<div class="article">






　 ,(,ゝ--､ヽ＼,-< /~Vr'"j,　　 ,､, ﾞ　 　 jﾆ,シゝ、　　ﾞ（ '､ｧj=､,　,,{ r'Vﾞ!､/ '"~7/./　　　　　　 j
　r､ i,　　 ヽ, l' ｀ﾞ'ヽ, /　 /ﾄ ,_, ゝ'　 ,.､ノ 　 　 　 　 ､.,,,7-イ､r'V , Y'j'',.0k,､-''ヽ/　　　　　　　,'
､､,ﾞヽﾆ=＝-,,i 　 　 }.}　./ j､,{ ヽ-ﾄ､-'　　　　　 　 　 　 ﾞ''‐lj'{,　l.　j'"　jｒ'､,ﾞ ｀ﾞくi　 　 ,r'ﾞﾌ　　/
___＞,ヽr'-'",.ヽ､,, ,,,Y､r',!Y. {＞'" 　 　 　　　　　　　　　　　 ヽ'iﾘrく,,ノ,,ｽ, ヽ,''〉_!　レ'／　 .／ ~ﾞ'i
,-､,,r／　 〈, ,､- ,r l 　 ﾞi　ﾚ'　　　 ＿|￣|＿　.|￣￣￣| 　 　 　 j 0 i"´ _ノイr'ﾞir,ｩ,､ﾆ,,,,.､-'　　　/
''ﾂ,r'　　　,r'ﾞ　　j､_!　　,j-l　　　　|＿＿　　 | .|　|￣|..｜　　　　lヾ､jニ~　>''" ﾞ､j､-, ,､,､ヮ　　　/
ﾂﾞ 　 　 ./_,rヽ,r''" ヽ､.,' .,,l　　　　　　／　／ .|_　￣　 |　 　 　 ｲ､:::> 　 く ,　,､ﾉ_/,riノァ､､__,／
. 　 　 r‐-､l,　ヽ　　 _, {, l ,i,　　　　／　　 ＼　 |　|~|　|　　　　i:ﾞ､'ﾞ ﾞ'＞‐'ﾞﾚｲ,r'ｲ,　　l　 j"ｽ
　　　 |　　　ﾞi　{ヽ,r|ヽ ,,rK:ﾞ 　　　|／| 　|＼|　｜ |..|　|_　　 ｲ、:〉ｧ'　　 j　 ﾞY'ｱ　　l　/ﾉ'"
　　　 l,　　 ､ !, l /. l　ﾞヽ､ ﾞ'冫　　 　 |＿|　　 .ﾉ_ﾉ　|＿_|　 <:::l'､T7　 　 /_,,,､-'‐ｧ　/ /,r'
　　　r'ﾞ'ﾆト-､ﾞ ' { __j､　　,;Yﾄ､:」　　　 　 　 　 　 　 　 　 　 ﾉ:.ﾞ'ｰ-'､,　ノ-､　　/ﾞ　.ﾉ∠,,,,,_,､ｨ
　 ﾄ,rﾞ'" l l｀ﾞ= ~,'~r'　｀` ゞj ! ._ﾞ''ﾂ　　　　　　 　 　 　 ,､,,jﾆ-､::::::::::. jr'　　 }‐'''ヽ''"　　 　 ヾ〈
　 l　ﾞ''''‐-,V　 l　ﾞ'''ト,-‐‐ Y7,r'/　　＿､,　 ,､--､　　i'　　　　ヾ~ﾞﾞﾞヽ〉　　/　　 .ﾉ　　　　　ﾉイｱ
　 ヽ,　　,r‐''‐-､,,,,,j ヽ､,,r''ﾞ.i''{ jゝ''"　　ヽY,　　 ヾ''ソ　　　　 ﾉ　,､-‐-,,r'.,　　　｀ﾞi　　 _,／_イ
　　 iﾞ''‐-!,　　 　 _!　　ヽ,jr'"!Y ﾞ､　　 ./　　 ､ ,　iﾞ~ゝ,　　｡　, ,r'　　　.{ ﾞi,_, o　　人''''",,二ヽ'
.　　{_ ,､-ヽ､,r‐'" ﾞ､,..,_　! 　 V　　　r､.',r　 　 o　>'　ヽo rぅシ　　　　j ゝ''ﾞo､,,,ノ　 ￣
　 　 iﾞ　　r'/ ,r‐'"　　-r'''ｼ,. }ト､,,_r‐,､=､,,､,,_,..,,_{　　　o 8-。　　　_ノ　ﾉﾟ　　　 ﾞ}
　 　 |　,､l ,'r､,,､､,　　　,ゞ'', ﾞコ　ﾞi_i'ﾞ ﾞ' ､ rヽ,冫ヽﾞ'r-､,　 /~ﾞ'''ｰ'"ﾌ ﾞi''lﾞヽ、　　 ﾉ､.,,
　 　 ﾚ'　 llr入　 冫''''7　ﾞ j､　 　 lﾂ''　　 ヽ/ 　 ﾞ '　　ヽｲ､__,､-イ ヽ､,,'i　 )""''ﾞ　,ｒ'''ﾞ'ヽ,
　　　 　 〈/､,_ﾞ''ｧj {,r‐{　　}'/ﾞﾞ''‐-i　　　 O {,_　　 o =　‐' j　　　j,　　　,.==､､　./　　　　',
　　　　　 ﾞi,r‐'７/　 　 ',　i'.!.　　 〈　　 ,.　　ﾞ､r　　 　 ､ ,,ノ　　／.',.　 /ヽ-‐' ',_j､ 　　　　{
　　　　　　 〈'''ｧゝr,ｯ-'ツｯ.{　 　,ノ人'"(,,,,､-' >=､,_,,.ノ-' 　 　 ''''''‐'i､.{　　　　j　　ﾞ''‐'"~ﾞ'ヽ
　　　　　　　｀~ﾞ''7ｧ'"´ ゞrﾆン-,ri'　.'‐-'ﾞ ｀ﾞ"´　　　　　　　　　　ノ:/''‐､,　 ノ
　　　　　　　　　j.r',,　　　 ,ﾉ-!ﾞ　　　　　　　　　　　　　　　　 　 iﾞ:/　　　 }/

　　　　　　　　　２　０　１　４　年　度　後　期　連　続　テ　レ　ビ　小　説

　　　　　　　　　　/￣￣￣￣/.　　　　　　　　　_/ ７_,/ ７_　/￣/　 /''７
　　　　　　　　　　￣￣ノ　／ .　/' ７'７./''７　/_　 ＿　 __/.　￣　　/　/　
　　　　　　　　　　　　<　 < . 　　ー'ｰ' /　/..　./__/_/　/ 　 　＿__ノ　/　 .
　　　　　　　　　　　　 ヽ､_/ 　 . /＿___,／　　　　/__.ノ 　　/＿___,.／　　.

　　　　　　　　　　　　　　２０１４年９月２９日より放送開始！！ 











822 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:20:50 ID:XcXe7UzE0





    　　　　　 　 　 　 　 _＿__,.-‐──-,ｨ´|-‐─_'l
    　　　　　　　　　 ,ｨ´　　 　 　 ∪ 　 　 |::　　 ゛｀ヽ､
    　　　　　　　　／　 ﾉｉ　　　 |　　　　 :. |::.　　 　 　 ＼　　　　　　いやはや、まさかのビックニュースの到来です！
    　　　　　　 ／　　（_,ﾉ　　|　|､　 ｉ　　ｉ: |､:　ｉ 　 　 ＼､＼
    　 　 　 　 /　　／　　　　|　| ∨ |　　|: | |　|　　　　 ﾍ￣`　　　　ニッカウヰスキー創立８０周年の年、
    　　　　　/ 　 :,'　　　 ,.-‐|‐/　 V　　人{‐|-|､　　 　 :.ﾊ
    　　　 　 |　 :/　　ｉ::: 　/　ｊ/　　 |　 /　　 ｊ,/::∨　 　 ｉ: |　　　　　２０１４年、ＮＨＫ連続テレビ小説にて
    　　　　　|　/　　 |:::　/　 r'ｭ　　j／　r'ｭ　|:::::::∨　　 |: |
    　　　　　∨,'　　 |l'Ｙlﾍ.　|l l| 　 　 　 |l l|　l:::::::::|　　 ∧:|　　　　　竹鶴政孝・リタ夫婦をモデルとしたドラマの放映が決定しました
    　　　　　 | |　　　|| | l l　_゛"　 }‐{ 　 ゛"　|＾lﾍ:::|　 /　 `
    　　　　　 | |　　　|| | | |/ﾉ‐-‐"　｀ ｰ-‐" ｊ ,| |::ｊ,.ｨ´　　　　　　　 半年間、１５０話に渡る放送が行われます！
    　　　　　 ∨｀ヽ､.||　　 /　　 /￣::}　　 ,ｨヽ.　|:::: ト､
    　　　　　　｀ヽ､ 　_ヽ　 ,}､＞'‐-:r┴＜:::{ .ﾉ ,/::::: |ヽ.＼
    　　　　　　　　 ￣/｀}　 | ｀ゝ-､　 ,-‐/ ｀〉　 |:::::: :|::∧: 〉



    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／⌒＞.､
    　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／⌒＼:.:＼
    　　　　　　　　　　　　　　　 　　　　　　　／"´　　　　 ﾍ:.:.:}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}:.:i
    　　　　　　　　　　　　　　　　＿＿＿ 　 　 　 　 _＿ 　 ﾉノ
    　　　　　　　　 　 　 　 　 　 ｀二ニ=､｀Y⌒r＜:´.:.|:.:｀ミ":.､
    　　　　　　　　　　　　　　,,ｨ彡:.:.:.:.:.:.:.:.:.:.:./´:.:.:.ヽ:.|:.:.:.:.:.:.:.:.:＼
    　　　　　　　　　　　-‐≦＿:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.ｌ:.:.!:.:.:.:.:.ヽ:.:.ｌ:.:.ヽ　　 /⌒＼
    　　　　　 　 　 　 　 　 　 ／:.:　:.:.:./:.:.:/:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.ヽｌ:.:.:.:'.　 /　　　 }
    　　　　　　　　　　　　　 /:.:. . .:.:.:./:.:.:.:.:.:.:.:.:.:.:/;:.:.:.:./i:. . . . .ﾊ:.:.:.:.i　l　　　　l
    　　　　　 　 　 　 　 　 /:.:.:.:.:.:.:.:/:.:.|:.:.:.:.:.:.:.:./ .!::.:.:.ハ/:.:.:.:.:.:.ﾍ:.:.:|　| 　　　ｌ　　　ニッカの時代がｷﾀ―――(ﾟ∀ﾟ)―――― !!
    　　　　　　　　　　 　 /／!:.:.:.:./:.＞|､;_:.:／/　 |:.:.:.ﾚ'´V:.:.:.:.:.:.:i:|:.:|　|　　　 |
    　　　　　　　　　　　/´ 　.|:.:.:/:.:.:.:.:.|:.:.x≧､　　|:./　　 ﾊ∧:.:.:.:|:i:.:|　|　　　 |
    　　　　　 　 　 　 　 　 　 |:.:,':.:.:.:.:.:.:i:ﾏﾃ示ﾐ､　ﾘ'　,,ｨｚ≦|:.:V:.:|:|ヾ〉_|　　　 ﾄ､
    　　　　　　　 　 　 　 ィ≦|:.:{乂:.:.:.:.|八{ﾄ_jさ.　　 '"　　･ﾉﾘ:.:V:|:|:／　､／　　 )
    　　　　　 ,　 -‐＝ニ三ニ{{:.|rx,-､,‐､ .〉ゞ‐′､'_,ｒ‐､／／￣｀ｰ´　　/　　　'　｀ヽ
    　　　　〃:.:.:.:.:,　-―＝ニ三ゝY､_,､_r!ﾍi|||}}ﾊ　} ／:.:./　　 _＿　　 人＿ノ　　　}
    　　　/{{:.:.:.:.:〃:.:.:;..-‐=ﾆ:／(二二二二}}||}}ノ／:.:.:／乂ノ//／ヽ＿､　 (＿,,　　}
    　　./:.:.ヾ:.:.:.{{:(　　／:.:.:.(　　　てノﾉヽﾕ:/ ／:.:人(　　　///　　　 　 ｀ｰへ､＿ノ
    　 ,':.:.:.:.:.:.)／ヽ)／:.:.:/:.:.:.:≧/￣｀ヽ､|||/ (:.:.:./　　)　　///＿＿＿, ノﾉ )
    　 |:.:.:.:.i.::{{ 　,:':.:.:.:.:./:.:.:.:へ/　　 ／ﾉﾐ|/≦)/　＿＿　| | |＼　　　／ ／
    　 |:.:.:.:.i:.:.ｉ　/:.:.:.:.:.:{:.:.:.:ﾉ　.乂_／／-||i´　 ｀＞　　　ゝ＼.＼ ヽ- ´／
    　人:.:.:.ｉ:.:.|/:.:.:.:.:.:.:.{{＜＿＿彡'´∠ ハ＿／　　 　 / ＼ ヽﾆﾆ.／
    　　 ＼:ｉ:.:.|:ｉ:.:.:.:.:.:.:.:ヾ;.;.;.:.〈,､､／.／ /-､　｀ヽ.　　 /.　　 ＼_／





823 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:21:30 ID:XcXe7UzE0





    　　　　　　　　　　　　　　r-､
    　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
    　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
    　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ
    　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ',
    　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !　　　　　　現段階では、連続テレビ小説初になるという
    .　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |
    　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V　　　　　　 外国人ヒロインのキャストも未定ですが、
    　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !
    　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!　　　　　　 「日本人以上に日本人であった」リタのキャスティングが
    　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i
    　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　　　 誰になるかも含めて、今後目が離せませんね！
    　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|
    　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
    　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',
    　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
    　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
    　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
    　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : |



    　　　　　　　　　　　　　　(⌒)
    　　　　　　　　　　　 　 (こ○こ)　　　　　　 ,-､
    　　　　　　　　　　　　　　(___)　　　　　　　てOう
    　　　　　　　　　　　　　　　　 ＿　　　　　　‘ｰ’　　　(⌒)
    .　　　　 　 　,-､　　　　 　 ／/⌒　　　／　　　　　(こ○こ)
    　　　　　　 てOう　 　 　 〈.::.{　　__, ベ.ー-＜　　　‘ｰﾍ_ﾉ
    　　　　　　　‘ｰ’　　　　　 ,ゝ'´.::.::.::.::.::|.::.::.::.::｀丶、　　　　　ところで、関連スレを拝見致しますと、
    　　　　　　　　　　　　　　/ :.::.::.::.::.::.::.::j.::.::.::.:: く￣
    　　　　　　　 　 {ヽ　　　,'.:/.::.::⌒/|.::.::ハ⌒.::.::.:ヽ　ﾊ　　　　「あの場面はどうなるんだろう」などといった、
    　　　　　　　 　 ∨＼_　{/.::.::/:./　|::/　ヽ＼.::.::|.::V　}
    .　　　　　 　 　 /　／ ∨ｲ.::/≡≡l/　 ≡= ﾊ.:.|ヽ｢∨　　　　当伝記の読者の皆様の期待に満ちた声が散見されます
    　 　 　 　 　 　 ヽ_{ 　 　 |.:ハ::::::　､_,､_,　::・{:.Ⅳ　∨
    　　　　　　 　 　 　 ＼.　 |ﾍ.::.:l､　_（_ ﾉ_　イ.::|　　/　　　　　恐らくリタが亡くなる所まで放映され、
    　　　　　　　　　　／.::.＼　ヽ::| 　 ∨{　 / |.:/ .ｘく
    　　　　　 　 　 ／:／.::.／＼ ヾ＼　｢］ /| ﾉ'／.::.::l　　　　　　その後はエピローグになると思いますので
    　　　　　 　　/.::./.::.／.::.::.: _} 　 |lヽＶ/ l|r'´.::.::l.::.|
    　 　 　 　 　 l_;斗-く :.::.::. 〈 j 　 ＞ω＜.| :.::.:: l.::.|　　　　　　当伝記の第十七話までがメインとなるでしょう
    　　　　 　 　 V`ｰく¨ヽ.::j≧ﾍ 　/　 ∧　}| :.::.:: l.::.|
    　 　 　 　 　 /.::.::.∧/∨l|　　Ⅵ_／　 ﾚく :／l.:|l:ﾉ
    .　　　　　 　 |.::／l.::ヽ_,,斗‐'´／ 了丁 //　　リ





824 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:21:59 ID:XcXe7UzE0





    　　　　　　　　　　　　　　　_＿
    　　　　　　　　　　 　 　 ／⌒ヽヽ
    　　　　 　 __＿　　 ,、＿＿　　 |/
    　　‐＝ﾆ_ : : : : ｀Y: :`: : : : : : ｀ ヽ、
    　　 , イ: : : : : : : :l: : : : l: : : : : : : : : ＼　　　　　　それにしてもＮＨＫの告知ページで
    　／;:／: : : : : : : |: l : : |、: l: : : : : : : : :ヽ
    /／/ , : : : : :l_:_/|: l : : l l_:_|_: : : :ヽ: : : : l　　　　　『実在の人物をモデルとしますが、「ある日本人技術者と英国人妻」の
    　 / /: : : :/ 'l:./｀|: l: : { ´l: |､｀ヽ: : l: : : : !
    　,' /| : : /: :/|{　 l/l: : |　ヽl　＼: : :l : : : l　　　　　“夫婦の人情喜劇”として大胆に再構成し、登場人物や団体名は改称し、
    　|/ |: : /: :ﾊr┯┯ l : | 　┯┯yl : |: :＼l
    .　　 |: :lｲ ;'ハ ｂ::|　 ヾｌ　　ｂ::!　l l: l｀ｌ:`ﾒゝ　　　　羽原大介さん作のオリジナル脚本によりフィクションとしてお届けします。』
    　　　ヽ| ﾚ |: :ｌ ￣　　　　　￣・ ｌ l/ｰ': :l
    　　 　 　 l.:|: :ゝ､._　 ｰ'ｰ'　　_,.ｨ': : l:: : :|　　　　　 という表記が、ボールドで表記されているのが不安っちゃ不安だね
    　　 　 　 |.:|: : : :__二７T ¨´lヽ､| : :l: : : |
    　　 　 　 |.:|: : :|| 　　 l´＿__7　|: : |､: :│
    　　 　 　 |:,ゝ､:ヽ 　 │　　/　/: :/　!:: :|
    　　 　 　 |:l＼ヽ: l 　 |　　/　 l: :/／.|:: :|



    　 　 　 　 ｒ‐ ― }:: :: :: :: :: :: :: :: :: ｀ヽ
    　 　 　 　 |::　:: :/:: :: :: :: :: :: :: ､ :: :: :: ＼
    　 　 　 　 l／:: ' :: :: :i､ :: :: __ :: :ヽ:: :: :: :::ヽ　　　　　まぁ正直言って、史実のみで構成しようにも、あらゆる手段を使って
    　 　 　 ／::: :::.i-':: :: |　＼:: ::＼:: :: ､|:: :: :: |
    .　　 ／:; :: //::レヽ:: !、 ｨ=ｭ､:: :: :: :: ＼:: :::!　　　　　資料を集めまくった当伝記ですら、判らない部分が多すぎますからね
    　　/:,イ:: :::|:: ::ﾘ--＼:}　´{i'::::jヾ::､:: :ヽ::ﾞｰ:|
    　　"　|:: :::ﾊ:: :ｌ{ﾍゞﾘ,_ｉｧ　ゝ迄 〉､:ﾄ　/ヽ}::|　　　　　それなら最初からフィクションを前提にしないと、
    　　　　＼:} ＼ﾘヽ__ﾉ '＼＿ ,／',.V 〉':|:: :: :|
    　　　　　　　／::／ﾌ､ ﾟ__　 ィ ＿:∠:::ﾊ:: :: |　　　　　１５０回という長丁場のドラマは乗り切れないと思います
    　 　 __, -=__ノ~' ﾆ) ヽ:::7::／　　 ＼∧::＼:|
    　　　 ,≧/ｽ　 ,.､ ､' ,/:: :/　　　　　 ∨ﾍ::::ｌ＼
    .　 　 ､／//｀´ }― {/!,V　　 　 　 　 !//!:::＼:＼





825 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:22:36 ID:XcXe7UzE0





    　　　　　　　,ｒ:-::‐:::-:.､
    　　　　　 　 |:/"￣｀ヽ::}
    　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､
    　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、
    　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼
    ../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ　　　　　んでも、登場人物や団体名は
    .ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ
    l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:|　　　　改称するってのはどうなんだろうね？
    {:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:}
    ∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/
    . ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/
    　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:|



    　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
    　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
    　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
    　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',　　　　　　「竹鶴政孝」と「竹鶴リタ」だけは改称したら激おこですね
    .　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
    　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!　　　　　「ニッカ」は変えてほしくないですが、
    .　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
    　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|　　　　　まぁこれは仕方ないかもしれません
    　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!
    　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l　　　　　 「サントリー」は「赤玉」から引用した「SUN鳥井」なので、
    　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
    　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l　　　　　 鳥井さんの名前を変更して「SUN○○」にしなかったとしたら、
    　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!
    　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',　　　　　 脚本家の見識を疑います
    　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
    　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',　　　　 ヨントリーとか絶対に駄目ですよ！
    　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
    　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
    　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',





826 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:22:56 ID:XcXe7UzE0





    　　　　　　　　　　　　　　　　　 ,､
    　　　　　　　　　　　　_,.-‐─-/　ﾍ‐-､_
    　　　　　　　 　 　 ／　　　　　　　 |　　 ｀ヽ、
    　　　　　　　　　 /　　　　 ｉ 　λ::　|: ヽ、　 .ﾊ
    　　　　　　　　　 | ｉﾉ　.:　 | 'ﾌ´|::.　ｊ｀ヽ､|　λ |
    　　　　　　　　　 |/ : : .;ｲ´j/,　ｊ;:／　 , ﾘ 〉　ﾍｊ　　　　　というわけで今回は、先日参加して参りました
    　　　　　　　　　〈 : :／::|　 ┃　,H　 ┃　∧ﾉ ,〉
    　　　　　　　　　　V}`|: ::|.｀‐-‐'　 ｀‐-‐'〈::::ｊ,/{　　　　　ウイスキーフェスティバル２０１３ｉｎ東京のレポートをお送りします
    　　　　　　　　　 　 ｊ ::| :.:|､""" {_,ﾌ "ｊＹ77ｧ:. |
    　　　　　　　　　 　 | ::|　::{ ｀＞‐-‐{ﾆニ二}: : |
    　　　　　　　　　　 ﾉ ::丶､ヽ､　|＿_{ﾆニ二}: :. |
    　　　　　　　　　 / : :::f´ ､ｰ-｀|　,.〈　　　 ,〉: :. |
    　　　　　　　　／ / : ::|　　ｉ＼.|/／|　　　 |: :　ﾍ、
    　 　 　 　 　 〈　:/ : : ::|　　|> ｀´　<|　　　 ﾄ､:. : : ＼





827 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:23:24 ID:XcXe7UzE0






    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　やる夫がウヰスキーを造るようです
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　番外編第八話：ウイスキーフェスティバル２０１３ｉｎ東京
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





    .

828 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:23:51 ID:XcXe7UzE0





    　　　　　　　 ＿　 　_,
    　　　　　＿__,＞ Ｙ´'ー-､
    　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　おはこんばんちわ、できない子です
    .　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　 というわけで今回は１１月１７日に行われた
    　 |ハ |（●）　（●）　/ / ,/ﾚ′
    　　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　 ウイスキーフェスティバルのレポートをお送りします
    　　　　ヽ､_ 　― 　_,.ィT/
    　　　　　　l 7Eニ::ィ1│　　　　　　　　　 前回、２０１２年のフェスのレポートは
    　　　　　　'ｲ／ヽ::::｀l┘
    　　　　　　 i´￣ ｀|::::|　　　　　　　　　　　当伝記第４回でご紹介致しましたが
    　　　　　　j| 　 　 |::::|
    　　　　　／　　　 |:::::|　　　　　　　　　　　あれから１年、今回はどのような内容でしょうか
    　 　 ／ /　　　ｌ lrｪﾘ＼
    　　　＼/　　 　 |　 　 ／　　　　　　　　　独立番外編にてお送りします
    　　　 　｀ ｰｒｰr┼‐ｒ'´
    　　　　　　 |::::|　|::::|
    　　　　　　 |::::|　|::::|
    　　　　 　 ,ﾍrﾘ　ﾄｰ}
    　　　　 　 `ｰ' 　`ｰ'





829 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:24:04 ID:XcXe7UzE0





    　　　　　 ､-ー'｀Ｙ ＜,__＿
    　　_＿≦ー`__＿　_二ｚ<＿　　　　　　　　　　　が、その前に、実は作者、ウイスキーフェスティバルの前日、
    　　 ＞ ７ ￣､-‐ ´￣｀'┴＜
    　＜之′Ｙ´／ 　　　　　　　＼　　　　　　　　　１１月１６日に九州に出張に行って参りました
    　　 >{　 ,' 　| ､　,　,.　 ,.l　　, 　ﾞｉ
    　　 |　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　　　　　　 今回行程に余裕があるので、そこでひとつ、
    　　 ′Ｊｉ, ﾞｉ ﾞｉ （ ●）　 （●）|ハ|
    　　　　i⌒ヽ'(1. ''' 　＿'　 ''' ﾉ川／⌒)　　　　　 日田の洋酒博物館に行ってやれという事で行って参りました
    .　　 　 ヽ 　ヽx＞､（_.ノ__,イ ｌ |::::ヽ／
    　　　　 ∧　人lﾊ:::::l,三|:::/ｌ|　,:::::ﾊ


    天領日田洋酒博物館

 <a href="http://ktsmuseum.blog.fc2.com/" target="_blank" title="http://ktsmuseum.blog.fc2.com/">http://ktsmuseum.blog.fc2.com/</a>





830 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:24:50 ID:XcXe7UzE0





    　　　　　　　　 ､_　　＿
    　　　　　　 ｨ-‐ ` Y　＜＿＿　　　　　　　　この日、レンタカーで移動したこともあり、
    　　　＿≦―'´＿＿ _二z<＿
    　　　 ＞ヾ ￣, -‐　´￣｀┴＜　　　　　　　 いくつか酒屋に入ったんですが、さすが九州だけあって、
    　 ＜戈､　Y　 /　　　　　　　　＼
    　　　 >{　/ 　 l,　､　,　　,l_ 　 ､　ヽ　　　　　焼酎と日本酒が超充実していましたね
    　　　|　ゝ{　　 l｀寸寸T ハT7 } ,､ l
    　　　∨ヾﾊ ∨ゝ　（●）　（●）|ハ|　　　　　そんな中、佐藤酒造の限定酒「あらあらざけ」をたまたま見つけたのですが、
    　　　　　　ヾi∨|　　　　 ,　　 |´
    　　　　　　　ヽT､,_　 ―　 _ ノ　　　　　　　　これがまた「焦げ芋焼酎」といった感じで、感動的な味わいでした
    　　　　　 　 　／|　lヽ::ニヨ7＼
    　　　　　　　　|　　 _=≡≡=_　|　　　　　　　焼酎を飲んで感動したのは初めてですね
    　　　　　　　 （⌒）　＼　／　（⌒）


    いのもと酒店
    佐藤「新原酒あらあらざけ2013」

 <a href="http://www.inomotosaketen.com/blog/2013/11/831/" target="_blank" title="http://www.inomotosaketen.com/blog/2013/11/831/">http://www.inomotosaketen.com/blog/2013/11/831/</a>





831 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:25:20 ID:XcXe7UzE0





    　　　　　　　＿　 　_,
    　　　　 ＿__,＞ Ｙ´'ー-､
    　　　 ＿>ｚ二_　＿__`ー≧＿_　　　　　　そして日田の洋酒博物館です
    　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　以前モーニングの「クッキングパパ」で紹介されていましたね
    .　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　 ちょっと時間が無かったので、３０分ほどの閲覧でしたが、
    　 |ハ |　（●）　（●）/ / ,/ﾚ′
    　　　`| 　　　ヽ 　　「)'/|/　　　　　　　　　世界の洋酒のボトル、グッズが勢揃いし、なかなか楽しかったです
    　　　 ヽ､_ 　― 　_,.ィT/
    　　　　 .｀,}ｰ,r'＾ﾍ-'"､　　　　　　　　　　　ニッカの展示も少なからずありましたが、グッズの量では
    　　　　　/ヽ/　｀_}ィ^!'
    　　　　 ,'r' /　/´ l- ､　　　　　　　　　　　さすがにサントリーとは比べ物にならないですね
    　　　　 ヽl.rー'´ ヽ ｨ
    　　　　 ノ＾ヽ-―'´＾ヽ、
    　　 ,ィ^ヽ、/＝＝､ _,.ハ､_





832 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:25:41 ID:XcXe7UzE0





    　　　　　　　　,_　 　＿
    　　　　　　､-ー'｀Ｙ ＜,__＿
    　　　_＿≦ー`__＿　_二ｚ<＿
    　　　＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　が、この博物館の中央には、以前ニッカウヰスキー日田工場
    　　＜之′Ｙ´／ 　　　　　　　＼
    　　　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ　　　　 （現三和酒類日田蒸溜所）に展示してあった、
    　　　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ
    　　　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|　　　　 余市蒸溜所のポットスチルが展示されているのです！
    　　　　　　ﾞｉ|ﾞｉ'(1　　　 , 　 　|
    　　　　　　ﾞｉTィ.,_ 　 ― 　 _ノ　　　　　　　 サイズから察するに、余市の初期に置かれていた第一号ポットスチルと
    　　 ｨｉＴi　 _, イ{ ＼７Ｔ.〔_
    　　 i | l ｌ^i: : :lハ／ヽ|ハ::＼　　　　　　　 同型のものと思われます、館主のお話を伺いたかったのですが、
    　　 l ﾚ'　 ﾄ､: |: :i　ＹＹ|　V : :ヽ
    　 　 〉　 ん } ≫.i　|::l l≪　 ｉ: ::}　　　　　　この日は残念ながら不在でした
    　　 ト==く| ﾘ く　 V::::ij: : 〉: l : :ｌ
    　　 |o: : : ｌ{/: : ＼ ＼/ /: : ｌ: : :〉
    　　〈: : : : iy: : : : : ＼ /: : : :l: : :l
    　　　ヽ イ : : : :Ｏ : : : : Ｏ: :ｌ: :ハ


    おいでひた.com
    来週号のクッキングパパに登場★

 <a href="http://www.oidehita.com/8614.html" target="_blank" title="http://www.oidehita.com/8614.html">http://www.oidehita.com/8614.html</a>





833 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:26:16 ID:XcXe7UzE0





    　　　　　　　,_　 　＿
    　　　　　､-ー'｀Ｙ ＜,__＿
    　　_＿≦ー`__＿　_二ｚ<＿
    　　＞ .,,_ ￣､-‐ ´￣｀'┴＜
    　＜之′Ｙ__,-､＿＿＿＿＿＼　　　　　　夜は福岡の中州に行き、ニッカバー七島で一杯、博多で「博多」を頂きます
    　　 >{　 ,'＿{.0.}＿＿＿＿＿__ﾞｉ
    　　|　ヽ,{ 　 |`ｰ’寸T　ハT７} ｨ, ｌ　　　　　今回、お隣に日本在留のアメリカ人の方でおりましたので、
    　　 ヽﾚⅣ ハ （●）　（●）| ハ|
    　　　　 V ﾄ'(1　　 　 ,　　　}"　//　　　　　カタコトの英語で交流を深めてみました、これも旅の魅力ですね
    　　 　 　 Vィ丶,　 ― 　 ,.ノ ∩E）
    　　　　　　│「ィ::ニE7l´　　/__ノ
    　　　　　　└l´　　　Y.ﾄ,ヽ/　/
    　　　　　　　 |　 |´　 ﾟ|｀il＿/
    　　　　　　　 |　 | 　　ﾟ| |i


    ニッカウヰスキーデータベースwiki
    博多

 <a href="http://www59.atwiki.jp/nikka/pages/342.html" target="_blank" title="http://www59.atwiki.jp/nikka/pages/342.html">http://www59.atwiki.jp/nikka/pages/342.html</a>


    食べログ｜福岡
    ニッカバー七島

 <a href="http://tabelog.com/fukuoka/A4001/A400102/40000185/" target="_blank" title="http://tabelog.com/fukuoka/A4001/A400102/40000185/">http://tabelog.com/fukuoka/A4001/A400102/40000185/</a>





834 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:26:43 ID:XcXe7UzE0





    　　　　　　　　　　　　　　　　＿　 　_,
    　　　　　　　　　　　　　 ＿__,＞ Ｙ´'ー-､
    　　　　　　　　　　　　 ＿>ｚ二_　＿__`ー≧＿_
    　　　　　　　　　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜
    　i ヽ　　　　　　　. ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　　また、マスターの七島氏に
    　ヽ ＼　　　　　 ./　 ,　　l、　、 ,　､ |　 ヽ　}<
    　,ｲ_ﾝ-ヽ　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ/　　　　　　　ニッカ製品本の営業をする事も
    　ﾄ(_ イ_ ヽ 　 　 |ハ. |（●）　（●） / / ,/ﾚ′
    　`‐^ー ､　｀ ､　　　 `|　　ヽ 　　　 「)'/|/　　　　　　　　　怠りありません
    　　 　 　 ＼　 ゝl丶　 ヽ､_　―　_,.ィT/
    　　　　　　　丶y' 　 　 ￣ Ｔ､ﾊ´ └┬i- ､
    　　　　　　　　 ￣丶､　　`iヾ､ヽ　-‐!'ﾉ ､　｀　‐- 、　　ﾄﾞﾔ?
    　　　　　　　　　　　　 ｀丶|　ヾ.､７／　　i 　 　 　 . ｀ヽ
    　　　　　　　　　　　　　　　i　 　 !l　　　　l￣｀` ‐ﾚ￢､!
    　　　　　　　　　　　　　　　 ヽ 　 ┘　 　 i　　　, ┴-､l
    　　　　　　　　　　　　　　　　 〉　　　　　 入　 ト/ l　! l
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　ヽｺｰ' '￣





835 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:27:01 ID:XcXe7UzE0





    　　　　　　　　　　　　　　 ＿　 　_,
    　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　　　翌日はお昼の便で東京に引っ返し、
    　　　　　　　　 ./　 ,　　l、　、 ,　､ |　 ヽ　} ＿__
    　　　　　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ| ┬‐┘　　　　 羽田から東陽町の会場に向かいます
    　　　　　　 　ｎ ハ |（●）　（●）　/ / ／´冫
    　　　　　　　 | | 　.`| 　　ヽ 　　　「)'/　　./　　　　　　　　 １５時頃会場に到着、
    　　　　　　　 }rﾍ.　 ヽ､_ 　― 　_,イ　　 /
    　　　　　　　 〔　)ヽ--‐ ｧ!￣,　人　　 /　　　　　　　　　　ニッカのセミナーまで１時間程度しか無いので
    　　　　　　　　 Ｙ　　　 / ` ┴'´　＼_/
    　　　　　　　 　 `‐─‐{　　　　　 ノ |　　　　　　　　　　　　早速試飲をしまくります
    　　　　 　 　 　 　 　 　 ヽ　 　　　 ´￣￣￣刀
    　　　　　　　　　 　 　 　 }　　　　　　　　 丁　(
    　　　　 　 　 　 　 　 　 /　　 　　　　r‐t‐ﾍ／
    　　　　　　　　　　　　 /　　　　　　ノ ノ＼）
    　　　　　　 　 　 　 　 `ト‐ｧ--‐'´￣
    　　　　　　　　　　　　　L/





836 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:27:41 ID:XcXe7UzE0





    　　　　　　　　　　　　　 ＿　 　_,
    　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_　　　　今回白眉だったのは、台湾の蒸溜所であるＫＡＶＡＬＡＮの
    　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜　　　 ｷﾝｸﾞｶｰｺﾝﾀﾞｸﾀｰ
    　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　 金車頂上指揮でした、２００５年に設立された蒸溜所で、
    　　　　　　　　 rヽ,　　l、　、 ,　､ |　 ヽ　}<
    　　　　　　　　 i　!７Tハ　T寸寸 |　　}ノ　|　　　　その短い酒齢を感じさせない、甘く、まろやかな風味が特徴です、
    　　　　　 r;r‐r/　| |（●）　（●）　/ / ,/ﾚ′
    　 　 　 〈_L (｀ヽ .}`| 　　ヽ 　　　「)'/|/　　　　　　八重洲のリカーズハセガワで取り扱い中です
    　　　　　l｀ （ ｀`/　ヽ､_ 　― 　_,.ィT/
    　　　　　ヽ 　　l　　　　l 7Eニ::ィ1│
    　　　　　　ヽ::::::.ヽ　　. 'ｲ／ヽ::::｀l┘


    リカーズハセガワ - カヴァラン

 <a href="http://www.liquors-hasegawa.com/SHOP/962101/list.html" target="_blank" title="http://www.liquors-hasegawa.com/SHOP/962101/list.html">http://www.liquors-hasegawa.com/SHOP/962101/list.html</a>





837 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:28:25 ID:XcXe7UzE0





    　　　　　　　　　　 ＿　 　_,　　　　　　　　　　　それからジャパン・インポート・システムで
    　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　＿>ｚ二_　＿__`ー≧＿_　　　　　 Ｇ＆Ｍやキングスバリーの錚々たるボトラーズボトルを試しました、
    　　　 　 　 _,. -┬ ｆﾆト､ ‐-､￣ ７ ＜
    　 　 　 r'´　､r　|　| ,.L |　 ヽ ｀Ｙ′之＞　　　 どれもこれも美味しくてどれを買おうか迷ってしまうのですが、
    　 　 　 |　　 （_ノ　j {.　'､ ､ |　 ヽ　}<
    　 　 　 |　　　 }‐イ-上　〉　|　　}ノ　|　　　　　 「これでこの値段は安い！即買う」と思わせるボトルには
    　 　 　 |　 　 ﾉ´　　 　 / ） / / ,/ﾚ′
    　　　 　i　　　 　 ｒ‐‐ ' 　 　 「)'/|/　　　　　　　残念ながら巡り会えませんでした、贅沢言ってますが、
    　　　　　ヽ　　 .ノ､ 　―　_,.ィT/
    　　　　　　i:::::::!＿l 7Eニ::ィ1│　　　　　　　　　予算と置き場所の制約がある以上仕方ありません
    　　　　　　.',::::::::::::ｲ／ヽ::::｀l┘
    　　　　　 　 ｀￣ ｀i´￣ ｀|::::|　　　　　　ｸﾗｲﾇﾘｯｼｭ1997ﾊｶﾅﾘ心揺ﾗｲﾀﾞ





838 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:28:57 ID:XcXe7UzE0





    　　　　　{ー- ､∧ﾉ{
    　　　　 _ ゞ　≦　　 ￣ ヽ
    　　　r ′ － ＞ -―　￣`ー　､　　　　　　　そう言えばスコッチにしては珍しい、新樽熟成のシングルモルト、
    　　　|／　 ／　　　ヽ　　　　ヽ　　ヽ
    　　 /　　/　　／　　　　　　ヽ　ヽ　 `､　　　　グレンモーレンジィ・エランタがウイスキーバイブル２０１４で
    　　ム.　l　　/　　　　　　＼ 　l　_L　　l
    　　｜l　|　/　 l　 l　　ﾄ､ 　l 斗七ﾊﾊ ﾉ　　　 ワールドベストに選ばれたと聞いて、こちらはつい衝動買いしてしまいました
    　　 川　l　|　 {､ ｜」斗ヽ、|/ﾚ'ﾚ　从!
    　 ノ リ!八 l　 ｋ＜! ヽ!　　　　(● ）l l　　　　 グレンモーレンジィ特有の甘いモルトと、
    　　　　ヽ　ﾍ　　ヽ　(● ）　　　　　 リ
    　　　　　} 人ヽヘ ゝ　　　　　′　　ﾉ　　　　 新樽の甘みの調和はなかなかのものです
    　　　　 ノ　　　`~ゝ　　　　　-　　≦ーフ
    　　　　　　　　　 廴 `　ー　　≦　} ﾍ く　　　宮城峡限定原酒にも新樽があるのを忘れていたので、
    　　　　　　　　 /　　ヾ　　　彡 _,ｲ._ノ､._ゝ
    　　　　　　 　 /　　　, ゞ- ＿ノ〇l `ｰ'　　　　通販して比較試飲しないといけませんねぇ
    　 　 　 　 　 /　　　/　　〇　　〇|


    スコッチ文化研究所
    グレンモーレンジィの「エランタ」が世界一のウイスキーに

 <a href="http://scotchclub.org/index.php/news/11312" target="_blank" title="http://scotchclub.org/index.php/news/11312">http://scotchclub.org/index.php/news/11312</a>





839 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:29:22 ID:XcXe7UzE0





    　　　　　　　　＿　 　_,
    　　　　　 ＿__,＞ Ｙ´'ー-､
    　　　　 ＿>ｚ二_　＿__`ー≧＿_　　　　　　前回一押しだったイチローズモルトは、
    　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　／　　　　　　　 ヽ ｀Ｙ′之＞　　　　 先日行った川口ウイスキーフェスティバルと同じ内容だったため
    . 　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　　ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　　肝臓の保護のためにスルーしました
    　　|ハ |（●）　（●）　/ / ,/ﾚ′
    　　　　`| 　　ヽ 　　　「)'/|/　　　　　　　　　今年の新製品、「ＯＮ　ＴＨＥ　ＷＡＹ」の発売が待たれますね
    　　　　 ヽ､_ 　ロ 　_,.ィT/
    　　　　　.　 'f ^'il＾''r'
    　　　　　　,' l　 l　 { ､
    　　　　　　ﾚ!　,ﾊ　 '､〉
    　　　　　　｀l｀"　｀"１
    　　　　　,r'´　 　 　　ヽ、





840 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:29:34 ID:XcXe7UzE0





    　　　　　　　　 ＿　 　_,
    　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　そんなこんなでプラカップを両手に抱えて
    .　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　 ダッシュで試飲していると、
    　　 |ハ |（●）　（●）　/ / ,/ﾚ′
    　　 　 .`|〃　　　　〃 「)'/|/　　　　　　　　早くもセミナーの時間となりましたので、
    　　　　　ヽ､_　^　　_,.ィT/
    　　　　　　　l 7Eニ::ィ1│　　　　　　　　　 慌てて会場入りします
    　　　　　　　'ｲ／ヽ::::ヽ
    　　　　　　　 i´￣ ｀i::::::＼
    　　　　　　　j| 　　　|｀ヽ::::;>、
    　　　　　　／　　　　ヽ　｀し､_）
    　 　 　 ／ /　　　ｌ　　 ＼
    　　　　＼/　　 　 |　 　 ／
    　　　　 　｀ ｰｒｰr┼‐ｒ'/
    　　　　　　　 |::::|　`ｰ'.
    　　　　　　　 |::::|
    　　　　　 　 ,ﾍrﾘ
    　　　　　 　 `ｰ'.





841 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:30:02 ID:XcXe7UzE0





    　　　　　　　　　　　 ＿　 　_,
    　　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　　今回の講師は、ニッカウヰスキーの
    .　　　　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<　　　　　　　　　　　　　　　　　　　　　　　　　　ﾜﾀﾙ
    　　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノﾍ　））　　　　 佐久間正チーフブレンダーと、森弥主席ブレンダーですね
    　　　 （（　,ﾍ, |（●）　（●）　/ / ,/　/
    　　　　　　'､ `| 　　ヽ 　　　「)'/|/　/　　　　　　　 佐久間氏は現在のブレンダー室の室長、
    　　 　 　 　 ＼ヽ､_ 　― 　_,.ィT/=/
    　　　　　　　　<　l 7Eニ::ィ1　 　 〉　　　　　　　　　森氏は竹鶴ＮＡの開発者となります
    　　　　　　　　　ゝ'ｲ／ヽ::::｀ ､ ／
    　　　　　　　　　　 i´￣ ｀ヽ::|
    　　　　　　　　　　j| 　 　 　 <
    　　　　　　　　　／　　　 ヽ　 ＼





842 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:30:22 ID:XcXe7UzE0





    　　　　　　　　 ＿　 　_,
    　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　今回の試飲ウイスキーはシェリー樽、リメード樽、竹鶴ＮＡ、
    .　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|　　　　　 竹鶴１７年、竹鶴２５年ですか、今回のセミナーの内容は、
    　　 |ハ |（●）　（●）　/ / ,/ﾚ′
    　　　　 `| 　　ヽ 　　　「)'/|/　　　　　　　　おそらく先日、同じ面子によりブレンダーズバーで行われた
    　　　　　ヽ､_ 　― 　_,.ィT/
    　　　　　　 ／ Eニ::ｨ -､ |　　　　　　　　　 竹鶴ピュアモルトの試飲会と同じ内容だと思われます
    　　　　 　/::::;／ ヽ:::/:::/'::
    　　　　　/:::/へ ヘ/::::/:::　　　　　　　　　　作者は仕事で参加できなかったので、これはラッキーでした
    　　　　 /:::::＼ ヾミ::::/|:::
    　　　　（;;;;／| ＼;;;;ノ/:::
    　　　　　　 /　　　　〈:::





843 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:30:57 ID:XcXe7UzE0





    　　　　　　　,_　 　＿
    　　　　　､-ー'｀Ｙ ＜,__＿
    　　_＿≦ー`__＿　_二ｚ<＿
    　　＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　前半の佐久間チーフブレンダーのお話は、ニッカの歴史や、
    　＜之′Ｙ´／ 　　　　　　　＼
    　　 >{　 ,'　| ､　,　,.　 ,.l　　, 　 ﾞｉ　　　　 余市、宮城峡蒸溜所の違い、気温の話など、
    　　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ
    　　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|　　　　 当伝記や、以前のバーショーでの杉本淳一北海道工場長の
    　　　　　ﾞｉ|ﾞｉ'(1　　　 ' ／,〉.|
    　　　　　ﾞｉTィ.,_ 　　／´ ./ノ　　　　　　　お話と重複する所が多いので、今回は省略させて頂きます
    　　　　　　│「ィ:／,二ニソ
    　　　　　　└l´:/　 ,-― ､}
    　　　　　　　/::ｨ　　 ノｰﾍJ
    　　 　 　 　 ;／l　 _,イ{　　i::､
    　　　　　　/:::::::-::-:i　　　 |:::＼



    　　　　　　,. ‐ Ｔヽー‐ ､
    　　　　 ／　　　',　＼ ､ ,>-､
    　　　 / .:.!　　.:.:∧　　 〈(⌒ﾞ}
    　　　i .:.:.:|　 .:.:/　 ｀＼:{7ｒ{薔}　　　　　今更だけど、カウン家とブレンダーチームに
    　　　|.:.:.:.∨:／ ＿　　__ヾﾝ,ﾉ
    　　　ヾ,:.:「ﾞ7　 ＿　 　 __ |/　　　　　　 ローゼンメイデンのキャラを充てた所為で
    　　　　 ゞﾐく___ww　 ,　w,厂ヽ
    　 　 　 ,.-k′_〕 ⊂つ ,ィ、　　　　　　　登場人物が足りなくなってしまったのかしら
    　　　／　 ヽ､ ﾞ]｀ ＝´　 ﾉ
    　　/ 　 　 　 孑 |::ll::| 孑ﾞ＼　　　　　　仕方無いので、佐久間さんには本編で１コマしか登場していない
    .　 ヽ、　 :/　 ﾁ　ﾚ'l」　ﾁ　 ﾊ
    　　　 ﾞ1　 :/　＼　･　〃 ﾉ /　　　　　　カナを使うのかしら、でも今回も１コマしか登場しないのかしら
    　　　　|　 :|:　 　 ＼_〃　　|
    　　　,.ｲ　 :| __ 　 /::/｀ヾｉ ､|
    　 ／:/　i ::!　　　￣ ,/＼.　＼
    ／:::/ 　 | ::!　　　 ／::.::.::.＼　|

    　佐久間正（チーフブレンダー）





844 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:31:41 ID:XcXe7UzE0





    後半の森主席ブレンダーの話は、ダイジェストでお送りします

    ニュアンスを変えない程度に、文章を改変してあります



    　　　　　　　ｒｔｧｘ＜　　　 　 　 　 　 ＞ｘｔ}-‐= ミ
    　　 ／「三彡'　　　　　　　 　 　 　 　 　 ＼＜〉__ ＞　　　　　　　今回の竹鶴ピュアモルトの中身のお話をさせて頂きます
    　∠ =ｧ'　 /　　　　　　　　　　　　　　 　 　 ヽ　 ＼_
    　 　 /　 ,/　　　/ ,　　　 　 　 　 　 　 　 　 　 不「￣　　　　　　　今回発売した竹鶴ピュアモルト、年数を外しました
    . 　 厶ィ7.:　　 / /　　　　　　　 　 　 ｌ　i　　　　ト ` .
    　　　// {　　　| i　'　　　/ 　　　 ｨ　/l　l }　l 　 |　＼＼　　　　　 「ウイスキーへの情熱は、遂にこの華やかさにたどりついた」
    .　　//　ﾊ　!　i|-┼- ､ｉ {　　 //厶ｲ/ //　;　, .:|　　 '.　'
    . ／.′/ ∧ﾄｘ！ｬ芯ミ灯 　ｨ/{「r7/}/ｒ},イ　//!{　　 / /　　　　　とありますように、今回の中身の特徴は華やかさにあります
    彡'　 / /　从{ヾ{代zrｿ`ヾⅣ　込ヾｖｿ/ / 厶' /　／／
    　　 / /　/ ∧ ドヽ￣　　 　 　 ` ==彡ｨｸ/ 　 j／／　　　　　　　 もちろん竹鶴シェリーの特徴である樽感、バニラ感
    .　 / /　,　/　/{圦　　　　　'　　　　　 /ｊ/　　 '／
    ／　'　〃,　 / /、_＼　　　￣　　　／ 　 ,　／ｨ′　　　　　　　　 モルティ（麦芽と甘さの調和）感を踏襲しながら
    ／　／ /　/ /　jハ＜`ト　 _　 ＜ｨ７′/ // /
    . ／　 /　/　'　/ rtﾍ　｀￣ヽr ⌒ 厶ｘｲ　{ {/　　　 _　　　　　　　 さらに華やかさを留意しています
    ⌒＾＞ｘ,/　'　/　 〉: : ＼　　 ＼ 斗彡/　: 〈　 ｘ≦: :
    ﾊ: : : : : : :＞ｰ=彡: ＼ : : 丶／: : : ｘ个ｰ气 く: : : : :

    　　　　　　　森弥（主席ブレンダー）





845 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:33:02 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    この華やかさはキーモルトにシェリー樽のモルトを使っているためです

    これは特徴としては、非常に熟した果実を混ぜることで、芳醇な香りが特徴となります

    果物の香りで例えるとさくらんぼとか、レーズンとか、濃厚な香りが特徴となります

    味わいが非常にスイートな特徴になります

    今までは１２年の原酒を使っていましたが、今回は一部若い原酒を使っています

    熟成年数の若い原酒は、樽の熟成感は劣るところはあるんですが、

    原酒本来が持つ豊かさ、特に醗酵途中で酵母が生成するような

    俗にエステルと呼ばれる成分が花のような香り、フルーティーさが特徴になるんですが

    それがしっかり残っているという事で、華やかさが付与されるように言われています





846 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:33:34 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    ここで皆さん疑問に思うかもしれないんですが、若い原酒を一部使うと、全体的な熟成感は薄れてきますよね

    そこで登場するのが、もう１つのキーモルトのリメード樽というものを使っています

    聞きなれない方もいると思いますが、これは鏡と呼ばれる、樽の蓋の部分を新しい樽材に交換して、

    新樽と古樽の中間的な特徴を持つと言われています、

    古樽の奥深さを持ちながら熟成感も持つ、これを使う事によって全体的な熟成感を調整しました

    ここで「熟成感を出すのであれば新樽を使えばいいのではないか」と思われるでしょうが、

    今回開発する上で新樽も使ってみましたが、熟成感は出るんですが、新樽の特徴であるハードさが出てしまい、

    ちょっとボディが付きすぎるので、今回はリメード樽を使って全体的な熟成感を調整しました





847 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:34:01 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ


    コンセプトとしましては、余市と宮城峡の特徴が備わって、フルーティーさを持ちながら、

    ブレンデッドのような飲みやすさが特徴となっています、それと、今回変化があるのが、

    度数を４３％まで上げて、原酒本来の香りを残して且つボディを感じる味わいに仕上げています

    この４３％については後ほど説明します

    ではキーモルトの１つであるシェリー樽について説明します

    シェリー樽は非常に濃い色が特徴で、味わい深く、シェリー由来の甘い香りが高いですね

    当然キーモルトですので、ベースにして使ってしまうと、竹鶴にはなりません

    フルーティーで、シェリーの特徴が強くなってしまうので、あくまでキーモルトとして

    最終的に調整するという感じで使っています





848 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:34:28 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ


    （シェリー、ソレラシステムの解説省略）


    我々は、スペインのヘレス地方の現地で樽を確認して買い付けを行っています

    どうやってシェリー樽の選別をするかと言うと、シェリー樽の栓を抜いて実際に中の匂いを嗅ぎます

    特に気をつけなければならないのは、原酒を抜いてしばらく経つと、

    少し腐敗が進んでしまう事があります、実際は殺菌のために硫黄燻蒸をするのですが、

    それが不十分な場合があり、腐敗してしまう樽もあるので、それを選別していくわけです

    なおかつ、シェリーのフルーティーな香りがしっかり残った樽を確認して選別します





849 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:35:09 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ


    続いて、もう１つのキーモルトであるリメード樽になります、これは樽の鏡の部分を新しくした樽を使います

    樽自体はホグスヘッドが多いです、２５０リットルくらいの樽ですね

    これはバーボンの１８０リットルの樽を分解して、大きく組みなおした樽になります

    そして鏡板を新しく変えて、内側を焼いて、張り直します、従って上の樽材から新樽様の甘い香りが出てきます

    で、中間の所は古樽のニュアンスになります

    この２つの樽材の特徴が出て非常に奥行きのある中間の味になります





850 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:36:06 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    続いて今回の中身の目玉である、何故４３％に度数を上げたかを説明します

    まず冷却濾過ですが、我々の製品は、製品になる前に冷却濾過がかけられています

    本当はかけたくはないんですが、製品が持つ味をそのまま残して出したいのですが、

    寒いところで澱が発生するといった寒冷地混濁などの問題が起こるので、

    製品の度数近くまで落とした後に、冷却濾過をかけます





851 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:36:43 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    その方法は、約０℃まで冷却し、少し濁った状態になる澱下げというものをします、

    そこで濾過をして、澱の除去をする清澄化を行います

    ここで重要なのが、アルコール度数の低い方が澱成分が析出しやすいんですね

    ６０％の原酒を、４０％まで下げるのと、４５％まで下げるのとでは、澱の出方が違います

    ４０％の方がたくさん出るんです

    で、この澱成分というのは、長鎖脂肪酸エステルという成分になりまして、酵母が作り出す香気成分になります

    どういったものかというと、炭素がいくつかつながって、鎖状になった成分なんですが

    炭素の数か多いか少ないかで長鎖、短鎖、中鎖という区別をするのですが、１２個以上を長鎖と言います

    私も技術屋ですので、酵母の香気成分の説明を皆さんにお伝えしたいんですけど

    １時間くらいかかってしまいますので、簡単に説明しますと、短鎖は華やかな香りがします

    ウイスキーを嗅いだ時に最初、トップにくる香りですね、日本酒では吟醸香と呼ばれる成分です





852 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:37:13 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    澱成分となる成分は、長鎖の成分で、これはトップには効いてこないんですけど、

    ボディ感や舌触りに影響すると言われています

    逆に度数を高くすると、澱がしっかり残って、ボディ感が出るという事です

    今回の竹鶴も最初４０％で調整したんですけど、澱成分が取れすぎた感がしまして、

    非常にボディ感の無いクリアな味になってしまいました

    ここからトライアルをして、全体の原酒バランスを調整しながら、アルコール度数を１％ずつ上げていって、

    冷却濾過し、澱を分析し、官能し、トライアルを繰り返して最終的にトータルバランスで４３％にしました

    ４５％にするとボディ感は出るんですが、竹鶴の特徴からは外れるという事で、ウェルバランスを目指しました





853 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:38:04 ID:XcXe7UzE0





    　 　 　 χ~￣~κ
    　　 　<（((从从))）ゝ
    　 　 ノ. |l ! ﾟ -$ﾉ| ヽ



    今回の竹鶴ピュアモルトは、余市のリッチで力強い原酒と、宮城峡のエレガントで軽快な原酒を使う事により、

    この２つが調和する事によって、エレガントでワイルドな仕上がりになりました

    また、エイジングを外して様々な原酒を使う事によって華やかでエレガントになりました

    参考までに、先ほど若い原酒を使うと言いましたが、竹鶴１２年は、１２年から２０年程度を使っていますが、

    今回の竹鶴ピュアモルトは、１２年の原酒をベースに、若い所まで伸ばして７年から２０年程度のものを使っています

    お客様がエイジングを外したと聞くと、１２年以下に集まったのではないかと思われる方もいらっしゃるようですが、

    １２年の原酒をベースにしながら、若いものを使って、トータル的に華やかさを出しております

    それではテイスティングに参りましょう





856 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:40:05 ID:XcXe7UzE0





    　　　　　　,_　 　＿
    　　　　､-ー'｀Ｙ ＜,__＿
    　_＿≦ー`__＿　_二ｚ<＿
    　＞ ７ ￣､-‐ ´￣｀'┴＜
    ＜之′Ｙ´／ 　　　　　　　＼
    　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ　　　　この後は各モルトの説明をしながらのテイスティングになりますが
    　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ
    　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|　　　　省略します
    　　　　ﾞｉ|ﾞｉ'(1　　　 , 　 　|
    　　　　ﾞｉTィ.,_ 　 ― 　 _ノ　　　　　　　ここで竹鶴ＮＡと竹鶴１２年の違いをご覧いただきましょう
    　　　　　│「ィ::ニE7 l
    　　　　　└l´::::,r'＼ﾄ､
    　　　　　　 丶::::ヽ/⌒) /⌒)
    　　　　　　　j:::ヽ::::::/ ;;;::::ノ
    　　　　　　 /¨´　￣　＼
    　　　 　 ／　　 ｌ　　 ヽ ＼





857 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:40:18 ID:XcXe7UzE0





    テイスティングノート

    ─────────────────────────────────────
    竹鶴ピュアモルト　　　　　　　　　　　　　　　 ｜竹鶴１２年
    ─────────────────────────────────────
    香り
    やわらかなモルトの香りと甘くバニラのよう｜豊かに湧き立つモルト香と、バナナやりん
    な樽熟成香、青りんご、洋梨のような果実 ｜ごのような華やか果実の香り、バニラを
    香、杏やグレープフルーツのような爽やか.｜思わせる深い樽熟成香、ピート香は穏やか
    で甘酸っぱい香り　　　　　　　　　　　　 　 　 |
    ─────────────────────────────────────
    味わい
    まろやかでシルクのような口当たり、バナ .｜麦芽と果実の調和した味わい、少し遅れ
    ナ、オレンジのようなフルーティーさとライ　｜てスパイスを伴ったオレンジのような風味
    ムを思わせる軽快でフレッシュな味わい　 ｜が現れる、まろやかですっきりと飲みやすい
    ─────────────────────────────────────
    フィニッシュ
    やわらかな酸味を伴ったビターな余　　　　｜キレのよい爽やかな後味
    韻とキレのよさ　　　　　　　　　　　　　　　　 ｜
    ─────────────────────────────────────
    アルコール分
    ４３％　　　　　　　　　　　　　　　　　　　　　　｜４０％
    ─────────────────────────────────────





858 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:41:07 ID:XcXe7UzE0





    　　　　　　,_　 　＿
    　　　　､-ー'｀Ｙ ＜,__＿
    　_＿≦ー`__＿　_二ｚ<＿
    　＞ ７ ￣､-‐ ´￣｀'┴＜
    ＜之′Ｙ´／ 　　　　　　　＼
    　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ　　　　　続いて竹鶴１７年、２５年のテイスティングも行われましたが
    　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ
    　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|　　　　　こちらも省略します
    　　　　ﾞｉ|ﾞｉ'(1　,, 　 , 　 　|
    　　　　ﾞｉTィ.,_ 　 ― 　 _ノ　-⌒)
    　　　　　│「ィ::ニE7 l　　_rｯ
    　　　　　 ｀/´::::,r'＼ﾄ
    　　　　　 /::rｰｭ´ ￣｀ix'ヽ
    　　　　 ./::;ﾊﾞ　} 　 　 |ﾞ_,ﾉ
    　　　　 .|:: ヽx ' 　　　 X:l





859 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:41:22 ID:XcXe7UzE0





    　　　　　　,_　 　＿　　　　　　　　　　　　　　それから今回、ニッカからの提案として、
    　　　　､-ー'｀Ｙ ＜,__＿
    　_＿≦ー`__＿　_二ｚ<＿　　　　　　　　　　ウイスキーと塩羊羹のマリアージュが行われました
    　＞ ７ ￣､-‐ ´￣｀'┴＜
    ＜之′Ｙ(ヽ三/)　）） 　　＼三/)　））　　　　株式会社森口製あんの、播州赤穂の焼塩を使った、
    　 >{　 ,' 　|( i))),.　 ,.l　　, 　 ﾞｉ )))
    　|　!､{　　|' |::::|寸T ハT７} ｨ, ｌ　　　　　　　 塩焼羊羹と、竹鶴ＮＡとの組み合わせです
    　′Ｊﾞｉ, ﾞｉ ﾞ.|::::|●）　（●）| ハ|
    　　　　ﾞｉ|ﾞｉ' |::::|　　 , 　 　|::/　　　　　　　　　ウイスキーのおつまみと言えばチョコレートが定番ですが、
    　　　　ﾞｉTィ|::::|　― 　 _ノ/
    　　　　　│|::::|::ニE7,:::::/　　　　　　　　　　 和のウイスキーと和のお菓子の組み合わせは新感覚で大変美味でした
    　　　　　└K:::ﾞ,r'＼ﾄ:::/
    　　　　　　 l::::,´ ￣｀Y　　　　　　　　　　　　 ニッカのブースは試食で大繁盛でしたね！
    　　　　　　 i:/　 　 　|


    株式会社森口製あん
    羊羹（鐵舟庵）

 <a href="http://www.e-anko.com/yokan_tesyuan.html" target="_blank" title="http://www.e-anko.com/yokan_tesyuan.html">http://www.e-anko.com/yokan_tesyuan.html</a>





860 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:42:33 ID:XcXe7UzE0





    　　　　　　　　　 ＿　 　_,
    　　　　　　　＿__,＞ Ｙ´'ー-､　　　　　　　　　なお、この時点ではまだ「マッサン」の製作発表は行われていませんでしたが、
    　　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜　　　　　　竹鶴１２年の終売が、製品計画の予測違いによるものではなく、
    　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
    　.　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<　　　　　　ドラマ放映の特需を見越したものであるとするならば、
    　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
    　 　 ,ﾍ,ﾊ|（●）　（● ）　/ / ,/ﾚ′　　　　　 大英断と言えるでしょう
    　 　 '､ ` | 　　ヽ 　　　「)'/|/
    　　　　＼ヽ､_　　ロ 　_,.ィT/　　　　　　　　　 ドラマの放送までに、全国に十分な量の在庫を出荷するためであるなら
    　　　 　　 <　.l 7Eニ::ィ1│
    　　　　 　　 ゝ'ｲ／ヽ::::｀l┘　　　　　　　　　　やはり竹鶴１２年の終売は不可避だったのでしょう
    　　　　　　　　 i´￣ ｀|::::|
    　　　　　　　　j| 　 　 |::::|　　　　　　　　　　　 現在、山崎１２年が出荷調整となっているようですが、
    　　　　　　　／　　　 |:::::|
    　　 　 　 ／ /　　　ｌ lrｪﾘ＼　　　　　　　　　 同じ轍を踏まない事を切に祈るばかりです
    　　　　　＼/　　 　 |　 　 ／
    　　　　　 　｀ ｰｒｰr┼‐ｒ'´　　　　　　本当ﾊﾄﾞｳﾀﾞｶ知ﾘﾏｾﾝ





861 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:42:50 ID:XcXe7UzE0





    セミナーが終わったら、閉会まで３０分しかありませんが、

    ニッカブース前で友人と駄弁る事にしましょう



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　_,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　　　　　　　　　　　　　　　　　　 ,ｨ　,イ／⌒Z＿＿　　　　　　　　　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　　　　　　　　　　　　　　　　　　　　( |/:::::´:::::::::::::::::::::::≧　　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
    　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::｀ヽ　　　　　　　　 rヽ,　　l、　、 ,　､ |　 ヽ　}<
    　　　　　　 ＿＿＿　　　　　　　　 ∠:::::::::::f::f::::::::::::::::::::｀l:::l::::::丶　　　　　　　 i　!７Tハ　T寸寸 |　　}ノ　|
    　 　　　 ／　ヽ '' ノ＼　　　　 　　　/::::::::::::|::|:ﾉﾅ弋:::/弋|::|::::ハl　　　　　r;r‐r/　| |（●）　（●）　/ / ,/ﾚ′
    　 　　／　（ ● ) (● )＼　　　　　.人λ:::::(| |（ ⌒）　.(⌒::ﾉﾚ´　　　　 〈_L (｀ヽ .}`| 　　ヽ 　　　「)'/|/
    　　／　:::::⌒,　　　ゝ⌒:::::＼　.　　　　 |:::::::|::|　,,　t==ｧ .ﾘ:|　　　　　　　 l｀ （ ｀`/　ヽ､_ 　― 　_,.ィT/
    　　|　　　　　 ﾄ==ｨ'　　　　　|　　　　　 .|:::::::|::|、 　 ￣ノく|::|　　　　　　　ヽ 　　l　　　　l 7Eニ::ィ1│
    　　＼　　 　　`ー'　 　 　 ／　　　　、ノ:::::::|::| ﾍ　　 い::::|::|　　　　　　　　 ヽ::::::.ヽ　　. 'ｲ／ヽ::::｀l┘





862 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:43:52 ID:XcXe7UzE0





    　　　　　　,_　 　＿
    　　　　､-ー'｀Ｙ ＜,__＿
    　_＿≦ー`__＿　_二ｚ<＿
    　＞ ７ ￣､-‐ ´￣｀'┴＜
    ＜之′Ｙ´／ 　　　　　　　＼　　　　　そうこう言っているうちに１８時になり、閉会になりました、
    　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ﾞｉ
    　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　　　 近所にサイゼリアがあるので、やんねえ香さんと夕食にしましょう
    　′Ｊﾞｉ, ﾞｉ ﾞｉ　（●）　（●）| ハ|
    　　　　ﾞｉ|ﾞｉ'(1　　　 , 　 　|　　　　　　　すいません、キャンティ、ボトルで
    　　　　ﾞｉTィ.,_ 　 ― 　 _ノ
    　　　　　│「ィ::ニE7 l　　　　　　　　　 あとモッツァレラチーズとペペロンチーノ
    　　　 　 └l´:::::::,r'r ＝＝ミ!r ァ７
    　　　　　　 !:::::|´　|! ﾒﾇｰ /７　/　　　　ピザ・モッツァレラ　ピザ・モッツァレラ　レラレラレラレラ
    　　　　　　 l::::::-ｧ⌒} 　 / / /^}　　　　
    　　　　　　 ヽー'￣ ―-L∠/ ´



    　　　　　　　　　　, ＿
    　　　　　　　＿＿≧::::＼ ト、ﾄ､
    　　　　　　≦:::::::::::::::::::::::｀::::ﾍ|:)
    　　　　 ,r'´::::::::::::::::::::::::::::::::::::::::＼
    　　　., ' ::::::::l::l´::::::::::::::::::::｀l｀l:::::::::＼
    　　　ヽﾙ:::::::|::|ﾑ__乂乂__,ﾍ|::|:::::::ト､|　　　　まだ飲むんかい
    　　　　　ﾚ:::(|::|（●）　（●）|::|):::ﾘ
    　　　　　 .|::::|::|　　　　　　 .|::|::::|
    　　　　　 .|::::|::|ゝ　～～　ﾉ|::|::::|
    　　　　ヽノ::::|::|::＞ｧrｭｬ＜::|::|::::し
    　　　　.冫:::ｨリ ./|　{::}　|ﾍ .リ､:::(´





863 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:44:13 ID:XcXe7UzE0





    　　　　　　　　　 　 __ /{　　＿_
    　　　　　 　 　 ／⌒Ｙ　Ｖ´　∠_
    　　　　　　　 / ／⌒＼　　／⌒ヽ.
    　　　　　　_ノ　′　　＿Ｙ/_　　　　＼_　　　　　キンキンに冷えた赤ワインが出てきてしまったので、
    . 　 　 　 ｀ｱ　V　 ,∠ ニ＝=ミ　 }ﾉ＜´
    . 　 　 　 /　　 ／　　　　 　 　 ｀ヽ 　 ヽ　　　　 必死に手で暖めています
    　　　 　 {　　/ 　 　 　 　 　 　 　 ヽ 　 }
    　　　 ､_ﾉ　 ,′// /{　　 ハ 　 ﾊ ハ　｛　　　　 てゆうか甘い赤ならいざ知らず、
    　　 　 ｀Ｔ　l　 |／ ハ　 ｛　}／　|　｜}｀
    .　　　 　 ヽ.|　 | 　--‐＼{. ‐-- ｜　l/　　　　　 キャンティを冷やしたらまずくて飲めたもんじゃありません
    　　　　 　 八 `|　(ー):::::::::(ー)　ｊ　/{
    　　　　 ＿／ヽ{｀　　　`_　　　ノイ＞―- ､
    　　 ／　　 ,二｀＞-へ二 　-＜´　　 　 　 ヽ
    　　 ヽ、　く／_　＼　＼>Ｊ）　　 　 　 　 　 ノ



    　　　　　 ,ｨ　,イ／⌒Z＿＿
    　　　　　( |/:::::´:::::::::::::::::::::::≧
    　　　　／:::::::::::::::::::::::::::::::::::::::｀ヽ　　　　　サイゼリアの赤のフレッシュワインは
    　　 ∠:::::::::::f::f::::::::::::::::::::｀l:::l::::::丶
    　　　/::::::::::::|::|:ﾉﾅ弋:::/弋|::|::::ハl　　　　冷えてても美味しいけどな
    　　.人λ:::::(| |（ ⌒）　.(⌒::ﾉﾚ´
    .　　　　 |:::::::|::|　,,　t==ｧ .ﾘ:|　　　　　　　 値段も１５００ｍｌで１０６０円とか異常だし
    　　　　 .|:::::::|::|、 　 ￣ノく|::|
    　　　、ノ:::::::|::| ﾍ　　 い::::|::|





864 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:44:35 ID:XcXe7UzE0





    　　　　　　　　　 　 __ /{　　＿_
    　　　　　 　 　 ／⌒Ｙ　Ｖ´　∠_
    　　　　　　　 / ／⌒＼　　／⌒ヽ.
    　　　　　　_ノ　′　　＿Ｙ/_　　　　＼_
    . 　 　 　 ｀ｱ　V　 ,∠ ニ＝=ミ　 }ﾉ＜´
    . 　 　 　 /　　 ／　　　　 　 　 ｀ヽ 　 ヽ　　　　（が、よく考えると、この時点でそれなりにウイスキーを飲んでおり、
    　　　 　 {　　/ 　 　 　 　 　 　 　 ヽ 　 }
    　　　 ､_ﾉ　 ,′// /{　　 ハ 　 ﾊ ハ　｛　　　　　その後にワインを半分というのはちょっと無謀だったかもしれません）
    　　 　 ｀Ｔ　l　 |／ ハ　 ｛　}／　|　｜}｀
    .　　　 　 ヽ.|　 | 　---＼{. --- ｜　l/
    　　　　 　 八 `| 　(ー)　　(ー)　ｊ　/{
    　　　　 ＿／ヽ{｀　　　`　　　 ノイ＞―- ､
    　　 ／　　 ,二｀＞-へ二､　-＜´　　 　 　 ヽ
    　　 ヽ、　く／_　＼　＼>Ｊ）　　 　 　 　 　 ノ
    二二二二二,二二二二二二二二二二二二二二二





865 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:44:47 ID:XcXe7UzE0



    .










866 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:45:00 ID:XcXe7UzE0





    　　　　　　　 ＿　 　_,
    　　　　　＿__,＞ Ｙ´'ー-､
    　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　　はっ！
    .　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
    　 |ハ |（○）::::（○）　/ / ,/ﾚ′
    　　　 `| 　　ヽ 　　U「)'/|/
    　　　　ヽ､_ 　コ 　_,.ィT/





867 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:45:36 ID:XcXe7UzE0





    　　　　　　　　　　　　　　 ＿　 　_,
    　　　　　　　　　　　　＿__,＞ Ｙ´'ー-､
    　　　　　　　　　　　＿>ｚ二_　＿__`ー≧＿_
    　　　　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
    　　　　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞　　　　というわけで気づいたら地元駅でした
    　 　 　 　 　 　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
    　　　　　　　　 ｌ ,ｨ {７Tハ::::T寸寸 |　　}ノ　|　　　　　 なんとか自宅に帰り着き、翌日は普通に出勤でした
    　　　　　　　　 |ハ |《;･;》::::::《;･;》　/ / ,/ﾚ′
    　　　　 　 　 　 　 `| 　　ヽ 　　　「)'/|/　　　　　　　　 今回のイベントも大変楽しかったですね（暗黒微笑）
    　　　　　　　　　　　ヽ､_ 　―'　_,.ィT/
    　　　　　　　　　　　　　l 7Eニ::ィ1│
    　　　　　　　　　　　　　'ｲ／ヽ::::｀l┘
    　　　　　　　　　　　　　 i´￣ ｀|::::|
    　　　　　　　　　　　　　j| 　 　 |::::|





868 ：<span style="color:#009900"><strong>モララー店長 ◆LcMORARAmQ</strong></span>：2013/11/20(水) 20:46:05 ID:XcXe7UzE0





    　　　　　　,_　 　＿
    　　　　､-ー'｀Ｙ ＜,__＿　　　　　　　　　　　　なお、次回のウイスキーイベントは、
    　_＿≦ー`__＿　_二ｚ<＿
    　＞ ７ ￣､-‐ ´￣｀'┴＜　　　　　　　　　　　２０１４年２月２３日(日)に、秩父ウィスキー祭り
    ＜之′Ｙ(ヽ三/)　）） 　　＼三/)　））
    　 >{　 ,' 　|( i))),.　 ,.l　　, 　 ﾞｉ )))　　　　　　　<a href="http://scotchclub.org/index.php/no-category/11340" target="_blank" title="http://scotchclub.org/index.php/no-category/11340">http://scotchclub.org/index.php/no-category/11340</a>
    　|　!､{　　|' |::::|寸T ハT７} ｨ, ｌ
    　′Ｊﾞｉ, ﾞｉ ﾞ.|::::|●）　（●）| ハ|　　　　　　　　３月３０日（日）にボトラーズフェスティバル２０１４です、
    　　　　ﾞｉ|ﾞｉ' |::::|　　 , 　 　|::/
    　　　　ﾞｉTィ|::::|　― 　 _ノ/　　　　　　　　　　 Tokyoインターナショナルバーショー２０１４の開催時期は未定です
    　　　　　│|::::|::ニE7,:::::/
    　　　　　└K:::ﾞ,r'＼ﾄ:::/　　　　　　　　　　　　それではまた会場でお会いしましょう
    　　　　　　 l::::,´ ￣｀Y
    　　　　　　 i:/　 　 　|








<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/6067/clap" id="fc2button-clap-6067" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-6067").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/0.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/6067/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がウヰスキーを造るようです　番外編第八話　ウイスキーフェスティバル２０１３ｉｎ東京" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-6067.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-6336.html">
					やる夫がウヰスキーを造るようです　最終回　竹鶴政孝 (2014/06/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6335.html">
					やる夫がウヰスキーを造るようです　第二十一話　ノースランド (2014/06/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6272.html">
					やる夫がウヰスキーを造るようです　番外編第十一話　東葛調査隊！ (2014/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6271.html">
					やる夫がウヰスキーを造るようです　番外編第十話　美味しんぼ７０巻「スコッチウイスキーの真価」を読む (2014/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6185.html">
					やる夫がウヰスキーを造るようです　第二十話　宮城峡蒸溜所 (2014/01/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6134.html">
					やる夫がウヰスキーを造るようです　番外編第九話　連続式蒸溜機について (2014/01/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6113.html">
					やる夫がウヰスキーを造るようです　第十九話　ブラックニッカ (2013/12/26)				</a>
</li>
<li class="relate_li_nolink">
				やる夫がウヰスキーを造るようです　番外編第八話　ウイスキーフェスティバル２０１３ｉｎ東京 (2013/11/25)			</li>
<li class="relate_li">
<a href="/blog-entry-6066.html">
					やる夫がウヰスキーを造るようです　小ネタ　水割りの数学的証明 (2013/11/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6060.html">
					やる夫がウヰスキーを造るようです　第十八話　スーパーニッカ (2013/11/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6014.html">
					やる夫がウヰスキーを造るようです　第十七話　竹鶴リタ (2013/10/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6003.html">
					やる夫がウヰスキーを造るようです　第十六話　丸びんニッキー (2013/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5964.html">
					やる夫がウヰスキーを造るようです　第十五話　朝日麦酒 (2013/09/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5925.html">
					やる夫がウヰスキーを造るようです　第十四話　３級ウイスキー (2013/09/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5835.html">
					やる夫がウヰスキーを造るようです　番外編第七話　大日本果汁と朝日新聞 (2013/08/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がウヰスキーを造るようです　番外編第八話　ウイスキーフェスティバル２０１３ｉｎ東京" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/11/25 23:08 ]
<a href="/blog-category-443.html" title="カテゴリを参照">歴史系（日本史）　やる夫がウヰスキーを造るようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html#comment_list" title="この記事のコメントを参照">CM(10)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/6067"
    dc:title="やる夫がウヰスキーを造るようです　番外編第八話　ウイスキーフェスティバル２０１３ｉｎ東京"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html"
    dc:subject="歴史系（日本史）　やる夫がウヰスキーを造るようです"
    dc:description="　 ,(,ゝ&#45;&#45;､ヽ＼,&#45;< /~Vr'"j,　　 ,､, ﾞ　 　 jﾆ,シゝ、　　ﾞ（ '､ｧj=､,　,,{ r'Vﾞ!､/ '"~7/./　　　　　　 j　r､ i,　　 ヽ, l' ｀ﾞ'ヽ, /　 /ﾄ ,_, ゝ'　 ,.､ノ 　 　 　 　 ､.,,,7&#45;イ､r'V , Y'j'',.0k,､&#45;''ヽ/　　　　　　　,'､､,ﾞヽﾆ=＝&#45;,,i 　 　 }.}　./ j､,{ ヽ&#45;ﾄ､&#45;'　　　　　 　 　 　 ﾞ''‐lj'{,　l.　j'"　jｒ'､,ﾞ ｀ﾞくi　 　 ,r'ﾞﾌ　　/___＞,ヽr'&#45;'",.ヽ､,, ,,,Y､r',!Y. {＞'" 　 　 　　　　　　　　　　　 ヽ'iﾘrく..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-11-25T23:08:34+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6068.html" title="やる夫で学ぶ鉄道模型　峠野温泉編エピローグ　虹の駅">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6066.html" title="やる夫がウヰスキーを造るようです　小ネタ　水割りの数学的証明">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment67280">[ 67280 ] <strong></strong></p>
</div>
<div class="comb">
竹鶴１２年はバイト先の酒屋で２０本キープした(無論俺が買う用に)<div class="comment_navi">
[ 2013/11/26 00:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67290">[ 67290 ] <strong></strong></p>
</div>
<div class="comb">
史実を元に天才プロデューサーの俺様が史実以上に勇壮かつ壮大、かつロマンティック＆センチメンタリティーあふれるハートフルコメディータッチでおくる一大冒険ロマン活劇としてお茶の間の一般人たちを魅了してあげるから期待して待っててね。<div class="comment_navi">
[ 2013/11/26 01:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67296">[ 67296 ] <strong></strong></p>
</div>
<div class="comb">
羽原大介ってパッチギの人で井筒の尻尾でそ。
 
N捏造H反日K公社もトップ挿げ替えの効果出るまで時間かかるだろうし。
どー考えても朝青龍キムチ事件を彷彿とさせる展開になるとしか。
 
<div class="comment_navi">
[ 2013/11/26 04:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67297">[ 67297 ] <strong></strong></p>
</div>
<div class="comb">
素人で申し訳ないのですが
竹鶴NAのNAって何？ピュアモルトがNA？<div class="comment_navi">
[ 2013/11/26 05:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67300">[ 67300 ] <strong></strong></p>
</div>
<div class="comb">
>>859
×塩焼羊羹
○焼塩羊羹
だいぶニュアンスが違うぞ
 
あと実名は無理だろ
公的にはニッカの宣伝もサントリーの宣伝も出来ないのだから
政孝が「マッさん」と呼べる名前になる以外は原型すらない名前完全に違う名前になるかと思う
（元首相池田勇人すら実名にはならないような予感）<div class="comment_navi">
[ 2013/11/26 08:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67304">[ 67304 ] <strong></strong></p>
</div>
<div class="comb">
前にNHKが本田宗一郎の生涯を二時間スペシャルドラマにしてたが、その時、本田は本間だったから、それくらいの原型の名残はあると思う。
鳥居さんが釣井さんとか、そしてサンツリーになるとか。ニッカは日本果汁じゃなくて余市果汁になってヨッカとかじゃね？<div class="comment_navi">
[ 2013/11/26 09:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67305">[ 67305 ] <strong></strong></p>
</div>
<div class="comb">
ＮＡはNo Aged、即ち年数表記無しのもの
竹鶴はこれまで２１、１７、１２年とあったが
今回新発売したものは年数表記が無いから
このように表記されている<div class="comment_navi">
[ 2013/11/26 09:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67312">[ 67312 ] <strong></strong></p>
</div>
<div class="comb">
本当にどんなストーリーになるのやら<div class="comment_navi">
[ 2013/11/26 11:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し＠まとめいと</a>') } else {
document.write("名無し＠まとめいと"); }
</script>
<noscript>
<a href="" target="_blank">名無し＠まとめいと</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67337">[ 67337 ] <strong></strong></p>
</div>
<div class="comb">
カーネーションにしても小篠綾子が小原糸子になっていたし、娘であるコシノ三姉妹の名前も全員違うものだったわけで…
やっぱニッカやサントリーの社名は勿論、政孝もリタも皆違う名前になるだろうね
残念だけど仕方ないNHKだし
 
そしてヒロインが誰になるのか気になるところ
オーディションという名目の出来レースは勘弁するのです
変な色のついてない全くの新人がいいなあ
間違ってもそこらへんのハーフモデルとか引っ張ってくんなよ
トリンドルとかいらんよ<div class="comment_navi">
[ 2013/11/26 20:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70210">[ 70210 ] <strong></strong></p>
</div>
<div class="comb">
竹鶴→竹亀とか松亀とかになるんじゃないかと予想
 
サントリーは
鳥井→魚井
サントリー→サンウォーリーとか<div class="comment_navi">
[ 2014/02/19 23:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6067" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-6067.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="6067"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/6067-753d79e4">http://oyoguyaruo.blog72.fc2.com/tb.php/6067-753d79e4</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6068.html" title="やる夫で学ぶ鉄道模型　峠野温泉編エピローグ　虹の駅">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6066.html" title="やる夫がウヰスキーを造るようです　小ネタ　水割りの数学的証明">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>