<div class="article">





　　　 　 　 　　＿＿＿_
　　　 　　 　／　　 　 　＼ｶﾁｶﾁ
　　 　 　 ／　　─　 　 ─＼
　　 　 ／ 　　 （●） 　（●） ＼
　　 　 |　 　　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__
　 　 　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|
＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
| |　/　 　 ,　 　 　 　 　 　 　 　 | |　　　　　　　　　　　　　|
| | /　　 ./　　　　　　　　　　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ　　　　　　　 　 |_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣￣　　 　　＿|_|＿_|＿








【やる夫アカウント】





┌────────────────────────┐
│　 　　　　　/=v=ヽ　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　 (ヽ　 / ( ﾟ)( ﾟ)ヽ 　 /)　　　　　　　　　　　　　　　　　　　......│
│　　((()＿|　)^｀´^(　|＿()))　「あー、オフ会したいなぁ」　　......│
│　　（　＿ 　 ﾄｪｲ　　　＿）　　　　　　　　　　　　　　　　　　　　 │
│　　　　　|　　 `-'　　|　　　　　　　　　　　　　　　　　　　　　　....│
└────────────────────────┘















175 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:03:28.59 ID:EoY6Tswo





【ID:ようかんマン】





┌────────────────────────────┐
│　.＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│ヽ|・∀・|ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　|＿＿|　　　　「＠でっていう　でっていうさんに会いたいなぁ」　　　　.│
│　　|　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
└────────────────────────────┘








　　　 　 　 　　＿＿＿_
　　　　　　　／　　 　 　＼　！？
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （○） 　（○） ＼
　　 　 |　 　　 　 （__人__）　 　 | 　 ＿＿＿＿＿＿＿＿＿__
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／ 　 | |　　　　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　 .| |　　　　　　　　　　　　　|
　 ／´　 　 　 　 　 　 　　 　 　 　 | |　　　　　　　　　　　　　|
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿ 





176 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:05:31.53 ID:EoY6Tswo










┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┃　　　　　　『やる夫がTwitterオフ会に参加したいっぽい』　 　　　　　　　　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 










177 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:06:58.43 ID:EoY6Tswo





～やらない夫宅～





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 ||＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 || 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 ||　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 ||　　 　 ||＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 ||　　 　 ||　 ＼
　 ________＿＿,_____　　　　　　　　　　　　　　　　　　　 　 　 |　　＼､　　 ||　　　＼|li,,
　||　　 .| === | ｏ _|､,ニ、　　　　　　　　　　　 　 　 　 　 　 |　　　 ＼､　||　　　　.||||
　||::::::::::|..[ニ].|.◎..|､|＿|　　　　　　　　　　 　 　 　 　 　 　 |　｢゛､､　 ＼||　　　　||.||
,-ｌ|______|ｉニニ|_____|､|＿|　　　 ,,＿＿_＿＿＿＿＿___,,,,＿＿_|.|　 ゛､､.　＼、　　|| ||
l|＼＿＿＿＿＿＿＿＿＼　｢|＼　　　　　　　　　　　　　＼　（⌒ヽ,　゛､､. ＼､ .|l. ||
l|＼||l_||||||||｣ｌ_||||||||｣_凵､||' . |.|　 ＼　　　　　　　　　　　　　＼ヽ､__,'＼.　 ｢|　　| | ||
l|| l|| ,==============､||￣|」＼　 ＼　　　　　　　　　　　　　＼, __ _,,,＼|.| 　 ~'｀';l
~ ｉl||　　　　　　 ＼|＿＿|||　　　　＼　 「|ー　---　''''--　　　　''' l,,　　　　|.|　＿
.　 ~　　　　　　　　　　　 ~　 　 　 　 ＼|.|　　　　　　　　　 　 　 　 |＿＿,,,,|.|| ＼ ＼
　　　　　　　　　　　　　　 　 　 　 　 　 |」～～ー～ー-―～～''-'　 　 　 |｣||.＼＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |ｌ　　ｌ |￣|l
　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿,,　　　　　　　　　　　　　　|` ＼.n＿＿n
　　　　　　　　　　　　　　　l＼ 　 　 　 　 　 　 　 ＼　　　　　　　　 　 　 　 |l'､＼,||＼n_ ＼n
　　　　　　　　　　　　　　　|＼＼ 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 　 ＼゛､ ||＼||＿__||
　　　　　　　　　　　　　　　'~　＼ｌ二二二二二二二二l　　　　　　　　 　 　 　 ＼||'!ﾚ||‐ｰ‐||
　　　　　　　　　　　　　　　 　 　 !|_|　　　　　　　　　!ｌ_|　　　　　　　　 　 　 　 　 ~ ゛''||"''''''||








　 　　 　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　Twitterにもそろそろ慣れてきてたお
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　やる夫もオフ会がしたいお
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／








　　 ／￣￣＼
　 /ヽ､_　　　　＼
. （（● ）　　　　　|
. （ﾉ､__）　　　　　 |　　　…………
　.|⌒´　　　 　　 |
.　 |　　　 　　　　|
.　 ヽ　　　　　　/
　　 ヽ　　　　 /
　　　.>　　　 <
　 　 |　　　　 |






178 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:07:52.31 ID:EoY6Tswo





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　でも近所に住んでそうなFollowerさんなんていないお！
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　やらない夫、エリスちゃん、企画してくれお！
　 |　　　　 （__人__）　　　　|　　
　 ＼　　 　 ｀ ⌒´ 　 　 ／








　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　　…………
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ　　　　 　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.＞,､ __,　イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／






179 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:09:30.85 ID:EoY6Tswo





　　　　　` ､ 　 ∴ ､`, 　　　　　　-　-_ヾヾ丶ヽ,ヾ,､
　　,､-'"／,､-'；　; ,_,． --一ー-- ,．,　　'i, 'i, i!　i　i!i
　〃/',/'!　　,､-'",,． -一ー-,､,ミ､,　!　 ,l l　,l',l!',l',./
/,〃,l'l, i　,r'　 〃/＼　　　 ＼ﾉ〃,ﾉ　/〃,/,／,ノ
l' ,l'i!i! i|i!　,ゝ,　,ゝゞ-ヽ＼、　　＾＼ ／,／＝-´
i!　i　l|　li !,　　`' ＼　.＼＼ヽ、　　　＾＼、　　ドンッ！
'l,　l' '､,ヾ丶､　-＿＼　.＼＼ヽ ＼　　　　|＼
　ヾ丶､`､`ゞ三_-三 ＼.　＼　 ＼　＼　　　 λ＼、
　　 `'ー-三-￣--￣-＼ 　＼　　＼　＼ 　　　　　＼、　　　　　　　　　　　なにか言えお！
　　　　　　　　　　　　　 ＼. 　＼　　　＼　＼ 　　　　　＾ー)＼
　　　　　　　　　　　　　　 ＼　　＼.　　´⌒ヽ,⌒ヽ,_ 　　　　　　＾)＼、
　　　　　　　　　　　　　　　 ＼　　＼.　　　 人　 λ＼　 ＿＿__　　　＾)＼λ
　　　　　　　　　　　　　　　　 ＼.　 「＼　　　　、　 ヽ.／ _ノ　ヽ､＼ 　　　　|
　　　　　　　　　　　　　　　　　 ＼　＼ ＼　　　 ヽ.／　（ ○）}liil{（ ○）　　 て
　　　　　　　　　　　　　　　　　　 ＼　 ＼ .＼　.／　　　　 （__人__）　.＼　　 （
　　　　　　　　　　　　　　　　　　　 ＼　　＼　＾|　　　　　　 |!!il|!|!l|　　　| 　　ｒ'"
　　　　　　　　　　　　　　　　　　　　　Z_　.　ヽ､_＼　　　　　|ｪｪｪｪ|　　 /　　 て
　　　　　　　　　　　　　　　　　　　　　　 Z＿　　　.＼＿＿＿＿＿_／　　　 （
　　　　　　　　　　　　　　　　　　　　　　　　 Z＿　　　　　　　　　　　　　　 ｒ'"
　　　　　　　　　　　　　　　　　　　　　　　　　　 Z、、　　　　　　　　　　　 （
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒ゝ人/＾ゝ人/＾ゝ人／＾








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　いやだって、なぁ……？
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <







　　　　　　　　　 　　,．-‐──… - ．
　　　　　　　　　　／ 　 　 　 　 　 　 　｀ヽ
　　　　　　　　　/　　.. , 　　　　　　　 　　 ＼
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　　.ヽ　　　……えぇ
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 　 ',
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　　!
　　　　　　　 ∧::|::l:N ノ {:::/l:::/ヽイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
.　　　　　　　　　　 ./⌒!,､ __,　イ ､ﾘﾊ/｀
. 　　　　　 　　 　/＼ / |　V　| ./ z/　Y
.　　　　　　　 　/＼　ヽ |´只｀|/ 　7 　 } 





180 ：以下、VIPにかわりましてパー速民がお送りします [saga]：2009/10/29(木) 18:10:24.81 ID:EoY6Tswo





　　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿___
　 　 　 　 　 　 /|　　　　　　　　　　　　　　　　　　　　　　　　　 　.,l!
　　　　　　　　/　|　　　　　　 　　お願いしますお　 　　　　　　　　.,| ',
　　　　　　　 / 　 |　　　　　　　　　　　　　　　　　　 　　　　　　　.,|　',
　　　　　 　 /'　　 |.　　　　　　　　　　　　　　　　　　　.　　　　　 .,|. 　',
　　　　　 　/ 　 　 |　　　　　　　　　　　　　　　　　　　　　　.　　.,|　 .　',
　　　　　　/　　　　|　　　　　　 ＿＿＿＿＿　　　　　　　　　　.,|　　 　',
　　　　　 /　 　 　 j ￣￣￣￣　.／　　 　 　＼―――――─l.　　　　.',
　　　　　/　　　　 i　　　　　 　／　　　　　　　　＼　　　　　　　.i 　 　 　 ',
　　　　 / 　 　 　 !　　　　　／.　　 _ノ 　ヽ､_　 　　＼　　 　　　 i　　　 　 ',
　　 　 /　　　 　 i　　　　 　|　 oﾟ(（＞）) (（＜）)ﾟo　　|　　　　　　i　　　　　',
　　　 /　　　 　 i　　　　　　＼　　　 （__人__）'　　 .／　. 　 　　　 i　　　　　',
　　　/　　　　　i　　　　　　 　(　　（--｀⌒´―r　 ）　　　　　 　 　 !　　　 　 ',
　 　 {.───┴─────.｀ヽ　j───‐.{　/―─────┴───}
.　 　 |　　　　　　　 !　　　　　　　 ﾞ´　　　　　 ｀"　　　 i　　　　　　　　　 ,'　|
　　　 |　　　　　　　 !　　　　　　　　　　　　　　　　　　 i　　　　　　　　　,'　 |
　　 　 |　　　l　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　 　 　 |　　　!　　　　　　　　　見捨てないで下さい　　　　　　　　　.　　 |
　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | 





181 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:11:32.24 ID:EoY6Tswo





　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　あの、やる夫さん
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ　　ゝ._） 　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.＞,､ __,　イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／







　 　　 　　　＿＿＿_
　　 　　　／　　 　 　＼
　　　　／　 _ノ 　ヽ､_　 ＼
　　 ／　 /⌒)　　　⌒ﾟo　 ＼　　なんだお
　　 |　　/　/（__人__）　 　 　 |
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／ 





182 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:12:28.02 ID:EoY6Tswo





　　 ／￣￣＼
　 /ﾉ　 ヽ､_　　＼
. （ ●）（ ●）　　 |
　|（人__） 　 　 　 |　　ウザいからハッキリ言うが……
　 | ⌒ ´　　　 　 |
.　 |　　　 　　　　|
.　 ヽ　　　　　　/
　　 ヽ　　　　 /
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |







　 　　 　　　＿＿＿_
　　 　　　／　　 　 　＼
　　　　／　 _ノ 　ヽ､_　 ＼
　　 ／　 /⌒)　　　⌒ﾟo　 ＼　　なんだお、なんだお
　　 |　　/　/（__人__）　 　 　 |
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／






183 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:27:01.13 ID:EoY6Tswo





　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)
　　　 | 　 　 　（__人__） 　∫
　　　 |　　　　　｀⌒´ﾉ　∬　　　　俺の家に来てること自体がオフ会だと思わないか？
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|








　　 　　 ＿_＿__　　　　　━┓
　　　 ／　―　　 ＼ 　　 ┏┛
　　／ノ　　( ●)　　 ＼　 ・
.　｜ ( ●) 　 ⌒）　　　|
.　｜　　 （__ノ￣　　　 /
.　｜　　　　　　　　　/
　　＼＿　　　 　 _ノ＼
　　　　/´　　　　 　 　 |
. 　 　 |　　/　　　　　　 |









　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）
　　　　　|　　　　 （__人__）　　　考えてみろ
　　　　　|　　　　　｀ ⌒´ﾉ　　　　ここにいる3人はネットの繋がりがあるだろ？
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　そりゃお前と俺は高校からの付き合いで長いが
　　　／ 　　ヽ､＿＿__ノ　　 　 ）　志宝とはネットで話すほうが多いんじゃないか？
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）






184 ：以下、VIPにかわりましてパー速民がお送りします [saga]：2009/10/29(木) 18:27:54.46 ID:EoY6Tswo





　 　　 　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ








　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼
.　　／　　　 ―　　 ー　 ＼
　　|　　　　（●） 　（●） 　|
.　　＼　　　　（__人__）　 ／
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ








　 　　 　　　＿＿＿_
　　　　　 ／　　　　 ＼
　　　　／　　一'　　｀ｰ＼
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　 　 （__人__）　　 i　　　確かにそうだお……！
　　　ヽ、　　　 |r┬-|　　／
　　　 　/　　　 `ー'´　 く
　　　 　i　　 丶　ヽ　　　ヽ　　　ｶﾞｼｬ
　　　 　ｒ 　 　 ヽ、__)　(_丿　　　　　 , -っ ﾟ
　　　 　ヽ、___　　　ヽ　ヽ　　ｒ. ― ┐ ｰ ｭ '
　　　　 と_＿＿_＿ノ＿ノ 　 |　茶. |　。,　つ o
　　　　　　　 　 　 　 　 　 　 ` ー‐┘‐- ´。






185 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:28:46.79 ID:EoY6Tswo





　　　　　　　　　 　　,．-‐──… - ．
　　　　　　　　　　／ 　 　 　 　 　 　 　｀ヽ
　　　　　　　　　/　　.. , 　　　　　　　 　　 ＼
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　　.ヽ
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 　 ',　　　私とやる夫さん
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　　!　　　こことTwitterぐらいしか接点ないですもんね
　　　　　　　 ∧::|::l:N ノ {:::/l:::/ヽイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
.　　　　　　　　　　 ./⌒!,､ __,　イ ､ﾘﾊ/｀
. 　　　　　 　　 　/＼ / |　V　| ./ z/　Y
.　　　　　　　 　/＼　ヽ |´只｀|/ 　7 　 }








　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）　　　接点があるだけマシなほうだ
.　|　　///（__人__）
　 |　　　　　｀ ⌒´ﾉ　　　気づかないうちにオフ会やってたなんて
.　 |　　　　　　 　 }　　　　Twitterで知り合った人間っぽいしいいんじゃないか
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜ 





186 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:29:41.47 ID:EoY6Tswo





　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼
　　　　 ／　　　 （__人__）　　 ＼　　　そんな屁理屈じゃだまされなお！
　 　 　 |　 　 　　　|::::::|　　　　　|　　　やる夫は他の人ともオフしたいんだお！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)
.　|　　u　 （__人__)
　 |　　　　　 |r┬|}　　　　本音は？
　 |　　　　　 |　| |}
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､








　　　　　　　//ミミ
　　　　 　　//ミミ　　　　＿＿＿
　　　　　　//ミミ　　　／＼　　／＼｢i｢i}i
　　　　　 /ヽ⊂ i 　／（ ●） 　（●）{　　ﾉ　　　女の子とイチャイチャしたいお！！
　　　　　 ヽン　i'／::::⌒（__人__）⌒:ヽ 'ヽ､
　　　　　　　! 　l　　　　　|r┬-|　　　 ヽ 　＼
　　　　 　 　l　　＼　　 　｀ ー'´　　 ／-ヽ 　 )
　　　　　　　t 　 　　　　　　　　　　　 　 _＿ノ
　　 　 　 　 　｀ヽ、 　　　　　　　　　/￣
　　　　　　　　　　|　　 　　　　　　　|






187 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:30:34.39 ID:EoY6Tswo





　　　　　　　　／￣￣＼　　　　　　　　// // ////
　　　　　　 ／ﾉ( 　ゝ 、_,ﾉヽ　　　　　　＿＿＿,--､
　　　　　　|　⌒(（ ○）（○）　　　　　　(　) ） ） ）　）
.　　　　　　|　　　　 （__人__）　/⌒l　　|　 　 　 ⌒｀i
　　　　 　　|　　　　　｀ ⌒´ﾉ　|`'''|　　|　　 　 '､　　|　　　　　出会い目的は一番嫌われるだろ！
　　　　　　／⌒ヽ　　　　　}　 |　 |　　|　　/　　　 /
　　　　 ／　 へ　　＼　 　 }__/　/　 / 　 　 　 　 |
　　　／　／　|　 　 　 　 　 　 ノ_ ／　　　　　　　|
　　 ( _ ノ　 　 |　 　. 　 ⌒ヽ_／　　　　　　　　　　}
　　　　　　　　 |　　　　　　　　＿＿＿__＼　　　 ノ
　　　　　　　　 i　　　　　／￣　　　　　　　`ー-''
　　　　　　　　　＼＿／　/　 　　　＿／⌒　　⌒＼＿
　　　　　　　　　 _ノ　　　/ 　　　／:●））（__人__）（（● ＼ ぐぇあ
　　　　　　　　　（　　　／ 　　　|　　　　　|r┬-|　 　　　　|
　　　　　　　　　 |＿ノ'' 　　　　 ＼ 　　 　 `ー'┃ 　 　 ／ 





188 ：以下、VIPにかわりましてパー速民がお送りします [saga]：2009/10/29(木) 18:31:57.22 ID:EoY6Tswo





　 　／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　知ってるか？
　 |　　　　　｀ ⌒´ﾉ　　　　失敗に終わったオフ会ほど気まずいものはない
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　ｍm
　　　/　　　￣￣￣　つﾉ
　　　|　　　　|￣￣








　　　　　 ／￣￣＼
　　　　／　　　 _ノ　＼
　　　　|　　 　（ ●）（●）
　　　 ｜　　　　 （__人__）
　　 　 |　　　　 　|r┬| .}
　 　　 | 　 　　　 |　| | }　　　　　　それまでは仲良かった2人が
　　 ,..-'ヽ　　 　　｀ﾆﾆ }　　　　　うまくいかなかったオフの後からTwitter上でもギクシャクし
　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ　　　　　　ついには双方Blockしたというケースを俺は何度も見た！！
　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _
. }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
/:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
:::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
:::::::::::::::::{::::{＼代 l>ｰ､,_ノ






189 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:32:53.68 ID:EoY6Tswo





　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ／　　　　　ヽ
　　　　　　　 　　　　./ _ノ　ヽ､　 　 ヽ
　　　　 　 　 　　　　.| （ー） （ー）　　|　　　　だいたい「ユルくて自由」がウリなんて言っちゃいるが
　　　　 　 　 .　　　　|　（__人__） 　　.|　　　　　実際はそうもいかんだろ
　 　 　 　 　 　 　 　 | 　|r┬-| 　 　 |　　　　　　でなけりゃ「Twitter疲れ」なんて言葉できやしないさ
　　 　 　 　 　　　　　| 　 `ー'´ 　　/
　 　 　 　 　 　 　　　ヽ　 ヾ 　　　/
　　　　　　　　　　　　　ゝ　　　 　(
　　　　　　　　　　　／　　　　　　　ヽ
　　　　　　　　　　(　　 ／　　　　 　 　ヽ
　　　　　　　　　／＼　＼￣･￣ヽ、|＿|＿＿＿＿＿__ノφφφ~ヽ
　　　　　　　　(　　(　ヨ||=||=||=||=(ﾟ∀ﾟ)=||=ηη=||=━━━━!!!!!
　　　　　　　　　ヽ◎。＿。＿ノ￣￣￣＼＿ノ￣￣￣ヽφφφ__ノ








　　　　　 __＿＿＿__
　　　 _,./ 　　　　　　ヽ
　　 /　　─､,,＿　　 _ヽ､-ｰ ､
　　 〉 　　　　　　｀Y(,＿ ）　　）
　 (´ 　　─､,,＿　 入__＿__ク ／￣￣ ＼
　 ｝ 　 　 　 　　＼_/　　　/.／　＼,　 ,／ ＼
　 ｛ 　　─､,＿　　 ! 　　､i　|　 （●） （●）　|
　 ヽ　　　　　　ヽ／ 　／（　| 　　（__人__） 　|　　　みんな嫉妬や憎悪を腹のそこに隠し持ってて
　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　| 　　 |r┬-|　　|　　　　必死に隠してるだけなんだぜ？
　　　 ゝ､_　 　　　_Ｌ 　/　ヽ | 　　 `ー'´ 　 |
　　　　　　｀゛ｰ＜　 ／　 　 ヽ　 　　　　　 /
　　　　　　　　 　∨ 　　 　　　ヘ 　　　　　ゝr'.二ヽ、　　Remove、Blockしろ？
　　　　　　　　　　∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、　お前はちゃんとできてるのかっていう
　　　　　　　　　　　ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
　　　　　　　　　　　　＼　　　　　　　　 　 　 ＼｀7ｰ┘!
　　　　　　　　　　　　　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ






190 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:33:49.05 ID:EoY6Tswo





　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　そ、それ以上はﾋﾟｰｰｰでお願いしますね！
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !　　あくまでTwitterに興味をもっていただくスレですから！
　　　　　　　　　トl::ﾍ|○ V　ﾚ○ ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l＠ r―-┐＠.|::ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ.　| 　　 |　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.ゝL_＿_|.イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／








　　　　　　　　　 ／￣￣ ＼
　　　　　　　　／　　　 　 ＼ヽ
　　　　　　　　|　　　 　　 （ ●）
　　　　　　　.　|　　　　　　（___ﾉ）　　こんなくだらん話で興味持つやつがいるか！
　　　　　　　　 |　　　　　　 　 ﾉ
　　　　　　　.　 |　　　　　　 　}
　　　　　　　.　 ヽ　　　　ｨ'⌒`────＝三─── '⌒"）
　　　　　 　　／　　　 丶 　　　　 ＿≡三＿＿＿_＿＿_ ノ
　　　　 　 ／　　　　　　　　/´￣ 　　　　　 ＝三￣
　　　　／　　 /　　　　　　/
　　　（　　 ﾒ /　　　　　　/
　　　　` 、 /　　　　　　/ 





191 ：以下、VIPにかわりましてパー速民がお送りします [saga]：2009/10/29(木) 18:34:51.32 ID:EoY6Tswo





　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　ゝ　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ
　 　 　　　　 / 　　　　　　::::／::::::::＼::ヽ　　……そういえば一度だけヤッホーチャットのオフ会に参加したお
　　　　　　　|　　　　　　 /　ヽ ｀::::´ /｀ヽ
　 　　　　 　l　　 　　　 （　○ﾉ::::::::::ヽ○.;l　　変な人が来て「その命、神に返しなさい」とか言われて散々だったお
　　　　　　　` ､　　　　　　　 （__人_）　 .;/
　　　　　　　　　`ｰ,､_　　　　　　 　　／ﾟ
　　　　　　　　　／　　`''ｰ─‐─''"´＼o








　　　　　　　　　　　　 　 　 　 ,　-――-　、
　　　　　　　　　　　　　　　　/l -―- . ､ /ハ
　　　　　　　　　　　　　　　 j/ , -―－ヽ＼|;ﾍ
　　　　　　　　　　　　　　　〈 / ｰ_、　∠≧:ト､l
　　　　　　　　　　　　 　 　 jﾘ ´ﾟ ｿ　｀ﾟ ｀　川K
　　　　　　　　　　　　　　　〈il　 ｀ '__｀　┐ jﾘリ　　　その命、神に返しなさい！
　　　　　　　　 　 　 　 　 　 N　 ' ﾆﾆ｀ヽ　 lイ
　　　　　　　　　　　　　　　　l|卜 /ﾌ寸） ノ川
　　　　　　　　　　　　　＿　｣jr―≠v勹　 ﾚﾘー- 、
　　　　　　　　　　 _／― ､　 |　二 l｣Y　　l|　 　 　 ＼
　　　　　　　　　／_　　　　　/ 〈7ｰ'// 　 /　　 　 　 い、
　　 　 　 　 　 /´　 ＼　　 /　 /／ー一'　　　　ヽ＼ｌ　 ヽ
　　　 　 　 　 /　　　　丶 /　 /ｲ　　　　　　　　　 　 | l　　〉
　　　　 　 　 /　　　 　 ／　 /　　　　　 　 　 　 , -､/: |　∧
　 　 　 　 　 |　_　　／/　　/　＿＿_　＿＿　 /_,.　ﾄ､　v ハ
　　　　 　 　 l〈: ｌ／　/　　/　[＿_　｜l　 ＿] ┌'　ﾊ ヽ.ﾉ' 　ヽ
　　　　　　　 ﾚ'´　　/　　/ 　 　☆' /　!＿_ ｀Y☆/ 　＼ 　 　 ＼
　　　　　　　/　　　,　　 / 　 　 /　/　 r‐☆' ∧_/　　　 ＼ 　　　ヽ
　　　　　　　| 　 　 　 ／ 丶 　 |＿|　 丶 --'　 /　　　　　 丶 　　　＼
　　　　　　　丶. __／〕　　　　＼　　　　　 　 　 |　　　　　　　 ＼　　　 ｀丶 





192 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:36:10.36 ID:EoY6Tswo





　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼
　　 　 ／　　 　｡<一>:::::<ー>。
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　それでも、それでもやる夫はオフ会したいんだお
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.








　　　　　　　　　 　　,．-‐──… - ．
　　　　　　　　　　／ 　 　 　 　 　 　 　｀ヽ
　　　　　　　　　/　　.. , 　　　　　　　 　　 ＼
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　　.ヽ
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 　 ',　　　……やる夫さんの気持ち、少しわかります
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　　!
　　　　　　　 ∧::|::l:N ノ {:::/l:::/ヽイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
.　　　　　　　　　　 ./⌒!,､ __,　イ ､ﾘﾊ/｀
. 　　　　　 　　 　/＼ / |　V　| ./ z/　Y
.　　　　　　　 　/＼　ヽ |´只｀|/ 　7 　 }






193 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:36:10.89 ID:QqvMSwUo



<strong>753ｗｗｗｗｗｗｗｗｗｗ </strong>



194 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:37:20.54 ID:EoY6Tswo





　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ　　 Twitterでは突発を含めて毎日のように
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　いくつものオフ会が開かれてますからね
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/　　そのうえオフ会の様子を実況されると
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／　　　見てるこっちの「オフ会に出てみたい」という欲がマシマシです
　　　　　　/⌒ヽ.　 ﾍ　　ゝ._） 　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.＞,､ __,　イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）
.　|　　　　 （__人__）　　　最近は「オフの実況うぜぇ」という認識が広まって
　 |　　　　　｀ ⌒´ﾉ　　　だいぶ沈静化したけどな
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 





195 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:38:14.77 ID:EoY6Tswo





　　　 　 /: : : : : : : : : : 　 　 . : : : : : : : : : : : : :.}: : : } : l : : : . . . . . 　 ∧
　 　 　 ,.: : : : : : : : : : 　　　. : : : : : : :.|: : : : : : :|: : : !.: :!: : : : : : : : : : : :∧
　　 　 .i: :/⌒ヽ: 　 　 . . : : : |.: : : : : :.|: : : : : : :|ヽ: :|: :.|: : : : : : : : : : : : :∧
　　 　 .|: !　　　ヽ . . : : : : : : |.:..|: :l: : :|: : : : : : :|　}: |: :.l: : : : : : : : : : : : : :.ﾊ
{￣｀＼.!:.{　 　 　 ': : : : : :{.: 八.:|: :ﾄ､ 」.:.: : : : :.乂l__ｊ;_:/__:/.:.: : : : .: : : : : :ｌ |
{　 　 　.>'　　　　 l: :| : : :.|幺=斗十"’!: : : : /ﾞi 　l/「/ !:.「”: : : : : : :}.: : : :| |
.V　　 :{l　　　　　 |: :l: : : :Ⅳ __,⊥L 　 ヽ :./ /　ｨﾃてヽ/|: : : :/: ﾘ: :|: :.:ｌ..:| |　　　　それでも、都心組の「○○なう」は
　',　 　ヾ、　 　　 |: :.＼: :{〃 ｨらぅ`　　 ∨　　 んﾟj:::}　〉!: : :/: /: :/!: : ｌ..:| i　　　　途絶えません！
.　∨　 　 「＼　　.}ヘ: ::ﾊ《　んﾟj::::}　　　　　　 弋ｚ::ｿ / j: :イ:./: :/ |: :/l/
　　 ヽ 　！ !. ＼く: :.ヽﾐ　ヽ弋ｭ:::ｿ　　　　　　　 `ー ' 　.!:../:/: :/　.!/
　　 　 `ｰj　l＼　＼＼:.ミ､ 　`ー '　 　 　 　 , 　　:::::::::::厶ｲ/レ'
　　 　 　 .l__|　!＼./ : : : : |　::::::::::::　　　　　 　　　ﾞﾞﾞﾞﾞﾞﾞﾞ,'.: : :!　　　　　　　　　　やらない夫さん……やる夫さんのためにも
　　　　　　 　 }ゝ､_∨: : : :l　ﾞﾞﾞﾞﾞﾞﾞﾞﾞ　 　 　 -.　　　　　 /..: : :}　　　　　　　　　　オフ会開いてみませんか？
　　　　　　　ノ７: : : ∨: : :ﾄ､　　　　　　 (　,′　　　. ｲ: : : :/
　　　　　 　 ／{ハﾊ/∨:.:.|　｀丶、　　　　　　 　 ＜_ .}: : :/　　　　　　　　　　　ちょうど見たい映画の公開も近いですし！
　　　 　 .／　　∥ { 　∨:.|　 　 　＞､　＿　＜,　 　 `}: :/
　　 　 ./　　 　.{:l　{ 　　v:ﾄ､　　 / 　　}　＼_へ＼ 　 l:./｀`ヽ､
　　　_/　　　　 {:l　 V　 ∨〉〉､　　 ／￣ヽ⌒） /ﾞ7´￣￣∨　}
　.／ ヽ　 　 　 {:l 　 V　 .//＼ヽ/´ ＿＿ ﾞヽ} { /　/´￣　∨ }
　{　　　＼　 　 {:ｌ　　 ｖ //　　ヾl　　　　　｀ヽ} !　,/ r─‐　 ∨
　|　 　　　＼　 {:l　　　∨＼ 　 .|　 　───} | ./ / 　 　 　 }
　|　　　　　　＼{:l　　　　　　＼ { 　 　 　 ー‐} |　,/　/´￣｀　! 





196 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:39:10.40 ID:EoY6Tswo





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　見たい映画？
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /







　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/　　　プリッギュアです！
　　　　　　　　　 !ﾍ!l⊃ ､_,､_,　⊂⊃ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ　　ゝ._） 　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.＞,､ __,　イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／









　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　U　 （__人__）　　　え？
　 |　　　　　|r┬-|
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､






197 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:40:04.17 ID:EoY6Tswo





　　　　　 r-'´　　　　＼　 _　　 ／ -- ､ / ＿＿　＼|　└ ┐　　　 　 　 　 　 　 l 
　 　 　 /　　　　　　　 __jｌ⌒ｌl/　r―-　　　　　　＼ lj　　　/　　　　　　　　　　　 | 
､　　　 l　　　　　　　 {⌒　　|l _｛　　　　　　　　　　 ＼　／-――- 、　　　 　 　 l 
　 ー‐ﾉ　　　　　　　　＼　/´ 　 ＼　　 ＼―- ＼　 l　Y＼　　　 　 }　　　　　　 {＼_ 
　　／　　 　 　 　 　 ／ _/　　　　/＼＼　＼´￣ ＼|　l＼　＼ 　　/ 
　　　　　　　　　　／ ／　|!　　 ７´, = ｀¨ 丶/ｆ¨ヽY ll　|　 ＼　 ○＿ _ 
　　 　 　 　 　 ／ / } 　　 |　｜ |/{ﾞヽ:ﾊ　 　 弋りﾉ/　/　　　＼/　￣ 　　　映画館で幸せゲットだよ！
　　　　　　　○　/ /　　　 ＼ l ﾊ ∧ ∨　 }　　　　l／ﾉ　　　　 l○＝‐ 
　　　＿＿ ｛{ __ l　ﾚ ⌒＼ 　／⌒ヽl　|　ｒ-‐ １　 /ﾟト､　　　 　 ＼＿＿ 
　　 ／ 　 　 　 /　l　'⌒ヽ_｝｛_/⌒ヽｌ　ｌ　ヽ. _ﾉ ／!└'　　　　　　　　　　　￣｀ヽ 
　　ｌ　　　　　 / 　 |　 /´　　　　｀ヽ　　 ＼ー‐' 　 |　,　-―- ､　　 　 　 　 　 　 | 
　　|　　　　 /　　 ﾉ　 ∟._ ／￣_ノ　l　　　＼-― l/　　 　 　　＼　　　　　　　　l 
　　|　　　 ,/　　　 ＿, --､_｀X._, -､　ヽ　　　 ヽｰ/　　 　 　 　 　 l　　　　　　　　＼_ 
　　|　　/V'⌒＼/　　　/　　　　/_/＞―-､　　 ﾏﾍ l　　　/　　　 | 
　　l　 〈V　　　 /　　 _｣　 　 ／,　-――‐-V ⌒ Vﾍ￣￣＼,／ / 
_,.ノ　　/⌒＼ /　 ／、 ＼　{ /／　￣　￣∧ 　 　V{ ￣＼　l／ 
　　　 / 　 　 / ∠,　　＼　 Y　　　　　{{　　しV´⌒ V}_　 l ∨ 
　 　 / 　 　 /´　　｝　 　 Y ｛　 ､　　　｛　　　∧　 　 ＼'ｰ､ | 





198 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:41:34.59 ID:EoY6Tswo





　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__＋ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　プリッギュア鑑賞オフですね！！
　　　　　　　 ∧::|::l:N ⌒{:::/l:::/Ｌイl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|○ V　ﾚ○ ﾉｯﾚl.〉｛｝/　/
　　　　　　　　　 !ﾍ!l＠ r―-┐＠.|::ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ.　| 　　 |　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.ゝL_＿_|.イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)
.　|　　u　 （__人__)　　　えー、あー、言いにくいんだが、
　 |　　　　　 |r┬|}　　　子供向け映画だと、そのー、集まりが悪いんじゃないか？
　 |　　　　　 |　| |}
.　 ヽ　　　　　｀ﾆ}　　　ほら、ここ地方だし
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､ 





199 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:42:31.64 ID:EoY6Tswo





　　　　　　　　　 　 ,． -‐──… -- ．
　　　　　　　　　 ／　　.. 　　　　　　　 ｀ヽ
　　　　　　　　　{　_∠_,＿＿＿＿__怒ヽ　＼
　　　　　　　　　Ｖ/:::::::::::::::::::::::::　ヽ ＼ ', 　 ヽ　　　プリッギュアは子供向けなんかじゃありません！
　　　　　　　　 /::l::|:::ﾌﾊ{:::::::ｲ::::/:::::::ｲ::､}　 　 ',　　ちゃんとした大人でも見れる作品なんです！
　　　　　　　 ∧::|::l:N ＼{:::/l:::/／イl::イヽ／}　 !
　　　　　　　　　トl::ﾍ|● V　ﾚ● ﾉｯﾚl.〉｛｝/　/　　　設定も凝ってて奥が深いんですよ！
　　　　　　　　　 !ﾍ!l　 r―-┐　.|::ﾉ〉小〈／
　　　　　　/⌒ヽ.　 ﾍ.　||!!il|!||　　.ﾚ/⌒i !
.　　　　　　＼ / /｀ヽ.ゝL_＿_|.イ ､/｀∽/
. 　　　　　 　 / / /ﾊヽ |　V　| ./　|＼ ｀.>
.　　　　　　　｀ヽ<　j　ヽ|´只｀|/ 　|＼／







　　　　　／￣￣＼
　　　 ／　　 _ノ　　＼
　　　 |　　　 （ ○）（○）
　.　　 |　Ｕ　　 （__人__）　　　　　え…あぁ…そうなのか、スマン
　　　　|　　Ｕ　　|r┬-|　　彡
　.　　　|　　　　　｀ ⌒}　　　彡
　.　　　ヽ　　　　　 　 }
　　　　　ヽ　　　　　ノ
　　　　　／　　　　 ＼
　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l
　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|
　Σ(⌒ノ　　　ゝ　　　 ＼＿_）








　　　　　　　　　　　　　　　　　　.． -‐…─- ..
　　　　　　　 　 　 　ｨ弌、.． '´..: ,.　-‐─-=ミ:_.｀＞ ._
　　　　　　　　　 　 厶∠. : : : ∠　-─…‐-. ､ `勺: : :ヘ、
　　　　 　 　 　 　 ／. . . . : : : : : :./.: : : : : : : :.心、`勺.: : :ヽ,
.　　　　　 　 　 ／／. . : : : : :./: :/../.: : : : :.|: : : : 心､ `夊: :入
　　　 　 　 　 / 〃　. . : :へ:/l.:.ｲ:./.: : : :.j: :|: : : : : : 心.　ｱ´　}
.　　　　　　　,′{ :/　: : : :ｙ/仆､|/{: : : :./.:/l: :/}: : .　　∨　　 {　　／}
　　　　　　　　　{.:l.: :{: : : ハ,x=zＸ,{ .:.:.:.j,Li⊥ﾑＬ八: . /　　　久／　 ′
　　　 　 　 　 　 V : :ｌ: ｌ.:.{〃ﾑ.｡ﾊ丶:.:/ ｯｒｩ=心イi : : }　 　 ﾉ )　　 /
.　　　 　 　 　 　 从: ﾄ､ヽj' 弋:::ソ　∨　 ん｡ﾊ ∨}: : :{　　,ｲ /　　/
　　　　　　　 　 　 ヽ:lヽﾐ 　ー　　 ,　 　 弋:::ゾ ﾉ/／ハ／}_ﾉ　／　　　それに急がないと入場者プレゼント
.　　　　　 　 　 　 　 ｊ八　ﾞﾞﾞﾞﾞ　　　　　 　 ー　彡ｨ=ﾆ:く／| .ﾄ､ﾉ　　　　なくなっちゃいます！！
　　　　　　　 　 　 　 j: :ヽ.　　 　 ´`　 　 ﾞﾞﾞﾞﾞ　　}: : :ﾊ/　 凵
　　　　　　　　　　　　}.: :.| ヘ、　　　　　 　 _　‐ﾉ: :/:〈
　　　　 　 　 　 　 　 ∧ :|　 ﾉ＞r---‐ ≦「不「:..:/八(
　　 　 　 　 　 　 　 /　Ⅵ //￣＼Y´￣　／　} :/7ー-､
　　　　　　　　　 　 {　 　 .　{　　 /ｱ¨´￣}　　 ﾚ' ′ 　 ‘,
　　　　 　 　 　 　 丿　　.′{__　介､　　 /　 　 / 　 　 　 !
　　　　　 　 　 　 ,′　　ｊ　　ﾉ i′ { ＼/　　　 '　　　 　 
　　　　　　　　　/　　　　!　く_.ﾉ 　 {＿}　　　 ！　　　 　 ﾊ
　　 　 　 　 　 く　　　　 {　 　 　 　 　 　 　 　 {　　　　　 人 





200 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:43:36.69 ID:EoY6Tswo





　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）
　　|　　　　 （__人__）　　　 しかし、志宝
　　 |　ι　　｀⌒´ﾉ　　　 お前、プリッギュア見てたんだな
　　 |　　　,.<))／´二⊃
　 　ヽ　/ ／　 '‐､ﾆ⊃
　　　ヽ､ｌ　　　　´ヽ〉
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::|








　　　　 , -―)- ､　、ｸｲｯｸｲｯ
　　 ∩/ y'´,^＾ ヾ>∩
　　 ｌ=〈_/ｲﾉﾘ从ﾘﾊ=ｌ
　　 ＼ﾉw|! ﾟヮﾟﾉﾙ /　　　やる夫さんにオススメされました
　 　 　 ヽ〉｣介i〈ｲ. 　　.　ほら、EDのダンスもすごいでしょ？
　　　　　く/ｌlLヽゝ 　　.
.　　　　　 くく く
.　　　　　　とと！








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　…………
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､






201 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:44:41.07 ID:EoY6Tswo





　 　　 　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　エリスちゃんがこんなにハマるとは思わなかったお
　 ／::::::⌒（__人__）⌒::::: ＼　　DVDも揃えてるらしいお
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／








　　　　　　　　　　　　　　 　 　 　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　 ／ノ（　　　　＼
　　　　　　　　　　　　　　　　　　 |　⌒　_ノ　 ＼ |
　　　　　　　　　　　＼＼＼ 　　 |　 　（ ●）（●）|
人の後輩に　 　 　 　　／＼　　|　　　 （__人__） |
何してくれる！ 　　　　(.　　ヽ＼|　　　　｀ ⌒´ ﾉ
　　　　　　　　　　　　　　＼　ヽヘヽ　　　　　　 }
　　　　　　　　　　　　　　　(　　 ソ 　 　　　　ノ ⌒)
　　　　　　　　　　　　　　　 ` イ　　　　　　　 　　/
　　　　　　　　　　　　＿　　　|　ｍｍ　　 　 /　/＿＿_
　　　　　　　　　　／　　＼　 | ヽ　　η 　　/／　　::::::＼
　 　 　 　　　＿／ 　　　　＼|　| 　 |　　　／　　　 　:::::::::＼
　　　　 　　/´　　　＼　　　／　|　　|　　/u　　　　 　　.::::::::＼　　悪気はなかったんだお！
　　 　　　　ゝ_／￣＼＼／　 　| 　　＼ |　　　　　　　...::::::::::::|　　　許してくれお！
　　 　 　 　／　 　 　／　　　 / ＼　 　 ＼　　　　　　::::::::::::／
　　　　　 (___へ　 　{　　　　 /ﾍ　 ＼　　　　　　　　 　::::::::::ヽ　 。
　 　 　 　 　 　 ＼＿＿＿／　　＼　|　　　　　　　　　::::u:::::::::ヽ
　　　　　　　　　　　　　　 　　　　　＼　　　 　　　　　 ,／＼　::::i
　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣　 　　￣ 





202 ：以下、VIPにかわりましてパー速民がお送りします [saga]：2009/10/29(木) 18:45:44.87 ID:EoY6Tswo






＼　　 　　　　 　　　　　　　　　　　　　 　 / 
　 ＼　　　　　 　　　　　　　　　　　　 　 / 
　　　　　　　　　　　　　／￣￣　ヽ, 
　　　　　　　　　　　　/　　　　　 　 ',　　　　　　/　　 　　＿/＼／＼/＼／|＿ 
　　　 ＼　　　 ﾉ//, {0}　 /¨`ヽ　{0}　,ﾐヽ　 　 /　 　　 ＼　　 　　　　　　　／ 
　　　　　＼ ／　く　ｌ　　 ヽ._.ノ　　　', ゝ　＼　　　 　　 ＜　　 数分後！　　＞ 
　　　　　／ ／⌒　ﾘ　　　｀ー'′　　 ' ⌒＼ ＼　　　　／　 　　　　　　　　＼ 
　　　　　(　　￣￣⌒　　　　　　　　　　⌒￣　＿)　　　￣|／＼/＼/＼/￣ 
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/´￣ 
　　　　　　　　　　　|　　　　　　　　　 　 | 　 
　　－－－ ‐　　　ﾉ　 　　　　　　　　　｜ 
　　　　　　　　　 ／ 　　　　　　　 　 　ﾉ　　　　　　　 －－－－ 
　　　　　　　　 /　　　　　　　　 　　∠＿ 
　　－－　　　|　 　 f＼　　　　　　ﾉ　 　 ￣`丶. 
　　　　　　　　| 　 　|　　ヽ＿＿ﾉー─-- ､_ 　　）　　　　－　_ 
.　　　　　　　 ｜　　| 　 　　　　　　　　　/　　/ 
　　　　 　　 　｜　｜　　　　　　　　　　,'　　/ 
　　　　／ 　／　　ﾉ　　　　　　　　　 　| 　 ,'　　　 ＼ 
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /　　　　　 ＼ 
　　　／_ノ　／　 　 　 　　　　　　　　,ﾉ　〈 　 　 　 　 　 ＼ 
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼　　　　　　　　＼ 
　　　　　ヽ.＿>　　　　　　　　　　　　　　＼__) 





203 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:46:37.40 ID:EoY6Tswo





　　　　　　　　　　　　＿＿＿＿＿__
　　　　　　　　 　　.／　/　　#　　;,; 　ヽ
　　　　　 　　：　／ノ　 ;;#　 ,;.;:: ＼　　：
　　　　　　　　 /　 -==、 　 '==-　　..:::::|
　 　 　 　　 　 | ::::::　 （__人__）　 　:::::.::::|　：
　　　　　　　： !　#;;:..　 l　　|　　　　.::::::/
　　　　　　　　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
　　　　　　　　　　＞;;;;::..　　　　..;,.;-＼









　　　 .,／,-､　 ＼
　　／ ﾉ:/　ﾉfヽ.. ＼
　　|　/:/　/...|　|　　|
　　l　ﾚ　./..ノ .,''´}　i　　　これ以上、志宝に変なこと吹き込むのはやめろ
　　l　　　' ´ .〃 /　|
　　ヽ.　 　 　.　〈　.ﾉ
　　　 ＼.,_　　._ﾉ /
　　　 　/　　/　 ヽ
　　　 ./　　/　　　|
　　 　i　.／　　.　 |






204 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:47:29.08 ID:EoY6Tswo





　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　いいじゃないかお
　 ／::::::⌒（__人__）⌒::::: ＼　　減るもんじゃなし
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　 　 　 ／









　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼
　　　／（ ●） 　（●）＼ 　　 あ、もしかしてやらない夫
　 ／::::::⌒（__人__）⌒:::::＼　　エリスちゃんに惚の字なのかお？
　 |　　　　　|r┬-/ ' 　　　|　　
　 ＼ 　　 　 `ー'´ 　 　 ／　　








　　　　　 ／￣￣＼
　　　　／　u 　 _ノ　＼
　　　　|　　 　（ ●）（●）
　　　 ｜　　　　 （__人__）
　　 　 |　U　　 　|r┬| .}　　　そそそんなわけねーだぎゃあ！！
　 　　 | 　 　　　 |　| | }
　　 ,..-'ヽ　　 　　｀ﾆﾆ }
　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ
　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _
. }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
/:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
:::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
:::::::::::::::::{::::{＼代 l>ｰ､,_ノ






205 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:49:16.27 ID:EoY6Tswo





　　　 　　　　＿＿＿_
　　　　　　 ／　 　 　 ＼
　　　　　／　─　 　 ─.＼　　 ただの冗談だお
　　　 ／ U （●） 　（●）　＼　 それに方言でてるお
　　　 |　 　　 （__人__）　 l_j　 |
　 　　＼. ＿　｀ ⌒´　　　 ／








　　　　 ／￣￣＼
　　　／　　　=＝　＝
　　　|　 　u　　○-○
.　　　|　　　　___（_::::::）___
　　　 |　U　 ＼___ へ__/ 　　と、とにかく、おかしなこと吹き込むのはよせ
.　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │








　　 　　　 ＿＿＿__
　 　　　／　ノ '　ヽ_＼
　　　／ .（ ●）　（ ●)＼
　 ／　 ::::::⌒（__人__）⌒ ＼
　 |　　　　　　|r┬-|　　　　|　　　条件次第だお
　 ＼ 　　 　　 `ー'´　_＿／
　　／　　　　　　　　（
　　|　　　　　＼/⌒)　/⌒)
　　| 　　　＼　　　/|,,.__ノ
　　|　　　　( ＼／
　 /　　　/⌒＼
　|　　　　　　　 ＼
　＼＿＿_ﾉ＼　　l
　　ノ　　ﾉ　　 ） ﾉ 　 　.
　　ﾚ´ ^　　　 ﾚ´ 　 　 





206 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:50:30.05 ID:EoY6Tswo





　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜ 　　　……オフのことは考えておいてやるよ
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´









　　 ／￣￣＼　やめろ　　　 　　　＿＿＿
　／　　 _ノ　　＼　　　　　　 　　／⌒　　⌒＼
　|　　　 （ ●）（●）　 プニ 　／（● ）　（● ） ＼
.　|　　　　 （__人_(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼　　さすがやらない夫
　 |　　　　　｀ ⌒´(((_⊂>ヽ|　　　　 |r┬-|　 　　　　|
.　 |　　　　　　 　 }　　　 ＼ ＼　　　`ー'´ 　　 　 ／
.　 ヽ　　　　　 　 }　　　　　 ゝ-|　　　　　　　　　　ヽ
　　 ヽ　　　　　ノ　　　 　　　　＼　　　　　　　　ヽ 　 ＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 





207 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/10/29(木) 18:51:51.34 ID:EoY6Tswo





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::: :::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : :::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::: :::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : :::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: : ...: : : : : : 　 : : :やる夫もプリッギュア見たいお: : :::
: :::::::::::::::: : : : :,／ﾞ｀ ｀`''-、:: : : : : : : : ..: : : 　　　: : : : : : : : : : : : :::::::::::::: : : : : : : :::::
.: 　　: : : : : : ,i´　　　　　 ﾞl:: : : : : : : : : : : : : : : マジかよ…… : :: : : :: : : : : : :::::::::::
: 　 : : : : : : :::|　　　　　　 .lﾞ:: ::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::: : : : : : :: : : : : : : : : : : ::::::::::
　　: : : : : : : :ヽ、　　　 　 : ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;: : : : : : : : : : : : : : : .: : :::::::::::::::
: : : 　: 　 : : : : :`'----‐′:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: : : : : : : : : : : : : : : : : ::::::::::::::::: : : :::::::::
: : .: 　 　: : 　: ::: ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;: : : : : : ....: : : ::::::::::::::: : : : : : : : : : : ::::::::::
: : .: 　 　: : 　: ::: ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;: : : : : : ....: : : ::::::::::::::: : : : : : : : : : : :::::::::: 　　 ／::ヽ
　　　　　　　　　　　　　　　　　　　I員TTTTTTTTTTTI 　_|_　　　 ＿＿＿＿＿＿　　　|FF|ﾆ|
　　　　_____________ 　 　 　 　 　 ／|￣￣￣￣￣￣￣~!　iﾆi　　.　.| FFFFFFFFF |　　/二ﾆ,ハ
　 　 . |IIIIｌミ|三三|ﾞ　＿＿＿＿|ミ| LL LL LL LL LL |　iﾆi,_＿＿| FFFFFFFFF |　　|EEE|日
￣￣|!|IIIIｌミ|三三|　|田田田田|ミ| LL LL LL LL LL |ll.|＿＿|.|＝＝／＼＝＝|.|￣￣|「|￣￣
lllllllll |!|IIIIｌミ|三三|　|田田田田|ミ| LL LL LL LL LL |ll.| ﾛ ﾛ 「￣￣￣￣￣￣| |　田 |「|　 田
￣￣. |IIIIｌミ|三三| |￣￣:￣￣ﾞ|ミi LL LL LL LL LL |ll.| ﾛ ﾛ .|.l⌒l l⌒ｌ ｌ⌒l l´| | 　 　|「|
　 . . . |IIIIｌミ|三三||　　 　:　　　:ﾞ| | LL LL LL LL LL |ll.| ﾛ ﾛ .|.l⌒l l⌒ｌ ｌ⌒l l´| |　田 |「|　 田









　　　　 , -―)- ､　、ｸｲｯｸｲｯ
　　 ∩/ y'´,^＾ ヾ>∩
　　 ｌ=〈_/ｲﾉﾘ从ﾘﾊ=ｌ
　　 ＼ﾉw|! ﾟヮﾟﾉﾙ /　　　ほっ！ ほっ！
　 　 　 ヽ〉｣介i〈ｲ
　　　　　く/ｌlLヽゝ 　　.
.　　　　　 くく く　　　　ｸｲｯｸｲｯ
.　　　　　　とと！














<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/965/clap" id="fc2button-clap-965" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-965").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/7.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/965/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がTwitterオフに参加したいっぽい　　その１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-965.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				やる夫がTwitterオフに参加したいっぽい　　その１ (2009/10/30)			</li>
<li class="relate_li">
<a href="/blog-entry-949.html">
					やる夫が学ぶTwitterでのつぶやきかた (2009/10/29)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がTwitterオフに参加したいっぽい　　その１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/30 22:01 ]
<a href="/blog-category-115.html" title="カテゴリを参照">ネット・PC系　やる夫で学ぶTwitter</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/965"
    dc:title="やる夫がTwitterオフに参加したいっぽい　　その１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html"
    dc:subject="ネット・PC系　やる夫で学ぶTwitter"
    dc:description="　　　 　 　 　　＿＿＿_　　　 　　 　／　　 　 　＼ｶﾁｶﾁ　　 　 　 ／　　─　 　 ─＼　　 　 ／ 　　 （●） 　（●） ＼　　 　 |　 　　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__　 　 　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|| |　/　 　 ,　 　 　 　 　 　 　 　 | |　　　　　　　　　　　　　|| | /　　 ./　　　　　　　　　　 　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-30T22:01:13+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" title="できる夫は警察官で連続殺人鬼なようです　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-960.html" title="やる夫とグラコロバーガーの蜜月">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment11828">[ 11828 ] <strong></strong></p>
</div>
<div class="comb">
～完～
 
 
エターナルな香りがぷんぷんするぜぇ・・・<div class="comment_navi">
[ 2010/12/05 18:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=965" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="965"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/965-7295172b">http://oyoguyaruo.blog72.fc2.com/tb.php/965-7295172b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" title="できる夫は警察官で連続殺人鬼なようです　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-960.html" title="やる夫とグラコロバーガーの蜜月">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>