<div class="article">





1 ：1 [sage]：2009/08/27(木) 01:51:58.49 ID:9egINiMo





やる夫スレははじめてです。宜しくお願いします

※この物語は司馬遼太郎先生の「竜馬がゆく」を基にした話です
小説がベースなので、「竜馬は実は使いっ走りだろｗｗｗｗｗｗｗｗｗｗｗｗ」等と言わずに
お楽しみ頂けたら幸いです

初めてなので至らない所はあるでしょうが、温かい目で見守って下されば幸いです
何卒、宜しくお願いします








天保6年(1836年)11月15日
幕末の動乱を平定する竜の化身が生まれた

　　｡ 　　　:::::　　　　　　　　　　　　*　　　　　　　　　　*　　　　　
　　　　　 ::::;;::::　　｡　　　　　　　o　　　｡　　　　　　　o　　ﾟ　　ﾟ　　
　　　　　　:::::　　　　　　　　｡　　　　　　　　　　　｡　　　　　　　　　　　｡　
　　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　.　　　ﾟ　　　 ::　　　　　　　+　　
　* 　　　　　　　　　　* 　　　::;;::　　ﾟ　　　* 　　　::;;::　　ﾟ　　;　　　;　　　
　　　:::　　　｡　　　　ﾟ　　　　　::;;;::　　　　ﾟ　　　　　::;;;::　　　` :　` ::　 :::;　
　　　　　　　　　　　*　　　　::;;;:　　　　　　o　　　　　+　::　:::::　　　　　　　
　::　　, 　　 ;　　 ;　　::::;　:::::　　　　｡　　　　　　.　　　ﾟ　　　 ::　　　　　　　　
.　｡　　　　　　　o　　ﾟ　　　　　　　.　　　ﾟ　　　 ::　　　　 　　　　　　　* 　　　::;;::　　ﾟ　
　　　　　　｡　　　　　　　.　　　　　　　* 　　　::;;::　　ﾟ　　　｡　　　　ﾟ　　　　　::;;;::　
　.　　　ﾟ　　　 ::　　　　　.　｡　　　　ﾟ　　　　　::;;;::　　　　 　　　　　　*　　　　::;;;:　
　　　* 　　　::;;::　　ﾟ　　;　　　　　　　*　　　　::;;;:　　　　　　 ;　　　 ;　　::::;　
　　ﾟ　　　　　::;;;::　　　` :.　 ;　　　 ;　　::::;　　　　　　　　 　　　o　　ﾟ　
o　　　　　+　::　　, 　　 ; 　　　o　　ﾟ　　　　　　　　　　　.　｡ 










2 ：1 [sage]：2009/08/27(木) 01:54:01.00 ID:9egINiMo





　　　　　　　　 _＿＿＿/￣￣
　　　　　　　　 　／　│￣＼＿＿　　　　　ゴゴゴ・・・
　　　　　　　　　　　　/


　　　　　　　　..　　 　 、　　　　　　,＿
　　　　　　　￣＼＿／￣￣＼/￣　　　　　ゴゴゴゴゴゴ・・・
　　　　＿＿＿／￣へ√⌒l⌒´￣￣＼＿
　　　　´　　　　　　　 /　　　＼


　　　　　 ＿　　　.／￣￣￣＼　　　　／
　　　　_＿　｀ソ／　─　　─ 　＼/￣／
　　　　　　＼／ﾟ　（●）。 （●）　 ＼/ rへ,ノ　　　　　坂本やる夫竜馬だお
　＿＿＞-へ| i 　 　 （__人__） 　　　|ノ　 :.＼＿
　　　　　　.:／从へ、.ﾟ｀ ⌒´o.ノ从rーﾍ＿
　　　 ＿::ノ　　　　:ﾉ｀⌒Y⌒´::　　＼
　　　　　　 　 　.::┘ 　 :│







その男の名は坂本竜馬
土佐の下級武士の家に生まれた
この男が幕末の動乱を平定してくれるのである
しかし今はまだ何者でもない 





3 ：1 [sage]：2009/08/27(木) 01:56:33.51 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　　また寝小便しちまったお・・・
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／






やる夫はどういう訳か12才まで寝小便をしていた
そのため近所の子供達から「坂本の寝小便ったれ」と呼ばれ
終始馬鹿にされていた 





4 ：1 [sage]：2009/08/27(木) 01:58:36.99 ID:9egINiMo





　 　　　　　　＿＿_ ,－ ､
　　 　 　 ／´＿_＿_＿__ )
　　　　 /　/　 ／　 　 ヽ ｌ
.　　 　 l　 |　　 　 ┃__┃ | ､　　　　　　　　　　　　子曰、少年易老学難成
　　　 /⌒`　　　　 （＿ ） ヽj　　　　　　　　　　　　　　　　一寸光陰不可軽・・・
　　　 ヽ_　 　 , ─ ､＿＿_つl
　　,－´ｌ　　/　　　　　　/　ﾉ　　 　 / )　　　　　　　はい、やる夫君。続きを読んでください
／　 　 |ヽ　ヽ､_＿＿_ / ／　 (＾ヽ/ /､､
　　　　 ｌ　 ｀ ー──,‐ ´＼　　 ｌ　）(ﾉﾉﾉ
　　　　 ヽー───/ 　 　 ヽ／ヽ __ ノ
.　　　　　 ＼ 　 　 /　　　　　|　　 /l
　　　　　　　 ヽ ／　 　 　 　 ヽ　/.ﾉ






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　 ／￣￣￣＼　　　　　　　　　　　　　　　　　　 　　　　 ／⌒　　⌒＼
　　　／　─　 　 ─ ＼　　　　　　　　　　　　　　　　　　　　／<○> 　 <○>＼
　 ／　 <○> 　<○>　 ＼　　　　　　　　　　　　　　　 　 ／　　　（__人__）　　　＼
　 |　　　　（__人__）　　　　|　　　　　　　　　→　　　　 　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　　 ｀⌒J´　　　／　　　　　　　　　　　　　　　　 ＼　　　　`ー'J　　　 ／
　 ／ 　 　 　　　　 　 　 ＼　　　　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼



やる夫は勉強も全くと言っていいほどできなかった
大膳町の楠山庄助塾に通ったが、塾長である楠山庄助に
「拙者には彼は教えかねます」と見放された。それは家紋の恥辱といってよかった







5 ：1 [sage]：2009/08/27(木) 02:01:24.70 ID:9egINiMo





　 l::::::::::::::::::|＿!::lヽ:::::::::ﾊ::::::::::::::::::::::::::::::::i､::!　ノ
　 !:::::::::::::::::l-‐ｪ!;ﾄ ヽ:::::l ´!:::::::::::::::::::::::::::::l ｀　ヽ　　 幺ク　亡 月　|　　┼‐　.|] |]
　 l:::::::::::::::::「（;;;)ヽ､__､::ﾚ'´ｌ:::::::::/l､:::::::::::::l　　 /　 　小巴　三l三. ヽ_ﾉ / こ　o o
　　!:::::::::/l:::l＿_,,,rﾀ"ﾞ､;!)､__!::::/ノ 〉､::::::::l　　 ＼
　　 l::::/　lヽ!　　　　_　_　　 l;/´　 !　>､::l　　 ／　　やる夫の出来の悪さに絶望した！！
　　ﾉノlヽ､_!　　　 r――‐┐　　 /_ノ:::|　　／
　　　　l::::::>､　　 ﾚ,二二ェ!　　/i:::::::::::l　　￣￣|＿　　　　 ／ヽ、　 /＼　　 /＼　　　 ／
　　　　l:::/ /::ヽ、 `ｰ-―-'　,ｨ'::::!＼:::::l　　　 （ヽ､/／＼／　　　＼/　　 ＼/　　 ＼／
　　　　ﾚ' ム-''´lヽ､　　_,,.／! ﾞヾ!＿_ヽ!　　　　ヽ´ヽ、ヽ
　　　 　 　 　 　 !　 ￣ 　 　 レ;'´　　|　　（,ゝ、　＼ ヽ　l､
　　　　　　　　／|　＿,,.-／´　 ;;　.,,,-!　　ヽ､ ヽ、　|　|　! l
　　　　　　　/ 斤'"〇 /´　　　 ,;;:''" _,l_　　　ヽ　ヽ/　 l　| l
　　　　　　/;　l､」＿,,/　　　　 '' ﾞ;;／　 ヽ､　　 〉　 ｀ヽ　 l/
　 　 　 ／!,r''´!/　 /　　　　　';,/"ﾞ''':;,,,,;;'' ＼ /　　　　　,!
　　 　/　l ,;;　 |l　 /`'';, ,,　　 /　　 ,;;''"ﾞ''　　 l　　　　　/
　　　　　　　　　　　父　　八平







　　　　　　　 　 /__/　 /　 /　 '　　l 　 　 , 　 ',＼ヽ　ヽ ヽ
　　　　　　　／´_/　 / .／!　 !　　 ! 　 　 ',.　 l .:.l`|　 .:ト､',
　　　　　　/ ／ ,'　 /.:./　 |　 !',　　',　　　 l　 :|..:.|.:|　 .:ﾄ、＼
　　　　　　∨／|　 :!.:/￣｀ト､:! ',　.:.:',　 , 斗‐┼┼|　 .:|､＼　〉
　　　　　　/＼_｣　.:ｌ:,'　 　 ! .:.|ヽ',　.:.l∨　.:| :l.:|.:.:|.:|　 .:| ＼У
　　　　　 ,'　 / ,| .:.:!{　　　 ヽ:{.　 ヽ、', ＼.:|:ﾉ/／l |　 .:|＿_〉|　　　　　　　　なら私に任せてよ
　　　　　,　 / ,ハ .:.',　_,,.___,,二　 　 ｀｀二,,＿.,,_ノ.:|　 .:|　|､ヾ　　　　　　　　やる夫は学より剣よ、剣！！
　　　　　!: / // ,l＼ヽ ´¨¨´　　 ' 　 　 　 ｀¨¨｀ノ:,' .:.:.,'!　!:＼＼　　　　　　　私が日本一の剣士に育てるわ！！
　　　　　|:.ｌ　ｌ l { !.:.:.＼、　 　 l二二二'､　　　　 / .:.:./:|　|.:l.:|ｌ　}
　　　　 ｜ﾄ､j｜`!.:.:.:Λ｀　　　',　　 　 /　　　　 ' .:.:./.: |　|.:l.:|| /
　　　　　|:.|　Ｎ.:ｌ:|:.:.:.ｌ:|.:＼　 　 ヽ.__／ 　 　 ,. / .:.:/ .:. レ': l.:|｀
　　　　　',:!　|.:l.:l:|:.:.:.ｌ:|:.:.l:个 ､　　 　 　 ,.ィ'´:/ .:.:/.:.:.: /.:.　j.:|
　　　　　 ヾ　',.',.!:', .:.l:|.:.:{: ｌ／|｀ ー‐ '´　卜/, .:./.:.:.:, '.:.:　/}.:!
　　　　　 　＼ヽヽ.＼:{＞'´ /ﾉ　 　 　 　_／/／.:.／.:.:.　/ 〃
　　　　　, ｰ厂￣´＼｀ヽ.　,' 　 　 　　　__／´/／＼:. ／／
　　　　/ 　 |_,. -‐ ￣`ヽ rァｒ--`‐──'‐‐-r ,　 　｀￢ｰ ､
　 　 /___.,ィ´　　　　ヽ､._ ヽ　　 　　 　　　 ./ /′　　　 　 ｢ヽ
ァ‐／ /　　　　　　　　 ＼_ノ!　　　 　　 　 ｌ / 　　　 　 　 |　 ',
　/ 　 {　　　　　　　 `ヽ､ .}!ヽ!　　　　 　 /V 　 　 　 　 　 !　　',、
　!　　 ヽ　　　　　　 ＼　Y | 　` r====r'´　　　　　 　 　 /　 　 !＼
　　　　　　　　　　　　　姉　　乙女







塾に見放され、坂本家の廃れ者になるかと心配されたやる夫だったが
姉の乙女により、十四才の頃から小栗流日根野弁治道場に通い始めた
するとメキメキ上達し始めたのだ　　　やる夫の才能を最初に見染めたのは姉の乙女だった







6 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 02:03:04.08 ID:Neokauko





<span style="font-size:x-large;"><span style="color:#0000FF">姉はハルヒかw</span></span> 





7 ：1 [sage]：2009/08/27(木) 02:04:19.51 ID:9egINiMo





　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　, '⌒丶　　　　　　　　　　　　 　 　 　 ／　　 　 　＼
　 　 　 　 i 　 ノ:::::＼　　　　　　　　　　 　 　 ／　 ＼, 　 ､／　＼
　 　 　 　 ＼;;:::::::::::::::＼　　　　　　　　　　 ／　　（●） 　 （●）　＼
　　　　　　 　 ＼;;:::::::::::::＼　　　　 　 　 　 |　 　 　 （__人__）　　　　|
　　. 　 　 　 　 　 ＼;;:::::::::::＼　　　　　　　 ＼　　 　 ｀ ⌒´ 　 　 ／　　　　　何か強くなったお
　　.　　　　　 　 　 　 ＼;;:::::::::＼　　　　　　　/丶.　　　　　 　- ´ ＼
　　　　　 　 　 　 　 　 　 ＼;;:::::::＼　　　　　/　　{ ＼￣／─- 、　　＼
　　　　　　　　　　 　 　 　 　 ＼;;:::::＼.　　 /　　　） ／´ 　 　 　 ,>､　_ﾉﾆ - ._
　　　　　　　　　　　　　　　 　 　 ＼;;:::＼ / 　 ,ﾉ'´　　　_, ,.-‐く_二7＿＼　 /´ﾆ r-､
　　　　　　　　　　　　　　　　　 　 　 ＼;:｀ﾒ､ｨ､)　 ､__,. -r'´ 　 ヽ＼ ＼ ヽヽ¨ ‐ ._j!::::;}
　　　　　　　　　　　　　　　　 　 　 　 　 ｀ｿﾉﾉ'ノ┐}､　/ ＼─-‐'/ 　 ｀¨′＼ 　 ￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 / ￣｀しｰ┴'V＼,」＼__/　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　 /　　　　 　 　 　 _,. - ､　　　　　　　　　　ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 ﾉ¨´　　　 ＼　　　　　　 　 　 }
　　　　　　　　　　　　 　 　 　 　 　 　 ＼　 　 　 　 /　 　 　 　 　 ＼　　　　　　　,ﾉ、
　　　　　　　　　　　　　　　　　　　　 　 ノゝ .＿__,ノ　　 　 　 　 　 　 ＼　 ､＿,／ 　 ヽ、
　　　　　　　　　　　　　　　　　　　　, ｲ　　 ＿ }　　　　　　　 　 　 　 　 ｀¨´ ＼　_＿_ﾉ､ヽ
　　　　　　　　　　　　　　　　 　 　 (､　ヽ/´ __ｿ　　　　　　　　　　　　　　　　　 ｀ ‐--‐'¨´






19才になる頃には背丈も5尺７寸(約172ｾﾝﾁ)になった　　当時では大男である
そしてその頃に小栗流の目録を与えられた。わずか19才での目録は快挙と言える
「やる夫なら剣で飯が食える」　そう噂されるようにまでなったのだ







8 ：1 [sage]：2009/08/27(木) 02:06:17.18 ID:9egINiMo





　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::ハ:　 i＼:::::..::.　 l::.. |::j;ｨ|' |:.　 l　　> ＼
　　　　　　　／ ／:::::::/7|::::: ｌ::/　 ト{､小:.　!　＼::.::.　iイl:::: /.l |::.　 |メ´ l ＼＼　　　　やる夫、江戸に剣術修行に行きなさい！！
　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ≠ﾐk＼＼ヽ 　 X´;ｨ=≠く　リ :　 |＼＼　.:＼!　　　　そうね、北辰一刀流がいいわ！！
　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l　　　　　行かなかったら死刑よ、死刑！！！
　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!　　　　　強くなれなくても死刑だからね！！！
　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'　 　|:::: 　ｌ_ﾉ::.|: |: l: |
　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`　 　 　 ＿＿＿__　　　　 　,':::: 　ﾊ:::. ｌ:: |: l: |
　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　　 　 ∨ 　 　 ﾘ　　 　 　/::::　/::　 /::: ｌ: l: |
　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　　　　　　 /　　　,. ｨ/::::　/::　 /:::: /:/l:ﾘ
　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､ 　 ー '　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 /







　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ　　　　　　　うはｗｗｗｗｗｗｗｗｗｗ
　　　　　 ／　（●） 　（●）＼　　　　　　　　　江戸の遊女の腰巻ゲットのチャンスｋｔｋｒｗｗｗｗｗｗｗｗｗｗ
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼　　　　　　　(姉上、しかと承りましたお！！！)
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +






そうしてやる夫は江戸の三大道場である千葉定吉の
北辰一刀流を学ぶために江戸へ剣術修行に出ることになった
技の斎藤、位の桃井、力の千葉。その力の千葉の北辰一刀流である







9 ：1 [sage]：2009/08/27(木) 02:08:19.59 ID:9egINiMo





　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　　　　　　　　江戸で頑張ってくるお！
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 ///（__人__）///＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |


嘉永3年(1853年)にやる夫は江戸へ出発した







10 ：1 [sage]：2009/08/27(木) 02:11:00.87 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼　　　　　　　　土佐を初めて出たから旅が楽しいお！
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／

初めての旅にやる夫は浮かれていた
そして深夜、大坂は天満の八軒家の船宿に行くために
高翌麗橋を渡ろうとしていたやる夫だったが・・・







お？　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／─　 　 ─　　＼
　　　／ （●） 　（●）　　　＼
　　　|　 　 （__人__）　　　　　 |
　　　＼　　 ⊂ ヽ∩　　　　 <
　　　　 |　 |　 '､＿ ＼　／　 )
　　　　 |　 |＿＿＼　 “　 ／
　　　　　＼ ＿＿＿＼_／　│　　　　＜ｼｭﾊﾟｯ

背後から切りつけてくる者がいた。すんでの所で避けたが、
袴の裾が切り裂かれていた








12 ：1 [sage]：2009/08/27(木) 02:13:17.45 ID:9egINiMo





　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○）　　　　　　　待つお！人違いじゃないかお？
　　　／　　　　　（__人__） ヽ　　　　　　やる夫は人の恨みをかった覚えはないお？
　　　|　　　　　　　|!!il|l| 　　|
　　　＼　 　 　 　 lｪｪｪl　／　　　　　　乙女姉ちゃんの腰巻なら今度やるお！
　　　　/　　　　　　　　　ヽ　　　　　　 だから落ち着くお！
　　 　しヽ　　　　　　　 ﾄ､ﾉ
　　　　　 |　　　 __　 　 |
　　　　　 !___ノ´　 ヽ__丿







　　　　　　　　　　　　　 　 　 ,,..,､､､,,,
　　　　　　　　　　　　　 　 ,ｹ.:.:.:.:.:.:.:.:.:ﾞゞ､
　　　　　　　　　　　　　　ｲ.:.:.:.:.:.:.:.:.:.:.:.:,ﾄ
　　　　　　　　 　　 ＿＿ ﾉ.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､＿ ＿＿＿＿＿ ＿＿＿　　　　　　　……
＿＿＿＿＿,ィ ´.:.:.:.:.:.:.:.:.:.:.:◯.:.:.:◯.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: -
'ｰ-､､､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ィ´￣
　　　　 ｀`''ｰ-､,!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:√
　　　　　　　　　ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:†.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/







13 ：1 [sage]：2009/08/27(木) 02:15:22.71 ID:9egINiMo







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　　・・・めんどくせーお
　　　／　─　 　 ─　＼　　　　　　　蹴っ飛ばして用件を聞くお
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／







　　　　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／ﾉし' "＼ , ､/ﾞ＼　　　　　　　　　そぉい！！
　 ／　⌒(（ ◯）ヾ'（〇）ヽ
　 |　　 　 "⌒（__人__）⌒ﾞl
　 ＼　　　 　 `i ヾ/´　／
　/´⌒￣￣"⌒`ヽ ィ´`ヽ─-一､
　ヾ､ー;──(ゝ,〆　　ト'ー一'～′　　　 人,
　　 ￣l"　　　　　　　　l　　 　 　 　 _＿ﾉ⌒;て_
　　 　 |　　　　　　　　 _|＿-─≠￣三≠/　(
　 　 　 l　　　　　　　 　 ￣　　_＿-─＝ノ Y`
　　　　 l, _　　　 　 　__≠─
　　　　/ 　 ､、　〆"´
　　　 （´　⌒￣￣ｿ⌒l
　　　　｀ー───～″






やる夫の見事な足払いによって暴漢は倒された
月明かりによって暴漢の顔が見えるようになると・・・







14 ：1 [sage]：2009/08/27(木) 02:17:14.16 ID:9egINiMo





　　　　　　　　　　　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　／ '⌒ヽ　　;　'⌒ﾞ＼　　　　　　 ||　　||
　　　　　　　　　　　 ／　　　 　 　 ∪　　 　 ＼　　　 　 ||　　||
　　　　　　　　　　／ 　 ／´　 ｀ヽ/´　 ｀ヽ　　　＼ 　 　 ｏ 　 ｏ
　　　　　　　　 ／ 　　 （　　　 ●ll●　　　 ）　　 　＼
　　　　　　　／　　　 　 ヽ_　 　_ノヽ_　　_ノ　　　　;　＼　　　　　　　以蔵！？
　　　　　　　|　　;　 ''"⌒'（　　　　i　　　　）'⌒"' ∪ 　|　　　　　　　北新町の岡田以蔵じゃないかお！
　　　　　　　|　 ∪　 　 　 ｀┬─'＾ー┬'′　∪　　 　|
　　　　　　　 ＼　 　 　 　 　 |/⌒i⌒､|　　 　 　 　 ／
　　　　　　　　　＼　∪　　 　 !、＿＿,!　　 　U　 ／
　　　　　　　　　／ 　　　　　　､_＿__,,　　　　　　＼
　　　　　　　　/　　　　　　　　　 　 　 　 　 　 　 　 ヽ
　　　　　　　　|　　､　　　　　　　　　　　　　　 　 ,　　 |







　　　　　　　　　,;彡ミﾐﾐ;'""'''""'''""""'''''""''彡ミミ;,
　　　　　　　　　ﾌ彡彡;;, ヽ、,, ,..:::..　 ,.:'U　 ゞ;;,ミﾐゝ
　　　　　　　　　';彡ﾐｼ,;r==::;,,':.':::::::..,,,;r=ﾆﾆゝ;,,ミ7"'
　　　　　　　　 "'';;彡'",;;;;;;;;;;;;;;,ヽ:::....r;;;;;;;;;;;;;;;;;,,Ｙ"'ヽ,
　　　　　　　　　/"'iｼi,;;;;;;;;;;;;;;;;;;',l::::"''!;;;;;;;;;;;;;;;;;,ﾉl⌒"l,　　　　　　　や、やる夫さんとは知らず・・・
　　　　　　　　 ,i /,;"ｿヾ::;;;;;;;::ノ.l:::.."''ヾ:::::;;;;,''"::l　ﾉ ﾉ　　　　　　　申し訳ありません・・・
　　　　　　　　 i., y　'l,　U....:::::::l',;''　;,,　ヽ、 　　ｌ〆/
　　　　　 　　　 ＼ヽ;'i:.　　　"',;':::::::::....ゝ　"'ヽ.,:l /"
　　　　　　　　　　 ＼,'l..　　　　"':::;;;'''""　 ;''ゝ i''
　　　　　　　　　　　　"l,::.. r‐,_,. -―''''''ﾆﾆﾉ ..:::l
　　　　　　　　　　　　　l:::..."'ヽ,二ニニ‐''",,; .::/l
　　　　　　　　　　　　　'ｌヽ、.::"'''''''""""""..:::/ .l
　　　　　　　　　　　　　 l;;;;;ヽ、 . :.: :::. . : ..::../　 ｌ
　　　　　　　　　　　　,r'"l;;;;;;;;;ヽ,,;;,,;,;;;;;;;;;;;;;;/ 　 l"';,
　　　　　　　　　 　　 l;（く;l..:;;;;;;;;;;;;;;;;;;;;;;;;''''""　,;;l)）:l
　　　　　　　　　　　　ｌ;;,"''ー-::;;;;;;;;;;''　　_,,,...r'':::::::;;ー;,,
　　　　　　　　　　i''"";ii;;:::::::::::::;i::i:ヽﾆﾆﾝ,i,;:,:::::::::::,;l'::ヾ:'i_,,
　_＿,,,,,,,.....:.....,i"::::::::::::::;ii;:"'t.,::::::::;;;l　　 /:::::::::;;;;::i'i::;;:::ヾ:::::ー―- ...,,,,,
:::::::::::::::::::::::::::::::::ヽ:::.ヽ.::;;ii;:::::::';,-:::::;l_,,../;;;'"::::::::::;ii;:::::'"":::::::::'''""''::::::::
::::::::::::::::::::::::::::::;,,:::::::;;,,::::::;ii;,:::::'":::::::::::;;::,;::::::::::::;;::i;iii::::::::;;;;;;;;;:::::::::::::::::::::::
　　　　　　　　　　　　　　　　岡田　以蔵


後年、人斬り以蔵と呼ばれ、薩摩の田中新兵衛、中村半次郎、肥後の河上彦斎とともに
京洛を戦慄させた人斬り四天王の一人、岡田以蔵である







15 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 02:18:03.59 ID:.gmdl7Ao





<span style="font-size:x-large;"><span style="color:#0000FF">以蔵が神父ｗｗ</span> </span>





16 ：1 [sage]：2009/08/27(木) 02:19:14.77 ID:9egINiMo





以蔵を連れ、とある旅籠に場所を移したやる夫は、以蔵に理由を問いただした







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　　・・・で、どういう訳かお？
／ 　　 （─） 　（─ /;;／　　　　　　　やる夫の唯一の取り柄は口が堅いことだお
|　 　　 　 （__人__） l;;,´|　　　　　　　　安心して喋るといいお
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／








　､-≦_ー‐　 -=ﾆ`ー､ヾ,ヽヽﾄ､ヾﾖヽ'i Y,r‐'‐ｲ
　　〉三_‐_´＿　`ミ､_ヽ`ミﾄ､ﾄ_ﾐ;;W_ヽi ﾘ∠'-三!,
　彡ﾗ'_´-_‐' -‐三ミｰ_-ミﾐr'　　　　`"┴ミﾐﾐ≦
　 〃彡-_　,-__ヽ≡_－ヾミ{_　　U　　　　 ﾄ＼､!
　ﾑ,∠／-,-',,.-, |彡_／~~≡＿　　　　　　|ﾊ!ヾ'　　　　　・・・存じております
　　}三三{　／)　ﾄ'､'､　　　`ｰ‐-'_､　　, 　 !　　　　　　　 
　. f三三ﾑ !r'(　　　ヽヽ､　　､ r-､ミヾi|!|,-|　　　　　　　 実は藩公の参勤に扈従して江戸に出ていましたが、
　 f三シ´ } y'/　　　　＼｀ヽ,ヾ|!､ !ヽﾐﾘｿ|Z!　　　　　　　 国元の老父が死んだ為に組頭の好意で共から外してもらい
　ﾉ彡ﾞ　　ヽｯ';:;;:､　U　　 ＼ ｀ヾ≧ｷ};=＝iﾘ　　　　　　　 一人で土佐へ戻る途中だったのです
　:ﾞ　　　　 /;:;:;;〃_,,､_　　　　｀ヽ{_ノ'-' 　 !
　ヽ,　 i　 /;:;:;=､´,=ﾄ､ﾞ_　　　　　　,.-､. 　 i
　ヽヽ,i'　 i',彡;:;, 　 ﾞﾄy_`,ｰ-..､　　ﾄ､,.＿　 〉
　　ヽヽ,　 ＼ﾚ: .:,　 ｀'ヽ'､'w,_ ｀ヽ､〉"
　､　ヽヽ, 　 ｀に;;::;　　 ､ ｀ヽ_~)'r'´
　ヽ　 ヽヽ　　 ヾrシ　　　ヾ_-ｧ‐'
　　ヽ　 ヽヽ　　 ヾfｼﾉ,　, 〃/
　　　ヽ　 ヽ＼_,..-ヾｶｿﾉｿｼﾉ｀ヽ､
　　　　ヽ､_ソ／）､　 ｀＼´　　 　 ｀ヽ
　　　　ヽミ_-' / ﾉ＼　　 ＼　　　 　 |
　　　　 ヽ ￣　´　　＼　　 ＼.







17 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 02:20:14.60 ID:Neokauko





<span style="font-size:x-large;"><span style="color:#0000FF">なんかキリシタンっぽい以蔵だなw </span></span>





18 ：1 [sage]：2009/08/27(木) 02:21:29.68 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　　　そ、それは愁傷だったお・・・
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　　・・・ん？江戸からの路銀はどう都合したのかお？
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／



　　　　　　　　　,;彡ミﾐﾐ;'""'''""'''""""'''U'""''彡ミミ;,
　　　　　　　　　ﾌ彡彡;;, ヽ、,, ,..:::..　 ,.:'　　 ゞ;;,ミﾐゝ
　　　　　　　　　';彡ﾐｼ,;r==::;,,':.':::::::..,,,;r=ﾆﾆゝ;,,ミ7"'
　　　　　　　　 "'';;彡'",;;;;;;;;;;;;;;,ヽ:::....r;;;;;;;;;;;;;;;;;,,Ｙ"'ヽ,
　　　　　　　　　/"'iｼi,;;;;;;;;;;;;;;;;;;',l::::"''!;;;;;;;;;;;;;;;;;,ﾉl⌒"l,　　　　　組頭にお香典を集めていただきましたので
　　　　　　　　 ,i /,;"ｿヾ::;;;;;;;::ノ.l:::.."''ヾ:::::;;;;,''"::l　ﾉ ﾉ　　　　　それを路銀にして参りました
　　　　　　　　 i., y　'l,　U....:::::::l',;''　;,,　ヽ、 　　ｌ〆/
　　　　　 　　　 ＼ヽ;'i:.　　　"',;':::::::::....ゝ　"'ヽ.,:l /"　　　　　　しかし島田の宿で二日の川留めに遭ったり
　　　　　　　　　　 ＼,'l..　　　　"':::;;;'''""　 ;''ゝ i''　　　　　　　 浜松で霍乱を患ったりして路銀を使い果たしてしまいました・・・
　　　　　　　　　　　　"l,::.. r‐,_,. -―''''''ﾆﾆﾉ ..:::l
　　　　　　　　　　　　　l:::..."'ヽ,二ニニ‐''",,; .::/l　　　　　　　　後はなりを町人に変え、物乞い同然の事をしながら
　　　　　　　　　　　　　'ｌヽ、.::"'''''''""""""..:::/ .l　　　　　　　　大坂まで参りました
　　　　　　　　　　　　　 l;;;;;ヽ、 . :.: :::. . : ..::../　 ｌ
　　　　　　　　　　　　,r'"l;;;;;;;;;ヽ,,;;,,;,;;;;;;;;;;;;;;/ 　 l"';,
　　　　　　　　　 　　 l;（く;l..:;;;;;;;;;;;;;;;;;;;;;;;;''''""　,;;l)）:l
　　　　　　　　　　　　ｌ;;,"''ー-::;;;;;;;;;;''　　_,,,...r'':::::::;;ー;,,
　　　　　　　　　　i''"";ii;;:::::::::::::;i::i:ヽﾆﾆﾝ,i,;:,:::::::::::,;l'::ヾ:'i_,,
　_＿,,,,,,,.....:.....,i"::::::::::::::;ii;:"'t.,::::::::;;;l　　 /:::::::::;;;;::i'i::;;:::ヾ:::::ー―- ...,,,,,
:::::::::::::::::::::::::::::::::ヽ:::.ヽ.::;;ii;:::::::';,-:::::;l_,,../;;;'"::::::::::;ii;:::::'"":::::::::'''""''::::::::
::::::::::::::::::::::::::::::;,,:::::::;;,,::::::;ii;,:::::'":::::::::::;;::,;::::::::::::;;::i;iii::::::::;;;;;;;;;:::::::::::::::::::::::







19 ：1 [sage]：2009/08/27(木) 02:23:15.41 ID:9egINiMo





　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼　　　　　　　　大坂の西長堀には土佐の蔵屋敷があるお！！
　　　　　　／　（○）　（○）＼　　　　　　 藩の為に金銀を集める役所だお！
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　|　　　　　お前にはそこで路銀を借用するという才覚もないのかお？
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ







　　　　　　　　　,;彡ミﾐﾐ;'""'''""'''"U""'''''""''彡ミミ;,
　　　　　　　　　ﾌ彡彡;;, ヽ、,, ,..:::..　 ,.:'　　 ゞ;;,ミﾐゝ
　　　　　　　　　';彡ﾐｼ,;r==::;,,':.':::::::..,,,;r=ﾆﾆゝ;,,ミ7"'
　　　　　　　　 "'';;彡'",;;;;;;;;;;;;;;,ヽ:::....r;;;;;;;;;;;;;;;;;,,Ｙ"'ヽ,　　　　　いや、行ったんですがね・・・
　　　　　　　　　/"'iｼi,;;;;;;;;;;;;;;;;;;',l::::"''!;;;;;;;;;;;;;;;;;,ﾉl⌒"l,
　　　　　　　　 ,i /,;"ｿヾ::;;;;;;;::ノ.l:::.."''ヾ:::::;;;;,''"::l　ﾉ ﾉ　　　　　それを頼みに大坂まで辿り着いたんですが、
　　　　　　　　 i., y　'l,　　....:::::::l',;''　;,,　ヽ、 　　ｌ〆/　　　　　 上役人衆は、足軽風情に銀を貸すことはまかりならぬ、
　　　　　 　　　 ＼ヽ;'i:.　U　"',;':::::::::....ゝ　"'ヽ.,:l /"　　　　　　と言って貸してくれなかったんですよ・・・
　　　　　　　　　　 ＼,'l..　　　　"':::;;;'''""　 ;''ゝ i''
　　　　　　　　　　　　"l,::.. r‐,_,. -―''''''ﾆﾆﾉ ..:::l
　　　　　　　　　　　　　l:::..."'ヽ,二ニニ‐''",,; .::/l
　　　　　　　　　　　　　'ｌヽ、.::"'''''''""""""..:::/ .l
　　　　　　　　　　　　　 l;;;;;ヽ、 . :.: :::. . : ..::../　 ｌ
　　　　　　　　　　　　,r'"l;;;;;;;;;ヽ,,;;,,;,;;;;;;;;;;;;;;/ 　 l"';,
　　　　　　　　　 　　 l;（く;l..:;;;;;;;;;;;;;;;;;;;;;;;;''''""　,;;l)）:l
　　　　　　　　　　　　ｌ;;,"''ー-::;;;;;;;;;;''　　_,,,...r'':::::::;;ー;,,
　　　　　　　　　　i''"";ii;;:::::::::::::;i::i:ヽﾆﾆﾝ,i,;:,:::::::::::,;l'::ヾ:'i_,,
　_＿,,,,,,,.....:.....,i"::::::::::::::;ii;:"'t.,::::::::;;;l　　 /:::::::::;;;;::i'i::;;:::ヾ:::::ー―- ...,,,,,
:::::::::::::::::::::::::::::::::ヽ:::.ヽ.::;;ii;:::::::';,-:::::;l_,,../;;;'"::::::::::;ii;:::::'"":::::::::'''""''::::::::
::::::::::::::::::::::::::::::;,,:::::::;;,,::::::;ii;,:::::'":::::::::::;;::,;::::::::::::;;::i;iii::::::::;;;;;;;;;:::::::::::::::::::::::






以蔵の家格は足軽。これは土佐では農民よりも身分が低いとされた
もちろん藩での待遇は推して知るべきである
むしろ組頭の好意は優し過ぎるくらいなのだ







20 ：1 [sage]：2009/08/27(木) 02:25:14.54 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／　　 ノ（ ＼　　　　　　　　蔵役人がそう言ったのかお・・・？
　　　／　 _ノ 　ヽ､_　＼
　 ／ ノ（ ●━━● 　 ＼　　　　　 ぶっ殺してやるお・・・何者だお、そいつは？
　 |　　⌒ （__人__）　ノ（ 　|
　 ＼　　 　 ｀ ⌒´ 　 ⌒／







　､-≦_ー‐　 -=ﾆ`ー､ヾ,ヽヽﾄ､ヾﾖヽ'i Y,r‐'‐ｲ
　　〉三_‐_´＿　`ミ､_ヽ`ミﾄ､ﾄ_ﾐ;;W_ヽi ﾘ∠'-三!,
　彡ﾗ'_´-_‐' -‐三ミｰ_-ミﾐr'　　　　`"┴ミﾐﾐ≦
　 〃彡-_　,-__ヽ≡_－ヾミ{_　U　　　　　 ﾄ＼､!
　ﾑ,∠／-,-',,.-, |彡_／~~≡＿　　　U　　|ﾊ!ヾ'　　　　　　・・・いえ、お名前は申せませぬ
　　}三三{　／)　ﾄ'､'､　　　`ｰ‐-'_､　　, 　 !
　. f三三ﾑ !r'(　　　ヽヽ､　　､ r-､ミヾi|!|,-|
　 f三シ´ } y'/　　　　＼｀ヽ,ヾ|!､ !ヽﾐﾘｿ|Z!　　　　　　　　　(言える訳ないだろ、ｊｋ・・・)
　ﾉ彡ﾞ　　ヽｯ';:;;:､　U　　 ＼ ｀ヾ≧ｷ};=＝iﾘ
　:ﾞ　　　　 /;:;:;;〃_,,､_　　　　｀ヽ{_ノ'-' 　 !
　ヽ,　 i　 /;:;:;=､´,=ﾄ､ﾞ_　　　　　　,.-､. 　 i
　ヽヽ,i'　 i',彡;:;, 　 ﾞﾄy_`,ｰ-..､　　ﾄ､,.＿　 〉
　　ヽヽ,　 ＼ﾚ: .:,　 ｀'ヽ'､'w,_ ｀ヽ､〉"
　､　ヽヽ, 　 ｀に;;::;　　 ､ ｀ヽ_~)'r'´
　ヽ　 ヽヽ　　 ヾrシ　　　ヾ_-ｧ‐'
　　ヽ　 ヽヽ　　 ヾfｼﾉ,　, 〃/
　　　ヽ　 ヽ＼_,..-ヾｶｿﾉｿｼﾉ｀ヽ､
　　　　ヽ､_ソ／）､　 ｀＼´　　 　 ｀ヽ
　　　　ヽミ_-' / ﾉ＼　　 ＼　　　 　 |
　　　　 ヽ ￣　´　　＼　　 ＼.







土佐藩ほど上下の身分に厳しい藩はない。やる夫や以蔵は下級武士、いわゆる郷士という
この剛氏の分際の者は、いかに英才の持ち主であろうと藩政に参加する身分には到底なれない
学問の師匠になるか、やる夫のように剣で身を立てるか。それが郷士の若者の精一杯の野望なのだ
以蔵のような足軽の分際では、それさえも望めなかった






21 ：1 [sage]：2009/08/27(木) 02:27:15.34 ID:9egINiMo





　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　　なら、やる夫の金をやるお！！
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　　やる夫ん家は金持ちだからいいんだお！！
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　　　やる夫は後で国元に頼んで金を送ってもらうから
　　　　　　　|　　　　　　　 /　　　　　　　　　　遠慮せずに持っていくお！
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......







　､-≦_ー‐　 -=ﾆ`ー､ヾ,ヽヽﾄ､ヾﾖヽ'i Y,r‐'‐ｲ
　　〉三_‐_´＿　`ミ､_ヽ`ミﾄ､ﾄ_ﾐ;;W_ヽi ﾘ∠'-三!,
　彡ﾗ'_´-_‐' -‐三ミｰ_-ミﾐr'　　　　`"┴ミﾐﾐ≦
　 〃彡-_　,-__ヽ≡_－ヾミ{_　　U　　　　 ﾄ＼､!
　ﾑ,∠／-,-',,.-, |彡_／~~≡＿　　　　　　|ﾊ!ヾ'　　　　　　そ、それはなりませぬ！！
　　}三三{　／)　ﾄ'､'､　　　`ｰ‐-'_､　　, 　 !
　. f三三ﾑ !r'(　　　ヽヽ､　　､ r-､ミヾi|!|,-|
　 f三シ´ } y'/　　U　＼｀ヽ,ヾ|!､ !ヽﾐﾘｿ|Z!　　　　　　　　　(たｗｗｗｗｗｗなｗｗｗｗｗｗぼｗｗｗｗｗｗたｗｗｗｗｗｗ
　ﾉ彡ﾞ　　ヽｯ';:;;:､　　　　 ＼ ｀ヾ≧ｷ};=＝iﾘ　　　　　　　　　　でも武士としての体面が・・・くやしいっ、でもｒｙ)
　:ﾞ　　　　 /;:;:;;〃_,,､_　　　　｀ヽ{_ノ'-' 　 !
　ヽ,　 i　 /;:;:;=､´,=ﾄ､ﾞ_　　　　　　,.-､. 　 i
　ヽヽ,i'　 i',彡;:;, 　 ﾞﾄy_`,ｰ-..､　　ﾄ､,.＿　 〉
　　ヽヽ,　 ＼ﾚ: .:,　 ｀'ヽ'､'w,_ ｀ヽ､〉"
　､　ヽヽ, 　 ｀に;;::;　　 ､ ｀ヽ_~)'r'´
　ヽ　 ヽヽ　　 ヾrシ　　　ヾ_-ｧ‐'
　　ヽ　 ヽヽ　　 ヾfｼﾉ,　, 〃/
　　　ヽ　 ヽ＼_,..-ヾｶｿﾉｿｼﾉ｀ヽ､
　　　　ヽ､_ソ／）､　 ｀＼´　　 　 ｀ヽ
　　　　ヽミ_-' / ﾉ＼　　 ＼　　　 　 |
　　　　 ヽ ￣　´　　＼　　 ＼.






22 ：1 [sage]：2009/08/27(木) 02:29:17.29 ID:9egINiMo





::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼　　　　　　　　　　　　・・・じゃあ今から二人してさっきの高翌麗橋で刃物三昧をやりなおすお
:::::::... ⌒__丶　＼
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　　　　　やる夫がまた橋を通りかかるから、以蔵は隠れて待ってろお
:::::::::::.... __ ..丿　　　ヽ　　　　　　　　その後遠慮なく斬りかかってこいお
:::::::::::...　　　　ヽ　　　.ヽ　　　　　　　以蔵が勝てばやる夫の死骸からこの胴巻を引きずりだせお
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ　　　　　　・・・遠慮はいらないお。もともとこの一件はそういう筋だお・・・
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／








　　､;."｀;: .:..――――
　 ;":::::::::::::::::ヾ:::::::::::　　＼
:::::::::::::::::::::::::::::::i::::::::　　;―i
::::U::::::::r^i::::::i^i_::::　　/　　l　　　　　・・・わかりました、やる夫さん
::::::iヽ○i　l○〉:〉ヽ::::/ 　..:::|　　　　　この金子、ありがたく頂戴つかまつります。
:::::rヽ∨　 i_/ /／;ｲ　 .::::::::|　　　　　御恩は生々世々、忘れませぬ
:::::::＼iJesus /／:::i　.::U:::::|
::::::::::::>　 † :〈:::::::　|　.::::::::::|　　　　　(ちょｗｗｗｗｗｗｗｗこいつ本気くせぇｗｗｗｗｗｗｗｗｗｗｗｗｗｗ)
:::::::::/＞―＜i ::: 　|.....::::::::::|
:::::::/:::::::::::::::/:::::::::::|　.:::::::::::|






23 ：1 [sage]：2009/08/27(木) 02:31:14.30 ID:9egINiMo





　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　　　人人人人人人人人人人人人
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　 ＜　　　　　　　　　　　　　　　　　　＞
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　＜　細けぇ事はいいんだよ！！　＞
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　＜　　　　　　　　　　　　　　　　　　＞
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　YYYYYYYYYYYYYYYYYYYYYYY
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／







25 ：1 [sage]：2009/08/27(木) 02:33:22.34 ID:9egINiMo





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　　　　　分かってくれて嬉しいお、以蔵
　　　　　　／（ ●） 　（●）＼ ）　　　　　　　でも、たかが金で武士が頭を下げるもんじゃないお
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　　　　金の貸し借りもこの場の茶番にして忘れるお！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣







　　､;."｀;: .:..――――
　 ;":::::::::::::::::ヾ:::::::::::　　＼
:::::::::::::::::::::::::::::::i::::::::　　;―i
::::U::::::::r^i::::::i^i_::::　　/　　l　　　　　い、いや、それでは以蔵の気がすみませぬ
::::::iヽ○i　l○〉:〉ヽ::::/ 　..:::|
:::::rヽ∨　 i_/ /／;ｲ　 .::::::::|
:::::::＼iJesus /／:::i　.::U:::::|
::::::::::::>　 † :〈:::::::　|　.::::::::::|
:::::::::/＞―＜i ::: 　|.....::::::::::|
:::::::/:::::::::::::::/:::::::::::|　.:::::::::::|






26 ：1 [sage]：2009/08/27(木) 02:35:16.42 ID:9egINiMo





　　　　　　　　　　　　　そろそろ伏見行きの船が出ますよ。支度をお願いします＞

　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　　　　　　　勝手にしろお・・・おっ、船が出るお
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ　　　　　以蔵、お前はここに居ろお
　 |　　　 ー　　　　　 　.|　　　　　　　　　　やる夫は夜船に乗って伏見に行くお
　 ＼ 　　 　　　　　　／







やる夫は正直愉快ではなかった　これでは以蔵に金を恵んでやったかのようだ
以蔵が不快なのではなく、金を出した自分が不快だった
「金は難しい」・・・今まで金に困ったことのないやる夫にとって、これは強烈な経験だった






27 ：1 [sage]：2009/08/27(木) 02:37:22.61 ID:9egINiMo





やる夫は船の上で、ずっと隣に座っている薬屋風の男に話を振ってみた






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼　　　　　　　そこのおっさん、ここは今どこかお？
　　　 ／（ ●） 　（●）＼
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／







　　　　　　　　　　　 　 ,.‐'´　　　　　　 ヽ、　 　 　 　 
　　　　　　　　　　 ,.‐-'　　　　 　　　 　　 i.　　　　 　 
　　　　　　　　　　|/|| l. 　 　　　　　　　　 l、　　　　　
　　　　　 　 　 　 　 l l'∧._　 　　　　　　　 i、
　　　　i'´￣｀ヽ　　 　 l iラ i:）　　　　　　　　 i、
　　　　）　ク　（　 　 　 ﾑ_,ｲl　　　　　　　　　　i、
　　　 （　 ク　 ＞　　　　 ﾍ. |_,,. ‐ｉ　　　　 i､.ヽ、i:、
　　　　）　ク　(　　　　 ,. ‐''"　　 _|　|i　|i.　| i. i i l､i_
　　　 （　　：　 ）　　　/_,,. ‐''"￣　l. | ｉ | l　| .l l | |　 `‐.､
　　　　）　 ：　（　　 ／　　　　　　 .ｌ !. ||　l. ! .ｌ.l |.!
　　　　!､＿＿,ﾉ ／　 　 　 　 　 　 il　 !　 ｌ|　ｌ! |!







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　　いや、ククク・・・じゃわからないお
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　　ここはどこかと聞いてるんだお
　 |　 　 　 （__人__）　　U 　|　　　　　お前さんは耳がないのかお？
　 ＼　　 　 ｀ ⌒´ 　　　 ／







29 ：1 [sage]：2009/08/27(木) 02:39:24.75 ID:9egINiMo






　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞　　　　　　耳はある・・・っ！くっついた・・・っ！
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　　ここは・・・淀に近いっ・・・！
　　　│　　　　 　 ,　,.ｲ /､._,　 ヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　　　　あんた、坂本の旦那、だったな・・・
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | 　` ｰ--‐ "　 ＼ｰｧ"!　　　　　　　　　大坂の高翌麗橋の一件・・・っ！
　　　　|　l ヒ |:|.　　 　 　　r __ 　 ＼l　　　　　　　　　　見せてもらった・・・っ！
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ 　 ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ
/　　　　　 _..⊥._ ＼｀`　　|







　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼　　　　　　　　　・・・あんた、一体何者だお？
　　　／（　●）（　●）＼　　　　　　　 眼つきからして、完全に堅気じゃないお
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　 　 　 ／





31 ：1 [sage]：2009/08/27(木) 02:41:34.55 ID:9egINiMo





　　,　-─　　　　　　　　　　　　　　　　＼
∠.-─;:-　　　　,　,ﾊ　　　　　　　　　　　ヽ
　　／ 　 　 ,.ｲ./|./::::ヽ. L、ﾄ､　　　 　 　 .|
.　/ ,ｲ　　 /‐Ｋ｣!':::::::::iゝl-ゝ!'＼i、　　　　|　　　　　　　　俺かい・・・？
　ﾚ' .! ,ｲ ,ｲ＝==｡､:::::_"==＝｡＝:l. r‐ ､　 !　　　　　　　　覚えておいてくれよ・・・
　　 |/ l/　l:::ｰ-／:::::´　`ｰ-‐,,´:::| Fヽ !　|
　　　　　　 !／:::::__-,　　-‐''"　::::| Ｌｿ/　 !　　　　　　　　俺は寝待ノ藤兵衛・・・っ！
　　　　　　`T､--;‐=;==＝ﾆヲ.::::::l└ '　､ ヽ
　　　　　　／! `'ｰ-'---‐ '´:::::／ｉ　　　 l ＼＼　　　　　　職業は泥棒・・・っ！
　　　 　 ／　_ヽ　　ｰ一 .::::／::　!　　　/　　|`ｰゝ､　　　　圧倒的に泥棒・・・っ！
　 　 ,.∠-‐''　| ヽ.　　 :::／:::　　i　　 ,/　 　 |
　￣ 　 　 　 /.|　 ヽ;:イ::::　 　 ﾉ　　/' l　　　|
　　　　　　 /　 !　　　ﾄ､._ 　 /　 ／　 !　　　|







　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡






32 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 02:43:12.12 ID:Neokauko





<span style="font-size:x-large;"><span style="color:#0000FF">> 職業は泥棒・・・っ！
主にベンツのエンブレムを盗んでるんですねw </span></span>





33 ：1 [saga]：2009/08/27(木) 02:43:19.48 ID:9egINiMo








　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼　　　　　　　　　　　　　　　　　どどどどど、泥棒かお！？
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　　つーか、泥棒がこんなに堂々と名乗るもんなのかお？
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/　　　　　さすが大坂、パネェお！！
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/　　　　　　土佐とは大違いだお！！！
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／






34 ：1 [saga]：2009/08/27(木) 02:45:29.63 ID:9egINiMo





　　　　　 　 　 　 -､─- ､　 ,　-─;-
　　　　　　　,.　-─-ゝ　　Y　　∠.._
　　　　 　 ´_ ﾆ=-　　　　　　　 　 　 ｀ゝ
　　　　∠´.＿__　　　　　　　　　　　　 ＼　　　　　　　　　声が大きい・・・っ！
.　　　　 ,. ‐''"´　　　　,　,　、　　　　　　 ヽ　　　　　　　　いくら大坂だからってそんな訳あるか・・・っ！
　　　∠-ｧ‐　　　　くl/l/::l l::ゝ　、　　　　 |
.　　　　/,.ｨ´,ィ ,ｲ/＼ll':u::l|:∠ヽl:ヽ､ 　 　 |　　　　　　　　俺は旦那が気に入ったんだ・・・っ！
　　　 ／/ //ｲ＝＝=､::::;;'==＝＝::| r=､　ゝ
　　　　　l/　　:l `ｰﾟ／:::ij~ ,ｰﾟ-‐ ,ノ|.|ﾆ!}　 ＼　　　　　　　ちょっと打ち解けてみたくなった・・・っ！
　　.　　　　　　 l:／:::::::__::，v-‐''"v |Lン ﾄ､　 ヽ、
　　　　　　　　/ ｢I二二二二二):／|　　 |　|`''ｰ-ゝ.._　　　俺はあの旅籠の隣の部屋に居たから全部聞こえた・・・っ！
　　　　　　　/　 ,ヽ.　 ---　::::／:　.!　　,|　 |
　　　　　_∠-‐''7! ヽ　::::u::／::: 　 |　　/　　|
　　　　　　　　 / l 　 ＼／:::　u　 |　 ,/　 　 |
　　.　　　　　 /　 l　　 |::::　 　 　 | ,.ｲ | 　 　 |
　　　　　　　/　 , ﾍ　 lﾄ､　 　 　 |/,;1/｀ヽ、　|
　　.　　　　/ ／　　ヽl |;';`';ｰ-‐;';';';';|' 　 　 ＼|
　　　　　　"´　　　（)） |;';';';';';';';';';';';'|






35 ：1 [sage]：2009/08/27(木) 02:47:22.03 ID:9egINiMo





　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　しかし旦那・・・あんた、騙された・・・っ！
　　　│　　　　 　 ,　,.ｲ /､._,　uヽ |ゝ､　 Ｎ　　　　　 やむなくしたという辻斬り、あんなものは嘘・・・っ！圧倒的に嘘・・・っ！
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!　　　　　　　大坂島之内の遊里に丁字風呂清兵衛という名高い家がある・・・っ！
　　　　|　|.ト､| | u` ｰ--‐ "　u＼ｰｧ"!　　　　　　　 以蔵はそこの娼妓の元に入り浸り、路銀を使い果たした・・・っ！
　　　　|　l ヒ |:|.　　　 u　　r __ 　 ＼l
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′　　　　　　　今頃は旦那の金で豪遊してるだろう・・・っ！
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /　　　　　　　　　以蔵はクズ・・・っ！正真正銘のクズ・・・っ！
.　　 / 　 ,ﾍ、　 ﾄ､　＼ u ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ'
/　　　　　 _..⊥._ ＼｀`　　|






36 ：1 [saga]：2009/08/27(木) 02:49:19.21 ID:9egINiMo





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　・・・！それは本当かお・・・
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／


　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　　　・・・以蔵のやつ、そいつは面白かっただろうお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣






37 ：1 [saga]：2009/08/27(木) 02:51:15.63 ID:9egINiMo





　　　　　 　　　　＿,ヾ＼／/__
　　　　　　　　　.＞　　　　　　゛' 、
　　　　　　 　 ∠　　　　　　　　　ヽ　　　　　　　　　　　　ダメだ、こいつ・・・っ！
　　　　　　　　/　　　　　　　　　　 |　　　　　　　　　　　　気が触れちまった・・・っ！
　　　　　　　　'| 　 ／| ∧ |ヽ、 　 |
　　　　　　　 ,..|,／＝|ﾉuヽ|＝ヽ､ .|､,_
　　　 _,,､､‐''ﾞ, |(|| =＝ .l.l　＝= ||)||､,_゛''ｰ ､,,_　　　　　　 狂人・・・っ！
　 .i'i'ﾞ_,,､､‐'ﾞ　l｀||,　u　 |.|　 ノ,,､||'/.ｌ　 ゛''ｰ､,,_~/''､　　　 まごうこと無き狂人・・・っ！
　 l |~　　　　 l ヽ| `'' ヽl_ﾚ‐''´　|/　 l　　　　　/　 l
　.ｌ |　　 　　.l 　　l　　　　　　　/　　 ｌ　　　　/　　 l　　　金は命より重い・・・っ！
　l　|　 　　 ﾑ,--､,l　　　　　　/,,､--､ |　　　/　　ﾉ｜






やる夫は以蔵の身になって笑い出した　　やる夫は生まれつき明るい話が大好きである
以蔵の陰気な話を聞いてやりきれなかったが、今の藤兵衛の話を聞いて救われた気がした
妙な性分である






38 ：1 [saga]：2009/08/27(木) 02:53:24.82 ID:9egINiMo





..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　　　　ふー、やっと伏見に着いたお
　　／　　　　 （__人__）　＼　　　　　 とりあえず今日の泊まりはどうするかお
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ






39 ：1 [saga]：2009/08/27(木) 02:55:23.93 ID:9egINiMo





　　,　-─　　　　　　　　　　　　　　　　＼
∠.-─;:-　　　　,　,ﾊ　　　　　　　　　　　ヽ
　　／ 　 　 ,.ｲ./|./::::ヽ. L、ﾄ､　　　 　 　 .|　　　　　　　じゃあこうしよう・・・っ！
.　/ ,ｲ　　 /‐Ｋ｣!':::::::::iゝl-ゝ!'＼i、　　　　|　　　　　　　俺の懇意な船宿で寺田屋というのがある・・・っ！
　ﾚ' .! ,ｲ ,ｲ＝==｡､:::::_"==＝｡＝:l. r‐ ､　 !
　　 |/ l/　l:::ｰ-／:::::´　`ｰ-‐,,´:::| Fヽ !　|　　　　　　　 そこのお登勢という後家が女手でやっている
　　　　　　 !／:::::__-,　　-‐''"　::::| Ｌｿ/　 !　　　　　　　 これがまた京女を江戸の水で洗ったような女・・・っ！
　　　　　　`T､--;‐=;==＝ﾆヲ.::::::l└ '　､ ヽ
　　　　　　／! `'ｰ-'---‐ '´:::::／ｉ　　　 l ＼＼
　　　 　 ／　_ヽ　　ｰ一 .::::／::　!　　　/　　|`ｰゝ､　　　そこにしよう・・・っ！旦那もきっと気に入る・・・っ！
　 　 ,.∠-‐''　| ヽ.　　 :::／:::　　i　　 ,/　 　 |
　￣ 　 　 　 /.|　 ヽ;:イ::::　 　 ﾉ　　/' l　　　|
　　　　　　 /　 !　　　ﾄ､._ 　 /　 ／　 !　　　|






40 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 02:56:09.70 ID:ksyl/eMo





<span style="font-size:x-large;"><span style="color:#0000FF">寺田屋…！</span></span> 





41 ：1 [saga]：2009/08/27(木) 02:57:58.85 ID:9egINiMo





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　　　泥棒に恩を着せられてたまるかお
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　 宿くらい自分で探すお
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|






42 ：1 [saga]：2009/08/27(木) 02:59:36.62 ID:9egINiMo





　　　　　　　　　　　　　　　_＿
　　　　　　　　　　 　 　 ／⌒ヽヽ
　　　　 　 __＿　　 ,、＿＿　　 |/
　　‐＝ﾆ_ : : : : ｀Y: :`: : : : : : ｀ ヽ、
　　 , イ: : : : : : : :l: : : : l: : : : : : : : : ＼
　／;:／: : : : : : : |: l : : |、: l: : : : : : : : :ヽ
/／/ , : : : : :l_:_/|: l : : l l_:_|_: : : :ヽ: : : : l　　　　　まったく、店に入ってから言い争ったら？
　 / /: : : :/ 'l:./｀|: l: : { ´l: |､｀ヽ: : l: : : : !
　,' /| : : /: :/|{　 l/l: : |　ヽl　＼: : :l : : : l　　　　　どもー、お登勢だよ、よろしくねん
　|/ |: : /: :ﾊr┯┯ l : | 　┯┯yl : |: :＼l
.　　 |: :lｲ ;'ハ ｂ::|　 ヾｌ　　ｂ::!　l l: l｀ｌ:`ﾒゝ
　　　ヽ| ﾚ |: :ｌ ￣　　　　　￣・ ｌ l/ｰ': :l
　　 　 　 l.:|: :ゝ､._　 ｰ'ｰ'　　_,.ｨ': : l:: : :|
　　 　 　 |.:|: : : :__二７T ¨´lヽ､| : :l: : : |
　　 　 　 |.:|: : :|| 　　 l´＿__7　|: : |､: :│
　　 　 　 |:,ゝ､:ヽ 　 │　　/　/: :/　!:: :|
　　 　 　 |:l＼ヽ: l 　 |　　/　 l: :/／.|:: :|
　　　　　　　　　　お登勢






43 ：1 [saga]：2009/08/27(木) 03:01:18.95 ID:9egINiMo





　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　おお、お登勢・・・っ！
　　　│　　　　 　 ,　,.ｲ /､._,　 ヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　　　こちらが土佐藩御家中、坂本やる夫という旦那だ
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | 　` ｰ--‐ "　 ＼ｰｧ"!　　　　　　　　今に日本一の剣術使いになる人・・・っ！
　　　　|　l ヒ |:|.　　 　 　　r __ 　 ＼l　　　　　　　　　大事にしておくといい・・・っ！
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ 　 ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ
/　　　　　 _..⊥._ ＼｀`　　|






44 ：1 [saga]：2009/08/27(木) 03:03:14.71 ID:9egINiMo





:::::::::::::〃::::::::::::;ｲ:::::::::::! 　　!:::::::::::::::::::::::::::::::::
:::::::::::/:|:::::::::::::/|:::::::::::::| 　　|::::::::::::::::::::;ｲ::::::::
:::::::::」斗+─-/､::::j:::::::::!　,.-┼一-+､/　|::::::::
::::／　/ |::::::::/ |::::|1::::::::|´ 　　',::::::::::/＼j::::::::
:::::::::::/　|::::::/　ﾘ:::| ',::::::::!　 　　',::::::/　　|`::::::　　　　　　へー、江戸へ剣術修行かー
:::::::〃 　|::::/ 　j::::|　',:::::::|　 　　 ',:/　 　 !:::::::　　　　　　それは御苦労さんだねぇ
:::::::/ 　　ﾚ'　 　|:::j 　',:::::::! 　　　 ﾘ　　　 |:::::::
:::::├────Ⅵ　　',::::::|　‐────┤:::::
|:::ｲ彡三三三ミ 　 　　'::::::! 彡三三三ミﾐﾄ::::|　　　　　　２～３日京見物していくの？
::|::::| ~~￣￣￣~ 　 　 　＼|　~￣￣￣~~ l:::|::
::::| |　　　　　　　　　　　　　　　　　　　 ・ | |::::
::::Ⅵ　　　　　　　　　　　　　　　　　　　　Ⅳ::::
:::::::::ﾘ　/／/／/　　　　　　　/／/／/　ﾘ:::::::
:::::::八 　 　 　　　L＿,‐､＿j　　　　　　ノ:::::::::
:::::::::::::＞　、.. _＿＿　　　 _＿　.. - ＜´:::::::::::
::::::::::::::::::::::::::::::::::::::丿￣　　[::::::::::::::::::::::::::::::::::







　　　　／￣￣￣＼
　 　／　─　 　 ─ ＼
　／　 （●） 　（●）　 ＼　　　　　　いや、明日早晩には立つお
　|　　　　（__人__）　　　　|
　＼　　　 ｀ ⌒´　　 　／
　／ 　　 　　　　　　　　|
（＿ )　 　・　　 　・　　|｜
　　ｌ⌒ヽ 　 　 　 　＿ﾉ |
　　|　 r　` (;;;U;;)　 　）__）
　（＿ノ　￣　 ／　／
　　　　　　　　（ ＿）






45 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 03:05:13.61 ID:kZy8N4go





<span style="font-size:x-large;"><span style="color:#0000FF">銀魂キャラでなくて良かったwwww</span> </span>





46 ：1 [saga]：2009/08/27(木) 03:05:25.59 ID:9egINiMo





　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼
　　　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼
.　　 　 　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼
　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ
　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ　　　　　ゆっくりして行きなって！
　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :|　　　　　このお登勢がご案内してあげるからさっ！
　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : |
　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :|　　　　　京伏見の静けさもいいもんだよ！
　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨
　　　　／　　 ヽ. | /: :│ ///　　 　 ' ///.:・} : |/　i/
　　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : |　　　　　　　　　　(可愛いねー・・・この人は女にも騒がれるだろうけど
　　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : |　　　　　　　　　　　それ以上に男の方が騒ぐだろうなぁ。ｱｯｰ!）
　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : |
.　　　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′
　　　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/
　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧






眉が太く、瞼が厚く、顔一面にそばかすがあるのが武骨過ぎるが、口元が異様なほどにあどけない
無愛想なくせに、肌からにおってくるような愛嬌がやる夫にはあった





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






47 ：1 [saga]：2009/08/27(木) 03:07:36.68 ID:9egINiMo





　　　　　|┃　　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　　　|┃三　　 |: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
　　　　　|┃三　　 |: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
　　　　　|┃　　　＜ : _: : / 〈 ┌──┐┌──┐:./ヽ: : |　　　　　・・・・・・失礼した
　　　　　|┃　　　＜:: |. 小{へ│// 　 |=│ //　 |ﾍﾚ: :|ヽ:|
　ｶﾞﾗｯ.　|┃　　　　厶ﾍ　ﾊ　　￣￣￣ 　￣￣￣　 {ﾊ/ V
　　　　　|┃　 ﾉ//　　　＼_!　　　　　　＿　'　　　　 !
　　　　　|┃三　　　　　　　ヽ　　　 ／　　 ｀t　　 ／
　　　　　|┃　　　　　　　___,ｒ| ＼　 {　　　　/　／
　　　　　|┃　　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
　　　　　|┃三　　／::::::/::::::|　　＼　　　´ ∧＞､
　　　　　|┃三／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､






その時障子がガラッと開いて、武士が一人立っていた
妙な男で、障子を開けっ放しにしたまま黙って一座を見下ろしている
やがて障子を閉め、姿を消した






48 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 03:07:48.33 ID:pH1.JDwo





<span style="font-size:x-large;"><span style="color:#0000FF">阿部さんフラグ</span> </span>





49 ：1 [saga]：2009/08/27(木) 03:09:52.01 ID:9egINiMo





::::::::::::::::::::::::::／:::://:::::　＼::::::::::::＼＼l
:::::::::::::::::::／＼::://　:::　　　＼「＼__ゝ
　／）／:::::::::::::＼　＼:::　　　/
｜ﾚ::::::::＿＿＿＿＿.」lllll　/
｜::::::::::　＼￣￣￣「　三/
｜:::::::::::::　　＼＿＿　　::::=＼
｜::::::::::::::::::::　　　　　　　:::::::::=＼　　　　　　　　　（不浄役人か・・・っ！）
｜:::::::U　　　　ｖ　　　　　:::::::::::::::=＼　　　　　　　 （おかしな奴・・・紋所は六本矢車・・・っ！）
｜::::::::::::::::::　　　　　　　　:::::::::::::::::::::::＼
｜:::::::::::::::　　　　　　　　:::::::::::::（::::＿::::　）　　　　　（よっぽど剣術をやってるからこその異様・・・っ！）
:::＼:::::ｖ::::::　　＿＿＿＿＿＿＿＿ゝ
｜::::＼:::::::::　　　　　　　　　　　（
:｜:::::::::＼:::::::　　　　　　　　＿/
::｜::::::::::::::＼:::::::　　　　　　（
:::｜:::::::::::::::::::＼:::::::　　　　　｜
::::｜::::::::::::::::::::::::＼::::::　　　　｜
:::::｜:::::::::::::::::::::::::::::＼:::::　　　｜
::::::｜::::::::::::::::::::::::::::::::::＼:::＿ノ






51 ：1 [saga]：2009/08/27(木) 03:11:27.53 ID:9egINiMo





　　　　　　　 ＿
　　　　　_.. --ゝ ｀ヽ'´￣¨Ｚ_
　　　　　 ＞ 　 　 　 　 　 　 ＼
　　　 ∠.._　　　　 ,　　　　　　　i
　　　　／　　 ,.ｨ./uヽ,iゝ　 　 　 |　　　　　　お登勢・・・っ！
　　　 /ｲ　 ｨ,ヘ'ｉ　ﾋ'.へ｢＼.　　│　　　　　 今の浪人、宿帳ではどんな名だ・・・？
　　　　 ﾚ|/lた･ﾗ　:ヽ二’ﾌ:|∩　|
　　.　　　　 l／　_┐ v／u ||9|　l
　　　　　　 `ｉ.r===＝ニヽ　|ﾚ'　 l
　　　　　　　 i‘ー── '´／　　　i
　　　　　 　 ,ハ. ￣ v ／　,／!　　ヽ
　　　　　　　ﾌ　ヽ. ／　,∠ -‐l　　　ヽ
　　　　　　 ｰz'ノ　Z イ　　　　ヽﾄ､ i 、i
　　　　　　　　　　　/　,. -‐ .、　　}ﾊ}ヽ|
　　　 　 　 　 　 　 l　/　　 　 ＼　　 　 |
　　　　　　　　　　 |　|　 　 　 　 ヽ.　　　|







　　　　　　　　　　　　　　　 -－-
　　　　　　　　　 _.　 ' ´　　　　　　　　｀　、
　　　　　　 　 ／　／　　　　　　　　　　　 ＼
　　　　　　　/　／／　　　　　　　　　　　　　｀　ー-
.　　　　　　/／ィ'　　 .／　＿_　_,./　　｜ |
　　　　　 ,ｨ' ／　　 ／　´,　 ' ＾　′ 　 ,|　|
　　　　 '´ ｌ′　 _／ .__／　　　 /　 　 7ト/.
.　　　 　 /　. ィ'/　 「'７女ァr　/ 　 ／　!'| lヽ　|　　　　　　さあ、知らないよー
　　　　 /／,ｒ１'　,.ｲ　ﾑ.　 /　/　／　ぇ､ﾘ |　　|
.　　 　 ´　l.{　|／　|　[＿/　 /／　　 '　ヾ:､　　|　　　　　　えーと・・・あったこれこれ
　　　　 　 | ヽ|　　 |　　　　　'　　　 ん　／|　 /　|
　　　　 　 |　｜ 　 |　　　　　　　　 ヽ､/,ｒ´|／　 ,ﾊ　　　　 奥州白河浪人初瀬孫九郎、だってさ
　　　　 　 |　｜ 　 |＼　　　´’　 　 　 /　 ,　　, '　l/
　　　　 　 |　｜ 　 |　j｀　ー--‐ャ　 ´　／ |／
　　　　　　'.　ﾊ. 　 |/　　 ／　／　　, <　　 !
　⊂,.￣｀ヽ∨ ∨　|￣｀/ 　 /　, ／,ｒ⌒.ー､
　／　　 　 ﾞl 　 Ｖ' |　 / 　 /／'´ i´　　 ｀ヾ
　}',. ,　／　 |　　 ヽl. /　　/'　 　 ！　　　　 ）






52 ：1 [saga]：2009/08/27(木) 03:13:24.71 ID:9egINiMo





　　　　　　　　　＿　　　　,､-‐'' "ﾆ=_-
　　　　　 -=ﾆ.._　　 ＼／　　　　　　　＼
　　　　　　 ,､- '´　　　　　　　 　 　 　 　 ヽ
　　　　 ／　　　　　　 　 　 　 　 　 　 　 　 l
　 　 ／　　　　　　　　　　　　　　　　　　 　 |
.　　/　 ｨ　　　 　 /| ∧ i､　lヽ 　 　 　 　 　 |　　　　　　なるほど・・・こいつぁ嘘・・・っ！
　 /／/　　　 　 〈 .ﾚ　ヽｌ > ´　　　　　　　　|　　　　　　間違いなく嘘・・・っ！大嘘・・・っ！
　 　 /　／/　/＼＼　 iｌ´ ,､へN＼ 　 　 　 |
　　 ﾚ　/ /| /|＝=`｡! 　´==＝｡‐ﾗ | |⌒ｉ　 |　　　　　　あの六本矢車は、人間を斬った顔・・・っ！
.　　　　ﾚ　ﾚ　lゝ -／　　 ゝ -‐ ´　| |う |　 |　　　　　　悪党は眼で分かる・・・っ！
.　　　　　　　　|／　　　　　　　 ／ | |ｦﾉ　 .|
　　　　　　　 ( __　　 - `　--‐'´ |j |.|"　　　|　　　　　　大方人を斬って退転し、今まさに討手に追われてる・・・っ！
.　　　　　 　 　 l ---------一　／|　　　　|　　　　　　あいつは俺達をその討手とみた・・・っ！
　　　　　　　　　ｌ　　≡≡　　 ／　 l　　∧　',
　　　　　　　　　|l　　　　　 ／　　 ｨ　 /"´ヽ ヽ　　　　 だからいきなり障子をあけて確かめた・・・っ！
　　　　　　　　　| ',　　　 .ｲ　　／ ｌ　/　,.､-ヽ ヽ
　　　　　　　　 │ ヽ_／ │／　　ﾘ/／　　　 ヽ.ヽ
.　　　　　　　 　 ﾘﾘ　　　／　　　 l/　　　　　　 ヽヽ







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ　　　　　　　ま、やる夫達には関係ねーお
　　　／（ ●） 　（●）＼　　　　　　　　　　飯食って寝るお、明日は早いお
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　 ｍj |ー'´　　　　　|
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ







54 ：1 [saga]：2009/08/27(木) 03:15:33.94 ID:9egINiMo





　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /　　　　　旅に慣れてきたお！足が軽いお！
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ






伏見を発って、東海道をやる夫達は歩いた　　宮（熱田）、岡崎、御油・・・
土佐から初めて出たやる夫は年相応の若者の顔になっていた
そんな折、参州吉田（豊橋）の宿の茶屋で、あの男を見かけた






55 ：1 [saga]：2009/08/27(木) 03:17:37.78 ID:9egINiMo







　　 　 /: : /:: : : / : : :.!:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V　　　　　　・・・・・・
　　＜ : _: : : / 〈　 ノ　|/　　ﾚ　ヽ　}|:./ヽ: : :|
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　ﾚ{: :.|ヽ:|
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　{ﾊ,;'　（(
　　　　　 ＼_!　　　　　　　 　'　　　　!　(　( ヽ)　ﾎﾜ～ｯ
　　　　　　　 ヽ　 　 'ー―--　 　 ／　 ヽノζ
　　　　　　___,ｒ| ＼　　 　 　 　 ／　　 |￣￣￣|(^)
　　　　／:/::::| ＼　 ヽ _　,　ィ´　　　　| ''..,,''::;;⊂ニヽ
　　／::::::/::::::|　　＼　　　´ ∧＞､　　.| .,,:: ;;;;ン=-　)
／:::::::::::/::::::::|　　　　＼　 /　 ! ,ｒ-''⌒＾ニ);;;;ヽニノ ヽ






56 ：1 [saga]：2009/08/27(木) 03:19:15.97 ID:9egINiMo





　　,　-─　　　　　　　　　　　　　　　　＼
∠.-─;:-　　　　,　,ﾊ　　　　　　　　　　　ヽ
　　／ 　 　 ,.ｲ./|./::::ヽ. L、ﾄ､　　　 　 　 .|
.　/ ,ｲ　　 /‐Ｋ｣!':::::::::iゝl-ゝ!'＼i、　　　　|
　ﾚ' .! ,ｲ ,ｲ＝==｡､:::::_"==＝｡＝:l. r‐ ､　 !　　　　　　坂本の旦那、奴は六本矢車・・・っ！
　　 |/ l/　l:::ｰ-／:::::´　`ｰ-‐,,´:::| Fヽ !　|
　　　　　　 !／:::::__-,　　-‐''"　::::| Ｌｿ/　 !
　　　　　　`T､--;‐=;==＝ﾆヲ.::::::l└ '　､ ヽ
　　　　　　／! `'ｰ-'---‐ '´:::::／ｉ　　　 l ＼＼
　　　 　 ／　_ヽ　　ｰ一 .::::／::　!　　　/　　|`ｰゝ､
　 　 ,.∠-‐''　| ヽ.　　 :::／:::　　i　　 ,/　 　 |
　￣ 　 　 　 /.|　 ヽ;:イ::::　 　 ﾉ　　/' l　　　|
　　　　　　 /　 !　　　ﾄ､._ 　 /　 ／　 !　　　|







　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　別にどーでもいいお
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）





やる夫は黙って餅を食べている
すると六本矢車はやる夫の前で深編笠をゆっくり取り、低い声で喋り出した






57 ：1 [saga]：2009/08/27(木) 03:21:28.06 ID:9egINiMo





.　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|　　　　・・・先日は失礼仕った
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
　　＜ : ｣_: : / 〈　　{}　|/　　ﾚ　 {}　}|:./ヽ: : |
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|　　　　　・・・先日の非礼を詫びているのだが・・・
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　　　足下にはお耳がござらんのか？
　　　　　 ＼_!　　　　　　＿　'　　　　 !
　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／
　　　　　　___,ｒ| ＼　 {　　　　/　／
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
　　／::::::/::::::|　　＼　　　´ ∧＞､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::






58 ：1 [saga]：2009/08/27(木) 03:23:22.96 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　ﾝｸﾞ ﾝｸﾞ
　　　／ （●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::: ＼　　ﾁｭﾊﾟﾁｭﾊﾟ
　 |　　　　 （　　　＼　　　 |
　 ＼＿　 　ヽυ 　::＼ ／
　　　　　　　　 ＼　　.:::＼





やる夫は無邪気な顔で、往来の人を見ながら餅を食っている
目の前の人間一匹が立っているとは、蠅が居るほどにも思っていない顔だった






59 ：1 [saga]：2009/08/27(木) 03:25:14.31 ID:9egINiMo





　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV　　　　目の前で大の男の詫びを無視・・・っ！圧倒的無視・・・っ！
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'　　　　　 これはいよいよ大したたま・・・っ！
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !　　　　　　　　惚れた・・・っ！
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l　　　　　　　　こんな度胸のいい男など絶無・・・っ！
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |






60 ：1 [saga]：2009/08/27(木) 03:27:20.91 ID:9egINiMo





　　　　 　 　 　 ＿､─-v-─;z_
　　　 　 　 　 ＞:::::｀::::::::::::::::: :::::＼
　　　 　 　 ／:::::::::..　 .:::::::..　..::::::::::ヽ
　　　　　　ｲ:::::::::::::::::::::::;､::::::::::::::::::::::l
.　　　　 　 l::::::::::::::;:ｲ::/v:ﾍ::lヽ、:::::::::|　　　　　　　　　　　なぁ、旦那・・・
.　 　 　 　 |:::::::/|/ﾆ|/ｭ ┌ﾘ_ﾆﾍｌ::::::::|　　　　　　　　　　 こちらの旦那が今何か言った・・・っ！
　　　　 　 j::r=ｉ|＝=｡=,,　_=｡=＝|r=､:|
　　　　 　 |::|ﾋ'|| ｀ ー":|.|:`ー '　||J:|::|　　　　　　　　　　 耳に入らないのか・・・っ！
.　　　　　 |:::ヾ;l| u　　r:|｣:､　u　:|レ'::::|
.　　　　　ﾉ::::::::::＼ (二ﾆﾆ二） ,ｲ:::::::::::ヽ、
　　　_,∠:-‐ｧｉ:::::::!＼　==　.／ |:::::::ﾊ''ｰ-ゝ､._
-‐'''": : : : :/,/|::::::| ::::＼_／　　|::::::ﾊ ヽ: : : : : :｀`'''‐
: : : : : : : :/,/,/|::::::|　　:::::　 　 ,|:::j¨二二二¨l: : : : : : :
: : : ; -:､ム--‐ﾍ|:N＼.＿___／j;ﾙ| |:::::::::::::::| |:_;､_: : : :
: ／.rh　＼: : : : : :|},',',',',',',',',',',{|: :| |:::::::::::::::| | +++｀l: :
´､-ｔ( )ｧ-;　> : : : |} ',',',',',',',',',',{l: :| とﾆ二二,￣ﾞヽ、! :
:＼`ﾞlし´／: : : : : |},',',',',',',',',',', {| :|‘r──－ .､`　 ＼
: : :.`:‐:'´: : : : : : :.|} ',',',',',',',',',',',{|:.L.｀⊂二¨_丶　　　 ヽ






61 ：1 [saga]：2009/08/27(木) 03:29:17.39 ID:9egINiMo





　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　　　　　　・・・お、そうかお
　　./( ―） （　●）　 ＼　　　　　　　　　 代わりに聞いておいてくれお
　 /::⌒（_人＿）⌒::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|　　　　　　　　　やる夫は向こうに言ってるお
　 ＼ 　　 　　　　　　／






やる夫は茶代を置き往来に出てしまった。
その瞬間、背中に抜き打ちの殺気を感じたが、







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　　　　(なーに、斬られれば死ぬまでだお)
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|
　 ＼ 　　 　 　　 　 　 　／






特に意に介さなかった。やる夫の豪胆が窺えるだろう
そう言うとやる夫はもう立ち去ってしまった






62 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 03:31:12.39 ID:SfWr6Ggo





<span style="font-size:x-large;"><span style="color:#0000FF">豪胆というか、無礼な奴じゃないか・・・</span> </span>





63 ：1 [saga]：2009/08/27(木) 03:31:29.48 ID:9egINiMo





　　　　／　　／ /＼/　／＼＼＼
　　　　|／/／| /＼l|　|l／　　＼|＼
　　　　　　 　|＝== |　 ==＝＝　||⌒|　　　　　　　　　　野郎、ひどく怒ってたぞ・・・っ！
　　　 　　　　|ゝ ﾟ／／ ゝ ﾟ　ノ 　||.６|
　　　　　　　 | ／／　u　 ￣／ 　||　|　　　　　　　　　　旦那を斬る、と言っていた・・・っ！
　　　 　　　　 (　__っ　　　／ u 　||_ノ＼
　　　　　　　 ｜―――――　　 ||　　 |＼　　　　　　　旦那とならどっちが腕が立つんだ・・・？
　　　　　　 ／ヽ　　二　　　　　／|　　/ヽ ＼
　　 ／|二二 / ヽ　　　 　 　／　 ｜ /　 |二二二＼
　／ 　| 　　 /　 ヽ　　　 ／　　　　| / 　 |
　　　　|　　./ 　 ||ヽ　／　　　　　 |/|　　｜
　　　 ｜　/　　 || 　＼　 　　　　　|| |　 　|
　　　 　　/　／ ||　　　＼＿＿／ ||/＼　 |
　　　　　/／　　　　　　　　　　　　　　　＼|


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　まぁ、向こうの方が間違いなく強いだろうお
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　 もともと、あの男はやる夫なんかに何の用だお？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






64 ：1 [saga]：2009/08/27(木) 03:34:12.50 ID:9egINiMo





　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　なんでもない・・・っ！
　　　│　　　　 　 ,　,.ｲ /､._,　 ヽ |ゝ､　 Ｎ　　　　　 奴はもともと敵持らしい・・・っ！
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!　　　　　　　 殊勝に逃げ回って逆に返り討を狙う・・・っ！
　　　　|　|.ト､| | 　` ｰ--‐ "　 ＼ｰｧ"!　　　　　　　　寺田屋でも、俺達を討手と勘違いしたらしい・・・っ！
　　　　|　l ヒ |:|.　　 　 　　r __ 　 ＼l
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′　　　　　　　 さっきの茶店では、俺達に似た年恰好の二人連れを
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /　　　　　　　　　 見なかったか、と訊こうとしたらしい・・・っ！
.　　 / 　 ,ﾍ、　 ﾄ､　＼ 　 ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ
/　　　　　 _..⊥._ ＼｀`　　|






65 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/08/27(木) 03:34:12.94 ID:.gmdl7Ao





<span style="font-size:x-large;"><span style="color:#0000FF">>>62
日本人てこう（度量の人・器がでかい・天衣無縫）とか
好きな気がする劉備とかワンピの主人公とか</span> </span>





66 ：1 [saga]：2009/08/27(木) 03:36:48.76 ID:9egINiMo





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　　なんだ、それだけの事かお？
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　　やる夫は、てっきり強請かと思ってたお！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　　大坂でも以蔵にやられてるから
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　　これ以上取られたら敵わんと思ってたんだお！
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/　　　　　　　　　さっきまで胴巻を上からしっかり押さえてたお！






67 ：1 [saga]：2009/08/27(木) 03:39:15.27 ID:9egINiMo





　　　　 　 ‐､――-､,,.. -――‐;:‐
　　　　　　　＞　　　　　　 　　　￣＜
　　　　 -=ﾆ　　　　　　 　 　 　 　 　 ｀ゝ
　　　　 ∠´　 　,.ｨ　 ﾊ　　　　 　　　　 `、　　　　　　(そんなしおらしい顔つきじゃなかったけどな・・・)
　　　　　/ 　　/　| ./　ヽ　 ﾄ､　　　　 　 |
　　　　 lイ　/''-ﾆ|/､　r‐＼lﾆ＼!　__　 　|　　　　　　しかし旦那は事が多い・・・っ！
　　 　 　 'l.ｲ| ＝=｡､i　'"==｡=＝ l. l"ｌ| 　 |　　　　　 きっと旦那の一生は途方もなく賑やか・・・っ！
　 　 　 　　 |l| `ー'/　 u　ｰ‐''"　| |"ｌ|　 ｜
　　 　 　 　 l || U/　　　　 　 ｌj　 |.|ソl　 　|　　　　　初旅早々、辻斬りに遭い、敵持に狙われかけたり・・・っ！
　　　　　 　 ! `|/_,.　- ヽ　v' 　 　l!-'′ 　 |
　　 　 　 　,l　 ヽ ヽﾆﾆﾆ二) 　／|　　 |＼. |
　 　 _,,..　‐'''"~/lヽ 　≡　　／ 　|　　 |　　|~"''　　　奴は寺田屋で宿帳を見たらしいから旦那の名前も行き先も知ってる
　　　　| |　　/　| 　＼　 ／　ｕ　ﾚ! 　|　　 |　　　　　執念深そうだからきっと意趣返しに来る・・・っ！
　　 　 | |　/ 　 ﾚw､　 l´　　　 　 |　 l　 　 |






68 ：1 [saga]：2009/08/27(木) 03:41:20.55 ID:9egINiMo





　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼　　　　　　(今も泥棒と歩いてるし、散々だお)
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　 そいつぁいいお！
　 |　　　　　|r┬-/ ' 　　　|　　　江戸での修行の励みになるお
　 ＼ 　　 　 `ー'´ 　 　 ／






その後、六本矢車に追い付かれることなく、やる夫と藤兵衛は
塩見坂に差し掛かった






69 ：1 [saga]：2009/08/27(木) 03:43:29.82 ID:9egINiMo





　　　　　　　　　　　　　　　　　　　　 ／^;^ll^;^ll^＼
　　　　　　　　　　　　　　　　　_,,,.-'''_,.-'ﾉ l l　＼＼＼
　　　　　　　　　　　　　　_,,,.-'''_,,,.-'''_,,,.-'''ﾉl l ＼＼＼ ＼
　　　　　　　　　　_,,,.-'''_,,,.-'''_,,,.-'''_,.-''ノ　l l＼＼＼　　　_''-.,_
　　　　　　_,,,.-''''　　"'''''''''''"''''''''''''''"''''''''''''''"'''''''"''''''''"'''''''''''"'"'''-.,_
　　　_,.-''　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_''-.,_
_,.-''　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~''-.,_ ｨ;;―‐''^―ｰ''"ﾞ;:.:ﾞﾞ‐''''"　..,..
　 _....-'""::::::＿___,,,,,,,,,,,,,,='ﾞ″ｨ;;―‐''^―ｰ''"ﾞ;:.:ﾞﾞ‐''''"　..,..　　::　　:: .,;:':;:.,".,.、
　　::　　:: .,;:':;:.,".,.、-'´-'" :.,,,,,,,,　　';,~:";.,、､.,　　　　　　　-　_,,.--'‐.､_,,.;:-－''"´｀丶､ .:. :;:::::::::::. : .: .: .: . 　　　　i
;: ;:　: ;: ;:::;_,,''''''"ﾞﾞ.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:::::::::;;.:;,~ﾞ"'ﾞ"'''''--;:; . : .:　　　　　.... .. .. ... . ..:.. .:;:;: ::T:;: ;: ;: ｰ--‐'″　 :､:;.... ―''''''''''"






そこでやる夫は生まれて初めて富士を見た
やる夫は初めて見た富士にしばし圧倒されていた






70 ：1 [saga]：2009/08/27(木) 03:45:37.68 ID:9egINiMo





　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　藤兵衛、この絶景を見ろお！
　 ／ 　　⌒　　　⌒　　 ＼　　　　 富士だお！心が洗われるお！
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　って、お前、全然驚かないお
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／






71 ：1 [saga]：2009/08/27(木) 03:47:39.26 ID:9egINiMo





　　　　　　　　　丶ハハへ
　　　　　　　　　/　 ｲ/弋>
　　　　　　　　　/　6|　￢＼
　　　　　　　　 ﾉ　　ﾍ　一~
　　　　　　　　ﾉﾍハ） ＼>
　　　　　　　ィー|　|＼/|>､　　　　　　ま、見慣れてますしね・・・
　　　　　　/　Θ丁|::::::::|@|
　　　　　 / Ｖ　困 |::::::::|{l}|　　　　　　初めて見た時も、まぁ別に・・・
　　　　　/　オ　　 |::::::::|0,|
　　　　　ヽ, ＼ 〃 |=ﾛ=| ,〉　　　　　 少なくとも旦那ほどじゃないですね
　　　　　　＼／＼/ミ||=||
　　　　　　　|　：　　　|　 |　　　　　　 旦那はこれを見て何をお思いになりました？
　　　　 　 　 |. ：　 　|. 　|
　 　　 　　 　 | ：　　|　　|
　　　　　　　　| ： 　|l　　|
.　　　　　　　　|＿__||＿_|
　　　　　　　　/ |￥ﾍ　\ヘ
　　　　　　　　ー－-┴─┘






72 ：1 [saga]：2009/08/27(木) 03:49:13.61 ID:9egINiMo





　　　　　 　　　　＿＿＿
　　　　　　 　 ／　　　　　＼　　ｷﾘｯ
　　　　　　 ／　　 ＼ ,　, ／＼
　　　　　／　 　 （●）　 （●） ＼　　　　日本一の男になりたいと
　　　 　 |　　 　 　 （__人__）　　　|　　　　思ったお！
　　　　　＼　 　 　 ` ⌒ ´　　,／
　　　　　　ノ　　　　　　　　　　＼
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
　　　 |　　　　ｌ　 （ l　/　/　/　l
　　 　 l　　　　l 　ヽ 　　　　　 /






73 ：1 [saga]：2009/08/27(木) 03:51:29.18 ID:9egINiMo





　　　　／　　／ /＼/　／＼＼＼
　　　　|／/／| /＼l|　|l／　　＼|＼
　　　　　　 　|＝== |　 ==＝＝　||⌒|　　　　　　　　　　旦那、それは勘違い・・・っ！
　　　 　　　　|ゝ ﾟ／／ ゝ ﾟ　ノ 　||.６|
　　　　　　　 | ／／　u　 ￣／ 　||　|　　　　　　　　　　それは気のせいってもの・・・っ！
　　　 　　　　 (　__っ　　　／ u 　||_ノ＼
　　　　　　　 ｜―――――　　 ||　　 |＼　　　　　　　やはり狂人・・・っ！まごうことなき狂人・・・っ！
　　　　　　 ／ヽ　　二　　　　　／|　　/ヽ ＼
　　 ／|二二 / ヽ　　　 　 　／　 ｜ /　 |二二二＼
　／ 　| 　　 /　 ヽ　　　 ／　　　　| / 　 |
　　　　|　　./ 　 ||ヽ　／　　　　　 |/|　　｜
　　　 ｜　/　　 || 　＼　 　　　　　|| |　 　|
　　　 　　/　／ ||　　　＼＿＿／ ||/＼　 |
　　　　　/／　　　　　　　　　　　　　　　＼|






74 ：1 [saga]：2009/08/27(木) 03:53:24.09 ID:9egINiMo





　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　　　　　　当たり前だお、正気で思うもんかお
　　　 ／::::::::⌒（__人__）⌒＼　　　　　　あの坂おりたらすっかり忘れちまうお
　　　 |　　 　　　|r┬-|　　　 |
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　　　　でも一瞬でもこの絶景を見て心がｗｋｔｋする人間と
　　　／（ ―） 　（―）＼　　　　　　　　何も思わない人間は違うお
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|
　 ＼ 　　 　 　　 　 　 　／






75 ：1 [saga]：2009/08/27(木) 03:55:43.75 ID:9egINiMo





　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　　　・・・なぁ、旦那・・・
　　　│　　　　 　 ,　,.ｲ /､._,　 ヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　　　 俺を子分にしてくれないか・・・？
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | 　` ｰ--‐ "　 ＼ｰｧ"!
　　　　|　l ヒ |:|.　　 　 　　r __ 　 ＼l
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ 　 ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ
/　　　　　 _..⊥._ ＼｀`　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　つづく




















<hr size="1"/>





　　　　　　　　おお、幕末物きましたねー

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　そういえば今まで見かけたことはなかったな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　常識的に考えて
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　　芝　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　泳ぐ管理人　＼/　　　　　　　　　　/　　　（U　⊃







　　　 　／￣￣＼　　　　　なにはともあれ続きが楽しみだな！
　　　／　　 ⌒　⌒＼
　　　|　　　 （ ●）（●）　　　　　　　 　　 　 　 ＿＿＿_
.　　　|　　　⌒（__人__）　　　　　　　　 　　　／⌒　　⌒＼
　　　 |　　　　　|r┬-|　　　　　　　 　　　／（●）　（●）　＼　　　　　　また歴史系でチェックする作品が増えたお！
.　　　 |　　　　　`ー'´}　　＼　　　 　　／:::⌒（__人__）⌒:::::: ＼
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　　　　|r┬ | 　　　　　|
　　　　 ヽ　　　　　ノ　　　 　 　＼　　 ＼　　　｀ー ´ 　　　_／
　　　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　 ＼
　　　　　|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　次回、お楽しみに！！




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/579/clap" id="fc2button-clap-579" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-579").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/8.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/579/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が坂本竜馬になるようです　その1" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-579.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1010.html">
					やる夫が坂本竜馬になるようです　その１０ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1004.html">
					やる夫が坂本竜馬になるようです　その９ (2009/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-764.html">
					やる夫が坂本竜馬になるようです　その８ (2009/09/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-717.html">
					やる夫が坂本竜馬になるようです　その７ (2009/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-684.html">
					やる夫が坂本竜馬になるようです　その６ (2009/09/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-658.html">
					やる夫が坂本竜馬になるようです　その５ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-640.html">
					やる夫が坂本竜馬になるようです　その４  (2009/09/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-619.html">
					やる夫が坂本竜馬になるようです　その3  (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-597.html">
					やる夫が坂本竜馬になるようです　その2 (2009/08/31)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が坂本竜馬になるようです　その1 (2009/08/27)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が坂本竜馬になるようです　その1" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/27 05:46 ]
<a href="/blog-category-81.html" title="カテゴリを参照">二次創作系（小説）　やる夫竜馬がゆく</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/579"
    dc:title="やる夫が坂本竜馬になるようです　その1"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html"
    dc:subject="二次創作系（小説）　やる夫竜馬がゆく"
    dc:description="1 ：1 [sage]：2009/08/27(木) 01:51:58.49 ID:9egINiMoやる夫スレははじめてです。宜しくお願いします※この物語は司馬遼太郎先生の「竜馬がゆく」を基にした話です小説がベースなので、「竜馬は実は使いっ走りだろｗｗｗｗｗｗｗｗｗｗｗｗ」等と言わずにお楽しみ頂けたら幸いです初めてなので至らない所はあるでしょうが、温かい目で見守って下されば幸いです何卒、宜しくお願いします天保6年(1836年)11月15日幕末の動乱を平定す..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-27T05:46:16+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-580.html" title="やる夫が首相になるようです　 　その5">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-578.html" title="　やる夫でラグビー基礎講座　　　　第1章">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment242">[ 242 ] <strong></strong></p>
</div>
<div class="comb">
幕末と室町は本職の歴史家が投げ出すぐらいカオスだからな…。
 
期待してます。<div class="comment_navi">
[ 2009/09/06 19:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=579" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment567">[ 567 ] <strong></strong></p>
</div>
<div class="comb">
斉藤と千葉が逆になってるな。
力の斉藤、技の千葉が正解。<div class="comment_navi">
[ 2009/10/19 18:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=567" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5280">[ 5280 ] <strong></strong></p>
</div>
<div class="comb">
余談だが、作者は本気で「竜馬が行く」を全部AA化するつもりなのであろうか<div class="comment_navi">
[ 2010/06/11 16:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=579" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-579.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="579"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/579-d583768a">http://oyoguyaruo.blog72.fc2.com/tb.php/579-d583768a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-580.html" title="やる夫が首相になるようです　 　その5">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-578.html" title="　やる夫でラグビー基礎講座　　　　第1章">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>