<div class="article">






322 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:00:09.63 ID:b2BZiDko







　　　　　　　　　　　　rｰi 　 　 .|
　　　　　　　　 　 　 .l二ｺ .｡!￣|￣!｡
　　 　 　　　　　　　　|:　|　　÷|÷　ｌ 十
　　 　 　 　 　 　 　 /|:　|. 　　|i~|_ 　l　|
　　　　　　　　 　,ﾆﾆﾞ|:　| ﾆﾆﾆﾆﾆﾆﾆﾆ,ﾄ,　　 ,
　　　　　　　r--┴/-|;;;_|┴┴┴┴┴┴-` =ii､
　　　　　　　|　ﾛ ./ロ|:　| ﾛ　　ﾛ　 ﾛ ﾛ　　ﾛ　| !ﾞｰ､　　　黒船です
　　　　　　　| 　 / 　 |:　|　　　　　　　　　　 　|　ii; |､
　　　　　　　|　ﾛ' ｌｺｺ|:　|ユ　lココ lココ 　lコ | i ｉi |;;;）
　　　　 l"l __!/_i__lユ_|;,, |___lｺ　　ﾛ　 ﾛｌ"l ﾛ　.| i ii　ﾞ' マ
　　　 _,.!='''"　　　　　-==- ￣~""' ‐-,Ｌ.!.,_ 　!　　ii ;;; |
　　 ＼; ; ; ; ; ; ; ; ; ::::::　　　　　　　　　　=-　｀t iiii　ﾄｭ ｀i
　 　 　ヽ; ; ; ; ; ; ; ::::　　,-,　号峰景万　　　｀ﾞ''ｰ- ､,L!!!`i
　　　　　ヽ; ; ; ; ; ; ::　, (;;/　.: : : : : : : : 　　　　　　　　　　|
ｰ へへｰｰヽ; ; ; ; i; 　..: : : : : : : : : : : : : : :　　　　　　　　ﾉへｰへ
　 　,,~　　,,~:ヽ; ; ; i　.: : : : : : : : : : : : : : :: : : . 　　　 　／ ~　~:
~　　,,~　　,,~:へｰｰへへｰｰへへｰｰへへｰへへｰ''"⌒,,　　,,~







四隻の黒船がにわかに浦賀沖で抜錨し、江戸へ向かって突進し始めたのは
後で分かったが、測量のためだった













324 ：◆0d6BWgzbeA [saga]：2009/09/03(木) 00:02:15.28 ID:b2BZiDko







　　　　　/＼＿＿_／ヽ　 　ヽ
　　　 ／　　　　::::::::::::::::＼　つ
. 　　 | 　,,-‐‐　 　‐‐-､ .:::|　わ
　　　|　 ､_(o)_,:　 _(o)_,　:::|ぁぁ
.　 　 |　　　　::<　　　 　 .::|あぁ
　　　 ＼　 /( [三] )ヽ ::／ああ
　　　　／｀ー‐--‐‐―´＼ぁあ








ところがそんな事は当時は分からない
幕閣をはじめ沿岸の諸藩の警備陣、さらに江戸市民は
肝が潰れるほどに驚き、非難騒ぎが起こった








325 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:04:12.73 ID:b2BZiDko







　　　/⌒⌒⌒⌒⌒⌒ ))　　　　|
　　（　　　从　　　　ノ.ノ 　 　 　|　　日本のサルどもを
　　　( .／ ￣￣￣￣＼ 　　　　|
　　　|::::::　　ヽ　　　　　丶.　　　|　　びびらせる二ダ
　　　|::::._＿＿＿､_　 _,＿_)　 ∠
　　（∂:￣￣| ・ー |=|・ー |　　　＼＿＿＿＿＿＿＿＿＿
　　　（　　（　　￣ )・・(￣ i
　　　ヘ＼　 　.._.　)3( .._丿
　／　　＼ヽ　＿二__ノ|＼
/⌒ヽ. 　　＼__／＼i／＼_|
|　　　ヽ　　　　　　　＼o　＼
|　　　　| 　 　 　　　　　＼o　＼
　　　　　　　ペリー








しかし黒船の真意は単に測量だけではなかったのだ

品川の見える辺りで轟然と艦載砲を撃ち放ったのだ
もはやこれは外交ではなく恫喝である

ペリーはよほど日本人を舐めていただろう








326 ：◆0d6BWgzbeA [saga]：2009/09/03(木) 00:05:23.33 ID:b2BZiDko







:::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....::::::::::
.. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::　:::..　... .. .. ...　...　..::. .. .
　　..　.　..　.:::::　　　　　　::　:.　　　　　　　　　...　.:::::　:...　.　.::::　..　. .
... .. .. 　　. ...　...　　　　..::　　　. .. .　.. . .. .. 　　.　 ...　...　　　　　　..　..::　　　. .. .　..
　. .. .　.. ... .. .. 　　. ...　...　　　　..::　　　. ..　...　　　　　::　　◯　　　　:　　　. .. .
.　.::　:　:..　.　...　:::　:::..　　　§. .. .　.. .. .. .. 　　 　...　...　...　　　....　..::　　　.
　. .. .　.. .. .. .. 　　. . . .. .　　§　　. ...　...　　　　　　. .. .
　..　.　..　.::::　::　　　　　-‐'" ﾞ''‐-　　. ...　...　　　　　. ...　...　　　　..::　　　.
　　..::　　　. .. .　.. 　　　｀`侖侖''"　　　　　　　　　　　　　　　. .. .
　　　　　　　　　　 　　 -‐'"韭 ﾞ''‐-　. ...　...　　　　..::　　　.
ﾞ''､,,_,,,,-‐'゛｀`''､,　　　 ｀`侖侖侖''"
;'' ;~'',;'''',;'';'' ;~'',;''ﾟ ;~'',;;-‐'"韭韭 ﾞ''‐-
,;'',;''ﾟ ;~,;":;;;:　: ;: ;: ;::::::｀｀ﾞ''ｰ-侖侖''"::;.-‐'゛~ﾞ｀ﾞ''-、.,,,::　　　　. ...　...
::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.:::;.:"ﾞ''､,;.:'"ﾞ:.:ﾞ,:;、,"'.:.:`;'' ;｀`'‐.､;;;;;;;.,.,.,.,..,.,.,.,.
:;,':,:;.,:;'' ;~'',;''ﾟ ;~'',;;~'',;';~.:.:;,`:;,':,:;.ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.ﾞ:.:ﾞ :: :;":;; ~ﾞ"'ｰ-;;;;;;;;;;;;;;;;;;;;;;;;...
":;;;:　: ;: ;: ;:　　; ::;　: ;:; :; :　 :: :; '' ;~'',;''ﾟ ;~'',;'',;'　ｖ'ﾟ ;~,;''ﾟ ;~ﾟ''ﾟ ;~'',;'',;'~,;ﾞ''､,,_ｭiｭ... .. .. 　　. ...
::;...;;.;;ii:i;;:;i,'' ;~'',;''ﾟ ;~'',;'',;'　'ﾟ ;~,;''ﾟ ;..;;.;;ii:i;;:;i'',;'',;''ﾟ ;~,;::;.:".:;.:'::;...;;.;;ii:i;;:;i|ﾞ:.:ﾞ,:;、,"ｺｴ...HE
ﾞゞ:.ﾐ,,;'',;'　;~,;''ﾟ ,:;,`ﾞゞ:.ﾐ,,;'',;'　;~ﾞゞ:.ﾐ,,;'',;'　;~,;''ﾟ ;~ﾟ''ﾟ ;"i|:;.::;,,;''ﾟ ;~ﾟ''ﾟ ;":;.::;,ﾞゞ:.ﾐ,,;'',;'　;~,;''ﾟ ,:
:.ﾐ,,;'',;'　;~,;''ﾟ ,::.ﾐ,,;'',;'　;~,;:.ﾐ,,ii;'',;'　;~,;''ﾟ :.ﾐ,,;'',;'　;~,;''ﾟ ,:;,`ﾞゞ:.ﾐ,;'',;'　;~ﾞゞ:.ﾐ,,;'',;'　;~,;,:.:.､;:...:,:.:.､
.:.:;,`:;,':,:;.ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.ﾞ:.:ﾞ.:.:;,`:;,':,:;.ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.ﾞ:.:ﾞ.:.:;,`:;,':,:;.ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.ﾞ








この品川沖の発砲ほど、日本歴史を変えたものは無い
幕閣が震え上がって、開国へ踏み切る決意をしたのはこの時だし、
志士が猛然と立ち上がり、攘夷論天下を覆い始めたのはこの時だった

近代日本の出発も、この艦載砲が火を噴いた瞬間からであると言っていい








327 ：◆0d6BWgzbeA [saga]：2009/09/03(木) 00:06:16.35 ID:b2BZiDko







【戦さ準備中】
　　　　　 　　　　　∧,,∧
　　　 ∧ ∧　　　(・ω・　)　＜急げ急げ
　　　(ω・　)　　 日⊂ ﾉ三
　　　｜　Ｕ　三　　u-ｕ
　　　　ｕ-ｕ
　　　 ∧ ∧　　　 　　　　　　　　　　 ∧ ∧
　　　(　・ω) ＜早くしなきゃ！　　　(ω・　)＜井伊家なめんな！
　　　｜　Ｕ　三　　　　　　　　　　　 ｜　Ｕ　三
　 　　ｕ-ｕ　　　　　　　　　　　　　　　ｕ-ｕ 








　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼　　　　　　あ、あの様子じゃ品川も襲うお
　　　　 　／　　／　 　 ＼＼
　　　　／ 　し （○） 　（○） ＼　　　まずい、戦さに出遅れるお！
　　　　|　∪　 　 （__人__）　 J |
　 　　 ＼　　u　　 ｀⌒´　 　／　　　（いかん、やる夫はどうかしとるお）








328 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/03(木) 00:07:53.26 ID:MyrN24so







<span style="font-size:x-large;"><span style="color:#0000FF">ここから日本はおかしくなっていったという論もある</span></span> 







329 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:08:13.30 ID:b2BZiDko







　＼　　　 ＼
　　ヽ＼、　　＾＼
＼　.＼＼ヽ、　　　＾＼、
　＼　.＼＼ヽ ＼　　　　|＼　　　　　　　　　早く！
　　＼.　＼　 ＼　＼　　　 λ＼、　　　　　　早く品川へ帰るんだお！
　　　＼ 　＼　　＼　＼ 　　　　　＼、
　　　　＼. 　＼　　　＼　＼ 　　　　　＾ー)＼
　　　　　＼　　＼.　　´⌒ヽ,⌒ヽ,_ 　　　　　　＾)＼、
　　　　　　＼　　＼.　　　 人　 λ＼　 ＿＿__　　　＾)＼λ
　　　　　　　＼.　 「＼　　　　、　 ヽ.／ _ノ　ヽ､＼ 　　　　|
　　　　　　　　＼　＼ ＼　　　 ヽ.／　（ ○）}liil{（ ○）　　 て
　　　　　　　　　＼　 ＼ .＼　.／　　　　 （__人__）　.＼　　 （
　　　　　　　　　　＼　　＼　＾|　　　　　　 |!!il|!|!l|　　　| 　　ｒ'"
　　　　　　　　　　　 Z_　.　ヽ､_＼　　　　　|ｪｪｪｪ|　　 /　　 て
　　　　　　　　　　　　　Z＿　　　.＼＿＿＿＿＿_／　　　 （
　　　　　　　　　　　　　　　Z＿　　　　　　　　　　　　　　 ｒ'"
　　　　　　　　　　　　　　　　　Z、、　　　　　　　　　　　 （
　　　　　　　　　　　　　　　　　　⌒ゝ人/＾ゝ人/＾ゝ人／＾








330 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:09:47.66 ID:b2BZiDko







　　　 ∧　　∧
　　　/　ヽ‐‐　ヽ
　　彡　　　　　　ヽ
　 彡 　　●　　●
　 彡 　(　　　　　 l
　彡　　 ヽ　　　　 |　　　ﾋﾋｰﾝ!
　彡　　　 ヽ　　　 l
　/ `　　　　 （　o o)＼
/　＿＿　　　　/´>　 )
(＿＿_|_（　　　/<ヽ／
　|　　　　　　 /　 ´
　|　　／＼　＼
　|　/　　　 )　 )
　 ﾋl　　　 （　 ＼
　　　　　　 ＼二)








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　ウホッ、いい馬
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼








　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　ええい、馬泥棒してやるお！！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／








331 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:10:59.83 ID:b2BZiDko







　　　　　　　　　　　　　　　　　　　　 　 　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　 　　　／⌒　　⌒＼
　　　　　　　　　　　　　　　　　　　　　　／（ ●） 　（●）＼
　　　　　　　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒:::::＼
　　　　　　　　　　　　　　 　 　 　 　 |　　　　　|r┬-| 　 　 　 |　　　　後ろで何か言ってるけど
　　　　　　　　　　　　　　　　　　　　 ＼ 　　 /;:|`ー' 、 　　ﾉ:;|　　　　聞こえないお
＜馬泥棒ー！　　　　　　　　　　　　　　＞　{;:;::乂_,,ｯ､､_／.:;:;｝
　　　　　　　　　　　　　　　　 　　　　／　　　ゞ彡彡ニミミｯ;;/
　　　　　　　　　　　　　　 　　　　　（ 　＿б　彡〃.:.:.:.:.:.:.:ﾞヾミ、　　早く品川へ戻るお！
　　　　　　　　　　　　　　 　 　　　　ゞ　　　''"/ : :.,;"´ﾞ,;.:.:.ヾゝ
　　　　　　　　　　　　　　　　　　　 　∥　 ﾞi .:ﾄ'',.´;,　　 ',;:.:"〈
　　　　　　　　　　　　　　　　　　　 ヾ　 　::　 〈● :ﾞ;,　,;"::;●夂
　　　　　　　　　　　　　　　　　　　　八　　`ヾ,|｀: : : ;, ,;:.::::｀";l 乂
　　　　　　　　　　　　　　　　　 　　/　／,!;;;ゝ,ﾘ|; : : :; ;::.:.:;::i）! : .彡
　　　　　　　　　　　　　　　　 　　,/ヽ／／: :,ヾ〉,;.;､:'':::.:.;::;!:::| : . |
　　　　　　　　　　　　　　　　 ／/ : : //ｲ::,.:..; :.｛､; ﾞ;:ﾞ;;.:"';｝:::!､_!
　　　　　　　　　　　　　　　／: / : : //'ﾞ::;'.:.::; :,::`i.;ﾞ:.,,:''::`/::::::.:ヾ
　　　　　　　　　 　 　 　　/: : / =､/,.!::: ; :,' :' : :.:.:ヾ;∞;ｿ::::::::.:,:.}!








332 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:12:47.99 ID:b2BZiDko







────数時間後、品川藩邸前の浜
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..- －―::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.／　　　　　　＼..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::./　　　　　　　　 .::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.... 　　　　　　　 |.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....＼　　　　　 .／..........　　　　　　　　ザザーー
　　　　　　　　　..............................　 　　..　ー －::::::::::::::::::::::::::::::::::::::..........................　　　　　　　（￣（（￣（
..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......................................................../￣//￣//
　　　　　　ザーーッ　　　　　　　　　　　　　　　　　　　　　　　　　　,::;;;::;;::,iiiiii!!lllllliiiiiiiiiiii/￣//￣//￣/
,::;;--ﾞﾞ,,;;;;;::;;;:::,,,,,;;;;,,,;;,,,....;;;;... .. .. ....;;;;;;;;;;;..,,;;... . .. ... ..;;,,,,,;;;;;::;;;:::,,;;;;;';;llllliiiiii!!lllllliiiiiiiii!!;;;;i/￣//￣ //￣//
illlllllliiiiiillllllllllliiiiiiiiiiliiiiiiiiliiii!!!;;;,,,,,;;;!!!iillllllliiiiii!!;;;,,,,,;;;!!!iillllll!!!iiiiiiiiiiii!!!lll;;:;;;;;;i;;;;i;i;;;iii;i!!;;,/￣ //￣//￣//￣/
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/￣ //￣//￣//￣//
''"''"''"''"~~~''"''"''"''"''"''"''"""''"''～"''"''"''"''"'''～'''''"''"''~~~"''"''"''"''"''/￣//￣//￣//￣//￣//
''～"''''''''''"''"''""～"""''"''"''"''"''"''"''~~~~"''"'""～"""'"''"^^''"～'''"/￣//￣//￣//￣//￣///￣
''''"''"''"^^''"''"''"''"''"''"''''''''''''''''"''~~~"''"''^^^^"''"''"''"''"''"''"'''''''''''"''@,==@,==@,==@,==@,==@,==@,
''"''"''^^^''"''''''''"''"~~~''"''～"''"''"^^^^'"""'"''"'～～'"''"''"''"''"'~"''"''"''"''"'':|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|::|iiii
--...,,,,__,,....--''"￣"''--..,,,,____,,,....--''"￣"''--...,,,____ --...,,,,__,,....--''"￣"'' - -.|:::::::::::::::::::::::::::::::::::::|::|::::: 







333 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:13:48.77 ID:b2BZiDko







　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!　　　おお、やる夫
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj　　　黒船は捕まえられたかい？
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/　　　　やる夫の不在のことは
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/　　　　組頭に上手に言い繕っておいたから、
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/　　　　　黙って隊務に励むといいよ
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'
　　　　　　　　　　　　　 　 　　 丶、　　／
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣|
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥








　　　　　　　　　　　　　　　 -─‐──‐-、
　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼　　　　　　　　　　　　全然駄目だったお
　　　　　　　　　　　 ／ ;　　　　　 　 　 　 　 ヽ.
　　　　　　　　　　　l　　U　　　 　 　 　 　 　 　 l　　　　　　　　　　　組頭は怒ってたかお？
　　　　　　　　　　　|　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、
　　　　　　　　　　　!、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼
　　　　　　　　　　　　ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l:
　　　　　　　　　　　　　/ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 |
　　　　　　　　　　　　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !
　　　　 　 　 　 　 　 /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 |
　　　　　　　　　　　/.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　　　　　　　, --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ）
　　　　　　　く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　　　　　　　`ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣








334 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:14:50.52 ID:b2BZiDko







　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!　　　いや、怒ってないよ？
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/　　　意外だけど、藩邸では元々坂本やる夫なんて名前
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/　　　 名簿から抜けてたんだってさ、ﾜﾛｽｗｗｗｗｗｗｗ
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/　　　　　組頭は「そんな名の奴いるのか？」と
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'　　　　　　改めて驚いてたよ
　　　　　　　　　　　　　 　 　　 丶、　　／
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣|
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥








　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　馬鹿（べこのかあ）にしとるお…
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／








335 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:16:09.27 ID:b2BZiDko







　　　　　　　　 .＿＿＿_　　 　.i＾ﾏ'ﾌ
　ﾓｼﾞﾓｼﾞ　　.／⌒　　⌒＼　　ﾚ' /
　　 　 　　／（ ―） 　（―） .／ ,ｲ ヽ、　　　　　で、いつ戦さかお？
　　　 　／/// .（__人__） .／ ､ /ｰﾍ_,.ヽ,
　　　　 |　　　　 .´ ⌒｀ ./　､＼｀ヽ´__　.`t　　　いつでも斬り込めるお！
.　　　　 ＼　　　　　　.../　　 ヽ r'´_}__, 　 {
　　　　　　　　　　　 .／　　{'T /`7/ _,ノ　 !
　　　　　　　　　　.-'　　 　 ｀7'／ヽY´　　 |








　　　　　,...::´:.ｲ:::::i:::＼:::::｀:..、
　　　 ／.::／.:::!i:::::i::::::::ヽ::::::::＼
　　 ,.':/::/::::i:::::!i::::::!:::ヽ:::::!:::!:i:::.:ヽ
..　/::/::::!:::!::i:::::!i::::::!::::::::::::!:::!::!::i::::!　　　　今はまだ待機だね…
　 i:::i::i:::|:::i::::.::::i:!:::::i::::::::::::i::::!::i:::i:::i
　 |:::i::i:::|::::ヽiヽﾘ､::::!::::::::i::|::::!::i:::i:::!
　 !ヽ::ﾄ､!ヽ:::ｊｨ赱ﾊ::!:j::i:::i::! ヽ::i:::i::ﾄ､　　　いや、でも今回はすぐだろうさ
　 　 ヽﾞ7　　´ 　 ﾉﾉ |::i/:::!　j:::i:::iﾘ
　　　　〈 _　　　　　　i/ ヽiイ:!::i:::i'
. 　 　 　ヽ_.. _ 　 　 　 / 　 ﾄｊ:::ｉN
.　　　　　 iｰ　　 　 ／　／｀｀｀ヽ
　　　　 　 ゝ--ｒｒｆ´　／　　 ,　 ´＼
　　　　　　　　 ﾄi´／　 ,　' ,...:':::::::::::ヽ
　　　　　　　　 i !j　, .', .'.::::::::::::::::::::::::::i
　　　　　　 　 //' / ./.:::::::::::::::::::::::::::::::!








336 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:17:59.31 ID:b2BZiDko







────次の日







　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　　やる夫が一番槍を馳走してやるお！
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ








　 ,.　--── ､
／/／/ｲｌ!lヽ:ヽ.＼
:./:/.:.:/:l.:|:.|l.:.:lヽﾄl.:ヽ
.:/.:.:./.:./ﾊ:ト.:.|.:ヽ!l.:ii.:',
/ｌ|.:.:|.:ﾚﾊ.:ﾒ.ヽ|.:l/.|.:.i:l:.|
.:!ll.:.:|.:lｨZﾐヽ.:l|〉､!l.:ﾄN:|　　　　　　いやいや、この僕さ
.:.|lﾄl.:.|ゞ┴ l/ k::仆|:l/ﾘ
.:.|lハ:! 　 　 　 ,¨´/l./
.:|N　 　 ､＿_' ′/ﾚ′
小! ヽ 　 ` ｰ'`, '|/!　　　 　　 　 　 　 __ __ ＿ __
Nト!　 ヽ､___／ 　 　┌─────┤ ll　ll　lL」────┐
､｀`''‐- ､」　 　 　 　 | ─────‐しｌ|,. K_ｿｰ'────│
、｀ヽ、　│　　 　 　 |　　ですのおと　 `‐' 　 　　　　　　　│
、＼　＼ |、　　 　 　|─────── ： ────── |
　＼＼　 | ＼　　　　| 　 　黒船 　 　 　 ：.　　　　　　 　 　 |








337 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:18:51.54 ID:b2BZiDko







───その次の日








＜おーい、黒船帰っちゃったよー

　　 /　　　 /'　/　　　　　/　,:'くヽ／　＼　,、 ﾍ　 ／i
　,:'　/　　　,:　'　/　'　/　/　,:'／　 ／＼丶＼ゞ」 ﾉ 丿
'　 ,:　　　/'　　 ／￣￣　;;＼＼へ＼ 　|｜　　　|／
'　/　,:'/,:　　／（〇） 　（●）;＼　 Y´　|ノ
/,:　　　　 ／　（__人__） :::::::;;;;;;;;;＼　　,:'/,:　　　/'
/　,:'/,　　|;;;; ::::｀ ⌒´:::::;;;;;;∪;;;;;;;;;;| '　/　/　,:'/,:
　/　　　　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,／'　/
/　　/'　　／　　∪　:::::::::;;;;;;;;;;;;;＼'/　　/'
/　,:'/,:　｜::Ｙ　　　　::::∪;;;;;;;|;;;;;｜/　,:'/,:
　　　　　｜｜∪　:::::::;;;;;;;;;;;;;;;|;;;;;｜








　　　　　　　　　　　　　　 ＿,,,,,,,,＿、
　　　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;ヽ
　　　　　　　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 　;;;;;;;;;;;;;;;;;;;.,';;;;;;;;;;;、;;;;;;;";;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;ヽ
　　　　　/;;;;;;;;|;;;;;;;..ィ;;;;;;;;|;;;;;;;;i､;;;;;;;;;丶;;;;;;;;;;;;;;;ヽ;;;;;;;;;ヽ
　　　　/;;;;;;;;|;;;;;;;..;;;;;;;;;;;;;;;;;;|;;;;;;;;i､;;;;;;;;;丶;;;;;;;;;;;;;;;ヽ;;;;;;;;;ヽ
　　　 ;;;;;;;;;;;;;;;|;;;;;;;;ヾ;;;;;;;;;|;;;;/;;;;;;;|;;;;;;;;;;;､;;;;;;;;;;;;;;|;;;ヽ;;;;;;;ヽ
　　　 ﾉ;;;;;;;;;;|;;;、;;;;;;;;;;;;;|;;;;;、;;;;;;;|:丶;;;;;;;;;;;;;＼;;;;;;|;;;;;;;;;;;;ヽ;;l
　　　/;;;;;;;|;;;;;,,;;;;;;;;;;|;;;|.::::::|;;;;丶;;|;､|;;､;;;;;;;;;;;;|;ヽ;;;;;;;;|;;;:::;;ヽ;l
　　　l;;;;;;|;;;;;;;;|;;;,;;l,;;;i;;;|;;;|;;;|;;;;;|;;;;;|;;;ヽ;;ヽ;;;;;;;|;;;;ヽ;;;;;;;|;;;;;;|;;;;;;ゝ
　　　l;;|;;;;|;.;ヽ;;;|; ;;;|;;;|;;|;;;| ;;| .;;|;;;;;|;;;;;|;;;;;;| ヽ;;;;;|;;ヽ;;;;;;|;;;;|;;;;;
　　　l;;|;;;;|,:::ヽ;;;ゝ:::ヽ;;|ヽ|::;;|:: .;;| ;;;|.;;;;| ;;;l::::::::ヽ;;|;;;;;;;;;;|;;;;|;;;l
　　　l;;;;|;;;;|;;ヽ::::::ﾃｒ‐z、;|:::::::::::;|::;;| ;;;| ;;l:::;;|:::::::::.ヽ;|;;;;ヽ;;|;;;|;,!
　　　ヽ,,,;|;;;|;;;ヽ::!_ゝ_ﾌヽ::::::;;;;:::|:::;|::::ハ__ﾌ　}〉､ ::::;;l;;;;;;;;;;|;;;|;l
　　　　l;;;;;;|;;|;;;l::::::｀￣"´:::::::::::::::　　`::＾￣""´ ::::::::::|;;/|;;;;|;
　　　 　.ヽ;;;|ヽ;ヽ:::::::::::::::::::::::　　　　　　　　　　　 l;;|;;;ﾉ
　　　　　ヽ;;;;;ヽヽ::::::::::::::::::::::　　　　　　　　　　　ﾉ;;;ll
　　　　　　ヽ;;;:::::::::::::::::::::::::::　　　　　　　　　　U　l;;/
　　　　　　　ヾ＼::::::::::::::::::::`　´　　　　　　　　　/;l;|
　　　　　　　 ヽ;;ヽ::::::::::::::::::::::　　　　　　　　／;;;;l;l
　　　　　　　　　 l;;;;ヽ::::::::ヽ￣￣ゝ　　　　／;;;ゝl
　　　　　　　　　 ...|;;ヽ;ヽ::::::￣￣　　　／‘":､!;
　　　　　　　　　 illﾞﾞ'|lﾞl　ヽ:::::￣　　／llllll!lﾞﾞ,l








338 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:20:20.67 ID:b2BZiDko







───江戸　土佐藩邸 







　　　　　　　　ｖwｗｗｗwwwwwwwwwwwwwv
　　　　　　　　:ll----------------------ll　　　　　　　　　　　　　：;;ゞ；：;:ゞ.
　　　　　　 ,,r'ﾞ:;;:; ;::; :;;:; ; ;:;:; ::;:; :;:; ;:;::;:; :;:; ; :;:;ﾞﾟ'i､　　　　　　　彡ﾐ､r~::　：　;;ゞ(;;;：;:ゞﾟ'ﾞ
　　　　　,r''ﾞ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; :ﾞﾟ'i､　　　　 ﾐ彡iﾟﾞ(;;　　:.'；:;:.：ゞ　;;ゞ:;:ゞ
　　　.,,r''ﾞ;;:; ; ;:;:; ::;:; :;:; ;:;::;:; ;;:; ; ;:;:; ::;:; :;:;,,,ｿ “ﾞﾟ''''' ''ﾟﾞﾞﾟ　　彡ﾐ；ヾ::：;;ゞ　：;:ゞ.：ゞ
　 ,,rﾞ‰‰‰‰‰‰‰‰‰‰‰‰‰　　(彡ﾐ彡ﾐ彡ﾐ彡ﾞ》ﾐ彡ﾉ''ﾞ(　　　;;:　.'；:;:.：　ゞ;ﾞﾟヾ；:;::ゞ;:;
《《,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　(彡:;:彡ミ;　;:;;　:ﾐ;;:;:;彡｀ﾟ“'：;;ゞ；：;:ゞゞ.：;　;ゞ ：;:ゞ.：.
　,r'~二二二二二二二二二二二二二　ヽﾐゞ　ゞ::;ゞ;　:;:ﾐ;:;:彡ﾐ彡ﾞﾟ''')：　　;　:ゞ.：;;ゞ；：;:ゞ.：;;
　ﾞ~l~~~~~~~~~~~~~~~~ﾆﾆﾆｗﾆﾆﾆ~~~~~　(彡　　彡;:;:;ﾐ　彡ﾐ：　;;丿：;;ゞ　：;:ゞ.：　　;;ゞ；　：;:ゞ.：;;ゞ
　　|￣￣￣￣￣￣￣|　　 ∥　　 |目　　　.(ゞ;:ゞ;:,ｖr━i､
　　|￣￣￣￣￣￣￣|　　 ∥　　 |　　　　l'''''''"'''''''''ﾟ゜~~~~~~~~~~~~~~~~~~~
　　|￣￣￣￣￣￣￣llllllllllllllllllllllllll　　　 │::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ~'ﾍ､;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　:.､､;:　...:,:.:.､　,:.:.､､;　.:,:.､　　:.､､;:..　.:,:.:.､.:.､ ~'ﾍ;;;::::::::::::::::::::::::::::::::::::::::::
　:.､､　;:...:,:.:.､,:.:.､､　;:...:,.､　:.､､;:...:,:.:.　､,:.:.､､;:...:,:　　.:.､~'ﾍ;;::::::::::::::::::::::::::::::::
:.､､;:...:,:.:.､,:.:.､､;:...:,:.:.､　　:.､､;:...:,:.:.､　,:.:.､､;:...:,:.:.､　:.､､;:...








339 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:21:31.91 ID:b2BZiDko







　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　　　　　　ふぅ…あの黒船騒ぎは何だったんだお…
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ　　　　もう八月も暮れちまうお
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　…でもやる夫はもう一回来る気がするお
―――――――― ＼ _ _ ＿ ）










　 　 　　　＿＿＿_　　　　　　　　　　　　　　　　　誰か…っ！誰かいないか…っ！＞
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　お、誰か来たお
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　はいはい、誰ですかお？
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ








340 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:22:29.93 ID:b2BZiDko







　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ
　　　│　　　　 　 ,　,.ｲ /､._,　 ヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　旦那…っ！久しぶりだな…っ！
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | 　` ｰ--‐ "　 ＼ｰｧ"!
　　　　|　l ヒ |:|.　　 　 　　r __ 　 ＼l　　　　　　　そう、俺…っ！寝待ノ藤兵衛…っ！
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ 　 ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ
/　　　　　 _..⊥._ ＼｀`　　|








　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　藤兵衛！久しぶりだお！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |　　　　一体どうしたんだお？
　　＼ 　　 　 `ー'´ 　 　 ／








341 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:25:02.42 ID:b2BZiDko







　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l　　　　　　旦那…っ！頼みがある…っ！
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l　　　　　　藪から棒に言うのも何だが…
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








　　　　　 , '　　　 　 　 　 ,ﾍ. ﾄ､ ､..＿　　/ r‐､ヽ.
　　　　 /　.／　　　　 ,ｲ/　/`ﾒ.`ヽv::＼ ＼＼r ､ヽ
　　　. / ／/　　　　 / !' v/ / , ' !　　:::::＼ ＼ ､ﾘ l
　　　,'／ / .,ｲ　,　 /　l _,/ /,/　│　　　:::::＼.ヽ._ﾉ　　　　　　　旦那は人が斬れるかい…？
　　　.　　! / l ,ｲ ./､.　 ＼//　　 ! } 　 v　u:::::＼'､
　　　　　|/　|/ W　　`''‐､,,ヽ　,ノ,j'　　　　　　:::::|ヽ.　　　ﾄ.
　　　　　　　　　　　　　 /　　~U　　 u　ﾉ> uj ::::|　ヽ　　 | i
　　　.　　　　　　 　 　 /　v　‐，　j　／'´　 　 :::|; 　 !. 　 |. !
　　　　 　 　 　 　 　 /　　 イ　　 ／　v　　　u:::|;; 　 ! 　 |　!
　　　.　　　　　　　 /　, ‐'´ﾉ _,／　u　　　　　 :::|;;　　|.　 |.　!
　　　　 　 　 　 　 ｰ''´ 　 ￣　　＼_／｀! u　 v::|;;;　　|　 |　 |








342 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:26:11.48 ID:b2BZiDko







　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　　斬るって…誰をだお？
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　 　 　 ／








　　　　 　 　 　 ＿､─-v-─;z_
　　　 　 　 　 ＞:::::｀::::::::::::::::: :::::＼
　　　 　 　 ／:::::::::..　 .:::::::..　..::::::::::ヽ
　　　　　　ｲ:::::::::::::::::::::::;､::::::::::::::::::::::l
.　　　　 　 l::::::::::::::;:ｲ::/v:ﾍ::lヽ、:::::::::|　　　　　　それは旦那も御存知のはず…っ！
.　 　 　 　 |:::::::/|/ﾆ|/ｭ ┌ﾘ_ﾆﾍｌ::::::::|
　　　　 　 j::r=ｉ|＝=｡=,,　_=｡=＝|r=､:|　　　　　　伏見の寺田屋で会った浪人…っ！
　　　　 　 |::|ﾋ'|| ｀ ー":|.|:`ー '　||J:|::|
.　　　　　 |:::ヾ;l| u　　r:|｣:､　u　:|レ'::::|　　　　　　紋所は六本矢車…っ！
.　　　　　ﾉ::::::::::＼ (二ﾆﾆ二） ,ｲ:::::::::::ヽ、
　　　_,∠:-‐ｧｉ:::::::!＼　==　.／ |:::::::ﾊ''ｰ-ゝ､._
-‐'''": : : : :/,/|::::::| ::::＼_／　　|::::::ﾊ ヽ: : : : : :｀`'''‐
: : : : : : : :/,/,/|::::::|　　:::::　 　 ,|:::j¨二二二¨l: : : : : : :
: : : ; -:､ム--‐ﾍ|:N＼.＿___／j;ﾙ| |:::::::::::::::| |:_;､_: : : :
: ／.rh　＼: : : : : :|},',',',',',',',',',',{|: :| |:::::::::::::::| | +++｀l: :
´､-ｔ( )ｧ-;　> : : : |} ',',',',',',',',',',{l: :| とﾆ二二,￣ﾞヽ、! :
:＼`ﾞlし´／: : : : : |},',',',',',',',',',', {| :|‘r──－ .､`　 ＼
: : :.`:‐:'´: : : : : : :.|} ',',',',',',',',',',',{|:.L.｀⊂二¨_丶　　　 ヽ








343 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:27:19.74 ID:b2BZiDko







　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　　　　あー、そんな奴もいたお
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　　　参州吉田の宿場茶屋で餅を食べてた時も
　　　 ＼ 　 　 　 `ー'´　　／　　　　 確か現れたお
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ








　 　　丿V__＼>Vヾ
.　　,-|.|:::::｀ーﾟ;<
　　|　||::::::　　 ::_ヽ　　　　　そうだ…っ！
　　｀'' ヽ::: ー-,
　 ノヽ、 ヽ__「　　　　　　　ところで、伏見の寺田屋で
./　. ＼ヽ､ ヽ、　　　　　　俺があの浪人者について
~ヽ　　 ＼/ヾ、　　　　　　何か旦那に申し上げた言葉を覚えてるか…？
　｜　　　　　 l








344 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:28:31.26 ID:b2BZiDko







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　　悪いが覚えちょらんお
　 |　　　 ｍj |ー'´　　　　　|
　 ＼　 〈＿_ﾉ　　　　　 　／
　　　　ノ　　ﾉ








　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'　　　　確か俺はこう言ったはずだ…っ！
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !　　　　　　あいつは人を殺めて
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l　　　　　　国もとを退転してきた男に違いない、と…っ！
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








345 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:29:50.94 ID:b2BZiDko







　　　　　　　　 　 　 　　　＿＿＿_　　　,
　　　　　　　　 　 　　　／　　　　　＼　 -
　　　　　　　　 　　　／　―　　　―　＼`　　　　・・・。
　　　　　　　　 　 ／ 　 （● ）　（● ）　 ＼　　　ほー、お前、人相も見るのかお？
　　　　　　　　 　 |　 　　　（__人__） 　　 　 |
　　　　　　　　 　 ＼　．　　 ｀⌒´ 　　 　／
.　　　　　　　　 　　ｍj~i
　　　　　　　　 　 〈＿_ﾉ
　　　　　　　　 　ノ 　 ﾉ








　　　　 　 　 　 ＿､─-v-─;z_
　　　 　 　 　 ＞:::::｀::::::::::::::::: :::::＼
　　　 　 　 ／:::::::::..　 .:::::::..　..::::::::::ヽ
　　　　　　ｲ:::::::::::::::::::::::;､::::::::::::::::::::::l
.　　　　 　 l::::::::::::::;:ｲ::/v:ﾍ::lヽ、:::::::::|　　　　この稼業を20年もやってれば
.　 　 　 　 |:::::::/|/ﾆ|/ｭ ┌ﾘ_ﾆﾍｌ::::::::|　　　　人の顔つきに書いてある文字がこう…
　　　　 　 j::r=ｉ|＝=｡=,,　_=｡=＝|r=､:|　　　　厭やでも読めるようになる…っ！
　　　　 　 |::|ﾋ'|| ｀ ー":|.|:`ー '　||J:|::|
.　　　　　 |:::ヾ;l| u　　r:|｣:､　u　:|レ'::::|　　　　　で、それが当たった…っ！
.　　　　　ﾉ::::::::::＼ (二ﾆﾆ二） ,ｲ:::::::::::ヽ、
　　　_,∠:-‐ｧｉ:::::::!＼　==　.／ |:::::::ﾊ''ｰ-ゝ､._
-‐'''": : : : :/,/|::::::| ::::＼_／　　|::::::ﾊ ヽ: : : : : :｀`'''‐
: : : : : : : :/,/,/|::::::|　　:::::　 　 ,|:::j¨二二二¨l: : : : : : :
: : : ; -:､ム--‐ﾍ|:N＼.＿___／j;ﾙ| |:::::::::::::::| |:_;､_: : : :
: ／.rh　＼: : : : : :|},',',',',',',',',',',{|: :| |:::::::::::::::| | +++｀l: :
´､-ｔ( )ｧ-;　> : : : |} ',',',',',',',',',',{l: :| とﾆ二二,￣ﾞヽ、! :
:＼`ﾞlし´／: : : : : |},',',',',',',',',',', {| :|‘r──－ .､`　 ＼
: : :.`:‐:'´: : : : : : :.|} ',',',',',',',',',',',{|:.L.｀⊂二¨_丶　　　 ヽ 







346 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:31:08.37 ID:b2BZiDko







　　　　　　　　　丶ハハへ
　　　　　　　　　/　 ｲ/弋>
　　　　　　　　　/　6|　￢＼
　　　　　　　　 ﾉ　　ﾍ　一~
　　　　　　　　ﾉﾍハ） ＼>
　　　　　　　ィー|　|＼/|>､　　　　　　六月の何日だったか…
　　　　　　/　Θ丁|::::::::|@|
　　　　　 / Ｖ　困 |::::::::|{l}|　　　　　　ちょうど黒船騒ぎの最中だったが、
　　　　　/　オ　　 |::::::::|0,|　　　　　　俺がさる岡場所へ遊びに行ったと思ってくれ…っ！
　　　　　ヽ, ＼ 〃 |=ﾛ=| ,〉
　　　　　　＼／＼/ミ||=||
　　　　　　　|　：　　　|　 |
　　　　 　 　 |. ：　 　|. 　|
　 　　 　　 　 | ：　　|　　|
　　　　　　　　| ： 　|l　　|
.　　　　　　　　|＿__||＿_|
　　　　　　　　/ |￥ﾍ　\ヘ
　　　　　　　　ー－-┴─┘








　　　　　　　　 　 　 　　　＿＿＿_
　　　　　　　　 　 　　　／　　　　　＼
　　　　　　　　 　　　／　⌒　　　⌒　＼　　　　　思っても良いけど、
　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　　藤兵衛、その岡場所ってーのは
　　　　　　　　 ＿|__　　 　（__人__） 　　 　 |　　　何のことだお？
　　　　　　　／　　　＼　 　 `ー'´ 　 　　／
　/⌒⌒⌒/　..:::::::::::..　ヽ　ﾋﾟﾄｯ
　|　 |　 |　{　.::::::●:::::　 }
　|　 |　 |　 ＼ ::::::::::::::／
　ヽ　ヽ ヽ　　 `ｰ一'´








347 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:32:32.29 ID:b2BZiDko







　　　 /:::/／:::! /-=､　,//　● / _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l　　　　　…驚いた…っ！
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l　　　　　旦那はやっぱり田舎者…っ！
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








　　　　　　　　　　　　＿＿＿
　　　　　　　　　　／ノ^,　　^ヽ＼
　　　　　　　　　/ (・）） 　（・））　ヽ
　　　　　　　　/ ⌒（__人__）⌒:::　ｌ　　　　そういうお前は泥棒だお
　　 ⊂￣ヽ＿|　　　|r┬-|　　　　|
　　　　<_ノ＿ ＼ 　 `ー'´ 　 　／
　　　　　　　 ヽ　￣Ｖ￣￣ ⌒,　　　　　　いいからさっさと教えるお
　　　　　　　 /＿＿＿_,､ノ　/
　　　　　 　 /　　　　（＿_／
　　　　　　 （　　（ 　　（
　　　　　　　 ヽ__,＼＿,ヽ
　　　　　　　 (＿／(＿/








348 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:33:49.29 ID:b2BZiDko







　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ
　　　│　　　　 　 ,　,.ｲ /､._,　uヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　岡場所…つまりは私娼窟…っ！
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | u` ｰ--‐ "　u＼ｰｧ"!　　　　　　俺がそこへ潜り込んだ所、
　　　　|　l ヒ |:|.　　　 u　　r __ 　 ＼l　　　　　　 敵娼となった女がどうも変…っ！
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /　　　　　　　　とうとう抱く気もせず、一晩語り明かした…っ！
.　　 / 　 ,ﾍ、　 ﾄ､　＼ u ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ'
/　　　　　 _..⊥._ ＼｀`　　|








　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　はいはい、インポ乙だお
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|　　　　で、変、とは何が変なんだお？
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）








349 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:35:01.24 ID:b2BZiDko







　　　　　　　 , -‐' ´￣￣｀`
　　　　　∠´＿＿_
　　　　　　　　, -‐'´~
　　　　　 , ‐'´
　　　 .∠-‐', ‐'´　　　　　　　,,
　　　　　.／_,,　　　　　／ .／::|
　　　 .／‐'' / 　 　 ／/／　u ::|　 |　iﾍ
　　　　 　 ./／　／　/　　　 _, -| |´| |‐'＼
　　　　　 ／/／、　　_, -‐'´　 , -|'´:::|::::::::＼　　　　　　　　　綺麗すぎる…っ！
　　　　　　／　　＼　＼_, -‐'´　　:::::::::::::::::::::|
　　　　　　　　　　　＼ __=====＝＝＝:::::::::::|　 /⌒ヽ　　　　俺のような下司から見れば
　　　　　　　　　　　／ ''' !　　　　 , ‐'´:::::::::::::|　|/⌒i |　　　　見様によっては天女…っ！
　　　　　　　　　 ／:::::::　　　-‐ '´　:::::::v::::::::::|...|/⌒l |
　　　 　 　 　 ／:::::::::::v　　　　　 　 :::::::::::::::::::| .||　 .| |　　　　で、武家育ちかと訊くと、
.　　　　 　 ／:::::::::::::::　　　U　　　　U:::::::::::::::::| | ⌒ﾉﾉ　　　　やはりそういうことだった…っ！
　　　　　<＿_ 　 ,,,, ｀)　　　 　 　 　 :::::::::::::::::::| `-‐"
.　　　　　　　　__,ノ　　　　　　　　　 ::::::::::::::::::::|
　　　　　　　　 `ー､──────::::::::::::::::::/|　　　　　　　　しかもあの悪所へ身を沈めて
　　　　　　　　　 　 ヽ　　　　　　　::::::::::::::::::/: |　　　　　　　　まだ一月と経ってやがらない…っ！
　　　　　　　　　　 　 ー─,　　　 :::::::::::::::::/:　|
　　　　　　　　　　　　　　/　　 U::::::::::::／::　 |
　　　　　　　　　　　 　 ./　　　:::::::::::／:::　　 l
　　　　　　　　　　　　./　　　:::::::::／:::::　　　l
　　　　　　　　　　　 /　　　::::::／|:::::　　 ,, /
　　　　　　　　　　　 !、　 __／　 |:::, -‐'´:/
　　　　　　　　　　　　 ￣　 ,､-‐' ´::::::::::/
　　　　　　　　　　　　　　 /∧::::::::::::::::/
　　　　　　　　　　　　　 .//0::＼::::::::/








350 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:36:46.84 ID:b2BZiDko







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(　　　　分かったお、つまりこういう筋だお？
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　女は仇を探している
|　 　　 　 （__人__） l;;,´|　　　　　その仇はどうやら六本矢車というのが分かった、
./　　　 　 ∩ ノ)━・'／　　　　　そこでやる夫に助太刀しろ、という事だお？
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |　　　　　　田舎侍でもそのくらいの勘はあるお
　　＼ ／＿＿＿ ／








　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　しかし藤兵衛、仇討よりまずその女の借金を払って
　　 ／　 （ー）　（ー） ／^ヽ　　　　　人間並みの生活へ連れ戻してやる工夫をしたらどうだお？
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）








　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l　　　　　なんて旦那らしくないまともな意見…っ！
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l　　　　　ま、まぁ仔細を聞いてくれ…っ！
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








351 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:38:39.42 ID:b2BZiDko







　　　　　 　 　 　 　 　 ,　-=ﾆニﾆ≧ ､
　　　　　　　　　 　 ／ ´+ ※　 ※ +ヽ＼
　　　　　　　　　　// +_r冖^::丁:｢:ﾄﾐヽ､＼ヽ、
　　　 　 　 　 　 〃 ／:l:::l::j::.::l|:::|::|::.:ヽ::.＼}〈
.　　　　　　　 　 ﾊ/::.::.:|::.|::l::.::l|:: ﾄ:ﾚく::.::､::.:lハ
　　　　　　　　　l {::.::.::.ｌ|::|::|:::/|l:::| l|ｘ=ｬ､|::.:l}::.ヽ
　　　　　　　　　| l::.l::､::Vｨ7厶ｌﾊ:j　ﾍ:::ﾉ!|ﾊﾉ|::.::.:＼
　　　　　　　　　｀T:ﾄ､:ヽヽれ:::〉　 ,　　"ﾘl　ﾉ:_::_::_:::ヽ、
.　　　　　 　 　 　 ヽ:::ヽ::＼ﾐ｀ﾞ　　<__} ,.仏 ﾄ{ r'´: :｀丶ﾐー--冖､
　　　　　 　 　 　 　 ｀ヽﾄ､｀丁≧┬r彡' _｣/ ヽ: : : : : : : :｀: : :八:_ヽ-ｭ　　　　 　 　 　 　 /^h
　　　　　　　　　　　　　j:::}　}:｣ rｰ≠()く⌒ヽ　 ＼: : : : : : : : :／ｲ ｌ｢　｀ ー--―rv､　 ／ //
　　　　　　　　　　　　 /:::| /: r1V／ﾉｌﾄ､＼_}＼ >r ￣､l ,‐┐ヽV | |　　　 　 　 { l|冫´-ｸノ
　　　　 　 　 　 　 　 /::.:｢//: r1ｲ /　|:ﾄ､＼ 　 ｀丶、 /|ヽ　}_:_:;:ィ! Y￢ｰ- ､　　}||廴／
　　　　　　　　　　　/::.:rく: : : >}｛//　|::Vﾍ }　　r-vﾊ￣｀ヽﾉ::.::∨ﾄ､ﾊ＼　　 ￣
　　　　　　　　　 ／::.::厶: ヽ:勹 ,'::|　 ヽ:∨乙ﾍﾉ, ｲ::.:丶､ ::.:::＼::.:|: : /〉 〉
　　　　　　 　 ／:::_r1{＞<＼/:7::::ﾄﾍr-ﾍ:＼r-'´≧ヽ､__::｀ヽ、::.｀ | :〃:/
　　　 　 　 ／r‐'´※ ハ|: : ハ{:_:_广:;ゝ二ﾆこr'′: : : :Y＞､::｀丶､V／ﾄ､
.　　　　 ／::.::;ヘ _／ 　 ヽ/: : ∨_／: : ｀ヽ｢∨: : : : : : : : ＼}＼::.::.::丶、::ヽ
　 　 ,.イ::.::／::.:rﾍ、 　 ／: ; :-'´／: : : : : : : : : :／: : : : : : : ヽ〉:｀ ｰ- ､:丶､＼
　,.:'´::.::.／::.::.:r=ﾐ､ _／::}／ r彳 : : : : : : : : : ∠: -:'´: : : : : : : :＼: : : : : ｀丶､:_ヽ　　 　 　 　 ＿
./::.::.:∠::r-r'´ ／ヽ＞'´: :r‐' /: : : |: : : : : : : : : : : : : : : : : : : : : / 〉: : : : : : : : : : ｀T￢ー―く　 ｝
-―┴‐::｀ﾆニ＞'´: : : : : :〉 /: : : :！: : : : : : : : :/: : : : : / : : :.:/ノ: : : : : : : : : : : : : ヽ }: : : : : ヽ ｝








「その女は小鶴という名で、本名は冴（さえ）…っ！
父は今日の毘沙門天堂門跡の家来で、山沢右近という…っ！」


「ほう、公家坊主の家来かお？」








352 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:40:07.65 ID:b2BZiDko







::::'Z_　　　　　　　　　　　　　ヽ::_::≦
:::_k´,'ﾆ＝ ==､、ﾍ　　　　　　 |:{　ヽ､
::7ｭ{ {´　　tｧ ヾL＿_ﾑ＝==_､ﾚへ　 ｀ヽ
´, -ﾍﾄ　_＿_ , '´￣｀i'´tｧ　ヽ } } 　 ヽ　 ＼
　　　｀ー－-くﾝ　 　.i〉ー- '　ﾄi!　　　＼ 　 ヽ-､
ヽ　　　　　　　　　　　ｿ─-‐≠　 _　　 _.ゝ´　,　｀ ヽ､
　　　　　　　　 ´　　 '　　　　 |　(　 ヽ〈　　 ／　　/　 ヽ
　　　　　　　　　　__　　 　 　 ! 　 ＼　i!　 /　　／　　　 i
　　　　　-─── ‐- ､　　 /　　 　 ', i　 i　／　　 　 　 l
　　　　　　　　　 一　　 　 /　　　　　ﾍヽ_! .i　　　ゝ-,.　 l
∧　　 　 　 　 　 　 　 　 /　　　　　　 ',　｀ヽ_　　 _ノ.　　l
　 ｀ 　、 　　 　 　 　 　 /　　　　　　　　ヽ　　 ｀Y´　　　　l___
　|　　　 `　　　　‐　-イ ＿　 　　 　 　 .＿＼　　 i　　　　　i:.:ｿ:､
__. l 　　 　 　 　_＿＿,「:::::::::Vー-. ､ .-:' : : : :ヽ　　ヽ　　　ノ:.:.:.:.:L_
:::::| i　　　 ;ﾍ三､!:::::::::::::::::::::/:_:_:_:_:_: -一≧: :〈｀:.ー-.-一':.:.:.:.:.:.:.:!:.:.:
　　　　　　　　山沢　右近








「そいつは今日では知られた学者で、もともと政治関心の薄い親王、公家衆と交わって
朝廷こそ日本の中心であらねばならない、という思想の持ち主だった…っ！」


「ふーむ、右近は所司代役人に殺されたんじゃないかお？
いくらなんでも危険思想だお、中心は幕府に決まってるお」








353 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:41:24.93 ID:b2BZiDko







　　　　　　　　　　　　　 _,,,..-.ｰ.─.-.-....､._
　　　　　 　 　 二ヽ,,..::"::::::::::::::::::::::::::::::::::::::｀:..､
　　　　　　 ／::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ
　　　　　/:::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::ヾ:::::＼:::::::::',
　　　　 /:::::::::::::::i:::::i!::::::::::::::::ヾ:::::,,∠,､_:::::＼::::＼:::::',
　 　 　 i::::::::::::::::!:::::i i:::::::::l::::::::イ＼＼＼:::::::::＼:::＼::',
　 　 　 l:::::::i::::::::!::::i,,ゞ;::::::::i:::::::::l　 >≧r､＼::::::ヾ＼_ r ､
　 　 　 ｌ::::::i!:::i::::l;/i ._,,＼::::!､::::::l 　 辻ヾ〉　＼:::ヾ） (ヽ､｀＼
　　　　 i:::::ﾊ::::|::::l:::i〈｀（ﾍ＼! ＼:', 　 ゞ-′　　ラ∨/＼ ＼　＼
.　　　　 l:::i　l:::|::::lヾ､ 弋i;） ヽ　 ＼ 　 　　　┌::ソﾉ　　 ＼ ＼　＼_
　　　 　 ∨　l::::l::::l:::＼　" 　　　　　　　　　　ﾍ::::/ r--‐-､>､　　　 ｀ヽ
　　　　　　　 ＼|＼!＼　　′　　　　　　 　 　∨ 　 ` ‐-､ ｀`　　 　 　 `､
　　　　　　　　　ヾ ヾ　､　　　 ｰ　´　　　 , 　　ヽ､　　　 -＼　　 　 　 　 `､ 　 キラッ☆
　　　　　　　　　　_, r ´:｀　 ､　　　　　 , ′ 、 　 |　　!:.:ヽ : ヽ　　 　 　 　 ヽ
　　　　　　　_, r'´:.:.:.:.:.:.:.:./:.....｀ ｰ ＜´　　　 ヽ 　|　　|::.:.:ヽ: : ﾍ　　　　　　 `､
　　　　_, r ´:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.|　.ヽ 　 -､ー_'/ 　　!::.:.:.:.:ヽ: : ` ､　 ____＿__i_
　　　/ﾞ: : : : : : : : : : : : ヽ:.:.:.:.:.:.／i!　 |　ﾍ　i. / 入　　|＼.:.:.:.:.ヽ;,r'`‐´_,, ..---┴‐,
　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:!'! /ヽ､ヽrk'´:_,r､　ｲ:.:.:＼／ _>-‐'´.:.:.:.:.:.:.:.:.:.:.:.l
　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.l ﾞ'　　 !　　　!　 ﾍ/|:.:.:.:.:.:＼/::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　　l:.:.:.:.:.::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:.:!　　　ﾍ＿_/ 　　　|:.:.:.:.:.:.:./!:::::::::::..:.:.:.:.:.:.:.:.:..::.:.:.:l
　 /:.:.:.:.:.:.: !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.|　　　 /　ヽ　　 　i:.:.:.:.:.:.:/ ﾍ::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.ﾍ








「いや、信夫左馬之助という奴がいてな…そいつが六本矢車なんだが。
無眼流の達人らしいんだが、京に流れてきて、
公家か寺院に仕えて禄を得ようとしていたらしい…っ！」








354 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:43:15.11 ID:b2BZiDko







::::'Z_　　　　　　　　　　　　　ヽ::_::≦
:::_k´,'ﾆ＝ ==､、ﾍ　　　　　　 |:{　ヽ､
::7ｭ{ {´　　tｧ ヾL＿_ﾑ＝==_､ﾚへ　 ｀ヽ
´, -ﾍﾄ　_＿_ , '´￣｀i'´tｧ　ヽ } } 　 ヽ　 ＼
　　　｀ー－-くﾝ　 　.i〉ー- '　ﾄi!　　　＼ 　 ヽ-､
ヽ　　　　　　　　　　　ｿ─-‐≠　 _　　 _.ゝ´　,　｀ ヽ､
　　　　　　　　 ´　　 '　　　　 |　(　 ヽ〈　　 ／　　/　 ヽ
　　　　　　　　　　__　　 　 　 ! 　 ＼　i!　 /　　／　　　 i
　　　　　-─── ‐- ､　　 /　　 　 ', i　 i　／　　 　 　 l
　　　　　　　　　 一　　 　 /　　　　　ﾍヽ_! .i　　　ゝ-,.　 l
∧　　 　 　 　 　 　 　 　 /　　　　　　 ',　｀ヽ_　　 _ノ.　　l
　 ｀ 　、 　　 　 　 　 　 /　　　　　　　　ヽ　　 ｀Y´　　　　l___
　|　　　 `　　　　‐　-イ ＿　 　　 　 　 .＿＼　　 i　　　　　i:.:ｿ:､
__. l 　　 　 　 　_＿＿,「:::::::::Vー-. ､ .-:' : : : :ヽ　　ヽ　　　ノ:.:.:.:.:L_
:::::| i　　　 ;ﾍ三､!:::::::::::::::::::::/:_:_:_:_:_: -一≧: :〈｀:.ー-.-一':.:.:.:.:.:.:.:!:.:.:








「山沢右近がその左馬之助をよく知っていたらしく…あのような者を仕えさせるのは
ちょうど賊を飼うようなもの、と周りに触れまわっていたらしい…っ！」


「年甲斐もなく口の軽い軽率な男だお」








355 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:44:24.42 ID:b2BZiDko







<span style="color:#FF0000">　　　　　　　　　　　　:,:　　　　　　　　　　 :(::)
　　　　　　　　　　　　/⌒''⌒) :,,゜　　　　　 '　　　　　　　　 ,,,,,,,
　　　　　　　　　　　(:::::::::::::::!'　　　　　　　　　　　　　　　　 (::::::)
　　　　　　　　　　　ヽ::::::::';'''　　　　　　　　　　　　　　　　　''``　　 。
　　　　　　　　　　 τ'::/ .;:
　　　　　　　　　　　 )/
　　　　　　　　　。　　　　　　　　　　　　'　　、　　　　　　　;:　。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'''`~''・　　　　' `
　　　　　f''`⌒(　　　　　,,,,　　　　　　　　　　　　　　　!:(',,,,、　　　　　　　　　　　　　　::,,,,,、...
　　　　　,!,,,、(　　　　　/::τ　　　　　　　　　　　　　ノ:::::::::::::::::)　　　　　　　　 　。 　!::::::::::`!　、
　:.、　　　　　　　　　　!:::(　　　　　ﾉ::`!　 　o　　　(::::::::::::::::::τ　　　　　　　　　　　　(:::,,;,;,、; 。
　　　　　　 ゜　　　　　(/　　　　　　⌒・　.　　 ・、;::::::::::::;;.;`` ''
　　　　　,,、..　　　／/　　　ノ'　　　　　　　　 　/／'''`'`'` `　　　　　　 ..,,.. _,,,.、 ・　　　　　　　　　,, ...:・..
　　π /;::::::::(,.,.(;;;::::(　　 ,,.,　　・っ　　　　　　　　　　　　　　　　　　　　;,;;( ):::::;.　　　　c::── '`'''::::::::::;''
　　　):::::::::::::::::::::::::::/　　'''''`　　　`　　　　　　　　'`　　　　　　　　　　　　　　　　　　　　　⌒　` !.:::τ''　``
　τ　!::::::::::::::::::::::::::::)／,,,,,　γ　　　　　　　　　　　　　　 :'`'``:!
　　　(::::::::::::::::::::::::::::冫 `'`'　　　　、,:'::::::`:::,,,,　　　　　　　 !:::::ノ　　　　　　　　　・
　::：':'::::::::::::::::::::::::::::;(,,,,,,,、:::::::-ｰ''''`'`''''''''"</span>








「で、それが左馬之助の耳に入った…っ！
それで四月の雨の日、待ち伏せて一刀で斬り伏せた…っ！
首を皮一枚で残したという心憎いほどの斬りざまだったらしい…っ！」


「ほほぅ、藤兵衛、よほどの達者だお」








356 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:45:43.98 ID:b2BZiDko







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　分かったお、藤兵衛
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　仇討の助太刀は、古来、
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　 武士の本懐とされたものだお
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　本人に会った上で
　　　/　 　 ／　r─--⊃、 　|　　　　引き受けるとするお
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　 , '　　　 　 　 　 ,ﾍ. ﾄ､ ､..＿　　/ r‐､ヽ.
　　　　 /　.／　　　　 ,ｲ/　/`ﾒ.`ヽv::＼ ＼＼r ､ヽ
　　　. / ／/　　　　 / !' v/ /　,　　　 :::＼ ＼ ､ﾘ l　　　　　　ありがたい…っ！
　　　,'／ / .,ｲ　,　 /　l _,/ /!./ ／ 　 　 ::::＼.ヽ._ﾉ
　　　.　　! / l ,ｲ ./､.U ＼/ l∠.=;-‐ 　 v u:::::＼'､　　　　　　　　実は旦那の代人でその女に
　　　　　|/　|/ W　　`''‐､,, '~U~ ～′　　　 :::::::|ヽ.　　　ﾄ.　　　 手回し良く請け負ってしまったんだ…っ！
　　　　　　　　　　　　　 /　　　　　　u　ﾉ> uj ::::|　ヽ　　 | i
　　　.　　　　　　 　 　 /　v　‐，　j　／'´　 　 :::|; 　 !. 　 |. !
　　　　 　 　 　 　 　 /　　 イ　　 ／　v　　　u:::|;; 　 ! 　 |　!
　　　.　　　　　　　 /　, ‐'´ﾉ _,／　u　　　　　 :::|;;　　|.　 |.　!
　　　　 　 　 　 　 ｰ''´ 　 ￣　　＼_／｀! u　 v::|;;;　　|　 |　 |








357 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:47:06.40 ID:b2BZiDko







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　は？
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／








　　　　　 , '　　　 　 　 　 ,ﾍ. ﾄ､ ､..＿　　/ r‐､ヽ.
　　　　 /　.／　　　　 ,ｲ/　/`ﾒ.`ヽv::＼ ＼＼r ､ヽ
　　　. / ／/　　　　 / !' v/ / , ' !　　:::::＼ ＼ ､ﾘ l　　　　　　　実は、俺の主筋で、
　　　,'／ / .,ｲ　,　 /　l _,/ /,/　│　　　:::::＼.ヽ._ﾉ　　　　　　　土佐の坂本やる夫という方がいらっしゃるが、
　　　.　　! / l ,ｲ ./､.　 ＼//　　 ! } 　 v　u:::::＼'､
　　　　　|/　|/ W　　`''‐､,,ヽ　,ノ,j'　　　　　　:::::|ヽ.　　　ﾄ.　　　助太刀にはこの方が
　　　　　　　　　　　　　 /　　~U　　 u　ﾉ> uj ::::|　ヽ　　 | i　　　一番いいだろう、と…っ！
　　　.　　　　　　 　 　 /　v　‐，　j　／'´　 　 :::|; 　 !. 　 |. !
　　　　 　 　 　 　 　 /　　 イ　　 ／　v　　　u:::|;; 　 ! 　 |　!
　　　.　　　　　　　 /　, ‐'´ﾉ _,／　u　　　　　 :::|;;　　|.　 |.　!
　　　　 　 　 　 　 ｰ''´ 　 ￣　　＼_／｀! u　 v::|;;;　　|　 |　 |








358 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:48:27.80 ID:b2BZiDko







　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　主筋とは、申したもんだお
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|　　ま、いいお。さっさと案内するお
　＼ 　 　 　｀ ⌒´　　　／








　　　　　 , '　　　 　 　 　 ,ﾍ. ﾄ､ ､..＿　　/ r‐､ヽ.
　　　　 /　.／　　　　 ,ｲ/　/`ﾒ.`ヽv::＼ ＼＼r ､ヽ
　　　. / ／/　　　　 / !' v/ /　,　　　 :::＼ ＼ ､ﾘ l　　　　　　ありがたい…っ！
　　　,'／ / .,ｲ　,　 /　l _,/ /!./ ／ 　 　 ::::＼.ヽ._ﾉ
　　　.　　! / l ,ｲ ./､.U ＼/ l∠.=;-‐ 　 v u:::::＼'､　　　　　　　それでこそ旦那…っ！
　　　　　|/　|/ W　　`''‐､,, '~U~ ～′　　　 :::::::|ヽ.　　　ﾄ.
　　　　　　　　　　　　　 /　　　　　　u　ﾉ> uj ::::|　ヽ　　 | i
　　　.　　　　　　 　 　 /　v　‐，　j　／'´　 　 :::|; 　 !. 　 |. !
　　　　 　 　 　 　 　 /　　 イ　　 ／　v　　　u:::|;; 　 ! 　 |　!
　　　.　　　　　　　 /　, ‐'´ﾉ _,／　u　　　　　 :::|;;　　|.　 |.　!
　　　　 　 　 　 　 ｰ''´ 　 ￣　　＼_／｀! u　 v::|;;;　　|　 |　 |








359 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:49:30.73 ID:b2BZiDko







────永代寺門前仲町







　　　　　　　.;i；､;；:｡;:';.
　　　,.;i；';.,,;；､;､;；:｡;:；:｡;:`;,,
　 ,.;；:｡;:；;:：､;；:､;；:｡;:;:；;,.:i;,；,、
　,.,;:;；`;；i`:;：:i;,|i!｡;､;；:｡;::i;,|i!;:''　　　.
　`'::',:'':';:;.;；:､;；:;:;､;；:､;；i!;:''",,.,,. 　...... .......,. ,.......,..,........... ...
'::',:'`'::',:'':';:;..`'::',:'':';:;..:.,"'`::'::',:''　　"'"' "'''.'''　"'''.''"　'::',:'':';:;..
　"''　　　　::':'::'　" '''.''"'"　　'' 　'''.'''　"'''.''"'"''"'"' 　"'''.'''　"'''.　,.,;:　.
'::',:'':';:;'"'"''::',:　'"'"''::',:::'::',:'':'`::'　,:'':';:;..,"'`'　　　　　　,"`'::',:'':';:;..,"'':'　　　；､;；:｡､;；:｡;:';..,..,
',:'':';:;..,"'`',:'':'`::'::''::',:'':';:;..,"'`,:'':'`　　　　　　　　　　　　　　　　　　　　'::',:'':':: ;；:｡;:；;::｡;:;:；;,.:i;,；,、
"'''.'''　"'''.''"'"''::',:'':';:;..,"'`::'::',:'　':'`::'::',:'':　　'`'"'"' "''　'''　"'''　　　　.;；:｡;:；;:：､;；:､;；:｡;:;:；;,;,；,、
"';:;..,__,:'':'`::'____''::',__:'':';:;..,__;.;___"'` __'`::'__':'::',:__　＿:'':';:;.._ __`,:'__.,　;:;；`;；i`:;：:i;,|i!;::：｡.;:.:;､;；:.:.:'
　　;;l, __￣/　　l,￣￣i;;.　　ヽ_ l￣　ヽ　　 ）￣　,i'￣　）￣　/ヾ　　;;；`;；;`: ヽi!;:;ｿ｡;､;；:｡;:　;:'
＿___l, ____i__...../___＿_l, _＿_,,i__...ヽ__,,,l, _＿ヽ____l, ____i__...　ヽ_,,__,,i__..."'':;：:i;:;；`yi!;；:｡｡;､;::　;:'
/　　ヽ 　/　　l,　　　i;　　ヽ_ l, 　ヽ　　 ）　　／.:.Y　ヽ 　　/　　/ 　 /"''i；;；:｡;:；;:：､;；:､;；:｡;
ヽ＿___Y, _＿､i__...__,/___＿_l, _＿_,,i__...ヽ__,,,l, _＿i____l＿___i__._,,,ヽ_,,,,i__..."''__,,,|il;:/;:；,-''"
　　;;l, __...../　　l,　　　i;;.　　ヽ_ l, 　　ヽ　　 ）　;;; i　　ヽ 　）　　/ ;;;/　　く　.:. ;|il;:|
＿___l, ____i__...../___＿_l, _＿_,,i__...ヽ__,,,l, _＿ヽ____l, ____i__...ヽ_,,,,i__...ヽ__,.,,ﾉ_＿/il;:ヽ
"''　　　　::':'::'　" '''.''"'"　　''"'"' "'''.'''　"'''.''"'"''"'"' 　"'''.'''　"'''.　,.,;:　. ::'`':/ﾊ:ｌ.:.'i, '`'::: :'`'::
'::',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;..`'::',:'':';:;..
　　　　　　　　　　　'"'　"'`'::',:'':';:;　　　　　　　　　　"'`'::',:'':';:;..,"'':';:;.`'::',:'':';:;...,..,
',:'':';:;..,"'`',:'':'`::'::''::',:'':';:;..,"'`,:'':'`:: 　　　　　　　　　　　　　'::',:'':'::',:'':';:;..,"'`::'::',:'':'`::'::
"'''.'''　"'''　　　　　　　　　　　　　::'::',:'　　　　　　　　　　　　　　':'`'"' 







360 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:50:42.16 ID:b2BZiDko







　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　　　　ほう、この「なかや」にいるのかお？
　　./( ―） （　●）　 ＼　　　　　　　　じゃあ行くお
　 /::⌒（_人＿）⌒::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|　　　　　　　　あ、金はお前が持てお
　 ＼ 　　 　　　　　　／








　　　　　/─-;ｨ-､. 二.＿_　￣￣￣　─‐ﾄ　_
　　　 ／/ /／＼_| ヽ|_,.／￣｀ﾞ'''T ‐- ､__|ﾉ＼ヽ
　　　　 ／|＝==｡､　 _ ==＝｡＝,ﾉ|　|　 .| ゝ　ヽ ヽ　　　ああ、分かった…っ！
　　　　　　 ! ｰ-‐/　 "　ｰ--‐_'j ﾉ|　|　 |　ヽ　 |／
　　　　　 　 !.u / v　 uj ~U～／,ﾉ| .|　 |　　＼
　　.　　　　　l./ v　 __ )　　／　u　|/　/!　 |`''‐-　　　　旦那は先に二階へあがっててくれ…っ！
　　.　　　　　ﾞt､--───-､　　　/　/ !　 |
　　　　　　　 /.i`ｰ------‐ '　j／／イ　　|　　　　　　　俺はちょっと折衝してくる…っ！
　　　　　　／　 ヽ.　ー‐　　 ／'"´　　|　　|








361 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:52:06.55 ID:b2BZiDko







────二階








　　　　　　　　　　　　　　／￣￣￣ ＼
　　　　　　　　　　　 　／　　─　 　 ─＼　　　　ふー、藤兵衛遅いお…
　　　　　　　　　　　／ 　　 （ー）　 （ー） ＼　　　何してんだお、あいつ
　　　　　　　　　　　|　 　 　　 （__人__）　　　|
　　　　　　　　　　　＼　　　 　 ｀ ⌒´　　 ／
　　　　　　　　　　　　　／　ヽノ　 　⌒＼＿_　　　　　　　お、藤兵衛かお？
　　　　　　　　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　　　　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)
　　　　　　　　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　＜ガラッ　　　　　　　　　　　` ―─―─´　　　ヽ＿__）








　　　　　　　　　　　　　　　　　_,. -ｧ――‐-- ､_
　　　　　　　　　　　　　　　 ／　ノ*　, - '^⌒"´｀丶、
　　　　　　　　　　　　　　／　ノ　 r'´　　　　　　　　 ヽ
　　　　　　　　　　　　　/　　ﾉ * ﾉ　 　 ／　　　,　　､　ヽ
　　　　　 　 　　 　 　 /　　 l　　l　　//　 ,　 ／,　　jl i 　',
　　　　　　　　　　　 /　 ､_ l　　 l l　l/＿/_,ｨ//　__ﾑ! l l　l
　　　　　　　　　　　 ￣|｀lヽj * 〈 l ,lｨ'_.ノ'´ﾉｨ'　,ｨﾘ　l,'　l　l
　　　　　　　　　　　　 ,l　l　l　　{ 'l下T::::T' /／ﾅ!;Tﾘ　lj　l
　　　　　　　　　　　　 l　l　 '､　 }､' ﾄ｡'ー'　´　,　'ｰｲ /ﾘリ
　　　　　　　　　 　 　 l　l　　ヽ* '､ヽ',""　　　　"ﾂﾉノ　　　　　　　……
　　　　　　　　　　　　l　l　l　　{　 ヾ>､　　　‐_,.ィ"l´
　　　　　　　　　　 　 l　l　l　　入　 l^ヽミｴ二､ l *l
　　　　　　　　　　　 ,'　,' / ,イ rt, *'､, -‐ﾛ‐-ﾐt　 l
　　　　　　　　　　　,'　,' l ｲ　 　 (l　 ヽ／||ヽ. ﾊ　 l
　　　　　　　　　　 ,'　,'　K　　　　 l　　',　|l|　 (lﾍ) l
　　　　　　　　　　/ /　,ハ､、　　　l *　l, |ll|　 (l '､ l
　　　　　　　　　 / /l　/ ﾉ　　　　　l　　l |{l}|　 (lてy
　　　　　　　 　 / / l / くｰ- ､　､__,j､＿V!l | 　{l (ﾍ
　　　　　　　　 / / / ／７､　/ ,rへ!ﾉ　　j} {l__,､j トl
　　　　　　 　 / /　 く__/| |`´{ト､ 　〉三ﾐ彡fri～l^l '、
　　　　　　　,/ /　 /　　,| ,|　{l） ヾ'､三三ミYﾊ,.」}､'､ヽ
　　　 ,. --イ /　 /　　 /　'､ {l)　　 入_　 ﾞｰ'^ｰ'｀丶ﾐヾ､
　　 ,'´､　 / /　 /　　　l　　ﾉ人　 ﾉイム、　　丶、　 ヽ`ﾍー- ､
　　 l　 ヽ/ /　 /　　　 l　／　{l｀´ ^'く, , ,）　　　　ヽ　　', //7　ヽ
　　ﾉ!　 /＼　　　　　 ﾉ!ｲ　　 し=～'´ﾞ"´`丶、　　 ヽ　 ,'/ノ｀ヽ. ヽ
　/　r,/､　　＼　 ,.ィ"　'´　　　　　　　　　　｀'ｰt､　　　 l lj　　　丶ヽ、
i´ 　 ﾒ　｀二ﾆ＞'´　　　　　　　　　　　　　　　　　`丶ﾆ'ノ　　　　 }ヽj｀ヽ.
ﾘ⌒ヾ),'"´ーｘﾒ、　　,.　　　　　　　　　　　　　　　 、　　　　　　　//ﾉ丶ヽ








362 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:53:30.48 ID:b2BZiDko







　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　ああ、君が例の女かお
　　　　　　　 ／　─　 　 ─　＼　　　　辞義はいいお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　やる夫は坂本やる夫竜馬だお
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　やる夫でいいお
　　　　　　／　　　　　ー‐　　　　＼








　　　　　　　 ,　　 　_..　-‐…‐- 　 ＿
.　　　　　　 （ 　,　'´ ,　-―　　　　　、｀ヽ、
　　　　 　 　 ×　_∠ﾆ　-―‐　　、　＼　 ＼
　　　 　 　 く ／. : : : : :; : : : ; : : : :＼ 　 ヽ、 ＼
　　　　 　 ／: : : :／／ : : :;ｲ: : : : : : :丶　　＼　＼
.　　　　 ,: : /: ::, '::;ｲ /: ／ /:::/ﾊ : : : : : ヽ　　{　　 ＼
　　　　/: :/: ::/／／／　 /: /　 !|: : : : : : :.　　ヽ　　　＼
　　 　 {: /: : ,'´／／ 　／ , ′　!| i: : : : : :}　┼ }　ｊ　_,ノ
　　 　 ｊ/{: : :ｌ:/／ ￣　 ／　 ヽ､|ｌ ﾄ､ : : : ハ 　 |　厂　　　　　…冴、と申すですぅ
　 　 　 八: : {/　ｘ‐‐ ､　　　　　｣≧ｰｉ: ::,′{　　レ{
　 　 　 　 〉. :ヽ/｛:::::ﾘ 　 　 　´{::::::ｊヽｊ::/:}　｛十｛ : !　　　　　 薬屋の藤兵衛様から伺ってるですぅ
　　　　　 ハヽ: {xx~´ 　 .　　 　 ー' ノｲ:/（　｝　 } : ｌ
. 　 　 　 　 从八 　 　 　 　 　 　 Xx //: : ）{Ⅹﾉl : ｌ
　 　 　 　 / /{ヽ ＼　 　っ 　　　　／/: : /ｆ′ ｊ ｌ :∥
. 　 　 　 / /ハ Ｘヽ ＞　.. __ 　 イ: メ､: ｛{ ｊ×ﾉ l : l !
　　　　 / // ハ ／ 　 ,ｨ个ｘ､　　　 　 ＼｝ｊ　｛: l : l :!
.　　　 / //ノ ／　　 〃 ∧　 ＼　　　　　ヽ＋} ｌ : l :ｌ








363 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:54:53.45 ID:b2BZiDko







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　…仇討をするそうだお？
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|　　　　　京者にしては殊勝な事だお
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／








武家の場合なら、父の仇をうてば主家に帰参がかなうし、時に加増もされる
多少の欲得もあるのだが、寺院の坊官の場合ならそういうことは期待できない

にもかかわらず仇を討つというこの女の性根に、やる夫は興味を持ち、感動もした 







364 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:56:23.96 ID:b2BZiDko







　　　　　　　　　　　　　　　　_,, ─＝ﾆ二￣　"'- ､
　　　　　　　　　　　 _,.．-'''"＿＿　※ 　｀"'- ､　　＼
　　　　　　　　　　 /＞ﾞ⌒ヽ￣￣￣"'- ､　※　＼. 　 ＼
　　　　　　　　　／ ./　　　: :＼　: :＼ : : ＼　　　 ∨　　 ＼
.　　　　　　 　 /　 /　　　　　: :ﾊ　　: :＼ : : ﾍ　※ ∨　＿〆)
　　　　　　　 /　: :i　　　　: i:　: :ﾄ､ 　 : : ﾍ　: :ﾍ.　 　| イ__／
　　 　 　 　 /　 : :i 　 : : /,ｲ ｲ: :ﾄ､＼__,: :∧ : : :| ※ﾞ|.八
　　　　　　 ｌ ｌ : : :ｌ＿ ／/ ﾙﾞi: :ﾉｨr‐─＜　〉: :.,'　　.ｌ: :　＼
　　　　　　 ｌ ｌ.　: :tノ.厶イ　 ﾙﾞ 　(て刀ア.,': :./ ※ .ｌ: :　 　 ＼　　　　　　助けて下さるですか…？
　　　　　　 |∧　: :∨ (てｶ｀　　 　 ゞ―ﾞ /: :/　　　.ﾄ､ : : 　 　 ＼
.　　　 　 　 　 ゝ : : ＼.ゞ┘　,　　　////,.イ　※　 ｌ:　＼ : : 　 　 ＼
.　　　　　 　 　｀(＞┬-ゝ//　 r ､　 　 　 个　　　∧.: :　＼ : : 　 　 '.,
.　　　　　　 　 　 ） 人.Xﾞ＼ 　 ｀‐' 　 ／　.|　※ /.: :',: :　　 ＼: :　　　ｌ
　 　 　 　 　 　 /./ : : ）ﾞ※/ﾞﾃ=r‐ｬ<.__＿人.　 /: : 　',: :　　　 ＼: : 　ｌ
　　　　　　　　/./　: :/　/ﾞf .〉〉刀, 〉 〕　 　 ｀X乃ﾐY)∧: :　 　 　 ＼/
　 　 　 　 　 /./　: :/.／_「|　Y|　 　 /＼　　∧ ﾍ＼ ￣ﾊ.: :　　　 　 ＼
　　　　　　 /./　: : ,ｲ　辷竺ﾐY 　 .∧　 》 ∧ﾉ　 〉　＼.　ｌ.: :　 　 　 　 ﾍ
.　　 　 　 /./., -'"/ﾉ　廴＿辷竺ﾐ乃ゝノ∧ﾉ　 / ※ / 　|.: : : :　　 　 　 ',
　　　 　 /.／　　/　　./^''＾''廴＿＿_)　∧ﾉ 　〈　　 〈 　 ｌ: : : :　　　　　　ｌ
.　　　　／　※ / Y　/　　　 人＾''^''＾∨ノ∠＿.',　 　 ',　ｌ',.: : : :　　 　 　 |
.　 　／　　 .弓ﾐxrｭ/　　　 /((∧.　 　 ', 　 　 　 ',　※ﾞ∨ ',.: : : : 　 　 　 |
　／　※　〈ゞ〃rr/ 　 　 ,ｲ))/ ∧　　　てﾊ二)　ﾍ.　　 ∨ ｌ.: : : : 　　　　|
　　　　　／∨》 |.ﾄ､　　 /|.|((廴_.∧ 　　 |.|.|ﾍ.　　 |　※ |　|.: : : :　　 　 /
　＼　／ 　 _∨ﾞ|.|　ゝノ　|.|＾Y＾Y^人　.ノ|.|.|〉〉. 　 |　 　 |.丿: : : :　　　/








　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　承知したお！
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　 相手がどれほどの腕かは分からんけど
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　 たいていやる夫で間に合うはずだお！
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/








365 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:57:29.68 ID:b2BZiDko







　　　　　　　　　　　　　　　 __,. -――- ､、_
　　　　　　　　　　　　　　　,ｨ'-'"´⌒^^⌒`丶丶、
　　　　　　　　　　　　　　〃_r冖'⌒^^⌒'ー､_｀ヾ'､
　　　　　　　　　　　　 ／{ノ　　　　　　　　 ） ヽ、ぃ
　　　　　　　　　　　 ノ　///　/ /　 ／　 /}　　i`､} ､　　　　　…！
　　　　　　　　　　　 ＼{ l i　i,l+‐-／,ｨ/‐ﾘ-､ l |　|l　>　　　　　ありがとうですぅ！
　　　　　　　　　　　　　| l |__l ィ=ミ´ノ ｨ＝ﾐ ﾉ/ , l ｲ
　　　　　　　　　　　　　从ト ﾄi､::::　 ,　　:::: ﾒ/ノ,ｲ lﾄ、
　　　　　　　　　　　　 /　ｸ､下ゝ､ ｰ一　 彳彡ｲl l lﾄﾐ 、　　　　さぁ、酒肴にするですぅ！
　　　　　　　　　　 　 / ノ/〈｀ヽ｀`ﾆ=y=＜ノ｀l　'､ l l l ＼ヽ、
　　　　　　　　　 __／ノ / ,八､ ,'´　 /　　ヽ　入ヽヽ､l l　＼＼
　　　　　　　,　'´イン /r'´､,:'^"'-､_ {、　　_l,.,.,._　｀ﾄ､ヽ、　 ＼＼
　　　　　 ／ ／ノ ／ ゝ､ /^'t､,_　 ｀'}ー'"　　　}　 } ヽ　'ｰ､　 ＼＼
　　 　,イ　／ ノイ/　 l　У　　　｀'ｰ人-‐ ''"~´'､_ノi、丶、 ｀ヽ、.ヽ ヽ
　　 / /,r'　 ﾉ　/　　 ,ト/　　　　　 /三、　　　　ヽーt、　ヽ　　ヽ　ヽ ヽ
　 / / /　　ﾉイ　　 / ノ　　　　　 / | |　、　　　　ヽ　 l　　 ヽ　　ヽ　ヽ ヽ
　l　l　{　　 }／　　 l　　　　　 　 / | | |　ヽ　　 　　 ヽ .l　　　{　　　〉　ヽ l








　 　 　　　＿＿＿_
　+　 + ／⌒　　⌒＼+　。
　・ ｡／（ ●） 　（●）＼　+　+　　　　　　おぅ！飲むお！
　 ／::::::⌒（__人__）⌒::: ＼
　 |　　　　　|r┬-| 　　　　|
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|ま |￣|
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| る|　 |
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|＿.|＿|
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣￣￣￣￣
　 　 　 　 　　　　　　　　　　　 　 |_|








366 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:58:39.28 ID:b2BZiDko







───数十分後








　 　　　　　／￣￣￣ ＼　　　　　　仇討もいいけど…
　　　　　／　　　　　　 .　＼
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　こんな所からは足を抜くがいいお
　　　.|　　　（ー） 　（ー）　.　　|
　　　 ＼ 　　 （__人__）　.　　／　　　仇討をするために遊女になったというのは、理に合わんお
　　　 　/　　　 ｀⌒´　　　　ヽ　　　　泉下の親父殿が、そんなあんたを喜ぶかどうか…
　　　　ヽ、二⌒)　　　(⌒ニノ








　　ゝ ＿{　　《　ー/: : : : : : /／: : : : : : : : : : : : : : : :l: : : : : :',
　　　　' ∧　《　　/: : : : : : /': : : : ／: : : : : :／: :/: : |: : : : : : ',
　　　/ /: :ゝ《 　 ,: : : : : : /: : : :／: : : : : ／: /: /: : /: :ｌ: : : : : ',
　　 / /: : : : 《　 l: : : : : : l: : ／: : : : : ／: ／:／: : /: : l|: : : : : :l
　　l: /: : : : : :》ｰ:!: : : :-‐1:´: :_; :-‐≠: ／／/: : :∧: : l|: : : :l : |　　　　…弟が患った為に、
　　l/: : : : : : :《 ∧: : : : : |三ー-／､／´ 　〃::／　ﾊ: :l|: : : :l : |　　　　仕方がなかったんですぅ…
　 /: r ⌒)＼: 《　ﾊ.: : : : :!ﾍﾔﾃ云圷ﾐー ／ｲ示ﾃｲ: :∨: : :/: :/
　'r=',イ ｛　　ﾍ《　　＼: : |＼とう斗′　　　辷ぅ ｲ:l: :/: :／l/:/
/ｆ´/　l　 レ⌒ﾇ《 　 ｰi＼＼ 丶　　　 　 ,!　　 /､l:/:/／》 /'´
: }/　 l　　 　 r' ﾍ》　　　｜トヽ　　c- ｧ　 　 ィ》 /イ ー《
: :| 　 |　　 　 { 　 《 　 　 |　＞ ､ ＿,.　＜´j_ 《　　 　　 》
: :| 　 |　　　　ﾚ⌒l《　　　|＼　/　　　 　 （ /　》　　　　《








　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　やる夫は一介の諸生で金がないお…
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　　いったいどれほどの金があれば
(　 ＼　／ ＿ノ´.|　 |　　　　　　世間へ戻れるんだお？
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／








367 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:00:03.86 ID:b2BZiDko







　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　そうだお、九両あればいいかお？
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　九両なら、やる夫は持ってるお！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣








　　　　　　　　　　　　＿＿,．--_-_- ．__
　　　　　　　　　　_∠/ _v__｀¨´ _vv_ヽ.__ ¨' -．_
　　　　　　　　 ,ｨ´r_　　ｲﾊ｀_,､__ ﾊﾊ　　 _｀ヽ.　　¨ ‐--ｫ
　　　　　　 ,ィ´ ´ﾊ ,ﾉ￣￣´　　 ￣￣ヽ､ﾌﾍ' ヽ.__　　　 |　　　　　　　　　　　いえ、九両ではとても…
.　　　　　 /ﾍア´￣|.:.:.:.:.:.!.:.:.|.:.:.:.:.＼.:.:.:.:.｀ー､　_､＼　　|
　　　　 ノi,ｨ´:/.:.:.:.:.| .:.:/!:|ヽ.:',.:.:＼.:.:ヽ..:.:.:.:.:.: ヽ.ﾊ¨ ｀ー'‐- ､ 　 ＿__　　　　でも、ありがとうですぅ
.　　　　|_/:!.:.:!.:.:.:.:.:ﾊ.:/ﾉ.:| .:',∧:ヽ.:ヽ.:.:ヽ.:.:.:.:.:ヽ:｀¨Tヽ._=Y= _二_Yｨ　ﾝ
.　　　 / !:!|.:.:|.:.:.:.:.:|::|'/.:.;ﾊ.:.:ﾊ:|＼:＼:＿:.ヽ.:.:.:. i.:.',:.:',.:.:＼￣¨ ‐．_￣
　　　ｲV|:|:!',.:l.:.:.|.:.:|::,'.:./　!.:.l |:!-‐＜_｀ヽ｀.:',.:.:. |.: |､.:i､＿.:ヽ、.:.:.:.:.:￣¨　　　それに、そんな事をして頂くのは
.　 　|'ﾍ |:|:!:ヽ',.:.|ヽ|ﾉ-,''¨｜ﾉ l:!　 ＿　ヽ|､.:.|.:.:/.:.:|::',:|、.:.:￣￣.:.:.:.:.:.:.:.:　　　嫌でございますですぅ
.　　/　 ,!:l:ヽ.:.ヽ.i／:|/　 _」'　 ﾘ　 ＿, -z'　Y.:∧.:.:!ヽ!| ＼_.:.:.:.:.:.:.:.:.:.:.:.:.:
.　 ,'v_ 代:',､:ヽ.:.ヽ.:.:i!　 _,ﾉ　　 　　￣´ 　 ,':,ｲ/ﾊ.:|:::::i|＼.:.:.¨ヽ.＿＿
　 {,ﾎ　|　',ﾍヽ ＼:ヽト=''´　　　　　　zxx /'´,'ノ:::|/￣¨ ‐-．＿_.:.:.:.ヽ.￣
　 ヽ　ﾉ　 ヽ', {＼｀ヽ＼_zxx　　`__ ,． 　　 人＼__::::::::::::::::::::::::::::￣￣￣
　　ﾄvヽ　　 ＼ヽ.＼:｀ヾ.￣　　 　 　　　／| :::＼＿｀¨:::::‐-．＿＿＿＿_
　　ヾ｀ |　　　　　｀ｭ､`.:､｀マ'ェｧ､‐-‐''´　 jヽ＿＿_｀＞､‐-．＿＿＿＿_
　　　｀¨!｀ー- ､／.::.::`ーY｀ｧ-}｀'‐‐x― '´　ﾄ、,、,、:::::::::＼＿
　　　　 ヽ、＿__ヽ-=､_,､f'/_ﾌｧ＝ァｿﾄ＝,ゝ､__} /ｲー--､:::::::::::｀¨ ‐-．__









　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　　 　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ　　　　そ、そうか。いや、そうかも知れないお
　 　 　　　　 / 　　　　　　＿／::::::＼_ヽ
　　　　　　　|　　　　　　　　　::::::::::::::　 ヽ　　過度の親切というのは悪事と同じ、と言うからお
　 　　　　 　l　　u　　　 （　●)::::::::::( ●)
　　　　　　　` ､　　　　　　　 （__人_）　 /
　　　　　　　　　`ｰ,､_　　　　　　 　　／
　　　　　　　　　／　　`''ｰ─‐─''"´＼








368 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:01:36.83 ID:b2BZiDko







<　　　　／　 ／,ｨ‐ "`Ｔ ⌒`ヽ- ､_:::::::::::　　　 ＼
　　／　 .／／: : : :￣ｒ " : : : : : : : ヽ､::::::　　　　 ＼
　　＼　/　ト: : : :＿ ,,=-ｪ ､ : : : : : : : ｨヽ:::　　､　　　＼
　　　 〉　＾", ‐⌒￣　　　｀Ｔ" ヽ､_　ｿ - ヽ　　 ヽ::::::..　 >
　　　{{　／　 /　　　　　ｉ ｉ |　＼　 "ヽ: : : ヽ.　　 ｉ:::::／
.　　 ﾚ'´　　/　　　　　,ｲ .ｌ ｌ　　 ヽ　　 ヽ: : :ヽ　　ﾚ´
　　/　　　/　　　　　/ |　ｌ ｉ　　　 }　　　 ヽ　 }レ∧
　 /　.ｉ　 ｉ　　　　／　/ ｉ ハ_　　　ｉ　　　　',　ｿｲ　 ｌ　　　　　…やる夫様…
　 | 　ｉ.　 ｉ　_＿/_　 /　/＿＿ヽ__ ｉ.　　　　 ト-|　　ｌ　　　　　冴は嬉しゅうございますですぅ
　 | 　ｉ　　ｉ" ／､_／　/　　__　　＼ヽ　　　　ｉ　}.　　ｌ
　 ヽ　ｉ　　ＫＴ7ﾊヽ　　　　　Ｔ７ﾊ;フト 　　 /　:}.　　 ｌ　　　　　でも、冴の方からやる夫様に
　　　＼.､い. ﾋ;ゾ　　　　　　 ﾋﾆｿ./.ｉ　　 ｲ　 .:}　　　ｌ　　　　　何のお返しをする事もできないですぅ…
　　　　|ヽ＼ヽ .::::.　 ;　　　　 .:::::./ノｲ／ .} L .}　　　 ｌ
　　　　ｌｉ　　｀ｉ＼　　　ｰ‐'　　　　／イ ｉ　.} ｢ .{　　　　ｌ
　　　 ∧ｉ ﾚ_ |　ｉ. `:　.､ _ _,　　'´ ﾄ､. ｉ ｉ　{ｉ　 } ｉ.　　　 ｌ　　　　冴の出来る事は、
　　　/ .{ｉ ｖ` {　ｉ　 ｉ__/　}　　.／　　＼ {ｉ　　}　ｉ.　　　 ｌ　　　　やる夫様の横で添臥しさせていただくこと、
.　　/　 {　　　レ '´　, - ､.ｖ"ｒ‐- ､　　 .{{　　Ｌ　ｉ.　　　 ｌ　　　　それだけですぅ…
　 /　　}ｉ　　　}　ｒ '´　　　>く　　　｀ ヽ.{　　 ｲ⊥.ｉ 　　　 ｌ
. /　　 }ｉ　　　.}　|　　 , イＬ|| ＼　　　.{ト じｖＫ　 ヽ　　　 ｌ
/　　　}ｉ　ｉ _　|.　レ'´ .>|（ .|| ）　｀ ‐ｖ'}　 " }ｒ'::::::　 ｉ.　　　 ｌ
.　　　 }トﾍ`　.|　　　 〈 | |>|Ｋ　　　 .}ｉ　　　}ﾊ::::::::　 ｉ　　　　ｌ








　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　　そ、それはいかんお！
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/　　　　　女色を慎め、と父に言われてるし、
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/　　　　　　それに、話こそ聞いてるけど
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／　　　　　　　男と女がどうするものか、良く分からんお！








369 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:02:52.65 ID:b2BZiDko







　　　　　　　　　　　　＿＿,．--_-_- ．__
　　　　　　　　　　_∠/ _v__｀¨´ _vv_ヽ.__ ¨' -．_
　　　　　　　　 ,ｨ´r_　　ｲﾊ｀_,､__ ﾊﾊ　　 _｀ヽ.　　¨ ‐--ｫ
　　　　　　 ,ィ´ ´ﾊ ,ﾉ￣￣´　　 ￣￣ヽ､ﾌﾍ' ヽ.__　　　 |
.　　　　　 /ﾍア´￣|.:.:.:.:.:.!.:.:.|.:.:.:.:.＼.:.:.:.:.｀ー､　_､＼　　|
　　　　 ノi,ｨ´:/.:.:.:.:.| .:.:/!:|ヽ.:',.:.:＼.:.:ヽ..:.:.:.:.:.: ヽ.ﾊ¨ ｀ー'‐- ､ 　 ＿__
.　　　　|_/:!.:.:!.:.:.:.:.:ﾊ.:/ﾉ.:| .:',∧:ヽ.:ヽ.:.:ヽ.:.:.:.:.:ヽ:｀¨Tヽ._=Y= _二_Yｨ　ﾝ
.　　　 / !:!|.:.:|.:.:.:.:.:|::|'/.:.;ﾊ.:.:ﾊ:|＼:＼:＿:.ヽ.:.:.:. i.:.',:.:',.:.:＼￣¨ ‐．_￣
　　　ｲV|:|:!',.:l.:.:.|.:.:|::,'.:./　!.:.l |:!-‐＜_｀ヽ｀.:',.:.:. |.: |､.:i､＿.:ヽ、.:.:.:.:.:￣¨
.　 　|'ﾍ |:|:!:ヽ',.:.|ヽ|ﾉ-,''¨｜ﾉ l:!　 ＿　ヽ|､.:.|.:.:/.:.:|::',:|、.:.:￣￣.:.:.:.:.:.:.:.:　　　　冴が教えてあげるですぅ…
.　　/　 ,!:l:ヽ.:.ヽ.i／:|/　 _」'　 ﾘ　 ＿, -z'　Y.:∧.:.:!ヽ!| ＼_.:.:.:.:.:.:.:.:.:.:.:.:.:
.　 ,'v_ 代:',､:ヽ.:.ヽ.:.:i!　 _,ﾉ　　 　　￣´ 　 ,':,ｲ/ﾊ.:|:::::i|＼.:.:.¨ヽ.＿＿
　 {,ﾎ　|　',ﾍヽ ＼:ヽト=''´　　　　　　zxx /'´,'ノ:::|/￣¨ ‐-．＿_.:.:.:.ヽ.￣
　 ヽ　ﾉ　 ヽ', {＼｀ヽ＼_zxx　　`__ ,． 　　 人＼__::::::::::::::::::::::::::::￣￣￣
　　ﾄvヽ　　 ＼ヽ.＼:｀ヾ.￣　　 　 　　　／| :::＼＿｀¨:::::‐-．＿＿＿＿_
　　ヾ｀ |　　　　　｀ｭ､`.:､｀マ'ェｧ､‐-‐''´　 jヽ＿＿_｀＞､‐-．＿＿＿＿_
　　　｀¨!｀ー- ､／.::.::`ーY｀ｧ-}｀'‐‐x― '´　ﾄ、,、,、:::::::::＼＿
　　　　 ヽ、＿__ヽ-=､_,､f'/_ﾌｧ＝ァｿﾄ＝,ゝ､__} /ｲー--､:::::::::::｀¨ ‐-．__








　　　　　　＿＿＿
　　　　 ／⌒　　⌒＼
　　　／<○> 　 <○>＼
　 ／　　　（__人__）　　　＼
　 |　　　　　|r┬-|　　　　　|
　 ＼　　　　`ー'J　　　 ／
　 ／ 　 　 　　　　 　 　 ＼








370 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:04:08.69 ID:b2BZiDko







　　　　　　　　　　　　　　　　　　　＿ ......... __
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',　　　　　ね、やる夫様
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',|
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′　　　　冴の身の上話はそれだけですぅ
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ}
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　　 _　　 ﾊ!
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐',　　＜ノ　 , '　}　　　　　　　　　 ,､
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 }　　　　 　 　 　 //
　　 　 　 　 /:.:.:.:.:.:.:.:{ <!--: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 }　　　　　　　　//　　　　後は、冴ではなく、<br-->　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 }　　　　　　　//　　　　　この里の小鶴として、
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 }　　　 　 _..rY､　　　　　おもてなししたいですぅ
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　}.　　 ／,_ィ_〉 〉
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　}.　,ｲ　　　　'ｰ- ._
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ﾌ '´￣｀二- '-'
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ二-ﾌ´
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´
:.:.:.:.:.:.:.／ 　./:／／:.＼:.:.:.:/:.Ｖ:.:.:.:. : :〉:/　 l:.＼ﾆ/Yl　　　／
:.:.:.:.:.:.:.{　　/:':／_.. -‐'::::｀7:.:.:.:.:.:.:.:.:./:/ 　 /:.:.:.::|': :.ヽヽ／ヽ、








　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　そ、それも困るお
　　　　／ 　 ///（__人__）///＼
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　　女は好きだけど、そげなことをするのは好かんお
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/　　　　　それに守り袋に、それはいかん、と書いてあるんだお
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／








371 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/03(木) 01:04:45.43 ID:jpR4nNgo







<span style="font-size:x-large;"><span style="color:#0000FF">わっふる？</span></span> 







372 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:06:00.83 ID:b2BZiDko







　　　　　　　　／ 　 ,イ^ヽ ＿米ｿ＿ _　＼　 ＼
　　　 　 　 　 〈 　 ／´.:,.:. :.:..:::::::/!:!:::::.:.:.＼jkヽ　 ＼
　　　　　　　　 `y' .:.::::/::,.:::::::::::/::lﾉ::::::､::ヽ::ヽ. t､＿_j
　　　　　　　　 / .:.:::::/::/.:::::::::/::/:ﾄ､:::::｀,:::!::::|　!:ﾄ､ /
　　　　　 　 　 |.:/.:.:/､/.:.::::,イ:://ﾊ::ヽ:;;:ヽ|:::::!/::::.:ｲ
　　　　　 　 　 l/ﾄﾄ,!::::仁ﾆヽ'´　, -‐＜:::::::!::::|{::::::.:.|　　　　　　守り袋…？
　　　　　　　　　　〉V::i:|ヾﾄｯｿ　　´ﾄｯﾂ7::/::::/ !:::.:.::|
　　　　　　 　 　 /,.ィ´ ﾄ､' ' '　､　 ' ' ' /::,::イ /:::::::.:.|　　　　　　見せて下さいですぅ
　 　 　 　 　 　 ,ｲ: :|　 |/ >､ _ ０_, .イ´7　 /: : ￣｀ヽ
　　　　 　 　 _ノ: : :j　 j!　　 ＼ フ／ 　!　 |: : : : : : : :.＼
　　　　 ,r‐'´／: : :{ 米|　　　,ｨ介　　　| 米|: : : : : : : : : : ゝ､_
　　 　./ :.／: : : : :.i 　 |　　 //小　　　! 　 |: : : : : : : : : : : ＼:｀ヽ
　　　〈: .: :ー‐-: ､:i 　 | 　 // }｡j 〉　　! 　 |.: ､: : : : : : : : : : : ヽ: |
　　 　 ＼: : : :｀`ヽ| 米|　//　f｡,ﾘ」　 /,米|:.:〈ﾄ､: : : : : : : : : : : i:.|
　　　　　 ,ゝｭ_: : : j　　ﾄ､　 　 }｡j　　/　　 |こ〈::.＼: : : : : : : : ,ｲ/
　.　　　 /　厂`ヾji|　　|7こf乙f｡|乙j{　 　 |乃 !:::.:.:〉-r‐rｭ_ ノ:/＼
　　　　/　/ 　 　 `! 米|二乃Y7;;;;;;乃〉 米厂:.｀i.::::厂｀`爪ﾄ､:/: : :.|








　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　はー、仕方ないお…
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　ほら、これだお
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 







373 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:08:07.18 ID:b2BZiDko







　 l::::::::::::::::::|＿!::lヽ:::::::::ﾊ::::::::::::::::::::::::::::::::i､::!
　 !:::::::::::::::::l-‐ｪ!;ﾄ ヽ:::::l ´!:::::::::::::::::::::::::::::l ｀
　 l:::::::::::::::::「（;;;)ヽ､__､::ﾚ'´ｌ:::::::::/l､:::::::::::::l
　　!:::::::::/l:::l＿_,,,rﾀ"ﾞ､;!)､__!::::/ノ 〉､::::::::l
　　 l::::/　lヽ!　　　　_　_　　 l;/´　 !　>､::l
　　ﾉノlヽ､_!　　　 r――‐┐　　 /_ノ:::|
　　　　l::::::>､　　 ﾚ,二二ェ!　　/i:::::::::::l　　　　 __
　　　　l:::/ /::ヽ、 `ｰ-―-'　,ｨ'::::!＼:::::l　　　 （ヽ>r‐ ､
　　　　ﾚ' ム-''´lヽ､　　_,,.／! ﾞヾ!＿_ヽ!　　　　ヽ´ヽ、ヽ
　　　 　 　 　 　 !　 ￣ 　 　 レ;'´　　|　　（,ゝ、　＼ ヽ　l､
　　　　　　　　／|　＿,,.-／´　 ;;　.,,,-!　　ヽ､ ヽ、　|　|　! l
　　　　　　　/ 斤'"〇 /´　　　 ,;;:''" _,l_　　　ヽ　ヽ/　 l　| l
　　　　　　/;　l､」＿,,/　　　　 '' ﾞ;;／　 ヽ､　　 〉　 ｀ヽ　 l/
　 　 　 ／!,r''´!/　 /　　　　　';,/"ﾞ''':;,,,,;;'' ＼ /　　　　　,!
　　 　/　l ,;;　 |l　 /`'';, ,,　　 /　　 ,;;''"ﾞ''　　 l　　　　　/

一、片時も不忘忠孝、修行第一之事
一、諸道具に心移り、銀銭不費事（つかわざること）
一、色情にうつり、国家之大事を忘れ心得違有間じき事

右三ヶ条胸中に染め、修行を積みめでたく帰国専一に候事。以上。

丑三月一日　　　　やる夫殿　　　　　　　　　　　　　　　老父








374 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:09:07.44 ID:b2BZiDko







　　　　　　　　　　　　　　　 　 　 ＿＿_
　　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、
　　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼
　　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ
　　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、
　　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ
　　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼
.　　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／
　　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／　　　　　　あっははははは！
　　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔
　　　　　　　　　　　/rヘ::＼ ゛゛　rーﾍ　 彡: /　 /:::Y⌒i
　　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.:l　｜　　　　　こんな色里で披露するには
　　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ::}　 |　　　　　　ありえないくらい達筆ですぅ！
　　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 厂ト､
.　　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ ｣__/ / 〉
　　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹　　　　　やる夫様は変わったお人ですぅ！
　　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人
　　 ヽ冫< /　　 {: : :Y〈__ /／〃 ,'　/ 7ヽ ,仆､: : :|| : :｀¨¨´: :冫、
　　　　＼/　　　rヘ :｀ヾ//__/> /／V／ /｣ ハ: : l|: :丶: : : ,': ヽヽ
　 　 　 　 　 　 /::/^ヽ_/厶＞rく/ ／l丶/ﾊ/;'/｀ヽj| : : ｀､ /: : : :} ﾄ､
　　　　　　　　/::.:|／{/　 　 Y^厶-z＿ノ;';';';'∧::.::.:＼: : : : : : : : j ﾊ:ヽ
　　　 　 　 ／/:::,': :〃　　　 {Ｖ　 ｀ｰ＜;';';';'/::.:ヽ::.::.:::ヽ、: : : : : {〈　｀､ヽ
　　　　　〃:::,':::/: :/乃ﾍ、 （{人　、｀丶､)';'ﾍ::.::.::.:､::.､.::.::＼: : : rﾍヽ　ｌ:::|
　　　　 /::.::.:':: l: :/r':〈;';';';'＞ﾐＶ｀丶＞ｰ';';';'ハ::.::.::｀.::ヽ::.::.::ヽ_/　 l:｢　|:::|
.　　 　 l::.::.::l::.::|: l_｣ : :ﾊ;';';';';入;';';';';';';'_;'_;'_;'_;'_〉::.::.::.ヽ::｀､::.::.:｀､　 l:|　 }:::}
　　　　|::.::.::l::. {: {{: : /∧;'／: : }＞‐'´: : Vﾊ: : :ヽ::.::.::.:｀､::丶::.::. ∨::l　,'::/
　　 　 |::.::.::ｌ::.::∨/:// : : : : : : : : : : : : : : Vﾊ: : : :＼::.::.::ヽ:::ヽ、::.:l:::ﾚ'::/
.　　　 j::.::.::ｌ::.::／ //: : : : : : : : : : : : : : : : :Vﾊ: : : : :.＼::.::.:＼::.::.:/::/::/








375 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:10:40.79 ID:b2BZiDko







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　何も笑う事はないお…
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　　やる夫はあんたを笑わせに来たんじゃないお
　 ＼　　 　 ｀ ⌒´ 　　　 ／　　　　助太刀の相談に来てるんだお








　　　　　　　　　　　　　　　 __,. -――- ､、_
　　　　　　　　　　　　　　　,ｨ'-'"´⌒^^⌒`丶丶、
　　　　　　　　　　　　　　〃_r冖'⌒^^⌒'ー､_｀ヾ'､
　　　　　　　　　　　　 ／{ノ　　　　　　　　 ） ヽ、ぃ　　　　　　　わかってるですぅ
　　　　　　　　　　　 ノ　///　/ /　 ／　 /}　　i`､} ､
　　　　　　　　　　　 ＼{ l i　i,l+‐-／,ｨ/‐ﾘ-､ l |　|l　>　　　　　　でも、色情に溺れるなということで、
　　　　　　　　　　　　　| l |__l ィ=ミ´ノ ｨ＝ﾐ ﾉ/ , l ｲ　　　　　　　冴などに溺れなければよいのですよ？
　　　　　　　　　　　　　从ト ﾄi､::::　 ,　　:::: ﾒ/ノ,ｲ lﾄ、
　　　　　　　　　　　　 /　ｸ､下ゝ､ ｰ一　 彳彡ｲl l lﾄﾐ 、
　　　　　　　　　　 　 / ノ/〈｀ヽ｀`ﾆ=y=＜ノ｀l　'､ l l l ＼ヽ、　　溺れないように、冴がちゃんと教えてさしあげるですぅ
　　　　　　　　　 __／ノ / ,八､ ,'´　 /　　ヽ　入ヽヽ､l l　＼＼
　　　　　　　,　'´イン /r'´､,:'^"'-､_ {、　　_l,.,.,._　｀ﾄ､ヽ、　 ＼＼
　　　　　 ／ ／ノ ／ ゝ､ /^'t､,_　 ｀'}ー'"　　　}　 } ヽ　'ｰ､　 ＼＼
　　 　,イ　／ ノイ/　 l　У　　　｀'ｰ人-‐ ''"~´'､_ノi、丶、 ｀ヽ、.ヽ ヽ
　　 / /,r'　 ﾉ　/　　 ,ト/　　　　　 /三、　　　　ヽーt、　ヽ　　ヽ　ヽ ヽ
　 / / /　　ﾉイ　　 / ノ　　　　　 / | |　、　　　　ヽ　 l　　 ヽ　　ヽ　ヽ ヽ
　l　l　{　　 }／　　 l　　　　　 　 / | | |　ヽ　　 　　 ヽ .l　　　{　　　〉　ヽ l








376 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:11:51.58 ID:b2BZiDko







　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　しかし、今は困るお
　　　　／ 　 ///（__人__）///＼
　　　　|　　 　　　｀ ⌒´　　　　|　　　　　　　　やる夫は十九だお
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/　　　この若さで助平者（ばぶれもん）になりとうないお
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／








.　　 / * ／:.:.:.;.:.:.:.:.:.:.:｀ヽ､
_､　/　 /:_:_:_:/:.ィ:.;:.:イ:.:.i:.:ヽ
/:Vi　* !:.:.:.７≧メ-‐/ィ/:.:.:.:.',　　　　　　　では、いつかは？
:.:.:.{　　 {.:.:.:i:!　f:t7 ´ノﾊ:.:ｉ:.i:.:l
:.:.:.i　*　ﾄ､:.:.､ xx｀　　fﾇ〉:!:ﾙ'
:.:.:.ヽ　　{: .＼ゝ　､ _ ' x'.:/
ィTえ! * '; : : .＿_　.ィ´} '
::::::::::::{　　ﾄv':.:.:.:.:.:l {　!　　　__ _.ィ´｀ヽ
::::::::::::::{ * }/!｀T!､:.!ﾊ {　／　　 ｀ヾ!　 j
:::::::::::::::}　 { {i}ﾉ!{ ヽ 'ィ'´　　　　　 r''








　　　　　　＿＿＿_
　　　　 ／_ノ '　ヽ_＼
　　　／（≡） 　 （≡）＼　　　　　ああ、いつかは教えてもらうお…！
　 ／ /// （__人__） ///＼
　 |　　　　　|r┬-| 　 　 　|
　 ＼ 　 　　｀ ー'´ 　 　／








377 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:13:06.70 ID:b2BZiDko







　　　　　 　 　 　 　 　 ,　-=ﾆニﾆ≧ ､
　　　　　　　　　 　 ／ ´+ ※　 ※ +ヽ＼
　　　　　　　　　　// +_r冖^::丁:｢:ﾄﾐヽ､＼ヽ、
　　　 　 　 　 　 〃 ／:l:::l::j::.::l|:::|::|::.:ヽ::.＼}〈　　　　　　それまでは他の女に触れてはならないですぅ！
.　　　　　　　 　 ﾊ/::.::.:|::.|::l::.::l|:: ﾄ:ﾚく::.::､::.:lハ
　　　　　　　　　l {::.::.::.ｌ|::|::|:::/|l:::| l|ｘ=ｬ､|::.:l}::.ヽ　　　　　冴が最初に教えてさしあげる約束ですぅ！
　　　　　　　　　| l::.l::､::Vｨ7厶ｌﾊ:j　ﾍ:::ﾉ!|ﾊﾉ|::.::.:＼
　　　　　　　　　｀T:ﾄ､:ヽヽれ:::〉　 ,　　"ﾘl　ﾉ:_::_::_:::ヽ、
.　　　　　 　 　 　 ヽ:::ヽ::＼ﾐ｀ﾞ　　<__} ,.仏 ﾄ{ r'´: :｀丶ﾐー--冖､
　　　　　 　 　 　 　 ｀ヽﾄ､｀丁≧┬r彡' _｣/ ヽ: : : : : : : :｀: : :八:_ヽ-ｭ　　　　 　 　 　 　 /^h
　　　　　　　　　　　　　j:::}　}:｣ rｰ≠()く⌒ヽ　 ＼: : : : : : : : :／ｲ ｌ｢　｀ ー--―rv､　 ／ //
　　　　　　　　　　　　 /:::| /: r1V／ﾉｌﾄ､＼_}＼ >r ￣､l ,‐┐ヽV | |　　　 　 　 { l|冫´-ｸノ
　　　　 　 　 　 　 　 /::.:｢//: r1ｲ /　|:ﾄ､＼ 　 ｀丶、 /|ヽ　}_:_:;:ィ! Y￢ｰ- ､　　}||廴／
　　　　　　　　　　　/::.:rく: : : >}｛//　|::Vﾍ }　　r-vﾊ￣｀ヽﾉ::.::∨ﾄ､ﾊ＼　　 ￣
　　　　　　　　　 ／::.::厶: ヽ:勹 ,'::|　 ヽ:∨乙ﾍﾉ, ｲ::.:丶､ ::.:::＼::.:|: : /〉 〉
　　　　　　 　 ／:::_r1{＞<＼/:7::::ﾄﾍr-ﾍ:＼r-'´≧ヽ､__::｀ヽ、::.｀ | :〃:/
　　　 　 　 ／r‐'´※ ハ|: : ハ{:_:_广:;ゝ二ﾆこr'′: : : :Y＞､::｀丶､V／ﾄ､
.　　　　 ／::.::;ヘ _／ 　 ヽ/: : ∨_／: : ｀ヽ｢∨: : : : : : : : ＼}＼::.::.::丶、::ヽ
　 　 ,.イ::.::／::.:rﾍ、 　 ／: ; :-'´／: : : : : : : : : :／: : : : : : : ヽ〉:｀ ｰ- ､:丶､＼
　,.:'´::.::.／::.::.:r=ﾐ､ _／::}／ r彳 : : : : : : : : : ∠: -:'´: : : : : : : :＼: : : : : ｀丶､:_ヽ　　 　 　 　 ＿
./::.::.:∠::r-r'´ ／ヽ＞'´: :r‐' /: : : |: : : : : : : : : : : : : : : : : : : : : / 〉: : : : : : : : : : ｀T￢ー―く　 ｝
-―┴‐::｀ﾆニ＞'´: : : : : :〉 /: : : :！: : : : : : : : :/: : : : : / : : :.:/ノ: : : : : : : : : : : : : ヽ }: : : : : ヽ ｝








　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　分かったお！
　／ 　 ///（__人__）///＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／　　　　　じゃあまたな、だお！
　＼. 　 　 　 ﾞー ′　　,／　 ／
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |








378 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:14:22.09 ID:b2BZiDko







───小名木川沿い







:.:.. .:. ...:..::::::...::..:: .:: : .. .. .　　..　　　　　　　　　　　　　　　,,､､,,,,;;;´"
...::..:::..:::.. . ..::...::.: .: . ... 　　　　　　　　　　　　　　　　　,;;'":::.:.....::.::...
,.,,　:.. . ..::...::.: .: . ...　　　　　　　　　　　　　　　　 ,,.r'":::.:.....::.::....::...
;;;,;ヽ､　　　　　　　　　　　　　　　　　　　,,､､-'';":`::::::.:.....::.::...:...,..::...
;;;;,';;;;ヽ;,　　　　　　　　　　　　　　 ,..-''"::::::.:.:.:..:....::..::...:...,..:..:....::...::...
======================,;;r''"::::::.:.:.:..:....::..::...:...,.:...:...,..:..:....::...::...
;;;ii ;;;;;ii,;;;;;,ii.;;;;;ii.;;;;;.ii .;;;;;,ii.;;;;;(　 ::::::.:.:.:..:....::..::...:...,:...:...,.,,..:..:....::...:..:....::..
''_'''''_'''_'',.'''_''''_''_'''''_'',.'''_''''_''_''''',;;;"''ｰ-l､,,'""'ﾞ,ﾞ'""'"､.wiﾙv,iﾙwviw.:
__-　=_≡　_-　_-_=_　= -　_-_ -_　=≡_-;`--_ _､.,　 　 　.,,iﾙv,iﾚv:.:
^ _　_　-_ ^　_ _=_　-_^__　=_　-　_. -　∧∧≡=ﾞ"''ｰ-､_::::　::.:::::　::.:
=__-_ -__= -　_-_ -_　=_　-_ ^__-_=　 (- ﾟ*,,)　　_,,.､｡v-`::'　:::,　:::,
_　-_　__　-_^__　=_　-_ ^__ 　　_,,､｡v- |　 ∪`"::::'　.::ﾞ　::,'::'　:::,　:::,
_ =　_ -_ _　_ = __ __,,､｡-ｰ''"`ﾞ:::,　:::,:　|　　|～　::'　:::,　:::::'　:::　:::
　 _,,.,..､｡v-ｰ''"ﾞ~　::　'　::: :　:::　　:::　 U"U::::::　::, '　:::::,　:::::,::::　::.:
`"ﾞ　　:::: ::　:::'　,::　::::　　:　::: :　:::'　::':: :,　::::::::::::　::.:: ::': :,::　::.:: ::::　::.:








379 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:15:28.08 ID:b2BZiDko







　　,　-─　　　　　　　　　　　　　　　　＼
∠.-─;:-　　　　,　,ﾊ　　　　　　　　　　　ヽ
　　／ 　 　 ,.ｲ./|./::::ヽ. L、ﾄ､　　　 　 　 .|　　　　　よう、旦那…っ！どうだった…っ！
.　/ ,ｲ　　 /‐Ｋ｣!':::::::::iゝl-ゝ!'＼i、　　　　|
　ﾚ' .! ,ｲ ,ｲ＝==｡､:::::_"==＝｡＝:l. r‐ ､　 !
　　 |/ l/　l:::ｰ-／:::::´　`ｰ-‐,,´:::| Fヽ !　|　　　　　 旦那はああいう所初めてだろう…っ！
　　　　　　 !／:::::__-,　　-‐''"　::::| Ｌｿ/　 !
　　　　　　`T､--;‐=;==＝ﾆヲ.::::::l└ '　､ ヽ　　　　　気分はどうだったんだ…？
　　　　　　／! `'ｰ-'---‐ '´:::::／ｉ　　　 l ＼＼
　　　 　 ／　_ヽ　　ｰ一 .::::／::　!　　　/　　|`ｰゝ､
　 　 ,.∠-‐''　| ヽ.　　 :::／:::　　i　　 ,/　 　 |
　￣ 　 　 　 /.|　 ヽ;:イ::::　 　 ﾉ　　/' l　　　|
　　　　　　 /　 !　　　ﾄ､._ 　 /　 ／　 !　　　|









　 　 　　　＿＿＿_
　 　　　／⌒三 ⌒＼　　　　　　…馬鹿野郎…
　　　／（ ○）三（○）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　ひょっとして藤兵衛がやる夫に女を買わせるため
　 |　　　　　|r┬-|　　 　　|　　　　仕組んだ狂言なのかお…？
　 ＼ 　　 　 `ー'´ 　 　 ／









　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV　　　ち、違う…っ！
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'　　　　な、なんて凄い眼だ…っ！
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !　　　　　　嘘じゃありません…っ！
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








380 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:16:57.40 ID:b2BZiDko







　　　　　　　　　　　　　　　＼　　　　　　☆
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　☆
　　　　　　　　　　　　　　　　　　　　(⌒ ⌒ヽ　　　/
　　　　　　　　　　　　　　＼　　（´⌒　　⌒　　⌒ヾ　　　／　＜馬鹿野郎！時と場所を選べお！
　　　　　　　　　　　　　　　　 （'⌒　;　⌒　　　::⌒　　）
　　　　　　　　　　　　　　　　（´　　　　　）　　　　　:::　）　／
　　　　　　　　　　　　☆─　（´⌒;:　　　　::⌒`）　:;　　）
ぐああ、すまん…っ！＞　（⌒::　　　::　　　　　::⌒　）
　　　　　　　　　　　　 　／　（　　　　ゝ　　ヾ　丶　　ソ　─
　　　　　　ヽ～～～～～～～～～～～～～～～～～～～～～～～～～








藤兵衛も冴も嘘をついてないと分かったのは、それから十日ばかり経ってからであった








381 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:18:14.16 ID:b2BZiDko







────十日後







　　　　　　　　　　　　　　　＿,,.,_
　　　　　　　　 　 ,.-‐ ' ￣:lﾆヽ、:￣ `::....､
　　　 　 　 　 ,..::'::::／:l::::l:::::l::｀`ヽ:ヽ、:ヽ::::`ヽ、
　　　　　　／::::::／/::il:::l:|:::::|ヽ、:::::::::ヽ、:＼ヽ:ヽ
　　　　 ／/:::::/l:i::::::::il:::l::|::::ﾄ::::ヽ、::::::::::ヽ::::ヽ:ヽ:ヽ
　　　 /::/:::::::/::l:i::::::::il::::::|::::|:::l::::::ヽ::::::::::::l:ヽ::::ヽヽ:'.,
　　 ./::/::::::::/:::l:li:::::::::l:::::l::::l::::::l::::::::l::::::::::::l:ヽ::::::::l:::l::',
　　/:::::::::::::::|::::|:::l:::::::::l:::l::::l､:::::::l:::::::::::::::l::::|､:l:::::::::l:::l::l　　　　悪いね、やる夫
　 .l::l:::l:::l::::::l:::::|:::::l､::::::::l:::l::::::::::::l:::::::::::::::l:::|､::l:::::::::l::i:::|　　　 品川まで送ってもらっちゃってさ
　 l::::::l::::l:::::l::l::::l､::::l:､ヽl::lヽ::::::::::::l::::::::::::::l:::|:::::l::::::::|::i|:|
　 |l:::::l:i:l:l::::ﾄ:::ヽ:l`ヽ､://::::::ヽ::::::::l:::::::::l:l::l::|::::::l::::::::!:::i:|　　　嬉しいよ
　 |ﾄl:::::il l､::ilヽ､:::l-‐,..-ｭｫ-､:::ヽ:::i|:::|:::l::l:lll|ヽ:::l:::l::::::::l:|
　 | ヽ::::il kｧ､ ､` - '　`‐'′ /ハl:::l:::l::l:::|::l|　 l:::::::l::::::ﾄ|.
　 ヽ　ヽ､i `7　　　　 ´　　 //　 |ﾄ:::l/l::::::|　　}:::::::l::::i| |
　　 ヽ　　.l/　　　　　　　　　　　 ||:/ .ヽ::l　_ノl:::::::l::::i| `
　　　　　　ヽ、 -　　　　　　　　　 l　　 〉l、|:::::|i::::::l::::|
　　　　　　 ヽ｀　　　 　 　 　 　 　 　 /　 　.li:::lﾄ:l::::l:l|
　　　　　　　 ヽ ‐､ﾆ= ‐　　　　　　／　　　 lヽl-ヽl::l|
　　　　　　　　 ヽ ｰ　　　　　　 ／　　,.　r '´　 　 ヽ､
　　 　 　 　 　 　 l、　　　 ,.　 '" ,.　 '´　　　　　　　　ヽ
　　　　　　　　　　 `ｰ‐ ' r1,.　'´　　　　　　　　 ,.　‐ ' ´ヽ.,
　　　　　　　　　　　　<´ i'´　　　　　　,.　 ‐ ' ´,.　‐ ' ´::::::::ヽ
　　　　　　　　　　　　 lヽ|.l　　　 ,. ‐'´,.　-‐' ´:::::::::::::::::::::::::::::',
　　　　　　　　　 　 　 |　| l|　／,. r '´::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　|／ ／ ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　/／ ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　 〈　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l








　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　　何言ってんだお？やる夫と武市さんの仲だお？
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　武市さんが国もとへ帰るんだから
　 |　　　　/| | | | |　　　　　|　　　　当たり前だお！
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣








382 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:19:45.88 ID:b2BZiDko







　　　　 　 ‐､――-､,,.. -――‐;:‐
　　　　　　　＞　　　　　　 　　　￣＜
　　　　 -=ﾆ　　　　　　 　 　 　 　 　 ｀ゝ
　　　　 ∠´　 　,.ｨ　 ﾊ　　　　 　　　　 `、
　　　　　/ 　　/　| ./　ヽ　 ﾄ､　　　　 　 |　　　　　旦那…っ！旦那…っ！
　　　　 lイ　/''-ﾆ|/､　r‐＼lﾆ＼!　__　 　|　　　　　ちょっといいか…っ！
　　 　 　 'l.ｲ| ＝=｡､i　'"==｡=＝ l. l"ｌ| 　 |
　 　 　 　　 |l| `ー'/　 u　ｰ‐''"　| |"ｌ|　 ｜
　　 　 　 　 l || U/　　　　 　 ｌj　 |.|ソl　 　|　　　　　左馬之助の居所が分かった…っ！
　　　　　 　 ! `|/_,.　- ヽ　v' 　 　l!-'′ 　 |
　　 　 　 　,l　 ヽ ヽﾆﾆﾆ二) 　／|　　 |＼. |
　 　 _,,..　‐'''"~/lヽ 　≡　　／ 　|　　 |　　|~"''
　　　　| |　　/　| 　＼　 ／　ｕ　ﾚ! 　|　　 |
　　 　 | |　/ 　 ﾚw､　 l´　　　 　 |　 l　 　 |








　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　　　…おう、そうかお
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |　　　　どこにいるのかお？
　 ＼　　　　 `ー'　 　 　 ／








383 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:21:19.34 ID:b2BZiDko







　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　あ、いい折りだお！武市さんに紹介するお！！
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　武市さん、あんたは唐土の聖賢の学問には明るいが
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　こういう稼業の男も知っておかれていいだろうお！
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/








　　　　　,...::´:.ｲ:::::i:::＼:::::｀:..、
　　　 ／.::／.:::!i:::::i::::::::ヽ::::::::＼
　　 ,.':/::/::::i:::::!i::::::!:::ヽ:::::!:::!:i:::.:ヽ
..　/::/::::!:::!::i:::::!i::::::!::::::::::::!:::!::!::i::::!
　 i:::i::i:::|:::i::::.::::i:!:::::i::::::::::::i::::!::i:::i:::i　　　　　へぇ、どういうご稼業の方なんだい？
　 |:::i::i:::|::::ヽiヽﾘ､::::!::::::::i::|::::!::i:::i:::!
　 !ヽ::ﾄ､!ヽ:::ｊｨ赱ﾊ::!:j::i:::i::! ヽ::i:::i::ﾄ､
　 　 ヽﾞ7　　´ 　 ﾉﾉ |::i/:::!　j:::i:::iﾘ
　　　　〈 _　　　　　　i/ ヽiイ:!::i:::i'
. 　 　 　ヽ_.. _ 　 　 　 / 　 ﾄｊ:::ｉN
.　　　　　 iｰ　　 　 ／　／｀｀｀ヽ
　　　　 　 ゝ--ｒｒｆ´　／　　 ,　 ´＼
　　　　　　　　 ﾄi´／　 ,　' ,...:':::::::::::ヽ
　　　　　　　　 i !j　, .', .'.::::::::::::::::::::::::::i
　　　　　　 　 //' / ./.:::::::::::::::::::::::::::::::!








　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　うふふ、泥棒だお！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣








384 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:22:25.78 ID:b2BZiDko







　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'　　　　う、嘘だ…っ！
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !　　　　　　俺は見かけ通りの堅気のあきんど…っ！
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　_,､ｒ'´:::‐､｀ヾ‐､｀丶、
　　　　　　　　　　　　　　 ／:::::l､:{⌒ヾヽ::ﾄ､:ヽ:::::ヽ
　　　　　　　　　　　　　 //!:::i:ｌ:!::ヾ､::::::ヾ::!｀ヽ:ヽ:::::ヽ
　　　　　　　　　　　　 〃:!:l::::l!:ﾄ､::::liヽ､:::ﾘ:!::i:::ヽ:ヽ::::i
　　　　　　　　　　　　 i:!::!i::i::::i::!:i:ヾ!:i::::!:､:::!:::l:i:!:ヽヽ:l:!　　　　左様ですか。僕は武市半平太といいます
　　　　　　　　　　　　 ｌ!::!:!:iﾄ:::!:i:j/代トﾄ､ｌ:ﾊ::升ﾄ!:l::!:!lj　　　　お見知りおかれたい
　　　　　　　　　　　　 ｌi::l::N{:ヾVﾍ｢￣｀　lﾊ ｿｒ‐ﾃﾊ!:l/
　　　　　　　　　　　　　!:l!:ﾄ､ｌ::l{｀　　 　 　 　 !　 j川/
　　　　　　　　　　　　　ヾﾄ辷N!　　　　　　‐ノ　　!:l/　　　　　（ただのあきんどじゃないな…）
　　　　　　　　　　　 　 　 Yｌ:ﾄ､　 　 ヾ＝＝r　　ﾉ/
　　　　　　　　　　　　　　　iN　＼.　　｀ ニ′／}'
　　　　　　　　　　　　　 　 　　 丶、　　／
　　　　　　　　　　　　 ノ￣´"''‐ 、 　 ｀¨´
　　　　　　　　　 ＿rく　　　　/癶V⌒!=|￣￣￣￣￣|
　　　　 ＿_,､=Ｔ下､｀`ヽ　　/‐''"_, -ヘ｜　　　　　　｜
　　　 /「￣´　 ヽヽ ＼　ヽ/ 　 ´　 _,,厶ﾍ　　　　 　 ∧=､､
　　　 |八 ＼　　 　 　＿_/　　　　　 ＿,）ヽ＿＿＿/ 　ヽ ``=､､
　　　∥　＼ !　Ｖ´￣:::::/　　　　　　_,ノk>､｀Ｔ!::::::":::＼＿　　 ∥








385 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:23:41.77 ID:b2BZiDko







　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼　　　　　　そうだお、藤兵衛、この武市さんにも可愛がってもらうお
　　　 ／（● ） （● ）　＼
　　／:::⌒（__人__）⌒:::::　＼　　　剣をとっては桃井道場で及ぶ者がいない豪傑だお
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ　　　　　　　　　　　　で、左馬之助の居所はどうしたお？
　　　／ 　 /








　　　　 　 ‐､――-､,,.. -――‐;:‐
　　　　　　　＞　　　　　　 　　　￣＜
　　　　 -=ﾆ　　　　　　 　 　 　 　 　 ｀ゝ
　　　　 ∠´　 　,.ｨ　 ﾊ　　　　 　　　　 `、
　　　　　/ 　　/　| ./　ヽ　 ﾄ､　　　　 　 |　　　　　ああ、本所鐘ノ下の場末で、
　　　　 lイ　/''-ﾆ|/､　r‐＼lﾆ＼!　__　 　|　　　　　付近の後家人や町人の物好きを相手に
　　 　 　 'l.ｲ| ＝=｡､i　'"==｡=＝ l. l"ｌ| 　 |　　　　　無眼流の道場を開いている浪人がいる…っ！
　 　 　 　　 |l| `ー'/　 u　ｰ‐''"　| |"ｌ|　 ｜
　　 　 　 　 l || U/　　　　 　 ｌj　 |.|ソl　 　|
　　　　　 　 ! `|/_,.　- ヽ　v' 　 　l!-'′ 　 |　　　　その浪人が左馬之助…っ！
　　 　 　 　,l　 ヽ ヽﾆﾆﾆ二) 　／|　　 |＼. |
　 　 _,,..　‐'''"~/lヽ 　≡　　／ 　|　　 |　　|~"''　　ちゃんと確かめたから間違いない…っ！
　　　　| |　　/　| 　＼　 ／　ｕ　ﾚ! 　|　　 |
　　 　 | |　/ 　 ﾚw､　 l´　　　 　 |　 l　 　 |








386 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:25:37.80 ID:b2BZiDko







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　ふんふん、で、その事は女には？
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　 　 　 ,.　-‐-　､r'´ ￣　~Ｚ.__
　　　　 　 ∠　　　　 　 　 　 　 ´　　 ,.＞
.　　　　 ／　　　　　　　　　　　 　 　 ￣｀＞
　　 　 /　　　　　　　　　　 ,、　　　　　 ｀＼
.　　　 !　　　　 　 　 　 　 /　＼　　　 ＼. トゝ　　　まだ報らせてない…っ！
　　　│　　　　 　 ,　,.ｲ /､._,　uヽ |ゝ､　 Ｎ
.　　　 |　　　　　 /ﾚ'　ﾚ＼,/　　/V '´ l＼!　　　　　出合で討つか、斬り込むか、奉行所への届はどうするか、
　　 　 |.　r;=､ .ノ＝a＝== ,,　,/a==＝!
　　　　|　|.ト､| | u` ｰ--‐ "　u＼ｰｧ"!　　　　　　　あの女を隠し売女の身分で討たせるか、
　　　　|　l ヒ |:|.　　　 u　　r __ 　 ＼l
　　 　 |　 `ｰ 1|、 ヾﾆ二二二二フ 7′　　　　　　それとも素人にさせて討たせるか…
　　　 ﾉ　　　　 | ＼ 　 　 ＿＿_　 /
.　　 / 　 ,ﾍ、　 ﾄ､　＼ u ￣￣　/l
　　/　 ./＼.ヽ.　ヽヽ､　＼　　 , ' ,'　　　　　　　　　どっちにしても旦那に相談してからだ…っ！
　 ,' , ./　　 ＼ヽ、ヽ　＼./`ｉイ　/
. /l/l/　　　　 |＼＼ヽ　 ヽ. Wﾚ'
/　　　　　 _..⊥._ ＼｀`　　|








387 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:26:52.22 ID:b2BZiDko







　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　ほうほう、お前は思慮深いお
　 . 　/,'才.ﾐ).　 （__人__）　　　＼
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　　ま、時機を待つお
　　.　＼　ヽ 　　　　　　　　　 ／









　　　 /:::/／:::! /-=､　,//　u　/ _,,.-ゝ. 「ヽ　l　　　　! , l
　　 /::_;イ-‐=ﾚ'＝＝ミ"　　　'∠-=＝ヽl＝ヽlヽ　 ﾚ'ﾚV
　／::::::::..、 　 ｏ　　　,≡:::::::〈､　　ｏ　　 ,　　:|│ ﾘ　'　　　　そうだな…っ！分かった…っ！
　::::::::::::::::: ` ｰ--‐ '´三 :::::::::ヽ`::ｰ-‐:'.´　　 |│ l
　:::::::::::::::　　　　ニニ　 ::::::::::::::ヽ:::::::::　U　　|│ !　　　　　　引き続き見張りを続ける…っ！
　:::::::::::::::U　￣￣　　　U::::::::::::::::ヽ:::　u　　 |│ .l
　::::::::::::::::　　　U　 　 r‐:::::::::::::::::::::ヽ.　　　 Lﾉ　 |








388 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:27:53.73 ID:b2BZiDko







　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)　　　　おう、そうしてくれお！
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 ///（__人__）///＼ / ` 　 /　　　　　　　じゃあ、武市さん、元気でお！
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |








　　　　　　　　 　 　 　 _＿＿__
　　　　　　　　　 ,ィ7刈:从乂爪ミ≧.､
　　　 　 　 　 ／:'::/彡//!::〃ｉl:ﾄ:ヽヽ､＼
.　　　　 　 ／/,ィ/´::l〃::;ｲ/ｲ:!:ｉ:l::!:ｉ:ｉ:!:ｉ::|!
　　　　　 /:,ｲ///: ／!／:〃:://::l::ｉ:l:l:l::l!:l:l
　　　　　,':/〃:ｉ:ｉ::/〃!,:イ/:://,'!::l::l:l:l:l::lｉ:!:l
　　　 　 ｉ:.!:'ｉ:ｉ/l::!'/ｲ l!:〃:,ｲ l/ lｉ::!'::l:l:!:ｉl::ｉl　　　　ああ、やる夫も元気でね
　　　 　 |:ｉ:ｉ:l:l:.ﾊｿｲ !//,:ｲヾ//小ﾊ::ｌﾘ:/:l:ll
　　　 　 |:l:.l:l:!,:代ト/／　 ィﾏﾗ７:/l〃,‐:!l:!
　　　 　 |!l:ｉ:! ｉ　￣'　　　 ￣ ´/ｲｿ!'/ 〉}:l'
　　　 　 lﾊ:ﾊ　　　ｉ　　 　 　 　 〃_才:ﾘ
　　　 　 ! ヾﾊ　　_｀ ´　　　 　 / .T:ｉ:ﾘ'
.　　　 　 　 ｀　 ､　 ､__￣　　 ｲ　 .Ⅵｰ,-､
.　　　　　　 　 　 ヽ　　　 ／ 　 　 .　'　　 ＼
　　 　 　 　 　 　 ｉ: .ー　´ 　 ,.ィ ´　　 　 　 冫､_
　　　　　　　, -‐くl: : .　　　.:lｉ⌒ヽ　　　 　 /　　 ｀ｰ ､_
　　　　　 ／　 　 ヽ: : .　. :　ll.:.:.　ｉゝ.._　　/　, 　 ´ _＿_ﾐ:､
　　 　 ／　　　　 /ｉヽ: : : : 〃　／　　 ヽ/　/／／　　　　ヽ
　　 ／.- ⌒ヽ　 ,': :! }: : ／' ／.　 /　/　　/´／　　__　　　 l
　 /.:.:.:.:...　...:.:}　l : : : : ,'　　!　　 /　 l　　/' ´　 ／　　　　　l!








389 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:29:04.85 ID:b2BZiDko







───　一ヶ月後、小千葉道場







　　　　　　　　　　　　　　” `.　　:;.；;､'::;.；;､':` ；;:.；;､':.；｡:.；;:;　:;.；;::;:;､':.；｡::;.／.；ヽ；;､':.；　;:;'`｡::;.；;､':.；
ぃ=-＝=ー=ｰ=-＝=ー=ｰ``.；; :;;､':､、,...;:;.,.γ,.,;ヽ　 ,i';　;':;:;,,:,";､;､'..:.`；;:.；;､:;:;｡　　::;／.；ヽ;､':.；;:｡.:.
ヽ,､二,､二,､二,､二,､二,､二,､二,､二:;.；;､'::;.；;､':；;､':.；"''""'''｡::;.；;､':.；;::.；;:;'`｡;:;'`::;:;'`;:;'`;.；ヽ､;
二,,､二,,､二,､二,､二,､二,､二,､二,､二,､:,"､':.；;::.；｡::;.；;､':.；;;:;'`;:;'`:｡;:;'`;:;'`｡;､;､'..:.`；;:.；
､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;,,.；:;',.,`;:;'`､':.；;::.；｡;:;'`;:;'`::;.；;､;:;'`':.；;;:;'`:｡;
;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二;:;'`;:;';::. ；｡::;.；;､':.；;`＼;　''i_,;／　ヽ::.；｡::;.
;:;;､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,､二,；;；｡::;; :;'`;:;'`;:　;'`.；;.γ　　､':.；;'''｡::;.；;､':.；;
⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y⌒y"''ｰ',.,.,;:;'`;:;'`;:;'`;:;'`,i'　　/ｰ､;､ｰ':;､':.
二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二,_,二, ;:;, '';;'",,i' ...;; .,i''''｡::;.；;､':.；;
　　.:I,,i__I　　　|;;|　|　　　I,,i__I　　　I,,i__I　　　　|;;|　i　I,,i__I ＿＿,i`　;;　;:;／'''｡::;.；;､':.；;
,;__,;____"''三二|;;| 二i]_,__,;_,;__,;__,;___,_;__,,,;;三二|;;| 二i]　　　　､i ;:;: ;:`;:；:
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |　　;;　;;:;,i '|:;| |
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i | 　/ :;;:;,;i.:..|:;| |
　li____li____li__,,,|;;i　|li____li____,li　 　　　　　　　　|;;|　|　|:l |　,i 　,;,;,i'　`-"__..,.,__,.,______、,／
　li____li____li__,,,|;;i　|li____li____,li 　　　　　　　　　|;;|　|　|:i |,i` 　:;:;　,___.,i.,__,,く.,__,,,_)___／
　li____li____li__,,,|;;i　|li____li____,li　　　　　　　　　 |;;|　|　l:i (ヽ ;;:;:;i,,___.,i.,__,,く.,__,,,_/_／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|　ﾞ,i` : ｰ /__ヽ,___.,i.,__,,く.,,.／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　| 　i　 ;;:;:;i'ヽ,__く.,_.,ヽ.___／
　　　　　　　　|;;i　|　　　　　　　　　　　　　　　|;;|　|,.,i' ..:;;;:;:;i' 　ヽ.____i_, ／
─────=|;;i　|;;=─────────-i;;|_,,';; :;;:;,;:i':ﾉ　　　 ヽ,.／
_＿＿＿＿＿,|;;i　|＿＿＿＿＿______,_______　,,i:'`.:.:;,.,: :;,i'ヽ;,,.　　　／
　　　　　　　,.,’ー‘,,　　　　　　　　　　　　　.ノ；;,;, ':.；｡::;.；;､' :.i　／
　　　　　　　　　　　　　　　　　　　　　　　　;'`､':;.；;::　　.；｡;:;'`／
＿＿_＿＿＿＿＿＿_,,.,_______＿＿＿＿＿__,＿＿＿＿＿／








390 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:30:26.67 ID:b2BZiDko







　 　　　　　／￣￣￣ ＼
　　　　　／　　　　　　 .　＼
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　　　どうするべきかお…
　　　.|　　　（ー） 　（ー）　.　　|
　　　 ＼ 　　 （__人__）　.　　／
　　　 　/　　　 ｀⌒´　　　　ヽ
　　　　ヽ、二⌒)　　　(⌒ニノ








本所鐘ノ下の一件を忘れ捨てている訳ではないが、やる夫には悩みがあった
金のないことだ

女の為に仇討をしてやるのもいいが、その前に冴を素人に戻さなければ
やる夫としては意味がないと思っている

しかしそれをしてやるだけの金がないのだ








391 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 01:31:22.54 ID:b2BZiDko







　 　 　 |┃三ガラッ
　 　 　 |┃　　　　／　　／ /＼/　／＼＼＼
　 　 　 |┃　　　　|／/／| /＼l|　|l／　　＼|＼
　 　 　 |┃　　　　　　 　|＝== |　 ==＝＝　||⌒|　　　　　　旦那、大変だ…っ！
　 　 　 |┃三　 　 　　　|ゝ ﾟ／／ ゝ ﾟ　ノ 　||.６|
───|┃　　　　　　　 | ／／　u　 ￣／ 　||　|　　　　　　　左馬之助の野郎、勘づきゃあがった…っ！
　 　 　 |┃三 　 　　　　 (　__っ　　　／ u 　||_ノ＼
　 　 　 |┃　　　　　　　 ｜―――――　　 ||　　 |＼
　 　 　 |┃　　　　　　 ／ヽ　　二　　　　　／|　　/ヽ ＼　　　　　　それで、旦那を狙ってるらしい…っ！
　 　 　 |┃　　 ／|二二 / ヽ　　　 　 　／　 ｜ /　 |二二二＼
　 　 　 |┃　／ 　| 　　 /　 ヽ　　　 ／　　　　| / 　 |
　 　 　 |┃　　　　|　　./ 　 ||ヽ　／　　　　　 |/|　　｜
　 　 　 |┃　　　 ｜　/　　 || 　＼　 　　　　　|| |　 　|
　 　 　 |┃　　　 　　/　／ ||　　　＼＿＿／ ||/＼　 |
　 　 　 |┃　　　　　　　/／　　　　　　　　　　　　　　　＼|








　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　……
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　つづく

















<hr size="1"/>









　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼                  そういや黒船って捕鯨のために日本に開国せまったんだっけ
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人



　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|　　　　　　　　　　　ったく、捕らせろって言ったり捕るなって言ったり
./　　　 　 ∩ ノ)━・'／　　　　　　　　　　　勝手な連中だお
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人





　　　　　　　　　　　　　／￣￣＼
　　　　　 　 　　　　 ／　　ヽ_　　.＼
　　　　　　 　 　　 （ ●）（ ●）　　｜
　　　　　　　　　　 （__人__）　 　 　 |　　　　　　　　　　　まったくだぜ
　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
　　　　　　　　　　　{　　 　 　 　 ｜　　　　　　　　　　　　くじらの美味さを知らんとは可愛そうな連中だ
　　　　　　　　　　　{　　　　　　 /　　　　　　　　　　　　　人生損しているぜ
　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　　　　　　　　いやいや
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　　　　　　　　くじらなんてそんな美味くないでしょ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　　　　　　　　ベーコンとか竜田揚げ食ったけどイマイチだったお　
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　　　　　　　　　おーべーの皆様（笑）がぎゃーぎゃー騒ぐなら
　　　　/´　 /　　　　　　　　　　　　 |.　|　　　　　　　　　　　くじらなんか食わなくても別にかまわねーお
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|
　　　　　　　　　　　泳ぐ管理人




　　　　　 　　　　　　 ／￣￣＼
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):
　　　　　 　 　 　.:| 　　j（ 　　（__人__）
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:　　　　　　　　　　　　　　てめえ今なんつった！？
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼





　　　くじらの美味さもわからんゆとりがぁ！！
　　　　＿＿＿
　 　 ／　　　　＼　　　　　　 ＿＿＿
　 ／ﾉし 　 u;　　＼　　　;／(＞)＾　ヽ＼;
　 |　⌒ 　　　　　　 )　;／ 　(＿　 （＜） ＼;　　　　　し、知らないもんは知らないんだお！
　 | 　　、 　　　　　 );/　　 /rｪヾ__）⌒:::　 ヾ;
　 |　　＾　 　　　　　| i　　 ｀⌒´-'´　　u;　　ﾉ;;　　　　　　マック食ってたほうがましだお
　 |　　　　　　 　 　|　＼ヽ　、　 ,　　 　　／;　　　　　　　　　　　　　教祖様も大喜びだお
　 |　　;j 　 　 　　　|／ ＼-^^ｎ ∠　　 ヾ、
　 ＼　　　　　　 ／ ! 、　/￣~ﾉ　＿＿/　i;
　 ／　　　　 　⌒ヽ ヽ二)　 /（⌒　　　 ノ
　/　　　　　　　r、 ＼ / 　./　 ￣￣￣/




　　　　　　　　　　　　　　　　　　 ,, -‐ ､
　　　　　　　　　　　　　　　　　　/'　　　 ヽ
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!　　　　　　　　　　　　いいだろう
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　　　　　　　　　　明日もう一度ここへ来てください
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　　　　　　　本物のくじら料理をご馳走しますよ
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;''







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　　　　　　　　　　どこの新聞記者だお……
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／
　　　　　泳ぐ管理人





　　　　　　　　　　　.(⌒⌒⌒)
　　　　　　　　　　　　|　　　|
　　　　　　　　　　　　|　　　|
　　　　　　　　　　　／￣￣＼
　　　　　　　　　　 ノ　　＼_　 ＼　　　　　　　　　　　　　まずはこれ！
　|＼　　　　　　 （●）（● ）.　　|
　|　 ＼　　　　　(_人__)　　　　　|.／|
　.＼　 ＼　　　 （｀⌒´　　　　 ／　 |　　　　　　　　　　　くじらの舌の部分「さえずり」のベーコンだ
　　 .＼　 ＼　　 {　　　　　　／ 　　.|　　　　　　　　　　　食ってみろ！
　　　　.＼　 ＼　 {　　　　／　　　 /
　　　　　 .￣￣＼._ヽ　／　　　　./
　　　　　　　 　 Ｅ　／＼　　　.／
　　　　　　　 ／　/ ヨ／ ＼／
　　　　　　　（　ヽノ／　　ヽ＿）
　　　　　　　　￣　|　　　　　　|



<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/874076.jpg" target="_blank"><img alt="874076.jpg" border="0" height="427" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/874076.jpg" width="640"/></a>




　　　　　　　　　 ,-‐-､
　　　　　　　　　 | 糞 |　　ﾝｸﾞ
　　　ﾝｸﾞ　　　　 | 正 |　　　　　　　　　　　　　　　　おおっ、これは珍味！！
　　　　　　　　　 | 宗 |　　　　　　　　　　　　　　　　酒のつまみにぴったりだお！
　　　　　 ／￣⌒)　 (⌒￣＼ﾝｸﾞ
　　　　／　,. ^‐'_ヽ　/__ｰ^ ､　＼
　　／　／／￣ ｀ ⌒ ´￣＼＼　＼　　　　　　　　　　美味いものを食うと糞正宗が飲みたくなる！
　（　　<／　 　　　　　　 　　 ＼ﾉ 　 ）　　　　　　　　　糞正宗を飲むと美味いものが食いたくなる！　
　　＼　＼　　　　　　　　　　 ／　／
　ﾝｸﾞ ＼　＼　　　　　　　／　／
　　　　　　　　泳ぐ管理人　　　　ﾝｸﾞ





　　　　　　　　／￣￣＼
　　　　　　 ／ 　 ノ 　ヽ ＼
　　　　　　 |　　（ ●） （●）|
　　　　　　 |　　　 （__人__） |　　　　　　　　　　　　　　　さー赤身の刺身だろ
　　　　　　 |　　　　｀ ⌒´　|
　　　　　　 |　　　　　　 　 }
　　　　　　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　上等なやつは臭みもなく、獣肉の野趣溢れる味と
　　　　　　　 ヽ　　　　　ノ　　　　　　　　　　　　　　　　魚肉のさっぱりさをあわせもったいいとこ取りの風味だ
　　　　　　／　　　　　　　＼　　　　　　　　　　　　　　　　あさつきと生姜といっしょにどーぞ！
　　　　　　|　　　　　　　　　　|
　　　　　　|　　|　　　　　　|　 |
　　　　　 （ ￣ヽ　　　　　/￣)
＿＿＿＿ (((_|￣＼　,,―)))‐‐、＿＿
＼　 ＼￣￣￣＼　 | | ＼　　　＼　　＼
　 ＼　 ＼　　　　 ＼|　＼|￣￣￣|＼　 ＼
　　　＼　 ＼　　　　　　 　￣￣￣　　＼　 ＼
　　　　 ＼　 ￣￣￣￣￣￣￣￣￣￣　　　　＼




<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/foot01_sashimikujira.jpg" target="_blank"><img alt="foot01_sashimikujira.jpg" border="0" height="492" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/foot01_sashimikujira.jpg" width="650"/></a>





　　＋　　　　　　　 ＿＿＿_ 　　　＋
　　　　　＋　　　／⌒　　⌒＼ +
　　ｷﾀ━━━／／･＼ .／･＼＼━━━!!!!
　　　+　　　／::::::⌒（__人__）⌒:::::＼ 　+　　　　　　　　　　　　　う～ん、まろやか～ん♪
　　　　　　 |　 ┬　　 ﾄｪｪｪｲ 　　　　|
　　　　＋　 ＼│　　　`ー'´ 　 　 ／ 　　　＋
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　 　　 /　　─　/　　/＿　──┐ヽ|　 |ヽ　 ム ヒ　|　|
　　 Χ　　 ─　/　/￣　/　　　／　　|￣|￣　月 ヒ　|　|
　 ノ　　　＿_ノ　　　_ノ 　　＼　　 / | ノ ＼ ﾉ Ｌ_い o o





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●)　　　　　　　　　　　　　　　　　　　ユッケはどうだ？
.　|　　　　 （__人__)
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　牛肉や羊肉よりもクセがなくて美味しいぞ！
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　　く
　　　|　 ＼＿　＼＿／　／＿＿＿＿　　　　／／
　 　 |＼＿＿￣ヽ＿⌒ヽ／＿＿＿／|　　／／
　　　|　　　　`l_l_l_l―|￣￣￣＼＿_|／ ／／
　　　|　　　／　／　 ￣￣￣￣　　　／／
　　　|　 ／　／／￣￣￣／|　 　／／
　　　|／　／　|￣￣￣￣|／　／／



<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/a099600l.jpg" target="_blank"><img alt="a099600l.jpg" border="0" height="270" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/a099600l.jpg" width="360"/></a>




　　　　　　　　　　　　　　　｡
　　　　　　　　　　　　｡ O　 　　 ＿＿＿＿ｰ､
　　　　　　　　　　ﾟ　 ｡ ＼ヽ ／ u　゛　 u　 ＼　　ﾟ
　　　　　　　　　　-　　･｡ ／；ﾟ　⌒　　⌒　@＼｡
　　　　　　　 ,　 ﾟ　0 ─／ { U （●）　（●）　　.＼　／ ｡　 　,'´￣￣｀',
　　　　　　　　　ﾟ　,,､,ｒ-'⌒l u//（__人__） ､ ） ｡ﾟ　|　o　 　　 ,!　ハ　ハ !
　　　　　　｡　ﾟ　ｒ-'⌒`ー-'´ヾ,. iｒ- ｒ ､//u　　 ／　｡　･ﾟ　　ｌ　フ　ム ｌ　　　　　　　　　ご飯がご飯がススム君♪
　　　　　　　　ヾヽ､＿,,,､-､/ミ,ヽヽ/ ノ_, -イ-､＼　　　　 ∠ 　ハ　ッ ｊ
　　　　　　　　　　ー = ＾～､￣r'´￣｀''ｊヽ､　 〃ヾ ﾟ　｡　　　ヽ フ　　 /
　ｊヽｊｖｉ､人ノｌ__　　　　　/ /　　ヽ´｛ミ,_　 ￣｀'''-ヽヾ 　　　　　｀￣￣
　）　　 ハ　 　７　　　 　 /　　/ ｀'＝'´ｌ ￣ｉ'-､＿,,ﾝ ﾉ　｡
　）　　 フ　 　　て　　　/　　/　　 !。 ｌ　　ｌ　　- ニ
　７ 　　ッ　　　 （　 _＿ヽ､__ｌ　___ .!。 ｌ＿_ｌ__,-=-,＿＿_
　 ）　 　!! 　 　　（ ,　　　　　泳ぐ管理人　　ｌ　　ｌ
　 ＾⌒~＾⌒＾~⌒＾　　　　　　　　　　　　　 　ヽ=ﾉ






　　　　 　 　 　 　 　 　／￣￣＼
　 　 　 　 　 　 　 　／　　 _ノ　　＼
　 　 　 　 　 　 　 　|　　　（ ●）（●）
　　　　　　　 　 　 　|　　　　 （__人__）.　　　　　　　　　　　　　　　　　　　さあ、ハリハリ鍋だぜ！
　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　　ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　　　　こいつを食わずにくじらを語るんじゃねえ！
　　　　　　 　 　　　　　ヽ　　　　　ノ　　　　 ||
　　　　　 　　　　　__,/!　|｀ヽ工{ヽ＿＿_.　　||
　　　　　　　 　　　{:::::｀ヽ| 　 ￣ 　V::::::/.一'||）　　 (⌒ヽ　o
　　　　　　　　　　 Y⌒Ｖ| 　 ＿　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ）
　　　　　　　　　　　＼　}　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ
　　　　　　　　　　　乙ノ| 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐
　　　　　　　　　　　　　 | 　 　 　 　 |.　 ｀|　　　　　　　　　|´
　　　　　　　　 　　　　　| 　 　 　 　 |　　 |　　　　　　　　　|
　　　　　　　　　　　　　 |＿＿＿＿_|　　 |　　　　　　　　　|
　　　　　　　　　　　　　 |　　,′| 　,′ 　 ､_＿＿＿＿＿_/
　　　　　　　　　　　　　 |　 ′.│./　　　/　r‐――┐ 　 ｀ヽ
　 　 　 　 　 　 　 　 　　し′. ...し　　　/　 ｣　 　 　 |＿＿__ｊ




<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/b_harihari.jpg" target="_blank"><img alt="b_harihari.jpg" border="0" height="296" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/b_harihari.jpg" width="395"/></a>





　＊o　ﾟ |+| 　 ｡*ﾟ 　＋ﾟ　} o　 |*　　o｡!　 　 |!
　o○+　|　∨　 　　| {r|! *l: 　　　 ＋　|!*l::j o　○。
・＋ 　 　　,-i|　o.＋ 　＿＿＿　 ｡*ﾟ}‐ ､ﾟ ＋ |
ﾟ　|i　　　| {r|! *l: 　／_ノ '　ヽ_＼　　　ﾉヾ}　　|
o｡!　 　 |!　* .ﾟ　／（≡）::::::（≡）＼ 　レ ﾉ　 ﾟ|
　 ｡*ﾟ　 l　・　／ /// （__人__） ///＼o　 ﾟ。・ ﾟ
　＊oﾟ　| 　　|　　　　　|r┬-| 　 　 　| 　　＊|　　　　　　　　　くじらが舌の上でしゃっきりポンと踊ってるおおおおおお！！
｡ | ・ 　　o ﾟ l＼ 　 　　｀ ー'´ 　 　／*ﾟ・＋ﾟ ||
　|o 　　|・ﾟ　,.‐- .ハ　　　　　　　ｲ　| * ﾟ　　 |
＊ ﾟ　　ｌ|　/　　　 、` ニ ´　ノ　 ﾉ　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　|＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿|
　　　　＞
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o





　　　　　　　　　 ／￣￣＼
　　　　　　　　.ノ　 ＼,_.　　.＼ 　　　
　　　　　　　（ー）（ー ）　　　 |　　 　
　 　　　／￣（__人__） ////　|　　 　　　　　　　　　　　　ごめんだお！
　　　／　 _ノ .ヾ⌒ ´　　 　　| 　ｸｽｯ　　　　　　　　　　　管理人が間違ってたお！
　 ／ 　　ﾟ⌒　　{　　　　.　　/　　　　　　　　　　　　　　　くじらは日本の文化だお！　けして手放してはいけないんだお！
　 |　///　 （__人＼　　　　.ｶ
　 ＼　　 　 ｀ ⌒´ﾝ 　 　 .ﾉﾉ ｷﾞｭｰｯ　
　　 ／ ￣　 　.／　　. ..　し｝　　　　　　　　　　　　　　　　わかればいいのさ
　　　　　.(⌒二_⊿ニ⌒) 　.i






　　　　　　　　　ま、高いから滅多に食えないんですけどね

　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼　　　　　　　　　格差社会乙
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　　　食いたいものも食えないこんな世の中じゃ
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ |／＼／ l ＾ヽ　　　　　/７ 　 　 　 　 　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/640/clap" id="fc2button-clap-640" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-640").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/640/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が坂本竜馬になるようです　その４ " data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-640.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1010.html">
					やる夫が坂本竜馬になるようです　その１０ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1004.html">
					やる夫が坂本竜馬になるようです　その９ (2009/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-764.html">
					やる夫が坂本竜馬になるようです　その８ (2009/09/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-717.html">
					やる夫が坂本竜馬になるようです　その７ (2009/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-684.html">
					やる夫が坂本竜馬になるようです　その６ (2009/09/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-658.html">
					やる夫が坂本竜馬になるようです　その５ (2009/09/07)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が坂本竜馬になるようです　その４  (2009/09/06)			</li>
<li class="relate_li">
<a href="/blog-entry-619.html">
					やる夫が坂本竜馬になるようです　その3  (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-597.html">
					やる夫が坂本竜馬になるようです　その2 (2009/08/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-579.html">
					やる夫が坂本竜馬になるようです　その1 (2009/08/27)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が坂本竜馬になるようです　その４ " href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/06 04:22 ]
<a href="/blog-category-81.html" title="カテゴリを参照">二次創作系（小説）　やる夫竜馬がゆく</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/640"
    dc:title="やる夫が坂本竜馬になるようです　その４ "
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html"
    dc:subject="二次創作系（小説）　やる夫竜馬がゆく"
    dc:description="322 ： ◆0d6BWgzbeA [saga]：2009/09/03(木) 00:00:09.63 ID:b2BZiDko　　　　　　　　　　　　rｰi 　 　 .|　　　　　　　　 　 　 .l二ｺ .｡!￣|￣!｡　　 　 　　　　　　　　|:　|　　÷|÷　ｌ 十　　 　 　 　 　 　 　 /|:　|. 　　|i~|_ 　l　|　　　　　　　　 　,ﾆﾆﾞ|:　| ﾆﾆﾆﾆﾆﾆﾆﾆ,ﾄ,　　 ,　　　　　　　r&#45;&#45;┴/&#45;|;;;_|┴┴┴┴┴┴&#45;` =ii､　　　　　　　|　ﾛ ./ロ|:　| ﾛ　　ﾛ　 ﾛ ﾛ　　ﾛ　| !ﾞｰ､　　　黒船です　　　　　　　| ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-06T04:22:47+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-644.html" title="やらない夫で気軽に翻訳SFするだろ　　その１      　　　スパイがいっぱい">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-633.html" title="やる夫が赤髭の海賊王になるようです　　「第七話　海賊王の後継」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment4424">[ 4424 ] <strong></strong></p>
</div>
<div class="comb">
この黒船がある意味太平洋戦争の遠因に…<div class="comment_navi">
[ 2010/05/03 23:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=640" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-640.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="640"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/640-e60bde3d">http://oyoguyaruo.blog72.fc2.com/tb.php/640-e60bde3d</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-644.html" title="やらない夫で気軽に翻訳SFするだろ　　その１      　　　スパイがいっぱい">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-633.html" title="やる夫が赤髭の海賊王になるようです　　「第七話　海賊王の後継」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>