<div class="article">




　　　　　　　　　　　　　　 ＿＿ ＿_
　　　　　　　　　　　 ,.　'´　　　　　　 ｀　 、
　　　　　　　　　 ／　　　　　　　　､　　　　＼
　 　 　 　 　　／　　　　　　　　　　 ＼　　　　ヽ
　 　 　 　 　/　　　　　　　　　　　　　　＼　　　 ',　　　　　■やる夫とルイズがフリーゲームを紹介するようです■
　　　　　　/　　/　 /　　　　　ヽ　　　　　 ',　　　|
　　　　　　|　　 !　 ｉ　　!　　　　!　 ヽ ､　　 　　　!
　　　　　　|　　 !＿|　　|　　!　/＼__｣⊥　　|　　 |
　　　　　　!　!　|　 |`トハ　 V　 '" ＼ |　　 |　　八
　　　　　　ヽﾊ. 从代ト､　＼|　,.ィ圻うト　　,　 /　 ＼
　　　　　　　／〉 ﾊ　Vr}　　　　　ｖ少/　　/　　　　　 ＼　　　　 　　　 ／
＿_,. -≦￣　/　　 ! :::　 ､　　　 ::::　/　　/／＼　　　　 ｀ ー――― '
　 　 　 　　 /　　　/ヽ、　　｡　　 ／　　/::::::::::::::＼
　 　 　 　／　　　/　　　}＞ ,. ィ　　　 /:::::::::,.:::::―气ヽ、　　　　 ,.　'"￣
――‐＜　　　, ｲ }　ｉ ﾚ'::／　　　　 ／|::::／:::::::::::::::::ﾊ　　￣￣
　　　　　 ,. ィ"::└くﾉﾉ／　　　　 ,.ｲ＼|:/::::::::::::::::::::::::::} ､ ＿＿ ,. -＜⌒
＿_ ,＞く{:::八:::::::::::::::/　　　 /／!7V¨ﾘ／::::::::::::::::::::::::ﾊ　＼　　　ヽ　 ）
　　　　 八:::::::＼::::::::|　　　　/:::::|>くノ::::::::::::::::::::::::::::::::::ﾊ　　＼　　ﾉ
／　　/:::::,.＞ ､::::::::::|　　　　!:::::::`X’:::::::::::::::::::::::::::::::::::::ハ　　　｀　ｰ――
　　　/￣ : : : : .＞ミ|　　　　|:::／/　＼::::::::::::::::::::::::::::::::::::ﾊヽ、＿__
　　　|: : : : : : : : : : : }　　　　|/:./|　ヽ/ ＼:::::::::::::::::::::::::::::::人　　　ヽ ｀ヽ
ヽ　 人＿＿＿＿__ノ　　　　|: : ∧　/　　　＼::::::::::::::::::::::::::::::＼　　 ）　 ）
　}Ｙ／　　　　　　　　　　　　}: : : ::∨　　　　/ ＼:::::::::::::::::::::::::::ハ　/　 /
Ｖ （　　　／|　　　 _＿＿__ノ: :＞イ⌒　　 ∧　　 ￣`ｰ-- ､＿＿}
: : :,.＞＜.,_:ｉ　　／r―――＜　　　　　　/　 ヽ　　　　　　　　　　,＞-､＿
: :く.x‐―　 ￣｀¨`弋⌒＼　　　　　 __＿人　　 ＼　 ／　／￣￣　／:::::::::
::∠／,.二、　　　　 }　c　　　,∠／: ／　　 `ー　 〉'　 ／　　　　／:::::::::::::::
: `ｰ'´: :／,.　‐―＜}_r‐く_／: : : ::／　　　　 ＼／　／　　､　／::::::::::::::::::::::
: : : : :<／: : : : : : : : : : : : : : : : : : ￣￣￣￣ Y　／{　　　 ／￣￣＼::::::::::: 










3 ： ◆jMXk//612U：2009/10/17(土) 22:00:32 ID:LZ1pJE8g






　　 　　　 ／￣￣＼
　　　 　／　 ヽ､_　　＼
　　　 （●）（● ）　　　|　　　　やる夫はまだ来ないのか……？
　　　 （__人__）　　　u　|
　 　　（　　　　　 　 　 |　　　　 そろそろスレが始まっちまうんだが。
.　　　　{　　　 　 　 　 |
　　　 ⊂ ヽ∩　　 　 く　　　　　あいつが来ないとスレが始められないだろ。
　　 　 | '､＿ ＼　／　 )
　 　 　|　 |_＼　 “　.／
　　 　 ヽ､ ＿_＼_／ 








5 ：名無しのやる夫だお：2009/10/17(土) 22:05:43 ID:KuCw5DCc



<strong>フリーゲームか…
最近カードワースばっかりしてて新しいの知らないから期待。 </strong>


6 ： ◆jMXk//612U：2009/10/17(土) 22:07:24 ID:LZ1pJE8g






　　　　　　／￣￣＼
　　　　 ／　　u　　ノ ＼
　　　　 |　　　 .u （ ●） |　　　　　やべぇ、相当時間が押してるだろ……。
.　　　　 |　　　　 　（__人_）
　　　　　|　　　　　 ｀ ⌒ﾉ　　　　　あいついったいどこで道草食ってんだ！
　　　　　 |　　　　　　 　}
　　　　　 ヽ　u 　　　　 }
　 　　　　 ヽ　　　　　ノ
　　　　　　ノ　　　　　＼
　 　　 ／´　　　　　　　　ヽ 







8 ： ◆jMXk//612U：2009/10/17(土) 22:11:45 ID:LZ1pJE8g






　　　　　　　　　　　 　　 ／￣￣＼
　　　　　　　　　　　 　／　ノ　　＼ ＼
　　　　　　　　　　　 　|　 （●）（●）　|
.　　　　　　　　　　　　 |　u.（__人__）　.|　　　　あっ、読者の皆さんスミマセン！
　　　　　 　 r､ 　　 　　|　　 ｀ ⌒´ 　.|
　　　　　 ,.く＼＼r､　　 ヽ　　　　　　ﾉ　　　　 今しばらくお待ちください！
　　　　　 ＼＼＼ヽ}　　　ヽ　　　 　/
　　　　　　 rヽ ` 　 ヽ　　/　　　ｧ'´ヽ
　 　 　 　 └'｀{　 . 　 ＼.|　　　/　 　i
　 　 　 　 　 　 ヽ､._　　　ヽ､_,r'　　　.|
　　　　　　　　　　　　｀ヽ､　　　／' 　|
　　　　　　　　　　　　　　 ｀'ｰ'´








　　　　　　　　　／￣￣＼
　　　　　　　 ／　　　　　　＼
　 　 　 　 　 |　 　　　　　　　|
　 　 　 　 　 |　　　　　　　　│　　　おい、スタッフ！
　　　　 　 　 | 　　　　　　　　|
　　　　　　　｜　　　　　　　 |　　　　やる夫はまだ来てないのか！？
　　　　　　　　ヽ　　 　　　　/
　　　　　　　 　 ヽ　 　　　 /　　　　　何！？別のスレの仕事が入って来られなくなった！？
　　　　　　　　　　>　 　　 <
　　　　　　 ／,⌒ 　　　 　　⌒
　　　　　 ./　/|　 　　　 　 　　　＼
　　　　 ／／　|　　　　　　.　| ヽ、二⌒)
　　 (⌒／　　 |　　　　　　.　| 







9 ： ◆jMXk//612U：2009/10/17(土) 22:12:21 ID:LZ1pJE8g






　　　　　　　　　　　　　　__＿_,. -―‐--　､
　　　　　　　　　　　　／　　　 　　　　　　　 ＼
　　　　　　　　　　／　　　　　　　　　　　　ヽ　 ＼
　　　　　　　　 ／　　　／　　　　　　　　　　　＼　＼_＿＿_,
　　　　　　　 /　　　　/　　 /　　　　　　　 ヽ　　 ヽ　ヽ__,ノ´
　　　　　　　,'　　　　/　　 /　　/　　　　ヽ　ｉ　　　　＼ ＼
　　　　　　　|　　　 /　　　ｉ　　/　　|　 ｉ　 ∨　　　ヽ.　ヽ　!
　　　　　　　|　　　 |　　　 | ＼!　　ﾊ.　!　　　!　 ｣　 |　 |∨
　　　　　　　|　　　 |　　　 ﾚwﾘ`＜　 V!　　 /／ |　 |　/　　　　　　 ちょっと、やらない夫。どういうことなの？
　　　　　　　|　　　 |　　　 | ｨfzlﾃﾄﾐｰ ヽ　/rえV　/|/
　　　　　　　|　　　 |　　　 |　Vr少'　　　 |/ ﾋｿ ﾑｲ　　　　　　　　　 やる夫が来られなくなったとか聞こえたんだけど。
　　　　　　 /　　　八　　　 ',　:::::::::　　　　、:::::: !　|
　　　　　／　　　＿_ﾊ.　　　',　　　　　　　　　 人 |
　　　 ／　　 ／..........:::',　　　 ',　　　　-‐',. イ　　 |＼
　　 /　　　　|::::::::::::::::::::',　　　 ',＞-､＜::::::V　　　|　 ヽ








　　　　　　　／￣￣＼
　　　　 　／　 ＼　 　 ＼
　　　　.（●）（● ） 　u.　|　　　　いや、その。
　　　　 （__人__） 　u　 　|
　 　　　.(｀⌒ ´　　　　　|　　　　 こちらの手違いでちょっと……。
　　　　　{ 　 　　　　　　|
　　　　　 { 　 　　　u.　/　　　　　司会は俺がやるから心配ないだろ。
　　　　　　＼　　　　 /
　　　　　　ノ　　　　　＼
　 　　 ／´　　　　　　　　ヽ 







10 ： ◆jMXk//612U：2009/10/17(土) 22:13:58 ID:LZ1pJE8g






　　　　　　　　　　　　　 　 　|　 l│└ ┐ ./ 　 /　　　　　　　　＼　　 ＼
　　　　 　 　 　 　 　 　 ┌‐┘ ﾉ./ｰ─┘/ 　 /　　　　　i　　　　　ヽ　 　 ヽ
　　　　 　 　 　 　 　 　 └―〃/　|￣￣| 　 ,′　　　 　 ',　　　　　　'.　 ヽﾊ
　　　　　　　　　　　　　　／￣￣|│ ｢丁 　 l　　　　　 　 ヽ 　 ヽ　　 l.　　l│　　　　手違いって何なのよ！
　　　 　 　 　 　 　 　 　 ヽ/丁| │|ヽ_>{　　j{　　/　　　　　 N　　}　 │　│|
　　　　　　　　　　　　　　　　|└┘ト l､∧　 |ヽ　{　 　 　 }　} ヽ, 斗-┼　│l　　　　　久しぶりのメインヒロインって言うから来てみれば、
　　　　　　　　　　　　　　　　|│　 |　lヾ ＞k{_ ＼　　　　ﾉ_ﾙ＜ハj　/　　 !│　　　　主役のやる夫は遅刻した挙句にドタキャン。
　　　　　　　　 　 　 　 　 　 八!　　∨ ‐〒示心ｰﾍ　ヽ戈云ﾃテ‐ﾚ' 　 　 j八
　　　　　　　　　　　　　　　/ "∧　　', 　 ゞー'´　　j／　 ゞー'' 　 /　 　 / 　 ＼　　　これじゃやる夫板でやる意味ないじゃない！
　　　　　　　　　　　　　 ／　　　ﾊ　　∨／/／　　　　　 ／/／ /　　　∧　　　 ＼
　　　　　　　　　　 　 ／　　 　 /rﾍ 　 ﾍ　　　 　 　 ＿__ 　 　 _/_／¨ヾ ﾍヽ　　　　ヽ
　　　　　　　 　 　 ／　 　 , -‐＜:::::} 　 个 ,、　rｰ'´＿＿う　/〃⌒ヽ　＼:ヽ ＼　　　'.
　 　 　 　 　 　 ／　　　 ,ｲ:::::::::::::}::::j　　 ∨　＞ ー-- ‐ｧ＜.じ⌒ヽ、　　　Y:ｽ　＼　　l
　　　　　　　／　　　　 /::l :::::::::::{:: /　　　 ',.　　 厂V弋′　/＾＼ 　 　 　 /:::∧ 　 ＼ }
　　　　　　/　　　　　 /:::::ﾍ::::::::::∨　　　　 }ヽ　/ｰ兮-ヽ　/{ l､　 　　　　/／:::::l　　　 ＼
.　　　　　/　　　　 ／l:::::::::::::ヽ／　　　　　/:: ∨_/ 厶ヽ_V　 フ 　 　 　 /:::::::::::::|＼　　　 ＼
.　　　　 ,′　　 ／　 |:::::::::::／　　　　 　 /:::::::::∨/＿ヽ∨　/　　　　　/､__:::::::::::l　 ＼　　　 ＼
.　 　 　 l　　 ／　　ノ"::::::/　　　　　　＼{::::::::::::::＼∀／　　{　　　　　ﾑ　　）:::: く　 　 ＼　　　 ヽ
　　　 　 !　/　　　　ヾ:::::/　　　　　　　　 ＼::::::::::::::￣{　　 /ゝ-──'　{　 /:::::::::ﾉ　　　　ヽ　　　 }
　　　　　∨　　　　　/::/　　　　　　　　　　　`ヽ ／厂ヽ　 〉　　　　　　l／::::::::::::＼　　　　 } 　　/ 







11 ： ◆jMXk//612U：2009/10/17(土) 22:15:19 ID:LZ1pJE8g






　　　　　　　 　 　 　 , ｎ　／￣￣＼ .ｎ
　　　　　 　　　　 .　/ / ｊ.´_ノ　 ヽ、u'l lヽ、
　　　　　 　　　　　/,ｲ /　（○）（○） .ｌ i i i　　　　あいつも忙しいんだから仕方ないだろ！
　　　　　 　 　 　 〈 .ｒ　{u　（__人__）　.i. } } 〉
　　　　　　　　　　', ｉ. 　',　 　｀ ⌒´　/ 　 /　　　　俺たちだけでも十分やれるって！
　　　　　　　　　　 .i　 　l.　　　　　　,'　 ./
　　　　　　　　　.　 ヽ､_.ｲ、.　　　　人　ﾉ
　　　　　　　　　　　　　ヽ　　　 　〈_ノ ﾉ
　　　　　　　　　　　　　　|　　　　　.／
　 　 　　　　　　　　　　　|　 　 . 　 |








　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 〈｀ーﾍ: : : : : : : : : : : : : : : : ヽ: :.＼
　　　　　　 　 　 　ﾉヽ`ーく: : :ﾊ: : : : : :ｌ :.ｌ:ｌ|: :ヽ: :！: : :l
　　　　　　　　　　 ）　} ! 「´:.ｌ:.| l: : : : : :|:.:|:ｌ|: ｌ|: l: : |: : : |
　　 　 　 　 　 　 〈_／└':|:|:l| | |: : l : : :|: |八八ｲ: :.|: : : |
.　　　　　　 　 　 　 {: ｌ|: : N八ﾄヽﾊﾄ､: :ﾊﾉ／ 　 |: :.|: : : |
　　 　 　 　 　 　 　 Ⅵﾄ､ |　＞､　　 ∨　 ￣　　ｌ: :.|: : : |　　　　　　　　　　　　　いやよっ！
　　　　　　 　 　 　 　 |l: :l:l 　 　 ,､_,､ノ￣＼　　！:.|: : : :＼
　　　　　　　　　 　 　 |!: :l.| 　 　ﾚ　　　　　 }　　 | :.|: :＼: : :`ー─－- ､　　　　 他のスレで端役のほうがマシだわっ！
　　　　　　　 　 _,. -‐/: :.:l ヽ、 ,､ヽ、_＿＿ﾉ　／:l :.|: : : :＼: : : : : : : : : :｝
　 　 　 　 　 ／: : : : : : : ;l: : l ｢{{{ﾍーェュ /7ﾌ::::::|: :ヽ: : : : :＼: : : : : :／　　　　 あんたひとりでやればいいじゃないっ！
　　　　　　 /: :ｒｰ─－＜: : :l |rヽ` ＼几/ l/7/::::|: : : ＼: :-‐┴－＜
.　　　　　　{: : |: : : : : : : : :／ |::＼__厂`く　／ニ:::l: : : : : : : : : : : : : : :ヽ
　　　　　　 ヽ:.|: : : : : :l: : : : :/:::::/　　ヽ　〉＼-‐::::ヽｰ: : : :.┐: : : : : : /
.　 　 　 　 　 ∧: : : : :.|-‐／:::::ﾉ}　　　 ,/　　 ＼｀ヽ::`ー￢ﾉ: : : : : :./
　　　　　　／:.小: : : : :l:/::::::::/´　 　 ／＼ 　 　 　 lﾄ､::::::/: : : : : : /＼
　　　　　/: : /:l|: }: : : : |::::::::∧　　／　　 l `ｰ-､__ノ ｌ:.l::/: : : : : : :〈: : :ﾊ
　　　 　 {: : 儿ﾄ:ﾉ: : : :.:|::::::/:.:.`ｰｲ　　 　 |　　　　　 |:.|:{: : : : : : : : : ー'´〉 







12 ： ◆jMXk//612U：2009/10/17(土) 22:16:08 ID:LZ1pJE8g






　　　　　　　　　 ＿＿＿＿＿＿_
　　　　　　　　／　　　　　　　　　 ＼
　　　　　 __／　　　　　　　　　　　　 ＼
　　　　／.　　　　　　　　　　　 、 　　　|　　　　 俺ひとりでスレ進行とかどんな罰ゲームだ。
　　　　|.　　 　　　　　　,(⌒(○)ヽ 　 　|
　　　　l　　ｌヽ　　　　　 )＞ 　 　 　　／　　　　 頼むだろルイズ……。
　　　/　　　 ヽ＼　　　`(__,(○) / ／
　　　|　　　 　 ＼ ￣￣￣￣￣￣　　＼
　　　|　　　 　|ヽ、二⌒)､　 　 　　　　　 ＼








　 .:|　:/＼ :/　| .:.|:.　　　　　 :、　:.|＼／＿ .:ﾄ､:.:.
　.:∧＞≧示、l :∧:. 　 　 .:.|.: :＼:ｘ≦==ミ＜ハ:.:.
　.:lｲ::/´´/::テ ＼ ∧:.:. 　 .:.|.:l ://:テ　ﾊ 　＼「 |.:.
　:ﾊﾍ{ 　 |:iへ._.ｲ|ゞ-＼:.:.:.:.:|.:ﾚ' |:iへ-ｲ:|　 　 '∧:.　　　　いやったらいやよ！
　:| ﾍ 　　V:::::::::ﾉ| 　 　 ）:.:/|/　 V::::::ノ/　　　/:.:|/
＼!:.:ﾊ　 　ゞ＞''＾　　　/／　　　　`ｰ＜　　　/:.:.:.　　　　 やる夫が主役じゃないならやらないわ！
　.:l　:ﾊ　/!/|／/i/ 　 　 ' _..　-― ､/i/／|/ /.:.:.:.
　.:|　 :ﾊ 　　　　 /'´￣￣ 　　　　　∨　　　/.:.:.:.:.
　 :',　 .:.ﾄ､　　　｜　　　　 　　　　　 |　　／:.:.:.:.:.:.
＼　＼　　|＞ ､ ゞ　　　　　　　　　ノ. イ:.:.:.:.:.:.:.:.:. 







14 ： ◆jMXk//612U：2009/10/17(土) 22:17:01 ID:LZ1pJE8g






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　（○） （O）　　　　　そんな！
.　|.　　　.||　（__人__）
　 |　 　 ﾉi　　! 　 | }　　　　スレがエタっちまうだろ！
.　 |　　 し'　｀ ⌒´ﾉ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)








　　　　　　　　　　　-─‐-　､
　　　　　　　　-‐'´　　　　　　　 丶
　　　　　／ /　　〃:./　 {　　　　　 ヽ
　　　　 /　 /　 .:/:∧:l:..　ヽ:.: ヽ:. ヽ:.:.:.',
　　　　 l :i.:.ｌ.:.:.:.:7ﾒk!八:.:.　 }厶匕:.jl:..:.:ﾊ　　　　　知らないわよ！
　　　　 Vl从 :.:.{/ﾌ必ハ` ｲ/心 ｀V:.:.:.:ｉ |
　　　　 　 ヽﾄ､:f‘ 乏ﾝ　ﾉ／弋乏.　!:.:.: | l　　　　 勝手にエタればいいでしょ！
　　　　　　 小:.:.ゝ ::::: 　 ' 　　::::::　/.:.:　i ﾊ
　　　　　 /..:l :.:人　 　 ' ⌒ヽ 　 ,/.:.:　 ,'　 ',
　　　　／.:.: ｌ :.:.:.:.＞ ､.　 　 , イ/.:.:　 / :.:.　ヽ
　　 ／ .:.:.:./:ヽ..:.:.:.＼ j. ｀´　レ′　 ∧:.:.:.:...　＼
　／ .:.:.:.:./:.:/¨ヽ :.:.:.:.ヽ ､　 /.:.:.　　,'7ヽ､:.:.:.:.:.:.:..丶 








16 ： ◆jMXk//612U：2009/10/17(土) 22:20:15 ID:LZ1pJE8g






　　 ／￣￣＼
　／　　 _ノ　　＼　　　＼
　|　　　 （ ○）（○）　＼　＼　　　　　　　頼むだろ！不況の煽りで制作費削減されたせいで
.　|　　　oﾟ （__人__）　　＿＿
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼　　　　 お前みたいな落ち目ヒロインしか呼べなかっただろ！
.　 |　　　　　／　 }　　　　　　　　 ＼
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
　　　/　　　 く　　＼　　YY￣￣YY＼
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼








　　　　 /　 /　　　l　/　　　　ハ　　　　　 ＼　　､ 　　ヽ　 ヽ
　　　　i　　/l　　　l /l　　 / /　 ＼　ヽ　　 ､ ヽ　 i　　 i i ヽ l
　　　　l　 i　l　　__l_l_l_|i___| ll.　　　 ﾘ　i　　 li__Ａ-ﾅ､　　l l　ｌﾘ
　　　　l　 l　 i　　 l l ヽ＼ ¨ヾー-- レl　 ナﾚ　l /l /　/l/ /
　　　　 l ﾊ　 ヽ　 ヽ,ヽ- ,==-＿　　 ノ　／＿,∠､l/　//ノ　　　　　お、落ち目……。
　　　　 l l ﾍ　 ヽ　 iヾ`（::ヽ-ｰ）`　　￣　'7ヽつ,ヾィ' '/ｲ
　　　　 ﾘ　ﾍ　　＼ ヽ　￣￣￣　　　　　 `ー-'　 /　/ l　　　　　　 あんたハッキリ言うわね。
　　 　 /　 ∧ ﾍ　 ＼ヽυ　　　　　　 丶　　 　　.i　/　lﾍ
　　　/　／　ﾍ　i　　ヽヽ　　　__　　　　　　　　　/ /　il　＼
　　／ ´　　　 〉 l　　 ヽヽ　　'､二二ン　　 　 ／ / 　 l　　 ＼
.／　　　　　 / ﾍl　　　 ヽヽ ､ _　¨¨　 ,　・ '/ 　 /　　 ﾍ　　　＼
　　　　, - ､/　　l　　　　ヽヽﾆ―=､'　l¨¨, `l　 /　　　　ﾍ　　　　＼
　　 ／　　　　　 l　　　　　i　i＼ /ﾍ　l ／　l　i　　　　　 ﾍ､_　　　 ヽ
　 /　　　　　　　l　　　　　 l　l　 ＼ゝ'-'-- ､ｌ　l　　　　　　＼ヽ　　l l 







17 ： ◆jMXk//612U：2009/10/17(土) 22:20:46 ID:LZ1pJE8g






　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　　　　　なぁ、お前だって最近は出番がないから暇してるんだろ？
　　　　　　|:::::: 　 　　 　　｜　　　　この仕事蹴って行くアテあるのかよ。冷静に話し合おうぜ。
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´








　　　　　　　　　 ／　　　　 　 　　　　　　　　 ヽ
　　　　 　 　 　 /　/7　　/　　　　　　､　　　　　',
　　　　　　　　/　// r　 ,!　|: 　 l:、　　＼: 　i　　l
　　　　　　　 ,'　//　l　/ l　!l　　l::ヽ、　　ヽ　l　　l
　　　　　　　 ｌ //　 l　l::ｰVｨヽﾉ/::｀ｰ＼ U ＼l　　l　　　　　ぐっ、確かに……。
　　　 　 　 　|//　　l､z≠==ﾐ∨::::: z≠＝x､l l　 : l
　　　　　　　// : 　 |く　/｀ヽ 　 ::::　 / ｀ヽ /l l　:　l　　　　　仕事はローゼン勢に取られっぱなし。
　　　　　　 //　 .　 ',　 ゝ‐ '　　 ;: 　｀￣ lil! l !　 　l
　　　　　　//|　　:.　l　u　　　　　　 　 　 　 ,'ﾘ .: 　 ',　　　　 スレの端役やエキストラで凌いできたけど、
　　　　　 // |　 i　 : ﾄ、　　 ｬ─ -_‐ｯﾞ　　/ｲ　;　 　 !
　　　 ,.､//　j　 l　; l l少 、　　￣　　　 ／l / 　 :　　 l　　　　もううちの台所には味噌も米もない……。
　r-‐' /7､ / 　/ j　/ } l　｀l　ｰ -　‐ ´!　l ,'　 / 　 　 l
　l　と'_{ （/ﾉ /ﾊ '､{ /:'rィ´ ＼　　　 ,.ｲ｀k､l　,'　i　　　l　　　　この仕事を断われば路頭に迷う。
/　 _.､__〉 ',／/ハ　ヽ弋ヽ　　 ｀兀´　　 / |　ﾄ､l　　i 　!
{　 ､＿_}:::厶ｨ‐'´ l　 }ヾヘ＼ 〆⊥＼ ／　l　l　l　　ト､_l　　　 身の破滅……。
l､　 _,.ﾌ;:/　　ヽ　/　ﾉー､ ヽ Y´☆｀Y イ　 ヽ ! j 　 {　　ヽ 







18 ： ◆jMXk//612U：2009/10/17(土) 22:21:12 ID:LZ1pJE8g






　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）　　　　　　どうだ？
　　|　　　　 （__人__）
　　 |　　　　　｀⌒´ﾉ　　　　　　　考え直す気になったか？
　　 |　　　,.<))／´二⊃
　 　ヽ　/ ／　 '‐､ﾆ⊃
　　　ヽ､ｌ　　　　´ヽ〉
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::|








　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 　 　 ／　　　 　 　 /　　　　　　　　　　:.:.:..丶
　　　　　　　　　　　　 /　/　 /　　　:/　　　　　＼　 :.:... 　 :.:.:.:. ヽ
　　　　　　　　　　　 ./　/ 　 l　　　.:.l:　/　　＼　.:.ヽ丶:.:`､ :.:.:.:. ハ
　　　　　　　　　　　 ｌ　 l　　 | .!.{　:.:.{:._{_,　　:._ヽ:斗:ト:.',.:.:.l:. :.:.:.',:.:.}　　　　　　仕方ないわね……。
　　　　　　　　　　　 |　 |　　 l.:l厶.:イヽ:.ヽ　 :.:..ハ.:l_}ヽ..}ヽ|:.:.:.:.:.:}:/
　　　　　　　　　　　 ｉ　 i　　 :V　_ヾ{z=k:ハ..:.:/' ィ戈''〒ヾl:.:.:.／∧　　　　　　 やるわ。やればいいんでしょ。
　　　　　　　　　　　ﾉ　:∧.　 :ヽ ,ｨf戈. ﾉ!　}.:/　　V≧ｿ　/:／:Ｋ:.:.:.ヽ
　　　　　　　　　 ／　.:/ :ﾊ 　 :.:',` ﾍ≧='　'´　　 ´￣ 　 ｲ:.:.:.:.|:.:.ヽ:.:.}　　　　　 ご飯が食べられるならどうでもいいわ。
　　　　　　 　 ／　..:.:/　:.:.:ﾍ.　 :ﾍ .::::::::::::::::: 　'　 :::::::::::::. !:.:.:.:.l :.:.:.:.:/
　　　　　　　/　　:.:.:/　:.:.:.:.:ﾑ　 :.:.'､ 　 　 　 　 　 　 　 , ′:.:∧:.:.:.:.{
　　　　　　　ヽ　 :.:.:{　 :.:.:./　.l 　 :.:.ﾄ､　　 　 '´’　　 イ:.:.:.:.:./　ヽ_:.:.:ヽ､
　　　　　　　　 )ﾉ :.:.ヽ:.:.:.j　　 !　　:.:ｌ.　＞　、__, ｨ'´ /:.:.:.:.:./　　　｀ヽ:.:.::.:.:￣ ｀ヽ
　　　　　, -一'　　:.:.:/ :.∧　　}　　:.:.:V | 　〉く　　 ./　　:.:/　　　　　 l:.:.::.:.::.:.::.:.: }
　　　 ／　　　.:.:.:.:／ .:.:.{　＼/　　 .::.:.l Ⅳ⌒ヽ／/ 　 /:/　　　　　　ヽ :.:.::.:.::.:.:.,'
.　 　/　 　 .:.:.:.:／　.:.:.:.:.l　／　　　:.:.:.:} ﾏ＝ﾏ'　/　　/.:.:ヽ　　　　　　∧:.:.:.::.:.:/　　　＜ ぐーきゅるる
　　 {　　　:.:.:.:/　.:.:.:.:.:.:.／　　　　.:.:.:.人 弋７　 {　　　:.:.:.:.:ヽ_＿＿ ／　l:.:.:.:.:/
　　　｀ヽ　:.:.:.:ヽ　:.:.:.／　　　　　.:.／ 　 ヽV∠-ﾍ　　　:.:.:.:.:.:＼ 　 　 　 !:.:.:.:.{
　　　　 ﾉ　　:.:.:.}　:.:.{　　　　..:.:.:./　　　　/　　　　ﾍ　　　:.:.:.:.:.: ヽ. 　 　 |:.:.:.:.:ゝ __ﾉ!
　ヾﾆ二 人　:.:/　 :.:.ヽ　　　:.:.:./　　　　∧　　　　　＼　　:.:.:.:.:.:.:.j 　 　 |:.:.:ヽ:.:＿ノ 







19 ：名無しのやる夫だお：2009/10/17(土) 22:21:18 ID:0QWV3tfM



<strong>ルイズ可愛いから読んでやるよ </strong>


20 ： ◆jMXk//612U：2009/10/17(土) 22:22:03 ID:LZ1pJE8g






　　　　　　　　　／￣￣＼
　　　　　　　 ／　　 _ノ　　＼
　　　　　　　 |　　　 （⌒ ）（⌒）
　　　　　　　 |　　　　 （__人__）　　　　　じゃあ仕切り直しだろ。
　 　　　 　 　 |　 　　　｀ ⌒´ﾉ
　　　　　　　　|　　　　　　 　 }
　　　　　　　　ヽ　　　　　ﾍミ|
　　　　　　　　／,`　、` -`,--` ,
　　＿＿,---/;;;;;`　　`-,-/ニﾆ |
　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__
ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ
|;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::|
;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l
;;;;;;;;;;;;;;;;;;/;;;;;;:::::::::::::::::::::`、;`l;;;;;8;;;;;::::`ヽ
;;;;;;;;;;;;/、;;;;;;;;;;;;::::::::::::::::::::::;`l;;;|;;;;;;;;;;;::::: `l|、
;;;;;/'　 `,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::|;;;::l;;;;;;;;;;;;;;;;;;;::l
;;;く　　　';;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;l;;;;;;;;;;;;;;;;;;/








-ー ''´　 ￣￣￣　　ｰ- ､
／
　　　　　　　　　　　　　　　　　＼
　　　　　　　 　 　 　 　 ＼　　 　 ＼
　　　 　..:.l: 　　`､.　　　 　 ヽ　　　ヽﾍ
　　:.:.i　:.:.:l:..　　　＼:.　 ヽ　　＼:.:.....',:ﾊ
　.:ﾊ:.{:. :.:.:.!{:.:..　　ヽ丶／:l:.:.　:.:.ﾊ:.:. | ｌ|
｀:/､!_|ヽ:.. |:.ヽ:.:.:...､_}ｲヽ:.:|:.:.:. :.:.l:.}:.: j ﾘ
:.:{　j:.厂ヽ:ﾄﾍハ:.:.:.:.辻≠ﾃﾐ-:.:.:从:./
　ｧ行ﾃ气F`　 ﾉ:／ ﾁ乏/　/／.:l/´
　　 r'乏:_j　　　　　　￣　 イ:.:{:.｛　　　　　　　　はいはい。
.　　´　　　　　　　 ､　 　 　 {:.:ヽ｀
:ヽ　　　　　　　　　　　　 　 八:. ＼
:.:.:.＼　　 　 　 　 ' ｀　　 ／:.:.:.:.:.:.: ヽ 







21 ： ◆jMXk//612U：2009/10/17(土) 22:22:59 ID:LZ1pJE8g






　　　　　　　　　　　　　　__＿_,. -―‐--　､
　　　　　　　　　　　　／　　　 　　　　　　　 ＼
　　　　　　　　　　／　　　　　　　　　　　　ヽ　 ＼
　　　　　　　　 ／　　　／　　　　　　　　　　　＼　＼_＿＿_,
　　　　　　　 /　　　　/　　 /　　　　　　　 ヽ　　 ヽ　ヽ__,ノ´
　　　　　　　,'　　　　/　　 /　　/　　　　ヽ　ｉ　　　　＼ ＼
　　　　　　　|　　　 /　　　ｉ　　/　　|　 ｉ　 ∨　　　ヽ.　ヽ　!
　　　　　　　|　　　 |　　　 | ＼!　　ﾊ.　!　　　!　 ｣　 |　 |∨
　　　　　　　|　　　 |　　　 ﾚwﾘ`＜　 V!　　 /／ |　 |　/
　　　　　　　|　　　 |　　　 | ｨfﾃﾄﾐｰ ヽ　/rえV　/|/　　　　■やらない夫とルイズがフリーゲームを紹介するようです■
　　　　　　　|　　　 |　　　 |　Vr少'　　　 |/ ﾋｿ ﾑｲ
　　　　　　 /　　　八　　　 ',　:::::::::　　　　、:::::: !　|
　　　　　／　　　＿_ﾊ.　　　',　　　　　　　　　 人 |
　　　 ／　　 ／..........:::',　　　 ',　　　　-‐',. イ　　 |＼
　　 /　　　　|::::::::::::::::::::',　　　 ',＞-､＜::::::V　　　|　 ヽ
.　 /　　/ ／￣￣￣`ヽﾊ 　　　∨丕 !:::::::::{ 　　　`ｰ ┴‐--､
　 |　 ノ　|::::::::::::::::::::::::...::::}　　　　∨V}:::::::人　　　　　　 　　　＼
　弋´　 r':::::::::::::::::::::::::::::/　　　　　Ⅳ.}:／:::::::＞―--､　　　　_ノ
　　 ＼　V´￣￣￣｀¨/　　　　　 人ﾘ:::::::::／:::::::＼／　, ＜.
　　　　 ) |:::::::::::::::::::::/　　　　　／ー个ｰく::::::::::::／　／　ヽ ヽ　　＿＿__ ＿＿
.　　 ／　 V:::::::::::::../　　　　　/:::::::::::::|: |:::::＼::/　　（:::＼　 ）ﾉ|／::::::::::::::::＼::::::::＼
　／　　／|:::::::::::::/　　　　　/.... ＼:::::|:: ﾄ､:::::/　　　 `-- 孑／::::::::::::::::::::::::::::ヽ:::::::::ヽ
/　　　/　 ∨::::::::|　　　　　 {￣｀::ｰ::-ﾐ__|ｉ!∨ !　　　　　 ／:::::::::::::/:::::::::::::::::::::|:::::::::::::::',
　　　/　　　V￣人＿＿＿_ ｀￣￣¨ヽ::::ヽ ∨＼＿__,／:::::::::::::::::/:::::::::::::::::::::::|:::::::::::::::::ｉ
　　　!　　　 /＼::::::::::::::::::::::::＼　　　　|:::::::|　　 | ＼:/::::::::::::::::::::/:::::::::::::::::::::::::ｉ::::::::::::::::::|
　　　ヽ　　/:::::::|ヽ:::::::::::::::::::::ノ　　　　|:::::/＼.　|　./:::::::::::::::::::::/:::::::::::::::::::::::::/:::::::::::::::::::|
ｰ- 、　　 〈:::::::::|:::::::弋¨¨￣　　　　　/:::/　　 ＼./::::::::::::::::::::::/:::::::::::::::::::::::::/|::::::::::::::::::::|
　　 ）　　　|:::::::::＼／::＼＿＿__／|/／　　　　 /::::::::::::::::::::::/:::::::::::::::::::::::::/:::|::::::::::::::::::::|
__／　　　　∨:::／::::::::::::::::::::::::::::::::／＼　　　 /|::::::::::::::::::::::/:::::::::::::::::::::::::/::::::!:::::::::::::::::::| 







22 ：名無しのやる夫だお：2009/10/17(土) 22:24:41 ID:EHFNahVU



<strong>原作はくそ売れてるのに扱いひでえｗｗｗｗｗ </strong>


23 ： ◆jMXk//612U：2009/10/17(土) 22:26:19 ID:LZ1pJE8g






.　　　 　 　 ／￣￣＼
　　　　 . ／　ノ　　＼ ＼／｀i　　　　　　　　読者の皆さん、お待たせしました！
　　　　　|　 （●）（●）./　　ﾘ
　　　　.　|　　（__人__）..|　　/　　　　　　　　 このスレはわたくしやらない夫と……。
　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ
　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ
　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::|








　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　｀ヽ　丶
　　 　 　 　 　 　 /　　　　　　　 .:ﾉ　　　　　　　　　　　 ',　　ヽ
　　　　　　　　　/ /　　/　　　.:.:/　　　　　:ヽ:.　ヽ:ヽ　　 V 　 l
　　　　　　　　　l.:.|　 :/　　.:./.;ｲ　　　 :ヽ:...:.:ｌ.:.: .:|:..:l　　　l:　　!
　　　　　　　　　|.:.|　.:l　.: ＼!/ l:.:{　　.:.:.|ヽ:.:}ヽ .:j .:.!　 　 |:.　 |　　　　　ルイズ・フランソワーズ・ル・ブラン・ド・ラ・ヴァリエール。
　　　　　　　　　ヽﾊ:l:.| !:.:.:jV＼{:八　.:.::.l　}:/_,j;ィト:.l　　 .:l:.:　 |
　　　　　　　　　 　 ヽ从:.: iｲfﾁ心ハ ､从ｨ厶斗＜V　　.:.jl:.:　 |
　　　　　　　　　　 　 ＼ﾄ小._V;zｿ ﾉ／　 V;;_z1　'/　 .:.:.:ﾊ:.:. 八
　　　　　　　　　　　　　 ﾘ :}　.::::::　, 　 　 :::::::..　 /　 .:.:.:/.:.ヽ:.:.:　ヽ
　　　　　　　　　　　 _..ノ/八　　　　　　　 　 　 /　 .:.:.:/.:.:.:.:.＼:.:.　 ＼
　　　　　　　　 , -‐´ :／　.:.:＞,.、 ´　ヽ　　　ｨ′ .:.:.: ﾊ;.__ .:.:.:.:＼:.:.:　 ￣｀丶、
　　　　　　　 〃 .:.:／　 .:.:.:.:.: ﾉ'¨ ヽ､_ , ｨ≦７ 　 :.:.:./'´　　ヽ.:.:.:.:.｀ ー- ､:. 　 ヽ
　　　　 　 　 l .:.／　　.:.:.:.:. ;.'ｲ＼　ノ}　/｀∨　　:.:.:.:{　　　　　ゝｰ､.:.:.:.:.:.:.:ヽ:.: 　}
　　　　 　 　 {.:/　　.:.:.:.:.:／　 }　 Vx1_/　 ｛　　　:.:.:.:ヽ　　　　　　∧.:.:.:.:.:.:.:}:.:. ,′
　　　　　　　〃　 :.:.:.:.／　　　j／ ￣￣ ヽ入　　　:.:.:.:.:.＼　　　　　 ヽ.:.:.:.:./:.:/
　　　　　　　{　　:.:.:.:.｛　 　 　 |　　　　 ／　　＼　　　:.:.:.:.:.＼　　　　　）:.:/:.;ｲ 







24 ： ◆jMXk//612U：2009/10/17(土) 22:30:40 ID:LZ1pJE8g






　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　 ＼　 　 ＼
　　　　　　　　　　　 .（●）（● ） 　u.　|　　　　　の、ふたりがフリーソフトのゲームをご紹介するスレです！
　　　　　　　　　　　　（__人__） 　u　 　|
　　　　　　　　　　　　.(｀⌒ ´　　　　　|　　　　　 （ルイズさん、読者さんの方向、ものすごい睨んでるんですけど……）
　　　　　　　　　　　　 { 　 　　　　　　|
　　　　　　　　　　　　　{ 　 　　　u.　/
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : |
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : |








　　　　　　　 　 　 　 , ｎ　／￣￣＼ .ｎ
　　　　　 　　　　 .　/ / ｊ.´_ノ　 ヽ、u'l lヽ、
　　　　　 　　　　　/,ｲ /　（○）（○） .ｌ i i i
　　　　　 　 　 　 〈 .ｒ　{u　（__人__）　.i. } } 〉　　　おいルイズ！もうちょっと面白そうにしろよ！(小声)
　　　　　　　　　　', ｉ. 　',　 　｀ ⌒´　/ 　 /
　　　　　　　　　　 .i　 　l.　　　　　　,'　 ./
　　　　　　　　　.　 ヽ､_.ｲ、.　　　　人　ﾉ
　　　　　　　　　　　　　ヽ　　　 　〈_ノ ﾉ
　　　　　　　　　　　　　　|　　　　　.／
　 　 　　　　　　　　　　　|　 　 . 　 | 







25 ： ◆jMXk//612U：2009/10/17(土) 22:31:29 ID:LZ1pJE8g






　　　　　　　　　　　　　,. -ｰ ' ´　　　　　　 ｀ヽ
　　　　　　　　　 , -ｰ ′　　　　　　　　　　　　　 ヽ
　　　　　　　　／.:.:.:.:　　/　　 l　　 ヽ 　 ＼　 ｀ヽ ´ ＼
　　　　　　　/.:.／.:. .:　/　　　 ヽ.:.　　＼　 ヽ,　　 ＼　 ヽ
　　　　　　 /.:/.:.:...:.:.:. l .:　　 ＼ ＼.:.:　　ヽ ..:ｌ　　　　',　　 、
　　　　　　l.:ｨ'.:.:.:.:.:.!.:.:.| ト;.:.　　_ヽ,ｨ|'ヾ,￣「､.:|　　　　 !　　 l
　　　　　　| |.:.:.:.:ｌ.:.|.:.:∧| メ;.:.　　|}/　 ヽ/　ヽ!:　　 　 |　　　!　　　わー、どんなおもしろいゲームが紹介されるのかしらー。
　　　　　　　l.:.:.:.:|.:.ト十ヾ　 ヽ.: / 　ィ卞ゞ !:　　　 ｜　 　|
　　　　　　　ヾ＼!ヾ、ｹ卞 ﾚ'　　 　r':::::} 　ｌ:　 　 　 !　 　 ｌ　　　 ルイズ、どっきどきわくわくするなぁ～。
　　　　　　　　　∨.:.:ヽ　r'::}　　　　　 '一'　　|　 　　 ｜　　 |
　　　　　　　　　 ∨.:.:.}　"´ ﾉ　 　 　 　 　 　/　　　　 !、　　!
　　　　　　　　　　ｌ.:.:.:.ｌ　　 　 　 　 　 　 　 /　　　　 /.:.:ヽ　 ｌ
　　　　　　　　　　 〉.:.:.:ヽ　　　 ,.　-､ 　 　/　　　　 /.:.:.:.:.:＼ ヽ
　　　　　　　　　　∧.:.:.: .｀ヽ、 ゝ-一　　/　　　　 /:::ｌ.:.:.:.:.:.:.:.ヽ ＼
　　　　　　　　 ／.:.:.|.:.:.:.　　 !＞､ -ｰ ７ﾞ　　　　 /:::::::',.:.:.:.:.:.:.:.:. 　 ＼
　　　　　 　 ／.:.::::::::|.:.:.:.　　 ヽ::::|　　/　　　　　/:::::::::::ヽ、.:.:.:.:.:.:.:　　ヽ
.　　　　　／.:.:.:::::::::::/.:.:.:.　　　 Y´　/.:.:.　　　　/７7 一--　、.:.:.:..＼:.:.　 ＼
　　　　 /.:.:.:.::::::::::／.:.　　　　／｀　 {.:.:.　　　　 {//　　　　　 ｀ヽ.:.:.:..:＼.:..　 ＼
　　　　ヽ.:.:.:.::::／.:.　　　　／　　 　 ｌ.:.:.　　　　 ヽ　　　　　　　　 ＼.:.:.:.:ヽ 　 　ヽ
　　　　　＼／.:.:　　　　／_　　 ＿　 ＼.:.:.　　　　＼　　　　　　　　 ヽ.:.:.:.:ｌ.:　　　〉
　　　　　／.:.:　　　　／-ｰ ミﾆﾞ--｀Y ´ ＼.:.:.　　　　＼　　　　　　　　＼.:l: 　 ／








　　　　　　／￣￣＼
　　　　 ／　　u　　ノ ＼
　　　　 |　　　 .u （ ●） |
.　　　　 |　　　　 　（__人_）　　　すっげー棒読み。
　　　　　|　　　　　 ｀ ⌒ﾉ
　　　　　 |　　　　　　 　}　　　　 仕事を干されてる理由が何となくっつーかハッキリ分かるだろ。
　　　　　 ヽ　u 　　　　 }
　 　　　　 ヽ　　　　　ノ
　　　　　　ノ　　　　　＼
　 　　 ／´　　　　　　　　ヽ 








28 ： ◆jMXk//612U：2009/10/17(土) 22:35:50 ID:LZ1pJE8g






　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼
　　　　　　　　 i　!　　|　 （●）（●）　|　　　　と、とりあえず。
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　　今回ご紹介するゲームは……。
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ








　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　推理アドベンチャーゲームの『消火栓』だろ。
　　　　　　　　　　　　　　　　|　 （●）（●）　|
.　　　　　　　　　　　　　　　　|　　（__人__）　.|
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　　　　■消火栓（作者サイト）
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　┗<a href="http://www.geocities.jp/squarebox85/shoukasennoshoukai.htm" target="_blank" title="http://www.geocities.jp/squarebox85/shoukasennoshoukai.htm">http://www.geocities.jp/squarebox85/shoukasennoshoukai.htm</a>
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/image21.gif" target="_blank"><img alt="image21.gif" border="0" height="405" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/image21.gif" width="555"/></a>







29 ： ◆jMXk//612U：2009/10/17(土) 22:36:29 ID:LZ1pJE8g






　　　　　　 　 ／　　　　　　 ／　　　 、　　＼　　 ヽ　　、
　　　　　　　 l　/　 　 　 　 ｜　　　　 ＼　　 ヽ　　 ヽ　 ',
　　　　　　　 |/　　　　　/　人　　　　　　ヽ,　　 ',　　 | 　 !
　　　　　　　 ||　 !.　ｌ　､|　/　 ヽ　l　　　　/l　　 |_,　　!　 ヽ
　　　　　　　　ヽ |l　|　/ヾ|、　ノイ　 ／! /_,|ｲ'ｌ´ 　 　|　　　＼　　　　　　　　何、そのタイトル……。
　　　　　　　　　〉!ヽ＼|ｰ,‐≧､,ノ ／_ノ≦＿__| /　　 ト､　　　 ヽ
　　　　　　　 ／ 　 |＼!　ゝｰ'ﾞ ￣　´ ゝ、_ノ 　７ 　　.!　 ヽ 　 　 ＼　　　　　 すっごいつまんなさそー。
　　　　　　／　　　 | 　|　　　　　　　　　　　　 / 　　｜ヽ、|　　　　 〉
　　　　　　ヽ　　 　 |　 ｌ u　　　　　　　　　 u./.　　 　|:::::::メ,　　　 /
　　　　　　　〉　 r'ﾞ/ 　 ヽ　　　ｰ─--､　　 /　　　　 |::::::::::::}_　　/
　　　　　 ／　　{./　　　　 |＞- ｀ ｰ一'_, イ　　　 　 /:::::::::´::::::ヽ ｀ヽ
　　　　／　　r'７　　　　　ﾉ:::::∧｀ ＞＜ /　　　　　/:::::::::::::::::::::::ﾊ　　｀　､
　　 ／　　 /´/　　　　　∧:::::::::∨ ,、　∧　　　　　ヽ; -ｰ' ´::::::::::::}.　　　 ＼ 







30 ：名無しのやる夫だお：2009/10/17(土) 22:38:23 ID:saJsdjZA



<strong>さっそくやるわ </strong>


31 ：名無しのやる夫だお：2009/10/17(土) 22:40:23 ID:EHFNahVU


<strong>
うわ、恐ろしく地味なところから紹介はじめた
確かに面白いが 
</strong>

32 ： ◆jMXk//612U：2009/10/17(土) 22:40:53 ID:LZ1pJE8g






　　　　＿＿
　　 ／ノ　ヽ＼
　／.（○）（○）＼　　　　タイトルはかなり地味なんだが、ゲームとしては秀逸だ。
　|. u.　（__人__）　|
.　|　　　　　　　　|　　　　本格的な推理ゲームといえば俺はこれしか浮かばないだろ。
　 |　　　　　　 　|
.　 ヽ　　　　　　ﾉ
　　 ヽ　　　 　/
　　　/　　　　ヽ
　　　|　　　　　|
　 　 |　 　 . 　 |








　　　　　　 ／　　　　　　　　　＼
　　　　　 /　 /　　　ヽ　 ＼ ! ヽ　',
.　　　　 /　　| /　!　　ヽ　　 !　 !　!　　　　　　　　　　まぁ仕事だし、ちょっとプレイしてみようかしら。
　　　　 ﾊ !　 !＞､!　_, ｨｆ广 ﾄ　 !　ヽ
　　　　　从　|ｒ武 |／ fｆチﾘ!　　!　　＼　　　　　　　　ダウンロードしてっと……。
　　　　　　 /.!:::::　　　　:::: /　　/ ＼　 ｀ ｰ ､
.　　　　　 /!人　 ,_　 　　/　　/＼__ ＼　　 　＼　　　 何これ、恋愛シュミレーションツクールで作られてるの？
　　　　　/ |　　!＞‐―　{　　〈:::::::::::::}　 ＼ヽ　　）.　　 どうしてこんなマイナーでショボいツールで……。
　　　　 〈　!　　〉:::::|ｒ‐く.|　　　＼::::::/　　　ヽ!　/
　　　　　∨　 /::::::::!女/:＼　　　＼:}　 　　　!　{　　　　しかもJword同梱とかクソゲー臭ぷんぷんするんだけど。
　　　　 /　　/::::::::::::∨::::::::::〉　　　 }| 　 ＼. 　　＼
.　　　 /　　/|::::::::::::::∧::::／　　　／::ヽ　 　＼　　 ｀ー-､
　　　〈　　　 |::::::::::::/ｉ ｉ∨　　　 /::::::::::::＼ 　　)　　　　　 ）
　　　　）　　 ∨:::::/|ﾍ! !|　　　 ! |::::::::::::::::::}　 /　　　　　/
　　 ／　　　　|／　|:::〉 |　!　　　 ＞::::::::::::}　 !　　　　 ./
. ＜._　　　　　|　　 |::|　∨|　　　　＼::::::::∧　!　　　　〈 







33 ： ◆jMXk//612U：2009/10/17(土) 22:44:10 ID:LZ1pJE8g






　　　 　　　　　 ／￣￣＼
　　　　 　　　／　_ノ　 ヽ､.＼
　 　 　 　 　 | 　（●）（●）　.|　　　　発表当時も２ちゃんのフリゲスレで言われていたことだな。
　　　　　　 　!　　（__人__）　 |
　 　 　 　 　 , っ　 ｀⌒´　　 |　　　　 恋愛シュミレーションツクールなんかで作った理由はよく分からないんだが、
　　　　　　 /　ミ）　　 　　　/　　　　　Jwordは任意だから問題ないだろ。インストールすると作者に10円還元されるそうだ。
　　　　 　./　ノゝ　　　　　/
　　　　 　i　ﾚ'´　　　 　　ヽ　　　　　　まぁ悪名高いマルウェアもどきだから推奨はしないが……。
　　　 　　|　|／|　　　　 |　|








　/　　　　　　 .:.ｌ　　　　　　　　　.:､.:.:.:.　 　 .:.ｌ.:、.:.:..　 　ｌ
　|　　 ..:.:| |　 .:.:ヽ.:.:　　　　　　　.:.: ＼.:.:.:.　 .:.|.:.:ヽ.:.:　　 |
　|　　 .:..:| |　.:.:.:|∧.:.:.:.:.:.:.:.:. 　　 .:.:.:.. ｌヽ.:.:. .:.:ﾄ､.:.:.:.|　　 |　　　　　　　　　　　　うっさいわね。
　|　　 .:.:.| | .:.:.:.:|　 ヽ.:.:.:.:.:.:.:.:.:.:.　.:lヽ !　ヽ.:.:/ |∧.:.:|　　 |
　|　　 .:.:.|　X .:.:|　 　 ｀ヽ.:.:.､.:.:.:. .:.|.;ﾉ|　　|,厶/-ｰl'/　,. -─--　､_　　　　　　　ゲームプレイ中に人の横でぐちゃぐちゃうるさい！
　|　　 .:.丁7ﾞ'＼_＼　　　 ＼:!.:.:.:.:/ _, -ｰ'/__ 　 　 |／　　　　　　　 ＼
　|　　　.:.ト,!　　_｀二≧ュｰ'ﾞ }　X≦弋::￣:::ﾉ￣／　　　　　　　　　　　ヽ　　　　プレイが終わるまで黙ってて！
. ∧　　　∧´￣ヽ:::::::::ﾉ　　ノ／　　　 ゝ一'　　 |　 /　　　　　 　 　 　 　 ｌ
/　∧　　　}.　　　｀￣　　　　　　　　 　 　 　 　 |　,'　　 /　　　l　　　/ 　 !
　　.:.ヽ　　 ヽ　　　　　　　　　　　　　 　 　 　 　| ｜ 　 !　 　 /　　 / 　 ｜
　　.:.:.∧　　 ヽ,　　　　　　　　　　　　　　 　　／ ｜　　ｌ　　/　　 /　　／|ヽ
　.:.:.:.ﾉ　ヽ　　 ヽ　　　　　　　　　　　　　　　/　　 }.　　 !-ｰ' 一 '´￣　　/　 ＼
.:.:.:.rｰ'::｀:ト､　　 ＼　　　　　r一一っ　　 ／ゝ一'∧　　|　　　　　　　 ,イ　 　 /
.:.:/:::::::::::::|　ヽ　　.:.:＞-　、　￣　　　　イ {.:.　　/　|´ ｀ト- ､_　　　／/　　　〈
:/::::::::::::::/　　　　.:.:.∧　　 弋 ｰ-ｰ ﾞ／　 !.:.:.:..　ヽ ゝｰﾞ　　　　　　　　　　　　ヽ
::::::::::::／　　　　.:.:.:/:::::ヽ　　　ヽ　／　　　ヽ.:.:.:.:.:.:.:＼ 







34 ：名無しのやる夫だお：2009/10/17(土) 22:44:14 ID:KuCw5DCc



<strong>制作期間5年とはすごい…
早速落としたからスレ見終わったらやってみるか </strong>


35 ：名無しのやる夫だお：2009/10/17(土) 22:45:53 ID:saJsdjZA

<strong>

<span style="color:#CC3333">＞まぁ悪名高いマルウェアもどきだから推奨はしないが……。</span>

ああ？ちょっと待てや </strong>


36 ：名無しのやる夫だお：2009/10/17(土) 22:46:05 ID:EHFNahVU


<strong>
本格的といえば、確かに本格的
なんで恋愛ツクールなのかは本当に謎だけどなｗ </strong>


37 ： ◆jMXk//612U：2009/10/17(土) 22:47:55 ID:LZ1pJE8g






　　　　　　　　　　　 　　 ／￣￣＼
　　　　　　　　　　　 　／　ノ　　＼ ＼
　　　　　　　　　　　 　|　 （●）（●）　|
.　　　　　　　　　　　　 |　u.（__人__）　.|　　　　ル、ルイズさんが聞いたんじゃないスか……。
　　　　　 　 r､ 　　 　　|　　 ｀ ⌒´ 　.|
　　　　　 ,.く＼＼r､　　 ヽ　　　　　　ﾉ
　　　　　 ＼＼＼ヽ}　　　ヽ　　　 　/
　　　　　　 rヽ ` 　 ヽ　　/　　　ｧ'´ヽ
　 　 　 　 └'｀{　 . 　 ＼.|　　　/　 　i
　 　 　 　 　 　 ヽ､._　　　ヽ､_,r'　　　.|
　　　　　　　　　　　　｀ヽ､　　　／' 　|
　　　　　　　　　　　　　　 ｀'ｰ'´








　　　　　　　　　　　　　　　　　　_　＿＿
　　　　　　　　 　 　 　 　 ／´　　　　　　　 ｀ヽ_
　　　　　　　　　　　, -‐ '　　　　　　　　　　　　 ｀ヽ
　　　　　　　　　 ／　　　　　　　　　　　＼
.　　　　　　　　 /　／　　　　　　　　　　　 ヽ:　　　　 l
　　　　　　　　/　,′/.:/　.〃:.　:.丶:丶:.:.ヽ :l　　　l　 l　　　　　　………。
　　　　　　　　l | l .:.l .:.ト､/:.:. {　 :.:.:.ヽ.:＼:.j:.!:　　│　l
　　　　　　　　lﾊ ｌ.:.:|.::..!.:.{＼八:.:.:.ヽ:,__匕厶｝　　│　l
　　　　　　　　ヽ∧:.:!:.:从7tｰゝヽ:.:イﾍ ::::ノ│　　 l 　 ヽ､
　　　　　　　　　　jハ＞ﾊ　`‐'　 j:/ 　 ￣　/　　　ﾘ:　　　｀ヽ､
　　　　　　　　　　　　　| :}　 　 　´ 　 ､　／　 　 /:.:.　　　　　　＼
　　　　　 　 　 　 ＿　ノ : ゝ ,　｀マZ三)′　 　 厶;._　　　　　　　 }
　　　　　　　　／　　｀ヽ┐:.:.:.:.: /＞'´　　　　／:::::::::::ヽ 　 :.: 　　/
　　　　　　　/　 ） {_,　　 }.:.:.:.:／　　 　 　 ／:::::::::::_:::::-ﾍ:. :.:.:.:.∨
　　　　　　 ｛　　┐r　　/.:.:.〃　　　　　／_:::::-‐ ´:::::::::::::ヽ:.:.:.:/
　　　　　 　 入　　/￣￣｀Ｖ　 　 　 ／:::::::::::::::::::::::l::::::::::::::|:.:.:.:ﾄ､
　　　 　 　 /　:.:.Y　/￣￣ヽ　:.:.:.:.:./::::::::::::::::::::::::::::l:::::::::::::l:.:.:.:.:.:.:.＼
　　　　　　 ヽ　:.:.ﾚ'　　　　　l-‐､__｛::::::::::::::::::::::::::::::l::::::::::::{:.:.:.:.:.:.::.:.:.:＼
　　　　　　　　） :.l　　　　　　＼:::::::＼::::::::::::::::::::::::::l::::::::::::ヽ:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　/　:.:.ヽ　　　　　　　ヽ::::::::ヽ::::::::::::::::::::::l::::::::::::::}:.:.:.:.:.:.:.:.:.:.:.:.:}








　　　　＿＿
　　 ／ノ　ヽ＼
　／.（○）（○）＼
　|. u.　（__人__）　|　　　あ、すみません……。
.　|　　　　　　　　|
　 |　　　　　　 　|　　　 プレイが終わるまで黙ってます。はい。
.　 ヽ　　　　　　ﾉ
　　 ヽ　　　 　/
　　　/　　　　ヽ
　　　|　　　　　|
　 　 |　 　 . 　 | 







38 ：名無しのやる夫だお：2009/10/17(土) 22:49:00 ID:VD8ou0hs



<strong>Ｊｗｏｒｄって何？ </strong>


40 ：名無しのやる夫だお：2009/10/17(土) 22:50:18 ID:.nIIuBhU



<strong>グーグル先生に聞けばわかる </strong>


42 ：名無しのやる夫だお：2009/10/17(土) 22:53:03 ID:VD8ou0hs

<strong>
検索エンジンか
少し検索しただけでうざがられているのがわかった </strong>


43 ： ◆jMXk//612U：2009/10/17(土) 23:00:56 ID:LZ1pJE8g







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　─── そして時が過ぎてプレイ終了後 









　　　　　　　　 ｒく!　　　/　　 /　　　　　!　ヽ　　＼.　V勹!
　　　　　　　　∧|　　!　! !　 ∧　　　　　!　∧　 !　!　 ∨ !
　　　　　　　　!　| !　 !斗ヤＴ¨ヽﾊ　　　Ｔ Ｔ ﾅト|､ !　　|　|　　　　　　いやー、面白かったわ。
　　　　　　　　|　| ! 　|　斗=ｚミ　　|　／,zぇ=ｒミ.レ|　 /　.!
　　　　　　　　|　Ｖ!＼|〈.　{く _ﾊ　　'´　　{く心!　〉厶イ　 .!　　　　　　ネタバレになるから詳しく言えないけど、シナリオが秀逸ね。
　　　　　　　 /　/　|　|　　ﾄﾍｒﾘ　　　　　ﾄﾍｒﾘ　 /　　!　∧　　　　　　フリゲのADVってラノベって感じの文章が多いんだけど、
　　　　　　　,'／　　!　ﾊ　::'¨´:::　　、　 :::｀¨`':: /　　/!.　　ヽ　　　　　このゲームはどっちかっていうとミステリに近いわよ。
　　　　　　 /　　　　|　 ﾊ　　　　　　　　　　　 /　　/ !　　　 ＼
.　　　　 ／　　　　　|　　 ＞ ､　　 ´ ｀　　,. イ　　 /　! 　　　　 ＼
　　　／　　　　　　/|　　　∨ !{ｒ> ､,.　イ　ｉ /　　 |　　!　　　　　　＼　　　　　　恋愛要素があるのかと思ってたら実はないし、
　 ／　　　　　　／　!　　　 ∨/＾＾＾＾^^^!　/　　　|　　!　　　　　　　 ＼　　　　　ハッピーエンドとも言いがたい切ないエンドね。
. /　　　　　 ／　　/　　　　 /＞::‐ｒ‐ｒ‐くヽ|　　　 |　　ヽ　　　　　　　　ヽ
/　　　　　/　　./ﾌ　　　　 /く:::::::::/＾V:::::ヽ|　　　 |¨＼　＼.　　　　　　　 !　　　 これがトゥルーエンド？
|　　　　 /　　　ﾚ'　　　　/　　＼/　　V／　', 　　 ヽ 　|　　 ＼　　　　　　}
ヽ　　　 ｉ　　 ／　　　　/　　　　　　　　　　　',　　　 ＼|　　　　ヽ　　　　/
　ヽ　　 !　 /　　　　　〈ｒく乏ﾍ、　　_ｒ仝ﾍ.　　　　＼　　　　!　　　/
　　!　　!　〈　　　　　　 Ｙ´: : : :Ｖﾍ　_くＶ´: : : ｀ﾍ　　　　　!　　　/　　 /
　　|　　!　　＼　　　　　 ＼　　　ＹⅤﾌ’: : : : : ::/　　　　./　　 /　　　{








　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　うん、それがトゥルーエンドだろ。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　やはりADVはシナリオが第一だと再確認させられるタイトルだな。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　　　 他に気になったことはないのか？システムとか。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 







45 ：名無しのやる夫だお：2009/10/17(土) 23:02:03 ID:VD8ou0hs



<strong>ふむ、後でやってみるか </strong>


46 ： ◆jMXk//612U：2009/10/17(土) 23:10:01 ID:LZ1pJE8g






　　　　　　　　　　　　　　　　＜´￣￣　 ‐-
　　　　　　　　　　　　／　　　　　　　　　｀i　　¨＞ 、
　　　　　　　　　　　/　　　　　　　　 :i　　 !　　ヽ　ヽ
　　　　　　　　　　 /　　　/　　 /　　:|　　/　 ヽ　ヽ　',
　　　　　　　　　 /　　　 /　　:/　　　i　 /　 i　 ',　　i　i　　　そうねぇ、犯人マークシステムが特色ね。
　　　　　　　 　 /　　　 ,' ｰ-/､　 ／j:　 |　 ∧　|　　l: l
　　　　　 　　　,' 　　　　i　 /ン｀ﾞｰ V　| 7''ｰl‐l'"　 l l　　　　他の推理ゲームってコマンド総当りして勝手に進むじゃない？
　　　　　　 　 /　　　 　 | ./示≧ﾐ／ ヽ,!/,,.ﾑｒ i　 /l l　　　　このゲームでは自分で推理して犯人を特定してマークしておかないと、
　　　　　　　/　　　　　 .|/　ヾﾆｼ　　　　 frｼ/ /　/: ﾘ　　　　絶対に話が進まないのよ。考えさせるっていうのがすごいと思うわ。
　 　 　 　　/ 　 　 ﾍ　 ｀t-ﾍ :::::::　　､　　::::u /_|/　/:ﾊ
　　　　 　 ,'　 　　 　＼　＼ ＼, -､-‐　 _ ィ /　　∧　 ﾍ　　　　　　そのシステムとシナリオが複合して臨場感が出てくるのよ。
　　　　 　 |　　　　　　} ヽ　 ',/ <ヽ_i｀i´| ＼/　　/　 ',　　＼　　　　 まるでその場にいて疑心暗鬼に陥っているような不思議な感覚。
　　　　　　乂　　　　,xf＜ヽ/ ｧ-､ﾞi::::/つ: :/　　,'＞ｰ､_　　　ヽ　　　システムが既に高度な演出になってるのが高評価だわ。
　　　　　 　　）　　 f;.;.;;: : :/ﾄヽヽ,.-' ｲ V::.（ 　 （:.:.::.:.:.:.:｀ﾍ　 　 )
　　　　　　 /　　　i:.:.:.:.V｀ヽ、｀´,イ 'ﾍ/::.:.:ヽ　 ヽ:.:.:.:.:.:.:＞｀-､/　　 ツクールの仕様が使いにくいのと、エラー落ちがあるのが玉に瑕ね。
　　 　 　　/　,'　　j:.:.,ｨ': : : : : :∧） . /:/　/:.:',　　 ',　r'"　　　 ＼
　　 　　 /　/　　/V　　｀ヽ=-i　/　/: {　/ /　 ）　　）Y 　 　　　　＼
　　　 　,'　 　　 //i　　　　　 } (.l {: : i ,' /.:.／ 　／l l .ゝ、　　　　　 | 







47 ： ◆jMXk//612U：2009/10/17(土) 23:15:07 ID:LZ1pJE8g






　　　　　　　　　＿_ .　-―-､＿＿__
　　　 　 　 　 　 ア　　　　　　　　　　｀ヽ_
　 　 　 　 　 　 /／　　　 /　（／＾　　　　 ＼
.　　 　 　 　 　 | |　　/ ／| 　 　 ヽ 　 ＼　丶ヽ　　　　　　あと、このゲームすっごい怖いのよね。
.　　 　 　 　 　 ﾚ|l　∧＼_l∧　　, |ヽ　_│　 l　l
　　　　 　 　 　 ∧ :|{/迄rﾄハ ､j斗泛ﾄ/|　　ｌ　|　　　　　　シナリオとシステムで疑心暗鬼にさせられて、
　　　 　 　 　 ノ :|ヽ|　戈ソ　ﾉノ 弋ソ_ 彳　│ |　　　　　　写真背景やゲームの空気感でドキドキビクビク。
.　　　　　　／　 ﾘ　j／/／　'　／/／/ /　 / 八
.　 　 　 ／　／/　 { 　 r～‐　'⌒ヽ　u/　 ∧　　ヽ､ ＿　　　　　　後半の急展開は心臓バクバクするくらい怖かったわ。
　　　／　 ./　/　　 ＼. `ー─ ---'　/　 /　ヽ　　　　　 ＼
　　（＿　　ヽ〈　　　 ∨＞,､_ 　 -r＜'　 /　　　ヾ　　　　　 ｝　　　 プレイする人は夜中にひとりでやらないように注意。
　　　　 ）　　ハ　　　 ﾏ{　xヘ／￣/　　{＼__　　 ｝　　 　 /　　　　 トイレに行けなくなっても知らないわよ。
　　　／　　ん-ﾍ　　　ヽ/／⌒ヽ,/　 　 ∨:::::}　ノ　　　／
　 ／　　　 {::::::::: 〉　　 ∧　　　 /{.　　 　 ＼:::＼　　　｛
／　　　　　}:::::／　　 /:::::＼-／:::ヽ 　 　 　 ＼〈　　　　￣　｀ヽ、
.　　　　 　 {／ 　 　 /::::=-:::Y::::-=ﾆﾍ　　　　　 ＼　　　　　　　　ヽ
　　　　　／　　　 ／::::::::::::::∧ ::::::::::::::＼　　 　 　 ヽ　　　　　　　 ｝








　　 ／￣￣＼
　／　　 _ノ　　＼　　　　　　　確かに。
　|　　　 （ ー）（ー）
.　|　　　　 （__人__）　　　　　　推理でホラーって言うとひぐらしが浮かぶが、
　 |　　　　　｀ ⌒´ﾉ　　　　　　このゲームはどちらにおいても大きく勝ってるな。
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　　　　 ひぐらしはキャラゲーで、こっちはキャラすらいないけどな。
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 







48 ： ◆jMXk//612U：2009/10/17(土) 23:20:03 ID:LZ1pJE8g






　　　　　　　　　　　　,.　-───　､
　　　　　　　　 ／／　 ／　　　　　　｀ヽ
　　 　 　 　 ／.:./　　/ /　.:.　 /　　　　　＼
　　　　 　 / .:.:./ 　 / ,斗-- ､:{:. .:.　ヽ 　　　ヽ
　　 　 　 /　 /:　　ｲ´l .:|l.:.:∧:|.:.:.:　.:斗ｰ　　　',
　　 　 　 l ..:.:|:.:. 　 | ィチ才ﾐヾヽ.:.:.:/厶.: / .: 　〉　　　　とりあえず、プレイする価値はあると思うわ。
　　 　 　 l.:.:.:.!:.:　　∨　 }:ﾍ.ﾘ　 ﾉ／仟ﾃk';.:./ｨ/
　　　 　 ﾉ.:.::人:.　　 ヽ　ゝ-' 　　 　 ﾄ;'ｿ/／!　　　　　　 地味でマイナーだけど商業作品に劣らない何かを持ってる作品よ。
　　　／.:.／.:.:.ヽ:.　 　ﾍ　　　 　　 ｀ ｀　|:.:　|
　 ／.:.／.:.:.:.::.ﾉ.:}:. 　　 ',　　　　 __　 　 ,:. 　|
／.:.／.:.:.:.:.:.:/.:.｜.:.:.　　ｌ　　　 ´ ´　／.:　　|
.:.:./.:.:.:.:.:.:.:./＿ィ.:.:.:. 　 小　　　　イ/:.:.:.:.　 ｌ
.:.〈.:.:.:.:.:.／ 　 ./.:.　　　　}_,工,.´ｰ=〈:.:.:.:.. 　 ヽ
　:ﾉ.:.:／　　　/.:.:.:.:　　 /.､　∧￣入ヽ:.:.:.:.　　 ＼








　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|
　　　　　　　|　　（__人__）　｜　　　　　　読者のみんなも気が向いたら是非プレイしてくれだろ！
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}　　　　　　　やって損はさせないぜ！
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 







49 ：名無しのやる夫だお：2009/10/17(土) 23:24:02 ID:VD8ou0hs


<strong>
オス、やっとくわ </strong>


50 ： ◆jMXk//612U：2009/10/17(土) 23:25:33 ID:LZ1pJE8g






　 　 　 　 　　 /:/: : : : l: : : :/: : :: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　l:｛.:l: : : :.l: : :/:. |: ::｛: 1: : : : : :i: : : : : : : : : l: : : :.:i: : : : : ',
　　　　　　　　{ハl:: :l:l:T :71ヽ|: : :ヽ|: : : : l: 1: :i: : : : i : : |: : : :.:|: : : : : :i
　　　　 　 　 　 　l: :.l:l:1l/ 」::Nヽ: : : : : : :_l:_1_:.｝: : : :｝: : |: : : :.:|: : : : : :l
　　　　　　　　　　ヽ从{ 彳〒ﾄ､: : : : : :´/ /1: ﾒ､: : /: :.: |: : : :.:|: : : : : :l
　 　 　 　 　　　 　 　i: l　　l｡1 ヽ : : : : /l/　l/　 l:X: : : / . : : :！: : : :.:.|　　　あんたとふたりでスレやるのも悪くないわね。
　　　 　 　 　 　　 　 l: l　ヽﾋﾘ　 ): : ／弌〒ﾃﾃ弍 /: :/ : : : : :！: : : :.:.|
　　　　　　　　　　　/l: | 　: : : : ﾉ／ 　 　ハ　｡Oミ／/ . : : : : /: : : : : :.|　　　これからもよろしくお願いするわ。
　　　　　　　　　　/: :l ｛　　 　 ′　 　　 ﾋ辷ｿﾉノ　/ . : : : : :/: : : : : :.: |
　 　 　 　　 　 　 (: :/: :ヽ 　　 ､　　　_,　. : : : :´ ／. : : : : : /i: : : : : : : ::!
　 　 　 　 　 　 　 V. : : : :＼ 　　 ￣　　 　 　／. : : : : : : /i :l: : : : : : : :
　　　　　　　 　 　/. : : : : : : :＼ ＿　　　, ..イ: : : : : : : ／: :l: |: : : : : : : :
　　　　　　　　　/:. : : : : :/.::::::::::::::::::「 ,．　'´. : : : : :／: : : : : :l: : : : : : : :
　　　　　　　　/ :. : : : : /.::::::::::::,．　'´. : : : : : : : ／.:.:.`ヽ: : : : : : : : : : :
　　　　　　　/: : : : : : :/.:::::::::／ . : : : : : : : : : ／.:::::::::::::::::〉: : : : : : : `ヽ
　　　　　　/: : : : : : : /.:::::／ . : : : : : : : : ,．'´.:.:::::::::::::::／: : : : : : : : : : :
　　　　　./ : : : : : : ./.::／. : : : : : : : ,． '´.:::::::::::::::::::::::::〉 : : : : : :l : : : : :
　　　　 ！: : : : : : /／ : : : : : : : :／.:::::::::::::::::::::::::::::::::〈: : : : : : : l : : : : :
　　　　 ！: : : : : /´. : : : : : : : ／.:::::::::::::::::::::::::::::::::::::::::): : : : : :ノ: : : : : :








　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ へ）（ へ）　　｜
　　　　　　.（__人__）　 　 　 |　　　　あぁ、次回もよろしく頼むだろルイズ！
　　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　{　 　 　 　 　 .｜
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 














<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/941/clap" id="fc2button-clap-941" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-941").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/14.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/941/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とルイズがフリーゲームを紹介するようです　　その１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-941.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-943.html">
					やる夫とルイズがフリーゲームを紹介するようです　　その３ (2009/10/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-942.html">
					やる夫とルイズがフリーゲームを紹介するようです　　その２ (2009/10/26)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とルイズがフリーゲームを紹介するようです　　その１ (2009/10/26)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とルイズがフリーゲームを紹介するようです　　その１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/26 20:02 ]
<a href="/blog-category-114.html" title="カテゴリを参照">ゲーム系　やる夫フリーゲーム紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html#comment_list" title="この記事のコメントを参照">CM(5)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/941"
    dc:title="やる夫とルイズがフリーゲームを紹介するようです　　その１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html"
    dc:subject="ゲーム系　やる夫フリーゲーム紹介"
    dc:description="　　　　　　　　　　　　　　 ＿＿ ＿_　　　　　　　　　　　 ,.　'´　　　　　　 ｀　 、　　　　　　　　　 ／　　　　　　　　､　　　　＼　 　 　 　 　　／　　　　　　　　　　 ＼　　　　ヽ　 　 　 　 　/　　　　　　　　　　　　　　＼　　　 ',　　　　　■やる夫とルイズがフリーゲームを紹介するようです■　　　　　　/　　/　 /　　　　　ヽ　　　　　 ',　　　|　　　　　　|　　 !　 ｉ　　!　　　　!　 ヽ ､　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-26T20:02:18+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-942.html" title="やる夫とルイズがフリーゲームを紹介するようです　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-926.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第四十八">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment597">[ 597 ] <strong></strong></p>
</div>
<div class="comb">
ひぐらしはキャラゲーとか怖い人が沸いてしまうぞ<div class="comment_navi">
[ 2009/10/26 20:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=597" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment966">[ 966 ] <strong></strong></p>
</div>
<div class="comb">
＞推理でホラーって言うとひぐらしが浮かぶが、
＞このゲームはどちらにおいても大きく勝ってるな。
 
ひぐらしを勝ってるだと…
楽しそうだ、近いうちに遊んでみる！
<div class="comment_navi">
[ 2009/12/06 05:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=941" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1616">[ 1616 ] <strong></strong></p>
</div>
<div class="comb">
ぶっちゃけひぐらしってリアル鬼ごっこと同系統だもんな
キャラの底は浅いし推理モノとしても破綻してるけど、売り方がすっげー上手いんだよね
それはそうと消火栓ダウンロードしました<div class="comment_navi">
[ 2010/02/01 20:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=941" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13266">[ 13266 ] <strong></strong></p>
</div>
<div class="comb">
消火栓起動できねえｗ<div class="comment_navi">
[ 2011/01/27 22:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=941" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment62773">[ 62773 ] <strong></strong></p>
</div>
<div class="comb">
DLできなくなってた…<div class="comment_navi">
[ 2013/09/08 23:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=941" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-941.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="941"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/941-a613149b">http://oyoguyaruo.blog72.fc2.com/tb.php/941-a613149b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-942.html" title="やる夫とルイズがフリーゲームを紹介するようです　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-926.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第四十八">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>