<div class="article">







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　 最近の>>1のレポート
　　　　　　　　 「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼　　　　　　 さる7月30日　>>1は観光兼ね仕事の研修として
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　別の場所にいると書き込んでいましたが、実は東京にいました！
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　そしてその日には、池袋のサンシャインシティにて、ウルトラマンフェスティバル2014が開催
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　スペシャルイベントとして、レジェンド5のトークショーが行われましたお！
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

レジェンド5とは、映画『ウルトラマンサーガ』にて登場したウルトラ5兄弟のことだお

ハヤタ（マン）、モロボシ・ダン（セブン）、郷秀樹（新マン）、北斗星司（A）、そしておおとりゲン（レオ）を演じられた5人が

当時のウルトラマンでのエピソードや、今の心境や思っていることを語ってくださったトークイベントでしたお！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｉヽ　　　　　　　　　　　　　／ ｌ|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i ｉヽ　　　 　 　 　 　 　 ／ __ ｌ|
　　　　　　　　　 　 　 　 ,ｒ､　　　　　　　　　　　 } |　i　　 　 　 　 　 　 /　 _ｌ_|ｌ|
　　　　　　　　　　　　　/ __|_　　　 　 　 　 ∩　ｲ ,'　}　　　 　 　 　 　 l/ﾆ ヽ　 ｀ヽ
　　　　　　　　　　　　,ｲ/　　｀ヽ　　　 　 　 ｉ ヽ'　　　i　　　　　　 　 .,r'ヽヽニ〉　 ヽヽ
　　　　 　 　 　 　 ／ ｜　　　　ヽ　　　　　 i,'´　　　 |　　　　　　　 /　ヽ〉＿__　○__',
　　　　　　　　　 /__,　l , ―‐､　/ヽ,　 　 　 ヽ..:: : :::: {　　 　 　 　 〔二〉 r‐‐‐ ､ヽr,==ゝ
　 　 　 　 　 　 〈　　〉| ヽ___ノ 〈-ィ〉　　　　　 }.　　　i　　　 　 　 　 l　ヽ ＼_・__〉 ｌ・ _〕
　　　 　 　 　 　 ｉ｀ ´｜ 　 　　.::ヽ/　 　 　 　 |　　　 |　　　　　　　　l::: : :`￣￣ :: ￣l
　　　　　　　　　 '.　 _l＿＿　.:::::::l´　　 　 　　i　　　　|　　　　　　 　 iヽ::　　 ＿＿__/　　　　 　 ＿__
　　　　　　　　　　ヽﾄ==ニ/ .::::::/　　　＿__.　i　 　 　 |　　　　　　 　 i::::.ヽ　 ト二_.〕　　　　　 ,r':._: : :ヽ
　　　　　　　　　　　ヽ.二/_.:::／ｉ,r七´: : : : :`i 　 　 　 |　　　　 ／⌒ヽヽヽ＼ヽﾆ_/　　　　　 〈:ヽ_:_) ::::!
.　　　　　　　　 　 　 _i: : : : : :: : : : : : : '　　　{　　　 　 | 　 　／⌒｀ヽ｀ヽ、／ 二｀ヽ　　　 　　 ヽ : : : : }
　　　　　　　　 　 _,./::'',イ : : : : : : '´　　　　 ヽ　　 　　}　,／⌒｀ヽ、ヽ、／＼＼エｴヽ、 　 　 　.l : : : : !
　　　　　 　 　 ／　./ : : : : : : : '　　　:::::::::::::::　ヽ　_,..ノ／⌒｀ヽヽ、、／: : : : :＼＼工ｪヽ　　 　 |_:_:_:_:_}
　　　　　　　,r'⌒i　i : : : : :. ィ　　　::::::::::::　,r‐'''"" 　 / : : : : : : :ヽ_/ : : : : : : : : :＼二ﾆｪ}｀ヽ____|:: : : : |
　　　　 　 ,r' `ｰ'´ ,': : : : :,.'　　　:::::::::::::::: /　　　　　〈: : : : : : : : : : :ヽ、: : : : : : : : : : : : : :ｉ : : : : ヽ: : : :.|
　　　　　r' 〉　　　,': : : ;. '　.:::　　　　　　/　　　　　　 ヽ: : : : : : : : : : : :`..､:_:_:_:_:_:_:_: : : : i : : : : : :ヽ. : : !











184 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:03:40 ID:vccbJUZg





    【面白かったお話　「ウルトラマンにとって光の国とは？」という質問に対して･･･】


    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｉヽ
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i ｉヽ
    　　　　　　　　　 　 　 　 ,ｒ､　　　　　　　　　　　 } |　i
    　　　　　　　　　　　　　/ __|_　　　 　 　 　 ∩　ｲ ,'　}
    　　　　　　　　　　　　,ｲ/　　｀ヽ　　　 　 　 ｉ ヽ'　　　i
    　　　　 　 　 　 　 ／ ｜　　　　ヽ　　　　　 i,'´　　　 |　　　　　　正直僕らにとって光の国って言われても
    　　　　　　　　　 /__,　l , ―‐､　/ヽ,　 　 　 ヽ..:: : :::: {
    　 　 　 　 　 　 〈　　〉| ヽ___ノ 〈-ィ〉　　　　　 }.　　　i　　　　　　まだ撮影当時には具体的な設定がされていなくて
    　　　 　 　 　 　 ｉ｀ ´｜ 　 　　.::ヽ/　 　 　 　 |　　　 |
    　　　　　　　　　 '.　 _l＿＿　.:::::::l´　　 　 　　i　　　　|　　　　　　『ウルトラマン』や『ウルトラセブン』が終わった後から出来たものだから
    　　　　　　　　　　ヽﾄ==ニ/ .::::::/　　　＿__.　i　 　 　 |
    　　　　　　　　　　　ヽ.二/_.:::／ｉ,r七´: : : : :`i 　 　 　 |　　　　　 僕にはまだピンと来ないんだよね
    .　　　　　　　　 　 　 _i: : : : : :: : : : : : : '　　　{　　　 　 |
    　　　　　　　　 　 _,./::'',イ : : : : : : '´　　　　 ヽ　　 　　}　　　　　 くるとしたら撮影所の六本木ぐらいだよ
    　　　　　 　 　 ／　./ : : : : : : : '　　　:::::::::::::::　ヽ　_,..ノ
    　　　　　　　,r'⌒i　i : : : : :. ィ　　　::::::::::::　,r‐'''""

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆：アハハハハハ！）＞




    　　　 ﾄﾍ｀ヽ､
    　　　　', ﾍ　　＼
    　　　　 ',ﾆヽ_ﾄ､__＼_
    　　　 ,ｲ　　 .|三ﾐ|　 ｀i､_
    .　　　 / |　　　｀￣´　　｀¨｀ﾍ
    　　/　○　　,───‐､ﾍ二ヽ__
    　　|　　|　／ ／￣￣} ﾍ.| |￣./7
    　　|＿ |/ ／　　　／ ／　 ヽ-/
    .　 / /ヽ', ヽﾟ_,-≠'´　　　　 .|　|　　　　　　　　　　　　　　　　　　　　 うん、そうだね
    　　｀i　ﾟ/',　／　　　　　　　　|　|
    　　 .∨--< ＿,---､　　　　 .|/.|　　　　　　　　　　　　　　　　　　　　僕も光の国って言われてもピンとこないかも
    　　　 ',　 ／__／.∧.|　　　　.|ﾆ.|
    　　　　', { .ﾄ､_／',　||　　　 ,ｲ｀ヽ､　　　　　　　　　　　　　　　　　　　 映画で観た時に、ガラス張りの星なんだな～としか思わなかったよ
    　　　　 ＼､ﾍ､__ノ ﾉ＿＿ノ ゝ--ﾍ＿＿_,---------､
    　　　　　　＼ゝ-'／　　　　＿＿／／ ／／旦／二二＼
    　　　　　　　 ｀ヽ|　　　　／／ ／ﾛ／／､＿／旦旦／旦｀ヽ､
    　　　　　　　　　 ＞─'´ノﾛ ／ ／／:.:.:.:.:.:.:.＼　／旦旦,─‐ ＼
    　　　　　　　 ／ﾛ／旦旦／ﾛ/. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼_ ／旦旦旦旦
    　　　　　　／ﾛ旦／旦旦旦/ /:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:.｀ヽ､／旦旦

    　　　　（黒部さん）：そういう貴方だって今日は光の国から湘南へ来て、ここに来たんでしょ？＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：アハハハハハ！＞



    【そんなんでいいのかレジェンド5･･･　と思ってたけど･･･】

    .


185 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:05:08 ID:vccbJUZg





    【ここで真夏さんが、しっかりとまとめてくれましたお！】



    　　　　　　　　　　　　　　　　　　　　 　 Λ
    .　　　　　　　　 　 　 {＼ 　 　 　 　 　 /.:|:.:.　　　　　　　 ／}
    　　　　　　　　　　 　 丶　 ー―ヘ＿/　:|:　ヽ＿ノ`ー‐ '　 ′
    .　　　　　　　　　　　 　 　 ､　　 　　　　 :|:　　　　　　　 ／
    　　　　　　　　　　　　 　 　 ＼_〔￣＼:　:|:　:／￣ 〕_／
    　　　　　　　　　 　 　 　 　 　 {:　＼　{:　|　:} 　／　}
    　　　　　　　　　　　　　　　 　 } l＿ ＼l〈o〉l　/＿ｌ　〉
    　　　　　　　　　　　　　 　 　く: {ヽ　＼`} :{ ／　 /}〈　　　　　　　　　　　　そうですね･･･　僕の故郷は無くなってしまいましたが
    　　　　　　　　　　 　 　 　 　 { ＼　ｰ‘' l　ｌ`‘--' .:} :〉
    　　　 　 　 　 　 　 　 　 　 　 ｀ヽヽ　＿|__|＿　 :/ /　 ,-､ハ,-､　　　　　　やはり光の国というのは「皆の心の中にある」ものじゃないでしょうか？
    　　　　　　 　 　 　 　 　 　 　 　 {__〉 ﾏー―ｲ　〈__｣　 |: :.}:.:.}:.:.}-､
    　　　　　　　　　　　　　　　　　 　 l＼ ヽ}ﾆ{/　／}　　 |:_:.|:.:.|:.:.|: :}
    　　　　　 　 　 　 　 　 　 　 　 　 ﾉ: : :.ー―‐:': : {､　　|:.:.:_:_:_:_: : :}
    　　　 　 　 　 　 　 . .-r――r‐:'" : : : : : : : : : : : : ＞-|/: : :_:_ﾉ:.:.:|
    　 　 　 　 　 　 ,: ´ : .:.{ （:.:.）{: : : : : : :._:_:_:_: : : : :〃{: :{: : :/:. : :.:.:.|
    ..　　 　　　 　 /: : : :.:.:.|　　　 ＼_:_Y´　 ０ 　｀Yノγ⌒ヽ: : : : : : /:｀:. .､
    　　　 　 　 　,: : : : .:.:.:.{　　＿　　/０γ⌒ヽ ０}　 乂:_:ノ}}＼:_:_ノ: : :} } ﾊ
    ..　　　 　 　 ,: : : : : :.:.:.|　（: :. :.） { ０ 弋__,ノ O}　　　 　/,}: :{辷i辷彡' : :.}
    ...　　　 　 　{:.:. : : : .:.:.:{　　￣　　ヽ ０　　　０ }＿＿＿lノ: : ヽ: : : : : : : :ﾉ
    　　　　　 　 : : : : : :. :.:.ヽ＿＿＿／＼　０　／: : : : : : : : : : :.{ `ー―‐ '

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：おぉ･･･　パチパチパチパチ･･･＞


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　なんかレオが光の国を意識しての発言だと思うと、ちょっと感激かも･･･
    　　　／（ ●） 　（●）＼　 !　　 !
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　 レオにとってL77星と地球が故郷だけど、ウルトラの国に対しても
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　　そういう風に思えるように思えるようになったんだなぁ･･･　と感じましたお
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/

    .



186 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:07:33 ID:vccbJUZg





    【「印象的な撮影エピソードは？」という質問で、真夏さん「あの地獄」を語る】



    　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧
    　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　:.
    　　　　 　 　 　 　 　 　 　 　|＼＿_/＼／　　　＼/＼＿_／|
    　　　　　　　　　　　 　 　 　 ＼ 　 ＼　＼_ 　 _／　／ 　 ／
    　　　　　　　　　　　　　　 　 　 ＼〈二⌒＼} {／⌒二〉／
    　　　　　　　　　　　　　　　　 　 　 }　r＼_〈Ｏ〉_／ヽ {
    　　　　　　　　　　　　　　　　　 　 〈 〈￣＼l　ｌ／￣〉 〉
    　　　　　　　　　 　 　 　 　 　 　 　 〉 :iー’'l　ｌ`’‐:i/〈　　　　　　　　　　　 ここに来てくださってる方ならお分かりでしょうが
    　　　　　　　　　　 　 　 　 　 　 　 ヽ :{　 __|__|__　 }: /
    　　　　　　　　　　　　 　 　 　 　 　　ｰヽ ﾏー‐ｲ /‐'　　　　　　　　　　　　『ウルトラマンレオ』と言えば、特訓の次に特訓、その次も特訓でした･･･
    　　　　　　　　　　　　　　　　　　　　　{:.:.`┴┴:':.}
    　　　　　　　　　　　　 　 　 r‐ｭｭ―＜二＞‐＜二＞―‐ｭｭ┐
    　　　 　 　 　 　 　 　 　 ／{　γ⌒ヽ／o（ 　 ）o＼γ⌒ヽ　}＼
    　　　　　　　　　　　　 ,.:.:.:.:. ＼ゝ__ノ ＼o ｌ二ｌ o／ ゝ __ノ／:.:.: ＼
    　 　 　 　 　 　 　 　 / :.:.:.:.:. }:.}_＿_＿__＼ o ／＿＿＿_{:.{:.:.:.:.:.: ∧
    　　　　　　　　　　　,′:.:.:.:. : }:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:.:.: {:.:.:.:／o∧
    　　　　　　　　　　,.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:/ 　 /o∧




    　 /ｽ､
    　{:.:.:ヾ}
    . ﾄ--ｲ　 　 ,､　　　　　　　　　　　　　rji^i^ﾄ,
    ..|:.￣:|　　　!､＼---r､ｨﾍ__j｀i　　　　 |r;.:.:./
    ..|:.:.:.:.|　　　　ヽ二ニ∨,ハﾆ'　　　　 ,j::.:∨
    ..|:.:.:.:.|　　　　（_/rミ､∨,イ　　　　　./:.:.:./　　　　　　まずは12月にて滝での撮影（ツルク星人回）
    　Y:.:.:.＼　　　i｀ﾄ｀‐' Y'ｲ　　　　 　/:.:.:/
    　 ヾ;:.:.:.:.:.Y⌒i:.:.ヽ_fヲﾉヽr､_,---ﾍ:.:.;ﾉ　　　　　　　 死ぬかと思いました･･･
    　　　ヾ:.:.:.:ﾘＯ ヾ_,--､j Ｏ|:.:.:.:.:.::.:／
    　　　　i:.:.:.:ヽ◯ .i ◎ .i.◯|:∨￣　　　　　　　　　　 それが終わったと思ったら、今度は丸太とジープの撮影（カーリー星人回）
    　　　　ヾ:.:.:.:.｀ｰ‐＼／ｰ‐':/
    　　　　　∨￣￣x､z￣´:./　　　　　　　　　　　　　　また死ぬかと思いました･･･
    　　　　　i:.:.:.:.:.:.:.ゝﾍく:.:/´
    　　　　　|:.:.:.:.:.:.:.:.:.:.::.:.:.|　　　　　　　　　　　　　　　 そして次にブーメランと、怒りをぶつけたいほどに大変でしたよ･･･
    　　　　 .i:.:.:.:.:.:.:.:.:.:.:.:.:.:.}
    　　　　.{:.:.:.:.:.:.:.:.:.:.:.:.:.:.{

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：アハハハハハ！＞

    .



187 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:08:56 ID:vccbJUZg





    　　　　　::|
    　　　　　::|.　 　 　　　 /|
    　　　　　::|_　　 ノヽ　/ .|､､へ＿ノ|
    　　　　　::|ヾ''''　ヽ　ヽ ..| |　＿,,,／
    　　　　　::|＼丿￣＼丶|,|√.ノ(
    　　　　　::|ヽヽﾉ￣＼...|o|／丶ゝ
    　　　　　::||ヾ |┌--､ヽ|/,-┐| |
    　　　　　::|.|::: | ヽ--ｲ.|||ヽ-ｲ:|ｿ　　　　　　　 それであのジープはですね、ブレーキ掛けても力が強いから
    　　　　　::|.ヾ/.|. 　 　 |||　　 /
    　　　　　::|　　';:ヽ┌===┐./　　　　　　　　　そのまま5mくらい前へ出てきちゃうので
    　　　　　::|　＿〉ヾ ヾ二ｿ./
    　　　　　::| .||:::::::::::｀---´:|＿＿__　　　　　　 監督に「ぶつかってしまう！」と相談したんですよ･･･
    　　　　　::|）.||:::::::::::::::::::::::::||..○ ||｀ヽ
    　　　　　::|○||:::::::::::＿:::::::||..○ ||:::::::::ヽ
    　　　　　::|○.ヾ＿ノ.。ヽ:::ｿ ○ ||====,）
    　　　　　::| 　○..《8(●)8》,○　||､ ◇....|




    　┌──────────────────────────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└──────────────────────────────────────┘
    　┌───────────────────┐
    　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　└───────────────────┘
    　┌──────┐
    　└──────┘
    　┌──┐
    　└──┘
    　 □



    .

188 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:10:08 ID:vccbJUZg





    【撮影当時･･･】



    　　　　　　　f^ヽ.　　　　　　　　　　/　| ､　　　　　　　　/｀〉
    　　　　　　　ヽ.＼｀ー-...__,...-､__,..ノ　│丶___,..-､_,..-‐''　/
    　　　　　　　　ゝ､｀ヽ..__　 ,へ.__　　　│　｀￣ ノu.　　,..ノ
    　　　　　　　　　 ｀ヽ._　｀〉¨‐-.._｀ヽ.　1　 /´´‐ﾅ､_／
    　　　　　　　　　　　　＼f‐-､　　＼　 |　r'´　‐‐ス´
    　　　　　　　　　　　　　 }　f^＼　　t.rc､'／／´´〔
    　　　　　　　　　　　　／　!,U_　＼__　| __,/＿j､/ヽ
    　　　　　　　　　　　　T＼|ヽ. 　｀＼｀l│l／　　/／　　　　　　　　　　　　　　　　か、監督！
    　　　　　　 　 　 　 　 | ﾋ`ﾄ ｀ー―' !| i |ゝ--‐'リ|
    　　　　　　　　　　　　 ｀ヽ.!　u.　　　t↓!　　　/f´.　　　　　　　　　　　　　　　　 あのジープにブレーキかけても前に必ず出ちゃうんですよ！
    　　　　　　　　　　　　　　}､〉_,}　ヽ―v―7　 /_j 　　　　　　,....f￣}
    　　　　　　　　　　　　　　 ∨､　　､〈￣7/　,/-'　　　　　　 |: : |: : |f´｀}　　　　　 さすがに怪我しますって･･･！
    　　　　　　　　　　　　　　　|: :ゝ､　 〉-〈 _,./:}　　　　　　　 ,!: : |: : |: : ﾘ
    　　　　　　　　　　＿＿,.r､ﾉ: : : : ｀ー‐‐＜: ヽr､ｯ‥‐-､__ |: : .|:. : !_: :f^ヽ
    　　　　　　　　fl´´r=ｯ　 |: :ヾ: : : : : : : : : : ／/⌒ｿ　/: : : :!: : : : r‐､.:ゝ:r'
    　　　　　　 ／:|l　r'¨｀）　|: : : : : : : : : : : : f {　二'､　|! : : : :{---': :,ノ: : :j
    　　　　　　ハ: :l|　｀¨ﾞ　　|: : : : : : : : : : : : | | /: : :｝ .|: : : : :.!: : :/´: : : : |
    　　　　　/: : : : |　f⌒ヽ　|: : : : : : : : : : : : ! | ゝ='ノ　!: : : : :ゝ-': : : : : : |ヽ.
    　　　　 /: : : : : |　{_:_:ﾉ　 !: :_,.='´c¨｀ヽ..ノﾉ ,..==､　│ヾ.: : :ヽ＿: : : :ノ:ソ
    .　　　 /: : : : : : |　　_,.._　 ｀j´c,.r―-､cて､ {: : : : }　.!: : :ゝ: : ∧: : : : r''
    　　　/: : : : : : : :|　/: : ::}　｛c f{´:..:.:..:}:! c,ﾘ ゝ‐‐'ノ /: : : : : :/　｀ー‐'




    　　　　/＼＿＿_／ヽ
    　　 ／''''''　　　'''''':::::::＼　　　　　　　　　　　　へ？　あぁ、そう･･･
    . 　 |（●）,　　　､（●）､.:|　＋
    　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　　　　　　 じゃあ真夏ちゃん準備して～！
    . 　 |　　 ´ﾄｪｪｪｲ｀　 .::::::|　+
    　　 ＼　　|,ｒ-ｒ-|　 .::::／　　　　　+　　　　　　よ～い、アクション！
    ,,.....イ.ヽヽ、｀ﾆﾆ´ーノﾞ-､. 　 　 　 　/＾)
    :　 　| 　';　＼_____ ノ.| ヽ　iヽ　__ ‐┘（　　　　　　　　（真夏さん）：えっ！？　ちょっ･･･　やめてください、たいちょおおおおおお！！＞
    　 　 |　　＼/ﾞ（__)＼,| 　i　|´⌒　)二 　ﾄ､



    【もちろん、そのまま遠慮なくジープに追い掛け回されたとのこと】

    .



189 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:11:21 ID:vccbJUZg




    　　　　　ﾄ､　　　　　　　　　./＼　　　　　　　　　.ﾄ､
    　　　　　|　ヽ　　　　ﾉヽ＿ノ│'ヽ＿ﾉヽ　　　　.ノ　ﾉ
    　　　　　'＼￣￣￣　　　'　.│　　　　￣￣￣　ノ
    　　　　　　.ヽ.［""""""""'ヽ.│　ノ""""""""］　　　　　　　　,--、
    　　　　　　　　　|⌒￣￣ヽヽ○ﾉ　.ﾉ￣￣⌒|　　 　 　 　 　 /::::/　　 　 , -‐、
    　　　　　　　　　|　<⌒＼ヽ｜｜ノ／⌒ヽ|　|　　　　　　　 /｀''/　　　／::::／　　　　　　　それにダン隊長は、いつものとおりに
    　　　　　　　　　<　|＼.　・|││'ヽ・..／::|　>　　　　　　　/｀''/-、 ／`'／
    　　　　　　　　　　|..ヽ　'￣　| │"￣　　|　|　　　　　　ノ`ー'^'ー'´`'／　_... -‐‐┐　　　　「ゲン、やるんだ！」とお叱りと応援してくれましたが
    　　　　　　　　　　|　|　　　　|__|　　　　|＿|　　　　／`ー--、.._`ー'ゝ''´、,_,.-‐''´
    　　　　　　　　　　￣ヽ　..ト二二/}　.ﾉ　-‐‐'‐'''''´｀ヽ,_::::　　 ｀'ー、`ー;´　　　　　　　　　 もちろん滝の流れなんか切れやしないし
    　　　　　　　　　＿_＿|`:::..ヽ＿_/../.::ゝ、＿___)_..))　　　i￣｀ー-、::::::ゝ、
    　　　　　＿-∥:●:∥:::::::::::::::::::::::::::::::::::∥:●:｀'ー｀'''ー-'、＿＿　 ヽ::ﾉ(_ ,'　,'ー-、　　　 隊長の撮影はちょっとしかしないからすぐ帰っていくんです･･･
    　　／⌒:::::::::∥　　∥:::::::::::::::::::::::::::::::::∥　　∥:::::::│::::::::::::::::::｀''ノ'　　''´｀''ー--'′
    　 (::::::::::::::::::　∥:●:∥::::::::::::::::::::::::::::::::∥:●:∥　 ::│::::::::::::::::::::::::::|　　　　　　　　　　　　 「隊長役っていいな～」とあの頃は思ってましたね･･･
    ｜:::::::::::::::　　∥　　∥::::::::::::::::::::::::::::::∥　　∥　:::│:::::::::::::::::::::::::::|
    |::::::::::　　　　ｲ∥●　￣￣（:○:）￣￣　●∥:::::::│:::::::::::::::::::::::::::ﾉ




    　　　　　　　　　　　　　　　　 _, r===ｉ､
    　　　　　　　　　　　　　　　/　vﾊ　　ヽ＼
    　　　　　　 　 　 　 　 　 rくｿ　ﾋﾉ　　　〇 l
    　　　　　　　　　　　　 r=ﾍ/ r‐≧z _-､ l ,z〉
    　　　　　　　　　　　 　 ＼{|　l　＼＿・yY・_|
    　　　　　　　　　　　　 　 l]|　 ￣｀ヽ　｀ |´ｲ　　　　　　　いや～、あの頃は大変だったね真夏ちゃん
    　　　　　　　　　　　　　　l]!　　 　 ,、￣「´|
    　　　　　　　　　　　 　 　 仏　　　|`〒ニﾃ　　　　　　　役者としてやってたけど、命があってホント良かったよね
    　　　　　　　　　　　　　　 |ﾆﾊ. 　 ヽ ヒ ﾉ
    　　　　　　　　　　　_, r=＜ く　｀ ￣￣〔_
    　　　　　　　 r=＜‐-､｀ヽ　＼＼＿＿_/l ｀ト-､_
    　　　　　　/´¨ 丶　＼＼ ＼　＼＿＿＿_/　|　lト､
    　　　　　 /¨ 丶／￣　　 ＼ ＼＿＿＿＿＿l　ﾊ ﾉ＼
    　　　　　/¨丶/　　　 /　　　丶 ＿＿＿＿＿_/　 |＼ﾉ!
    　　　　/¨丶/　　　 /　　　　　　　 　 　 | 　 　 　 ,　 |_|

    　　　　　　　 （真夏さん）：ちなみにジープの撮影の時の隊長、楽しそうでしたよ？＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：アハハハハハ！＞
    .



190 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:12:33 ID:vccbJUZg





    　　　　　　　　　　　　　　　　　 ,ﾍ
    　　　　　　＿＿＿_　　　　　　/ /
    　　　　 ／＼　　／＼　　　／ /　　　　　　･･･と、お二人は笑って会話されてました！
    　　　／（ ⌒） 　（⌒）＼／　 /
    　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　　　　 あの決死な演技もレオの大きな魅力であると再確認しましたお！
    　 |　　　　　|r┬-| 　 　 　 |
    　 ＼ 　 　　｀ ー'´ 　 　 ／
    　　／　　　　　　　　　 ＼　　　　　　　　　ちなみに真夏さんの好きな話は、自身が動物好きであるということもあり、
    　/　　　　　　　　　　　 　＼　　　　　　　　第10話『かなしみのさすらい怪獣』だそうですお
    /　　／＼　　　　　　　 　 　ヽ　　　　　　　星空のバラードも収録された良回なので、皆さんもチェック！
    　／　　　＼　　　　　 　　 　ﾉ
    U　　　　　　ヽ　　　 　　 　ノ

    .



191 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:13:42 ID:vccbJUZg






    【団さん、印象に残っている撮影エピソードとして、流星キックの撮影を語る】




    ⌒`〃⌒ヽ、
    : :: : ＼: :　　､｀ヽ、
    ､: :: :　ヽ: :　　ヽ､｀丶､_　　　　　　　　　　　　　　　　/ `i
    .`ヽ　　 ゛、: :　　i:: :: 　￣｀ヽ 　　　　 　,.:::::´　￣￣/　ﾉ､
    ､: :丶、　 ヽ　　　l`i:: :: :: :: :: l　　　　／:: 　　　 　 /　/　`､
    :: ヽ:: :: ::　 iヽ､ :: ノ:: :: :: :: :　l　 　 /:: :: 　　　 　 /　,'　　　i
    :: :: ヽ、　　k´:: :: :: :: :: ::　　 ﾉ_,--'‐　i'⌒ヽ、　, '　 '　 　　 |
    ､:: 　　＼　`ゝ､:: ::　　　　／;;;;l｢ll　/. 丶.　　）　/　　　　 　l ､　　　　　　　　　やっぱり僕が印象に残ってるのは、キックの練習をした回ですね
    　＼　　　ヽ､__ノ｀ー--´;;;;;;;;;;;|!｣l　　　　` ‐'　/　, -‐-､　ﾉ　.:::`i
    　　　ヽ､__ノ　　　　　,ﾍ;;;;;;;;;;;;;;;l` 　　　　　　/　　ﾞ､__,ノ /_:::::::::::l　　　　　　　 ジャンプ力を付けるために、作り物の丸太を背負って
    ､_　 _ノ､　　　　　　;' 　ヽヽ;;;;;;;;;;i　　, ､　　 /　　　　　 , ' ノ´⌒｀i_
    　￣　　 ヽ_＿＿ノ　　　　ll　ヽ;,ヽ　i ヽ`｀' ､　 　 　 '_／　 ,-‐´ ￣｀ヽ　　　　練習するシーンなんですけど、思うことがあるんですよ･･･
    　　　　　　　 i;;;;`;､　　　ﾉ|l　 ヽ;;;;;`､.｀/｀,'ﾆ,,ソ , '´ ￣）　ノ､＿_　_＿ノ
    　　　　　　 　 l;;;;;;;;;`､ li ,;;i i　　ヽ;;;;;;;;;;;｀;;ー,;; ´　　　ﾉ`‐i､（＿　 ＿＿）
    　　　　　　　　l;;;;;;;;;;,, | l;;;;l i　　　ヽ;;;;;;;r '´　　　　 ノ　　 '､_＿＿＿ ）
    　　　　　　　　ゝ;;;;;;;;;;,,l i;;;;l i　　　　)l;l（　　　　 ／　　　　　 `ー--‐'
    　　　　　　　　　｀ ､;;;;;;;;, ヽヽ＿__ノ =､ヽ ＿ ／
    　　　　　　　　　　　　｀ー-　､_ヽ（(.:: ﾉ_,,..- '




    　　　　　　　　　 　_| |_
    　　　　　　　　／　 | |　＼
    　　　　　　　/　 　 .| |　 　 ヽ
    .　　　　 　 厶,.　‐ ､|.|　,　‐､ ｌ_
    　　　　　　|ｌ |ゝ__,_ﾉ|.| {､,__ノTl| 　　 　 rｎ「ｈ　　　　　　　　ウルトラマンって普通に飛べるじゃないですか･･･？
    　　　　　　ﾄ､!　　　 ||　　　　ｌ_|　 　 　 |.| | | |
    　　　　　　　|　　 　 |　　 　 /　　　　　|　　 　|7　　　　　　なのになんでジャンプ力なんて練習してるんだろうって･･･
    　　　　　　　 ヽ.　TニニT /　　 　 　　|　　　 .|
    　　　　　　　　 ｌ＼__i__i___/| 　 　 　 　 |.　　　 |　　　　　　 正直あの丸太を背負っての撮影は大変だったので
    　　　　　　　_ノ　　　　　　_>､　　　　　 } 　 |l　ト.
    　 ／::{{⌒}}:::::`＝====＝'::::〃７::::￣ヽ{二上_.|/　　　　　 今思うと「必要だったのかなぁ？」って思っています･･･
    . ﾊ:::::::}} 　 ﾞ:､::::::::::::::::::::::::::／　}}:::/　 　 |　 ｌ|　|
    /　}}:::::{{　 　 }}::::::::::::::::::::{{　　 {{:::{ﾄ:、　 |､______|
    　　{{::::::}}　　　`=:､:::, = 'ﾞ 　　 }}:::::{{ `==|:::::::::::::|
    　　}}:::::::{{　　 　 （..　）　　　 〃::::::{ﾄ､__/::::::::::::::|

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：アハハハハハ！＞



    .

192 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:15:12 ID:vccbJUZg





    　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　／　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　 ／ ＼,　　,,／ 　＼　　　　　　　　流星キックの回は大好きなんですけど
    　　　イ´￣￣￣￣￣¨｀丶.　　　　 ／　 （●）　 （●) 　　＼
    　 　{: : : : : : : : : : : : : : : : : ｝＼　 　|　　　 （__人__）　　　　　|　　　　　　 なるほどこんな心境だったんですな･･･
    　　 |: : : : : : : : : : : : : :＿_人　　　　,ゝー-、|r┬│ 　　　 ／
    　　人＿_＿_r─‥￣＼ 　　＼_ ／　　　　 `ー‐′ 　 ／ 　 ,..＿　　　　 でも流星キックは、キングザウルス3世を倒した格好良い名シーンだお！
    　　　　＼　　　　　＼__　　　　／　　 　 　 　 　 　 　 く 　 　｛〈〈〈　}
    　　　　＼＼　　　　　　＼_ ／ 　 　 ／,!　　　　　 　 　 ＼ 　j‐′ ,ﾉ
    　　　　　　　＼＼　　　　　ヽ　　 ／　/　　　　　　　　　 　`′ 　/ 　　　 団さんが好きな話は、新マンでは語り継がれていかなければならない神回！
    　　　　　　　＼＼ ＼　 　 ＼＼' . 　/　　　　　　　　/＼ 　　　 /　　　　 『怪獣使いと少年』だそうですお！
    　　　　　　　　 　 ｀X_＼　 　 ＼＼/　　　　　　　　/ 　　＼___,/　　　　　テーマの深さやシュールな所も素敵だと語っていましたお！
    　　　　　　　　　 /つ ＼　　　　 `　　　　 　 　 　 /
    　　　　　　　 　 ｛〈〈〈,ゞ ﾞヽ　　　　 　 　 　 　 　 /


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　　　　　::|　　　　　/ヽ
    　　　　　::|　　　　ｲヽ .ﾄ､
    　　　　　::|. 　／　　　|.| ヽ.
    　　　　　::|.　/　　　 　|.|　 ヽ
    　　　　　::|-〈　 __　　　||　　_｀l_　　　　　 ･･･でもあの回って、僕と伊吹隊長と上野隊員（声のみ）しか出ないんですよね･･･
    　　　　　::||ヾ||（　￣｀i ||/￣ i| |
    　　　　　::|.|:::||　ゝ--ｲ .|ヽ-ｲ:|/　　　　　あの時他のレギュラーの隊員にも、ギャラが出たのかが未だ謎なんですよ
    　　　　　::|.ヾ/.::.　　　　|　　./
    　　　　　::|　　';:::::┌===┐./　　　　　　　「お前あの回でギャラ出たの？」って他の隊員にも聞いたんですけど、ぜんぜん分からないんです
    　　　　　::|　＿〉ヾ ヾ二ｿ./
    　　　　　::|￣ 》ゝ　.｀---´:ト、
    　　　　　::|　　 {{:::::::::::::::::::}} 　｀||:⌒｀ヽ
    　　　　　::|　　　}}:::::::::::::::{{　　..||:::i　 　ヽ
    　　　　　::|}　　　ゝ:::::::::ノ 　 　||:::|ヾ:::::::::）
    　　　　　::|:{{.　　 　(●)　　　...}}:::|､ 　::::〈

    .



193 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:17:10 ID:vccbJUZg





    【あ、キングザウルス倒してないわ　訂正】



    　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　／　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　 ／ ＼,　　,,／ 　＼　　　　　　　　流星キックの回は大好きなんですけど
    　　　イ´￣￣￣￣￣¨｀丶.　　　　 ／　 （●）　 （●) 　　＼
    　 　{: : : : : : : : : : : : : : : : : ｝＼　 　|　　　 （__人__）　　　　　|　　　　　　 なるほどこんな心境だったんですな･･･
    　　 |: : : : : : : : : : : : : :＿_人　　　　,ゝー-、|r┬│ 　　　 ／
    　　人＿_＿_r─‥￣＼ 　　＼_ ／　　　　 `ー‐′ 　 ／ 　 ,..＿　　　　 でも流星キックは、キングザウルス3世のバリアを破った格好良い名シーンだお！
    　　　　＼　　　　　＼__　　　　／　　 　 　 　 　 　 　 く 　 　｛〈〈〈　}
    　　　　＼＼　　　　　　＼_ ／ 　 　 ／,!　　　　　 　 　 ＼ 　j‐′ ,ﾉ
    　　　　　　　＼＼　　　　　ヽ　　 ／　/　　　　　　　　　 　`′ 　/ 　　　 団さんが好きな話は、新マンでは語り継がれていかなければならない神回！
    　　　　　　　＼＼ ＼　 　 ＼＼' . 　/　　　　　　　　/＼ 　　　 /　　　　 『怪獣使いと少年』だそうですお！
    　　　　　　　　 　 ｀X_＼　 　 ＼＼/　　　　　　　　/ 　　＼___,/　　　　　テーマの深さやシュールな所も素敵だと語っていましたお！
    　　　　　　　　　 /つ ＼　　　　 `　　　　 　 　 　 /
    　　　　　　　 　 ｛〈〈〈,ゞ ﾞヽ　　　　 　 　 　 　 　 /


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　　　　　::|　　　　　/ヽ
    　　　　　::|　　　　ｲヽ .ﾄ､
    　　　　　::|. 　／　　　|.| ヽ.
    　　　　　::|.　/　　　 　|.|　 ヽ
    　　　　　::|-〈　 __　　　||　　_｀l_　　　　　 ･･･でもあの回って、僕と伊吹隊長と上野隊員（声のみ）しか出ないんですよね･･･
    　　　　　::||ヾ||（　￣｀i ||/￣ i| |
    　　　　　::|.|:::||　ゝ--ｲ .|ヽ-ｲ:|/　　　　　あの時他のレギュラーの隊員にも、ギャラが出たのかが未だ謎なんですよ
    　　　　　::|.ヾ/.::.　　　　|　　./
    　　　　　::|　　';:::::┌===┐./　　　　　　　「お前あの回でギャラ出たの？」って他の隊員にも聞いたんですけど、ぜんぜん分からないんです
    　　　　　::|　＿〉ヾ ヾ二ｿ./
    　　　　　::|￣ 》ゝ　.｀---´:ト、
    　　　　　::|　　 {{:::::::::::::::::::}} 　｀||:⌒｀ヽ
    　　　　　::|　　　}}:::::::::::::::{{　　..||:::i　 　ヽ
    　　　　　::|}　　　ゝ:::::::::ノ 　 　||:::|ヾ:::::::::）
    　　　　　::|:{{.　　 　(●)　　　...}}:::|､ 　::::〈



    .

194 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:18:47 ID:vccbJUZg




    　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　 　　 ／　　 　 　＼
    　　　　　　　　　　　　　 ／ノ　　＼　　 u ＼
    　　　　　　　　　　　　／ （●） 　（●） 　　　＼
    　　　　　　 　 　 　 　|　 　（__人__）　 　　u. 　 |　　　　　 その他高峰さんの場合、印象に残った撮影エピソードは
    　　　　　　　　　　　　 ＼　u´ /;:|　　　　　　ﾉ:;|
    　　　　　　　　　　　　　　＞　{;:;::乂_,,ｯ､､_／.:;:;｝　　　　　ダイダラホーシの出る『タイムマシンを乗り越えろ！』
    　　　　　　　　 　　　　／　　　ゞ彡彡ニミミｯ;;/
    　　　　　　 　　　　　（ 　＿б　彡〃.:.:.u.:.:.:ﾞヾミ、　　　　爆発に慣れてない馬を使って特撮をした結果、爆発音で馬がノイローゼになってしまい
    　　　　　　 　 　　　　ゞ　　　''"/ u:.,;"´ﾞ,;.:.uヾゝ
    　　　　　　　　　　　 　∥　 ﾞi .:ﾄ'',.´;,　　 ',;:.:"〈　　　　　　円谷プロが怒られたという、有名なエピソードを語ってくださいましたお
    　　　　　　　　　　　 ヾ　 　::　 〈◎ :ﾞ;,　,;"::;◎夂
    　　　　　　　　　　　　八　　`ヾ,|｀: : : ;, ,;:.::::｀";l 乂
    　　　　　　　　　 　　/　／,!;;;ゝ,ﾘ|; : : :; ;::.:.:;::i）! : .彡
    　　　　　　　　 　　,/ヽ／／: :,ヾ〉,;.;､:'':::.:.;::;!:::| : . |
    　　　　　　　　 ／/ : : //ｲ::,.:..; :.｛､; ﾞ;:ﾞ;;.:"';｝:::!､_!
    　　　　　　　／: / : : //'ﾞ::;'.:.::; :,::`i.;ﾞ:.,,:''::`/::::::.:ヾ
    　 　 　 　　/: : / =､/,.!::: ; :,' :' : :.:.:ヾ;∞;ｿ::::::::.:,:.}!


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　　　　　　　　　　　　　＜　|　　 }＞。_
    　　　　　　　　　 fこ}　　　　{.!.　 |. 　 } ｀r,
    　　　　　　　　　　}＼＼ . 　 | __..|　 /rノ}
    　　　　　　　　　 ,'. 　 ＼ヽ　{ '=' },ｲｲ　_, ，
    　　　　　　　　　.{ r} __ ヽ ゝヽ　/,ｲ ,rfﾆ}ｭ)
    　　　　　　　　　.{f.} } 　 ヽ、　Y　// 　 ,}{ﾉ　　　　　　　　･･･あと爆発した時に宙返りして、派手に転ぶシーンの撮影があったんだけど
    　　 　 　 　 　 　 ﾏ} ゝ、__ﾉ,　 './{.{　 ,ｲ.r'
    　　　　　　　　　　.{ 、　 　 　 |i.|　｀ ´　/.}　　　　　　　　 TAC隊員のヘルメットがあまりにもゴツゴツしててね･･･
    　　　　　　　　　　ゝ'! 　 　 　 | |　　　 ゝ'
    　　　　　　　　 　 　 {　　r==.{　ﾄ　ｱ.　}　　　　　　　　　　何度か撮影してる内に頭がリウマチになっちゃって
    　　　　　　　　　　　| ＞. ゝ　!　,} .|　 ｲ
    　　　　　　　　　 。ィ　　　≧　　　 ≧ｭ。_　　　　　　　　　もう一度宙返りの撮影をお願いされたんだけど、お断りしたこともあったよ
    　　　　　　　≦、 ゝ＞=-　　　　-=＜ｲ　 ≧ｭ。
    　 　 ／≧。_　.ﾑ　、　＼　　　　 ／　 ／　　　≦≧。
    　 f　　　 _ 　 ≧ｭ。/　　r-　 __　 ヽ　ゝ-≦　　_.　　 ｀
    　/　 ,r ´　≧ｭ。　　　 ,'　 r'　　ヽ　 ', 　 r≦　　ﾑ　　.ﾑ
    ./　 /　　ﾑ　　　 7　　.ﾑ　ゝ __. ｲ　 ﾉ　 }　　　 {/ﾑ　　 ﾑ

    .



195 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:20:19 ID:vccbJUZg





    　 　 　 　 　 　 　 ,ｨ 　 　 　 　 　 　 　 　 　 /uiu､
    　　　　　　　　　 / | 　 　 　 ＿＿＿_　 　 　|　　 |
    　　　 　 　 　 　 |　|　　　 ／⌒　　⌒＼　 　ヽ　/　　　　　黒部さんが印象に残ってるのは、ヒドラが出てくる『恐怖のルート87』
    　　　 　 　 　 　 |　|　　／（ ●） 　（●） ＼. 　| |
    　　　 　 　 　 　 ヽ.| ／::::::⌒（__人__）⌒::::: ＼ | |　　　　　 これも有名なサボテンのトゲがお尻に刺さりまくって
    　　　　　　　　　　|.|_|　　　　　|r┬-|　　　　.　|⌒)
    　　　 　 　 　 　 〈_ィ.＼ 　　 　 `ー'´ 　 　 ／ ／　　　　　 撮影が大変だった話を語ってくださいましたお
    　　　 　 　 　 　 　 ＼　　　　　　　　　　 　 ／
    　　　　　　 　 　 　 　 i　　　　　　 　 　 　 /　　　　　　　　　好きな話は『空の贈り物』　スプーン変身は本人も大好きなシーンだそうですお！
    　　　　　　 　 　 　 　 |　　　　　　　　　　 i




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    そして森次さんは、基本的に楽しく撮影してたけど最終話にて、アンヌに対して自分がウルトラセブンであると告白する

    あのキラキラシーンがとても印象に残ってるとのこと（メトロンかな～･･･と思ってたけど、違うエピが聞けて良かったです）

    『超兵器R1号』『ノンマルトの使者』『第四惑星の悪夢』と、セブンの中でも一、二を争う名作回が好きだそうですお！

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    　 　　　　　　　　　　　　　　　　　　　　r､
    　 　　　　　　　　　　　　　　　　　　　　| ﾄ､
    　 　　　　　　　　　　　　　　　　　　　　|'　/
    　 　　　　　　　　　　　　　　　　　　　　|　.!､　　　　　　　　　　　　　　　　　_,,.-￢､
    　 　　　　　　　　　　　　　　　　　　　　ﾞ:､ 　l　　　　　　　　　　　　 ,,..:-‐'"´／￣
    　 　　　　　　　　　　　　　　　　　　　　 ﾉ､　ヽ、　　　　　＿,,. :-=ﾆ=ニ二´
    　 　　　　　　　　　　　　　　　　　　　　i::l　｀ｰ‐'`ー-―'"-‐-,ｲ´　　　;;;;;;ﾞi
    　 　　　　　　　　　　　　　　　　　　　　ﾚ:　,　　_,,-ｰ''"´／￣　　　;;;_,-'
    　　　　　　　　　　　　　　　　　　　　　ﾉ-‐'､／. 　; ｨ '"　　　　;;;;:-‐´
    　　　　　　　　　　　　　　　　　　　　i´/　 ::ｿｯ､／,､-<ｽ　;;;;;:-‐´
    　　　　　　　　　　　　　　　　　　　　〉'ﾞi ､ｨﾉｿノ''´ ;) ）　ノ／
    .　 　ｎ､　　　　　　　　　　　 　 　 　l＿'￣ヾゝヾソンノ／
    .　ｎ､Vゞヽ、　　　　　　　　　　　　 　ヒ￣_ﾉゞｿﾂｼﾉ／　 　　　　　　　　　　　　∠工)
    .　V_ヾ:: :: ::ヽ＿＿＿＿＿　　　　　＿]￣　　　　:::i＿ 　　　　＿＿＿＿＿＿_ノ ∠工)
    　<ｿ‐､_,､　,ﾉ;;;;;;ヽ､_,-‐‐､_,､￣￣￣γWVVVVVW／￣￣￣,､_,.‐‐-､_,.r;';;;;;;!　　＜i 二)
    　　　　　￣`ｰ-､;;;;;;;;;;;;;;;;;;;;;;;｀ｰ―´/WVVVVVVW'￣`ー ―´;;;;;;;;;;;;;;;;;;;;;;,.-ｰ´￣￣
    　　　　　　　　　＼￣`ｰ'´ヽ;;;;;;;;;;;/WVVVVVVWi;;;;;;;;;;;;;;;;;;;ノ´`ｰ'￣　／
    　　　　　　　　　　 ＼　　　 　￣ |WVVVVVVVWﾄ￣￣　　　　　　／
    　　　　　　　　　　　　＼ 　　　　/lWVVVVVVVW､＼ 　　　　　／
    　　　　　　　　　　　　　 ＼＿／ﾉWVVVVVVVVWw､ ＼＿_／
    　　　　　　　　　　　　　　　|￣/wWWVVVVVVVVWWゝ￣|
    　　　　　　　　　　　　　　　 ヽヾvwVVVVVVVVWWw'＿ノ

    .



196 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:21:51 ID:vccbJUZg





    【「もし違うウルトラマンを演じられたら何がいい？」という質問で、高峰さんごねる】



    　 　 　 　 　　　＿＿＿_
    　 　 　 　　　／⌒　　⌒＼
    　 　 　　　／（ ―） 　（―）＼　　　　　　　　　ほとんどの方が「今のままでいい」とい回答だったのに対し
    　 　 　 ／::::::⌒（__人__）⌒::::: ＼
    　 　 　 |　　　　　　　　　　　　　 |　　　　　　　高峰さんはAのコンプレックスをネタにして語ってくださいましたお！
    ＿＿（　⌒-ｨ⌒ヽ、 　 /⌒` '⌒　）＿＿
    　　　　 `ー-ゝィｿﾉー‐ヾy＿ﾉー"


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　　　　　　　　　　　　　 ..._
    　　　　　　　　　　　　　 ..|;|
    　　　　　　　　　　＿　r-.|;|- ..＿
    　　　　　　　　　　i. ￣ヽ|o|/￣　.i
    　　　　　　　　　_|,,＿_,　 Ｙ　,,＿_,,|_
    　　　　　　　　　|Y. |,.⌒ヽ|／.⌒ii|-i　　　　　　　いや、僕はね　演じるとすれば『帰ってきたウルトラマン』ですよ！
    　　　　　　＿ 　.||　　'-"1|!..'ー'ｲ|/
    　　　　　 /　￣'-ヽ　　　 ||　　　./　　　　　　　　だって皆さん、さっき壇上のウルトラマンAを見て思ったでしょ？
    　　　　 /'　ヽヽ|-'ヽ　r====-i　/
    　　　　/　 <ー　　　ヽ_ヽ|_|.ノ／　　　　　　　　　足　が　短　い　って！
    　　　/　　　/　＿丿　￣￣　ヽ、＿＿
    　　「ニ□ニ」ヽヾゝ￣￣　　　　./:://::/ー-
    　./＼＿__/　　ヾヽヾヽ　　 　 ./:://::/　| 　＼
    . /　　　　/　　　／:::::（:::( (＿)):::）::丶 　|;;;　ヽヽ
    　|　　　 /　　／::::::::一::::::::人::::::::::::一丶|;;;;;　ヽ.ヽ
    　ヽ人_/_,,,ヽ＿＿＿＿::::::::::::::＿＿＿＿|;;;;;;;　ヾヽ
    　　￣　　　　＼　　　　　　Ｖ　　　　　;／∧;;;;;;;;;;;;;ヽ

    　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：アハハハハハ！＞

    .



197 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:23:19 ID:vccbJUZg





    　　　　　　　　　 　 　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　 　 　 ｌl:.:lｌ
    　　　　　　　　　　　　　　　　 　 　 |l:.:l|
    　　　　　　　　　　　　　 　 　 　 ＿|ｌ:.:ｌ|＿
    　　　　 　 　 　 　 　 　 　 ＿／ 　:|lOl|:　 ＼___
    　 　 　 　 　 　 　 　 　 　 }　 ＼　 |ｌ:.:ｌ|　 ／　 }
    　　　　　　　　　　　　　　 'ー-ミ＼{∨}／ｨ-=ﾐ{
    　　 　 　 　 　 　 　 　 　 {ｌ l{￣｀ヽ｀Y´r ´￣}:} }
    　　　　　　　　 　 　 　 　 V} ー‐‘'ヽ|ｲ‘ｰ―' |/　　　　　　　　　 演じるとすればやっぱり団さんのような高身長のウルトラマンでなくちゃ！
    　　　　　　　 　 　 　 　 　 Vﾊ　 ＿l_l_l＿ 　 ri{
    　　　 　 　 　 　 　 　 　 　 l_」 　ﾏｰ―‐ｲ　〈_/　　　　　　　　　　だから『帰ってきたウルトラマン』をやりたいです！
    　　　　　　　　　　　 　 　 　 ヽ 　ヽl二lノ　ノ　 r-､
    　　　　　　　　　　　　　　　 　 ｌ｀￣￣￣´l 　 〈＼ ヽｰ､
    　　　　　　　　　　　　　 　 ＿人 　 　 　 人　　＼＼＼＼
    　　　　　　　　 　 ,. -‐r＜:.ヽ　　 ー―‐ ' ／＞-{⌒ヽ　　 ＼
    　　 　 　 　 　 ／:.:-‐{、＼:.:.:＼　　　　／:.:.／ ／｀ヽﾉ　　　 ヽ
    　　　　 　 　 /／ 　　|:.＼ ＼:.:.:＼　／:.:.／ ／:.:.:／{ハ　　　　}
    　　 　 　 　 ,:´　　 　 }ヽ:.:.ヽﾉ:.:.／==ヽ:.:.｀:.´:.:.／　　',　ヽー― ',
    .　　　 　 　 ｉ　　　　　|／:.:.{:.:.:.{ 〈　 　 〉}:.:.:.:}く　　 　 ヽ ::.　　　 }
    . 　 　 　 　 |　　　　　{.:.:.:.:.:ヽ:.:.ゝ｀:ー:´:.:.:.:/:.:. ＼　　 ゝ-`ー―'
    　　　　　　 |　　　　　ｉ : .:.:.:.:.:.＼:_:_:_:_:_:.／:.:.:.:.:.:.:.:＼/
    　　　 　 　 |　　　　 /{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{


    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━


    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　 _ノ 　ヽ､_　 ＼　　　　　　「まさか中の人まで悩んでいたとは･･･」と思い知らされたお･･･（会場大ウケしたけど）
    　 ／　 /⌒)　　　⌒ﾟo　 ＼
    　 |　　/　/（__人__）　 　 　 |　　　　でもあのふてぶてしい感じも、Aの特徴として良い所だと思うお！
    　 ＼/　/ 　 ｀ ⌒´ 　 　 ／

    .



198 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:25:35 ID:vccbJUZg





    【「貴方は完璧なヒーローと完璧でないヒーローのどちらがいい？」という質問で･･･】




    　　　　　　　　　　　　　　　　　　　　≠=
    　　　　　　　　　　　　　　　　 　 ／／　-= `ヽ __
    　　　　　　 　 　 　 　 　 　 　 //　　 -　￣ `ヽ　 ｀ミ
    　　　　　　　　　　　　　　,. ィ l l / （　　　　__ ノ　　　 ＼
    　　　　 　 　 　 　 　 　 /　;　l l　　　￣￣　　　　　 　 ┌┬ =ミ
    　　　　 　 　 　 　 　 　 ',_ノ　i !　　　　　 　 　 　 　 　 ││「 l│　　　　　　　　ウルトラマンは完璧なヒーローかと思われていますが
    　　　 　 　 　 　 　 　 　 i　　 ij　　　　　　　　　　　　　││l 」│
    　　　 　 　 　 　 　 　 　 l　 ィ≧＝-､　 　 　 　 　 　 　 ｀┴┬┘　　　　　　　　そうではなくて、ヒーローとして苦悩する所があったり
    　　　　　 　 　 　　 　 　 |　! イ二二ﾌ}　　　　　　　　　 　 　 l
    　　 　　　　 　 　　 　 　 l　lY　 　 　 /　 　 　 　 　 　 　 　 /|　　　　　　　　　　戦いたくない時だってあります　ただ強いだけではなくて
    　　　 　 　 　 　 　　 　 从　', ／`ヽｿ: : : : : . . .　　 　 　 ／:::i
    ＼　　　　　　 　 　 　 　 丶 : : : : : : : : : : : : : : : : _:_:／:::::::/　　　　　　　　　　　それをどう乗り越えるかがウルトラマンの強い所だと私は思います！
    l::l⌒　　 　 　 　 　 　 　 　 ＼: : : : : : : : :　-=ﾆ二::::::::::::::::)
    　l::l　　　　`ヽ　　　　　 　 　 　 ｀ ＜: イ＾::::::::::::::::::::::::::::::::::〈
    　l:::l　　　　　　ト､　　　　　　　　　　}:::::::::::::::::::::::::::::::::::::::::::::ﾍ
    　 ':::',　　　　　　　　`-=x 　 　 　　 j:::::::::::::::::::::::::::::::::::　'"　　ゝ　＿
    　 ' ::....　__　　　..-=::::´::::／`ー＝≦:::::::::::::::,　'"　　　　　　　　　 ,::::::::::::::ヽ
    　　　’::::::::::::::::::::::::::::::::／　　　　　 ,:::::::::.::／　　　　　　　 ,....:::::":::::::::::::::::::::::
    　　　' ::::::::::::::::::::::::／ 　 　 ,　'　￣ `ヽ:/　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::




    　　　／"V￣"''￣ヽ　　　　　　　　　 /|
    　|￣/　 /　 /　　 /ヽ　　　　　　　　 | ヽ
    . |　 |　　|　 .|　　 .|　 ヽ　　　　　　　 ヽ .ヽ
    .(　 .|　　|　　|　　 ヽ　　＼　　　　　　 ヽ　ヽ
    　ヽ ヾ　:|　　:|　　ヽ ..／" )　　　　　 _,,,ゞ　＼＿,,,
    　 ＼　ヽ:|　　|＿,,ー-　 ∠,,＿　　－ヽ　＼／ ／|　　　　　　　　　　　 ウルトラマンレオは、きっとこの5人の中では一番弱い存在だと思います･･･
    　　　ヽーー（＿＿_,,,／　／　 ヽ" ム ;|　　| ／　<,＿
    　　　　　　　 ＼;;;;　　　／　　/; //　|　 ./／,,,--＿ "ー-,,__,,,,　　　　　しかし、弱いからこそいくらでも成長し、強くなれる！
    　　　　　　　　 ＼,＿／　　 /　/ |＼,| , ﾌﾟ／--,,＿rー－－-"
    　　　　　　　　　　　　ゝ　 ./　 ヽ/,　／／ー;,　／./-r,,　　　　　　　　　僕はレオは完璧ではなくて、いつまでも強くられるウルトラマンとして
    　　　　　　　　　　　　 |　 / ○,|//＼／ヽ＿_>　 /　　ヽ
    　　　　　　　　　　　　. | / ○ / ＼,,,／ _,,,／o／＿_　　|　　　　　　　　成長し続けているんだと思います　だから完璧でない方が良いと思います！
    　　　　　　　　　　　　　V ○∠--,ーー'／０／￣　"'''V
    　　　　　　　　　　　　　 |ヽ　./ ⌒|ヽ／○／-ー＝ー/
    　　　　　　　　　　　　　　"--,,◎,　　○／　　(;;;|;;|;| ;/
    　　　　　　　　　　　　　　　　　￣"'ー-' 　　　"ー－"

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（観衆）：パチパチパチパチ･･･＞

    .



199 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:27:24 ID:vccbJUZg





    【そして最後の握手会にて･･･】



    　　＿ _　　 ＿＿＿
    　/　) ) )／ ＼　　／＼
    　{　 　⊂)（●）　 （●） ＼　　　　　最後はレジェンド5の皆さんと握手をしましたお！
    　|　　 / ///（__人__）/// ＼
    　!　　 !　　 　`Y⌒y'´　　　 |　　　　>>1は初めて皆さんを目の前にしたため、興奮しっぱなし！
    　|　　 l 　　 　 ﾞー ′　　,／
    　|　　　ヽ　　　ー‐ 　 　ｨ　　　　　　でも握手のみで、記念撮影もサインもOUT！
    　|　　　　　　　　　　/　 |
    　|　　　　　　　　　〆ヽ/　　　　　　 でもなんとか良い思い出を残しておきたいと思っていましたお･･･
    　|　　　 　　　　　ヾ_ノ




    　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　 ／⌒　　⌒＼
    　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　　　　 特に好きな『ウルトラマンレオ』の真夏さんとは、すごくお会いしたかったですお！
    　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て　　　　今回のトークでもレオのヒーロー論を熱く語ってくださったし
    　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
    　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ　　　　　また一つレオが好きになれたため、絶対にお会いしたいと思ってましたお
    　　　　　　　　|＼　＼　　　 　 　　＼____ノ

    .



200 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:28:37 ID:vccbJUZg





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    　　そしていよいよ真夏さんとの握手の時･･･　トークしてる時にも気付きましたが、その左手にはレオリングが！

    　　思わず「コレだ！」と思いましたお･･･

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    　　　　　 　 　 　 ＿＿＿_
    　　　　　　　　 ／_ノ '　ヽ_＼
    　　　　　　　／（≡） 　 （≡）＼
    　　　　　　/ /// （__人__） /// ヽ　　　　おおとりさん！　今日はありがとうございました！
    　 　 　 　 |　　　　 |r┬-|　 　 　 |
    　　　　　　＼　　　 ｀ー'´　　　／　　　　 とても楽しかったです！！
    　　 　 　 　 /　　 _ノ（ξ）、_　＼
    　　　 　 　 （＿＿_／　 ＼＿＿_）
    　　　 　 　 　 | 　　　　　　　 /
    　　　　　　　　|　　　　　　　/




    　　　　　　　　　　　　　　　　　　　　 　 Λ
    .　　　　　　　　 　 　 {＼ 　 　 　 　 　 /.:|:.:.　　　　　　　 ／}
    　　　　　　　　　　 　 丶　 ー―ヘ＿/　:|:　ヽ＿ノ`ー‐ '　 ′
    .　　　　　　　　　　　 　 　 ､　　 　　　　 :|:　　　　　　　 ／
    　　　　　　　　　　　　 　 　 ＼_〔￣＼:　:|:　:／￣ 〕_／
    　　　　　　　　　 　 　 　 　 　 {:　＼　{:　|　:} 　／　}
    　　　　　　　　　　　　　　　 　 } l＿ ＼l〈o〉l　/＿ｌ　〉
    　　　　　　　　　　　　　 　 　く: {ヽ　＼`} :{ ／　 /}〈
    　　　　　　　　　　 　 　 　 　 { ＼　ｰ‘' l　ｌ`‘--' .:} :〉
    　　　 　 　 　 　 　 　 　 　 　 ｀ヽヽ　＿|__|＿　 :/ /　 ,-､ハ,-､　　　　　　そうかい！　どうもありがとう！
    　　　　　　 　 　 　 　 　 　 　 　 {__〉 ﾏー―ｲ　〈__｣　 |: :.}:.:.}:.:.}-､
    　　　　　　　　　　　　　　　　　 　 l＼ ヽ}ﾆ{/　／}　　 |:_:.|:.:.|:.:.|: :}
    　　　　　 　 　 　 　 　 　 　 　 　 ﾉ: : :.ー―‐:': : {､　　|:.:.:_:_:_:_: : :}
    　　　 　 　 　 　 　 . .-r――r‐:'" : : : : : : : : : : : : ＞-|/: : :_:_ﾉ:.:.:|
    　 　 　 　 　 　 ,: ´ : .:.{ （:.:.）{: : : : : : :._:_:_:_: : : : :〃{: :{: : :/:. : :.:.:.|
    ..　　 　　　 　 /: : : :.:.:.|　　　 ＼_:_Y´　 ０ 　｀Yノγ⌒ヽ: : : : : : /:｀:. .､
    　　　 　 　 　,: : : : .:.:.:.{　　＿　　/０γ⌒ヽ ０}　 乂:_:ノ}}＼:_:_ノ: : :} } ﾊ
    ..　　　 　 　 ,: : : : : :.:.:.|　（: :. :.） { ０ 弋__,ノ O}　　　 　/,}: :{辷i辷彡' : :.}

    .



201 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:29:38 ID:vccbJUZg





    　　　　　　　　　＿＿＿
    　　　　　　　／　　　　　＼
    　　　　　 ／　　 ⌒ 　　⌒＼
    　　　　／　 　 （●）　 （●） ＼　　　　　　　　　　　　　　　あの！　おおとりさん！
    　　 　 |　u.　///（__人__）///　|　　　 　　　＿ ◆
    　 　 　 ＼　 　 　 |r┬-|　　,／､-─,‐─‐´,　(ﾟωﾟ)　　　　これ、レオリングです！
    .　　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､_ヽ､ﾘﾉ
    　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　^´　　　　　　　（>>1、この時インスパイア製のレオリングを所持　左手に付けてました）
    　　　　(_＿＿＿_´ｒ' 　〉　　 l
    .　　　 　 |　　　　｀￣~ 　　　|




    　　　　　　　　　　　　　 　 　 　 　 　 　 ハ 　 　 　 　 　 　 　 ,....,....,...,..._
    　　　　　　　　　　 　 　 {＼ ＿ 　 ＿　/ | ',　＿　 　 ＿ ／} 〈:.〈:.〈:.〈:〈:.}
    　　　　　　 　 　 　 　 　 ＼ 　 `ｰ'　 ﾆ{　|　}ﾆ　 `ｰ'´　　／　 {: つ｀¨｀¨{
    　　　　　　　　　　　　 　 　 ｀ヽゝ二ﾐ　＼／　二＞{ー ´　　 　 }:_:_:_:_:_:_}
    .　　　　　　 　 　 　 　 　 ___　 　｝ゝ､ ＼ | ／　ノ｛　　　　　　　{_O_O_O_}
    　　　　　　 　 　 　 　 ／ヽ:ヽ　｛ノ　｀ヽ ○,　´　ヽ｝ 　　 　 　 /:.:.:. : : .:.:′
    .　　　　　 　 　 　 ／{´: :く_〉〉〉 }}〈￣ ヽ|　| ,´￣〉{{　　　　　 /: : : : : : :,′
    .　　 　 　 　 　 ／ O ヽ: :.ノくﾉ　Ｖ',｀¨´ |　| ｀¨´//　　　　　/: : : : : : :.:'　　　　　　おっ！　嬉しいね！
    　　　　　　　／:.｀ヽ　 ／　　　　 ヽゝ:lニニニl:〈/ 　 　,. -r/: : : : : : :. '
    .　 　 　 　 /:.:. : : :.:.У ,......,r―‐-､_＼ヽ二ノ／{＿_／　 ｛:.:.: : : : : : /　　　　　　　ほらっ！
    　 　 　 　 {: : : : : :.ノｰ:': : : |Ｙ⌒Ｙ　ヽ}｀:.ｰ:.´: : :}　Ｙ⌒Ｙ {: : : : : : :./
    　　　　 　 ヽ:=-‐'´:.:. : : : :.:| ゝ-'　　｛: : : : : : : : ｝　ゝ-'　 ｝ﾐ:.:. : :./
    　　　　　　　 ｀　､: : : : : : :.:|Y⌒Y 　 ゝγ⌒ヽく　 Y⌒Y　}: : : : /
    　　　　　　　　　　｀ ー-､:.:.|,ゝ- '　　 {c乂__ノ c}　 ゝ- ' ｜: :.:./
    　　　　　　　　　 　 　 　 ヽ{　　 　 　 ヽ 二二 ノ　＿＿_/: : ::/
    　　　　　　 　 　 　 　 　 　 }`ｰ―――:..､　 ／￣: : : : : : ..:.:{
    　　　　　　　　　　　　 　 　 ｉ: : : : : : : : :.:.ヽ/ : : : : : : : : : : : ｉ

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    そう言うと、真夏さんは左手を掲げてリングを突きだしてくれました！　そして>>1もリングを突きだして、リングでカッチン！

    自分のリングに本物の力を貰えたみたいで、小さなファンサービスでもすごく嬉しかったですお！

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    .



202 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:30:32 ID:vccbJUZg





    　　　　　ﾄ､　　　　　　　　　./＼　　　　　　　　　.ﾄ､
    　　　　　|　ヽ　　　　ﾉヽ＿ノ│'ヽ＿ﾉヽ　　　　.ノ　ﾉ
    　　　　　'＼￣￣￣　　　'　.│　　　　￣￣￣　ノ
    　　　　　　.ヽ.［""""""""'ヽ.│　ノ""""""""］　　　　　　　　,--、
    　　　　　　　　　|⌒￣￣ヽヽ○ﾉ　.ﾉ￣￣⌒|　　 　 　 　 　 /::::/　　 　 , -‐、
    　　　　　　　　　|　<⌒＼ヽ｜｜ノ／⌒ヽ|　|　　　　　　　 /｀''/　　　／::::／　　　　　　　 じゃあ、またね！
    　　　　　　　　　<　|＼.　・|││'ヽ・..／::|　>　　　　　　　/｀''/-、 ／`'／
    　　　　　　　　　　|..ヽ　'￣　| │"￣　　|　|　　　　　　ノ`ー'^'ー'´`'／　_... -‐‐┐　　　　またいつか何処かで会おう！
    　　　　　　　　　　|　|　　　　|__|　　　　|＿|　　　　／`ー--、.._`ー'ゝ''´、,_,.-‐''´
    　　　　　　　　　　￣ヽ　..ト二二/}　.ﾉ　-‐‐'‐'''''´｀ヽ,_::::　　 ｀'ー、`ー;´
    　　　　　　　　　＿_＿|`:::..ヽ＿_/../.::ゝ、＿___)_..))　　　i￣｀ー-、::::::ゝ、
    　　　　　＿-∥:●:∥:::::::::::::::::::::::::::::::::::∥:●:｀'ー｀'''ー-'、＿＿　 ヽ::ﾉ(_ ,'　,'ー-、
    　　／⌒:::::::::∥　　∥:::::::::::::::::::::::::::::::::∥　　∥:::::::│::::::::::::::::::｀''ノ'　　''´｀''ー--'′
    　(::::::::::::::::::　∥:●:∥::::::::::::::::::::::::::::::::∥:●:∥　::│::::::::::::::::::::::::::|




    　　　　　　　　　　　　　　　　　　 ｎ
    　　　　　　　　　　　　 　 　 　 l^l.| | /）
    　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
    　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
    　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
    　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　　はい！　今日は本当にありがとうございました！
    　／ 　 ///（__人__）///＼ / ` 　 /
    　|　　 　 　 `Y⌒y'´　　　 | 　　／
    　＼. 　 　 　 ﾞー ′　　,／　 ／
    　　/⌒ヽ　 　ー‐ 　　ｨ　　／
    　 / rｰ'ゝ　　　　　　　　／
    　/,ﾉヾ　,>　　 　 　 　 ｲ
    　|　ヽ〆　　　 　 　 　 |

    .



203 ： <span style="color:#009900"><strong>◆R/v1ne7q3Q</strong></span>：2014/08/10(日) 20:31:38 ID:vccbJUZg





    　　　　　　　　　　　　　　　　　 ,ﾍ
    　　　　　　＿＿＿_　　　　　　/ /
    　　　　 ／＼　　／＼　　　／ /
    　　　／（ ⌒） 　（⌒）＼／　 /　　　　　　･･･というわけで、素晴らしいひと夏の思い出でしたお！
    　 ／ :::::⌒（__人__）⌒:::::＼ /
    　 |　　　　　|r┬-| 　 　 　 |　　　　　　　　レジェンド5の皆さんもまだまだお元気で、5人のお話はとても勇気づけられました！
    　 ＼ 　 　　｀ ー'´ 　 　 ／
    　　／　　　　　　　　　 ＼　　　　　　　　　皆さんもひと夏の思い出にどうでしょうか？
    　/　　　　　　　　　　　 　＼
    /　　／＼　　　　　　　 　 　ヽ　　　　　　　ウルフェスも8月までやってますので、是非来てみてくださいお！
    　／　　　＼　　　　　 　　 　ﾉ
    U　　　　　　ヽ　　　 　　 　ノ


    　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　 　┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｄ⌒)　./|　_ﾉ　 __ﾉ

    .







    以上です！
    また来年も会えると良いな･･･
    会場ではウルトラマンと記念撮影ができるウルトラショットやライブステージ
    ウルトラPの怪獣やマグマ星人さんもいるし、クレープはおいしいし、限定ソフビもあります！

    さぁ、来週に皆で行こう！ 












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/6376/clap" id="fc2button-clap-6376" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-6376").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/6376/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は映画を一刀両断するようです　「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-6376.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-6423.html">
					やる夫は映画を一刀両断するようです　第四十八回　やる夫は山崎貴監督の実写化作品を、一刀両断するようです (2014/12/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6419.html">
					やる夫は映画を一刀両断するようです　第四十七回　善き人のためのソナタ (2014/11/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6411.html">
					やる夫は映画を一刀両断するようです　第四十六回　パシフィック・リム＆風立ちぬ (2014/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6404.html">
					やる夫は映画を一刀両断するようです　第四十五回　B級映画作品の批評 (2014/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6403.html">
					やる夫は映画を一刀両断するようです　第四十四回　ダークナイト (2014/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6388.html">
					やる夫は映画を一刀両断するようです　『ルパン三世』　思ったこと・感想の殴り書き (2014/09/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6377.html">
					やる夫は映画を一刀両断するようです　第四十三回　ハンガー・ゲーム (2014/08/30)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は映画を一刀両断するようです　「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた (2014/08/30)			</li>
<li class="relate_li">
<a href="/blog-entry-6364.html">
					やる夫は映画を一刀両断するようです　第四十二回　横道世之介　後編 (2014/08/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6363.html">
					やる夫は映画を一刀両断するようです　第四十一回　横道世之介　前編 (2014/08/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6362.html">
					やる夫は映画を一刀両断するようです　第四十回　GODZILLA (2014/08/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6344.html">
					やる夫は映画を一刀両断するようです　第三十九回　怖がりの人も必見！ちょっと学ぼうJホラー！ (2014/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6343.html">
					やる夫は映画を一刀両断するようです　第三十八回　秒速5センチメートル (2014/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6342.html">
					やる夫は映画を一刀両断するようです　埋めネタ　キカイダーREBOOTの感想 (2014/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6341.html">
					やる夫は映画を一刀両断するようです　第三十七回　リクエストされた映画の批評 (2014/06/30)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は映画を一刀両断するようです　「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2014/08/30 17:58 ]
<a href="/blog-category-479.html" title="カテゴリを参照">芸能・音楽系　やる夫は映画を一刀両断するようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html#comment_list" title="この記事のコメントを参照">CM(5)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/6376"
    dc:title="やる夫は映画を一刀両断するようです　「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html"
    dc:subject="芸能・音楽系　やる夫は映画を一刀両断するようです"
    dc:description="━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　　　　　　　　 最近の>>1のレポート　　　　　　　　 「ウルトラマンフェスティバル2014」　レジェンド5に会ってきた━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　　　　　　　　 ＿＿＿_　　　　　　　／　　 　 　＼　　　　　　 さる7月30日　>>1は観光兼ね仕事の研修として　　　　 　／　─　 　 ─　＼　　　　／ 　 （●） 　（●）　 ＼　　　　別の場所にいると書き込んでいましたが、実..."
    dc:creator="泳ぐ管理人"
    dc:date="2014-08-30T17:58:33+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6377.html" title="やる夫は映画を一刀両断するようです　第四十三回　ハンガー・ゲーム">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6375.html" title="やる夫 VS 製麺機">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment74208">[ 74208 ] <strong></strong></p>
</div>
<div class="comb">
なんだこの羨ましいのは<div class="comment_navi">
[ 2014/09/01 00:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6376" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment74225">[ 74225 ] <strong></strong></p>
</div>
<div class="comb">
子供のころのヒーローだなあｗ<div class="comment_navi">
[ 2014/09/01 20:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=74225" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment74526">[ 74526 ] <strong></strong></p>
</div>
<div class="comb">
うらやましい。
新マン、いまじゃネタ扱いされることが多いが、
団さんと、中の人両方が高身長で足長で、
「もっともスタイルがよく美しい造詣のウルトラマン」
ってよく言われてたんやで<div class="comment_navi">
[ 2014/09/06 15:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6376" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75134">[ 75134 ] <strong></strong></p>
</div>
<div class="comb">
高峰さんって、メビウスで復帰以降年々若返ってるよねｗ<div class="comment_navi">
[ 2014/10/06 20:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6376" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment76836">[ 76836 ] <strong></strong></p>
</div>
<div class="comb">
レオは今の時代の深夜あたりで放送すれば間違いなくヒットすると思う
 
それかゼロの弟弟子で才能のないウルトラマンを主役にすればいいのではないかな
 
ゼロはレオの弟子ではあるけどそれ以上にセブンの息子だからなぁ
何の血統も関係なくいっそのことレオと同じ境遇の
故郷を滅ぼされた宇宙人という設定にすればいい<div class="comment_navi">
[ 2014/12/16 22:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6376" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-6376.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="6376"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/6376-d06d0cef">http://oyoguyaruo.blog72.fc2.com/tb.php/6376-d06d0cef</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6377.html" title="やる夫は映画を一刀両断するようです　第四十三回　ハンガー・ゲーム">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6375.html" title="やる夫 VS 製麺機">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>