<div class="article">





　　　　　　　　＿＿ 
　　　　　　　/:::::::::: ヽ 
　　　　　　　|:::::::::::　 |　　　　　　　　 _＿＿ 
　　　　　　　|::::::::: 　 i　　　　　　　／-　ー ＼ 
　　　　　　　i:::::::　　 }　　　　　　（●） （● ） ヽ 
　　　　　　　ヽ:::::: 　/＿　　　　　i（_人__） 　　 i 
_＿＿＿＿_.r⌒￣二ン＿＿＿__ヽ｀⌒´　 __./ ＿＿＿＿＿ 
. ￣||￣￣|| |　　　 |￣||￣￣||￣ ./ヽ7￣　　| ￣||￣￣||￣ 
　 . ||　 　 || |　　　 |　 ||　 　 || 　/ /　　@ i　|　　||　 　 ||　　　　　　　　やる夫と　やらない夫の…… 
　 . ||　 　 || |_人＿|.　.||　 　 || ./ /　　　./|　|.　...||　 　 || 
　 . ||　 　 || |　,､　.|.　 ||　 　　./_人＿__（./／ 　 .||　 　 || 
ヽ ､||　 　 || |　|　 .|.　..||　　　／　　　　､ン）　　　||　 　 || 
:::::::::ヽ ､ . || |./_.／..　..||　 ／　　,i　　 　/　　　　 ||　 　 || 
:: :: :::::::::::ヽ.i/／..ﾞ||　　.　 <　　／.|　 　/　 ||..　　..||　 　 || 
:::: :::: :::: :::::〈7ﾞﾗ ､||　　.|| 　＼　ヽ| 　 / 　 .||..　　..||　 　 || 
:::::: ::::::::::::::::::￣ 　 ヽ　.|| 　 　＼ |　./　　　||..　　..||　 　 || 
:::::::: :: :: :: :: :::::::::::::::::::::::::::ヽ　||　 |　.| 　 　 ||..　　..||　 　 || 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ.|＿}.　 　 ||..　　..||　 　 || 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::とノ ヽ　、||..　　..||　 　 || 
::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::: :::::::::::::::ヽ　、||　 　 || 









　　　　　人人　　ﾊﾞｷｯ！ 
_＿＿＿＿_　（ 
. ￣||￣￣||　（　　　　　　　　　　　　　　　　　　 /刀 
　 . ||　 　 ||　　　　　　　 ｒヽ　　　　　　　　　　 / /ﾉ 
　 . ||　 　 ||　　　　　　　 ヽ_}　　　　　　　　　 .|￣i| 
　 . ||　 　 ||亡ヽ　　　　 ／/ ｒ"ﾞヽ.　　　　　　 |　 .| 
ヽ ､||　 　 ||　|￣|　　／　/　 ヽ ､）￣￣￣ヽ　|　 .|　　　　　　　　やる夫スレ登場人物紹介 
:::::::::ヽ ､ . ||　|　_|＿_|　　|　　　　 ￣￣/"　.| ﾉ－ } 
:: :: :::::::::::ヽ.i　ヽ､＿__|＿_|、　 　 　 　 /　　／　　/　　　　　　　　　第159回！ 
:::: :::: :::: :::::　ヽ　、| Ｙ　　 /　 _　　　 /　／　　　/ 
:::::: :::::::::::::::::: :::::::: ヽ　、/..　..||.　　　{＿{　　　 / 
:::::::: :: :: :: :: ::::::::::::::::::::::::::ヽ . ||　　　 ヽ Ｙﾞ￣￣{ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　、　 ＼　　　　ヽ＿＿＿＿ 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 ヽ　、　　　＿＿＿＿＿|つ 
::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::: :::::::::::::::ヽ　、 
















　　　　　　　 　　　　　　＿＿＿_ 
　　　　　　　　　　　　／　　 　 　＼_ 
　　　　　　　　　 　／　／　 　＼（ ;:;:;） 
　　　　　　　　　／（ ;:;:;:;:;ﾉ 　 （＝）　 ＼ 
　　　　　　　　（;:;:;:;;;:;　 （__人__）　　　 .:::::）　　　　特に前置きも無く紹介させてもらうお 
　　　　　　　　／ || 　　　｀ ⌒|||　　　,／ 
　　　 　　　　/ / |＼／ /　 /ｌ　| ￣　　　　　　　 まずは一人目…… 
　　 　　　　 / /__|　 ＼/　/　|　| 
　　　　　　 ヽ、//////） /　 |　| 
　　　　　　　 /　￣￣　/　　 |　| 
　　　 　 _＿/　　)--- ヽ　　　ヽ つ 
　　　 ⊂---― 'ｰ----' 








　　　　　　　　　　 ／ 
　　　　 人　　　, ' /　　　 / 
　苦　　　　　 /／' 　 　 /,　 !　　 /　　　　 ,　 .　　　　　　　　　　ヽ、 
　　　　 生　 /'　!　　　// ./!　　/ !　　 　 /!　ﾊ　 　 !　　　　　　　　', 
　あ　　　　/ 　 !　　 //　,' i　　i　|　　　 /　! i　!　　 !　　　　　　　　 i 
　　　　 楽/　　|　　//i. /＿!__/＿!　　 /＿|_i＿!　　|　　　　,　　　l､　i　　　 女子剣道青春漫画・アニメ 
　り　　 　 　 　 !　 i ,'.| i　l　', |　|　!　 /　 / i!　　!￣|!　　　 !　　　|　! |　　　『BAMBOO BLADE（バンブーブレード）』より 
　　　　 あ　　　!､ i i　|ﾉ　|　 　 ﾉ　ヽ. !　 |　 ' 　 　| |　　　 ,'　　　i 　 !| 
　 ）　　　　　　 !i !' |　ﾉ　 ヽ_,／　　　　　 i　　　　ﾉ .|　　　!､｀!　 ,'　　i'　　　　「川添 珠姫（かわぞえ たまき）」！ 
. （　 　 れ　 　 !!i　 (　　　　　　　　　　　　｀ ー ' 　 !i　　/） /　/ 
　 ）　　 　 　 　 ! '､　｀,- ､　　　　　　　　　　　　　 /i 　 /,.ノ ／　　　　　　　通称「タマちゃん」の紹介だお 
＿_　　 ば　　　 !　ヽ　! 　 ｀＞ -r-- ,-,─‐r,‐ ' ´!/!. / 
|あ|　　　　　　　　　 ヽ|, ‐'´　 /￡､　_', -‐'/ヽ　ﾉ､/' 
￣/‐- 、　　　　　　／　　　　 >´_,. -' ´ 　 ￣　　i ', 
　｀ﾞ ‐-'､_｀_‐- ､　 /!> ､　　 / '´　　　　 　 ／｀ﾞ ! ', i 
　　　　　　　｀ ﾞ ﾞ ７iし'､ニ>_,｀ヽ､　　 　 ／　　　 i　 !' 








　　　　　 　／￣￣＼ 
　　　　　／　　 ⌒　　＼ 
　　　　　|　　ﾐｨ赱､i .i_r赱 
.　　　　　|　::::::⌒ （__人__） 
.　　　　　|　　 　　ﾄｴｴｴｲ　　　　　ウホッ　いいロリキャラ…… 
.　　　　　ヽ　　 　　｀""´} 
　　　　　　ヽ　　　　　ノ 
　　　　　　　/　　　 く 




26 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:15:17 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　 　　　　　＿＿＿_ 
　　　　　　　／⌒　　⌒＼ 
　 　　　　／（ ●） 　（●）＼　　　　　　　 ところがどっこい、見た目はロリでも高校一年生！ 
　　　　／ ::::⌒（__人__）⌒:::: ＼ 
　　　　|　　　　　|r┬-|　　　　　|　　 　 　 剣道の腕は一流、性格は素直で優しく正義感が強い！ 
　　　　＼ 　　 　 `ー'´ 　 　 ／ 
　　　　　 >　　　　　　　　　<　　　　　　　 普段はおとなしい娘だけど、特撮やアニメのこととなると 
　　　　　（　|　　　　　　　 / ）　　　　　 　 一度語り始めたら止まらないほど饒舌になるマニアックな一面もあるお 
　　　　　　`|　　　　　　　/' 
　 　 　 　 　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 








/　,′.:.:.:/.:./.:.:.:.:.:l:l.:.:.:.:./.::/:1.:::l.:::::l.:.:.::::::::::.:.:.:.:.:.:.:.:.:.::::::::::.:.ヽ 
.　,′.:.:./.:./.:.:.:.:.::.l.l.:.:.:/.:::/:/1.:.:l.::::l.:.:.::::::::::::::::.:.:.:.:.:.:.:.:::::::::::.:.::! 
.: ′.:.:/.:./.:.:.:.:.:.:. l.l.:.:/_::/ --|.:.ﾒ､::l.:::|.:.:::::::::::/.::/:.:.:.:.:.::::::::::::.:.! 
/.:.:::::::!::::!.:.:.:.:.:. : .l:Ⅳl::/ 　 __|/ .:::.ﾄ､:|.::::::::::/.::/!.::::::::::/.:.:.!.:.:.:.l 
.:.:.:::::::|::::l::.:.:.:.:.:.:.:.l:|/ﾃ=≠＝ﾐヽ l/　l:|.:::::::/.:メ､|::::::::/:::::::.!:.::.:::! 
.:.::/´ |::::l:::::.:.:.:.:.:.:l:|/〃､_ノｏ.〃.　　 ﾘ.::::/／=､」:::::/::::::::::|.::::::::! 
.:/　刀::::!::::::::.:.:.:.:l:| { i.:.:.:.:.:.:::l1 　 　 |.::/ ｲ_ﾉ｡:!:|::::::::::::::::::|.:.::::::!　　 　一人称は「あたし」 
.{　〈いl:::!::::::::::::::::l:| 弋辷.:_ノﾉ 　 　 .|/　 l:::::::l1ﾉ:::::::::::::::::| l::::/　　　　仲間や友達からは「タマちゃん」と呼ばれているお 
.::.､　ぃ!.:!:..:.:.:.:.:.:.:N　, , , , , , , ..　　　　　 l辷 ｿ:.:./.:.:.:.:.:.:::| l::/ 
.:.:.:.＼_|::|::::.:.:.:.:i.:.:l　　　　　　　　 　 　　､`ｰ 'i.:./.:.:.:.:.:.:/::| l/　　　　　初期の頃はクールで無口、無表情とまさに 
.:::::::::::l:|::|::::::::::::|::::|　　　　　　　　 　 　　 〉　 i:/.:.:.:.:.:.:/ l::| 　 　 　 　 「綾波系」と言えるお 
ヽ.:::::::l:|::|::::::::::::|::::|　　　　　　　　　　　　　　 ′.:.:.:::./　.!:| 
　.＼.:l:|::ﾄ､ ::::l::|::::ﾄ､　　　　　　　　..-‐　　 ,.′.:.:.:.:/　　l::! 
　　　l/l/　＼|::|::::|:.:.､　 　 　 　　 　 　　 .ｲ.:.:.:.:.:.:/ 　 　ﾘ 
　　　′　　　N:::::|.:.:.:.ヽ　 _ 　 　 　, ..イ.:./!.:.:.:.:./ 
/´ ￣￣ ￣　 ＼|:.:.:.:.:.､ 　　￣￣　　 l.:/ﾉ.::.:.:/ 
　　　　　　　　　　＼.:.:.:.＼　　　 　 　 l/　l.:::/ 








　　　　　　　 :　　.　 ,....-―――-.... 
　　　　　....十:......:／::::::::,l:::::/:::::::::::::::＼　　十 
　　 　 .:　 　 :... / :;/i:､/_レ|::::::/!::/:::::::::ヽ 
　 　　 :.　　.::. /イ//|/⌒i! |:::八|ｲ__:::::::::::i　..　+ 
　　　　　::　　 :. /:/　`ー''xxx{!⌒i}/:::::::::::| :....: 
　　　　 　 .......　|:人　　 　 　 `ｰイ:::::/ }:::|　 .....　　　　　　　　 だけど仲間や社会とのふれあいで、少しづつ 
　　　 　 x　 .......|ｲ:/＞'⌒{｀ヽ___/::::/ｨ∧:| :　 　 :　　　　　　　 精神的に成長し、表情も徐々に柔らかくなっていくお 
　　　　　　:　 　 :∨　 ／ﾊ　 ∨::／ ﾉ′ |　 .......: 
　 　 　 　 + ......　 {　//￣ﾊ　 }｀＼　 ...... x 
　　　　　　　　　 /ｰ'/::::::::::::∨　　 〉　　　 : 
　　　　　　　　　ーノｰz===〈＿_,..く:　　　 .: 
　　　　　　　　　く::::／:::::::::/:::::::::::::::＼.... 




27 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:15:47 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　　　　　 ＿＿＿_ 
　　　　　　／　　 　 　＼ 
　　　　 ／　　─　 　 ─＼ 
　　　／ 　　 （●） 　（●） ＼ 
　 　 |　 　　 　 （__人__）　 　 |　　 ＿＿＿＿＿＿＿＿＿__ 
　　　＼　　　 　 ｀ ⌒´　　,／　 　.| |　　　　　　　　　　　　　|　　　主な出演スレは以下の通り 
　　　ノ　　　　　　　　　　　＼ 　　.| |　　　　　　　　　　　　　| 
.　／´　　　　　　　　 　 　 　 　 　 | |　　　　　　　　　　　　　|　　　やる夫スレ全体ではあまり見かけないけど 
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|　　　マイナーと呼ぶにはちょっぴり多い、そんな出演率…… 
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_| 
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿ 



「姉、ちゃんとやるおっ！」 
「やらない夫が流しの床屋になるようです」 
「やる夫達の遊☆戯☆王VxV」 
「やる夫たちは彼女がほしいようです」 
「やる夫達はとんでもない事に巻き込まれるようです」 
「やる夫のマナケミア」 
「やる夫は抗い戦いぬくようです」 
「やる夫は大学で手品サークルに入るようです」 








　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__）　　　　　　ロリ的な見た目だからか後輩や年下といった設定が多いな 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　　　　そのへんは同じ綾波系のメジャーキャラである長門と違う使い方ができるというわけか？ 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 




28 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:16:08 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ―） 　（―）＼ 　 　 　 同じ綾波系といっても長門と違う要素はいくらかあるから 
　 ／::::::⌒（__人__）⌒:::::＼　　　 差別化はそう難しくないと思うお 
　 |　　　　　　　　　　　　　| 
　 ＼ 　　 　 　　 　 　 　／ 



　　　　 　 ＿＿_ 
　　　　／　　 　 ＼ 
　　 ／　ヽ 　／　 丶 
　 /　 （●）　（●）　ヽ　　　　　ただ、身体面はともかく頭の良さは普通の女子高生レベルだから 
　 l::::⌒（__人__）⌒:::u:l 　 　 　 逆に長門と同じ使い方は難しいと思うお…… 
　 ＼　　|r┬-|　　 ／ 
　　/　　 `ー'´　　 ヽ 
　　し､　　　　　　 ﾄ､ﾉ 
　　　 |　　　_　 　 l 
　　　 !___/´　ヽ___l 



　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼ 
　　　　　　　　　　　　（ ●）（ ●）　　　| 
　　　　　　　　　　　　（__人__） 　　　　 | ..／} 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__　　 　 どのキャラにも言えることだが 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　　 適材適所を見極めるのは大事だな 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／ 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／ 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣ 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 




29 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:16:34 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼ 
　　　　　　　　　　　　　　　　|　 （●）（●）　| 
.　　　　　　　　　　　　　　　　|　　（__人__）　.| 
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　　　　さて、次の紹介に行ってみよう 
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　} 
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、　　　二人目はこの方…… 
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ). 
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、 
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_) 
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_） 
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 



　　　　　＿_.. -―─ ､__ 
　　　 ／｀　　　　　　 三ﾐー ﾍ､_ 
　　ゝ'　;; ,, , ,,　　　　 ミﾐ　 , il　ﾞＺ, 
　 _〉,..　　　 ////, ,彡ffｯｨ彡从j彡 
　 〉,ｨiiif ,　,, 'ノ川jﾉ川;　:.｀ﾌ公)了 
　＼.:.:.:i=珍／二''=く､ !ノ一ヾﾞ;.;.;） 
　 く:.:.:.:lﾑjｲ 　rfﾓﾃ〉ﾞ} ijｨtｹ 1ｲ'´　　　　　　　　　『ジョジョの奇妙な冒険』第１部より 
　　 〕:.:.|,Y!:!､ 　 ﾆ '､ ;　|｀ﾆ ｲj' 
　　 {:.:.:j {: :}　｀　　 ､_{__}　　/ﾉ　　　　　　　　　　　「ジョージ・ジョースターI世」！ 
　 　 〉ｲ　､ﾞ!　　　,ィ__三ｰ､ j′ 
　　,{　＼ ﾐ ＼　 ゝ' ｪｪ' ｀' /　　　　　　　　　　　　“逆に考える”人として2chでもおなじみなジョースター卿だ！ 
-‐'　＼　＼ ヽ＼　　彡　ｲ-､ 
　　　　 ＼　＼.ヽゝ‐‐‐升 ﾄ､ ヽ､__ 
　　　　　　＼　 ヽ- ､./／ j!:.}　　　 ｀ ｰ ､ 
　　　　　　 ヽ＼　厶_r__ﾊ/!:.{ 
　　　　　　　　　 ´　/ ! ヽ 




30 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:16:58 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●） 
　　　　　|　　　　 （__人__） 
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　ジョースター卿といえばまず以下のセリフが有名だろう 
　　 　 　 |　　　　　　 　 } ＼ 
　　　　 ／ヽ　　　　　　 }　　＼　　　　2chではセリフがいろいろなネタに改変されるぞ 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿) 
　 ＼　　　＼　／|　ＪＪＪ　（ 
　　　＼　　／　　 ／⊂＿） 



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　､--‐冖'⌒￣￣`ｰ-､ 
　　　　 ／⌒`　　　　　　　　　三ミヽｰ-ﾍ,_ 
　　　__,{　;;,, 　　 　 　　　　　　 ミミ　　　ｉ　´Z, 
　　 ゝ　　　''〃//,,, 　　　 　,,..｀ミﾐ､_ノリ}j;　f彡 
　　_)　　　 　 　 〃///,　,;彡'rffｯ､ｨ彡'ﾉ从iﾉ彡 
　　>';;,, 　 　　　 ノ丿川j !川｜;　 :.`7ﾗ公 '>了 　　なにジョジョ？ダニーがおもちゃの鉄砲をくわえて放さない？ 
　_く彡川fﾞノ'ノﾉ ノ_ノノﾉイシﾉ｜ }.:　'〈八ﾐ､､;.) 
　 ヽ.:.:.:.:.:.;=､彡／‐-ニ''_ｰ＜、{_,ﾉ -一ヾ`~;.;.;） 　ジョジョ　それは無理矢理引き離そうとするからだよ 
　 く .:.:.:.:.:!ﾊ.Yイ　　ぇ'无ﾃ,`ヽ｝｝}ィt于 ｀|ィ"~ 
　　 ):.:.:.:.:|.Y }: :!　 　 ｀二´/'　;　|丶ﾆ　 ﾉﾉ 　　　逆に考えるんだ 
　 　 ） :.: ﾄ､リ: :!ヾ:、　　　丶　;　|　ﾞ　　ｲ:} 
　　 ｛ .:.: ｌ　｛: : }　 ｀　　　　,.__(__,}　　　/ﾉ 　　「あげちゃってもいいさ」と 
　　　 ヽ !　　`'ﾞ! 　 　　　 ,.,,.`三'ﾞ､,_ 　/´ 
　 　 ,/´{　　ﾐ　l　　　　/ﾞ,:-…-～､ ） | 　　　　　　考えるんだ 
　　,r{ 　 ＼ ﾐ 　＼　　 `'　'≡≡'　" ﾉ 
__ノ 　ヽ 　　＼　 ヽ＼　　　　彡 　,ｲ_ 
　　 　 　＼ 　　＼ ヽ 丶. 　　　　ノ!|ヽ｀ヽ、 
　　 　 　 　 ＼ 　　＼ヽ ｀¨¨¨¨´/ |ｌ　ト､　｀'ｰ-､__ 
　 　 　 　 　 　 ＼　　｀'ｰ-､　　/／　/:.:.}　 　　 　 ｀'ｰ､_ 
　　　　　　　 　 ｀､＼　　　／⌒ヽ　 /!:.:.| 
　　　　　　　　　　｀､ ＼ /ヽLｆ___ハ/　　{ 
　　　　　　　　　　　　　 ′ /　! ヽ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 



　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　　　　　　　　ちなみに元ネタは第１部の主人公ジョナサンVSブラフォードの戦いで 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　ピンチになったジョジョの回想シーンで登場した際に発言したものだ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　　　　　過去に父親であるジョースター卿から聞いたこの言葉を思い出し、 
　　 ヽ　　　　　ノ　　　　　　　　＼　　ジョジョは逆転の発想でピンチを切り抜けるんだ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 




31 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:17:20 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　　　 　／　　ヽ_　　.＼ 
　　　　　　　　　　　 （ ●）（ ●）　　｜ 
　　　　　　　　　　　 （__人__）　 　 　 |　　　　原作での性格や言動はいわゆる「紳士」そのものだな 
　　　　　　　　　　　　ｌ｀ ⌒´　　　　｜ 
　　　　　　　　　　　　{　　 　 　 　 ｜　　　　 泥棒のダリオ（ディオの父親）の嘘を知っていながらそれでも彼を許すなど 
　　　　　　　　　　　　{　　　　　　 /　　　　　 甘いと言われるほど心優しい男だ 
　　　　　　　　　　　　ヽ　　　　　ノ 
　　　　　　　　▼／￣　　　　　￣￣）＿＿__ 
　　　　　　〃(⊥) ´/　　　　/￣￣/ /　 〃 ⌒i 
　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i 








　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼ 
　　　　|　　　 （ ●）（●） 
　　　.　|　　　　 （__人__） 
　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　息子である主人公ジョナサン・ジョースターに対しては厳しいが 
.　　　　 |　　　　　　 　 }　　　　　　　　　　 それは期待の表れ、愛情の裏返しであり、 
　　　.　 ヽ　　　　　 　 }　　　　　　　　　　　ディオの攻撃から命がけでジョジョを守り、死んでしまう…… 
　　 ＿/⌒ヽ　　 　　ィ 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝ 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|| 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 




32 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:17:43 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>






　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　　（ ●）（ ●）　　｜ 
　　　　　　.（__人__）　 　 　 |　　　　　　　やる夫スレでの使われ方は、ネタキャラ以外の用途の場合、 
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　　　　原作通り貴族や紳士的な大人といった配役が多いだろ 
　　　　　　　{　 　 　 　 　 .｜ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　　 |　｀`ー―‐'|　..ヽ| 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








　　　　＿＿ 
　　 ／ノ　ヽ＼ 
　／.（○）（○）＼ 
　|. u.　（__人__）　| 
.　|　　　　　　　　|　　　　難点はAAが少ないという点だろうか…… 
　 |　　　　　　 　|　 　 　 表情もほとんどバリエーションが少ない…… 
.　 ヽ　　　　　　ﾉ 
　　 ヽ　　　 　/　　　　　故に出演スレこそそれなりに多いもののほとんどが脇役やチョイ役だ 
　　　/　　　　ヽ 
　　　|　　　　　| 
　 　 |　 　 . 　 | 



　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　／　 　 ＼＼ 
　　　　／ 　し （○） 　（○） ＼　　　　ジョジョとかリアル系な画風のAAは表情改変もけっこう大変だお…… 
　　　　|　∪　 　 （__人__）　 J | 
　 　　 ＼　　u　　 ｀⌒´　 　／ 









33 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/06 22:18:06 <strong><span style="color:#9900CC">ID:NJjXJuM/</span></strong>







　　　　　　　 ／￣￣＼　　　　　以上で紹介を終わらせてもらうだろ 
　　　　　　／　　ヽ_　　.＼ 
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_ 
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼ 
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼ 
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●）　　＼ 
　　　　　 　{　　　　　　 / |　　　　（__人__）　　　　　| 
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__ 
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　 ヽ,　　　　　何の関係も無い二人の紹介でした 
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ 
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ） 
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐' 
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　| 
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ 








<hr size="２"/>






　　　　　　　　　　ジョジョの一発ネタの豊富さは異常

　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　 ＼　　　　　　　有名どころだけでも今回の「逆に考えるんだ」
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　　　＼　　　　　 ポルナレフの「あ、ありのまま！」「そこに痺れるあこがれるぅ」コンビ
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　 露伴先生の「だが断る」プッチ神父の「素数を数えて落ち着くんだ」
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　　　　　　|　　　　リンゴォの「ようこそ男の世界へ」メローネの「ディ・モールト（非常に）いい」
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　`ー'´　　　　 _／　　　　 ブチャラティの「両方やらなくちゃいけないのが」
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼　　　　　「ズギャァァ～ン」「ドドドドドドド」「メメタァ」etc,etc……
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　　　　　　　　　　　　　後他になんかありましたっけ？






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2114/clap" id="fc2button-clap-2114" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2114").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2114/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2114.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2348.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６６ (2010/07/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2325.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６５ (2010/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2324.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６４ (2010/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2235.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2188.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２ (2010/06/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2152.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６１ (2010/06/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2142.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６０ (2010/06/12)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９ (2010/06/07)			</li>
<li class="relate_li">
<a href="/blog-entry-2113.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５８ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2112.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５７ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2107.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５６ (2010/06/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2045.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５５ (2010/05/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2044.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５４ (2010/05/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2033.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５３ (2010/05/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2032.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５２ (2010/05/22)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/06/07 22:58 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html#comment_list" title="この記事のコメントを参照">CM(14)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2114"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　　　　＿＿ 　　　　　　　/:::::::::: ヽ 　　　　　　　|:::::::::::　 |　　　　　　　　 _＿＿ 　　　　　　　|::::::::: 　 i　　　　　　　／&#45;　ー ＼ 　　　　　　　i:::::::　　 }　　　　　　（●） （● ） ヽ 　　　　　　　ヽ:::::: 　/＿　　　　　i（_人__） 　　 i _＿＿＿＿_.r⌒￣二ン＿＿＿__ヽ｀⌒´　 __./ ＿＿＿＿＿ . ￣||￣￣|| |　　　 |￣||￣￣||￣ ./ヽ7￣　　| ￣||￣￣||￣ 　 . ||　 　 || |..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-06-07T22:58:07+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2111.html" title="やる夫がベルリンの壁に挑むようです　　第７話　降り掛かるもの">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2113.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５８">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment5148">[ 5148 ] <strong></strong></p>
</div>
<div class="comb">
ポルナレフの「おお、ブラボ～！」とかアバ茶とか「フフ……恥ずかしながら勃（以下略）」とか、まだまだありそうですな<div class="comment_navi">
[ 2010/06/08 01:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5148" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5150">[ 5150 ] <strong></strong></p>
</div>
<div class="comb">
「この味はウソをついている味だぜ」とか「ドイツのぉ、科学力はぁ、世界一ぃぃぃ～!」辺りも有名かなと。<div class="comment_navi">
[ 2010/06/08 03:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通行人α</a>') } else {
document.write("通行人α"); }
</script>
<noscript>
<a href="" target="_blank">通行人α</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5157">[ 5157 ] <strong></strong></p>
</div>
<div class="comb">
ノックしてもしもお～～～し<div class="comment_navi">
[ 2010/06/08 05:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5158">[ 5158 ] <strong></strong></p>
</div>
<div class="comb">
俺は人間をやめるぞ～！！ジョジョォー！
とか
な、何をするだぁ～！許さん！
とか
ギアッチョの言葉にツッコミセルフ逆ギレとか<div class="comment_navi">
[ 2010/06/08 05:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">4</a>') } else {
document.write("4"); }
</script>
<noscript>
<a href="" target="_blank">4</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5164">[ 5164 ] <strong></strong></p>
</div>
<div class="comb">
Exactly （その通りでございます）
 
お前は今まで食べたパンの枚数を数えているのか？
<div class="comment_navi">
[ 2010/06/08 08:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5176">[ 5176 ] <strong></strong></p>
</div>
<div class="comb">
こいつにスパゲッティを
クサレ脳ミソ
ロードローラーだッ<div class="comment_navi">
[ 2010/06/08 13:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5187">[ 5187 ] <strong></strong></p>
</div>
<div class="comb">
予想通り、ジョジョのネタ台詞のコメントばっかだｗ<div class="comment_navi">
[ 2010/06/08 16:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのzipper</a>') } else {
document.write("名無しのzipper"); }
</script>
<noscript>
<a href="" target="_blank">名無しのzipper</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5205">[ 5205 ] <strong></strong></p>
</div>
<div class="comb">
AAだと味皇様にしか見えないんだよなー
しかし味皇様のAAも少ない・・・<div class="comment_navi">
[ 2010/06/08 21:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5210">[ 5210 ] <strong></strong></p>
</div>
<div class="comb">
う...うろたえるんじゃあないッ!ドイツ軍人はうろたえないッ
こいつはゲロ以下の臭いがｒｙとか養豚場の豚でも見るかのように冷たい目だｒｙ
 
とか<div class="comment_navi">
[ 2010/06/08 21:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5210" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5218">[ 5218 ] <strong></strong></p>
</div>
<div class="comb">
:花京院 の「君の意見を聞こう！」はポルナレフのガイドラインで良く見かける<div class="comment_navi">
[ 2010/06/09 00:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5218" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8927">[ 8927 ] <strong></strong></p>
</div>
<div class="comb">
※5205
逆に考えるんだ。味皇様の代役として使っちゃおうと<div class="comment_navi">
[ 2010/10/05 16:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53027">[ 53027 ] <strong></strong></p>
</div>
<div class="comb">
じゃんぷ黄金時代には３部とて中堅クラスでしかなかったのに
 
台詞・煽り文句のおかげでネットで多用
逆に、今ごろになって３部より前の連載当時人気のなかった１部・２部をＴＶアニメ化
 
ところでジョジョ立ちなんて持て囃しだしたのはいったいどういう連中だろ？
海外ファッション誌の写真やイラストの模倣がばれてアンチの餌になったな
 
<div class="comment_navi">
[ 2013/02/27 23:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68159">[ 68159 ] <strong></strong></p>
</div>
<div class="comb">
当時の1部・2部はコアなファンにのみ熱狂的に受けていたからな。
その頃のファンロードとか見ると熱狂ぶりが判る。
「これは何のオマージュ（パクリ）なのか」というのが話題になったり。
連載時はネットはまだ普及してなかったからコアな話題はコアなままだった。<div class="comment_navi">
[ 2013/12/14 08:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment81349">[ 81349 ] <strong></strong></p>
</div>
<div class="comb">
あーん、スト様が死んだ！もある意味有名どころだよな<div class="comment_navi">
[ 2015/06/23 09:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2114.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2114"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2114-405ca99c">http://oyoguyaruo.blog72.fc2.com/tb.php/2114-405ca99c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2111.html" title="やる夫がベルリンの壁に挑むようです　　第７話　降り掛かるもの">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2113.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５８">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>