<div class="article">






:::::::::::::::　　　　　　　:::::　　　　やる夫と！::::::::　　　　　　　::::::::　　　　　　　　　:::::::: 
:::::::::::::::::::::::　　　　　　　　　　 ＿＿＿_　　　　　　 :::::::　　　　　　　　　:::::::: 
::::::::::::::::::::::::::::::::::::::::::::::::: 　 ／＼ 　 ／＼　　　　 r ⌒j　　　　　 ::::::::　　　　　:::::::::: 
::::::::::::::::::::::::::::::::::::::::::::::::::／. （●）三（●）＼　　 / 　 /　　　_　　　　　　　　 :::::::::::::: 
::::::::::::::::::::::::::::::::::::::::　／　　　 （__人__）　　　＼/ 　 /　　／　 ）::::::: :::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::　　　　　|　　　　　 |i|||||||i|　 　 　/　　/　 ／　 ／　　　　　　　　　 :::::::: 
::::::::::::::::::　　　　　　　＼ 　 　　 |ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　　　　　　　 :::::::::::::::::: 
::::::::::::::::::　　　　　　　／　　　　(⌒'ー―- イ′　　　　　´廴　::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　 ／　　　　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣):::::::::::::::::::::::::::: 
　　　　　　　　　／　　斗ｭ　　　　　　-､　　　 　 } 　 　 　 　(　￣¨´ 
　　　　　　　::::〈Um)´　　ヾ 　　　　　　 ヽ._　　　　　　　__　 ＼:::::::::::::::::::::::::::::::::::::::::: 
　　 :::::::::::::::::::::::::~´　　　　 〉　　　　　　　　 ｀　　　--‐'´　｀ﾞ' 、_.)::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::　　 　 　 j　　　ｒ-- ､　 　 　/　　　　　　　　　　　:::::::::::::::::::::::::::::::::::: 
::::::::::::::::::::::::::　　　　　 　 〈　　/　　　ヽ､ 　 /　::::::::::::::::::　　　　　　　　 ::::::::::::::::::::::::::: 
　　　　　　　　　　　　　　::ヽ 〈　　　　　j 　/　　　　　::::::::::::::::: 
::::::::::::::::::::::::::::::::　　　　　 ::::廴ﾉ　　　 　L 」::　　　　　　::::::::::::: 
:::::::::::::::::::::::::::　　　　　　　:::::::::::::::::　　　　 :::::::　　　　　　　 :::::::::::::::::: 
　:::::::::::::::::　　　　　　　　 :::::::::::::::::::::::　　　　 ::::::::::::　　　　　　 :::::::::::::::::::::::::::::: 






　　　　　　　　　　　　　　　やらない夫の！　　,､,〉ヾ｀^, 
　　　　　　,ｨ⌒,>　　　　　　　　　　　　　　　　 　｀ﾄ､_ヽ,〈　　　　　　　　　 ,､ 
　　　　　 ﾄ _〆ﾄｭ　　　　　 　　　　　　　　　　 　　　|ゝ '|　　　　　　　 rｰ' ﾉ 
　　　　　/ゝ イ´　　　　　　　　／￣￣＼　　　 　 　|　　|　　　　　　 ｲ　E゛} 
　　　　 /　　/　　　　　　 　 ／　ノ　　＼ ＼　 　 　 |　　|　　　　　 /　ゝEメ 
　　　　〈　　 ｌ　　　　　_ ﾉ)　|　（○）（○） 　|　　 　 /　　 ﾄ　　　　/　　/ 
　　　　　　　r‐──〆⌒l　 |　 （__人__） 　 |　　 　 》　　 〉　　　/　　/　　　　 
　　　　　　　|　､　 〈＿ ノ　　|　　｀ ⌒´　　ﾉ　　　 /　　/　　 ／　　/ 
　　　 ,､　　　＼　￣＼　　　 |　　　　　　　 }　　　/　　/　 ／　　　/　 
　/￣_,〈　　　　＼　　　｀ト 　ヽ 　　　　　　}　　,/　　 /　　　　　　　　　　　　　　,､　　 
　|ｨ^´ィ`-ｭ　　　 ｀ヽ　　　＿ｨﾄ､_　　　　 _ﾉ _r´ ､ 　/　　　　　　　　　　　 ｌ｀ｌ､ｲ /,ｌ　　 
　ﾄ､＿ｲ´￣　　　　／⌒｀゛　ー　､　 ,,ｰ ´/　 |　　 / ヽ､＿＿＿ ＿＿＿ｨ'　ヽ "/|ｌ 
　　｀￣￣￣ ＿,イ　　　　′　　　　　　　　　　　/　　　　　　　　｀　　　　｢　　〉　/　 
　　　　/´l^ト´　　ゝ_,イ＼　　　　　　　　 ／　 ´|　　､　　　 ＿＿ ;＿＿＿i　　／ 
　　　 {､ゝｌ_ｌ_`⊃ー 　 ヽ| ヽ　　　　　　　　　　 /　　./￣￣　　　　　　　　｀⌒ 
　　　　｀"~　　　　　　　 |　　　　　　　　　　　　|　　　　　,ｨ^l､ 
　　　　　　　＿＿＿_　 |　　　　　　　　　　　　|　 ──ｨ'〆~ヽ 
　　　　　 ／　　　 　 ＼　　　　　　　　　　　　　　　　　＿ゝ_／ 








　　　／￣￣＼ 
　 ／　／　　＼＼. 　　　　其　　　　　　登　　 　 　 　 ＿＿＿_ 
　 |　 （ ●）（●）｜　　　　　　　　 　　 　 　 　 　 　 ／／　 　＼＼ 
　 |　　　　､_!　　　）.　　　　の 　　　　 　場. 　 　 ／ （●） 　（●） ＼ 
　 |　　　 'ｰ=-'　 ﾉ　　　　　　　　　　　　　　 　 ／:::::⌒　　､_!　 ⌒::::: ＼ 
.　 ヽ　　　　　 　}　　 　　　一 　　紹 　 人 　　|　　　　　'ｰ三-'　　　　　| 
　　 ヽ　　　　　ノ　　　　　　　　 　 　 　　　　 　＼　　　　　　　　 　 　／ 
　　　 /　　　 く　 ＼. 　　　六 　　介　　物 　　／　　　　　　　　　　　＼ 
　　　 |　　　　 ＼ 　 ＼　　　　　　　　　　　　　| i　　　　　　　　　 　.| 　| 
　　　 |　　　　|ヽ、二⌒)､ .二　　　　 　 　 　 　| |　　　　　　　　　　 .| 　| 
















116 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:55:31 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　やる夫スレ、特に物語系のスレでは　　　　　　 　／ ._ノ　　ヽ､＼ 
『悪い女』的な役割を与えられたキャラクターが　　　|　 （●）（●）　| 
　　　出演することが稀によくあるだろ。 　　　.　　　　|　　（__人__）　 | 






このへんが代表格かお？　／（ ●） 　（●）＼ 






　　　　　　　　　　　 __,,,,､､､､,,,,,__　 ﾞ!ヽﾄ､　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　 ,､-''"´　　 _,,､-‐　　 ｀ｿ　.! ﾞi.　　　　 　　　　　　　　　　　　　　　　　　┏━━━━━━━┓ 
　　　　　　／　　　　 ／::　　　　 ,ノ　 ノ　l＼.　　　　　　　　　　　　　　　　　　　　　┃ ナギ.（かんなぎ）┃ 
　　　　 ／.:　　　　 /:::::　　　　_/　;／　 / 　 ヽ　　　　　　　　　　 : ／二二二二二┗━━━━━━━┛ 
　　　　/ ..::: .:　 .:　 :j::::　.: i　／/,.イ　／　 　:　 ﾞ､　　　　　　　　／: : :.:/ : : : : : : : : : : : : : : : ＼ 
　　　/ ..::::::.::　..:　.:/!:::::..:: l /　'´ /／ ﾞi　.:: .:::　　ﾞ!　　　　　　　/: : : : :/: :/: :/: : : : ハ: : :ヽ: :＼: ＼ 
　　　i ..::::i:::::::: i::i:..::l l:i::::::::::|;:l,　　　_,,,,,_ﾉ:::::;ｨ:::　 jl !　　　 　　/: : : : :,' : /: : {: : : : :ﾉ:ハ : : }: : : } : : ヽ 
　　　| i:::::|:::::::::l::l:::::|-ﾞ!ヽ::i;:l,ヽ　　´　 //／;ﾊ:::. / i!　　　 　　': : :i: : :{__/ー┘￣￣　　 ￣｀ヽﾉ:j: : : : ' 
　　　ﾞi.|::::|;::::i:::|::l'ヽ!　ﾞ　ヽぃ:､　　 ,r=;''ヾ､ /::;.イ　　　　 　　 |: : :l: : :|　　　　_ノ~　　　ヽ 　　 Ⅳ: : : : | 
　　　:.!ﾞ!::|ヽ:l::|ヽ! rﾃ"ﾞヽ　　　　　 l`';;:::}　'イ::　|　　　∧＿__j: : :| : l:|　＿__..二　　 　 ﾆ..＿　!: : : !:Ⅳ　　　 
　　　　Y::ヽ:!:l, `i l`';;::::|　　　　　 ｀ﾞ''''''"　 !:::　| 　　　|　　　 | .: ;ﾚ:.八　 弋::::ﾉ　　　　弋::ﾉ ｀ﾊ: : :N 
　　　　j:i::::l´iヾ: ´￣　　　　　i　　　　　　 l::::　 l　　　｀ー一'| : {　（￣　 　 ¨　　　　 　 ¨ 　 ': :ﾚ'┘ 
　　　:/::l:::::::j:::::ﾞ!　　　　　　　'　　 ,　　　,/i:::　 .!　　　 　　 |: :{＼ﾉ　　　　 　 　 　 '　　　　{: :| 
　　　__,ﾉ::::_/:::::::| ､　　　 ー‐ '''"´　　 ／/:::　　|つ　　　　 |: :＼: ｰﾍ.　　 r､＿＿＿　 　 ,' : | 
　　　,;／ﾚ'　::::::j､_ ﾞヽ､ 　 　 ｀" 　 ,.イ　/::　　/´ iﾞ　 　　　|: : : :Y⌒ﾞﾄ 、　 `ー　-'´　　ｲ: : :| 
　　　:::::/　 .::/:/　 ｀ﾞ''''‐` - ､､,, ／_⊥/:::::　./:j ,r''　 　 　 ,': : : /|　　|　 ＞　　__ , イ　 .|l : : | 
　　　／　／:::/　　　　　　　　　　　　//:::::;ｨ//i!/　　 　 　/: : : /│　 |　　　　　 /: : | 　 |: ∧| 
　　┏━━━━━━━━━━━━━┓　　　　　 　　/: : :_/ -|　　|　　 　 　 {rヘ| 　 |:│ | 
　　┃ ラクス・クライン （ガンダム種） ┃　　　　 　　/ｘ＜::::::::::Ｌ___j ＿　 　 　 ＼{＿_ﾄ│ | 
　　┗━━━━━━━━━━━━━┛　 　 　　 ／　　ヽ ::::::| : : |　　 ヽ.　 / ￣|: : :|:::} 




　 , '　　　　 , '　　ｆ　　　　　|::::::::::::::::::l　　┏━━━━━━━━━━━━┓ 
. /　　　　 ./　 　 {. 　 　 　 {::::::::::::::::::j　 ,.┃ ナージャ （明日のナージャ）.┃: |// 　　　 ヽ 　 　|　　　　　| 　 　 　 　 l　ヽ 
,'　　　　　,'　i　 　 ヽ、,＼-┘:::::::::::::::'-ｙ､.┗━━━━━━━━━━━━┛ :|/ 　 　　___|_ ＿ハ　　　　 | 　 　 　 　 |　　i 
! 　 　 　 ,　! !　　 .／:::::::::ヽ、:::::::::::::_ノ__,ヽノ　 丿 i　!　　　 　　 :.:.:.ｌ;　　　: : : |:.:| 　 　／ﾞ´ |　 /　`ト､ 　　 | 　 　 　 　 |　　| 
t　　　　 |　t ヽ、/:::::::::::::::::::::::::::::::::::ｒｆ:.:.:!ヾ:ヽ／　丿ﾉ　　 　 　　:.:.:.:.l;. 　 　: : :|: | 　　′厂xデ≡=V､ |　　│　 　 　 　 !　　! 
. ＼　 　 ｔ.　ゝ-v’:::::::{ i､リl:::::::::::::::::::|f_ｊ|:::::::,'_ ／ ´　　　　　　　 ::::::::ヽ　 　 : : | | 　　　〃 |/ __ 　＼`ﾄ､　 ｊ　 　 　 　 /　　 ! 
　　 ` ‐- !ゝｆ ‐､ ::::::::::::::::::::...　　ヽ .::ﾋタ:::::::ｆﾉ　　　　　　　　　　　.:.:::::::＼　　: :.|:ﾄ､　　´{　'ｊ|ﾞ::l;ｃヽ　 Ⅵﾑ/　　　　 ,. ´　　　| 
　　　　 　',　l　　｝:::::..　　 <ヽ,＿＿_, ￣　..:::|　　ヾ､　　　　　　　:.＼ 　:::::::＼　.::ヾ: ＼ 　 　';:...┃:r} 　/／｀　　　／. 　　　　| 
　　　　 　 l　ゝ、_`　　　 　 　ﾞ'‐=='ﾞ　　　　/　 　 }.} 　 ヾ、　　　　:::::＼　:::::::::＼:::::＼_ 　 　 ヽ､,`_ﾉ　´|:./　　 ／　 {:　　　 / 
　　　　　 ﾉ　　_.　 ＼ 　 　　　 　　　　　イ　　　 ﾉﾉ 　 / l　　　　　:.:.:::::::＼ー---三￣　 　_ヘ､___,／..;ｊ/　 ／ 　 　 |:　　 / 
　ｔ ‐--‐'　 ／　｀/"ヽ`　、 　　　　 _,-'⌒!`` ＝' '‐-‐'　 l　　　　ヽ､_:::::::::＼三三三　　　＿＿,.ﾍ ／　／| 　 　 　 |:　 / 
　 ` ‐-ｯ' ./　　　{　 .∧ 　 `　ｰ ',-'　　 　 !`i ヽ　　　　 ノ　　　　＼三三三三三三三ﾆ-─ ￢ー,〉￣　:＾| 　 　 　 ヽ｛ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　::::::＼三三イ',.-''´＿,r──‐‐､/　　 ,ﾊノ|　 　 　 　｀ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧==ミ<く／　／::.:.:.　 　 　　 /　　 /: : . .'､　　　　　　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　玉三三三＼/:.:.:.:.. 　　　　　,.′　,.′: . .:　＼　　　　　　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 三三ゞ三三三＼:.:.:.:..... .. ..／　 ／＼_ト､ ＼ 　丶 　 　　　｀, 
　　　　　　　　　　　　　　┏━━━━━━━━━┓　　　　 三三三三ゞ:三三≧==こ´ 　／|　　　＼ ＼ﾄヘ､　　　　　　 i 
　　　　　　　　　　　　　　┃ 竜宮レナ （ひぐらし） ┃　　　　 .三三三三王三不三三{__／/　|　　　　　　　　　＼　ヽ　　　l 
　　　　　　　　　　　　　　┗━━━━━━━━━┛　　　　 三三三三ノ／ 　|三三三/〃 　＼　　 　 　　 　　　ヽ }　　　| 








118 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:55:56 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>






　　　　　 ／￣￣＼　（ ;;;;( 
　　　　／ ._ノ　　ヽ､＼) ;;;;) 
　　　　|　 （●）（●）/;;／　　　　　代表格とは言ったが、別に悪役メインと 
　　　　|　　（__人__）l;;,´|　　　　　　いうわけでもない。 
　　　　|　./´ニﾄ━・'　.ｌ　　　　　　物語上、悪役の女性キャラクターが必要になった際、 
　　　　| .l　_ニｿ　　　 }　　　　　　 彼女らが使われることが目立つ、というだけの話だ。 
　　　　 /ヽ､_ノ　　　 / 
　 　 __/　　/　　　 ノ__　　　　　　　レナにせよナギにせよ、ちゃんと 
　　/ /　　/　　　　　　 ｀ヽ.　　　　 『綺麗な役』での出演作品も多数あるだろ。 
　 /´　　./　　　　　　　,.　 ヽ. 
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ 
　　 ｜　　　　　 　　　｜/　 /　　　　　　　　　　 　　　　　／￣￣￣＼ 
　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　／　＿,　、＿　＼ 
　　（ナージャに『綺麗な役』の　　　 　　 　　　　　／　 （●） 　（●）　 ＼ 
　　　出演作なんかあったかお……？）○Ｏｏo。|　　　　（__人__）　　U 　| 
　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　＼　　　 ｀ ⌒´　　　 ／ 







119 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:56:16 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>






　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　（ ;;;;(　　 
　　　|　　　 （ ─）（─　　) ;;;;) 
　　　|　　　 　 （__人__）　/;;／　　──だが、今回紹介する女性キャラクターは 
.　　　|　　　　　　　　ﾉ　l;;,´　　　 『悪い女』以外に使いどころがない。 
　　　 |　　　　　∩ ノ)━・'　　　　おせっかい焼きのスピードワゴン氏風に言えば 
　　／　　　　／ ＿ノ´　　　　　　『ゲロ以下のにおいがプンプンするぜ』 
　 (.　 ＼ ／　.／ 　 │　　　　　 というレベルの描写しかされていない。 
　　＼　 “　／_＿_|　 |　　　　　　……否、「それ以外に使いどころがない」と言うべきか。 
.　　　 ＼／ ＿＿＿ / 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ＿_＿__　　　　　━┓ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　―　　 ＼ 　　 ┏┛ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ノ　　( ●)　　 ＼　 ・ 
　　　　　　　　　　　　　　　　　どこのどなたさん？..　｜ ( ●) 　 ⌒）　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　｜　　 （__ノ￣　　　 / 
　　　　　　　　　　　　　　　　　ｳﾏﾚﾂｲﾃﾉ ｱｸ?　　　.　.｜ 　 　 　 　 　 　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿　　　 ⊂ヽ∩＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´　　 　 (,＿ ＼.＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　|　　/　　　　　＼＿ﾉ 







120 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:56:32 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　|┃三　　　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::', 
　　　　　|┃　　　　　　　　　 　 ｉ:::::::ｲ　　｀> ー─--ミ::::::::::::| 
　　　　　|┃　　　　　 　　　　　 {::::::::|　 　 ::＼:::／:::: 　＼:::ﾘ-} 
　ｶﾞﾗｯ.　|┃　　　　　　　　　 　 ',::r､:|　 <●>　　<●>　　!> ｲ　　　　　　　　　　　　　　　　『アグネス』だ。 
　　　　　|┃　 ﾉ//　　　　　　　　|:､`{　 ｀> .::　 ､　　　 　 __ﾉ 
　　　　　|┃三　　　　　　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::| 
　　　　　|┃ 　　　　　　　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 
　　　　　|┃　　　　　　 　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 
　　　　　|┃三　　　　　　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 






　　　　　　　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼　　 　 　 　 ━━┓┃┃ 
　　　　　 　oﾟ(（●）) (（●）)ﾟo　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　 　 　 　 　 　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=- 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。 
　　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･ 







121 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:56:46 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　／　　u　　 ノ　　＼ 
／ 　　　　 u （●）　　＼ 
|　 　　　　　　　（__人__）| 
＼　　　　u　　　.｀ ⌒／　　　　　　ちょ…… 
／｀ー‐--‐‐―´´＼ 　　　　　　　　実在の人物かお！ 
　 　　　　 .ｎ:n　　　 ｎｎ 
　 　 　　nf|｜| 　　　| | |^!n 
　 　 　　ｆ|.| | ∩　　∩|..| |.| 
　 　 　　|: ::　 ! }　　{！ ::: :| 
　 　　　 ヽ　　,イ 　　ヽ　 :イ 　 






　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　／ __ノ　 ヽ､.＼ 
　　実在は実在だが、　　　　　　　　 　　|　 （●）（●）　| 
　　あくまでこのスレでは　　　　　　　　　|　　（__人__）　｜ 
　　『AAの紹介』にとどめるだろ。　　　　 |　　 ｀ ⌒´　　| 
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 　} 
　　このAAがどういった使われ方を　　　 ヽ　　　　　 　} 
　　しているか、の紹介をするのが　　　　人＿__＿_ノ"⌒ヽ 
　　このスレの主眼だろ。 　 　　　　　　／　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　　　 　　　　　　/ 　　　　　　　　　　 へ　　＼ 
　　ｼﾞﾝﾌﾞﾂｿﾞｳﾊ wiki ﾃﾞﾓ ﾖﾒ　　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼ 
　　　　　　　　　　　　　　　　　　￣￣￣＼＿＿／ 







122 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:57:02 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　　　　／三三ミﾐ::::`ヽ､　 
　　　　　　／::::/､:::::::＼:::::::::::::::::ヽ　　 
　　　　　/:::::::::ｨﾍ::::::::::::ﾍ､::::::::::::::::ヽ　　　　　　　　 ……とは、言うものの、だ。 
　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::',　　　　　　　　アグネスAAがいい使われ方をしない理由は、やはり元ネタ…… 
　　　　 ｉ:::::::ｲ　　｀￣ー─--ミ::::::::::::|　　　　　　　　本人の所業に帰する所が大だろ、常識的に考えて。 
　　　　 {::::::::|　─‐-､　ィ´＿　＼:::ﾘ-} 
　　　　 ',::r､:|　 rｬｧゝ　　'^`ﾞ ｀ 　 !> ｲ　　　　　　　母国のチベット問題や人権侵害や若年者労働問題には目もくれずに、 
　　　　　|:､`{　 ｀￣ .::　 ､　　　 　 __ﾉ　　　　　　　 日本の二次元表現規制に血道をあげたり。 
　　　　　|::∧ﾍ　　／､__r)＼　　　|:::::|　　　　　　　 「日本ユニセフ協会」の名前を使ってアフリカへの募金を煽る裏で、 
　　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》　　　　　　　白亜の豪邸を建ててみたり。 
　　　　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从　　　　　　行ってきたのは治安的に安定しているソマリランドのはずなのに、 
　　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从＿　　　　「ソマリアに行ってきた」と大ボラ吹いてみたり。 
　__,,／:::∥|:::::::::::::ﾄ､｀'' ─　　 ﾉ:::::::ﾉ丿|》　　''　‐-､ 
　 /／ﾞ∥人ミヽ､:|､　　,ｨ─､　ﾉ|:::ィ─‐‐､　 　　　　}　　　そういうところに起因する本人へのネガティブイメージが、 
　人　〃　{三ミﾐ:从 　 l;;;;;;;;;;;;}　ﾉ{;;;;;;;;;r-､}　　　　　 |　　 「アグネス」AAの扱われ方にも影響しているだろ。 
　|　Y/　　|ミﾐ三三ゝ　ヽ;;;;r‐､}从ヽ;;;;;{　　＼　　　　 | 
　､　!|　　 |ミﾐ三三三}　 `ｰ＼＼彡￣ ＼　　＼　　　| 







123 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:57:19 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　 ／ ￣￣＼ 
　　／　　　 　 ノ ヽ 
　　|:::::: 　 　　（● ）　　　　つっても、モブや、１回こっきりしか登場しない 
.　　|:::::::::::　　　（__人）　　　通りすがりのブサイク、的な役回りで登場するスレは見かけなくもないが、 
　　 |::::::::::::::　　　⌒ﾉ　　　　全体的な登場頻度で言うと、まぁ、低いといわざるをえんだろ。 
.　　 |::::::::::::::　　　　} 
.　　 ヽ:::::::::::::: 　　 }　　　　　ぱっと思い出そうとしても、せいぜい 
　　　 ヽ::::::::::　　ノ　　　　　 『やる夫は嫁き遅れと婚活の違いが解らないようです』で 
　　　　/:::::::::::: く　　　　　　　腐れビッチ役として大活躍？したのが印象に残ってる程度だろ。 
　　　　|:::::::::::::: 　| 
　　 　 |:::::::::::::::|　|　　　　　　AAが３種類程度しかないってのが、致命的だろ。 






　　　　 ／￣￣＼ 
　　　／u_ノ 　ヽ､_＼ 
　　　| ((●）) (（●）)|　　……ただ。 
.　　　|　 （__人__)　　|　　『やる夫とやらない夫は決断を迫られるようです』におけるアグネスは 
　　　 |ヽ　|!il|!|!|　/ .|　　夢に出そうなレベルの 《 人 間 の ク ズ 》 っぷりを発揮してただろ！ 
.　　　 |　　|ｪｪｪ|　 　} 
.　　　 ヽu　　　　　 }　　現状、あれがアグネスの代表作と言っていいだろ、 
　　　　 ヽ　　　　 ノ 　　常識的に考えて！ 
　　　　　/　　　 く　　　 ……誠、生きろ！ 
　　　　　|　　　　 ＼ 
　　　 　 |　　　　|ヽ、二⌒)､ 







124 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:57:38 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 　＿＿＿ 
　　　　　　　つ……つまり、アレかお？　　　　　　　　 　　／　　 　 　＼ 
　　　　　　　アグネスってのは、ヤクザ映画における .／ノ　　＼　　 u.＼　 
　　　　　　　遠藤太津朗みたいなもんかお？　　　 ／ （●） 　（●） 　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　 　（__人__）　 　　u. 　 | 
　　　　　　　悪役以外には使いどころが　 　　 　　 ＼　u.｀ ⌒´ 　 　　　　／ 
　　　　　　　まず無いAAなのかお？　　　　　　　　　ノ　　　　　　 　　　　　＼ 






　　 ／￣￣＼ 
　／　　　　_ノ ＼ 
　|:::::: 　 　 （● ） ）　　　　　　　　　　　　　　　　　　　八名信夫とかな。 
.　|:::::::::::　　 （__人)　　　　　　　　　　　　　　　　　　　#162の書き手はやる夫スレを全部見た訳じゃないが、 
　 |::::::::::::::　　｀⌒´ﾉ　　　　　　　　　　....,:::´,　.　　　　少なくとも「綺麗なアグネス」を見た覚えは 
.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..　　　　　金輪際、ただの一度も無いそうだ。 
.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.　　　　　　　　読み手が見た瞬間、「あ、こいつ悪役だ」 
　　　/:::::::::::: く　　　　　　 　　,ふ´..　　　　　　　　　 　と労せず思わせることができる便利さを持つ一方、 
　　　|:::::::::::::::: ＼ 　　　　　 ノ::ノ　　　　　　　　　　　　役どころの幅が異常に狭い、という面も併せ持ってるだろ。 







125 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:57:50 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　　　 /::::::::ハ､＼､::::::::＼＼::::::::::::', 　　　＿＿＿ 　　　　　ヽヽ　　＼　 　 　 ＿＿＿　 
　　　 　　 　 ｉ:::::::ｲ　　｀> ー─--ミ::::::::::::| 　　　 　　　／　.／ ￣/　　───，　　 　　 　／　 
　　 　 　　　 {::::::::|　 　 ::＼:::／:::: 　＼:::ﾘ-} 　　　　|／　.／　　 /　　　　　／　　　　　 　／　 
　　　　.　 　 ',::r､:|　 <●>　　<●>　　!> ｲ 　　　　|　　　　　　/　　　　／│＼　　　　／＼　 
　　　　　　　　|:､`{　 ｀> .::　 ､　　　 　 __ﾉ 　　　 ／　　 　 ＿/　　　　　　 │　　　　／　　 ＼　 
　　　　　　 　|::∧ﾍ　　／､__r)＼　　　|:::::| 
　　　 　　　　|::::::`~',　〈　,＿ｨｪｧ 〉　　l::::::》 　　　　　 　,──┐ 　 │　〃　＿＿＿　 
　　 　 　 　　|:::::::::::::'､　 `=＝'´　　,,ｲ::ﾉﾉ从 　　　　　　 　　　|　　 ├─　　 　,|　　 
　　　 　　　ノ从､:::::::::`ｉ､,,　...　..,,／ |::::://:从 　　　　　　　　　|　　 │　　,──|──　 
　 　　　　　　 ／　 ￣ ｀`　、´ﾞ　　　　　 __`ー─-- ､ 　──┘　　│　　　　　|＿＿ 
　　　　　 　 /　　　　　　　　` ‐ノ)--<´.　　　　　　.　ヽ 
　　 　　　　 |　　　　　　　 　 ／'´ -‐'ﾞ),　　 　 　 　 　 ﾞ! ＿＿|＿＿○　 |　 |　　　　　　 / 
　　 　　　.　 | 　 ／　　　　/　　 　 　 ／　　　 　 ヽ　　 l 　　　|　　　　 　|　 |　　　　　　/ 
　　　　　 　 .!　/　　　　　 | 　 　 　 /　　　　　　　 ヽ　/ 　／　|　＼ 　 　|　 | 　 /　　 / 
　 　　　　 　 | l　.;o:.　　　/　　　 ／l　　　　　 .;r;.　　V　／　　|　　 ＼　丿　|／　　／　 
　　　　 　 　 | ﾞ､ ｀ﾞ"　 ／　　　/　　ﾞ､　　　　　ﾞ"　　 | 
　　　　―　　　/　　　　　, 
　　―――　/ 　 　 　　 |　　　|　　　 　,|　　　　　　　 ￣￣|　 　 ｜｜｜ 
　　　――　/￣￣|￣―|――|― ――|――　　／　　,　,│　　｜｜｜ 
　　　――　　＿__.|＿_　.|　　 |　　　　　|　　 　／| 　　￣￣|　　｜｜｜ 
　　 ┌―┐ 　　　 |　 　 　 ／　　　　／　　 ／　| 　　　　 │ 
　　 └―┘ 　　　 |　　　／.　　　 ／.　　　　　 　|　　──┘ 　・ ・ ・ 






　 ／ _ノ　 ヽ､_ ＼ 
.　|　（ ●）（● ）　|　　このAAをポジティブに使うのは難しい。 
.　|　　（__人__） 　│　 常識的に考えて。 







126 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:58:11 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　　　……しかし、だ。 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　　俺はさっき、アグネスAAを八名信夫に例えた。 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　　『悪役しかできない』 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　　『見た瞬間悪役だとわかる』という意味で、な。 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 } 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 






　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　／ _ノ　 .ヽ、＼　　　　　　だがな、やってるんだよ八名信夫は。 
　　　　　　　　　　　|　 （●）（●）　|　　　　　　『綺麗な役』を。 
　　　　　　　　　　　|　　（__人__）　.| 
　 　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　　　　　やる夫が例に出した、遠藤太津朗もそうだ。 
　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　　ｷｮｳﾄ ｻﾂｼﾞﾝｱﾝﾅｲ ｼﾘｰｽﾞ ﾄｶﾅ 
　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、 
　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).　　　だったらアグネスも、「綺麗なアグネス」 
　 　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、　 としての活用法も見出せるかもしれない。 
　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_) 
　 　 　 / // / /　　　　　　 　 . .　＼_＼_)､_） 
　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 







127 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:58:25 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　 　　　＿＿＿_ 
　　　　　　／　　 　 　＼　　　　　　　　近年流行りの「綺麗な伊藤誠」 
　　　 　／　　ヽ、　 　_ノ＼　　　 　　　「綺麗な中村ノリ」みたいなもんかお。 
　　　／ 　　（● ） 　（●）　＼ 
　　　|　 　 　 　（__人__） 　　　|　　　　 でも、そのアイデアを生かすには 
　　　＼　　 　 　｀ ⌒´　　　／ヽ　　　 物理的に問題があると思うお。 
　　　　/　　｛DyDo｝　　　　　　　＼ 
　　　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i 
￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ 






　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　_ノ　　ヽ,_　.　＼ 
　　　　仰るとおりだろ。　　　　　　　　 　　　 　 （●）（● ）　　　| 
　　　　AAが足りないんだ、まったくもって。　　（__人__） 　　U　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ｀⌒ ´　　.　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　{ 　 　　　 .　　i 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　ヽ　　　　　　ノ 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＞ー,-- ':;＼ 
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /:;:/ﾚ'／;:;:;:;;:;:;:＼ 







128 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:58:41 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>






　　 巛彡彡ミミミミミ彡彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　巛彡ミミミ彡彡　　 
　　巛巛巛巛巛巛巛彡彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 巛巛巛巛巛彡彡 
　　|:::::::　　　　　　　　　　i　　　　　　今、名前が挙がった　 　　　　　　　　　　 |::::::::: 　　 　　　　| 
　　|::::::::　　　　 ＼'　'／　|　　　　　　中村ノリがまさに好例だ。　　　　　　　　 |::::::::　　__＿､ ,＿,l 
　　|:::::　　　 -･=- ,　(-･=- 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::: 　 =･ﾆ , 〔･={ 
　　| (6　　　　⌒ ) ･ ･)(　^ヽ　　　　 汚いAAと綺麗なAAがともに　　　　　　　 |(6　　｀　　　_ 」　} 
　　|　|　 　　┃ﾉﾖｮﾖｺｮｮi.┃ |　　　　存在すればこそ、このAAの 　　　　　　　 |　l　　┃' ｰ-=-'┃ 
　 ∧ |　 　　┃.ﾄ-r--､| ┃ |　　　　　使い勝手はよくなっているし、　　　　　　 |　　､　 ┃　⌒┃! 
／＼＼ヽ　　┃ヽﾆﾆﾆｿ┃ ﾉ　　　　　守備範囲も広くなっている。 　　　　　　 ,ﾉ｀ヽ､　ヽ､. ━━/ 
／　 ＼ ＼ヽ.　┗━━┛/ ＼　　　　　　　　　　　　　　　　　　　　　　　　_,;-'"´´｀ヽ､ ｀ - ､, ￣　ﾉ｀`-;,_ 
.　　　 r‐-‐-‐/⌒ヽ-ーｲ　　　｀､　　　綺麗・汚いのAAを　　　　　_,;-'"´　　 r‐-‐-‐/⌒ヽ　'"´ 　　　 ｀`-､_ 
ヽ､　　|_,|_,|_,h(￣.ﾉヽ　　ﾋﾞｼｯ　　ヽ　　使い分けることによって、 //　　ヽ､　　|_,|_,|_,h(￣.ﾉヽ　　　　　　ヽ　　ヽ 
ー-ヽノ| ｀~`".｀´ ´"⌒⌒)　　　　　ヽ　面白さも役どころも。　 　| |　　ー-ヽノ| ｀~`".｀´ ´"⌒⌒) 　　　　',　　 i 
ノ^ //人　　入＿ノ´~￣　　　　　　　)　ぐんと大きくなっただろ　| ヽ､／／ ﾉ |ヽ､＿入＿ノ|´￣　 　　　 ﾉ　　　| 








129 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:58:56 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　 　　　 ／￣￣＼ 
　　　　 　　　／　　 _ノ　　＼ 
　　 　　　　　|　　 　（ ●）（●）　　　　　　　　　繰り返しになるが、現状ではアグネスAAの役どころは 
　 　　　　　　|　　　　　（__人__）　　　　　　　　　「綺麗な使い道など想像もつかない、絶対悪」にとどまるだろ。 
　　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　　　 |　　　 .　　　　}　　　　　　　　　　 　　しかし、やる夫スレにおいて、キャラの役どころは無限大だろ。 
　　　　　　　 ヽ　　　　　 　 }　　　　　　(　　　　　　「女房の尻にしかれる、弱々しいアンデルセン神父」 
　　　　　 　 　_ヽ　　　　　ノ｀ヽ､_　　　　 ） 　　 　　「麻雀とパチンコと競馬に明け暮れる腐れニートの遠坂凛」 
　 　 　 　 _/｜＼ `　､,__ ､小　L　￣ ヽ （　　 　　「旅行先の温泉旅館で有料放送を見て股を濡らす雪華綺晶」 
　 　 　 _, ハ　 ＼　｀ ァ､　/ﾍ,レ―‐‐､__i__,）　　　こんなのが普通にごろごろしてるだろ。 
　 ,　-‐ ´　　 ,ゝ 　 ＼/ _ 又／　 　 ,ヽ＼丁　 
　/　　 ヾ. 　 　＼ 　 　, ｲ{｀<　　 ＿ ,ィ 〉〉〉|　　　　　　「ギャップを生かす」「ギャップで笑わせる」 
/　　｀ﾞヾ＼　　　 ヽ／　ヽ＼｀く´　/ ｀ｰ(/　|　　　　　　　　　　　……AAが増えれば、それはアグネスにも可能だと思わないか？ 
!　　 ´⌒｀ ヽ　　／　　 　 ｀ーヲ｀〈　 　 i 　 ! 






　　　　　　　　　　　　　　　#162の執筆者は、アグネスAAには　　　　　　　　 　 　 　 ／￣￣ ＼ 
　　　　　　　　　　　　　　　「ギャップから来る笑い」という面において、.　　　　　　／　　　　　　 ＼ 
　　　　　　　　　　　　　　　かなりの潜在能力があると見ているんだお。 　 　　／　 _ ノ　　.ヽ、_ 　＼ 
　　　　　　　　　　　　　　　しかし、現状『綺麗なアグネス』は　　　　　　　　　　 |　　（ー） 　（ ●）　　 | 
　　　　　　　　　　　　　　　AAが足りないこともあって、未踏地だお。　.　　　　 ＼　　（__人__）　　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　 ,　'´７::::|.７　「i .}::::ヾー､ 
　　　　　　　　　　　　　　　逆に言えば、現状「いつもの遠藤太津朗」　　　　 |ヽ:::::|∧|/|　.| ! |∧|:::::::|ヽ 
　　　　　　　　　　　　　　　でしかないアグネスでも、AAが増えたり　　　　　 |:::i::::::::lﾆﾄ i　| |.,|ﾆl:::::::::i:::::| 
　　　　　　　　　　　　　　　AAが増えぬまでも、新しい使い道を　　　　　　　/::ﾊ:::::::lﾆ|::＼／:|ﾆl:::::::::|::::ヽ 
　　　　　　　　　　　　　　　発掘したりすることができるかもしれないお。　　〉:::::|::::::lﾆ|::::::||:::::|ﾆl:::::::::|::/::| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 i::::::::!::::::::::|::::::||::::::ヽ_::::::::!::::::::| 
　　　　　　　　　　　　　　　もしかしたら、それを発掘するのは── 







130 ：<strong><span style="color:#990000">名無しのやる夫さん＠リンクは"h"抜きでttpから</span></strong> ：10/06/17 23:59:12 <strong><span style="color:#FF0000">ID:8ZSHco+R</span></strong>





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,... ----..､_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-'": : : : : : : : : : :｀ヽ､, 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : 〃ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :〃: : : ヽ、 
　┏━━━━━━━┓　　　　　　　　　　　　　 ／／: : : : : : : : : : : : : : : : : : 〃.: : : : : :ヽ 
　┃モニタの前の　　┃　　　　　　　　　　　　／: {彡: : : : : ; : =--─ﾗ ─ゞ〃; : : : : : : : : i 
　┃あなたなのかも .┃　　　　　　　　　　　/: : : ゞ彡='"´　　　　　　　　　　　ﾞi : : : : : : : :. i 
　┃　しれませんお。.┃　　　　　　　　　　./: : : : /　　 ミヽ、　　　　　　　　　 .{|: : : : : : : : : | 
　┗━━━━━━━┛　　　　　　　　　 /..: .: .:/　　､＿ ｀ヾヽ、　　　　　　　　{|: : : : : : : : : | 
　　　　　　　　　　　　　　　　　　 　 　 　 /.: .: : /　　　 ヽ(:ヽ,　｀　.　　　　　　　　i!: : : : : : : : :.| 
　　　　　　　　　　　　　　　　　　　　,..-=': : : : /　　　　 ｀ ､ﾞヾ　　,　　　-,､　　　　}: : : : : : : : : | 
　　　　　　　　　　　　　　　　　 ,.-'": : :〃.: : :/　　　　　　　　　 , '　　 __　ヾミ;､　 }: : : : : : : : : i 
　　　　　　　　　　　　　　　　／: : : : : 〃: : :.i　　　　　　,.　.　 , '　　 ヾt:>､､　ヾ　 |: : : : : : : : : :! 
　　　　　r'´￣｀ﾞー--､＿〆/彡: : : ノ〃: : : |　　 ;'　´　(_ '　 '　_　　｀ ､｀ﾞ¨ヽ　　 /彡､: : : : : : : } 
　　　　　{　:　　　　 ,.　'ヽゝ─气: : : :〃: : : :.!　　　ヽ､　 ヽ､_　'　i　　　　　　　 ／ﾞ´ ノ: : : : : : : :! 
　　_,,...-┤.:　　 ,　'　ヽ、,'　　,.'　ヽ、〃.: .: .: :i　　　:ヽ.｀ヽ､_　｀"　',.　　　　　／ノ／.: : : : : : : : : } 
'"´　　　 | .:　 , '　　'" , ';　　,.'　　　か: : : : : : !　 　 ､ヾﾞ.-:､;｀=-　,'　　　　 ﾉ--'": : : : : : : : : : : :! 
　　　　　 ! .: '　　　　 ,'｀;　 ,.'　　　　 ,': : : : : : :'.,　　　｀ -　" ´　 　 　 　／.: : : : : : : : : : : : : : : :i 
,　　　　　 ! .:　　' ,　,.--,'　,.' , ' ,　　 ,': : : : ', : : :ヽ、　　　　　　 _,,.. - ' {: : : : : : : : : : : : : : : : : .:/ 
.',　　　　　', .:　 ,　｀　,.ノ　' , '　,',.　 /: : : : : ', : : : ;' ｀ ー─ '"´　 ／　 |: : : : : : : : : : : : : : : : : / 
　' ,　　,　　', .:　｀ﾞﾞﾞ´　 ;　 '　, ';　;､/: : : : : : :',: : :;'　　　　　　　／　　　|: : : : : : : : : : : : : : : : :介ヽ 
　　　　　　　 ／￣￣＼,　 , ' .;　 /: : : : : : : : : ;:'　　　　　　／　　　　 ,' : : : : : : : : : : : : : : : : ! ', 
　　　　　　／　⌒　　⌒＼ 　　 /　　＿＿＿_　;:',　　 　／　　　　　 ,' : : : : : : : : : : : : : : : : ,' ', ' , 
　　　　　　|::::::（●）（●） ｜　　　／　　 　 　＼,.　　／　　　　　_,.-7: : : : : : : : : : : : : : : : :,'　',. 
.　　　　　　|:::::::::::（__人__）｜　 ／　 ⌒　　⌒　 ＼／__,,...--─;'';　 ,' : : : : : : : : : : : : : : : : :,'.　 ',. 
　　　　　　 |::::::::::::::｀ ⌒´ ｜／ 　 （●）　（●） 　 ＼,' ,'　 　 ,'.,'　 ; : : : : : : : : : : : : : : : : : :!　　,. 
.　　　　　　 |::::::::::::::　　　　} |　 　 　 （__人__）　　　　|,'　'"　,' ,'　　{: : : : : : : : : : : : : : : : : : i　,.' 
.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　 _／'　　,' .,'　　,'|: : : : : : : : : : : : : : : : : : ',　' ,. 
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼、　,' ,'　　,　!: : : : : : : : : : : : : : : : : : :', 
.　　　　　　　　/ヽ三＼´　　 　 |　|　　　　　 　 　 | 　|ヽ,' .,'　 ,'　 |: : : : : : 　┼ヽ　 -|r‐､.　ﾚ　| 
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――　　 ﾘ: : : : : : : 　ｄ⌒)　./|　_ﾉ　 __ﾉ 












<hr size="２"/>






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　自分的にはやる夫スレの悪女キャラってーと
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　　　ー‐　　　　＼
　　　　　　　　　　　　泳ぐ管理人




　 　 　 　 　 　 　 　 , - ― - ､
.　　　　　 　 　 　 ／　　　　　 ヽ
　　　　　　　　 　 　 　 　 　 ＿ 〉＿
　　　　　　　　 　 　 ,...:≦´:.:.／:.V-､＞.､
　　　　　　 　 　 ／.:.:.:.:.:.:.:.:..:.:.:.:..:.:.:.ヽ＼:ヽ
　　　　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ∧
.　　　　 　 　 /:./:.::.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧:!
.　　　　　 　 ,':.:.i:.:i:.:.:|:.:/|:.:.:.:.:.:.:.:.|:.:.:.|:.:.:.:.:.:.:.||　　　　　　　　スクイズのこの人とか
.　　 　 　 　 |:.:.:|: |:.: ァ≦:|:.:.:|: ＞之|:.:|:.:|:.:.:.|!
　　　　 　 　 V:.|:.:Ⅵ :f示jヽ:.|//rzx､:/:./:.| /|
　　　　　　　　　〉:.:.ﾋ!弋リ　ヾ　 !rtﾘ i:/:./.:.∧
　　 　 　 　 　 /:.:.:.:八.　 　;　 　 ｰﾞ /／:.:.:.:.:.:i
　　　　　　 　 ,::.:.:.:.i:.:.:.＼.　ｰ　　 イ:.:.|:.:.:|:.:.:.:.:!
　　　 　 　 　 |:.:.＞''"´　|｀.ｰ チzx `' ＜:|:.:.:.:.:|
　　　　 　 　 ／:| 　 　 .∧､ ,仁｀　}.　　./:入:./
　　　　　　 /!::::::|　　 　 .∧ .Y　 .人　 /::/ ∧
.　　　　　　|. V::::i　　 ,ィ=x∧{_／ .∧./:/　　 |





　　　　　　　 　 　 　 ,　-―--　､
　　　　　　　　　　／　　　　　　　＼
　　　　　　　　　/〃　,ｨ　 ,ィ 　 　　ﾊ
　 ＿　　　　 　 l l ,≠/／‐-l　l 　 　 ',
　 ヽ ＞ ､　　 ./ｲｨ＝´　＝ﾐ`/　　/　l　　　＿__
　　　＼/　`／ .{::::┌ ┐::::::/　　/　 .l 　／l　／　　　　　　　　ひぐらしのこの人とか
　　　　 ＼/　／ヽ　!　ﾉ .／　, ｲ i　, !／　 j´
　　 　 　 / /､　　 ヽ､.／　／L_レ ''´　 ／
.　　　　　l / /＼　 // ,イ__/　　　　 ／<´
.　　　 　 l/　!,ｲ l Y　iム ー!ｲo　 ／　　 ヽ､
　　　　　　　　l　/!　l　　￣lｲ　 l´ヽ. 　ヽl￣
　　　　　　　　l,/ .ゝlヾ＝=lｲ　　lヽ! ＼ N




　　　　んィ, -‐―‐-､-,、
　　　そ〆-──-、 ､`く)、
　　　 /　/　　 　丶ヽ ヽ ﾄ）
　　　 l i_{ _j___{＿|__｝_彡ﾇ)
　　　 `.l ‐-　 -‐‐　ﾘイﾉ
　 　　　{　　＿,　" ∫ﾉ　　　　　　　　　　うみねこのこの人とか
　 　　　 ゝ､ ＿ , イ、
　　　　 ,τ´'━'´　(⌒)
　　　　 (（;;;;卅;;;;;;ｿ（;;;;;）
　　　　 ﾉ.|;l;;;|;;;;l;;/ ノ八




　　　　　　　　　　　　＞′´　　　　＼::::::::＞､＿＿__
　　　　　　　　　　／ 　 　　　l ヽ　　　￣ //小 ＼Ｙ/
　 　 　 　 　 　 . '　/ 　　　　 |　｜ﾄ　 |　 ＼'｣ﾄ ＼＼＿_
　 　 　　　 　 /　　ｌ　　　　 　|　∥| } _|　　　ｌ ＼＿ヽ_ ＼＼
　 　 　 　 　/　　　|　　　｜　|　イ厂|,ハ !　 |　ﾞ, ￣＼＼ ヽ.ヽ
　　　　　　 ′ |　ｉ |ヽ 　 ｜／/ /,.斗:‐刋　｜　|　　　￣ 　ﾚ′
　　　　　　|　　|　|｜_＼　|!　/ 〃ヽソ ' /　/　　| 　　　　＼
　 　 　　　|｜　ゝ ＼　-＼∨ 　 　 　　/　ｲ　　 ﾄ 　 　　＼ ＼
　　　　　　| ﾄ　　＼ｨﾍ ソ　　　　　　　／　| 　 　| ＼ 　 　　＼ ゛ー　　　　　　　　　　　後は……
　　＼___　､ ＼＼ヽ￣´　　ヽ　__,. 　 　　　| 　 　|＼ ＼
＿＿ ＼＼|＼ ＼ ￣二　　　'´´　　　　　 | 　 　|　 ＼　＞-...　　　 ＿
::::::::::::::::::＼,　――‐∠ヽ＿ 　 　 　 　 ／ |　　 ∧__＞'´::.::.::.::.::`＜::::::::::::
::::::::::::::_／　　　―ｯ厂　 　､＼ｰ- 　＜::.::/ 　 /.::.::.::.::.::.::.::.::.::.::.::.::.::.＼:::::::
:::::::∧/　　 ／ 　/ 　　ｌ　ｌ　ﾄ　）//「＼::V　　/::.:,′::.::.::.::.::.::.::.::.::.::.::.::.::＼:
::::::′冫 ／ 　　 | _｣ 　|　|　|∠〈〈仆:::::ﾏ　／.::./::.::.::.::.::.::.::.::.::＿＿＿::.::.
:::::|　ハ _　　,―┴ぐ_ノ-ｲ‐'::.::/ﾌ┘|::|/ /´::.::./::.::.::　　-―――-
:::/　　 7 Ｙ´　　　 |__ 　了::.::.//z_r‐ﾚ'／.::.:::./ ﾚ'´::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
〈| 　　/ 　＼　-―{_　￣|_::.::ﾚ燈}彡ｲ::.::.::.::./ /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
├く 　　　＜__　　　|　＼｢::.:_ｊ ゞ '´〕/::.:／〈 〈::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
｜　 >　 　 　下 ＿ ＼　ｊ::.:ﾉ /　 〔/　　 ＿＼＼::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
｜ /＼＿　　　｣ 　　　L|::丿/ 　〔ﾚ'´::.::.::.::.::.::.＼｀　::.:―-　＿::.::.::.::.::.::.:
　/　／　 ＼ 　｀l＿_　　|冫 　　ｒ'::.::.::.::.::.::.::.::.::.::.::｀::.:ー― -- 一＝´::.::.





　　　　何が言いたいのよぉ！！

　 　 　 　 　 ,-…{薔}ｭ-、　 　 　 　 ＿＿＿
　　　 　 　 ﾉし￣￣＼ :l ｀i　　　;／(＞)＾　ヽ＼;
　　　　　/ ⌒　　　 　 i　!ﾞｉ!　;.／ 　(＿　 （＜） ＼;
　　　 　 ｉ ――――　| ∞|;./　　 /rｪヾ__）⌒:::　 ヾ;
　　　 　 |　!　　|　i　 | | ∧| i　　 ｀⌒´-'´　　u;　　ﾉ;;
　　　＿_|　!　　|　l　 | |__i__! ＼ヽ　、　 ,　　 　　／;
　　/;;;;;;;;|　!　　|　l　 ｌ |;;;;;;;;ヽ ＼-^^ｎ ∠　　 ヾ、
　 /;;;;;;;;;;|　!　　ｌ　|　 ! !;;;;;;;;;ヽ　/￣~ﾉ　＿＿/　i;
　　/.:.:./|　　　 !　l　ﾊ!ﾞ ヽ ヽ二).:.:./（⌒　　　 ノ
　,ｲi.:.:.:| ﾄﾉﾚ , ,'　ｨ/　lr､.:.:＼ /.:.:./　 ￣￣￣/
　　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　　　　　　　　　　　　　　　　　　　　あれ？でも悪女キャラってけっこう少なくね？










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2188/clap" id="fc2button-clap-2188" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2188").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2188/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2188.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2426.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６９ (2010/08/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2358.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６８ (2010/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2357.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６７ (2010/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2348.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６６ (2010/07/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2325.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６５ (2010/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2324.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６４ (2010/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2235.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３ (2010/06/27)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２ (2010/06/18)			</li>
<li class="relate_li">
<a href="/blog-entry-2152.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６１ (2010/06/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2142.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６０ (2010/06/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2114.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2113.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５８ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2112.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５７ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2107.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５６ (2010/06/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2045.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５５ (2010/05/24)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/06/18 22:26 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html#comment_list" title="この記事のコメントを参照">CM(11)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2188"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description=":::::::::::::::　　　　　　　:::::　　　　やる夫と！::::::::　　　　　　　::::::::　　　　　　　　　:::::::: :::::::::::::::::::::::　　　　　　　　　　 ＿＿＿_　　　　　　 :::::::　　　　　　　　　:::::::: ::::::::::::::::::::::::::::::::::::::::::::::::: 　 ／＼ 　 ／＼　　　　 r ⌒j　　　　　 ::::::::　　　　　:::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::／. （●）三（●）＼　　 / ..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-06-18T22:26:42+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2171.html" title="できる夫が八十日間で世界を一周するようです　　その１３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2174.html" title="やる夫はロス市警の警部のようです　　FILE　８　５時３０分の目撃者　解決編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment5411">[ 5411 ] <strong></strong></p>
</div>
<div class="comb">
正直悪女キャラは悪ノリが過ぎるのあるよな
ナギとか見てられんわ<div class="comment_navi">
[ 2010/06/18 23:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">創造力有る名無しさん</a>') } else {
document.write("創造力有る名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">創造力有る名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5416">[ 5416 ] <strong></strong></p>
</div>
<div class="comb">
レナも悪女では全然無いんだけど、ＡＡのグゲゲゲ顔が
インパクト強すぎてこうなっちゃったんだよなあ･･･。<div class="comment_navi">
[ 2010/06/19 05:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">バウンゼル</a>') } else {
document.write("バウンゼル"); }
</script>
<noscript>
<a href="" target="_blank">バウンゼル</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5417">[ 5417 ] <strong></strong></p>
</div>
<div class="comb">
物語を作るには悪役、汚れ役が必要だが女性キャラのは少なすぎるからなー
だから数少ないそれにオファー集中するからナギなんかいい迷惑だわなｗ
バラライカさんなんか、原作じゃえらくえげつないシーンあるのに
やる夫だと何故かきれいなほうが多い不思議。
 
でも、AA職人からすればかわいいおにゃのこ作って、アグネスなんか作りたくないわなｗ
ああそうだ、蓮舫なんかどうだｗ　馬鹿な悪党役とかでｗ<div class="comment_navi">
[ 2010/06/19 09:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5420">[ 5420 ] <strong></strong></p>
</div>
<div class="comb">
レナは悪女ってより狂女じゃないか？頭脳的に他人陥れてる話は見たことないわ
原作で黒いキャラを善玉に据えるとギャップ狙えるって事である程度パターンになってるけど
原作で白いキャラとかちょっと妖しいだけのキャラを腹黒位ならともかくボス級悪女にまで落とすと噛み付かれる事も多いだろうし
<div class="comment_navi">
[ 2010/06/19 12:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5420" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5422">[ 5422 ] <strong></strong></p>
</div>
<div class="comb">
アグネスは作者の思い入れを拒否するタイプだから
そもそも話に絡ませたいと思われないってのが致命的<div class="comment_navi">
[ 2010/06/19 15:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5426">[ 5426 ] <strong></strong></p>
</div>
<div class="comb">
＞５４１７
 
馬鹿！友愛されるぞ<div class="comment_navi">
[ 2010/06/19 21:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5540">[ 5540 ] <strong></strong></p>
</div>
<div class="comb">
悪役云々以前にベアトはそこまで使用されてないと思うの…主役級の作品あるけどさ
 
原作悪女→やる夫スレで良い人ってよくあるよな～一番フイタのカテ公だわ<div class="comment_navi">
[ 2010/06/22 00:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのzipper</a>') } else {
document.write("名無しのzipper"); }
</script>
<noscript>
<a href="" target="_blank">名無しのzipper</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5806">[ 5806 ] <strong></strong></p>
</div>
<div class="comb">
超能力学園のアグネスは綺麗なアグネスだったなぁ
まぁネタキャラとして出てくればどんな奴でもおもしろいよ。<div class="comment_navi">
[ 2010/06/30 03:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5865">[ 5865 ] <strong></strong></p>
</div>
<div class="comb">
「怪物料理の名コック」のアグネスは
うざいけど悪い人じゃないと思うんだ
ただ思い込みが激しいだけで<div class="comment_navi">
[ 2010/07/02 12:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5865" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14560">[ 14560 ] <strong></strong></p>
</div>
<div class="comb">
昔はアグネス役って
一発ネタとしては鬼女ＡＡだったよねー<div class="comment_navi">
[ 2011/03/08 14:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2188" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26932">[ 26932 ] <strong></strong></p>
</div>
<div class="comb">
元人物が、自由度の極めて高い表現方法である
「やる夫スレ」にとっても「理不尽な敵」でしかないのがなあ……。
読者だけでなく作り手からも、嫌われ要素しかない。
アイドル時代にファンだったおっさん作者がいようと、
昨今の「活躍」見てたらファンやめるわな。
 
使うにしても、蔑視されるネタ役かマジキチあたりでしか使いたくないのが人情でしょ。
「使えない」じゃなく「使いたくない」ってのがミソ。<div class="comment_navi">
[ 2011/11/24 09:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26932" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2188.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2188"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2188-a6243529">http://oyoguyaruo.blog72.fc2.com/tb.php/2188-a6243529</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2171.html" title="できる夫が八十日間で世界を一周するようです　　その１３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2174.html" title="やる夫はロス市警の警部のようです　　FILE　８　５時３０分の目撃者　解決編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>