<div class="article">








　　　　　　　　　　　　　　　　　　　　　　　ﾏ= 
　　　　　 　　　＿＿＿_　　　　　　　　 ﾏ=// ＼=ﾏ 
　　　　　　　／　　 　 　＼　　　　　　ﾏ=//　,／=ﾏ 
　　　　 　／　　⌒　　⌒　＼　　　　 ／><.>'=ﾏ　　　　　　　　　　　 　 　 　 　 ／￣￣＼ 
　　　　／ 　　（●） 　（●)　＼　　／><／　　　　　　　　　　 　　　 　 　 　 ／　 　 _ノ'　,,＼ 
　　　　|　 　　⌒（__人__）⌒　 | ／><ミ）　））　　　　　　　　　 　　　　 　 　 |　　 　 ( -‐）（‐) 
　　　　＼　　 　　 `ー'´ 　　 ／><／/　//　　　　　　　　　　 .　 　 　 　 　 |　　　 ::~（__人__） 
　　　　　/　　　　 ＿　　　／><／ノ　　　　　　　　　　　　　　 　　　 　 　 　 |　 　　　'ヽ ヾﾘ 
　　　　　|　　|　　/ /￣／><／￣　　　　　　　　　　　　　　　 　　　　　　　　|　　　　　 ﾞｰ'ﾉ 
　　　　　|　　|　/ /　／><／||　　　　やる夫とやらない夫の　　　　　　　　 ヽ　 　　 　 ｿ} 
　　　　／＼　ヽーっ><／ 入_,　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　 　 　 ノ　　　　　●ｫ､_ 
　　　 / /　　ヽ＿ヨ/／　　 ノ　　　　やる夫スレ登場人物紹介　　　　　　 　/⌒Y◆・◆､　　　 　 　 ”¶ﾄ． 
　　　ｨ　(o､／><／ﾟ､｡／　ヽ　　　　　その163　　　　　　　　 　　　　　　　　　/　 y　　 |｡=, ＼.　　　　　 || 
　　　ｊ　|　＼x／　＼/ヽ　 　ヽ　　　　　　　　　　　　　　　　　　 　　　　　　　ﾉ　 ,/＿__,ﾝ)_|,、 ｿ'～,‐っっ|| 
　　　＼＼　ヽo)　　/　 /　　 /　　　　　　　　　　　　　　　　　　　　　　　　　（＿"＿__ﾘ＿ソ `ー─iｿ´~　|| 
















163 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:20:42 ID:hSE4TUZ1





　　　　　 ／￣￣＼ 
　　　　／　　 _ノ　　＼ 
　　　　|　　　 （ ●）（●） 
　　　.　|　　　　 （__人__）　　　　　今回はとあるプログラムの派生キャラの紹介だ 
　 　 　 |　　　　　｀ ⌒´ﾉ 
.　　　　 |　　　　　　 　 }　　　　　 三人纏めて行くぞ 
　　　.　 ヽ　　　　　 　 } 
　　 ＿/⌒ヽ　　 　　ィ 
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ 
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝ 
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐" 
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ 
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|| 
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 || 
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|| 
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 






　 　　　 　　 　＿＿＿_ 
　　　　　　　／ー　　─＼ 
　　　　　 ／ （●）　（●） ＼ 　　　　　 一人ドマイナーが含まれるかもしれないけど 
　　　　／　　　.（__人__）　 　＼　　　　 おまけと言う事で勘弁してくださいお 
　　　　|　　　　　｀⌒´　　 　　 | 
　　　　 ＼　　　　 　　　 　 _／ 
　　　　 　ﾉ　　　　 　　 . 厂 
　　　 　.//＼ "'つ￣旦＼ 
　 　　／/ ※＼＿＿＿＿＼ 
　 　　＼＼ 　※ 　 ....※ ※ ヽ 
　 　　　 ＼ヽ-ー―――――ヽ 







164 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:21:13 ID:hSE4TUZ1





　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 、 
　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿　_）〉 
　　　　　　　　　　　　　　　 　 　 　 ／　ｨ彡'"´￣｀￣　ィ 
　　　　　　　　　　　　　　　　　　　/　〃　　　　　　　　　 ＼ 
　　　　　　　　　　　　 　 　 　 　 /　// 　 　/ /　 | 　 　 　 |　　じゃ行こうか、まずは一人目 
　　　　　　　 　 　 　 　 　 　 　 ｜ ' ' / {　/_厶r　ﾄ､_|　 　 
　　　　　　　　　　　　　　　 　 　 Vカ,′匕ノ }ﾉ| _⊥　| ｜　 ボーカロイド初音ミクより派生 
　　　　　　　　　　　　　　　　　　 lド/ 　 |rt テ^jノ ﾋｿ|　 ﾄ､{ 　 弱音ハク(ヨワネ-)だ 
　　　　　　　　　　 　 　 　 〈￣￣∨｜　|　　　　 丶 ,ﾊ  丶 
　　　　　 　 　 　 　 　 　 　 〉＝＝〉 |　,ｨﾞ､　 ｰ=　ィ　,Ⅳ　　　 出展は2chだな 
　　　　　　　　　　 ＿＿＿/＿＿/___Vﾍ.〉 ｀7 ｧ'_　| /ﾘ 
　　　　　　　　　 〈　＿=＝厂　 /￣¨マ__7　∨７ ｀/ 
　　　　 　 　 　 　 〉＿_.／ 　 〃　　　　Y〕｀ ´Vﾊ.　ｉ 
　 　 　 　 　 　 　 ／／／　　　∥　　 　 　｢ﾄ､　 jﾄ､〉 | 
　　　　　　　／／／ ／　/　∥ ｀!　 　 ﾊﾐ､ Ｙ ﾘハ | 
　　　　　　〃´　/　/　　/　　ﾘ、 |　　　｀ﾞＸ.〃　iﾆｺ 
　 　 　 　 /　　 / ,.ｲ 　 /　　 ﾊ ヾ!ﾆﾆﾆｺ 　 近]　　!｜ 
　 　 　 　 　 / / j　 ｲ　　 /　 　|　　 ｜ 　 ﾉ::|　ノ ｜ 






　　　　　　　　　　　　　　　　　　　│!ｌ│!l!│!ｌ!ｌ│ 
　　　　　　　　　　　　　　　―‐　 ､ 　 │!l!│!ｌ!ｌ│ 
　　　　 　 　 　 　 　 ／　　　　　 .:ヽ 　 　 │!ｌ!ｌ│ 
　　　　　　　　　　　 ｌ　　 　 　 　 .:.:.l 　 　 　 　 │ 
　　　　　　　　 　 　 ﾍ　　　　　.:.:.:.:/　　　元々は派生元購入したのはいいけれど 
　　　　　　　　　　　　 ＼　.:.:.:.:.:.:.:く　　　 使いこなせず心折れた方々を表したキャラだお 
　　　　　　　　　　　　 ィ´　.:.:.:.:.:.:.:.:| 
　　　　　　　　　　　〈 　 　 .:.:.:.:.:.:.:.:|　　　 元がコレなんで設定や中身もおのずと 
　　　　　 　 　 　 　 /＞､　　 .:.:.:.:.〈　　　 マイナス思考のものが固まっているお 
　 　 　 　 　 　 　 / !　 ｌ!　 　 .:.:.:.:.ｌ 
　　　　　　　　　　/　{　　 　 　 　 .:.ｌ 
　　　　　　　　　　ゝ‐'＼＿＿＿_.:ノ 
　　　　　　　　　　　　　　:::::::::::::::::::::::::::.. 







165 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:21:52 ID:hSE4TUZ1





　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　 rヽ　　／　ノ　　＼ ＼ 
　　　　　　　　 i　!　　|　 （●）（●）　|　　　発足当初決まっていたのは 
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |　　　 名前、白髪、目の下のクマ、やつれ、ミクを使いこなせなかったにわか 
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　 と言うことぐらいだな 
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 } 
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　} 
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 






　　　　　　　 ／￣￣￣＼ 
　 　 　 　 ／　　　　　　　 ＼ 
　　　　　/　 ─　　　─　　　ヽ　　　　　　それを元にとある方がイラスト化して正式にボカロ亜種となったお 
　　　 　 |　 （●） 　（●）　　　| 
　　　　　＼　 （__人__） 　 __,／　　　　　　 今では設定も大分肉付けされ十分に一つのキャラとして稼動しているお 
　　　　　／　　｀ ⌒´　　　　＼ 
　　　＿/((┃))＿＿＿＿_＿i　|　 
..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼　　　　……作者次第で設定若干変わるけど 
／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼ 







166 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:22:23 ID:hSE4TUZ1





　　　　　　　 .／￣￣＼ 
　　　　　　.／　　　　　　＼ 
　　　　　　|　　 　　ー　　‐ i 
　　　　　　|　　　（ ●） （ ●） 
　　　　　　|　　　　　（__人__）　　　　　　　中身は基本的にその名の如く弱音ばかり吐く弱気キャラだ 
　　　　　　|　　　　　　`⌒´i 
　　　　　　ヽ.　　　　　　　ﾉ　　　　　　　　一升瓶持って酔っ払っている姿なんかはお馴染みかもな 
　　　　　　　ヽ　　　　　ノ 
　　　　／ 　 ＼　　　　 　 ＼ 
　　 　 |　　　　 ＼, -‐- 、-‐- 、 
　　 　 |＼　　　　 ＼.　　（"￣ .入 
　　　　|　　＼　　　　" ￣￣￣　　） 
　　　　|　　／ ＼,,＿＿＿＿＿__人 
　　 　 |　　　　　　／＼　　　 ＼ 　＼ 






　　　　　　 　　＿＿＿_ 
　　 　 　　　／　　 　 　＼　　　　　　　　　別所では別の方向性を出す時もあるお 
　　　　 　／　 ⌒　　⌒ 　＼ 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　　　　幼少キャラにお姉さんぶって保母さんっぽいことしていたりってのもあるお 
　 　 　|　 　 　 （__人__）　　 　　|`''| 
　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　 　　 　　　　　 　　　　/ 







167 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:22:54 ID:hSE4TUZ1





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ mn）（mn） 
.　|　////.|　 |人|　 |　　　　　　　スレで使うなら、設定そのまんまや 
　 |　　　　|　 |⌒|　 |　　　　　　　ちょっと弄って奥手キャラにしたりだろ 
.　 | 　　　 |　 |.　|　 | 
.　 ヽ.　　 /　/　} 　/ 
　　 ヽ　 /　/ ノ ノ　　　　　　　＼　　　　某SOS団に上位互換とか思っても言っちゃダメ 
　　　/ ノ,,ノ　　　 |＼　　　　　　　 ＼　　方向性の違いもあるしな 
　　　|　　　　 　　 |　 ＼ 　 　　　　　　＼ 
　 　 |　　　　　　　|　　　＼ 　 　 　　　　 ＼ 






　 　　　／￣￣￣＼ 
　　　／　　　　　　　.＼　　　　 登場スレは 
　 ／　 　─ヽ　 .─ 　 ＼　　　 「やらない夫奮闘記」 
　 |　　 （●） 　（●）　　 .|　　　 「やらない夫の月は綺麗なようです」 
　 ＼. 　　（__人__） 　　 ／　　　 他、短編でちょくちょく出てきているお 
　　 （　ヽ　 __＿　.／.／ 
　　　.＼ ＼|　 .,ﾚ゛／　　　　ﾔﾗﾅｲｵﾊﾞｯｶｼﾞｬﾈｰｶｵ 
　　　　 .＼旨 爻ﾝ 







168 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:23:29 ID:hSE4TUZ1





　　　　　　　,.-'"／ 
　　　　　　　|: :/　　　＿＿ 
　　　　　　　ヽ:＼,.-'": : : : :｀ヽ、 
　　　　　　 _,.-'"ヽ: : : : : : : : : ＼ヽ、 
　,.-──y'":/ : : : : : : : : : : : : : :ヽ: ＼ー-､＿ 
/: : : : : :/: :/: : ,、: : : : :i、: : : :|: : :ヽ: :|: : : : : : : ｀i　　　　　ハクはこの辺にして次行こうか 
|ニ: : : ::|／ｲ: :|-ヽ: : : : !⌒、: :|: : :|彡: : : : :ニ: : :| 
＼: : : --イ|: : | _､＼: : :| ,-_､: :i : : |:::|::ﾄ､＿: : : :/　　　　　二人目、同じくボーカロイド初音ミクより派生 
　|: : :,.-'": :|: /o:ﾊ　ヽ: :|ｲo:::ﾊ､!: : |:::|::|: :｀ー-:|´　　　　　重音テト(カサネ-) 
　 |ｰ=ニ: : |:,ｲ弋ソ　 ヽ!弋::ソ N:/:::/::/: :ニ K 
　 ヽ: : : ｀ヽﾍ　　　丶　　　　　 リ:::/::/ |ニ: : :|　　　　　　 出展も同じく2chだ 
　　 {三三/|! ヽ、　`ー '　 　,.ﾘ｀ｰ'ｰ'　 ＞＿/ 
　　　Kﾐ/　 ＼o　ヽ ＿,.　イ　　　　　　 {三} 
　　　 E!　　　　 _,.-r|　　　 !,、　　　　　 ξ 
　　　　　　 _,.く i!　 |､　　／　｀ヽ､ 
　　　 ,.─!: : : | |!　ｲハ´: : : ,.-"　/｀r-r─､ 
　 ,､ /　　|: : : |: |!/:/: : |: ／:/: : /: : :/　　　ヽ 
(＼ヽﾞV´!_!: : : V: : |:○: |:／: : :/: : :/　04　 / 
＼-'"´彡＼--､: : ｀i: : : |: : : : /: : :/　 ￣　/ 
/:／: /:o: ,.-'-､ﾉ: : :|: : : |: : |: : o:,--、　 　/ 
/: : : : ＼/ ／:人: : :|:○:|: : |ー-/--､:｀ヽ/ 
/＼i: : : : : |o/: : :＼|: : : |: : |: : /: : : : :＼{ 
: : : |: : : : : :｀: : : : : :｀ヽ､:!: : |:/: : : : : : ,ｲ 






　　　　　　*　　　＿＿＿_ 
　　　　+　。　／ ＼　　／＼　ｷﾘｯ 
　　 　　　　／　（ー） 　（ー）＼+　。　* 
　　　　　／　　 ⌒（__人__）⌒ .＼　　　　　　　　元々はVIP安価スレでの四月馬鹿ネタだお 
　　+　。|　　 　　　|r┬-|　　　　|　　+　。 
　　　　　＼　　　　 `ー'´　　　／　　　　　　　　 手の込んだ公式サイトまで製作されている力の入り様だったお 
　　　　 　　＼　,,,,　　　　,,, ／　+　。 
　　　　　　 ／　　　　　　　 ＼ 
　　　　　／　,､　　　　　　.l>　,> 
　　　　　＼　ﾘ　　　　　　 l　< 
　　　　　　<_/　　　　　　　ト-' 







169 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:24:02 ID:hSE4TUZ1





　　　　　　　　　　 　 // 
　　 　 　 ＿＿　 　 // 
.　　　 ／ノ　ヽ＼ .//　　　　　　本来コレで終わる筈だったんだが 
. 　 ／　（●）（●〉/　　　　　　 今年の四月一日に突如としてクリプトン本社と製作サイドから正式なコメントが出され 
　　l　 　 （__人_,//l　　　　　　　ボカロ亜種となったという経緯を持つんだ 
.　　|　　 　｀⌒// ﾉ 
　　 l 　 　 　 // ./　　　　　　　 だからキャラとしての歴史は結構浅い部類に入るんだ 
.　　 ヽ r-‐''7/）/ 
　 　　/　と'_{'´ヽ 
　 　 /　 _.､__〉　ﾄ, 
　 　 {　 ､＿_}　 |.i 
　 　 ヽ　_,.ﾌ　　.|. 






　 　∩ 
　　 | | 　　　　　　 ＿＿＿ 
　 （＾　＾＾）　　　／⌒　ー､＼　　 　　　　　./⌒) 
　　＼　/　　 ／（ ●）　（●）＼　　　　　　/__/"　　　その後フリーの歌声合成ツールに 
　　　|　| 　／::⌒（__人__）⌒::::: ＼　　　　,/　/　　　　音源ライブラリーの第一号として公開されたお 
　　　|　|＿|　 　　|r┬-/ '　　 　　|＿__,c/　/ 
　 　 ＼　　＼/⌒l`ー'´ 　 　　 ／＿＿/ ξ） 
　　　　 ￣￣（⌒ﾉ―　　　　　　(´　　,/　/　　　　　　 今ではそのツールを代表するキャラの一人だお 
　　　　　　 ／／＼　　　　　　　ヽ　 /　/ 
　　　　　／／| |　 ヽ　　 　／⌒,) ./　/ 
　　　　　Y　　[_]　　 l　　 /　　（__/　/ 
　　　　　　　　| |　　ﾉ　 　|　　　 /　/＿l⌒l l 
　　　　　　　　| |　 /　　　）　　 "'-'　　　／ﾉ 







170 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:24:31 ID:hSE4TUZ1





　　　　　　　　　　　.(⌒⌒⌒) 
　　　　　　　　　　　　|　　　| 
　　　　　　　　　　　　|　　　| 
　　　　　　　　　　　／￣￣＼　　　　　　　　設定は安価スレで決められただけあってかなり多い 
　　　　　　　　　　 ノ　　＼_　 ＼ 
　|＼　　　　　　≦ﾟ≧ﾐ:≦ﾟ≧ .　|　　　　　　 特に性別:キメラと第二形態に関しては調理し甲斐のある設定だろ 
　|　 ＼　　　　　| (_人__)　　　　.|.／| 
　.＼　 ＼　　　 .|　|r┬|　　　 ／　 | 
　　 .＼　 ＼　　 {　|　| |　.　／ 　　.| 
　　　　.＼　 ＼　 { ﾆﾆ´　／　　　 / 
　　　　　 .￣￣＼._ヽ　／　　　　./ 
　　　　　　　 　 Ｅ　／＼　　　.／ 
　　　　　　　 ／　/ ヨ／ ＼／ 
　　　　　　　（　ヽノ／　　ヽ＿） 
　　　　　　　　￣　|　　　　　　| 






　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼　　　　　　設定としてネズミに会うと 
　　　　／ 　 （●） 　（●）　 ＼　　　　 ツインテールのドリルが回転して第二形態にチェンジするお 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　 唯、その第二形態が決められてない為…… 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 







171 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:25:01 ID:hSE4TUZ1





　　　　　　　　　　　　　　＿ 
　　　　　　　　＿＿_,.-'"／ ｀　　　 ＿,.-─ ､ 
　　　＿,.-─'": : ／: :く´＿＿,.-'"'; : '; : : '; : :ヽ 
　 nく: : : : ; ': ;' く＿:,.-'"nく: : : : : : ;' : '; : : '; : : | 
　　　 ｀ヽ,' : ;' : ／: :|: : ヽ: : :｀ヽ､: : ; : ; : : ;' : : :! 
　　　　　　`'ｰ/: |: : :!: : : '; : : : : : :|:::-､＿＿_:ノ　　　　変身!! 
　　　　　　　/: : |: : :ﾄ､: : :';: : : : : : !::::::| 
　　　 　 　 /: :,: |､: : ! ＼: |､: : : : : |:＝!=, 
　　　　　　ｰ'"ヽ: ﾄ､_:| /,｡キ､!: : : :/i |! |}! 
　　　　 　 　 　 ヽ:弋!,　弋ｿ/|: : /､:V// 
　　　　　　　　　 ヽ:! `_　　 〃!/-'ヽゝ 
　　　　　　　　　　　`=o`-r'",く:ｲニ}}ー-､＿ 
　　　　　　　　　　 ,.r'"}},.-ﾉr｡}o}E!､　｀ヽ､|ﾟ|ﾟ!-､ 
　　　　　　　　　　{!⌒ヽ　|:`-/o}: : ヽ　　 `ｰ'ｰｿ 
　　　　　　　　　　 `'-''　く: : :|o|: : : : ゝ 
　　　　　　　　　　　　 ／: :/: ー: ,.=＝! 
　　　　　　　　　　　　｀:::ｰ,=＝'" |::::|ヾZ! 
　　　　　　　　　　_ノ:::／ 　 　 　 |::::| 
　　　　　　　　　　`＝　　　　　　 `=' 






　　　　　　　　　　　　　　　　　|　| 
　　　　　　　　　　　　 　 　 　 |　 |　　　　　　/ 
　　　　　　 　 　 　 　 　 　 　 |　　|　　 　 ／i 
　　　　　　　　　　　　　　　　 |　　 |　　 /　 / 
　　　　　　　　　 　 　 　 　 　 l　　l　　/　 /　　　　　　　　カッ!! 
　　　　｀丶､ 、 　 　　　　　　　}　 {.　/　 / 
　　　　　　　 ｀ヽ､｀ ､ 　　　　.､ !　　V　./ 
　 　 　 　 　 　 　 　 　 ｀丶.､`丶､_,ヾ　　　 "',, 
　　　　　　　　　　　　　｀ ヽ　　　　　　 `--―￢￣｀￢― _ --― 
―‐＝ﾆﾆﾆ二二二二二ﾆﾞ　　　　　　　､――---- ‐ ´￣ 
　　　　　　　　　　　　　　´"' ;,　　　 ､ヾ｀｀､`丶､ 
　　　　　　　　　　　　　　　／ ∧.　 i　　　　 ｀丶､` 、 
　　　　　 　 　 　 　 　 　 /　 /　l 　 l　　　　　　　 ｀ 丶、 
　　　　　　　　　　　　　 /　 /　 |　　 | 
　　　　　　　　　　　　　 l　ノ　　 |　　| 
　　　　　　　　　　　　　/´　　　　l　 l 
　　　　　　　　　　　　　　　　　　　| | 






　　　　　 r-､　　　　　　　　　　　　　　　　　　　　 ._,へ 
　　　　　 |　 ｀￣￣￣｀`ヽ　　　　　 　 　／´￣￣　　} | 
　　　　　 | 　＼　　　　 ＿Ｘ二ﾆ-＿,.-＜　　　　　 __ノ | 
　　　　　 |　　　≧＝ﾐ､ ,. -'"´　　　　　｀¨ー ≦二　　 | 
　　　　　 |　　　|　　 .／　　　　　　　　　　ヾ　　ヽ、 |　|　　　　　俺☆参上!! 
　　　　　 |　　　|　 ./　　　　　　　　　　　　　}; 　ヽⅥ　ｌ 
　　　　　 ヽ.　　ヽ/　　　　　　r´　　 __, .．イ ﾄ┬-、i／ 
　　　.　　　 ＼　.,'　　　　　　 L._∠,´.!___,.ノ　ヾ,￣ ヽ, 
　　　　　　　 　Xi　　　　　　　　　　　　　　　　　}　 　 ｝ 
　　　　　　　　/ .|　　　　　　　　　　ヽ ,＿＿_,,ノ｀ー-'ヽ,　　　　　　こういうことが可能…… 
　　　　　　　/ 　.i　　　　　　　　　　　　　　 ￣ "'''"´　　}　　　　　 ってコレは流石に酷すぎるお!!騙して悪いがもいい所だお!! 
　　　　　　/ 　　.：　　　　　　　　　　　　　　　　　　　　./ 
　　　　　く　　 　 .i　　　　　　　　　　　　　　　　　　 　,!　　　　　　ﾎﾝﾉｵﾁｬﾒﾀﾞr……ｯﾃﾔﾙｵ､ｿﾉkrswｵﾛsｷﾞｬｧｧｧｧｧｧｧ!! 
　　　　　　ヽ　　　i　　　　　　　　　　　　　　　　　　　！ 
　　　　　　　 ＼　 ',　　　　　　　　　　　　　　　　　　　{ 
　　　　　　　 　 ＞┤ 　　　　　　　　　　　　　　　　　　! 
　　　　　　　　　　　.}＿ 　　!　　　　　　　　　　　　　　 } 
　　　　 　 　 　 ／: : : : ＼　ヽ、　　　　　　　　　　i　　,' 
　　　　　　　,. へ＼: : : : : ＼　ヽ、　　　　　　　　 |.　/ 
　　　　　 ／　　 ＼＼: : : : : ＼　 ヽ..,,_＿＿＿,,..ﾉノ 
　　 　 ／　 　　　　＼＼: : : : : ＼＿_j: : : : |　 　 ｀ヽ. 
　　 ／　　　　　　　　 ＼＼: : : : : ＼/: : : : |　　　　　ヽ 
　／ 、　　　　　　　　　　＼＼: : : : / : : : : / 　 　 　 　 '， 
│　　`ｰｧ ､　 　　　＿＿_ {ﾝﾛく}／: : : : : /　　　　}　　 ∧ 







172 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:25:57 ID:hSE4TUZ1





　　　　　　　　　 　／￣￣￣ヽ 
　　　　　 　　　 ／::::　 |||||　　 ヽ 
　　　　　 　　／:::　　　__ノ::::::ゞ;;:）　　　　　中身は……まだそこまで決まっているか？ 
　 　 　　　　/　 　 （ ;:;:;:;ﾉ:::::<－> 
　　　　　 ／;:;:;:;;;:;　　（＿ _人 __）　　　　　登場スレの一つ「やる夫「バッドエンド…？」」だと 
　　　 .／//ヾ 　 　　.｀┃ノ　　　　　　　　 テンプレのような幼馴染キャラしていたのが印象深いな 
　　　/ /| ヽ／ /　∧　| 
　　 / /_|　 ＼/　/　|　|　　　　　　　　　　 ﾈﾝﾚｲﾆｶﾝｼﾃﾊｵﾚﾊｱﾘﾀﾞﾄｵﾓｳﾀﾞﾛ 
　　ヽ、//////）/　 |　| 
　　　/　￣￣　ﾉ　　 |　| 
____,/　　)--- ヽ　　　ヽ つ 






　 　　　／￣￣￣＼ 
　　　／　─　 　 ─ ＼　　　　　　中身が若干怪しい為なんでもありと言っても間違いではないお 
　 ／　 （●） 　（●）　 ＼　　　　 . 
　 |　　　　（__人__）　ノ（　|　　　　 登場スレは 
　 ＼　　　 ｀ ⌒´　　⌒／　　　　 「やる夫「バッドエンド…？」」 
　　 （　ヽ　 __＿　.／.／　　　　　 「やる夫は悪になるようです」 
　　　.＼ ＼|　 .,ﾚ゛／ 
　　　　 .＼旨 爻ﾝ　　　　　　　　 他短編がいくつかって所だお 







173 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:26:43 ID:hSE4TUZ1





　　　　　　　　 r ''´　　 ,　　　　　　　　　　 .!::::!,!　　　　　　　　 ヽ 
　　　　　　　　.l　　　　 |　　　　 .l.、　　　　 ヾ::ヽ 二r'r .、　　　　ヽ 
　　　　　　　　.|　　　　/.!　　　　 |ヽ　　　　　　丶-‐' l　 ヽ　　　　 .',　　　　　さぁラストは彼女で締めだ 
　　　　　　　 .l i　l　'‐i=s'、　　　 l ヽ　　　　　　　　　 |　　l　　　　　.', 
　　　　　　　 .!'|　.|　.i=,-、',　　 ''ﾒ,,x=',ﾆ''''　,　　　i　 .l　　.|　　　　　 .l　　　　三人目、同じくボーカロイド初音ミクより派生 
　　　　　　　/ l　 ',　,!.!i|lkヽ　　.l　,..r=',s、　l　　　|　 |　　 l　　　　　　|　　　　亜北ネル(アキタ-) 
　 　　　　　　　|　 ヽl. ヾｼ ヽ　 |. 'ﾞ l liil|i '　 |　　 ,'　 l　　 .|　　　　　　.l 
　　　　　　　ﾋﾟ　'i　　.|.///　 ヽ,l　　ヾ- 'ヽ　!　 ./ ./i.!　　 .l　　　　　　 .|　　　出展も同じく2chだ 
　　　　,.-- 、：　 .',　　!、　　_　　　　///　V .／/./　|　　 .|　　　　　　 .l 
　　　 i iｺ　 .i　ﾋﾟ　ヽ　 .ヽ.　!‐ヽ　　　　 ,／x',／/'　　l　　 l　　　　　　　| 
　　　 |　[ ]　|　：　　ヽ、ヽ,iヽ, ´_,.　-‐''/／ヾ'i　　　　　　 |　　　　　　　 l 
　　　 .l　　　 l　ﾋﾟ　 　 ヽ,ヽ　_'''l　　 ,z '~!,_ ! '　　　　　　 .l　　　　　　　 .| 
　　　　!---‐'r-,：　　 .,z''/''''~:::! ,x::'~::::::::::;i ' ~~ ヽ　　　 .|　　　　　　　　l 
　　　 /'ー''_二>!　　　i.r/:'ヽ:::;' r':'ヽ:::::::x'i'　　　　 i　　　l　　　　　　　　.| 
　　　 .'-‐'_~_二>,_　　ki;;::;:xヽi_,|;;:x'ヽ::/::i　 DEN2 |　　 |　　　　　　　　.l 
　　　,-ヾr ...,,,.-,'-_'xi,,!_ /:::'i~　'i　:::::ヽ'　!, .! ￣￣ l　　 l　　　　　　　　 | 
　　ヾ二二二~-~~;'';:|'ヽ'::;;;/~~''';:::::::::::::::::ヽ,l　　　 .|　　|　　　　　　　　 l 
　　　';:::;:;:;:;:;:;:;:;:;:;:;:;:;:l;;;;i:::ﾍ''　　 ';:::::::::::::::;:;:;;|,__r-.,,jヽ .l　　　　　　　　 .| 






　　 　 　 　 ＿＿__ 
　 　 　 　／　　 　 ＼ 
.　　 　／　　　　　　　＼　　　　　出展2chと言ってもちょっと特殊だお 
.　　／　／）　ノ ' 　ヽ､　＼ 
　　|　／ .ｲ '=・=　　=・=　u|　　　前二名はネタがベースだけど彼女は寧ろ 
　 　 /,'才.ﾐ)　（__人__）　／　　　 「ある事をネタにする」 
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　 為に生まれたと言っても良いかもしれないお 
　／＼　ヽ 　　　　　　　　　ヽ 







174 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:27:16 ID:hSE4TUZ1





　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼ 
　　　　　　　　　　　　　　　　|　 （●）（●）　|　　　　　　　　　彼女の誕生の切っ掛けは、初音ミク消失事件や 
.　　　　　　　　　　　　　　　　|　　（__人__）　.|　　　　　　　　　T○Sの変更報道、及びウィ○ペディアでの項目削除なんだ 
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ 
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}　　　　　　　　　　そしてそれは変な憶測となってスレにも飛び火する 
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、 
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).　　　　　初音ミクを貶めようという何者かが、Googleに依頼してGoogle八分にしているのではないか? 
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、　　　 ってな 
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_) 
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_） 
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 






　　 　 　　 ＿＿＿_ 
　　　　　／　　　　　＼ 
　　　 ／　　＼　　 ,＿＼　　　　　　　お約束としてその騒動を鎮静化しようとする動きもあったお 
　　／ 　　 （●）゛ （●）　＼ 
　　|　　u　 　 （__人__）　 　 |　　　　　だけどその動きがどうもテンプレ気味で組織的な書き込みを疑われたんだお 
　　＼　　　　 　　　|＼ 　／ ／| 
　　／　　　　　/⌒ﾉ　 ＼／ （ ） 
　　|　　　　 　/　/ |　　 　　　　　　　 勿論詳細は不明だお 







175 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:27:59 ID:hSE4TUZ1





　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　　（ ●）（ ●）　　｜　　　　　そのテンプレの中の一部に 
　　　　　　.（__人__）　 　 　 |　　　　　 「もう飽きた」 
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　　 「寝る、お前等も寝ろよ」 
　　　　　　　{　 　 　 　 　 .｜　　　　 ってのがあったんだ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）|　　　　　このテンプレを捩って名前とし 
　　　　　　 |　｀`ー―‐'|　..ヽ|　　　　　一連の書き込みをした工作員を美少女化したのが彼女だ 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　 ＼ ,　, ／＼　　　　　こうする事で荒らしや工作員を陳腐化 
　　　　／　 　 （●）　 （●） ＼ 
　　 　 |　　u　 　 （__人__）　　　|　　　キャラにする事で一連の事件の風化を防ぐ狙いがあったんだお 
　 　 　 ＼　 　 　 ` ⌒ ´　　,／ 
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ 
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃　　　当時その場にいなかったんでその効果の程までは不明だけど 
　　　　　| 　 　 　 　 　 　｀l￣ 
.　　　 　 |　　　　　　　　　 | 







176 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:28:43 ID:hSE4TUZ1





　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　　　中身はこんな経緯もあってか基本短気 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　 .もしくはツンデレだな 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}: 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }: 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|　　　　　　スレで使うなら大体そんなところだろ 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　| 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼ 






　　　　　　　　 ＿＿＿ 
　　　　　　　／　 　 　 ＼ 
　　　　 　／　　─ 　 ─ ＼　　　　　　　　　　後派生キャラ同士、中身的に合わせやすいと言う事で 
　　　　／ 　 　（●）　（●） ＼　　　　　　　　 一人目のハクとコンビ組ませるのもありかもしれないお 
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿ 
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　　　登場スレは調べた限り 
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　 「やる夫は悪になるようです」 
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)　　　　「やらない夫奮闘記」 
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)　　　　 位だお 
　　　　|　　　ヽ＿ノ　　　　| 
　　　　|　　　　　　　　　 　|_ 







177 ：名無しのやる夫さん＠リンクを貼る時は"h"抜きでttpから ：10/06/26 20:29:15 ID:hSE4TUZ1





　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　 　　／　_ノ　 ＼ ＼ 
　　　　　　　 　　　| 　（●）（●）　|　　　　三人とも十分実用に耐えるキャラだ 
　　　　　　　　　　 |　　（__人__）　 |　　　　今後彼女等がレギュラー張るスレが増えるのを願うだろ 
　　　　　　　　　 　|　　 ｀ ⌒´ﾉ　 | 
　　　　　　　　　　 ヽ　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿ 
　　　　　 　　　__,, -ヽ　　　　 　ノ　-､　　　　　　　　　　　　　　　　　　　　　　　／　　　　 ＼　　　　大分長くなったけど今回は此処で御終いだお 
　　　　 　 　/⌒ヽ　 |　＼＞<ﾍl　ヽ　＼ .　　　　　　　　　　　　　　　　 　 　 ／　―　　―　 ＼ 
　　　 　 　 {:::　　 l　 ＼　ヽ };;{ | 　 | i　 }　　　　　　 　 　 　 　 　 　 　 　 ／　 （●） 　（●）　 ＼　 次の作者様宜しくお願いしますお 
　　　　　　 {:::::..　〈;;,, 　ヽ　V;;;}ﾉ　　l彡 ヽ　　　　　　　　　　　　　　　　　 |　　　　（__人__）　　 　 | 
　　　 　 　 |::::::::　 ヽ--､ ＼ >--'⌒ヽ::.　 }　　　　　　　　　　　　　　　　　＼_ 　 　 ｀⌒´　　　 ／ 
　　　　　　 |::::.....　　 }_,,.-‐''"~ヽ_,,.-し'::　　）_,　　　　　　　　　　　　　　. ／　,r'　lﾍ>＜／| 　,r'⌒ヽ 
￣￣￣￣￣!::　　　/　　　 　 .::ﾉ::::::::::.　　ノ￣￣ ゛''‐- .,　　　　　　　　{ 　i | 　 | };;{ /　/ 　l 　　:::} 
　　　　　　_ヽ,,　.;:::　　 _,,.-‐''"ー''--''￣　　　　　　　　　゛''‐＿　 　 　 / ミ_l　 　V;;;V　/　 ,,;;〉　..:::::} 
　　　　　　　　｀ｰ---''" 　　　　　　　　　　　　　　　　　　　　　゛''‐- .,,_{ 　.::,r'⌒'--< ／ ､--/ 　::::::::| ゛''‐-,,_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　::'し-.,,_,r'~゛''‐-.,,_{ 　　.....::::|'ィ ,_|　|| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　.::::::::::(,::. 　 　　　ﾞｉ　 　 :!.　|| |　|| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣''--''ー゛''‐-.,,_ 　　:::;.　,,r'_　|| |　|| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゛''--ｰ´　　゛''‐- .,,_ 










<hr size="２"/>






<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/C_b0-g6Inus&amp;hl=ja_JP&amp;fs=1&amp;"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/C_b0-g6Inus&amp;hl=ja_JP&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480"/></object><object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/_ObEN9jNMeQ&amp;hl=ja_JP&amp;fs=1&amp;"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/_ObEN9jNMeQ&amp;hl=ja_JP&amp;fs=1&amp;" type="application/x-shockwave-flash" width="480"/></object>






　　　　|┃三　　　　 rへ ＿＿　 __
　　　　|┃ 　　　　／: :　: : : : : Y: :ヽ　　　　　　　　　　　　 他にもハクは酒びたり、テトさんじゅういっさい
　　　　|┃ 　≡／: :.／ l: :.lヽ: : :ヽ: : :ヽ　　　　　　　　　　　ネルはケータイ中毒などいろいろ引き出しがありますよ！
　　　　|┃ 　 .//: :/＼　l: :　｀ヽヽ: ::',: : :'.,
　　　　|┃= ./ l: :/ ●　丶l ● l: : :ﾊ: : : :',　　　　　　　　　 でも私も含めてまだまだボカロキャラは出番が少ない！
　　　　|┃__/: :l: :l＠　､_,､_, ＠ l: :/: :l: : : :.',　　　　　　　　　刑事やるンボで受付嬢やってるの見たくらいですかねー
＿＿__.|/:::::::＼ヽl.＼ 　ゝ._）　 /:/／ l: : : :..i
　　　 .{:::::::::::::::::`Ｔ７ ＼‐‐‐＜　　　　ｌ: : : :. l
　　　　ヽ ──‐┼-/l／l／/ __ヽ　　l: : : : : l
　　　　|┃: 三: : | /:/: l: : : :Y:::::::l　　l: : : : : :.l　　ガラッ
　　　　|┃: : : : ／ /: /: : : : l:::::::::l.　 l: : : : : : l







　　　　　　　　　　　　　　　　　　　　　／/　　　
　　　　　　　　　　　　　　　　　　　　 〈 /
　　　　　　　　　　　　　　　 _ _　..　-‐ ' ー-　 ､　 r‐.,＿
　　♪　　　　　　　　 ,　-‐///'　　　.,　　 ,　　　＼! |.l　 ｀ヽ　　　　　　　　　　　　　　　でもボカロソングがオリコン入りするなど
　　　　　　　　 ＿r-/　　 i／　　 ／ l　 ./＼　　　 | l !.　　　ヽr‐rー,　　　　　　　　　　なんだろう……風……確実に吹いている！
　　　　　　　　 ＼ヽ |　　/ 　 ／ ' ´　|　/　 ｀'ヽ　　 lr'　　　　| ' ／
　　　　　　　　 ./ .＼＼ .|／! .|　●　 ﾚ　　　● ｀|　!'ヽ　　／／　＼　　　　♪　　　　　というわけでボーカロイドをよろしくおねがいしまーす！！
　　　　　　　　/　 　 ＼＼ ヾ!.l　　 　 rーr　　　　l /, へ／／　　　　ヽ､
　　　　　　　/　　　　　/／::::ヽl ､　　丶-'　　 ／:::::::::::::::::>　　　　 　 　 ｀　‐-　､
　　　　　　 /　　　　　/　ー―---｀_＝r v＝´-ー―― '　＼　　　　　　　　 -―'
　　　　　／　　　　　/　 ヽヽ　　　　/　/ !　!ﾞ　　　　ノノ　　 ヽ 　　　　　　　＼
　　　 ／　　　　　　/　　　　　　　 /　ヽノ 　＼　　　　　　　　　＼　　　r--―　'
ヽ￣　　　　　　　 ./ 　　　　　　／ヽ, ..へ､　／:ヽ　　　　　　　　　 ヽ､　 ＼
　｀　―,　　, 　 ／　　　　　　　ヽ<::::::_!:::::::L:::!::〉-'　　　　　　　　　　　｀　―
　　　ー　´ !／　　　　　　　　　　 |-- |￣l-- |　　　　　　　　　♪
　　　　　　　　　　　　　　　　　　　l:::::::l　 |::::::l
　　　　　　　　　　　　　　　　　　　ヽ::::|　 l::::/
　　　　　　　　　　　　　　　　　　　　｀ l｜l´　　ﾎﾟﾑﾎﾟﾑ
　　　　　　　　　　　　　　　　　　　　(　(　) )





　　　　　　　　　　　　　　　　　　　　　　　　次回もお楽しみに！







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2235/clap" id="fc2button-clap-2235" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2235").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2235/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2235.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2427.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１７０ (2010/08/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2426.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６９ (2010/08/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2358.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６８ (2010/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2357.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６７ (2010/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2348.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６６ (2010/07/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2325.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６５ (2010/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2324.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６４ (2010/07/14)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３ (2010/06/27)			</li>
<li class="relate_li">
<a href="/blog-entry-2188.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６２ (2010/06/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2152.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６１ (2010/06/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2142.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６０ (2010/06/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2114.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５９ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2113.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５８ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2112.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５７ (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2107.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５６ (2010/06/06)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/06/27 03:49 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2235"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１６３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　　ﾏ= 　　　　　 　　　＿＿＿_　　　　　　　　 ﾏ=// ＼=ﾏ 　　　　　　　／　　 　 　＼　　　　　　ﾏ=//　,／=ﾏ 　　　　 　／　　⌒　　⌒　＼　　　　 ／>'=ﾏ　　　　　　　　　　　 　 　 　 　 ／￣￣＼ 　　　　／ 　　（●） 　（●)　＼　　／>..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-06-27T03:49:38+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2234.html" title="やる夫は三河の聖になるようです　その９">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2239.html" title="管理人よりのお知らせ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment5721">[ 5721 ] <strong></strong></p>
</div>
<div class="comb">
>でも私も含めてまだまだボカロキャラは出番が少ない！
 
ミクは結構出番あると思うけどな。
やる夫フューラーのレ二とか、やらないフォースのタオとか。<div class="comment_navi">
[ 2010/06/27 04:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5721" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5723">[ 5723 ] <strong></strong></p>
</div>
<div class="comb">
ミクが主役のスレもあるしな<div class="comment_navi">
[ 2010/06/27 05:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5748">[ 5748 ] <strong></strong></p>
</div>
<div class="comb">
ミクといえばサクラ大戦でのスタスクとの漫才が記憶に新しい<div class="comment_navi">
[ 2010/06/27 20:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5755">[ 5755 ] <strong></strong></p>
</div>
<div class="comb">
使って欲しいスレをまとめたってなんにもならんのは周知の通り。
当分は勘違い投稿がつづくなこりゃ。
 
マイナーであっても泳ぐがまとめた時点で登場人物としての大義名分は果たしたようなもんだし。
ナンバリングも言ったモン勝ち。
 
数スレでも作品としてまとめられるんだ。にわか制作者にとってここほど環境が良い場所もないだろう。<div class="comment_navi">
[ 2010/06/27 22:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5756">[ 5756 ] <strong></strong></p>
</div>
<div class="comb">
※5755
お前は何を言ってるんだ？<div class="comment_navi">
[ 2010/06/27 23:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5784">[ 5784 ] <strong></strong></p>
</div>
<div class="comb">
今回の記事はメジャーとは言えないキャラの誕生経緯、
そこから来る簡単なキャラ解説、そして登場作品紹介ってところで全然おかしくないだろう
実際俺はあんまり知らなかったけど分かりやすくてよかったよ
「アレが不足、コレが過分」とかラインが厳し過ぎるのはさすがにどうなのよ
 
それともこれいつもと違うスレからの投下なのか？
だとしても内容的に噛み付くようなものでもないだろうに<div class="comment_navi">
[ 2010/06/28 23:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5789">[ 5789 ] <strong></strong></p>
</div>
<div class="comb">
※5784
それ本スレに出没している奇人だ、気にすんな
後この作品はちゃんと本スレに投下されたブツだよ<div class="comment_navi">
[ 2010/06/29 00:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8494">[ 8494 ] <strong></strong></p>
</div>
<div class="comb">
＞テトさんじゅういっさい
 
テト・三十一歳？
テトさん・十一歳？<div class="comment_navi">
[ 2010/09/24 21:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=8494" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21771">[ 21771 ] <strong></strong></p>
</div>
<div class="comb">
>8494
前者。
年食ってるせいか、苦労人とか常識人として扱われているのが多い印象。
 
昨今ではハクとテトはメイン張ることも珍しくなくなったのだが、ネルは・・・<div class="comment_navi">
[ 2011/08/18 22:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　　</a>') } else {
document.write("　　　"); }
</script>
<noscript>
<a href="" target="_blank">　　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26933">[ 26933 ] <strong></strong></p>
</div>
<div class="comb">
テトの紹介が結構間違ってるので突っ込みを。
 
元々はVIPのスレでエイプリルフールネタとして
「偽ボカロ作ろう」って企画が盛り上がって生まれたキャラ。
これはいい。
 
だが、、2010年にクリプトン公認どうたらよりずっと昔（2008年）、エイプリルフール後すぐに、
ボカロの親戚フリーソフト「UTAU」の音源として登場してる。
その後、UTAU楽曲やMikuMikuDance動画などを通じて、改めてボカロリスナーにも認知されていく。
クリプトンどうたらってのは、もうUTAUやMMDで人気が固まった後の話。
 
つまり、キャラとしての歴史は2008年から。
ボカロの巡音ルカ（2009年）よりもさらに古い古参キャラだ。
 
あと、「新しいVOCALOIDキャラ」として作られたものであって、「初音ミクの派生」ではない。
それと、「クリプトン社運営の二次創作支援サイトPIAPROで公認キャラ化」の話も、
別にボカロになったという訳ではないので勘違いなきよう。
テトはあくまで、UTAUのキャラ。<div class="comment_navi">
[ 2011/11/24 09:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26933" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29693">[ 29693 ] <strong></strong></p>
</div>
<div class="comb">
テトがＵＴＡＵのキャラと言い切るのは違和感があるな
あくまで生まれは偽のVOCALOIDだし<div class="comment_navi">
[ 2012/01/18 11:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29876">[ 29876 ] <strong></strong></p>
</div>
<div class="comb">
加えて言うなら「重音テト」は音声ライブラリ。
あくまでUTAUはソレを使うことが出来るツールの一つ。<div class="comment_navi">
[ 2012/01/23 04:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50084">[ 50084 ] <strong></strong></p>
</div>
<div class="comb">
ネット住人が自分たちが騒いで企画したものが形になっていき、今日にいたると<div class="comment_navi">
[ 2013/01/05 20:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2235" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2235.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2235"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2235-e99e360e">http://oyoguyaruo.blog72.fc2.com/tb.php/2235-e99e360e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2234.html" title="やる夫は三河の聖になるようです　その９">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2239.html" title="管理人よりのお知らせ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>