<div class="article">





やる夫とやらない夫のやる夫スレ登場キャラクター紹介　第189回 




　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　／　　 _ノ　ヽ 
　　　　　　　　　　　　　　　　　　　　|　　( ●）（●） 
　　　　　　 ＿_＿_　　　　　　　　　 |　　　（__人_） 
　　　　　／　―　‐＼ 　　　　　　　 |　　　 ｀⌒´| 
　　　 ／　（ ●） （●）　　　　　　　　ヽ_　　　_ノ 
　　　 |　　　 （_人_.） |　　　　　　　 ／　　　　ヽ 
　　　　＞　　 ｀⌒´ノ　　　　　　　　|　 |　┏━|　 ┏━ 
　　　　|　i　　┏━|　 ┏━　　　　 ヽ__ニつ　}_二つ 
　　　　ヽ__ニつ　 }_二つ　　　　　　　|　 .i-i　| 
　　　　 |　　i‐i　　|　　　　　　　　　　 | 　| | 　| 
　　　 　（__⌒）（__⌒）　　　　　　　　 （__⌒）__⌒） 





　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　　　─＼ 
／ 　　 （●） 　（●） ＼ さて今回紹介するのはこちら 
|　 　　 　 （__人__）　 　 | 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 









　　　　　,､-'´　　-‐'''"´ｲ　/-―‐､ 
　　　／　　　　　　　　/ﾐ､/彡!　　ヽ 
　　/　　　　　　　 /　/‐―ｚ'=|　　　', 
　 /　　　　 　　　/|　/　　　　|　| 　　', 
　i　　|　　　 　　/ | / 　 　 　 | |! 
　l.,､-!　　　　　/ﾆ|/　　　　　,||-|　　 l 
　',,= i　　　　 /´, Ｔヾ　　　ィ-ｧ- !　　l 　　　　　｢鋼の錬金術師」の主人公 
　/ -|　　　　/ヽ-'|　　　　　じ'　 |　　l 　　　　　「鋼の錬金術師」こと 
　ｌ　（!　 　　/｀ ー' ´　　　　ヽ- ｲ　 l 　　　　　 エドワード･エルリック、愛称はエドだお 
　ヽ､｣　　　/　　　　　　　ｌ　　　　|　.l 
　 ｒ'´ ｌ ﾊ　/　　　　　　　　　　 　|　i 
. r┘　l　ヽﾄ-､._ ,､-‐――-､_,ィ/ |/ 
┘　ｒ-､ﾍ└‐‐‐`‐‐､..._,,､ｒ‐'-ｭ___ 
ヽｒ┘ 　｀ヽ,:::::::::::::| |:::::::/::// /　ｌ 
-'　 　‐--､_＼:::::::ヽ'､　ヽ!/／　 ｀''i_ 



　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__） 　　　　　まず性格だが短気で粗暴、だが優しい所もあるといった 
.　　　|　　　　　　　　ﾉ 　　　　　 少年漫画の主人公としては典型的なものだろ 
　　　 |　 　 　 ∩ ノ ⊃ 　　　　　あと背が低いことがコンプレックスで 
　　／ 　 　 .／　＿ノ　　　　　　 「小さい」「チビ」などと言われると激怒するだろ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 




123 名前：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/02/05 10:24:49 ID:hbD+YnkT




　　　　　　　　　　　　　　　　__ 
　　　　　　　　　　　　 ＿_〃⌒ 
　　　　 　 　 　 ,　 　´___　!|｀ィ ｰ-､ 
　　　　　　　／　　　´　人__人　 　 ＼ 
　　　　　　/　　　　　　!⌒　⌒l　　　　＼ 　　　　　　.次に二つ名である「鋼の錬金術師」についてだお 
　　 　 　 /　　　　 ∧l　　　　　l ﾊ　　　 ヽ. 
　　 　 　 !　／　　 !-!‐y'　 　 `| Ｈ　　　l　l 　　　　　.まず作中において「錬金術」は科学知識に基づいて 
　　 　 　 V　　　　l　l _　　　 __ ll　|　　　lヽ! 　　　　　物質を変換する魔法のようなものだお 
　　　 　 r1i　　　 ｌ -‐　　　　ー--1　　　! 　　　　　　エドは史上最年少でこれの国家資格をとった 
　　　　　! lﾍ　 　 !　　　　　　　 ! i |　　i　l 　　　　　　天才錬金術師だお 
　　　　　ヽ _l　　 l　　　　　　　　　 |　 ﾊ/ 
　　　　　　 <ヽ　/　 , -─ ''' ~~` ノl　 ! 
　　　　　　 r'くV　｀＞ ‐--┬　´　 レ' 
　　　　　 ≦　 ,ィく　　　　　l`ヽ、 
　　　　　　ｽく＼　 L __,　　 __ ／ヽ 
　　　　　∧　ヽ　>　L　　, -'"　　　＼ 
　 　 　 ∧ } ｎ } ＼　 )'"　　　　　 l　 ヽ 



　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ／｜　　,,　-‐‐ ＝--- 
.　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,..-‐''　　 ,i　|　／ , -'" 
.　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　/ ﾊ.　| ﾍ〃- 7　＼ 
.　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 / /　|. |..　　　/　　　＼ 
　　　　　　　　　　　　　,　_.　　　　　　　　　//.　　　 / /＼, i.i.　　　/.　　　　　＼ 
　　　　　　 　 ／”⌒／　"）..　 　　　 　 　//　　 　././. ＼.`ii､,l 　/　　　　　ﾊ＼＼ 
　　　 　 　 ／''‐,,_／_　　/, -、..　　 　 　/　i 　 　 /八__弋_ﾝ〝 ./ 　 　 　 　 ﾊ　ﾞ｀＼ 
.　　　⌒ヽ'.　　／　　｀'/　　 /　　　 　 ./　i i　　 //|　　　　 　　/／|　 i 　　　 | 
.　　　|::::/.｀¨''/｀¨''‐,,./ ﾞ｀¨'/-、 　　　 ｒ'”|　　　/　|　　　　 　 ,　l　 |　 |　　　 | 　　　また「鋼」は右腕と左足が機械仕掛けの義肢 
.　　 /:/　　 /　　 　/'‐ ,,._/　　i　　　　|　 |/i　　　 |　　　　　　　' 　 |　从　　 | 　　　.オートメイル 
　　/:ｒ'-、_/＿ 　 /　　　/｀¨''/　　　　 ＼ （ |　 　 |　　／二二ミｌ .　|　|ハ. 　| 　　　.「機械鎧」 であることに由来するだろ 
... /:八ノ　/　.ﾘゞ/　　 ./'‐,,._/　　　　　 　 '- i 　 　|.　弋　-　、/　　.| .| : :∨.| 
. |~-...,　 八_.ノ　r'￣ヽ/　　/　　　　　　 /　 ヘlヽ　|　　｀ﾞ''ｰ-　　　　.| |: : /| | 　　　　これは弟と一緒に死んだ母親を 
. | r-、　　　　 .八＿ノー、/　　　　　　（　 　 　 |　ヽヽ、　 　　　　／ ||: :/　|.| 　　　　蘇らせようとして失敗し 
. 八_ﾉ　　　　　　　 八＿ﾉ )-‐''''￣'''　、--- 、 .|　　　　｀ ｰ- - " 　 　|:/.　 || 　　　　失ったものだろ 
..|　 r-‐‐‐ 、　　 ＿　　　/　　　　　　　ヽヽ　 ＼　 　 　 　 　 /　 　 　 　 　 | 
-　/ r'￣'''' 、 　(　　)　 /　　　　　　　　　＼　　 ＼　　　　　/ 
　 ,　ヽ　 　 ﾉ ）　　　　/　　　　　　　　　　　　┐ 　 ＼　　　ﾊ￣＼ 




124 名前：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/02/05 10:25:16 ID:hbD+YnkT




　　　　／　　　 ／　　　　　　}!' /|　 　　＼ 
　　 ／　　,､ ／　　　　　 |　 ,';;Vィ　 　　　 'i 
　　/　,､'´,､/　　　　　　,ｲ　/　　,l　| ':,　　　| 
　　|／/／/　　　　　　// /　　 / / ! |　　　| 
　　l//／/　/　　　 ／ /./　 　 ,'/|/,| |　　 .| 
　　',//////　　　 /_　/ '　　　///,;彳ｌ　　 |　 　_,,､-ヘ 
　　 ヽ｢// l　　　/rrt;ﾃf=､=‐,〃,'j,,ｿ| | 　　l 　F＝、_ ノ　　　｢￣了 '''i 
　　_,､､|! |/　 　/　'､'ｰ'　 , ｀/´ ' 　イ/　　/ 　 }　　`i　　　　 ｀＞‐-、l､ 
　 ｢// ト|'|　　/　　 ｀　　　 　 　 ,　 |ｲ .　/　　 }h、　}r-‐‐‐＜　　　）f‐`ヽ 　　　　また少年漫画だからよく戦闘になるが 
_,,.｣ ,､-‐=|　　ﾄ､　　　　　　　　　 ﾝ/ﾉ! ; /　　/'２,､-'⌒ヽ、,イ(ｊ｀ｒ＝-''"´ 　　　　 .その戦闘スタイルは格闘+錬金術だお 
'､l/｣ニ二.| /!ﾄ､､'‐､_　　､_,,,､- '´／. |/|'　　/　）　 （|!）　 ｀(,､-‐'"´ 
イ}に､ｒ‐-|/｀|　::丶: ｀' ‐､､＿∠シﾚﾉ　　　（ /　　＿ .,､-'"｀ 　　　　　　　　　　　　接近戦においては左のAAのように 
,､-''";;;;｀`;ヽ､ヽ＼＼､_　　 （く<;;;ﾉ;;ﾄ;;｀`'''',､ ⌒ヽ/-'"´　　　　　 ,､-‐'´￣） 　　　　機械鎧を剣の形に変形させたり 
　　,;;;;;;;;;;;;;;;;/｀ヽｎ`ヽ･「!:.､　 } ゝ;;;';;;;､‐'"´,､-'"´　　　　 ,､-‐'"´　　　 ／ 　　　　　槍を作り出して戦うのが主だお 
　 ,;;;;;;;;;;;;;;/　　　〈 ｀'｢!{;| ''） ｀ヾ､-'" ,､-'´　　　　　,､-'"´　　／￣､￣`'-- 
,､-　‐‐-'､,､ィ＝ゞ}　Ｋ＜>‐'"´ ,､-'´　　　　 ,､-'"´　　　 ｒ'" 　　 ノ＿, 
　;;;;;;;;;　　,､-'　ヾ;`'ﾍｖ'"´　,､＜＿＿,､-‐'"´　　　　 ,､‐'´ゝ‐-‐'",　　`ｰ‐ 
　;;;;;;;,,,／ ）　　,､‐'´　,､-'´　　　　　　　　　　　　　(´　　　／ｰ''"^ー'" 
-‐''",､-＝＝∠ｒ-‐'"´　　　　　　　　　　　　　　,-'｀ー''"´　,､ -‐'　 ／ 





　　　　　　　　 　 　 　 　 　 　 　 〈""〉 
　　　　　＿___　 ,､._ゝ-―-､　　　 〈X〉 
　　　　'´　¨＞∀ﾊ　ヾ vw　｀ヽ　〈乂〉　　　　 　 　 　 　 　 　 ,.､_ 
　　　　　　/v/ |ii､ii､ ､　　　 ､ミYノﾊ,〉　　 ,ゝ､＿,.__／＼ゝ‐/´　 `＜ 
　　 　 　 /　'　.i　　 ∨ヾ､　.::!^∨ノ"¨´￣　ヽヾ､ﾉ;　 ／／´　　　　　｀ヽ 
　　　　　!'i　　 i| ､　!､ﾊ少ﾊ.　:ﾘﾉヽ,,　　.　. ｀ヽi　"/,',./´　　　　　　　　丿　　　 
　　　　 　 !　. :仗ﾁ` ｀ ′'　!　::ｉ''　!　　.o;. 　 |'ﾚ/'" iゝ､　　　　　　　　〉 
　　　 　 　 ! :.::!!　 ､　／＾ヽ. ! .|:!//!　　:ｉｉ:: 　 _,.＿_大人气､､ 　 　 ／ 
　　 　 　 　 !::i::::ゝ､　Y＿／ノ'ﾘ!'〃　　::!|: と¨ _乙￣¨ナ　ｨ`ヾ､､./ 
　 　 　 　 　 !ﾊ:::ｉ^ﾘﾊメ-＜､く､ ﾉ!　　 .:ｉ!:. ｀￣ノ｀¨¨´ゝ彳"ﾉ"_〉/ 
　 　 　 　 　 ' ∧!　　｀ヽｰ=┌―┐　　::!i:;.―(_　イ⌒¨´ﾒｰ'´￣ 
　　　　　　　　! ＿__ ､　　　└─┘､／::iи: 　 ゝ｀ヽ.　　!　　　　　　　 一方、中･遠距離戦においては 
;o;. 　 　 　 　 !´ ,ｰ=ミヾ､　　ﾉ ||;;;;;;（　､_ﾞｉ|::.　　 ´ゝﾊ　 ﾉ 　　　　　　　地面を変形させて攻撃 
::ｉi:: 　 　 　 　 廴=≡≠ﾒ,f　´ 〃;;;;;;;}ﾞゝ､::|!::;　　　　 ＼" 　
.:|!::　　　.　 　 f　/／／'!;;'　 /∧;;;;;;;;i ::..､:!i::　　　　　　 ヽ 　　　　　　　場合によっては大砲をその場で作ることもできるお 
::゛､:.　 　 　 　 | '´ _／　};　.// 〈;;;;;;;;;;;! ::::::ｉ!::　　 　 　 　 .∨ 　
　:iｉ:､　　 　 　.ﾉ／´,". . |:. //　 ｀戸咋i　:.:i!|::.; 　 　 ／〉　 ∨ 
　::!i::　　　　 .と,　,'　.;o:;.i､//　　,､〉ミ､ﾊ　ﾉ;':　　. ／ 　ゝ／ヽ/｀^/ 
　　:ﾞ!i:　　 　 /　:'　　:ｉi:.:|､/　┌ゝヾ≠キ:!i::.／`´／ﾞi__/´､／ ﾊ〈,ﾊ 
　 　.:　 　 　 i　 : ,　';":. ｉゝ-‐'ゞ､ｰ=ミ二';∨/´′/_〃｀/　' 　／／ 
　　.c.､. .. 　 ﾉ .:'　 :i!i::.　| 　 ¨`｀ヽ､ミﾐｿ:i!:./ _　／／　　　_＿／〉ー 
　　 ､:ｉ!::.　　ﾉ　　　:ｉ|::　 |　　 /〉　　 .／ ../／　　〈ﾞﾌ／￣/, ,　 /／^ 
　　ﾍ.､!::,.／i　　 　 :!i::.　.!　　〉〉　／／｀^　＿,ｰ.,／　 ,　　ノ￣〟ﾊ' 
　　　ﾍ.､: __.!ー--､;ヾ.､.. |√^_「_/／　　 "￣　／　　,　,　 ´　 ノ／〉 
､　　　　!/　 ゝ¨孑｀ヾ≠､/ ｨ┐/　　　／　　　　"　　 〃　＿＿,ｰ―‐ 
. ＞.､　 ＼_ンﾗ｀　 ノ〉/　'ﾌ／　　〃　　　　　　　＿r―" 
ヽ､　 ｀ヽ厶ノ＿／"/´　 '/´　　　　　　　／￣ 





125 名前：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/02/05 10:25:50 ID:hbD+YnkT





　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.|　　　　　 さて肝心のやる夫スレでの使われ方は 
　　　　　　 　!　　（__人__）　 | 　　　　　日常系では性格などからオレややる夫の友達として 
　 　 　 　 　 , っ　 ｀⌒´　　 | 　　　　　使うことができるだろ 
　　　　　　 /　ミ）　　 　　　/ 
　　　　 　./　ノゝ　　　　　/ 
　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　 　　|　|／|　　　　 |　| 



　　　　　　　　　　 　 　 ＿＿＿_ 
　　　　　　　　　　 　 ／　　 　 　＼ 
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　 .またファンタジー系では 
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 格闘家や魔法使い 
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 | 　　　　場合によってはまんま錬金術師など 
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／ 　　　　幅広い使い方もできるお 
　　　　　　　 　 ／　　　 　ー‐　　　　＼ 



　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　　　　 （__人__） 　　　　　　あとSFなんかでは 
　 |　　　　　｀ ⌒´ﾉ 　　　　　　科学知識を持っていることから 
.　 |　　　　　　　ｎｌ^l^l 　　　　 .科学者としても使えるぞ 
.　 ヽ　　　　　 |　　 ﾉ 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 




126 名前：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/02/05 10:26:24 ID:hbD+YnkT




　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼ 
　　　　／ 　 （●） 　（●）　 ＼ 　　　　　それじゃ使われているスレを紹介していくお 
　　　　|　 　 　 （__人__）　 　　 | 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 　　　　　「やる夫たちは異端の聖杯戦争を行うようです。」では 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 　　　　　　.キャスターのサーヴァントとして 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 　　　　　　「異説聖杯譚　やる夫が名無しの聖杯に挑むようです」では 
　　　/　 　 ／　r─--⊃、 　| 　　　　　　バーサーカーのマスターとして使われているお 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 



　　　　　　　 ／￣￣＼ 
　　　　　　 /　ヽ､_　　　＼ 
　　　　　. （　（● ）　　　　| 
　　　　　. （人__）　　　　　 | 
　　　　　r-ヽ　　　　　 　　 | 　　　　　　ほかには「やる夫が学園都市に迷い込んだようです。」では 
　　　　 （三） |　　　 　　　 | 　　　　　　やる夫の友人の波紋使いとして 
　　　　　>　ノ　　　　　　 / 　　　　　　..「やる夫たちがエヴァンゲリオンを開発したようです」では 
　　　　/ 　/ ヽ　　　　 / 　　　　　　　　ネルフのエヴァの開発チームの一人として使われているだろ 
　　　/ 　/　へ>　　　 < 
　　　|＿__ヽ　　＼／　 ) 
　　　　　　　|＼　　　／| 
　　　　　　　|　 ＼_／　| 




127 名前：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/02/05 10:26:54 ID:hbD+YnkT




　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.| 
　　　　　　 　!　　（__人__）　 | 　　　　　このように多彩な可能性を持つキャラだろ 
　 　 　 　 　 , っ　 ｀⌒´　　 | 　　　　　これからスレを作る人はぜひ使ってみてほしいだろ 
　　　　　　 /　ミ）　　 　　　/ 
　　　　 　./　ノゝ　　　　　/ 
　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　 　　|　|／|　　　　 |　| 



　 　　　 　　 　＿＿＿_ 
　　　　　　　／ー　　─＼ 
　　　　　 ／ （●）　（●） ＼ 
　　　　／　　　.（__人__）　 　＼ 　　　　　　.キャラ選びに困っていたらこいつを使うことを 
　　　　|　　　　　｀⌒´　　 　　 | 　　　　　　考えてみてほしいお 
　　　　 ＼　　　　 　　　 　 _／ 
　　　　 　ﾉ　　　　 　　 . 厂 　　　　　　　　 それじゃ今回はこの辺で紹介を終わるお 
　　　 　.//＼ "'つ￣旦＼　　　　　　　　　 次の作者様お願いしますお 
　 　　／/ ※＼＿＿＿＿＼ 
　 　　＼＼ 　※ 　 ....※ ※ ヽ 
　 　　　 ＼ヽ-ー―――――ヽ 




<hr size='"1"'/>







　　　　　,､-'´　　-‐'''"´ｲ　/-―‐､
　　　／　　　　　　　　/ﾐ､/彡!　　ヽ
　　/　　　　　　　 /　/‐―ｚ'=|　　　',
　 /　　　　 　　　/|　/　　　　|　| 　　',　　　王道少年漫画的主人公のＡＡで
　i　　|　　　 　　/ | / 　 　 　 | |!　　　　　　俺ほどバリエーションあるのって案外少ねーしな
　l.,､-!　　　　　/ﾆ|/　　　　　,||-|　　 l　　　ワンピとかハンタ、ドラゴンボールだって
　',,= i　　　　 /´, Ｔヾ　　　ィ-ｧ- !　　l　　　ＡＡは大して数ねーぞ
　/ -|　　　　/ヽ-'|　　　　　じ'　 |　　l
　ｌ　（!　 　　/｀ ー' ´　　　　ヽ- ｲ　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿
　ヽ､｣　　　/　　　　　　　ｌ　　　　|　.l　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　 　 ＼
　 ｒ'´ ｌ ﾊ　/　　　　　　　　　　 　|　i　　　　　　　　　　　　　　　　　 　　　　　　　　　　 ／⌒　　 ⌒　　 ＼　　　意外と使い勝手いいよね
. r┘　l　ヽﾄ-､._ ,､-‐――-､_,ィ/ |/　　　　　　　　　　　　　　　　　 　　　　　　　 　 ／（● ）　（● ）　　　ヽ　　 ニーサンは
┘　ｒ-､ﾍ└‐‐‐`‐‐､..._,,､ｒ‐'-ｭ___　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　⌒（__人__）⌒　 　 　 |
ヽｒ┘ 　｀ヽ,:::::::::::::| |:::::::/::// /　ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
-'　 　‐--､_＼:::::::ヽ'､　ヽ!/／　 ｀''i_　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人




　　　　　　　／　　　　　　 　 　 　 ,ﾊ} /,ﾍ　　　　　　＼
　　　　　 　 ,　　　／　　　　　　　　/ヾV//ﾊ　　　　　　　＼
　　　　　　/　　 /　　　　　　　　　/ヾﾐ从彡ﾍ　　　　　　　　ヽ
　　　　　 /　　 /　　　　 　 　 ｌ　 ,　　　　　　 l ｌ|　　　　　　 ､ ＼
　　　　　 l /　/　　　　　　　 /ｌ　 !　　　　　　 l |ヽ,　|　　　 　 }＼〉
　　 　 　 |/ //| 　 　 　 i　 /　|　|　　　　　　　l|　 l　! 　 　 　 !
　　　　　 !ﾚ1/ｌ!　　　　｜　l　 ｌ .|　　　　　　　,1イ_l |l　　　　i |
　　　　　 ﾞiﾚi´ﾞ|　　 i　　|　 l_　ｌ |　　　　　　 ,ｲf_):::iﾞ ||　 f´￣｀ヽ　　　　　　　まあ、そんなわけで表情もアクションもたくさんある
　　　　　　ヾ!　!　　 |　 l|　/ 二ー_--ｿ　　 ′ ゞﾞソ li}　 !　　　　}　　　　　　 性格も破綻してなくて色んな役もこなせる俺は
　　　　 ｢￣ﾊ　|　　 |　/| /´￣｀ﾞ`　　　　 　 　 －‐'　|　|　 　 　 !　　　　　　 やる夫スレではかなり万能型の役者なんだぜ
　　　　 |　 i iヽﾍ　　|/　|/　　　　　 　 　 　 　 　 　 　|　|　　　　/
　　　　 |　 | | i ∧　　ｌ| i　　　　　　　　　_ i〉　　　 　 /!/ ､＿__/　　　　　　　だからどんどん使ってくれよな！
　　　　 |　 | | |{l　l 　 ||　　 　 ,ィ.＿＿＿＿_,、　　／／　￣￣}＿＿　　　　 あと映画もよろしく！！
　　 く￣「} ヾ{ｿヾ,ヽﾄ､|!＼ 　 { _ __,　　　,二ン　／ ﾚ,　-‐　'"　　　　l｀lヽ
　　　}　 lｊ ／　　　ﾞ 二‐-､｀　.`ー‐ '"´　　　／,ィ"[__ 　　　　　　 　 |　ｺ}
　　　＞"　　　　　　　　｀　ﾆ!　` ー-----r'r=/ |　 r┘　 ,　-‐　'"フ ノ ﾉ
, -'"　　　　　　　　　　　　　||　　　　　　 〃　{　ゝ_人二　 -─ '"￣｀ﾞヽ-､
　　　　　　　　　　　　　　　 ヾ,　　　　　〃　　|　ｒ‐ヒ___　　　　　　　 　 |　l}
　　　　　　　　　　　　　　　　　` =､＿,〃　　 ﾚ' {l　 ___」　　　　＿______」　l}
　　　　　　　　　　　　　　　　　 　r‐H‐┐　　 !　ゞ _| , -‐　二´　-──＜
　　　　　　　　　　　　　　　　　　 |　　　|　　　ト--く__r'´　　　　　　　　　|




<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4757506201&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0025ULT4Y&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0054I1IPE&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3573/clap" id="fc2button-clap-3573" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3573").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3573/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８９" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3573.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3580.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3579.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3578.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９４ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3577.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９３ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3576.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９２ (2011/08/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3575.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９１ (2011/08/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3574.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９０ (2011/08/10)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８９ (2011/08/10)			</li>
<li class="relate_li">
<a href="/blog-entry-3572.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８８ (2011/08/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3002.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８７ (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3001.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８６ (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3000.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８５ (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2999.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８４ (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2953.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８３ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2896.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８２ (2010/12/19)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８９" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/08/10 23:38 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3573"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８９"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="やる夫とやらない夫のやる夫スレ登場キャラクター紹介　第189回 　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 　　　　　　　　　　　　　　　　　　　　／　　 _ノ　ヽ 　　　　　　　　　　　　　　　　　　　　|　　( ●）（●） 　　　　　　 ＿_＿_　　　　　　　　　 |　　　（__人_） 　　　　　／　―　‐＼ 　　　　　　　 |　　　 ｀⌒´| 　　　 ／　（ ●） （●）　　　　　　　　ヽ_　　　_ノ 　　　 |　　　 （_人..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-08-10T23:38:11+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3574.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９０">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3572.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８８">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment21456">[ 21456 ] <strong></strong></p>
</div>
<div class="comb">
意外といない王道キャラだよね<div class="comment_navi">
[ 2011/08/11 07:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">やじうま名無しさん</a>') } else {
document.write("やじうま名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">やじうま名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3573" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3573.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3573"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3573-fc294cb9">http://oyoguyaruo.blog72.fc2.com/tb.php/3573-fc294cb9</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3574.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９０">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3572.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８８">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>