<div class="article">







　　　　　　　　　　　　　　,,-''´￣ ｀ヽ、 
　　　　　　　　　　　　 ／　　　　　　　＼　　　人物紹介もついに２００の大台！ 
　　　　　 　 　 　 　 ./　 　 　 　 　 　 　 ',　　というわけで、今回は日頃の感謝をこめて、 
　　　　　　 　 　 　 ,' 　 -..,,__　 　 　 ＿　.',　 モブ兵士として大活躍の人たちを紹介だ！ 
　　　 　 　 　 　 　 |　　　　　　　　 ´　 ｀　l 
　　　 　 　 　 　 　 |　　( ● )　　 ( ＜ )　.| 
　　　　　　 　 　 　 l　　　　　　　　　　　　l　　　,,..-''" ￣￣ ｀ﾞ''-..,, 
　　　　　　　　　　　',　　.（　　人　　）　 .,'　　／　　　　　,,..-‐-.、 ｀ヽ 
　　　　　　　　 　 　 ',　　 ｀t´ー｀T´ 　./　. /　'⌒ヽ　　　　　　　　 　.ヽ 
　　　 　 ._,,..-‐くl_l_l_/ヽ　　　￣￣　 　/-,,_/　( ＞ )　　　 ( ● ）　　 　 ',　　名作『スターウォーズ』のキャラだお！ 
　　　 ／　　 　 　 　 　 ｀''-..,,＿__,,..-''　　 l　　　　　　　　　　　　　　　　 l　　　　　　__ 
　　 /　　　　　　　　　　　　　　　 /　　 　 |　 　 （　　人　　　 ）　　　　　.|　　　__,.-<./ 
　　 |　　　　　 ,-、　　　　　　　　　　　　　',　　　 ｀T´　 ｀ﾞ''T´　　　　　 /　　 /‐-ヽ | 
　　 l　　　　　 |__|__　　　　　　 　 　 　 　 /ヽ　　　 .｀''―‐''′ 　 　　,,-'′　├‐　　/ 
　　/　　　 ／/　‐-）　　　　　　　　　　　 | 　｀''-..,,_　　　　__,,..-‐''"´|￣ ｀ヽ.〈　　 / 
　 /　_＿_/_ノ　 ‐-}　　　　　　　　　　　　|　　　　 　 　 　 　 　 |　　..|　　　 ∨　　.| 
　l／　 　 　 　　‐-}　　　　　　　 　 　 　 |ヽ/　　　　　　　　　　|　　 .l　　　 /　　　| 
　|　　　　　　／￣ 　 　 　 　 　 　 　 　 |　,'　　　　　　　　　,,-'' 　　,' ヽ,　.,'　　　 | 
　ヽ ＿,,..-''l"　　　　 　 　 　 　 　 　 　 |　.|　　　　　　　　 /　　　　l　　 ', .|　　 　| 
　　　　　　.|　　　 　 　 　 　 　 　 　 　 |　.|　　　　　　　　 | l　　　 /　　　〉|　 　 / 
　　　 　 　 l　　　　　　　　　　　　　　　l　.|　 　 　 　 　 　 7 / ///　 　 ,'　ヽ ／ 
　　　　 　 .,'　　　　　　　　　　　　　　　ヽ.|　　　　　　　　 // ///　 　 ,' 
　　　　　 ,'　　　　　　　　　　　　　　　　　|　 　 　 　 　 　 ￣￣　　　　| 
　　　　　,'　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　| 
　　　　 ,'　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　 | 
　 　 　 '　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　 | 
　　 　 .l　　　 　 　 　 　 ./⌒',　　　　 /　　　　　　｀ヽ　　　　　　　　　　　| 
　　 　..|　　　　　　　 　 /　　 .∨　 　/　　　　　　　　 ∧　　　　　　　　　　| 
　　 　 |　　　　　　　　./　 　 　 ∨ ./　　　　　 　 　 /　.∨ 　 　 　 　 　 　 | 
　　 　 | 　 　 　 　 　 /　　　　　 .∨　　 　 　 　 　 ∧　　∨　 　 　 　 　 　 | 
　　 　 |　　　　　　　/　　　 　 　 ./　　　　　　　　/　∧　　∨　　 　 　 　 　 | 
　　 　 |　　　　　　 /　　 　　　　/　　　 　 　 　 /　 　∧　　∨　　　　　　　　| 









79 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 15:58:03 ID:SBwH+SoT



　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 __,--､＿＿ 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／´││　 　 ヽ 
　　,-/~/'-､　　　　　　　　　　　　　　　　　/　　└┘　　　　ヽ 
. /　i__ｌ　　　ヽ　　　　　　　　　　　　　　　/＿ 　　　　　　 　　ﾞi　　　　　　　　　　 　 　 　 　 　 　 　___,冖､__ 
|　　　　　　　　|　　　　　　　　　　　　　　/＿＿＿＿―――‐|　　　　　　　　　　　　　 　 　 　 　／ 　|__| 　＼ 
|===========|　　　　　　　　　　　　　　i__,-‐‐,　,‐‐､￣~ｌ　　|　　　　　　　　　　　　 　 　 　 　/ 　 　　　　　　ｌ 
|ｌ_-‐i i‐‐-､__|/〕〕　　　　　　　　　　　　 |ﾍ　　　ｌ ｌ　　 ｀'-ｌ／ ]〕　　　　　　　　 　 　 　 　 　 　 i＿＿＿＿＿ニi 
ﾍ　　ｌ ｌ　　／ | |　　　　　　　　　　　　　ｌ　）　　ヘ　　　／　　||　　　　　　　 　　　 　 　 　 　 　.|ｌ_-‐‐i i‐‐-､_ｌ|| 
i/／^＾^＼ﾍ　　ﾍ　　　　　　　　　　　　/丿／　　 ＼　（＿-- ||　　　　　　　　　 　　　　　　　 　|　　　ｌ ｌ　　　 | 
/　　　　　　ヽヽ ）　　　　　　　　　　　 ｌ　　　　 　　　 ＼　　ﾍﾍ　 　　 　　　　　　　　　 　 　 　 |ﾍ　／"ﾞ＼／ | 
（O）只（O）ﾉ　丿　　　　　　　　　　　　|　　i　■　,'　　　ヽ　　ﾉ----､　　　　　　　　　　　　 　 /　　　　　　￣ﾍ 
＼　　　　　　｀｀i､,--､ 　,-----､,---'~（◯）　　（◯）　　ノ￣ﾍ　　　　＼　　　　　,-----､_,-､ ｌ （０） 只 （０）ソ　,----､ 
　　｀''‐-､＿,ﾉ―‐ji　 ／　　／´｀ﾍﾍﾍ――――┐┐┐　丿Ξ＼　 　　＼　　　/　　　　ｌ　 |＼｀''''´　　　／￣ﾞiﾍｌ　　 ﾍ 
　　　　|　　 　　　/ /　　 　ｌ（●）） ） ）三三三三」 ]　」__ノ　　　ﾍ＼　　　ﾍ　　/　　 　　ﾉ　 |　 ｀''''''''''‐‐' ´　 　 |　ﾍ　　 ﾍ 
　　 　,|　　　　 　| /　　　　ﾍ｀''''´∠ノノ=三三三ﾉ ノノ￣￣|　　 |　　＼　　ﾍ /　　　　丿　 ﾉ　　　　 　ｌ　　 　 　 | 　 ＼　 ヽ 
　　 　|　　　　　　|　　　＿_|￣￣|　|≡∩∩＝＝＝＝」＿=」　　 |／´￣＼ﾍ　i　　_,／　　丿　　　　 　ｌ　　　　　　|ﾍ　 　＼| 
￣￣´ﾍ_　　　　　i___／　　└─┘ｰｰｰｌ ｌ ｌｍ|ｰ|)二)‐‐‐-､　 　　|　　　　　＼└i´‐‐､　 /i　 　 　 　 　i　　　　 　　|ヽ /￣´ヽ 
　i i　　i i｀''‐-､　/ヽ/　　　＿＿/ ソ　/ / ///〉―⊂≡)　ﾞi＼　　 |　　　　　　＼i　　　＼|　ｌ　　　　　 ∧＿＿＿＿|　ヽ　　 　ヽ 
　i i　　i i　　　　　/　＿／　　　　　　　　　　／　　|(ニニ）　i　　|　|＼ 　 　　／￣/　　/ ｌ/￣￣￣￣　　　　　 　　|　　,‐､　　 ヽ 
三三三三「二」￣|'´　　i　　|´￣￣￣／＼__　　　|(ニニ）　i　　ｌ￣￣￣￣~｀＼　─ヽｌ　―────|ｆ |l三三三三三「」∥|≡　ﾞi 


　　　　　　　　　　　　　　┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓ 
　　　　　　　　　　　　　　┃　　　　　　　　　　　　やるやら登場人物紹介　　　　　　　　　　　　　　　 　 　 ┃ 
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　第２０１回　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃ 
　　　　　　　　　　　　　　┃　　　　　　　　　　ク　ロ　ー　ン　・　ト　ル　ー　パ　ー　 　 　 　 　 　 　 　 　 ┃ 
　　　　　　　　　　　　　　┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛ 




. 


80 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 15:58:28 ID:SBwH+SoT





　　　　　　　　　／￣￣＼ 
　　　　　　　　/´￣￣￣｀｀ヽ 
　　　　　　　　|＿＿＿＿ﾆﾆﾞi 
　　　　　　　　ｌ___---i―'''''へﾞi 
　　　　　　　　ﾞi０）ｌ-､ﾍ／　　〉ｌ 
　　　　　　　　 ｌ　　　　　　／/ﾍ 
　　　　　　　　/￣,'ｌｌｌｌｌｌｌ,'　｀　ノソ 
　　　　　_....,,_.. ＞――-､___/ﾉ/｀ﾞﾞﾞ'ヽ 
　　　／　　　 ﾆ　　'　　ﾞi　　　 ﾍ｀'‐､ ＼ 
　　 /　 ,--'''´ l　　　　　|　　　　ﾍ广 　 ゝ､　　　　 　　　　　　　　　,‐､　　 ,.　''゛｀゛''': ; . , _,.　''゛｀゛''': ; . , _ ,.　''゛｀゛''': ; . , _ 
　　 rメｰ-..__ ,ﾉ　　　　,--―――――────|ｆ |l三三三三三「」∥|≡,,' 　　. : ;　　_,;,,' 　　. : ;　　_,; ゛,,' 　　. : ;　　_,; ゛＝－ 
　　 ,'′　　 |　　 _....l''"￣￣￣￣|┗━━━━━广ｴ∩∩∩∩＝コ┘　　 ゛''　-''''゛｀　　　゛''　-''''゛｀　　　 ゛''　-''''゛｀ 
　　l心、　 ﾉ　 ｌ´　＿ヽ／￣｀i⊃ ''ｌ　|　＼（ﾍ　　　　（(ﾉ　　　ノ　　　　　　ドウッ　　　　　　ドウッ　　　　　　ドウッ 
　ﾉ 　ri|￣￣￣￣」ｔヽi′　 　|Β │　　｀'''--―'''''''´´￣￣´ 
　'、 _厂||　ｌコ[illl田田]ヽ＿＿lΒ 　| 
　 ヾ ﾍ ﾞi＿‐‐‐――┘_| |　| |　　ﾅ　　　 ／￣￣＼ 
　　　ﾞ'´　　 コ.. ..|￣｀| ┌┐┌┐|￣｀| /´￣￣￣｀｀ヽ 
　　　　　　 |￣|￣|＿.| ││││|＿_」|＿＿＿＿ﾆﾆﾞi 
　　　　　　 ｌ__」ｌ＿ｌ .... ゞ´￣｀ﾞﾞ` ﾍ ｌ-「 ｌ___---i―'''''へﾞi 
　　　　　　 └│,,--..、　　　　　,rム　　ﾞi０）ｌ-､ﾍ／　　〉ｌ 
　　　　　　　 丿 ｀＼ ＼ 　　 　/ ﾅ .ヽ　ｌ　　　　　　／/ﾍ 
　　　 　　　　j　　　 ﾍ、ヽ　　 丿丿.　 | /￣,'ｌｌｌｌｌｌｌ,'　｀　ノソ 
　　　　　　　ﾉ 　　 　 '、 _―‐'´_/ _....,,_.. ＞――-､___/ﾉ/｀ﾞﾞﾞ'ヽ 
　　　　　　 / 　　　 　 ∨ ﾍ-‐'／　　　 ﾆ　　'　　ﾞi　　　 ﾍ｀'‐､ ＼ 
　　　　　　/ 　 　　　　,'′ヽ　/　 ,--'''´ l　　　　　|　　　　ﾍ广 　 ゝ､　　　　 　　　　　　　　　,‐､　　 ,.　''゛｀゛''': ; . , _ ,.　''゛｀゛''': ; . , _ 
　　　　　 ,' ,,　　 　 　丿　 ヽ　rメｰ-..__ ,ﾉ　　　　,--―――――────|ｆ |l三三三三三「」∥|≡,,' 　　. : ;　　_,; ,,' 　　. : ;　　_,; ゛＝－ 
　　　　　　　　　　　　　　　　 ,'′　　 |　　 _....l''"￣￣￣￣|┗━━━━━广ｴ∩∩∩∩＝コ┘　　　゛''　-''''゛｀　　　゛''　-''''゛｀ 
　　　　　　　　　　　　　　　　l心、　 ﾉ　 ｌ´　＿ヽ／￣｀i⊃ ''ｌ　|　＼（ﾍ　　　　（(ﾉ　　　ノ　　　　　　ドウッ　　　　　　ドウッ 


　　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 ! 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　 いろんなスレでモブ兵士役やってっけど、 
　 |　　　　　|r┬-| 　 　 　 | 　／　　　詳しい事知ってる人は少ねぇんじゃねえかと思うんだお！ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/　　　　　　　ってわけで、やらない夫解説頼むお！ 
　　(＿＿＿）　　　　　　/ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ヽ､_　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（●）（● ）　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人__）　　　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（｀⌒ ´　　　　　|　　　　まあ、スターウォーズ見てる人は多そうだけどな。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　 　 {　　　 　 　 　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　 　 　 　 ﾉ　　　　　簡単にザッと行くぞー。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 mｍ 　 ヽ 　 　 　ノ　　　　　 SWは隠し設定多すぎて全部把握はしてないんだ。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（⊂　￣￣￣　　　ヽ　　　　　 細かいミスは勘弁して欲しいだろ。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣|　　　　| 

. 


81 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 15:58:53 ID:SBwH+SoT




　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　　　　　さて……。 
　　　|　　　 （ ●）（●　　　　　 それじゃまず、簡単にスターウォーズのおさらいからいこうか。 
　　　|　　　 　 （__人__） 
.　　　|　　　　　　　　ﾉ　　　　　 ジョージ・ルーカス監督の傑作SF映画シリーズだ。 
　　　 |　 　 　 ∩ ノ ⊃　　　　　現在EP1～EP６までの六作品が存在する。 
　　／ 　 　 .／　＿ノ　　　　　　他にも外伝が大量にあるけどな。 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 |　　　　　　お話としては――――……。 
.　　　 ＼／ ＿＿＿ / 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_　　　　　　/ / 
　　　　　　　　　　　　　　　　　　　　　　／＼　　／＼　　　／ / 
　　　　　　　　　　　　　　　　　　　　 ／（ ⌒） 　（⌒）＼／　 / 
　　　　　　　　　　　　　　　　　　　／ :::::⌒（__人__）⌒:::::＼ / 
　　　　　　　　　　　　　　　　　　　|　　　　　|r┬-| 　 　 　 | 
　　　　　　　　　　　　　　　　　　　＼ 　 　　｀ ー'´ 　 　 ／　　　　　遠い昔、遙か銀河の彼方で――――って奴かお？ 
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　 　＼ 
　　　　　　　　　　　　　　　　　 /　　／＼　　　　　　　 　 　ヽ 
　　　　　　　　　　　　　　　　　　 ／　　　＼　　　　　 　　 　ﾉ 
　　　　　　　　　　　　　　　　　 U　　　　　　ヽ　　　 　　 　ノ 



. 


82 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 15:59:24 ID:SBwH+SoT



推奨BGM:<iframe allowfullscreen="" frameborder="0" height="390" src="http://www.youtube.com/embed/aDrkauFQgm4" width="480"></iframe>




　　　　　　　　　　　　　　　　　＿＿ 
　　　　　　　　　　　　　　　／´;;;;;＼＼;;;＼ 
　　　　　　　　　　　　　 ／;;;;;;;;;;;;;;;;;;;ヾヽ;;;;;ヽ 
　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_ヽ_､;;;;;ヽ 
　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;,イ´::::::::ﾄ､;;;;ヽ 
　　　　　　　　　　　｛;;;;;;;;;;;;;;;;;;;;;;／::::::::::（●）ﾍｌ;;;;;〉　　　 そうだ。 
　　　　　　　　　　　 ヽ;;;;;;;;;;;|;;;;/::::（__人__）:::::::｝;;/ 
　　　　　　　　 　　　 ヽ;;;;;;;;;|;;;;|::::::::｀⌒´::::::::::｝;;/　　　　　かつて銀河は、ジェダイ騎士団と「共和国」によって統治されていた。 
　　　　　　　　 　 　　 ヽ;;;;;;;|;;;;|:::::::::::::::::::::::::::::｝;/　　　　　 しかし相次ぐ戦乱によって、共和国は疲弊し、ジェダイ騎士団も衰退。 
　　　　　　　　 　 　 　 ヽ;;;;;|;;;;|::::::::::::::::::::::::::::｝/　　　　　　ついには悪の戦士シスに乗っ取られ、「帝国」になってしまう。 
　　　　　　　　　　 　 λ＿ゞ＼ゝ､. _　　＿,/У　　 
　　　　　　　　　　　　ｲ;;;;;;;;＼;;;;;;|;;§ﾐ三;;;§;;;|;;;;ゝ　　 　 それから長い間、暗黒の時代が続いていたが――――……。 
　　　　　　　　　　　 /;;;;;;;;;;;;;;;|;;;;;;|;;§;;Ц;;;§;;;|;;;;;;;ヽ 
　　　　　　　　　　　/;;;;;;;;;;;;;;;;;|;;;;∧;;;ゝ＝//;;;;∧;;;;;;;;;＼ 
　　　　　　　　　　 /;;;;;;;;;;;;;;;;;/;;;;;∨;;;;;;;H;;;;;;;;;;;∨;;;;;;;;;;;;;;＼ 
　　　　　　　　　　/;;;;;;;;;;;;;;;;;/;;;;|;;;;;;;;;;;;;;;H;;;;;;;;;;;;;ﾍ;;;;;;;;;;;;;;;;;;;＼ 
　　　　　　　　　 /;;;;;;;;;;;;;;;;;∧;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;|　＼;;;;;;;;;;;;;;;;;;＼ 
　　　　　　　　　/;;;;;;;;;;;;;;;;;/　|;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;|　　　＼;;;;;;;;;;;;;;;;;;;＼ 
　　　　　　　　 /;;;;;;;;;;;;;;;;;/ 　 |;;;;;;;;;;;;;;;;H;;;;;;;;;;;;|　　 　　 ＼;;;;;;;;;;;;;;;;;;;＼ 
　　　　　　 　 /;;;;;;;;;;;;;;;;;/　／;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;ゝ　　　　〈Ｘ,,;;""ヽ 
　　　　　　　/;;;;rｰ'ゝ;;;/　/;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;;;;＼　　　ﾍ,, 〈_,;;ノ 
　　　　　　　￣ﾉヾ;;;;,> ／;;;;;;;;;;;;;;;;;;;;;;;;;;凵;;;;;;;;;;;;;;;;;;;;;＼ 


　　　　　　　　　　　 . _ _ 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: | 
　　　　　　　　 　 　　||: |　　　 　　＿＿＿_ 
　　　　　　　　 　 　　||: |　 　 　／　　 　 　＼ 
　　　　　　　　 　 　 〔[|]〕　　／　ヽ、　 　_ノ　＼ 
　　　　　　　　　　　 /ｿjﾍ ／ 　 （●） 　（●） 　 ＼　　　 辺境の惑星に暮らす青年ルーク・スカイウォーカーは、 
　　　　　　　　　 　　〔彡ﾍ|　 　 　 （__人__） 　　　　|　　　 実はジェダイ騎士団の末裔、最後の生き残りだったんだお！ 
　　　　　　　 　　　　/⌒ヾ＼　　 　 ｀ ⌒´　　 　 ／ 
　　　　　　　 　 　　 ヾ___ｿ,,,__￣｀`"''''‐ｰ-─=ノハ　　　　 ルークは仲間たちと共に大冒険を繰り広げ、 
　　　　　　　 　 　 　 | 　 //｛¨`"''''ｰ─-､､,,____.,,ノ　　　　 囚われのお姫様を助け出し、ついには悪の皇帝と対決！ 
　　　　　　　　　　　 弋_ソ′i　　 　　　　　　 　/ 
　　　　　　　　　　　　　　　　i　　　　　　　　　　ｌ　　 　　　 銀河に秩序と平和を取り戻す戦いを始めるんだお！ 
　　　　　　　　　　　　　　　 ﾉ　　　　　　　　　　i 
　　　　　　　　　　　　　　／　　　　　　　　　 　 ＼ 
　　　　　　　　　　　　 ／　　　 　／´`＼　　　　　 ＼ 
　　　　　　　　　　　 　!　　　　く´　　　 　＼ 　　　 　ﾍ 
　　　　　　　　　　　 　 ＼ 　　　＼ 　　　 　 ヽ　　　　 ﾍ 
　　　　　　　　　　　 　 (´____＿___ノ 　　 　　　 ヽ　　　　ヘ 
　　　　　　　　　　　 　　 ｀￣ ￣ 　　　　 　　　 　 ∨__＿___｀) 

. 


83 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:00:12 ID:SBwH+SoT




　　　　　　　ﾍi!i!i!i!i!ﾍ　　　 　　 　　　　,冖,,, 
　　　　　　　 ﾍi!i!i!i!i!ﾍ　　　　　　 ／￣'ｌ　ｌ　ヽ 
　　　　　　　　ﾍi!i!i!i!i!ﾍ 　　　　　/　　　ｌ　ｌ　　ﾞi 
　　　　　　　　　ﾍi!i!i!i!i!ﾍ　　　　 ｌュ＿＿＿＿__ｌ 
　　　　　　　　　　ﾍi!i!i!i!i!ﾍ　　　〔　ｌｌ_,-‐‐i i‐-､_ｌｌ 
　　　　　　　　　　　　ﾍi!i!ﾍ　　 /　＼　　 人　　/i 
　　　　　　　　　　　　　ﾍi!i!ﾍ　（/// ┘ ''''´｀''''/　） 
　　　　　　　　　　　　　ﾍi!i!ﾍﾍ 　 ヘ （０）只（０）/_____ 
　　　　　　　　　　　　　／ﾍi!i!i!ﾍ＼＼｀'''´　｀'''´i　ヽ　＼ 
　　　　　　　　　　　　/　　ﾍi!i!i!ﾍ　　　｀‐‐‐‐‐´　　ﾍ　　ﾍ 
　　　　　　　　　　　 ｌ　　 ,'十''''l{:y　　　　 　 ｌ　　 　 ｌ ＼ ﾍ 
　　　　　　　　　　　 ゞ'''''''（}辷Ｙｴムユ　　　　ｌ 　 　 ヽ＿ン 
　　　　　　　　　　　|　　　　ｉ ｉjレｉ'{lF''　　_____∧_____　ﾍ　　ﾍ 
　　　　　　　　　　 /　　　　/ｌu|!ﾞ什l卜´´　　　　　　＼/　 　ﾍ 
　　　　　　　　　 /---､____,'ｌ　 f{ ﾍﾍﾍ　　　 　　 　 　/i 　 _,-ﾍ 
　　　　　　　　　|　┌──ｌ |!jlll厂;;;;/　　,‐‐‐‐‐､　　/ヽ二二　ﾍ 
　　　　　　　　　|　/　　　 ﾍ! 　　ﾞi;;;;;;ｌ,／　i i　i i ＼/　 ﾞi,,-----/ 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒　｀⌒　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (●.) (● )　　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人___）　　　　|　　　　　　　　　　で、このクローントルーパーってのは、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'､｀⌒ ´　　　　 |z 、　　　　　　　 「共和国」の末期に生み出された兵士だ。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-ｰ|　　　 　　 _,-‐、-<-、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　|　　 　 厂ヽ ヽ 'v　}　｀' -、　　　具体的には六部作中のEP２～EP３で登場する。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈　{　　　 >-'--く_ﾉ　}　}　}　r　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　　　|　λ{　　　　 ___／i　　　　　　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 」　　 ヽ　　 |　 |, ヽ　　 _,.イ　/　　 ／　　　　i 


　　 　　 ＿_＿__　　　　　━┓ 
　　　 ／　―　　 ＼ 　　 ┏┛ 
　　／ノ　　( ●)　　 ＼　 ・ 
.　｜ ( ●) 　 ⌒）　　　| 
.　｜　　 （__ノ￣　　　 /　　　クローンって名前がついてっけど、 
.　｜ 　 　 　 　 　 　 /　　　　そのまま本当にクローンなのかお？ 
　　＼＿　　　 ⊂ヽ∩＼ 
　　　　/´　　 　 (,＿ ＼.＼ 
.　　 　|　　/　　　　　＼＿ﾉ 


. 


84 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:00:52 ID:SBwH+SoT



　　　　　　　　　　　　　　　　　　＿ 
　　　　　　　　　　　　　　　　´　　　　｀　､ 
　　　　　　　　　　　　　　ｲ 　 　 　 　 　 ∧　　　　　　　そう、銀河最強の賞金稼ぎ、ジャンゴ・フェットのクローンだ。 
　　　　　　　　　　　　　∧|　　 ∩　　　// |　　　　　　　彼は共和国上層部に、自分の遺伝情報を売ったんだな。 
　　　　　　　　　　　　　|　||　　|　|　 　 ||　 | 
　　　　　　　　　　　 　 (|｀||_ノ. ∪ヽ､_ || 　 |)　　　　　　その裏にも色々と陰謀はあるんだが、 
　　　　　　　　　　 　 　ヽ ( ○)　　( ○)　/　　　　　　　これはEP2、EP３を見てもらえばわかるだろ。 
　　　　　 　 　 　 　 　 　 ∨（__人__)＼ /|､　　,,....ｭ＿,ュ, 
　　　＿　　　,------《ﾞﾞﾞﾞﾞヽ ｀ ⌒´┌　´　|　,((・(____（●）　　PS２のゲーム『ジャンゴ・フェット』でも良いぞ！ 
　 　 ||　||三三三彡 　＼　| ヽ´こ｀/|　　 ＿| 。ゞﾟ/___// 
　 　└┘/　／／　 　｀,ゞ　ミ　、＿_レ´ ＿(|ミミ）/ｿ 
　　　 　/／　/　　/´,,;;;;;;::::'''''''''//　/　　＿(|ミヾヽ,'´｀i、 
　　　　|　｜/　/ / 　'''''''::｀:;;;;;;;;| |　|　　＿（,ゞ｀ﾞヘ ﾐ ´　｀>､ 
　　　　∨ /　/　|　ゝ、 　 　 　,ゞ　|　　ゝ´ヾ､｀ヾ__ノ )　彡== ┐ 
　　　　　≦ 〈 ＿|｀ﾞﾞﾞゝﾐ,,,....彡ゞ´ﾞﾞ｀ ﾞﾞ´ヾ＼__｀ノ´　ﾉゞ´ ＿/｀|| 
　　　　　《 /／ /｀´´/:;:;:;:;:;:;:;:;:;/:;:;|　　　 ゝ ノ｀__,メ、＿ヽ＿〉 《》 
　　　　　／ 　/　　 /:;:;:;:;:;:;:;:;:;/:;:;｜　 　 　 |｀´　　　ヽ　　ヽ〉 
　　　　/　　 /　　 /:;:;:;:;:;:;:;:;:;/:;:;:;:;|　　　　　|　　丶　 ∧ ヽ､》 





　　　　 　 　 　 　 　 ＿＿＿_ 
　　　　　　　 　 　 ／　　　 　 ＼ 
　　　 i⌒',　　　／ 　 ⌒　 　 ⌒＼ 
　　　 | 　つ ／　u　 ( ○)liiil( ○) ＼　　　　銀河最強の賞金稼ぎのクローン……！ 
　　　 |　　|　|　 　 　 　 （__人__）　 　| 
　 　　|　　|　＼　 　　 　 |r‐- l　u.／　　　　ってことは、この人たち滅茶苦茶強いのかお？ 
　　　 |　　￣￣ 　 ,- 、　｀ー'´ 　 ＼　　　　モブの兵士でバタバタやられてるように見えるけど……。 
　　　 ＼_＿＿_ 　ヽ　 ヽ＿＿_) 　　| 
　　　　 　 　 　 ＼⊂_　　　　 　 　 / 
　　　　　　　　　 　＼ ｀ー─── ' ヽ 
　　　　　　　　　　　　) 　 　 　 　 　 　＼ 


. 


85 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:01:28 ID:SBwH+SoT



　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　　 ／　　 _ノ　　＼　　　　　実際、マジで強い。 
　　　　　　　　　　 |　　　 （ ●）（●） 
　　　　　　　　　　 |　　　　 （__人__）　　　　当時の共和国は、敵のロボット軍団に推されて劣勢だったんだが、 
　　　　　　　　　　 .|　　　　　｀ ⌒ﾉ　　　　　このクローントルーパーの活躍に拠って、一気に盛り返した。 
　　　　　　　　　　 .ヽ　　　　　 　} 
　　　　　　_....,,_..__ノ ヽ　　　　　ノ.´ﾞﾞ'ヽ　　 あと不意討ちとはいえ、実はジェダイ騎士団にも勝ってる。 
　　　　／　　　 ﾆ　　'　　ﾞi　　　 ﾍ｀'‐､ ＼ 
　　　 /　 ,--'''´ l　　　　　|　　　　ﾍ广 　 ゝ､　　　　 　　　　　　　　　,‐､ 
　　　 rメｰ-..__ ,ﾉ　　　　,--―――――────|ｆ |l三三三三三「」∥|≡ 
　　　 ,'′　　 |　　 _....l''"￣￣￣￣|┗━━━━━广ｴ∩∩∩∩＝コ┘ 
　　　l心、　 ﾉ　 ｌ´　＿ヽ／￣｀i⊃ ''ｌ　|　＼（ﾍ　　　　（(ﾉ　　　ノ 
　　ﾉ 　ri|￣￣￣￣」ｔヽi′　 　|Β │　　｀'''--―'''''''´´￣￣´ 
　　'、 _厂||　ｌコ[illl田田]ヽ＿＿lΒ 　| 
　　 ヾ ﾍ ﾞi＿‐‐‐――┘_| |　| |　　ﾅ 
　　　　ﾞ'´　　 コ.. ..|￣｀| ┌┐┌┐|￣｀| 
　　　　　　　 |￣|￣|＿.| ││││|＿_」 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／三三二.　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／三三二　　　　　 　 ＼　　　　…………つっても。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |三三二　　　　 　　　　　|　　　　正直言って、あんま信じられないお。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼三三二　　 　 　 　 ／　　　　割とバタバタやられてるイメージっきゃないし……。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y──----　　　く 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/三二　三二二 　 ヽ. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ三二　三三二二　　 ', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l三二　三三.二二　 　 ', 





. 


86 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:01:47 ID:SBwH+SoT






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クローン 
　　　　　　　　　　　　　　　　　 　ストーム　　　　 　　　　　　　　　　　　　　　　　　　　　↓ 
　　　　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　　　　,-‐'´　 .| |　 | | 　｀ヽ､ 
　　 　 　 　 　 　 　 　 　 ,. ..:　´￣￣￣￣￣￣｀丶、　　　　　　　　　　　　／ 　 　 　..| |　 | |　 　　　ヽ 
　　 　 　 　 　 　 　 　 ／::::::::::::::. 　 　 　 　　 　 　.:::ヽ.　　　　　　　　　　/ 　 　 　 　　| |　 | |　 　 　 　ヽ 
　　　　　　　 　 　 　 /:::::::::::::::::.　　　 　 　　　 　　.::::::::'.　　　　　　　　　/　　　　　 　　 ｀￣´　　 　 　 　 ヽ 
　 　 　 　 　 　 　 　 |::::::::::::::::::::::...　 　 　 　 　 .::::::::r┐i　　　　　　　　　|　　　　　　　　　　　　　　　　　　　| 
　　　　　　　　　　　亅.. -――――――――‐- :::L」_|_　　　　　　　　| ＿_＿__＿＿______＿＿＿_＿＿_ | 
　　　　　　　　　 　 {__... -‐ ┬──┬―――..‐.､- , ..._ｌ}　　　　　　　/!|ーーーーーーーーーーーーーー|ﾞi 
　　　　　 　 　 　 　 | l ::::::／／⌒ヽ、`　､ ::::::::::::/ /　/｀ヽ　　　　　　ｌ　| |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|| | 
.　　　　　　　　　 　 l└ '´／ .:　 　: .｀丶、｀ー‐ ' /∧|　｢｣|　　　　　　ヽ|　|;;;;..-‐"´　　１;;;;;;;;;;/　　　｀ﾞ''ｰ..,;;l / 
.　　　　　　 　 　 　 |-‐ '′ ..: ＿__:::::::...　｀ー一 ' /il/|　 _ﾉ　　　　　　　| '' "　　　　　 　|;;;;;;;|　　　　　　　 /| 
.　　　 　 　 　 　 　 l　 　 ..::／ｌ 　/｀ヽ、.:::.. ..... 　 ∨ ,ゝ､＼　　　　　　| ヽ＼　 　　　 　 |;;;;;;|　　　　　　／　| 
.　 　 　 　 　 　 　 ∧　.::／l／￣｀丶､/丶、　.:.. 　／　 ､＼＼　　　　 | ＿　ﾍ　　　　 _ 〉;;;;∟　　　　 /　＿| 
　　　　　 　 　 　 //ﾊ∠l／. 　 　 　 .' `丶､ヽ、／ 　 丶 　 ヽ ヽ　　　j//　＼ｌ　 _..-‐ ;;;;;;;;;;;;;;;;;;-.._　 ｌ／ ''ﾍﾍ 
.　　 　　　　 　 　{_／'.　　　'. ＿__　.' 　　 　｀ ｰ- .._丶　　　　}　}　　　|// 　 :∠ゞ‐''"´′　￣｀｀''‐-=ﾍ　　ミミ| 
.　　　　　　 　 　 / 　 '.　　 /　nnn＼　 　　 .'　 　　｀ヽ.　　∠／　　　ﾍ　 　　　　　　　　　　　　　　　　　　　/ 
　 　　 　　　　　 l 　　,　.__/　｢ｉ_l｣_!_ｌ ヽ　_, '　.._ 　 　 　}／　　　　　　 | 　　　　　　　　　　　　　　　　　　 ..　| 
　　　　 　 　 　 ｜　（/-､ ﾌ ｢_ｌ_l｣_!_｢］ 〔 /‐､}　） 　 　/　　　　　　　　　ゝ　　 _____＿　,-----､　＿______　　/ 
. 　 　 　 　 　 　 ＼ 　ー′　ヽ_l｣_!_｢_ 　 `ｰ'　' 　　／　　　　　　　　　　＼ （;;;;;;;;;;;;;;;;） 〈;;;;;;;;〉 （;;;;;;;;;;;;;;;;;;>／ 


　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（●　　　それは多分、「帝国」時代のストームトルーパーのせいだろうな。 
　　　|　　　 　 （__人__）　　 ものすごく似てるから、まあ、仕方ないんだが、 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　こっちは徴兵された普通の人間が大半らしくて、 
　　／ 　 　 .／　＿ノ　　　　戦闘能力ではクローントルーパー以下なんだとか。 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 　 　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　　　　＼　　　パッと見区別がつかねえお……。 
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　　　　　　　 ＼　　っていうか、なんでクローンじゃなくないんだお？ 
　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 ＿, 　　／　 　 　 　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　|　ゝ＿ ＼　／ 　) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　|＿＿＼　　”　／. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿ ＼ ／ 

. 



87 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:02:22 ID:SBwH+SoT





　　　　　　　　　　　　　　　　　　　　　　　　　　　 どうも、ジャンゴ・フェットの遺伝子は優秀だったんだけども、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 「個性」が強くて、反乱起こされるとヤバイって結論になったらしい。 
　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　／　　 _ノ　　＼.　　 あと「帝国」の支配が磐石になったから、って理由もあるんだろう。 
　　　　　　　　　　　　　　　　|　　　 （ ●）（●）　　　　　　　　　_∩∩ 
　　　　　　　　　　　　　　　　.|　　　　 （__人__）　　　　　　 ---二三（◎） 
　　　　　　　　　 __,, ― ､_　　|　　　　　｀ ⌒ﾉ　_j'エ゛￣::～'''::::::-::'::::::□ 
　　　　　　　　 / 　　　｀': ト､_ヽ　　　　　 　}‐''":::::::::::.._/二⊃＿ --‐" 
　　　　　　　 ./‐‐--､＿ ヽ、ﾍヽ　　　　　ノ:::::::::..-/＾/ 　 　 lノ'´ 
　　　　　　　 ｛::::_..r'´l　　　＼,,＼,;;;;「 ,---‐'￣　'" l＿＿,.／ 
　　　　　　　 弋′　　　,-‐‐"＞--‐ﾆ.回口田田,-‐"´ 
　　　　　　　 ./ﾍコ ､ :（::::::::::ﾉ /::::|　　　　 　 ／　　ヽ、 
　　　　　　　 ﾉ  　｀'''ゝ､ノ 　ﾍ::::ﾍ　 _ .,-‐'´ヘ .. ..／ﾍ、 
　　　　　　　│ '、　　　　 〈　　 ヘ::::ヽ-ム......__,, l'´::::::::::::〉 
　　　　　　　││　　 　 　 ´"''''‐‐‐‐iｸ′　　　　 ｀''─‐′ 
　　　　　　 __〕丿_ 　 　_＿ ,.---､　 ,' 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ￣￣ ＼　　　　あー……なるほど。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ノ　　ヽ__ 　 ＼　　 「共和国」の二の舞はゴメンって事かお。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（―） 　（― ） 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |.　　（_人＿）　　　u　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　 ｀⌒ ´　　 　 ,／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　　　　　　　　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　l　　　,/　 /　　 i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (＿) 　　(__ ノ 　 　 l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　／　　　___ ,ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !､＿__!､＿_＿＿_つ 


. 


88 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:02:33 ID:SBwH+SoT







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　ヽ､_ 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.（●）（● ）　 　│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ（__人__）　 　　│　　　 ちなみにクローントルーパーがどんだけ強いかってぇと、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　⌒ ´　　 　 │　　　 この動画を見てもらえれば大体わかるとおもうぜ。 
　　　　,--､　 　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　 　 / 
　　 _..,'ｌ)|]ｌ]'、　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　广、 
　≡|∥」1三三三三三l| |ﾍ.＿___　　　　 　　 　　 　....ｨ´´∧　/／￣　　ﾍ 
　O'''ゝ､　三三三三三_」＿ 　エニニｌ'''''冖┐ 　.／　 ／　　／|　　　　　 ﾍｒ 
　 "'''''‐-┗━━━━━ｌ二二 ヘ ､＿＿＿」　ｿ　 /　　 ／　ヽ、　　　 　 丿　　　
　　　　　　 ﾍ '‐‐‐‐''⊂ﾆ￣｀'''''i ''‐--､＿ゝ : ヽ、 ∥／ ―、　　｀''''''''‐‐''ｲ 
　　　　　　　　ﾞﾞ'''1ﾐ二 ﾞﾞ`ｰ ､ 丿　　　 　｀￣'''‐ ぃこ'- .. ＼　 　　 ／　　/'' /　　　
　　　　　　　　　　　　｀￣'''''''に ､　　　　 ′　　 ﾞi　|　　｀'' ､ｉ! ,-'''´　　 / ノ┘ 
　　　　　　　　　　　　　　　　　 ゛''‐ ..,,.　　　　　　ﾞiｿ　　　　厂,'　　　 - ﾅ′ 
　　　　　　　　　　　　　　　　　　　　　｀''‐-.... 　 ､ /′　 ／　,' 　　　//⌒） 
　　　　　　　　　　　　　　　　　　　　　　　　　￣´|＿___／　　,'　　　//--'′ 
　　　　　　　　　　　　　　　　　　　　　　　　　　冂|￣|――|￣￣|──/ 



<iframe allowfullscreen="" frameborder="0" height="390" src="http://www.youtube.com/embed/DaJ06YqytYM" width="480"></iframe>


<iframe allowfullscreen="" frameborder="0" height="390" src="http://www.youtube.com/embed/bgY00sSi7F4" width="480"></iframe>




　　　　　　　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼　　 　 　 　 ━━┓┃┃ 
　　　　　 　oﾟ(（●）) (（●）)ﾟo　　　　　　　　 ┃　　　━━━━━━━━ 
　　　　 ／::::::⌒（__人__）⌒:::: ＼　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　 　 　 　 　 　 ┛ 
　　　　＼ 　 ｡≧　　　　　　　三　＝=- 
　　　　　　　 -ｧ,　　　　　　　　≧=-　。　　　　　トルーパーTUEEEEEEE！！！！！ 
　　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･ 


. 


89 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:02:53 ID:SBwH+SoT




　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　ヽ､_ 　 ＼ 
　　　　　　　　　 （●）（● ）　 　│ 
　　　　　　　　　 ﾞ（__人__）　 　　│　　　　　　　　 想定外の事態にも冷静沈着に対応し、的確に任務を遂行。 
　　　　　　　　　　|　⌒ ´　　 　 │　　　　　　　　　ジェダイを圧倒するような強敵も、数で攻めて劣勢に追い込み、 
　　　　　　　　　　ヽ　　　　　 　 /　　　　　　　　　 目的を達成したならば、深追いをせず速やかに撤退する。 
　　　　　　　　 ／　ヽ　　　　　ノ厂``｀ﾍ 
　　　　　　　　,' /广'ｰ--冖 ..fl'、　　　 丶　　　　　――――正にプロフェッショナルだろ。 
　　　　　　　 /丿/ 　　/ 　　　 ﾍ ゝ､,,_＿｝ 
　　　__「」､　 /ﾞ彳　 _..-,,_ 　 　 　 ﾍ''''''ｰ-'、 
　　　'l||||│ 丿..」'´　　 　 ｀―-､　 ∟－　 ｌ 
　　 　||||ｲ ん..ﾆ '、　　　　 　 　 　 │ 　　ヽ 
　　　 ||||ｌl冖ｰ〈　ﾄ　_..-,,_　　　　　　 ｌ匸 
　　　 ||| l'、 ﾉ､ ﾉ　　i i　ii｀''‐-.._､..」/‐'＿> 
　　　 ﾞゝ ｌ∟ノ |￣|ﾆ冂冂ﾆ|￣|- ﾌ′ / 丿ﾞ 
　　 　j八〈　　|└┘､　　　,└┘|<,'　 / / 
　　　ヽﾍ　| '、 」 -- ￣￣￣〔/､ソ'' >ミ′ 
　　　ﾐjヽ｡ﾞi 、 ∟＼ 　　　　7 ／　／| 
　　　 |　j ﾍ　 |ﾞﾞゝ ＼＿__/ン'―-イ 
　　　│ l　ﾍ ⊥　 ｀''''‐''''、l　―'ﾞﾞﾍ 
　　　∥ | | 　 |　　　　　│_ 　 　 │ 
　　　 | | |　　 |＿＿＿-/|　　　　 」 



　　 　 　 　 ＿＿__ 
　 　 　 　／　　 　 ＼ 
.　　 　／　　　　　　　＼ 
.　　／　／）　ノ ' 　ヽ､　＼　　　　　…………むしろこの動画だと、 
　　|　／ .ｲ '=・=　　=・=　u|　　　　 ジェダイのほうが焦っててアレだお。 
　 　 /,'才.ﾐ)　（__人__）　／ 
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼ 
　／＼　ヽ 　　　　　　　　　ヽ 


. 


90 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:03:07 ID:SBwH+SoT






　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿ 
　　　　　　　　　　　　　　　　　　　　　 　.,---|　|‐‐-､ 
　　　　　　　　　　　　　　　　　　　　　 /　　　ｌ__ｌ　　　ヽ　　 ＿ 
　　　　　　　　　　　　　　　　　　　 　/　　　　　　　　　　ヽ　|　 |＼ 
　　　　　　　　　　　　　,ヘヘ　　　　|＿＿_ェェ＿ェェ_＿_|　|[９]|＼＼ 
　　　　　　　　　　　　///　　| 　 .〔i[三三三三三三三三]ｌ〕(;;;;;;;;;;;;;;〈 
　　　　　　　　　　／ /// 　/　　 　ｌ　ヽ　　　　ｌ ｌ　　　／|　(;;;;;;;;;;;;;;ｌ | 
　　　　＿＿＿＿/ /　/　./　 　 　 ｀ｌ 　｀） ／´｀｀＼ （　ヽ　(;;;;;;;;;;;;ｌ | 
　　　//;;;;＼＼＼,ﾞi　/ 　/　　　　 　ﾉ　　/　　　　　 　ヽ 　ｌ⊂;;;;;;;;;;//＿＿ 
　　 //;;;;∪∪∪∩/ 　./　　　　　　ｌ　　　〉　　只　　　　　i　ｌヽ＿丿/､;;;;;;;;｀''--､ 
　　//／｀|＿＿/　ｌΞ/　　　　　／｀ヽ､__（○）ノ　ヽ（○）丿.|　　　　　　ﾞi;;;;;;;;;;;;;;;;| 
　　ｌ　|､／;;;;;;;;;;ノ　　　　　　　ｌ￣￣ｌノ　ヽ;;;;;;;;;;;;;;;;丿.;.;.;.;.;.;.;.;|　　　　　 　|.──┘ 
　　ゝ､＿　....ノ　　　　　　／/::::::::／/::::::::ヽ､＿,ノ.;.;.;.;.;.;.;.;／|　　 　 　 　 | 
　　|　　　　ヽ　　　　　　∠__|,--‐'´ｿ::::::::::::::::::ｌ　ｌ＼.;.;／　／ヽ　　 　 　 ﾉヽ 
　　|　　　　　ﾞi　､／＼´￣｀ｌ::::::::::／::::::::::::::::::|　|::::／　ｌ　ｌ　　/､＿＿／;;;;/ヽ 
　　|　　　　　 ｌ／＼／ｌ　　　|／／::::::::::::::::::::::,-ｌ／＼　ｌ　ヽ　 |　　　　￣　　| 
　　|　　　　 　 ｌ　　　|　|　／／/｀'''''──'''''´　　　　ヽ i　 ＼､＼　　　　　ノ 
　　|　　　　　　|　　　　／／　/　　　/､　　　　　　 　　| ヽ　 ｀￣　ﾉー─'´ 
　,,,-ｌ､＿＿__丿ヽ　／／　　/／￣´　｀￣￣＼＿＿／　　｀─''''´　| 
/;;;;;;;;;;;;;;;;;;;;;;丿 /ヽ､ ＿|__|／ヽ　／　　　　｀―､　　　　　　　　i　　　| 




　　　　　　　　　　／￣￣＼ 
　　　　　　　　 ／　 _ノ　　ヽ 
　　　　　　　 　|　　( ●）（●） 
　　 　 　 　 　 _| 　 　（__人_）　　　　　この赤い装甲の隊長はARCトルーパーっていって、 
　　　　 r.:.:'"´/::|.　 　 ｀⌒´|、_　　　　ジャンゴ・フェットから直々に訓練受けた凄腕なんだが、 
　　　　ハ::::::/__:'ヽ_. 　 　_ノ.:.:/　　　　それを差し引いても、トルーパーが優秀なのは事実だろ。 
　　 　 |::::',:::::::::'‐-ヾ' 7Υ} ...:.:{. 
　　　　}>‐'､:::::::::::::::∀.,ｨt!.,へ:! 
　　　　}, -‐'―__,. - '´ 'ﾂ/(三ヽ 
　　　　Y ´￣__,.. -‐r-ｲ/｀tミ_ｿ 
.　　 　└/⌒`ヽ､::::ﾉ::::ヽ`ｰ'´ __ 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-－― - ､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,__'´　 　 ＼ 　 　 `ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(´ 　,)　　(´￣ ｀)　　 　 ヽ　　　 やられ役だとばかし思ってたけど、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣　　　　￣￣　　　　　 i　　　実はそうでもなかったのかお……。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,' l､＿人　　ﾉ　　　　　　 　 l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 i 　 　ｌ .ｌ ￣　 ,　　　　u　 　l　　　今まで舐めててすみませんでしたお……！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　l l　 　 /　　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`.l､_ノ__　　　　　　　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `l 　 　 　 　`､ 




. 



91 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:03:23 ID:SBwH+SoT




　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　／　　 _ノ　　＼.　　　　　モブ用だけあって、色々なポーズが揃ってるからな。 
　　　　　　　　　　　|　　　 （ ●）（●）　　　　下手なキャラよりもAAは多くて使いやすいのもあって、 
　　　　　　　　　　.　|　　　　 （__人__）　　　　あえて「一個人」として起用しても面白いかもだ。 
　　　　　　　　　　　 |　　　　　｀ ⌒ﾉ 
　　　　　　　　　　.　 ヽ　　　　　 　} 　　　　　　　　　　　　　　_,,u＿　　　　　　　　　　.._＿＿＿ 
　　　　　　　　　,____　 ヽ　　　　　ノ　　、　　＿ ＿_nｮu-＿..ｬ| 二 ''冖‐コ‐┬‐‐‐'七「 '' 　　　|′ 
　　　　　　　,　----i二ニニニニニニｌ冖''`ｰ十''l匸'}二'」∟; ﾞl「ｌ'」三三三三三三三三三三ﾆ..]ｚ 
　　　　　　/⌒√|―――――,-----,─ーｫ┴-ﾏ'ミi 　 ﾉﾉﾉﾉﾉ'⌒`ｰｰ'──ｌココ广￣￣￣￣ 
　　　　　　i___ｌ　　i　　　　　　　|　　 /B､　　＼　　,-‐‐‐ヘ--､ｌ 
　　　　　　　　￣´丁￣￣￣￣｀'''''''　ｌ　＼　丿ﾉ'´　　〈　 ／ 
　　　　　　　　　　　|　　,---､　　　　|　　　＞ 〈　　　／''''´ 
　　　　　　　　　　　ﾞi /　　　　｀‐-､」 
　　　　　　　　　　　「||￣|冂冂|￣|冂 



　　＿ _　　 ＿＿＿ 
　/　) ) )／ ＼　　／＼ 
　{　 　⊂)（●）　 （●） ＼ 
　|　　 / ///（__人__）/// ＼　　　凄腕の兵士って言われても確かに納得だお。 
　!　　 !　　 　`Y⌒y'´　　　 |　　　味方にしても敵にしても、きっと渋い脇役になってくれるお。 
　|　　 l 　　 　 ﾞー ′　　,／　　　 今後の更なる活躍に期待するお！ 
　|　　　ヽ　　　ー‐ 　 　ｨ 
　|　　　　　　　　　　/　 | 
　|　　　　　　　　　〆ヽ/ 
　|　　　 　　　　　ヾ_ノ 


. 


92 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 16:03:42 ID:SBwH+SoT




　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　　 |￣| 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　 　　 ／￣|　 |￣｀＼ 
　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　　 /　　 　.|　 |　　　ヽ 
　 　 　 　 　 　 　 　 　 　 　 　 　　 　　　 /　　 　 .|　 |　　　　ヽ 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　/|ﾍ　 　　.|＿|　 　 　//ﾍ 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　| ﾍﾍ＿＿＿＿＿＿,//　|　,--------､　,------､ 
　　　　　　　　　　　　,-‐'´￣￣￣ﾍ-'''''ﾍ |'''‐-,___________,,--‐ｌ/￣ｌ/　　　　　 　 Ｖ　＼＼　| 
　　　　　　　　　　／　　　　　　　 　ﾞi |　| ﾍ,,,-‐‐‐‐i　i‐‐‐--,,ｌ///|　　　　　　　　|　　ヽ ｌ　| 
　　　　　　　　　/　　　　　　　　　　　||（　ヽヽ　　　ﾞi .i　　　/　/ ） |　　　　　　 　/　　 ﾍ|　||ﾍ 
　　　　　　　　 /　　　　　　　　　　　 ||　ﾞi　　＼,,,,,,,-i i-,,,,,/　/ /　|＼　　　　　 ﾉ　__--/ //　 | 
　　　　　,,,-‐‐‐＼＿＿　　　　　　／|　　ヽ'￣　　　　　　　￣｀ﾉ　 |::::ヽ＿＿_ﾉ_,,-‐‐ﾍテ　　　 | 
　　　／＿　　 　　　　　｀'''''|─‐‐'::::::|　　　＼　　　,--､　　　丿　　|::::::::::::::／　 　 　　ﾍ　 　 　| 
　／＿　　　￣　　　　　 　　|,,::::::::::::/　　 　 　⊂⊃ 　　⊂⊃　 　 　ﾍ::::／　 　 　 　 　 ﾍ　　　| 
/::::::::／￣￣￣＼､／￣｀＼___￣'''i　　　　　　　　　i　　　　　　　　　/|　 　 　 　 　　　,-､|＿＿| 
| |::::/　　　　 　　　＼　　　　　　｀''‐-､＿　　　　　　|　　　　　　　　/　|　 　 　 　 　　　ヽ::::/￣| 
＼ ＼　　　　　　　/￣'´￣￣｀'ヽ　　　　 ''‐-､＿ 　|　 　　 　　 　/　ﾉ　 　 　 　 　 　　 〉__＼// 
　　｀'''''―-＿＿__ｌ |　　　　　　　ﾍ｀'‐-､＿　　　　｀'‐‐--‐‐‐‐‐‐‐／|　 　 　 　 　　 　 　 　￣ 
　 　 　 　 　 　 　　＼　　 　　／::::::::＼＿ 　｀'‐‐-＼／｀'''‐-､　／|　| 
　 　 　 　 　 　 　　　＼　　／::::::::::／ﾍ__//＼｀'''‐-､/＼＼＼｀─､| 
　 　 　 　 　 　 　 　 　 ＼/＿／´´|―i＿＿|'''‐-､　 　　｀─､｀─､｀─､ 
　 　 　 　 　 　 　 　 　 　 　 　 　 /＼　 　 　| 　 ￣'''/‐--､　｀─､｀─､｀─､　　　　　　　┼ヽ　 -|r‐､.　ﾚ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｄ⌒)　./|　_ﾉ　 __ﾉ 




. 









103 ：<strong><span style="color:#990000">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 17:57:33 ID:WDhGqJEU



<strong>ストームトルーパー効果というものがあってだな 
奴らは人数が多いほど弱体化する </strong>


105 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:14:18 ID:SBwH+SoT





　　 　　 ＿_＿__　　　　　━┓ 
　　　 ／　―　　 ＼ 　　 ┏┛ 
　　／ノ　　( ●)　　 ＼　 ・ 
.　｜ ( ●) 　 ⌒）　　　|　　　……ストームトルーパー効果？ 
.　｜　　 （__ノ￣　　　 / 
.　｜ 　 　 　 　 　 　 / 
　　＼＿　　　 ⊂ヽ∩＼ 
　　　　/´　　 　 (,＿ ＼.＼ 
.　　 　|　　/　　　　　＼＿ﾉ 





　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　／ _ノ　　ヽ、＼ 
　　　　　　　　　　　　　　　　　　　　　|　 （●）（●）　| 
　　　　　　　　　　　　　　　　　　　　　|　　（__人__）　 |　　説明しようかどうしようか迷ったが、 
　　　　　　　　　　　　　　　　　　　　　|　　 ｀ ⌒´　　|　　 話題にしてくれた人がいたから軽くやっておこう。 
　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　ﾉ 
　　　　　　　　　　　　　　 ,-----､_,-､ _,ヽ　　　 　/、　　 ,----､　　　トルーパーさん、お願いしまーす！ 
　　　　　　　　　　　　　　/　　　　ｌ　 |＼　　　　　　／￣ﾞiﾍｌ　　 ﾍ 
　　　　　　　　　　.　 　 /　 　 　 ﾉ　 |　 ｀''''''''''‐‐' ´　 　 |　ﾍ　　 ﾍ 
　　　　　　　　　　　　 /　　　　丿　 ﾉ 　 　 　 ｌ　　　　 　 | 　 ＼　ヽ 
　　　　　　　　　　　　 i　　 _,／　 丿　　　　 　ｌ　　　　　　|ﾍ　 　＼| 
　　　　　　　　　　　　└i´‐‐､　 /i　 　 　 　 　i　　　　 　　|ヽ /￣´ヽ 
　　　　　　　　　　　　　 i　　　＼|　ｌ　　　　　 ∧＿＿＿＿|　ヽ　　 　ヽ 
　　　　　　　　　　　　／￣/　　/ ｌ/￣￣￣￣　　　　　　　|　　,‐､　 　 ヽ 
　　　　　　　　　　　　｀＼　─ヽｌ　―────|ｆ |l三三三三三「」∥|≡　ﾞi 






106 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:14:32 ID:SBwH+SoT






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐‐'''ﾍﾍ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /辷＿____ﾞ ﾞヽ　　　　　　　　　　　　　､ﾊ, 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ji　　ｌ二==､＼ |　　　　　　　　　　　_^ <　 て 
　　|　."　　　|　."　　　|　."　　　|　."　　　|　."　　　|　."　　　　　　　　　　　 「　ﾘ ヽ、 _ |,'^│　　　　　　　 ---､ﾊ,/'Y''~ヾ 
　 ├─　　 ├─　　 ├─　　 ├─　　 ├─　　 ├─　　　　 __,, ― ､_　r/　ノ　　'''''"'''ヽ/　　_j'エ゛￣::～^ <　 て:::□､ﾊ, 
　　|　　　　　|　　　　　|　　　　　|　　　　　|　　　　　|　　　　　 / 　　　　｀': ト､__i_　(O) 只 ﾍｙ‐''"::::::::::.._/二⊃./'Y''~ヾ^ <　 て 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./‐‐--､＿ ヽ、ﾍ ､"'／／(O)､_＿..-/＾/ 　 　`ノ'´　　　 ./'Y''~ヾ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐‐'''ﾍﾍ、 ｛::::_..r'´l　　　＼,,＼,;;;;「 ,---‐'￣　'" l＿＿,.／　　　　` 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /辷＿____ﾞ ﾞヽ弋′　　　,-‐‐"＞､ﾊ,‐ﾆ.回口田田,-‐"´ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ji　　ｌ二==､＼ |　　　　　　　　　^ <　 て∩　､ﾊ,　　　　ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　 「　ﾘ ヽ、 _ |,'^│　　　　　　　 --./'Y''~ヾ､ﾊ,　 て　.. ..／ﾍ、 
　　　　　　　　　　　　　　　　　　　 __,, ― ､_　r/　ノ　　'''''"'''ヽ/　　_j'エ゛￣::～`::::::-::^ <　 て'~ヾ　　　::::::::〉 
　　　　　　　　　　　　　　　　　　 / 　　　　｀': ト､__i_　(O) 只 ﾍｙ‐''"::::::::::.._/二⊃＿ --./'Y''~ヾ　　　 ｀''─‐′ 
　　　　　　　　　　　　　　　　　　 ./‐‐--､＿ ヽ、ﾍ ､"'／／(O)､_＿..-/＾/ 　 　 lノ'´　` 
　　　　　　　　　　　 ,-‐‐'''ﾍﾍ、　 ｛::::_..r'´l　　　＼,,＼,;;;;「 ,---‐'￣　'" l＿＿,.／ 
　　　　　　　　　　 /辷＿____ﾞ ﾞヽ 弋′　　　,-‐‐"＞--‐ﾆ､ﾊ,口田田,-‐"´　　|　."　　　|　."　　　|　."　　　|　."　　　|　."　　　|　." 
　　　　　　　　　 ji　　ｌ二==､＼ |　　　　　　　　　　　_ ^ <　 て 　 ､ﾊ,. 　 　 　├─　　 ├─　　 ├─　　 ├─　　 ├─　　 ├─ 
　　　　　　　　　 「　ﾘ ヽ、 _ |,'^│　　　　　　　 ---二三./'Y''~ ^ <　 て　　　　|　　　　　|　　　　　|　　　　　|　　　　　|　　　　　| 
　　 __,, ― ､_　r/　ノ　　'''''"'''ヽ/　　_j'エ゛￣::～'''::::::-:`::::::□　　./'Y''~ヾ 
　 / 　　　　｀': ト､__i_　(O) 只 ﾍｙ‐''"::::::::::.._/二⊃＿ --‐"ｸ　　` 
　 ./‐‐--､＿ ヽ、ﾍ ､"'／／(O)､_＿..-/＾/ 　 　 lノ'´､　 ,'r'「 
　 ｛::::_..r'´l　　　＼,,＼,;;;;「 ,---‐'￣　'" l＿＿,.／幵/ ヽ/丶 
　 弋′　　　,-‐‐"＞--‐ﾆ.回口田田,-‐"´　 |冂冂‐| |ヽ...... 
　 ./ﾍコ ､ :（::::::::::ﾉ /::::|　　　　 　 ／　　ヽ、＿|凵凵_|,' 
　 ﾉ  　｀'''ゝ､ノ 　ﾍ::::ﾍ　 _ .,-‐'´ヘ .. ..／ﾍ、　　　 | 






107 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:15:13 ID:SBwH+SoT






　　　　　　　　　　　　　　　　　　　　 　 ‘.. 　ヽ`　ﾐ､／|~￣`,"}´i!　:..　..;;;三‐￣￣￣　 　´　ミ　,.: . . ...ﾟ;. ，　｀`: :::. . ...: : :.. ...... 
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ゜､.;;／~ﾞ,､|"`　;;)｝i!;;　｀,　;;'　　〟　　〟　　〟 　 〟 　 〟 　 〟 　 〟 　 〟 　 〟' ; :: : : .... 
ようはザコがいくら撃っても 　 ／￣￣＼　／'"'､y_ｿ;､"~ｿi!,;゜...'"， .　━┓ ━┓ ━┓ ━┓ ━┓ ━┓ ━┓ ━┓ ━┓ ． ． ． ． 
主役に当たらない法則だろ。ノ' 'ヽ_ 　 　 ＼　　､;;　）､:;ゞ;`!i!;;;: ::　; 　 ━┛ ━┛ ━┛ ━┛ ━┛ ━┛ ━┛ ━┛ ━┛， 
　　　　　　　　　　　　　　　　（●）（● ）　u. 　|　　　'´{ゞ;, ,;;ｼ;`三｀ｯﾍ,;　`,゜;_＿__＿，＿゜　´　　　　　゜ ；、 
　　　　　　　　　　　　　　　　 （__人__） 　　　　|　;､ `　j､　;;rヾ｝;!≡;⌒~─;; : : : :::.....￣￣￣;，￣∇　;_＿三・　ﾄﾞﾄﾞﾄﾞﾄﾄﾞﾄﾄﾞ─≡_＿___ 
　　　　　　　　　　　　　　　　 ( ｀⌒ ´　　 　　.|　　",;｀};;ｿ'｀;ヾ{、i!; ; ;:: : : :．: : ... ... ...。_＿_＿＿＿　　￣￣￣ 三≡_＿＿__　　　_＿ _￣￣ 
　　　　　　　　　　　　　　　　　{ 　 　　u.　　　|　,　;､, ),, y'　;ィ;}i!::: : ::: : : : : : ,　 , ,.,.,.,.... ...`　´￣　ｷﾞｬァｧｧｧｧｧ‐──　　　＿￣ 
　　　　　　　　　　　　　　　　 　{ 　 　　　　　/　　　,;y }ｿ､j;,.ヾ｝;'!i　　,;. . . . ; ;;;.　　 ; ;: ;: ;: : : : .＿___...　　　く!;＝￣￣　　/＿i;;三＿‐＿ _＿＿__ 
　　　　　　　　　　　　　　　　 　 ヽ　　　　　/　 `　,,~　j'　,;;`ゞ{i!;､ﾉ;　ｷﾞｬｱｱｱｱｱ≡=───三─　　`､: : : : : : ...、　ゥｷﾞｬｧｧｧ‐───　￣￣ 
　　　　　　　　　　　　　　　　　　 　ゝ/⌒｀ ））　,'　ヾ ｿ"ﾍ,;j;:,;'}..i!ミ、｡ﾐ．･｀,、; ; 　　　　; , : : .. ...;;゜: : ;;; : . .　.　　＝ 二 ニ ＝　　　　　　ニ≡三 
　　　　　　　　　　　　　　 　 　 　 ／/　　 /　|　　　;~i_ ';､ ~;rﾘ;}i!,;　°;,.ヾ∵．､.　　　:　: : : : :;,: : : . .　.　.　.￣_＿＿　　　　　＝　　__＿__ 
　　　　　　　　　　　　　ｌー─ｌ　／i /　　 /　 |yｰ一７{ ィ' ` ,,::｛i!て‘．　．｀ﾐ;　;; ;; ;; ; ; 　: :::...; ;; ;　; ; 、 . . 　: : . . .....￣　￣￣￣￣￣ 
　　 ≡ｌ＝'＝'＝'＝|￣ｌi￣ｌi￣ｌi￣/　　 /　　|￣￣/　r";i`',､;y}!!｀`,.ﾟ;;: :...`: : :.` ....･‘､,.´'"´;;: : : : : : ; ; .;. ;. : : :. ..　　''〈>;　＿＿＿__ 
　　　　　　　　 　 　`ー─､--─〆　　/　　 .|＿__/　'　!　〃;;j{;そ'､．.::..;、，　｀　　*．三°＿＝;　:;;，r'!、＿__°．≦!　￣￣;゜＿゜_二＿_ 三_＿＿＿__ 
　　　　　|i､|i;､_＿＿＿＿__⌒ﾞ＼､　,ノｰ､ 　 |　　　' ;r ,;j' rﾞ ';､{i!`: : : ，;. : : : . ｀` ヾ... .:￣_＿＿￣°､Ｖ＿三＿__ _＿`。‘´;、，￣￣ ￣￣ ￣ 
　　 　 　|| ＼ｌ｀￣￣￣￣⌒￣￣￣　　 ＼ゞ 　 ゞ 　'､）~　 ,` {i!!　･ﾟ;.　´三　´..;､゜　;.’ﾞ､、≡￣､‘､､;..゜　､　,.￣ニ_=_＿く>＝__ _;､;;､､二_＿_一_＿__ _ 
　　　　　||　_ﾍ,,　　　　　　,､　　　　　　　　ソ,.;　.　~"j ,,{;ｿ;,,″ｼ};!!,｀ミヾﾐ从从;.. 从`人人;人;;人;ゞヾ;,,,. ｯ`，;､;､ヾ;,ヾ､￣￣ヾ;从ヾ从从从;;;;､;､､､; 
"~ `ﾞ" ´´~ ｀　￣"ﾞ｀￣'"￣"｀ﾞﾞ￣~"￣ﾞ´'ﾞﾞ｀``~ ｀`~　~ヾ｀` ~"ﾟ` ~´ "~ `ﾞﾞ` ﾞ "´｀"ﾞﾞ´｀　`~~ ｀` ~" ﾟ `~ ´ ~` ﾞ ﾞ` ﾞ " ´｀ " ﾞ ｀ ｀　｀ﾞ　｀ 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　　　　＼　　　あー……あるある。 
　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　　　　　　　 ＼　 
　　　　　　　　　　　　　　　　　　　　　　　　| 　 ＿, 　　／　 　 　 　 |　 
　　　　　　　　　　　　　　　　　　　　　　　　＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　| 　|　ゝ＿ ＼　／ 　) 
　　　　　　　　　　　　　　　　　　　　　　　　　| 　|＿＿＼　　”　／. 
　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿ ＼ ／ 






108 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:15:39 ID:SBwH+SoT






┌───────────────────────────┐ 
│　　　　　　　　　　　　　　　　　　　　　　　１　　　　　　　　　　　　　　　.│ 
│　　命中率＝　――――――――――――――――――――.....│ 
│　　　　　　　　　悪玉＋（善玉＋１）の三乗＋（ジェダイ＋１）十乗　..│ 
└───────────────────────────┘ 

　　　　　　　　　　　　　　　　 　 ／￣￣＼ 
　　　　　　　　　　　　　　　　 ／ _ノ　　ヽ、＼ 
　　　　　　　　　　　　　　　　 |　 （●）（●）　| 
　　　　　　　　　　　　　　　　 |　　（__人__）　 |　　数式だとこうなる。 
　　　　　　　　　　　　　　　 　.|　　 ｀ ⌒´ 　 | 
　　　　　　　　　　　　　　　 　 ヽ　　　　　　ﾉ 
　　　　　　　　　　　　　　 _＿_.., ヽ　　　 　/ 
　　　　　　　　　　　　／´　　/ｌ　 ( ＿＿　＞-- ､,----､ 
　　　　　　　　　　　/ ....-‐''´/　 　 　 |　　　　　|　 　　　ヽ 
　　　　　　　　　　 _/＜　　 丿　　 　　i　　　　　ｌ ＼　　　　ヽ 
　　　　　　　　　　/　　　　,r'　　＿＿∧＿＿　 ﾍ　　ﾞﾞ''ｰｭ..冫 
　　　　　　　　‐ /　 　　　/　／　　　　　　　 ＼ﾍ　__ノ''　ﾍ 
　　　　　　　　,r'　 _ ﾞｉ__ /|　　　　＿＿　　　　　| ヽ　　　　ﾍ 
　　　　　　　,　r'=ニ二〈　|　　／| |　| |ﾍ　　 　　|　ﾍ　　　 　ﾍ 




　　　　　　　　　　　　　　　 -─‐──‐-、 
　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼ 
　　　　　　　　　　　 ／ ;　　　　　 　 　 　 　 ヽ.　　　なんという格差社会……！ 
　　　　　　　　　　　l　　U　　　 　 　 　 　 　 　 l 
　　　　　　　　　　　|　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、 
　　　　　　　　　　　!、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼ 
　　　　　　　　　　　　ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l: 
　　　　　　　　　　　　　/ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 | 
　　　　　　　　　　　　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 ! 
　　　　 　 　 　 　 　 /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 | 
　　　　　　　　　　　/.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、 
　　　　　　　　, --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ） 
　　　　　　　く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐' 
　　　　　　　　`ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣ 




110 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:16:10 ID:SBwH+SoT







　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　／　　 _ノ　　＼. 
　　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　.　|　　　　 （__人__）　　あとニンジャ反比例の法則も忘れちゃいけないだろ。 
　　　　　　　　　　　 |　　　　　｀ ⌒ﾉ 
　　　　　　　　　　.　 ヽ　　　　　 　} 　　　　　　　　　　　　　　_,,u＿　　　　　　　　　　.._＿＿＿ 
　　　　　　　　　,____　 ヽ　　　　　ノ　　、　　＿ ＿_nｮu-＿..ｬ| 二 ''冖‐コ‐┬‐‐‐'七「 '' 　　　|′ 
　　　　　　　,　----i二ニニニニニニｌ冖''`ｰ十''l匸'}二'」∟; ﾞl「ｌ'」三三三三三三三三三三ﾆ..]ｚ 
　　　　　　/⌒√|―――――,-----,─ーｫ┴-ﾏ'ミi 　 ﾉﾉﾉﾉﾉ'⌒`ｰｰ'──ｌココ广￣￣￣￣ 
　　　　　　i___ｌ　　i　　　　　　　|　　 /B､　　＼　　,-‐‐‐ヘ--､ｌ 
　　　　　　　　￣´丁￣￣￣￣｀'''''''　ｌ　＼　丿ﾉ'´　　〈　 ／ 
　　　　　　　　　　　|　　,---､　　　　|　　　＞ 〈　　　／''''´ 
　　　　　　　　　　　ﾞi /　　　　｀‐-､」 
　　　　　　　　　　　「||￣|冂冂|￣|冂 
　　　　　　　　　　　|.||＿|凵凵|＿|凵 
┌────────────────────────────────┐ 
│　　忍者の集団の人数は、その集団の構成員の技量や能力と反比例する　....│ 
└────────────────────────────────┘ 





　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿┘( 
　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼　 ／　⌒ 
　　　　　　　　　　　　　　　　　　　　　　　　／（○）　（○.） ＼ 
　　　　　　　　　　　　　　　　　　　　　　 ／ 　　（__人__） 　 　 ＼　　イタリア人かお！ 
　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 |::::::|　　　 　　| 
　　　　　　　　　　　　　　　　　　　　　! |!l＼　　　 l;;;;;;l 　 　　,／ 
　　　　　　　　　　　　　　　　　　　　　　i| ／　　 　ｰ´　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　 i／　l!　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　そ|彡∪ 　 　 　 　 　 , --、 　） 
　　　　　　　　　　　　　　　　　　　 ∑ !彡,l　<　　　 　 　 ( 　 ＿／ 
　　　　　　　　　　　　　　　　　　　　 ﾚY^Ｖ^ヽｌ.　　　　　　 ￣ 




111 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:16:47 ID:SBwH+SoT






　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　／ 　　　　　 ＼ 
　　　　　　　　　　　　　|　_ノ　　ヽ､ 　 | 
　　　　　　　　　　　　　|　（ー）（ー） 　|　　モブって大変な仕事なんだよなぁ……。 
　　　　　　　　　　　　　| 　（__人__） 　 | 
.　　　　　　　　　　　　　l　　｀⌒ ´　　 } 
　　　　　　　　　　　　　 ヽ　　　　　　./ 
　　　　　　　　　　　 　／:ヽ　　　　.ノ,'ヽ､--､ 
　　　　　　　　 ,.-‐,ｨ‐"/ゝ.ヽ.＿__ノゝ::::::::ヽ､:::ヽ. 
　　　 　 　 　 /／::_,､/,';;;;;;;ﾞ;;;;;;;;;;;;;";;;;;|:ﾞ､::::_::ゝ､ヽ. 
　　　　　　　ﾉ:::i￣／/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l::::/::::::::::::l:::ﾞi 
　　　　　　/:::: /::::｀ヽ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|／:::::::::::::::l:::ﾞ, 
　　　　　　|:::::|::/::,ｨ '";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞ､::::::::::::::::/::::､ 
　　　　　　l:::::;/:/:　 :|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::::::l::::::ﾞ, 
　　　　　　i::::/,':　:　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lﾞ,::::::::::::::::ﾄ::::::} 


　　　　　　　　　　 _-─―─- ､._ 
　　　　　　　　 ,-"´ 　 　　ゝ　　 ＼ 
　　　　　　　　/ 　 　 　 　　　　　 　ヽ 
　 　 　　　　 / 　　　　　　::::／::::::::＼::ヽ 
　　　　　　　|　　　　　　 /　ヽ ｀::::´ /｀ヽ　　　大事に使ってあげて欲しいお……！ 
　 　　　　 　l　　 　　　 （　○ﾉ::::::::::ヽ○.;l 
　　　　　　　` ､　　　　　　　 （__人_）　 .;/ 
　　　　　　　　　`ｰ,､_　　　　　　 　　／ﾟ 
　　　　　　　　　／　　`''ｰ─‐─''"´＼o 






112 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/05 18:16:58 ID:SBwH+SoT



　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　　 |￣| 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　 　　 ／￣|　 |￣｀＼ 
　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　　 /　　 　.|　 |　　　ヽ 
　 　 　 　 　 　 　 　 　 　 　 　 　　 　　　 /　　 　 .|　 |　　　　ヽ 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　/|ﾍ　 　　.|＿|　 　 　//ﾍ 
　 　 　 　 　 　 　 　 　 　 　 　 　　　　　| ﾍﾍ＿＿＿＿＿＿,//　|　,--------､　,------､ 
　　　　　　　　　　　　,-‐'´￣￣￣ﾍ-'''''ﾍ |'''‐-,___________,,--‐ｌ/￣ｌ/　　　　　 　 Ｖ　＼＼　| 
　　　　　　　　　　／　　　　　　　 　ﾞi |　| ﾍ,,,-‐‐‐‐i　i‐‐‐--,,ｌ///|　　　　　　　　|　　ヽ ｌ　| 
　　　　　　　　　/　　　　　　　　　　　||（　ヽヽ　　　ﾞi .i　　　/　/ ） |　　　　　　 　/　　 ﾍ|　||ﾍ 
　　　　　　　　 /　　　　　　　　　　　 ||　ﾞi　　＼,,,,,,,-i i-,,,,,/　/ /　|＼　　　　　 ﾉ　__--/ //　 | 
　　　　　,,,-‐‐‐＼＿＿　　　　　　／|　　ヽ'￣　　　　　　　￣｀ﾉ　 |::::ヽ＿＿_ﾉ_,,-‐‐ﾍテ　　　 | 
　　　／＿　　 　　　　　｀'''''|─‐‐'::::::|　　　＼　　　,--､　　　丿　　|::::::::::::::／　 　 　　ﾍ　 　 　| 
　／＿　　　￣　　　　　 　　|,,::::::::::::/　　 　 　⊂⊃ 　　⊂⊃　 　 　ﾍ::::／　 　 　 　 　 ﾍ　　　| 
/::::::::／￣￣￣＼､／￣｀＼___￣'''i　　　　　　　　　i　　　　　　　　　/|　 　 　 　 　　　,-､|＿＿| 
| |::::/　　　　 　　　＼　　　　　　｀''‐-､＿　　　　　　|　　　　　　　　/　|　 　 　 　 　　　ヽ::::/￣| 
＼ ＼　　　　　　　/￣'´￣￣｀'ヽ　　　　 ''‐-､＿ 　|　 　　 　　 　/　ﾉ　 　 　 　 　 　　 〉__＼// 
　　｀'''''―-＿＿__ｌ |　　　　　　　ﾍ｀'‐-､＿　　　　｀'‐‐--‐‐‐‐‐‐‐／|　 　 　 　 　　 　 　 　￣ 
　 　 　 　 　 　 　　＼　　 　　／::::::::＼＿ 　｀'‐‐-＼／｀'''‐-､　／|　| 
　 　 　 　 　 　 　　　＼　　／::::::::::／ﾍ__//＼｀'''‐-､/＼＼＼｀─､| 
　 　 　 　 　 　 　 　 　 ＼/＿／´´|―i＿＿|'''‐-､　 　　｀─､｀─､｀─､　　　　　　　　　こんどこそ本当に 
　 　 　 　 　 　 　 　 　 　 　 　 　 /＼　 　 　| 　 ￣'''/‐--､　｀─､｀─､｀─､　　　　　　　┼ヽ　 -|r‐､.　ﾚ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｄ⌒)　./|　_ﾉ　 __ﾉ 







<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0008EMLFK&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B001JKO0EM&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0042ES4B2&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B004S05OPO&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3585/clap" id="fc2button-clap-3585" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3585").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3585/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3585.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3592.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3591.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3590.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3589.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3588.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3587.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3586.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２ (2011/08/11)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１ (2011/08/11)			</li>
<li class="relate_li">
<a href="/blog-entry-3584.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２００ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3583.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９９ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3582.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９８ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3581.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3580.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3579.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3578.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９４ (2011/08/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/08/11 01:36 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3585"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　　　　　　　　　　,,&#45;''´￣ ｀ヽ、 　　　　　　　　　　　　 ／　　　　　　　＼　　　人物紹介もついに２００の大台！ 　　　　　 　 　 　 　 ./　 　 　 　 　 　 　 ',　　というわけで、今回は日頃の感謝をこめて、 　　　　　　 　 　 　 ,' 　 &#45;..,,__　 　 　 ＿　.',　 モブ兵士として大活躍の人たちを紹介だ！ 　　　 　 　 　 　 　 |　　　　　　　　 ´　 ｀　l 　　　 　 　 　 　 　 |　　( ● )　　 ( ..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-08-11T01:36:02+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3586.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3584.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２００">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment21467">[ 21467 ] <strong></strong></p>
</div>
<div class="comb">
ストームは選抜兵＋クローンらしい。<div class="comment_navi">
[ 2011/08/11 15:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3585" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21528">[ 21528 ] <strong></strong></p>
</div>
<div class="comb">
確かEP5～6に登場する敵「ボバ・フェット」も、この際にジャンゴが「息子」として作らせたクローンの一体という設定だった<div class="comment_navi">
[ 2011/08/12 22:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3585" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3585.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3585"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3585-2e14692b">http://oyoguyaruo.blog72.fc2.com/tb.php/3585-2e14692b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3586.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3584.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２００">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>