<div class="article">





　　　　　|┃ 
　ｶﾞﾗｯ.　|┃ 
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼ 
　　　　　|┃三　　　　／　 ＼　　 ／　＼ 
　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼ 
　　　　　|┃　 　　 |　　　　（__人__）　　 　　|　　　やる夫と！ 
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 






　　　　　 　 　 　 　 ／￣￣＼　　　　　　　　　 |┃┃ 
　　 　 　 　 　 　 ／　　 _ノ　　＼　　　　　　　　|┃┃ 
　　 　 　 　 　 　 | 　 　 （ ●）（●）　　 　 やらない夫の！ 
　　　　　　　　　　|　　　　 （__人__）　　　　　　　|┃┃ 
　 　 　 　 　 　 　 |　　　　　｀ ⌒´ﾉ　　　　　 三|┃┃　ﾋﾟｼｬｯ! 
　　　　　　　　　　 |　　　　　　 　 }　　　　　　　 |┃┃て 
　　　　　　　　　　 ヽ　　　　　 　 } 　 　 　 　 三|┃┃ て 
　　 　 　 　 　 　 　 ヽ　　　　　ノ　　 　 　 　 三|┃┃( 
　　　　 　 　 　 　 　 /　　　 く　　　　　　 γ⌒)|┃┃ 
　　　　　　　　　　　 | 　 　 　 ＼＿＿＿_ノ ' ノ |┃┃ 
　　　　　　　　 　 　 |　 　　　ヽ　 ＿＿＿,,、 　 |┃┃ 






　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　　　　　　　　　 　 ミミ　||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 
　　　　　　　　　　　 　 ミミ　||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　ガチャッ！！ 
　　　　　　　　　　　 　 ミミ　||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 
　　　　　　　　　　　　　　 　 ||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 
　　　 　 　 　 　 ドカッ！！ ||::::::::::::::::::::::::::::::::::::::::::::::::::::／ ￣￣￣ ＼ 
　 　 　 ｷﾞｬｯ ！ ／￣￣￣,!||::::::::::::::::::::::::::::::::::::::::::::::::ノ′ , 　 　 　 　 ＼ 
.　　　　 　 　 ／. _､,r'　 !､　 ||::::::::::::::::::::::::::::::::::::::::::::::●）　ヽ、　 　 　 　 .| 
.　　 　 　 oﾟ(（◎ ）).　　(（（（||:::::::::::::::::::::::::::::::::::::::::::（,( 　 （● ）　　 　 　 l　　　やるやら登場人物紹介 
.　　　　　 ||　　　'　（__人(.r j||:::::::::::::::::::::::::::::::::::::::::::::::i`ｰ-ィ 　　　 　 　 / 
.　　　　　　＼ 　　.　(,.　(, ,!､||:::::::::::::::::::::::::::::::::::::::::::::::jrr‐/　　　　　　 ｲ、　　　　第203回！ 
　 　 　 　 　 ＞　　　｀⌒´,　||:::::::::::::::::::::::::::::::::::::::::::::ﾄ､_ノ　　　　　　 　ヾ:.＼ 
　　　　　 　 /⌒ヽ＼　＼____||::::::::::::::::::::::::::::::::::::::::::::::::ヽ-　　　　　／　　l : :.:＼ 　　　　　　三三三 
.　　　　　　 |　 　i　 ＼/ﾞ（__)||:::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ、＿..　　　　ノ : : : : :.ヽ 　　　　三三三 
　　 　 　 　 |　 　i＞　ヽ　ハ||:::::::::::::::::::::::::::::::::::::::::::::::::／´. : : : `ｰ-‐'' ´. : :; : : : .:.ヽ 　　　三三 
　　　　　 　 |　 　i　｀`　＼|/||:::::::::::::::::::::::::::::::::::::::::::／. : .::､: : : : : : : : : : ; :/ :: : : : :;.:::', 　　三三 
　　　　　　　|　 　i　　　 　 ｏ||:::::::::::::::::::::::::::::::::::::／. . : : ､へ　: : : : : : : : : ::l' :: : : :.::|:.:.::', 　　三三三 
　　　　　　　|　　 | 　 　 　 ｏ||::,r‐r⌒ヽー─‐-ｲ . : : ／::::::::|＼ : : : : : : .: : |　: : : :::|:.:.:.:i 　　三三 
　　　　　　　|_＿_| 　 　 　 　||::lヽ＾づ 〈: : : :.:: :.:: :.:／ : ::::::::::!　 ＼ :. : : : : : |_ :: : : ::|:.:.:.:| 　　　三三 
　　　　　　 〆　 /＿＿＿＿||::::ヾ_つっ'ｰ──一´:::::::::::::::::::| 　　.ヽ,:..: : ::／⌒:: : ::/:.::.::l 　　　三三三 
　　　　　　　ヽｨ´　 　 　 !i　 ||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　 ヾ.::／　.. :.:.::／: :.:: :::ゝ 　　三三 
　　　　　 　 　.| 　 　 　 ｨ 　 ||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 iて￣｀ ヽ::.::／ _､-::‐ﾆ:'l 　　三三三 









168 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:35:27 ID:6Gu2rEoz





　 　 　　　　　　＿＿＿_ 
　 　　　　　　／⌒　　⌒＼ 
　　　　　　／（ ●） 　（●）＼ 
　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　今回紹介させていただくキャラクターはこちら！ 
　　　　 |　　　　　|r┬-|　　　　　| 
　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒) 
　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､ 
　　　　　/　　　　　　　　　 ノ__　 |　.|　|　| 
　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ 
　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´ 









　　　　　　　　　　　　 ＿ , ─-　 ､ ,　-─ ､ 
　　　　　　　　　, -' ´ 　 /　　　　　　　　　　＼ 
　　　　　　　 ／　　　　/ 　 　 　 　　　　　　　 ヽ 
　　　　　　 /　　　　　/ 　 　 　 　 　　　　　　　　｀ ‐､ 
　　　　　 /　　　　　 /　　　　　　　　　　　　　　　　　 i 
　　　　　,'　　　　　 /　　　　　　　/　　　　　　　　　　 l 
　 　 　　i　　 .:　　 ,'　　　　 /　　/　　　i　　l 　 　　　 l 
　　　　　l　　: : .　 i　　　　 /　 / ,'　　　l 　 ｌ　ｉ　　　　l 
　 　 　　l 　 : :　.　l i 　　　/　/ / ｌ　　,.ｲ　 ｌ　l　i　　　l　　　　　　　　　ハヤテのごとく！より主人公の綾崎ハヤテだお！ 
　 　 　　!　:　:　　 l l　　　/　/ノ　l 　/　リｲ　!　l　　 ｉ l 
　　　　 ,'　:　　 , イ ｌ 　,.ィプ ´「　l　/　ｒァ７ ,'　l　　 ｌ l 
　　　　,',ｲ 　 　',　l l 　 ,'l::::｀ｰｲ　l /　 ,':ｲ/ /　!　　 ,' ! 
　　　 ﾉ　!　,ｨ　i ヽ､',　,'i ヽ､:::」 ノ　　└ソ,.ｲ ,'　　 / ,' 
　　　　　l / l/ｲ　,'_/',/　　" 　　　　　　 ノ,' /　 ／ / 
　　 　 　!　 ,'　lﾉ/::',ヽ　 ＼ 　 　ーｒｰ＜ノ/- '´　ノ 
　　　　　　　　 ﾊ:::::::ヽ ＼　｀ ｧー '´ ＼ ＼ 
　　　　　　　 /:::::＼:::::::＼Lヾ､　　　,　-‐　｀ ‐､ 
　　　　　　　/:::::::::::::＼::::::＼ ﾄ､ 　/／ 　　　　　＼ 
　　　　　　 ,'::::::::::::::::::::::ヽ:::::::＼',ヽく__, ─　､　　,.ゝ',ゝ 
　　　　　　i::::::::::::::::::::::::::::::':;:::::::::',', ',　　　　 ｒ 「￣￣l､ 
　 　 　 　 l::::::::::;:::::-::::::､::::::::￣l::';iヽi　　　　l::｀　ー-‐ｲ 
　　　　　 l:::::／:::::::::::::::::::＼:::::::l:::::::::',　　　 ,':::::::::::::::::::l 
　　　　　 l:/:::::::::::::::::::::::::::::::ヽ:::ヽ::::::::',　　 /:::::::::::::::::::l 
　　　　　 l:::::::::::::::::::::::::::::::::::::::';:::::＼::::',　 /::::::::::::::::::::l 
　 　 　 　 !:::::::::::::::::::::::::::::::::::::::i:::::::::＼:',/:::::::::::::::::::::::l 
　　　　　　l:::::::::::::::::::::::::::::::::::::::l:::::::::::::ヽ';:::::::::::::::::::::::l 
　 　 　　　 l::::::::::::::::::::::::::::::::::::::l::::::::::::::::::';:::::::::::::::::::::l 
　 　 　 　 　l::::::::::::::::::::::::::::::::::::l::::::::::::::::::::';::::::::::::::::::l 
　　　　　　　 l:::::::::::::::::::::::::::::::::l:::::::::::::::::::::::';::::::::::::::l 
　　　　　　　　l::::::::::::::';::::::::::::::l::::::::::::::::::::::::::i:::::::::::;' 
　 　 　 　 　　 l:::::::::::::::ヽ:::::::::l::::::::::::::::::::::::::::l:::::::/ 
　　　　　　　　 l::::::::::::::::::::＼:l::::::::::::::::::::::::::::::l／ 
　　　　　　　　 l::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::l 






169 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:35:47 ID:6Gu2rEoz





　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼ 
　　　|　　　 （ ●）（● 
　　　|　　　 　 （__人__）　　　まず原作でのキャラ設定を紹介するだろ 
.　　　|　　　　　　　　ﾉ 
　　　 |　 　 　 ∩ ノ ⊃　　　執事になるくだりとか微妙に違うところもあるけど 
　　／ 　 　 .／　＿ノ　　　　.最終的にはそんな感じになったってことで勘弁してくれだろ 
　 (.　 ＼ ／　.／_ノ │ 
　　＼　 “　／_＿_|　 |　　　　流石に1から説明なんてできないんでな 
.　　　 ＼／ ＿＿＿ / 








　　　　　　　　　　　　　　 /　　　　　 /　　　　　　　/　　　　i　　l　　　　　 l 
　　　　　　　　　　　　　　/　　　　　 /　 /　/　　　/ ,ｲ　　 ::l:　 :l : i　 　　i ｌ 
　　　　　　　　　　　　　 /　　　　 .:;'　　/ //　　.:/ / l::　　.:i:l: .::l: :ｌ l　　　 l ｌ 
　　　　　　　　　　　　　/　　　　.::;'ｉ　 / /.;'　..::;:ｲ:/　l::　.::/l:l:..::l::.::l l　　　 l l 
　　　　　　　　　　　　 /,ｲ /　..:;: イ　/./;ｲ:..:／ノ__　l:: .::/ ﾉl::;ｲ:::::l ｌ　　　 l l 
　　　　　　　　　　　　/ l /　.::::l （ l: ;':/l;' , イ´ ,:lｱ ,':::／ , -ｒ､,'::::ｌ ｌ 　　　ｌ l 
　　　　　　　　　　　ノ　lｲ/.:/::::l ゝl/l/,' 　 ,':::il:::! /／　 /し;'/::;ｲ ,'　　　,ｲ/ 
　　　　　　　　　　　　 ﾉ/.:/::::::i::＼! i　　　i::::::ソ '´ 　　 l::ソｲ/:;'/!　　／l/　　　綾崎ハヤテはギャンブル好きで無職な両親に 
　　　　　　　　　　　　　,'//;:イl::;ｲ:::ハ　u'"￣ 　　　　　'"//ノ//　／ ノ　　　　借金1億5680万4000円を押し付けられた不運な人物 
　　　　　　　　　　　　　 ／　,' ／「ﾄ､　＼　　　 __ 　 　 ノ　 //' ´ 
　　　　　　　　,　 -───‐イ: : :l/　＼　｀ ‐､ __,　- '´- ､　　　　　　　　　　　 三千院ナギを営利誘拐しようとするも愛の告白と勘違いされ、 
　　　　　　　/::｀ヽ::::::::::::::::::::::l: : /＿＿_.ゝ　/　＿ゝ:::::::::::::::｀ヽ　　　　　　　　　借金を立て替えてもらうことになっただろ 
　　　　　　 /:::::::::::':;::::::::::::::::::l: : : : :,ｲヾ､__ヽイﾄ､: : : :';:::::::::::::::::l 
　　　　　　/::::::::::::::::';:::::::::::::::L: : : /: :l　/,ｲi ﾄ､l: :＼／::::::::::::::/l　　　　　　　　　立て替えてもらった借金を返すため三千院ナギの住み込み執事になるんだ 
　　　　　 /::::::::::::::::::::';::::::::::::::::::プ: : : :l// l l lヽ '; : : ＼::::::/:/::l 
　　　　　,'::::::::::::::::::::::::i:::::::::::::::〈: : : : :/ ,'/,ｲ',lヽ', i: : : : :l:::l/::::::l　　　　　　　　　小さい頃から色々とやっていたため運動能力や家事、読唇術などの 
　　　　　i::::::::::::::::::::::::::l:::::::::::::::::'; : : : l l//l l ',ヽゝl : : : l::::l::::::::l　　　　　　　　　.色々なスキルが高く、アニメや絵画などの雑学にもかなり精通している 
　　　　　l:／::::::::::::::::::::/:::::::::::::::::ヽ: : :Lノ:l ｌ　', ',┘: : :l:::::l::::::::l 
　　　 ｒ '´:::::::::::::::::::::::/:::::::::::::::::::::::::＼: : :l l: i　ヽヽ: : ;':::::l::::::::l　　　　　　　　　 また、寝る間も惜しんだ努力により名門校である 
　　　 l::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::il: L!: :l　l:ヽゝ::::::::l::::::::l　　　　　　　　　 白皇学院のテストで高得点をとれるほどの学力も有してるだろ 
　　　 l::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::ﾉl::＼: : ',l: :/::::::::::l::::::::l 
　　　l:::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::;'　 l::::::＼i./::::::::::::l::::::::l　　　　　　　　　　簡単に言えば運以外は大抵がチートスペックだと思ってくれ 






170 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:36:05 ID:6Gu2rEoz





　　　　　　　　　　　　　　　　　　　＿＿＿＿__ 
　　　　　　　　　　　　　　.　　 ´　　 -‐＝ニ¨⌒ヽ＿__ 
　　　 　 　 　 　 　 　 ／　　.　　´　　 . . . .　　　 |: : : : ｀丶、 
.　　　　 　 　 　 　 ／　　／　　 　　 : : : : : : .　　| : : : : : : : i 
　　 　 　 　 　 　 /　　　　　　　　　 : : : : : : : .　 　 ｉ : : : : : :| 
　　　 　 　 　 　 .:.:.:.:.:/: : : : : : :ｉ : : :＼: : : : : : 　　 | : : : ＼:| 
　　　　　　　　　ｉ:.:.:.:/: : : : : : : :l: : : :｜＼: : ｉ : 　 }ｉﾄ_: : : : : ヽ 
　　　　　　　　　|:.:.:.:. : : : : : : : :|: : : : |¨＾ ｉ : | : . /八:ﾊ : : : : : . 
　　　　　　　　　|:.:.:.:.:. : : :.:.. : :｜: : : 　　 |川: :: :/ ,ｘ=:|ｉ : : : |: : 
　　　　　　　　　|:i:.:.:.:.:. : : .:.:. : :| : : /　＿__, |: .:/ /::ｉ　|ｉ : : : |:｜ 
　　　　　　　　　|:|.:.:.:.:.:. :. :.:.:.:.:.. : :/／:::::「｀｜/　|{:r'　|ｉ: : : :ﾊ | 
　　　　　　　　　|:| .:.:.:.:.:.:. |:.:.:.:.:.:V/{i:::::r┘　l/　　¨´　|ｉ: : :/　}| 
　　　　　　 　 　 八:.:.:.:.:.ｉ:.|＼:.:.:.:.:. 乂:::ノ 　 　 丶　　八: /　,丿　　　　一人称は僕でほとんどの人に対して 
　.　 　 　 　 　 /　 }ハ:. |:.l乂,＼:.:.:.　　 　 　 　 　 　 i/} /　　　　　　　 基本的に丁寧語で話すだろ 
　　　　　　 　 　 　 　 |ﾊ|:.| .:.:.＼＼:. 　 　 　 ｰ ' ／ / ,/ 
.　　　　　　　 　 　 　 　 |/:.:.:.:ﾉl/＼＼≧=‐r一 　　　/　　　　　　　　　性格は温厚で純情、 
　　　 　 　 　 　 　 　 　 厶イi:|:＼＼　　　 ,ト―--　　 ..　　　　　　　　 2日分の生活費として渡された100万円を 
　　　　　　　　 　 　 　 　 ／i:i:|:i:i:i:＼＼____i乂＼i:i:i:i:i:i:i:|　　　　　　　　 目の前で困っている人達にほぼ全て渡してしまうほどお人良しだろ 
　　　　　 　 　 　 　 　 ／i:i:i:ｉ:ｉ|:i:i:i:i:ｉ:ｉ＼ 　 ∧|ヽi＼i:i:i:i:| 
　 　 　 　 　 　 　 　 ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ/「}i<⌒)‐-‐十ー- 
　　　　　　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:i:ｉ:ｉ:Ｘ|_}}^＼}くi:ｉ:ｉ:| 
　　　　　　　　　　/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ー-／:i:ｉ:,　 :.└t三三¨¨　丶、 
　　　　　 　 　 　 {ー-:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉく:i:i:i:i:ｉ:ｉ:,　 :.　|⌒ヽ 　 　 　 ＼ 
　　　　　　　　 　 :i:i:i:i:i:i:i:i`ﾄi:i:i:i:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:,　:. |:i:i:|:i:i＞x,＿＿厶 
　 　 　 　 　 　 　 ｝i:i:i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:＼:i:i:i:, :i |:i:i:|:i:| /―――i/ 
　　　　　　　　　　 :i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼i:i:i:i:i:i:i:i:ｉ:ヽi:i:,:i |:i:i:|ｉ:ｉ/i:i:i:ｉX*X/ 
　　　　　　　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i/i:i:ヽ:i:i:i:i:i:i:i:i:i:i:ｉ:i |:i:i:|:/i:i:i:i:i:i:oi:/ 
　　　　　　　 　 　 |:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:,|:i:i:|i:i:i:i:i:i:i:ｉ:ｉ/ 
　　　　　 　 　 　 ,:|:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:ｉ:ｉ|:i:i:i:i:i:i:ｉ:/ 
.　　　　 　 　 　 /i:|:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|i:ｉ:|:i:i:i:i:i:i:/ 
　　　　　　　 ／i:i:ｉ|:i:i:i:i:i:i:ｉ:ｉ:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:i:|i:i:|:i:i:i:ｉ:ｉ/ 
　 　 　 　 ／:i:i:i:i:ｉ,|i:i:i:i:i:i:i:i:i:〉:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|i:i:|:i:i:i:i/ 
　　　ｰ=彡i:i:i:i:i:i:/:ｌ:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|i:i:|:ｉ／ 






171 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:36:20 ID:6Gu2rEoz





　 　　 　 　 　　 　　　＿＿＿_ 
　　　　　　　　　　　／　　 　 　＼ 
　　　　　　　　 　／　─　 　 ─　＼　　　　　　　　　それから基本的に不運なくせして 
　　　　　　　　／ 　 （ ●） 　（ ●） ＼　。 
　　　　　　　　|　 　 　 　（__人__）.　。;つ 　ﾍﾟｯ. 　 　 やたらと女の子にもてやがるお 
　 　　　　　　 ＼　 　 　 　｀⌒" 　 ／ 




　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　　ハヤテ自身はほとんどの場合その好意に気付いてない上に、 
.　|　u.　　 （__人__）　　　 場合によっては逆に嫌われてるとさえ思ってるけどな 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　 まぁ、アテネへの気持ちもあるんだろうけど 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- ､ 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 
.　　　 |　　　　　　l 






172 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:36:41 ID:6Gu2rEoz





　　　　　　　　　　　　　　 ＿＿＿_ 
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼ 
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ 
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ 
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |　　　　　　　主な出演スレはこんな感じだお 
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／ 
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、 
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼ 



┌──────────────────────────────────┐ 
│出演スレ名　　　　　　　　　　　　　　　　配役先　　　　　　　　　　備考　　　 　 　 　 　 │ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
│やる夫は世界の破壊者のようです　　：小野寺雄介役　　　　　元ナギの執事　　　 .│ 
│やる夫は空を救うようです　　　　　　　：エアームド役　　　　 　 ナギの手持ち　　 　 │ 
│鋼の巨人やらない夫　　 　　　　　 .　　：三千院ナギの執事　 　 　 　 　 　 　 　 　 　 │ 
│仮面ライダーやる夫　ギルス編　　　　：小沢さんの執事　　　　　　　　　　 　 　 　 　 │ 
│キル穂は破壊神もようです　　　　　　 ：魔王の城のメイド　　　 女装姿　　　　　　　 .│ 
│キル穂はスレモンマスターのようです ：ショタスレモン　　　　 　.女装姿　　　　 　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
│etc......　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │ 
└──────────────────────────────────┘ 



　　　　　　　 ／￣￣＼ 
　　　　　　／ _ノ　 .ヽ、＼ 
　　　　　　|　 （●）（●）　| 　　　　 モブやレギュラーに関わらず 
.　　　　　　|　　（__人__）　.| 
　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　　　　原作イメージから執事の役をやってることや 
　　　　　　 .ヽ　. 　| |　　} 
　　　　　　　 ヽ..　ﾉ .ュノ　　　　　　何らかの形でナギに関わっていることが多いだろ 
　　　　　　　　/　{ ..ﾆj､ 
　　　　　　　　|.　| "ﾂ　＼ 
　　　　　　　　|.　| .l　　|ヽ、二⌒) 






173 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:36:57 ID:6Gu2rEoz





　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼ 
／ 　　‐=・=‐　‐=・= ＼ 
|　 　　 　 （__人__）　 　 |　　んで、この備考に書いてある女装っていうのは…… 
＼　　　　　｀ ⌒´ 　 ,／ 



　　　　　　 　.　＿＿ 
　　　　　　　.／::::::.　＼ 
　　　　　　 /::::::ヽ;;:　　 ＼ 
　　　　　. （:::::（::::冫 　　　| 
　　　　　. （:人;;;） 　 u　　|　　　童顔で女顔、その上華奢な体つき 
　　　　　r‐-;::::::. .　 　　　|　　　だから原作でもたびたび女装をさせられてな…… 
　　　　 （三））:::::..　.　　　| 
　　　　　>::::ﾉ:::::::::.　　　 /　　　そっちのAAの方が充実してるだろ…… 
　　　　/::: / ヽ;::::::::: 　 / 
　　 　/::::/ ⌒ヾ:::::::::::.〈 
　 　 （;;;;__ゝ:;;:::::＼／:::::） 
　　　　　　.　|＼::::::::::::;;:1 
　　　　　　.　|:::::＼;;／:::| 



　　　　　　｡　　　　　　　　　　　｡　　　　　Ｏ 
　　｡　　　　　　　　　ｏ 
　　　 　 　 ｡　 　／＼ 「¨¨´｀ヽ_r-､　　｡　　　　　o 
　　　　　　　　 /　　　 ヽ　　 , - ､　＼_,　-─┐ 
　　　　　 　 　ﾑ　　 ／￣｀ ´　　 ＼＿ , 　'´ /　　　　｡ 
　　　,　 ´￣｀V　_ノ　　　　　　　　　　　ヽ　 /　　｡ 
　　く 　 -─-､「　　　　　　　　　　　 　 　| / 
　　　＼　 . :.:.:.|　l　　i　|　 /　　 / i 　 |　|/ 
　 　 　 ＼ . : :.|　l　｀ﾅナK./| ,.ｨイﾊ　/　 |{ 
　　　　　　芥.:.|　l. ::l>´ﾊl/　| /ｲり l/　 /ﾘl 
　　 　 　 /」l」 | ハ:.|ヽ_り 　 /　¨´,,{　 /」l」　　　　　　　なんでこんな格好にするんですかー！！ 
　　　　　　　V |＼|:.| ''''' r‐--┐　 ﾉl /ィ´ ￣ ｀ヽ 
　 　 　 　 　 「＼|ヽ:|＞ ⊥＿ノ. イ／ /.:.:.:.:｀ヽ 　 〉 
　　　　　　　 |　　　 　 入二フ´ /´　/.:.:.:.:.:.:.:.:l　/ 
　　　　　　　 |　　　　/ V( )､ ,. ｲ　 /.:.:.:.:.:.:.:.:.:.l/ 
　　　　　　　 |｀ヽ､ ／⌒ ヽ　＼Lノ.:.:.:.:.:.:.:.:.:.:/＼ 
　　　 　 　　/／　/　　__ノﾉﾊ /.:.:.:.:.:.:.:.:.:.:.:.:〈 _／ 
　　　　　 ／.:.＼/｀ー'┐　＼| ＼:::::::::::::::::::::::) 
　　　　 〈.:.:.:.:.:.:/､ _＿ 」　／ L_ノ.:ヽ:.:/.:「￣ 
　　 　 　 ＼.:.:.:}‐‐‐‐‐〈 /.:.:.:::::::::::::::::/l:/´ ￣￣｀ヽ 
　　　　　 　 　｀i.:.:.:.:.:.:「　＼.:.:.:::::::::::/　′　　　　 / 
　　　　　　　　 {.:.:.:.:.:.ﾉ　　　＼.::::／　,.ｲ⌒ヽ　　〈 
　　　　　　　　 ｀7ー'ｲ｀ ｰ-- ----‐ ' /　　　＼　〉 
　　　　　　　　 / 　 /ﾄ､ ﾆﾆﾆ二　, ィ´　　 　 　 V 
　 　 　 　 　 　 ＼/　|　　　　　　　/ 　　　　　　 j 






174 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:37:16 ID:6Gu2rEoz





　　　　　　　　　　　　　　　 ――　､ 
　　　　 　 　 　 　 ／ 〉 ´　　　　　　＼ 
　 　 　 　 　 　 ／ ／'　 __ ノ 　 ゝ.__　ヽ 
　　　　　　 　 /　/／〉　 ( ー)　(ー )　 ｌ 
　　　 　 　 　 ｌ　 ´ イｌ　　 (___人___)　　ｌ　　　　そんなハヤテのAAを生かしてるのが 
.　　　　　　　 ｌ　 　 ｉYｌ　 　 ｀ ⌒ ´　　 ｌ 
.　　　　　　　/　　 ﾊ !.!　　　　　　　 　 !　　　　 上の「スレモン」スレや「破壊神」スレなわけなんだが…… 
.　　　 　 　 /　　/　 ' ヽ 　 　 　 　 　 / 
　　　　　　 ｌ　　　／/ ､ゝ　　　　　　 ／ ヽ_ 
　　　 　 ´｀ ー‐ '｀./　　｀ー､　　,－´　　/ 　 ＼ 
.　　　　 ｉ　　　 　 ｉｉ　　 / ｀:.ｉ 　 ｉ´ヽ.　 /　　 　 ｀　 ､ 
. 　 　 , 'ｌ　　　　　ｌ.!　 /　　 ｌ 　 !　ﾊ　/　　　　　　　 ＼ 
　 　 / ,:|　　　　　| ヽ/　　　!＿'　　 V　　 　 　 ,　 ,　 　 ヽ 
.　　/ / ｌ　　　　　|　　　　 /:.:.:.:ヽ　　　　　　　/　/　 ／　 ｉ 
.　　!/　 !　　　 　 ｌ＼.　　 ｉ:.:.:.:.:.:.ｉ　　　　　 ／　/　 /　　　ｌ 
　　/　　　　　　　 !　 ヽ.　 !:.:.:.:.:. !　 　 　 ´　　 !　 /　　 　 ! 



　　　　　　　　　　　　　@＠ 
　_,,..i'"':,　　　　　　　@＠@＠ ＠　　　　＠　　　　＠ 
|＼`､:　i'､　　　　　＠＠@a＠*@ 　　　　　　　　＠　　＠＠　＠ 
.＼＼`_',..-i　　　　|＼＠＠＠／| 　　　　　　　　　＠　＠＠　　＠ 
　 .＼|_,..-┘　　　 |　　￣￣　　| 　　　　　　　　＠＠　＠＠＠　＠＠ 
　　　　　　　　　　　|　ゴミ箱 　| 　　　　　　　　＠＠＠＠ 
　　　　　　　　　　　|　..　 　　　|　　@ 
　　　　　　　　　　　 ＼＿＿／ ＠ 

　　 　　　／￣＞く＼ 
　　　　／　─　 　 ─ ＼　　　　　　この二つのスレは魔窟と言われるスレの一つで、周りからとても恐れられてるお 
　　 　| 　 （〇） 　（〇）　| 
　　 　|　　>　（__人__）<　|　 　　　　フタナリキャラやその他大勢の女キャラによる逆レ、BL、惨殺、 
　　 　＼iiii　 u｀ ⌒´　／ 
　 　 ／　　　　　　　　＼　　　　　　果ては男同士の三重連結の塔など初心者にはお勧めできない要素がてんこ盛りだお。 



. 


175 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:37:33 ID:6Gu2rEoz





　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　|　u.　　 （__人__）　　　ま　まぁ、こんな感じに男の娘キャラとしても使われてるだろ…… 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　 有志の力によってハヤテのエロAAも増えたし…… 
　 　 　 　 　　　 　 ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 


　　 　 　　＿＿＿_ 
　 　　　／_ノ　 ヽ､_＼ 
　 　 ／（ ─）／)（─）＼ 
　 ／::::::⌒／／／)⌒::::: ＼ 
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　しかも最近、女装姿での戦闘AAが2つほど増えて 
　 ＼.　i f ,.r='"-‐'つ　　 ／ 
　 ／　ｉ　 　 _,.-‐'~　　　 ＼　　　 ますます女装姿の方が使いやすくなってきてるお…… 
　　　　i　　　,二ﾆ⊃ 






176 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:37:45 ID:6Gu2rEoz




　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　　だが、勘違いしてもらいたくないことなんだが 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!　　　　実はやる夫wikiに書いてあるように 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　 通常AA が女装AAに比べて圧倒的に少ないってわけじゃないんだ 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／ 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　ただ単にやる夫AA録に纏められてないだけなんだ 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 






177 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:38:02 ID:6Gu2rEoz





　 ｜ 　 ,.へ‐-ｬ-‐- 、 
　 ｜_../　　 ｀　　　　ヽ-､. 
　　| l:　　l　 l.　 i､　　　　', 
　　|.ll　l .l　 l、 | ', ', l　l　l | 
　　| !i　l. .T卞､ lﾍ.「.T l　 l. 
　 ｜l、 ﾄ.1ﾋ^l ヽl.f::ｲYｨl./ 
　 ｜.iヽN､l ¨´ 、｀¨ ﾉノ/ 
　 ｜　 ヾNﾄ ､. =, ィﾊi/ 
　 ｜　　 ,7┬ヽ.r'┬ヽ、 
　 ├''"´./　.l /|:|':,l　 i､｀' 




　　　　　　 ,,'　　_,....,.-‐ ､_,,.. -‐、 
　　　　　, '/,.. '",.. '"　　　　　　　ヽ、 
　　　　　 >´ ,'´　　　　　　　　　　　｀ヽ 
　　　 　 /　 i　 　 　 .　:　 .　 .　　　　 | 
　　　　 .ｉ 　 i　　　,　i　!　 !　.,!_,:.!　　 i 
　　　　 i　　|　　 ,.ィ/´厂/!　!´,'!! !!　 | 
　 　 　 i　　.! .　 |,/ヶ"ﾞ'' ﾘノ'ｲﾞ〉|,!!　 ,| 
　　 　 ,'　　∧. . |'　!ｰ:1　 　 {ﾌ i ', , /! 
　　　./ﾉ!,.　＼',. .!　 ｰ'　　 　 ,　!///,' 
　　　´ ﾉ'i i . . ,|.゛､　　 ,-‐ｧ 　 ﾉ' '" 
　　　 ,／''‐-'､ヽ.＼ヽ､.ﾞｰ',..ィ'´ 
　 　 /,'::::::::::::::::ヽヽ ｀',､｀´:::::} 
　　//::::::::::::::::::::::`ﾐ∨,ヽ!〉::::,! 
　 /::}::::::::::::::::::::::::::',::∨|iｌ',.::::ﾊ 




　　　　　　　　　　　　／ 
　　　　　　　　　　／/　_,,...... __ 
　　　　　　　　　　>'‐'"　　 ＿＿＞'''"ヽ、 
　　　　　 　 　 ／　　　 ／ 　 　 　 　 　 ヽ. 
　　　　　　　 /　　　　/′　　　　　　 　 　 ｀` ､ 
　　 　 　 　 /　　 　 /　　　　　　 　 　 　 　 　 i 
　　　 　 　 ,'　　　 ./　　　　,/　,＿,　,ｨ　,　　　 i 
　 　 　 　 ,'　　　 .,'　　　　/／,／/`ヽ! ,' ,' 　 . | 
　　　　　/　　　　i,1,　　,'/-''".彡ャﾃ,'ﾉ /　　.i. ! 
　　　　ノ'/　　　 ,' ,'!,　,'!!　　　"/y',//,/,　 /,'!,' 
　　　　 /, ,ｨ　,　　　!! .! !　　　 `''　　ﾞ<.!　/!// 
　　　　　'ﾞ/ '/ ,, .,ｨ,'ﾍ,' 　 　 　 ,.._　　／,ｲ,ﾉ' 
　　　　　　 /ｲ/＜._ 　 　 _ 　 〈.ノﾞン′　 　 　 　 　 　 .. 
　　　　　　/: : ｀ヽ、`　､/ ｀` -‐'´　　　　　　　　　　　/,' 
　　　 　 ／｀` ､.: : ヽ.､.,ｲh　　　　　　　　　　　　　 ／, ' 
　　　 ,_':::::::::::::::::::ヽ: :.',. /,.ﾍ　　　　　　　　　　　 /'-くﾞ)、 
　 　 /:::｀`‐ ､:::::::::::',: : 〉,' !, ﾍ　　　　　 　 　 　 /　 ,..つ{ 
　　 /::::::::::::::::i:::::::::ハ...{{ﾍ.!!∨!　　　　 　 　 ,､ヘ、'".,ｽ'′ 
　　ｉ::::::::::::::::::::i:::::::i:::::::::,〉_ﾉ. }{ﾍ.　　　　　　/::::ﾞヽ.`<'" 
　 ,j::::::::::::::::::::::i::::/::::::::/: :.||ﾍ||.::ﾍ　 　 　 /:::::::::::::ﾞヽ 
　.i´:::::::::､:::::::::::ﾚ:::::::::::::＼: : :.',i.:::::＼　 ／::::::::::::::::/ 




　　　　　　　　　　　　　　＿_,,,/'"ヽ,,､-‐‐､ 
　　　　　　　　　　　　 ,,r'　　/　　　´　　　.ヽ 
　　　　　　　　　　　　/　　,/　　,　　　　　　 "ヽ 
　　　　　　　　　　　 /　 .//　, /　,ｲ　 l　　　　 l 
　　　　　　　　　　 ./　 /ｲ　// ／/.l ./l l　　 　 l 
　　　　　　　　　　/,　　lﾊ /'_,＼/' l /.l ｲ l　l　 l.l 
　　　　　　　　　.//// {.rV/"{ｨ;;}｀.l/ｯ.くl l　l　 l.| 
　　　　　　　　 /／l/l /ヽl U｀ｰ'　　.{ｲ/l.ｲ,/ /l/ 
　　　　　　　　'" l/ lﾊ/ﾚ'lヽ　　__　> ,/ｲ/,'／/ 
　　　　　　　　　　　 ' '^_,ｨl　｀-ﾆ-,‐"^ l/'" 
　　　　　　　　　　　_,,､>-ヽ　,/／"'T'"￣ヽ 
　　　　　　　　　 ,r'" /_,イヾ'r' ハ__,」　　　.ヽ 
　　　　　　　　　 l　　,7´l /　/　 .ヽ　　　　　 ヽ 
　　　　　　 　 　 l　　ｌ　l /./　　／　　　　　　　l 
　　　　　　 　. 　l　　l　l ･/　／　　　　　　　　　l 
　　　　　　　　　|　　 l l./.／　　　　　　　l　　　 .｀> 
　　　　　　　　　l　　 ヾ／　　　　　　　　l､　　　 ".ヽ 
　　　　　　 .　　 l　　 l　　　　 　 　 　 　l ヽ　　 　 　ヽ 
　　　　　　　　　l　　 lO　　　　　　　　 .l　 ヽ __(ニヽ､ l 
　　　　　　　 ／l　　 |　　　　　　　　　 l　 rイ１ l ヽ l / 
　　　　　　／　l　.　 l　　　　　　　　　 l　　l､　_,,_､_,// 
　　　　,／　　 l　　　l　 　 　 　 　 　 　l　　 ￣''ー''" 
,-‐-.tl"　.　 　l　　　lO　　　　　　　　　.| 






178 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:38:25 ID:6Gu2rEoz





　　　　　　　　　　　　　　　　　　　_,,...、 
　　　　　　　　　　　　　　　　 ,,.／　　 ｀` ､...-―'''ﾞﾞﾞヽ. 
　　　　　　　　　　　　　 /´￣　　　 　 　 　 　 　 　 　 ヽ 
　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　`‐-､ 
　　　　 　 　 　 　 　 ,'　　　　　　　　　　　　　　 　 　 　 　 　 ', 
　　　　　　　　　　　,'　　　,　　　,　,　 . .　　 i　　　　　　　　　　! 
　　　　　　 　 　 　 i　　 /　 　 /　!　 i i　　 i　.　 i　.　　　　 　 i 
　　　　　　　　　　 i　.　.i　　　,'　! !　ﾉ i　　 !　i　 i　i　　　 i　i　i 
　　　　 　 　 　 　 | ,'　 |　 . ,ｫ‐ナ‐ｲ､/!　　!＿!　.!　|　　i　i　i. | 
　 　 　 　 　 　 　 |.!　　!　. ,'i /' ,/ ,ﾘ' .!　 ,' !!. !｀,`ヽ!　　!　|　i | 
　　　　 　 　 　 　 !|　 〈!　/ ,!-‐＝ミ　!　/ ﾉ ﾘ_ﾉ !/!　,' i　 |　! ! 
　　　　　　 　 　 　 !　, |! /!　 　 　 　 jノ′´￣｀ﾞヽ! .,' ｨ　 ,! ,'!,' 
　　　　　　　　　　　! ,. ヽｊ._!　　　 　 　 .　 　 　 　 ,'//' {　/./ ' 
　　 　 　 　 　 　 　 !,ﾊ　,!ｰ',　　　　 　 ′　　　　/'/ノ,ﾉ ,' / 
　　　　　 　 　 　 　 '　∨.!　,＼　　 ｰ‐--　 　 　 /`''´ ,/!/ 
　　　　　　　　　　　　　　 !,从 ,｀i ､　　　　 _,.　イ　 /!./ 
　　　　　　　　　　　　　　 '　　!',」　｀ ｰ　 ´ .i_,/'ﾞi ,/ ' 
　　　　　　　　　　　　　　　,,-ｨ´ヽ、　　　 ,..ﾉ ヽ､!' 
　　　　　　　　　　 _,..-‐ﾃ" /′　__ヽ_,. '´　　　　',｀ヽ‐-､._ 
　　　　　　_,,.-‐'"´:::::::/　ノ,.-ｨ''"ヽ｀三彡` ‐ｯ ､._ヽ　',:::::::.｀`ｰ- ､..._ 




　　　　 　 　 　 　 　 　 　 　 -ー-r''⌒ ー　、 
　　　 　 　 　 　 　 　 　 ／　　　　　　　 　 　 ヽ 
　　 　 　 　 　 　 　 　 7¨´ 　 | i |i　 :|!｜ヽ.　　ｉ'. 
　　 r.y_　　 　 　 　 　 |｜i　　| i |i　 :|ｌ｜|　'.｜| '. 
　　_ヽ', .',　 　 　 　 　 |｜i　l_.ﾊトx　 | ﾑ斗-i |｜:i 
　 ,ゝY.', .',　　　　　　　! |｜ ! ｨf汽＼|　f汽N l､l　! 
　 ',ﾞl .' .' .ヽ/'l　　　 　 |｜i　N| ﾋり　 　 ﾋり | |/　| 
　 f　　　　.l　ｌ 　 　 　 |∧ﾍ.　ﾄ､　　_'__ 　　.ﾑ|　i | 
.　 ',　　　　'　j. 　　 　 　 ﾍ|.Ｎi｀＼（:::::::）,.ｲi |｜|!.| 
　　ヽ　　 　 /─‐ 、.　 　 _|ﾊ |l从li＞＜Lﾚﾚﾍﾊﾊ| 
　　 l lヽ　 ´jj.:.:.:.:.:.:.:ヽヽ´;:ヽ.:.:〈.:ﾍ　∧　/.:〉.:.:.:.｀丶.、 
　　 ヽ ヽ＝''、.:.:.:.:.:.:.:.:.:.:ヽ ..:.:.:.:.ﾍ.:V｜V.:/.:.:.:.:.:.::.:.:.:.:ヽ 
　　　 　 　 　 ヽ-、.:.:.:.:.:.l:.:..:.:.:.:.〃:.:{ || }.:.ヽ.:.:.:.:.:.::.:.:.:r l 
　　　　　　　　 　 ヽ---'j.:.:.:.:.:.:.:.＼:ｰ||ｰ':／.::.:.:.:.:.:.:.:j;:;:ｌ 
　　　　　　　　　　　ヽ‐‐、.:.:.:.:.:.:.:.:.:.:.><.:.:.:.:.:.:.:.:.:.:.:.:.l;:;:j 
　　　　　　　　　 　　　 　i.:.:.:.:.:.:.:.:.:.:.:.:.:｀’.:.:.:.:.:.:.:.:.:.l;:;:;:;ｌ 
　　　　　　　　　　　　　　',.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.f--<´ 




　　　　　　　　　　　l　　　　　　　　　　　　、　　 ヽ　　　　　l 
　　　　　　　　　　 .l　　　　　　　l　　l 、　 ヽ　　　 '､　　　　 l 
　　　　　　　　　　 l　　 l　　　l　 l、　l、ヽ.　 '､　､　 l　　　　　l 
　　　　　　　　　　 l .l　 l　　　l　 lヽ　lヽl,ｨヽ＾弋 ヽ　l､!　　　　l 
　　　　. 　 　　　　 l　l　 l　　 |x-l､_,ヽl'"ヽl:::ヽ､ト､ヽl^ｨヽ　l　l .l 
　　　　　　　　　　　l　l　 l　l .l:::ヽl:::::::｀:::::::::::::::ヽl:::ヽl､,j,' l　ﾄ､l､| 
　　　　　　　　　　　'､ .l、 l　l l'､::::::::::::::::::::::::::::::_,,／l'ン,ｲ l　ﾄ､|ヽ 
　　　　　　　　　　　 .'､.l、 l　l.lヽ::::::::／＾ ￣￣」L　/'"l l､.| ﾄlヽ| 
ニ～コニコ動画/ 　 ヽlヽ､lヽl､ '､~´ .く　　　　7「 ｲl |､l､lヽl 
─────┐ 　 　 　 　 ヽl　　 ヽ､_　　__　 ,／　l､ヽ|｀ 
────／│ 　 　 　 　 　　　　　　"'_ユ'''"　／l/^ヽ、 
[]　　lllllll　｜｜ 　 　 　 　 　　　　　_ィ'7_,,ゝ､／-┘　　l｀"''-､､ 
　 　 　 　 ｜｜ 　 　 　 　 　　_,､-'"'ーｯ'"7iく´ /ヽ　　 l　　　 　ヽ、 
───┐｜｜ 　 　 　　 ,r''"　　　 ７{´ ,/ |　ヽ'　 ヽ､.┘　　　　 ' ＾､ 
　 　 　 ｜｜｜ ｶﾀｶﾀ　 /　　　　　 '､｀"/ lヽ,ノ　　 /　　　　　　　　 '､ 






179 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:38:38 ID:6Gu2rEoz





　　　　　　　 　　　 ／￣￣＼ 
　　　　　　　 　　／　 _ノ　ヽ､.＼ 
　　　　　　　　 　|　　（●）（●） |　　　上にまだ登録されてない軽めのAAをいくつか貼ってみただろ 
　　　　　　　　　 |　　 （__人／,〉.| 
　　　　　　　　　 {　　　´フ´ ./._ }　　　 この他にもまだAAはあるし、これまたAA録に纏められてない 
　　　　　 　　　　ヽ　 .／,二ニソ} 
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　複数人のAAから抜き出せば女装姿とそん色ない数になるだろ 
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ 
　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;} 
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼ 
　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼ 
　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、 
　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj 
　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~ 
　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／ 



　　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 !　　　　　ちなみに冒頭の３つの大型AAもまだ纏められてないお！ 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 






180 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:39:07 ID:6Gu2rEoz





　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼ 
　　　　　　　　　　　　（ ●）（ ●）　　　| 
　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　　ハヤテは執事、男の娘、不幸な少年を筆頭に 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__ 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　常に敬語で話す真面目キャラ、貧乏キャラ、 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／ 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／　　　　　　色んな知識を有する解説役としても使えるだろ 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣ 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 




　　　　　　　　　　　　 　　　　 ＿＿ ＿ 
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼ 
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼　　　　そもそも万能スペックなキャラなんだから 
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼ 
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|　　　どんなキャラにもできるお 
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／ 
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ 



. 


181 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/06/10 00:39:22 ID:6Gu2rEoz





それじゃ、最後はハヤテの女装AAを貼って〆にするお 



　　　　　　　　　　　　　　　　　　　　　　　 ＿ 
　　　　　　　　　　　　　　　　　　　 ,.- ､／　　＼_　　　　　　　　　　　　　　　　　　　　　　　　_ 
　　　　　　　　　　　　 　 　 ,. ---/　　　　　　　　ヽ＞‐､＿＿＿_　　　　　　　　　　　　　　｀ヽ`ーｧ　　　　　　　　　　　　　 ,. -― 
　　　　　　　　　　　　　　／,.--/　　　　 /　　　　　　　 ヽ＿＿＿_`ー‐ｧ　　　　　　　　　　　 Ｌr'　　　　　　　　　　　　,. '":::::::::::::: 
　　　　　　　　　　　　_／／ ／　　　 /　| i　 /　ヽ　　 　 ヽ　　／　/::/　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::: 
　　　　　　　　　　　 ´ ｀ーｧ / ／/ | T7ミ|　 L ﾄ､_|　 　 　 V´　　/::/　　　　　　　　　　　　　　　　　　　　　 　 　 /:::::::::::::::::／￣ 
　　　　　　　　　 　 　 　 〃/ /　| /|ｲfr㍉　 |_jLﾑ 「 ﾄ　 ヽ V ／／ r'"!　 rj　　　　　　　　　　　　　　　　　　 　 /::::::::::::::／ 
　　　　　　　 　 　 　 　 / / /!　 | | ﾄ!じ',　＼|`≡≦_j　/　| 「ﾚ'コ__ _)ノ_　　　　　　　　　　　　　　　　　　 　 　 /:::::::::::::/ 
　　　　　　　　 　 　 　 　 !ﾊ|:|　 | 乂　　　　　　　　 j/ --､Ｎヽ､＼＿ｒ'´　　　　　　　　　 ∧　　　　　o　　　 　 |::::::::::::/ 
　　 　 　 　 　 　 　 　 　 　 |ﾍ　 从｀　i7￣ヽ　　_ノ　　　　 ＼＼`ー､´　　　　　　　　　 /: :ヽ　　　 rｧ　　　 　 |::::::::::,' 
　　　　　　　　　　　　　　　　　ヽﾄ､!＼ ヽ:::::::ﾘ　 7　　　　　　　＼>⌒`　／⌒ヽ 　 　 　 |: : : L　　　ｿ　　 　 　 |:::::::::| 
　　　　　　　　　　　　　　　　　　`　ヽ　>､ー'___/　　　　　　　 　 ﾊ　　 i: : : : : : :ヽ　　　 ﾄ､: : : |　　　　 ,　　 　 |:::::::::| 
　　　　　　　　　　　　　　　　　　　　　/イﾊ_|ヽ.／|　 　 r-　　　 > '.　　|: : : : : : : :＼　　 |: :|: : ヽ　 ,v〃　　 　 |:::::::::| 
　　　　　　　　　　,.---,､_　　　　　　　rC┬^　 　 L__／　　　 　 }　'.　｜: : : : ＿__: :|　　 !: :| : : し'__/ 　 　 　 !::::::::::! 
　　　　　　　　　ノ＿／r,　　　　　　/ユ{{ｲ　　 ｀^　 ム/　　 　 _r'　 ＞､!{: : :/ ＿__Lj⌒Y: : :ヽ／_／＿＿＿/::::::::::/ 
　　　　　　　　　　　　　　　　　 ＿r'´　ﾝ |ヽ　　　　rvﾍﾊ/^ヽ/　 ／: : rv＞'´　　　　 「｀ヽ､＿_／´＿: : : ／::::::::::/ 
　　　　　　　　　　　　　　　　　 ＞|　/く＿ヌﾆ ／_f^ヽ ∩　 〃/ ＜ ＞'"}　　　　　　 |　 　 ヽ-==-‐‐ '"::::::::::::／ヽ　　　　　 ヽ､_｝ー―'"´￣￣｀ｚ__ 
　　　　　　　　　　　　　　　　　 ｀7　　　　 ﾚ' ﾑr┘､―'　|　　 / ／/　　 ﾉ　　 　 　 　 |　　　　V::::::::::::_,.　 イ´￣´`　　　　　　 ｀ヽ　　　　　 r―――` 
　　　　　　　　　　　　　　　　　 〈　　 　 ヽ／入ヽ_-_う-/　　/ /　i　　　う　　 ／　　　 |　　　　 V￣｀ヽ: : :r'　　　　　　　　　　　　 ｀ー----`　　　　_ 
　　　　　　　　　　　　　　　　　　 ＼___／ ／　 `ーく__/ﾘ　＞//r^　 　 '⌒７´　　　　　 |　　　　 !＼ 　 )／　　　　　　　　　　　　　　　　　　　　　　　ヾz 
　　　　　　　　　　　　　　　　　 　 　 　 　 ヽr'´い)レ／　/-‐'´N　　　　 r'―‐ｫ ､　　　 |　　　 　 ﾄ、＼＿＿＿__／〉 
　 　 　 　 ,.-v--ｧ　　　　　　　　　rｭ　　　__`ー＜-―'"　　　　|　　　　　ヽ／ |　 /|＼　|　　　 　 | `ヾ､　　　 ／X__　　　　　　＼ 
　　　　／　　／　　　　　　　　　　　　　　＞‐-/／う　　　　 　 |　　　　　　　　|／　| 　 7!　　 　 〈　　 '.＼,、 「７ ／　　　　　　　ヽ｀ヽ 
　　　'´⌒ヽ/　　　　　　　　　　　　　　　　｀＞　　 ｀７￣＞―/i〉　　,. -―――-.､　|　/ﾄゝ　　　　ヽ　 i ､　`'｀|＿ヽ　　　　　　　__}　　ヽ 
　　　　　　　　　　　 　 　 　 　 　 　 　 ,.　'　　　　　　￣　 |／V　 ＜_: : : : : : : : : : :`V__ヽ　　 ヽ 　 ﾑ　!　＼_/＼　　　　　　　　ヽ　　　 ヽ 
　　　　　　 　 　 　 　 　 　 　 　 　 ,.. '　　　　　　　　　　 _z―――'´: : : : : : : : : : :＜ ＼｀　　　 {V´　ヽ!　／ |￣ 　 　 　 　 　 　 !　　　　|　　 ┼ヽ　 -|r‐､.　ﾚ　| 
　　　　　　　　　　　　　　　　　　／　　　　　　　＜~＞　　 ￣`ーz: : : : : : : : : : : : : : :`＜＞‐/￣ /ヽ.　 ＼|￣　　　　　　　　　　　v⌒ヽ　|　　ｄ⌒)　./|　_ﾉ　 __ﾉ 

. 



<hr size='"1"'/>





<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/1305447650142.jpg" target="_blank"><img alt="1305447650142.jpg" border="0" height="299" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/1305447650142s.jpg" width="191"/></a>


　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　ハヤテの映画やるぞー！
　　　／（ ●） 　（●）＼　 !　　 !　　　　　 みんな見に行けー！！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/
　　　　　泳ぐ管理人





　　　　　　　　　映画なのにこのオーラのない絵……

　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　　贅沢言うなよ……
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　 ネギまなんかこれから作るとか言ってたぞ
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　:l 　ヽ　　　　　/ 　 　 　 　 　 　 　＼
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人



　　　　　　　　　　　　　　ＴＶ新シリーズは期待しないほうがいいかもね





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4091272711&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0050EY6L0&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B00457VWZ6&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3587/clap" id="fc2button-clap-3587" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3587").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3587/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3587.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3630.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１０－１ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3593.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０９ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3592.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3591.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3590.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3589.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3588.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４ (2011/08/11)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３ (2011/08/11)			</li>
<li class="relate_li">
<a href="/blog-entry-3586.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3585.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3584.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２００ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3583.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９９ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3582.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９８ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3581.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3580.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１９６ (2011/08/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/08/11 02:02 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3587"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　|┃ 　ｶﾞﾗｯ.　|┃ 　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼ 　　　　　|┃三　　　　／　 ＼　　 ／　＼ 　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼ 　　　　　|┃　 　　 |　　　　（__人__）　　 　　|　　　やる夫と！ 　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 　　　　　 　 　 　 　 ／￣￣＼　　　　　　　　　 |┃┃ 　　 　 　 　 　 　 ／　　 _ノ　　＼　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-08-11T02:02:52+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3588.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3586.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment21492">[ 21492 ] <strong></strong></p>
</div>
<div class="comb">
原作を知らない俺は長い事女の子だと思ってたorz<div class="comment_navi">
[ 2011/08/11 23:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21492" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21947">[ 21947 ] <strong>21493</strong></p>
</div>
<div class="comb">
泳ぐ管理人さんの言う通り、オーラが無い。
アニメ3期は無理ではorz。原作の同人編も、新キャラのルカも、菅総理みたいにﾌﾙﾎﾞｯｺだし、末期のヒトラー総統みたいにかなり追い詰められているのでは。<div class="comment_navi">
[ 2011/08/24 09:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">ﾄｸﾒｲ</a>') } else {
document.write("ﾄｸﾒｲ"); }
</script>
<noscript>
<a href="" target="_blank">ﾄｸﾒｲ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3587" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3587.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3587"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3587-d9baa486">http://oyoguyaruo.blog72.fc2.com/tb.php/3587-d9baa486</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3588.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3586.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>