<div class="article">




　　　　　　　　_ミ`ｰ‐､ 
　　　　　　　　　 `⌒丶、'ｰ-､＿　　　　　　　＋　　　　　　　　　　　　　十 
　　　　　　　　　　　　￣＼―ヽ._　二＿‐- 
　　　　　　　　　　　　　　　＼ 　 ＼　　￣　‐-　　　　　　￣二二＿　―＿,r'⌒ヽｰ､ 
　　　　　　　　　　　　　　　￣＼￣　＼‐-　　　　　╋＿_..ﾆ -―― ´￣ __... -―一┘ 
　　　　　　　　　　＋　 ニﾆ ｰ--＼　　　⌒Ｙ´￣ ｀丶　　　　　__,. -‐二´　￣　―　　　　　+ 
　　　　　　　　　　　　　　　　　　￣＼　　　 !　　　＝,.　-‐　二＿　　　　　　　　 　／ヽヽ 
　　　　　　　　　　　　　　　 　 ＿　　 ヽ.._　　　　　ノ　　　　　　　　　　　／ヽヽ　　＼ 
　　　　　　　　　　　　　　　　　　￣　 　〉　　　ｰ- ﾉ三二　　　＋　　　　＼　　　　＿　　　　　　　　　やる夫と！！ 
　　　　　　　　　　　　十　　　 　 ￣―/　 ,'　　　/二　￣　＿　　　　　 ＿　　 　　∠、 
　　　　　　　　　　　　　 　 ニ＿/⌒∨　 /　 二/_／⌒'l　　　￣　　　　∠、 　　　oノ 
　　　　　　　　　　　　 　＿ 　|ﾝ　l　/二 　　　 ／　,ｲ 　|二＿　　　　　 oノ　　 　/ 
　　　　　　　　　　　＿＿＿_/　/'|￣￣￣￣￣￣￣||　_|_＿　 　 　╋ 　 /　　 　 /^ヽノ 
　　　　　　　　　　　＼￣＿/　/　|　 　愛媛みかん || 　|＿ ＼　　　　　/^ヽノ 
　　　　　　　　　　　　 `彡ﾆ　,ﾉ＼|＿＿＿＿＿＿＿|〈__　三ミ ＼　　　　　＋ 
　　　　　　　　　　　　　　￣￣￣　　　　　　　　　　　￣￣￣￣￣ 




　　　　　　　　　　　 　 　 　　 ／￣￣＼ 
　　　　　　　　　　　 　 　 　／ ―　　― ＼ 
　　　　　　　　 　 　 　 　 　|　（●）　（●） | 
　　　　　　　　　　　　　　 　|　 （__人__)　　| 
　 　 　 　 ぐ　　　　　　　　 |　 　｀ ⌒´ 　 ﾉ 
　　　　ぐ　　る 　 　 　 　 　|　　　　　　 　} ＿＿　 　 　∩2z、 
　　　　る 　 ん　　 _ -　￣ ヽ　　　　　 　 } 　　― ニ二./ 　／　　　　　　　　　　やらない夫の！！ 
　十　 ん　　　 　 　.　　　　　ヽ　　　　　ノ　 　 　 ／｀／ 
　　　　　　,　　'　　　　＿　　　l´　　　'⌒ヽ-‐　／ 　/　　} }　　＋ 
　　　 ／ ／ 　 　 ／　 　　 　 ﾘ 　　 　| 　| 　 /　　ノ 
　C､/　/　　　　　　　　╋　　/ 　 　　 |　 |／　　/　　／／ 
＆　 ＼＿＿＿＿／　　　　 / ∩　　 ﾉ／　＿／―'' 
　⌒ヽ-､＿＿／　　￣￣￣｀ヽ|｜　'´ 　　／ 　　十 
　　　　　　／ ￣￣｀ー-　...,,＿災＿＿,／|　／　　　　　　　　＋ 
　　　　　　　 　　 　 　／ 　　ﾉ　{＝ 　　|　| 
　＋　　　　　　　　　　　　∠ム-' 　　 ノ,ｨi､ヽ、 





|| || ||||　||　||||　||　||　　| |||　 || |||　|　iレ'´　　　　　　 )　＼ |||　||　 |||　I/ 
|| || ||||　||　||||　||　||　　| |||　 || |||　ﾚ''　 　 }　　｀ヽ　　　 　 ＼　||　 ||レ' 
|| || ||||　||　||||　||　||　　| |||　 || |||　ｌ　　　 ﾉ _.ｨ≦ﾉ　小 く≧x ﾊ |　 ﾚ'　　　やるやら登場人物紹介　その２０８！！ 
|| || ||||/´￣.ﾉl　||　||　　| |||　 || |||　|　 ＞　Y瓦斗 ´　く「互ト ｌﾘ.l|　/ 
|| ||r‐┴─く|||　||　||　　| |||　 || |||　|　　　　ﾟ　／　　　　＼⌒ ｌi} jﾚ' 
|| |||　＿__.ノ|||　ll__.||　　| |||　 || |||　|　　　u. （ ＿ _人 ＿　）　ﾚ'´　　　　　　　　 　 　 　 ／ 
|| ||| ＿|__∧|||/´　/! 　 | |||　 || |||　|　　　　　 |弁.| | ||||弁レ'　　　　　　　　　　　 　 . イ　.l|| 
|| |i´　___ﾉ　∨´　/ll|　　| |||　 || |||　|　　　　　 |||l l| | |||レ'´　　　　　　　 ＿ .　 _ . イ　ｌ|　 ||| 
|| ||　_| ＿　　　 /　l|　　| |||　 || ||l.从 　 　 　 从l l| レ'　　.ィ⌒l「 ｀T　´|　 ||　||　　||l　l|　 ||| 
|| i´　 ＿.ﾉ 　 Y ll　l|　　| |||　 ||.ﾙ'　 iヽ　　　　 V´＝＝＝'　　 |l　 l| l |||　 ||　||　　||l　l|　 ||| 
|| ﾄ、 {　　l　　 | |l　l|　　|）＼ﾉﾙ人.__从≧＞ .　 __jj_jj_j__j　 　 ﾘl　 l| l |||　 ||　||　　||l　l|　 ||| 
|| |　V　 ノ　　ﾉl.|l /´￣＞-─── ＜: : : : : ）ノYﾉ ﾉﾉ .ﾉ｀TT´（　 l| l |||　 ||　||　　||l　l|　 ||| 
|| |　ﾉ　　　　∧ｌ|/　 ／　　. --　　　　 ＼: : : : : :.ﾄvﾍ人八 ノ: :从　| 从レ７.くll|　　||l　l|　 ||| 
|| | i ＼＿ ／　|/:／´　　　　 _ __　　　　　＼: : : : : : : : : : : ＼: : : :.X´: : : /: : :＼　l||l　l|　 ||| 
|| |∧ ＿＿_／:|:/　　_　　　 「:;::;:;: ）　　　　　ヽ: : : : : : : : : : : :∨:/: : : : :/: : : : : : ＼ll　l|　 ||| 
|ﾚ': : : : : : : : : :.|i　「:;:;::}　　　＜￣　　　　　　　 .: : : : : : : : : : : :}::|: : : : :/: : : ー─ ‐┴.-く. l|| 
〈: : : : : : : : : : :.ﾘ从ー /　　　　｀ヽ　　　　 　 　 }: : : : : : : : : : :ﾉ从: : : /: : : : : : : : : : : : : :.＼ 
l∧: : : : : : : : : :|三≧/　　ト. _＿ノ　　　　 .ｘ≦ﾘ: : : : : : : : :／: : 人／: : : : : :ー =＝　二二ﾒ、 
|| l〉: : : : : : : : :.|三≧乂_ノ＿_ 」　　 　 x≦三ｦ: : :_:_: : : ＜: : ／: : :ヽ: : : : : : : : : : : : : : : : : : :＼ 
||/: : : : : : : : :.从三 ≧ｘ _ ＿ __ x≦　三三ヲ: : : : : : : : : : :／: :´⌒): ＼: : : : : : : : : : : : : : : : : : : 
/: : : : : : : : : : :ﾘ: : :＞　. _＜三三三三＞´: : : : : : : : : : : : : : : : :／:）ﾉY´＼: : : : : : : : : : : : : : : : 
ﾄ、: : : : : : : ／|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＜: : : : : : : : : ＼: : : : : : : : : : : : : : 
　＼:_:_:_:.／||l人: : : : : : : : : : ＿ : : _＿: : : :＿: : : _ _: . ＜ ´: : : : ＞ - -:- : : ::）＞ 、: : : : : : : : : 
|| || ||||　||　||||　l〉、: : :＞ '´: : : : : : : : : : : : : : : : : : : : : : : ＞ --　. _: : : : : : : ハ||　l＼: : : : : : : : 
|| || ||||　||　|||| 〈: : ＞´: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ハ　j ||ｌ＼: : : : : : 










293 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:57:21 ID:hRF6yQJo




　　　　　　　 ／￣￣＼ 
　　　　　　 /　ヽ､_　　　＼ 
　　　　　. （　（● ）　　　　| 
　　　　　. （人__）　　　　　 | 
　　　　　r-ヽ　　　　　 　　 |　　　　　　今回紹介するキャラは『週刊少年ジャンプ』からだ。 
　　　　 （三） |　　　 　　　 | 
　　　　　>　ノ　　　　　　 / 
　　　　/ 　/ ヽ　　　　 / 
　　　/ 　/　へ>　　　 < 
　　　|＿__ヽ　　＼／　 ) 
　　　　　　　|＼　　　／| 
　　　　　　　|　 ＼_／　| 




295 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:58:04 ID:hRF6yQJo




　　　　　　　　　　　　　　　　　　　　　　　 　 ー-､ 
　 　　　 　　　　　　　　　　 　 　 　 　 　 ,....-‐=＝≧､＿＿ 
　　　　　　　　　　　　　　　　　　　　　ｨ州州州州州州≧ｘ ` 
　　　　　　　　　　　　　　　　　　　 ｨ州州}li州|lⅦi州i州Ⅸ}ﾊ 
　　　　　　　　　　　　　　　　　　 ｲﾘ州州Ⅶ}l}i}l|Ⅶ}iⅥ州li州li 
　　　　　　　　　　　　　　　　 ,イ州州州|‐Ⅶ州|! }l}ﾊⅥﾘ州州 
　　　　　　　　　　　　　　　　　 /ｲ州州l　　Ⅵヾ! ﾘ__`ｿ l州州! 
　　　　　　　　　　　　　　　　　　ﾉ'州l}l|.,ｨ云ﾐ　 　.ｨ云ﾐ､ｌ州州ﾐ､ 
　　　　　　　　　　　　　 　 　 　 |! |l州ｌi!l{弋ﾘ　.ｉ　弋ﾘ〃ﾘ}!Ⅶ 
　　　　　　　　　　　　　　　　　　　 |ﾘ､ﾊ` ,;, 　 :{　 `, ;;,../リｲ{!　 
　　　　　　　　　　　　 　 　 　 　 　 }! `∧;;;　 ｒ―┐;;;;;/{! 
　　　　　　　　　　　　　　　　　 　 　 　 }!l}＼. ゝ ノ .／ﾊ{ 
　　　　　　　　　　　　　　　　　　 　 　 r≦}､_＞ｰ＜_ｚ|≧ 
　　　　　　　　　　　　　　　　　　　　 _ｨ!三ミ== | r==ﾆ彡ﾄ､ 
　　　　　　　　　　　　　　　,ｨ=＝ﾆ三///////l_|_|//////ミ三ﾆ=―-､ 
　　　　　　　　　　 　 　 　 iﾊ/////////////l　 |'///////////// ﾊl 
　　　　 　 　 　 　 　 　 　 l/ﾊ////////////,l○!'//////////// ハll 
　　　　　　　　　　　 　 　 l'/ハ'///////////,!　.!'/////////// /.//| 
　　　　　　　　　　　　 　 ﾉ'//∧'//////////,!　.!'////////// /.///l、 
　　　　　　　　　　 　 　 lﾍ∨/,∧'/////////,|　.|'///////// / ///,ィヽ 
　　　　　　　　　　　 　 f' ミヽ'//ｌ//////////l○!'//////// ,' //-=彡ｲ 
　　　　　 　 　 　 　 　 ハ二ﾆ.ヽ|//////////|　.l//////// , /＜ﾆ彡'〈 
　　　　　　　　　　　　,'/////／/!'/////////|　.|'/////// .i〈ヾミ////ﾊ 
　　　　　　　　　　　 ,'///.／／/´l/////////! . |/////// .l　V/∧ヽ､_∧ 
　　　　　　　　　　,イ/l_／／// 　∨///////,l○!///////,.l 　 V/ヽ、//ハ 
　　　　　　　　　_ﾉl三≦ミ彡/　 　 l////////|　.|'///////,l　　 ヽ///ヽ三ﾐ`i 
　　　　　　　 　.,}三三三ミV　　 　 |i///////,|　.|///////ｉｌ　　 　 l/ヽ三ニ'ハ 
　　　　　　　　/////｀ヽミﾘ　　　　,'////////|　.|///////∧ 　 　 ヽ'＿,.イ//∧ 
　 　 　 　 　 //////////′　　.〈/////////l○!/////////!　　 　 !'///////∧ 
　　　　 　 ,.ｲ/////////　　　　 ﾉミﾆ=-'////|　.|////-=ﾆ彡!　　　　 V///////∧ 


　　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 !　　　　　　　　　『めだかボックス』より『球磨川 禊（くまがわ　みそぎ）』だお！！ 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 






296 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:58:27 ID:hRF6yQJo




　　　　　　　　　　V,ﾘ!.州l! 州Ⅷ　　　ﾏﾄⅧ!l|、　　 Ⅶl|　　Ⅵﾘlil|!Ⅶ州＞―― ､　　.,　― 
　　　 　 　 　 　 　 Vl liﾊｉl|,ﾙｲﾏ!　　　 ヽ Ⅵ|ヽ　　　ヾ|　　 ﾘ' .l州ﾘ V　　　 　┐ ヽ/　　　 ┐ 
　　　　　┐ ┐　　 .|i! i! Ⅷ.Ⅶ　｀ - ､　　　 ヾ!　　　／,ィ二__　lﾊil l/　　僕 .だ　　 　 な 見 
　 .球. お　ど　　　 |lil, ll|!lﾘl　_,,ｨﾆ三ミ､　　　　 　 イﾘ''´￣｀ヾﾐ.lil,ｲ　 　.の　っ　　. 　い 間 
　 .磨 .久　う 　 　 .州!,|州l .州'´　　｀ヾ　　　　　　''' 　 　 　 　 l州　　　初　て　　　 で. 違 
　 .川　し　も　　　 州ハ洲l.'''' 　 　 　 　 　 |　　　　　　　　 　 ,州|　　　恋　人　　l　す. え 
l　 で　ぶ└　　　　州| ﾊﾘﾐヾ、 　 　 　 　 　{　　　　　　　　　/ ﾘ/!　　　の .吉　　|　よ. る 
|.　す　.り　　　　　 ﾘil|!lヽll.ﾊ　　　　 　 　 　 ヽ　 　 　 　 　 　 〃 ,|　　　人　先 　 |└　 わ 
|└.　　で　　　　　 ＞ｉ ヽｰハ　　　　　 　 ,､,　―‐..､ｧ　　　　〃 ./,!　 　 だ　生.　　　　　け 
　　　　す　　　　 ./　　　l从トﾍ,　 　 　 　 Y　　　　 .|　　　　　 ./l∠_.　　も　は 
　　　　　　 　 　 /　　　　　 Ⅶl|ヽ、　　　　ヽ　　　 .ﾉ 　 　 　 .ｲ州'.li ヽ、ん　　 　 人 




　 　 　 　 ＿＿＿ 
　 　 　 ／　　 　 　＼　　　　　　　　　　　　一人称は『僕』。 
　　　／　　 　 　 　 　＼ 
　 ／ 　　⌒　　　⌒　　 ＼ 
　 |　 /// （__人__） /// 　 |　　　　　　　　 演技的な話し方をするお。 
　 ＼　　 　　 　 　 　 　 ／ 



297 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:58:40 ID:hRF6yQJo




　　　　　　　　　　　　|:::::::八:V　 .|:::i:::::::Ⅳ!:::|､:::|::i:::://:::;::::i:::::::: /:::| 
　　　 　 　 　 ┐　 　.|:::i::{::∧! ＿|:::::::::::: |:|i::| Ⅵ::|Ｖ/::::ハ:|:::::::∧:::|　　　　　　　┐　 ┐ 
　 な.　わ　マ　　　　.|:::|ル:T「 　 |:T爪::::}八|　ﾏ-文:T厂 T　ミ、Ⅵ　 　 み　僕.　 な 
　 の　か.　イ　　 　 .|:::|:::i:::|　 　 |ハ.　ﾏ:::::|l 　 V/　V　　.}:::::/|:::: |　　　ん　は.　 ん 
　 か　 っ　ナ . 　 　 |:::l:::|ﾊ! 　　　　､　 ﾏﾊ!　　　 ＿　 　 j／ .! : ;|. 　 　な　幸　 .の 
　 も.　て 　ス . 　 　 |:::|:::l _xzzzzzx　ヽ　＼　　 /　 ＿＿/＿_|: /:|　　　に　せ　　こ 
　 し　.ほ　.の　　　　|ﾏ!:≪代干:::ﾗ ヾ　　　　　 チi:::干::ﾗ ミ ｘ:/ ;:| 　 └　　で.　　と 
　 れ　し　 気 . 　 　 |. ﾏ::::{｀　ｰ= '　　　　　　　 　ﾓ___::ﾂ 〃ｲ::::/i:|　　　　　 プ 　 は 
　 な　い　 持　　　　|､　＼!　　　　　　　 i　　　　　　 　 　//／ 〈:|　　 　 　 .ラ 　 な 
　 い　だ　 ち . 　 　 |ｨ＼　ﾏ、　　　　　　l　　　　　　　　　ﾑ　/　_|　　　　　 ス　　い 
　 ね　け　 を　　　　| }/^}Tﾍ　 　 　 　　 j　 　 　　　　.／　 厂爪|　　　　　 な └ 
└　　　　　　　　　　,ﾑ　　ル ﾍ　　　　　　　　　　　　　 　 ／:ﾊ/｀:| 
　　　　　　　　　　／　 ／／　},＼　　 ｰャ--- ァ　　　 .／ ム　 ー≒ 
　ー――――　´ 　 .〈　〈　　　人＼　　　￣　　　　 ／　 /　　　 / /　ー―― 




　　　　　　　　　　　 　　 ／￣￣＼ 
　　　　　　　　　　　 　／　ノ　　＼ ＼ 
　　　　　　　　　　　 　|　 （●）（●）　|　　　　　　見た目の特徴は普通な見た目に学ランだ。 
.　　　　　　　　　　　　 |　u.（__人__）　.| 
　　　　　 　 r､ 　　 　　|　　 ｀ ⌒´ 　.| 
　　　　　 ,.く＼＼r､　　 ヽ　　　　　　ﾉ　　　　　　 性格は『マイナス思考』で、『他人を不幸にする事』が大好きなキャラだ。 
　　　　　 ＼＼＼ヽ}　　　ヽ　　　 　/ 
　　　　　　 rヽ ` 　 ヽ　　/　　　ｧ'´ヽ 
　 　 　 　 └'｀{　 . 　 ＼.|　　　/　 　i 
　 　 　 　 　 　 ヽ､._　　　ヽ､_,r'　　　.|　　　　　　 嫌な人だろ…… 
　　　　　　　　　　　　｀ヽ､　　　／' 　| 
　　　　　　　　　　　　　　 ｀'ｰ'´ 




299 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:59:01 ID:hRF6yQJo




　　　　　　　　　　　　　 　 ,...-―`-...、 
　　　　　 　 　 　 　 　 ,..:':::::::::::::::::::::::::..`=-､ 
　　　　　　　　　　　 ,ｲ:::::::::::::::::::::::::::::::::::::..ヽ 
　　　　　　　　　　　7.::::::::::::::::::::::::::::::::::::::::::: ﾄ 
　　　 　 　 　 　 　 '.|:::::::::::::::::::::::O:::::::::::::::::::|! 
　　　　　 　 　 　 　 |ﾊ:::::O:::::::::::::::::::::::::::::::ト 
　　　　　　　　　　　　l!|ﾊ::::::::::::::::::::::::::::::::ﾐ` 
　　　　　　　　　　　　　　' ;::::▽.:::::::::::::::ﾏ_ 
　　　　　　　　　　　　　　　ヽ;::::::::::::::::::::::::: 
　　　　　　　　　　　　　　　 ,':::::::::::::::::::::::::::`:::::::::-､ 
　　　　　　　　　　　　　　 ,...:'::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　 ,....::::'´::::::::::::::::::::::::::::::::::::::::::::::::::::i、 
　　　　　　　　 　 .ｉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l 
　　　　　　　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', 
　　　　　　　　　 .ﾉ.::::::::::::::::::○::::::::::::::::::::::::::ｨ-､::::::::::::.ﾍ 
　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::/.　 ヽ::::::::::::::::.. 
　　　　　　　　　,:::::::::::::::::::::::::::::::::::::::::::::::::/　　　 〉:::::::::::::::ﾍ 
　　　　　 　 　 /.:::::::::::::::::::::○::::::::::::::::::::,'.　　　 /.:::::::::::::::::/ 
　　　　　　　 ./.:::::::::::::::::::::::::::::::::::::::::::::::;　　 　./.:::::::::::::::; ' 
　　　　　　　/.:::::::::::::::::::::::::::::::::::::::::::::::::l　　 ,.:'::::::::::::::::; ' 
　　　 　 　 /.::::::::::::::::::::::::::○:::::::::::::::::::::| ／..::::::::::::::; ' 
　 　 　 　 /.::::::::::::::::::::::::::::::::::::::::::::::::::::::':´:::::::::::::o; '　　　　　　　　　　　表情は豊かだけど、中身がない人間って感じだお。 
.　　　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::o:; 
　　　　 /.:::::::::::::::::::::::::::::::○::::::::::::::::::::::::::::::::|`V 
　　　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'　　　　　　　　　　　　　　　　　　　　＿＿＿ 
　　　 ,'o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　　　　　　　　　　　 ／＼:::::::::／＼. 
.　　　l:o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　　　　　　　　　　／:::<◎>:::<◎>:::＼ 
　　　 .`i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::了　　　　　　　　　　　　　　　 ／::::::::⌒（__人__）⌒::::::＼ 
　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉　　　　　　　　　　　　　　　.|　　　　　｀ ー'´　　u 　　| 
　 　 　 |::::::ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　 ＼　　u 　　:::::　　　　　／ 
　　　　 ヽ::| |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　 ／　　　　:::::::::::::::::::　 　 ＼ 
　　 　 　 lJ |::::::::::::::::::::::::::ハ:::::::::::::::::::::::::::::|　　　　　　　　　　　　　　／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ 
　　　　　 　 |:::::::::::::::::::::::/　 ∨.::::::::::::::::::::::::l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} } 






300 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 18:59:52 ID:hRF6yQJo




　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　　　　　　　原作では…… 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　 　 　　 　 　 　 　 　 　 　 ﾏｲﾅｽ 
./　　　　 ∩ノ ⊃　　／　　　　　　 物語の途中から　箱庭学園　３年 －１３組　に転入してくる転校生（中ボス）だお。 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 




..　　　　　　＿＿＿_ 
　　　　　／　―　　-＼ 
.　　.　／　 （●） 　（●）　　　　　　　　　　主人公の『黒神 めだか』への決着のために、 
　　／　　　　 （__人__）　＼ 
　　|　　　　 　　｀ ⌒´　　　| 
.　　＼　　　　　 　　　　 ／　　　　　　　　 エリートを皆殺しにしたり、『人吉 善吉』の視力をなかったことにしちゃった人だお。 
.　　　ノ　　　　　　　　　＼ 
　／´　 　　　　　　　　　　ヽ 




　 　 　 　 　 　 ／￣￣＼ 
　 　 　 　 　 _ノ　　ヽ、　　＼ 
　　　 　　 　（○）（○ ）　　　| 
.　　　　　　 （__人__）　 　u　 .| 
.　　　　　　　 ヽ｀⌒ ´　　　　|　　　　　　　　（怖っ） 
　　　　　　　　｛　　　　　　　/ 
　　　　　　　　lヽ、　　,ｨ'.) ./ 
　　　　　　　　j　.}ﾝ／／　ヽ 
　　　　 　　　ﾉ　'"´ ￣〉　　| 
.　　　　　 　 {　　　　 勹..　｜ 
　　 　 　　　 ヽ　､＿_,,ﾉ　.　| 




　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼　　　　　　　　　そして遂に『黒神 めだか』と決着するが彼女の芯の強さに負けてしまうお。 
　　　　 　／　─　 　 ─　＼　 
　　　　／ 　 （●） 　（●）　 ＼ 
　　　　|　 　 　 （__人__）　 　　 |　　　　　　そしてその後箱庭学園の副会長に就任し、『黒神 めだか』と協力する立場になる。 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　 ちなみに過去に主人公の『黒神 めだか』や『人吉 善吉』と同じ中学校の生徒会長をやっていたお。 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 





301 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:00:30 ID:hRF6yQJo




　　　　　　＿＿＿_ 
　　　　 ／＼　　／＼ 
　　　／（ ●） 　（●）＼ 
　 ／ :::::⌒（__人__）⌒:::::＼　　　　　　　　そして！！　　『球磨川 禊』には二つの能力があるお！！ 
　 |　　　　　|r┬-| 　 　 　 | 
　 ＼ 　 　　｀ ー'´ 　 　 ／ 




　 .′:::::::|::|ム::::::::::::Ⅳ:::::_::::::: //:::::::| 
　.′:::i:::ォT　マ::::::::| ﾏ:::ﾊ厂/7 i:::::::|　　　　　　　　　┐ 
　|::::i:::|:::::| | ＿ マ:: |　}z=ミx:ｲ:: |i:::: |　　　し　.な　僕 
　|:: |::::ﾏ 〃ィミ　 ヽ|　 ｲ:ﾊ Ⅵ::::ﾘ: ; |　　　ま　か　の 
　.〉:|:::::::Ⅶ {:::f_,　　 .　 ﾏﾙ ,ﾘ:::./ /ﾘ|　　　し　 っ　気 
.,∧:ｈ:;､〈“. ｀¨´　　 j　　　　 イ ７　 |　　　た　た　配 
　 八ﾘ　ミ､　　　 _.　 ヵ　　　.ﾑｲ　　|　 └　 ﾟ .こ　を 
　　　＞-へ　　　､　　 |　　 ｲく　 　 |　　　　　 と 
　　　／ 〉:::}`　､. 　ー '　イﾊ!　　 -= ､　 　 　 に 
　 ／ ／==.L＿　ー-　' ム二　￢　　 ＼ 
'´ .／　|＿＿＿_￣＼／　　　＿/　　　　　　､　　　　 _. 
　　＼つ:::::::::::::::::|　　i　　.厂:::::::{.、　　　　　　　￣￣ 
　　＼〉:＼:::::::::::::|　　|　　|:::::::::::::::ト､ 
.　＼/:::::::::::::ー::::|　　|　　|::::::::::::::::::::::::ー-　 .＿ 
ムイ:::::::::::::::::::::::::::ー┴イ::::／:::::::::::::::::::::::::::::::::::::ヽ 



　　　　　　　　　　　　 　　　　 ＿＿ ＿ 
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼　　　　　　　　　　一つ目が『大嘘憑き （オールフィクション)』。 
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼ 
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼ 
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|　　　　　　　すべて　 なかった事 
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／　　　　　　　　 現実　を　虚無　　　にするスキルだお。 
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ 




　　 　 　　＿＿＿_ 
　 　　　／_ノ　 ヽ､_＼ 
　 　 ／（ ─）／)（─）＼　　　　　　　　　　例えば『服の傷をなかった事』にすると服の傷が消えたり、 
　 ／::::::⌒／／／)⌒::::: ＼ 
　 |　　 ／,.=ﾞ''"／　　　　　 | 
　 ＼.　i f ,.r='"-‐'つ　　 ／　　　　　　　　 『壁の破損をなかった事』にすると壁が直ったりするお。 
　 ／　ｉ　 　 _,.-‐'~　　　 ＼ 
　　　　i　　　,二ﾆ⊃ 




　　　 ／￣￣￣＼ 
　　／　　　　　　　 ＼ 
　/　　　 ─　　　─　ヽ 
　|　　　 （●） 　（●）　|　　　　　　　　　ただし、この能力で『なかった事』にした事をまた『なかった事』にすることは出来ないお。 
　＼　　∩（__人/777／ 
　／　　（丶＿//// ＼ 



302 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:00:41 ID:hRF6yQJo




　　　　　　　　　,ilﾘ'利!.{l},ｲⅥ、`Ⅶ}li､`Ⅵﾐ圭圭≧Ⅶ州}l 
　　　　　 　 　 〃 .l}!|i!.l}/.〉ィ--ｧ ⅦⅦ!ｌ}ヽﾐ圭圭圭Ⅶ州, 
　　　　　　　　,′ .l}从!ｌ| ''fi! //　 Ⅶ.}!Ⅵ{iﾉ圭圭圭}ｼ'´.,'/ 
　　　　　　 　 l　 ﾉｲ利}l|　lﾘ〃　　　}! /' V}Ⅵl}Ⅶｿ'　 ,ｨl/|// 
　　　　　　 　 　 　 .ﾒ'ｿ'`　′　 　 　 .,ィ′Ⅵ` ｿ′ .//,|/||/// 
.　　　　　 　 　 　 　 l.　　 　_,ノ　 　 /.:.:　　　 / 　 ///i|'/,V/// 
.　　　　　　　　　　　 } 　 ／/　　　./.:.:.:.＼　 ,′ .,'///l|//,∨/// 
　　　　　　　　　　 　 `i 　`´　　　/.:.:.:.:.:.:.:..ヽ'　　,.///ｌil'///// 
　　　　　 　 　 　 　 　 ｀:.　　　 ,.:::　　＿＿_:;　　,.'///,V//////////////////// 
　　　　　　　　 　 　 　　:.　　／　＿ｚ--- ､_.!　 .i////ハ'/////////////////// 
　　　　　　 　 　 　 　 　 ゝ-　 '´　　　 　 　 | 　.|'/////,l!i////////////////// 
　　　　　　　　　　　　　　　　　　　　　 　 　 | . └‐=ﾆ三}l}li'///////////////// 
　　　　　　　　　　　　　　　　　　　　　　　　 }>====- ､_Vr‐､'/////////////// 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'￣￣ ＼ ヽ'////////////// 
　 　 　 　 　 ﾄｨ―ト,―‐}`,ｰ―}`,ｰ―}`,ｰ―}`,ー|_＿＿＿_,|l　＼'///r‐'////// 
　　　 　 ,ﾄイ　　 //　　//　　//　　.//　　 //　 |￣´　　　 ||　 　 ヽﾄ'ﾆ'////// 
　　　,ィ`//　　 //　　//　　//　　.//　　 // 　 .|:　　 　 　 |l:.:., -=､ .',　 .|'＞ｲ○ 
　　 　 `{ {　　.//　　//　　//　　.//　　 // 　 ./|　　 　 　 :|!:/　 　 l .}　.,|'///,ヽ' 
　　　　　`＼.//　　//　　// 　 .//　　 // 　 .//|_　 　 　 ._|/　　 ,　,/＜ |'//// 
.　　 　 　 　 `'` ｰ‐N―‐Ｎ――Ｎ――Ｎ―‐Ｎ‐|｀￣￣￣,'　　／'´'.::::::::ﾘ'//// 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ',__, - ､_,〈　 /　　　V.::////// 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 'ｰ―'‐'―′　　 　`￣￣￣ 



　　　　　　　　　　　　　　 ＿＿＿_ 
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼ 
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ 
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ 
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |　　　そしてもう一つは上の『大嘘憑き』を捨て手に入れたスキル、『却本作り （ブックメーカー）』だお。 
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／ 
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、 
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼ 



　　 /　　　 /'　/　　　　　/　,:'/,: 
　,:'　/　　　,:　'　/　'　/　/　,:'/,　　 /　/　,:'/,:　　　　　　　プラス　マイナス 
'　 ,:　　　/'　　 ／￣￣∪＼　　　　　 /'　/　　　　 これは強さ　を　弱さ　　にするスキルだお。 
'　/　,'/,:　　 ／（●） 　（●）.＼　　'　/　'　/ 
/,:　　　　 ／　（__人__）　　　 　 ＼　　,:'/,:　　　/' 
/　,:'/,　　|　 　｀ ⌒´　 　 ∪　 　 | '　/　/　,:'/,:　　ネジを敵に刺し、相手の肉体、精神、技術、頭脳、才能の全てのレベルを 
　/　　　　＼　　 　　 ｀ 　 　 　 ,／'　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『球磨川 禊』と同じレベルにしてしまうスキルだお。 
/　　/'　　／　　∪　　　　　　　＼'/　　/'　　　　　 ネジは刺さるが肉体ダメージは無いお。 
/　,:'/,:　｜ Ｙ 　 　 　 ∪　　 |　 ｜/　,:'/,: 
　　　　　｜｜∪　　　　　　　| 　｜ 



303 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:01:11 ID:hRF6yQJo




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -､-.､ 
　　　　　　　　　　　　　　　　　　　　　　　　　,.　-‐　　￣￣`　　 ､ ＼＼ 
　　　　　　　　　　　　　　　　ヽ、＿＿＿__／　　　／　　　　　　　　`ヾ:::ﾊ 
　　　　　　　　　　　　　　　　､__＼:::::＞―　 /　 /|　 ./!　　　　　N!　ヽ ＼ー- ､ 
　　　　　　　　　　　　　　　　 _＞::／　　　 / /!/:::|/! |::|　N!ﾄﾍ　|::|　　iﾄ､　`　､｀ヽ 
　　　　　　　　　　　　　　　／￣/　　／　/!/:::!:::/|:::| :ViN:::i::::::V::::!i!∧!:∧!ヽ　ヽ 
　　　　　　　　　／￣￣￣￣＼／／/://::::::::::::::! !:∧ i!:|:::::|::|:::i:::::::!::::::|::::::|::::i |ハ　　　 　 　 ／￣￣￣￣＼ 
　　　　　　　　　|　　　　　　　　 !/:::/:://::::::::::::::::| ﾄ､:::V:::!::::|::|:::ﾄ､:N::::/:::::::||:::N:::∧　　　　　 |　　　　 ＿ 
　　　　　　　　　|　 立　倒　　　|:::/:::/!::::::ﾊ:::::∧! ヽ＼::::::::::Nﾄ､!乂j:/jハ::::!|::::::|::::::|　　 　 　 |　　身　￣l] 
／￣￣￣￣￣　　ち　れ　　　:|/::::/::|::::::|　V ―- ､Nﾊ:::::::|'´,斗≦ミx､:!:::!:::::::::::／￣￣￣￣　　に　大 
|　　　　　　　　　　 上　て　　　:!i:::::|::::|::::::|　,ｨ芹芋ミ､ヽ!:::::|〃__{ 　 }　》Ｖ::::::/:|::|　　　　　　　　　つ　嘘 
|　　だ　不　当　　が　 も　　　||:::::|::∧:::::! 《　{_,. -=≦ j＼! 　 二≧=彡'::::/::::!::!　　男　球　　　け　憑 
|　　 っ .死　り　　 る　 す　 　 |:|::::|':/∧:个`彡´　　　 {- ､ヽ /￣ ＼ /::::/:::::::ﾄ.!　　は　磨　　　る　き 
|　　た　身　前　　　　　ぐ　 　 |::!:::|/:::/∧:Ｘ|へ　 　 　 Vノ　　￣ ＼/:／∧∧!.!　　　　 川　　　前 [l＿ 
|　　そ　の　み 　 　 　 に　 　 |∧:|:::/!::::∧N＼ >　　　 ＿__　 _ 　 /へ /┼'イ !　　　　 禊　　　か　を 
|　　う　.怪　た　　　 　 　 　 　 |　|::!/ |::∧.ﾍ`　 ＼ 　｀ー― ' ´　　 　 ,.'ｨf爪从:|　　　　 と　　　 ら 
|　　で　物　い　　　　　　 　 　 |　Ｖ{　j/　「:∧ 　 /　　　　,.へ、　　 , ' /::::::::Ｎ　!　　　　 い 
|　　す　　　 な　　　　　　　　／　　＼　　 !:Nﾊ`.〈　　　 　 `ー'　 ／　 !:::::ﾄ､|／:|　　　 　 う　　　　＿＿＿／ 
|　　　　　　　　　　 　 「￣￣　　　　　　ヽ j人 从 V`　､　 　 　 イ　　　|∧!メ　（.!　　　　　　　　　 | 
|　　　　　　　　　　　　|　　　　　　 ＜￣￣　　 　 ∧　　`ー＜　　　　　|ﾚ'／し'　＼＿＿＿＿＿／ 
|　　　　　　　　　　　　|　　　　　　　　＼　｀ヾ　　　∧　　　 　 　 　 　 八/　　/　　/ 
＼＿＿＿＿＿＿__／ 



　　　 　 　 ＿＿＿ 
　　　 　／　　　 　 ＼ 
　　　／⌒　　 ⌒　　 ＼　　　　　　　　　　　　　更に『球磨川 禊』は一度も『勝った事』が無いんだお。 
　 ／（● ）　（● ）　　　＼ 
　 |　⌒（__人__）⌒　 　 　 | 
　　＼ 　 ｀⌒ ´　　　　　／ 
　 　 /　　　　 　 　 　 　⌒ヽ　　　　　　　　そしてどんなにダメージを受けてもすぐに起き上がれる不死身だお。 
　　/　＿　　　　　　　　/　　| 
　　'、＿＿ヽ　（　￣￣　＿/ 
　　/　　　＼　　/￣￣ヽ　 .|　　　　　　　　　　　作中で死んでも『大嘘憑き』で生き返ったこともあるし。 
　　|　　　、　　　|　　　　　　| 
　　、　　　＼＿_|　　　　|　/ 
　　　＼＿　 |　　| ＿ /～´ 
　　　（＿＿/　 （＿＿） 



　　　　　　 （⊃￣￣＼ 
　　　　　（⊃　　 _ノ　　＼ 
　　　　（⊃　　 （ ●）（●）　　　　　　　　　　　　　　　　　敵である『球磨川 禊』味方になっても『弱体化』していないという特徴もあるな。 
　　　　　|　　　　 （__人__） 
　　　　　|　　　　　｀ ⌒´ﾉ 
　　 　 　 |　　　　　　 　 } ＼ 
　　　　 ／ヽ　　　　　　 }　　＼　　　　　　　　　　　　　　 ちなみに過去に『安心院 なじみ』という女の顔をはがして殺したこともある。 
　　　／ 　　ヽ､＿＿__ノ　　 　 ） 
　 ／　　　　　　　　.　 　|　＿／ 
　|　 　　　　　　　／￣￣（＿) 
　 ＼　　　＼　／|　ＪＪＪ　（ 
　　　＼　　／　　 ／　⊂＿） 



304 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:01:23 ID:hRF6yQJo




　　　　　　　　　　　　　　　　　　　Y――- ､三ミミ=､　 ./ 
　　　　　　　　　　　　　 　￢　　　 | `ﾑ､　`ヽ、ヽﾐﾐﾐﾐミ! 
　　　　　　　　　　　顔　 僕　　　　ﾄ,ﾐi ﾏﾑ. ヽ ﾐﾑヽ,ヾl,l　　　　　　　　 ￢ 
　　　 　 　 ,|　　　　立　 が　　　　|.li ﾑ ﾏム､ヽヾlﾐﾑﾐl　　 思　 攻　 老 
　　　 　.／ |　　　　ち　 可. 　　　 |ｌ|liﾏlli ﾏ洲洲ﾐ,V洲.　 　 っ　.撃　 人 
　　　 .//州|　　　　だ　 愛　　　　|ll.||lｉ||lli, ﾏi州洲li ﾏ!　　 .た　 さ　 .な 
　　　,'〃,州!　　 　 か　 ら.　　 　 ||l.|州洲li |州洲洲l|　 　 ？　 れ　 ら 
　 　.ｉl||'i州ll|.　　 　 ら　 し　　　　.|llli l州州ﾑl州洲洲!　 └‐　　な 
..ｨ'´￣￣￣´　　 └‐ 　.い　　　　州|ｌ.l州洲|l!l州州州　 　 　 　.い 
　　　　　　　　 　 　 　 　 　 　 　 ,l,|州|洲|州|州.'l州≫　　　　　 と 
　　　　　　　　　　　　　　　　　　 ﾊ,l州|.ﾏ州!州|.!У 
　　　　　 　 ￢　　　　　　 　 　 .,ﾄﾐl州 l ヾ|洲洲′ 
　　　 .死　 お　　　 　 　 　 　 ムl__ヽl| `　ヽﾏil'　　　　　　￢ 　 　 ＿＿　 ,イ 
ｌ　　 　な.　 し　　　　 　 ＿,ィ''′　ヽ｀ヽヽ　ヽ'|　　　安　 黒 　 　 |洲ｌ|ﾉｲ|ヾ| 
|　　　 な　　ゃ　　　 lil￣ヽﾏ、　 ｰ-　､　　　　l　 　 .全　 幕 　 　 |州l洲|!l! 
|　　　 い　 べ　　 　.|lﾘ、.-ﾁﾃテ三ミﾐ､､　 　 .|　 　 .だ　 ぶ 　 　 |州ﾄ州| l 
|. 　 　 と. 　り　　 　 ﾄﾐ､.,ｲ/ . l:::::::::::::i｀` 　 　 |.　　　と　　っ　 　 .|l|ﾄ|ハⅧ 
|　　　 思　 の 　 　 .llliﾐ洲、　!::::::r‐､!　　　　｜　　 思.　 て　　　.|州`　 li| 
|　　　　っ　最.　　　 |li|li､ﾏﾐ.､　ヽ==ｲ,ｨ　　 　 |.　　　 っ　.れ　　　|州ヽ 
|.　　 　た . 中 　 　 .!ヽﾏﾑ ｀　｀≡彡′　　　 |　 　 .た　 ば　 　 .|ヾ|::..＼ 
　　 　 ？　.な　　 　.|ヽ＼ﾏ､　　 　 　 　 　 　 |　　　？　　　　 　 .|:::::::::::::..ヽ 
| 　 └‐　　.ら　　　. |≡ﾐ､　 ヽ、　　　　　　　｜　 └‐　　　　　　 |:::::::::::::::::::`i､ 
　　　　　　　　　　　 ,:ﾍ　 :ヽ.　　　　　 　 　 　 |　　　　 　 　 　 　 ,'.::::::::::::::ｲ:ｌ||| 
|　　　　　　　　　　　＞:ヽ　　ヽ、　　　｀ｰ＝ニヽ、　　　 　 　 　 /..::::::::::::〃;ﾘ:l! 




　　 　　 ＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 
.　｜　(●) 　 ⌒）＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　括弧 
.　｜　　 （__ノ￣　　|　　　　　　　　　ところで、なんで『球磨川 禊』の台詞全部に『 「」 』が付いてるんだお？ 
　　＼　　　　　　　 / 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 
　　 　 |　　　　　　　| 
　　 　 |　　　　　　　| 



　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　（ ;;;;( 
　　　|　　　 （ ─）（─　　) ;;;;) 
　　　|　　　 　 （__人__）　/;;／ 
.　　　|　　　　　　　　ﾉ　l;;,´ 
　　　 |　　　　　∩ ノ)━・'　　　　　　　　あぁ、これはだな。 
　　／　　　　／ ＿ノ´ 
　 (.　 ＼ ／　.／ 　 │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 



305 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:01:46 ID:hRF6yQJo




　　　　　 ／￣￣＼　（ ;;;;( 
　　　　／ ._ノ　　ヽ､＼) ;;;;) 
　　　　|　 （●）（●）/;;／ 
　　　　|　　（__人__）l;;,´| 
　　　　|　./´ニﾄ━・'　.ｌ. 　 　 　 　 　 　　（括弧付け） 
　　　　| .l　_ニｿ　　　 }　　　　　　　　『　 カッコつけてるんだ　 』 
　　　　 /ヽ､_ノ　　　 / 
　 　 __/　　/　　　 ノ__ 
　　/ /　　/　　　　　　 ｀ヽ. 
　 /´　　./　　　　　　　,.　 ヽ. 
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ 
　　 ｜　　　　　 　　　｜/　 / 





　　　　　　　　　　　　　　　　　　＿＿＿ 
　　　　　　　　　　　　　　　　 ／　　　 　＼ 
　　　　　　　iニーヽ　　　　／─　　─　　 ＼ 
　　　　　　iニ＿ 　￣￣／（●） 　（●）　　　＼ 
　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　 |　　　　　　　　　！？ 
　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／ 
　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ） 
　　　　　　　　　　　　　　　 ＼　＼　／　／| 
　　　　　　　　　　　　　　　　 |＼　ヽ　／　 | 




306 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:02:22 ID:hRF6yQJo




　　　　　　　　　 ゝァ:爪::: |マム::ｘ_j 
　決　三　僕　　　ﾊ::|:::::ﾏレ|::u:::ﾏ　　め　続　さ 
　着　億　.と　　 .ﾊ:::|::::〃z==ミｘ:| 　 .だ　け　あ 
　だ　年　き　　 .|〈V::〃" 　 　 ﾘ.! 　 か　よ 
　！　待　み　　 |:::ヽ《　｛　｝　/:/! 　 ち.　う　戦 
　　　 ち　.の　　 |＼ﾊ:::-==≠　ﾊ|.　　 ゃ.よ　い 
　　　 焦　！　　｜ {　　　　　　/l | 　 ん　　　を 
　　　 が　　　 　 j　 :　　　u 　　ﾊ.| 
　　　 れ　　　　/　　l　　　　 　 ﾊム- ￢ 　＜￣｀ 
　　　 た　　　 .{　丶 　　　　　/　 ﾏ　　 ｝:::::::::::::::ｰ 
＿ 　　　　　 ｒ┘　　＿／ 　 /|　　.}　　 ,ﾆﾌ:::::::::::::: 
＼^≠--ｬミ/二￣ ～/　　.ｲ:::|　 ノ　　/::::::::::::::::::::: 
::::::＼　　　ー―　 ￣　 .／:::::/　/　 ／::::＼:::::::::::::: 



　　　　　　 　／￣￣＼ 
　　　　　　／　　 _ノ　　＼　 
　　　　　　|　　　 （ ●）（●）　　　　　　　　作中でも本音で話す時は『 「」 』が付いていない。 
　　　　　.　|　　　　 （__人__） 
　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　.ｌ^l^lｎ　　　　　 　 } 
　　　　　.ヽ 　 L　　　　 　 }　　　　　　　　　カッコつけなく、本音を語ってるって事だ。 
　　　　　　 ゝ 　ﾉ　　　　ノ 
　　　　　／ 　 /　　　　　＼ 
　　　 ／　　 /　　　　　　 　＼ 
　　. /　　 　/　　　　　　　　-一'''''''ー-､. 
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒)) 




　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　　　　　　　　　　　　　　　なるへそ… 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 | 
./　　　　 ∩ノ ⊃　　／　　　　　　　　上手く使ったら面白そうな設定だお。 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 




307 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:02:42 ID:hRF6yQJo




　　　　 　 　＿＿__ 
　 　 　 　／　　　　＼ 
.　　 　／　 　 　 　 　 ＼ 
.　　／　　　 ―　　 ー　 ＼　　　　　　　　やる夫スレでの扱いは？ 
　　|　　　　（●） 　（●） 　| 
.　　＼　　　　（__人__）　 ／ 
.　　　ノ　　　　｀ ⌒´ 　 ＼ 
　／´　 　　　　　　　　　 　ヽ 



　　　　　　 ., ──‐､ 
　　　　　 ／　　　　　＼　　　　　　　　　　　　　　　『球磨川 禊』は『人を挑発』したり『人を揺さぶる』事が好き。 
.　　　 　.|　　　　 _ノ　　ヽ 
　　　　　| 　　　 （ ●) (●)　　　　　　　　　　　　　……つまり『他人を不幸にする事』が好きって事だ。 
　　　　　| 　 　 　 （__人__） , -―ーっ 
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣ 
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'| 
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |　　　　　　　　　　　それに加えて『虚無的な話し方』があるから… 
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫ 
| |　 /　　 /　　　　r_＿＿__ ∬ 
| |　/　　 /　 　 　 |i　　　 ┌‐┐ 
| | （　〆⌒'──r─≒､.（(| 　 | 
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣ 




308 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:03:05 ID:hRF6yQJo




　　　　 　 　 　 　 　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 | 
　　　／（ ●） 　（●）＼　 !　　 !　　　『 愉快犯 』や『 狂言回し 』、『 ダークマーダー 』など、とらえどころの分からない役に多いお！ 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l 
　 |　　　　　|r┬-| 　 　 　 | 　／ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 



　　　　　　　　 ／￣￣＼ 
　　　　　　　／ ヽ､.　_ノ　＼　　　　　　　　　『やる夫は奴隷商人になるようです』　　では 
　　　　　　　|　 （●）（●）　| 
　　　　　　　|　　（__人__）　｜　　　　　　　　　　 黒幕っぽいキャラ。　『キュゥべぇ』の人間形態。 
　 　 　 　 　 |　　 ｀ ⌒´　　| 
　　　　　　　 |　　　　　　 　} 
　　　　　　　 ヽ　　　　　 　} 
　　　　　　　　人＿__＿_ノ"⌒ヽ　　　　　　　『これが私のポケモンマスター様』　　では 
　　　　　　／　　　　　　　　　　　＼ 
　　　　　/ 　　　　　　　　　　 へ　　＼　　　　　 ロケット団の総帥役。 
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼ 
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　｛;;;;;;;｝ 
　　　　　　　　　　　 L;;;;」 



309 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:03:17 ID:hRF6yQJo




　　　　　　　　　　　　＿＿＿＿　　　＿＿＿＿_ 
　　　　　　　　　　　／　　　 　　＼／　 　　　 　 ＼　　　　　　 ‐-､ 
　　　　　､-‐ 　　／⌒　　 ⌒　　　 　　　　⌒　　 ⌒＼　　　__＿,ノ-､ 
　　　､- !､,＿_／（● ）　（● ）　 彡　　 （ ●）　（ ●）ヽ　　　 __＿,ノ 
　　　!､,＿__　l　　（__人__）　　 　　　 　　　　（__人__）　 　|　　　　　　　　　　　意外と出るスレは多いようで少ないお。 
　　　　　　　　＼　｀⌒ ´　　　　　彡　　　　　 ⌒´ 　 ／ 
　　　　　　　　　/　　　　 　 　 　 　　　　　　　　 　 　ヽ 





　　　　　　　　　　 　 　 /7 
　　 　 　 　 　 　 　 　 // 
　　　　　　　　　　 　 // 
　　 　 　 ＿＿　 　 //　　　　　　　　　『球磨川 禊』はスレに出るとすると重要なポジションに付く事が多いからな。 
.　　　 ／ノ　ヽ＼ .// 
. 　 ／　（●）（●〉/ 
　　l　 　 （__人_,//l 
.　　|　　 　｀⌒// ﾉ　　　　　　　　　　　インパクトが強いんだ。 
　　 l 　 　 　 // ./ 
.　　 ヽ r-‐''7/）/ 
　 　　/　と'_{'´ヽ 
　 　 /　 _.､__〉　ﾄ, 
　 　 {　 ､＿_}　 |.i 
　 　 ヽ　_,.ﾌ　　.|.| 





　　　　　　　　　＿＿＿_ 
　　　　　　　 ／―　―　＼ 
　　　　　　／（●） 　（●） ＼ 
　　　　 ／　 　（__人__） 　 　 ＼ 
　 　 　 |　　　　｀ ⌒´　　 　　　|　　　　　なるほど。 
　 　　 　＼　　　　 　 　　　　／ 
　 　 　 　 ／　　　　　　　　　＼ 
　 　　 　 |　　　・　　　　・ 　 　 ） 
.　　　　　|　　|　 　 　 　　 /　 / 
　　 　 　 | 　 |　　　　 　 /　 / | 
　　 　 　 |　　|　　　 　 /　 / 　| 
　 　 　 (YYYヾ　　Y　(YYYヽ　| 
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ 





310 ：<strong><span style="color:#009900">名無しのやる夫さん＠URLを貼る時は"h"抜きでttpから</span></strong> ：11/07/20 19:03:28 ID:hRF6yQJo




　　　　　　　　　　　　 ／） 
　　　　　　　　　　　／／／） 
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　　　人人人人人人人人人人人人人人 
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　 ＜　　　　　　　　　　　　　　　 　　　　　　＞ 
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　＜　これで今回の紹介は以上だお！　＞ 
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　＜　　　　　　　　　　　　　　　　　　 　　　＞ 
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　　YYYYYYYYYYYYYYYYYYYYYYYYYY 
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　| 
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／ 




　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼ 
　　　　　　　　　　　　（ ●）（ ●）　　　| 
　　　　　　　　　　　　（__人__） 　　　　 | ..／} 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__ 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　　　　　　　上手く使えば味のあるキャラだ、よろしくな！！ 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／ 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／ 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣ 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 




<hr size='"1"'/>




<blockquote><p>

　あいつらに勝ちたい

　格好よくなくても
　強くなくても正しくなくても
　美しくなくとも可愛げがなくとも綺麗じゃなくとも

　格好よくて強くて正しくて美しくて可愛くて綺麗な連中に勝ちたい

　才能に恵まれなくっても
　頭が悪くても性格が悪くても
　おちこぼれでもはぐれものでも出来損ないでも

　才能あふれる頭と性格のいい上り調子でつるんでるできた連中に勝ちたい
　
　友達ができないまま友達ができる奴に勝ちたい
　努力できないまま努力できる連中に勝ちたい
　勝利できないまま勝利できる奴に勝ちたい

　不幸なままで幸せなやつに勝ちたい！

　嫌われ者でも！　憎まれっ子でも！　やられ役でも！

　主役を張れるって証明したい！！！


　　　　　　　　　　　　　　　球磨川 禊　名言集より



≧=----=≦::://::::::::::::::::::::::::::::::::::::::::ﾊ{ 　 　 嫌
　　 　主　 Y:/:::::::::::/:::::::/:::::::::::ハ:::::::〈　で　わ
　証　役　 {/:::/:::::/:::::::/:ヽ:::::::::::::|:::::::::}　も　れ
　明　.を　 l!:::l{::::::{::::::〈:::::::ﾊ:::::、::ﾄ､::::《　！ .者
　し　 張　 |i::ハ::::::::::::::l＼::}ﾄ､ﾊ::::}:::Y人
　た　.れ　 |{{ ;#:Y::::::::::{::::|ハ}乂/ｲ:::}　　　憎　　
　い　.る 　{幺_;::八::::::::ﾄ､|　公斗ミｲ:〉　　 ま イ^　
　！　 っ　 }　x≧ミﾄ､:::|､／f::oﾊ　}};::{ で　れ 〈
　　 　.て　Y〃f:oﾊ｀ :Ⅵ　　廴::ｿ〃 人も　 っ　}:
　 　 　 　八{{　廴ｿ;:　　　 ;: ￣ ≧=-　！　子 Y
7^⌒ヽ(乂、＼;#￣　　:{;:　;;:#　〈　　　　　　　　{
　　　　　 ノ^ヽ;:::;`　 ,＿　-=＝x} 　 　や　ト　(
　　 -=≠:{ 　 ∧:;:..　}Y＿＿__ノ}! で　ら　〈⌒^＼
　　 ／　八　{{　 }＼ ｀ー─‐ ´ﾉ　も　れ　N::::::::::
／／＜　　＜/八　 　ー--‐ ｲ　 ！　役 {{:::::::::::::
　　r…⌒＞ｘ个ト{_＿ィ　 　ﾄ　7 　　　　八＼:::::::
て¨::::::::::::::::/:::メ、　⌒(　　ノ ／^⌒ア^ヽ::::、::＼:


</p></blockquote>



　　　　　　　　　＿＿＿_
　　　　　　　 ／―　―　＼
　　　　　　／（●） 　（●） ＼
　　　　 ／　 　（__人__） 　 　 ＼
　 　 　 |　　　　｀ ⌒´　　 　　　|　　　　　　　・・・・・・・・・・・・・。
　 　　 　＼　　　　 　 　　　　／
　 　 　 　 ／　　　　　　　　　＼
　 　　 　 |　　　・　　　　・ 　 　 ）
.　　　　　|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ
　　　　　　　　泳ぐ管理人





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　もうこいつ主役でいいんじゃね？
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　泳ぐ管理人




　　　　　　　　　　　　　最近のめだかちゃんはホント面白くなってきたね



<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4088747763&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3592/clap" id="fc2button-clap-3592" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3592").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3592/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3592.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3635.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１４ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3634.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１３ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3633.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１２ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3632.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１１ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3631.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１０－２ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3630.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１０－１ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3593.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０９ (2011/08/11)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８ (2011/08/11)			</li>
<li class="relate_li">
<a href="/blog-entry-3591.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3590.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3589.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3588.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3587.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3586.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０２ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3585.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０１ (2011/08/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/08/11 02:36 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html#comment_list" title="この記事のコメントを参照">CM(6)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3592"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　　　　_ミ`ｰ‐､ 　　　　　　　　　 `⌒丶、'ｰ&#45;､＿　　　　　　　＋　　　　　　　　　　　　　十 　　　　　　　　　　　　￣＼―ヽ._　二＿‐&#45; 　　　　　　　　　　　　　　　＼ 　 ＼　　￣　‐&#45;　　　　　　￣二二＿　―＿,r'⌒ヽｰ､ 　　　　　　　　　　　　　　　￣＼￣　＼‐&#45;　　　　　╋＿_..ﾆ &#45;―― ´￣ __... &#45;―一┘ 　　　　　　　　　　＋　 ニﾆ ｰ&#45;&#45;＼　　　⌒Ｙ´￣ ｀丶　　　　　__,. &#45;‐二´　￣　―　　　　　+ 　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-08-11T02:36:45+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3593.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０９">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3591.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment21473">[ 21473 ] <strong></strong></p>
</div>
<div class="comb">
球磨川先輩が主役張ってた数週間、めだかボックスは異様に面白かった。
めだかちゃんと善吉いらないんじゃ……と思えるほどに。<div class="comment_navi">
[ 2011/08/11 20:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21485">[ 21485 ] <strong></strong></p>
</div>
<div class="comb">
上で書かれてる文章で、「努力できないまま努力できる連中に勝ちたい」
って部分だけ同意できないんだよなあ。
 
「努力できるのも才能」とかよく言われるけど、努力してない人を
応援する気にはならんわけで･･･。<div class="comment_navi">
[ 2011/08/11 22:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21497">[ 21497 ] <strong></strong></p>
</div>
<div class="comb">
スレで悪役じゃない場合は何考えてるかよく分からない学生キャラってとこかな
ギャグパートでもオチ要員になってたり使い勝手いいよな
あとスケベキャラ、通称「裸エプロン先輩」だからなあ<div class="comment_navi">
[ 2011/08/12 00:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21498">[ 21498 ] <strong></strong></p>
</div>
<div class="comb">
>21485
球磨川先輩の言葉は
前後の文と合わせてジャンプのテーマ「友情・努力・勝利」であり、
「努力」は100%の成果を発揮し、100%報われる主人公補正の努力を指してるんよ。
<div class="comment_navi">
[ 2011/08/12 00:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21498" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21530">[ 21530 ] <strong></strong></p>
</div>
<div class="comb">
>21485
努力できない≠努力したくない
努力できない＝努力しても結果に結び付けられない
 
という意だ。<div class="comment_navi">
[ 2011/08/12 22:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21538">[ 21538 ] <strong></strong></p>
</div>
<div class="comb">
「めだかボックス」のスピンオフの「みそぎボックス」の連載はまだですか？<div class="comment_navi">
[ 2011/08/13 01:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3592.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3592"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3592-d38ce34f">http://oyoguyaruo.blog72.fc2.com/tb.php/3592-d38ce34f</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3593.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０９">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3591.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>