<div class="article">





　　　　　,.イﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ丶　 　 　 　 ＿＿＿＿
　　　　./　「　　　 　 　 　 　 　 　 |.!　　　　 ／　　　　 　 ＼
　 　 _/　 i.|　　　　　　　　　　　　 |.!　　　／　─　　 ─　　 ＼
　　　.| 　 i.|　　　Ｈな動画　　 　 .|.!　　/ 　 （●）　 （●）　 　 ヽ 　　　やる夫と～……
　　　.| 　 i.|　　　　　　　　　　　　 |.!　 ｜　　　（__人__）　　　　　|
　　　.| 　 i.|　　　　　　　　　　　　 |.!　　ヽ　　　 ｀ ⌒´　　　 　 /
　 _　 〉　 i.L＿＿＿＿＿＿＿＿｣.!　　　＞ 　 　 ＿＿＿＿_<
　 _「￣￣￣￣￣＼ﾆﾆﾆﾆﾆﾆﾆY´⌒ー´　 /´二二二二二二二〉
　　|　　　　　　　　　＼二二二(´　　　 　 ,/ ,/　　　　　　　　　 /
　　|　　　　　　　　　　 |　 　 　 `ｰィ二￣/ ,/　　　　　　　　　 /
　　|　　　　　　　　　　 |　　 γ"´　　　ﾞ７ ,/　　　　　　　　　 /



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　／ノ　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　─(⌒)巛　　（● ）（●）　　 │
　　　　　　　　　　　 　 　 やらない夫の～……　　　　 　　　　││　　　　（__人__）　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　││　 　　　{｀ ⌒´　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　││　　　　 {　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 （　 '￣￣￣ ヽ､.,＿＿ __人
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 ￣￣￣￣＼　　　　　　　　＼







　　　　　　　　　　　「「やるやら登場人物紹介ﾌﾞﾌｫ」　その２１４だろ」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ノ　　　 　 ＼
　 　 　　　＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （● ）（●）.　　│
　 　　　／　　 　 　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人__）　　 　 │
　　　／　 ヽ　 ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {｀ ⌒´　　 　 │
　 ／ 　　　　米---==ｌ巛　三≡─　　　　　　　　　　　　　　　　　　　　　 {　　　　　　　│
　 |　　　　 ノ　　ヽ　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣ヽ､.,＿＿ __人
　 ＼　　 　 　　　　 　 　／　　　　　　　　　　　　　　　　( _ ノ￣￣￣￣￣￣＼　　　　　　＼










146 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:33:27 ID:CHqdBB+I






    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼
    　　　／　 ヽ　 ノ　 　 ＼　　　それでは今回紹介するのはこの方……
    　 ／ 　　　　米　　　　　＼
    　 |　　　　 ノ　　ヽ　　　　 |
    　 ＼　　 　 　　　　 　 　／



    　　　　　　　　　　 　 .{:.:r､ｰol:j＿　　ヽ　o､　　｀ﾞ`"く彡彡j:::::::::::ヽ
    　　　　　　　 　 　 　 ハゝ_}oj":/ヾ＼ 　'. 　i　　,-o　　"''ヾ!::::::::::::::
    　　　　　　　　　　　/::/:!｀ヾ:i::/-､ｰヽﾐ 　∨ｒ／　　,, - " ￣ヾヾ￣
    　　　　　　 　 　 　 i::ハ:`- ､ヾﾞヾ:_::ﾄ､ i　./.ｲｊ一 "　　　　 　 ﾉﾉ:.:ｲ }
    　　　 　 　 　 　 　 i::i __}ゝ.｀ヾ `ー .ニry' "/, - <´￣｀ ヽ.ィ／`ーﾐ　　　少年ジャンプの漫画「武装錬金」より
    　　　　　　　 　 　 .i:l!＼ ﾝ＾二ｨ:.ニ" __ｲ　.ハ｀ヾf:::ヽ　/:::ﾉ:､`ｰ ､/
    　　　　　　　 　 　 .|! ＿oＺ二"ヾ:.:ﾌ　 ./ヾ　 ﾞﾐ､｀ …'/／ヽ.二ﾝﾉ　 　 　 「パピヨン」だお！！
    　　　　　　　　　 ∠__／!:::::i￣｀¨´ 　 / 　 ｋ_f:.:.:.r‐x:.r'⌒ﾞヾテ"
    　　　　　　 　 　 　 |　　ヽ:::!　＼- .､｀´　　ヾ＼ヾゝ.___]ｼ三 .}
    　　　　　　　　　　　　　　ﾄ:ｊ.　　 ＼. ﾞｰ ､　　 〉:.ヾ!iﾞ:.:Zｺ　i リ
    　　　　　　　　　　　　　　| ､　　　　 ￣ ￣／:::::ン<⌒ゝ__／
    　　　　　　　　　　　　　　|　ヽ　　　　　.／一"/ヾ　「￣
    　　　　　 　 　 　 　 　 　 }　　ゝ ＿_ ,. 一 '' ./　　ヽ!
    　　　　　　　　 　 　 　 　 i　　　　　　　　　 〈



    : : : : : : : : : ο: : : : : l:::::;: '"､
    ､: : : : : : ／: : : : : : ;　'"　　 l
    .ヽ: : : : /: : : : : ;　'"　　 　 / /
    　ヽ　 /　　 .／　　　_,. r:::::l':ｼ
    ､.　/ヽ.　／　　 ,　_'" __|::::::lヽ
    　 i l::l.l '　　／'" ,.r‐'""|:::::l／
    　 | V |　／ .／;　-っ: :|:ﾂ:o:ゝ
    .ヽ.l o.l,/l/∠: ｰ'_´＿;/./／　　　　　　　　ノンノン！
    '"　i. i　 `'ｰ.､._　　　 /::o:::ﾆｬ:
    '"/ V:ヽ`'ｰ､::::::o::｀`r'"　 ／:/　　　 　 　 パピ！ヨン！！
    '"　 | : ヽヾ`ｰ`::､:::::::::::::::ｨ''": :
    　　 |: : :ﾘ　ヾ:`ェｪ-`ヾ-::ヾ､:/　　　 　 　 もっと愛をこめてッ！！
    　　λ:ﾝ　　　　　,／｀l:ヾ:::::ｩﾐ
    ､＿`' '＿＿_,　'" .,ｯ/:::::::::ヾヽ'
    ＿＿＿＿＿, ./i/"/::::::::／ `'　　　　　　　　　　　　　 ／￣￣＼
    i　　: ::: :.　 ,､V／ /::::::／ﾍ､　　　　　　　 　 　 　 　 ／　 ヽ､_　　＼
    .i　　　　　 /／//::::／: :i　　7　　　　　　　 　　　　（○）（○ ）　　　|
    ヽ二二二ノ.／/／: : : i.　　//　　　　　　　　　　　（__人__）　　　　 |　　 ってか、お前……
    `ｰ ──一'"／／: : : :i.　 /./.　　　　　　 　 　 　 （｀⌒ ´　　　　　|
    ､　　　　　　／: : : : : :i.　,-y　　　　　　　　 .　　　　 { 　 　 　 　 　 |
    : `ｰ-　 -　': : : :　　　ir-ミ{　　　　　　　　　　　　　　{　　　　　 　 ﾉ
    　 : : : : : : :　　　 　 ./_ぐ ./　　　　　　　　 　　　　　 ヽ　　　 　ノ
    　　　　　　　　　　　./ ｀ヽ　 ,r　　　　　　　　　　　　　ﾉ　 　　 ヽ
    　　　　　　　　　　　ゞﾐv'　/ .,　　　　　　　 　　 　 　 /　　　　　 |


    .

147 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:35:41 ID:CHqdBB+I





    　　　　　　　 　 ,、　　　　　　　　　　　　　　　 _＿＿,,,
    　　　 　 ／/　　|亅　　　　 　 /|.,､　　 ／￣￣　　　 /
    　　　　/　/　　 | |. /l　　__　｜|| l　∠-一ァァ ７ 　/　　　　　　　_＿
    .　　　/　/ /1　|｜| |　/ /∧l/ V　　　　 / / / .／／ ＼　　 ／　／
    　 　 7 /　|　|　| l |/ / /｜1　,-‐─￢ / .//／　 ヽ､_／ ／　／
    . 　 / / 　 l　|　|ﾉ　/ /　 | |　｀"７T7//　/ ´　　　＿_／　／
    　 / /　 　 l　|　　 | /　　l |　　// ﾚ /／ ／￣￣＿＿／
    . / /　　 　 l　|　,' l/　 　`'　　|/__∠/　 ￣￣￣
    /_/　　　　 ﾚVﾞ
    　　　　　　　　　　　　　　　　　 ト､　_,,,..._
    　　　　　　　　　　　　　　　　　 トﾞＹ＼　｡ ｀ヽ
    　　　　　　　　　　　　　　　　 ./:ﾄヽレ､ヽL/ﾟ　',＿
    　　　　　　　　　　　　　　　　 i:/'トヽlェヽl に¨/__/
    　　　　　　　　　　　　　　　　 ';:',ﾞlﾆ=-‐フ!､._/ﾆ/
    　　　　　　　　　　　　　　　　　';!/i'´ｔ‐‐-ｭハソ
    　　　　　　　　　　　　　　　 　 /'´ ＼ヽ-'／lヽ　　　　　　　　　　　 ヽ人_从人__从_从人__从人_人_从人__从人__从人ﾉ
    　　　　　　　　　　　　　　　,.ィ´ l 　 ﾉﾞｰ"､　｀'　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
    　　　　　　　　　　　 _ -‐.1:::l‐-､! _,.- ‐/:/｀ｰ-　.._　　　　　　　＜　　　ちゃんと服を着ろおおおおおおおおおお！ 　 ＞
    　　　　　　　　　　 /　 ィ´l:::l"　　　　｀ｿ:/､　 　 　 ',　　　　　　 ＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
    　　　　　　 　 　 /　_ ´ 　ｌ::l　　　 　 /:/　 ﾞヽ　　　 '､　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞
    　　　　　　　 ／　　　>､ﾆl:l-‐　ｰ -/:/っ ,.イヽ｀ヽ　 ヽ　　　　　　　 Y⌒YW⌒Y⌒WW⌒⌒YW⌒Y⌒WY⌒⌒Y⌒WY
    　　　　　 .／　　　 /ﾉﾊ　l::l _＿__ /:/ ノヽ ﾉ　.入. 　 　ﾞ､
    　　　　 ,.'　　　 .／　 i　 ｌl::ｌ　￣ /:/ﾉ 　　　／ 　＼ 　　 ヽ
    　　　.ノ　　 ,ｨ'´vr-v-!　 l::ｌ ｉ　 /::;'　　　 /　　　　　ヽ　　　'､　　　夏らしくていいじゃないか、別に。
    　　　ヽ 　 ＞´'´ ￣　ｌ　 l::l l　/:::;' 　 　 /　　　　　　,.>-'　　ﾞ､
    　　　　〉'／　　　　　 i､　ｌ::ｌ ｌ./:::;'　　　 /　　　 　 ／　　　　.ノ
    　　　/^/　　　　 　 _ｉ ﾐ　l:::l/::::;'　　,.　 i　　　 .／　　　,.＜´
    　　///　　　　 ／｀ｿ ﾞｉ　l:::::::::;'　 ./　　',　 ／　　 ,.＜
    　 ,'〉,'　　　　 ∧.　/　 i ,'ﾌ::::::i　 /　　 ,.ィ´　 , ＜
    　.iヽ!　　　　,'　 i´/　　i,'ヽv‐;l / 　 　i　 ｀ ｆ´
    　l( l　　　　.i　 ﾉ./　　 ,'ﾌﾊヽ::!　　　　i ｉ　 l、
    　l〉l　 　 　 l 〈/l,'　　　iヽ:::,.::::l!　　 　 L! i ｉ.i〉
    　!〉!　　　　.i　｀,'　　　 ヽ､〈:::::i　　　　　 l_l.ﾚ'
    　i(.l　　　　 ',　.i　　　　 ミ＼ヽ:!　　　　　 ｀'i
    　.',ｆ',　　　　 ', ｌ　　　　 lミ､／ﾞヽ　　　　　　l',
    　 Vﾍ　　　 　 i.　　　　 lミ/　　∧　　 　 　 l.',
    　　∨!　　　　 l.　　　　　/　　/ハ　　　　　 l ',
    　　 ヾﾑ. 　 　 l　　　 　 /　 /ﾝ　∧ 　 　 　 !. ',
    　　　 ＼ヽ. 　 l 　 　 　 i ,.ｨﾉ　　　 ',　　　　ﾉ.　',



    　　　　　　／￣￣＼
    　　　　 ／　　u　　ノ ＼
    　　　　 |　　　 .u （ ●） |
    .　　　　 |　　　　 　（__人_）　　　おいっ、やる夫！？
    　　　　　|　　　　　 ｀ ⌒ﾉ
    　　　　　 |　　　　　　 　}　　　　なんなんだコイツは！？
    　　　　　 ヽ　u 　　　　 }
    　 　　　　 ヽ　　　　　ノ
    　　　　　　ノ　　　　　＼
    　 　　 ／´　　　　　　　　ヽ



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　ではまず、武装錬金とは何かを説明するお。
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／


    .

148 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:35:58 ID:CHqdBB+I






    　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　／　　 　 　＼　　　　　武装錬金……、それは兵器と錬金術を組み合わせたまったく新しいバトル漫画。
    　　　　　　　 ／　＼　 　 ／　＼. 　 　 核鉄（ｶｸｶﾞﾈ）と呼ばれる錬金術で生み出された金属は所有者の闘争本能により
    　　　　　　／ 　fてﾊ`　 ｨて刀 ::＼.　　姿形・性質を変化させ、同じ錬金術から生み出され、人間を捕食するバケモノの
    　　　　　　|　 　 　 （__人__）　:::::::::::|　　「ホムンクルス」と戦う王道漫画だお。
    　　　　　　＼　 　　 　`^´　　:::::::／
    　　　　　　／　　　　　ー‐　　　　＼



    　 　　 ／￣￣＼
    　 　／　　 _ノ　　＼
    　 　|　　　 （ ー）（ー）
    .　 　|　　　　 （__人__）　　　……つまり能力系バトル漫画か。
    　 　 |　　　　　｀ ⌒´ﾉ
    　 　.ｌ^l^lｎ　　　 　　}
    .　　 ヽ 　 L　　　 　}　　　　　　　　　　　　　　　　　 ,　-―ー- 、
    　 　　ゝ 　ﾉ　　　ノ　　　　　　　　　　　　　　　　／ノ　　ヽ､_　　ヽ　て
    　 　／ 　/　　　 ＼　　　　　　　　　　　　　 　 '＝=　　 =＝＝　　 ､　そ
    　 ／　 /　　 　 　　＼　　　　　　　　 　 　 　 '　＝　　　 ＝＝　　　l　　　　そこまでバッサリ言わなくても。
    . /　　/　　　　　　|ヽ、二⌒)､　　　　　　　　{ 　〈_,ｨ､＿,ノ　　 　　　}
    　ヽ＿＿ﾉ　　　　　　　　　　　　　　　　　　　 ､.　　ﾚ'＿,ﾉ 　 　 ..　ﾉ



    :;:;:;:;:;:;:;:;:;:;:;:;:;:;l:::::〉 i　　､　il　　　＞ ､　　　　 ヽ:::::.. ...::::::::::::::::::::::::::::::::::|
    :;:;:;:;:;:;:;:;:;:;:;:;:;:l:::::i 　ﾞ,.ﾞ " o liィ =ｭ　　 ＼　　 ９,　 ｀ ´　￣ l::::::::::::::::::::::l
    :;:;:;:;:;:;:;:;:;:;:;:;:;i:::::::ゝ i　｀ヽ,　l:::::::::jミﾐヾヽ＼　　ﾍ　　/° 　l＞´う￣ｱ:l
    :;:;:;:;:;:;:;:;:;:;:;:;:;l:::::::::::〉`ー"o i::::::::,'丶､　　＼ ＼　ﾍr,' 　 ／　　 /ｿﾟ ﾘ:::l
    :;:;:;:;:;:;:;:r ´ ¨l:::::::::::::l i´¨ヽ　',:::/　i;:::..ヽ　! ∧　ヽ´ il／ _,. ｭ=ﾆ!ｿ。 l::::l　「で、パピヨンは主人公：武藤カズキ のライバル役、
    :;:;:;:;:;:;:;:l ,' ﾉ.l:::::::::::::::ゞｰ一'' oﾍ丶ヾ::::ｿ ヽ,　 〉 .l　 ij,イ /:::::::::/　 ソ:::ﾘ
    ヽ:;:;:;:;:;:l　⊆!:::::::::::::::八 i＿)　 oヽ._＿_二 -‐'　 i　 ｲ,ｿ/:::::::::/ °i:::::::!　　彼はホムンクルスになった元人間なんだお。
    　 ヽ:;:;:ﾊ`二!::::::::::::::::::::ゞ､ r──っo　イ　 〆 ﾍ.ｲヾヽﾊ､::::/。 ノj/i::l
    　　 `､:;:;丶､ l::::::::::::::::::/　 ヾ.ﾆ - '' "　" ¨　/　 　',l　i.0　ﾞ"ﾟ ソ::::l　!:l　　 彼のトレードマークであるパピヨンマスクは
    　　　 ∨:;:;:ゝj:::::::::::::::/　　　　 7　　　,, .. イ　　　　〉し', ',⌒ソ:::::' 　ﾘ
    　 　 　 i:;:;:／ i:::::::::::,'　　 ＞''"o＞''"　　　　　　／ , 「 l ` '’:::::,' 　 '　　　 自分がホムンクルスであるという証明にしていて
    　　　　 l:;/　　l:::::::::i!　　/　　 /　　r ､_＿＿, .＿　/ ヽ j:::::::::::/
    　 　 　 l´　　　',:::::::!　 / ＞''"　 　 ヽ.` ｰ─一'//　　!　':::::::/　　 　 　 　 人前では絶対に外さないお」
    　 　 　 l 　 　 　',::::l`ヽ'､ 　 　 　 　 　 ' , ￣ヾ//　 　 l.　i:::/
    　　 　 /　　　　　ﾍ!　 　 `ヽ.　　　　　 　￣￣/　　　/ﾍ ! ′
    r‐二二二二二二二二l　　　＼　　 　 　 　 /　　　/::／`
    i!i!i!i!i!i!!i!i!i!i!i!i!i!i!i!i!i!i!i!i| 　 　 　 ＼　 　 　 ,　 　 　l/
    i!i!i!i!i!i!!i!i!i!i!i!i!i!i!i!i!i!i!i!il 　 　 　 　 〉ー―
    i!i!i!i!i!i!!i!i!i!i!i!i!i!i!i!i!i!i!i!il　　　　　 /　三三三三三l


    .

149 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:36:15 ID:CHqdBB+I






    　　　　 　 　 .,..-――‐-.、
    　　　　　　／　　　　　 　 ＼
    　　　　　./　 ―‐　 　―‐　 ',　　　 　人間時代は天才と呼ばれたほどの頭のいい人物で、
    　　　　　l　　 ━ 　　 ━　　 l
    　　　 ＿l　　　　　　　 　 　 ,'＿　　　パピヨンという名は彼がホムンクルスになった時につけたんだお。
    　　　 ＼.ヽ、　(＿人＿)　／／
    　 　 　 /＼.＞、---- ,＜.／、 　 　 本名は蝶野 攻爵（ﾁｮｳﾉ ｺｳｼｬｸ）……
    　　　 .,'. 　 ＼ ヽ〉-〈/　／ 　 ',
    　　　 l.　　 　 ＼ヽ /.／　　 　.l
    　　　 |.　　　　　 ｀Y´　　 　 　 |



    　　　　　　 　 　 　 〉 ｰ'＿ ﾟ 〉'⌒ヽ､｀ヽ､ヽ〃 _,,o　ヽ〃/ﾊ 〃
    　　　 　 　 　 　 　 ゝ､( ／ ﾟ{:::/,rヾ、ヽ、 ,〉'f‐'''''''''''亠‐ｫ､、!_
    　　　　　 　 　 　 　 ,〉〉(,Ζ Vム-ﾞﾞﾞ-ヾﾉ / / r──--yﾉ (｀ヽﾞ､ヽ､
    　　　　　　　　 　 ,r'バ :(／_　ｰ'',,¨¨-,‐'ｱγ､ヽヾﾐ勹 !::} r､＼_,ノノ
    　　　　　　　　　　{/:::::ゝ.(／r'''"《＞''ﾞ 'ｬ nﾊ､ヽ..＼ヽ!lﾂ.ﾍ__ﾝ,r''´
    　　　　　　　　 　 〃::::::ノヒﾆ-─'ﾞ ,rへ,,__,,ﾍ ト-ヘ n´､|ﾝ,,l7ﾞ
    　　　　　　　　　 λ:／/ｲl　　　 , /'ﾚ'ｰ--ｨｷ l､ヽ､ﾊ_lｖﾂﾞ::/　　　　その名で俺を呼ぶなあああああ！！
    　 　 　 　 　 　 　 /彡'/:::l　　, ,'/N　　 　 'ｲl ヽ＼v l::::::::/}
    　　　　　　　　　 /ﾍ:::::ハ:i　 ,',〈 lﾞ'　　　　 'ｲl,'　 ヽ〉＼:::/'ﾞ　　　　 貴様ああああああああああああああああ！！
    　　　　　　　 　 　 ﾊ:V　 iﾊ　!ハ! 　 　 　 'ｲ,l ,'　,/,ﾄ ﾍ〈
    　　　　　　　　　 　 ﾊ:l　 ｷﾍ ﾞVｨ⌒ヽ- ､　'ﾞ/'　/／∧ハ
    　　　　　　　　 　 　 ﾊ!　 ｷ ﾍ ゝミ-､、,∧ノ',／!' ノ/　ヽ|
    　　　　　　　　　　　　　　 ｷ/ﾍ　-｀ﾞ''ｰ- ',／〃| '〃
    　　　　　　　　　　　　　　∧〃ゝ､　｀' ／〃// |!
    　　　　　　　　　　　　　 /ハ　/〃￣/〃/ 〃〃、,,'
    　　　　　　　　　　　,,,／　　ﾊ〃////〃　〃　　 ''ヘ、,〃,
    　　　　　　　　　,,,,〃''　　 　 ﾊ　〃/ /　　　　　　　　 ''〃、,/,,



    　　　　　　　　　　　 ＿＿__
    　　　　　　　　　：／　　　　＼：
    　　　　　　　 ：／ _ノ　iiiii ＼. ＼　　　──と、いう感じに彼の本名を口にするとメッチャ怒ります。
    　　　　　 　／ 　（○） 　（○） 　＼
    　　　　　 ： |　　　　（__人__）　　　 |：　彼の本名を呼んで怒らないのは 武藤カズキ、ただ１人だけなんだお。
    　　　　 　　 ＼　　　｀ ⌒´　　　／
    　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ
    　　　　　 　：|　　＼|　　.i　　ｲ　|
    　　　　 　 　|＼　／ 　 人 　.＼!
    　　　　　 　 |　 ＼___／　 ＼__/：
    　　 　 　 　 |　　　　　　　　/
    　　 　 　 　 |　　　　 　 　 /


    .

150 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:36:32 ID:CHqdBB+I






    　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　 　／　　ヽ_　　.＼
    　　　　　　　　　　　 （ ●）（ ●）　　｜
    　　　　　　　　　　　 （__人__）　 　 　 |　　　　どうして主人公だけは怒らないんだ？
    　　　　　　　　　　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　　{　　 　 　 　 ｜
    　　　　　　　　　　　　{　　　　　　 /
    　　　　　　　　　　　　ヽ　　　　　ノ
    　　　　　　　　▼／￣　　　　　￣￣）＿＿__
    　　　　　　〃(⊥) ´/　　　　/￣￣/ /　 〃 ⌒i
    　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i



    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　それは『彼がホムンクルスになろうとした・なった時』が原因だお。
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
    　　.　＼　ヽ 　　　　　　　　　 ／



    　　 /:::::＼::::::/::::::_::_:､::::::::::::::::::ヽ:::::::ヽ
    .　,ｲ!::::::::_::＞ﾞ'"´　　　ヾ:::::::::::::::::i:::::::::::',
    　.i:::!:::::::!　　　　　　　ｘ=ヾ::::::::::::::!::::_:_:::i　　「先に言った通り、彼は人間時代天才で主人公が通う学園でも成績はトップ。
    　.l:::!:::::::i　　　　　 ／　___ｷ;:::::::::::l:/r-ﾐ:|
    　 !::i::::::::i===ミ　　　,ィｆﾂ7ll1:::::::::i,ﾚ,　.}:l　　 多くの人間が彼を持ち上げたりしたんだお。　だがしかし、ある時、
    　 ｷ:､::::::ヽ.rｫｯヽ　 ´￣ ´ l!l:::::::::' L_ //
    　　ヾヽ::::::',￣　|　　　　　 l!l::::::/　,ﾍｲ　　　 不治の病におかされる事になり、家族を含めた多くの人間に見捨てられ、
    　　　ヾ＼:::ヽ.　 ､__　　 　 ｌ.!:::/　/　Ｙ
    　　 　 ヽ. ＼::ヽ 　 _　--　 j:/　/　　 、　 　 彼は人間不信に陥ってしまうんだお」
    　　　　　　　｀ヾ:＼　　 　 ,ﾂ.／　　x≦￣ヽ
    　　　　　　　　 　 ＼　 　 ／ x≦///////∧
    　　　　　　　　　 　 　 ｰﾍ仁///////x≦一
    　　　　　　　　　　　　 「ｆ/////x≦´///////
    　　　　　　　　　　　　 |_lｘ≦´////////////
    　　　　　　　　　　 ／7/////////////////


    .

151 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:36:50 ID:CHqdBB+I






    　　　　 　 　＿＿__
    　 　 　 　／　　　　＼　　　　　それでも『生きたい』と強く願う彼は、自宅の蔵に置かれた錬金術の資料を見つけるお。
    .　　 　／　 　 　 　 　 ＼
    .　　／　　　 ―　　 ー　 ＼ 　 つまり、人間を超えた存在であるホムンクルスを知ることになるお。
    　　|　　　　（●） 　（●） 　|
    .　　＼　　　　（__人__）　 ／ 　 そして彼は『生きる』ために自身をホムンクルスする研究を始めるんだお。
    .　　　ノ　　　　｀ ⌒´ 　 ＼
    　／´　 　　　　　　　　　 　ヽ



    　 　 　 　 .//////////／/////////////｀ミ､
    　　 　 　 //////////:ｆ/////////////彡''"７
    　 　 　 .///////////:l!///////////／//／ﾍ
    　　　　〈///////////:{/////////／ `ヾ////l　　「……その研究で、多くの人間が犠牲となったお。
    　　　　 ヾ///////⌒ヽ/////////　　　/////l
    　　 　 　 ∨////{ f　ｲ///////ﾄ､｀ヽ　ｨ/////i　　 それでも彼は他人を省みず自分が生き延びるために主人公たちと戦い、
    　　　　　　i////∧ヽ圦///////ヾ:､　ｿ１////:!
    　　　　　　|////／ﾞｰ,　V////.′　　 i　!////.′　 恐ろしい執念でホムンクルスになったんだお。　……不完全な状態で」
    　　　　　　ﾄ､ ／　　 i 　 V///{　　　　|　!////!
    　　　　　 _j "　 　 i　ヽ.　 V//ｉ　、　ｒ┘ l////
    　　　　 .////≧x. !　　＼. Ｖ/ｌ　 .У　　 !///
    　　　　//////////≧x. rヽヾ!　/ 　 　 .j//
    　　　.///////////////ヽ　ｰ '　　 　 ./ｼ
    　　 /////////////////|



    　　　　＿＿
    　　 ／ノ　ヽ＼
    　／.（○）（○）＼
    　|. u.　（__人__）　|　　　不完全？
    .　|　　　　　　　　|
    　 |　　　　　　 　|
    .　 ヽ　　　　　　ﾉ
    　　 ヽ　　　 　/
    　　　/　　　　ヽ
    　　　|　　　　　|
    　 　 |　 　 . 　 |


    .

152 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:37:07 ID:CHqdBB+I






    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼　　　　途中で彼の弟 蝶野次郎 が「兄が生き延びるかもしれない」という情報を耳にして、
    　　　　 　／　─　 　 ─　＼
    　　　　／ 　 （●） 　（●）　 ＼.　パピヨンの研究を妨害するんだお。　
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　 ……パピヨンが死ねば家の財産が全て自分の物になる、という理由で。
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　　　　　　　 ＿＿＿_
    　　　　　　／　　　　　＼　　　　……まぁ、弟は弟なりのコンプレックスを抱いていたみたいだから深くは言及しないお。
    　 　 　 ／三三二.　　　 ＼
    　 　 ／三三二　　　　　 　 ＼　とにかく、その妨害でパピヨンは不完全なホムンクルスとなったんだお。
    　 　 |三三二　　　　 　　　　　|
    　　　＼三三二　　 　 　 　 ／　具体的に言うと、不治の病が治らないまま不死の体になったんだお。



    　　　　　　　　　　　 、-----------　,_
    　　　　 　 　 　 　　 ∧::::::::::::／l:::::::::::::::::＼
    　　　 　 　 　 　 　 /:::ﾊ::::／/」 !::::::::::::::::::::::ヽ　　「ＡＡにはないんだけど、原作ではかなり吐血していたり、
    　　　　　　　　　　亅::l/У}]{ /｣l::::::::::::::::::::::::::!
    　　 　 　　 　 　 　l:::::l./,.ヘ.　/｣）ｒ‐ 、:::::::　　　　 戦闘においては持久力が低くて長期戦が出来ない体であり、
    　　 　 　　 　 　 　l::N{/_,,ｨﾍ∠ﾌ）!ﾚ/::::::
    　　　　 　 　 　 　 l:ﾊ人≦i}]=ヮ ）lﾄﾍ::::::　　 　 　 永遠に病の痛みで苦しみ続けることになるんだお」
    　　　　　　 　　 　 `〈　 ｀ー┬､ｰく__
    　　　　　　　　 　　　｀ にｦ´ !::/ﾌｰ┘
    　　　　　　 　 　 　 　　 ヽ　 ﾚ'ｲ
    　　　　　　　　　　　　　　 ￣ 　ヽ　 /
    　　　　　　　　　　　　　　　　　　_〉/


    .

153 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:37:21 ID:CHqdBB+I






    　　　　 　_＿＿＿
    　　　　／　 　 　　＼　　　　　話を戻すお、その妨害もありますますパピヨンは人間不信に陥るんだお。
    　 　／　　 　 　　　　＼
    　／　　　 　　　　　　　 ＼. 　そんなパピヨンの目の前に立つのが 武藤カズキ。
    　| 　 ＿, 　　／　 　 　 　 |
    　＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ
    　 　| 　|　ゝ＿ ＼　／ 　)
    　　 | 　|＿＿＼　　”　／.
    　 　＼ ＿＿＿ ＼ ／



    :::::::::::::::::::::',::::::::::::::::::::::::::::',:::::',､::::::::::',;;;;;',::::≦､:::::::l:::::::::::::::::|:::::::ﾄ､::',
    :::l:::::::::::::::::::',:::::::::::::::::::::::::::',､::::',ヽ､::::::',x≦::', : :',:::::|::::::::::::::::|:::::::l　ヽ､
    ::::',:::::::::::::::::::',::::::::::::::::::::::::::',;;ヽﾘ;;;;;ヽ::ﾘx≦ﾆ ≧x',:::|::::::::::::::::|::::::::',　　　「戦いを通してカズキが裏表の無い実直な人間と知り、
    ::::::',::::::::::::::::::i.',::::::､::::::::::::::::',;;;;;;;;; xイli:l:::():l::l|　ﾐxN､::::::::::::::ﾄ:::::::::',
    ::::::::',､:::::::::::::|;;;',::::i;;ヽ:::::::::::::', 彡イｲ人ゞ=ｲ:ﾉ　//:::::ヽ:::::::::| :ヽ:::::',　　 そしてヒーローのような存在にパピヨンは揺らぐお。
    .､:::::::ﾊ:::::::::::|;;;;;;',::l;;;;;ヽ::::::::::::',ミ､ ≧x､ニﾆ==彳　　/∧:::::| : : ヽ:::',
    ∧::::',: :ヽ:::::| : : :',:| : : :ヽ::::::::::', ::. :::::::::::::::::::::::::... 　 ノ ∧:::|: : : : ヽﾘ 　 自分を裏切らない、本音でぶつかってくるカズキに
    ､∧N ::::::ヽ:|::::::::::ﾘ　 ///lヽ:::::',　　　　　　　　　　∧/　ﾉN : : : : : :
    ゝ∧:::. :::::::　 .::::: .:::.　V/∧ ヽ::',　　　　　　　　　∧　 / : : l : : : : :　 　 一種の信頼を置くようになるんだお」
    ::::｀‐､:.　 :::.　　::　　　　V/　　ヽ',　　　　　　　　/､_／: : : : | : : : : :
    ∧::::::',　　　　　　　r‐-======､　　　　　　　 /;;;;;/ :/ : : : :l : : : : :
    　 ',:::::ﾄ､　　　　 l|/ゝ‐-----‐-=､ ,　　　 　 ｲ;;;;;/;;/: : : : .:.l : : : : :
    　　i::::i　>､　　　lﾄ {:::::::::::::::::::::::::} ）i!　　　／/;;;;/:/:. : .:. .: :.| : : : : :
    　　レﾊ　　>､　　ヾ､ゝ=====≠ ﾉ'"　 ／　/;;;;/:/: : : : : : .:.l : : : : :
    　　　 ハ　 　 >､　　 ￣￣￣￣　　／　　/;;;;/:/ : : : : : : : :|: : : : : :



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　まぁ、カズキも最後の最後でパピヨンを裏切るんですがね。
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　おい　＞
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　話を続けるお。
    　　　　　　　 　 ／　　　 　ー‐　　　　＼


    .

154 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:37:57 ID:CHqdBB+I






    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼ 　　　その後の戦いでパピヨンは敗れることになるんだお。
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　　つまりパピヨンは『武藤カズキを信頼・またライバル』として対等に見ているから、
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |.　　 　自分の黒歴史である本名を呼んでも怒らないんだお。
    .＼　“　　／＿＿|　 |.　　　 本人は『弱々しかった蝶野攻爵の死を看取った、ただ１人の人間だから』と言っているけど。
    　　＼ ／＿＿＿ ／



    : : : : : : : : : ο: : : : : l:::::;: '"､
    ､: : : : : : ／: : : : : : ;　'"　　 l
    .ヽ: : : : /: : : : : ;　'"　　 　 / /
    　ヽ　 /　　 .／　　　_,. r:::::l':ｼ
    ､.　/ヽ.　／　　 ,　_'" __|::::::lヽ　　　「またその時、不殺（※ただし人間に限る）の信念を持つカズキにある選択をさせるお。
    　 i l::l.l '　　／'" ,.r‐'""|:::::l／
    　 | V |　／ .／;　-っ: :|:ﾂ:o:ゝ　　　〝自分を殺さないとカズキの大切な人が死ぬ〟という選択を……
    .ヽ.l o.l,/l/∠: ｰ'_´＿;/./／
    '"　i. i　 `'ｰ.､._　　　 /::o:::ﾆｬ:　　　 最初は殺さないつもりでいたカズキも、殺さざるおえない状況になったんだお。
    '"/ V:ヽ`'ｰ､::::::o::｀`r'"　 ／:/
    '"　 | : ヽヾ`ｰ`::､:::::::::::::::ｨ''": :　　　 それを謝るカズキに対し、パピヨンはこう言うお」
    　　 |: : :ﾘ　ヾ:`ェｪ-`ヾ-::ヾ､:/
    　　λ:ﾝ　　　　　,／｀l:ヾ:::::ｩﾐ
    ､＿`' '＿＿_,　'" .,ｯ/:::::::::ヾヽ'　　　　──謝るなよ、　偽　善　者　。
    ＿＿＿＿＿, ./i/"/::::::::／ `'
    i　　: ::: :.　 ,､V／ /::::::／ﾍ､
    .i　　　　　 /／//::::／: :i　　7　　　　「これを始め、パピヨンはカズキの過ちや失敗に対して厳しい発言をしていくお。
    ヽ二二二ノ.／/／: : : i.　　//
    `ｰ ──一'"／／: : : :i.　 /./　　　　もちろん、ドレもコレもカズキの意志とは別に、
    ､　　　　　　／: : : : : :i.　,-y
    : `ｰ-　 -　': : : :　　　ir-ミ{　 　 　 　 状況がそうさせてしまったモノばかりだけど」
    　 : : : : : : :　　　 　 ./_ぐ ./
    　　　　　　　　　　　./ ｀ヽ　 ,r
    　　　　　　　　　　　ゞﾐv'　/ .,



    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　　人の痛い所をずけずけと言う、これもパピヨンの特徴の１つだお。
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
    　　.　＼　ヽ 　　　　　　　　　 ／


    .

155 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:38:21 ID:CHqdBB+I






    　　 ＿＿_/.:/::::::::|ヽヽoヽヽ///o　　ｉ::::＞､へ.／￣!
    　　 Ｖ __ o 77=‐-L　　＼　　 /　 . .＜＿,ノ /∠ﾌ ﾉ
    　　　ヽヽ> i {　　 　 ｀＞ . VＶ,.ィ´≦===┐/∠ﾌ ﾉ
    　　　　l ｒ-､ヽヽ=ﾆ二≧ミｘli:i:!〃 ==　Уﾘ ∠フ ﾉ　　　「また、結局その戦いを生き延びることになるパピヨンで、
    .　　　　', i二> ヽ::｢. ==　〉八｡| ｀￣￣__,// ｒ‐ｧ ﾄ､
    .　　　　 ＼ ｒ‐-､ヾ三ﾆ彡,-‐ｿ‐≠￢ニミﾒﾆ二く i !　 　 その後は〝カズキとの決着〟を目的として動きだすお」
    　　　　　　', Y二ﾌ　／// 　 ､!:,　 　 ｀７!＞ﾐ｡八}リ
    　　　　　　 ',::ヾ=ィﾌ´,＜-‐一''二三三|　i:::::ヽﾄ､＼
    　　　　　 　 ',::::ｊ 〃::::',｀ヽﾊ厂　 　　 ﾚ| ,'::://⌒ヽ　ヽ
    　　　　 　 　 i /!/ヘ::::', ∧x‐‐‐ｖ‐‐ｘ./,'::://　　　 ＼',
    　　　　 　 　｜i/　　 ＼ヽ.ヽﾍ.　|　 ﾚ'/ / ,′
    　　　　　　　 ﾚ′ 　 　 |＼ ＼!. |　 |/ /　|
    　　　　　　　　　 　 　 /|　 ＼ ', 　　! /　.:|＼
    　　　 　 　 　 　 　 ／　|　 　 ｀ヽ__,ﾉ´ . :｜　＼



    　　　　　　　＿＿＿_
    　　　　　 ／　　 　 　＼
    　 　　 ／　⌒　　⌒　 　＼　　　　　そのために別の事で悩む主人公を手助けしたり、
    　　 ／　 （ー）　（ー） ／^ヽ
    　　|　　　（__人__）（　/　　 〉|　　　　人間でなくなったカズキのために人間に戻す物を開発したり、と
    　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
    ―――――――― ＼ _ _ ＿ ）.　 かなりカズキに対する依存度が高かったりするお。



    　　　　　　　＿＿＿_
    　　　　　 ／　　 　 　＼
    　 　　 ／　⌒　　⌒　 　＼　　　　　ちなみにパピヨンはカズキとの決着で『自分の本当の願い』を知り、
    　　 ／　 （●）　（ー） ／^ヽ
    　　|　　　（__人__）（　/　　 〉|　　　　最後には人を助けるヒーローのような存在になるんだお。
    　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
    ―――――――― ＼ _ _ ＿ ）


    .

156 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:39:03 ID:CHqdBB+I






    　　 ';;;; ';;;;;;;''''';; ;;;;;;;' ,;;;;;　　　　　　　　　　 ,,;;;;;;;;;;'''　　　　　　　　,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;''''
    　　　',;;;;;;;;;;;,,,,,;;;;,,,,,,;;;; ';;;　　　　　　　　 ...;;;;;;;;;;;'''　　　　 ,,,,,,,,,;;;;;;;;;;　　　,,,'',;;;;;;;;;;;;'''''
    ＼　　',;;;;;;;;'';;,,,,;;, ', ', ;; ;;; 　 　 　 　 ,..;;;;;;;;;;;;;''　　,,,,,;;;;;;'''''''';;;;;;;;;'';;;;;;'''　　,,,,,,;;''''
    ;;;;;;ヽ-､',;;;;'', ,,,.........､', ',;;;;　　　　　,,;;;;;;;;;;;;;''' ,,,,,,;;;;;;;'''' ,,,,;;;;''' ,,,'''';;;;;;;;;;;;;;;;;;;''''
    .＼;;;;;;;;;｀;／;;;;;;;;;;;;;;;;;ヽ';;;;　　　　,,'';;;;;;;;;;'',,,'''' ,,;'''' ,,,,,;;;;',,,,,,;;;',,,,;;'' ,,,,,;;;;''''
    　 .｀ヽ;;;/;;;;;;;;;;;;;;;;;;;ﾊ_,､',;;　 　 , ',',;;;;;',;;'' ,,,;''' ,,,,;;;'''' ,,,,;;;;;'''''　,,,;;;;;;;;'',,,,,,;;;;;;;;;;;;;;;;;,,,,,
    　　　 ｀{ミ､ﾍ/｡ ,r'´彡ﾉl　　,, ' ' , ' , ; ,,;''' ,,,;;''' ,,,,;;;;'''' ,,,,,,;;;;;;'''''''''';;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
    　　　　 ﾐ{ゝ､y_ｿ,_ｲ三ヽ_=--=,,_' ,　' , ; ' ,,,,;;;''' ,,,,,,;;;;''',,,,,,,,,,,,;;;;;;;;'''''''',;;;;;;;;;;;;;;;;;;;;;;''''''''''
    　　　　 ',|>ｿ'i｀ヾ毛´ｲY;;;;;;;;;;;;;;;;;;｀ヽ　, ; ; ,,,''''' ,,,,,,,;;;;;;;;;;''''''''''''''';;;;;;;;;;;;;;'''''''''''''
    　　　　　ソ ﾍヽつ X /;;;;;;;;;;;;;;;;;;､;;;;;｀i　　,　''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;'''''
    　 　 　 　 ,,;;',;｀ｰ '_,,/;;;;;;;;;;;;;r'´,r'ｰ;;;;}　　 ' , , '　/l;;;..'',',,,,,,,,,,,,'''';;;;,,,,,,,,,,,,,,,,,,,,,
    .　 　 　';;;;',';;;;',;;iXi';;;;;;;;;;;;;;;;;;l;;r';;;;;;;;;;r',,､,,;;'',,'; ,. ,'　},,, , ,,,,,,,,r'l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
    .　 　 ,,;;;;;;;;;;,,''''',lXl;;;;;;;;;;;;;;;;;;;｀ヾ;;;;;;;;i;;;;;;;｀ヽ'',,,';,'　,'.'''';;;;;;', ' ./;;''''''''''''''''''''
    .　　 ,'''';;;;;;;;',,'''' ',xl;;;;;;／´ヾ;;;;;;/｀ヾ;',;;;;;;;;;;;ﾍ .,' . ,';;;;,,,／ ／;;;;;;;;;;;;;;,,,,,
    　　 ';;;;;;' ,;;;''';;;,,,'l>l;;;;l;;;;;;;;;;;;l;;/　,';,　ヾ;;;;;;;;;;;r,'　.（._／ ／;;;''', .＿__'''''';;;;;;;;;,,,,
    　　 ,,;;;;;;;;''';;,'',,;;,;}/;;;´;;;;;;;;;;;;/'';　 '';;;,,',.｀ヾ;r'/ｰ-　 ｀ヽー=''"´__ノ´　　　　'''''';;,,,,,,,,,,
    . 　 ,,;;;;;;;;;;;;;;;''''''/;;;;;;;;;;;;;;;;;;;/';;'';;, ,,';; ;,＿ l ,r‐-､ ＼　｀ｰ(_''"´;;;;,,,,
    ,,,,,;;;;;;'',,;;'' 　 ／,;;;;;;;;;;;;;;;;;;/,;;;;'';,,,'';;r'´　 Y 　 　 i　 .＼ __,､｀ヽ_;;;;;;;;;,,,,,
    ;;;;;''''　　　／/;;;;;;;;;;;;;;;;;;;Y,,'';;;;,,;;''';;;,｀ー‐'ｰ- ,,_,,j 　 　 /l　 ｀ー';;;;;;;;;;;;;;;;,,,,,,
    　　 _,,=‐'"´;;;;;;;;;;;;;;;;;;;;;;;l　'',,,,;;;'',,,,;;;; ,,;;;;;|,=-ﾍ｀ヽｧ‐t' /　　　　''''';;;;;;;;;;;;;;;;;;;;;;,,,,,
    ,=-'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ノ_　' ,;;;,,,,'''';;;;''';;;;;,,;;;;;' .ﾍ_/　;;｀';　　　 　 　 '''';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／/;;;;Y '''''';;;;;;;;;;;;;'' ,,;;''''';;,　'';;;;;,　;;;　　　　　　　　 '''';;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
    ;;;;;;;;;;;;;;;;;;;;;;,=-;;'"´_;;/;;;;;;/　　　'';;;;;;;;;,,'　　　　　 '';;;;,,;;;　　　　　　　　　　'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
    ;;,,=-‐''"´,-‐'"´ 　 ',;;;;;;;ll　　　　' ;;;;;;'　　 　 　 　 '';;;;;;;,　　　　　　　　　　　 '''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
    ;;;;;,,-‐''"´/´　　 　 .l;;;;;;ﾘ　　　　　';;'　　　　　　　　''';;;;,　　　　　　　　　　　　　''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,



    　「ここでパピヨンの能力解説。　彼は武装錬金の秘宝 核鉄 を手に入れて、ソレは〝黒色火薬〟の形状になったお。

    　 〝ニアデスハピネス〟と名づけた能力は火薬の形状を自由に変化させ（パピヨンはよく蝶の形態にしている）爆破する。

    　 また火薬を羽状にして発火、空を飛行することも可能にしていて、その姿はまさに蝶だお」


    .

157 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:39:22 ID:CHqdBB+I






    .　　　　　　　 ＿__
    .　　　　 　 ／　―＼
    　　　　 .／ノ　　(●)＼
    　　　　 |　 ( ●) 　 ⌒)ｌ
    　　　　 }　　　（_ノ￣　 i　　　　……なんか蝶にこだわっているけど、何か思いいれがあるのか？
    　　　　 |　　　　　　 　 /
    　　　　　＼　　　 　 _ノ
    　　　　　　/´　　　　 `、
    　　　　　 /　,＿__　 ,.　i
    　　　　　（ ､＿＿⌒) ノ
    　　　　　　ヽ、　i⌒i⌒i
    　　　　　　　　　i　 i　 i＿
    .　　　　　　　 　 ＼＿）＿）



    　　　　　　＿＿＿
    　　　　／ノ　 ヽ､_ ＼　　　　　　まず１つには、本人が元々蝶が大好きであること。
    　　 ／（●）　（●.）　＼
    　／　　（__人＿,）　　　 ＼.　　　もう１つは……
    　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
    　＼ヽ 　 L　　 　 　 　 ,／
    　　　 ゝ 　ﾉ
    　　／ 　 /



    ━━━━━━…━━━━━━━━━━━…━━━━━━━━━━━…━━━━━━━━━━━…━━━━━

    　　　　　　　　　　　　　　　　　　　　　 __.,_,. -─-､,.r ､
    　　　　　　　　　　　　　　　　　　_,,.／´　ｌ!　 　 l|;;;/- . ｀丶、　　　　　　　　　イ　　醜 　 見　　誰
    　　　　　　　　 　 　 　 　 　 ,. '´　ﾞ､　　　l! -‐= !;{　　／,イ ヽ、　　　　 　 　 モ　　い　　向　　も
    　　　　　　　　　　　 　 _,..／　　 　 ﾞ､-=　,､　　ﾉ;;!、 ' '´,-ぅ)ｿ_ヽ.　　　　　　 虫　　　　　 き
    　　　　　　　　　　　／;;;,,,ﾞ､ ;;;;;,,,,,_　 ﾞ､　　 ﾞ､-;;;l;;;;/､　（●ﾑ=''"´ヽ　　 　 　 か　　 　 　 も
    　　　　　　 　 　_／'':;;;;;;;;;;;;ヽ'''''''''''::;;;;;ﾞ､__,.;;::ﾞ､./ノ;;;;ヽ､-ｰ'´　　　; }　　　　　 ら　　　　　 し
    　　　　　　　／´ﾞヽ、　　　　ヽ　　_,;;;;::_ﾞ､;''　/l!/;;;;;;;／;!　　　　　,./　　　　　　 　 　 　 　 な
    　　　　　　/;,,,,　 　 ヽ　　　/;;:＼;;:'''__ノ"_フﾞﾉ{__rイ ､;;;;`! -　r一/　　　　　　　　 　 　 　 い
    　　　　　,r'ヽ、;;::;;;;;:::;;ヽ,;;;:''''_ノ 'r-＜ﾆﾝ`''''´ ゝﾐﾞﾚ'''r'´;;;;｀ヽl!　/　　　_,,.. -
    　 　 　 /　 　 ヽ.　_,,;:ノlヾ､ﾆ-‐′　　　　　　　　｀'‐ﾆ､;;:;;;__ン''´-‐ ''´
    　　 　 l¨`''‐- ､ ;;＼-フ_ノ´　　　　　　　　　　　　__,,... ＞`''´　　　　　_,,.. -
    　　 　 !_　　,,,;;; 〉-ン'ﾞ´　　　　　　　　　 _,.. -‐ ''´　　　　　_,,.. -─ ''´
    　　　　'レ`'''''r:/´´　　　　　__,,... -一 ''´　　　　 ,,.. -─ ''´
    ＿＿＿_|/ ,.r'/_,,,,..... -‐ '''´　　　　　　_,. -‐ ''´l !
    　　　　 ''/ ¨ｰ'　　　　　　　　 _,. -‐ ''´　　　　//
    　　　 ＿／　 '′　　　　　,r''´　　　　　　　　//
    ￣￣　　 ￣ ｀`ヽ.　-= '''　|　　　　　　　　／ｲ



    ∴゜; ∵ ﾞ\　\:　´，;　∴　ﾞ　　　　　　　　　　 　 　 　 変 　 美　　い　　目 　 誰
    ；:( (＼ （´∀｀ ）／) )):.,∴ﾞ゜.´　毒粉だァ　　　　　　 身　　し　　 ら　　を　　も
    ;　(（◎＼(＿)／◎）)゜; ゜´.,　　　　　　　　　　　　　　 ! !　　い　　れ　　止 　 が
    ﾞ。；│≫ﾟ (＿) ﾟ≪│,　，;.ﾞﾞ　　　　　　　　　　　　　　 　 　 姿　　な　　め
    ∵((（⊆／(＿)＼⊇） )∵∴;:.,　　　　　　　　　　　　　　　　へ　　い　　ず
    　;∵　゜；　，ﾞ　´: .∵。　´,　,　　　　　　　　　　　　　　　 　 の　　 　 　 に
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 は

    ━━━━━━…━━━━━━━━━━━…━━━━━━━━━━━…━━━━━━━━━━━…━━━━━


    .

158 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:39:40 ID:CHqdBB+I






    　　　　　　　　 ＿＿＿
    　　　　　　　／　 　 　 ＼
    　　　　 　／　　ノ 　　＼ ＼
    　　　　／ 　 　（●）　（●） ＼　　　　　　　醜いイモムシから美しい蝶に変身する姿を、
    　　 　.|　 　u.　　（__人__）　　 |　 　 ＿＿
    　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/　病で苦しむ弱い人間の姿を捨てて、
    　　　　（⌒　 　　　　/ 　　　　/　 　 　/
    　　　　i＼　　＼　,(つ　　 　 /　　　⊂)　　強くて美しいホムンクルスになる自分とダブらせているからだお。
    　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
    　　　　|　　　ヽ＿ノ　　　　|



    　　乂ゝ､　　_> i {　　　　｀ヽ　　 ,..､　　　　　,.､ . 　 ／　　　　 } i /　　　ノ　/
    　　　 〉.r=‐x .o ', ',　　　　　　＼ ｰﾞヽ　　　/ｰﾞ　／　　　　　 .ﾉ/o｀ーﾆ´_,<
    　　　∨{.　 　＼ ', 'v´iｰｧ- .,_ 　 ＼ ∧　 ∧ .／　　 　 ＿　/./ ,r''"´　 / /
    　　 　ゝ｀ー―''´ ｀〈;;;|,,. -‐- .,ヽ　　＼i⌒i／　 ,. -‐''´⌒ﾞi;;;;〈 <..,,＿_ノ._/
    　　　 {;;{ { ⌒ヽ　o{!;;;;|,r=＝= ､ ｀i!､　 i!i6}.i!　,ｲ´　_,,,...,,,_ .|;;;;;}o ,r=''ﾞ7 〈
    　　　 ';;;|､ゝ _,,..> o',;;;;|､　　r ､.｀ヾ∧ {!.∪.i}/ ,ｯ''´r ､　　｀i;;;/ <　　ノ　ﾉ　←変なマスクと変な格好
    　　 　 ',;| ｀i r‐- ､　',;;| ゝ _ ゞ'　_.. >.〉i!.Ｏ i! <　　 ゞ' 　 _ﾉi/o_,r=‐ｧ r'
    　 　 　 ',|　乂 ､__.〉 oゝ ＿三彡''"´　 ',　 ｊ ＼｀ﾐﾆ=‐-彡ノo<_＿ノ ﾉヽ
    　　　　 .',i､ {　{! rｰ―‐-ｧ　o_,rﾆ´=‐ｧ'ゝ='<ｰ-＼_o　r―‐--ｧ　r''´ヾ }
    　　 　 　 'iヽﾍ ゝゝ=‐- '_,,.ri /__　／´ミi!　｀ヽ　 ヽ>..,,_ｰ-=-´　ﾉ_, / /
    　　　　　 .'i　＼ ￣´7/ ／,r=-ｧ/　　 .ﾐi!　 　 ∨='-x　ﾍ ﾍー'´_/ ／
    　　　　　　'i　　｀ー=i ﾞ´_＞''=‐'´　 　 乂_,　 　 ｀ｰ=＜_ヽi ∨＿ノ
    　　　 　 　 'i　 ,r''"´or';;;;;;',　　　　　　 ゞﾂ　 　 　 　 7;;;ヽo｀ﾞ' ､
    　　　　　　　 //__ノ/´ヽ＼;',　 -ﾆ''"´｀ｰ´ ｀ﾞ''ﾆ-　 /;;;,ｲ ∧ ｀ヽﾍ
    　　　　　　 ./＞''"´　　 ',＼ヾ;;,,　｀￣ニニ￣´　 ,,/;／/ 　 ｀''＜.ﾍ
    　　　 　 ,,ｯ'´　　　　　　 .',　＼　 　　　　　　　 ,,ｨﾂ／/　　　　　 ｀ヽ_
    _,,..-‐''"´　　　　　　 　 　 ',　　＼　　　　　　　 ／　/　　　　　　　　　｀ヽ
    　　　　　　　　　　　　　 　 ',　　　＼　　 　 .／　　/　 　 　 　 　 　 　 　 ｀''ｰ- ､　　美しい例：その１
    　　　　　　　　　　　　 　 　 ',　　　　｀ ー‐ '　 　 /　　　　　　　　　 　 　 　 　 　 ＼



    　　　　　 ,'　　　　 ＼　　　　　　　 ＼　　　　 /　　　　　　　　　　　|
    .　　　　 /　　　　　　 ＼　　　　　　　 ＼　　 ,' 　 　 　　　　　　　　 |
    　　　　/　　　　　　　　 ヽ 　　　　　　　 ヽ　 l 　 　 　 　 　 　 　　　|
    　　　 /、　　　　　　　　　',　　　　　　　　 ',　| 　 /　　　　　　 　　　ﾄ
    　　　∧:＼　　　　　 ヽ 　 l 　 　　　　　　　ｌ｜　.| 　　ﾊ.　　| 　 |　｜',
    　　 ,'　 ＼::｀::─-　､　 ＼.}　 　 　 　 　　 _j_L.. _| 　　|::| 　 | 　 |　 l　',
    　　/ 　 　 ヽ::::::::::::::::::｀￣:::ｰ─── ー ´:::::::::::::|　　 |::| 　 ｌ 　 |　/　 ｌ
    　 /　　　　　＼::::::::::::::::::::::::ヾ￣｀ ^ ´￣〉:::::::::::::::l　　 |/　 /　 /／　　.ｌ　←武器となる核鉄は股間から取り出す
    　/ 　 　　　　　＼::::::::::::::::::::::::＞ ハ ＜::::::::::::::::/} 　 〃　/　 /　　　　 ｌ
    ./　　　　　　　　　＼:::::::::{::::::::::￣:::::::￣::::::::::::::〈 .| 　/ 　/　 /　　　　　 l
    　　　　 　 　 　 　 　 ',:::::::',::::::::::::::::::::::::::ﾉ::::::〉::::}　ヾﾊ__,ﾊ__,/ 　 　 　 　 l
    　　　　　　　　　　　　 ﾍ::::ヽ:::::::::::::::::::::::::::::/::::/　　　 }/　}/ 　 　 　 　　 l
    　　　　　　　　　　　　　 ヽ::::ヽ;::＿::::::::ノ::/:／ 　 　　　　　　　　　　　 　 l
    　 　　　　　　　　　　　　　 ＼:::::::::::￣:::::／ 　 　 　 　　　 　 　 　 　 　 　l　　美しい例：その２
    　　　　　　　　　　　　　　　　 ｀> -─-<.　 　 　 　 　 　 　 　 　 　 　 　　ｌ


    .

159 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:40:05 ID:CHqdBB+I






    　　 ／￣三＼
    　／;;;;　_ノ 三 ＼
    　|;;;;;;;　　 （ ○）（○）
    .　|;;;;;　　　 （__人__）　　　（美しくねえええええええええええええええええええええええええええええええええ）
    　 |;;;　　　　｀ ⌒´ﾉ
    .　 |;;;;　　　　　 　 }　　　　センスおかしいだろ、常識的に考えて。
    .　 ヽ;;;　　　　 　 }
    　　 ヽ;;;l　　　　ノ
    　　　/　　　 く
    　　　|　　　　 ＼
    　 　 |　　　　|ヽ、二⌒)



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　　ではまとめるお。
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　・頭脳明瞭な天才
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　.　・でもなんか行動・センスが変態
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |. 　 　 ・良くも悪くも信念を貫き通す強い精神を持つ
    　　＼ ／＿＿＿ ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　──と、いった感じだお。



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　　ここから『研究者』・『悪役』・『正義の味方』といった極端な配役が可能となっているお。
    　　　　／ 　 （●） 　（●）　 ＼
    　　　　|　 　 　 （__人__）　 　　 |　　 ジョジョの作者、荒木先生曰く『物事を上向きに考える悪役は魅力的』とのことで
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ.　　 　パピヨンはまさに当てはまっているから、主人公よりパピヨンが好き、って人も
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|.　 　 少なくはないんだお。
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


    .

160 ：<strong><span style="color:#009900">12～13日やる夫板Ⅱで短編企画　11日～17日ヒロイン板で美術展開催</span></strong> ：11/08/15 11:40:22 ID:CHqdBB+I





    　「でも、パピヨンはカズキに救われたし、

    　　カズキもまたパピヨンに救われているから、この２人の〝コンビ〟が紹介作者は大好きですお」


    　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
    　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
    　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　「なら、カズキも一緒に紹介しようぜ」
    　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
    　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　「疲れたお」　「おい」
    　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
    .　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
    　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
    　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
    　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
    ＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃



    ━━━━━━━━━━━━━━┫そして忘れてはいけない彼の名ゼリフ┣━━━━━━━━━━
    　　 ＿＿_/.:/::::::::|ヽヽoヽヽ///o　　ｉ::::＞､へ.／￣!
    　　 Ｖ __ o 77=‐-L　　＼　　 /　 . .＜＿,ノ /∠ﾌ ﾉ
    　　　ヽヽ> i {　　 　 ｀＞ . VＶ,.ィ´≦===┐/∠ﾌ ﾉ
    　　　　l ｒ-､ヽヽ=ﾆ二≧ミｘli:i:!〃 ==　Уﾘ ∠フ ﾉ
    .　　　　', i二> ヽ::｢. ==　〉八｡| ｀￣￣__,// ｒ‐ｧ ﾄ､
    .　　　　 ＼ ｒ‐-､ヾ三ﾆ彡,-‐ｿ‐≠￢ニミﾒﾆ二く i !　　　　　　蝶・サイコーー！
    　　　　　　', Y二ﾌ　／// 　 ､!:,　 　 ｀７!＞ﾐ｡八}リ
    　　　　　　 ',::ヾ=ィﾌ´,＜-‐一''二三三|　i:::::ヽﾄ､＼
    　　　　　 　 ',::::ｊ 〃::::',｀ヽﾊ厂　 　　 ﾚ| ,'::://⌒ヽ　ヽ
    　　　　 　 　 i /!/ヘ::::', ∧x‐‐‐ｖ‐‐ｘ./,'::://　　　 ＼',
    　　　　 　 　｜i/　　 ＼ヽ.ヽﾍ.　|　 ﾚ'/ / ,′
    　　　　　　　 ﾚ′ 　 　 |＼ ＼!. |　 |/ /　|
    　　　　　　　　　 　 　 /|　 ＼ ', 　　! /　.:|＼
    　　　 　 　 　 　 　 ／　|　 　 ｀ヽ__,ﾉ´ . :｜　＼
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　─了─



<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4088735579&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B002PI1MCU&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3635/clap" id="fc2button-clap-3635" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3635").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3635/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１４" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3635.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3671.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１６ (2011/09/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3636.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１５ (2011/08/24)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１４ (2011/08/24)			</li>
<li class="relate_li">
<a href="/blog-entry-3634.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１３ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3633.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１２ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3632.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１１ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3631.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１０－２ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3630.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１０－１ (2011/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3593.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０９ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3592.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０８ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3591.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０７ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3590.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０６ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3589.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０５ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3588.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０４ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3587.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２０３ (2011/08/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１４" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/08/24 08:40 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3635"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１４"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　　　　　,.イﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ丶　 　 　 　 ＿＿＿＿　　　　./　「　　　 　 　 　 　 　 　 |.!　　　　 ／　　　　 　 ＼　 　 _/　 i.|　　　　　　　　　　　　 |.!　　　／　─　　 ─　　 ＼　　　.| 　 i.|　　　Ｈな動画　　 　 .|.!　　/ 　 （●）　 （●）　 　 ヽ 　　　やる夫と～……　　　.| 　 i.|　　　　　　　　　　　　 |.!　 ｜　　　（__人__）　　　　　|　　　.| 　 i.|　　　　　　　　　　　　 |.!　　ヽ　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-08-24T08:40:58+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3636.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１５">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3634.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１３">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment21954">[ 21954 ] <strong></strong></p>
</div>
<div class="comb">
蝶・サイコーー！<div class="comment_navi">
[ 2011/08/24 12:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21954" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21960">[ 21960 ] <strong></strong></p>
</div>
<div class="comb">
毒粉だァのAAめっさなつかしいｗｗｗ<div class="comment_navi">
[ 2011/08/24 14:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3635" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21964">[ 21964 ] <strong></strong></p>
</div>
<div class="comb">
身代わりになるようですのパピヨンはよかった<div class="comment_navi">
[ 2011/08/24 19:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　　</a>') } else {
document.write("　　　"); }
</script>
<noscript>
<a href="" target="_blank">　　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3635" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3635.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3635"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3635-1e7207cd">http://oyoguyaruo.blog72.fc2.com/tb.php/3635-1e7207cd</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3636.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１５">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3634.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２１３">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>