<div class="article">




419 ：◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:30:39.48 ID:41C7Fwco





　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　やらない夫の
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 | 






　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ヽ_　　.＼
　　　　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼
　　　　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●） 　 ＼
　　　　　　　　 　{　　　　　　 / |　　　　（__人__） 　 　 　 |　　「やる夫スレ」登場人物紹介 ４！
　　　　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,
　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 














421 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:32:52.61 ID:41C7Fwco





　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　さて、やってまいりました第四回
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　前回のヒロイン紹介までで
　 |　　　　　｀ ⌒´ﾉ　　「ローゼンメイデン」「らき☆すた」「涼宮ハルヒの憂鬱」
.　 |　　　 　　　　 }　　　の三本のキャラを紹介したんだが
.　 ヽ　　　　　 　 }　　　この三作品は比較的やる夫スレに登場する確率が高い
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 | 





422 ：◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:34:18.48 ID:41C7Fwco





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　全部登場しなくても
／ 　　 （●） 　（●） ＼　　どれか一作品は出てることが多いお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　逆に言えば、これらの作品を使わないで
(　 ＼　／ ＿ノ　|　 |　　　やる夫スレを作れれば、他とは一味違ったものになるといえるお
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　始めはみんななれないだろうが
.　|　　　　 （__人__）　　　続けていけばしっくりくることもある
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l　　まだ使われていないキャラクターをメインにおいて
.　 ヽ　　　　　 |　　 ﾉ　　そのキャラをやる夫スレに定着させるのも面白いかもしれんな
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 





423 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:35:33.06 ID:41C7Fwco





　　 　 　　 ＿＿＿_
　　　　　／　　　　　＼
　　　 ／　　─　 　 ─＼　　このスレに出てきたキャラをやる夫以外全員使わないってのもありだお
　　／ 　　 （●）　（●）　＼　　良くも悪くもイメージがある程度固定されたキャラを
　　|　 　　 　 （__人__）　 　 |　　紹介してるから
　　＼　　　　 　　　|＼ 　／ ／|　　見てる人はそっちのイメージに引っ張られてしまうかもしれないお
　　／　　　　　/⌒ﾉ　 ＼／ （ ）
　　|　　　　 　/　/ |　　 　　　　|






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　独自の世界観を出したいって人は
　　　　　|　　　　 （__人__）　　　ぜひとも既存のイメージに縛られずに
　　　　　|　　　　　｀ ⌒´ﾉ　　　　やってみてくれ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿） 





424 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:36:42.47 ID:41C7Fwco





　　　　　　　 ／￣￣＼
　　　　　　／　　ヽ_　　.＼
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●） 　 ＼
　　　　　 　{　　　　　　 / |　　　　（__人__） 　 　 　 |
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__　　　では、紹介に移ろう
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 





425 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:37:40.07 ID:41C7Fwco





　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　＋　　『２ｃｈよりダディクールだ
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　決まった一人称は特になし、理由はこいつの汎用性の高さにある』
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼
　 . |　（●）,(､_,)､（●） ::|　　『様々なスレに登場するがこいつほどキャラが固定されていないキャラもいないだろう
　　|　　　 /,.ｰ-‐､i　　:::::|　　　あるときはＤＱＮ、あるときは頼りになる先輩、またあるときは人間ですらない』
　　|　　　 //⌒ヽヽ　　.::|
　　| 　　　ヽｰ-‐ノ　　:::::|
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼ 





427 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:40:02.22 ID:41C7Fwco





　　　　　　　　　　　　　　　+　　　　　　+
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　∩_　ｎ ｍ
　　⊂二⌒　__）　　+　　/＼＿＿_／ヽ　+　　　　（　_⌒二⊃
　　　　　＼　＼　　　 ／''''''　　　'''''':::::::＼　　　　／　／
　　　 　　　＼　＼　　|（●）,　　　､（●）､.:|　　／　／　『だが見てのとおり、きもい
　　　　　　　　＼　＼.|　　 ,,ﾉ(､_, )ヽ､,,　.::::| ／　／　　　　これを見たとおりに使うか、ギャップとして使うか
　　　 　　　　　　＼　 |　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／　　　　　　それは作者さん次第だな』
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／
　　　 　　　　　　　　　＼｀ｰ ｀ﾆﾆ´‐―´／
　　　　　　　　　　　　　/　・　　　　・　/






428 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 20:40:11.53 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">やる夫スレ常連で2ch最古参はこいつか？</span></span> 





429 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:40:42.49 ID:41C7Fwco





　 /＼＿＿_／＼
／　⌒　　　⌒　::＼
|　（●）,　､ （●）､ ::|　　『なんだかんだで無駄に存在感があるので
|　　,,ノ(､_, )ヽ､, 　 :::|　　　一味加えるのにはちょうどいいキャラかもしれんな』
|　　　ト‐＝‐ｧ' 　 .:::|
＼　　｀ニニ´　 .::／
／｀ー‐--‐‐一''´＼ 





430 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:42:12.96 ID:41C7Fwco





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　（ ●）（●）
.　|　　　　（__人__）
　 |　　　　 ｀ ⌒´ﾉ　　以上、ダディクールの紹介だ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　ダディに関しちゃあんまり語りたくないお
|　 　　 　 （__人__） l;;,´|　　　（キャラかぶってるし……）
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　だから次の紹介に行くお
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





431 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 20:42:53.23 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">アッサリと流した</span> </span>





432 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:43:16.38 ID:41C7Fwco





　　　　　 　 /ﾆＹﾆヽ
　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /)
　　(((i )／ ::::⌒｀´⌒::::＼ 　( i)))　　『２ｃｈより「でっていう」だお
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　正確な原典はマリオシリーズのヨッシーなんだけど
( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　　　かろうじて形を保っているだけなので別キャラ扱いだお』
　　　　|　　　　`ー'´　　 /´
　　　　|　　　　　　　　　/ 





433 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:44:11.52 ID:41C7Fwco





　　　　(ヽ　(ヽ 　　( i)))　/)　/)　　　　　　『一人称は俺。口癖は語尾に「～っていう」とつけるお
　　(ヽ(((i (ヽ((/ﾆＹﾆヽ　( i)))/)　　　/)
　　((i(ヽ(((i )/（ ﾟ )( ﾟ ）ヽ　( i)))/) i)))　　こいつの役割はとにかくうざいこと
(ヽ　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　　　見てるだけでいらいらさせるにはぴったりのキャラだお』
.(((／∠_|　,-）＿＿＿（-，|＿ゝ ＼/)
　( 　 ＿＿､　　|-┬-|　　　　,＿　 ）
　((＼＼ |　　　　`ー'´　　 /´ ／／＼)
　(/ (((i )|　　　　　　　　　/　( i)))( i)))
　　　(/　　　　　　　　　　　　　＼)　＼)






434 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 20:45:08.80 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">何故こんなにウザイキャラが生み出されたのか不思議でならない</span> </span>





435 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:49:01.78 ID:41C7Fwco





人人人人人人人人人人人人人人人人人人人
）　　　　　　　　　　　　　　　　　　　　　　　　　　（
）　で？ｗｗｗｗｗｗで？ｗｗｗｗで？ｗｗｗｗｗっていうｗｗｗｗｗｗｗｗｗｗｗ
）　　　　　　　　　　　 ,rrr､　　　　　　　　　　　　（
⌒Y⌒Y⌒Y⌒Y⌒Y| |.l ﾄ⌒Y⌒Y⌒Ｙ⌒Ｙ⌒Ｙ／つ)))
　　　　　　　　　　　⊂ ヽ　| __　☆　　　__ 　＿/　巛　　　『でもその割には能力が高いことが多く
　　　　/ﾆＹﾆヽ　　,｀ー 　 ＼ |　|l　/　＼ 　＿＿つ　　　　お邪魔キャラや逆に重要なキャラとしても登場することがあるお』
　　　 /（ﾟ　)(ﾟ　）ヽ　　/||　,　 ＼.|||/　 ､　＼ 　 ☆
　　／::::⌒｀´⌒::::＼　/　 __从,　 ｰ、_从__ 　＼ /　|||
　 |　,-）＿＿＿（-、|,/　／　 /　　　|　､　 |　　ヽ 　 |l 　　パァーン！
　 | l　　 |-┬-|　　l |ノ／　)　 `| | | |ﾉゝ☆ t| | |l ＼　　　　パァーン！
　　＼ 　 `ー'´ 　 ／ﾞ─ｰ｀// `U ' // | //`U' // l
　 　　￣￣￣ .／　　　／　 　W W∴. |　　　　　　/
　　　　　　　／ 　　　☆　　　＿＿＿_人＿＿＿ノ
　　　　　　　　　　　　　　　　　　ヾ　　　　　　≦　三 






　　　　　/ﾆＹﾆヽ　　　　　　　　　　　　　 /ﾆＹﾆヽ
　　　　/（ ﾟ )( ﾟ ）ヽ 　　　　　　　　　　　/（ ﾟ )( ﾟ ）ヽ
　 　／::::⌒｀´⌒::::＼　　　　　　　　　／::::⌒｀´⌒::::＼
　　|　,-）＿＿＿（-、|　　　　　　　　|　,-）＿＿＿（-、|　　　　　でででででってででてってていうｗｗｗｗｗｗｗ
　　| l　　 |-┬-|　　l |　　　　　　　　| l　　 |-┬-|　　l |
　／　　 　`ー'´ 　､｀￣￣ヽ　　　 ／　､ 　 `ー'´ 　 　|
/　＿＿　 　　　　　Y￣)　 |　　 (　 (/　　　　 ヽノ＿ 　|　　　　　　　ででってででてでっていうｗｗｗｗｗｗｗｗ
(＿＿＿）　　　　　　 Y＿ノ　　　 ヽ/　　　　　(＿＿＿ノ
　　　　　＼　　　　　　|　　　　　　　|　　　　　　/
　　　　　　|　　／＼　＼　　　　　／　／＼　　|　　　　　　　『ギャグ要員としては使いやすいけど
　　　　　　|　/　　　 )　 )　　　　(　 (　　　 ヽ　|　　　　　　　使い方を間違えると本当にうざいだけで終わるので注意が必要だお』
　　　　　　∪　　　 （　 ＼　　　／　 )　　　　∪
　　　　　　　　　　　 ＼＿)　　(＿／






437 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:52:11.26 ID:41C7Fwco





　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　／―　―　＼
　　 rヽ　　　　 ／（●） 　（●） ＼
　　 i　!　　　／　 　（__人__） 　 　 ＼
　 r;r　| ヽ　|　　　　｀ ⌒´　　　　　　|　以上、でっていうの紹介だお
〈　　　　 }　.＼　　　　　　　　　　 .／
　l　　　　/　 ／　　　　　　　　　　 ＼
　ヽ 　　l　／　　　　　　　　　　　　　 ＼






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　口と態度があってないぞ
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´ 





438 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 20:53:05.58 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">やる夫が主役として扱われるようになると、やる夫以上のウザさを持った煽り要員が必要になった…からなのかな。</span></span> 





439 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:53:06.25 ID:41C7Fwco





　　　　　　　　 　 　　　／￣￣￣ ＼ 　ﾎｼﾞﾎｼﾞ
　　　　　　　　 　　　／　―　　　―　＼
　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　失礼、以上でっていう
　　　　　　　　 　 |　 　　　（__人__） 　　 　 |
　　　　　　　　 　 ＼　　 ｍj |⌒´ 　　 　／
　　　　　　　　 　　　　 〈＿_ﾉ
　　　　　　　　 　　　　ノ 　 ﾉ






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　（もう何も言うまいよ……））
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　では、ヒロイン紹介だ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 






441 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:55:05.44 ID:41C7Fwco





　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ
　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|　　『ローゼンメイデンから水銀燈だ
　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ　　　たまに間違えるやつがいるが「水銀灯」でも「水銀橙」でもない
　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′　　　火偏に登で「水銀燈」だぞ
⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳
::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、　　　一人称は私。周りからは「水銀燈」「銀ちゃん」などと呼ばれるな
::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼　　　ＣＶは田中理恵。ガンダムＳＥＥＤのラクス、ハヤテのごとくのマリアを担当してる』
::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ
::..::..／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨_　||　ヽ:ﾚ':.:ヽ::..::..::.くヽ.j
::.r'´.:.:.:..::.:.:..:.:.:.:.:.:.:.:.:.:.:.∨_ ||ｰrﾍ.:.:、:.:.＼ヽヽ:〉
仆､ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨_l〉 ri心:.:',:.:.:.:.:ヽ｝
′　＼_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∨_　ゞ=仆ヽ.:.:_ノ
　,　　　〉个､:.:.:.:./.:.:.:.:.:.:.:.:.∨_　ｌ　 }〉:.}'´
　|　　く_/^ﾄ､>:.∧:.:.:.:.:.:.:.:.:. ∨_ﾘ　〈|:.ハ
　|　　//:.:.:||:.:./　ヽ.:.:.:.:.:.:.:.:.:.∨┐r':.:{ ､ヽ
　!|　//:.:.:.:||:./　　 ｝:.:.:.:.:.:.:.:.:.:.:.:∨.:.:.:.| l　| 





442 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:56:34.16 ID:41C7Fwco





　　　　　　　　　　　　 ,. -ｰ' 二二二 ｰ- ､
　　　　　　　　　 　 ／／:￣__::::::::::::::::￣｀:::ヽ
.　　　　　　　　　／〃'::::::/´ﾉ〉):_ノ_ﾉ::::::::::::::::::＼
　　　　　　　　 //´::::::__,ｨ:ゝ-':__,:::-──- ､::::::::::ヽ
　　　　　　 　 /ﾞ::::::::::／￣￣＼　ヽ＼　 ヽ ＼::::::::ﾊ__
　　　　　　 　 !:::::::／ヽ　　　 　 ヽ　',　ヽ 　＼ ヽ>,仁》　　『やる夫スレではクーデレ系のヒロインや
　　　　　　＿ |::::ハ　　', 　　　 　 ｌ　} 　 !　!　 ',<ノ||＼　　　年上のお姉さん役をやっているな
　　　　　 《ﾆﾊ_ゞ、 ＼　＼　　　　!　||　 |　|__ ||　l | ＼>　　　ものによっては中二病を発症しているものもある』
　　　　　　 ｿ|| ＼＼　＼　＼　　 | .从,ｨ匕Lィ||　| |　〈´
.　　　　　　　 | ',　＼＼,.＞一ゝ,　|/ /,ｨﾁzノﾉ |　| ｌ 　|ヾ
　　　　　　　 ハ ＼　＼ｨﾁ乏ﾗﾐヾ'　　　｀￣　/ // 　 ｌ ',）　　　　,　--─'::´
￣:::｀ヽ、 　〈/|:} ヽ,＼　＼￣　　 、　　　　　/ // /　 ｌ　ヽ　 ／::::／:::￣
／:::;:ｨ:::::＼　//|　 |＼＼　｀ゝ　 　 -= '　 ／!// / 　　! 　 ∨:::::::::':──-:::､
:::／:::::ハ::::∨ﾑ'〉　｢｀::ゝ,＼_个 ｰtヽ_　／─ﾍ,ィ' l　　 |l 　/::::__::::＼:::￣｀ヽ
:::::::／／__;／:::::|　 |::::::::::ﾍ 　 !:::::｜ |::::ﾊ;:::::_::_:::ヽｌ　　 ｌ| 〈::::::::::＼:::::＼::::ヽ
:／;::/／/::::::::::: !　/ :::::::::::::}　|:::::::l!　!/ 　∨ } /::::/ /　ﾊ｀ゞ ､::::＼＼:::::ヾ
　 ∨／!:::::::::::::::| /:::::::::::::::::|　|::::ノ|　ト-ｰく 〈_｣:::/ /　/::::ヽ:::ヽ＼:::ヽ ＼
　 ／／|:::::::::::::::ﾚ ::::::::::::::::::|　|::_〉 }　 ─ｰ､ヾ才／}　/:::::::::::＼:＼＼〉＼
／／／ﾍ::::::::::::::::::::::::::::::::::::! /:::〉ﾍ! 　￣＼ヽ)=::､/ /::::::::::::::::::::::::::＼
／／／ 人::::::::::::::::::::::::::::::::|/::{ ｀入_　　ゝ}_ソ/｀´}/::::::::::::::::::::::::::::::::::}
／／ ／　|::::::::::::::::::::::::::::::::::::（＼__　￣Z_r､_｢|　ノ::::::::::::::::::::::::::::::::::::::ﾄ
／ ／ 　 /ヽ;__::::::::::／:::::::::::::::〔　ゝ,＞､　 _,ィ'７´}::::::::::::::::::::::::::::::::::::::::! ゝ
///　　 /　 |　| ￣｀斗､:::::::::::::::＼r ､　 Y　　厶ﾉ:::::::::::::::::::::::::::::::::::::ノ 　 ） 





443 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:57:34.17 ID:41C7Fwco





　　　　　　　　　　　／;;;;r'￣´　　　　　　｀￣ゝ､;;;;;;;;;;ﾊヽ
　　　　　　　　　 ／ソ´　　　　　　　　　　　　　 (ﾍ;;;;;;;ﾊ）ﾊ
　　　　　　　　 /／´　　　　　 /　　 　 　 　 　 　 (ﾍ;;;;;;;|） ﾊ
　　 　 　 　 　 ﾚ'　　 　 　 　 /|　　　ヽヽ　ヽ　　　 （ﾍ;;;;|）　ﾊ
　　　 　 　 　 /　 　 　 / 　 /│　　　 |＿＼|__|＿_　(ﾍ;|））　ﾊ　　『こいつは原作→アニメ系メディア→二次創作と
　　　 　 　 　 l　　　　/ 　l　|　|　　　r'|　　　|　ﾊ　　｀ ((!!)) 　 |　　　次々に属性が追加されたキャラだ
　　　 　 　 　 |　　 　 |　| 」-ﾄ､ﾄ､　　|　　　_x===|　　 }（（ﾄ､ヽ |
　　　 　 　 　 |　　　　レ|´|　|　| ヽ　|　 ｒテ´　　 | /　ハヽ__」〉|　　原作ではこんな風に笑うことはまずない
　　　 　 　 ＿| |　　　 | |　|_==ヾ､ ∨　　　 　 　 |/　/　{{￣￣||　　他のドールズたちを利用することはあってもなれうこともない
　　　　　 〈l￣〉ﾊﾊ ＼＼xﾞ　　　　 , 　　　　　　 /／/ / llヾ〉　|||
　　　　　　ヾ_'-'∧. ヽ ＼＼　 　 　 _　 ノ 　 　 jﾉ ,ｲ /|　ll |ヾ_　|　　　 /　　アニメでの乳酸菌発言
　　　　　　 /||ゞ´∧　＼_＼ゝ　　　　　　　　　 ／//　|　{{|　 |　|　 　 /;;;　　ドラマＣＤなんかでさびしがり屋ってところや
　 　 　 　 /／´||　〉〉､_ ヽ￣ヽ､　　　　　　　　／ｲ‐,,/　 ﾞ|　 |　|∧／;;;;;;　　　めぐに振り回されるようになって
　　　　　//　　 ﾞ　|_|　/＼＼＿|｀　- -､-　＜￣;;;;;/l　　 } /｀│＿;;;;;;;;;;;　　　二次創作で表情豊かになったって感じか
　 　 　 /＼ー─-､　/　 /￣/| 　 || 　 |;;;;;;;|;;;;;;;;;;;//|　　 |＿／;;;;;;;;| ;;;;;;;
　___＿/＿__〉;;;;;;;;;;;;>'　 /　 /l l/　||　　|;;;;;∧;;;;;;;;;/_ |　　/;;;;;;;;;;;;;;;;;;;| ;;;;;;;　　逆にやる夫スレでは原作どおりの水銀燈は見ないな』
__ゝ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//　/|　/-ﾄ─--'￣＼/　|ヽ;;;/　 | /ﾚ';;;;;;;;';;;;;;;;;;;;| ;;;;;;
＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ｲ　/;;;|/;;;;;;;;;;;;;;;/》／　　　 ＼　 《 ﾚ'/;;|;;;/;;;;;;;;;;;;;;;;| ;;;;;;
＞;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;|　|;;;;;;;;;十､／ヽ-へへへ／￣《/;;;/;;;;;;;/;;;;;;;;;;＜´| ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　|;;;;;;;／|´　《ミＹ≡》）　　　 《/;;;/;;;;;∠;;;;;;;;;;;;;;;;;;〈￣￣
;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;ﾚ/;;／;;;/　　 ゞ===ﾞ´　　 　《/;;;;;ﾚ'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;／|／ 　 |;;;;∧__{;;;;|;;;;;/）　　　　　　　　　 《/;;;;;;;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;／
／/　 　 ／ ヽ/く;;;;;ヽ |;;;;|》 　 　 |/ 　 ／　 《/;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;/
　 |　　 /　　 /　 ヽ;;;;;;;;;;;;;|》ヽ　　| 　 /　　 《/;;;;;;;;;;/ ;;;;;;;;;;;;;;;;;;;;;;;;;;;〈 





444 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 20:58:25.53 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">原作絵と全然違うもんな</span> </span>





445 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:58:45.99 ID:41C7Fwco





　 ┃　 ┃　　　　　　　　　　　　　　　＿＿＿
━╋━╋━┓　　　　　　　　　∠ﾆ-‐薔‐- ､｀ヽ､
　 ┃　 ┃　 ┃　　　　〃　　∠ - ┬ ￢- ､::.:＼ ｀､　ヾ
　 ┃ 　　　┃　　　　　　　 _//, / /　,'　 ,　 ｀ヽ､:∨ﾊ　　》
　 ┃　　━╋┏━┓　　〈// l l　|　,′/l　 / ,　＼} ！〃　　『そんな感じでギャップが激しくなったのがよかったのか
　　　 　 ┏╋┛　 ┃　 　/∧ Ｔト| /ｨ'´ j厶イ/lﾄ､||　　　　人気は上がり続けて、やる夫スレでもヒロインになることが多かった
　 ━┓　　┃　 ━┛　　{ハ ヽr} ○:::::::::::○ /〈/ |lV||
　 ┃┏━┓─＝ﾆ二三　　}＼_〉　 　　　　　/ 〃 l|｜r/,／ ´ 　 -―_' 二　　専用ＡＡの数もはんぱじゃないしな』
　 ┗┛　 ┃　 　 　 　 　 ｰ=ハ {　 ┌‐┐　　　J l　l|/: : :｀ヽ;:;:;:;:;:;:;:;:;:;:;:￣ 丶
　 　 ━━┛　　　　　 　　 ./Ⅴ　＼ | 　 ! ＿ノ:/: : : : : : : : : :∨;:;:;:;:;:;:;:;:;:;:;:;:;:￣二一
┃　 ┃ 　　　　ヽ.＿ヽｰ {　　　／: : )不//　　/: : : :/＼: : : : : 〉;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:￣｀ヽ
┃━╋　ヽ､＿;:;:;:;:;:二ﾆヽz､／: : : : /厂 厶イ: : : :,/: : /`､: : : :ヽ;;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: ＼
┃　 ┃_-ｧ.:´__;:;:;:;:;;:ヽ:,r=ヽ'´￣｀＞く´: : : : : |: : : : : : /　 ＼: : : :＼;:;:;:;:;:;:;:;:;:;:;:;:丶ヽ
┃　 ┃　　／::.::.::ム,7　　　　　　　　　`)′ : ∨: : ヽ:/　　 　〉: : : : :〉ー　､丶;:＼ヽ ＼
　 　 ┻┓　　　　　|/　　　　　 　 　 　 f: : : : : :: Y＾V } r‐''二ヽ: : :/　　ヽ ＼;:;:;:丶;:ヽ＼丶
　　 ━━┓　　〈 -7　　　　　　 　〃〃|: : : : :fヽJ.　!ﾉ: ￣〔＿∨/
　 　　 ┏┫　 〈 -f 　 　 　 　 　 　 　 ！: : : : :ヽ.　　| (二`′/ ヽ.
　　 ┏┛┗┓　｀¨|　　　　　　　　　 ＿込、: : : /　 /　 　ヽ〈/ィﾘ
　　 ━┓　　　　　 ヽ.＿＿,．　´￣｀”　　　｀テ′ /　 　　　 `ｰ'′
　 ━━┓　　　　　　　／　　　　　 　 　Tヽ.＿＿/
　 　 ┏┫　　 　 　 ／　　　　 　 　　 　 |: : : : : :./
　 ┏┛┗┓　┃┃　　　　　　　　　　　:|: : : : :./
.　　　　　　　 　・/・　　　　　　　　　　　/: : : : ∧






　　　　　　　　　　　　　　　__,,,_
　　　　　　　　　　　　∠::てYフ大>､_
　　　　 　 　 　　 ／／イ⌒⌒　　　　｀丶
.　　　　　　　　ｒくL/∠./ /　 　 　 　 ヽ　 ヽ
　　　　　　　　 ゝ..水､ｊ} /　/　　 ヽ　　i　､　':.
　　　　　　　　　}71|¨´｜ /　/　∧ヽ. !ｌ　} 　ﾄ. 　 　 　 　 ／′／|
.　　}ヽ 　 　 　 ,ｊ:| |:|丶l ! |l l |　{l　 ! 7|从ﾘ} 川　 　 ／!／::/／::::::ﾚイ
」＼|::::＼}＼　/|:| |:| . ヽ| ﾚ'"{( ヽ j.ノ'__,ﾑﾉｉ｜ｊ/{／:::::::::::::::::::::::::::::::::::て
:::::::::::::::::::: ::: /　` "| ヽ{､　ﾄ __,ﾝ　　 ;　　ィﾘ :!/::::::::::::::::::::::::::::::::::::::::::＜￣
:::::::::::::::::::::: /　　　/∧ ヽ{ｭ､ｰ　　　-.' ∠ ' 　|::::::::::::::::::::::::::::::::::::::::::::::::::＞
:::::::::::::::::::::/　 　 /:∧: ／ヾ＼` ｰ--r 'ア''"´￣￣￣｀ 丶､ :::::::::::::::::::::≧一
::::::::::::::::::::′　 :/ /,.／=-､､　　　〈/,'／　　　　　　　　　　 ＼__ :::::::::::::そ
:::::::::::::::: :ｉ　　　ｌ く/. : : : : .ヾ､、 / /　　　 　 　 ,.　　' "¨¨　 ‐-`､ー‐- 、
ア::::::::::::::|　　 │ {l､: : : : : : : .ヾ､ｲ　　　　 .　'"　　　　　　　　　　＼: : . ＼
:':／}／!/! 　 　| 　 |ﾍ.: : : : : : : : :.} 　　 ／　　　　　　　 　 　 　 　 /: : : : . ＼
'′ 　 　 !　　　| 　 !　}: : : : : : : : 从　./　　　　　　　／　　 　 　 　 ヽ: : :/: : : .}
　　　　　!　　　ﾘ 　 |;ノ!`ー-x: : : : .ﾍ./__　　　　__,∠． -ﾍ､　　　　　　ノ⌒ヽ.｣!
　　 　 　'.　　 　 !_,ﾑノ: : : 〃ﾊ: : : : : : : . ￣￣. . : ヽ: : :-‐:}￣三テ.:　{ﾉ! 　 , ｝　＼
　 　　 　 ヽＮハ｛　{: . ＼ |l/ﾙﾍ: : : : : : : : : : : : : : :丿: : : :ﾉ　,.=冫　　 /ｨリ//　 　 ＼
　　　　　 　　 　 ﾞ､ {: : : : :||/ ／￣￣￣｀　ー…冖´￣￣`ー‐'´.　 　 　　`'´　　　 　 ｝ 





446 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:00:27.31 ID:41C7Fwco





　　　　　　　　　　　　　　 ,　-‐―‐‐-　 ､
　　　　　　　　　　　　 ,ｨ='￣V´￣`ー-､　ヽ
　　　　　　　　　　　／　／/Mﾊ ヽ　 ヽ ヽ　ﾊ
　　　　　　　　　　 /〃/ /l:| ｀＾ﾞ|j_,|_jﾊ l　ﾊ/∧
　　　　　　　　 　 /ｲ l | ｨtzﾄ　　|ﾊ〕下ﾄj _| V.∧
　　　　　　　　 　ヽ⊥Ll_jj N　　/ ｨｧt＜｢│ﾘ〃 ＿＿＿
　　　　　　　　　　 　 fｌ ﾊ r=ﾐ　 　ｒ＝ミﾙl !）∠ﾆ-‐Ｏ‐- ､｀ヽ､
　　　　　　　　　　　　|l　{ﾍxx 　 　 　xx/ ∠ - ┬ ￢- ､::.:＼ ｀､
　　　　　　　　　　　 /小､! ゝ､ _ｰ ' __, ｲ//, / /　,'　 ,　 ｀ヽ､:∨ﾊ
　.　 　 　 　{__}　　 //ｲ　/　厂 Ｚフ´,,〈// l l　|　,′/l　 / ,　＼} ！
　　　　　　　l1 ,. -/ 、j__/_,/|　{ 〃_//∧ ｌＴト| / |__/_厶イ/lﾄ､|
　　　　 rz=γ⌒ヽ　　＼rf} ィ￣＞、{ハ ヽrﾒ::ﾐ、/ 厶=≠} /〈/|lV|
　　　　　Y⌒ Y1　 !　z=､}z} ｀´／:.:.:}ﾐ、 }＼_〉-′　 ﾍ:_::/ / 〃 l|｜＿_ノ
　　 　 　 '､__ノ::i　 fイ__)==zｭ､}＿_/_/:)､ハ { >‐､ｰ-　 ∠ィ／ l　l|∨::.:＜ ＿＿
　　　　 _,.く:::::::::ﾍ　 ｀Y: : : : :＼─-｀Y´/ /　ｌ^7く＞r＜｀＜　|｜ l| ﾄ､::＼::.r'⌒
　　　／／:::}!::::{ 入／: : :r--1 }::::: , -─────--_! !＿___i i　ｌ| ＼}￣⌒ヽ
　　/〃/／ｲ::,ﾉ :} _＼: : :1ﾍ::::Y＜＿＿＿_＿＿_＿__/__,.〉/ /=z/
　. ｛{{!!ii'/ / / イ::::::::::::i: : :!: : Y-=＝＝＝＝＝＝= z___／ _!/γYヽ
　. ｛{{!!i;. / /　ノ＿＿,ﾉ : :.i : : |:.:.!:.:.:.:.:.:.!:.:.::.:.:.!:.:.:.::.:.:.￣:.!ヽイ/ {!j;7}
　　｛{{!!ゝヽ''ｿﾉﾉ｀ ─--─一 ┐:i:.:.:.:.:.: !:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:. jノ∧,,〃〃　　　　　　.r::´`:　.::⌒ヽ., :. : .
　 　 ゞヾヾ : : ｿ　　　　 　　　　 ｀ー──────‐ '´￣ゞﾐ三彡'::⌒ヽ:: '',,:,.,:´　`:　(　　..::) ,)丶、
　　 　 `"""´´　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ 





447 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 21:00:59.73 ID:pjqc.Too





<span style="font-size:x-large;"><span style="color:#0000FF">銀ちゃん可愛いな</span></span> 





448 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:01:36.41 ID:41C7Fwco





　　　　　　　　　 _, -- .､＼､　 , イ￣＞ｔ.､
　　　　　　　　　　,｀＞-　｀ゝY.　　　 ﾞ-'　.ト､＿_ノ!
　　　　　　　　 ／ ,／　 .f, !ヽヽ,　　　　,／ 　ｚ.ノ´
　　　　　　　∠ィ´　　 　.|i |-‐ _＞l‐!＜!　 　 ＼-､＿,　　　　　　　　　　 　 __
.　　　　 　 　 /　　.／ フ.'; | ´ l　' |::|ﾍ!ﾍ!ヽ､ヾ　＼'´　 　 　 　 _,..-‐:':::´￣:::::::｀::::‐..､_　　　　ﾄ
　　 　 　 　 / ｨ　/ ／, ‐'ﾍ ! 　 　 ﾄ' !　 　　 ｀.'´.＼',　　 　 ／:::::::_;: -‐ ',"´l￣￣｀ ‐､:＼　_,ﾉ.|
　　　 　 　 ｌ ﾊ　.!,ｲ /　　 ﾚ'　　 　　､ 　 　 　 　 　 ﾍ　　／:::::／　　　　ヾ　'ｉ　　　　　 ￣＼‐'
　　　 　 　 ﾚ !　/ .Y　　　　　　　　　ヾ.　　　　　　 　 ',././:::/　|!　　　　　''　゛,　　　　　　　　ヽ
.　　　　 　 　 |.〈 ヽ{　　　/,　 !从ﾍ　　ﾞ゛　|.ｌ .}　 ｌﾍ.　､.ﾚ'::::ヽ,　゛　 .l|　 ,､　　 　 l ,　! |　　　　 ヽ､　　 　 　 　 　 ト,
.　　　 　 　　 |.λ､∨ ',　| L斗卅‐ト', .l　 ﾚサﾄ　ｌ.|!　.| | ,ｨ､ﾄﾍ,　/! ﾊ. !|λ､　 ,　|.|! |, |　　 |ｌ ., |.!ｌ　　　　　　　　| .|
.　　 　 　 　 //.,lヽ､',､∨.ﾄ.!.⊥竺ﾐ.l .l, } ∥lﾊﾍ!　!||　 } !' }:!゛=' l イ´!仁|Tl爪 .l .ｆl.サＴ!　　 ｲ .| !ﾚ　　　　　　　　! .L_　　『最近はヒロインとしての出番は減ったが
　　　 　 　 .l∧ ∧. ﾍﾍ∨!ﾍ.f.´ﾌん!/| !.l/,.ィ┐| l/l .,ｨ./.从　',　.! !f´ .,=､` ｌ/!/ﾉ ,ィ-､!l ﾉ /.!.//　　　　　　　　 /, .| 人　　それは単に他キャラが台頭してきたってことで
　　　　　　　　', {ﾍﾄ＼',!ヽﾍ.!ヽ 込ｿ　'^´ 近!.'∧ﾉ ,/.l/ /,∧､ﾍ　ﾚヽ　l_ｿ　　'´　.!ｿ.ﾉ// .// ﾚ'　　　　　　　__./　ヾ<_x{　　　水銀燈そのものの人気は依然高い
　　　　　　　　 ｀ﾘﾍ|＼ヽ､'.,ゝvwv　 　　'　wvl　ﾚ'　 ,/∥! .ハヽ',ﾊ　 ￣/////,///彡 ,イ.ﾚ'　　　　　 　 　 lY.|　 ｀フ'´
　　　　　　 　 　 　 ﾍﾊﾍ. Yヽ　　 ｀ｧ‐ケ'　_∠_/＿_/__./ .j ./l.ﾄ､≧ゝ　　,. ＿　　　./´ﾍ| 　 　 　 　 　 　 {.7｀'ﾄ-イ､_ゝ　　これからも各所で使われていくキャラになるだろうな』
　　　　　　　　　　,.-‐-､/f ﾄ. ＼　 ｌl ‐' ,イ::::::::::::::::::::::::::｀∟ｚ.ﾍ､ λ　　｛　　./　 ／ ﾍ .ヽ　　　　　　　　__|Y｀ヽ_' 〈人_
　　　　　　　　　/ '´＼:ﾍ.｀' ﾚ' ﾚ〉‐lj. '´ /:::::::::::::::::::::::::::::::'::::::__ﾍヽ '＼　`.,／ ∠_|.!｀l､ヽ ﾍ.　　 　 　 　 lﾍﾑ-､｀ マﾑ'´
.　　　　　　　　 ヽ:.:.:.:.:.:＼｀‐ =-':｀~:.ヽ.〈:::::::::::::::::::::::::::::::::lf´,-.,ﾆ∨､ﾍ::｀.‐...'´:::::,j:ﾍ 从 ! ',∧､ 　 　 　 /:ｌﾍﾑ乂L　/､
　　　　　　　　　∧.:.:.:＼:.:',.:.:.､:.:.:.:.:.:≪, ﾍ::::::::::::::::::::::::::::::!:!|└ /!∧ﾍ lﾍ::::::::::::::::|!:::::＼! | .| !', ＼　._,／ｌ!::::::∨ マ 'ゝ'
　　　　　　　 ／:.:.:ﾍヽ､:.:｀:＼_!＼.:.:≪>':::::::::::::L;__::::::::､j:::|｀´ //_,､l | ! ,}:､::::::::::/:::::::::::| l .l l |￣￣:::::::::::::::::::::ヾ／:ﾍ
.　　　　　／.:.:.:.:.:.:.:.∨｀:.:.:.:ヽ:|.　ヽ／:::::ヾ､:::::,ｨ:::::::::::::´::::|.∠/ fゞｯ!/ ,ﾉ:::ヽ::::::::::::::::::// ,!//:::::::::::::::::::::::::::::::::::::ヽ: : l
　 　 　 　 ',:.:.:.:.:.:.:.:.:.:.＼.:.､__,:.:.:',／::::::::::::; -'7l |::::::::::::::::::::∨ 　 ｀=ﾆレｲ::,､:::::!:/::, -〈ﾚ' /ノ::::::::::::::::::::::::∥:::::::::::::::＼_!
　　　　　　∨.:.:.:.:.:.:.:.:.:.:.:'!:.:.,‐／:::::::::::::::/ //l !ﾍ::::::/〉::::::::::',　　　　　./:::ヽ/｀‐'´./ﾍ lｲ',´.｀ヽ､::::::::::::::::::''::::::::::::_;: -‐'
　　　　　　,/:.:.:.:.:_:; -. '´ ∨:::::::::::::::::::::l' .// .l',.!.l／/::;::::::::::ﾍ＼__　 ./::::::_::〉.'./ / |│ﾚ'!. ', ､ﾍﾍ＼:::::::::::::::::／
　　　 　 < _;:‐.'´　　　　 ,ハ::::::::::::::::::'/ー一':〉┘　l､_:ヽ､:::::::∨　.ン::_:,ィj」 ./ ,l､ｉ | ,!　 |　ﾄ,ﾍ .l,ﾍ. ｀ ｰ　'´
　　　　　 ',　　　　　　 ./:::::::';::::::::::::::/:.:.:.:.:.:.:.ｌ!__.　 ､_ｰ｀_.ュ::::｀..'´::::::;.ト'´ ,././|∥! l　　|　ハ ', ﾊ､' ,
　　　　_,..ｲ＼　　ヽ､／::::::::::::::::::::::::;l＿.:.:.:.:.:ﾚ::::::::￣´:::::::::::::::::::::::,イ　 /,ｲ !,'.//.,'./　 /|　!　l .| ',.ﾍlﾍ､
　　 ／ l!〈　　　　 ,ｲ:::::::::::::::::::::::::::/,...::'´::￣::::::::::::::::::::::::::::::_;: ‐'´/　 ／ /./ﾉ/,ｲ./　∥! /　.|λ |　.ハﾍ_ 





449 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 21:02:05.10 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">朝倉さんとセットにされてること多いよな
競演してる時は大抵、銀＝やる夫の嫁、朝倉＝ない夫の嫁
な気がする。</span></span> 





450 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:03:02.21 ID:41C7Fwco





　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)
　　　 | 　 　 　（__人__） 　∫　　以上、水銀燈の紹介だ
　　　 |　　　　　｀⌒´ﾉ　∬
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|






　　　　　　＿＿＿_
　　　　 ／_ノ '　ヽ_＼
　　　／（≡） 　 （≡）＼　　銀ちゃんにはいろんな意味でお世話になったお……
　 ／ /// （__人__） ///＼
　 |　　　　　|r┬-| 　 　 　|
　 ＼ 　 　　｀ ー'´ 　 　／ 





451 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:03:59.96 ID:41C7Fwco





　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　おっと、１８禁の発言は認めんぞ
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　気になる人はまとめサイトへＧＯだ
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼　　それじゃあ、次の子の紹介だお！
　　　 ／（ ●） 　（●）＼
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／ 





452 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:05:42.61 ID:41C7Fwco





　　　　　.!　　　　　　　　　　　　　　　　　　　'|
　　　　　 |_, -‐'‐.￣￣￣‐‐ー---､　　　　 /　　　　　　　　　　　　　　　　　　／
_,＿__＿__|______＿＿＿__　　　　　　 ｀‐- ､/　　　　　　　　　　　　　　　　　 ／
|　　　　　　　　　　　　　 ´￣￣￣￣‐ｰ-イ,　　　　　　　　 　 　 　 　 　 ／　　　.
＼　　　　　　　　　　　　　　　　　　　　　　　 `ゝ､　　　　　 　 　 　 　 ／　　　／
　 ＼　 ___------------‐-- ､____　　　　　　 , /　　　　　　　　　 ／　　 , 　ヽ
　　　｀|　　 ､ .|　.!　　　　　　　、　　 ｀''=､ 　／　　　　　　　　　　 |　　'ﾆ''ﾞl′　| ､　　『ローゼンメイデンより蒼星石だお
　　　 |　　│/ ./ l､ヽ -､　　　 ＼　 .、　 ＼　　　　　　　　　　　,ﾉ'| ､ .ゝ/.ゞ　 /　　　　一人称は僕。周りからは「蒼星石」と呼ばれるお
　　　 ! :!　 7　人､ヽ ＼＼､　 __-ﾆ, ､.!　　　ヽ　　　　　　　 _ｒ'´　　| ｀ｰ､ ___／　　　ＣＶは森永理科。みなみけでマコト役をやっていたな』
　　　 .! ヽ/, ｲl＝=-ヽ、　｀ｰﾆｰ-=j|l　|　 .ﾄ、 !　　　　　　ｒ'´‐ ＼ 亅　　|
　　　　＝'／!､.!｀'' /　 ＼､_　 |,''‐'ﾉ'ﾞ,| |　│ヽ.!　　　 . ／ 　　ノﾞﾞ〈＼　 .|
　　　　　ヽ＼_ﾞ'￣　　　　,　 ´　￣´/　|　/　.!|　 ,ｒ'´二｀ヽ_／ ／　`'y/
　　　　　　＼　Ｔ'~　　　 -　　　　 ,j／, ﾄ-─‐!--! .i'´　`! |', z〈、　 ／
　　　　　　　 ＼ `=､_　　　 ,　-''´ ／　___＿_　　　＿-/r／''─｀Y´
　　　'二''￣し--‐丁_ﾘﾐ7‐,　-‐'ﾆ‐' ´￣　　　ゝ、 .!i'´''.!.!　　, ! _!
　／´ .し'_jヽ`|ｒ'｀>'´　 ｀‐‐-/, イ-!ゝｉ‐l、　 .//　 .,ﾉ-ﾆゝ '!- ､'′
　　　　　!__ ノ_ﾉ´　　 ‐=t_ ./ rへ_.!ｯ .!.7ヽ 〃　 /／ ＿　　ヽゝ
　　,_-‐‐' ´.!.く　　　 -､　　〕＼/ ﾉ `y !ﾌ // . /／,‐'´　 Tｉ　 l |
.／　　　　 .| ｒ'´　 -､_　 スﾊ ヽ''　　｀').! |‐' /ノ／_　　　　!|　 .!‐７
　　　　　　 | ./'-┬ ､, ﾌ r |''| ､ヽ　 , 〈‐' , |/.／、　 ｀丶､.!| ,‐' / 





453 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/02(水) 21:06:41.66 ID:5H/OLrko





<span style="font-size:x-large;"><span style="color:#0000FF">蒼い子はたまに男扱いされてるから困る </span></span>





454 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:06:44.84 ID:41C7Fwco





　　　　　 /三三三三三=-: :´: : : : : : : ､: ｀: : ｰ.､三三三三三ヽ
.　　　 　 (三三三ﾆ. :'´: : :|: : : : : : : : : : :＼: : : : : ｀: .､三三三ﾆ)
　　　　　　ー＜／: : : : : : {: : 、＼:.:. : : : : :丶: : : : : : :.＼ニﾆ／
　　　　　　　／: : : : :/:.:.:.八: : ＼: ＼: _: : : : :ヽ:.:. : : l: : : :ヽ/
.　 　　　　 /://: : :.:7:.卞､ ﾉヽ:.:.{ ＼:.:＼＼:.:.:._｣≧: :.|: : : : : ',
　　　　　 /:/: |: : : :.|:.:/ //＼_､:ヽ　 ＼:<,ィ＜: :| _V: |: :.|: : : :'　　
　　 　 　 |:ﾊ: :|: :{: : |:kメﾃ＝ﾐ　＼',　　 ｫ夕テﾊ}^∧:.}: :.|: : :| |　　『翠星石の双子の妹で
　 　 　 　{ハ: |: :ﾊ: :.{ﾍうんｿ}　 　 ＼　　弋ゞ' ﾉ ′}/:.:/:. : :}:.!　　この子も原作とアニメで性格が違うお
　　　　　 {!　ヾ!:.:.:ヽ:.',　｀冖´ 　 {　　｀　　｀¨^´　　/:.:./:.: :.:/:/
　　　　　　　 　|:.:|:.:ヽ:.､　 　 　　＿　　　　　　　／:／:.:.:..:/:/　　原作だと完全にクールキャラで
　 　 　 　 　 　 }:.:!:.:.:.:ト＼ 　 　 V⌒ 　 　 　 ／イ:.:.:.:.:.: /:/　　　翠星石を大切に思っているけど
　　　　　　 　 　|:∧:.:.:.ヽ.　　 　 ‘　_ﾉ　 　 　 　 //:.:.:.:.:/:/　　　他のドールズたちとはあまり絡まないお
　　　　　　　 　 ﾚ　ヽ:.:.ﾄ､{＞..　　 ｰ　　　　 . イ:/:.:.:.:.;.':, ′
　　　　　　　 , - ､　　＼{ ｀　}ﾍ｀ト __　-‐ 7:.:/:./:.:.:.:/ﾚ'　　　やる夫スレではアニメ版の「しっかりものの女の子」
　 　 　 　　 /二､_≧ー―‐ ´￣ ＼　　　 {:./|ノ|:,ｲ/ ′　　　　をベースにキャラが作られてるお』
　　　　　 ／　　　　)_ヽ　　　　 　　 ＼r‐'⌒＼_'＿_
　　　　／　　　　　 　)__ヽ　 　　 ／￣￣)又＼｀＜ )__
　　 ／'　　　　　　　 　 _〕ﾍ　　 / r'￣ ７ｲﾍ ＼＼ ＼ )＿
　／ / 　 　 　 　 　　 (＿　}　　＼ヽ ノ /|ミ}!　 ヽ}　 ﾊア∧






455 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:07:49.83 ID:41C7Fwco





　　　　　　 　 　 /´...:...:..:..:..:.::::::::::::::::::::::::::｀丶、
　　 　 　 ┌―-'- ...,,,＿＿..:..:..:.:.:.:::::::::::::::::::::::::〉
　　　　　　|...:...:...:..:..:..:.:.:::::::::￣￣｀:::::‐-､__:::::/
　(´　　　　L　―――--...,,,＿:::::::::::::::::::::::::｀ヽ､_
　 ヽ､＿_,ｨ´::::::/:::/:::ｌ:::::::|:::､:::::ヽ￣￢､__::::::::::::/
　　 　 　 |:::l:::/::::l::::::|l::|::::l|::｀､:::::::､:::::::l:::::「ヽ_/
　　　　　 l::l:::l:::::|-r‐ﾄ| !::::K-‐､::―ヽ:::|::::::ﾉ::|　　　『見た目からわかるとおり、ボーイッシュな女の子で
　 　 　 　 ﾘ:::|::::l::!l::::| ! ヾ､!ヽ,.::ヽ_;;::_｀ー/‐':!　　　やる夫ははじめ男の子として接することも少なくないお
　　　 　 　 !::|::::|::YTヽ　　ヽ　r'i´　 ﾘ:::|/ﾞ}/ｿ
　　　　　　 l:ﾊ:::!从 ﾄ_j　　　 　 ゝｰ;'!::/:!ﾉ　'　　　責任感が強くまじめで、だからこその悩みもある
　　 　 　 　 ! ﾍ:{ヽﾄ､""_..'_　　""ノ:::ﾉﾊ:{　　　　　能天気なやる夫が逆にうらやましくて興味を持ったり
　　　　　　　　 ヽ ｀／´＿_｀ヽィ´／ '　｀　　　　　男の友達として長くやってきたけど実は……
　　　　　　　　 ､_,/ .../;;;;;;;;;ヽ..ヽ｀ー- ､_　　　　　見たいな展開で進むことがあるお』
　　　　　　　　,_/ｱｭ､ヽ;;;;;;;;;;| r-､　　　j!｀ﾄ､
　　　　　　　 ﾉ｀ｰ'､ﾌ ...｀￣´f､ヽ_>、 ﾉ!r':::::ヽ
　　　　　　 /:|　　｡ﾍ｀ー-rｉ´r'´　　∨ﾝ::::::::::::＼
　　　__,,.イ´:::! 　 ｡│/!} {!:|　f、｡ 　 ﾞ､::::::::::::::::::::＼
　　 　 ⌒ヽ._|　　｡ j/::|､_j|:|　 }　 ｡　､ ﾞ､:::::::::::::::::::::
　 　 　 　 　 「ヽｰ７ヽ」ｰ‐'t_rtゝ、｡　ヽ ヽ、::_,,r-‐
　　　　 　 　 ｀￣´/::::ｌ＞＜ｌ⌒:::ﾍ ￣´ ノ ｀ 





456 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:08:57.57 ID:41C7Fwco





　 　 　 　　_,　-‐ ' ´￣￣ ¨ヽ
　 　 　, -'´:. :. :. :. :. :. ＿＿_｣
　 　／:. :. :. :. _, - ' ´　,r'´￣ﾞヽ
　 く:. :. :. :, -'　__, -‐ '´＿＿__｜　　『生真面目なヒロインといったらまずこの子で
　 　ヽ／_, -'´, -ｫｉ'¨´　 ＼ ヽ ＼　　　やる夫との対比を出す意味では翠星石とは逆のポジションを勤めるキャラになってるお
　 　 ,ゝ':. :.／　 /|ｌﾄ､ 　 ヽ ＼ ヽ ',　　　姉妹で出た際にはドロドロの関係になることはなく、どちらかが身を引くか
　　　＼／ 　 　|-!|ｰ＼､　 ＼ ﾄ､! i　　　　　　　　 ＿＿＿　　　やる夫、やらない夫の二人とツーペアになることが多いお』
　 　　　l::::　ｉ::　lz=≡　ヽヽ　≡z l| l　　　　　　 ／⌒　　⌒＼
　 　　　ｌ::::　l::　とつ　＼＼＼ C {!｜　プニ　 （● ）　 （● ） ＼
　 　　　';:::ｌ　ﾄ: ＼＼　＿＿,.＼ (ニ~`ヽ、　／:::⌒（__人__）⌒::::: ＼
　 　 　　'､:ヽ:| ヽ 　　/　　　1 　 ﾉ(((_⊂>ヽ|　　　　 |r┬-|　 　　　 |
　 　 　 　 ヽ lﾄ、　　 {_　　_,ﾉ ／ /　　 ＼　＼　　　 `ー'´ 　　 　／
　 　　 　 　 l ﾄ从 ｰ┐ r‐:::イ:/::/　　　 　 ゝ-|　　　　　　　 　 　 ヽ
　 　 　 　 　ヽ|　Vｨ´ {Ｘ}ik'´l/!'´　　　　　　　 |　　　　　　 　 　 i　 ヽ
　 　 　 　 　 　　/: i＿lil__|:i　　　　 　 　 　 　 |　　　　　　　　 　| 　 | 





457 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:10:27.91 ID:41C7Fwco





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　以上、蒼星石の紹介だお！
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/ 





458 ： ◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:11:30.48 ID:41C7Fwco





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　これで今回の紹介は終了だ
.　|　　　　 （__人__）　　今回紹介したキャラに限らず今まで紹介したキャラで
　 |　　　　　｀ ⌒´ﾉ　　他にもこんな役があったよなんてもんがあったら
.　 |　　　 　　　　 }　　　ぜひ教えてくれ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　このスレで紹介できるのはあくまでも
／ 　　 （●） 　（●） ＼　　>>1が知っている範囲だけのもの
|　 　　 　 （__人__）　 　 |　　面白い使い方があればそれも参考にしてほしいお
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





459 ：◆.Dii9jWEv2 [saga]：2009/09/02(水) 21:12:33.67 ID:41C7Fwco





　　　　　　　 ／￣￣＼
　　　　　　／　　ヽ_　　.＼
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●） 　 ＼
　　　　　 　{　　　　　　 / |　　　　（__人__） 　 　 　 |　　　それじゃあ今日はこの辺で
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__　　　　ではまた次回もよろしく！
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 





















<hr size="1"/>





　　　　　　　　　　　　　　　　　　　～管理人の独断と偏見に満ちたやる夫史　その３～








　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-category-84.html" target="_blank" title="「朝まで生やる夫」">「朝まで生やる夫」</a>






　　　　　　これ読んでたら管理人のやる夫遍歴を
　　　　　　思い出してきたお　　　

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　しかしまあ見事に好みが食い違っていたな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







　　　　　　　そんなわけで今回は管理人の
　　　　　　　主観で見たやる夫スレの変遷を
　　　　　　　お届けするお
　　　　　　　題して「まとめサイトしか知らなかったヌルいやる夫愛好者が見たやる夫史」
　　　　　　　ってところかお


　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　すごく偏ってる上にミーハーなチョイスだから
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　参考にはならんぜ
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　　　　常識的に考えて
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃










　　　　　そもそも管理人が一番最初に読んだやる夫作品は
　　　　　「やる夫で学ぶサブプライムローン」だったお

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　確かその作品でやる夫がVIPER以外にも知れ渡ったんだよな
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　一般ニュースサイトとかにも取り上げられて
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　かなり話題になってた記憶がある　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　そっから「クラシック入門」とか
　　　　　「ハイパーインフレ」「クラブミュージック」とかのウンチク系や
　　　　　JRに就職したりケーキ屋になったりする
　　　　　職業系のやる夫スレが増えていった記憶があるお


　　　　　
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　学ぶ系全盛期だったな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　まとめサイトもやる夫専門のサイトって
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　まだ知らなかったよな
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　んでもって「やる夫が空を目指すようです」で
　　　　　ゲーム系に火がついたらしいけど
　　　　　　実は管理人ゲーム系はあまり興味をそそられなかったお
　　

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　　ブレスオブファイヤだったっけ？
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　管理人このゲーム原作未プレイだったんで
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　　読んでないんだよな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ　　　　　　　　　実はゲーム系のスレって見始めたのごく最近なんだよな
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃









　　　　　　んでもって管理人にとってある意味初めて感心したというか
　　　　　　衝撃的な作品だった
　　　　　　「やる夫で学ぶヴィクトリア朝イギリスの生活」に出会うんだお

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　いままではウンチク披露するためのアイコン的キャラだった
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　やる夫が初めて作者さんの人格から独立した一つのキャラになった
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　管理人はそう感じた作品だったな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　実際この作品以降、ストーリー性のあるドラマ的な作品が増えた気がする　　
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　　ウナギゼリーはホントに衝撃的だった
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|　　　　　　　あんそく師匠に出会ったのもこの作品のおかげだったな
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　　この辺りから歴史系の面白い作品が増えていっていったお

　　　　　　「イエス・キリスト」「徳川家康」「ハンニバル」
　　　　　　「フューラー」「チェ・ゲバラ」「第一次世界大戦」……etc

　　　　　　長編作品も増えて読み応えのあるものばかりだったお


　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　そのかわり……といっちゃなんだが
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　この辺りから学ぶ系が減っていったな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　でもそれをおぎなってあまりあるほど面白い作品が多かったんで　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　　　特に気にならなかったな
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃









　　　　　　　んでもってここまで管理人
　　　　　　　ゲーム系や２次創作オリジナル系には
　　　　　　　まったくといっていいくらい興味を示さなかったんだお


　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　すごく偏ったチョイスだよな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　常識的に考えて
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







　　　　　　だから管理人が初めて読んだゲーム系のやる夫は
　　　　　　「人狼inやる夫たちの村」になるのかお
　　　　　　「ロマンシングサーガ」とか「ドラクエ」「FF」「ときメモ」とかは
　　　　　　話題にはなってるのは知ってたけど
　　　　　　全然食指が動かなかったお
　　　　　　なんか知っているストーリーを今更やる夫で繰り返すってのに
　　　　　　魅力を感じなかったってのがあるお
　　　　　　

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　しかもそれロールプレイのゲームだしな
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　コンシューマーのゲームスレでいえば
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　「やる夫がチェルノブイリに旅立つようです」が最初かな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　食わず嫌いもここに極まれりって感じだな
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ　　　　　　一時期のゲーム系乱立状態もあって
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|　　　　　　　食わず嫌いは今も多少引きずってるな
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







　　　　　　　　２次創作のジャンルでいえば
　　　　　　　　「ニュー速出やる夫にエロゲーを」が
　　　　　　　　凄く印象を受けた最初の作品かお

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　アルジャーノンが原作のやつだな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　AAキャラでうるっとくるとは夢にも思わんかっただろ
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　常識的に考えて
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃





　　　　　んでまあ
　　　　　あんそく師匠が停止して
　　　　　自分で纏めサイト作って
　　　　　今にいたると……　
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　そこで初めてパー速ややる夫板の存在を知る……と
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　というかこれじゃお前が好きだったやる夫スレの紹介じゃねえか
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ　　　　　　　常識的に考えて
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|　　　　　　　　結局何が言いたかったんだ？
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　　いや、ここで「朝まで生やる夫」の作者さんの話と比べてみて欲しいんだお
　　　　／ 　 （●） 　（●）　 ＼　　　　　　あの作者さんはかなりやる夫作品にどっぷりつかってる
　　　　|　 　 　 （__人__）　 　　 |　　　　　　ディープなやる夫愛好家と見たお
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　　一方管理人は大手のまとめサイトでしかやる夫を知らない
　　　/　 　 ／　r─--⊃、 　|　　　　　　　　かなりヌルいライトなやる夫愛好家だお
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　　泳ぐ管理人　　　　　　　　　　そういうディープ層とライト層では話題になる作品や注目の仕方に差があるような気がしたんだお




　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼　　　　　　　　　　もちろん個人的な好みの違いが大きいことや
　　 　 　／ （ ●）　（●）、　　　　　　　　巡回するまとめサイトの違いもあると思うお　
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　　　　　　でもパー速ややる夫板までやる夫作品を追いかけてくる人は
　　　 ＼ 　 　 　 `ー'´　　／　　　　　　　　それだけでもかなりディープなやる夫ファンだと思うお
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/　　　　　　　　でもまとめサイトでなんとなく興味を引かれた作品しか読んでこなかった
　　　＼_,,ノ　　　　　　|､＿ノ　　　　　　　　　　管理人みたいなライトなやる夫ファンもまたかなり多いんだと思うお
　　　　　　泳ぐ管理人







　　　　　　今回そういうディープ層とライト層の違いというか
　　　　　　認識のギャップが面白かったので
　　　　　　一例としてちょっと取り上げてみましたって感じだお
　　　　　　　
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　まあいいけどな……
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　ウチはもっと砕けた感じが流儀だからな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　あんま真面目な話ばっかってのもどうなんだJK
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃






　　　　　　　　　　　　　　　　　　　　　　　　長々と失礼いたしました





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/632/clap" id="fc2button-clap-632" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-632").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/13.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/632/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その4" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-632.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1455.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１２ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1454.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１１ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1448.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１０ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1447.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その９ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1449.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８－２ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1429.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８・５ (2010/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1393.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８ (2010/01/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1162.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その７ (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-783.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　番外編 (2009/10/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-752.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その６ (2009/09/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-718.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その５ (2009/09/17)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その4 (2009/09/03)			</li>
<li class="relate_li">
<a href="/blog-entry-595.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その３  (2009/08/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-549.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２  (2009/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-519.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その1   (2009/08/21)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その4" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/03 06:29 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html#comment_list" title="この記事のコメントを参照">CM(25)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/632"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その4"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="419 ：◆.Dii9jWEv2 [saga]：2009/09/02(水) 20:30:39.48 ID:41C7Fwco　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　 ／￣￣＼　／　　 _ノ　　＼　|　　　 （ ●）（●）.　|　　　　 （__人__）　　　やらない夫の　 |　　　　　｀ ⌒´ﾉ.　 |　　　 　　　　 }.　 ヽ　　　　　 　 }　　 ヽ　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-03T06:29:15+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-638.html" title="やる夫が、AA職人を目指しているようです 　 　その4">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-631.html" title="やる夫が人間魚雷の指揮官になるようです　その20">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment237">[ 237 ] <strong></strong></p>
</div>
<div class="comb">
ライト層の知ったかぶりには困るけど、ディープ層のしつこさの方が質が悪いと思ってる。
それを知ってなきゃ話に入っちゃいけないのか的なオーラ出しまくり…<div class="comment_navi">
[ 2009/09/04 13:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment238">[ 238 ] <strong></strong></p>
</div>
<div class="comb">
ヴィクトリアの頃はまだやる夫まとめもあんそくとやる夫ブログだけだったもんなあ
てかあんそくはその辺りからやる夫まとめだしたんだっけ？
 
ロマサガ３見てから家にあったの引っ張り出して遊んでみたらかなり面白かったのを覚えている
しかしあれやる夫で見る前にやったら多分面白くなかっただろうなあ・・・<div class="comment_navi">
[ 2009/09/04 17:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment239">[ 239 ] <strong></strong></p>
</div>
<div class="comb">
ゲーム系のお話については、自分も『このゲーム興味ないし』といった感じで読まないことが多かったですね。
でも読んでみるとお話が実に面白く、そのゲームを実際に買ってしまった事も何度か有ります。
 
マンガ・アニメについても結構そんな作品ありますし、私はやる夫系のお話に結構影響されていますね。<div class="comment_navi">
[ 2009/09/04 18:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通行人α</a>') } else {
document.write("通行人α"); }
</script>
<noscript>
<a href="" target="_blank">通行人α</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment240">[ 240 ] <strong></strong></p>
</div>
<div class="comb">
歴史系やる夫スレはよく読むし、自分自身も現在進行形でやる夫スレ作ってるけど、
未だに「やる夫で学ぶヴィクトリア朝イギリスの生活」が一番だと思っている。
斬新さとか思い出補正とかも考慮すると、自分はあの作品を超えるものとは一生めぐり合えないかも知れない……<div class="comment_navi">
[ 2009/09/04 23:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=240" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment680">[ 680 ] <strong></strong></p>
</div>
<div class="comb">
「空を目指すようです」は元々ワゴンゲーの帝王としてしか認知されてなかったのを
何とか変えたい、というアピールのために作者が作った一連の物語だから
むしろ未プレイの人間にこそ読んでほしい、とおもう
そのために元のゲームの展開から色々手が加えられているし
 
こういうこと書くと宣伝乙、と荒れそうだが
どうせ今だと高くてせいぜい500円のゲームだし<div class="comment_navi">
[ 2009/11/07 21:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1461">[ 1461 ] <strong></strong></p>
</div>
<div class="comb">
そういや「空を目指すようです」見てゲーム買ったはいいけどやってないな、ドラクォ。……PS未だに持ってないから<div class="comment_navi">
[ 2010/01/24 13:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1466">[ 1466 ] <strong></strong></p>
</div>
<div class="comb">
やる夫史を語るならゲーム系は外せないぞ。
特に「ロマサガ」と「デビルサマナー」が与えた影響はでかい。翠星石ヒロインと綺麗な誠はこの二作の影響が大きい。翠星石は「やる夫が自分と向き合ったようです」の影響もかなりあるが。<div class="comment_navi">
[ 2010/01/24 18:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1470">[ 1470 ] <strong></strong></p>
</div>
<div class="comb">
『世界史コンテンツ』を知ってる人はどれくらいになるだろう？
ＡＡではなくイラストのアイコンを使って話を進める奴。<div class="comment_navi">
[ 2010/01/25 02:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1484">[ 1484 ] <strong></strong></p>
</div>
<div class="comb">
バブル崩壊、失われた１０年、世界一の工場に受かったおｗｗｗｗｗなんかは
かなり初期の話だな・・・内藤、コッポラ、はてなようせいは最近まったく見ないな<div class="comment_navi">
[ 2010/01/25 13:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1590">[ 1590 ] <strong></strong></p>
</div>
<div class="comb">
俺が初めて見たのは
やる夫が小説家になるようです
だなぁ<div class="comment_navi">
[ 2010/02/01 07:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=1590" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1596">[ 1596 ] <strong></strong></p>
</div>
<div class="comb">
蒼が変態やダメ人間に書かれる事も触れて欲しかったな
 
<div class="comment_navi">
[ 2010/02/01 12:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">deleted</a>') } else {
document.write("deleted"); }
</script>
<noscript>
<a href="" target="_blank">deleted</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1692">[ 1692 ] <strong></strong></p>
</div>
<div class="comb">
蒼が変態だったりするのはＳＳのが多いからなー<div class="comment_navi">
[ 2010/02/05 01:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1723">[ 1723 ] <strong></strong></p>
</div>
<div class="comb">
「狩人として生きていくようです」の蒼は本当にヤバイ<div class="comment_navi">
[ 2010/02/05 20:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1842">[ 1842 ] <strong></strong></p>
</div>
<div class="comb">
必ずしも興味が無いと言うわけじゃなく
時間が無いからまた今度読もうと思ってたらいつの間にか溜まりすぎてて読む時間がねー
みたいなどうでもいい言い訳をしておきたい<div class="comment_navi">
[ 2010/02/06 21:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し</a>') } else {
document.write("名無し"); }
</script>
<noscript>
<a href="" target="_blank">名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2149">[ 2149 ] <strong></strong></p>
</div>
<div class="comb">
ゲーム系、漫画系は演劇みたいな感じで出演キャラのキャラクター性で個性出すパターンが主流
原作の流れ、出演者のキャラクターを知ってて当然な流れでいくことが多いからとっつきにくいのが多いんだよな
 
出演者のキャラ付けが原作よりになりがちな完全オリジナル、小説系とはちょっと路線が違う感じ<div class="comment_navi">
[ 2010/02/09 14:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4098">[ 4098 ] <strong></strong></p>
</div>
<div class="comb">
ディープ層とライト層では興味を示す作品が違うって言うより、ただ単にここの管理人の趣味と合わなかっただけじゃないか？
まとめでしかやる夫系見ないし、行ってるまとめもここともう１つぐらいだけど、別に共感できない。まぁそれこそここの管理人とは趣味が合わないだけだろうが。
 
ゲーム系を読む気になるかどうかは完全に好みの問題。ディープかライトかは関係ない。<div class="comment_navi">
[ 2010/04/15 02:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6019">[ 6019 ] <strong></strong></p>
</div>
<div class="comb">
ライトディープなんてのはお飾りだろ。まとめてはみたがあまり共感できないなんて言えるわけない。要点は認識のギャップのところ。<div class="comment_navi">
[ 2010/07/11 01:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">以下、名無しにかわりましてセーブします</a>') } else {
document.write("以下、名無しにかわりましてセーブします"); }
</script>
<noscript>
<a href="" target="_blank">以下、名無しにかわりましてセーブします</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6099">[ 6099 ] <strong></strong></p>
</div>
<div class="comb">
自分が初めて見たのは工場に就職する短いやつで、一番衝撃を受けたのはここのまとめで見た人間魚雷の指揮官になるやつだった。
初めてみたストーリ性の高いやる夫スレだったのもあるが、あれは本当にいい作品だった。<div class="comment_navi">
[ 2010/07/13 08:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7136">[ 7136 ] <strong></strong></p>
</div>
<div class="comb">
「ニュー速でやる夫にエロゲーを」はかなり衝撃だったな。ついつい原作「アルジャーノンに～」まで手を出してしまった。作者さん乙でした。マジでありがとう<div class="comment_navi">
[ 2010/08/23 00:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20071">[ 20071 ] <strong></strong></p>
</div>
<div class="comb">
空を目指すを見てないなんてもったいないとしか言いようがない。
あれはまさしく名作だからね。<div class="comment_navi">
[ 2011/07/10 15:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31248">[ 31248 ] <strong>　</strong></p>
</div>
<div class="comb">
俺はゲーム系好きだな。懐かしいけどやり直すのはめんどくさい。そんな感じでゲーム系を見る<div class="comment_navi">
[ 2012/02/14 13:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment49330">[ 49330 ] <strong></strong></p>
</div>
<div class="comb">
やる夫にエロゲーをは不朽の名作だよねー
管理人も読んでたのか、でもここでまとめてはないよね？<div class="comment_navi">
[ 2012/12/17 10:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50056">[ 50056 ] <strong></strong></p>
</div>
<div class="comb">
でっていうは「魔王の道」「名クック」などで漢を見せたからなあ。
ウザキャラでもいい役出来るってことを実証できたのはすごいと思う。<div class="comment_navi">
[ 2013/01/04 22:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=50056" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50064">[ 50064 ] <strong></strong></p>
</div>
<div class="comb">
※238
 
一市民がどんな風な道具もってくらしていたかは、重要な視点だ
フィーリングが伝わる<div class="comment_navi">
[ 2013/01/05 06:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment62443">[ 62443 ] <strong></strong></p>
</div>
<div class="comb">
やる夫がチェルノブイリに旅立つようですでSTALKER買った<div class="comment_navi">
[ 2013/09/01 20:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=632" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-632.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="632"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/632-ad4030c8">http://oyoguyaruo.blog72.fc2.com/tb.php/632-ad4030c8</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-638.html" title="やる夫が、AA職人を目指しているようです 　 　その4">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-631.html" title="やる夫が人間魚雷の指揮官になるようです　その20">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>