<div class="article">






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／








　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　やらない夫の
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 | 







　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ヽ_　　.＼
　　　　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼
　　　　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●） 　 ＼
　　　　　　　　 　{　　　　　　 / |　　　　（__人__） 　 　 　 |　　「やる夫スレ」登場人物紹介 ６！
　　　　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,
　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 












591 ：◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:09:29.23 ID:dp9dnWso






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　はい、第六回です
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　今回はさくさく紹介していこう
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 







596 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:13:26.65 ID:dp9dnWso






　　　　　　　／: : : : : : :/: : : : : : : : : : : : : : : : : : : :＼
　　　　　　/: : : : : : : :./: : : : /: : : : : : : : : : : : : : : : : :＼
　　 　 　 /:. :. : : : : :./: : : : /: : : : : : : : : : : : : : : : : : : : :ヽ
　　　　 .//: : : : : : :/: : : : /: : : : /: : : : : : : |: : : : : : : |: : :ﾍ
　　　　//: : : : : : : |:.:r‐､r‐､: : :/: :/: : : : : :.|: : : : : : : |: :|: :|
　　　./: !: !:. : : : :.r‐､!　.| 　|:.:/: :/: : : /: : /!: : : ! : : :.|: :|: :|　　『「コードギアス」より「ルルーシュ・ランペルージ」だ
　　 /: : |: |.: |: : : :| 　i 　| 　|/: :/: : : /: :.:/ .i: : : |:.: : :.|: :|: :|　　　一人称は俺。周りからは「ルルーシュ」「ルル」と呼ばれる
　 ./: /: |: |.: |: : : :| 　| 　! 　!:.:/: : : /: : :/　 ＼:. ! : : :.|: :|: :ヽ、　　CVは福山潤。狼と香辛料のロレンスや武装錬金のカズキをやっている』
　/／: /|: |.: |: : : :| 　| 　| 　|/: : : /|: : /　 , ィ≦!:.:.:.:. !:. !｀ ー｀‐
／ /: / ヽヽ:ヽ: : ｲ 　i 　| 　|: : : /./／ イj　} .} .|: : : /:.:.|
　./／　　|＼: ／ l. 　! 　! 　!: :./／／夂ｪシノ　|: : /: :.:.|
.／　　　 .|:.／ .／! 　| 　| 　|: / !　　　￣￣ 　 ﾉ／:.: :|:ﾍ
　　　　　 |ヽ　ヽ　!　 | 　|　 |/　|　　　　　 　 ／: : :|:.: |: :.ヽ、
　　　　　ﾉノﾍ.　∨.　　　　　!　 ヽ　　　, -‐‐､/:. :.: !: :.!｀ ー ｀-
　　　　／　　|　　　　　　 　 ヽﾆ二ン´　,　' ´|: /|:. !:.: !
　　　　　　　 |　　　　　　　　 　 　 　 ／　 　 !/. !:∧: |
　　　　　　　 |　　　　　　　　　　　／　　　.＿!））/　ヽ|
　　　　　　　 |　　　　　　　　　　/ニニニ.|─‐' |
　　　　　　　 |　　　　　　　　 ／: : : : : : | |: : : : |
　　　　　　　/　　　　　 　 ／: : : : : : : : .| |: : : : |
--─==ﾆﾆ/　　　　　　／| |: : : : : : : : : | |: : : : |｀ﾆﾆ=- ､＿＿
: : : : : : : : .|　 　 　 　 /: : ! !: : : : : : : : : ! !: : : : : : : : : : : : : : : : 
: : : : : : : : .|　 　 　 　 |: : :! !: : : : : : : : : ! !: : : : : : : : : : : : : : : : 






597 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:14:28.16 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:./:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.＼
　　　　　　　　　　 /ﾍ　　　　　　　　/:.:/:.:/:.:./:.:/:.:./:.:.:.:./:.:.:.://:.:.l|:.:.ヽ.:.:.:.l:.:.:.:.:.}
　　　　　　　　　　/　ﾍ　 ,　　　　　/:.:/:.:.{:.:./:.:/:.:.//:.:.:/:.:.:.:.//:.:.//:.:.:.:|:.:.:.:.|:.:.:.:.l
　　　　　　　　 　/_,. ‐''´./　　　　//:./l|:.:.|/:.:/:.:.//:.:.:/:.:.:.:.//:.:.//,'ヽ:.:∥:.:.:|:.:.:.:.l|
　　　　　　　　{＼／　　/　　　　　//:.:l|:.:.|:.:/:.:.///:.:/{:.:.:.//:.:.///:.:.ヽヽl|:.:.:.l:.:.:.∥
　　　　　　　　ヽ |　　 /　　　　　///:.:.l|:.:.|/:.:./// /　l:.:.///:///　　 ',ヽ }:.:.:.|:.:.:∥　　性格は二面性のある性格で
　　　　　　　　,-─＝￢-､　　　//:.l|rl|:.:.:.|:.:/=/=/‐-/:./:.////＝ｰｰ-ヽl:.:.:.}:.:.:.:|l　　身内に対しては優しいけれど、それ以外に対しては冷酷で
　　　　,r-､　/　　　　|　　',　　　/:.:.',:.{ヾ:.:.l {弋=;=;ミ/:./:.////,-‐‐=-＝ヽ:.:/}:.:.:|l　　利用することもためらわない極端な性格をしている
　　　 {　　ヽ -─＝￢ー-',　　 /／',|:.|ヽ',:.ゝヒーｲﾌヽ// //　ィ=fラテヲ,'//:.}:.:∥
　　　　l　　　｝　　　　　　　',　／′　lヽ',:.:.ヽヽ￣￣〃/　/　　｀┴=┴イ//_/:.l|ﾘ　　ちなみに原作では極度のシスコンだ
　　r´`ヽ 　　',-‐─＝ｬ-､/　　　　　 l|:.:.l:.:.ヽ｀、　　　　　}　　　　　　　//:.:./:.:.| !　　妹のために一国をぶっ潰そうとまでする
　　}　　 ヽ　　ヽ　　　 {　｛ヽ─ｰ､　　i|:.:.|}:.ヽヽ＼　　　　 !　　　　　 ノ／|/:.|:.:.|
　r´l　　ヽl　　| |　　　/＼ ヽ　　　',＿_l|:.l_|l|:.|:.:＼　　'ー＝≠‐' 　／／/l|:.:.|:.l
./}　|　　　',',_ﾉﾉ}　　　{　　ゝｰー　 >　 ﾘ |l || | |弋＼　　冖　　 ／／//ｰ|─ｿー--
´ |　＼　　ヽ　 l　　　l　　　ヽ　`／　　　 l|　ｿ|!　|　　｀ ､　 ,　' ／|/|/
　 l　　＼ 　 ﾍ }　　　|　　　ヾ　/　　　　　l　　|ｋ二ﾆ|￣ﾆ¨ﾆニｿﾌ戈}
　　＼　　ヽ　 ﾍ　　　|　　　　 /　　　　　　　　|: :∧ | |: : : : : : | |: : <{
ヽ‐､_　＼　ヽ_ﾉﾉ　　 lヽ　　　/　　　　　　　　ﾉ〈〉)( .| |: : : : : : | |,-､||
　　 〒‐-＼_ノ　　　｀ 、 ,彳￣￣＝ー-‐‐´ :({<<Сl |: : : : : : | |:⌒|||｀ヽ-､
　　{ {＼_,r‐'´-‐‐─‐-ヽ l|: : : : : : : : : : : : : :ゝ（C : | |: : : : : : | |: :勹化: : ｀ニ＝─
　/ヽヽ ／-‐‐ｰ──‐-ﾍl|: : : : : : : : : : : : : :才 : : : | |: : : : : : | |: : 少: : : : : : : : : : : :







598 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:15:21.75 ID:dp9dnWso






::::::::::::::,:イfkァ.:::∠ミ 、V.:::／ ／.::::.:::: イ_＿__,／.::::／-‐　￢.::
.:::::::／ff　／∠　 　 vﾊ}イ ／.:::ィ7 /／.::::::／.:::::／-──‐ｧ.:::i
:::::/　 {L/／{{℃ik}}　vﾊ／.:::／ { ﾚ'/⌒`ｲ.::::::／_ ー──ｧ.:::/|
.::/　＼メ、　｀¨¨¨´ 　ｖ.:::イ 　　ゝ一ァ' /.::／ 　_xkｧ=＝ｲ::::ﾑミ
:/　　｀ ｀三≡＝=一ｚl.:／　　　　　/　/／　 ＞'"´ _ 　 _｣:/
′ 　　　 　‐ =＝ｧ斗 ´　　　　　　　 /L_　イ　　　 {{℃fL}{}
　　　　　　　　　　|　　　　　　　　　 /　 　ヽ、ヽ、　 ｀¨¨¨|l　,ｨ/　　原作での発言や扱いから
、　　　　　　　　　{　　　　　　　　　　　　　　 ＼ ｀≧xz＝{彡ｲ:　　中二病、童貞とギャグキャラ要素もたっぷり
::ヽ　　　　　　　　 |　　 ､　　　　　　　　　　　　　｀　　　｀≧´.::::　　ここらへんは月と似ているな
＼l　　　　　　　　 　　　　　　　　　　　　　　ー=＝ニ二:::__::,:::::
　　　　　　　 　 /`　‐-　　＿　　　　　　　　　　　　　　　／.::::::
　　　　　　　　 ハ、　　　 　　｀丶、　　　　　　　　 　 ／.::::::::::::
',　　　　　　　∧_｣三三ニ＝‐ .､ ハ　　　　　　　　／.::::::::::::::::::
∧　　　　　 /三三三三三＝=三L｣　　 　 　　 ／／.::::::::::::/.::
/∧　　　　/三三三三／ 　 　 　　l　　　　　／イ.:::::::::::::／.::::: 






599 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:17:52.96 ID:dp9dnWso






　　　　　　 　 　 　 　 　 　 　 ,　-‐──‐-､
　　　　　　　　　　　　　　　／::.::.::.::.::.::.::.::.::.::.＼　　　　　 r‐-､
　　　　　　　　　　　　　　/::./ ::.::.::／r__-､::.r_‐┐､　　　 .| l⌒ヽ
　　　　 /}　　　　　 　 　 |::.:|::.::.／::/::/ ＼＼ﾉ .{.::.', 　 　 | |　 　|
. 　 　 / ||　　　　　 　 　 |::.:|::.//{ノt‐_─┘ 　　＼}.　　　| |　 　|
　　　 |　||　　　　　　　　ﾉ::.:∨代芝ｋ ｀＞ 　 　 　 ＼　　| |　 　|
　　　 |　||　　　　　　 _彡ｲﾄ､:＼ 　 　 }.| f⌒ヽ.　　 　 ＼ﾉﾉ 　 .,'
　　　 |　||　　　　　　　 　}八_＼,＞　__ {ﾉ　 ノ 　 　 　 　＞==〈　　　クールな敵役、三枚目なギャグキャラ
　　　 |　|ト､　　　　　　　　 }::|:.ﾄ､　 '⌒`　／¨¨´￣＞／ 　 　 ﾊ　　　優しいお兄ちゃんなど、スレによって配役が変わる芸達者なキャラだ
　　　 |. 八　｀丶､　　　　　ﾉ从l　｀丶､_／|__,　-‐ ´ //　　＿ノハ
. 　 　 V/´＼　 　 `ｰ‐─……ト-ｧ‐v‐v‐|.　 　 　 //　 //¨¨´　_',　　頭脳戦がメインなキャラなのでデスノート組と絡ませても
　 　 　 ＼ 　 ＼.　　　　　　 r┴/ 　 ∨ 八＿_／//　　ﾚ　　 ／　',　　あまり違和感がない
　　　　　　＼ 　 ＼.　 lfヽ、ﾉ　/　 　 o　　 }／　 ￣｀ヽ、 　./　　　',
.　　　　 　 　 ＼　　＼|| 　 ｀ヽ{___＿＿__／　　　　　 　 ＼/　 　 　 ＼　　ルルーシュVS月での頭脳戦ともなると
　　　　　　 /´￣￣　 .||　　　　　　　　　　　　　＿＿ノ}　　＼　　　　　＼　　扱いが難しいだろうが、知略を尽くした戦いを演出したいときには
　　　 　 　 |　 　 　 　 ||　　　　＼　　　 　 　 //¨¨¨¨´　　 　 ＼　　　　　＼　　おすすめの組み合わせだ
　　　 　 　 |　　　　-‐八　　 　 　 ＼＿＿_,ノ/　　　　　　　 ／　＼　　　　　＼
　　　 　 　 |　 ／ 　 ´　 ＼.　　　　　｀¨¨¨¨ ´ 　 　 　 　 ／ 　　 　 ＼.　 　 　 ｝
　　　 　 　 |／／　 　 　 　 ＞──┐　　　　　　　　 ／￣￣｀丶､　　　　　　人
　　　　　／／　　　　　　／: : :,　-‐┴──┐====彳 　　　　　 　 ｀ ー‐─くヽ ＼
　　　　 ｛_/　　　 　 /レ': : .:／ : : : : : : : : : : |　　　　|　　　　　　　　　　　　　 | |　　',
　　　 　 /　　　／ /: |: : ／: : : : : : : : : : : : : |　　 　 | 　 　 　 　 　 　 　 　 　 | |　　 ',
　　 　 ./　　／ 　 |: : し' : : : : : : : : : : .: .: .: .:l 　　　 |　　　 　 　 　 　 　 　 　 | l　 　 |
　　　 /　／　 ／ .}: : : : : : : : : : : : : : : : : : : :|.　　　 |　　　　　　　 　 　 　 　 //　　　|
　　 ./／　 ／/　/ : : ／￣￣_￣￣＼ : : : : l.　　　 l　　　　　 　 　 　 　 　 //　　　 .|
　　/　　／　/　//´l/　　 ／ ﾉ　_　 　 ヽ.: .:/ 　 　 .l　　　 　 　 　 　 　 　 //　　　　 |
　./　／　　/ 　l.:|.　|　 ／ ／／ ﾉ　　　　∨　　　　l　 　 　 　 　 　 　 　 //　　　 　 .|
　{／　　　｛____」ﾉ. └'´　く／ ／／）　　 /　 　 　 .l　　　　　　 　 　 　 .//　　　　 　 |
//　 　 　 ／/ /　　 　 　 　.く／／　　 /{　　　　　{　　　　　　　 　 　 //　　　/　 　 |
|｛.　　　 /ノ/ /　　 　 　 　 　 ∠ノﾌ_／　 ￣＼　　',　　　 　 　 　 　 //　　　/ 　 　 .|
| l＼　 / ｝/ /　　　　 _　-‐‐─ｧ' ´　／￣＼　 ＼　',　　　　　　　　//　　　/　 　 　 |
| |　 ∨ // /｀¨¨¨フ´　　/ 　 /　　 /　　　　 ',　　|　 ',　　　　　　 .//　　　/ 　 　 　 .|
| l　　 V/　|　　／　　　./　 　| 　 ./　 　 　 　 ',　 |　　',　　　　　 //　　　/　 　 　 　 |
| |　　　',　 |.　/　　　　/　 　 .|　 /　　　　　　　',　| 　　l　　　 　//　　　/　　　 　 　 .|
| l. 　 　 ＼|∨　　　　,'　　 　 | ./　　 　 　 　 　 ', |　　 | 　 　 .//　　　/　　　　 　 　 |
| |　　　　 　 　 　 　 ,'　　　　//　　　 　 　 　 　 | |　　 |　 　 //　　　/　　　　/　　　,'
| |　 　 　 　 　 　 　 |　　　 //　　　　　 　 　 　 .| |　　 | 　 .//　　　/　　 　 / 　 　 ,'
| |　 　 　 　 　 　 　 |　　 .//　　　　　　 　 　 　 | |　　 |　 //　　　/　　 　 /　　　 / 






600 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:17:56.88 ID:xVaez8Mo






<strong><span style="color:#0000FF">原作知らないけど、けっこうツメが甘い人なんでしょ？</span></strong> 






601 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:19:32.77 ID:eEF/OHwo






<strong><span style="color:#0000FF">っていうか、原作が所謂ピカレスクロマンなので
悪役的な「こんなはずではー！？」という展開が基本（特に第一部） </span></strong>






602 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:21:07.64 ID:dp9dnWso






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　以上、ルルーシュ・ランペルージの紹介だ
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /








　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　イケメンなのに童貞、シスコン、中二病
|　 　　 　 （__人__）　 　 |　　……敵なのか味方なのかわからねーお
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　……ま、次の紹介に行くかお
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






604 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:24:53.20 ID:0LAwLcQo






<strong><span style="color:#0000FF">妹スレのルル良かったなー</span> </strong>






605 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:25:38.90 ID:dp9dnWso






　　　　　　　 ＿､‐-､, -‐ｚ._
　　　　　 　 ＞　` " "　′.＜
　　　　　　／ " " " " ﾞ ﾞ ﾞ ﾞ ＼
　 　 　 　 7 " " ",.",ｨ ﾊﾞ ,ﾞ ﾞ ヾ　　　　　　 r‐ ' _ノ
　　　　 　 ! " " /-Ｋl/　Vｌﾊﾞ.N　　　　　＿ ) (_
　　　　 　 | "ｎ l =｡== _ ,≦ﾊ!　 　 　 （⊂ﾆﾆ⊃)
　　　　　　|."しｌ|　￣　,._ ∨　　　　　　 ｀二⊃ﾉ　　「アカギ ～闇に降り立った天才～」より「赤木しげる」だお
　　　　　　| " ﾞハ　 ー--7′　　 　 　 （( ￣　　　　この作品は「天 天和通りの快男児」のスピンオフ作品で
　　　　　 r'ﾆﾆヽ._＼.　¨/　　 　 　 　 　 ;;　　　　　　「赤木しげる」の若いころを描いた作品だお」
　　　　 r':ﾆニ:_`ｰ三`:く._　　 　 　 　 　 [l、
　　　／: : : : : : :｀,ニ､: :_:_;＞　　　 　 ／,ｨつ　　　一人称は俺。周りからは「アカギ」と呼ばれるお
. 　 /: : : : : : : : / : : : ヽ＼　　　　 ,∠∠Z'_つ　　CVは萩原聖人だお
　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.　　 / .r─-'-っ
. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l 　 /　 ）:::厂 ´
　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l　/￣｀Y´
.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l/⌒ヽ: :〉
　　　|::.:::.::.::l: : : : : : /:::: : : : : |: : : : ﾞ/







606 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:26:45.32 ID:dp9dnWso






　　　　　　　｀ヽミメ、　. -‐,=‐
　　　　 . . .-‐‐ミ i!　Y i! 厶イ_＿
　　 ∠..., =‐-　i!　 i!　 i!　i!　＜´
　　　.ィ´ i! 　 i!　i!　i!　i! 　 i!　i! ヽ
.　 , ′i!　i!　i!　i!　i!　i!　 i!　 i!　i!.!　　性格は冷静沈着。どんな場面でも動揺することなく
　/イ i!　i!　i!ｨ i! i./::､ i! ﾄ､　i!　i!　!　　目的を遂行するお
　 /i!.／/i!./::iメi/:::::::,ﾒ､「ヽﾄ､ i! i!j
　/イ i!/! /===｡､:::::.===｡＝:i!,...i! |　　その際敵には一切の容赦はなく
　　　ｊ/ j/ i::｀:‐:/:::::::: ｰ一.:´:|ir, }.|　　自分の身の危険も考えずに攻勢に移るなど狂気の一面も孕んでいるお
　　　　　　 i:::::/.::::::、　　 .::::::|Lﾝii|
　　　　　　　i: ｀r_'ﾆ´‐'ヽ .;.::::ハ /
　　　　　　　 ､　 'i'-‐_'ノ::: ,_',.-‐;´-ヽ,
　　　　　　　　ヽ 　⌒ .イr‐.く´, -‐ ''｀' ､
　　　　 　 　　　 ＼／,'./　::: !　　_ヽ＿__｀'_ ､
　　　　　　　　　 /´.,!' /　.:::/-､'´　　　　　　 .＼
　　　　　　　　／.>iﾞ_./　.:::/　 ; ｀ｰ,　　　　　　　 '､
　　　　　　　,.' .,.' ,..,V､ ::::::!　　l　 .l ｀!,.　　　　　　 ',
　　　　　　,.'　/　!ン i ヽrﾉ,　　!　 .!　l.i　　　　　 　 !
　　 　 　 / ./　　!　　ヽ !..::::: /..､ ,'　 !'i　　　　　　 i
.　 　 　 / /　　,.' ヽ　....｀"ｰく::.／.:ｰﾉ.,'　　　　　　 !
　　　　,' /　 , '　　 ｀-､-'､_｀ﾉ'ー '７ /　　　　　　,.'i
　　　　　　　　　　　 ヽ＼ヽ-,. - '´.,.' .:::::::::::::::::, ' / 






607 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:27:47.76 ID:dp9dnWso






∠-'';::／　,∠/　.／::　　 ::＼.ヽ＼ ヽ　ヽ　＼　ヽ. ＼
::::r''∠- '´:∠ -ﾍ::....... ,...:‐''７,ゝl‐-ヽ} 　 ﾄ､　lヽ.　!
:::l::::-==＝ﾓ＝= _::::／:::::::::/_　 ` ／ ,ﾍ.　| ヽ |. ヽ.!
: |::::　｀　 ー‐=''"::´:::::::::::::/ﾆ´＞,'／　 ヽ |　ヽ!　 ﾞl
::|:::::　　　 　 ..::::::::::::::::::::::/　　　 ﾊ 　 　 ヽ!　　　やる夫スレでは万能キャラ……というよりはチートキャラ
:|::::::　 　 ...:::::::::::／::r:::::::i_:　　　,'l }　　　　　　　でればまず負けなし、どんな場面でも乗り越えるキャラだお
|l::::::　　　　　 　 ｀＿＿:::　　　 /.|′　　　　　　　原作のイメージが強すぎてアカギが負けるところが想像できないって感じかお
iﾍ::::.. 　 　 ￣￣　　　　 ｀ヽ　./^'
:|::ヽ:::..　　　　　　‐＝=;;　　　/
::l::::::ヽ::..　 　 　 　 :::::::　　　/　 　 ,.､
:::l::::::::::＼.　　　　　　　　　/　　／.:/:ヽ.
::::|::::　:::::::＼. 　 　 　 　 ,ｲ　／....::/::::::::ヽ. 






608 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:28:06.01 ID:CAxTA7ko






<strong><span style="color:#0000FF">まず強キャラとして出てくるな</span></strong> 






609 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:28:37.14 ID:dp9dnWso






　　　　l: : : : : : : : : : : 彡　　　　　　　　　　　　　　　 　　ヽ
　　 　 |: :ﾐ: : : : : : : : : : : 　　　　　　　　　　　　ヽ　 　　 　 l
　　 　 |: : 彡: : : : : : : : : : : : : : : : :ﾉ　 /　 ハ: .　l:､ ヽ　 l　|
　　　　|: : : : : : 彡: : : : : : : : : : : : : : ./　/:::::::l: 　|: ',　|　 |ﾘ
　　　　|: : : : : : : : : : : : : 彡: ／: :／/／::::::::::::l:　l／ｊ/ヽﾉ
　　　　|: : ｿ: : : : : : : : ;. ''´::￣ ~" メ､::::::::::::　 ﾚｲ　f
　　　　|: : : : 彡_:_: i:!:|:::::::::::::::::::::::::::::::ヽ::::::::..,,ﾑ 'ﾌ/　　そのせいかたいていはやる夫の味方だお
　　　　:l: : : : / r‐|: : :| "､´￣(ｯ￣~"ﾌｼ　 く'ﾞ′ /　　完全に敵役になっているのは、あまりないんじゃないかお
　　　　 l: : : :.|　i: :lN: |:::: ::::::::::::￣::::　 .::::::::::', .　/
　　　　　!: : i.!ヽ :､ヽ､:|::::　　　　　　 .::::::::::::::::', ./　　アカギを納得できる倒し方ってのはなかなか難しいお
　　　　　|N: : : :＼_ノﾍ::::::::.　　　 .::::::::::::::::::::::::', .
　　　　 /|:!: : : : : ／::::ヽ::::::::....:::::::::::::＿::`:-ｧ.､_'､
　　 ／　 |l: : : ／::::::::::::::ヽ::::::::::::::::'＾::ー ´　/
　　三三;;;;＼´::::::::::::::::､::::::＼::::::::::::::::-‐:: /
　　三三三;;;;;:丶､::::::::　ヽ:::::::丶､:::::::: 　 /
　　三三三三;;;;;:::::｀::-:､　ヽ::　/;;｀丶､_/
　　　三三三三三;;;;;:::::::::｀:.‐-'､::::_く







610 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:29:40.24 ID:CAxTA7ko






<strong><span style="color:#0000FF">アカギが仲間にいるってだけで凄い安心感がある</span> </strong>






611 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:29:50.88 ID:dp9dnWso






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　以上、アカギの紹介だお
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/ 






612 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:30:13.51 ID:WvcxHtYo






<strong><span style="color:#0000FF">爺モードで出てきても強いからな</span> </strong>






613 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:30:21.84 ID:dp9dnWso






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　強すぎるってのも考えもんだな
.　　　|　　　　　　　　ﾉ　　
　　　 |　 　 　 ∩ ノ ⊃　では、ヒロイン紹介だ
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 






614 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:30:28.08 ID:gzQ4vXQo






<strong><span style="color:#0000FF">敵役だったのは空を目指すスレぐらいかな・・・？</span></strong> 






615 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:31:26.03 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　　　　＿＿　＿
　　　　　　　　　　　　　　　　　 ,　　´二ゝ─‐-─‐ヘ
.　　　　　　　　　　　　　　　 ／　.／∠　──‐‐-.ﾍ.　ヽ､
　　　　　　　　　　　　　　／"..:／/´‐.Ｔ.丁¨ T ｰ ､　Y　',ヽ
　　　　　　　　　 　 　 ／./ .:./:./ :.:./l:.!　i.:.　 !:.:.　 ヾ..i:.　!:.:ヽ
　　　　　　　　　 　 ／　/ .:./.:/ :.:./　!:!:. ﾊ:.:　',:.:.:.　 ｀!:　l:.:.:ﾊ
　　　　　 　 　 　 　 　 /.:, ｲ.:;'.:.｀:ト 、バ:.ヽ＼.:ヽ,.:.:.:.:.!:　!ﾍ:.:ﾊ
　　　　　　　　　　　　/ / ｲ.:.!.:.!:.!, --ヽ、＼　ゝ久_丈i:.　! ﾊ:.ﾊ
　　　　　　　　 　 　 /:./　 !.:.!.:.i.:f ｨ´::ヾ　　　 ´f´::::ヽヾ :!ヽ l:.ﾊ　　「涼宮ハルヒの憂鬱」から「涼宮ハルヒ」だ
　　　 　 　 　 　 　 /:./ , 　!.:.!.:.iﾊ ﾏ_;;;ﾉ　 ,　　　ﾏ_;;ﾉ j:. j/　j:.:ﾊ　　一人称は私。呼ばれ方は様々だな
　　　　　 　 　 　 /:/∧,｣　!.:.!.:.!ﾍ　"" 　r=＝ｫ　"" ,/:.ｲ!ﾊ┘:!ヾ　　ＣＶは平野綾。泉こなたと同じだな
　　　　　　　　　//!:.ﾊﾞ:.:.:| |.:.ﾊ.:V ゝ､　 丶　 /　　ｨ/:./:.:i／^l:.!　ヽ
　　　　　　　 　 ﾚ' !:.! i.:.:.ヾ!ヽﾊ.:V.:.:.:.:＞,　 _　ィ´V.:/.:.:/　　ﾘ:|
　　　　　　　　　　 !:i　!.:.:.:.:.:.:.:{ﾊ.:V'´ ／′　 .少'／｀ｰ|　　/j/
　　　　　　　　　　 ヾ　ヽ＿,　'7//　/-､　 -／ "　 ／ﾌ 　 ﾋ=ヽ
　　　　　　　　　　　 　 ﾊ ヽ. ///　/'´￣／　　 ／／/　　,｀弋 ＼
　　　　　　　　　　　／　 {　y'//　,'---/　　 ／／- ′.Ｙ´　 ,　｀ヽ｀l
　　　　　　　　　 ／　　　ヽfl l l　 ! 　 /　 ／／〈　　`ｰ〈::....ノ　　　Ｖ
　　　　　　 　 ／　 　 　 　 !l l !.　!　./　///　　 ヽ_ｰ ､ ｀ヾ＿/　//
.　　　　　　／　　　　　　 _∧ l !　!ﾛj　///　　　　　ﾌ-､｀ｰ┴‐-〃
.　　　　 ／　　　　　　 ／　 ハヾ l　l ///　　　ヽ　 |　　`ー‐一′
　　　　 ヽ　　 ー==广　　 〈　ヽヾY〃/　　 　 　 >､!
　　　　　 ヽ　　　　＼　 , イ／　ヾi!'〃　　　　ー≠ﾊ
　　　　　　　＼　　/'⌒＼　 <<フ水<ヾー ＿___/　/
　　　　　　　　 丶/　/'⌒ヾﾏヾ〈//! !V /三三三}"
.　　　　　　 　 　 L､/　　　／"／　! !ヽ′　　　　ヽ
　　　　　　　　　　　ゝ､　/　／　　 !_j　　　　　　　　ヽ
　　　　　　＿＿＿＿ イ 〆　　　/ /:::.　　　/　　　　 ﾍ
　　　〈'⌒ヽ　　　　　 /／:: ヽ　 / /::::::. ___/　　　　　　ﾊ
　　　 ∨::::::::`ヽ､　　　　/:::.　 く／ :::::　 /　`　　　　　　 l
　　　　∨:::::::::::::::::｀ヽ　/ :::::...　　　　　/::: !　　　　　　 　 l
.　　　　 ∨:::::::::::::::::::::＼ ::::::::::....　　　/::.　!　　 　 　 　 　 !
　　　　　 ゝ ::::::::::::::::::::!　ヽ､:::::::::..　　!:::::./　　　＿＿＿　 l
　　　　 　 　 `ヽ､::::::::::!　 　 ｀ー―- Lノ -イ￣　　　　　ヽ｣
　　　　　　　　　　`ヽ､l　　　　　　　　l　　　 !　　　　　　　　!
　　　　　　　　　　　 　 !　　 　 　 　 ├──ﾍ　　　 　 　 　 !







616 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:33:31.10 ID:dp9dnWso






　　　　　　　　　　　　　／:::/:／: ／　　　　＿＿＿　 ＼ ＼　 ヽ　＼
　　　　　　　　　　　 ／::::::/:/::. /;ｧ‐ 7 ¨丁　＼　＼ `＜＼ ＼　l　　ヽ
　　　　　　　　　　 /―=ﾃ^/::. /::/:::::{　　{:　　　＼　＼. 丶.ﾍ　 Vー― ┐
　　 　 　 　 　 　 /≦≠ｱ/::. / ..{.......|::.　 |:::. 　 　 ヽ 　ヽ　ﾊ ', 　V≧､___>
　　　　　　　　　/:／ ／ ,'. :: l::::::l::::::::|::.　 |::::::... 　 　 l:.　ｌ:.:　l: l: 　∨＼:ハ
　　　　　　　　 〆 ／＼ ｌ::::: |::::厶:::::ハ:　 i＼:::::..::.　 l::.. |::j;ｨ|' |:.　 l　　> ＼　　性格は自己中心的で自分の思うとおりに生きているな
　　　　　　　／ ／:::::::/7|::::: ｌ::/　 ト{､小:.　!　＼::.::.　iイl:::: /.l |::.　 |メ´ l ＼＼　　原作では序盤は本当にただの自己中だが
　　　　　　　∨:::::::::: //|:l :::: l:{ ,.ｨ≠ﾐk＼＼ヽ 　 X´;ｨ=≠く　リ :　 |＼＼　.:＼!　　後半になってくるとようやく回りとの調和が見て取れる
　　　　　　　 ｌ::l:::::|: //_j:ﾊ::::::l代〃 :ﾊヾ ｀　＼､ 　"f〃下:ﾊ>|::::: 　|､　＼＼:l
　　　　　　　 |::l:::::| { {/│:ヽ:: ', Vﾍ:::j.|　　　　 　 　 |rﾍ::j.ﾘ 'ﾞ |::::: 　l､}　　lヽ/!　　やる夫スレでは原作と比べるとツンデレキャラ具合があがっているな
　　　　　　　 |::l:::::|::V !^|::::: ＼ヽゝ-‐'　　　　,　　　 ゝ‐-'　 　|:::: 　ｌ_ﾉ::.|: |: l: |　　
　　　　　　　 |::l:::::ｌ::::::: `l:::::: .::::f`　 　 　 ＿＿＿__　　　　 　,':::: 　ﾊ:::. ｌ:: |: l: |
　　　　　　　 ｌ::ﾊ::: !:::::::::::l:::::::: ::ﾍ　　 　 ∨ 　 　 ﾘ　　 　 　/::::　/::　 /::: ｌ: l: |
　　　　　　　 ヽ! ヽ::ヽ:::::::::ヽ:::::　l.＼　　　　　　 /　　　,. ｨ/::::　/::　 /:::: /:/l:ﾘ
　 　 　 　 　 　 ＼ ＼ゝ :::::: ヽ ::ﾊ 　fヽ､ 　 ー '　　イ |: /:::　ｲ::　 /＼/ノ　ﾘ
　　　　　　 　 　 　 Ｘ　ヾ:::::::::lヘ::.ヽ　l 　 ＞ー＜　　 〃:／　l::　/　 /＼
　　　　　　　　　 <　　＼＼::::j ﾘ ＼V l_｀ヽ 　 　 x‐／イ　　　|〃　／ ／＼
　　　　　　　　　 { ＼ 　 ＼V ／ﾞ＼フ⌒!＝=､,ｨ=≠/（ ｀＞ｰヽ{／ ／　　ス′
　　　　　　　　　　l 　＼　　 /　　／　｀〈. ー-v-一/　/⌒ヽ　　∨　　 ／　}
　　　　　　　 　 　 !:　　 ＞/ _,／ 　 ／¨ヽｰ-v-‐/〃 ＼　　＼_ ヽ ＜＿ /
　　　　 　 　 　 　 |　￣　 {　　　_ イ　 ／ ヽ　　/⌒ヽ　　`ｰ　　　 }　 　 / 






617 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:34:13.93 ID:CAxTA7ko






<strong><span style="color:#0000FF">出番は多いが
メインヒロインとなると結構少ないな</span></strong> 






618 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:34:49.56 ID:dp9dnWso






　　 ,.r''´::::::_;;:-‐-ヽヾrﾞ;:-‐'''''''‐-::::､;;;;;;＼　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:.:.:.:.>
. ／:;r´;;;／::::;r''´_;;;;Y´::::::‐-､｀ヾ､::::｀ヽ;;;;;;;ヽ <:.:.:.:.:.:.:.:.:.:ヘ:.:.:.:.:.:.:.:.:ﾞ´:.:.:.／
'::::::::;r''ﾞ:::::;;:-'''´　　　　　　｀ヾ ､:ヾ＼::ヽﾍ;;;; ＼＼:.:.:.／　　 >:.:.:.:.:.:.:.:.:／
:::::／:;;-''´　　　　　　　　　　　　ﾞヾl､:::ヽ::ﾞヽヾ;;;ﾍ.　ﾞ'　　 ／:.:.:.:.:.:.:.:／
::/;／´　　_,,..--7''´￣｀ヾ''- ､.　　　|::::::ヽ:::::ﾞ;l;;;;;;;ﾍ.　　<:.:.:.:.:.:.:.:.／
/　　_,,-'7::::::::::/::::::::i:::::::::ヽ::::::｀ヽ､　|:::::::::l:::::::;;l::;;;;;ﾍ.　　 ＼:.:／
　／　:;ｲ:::::::::::/::::::i::::|::::::::::丶:::::::::::ヽ.|:::::::::|::::::;;;l;;;;;;;ﾍ.　　　 ﾞ
'::/::::::/|::::::::::λ:::::::|::::|:::::::::::::ﾍ:::::::::::::::|::::::::::|:::::;;;;|;;;;;;;;ﾍ
:/:::::/ |::::::::::::| |::::::::|:::::l::::::::::::::::l:::::::::::::|::::::::::,r''ヾ､l;;;;;;l;;;;l
|::::::|　.|:::::::::::|　l::::::::|:::::ﾍ:::::::::::::|l:::::::::::|::::::::::/lヾ: ヾ;;;;;;|;;;;|
|:::::|,,_ .|::::::::::|　 l::::::::ﾄ::::丶::::::::::|.l::::;;:-|‐''':::/　 |ヽ. ﾍ;;;;|;;;;|
'|::::|　｀ﾞﾄ:l､::::|.　丶:::::lヾ:;､ヽ:::_;;:r'|´:|::;|::::::::l.　　ﾄ､l　 ヽ;|;;;;;|　　　ヒロインとして登場することもあるが
ﾍ:::|. _,, ヾ:､:::ﾄ､.　＼:::l　ヽ,X´:::::|.|:ﾉﾘ,|::::::::ﾞlヽ､ | ﾞ|'´|｀;;;|;;;ﾄ;|　　ＳＯＳ団の誰かと競演することが多いな
|.ヾ|r´.二ミﾄ､:| ﾞ　　＼::､ へ >､,,ｨ=二ミ.､::::,|r‐､ |;;;|　|;;;;l;;;;| |l
ヽ〈r1::o;;;;;;;｀ヾヽ　　　 ヾ　 ',ｲl´;o;;;;;;;;;;lヾ〉::ﾄ ﾞ } |;;;|　|;;|;;;;;| |:l　　長門と競演する場合は、敵役として登場することもある
ヾ.ヾ.l::;;;゜;;;;;;::|　　　　　　　　 .l::;;;;;゜;;;;;;;l:/'::::| ',:ﾉ |:└┘|;;;;;| .|:l　　互いに仲はいいけどなんらかの事情で・・・みたいなパターンだ
:::ヾ　ゝ´)::''ノ'　　　　　　　　　ﾞ´)::::''ノ:::::::::::}ノ;|　|;;;;;;;/ |;;;;l　|::l
|::::ﾍ ,.r'1''''´　　　　　　　　　 　｀ﾞ'''/::l:::::::::::|;;;;;｀''´;;;;/,,_ |;;l　 ﾘ
､:::／　ﾉ　　　　　　　　　　　　　　/:::|::::::::::|;;;;;;;;;;|;;;;/=‐-..,ニ=,,ニニ=..､
::/　 .∧ 　　　　.,,_　 ｀´　 _,,..　　/:;ｲ:::::::::/;;;;;;;;/l;;;/ﾞヽ.､_｀ﾞ''‐--‐''　　　ﾞヽ､
/　　'-‐ﾞ丶､　　　 {ﾞﾞ''''i''''ﾞﾞl　　,,/:::/::::::://;;;;;;//;;/: : :,r'´;;r'''‐- ､ノ'',´_ﾞ''_´
　　　　　ヾ､;;ヾ‐- ,,ﾞ_‐-‐ﾞ.,,.-''./:::/::::::::;ｲ;;;;;/,.:／　 /:::/´ ／ ｀,ヽ､／ヾ::::｀ﾞ''‐-
''ﾞ´｀ﾞ　　　　ヽ;;ヽ　　ヾ''''´　 ./:;/:ｲ:::::/i;;;;/　　　　/:::/　/　 ／　　 ＼::ヾ::::::::::::
_,,,,,,_　　　　　ヽ::ﾍ ヽ　　 ﾞ-/ '//ﾉ;;;/ .|;;|　　　　 /::/　/ .／　　　　　　/::::::::::::::
_,,,,,_ ｀ﾞヽ.　　 ,r }.l:|　ﾞ　　ノ'.-/' /;;/　　l;;l　　　 /::/　/ ./　　　　　　　/:::::::::::::::
_:::::::｀:ヽ､ﾞ''.ｨ'ノ1　'　｀ﾞ''''ﾞ´ ,/' /,ｲ.　　　ヾ､　　/::/　/ /. 　　　　　／/::::::::::::::::::
　｀ﾞヾ ､:::ヽ/　 |｀ ヽ､,,_　,,-ン'　.|　　　　　　 ./::/ ./　　　／　 .／ ./:::::::::::::::::::::
''‐-,,,,,,_ ﾞヽ|　　ト､　　　´　　 ,, ｲ　　　　　　/::/　/　　／ ,,.-''´　./:::::::::::::::::::::::::
.　 l''´　ﾞ'∧,　　|　 ﾞヽ､,,_,,-'',´　|　　　　　 /:::/　/　　',／´　　 ./:::::::::::::::::::::::::::;
　　　 ／ ／　　|　 |　.l　　/　　l　　　　　/:::/　/　/,,..,,__　,,.-''´:::::::::::::::::::::::::://
　 ／　 ,ｲ. 　　　|　 ∨　 .|　　/　　　　 /::::/ ./　/ ∧ ／´;;;_::::::::::::::::::::::::;／-‐
''ﾞ　　 λ:ﾍ.　　　 |　　　　|　 ./　　　　./:::/ ./　/ ,/　ﾞ'''ﾞ´　,/￣￣ヽ,.-''ヽ.
.　　 ,ｨ{丶::ﾍ.　　　|　_,,..ヘ､_/　　　　/:::/　/　　ｲ |　　　.／
　 ././. ヾ丶ﾍ　　　|lllrlll'ﾞ>ll'　　　　/::／ /　 ././　|　 ／/
. / ./　　 ヾ.､:ﾍ　　 |lll lll'ｲﾘ　　.／／　ノ　./　/　 | ｨ' ./
'　∧　　　 ヾ.､:ﾍ　　|》 ll |/　／／ .／　 //　/　 / .|　|
..∧ヽ｀ﾞ''　　 .＼ヾ::､ ヽヽ| ./::/　／　　　 /／{　/　 l　l







619 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:36:34.48 ID:xVaez8Mo






<strong><span style="color:#0000FF">かがみとは違った意味で脆い一面があるキャラだから、
魅せる演出が出来ればいいヒロインになるね</span> </strong>






620 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:37:23.96 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　　　　　　　　＿,-､ _
　　　　　　　　　　　　　　　　　　 _,. -､　　_ 　 |　し'^ﾝ ,)／）
　　　　　　　　　　　　 ,.ｨ'　_,. - '´　 　 く´　ヽ'{　 　 ｀´ f／
　　　　　　　　 　 　 /ﾑ‐'´　　 _..........__..⊥..._ l ヽ､_ｎ.　 |二つ
　　　　　　 _,. -　´/:::|　 ,..-:;;´　--　､::::::::::::::｀:::‐....._ト-'_,..ィ'
　　　_,. - ´　　 　 |:::::v:'::／,..､─--.......､ヽ:::::::rヘ::::冖ﾆ._´
　　i′　　 　 　 　 l:::::ヽ'／::::::l:::::::::::::::::::::::｀ヽ:l　ム､_:::､ミ:｀ヽ､
. 　 |　 　 　 　 　 ,./ｰ::::::::|::::::::|ヽ::::::::::_;:::::::::::::::＼＿｣:::::＼｀ヾ::ヽ_
　　 l　　　　＿∠ム‐'::::|::ﾄ::::::::!:::､:::;.<ﾞ::::::::::::::::::::::ヽ ミ._-＜r￢t-､ヽ、
　 　 l　　 　 ￣j,/:::|::;l.-ﾄrド､:;ﾊヽﾍｰ＞-､､_::l:::::::::::Y´::｀::-...ヽ､｀　｀′
.　 ,.-ﾍ　　　 / /:::::l:´l.:::| ヽ ｿﾍ　　 ﾍ._l　j.}´:ﾍ:ヽ:::::::::::::::::::::::ﾄ::ヾt､
　ヽ '´∨　 _,.ゝl:::::::l:::ﾍ:;ｿ了｀ヽ ｀　　 ヾﾆｲ::::l::＼ヽ:::::::::::::::::l:| ヾ:t ﾍ　　こいつは原作では自分の思ったことが叶うという
　　 　 _j∠ - ´|:!:::::ヽ:::::ゝヾヮｿ　　 _...、　l::::::|:::::l:ヽﾐ:-､____｣.′ ﾞ::! ﾞﾊ、　　チート能力を持っている
　 ／／ ﾊ.　　 l:ﾄ.::::::::::::::ﾍ､ ＿__ く' ´ ,!　l::::::;|:::::|::::::::｀:TTf:;､ヽ､_ 1　l:ﾍ
　ヽ'´　.l:ハ　　ヾ!ヽ::::::ﾍ:::::::ヽﾆ´　 ｀ ´ ノ;::::/l::::;1ﾊ:fj:;:1ﾉ '′￣　　　｀¨　　だがやる夫スレではその設定はめったに使われないな
.　　　　l:l　/ﾍ 　 　 |ヽ::::ﾄ､::::､::::ヽｺｰ ´/'!::ﾊ,!:/ｧ'‐ﾘー'ﾞ--　　　__　　　　　変わりにそれに近く、全般的に能力が高いキャラとして描かれる
　　　　 l|ノ'　 ｿ￣ア|　 ヾl ＼:ﾄ:ヽ＼._ ´/,!'ｧ/' ′　　　　　　　　　｀＞
　　　　 ´ 　 /　,.〈　 l.　　 !　 ヾl｀1｀¨　＼/ ′　　　　　__　　　,.-'´　　　わが道を行くヒロインとしてはぴったりだな
　　　　　　/　 /　ヽ　!　　　　　|　　　　 /　　　　　　／ヽ‐｀'´
　　　　　/　 ,/　 　 l ﾊ　　 　 ｜　 　 ./　　　　　　/　　　＼
　　　　〈 　 /　　　　ｿ V　　　 |　　　/　　　　　　/　　　　　 ゝ-ヘヘ、
　　　　 ヽ /　　　　 l.　 V'　　 |　　 /　　 　 　 ／　　　_,.-'´<彡 _　＼＼
　　　　　ヽ! 　 　 　 l.　　V 　 | 　 /　　　　 ／　、　　/　　　ｨ＜レ_..-｀iﾉ）
　　　　　　l＼ 　 　 ,!　 　 V　|　/　　　 ／　　　 /ヽ/ /マヽ､ソ'´　　 ヽ/
　　　 　 　 ヽ ｀ ｰ-'-　 ..__ ヽ.|　'　　／　　　　 /　　L〈/-ｿ / 　 　 　 　 ＼
　　　　　　　 ｀ ｰ, ､＿＿_ _ヽヽL -'　　　　　 /　　 　 ｀ヽﾞ,/ヽ_　　　　　　　l
　　　　　,. -─-〈.└｀二ﾆ-ｱ　 〕　　　　　　/　　　　 _,. - '´ 　 　 　 　 　 /
　＿,. -'　　　　　ﾞァｰ-､／　　/　　　　　　 ヽ　 厂￣　　　　　　　　　　／
/　　　　　　 　 ／　 // ,.'-､/､__,. - ､__...ィ ,ﾆ-〈　　　　　　　　　　　／
　　　　　　　／　　 / ' /　　　　　　　　　 |ﾍ　　l　　　　　　　　　／
　＿＿.... -'　　　　/ l /　　　　　　　　　　l. ヽ.　|　　　　　　　／
　　　　　 　 　 　 /　|〈　　　　　　　　　　｜　}- 'ー─‐---'´
　　　　　　　　　ｨ′ l. ヽ　　 　 　 　 　 　 レ⌒ヽ
l　　 　 　 　 ／/　　 ヽ　＼　　　　　　、　　　　　＼
ヽ　　　　 ／ /　 　 　 ヽ 　 ＼　　　　　、　　　　,rｰ７
　ヽ.　　／ ,/　　　　　　 ＼　 ,.ゝ　　 i.　ヽ　　　/ _,/
　　l.)／　/　　　　　　　　　｀´　　　　 |　　ヽ　/'´
　　ド、 〈、　　　　　　　　　　　　 　 　 |　　 ∨
. 　 |　￣　ヽ､　　　__　　--‐tｰ､__　　 _｣　／ |
　　 |　　　　　 ￣｢　　　　　　',　　 ￣　｀´　　|
.　　 |　　　　　　｜　　　 　 　 ',　　　　　　 　 | 






621 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:38:59.43 ID:dp9dnWso






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　以上、涼宮ハルヒの紹介だ
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿） 






　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　ぶっちゃけ二次元だから許せるキャラだお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　現実にいたら絶対に関わりたくねぇ
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|







623 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:41:04.72 ID:Ia4soC6o






<strong><span style="color:#0000FF">でも長門とは違う意味で、アグレッシブ体育会系の姉御キャラとして師匠役のイメージがある。
空スレのゼノ隊長役とかね。</span> </strong>






624 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:41:36.41 ID:eEF/OHwo






<strong><span style="color:#0000FF">やる夫ぶっちゃけ過ぎｗｗ</span></strong> 






625 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:42:13.50 ID:dp9dnWso






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　ツンデレ系のキャラってだいたいそんなもんだろ
.　|　　　　 （__人__）　　だからこそ二次元が引き立つんだろ・・・妄想的に考えて
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　そう考えるとその手の主人公たちは
|　 　　 　 （__人__） l;;,´|　　全員Ｍじゃねぇかと思えるお・・・
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






627 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:44:13.30 ID:dp9dnWso






　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　丶
　　　　　　　　　　　　　　　 /　　 ／　　 　 　 　 ヽ　　　 ＼
　　　　　　　 　 　 　 　 　 / 　／　 ／ ./　 　 } 　 }　`､　　 ＼
　　　　　　　　　　　　　　 ｉ　/　　 /　 /　/　 ,′　j　　l　　　　ヽ
　　　　　　　　　　　　　　 l/:l 　,'　!　 l　/　 /　　/ ! ｌ　| l　 ﾊ. ',ﾊ
　　　　　　　　　　　　　　/　|　 !　|　/!/!　/ｌノ :/　l､!_/| !　! :|　lハ　　さて、ヒロイン紹介に戻るお
　　　　　　　　　　　　 　 !　 |　 |　li┼ﾘ七_k|　/　/'_jzk｢:!　l　!　|ヽl　　同じく「涼宮ハルヒの憂鬱」から「朝比奈みくる」だお
　　　　　　　　　　　　　　ヽ ﾊ　ヽ ヽlｨ仍ﾍ}`l(　　 'fitﾅ}l/ ｲ /! /　ﾘ　　一人称は私。呼ばれ方は「朝比奈さん」「みくるちゃん」等
　　　　 　 　 　 　 　 　 　 lヽ∧　ヽ八ct::ｿ 　　 　 `‐'ﾟｲ´/ｲ j/　　　ＣＶは後藤邑子。
　　　　 　 　 　 　 　 　 　 |　! `ﾄ､ ﾑ､ ｀.::.: 　 　 ,　.:::.:/　i'´|/
　　　　　　　　　　 　　 　 ,ﾘﾉ___|　ヽ!ﾍ 、 　 (⌒ﾌ　, ｲ　 |　|l
　　　　　　 　 　 　 　 　 /｢´|　 !　 !| ﾊ　＞ ､_　ｨﾍヽ|　:ｉ| l八
　　　　　　　　　　　　　/' |　l　 |　 ﾘ | ｌ>rｰ'´　 ／　ﾉ　:ﾘ ﾄ､ ヽ.
　　　　　　　　　　　 ／　:l|　l　,'　/ .ﾉ f=(ヽ _／　　/　〃/　＞､',
　　　 　 　 　 　 　 〈　　-ﾍ　V／‐ク＾ヽ　｀Yﾍ 　 /　/ /／　／ハ
　　　　　　　　　 ／ ∨￣　j＜_／ ヽ　　　 /　ヽ/　/ ／　／　ヽ　ヽ
　　　　　　 　 ／ /　 ｝　V´〃 　 　 ﾑ.　／　 　 |／'´　／　　 　 l　　＼
.　　　　　　／／/　　 ヽ〈　 ＼r―ぅ､_,>′　　／l____／　　 　 　 j. 　 　 ＼ 






628 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:45:08.98 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　＿＿__　}
　　　　　　　　　　　　　　　_,　-‐ 二 -―‐- ､｀ヽ､_
　　　　　　　　　　　　　ィ=ｰ-､／　　　　　　　 ヽ　 ｀ヽ、
　　　　　　　　　　,　'´　　　　　　　　　　　　　　　＼　　＼
　　　　　　　　 ／　　　　　　　/　　　　　　 ｀ヽ　　　丶　　ヽ
　　　 　 , '⌒ /　 /:　 /　　 ／!　l　　　　　　　丶　　　ヽ　　 ',　　性格はおとなしいいじられキャラだお
　 　 　 /　　/／/ / /　 / /　 l　 ヽ ＼　　　　 ハ　　　 l　　　　小動物的な反応をするので、よくハルヒに遊ばれるお
　　　　　　 〃 /　l　l　　| l　　 ∨'　ヽ　ヽｰ-､　　 lヽ　　ｌ　　　l
.　　　 　 　 !l　l　 |　| 　 j_{　_,ノ ＼　 l＼`ー弋ﾆ T l　 j |　　　|
.　　　 　 　 !{　|　 l　l　　ｌ 乏≠ﾐ　 ＼l　 >fﾃ示ヾjl　| ./ l　　i　l､
　　　　　 　 ヽ ヽ .N ヽ　l{i |ﾍiii::l　　　　　 lﾍiii:::} i}|　j∧ﾘ. 　 ｉ　lﾍ
　　 　 　 　 　 　 ＼ヽ j小 と)_;ｿ　　　　　 r'_;;(つ/　ｲノ　 　　ヽjハ
　　　　　　　　　 　 　 `ﾄ ﾊ ﾟ:::::::.　　'　　　.:::::ﾟ __/‐＜ﾍ　　　　　ヽ ヽ
　　　　　　　　　　　　　ｌ: 八 　　(⌒¨¨⌒ヽ 〃´￣｀ヽ､ﾑ　　　　　 ＼ヽ
　　　　　　　　　　　　 ﾉ　　l＞ ､　´￣ ｀´ /　　　　　　｀ﾍ　　　　　　 ヾ',
　　　　 　 　 　 　 　 / 　 　l 　 　{＞ｰ ＜{　　　　　　　　∧　 ｉ　　　　　＼
　　　　　　　　　　　 l　　　/l　 　 l 　　 /　l　 　 　 　 　 / ∧　l　　　 　 　 ＼
　　　　　　　　　　　 | 　 　l∧　｀ ヽ _ /　　l　　 　 　 ／／　ヽ |ヽ､ 






629 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:46:19.90 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　＿　　　 　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　r─'´7´￣｀´　＼─ ､　　　 　 　　 _／ :: : : : :＼
　　　　　　　　　　／´　|イ´｀ゝー　､／ﾍ｀ー──　´￣: : .:.:.:.:.:, -─ ､ヽ
　　　　　　　　　　〉､ ／: :{: : l: : : : : : ヽ　{: : :､: : : : : : : ￣￣￣￣￣＼
　　　　　　　　　 ム/: : : : ',: ﾍ: : ＿ :.:.::∨: : : :｀ ー　､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　 　 　 　 　 　 /: ﾚ: :l : |,: :ﾄ: :ヽー､｀;:.:.:ﾊ! :. :.::.::.:f ! lヽ｀ ー　､／ ￣｀＼: |
　　　　　　　　 从 : : X´:ﾄﾍ! ＼ヽ坏卞､!:.|):.:.:.:.:.:.:| | | !_: : : : : :￣￣｀ ､ ヽ!　　そして何気にコスプレ好きだと思うお
　　　　　　　　　 ヽ : : ﾍィ少 　 ￣匕ｿ!:.:.:| : _:.:.,､_!ヽ' i }): : : : : : : : :.＼ ＼　　始めは強要されてやらされてたけど、今では自分からやるようになっているお
　　　　　　　 　 ／:＼: ﾊ弋ソ　'_,､　　,':./:|´　ヽ＼ー ,ｨ--､:.:.:.:.:.:.:.:.:.:.:.:|: : ﾊ
　 　 　 　,　-‐'´: :／: ＞＼　 丶ノ　ｲ:/:./ i_ﾉ　 ヽ:Y　 　　 ヽ＿ :..:.:.:.:.:|: /ヽ─ﾉ　　　……調教キャラ？
　　 　 ／／: :: ／: :r/ ヽ 　.勹ァェ´/ｨ:./／　＞､_ﾑ　　,ヽ　＿ｿ＼:.:.:.:.ﾚ､＿／　　　
　　　/:〃: : : / ／( 　　　V　 　,ｲ　{/l / }　 / 　 　 〉＿l´ ｀ﾍ　〉:ヽ＼ヽ＼ヽ
　　　|/ | : : : V: : 厂　　_∧　/　l　　入 〉　　　　,-弋_　|　 　 〈: ﾍ:ﾊv!:|　 V
　　　　 ヽ:／／{: ﾄ、／　￣, '￣｀ー'　　〉　　　 i　　　￣! 　 　 Y　∨|::|
　　 　 　 ,' /　 　^ /　 　　,　 　 　 　 , / } ＿／＼ 　 　 ヽ　　　ｌ 　 !|/
　　　　　 V　　　 /{　　 　 l 　　　　 ノ/　{ﾊ: : : | ヽ｀Tー､ 　 　 /　　ﾚ
　　　　　　　　　　V＼　 　｀　　 　 　 |／ﾉ┴‐┴ｫ|: :!ﾚ'　 ￣｀´
　　　　　　　　　　　 ﾉヽ‐ー──--イ／＿ 　 /／レ
　　　　　 　 　 　 　 |　 j　　　　　 　 |／ / ＼〃ー───　､
　　　　　　　　　　,ﾍlへ}　　　　　 ／ヽ─ー‐{ !　 　／｀ー ､　 ｀ ー‐ ､
　　　　　 　 　 　 |　　/　＼ 　 ／　　 ∨　　j￣ ＜　　　　　｀　､　　　 ＼
　　　　　 　 r-､,ヘ _/ ,　　　　 　 ,　　　∨了　　　　｀ ー　､　　　＞──‐ー──　´￣ヽ
　　 　 　 　 |｀)| 　 /　 ,　　　　　,　 　 　 |￣ヽ　　　　　　　＼ー´　　　　　　　　　　　　　 |
　　　　　　/　 7／l　　 ､　　 　 /　　　　 !/ 　ﾉ　　 　 　 　 　 ＼ ｀ ー　､　　　 /　　　　　|
　　　　 ,､〈　　|　 ﾊ､　　 ､　　 ,／￣￣l　l ／　　　　　　　　 　 　 　 　 　 　 ／　 　 　 　 |
　　　 ⊂'　｀Y´／!　 ￣l　　　 |　　　　 |　} ヽ__　　　　　　　　　　 　 　 　 ／　 　 　 　 　 |
　　　 　 ｀￣| 　　ﾄ　　 |　　　 l　 　　 /　 !´　 |　　　　　　　　　　　　　／　　　　　　　　ノ
　 　 　 　 　 l 　/| ヽ_ノ 　 　 /￣｀ー'　　|＿ノ　　　　　　　　　　　 ／　　　　　 　 　 　 ヽ
　 　 　 　 　 ｀Y　l　　　　　　, 　 　 　 ／/ ヽ　＿＿＿＿_　- ─ ´　　　＿＿_　-‐‐ ´ヽ/
　　　　　 　 　 ＼ﾊ　　　　　,　　　　　　/　　ﾉ　　　　　　　｀￣￣￣￣´ 　　　　　　　　 |
　　 　 　 　 　 　 〉ﾊ　 　 　 '　　 　 　 ∧ r '　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　〈　 ヽ　　　'　　　　　/っ {　＼　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　 　 _|｀l)　＼､　　　　 　ｲ　／　 　 ＼　　　　　　　　　　　　　　　　　＿＿ /
　　　　　　　　/／ ヽ　　ヽ｀ー､／/　ﾉ　　　　　　＼　　　　　　　　　　 _　‐─ ´　/─'
　　　　　　　／　　　 ￣ ア　＼ 　!／　　 　 　 　 　 ＼　　 　──´￣　　　　　 /
　　　　　　/　　　　　　　 ー┬→　〉 　 　 　 　 　 　 　 ＼ 　 　 　 　 　 　 　 　 |
　　 　 　 /　　　　　　　　　＼ー‐ '　　　　　　　 　 　 　 　 '　,　 　 　 　 　 　 　 ｌ








630 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:46:58.15 ID:CAxTA7ko






<strong><span style="color:#0000FF">ハルヒでなくともまず誰かにいじられるな</span></strong> 






631 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:47:13.04 ID:dp9dnWso






　　　　　　　　　　　　　　　　　　　　　,.　-―　、
　　　　　　　　　　　　　　 ＿　　　　/　 ,.-..、　 ヽ
　　　　　　　　　　　／´　 。　 ￣｀ヽ　 {:::r､:＼　 }
　　　　 ,　-―-､／　　 ﾟ　　　　　　　　 ` ー｀ ´　l
　　　 /　　/:〉　′　　　　　..　---　...　　　　 _ ノ
　　　l　　/:〈/:}　　　　.ィ: ´ : : : : : : ＼｀丶.　　＼
　 　 {　 {:::::::ノ　　 ／: :|: : {:__: :> ―‐-ヽヽ:＼　　＼
　 　 ヽ　￣　 　 / l:　:ﾊ : :ヽ: ＼:＼:..:..:.:.l:.l:.}:.:ヽ　　 ヽ
　　　　`ｰ‐ｧ　 / : l／｢｀＼:..:.ト:ヽ＞＝ ､:.l:.|l!:..:.ﾄ.　　 ﾍ　　ヒロインとして登場することはほとんどなく
　　　　　 /　 /|: : ﾍ:.:.| ,ﾆミヽ:＼￣ﾄｨ::::}ハ:|ヽ:..|ﾊ　　 ハ　　サポートキャラとして登場するお
　　　 　 ,′　! l :|:ﾄ､|Vｨ:::バ　｀￣　ﾞ辷ﾘ|: :|ﾚ.:..:.! } 　 　 }
　　　　 i　 　_|::ヽﾄ{:.トﾄﾍ辷j〉　丶 　 '''　}. :.|: :{: V　　　/　　優しいお姉さんやドジな女の子の配役かお
　　　　 {　 /､V::|:|: :.|:.＼｀´''　　f_)　　 .ｲ. : |:..:V:V　　/　　……たまに黒くなることもあるお
　　　 　_v〈 A V|｣: ::|:.:.l｀ヽ...＿　´　／|ﾘ : :ﾊ:..:ヽ:V／
　　 {｀V､＼ヽヽ}　ﾑ.|:.:.|:.:.:.(￣⊥二 r‐v:.:.:{⌒}- ､:.ヽ
　　 ヾｧ'^ヽ_}､}　 ﾉ.イ:.:.ト-┴　　ー- ） ト-ｲ |、　 ヽ:_＼
　 　 _ﾄ-､.＿_ ／／|!: :.|　 ｀ ｰ （｀ｰく_ヽヽ_j　! ー／､_):.:｀ヽ、
　　 }┴ ､上ｱ:／　　ﾄ､:V_　　　　｀)丶｀′　 ヽノ /　l:. :. : :.:.:ヽ
　　j (_j　 〈/:{　　　　／￣.. -‐(⌒__ｰ'　 　 　 　 {　　〉: : : .:.:.:.ﾊ
　　| (_j 　 {/_}　　／　 ／　　 / ¨　 ＼　　　　　j　 /:.:. : : :.:.:.:.:.}
　　!　　　 |:ﾉ　　 {　　/　　　/ l　　　　 ＼　 _z　ヽ }:.:.:. |: : :.:.:.:/
.　｜　　　　　　　l　 ,′　　　｜　　 　 　 K　　　 { |:.:. :.|.:.:.:.:./
　　!　　　　　　　人 |　　 　 　 !　　 　 　 ハ　　　 ヽV: l!:/}:/
　/ﾊ　　　　　 ,ｲ|:.:.:〉　　　　　 l　　　　　l　 |　　　/　V{:{　′
.//: l　　 　 ／/ !:./|　　　　　　|　　　　 l　/l　　 〈　　} ヾ
{:{{ : ヽ..__／:.:.:l　V l 　 　 　 　 　 　 　 / /: :＼　　　/
ヽヽ:.ﾄ､: ヽ.ﾄ､:.| / /　　　　　　　　　　 { /: : :/: ﾊｧ- ′
　　 ｀　＼トｰ７ /　　　　　 　 　 　 　 ハ／/ｧ／ 






632 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:48:13.83 ID:dp9dnWso






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　以上、朝比奈みくるの紹介だお
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/ 







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　おとなしいキャラは最近人気が出ないな
.　|　　　　 （__人__）　　To Heart時代はひっぱりだこだったんだが
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 






634 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:49:52.96 ID:xVaez8Mo






<strong><span style="color:#0000FF">どこかのハルヒ考察サイトで「物語上存在する意味が薄いキャラ、いなくても困らないキャラ」
って評価されてたな
騒動の発端・解決両方できる長門とちがって、キョンといっしょに右往左往してるだけだから、
だって</span> </strong>






635 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:49:59.91 ID:CAxTA7ko






<strong><span style="color:#0000FF">みくるがヒロインの作品は見てみたいなあ</span> </strong>






636 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:51:18.81 ID:dp9dnWso






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　
|　 　　 　 （__人__） l;;,´|　　第一やる夫スレで東鳩やときめも１キャラなんてみたことがないお
./　　　 　 ∩ ノ)━・'／　　ジェネレーションギャップを感じるお……
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






637 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:51:39.50 ID:WvcxHtYo





<strong>
<span style="color:#0000FF">>>635
セクロススレ池

あと昔あったチンギスハンのスレだとボルテがみくるだった筈</span> </strong>






638 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:52:03.69 ID:dp9dnWso






　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　当時に比べてギャルゲー・エロゲーの数が半端なく増えたからな
　　　　　　　　　　　　（ ●）（ ●）　　　|　　一世代前の作品に手を出そうってやつは少ないだろうよ
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　俺らだって同じだろ？
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／　　　モナーの時代があったから俺たちがいるんだ
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 






639 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:52:26.50 ID:8MA.uaco





<strong>
<span style="color:#0000FF">>第一やる夫スレで東鳩やときめも１キャラなんてみたことがないお
そもそも使えるようなＡＡあるの？</span> </strong>






640 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:52:55.04 ID:CAxTA7ko






<strong><span style="color:#0000FF">マルチすら厳しいな</span> </strong>






641 ： ◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:53:20.24 ID:dp9dnWso






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　やる夫たちもいつか次にバトンを渡すことになるのかお……
|　 　　 　 （__人__） l;;,´|　　頭ではわかるけど寂しいもんだお
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 







　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／
　　　　|　　（__人__）l;;,´|　　それが時代ってもんだろ……常識的に考えて
　　　　|　./´ニﾄ━・'　.ｌ　　まぁこうしてやる夫スレがあったって事実は消えんさ
　　　　| .l　_ニｿ　　　 }
　　　　 /ヽ､_ノ　　　 /　　その時が来たら、たまにでいいから誰かに思い出してもらえれば本望さ
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 / 






643 ：以下、VIPにかわりましてパー速民がお送りします ：2009/09/24(木) 21:54:43.16 ID:47UEi/20






<strong><span style="color:#0000FF">>>639
当時のＡＡと今のＡＡって、そもそも大きさからして違うからなあ……。</span> </strong>






644 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/24(木) 21:54:43.23 ID:CAxTA7ko





<strong>
<span style="color:#0000FF">モナーの作品だって
今見ても面白い物は多いしな</span> 
</strong>





645 ：◆.Dii9jWEv2 [saga]：2009/09/24(木) 21:55:32.47 ID:dp9dnWso






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　それまではせいぜい目立たせてもらうお！
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　でも、みんなもたまには昔の作品を思い出してほしいお
　　　　| 　 　(⌒)|r┬-|　　　　　|　　あの時好きだったキャラがまた蘇れるのもやる夫スレの特権だお！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　古今東西、やる夫たちはいつでも待ってるお！
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣ 







　　　　　　　 ／￣￣＼
　　　　　　／　　ヽ_　　.＼
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●） 　 ＼　　それではまた今度
　　　　　 　{　　　　　　 / |　　　　（__人__） 　 　 　 |　　　次回もよろしく！
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl 















<hr size="1"/>





　　　　　　　　　　　　　　どきどき
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　さて、今回スポットをあてたのは……
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　凍　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃






　　　　　　　　　　　　　　　　　　 ,, -‐ ､
　　　　　　　　　　　　　　　　　　/'　　　 ヽ
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/　　　　　　　　　　ズバリ！　　悪役だ
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　　　物語を構成する上で欠かせない存在だな！
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;''





　　　　　　　　 　 　　　／￣￣￣ ＼ 　ﾎｼﾞﾎｼﾞ
　　　　　　　　 　　　／　―　　　―　＼
　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　　　　　　　　　　　………。
　　　　　　　　 　 |　 　　　（__人__） 　　 　 |
　　　　　　　　 　 ＼　　 ｍj |⌒´ 　　 　／
　　　　　　　　 　　　　 〈＿_ﾉ管理人
　　　　　　　　 　　　　ノ 　 ﾉ




　　　　　　／￣￣＼
　　　　 ／　　u　　ノ ＼
　　　　 |　　　 .u （ ●） |
.　　　　 |　　　　 　（__人_）　　　　　　　　あ、あれ？
　　　　　|　　　　　 ｀ ⌒ﾉ
　　　　　 |　　　　　　 　}　　　　　　　　　反応薄い？
　　　　　 ヽ　u 　　　　 }
　 　　　　 ヽ　　　　　ノ
　　　　　　ノ　　　　　＼
　 　　 ／´　　　　　　　　ヽ






　　　　　　　／￣￣￣ ＼
　　　　 　／　　─　 　 ─＼　　　　　　　　だって最近の悪役って「実はいいやつ」とか「こんな過去が」とか
　　　　／ 　　 （ー）　 （ー） ＼　　　　　　　「こんなお茶目な一面も」とか……
　　　　|　 　 　　 （__人__）　　　|
　　　　＼　　　 　 ｀ ⌒´　　 ／　　　　　　　なんというか、物足りないんだお
　　　　　　／　ヽノ　 　⌒＼＿_
　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)　　　　　　　　幻水２のルカ様並みの圧倒的な悪のカリスマはいないもんかお……
　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　　　　　　　　　　` ―─―─´　　　ヽ＿__）
　　　　　　　　　　　泳ぐ管理人





　　　　　　　 　　　 ／￣￣＼
　　　　　　　 　　／　 _ノ　ヽ､.＼
　　　　　　　　 　|　　（●）（●） |
　　　　　　　　　 |　　 （__人／,〉.|　　　　　　　　　　　　　　……いいでしょう
　　　　　　　　　 {　　　´フ´ ./._ }
　　　　　 　　　　ヽ　 .／,二ニソ}　　　　　　　　　　　　　　明日もう一度ここへ来てください
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　　　　　　　　　　　本物の悪役をご馳走しますよ
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ
　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼
　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼
　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、
　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj
　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~
　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／




　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　　　　（ご馳走……？）
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／
　　　　　泳ぐ管理人





　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐
　　　　　　　　　　　 .（ ●）（ ●）　　..|　／　｜
　　　　　　　　　　　 （__人__） 　　　　.|./　　 /
　　　　　　　　　　　　 i⌒ ´ .r－､　　|/　 ／　　　　　　　　　じゃあ、まずはこのお方！
　　　　　　　　　　　　 { 　 　 ヽ,　',. .,/　:/',
　　　　　　　　　　　　 .ヽ　　　.|　 l_/_, -‐､',
　　　　　　　　　　　　　 .ヽ　.　| 　 / , -－'i|
　　　　　　　　　　　　　　/　　 {　　V , -－ﾍ
　　　　　　　　　　　　　　|　　　ヽ　 Ｌ|　r=　|




　　　　　　　　　　　　　　　　　」ヽr‐-ゞ｀`vｉレヽ∧
　　　　　　　　　　　　　　､-ミ'　人　｀ﾞ‐-'　''､ ´V__7
　　　　　　　　　　　　　 __ゝ__,､-,z　|二二ﾆ､__ヽ､ﾆく
　　　　　　　　　 ,ヘ_-‐ヾ〈 (､:´ //ヾl/　　_/ノ､_‐-ゝ7　　　　　　　　お前は今まで食ったパンの枚数を覚えているのか？
　　　　　　　　　f　　へ「llﾉ＼ヽ/';／';‐=二-7 ヾ,､l'´ヽ
　　　　　　　　　(　（_:::ﾌ-ヾｉ :): :{/､_ ﾉ /rュ/　;　V lヽ|
　　　　　　　　　 ヽっ（::ﾚ=トゝ､」ヾ-'､`￣,,_　　ﾞ,　 了_l､
　　　　　　　　　　 / ,J ｉ::））:::::::::::|'__　ヾ,'´´　　;　　 V､`,
　　　　 　 　 　　　ゝ_7､ヾ､l:::::::::::::ヽ､7　　　_　　;　　 !)」 ヽ
　_　　　　　　　　　´　　丶ゝ､:::::::::::::,:_-‐ﾆﾌ'　　 :　 /::､ ＼｀'､
　} ヽ　　 　 　　 　 　 　　 　lゝ､:::::::､｀‐￣__;;　　 　/::　;　　V､
　|　 l　　　　　　　　 　　　　ヾ､ﾊ:::::::｀:::´;;　__　 　/::::　　; ; ; ヾ
　! ノ､　　 　 　 　 　　　　 　　　lｉﾍ::::::.　,´////>'::::::　　_ -‐フ`
　ｉ :　}　　　　　　　　　　　　　　l」｀､＼:.' ///／:::::::;;／.....o..//
　ｉ､:´ ｉ　＿__┌‐-､ 　　　　　 　 　　ヾ:::｀:::::´:::::_:／....0.......// ,'
　l､:　 V　 }} 」.＿　|　　　　　　　　　　ｉ:ヽ:;;;┌l「l................../／
　ゝ　､/　 へ」l_ ｀ｉﾉ､ 　　　　　 　　 　l_:::::::::| |　L......／::/
　 >'´,,　'/　 }}ヽ=´　7　 　 　　　 　 　 「V-'＼ヽ..／:::::://
　 )　　_　,,-‐へ ＼ .l 　 　 　　　　 　　[l|...o.....／:::::::::://
　ヽ´　￣　　　}}＼l .|　 　 　　 　 　／/'ゞ‐'´:::::::::::::::://



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　　　　　　確かに悪だけど
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　最近はネタキャラ路線を突っ走ってるお
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人




　来 い 奪 こ |　　　 |　 今 恐 拳
　る つ い の 了从从 　よ 怖 王
　が で た 命 （ヽ）））|　 り. の
　い .も く　　　/'')) "〈　 始 伝
　い　　ば　　（,,,（从ノ|　 ま 説
　 /　　　　　（;;　 {;;;;;;;;t　る は
　・　　＿,,,,r''{{;;　ｿ;;;;;;;从;;;ｰ､＿＿_／
ミ）⌒tt　,i;;" {{:〈ﾘ〈;;"从从//"iｼ彡;}　　　　　　　　　　　　　　んじゃこのお方は？
ｼ'/(,t､;;i､ii'､､从ヽijj､ﾘ,,ﾚii,､､jj,,,|ｼ彡;}
;;j iﾐ､ﾐ''''',,=､ｰﾐ'';ﾉri-z'''z,､'''';彡}彡与
〈 :::::::~"￣￣フ彡;;i〉"￣￣´'"ﾘ:/i|）
､', :::::　　 ::::::（　,ﾘﾘ:i :::::::::::''　 ﾘ/)ﾘﾘ
,〉', ::::::::.....::::::::r'ﾆ:::ﾉ>ヽ､'"　 /ｲ=/ﾉ
'ｰ't ::::::::::::::":::｀~:::"'´　　　 /:: ,'ｲリ
;:;;;;',　":::''"::::: ,,､''ェ::' ､　　 ;;;; ,' i,））
;:;;;;;;',　ii　　 ''" ''""" ｀'　　 ;; ,'ノ|i,,,,,　　　　　　　　　　　　　　最近じゃ孫大好きお爺ちゃんとか大正時代の頼れる総理になっちゃってるお
;:;:;;;;;;', ヽ::　 ,､ ''"::::｀'　　　i::/::　||　 ~''
;:;:;:;;;;;~' ､　 :::::::::::::::::　　　／;;;　 |~' ､
;:;:;:;:;;;;;;;;;;~' ､ :::::''"'':::" ／;;;;:::::　 |;;;;;;;~'
､､;:;;;;;;;;;;;;;;;;;;;｀'ｰ――'";;;;":::::　　i;;;;;;;;;ﾉ
　　~'' ｰ､;;;;;;;;;;;;;;;;;;;;;;;;;;;''":::::" ::　|;;;､'"
　　 :;:;:;:;:;:;:;:;:;;;;;;;;;;;;:;:;''":::::::"　::: ／
~''- ､:;:;:;:;"　:;:;:;:､:;:;:;" ::::::::"　／:::
,,,,,,,,,, ~'' - ､:::::" ::::::::: ::::::: ,／:::／　／:
￣￣~~'''''''ｰ~''ｰ　　　 ｰ'" ::／　／:::"




　　　　　　　 　 　 __...ノ∨´::ヾ"´￣ヽｰ::､__
　　　　 　 　 　 ／::::::/:::::jﾍ::::::＼:::::::::＼::::::＼
　 　 　 　 　 ／:::::::::/::/ヾ/ﾍ＼::::ヽ､::::::::::::::::::::｀＼
.　　　 　 　 //:::::::::ﾊｊ　　 ∨ﾍ:ﾍ　＼:::::::::::::::::::::::＼
　　　　　　l::/::::::::ﾄﾚヘ　　 ',i⌒ﾘ￣`ヽ＼:::::::::::::＼｀ヽ
　　　　　　　 |:i:::|､:::i´ﾔx､＼　ﾘイ必アゝ｝::::＼::::::::::トヽ
　　　　　　　 ﾘ∨ﾍ::!{弋ﾇ　　　　ゞｰ　′/ｲ::::ﾉ＼ﾘﾉ　 }　　　　　　　　　　　　んじゃこれとか
　　　　 　 　 　 ∨ﾍ＼　　/　　　　　　 / /イﾘヽﾍ
　　　　　　　　　 ヾ;:::! ヽ　` 　　　____, 　　　 ∨:::::ﾍ
　　　　 　 　 　 　 ;'八 　　ﾔ二三_ア　　　　こV::::::｝
　　　　 　 　 　 　 !::::::ヽ　　　　　 　 　 　 ｲ!:::::l:::::::j
　　　　 　 　 　 　 ∨::∧＼　　　　 　 ／　ﾄ;:::::!::::::＞ｰ一
　　　　　　　　　__　ヽ:::∧　iヽ __　＜::::::::　ｌ ',:::!＼::::::::＞.､、
　　　　　　　／（(ﾉ)＞＼ヽム　　　　　　　 !＼:l::::::＼::::::::::::::ヽ、
　　　　　　/丿ノムノ＜｝:＼ヽ　　　　 　 　 　 ﾘ＜::::::∨:::＼ヽ::ﾍ
　　 　 　 /ｲﾉヽゝｿ⌒ヽ}:::(:)ゝ、ー－、丿ﾑ─ゝ＼:＞.∨､_::::::j::ﾉ
.　 　 　 /⌒)八（ゝ(⌒/::::::::ハ:ヽ、　　　　　　　ｿ::ヽ:(:)::ﾍ　｀ｿ::ﾉ
　　 　 /つ厂(⌒)ゝﾍ/::::::ノ:::::::::::::｀:ｰ------ｰ′:::::＼::::｝　 ∨
.　　　/⌒)ﾉノ＞ﾉ ／::::＜::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽj 　　l




　　　　　　　　　　　　　　　　　　　　　　　,.ヘ､＿＿＿　＿_
　　　　　　　　　　　　　　　　　　　　,心､_| ハ ＼ﾐ＼　＼ﾍ癶､
　　　　　　　　　　　　　　　　　　／ノ ﾉ rﾐl:l:lﾊ　 ヽ　｀ヽ　＼ｰ'＼
　　　　　　　　　　　　　　　　　〈　　/　 |ジ´,,´´} /Nヽ ト,ｌ＼ V Yﾍ
　　　　　　　　　　　　　　　　　ﾉ　〈l 　lﾊ　　ゞｊノー--H/､|　} lﾊ ＼〉
　　　　　　　　　　　　　　　 ／/ / Nゝ!'＾｀ヽ　 ~''´_,z≧､_N | l ∧　ヽ　　　　　　　　　これは？
　　　　　　　　　　　　　　 /　 l　{イ弓彡､ﾐ_ｊ　　､_´￢‐’='＾ｊ/ l　ﾊｊ)ハ
　　　　　　　　　　　 　 　 |　 l ! ﾄﾄ!〃_(・'`/　　　　　　　　ﾟ // /ｲ 〉　|
　　　　　　　　　　　　　 　 ＼l,! ﾍ|Z彡7ヽ　r､　　　　　　!ｲ/ /ﾄ! }　|　　　　　　∫⌒
　　　　　　　　　　　　　　　　　ヽ､|ﾐ彡彡{　　　　　　　　　　ス//|rノ　|
　　　　　　　　　　　　　　　　 　　|lﾏ三彡7∠_ 二`ﾆー'　　　 ｊ/´|　!　|　　　　　　 （(
　　　　　　　　　　　　　　　　 　　| l∨辷/　　　　　　　　　　　|　 |　!　|　　　　（　⌒ )
　　　　　　　　　　　　　　　　　　 | ll ＼払　　　´ ﾐ　　　　　 /|　 |　!　l　　　(~　 ノ
　　　　　 　 　 　 　 ／} 　 　　 　| |l　 l＼}　　　　　　　　 ／ｹl　 |　　 |　 　ノ
　　 　 ヾ 彡＼　／ｰ'/ 　 　 　 　! li　 | ｌ |＼　　　　　　 　 　 |　 |　　 lヽ∫
　　　　／｀ヾ ／　 ／ 　 　　　 ノ|　l　 | llﾊ ::::＼ ＿ ィ　　　_ｨ|　 |l 　 r_i~＼
　　 ／　　／　 ／ ＼─‐-､_/ム|　 l 　l／ﾊ　　ヾ壬/　　 ｀ヾ|　 l|ﾊノ人､ヽ_三⌒ヽ
　　|　_／　　／‐ヾ､ノﾘ＼::::::::::::::::| 　ｌ　|三∧　　 　_ _ 　 　__,|z ﾆ1'＼ﾍ＼ _｀ヽ_ﾐリ
　　ヽ　　ー'´ー=ハヾ､ジ ＝=二_ァこ- |-￢'}＾´￣ｰ´ ￣ 　 │!　lﾍ:::::::`ー--..､ﾙ(_rﾍ
　　　l　　　　 _／　 〉:::::::::::::::::::::::/　 ﾉ　|　　/　　　　　ﾉ　　　 ', 　､､＼::::::::::::::::::::｀丶､
　　　|l　　　 　　 .ィ:::::::::::::::::::::::/　ﾊ/　 l ─--､　　　く_.. --─∧ゞ ﾆ _＼__:::::::::::::::::::::
　　 /::＼　　　 ´　ヽ:::::::::::::::::/{　!　　_ノ|ゝﾍ 　 `~　　　　z‐､/::::::＼ _　ヽ ム:::::::::::::::::
　 /:::::::::∧　　　　 　}::::::::::::〈 ﾉヽソ （::::||彡〈　　　　　　 〈ミ/::::::::::::::::::ｿ フ　ﾉ::::::::::::::::




　　　
　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　　　うーん、この人たちは悪というより「ワル」って感じだお
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人




　　 　 /: : /:: : :./: : : :.!:: : : !: : : !: : : ヽ:: : : : : ',
　　　/: : /: : : : |: : : : :|: : : :|: : : | ,: : : ',: : ::ヽ : !
　　　|: : |: : : : : ,,=''".＼: : /|"''=:;,ヽ: : :.|.: : : ﾄ､:|　　　　　　　　　　　　　んじゃコイツ
　　　|: : |: : : : /" _,=､ | :/　|:./,=､ Ｖ: ..|:.: : : | V
　　＜ : _: : : /　 ((;･.,;)|/　　ﾚ((･.,;) |:./ ヽ: : |
　　＜:: |. 小{　 　 ￣　　　　　￣　　ﾚ{: :.|ヽ:|
　　　厶ﾍ　ﾊ　　　　　 　 　 ､　　　　 {ﾊ/　 ／⌒ヽ_ノ） ) ）　　　　　　　　　……ただのチンピラだお
　　　　　 ＼_!　　　　　　＿ '　　　　 !!　　 ,'　;'⌒'ー''´
　　　　　　　 ヽ　　＼ｰｪｪｪｪｧt　　 ／　　 |　i|　　　　 (⌒)
　　　　　　___,ｒ| ＼　 ､＼＿ ｀ヽ ／　　　 ﾉ ,'.!　　　　ﾉ ~.ﾚ-r┐､
　　　　／:/::::| ＼ ::::: ＼＿｀＼　＼'、　.／ //､　　ノ__　 |　.|　|　|
　　／::::::/::::::|　　＼　　　´ ∧.＼､_＞'´　ノ'´ 〈￣ 　　｀-Lλ_ﾚﾚ
／:::::::::::/::::::::|　　　　＼　 /"''-　 `ｰ一''´　　 　 ￣｀ー‐---‐‐´







　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　　　　　ならば……　　　　　　　　　
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /



　　　　　　　　　　　　 　 ,、
　　　　　　 　　　 　　 ,,ゝヽ-´ﾞ"ー--､＿,、
　　　　　　 　　　　　ｲ/::::::::::::::::::::::::::::::::;::ヾ
　　　　　　　　　　 　l::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　　　 　,,|::::::::::::::::::::::::::::::::::::::::::::ゞ
　　　　　　　　　　　ｲ|:l:::::::::o::::::::o:::::::::::::::::::::ﾍ
　　　　　　　　　　 　 il:l::::::::::::::::::::::::::::::::::::::::::::::ゝ　　
　　　　　　 ＿,--ー―ﾞ:::::::::::::::::::::::::::::::::::::::::::,｀ヽ　
　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::/　ヽ/ﾞ＼| 　　　　　　　　　　　これとか
　　　　　ゝ::::::::::::::::::Iﾆiニｌ:::::::::::::::::::::::::ﾞ￣｀― ､　
　　　 　i:::::::::::::::::::::li ○il:::::::::::::::::::::::::::::::::::::::::::;:::ヽ
　　　　 |::::::::::::::::::ﾉ|i, o,i|ﾞ~｀l,::::::::::::::::::::::::::::::::::::::::::l
　　　 　 l::::::::::::::::l　ﾞi--i´ﾍ ,ﾍ::::::::::::::::::::::::::::::::::::::::l
　　 　 　 |:::::::::::::::/ヽ_|＿|,,_）ｰ´::::::::::::::::::::::::::::::::::::l
　　　　　 i:::::::::::::::(ヽ,＿＿_）ノ::::::::::::::::::::::::::::::::::::::::l
　 　 　 　 l::::::::::::::::::iヽ＿＿)::::::::::::::::::::::::::::::::::::::::::::l
　　　　 　 l:::::::::::::::::｀ーーﾞ::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l





从　　　　　　　　　ヽ　/ 　　　　　　　　　ﾐ,',',',',',','刈
ﾒﾒ　,ィ '二 ヽ ､　 　 l l　　 ,ィ'ニ二こ入　ヽ!,',',',',','N
刈〃 ´,ィ ´`ーこュ,.八 ,,〃,ィ',ニ,'ヽ､　 .ヽ!,',',',',刈
　　　/　　　　　 ヽ ,r==t､/ /´ e ｀ヽヽ　 ﾍ,',',',','IV
　r==l　　　　　 　 lｨl⌒ﾄ l　廴＿__ノ　l==t!,',',',','ﾄ`
./ 　 ﾊ　 　 　 　 /　l　 l .ヽ　､.,_　　 ノ　　l,',',','从
　　　　ヽ ＿___ノ l　l＿_l　l `ー弋く" 　 　 l,',ィ1'`
　　　　　　　　　 l / l　 ヽ .l　　　 ヽヽ　　　Y,r1|　　　　　　　　　これとか
ﾒ　　　　　　　　 l/　 l　　.ヽl 　　　　ヽ ＼ﾐ l/ .l !
刈　　　　　　　　､.　 !　　　>　 　 　 　ヽ ヽj　ﾒ/
.l刈　　　　　　　　 ` - -　'　　　 　 ,ィ1　ヽ l //
..l刈:, 弋ー---　────一 ' "´ ﾚ'　 ,;刈//
. 川　　ヽ-┼十十十十十─十 ﾅメ　　川ノ!
`ヽ川　　 `ー------------‐一’　　川ﾒl/
　l ヽ川　` ー -- ─── -- 一 '´. i川/ l
　l　 .弌川　　　　　　　　　 　 　 川川ﾒ" .l
　l.　 ___守川川川川川川川川川メ--､　 l
, - '´　 `:弌川川川川川川川メ　　　x ` '-､
　　　　　 l　`下川川川川刈メ"　　/　　　 　 ` '-､





.　　 ／　　 　 　 　 　 　 ＼　　　f三=､ﾐヾi{ﾉjﾘﾊ|l | l|l|! |ｌ| ｌ ｌi ｉliヽ　　　／　 　 　 　 　 ＼
.　 /　　　　　　　　　　　 　 |　　,仁ﾆ≧ー''゛''"'ﾍ|l i i|l|　|ｉ| | li ll ﾄl　　/　　　　　　　　　　 ヽ
　│　 　 く　 誰　一　　 　 l.　/彡ィ',ｒ=-_､､、　,,ｊNHﾄl､_lﾄl､l |l |ｌ|ｌ|　/ 　 　 正　君 　 　 　 |
　 | 　 　 れ　が　体　　 　 |　k彡ｲｒ;≦ﾆ_ﾐk==衫ﾆ仕ﾐNﾄl､| |l |ｌ l|│ 　 　 気.　ら　　　　　|
　 |　　　 る　保　.ど　　 　 l,/´-ﾄ《 '┴ﾟ'ヾｿl;=t{く(_句ヾYｌ}ﾄ|l | l|l l| |　　　　は　の　　　 　 |
　 |　　　 の　障　こ　　　　j{ { rj　｀ ｰ＝彳{　 ｀ヽ二≧'人lﾊlリﾊﾘ│　　　　 　 神　　　 　 |
　 |　　　 だ　.し　の　　　 /ﾍヽ!|　　　 　 ヽ) ゝ 　 ｀￣　　lKｲﾅ"　 !　　　 　 　 の　　　　│
　│　 　 ね　て　　　　　/　　ﾄ､l 　 ＾ー‐--､､_＿__,う ﾌ　ﾑ'/　　　 ヽ　　　　　　 　 　 　 /
.　 l　　　 ？　　　　　　 〈　　　ヽl.　　 　 ￣｀ー-　　　　　jノ　　　　　厶　　　　　　　　　/
　　ヽ　　　　　　 　 　 /ヽゝ　　 ｣l　､　　　　　　　　　 　 /　　　　　　　　＼ ＿＿＿_ ／
　　　 ＼ ＿__　 　 ／ 　 _ノ＞'´小、ヽ、　　　　　　,.　 /＼＿
　　　　 　 ＿,.二ﾆ-‐フ´ ／　／!|　＼　｀ ｰ --‐ '´ , ｲl､ 丶、ト､__
　　,ｒ‐＜´　　　　 ／　　'　 /´　|ｊ　 　 ヽ、　　 __／　' ﾊl、 　 ヽ 　｀丶、　　 ／⌒〉　　　　　　　　　　　これとかは？
　ノﾊ 　 ＼ 　 ／　　　　／　　 jl|　 ,'　　ｊゝｨ厂　　 ′/ｌ∧　　　＼　 　 ＼/　　 /
∧丶ヽ　　 V　　 　 　 /　　　 /ﾘ　;　　 /⌒ｌ|　　　;　/ /　ﾍ　　　　ヽ　　 /　　 /、
l　l､ 、 } 　　ヽ　　 　 /　　 　 ﾊﾉノ　 ／　　∧　　,' / /　　 ﾊ　　　　 ＼丿　　 厂＼
、_}／ﾉレｰ‐-､＼　 / 、　 　 |/'´ ／ ﾝ=c'､{ヽl　 ' / /　　　　}、　　　　 レ- '⌒ヽ__　ヽ
´　／´{　　　　｀ヽV___､＞－-､ く　 /７个i/　ﾍ.0/ /　 　 　 ハ 　 　 ／　　 _,. イへ＼ ＼
　∧0 ﾉヽr─-､___）一´- ､／　） ∨ / / jｌ　　 ∨/=-、　　(⌒＞‐イ　　_∠´　/ｌ　/!　＼ ＼
　{. ﾊ |　 {、_　　 　 ＿_＿_) ／ ／　　　/ |　 　 /　 　 ＼ (⌒( 　 __｀二´-‐┬' ７/ｌ | 　 ハ　ヽ
　ヽ､ハ 　 ＼￣￣ - '´　／ｉ　/　　'　 /　'ｌ 　 /　　 　 　 ヽ＼ ￣ヽ、 　_, ／　/∧リ-－ 　〉　〉
、　〈　｀＞‐-｀ニ＞─＜ 　 !/　　 　 /　　|　/　　　　　　　 ＼＼,＿ ￣ 丿_∠´　 厂丶　/　/





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　　　　　　　　　　悪というより戦争狂だお
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／
　　　泳ぐ管理人





　　 　 ._ _ _
　　 (ヽl_l_ll_l,l
　　　 ヽ　　ｒ
　　　　│　|
　　　　 |／￣￣＼
　　　／　　　　＼　ノ
　　　|　　　 （ ●）（●）
.　　　|　ノ（　　（__人__）　　　　　　　　　　　　　　　　　　　　ええい！
　　　 |　⌒　 　 ｀ ⌒´ﾉ
.　　　 |　　　　　　 　 }
.　　　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　　　　　ならばこいつらはどうだ！！！
　　　　 ヽ　　　　　ノ　　　　　 　 　＼
　　　　　l/　　　く 　 ＼ 　 　 　 　　　＼
　　　　　|　　　　 ＼　　＼ 　 　　　　　　＼
　　　 　 |　　　　|ヽ、二⌒).､　 　 　　 　 　 ＼







　　　　/´.:."　　''　-　＿ : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ､
　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : : : :｀: :―: :-: :- : : :－: :＿: :＿: :-: :´}
　　　{.:.:.:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }
　　　 !,.:.,,:.:-.:.－ ‐ ―　-: :,, : ＿ : : : : : : : : : : : : : : : : : : : : }
　　　　｀|　　　　(☆)　　　　　　　　｀ " ‐ ―　-　＿ ,, : : : : :}　　　　　　　　　　　　　この人は！！
　　　　　|　_　- － ‐ ― -　＿ ,,　　　　　　　　　　　　￣ "/
　　　　 / ´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;｀ ‐ - ,　　　　　　　　　　 i
　　　 /:;:;:;:;:;:;:;:;:;:;:;:;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ ‐　,,,　　　　　　/
　　 ./:;:;:;:;:;:;:;:;:;.;.;.;.;..;.;.;;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.ノ｀ヽ,,　- "
　　/:;:;＿:;:;:;:;.;.;.;.;.;..;.;.;.;.;.;.;.;.;...;.;.;.;;;.;...;...;.;.;.;.;.;／:;:;:;:;:;:;:;:;:;:;:;!
　　｀´‐　i｀ ‐ - ､.;.;.;.;..;.;.;.;..;.;.;.;.;.;.;.;.;.;.;.;.;.;.／:;:;:;:;:;:;, "ヽ:;:;:i
　　　　　 !｀i￣｀､｀ - ,,,＿＿＿＿ ,, - ‐´ヽ､:;:;:;:/ /　 i:;:/
　　　　 / i　｀　,,ﾟi　　　 !´ i　　・｀ ‐i‐　　　 ヽ/ /ヽ　 }/　　　　　　　　　　　　　　　おっかない人だけど悪じゃあないお
　　　 ./ 　i　　　 !　　　　　｀- ,,,_ ノ　　　　　　　｀　 ノ
　　　/ 　　 !　　/　　　　　　　　　　　　 ,｀ヽ ,ヽ ノ
　　 /　　　　ヽ　ヽ_　､　　　　　　　　　　i ~
　　　　　　　　ヽ　ヽ　　　　　　　ノ　 -ヽ
　　　　　　　　　 ヽ｀ ヽ二二 ＝´　　_ヽ
　　　　　　　　　　　ヽ　｀　　　　　　て
　　　　　　　　　　　　 ＼ ＿ ,,






　　　　　　　　　 ＿_､--..､、
　　　　　　　_＜⌒ヽミヽ ヾ !'⌒≧_
　　　 　 　 ,Ｚ´r;=-‐-　､ヾ　〃′≦
　　　　　　7,"/　　　__‐ ､`ｰ-'⌒ヾ.7
　　　　 　 !　l　ー‐- 、ヽ._`ｰ'´, u　!　　 　 r'⌒
　　 　 　 .l !!L、u　＿_＼　￣　〆"Ｔ　　 （　 制
　　　　　 ｌ.r‐､ヽ　､‐｡‐-､V/∠==、|　　　 ）　裁
　　　　　,' |.l´! | u｀ミ≡7@　）ﾟ=彡 !　　　（　　っ
　　　　 /,' l.l_|⊥%ﾆﾆｿ（@ *; ）ｰ-*|　　　　）　：
　　　 ,/〃',ゝ|/＞rｰrｰrゞr＜二二フ　 ∠、 ！
　　∠ -:／　ﾄ ﾋ'土土土十┼┼ｦ;!　　　　 `ｰ-‐'´
￣:::l:::::::|、　 !ｌヽ~U ~　 ＿_￣￣.ﾉl
::::::::l:::::::| ＼. ヽ.ll ヽ､ ＿＿＿'／l/`iｰ-　　
::::::::l::::::::ﾄ､. ＼ ＼. ll　 lｌ　 lｌ　ll /:::::l:::::::　　　　　　　　　　　　　コイツとか
:::::::::l::::::::| ＼　＼　｀ヽ､ lｌ　lｌ／!:::::::!::::::　　
::::::::::l::::::::| 　 ＼　＼　 /`ヽ'　 |:::::::l::::::::　　
:::::::::::l::::::::| 　 　 ＼. `/　 / 　 |:::::::l::::::::




　　　　　　　　 　 　 　 ,.､-rｧｧｧｧｧ‐-,.、
　　　　　　 　 　 　 　 ﾊｼ'"`''ｰ‐''"`ヾ;ﾊ
　　　　　　　　　　　　lﾐ' 　 _ ､__,. _ 　 ﾞﾐl
　　　　　　　　　　　　|| へ､_｀ｰ '_,._へ ||
　　 　 　 　 　 　 　 rｮl　,.=｡=ﾞ　'=｡=､　ｈ　　　　　　　　　　　　　　コイツは？
　　 　 　 　 　 　 　 |ﾋ|.　｀二｝ ｛二´　:|j.|
.　　　　　　 　 　 　 ,ゞ|　　 人__人　　 |く
　　　　　_,,.　-‐''"´| : lヽ、{.￣-￣.｝,.イ: :|｀`'''‐- ､.._
　　　/´l : : : : : : : :|: : |.＼｀'' ‐-‐''´／|: : ｌ: : : : : : : : ｢ヽ　　　　　　　　どことなくセコさがにじみ出てるお
　　 /: : l : : : : : : : |: : :|.　 ＼　　／　 |: : :| : : : : : : : |: : l
　　ﾊ : : |: : : : : : :│: : | 　 　 ><　　　| : :│: : : : : : :| : : 〉
.　 {: : : : | : : : : : :│: : :|　 ／| /|＼.　|: : :│: : : : : : | : / }
　 ﾊ : : :│: : : : : : ＼;ノﾚ'´　 〉〈.　 ヽlヽ;／ : : : : : : |: : : ;ﾊ
　 〉:＼ :│: : : : : :.／: :│　　|/ |　　 | : :＼: : : : : : :|: : :/:〈







　　　　　　　　　　　 　 　 　 　 　　　　　　,:'.　　/／／ // // iｌ　　 ｌ::::ｌ::::::::
　 　 　 　 　　　　　 　　　　　　　　　　　,:'　　 ／／　/l|| ///i l 　 ,'::::i.i:::::::::
　　　　　　　　　　　 　 　 　 　 　 　 　 ,'　　 /　/　 ,ｿi |. i i ! l i　/:ｌlンｉ:::::::::
　　　　　　　　　　　　　 　 　　　　　　,'　　　　　　; .l ｌ　ｌ !iｌl　!i　 i:/ ﾒ､ｌ::::::::
　　　　　　　　　　　　　 　 　　　　　 ,'　　 ,: 　 　/| ｉ ｌ　ｌ. iｌｌ.　i　 !　,i　l:::::::::
　　　　　　　　　　　 　 　 　　 　　　,'　　 / 　 　/ l　　 ｌ. il|ｉ　ｌ　　∧ﾒ !::::::::
　　　　　　　　　　　　　　 　 　　　 ,'　　 ,' 　 .　,'ｉ lﾊ ',　i. iｌｌ　　　 X ',､::::::::::
　　　　　　　　　　　　　　　　　　　,'f　,' ,'　　i　i i! ! ｉ l　 i ｉl　i 　 i l.l! iヽ::::::::
　　　　　　　　　　　　　 　 　　　　li'}　 ﾊ:　,'i i､! ', ' ヾi　 i i 　ｉ ｌ　l l ! i:::::::r^
　 　 　 　 　 　 　　　　　　　　　　i!.i　ｿ il　ir !ﾐ、､ i　 !､ ', !　',l　 ｉ ', ',',::::i
　 　 　 　 　 　 　　　　　　　　　　l i　,' ﾊ i !! 廴ﾂ､ヾ　 ':､　i　i　 i !ヽゝ::::l
　 　 　 　 　　　 　 　　　　　　　　!.li!.l|!| リ　` ｪ､..ヾ ヾ､ ヽ:､ i ! ﾊ､!ｌ ヾ､::l　　　　　　　　　　　ならばこれ！
　　　　　　　　　　　　　　　　　　　 ! !从 　 　 　"""ヽﾞ:､ヽﾞ: ､弌itｰマ､:ヽi
　　　　　　　　　　　　　　 　 　 　　′ i　　 　 　　　　　 .::　ヽ　ｰ`=.公､`:i
､､＿　　　　 　 　 　 　　　 　　　　 _,r:::i　　　　　rｰ-‐　'''' ー　‐ --:: ､:ヽ::i
　　　`''''"'''ｰ- ､､、､､､､､､ -‐ー''''''' /:::'.　　　　　｀`¨':':‐:::::::-::::::::､_　　ヽ:;::l
　　　 　 　　　　　　　　 '" 　 　 　 ./"　ﾞ:,　 ﾞ､ 　 ヽ､,..:::::::::::::::／ ,　` ､　　`
　　　　　　　　　　　　　　　　__, 　 　　　',::､ 　 ﾞヽ ､:_:::::::::::r ;´ '　ヽ､　　` -､
　　　　　　　　 `;;=--‐‐''''"" 　 　 　 　　',:::､　 `'':::::::::::::;: ' 　 i　 　　ヽ､,
　　　　　　　　i´　　　　　　　　 　, 　 　　 ',::ヽ 　　 ::::;::i　 _ -t^ヽ､_　　　ﾞ`
　 　 　 　 　 　l　　　　　　　　　 i 　 　 　　ヽ::`:ー ':::::i　.ﾉ:i　ﾉ:::::::: 〉
　　　　　　　　 ' 　 　　　　　　　il　　　　　　,.ゞ＝ｰ'"ﾒ /::::ﾚ:::::::::::/
　 　 　　 　　　 i　 　 　 　 　 　il　　 _ ,ｨﾆ´ ﾆヽ 　　 ｰヽ:::::::::::::::/　　　　　　　　　　　　　　　　新世界の神（笑）WWWWW
　　　　　　　　　i 　 　 　 　 　 ill　,イ:::::iニニニｿ､ 　 　 ヽ::::::::::/
　 　 　 　 　　　 i　　　　　　　illl ´ 　 　lﾆニﾆ/　ヽ. 　　　',::::::::i
　 　 　 　 　 　　 i 　 　 　　　illl 　 　／ﾆヽﾝ 　 　 ヽ 　　/::::::::!
　　　　　　　　　　i.　　　　　 illll　 , ' ＼＼ i 　 　　　ヽ , ':::::::::::i





　　　　　　　　　　　　　 　／￣￣＼
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼
　　　　　　　　　　　　（ ●）（ ●）　　　|
　　　　　　　　　　　　（__人__） 　　　　 | ..／}
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__　　　　　　　　ならば最終兵器！
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／　　　　　　　　　　　最凶の悪女をご紹介だぁ！！
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ




　　　　　　　／　　　　　　 ′　　　 　 　 |　',　　ﾄ､　　　 ＼ ヾヽ
　　　　　　/　　　 　 　 　 |　　　 　 　 　 |　 ｌ 　ｌ|　'.　　　　ヽ ｌ:::ﾄ､
.　　　 　 /　　　　　　 |　 ｌ| | 　 　 　 　 , |　 |　 ﾘ　 ｌ｜　　　ｌ |:::ﾄ ＼
　 　 　 /　/　|　　　　|l　| | ﾞ 、　　　　/jﾉ　 | _厶-┼ﾊ　　　| |:::| l＼＼
　　 　 ′/　｜　　　 | |｜ ヽ ＼　 　 ′斗≦/__,,.. ﾚﾞ l　 　 ｌ |:::|　l　ヽ:ヽ
　　　 l　ｌ|　　ｌ　　　　|_｣ Ｌ,,..≧　＼　{　　 才ﾍヽ 〕／ﾉl　　 '　|:::|　｜　',::',
　　　 | ハ |　'､　　 イ´ヽ＞ ､弋　　ヽ　　　 　 ￣"''´ ｲ　 /　 |:::|　　l　 }:::|
　　　 |{::∧|　　＼　 ｌ＜⊥ゝ '"　　　　　　　　　　　　/ ／｜　|:::|　　 ｌ ﾉノ　　　　　　　　　これでどうだッ！！
　　 /.::/　|　　　　＼丶　"´　　 　 　 ヽ　　　　　 　 ／　 ｒ1　 ｀´　 　 ｌ
.　 /.::/　∧　　 l　|　ﾄ　＞　　　　　　　　 _＿,,　　　　　 厶|　　 　 | 　 |
＼{::::{　/　ヽ 　 Ⅵ　|￢　　 　 　 　 ｰ= ´　彡　　 　 　 '　 |　　 　 |　　| ／
: . ＼∨ﾄ､　 ＼　 ＼ト--＼　　　　　　　 ´｀ 　 　 　 ／ 　 ｌ　　 　 |　／/　　／
: : : . ＼|: .＼　|｀ ‐- ＼　 /｀ ┌‐-､　　　　 　 　 ィ　ｌ　　｜　　　 |/. :/　／. : :
: : : : : : : : : . ヽｌ　　　 |　 .′r┤ 　 ,＼__＿_,､＜__|__ ｌ　　｜　　　 |: :/／. : : : : :
ー-　 _ : : : : : :|　　　 |　 ｌ　 |｜ 　 | ／⌒ヽ::.::`￢　||　　 |　　 　 l ／. : : : : : : :
:::::::::::::::::＞_''ニ| 　 　 |　 ｌ　 ∨　 ノ´　／￣ ヽニ ヽ|l　　 l　　　 .'´_　 -一　 ￣
:::::::::::／／. .::.::.| 　 　 ト.⊥__〈　 　 　 ´　　／ ⌒ヽヾ＼　ｌ　　　,′:::::::::::::::::::::::::::
:::::／／. .::.::.::.::.:l 　 　 |::.::.::|}〉 ,　　　　　　 　 ィ{　 |::.::.}::} l　　 厶ィニ､ヽ::::::::::::::::
::/ /.::.::.::.::.::.::.::.::l　　　 ｌ::.::.:|}〉 l　　　　　 　 八_ﾉ二:ノ '　　/.::.::.::.::. .＼＼::::::::::
.' /.::.::.::.::.::.::.::.::.::.'、　　 '::.::.|}〉｜　　 　 　 　 |　＼::.::.|}〉/　 /.::.::.::.::.::.::.::. .＼＼::::
./.::.::.::.::.::.::.::.::.::.::.:.＼ 　 ヽ┴‐┴-　、　　　　|　　 ＼|}/ 　∧::.::.::.::.::.::.::.::.::.::.ヽ ヽ




　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　お前は何を言ってるんだお？
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　泳ぐ管理人　




　　　 　 　 　 　 ＿＿＿
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }　　　　　　　　銀ちゃんはそこが可愛いんだお！
　 　 　 |　　 u. 　 `Y⌒y'´　　　 |　　 |
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 !　　　　　　　　　可愛いは正義だお！！
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ　　　 l
　　　　 / rｰ'ゝ　　　　　　　　　　 /
　　　　/,ﾉヾ　,>　　　　　　　　 ／
　　 　 |　ヽ〆　　　　　　　　　|
　　　　　　　水銀党員管理人





　＿/:／l:.|　　　/l　|　 l　　 l|　　　 l　ヽ ＼
'´￣ｲ:ニ:ｲ　　l/＿ヽﾄ、l_　　lﾍ　 　 |　l | 　 ヽ
／/ j:|　l　　　l　　 　ヽ-ヽ｀ヽ卜、　l　j｜　 ト l
/:l　/:l　l　　　|　､＿.二 _　「　＼l　/イ/ｌ　 l｜ l　　　　　　　　　　　　やーねぇ、もうぅ！！
.:/ /:/　l　　　|　　￣￣ヾﾐ　　　 ﾚ_⌒ヽ}　 l　|｜
,'　l:::l 　 ヽ　　l　///　　　　　　 {　=ﾐ　/／|　| l
　 「´　　　l＼ ',　　　 r -　　._　/　,,,, /ｲ　/ﾚ'
　/ |　　　l　　＼　 　 !　　　　 ｀ ７　 l/　//
ノ|　l　 　 !　　　　　　 '、　　 　／　／ イ:|
　l　 !　 　!　 ＼　 　 　 ヽ. _／ ７¨´　| ﾊ::l
　,l 　!　　|_,　 - ≧　､ ＿　_,　ｲ　　　l　| L!　　 /|
/　!　l　　|　　〃￣ ﾌ水ﾍ＼　 |　　　ｌ　l　　　 /　}
　　ヽ l 　 |　　ヽ＼// l ヽ_〉:〉 l　 　 /!　|　　/ ／　　＿_　- '´
￣＼ﾊ l　 |、　　￣l:|　l:ト-ｲl　!　　/　l　 l／ /／／　　　　∠
　　　Vﾍ　 l ＼＿　|:l　l:|＼＿/　 /＿／￣＼
　　　 ｝　＼!　　　　|:l　l:|　 ∨ ／　　　　　　　＼







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　キャッキャ＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うふふふ＞


　　 ／￣￣＼
　／　　 _ノ　　＼　　　＼
　|　　　 （ ○）（○）　＼　＼
.　|　　　oﾟ （__人__）　　＿＿　　　　　　　　　　　　何なんだぁぁあああああ！！？
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼
.　 |　　　　　／　 }　　　　　　　　 ＼
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨　　　　　　　このオチはぁぁあああああ！！！？
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
　　　/　　　 く　　＼　　YY￣￣YY＼
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼






　　　　　　　　　　　　　　　　　　　　ようは使い方次第ってことですよね










　　　　　　　　　～おまけ～









　　　　　　,,､,､､,,,';i;'i,}､,､
　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃
　　　　　　　　ﾞ､';|i,!　　'i i"i,　　　　　　 ､__人_从_人__/し､_人＿入
　　　　　　　　 `､||i　|i　i　l|,　　　　　　､_）
　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　_）　やっぱり僕が一番DA・YO・NE☆
　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　｀)
　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　'´⌒V＾'^Y⌒V^V⌒W^Y⌒
　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡
　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ
　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿
　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''
　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''
'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/

　　　　　　　　　　　　





　　　　　おやおや、僕達に気がつかないとは……
　　　　　ねえドラえもん

　　　　　　　　　　　　　　　　　　　　　　＿　＿＿＿
　　　　　／￣￣￣￣＼,,　　　　　 ／－､ －､　　　 ＼
　　　　/＿＿＿＿＿　　ヽ　　　 /　 |　 ・| 　・| ､　　　 ＼
　　　　| ─ ､ ─ ､ ヽ |　　|　　 / ／　`-●－′　＼ 　　 ヽ　　　　　　　　クククク……
　　　　|　　・|　　・|─ |___/　　 |/ ──　|　 ── 　 ヽ　 　|
　　　　|` - c`─ ′　 6 l　　　|.　──　|　 ──　 　 |　　 |　　　　　　　　　　真の邪悪とは！
.　　 　ヽ (＿＿＿_　　,-′　　 |　──　|　 ── 　 　 | 　 l　　　　　　　　　　それを欠片も感じさせないものさ……
　　　 　 ヽ ＿＿＿ ／ヽ　　 　 ヽ （＿＿|＿＿＿＿　 /　/
　　　　 　／ |／＼／ l ＾ヽ　　　 ＼　　　　　　　　 　 /　/
　　　　 　|　|　　　　 　|　　|　　　　 l━━（ｔ）━━━━┥















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/752/clap" id="fc2button-clap-752" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-752").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/16.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/752/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その６" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-752.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1455.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１２ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1454.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１１ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1448.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１０ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1447.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その９ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1449.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８－２ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1429.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８・５ (2010/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1393.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その８ (2010/01/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1162.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その７ (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-783.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　番外編 (2009/10/02)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その６ (2009/09/27)			</li>
<li class="relate_li">
<a href="/blog-entry-718.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その５ (2009/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-632.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その4 (2009/09/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-595.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その３  (2009/08/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-549.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その２  (2009/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-519.html">
					やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その1   (2009/08/21)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その６" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/27 04:32 ]
<a href="/blog-category-76.html" title="カテゴリを参照">やる夫スレ登場人物紹介</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html#comment_list" title="この記事のコメントを参照">CM(25)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/752"
    dc:title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その６"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html"
    dc:subject="やる夫スレ登場人物紹介"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　 ／￣￣＼　／　　 _ノ　　＼　|　　　 （ ●）（●）.　|　　　　 （__人__）　　　やらない夫の　 |　　　　　｀ ⌒´ﾉ.　 |　　　 　　　　 }.　 ヽ　　　　　 　 }　　 ヽ　　　　　ノ　　　.>　　　 _,ﾌ　　　 　 /　　　　　　　　　 　　 ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-27T04:32:45+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-759.html" title="やる夫で学ぶヴィクトリア朝イギリスの生活　　第３章">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-757.html" title="やる夫が見張りを見張るようです　　第８章  ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment334">[ 334 ] <strong></strong></p>
</div>
<div class="comb">
ドラのびの悪はなんつーか…
他と明らかに毛色が違うｗ<div class="comment_navi">
[ 2009/09/27 14:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment335">[ 335 ] <strong></strong></p>
</div>
<div class="comb">
ドラのびは潮ふきあわび先生のあれだから悪とはちょっと違うよなｗ
あと幻水２のルカ様の「実はいいやつ」だし「こんな過去が」だぜ。圧倒悪なのに最後の最後で良心につけこまれ、そして散り際に恨みごと一つ言わずあのセリフ。うーん、悪の華だね<div class="comment_navi">
[ 2009/09/27 15:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1331">[ 1331 ] <strong>　</strong></p>
</div>
<div class="comb">
「卒業旅行」ののびは･･･<div class="comment_navi">
[ 2010/01/12 13:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">だから名無しでやるお</a>') } else {
document.write("だから名無しでやるお"); }
</script>
<noscript>
<a href="" target="_blank">だから名無しでやるお</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1447">[ 1447 ] <strong></strong></p>
</div>
<div class="comb">
やる夫スレのドラのびって、どんな酷い役やらせても怒られない便利キャラ扱いされてる気がする。
悪役ややられ役くさいＡＡばかり充実してるせいもあるんだろうけど。<div class="comment_navi">
[ 2010/01/24 03:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1451">[ 1451 ] <strong></strong></p>
</div>
<div class="comb">
ドラのびはもう狂気的な変態というイメージが・・・<div class="comment_navi">
[ 2010/01/24 04:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1462">[ 1462 ] <strong></strong></p>
</div>
<div class="comb">
アカギと天って天の方が先に終わっちゃったから、天がアカギのスピンオフ作品かと思ってた<div class="comment_navi">
[ 2010/01/24 14:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1490">[ 1490 ] <strong></strong></p>
</div>
<div class="comb">
ゴルゴ１３の出番マダー！？<div class="comment_navi">
[ 2010/01/25 13:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1583">[ 1583 ] <strong></strong></p>
</div>
<div class="comb">
つか、東鳩キャラやときメモ１キャラならナコルルヒロインスレで最近見たぞ
そして悪役といえばフリーザ様を上げたいが最近スライム役とかだったしなあ・・・むしろ1001の方が悪としてはカリスマが・・・<div class="comment_navi">
[ 2010/01/31 06:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1593">[ 1593 ] <strong></strong></p>
</div>
<div class="comb">
圧倒的な悪役と言えばハーメルのバイオリン弾きのケストラーかね
まああいつのAA見たことないけど<div class="comment_navi">
[ 2010/02/01 10:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1605">[ 1605 ] <strong></strong></p>
</div>
<div class="comb">
↑少年マンガでファンタジーだと結構いるよな、ハーメルンだとヴォーカルもそうだし
ダイのバーンとかロト紋の異魔神も、基本人間らしい感情は持っていなかったような
ＡＡ見たことないけどｗ<div class="comment_navi">
[ 2010/02/01 18:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1614">[ 1614 ] <strong></strong></p>
</div>
<div class="comb">
今時分の完全邪悪キャラといったら
沢越止くらいしか思いつかないな<div class="comment_navi">
[ 2010/02/01 20:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1706">[ 1706 ] <strong></strong></p>
</div>
<div class="comb">
ハルヒは歴史系スレだととんでもねーヒトの役を大概割り振られてるな
 
スターリンとか毛沢東とかカストロとか
あと、吉田茂役でディオマッカーサーとやりあうとか
 
フューラーがやる夫（フューラースレ）や水銀燈（冬戦争スレ）が演じているのと比較すると
意外と人物の本質を突いているような気がしなくともない<div class="comment_navi">
[ 2010/02/05 12:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1724">[ 1724 ] <strong></strong></p>
</div>
<div class="comb">
アカギって孕ませでタバサにフルボッコだったな<div class="comment_navi">
[ 2010/02/05 20:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1758">[ 1758 ] <strong></strong></p>
</div>
<div class="comb">
『ファイやる夫ムブレム』はシーダ＝朝比奈みくるで一応正ヒロイン<div class="comment_navi">
[ 2010/02/06 00:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=1758" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1845">[ 1845 ] <strong></strong></p>
</div>
<div class="comb">
ハルヒがヒロイン役ってのを見た事が無いんだぜ？<div class="comment_navi">
[ 2010/02/06 21:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し</a>') } else {
document.write("名無し"); }
</script>
<noscript>
<a href="" target="_blank">名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1850">[ 1850 ] <strong></strong></p>
</div>
<div class="comb">
ときめきのヒロインの一人なら一応あったはず<div class="comment_navi">
[ 2010/02/06 21:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">774</a>') } else {
document.write("774"); }
</script>
<noscript>
<a href="" target="_blank">774</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2087">[ 2087 ] <strong></strong></p>
</div>
<div class="comb">
ドラクエ２スレでは一応ヒロイン…？だったような＞ハルヒ<div class="comment_navi">
[ 2010/02/08 23:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3745">[ 3745 ] <strong></strong></p>
</div>
<div class="comb">
ルカ様は歴史の表舞台で人目を憚ることなく大暴れっていうのが他の悪役とは違うと思う
基本ＤＩＯもシックスもテレビとか新聞に載るようなことはせず裏でコソコソやってたかんじ
新城直衛みたいな自己嫌悪もしないし、月みたいな自分が正義だとも思わず悪であることを肯定して
つきぬけたとこが魅力だと思ってる
純粋にタメ張れんのケストラーぐらいじゃない？<div class="comment_navi">
[ 2010/03/22 21:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4107">[ 4107 ] <strong></strong></p>
</div>
<div class="comb">
鉄血宰相でも一応ヒロインだったはず＞ハルヒ<div class="comment_navi">
[ 2010/04/15 23:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4367">[ 4367 ] <strong></strong></p>
</div>
<div class="comb">
管理人はよく分かっている。銀ちゃん的な意味で<div class="comment_navi">
[ 2010/04/30 23:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6956">[ 6956 ] <strong></strong></p>
</div>
<div class="comb">
悪役といえば絶対悪が・・・
マイナーかねえ？AAもそれなりにあると思うんだが<div class="comment_navi">
[ 2010/08/20 05:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12533">[ 12533 ] <strong></strong></p>
</div>
<div class="comb">
敵のアカギ撃破はやる夫が空をめざす～だけかな
 
やる夫、長門、翠星石の三人がかりだったがな<div class="comment_navi">
[ 2011/01/03 18:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20324">[ 20324 ] <strong></strong></p>
</div>
<div class="comb">
ハルヒはやる夫スレ、というか二次創作の世界ですら
キョン意外とくっつくのに違和感を感じる。俺は大好きだが
ドラのびは邪悪というか狂気って感じがw<div class="comment_navi">
[ 2011/07/15 22:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50069">[ 50069 ] <strong></strong></p>
</div>
<div class="comb">
>「ルルーシュ」「ルル」
>中二病、童貞とギャグキャラ要素もたっぷり
 
やる夫の友人がアイマスに～
 
のキャラにぴったしでした。
 
<div class="comment_navi">
[ 2013/01/05 11:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52075">[ 52075 ] <strong></strong></p>
</div>
<div class="comb">
鎌倉スレでアカギがラクスに負けてたよな。
<div class="comment_navi">
[ 2013/02/04 21:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=752" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-752.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="752"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/752-1b7d2417">http://oyoguyaruo.blog72.fc2.com/tb.php/752-1b7d2417</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-759.html" title="やる夫で学ぶヴィクトリア朝イギリスの生活　　第３章">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-757.html" title="やる夫が見張りを見張るようです　　第８章  ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>