<div class="article">





    　　　　＿ _　　 ＿＿＿
    　　　/　) ) )／ ＼　　／＼
    　　　{　 　⊂)（●）　 （●） ＼
    　　　|　　 / ///（__人__）/// ＼
    　　　!　　 !　　 　`Y⌒y'´　　　 |　　　 やる夫と！
    　　　|　　 l 　　 　 ﾞー ′　　,／
    　　　|　　　ヽ　　　ー‐ 　 　ｨ
    　　　|　　　　　　　　　　/　 |
    　　　|　　　　　　　　　〆ヽ/
    　　　|　　　 　　　　　ヾ_ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ : : : : : : : : : : : : : : : : : : ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ’: : : : : :　-―‐-　: : : : : : :|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 } : : ,． ´　　　　　　｀ヽ : : /!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 'ｰｧ′ ／　/ﾊヽ　　ヽ　∨ .!＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //　/__.ノ/ !　ヾー- ヽ ､!: | !: /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ i　　!　TﾗT　　TﾗT　　 i! .| !:ｊ　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ′ﾊ .∧　ﾋ:ﾂ　　 ﾋ:ﾂ　　i ! f¨ヽ　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　真紅の！　　 　.i　　　.| }:::::::　　　　 :::::::::::l ! {薔∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l _　　 l ゝ-　　ﾏﾌ 　 　 ,ｨl !/ｰ'　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八 `ｰ〃､__ ´Yt. __　,ィ´　| !　　　.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　.フ　　_　_ヽ ﾍ　ｒ― ｙ'¨ ﾃ.､　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | ｆ´ ／ / V　/ ﾉ　〉薇」、 　 .!　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ! ∨{　/ー^ｰ':.ｌｉ　 ｀介　 ＼__j＼　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'　　 ｀´!: : :_:／:l:￣´:!|:ヽ.／: : ;ィ　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 〈　ﾋ二:_:_:_;ｊ｀￣´:V￣￣ﾍ: :ヽ　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀￣7 /　ｒ-ﾍ: : : : : : : : : : : : : : ﾊ: : :





    　　　　　　　　　　 イ一': : : : Z
    　　　　　　　　 ／_ノ: : : : : : : : ゝ､
    　　 　 　 　 ／: :.)- ―― - ､: : :f
    ..　 　 ___　.ｨ: : : :ｲ　　　　　　､　ヾ.
    　 　 ﾉ: : Ｙ:|: : : :ﾉ /　,　i　　　} ヽ.ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿_
    　 __{: : : i!::j: : :.:f　i! /　l!_i 　 ﾑ　i　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　　⌒＼
    //ﾊ}: : :∨!: : : }　l! !／l! !　iｌi l!｀l　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（ ●） 　（●）＼
    У_./-^､__ヾ､: <　　l!ィ=ｔ､∨ﾘ'＜l "　ミ☆　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒:::::＼
    〈_7 {!: 　 ヾ薔}ハ.　ﾞ弋zﾘ　　 ' /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　|r┬-|　　　　 |
    ..７/!|:　　 i!＞"￣ヾ　ｉ　　　 n/ｒ―っ--､　　　 「「 実用シルバーアンティーク！ 」」　　　　 ＼ 　　 　 `ー'´ 　 　／
    // .!|:　　 i!: : : : : : :}!.ﾊｰ― ´__|　　/一’　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r´　　　　　　　　　/ ＼　　））
    / //!:　　.j!: : : : : : ﾘ .ﾉ: : :ヾ　i~`ー^!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　ﾊ　　　　　　　 　|＼二つ
    ..〈/ﾉ!:　 ノ:i: : : : : : :＼｀ヽ: : 〉.ﾄ : : : j　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_つ 　　　　　　　|
    .／.ﾉ／: : :l: : : : : /: : :}:　}:./　}: : : :.i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （（ 　＼　　　　　　/
    -- ´: : : :/: :i: : : l: : : :l:　l∧_ﾉ: : : : |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒, 　／　）
    ﾆｒｯ―‐ ｧ : :.l: : : l: : : :ヽ ヽ:_ヾ : : : ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿/　r ＿/ 　ﾉ
    :介:､ミ､/､: : :k'1ノ!: ;-､: :＼. ｉ: ｀: :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿＿.）(＿＿.）










610 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:02:05 ID:9eRyI/UU0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／─　 　 ─　　.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 ・・・食器の話はドコ行ったんですかお？　　 　　.／ =・=‐　‐=・=‐ 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　u　（__人__）　 　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　｀ ⌒´ 　 　　　 .／






    　　　　　　　 ,.---ｒ--'　 lヽ..／　　　　　　　　　　　 　 　 ｀ヽ　｀ー ､
    　　 　 　 　 〈　､-{　　　/}　.}　　　　　　　　　　　　　　　　 　 ＼.　　 ヽ
    　　　　　 .／ゝ. ヾ）　 〃!:´ﾉ　　　　　　　　　　　　　　　　　　 ､ ヽ　 .ｨ’
    　　　 　 /　,..ィ"´　　.ﾊ!}　,'　　　　　　 ,　　　 　 ､　　　　　　　 ヽ ヽﾞヾ.
    　　 　 ./／ ／l_　　 ,'　{l　ヽ.　　 /　　.!　　　　　 ',　 ､　　　　 ､　',　',　 ）
    　　　 /.{　/　 　 ）　.!　 !　 ﾉ 　 ,'　　　{　　　　　　 ﾄ.　ﾄ､　　　 ',　ヽ　Yi
    　　　ﾊ　Ⅵｰ''1´　　{　 i　（　　 i　ｌ　i　ﾄ､! 　 　 ,,.! .!　 !､!　　　 ﾄ.　i!　}:|
    　　 .ﾊ　　`Tﾞ∧　　 {　 !　 ｀i　 i!-tﾒ､＿.ﾄ.　　　 从!___l斗 l､　　}:}　!i　;:|
    　　 ﾊ　　//Ⅳ.Kﾌ.　',　{　 ノ,.-〈､ ｌ　　　　ゝ.　 .//ﾚ'　 ﾚ{､!　　,' i / } /:|
    　　′　.//　'　i::{　　.r 、_ヽi ﾄ､　ﾚ'　　○ 　　ヽ'　　　 ○　}./　ﾍ//　　!　　 い、いまからするわよ！
    　 ,' 　 //　,'　 |::|ヾ､_| ∩ ｀ﾄ!　ヾ:::::::::　　　　　　　　　　 ::::::/ｨ/ｫ　 i´　|
    　,' 　 〃.Ⅳ　 .|::|　', | |{´i∨ ｀.､ﾊ.　　　 ＿＿＿＿__　 　　´〃 !|　 ! 　|
    　!　 / 　 .i　　 !::!. {`i| || .|i 　 ﾄ､.ﾊ 　　/　　　　　　　| 　　,'/! :!', 　',. 　 !
    　! ,/　 　 !　　.|::l　i '　　 ヽ | :ﾄ∧, 　　|　　　 　 　 　ｒ- - - .,|＼,　ヽ.　:|
    . ﾊ’　 　 .ｉ　　 ﾚ’　|　 r　 .ヽ :|　`ﾄ.　　＼＿＿＿／　　　　　 ヽ＼ 　　:!
    /　　　　 .ｌ　　　　　 |　{　　　`<}~''-`--‐‐‐＜ ´/　　　　　　　　＼　',　.}|
    　　　　　 |　　　　　人 　　　　ﾉ　　　　　　　　￣￣￣￣￣　　　ヽ＼.　!





611 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:03:06 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ノ　　ヽ__ 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（―） 　（― ） 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　ふーん・・・　まあいいお　　　　　　 　　.　　　　　　|.　　（_人＿）　　　u　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
    　　　　　　　　　　　　　　　　　　　　　　で、今日のお題はアンティークについてだお？　　/ 　　　　　　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　l　　　,/　 /　　 i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　／　　　___ ,ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ


    　　　　　　　 ,r-'⌒:ｰ‐v‐､
    　　　　　　_f:::::::::::::::::::::::::::::｀ヽ
    　　　　　 ﾉ:::,．-―‐- 、:::::::::::ﾌ
    　　　　　У　 ,　　,､ 　 ＼::::::{
    　　 ／ ﾗ,　 /--//ﾊ＿､ ､ヽ::}
    　 /　 /1l._ ! ､__　　ｘ-､lﾞ |ｌ i:ﾉ
    . /　 / 〈j､l!|　 　 ,　 ﾋｿ./,､}´ヽ
    /　 / 　 ,Y人　 ｒ ､　　//-}!:!　ヽ　　　　　ノンノン！
    　 /　 ___ｒﾗ-.＞- '-:イ/¨i＾i-!　 ﾊ
    .　i　　＞､∧_{l薔l}　｀ﾗ/'ﾌヘ!　　ﾊ　　　　ただのアンティークじゃないわよ
    .　!.／:::::::〉､　 |::! ＼/::ゝ_`ｰ.ｿ　　 |
    　l〈:::::::::/::::::¨´:::｀ｰム'∧:￣:::＼　.|
    .└ﾊ::::::}:::::::::::::::::::::::::/::::::ヾイ¨´　 .!
    　く　∨::::::::::::::::::::::∠＼__／|＿ 　 !
    　 / /::::::::::::::::::::::::::ヽ/　　 　 ／ 　 〉
    　 ∨:::::::::::::::::::::::::::::::::＼.　／ 　 ／




613 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:04:07 ID:9eRyI/UU0





    　　 　　 ＿_＿__　
    　　　 ／　―　　 ＼ 　　　　　　　 わかってるお
    　　／ノ　　( ●)　　 ＼
    .　｜ ( ●) 　 ⌒）　　　|　　　　　 「シルバー」で「実用」なんだお？
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /
    　　＼＿　　　 ⊂ヽ∩＼　　　　　 でも、シルバーはともかく実用ってどういうことだお？
    　　　　/´　　 　 (,＿ ＼.＼
    .　　 　|　　/　　　　　＼＿ﾉ 　　　 アンティークって言葉から一番離れてるような気がするけど




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿r＜￢‐- ､＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rＪ::.::.::＞'´￣て::.::ヽ｀Y⌒)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }::.:; '′/　　 ､└ﾍ::.Vﾊ::.:７
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 〔:::/ ,′|　l　　|　 、ヽ:Vﾊ::.:}/Y^ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（｣　ｌ｜l　 、　|　| ＞＼rﾍ::}_/_ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _|　l| l ヽ_､ヽ l| /ｴ=ミ　T小ヽ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{∧ ､ヽrrｰﾐヽｌ/ﾊ::.::.::l|　|/　ヽ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　そう思うのも無理はないわね　　　. 　　｀Ｙへ＼ﾍ::丿　　 ﾞｰ'´!　}　 　 ＼ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|l　/|｀ヽ､ 　 rっ／７ /＿_　 　 l　|
    　　　　　　　　　　　　　　　　　　　　　　　　　でも、ちゃんと理由があるのよ　　　　　.　 / ,　/ ｢￣て)′/ /r勹く｝　　|　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 /_/ 厶-ﾚ-=介 く_／L7　 ｝ 　 |　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / {二ﾆﾗ/＿/::.|＿く/∧｀￣　　 !　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　｢7７´/::.::.:｀⌒´::.:｛{__:｀ヽ、　 /　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. ｌ　l { {／::.::.::.::.::.::.::.::.::.::.::.::.::.: ヽ/ / /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜｜く_::.::.::.::.::.::.::.::.::.::.::.::.::ヽ::.:ﾉ￣｀く
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜／ /７￢rへ::_::_::r～r‐く｀ヾ二＞､ 〉





615 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:05:09 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.: : :／.:.:.:.:.:.:.:,／　　 　 ＼:.:..:.:.:＼:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : : : ／ : : : : ,.／,　　　　　 　 ＼.:.:.:.:.:＼:.:.:.:.:.:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐-　__: : /´: : : :, ／;　 　-──-　　　 ＼.:.:..:.:.Y ￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣!:: :, ／´ 　 　 　 　 　 　 　 　 　 ＼.:.:.i　　
    　　　　　　　　　　　　　　　　　　　　　　＝＝＝　　　　　　　　　　　　　　　　　 　 　 V/:::　　　　　　　　　 　 　 　 　 　 V
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　===ｧ7　　∥ ∥　| |　 　 　 　 .l　　　　　　　　　　　 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　＝＝＝＝＝　===//==　　　　　//　　　 　　　|　　　　　　　　　　　　　　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃　　　　 　　　|　　　　　　　 　 ⌒　　　　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　-一-　　　-ー-､　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　 （　　　　 Y 　　　　）　　 　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　それは俺が説明しよう！　　　　　　　|　 　 　 ｀　 　 　 i　　 　 ´　　　　 |　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 ､＿,. ‐__｀::;｝:｛: ´.__- ､＿,.　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　､'￣(¨,),ﾉ'/!.......ヽヽ.(¨,)￣ヽ　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 .｀¨''',彡'´ﾉ::::::::::i`ヽﾐ¨'''"´　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 ￣　,／ﾉ:::::::::::::::ヾ..､ ｀￣ 　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　 　 　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　 　 　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿＿＿＿＿＿＿／





    　　　　　　＿＿＿_　　　　　　　　　　　　　　━━┓┃┃
    　　　　 ／　　　　　＼　　　　　　　　　　　　 　 　 ┃　　　━━━━━━━━
    　　　／　u　　　　　　＼≦　三　ﾟ｡　ﾟ　　 　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃
    　 ／　　　　　　　　　　　＼　　三　＝=-　　　　　　　　　　　　　　　　　　　　　 　 　 ┛
    　 |　　　　　　　　u　　　　　|　　　≧=-　。
    　 ＼ 　　 　 　　　　　 　 ／　　　＞三　　｡ﾟ　･　ﾟ
    　　　　　　　　　　　　　　　｡ﾟ　/｡･ｲﾊ





616 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:05:34 ID:xIw9ii6o0



<strong>    やらない夫キター
    どこからでてんのｗｗｗ</strong>


617 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:06:11 ID:9eRyI/UU0




    　　　 　 　 　 　 　 ＿＿＿_
    　　　　　　 　 　 ／　　　 　 ＼
    　　 i⌒',　　　／ 　 ⌒　 　 ⌒＼
    　　 | 　つ ／　u　 ( ○)liiil( ○) ＼
    　　 |　　|　|　 　 　 　 （__人__）　 　|
    　　|　　|　＼　 　　 　 |r‐- l　u.／　　　　 やらない夫！？
    　　 |　　￣￣ 　 ,- 、　｀ー'´ 　 ＼
    　　 ＼_＿＿_ 　ヽ　 ヽ＿＿_) 　　|　　　　 どっから湧いてきたんだお！？
    　　　 　 　 　 ＼⊂_　　　　 　 　 /
    　　　　　　　　 　＼ ｀ー─── ' ヽ
    　　　　　　　　　　　) 　 　 　 　 　 　＼
    　　　　　　 　 　 ／　　　　　　　　　 　 ＼


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ　　　　　　 ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　　 :.　|ー-----　．
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／///!ヽ,.__ｊヽ､__,.ｊ　;ﾄ ////////x＞ ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／/////.!　ｰ‐ヽ' ー　| |i:､///////////.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／///////ﾉ(_＿ 入 __ )ﾞ |j::.∨///////////∧
    　　　　　　　　　　　　　　　　　　　やあみなさん　　　　　　　　　　　　////////// j| '､ ´　｀／;__j/＼ﾞ////////////,∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|//∧V///´｀ﾄ､__ ￣　　_ノ,//////////V//////∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|///∧V////,＼　￣l￣////////////V////////}
    　　　　　　　　　　　　　　　　　　　解説とあらば即参上！　　　　　　|////∧//////,｀､／二ﾌｰr ´ﾉ///////}////////j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 j/////从/////// 　 　 　 ／j///////∧///////.j
    　　　　　　　　　　　　　　　　　　　みんなの知恵袋やらない夫だ　　|//////｀i∨////　　　　　／////////,人//////.(
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|///|///,1､_,､_,<　　 　 ／j//////, ﾍ//く ゝ＜zx/∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'V//|////ヾ///∧　,.イ　i////////////,V///////i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　 　 　'./／//j///////,ﾇ　|　 |/////////////.!///////i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i//////////／//j､j＿ｊ/////////////.l/////;／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ_ノ＿,．イ:////,;;|＿_X////////////.:l´￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ///／/ﾑV|ji//＼///////////j





619 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:07:30 ID:QxvKe8oY0



<strong><strong>    ない夫…
    すでに存在がアッチに浸食されて…</strong></strong>


618 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:07:13 ID:9eRyI/UU0





    　　　　　　　　　　( ⌒ )
    　　　　　　　 γ⌒ 　　⌒ヽ
    　　　　　　　　ゝ　　　 　 ノ　　ﾎﾟｯﾎﾟｰ
    　　　　　　　　　　|　l　|
    　　　　　　　　　 　 ＿＿＿_
    　　　 　 　 　 　 ／　　　　　 ＼
    　　　　　　 　 ／ 一 ﾉ 　ゝー　ヽ
    　　　 　 　 ／　 (●)　}lil{　(●)　',　　　　　　 無視すんなお！
    　　　　 ＿_|　 ノ（　 (__人__)　　　 |
    　　　(´　　.＼ ⌒ 　 ｜ / 　 　 ／　　　　　　 だいたい誰に向かって話してるんだお！？
    　　 　｀`ﾞ''ｰ､　＞ｰ-　｀´ --‐ '’
    　 　 　 　 　 ｝　　　　　　 　 ﾍ
    　　 　 　 　 .{　　　　　　 j､ 　 }
    　　　　　　　}　　　 　 　 :! `ｰ'

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　さぁて、な　　　　　　　　　　 　 　　 i 　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l　 、__,ィ、　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　ま、冗談はさておき 　 　 　　 　 　 V　 ﾍ _ノ-､　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ゝ 、___ノ　　　　}　　　＞、＿　　　__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 '､丿_ ,.　　 　 /}　 ／/ :: : . : 二ﾆ{　｀ﾏ:ヽ　,.- ､
    　　　　　　　　　　　　　　　　　　実用アンティークの話だったな？　　 　 　 ｀ヽ 、　　/;:' ,.ｲ : : : : : : : :.｛¨V　 ＼:Y　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　__　　　　　　　　　　 　 　 　　　 `-ｭ＜ｨ＜: : : : : : : : : : ∧　＼　 ∧　{
    　　　　　　　　　　　　　　　　　　　　　　　　　　 (　｀､　　　　　　　　　　　　　　 _／: : : : : : : : : : : : : : : : :i {　' ､　　ヽ　 ｀ﾄ､
    　　　　　　　　　　　　　　　　　　　　　　 r-、　　ヽ ∧､　　　　　　　　　　　　　{ : :ﾉ: : : : : : : : : : : : : : : :i :〉、　ヽ　　　　',ﾊ
    　　　　　　　　　　　　　　　　　　　　　　 } r-、　　〉、　ヽ　　　　　　　　　　　　｀､| : : : : : : : : : : : : : : : : ｨ:(　＼　_ヽノ　　}:ﾊ
    　　　　　　　　　　　　　　　　　　　　　　 } }　 {_／　{　　 {、　　　　　　　　　　　}λ:: : : : : : : : : : : : : : : : : : ﾍ　 . : : : :　　r）､:
    　　　　　　　　　　　　　　　　　　　　　　 } }　 {r-､　,'⌒　　',　　　　　　　　　　/:'〈:': : : : : : : : : : : : : : : : :V: :.｀ヽ : : : : ._// : :
    　　　　　　　　　　　　　　　　　　　　　　 ヽ}､ .i　 { r-､　　 人ｭ､　　　　　　　 /:λ',:: : : : : : : : : : : : : : : : :'､: : : : 〉二ﾆ／ : : :
    　　　　　　　　　　　　　　　　　　　　　　　　⌒}､└i　'ト ィ　ﾉﾉ:.｀ヽ､　　　　 /. :} : :: : : : : : : : : : : : : : : : : : : ヽ : :{-´





621 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:08:14 ID:9eRyI/UU0




    　　 　　　＿＿＿_
    　　　　／　　 　 　＼
    　　 ／　　　　 　 　　＼　　　　もー怒る気にもならんお・・・
    　／ 　　　　　　　　　　＼
    　|　 　　　＼　　 ,＿　　 |
    　/　　ｕ　 ∩ノ ⊃―）／　　　そうだお　アンティークと実用って、
    　(　 ＼　／ ＿ノ　|　 |
    　.＼　“　　／＿＿|　 |　　　　あんまり一緒には出てこない言葉だと思うんだお
    　　　＼ ／＿＿＿ ／



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　_ノ　　ヽ,_　.　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （●）（● ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　（__人__） 　　　　|
    　　　　　　　　　　　　　　　　　　　　　　なるほど　　　　　　　　　　　　　　　　　　　　　　　　　　.ヽ｀⌒ ´　　.　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　{ 　 　　　 .　　i
    　　　　　　　　　　　　　　　　　　　　　　一般的に、アンティークと言えば　　　　　　　　　　　 　　ヽ　　　　　　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＞ー,-- ':;＼
    　　　　　　　　　　　　　　　　　　　　　　製作後１００年を超えたものを指す言葉だからな 　 　 /:;:/ﾚ'／;:;:;:;;:;:;:＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {:;:〈／:;:;:;:;::;:;:;:;:;:;:;:;＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧:;:;:;:;:;:;;:;:;:;＼:;:;:;:;:;:;:;}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:;:;:;〉:;:;;:;:;:;:;:;:;:;:;〉:;:;::;:;/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／:;:;:;:;:/:;:;:;:;;:;:;:;:;:／:;:;:;:;:;/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_＿＿＿_<:;:;:;:;:;:;:/:;:;:;:;::;:;:;／:;:;:;:;:;:;:/＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {~　＞/:;:;:;;:;:;:;:;:;:＞ ､:;:;:;/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'T''''T T''''T　T'''''T／:;:;:;:;:;;:;:;:;:;:{　　 厂┐　 ┬
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜ ｜ |　｜　| ／:;:;:;:;:;::;:;:;:;:;:;:;::￣~7|　 |　　｜





623 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:09:16 ID:9eRyI/UU0





    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）
    　　|　　　　 （__人__）
    　　 |　　　　　｀⌒´ﾉ　　　　　　　 ただ、この定義は“輸入時の関税に関する基準”なんだ
    　　 |　　　,.<))／´二⊃
    　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　　　 普通の人にとっては、「９９年前のものはアンティークじゃないけど、
    　　　ヽ､ｌ　　　　´ヽ〉
    ''"::l:::::::/　　　 __人〉　　　　　　　　１００年になった瞬間にそうなる」と言われてもピンと来ないだろう
    : : : :|_/ヽ. 　 /: : : !:ﾞ､-､_
    : : : /´∨/`ｰ'〉ﾞ: : : : : ::::ﾞ'ｰ､
    : :ｙ′.: ',ゝ､_/: : : : : : : : : : : ::!
    ／: :／/: :: : : : : : : : : : : : : :i::|

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ : : : :｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {: :_:_:_: : : : ｷ
    　　　　　　　　　　　　　　　　　　　　　骨董業界では製作後１００年未満のものを　　　　 　　 　 　 ／　 　　 ｀ヾ{:ﾍ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i / __ｉ　　l__　j: :ﾊ
    　　　　　　　　　　　　　　　　　　　　　「ビンテージ」や「コレクタブル」と呼んで　　　　　　　　　 　ゝｙ‐ﾐゝ ｲミ､ Yﾆ≧x、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｎ /　ij　　ﾋj　yiｼ: : r‐’
    　　　　　　　　　　　　　　　　　　　　　区別することもあるけれど、　　　　　　　　　　　　 　 f￣　 ヽ　ｒ―‐ｫ ./ 薔}¨|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ゝ.＿_/∧ゝ--く/ /ｨ":　!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:./: : ヾ: : : :ヽ! |　　|
    　　　　　　　　　　　　　　　　　　　　　私たちはそう細かく考えることはないわね　　　　　　　 /＾ヾミx:_:_:_:_: :ﾊ |　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　{: : /ﾞ: : : : : : : :! i:|　　|
    　　　　　　　　　　　　　　　　　　　　　“結構古いもの”程度に思っておけばいいと思うわ　　　Ｙ: : : : : : : : : | l!|　　､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ‐､_.ｨｌ: : : : : : : : : :| l !　　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ: : : : : : : : : : : : :＼!＿. ィ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ーｒミ:、: : : : : : : : : : : ノ .／





626 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:10:29 ID:NFFbfzEU0



<strong>    年代とかじゃなくて現在を基準に100年なんだ</strong>


627 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:11:12 ID:xIw9ii6o0



<strong> <span style="color:#0000FF">>>626</span>
    まあ商売だと、法とかで厳密な定義が必要になることあるもんね。</strong>


625 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:10:24 ID:9eRyI/UU0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ 　⌒　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　（⌒）（⌒ ）　　　|
    　　　　　　　　　　　　　　　　　　　　 それに、丁寧に作られた道具は　　　　　　　　,　 （__人＿）　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　'､`-ｰ-′ 　 　 | 　 　 　 . -,
    　　　　　　　　　　　　　　　　　　　　 １００年やそこらではびくともしない頑丈さを 　 　　,|　``　　 　 　 |　　　　/　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　 ｨ { r 、　/　/
    　　　　　　　　　　　　　　　　　　　　 持っていることが多い　　　　　　　 　 　 　 　 　 　 　 `ｭ`ｰ─ｰ ´_ノﾄ}　}／,`〈
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾑ _ ,. - ／ : : ﾘ ,/ ／ヽ{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,. -:::: : : : : : : : : : : : ::.ﾉ　)(_／ ヽヽ、
    　　　　　　　　　　　　　　　　　　　　 十分、実用に耐えるのさ　　　　　　　　　／/ : : : : : : : : : : : : : : : : }　　 >-<　} : :i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j : : : : : : : : : : : : : : : : : : : :Λ　/　　 / : :∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i : r : : : : : : : : : : : : : : : : : : : 〉､_　　 〈ﾘV. :Λ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｉ : | :: : : : : : : : : : : : : : : : : : : 乂｀ﾆﾆ彡´:.V. : ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | : |: : : : : : : : : : : : : : : : : : : : Λ : : : : : : : :V. :.i



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　　　─＼　　　 　へぇ、そうなのかお
    ／ 　　 （●） 　（●） ＼
    |　　u　　 （__人__）　 　 |　　　 でも、アンティークってお高いんだお？
    /　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |　　　　　いくら丈夫だからって、ぶっ壊しちゃったら
    .＼　“　　／＿＿|　
    　　＼ ／＿＿＿ ／　　　　　 ヘコみそうだお




628 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:11:26 ID:9eRyI/UU0





    　　　　　＼:::::::::: / 　　 　/　　, 　 　 　 i　　　　　　　　　 l |_::::_:: |
    　　　　　　　):::: .'　 　 　 ,'　 　l 　 　　　l 　 　　　 　i　 　 |　ｿ:::::::!
    　　　　　　.( .:::::i ,　　 　 l 　 　| 　 　 　 |　 　 　 　　l!　　 i/´:::::::/
    　　　　 　 　 ￣| i! 　　　| 　　 ﾄ､!　　 　|　　　　 ｨ 　　　　ﾍ:::::::/　/
    　　　　 　 　 　 | | 　 　 ,j　_＿l_ |　　 　|! 　 　_/_j_ /　　/　j:::/　/::　　　そう思うでしょ？
    　　　　　　　 　 ﾚヾ　　　!ﾄ､￣|｀ヾ|! i　 l! 　´/￣j/￣lメヽ(_::ﾉ_ /::::
    　　　　　　　　　| 　＼i､! ヽ,＼!.＿ ヾ＼iヽ／　_＿　　 ﾚ'Y !7_ヽ:ノ
    　 　 　 　 　 　 | 　| 　〉ゝj!　ｘ=＝ミ　　　　 ィ≡＝ミ　|　i ;lﾋ ノ　　　　　やる夫、私がお茶に使っている
    　 　 　 　 　 　 '　 |　,'　 ∧　 　 　 　 　 　 　 　 　 　 ｨ　| Ｙ´
    　　　 　 　 　 .i 　│ !　 i. | ＼　　　　　′　　　　　 .ｲ i　l .| 　　　　　　　この銀のティースプーン、
    　　　 　 　 　 .| 　 |　|　 |i |‐ ´､iヽ.　　｀￣　　　_ ｨj´ヽ.!　| |
    　　　　　　　 /i 　 |　|　 || |　　 rｚ‐'⌒ｰﾍ､=≦三j　　/　　ﾄ､_.
    　　　　　　 .//| 　 |ィ|　 || | _／=======ヘ＞‐ﾍ. 　 ,ｲ　/ |／ヽ　　　　　１８５３年製のアンティークなのだけれど、
    　　　 　 　 j/ .!／: 　| 　||,｢└-､　　　　　　ヽｰ　∨ ∧/| │::::::::ﾞ;､
    　 　 　 　 / ／::::::::::::| 　/！:.　　ヽ　 　 　 .::::}‐　 ∨.,/ .| ∧::::::::::: 　　 　 いくらで買ったと思う？
    　　 　_ ／::´:::::::::::::::::ゞ厶'.‘，::. 　′　　　.::::厶　　 ∨,.ｲ! |::::!::::::::::::
    r ' ´:::::::::::::::::ヽ￣￣￣/::∧ ヾ:::ノ　　　　.::::人-　　　}::＼,ﾉ:::l!::::::::::::
    ＼::::::::::::::::::::::: ´──/::::::::::＼＼＿　 ..:::／.::::.＼＿/:::::::∧::/::::::::::　　　
    　　＼::::::::::::::::::::::::,ノ:::::::::::::::::::∨└─‐く.::::::::::::./:∨::::::::::::::＼､ヾ::::::


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0829.jpg" target="_blank"><img alt="up0829.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0829s.jpg" width="400"/></a>


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iニーヽ　　　　／─　　─　　 ＼
    　　　　　　　　　　　　１８５３年って言ったら、ペリー来航の年じゃないかお！　　　iニ＿ 　￣￣／（●） 　（●）　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　 |
    　　　　　　　　　　　　う～ん、結構高そう・・・　２～３万円くらいかな？　　　　　 　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ）
    　　　　　　　　　　　　それとも、１０万くらいするのかお？　　　　　　　　　　　　　　　　　　　　　　　　 ＼　＼　／　／|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |＼　ヽ　／　 |





629 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:12:27 ID:9eRyI/UU0





    　　　　　　　 r='´r‐､ノ　　　 しﾍ
    　　　　 　 ／ _　 j　,.　 　 　 　 丿
    　 　 　 ／　「 └'／　 　　　　└ ､
    　　　 / 　r:ﾉ ¨¨ ￣｀　‐-　 .　　_｣
    .へ／! 　Ｌｲ　　　　 　 ヽ　 ＼ ヽ
    . /.:::/ 　 __〕　 j!　i　　　:　 i　 ヽﾌ
    .ｌ.::::l　 /! ノ　 /| 　|　　　i　 ! ､　ハ
    iｲﾊﾇｌ_）| ＝--＿' l　 ./r/‐!‐、 ｌ　!
    .ゞこｿ:::| 三三三 / ／三.ミ./　 j　!　　　　　 　　　３５００円よ
    ー'.ヾj　i .､､､　　　 　 ￣￣ ヽ| / l
    . lｰ-/　|　　　　 ,.....,　　｀｀｀　liヾ:､　　　　　 ,
    :l.　 ｉ　/＼　　　 ｀ ´　　　 ／　 〉:〉 　ー ' !
    　'　 /,｣∧＞r-　　--‐:::/i´　　 ´ |｀i　　　 ｀フ
    　　/ ,｣∧ヾ:::::::::::｀xr=ｧ「´＼　 　/ r―､ 　　＞
    　/　_,′} ,〉::::::::::::;:{kﾁ}::;:::::::.ヽ 　| l'_　　〉
    　　 {　 //{｀:::::::::::::ヾtｲ:;':::::::::/＼/｀'-　ﾉ



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　-―ー- 、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ノ　　ヽ､_　　ヽ　て
    　　　　　　　　　　　　　　　　　　　　　　　　　　　安っ！！　　　　　　　　　　　　　　　　　　　'＝=　　 =＝＝　　 ､　そ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'　＝　　　 ＝＝　　　l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　え、マジかお！？　　　　　 　 　 　 　　　 { 　〈_,ｨ､＿,ノ　　u　　,}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､.　　ﾚ'＿,ﾉ 　 　 ..　ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　　　　　　　 ＜、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　１９世紀のアンティークが　　　　　　　　　/　ー―- .､　　 r 、　ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　 `ー―- ､_ノ　　 l　 ＼　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　そんな値段で買えるのかお！？ 　 　 ,'　 　 　　　　 　　l　　　ヽ _,ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 弋　　　　 　 　 　 ｲ




631 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:13:24 ID:D8YQatP.0



<strong>    安いなオイ</strong>


633 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:13:47 ID:DjMFtNlw0



<strong>    安すぎワロタｗｗｗ付加価値ないとこんなもんなのか・・・
    銀の匙買っちゃおうかなーアイスとかプリン用に欲しかったんだ</strong>


634 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:13:59 ID:NFFbfzEU0



<strong>    やっす！</strong>


636 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:14:10 ID:QxvKe8oY0



<strong><strong>    アンティークとしては安いかもしれんが
    ティースプーン一本に３５００円はちょっと…</strong></strong>


637 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:14:22 ID:xIw9ii6o0



<strong>    ・・・金貨もそうだけど、市場取引商品だと逆に安くなるのか。
    ナポレオン金貨とかも特定年のとか除けば、
    メープル金貨やウィーン金貨同様、金価格+αで取引されてるらしいからねえ。</strong>


632 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:13:29 ID:9eRyI/UU0





    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒
    　　　　　　 　　 　 ｜　 　.（ ⌒）（⌒）
    .　　　 　　 　 　 　 ｜ 　　　（___人__）　　　　　昨今の円高も手伝って、このシュガースプーンみたいに
    　　　　　　　 　　 　 |　　　　　　　　ﾉ
    　　　　　 　 　 　 　 .|　　　　　 　　|　　　　　　かなり手の込んだ細工がされているものでも、
    　　　 　 　 　　 　　 人､ 　　　　　 |
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ　　　　　　 うまくすれば５０００円くらいで手に入るぞ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..::::::::::::::::::::::::::::::::::::::::::::::::: ﾒ、
    　 ｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_　　　　まあ、１万円あれば１９世紀モノを買うには十分だな
    　　| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ　　
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0830.jpg" target="_blank"><img alt="up0830.jpg" border="0" height="208" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0830s.jpg" width="399"/></a>


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ノ　 ヽ､_ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（●）　（●.）　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「うまくすれば」？　　　　／　　（__人＿,）　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　ｌ^l^lｎ ⌒ ´ 　　u　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　どういうことだお？　　　＼ヽ 　 L　　 　 　 　 ,／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ 　ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 /





638 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:14:30 ID:9eRyI/UU0




    　l!￣ｵ　|:.:.:.:.:.|　 　と′　 ,　　　 　 丶　 .: 　 ｒ┘
    　 ￣ﾘｺ ｌ:.:.:.:.:.|　_「┘ /　/　 l |　 　 　 ＼ﾉ　 _〕
    　　く｣!Ｌ.|:.:.:.:.:.! Ｌ.　//　/, 　l| l　 l　 i　 l ﾊ:.　 _〕
    　〃l| l Ｌ.i:.:.:.:.| ｒ┘,./　/, 　 !|｜ ｌ| 　l　 ｌ ﾊ:/└i_
    　|ｉ ｌ|　!└l:.:.:.:|　〕//　//l　 l ! li　l|　 l　 l　|!:: と__〕
    　li〃!｜l　ﾄｚ水ﾞ/ｲ ,://l:|　l |ｌ l|　lｉ　 |　 ! ｌ|! とl｢´　　　　　　オークションでうまく競り落せば、ということよ
    　|!　| 　 !小こｼ｣　!// ﾘ:l　,l ! ,'! /l　 ,　/ /l _.｣!|!
    　 　,ｌ｜ ｌ |ハ:.:!|l イ '"⌒ヾ　/ '//　/ ,// ｲ|　l| ｌ!　　__　　　 ネットオークションは、こうしたアンティークを
    　　/!｜ l l 　 ＼! ｌ|.　　　　 　 "⌒ヾ/iツ行l 〃　　/　|
    　 ,'/　!　l|l　　｢¨| llﾄ､　　　、_　 　 .ｲ |ｌ　i　|l |! 　 /　/　　　　手に入れる最適の手段の一つなの
    　,' !　i　 ｌ|i ＿|:.:.l:.|l:.|:.＞ .、__　 イ´ !:| ! l|　ｌ　 　/　/
    　! l　,　 ｌ|'「　 |:.:.l|:li |:.:.:.:.薔:.:.:.:.:.:.|､ハ! l::-‐ｒｚ／　'´ﾊ
    ./ ,　ｉ　/l|｜　ヽ/ ｌ| l;,;,;,ノﾞﾍ;,;,;,;,;,;,Y￣|ヽ　 {!' 　 / / ﾉ!
    ! /　l　, ｌ|　! 　 /　l　|:.:.:.| 　|:.＼:.:/ i　 〉　＼{!｣､ヽ'イ丿




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 ／ノ　ヽ､_＼
    　　　　　　　　　　　　　　　　　　　　　　　ネットオークションかお・・・　　　　　　　　　　　 　 　.（●）　（● ）　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒（__人__）⌒　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　それって大丈夫なのかお？　　　　　　　　　　　 |　　　　)　 )　 　 u. 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 `ー'´　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　バッタもんつかまされたりしないかお？　 ⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　ヽ　 　　 　 　 　 ヽ　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_,,ノ|　　　　　 ､＿ノ




640 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:15:32 ID:9eRyI/UU0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　／_ノ　 ｀⌒　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _　　　 　 　 　 　| （● ) （⌒ ）　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　!　　　　　　　　|　（__人___）　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　もっともな疑問だな　　 　 　 　 　｜ !　　　　　　　　|　 ｀ ⌒ ´　　　.|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　!　　 ,.-,　　　　|　　　　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _,ﾉ ┴、/ ,/ 　 　 　 ヽ　　　　　　　r
    　　　　　　　　　　　　　　　　　　　　　　　　　　　やる夫、そのスプーンの　　　 r　`二ヽ ） i　　　　　　ヽ _ ､___, 　 ﾄ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 ー、〉 /　　　　 _,,,,ﾉr　 `　　 ／i＼,,,,_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　柄の裏側を見てみろ　 　 　 　 |　　r_,j　j__,,.. r'''': : : : : : : : : : : : : : : : : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　 ）　ﾉ: : : : : : : : : : : : : : : : : : : : : : : : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉﾆ-､　,/: : : : : : : : : : : : : : : : : : : : : : : : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　√..:::;;; ヽ､〉;: : : : : : : : : : : : : : : : : : : : : : : : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /..:::::;;;;;;;;;;;;;;;〉;;: : : : : : : : : : : : : : : : : : : : : : : : :


　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0831.jpg" target="_blank"><img alt="up0831.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0831s.jpg" width="400"/></a>


    　　　　 　 　＿＿__
    　 　 　 　／　　　　＼
    .　　 　／　 　 　 　 　 ＼　 '_
    .　　／　　　 ―　　 ー　 ＼ 、
    　　|　　　　（●） 　（●） 　|　　　　　　裏側・・・おっ？
    .　　＼　　　　（__人__）　 ／
    .　　　ノ　　　　｀ ⌒´ 　 ＼　　　　　　 なんか、いろいろ刻印が打ってあるお
    　／´_＿＿＿　　　　==[｢「l＾===⊃
    （　　　　　　　 ＼　　　　气⌒ '.
    　￣丁　￢=> ｝} 〉　　 　 ｛　 ﾉ　　　





641 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:16:34 ID:9eRyI/UU0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 /　　　 　 ,　　　　　　　　　　　ﾍ　　 ヾ:.:.ﾍｉ:ｉ:i:i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 {　 　 　 　 ',　',ﾊ　　　!　┌┘:.:.:|i:i:i:i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　/　 　 ,'　,　 l|　　　　　 ,｝　! |　 　 |　 {:.:.:.:.:.:.:}i:i:i:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　　 ! {_ l|　 ﾊ　　　　　j |　l.ﾉ　　 人　L_:_:.:.:.:|ｉ:ｉ:i:i
    　　　　　　　　　　　　　　　それは「ホールマーク」と言って、　　　　　　|l!　 :|　ﾍl|　ﾄﾍ ゝ､　　 {ﾉ/ 「　　/　/ﾊ　_〕:./i:i:i:i:ｉ|:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',ﾍ　:| 　 l|| /_＼　l|ﾚ'了 　|　＞ミﾄ､　　（:.:.:r=ﾐ､iﾉ:
    　　　　　　　　　　　　　　　銀製品の品質や出自を証明するものよ　.　ﾊ ﾍ ﾄ､　l|ハ伐心 ﾍ｛　 ,斗rそか㍉l// :　}:.{薔ﾘ ./
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ {＼メ＼K弋ﾂ　　　　　 弋_ソ ﾉ ./　ﾊ ∨ゞｲ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾゝ./　l| ﾊ 　　　　　　　　　　　 /　/:i:i|　|:i://
    　　　　　　　　　　　　　　　特にイギリスのホールマークは、　　　　　　　　 l /　 :l|　ﾊ　　　 '　　　　 　 　 !　|:i:ｉ/　ｊ/ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 K　　:l|　 .入　　 ー―　 　　　|　|:ｉ/　,l|/
    　　　　　　　　　　　　　　　厳密な管理と豊富な情報量で有名ね　 　　.　　 l　 　 l|　ｲ .才`;=x、　　,x≡三|　|/　/ |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　| 　!∧三三三ﾐ/三三三l　!　/　j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　|　,j三∨三r=彳ﾍ三三∧ .|/　./
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　| /三ﾐ∧三｛均{フ三≫三ﾍ 　



    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）　　　　　　 他の国にもホールマークはあるが、
    　　|　　　　 （__人__）
    　　 |　　　　　｀⌒´ﾉ　　　　　　　イギリスほど徹底したシステムを
    　　 |　　　,.<))／´二⊃
    　 　ヽ　/ ／　 '‐､ﾆ⊃　　　　　　誇っている例を俺は知らないな
    　　　ヽ､ｌ　　　　´ヽ〉
    ''"::l:::::::/　　　 __人〉
    :::::::::|_/ヽ. 　 /: : : : ､-､_　　　　　なので、今回はイギリスを例に説明しよう
    :::::::/´∨/`ｰ'〉: : : : : : : ﾞ'ｰ､
    :::ｙ′.: ',ゝ､_/ヽ.: : : : : : : : |:::!
    ／: :／/: : : :|::: : : : : : : : : : : |





643 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:17:37 ID:9eRyI/UU0




　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0832.jpg" target="_blank"><img alt="up0832.jpg" border="0" height="155" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0832s.jpg" width="399"/></a>

    　　　　　　　　　　 　 　 /7　
    　　 　 　 　 　 　 　 　 //
    　　　　　　　　　　 　 //　　　　左から順に、
    　　 　 　 ＿＿　 　 //
    .　　　 ／ノ　ヽ＼ .//
    . 　 ／　（●）（●〉/　　　　　　.①製作者や工房の印である..　 【メーカーズマーク】
    　　l　 　 （__人_,//l
    .　　|　　 　｀⌒// ﾉ　　　　　　 ②納税済みであることを表す 　【デューティーマーク】
    　　 l 　 　 　 // ./
    .　　 ヽ r-‐''7/）/　　　　　　　 .③銀の品質を証明する　　　　　【スタンダードマーク】
    　 　　/　と'_{'´ヽ
    　 　 /　 _.､__〉　ﾄ,　　　　　　　 ④どこで検査されたかを示す　 【アセイマーク】
    　 　 {　 ､＿_}　 |.i
    　 　 ヽ　_,.ﾌ　　.|.|　　　　　　　.⑤いつ製造されたかを示す　　 【デイトレター】　だ




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　すごい細かいお　　　　　　　　　　　　　 　　　／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 ／─　 　 ─　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「いつ」「どこで」「誰が」作ったか　　　　／ （●） 　（●）　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　　　u　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一目瞭然、ってことかお　　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　でもこれ、どうやって読むんだお？　　　　＼ ＿＿＿＼_／





645 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:18:39 ID:9eRyI/UU0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒　｀'⌒　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |(⌒.) (⌒ )　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ちゃんと一覧になった手引書がある　　 　|（__人___）　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　 　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ネットでも参照できるぞ　　 　 　 　 　 　 　 i　　　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ 　、 　　　. {
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -≦'ﾄ､ｰｰ-　´　ハ、
    　　　　　　　　　　　　　　　　　　　　<a href="http://www.925-1000.com/british_marks.html" target="_blank" title="ttp://www.925-1000.com/british_marks.html">ttp://www.925-1000.com/british_marks.html</a>　　　　　／: : : : : : : : : : : : : : : : : :ゝ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/i : : : : : : : : : : : : : : : : : : : :.


    　　　 に二三彡::::.∧　　　　　　　　 　　　　　　　　　　 ﾊ
    　　　 仁{＿/つ::::∧　　　　　　　　　　　　　　　　　　　 :
    　　　. 廴__,.ｲて ,'.l　　　　　　 　　　　　　　 　 j |　| 　|　　
    　　　　.ﾊ　; （::::.| |　 {　|　|　ﾊ V　　 　 .l　　 ｲ.∧ l　 |　:!.
    　　　 .ﾊ ,: l|　辷| l　 .V.L |　ハ.ヽ　　　 | / ,/7　.Ⅵ　jl　!.　　 　 このスプーンの場合、
    　　　 ﾊ:/ :!l　　.|!ﾄ{　 .ﾍlV>＞zﾘ,,,. ﾊ　 l/./ィ-七７.l ∧ﾘﾉ
    　　 .ハ/ ::l|　　.|::|ﾍ＼ :lV　 　 　 ｀＼V/7　　　 Ⅵ从ンj 　　　　①Josiah &amp; James William社製造で、
    　　　 / 　!| 　　|::ﾄ 叮アﾄ､´ｰ-一= ,ｒ　 ､ =ー-‐'｀ｒ7ｲ.|ソ
    　　　,'　　 |　　 |::|.　| .l∧　` - 一 ´　　 ｀ ー - ´/ ! .|' 　 　　　 ②納税が済んでいて、
    　　 .′　 :|　　 川 　.l .|.｀ﾍ　" '''　　　　　　''' " / /l .|　　
    　　 ;　 　 :l　　 　　 / ﾘl.　　＞､. 　｀ ｰ　′　.イ.　　|..|...　 　　　 ③純度92.5%以上の銀でできており、
    　　 |　 　::|　　　　/ .∧}.／´.::.ニ＞tー 'チニ`ーzxﾉ八
    　　 |　　 ::| 　 　./　/´::ﾏ.:.::.:.:／ニ｛ 只 ｝ー=､...:.:.://::Vﾑ.　　　 ④エクセターにある検査機関で証明を受け、
    　　 |　　　| 　.／／＞､::ﾏ: _,::-‐‐'..:》ｰ.イ :.:..:.::｀ｰ//::〈 .V
    　　 |　　 ::l .《∠≪:::::::へ.ﾏ　.:.:.:.:.:.::ｲ|:::::ﾄ､.:.:.::.　//:::::::＼　.　　　⑤１８５３年に作られた
    　　 |　　 ::|::: ヽこ二ニﾐへﾏ .: : ／.:.:|:::::|.:.＼__./ムニニ三
    　　 |　　 r上≦三ﾆy__ ＞ 小く. :.:.::::|:::::|:::..　＼:::::ィ≪<::::
    　　 | r─{　　　　¨´`ｰ三三＞-x ＿|:::::L＿,,-‐'¨,ィ<≪三　 　　 ということがわかる訳ね
    　　 | ∨::ﾍ.　　　　　　　　￣`¨三≧|:::ィ≦三‐'¨´　　　　
    　　 |　∨::::`､　　　　 　 　 　 　 .{|￣￣|}　　　　　　　　　
    　　 |　 ∨(⌒ヽ　　　　　　　　　 ||　 　 |}





646 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:18:52 ID:NFFbfzEU0



<strong>    細かい上に資料参照しながらじゃないと絶対区別できない</strong>


648 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:19:25 ID:dqMr10B60



<strong><strong>    ワインのラベルの内容を思い出すなー細かく書いてあるんだよ、マジで。</strong></strong>


649 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:19:41 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒´ ヽ､,＿　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （●)（●.)　　　 |
    　　　　　　　　　　　　　　　　　年代によって、マークの数や配置に　　　　　　　　　 　　（_人___）　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 '､　　　　　　 │
    　　　　　　　　　　　　　　　　　若干の差異はあるが、原則はこんな感じだ　 　 　 　 　 　}　　　　　　　{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!､______　.ィ-ｰﾄ、
    　　　　　　　　　　　　　　　　 　 　　　　　ｽﾀﾝﾀﾞｰﾄﾞﾏｰｸ　　　 ﾃﾞｲﾄﾚﾀｰ　　　　　　　　　　　　　V／_:_ｭ:-:-: ヽ
    　　　　　　　　　　　　　　　　　普通は、「 純 銀 製 か 」と「 いつ製か 」だけ　 　　　　　　　　 {ｬ＜ : : : : : : : : :.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ｰ-、: : : : : : : : : :'.,
    　　　　　　　　　　　　　　　　　確認すれば十分かもしれないな　　　　　　 　「r'、　　　　 ／ : : : : :｀､ : : : : : : : : :'.,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　} r'、　ﾍ､ / : : : : : : : : : : : : : : : : : : i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i/ ム､} .{ i : : : : : : : : : V : : : : : : : : |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　い､{　 Ｙ : : : : : .＼ : V: : : : : : : : |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　ヽ　{|V : : : : : : ＼V: : : : : : : :|




    　　 　　 ＿_＿__
    　　　 ／　―　　 ＼　　　　　　 そうそう、そのデイトレターだけど、
    　　／ノ　　( ●)　　 ＼
    .　｜ ( ●) 　 ⌒）　　　|　　　　 ２６文字しかないアルファベットで
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /　　　　　どうやって製造年を表すんだお？
    　　＼＿　　　 ⊂ヽ∩＼
    　　　　/´　　 　 (,＿ ＼.＼　　 すぐパンクしそうだけど
    .　　 　|　　/　　　　　＼＿ﾉ





651 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:20:42 ID:9eRyI/UU0





    ＿_ 　 　 　 ／　　　　　　 　 　 　 　 　 　 　 ＼　　　　_ノ,
    ＿）　　 , '　　　　　　　　　　　　　　　 　 　 　 ヽ　　 (ノ)＜
    __　　　//　　　　　　　　　　　　　　　　　　　　　｀､　 　 ）i
    /ﾉ　　//　　　　　 j　　　　　　　 　 　 l i　　　　 　 i　　(〈_,　　 抜かりはないわ
    （__　 l |　 　 　 　 小　　　　　　　　　 | | 　　｀i　 　 l　( ゝ
    　フ　| |　 {　|　|　 :i| i　　　　 　 |　 　,| ﾄ、 |　 |　　| |　 ）　　　アルファベットの大文字・小文字・字体、
    弋っ| | .:　|｜ |、:;| ｌ |　　　　　 |　　/l/　i l|　 |　　!:i　/:
    ::|〈 :i.|| 、 | |什三|上i k.　|　　.ｊ / / ﾘ　 |ﾑ　j　 , j ｌ 〈:::::　　　　　　　ｶﾙﾄｩｰｼｭ
    :::| | :| |kl　 ヽﾄ.l ,ｨ干=ｔt_ヽ|、 .ﾉ//　　　 .| | /, / /,'i :l|:::　　.　 それに飾り枠の形を組み合わせて、
    :::| | ::|c,ﾍ(⌒ヾイf¨:::::::ﾄ￣ヾｿ/ﾉ ._　　　 |ﾄ,ﾘ/iノノ | ::|ｌ::
    ::|.｜::|{回}ヽ　ヾ代::.o.ﾉ　　　　　　z=≠ミ´ｿ!　|{廻}）　　　　　 重複が起きないように工夫されているの
    ::|　| :::i⌒ ｌ.∧　∨￣　　　　, 　　　　 　　/ ｌ　|´⌒|..
    ::|　ヽ､l 　.|　∧ .ﾏ´/^)　┌―┐　 　 　 / . |　|　　ヽ
    ::|　　 　 　 _厂ヽ ∨ / 　 ヽ　ノ 　 　. ＜　　ｌ . !
    ::| 　　　,._｢　＼ ヽj　|..＞　　_　　＜ ,...‐-..､..,|　|　
    ::|　 　./ | ￣ヽ_}.イ　|:,-―.=＝､ー-､:::::　 ..y'k .!
    :|　 , '　 |´￣ヽ　′ j::;;;::::（{薔})）::｀ヾ....､.:::,' .ハ ﾍ、
    :レ'　,　∧　　　〉　 ∧:::::::::7~'ｲ::::::::::::　.:::/ ﾊ＼ゝ､｀.　
    :ﾄ､￣二∧　　　　/　 ::::::::/| ::::|ヽ ::::　.:,.' /　　 ｀､ソ


　　　　　　　　　　　◆エクセターのデイトレターチャート

　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0834.jpg" target="_blank"><img alt="up0834.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0834s.jpg" width="335"/></a>


　　　　　　　　　　　◆字体と飾り枠が一致する“R”を探すと・・・

　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0833.jpg" target="_blank"><img alt="up0833.jpg" border="0" height="290" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0833.jpg" width="344"/></a>



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　　⌒　　⌒　＼
    　　　　／ 　　 （●） 　（●） ＼
    　　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿　　 　おー、ホントだお
    　 　　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/
    　　　　（⌒＼　　　　　/ 　　　　/　　 　/　　　　 うまいこと考えたもんだお
    　　　　i＼　　＼　　,(つ　　　　/　　　⊂)
    　　　 .|　　＼　　　y(つ　　　 /,＿＿⊆)





652 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:21:45 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i
    　　　　　　　　　　　 このホールマークのシステムのおかげで、　 　 　|　:::::::::::（⌒).（⌒ )　　　 |::::::::::::::::::γ:::::::::::::::::::: ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　:::::::::::（__人___） 　　　 .|:::::::,. -ーy:::::::::::::::::::: /
    　　　　　　　　　　　 銀器に関してはネットオークションでも　 　 　 　　| :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　| :::::::/:::::　|　　　 　　　　|　　 ／):::::::::::::::::::::: /
    　　　　　　　　　　　 かなり安心して買うことができる、という訳だ　 　,| :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/:::::::::::::::::: /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i ::::::::::::::::. ヽ__､____,.　"/／::ﾉ.:::::/:::::::::::::::: j
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　 　　　　　　　　 r/:::::::::::::::::「二二二 ::::::::::／::::::::ノ::: ､:::: ／/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r



    　　　　　　　　_　r'´::::::::::::::::/::::::::::::::::::::::ゝ__, -t
    　　 　 　 　 ,ｲ:::} ヽ:::::::::::::::/::::::::::::::::::::::／:::::::::::}
    　　　　 　 /::::::::しi´::::::::::::::::::::::::::::::::::::::::::::::::::r‐'
    　 　 , -､く__:::::::l::::l:::::::; ィ ´ ￣ ｀　ｰ- ､::::::::::廴
    　__,ﾉ: : /: : /:::::::::; イ　　　　　　　 　 　 ｀ヽ:::::_ﾉ
    /:.: : : :r‐r‐'::::::／　　　　　　 i　　　 ヽ　ヽ　ヽ:〉　 　 特に食器は流通量も多く、よほど古いセットものでも
    〉: : : :く: :|:::::::/　　　　　　　　l　　　 　 :,　 ヽ　i
    : : :.:`:iト､ｌ_::::′　/　　　　　　!　　　　 ﾄﾑ-　l　!. 　　 なければ大した価格にはならないから、
    : : : : :.{三ミi!/　/ 　　 / 　 i /!　i　 l lｲ 从l /ｉ/
    : : : : : ヾ三}i　 l 　　　l /-/‐l‐从ヽ ﾚ',ｲ}ヽ! /}　 　　 ホールマークを偽造しても旨みはほとんどないの
    ゝ: : : : : ヾ/l ﾄ､! 　 l　l' /xｮｮｭ､ 　 ヽ弋ﾘ　! l
    　ヽ_; -､: :{ frzﾍ　　ヽヽ '弋リ　 　 　 ' 　八}
    .,ｨｉタﾊ /}｀ﾍゞ"ノiヽ、ヽﾍ　　　　　 　,　,ｲ　　　　 　　お小遣いで買える価格帯で、ニセモノを掴まされる危険は
    .ヾミxv三}　 ヽ｀ｰ､:__ヽ　ﾍ- 　 　￣ ィl　!
    　　 ヾ三}　　　ヽ　/: : ヽ　｀ヽ二ﾐ}¨ __l,x=ｭ　　　 　　かなり低いといっていいわね
    　　 〃ゞ' ヽ　 　∨: : : : : ｀: ー―-'寸三ミ}
    　　〃　　　ヽ　　 }: : :､: : : : : : : : : : :Vﾐ三!
    　　{{　　　 　 }　　l: : : :ヽ: : : : : : : : : : ｀tﾘ





655 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:23:50 ID:dqMr10B60



<strong>    そもそも一万もしないアンティークを偽造で作っても儲けがないだろうし…
    古物のインチキ商は千円以下の掛け軸を数百万と偽って売ることに情熱をかけるｗ</strong>


654 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:22:49 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_　 　 　 　 ( ﾉﾞ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　 ＼ 　　　i′ ヽ_ ）
    　　　　　　　　　　　　　　　　　　　　なるほど、それでシルバー限定なのかお　　 .／ ― 　　―　　＼ 　 .〉　 ,.く
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　（●）　（●）　　　＼/ 　 ハ ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　（__人__） 　　　　　| 　 /　　ヾ
    　　　　　　　　　　　　　　　　　　　　それに食器なら動く部品もないし　　　　 　 ＼　　　 ヽﾉ　　　　　 ／ ／　　！ ｉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼_ 　 　　　　　　　＜、　　 〃ﾉ
    　　　　　　　　　　　　　　　　　　　　あんまり酷使するものでもないから、　　　　 ／　　　　　　　,.-､ 　 _, -｀ く '"
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / 　　|　　 　 　 (`　 ￣ 　　　　〉
    　　　　　　　　　　　　　　　　　　　　確かに実用品として使えそうだお　 　 　 　 !　　<|　　 　 　 ヽ､__,.― --―'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_　ヽ''＾ヽ　　　　　　｜
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀ヽ､_ﾝ′　　　　 　 |




    /i:i:i:i:i:ｉ/　 V＾’　　　　　　　　　　 ヽ Ⅶ: : :己
    .iii:i:ｉ:i:/､ｙz'′　　　　　 　 　 　 　 　 Ⅵ: : :.__7
    |ｉ:i:i:Yrｭｦ　　 　 　 .l!　　　　ｌ|　　',　'　|: : :_:∠,
    ｉ:ｉ:i.:i|′ 　 !　l　 |　l!　　l| l .lＬｉ!　|　l! l}: : ＿く　　 　さらに、食器の中でも陶器類とは違い
    |i:i:i:i| 　 |　|　|　 |　l!　　l| l .i　ｉ!　i　l| l|＿＿ノ
    i:i:.i:i:{l 　|　|　|／|　l!　　l| ||」zﾃﾒ.l　l| l!ﾄﾐx7.　　　　 輸送時の破損リスクも低いわ
    |ﾏi:r=Ⅶ i　./|　 |　iヾ／!ﾉ fｚ ﾘ |从ﾉﾏﾍⅣ
    |ミﾑ泌ﾘヾ .l ;ｚ云气　　　　｀¨ "|　| |　 |
    ＼ゞ=ｲ|.. l　|《Ｖｚツ'　　　　　　 八.| |　 |　　　　　　 日本から買うのだから、
    　￣ゞ≠{ 　|　 ""　　　_　 '　 / 　ｌ| |　 |
    　 　 x≧l　 |＞　_　　 　 　 イ三ｦ｛ | 　| 　　　　　　その点も考慮が必要ね
    ﾍ　　∨i:|　 |≦三三r≠くﾍ≦ 三∧ ',. |
    , .ヽ／:ヾ|　 |三三三いゞｿﾒ《 三三∧ｉ |





656 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:23:51 ID:9eRyI/UU0




    　　　　　　　　＿＿＿_
    　　　　　　 ／⌒　　⌒＼
    　　　　　／　（⌒）　（⌒）＼
    　　　 ／　 ::⌒（__人__）⌒::: ＼　　　 そう聞くとやる夫もやってみたくなったお！
    　　 　|　 　 　　　|::::::|　　　,---、
    　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|　　　で、そのネットオークションを始めるには
    　　 　／　　　　　　 　　　 l､Ｅ ﾉ
    　　／　　　　　　　　　　　 ｜　|.　　　何が必要なんだお？
    　 （　　 丶- 、　　　　　　 ヽ_／
    　　　`ー､＿ﾉ



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　⌒ 　⌒　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　（⌒）（⌒ ）　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　クレジットカードはあるな？　　　　　　　　　　　　 （__人＿）　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　'､`-ｰ-′ 　 　 | 　 　 　 . -,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 　.|　``　　 　 　 |　　　　/　/
    　　　　　　　　　　　　　　　　　　　　　　　　なら、オークションサイト（eBay)と　　　　　　　　 　 |　　　　　　 ｨ { r 、　/　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 `ｭ`ｰ─ｰ ´_ノﾄ}　}／,`〈
    　　　　　　　　　　　　　　　　　　　　　　　　決済サービス(Paypal)のアカウント、　　　　　　 /: : : : : : : : : : /ﾘ ,/ ／ヽ{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,. -:::: : : : : : : : : : : : : :.ﾉ　)(_／ ヽヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　それに多少の英語力があればいい　　／/ : : : : : : : : : : : : : : : : : }　　 >-<　} : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j : : : :: : : : : : : : : : : : : : : : Λ　/　　 / : :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i : r: : : : : : : : : : : : : : : : : : : : 〉､_　　 〈ﾘV. :
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｉ : |: : : : : : : : : : : : : : : : : : : : 乂｀ﾆﾆ彡´:.V.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | : | : : : : : : : : : : : : : : : : : : : : Λ : : : : : : : :V





657 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:24:41 ID:DjMFtNlw0



<strong>    ebayかー一時期、ItuneカードとDVDを山ほど買ったなあ</strong>


658 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:24:53 ID:xIw9ii6o0



<strong>    PayPalを使うんだ。
    海外通販では番号流出を防ぐため必要とは聞いたことあるけど。</strong>


659 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:24:54 ID:9eRyI/UU0




    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |
    /　　　　 ∩ノ ⊃　　／/　∩ノ ⊃　　決済サービスって何だお？
    (　 ＼　／ ＿ノ　 　 ＼／ ＿ノ
    .＼　“　　／　　.　＼　“　　／
    　　＼ ／　　　　　　/＼／
    　　　 ＼　　　　　　　＼
    　　　　　＼　　　　＼　　＼

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _（:::`ｰ'`-､＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（:::￣:::::::::::ヽ‐::ヽー―-､_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉｰ:::::::ヽ::::,-`ｰ､:::::::::::::::::::`i､_　r‐､　 　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （:￣:::::::,ィ'´　　　l:::::__:::::::::::::∨|`´::ﾉ_,ｨ=ﾃ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`j::::::/ 　 　 　　 `´　`jｰ::::::::∨!::´:）ヽ＝
    　　　　　　　　　　　　　　　　簡単に言えば、カード番号を　　　　　　　　　　　　 ゝ:/　　　 i　　　　　 ゝ-､_:::::|ﾐ|::::::`i　ヽゞ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 `l i　l　　l　　　　l　　　ﾉ:::::::|ﾐ|:::::::ﾉ 　 l.
    　　　　　　　　　　　　　　　　相手に知らせずに支払いができるのよ　　　　　　　 l l! .l l　ll! l　　l l .l　 l `i:::::::||!:::::_)　　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　 　　　　　 l.ﾄ､ﾄ､!从 l　 /l /l　/ .(_:::://:::( l　　　l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l! ヽｨｬｫ.ヽ／_'´_.l/l/　/ｨｭ､::ノ.l 　 　 l.
    　　　　　　　　　　　　　　　　また、eBayでの取引にトラブルがあった場合　　 　　.　 l ゞｲ　　´弋::ソ//.弋ｿｲ　 l　　　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ 　 ___ 　 ｀´// ／　　　 l.　　　 l
    　　　　　　　　　　　　　　　　仲介に立ってくれるから、　　　　　　　　　　　　　　　 　　//ヽ,`ｰ',､-‐//:´ヽ　　　　|　l!　　l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　//ｰ､〉::◎::::/ .l:::::::::ヽ　　　l　l.l　　
    　　　　　　　　　　　　　　　　「支払いはPaypal経由のみ」としている　　　　　　　　 / ＿,」l::／＼l　 l:::::::::::::ヽ 　 l　l l　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ‐､ヽ/:::/:::|::ゝ､ ヽ:::::::::::::＼_l　l .l　　
    　　　　　　　　　　　　　　　　出品者も多いわ　　　　　　　　　　　　　　　　　　　　　　 ／__ﾉヽ/:::::l::_:::_〉 _〉::::::::::/彡　l　l　,ｨ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ィ`ｰ`jlﾐ､＿:::´:::{_二>:::::ｨｹ"　 l　l／´　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨ'´　　/ /l::￣`ゞ＝=//_ﾃ"¨ヽ　 / ´　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　 ヽ＿ｰ'ゝ/ｨ-―-､/:::ゝﾉ:::::::::::::／　　　　_.,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､ﾆ=- ∧￣￣ゝ_::::'´ﾉ:::::::::::ヽ／ _,ｨ'_´ｰ




661 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:25:55 ID:9eRyI/UU0





    　　　　　　　　 　 　 　／￣￣＼
    　　　　　　　　　　　／　　　⌒ ´ ⌒
    .　　　　　　　　　　｜　 　　( ●) (●）
    　　　　　　　　　　 ｜ 　　　 （___人__）　　　.　　　┌─┬─────　　　 じゃあ実際に、どんなものが
    　　　　　　　　　　　.|　　　　　　　　ﾉ　　　 　　　　|　　｜＼
    　　　　　　　　　　　 j　　　　　 　　|　　　 　 .　　　|　　｜　 ＼　　　　　　　 出品されてるか眺めてみようか
    　　　　　　　　　_..ノヽ、　　　　 , ノ　 　　　　　　　|　　｜　　　＼＿＿
    　　 ,r￢;;――''ﾞ::::::::::::::≧ーｰ"7　　 　 　 　 　 　 |　　｜　　　　|
    　/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::∧　　　　 　　　　　|　　｜　　　　|　　　　　　今回はイギリスのアンティークを調べるので
    /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞-､　　　 　　 |　　｜　　　　|＿＿
    ::::::::::::::::::::,!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ 　 　 　 |　　｜　　 ／　　　　　　 <a href="http://www.ebay.co.uk/" target="_blank" title="ttp://www.ebay.co.uk/">ttp://www.ebay.co.uk/</a>で見てみよう
    ::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::::v:: l　　 　 　|　　｜　／
    :::::::::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::: l　　　　└┴┴┬───
    　ﾞ)::::::::::./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::: |　,.p_. 　 　 　 ｒ|　　　　　　　　　　
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣（:::::::）￣「￣￣￣￣



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:::::::::｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /::::::::::::::::::::ヾ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {::::::: ．--- ､:::i＼
    　　　　　　　　　　　　　　　　　　　　　　　　　試しに、スプーンを検索してみましょう　　　　　 .y ´　　　、　｀ヾ:.ﾄｒ―ﾍ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｉ　i --ｌ　 l --､ .!:l l:.:.:.ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝﾊｒ‐ﾐ　ﾉ--xﾙ{:l l:.:ハ
    　　　　　　　　　　　　　　　　　　　　　　　　　検索ボックスに“antique solid silver spoon”と　　 l　 ﾋｊ　　ヒj　Kｼｨ１　i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､""｀＿__ ""l{薔} l　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　入力して、“Search”をクリックすると　　　　　　　　ﾐ＞ゝ __ ﾉｒムﾗ lj」　 i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿く,ﾗ{、.{薇}　 }/:ヽ !　 　 、
    　　　　　　　　　　　　　　　　　　　　　　　　　一覧が表示されるわ　　　　　　　　　　　　　 ｆ¨ヾ:.:.:.＼〈¨介ー〈7:.／:>-.､　〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 lニニニニニニニニlﾆr:人:.;{,ﾍノ、７
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　|　 　 　 　 　 　 　 l　|.／:.:.:.:ｷ:ヽ 〉




664 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:26:56 ID:9eRyI/UU0





    　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　＿＿　 ( i)))
    　　　　 　　　／⌒　　⌒＼　＼
    　　　　　　／（ ●） 　（●）＼ ）
    　　　　.／:::::: ⌒（__人__）⌒::::＼
    　　　　| 　 　(⌒)|r┬-|　　　　　|　　　 おーっ！　いっぱい出たお！
    　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
    　　　 | |　|　|　 __ヽ、　　 　/
    　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　　｀ｰ---‐一'￣



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒´ ヽ､,＿　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （⌒).（⌒ )　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（__人___）　　 　 .|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 '､ 　 　 　 　 　 |
    　　　　　　ちなみに、ただ“silver”と入力すると　　　　　　.　　　　　　　　　　　　　　　　　|　　　 　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,. -ーー|　　　　　　 /ﾚ、
    　　　　　　銀メッキや銀張りのもの（silver plate）もヒットするから、　　　　　 ／:::::::::::::::: ヽ__､____,.　"/::::）- 、＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l:::::::r/::::::::::::::「二二二 :::::::／::::::::ノ::::::＼
    　　　　　　頑丈でガンガン実用に使える銀無垢がいいなら　　　　　　　,―――――へ.:::::::::::::::::::::::::::::::::::::::::::::::::::::∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〝――ｒ――ｰ ｀ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::∧
    　　　　　　“solid”や“sterling”というキーワードを追加するといい　　　　　　|::::ﾉ} ―‐-　 　Ｖ::::::::::::::::::::::::::::::,′::::::::::::::::j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::ﾄ-ゝ―‐　 　　Ｖ:::::::::::::::::::::::::l:::::::::::::::::::::/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::l:::::{ _ー　　　　 lヽ、_::::::::::::/:::::::::::::::::::::l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::l:::::::::::｀ヽ、__／　/ ::::::＼/:::／::::::::::::::v
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /::::::::l::::::::::::::::::::｀,ー::::::::::::::::::::::::ヽ::::::::::::::::/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::l::::::::::::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::/





665 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:27:18 ID:DjMFtNlw0



<strong>    いっぱいでたー！

    SpoonRingってなんだ？</strong>


<span style="color:#009900"><strong>    文字通り、スプーンの柄の模様をした指輪のことです
    本物のスプーンを加工して作られることもあります

    食器のほかにも、アクセサリーや文具もかなりの量あります
    >>1が愛用しているのは、シャーペンのご先祖と白蝶貝の柄がついた銀のペーパーナイフです
    どちらも日本円で５，６０００円でしたw</strong></span>


666 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:27:58 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）: : : : : : : ＿＿＿＿＿__: : : : : : : : :ヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ: : : : :: 　´　　　　　　 　　｀ヽ: : : : : : : :}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: ＼:／　　　　 　 　 　 　 　 　 ＼: : : : （
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （: : : ,'　　　　 　 |　l| 　 | |! 　　 　　ヽ: : : : ）
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {: ::　 | 　 | l|　 !|　l| 　 | |!　　 l| 　 　:: : ::<
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ）: :|　| 　 | l| 　!|　l| 　 | |!　　 l|　 |　 : : : :）
    　　　　　eBayには他にも、様々な検索機能があるわ　　　　　　　　　　（:.:.::|　l　　|_l|＿!|　l| 　 | |!　　 l|　 |　 l: : :.{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }}ﾌ |　| 　 | 从 l:|　l|｜ | |､＿. l| 　|　 |: : : ヽ.
    　　　　　うまく活用すると、効率よく見られるわね　　 　 　 　 　 　 　 　 / ヽ}.八、.rtﾃ心レ'j八人ハ:! l.l|!　j 　:: : : : ﾒ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //　 ﾊ　ヽ.ハゞツ　　　　ィﾃﾐﾒ.从}ノ 　,': :__ノゝヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〃 　人} 　ﾄ､ } ::::　　.　　 弋ツﾉ/´}l 　/r ´ |　|!:ノ
    　　　　　例えば、作られた時期を１９世紀前半に絞って、　 　 　　 ノ' 　 ｲ. /　/ヽﾉ　　　. _　 　::::　 /　/Ｙ｀Ｙ: 　 |　|!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 ／ﾊ./　/_.ノ:ヽ.　　　　　　, ‐v　/ /　/ 　 . |　|!
    　　　　　日本への送料込みで安い順にソートさせると・・・　　.／　 ／.ノ: /￣｀ヽ=＝=､ー-r‐=' 　 '　/ / .ｨ:.Y⌒).|　|!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　 ／／ : 八￣｀ヽ}＝=/⌒Ｙ　＿＿___／!　 ヽ|: :(_ |　|!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　／　 ／ ´: : ／￣￣｀ヽ{＿./: : : {rく__: : : :/.: :.ﾄ､＿}! :.:ヽ|　|!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ′.　: : : : : : :ゝ=＝＝=ｿ: :./: : ／: : : :}: : /: :: / ∠_ : : : ハ }!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　 　 /　 /l : : : : ハ: :/￣￣｀ヽ}:.:/: ／: : : : : :し': : : : {＿＿}: : / : } |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 / :! : : : / : V:`ー‐ｒ‐　ﾘ:/: : ＿＿＿_: : ＿__ノ_＿/ : : : : :.ﾉ !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 /　.!: : : / : : :|: : : /　/: :/: : : : : : : : ＿／: : : } ／: : : : : : : ＼＼


    　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0835.jpg" target="_blank"><img alt="up0835.jpg" border="0" height="264" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0835s.jpg" width="400"/></a>


    　 　 　　　　　　＿＿＿_
    　 　　　　　　／⌒　　⌒＼
    　　　　　　／（ ●） 　（●）＼
    　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　へぇ、ずいぶん絞り込めたし
    　　　　 |　　　　　|r┬-|　　　　　|
    　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)　　　　　　　 値段も見やすいお
    　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
    　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
    　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ　　　 こりゃ便利だお
    　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´





668 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:28:59 ID:9eRyI/UU0





    　　　　　　　　　 　 　 ／￣￣＼
    　　　　　　　　　　　／　　　⌒ ´ ⌒
    　.　　　　　　　　　｜　 　　( ●) (●）
    　　　　　　　　　　 ｜ 　　　 （___人__）　　　　　　　　　　　 どれくらいで落札すればおトクかという
    　　　　　　　　　　　.|　　　　　　　　ﾉ
    　　　　　　　　　　　 j　　　　　 　　|　　　　　　　　　　　　　だいたいの相場を知りたければ、
    　　　　　　　　　　..ノヽ、　　　　, ノ　　　　　　　_
    　　 ,.　ｰ、一一´:::::::::::::≧ーｰ"7　　　 　 　 　 i' Y　　　　 “Buy It Now”（即決）のアイテムを参考にするといい
    　. / .::::::::::::::::::::::::::::::::::::::::::::::::::::.｀-、　　　　 　 i　l　_
    　/ .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ＞-､　　　|　lﾌ　ト､
    　.::::::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ　　i／ ,.ｲ 丿
    　 :::::::::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::. v:: l　/　　i'r ´,.ｨ　　
    　:::::::::::::::::: l:::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::: l　j　 丿r´,.ｨ
    　:::::)::::::::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::: 八　　　｀ﾁ


　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0836.jpg" target="_blank"><img alt="up0836.jpg" border="0" height="294" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up0836s.jpg" width="400"/></a>


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 　　 /:::::`ｰ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i::::::::::::::::::::::::::::::::,､-‐' ´￣ ｀ ' ｰ- ､:::::::::::::r‐'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ―‐:::::::::::,ィ'´　　　　 　 　 　 　 　｀ヽ,::::i::::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､_ﾉ＿:::::::／　　　　　　　　　　　　　　　　ヽ:ヽ:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 i::::::::::::::::/　　　　　 /　　 　 ﾍ　　　　　 ヽ　.',:::）
    　　　　　　　　　　　　　　これを見ると、１８０５年製スプーンの　　　　.　　l::::::::::::/ 　 /　　　/ 　 　 　　.l　　　　　　ヽ ﾉ´:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 つ:::::i　　 l　　　 l　　　　　　 l　　　　　　　l∨::
    　　　　　　　　　　　　　　即決価格が２６ポンド（約３３００円）だから、　　./::::::::l l.　 l　　　 l.　　 　 　　 l 　 l　 l　　　.l ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　ヽ:::::::l l 　 l 　 　 l l　　　　　　l!　 l　 l　　 l .l　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/`ｰl l　　l　 ＿ll l､　　　　　 l!l__/!_ l!　l .l　l/:::
    　　　　　　　　　　　　　　同じような状態・年代の品をこれより安く　　　　 /　 （､!ヽ　ヽﾄ､l! ll｀＼ l　　l /´|/ l//!｀/ //ﾌ:/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 /　　 l`ｰ､ヽ!ヽｲ んﾃｮ ヽ!／´　rｮﾓﾊ､l/l/ //:ｨ<
    　　　　　　　　　　　　　　競り落とせれば、得をしたといえるわね　　 　/ 　 　.l　　`'十 i 弋::ツ　 ｀　　 .弋::::ソ´ l　l ﾉ 弋
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　　 ,'　　,ィ.l　.lﾍ. ｀´　　､ 　 　 　￣　 ,.|　|`i_.　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,､_/::::::l　.l: :ゝ､　　　ｰ -　　　 ／‐l　l!､::::｀
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´::::::｀ヽ/ i l::::::::::::::＞ ､,　 , 　＜::::::::l　l.l:::｀ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .__i::::::::::::::::/ /! l'´::::::::::::::ﾘﾉ｀´､ﾍ::::::::`ｰ:l　l l:::::::::



667 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:28:27 ID:xIw9ii6o0



<strong>    1￡ｗｗｗ？</strong>


669 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:29:11 ID:LCMAcMD60



<strong>    オークションだから開始価格は低いぜ。
    終わり間際になると楽しい位に上がるｗ</strong>


670 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:29:50 ID:xIw9ii6o0



<strong> <span style="color:#0000FF">>>669</span>
    ども。それは日本でも同じですな。
    駆け引きってのが楽しいとは聞いてます。</strong>


674 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:31:06 ID:LCMAcMD60



<strong> <span style="color:#0000FF">>>670</span>
    ただeBayはヤフオクみたいに自動延長がないからガチの勝負になります。
    自動入札なんかもあって結構カオスなことになりますね…。
    煙管セットを100GBP突っ込んでたら150GBP位になってボロ負けしたり…ｗ</strong>


672 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:30:47 ID:DjMFtNlw0



<strong><strong>    後は、裏表の写真を載せてる奴を選ぶとかかなあ。</strong></strong>


671 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:30:00 ID:9eRyI/UU0




    　　　　　　　＿＿＿
    　　　　　 ／　　　　 ＼
    　　　　／　　 ⌒　　⌒＼
    　　 ／　　 （ ⌒） 　（⌒）＼
    　　 i 　::::::⌒ （__人__） ⌒:: i　　　 即決でも、趣味のアイテムとして見るなら
    　　　ヽ、　　　 `ー '　　 ／
    　　　 　/　　　　　┌─┐　　　　 送料を入れてもそんなに高くないお
    　　　 　i　　 丶　ヽ{ .　 .}ヽ
    　　　 　ｒ 　 　 ヽ、__)一(_丿
    　　　 　ヽ、___　　　ヽ　ヽ
    　　　　 と_＿＿_＿ノ＿ノ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　⌒ 　｀⌒　　＼　　　 　v-,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　( ⌒) ( ⌒)　　　|　　　　 |　r
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （__人___）　　 　 | 　 　　 |　|
    　　　　　　　　　　　　　　　　　　　　　　　そうだな　　　　　　　　　　　　　　　　　　 　　　　'､　　　　　　　 |　　　　 |　|,.-、.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,.　-ｰ|　　　 　　 　 |ヽ__／￣ヽ｀ r´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .::::::、::|　　　　　　 /ｨ::::〔￣￣ ｀' ト-、
    　　　　　　　　　　　　　　　　　　　　　　　普段使いにしてもいいし、　　　　　　　l :::::::::::::::::ヽ__､____,.　":::/::::〔￣　　　l:::. ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 」 ::::::::l:::: ::::::「二二::::／ :::::::ヽ y　　　l::::::. ',
    　　　　　　　　　　　　　　　　　　　　　　　来客時に出せばそれだけで　　　　　 l :::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::l　　　　l:::::::: i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ::::::ｰ-ミ､:::::::::::::::::::::::::::::::::::::::::::ヽ＿／:: L::::|
    　　　　　　　　　　　　　　　　　　　　　　　話の種になるから重宝するぞ　 　 / :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::|::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::「 ::::::::::::::::::||
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ :::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::V ::::::::::::::: |





673 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:31:01 ID:9eRyI/UU0





    　　　　　　　 }.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:⌒ト ,
    　　　　　　厂:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:じﾍ＼
    　　　　　 く:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. -‐…-―…‥‐-　 :.:.:.:.:.:.:.:.:.:.:.:.:}.:.:}_
    　　　　 ,ヘ'′:.:.:.:.:.:.:.:.:.:.:／　　　　　　　　　 　 　 ＼:.:.:.:.:.:rｰ∧.:.:.:〉
    　 　 　 廴:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　､　　　　　　　＼:.:.:ｰﾍ:i:|:.:く,
    　　　　　r' :.:.:.:.:.:.:.:.:/ 　 ／　 　 /　　　 ＼　　　　　 　 '.:.:.:._」i:|.:.:.:.）
    　　　　　Ｌ_:.:.:.:.:.:.:./　　　　　　　　　　　　　　　　＼　 　 Ⅵ_:|i:|.:.:.:{
    　　　　 　 _}:.:.:.:.:./　.′　　　.:′l 　 , i| |　 　ヾ＼ヽ　　　 '.l:.:|i:|.:.:.:.〕
    　　　　　 {.:.:.:.:.:.:,　/ /　　　/｜ l 　 | i| | 　 　 i| !i | }　　　}!{:|i:|.:.:〔
    　　　　　　'ﾍ.:.:.:.i〃/ 　 　 |i　|　| 　 | i| |＿ｔ＿i|」L| }　　 八:jｉ:{.:.r:{
    .　　 　 　 　 廴.:l !　　　　 」!斗-|l i　|八｢Ⅳ ＼| ｉ| | }　 〃)/::/.:.7;
    　　　　　 　 　 〕l:i:{　 　 ／|i:l:lハ!Ⅳ　　 　 ,二土」_l }イｎ/7:/:.rｲ::|　　　　アンティークに触れて、
    　　　　　　　　ヾl:i:ﾄ . 　 　 |i从_土,　　　　 f圻/芯}} |:l:ｉ| }芯}ノ}:i:|:|
    　　　　　　　　　ｊ从 ヘ 　 八f圻i心,` 　　 ´乂/ン'　川jﾉｆツ!　丱ﾉ　　　　当時に思いを馳せながら
    .　　　　　　 　 / └入 Ⅵ`i圦 乂/ｿ　　　　　..:.:.:.. ｘヘ厶'′| //:|i
    　　　　　　　　　　　}:| l !l　ト ｝　..:.:..　　,　　　　　f:i:i:i:i:i:＼　v:/}:/|.　　　　お茶を楽しむというのも、
    .　　　　　　　　 　 //}_l」L⊥　ゝ-- ､　　ｰ'　　／:i:i:i:i:i:i:i:i:i:Ⅵ'〈/i |i
    　　　　　　 　 　 ///厂:i:i:i:i:i:i:i:i:i:i:i:i:i:＼‐- :≦′:i:i:i:i:i:i:i:i:i:i:i:〉│i |i　　　　なかなか粋なものよ
    .　　　　　 　 　 〈//∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／fくY:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　i|｜!|
    　　　　　　　　　 ⌒　}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}辻iツ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i〈.＼i|｜!|
    　　　　　　　　　　 　 }:i:i:i:i:iﾆ=-‐―=彡ヘ:i:i:i:i:_:i:::::-―ヘ:i:｝　 ＼八　　　 機会があれば、試してみて頂戴
    　　　　　　　 　 　 　 {{:∠:i:i:i:i:_ﾆ=-‐ｧ'⌒＾ﾏ＾ﾆ=-:i:i:i:i__:i:)ﾉ:.＼　 ＼ヽ
    　　　　　　　　　　　　厂厂￣}:i:i:i:i:i/__: :__:.:}__i:i__i:｢__/ ｧミｘ.:.:.:.:＞　 ＼
    　　　　　　　_＿＿／∠二二7f⌒7⌒7⌒7⌒7⌒7｛/ ｒ ⌒ヽ´　　_＿　>
    .　　　　　　/　_ .斗-―-=ﾆ　{ У）　 {　　{　　{　　{v　ｒ_⌒　}Y≦ _＿＿__
    　　　　　　⌒＾¨¨/／ﾆ=-‐7ｉく{/＾) 　 } 　 } 　 } 　 }{　 ｧ‐ｧ-ﾉ.:＼　　／　/
    　　　 　 　 x＜ ∠_　　　 /:i:iﾉﾍ.厂)　　　　　　　 /／∠(＾〉.:.:.:.:.:.ｰく　／
    　 　 　 　 └-　. ＿_￣￣〉i:{:.:.:.:.く ）　　　　 　 ／／⌒¨´.:.:.:.:.:.:.:.:〈三7　/
    　　 　 　 　 　 　 ／-一７イ::{辷=彡ヘ..、:___:ィ才⌒^ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:/／

    【おしまい】




    以上です。　ありがとうございました。

    オークション・海外との取引であることから多少のリスクはありますので、
    試される場合は自己責任でお楽しみくださいw





678 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:32:20 ID:LCMAcMD60



<strong>    乙乙ー
    結構安いから今度買ってみることにします。
    オススメの年代とかあったりしますか？


<span style="color:#009900">    やはり、弾数が多く価格が低めで安定しているヴィクトリア朝のものがおすすめですねぇ
    特に１８５０年代以降のものはお得感が高いのではと思います</span></strong>


677 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:32:00 ID:xIw9ii6o0



<strong>    乙でした～～～

    あざにゃんは今回出番なしですか。
    情勢がただでも円の独歩高なので、海外オクは得かもしれないですね。</strong>


696 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 20:56:07 ID:9eRyI/UU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　 　 　 　 　 　 　 /　 ＼ー┐　　　.　 　　　|:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　　　　　　 　 ┌┘　ヮ　 ﾟ　ト ． 　 　 　 　 |:::::||￣|.:.:.:.:.:.:.:.:.:.:.:
    　　　　　　　　　　　　　　　　　　　 | ﾟ 　 ＿＿.ノ　　 ＼　 .　　　|:::::||　 |.:.:.:.:.:.:.:.:.:.:.:
    　　　　　　　　　 　 　 　 　 　 　 ／｀　　 　 　 ヽ　　　　ヽ　 　　|:::::|| r√入.:.:.:.:.:.:.:
    　　　　　　　　　　　　　　 　 　 /　 　 / 厂ヽ　} }　　　　,ハ　　 .|:::::|| |｛ （５）.:.:.:.:.:.:
    　　　　　　 　 　 ｼｮﾎﾞｰﾝ　 　 /　{　　{　{　　} ﾉ了ヽ￤　|　 ＼　|:::::||└ヽУ.:.:.:.:.:.:.:　　　　　　　　　r‐┐
    　　　　　　　　　　＿_　　 -=彳　乂ﾝ了ヽ 　 　 廴⊃ |ﾉノヽｉ...... |:::::||　 |:.:.:.:.:.:.:.:.:.:.:.　　　 ／＼　 　|　 |
    　　　 　 　 　 ／　　　乂＿_ノ│　 ヽ.廴ﾉ　 ′　""　　　_ノ| . 　|:::::||＿|:.:.:.:.:.:.:.:.:.:.:.　　　 ＼　 ＼　|＿|
    　　　　　　　/　　＿＿　　　　人「 从""／＼ l>　／` ーｚ...　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:..:.:.:.　 <＼ ＼／
    　　 　 -==彳 ／　　　　　＿＿ ﾉ＿_ ７: : : : :≧≠＝ｰく: : :＼,.‐-､:||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　 ＼>
    　　　　　　/イ　　　 　 ／: : : :／: : : : :≧=イ: :/: : :＼: :/: : : : 〉´っ:||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　　　 　ｶﾞﾔｶﾞﾔ
    　　　　 　 {　ゝ　 　 　 ∨: : : : : : : : : : : : : : Ⅵ: : |: : : V : : : : ヽとﾌ:||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　 　 乂＿　　 　 /／: : : : : : : : : : : : : : :|: : 廴:／: : : : : :... |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
    　 　 　 ／::::::::::::＼　　{: : : : : : : : : : : : : : : : : :∨: |: |: : : : : : : :.. |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　 .／::::::::::::::ﾟ::::::: ＼人: : : ／: : : : : : : : : : : : : : :|: |: : : : :＼: .. |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　 ′:::o:::(　):::: : : : : : :｢:￣｀V: : : : : : : : : : : : : /: :|: :ｌ:／⌒ヽ. |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　 ＼::::::::::::::::::::::::::: : : ﾉ: : : : {: : : : : : : : : / : : ∧: :|／{: : : :i| .. |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　 　 ヽ:::::::::::::::::::: : : : : : : : : 乂:_:_:_:_:_:_ノヽ:_:/　}て:＼〉: : : |:... |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　}:::::::(　 )::: : : {: : : : : : : : : : : : : : : : : : ／､ノ: : : : : : :.!... |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　 　 　 /::::::。::::::::::::: : :＼: : : : : : : : : : : : : :.／しｲ: : : : : : : : :.|:　|:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　′::::::o::::::::::::::::::: : o: ､_:_:_:_:_:_:_:_:_／: : : ::::::::::::::::::::: : :！ .|:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　 ,:::::::::::::::::::ﾟ::::。:::: : : : : : : : : : : : : : : : : : :::::::::o::::::::::::::::::::|, ..|:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　 ｉ:::::::(　 ):::::::::::::::::::::::::::::::ﾟ:::::o:: : : : : : : :::::::::::::::::::::::::::::::::::| ...|:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.




697 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:56:43 ID:TlQAe9iY0



<strong>    かわいい！</strong>


698 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:58:47 ID:xIw9ii6o0



<strong>    ご丁寧にどうもです。
    やる夫に「寄生」しているわけではないんですねｗｗｗ

    離れることが出来るってことは。</strong>


699 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 20:59:14 ID:DjMFtNlw0



<strong><strong> <span style="color:#0000FF">>>698</span>
    お気に入りの場所なんだろう、多分</strong></strong>


700 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 21:03:11 ID:TlQAe9iY0



<strong>    クッション的な…</strong>


701 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2012/10/24(水) 21:04:39 ID:LCMAcMD60



<strong>    やる夫の頭って乗り心地よさそうだしなｗ
    ない夫じゃそうはいかないｗ</strong>


733 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2012/10/24(水) 23:21:16 ID:9eRyI/UU0




    【実際にやってみた】



    　　　　 　　　　　ィ´ ￣　＞/ ハ=ミ｀　
    　　 　 　　 　 ／　　　　　{　　 o　　 }　
    　　　 　　 イ　　　 ／ /　≧ー─‐く
    　 　 　〃　 　 (　 (　 八(（　　 ）) .）乂
    　　 　′ ノ　　　　 Y　　ﾉ　　　ゝノノハ
    　 　./　/ 　 　 .ﾉ　八u｀≡　　｀≡　} ノ　　　【■■■・・・】
    　 　′　　´ 　 　.ィ’_))"" 　　　" ｨ　(
    　　.ノ　／ｲ　　Γ;;〈_ｌ__ｌ__〉-〈_ｌ__ｌ__〉
    　 . (′　　´(　/;;;;;;;／　　 _,ノ　｀⌒
    　　ヽ　.ノ(.ﾉ　八;;;｜　 　.（ ≡）（≡）
    .　　{　 　__.(　 );;;;;｜　u 　（___人__）　　　　　悪いね、せまくって
    .　　 .乂 . ／Y;;;;;:;;;;|　　 　　　 　　ﾉ
    　 　　ノ　　/;;;;;;;;;;;;Y⌒　　　　　　i⌒
    　　　 　 　/;;;;;;;;;;;;;;廴ﾉ､ 　　 　　 廴ﾉ
    　　　　　 i;;;;;;;;;;;;;;;,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..:::::::::::::::::::::::::::::::::::::::::::::::: く'、
    .　｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    　 '| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ









<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4403615880&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4403616283&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4403616526&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4403616909&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5083/clap" id="fc2button-clap-5083" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5083").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5083/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ食卓の歴史　やる夫と真紅の実用シルバーアンティーク" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5083.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5372.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　Fatal Manner (2013/02/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5343.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　イスラム世界のテーブルマナー (2013/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5304.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　切れるナイフの食事テクニック (2013/01/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5288.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　おもしろ食器ピックアップ (2013/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5095.html">
					やる夫で学ぶ食卓の歴史　ある英国人が語る、日本の英語教育の問題点 (2012/10/29)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ食卓の歴史　やる夫と真紅の実用シルバーアンティーク (2012/10/25)			</li>
<li class="relate_li">
<a href="/blog-entry-5081.html">
					やる夫で学ぶ食卓の歴史　番外編２ (2012/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5075.html">
					やる夫で学ぶ食卓の歴史　最終回　後編 (2012/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5061.html">
					やる夫で学ぶ食卓の歴史　最終回　前編 (2012/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5050.html">
					やる夫で学ぶ食卓の歴史　番外編 (2012/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5004.html">
					やる夫で学ぶ食卓の歴史　その５ (2012/10/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4991.html">
					やる夫で学ぶ食卓の歴史　その４ (2012/09/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4975.html">
					やる夫で学ぶ食卓の歴史　突発ネタ　やる夫で学ぶクトゥルフソング (2012/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4968.html">
					やる夫で学ぶ食卓の歴史　その３ (2012/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4949.html">
					やる夫で学ぶ食卓の歴史　その２ (2012/09/10)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ食卓の歴史　やる夫と真紅の実用シルバーアンティーク" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/10/25 07:41 ]
<a href="/blog-category-403.html" title="カテゴリを参照">グルメ系　やる夫で学ぶヴィクトリア朝イギリスの立ち食い飯屋</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html#comment_list" title="この記事のコメントを参照">CM(16)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5083"
    dc:title="やる夫で学ぶ食卓の歴史　やる夫と真紅の実用シルバーアンティーク"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html"
    dc:subject="グルメ系　やる夫で学ぶヴィクトリア朝イギリスの立ち食い飯屋"
    dc:description="　　　　＿ _　　 ＿＿＿    　　　/　) ) )／ ＼　　／＼    　　　{　 　⊂)（●）　 （●） ＼    　　　|　　 / ///（__人__）/// ＼    　　　!　　 !　　 　`Y⌒y'´　　　 |　　　 やる夫と！    　　　|　　 l 　　 　 ﾞー ′　　,／    　　　|　　　ヽ　　　ー‐ 　 　ｨ    　　　|　　　　　　　　　　/　 |    　　　|　　　　　　　　　〆ヽ/    　　　|　　　 　　　　　ヾ_ノ    　　　　　　　　　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-10-25T07:41:46+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5086.html" title="やらない夫が平成ライダーシリーズを振り返るようです　その９　キバ編">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5085.html" title="みんなでプロ野球１２球団紹介スレ　その８５　藤村富美男物語">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment46144">[ 46144 ] <strong></strong></p>
</div>
<div class="comb">
そりゃまあその方にとっては実用でもなんでもないからな<div class="comment_navi">
[ 2012/10/25 14:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46195">[ 46195 ] <strong></strong></p>
</div>
<div class="comb">
銀製品ってお手入れが大変そう。黒ずむんでしょ？<div class="comment_navi">
[ 2012/10/25 22:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46197">[ 46197 ] <strong></strong></p>
</div>
<div class="comb">
古くても現存量が多いものはそんな価値はない、ってことか。
 
日本なら寛永通宝だな。特定の希少品を除けば1枚100円もしないはず。
てか四国の観音寺市で、寛永通宝が30円の地域通貨と化してるｗｗｗｗ
 
英国の場合、日本の江戸後期（1817～）からずっと地金型金貨のソブリン金貨が発行され続けてるってのが、別の意味ですごい話だが。
 
<div class="comment_navi">
[ 2012/10/25 22:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=46197" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46205">[ 46205 ] <strong></strong></p>
</div>
<div class="comb">
ちょ広告ｗｗｗ
確かにそれもアンティークだがその場合やる夫とやらない夫が・・・おっと本が薄くなるなｗｗｗ<div class="comment_navi">
[ 2012/10/25 23:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">鬼女速名無しさん</a>') } else {
document.write("鬼女速名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">鬼女速名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46234">[ 46234 ] <strong></strong></p>
</div>
<div class="comb">
スプーンか…ちょっとチャレンジしてみようかな<div class="comment_navi">
[ 2012/10/26 12:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46266">[ 46266 ] <strong></strong></p>
</div>
<div class="comb">
長く使うものなら3500円は十分安上がりだな<div class="comment_navi">
[ 2012/10/26 22:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46293">[ 46293 ] <strong></strong></p>
</div>
<div class="comb">
酸化して黒ずんだりして手入れ面倒臭いけど
あの質感は得難いよ<div class="comment_navi">
[ 2012/10/27 01:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46363">[ 46363 ] <strong></strong></p>
</div>
<div class="comb">
日本でもヤフオク見てると江戸時代の小皿とかが
安く出てるよ。こっちの銀器と違って素人が判断するのは
難しそうだけど、見てるだけで楽しい<div class="comment_navi">
[ 2012/10/28 17:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠2ch</a>') } else {
document.write("名無しさん＠2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46445">[ 46445 ] <strong></strong></p>
</div>
<div class="comb">
この当時銀の食器を使った理由の一つに、毒が入っているか分かるってのがあったはず（当時の毒には銀を曇らせる作用があったとか）<div class="comment_navi">
[ 2012/10/29 22:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52115">[ 52115 ] <strong></strong></p>
</div>
<div class="comb">
ない夫がアザにゃんの言葉を理解し始めている件<div class="comment_navi">
[ 2013/02/05 11:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52130">[ 52130 ] <strong></strong></p>
</div>
<div class="comb">
当時の人も経験則で銀と毒の相性知ってたのか<div class="comment_navi">
[ 2013/02/05 18:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment69328">[ 69328 ] <strong></strong></p>
</div>
<div class="comb">
まあ風呂にも入らない小汚い西洋人が嘗め回してる
スプーンに何千円も出して買うなんてマジカンベンなんだが
俺は外食もしないし
 
外食はぎりぎり妥協できるが普段口に入れるものに
中古使うとか考えられんな<div class="comment_navi">
[ 2014/01/17 13:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment73752">[ 73752 ] <strong></strong></p>
</div>
<div class="comb">
確かにティーポットとは違うしなぁ
ティーカップも口には付けるが舐めはしないし
潔癖じゃなくてもえんがちょしたくはなる<div class="comment_navi">
[ 2014/08/08 14:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのグルメ</a>') } else {
document.write("名無しのグルメ"); }
</script>
<noscript>
<a href="" target="_blank">名無しのグルメ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment74054">[ 74054 ] <strong></strong></p>
</div>
<div class="comb">
>>69328
そんなどうでもいい自己主張して何がしたいんだか<div class="comment_navi">
[ 2014/08/18 19:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87891">[ 87891 ] <strong></strong></p>
</div>
<div class="comb">

↑100年前の人がこの匙で物を食べていたと思いをはせるか、他人の匙は気持ち悪いと取るかは価値観の問題でしょう。
ただそれに何千円も付ける現実があるという事は、気持ち悪いとは異なる価値観がある事は弁えるべきでしょう。
 
学校給食をアルマイト製のスプーンでよその子供の歯形を気にせず食べていた世代が二年後に通過しました。
<div class="comment_navi">
[ 2016/07/09 01:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5083" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90749">[ 90749 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2017/06/21 06:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5083.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5083"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5083-a05dfe62">http://oyoguyaruo.blog72.fc2.com/tb.php/5083-a05dfe62</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5086.html" title="やらない夫が平成ライダーシリーズを振り返るようです　その９　キバ編">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5085.html" title="みんなでプロ野球１２球団紹介スレ　その８５　藤村富美男物語">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>