<div class="article">






┌────────────────┐
│文化人類学者の石毛直道氏曰く──. │　∧　∧　 　 .　 ┌─────────────────┐
└────────────────┘ ∨　}/　|　　　　.│　マナーの出発点とは、『お互いに　　　　│
　　　　　　 }＼　 　 　 ＼　＼　/}/　　|　　　|　　　　　∧/{ 　/　│　食べ物を取り合いしないこと』だという . │
　　　　　　 {　∧　　　 　 ＼　}//　　　|　 　 |＼ 　　 / / 八/{ 　└─────────────────┘
　　　　　　 ∨ ∧　 　 ／⌒V　{　　　∧　 И　 |　 :/ / /　 /{／ ￣ ＼
　　　　　　　∨ ∧　 /: : :://{　　　　/　|　 |　　 |　/ / /　 /从　　 ／⌒＼
.　　　　 　 　 ∨ ∧/: : : :{/八ハ　/^~∨＼ 　　 Ｖ　 :/　／{/{/　/ 　 　∠}ィY⌒V⌒V⌒＼
.　　　　　　　　∨ /: :: : ,/}/　{　∨　/⌒ / ＼　 j　 :/／ ／ ム / 　 ／ ￣￣￣￣￣　 ､ ⌒} ／(
.　　　　　　　 　 V{＿彡 /＼_乂　　|＼＼　　 ＼|_ ／_／ ／ ﾌ 　／　　　　　　　 ＼　＼ ＼ムィ⌒{　厂￣}
.　　　 　 　 　 　_∨∧: : / : : : : l　 乂{_＼ヽ　　　￣ ) )／／　 |/⌒　　　　 　 　 　 ‘， ‘，ハ⌒}: : }/: : : /
.　　　　　　　／{{: ∨∧ : : : : : :八 　　≧='　　　_ ィ7／⌒八　 |　 　 　 　 l|　　　　　 } 　八　|ﾄ7: :./: : :イ
　　　　　　 /: : {{ : :∨∧ : : : : : :∧ }＼　　　　乂／　　　/　 ＼{ | 　 　 　 l| 　 {　 ∧／　　＼/: :./:.／ ￣＼
　　　　　　 |: : :.{{ : : ∨∧ : : : : : }_ ＼ミ≧=- ／　　　　　 　 .|　 :|　＼∧ 八　从 /　＼　　 　 ＼／￣＼　　＼
　　　　　　 | :⌒＼: :.[∨∧ : : : : : : :/ `ー=≦　|　 　 　 　 　 |　八,从/　＼ ＼{＜　／⌒､　　＼ ≧=-　 ＼ 　 ＼
　　　　　　 | : : : :ハ: :.:∨∧: : : :.:／| ､　　　⌒/　　　　 　 　 ∨　 ＜ 　 　 ＞　　∨ 厂￣＼{＼{＼＞l　　　l　 　l|
　　　　　　 ∨: : : :∧＿∨∧: :／　∧ ＼＿／　　　　　　 　 ./　　　 |＼／　　＿_／) : : : : : :.:.|　　 　:|　 　 |　　:j|
　　　　　　　∨: : : : |: : :.∨∧′　/: :＼|／　　　　　　　　 　 | :/ ／「＼＿_厂＿_,／{: : : : : : : :} 　 　 :|　 　 ′　.:|
.　　　　 　 　 }＿__.ノ: : : :.∨∧　 ′: : /　 　 　 　 　 　 　 　 |/{/　　＼: : : : {＿_/￣＼＿＿_ノ　　 　j|　　/　 　/
　　　　　　　　　/ : : : :.:／ ∨∧/ : : :./　　　　 　 　 　 　 　 　 　 　 　 [￣ ＼ ./￣＼/　　 ／{｡＿_｡l/__｡/＿／
　　　　　　　　　}_:_:彡´　 　 ∨∧: : :/　　　　　　　　 　 　 　 　 　 　 /￣＼　|/￣＼/＿彡: : : : :￣⌒＞
　　　　　　　　　　　　　　　　 ∨∧ノ　　　　　　 　 　 　 　 　 　 　 　 |￣＼∧/＼／ 　 } : : : : : : : : ／
　　　　　　　　　　　　　　　　　∨∧＿ ／ ￣￣￣￣ 　 ､　　　　　／ ＼　　j|／　}／}/}廴＿＿ ／
.　　　　　　　　　　　 　 　 　 　_∨　／ 　 　 　 　 　 　 　 ＼　　／／ })/|＿_| 　 　　 |ﾆﾆ7
　　　　　　　　　　　　　　　 厂 /l /　　　　　　　　　　　 　 _ -≦厂)l ／ ￣￣￣ ＼　乂ノ
　　　　　　　　　　　　 　 　 { 　{∨　　　　　 ＿＿＿ -=≦ ／ ￣⌒¨¨　　　　 　 　 '.
　　　　　　　　　 　 　 　 　 (⌒V　　 　 　 / /　　　　　 ／　　　　　　 　 　 　 　 　 ハ
.　　　　　　　　　　　　　　／　 ′ 　 　 　 ＼＼＿＿_ /　 　 　 　 　 　 　 　 　 　. : : |
　　　　　　　　　　　　　　{　　.:l: ::.　　　 　 　 ￣. : ／　　　　　　　　　　　　　 　 . : ／⌒ヽ
　　　　　　　　　　　　　　乂_ノ|: : :: .　,ＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺ　　 　 　　＿ /　　 　 }
　　　　　　　　　　　　　　　　 八: : : : :Ν　　　　　 　 　 　 　 　 Ν 　 .: : :{＿＿__　　　　}
　　　　　　　　　　　　　　　　　　　. : : Ν　　失格なヒトタチ　　Ν　　 　 　 　 　 ＼＿ノ
　　　　　　　　　 　 　 　 　 　 　 　 ＼Ν　　 　 　 　 　 　 　 　 Ν　 　 　 　 　 . : :/
　　　　　　　　　 　 　 　 　 　 　 　 　 .ＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺＺ: : : : : : : : : :._ノ 











860 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:01:06 ID:BuTRT8Lg0





    ┌───────────────────┐
    │ 黎明期のテーブルマナーは、まずそのような │　　　　 　 　 　 　∧
    │ 本能的、あるいは動物的な行動を戒める　.....│ 　 　 　 　 　 　 /=∧
    │ ために生まれたものと言ってよい　.　 　 　 　 │　　　　 　 　 　./ﾆﾆ_∧
    └───────────────────┘　　 　 　 　 　〈ﾆﾆﾆ=/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆﾆ=/
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ￣￣￣￣ ＼　　　〈ﾆﾆ=〈
    　　　　　　　　　　　　　　　　　　　　　 　 　 /　 　　 ＿＿＿＿＼　　 )ﾆﾆ=〉
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　/⌒ヽ　′ﾆ/
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 ′　 　 　 　 /:: :: :::{〈ニ/八
    　　　　　　 　 　 　 　 　 　 　 　 ／⌒＼ _/|　/ ＼　　 　 　 {:: :: :: ::}′:: :: ::〉
    　　　　　　　　　　　　　　 　厂 /　　　　 　 ∨ ￣￣　 　 ､　 ＼ :: /ﾆ/:: :::/
    　　　　　　　　　　　　 　 厂／/　／⌒　　 　 　 　 　 　 　 ＼ ⌒〈ﾆニ〈:: {　　 ／］
    　　　　　　　　　　　　/厂/ニ/ /　　　　　　　　　　　　　　　 　 　 ∨ﾆハ∧／::／
    　　 　 　　　 　 /⌒V厂/二/　　　　　　　　 　 　 　 　 　 　 　 　　 }_}ﾆﾆ}:∧:::「
    .　 　 　 　 　 　|///〈/ ′={　 |　　 　／⌒　 　 　 　 ／⌒　　 |/[「{/ﾆ_//:: }V
    .　　 　 　 　 　 |///〈/{ニﾆ{　 |　　 :|　　 |　 |　|　　|　/　　|　　|ﾆ厂ニ// :: :}二二(_ﾉ
    .　 　 　 　 　 　|///〈/|ニﾆ{　 |　　 :|＼　| 　|　|　　|/}／} .′　|/厂￣{/:: ::/＼
    　　　 　 　 　 |￣／〈/∨=八 　 　　|ﾉ芹芥冗八　 |孑芥/　／ィ=7⌒} ＼/＼/＼＿ﾉ}
    .　　　　　　|￣／[＿_＼V(⌒V　＼　,　| |::...:::|　 ＼l |:::.:|/／ |:: |:〈　 /〉　 　　 ＼＿_ノ
    .　　　　　　| / :: :: :: ::／八)7 ∨　　 ∧乂__汐　　　 乂ﾉ |　　|:: ∨イ〈
    　　　　　 ／| :: :: :: :〈_／ 厂⌒{＼　　:ハ""　＿,_,　 "" ,ｲ 　 l| :: {::::|/
    　　　　　 ＼|:.:: :: :: :: :: ::.从乂从 ::＼{　∧────=彡 V　 |＼{_ﾉ{
    ..　　　 ／∠|: :: :: :: :: ::.::.{:: :: :: :: :: :: ::∨　|/　　　 ∨　　l} ∨/
    　　　〈＿ ／}＿＿＿::_:::乂::_::_::/⌒::_:}／⌒ﾌ　＿人＿ノ　}/ 　 　.┌─────────────┐
    　　　　　 ￣￣￣￣￣　　　　八／::: :::/ ｡厂⌒)￣￣　　　　　　　│過去のマナー本を紐解けば、　│
    　　　　　　　　　　　　　　　 　 　 ＼_／ 厂＿,ノ　　　　　　　　　　 │そのことがよくわかる　　　　　　│
    　　　　　　　　　　　　　　　　　 　 　 ￣　　　　　　　　　　　　　　　└─────────────┘





862 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:02:07 ID:BuTRT8Lg0




    　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 _＿___
    ┌─────────────────┐／　　　 ｀‐-､_
    │　　　　　　・ ・ ・ ・　　　　　　　　　　 　　 　 │　　　　　　　 :.｀:‐-､_
    │ あまりに獣じみたがぶ飲みをしないこと .│　　　　　　 :.:.:.:.:.:.:.:.:.:｀ヽ_＿__
    └─────────────────┘　　　　　　　　:.:.:.:.:.:.:.:.::.. ヽ　　 ｀ヽ
    　　　　　　　　　　　　 _,-‐－'´..:.:.:.:.:.:.:.｀‐-､_l:.:.:.:.　　　　　　　　　　 .:.:.:.:.:...　 ヽ　　　ヽ
    　　　　　　_＿__,-－'´　　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.　　　　　　　　　　.:.:.:.:.:.:.:.:.:...　ヽ　　　ヽ
    　 ,イ￣´´　　　　　　　　　 　 　 ..┌───────────────┐:.:.. ヽ　　　ヽ
    ／ｉ:l　　　　　　　　　　　　　 　 　 │　・ ・ ・ ・ ・　　　　　　　　　　　　　　.　│.:.:.;　ヽ　　　ヽ
    :ｉ:ｉ:ｉ:l　　　　　　　　　 　 　 　 　 　│ 豚のように音を立てて食べないこと.│:.:.:.:..:　ヽ　　　ヽ
    :ｉ:ｉ:ｉ:l　　　　　　　　　　 　 　 　 　 └───────────────┘.:.:.:.:.:.:　 ヽ　　　ヽ
    l:ｉ:ｉ:ｉl　　　　　　　 　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.　　　　　　　　　　　:.:.:.　　:.:.:.:　 ヽ　　　ヽ
    lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:　　　　　　　　　 :.:.:.:.:　　:.:.:.:.:.　 ヽ　　　ヽ
    .lｉ:ｉ:ｉ:ｉl　　　　　　　　　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.　　　　　　　　:.:.:.:.:.:.:.　 :.:.:.:.:..　　ヽ　　　ヽ
    ..lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:　　　　　 　 　 ,-‐－-､_ :.:.:.:.:.:.　　 ヽ　　　ヽ
    . lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:　　　　　　 ／;,;,;,;,;,;,;,;,;,;｀－‐--､_＿_ヽ　　　ヽ
    　lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　　　　　..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.　　　　 .／;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,__,-－'´三三=ゝ
    　.lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:　　 ./;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;__,-－'´三三‐'´
    　 lｉ:ｉ:ｉ:ｉl　　　　　　　　　 　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ..　/;,;,;,;,;,;,;,;,;,__,-－'´三三 ‐－'´
    　 .lｉ:ｉ:ｉ:ｉl　　　　　　　　┌─────────────────────┐-'´
    　　lｉ:ｉ:ｉ:ｉl 　 　 　 　 　 │動物になぞらえた文句の背景には、　 　 　 　 　 　 │
    　　.lｉ:ｉ:ｉ:ｉl　　　　　　　 │『本能に突き動かされる獣とは違う存在』としての　│
    　　 lｉ:ｉ:ｉ:ｉl　 　 　 　 　 │人間の姿を理想とした態度が見て取れる　　　.　 　 |
    　　 .lｉ:ｉ:ｉ:ｉl　　　　　　　└─────────────────────┘
    　　　lｉ:ｉ:ｉ:ｉl　　　　 _,-‐'´三三三三-‐'´￣
    　　　.lｉ:ｉ:ｉ:ｉl　_,-‐'´三三三三-‐'´
    　　　 lｉ:ｉ:l/三三三三-‐'´
    　　　 .lｉ:/三_,-‐'´￣
    　　　 .｀´￣





863 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:03:19 ID:BuTRT8Lg0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　┌──────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　│しかし、である.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　
    　　　　　　　　　　　　　　　　　　┌────────────────────┐
    　　　　　　　　　　　　　　　　　　│そうやって『文明化の過程』を辿ってきた訳だが、|
    　　　　　　　　　　　　　　　　　　│結局のところ我々人間も動物なのだ　　　　.　 　 │
    　　　　　　　　　　　　　　　　　　└────────────────────┘




    　　　　　　　　　　　　　　　　　　　┌───────────────────┐
    　　　　　　　　　　　　　　　　　　　│生理的な欲求については、マナーを守るにも .│
    　　　　　　　　　　　　　　　　　　　│限界があるのではなかろうか───？　 　 　.│
    　　　　　　　　　　　　　　　　　　　└───────────────────┘



    .

865 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:04:21 ID:BuTRT8Lg0






    　　　　　　　　　　　　　 ┏━　　　　　　　　　　　　　　　　　　　　　　　　　　　　━┓
    　　　　　　　　　　　　┏┛|￣　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣|┗┓
    　　　　　　　　　　　　┃|￣　　礼儀作法は、人が行儀よいことを望むが、　 　￣|┃
    　　　　　　　　　　　　┃|　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 |┃
    　　　　　　　　　　　　┃|＿　　　　　　自殺せよとは言っていない　　　　　　 　 ＿|┃
    　　　　　　　　　　　　┗┓|＿　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿|┏┛
    　　　　　　　　　　　　　 ┗━　　　　　　　　　　　 　　　　 　 　 　 　 　 　 　 　 ━┛
    　　　　　　　　　　　　
    　　　　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　──アントワーヌ・ド・クルタン 『新礼儀作法論』(1672)



    .

866 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:05:23 ID:BuTRT8Lg0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／_ノ　　　ヽ､_　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　（●） 　（●）　　 ＼
    　　　　　　　　　　　　　　　　・・・いやいやいや、最後の１文はおかしいお　　　　　　　　　| 　 　 （__人__）　　 u 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r､　　　 　r､＼　 　 ｀ ⌒´　　 　 ,／
    　　　　　　　　　　　　　　　　　　守ったら死ぬマナーってなんなんだお？　　　ヽヾ　三　|:l1　>　　 ー‐　　 　 ヘ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼>ヽ/ |｀ ｝　　　　　　　　 　 　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ﾍ　lノ `'ｿ　ｲ　 　 　 　 　 　 | 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　 / ./ |　　　　　　　　　| 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼. ｨ_ノ　.|　　　　　　　　　|　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　| 　|



    　　　　　　　　　　　　　 　 　 　 　 ／）
    　　　　　　　　　　　　　　　_,. イ;;;;;;;;:〈
    　　　　　　 　l.｀ｰ-┬┬イ;;;;;;;;;;;;;;;;;;;;;;j
    　　　　　　　 〉;;;;;;;|iiiii|;;;;;;;;;;;;;;;;;;;;;;;;r'ヽ
    　 　 　 　 γゝ､;;;;|lllll|;;;;;;;;､;;;;;;;;;ノ　i ｌ
    　　　　　　l／`〉､r=ｫ､;;;;;;;;`メ‐ ｌ i ﾉﾘ
    　 　 　 　 | `'//kゞ=ｲｰイ'==＝ﾘﾉ ´.　　 原文では、『熱いスープで火傷しそうになったら
    　　　　　　li　 /l|　|ヾll　l| u　　　',
    　　　　 　 |l　 /l|　| /l　||　　 　 ,ﾉ　　　　こっそり皿に戻して召使いに渡しなさい』、という
    .　　　　　 |l　 /l|　| /l　||≧ｰ ´
    　　　　　 ||　/ l|　l/;|l　l|≦;'i　　　　　　　マナーに続いているわ
    　　　　　| ! / l|　/;;;ミ､.l|;;;;;;;,i
    　　　　　〉､/､l|､ |`_l`ミﾐ t―ﾞ
    　　 　 　ミﾐヾﾘ／;;;;|;;;;（(i';;＼





867 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:06:27 ID:BuTRT8Lg0




    　　 　 　 　 ＿＿__
    　 　 　 　／　　 　 ＼
    .　　 　／　　　　　　　＼
    .　　／　／）　ノ ' 　ヽ､　＼　　　　 ・・・冷めるまで我慢すれば
    　　|　／ .ｲ '=・=　　=・=　u|
    　 　 /,'才.ﾐ)　（__人__）　／　　　　 .　　いいじゃないかお
    .　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
    　／＼　ヽ 　　　　　　　　　ヽ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ:::::::::::::::::::::::._ﾆ=-‐辷ノ}:.ヽ:.:.:＼:／:.:.:.:廴
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （::::::::::::::: 　 ´　　　　　 乂辷}｀ヽ:.:＼三ﾐゞ:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ）:::::::／　 　　／　　 ´ 　 辷ﾉ⌒7: :}三}:.:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （::::::: '　／　　ｲ　／　 　 　 ヽ 　 廴:.}三}:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ::ｉ,ｲ /´　// /　　 　 　 　 ﾄﾐ　　 }}三}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `{｜{　 // 八　 　 　 l　|　}ｉ:i}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽヽヽｌ トミｰﾐ 、 　 ﾉ ﾉ}/ }:i}　 /
    　　　　　　　　　　　　 料理なら、ね　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼{ヽ|{ｨﾋゝヽ辷彡' ノ、 l/　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }/ノ|ﾞ～^yヘ,ｨﾋゝヽｲ /　 '　/
    　　　　　　　　　　　　　　　　　　 ・ ・ ・ ・ ・ ・　　　　　　　　　　　　　　　　　　 　 　 　 /（ 人　　　　゛ｰ‐'7／／　 ｲ
    　　　　　　　　　　　　 けれど、我慢できないことが　　　　..ﾄﾍ　ﾄ､　　　　　　　　 ／ ／,川＼ヽ　 u -く／彡／/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼ヽヽ ｰﾍ　 　 　 ／ ／　人ノ乃ﾐ辷Ｙ´ｰ ､＼ノ_ノ
    　　　　　　　　　　　　 マナーで禁じられていたら？　　　　 |　 ｀ｰ～へＹ´三三三二ニニ=-､ノノ〈_辷_ ､　 ヽﾐ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 　 |////　　　　　 　 　 |/／廴:::ヽ ヽ 　}く:.ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 　 |///　　　　　～ｧ 　 |/ｉ:ｉ:ヽ:.:廴;;ノ⌒ヽﾉ}:.ム
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 　 |//こYﾞ '~{　 廴{　　 |i:i:i:i:i:i:｝;辷;辷;辷彡Y´｛
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　 　 　 ｨ|/ （,ノ　 ん　i i ｉ 　　|i:i:i:i:i/:.:.:.:.:.:.:.:.:.:.:.:.:./､ｰ:}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ 　 ノ |　　　　　 　 　 　 　 |=彡{:.:.:.:.:.:.:.:.:.:.:.:. ｲ､:ﾉヽ）
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }＼ｒ､「l_ﾉ77　　　1 ８　　　 |=彡ヽ:.ー=彡'"´ :|ノし'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {:.:｛:.ヽ、　〈＿＿＿＿＿＿_|Y(ノノi＼:.:.:.:.:.:.:.:.:.}:.ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼:`辷辷彡'ー':.:.／i:i:i:i:i:i:i:i:i:ｰ彡'"´ ヽ:.:.:.:.:.:.:.lﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 厂￣}ゝー=ミｰ=ﾐ ノー――=ﾐi:ｉ:ｉ{:.//　 　 ー=彡'}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　厂￣｀ヽ:.:/:.:.:.:.:.:.:.:.:.＼:.:.｀ヽ:.:.:.:.:.:.:.: :}彡' /心　ｊ抃､　Y　ヽ





870 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:07:34 ID:BuTRT8Lg0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　／￣￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　＿,　、＿　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・・・んんっ？？　　　 ／　 （●） 　（●）　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　（__人__）　u　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＼　　　 ｀ ⌒´　　　 ／


    　 ヽ　 　 ／　　　　　　　　　　　　　　　　 ＼
    　　　　 /　　　/　　　　　　　　　＼　　 　 　 ﾍ　　　　　　{
    　＼　./　　　/　　　　　　　　　　　ヽ　　 　 　 ∨ 　 　 　 〉
    　　　.′　　/　　　　　　　　 　 ＼　　､ 　 　 　 }　　　　 /
    　 　 i　　　.′ /　,　,. /　　 ヽ 　 l ヽ　　　　　　l 　 　 「
    　 　 |　 / i!　 i!　.! .! .′　 　 l} ､ iヽi､　l!　 　 　l!　　　|
    　　　!　i!　|!　.ﾊ!_l!_l!_{!　　　 .ｒi! i !¨l;!ｷ ﾄ､l!　　 l!　　 ｆ′
    　､　 '.. {!　l!／!ﾍ ﾊl! l!､　　　ｊ　W　 l! Ｖ l!l!　　 j!　　 i
    　ﾉ　　! i!　lﾍ l! _l!_l!_ l!ﾍ 　 ! |　l!j!x=＝t､l!} ｌ!　.ﾊ　 ノ　　　　　今夜は、そんなマナーが生んだ
    　`ｰｧ ﾍ!ｷ {iヾｆ .{_ｆＹ_iヾ'.　 l!ﾘ　ｲ!l!{_fY_i　l! ﾊ!.ｌｊ　 ｆ
    　　〈　 ll '.　ﾄ. 　弋ｚノ 　 ∨　　　 弋ｚノ　l! ! | ﾘ／　　　　　　　喜劇のような悲劇のお話を
    　　　て　 l!ｷ!ヽ!　　　　　　 　 　 　 　 　 j!　 l!
    　　　　｀￣ﾍ. ∧､　""　　　′　　"" u ｵ 　 .′　　　　　　　　 ご紹介するわ
    　　　　　 　 ｷ .∧＼　　　 ⌒　　 　 ／l!　　l!＿
    　　　　　　ｒ‐ﾍ .∧―≧:､　　　　≦ ￣l!　　l! 　 }
    　　　　　　{ 　 ｷ ∧　　　ｒ仁Z`ｉヽ　　 l!　　l!　 /
    　　　　　 .ﾊ　　 '. ∧　　 ﾋンﾆｭｳ′　 l! 　 l!　.'≧､
    　　　　　　_ヽ　　l　 ﾄ､　 ／〉¨＾ー　__ﾉ 　 ﾉ__j　 　 ＼
    　　　　　/　　＼_!　.! ﾍ´　/　　　　　/ -≦‐ｧ 　 　 　 ヽ
    　　 　 ノ　 　 　 ﾑ‐≧三}′　　　 ノ´三三/
    　　／　　 　 　 {三三三ﾘ 　 　 　 〉―ラ´
    .／　　　　　　　 ヾ-ァ ´　　　　　/｀＝´７




872 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:08:36 ID:BuTRT8Lg0





    【１６０１年　プラハ】

    　　　　　　 　 　 　 　 　 iｮ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 iｮ
    　　　　　　 　 　 　 　 　 |　　　　　　 　 　 　 　 　 　 　 i　　　　　　　　　　　　　　　　　 |
    　　　　　　　　　　　　〃"ヽ　　　　　　 　 　 　 　 　 　 ,l,　　　　　　　　 　 　 　 　 　 〃"ヽ
    　　　 　 　 　 　 　 　 frxrxi　　　 　 　 　 　 　 　 　 　 F!　　　　　　　　　　　　　 　 崟山, |
    　　　　　　 　 　 　 　 || || ||　　　　　　　　　　　　　　 /ハ　　 　 　 　 　 　 　 　 　 |￣|　| |
    　　　 　 　 　 ,.へ　　 ||_||_||　　ｆli　　　　　　　　　　　Ｆ三ﾖ　 i嵓i　 　 　 　 　 　 　 |　 |　| |
    　　　　　　 ∧!「ﾞil:　 「｢ :|　| 　 |||　　, ＿.　　　　　　 || || |l　 |平|　　　＿＿ ,△　　|　 |　| |　　　 i|;ﾍ
    　　　　 　 ｢l| |!L L../|:|　|　∧ｆ.二ヾ7''｢/|'，　　＿　 八ﾆ八　|○|　ｘ. /不 ∧|　|合ｌ|崟|ｌ|l|八　 __非|:|
    　　　　　 /ﾞil上＿_ア|:k>| ｢￣| []　l　 |　|∧ ｢i Fｺ_/　,八　ﾊ:||. || lF７ﾞ,峇 　 |　|　| |二|ニl'Y''¨|Ｖ　V|
    　　　　　 |　|　|　 /　|:|　| | [| |ｌ　　l∧k>| ./亢ｉl　|_|「¨｢¨｢ ¨ｌ|l山l| |/ V非V　|　|　|ｆ|　 |　ｌ| |:ｌ| |￣￣|
    　　　　　 |　|　|l /　 l|:|　| | [| |V　 ｢¨ﾞ|　| ｢￣ﾞ|l　| |∧|　|∧ｌ|l￣l|/ :l|￣￣l　|　|,/ ｌ|　 |　ｌ|∧| | ｢「| l|
    　　　　　 {　|　|/　　｢ ｢　ll｢￣|l V l| ｢l|　| | ｢l :|'，| |l冊冊冊ｌ|l㊦/　:ｌ| |干|l|　!　!　 l|　 |　/ﾞ ∧| [.ｌ] _|
    　　　　　 |　|∠二二ヽ∠｢ 日|二Ⅵ}L|二|｢ﾆﾆ|∧:ｌ|l二二二ｌ|　/　　ｌ|二二|　! /＿ |　 |,/＿__∧「｢| l｢|
    　　　 ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢L ―┤｢ｌ├‐Y|　i＾i　i＾i | 「￣￣| |┼| _｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢|
    　　　 Ⅵ刕刕刕刕刕刕刕刕刕刕刕[l三三三三三三三三三三三三三l]刕刕刕刕刕刕刕刕刕刕刕Ⅳ
    　　　　 ｌ｢]「￣||￣￣||￣￣||￣||￣|| |'⌒ﾞYi ⌒Yi'⌒ﾞYi'⌒Yi⌒Y ￣￣￣ i||￣||￣￣||￣||￣￣||￣￣|| |　_∠二
    　 ¨不¨ | ||　 l||　 　 ||　 　 |｢l　l|　 || |　　 |l 　　||l┼l ||l┼l||┼||　 ｢｣ 「　!ｌ||　 ||　 　 ||　 ||　 　 ||　｢l　||_|￣! fl
    　__.旦.__| ||二｢|二二||二二||二||二|| Ｌ＿_||＿__||l土l ||l土l||土||＿｢」 L ｣ ||二||二二||二||二二||二二||_|__[|＝＝
    　　圧!　| ||￣l||　 　 || 　 　|｢l　l|￣|| |￣　|| ￣ ||:.￣＞＜..￣ ||　　 | |　　「￣|| 　 　||　 ||　 　 ||￣￣|| |　 ! fl
    　[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[＞　´　　　　 ｀　 ＜]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
    　刕刕刕刕刕刕刕刕刕刕刕刕刕刕|ﾓﾓﾓＦｺ＝Ｆｺ＝叩＝Ｆｺ＝:Ｆｺﾓﾓﾓ|刕刕刕刕刕刕刕刕刕刕刕刕刕刕
    　 l干l ￣￣Ｆｺ l干l lＦｺ￣Ｆｺ l干l Ｆｺ l干l l|　|　 |　|,.ィ三℡|　|　 l|　| l干l Ｆｺ￣￣l干l ￣ Ｆｺ l干l Ｆｺ　￣￣￣
    　 l┼l 　 　 |　| l┼l l|　|　 |　| l┼l |　| l┼l l|　|　 |　|三三三|　|　 l|　| l┼l |　|　 　 l┼l　　ｌ|　| l┼l |　|
    　 l土l 　 　 |　| l土l l|　|　 |　| l土l |　| l土l l|　|　 |　|三三三|　|　 l|　| l土l |　|　 　 l土l　　ｌ|　| l土l |　|
    　＿＿＿＿|　|＿＿l|　|＿|　|＿＿|　|＿＿l|　|＿|　|三三三|　|＿l|　|＿＿|　|＿＿＿＿＿|　|＿＿|　|＿＿＿＿
    　二二二二｢..｣二二｢..｣二｢..｣二二｢..｣二二｢..｣二｢..｣三三三｢..｣二｢..｣二二｢..｣二二二二二｢..｣二二｢..｣二二二二




874 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:09:46 ID:.oec6/fE0



<strong>    支配者は神聖ローマ皇帝ルドルフ２世だっけ、錬金術大好きだけど結構粛清もやらかした。</strong>


879 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:13:08 ID:.oec6/fE0



<strong>    プラハはガラス工芸にも優れていて、欧州でも豊かな都市だったなあ。</strong>


873 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:08:58 ID:BuTRT8Lg0




    ─────────────────────────────────────────
    　　┌──┬──┐　　　　　　　　　　　　　　　　　　　　　 　 　 　 . ,、
    　　..|.￣.￣..|| ￣￣i|　　　＿＿　　　　　　　　　　　　　　　　　　　　_〈 i、
    　　..|.＿.＿..||＿＿ l|＿＿|┌┐|　 ／　　　　　　　　　　　　　　　_､シ从ヾ、
    　　..|,r:'´丨｀ヽ.　　 .| 　 __ └┘｀７　　　　　　　　　　　＿　　_,,シ:'｢|ヽ.・ヽヽ
    　　/ ＼　!　／ヽ 　.|／　,>:' ´l｀ﾞ'ヽ、　　　　　　 　 /⌒　￣||　 　 |.|_ へ.､｡_）
    　 i'＿＿ x ＿＿i＿.|＿/ ＼ ..|.. ／ヽ 　 　 　 　 .,ｲ{　　 ノ　||（ 　 ,Ｕ
    　 !　　 , '.i ､ 　　!三三 l＿＿ x ＿＿i三ニニニニニニニニ０ニｺ/
    　.ﾍ ／　 |　＼ ﾉ.　　　 !　 ／.|.＼　 ,!　　　　　　　/|　|　　　　}　j{
    　　　ゝ､_ !_ , r'　　　　　 ＼ _..|.._ ／　　　　 　 　 《_,ヒ｝　　　《_,/_｝
    ─────────────────────────────────────────

    　　　　　∨ニニニニニニニニニニニニニニニ-/
    .　　 　 　 ∨＞ '"´　　　￣￣￣　　　　ｰ-=ﾆ二_′　　　　　　　　　　　　　　_,n＿00
    　　＿__＿_}　　　　　　　　　　　 　 　 　 　 　 　 {　 _＿__　　　　　　　　　　 └l ｎ |　
    　　＼三二ニ≡＝＝==ー---－―=＝≡ニ二三三三:/　　　　　　　　　　　 U Ｕ　
    　 　　＼三三三三三三三三三三三三三三三三三／　　　　　　　　　　　　　　___　
    　　　　　 7: : :/. : :/. : {:∨∧: : : : : ｀ヾ: : :ヽ: :ヽハ才　　　　　　　　　　　　　　 く,ﾆ !
    　　　　　,: i : :{:: ::/. : :∧:∨∧: : : : : : .∨: : :': : i: :{　　　　　　　　　　　　　　　　 くノ　
    　　　 　 {: |: : }: /_才/:ハ:.∨∧: : : :斗弌: : : : : : ::!　　　　　ふむ・・・
    　　　 　 j八: :{/彡,:ｲ云ｰ: :乂ハ=彳ハ: {ﾊ: :/ ,: : :!
    　　　　 从: 乂ハ　　　 ｀｀ヾ　　　'"　　}ﾘ　}'. / : : ;
    　　　　　 ∨: : 爻_ゞ＝=-　　　　　r==＝彡彳.: ::.′　　　　 天体観測のデータも
    .　 　 　 　 ∨: : 八　　　　　　　　　　　　イ. : : : .'
    .　　　　　　 ∨: {: :≫. 　　　　_'_　　　　 乂: ,.: :/　　 　　　　 膨大になってきたし、
    　　　　 　 　 ∨从ハﾊ＞　. -‐ミ.. . .イﾊ.: :/: /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　00
    .　　　　　　　 乂{　　　. ィf　-‐:._}ヽ(　 .ｲ乂::.′　　 　 　　　そろそろ記録にまとめないとね　　└‐┐ |
    　　　　　　　rfー--‐ " ィ{ .二二}=ミ｀ ＜从(___　　　　　　　　　　　　　　　　　　　　　　.　　　　　 ┌‐┘ |
    　　　　　　/:ﾌ {　　 ／／:.　-‐ ｦ 　 ＼　　　}　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　
    .　　　　　/. :｝ i}　　{ i{才:ﾊ　　fﾊ＼___ﾉi}　　′ﾊ　　　　　　　　　　　　　　　　　　　　　 　　 　　　　___ 　
    ..　　　　/. : 乙{　　 ゞ=ミf }　　j〈 ヾ==彡　 ′｛∧　　　　　　　　　　　　　　　　　　　　　　　　　　　| ∟　
    　　　　.ﾞ. : : フi}　　　 /乙′⌒Y{　}i:{　 　 ′乙 ∧　　　　　　　　　　　　　　　　　　　　 　 　　　　 |_厂　
    　　　,.: : : : :廴ﾊ　　./　{__　　乂气{i:{　　 .ﾞ⌒(: : :.∧





875 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:10:05 ID:BuTRT8Lg0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,n＿00
    　　　　　　　　　　　　　　 ,． -- ―― -- ､　　　　　　　　　 └l ｎ |　
    　　 　 　 　 　 　 　 　 　 ﾊ　　　　　　 　 　 ｀ヽ　　　　　　　　　U Ｕ　
    　　　　　　　　　　　　,.ヘ!　　　　　　　､　　 ､　 ＼　　　　　　　　___　
    　　 　 　 　 　 　 　 /,　　　,、　　､　 　 ＼　ﾊ　　 ヽ　　　　　　く,ﾆ !
    　　　　　　＼　　　/ |. !　._ハ、ゝ､｀ー､-―- ',　　 ﾊ　　 　　　　くノ　
    　　　　　　─ 　 　1 ﾚﾍ.´ｉ|￣_｀ー＝ ﾌ==､,. り　　　|　　　　 __　　　
    　　　　　　／ 　 　 ﾏ　 ヽ.{/伝ヽ　　 ﾍ辷ﾘ !/ !　 　 }　　　 └┘/7　
    　　　　　　　　 　 　 У　 ﾞ 　辷ﾘ 　 　 ｀¨´/ /　　 /　　　　　＜ノ　
    　　　　　　　　　　　/ ,ｨ ﾄ圦　　 ｀　　　 ／ /　 ｨ /
    　　　　　　 　 　 　 ﾚ＾{从|､ｉ＞　 ｀￣ ´〃ァ　/ l/
    　　　　　 　 　 　 　 　 　 ヽ! ヽｉ＞-ｔ　　 ﾚ,／　"　　　　　　　　　　ん、着いたか
    　　　　　　　　　　　　　　 　 　 ,.イ1　,／　　i ｀ｰ- ､
    　　　　　　　　　　　 　 　 　ﾊ´::{l ｒ1ﾄ､ 　 　 l}: : : : : ｀ヽ、　　　　　 楽しみだね
    　　　　　　　　　　　　　　　ｉ: : : {l ７.|´　　　 l}: : : : : : : : ﾊ
    　　　　　　　　　　　　　　　!: : : {l　l}{l　　 　 l}: : : : : : : : : ﾊ
    　　　　　　　　　　　 　 　 .ﾊ: : :.{l　l}{l　　 　 l}: : : : : : : : : :.ﾑ
    　　　　　　　 　 　 　 　 　ﾊ: : : :ﾞ＝'ﾞ＝＝＝′: : : : : : : : : :ﾊ
    　　　　　 　 　 　 　 　 　 ｀ｧ～～^～～～＾～～～～～～.ﾊ
    　　　　　　　 　 　 　 　 　 ,' |三三|∨ｉ三三三三ﾆ/ﾞヽ､　　　ﾑ
    　　　　　　　　　　　　　　 ﾊ !三三!∧i三三三三:i′　 }　　　 ﾊ
    　　　　　　　　　　　　　　ﾊ./三三.!∨i三三三三:|　　 /　　 　 ﾉ
    　　　　　　　　　　 　 　 〈 〈ﾆ三三!∧i三三三三:!　 ./　　 .o /ｿ
    　　　　　　　　　　　　　 /yﾞ＞､ 三冂三三三三/　,/　　 .o /ｿ
    　　　　　　　　 　 　 　 └/: : : :|三|: :|三三/￣У｀ヽ.　 .o /ｿ
    　　　　　　　 　 　 　 　 ./: : : : :.＼|: :.!ﾆ／: : :く　　　 ｀ヽ./ｿ
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    　彼の名はティコ・ブラーエ。　デンマークの天文学者で、
    　「ケプラーの法則」で有名なヨハネス・ケプラーの師です。

    　１６０１年１０月１３日、彼はボヘミア公ローゼンベルク伯爵の
    　招きに応じ、晩餐会へ出席しました。




878 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:12:26 ID:UfMO9aIM0



<strong>    年周視差を観測できず、地動説ではなく太陽の周辺を他惑星が回るという天動説を唱えた人か。</strong>


876 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:11:07 ID:BuTRT8Lg0





    　　　　　　 |§|:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::|　 |:::::∧,,/
    　　　　　　 |§|:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::|　 |::ﾐ　　　,,
    　　　　　　 |§|:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::|　 |:::<二二
    　　　　　　 |§|:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::|　 |:::/　j
    　　　　　　 |§|:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ::|／￣￣￣
    　　　　　　 |§|:. 　 　 　 　 r───‐┐　 　 r───‐┐　 　r───‐┐　￣r───‐┐
    　　　　　　_|§|:. 　 　 　 　 |　 　 　 　 |　　　 |　 　 　 　 |　　　|　 　 　 　 |　　　|　 　 　 　 |
    　　　　　/,ハ: |:　 　 /´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ======// /|=====/
    圖圖圖| ﾚ　|圖圖/
    ======| |　 |===/
    　 　 　 | |　/￣ |￣｢￣　厂|￣￣￣￣|/￣i￣|￣￣￣￣|￣i￣|￣￣￣￣|￣i￣|￣￣￣￣|￣
    　 　 　 | ﾚ'　　 ﾉ　.:|　i / :.ﾉ|　 　 　 　 ﾄ､ ヽ. : | 　 　　 　 |:. ヽ.: | 　 　　 　 |:. ヽ: :| 　 　　 　 |:.
    　 　 　 | |ニﾆ/　.::/　j | :/:人＿＿__,,ノ}.:.＼　:.| 　 　　 　 |　 |:: .| 　 　　 　 |　 |:: .| 　 　　 　 |　
    　 　 　 | |　 〈　.::/　:/ :ﾚ :{　 | |─‐| | ﾉ .:/::} /[二二二二]ヽ:} /[二二二二]ヽ:} /[二二二二]ヽ



    　　　　　　　∠Y／７　　　　　　　　　 　 　 　ヽ　|:l:|　 ＼＼
    　 　 　 　 ／／　 / 　 !　　 　 　 |　|　　　　　l:ﾊ ∨　　　＼
    .　　 　 ／／　　 .′　 |　　　　＿| .:|　 l　| 　 |　|
    　　　 　 /　　　　|　 　.|　　　 {ｆ＾)} .:|:. .:!从　 l!　!
    　　 /　/ 　 　 　.l 　　 !＼:.　＼l|7 >‐十士| /|　|
    .　 /　/　　 　 　 ! 　 l├-ミ:..　 l|lf::::rくﾄﾐｨ､/ﾚ}从
    　/　/　　　　 　 |从从ト{テﾐ､:. ｌ| ＼ヽ_Y,./ノl/ /　　　　 ／　　　　ようこそ
    ./ 　 ￣　‐ ､ 　 　 | .:∧弋ツ ヽl! 　 ヾ=＝く7 ∧:..　 　 / /
    .￣￣￣￣ヽ＼ 　 | /.:ﾊ　 　 ､　　　　　､_ノ|　l　ヽ:. 　/ /　　　　　さ、席におつきになって
    　　　　　　　} /　　ｌ'.:/　ヽ　　 -_- 　 　 ＿_|　|:..　　 / ム
    　　　 　 　 //　　 ′＿　　＞　　　 　 (: : : |　|∧ 　 ￣¨
    　 　 　 　 〃　　/　/: : :￣￣:.ヽ⌒V⌒ヽ: :.|　ｌ:./ヽ
    　　　　 ／´ 　 /　 {＿ : : : : : _:_V7)_r～’ ∧ 丶＿,＼
    　 　 ／　　　 /　 / : : ): : : : /く:>ｲｨ:)7: : / : ヽ.＿＿＿





877 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:12:11 ID:BuTRT8Lg0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___
    　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　_,,,,,,,,,＿　　　 　{n_}
    　　　　　　　　　　 　　_人_　　　　　　　,,,x-─''''''''''''''''ー-─く,,,,:..:.:::..;~ﾞ''',二区い}つ
    　　　　　　　　　　 　　｀Ｙ´　　　　　 ,z'~:; 彡;:. :　.::.;'':::..　,,:.:;''..:.,~ミｔ､:::;;t~　　　{こ} __
    　　　　　　　　　　 　　　　　　　 ,,,イ~　.;:`メ:;;...,'',:::..:::,:..;::::..;:. __,,,,,;;;;,二ｭ,,,,,,,,,,＿＿{n_}_
    　　　　　　　　　　 　　　　　　ン~;: ,,:' ,,,:::,':,;'::ﾞ;;';;:...:::.'';::.,;:: ,r'~　`". ;:...　.::::;;,;::,:'.:,,,;;;}い,}二)
    　　 __,,,,,,,,,,,,,,,,,,,__　　　　　　A彡ノ,''. :: ' ;,:.::, :::,Zx,,:::';;`,:;　 ,::,;..ﾞ:: ';:　..;;::..,;:: ::;r''~,,__ 込｝　　　　　_人_
    　　i＜＿＿＿＞! 　　 ∧,､{米ミ,,:.: ;:;.`::.;,'':...::'';''::,,ノヤ; 炎';;,.:.　::::,:.. :.;;:...;;;;/Y,,, i巛),.　　　　　　｀Ｙ´
    ;;;;;;;;k,,;;;;;;;;;;;;;;;;;,,-'|＿_ ノYて)｛ミ;爻i;;;.::;`:.:;;:.;;r‐'''~ ,,;ｼﾞ::,:　::,;; "::,,::';;;;;;;ｯぎテ~..';;;ア(')}心ュ,,＿＿＿＿＿＿＿＿＿＿＿
    ..:.　.|: ；::.. ;　:::l:::.:|　　メヾW个`=ベ-ェ､,,；.:｛；,,. ;=~~'''ュ,,,;,_:::.:,':...::,;===''~.:::;;;ソViYY)K)Eiﾞヾ,､　..　:..　:::...:　 :　　..:....
    .　.: .|: L::. j　::|;;:::|.　 .いYソヽ/A(Yい）V台､>-､,,,,.　,:::,:..,;;~ヱ;;;,,,:::::.､､=X〆()のr､iﾐ}Tノル/ﾞj　　 ..　:　　　　::..
    　:. . {・;;;;.::,,;;..;;.....} 　　i`ヾ､､i^rひMべTノ のl'*=z=爻ｍ≡'∧ひ,六俎ミどヾ)メ2ノハ)=ィ",ﾉ　　_,,,-‐'''"tュ~r-ﾐﾆ'‐-､,,,
    ..:. ::.人,;;＿＿;;;ソ;;;..:_　`-､`ヾ､ッニ士t),；豆ZY)亘ミメX)rYt川广}ハir､ｔわ&amp;YO,,=-'~,,-''~　　i'　 (,_ 々(コ/´ ::;}Ｊ　 ,; .ﾞi
    　.　;　.`''''':; ;;;;;;;;;;;;;;;;;;;::;,::. .~`-=,二二二二二二二二二二二二二二二二二二,=-''~　......　.. .`-､,,＿　　 ｀ﾞ'"~　 __,,,-´




    /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    ;::::::/.:::::::::::/::::::;::{::::::::::::＼:::::::::::::::::::::::::ハ
    |:::::{:::{:::::::/:::::::/八::::::::＼:::＼:::::::::::::::::::::::|
    |:::::::::::::::/::::／-―丶:::::::::＼‐-::::::::::::::::::::|
    !::::::::::∨／{_,斗＝ミﾄ＼:::､::|＼::ゝ:::::::::::::|
    ';:::::::／ﾍ::::::` Vし:::/ `　ヽ斗=ミ辷=-::::::'
    ..';:::::::::::::::＼:トヾｰﾞ' 　 　 　 ﾋ:::ﾂ/:::::::::::/.　　　　　　　　　おお、素晴らしい！
    .. }ヘ:::::::＼:::iヽ ''　　　　 ,　　,, /::::::::／
    　 　 ヽ:::::::込　　　┌‐-, 　　 仏ィ"┌──┐
    　 　 　 ⅥVﾍ`ト 　 ` ‐　イ:::::／ﾉ/７７´}:::::::|　　　　　　　料理も見事ですが、なによりこの
    　　　 　 ﾉ┴-ミ 　 〕≦　 |／／)ﾞ / / /ﾞｈ::::|
    ..　 　 ∠ｚ―-ミ ｀圦え__ 　 /／　　 し / ｊ:丿　　　　　　 ワインの美味なこと！
    　 _／　 　 　 　 ｀ヽ介ト辷/　　　　　 　 ｸ1
    　辷^辷^辷^辷㍉　{:l:|::{　辷^辷ｚ　　／. ′
    〃.:::::::::::::::::::::::::辷㍉V::/´￣ ｀ヽ.えィﾞイ
    i{:::::::::::::::::::::::::::/::::辷^Ｖ　　　　　 Ｖ辷ﾌ｝





880 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:13:12 ID:BuTRT8Lg0





    　　　 /:::::::::::::::::.:.:., ．-────‐-､|
    　　 .〈:::::::::::.:.:,r'"´　　_ 　　-─‐─‐-L＿
    　　　 ヽ::::.:／ ,　-'"´　　　　　 　 　 　　 　＼
    　　　　 .Vr'´.:::::::::::::.:.:., 　　- ─‐──‐‐- ､/
    　　　 ／.::::::::.:.:.:.:., ィ_,.. - ''': ´￣: : : : :｀ヽ : : ヽ
    　　　 ＼.::::::::::,ィ'"´: .|: : l : : i: : : :'; : : : : : ヽ.: ::ﾍ
    　　　 　 ＼,::ｲ: .!: : : :ﾊ : :!: : '; : : : ＼: : : : : ';ヽ : !
    . 　 　 　 　 |:.:.:i:.:.:.:.:.:.∧|　 ヽﾄ､:.:.:lﾉ x＝ﾐ､| : : l !:|
    ..　　　　　　';.:.:l:.:.:.:.:./　,x＝ミ、＼l　″,,,,,, } l: :/ ﾘ
    　 　 　 　 　 ｖ:{:.:.:.:ｲ 〃　　　　　　'　　　 /ｲ:|/;/
    　 　 　 　 　 .l:／ .｢|_｢| """　　 }＿,ノ　 　/.:.ﾄ|
    　　　　　　　 |∧.:ゝ　ﾉ_、　 　 ノ　　　　／:::/|'⌒⌒ヽ
    　　　　　　　 　 .ヽf'⌒ヽ)＞　　 __　.. イ⌒;─LLﾉノノ
    　　　　　　　　　　∧　 ｀}{ﾍｉ´￣￣￣￣￣￣￣￣｀i
    　　　 ._＿＿__　　{ {ヘ_,ﾉfｰ{　　　　　　　　　　　　　}
    　　　 | 　　　 .|ﾍ　vﾍ、_,小∧　　　　　　　　 　 　 /
    　　　 |　　　　{リ　∨＿_}/i{厶_＿＿＿＿＿＿__厶＿
    ──┤　　　'|─┘┴‐└＼　　　　　　　　　 　 　 ／
    　　　 ｀ ー一 ´　　　 　 　 　 ｀ ー─────一 ´

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　晩餐会のもてなしは、それは素晴らしいものでした。

    　ティコは大いに食べ、好物だったワインもたくさん飲みました。
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━





881 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:14:14 ID:BuTRT8Lg0







    　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━

    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ・ ・ ・ ・ ・ ・ ・
    　　　　　　　　　　　　　　　───そう。　たくさん飲んでしまったのです。
    　　　　　　　　　　　　

    　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━






    .

883 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:14:37 ID:zcnpj01E0



<strong>    まさか・・・？</strong>


884 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:15:19 ID:BuTRT8Lg0





    ━━━━━━━━━━━━━━━━━━━━━
    　晩餐会も半ばに差し掛かったところで・・・
    ━━━━━━━━━━━━━━━━━━━━━



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿_ _ｲﾍ) ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ - ﾌ￣　　､　ヽ 　 ､_{_＜＿　　_＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　 /　　{　　 !　　　　∨∧ ＼￣丶､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ,′　　{　　 |　　 }　　　 | |　 　＼ ヽｰ､→
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠__/ /｜　 |　ﾍ､!　　 |　　　|｜　　　 ＼{　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ| |　|__　|{　 }}　 /|_|＿_|_|　}　　　　　 ',　　ヾ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ﾒ{ |　|V卞ﾄ､又_/ﾚ==}_/从/|　　　　　　',　　 }
    　　　　　　　　　　　　　　　　　　　　ブラーエ殿？　　　　　　　　　　　　 //　 {从仆≧､{乂乂ｰ(薇ｿ/　| | 　 　　　　 ',　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 //　　 ヽ∧《{ ! j　　　＼__У　 | |　　　　　 　 ∨/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　 ( (　　 　 ﾊ,ﾍ ¨´ 〈　　　　ノ 　　| |　 {　　　　　/ .'
    　　　　　　　　　　　　　　　　　　　　顔色が優れませんが　 　　-　　 　ヾ､　　 }　∧ 　 　 _ _　　 　 　 | {　 |　　　　 (　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　′　　 　})　 ,′ /ヽ.　 　　　　　　∠大､__ヽ　　 　 ｀ｰ
    　　　　　　　　　　　　　　　　　　　　お体の具合でも？　　　　　　　　　　 /'　 ,′ ,　 　 }＞､　__r―' /⌒{_∠ﾍ丶
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 /　 /　　　|　 ＜＜ _／}　　　ノ　＼＞――
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〃　 　/　 /　　　 |　＜⌒Y　 /　　≦== ”　 ＿__／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　//　　 /　 /　　 　 j　　_ケい　　　 　 　 　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 //　 　/ 　/／￣｀＞‐'《薔)'〈　　　 ＿__　＿,/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (〈　　 /　　>ｬｰ―'　　　　＿/ 　　/　　 　 　 　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　/　　/　{＼__ィ､＿_入ノ`ーソ　　　　　＼　　　 >､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　))'　　/　 ヽ　 　/　 廴 ゞ､／　　　　　　　く　 　 {　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ｿ　 /　　 / 　 /　　　 } ノ　　　　　　　　　 }!　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 ／/　 /　 　 ﾘ　　{ :::::::::...ヾ､_　 ::::::::::::::　　　 八 　 .ﾚ'




886 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:16:22 ID:BuTRT8Lg0





    　 　|;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::|
    　　_|,,,,,,,,,,,,,,,,,===============７／>
    　<三三三三二二三三三三三/　｀'´ ／ ／＼
    ..　 >七''´: : : : : : : : : : : : : : : : ヽ　　　' ／ 　／
    　,': : : : : : : : : : : :ｌ: : : : : : : : : : : '.,　　　ヽ／
    ..,'.: : : : :,'.: : : : : 斗|-',:＼: :-‐-::l: :ﾊ　　　　　　 ・・・えっ？
    {｀'; : : : |: : : /: /|:l lヾ ヾ,ヘ: :.､: ｌ: : :|
    |: : :.l: : |: : :/: / |ｲ ''　＼ ﾞ､ ヽヾl: l: :l　　　　　　い、いえ　とんでもない
    l: : :.l: : l: : 'ｨ/| 　┃　　　 　｜ r: :l: :}
    .l: : :l: :.l: : :l: :.| 　┃　 　　　｜ l: :l: :l
    ..∨:.l: :l: : :l: : ',　　　　＿__　　　!:/:/　　　　　　ロウソクの光の加減で
    　 Ⅵ: :l: : ﾄ, :ﾄ',　　　 !__ノ　._,ノ/l/
    　　Ⅶ: l: :.ｌ:',:|＞-､ r‐､‐ Tl´:/|/　　　　　　　　そうお見えになっただけでしょう
    　　　厂'７.ヾ|,x､_,--､,-ヽ 'ﾚ
    　　 /　/.:.::::::.',x_}ﾞｰ介´ x',
    　　 ヽ/.:.::::::::::.',xゝ '　｀　xi
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿_ _ｲﾍ) ＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ - ﾌ￣　　､　ヽ 　 ､_{_＜＿　　_＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 /　　{　　 !　　　　∨∧ ＼￣丶､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ,′　　{　　 |　　 }　　　 | |　 　＼ ヽｰ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠__/ /｜　 |　ﾍ､!　　 |　　　|｜　　　 ＼{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ| |　|__　|{　 }}　 /|_|＿_|_|　}　　　　　 ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ﾒ{ |　|V卞ﾄ､又_/ﾚ==}_/从/|　　　　　　',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //　 {从仆≧､{乂乂ｰ(薇ｿ/　| |
    　　　　　　　　　　　　　　　　　　　　　　　　　　 そうですか　　　　　//　　 ヽ∧ -=ﾐ、.　　＼__У　 | |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ( (　　 　 ﾊ,ﾍ ¨´ 〈　　　　ノ 　　| |　 {
    　　　　　　　　　　　　　　　　　　　　　　　　　　 これは失礼　　　　 .ヾ､　　 }　∧ 　 　 _ _　　 　 　 | {　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　})　 ,′ /ヽ.　 　　　　　　∠大､__ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /'　 ,′ ,　 　 }＞､　__r―' /⌒{_∠ﾍ丶
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 /　 /　　　|　 ＜＜ _／}　　　ノ　＼＞
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃　 　/　 /　　　 |　＜⌒Y　 /　　≦== ”　 ＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　//　　 /　 /　　 　 j　　_ケい　　　 　 　 　　 /





887 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:17:24 ID:BuTRT8Lg0





    　 　|;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::|
    　　_|,,,,,,,,,,,,,,,,,===============７
    　<三三三三二二三三三三三/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｌ
    ..　 >七''´: : : : : : : : : : : : : : : : ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　 V´　　　　　　　　　++-
    　,': : : : : : : : : : : :ｌ: : : : : : : : : : : '.,　　　　　　　　　　　　　　　　　　　　　　　　　　｀7
    ..,'.: : : : :,'.: : : : : 斗|-',:＼: :-‐-::l: :ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　_｣　 　 　 v
    {｀'; : : : |: : : /: /|:l lヾ ヾ,ヘ: :.､: ｌ: : :|　　　　　　　　　　　　　　　　　　　　　　　　　,ゝ　　　7
    |: : :.l: : |: : :/: / |ｲ ''　＼ ﾞ､ ヽヾl: l: :l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ
    l: : :.l: : l: : 'ｨ/| 　┃　　　 　｜ r: :l: :}
    .l: : :l: :.l: : :l: :.| 　┃　 　　　｜ l: :l: :l　　　・・・・・・
    ..∨:.l: :l: : :l: : ', u　　　＿__　　 !:/:/
    　 Ⅵ: :l: : ﾄ, :ﾄ',　　　 !__ノ　._,ノ/l/
    　　Ⅶ: l: :.ｌ:',:|＞-､ r‐､‐ Tl´:/|/
    　　　厂'７.ヾ|,x､_,--､,-ヽ 'ﾚ
    　　 /　/.:.::::::.',x_}ﾞｰ介´ x',
    　　 ヽ/.:.::::::::::.',xゝ '　｀　xi





    　 　|;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::|
    　　_|,,,,,,,,,,,,,,,,,===============７
    　<三三三三二二三三三三三/
    　　>七''´: : : : : : : : : : : : : : : : ヽ
    　,': : : : : : : : : : : :ｌ: : : : : : : : : : : '.,
    ..,'.: : : : :,'.: : : : : 斗ト',:＼: : ‐-、l: :ﾊ
    {｀'; : : : |: U /: /|:l lヾ ヾ,ヘ: :.､: ｌ: : :|
    |: : :.l: : |: : :/: / |ｲ ''　＼ ﾞ､ ヽヾl: l: :l　　　　＼＼ | l　i 川　|　 川 |　| l　i川| l　i 川／／
    l: : :.l: : l: : 'ｨ/|r￣￣　 　　 '￣ r: :l: }　　　　三　　　　　　　　　　　　　　　　　　　　三
    l: : :l: :.l: : :l: :.| ＝≡≡　　≡≡l: :l: l　　 　　三　　　ううう・・・　もう限界だ！　　　三
    .∨:.l: :l: : :l: : ',U　　　　　｀ 　u ,!:/:/　　　 　三　　　　　　　　　　　　　　　　　　　　三
    　 Ⅵ: :l: : ﾄ, :ﾄ', u　　　X　　 _,ノ/l/　　　　 ／／ | l　i 川　| l　 川 l　i川　| l　i 川 |＼＼
    　　Ⅶ: l: :.ｌ:',:|＞-､ r‐､‐ Tl´:/|/
    　　　厂'７.ヾ|,x､_,--､,-ヽ 'ﾚ　　　ｼﾞﾜｯ
    　　 /　/.:.::::::.',x_}ﾞｰ介´ x',
    　　 ヽ/.:.::::::::::.',xゝ '　｀　xi




889 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:18:33 ID:BuTRT8Lg0




    　　　　　　　　/　.／　 , -ー―― ｰ　､ _l　　　　　　　　＼ヽ l｜l｜l｜l /／
    　　　　　　　　ヽ/　／: : : : : : : : : : : : : ::ヽ　;　　　　　　＼　　　　　　　　　／
    　　　　　　　　 / ./.: :l i､／=､: :ヽ:: U : : ::}　　：　　　　　二　　　　　　ト　　二
    　　　　 　 　 　 >: : : Ⅳ f_ﾃd: : ::l: : :: :: ::ﾉ　　　　　　　 ―　　行　　　イ　　―
    　　　　　　　　 ﾚ'l: : ::lr,　　　|: : ::} .}/: ／＿　　　　　　 二　　き　　　レ　　二
    　　 　 　 　 　 　 Vｉ: :',´ -‐ .|: : /./, <ク:::::::::ヽ　；　　　 ―　　た　　　に　　―
    　　　 　 　 　 　 　 l: : >,　　 | :/／ﾋﾕ::::::::::::::::i　{　　　　二　　い　　　　　　二
    　　　　　　 　 　 　 ｷ: ::l＞ -|/ 　 ﾋﾕ:::::::::::::::::{　;　　　　―　　っ　　 　　　　―
    　　　　　　　　　　　 l: :ll　/Ⅹ~｝ . ふ::::::::::::::::::{　 }　　　二.　　! !　　 　　　　二
    　 　 　 　 　 　 　 　 Ⅳヽﾚ'れﾉ∩ﾘ.::::::::::::::::::::ｷ　　　　 ／/　　　　　　　　＼
    　　 　 　 　 　 　 　 ﾉ:::::::::ヽｌｌ　{:::::::::::::::::::::::::::::::l　　　　　 // l｜l｜l｜l ヽ＼
    　　　　 　 　　{　　/__::::::::::::|､ﾘ~., -=-z,:::::_,. ｰﾂ
    　　 　 　 　 　 ｝　ゝ,i ゛==y' 　´　　.／ 二 ｌ／
    　　　　　　　　　:；　 |　　/　　　 ./´////lli
    　　　 　 　 　; };　 　 i　./　 　, .ノ///// |{ 　ﾌﾟﾙ
    　　　　　　　 　 　 　 |./　　 ∠_,. =ｰ＝､,_',
    　　　　　　　　 　 　 ,/ 　 ／´::::::::::::::::::::::::::ヽ　　　ﾌﾟﾙ
    　　　　　 　 　 　 , '/　／:::::::::::::::::::::::::::::::::::::|　{
    　　　　 　 　 　 ./: :',./:::::::::::::::::::::::::::::::::::::::::::|　; }
    　　　　　 　 　 /: :／::::::::::::::::::::::::::::::::::::::::::::::|　.；
    　　　　　　　　{: : {:::::::::::::::::::::::::::::::::::::::::::::::::::|
    　　　　　　　　|: : |:::::::::::::::::::::::::::::::::::::::::::::::::/　 ：

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　そう。　ワインをいささか飲みすぎ、さらに悪いことに
    　食事の前に用を足しておくのを怠ったせいもあって、

    　この時、ティコを激しい尿意が襲っていました
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





890 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:18:34 ID:UfMO9aIM0



<strong>    フランスの庭師の時といい、またしても不憫な役・・・</strong>


892 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:19:35 ID:BuTRT8Lg0





    　　　　　　　　　 _z==ﾆ三三三ﾆミｭx､_
    　　　　　　　　i三三三三三三三三三ミx､
    　　　　　　　；.i三ニ=＝＝＝=ﾆ三三三三ﾐx
    　　　　　　　　|'´_＿zzzzz＿_　　　｀ミﾆ三三〉
    　　　　 rz=ﾆ三三三三三三三ﾆ=zzx､　＼_i
    　 　 　 |三三三三三三三三三三三三ミx_/
    　 　 ； .|三ニ=＝＝＝ニ三三三三三三三ミx､
    . 　 　 ,.': : : : : :i{: :i: :､: : : ､:／: : :i :ミ三三三三〉 ；　　＼＼ | l　i 川　| l　i川　| l　i川　| l　i川 |　i| l　i 川／／
    　　　/ : : :＼ :ﾊ: :|＼ヾ_ィ{＼: : : i: i : : : :寸三//　　　 三　　　　　　　　　　　　　　　　　　　　　　　　　　　三
    　 　 ,.: : : : : : トヾ;{iｌ　ヾ _zﾆ三刃: :}: : : : : : ∨　　　　 三　　でも、晩餐会の最中に席を立つなんて　　三　
    ...　； i:/!::i : : zﾑ=≡:::::::::　　　　　 〉:U: :ｊ: : : ii　　　　　三　　　　　　　　　　　　　　　　　　　　　　　 　　　 三
    　　　ﾘ !:ﾊ: : :ﾍ　 　 ::::::::::: ＿＿, i: u : :,': : : ,'' ；　　　　三　　無作法なマネは絶対できない！ 　 　　　 三　
    　　　　ﾍ! 〉:: : :!_彡':::::::::::::::::::::u:::i: : : :/: :i :/　 　 　 　 三　　　　　　　　　　　　　　　　　　　 　　　　　　　 三
    　　 　 　 {: : : :i u 　　 × 　 r ､u ﾚi: :/!: :ﾙ'　　　　　　三　　　　　　　　　　　　　　　　　　　　　　　　　　　三
    .　　　　； .',:i{:.:i､ _/｀i 　 　u l､ノヽイ|/｀ヽ<　　 　 　 　 三　　お願い、保ってくれ僕の膀胱・・・・・・！ 　 三　
    　　　　　　}ﾊ::ﾊ:｀レﾍゝｰ≠i〈 。 ＼:::::::::::｀ｰ'´)　　　　 三　　　　　　　　　　　　　　　　　　　　　　 　　　　 三　
    　 　 　 　 　 ﾘ 〈ﾞ}ﾟ 　ｉr､<彡ﾍゝ､｡ , ＼:::::::::::/　　　　　／／ | l　i | l　i川　川　| l　i川　| l　i川　| l　i 川 |＼＼
    　 　 　 　 　 　 〈ﾞiﾟ｡　,_i::}i |ii||ii＼>｡／｀ーi'´　；
    　　　　　　　　； ゞ=彡{｀ゞﾄ' ﾄ'_ _》´三三',ゝ
    　　　　　　　　　　　　　i三ゞ'´三三三三iﾍﾆ'.,　；
    　　　　　　　　　　　　　|三三三三三三ﾆ/::＼i
    　　　　　　　　　　　　；.|三三/＼ﾆ三三/:::::::::ﾍ
    　　　　　　　　　　　　　iﾍ三/::::::::＼三/::::::::::::::::i
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　当時の宮廷社会のエチケットとして、晩餐会の途中で
    　席を外すのは不躾なこととされていました。
    　
    　ティコはそれを忠実に守ろうとしたため、
    　長い晩餐会 ―数時間に及ぶことも― の間、椅子の上で耐え続けたのです。
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





893 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:20:06 ID:BuTRT8Lg0





    　┌─────────────────────────────────────┐
    　└─────────────────────────────────────┘
    　┌───────────────┐
    　└───────────────┘
    　┌───┐
    　└───┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿ || ＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　(⌒)=(⌒)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ´||｀,ｲ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .}}_||_{{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ .λ ,＼
    　　　　　　　　　　　　　　　　　　　　　 λ　　　　　　　　((　)vνし ))　　　　　 　　 λ
    　　　　　　　　　　　　　　　　　λ　　　ν 　 　 　 　　 .｡ﾟ＼ゞvソ／ﾟ｡　　 　　　　　ν 　　　λ
    　　　　　　　　　　　　　　　　 .ν　　　.l~!　 　　 　 λ｡ﾟ　　((<>))　　.ﾟ｡ λ　　　 　 l~!.　　　ν
    　　　　　　　　　　　　　　　　 .l~!　　rｎｈhｎｭ=ｧ　oν 　 . ／∧＼　　 ﾟ.ν　　,r=rｎｈhｎｭ　..l~!
    　　　　　　　　　　　　　　 .rnnｈhnｭ ゝ三彡'-'ﾟ''ﾟ　l~!　／V/＿_∨＼　.l~! ﾟ '' ﾟーゝ三彡' rｎｈhｎｭ
    　　　　　　　　　　　　　　　ゝ三彡'　　　.ゞー＿rｎｈhｎｭ /二二ム _.rｎｈhｎｭ-＿ー_ノ 　 ゝ三彡'
    　　　　　　　　　　　　　　　　　ゞ_ー_-_≦.；｡　 .ﾟゝ三彡'/ゝ_)).；.((_,ﾍゝ三彡'ﾟ ｡　　,；≧_-_-_ノ
    　　　　　　　　　　　　　　 　 　 ；ﾟ｡　　　 ,《》ﾟ｡,,ﾟ<>　`ー''　.<> ； <>　 `ー''　.<>ﾟo '《》。　 　,ﾟ；
    　　　　　　　　　　　　　　　　　《》 ﾟ ｡ ,,oﾟ .； 　 .〈〉　 ；ﾟ｡　..〈〉.<>.〈〉 　 ｡ﾟ； 　〈〉 　 .；　ﾟ o.｡ﾟ.《》
    　　　　　　　　　　　　　　 　 　 ； 　 　 　 {i}　 　{i}　.《》.ﾟ｡o.{i}　；　{i}ﾟo ﾟ .《》.　{i} 　 .{i} 　　　　；
    　　　　　　　　　　　　　　　　　{i} 　　　　 .； 　 .〈〉　 ； 　　〈〉 .；. 〈〉　　...；　 〈〉 　 .； 　 　　 {i}
    　　　　　　　　　　　　　　 　 　 ； 　　 　 .◇ 　 ◇　.{i}　　.◇ 《》 ◇　　 {i}　 ◇ 　 ◇　　　　；
    　　　　　　　　　　　　　　　　　◇　　　 　 　 　　　　.；.　　　　.；　　　　　；　　　　　 　 　 　 ◇
    　　　　　　　　　　　　　　　　　　　　　　　　 　　　　.◇　　 　 ◇　　　　◇

    .


895 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:20:37 ID:BuTRT8Lg0




    ━━━━━━━━━━━━━━━━━━━
    　──結論から言うと、晩餐会での粗相は
    　　　　せずにすみました。
    ━━━━━━━━━━━━━━━━━━━

    ─────────────────────────────────────────
    　　┌──┬──┐　　　　　　　　　　　　　　　　　　　　　 　 　 　 . ,、
    　　..|.￣.￣..|| ￣￣i|　　　＿＿　　　　　　　　　　　　　　　　　　　　_〈 i、
    　　..|.＿.＿..||＿＿ l|＿＿|┌┐|　 ／　　　　　　　　　　　　　　　_､シ从ヾ、
    　　..|,r:'´丨｀ヽ.　　 .| 　 __ └┘｀７　　　　　　　　　　　＿　　_,,シ:'｢|ヽ.・ヽヽ
    　　/ ＼　!　／ヽ 　.|／　,>:' ´l｀ﾞ'ヽ、　　　　　　 　 /⌒　￣||　 　 |.|_ へ.､｡_）
    　 i'＿＿ x ＿＿i＿.|＿/ ＼ ..|.. ／ヽ 　 　 　 　 .,ｲ{　　 ノ　||（ 　 ,Ｕ
    　 !　　 , '.i ､ 　　!三三 l＿＿ x ＿＿i三ニニニニニニニニ０ニｺ/
    　.ﾍ ／　 |　＼ ﾉ.　　　 !　 ／.|.＼　 ,!　　　　　　　/|　|　　　　}　j{
    　　　ゝ､_ !_ , r'　　　　　 ＼ _..|.._ ／　　　　 　 　 《_,ヒ｝　　　《_,/_｝
    ─────────────────────────────────────────

    　 ／:／:/. : : /／ _!:＼/ ヽ::::::::::::ヽ: : : ヽ::::::::::::::::::l
    ∠／ : /. : ! /　 （__ﾉ: /!ヽ ﾊ.:::::::::::::!: : : : ｌ::::::::::::::::::l
    . /: / /!: :/j/／／　!/ l/l/: : !:::::::::::::l: : : : l:::::::::::::::::::!
    /イ: :i　ﾚ′/ /　　　　　 ｌ : : :!:::::::::::::l: : : : !::::::::::::::::::l
    　l: ! l　　／／＼ 　 　 　 !: :/:!:::::::::::::!: : : :l:::::::::::::::::::!　　　・・・・・・
    、!/!ﾊ／／　 ＿_ｊ　　r =､∨! :!:::::::::::::!: : : l:::::::::::::::::::!
    　ヽ、∧￣__ｒ―┐　 ゝ=く ｌ/. :l:::::::::::::l: : : ｌ＿:::::::::::/
    　　　￣Y´ 厂:｀ヽ＿/_/ イ/:/:ト ､:::::::l￣　　　 ￣
    ＼　　　,ゝく::::::::::::::＼: : :/:／:/|: : : ヽj

    ━━━━━━━━━━━━━━━━━━━━━━━━━━
    　しかしその代償として、家に帰る馬車の中で
    　彼の膀胱はついに力尽きたのです。
    ━━━━━━━━━━━━━━━━━━━━━━━━━━





896 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:21:39 ID:BuTRT8Lg0





    　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━

    　　　　　　　　　　　　　　晩餐会から１１日後、１６０１年１０月２４日

    　　　　　　　　　　　　　　　　ティコ・ブラーエ　永眠　　享年５４


    　　　　　　　　　　　　 　　　　 死因：膀胱破裂による尿毒症

    　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━




    .

898 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:22:05 ID:zcnpj01E0



<strong>    え？？？</strong>


900 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:22:51 ID:bnmQJaEI0



<strong>    なんと・・・</strong>


901 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:22:55 ID:37MekB420



<strong>    おおう…</strong>


899 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:22:41 ID:BuTRT8Lg0




    ―――――――――――――――――――――――――――――――――――――――
    =================================================================
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／三＿',!｀zx二 ＼
    　　　　／ ´ー¨‐｀　´ｰ¨‐''　＼
    　　　　|　 　 　 （__人__）　 u　 |　　・・・・・・
    　　　　 ＼　 　　´ﾆﾆ｀ 　　 ,／
    　　 　 /⌒ヽ　 　 ー‐　 　ｨヽ



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ｀ヽ⌒ー-'ヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/｀　　　　　　　　｀ヽｰ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿}　 ＞ ´￣￣｀ ::.　 (　 .ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　 /　　　　　　　　ヽ. Y　 {
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　て_ ,'　　　　　　　　　　!｛　 介
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　え. i |!!|l!| | ! |!| i | |i l　}ｿ　/
    　　　　　　　　　　　　　　　　　　　・・・恐ろしい話よね　　　　　　　　　　　　　　　　　　　　　 てﾊi |l lー'| l|｀ー-ﾐ ､{{　/|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゞz:､┬i┬　┬i┬　{@}i !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||!ゝ;;'　　 ゝ;;' u〃　||
    　　　　　　　　　　　　　　　　　　　さすがにこの死因については疑問に思う学者も多くて、　　 | ゝ＿∧＿,.イ/|||　||
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |///,:{{＠}}//,:!|ﾊ !|
    　　　　　　　　　　　　　　　　　　　１９９１年に法医学的調査が行われたわ　　　　　　　　　　　 |∧//∧j　|＞'ﾞ.||　∨
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲｿ　｀´ヾ'　 ヾｿ　rj 　 ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾐ､ｰ､　　　　　　彡／|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｿ　ﾉ｀ー---－'´{　　!




903 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:23:59 ID:zcnpj01E0



<strong>    再調査できるほど資料が残っているのか?


<span style="color:#009900">    　　　　　　　　　　　　　　　　　　　　 　　　　・ ・
    この人、若いころに決闘で鼻をそがれて金属の義鼻をつけていたので、
    遺体を取り違えることもなく無事に本人の骨や髪の調査ができたのだそうです</span></strong>


902 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:23:43 ID:BuTRT8Lg0




    　 ＿　　 _　　　　,. ､　, 　 　 　 、　　　　　 ,
    　　ｆ:i_::v｀┴｀ー::´:7　 ｰ,　　/ 　 '｀ｰ‐ ､　‐|´
    　/::::!‐ｲｰ､.　 /::::/　 ｒ‐'　 ,ｲ　　!　　＼ ヽ└ ､
    　! '::::,ｨ!　　　 |::::′　_7　 '/l 　 　 　 　 ｀　ヽ（
    　￣´ lト ﾆ 　 !:::|　　､　!､ !_i_l! ﾚ|:　 　 ﾊ| .i ﾚ’
    　 　 ,ｲ　| ｶ　 !:::l'　 〃 ﾄl｀ ヽ!､|､!:　 ﾚ' /　| !
    　　 ,l::!　! ＾__､l::」　 / i! |.　ー‐'　 ヽ'＾ﾚ　/!リ　　　　その結果、彼の髪と髭から
    　　i l::! ,| l::!　､ゞjif　/ ＼ ､　　　　 ､Yィ´ '/
    　 / ﾞ"/l　｀ 　 ｀ｱ|,/､ __　ﾞi!　　 _　 ' ! |　　　 　　　　水銀が検出されたの
    　i　 .〃′　　 i⌒: !´ ::::ヽ||　　 ‐ﾝ //ｒ‐､= ､
    　| i〃/　　　_/　l:. |:::::::::::ﾉ!=v‐.:｀V// ﾆ、＼＼
    　|〃/　　／　　,＞‐｀ｰ∠::::ﾉ}_:::::ﾉ///　 ＼ ＼＼
    , '／!i 　 ´　　　 ゝ――‐-､ヽ':::::ﾄ' //. 　 　 ＼ ＼＼





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 ／ノ　ヽ､_＼
    　　　　　　　　　　　　　　　　　　　　　　　　つーことは、中毒死？　毒殺かも？　　　　　　 　 　（●）　（● ）　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒（__人__）⌒　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　)　 )　 　 u. 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　・・・やっぱり小便我慢して死んだなんて　　　　　＼　　 `ー'´　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
    　　　　　　　　　　　　　　　　　　　　　　　　　　ガセだったんじゃないかお　　　　　　　　 ＼　ヽ　 　　 　 　 　 ヽ　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_,,ノ|　　　　　 ､＿ノ





904 ：<span style="color:#990000"><strong>名無しのやる夫だお</strong></span>：2013/02/14(木) 20:24:44 ID:.oec6/fE0



<strong>    水銀は当時の理系学者関係だったら普通に使うし、
    ダイレクトな死因にならんと思うけど。</strong>


905 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:24:44 ID:BuTRT8Lg0





    　 　./　r─.≧:::::::.／　　　　　　　　　　　　　　　　　ヽ:::::::::::≪ニ７》
    　　 に二三彡::::.∧　　　　　　　　 　　　　　　　　　　 ﾊ:::::::::.|＼Y《
    　　 仁{＿/つ::::∧　　　　　　　　　　　　　　　　　　　 :ハ:::::::) .　) )　　　　　・・・ところがどっこい
    　　. 廴__,.ｲて ,'.l　　　　　　 　　　　　　　 　 j |　| 　|　　}::ム辷彡'
    　　　.ﾊ　; （::::.| |　 {　|　|　ﾊ V　　 　 .l　　 ｲ.∧ l　 |　:!.|::::/.　| |:|
    　　 .ﾊ ,:l|　辷| l　 .V.L |　ハ.ヽ　　　 | / ,/7| | Ⅵ　jl　!.}:::｝　 .| |:|　　　　　 ２０１０年に更に詳細な分析がされたところ、
    　　 ﾊ:/ :!l　　|!ﾄ{　 .ﾍlV_V＿zﾘ,,,. ﾊ　 l/./＿ﾚ_ｲ.l ∧ﾘﾉ|::lﾊ 　| |:|　　
    　 .ハ/ ::l|　　.|::|ﾍ＼　　　　_　　｀＼V/7´_　　　　从ンj .|:| .l.　　|:|　　　　　検出された水銀は致死量には遠く、
    　　 / 　!| 　　|::ﾄ叮アﾄ､ ＝＝'　　　 　 　＝＝ ' 7ｲ |ソ}l::| .l　　　|　
    　　,'　　 |　　 |::|.　 | .l∧ 　 　 　 　 ,　　　 　u. / ! .|'　 川 :l: 　　i|　　　　　 毛の表面にしかないことがわかったの
    　三三三三三三三三三三三三≧≦三三三三三三三三三三三三
    　|　　　　　　　　　　 　　　　　　{|￣￣|}　　　　　　　　　　 　 　　　　　|
    　|　　　　　　　　　　　 　　　　　||　 　 |}　　　　　　　　　　　　　　　　　|　　 彼は錬金術師でもあったから、実験で使う
    　|　　　　　　　　　　　　 　　　　||　 　 |}　　　　　　　　　　　　　　　　　|
    　|　　　　　　　　　　　　　 　　　||　 　 |}　　　　　　　　　　　　　　　　　|　　 水銀が髪や髭に付着しただけらしいのよね
    　|　　　　　　　　　　　　　　 　　||　 　 |}　　　　　　　　　 　 　 　 　 　 .|




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ 　／＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（●）　（●）丶
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::⌒（__人__）⌒:::uヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あれ？　ってことは・・・？　　.l　　　 |r┬-|　　 　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 `ー'´　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　し､　　　　　　 ﾄ､ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　_　 　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !___/´　ヽ___l




907 ： <span style="color:#009900"><strong>◆ePj4HRjxK</strong></span>.：2013/02/14(木) 20:25:50 ID:BuTRT8Lg0





    　 /::::::::::::/　　　　　　_ 　 /::_i_ノ'ヽ:::::::::::::::: _:::ノ
    　/::::::::::::/ :::::::::::::::::〆__　 ヽ　　　　＼::::::::::し､
    '.:::::::::::::::l__,:: - ──　ハ　ﾉ　　　　 　ヽ::::::__ﾉ
    |:::::::::::::: |　　　　　 _　ヽｰ '　ヾ. 　　　　 ﾞ:::ヽ
    |:::::::::::::: |　　　　フ_j　ﾉ 　　 　,.　　　 　 ﾚ′
    |:::::::::::::: | ::::::::::"j ´ T′　　　 |　　　, 　 l
    |:::__ :::::: |　　 _ノ ,ヽヾ. 　 　 ,ﾊj_ 　 //　,
    γr､ヽ::::|　_ノ‐!- !-!､l! 　 ｨﾘｲi/ ノ .ﾍ,/
    ゝﾒjク:::::|ﾉlハ'＿＿＿_ヽノ＿/ l/ j/
    ..`ー".::::| ヽﾊｉ:::ﾉ￣￣　　{:厂从　!　　　　・・・『礼儀作法は、人が行儀よいことを望むが、』
    　ヽ ＼::::!　ﾊ　ﾞ、、、　 　、、i | |
    　 ,|` ーゝ | |u　　　　　　　　,! .ﾊ.|
    　 ヽノ^ﾞ .| | | ＿＿_‐__... ィノ_j　| !|
    ヽ　/ゝ　 .| ﾄ＼!:.:.:.:.:.:.:.:.:.ヾ￣"|　l!ヾ.､
    ノ 　 　　L ＼ヽ ヽ:.:.:.:.:.:. l ,,ﾘ 　!l
    　イ　　 ハ ヽ.＼＼＼.:.:.::| ﾉ､._ l|




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　_＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　　 　 　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 『自殺せよとは言っていない』　　　　| 　 ＿, 　　／　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　| 　|　ゝ＿ ＼　／ 　)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・・・至言かも知れんお　　　　　　　　 .| 　|＿＿＼　　”　／.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.＼ ＿＿＿ ＼ ／


    　【おしまい】








<hr size="1"/>





　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　ところでさあ、学校とか電車とかで
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　 急にウンコとかおしっこしたくなる時あるじゃん
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　それで我慢できずに
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　おパンツの中にぶちまけちゃった……
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　誰もがそんな経験ありますよね
　　　　　　　 　 ／　　　 　ー‐　　　　＼
　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　 恥ずかしいけど……いつもより気持ちよさ倍増っつーか
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　抑圧からの開放っつーんスか
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　常識からの解脱っつーんすか
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　カタルシスがハンパないッスね
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　
　　　　　　　 　 ／　　　 　ー‐　　　　＼
　　　　　　　　　　　　泳ぐ管理人





　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　その後臭いで気づいた周囲の視線に
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　どきどきしたあのスリル……
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　今ではいい思い出ッス
　　　　　　　 　 ／　　　 　ー‐　　　　＼
　　　　　　　　　　　　泳ぐ管理人



　　　　　　　　　　　　　　　　　　　ﾄﾗｳﾏ
　　　　　　　　　　　　　　　　　　　青春の１ページだね




<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0015XN58K&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5372/clap" id="fc2button-clap-5372" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5372").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5372/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ食卓の歴史　こぼれ話　Fatal Manner" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5372.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				やる夫で学ぶ食卓の歴史　こぼれ話　Fatal Manner (2013/02/15)			</li>
<li class="relate_li">
<a href="/blog-entry-5343.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　イスラム世界のテーブルマナー (2013/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5304.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　切れるナイフの食事テクニック (2013/01/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5288.html">
					やる夫で学ぶ食卓の歴史　こぼれ話　おもしろ食器ピックアップ (2013/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5095.html">
					やる夫で学ぶ食卓の歴史　ある英国人が語る、日本の英語教育の問題点 (2012/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5083.html">
					やる夫で学ぶ食卓の歴史　やる夫と真紅の実用シルバーアンティーク (2012/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5081.html">
					やる夫で学ぶ食卓の歴史　番外編２ (2012/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5075.html">
					やる夫で学ぶ食卓の歴史　最終回　後編 (2012/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5061.html">
					やる夫で学ぶ食卓の歴史　最終回　前編 (2012/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5050.html">
					やる夫で学ぶ食卓の歴史　番外編 (2012/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5004.html">
					やる夫で学ぶ食卓の歴史　その５ (2012/10/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4991.html">
					やる夫で学ぶ食卓の歴史　その４ (2012/09/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4975.html">
					やる夫で学ぶ食卓の歴史　突発ネタ　やる夫で学ぶクトゥルフソング (2012/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4968.html">
					やる夫で学ぶ食卓の歴史　その３ (2012/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4949.html">
					やる夫で学ぶ食卓の歴史　その２ (2012/09/10)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ食卓の歴史　こぼれ話　Fatal Manner" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/02/15 09:15 ]
<a href="/blog-category-403.html" title="カテゴリを参照">グルメ系　やる夫で学ぶヴィクトリア朝イギリスの立ち食い飯屋</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html#comment_list" title="この記事のコメントを参照">CM(38)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5372"
    dc:title="やる夫で学ぶ食卓の歴史　こぼれ話　Fatal Manner"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html"
    dc:subject="グルメ系　やる夫で学ぶヴィクトリア朝イギリスの立ち食い飯屋"
    dc:description="┌────────────────┐│文化人類学者の石毛直道氏曰く──. │　∧　∧　 　 .　 ┌─────────────────┐└────────────────┘ ∨　}/　|　　　　.│　マナーの出発点とは、『お互いに　　　　│　　　　　　 }＼　 　 　 ＼　＼　/}/　　|　　　|　　　　　∧/{ 　/　│　食べ物を取り合いしないこと』だという . │　　　　　　 {　∧　　　 　 ＼　}//　　　|　 　 |＼ 　　 / / 八/{ 　└─────────────────┘　　　　　　 ∨ ∧　 　 ／⌒V　{　　　∧　 ..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-02-15T09:15:39+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5377.html" title="できる夫のMETRO2033　第六章　Ｄ６　５ 『バイオマス』">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5371.html" title="コンビニアイアンメイデン　アメ横の買い物話の巻">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment52514">[ 52514 ] <strong></strong></p>
</div>
<div class="comb">
ちょっと管理人さんになんと声をかけていいかわかりませんねｗ<div class="comment_navi">
[ 2013/02/15 09:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52516">[ 52516 ] <strong></strong></p>
</div>
<div class="comb">
おお……もう……<div class="comment_navi">
[ 2013/02/15 10:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52517">[ 52517 ] <strong></strong></p>
</div>
<div class="comb">
お、おう…<div class="comment_navi">
[ 2013/02/15 10:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52520">[ 52520 ] <strong></strong></p>
</div>
<div class="comb">
せ……せやな<div class="comment_navi">
[ 2013/02/15 10:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52521">[ 52521 ] <strong></strong></p>
</div>
<div class="comb">
もういい…！もう…休めっ…！
休めっ…管理人…！<div class="comment_navi">
[ 2013/02/15 10:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52523">[ 52523 ] <strong></strong></p>
</div>
<div class="comb">
漏らしたのかと思ったら…
そこまで我慢できた事に驚きだよ<div class="comment_navi">
[ 2013/02/15 10:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52525">[ 52525 ] <strong></strong></p>
</div>
<div class="comb">
>誰もがそんな経験ありますよね
 
そ、そうだな（目をそらしつつ）<div class="comment_navi">
[ 2013/02/15 10:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52530">[ 52530 ] <strong></strong></p>
</div>
<div class="comb">
管理人が全部持ってったｗｗｗ<div class="comment_navi">
[ 2013/02/15 11:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">作者</a>') } else {
document.write("作者"); }
</script>
<noscript>
<a href="" target="_blank">作者</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52531">[ 52531 ] <strong></strong></p>
</div>
<div class="comb">
最近は学校のトイレを新しく綺麗なものに変える動きが活発化してて大変結構なことだと思う。
学校(小中学生くらいだと特に)だと中々大きい方に行かないからね……<div class="comment_navi">
[ 2013/02/15 11:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52537">[ 52537 ] <strong></strong></p>
</div>
<div class="comb">
しかし人間って排泄を数時間我慢した程度で死ぬのか？
後、生命に危機が及ぶぐらい我慢してたんなら、意思とは関係無く自然に漏れると思うんだが。<div class="comment_navi">
[ 2013/02/15 13:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52542">[ 52542 ] <strong></strong></p>
</div>
<div class="comb">
ここの管理人は時折後書きで全部持っていくから大好きだｗ<div class="comment_navi">
[ 2013/02/15 15:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52551">[ 52551 ] <strong></strong></p>
</div>
<div class="comb">
膀胱破裂なんてそんな簡単に起きるもんなのか？
破裂は別件としても、尿毒症はもともと持ってた可能性があるんじゃない
 
そして管理人、ｲｷﾛ<div class="comment_navi">
[ 2013/02/15 18:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52552">[ 52552 ] <strong></strong></p>
</div>
<div class="comb">
聞いた話だけど、阪神大震災や東日本大震災で水や紙がなくてトイレ我慢し続けた結果……って人が結構いたとか<div class="comment_navi">
[ 2013/02/15 18:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52554">[ 52554 ] <strong></strong></p>
</div>
<div class="comb">
※52537
死ぬかどうかは不明だが、満員に近い電車で小を1時間半ぐらい我慢してて今まで掻いた事が無い汗を掻いた事がある
でもその時は漏れなかったぜ<div class="comment_navi">
[ 2013/02/15 18:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52555">[ 52555 ] <strong></strong></p>
</div>
<div class="comb">
排泄物ってさ、
パンツの中に出たのだけは
「実」とか「具」って呼んでもらえるんだよな。
だからなんだって話なんだけどさ。<div class="comment_navi">
[ 2013/02/15 19:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52558">[ 52558 ] <strong></strong></p>
</div>
<div class="comb">
すぽるとの汗だくマサトを思い出す･･･<div class="comment_navi">
[ 2013/02/15 20:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52563">[ 52563 ] <strong></strong></p>
</div>
<div class="comb">
（あれ、このスレなんか臭くねぇ？だれか漏らしたんじゃｒｙ）<div class="comment_navi">
[ 2013/02/15 22:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52567">[ 52567 ] <strong></strong></p>
</div>
<div class="comb">
安心しろ
電車の中でウンコもらしたことあるけど、意外にバレない<div class="comment_navi">
[ 2013/02/15 23:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52568">[ 52568 ] <strong></strong></p>
</div>
<div class="comb">
膀胱パンパンのときに転んで膀胱破裂した人が現代にもいるからな
過度の我慢は禁物<div class="comment_navi">
[ 2013/02/15 23:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52572">[ 52572 ] <strong></strong></p>
</div>
<div class="comb">
満員の快速電車の中で襲い来る強烈な腹痛……！
管理人さん、青春は忘れていくものだと思うよｗ<div class="comment_navi">
[ 2013/02/15 23:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しの散歩さん</a>') } else {
document.write("名無しの散歩さん"); }
</script>
<noscript>
<a href="" target="_blank">名無しの散歩さん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=52572" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52577">[ 52577 ] <strong></strong></p>
</div>
<div class="comb">
*52567
………………そうだなっ。<div class="comment_navi">
[ 2013/02/16 01:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52579">[ 52579 ] <strong></strong></p>
</div>
<div class="comb">
今日、電車の中で目的の駅まで小便を我慢し続けた俺にはタイムリーなネタすぎるw<div class="comment_navi">
[ 2013/02/16 01:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52585">[ 52585 ] <strong></strong></p>
</div>
<div class="comb">
我慢してるときって、犬だったらここでしても問題ないよなとか、考え出して、人間の尊厳を問われている気がする。
<div class="comment_navi">
[ 2013/02/16 11:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52587">[ 52587 ] <strong></strong></p>
</div>
<div class="comb">
管理人に続いてkonozamaアフィで腹筋持ってかれたｗｗｗｗｗｗｗｗｗ<div class="comment_navi">
[ 2013/02/16 12:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52592">[ 52592 ] <strong></strong></p>
</div>
<div class="comb">
お、おう・・・<div class="comment_navi">
[ 2013/02/16 14:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52593">[ 52593 ] <strong></strong></p>
</div>
<div class="comb">
アフィ・・・　そうか！普段から大人用オ○ツを装着しておけばいいんだな
こいつぁ盲点だ！
<div class="comment_navi">
[ 2013/02/16 14:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52596">[ 52596 ] <strong></strong></p>
</div>
<div class="comb">
なんだっけ、たしかローマ軍か何かの式典で整列してる兵士の一人が尿を我慢して同じように死んだって話を聞いたことあるけど、よくある死に方なんだろうか？<div class="comment_navi">
[ 2013/02/16 15:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=52596" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52599">[ 52599 ] <strong></strong></p>
</div>
<div class="comb">
<a href="http://www.tokyo-kinikai.com/toukatsu/ifou/pdf/p30-p33.pdf" target="_blank">http://www.tokyo-kinikai.com/toukatsu/ifou/pdf/p30-p33.pdf</a> 
「35歳男性、多量飲酒後に発症した膀胱破裂の１例」
> 一方では膀胱自然破裂は、外力と思えない軽微な
> 外力でも起こる。一般的に腹膜内破裂となる。
> 膀胱の疾患（膀胱癌など）や膀胱壁が脆弱な
> 高齢者に神経因性膀胱や前立腺肥大症の合併例
> または、多量の飲酒でも起こりうる。
 
高齢の男性が酒を飲んで尿を我慢するのはヤバイらしい。
尿の出が悪くなってきたおっさんだから気をつけるわ。<div class="comment_navi">
[ 2013/02/16 18:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52601">[ 52601 ] <strong></strong></p>
</div>
<div class="comb">
旅客機で屁を我慢しすぎて着陸即搬送された、という話を思い出した。
 
人間の三大欲求は睡眠、食、性（排泄含む）
寝ないと死ぬ。
食わないと死ぬ。
ならば排泄しないと死ぬのもおかしくない、か？<div class="comment_navi">
[ 2013/02/16 20:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名有りの匿名希望さん</a>') } else {
document.write("名有りの匿名希望さん"); }
</script>
<noscript>
<a href="" target="_blank">名有りの匿名希望さん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=52601" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52609">[ 52609 ] <strong></strong></p>
</div>
<div class="comb">
蒼の子のおもらしが見られると思ったのに！のに！！<div class="comment_navi">
[ 2013/02/16 22:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52612">[ 52612 ] <strong></strong></p>
</div>
<div class="comb">
52609
トイレの歴史を参照のこと。<div class="comment_navi">
[ 2013/02/16 23:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52621">[ 52621 ] <strong></strong></p>
</div>
<div class="comb">
大人用おむつは、おもらし対策で、本格的な放尿は吸収しきれないよ。<div class="comment_navi">
[ 2013/02/17 10:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52765">[ 52765 ] <strong></strong></p>
</div>
<div class="comb">
小学校で漏らして以来、屋外では機会あればしておく癖がつきましたね。
逆に屋内とかいつでもできる環境だと限界まで我慢して、耐性を付けてます。<div class="comment_navi">
[ 2013/02/20 02:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=52765" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52858">[ 52858 ] <strong></strong></p>
</div>
<div class="comb">
膀胱破裂死・・
そんな死に方だけはしたくないなｗ<div class="comment_navi">
[ 2013/02/22 15:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58623">[ 58623 ] <strong></strong></p>
</div>
<div class="comb">
大なら緩くなければ膝を曲げずにあるくとか思慮ができるけど
小はズボンを濡らした挙句に液体が溢れるからな
我慢しろとか無理っす<div class="comment_navi">
[ 2013/07/06 00:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment62490">[ 62490 ] <strong></strong></p>
</div>
<div class="comb">
この作者は蒼の子とセイバーに何か恨みでもあるのか？ｗ<div class="comment_navi">
[ 2013/09/03 23:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75665">[ 75665 ] <strong></strong></p>
</div>
<div class="comb">
腹ン中がパンパンだぜ（違<div class="comment_navi">
[ 2014/11/23 13:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87889">[ 87889 ] <strong></strong></p>
</div>
<div class="comb">
作家にして劇作家の久保田万太郎氏が亡くなったのも、宴席で赤貝が喉に詰まったのをその場では吐き出さず耐え、厠で吐こうとそっと席を抜けてたどり着けなかったとか…。
 
のちにその旧友が
『その気遣いは君らしい、それでも周りが汚れようがその場で吐けば良かったんだ、君は君らしさに殺されてしまった。』
みたいなことを語っていたとか。<div class="comment_navi">
[ 2016/07/08 03:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5372.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5372"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5372-880be983">http://oyoguyaruo.blog72.fc2.com/tb.php/5372-880be983</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5377.html" title="できる夫のMETRO2033　第六章　Ｄ６　５ 『バイオマス』">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5371.html" title="コンビニアイアンメイデン　アメ横の買い物話の巻">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>