<div class="article">






　　　　　　　　　　　　　　　　　　　　　　慧音先生とやる夫達で学ぶ上尾事件

　　　　　　　　　　　　　　　　　　　　　　　　　　　　最終回・再び


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　;.:;　　　　　　　　　　　　　　　　;.:;
　;.:;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;.:;
　　　　　　　　　　　　　;.:;　　　　　　　　　　　　　　　;.:;
==============================　　　　　　　 　 　 　 　 ;# 　 　 ＿＿
　　 ┌──┐　　　 　 　 ┌──┐　|　　　＿＿＿＿_＿＿＿＿_ 　 |3-B |
　　 │三三│　　□□　 │三三│　|　 　 |┌──┐|┌──┐|　　￣￣
　　 │三三│　　□□　 │三□│　|　 　 |│　 　 │|│　 　 │|　　　　＿＿　　　　　　　　＜汽笛一声新橋を～♪
　　 │三三│　　□□　 └──┘　|　 　 |│　 　 │|│　 　 │|　　　　|!┏ﾟ|
　　 └──┘　　　 　 　 　 　 　 　 　|　 　 |└──┘|└──┘|　　　　||⌒||　　　　　　　　　　　　※注・チャイムです
==============================　 　 |　 　 　 　 |　 　 　 　 |　　　　||消||
　　　　　 :;.;; 　 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 　 |　 　 　 　 |　　　　||＿||
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|＿＿＿＿|＿＿＿＿|＿＿＿＿＿＿ 













175 ：1：2009/09/30(水) 23:11:43 ID:ae1581D2









　　　　　　　　　　　　 ,.==ー'　|｀''　..,:;:;:;:;｀':;:;-:;｀'/'＿＿ゝ }ヽ_.;.;.;.;.;〈
　　　　　　　　　　　 ,.＜,. -‐　 !､_:;:;:;:;｀'':;:;..,,:;:;／_,. -‐／-‐'　 >,..､.;.;.ヽ
　　　　　　　　　　／ ／.:／　 :.:.:.:.:｀ ' ‐-､:;:;:;/´:;:;:;,.ノ､ {´　　 l/　|.;.;ヽ;.;}
　　　　　　　　 ／　./.:.:/　/　:.:.:.:.:.:.:/　 ヽ｀'-‐''´　　 ヽ　 　 　 　 }.;.;./l/
.　　　　　　　 　 　 /.:.:/　/ -､.:.:.:.:.:.:|　 　 ヽ.:.:.:.:ヽ 　 　 ',　 　 　 /／
.　　 　 　 　 　 　 /／ | /.:.:.:.:/.:.:.:.:.:.| ￣ ヽ　',.:.:.:.ヽ　 　 |　　　　´
　　　 　 　 　 　 //l.:.:.:l/,- ､/ｌ.:.:.:l.:./　　 　lヽl.:.:.:.:',ﾍ　　 |　　　
　　　 　 　 　 　 l/ |.:.:.:|'l'{.l´ﾊ ',.:.|/ -‐=-､ | ',|.:.:.:.:l　', 　 | 　 　
　　　　　　 　 　 　 ヽ.:.:.:l ヒzｿ ヽl　 ｲr´::::ヽ　l.:.:.:.:}　 | 　l　　　
　　　　　　　　　　　,'ヽ ', ﾞﾞﾞﾞ　　　　　{ﾃ :::ｿゝ}.:.:.:/l　 | 　|　　　
　　　　　　　 　 　 /./..:.:l　 　 '　　 　 _｀'‐'ｌ　/／l |　 | 　|　 　 .
　　　　 　 　 　 　 |/.:.:.:/＼ 　 lヽ　 . lヽﾞﾞﾞ.l./　l .| |　 | 　| 　 　 というわけで、このまま最後まで
　　　　　　　　 　 /.:.:.:.ハ 　＞｀_ 　 -| |´/ノ　/　| |　| 　| 　　　
　　　　　　　　　/.:.:.:.:/　 ＼ 　 {　 　 l　ﾆヽ 　l 　| |　| 　|　　　いってしまおう
　　 　 　 　 　 /.:.:.:.:/ 　＼{ヽ　ﾍｰ　 {　　'´｀} |｀''ー-､l　|
　　 　 　 　 ／ﾊ.:.:/　　 　 l ヽ　 ＼. |　　 i´｣ |､/　 　 l　l
.　　　 　 ／l //.:./　　　　 ヽ　＞-- l　　 ;'/| | }／　　 |　|ヽ
　　　　 /　/' ｌ.:.:｛　　　　　　 l ヽ､　,'丶 // |/ヽ　　　　|　|　}
　　　　 ＼|　 |.:.:ｌ　　　　　 　 ヽ ヽ/ 　 /'l／;:;:;:ヽ　　　 |　|/
　　　　　　｀ 〉l.:.:ｌ-＝'二二_,. -'　/　　,' /｝ ＼;:;:;:'; -― |　|
　　　　　　 / ∧l　￣l ￣￣' |　.,'　　 ,' ||､　　|;:;:/ ￣ l｀|　|
　 　 　 　 /, '　　　　 ',　　 　 'v'　 　 l　 |l　 .〈;:〈　 　 ', | ,'
　　　　　/'　∧　　　| ヽ　　　/ 　 　 |　/ | 　 |;:;l　__ 　',
　 　 　 /　 /　ヽ　　|　 ヽ 　 '　　 　 l /　,',. -‐ '´　 　 ヽ












　　 　 　 　 !　　　　　　,.　 -‐── ────┴ ─‐┐
　 　 　 　 　',　　,.　　'´　　　　　　　　　　　　　　　　　/
　　　　 　 　 > ´　　　　　　　　　　　　　　　　　　　　/
　　　　　　く　　　　　　　　　.　-‐=＝＝＝＝= ー-く
　 　 　 　 　 ＼　　,.　. :"´: : : : : : : : : : : : : : l: : : : : : :ヽ
　　　　　　　　　>'´ .: .: .: .: .: .: .: .: .: .: ./ハ: :.l: :!: : : : : :l
　　　　　 　　 　i: : : .: : . :. {: : : : : : : :./　/ﾊ: l.: !: : : : : :}
　　　　　　 　 　|: : |: :.|: : : |::.:.:.:.:.:.｀メ､ //　V: :l: : : l : ;′
　　　　　　 　 　|: : |: :.|: : : |::|: : :∠イ_〃＞　Vく: :./}:/
　 　 　 　 　 　　＼|: :.|: : : |:.|: : :`弋夕ｿﾉ｀　tり:.:/ l/　　　　続きがあまりに気になりすぎて
　　　　　　　　　　　＼|ヽ: :|.:|: : : :.i.:|￣ 　 　ヽjⅣ
　　　　　　　　　　　　 }ヽ仆ヽ: : : :lN　　 _ _／: :l　　　　　　　夜もぐっすり眠れそうだったからね
　　　　　 　 　 　　 ／￣￣｀`ヽ､: レ'´￣｀): : : :l
　　　 　 　 　 　 ／　　　　　 　　V　　`ー ﾕヽ.:.|
　　　　　　　　,ん子こ`ヽ　　　　 |　　　　　ﾕ､l./
　　　　　　　,ん'´: : : : `ヽヽ　　　|　　　　　l ﾊ'′ 









176 ：1：2009/09/30(水) 23:12:40 ID:ae1581D2









　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　　　お前それ確実に褒めてないだろ
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /








　　 　　 ＿__　　　　━┓
　　　 ／　―＼ 　　┏┛
　　／ノ　　(●)＼　 ・　　　　　それよりも！
.　｜　(●) 　 ⌒）＼
.　｜　　 （__ノ￣　　|　　　　　　結局その後、どうなったんですかお？
　　＼　　　　　　　 /
　　　 ＼　　　　 _ノ
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　| 









177 ：名無しのやる夫だお：2009/09/30(水) 23:13:25 ID:F05RJ7RQ







<strong><span style="color:#0000FF">そうだ！ない夫とマリサの新婚生活はどうなったんだ？</span> </strong>









178 ：1：2009/09/30(水) 23:17:44 ID:ae1581D2










　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|　　　　　　　まずこの事件を受けて、組合側は一旦
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |
i.　 |::::::|::',　　　　　　　'　 　　 　　　|::::::|　　 |　　　　　　　順法闘争を中止した
|. 　|::::::| .ﾍ, 　　　,.---─ ､　　　,.ｲ|::::::|　i　 |
　 /|::::::|　 |＞.､ └─----'　,.イ .| |::::::|　|　 |　　　　　　　組合側にとっても、衝撃が大きかったみたいだな
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 |






　　　　　　　　,.. --─ ''''"ア
　　　　　　／:::::::::_____:::::::/
. 」＼__　/___::::;:イ　　/::::::i
ﾄ､___!へ!､__!ﾝ二____〈─-'-─ｧ
ヽ.　_,.-::''::":::___:::::::::__｀''ｰ＜ﾊ
_,.-''"::_r_7'-´｀'ー'｀ﾊ__>‐､:::::::｀"'ｰ-､
:::__r'ン´ ﾊ 　/|　/_,.ｨ!_｀iー!ﾍ__::::::::::::＞
rイ　 ｲ/､_!V　ﾚ'ｧ!´　ﾘｱﾄ､!￣ヾ>＜´
｀_ｿ!　,ﾊri´ﾘ　　　 ゞ-'　 |　|ヽ､|ヽ､___｀"'ー.ｧ
　　ﾚヽﾊ ゞ'　,　　　　"　ﾊヽ!　ヽ､.,____二＜
　　ヽ!ヽ!"　 　 _　　 　/iヽ!Xヽ_　　　　　　｀ヽ.
　　ノﾉヽ.＞.､,_　　_,,.イゝ､__ ヽXヽ/{__,,..-⌒ﾝ┐　　　　　それでも続けられるんだったら
　 〈 !　 ,ﾍ　 /i7ﾆi_,.ｲ::/´　｀ヽ.｀'!ﾍ　｀ヽ　　 ノ´
　　ヽrヽ,.!イ!　|　　/:/　　　　ﾄ､_ゝ'｀ヽﾉ　　　　　　　　　　ある意味見上げたものだぜ
　　　　 /　!::!__!_,./::::r!_,.､　　 /
　　　 r!　ﾊ::::::､:::::::::::7　｀ヾ,ｲ_,. -ｧ
　　　　'7｀'ｰヽ:::::ヽ:::/　　 /:::ヽ. 〈　　　　　　　　　　　　　痺れもあこがれもしないけどな！ 









179 ：1：2009/09/30(水) 23:19:11 ID:ae1581D2









　　　ﾚ　レ ＿〉-‐　　　　・ ┃┫┛ i　　〉
　　　　　　└ﾍ　　・ ┃へ ＿／ヽへへへ、
　　　　　　　　 ヽ┣__/　　　　l　　　　ヽ＼ ヽ
　　　 　 　 　 　 〉┘ !　　　　 i　i／V!　ﾊ　 i 〉
　　 　 　 　 　 ノ　　 |!　　　　／ﾘﾘz_ V　 V　ﾊ
　　　　　　　　|　　i　|ﾚﾚ 、　| ィf´　ﾄ _|　|^Y　 ヽ
　　　　　　　　ﾘi　 |V ィ㍉＼! rヽじリ 〉i　ﾚ′ヽ　＼　　　　　　　　　　　そしてめちゃくちゃになった上尾駅だったが……
　　　　　　　　从ヽ!ハ じﾘ Y¨ヽ.__　ノ　!　|　ヽ 　 　 ヽ
　　　　　　　　　　 |　く_j_　ノ'　　　　　 }!　|　　ヽ　　　 ヽ
　　　　　　　　　　,　 |i　i　　　一　　／ |　lヽ、　丶　＼　＼
　　　 　 　 　 　 /　　! l i｀ー‐- 　イ　　 !　i　}｀ー‐--‐‐-、 ヽ　　　　　　翌日には何事もなく通勤客で溢れかえっていたんだ。
　　　　　　　　 /　　 |　 l　 | 　 i／i!　　ﾊ　 V　　/　　　　 ヽ　丶
　　　 　 　 　 ;　　　 i　 |　 irイノ´}　　/　〉　 V　i　　　　　　}　　 ＼
　　　　　　 ／　　　/　/　 /／{　 i_／ ／i ﾊ　 V Y　　 　 　 ＼　　 ヽ
　　 　 　 /　　 /　/　/　／　 L○ー ´__」　 ﾊ　 'ﾘ　 　 　 　 　 ヽ　ヽ ＼



　　　　　









　　　　　　黄　色　と　黒　は　勇　気　の　し　る　し　　　２　４　時　間　た　た　か　え　ま　す　か
　　
　　　　　　　　　　　　　　　　　　　 　/　ｊｊｊｊ　　 　　　＿
　　　　　　　　　　　　　　　　　　　／　タ　　　 　 　{!!! _ ヽ､
.　　　 　 　 　 __　　　　　　　　　,/　　ﾉ　　　　 　　　~ `､　 ＼　　 　　　　　＿
　　 　 　 　 /　　ヽ　　　　 　 　 `､ 　`ヽ.　　／■＼　, ‐'` 　ﾉ　　　　　 ／　　`j
.　　　 　 　 ト ´‐j‐|__＿　　　　　　＼　　`ヽ（ ´∀｀ ）"　.ノ／　　　　／　 /`ｰ'
　　　　　 　 YＶ竺}|　 　￣"⌒ヽ　　 ｀､ヽ.　　｀`Y"　 　r '　　　　　 〈　 `ヽ　 /´￣ヽ
　　　　　　／） ー┘／　　　　､ `､　　　ｉ. ､ 　　￥　 　ﾉ　　　　　　　`､　　ヽ|-r -　 }
　　　　 γ 　--‐　'　　　　λ.　; 　! 　　`､.` -‐´;｀ー ｲ　　　　　　　　　〉,　　ヾﾆﾌ /　　　 　,-､、
　　　　 ｆ　 　､　 　ヾ　　　 ／　　　）　　　 ｉ 彡　ｉ　ミ/　　　　　　　　　/ ノ　 └‐'⌒ヽ 　　 「　　〉
　　　　　!　　ﾉヽ､._,　'｀"／ 　_,.　'"　 　　　｝　　　　｛　　　　　　　　　ﾉ　　' L　　　　 `ヽ.／ 　/
　　　　　|　 ￣`ｰ-`ヽ 〈　 < _　ヽ.　　　 ／　　■ 　`＼　　　　　　／　, '　　 　ノ＼　　´　　/
　　　　 　!､＿＿,,,　　ｌ　,＼_,ソ　ﾉ　　 /　　　／ヽ、　　ヽ.　　　　 （　　　 　∠_　　　ヽ､＿, '
　　　　　　　　　　〈'_,/ /　　　／　 　/　　ノ　　　 ヽ.　 　）　　　　　ｉ　 ､　　　　　 ヽ
　　　　 　 　 　 　 　|　|　　イ-､__　　＼　 `ヽ　　 　{　 　ｆ　　＿,,　┘　 「`ー-ｧ　 　ｊ
　　　　　　　　　　　l.__|　 　｝_　　ｌ　 　　＼　＼　　 |　　i　 ｆ"　　　　　ﾉ　　　｛　　/
　　　　　　　　　　　＿.|　 .〔　ｌ　 ｌ　　　　ノ　　_>　 ｊ　　ｷ　|　　i⌒"￣　　 　/ 　/_
　　　　　　　　　　 〔＿＿＿! '--' 　 　 <.,,_／~　　〈　 　`、ヾ,,_」　　　　　　　i＿__,,｣
　　　　　　　　　　　　　　　　　　　　　　　 　　　　　`ー-‐'

　　　　　　　　　　　ビジネスマーン　ビジネスマーン　ジャーパニーズ　ビジネスマーン♪ 









180 ：1：2009/09/30(水) 23:20:10 ID:ae1581D2









　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）
　|　　　　 （__人__）　　　　なんという企業戦士
　 |　　　　　｀ ⌒´ﾉ
　.ｌ^l^lｎ　　　 　　}
　 ヽ 　 L　　　 　}
　　ゝ 　ﾉ　　　ノ
　／ 　/　　　 ＼
／　 /　　 　 　　＼
　　/　　　　　　|ヽ、二⌒)､
ヽ＿＿ﾉ






三三三;;ミ　　　　　　　　　　　　　　　 ,.'三三ﾆ彳
￣´　　 ;ﾐ!　　　　　　　　　　　　　　　f彳三三彡　　　　　　ユージ、これどーいうこと？
_､_,..-=豸　　　　　　　　　　　　　 　 气＝=-=＝
＿介､＿ﾙ'　　　　　　　　　　　　　 　 Y!ー‐介ー
　'ー゛　ｲ　　　　　　　　　　　　　　　　 ヽ`. _｀_´_　　　　　　
'､三ァ∧_　　　　　　　　　　　　　　　　 心､ 二 ｨ
`--彳　|::`ー-......._　　　　　　　　　 _,∧､＿二´_,..　　　　　タカ、夢だろ、夢。
　会　　/三三三三:￣ﾊ　　 _,... -‐三三ミ三三彡
〈､ 〉 /三三三三三三:|　 「三三三三三`三三三　　　　　









前日の悪夢の再来を恐れた県警は、近隣の県警の応援も受け総力を挙げて対応したのだが……

だいぶ拍子抜けしていたようだな。

その日一日、大した混乱もなく過ぎていった。 









181 ：名無しのやる夫だお：2009/09/30(水) 23:22:56 ID:8X4KGWMA







<strong><span style="color:#0000FF">なんていうか日本っぽいエピソードだよなｗ</span> </strong>







183 ：名無しのやる夫だお：2009/09/30(水) 23:26:25 ID:EN7WuKss







<strong><span style="color:#0000FF">日本人らしいというべきかｗ</span> </strong>









184 ：名無しのやる夫だお：2009/09/30(水) 23:27:38 ID:JHKm4rlY







<strong><span style="color:#0000FF">日本人って基本的に怒り続けられない人種なんだろうな－とおもた</span> </strong>









185 ：1：2009/09/30(水) 23:28:38 ID:ae1581D2









　　　　　　　　　　　ﾄ､　　　　　 /!
　　　　　　　　　ﾄ､ﾍ!　>へ､ _／　L／!
　　　　　　　　　|　!／:::::::::::＼ヽ／　/`7
　　　　　　　　く!／::::::::::::::::::::::';__＼/／-‐ｧ
　　　　　　 r'''"´::￣￣￣￣￣::::｀"'';- ､'´
　　　　　　 !:::::-‐::::[|::=:::|]:::_;;:::;;;__:::;':::::::::＼.
　　　　　　 |ｧ'"´￣｀ｧ‐-､´　　　 　｀ヽ:::::::::/
　　　　　 ／　　 　 /:::::::::::ヽ!　　 ',　 　',::::/
.　 　　　/ .,　　/　 !::::::::::::!::::!_L___!　 ',　!'ヾ.
　　 　 /　,' 　_ !-‐ !:i:::::::/!:/_」__/_｀　 ! 　　',
　　　 ,' 　i '´/!/_」_ﾊ!::::/　'´i´　｀;`7!/!　 　 i
　　　 i　 |　/7'´;'´｀i ﾚ'　　　!ｿ　,ﾉ'i:!::| 　 　 |　　　　　　　　またこの事件を受けて、国鉄はこの165系電車の
　　　 |　 !　ﾊ!　iｿ_ﾉ　 　　　 ￣´,.,.!::::|　　i　|
.　　　 ',　!/|::::!,.,. 　 　'　　　　 　　,':::::|　　!　|　　　　　　　　置き換えを本格的に進めることにした。
　　　　ﾚ'ヽ!::;ﾊ,　 　 　ｒ‐-､　　　/::::::;!　　|　 !
　　　　　　|::!:::!＞,､ 　 ｀￣　　 /::::::;'i 　　|　 |.　　　　　　　正確に言えば、朝の乗客集中時間帯には新型の通勤電車を
　　　　 　/!::::::|/　i｀ヽ､___,,.　イ::::::/､! 　　!　 |
　　　　 /　|:::::::!　 !__,. イ`!　　|::::/ 　｀''ｧ'-r‐'ｰ-､　　　　　　事件の前から投入してはいたんだ。
　　　　,' 　 '､::::|ｧ'i´/　 Vムイ|::/　　 /!:::/　　　　ヽ.
　 　　 i　　/ ヽ!　!/､／くハ>ﾍ/　　 ,'」::/　　　　　　':,.　　　しかしそれは、7時台後半から9時台前半の本格的な通勤時間のみだった。
　　　/|　,ｲ　　 ／:::::ヽ/八）＼　　 /:::::;'　　　　　　　 ヽ.












　　 　 　 　 　 　＿＿＿_
　　　　　　┌"￣　且.IIIIII￣†"┐
　 ┌"￣￣￣￣￣￣￣￣￣￣￣￣"┐
　 |ﾞ 　 　 　 l　│[￣￣￣]│　l 　 　 　 ﾞ|
　 |─────+=======+─────|
　 |丁￣￣￣￣ｉ||￣￣￣||ｉ￣∧∧￣丁| 　 ／￣￣￣￣￣￣
　 |│ 　 　 　 　||| 　 　 　|||　(, ﾟДﾟ)　│| ＜　新型だｺﾞﾙｧ!
　 |┴────ﾞ||───||ﾞ────┴| 　 ＼＿＿＿＿＿＿
　 |　　￣￣￣　.||. ￣￣ .||.　￣￣￣　　|
　 |.　　（○）　⑪|| 　＿ 　||⑪　（○）　　.|　　　　　　　　　　　　　　　その新型電車の本数を増やすべく、国鉄は前倒しで
　 |_＿＿＿＿__ || 　 　 　|| _＿＿＿＿__|
.　 |. 　 　 　　　｀|| 　 　 　||´　　　 　 　 .|　　　　　　　　　　　　　　　 大量導入を決めたんだ。
　　|　　◎　　~　||┌─┐||　~　　◎　　| ／
.　　|＿二二二__.l:＝＝＝:l.__二二二＿|　 プァァァァァァン！
　　 |　|古古||. H 　|×l]|　 H .||古古|　|　＼
.　　 |　￣￣￣l＝＝＝＝＝l￣￣￣　|
　　　|.＿＿＿＿＿＿＿＿＿＿＿＿.|
　　　　　―／／――――＼＼―
　　　 ―／／――――――＼＼― 









186 ：1：2009/09/30(水) 23:29:41 ID:ae1581D2









　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　　　　じゃあこれで、めでたしめでたしってことですかお！
　 ／ 　　⌒　　　⌒　　 ＼
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ






　　　　　　　　　　　　 ,.==ー'　|｀''　..,:;:;:;:;｀':;:;-:;｀'/'＿＿ゝ }ヽ_.;.;.;.;.;〈
　　　　　　　　　　　 ,.＜,. -‐　 !､_:;:;:;:;｀'':;:;..,,:;:;／_,. -‐／-‐'　 >,..､.;.;.ヽ
　　　　　　　　　　／ ／.:／　 :.:.:.:.:｀ ' ‐-､:;:;:;/´:;:;:;,.ノ､ {´　　 l/　|.;.;ヽ;.;}
　　　　　　　　 ／　./.:.:/　/　:.:.:.:.:.:.:/　 ヽ｀'-‐''´　　 ヽ　 　 　 　 }.;.;./l/
.　　　　　　　 　 　 /.:.:/　/ -､.:.:.:.:.:.:|　 　 ヽ.:.:.:.:ヽ 　 　 ',　 　 　 /／
.　　 　 　 　 　 　 /／ | /.:.:.:.:/.:.:.:.:.:.| ￣ ヽ　',.:.:.:.ヽ　 　 |　　　　´
　　　 　 　 　 　 //l.:.:.:l/,- ､/ｌ.:.:.:l.:./　　 　lヽl.:.:.:.:',ﾍ　　 |　　　
　　　 　 　 　 　 l/ |.:.:.:|'l'{.l´ﾊ ',.:.|/ -‐=-､ | ',|.:.:.:.:l　', 　 | 　 　
　　　　　　 　 　 　 ヽ.:.:.:l ヒzｿ ヽl　 ｲr´::::ヽ　l.:.:.:.:}　 | 　l　　　　　　　……と、いいたいところだが。
　　　　　　　　　　　,'ヽ ', ﾞﾞﾞﾞ　　　　　{ﾃ :::ｿゝ}.:.:.:/l　 | 　|　　　
　　　　　　　 　 　 /./..:.:l　 　 '　　 　 _｀'‐'ｌ　/／l |　 | 　|　 　 　　　　　　　そうは問屋が卸さない。
　　　　 　 　 　 　 |/.:.:.:/＼ 　 lヽ　 . lヽﾞﾞﾞ.l./　l .| |　 | 　| 　 　 
　　　　　　　　 　 /.:.:.:.ハ 　＞｀_ 　 -| |´/ノ　/　| |　| 　| 　　　
　　　　　　　　　/.:.:.:.:/　 ＼ 　 {　 　 l　ﾆヽ 　l 　| |　| 　|　　　　　　　　　　この話には、続きがある。
　　 　 　 　 　 /.:.:.:.:/ 　＼{ヽ　ﾍｰ　 {　　'´｀} |｀''ー-､l　|
　　 　 　 　 ／ﾊ.:.:/　　 　 l ヽ　 ＼. |　　 i´｣ |､/　 　 l　l
.　　　 　 ／l //.:./　　　　 ヽ　＞-- l　　 ;'/| | }／　　 |　|ヽ
　　　　 /　/' ｌ.:.:｛　　　　　　 l ヽ､　,'丶 // |/ヽ　　　　|　|　} 









187 ：1：2009/09/30(水) 23:31:05 ID:ae1581D2









　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）
　　　　　|　　　　 （__人__）　　　　　　　もしかして、また何か起きたとか……
　　　　　|　　　　　｀ ⌒´ﾉ
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）






　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|　　　　　　その、まさかだ。
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |
i.　 |::::::|::',　　　　　　　'　 　　 　　　|::::::|　　 |　　　　　　この一件で国鉄当局と労働者側、つまり組合側は再度
|. 　|::::::| .ﾍ, 　　　,.---─ ､　　　,.ｲ|::::::|　i　 |
　 /|::::::|　 |＞.､ └─----'　,.イ .| |::::::|　|　 |　　　　　　交渉の場についたのだが……
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 | 









188 ：1：2009/09/30(水) 23:31:46 ID:ae1581D2









　　　　　　　　　　 　 　 　 　 　 　 ／　　 　 , 　 　 　 　 　 　 　 　 ヽ ／:::::::::{:(
　　　　　　 　 　 　 　 　 　 　 ＿＿ﾉ ＿_　　〈{￣｀)　　　　i7‐､　　　_ j{_:/´::::::::::ヽ
　　　　　　 /￣￣ヽ　　 　 　 ｀ヽ 　 _∨ 入＿j　 　てｚ─‐'　　廴／　＼＞{´)＿ﾉ
　　　　　 /　　　　　ヽ　　　　　( 　 Y　/　｀7‐ゝ　l i | 入─‐'| 　 | ヽ､ 　|{::ヽ｀--､
　　 　 　 | 　 死 じ　 |　　 　 　 ヽ_ｒ|　 　i 下{j丁＼_|Tぇｧｫ‐'|　　ヽ　 　 弌__::´て
　　 　 　 | 　 ね ゃ　了 　 　 　 　 j　 　 V弋ソ:::::::::::弋_ン::ﾉ　/ 　t､＿r‐､　ヽ::}
　　 　 　 |　 　 ﾟ あ　 !　 　 　 　 ノ イ　ヽﾄ　　　　 　 　 ∠ ノ´　＿）　　　 ヽ　}′　　　　国鉄当局
　　　　　 ＼＿＿__／　 　 　 ／ヘ＼｀ヽｨ､≧z -♀-､─≦＿_ｚイ‐／＼ んノノ
　　　　　　　　　　　　　＿_／, 代　 〉､ヽ＿＿入心ムて＿＿＿／∠＾ｰ元ミ=､
　　　　　　　　　　　 　 ｀て〉´　ヽ!　ﾚ'￣７〈了　|::::ト{:::| T ーｧ＜´＼! 　{　〉　{ヽ
　　　　　　　　　　　 　 　 ´　　　 　 　 　 V }　ノ::/　〉::ヽ<　 ヽ /　　　　∨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　＿　 　 ／　　 r───　　 　r── ､__　､　〉
　　　ノ:::::::＼/　　　ノ,.. ──z＿＿_)　 ､ 　 ヽ|　｀￣7
　 　⊥＿＿_|　／´〈{　　 , ,　 　 ハ　 　 ﾊ　 i 廴_＿j　　　　 　／￣￣￣＼　　　　　まったくもって、お互いが歩み寄りをせず
　　{V､ヽ::＜二 ‐ｧ─!　 廾─‐/‐-!　‐'ﾅT´ｲ　 　ﾄソ _ノ　　　 |　　　　　　　|
　　　}〃:::::::ﾍ　　/　/　 ﾄｲ┬┬┬|　,ｲ┬┬!　　　|￣　　 　 ノ　　死 お　　|　　　　　結局、事件によって中断していた順法闘争は再開されて
.　 　|::ヾ､::::::入_ｲ　/' 　ﾍ:::::廴ｰ.ﾉ;::::::::ﾋーﾉ:ﾚ/ 　 |　　　 　 ￣| 　 ね 前 　 |
　　　｀ ー‐'"　/ｨ　　　　 ヽ ｀￣´　　 ｀￣´ イ　　トヽ　　　　　l　 　ﾟ が　／　　　　　　しまうんだ。
　　　　　　　 /'　｀ー‐､ ､ｰ‐≧─ｒ ♀ ─≦ ｨ_／　　　 　 　 　 ヽ＿＿／
　　　　　　　　　　　,､　ヽ!￣勹乏 癶.ラ≦＿＿,ｒ､＿__
　　　　　　　　　 ∠....二≠‐／ ﾉ ¨Y¨ l 弋￣ヽ／￣´
　　　　　　　　　　　　　　　入/　 　} 　 !　ヽ

　　　　　　　　　　　　　　　　　労働組合側 









189 ：1：2009/09/30(水) 23:41:45 ID:ae1581D2









　　　　＿＿
　　 ／　　.　＼
　／._ノ三ﾆヽ、＼
　|　 （⑪）（⑪） .｜
.　|　　（__人__）..　|「ｒｰ＿＿ヽヽ
　 |　　 ｀ ⌒　 　 |　 .＼　　＼┌ｰｚ＿_ ┐７　　　　どっちも懲りてないだろ……
.　 ヽ　　　　　 , ィ==‐､/ /￣￣乙/　／
　　 ヽ　　　　ﾉ⌒) ∨/　　／￣￣／|
　　　/　　　(_￣__／￣`く.＿ __∠ -┘｣
　　　|　　　　　/〃 ＼ 　 '"　 ＼　　　 -┘
　 　 |　　　 ./¨＼ 　 　＼,_　｀`ヾ}
　　　　　.　人''"　＼　 ､__ ｀　､_/　ﾉﾉ
　　　　　 〈 " ＼　__.ヽ　ヾ､._,)'´
　　　　／,ﾊ.　　ヽ.　 ､__｀ン{ 〃
　　　く　/ ∧ !､_　 ｀'_,／





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　両方氏ねばいいと思うお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 









190 ：1：2009/09/30(水) 23:42:40 ID:ae1581D2









　　　　　　　/!_/!,.へ､ｰ/|／!　 /!
　　　　　 /!/ .／:::::::::::＼::::｀ヽ/　|
　　　 　.〈　 /_,,..-::r7'￣￣ 7｀"''ｰ!､_
　　　　　_>''"l::-‐::'::::::::::::::::/::::::::::::::/
　　　　　 !::!:::_;: -''"" ￣ ｀""'''ｰ- 〈
　　　　　　>'　　i´｀'ｰ.､ヽ　ヽ､　 　｀ヽ.
.　　　　　/　/　ﾊ　　ﾊ　ﾊ_,.ｨ　ﾊ　 ',　',
　　　 　 i　ｲ　i､!_ヽ､|　,ｨ'￣'iヽ!　!　!　|　　　　　　　　　しかも、一方の当事者である一部の労働組合側は
.　　　 　|　i 　i ;:=-　　　ゞ-' ´ |,ﾍ　|　|
.　　　 　|　!ﾍﾊ| ,,　　_　　　　" !　!/　 |._ノ´)　　　　　　こんな態度だった。
　　　 　 Vﾚ'.|　!､　 ヽ￣ﾉ　 ,.ｲ　 |　/´　 ,ｲ､
.　　 　 　　 |　|　|.｀＞ｒ-=.＜!7　 i'"!　 　､ヽヽ､
　　 　　,.､　|　|　|イ:::!ヽ/:::::::/　/　 iヽ､｀ヽヽ.ﾝ´
　　 　　|　| |　|>､|く7､ハ::::::::!　/　　!ヽ､＞-'´
　　　,.ｲとヽ|. /　 /ヽ/ムヽイﾚ'ヽ､___ン´|
　　　l　 ﾉ｀ i　!､_,.!:::〈/Ｙ＼〉::ヽ､/　　ﾊ　|
　　　｀'く　 ヽ' 　〉::;::::::::::::::::::::Y::!　/　ﾚ'　











._.､‐"´､-'"　　i　　 .ｰ ､, .｀`ヽ.､、　　　　 ,､-^ﾞく.　 ` ､　 　ヽ,　　　　　｀''、
　､‐" 　 　 ,､ . !　 　 ヽ､ヽ` ､,._ ﾞゝ.-..､‐' . ~'､　 ヽ　　` ､　　ヽ、　　 　.,,,,`
'　　　　 ,i'' ,'''ｰ .-....,、./`.､ﾞﾞヽ.,,｀'ｰ..;;-、　 　`ヽ、ヽ　 　 ﾞ`i ヽ､_,,､‐"゛゛
　　　　/　.,'　　　　　./`ヽ､ヽ、 .´`'ｰ-㍉';;i､　　 ヽ .ﾞ､　 　│.丶 .ヽ
　　　./､.　',　　　　　!　　　 `'`.;;､.../ﾚ''"ﾞﾞﾞ''‐`. ､ . ﾞ;; ﾞl、　　!　.li、 .ヽ ヽ
　　 /゛ ',　.'、　 　　.!　　　　 ./ ,ｱ.i′.l"ﾞj　./　 .｀ヽ.ｌ ﾞ、　│　.ｌ'､　 ヽ .ヽ
　　/.　　'､ .',　　 　 ゛　　　　.lﾞ .|　.! 　゛´,／..‐'　　　ﾞﾞi,.!　 .l 　 .! '., 　 ヽ,.ヽ
.´ﾞﾞ"　　　',ヽ'､　　　 　 　 　 　 |　 ﾞ―彡'"　　　　　　 lﾞ､　l　　ﾞl　 ',　　 `､
　　　　 　 ', ',､'､　　　　　　　　ﾞ　 .｀"゛　　　　 　　　　 !.!　! 、　.!　 ',　　　ﾞ'　　　あ？
,　　　　 　 ', .'､`'､　　''､　　　 　 　 　　　 　 　 　 　 　 !,l. |　l　　!　 .',
ﾞ',　　　 .',　 '､ '､ .´　 __.ｌ　　　　　　　　　 　 　 　 　 　 l.l.!.!　.!　　!　　'､　　　　　　なんで私らが謝らなければならない？
　',　　 　 '､　'､ '､ ..i'/'ﾞ~'!　　　　　　　　　　　　　　　　 !| !|　 .!　　!　　 .'､.
､ .'､　　 、 '､　'､ 'ｲ.! .ﾞ./　　 　 　 　 　 　 .,'　 　　　　　 | .!!　 ll　　ﾄ､ 　 .`‐
.ヽ　'､　 | ! .! 　'､. ヽ''〈,　 ー　　　　　　 ,､',ﾞ　　　 　　　 .! |l　.l..l 　 l ヽ、
.',　`､ヽ. ! .! l'､. ヽ､　` ､" 　 　　　　,､‐゛ ,'　　　　　　 　 .│ .! .ｌ　　!.　`､　　　　　　上尾の一件は権力側の煽動に決まってる！
. ',　　`｀'|　! i ヽ　`,ﾞ'.ヽ､ヽ ._,,..､-.' ゛　,､'"　 　 　 　 　 　　 ! !　!　　ｌ 　 ゛
　.',.　　　! .li.|.　.＼.ヽ`､　｀''‐、　 -‐,",,..　　 　 　 　 　 　 　ｌ l 　!　　'　　　　　　　　むしろ私らは被害者よ！？
　　′　 ,| .!.ｌi|､　　ﾞ'ヽ､` ､. _ 　 　 .゛￣　　　　　　　　　　　 ﾞll 　´､　´,
｀ﾞ'''- .../ .! |　ｌ|.ヽ.　　　゛　　 ｀'''､ ..、　 　 　 　 　 　 　 __　　.ｌ 　,,.ﾍ、 `,
　　　　　 .!.! 　ｌ　 ﾞ､,,、　　　　　　` ､ﾞ` ､....,,,,......-‐''^iﾞ"、´ヽ　,､'ﾞ i　ヽ、 '､
　　　　　　!|　 .ﾞ　　 ｌ..´'ー- ....,,_,　　ヽ　　 ﾞ'､　　　　l　 '.､, '`iﾞ　　! 　　 `　' 









191 ：1：2009/09/30(水) 23:43:06 ID:ae1581D2









　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　なんでやねん
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´












　　　　　　　　　　　　　　　　　　　 *'``・* 。
　　　　　　　　　　　　　　　　　　★　　　　 `*。
　　　　　　　　　　　 　 　 　 　 　 |　　　　　　 *
　　 　 　　　　＿＿＿_　　　　　　|　　　　　　 *
　　 　　　　／⌒　　⌒＼　　　　 |　　　　　 　+ﾟ
　　　　　／（ ●） 　（●）＼　　　|　　　　　　ﾟ*
　　　 ／::::::⌒（__人__）⌒::::: ＼/⌒）　　　　 +ﾟ
　　　 |　　　　　|r┬-|　　　　　|　ﾉ　　　｡*ﾟ
　　_＿＼ 　　 　 `ー'´ 　 　 ／/　｡*・ ﾟ　　　　　　　　　もうどうにでもなーれ…
（⌒　　 　 　 　　　　　　　 |｡*・ ﾟ
　""''',｡ヽ_　　　　　　　｡*・ ﾟ
　 　+　　│　　｡*・ ﾟ　　　 | * 。
　　 `・+｡｡*・ ﾟ　　　　　　　| 　 `*。
　　　　　 i　　　　　￣＼ ./　　　 *
　　　　　　＼＿　　　 　|/　　　　*
　　　　　　 _ノ　＼＿＿_）　~ ｡*ﾟ
　　　　　　（　　　 _／　　 ☆
　　　　　　 |＿ノ'' 









192 ：1：2009/09/30(水) 23:43:47 ID:ae1581D2









　　　　　　　　｀ヽ:::Y:::/::::::::::::::::::::';::ヽ/／
　　　　　　　　　ｒ─-'--=== ､..,,,_:|::::::i':/____
　　　　　　　　_,,!_:::!]:::::::lｺ:::::::::r-､｀"'':::::::::::::::｀ゝ
　　　　　　　／　　｀ヽ,.-､_;;:: -‐- ､::/〉:::::/::::::,'
　　　　　　/'　　　　　/::::::::ヽ.　　｀ヽ.｀ヽ/::::::,'
　　　　　　i　 !　/|　ﾊ_;:::::::::::i 　 ',　 ', 　',｀ ', ヽ
　　　　　　i　/::/ |/´_ ',:::::i::::ﾊヽ､!_　i　　i 　i　',
　　　　　　i　i:::ﾊ,r;ｧ-!､ﾊ:::|/　!　ﾊ　 |　　| 　|　|
　　　　 　 i　ﾚ|:::|　!　r}　|/　 'ｧ='-!､ﾊ 　 |　 i　|　　　　　おそらく、安保闘争や学生運動を経験し、左翼運動が盛り上がっ
　　　　　　ヽﾍ|:::!" ￣　　　 　 !__,r!/ i,へ! 　|´ |
　　　　　 　　 |从　　　 ,　　 　 　 " /::::|　　!　 |　　　　　経緯から、「正義は我に在り」と思い込み、利用者の不満を
　　　 　 　 　 |:::::|＼　　ｒ-､　 　 .／/:::;'　 ,' 　 |
　　　　　　　ﾉ|:::l:|　.i｀ヽ.,__　,. イ |7:::::/　./i　　|　　　　　推し量れなかったんだろうな
　　　　　　/_,.|:::l:|,.ｧイ´ヽ､　 _ |>':::::/　 /　|　 |
　 　 　 ／´　 ';:::ヽ:;:ﾍヽ､　｀ハﾝi:::::i｀ヽ/　 ! 　|
　　　 / 　　　　〉::::i::ン＼>7 ﾊ ',|:::/i｀ 7｀ヽ! 　|
　　　 〉ン､_　 　レ'Y:::ゝ-'/ /　| 〉:::::Y　　 　〉 |












　　　　　 　 　 　 　 　 　 　 |＼1　|_／ , -≠─ｧ
　　　　　　　　 　 　 　 　 　 ＼ ＼f_Y´＿＿／
　　　　 　 　 　 　 　 　 　 　 　 ＞+ ＜
　　　　　　　　　　　　　　＿「二二「二二}ト､
　　　　　　　　　　　　　　＼＿＿＿＿＿_／ゝ
　　　　　　　　　　　　　　, - ﾍ＿＿＿__/￣}､
　　　　　　　　　 　 　 ／　　　　　　　 　 　 　 ＼
　　　　　　　　　　　 /　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 ,′　 /_|　i　　　　 ∧ ! 　 ヽ 　 ﾊ
　　　　　　 　 　 　 !　l　,ﾊ「∨}､　 / ﾅメ､| i　　|　 　l
　　　 　 　 　 　 　 ト､!∧rf心　 ∨ r=ﾃﾐx｜　ﾉ　　 |
　　　　　　　　　 　 ＞´くr弋ﾘ､＿r==tり l /／1　　｜　　　　　こうして、順法闘争は再び開始され
　　　　 　 　 　 　 /-┐ヽゝ--'､ 　 ー─'Nｲ　 l　 　 !
　　　　　　　　　　l　 {7了＞､　r_､　 　__/∧　 !　　｜　　　　　またまた利用者の怒りを溜め込んで……
　　　　　　　　　　l　　 ノ　|　 ｀ r─ ´l / 　 l　１　　 !
　　　　　　　　 ／j 　「 !＿|__ イ 　 　 !}　　/ ノ、　　ﾄ､
　　　　　 　 ／, ´ 　/:::|　｜∨!　　 ７:l 　７￣｀丶　 ! ∧
　　 　 　 ／　/ 　 /:::::,|　｜f{｜ ／Y/　/::／::::::::|　　　∧　　　約１ヵ月後の４月24日、首都圏国電暴動が発生する。
　 　 ,　 ′　/ 　 /::::/::|　｜ゞ１´Zソi　/::,'::::::::::::::l　　 　 ∧
　　 ∧　　 ,′　/:: /::: |　｜_(__)､_ ７ /:::::!:::::::::::::::＼ ﾄ､ １∧　　これは上尾事件と同じような騒擾事件だ。 









193 ：名無しのやる夫だお：2009/09/30(水) 23:43:47 ID:F05RJ7RQ







<strong><span style="color:#0000FF">こいつはくせえッー！　ゲロ以下のにおいがプンプンするぜッーーーーッ!!　（AA略 </span></strong>









194 ：1：2009/09/30(水) 23:44:53 ID:ae1581D2









　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　　　いくら対抗する手段がそれだけとは言え、
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　　利用者の理解が全く得られてないだろ……
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /





　　　　　　　　　　　　　　　　　　／! 　　　/|
　　　　　　　　　　　　　　 　ﾄ､ /　 | 　 ／　!／|
　　　　　　　　　　　　　　＿|　＞ ┴─-＜　 /__
　　　　　　　　　　　　 　 ＼／::::::::::::::::::::::::::＼／
　　　　　　　　　　　　　＿/:::::::＿＿＿＿_|＿_＼__
　　　　　　　　 　　r_,,.. -‐::'''"´::＝＝:::::::::::::::::::::::::::「＼
　　　　　　　　　 　 |::::::＞''"´　7´￣ヾ´￣￣｀"'＜|:::::::＼
　　　　　　　　　　　|／　　　　,ﾊ:::::::::::ﾊ 　 　　 　 　 ＼:::::＼
　　　　　　　 　 　 , '　　./ 　./ 　|::::::::::::|＿　＼ 　 ヽ. 　＼:::/
　　 　 　 　 　 　 /　　　|　 / -‐ |:::::::::/|_＿ 、　ヽ 　 ',.　　Y
　　　　　　　　　,'　 　　 ! ./ ｧ=､八::::::7´ ｧ‐‐､ヽ　|　　!.　　|　　　　　　　それも一因だな。
　　　　　　　　 ,' ./　 　 |./'7 l´ﾊ 　＼| 　|ﾉ　,ﾘ〉∨　 /　 　|
　　　　　　　 　ﾚ'| 　　./:;ﾊ.　j__ｿ 　 　 　 ゝ‐ﾟ'　!:::|／　　 　!　　　　　　　横柄な接客態度、規律や服装の乱れ……
　　 　 　 　 　 　.|　／|::::7"　　 　 '　　 　 　 ""|:::'､ 　 　 　 ',
　　　 　 　「|　 　∨　 |:::八　 　 　ｒ´￣｀ヽ　 　八::::＼ 　　 　'､　　　　　　一部とはいえ、そうした国鉄職員の姿を見てきた利用者が
　　　 　　 |_| 　 　 　 /::::／＼ 　 　､_　_.ノ　／|　 ＼:::ヽ.　　 　ヽ.
　　　 _,ｒァ 7´| 　　／:::/　.　　|＞､,_　_,,. イ|　/　　,ﾊ:::::::| 　　 　　＼　　　闘争などと言われたところで理解してくれるはずもない
　　ｒ〈_|_/_/ 　!　 /::::::::|／　　 |＿_/「 　／:::＞‐ｧ'"´|:::::/、 　　 　 　 ' ､
　　 Y 　（ 　 /　 |:::::／-─ｒイ´:::::/　／::::::/ /:/　　 |／　 ' ､　 　 　 　 |
　　　ヽ.,_　　 |.　 ﾚ'/　　 |/:::| |::::::!_/::::::::::/ /:::|　　　　　　 　＼.　　　 / 　＿＿_
　　　　 |　 　 |　／　　.／:::::ゝゝム7:::::／／:::/　　　　　　　　　.〉.／　|　//￣￣ ＼
　　　　 |　 　 .!/　　 ./:::::::::::::／/|　＼イ::::::::〈　　　　　　_」 ‐‐く/　　./ //EF510 　　`ｒｰｒ==＝┐
　　　　 |.　　　ﾄ ､　 .|::::::::＜_／/| 　　 ＞::::::::〉､_＿,ゝ'´ 　 　　 ヽ.／ .//検修指導書 /　　　　/
　 　 　 |. 　 　 !＼＼ﾍ::::::::::::|／:::∨￣::::::::::::::|／/　／ ＼　 　 　 ＼// 　 　 　　　/ /　　　　/
　 　 　 ! 　　　.|　／./〉:::::::::::::::::::::::::::::::::::::::イ:::/　 / 　　　|＼ 　 　 //　 　 　 　　/ ./´|｀ヽ､/
　　　　 ', 　 　 ／￣./:::::::::::::::|:::/:::::::::::::::::::::::::::| ／　　　 / 　 ＼　 ￣￣｀ヽ＿/´|／　/ ./ /
　　　　　ヽ-‐' 　＼/::::::::::::::::::|/::::::::::::::::::::::::::::::|　 　　 ／　　 　/＞ ､.,_　/´ 　　　　 '　'／ 









195 ：名無しのやる夫だお：2009/09/30(水) 23:51:38 ID:YyMSXVlc






<strong>
<span style="color:#0000FF">この先生かわいいね
何か知らないけども </span></strong>









199 ：1：2009/10/01(木) 00:08:05 ID:aenvBmyk









　　　　　　　　　　　 ﾄ､　　　　　　 /!
　　　　　　　　　 ﾄ､,_| ｀ヽ,､　　 ／　|
　　　　　　　ヽ,ｰ'- ､,! ／::::＼/　　/___,,,.. -‐:ｧ
　　　　　　　　 ｀ヽ._∠_::::::::::::::ヽ.く_ｒ'" ,,. -＜,_
　　　　　　　_,,. '"´___::::￣｀"''::ｰ'-:ｧ-´､.,_／
　　　　r-‐'"r;:::::└'"´:::::::/]:::::::::::/:::::::::::::::｀7´
　　　　＾ヽ;:::ヽ〉;; ''"´￣￣｀""'' ＜7__:::::::::/
　　　　　　',ｧ''"　　 ,:'｀ヽ.　　　 ､　 ヽ.　｀ヾ.
　　　 　 , '´　 / 　 !:.:.:.:.:.', 　 ',　 ',　', ヽ.　　':,
　　　　/　 　 ,'　/ ,!:.:.:.:.:.:.!_,,.-i‐ ,ﾊ　!　 ',　　 ',
　　　 ,'　,　,':.i　/」_ﾊ:.:.:.:.:ﾊ./_」_/_ !　i　　i　　 |
　　　 i　!　!:.|7´_」_　';:.:./i'´!ﾝ' ｀ﾘ7　ﾊ　　!. 　 |
　　　ｲ ,'　i:,ﾊ 'i´!,ﾊ　ﾚ'　 　ゝ-‐'.,' /:i 'ｧ'´i　　 !　　　　　　もちろん、こんな暴動や騒じょう事件など起こしていいはずはないぞ。
　　　 ﾚ^ヽ!:ﾍ!`､ゞｿ 　 　　　　""ﾚ':.:.i i iﾝ'i　　 |
　　　　　　!:.:.:.!'" '､ 　 　　　 　　 ,!:.:.:i i'´　',　　|　　　　　　これは立派な犯罪であり、社会に混乱を招く愚かな行為だ。
　　　　　　|.:.从　 　　 ,- ､　　　 ,';.:.:.:! ',　　ヽ.　!
　　　 　 　 !:.:.:i,｀i:;.､　 `　´ 　 ,./;':.:.:;ﾊ. ヽ.　　 ',!
　　　　　　 '､:.! |,ﾊ ｀ヽ.,__,,.. イ/:/:.:/'ヾ',　':,　　 ',
　　　　　　　 ヽ!:|　', 　i 　 ハ/_/_∠」::ンヽ!,　　 ',
　　　　　　　　 iヽ.　i　 |　/:.／´　　　 ｀ヽ:::::':,　　i
　　 　 　 　 　 .,!:.:!　',　',ｲ:/　　　　　　　　';:::::i 　 i　　　　　だが、このような事件が起こる下地は充分すぎるほどにあった、
　　　　 　 　 / !:.:|　rｋ''i:7　　　　　　　　　i:::::|. ,ﾊ!
　　 　 　 　 ,'　|:.:.!　/ ﾊ i　､ 　　　　　　　,:':::::!/::::':,　　　　ということは言えるだろう
　　　　　　 i　 ﾚ'　/　,' k'.　 ヽ　　 　 ﾉ　ｲ:::::::!::::::::::ヽ. 









200 ：1：2009/10/01(木) 00:08:36 ID:aenvBmyk









　　　　　　　　｀ヽ:::Y:::/::::::::::::::::::::';::ヽ/／
　　　　　　　　　ｒ─-'--=== ､..,,,_:|::::::i':/____
　　　　　　　　_,,!_:::!]:::::::lｺ:::::::::r-､｀"'':::::::::::::::｀ゝ
　　　　　　　／　　｀ヽ,.-､_;;:: -‐- ､::/〉:::::/::::::,'
　　　　　　/'　　　　　/::::::::ヽ.　　｀ヽ.｀ヽ/::::::,'
　　　　　　i　 !　/|　ﾊ_;:::::::::::i 　 ',　 ', 　',｀ ', ヽ
　　　　　　i　/::/ |/´_ ',:::::i::::ﾊヽ､!_　i　　i 　i　',
　　　　　　i　i:::ﾊ,r;ｧ-!､ﾊ:::|/　!　ﾊ　 |　　| 　|　|　　　そしてこの順法闘争は、結局国鉄離れを加速させることになるんだ。
　　　　 　 i　ﾚ|:::|　!　r}　|/　 'ｧ='-!､ﾊ 　 |　 i　|
　　　　　　ヽﾍ|:::!" ￣　　　 　 !__,r!/ i,へ! 　|´ |
　　　　　 　　 |从　　　 ,　　 　 　 " /::::|　　!　 |　　　私鉄との競合路線では次々に競争に破れ、貨物輸送もトラック輸送
　　　 　 　 　 |:::::|＼　　ｒ-､　 　 .／/:::;'　 ,' 　 |
　　　　　　　ﾉ|:::l:|　.i｀ヽ.,__　,. イ |7:::::/　./i　　|　　　転換も相まって、激減していく。
　　　　　　/_,.|:::l:|,.ｧイ´ヽ､　 _ |>':::::/　 /　|　 |
　 　 　 ／´　 ';:::ヽ:;:ﾍヽ､　｀ハﾝi:::::i｀ヽ/　 ! 　|　　　そして最終的には──
　　　 / 　　　　〉::::i::ン＼>7 ﾊ ',|:::/i｀ 7｀ヽ! 　|
　　　 〉ン､_　 　レ'Y:::ゝ-'/ /　| 〉:::::Y　　 　〉 |










　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）　　　　1987年４月１日……
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ



　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　　　国鉄が終わって
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　　　　ＪＲが誕生した日だお！
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ 









201 ：1：2009/10/01(木) 00:09:20 ID:aenvBmyk









　　　　　　　　　　　　　　 iヽ　　　　　　 ／i
　　　　　　　　　　　　　　 |　ヽ　　　　／　.|
.　　　　　　　　　　　　　　|　　ヽ､　／　　 .|
　　　　　　　　　　　　____」　　　 f-i　／｀'ｰ-ｧ
　　　　　　　　　　　　｀ヽ､　,.-'´￣i｀ヽ　　 ／
　　　　　　　　　　　　　　iニニニニニニコ
　　　　　　　　　　　　　　,. -'ｰ----'--'- .,
　　　　　　　　　　　　,. '´　　　　　　　　　　｀' .,
　　　　　　　　　　　/　　　　　　　　　　　　　　 ',
　　　　　　　　　　/　　/」__iヽ:::::::::ﾊ _」__:::::::::',　 ',
　　　　　　　　　 ,'　　/i__!__!__i:::::/ _!__!____:::::::i　　',
　　　　　　　　　 i.　 /ﾊ　ﾄ　.i ﾚ'.　　ﾄ　 i i:::::::|　　 i
　　　　　　　　　 !　/i::::i　i__r!　　　　!,__r! i:::::::|　　 .i
　　　　　　　　　 ﾚ'　|:::::!""　　 '　　　　""!:::::::|　　　i　　　　　　　そう、国鉄分割民営化だ。
　　　　　　　　　,.'´ヽ|:::人　　 i￣￣i　　 ,.ｲ::::::|　　　i
　　　　　　　　,.へ__ﾉ　　 ｀＞'⌒ヽ_!,.イ /:::::::::,'　　　 i
　　　　　　　 i三三三)￣￣iヽ　　 ヽ　/:::::::::/-- .,_　i　　　　　　　まあ、民営化は上尾事件のせいだなどと言うつもりはないが
　　　　　　　 　 i　　ﾄ､￣ 「 ／ヽ　　 V::::::::/　　　　i　',　　　　　　
　　　　　　　　　!　　! ヽ　ﾚ　　ハ　　 ',::∠ヽ.,　　　.!　i　　　　　　　流れが出来始めた一因ではないかと個人的には考えている。
　　　　　　　　　ヽ､.,_,.ヘ.,i/　ｿﾍ .',　　　　ﾍ.,ri　　ノ　 |　　　　　　
　　　　　　　　　　　　　　 !／:::::::ヽヽ､.,_,,.-'´｀''T´ i　 /
　　　　　　　　　　　　　　 f-:::::::::::::::::::::::::::::｀ヽ､_!／!ノ　　　　　　　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　




　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|　　　　　　ここ数年は、このような大きな混乱も起きていない。
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |　　　　　　これについて考え方はいろいろあるだろうが、日本人が大人になったと見るか、
i.　 |::::::|::',　　　　　　　'　 　　 　　　|::::::|　　 |
|. 　|::::::| .ﾍ, 　　　,.---─ ､　　　,.ｲ|::::::|　i　 |　　　　　　はたまた無気力になったとみるか、別の見方をするか。
　 /|::::::|　 |＞.､ └─----'　,.イ .| |::::::|　|　 |
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 |　　　　　もちろん、ＪＲや私鉄各社がサービス向上に尽くしているからという考え方も

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　できるぞ。それでも不満はあるかもしれないが、な。 









202 ：名無しのやる夫だお：2009/10/01(木) 00:09:55 ID:Pe5vXyMU







<strong><span style="color:#0000FF">JRにはJRで問題大有りだけどな
西日本とか特に</span> </strong>









203 ：名無しのやる夫だお：2009/10/01(木) 00:10:11 ID:6KLm4KMs







<strong><span style="color:#0000FF">この時代みたいなデタラメは起きてないだろーJR以降は</span></strong> 









204 ：1：2009/10/01(木) 00:10:35 ID:aenvBmyk









　　　ﾚ　レ ＿〉-‐　　　　・ ┃┫┛ i　　〉
　　　　　　└ﾍ　　・ ┃へ ＿／ヽへへへ、
　　　　　　　　 ヽ┣__/　　　　l　　　　ヽ＼ ヽ
　　　 　 　 　 　 〉┘ !　　　　 i　i／V!　ﾊ　 i 〉
　　 　 　 　 　 ノ　　 |!　　　　／ﾘﾘz_ V　 V　ﾊ
　　　　　　　　|　　i　|ﾚﾚ 、　| ィf´　ﾄ _|　|^Y　 ヽ
　　　　　　　　ﾘi　 |V ィ㍉＼! rヽじリ 〉i　ﾚ′ヽ　＼
　　　　　　　　从ヽ!ハ じﾘ Y¨ヽ.__　ノ　!　|　ヽ 　 　 ヽ
　　　　　　　　　　 |　く_j_　ノ'　　　　　 }!　|　　ヽ　　　 ヽ　　　　　　　　　ま、いろんな見方はあるだろうが、少なくとも
　　　　　　　　　　,　 |i　i　　　一　　／ |　lヽ、　丶　＼　＼
　　　 　 　 　 　 /　　! l i｀ー‐- 　イ　　 !　i　}｀ー‐--‐‐-、 ヽ　　　　　　こういう時代があったんだ、ということだけでも覚えておいてもらいたい。
　　　　　　　　 /　　 |　 l　 | 　 i／i!　　ﾊ　 V　　/　　　　 ヽ　丶
　　　 　 　 　 ;　　　 i　 |　 irイノ´}　　/　〉　 V　i　　　　　　}　　 ＼　　　
　　　　　　 ／　　　/　/　 /／{　 i_／ ／i ﾊ　 V Y　　 　 　 ＼　　 ヽ　　　　　以上だ。日直、号令を
　　 　 　 /　　 /　/　/　／　 L○ー ´__」　 ﾊ　 'ﾘ　 　 　 　 　 ヽ　ヽ ＼
　　　　 /　／ 　 /　/　/　 ／.:.公.:.:＼　　　　ﾊ　|　　　　 ／ 　 /　　ヽ　ヽ
　　 　 /／　　　,　 ,'　/　/.:.:.:./}　{.:ヽ.:.＼　　　 リ　　　／ー Ｔ´　　　 ヽ　ヽ











　　　　　　､::／ 　 .:.　　　､　　　 　 ｀ヽ:::::::／
　 　 　 　 ,ｲ　　　.:,:.:､ヽ:.. ､ヽ:. ヽ:.:.　 　 Y
. 　 　 　 /,　 　 ｀/メ､ハ＼ヽ,ﾍ'´!ヽ:.!　 ハ
　　　 　 l/! i 　:.Xf_Tﾄ ＼　　ｲT::l７!:! .;:　!:!
　　　 　 '　N ::.: { ゞ='　.:! ｀　 ゞ='　7.:/: .:lﾘ
　　　　　　　l:.:ｉ:.ゝ　 　 r -､ 　 　 ノｨ'::::.〃　　　あの、先生……
　 　 　 　 　 !:ﾊ:.:＼　　ゝ-' 　 　 〃:::;:'/
　　　　　　　_'　ヽ:ﾄ:!ヘ.. ___ .. ィi´/:::/ﾚ　　　　魔理沙とやらない夫の新婚夫婦は、どうなったんですか？
　　　　　　,ｪﾍ｀ヽ-‐ '´￣ヽ.　 lﾙ' ﾚ'
.　 　 　 ,ｲ;:;:;:;:;:｀7_､　　 , -‐ホｭヽ<ュ
　　　／;:;:;:;:;:;:;:;:;:;rハ　 ｉｲ´/ハヾ! ハ7z､




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　　　　そういえば、第一回からトンと見てないお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　どうなったんだお？
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 









205 ：1：2009/10/01(木) 00:11:30 ID:aenvBmyk









　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|　　　　　　　　　　ああ、それ？
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |
i.　 |::::::|::',　　　　　　　'　 　　 　　　|::::::|　　 |　　　　　　　　　　消　し　た　。
|. 　|::::::| .ﾍ, 　　　,.---─ ､　　　,.ｲ|::::::|　i　 |
　 /|::::::|　 |＞.､ └─----'　,.イ .| |::::::|　|　 |
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 | 









206 ：1：2009/10/01(木) 00:12:44 ID:aenvBmyk









　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡






　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 _,　-――――-　､ .　 　 ━━┓┃┃
　　　　　　 　 　 　 　 　 　 　 　 　 　　 ゝ´　　　　　　　　　 　 ＼　　 　 　┃　　　━━━━━━━━
　　　　　　　　　　　 　　　　 　　 　　／　 　 ／l∧ 　l｀ヽ､ ヽ 　　 ヽ　　　 ┃　　　　　　　　　　　　　　　┃┃┃
　　　　　　 　 　 　 　 　 　 　 　 　 /　　∧/┃　　＼l .┃＼!　　　　', 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ┛
　 　 　 　 　 　 　 　 　 　　 　 　 　lｲ//　 　┃　　　　 ┃　 }ﾊ　 ﾊ!　i
　　　　　　　　　　 　 　 　 　 　 　 　三　≧　　　',,._. 　 　　 (ｿ)/ i /　〉
　　　　　　　　　　　　　 　ﾟ　｡ﾟ　三　≧　　　　　　　ﾟ'ゝｨ 　.（ﾉﾝ　 ﾊ　(
　　　　 　　　　　　　　　　　-=＝　三　　　　　　　　　≦｡ (Yﾉﾍ / ! ﾊ〉
　　　　　　　　　　･　ﾟ｡　 。　-=≦　　　　　　　　　　,ｧヾr‐}><{ /Ｖ　ﾚ'
　　　　　　　　　ﾟ　･　ﾟ｡　　三＜　　　　　　　　　､,ﾚｲ ﾉｰ　ヽﾉ 









207 ：名無しのやる夫だお：2009/10/01(木) 00:13:05 ID:phS0Qux2







<strong><span style="color:#0000FF">喰いやがったｗｗ </span></strong>









208 ：1：2009/10/01(木) 00:13:18 ID:aenvBmyk









　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|　　　　　　　結婚とかな、お前達にとってはまだまだ先のことだ
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |
i.　 |::::::|::',　　　　　　　'　 　　 　　　|::::::|　　 |　　　　　　　学生の本分は勉強なんだから、そんな先のことまで
|. 　|::::::| .ﾍ, 　　　,.---─ ､　　　,.ｲ|::::::|　i　 |
　 /|::::::|　 |＞.､ └─----'　,.イ .| |::::::|　|　 |　　　　　　　考えなくていいんだぞ
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 |











　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　　言い訳ってレベルじゃねーぞ
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､




　　　　　　　　　 , -──--,,＿
　　　　　　　　 ／　　　　　　　　/
　　　　　　___/__　　　________ 　 '、
　　　　　　>　-=ゝn<=- 　＜=-,ヽ,
　　　　_,r｀---────--'´----ヽ,　　　
　　,,-'"　,-～'～'～'～'～'～'～'ヽ　"'-,,
　　ヽ、〈　i　ｲ_ノ_,ゝ ﾉヽ,_ル__ｲ、ゝヽ　 　)　
　　　 'くiﾉ　i/-─　｀ 　──- .i λｲイ-'
　　　　ﾉレ.ｲ〃　　　　　　　〃 ﾚ'　　 i　　　　　　　あ、ありのままに起こったことを（ｒｙ
　　　　　ﾉi人　　i￣￣ヽ u　　ﾉi　ｲ　 ゝ
　　　　〈r´(Y,ヽ、i,　 　 」_,, .イル ﾉiヽﾉ
　　　　　 ,Y)レ'　_r￣i￣_」ゝ-、ヽノ
　　　　　[><},／i L__o___/ i　　｀ヽ,
　　　　　　iﾘ 　,'　　　　　　.i、　、 〉 









209 ：1：2009/10/01(木) 00:14:24 ID:aenvBmyk









　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　で、先生、本音は？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








　 ./　 　 ﾊ　　 i　|::::::::::::::',　　 ヽ.　 　',.　　i
　/　　 /ヽ､!,___,!イ:::::::::::::::|'´￣i｀ヽ　　i. 　 |
　i　　/|　 ,.!-─-､';:::::::::::::,',!-'─!､ﾊ.　 |　　|
/|　 /::i　ｱ　i´｀i　 ヽ::::::::/　i´｀i　 ヽ! 　|　　|
　レ':::::|,ﾊ　 ﾄ__j　　　ヽ/ 　 ﾄ__j　　ﾉ|ヽ.|　　|
　　|::::::ﾊ　ヽ-　　　　　　　　　　‐ ' |::::::|　　 |　　　　　　　　……。
i.　 |::::::|::',　""　　　　　'　　　 ゛゛ 　|::::::|　　 |
|. 　|::::::| .ﾍ, 　　　 　　　　　　　　,.ｲ|::::::|　i　 |
　 /|::::::|　 |＞.､ 　　　^ 　　　,.イ .| |::::::|　|　 |
　/ |::::::|　 !　　i｀＞.､.,_,,.. ＜i　 |　|.|::::::|.　|　 |
　　.|::::::|　!,,..イ::::ヽ､　　／::::::i＞､.,_|::::::|.　|　 | 









210 ：1：2009/10/01(木) 00:15:06 ID:aenvBmyk









　　　　　 　 |　　／ l　　　 　 　 　 　 　 　 /　　　 l
　　　　　 　 |　 /　　l　　 　 　 　 　 　 　 /　 　 　 |
　　　　　 　 |　/ ,.　┴ ¨　￣￣ ｀´ ¨ ヽ/.　 　 　 /
　　　　　 　 |､／　　　　　 　 　 　 　 ｀ヽ、　　　 /
　　　　 　 ／　　 　 　 　 l　　　　　　　　 ＼　　/
　　　　 ／／　　　/　　　|　　　　　　　　 ＼　 / ヽ
　　　 　| /／ /　 |､　　　|　　 {ヽ　　　｀ヽ、｀ヽ、　l
　　　 　|'/ 　 |.　　| ヽ 　 | 　　ヽ ＼ 　 ヽ　｀ヽ､ ‐ |-　__　
　　　　 /　／l　　 | ‐-__､',|＼_ ,.ヽ‐_ヽ　ﾍｌ | 　 　｀T ¨ ´
　　　　 | /　 |'､ 　 |　i':;rl |'　 　ｲ::;;:r/ l＼ゝl　　 　 l　　　　　　　　　　妬ましい！妬ましいわ！！
　 　　　l/　 ∧ヽ　.l oゞ'　 　 　 ゞ-'⊃|// / /　 |　ｌ　 　
　　　 　 　 / /　＼|', ／/／/／/／／/// / l　 !、ヽ 　　　　　　　　　私だってまだなのに！！新婚なんて！！甘甘なんて！！
　　　 　 ／ /　 / / ヽ、　､-‐v､ ／／// ./ ,. -‐､ヽ ヽ　 /|
　　　 ／ 　 　 / /　∧ ｀ヽ｀_ ,　/ /　//／　　 　 ヽ　ヽ__| |'、　　　　　お前達に分かるか！魔理沙とやらない夫の二人のミニドラマを
　　／ ／ 　 ./ /　/　 >――／／ .//´　　　　　　 |　 ＼l ヽ　＼
.／ ／/　　 /／　/／´>'´／／　 //'´　 　　　　　　＼　l　 ＼　|ヽ　　見せ付けられながらいいようのない焦りと嫉妬に毎晩苛まれるつらさを！！


　　　　　　※　上白沢　慧音　先生　[自主規制]歳・独　身 









211 ：名無しのやる夫だお：2009/10/01(木) 00:15:33 ID:phS0Qux2






<strong>
<span style="color:#0000FF">一話で「新婚とか氏ね」とか言ってるな、完全に私怨だｗ
あと魔理沙アワレｗｗ</span> </strong>









212 ：1：2009/10/01(木) 00:16:23 ID:aenvBmyk









＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　;.:;　　　　　　　　　　　　　　　　;.:;
　;.:;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;.:;
　　　　　　　　　　　　　;.:;　　　　　　　　　　　　　　　;.:;
==============================　　　　　　　 　 　 　 　 ;# 　 　 ＿＿
　　 ┌──┐　　　 　 　 ┌──┐　|　　　＿＿＿＿_＿＿＿＿_ 　 |3-B |　　　　　　　　　
　　 │三三│　　□□　 │三三│　|　 　 |┌──┐|┌──┐|　　￣￣
　　 │三三│　　□□　 │三□│　|　 　 |│　 　 │|│　 　 │|　　　　＿＿　　　　　　　　　　　ちくしょおおおおおおおおおおおお！！！
　　 │三三│　　□□　 └──┘　|　 　 |│　 　 │|│　 　 │|　　　　|!┏ﾟ|
　　 └──┘　　　 　 　 　 　 　 　 　|　 　 |└──┘|└──┘|　　　　||⌒||　　　　　　　　　　　ちくしょおおおおおおおおおおおおお！！！！
==============================　 　 |　 　 　 　 |　 　 　 　 |　　　　||消||
　　　　　 :;.;; 　 　 　 　 　 　 　 　 　 　 　 　 |　 　 　 　 |　 　 　 　 |　　　　||＿||　　　　　　　　　　　幸せの
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|＿＿＿＿|＿＿＿＿|＿＿＿＿＿＿　　　　　　　　　バカヤロおおおおおおおおおおおおお！！！



　　　　　　　　　　　　　　　　　　　　　慧音先生とやる夫達で学ぶ上尾事件

　　　　　　　　　　　　　　　　　　　　　　　　　　　　最終回・再び


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　おわり 









213 ：名無しのやる夫だお：2009/10/01(木) 00:16:42 ID:rXOtx9/Q







<strong><span style="color:#0000FF">乙でした。</span> </strong>









214 ：名無しのやる夫だお：2009/10/01(木) 00:17:05 ID:e8eIUkSM






<strong>
<span style="color:#0000FF">労働組合の集団は、何故か『世間は我等に味方している』
『反対するのは政府･権力者の陰謀』と平気で決め付けるからなぁ…

乗客が黙っていたのは我慢していただけで、
協力していた訳じゃないとは考えられなかったんだよ</span> </strong>










217 ：名無しのやる夫だお：2009/10/01(木) 00:19:15 ID:CC/q9pIE







<strong><span style="color:#0000FF">生徒ドン引きだなこりゃww

それはともかく乙
分かりやすくためになるお話でした</span> </strong>









218 ：名無しのやる夫だお：2009/10/01(木) 00:20:56 ID:phS0Qux2







<strong><span style="color:#0000FF">乙でーす。興味深く面白いスレでした。
>>214今でさえ労働組合と言えば聞こえは良いけど、実体は過激派まがいの連中がいるもんね。</span> </strong>









219 ：1：2009/10/01(木) 00:22:15 ID:aenvBmyk






<strong>
<span style="color:#009900">と、半ば強引に終わらせました。
本当はやらない夫と魔理沙が再会するまでの愛の軌跡の
一大スペクタクルが


いや最初からありませんでしたけど。
でも消えてしまったエピソードがあったのも確かです。


まあ、いろんな見方があると思います。組合とか、政治思想も
微妙に絡んでいるのでさらにややこしい。とりあえず、こんなことが
あったんだよー的な感じで作ってみました。かなり足りない部分や
もしかしたら思い違いなんかがあるかもしれません。生暖かく突っ込んで
いただければ幸いです。

最後までお付き合いありがとうございました。</span> </strong>








221 ：名無しのやる夫だお：2009/10/01(木) 00:27:14 ID:GtKHgTHU







<strong><span style="color:#0000FF">乙
熱しやすく冷めやすいよな、日本人って</span> </strong>








223 ：名無しのやる夫だお：2009/10/01(木) 00:28:23 ID:aenvBmyk






<strong>
<span style="color:#009900">まあこの際ぶっちゃけますが、1も鉄道に非常に近いところで
メシを喰っています。なのでＪＲマンセーとか、国鉄マンセーとか
するつもりは全く無いです。全く問題ない完全な組織なんてありませんから。
それは組合も同じです。

ま、肩の力を抜いて流し読みしていただければ1としてこれ以上の幸せはありません。</span> </strong>




<strong><span style="color:#009900">最後にこのスレをまとめてくださっている泳ぐやる夫シアターさんと、
最後までお付き合いいただいた方々に最大限の謝意を。
別スレ読者の方は、別スレでお会いしましょうｗ</span> </strong>









225 ：名無しのやる夫だお：2009/10/01(木) 00:37:14 ID:phS0Qux2







<strong><span style="color:#0000FF">ところで次回作のご予定はあるのかなー</span> </strong>









226 ：名無しのやる夫だお：2009/10/01(木) 00:39:10 ID:LJpQ2/NY






<strong>
<span style="color:#0000FF">乙
利用客減少……
呆れて村八分（放置）は日本人の知恵ですかねｗ</span> </strong>










228 ：1：2009/10/01(木) 00:44:25 ID:aenvBmyk









　　　　　　　　　　　　　　　<strong><span style="color:#0000FF">……予告？</span></strong> 









229 ：1：2009/10/01(木) 00:45:03 ID:aenvBmyk








　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　⊂。（ﾟ＞）　（＜ﾟ）。つ
　　　　　　⊂ ／::::::⌒（__人__）⌒::::: ＼　つ
　　　　　⊂　 |　　　　/| | | | |　　　　　|　　つ
　　　　　　　　＼　 (、`ー―'´,　　 　／　　　　　　　　やったお！とりあえずは合格したお！！
　　　　　　　　 （　ヽ　 __＿＿_　.／.／
　　　　　　　　　＼ ＼|　 .,　　ﾚ゛／
　　　　　　　　 　　.＼旨EX ξﾝ┐






　　　　　　 　　　　　　　　　　　　　　____________
　　　　　 　　　　　　　　　　　　,. '":::::::::::::::::::::::::｀ヽ.
.　　　　　　　　　　　　　　　／::::::::く:::::::╋::::::::>:::::::::＼
　　　　　　　　　　　　　　 〈:::::::::;:::--- ､─ｧ -- ､:;:::::::::〉
　　　　　　　　　　　　　　　,〉'"　　 　　 ｀'´　　　 　｀ヽ!
　　 　 　 　 　 　 　 　 　 , '　　　 / | 　 l＼　　＼　　　ヽ
　　　　　　　　　　　　　 / // 　 ,′l　　ｌ 　＼　　ヽ　丶 ',
　　　　　　　　　　　 　 //　ｌ　 _｣_　l　　l _.. -=ヽ　 |　＼ '
　　　　　　　　　 　 　 〃ｌ ハ ´,斗x ＼_ｊ´,斗=ｘ ヽﾘ!　　|
　　　　　　　　　　　　 {{｜ 　Ⅵ {::ｊ:}　　　{ {:::ｊ::lﾊ |∥　 ｊ　　　　　　はーい寝ないでくださいー
　　　　　　　　　　　 　 ､八　 ヽ`ﾞｰ'　　　　 ﾞｰ' 　ﾑｌ|　 八
　　　　　　　　　　　　　 ヽ ＼＼ゝ　　'_ 　　　　 ムﾉﾘ/ハ　　　　　不合格になりますよー！？
　　 　 　 　 　 　 　 　 　 ﾉ＼ﾉ＞　　（　）　　 イ＾ヽ〃　',
　　　　　　 　 　 　 　 　 　 ／/　|l ｀ 7￢7壬≧､ ／　　',
　　　 　 　 　 　 　 　 　 ／　　　ｊ|＿/ゝ＿_ﾉ/⌒ヽ　　ﾉ
　　　　　 　 　 　 　 　 く､ 　 　 /　　/::::::::::/:::::::::::',　ノ
　　　　　　 　 　 　 　 　 〉ﾐ.＿/　　ﾒ:::::::。/:::::::::::::::,ﾝ
　　　　　　　　　　　　　/　 //　　/::。::。/:::::::::::::::∧ 









230 ：名無しのやる夫だお：2009/10/01(木) 00:45:42 ID:V0llypWY







<strong><span style="color:#0000FF">えーりん！えーりん！</span> </strong>









231 ：1：2009/10/01(木) 00:46:58 ID:aenvBmyk











　 /＼＿＿_／＼
／　　　　　　　　::＼
|　　　　　　　　　　 :|
|　　 ノ　　 ヽ､　　　:|　　　　　　やめちまえ、お前。
|　（●）,　､ （●）､.:::|
＼　,,ノ(､_, )ヽ､,, ::／　　　　　　お前なんかにハンドル任せられねえよ
／｀ー ｀ﾆﾆ´一''´ ＼









　　 ／￣￣＼　　　　　　そうか、俺まだ一度も怒られたことないだろ
　／　　 _ノ　　＼ 　　 　 　　　 　 　　　 　＿＿＿_
　|　　　 （ ●）（●） 　　　 　　　　　　　／　　 　 　＼
.　|　　 　　（__人__）　 　 　　　　　　　／ ━　　 ━　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　 　／　（●） 　（●）　 　＼
.　 |　　　　　　 　 } 　　　　　　　 　| 　 　 （__人__）　　 　　 |　　　またお師匠様に怒られたお……
.　 ヽ　　　　　 　 } 　　　　　　　　　＼　　 ｀ ⌒´　　 　　／
　　 ヽ　　　　　ノ h--l　　　　　　＼/^l￣~ヽ<>/￣￣l´｀ヽ
　　　/　　　 く　 （ ーﾖ　　　 　 　　 ＼|　　　ﾊ　| T | | 　　|
　　　|　　　　 ＼/ ┷ ､　 　===*~~) 　＼　　V　ヽノ
　 　 |　　　　|ヽ、/　　 ＼　　`ー‐"　　　＼ 









232 ：1：2009/10/01(木) 00:49:50 ID:aenvBmyk









　 　 　　　＿＿＿_
　 　　　／:::　 　 　＼
　　　／::::::::::　　　　　＼
　 ／:::::::::: 　　　　　　　 ＼　　　　　　やる夫は……
　 |:::::::::::::::　　　　　　　　　|
　 ＼::::::::::::::　　　　　　　／ヽ　　　　　きっと才能が、ないんだお……っ
　　 /::::::::: 　　　　　　　くゝ 　）
　 ；|::::::::::::　　　　　　 　 　／ ；
　 ；|::::::::::::::　　　　　　　イ ；






　　　 　　　 　 「`7＜´＼
　　　　　　 　 /_./:.:.:.:.:｀:.:.＼　　　　 　 　　 　／ヽ-､
　　 　　 　 ／／.:.:.:.:.:.:.:.:.:.:.:._＞ｧ─- ､ _,,. -'─‐'─ト‐ｧ
　　　　　 /_/:.:.:.:＞''"´￣｀ﾞ'':::ー‐-‐＜:.:.:.:.:.:.:.:.:.:.:.:.:|_./
　　　 　/'7.:.:.／::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ;.:.:.:.:.:.:.:.:|_}
　　　　 {_|:.:./::::::::::::::::::::::::::::::;!:::::::::::::::::::::::::::::∨:.:.:.:.:.:|_{
　　　　　｀'7:::::::::;'::::::::::;':::::::/ !::::::;ﾊ::::ﾄ.、::::::::::';.:.:.:.:.:.∨
　　　　　く:!::::::::::!:::i::､/|:::::;'　|:::::;'　|:::|::ﾊ::::::::::::!:.:.:.:.:./|
　　　　　　|:::|:::::|::::|「｀iヽ､!　.!_/　 ,!_」/-!:::::::::八:.:.:.:|_|
　　　　　　ヽj＼|:::ﾊ.､弋り 　 　ｧ‐ｒ‐ｧt､|:::!::/::::|＼:」八
　　　　 　　　 ｀[__|:|"　　 , 　 　　弋__ﾉﾊ_」/）::,'::::::ﾊ:.:.:.＼
　　　　　　　／|:::|人　　　　　 　 　￣ﾞ/　 ﾊ::/:::::::::::';.:.:.:.:.:＼　　　　　それくらいで
　　　　　 rく.:.:.:|:::|::::::＼　　 ､　　 　 ,:'＼/::::|':::::::::::::::|:.:.:.:_;r‐'7
　　　　　 ` ｰｧ:|:::|:::::::::::::ヽ.,＿_,.　イ|:::::;'::::::::|::::::::::::i:::|こ/-‐'´　　　　　諦めちゃっていいわけ！？
　　　　　　　/:::!:::|ｧ'77´￣ ｀レ_／｀|::::|ｰ-‐r'､_:::::/!:::!
　　　　　　./:::::|:::|. {_,| 　 　/イ| 　　|::::|　　 |」　｀ヽ|:::|
　　　く＼ｒ'´`く|:::|/}_,|　　 ｒム].　 　|::::|　　 |_|　　　∨　　　　　　　　　子供のころからの
　　 　 ア､ 　　|/7:.{」　　/ 　 |　 　 |:::,'　　,'7　 　　 | 　/|
　　 ／　　 ヽ　 ｲ.:.}.」　/　 !　|　 　 |/ 　 //--─'''"´|//　　　　　　　あんたの夢だったんじゃないのっ！？
　 /　　　、 　　 |:.:.{」／　 ﾊ　ﾄ､　　　　./7　　　 ￣　!く 









233 ：1：2009/10/01(木) 00:50:23 ID:aenvBmyk









　　　　　　　　　　＿
　　　　　　　　 ／""＼
　　　　　　　／　　　　.＼
　　　　　　　.＼　　　 .／
　　　　　　　　　＼_／　　　　　　　　　　　　　
　　　　　　　　　／ ＼　　　　　　　.＿＿＿＿
.　　_＿ ＿言￣￣￣￣言＿＿＿|　　　　　　
　　|_.-┴┴┴───┴──┴─────
. 　 |_＿_┌──i─-i┐-────────
. 　 |.|| .|| | |￣| .||￣||　　⊂二ll二⊃ 　⊂二ll
. 　 |,||_,|| | |＿| .||＿||.　..|圭圭圭圭|　 |圭圭
. 　 |-.　　　　　.|| 　-|| 　|圭圭圭圭|　 |圭圭
　 _.|三三三ﾛﾛ.||. 　 || 　三三三三三三三三　　　　　ピイイイイイイイィ！！！
.　|［|三三三三.||. 　 || 　三三三三三三三三
.　|_|三三三三..|二二|＿三三三三三三三三
. 　 |.-──┬.-.┰┰─┬┬┬┬────
日=|.　　　／┌ ┰┰.-─|言言|─ｍ-─┐　
. 　 |＿_／─日j┣┫O￣|二二|￣O口O日..
.　 ┛　　 　　 ヽ┗┛ノ-┘.￣ └-ヽ￣_ノ　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






　　　　　　や　　る　　夫　　が

　　　　　　機　　関　　士　　を　　目　　指　　す　　よ　　う　　で　　す






　　　　　　……そのうち公開？ 



















<hr size="1"/>







　　　　　ふ～む、こんなことが昔あったんだお
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　まー国鉄の傲慢な態度は
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　親父に散々愚痴られて聞かされた管理人としてはまったく国鉄側に同情できないな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　常識的に考えて
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　 　　　／￣￣￣＼
　　　／　　　　　　　.＼
　 ／　 　─ヽ　 .─ 　 ＼　　　　　　　　　でもストが認められてないならこういうやり方もありなんじゃないかお
　 |　　 （●） 　（●）　　 .|　　　　　　　　　ちょっと度が過ぎただけで……
　 ＼. 　　（__人__） 　　 ／
　　 （　ヽ　 __＿　.／.／　　　　　　　　　　　だいたい最近の経営者は傲慢なんだお
　　　.＼ ＼|　 .,ﾚ゛／　　　　　　　　　　　　サビ残、休日出勤、なんでもありのロクでなしばっかだお
　　　　 .＼旨 爻ﾝ　　　　　　　　　　　　　　労組はがんばって欲しいお……
　　　　泳ぐ管理人





　　　　　　 （⊃￣￣＼　　　　　　　　　　フランスとか見てるとストがいいやり方とはちっとも思えないんだが……
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　　　　　それに今の労組は思想運動ばっかでちっとも労働者のための組織じゃないしな　
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　平和運動や人権活動なんかやってないで労働者のために働け！
　　 　 　 |　　　　　　 　 } ＼　　　　　　　　って感じだろ……常識的に考えて
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）





　　　　　　　　　＿＿＿_
　　　　　　　 ／―　―　＼
　　　　　　／（●） 　（●） ＼　　　　　　　　　　　　……結局、革命（笑）やってた世代がフェードアウトするまで
　　　　 ／　 　（__人__） 　 　 ＼　　　　　　　　　　　まともな労働者の味方って出てこないのかお
　 　 　 |　　　　｀ ⌒´　　 　　　|
　 　　 　＼　　　　 　 　　　　／
　 　 　 　 ／　　　　　　　　　＼
　 　　 　 |　　　・　　　　・ 　 　 ）
.　　　　　|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ
　　　　　　　泳ぐ管理人






　　　　それはともかく作者様お疲れ様でした
　　　　ここまで読んでくださった人達もありがとうございます


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　　　あー仕事いきたくねーお
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　　　働いたら負けでござる
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ |／＼／ l ＾ヽ　　　　　/７ 　 　 　 　 　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人







　　　　　　　　　　　　　　　　　　　　　　　１さんの次回作にご期待ください！！





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/786/clap" id="fc2button-clap-786" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-786").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/26.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/786/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="慧音先生とやる夫達で学ぶ上尾事件　　　　最終回・再び" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-786.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				慧音先生とやる夫達で学ぶ上尾事件　　　　最終回・再び (2009/10/01)			</li>
<li class="relate_li">
<a href="/blog-entry-785.html">
					慧音先生とやる夫達で学ぶ上尾事件　　　　その2・混乱 (2009/10/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-618.html">
					慧音先生とやる夫達で学ぶ上尾事件　　　　その1・発端 (2009/09/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="慧音先生とやる夫達で学ぶ上尾事件　　　　最終回・再び" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/01 23:37 ]
<a href="/blog-category-83.html" title="カテゴリを参照">歴史系（日本史）　やる夫上尾事件</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html#comment_list" title="この記事のコメントを参照">CM(22)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/786"
    dc:title="慧音先生とやる夫達で学ぶ上尾事件　　　　最終回・再び"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html"
    dc:subject="歴史系（日本史）　やる夫上尾事件"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　慧音先生とやる夫達で学ぶ上尾事件　　　　　　　　　　　　　　　　　　　　　　　　　　　　最終回・再び＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　　;.:;　　　　　　　　　　　　　　　　;.:;　;.:;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;.:;　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-01T23:37:38+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-784.html" title="やる夫で学ぶ第一次世界大戦　　第四夜　「国境の戦い・後編&amp;マルヌ会戦」　  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-785.html" title="慧音先生とやる夫達で学ぶ上尾事件　　　　その2・混乱">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment4380">[ 4380 ] <strong></strong></p>
</div>
<div class="comb">
わかりやすくていい話だった
例の脱線事故の事後情報隠匿とかも国鉄時代の体制の名残なんでしょうなあ<div class="comment_navi">
[ 2010/05/01 16:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　　</a>') } else {
document.write("　　　"); }
</script>
<noscript>
<a href="" target="_blank">　　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4396">[ 4396 ] <strong></strong></p>
</div>
<div class="comb">
ＪＲになってからも労組に極左がまぎれこんでたりするしな<div class="comment_navi">
[ 2010/05/02 11:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4492">[ 4492 ] <strong></strong></p>
</div>
<div class="comb">
・物価の上昇から取り残された「安すぎる運賃」
・新車導入すら「労働強化反対」の名の下で左翼の抵抗にあう現実
その結果、沿線人口の増加に輸送力が追いつかなかった点にも触れて欲しかったな。<div class="comment_navi">
[ 2010/05/06 10:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4763">[ 4763 ] <strong></strong></p>
</div>
<div class="comb">
ちなみに、JRになった今でも「国労」はそのままの名前で存在しています<div class="comment_navi">
[ 2010/05/21 00:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6366">[ 6366 ] <strong></strong></p>
</div>
<div class="comb">
田舎だったけど母親が国鉄時代は時間通りに電車が来ることのほうがまれで、JRなってかくだんにサービス良くなったって言ってたのを思い出した。<div class="comment_navi">
[ 2010/07/22 18:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=6366" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10804">[ 10804 ] <strong></strong></p>
</div>
<div class="comb">
JRになって辞めさせられたのが最近裁判に勝って金もらってるしな…<div class="comment_navi">
[ 2010/11/11 12:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11485">[ 11485 ] <strong></strong></p>
</div>
<div class="comb">
ほんと組合ってなんのために存在するのかね？
政治活動に現抜かしてんじゃねーよカスが。<div class="comment_navi">
[ 2010/11/27 02:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11691">[ 11691 ] <strong></strong></p>
</div>
<div class="comb">
たしか、若本規夫って機動隊時代に国鉄騒擾で出動してたよね。<div class="comment_navi">
[ 2010/12/01 00:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18832">[ 18832 ] <strong></strong></p>
</div>
<div class="comb">
※4492
そのサヨク自身が労組というマッチポンプ。
 
日本のサヨクは左翼じゃなくて自称被害者の味方だからな。
被害者が居なかったら自分で作る。<div class="comment_navi">
[ 2011/06/11 20:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19126">[ 19126 ] <strong></strong></p>
</div>
<div class="comb">
こうなっていたのか。私を含む知らない世代からするとこれも考えにくい話ですが
随分と当時は酷いものだったということか。<div class="comment_navi">
[ 2011/06/16 23:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment22821">[ 22821 ] <strong></strong></p>
</div>
<div class="comb">
仕事を放棄するバカに同情なんかできないよ
労働するだけならロボットに置き換えればいい<div class="comment_navi">
[ 2011/09/07 00:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">駄目人間名無しさん</a>') } else {
document.write("駄目人間名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">駄目人間名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26674">[ 26674 ] <strong></strong></p>
</div>
<div class="comb">
国鉄の労働問題は難しいからね。
労働組合を大ざっぱに3つに分けるとこんな感じで、どれが良いかは何とも言えない。
☆国労
（国鉄の最大組合→JRでは少数派、順法闘争実施派、旧社会党→社民党・共産党）
○労働者と国民の権利を重視、分割民営化では不当労働行為の被害者
×横柄で怠惰な職員の温床、赤字体質の放置→国鉄滅亡の原因
☆動労→JR総連
（動労は運転士専門→JR東日本では最大組合、順法闘争強硬派>>190、旧社会党→民主党左派）
○鉄の団結で労働者を守る、国鉄末期以降はスト自粛
×JRでの「恐怖政治」継続、革マル派（過激派）との関係
☆鉄労→JR連合
（国鉄の少数派組合→JR全体では最大の組合、順法闘争批判派、旧民社党→民主党右派）
○労使協調、経営や職員の体質改善に積極的
×会社の言いなり、利益偏重で安全性を軽視（→日勤教育、尼崎事故）
<div class="comment_navi">
[ 2011/11/21 10:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26674" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33296">[ 33296 ] <strong></strong></p>
</div>
<div class="comb">
運転の自動化・無人化、聞いたことあるけど、できんものかな
 
自動車の無人運転もあと数年で可能というなら。<div class="comment_navi">
[ 2012/03/23 16:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33657">[ 33657 ] <strong></strong></p>
</div>
<div class="comb">
ええと、その件の上尾住民が通りますお。
 
 
コイツのおかげでですねえ……
運転見合わせのたびに警察が大量投入されております＠上尾駅<div class="comment_navi">
[ 2012/03/29 13:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment49615">[ 49615 ] <strong></strong></p>
</div>
<div class="comb">
フランスのストと日本のストを一緒にしちゃいかんでしょ
組織規模も影響力も極端に違うんだから<div class="comment_navi">
[ 2012/12/22 20:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53299">[ 53299 ] <strong></strong></p>
</div>
<div class="comb">
俺は国鉄様だと威張ってる暇があれば電車動かせってことだしなぁ
日頃の態度も酷いんじゃ同情も買えんし利口になればいいんだが<div class="comment_navi">
[ 2013/03/10 05:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのフィール</a>') } else {
document.write("名無しのフィール"); }
</script>
<noscript>
<a href="" target="_blank">名無しのフィール</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53464">[ 53464 ] <strong></strong></p>
</div>
<div class="comb">
左翼って書くとまだマシ
サヨクって書くとガイキチにみえる
素晴らしき日本語マジック
 
 
まあ、右も左もいまどき寄る奴は痴呆だと思うけどね。思想的に偏るって事は視野が狭いってことだし、それに気付かないんだから<div class="comment_navi">
[ 2013/03/15 10:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">ゆとりある名無し</a>') } else {
document.write("ゆとりある名無し"); }
</script>
<noscript>
<a href="" target="_blank">ゆとりある名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53475">[ 53475 ] <strong></strong></p>
</div>
<div class="comb">
※33296
 
電車運転の自動化は今でもすぐできるはずだよ
 
<div class="comment_navi">
[ 2013/03/16 08:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment54653">[ 54653 ] <strong></strong></p>
</div>
<div class="comb">
管理人、労働者の味方ってなんやねん。
ええ年こいてヒロイン願望か。<div class="comment_navi">
[ 2013/04/05 19:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment63385">[ 63385 ] <strong></strong></p>
</div>
<div class="comb">
日本の労組は変な左団体が漏れなくセットでついてくるからなｗ
組合という概念を自国と同じ考えで推進してたGHQも、
タネが分って慌てて逆コースとかで弾圧しだした<div class="comment_navi">
[ 2013/09/16 21:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment89656">[ 89656 ] <strong></strong></p>
</div>
<div class="comb">
先日イギリスの地下鉄がストを起こして止まったという。
イギリスでは労働者の権利として地下鉄がストを起こせるが
日本では労働者サマが、鉄道会社社員の労働運動を批判するからなー
 
 
今でこそ社畜という言葉が市民権を得たけど
上尾事件の当時から日本人はそれだったということ
 
その結果、分割民営化。
最も活発だった国鉄系労組が弱体化
国民総ブラック企業勤めの一億総被搾取者になりましたとさｗ<div class="comment_navi">
[ 2017/01/12 13:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=786" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90311">[ 90311 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2017/04/09 16:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-786.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="786"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/786-d7f86011">http://oyoguyaruo.blog72.fc2.com/tb.php/786-d7f86011</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-784.html" title="やる夫で学ぶ第一次世界大戦　　第四夜　「国境の戦い・後編&amp;マルヌ会戦」　  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-785.html" title="慧音先生とやる夫達で学ぶ上尾事件　　　　その2・混乱">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>