<div class="article">




　 　　　＿＿＿_　　　　　　 
　　　／⌒　　⌒＼　　　　　　 
　 ／（ ●） 　（●）＼ 　　　　　　というわけで完結していたと思ったら続きが投下されていた 
／::::::⌒（__人__）⌒:::::＼ 　　 
|　　　　　 `ー'´　　　　 | 　　　　　　　　　　　　　　　「やる夫が日本の陰謀に巻き込まれるそうです」
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　 　続きをお楽しみくださいお
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人












325 ：１：09/07/03 00:32:48 ID:PrQM+cLR





＜三菱ＵＦＪ　モルガンスタンレー出資騒動＞ 





リーマン・ショック直後 





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　株価が暴落していくんだお 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　国内の金融機関も悪い噂しか聞かないお 
　 |　　　　 （__人__）　　　　|　いったいどうしたら良いんだお・・・ 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 
　　　　アメリカ金融当局 






326 ：１：09/07/03 00:33:22 ID:PrQM+cLR






　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　 
　　　　　　　　 ﾚｌ小oﾟ⌒　　⌒ﾟo从　|、i|　　 キャッシュの流出が止まらないお・・・ 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　このままだとすぐにでも倒産だお・・・ 
　 　 　 　 　　　　 ヽ、　 ⌒´　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　　　モルガン・スタンレー証券 






327 ：１：09/07/03 00:34:55 ID:PrQM+cLR







　　 ∧＿∧　モルガンスタンレーさんの時価総額は３００億ドルですね 
　　（　´∀｀）　我が行が９０億ドルほど出資しますよ 
　　（　　　　）　御社の普通株９０億ドルを引き受けたい 
　　｜ ｜　| 
　　（_＿）＿） 
　三菱東京ＵＦＪ銀行 





三菱東京ＵＦＪ（以下ＭＵＦJ）銀行はリーマンショック直後にモルガンスタンレーへ 
出資する旨を宣言しました。 








328 ：１：09/07/03 00:35:35 ID:PrQM+cLR





___＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　（ ＿）＿） 
　｜ ｜ ｜ 
　（ 本音 ） 　 
　（　。Ａ。）　 
　 ∨￣∨ 
　　　　　　)＼　　　　　　 
　 ／￣　　￣￣￣￣￣￣＼ 
まあｗ奴らそんな条件飲めるわけ無いだろうけどなｗ 








329 ：１：09/07/03 00:35:54 ID:PrQM+cLR





　　　　　　　＿＿＿＿＿_ 
　　　　 　／　　＼　 　 ／＼　　リーマンショック後の株価暴落で　 
　　　　／ 　し （＞） 　（＜）＼　　モルスタの時価総額も目下暴落中なんだお　３００億ドルなんて遠い昔のことだお 
　　　　|　∪　 　 （__人__）　 J |　 いま９０億ドルも巨額出資されたら国内法に接触するお 
　 　　 ＼　　u　　 ｀⌒´　 　／　 
　　　　ノ　　　　　　　　　　　＼　 








　　 ∧＿∧　 
　　（　´∀｀）　そうですか・・・ 
　　（　　　　）　じゃあやめましょうか？ 
　　｜ ｜　| 
　　（_＿）＿） 






331 ：１：09/07/03 00:37:06 ID:PrQM+cLR





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　そんなこと言わないで下さいお 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　一度出資話持ち上げて再度撤回すれば 
　 |　　　　 （__人__）　　　　|　　市場は大混乱ですお、リーマンの二の舞になりますお 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 　　どうか議決権のある普通株ではなく優先株でお願いしますお 






ちなみに普通株というのは議決権付きのふつうの株式で、 
優先株とは優先的な配当を受け取れるかわりに議決権が付与されていない特殊な株式のことです。 




　　 ∧＿∧　 
　　（　´∀｀）　うーん、そうですか・・・（ニヤニヤ） 
　　（　　　　）　 
　　｜ ｜　| 
　　（_＿）＿） 







333 ：１：09/07/03 00:37:54 ID:PrQM+cLR





そうこうしているうちに 






　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼ 
　 　　　／　⌒　　　⌒　＼　　　なんかモメてますね 
　 　 ／ 　 （⌒） 　（⌒）　　＼　モルスタはもうダメなんですかね？ 
　 　|　　　　　　__´___　　　　. |　　損切りしておいた方が賢いのかもしれません 
　　　＼ 　　 　 `ー'´ 　 　 ／　 
　　　　　　　　投資家　　　　　 








　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼ 
　 　　　／　⌒　　　⌒　＼　　　モルガン・スタンレー株、売りです！ 
　 　 ／ 　 （⌒） 　（⌒）　　＼ 
　 　|　　　　　　__´___　　　　. | 
　　　＼ 　　 　 `ー'´ 　 　 ／ 






335 ：１：09/07/03 00:38:53 ID:PrQM+cLR






　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　株価大暴落だお 
　　　　　　　　 ﾚｌ小oﾟ⌒　　⌒ﾟo从　|、i|　　市場はうちが潰れるとしか思ってないお 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　 
　 　 　 　 　　　　 ヽ、　 ⌒´　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 







　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　このままだとリーマンショックがもう一度起こるお 
　　 ／　 <○> 　<○>　 ＼.　 もう何でもいいからＭＵＦＪに出資してもらわなくてはいけないお 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 







337 ：１：09/07/03 00:39:56 ID:PrQM+cLR





　　　　　　 ＿＿_　　　　　　　　　 
　　　　　　 ／＼　／ ＼　　　　　　 
　　　　　／u（●）　（●）＼　　　　 
　　　 ／U　　 （__人__）　　 ＼　　　せ、政府保証をつけるお 
　　　|　 　 　　　|::::::|　　　　　|　　　モルガン・スタンレーへの優先株に関して 
　　　＼ 　 　 　 l;;;;;;l　　 　／l!| !　　出資時の時価と配当を合衆国政府が保証するお！ 
　　　／　　　　　`ｰ'　 　　＼ |i　　　 
　 ／　　　　　　　　　　ヽ !l　ヽi　　　 
　（　　 丶- 、　　　　　　 しＥ　|そ　 
　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　 
　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ　 




　　 ∧＿∧　 
　　（　´∀｀）　もう一声いけませんかね？ 
　　（　　　　）　 
　　｜ ｜　| 
　　（_＿）＿） 







339 ：１：09/07/03 00:41:14 ID:PrQM+cLR





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　まだ何か要求してくるのかお 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　 
　 |　　　　 （__人__）　　　　|　 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 　　 




　　 ∧＿∧　 
　　（　´∀｀）　我が行からのモルガン・スタンレー取締役会への役員派遣を認めて頂きたい 
　　（　　　　）　 
　　｜ ｜　| 
　　（_＿）＿） 






341 ：１：09/07/03 00:41:51 ID:PrQM+cLR






　　 　　　／￣￣￣＼ 
　　　　／　─　 　 ─ ＼ 　もう好きにしてくれお 
　　 ／　 <○> 　<○>　 ＼.　やる夫は疲れたお・・・マイアミでバカンスしたいお 
　　 |　　　　（__人__）　　　　| 
　　 ＼　　　 ｀ ⌒´　　　　／ 
　　 ／ 　 　 　　　　 　 　 ＼ 






342 ：１：09/07/03 00:42:15 ID:PrQM+cLR





　　　　　 -‐ '´￣￣｀ヽ､ 
　　 ／　／" ｀ヽ ヽ　　＼　　　これではまるでわが社がＭＵＦＪの子会社になるみたいなんだお！ 
　　//, '/　　　　　ヽﾊ 　､　ヽ　極東のド田舎芋銀行なんかに名門モルガン・スタンレーが買収されるのかお！ 
　 〃 {_{　＼　　 ／ﾘ| ｌ │ i|　　　　　 
　 ﾚ!小ｌ（ ○）}liil{（○）从　|、i　　 
　　ﾚ⊂⊃ ､_,､_,　⊂⊃|ﾉ　　　　　 
　　　 ヽ、　 |lililii| 　 　/　　　　　 
　　　　　ヘ,､ __,　イ　　　　　　　　 




　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　その極東のド田舎芋地方にしかもうキャッシュが無いんだお、敵意剥き出しのチャイナマネーよりはマシだお 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　もう、これ以上ぎゃーぎゃー云うんならお前ら経営陣逮捕するお？ 
　 |　　　　 （__人__）　　　　|　やる夫には３億人の合衆国経済を守る責務が有るんだお 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 　　お前らの首程度でそれが救われるならやる夫はいつでもやってやるお 






344 ：１：09/07/03 00:45:00 ID:PrQM+cLR






　　　　　　 -‐ '´￣￣｀ヽ､ 
　　　　　 ／　／" ｀ヽ ヽ　　＼ 　 
　　　 　 //, '/　　　　　ヽﾊ 　､　ヽ 
　 　(ヽ〃 {_{　_ノ '　 ヽ_ﾘ| ｌ │ i|（もし有罪判決出たら多分懲役１００年超えそうだしな） 
　　(((i ﾚ!小ｌ（゜）　　（゜））从　|、i| ＭＵＦＪ様バンザーイ☆ 
　／∠ ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　＼　 
( ＿＿＿ヽ、　 ゝ._）　 　j /　　　 ） 
　　　　|　　　　ヘ,､ __lj,　イ　 
　　　　|　　　　　　　　/ 






345 ：１：09/07/03 00:45:21 ID:PrQM+cLR






　　 ∧＿∧　 
　　（　´∀｀）　（ここらが潮時か・・・） 
　　（　　　　）　　出資条件快諾ありがとうございます 
　　｜ ｜　|　　　ではすぐにでも出資しますね 
　　（_＿）＿）　　　普通株３０億ドル　優先株６０億ドルの比率で出資します 




　　　　　　　＿＿＿＿＿_ 
　　　　 　／　　＼　 　 ／＼ 
　　　　／ 　し （＞） 　（＜）＼　ありがたいけど、 
　　　　|　∪　 　 （__人__）　 J |　結局６０億ドルも政府保証するのかお・・・ 
　 　　 ＼　　u　　 ｀⌒´　 　／　大盤振る舞いしすぎた気がするお 
　　　　ノ　　　　　　　　　　　＼ 






347 ：１：09/07/03 00:46:01 ID:PrQM+cLR





払込期日直前 


　　 ∧＿∧　 
　　（　´∀｀）　あ、やっぱり全額優先株にしますわ 
　　（　　　　）　それでは振り込みますね 
　　｜ ｜　|　　 
　　（_＿）＿） 




　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　分かったお９０億ドル全額保証するお 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　（はじめからこれが目的だったのかお・・・） 
　 |　　　　 （__人__）　　　　|　 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 　　 






349 ：１：09/07/03 00:47:09 ID:PrQM+cLR







　　　　　　 -‐ '´￣￣｀ヽ､ 
　　　　　 ／　／" ｀ヽ ヽ　　＼ 　 
　　　 　 //, '/　　　　　ヽﾊ 　､　ヽ 
　 　(ヽ〃 {_{　_ノ '　 ヽ_ﾘ| ｌ │ i| 
　　(((i ﾚ!小ｌ（゜）　　（゜））从　|、i| 　うわー、出資決定から数日で９０億ドルが入ってきたお 
　／∠ ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　＼　あるところには有るもんだお 
( ＿＿＿ヽ、　 ゝ._）　 　j /　　　 ）ウチら投資銀行はてんてこ舞いして億ドル未満からかき集めてるのに 
　　　　|　　　　ヘ,､ __lj,　イ　　　　ジャップのカネ余りは異常だお・・・ 
　　　　|　　　　　　　　/ 






350 ：１：09/07/03 00:48:09 ID:PrQM+cLR





最終的にＭＵＦＪに対して提示された出資条件は 
（１）９０億ドル優先株出資（時価下落リスク、モルスタ・政府保証） 
（２）優先株は条件を満たせば普通株への転換が可能 
（３）優先株９０億ドルに対して配当年１０％ 
（４）取締役会へＭＵＦＪから役員を一人派遣 
（４）もし経営不振でモルスタに公的資金が投入される場合、ＭＵＦＪ出資の希薄化を避けるため 
全額がＭＵＦＪと同じ優先株となり、これは普通株式へ転換できないものとする。 

ＭＵＦＪ銀行はこれら破格の条件を受けてモルガン・スタンレーへと出資しました。 
最近届いたニュースによるとＭＵＦＪはモルスタと合弁企業を立ち上げ、全世界でＭ＆Ａビジネスに参入する模様ですが 
これはリーマン・ショック以前ならとても考えれらない組み合わせです。 
個人的な感想としてはＭＵＦＪのモルスタ出資はとても上手くいった案件だと思います。 






　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　　おわりだお　　 
　　　　　　　　 ﾚｌoﾟ(（●）) (（●）)ﾟo |、i|　　　　　 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 
　　　　　　　　 |ノ''::"::::::::::ヽ／::::::::::: r" / 
　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ 
　　　　　 　　{:::::::::::::::::::::::::::::::::::::::::::::::::} | 
　　　　　　 　ゝ:::::::::::::::::::::::::::::::::::::::::::丿/ 
　　　　　　　　 `|1::ー'::::::::::::､:::::__,.ィ' 」" 
　　　　　　　　　/::::::::::::::::::::::::::::::::/　/ 
　　　　　　　　,.ゝ:::::::::::::::::::::::::::::::/ ノ 
　　　　　　　 /::::::::::::::::::::::::::::::::::ヽ/ 
　　　　　　／"''ー―-----―'''"ヽ、 
　　　　　/　 /　　i!　　|　　|　ヽ　　 ヽ, 
　　　　 /　 /　　 |　　|　　ヽ　　ヽ、　 ヽ. 
　　　　/　　i　　　|　 ヽ　　 ヽ　　 ヽ、　,ゝ 
　　　　|　　|　　　 ヽ　　ヽ　　ヽ　　_,ゝ" 
　　　　|＿_|＿＿,.-|＿,.-+─┴‐'",.入 
　　　　　 | ＿＿＿_ |　　ヽ＿,.-‐''"　 ヽ 






351 ：１：09/07/03 00:50:11 ID:PrQM+cLR




<span style="font-size:x-large;"><span style="color:#009900">映画「ハゲタカ」を見て、そういえばこんなこともあったなあとこの事件を思い出し 
衝動で作ってしまいました。お目汚しすいませんｗ</span> </span>




352 ：名無しのやる夫さん ：09/07/03 00:52:00 ID:pbyjC7bT




<span style="font-size:x-large;"><span style="color:#0000FF">乙 
一見ＭＵＦＪがひどいように思えるが 
弱った相手に強気の条件を出すのは当たり前だよな 
日本企業も外資に好き放題やられた時期があったし</span> </span>






353 ：名無しのやる夫さん ：09/07/03 00:52:37 ID:UzFh0m1s



<span style="font-size:x-large;">
<span style="color:#0000FF">乙 
よく90億ドルも持ってたなぁ</span></span> 






354 ：１：09/07/03 00:57:44 ID:PrQM+cLR




今回は普通株だの優先株だの入ってて少し難しい感じなので 
最終的に結果どうなったかを凄く簡単に書きますと↓ 





___＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　（ ＿）＿） 
　｜ ｜ ｜ 
　（ 本音 ） 　 
　（　。Ａ。）　 
　 ∨￣∨ 
　　　　　　)＼　　　　　　 
　 ／￣　　￣￣￣￣￣￣＼ 
うほｗこのご時世に９０億ドルを無リスク年利１０％で運用できる運用先を見つけたぞ 
ついでに役員派遣権も手に入れたｗ笑い止まらねーｗｗｗｗｗｗｗ 















483 ：１：09/07/25 08:59:36 ID:/4E4DJYG





＜北朝鮮問題＞ 






　　　　　　　　　　 　 　 　 　 ｌ｀ヽ､-―- ､ _ 
　　　　　　　 　 　 　 　 　 ／| ｌ　　＼＿　　｀ヽ、 
　　　　　　　　 　 　 　 　 {, '´い　　//⌒ヽ　　　＼ 
　　　　　　　　　　　　 　 /　 ム ＼{_ﾚr行ﾐ⌒ヽ 　 ｀､ 
　　　 　 　 　 　 　 　 　 ｌ ｰ'´　ヽ、Vﾍ_彡ﾍ. ノ　　　 l 
　　　　　　　　 　 　 　 ノ　､＿,　 ｀ヾヽ _＞彳　　　　|　小日本なんてイチコロかしら 
　　　　 　 　 　 　 　 ｢ 　 xx￣xx　　_V　 　 l　　　　 l　太平洋海域を勝手に探っても問題ないかしら～ 
　　　　　　　　　　　　lr‐1 　 　 　 　 》⌒!　｜　　　/ 
　　　　　　　　　　　　ヽ/7┐　ヾ==彳_,ノ　 ﾉ　 　 / 
　　　　　　　　　　　 _rｸ/ / 　 　 r'⌒ヽ、＿＿ ／ 
　　　　　　 　 __/）'´ 丿rｸ{￣ _〕仁ﾆ､　 ＼ 
　　　　　　 ／{{くヽ.＿,.ィ-‐兀/l:ﾚ―ヘ ／￣｀ｰ- ､ 
　　　_, -‐'´　 ||厶|￢t┴ /　ﾟ/└rｰ､ﾉ,　　　 　 　 ｌ 
　　「　　　　　 ｌl ノ|く rこ7　｡//{三ヲ　l　　 　 　 n｜ 
　　｀､　　　 　 ||ヽj‐'⌒7　　　　匸ﾌ　 |　 　 ＿　|ｌく 
　　　ヽ.　　 　 || く＞ ∧　ﾟ　 ＞くﾉ 　 ｀ｰ┬ｰﾍ.　　 ＼ 
　 　 　 ヽ、 　 |ﾄィ> ノ‐rr＜´　　　　　　　{　 　 ＼　　 ＼ 
　　　　 　 ＼　||_>く::.／ヽ. ::＼ 　 　 　 　 ヽ、　／　　 　 | 
　　　　　　　 ＼|>‐'¨,、 　 ＼ノ　 　 　 　 　 ﾚ'´　　 　 　 | 
　　　　　　　　/　 ,イXヽ　　　　　　　　　 ／=､　 　 　 　 | 
　 　 　 　 　 / ／ｔ┘└ﾍ、　　　　　　 ＜ィ　　ヾ、　　　｜ 
　　　　　　　　　　　　中華人民共和国 






484 ：１：09/07/25 09:00:15 ID:/4E4DJYG





　　 ∧＿∧　 
　　（　´∀｀）　・・・・・ 
　　（　　　　）（糞チャンコロが調子に乗りやがって・・・ 
　　｜ ｜　|　　ちょっと教育してやるか・・・） 
　　（_＿）＿） 




日本が中国に対して何らかの不満を持った場合 




　　ﾊﾊﾊ 
　 ∧＿∧　　／￣￣￣￣￣￣￣￣￣ 
　（　＾∀＾）＜　　やーい糞チョンｗパチンコ送金禁止すんぞ！ 
　（ つ ⊂ ）　＼＿＿＿＿＿＿＿＿＿ 
　 .）　 ）　） 
　（_＿）＿）　　　　　（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔ ｸｿｶﾞ 





まず、北朝鮮を経済制裁などで煽ります。 






486 ：１：09/07/25 09:00:59 ID:/4E4DJYG





　　　,ｒｎ 
　　r｢l l h.　　　　　　　((⌒⌒))　　　　／￣￣￣￣￣￣￣￣￣￣ 
　　|　､. !j　　　　　 　((((( )))))　 　　| 
　　ゝ　.f　　　　　　ﾌｧ | |ﾋﾞｮｰﾝ 　|許せないニダ！ 
　　|　　|　　　　　　 ,r'⌒　 ⌒ヽ､.　　│圧力加えるニダ！ 
　 ,｣　　L_　　　　　f ,,r'￣￣ヾ.　ヽ.　│ミサイル実験するニダ！ 
　ヾー‐'　|　　　　　ゞ‐=H:=‐fｰ)r､）　 |核開発再開するニダ！ 
　 |　　　じ､　　　　 ﾞiー'･･ー'　i.ﾄｿ 　 | 
　 ＼　　　 ＼. 　 　 l ; r==i; ,;　|'　　.人＿ 
　　　＼　　　ﾉﾘ^ー-＞==__,..-‐ﾍ＿＿＿ 
　　　　 ＼　 ノ ﾊヽ　 |_/oヽ__／　　　　 /＼ 
　　　　　　＼　 /　　　 /　　　　　　　　/　　|. 
　　　　　　　　y'　　　 /o　　　　 O　　,l　 　 | 
　　　　　　　　　　　北朝鮮 




　　 ∧＿∧　 
　　（　´∀｀）うわーこわーい（棒読み）　 
　　（　　　　）アメリカさん助けてー 
　　｜ ｜　| 
　　（_＿）＿） 




何か北朝鮮がアクションを起こしてきたところを 
アメリカに通報します。 






488 ：１：09/07/25 09:02:10 ID:/4E4DJYG





　 　 　　　＿＿＿_　　 
　 　　　／⌒三 ⌒＼　 
　　　／（ ○）三（○）＼ 　また北かお 
　 ／::::::⌒（__人__）⌒:::::＼ 今度は何だお 
　 |　　　　　|r┬-|　　　　 | 
　 ＼ 　　 　 ｀ー'´　　　／　 
　　　　アメリカ合衆国 





勿論、北朝鮮などという国際的評判の低い国家に何をしようと非難される云われはありません。 
疑いの矛先は必然的に北朝鮮に向かいます。 






489 ：１：09/07/25 09:03:16 ID:/4E4DJYG






　　 ∧＿∧　 
　　（　´∀｀）北朝鮮政府がミサイル実験を行うんです　 
　　（　　　　）私は怖くて怖くて夜も満足に寝られないですよ 
　　｜ ｜　|お隣の韓国さんも非常に怖がっていますよ 
　　（_＿）＿） 


　　　　　　　　　　　　　　　　　　　 
　:∧_,,∧ﾍ_,,∧　　北朝鮮が攻めてくるニカ？ 
::<||i｀Д´ >Д´i||>　怖いニダ・・・ 
　:(´ `つ ⊂´ )　 
　:と_＿))((_＿つ　 




　　 ∧＿∧　 
　　（　´∀｀）　 
　　（　　　　）この問題は国際社会みんなで話し合って対応を協議すべきですよ 
　　｜ ｜　|少数間の合意で話を決めるのは国際社会によくない 
　　（_＿）＿）皆さん、この問題をどう思いますか？ 

そして、本来東アジアローカルで終わる問題を「国際協調」のお題目のもと、世界に広げて大きくします。 







491 ：１：09/07/25 09:04:13 ID:/4E4DJYG






　 ∧＿∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧＿∧ 
　（　 ´Д｀）　怖い怖い　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（・▽・ｏ） 

　　　　　　 　　　∧＿∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿∧＿＿ 
　　＿＿　　　　（　＾д＾）北朝鮮って怖いね 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼⊂◎⊃／ 
　 │　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うんうん　　 （,,´∀｀,,　） 
＿☆☆☆＿　　 
　（ ´_⊃｀） 　・・・・・・ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　／ 蔵＼ 
　　　　　　　　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　・・・・・・＞ （-∀-　） 
　　　　　　　　(/二二ヽ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　,,,,,,,,,,,,　　　（* ・ー・）　そういえば北朝鮮の宗主国って 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧《《《∧ 
　ﾐ,,,,,,,,;;,;;,ﾐ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・・・・・　（ﾟ ＜_ﾟ 彡 
　（　｀,_っ´）・・・・・・・　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_.0＿ 
　　　　　　　　　　へ　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　∠〓〓〓ゝ　 
　 　　／_＿_＼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　・・・・・・　|〓|｀Д´ |〓| 
　 　　（"・_ゝ・） さあて、宗主国の中国はどう動くか　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 






492 ：１：09/07/25 09:04:51 ID:/4E4DJYG





　　　＿＿　 　　　　　　　　　　　　　 　　　　　　　　　　　　 
　　 │〓.|　　　　　　　　　　　　　　　　　　　　　　　　　　 　 
　..━━━━　 　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　 　　　　　　ヾ 
　ﾐ　´_＞｀） 北朝鮮に単独で動ける国力はない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧□∧ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　じゃあ中国か（・Ω・　） 
　　　　　　　　∧＿∧　　　　　　　　　　　　　　　　　　　　　　 
.　　_____　 　 （ "・∀・"） ・・・・・・　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､.,＿＿_,ﾒ.| 
　 （〓__＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ソ;;;;;;;;;;;;;}' 
　ξ ・_>・） ・・・・・・　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・・・・・ （ﾟД ﾟ　,,） 
　 　　　　　　＿＿＿＿　 
　　　　　　. 　＼=∪=／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾍ_、,_ﾍ 
　　　人　　　 （#-＿-） ＜中国って北朝鮮の宗主国だよな　　　　　　　　　　　　　　　　　　　　　中国が黒幕 （⊂_　 　ﾐ 
　 (＿＿_) 
　（　´∀｀）どうせ中国だろ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧∧ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／台 ＼ 
　　　　　　　　γ~三ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　また大陸か （＾∀＾　） 
　　　　　　　　(三彡０ﾐ) 
　　　　　　　　（　´∀｀）毛派の責任とかもどうなってんだろうなあ 







493 ：１：09/07/25 09:05:23 ID:/4E4DJYG





　　　 　＿＿＿_ 
　　　／　　 　 　＼　　　 
　 ／　　＼　　 ,＿＼　　 毎度毎度ＤＱＮ国家御苦労さまだお・・・ 
／ 　　 （●）゛ （●） ＼ 　どうやったらあんな国になるんだお 
|　　　　　 （__人__）　 　 |　　 親（宗主国）の顔が見てみたいおｗ 
/　　　　 ∩ノ ⊃　　／ 　 
(　 ＼　／ ＿ノ　|　 | 　　 
.＼　“　　／＿＿|　 | 　　 
　　＼ ／＿＿＿ ／　　 





　　　　　　　　　　　　　　　　　　　　　　　　　 _r ､＿　　　　　　/ヽf　,_ _　ヾ,, 
　　　　　　　　　　　　　　　　　　　　　 　, - ',,ノ!　 ＼`ｰ ､　　　 >_.∨;;r=;;､　|! 
　　　　　　　　　　　　　　　　 　　　 　／_,メ､　 ＼ 　　_　 ＼　　i_ j (ヾ;(;;ｿfｰ!! 
　　　　　　　　　　　　　　　　　　　　//´､　　ヽ　　 X´　　 　ﾞ､　 ﾒY. ヾ-;メソ 
　　　　　　　　　　　　　　　　　　　_j/　　○　　 　　　 ＼　　　l　　`iヽ.イノ 
　　　　　　　　　　　　　　　　　　ｨ-! 　u 　　　　　　○' 　`ｰi　! 　 　 '` '　　　　なんにもしてないのに 
　　　　　　　　　　　　　　　　　 　>ｰ､ 　 　r ─ ､　iii　　ー､,∠, __,__ . __　　　　何でいつのまにか我が国が黒幕に 
　　　　　　　　　　　　　　　　 　/f ,._j! ヽ.　| 　 /　　　メ`ゝ､r ノ　j_/)' `i )　　　　なってるのかしら～ 
　　　　　　　　　　　　　　　　　 　メ r ー' ､!_ /　( メ,> =ﾞ‐`'´ ￣//)-､`ﾉ 
　　　　　　　　　　　　　 　　 　 ,_;;=/　　　´￣￣￣´　　　　　　//) 　　) 
　　　　　　　　　　　　　 　,, -''´　　 ､　 r ,r── ､._. 　 　 　//)ヽ_ ノ 
　　　　　　 _ ＿,.. -─ ''´　 　　 　　 ` ''_ｲ_/ー､ヽ. 　＼.. 　//)-､// 
　　, -‐ ''´　　　 　　 　　 　　 　　　　　''ﾒij 　　ヽ ＼. 　ソ'ﾉ) 　　) 
　 ( ￣￣./`''ー ､_,　 　 　 　 　　 　 ／ !　!　 　　＼,,>'､／)ー 



結局、北朝鮮問題を語る際には宗主国中国の話題は欠かせません。 






495 ：１：09/07/25 09:06:45 ID:/4E4DJYG





　 　 　　　＿＿＿_　　　 
　 　　　／⌒　 ー､＼ 　 
　　　／（ ●） 　（●）＼ 子供（属国）の不始末は親が面倒みるもんなんだお 
　 ／　　⌒（__人__）⌒　＼ 
　 |　　　　　|r┬-/ ' 　 　　| 
　 ＼　　 　 ｀ー'　　　　　／ 
　 


　　　　　　　　　　　　　　　　　　　　　　　　　 _r ､＿　　　　　　/ヽf　,_ _　ヾ,, 
　　　　　　　　　　　　　　　　　　　　　 　, - ',,ノ!　 ＼`ｰ ､　　　 >_.∨;;r=;;､　|! 
　　　　　　　　　　　　　　　　 　　　 　／_,メ､　 ＼ 　　_　 ＼　　i_ j (ヾ;(;;ｿfｰ!! 
　　　　　　　　　　　　　　　　　　　　//´､　　ヽ　　 X´　　 　ﾞ､　 ﾒY. ヾ-;メソ 
　　　　　　　　　　　　　　　　　　　_j/　　○　　 　　　 ＼　　　l　　`iヽ.イノ　　かしら・・・・・ 
　　　　　　　　　　　　　　　　　　ｨ-! 　u 　　　　　　○' 　`ｰi　! 　 　 '` ' 
　　　　　　　　　　　　　　　　　 　>ｰ､ 　 　r ─ ､　iii　　ー､,∠, __,__ . __ 
　　　　　　　　　　　　　　　　 　/f ,._j! ヽ.　| 　 /　　　メ`ゝ､r ノ　j_/)' `i ) 
　　　　　　　　　　　　　　　　　 　メ r ー' ､!_ /　( メ,> =ﾞ‐`'´ ￣//)-､`ﾉ 
　　　　　　　　　　　　　 　　 　 ,_;;=/　　　´￣￣￣´　　　　　　//) 　　) 
　　　　　　　　　　　　　 　,, -''´　　 ､　 r ,r── ､._. 　 　 　//)ヽ_ ノ 
　　　　　　 _ ＿,.. -─ ''´　 　　 　　 ` ''_ｲ_/ー､ヽ. 　＼.. 　//)-､// 
　　, -‐ ''´　　　 　　 　　 　　 　　　　　''ﾒij 　　ヽ ＼. 　ソ'ﾉ) 　　) 
　 ( ￣￣./`''ー ､_,　 　 　 　 　　 　 ／ !　!　 　　＼,,>'､／)ー 




496 ：１：09/07/25 09:07:18 ID:/4E4DJYG





　 　 　　　　　　　　_ｒ 、 
　 　 　 　 　 　, -_'ﾞﾉ＼｀_f_ヽ_ 
　 　 　 　 　 /'´ヽ､!l＿.＞､＿|） 
　 　　, - ―‐:,○　　　○――-'、　　　　わ、分かったかしら 
　　　ゝ_,　ィ´__ /////　 ＼ 　 ｒ'i　　　　　　我が国が責任もって説得するかしら・・・ 
　 　__ r､ｉ「l /L｀二二￣ヽ　 ヽ｣ﾑ　 _ 
　 （__// {|´il　 , ―‐;----! ､/丶ﾉ ｲ l--､ 
　 　//　 に)ゝ､ ＿＿__ ノ 入＿_〕 ヽヽ._ﾉ 
　 　￣￣´《　 / ┛┗ |　l　 !＿｣　 　ｌ | 
　 　 　 　 　 イ |　：　 /　 ﾄ､_〃 ´￣￣ 
　 　 　 　 　 /　＼..／　　ヽ 
　 　 　 　 ／　　,┻、　 　 　＼ 
　　　　／　　／: : : : ＼　 　 　 ＼ 
　　　/　　／: : : : : : : : : ＼　　　　ヽ 






497 ：１：09/07/25 09:07:46 ID:/4E4DJYG






　 　 　　　＿＿＿_　　 
　 　　　／⌒三 ⌒＼　 
　　　／（ ○）三（○）＼ 　あらあら、御手数かけて申し訳ないお 
　 ／::::::⌒（__人__）⌒:::::＼ そんなつもりで言ったわけではなかったんだお 
　 |　　　　　|r┬-|　　　　 | それでは「地域大国」の中国さんに一任するとしましょうかお 
　 ＼ 　　 　 ｀ー'´　　　／　 





最終的に、中国が面倒事をすべて引き受けることになります。 






498 ：１：09/07/25 09:09:22 ID:/4E4DJYG






　 　 　　　　　　　　_ｒ 、 
　 　 　 　 　 　, -_'ﾞﾉ＼｀_f_ヽ_ 
　 　 　 　 　 /'´ヽ､!l＿.＞､＿|） 
　 　　, - ―‐:,○　　　○――-'、　　　　　あんな属国もういらないかしらー 
　　　ゝ_,　ィ´__ /////　 ＼ 　 ｒ'i　　　　　　　でも緩衝地帯無くなったら困るかしら 
　 　__ r､ｉ「l /L｀二二￣ヽ　 ヽ｣ﾑ　 _　　　　　　いったいどうしたらいいかしらー！ 
　 （__// {|´il　 , ―‐;----! ､/丶ﾉ ｲ l--､ 
　 　//　 に)ゝ､ ＿＿__ ノ 入＿_〕 ヽヽ._ﾉ 
　 　￣￣´《　 / ┛┗ |　l　 !＿｣　 　ｌ | 
　 　 　 　 　 イ |　：　 /　 ﾄ､_〃 ´￣￣ 
　 　 　 　 　 /　＼..／　　ヽ 
　 　 　 　 ／　　,┻、　 　 　＼ 
　　　　／　　／: : : : ＼　 　 　 ＼ 
　　　/　　／: : : : : : : : : ＼　　　　ヽ 



このようにして日本は中国に対しての直接的な非難をせず 
自分の手を一切汚さない方法で外交的圧力をかけることができるのです。 






499 ：１：09/07/25 09:11:02 ID:/4E4DJYG






　　 ∧＿∧　 
　　（　´∀｀）国際社会の毅然とした対応を求めます　 
　　（　　　　）（うはｗｗｗｗ糞チャンコロざまぁｗｗｗ） 
　　｜ ｜　| 
　　（_＿）＿） 





2012年の次期米大統領選挙の共和党候補にも挙げられているニュート・ギングリッチ元下院議長は 
最近とある財団での講演会で次の旨の発言をしました。 
「中国は北の非核化か日本の核武装を選ぶべき」 
これはどちらも容易に中国が選べる選択肢ではないのですが 
このような状況においこまれてしまうのも北の存在故でしょうか 

中国本土の知識人はよく北朝鮮を自国外交のウィークポイントと指摘しますが 
実際、どうなのかは作者にも分かりません 
こういう見方があるということを紹介するに留めておきます。 

















669 ：１：09/08/09 00:04:10 ID:l177Hjev





＜サンダカン捕虜収容所事件＞ 




～太平洋戦争末期　ボルネオ島～ 


　　　　　.＿__ 
　　　.／　ノヽ＼　　　　　　　　　　　　　.　　　　　＿_　　　 
　 　 ;| （○）（○|:　　　　　　　　　　　　　 　 ;　／　　＼　; 
　　　:|ヽ (_人_)/; 　　　　　　　　　　　　;　　;／ ノ |||| ､_＼ 　; 
.　　　:|　|. ⌒ .|; 　　　　　　　　　　　　　; ／　（●） （●）　＼ 
　　　 :h　　 ／;　　　　　　　　　　　　　　| ＼　（__人__） ／ 　| ;　 
　　 　 :| 　/; ’　　　　　　　　　　　　　　; ＼ |.　｀ ⌒´　|　 ／ 
　　　 /　く､　　 　 ＼　　　　　　　　　;　 ／　　　　　　　　|　; 
　　　;|　＼＼_　　　　＼　　　　　　　　;（＿)|　・　　　・　|｜　; 
　　　;|ミ　|`ー＝っ 　 　＼　　　　　　;　ｌ⌒ヽΞ　 　Ξ/| | 
　　　　　　　　　　　　　　　　　　　　;　　| |＼＿(;;U;;;)＿￣）)　; 
　　　　　　　　　　　　　　　　　　　　;　（＿）　　　 　　／／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （ ＿） ; 
　キール・ヤラナイオ上等兵　　　　ヤルオ・ステップウィッチ二等兵 
（英兵） （英兵） 
　　　　　 



　　 　　　／￣￣￣＼　 
　　　　／　ノ |||| 　､　 ＼ 　　　 
　　 ／　 （●） 　（●）　 ＼ 
　　 |　　＼ （__人__） ／　　|　もう数ヶ月間ろくに食べてないお 
　　 ＼＿　| ｀ ⌒´　|　＿／　　身体の具合も悪いお　 
　　　 ／　　　　　　　　| 　　　　 
　　 （＿)|　・　 　　・ |｜　 
　　　ｌ⌒ヽΞ　 　Ξ/| | 
　　　| |＼＿(;;U;;;)＿￣）)　 
　　（＿）　　　 　　／／ 
　　　　　　　　　（ ＿） 


大戦中期から日本軍のサンダカン捕虜収容所では捕虜への食糧配給が徐々に削減されていきました。 
元々、乏しい配給で激しい強制労働を強いられ、体力を消耗していた連合軍捕虜たちは日に日に衰弱していきました。 







670 ：１：09/08/09 00:04:43 ID:l177Hjev





　　 ∧＿∧　 
　　（　´∀｀）　もはやわが軍に制海権はなく　　 
　　（　　　　）　米軍が大規模上陸してくるのは時間の問題だ 
　　｜ ｜　|　　我々も捕虜ともども後退する 
　　（_＿）＿） 
　日本人将校 





南方軍上層部は２６０㎞離れたボルネオ島西部ラナウへの捕虜の移送を決定します。 







671 ：１：09/08/09 00:05:31 ID:l177Hjev





　　 ∧＿∧　 
　　（　´∀｀）時間と医薬品が必要？　　 
　　（　　　　）　そんなもんどこにもねーよｗｗ 
　　｜ ｜　|　１２日間でラナウまでの移動を完了しろ 
　　（_＿）＿）　まあ脱落者は「処分」していいから、頼むよ 







672 ：１：09/08/09 00:06:00 ID:l177Hjev





～行軍中～ 


　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　腹へってこれ以上動けないお 
　　　　　　　　 ﾚｌ小oﾟ⌒　　⌒ﾟo从　|、i|　　 身体が動いてくれないんだお 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　　　 
　 　 　 　 　　　　 ヽ、　 ⌒´　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　　　　　　豪州兵捕虜 


　　 ∧＿∧　 
　　（　´∀｀）・・・・・ 
　　（　　　　） 
　　｜ ｜　| 
　　（_＿）＿） 


　 ∧∧ 
　／　台＼ ｶﾁｬﾘ 
　（　＾∀＾） 悪く思うなよ 
　（ヽ＿_ノ） 
　　台湾兵 






673 ：１：09/08/09 00:06:54 ID:l177Hjev





　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　　　　 
　　　　　　　　 ﾚｌoﾟ(（●）) (（●）)ﾟo |、i|　　　や、やめるおー　 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 







　　　　　　　　　　　　　　　∴；，　　ﾊﾟｼｭ 
　　 　　　　　　　　 -‐ '´　∴；，｀ヽ､ 
　　 　 　 　 　 　 ／　／ ●ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ　　 
　　　　　　　　 〃 {_{　_ノ '　ヽ_ ﾘ| ｌ │ i| 　　う、うう　　 
　　　　　　　　 ﾚｌoﾟ(（○）) (（○）)ﾟo |、i|　　　　 
　　　　　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ　 
　 　 　 　 　　　　 ヽ、　 ゝ._）　 　j /　 
　　　　　　　　　　　　ヘ,､ __,　イ　 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 





南方軍では台湾人兵士が活躍しており 
こういう汚れ役も台湾兵がよく担当しました。 







675 ：１：09/08/09 00:08:23 ID:l177Hjev





　　 ∧＿∧　 
　　（　´∀｀）おい、そこのお前ら 
　　（　　　　）あの豪州兵の荷物お前ら運べ 
　　｜ ｜　| 
　　（_＿）＿） 


　　　　　 ／￣￣＼　まぁ落ち着け 
　　　　／　　 _ノ　　＼ 
　　　　|　u 　 （ ●）（●）　 　＿＿＿_ あいつら人の命を何だと思ってるんだお！ 
.　　　　|　　　　 （__人__）　 ／:::::::::　 u＼ それに自分たちの荷物をやる夫たちに担がせて、 
　　　　 |　　　　　｀ ⌒´ﾉ／ﾉ└ ＼,三_ノ＼　 　 ,∩__ 自分たちは手ぶらかお！ 
.　 　　　|　　　　 　　 ／::::::⌒（ ●）三（●）＼　fつuu 
.　 　　　ヽ　　　　 　 |:::::::::::::::::⌒（__人__）⌒　| 　| 　 | 
　　　　　 ヽ　　　　 　＼::::::::::　　 ｀ ⌒´ 　 ,／ _ | 　 | 
　　　　/　￣＼　　 /⌒ .ヽ　　　　　　　 　 i　　　　丿 
　　　　|　 ヽ、　＼/ 　 /(⌒)　　　　 　　ξ）￣￣´ 
　　　　　　　 ＼ ./ 　 /　／　 　　　　 　　| 





捕虜は約３０ｋｇの日本兵の荷物を背負わされての行軍でした。 






676 ：１：09/08/09 00:09:15 ID:l177Hjev





　　　　　　∧ ∧　 ま、待ってくれ・・・ 
⊂　￣￣つﾟДﾟ)つ 

ただし、この悲惨な行軍によって日本軍兵士にも少なくない死者が出たことも事実です。 






677 ：１：09/08/09 00:09:44 ID:l177Hjev






　　　 ／￣￣＼ 
　　／　ノ　　＼ ＼ 　まあやる夫、今は苦しいけど 
　　|　⌒ 　　 ⌒　 | 　生きてれば、いいことあるさ 
　　|//（__人__）//. | 　俺は祖国に帰ったら、フィアンセと結婚する予定なんだ 
　　|　　 ｀ ⌒´　　 ﾉ 　それまでは死んでも死にきれないだろｊｋ 
　　|　　　　　　　　 }　　　　　　　　　　　　　　　 
.　(⌒)　　　　　 (⌒)　ｸﾞｯ　　　　　　　　　　　　　　 
　./　iヽ　　　　ノi　ヽ　　　　　　　　　　　　　　　　　　　 
　ｌ___ﾉ|　　　　　|ヽ___i 
　　　 |　　　　　|　　　＼ 
　　　 |　　　　　|　　　　 







678 ：１：09/08/09 00:10:14 ID:l177Hjev





～ラナウ～ 



　　 　　　／￣￣￣＼　 
　　　　／　ノ |||| 　､　 ＼ 　　　やっと着いたお 
　　 ／　 （●） 　（●）　 ＼ 　　　道中はカエルや虫を食べて飢えを凌いだお 
　　 |　　＼ （__人__） ／　　|　 　　あと、ヤラナイオ上等兵は途中歩けなくなって台湾兵に射殺されたお 
　　 ＼＿　| ｀ ⌒´　|　＿／　　 
　　　 ／　　　　　　　　| 　　　　 
　　 （＿)|　・　 　　・ |｜　 
　　　ｌ⌒ヽΞ　 　Ξ/| | 
　　　| |＼＿(;;U;;;)＿￣）)　 
　　（＿）　　　 　　／／ 
　　　　　　　　　（ ＿） 
　 
　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼ 　　まあ待ってれば、すぐに友軍が解放してくれるお 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　 配給は毎日米７０～８０g程度で労働は無茶苦茶つらいけど 
　 |　　　　　|r┬-|　　　　　| 　一応、やる夫はジュネーブ条約で定められた捕虜なんだから大丈夫だお 
　 ＼ 　　 　 `ー'´ 　 　 ／ 







679 ：名無しのやる夫さん ：09/08/09 00:10:22 ID:jVIxbrRl




<span style="font-size:x-large;"><span style="color:#0000FF">死亡フラグたてんなｗｗｗｗ </span></span>






680 ：１：09/08/09 00:11:39 ID:l177Hjev





　　 ∧＿∧　 
　　（　´∀｀）おい、毛唐 
　　（　　　　）飯やるからこっちこいよ 
　　｜ ｜　|ギブユーライス 
　　（_＿）＿） 





　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　シシシシシシシシッ 
　 |　　　　/| | | | |　　　　　| 模範囚を演じてた甲斐があったお 
　 ＼　 (、`ー―'´,　　 　／ 






681 ：１：09/08/09 00:12:47 ID:l177Hjev





　　　　　　＿　ノ￣￣｀ヽ、―ニ 二　　 
　　　 　／　／　´｀ヽ _　 三,:三ー二 
　　　／　ノヽ--/￣ ,　　　 ｀￣￣￣ 
　 ／　　}　　...|　 /!　　　　　　　　 
　|　　　_}｀ー‐し'ゝL _ 
　＼　　_,:ﾍｒ--‐‐'´}　　　 ;ー------ 
　／　　ノ｀ヾ:::-‐'ーｒ‐'"＝＝- 





　 　　　　＿＿＿_ 
　　　　／　　 　 　＼_ 
　 　／　＼　 　 ／（ ;:;:;） 　　な、なにするんだお！　　 
　／（ ;:;:;:;:;ﾉ 　 （●）　 ＼　　　　やる夫は毎日、２０㎞の道のりを米４０kg輸送した模範囚だお！ 
（;:;:;:;;;:;　 　（__人__）　 .:::::::）　　　 
　＼ || 　　　｀ ⌒|||　　,／ 
　／ 　 　 　　　　 　 　 ＼ 






682 ：１：09/08/09 00:13:39 ID:l177Hjev





　 ∧∧ 
　／　台＼ え、エブリデイ？ 
　（　＾∀＾） 何言ってんだ、こいつ？ 
　（ヽ＿_ノ） 　日本語でおｋ？ｗｗｗｗ 





　　　　　　　　　　　.-´　　　　｀｀ヽ　　　　　 
　　　　　　　　　 ／　　ヽー　　　　 ｀ヽ　　 
　　　　　　 　　/　ノ　　　 （Ｏ ）ノ￣￣｀ヽ、―ニ 　 
　　　　　　　　/　（○）　__）⌒/　´｀ヽ _　 三,:三ー三,: 
　　　　　　　　|　::⌒（__ノ/　 ノヽ--/￣ ,　　　 ｀ 　　｀￣￣￣ 
　　　　　　　。ヽ 。 　　）(　　}.　　...|　 /! 　　　 
　　　　 　　　　 ヽｏ　（__ン　　}、ー‐し'ゝL _ 　 
　　　　　　　　　人　　ー　　　jｒ--‐‐'´}　　　 ;ーー------ 
　　　　　　　　/　　　　　　　　ヾ---‐'ーｒ‐'"＝＝ 
　　　　　　　　　　　　　　　　　　　 | 





　　　　　　＿　ノ￣￣｀ヽ、―ニ 二　　 
　　　 　／　／　´｀ヽ _　 三,:三ー二 
　　　／　ノヽ--/￣ ,　　　 ｀￣￣￣ 
　 ／　　}　　...|　 /!　　　　　　　　 
　|　　　_}｀ー‐し'ゝL _ 
　＼　　_,:ﾍｒ--‐‐'´}　　　 ;ー------ 
　／　　ノ｀ヾ:::-‐'ーｒ‐'"＝＝- 







683 ：１：09/08/09 00:14:08 ID:l177Hjev





　　　　 ＿＿＿ 
　　　／ﾒ":ﾞ;,.,;.ﾒ＼ 
　／ﾒ　;;.;#;;ﾒ;;.;#;;.＼ 　　　う、うう　 
／;..;；(;;;;;);;.;;;（×）;..;；＼　　やめるお・・・　 
|;;.;ﾒ;;.;ﾒ（__人__）;.;;;.;ﾒ;;.;ﾒ|　　 
＼ﾒ#;;;;.ﾒ　ﾒ;　;;ﾒ;;.　;;.／ 
／ﾒ;;　ﾒ;　;;.ﾒ;　;;;;　;ﾒ.＼ 





捕虜への暴行も常態化していたと伝えられます。 






684 ：１：09/08/09 00:14:32 ID:l177Hjev





　　 ∧＿∧　 
　　（u ´∀｀）わが軍の敗北はおそらく、そう遠くない 
　　（　　　　）虐待の事実が露呈すると非常にまずい 
　　｜ ｜　|　さて、どうすべきか・・・・ 
　　（_＿）＿） 


　　 ∧＿∧　 
　　（u ´∀｀）・・・・・・ 
　　（　　　　） 
　　｜ ｜　| 
　　（_＿）＿） 


　　 ∧＿∧　 
　　（u ´∀｀）（死人に口なし・・・か） 
　　（　　　　） 
　　｜ ｜　| 
　　（_＿）＿） 







685 ：１：09/08/09 00:15:04 ID:l177Hjev





　 ∧∧ 
　／　台＼ 「捕虜全員ヲスミヤカニ処分セヨ」！？ 
　（　＾∀＾） こりゃ、抹殺命令じゃないか 
　（ヽ＿_ノ） もう息絶え絶えの奴はともかく、元気にしてる奴も抹殺するのか・・・ 
　　 





収容所上層部は捕虜全員の抹殺を命令しますが、直接手を下すことになる台湾兵が動揺してしまい 
命令の実行は一時停滞します。 






686 ：１：09/08/09 00:15:56 ID:l177Hjev





　　 ∧＿∧　 
　　（u ´∀｀）・・・・・・ 
　　（　　　　） 
　　｜ ｜　| 
　　（_＿）＿） 


　　 ∧＿∧　 
　　（u ´∀｀）ｶﾁｬﾘ 
　　（　　　　）上層部の命令に従わない者は 
　　｜ ｜　|　捕虜と同様に処分する！ 
　　（_＿）＿） 







687 ：１：09/08/09 00:17:18 ID:l177Hjev






　 ∧∧ 
　／　台＼ ！！！ 
　（　＾∀＾） 
　（ヽ＿_ノ） 

　 ∧∧ 
　／　台＼ わかりました。 
　（　＾∀＾） 捕虜の処分は速やかに実行致します・・・ 
　（ヽ＿_ノ） 





しかし、上層部の日本人将校は台湾兵に対し、時には拳銃をつきつけて命令の徹底を要求。 
結局、抹殺命令は実行に移されることになりました。 






688 ：１：09/08/09 00:17:59 ID:l177Hjev




　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､　　　っ っ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　 っ っ っ 
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　っ っ っ 
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　 
　　　　　　　　 ﾚ!小ｌ＞　　　 ＜ 从　|、i|　　い、命だけはお助け下さいにょろ 
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　故郷に妻子が・・・・ 
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! 
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│ 
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
　　　　　　　　　　　　　　英国兵　　 


　 ∧∧ 　　ｶﾁｬﾘ 
　／　台＼ 迷わず成仏してくれよ 
　（　＾∀＾） 
　（ヽ＿_ノ） 






689 ：１：09/08/09 00:18:55 ID:l177Hjev






　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､　　　っ っ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　 っ っ っ 
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　っ っ っ 
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　 
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|　 
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│ 
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! 
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│ 
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 





　　　　　　　　　　　　　　　　　ﾊﾟｼｭ 
　　　　　　　　　　　　　　∴；　 
　　　　　　　　　　 　 -‐ '∴；，￣｀ヽ､　　　 
　　 　 　 　 　 　 ／　／"● ヽ　　＼　　 
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　 
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　 
　　　　　　　　 ﾚ!小ｌ○　　　 ○ 从　|、i|　 
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│ 
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! 
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│ 
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 



著しく衰弱し、放っておいても死亡が見込まれる者以外は 
この命令で尽く射殺されることになりました。 






690 ：１：09/08/09 00:19:54 ID:l177Hjev

　 
　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　＼　 　 ／＼ 　　なんか、最近やたら銃声が増えたお 
　　　　／ 　し （＞） 　（＜） ＼ 　でも逃げたら真っ先に殺されるお 
　　 　 |　∪　 　 （__人__）　 J | 　ちゃんと労働してるやる夫は大丈夫だお 
　　　　＼　　u　　 ｀⌒´　 　／ 　きっと大丈夫だお、友軍が助けにきてくれるお 






　　 ∧∧ 　 
　／　台＼ ・・・・・・ 
　（　＾∀＾） 
　（ヽ＿_ノ） 






691 ：１：09/08/09 00:20:28 ID:l177Hjev





　　 ∧∧ 　　 
　／　台＼やる夫君、今から言うことは僕の独り言だよ、いいかい？ 
　（　＾∀＾） 模範囚だった君にだけ特別の独り言だ 
　（ヽ＿_ノ） 





　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　／　 　 ＼＼　　　何ですお？ 
　　　　／ 　し （○） 　（○） ＼ 
　　　　|　∪　 　 （__人__）　 J | 
　 　　 ＼　　u　　 ｀⌒´　 　／ 






692 ：１：09/08/09 00:21:06 ID:l177Hjev





　　 ∧∧ 　 
　／　台＼上層部は捕虜全員の抹殺を決定した。 
　（　＾∀＾） 現在動けない者は担架で運んで生き埋めにし、 
　（ヽ＿_ノ）動けるものは埋葬場所まで歩かせて、そこで射殺している。 





　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　／　 　 ＼＼　　　！！！！ 
　　　　／ 　し （○） 　（○） ＼ そ、それじゃあ・・・ 
　　　　|　∪　 　 （__人__）　 J | 
　 　　 ＼　　u　　 ｀⌒´　 　／ 



693 ：１：09/08/09 00:21:25 ID:l177Hjev





　　 ∧∧ 　 
　／　台＼ 恐らく、近日中には君も・・・・ 
　（　＾∀＾） 
　（ヽ＿_ノ） 





　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　＼　 　 ／＼ 　・・・・ 
　　　　／ 　し （＞） 　（＜） ＼ ありがとうございますお 
　　 　 |　∪　 　 （__人__）　 J | 恩に着ますお 
　　　　＼　　u　　 ｀⌒´　 　／ 





台湾兵の中には捕虜に抹殺命令のことを捕虜に密告し 
暗に脱走を促す者もいました。 






694 ：１：09/08/09 00:22:24 ID:l177Hjev





　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　／　 　 ＼＼　　　　　こ、このままじゃどうあがいても 
　　　　／ 　し （○） 　（○） ＼ 　　　　殺されるのかお… 
　　　　|　∪　 　 （__人__）　 J | 
　 　　 ＼　　u　　 ｀⌒´　 　／ 


　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　＼　 　 ／＼ 　・・・・ 
　　　　／ 　し （＞） 　（＜） ＼ 
　　 　 |　∪　 　 （__人__）　 J | 
　　　　＼　　u　　 ｀⌒´　 　／ 


　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼　　　　　 
　　　　 　／　　＼　 　 ／＼ 　　 
　　　　／ 　し （●） 　（●） ＼ 　逃げるお 
　　 　 |　∪　 　 （__人__）　 J | 
　　　　＼　　u　　 ｀⌒´　 　／ 






695 ：１：09/08/09 00:22:50 ID:l177Hjev






　　 　　　／￣￣￣＼ 
　　　　／　＼　 　 ／ ＼ 
　　 ／　 （●） 　（●）　 ＼.　やる夫はできる子だお 
　　 |　　　　（__人__）　　　　| 　童貞のまま死ぬわけにはいかないお 
　　 ＼　　　 ｀ ⌒´　　　　／ 　脱走して祖国でヨロシクやるんだお 
　　 ／ 　 　 　　　　 　 　 ＼ 







696 ：１：09/08/09 00:23:34 ID:l177Hjev





　　　　 　 　＿∴；，_　　　 
　　　　 　／_ノ　 ●ヽ＼　ﾊﾟｼｭｯ　 
　　　　／((（○）))((（○）))　　　　　　　 
　 　／　　　　 （__人__）　　＼　　　 
　　 |　　　　 　　｀⌒´　　　　| 
　　　＼　　　　　 　　　 　 ／ 　　 
　 　　ノ　　　　　　　　　　 ＼ 　　 
　 ／´ 　 　　　　　　　　　　　　　　　　　　　 
　|　　　　ｌ 　 　 　 　　 　 　 　　　　　　　 






┏━━━━━━━━━┓ 
┃ 　 ／　 　 　 　 　＼　 ┃ 
┃ ／ 　　＿＿＿_　　 ＼┃ 
┃　　　／　　　 　＼.　 　┃ 
┃　 ／　─　　 ─　＼.　┃ 
┃／ 　 （●） 　（●）　＼┃ 
┃|　 　 　 （__人__）　 　　|┃ 
┃＼　 　　 ｀ ⌒´ 　　 ,／┃ 
┃／　　　　　　　　　　＼ ┃ 
┃　　　　　　　　　　　　　.┃ 
┗━━━━━━━━━┛ 




約２５００人いた英軍と豪軍の捕虜のうち、終戦時までに生き残ったのは 
自ら脱走した豪州兵６人（英国兵はゼロ）だけでした。 
この悲惨な生存率（約０．２４％）はかの悪名高きバターン死の行進によるものを抑え 
ソ連軍によるカチンの森事件（生存者ゼロ）に匹敵するものでした。 






697 ：１：09/08/09 00:24:22 ID:l177Hjev





結局、戦後はオーストラリア軍が行ったBC級戦犯裁判により、収容所側兵士達には 

星島進大尉　　絞首刑 
山本正一大尉　絞首刑 
阿部一雄中尉　死刑 
高桑卓男大尉　絞首刑 
渡辺源三中尉　銃殺刑 
室住久雄曹長　終身刑 
といった極刑が科せられ、殺害を実行した台湾人監視員達には、懲役刑が科せられました。 







698 ：１：09/08/09 00:25:05 ID:l177Hjev





しかし、この事件は 
①生存した捕虜が事件についてあまり語りたがらないこと 
②日本軍による機密書類の焼却 
などによって、分からないことが多いのが現状です。 

実際、ラナウへ移送されなかった捕虜たちに対しては途中から食料の配給が完全に停止されたり 
したので、実際はそのあたりで組織的な捕虜の抹殺が計画されたとも推測されてますが 
事件の細かい真相は未だに闇の中です。 
しかし、乏しい資料の中でも約２５００人の捕虜が収容所内で死亡したことはほぼ確実とされています。 






┏━━━━━━━━━┓ 
┃ 　 ／　 　 　 　 　＼　 ┃ 
┃ ／ 　　＿＿＿_　　 ＼┃ 
┃　　　／　　　 　＼.　 　┃ 
┃　 ／　─　　 ─　＼.　┃ 終わりだお 
┃／ 　 （●） 　（●）　＼┃ 
┃|　 　 　 （__人__）　 　　|┃ 
┃＼　 　　 ｀ ⌒´ 　　 ,／┃ 
┃／　　　　　　　　　　＼ ┃ 
┃　　　　　　　　　　　　　.┃ 
┗━━━━━━━━━┛ 






699 ：１：09/08/09 00:25:31 ID:l177Hjev





<span style="font-size:x-large;"><span style="color:#009900">補足 
①やる夫、やらない夫に名前がついてるけど意味あんの？ 
→最初はやる夫には脱走して生き残った兵士になってもらおうかと 
考えていました。生存者の名前は全て残っているのでつけてみました。 
しかし、そうすると美談臭が強くなってしまい、お涙頂戴的な流れになるのでやめました。 
また上記の遺影AAがとてもよく出来ていたので、やる夫には結局遺影に納まってもらいましたｗ 

②お前、反日だろ？ 
→個人的には中道右派を自認しております。大戦中の日本軍美談というものもたくさん知っていますが 
そういうものはもっと上手な人がAA劇場化orフラッシュ化しているので、そちらを参照してくれた方がよいかと思います。 
本題に戻ると南京大虐殺とか胡散臭いもので激論がなされる反面、他のこの手の話はかなり風化してきてるので（陰謀か？） 
多面的なモノの見方を提供するというこのスレの趣旨に従い、このお話を紹介しました。 

日本軍の戦争犯罪については細かい話が長々と続いて自分も嫌いなのですが 
このサンダカン捕虜収容所事件に関しては、文面から凄まじさがまじまじと伝わったので 
皆さんにもお伝えした次第です。</span></span> 















794 ：元の１ ◆i7KnIikVRY ：09/08/12 21:54:31 ID:S+gEQOGZ






　　　　　　ﾉ Ｌ＿＿＿_　　　　　　　　　 
　　　　　　⌒　＼　／ ＼　　　　　　 
　　　　　／　（●）　（●）＼　　　　フランスは欧州一の大国だお！ 
　　　 ／　　　 （__人__）　　 ＼　　　　欧州は世界一だから、フランスは世界一だお！ 
　　　|　 　 　　　|::::::|　　　　　|　　　　 
　　　＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　 
　　　／　　　　　`ｰ'　 　　＼ |i　　　 
　 ／　　　　　　　　　　ヽ !l　ヽi　　　 
　（　　 丶- 、　　　　　　 しＥ　|そ　 
　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　 
　　　　　　フランス共和国 






795 ：元の１ ◆i7KnIikVRY ：09/08/12 21:54:53 ID:S+gEQOGZ






　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　でも現実では米国や日本の経済規模は 
　 |　　　　 （__人__）　　　　| 　　やる夫たちとは比較にならないぐらい大きいお… 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 



　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　しかも米国と日本はやたらと仲がいいお 
　 |　　　　 （__人__）　　　　|　　産業的にもおされっぱなしだお… 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 



　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　だからEUつくるお 
　 |　　　　　|r┬-|　　　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 





戦後の欧州統合は最初期からフランスが 
リーダーシップをとって進んでいきました。 






796 ：元の１ ◆i7KnIikVRY ：09/08/12 21:55:14 ID:S+gEQOGZ





統合後 




　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ＞） 　（＜）＼ 　　　シシシシシシシシッ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　 欧州統合でやる夫は世界一の市場で商売できるようになったお 
　 |　　　　/| | | | |　　　　　| 　　他地域の奴らは関税障壁で締め出すお 
　 ＼　 (、`ー―'´,　　 　／ 







797 ：元の１ ◆i7KnIikVRY ：09/08/12 21:55:46 ID:S+gEQOGZ






　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ　　　　　　 
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　　　 
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／ 　　　　世界に冠たる日米に対して貿易黒字だお　　 
|　:::::::::::(⌒)　　　　|　|　 |　　 ／|＾|￣￣￣￣￣￣￣￣| 　フランスはやっぱり世界一だお 
|　　　　　ノ　　 　　|　|　 |　 　＼| |　　.　　.　　　. 　　 　| 　　ヴィヴァラフランス！ 
ヽ　　　　/　　　　　`ー'´　　　 　| |　　　　　　　　　.　　..| 
　|　　　　|　　 l||l　从人 l||l　　　| |　 　 　IBM 　 　.　　| 
　ヽ　　　 ---一ー_~､⌒)､⌒)^),|_|　 　　　　　 　　 　 　| 
　　ヽ ＿＿＿＿＿,ノ|＿＿＿＿|_|＿＿_＿＿__＿＿___| 




フランスは先進国では珍しく、小幅ながら日本に対して貿易黒字を計上している国です 







798 ：元の１ ◆i7KnIikVRY ：09/08/12 21:56:14 ID:S+gEQOGZ





　　　　　　 　 ＿＿＿_　　　 
　　　　　　 ／ ＼　　／＼　ｷﾘｯ 
.　　　　　／　（ー） 　（ー）＼　　　　　　 
　　　　／　　 ⌒（__人__）⌒ ＼　　欧州域内の農業保護のためEU全体から税金を徴収し　　 
　　　　|　　 　　　|r┬-|　　　　| 　　農業部門へ配るべきだお　　 
　　　　 ＼　　　　 `ー'´　　 ／ 　　域内諸国はこの素晴らしい崇高な政策に賛成するお 
　　　　ノ　　　　　　　　　　 　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､. 　 　 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 




欧州では域内農業保護のため、欧州全体で税金を徴収し 
それを域内個別農家にくばるCAPという制度があります。 






799 ：元の１ ◆i7KnIikVRY ：09/08/12 21:56:43 ID:S+gEQOGZ





　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ 　　　 
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒) 　　　イギリスが少しゴネたけど認められたおｗ 
|　/　/　/　　　　 　|r┬-|　　　　|　(⌒)/　/ / /／　　 欧州一の農業国のフランスが一番補助金貰えるんだお 
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/ 　　　　　やる夫さん、ッパネェお、策士だおｗｗｗｗｗ 
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/ 　 
ヽ　　　　/　　　　　　`ー'´ 　 　 　ヽ /　　　　／　　　　　 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ　　　 
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 




フランスは欧州全体で徴収された４００億強ユーロあるCAP補助金のうち、５分の１近く（９０億ユーロ）を受領し 
CAPに関して一番の入超となっている国です。 






800 ：元の１ ◆i7KnIikVRY ：09/08/12 21:57:17 ID:S+gEQOGZ






　　　　　　　／￣￣＼　　　　　　 
　　　　　　／　　　 　　 ＼　　　　　　　　　 
　　　　　　|:::::: 　 　　 　　｜　　　CAP補助金一番の出超国だけど 
　　　　　.　|:::::::::::　　　　　｜　　　　まあ、それぐらいくれてやるよ 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.　 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..　　　 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――　　 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━ 
　　　　　　　ドイツ連邦共和国 





反面、工業国ドイツはCAPに関しては一番の出超国ですが・・・ 






801 ：元の１ ◆i7KnIikVRY ：09/08/12 21:57:52 ID:S+gEQOGZ





　　　　　　_,,.. -　､　 
　　 　 ,.-'　　　 　 ｀' ､. 
　　　,r'　　　 　　 ,rfn､ ＼ 
　 　 ,'　 ,rffn.　　 '"　 　　 ヽ　　　　　ところで 
　　 .i　 '"　　　　　,riiﾆヽ. 　 ',.　　　EUは域内貿易優先なんだろ 
　　 {　　,riiﾆヽ　　　 　 _.　 　 ', 　　　じゃあこっちの工業製品はもちろん 
　 　!　　　,..　 _,,..　-‐'　_,..r'　 i　　　　非関税、低関税で受け取ってくれるよな？ 
　 　',　　 '､., __ ,.. -‐''"ﾞ　 }　　| 
　 　 `､　　ヽ　　　　　　　 ! 　 } 
　 　　 '､　　ヽ　　　　 　./　　 ! 
　　　　　＼　　｀ヽ==＝'ﾞ　 　 ,' 
　　　　　　 ' ､　　　　　　　　/ . 
　　　　　　　　`''‐　　　.　r'　＼ 　 
　　　　　　　　　/　　　 く　　　 ＼　　　　　　　 ＼ 
　　　　　　　　　|　　　　 ＼ 　 　　＼ 　 　　　　　　＼ 
　　　　　　　 　 |　　　　|ヽ、二⌒)　 ＼　 　 　　　　　 ＼ 







802 ：元の１ ◆i7KnIikVRY ：09/08/12 22:00:19 ID:S+gEQOGZ





　　　　　 ＿＿＿_ 
　 　　　／　　 u 　＼ 
　　　／　─　 　 ─　＼ 　　（なんだお、CAPで損してるのに何で嬉しそうなんだお？） 
　 ／ 　 （●） 　（●）　 ＼　　 い、いいお 
　 |　 　 　 （__人__）　　u　| 　 　EU域内貿易は自由だお、バシバシやるといいお 
　 ＼　u 　 ｀ ⌒´ 　 　 ／ 








804 ：元の１ ◆i7KnIikVRY ：09/08/12 22:00:51 ID:S+gEQOGZ






　　　　　　　＿＿＿＿＿_ 
　　　　 　／　　＼　 　 ／＼　　ある程度の経常収支悪化は仕方ないお 
　　　　／ 　し （＞） 　（＜）＼　我が国と欧州の栄光を守るためだお　 
　　　　|　∪　 　 （__人__）　 J |　＿＿＿＿＿＿＿_ 
　 　　 ＼　　u　　 ｀⌒´　 　／　| |　　　　　　　　　　| 
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　| 






　　　　　 　　　＿＿＿_ 
　　　　 　／　　＼　 　 ─＼　　　チラッ 
　　　　／ 　し （＞） 　（●）＼ 
　　　　|　∪　 　 （__人__）　 J |　＿＿＿＿＿＿＿_ 
　 　　 ＼　　u　　 ｀⌒´　 　／　| |　　　　　　　　　　| 
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　| 






　　　　　 　　　＿＿＿_ 
　　　　 　／::::::─三三─＼ 　　２００５年経常収支　－１０９億ユーロ 
　　　　／:::::::: （ ○）三（○）＼　２００７年経常収支　－２２３億ユーロ　　 
　　　　|::::::::::::::::::::（__人__）:::: 　|　＿＿＿＿＿＿＿_ 
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　　　　　　　　　　| 
　　　　ノ::::::::::::　　`ー'´　　　＼ .| |　　　　　　　　　　| 






805 ：元の１ ◆i7KnIikVRY ：09/08/12 22:01:38 ID:S+gEQOGZ






　　　　 ／／　　　　　　　　　　　 ／／　　そんなっ…！ 
.　　　 / / __,‐⌒ヽ､　　　　　　 ／／　　バカなっ…！　　バカなっ…！ 
　　　/ / /　　　'─ ＼　　　　/ /　　　常識外なっ…！　　ありえないっ…！ 
　 ／／ノ　ノ-､ （○つ＼　 / /　　　どうして…！　　こんなことがっ…！ 
／／ 　| ｡（○） 　､ﾟ ヽ,　ヽ l　l　　　どうして……　　こんな… 
／　　　ヽ　Ｕヽ__,,,ﾄｰ'i　　 ）|　|　　あってはならない……！　　常識的に……！ 
　　　 　 ﾉ　　　 ｀ ⌒''　　ﾉ　|　|　　どうして… 
　　　　（　　　　　　　　 　 } ﾉ ﾉ　　どうして…　　こんな… 
　　　　 ヽ　　　　　　 　　／／　　こんな… 
　　　　　 ヽ　　　　　　／／　　　　　　こ　ん　な　こ　と　が　っ　…　…　！ 
　　　　　↑フランス 





フランスは欧州統合後、経常収支の赤字幅がどんどん拡大していきました 






806 ：元の１ ◆i7KnIikVRY ：09/08/12 22:02:29 ID:S+gEQOGZ








　　　　　　　／￣￣＼　　　　　　 
　　　　　　／　　　 　　 ＼　　まあ、こんなもんか　　　　　　　 
　　　　　　|:::::: 　 　　 　　｜　２００５年経常収支　＋1,166億ユーロ　　 
　　　　　.　|:::::::::::　　　　　｜ ２００７年経常収支　＋1,807億ユーロ　　 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.　 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..　　　 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――　　 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━ 







807 ：名無しのやる夫さん ：09/08/12 22:02:40 ID:I6H3cPl9




<span style="font-size:x-large;"><span style="color:#0000FF">フランスざまぁｗｗｗ </span></span>






808 ：元の１ ◆i7KnIikVRY ：09/08/12 22:03:51 ID:S+gEQOGZ







　　　 ／￣￣＼ 
　　／　ノ　　＼ ＼ 　 
　　|　⌒ 　　 ⌒　 | 　EUのおかげで世界有数の貿易国家になったぜ 
　　|//（__人__）//. | 　　ぶっちゃっけ他国の奴らがどうなっても知ったことじゃないし 
　　|　　 ｀ ⌒´　　 ﾉ 　EUで協調とかｗｗそんなのお花畑フランスだけでやってろよｗ 
　　|　　　　　　　　 }　　　ゲルマン魂は世界一だろｊｋ　　　　　　　　　　　　　 
.　(⌒)　　　　　 (⌒)　ｸﾞｯ　　　　　　　　　　　　　　 
　./　iヽ　　　　ノi　ヽ　　　　　　　　　　　　　　　　　　　 
　ｌ___ﾉ|　　　　　|ヽ___i 
　　　 |　　　　　|　　　＼ 
　　　 |　　　　　|　　　　 





ドイツは欧州統合後、欧州内で圧倒的な産業力を示し、 
フランス他、欧州諸国が赤字幅を拡大していく中で 
貿易黒字を主とする経常黒字が物凄い勢いで伸びていきました。 






809 ：元の１ ◆i7KnIikVRY ：09/08/12 22:04:38 ID:S+gEQOGZ







　　 ∧＿∧　 
　　（　´∀｀）たんまり儲けてるみたいですね 
　　（　　　　）ゲルマン魂には本当敬服しますよ 
　　｜ ｜　| 
　　（_＿）＿） 
　　　日本 






　　 ／￣￣＼ 
　／し　 _ノ　　＼ 
　|　　　 （ ●）（●）　　 
.　|∪　　　 （__人__）　　な、なんだよ 
　 |　　∪ 　｀ ⌒´ﾉ　　ここは欧州だぞ、なんで日本が 
.　 |　u　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 







811 ：元の１ ◆i7KnIikVRY ：09/08/12 22:05:36 ID:S+gEQOGZ






　　 ∧＿∧　 
　　（　´∀｀）　おやおや、君のところは自分の出資者も 
　　（　　　　）　知らないのですか？ 
　　｜ ｜　| 
　　（_＿）＿） 






812 ：名無しのやる夫さん ：09/08/12 22:05:52 ID:I6H3cPl9




<span style="font-size:x-large;"><span style="color:#0000FF">悪役日本ｗ</span> </span>






813 ：元の１ ◆i7KnIikVRY ：09/08/12 22:06:17 ID:S+gEQOGZ





　　 ∧＿∧　 
　　（　´∀｀）（９０年代から余ったカネ海外投資しまくったからなぁ） 
　　（　　　　）　君のところには数十兆円の我が国の債権があるはずだけど 
　　｜ ｜　|　　まあ、儲けてるみたいだから、今度の配当は前期比１５％増額ね 
　　（_＿）＿） 






　　 ／￣￣＼ 
　／し　 _ノ　　＼ 
　|　　　 （ ●）（●）　　（クソッ、カネの亡者め） 
.　|∪　　　 （__人__）　　株主様でしたか、わかりました。 
　 |　　∪ 　｀ ⌒´ﾉ　　 
.　 |　u　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 





日本は欧州最大の所得黒字をドイツであげています。 
その伸びはすさまじく、１９９６年に約２５００億円だったものが 
２００２年に約５０００億円。２００７年には１兆円を突破しました。 







815 ：元の１ ◆i7KnIikVRY ：09/08/12 22:07:47 ID:S+gEQOGZ





一方、フランスも 




　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　貿易収支で２、３０億ユーロ稼いでも 
　 |　　　　 （__人__）　　　　|　　所得収支で５０億ユーロ以上持っていかれるお 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 　　結局対日は経常赤字だお 





結局、主にドイツやフランスなどからの所得黒字とオランダやイギリスからの貿易黒字らにより 
日本は２００８年には対EUで８兆６千億円の経常黒字を計上しました。 






816 ：元の１ ◆i7KnIikVRY ：09/08/12 22:08:57 ID:S+gEQOGZ





　　 ∧＿∧　 
　　（　´∀｀）　欧州統合万歳！ 
　　（　　　　）　 
　　｜ ｜　| 
　　（_＿）＿） 





おしまい 












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/517/clap" id="fc2button-clap-517" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-517").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/45.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/517/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が日本の陰謀に巻き込まれるそうです　　　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-517.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				やる夫が日本の陰謀に巻き込まれるそうです　　　その２ (2009/08/23)			</li>
<li class="relate_li">
<a href="/blog-entry-89.html">
					やる夫が日本の陰謀に巻き込まれるそうです  (2009/06/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が日本の陰謀に巻き込まれるそうです　　　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/23 03:29 ]
<a href="/blog-category-13.html" title="カテゴリを参照">政治・経済系　やる夫が日本の陰謀に巻き込まれるそうです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html#comment_list" title="この記事のコメントを参照">CM(55)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/517"
    dc:title="やる夫が日本の陰謀に巻き込まれるそうです　　　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html"
    dc:subject="政治・経済系　やる夫が日本の陰謀に巻き込まれるそうです"
    dc:description="　 　　　＿＿＿_　　　　　　 　　　／⌒　　⌒＼　　　　　　 　 ／（ ●） 　（●）＼ 　　　　　　というわけで完結していたと思ったら続きが投下されていた ／::::::⌒（__人__）⌒:::::＼ 　　 |　　　　　 `ー'´　　　　 | 　　　　　　　　　　　　　　　「やる夫が日本の陰謀に巻き込まれるそうです」/　　　　 ∩ノ ⊃　　／ (　 ＼　／ ＿ノ　|　 |　　　　　 　続きをお楽しみくださいお.＼　“　　／＿＿|　 | 　 　　＼ ／＿..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-23T03:29:17+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" title="やる夫がバイクで風を突き破る戦士になるようです　　  番外編">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-522.html" title="やる夫のバッドボーイズ 　その6 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment1515">[ 1515 ] <strong></strong></p>
</div>
<div class="comb">
こういう経済系やる夫がもっと増えてほしいな。すげーわかりやすくて面白い。<div class="comment_navi">
[ 2010/01/26 13:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3363">[ 3363 ] <strong></strong></p>
</div>
<div class="comb">
日本が優秀なのかそうじゃないのかわからん
個人的には優秀なんだと思うが
 
そこら中で（主にマスコミ）やってるネガキャンは意図があるのか？
単に良い所・悪い所があって、悪いところだけ目につくだけなんだろうか
それとも目的があってそういう風に吹聴させる意思が働いているのか<div class="comment_navi">
[ 2010/03/06 09:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3589">[ 3589 ] <strong></strong></p>
</div>
<div class="comb">
優秀というよりは天然でやってる気もするなw<div class="comment_navi">
[ 2010/03/16 02:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3697">[ 3697 ] <strong></strong></p>
</div>
<div class="comb">
所得黒字ってなんだ？そんな言葉あったか？
文脈から債権収入のようにみえるけど、ちがうのかな？
<div class="comment_navi">
[ 2010/03/21 02:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3924">[ 3924 ] <strong></strong></p>
</div>
<div class="comb">
でも日本って国内史的にも世界史的にもラッキーすぎるんだよな
中国の属国にはならないし
列強にはなるし
世界大戦に負けてもダメコン出来てるし（人的被害を抜かせば）
<div class="comment_navi">
[ 2010/04/03 03:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">ねむいよ！ななしさん</a>') } else {
document.write("ねむいよ！ななしさん"); }
</script>
<noscript>
<a href="" target="_blank">ねむいよ！ななしさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment3951">[ 3951 ] <strong></strong></p>
</div>
<div class="comb">
このふたつの記事は「ちまたに溢れる陰謀論はこの程度のもの」笑って読むもので、そのまま取っちゃあ駄目ですよw
これはアメリカやEU側の対応を何も書いていないから日本側が非常にうまくやったように見えるだけで。
 
日本兵の捕虜虐待については他にもいろいろあります。
自軍は捕虜になるなと教えていたので敵捕虜にも軽蔑的に扱ったのが原因のひとつ。
慰安婦より実はこっちの方が問題なんだけどね。
<div class="comment_navi">
[ 2010/04/04 23:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=3951" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5515">[ 5515 ] <strong></strong></p>
</div>
<div class="comb">
これモナーじゃなくてできる夫でよくね？<div class="comment_navi">
[ 2010/06/21 20:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5790">[ 5790 ] <strong></strong></p>
</div>
<div class="comb">
自国のダメージは大きく見えるもの。相手がどう感じるかまで考えないといけないもんだなあ。
日本人としては愚考としか思えない「本土決戦」も、玉砕や特攻の実績と合わせることで、２０世紀最凶クラスのハッタリになってたという…。
つーか一億玉砕って、敵からしたら悪夢以外の何者でもないわな。<div class="comment_navi">
[ 2010/06/29 01:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=5790" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5953">[ 5953 ] <strong></strong></p>
</div>
<div class="comb">
>>5790
だな、その視点重要だよな。
本土決戦煽っといて、連合軍をビビらせ有利な条件で講和する。
天皇制が維持出来ただけでも儲けもん。
原爆やらはどうにもならんかったが。<div class="comment_navi">
[ 2010/07/06 21:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8092">[ 8092 ] <strong></strong></p>
</div>
<div class="comb">
まあちと日本ばかりが腹黒くて他の国が純粋すぎる書き方で気に入らないが、よく出来てるし実際読んで面白いな。
>>5953
「絶対に降伏しないで最後まで戦う」ってイメージ付けは確かに有効ではあったと思う。
硫黄島も沖縄も負けは確定してる戦だったけど「タダでは済まさないぞ」というメッセージを強く訴える意味ではすべてが無駄ではなかったと思う。<div class="comment_navi">
[ 2010/09/15 17:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8471">[ 8471 ] <strong></strong></p>
</div>
<div class="comb">
>>8092
いや、とかく日本は政府もマスコミも自虐史観ばかりで個人的には気が滅入っていたから
事実かどうかは兎も角、ここまで痛快な悪役視点で見せられると逆に気持ちが良いよｗ
 
今の日本が本当にここまで腹黒くてタフならば頼もしい限りなんだけどな。<div class="comment_navi">
[ 2010/09/24 04:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment9245">[ 9245 ] <strong>　</strong></p>
</div>
<div class="comb">
腹黒くなきゃ外交なんて食い物にされるだけだからなぁ
実際このくらいの立ち回りはやってもらわないと困る<div class="comment_navi">
[ 2010/10/10 13:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment9701">[ 9701 ] <strong></strong></p>
</div>
<div class="comb">
こういう見方はおもしろいなｗｗｗ
最近気が滅入るニュースが多かったから
なんか元気でたよｗ<div class="comment_navi">
[ 2010/10/17 18:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment9924">[ 9924 ] <strong></strong></p>
</div>
<div class="comb">
ここまでうまくいくか？っていう疑問はあるがおもしろかった！<div class="comment_navi">
[ 2010/10/19 22:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10175">[ 10175 ] <strong></strong></p>
</div>
<div class="comb">
この視点で民主が与党の現状を書いてほしい気はする
衆院選挙直前だからなあ。ごたごたしちゃいたが、なんだかんだで自民で安定してた時期だよ<div class="comment_navi">
[ 2010/10/25 22:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13159">[ 13159 ] <strong></strong></p>
</div>
<div class="comb">
この話を見てたら、「敵を欺くには先ず味方から」という言葉が浮かんだ。<div class="comment_navi">
[ 2011/01/23 19:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=13159" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment16182">[ 16182 ] <strong></strong></p>
</div>
<div class="comb">
＞696
パターンの死の行進は捏造ってUSAが認めたし、日本人、日系人は日露戦争後からはもう差別の域を超えて殆ど人権与えられてなかったじゃん。
オレンジ作戦でもう日本が仮想敵国になってたし人種差別を国連でごり押しするぐらいだし。
 
WW2でも日系人部隊は第442連隊戦闘団の死傷率314%ってのをみても日本人捕虜がどれほどすんばらしい待遇を受けたかは簡単に想像できるのできるのでは？
 
戦勝国で日本の資料も焚書したり情報操作もしたのにそれでも山ほど膿が出るってどんだけ～
 
日本こそ正義なんてさっぱり思わんけど悪いと書くなら
比較で議論するべきだと思うよ。
<div class="comment_navi">
[ 2011/04/18 16:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20000">[ 20000 ] <strong></strong></p>
</div>
<div class="comb">
実際に史上最大級の地震がこようが原発が爆発しようが円高が続いてるのを見ると
日本って日本人が思ってる以上に強いのかも・・・<div class="comment_navi">
[ 2011/07/07 06:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20246">[ 20246 ] <strong></strong></p>
</div>
<div class="comb">
こういう見方もある、という点では非常に面白かった。
最後まで見入っていた。<div class="comment_navi">
[ 2011/07/13 13:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment22631">[ 22631 ] <strong></strong></p>
</div>
<div class="comb">
サンダカンの事件は日本人兵も相当数死んでるから、日本軍の残虐な事件というよりも、日本軍将校の凄まじい無策ぶりの方が印象に残ってるんだよなぁ。<div class="comment_navi">
[ 2011/09/04 03:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment23890">[ 23890 ] <strong></strong></p>
</div>
<div class="comb">
少しでも気に入らないことがあると反日だなんだって騒ぐ奴がいるけど、このスレでも作者にそういう言いがかりをつけるのがいたんだろうな。
表ではアメリカのパシリに見える日本が裏ではしたたかに立ち回って逆にアメリカから搾取してる、日本は優秀だ、って話だろ。<div class="comment_navi">
[ 2011/10/02 02:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment24984">[ 24984 ] <strong></strong></p>
</div>
<div class="comb">
真中のサンダカン書いた奴は１に成りすました別人の投下したブツだぜ
だから最後のコテが「元の１ ◆i7KnIikVRY」になってる<div class="comment_navi">
[ 2011/10/18 01:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29278">[ 29278 ] <strong></strong></p>
</div>
<div class="comb">
10175氏以降さらに震災対処の遅れや東電絡みなど、
どう見ても大馬鹿な立ち回りにしか見えない現状の民主党政権時代を、
逆転の発想してみて欲しい……。
 
普通に見たらどこをどう見ても希望なさ杉。
尖閣その他の愚行が切れる陰謀であるかのような解釈は、
少なくとも俺如きには無理ですorz<div class="comment_navi">
[ 2012/01/13 06:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=29278" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29886">[ 29886 ] <strong></strong></p>
</div>
<div class="comb">
さすがに大袈裟すぎる気もするが
「海外からはこういう風に見られているかも」
と心の隅に留めといて損することはないだろう<div class="comment_navi">
[ 2012/01/23 14:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31201">[ 31201 ] <strong></strong></p>
</div>
<div class="comb">
国土封鎖されたら捕虜の待遇がどうなるか？
その上で交換も交渉もしなかったら？
資源不足の戦中の日本の負担増かつ終戦交渉を有利に運ぶ為に使える
 
ＥＵにしてもどこから金借りてるかなんて発足前からわかってることで
 
陰謀でもなんでもないわな<div class="comment_navi">
[ 2012/02/13 11:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31486">[ 31486 ] <strong></strong></p>
</div>
<div class="comb">
*31201
世界には冷静に判断できる人々（言い方は悪いが支配者層）と一般人層とで思考も大きく変わると思うよ。
だから、上の29886氏の言う通りに「そう」考える人々が居るであろうという事を念頭に置いておくことは、国際社会を考える上では必要なことではないかな？
様々な階層の様々な思惑を知って損にはならないでしょ。　自分も思考の訓練としてこのスレはとても為になりましたよ。<div class="comment_navi">
[ 2012/02/18 03:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment34545">[ 34545 ] <strong></strong></p>
</div>
<div class="comb">
まあ、なんだかんなで日本は実際儲けてはいるな。
でも大赤字ｗどうしてこうなった？<div class="comment_navi">
[ 2012/04/14 14:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠野生</a>') } else {
document.write("名無しさん＠野生"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠野生</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36047">[ 36047 ] <strong></strong></p>
</div>
<div class="comb">
額面通りに受取る話じゃなくて、巷で言われてる日本の官僚・政治家無能論がいかに浅薄かってことでしょ
彼らはこれと全く逆の視点で見てる、つまり日本とアメリカを逆にしてる
アメリカのイイトコだけを見て日本の悪いとこだけを見る
このスレはその逆で日本のうまくやったとこイイトコだけを見てるって話
 
途中で急に入ってきた捕虜云々は何がしたいかよくわからんかったけどな、見る限り元スレで名無しがなんか議論でもしてたんか？まぁどうでもいいけどな
確かに日本の捕虜関係は話題にはならんしな、同様に日本人が劣悪な環境に置かれたソ連のシベリア抑留も全く問題になってないがｗ
 
後↑の日本の大赤字だけど、まあ最近のは為替レートが一番の問題だな、後水平分業と垂直統合に決着がついたことも一因か
何にせよ一部の電機企業以外は概ね外的要因によるところが大きい、、というか世界全体が儲けてない
まぁ貿易赤字はショッキングだったけどな
でも一部のペシミストが言うような日本が経常赤字転落するってのは性急すぎる<div class="comment_navi">
[ 2012/05/07 17:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36622">[ 36622 ] <strong></strong></p>
</div>
<div class="comb">
いきなり経済とも外交とも離れた話題のサンダカンが出て来て違和感有り有りだった。
腹黒日本が出てくるだけでテーマが完全にぶれてる。別の記事にまとめた方が良いんじゃないかと思うけど。
折角>>1が面白いもの作ったのに、丸ごとまとめたせいで記事の完成度が落ちてしまっていて勿体ない。<div class="comment_navi">
[ 2012/05/14 16:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37971">[ 37971 ] <strong></strong></p>
</div>
<div class="comb">
※36622
腹黒経済日本パートにしたって、最終的な結果を恣意的まとめで
日本のせいにした印象しかないよ。
焦土にされた戦後日本の保護主義なんて、途上国では常道。
 
むしろ今の中南米や中国露国なんかと比べたらないも同然なくらい。
（と言うほど現在の途上諸国の関税や法制は無茶苦茶、無法の法な域）
それで米国経済衰退の主犯扱いは少し言葉が過ぎるというもの。
 
 
戦時捕虜待遇などはもはや論外。
豪の日本人捕虜なんてそもそもいたの？皆殺しにしてたよねぇ？
日本側の捕虜待遇を肯定するつもりなんかさらさらないけど
もう一方のもっと冷酷で苛烈な処遇を無視してよくこんなことが言えるもんだ。
 
そう言った意味では、1も新1もフェアでないことに変わりはないと思うよ。<div class="comment_navi">
[ 2012/06/10 06:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment38619">[ 38619 ] <strong></strong></p>
</div>
<div class="comb">
まあ、漫画ということでおもしろかったよ。
結果から類推していく陰謀論ってこんな感じなんだろうね。<div class="comment_navi">
[ 2012/06/22 16:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment41511">[ 41511 ] <strong></strong></p>
</div>
<div class="comb">
牟田口のインパール作戦のが悲惨な件ｗ<div class="comment_navi">
[ 2012/08/13 21:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment41791">[ 41791 ] <strong></strong></p>
</div>
<div class="comb">
面白かったわ
ただ今の日本の庶民の生活感見てると全く信じられんｗ
一体海外を食い散らかして得た富はどこに行ったんだ？<div class="comment_navi">
[ 2012/08/18 18:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43226">[ 43226 ] <strong></strong></p>
</div>
<div class="comb">
この間のNHKスペシャル曰く統計上は日本の富裕者層の数は増えてるらしいよ
でも別に景気が良くなってるわけじゃない
つまりカネ持ってる人は今まで以上にたんまり持ってる
中流～下層庶民との格差が拡大してるんだね<div class="comment_navi">
[ 2012/09/15 17:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=43226" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43526">[ 43526 ] <strong></strong></p>
</div>
<div class="comb">
随分と日本が儲けている構図だが、
日本の社会保障費が頭打ちされてるのは、どういう事だ?
<div class="comment_navi">
[ 2012/09/22 20:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=43526" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43915">[ 43915 ] <strong></strong></p>
</div>
<div class="comb">
カティンの森事件はソ連じゃなくてドイツとの見方もあるそうですよ<div class="comment_navi">
[ 2012/09/28 01:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment44222">[ 44222 ] <strong></strong></p>
</div>
<div class="comb">
経済で一括りに語るスレだから仕方ないんだけど、日本政府と日本企業を同列に語るのはどうかと思うぞ
ていうか対外的な黒字より国内どうにかしろよ<div class="comment_navi">
[ 2012/10/01 23:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment45002">[ 45002 ] <strong></strong></p>
</div>
<div class="comb">
面白かった。
続けてほしいな。
今度は別の視点から同じ内容でｗｗ<div class="comment_navi">
[ 2012/10/08 19:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50602">[ 50602 ] <strong></strong></p>
</div>
<div class="comb">
んー…個人的には日本の経済対策は優秀なのかも
知れないが、他の国がアカンという気がしてくる。
 
第二次世界大戦に勝利した戦勝国が、その後
軍事介入でドンドン衰退しているのを見ると
日本の様に他国を侵略するのを辞めて、国防に
専念して、代わりに生活必需品や社会保障を
充実させることに金をかけた。
 
アメリカが例えば無人偵察機を作れば
ロシア、中国、イギリス、フランスに
ドイツも作ろうとする。しかし、それで
また市場で争いが起こり、そこで負ければ
結局無駄な出費となる訳だ。更にリビアでも
そうだけど、他国の紛争に国連軍として軍を
派遣すれば出費や国民の命も取られる。武器も
売れるかもしれないが、そこでも長い目で見れば
国民の間でベトナム戦争の様に反戦デモが起こり、
戦争が終わるようになった。結局武力で金儲けは
一時的にカンフル剤となるが、長期的に見ると
明らかに麻薬の様なものだろう。<div class="comment_navi">
[ 2013/01/17 17:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52456">[ 52456 ] <strong></strong></p>
</div>
<div class="comb">
日本経済は駄目だ駄目だ失われた20年とか行ってる割に経済力は世界2,3位維持だしなぁ…欧州からすればふざけるなもいいとこｗ
 
民主党政権でも円高デフレでもちょうど欧州危機＆ドル安でたんまり買収しまくった後で円安に戻して復活した欧米市場をまた支配…東アジアは日本の工場建てて欧米に売って、経済力が上がったら現地で商品売ってって…そら恐ろしい国だわｗ
 
マクロ的にみたらそうなだけでミクロ的には国民が苦しんでいたわけだが外国はもっと悲惨だし<div class="comment_navi">
[ 2013/02/13 12:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57797">[ 57797 ] <strong></strong></p>
</div>
<div class="comb">
すごく面白かったです！
丸ごとマンセーで読む事は出来ませんが
ホントにこんなに日本政府が狡猾であったなら頼もしいのにｗ
是非続編を！<div class="comment_navi">
[ 2013/06/21 14:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57994">[ 57994 ] <strong></strong></p>
</div>
<div class="comb">
所得収支の黒字を略して所得黒字にしてるんじゃない？<div class="comment_navi">
[ 2013/06/24 23:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment59564">[ 59564 ] <strong></strong></p>
</div>
<div class="comb">
途中の成りすましの奴は消していいんじゃね<div class="comment_navi">
[ 2013/07/23 00:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment67263">[ 67263 ] <strong></strong></p>
</div>
<div class="comb">
まぁ面白かったけど、全ての事象を極悪非道の日本が制御していて、
それに右往左往する誠実なアメリカ、手のひらで踊らされる
純朴な中国・韓国っていうプロパガンダだよね<div class="comment_navi">
[ 2013/11/24 03:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment72088">[ 72088 ] <strong></strong></p>
</div>
<div class="comb">
本スレ699
日本軍の捕虜虐待はな...
実質的に誰が命令を出したのか不明なんだよ。軍の中の実力者の参謀が、司令官名で勝手に軍命令を通達したというのがある。(例：辻政信)
戦後BC級戦犯として司令官や実行者が処刑され、この「おそらくアイツがやったんだろう」実質的な責任者が無罪放免になってる。
 
ネトウヨがいうように、日本は完全なイノセントではない。各国がそれぞれ悪を行ってる。どの国が善玉、悪玉と分類できるものではない。
ただ、この「実質的な責任者」が不明というのが、いかにも日本的というか...<div class="comment_navi">
[ 2014/04/29 23:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75458">[ 75458 ] <strong></strong></p>
</div>
<div class="comb">
今更ながらに拝見、非常に面白かった。
大まかな流れの認識に大きな差が無かった為、まるで同じ川を対岸から見るような感じでしたね。
<div class="comment_navi">
[ 2014/11/04 21:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通りすがりの774さん</a>') } else {
document.write("通りすがりの774さん"); }
</script>
<noscript>
<a href="" target="_blank">通りすがりの774さん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment76149">[ 76149 ] <strong></strong></p>
</div>
<div class="comb">
地震や異常気象のような自然災害からの深刻なダメージを受けてなかった頃の日本って感じ<div class="comment_navi">
[ 2014/12/01 22:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment76609">[ 76609 ] <strong></strong></p>
</div>
<div class="comb">
数ある出来事の中で日本が(結果的に?)うまく立ち回ったように見えるものを選んだだけだとは思うけど、ちょっと明るい気分になれるシリーズっすねｗ<div class="comment_navi">
[ 2014/12/11 07:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77109">[ 77109 ] <strong></strong></p>
</div>
<div class="comb">
「ジュネーブ条約が云々」とか言っているけれど、日本帝国がジュネーブ条約に加盟していた、なんて話は初耳だなあ。
 
できれば加盟したかったけれど「現実的に無理っしょ」で沙汰やみになった、とかなら聞いたことがあるけれどさあ。<div class="comment_navi">
[ 2014/12/28 22:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">すをみ</a>') } else {
document.write("すをみ"); }
</script>
<noscript>
<a href="" target="_blank">すをみ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78608">[ 78608 ] <strong></strong></p>
</div>
<div class="comb">
ヒトラーが血眼になって目指したヨーロッパの盟主。
皮肉にもいまドイツは盟主と呼ぶにふさわしい国家だけれども。
アホのギリシャ、残念なイタリア、ひび割れスペインの面倒にかかりっきりで
ドイツ国民がいつ怒り出すかわからん状態。
５年でこうも変わるとはねえ。<div class="comment_navi">
[ 2015/04/13 13:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78624">[ 78624 ] <strong></strong></p>
</div>
<div class="comb">
これで国内がこれなんだからわけがわからないよ。<div class="comment_navi">
[ 2015/04/15 06:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment79600">[ 79600 ] <strong></strong></p>
</div>
<div class="comb">
ぶっちゃけ第２次大戦時の捕虜の扱いの問題なんて訴える側にブーメランの可能性も高いから触れたくないんだよな<div class="comment_navi">
[ 2015/05/05 23:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment82645">[ 82645 ] <strong></strong></p>
</div>
<div class="comb">
面白かったわ<div class="comment_navi">
[ 2015/08/30 02:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment83272">[ 83272 ] <strong></strong></p>
</div>
<div class="comb">
面白いな
 
真偽は自分で確かめていくしかないとしても、
「いろいろ調べてみたくなった」と思わせる文面と構成はすごいと思う
 
<div class="comment_navi">
[ 2015/09/27 23:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment83759">[ 83759 ] <strong></strong></p>
</div>
<div class="comb">
そうこうしている間に貿易黒字は赤字化、経常収支すら赤字化しかねない状況なわけだが。ただ今年は盛り返しそうだな。<div class="comment_navi">
[ 2015/10/27 13:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=517" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="517"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/517-6f9e3f08">http://oyoguyaruo.blog72.fc2.com/tb.php/517-6f9e3f08</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" title="やる夫がバイクで風を突き破る戦士になるようです　　  番外編">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-522.html" title="やる夫のバッドボーイズ 　その6 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>