<div class="article">




1 ： ◆HteT6QFlCc ：09/07/29 22:38:16 ID:XRplvRBa
　 四　　　＜やあいらっしゃい。『クソゲーハンターやる夫スレ』にようこそ 
　(仮)　　　　こ 
　 八 



　 四/　　＜『クソゲー』とは、その名の通りクソ程の価値しかないゲームの事である。 
　(仮 
　 八 




　　　＼四　　　　　＜このスレでは、今までに生み出されてきた産業廃棄物レベルのクソゲーを紹介する予定だ。 
＼　　　仮＞　　／　　これから宜しく頼むぞ諸君！！ 
　＼　　八　　／ 




　　　　　|┃三　　　　　　 ／￣＼　 ／￣＼　| ／ 
　　　　　|┃　　　　　　　　|　　　　|　|　　　　|　|く 
　　　　　|┃　　　　　　　　＼＿／　 ＼＿／　|　＼ 
　　　　　|┃　　　　　　 　　 　| 
　　　　　|┃　　　　　　　　_,.. - ..､ 
　ｶﾞﾗｯ.　|┃　　　　　　　//,.＞彡ﾞ､ 
　　　　　|┃　　　　　　　,!r,.=＝=,ﾍﾐ! 
　　　　　|┃　　ﾉ//_,／ｲ|i |! l!　!iﾞ!;ゞヽ、　　　　ゲハなどの話題はやめてね！！ 
　　　　　|┃三　　〃７ ´ミﾞr-ﾄﾞ'_;.-!､/ﾞ`ヾ!　　　 
　　　　　|┃　　 ,ﾍ､ヾ､;,!　 ::＼:::／::::|ﾞ!;.彡',ﾍ、それじゃ、第一話の投下は今日の23時頃から始めるわ！！ 
　　　　　|┃　　∧ﾞ､ヽ;.ｲ<●>::::::<●>|!,ｨ'´, /）もう少しだけお待ちくださいね！！ 
　　　　　|┃　 ヽ､_ヾ_! 　　（__人__）　 !,,/ノイ 
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 









13 ： ◆HteT6QFlCc ：09/07/29 23:01:33 ID:XRplvRBa

　　 　 　 　 　 rニニ､　　　　　 
　　　　　　　　|」T=r」| 
　　　　　　　　_〕ゝ弌{_　　　　　　　　　クソゲーハンターやる夫 
　　　　 r‐‐-r';:;(　　);:;`ｰ-､　　　　　　 
　　　　ﾉ､o」∥;:;::￣;:;:;:ﾉ!;:;:;」　　　　　　第一章　『コンバット越前』 
　　　　l=-､l |:;:;:;:;:;:;:;:;:;:| l＝{|　　　　　　 
　　　 ├--| |＝＝＝=l Y⌒! 
　　 　 |! l / l:;:;:;:;:;:;:;:;:;:|　l　 |　　　　 
　　　　|　| ｜:;:＼√;:;:l　ヽ　',　　　　 
　 　 _「Tj!　|:;:;:;:;:仆;:;:;:ヽ　ヽ.ll　　　　 
　 　 |ｌｌｌｌl|　|:;:;:;:;:;:!ヽ;:;:;:;:;l 　ヽj　　　　 
　　 |llllllj　 |ｰ--┤ ﾄ---l!　　　　　　　 
　 　 |__「　 |ｰ-‐ｲ　llｰ-‐{l　　　　　　　 
　　　　　　 |　　 |　 ヽ　　 l　　　　　　　 
　　　 　 　 |　　 |　　 |　　 |　　　　　　　 
　　　　　　 |､＿j!　　 l､＿jﾄ 
　　　　　　 | ￣l|　　　 |　　}　　　　　　　　 
　　　　　　(＿__j　　　└─' 



14 ：名無しのやる夫さん ：09/07/29 23:02:06 ID:bZj+O+g2



早速これかｗ 


15 ：名無しのやる夫さん ：09/07/29 23:02:38 ID:GhTxIvAO



なにこのゲーム聞いたことない 


16 ：名無しのやる夫さん ：09/07/29 23:03:13 ID:P0pycn9H



トばすなあｗ 


17 ：名無しのやる夫さん ：09/07/29 23:03:16 ID:oYbLLoAf



いきなり伝説級かｗｗ 


18 ： ◆HteT6QFlCc ：09/07/29 23:03:17 ID:XRplvRBa

　　　　　　　　　 ＿＿＿＿ 
　　　　　　　　／　　　　　　＼ 
　　　　　　　/ ─　　　─　　　＼　　　何故、世の中には『クソゲー』というものが存在するのでしょうか 
　　　　　　/（ ●）　 （ ●）　　　 ＼ 
　　　　　　|　　（__人__）　　　　　　 |　　発売日にwktkして買ったゲームが、クソゲーだった時のショックが、皆さんには分かりますか？ 
　　　　　 　＼　｀ ⌒´ 　　　　　 ／　　 
　　　　　　 　/　　ー‐　　　　　　ヽ 
　　　　　　　/　　　　　　　　　　　 ｀ 






　　　　　　　,ｒ:-::‐:::-:.､ 
　　　　　 　 |:/"￣｀ヽ::} 
　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､ 
　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、　　　あー私も予約して発売日にゲーム買う事が多いから時々恐ろしくつまらないゲームを 
　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼　　買ってしまう事があったなぁ・・・ 
../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ 
.ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ 
l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:| 
{:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:} 
∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/ 
. ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/ 
　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:| 


19 ： ◆HteT6QFlCc ：09/07/29 23:04:07 ID:XRplvRBa

　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　 ＼ 
　　　　　　　 ／　　 ─　　 ― ヽ 
　　　　　　／ 　 　（ ●） 　（ ●）'　　あなたはクソゲーを買ってしまった事があるようですね。 
　　　　　　|　 　 　 　 （__人__） 　　| 
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／　 クソゲーを買ってしまった時どんな気持ちになりましたか？ 
　　　　　　／　　　　　　ー‐　　 ヽ 





　　　　　 __＿＿＿__ 
　　　 _,./ 　　　　　　ヽ　　　　　　開発者をグーで100回ぐらい殴りたくなったよ！！期待してたのに裏切られた気分だった！ 
　　 /　　─､,,＿　　__ヽ､-ｰ ､ 
　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼ 
　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ 
　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ', 
　 ｛ 　　─､,＿　　 ! 　　､ゝ、 　 　 　 　 　 _／.:.::i.:.|.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l 
　 ヽ　　　　　　ヽ／ 　／´|ヽ￣＼　 　 　　￣「:.:.:!.:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:| 
　　 ヽ ￢─-ｰ" 　/　 ﾍ　|`　 　 ＼ 　 　 　　|:.:/| ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::! 
　　　 ゝ､_　 　　　_Ｌ ／ 　| 　　 　　＼　　　　|/　|:..::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.| 
　　　　　　｀゛ｰ＜　／　 　!　 　　　　　ヽ._ _ 　 　 ﾘ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :| 
　　　　　　　　　 ∨　　／ 　　　　　　　　　 ヽ＿_　　　　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :| 
　　　　　　　 　　　｀＼　　　　　　　　　　　　＼ ヽ￣￢＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V 
　　　　　　　 　　 　 　 ｀＼　　　　　　　　　　　　 　 　 ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::| 
　　　　　　　　　　　　 　　　＼ ,..　　　　　　　　　　 　 　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:| 
　　　　　　　　　　　　　 　 　　　￣￢　--　＿＿_ ＿ 　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:| 
　　　　　　　　　　　　　 　 　　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:| 





　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　 ＼　　　　クソゲーを買ってしまった多くの人は、あなたと同じように怒ったり、悲しんだりするのでしょうね。 
　　　　　　　 ／　　　　　 ― 　　‐ 
　　　　　　／ 　 　　　　 （ ●）　　） 
　　　　　　|　 　 　 　　　　 　（__ﾉ､_） 
　　　　　　＼　 　　 　　　　 　｀_⌒ 
　　　　　　／　　　　　　　　　　　＼ 


21 ： ◆HteT6QFlCc ：09/07/29 23:04:56 ID:XRplvRBa

　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　 ＼ ,　, ／＼ 
　　　　／　 　 （●）　 （●） ＼　　しかし私は違います！！ 
　　 　 |　　 　 　 （__人__）　　　|　　私は、クソゲーを買ってしまったとしても普通の人のように怒ったり悲しんだりはしません！！ 
　 　 　 ＼　 　 　 |r┬-|　　,／ 
　　　　　, -‐ (_).ヽ`ー'´　 　ｨヽ 
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　i 
　　　　　 ￣`ヽ　　　　　　　　|　l 





　　　　 _＿＿__　　　　_ 
　　　 ｀ヽ､:_:.:.:.:.:｀ヽ,ィ´.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:｀ヽ、 
　　　　　　　｀＞: : : : : : : : :.:.:.:.:::.:/:.:.:.:.:.:.:.:.:.:.:.::::.:.:.:.::.:.:.:.:.:.:.:.:.:.:.｀ヽ、 
　　　 　 　 ／: :,ｨ': : : : :/ : : : : : .:|::.:.:::.:.:.:.:.:.:.:.:|:::::.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ 
　　 　 　 /::;／/:.:.:.:.::::/:.::::::::/:.:.:/|:.:.::::.:.:.:.:.::|:.:|:::::.:.:.ﾍ: : : : ｀ヽ、.:.:.:.::ﾍ 
　　　　　ｊ:;/　/:.:.:.:.::::/.:.:::::::/:.:.:/　|:.::::::.:.:.:.:.:|:.:|ヽ､::::.:.ﾍ.:.:.: .: : ハ::.:.:.:.:ﾊ 
　　 　 　´　/:.:.:.:.:.:::::|:.:::::::/::.::/ 　 |.:::ｉ|:.:.:.:.:.:|:.:|　 ＼::::.:ﾍ.:.:.:.::::.:.::ﾍ:.:.:.:.:}　　え！？それはどういう事だい！？ 
　　　 　 　 ｊ:.:.:.:.:.|:.::::|:.:::::::|:､/ 　　 |:::|:ｉ :.:.:.:.:|::|　 　 Χ:::.|::.:.:ヽ､:::.::ﾍ:.:.::| 
　　　 　 　 |:.:.:.:.:.|:.::::|.:::::::::|:.;|＼ 　 |::| |:.:.:.:.:.|:|　 ／　 |:.:.|.:.:.:.:.:.ﾍ:::::::ﾍ:::| 
　　　　　　|:.:.:.::/|: ::::|:.:::::/|;/＿_ヽ､|:| ∨:::ヽ|ｊ／ _＿_.|:/.､.:.:.:.:.:.:.ﾍ::::.:ﾍ| 
　　　　 　 |:.:.::/　|:.::::|:::::ﾊ. }ﾃﾆ弍ｵ|:|　∨:.:.::|　 ﾃﾆ弍ｵ7|:＼:.:.:.:.:.:..ﾄ､::ﾍ、 
　　　　　　|:.:/ 　 |:.::::|/:::λi |ｏ:tｨ::;|`　　∨:::|　 |ｏ:tｨ::;| '|:::::::|＼:.:.:.|:::＼::〉 
　　　　　　|:/　　 ヽ､::::|.|::ﾊ ､i込:沙　　 　 ヽ:|　 !込:沙　|:::::::|ﾉ::｀ヽ|::.:.:{｀ 
　 　 　 　 i＾ヽ　　　 ヽ:|ｊ::::::ｊ　　　　　　 ,　　　 　 　 　 ’ |:ｉ::::.|:::::::::::.::.:.:.| 
　　　　 　 |　,| 　 　 　 |::::::::l、　　　　 　 　 　 　 　 　 , ':|::|:::.:|:::::::::::::::.:.:| 
　 　 　 　 ｊ.　| 　 　 　 |: ::::::|:ヽ、　　 　 Δ　　　　 ィ´:::::|::|::::.:|::::::::::::::.: :| 
　　　　 ｊ＾ヽ、.|/´ｊ　　 |:.::.::::|::|　 ｀＞‐ ｧ -- -‐ "/　 　 |:'::::::.:|:::::::::::::::.:.:| 
　　　/^ヽ ヽ_〉　/　　 |:.:.:.::::|::|ィ´　　 |　　 　 　 /　　　 |:::::::.:.:|`‐-､_:::.: :| 
　　 〈___,>-'´　　}　,-‐|:.:.:.:.:::|:|　 　 　 |-─‐-､/　 　 　 |:::::::.:.:| ,/ / ｀ヽ::| 
　　　｀ヽ、　　 ,ﾉ / 　 |:.:.:.:.:::|:|　 　 　 |　　　 /　　　　　|::::::.:.:.|/ /　　 .ﾊ 



23 ： ◆HteT6QFlCc ：09/07/29 23:05:39 ID:XRplvRBa

　　　　 　　　＿＿＿ 
　　　　　　／　　 　 　＼　　　　　私はクソゲーを追い求め、クソゲーをプレイする事に快感を得る存在・・・ 
　　　 　／　　ヽ、　 　_ノ＼ 
　　　／ 　　（● ） 　（●）　＼　 つまり、私にとってクソゲーはご褒美なのです！！ 
　　　|　 　 　 　（__人__） 　　　| 
　　　＼　　 　 　｀ ⌒´　　　／ヽ 
　　　　/　　　｛;;;;;;;｝　　　　 　　　＼ 
　　　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i 
￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣ 



　| |　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.ｒ=＝:=:ｭ、 
　| |　　　　　　　　　　　　　　　　　　 　 　 　 /'´　　　｀ヽ:ﾍ 
　| |　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }:} 
　| |　　　　　　　　　　　　 ､__＿＿_＿ _ 　 　 　 ＿,/::ヽ､_}ｊ_＿_,_ 
　| |　　　　　　　　　　　 　 ｀ヽ､:.:.:.:.:.:..:.:￣:.｀'"´:.:.;/:.:.:::.:.:.:.:.:.:.::;ｊｉ::.:｀ヽ、　　　 
　| |　　　　　　　　　　　　　　　＞'´:.:..:.:.:.:.:.:.:.:::／:;|:.:.:::::.:.:.:.:.:.::（,ｊ:::.:.:.:.:.:＼　　えっ！？クソゲーで快感を得る！？何それ怖い！？ 
　| |　　　　　　　　　　 　 　 ／: : : : : : : ／: ::/::.;/'|:.:.:::::.:ｉ:.:.:.:/､:.:.:.:.:ｉ:.:.:､::.:ﾍ 
　| |　　　　　　　 　 　 　 ／:.:.:.;／:::::::::/:.:.:.::/:::/　 |:.::ｉ:::::|::.:/　∨:.:.:|:.:.::|::､::ﾊ 
　| |　　　　　　　　　 　 /:.:.:.:／/::::::::::/:.:.:.::/::/＼　|:.::|:::.:|;/　,／∨:|::.:.::|::ﾊ:.::} 
　| |　　　　　　　 　 　 /:.:／　/::::::::::/:.:.:.::.ｊ;/_＿_ヽ,|:.::|::.:|､∠_＿ｊ:∧:.:.:.|:::::|:.:ｊ 
　| |　　　　　　　 　 　 |:/ 　 /::::/:::::l:.:.:.:.:;ﾊ ﾔ弐行 |;/|::.:|　ｵ弐ﾏZﾊ:.:.::|:::::|:.:| 
　| |　　　　　　　 　 　 '´　　ｊ:.:;∧::::|:.:.:./ｉ:ﾊ l ﾄ-':::| ´　ヽ:|　ﾄ-':::| / {:V:.:ﾄ､:|::| 
　| |　　　　　　　　　　 　 　 |:/　 ヽ:|:.:/（|::::} ､V:ｨ;ｊ 　 　 `　|:tｨ;ﾘ,'　|:::ヽ:|）::.:{ 
　| |　　　　　　　 　 　 　 　 /´｀ヽ、|/__:::|::::ｊ、"￣　　 '　　　￣゛・/|:::.:.:|:::.:.λ 
　| |ヽ--────--‐fTT'{ ヽ　　゛' ＼~|:.:.::|ヽ、　　 -‐'´｀　 ,.ィ´; |:::.:.:|:::::.:.:ﾍ 
　| |　　　　　　　　　　 ,{ | | |　 ＼ 　 　 ｀|:.:.::{ 　 {｀...ｰ--‐."´}　 / :|:.:.:.:|ヽ､:::.:.ﾍ 
　| |´￣￣￣￣￣￣￣ｔ_ｉ_ｉ_|,　　 ｀ヽ､ 　 V:.:.;＼ ﾍ､,.-─-､/　/ / ｊ:.:.:.:|　 ⌒>::.＼ 
　| |　　　　　　　　　　　　　　＼_,,-‐ｒ:｀ヽ､ヽ::{､:::＼ ﾍ 　　/,／／,/:;/}::ｊ　　//ﾊ:::.:.:＼ 
　| |　　　　　　　　　　 　 　 　 　 　 |::ｉ::.:.::｀} ` ,＞‐-'ヽ._,/"-‐＜´'"ｉ ｊ;/　 ////､:::::.:.:.:＼ 
　| |　　　　　　　　　　 　 　 　 　 　 |::|:.:.:.:.:ｊ　〈　　　　"｀　　　　〉　|ｰ:-=_//,//　 ＼::::.:.:.:＼ 
　| |　　　　　　　 　 　 　 　 　 　 　 |:.:!:.:.::/　　＼_,,／ ｉ: ＼_,,／　　ヽ::::::::::￣::::＼　 ﾊ::::::.:.:.:.＼ 
　| |　　　　 　 　 　 　 　 　 　 　 　 |:.:.:.:.:::ヽ､,_ 　 /　　　　∧　　 ,／::::::::::::::::::::::::::}　　}:.:::ﾄ､:::.:.:ﾍ 
　| |　　　　　　　　　　　　　　　　　 |:.:.:.:::::／/`ｰ/　　 ﾊ　　∧ｰく::＼::::::::::::::::::::::::::| 　 |:::::|　＼::.:ﾍ 
　| |　　　　　　　　　　　　　　 　 　 |:..:::／　'　 ,' ＼／　 ＼／',　 ＼ ＼:::::::::::::::::::::ｊ 　 |:::::|　　 ∨:ﾊ 
　| |　　　　　　　　　　　　　　　　　 ｊ／ ,　 　 /　　 |　　　　　　　　　＼ ＼:::::::|:::ｒ'´　　}::::| 　 　 V::.} 
　| |　　　　　　　　　　　　　　　 　 〈_,／　　 /　 　 |　　　 　 　 　 　 　 ＼_〉::::|｀ﾚュ､_ﾉ:::::|　　 　 V::| 
　| |　　　　　　　　　　　　　　　　 /:〈　　　 / 　 　 |　　 　 ｉ　 　 i　　 　 /::::::::::| |ｒ‐t }::::::.:|　 　 　 |::ｊ 
　| |　　　　　　　　　　　 　 　 　 /:;/ ＼__,/　　　　|　　 　 |　 　 l　　 ／:::::::::::::l |///|:::::::ﾘ　　　　 ｊ;/ 
　| |　　　　　　　　　 　 　 　 　 //´　　 /`ー-ｧ､_,ｊ＿＿__,|＿,-┴ｒ'´:::::::::::::::: / |///|､:::/　　　　 '" 
　| |　　　　　　　　　　　　　 　/'´　 　 /　　 /}::::::::/ 　 |::::::::/|　　 |:::::::::::::::::: /　|///| ｊ/ 
　| |　　　　　　　　　　　　　　　 　 　 /　　 /　|:::::/　　 |::::::/ .|　　 |::::::::::::::::/ 　 |///| 


24 ： ◆HteT6QFlCc ：09/07/29 23:06:24 ID:XRplvRBa

　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ⌒） 　（⌒）＼　　まあ普通のゲーマーはそういう反応をするでしょうね。 
　　 i 　::::::⌒ （__人__） ⌒:: i 
　　　ヽ、　　　 `ー '　　 ／　　 
　　　 　/　　　　　┌─┐ 
　　　 　i　　 丶　ヽ{ .茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 




　　　　　 　　　　＿＿＿ 
　　　　　　 　 ／　　　　　＼ 
　　　　　　 ／　　 ＼ ,　, ／＼　　　ですが、私はもう普通のゲームじゃ満足できない体になってしまったんです！！ 
　　　　　／　 　 （●）　 （●） ＼ 
　　　 　 |　　 　 　 （__人__）　　　|　 そんな、クソゲーでしか快感を得られなくなった私の事を、他のゲーマーは皆こう呼びます・・・ 
　　　　　＼　 　 　 ` ⌒ ´　　,／ 
　　　　　　ノ　　　　　　　　　　＼ 
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ 
　　　 |　　　　ｌ　 （ l　/　/　/　l 
　　 　 l　　　　l 　ヽ 　　　　　 / 



25 ： ◆HteT6QFlCc ：09/07/29 23:07:05 ID:XRplvRBa

　　　　　　*　　　＿＿＿_ 
　　　　+　。　／ ＼　　／＼　ｷﾘｯ 
　　 　　　　／　（ー） 　（ー）＼+　。　*　　『クソゲーハンターやる夫』と！！！！ 
　　　　　／　　 ⌒（__人__）⌒ .＼ 
　　+　。|　　 　　　|r┬-|　　　　|　　+　。 
　　　　　＼　　　　 `ー'´　　　／ 
　　　　 　　＼　,,,,　　　　,,, ／　+　。 
　　　　　　 ／　　　　　　　 ＼ 
　　　　　／　,､　　　　　　.l>　,> 
　　　　　＼　ﾘ　　　　　　 l　< 
　　　　　　<_/　　　　　　　ト-' 
　　　　　　　ｉ　　　　　　　 l 
.　　　　　　 l　　　　　　　　l 
　　　　　　 ｌ　　 ､__.　　　　ｌ 
　　　　　　 ｌ　　　 ∧　　　 ｌ 
.　　　　　　l　　　 /　ｌ.　　　ｌ 
　　　 ,､-'"ｌ　　　/'￣ｌ　　　ｌ'-､ 
　　／　　(＿＿ﾉ　　 ﾞ'-､,＿)　＼ 
　 /　　　　　　　　　　　　　　　　 ｉ 
　 l　　 　　　　　　　　　　　 　　/ 
　　ﾞ'-､, ＿＿＿＿＿＿_ ,､ - '" 





　　　　　　　　　 　 　 　 　 /　　　 　 ＼ 
　　　　　　　　　　　　　　　{　　　　　　　ヽ 
　　　　　　　　　＿＿＿＿ 　 ハ　　　　　} 
　　　　　　　　￣｀＞: : : : : ∨: : ー‐　--yz 、 
　　　　　　　　 ／: : : : : : : :/: : : : : : : : : : 、: :＼　　ク・・クソゲーハンターやる夫ぉ・・・・？ 
　　　　　　　／:_: : : : :/: : /: |: : : : : : : : : : :＼: : ヽ 
　　　　　　/ ／// : :/: : :/:/:!: : :.:.|、: : : : : : : ＼: :.', 
.　　　　　 {/　// : :/: : :/_/:小:. :.:.|_ヽ＿＿: : : : ヽ: l 
　　　　　　　 l/l : : !: : 7ﾞ/ノ l|　Ｖ:.|　 ＼: : : :、 : : ｌ: | 
　　　　　　　 　|: :/|: :/:/　　j|　 ヽ|　　　＼: : ＼: :!: ＼＿ 
　　　　　　　　 |/　|;/l/x≡≡　　 |≡≡z．ハ: :.ヽl＼: : : :＼ 
　　　　　　　　r┬z/:.:|　　　　　　　 　 　∠─-ﾍトr-く￣ヽ :＼ 
　　　　　　　r「「l　{: : :＼ 　　△　　　 ／///「 { ＼ヽ:.:＼　＼ :＼ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


26 ： ◆HteT6QFlCc ：09/07/29 23:07:41 ID:XRplvRBa

　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼　　そうです。そもそも『クソゲー』とはシナリオが壊滅的に電波だったりするものや 
　　　　／ 　 （●） 　（●）　 ＼　致命的なバグがあったりするものや、システムが酷いゲームや 
　　　　|　 　 　 （__人__）　 　　 |　ただ純粋につまらないゲームなどの事を指したりします。 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 




　 　　　＿＿＿_ 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　それら全てが上手く組み合わさっていれば、さらに上質なクソゲーになりますね。 
／ 　　 （─） 　（─ /;;／ 
|　 　　 　 （__人__） l;;,´| 
./　　　 　 ∩ ノ)━・'／ 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 





　　 　 　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼　　 しかし、誰かがプレイしてクソゲーだと思ったゲームも、他の人がプレイすれば神ゲーだと思うかもしれません。 
　／ 　　 （●）　（●）　＼ 
　|　 　　 　 （__人__）　 　 |　人の好みはそれぞれですからね。 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 



27 ： ◆HteT6QFlCc ：09/07/29 23:08:19 ID:XRplvRBa

　　　　　　　　　＿＿＿ 
　　 　　　／）／ノ '　ヽ､＼　　　　　しかし！！！最近は、ちょっとしたシナリオの矛盾や、滅多に起こらないフリーズがあったり、 
　　 　 ／ .ｲ '（●） 　.（●）＼　　　キャラクターが気に食わなかっただけなどでクソゲー扱いする人が多すぎです！！ 
　 . 　/,'才.ﾐ).　 （__人__）　　　＼ 
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　| 
　　.　＼　ヽ 　　　　　　　　　 ／ 





　　　　　　　　　　　　　　／ -―‐- ､:丶 
　　　　　　　　　　　　　〃´　　　　　 ＼:ヽ 
　　　　　　　　　　　　　{{ __　　　　　　　}.::｝ 
　　　　　　　_,　-　―‐‐┤ ＼ー‐――'＜ 
　　　　　 ／.::＿／.::.::.::.::|.::.::.::.::.::.::.::.::.::.::.::＼ 
＿＿____/／_／__＿＿::/|.::{.::.::.::.::.::.::.::.::.ヽ::.::ヽ 
￣￣￣￣￣￣￣ ~|lll|'.::|.::|.::.::.:|.::.::.::.::.::.::.l.::.::. ', 
_　　　　　　 　 　 　 |lll｢.::j.::ｌ::.::.::l＼⌒.::.::.::|.::.::.::l　　そうだねー 
│　　　　　 　 　 　 |lll|::ハ.l:.::.:: | 　ヽ.::.::.: |.::.::.::| 
│　　　　　 　 　 　 |lll|　　',.::.::.│　　＼.::.|.::.::. |　　最近はネット上で大した事じゃないのに大々的に騒ぎ立てる人とかが多くなってきたよね。 
│　　　　　 　 　 　 |lll|三　ヽ ::.:|三三7:ヽ|.::.::.｀ヽ　ちょっと気に食わないことがあると何でもクソゲー扱いする人とか 
│　　　　　 　 　 　 |lll|"　 　 ＼|　""･l.::.::|⌒ｌ:ド､l 
│　　　　　 　 　 　 |lll|、　‘ｰ'ｰ' 　 　 j.::.::|-ｲ.:| 
│　　　　　 　 　 　 |lll|:l＞ー‐rーt＜ ﾘ .::|.: ｌ :| 
│　　　　　 　 　 　 |lll|:|_j;斗＜＿,＞/.:: /! ::.: | 
│　　　　　 　 　 　 |lll|:|　＞､ ＿＿/.:: / ヽ.::. | 
├‐tｭ‐‐┬‐tｭ――|lll|:| /　　　　 /.:: /　　 ｉ.::.| 
│ ∥　 ∥　ll　　　 |lll|:V　 　 　 ,'.::.:/　　　.|.::.| 
│ ∥　 ∥　|!＿___ |lll|.::ヽ　　　 i/.:/ｌ　　　 |.::.| 
_j￣|!￣｀|!￣|!　/　￣ l＼{ 　 　 Ⅳ /　　　 |.::.| 



28 ：名無しのやる夫さん ：09/07/29 23:08:36 ID:GhTxIvAO


クソゲー持っているから共感するものがありおもろい 


29 ： ◆HteT6QFlCc ：09/07/29 23:09:03 ID:XRplvRBa

　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼　ｷﾘｯ 
　　　　　 ／　　 ＼ ,　, ／＼　　　本当のクソゲーとは！！プレイした人が魂が抜けるぐらい脱力したり、 
　　　　／　 　 （●）　 （●） ＼　 プレイしているだけで胃が痛くなったり、クリア後乾いた笑いしかでなかったり、 
　　 　 |　　 　 　 （__人__）　　　|　 誰も得しないようなゲームだと思います！！ 
　 　 　 ＼　 　 　 ` ⌒ ´　　,／ 
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ 
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃ 
　　　　　| 　 　 　 　 　 　｀l￣ 
.　　　 　 |　　　　　　　　　 | 




　　　　　　　　　　　　　　　　 　 　 　 ,r'ﾆ:二ｭ､ 
　　　　　　　　　　　　　　　　　　 　 （　　　 　 》 
　　　　　　　　　　 　 -‐=:＝:=-.､__,..-‐:─::─'':─-..､_ 
　　　　　　　　　　　　　　 ｀＞ : : ...::.:.:.:ｉ.:.:.:.:.:.:､:.:.:.:.､:.:.:｀ヽ、 
　　　　　　　　　　　　　 ／::,ｨ: : : :/:/::;|:.:.:.:.ｉ:|:.:ヽ､:.:.＼:::.:.:.ﾍ 
　　 　 　 　 　 　 　 　 /:;／/:.:;.::/:/:::/|:.ｉ:.:.:|:|:.:.:.:.ﾍ: : : ＼::.:.ﾊ　　でもそれって売り物としては駄目だよね。 
　　　　　　 　 　 　 　 '"´ /:.:.:ｊ:.:j:.l::;/　|:|:.:::ｉ:|｀ヽ､:.ﾊ::.:.:.:､:＼::}　　 
　　　　　　　　　　　　　　j:.::/'|:.:|:.|:|⌒ |:|:.:.::ﾘ ⌒ヽ:.:l::.:.:l:..:|:`::ゝ 
　　　　　　　　　　　　 　 |:;/ .|:.:|::.ﾘ_＿_!'∨::|_＿__∨:.:.:.ﾄ､|:::/ 
　　　　　　　　　 　 　 　 '´　 |:;∧::}≡≡　ヽ|≡≡ |:｀ヽ|:::.:〈、 
　　　　　　　　　 　 　 　 　 ,ﾉ|'::::::::ｊ　　　　　　　　’|:.:.::|）ヽ:::｀ヽ、 
.　　　　　　　 　 　 　 　 ,r'⌒ ｰ:-‐:`-､＿ｰ'ｰ' ＿　ｊ:.:.:.| ,イ´｀ヽ::〉 
　　　　　　　　　　　　　 {　　　　　　　{ {{ {'´`ｭ|| ;}´￣￣￣⌒~｀｝ 


30 ：名無しのやる夫さん ：09/07/29 23:09:28 ID:+pxAOg80


昔はゲームなんて簡単に買えなかったからどんなクソゲーでもやりこんだものだが…… 


31 ： ◆HteT6QFlCc ：09/07/29 23:09:41 ID:XRplvRBa

　　　　 　　　＿＿＿_ 
　　　　　　／　　 　 　＼ 
　　　 　／　ヽ、　 　_ノ　＼　　でも、私はそんな売り物としては駄目なゲームが・・・・ 
　　　／ 　 （●） 　（●） 　 ＼　　 
　　　|　 　 　 （__人__） 　　　　| 
　　　＼　　 　 ｀ ⌒´　　 　 ／ヽ 
　　　　/ 　　　　　　　　　　　　　＼ 
　　　 （　　ヽγ⌒) 　 　 　 　ヘ 　 ＼ 
￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　｛;;;;;;;｝ 
　　　　　　　　　　 L;;;;」 






　　　　　　　　　　　＿＿＿＿＿ 
　　　　　　　　　 ／　　　　　　　　＼ 
　　　　　　　　／　　　　　　　　　　　＼ 
　　　　　　 ／ 　 ‐-､　　 　 　,.-‐　　　＼　　　大好きっ！！！！ 
　　　　　／　　 　., ーヽ　　　,'. ｰ-、 　 　＼ 
　　 　／ 　　 　（ （℃) l 　 　l i℃） ）　　　　＼ 
　　　 | 　 　 　 　 ｀ｰ ノ　　　 ヽ.ｰ '　 　　　　　| 
　　　 |　　　　　"⌒（_＿__人_＿__）⌒ﾞ 　 　 　 | 
.　　　 ＼　　 　 　 　　|,/⌒'⌒ヽ|　 　　 　　／ 
　　　　　 ＼　　　　 　 l　　　　　j　　　　 ／ 
　　　　　　 /　　　　　　`ｰ--‐''´　　　　〈 


32 ： ◆HteT6QFlCc ：09/07/29 23:10:20 ID:XRplvRBa

　　　　　　　　　　　　　　　}/　　　　　　 ﾘ 
　　　　　　　　　 　　 . : :'"￣￣　｀ヽ､ 
　　　　　　　　　　／ : ／: : : : : : : : : : ＼ 
　　　　　　　 　 ./: :／: : : : : : : : : : : : :´|::＼ 
　　　　　　　　 /／.: : : .:＿_ : : : ｲ: : :..:::|::::::::＼　　　ふむ・・君は商品としては駄目なゲームを買い求めるのか。 
　　　　　　　 ／: : : : .: .:／/:｀／ |: : : ::::|:::::::::::',:ヽ　　普通の人とは逆の方向に走る行為だね。 
　　　　　　 /／|.: : : : :/_ /／/ 　l: : :::::/:::::::::::::ﾄ､| 
　　　　 　 　 |: :!.: : .:/「行圷' 　 / : ﾊ/|V::::ﾊ::::|　　　 
　　　　　 　 /: :ﾚl／ |　ﾋｚｿ　　/／ｘく i:::::/::|::::|　　　・・・うん、そういうの私嫌いじゃないよ 
　　　　 　 ./: : : :| : : |、　　　 ,　 /ｸ／:::::/::∧::| 
　　 　 　 / : : : ∧: : | ＼_(`7 　 ｀'ﾊ:/／|/　 }ﾉ 
　　　　 / : : ／　ﾍ : |、〈ヽ￣￣´::::/ 
　　　 ./: : :/‐-、　i: :|ﾊ⌒ｉ ＼:::|:::::{ 
　　　/: : :/ 　　 ヽ V　ﾊ ｜ ∧:!:::/ 
　　./: : :ﾉ　 　 　} ＼　 ﾍ | /　V/ 
　 /: : :/ 　 　 　 ∨　＼ ,ﾘ′　}{ 





　 　　　　＿＿＿_ 
　　　　／_ノ 　 ヽ_＼ 
　　 ／（ ●）　（ ●）＼　　　おお！私の事を分かってくれる人が居るとは！！ 
　／ ::::::⌒（__人__）⌒::::＼　 
　|　　　　　　 ￣　　　　　 | 
　＼ 　 　 　 　　 　　 　 ／ 




　 　 　　　＿＿＿_ 
　 　　　／_ノ 　 ヽ_＼　　　　そうだ！！私はいまからとあるクソゲーをプレイする予定だったのですが、 
　　　／（　●）（　●）＼　　 こなたさんも私と一緒にプレイしてみませんか！？ 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　　　（　 （　　　　　 | 
　 ＼　　　　 `ー'　 　 　 ／ 


33 ： ◆HteT6QFlCc ：09/07/29 23:10:57 ID:XRplvRBa

　　　　　　　　　　　　 　 x＜￣￣￣＞――― 7 
　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/_ 
　　　　 　 　 　 /..:.:.:／.:.:.:.:.:.:.:.:.:.:.::／..:.:.:.:.:.:.:.::/..:.:.:ヽ 
　　　　　　　　/ ..／.:.:／..:.:.´￣.X.ィ..:.:.:.:.:.:.:.:./..:.:.:.:.:. 
　　　 　 　 　 |／.:.:／ ..:.:.:.:.:.:.ィ.:/　!..:.:.:.:.:.:.:ﾊ.:.:.:.:.:.:.: 
. 　 　 　 　 ／ ..:.:/.:.:.:.:.:.:.:／　l/ 　 !.::.:.:.:.:/｀|ヽ.:.:.:.:.:.:　　えっ！？私も！？ 
　 　 　 　 /.:.:／/..:.:.:.:.:圷 乍气.　/..:.:.:.::/　/ｲ..:＼.:.:. 
.　　 　 　 |.イ..::/.:.:.:.／| { {て:::V　'..:.:.:／　 　 !.:.::|.:.:.: 
　　 　 　 　 |.:/..:／ ..:.:|弋辷 / /..::／ 　込≧!.:.::|.:.:.: 
　　 　 　 　 ﾚ.:∧」.:.:.:.:| 　 ￣ / '´　　 ん::Ｖ }.:.:/.:.:.:. 
　　 　 　 　 |/..:.:.:|.:.:.:.:|　　　　　 　 　 ゞ少 ｲ.:/|.:.:.:/ 
　　 　 　 　 |.:.:.:.:.:!..:.:.:l｀>　 　 ,　　　　　 ･/.:!'　l..::,' 
　　 　 　 　 |.:.:.:.:.:!..:.:.:|' _」 ＞ ┬‐..┬―< ..:!　.l:/ 
　　 　 　 　 |.:.:.:.:.:!..:.:.:|::|＿　　/｀ヽ/..:.:/.:.:.:.:| 　' 
　　 　 　 　 |..:.:.:∧:.:.: !::! 　 ｀/:::::::/..:.:/.:.:.:.:.:| 
　　 　 　 　 |.:.:/:::::',:.:.:|::| 　 /::::::::/..:.:/..:.:.:.:.::| 







　 　 　＿＿＿＿ 
　 　 / ⌒　　⌒　 ＼　　　　ええ！！本物のクソゲーというものを味あわせてあげますよ！！ 
　　./( ―） （　●）　 ＼　　 いかがですか！？ 
　 /::⌒（_人＿）⌒::::: 　|　 
　 |　　　 ー　　　　　 　.| 
　 ＼ 　　 　　　　　　／ 


34 ：名無しのやる夫さん ：09/07/29 23:11:03 ID:Zqg6V21d


甥がお年玉で某野球ゲーム（笑）買って 
1時間後には号泣してたのを思い出した・・・ 


35 ： ◆HteT6QFlCc ：09/07/29 23:11:34 ID:XRplvRBa

　　　　　　　　　　　　　　　_＿ 
　　　　　　　　　　 　 　 ／⌒ヽヽ 
　　　　 　 __＿　　 ,、＿＿　　 |/ 
　　‐＝ﾆ_ : : : : ｀Y: :`: : : : : : ｀ ヽ、 
　　 , イ: : : : : : : :l: : : : l: : : : : : : : : ＼ 
　／;:／: : : : : : : |: l : : |、: l: : : : : : : : :ヽ 
/／/ , : : : : :l_:_/|: l : : l l_:_|_: : : :ヽ: : : : l　　本物のクソゲーか・・・ちょっと興味あるかも・・・ 
　 / /: : : :/ 'l:./｀|: l: : { ´l: |､｀ヽ: : l: : : : ! 
　,' /| : : /: :/|{　 l/l: : |　ヽl　＼: : :l : : : l 
　|/ |: : /: :ﾊr┯┯ l : | 　┯┯yl : |: :＼l 
.　　 |: :lｲ ;'ハ ｂ::|　 ヾｌ　　ｂ::!　l l: l｀ｌ:`ﾒゝ 
　　　ヽ| ﾚ |: :ｌ ￣　　　　　￣・ ｌ l/ｰ': :l 
　　 　 　 l.:|: :ゝ､._　 ｰ'ｰ'　　_,.ｨ': : l:: : :| 
　　 　 　 |.:|: : : :__二７T ¨´lヽ､| : :l: : : | 
　　 　 　 |.:|: : :|| 　　 l´＿__7　|: : |､: :│ 
　　 　 　 |:,ゝ､:ヽ 　 │　　/　/: :/　!:: :| 
　　 　 　 |:l＼ヽ: l 　 |　　/　 l: :/／.|:: :| 





　　　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､.:.:.:.:.:.:.:.:.:.:.:.:.:.‐-.､__ 
　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｊ::.:.:.:.:.:.:ｉ.:.:.:.:.:ｉ.:.:.:.:.:.:. : : : : ＼:. : : :＼ 
　 　 　 / : : : : :／: : : :.:.:.:.:.:.ﾉ:.:::./ |::::.:.:.:: :| : : : :| : : : : :.:.:.:.:.:.:.:.:.ﾍー-､::＼ 
　 　 　 |.:.:.:.:.:.:/.:.:.:ﾉ:.:.:::.:.:.:.:/.:.::/　 |:::.:.:.:.:.:|｀ヽ:.:.:|､:::.:.:ｉ:.:.:.:.:.:.:.:.:.:.::ﾊ、　￣ 
　　　　|.:.:.:.:.:/:.:.:::/.:.::::.:.:..:;ﾒ､::/　　|:::.:.:.:.:.:ｊ　　}:.:|´|::::.:.|:.:.ｉ:.:.:.:.:.:.:.:.:.:.l 
　　 　 |.:.:.:.:/.:.::::/:.::::.:.:..://:.:/＼　 |::::.:.:.:./　 /|::|　|::::.:.|:.:.|:.:.:.:.:.:.:.:.: :.| 
　　 　 |.:.:./:.::::;ｲ.:.::::.:..://:／_＿ ヽ|::.:.:.:/　∠__|:ｊ__ |::.:.:l:.::|::::ﾄ､:::::::.:.:.:| 
　　　　|.:/.::／.:|.::::.:.::/ﾔﾃ;ｱ〒ｵ　|:::.:./　 'ｵﾃ:;ﾏ:7 ﾊ::.:|.:.:|::::|　｀ヽ､::::.|　　 
　　　　/／.:.:.::|.::::.::/:::|ｉ {o:k::ｊ::|　 ｊ;／　　 {okﾉ::ｊ　ﾊ:.V:.::7::::|　　　 ＼l 
　　　 ´ｊ.:.:.:.:.::{|:.:.:/:.:|:;ｊ ､V:z:;;ｿ,　　　　 　 V:z;;7,λ::::::.:./|::::| 
　　　　|.:.:.:.:.:.:.|::/|:.::::|:ｉ　　￣　　　　　　 ､　￣ ・{::|::::.:/　|::7　　　　　　　・・・うん！！おもしろそうだし、ちょっとやってみようかな！！ 
　　　　|.:.:.:.:.:.:.:ゝﾍ:.::::｀＼　　 　 　 　 ,　 ,　　　 ﾉ::ｊ:／ｉ　 |:7 
　　　　|.:.:.:.:::.:.:.ｉ:.::.:ﾍ.:.:.:::::＼ 　　`ー'´￣ 　 ,.イ::::::::::::.|　 ﾘ 
　　 　 |ｉ.:.:.:::.:.:.:|.:.:.:.:.:.＼:.:.:.:::＼‐- _,-‐､τ´:::/|::::::::::::.| 
　　 　 ｊ:|:.:.::::.:.:.:|:.:.ｉ:::.:γ⌒ヽ､:.:.:.:.:/　　}ー-ｨ､ |:::::::::.:.| 
　　 　 |ｊ:.:.:.::::::.::|.:.|:::./ ｀ｰ-､_ ｀ヽλ､ ,/　 　 ｉ| |:::::::.:.:l 
　　 　 |.:.:.:.::::::.:..|:.:!:/〃ニﾆ〈｀ ｰ-'ヽ 〈 　　　ｉ| |::ｉ:.:.:.ﾉ 
　　 　 |.:.:.:.:::::::::::|.:.:ｊ〃´ニﾆ〈ヽ､＿,ﾉ　）ﾍ､　ﾘ ﾘ|:.:./ 
　　 　 |:.:.:.::::::::::::|:::|　γ⌒丶ヽ　　 ） ｲ.ヽ､ｊ;/　 ｊ:/ 



36 ：名無しのやる夫さん ：09/07/29 23:12:06 ID:XkZM5iX2


燃えろプロ野球ですね 


37 ： ◆HteT6QFlCc ：09/07/29 23:12:14 ID:XRplvRBa

　　　　　　　　　　　　　　　　　　 ｎ 
　　　　　　　　　　　　 　 　 　 l^l.| | /） 
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／) 
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／ 
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　いやっほおおおう！！一人でするクソゲーもおもしろいけど、 
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　たまには他の人と一緒にクソゲーをプレイしてみたいと思っていたからうれしいです！！ 
　／ 　 ///（__人__）///＼ / ` 　 / 
　|　　 　 　 `Y⌒y'´　　　 | 　　／ 
　＼. 　 　 　 ﾞー ′　　,／　 ／ 
　　/⌒ヽ　 　ー‐ 　　ｨ　　／ 
　 / rｰ'ゝ　　　　　　　　／ 
　/,ﾉヾ　,>　　 　 　 　 ｲ 
　|　ヽ〆　　　 　 　 　 | 






　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　今日は、1996年8月9日に、『セガサターン』というゲーム機で発売された 
　　　　／ 　 ///（__人__）///＼　『デスクリムゾン』というゲームをプレイします！！ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　 　 ／　　　　　　　＿＿|__＿ 
　　 　| 　　ｌ..　　　／l　デス　　　 `l 
　　 　ヽ 　丶-.,／ 　|__クリムゾン_| 
　　　　/`ー､＿ﾉ　／￣￣￣￣／ 


38 ： ◆HteT6QFlCc ：09/07/29 23:12:50 ID:XRplvRBa

　　　　　　　　　　 ____ 
　　　　　　　 ／:;:;:;:;:｀ヽ. 
　　　　　　 ./;／　　 ヽ;:', 
　　　　　　/;/　__,.ﾍ､___!___ 
　　　 　 ,. |/'"´::::|:::::ヽ::::::::::::｀"''　､ 
　　,. ,. ''::::::!:::::::::/|:::::::::i:::::::::::::::::::､:::::ヽ､　　デスクリムゾン・・か。何か名前からして不吉そうなゲームだね。 
　'´ ／::::::::::::::::/ﾚ|:::::::::i:::::ヽ､ヽ;:::::＼:::::',　　それはどんなゲームなの？ 
　 /:::::::::::::::::::/|:::::i::::::::::|＼::::;i｀ﾍ::::::::＼i 
　,'::::::::/::::::/:/　!;;ﾊ::::::::|　 ＼!;;;ﾊ::::::::::::::ヽ. 
　i:::::::/!::::::i/〒ﾃﾃ ヽ::::|　ﾃﾃﾃ'!ヽ＼:::::::::', 
　!::::/::i::::::::ﾊ ﾋ:;:;r　　ヽ!　ﾋ;:;r! !＼::::!へﾊ! 
　V'! ｲi::::::/!:! ""　　　 　 　 ""．l:::ﾍ:::!:| 
　　 ヽ! ヽ!::|::i>､. 　 ､_,､_,　　,.イ:::|:::::ﾚi::| 
　　　　　 |::|:::|::::::｀7:.r--r 7´|:::|::::|::::::::|::| 
　　　　　.|::|::::|:::;:イヽ!__／::::｀>.,|::::|:::::::|::| 
　　　　　|:::|::::|く＼::::::!/::::::／／|::::ﾄ.:::::|::| 





　　　　　　　　　　　　　　　　　 ,ﾍ 
　　　　　　＿＿＿_　　　　　　/ / 
　　　　 ／＼　　／＼　　　／ / 
　　　／（ ⌒） 　（⌒）＼／　 /　　　ジャンルは、ガンシューティングゲームです！！ 
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　『バーチャガン』というガンコントローラーを使ってプレイするゲームなんですよ！！ 
　 |　　　　　|r┬-| 　 　 　 | 
　 ＼ 　 　　｀ ー'´ 　 　 ／ 
　　／　　　　　　　　　 ＼ 
　/　　　　　　　　　　　 　＼ 
/　　／＼　　　　　　　 　 　ヽ 
　／　　　＼　　　　　 　　 　ﾉ 
U　　　　　　ヽ　　　 　　 　ノ 





　　　　　　　　　　　　　　 ＿＿＿_ 
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼ 
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　　 
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　まずは、ゲームを起動したときに見れるこの伝説のオープニングムービーをご覧ください！！ 
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |　　<a href="http://www.youtube.com/watch?v=_L33wcSqjS0 " target="_blank" title="http://www.youtube.com/watch?v=_L33wcSqjS0 ">http://www.youtube.com/watch?v=_L33wcSqjS0 </a>
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／ 
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、 
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼ 



39 ：名無しのやる夫さん ：09/07/29 23:14:00 ID:+pxAOg80


デス様をいきなり選ぶとはなんと言っていいやらｗｗｗ 


40 ：名無しのやる夫さん ：09/07/29 23:14:02 ID:QYCfwoHO


一回目から、キッツイの来たなぁｗ 


41 ：名無しのやる夫さん ：09/07/29 23:14:03 ID:muPIG9tP


猿、メジャー辺りはやるのかな 


42 ：名無しのやる夫さん ：09/07/29 23:14:32 ID:XkZM5iX2


セガサターンももう１０年以上前かあ 


43 ： ◆HteT6QFlCc ：09/07/29 23:14:37 ID:XRplvRBa

　|:.:.:.:.:/:.:.:./:.:.:.:.:.:.:.:/! ｀i:.:.:.:.:.:.iヽ:.:l:.:.:.:.:.:∧ ､:', 
　|:.:.:./:.:.:./:.:.:.:.: ､／/　 |:.:.:.:/:.l　∨!:.:.i:.:.:.∧ ＼ 
　|:.:/:／/:.::.:.:.:／ >､__,, |:.:./レ'／|:.l:.:.:!:.:.:.:.:| 
　|:.|:/:,､':.:.:.:／___＿＿　!:/　＿__ !::!:.:.|:.:ｉ:.:.:| 
　|:.|/:{　!:.:/:.| ￣￣￣　|'　 , ￣ ･::.!:.∧:ﾄ､:.!.　　 ━━┓┃┃ 
　|:/:.:.ヽ|:/:.:.:!　　　　　 　 ,＿　　}:.:lﾚ　!'　V　 　 　 　 ┃　　　━━━━━━━━ 
　|':.:.:.:.:>'´￣ﾞヽ､　　　＜._.,,'　　　≦　三　　　　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃ 
　':.:.:./　　　　　ﾍヽ　｀　ゝ'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 ┛ 
　:.:./　　　　　　 l　＼ ´ ≧　　　　　　　　　三　＝=- 
　　　　　　　　　　　　　　 ｧ,　　　　　　　　　　≧=-　。 





　　　　　　　． … ． 
　 　 　　　：＿＿＿_： 
　 　　　：／_ノ　 ー､＼：　　　　どうです！？凄いでしょう！？ 
　　　：／（ ●） （●）｡ ＼：　　オープニングの時点でとんでもないクソゲー臭！！ 
　 ：／::::::　r（__人__） ､ :::::＼： 
　 ：|　　　 {　l／⌒ヽ　　　　|：　いやあこれは酷い！！酷すぎてゾクゾクするでしょう！！ 
　 ：＼ 　　／　　 ／ 　 　／： 



44 ：名無しのやる夫さん ：09/07/29 23:15:01 ID:RUzOwXBm


ＦＣスペランカーをクソゲー扱いする奴はしね 


45 ： ◆HteT6QFlCc ：09/07/29 23:16:16 ID:XRplvRBa

　　　　　　　　　　　　　　　 -－- 
　　　　　　　　　 _.　 ' ´　　　　　　　　｀　、 
　　　　　　 　 ／　／　　　　　　　　　　　 ＼ 
　　　　　　　/　／／　　　　　　　　　　　　　｀　ー- 
.　　　　　　/／ィ'　　 .／　＿_　_,./　　｜ | 
　　　　　 ,ｨ' ／　　 ／　´,　 ' ＾　′ 　 ,|　| 
　　　　 '´ ｌ′　 _／ .__／　　　 /　 　 7ト/. 
.　　　 　 /　. ィ'/　 「'７女ァr　/ 　 ／　!'| lヽ　|　　うん、オープニングムービー見ただけでプレイしたくないと思ったゲームはこれが初めてだよ。 
　　　　 /／,ｒ１'　,.ｲ　ﾑ.　 /　/　／　ぇ､ﾘ |　　| 
.　　 　 ´　l.{　|／　|　[＿/　 /／　　 '　ヾ:､　　|　　このオープニングムービーを作った人たちはプレイヤーに突っ込んで欲しくて作ったのかな。 
　　　　 　 | ヽ|　　 |　　　　　'　　　 ん　／|　 /　| 
　　　　 　 |　｜ 　 |　　　　　　　　 ヽ､/,ｒ´|／　 ,ﾊ 
　　　　 　 |　｜ 　 |＼　　　´’　 　 　 /　 ,　　, '　l/ 
　　　　 　 |　｜ 　 |　j｀　ー--‐ャ　 ´　／ |／ 
　　　　　　'.　ﾊ. 　 |/　　 ／　／　　, <　　 ! 
　⊂,.￣｀ヽ∨ ∨　|￣｀/ 　 /　, ／,ｒ⌒.ー､ 
　／　　 　 ﾞl 　 Ｖ' |　 / 　 /／'´ i´　　 ｀ヾ 
　}',. ,　／　 |　　 ヽl. /　　/'　 　 ！　　　　 ） 




　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼　　　　　　　とりあえず、このオープニングムービーの突っ込みどころをまとめると、この4点が特に酷いですね 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ⌒） 　（⌒）＼　　　　1．会社のロゴマークが無駄に怖い 
　　 i 　::::::⌒ （__人__） ⌒:: i　　　　 
　　　ヽ、　　　 `ー '　　 ／　　　　 2．コードネームに本名の一部を入れちゃっている事 
　　　 　/　　　　　┌─┐　　　　　　　(本名が越前康介　コードネームがコンバット越前) 
　　　 　i　　 丶　ヽ{ .酒 }ヽ　　　　 3．主人公たちのセリフと行動が電波 
　　　 　ｒ 　 　 ヽ、__)一(_丿　　　　 
　　　 　ヽ、___　　　ヽ　ヽ　　　　　 4．タイトル画面に出てくる主人公の足の長さが何か変 
　　　　 と_＿＿_＿ノ＿ノ　　　　　 



46 ：名無しのやる夫さん ：09/07/29 23:16:21 ID:3v/KlO9k


いきなりこれか 


47 ：名無しのやる夫さん ：09/07/29 23:16:31 ID:bZj+O+g2


１が特にひどいなｗ 


48 ：名無しのやる夫さん ：09/07/29 23:16:33 ID:+pxAOg80


やべぇ、このＯＰは何度見ても耐えられないｗｗｗｗｗ 


49 ：名無しのやる夫さん ：09/07/29 23:17:06 ID:RUzOwXBm


>>47 
２は普通のガンシューになっちゃった 


50 ：名無しのやる夫さん ：09/07/29 23:18:01 ID:oYbLLoAf


まあ、スレタイからしてこれを選ばないわけにはいくまい 


51 ： ◆HteT6QFlCc ：09/07/29 23:18:06 ID:XRplvRBa

　　　　　　　　　 　 　 　 　 ,.ｨ──--.､ 
　　　　　　　　　　　 　 　 /γ´￣￣`}:} 
　　　　　　　　　　　 　 　 |/　　　　　j:ﾉ 
　　　　　 _,.-‐─::─::‐-..､_/:｀ヽ-─┴--..､__ 
　　　　 '´￣＞:.:.:.:.:.:.:.:.:.:.:.::|.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.::｀ヽ、 
　　　　　 ／ : : : : : : :/ : : :|:.ｉ:.:.:.::::|.:.: : : : : : : .:.:.:.:ﾍ 
　　 　 ／:.:,ｨ' : :/: :.::/.:.:.:.:/|:.:|:.:.:::::|､:.:ヽ.: : : : :ｉ:.:.:.:.::ﾍ　　た･･確かにオープニングムービーは突っ込みどころ満載だし酷いけど 
　　　/::／ /:.:.:.:|.:.:..:|::.:,ｨ'⌒|::|:ヽ:.::| ヽ⌒ヽ:.:.::.:|::ﾍ:::.:.:.}　ゲーム内容まで酷いとは限らないよ！！ 
　 　 |/　 /:.:.:.:.:|.:.:.::|:.:.:/　　|::|∨:::|　　 ＼:.ヽ:.::|:.:ﾍｉ:::.:| 
　　　　　ｊ:.:.:.:.:.λ:.::|::;/_＿__.|:| ∨::|　_＿__∨:|::|:::.:ﾍ:..:|　ガンアクションゲームだから、ゲーム自体は迫力があっておもしろいかもしれないじゃん！！ 
　　　　　|:.:.:.::/::|::.:;|;ﾊ ≡≡ `　 ヽ|　≡≡ ∨:.:|､:::.:.ﾍl、 
　　 　 　 |:.:./ヽ:|:.:.::|:::} 　　　　　　　　　U　・|ヽ:|ﾉ:::｀ヽl 
　　　　　 |:/　　ヽ､:|:::ｊ　　 　 ゝ‐'ｰ'l　 　 　 ,|::::::ｉ:::.:.:ｉ:| 
　　　　　 ´　　　 |.:::::::ヽ、 　 ´ｰ-‐'　　　 イ:|::::::|::::.:.:|ｊ 
　　　　　 　l´|　　|.:.::::|::ｉ:::｀＞‐-　-‐＜´::::|::|.::::|:|:::.:.:| 
　　　　　　 | .|　　|ｉ.::::|::|ィ´　 {::,ｊ 　 {::::〉　＼|:::::|::|::.:.:.| 
　　　　 ,-ﾍ' .(´|､ ||.::::|:| 　 　 |-‐‐-､./　　　|:::.:|:::|:::.:.:| 
　　　 r'ヽ｀> .〉　}ｊ::|.::::||. 　 　 |　 　 / 　 　 ,|:.:.:|ﾍ:|:::. :| 
　　　 ｀ゝ'´ '´ ,ｨ' {::|.:::|＼.　　 | 　 /　　 ／,.|:.:.:ｊ　ﾊ:::..:| 
　　　　{二二二}./"|.:::|＼＼　 |　/　 ／／ｊ:|:.:/　 λ::.:| 
　　　　{二二二}:　 ヽ::|{　＼＼|./ ／／ 　 }|:/　/　 |:.:.| 




　 　　　　＿＿＿_ 
　　　　／―　　―＼ 
　　 ／　　⌒　　 ⌒ ＼ 
　／　　　　_ﾉ ､_! ヽ　　＼　　ふふっ・・・それはどうでしょうか 
　|　　　　　 ﾄｪｪｪｲ　　 　 |　　 
　＼ 　　　　ヽニｿ　 　 ／ 



52 ：名無しのやる夫さん ：09/07/29 23:18:21 ID:+pxAOg80


しかもこのめっちゃ怖い会社のロゴ部分スキップできないんだっけかｗ 


53 ： ◆HteT6QFlCc ：09/07/29 23:19:13 ID:XRplvRBa

　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ズドーン！！ズドーン！！／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　___＿＿＿＿＿＿＿＿＿＿　 　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|：： ┌──────┐ ：：|＼　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|：：　| ...　　　　　　　　｜ ：：| 　.ﾞｉ　　　＜オーノー（棒読み） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|：： ｜　.　 　　　　　　｜ ：：|　....|　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|：： ｜. 　　　　　　　　｜ ：：|　....|　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|：： └──────┘ ：：|　....|　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|. 　　┌────┐ 　　　｜_／　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣ 　　　　 

: : : : : : :／ : : : : : : : ヽ: : : ヽ: ＼ｰ-≧x 
: : : : : :/ : : : : : : : : : : }: : : : ﾍ: : :＼ 
: : : : :/ : /: : : :_＿:/: :ﾄ､: : : : |ヽ__: :ヽ 
: : : :/ : /: : : : : : :/i＼i_,∨: : :|: :', ＼ ﾍ 
: : :/ : :{ : : : : :/:/ :|: :/　 } : : j: : ﾍ　 ヽ}　　ああっ！！ストーリーが無く、いきなりゲームが始まったうえに、 
:.∨ : /|: : : : /:/　 Ⅳ　 │: :/: : : |　　　　　何も出来ず開始十秒で敵にやられてゲームオーバー！！しかも主人公のやられボイスが棒読みで酷い！！ 
∨: :/ :| : : :/:/≦三三,　| :/ ヽ: : | 
｛: :/⌒| : : {:/{│　　{　　j/ |ヽ| : :j　　　　　チュートリアルとか無いの！？ 
:Ⅴヽｰﾍ : :∧ﾍ| ､＿j､__　∨　} ://^ｰ― ､ 
＞-､＼ﾊ: {: ﾍ ∨　　 /　 /　 j/^Ｙ　　　　｀ヽ 
: : : : :¨¨ Ⅵｰ:ヽ}､＿ ﾉ ／　　 { 　 　 　 　 　 } 
: : : : : : : : : : : : :＼_ｊ／　　　　 ＼　　　　 　 .′ 
_;_;＿: :イ´￣｀ヽ : :ヽ、 　 　　 　 ｀ｰ┐　 　 | 
　　　　　　　 　　＼ : ',　　　　　　　　}　　　 | 
　　　　　　　　　　　',: :} 　　　　　 　 ﾉ 　 　 j 



　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ､＼ 
　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo 
　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼　　ストーリー？チュートリアル？そんなものなんかありません！！ 
　　 　 | 　 　 　 　 |ｒ┬-|　 　 |　　 
　　 　 ＼、　　 　 i⌒i‐'　 ,;／　　　しかもこのゲームはガンシューティングなのに『照準が非常に合わせづらい』という致命的な欠点があるんです！！ 
　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く　　　　　つまり、敵を撃とうとしても弾が中々当たらないんですよ！！これはイライラするでしょう！？クソゲーでしょう！？ 
　　　/　,＿ ＼　l||l 从＼ ＼ 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;. 
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ 



54 ： ◆HteT6QFlCc ：09/07/29 23:20:31 ID:XRplvRBa

　　　　　　　　　 _,-,ﾆ二ニ=､ 
　　　　　　　　／／ 
　　　　　　　 /:/ 
　 　 　 　 　 ヾ`､ 
　　　　　　　　＞+:‐: ´:￣: ￣: :`:'￣:l.､＿＿＿,／ 
　　　　　　／: : : : ／: : : : : : : : :/ : : l: : : :く‐´´ 
　　 　 　 /: : : ／: : : : : : : :/: :/: : : : l: : : : ､:＼ 
　　　　　l: : : /: : : : : : : : :/: /l: : : : ∧ l: : : :ヽ: :ヽ 
　　　　 /: :/: :/: : : _,:_∠Ｌ､:::/: : : /::::l l: : : : :ヽ: : ヽ 
　 　 　 l: /://: : : : :／::/':::::/: : : /::::-H､: : : : : lト､: ヽ 
　　　　l://://: : : ｲミ土=､_/: : :/:::::::::l∧: : :l: : :l　｀ヾ､ 
　　　　l/: :l l: : : ｲ:llo:::::::/:::/://:::テﾃヵl: : :ﾊ: : l 
　　 　 l: : :l: l: :/.:l.:l し: 」:::::l/:'::::::P::::/'/l: : :l:N: :l　・・・・えっと・・・もうやめていいかな？ 
.　　　 l: : : W/: : N　　　　 　　 ､ `‐':::l::l: : lN　V　オープニングは何とか耐えて観ることができたけどゲームの中身も酷そうだからもう無理かも 
.　　　 l: : : : :ﾊ: : : ト､　　 ー=　　　 ノlﾊ: :ハl 
　　　 l: : : : : :､: : : 「ﾌ｀‐- ,､-┬:Ｔ´: :l　l/　　　　パッケージ裏には『全編流れる美しい３ＤＣＧ』って書いてあるけどファミコンかと思うぐらいグラフィック汚いんですけど 
.　　　l: : : : :,レ､: : :ヾ､　　/､｀Y/:l:l: : l　　 
　 　 /: : :rﾆミミヽ: : ヾ､-─┤ `┤: : l 
　　 /: : /￣＼ヾヽ: : :ヾ､　　 l　　ll: : l　　　　　　 
　　/: : /　　　 ヽヾヽ: : lヽ　　l　 /l: : l 
　 /: : /　 　 　 l ＼ヾ､: l ヽ　 l //l: :/ 
　/: : :l　　 　 　 l ハ ヾ､l､､l　 l////l 






　　　　　　　　 　 　　＿＿＿_ 
　　　　　　　　 　　／　　 　 　＼ 
　　　　　　　 　 ／　─　 　 ─　＼ 
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　本当の地獄はこれからですよ。 
　　　　　　　 |　 　 　 （__人__）　 　　 | 
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　敵はすべて平面ポリゴンで、敵の攻撃を受けてもダメージを受ける描写が無くて主人公の叫び声があるだけ、 
　r､　　　 　r､／　　　　　　　　　　ヘ　　耳障りなBGM、敵にまじって一般人が居ますが、一般人を間違えて撃ってしまうと何故か主人公がダメージを受けます。 
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ 
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　| 
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　| 
　　　　/´　 /　　　　　　　　　　　　 |.　| 
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 | 
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 


55 ：名無しのやる夫さん ：09/07/29 23:20:34 ID:xtox8877


オーノーｗｗｗ 


56 ：名無しのやる夫さん ：09/07/29 23:21:15 ID:bZj+O+g2


伊達に糞ゲーと呼ばれてないなｗｗ 


57 ： ◆HteT6QFlCc ：09/07/29 23:21:29 ID:XRplvRBa

　　　 ／: : : ,./: : : : : : : :/: : : :/: : , '/!: : : : : : |: : :|: : : : : : : : : 
　　, ': : : :／/: : : : : : : :/: : : :/＿/ / l: : : : : : :|: : :|: : : :l: : : : : : 
　 /: : :／　/ : : : : : : :/: : : :/´: :/ l｀　|: : : : : : |: : :|､: : : !: : : : : : 
. /: :／ 　 /,ｲ: : : : : /: : : : /: : /　!:::::::l: : : : : ∧: : ! ＼: :!: : : : : :　　・・・・・・何が楽しいのこれ？ 
/／　 　 // |: : : : : :!: : : : ,! :::/:::::!:::::::::::!: : : :/ ヽ: :|　ヽ｀ヽ､ : : : :　　コナミコマンド入力してゲームごと爆破したくなったよ 
　　　　　!'　 l: : : : : l: : : :/.|: ,':::::::!:::::::::::::!: : : !:::::::l: |:::::ヽ: ヽ: : : : :　 
　 　 　 　 　 | : : : : |: : :/ !|/'ｰ- |､::::::::::::::l: : l:::::::::', l:::::::::ヽ: ヽ: : : : 
　　　　 　 　 | : : : : |: :/l:::::|__　　 |::::::::::::::!: |:::::::::__'|:::::::::::ヽ;!､: : : : 
　　　　　　 　|: : : : :,!: !: l:::::r ' 　i !:::::::::::::::| |:::::::::::/｀''―- ､ヾヽ: : : 
　　　 　 　 　 !: : : ｲ|/: :,!:::::!ヽ-'/::::::::::::::::::l:!:::::::::::!_ 　 　　 /l: :∧: : 
　　　　　　　　',: : l l |': / 　 ｀ ｰ'　　　　 　 |　　 r‐' 　 i　./ ! :/: :! : :! 
　　　　　　　　 ヽ:| | |: :{　　　　　　　　　　 　 　 l､ ヽ.ノ,. ' /:/ : : | : l 
　　　 　 　 　　　'.| | |: : ＼　　　　､__　　　　 　 　 `　'´　/:/ : : : ,!: | 
　　　 　 　 　 　 　 | |: : : : |ヽ､　__,.、 `ｰ'　 　 　 　 　･ /:/: : : : :/!/ 
　　　 　 　 　 　 　 | |: : : : |: :／／ ヽ　　　　　　 　 ,.. /:/: : : : :/´|: : 
　　　 　 　 　 　 　 | |: : : : |/ /　/　,'‐;!ー――,.i' ´-.//: : : : :/ : :|: : 
　　　 　 　 　 　 　 | |: : :/7 /　/　/　l｣　,.. ''´:::::::::::::/': : : : : / : : |: : 





　 　 　 　 ＿＿＿ 
　 　 　 ／　　 　 　＼ 
　　　／　　 　 　 　 　＼　　　　クソゲーとは、楽しくないから楽しいんですよ！！ 
　 ／ 　　⌒　　　⌒　　 ＼　　　世の中にはこのようなクソゲーがゴロゴロしてるんです！！どうです？素晴らしいでしょう！？ 
　 |　 /// （__人__） /// 　| 
. (⌒) 　　　 　　 　 　 　 (⌒) 
./　i＼ 　 　 　 　 　　　／i　ヽ 



58 ：名無しのやる夫さん ：09/07/29 23:22:23 ID:bZj+O+g2


だから最初にクソゲーって言ったじゃないかｗ 


59 ：名無しのやる夫さん ：09/07/29 23:22:47 ID:XkZM5iX2


これもまた味、と楽しめれば勝ちだよな 


60 ：名無しのやる夫さん ：09/07/29 23:22:49 ID:+pxAOg80


伝説クラスなんだから当然ともいえるがｗ 


61 ： ◆HteT6QFlCc ：09/07/29 23:23:00 ID:XRplvRBa

　　,r'ﾆﾆﾆﾞヽ、 
　（"´￣￣ヾ））　　＿＿＿ 
　|　　 rｰ< ﾉと)／ ノ ′＾ヽ＼　　しかも普通の人はタダで貰ってもやりたくないこんなクソゲーが定価5800円！！ 
　| 　　｀ﾌ"ﾉ /　 （●）　 （●)＼ 
　ヽ、　 ' （　ｌ　:::⌒（__人__）⌒ﾞ::l　酷すぎるでしょう！？ 
　　 ＼　　＼|　　　`i-┬y'´　　| 
　　　　 ＼ 　＼　 　｀'ー' 　 ／　　(今はプレミア価格がついていて中古でも一万円超えしてたりします) 
　　　　　　 ＼ 　ヽ　ー─ィヽ 





　　　　　　　　　 ____ 
　　　　　　　 ／::::___:｀ヽ. 
　　　　　　 ./:／　　 ヽ;:', 
　　　　　　/:/　__,.ﾍ､___!___ 
　　　 　 ,. |/'"´::::|:::::ヽ::::::::::::｀"''　､ 
　　,. ,. ''::::::!:::::::::/|:::::::::i:::::::::::::::::::､:::::ヽ､　　・・・もしこんなゲームのためにお小遣いをコツコツとためて買ってしまった小学生とかが居たら悲劇だね。 
　'´ ／::::::::::::::::/ﾚ|:::::::::i:::::ヽ､ヽ;:::::＼:::::', 
　 /:::::::::::::::::::/|￣i::::::::::|＼￣i｀ﾍ::::::::＼i　もうこれは訴えられてもおかしくないレベルなんじゃない？ 
　,'::::::::/::::::/:/__!_.ﾊ::::::::|　 ＼!__ﾊ::::::::::::::ヽ. 
　i:::::::/!::::::i/「i￣'T ヽ::::|. ｲ"￣「'!ヽ＼:::::::::', 
　!::::/::i::::::::ﾊ. ﾋ__r!　　ヽ!　ﾋ___r! !＼::::!へﾊ! 
　V'! ｲi::::::/!:!""　　　　　　　""・ﾊ:::ﾍ:::!:| 
　　 ヽ! ヽ!::|::i>､. 　 　__　　　,.イ:::|:::::ﾚi::| 
　　　　　 |::|:::|::::::｀7:.r--r 7´|:::|::::|::::::::|::| 
　　　　　.|::|::::|:::;:イヽ!__／::::｀>.,|::::|:::::::|::| 
　　　　　|:::|::::|く＼::::::!/::::::／／|::::ﾄ.:::::|::| 



　　　　　　 　　＿＿＿_ 
　　 　 　　　／　　 　 　＼ 
　　　　 　／　 ⌒　　⌒ 　＼　　　　一般人が買ったら死にたくなるようなレベルのゲームが、クソゲーにふさわしいんですよ！！ 
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　 
　 　 　|　 　 　 （__人__）　　 　　|`''| 
　　　　＼ 　 　　｀ ⌒´　　 　_／ / 
　　　　　 　　 　　　　　 　　　　/ 


62 ：名無しのやる夫さん ：09/07/29 23:23:54 ID:GhTxIvAO


画質がPSのバイオ以下とか初めて聞いた。これ税込み定価いくら？　 


63 ： ◆HteT6QFlCc ：09/07/29 23:24:05 ID:XRplvRBa

　　　　　　＿＿＿＿ 
　　　　／　　⌒　　＾＼ 
　　 ／　　（ ●） 　（●）　　　プレイするだけでストレスが溜まり精神が崩壊しそうになったり、バグなどでまともにクリアできなかったり、 
　／　　::::::⌒（＿人__）⌒ヽ 
　|　　　　　　　|r┬-|　　　|　ゲーム機が爆発したりするレベルのものが本物のクソゲーなんですよ！！ 
　＼ 　　 　 　　`ー'´　 ／　　 





　　　　　　　　　　　　　　　　　うん、このデスクリムゾンってゲームは5分プレイしただけなのにクソゲーと断言できるよ！！不思議！！ 
　 
　　　　　 __＿＿＿__　　　　　このゲームと、このゲームを私にプレイさせた君をぶん殴りたくなるほどの怒りが湧き上がってきたよ！！ 
　　　 _,./ 　　　　　　ヽ　　　　貴重な5分を無駄にしちゃった！！！ 
　　 /　　─､,,＿　　__ヽ､-ｰ ､　 
　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼ 
　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ 
　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ', 
　 ｛ 　　─､,＿　　 ! 　　､ゝ、 　 　 　 　 　 _／.:.::i.:.|.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l 
　 ヽ　　　　　　ヽ／ 　／´|ヽ￣＼　 　 　　￣「:.:.:!.:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:| 
　　 ヽ ￢─-ｰ" 　/　 ﾍ　|`　 　 ＼ 　 　 　　|:.:/| ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::! 
　　　 ゝ､_　 　　　_Ｌ ／ 　| 　　 　　＼　　　　|/　|:..::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.| 
　　　　　　｀゛ｰ＜　／　 　!　 　　　　　ヽ._ _ 　 　 ﾘ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :| 
　　　　　　　　　 ∨　　／ 　　　　　　　　　 ヽ＿_　　　　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :| 
　　　　　　　 　　　｀＼　　　　　　　　　　　　＼ ヽ￣￢＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V 
　　　　　　　 　　 　 　 ｀＼　　　　　　　　　　　　 　 　 ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::| 
　　　　　　　　　　　　 　　　＼ ,..　　　　　　　　　　 　 　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:| 
　　　　　　　　　　　　　 　 　　　￣￢　--　＿＿_ ＿ 　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:| 
　　　　　　　　　　　　　 　 　　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:| 



64 ：名無しのやる夫さん ：09/07/29 23:24:59 ID:bZj+O+g2


やりたいって言ったのお前だろｗ 


65 ：名無しのやる夫さん ：09/07/29 23:25:02 ID:iSd9tzEt


箱○のアレか…… 


66 ： ◆HteT6QFlCc ：09/07/29 23:25:04 ID:XRplvRBa

　　　　　　　　　　　　 　 ∩＿ 
　　　　　　　　　　　　　　〈〈〈　ヽ 
　　　　　　＿＿＿_　　　〈⊃　　} 
　　　　 ／⌒　　⌒＼　　 |　　 |　　でも、私は叩き割りたくなったり、時間を無駄にした気分になるそんなクソゲーが大好きなんです！！ 
　　　／（ ●） 　（●）＼　 !　　 ! 
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　私の夢は、全世界のクソゲーを集めて、全部クリアすること！！ 
　 |　　　　　|r┬-| 　 　 　 | 　／　　今もその夢を達成するために私は様々なクソゲーを追い求めているんです！！ 
　 ＼ 　 　　｀ ー'´ 　 　 ／／ 
　　/　＿＿　 　　　　　　/ 
　　(＿＿＿）　　　　　　/ 




　　　　　　　　　　　　　　　　　　 l/´　　　 　 ｀ヽ::ヽ、 
　　　　　　_＿__　__　　　　　 __＿＿__　__　 　 　 V:::〉 
　　　‐=ﾆ:.:.:.:.:.:.:.:.:.:,:｀＞-‐'´.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ｰ::-..､ｊ:./_ 
　　　　　　￣＞:´.:.:.:.:.:.:.:.:.:.::.:.:.:.:..:,ｨヘ.:.:.:.::.:.:.:.:.:.:.:.;.:.:.:｀ヽ、 
　　　　　　／ :.:／: : : : : :.:.:.::.:.:.:/.::.:.:.:.:.:.:.:.:.:.:.:.:.:::ハ::.:.:.: :.｀ヽ、 
　　　　 ／.: ;／. : :／: : : : : : :.;/ : : :.:.:.:.:.:.:.::.:.:.:::.{　 j: : : : : : :.ﾊ 
　　　 /: :,ｲ/: ;.;／ : : :／ ::/:.::ｊ.:.:.:.:.::ｉ:.:.: : : : : : : :`ｰ' : : : : : : : :ｊ　う、う～ん・・・その情熱をもっと他の事に使った方がいいと思うな。 
　 　 /／ /／/:.:.::::／.:.::::/.:.:/|:.:.:.:.:::|:.:.:ｊ:.:.:.:.:::ｉ.:.: : : : : : :|: : : : :| 
　 　 '´　/'´ /:.:.::::/:.:.:､:/´|:/　|:.:.:.:.:::|:.:.ﾊ:.:.:.::::|ヽ;:.:.:.:::::.:.:|::::.:.: :| 
　　　 　 　 /:.:::.::/:.:.::::/＼|:|　 |:.:.:.:.:::|::/ ∨::.::|　|.:.:.:.::::.:.:|:.:.:.:. :| 
　　　　　　ｊ:.:.:::.:.|:.:.::::/ .___ｊｊ＼ |:.:.::.:::|/ 　 ∨:ｊ __|:.:.:.:.:::ｉ:.|::.:.:.:.:| 
　　　　　　|:.:::.:/ｊ:.:.::/ ﾏﾃャｫ､　|:.:.:.::| --‐=|:/~_. |.:.:.:.:::|:;|:ｉ:.:.:.:| 
　　　　　　|:.:./ .|:.:/}::〉i.ん｡:;| 　 V::.::|　 ﾃ≠ャｫｬ:|:.:.:.::::|/:|:.:.:.:| 
　　　 λ⌒⌒Y⌒Y⌒ﾍ.`-┘ 　 ∨:|　んｨ::;ﾉ /ｉ:::|:.:.:.:::|::::|:.:.:.:{ 
　　　 ｊ ） ::　.. 　 ...　　 ハ 　 　 　 ヽ|　｀ ｰ- '　|::::|:.:.::::|::::|｀)::〈 
　　　(´ ,　　:: 　 :::　 :::　 }　　　　　 　 　 　 ・　|:::::|:.:.:::j::::|ノ:ヽ::＼ 
　　 　 ~ヽ､_,-ｖﾍ　 ﾉ:::　 ｊ..tー-- ､　　　 　 　 .|::::::|:.::/::::|ｉ:.:.:.::∧:.:＼ 
　　　　　　/ / ,/;;ｉ＾l_(ヽ,ﾉ::::`ー-'´-ｧ‐─ｒ＜´,|:::::::|;/::::::|:|.:.:.:.:.:ﾊ｀￣ 
　 　 　 　 {　|　ｊ_:;ｊ .|_,〉.〉::.:.:|　　/ 　 　 　 　 /|::::: ::::::::::::|;;|.:.:.:.:.:.:| 
　　　　 　 ヽ､　　　　　 }::::.:.|　　ｊ＼＿＿＿/. |:::::ｉ::::::::::::| ｀ヽ、:.:.:| 
　　　　　　 ,ｨ'ヽ､_＿__,ﾉヽ;:::|　　|　　　　　/　 |:::::| ::::::::::|／,ｨﾍ､:.::| 
　　　　　_/　＼　　　￣.__}:::|　　|　　　　ｊ´ヽ､_|::::| ::::::::::|／　　ﾊ:::| 
　　　　/´＼＼ ￣￣￣　|:::|､　 |　　　,∩/´,ｨ´｀ヽ､;::::::ｊ　　　　 |::| 


67 ：名無しのやる夫さん ：09/07/29 23:25:28 ID:RUzOwXBm


>>62 
坊主、当時は税別なんだぜ……？ 


68 ： ◆HteT6QFlCc ：09/07/29 23:25:52 ID:XRplvRBa

　　　　　　　　　　　　 (ヽ三/)　）） 
　　　　　　　　　＿＿　 ( i))) 
　　　　 　　　／⌒　　⌒＼　＼　　ちなみに、このデスクリムゾンの主人公であるコンバット越前さんの好物は 
　　　　　　／（ ●） 　（●）＼ ）　　『焼きビーフン』だそうです！！ 
　　　　.／:::::: ⌒（__人__）⌒::::＼ 
　　　　| 　 　(⌒)|r┬-|　　　　　|　ディスプレイの前のみなさんも、今度から焼きビーフンを食べるときは足の長さが変な主人公の事を思いながら食べてください！！ 
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/ 
　　　 | |　|　|　 __ヽ、　　 　/ 
　　　 ﾚレ'､ﾉ‐´　　￣〉　　| 
　　　　｀ｰ---‐一'￣ 





　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼ 
　　　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼ 
.　　 　 　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼ 
　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ 
　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ　　うん！！私、焼きビーフンはもう二度と食べない！！ 
　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :| 
　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : |　今の私なら、焼きビーフンを見ただけで素手で掴んで地平線の彼方へ放り投げちゃうはず！！ 
　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :| 
　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨ 
　　　　／　　 ヽ. | /: :│ ,／ 　　 　 ' 　　 .:・} : |/　i/ 
　　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : | 
　　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : | 
　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : | 
.　　　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′ 
　　　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/ 
　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧ 


69 ：名無しのやる夫さん ：09/07/29 23:26:05 ID:+pxAOg80


あまりの酷さをみんなで笑い飛ばすぐらいしか払った金を取り戻す方法がないのがクソゲー 


70 ： ◆HteT6QFlCc ：09/07/29 23:26:40 ID:XRplvRBa

　 　 　　　＿＿＿_ 
　 　　　／　　　　　＼ 
　　　／　⌒　　　⌒　＼　　ちなみに、今から約十年前、『デスサターン』という恐怖のゲーム機を作った英雄がいたんですよ・・・！！ 
　 ／　-=・=-　　-=・=-　＼ 
　 | 　 　 　（__人__） 　 　　 | 
　 ＼ 　 　　|++++|」_ｷﾗｯ／ 
　　　　　　　`ー''´ l 




　　　　　　　　　　　　　― 、 
　　　　　　　　　 　i　/⌒ヽi 
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､ 
　　 　 　 　　 ／ 　 　,/'|　/ヽ ヽ　　＼　　デスサターン？何それ？ 
　　　　　　　 / , /, '/　 |　i　, ヽﾊ 　､　ヽ 
　　　　　　　 ﾚ'〃'{_{⌒.ヽ.ｌ　⌒ ﾘ| ｌ │ i| 
　　　　　　　　 ﾚ!小ｌｲｱ　 　ｲﾃｱ从　|、i| 
　　　　　　　 　 ヽ|l　ｌ:;j　　　!::;ﾉ ｜　|ﾉ｜ 
　 　 　 　 /⌒ヽ__|ﾍ 　 ､_,､_, 　 ･.j /⌒i ! 
　　　　　　＼ /:::::;| .l＞,､ __,　イァ/　 /│ 
.　　　　　 　 /:::::/ '|.|　ヾ:::|三/::{ﾍ､__∧ | 
　　　　　　　｀ヽ<　 ||　　ヾ∨:::/ヾ:::彡'　| 



　 ＼　　／ 
　 　 Ｘ 
　 ／ ∩ 
／　（ ⊂)　　　　 ＿＿＿_ 
　　　|　|.　　 　／⌒　　⌒＼ 
　 　ﾄニｨ' 　／( ●）　(● ） ＼　　　　まず、ゲーム機の『セガサターン』と、ゲームソフト『デスクリムゾン』と、『接着剤』を用意します！！ 
　　 |　 　／ :::⌒（__人__）⌒::::: ＼ 
　　 ＼ 　| 　　　　|r┬-|　　　　　 | 
　　　　＼＼＿　　`ー'´　 　 ＿／ 
　　　　　　 ン　ゝ　''''''/＞ー､_ 
　　　　　　/　イ（　／　　/　　 ＼ 
　　 　　　/　　| Ｙ　 |　　/　入　　＼ 
　 　　　 （　　 | ：､　|　 /　/　 ヽ、　l 
　　 　　　 j　　| ： 　 | /　ｨ　　　 |　 | 
　　 　　　くV　ヽﾍ_　ヽ　　＼　　仁 」 
　　　　　 　　ー　〕　　　＼　 〉（⌒ノ 



71 ： ◆HteT6QFlCc ：09/07/29 23:27:33 ID:XRplvRBa

　 　 　 　 　 /⌒l 
　　　　 　 　:{.__, |　　　それらの材料をそろえた後、セガサターンのフタを開け、強力接着剤をフタに塗りたくります！！ 
　 　 　 　 　 { 　 | 
　　　 　　 　 }.__, |　　　その後、接着剤が乾かない内にデスクリムゾンのCDをセットします！！ 
　　　　__,/厂{　　|､ 
　 __ノ{　 ､ 　 }ｰ ,八　　さらにその後、フタをキッチリ閉め、リセットボタンとガンコントローラーも接着剤で固定すれば！！ 
　 |!　､ 　|　　{.イjj　＼ 
　｜　| 　ヽ.___,ﾌツ'´　 ） 
　 ヽ.__＞ｰく_（rへ__,／ﾊ 
　　 ﾊ..__,.ィ"丁厂_,ノ ﾉ :〉 　 　 　 　 　 　　 ＿＿＿_ 
　　 !ヽﾆニニニ-tijj":::i:{ 　 　 　 　 　　　／_ノ 　 ヽ_＼ 
　　｜ｉ ::::巛'::::::j;彡'::::;':/l　　 　 　 　　／（ ＞） 　（＜）＼ 
　　 :|！('.:::::::::jj彡'::::／人　　　　　 ／::::::⌒（__人__）⌒:::::＼ 
　　　ヽ_'ｰ--一__''ﾆ´ くヽ ＼ｰ-､　 |　　　 　|r┬-/ 　 　　　| 
　 　 /´｢｀广￣:::彡:: 　l　}　 ｊ}ヽ､＼＼ 　 　 `￣'´　　　 　／ 
　 ／..:f}!！　　 :::三:: 　!　'　,ﾊ　 ＼,,> ＼　　　　　　,. -‐'"'´~''' 
_/　.::;i}!}|！ 　　 ::三::..　:. 　j:: ;　 　 (⌒!ﾉ ﾐ. ￣彡 !ｈ´.,.,;.;';;'';:';'';;.;., 
｛　.::;}}i}人`　 　　:::三ッ川:..{:. ; 　 　jlY^)　ﾐ....::彡 rj＾),;'';:;':;;';.:'':;':;'.;.; 






　　　　　　　　　＿＿＿_　 
　　　　 　　　／⌒　　⌒＼　　　　　　あっ！！と言う間に『デスサターン』の完成！！ 
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　<a href="http://www.hashiyansoft.com/contents/dc/death.html" target="_blank" title="http://www.hashiyansoft.com/contents/dc/death.html ">http://www.hashiyansoft.com/contents/dc/death.html </a>
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i))) 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼ 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　） 
　　　　　　　|　　　　　　　 / 
　　　　　　　|　　　　　　 / 
　 　 　 　 　|　　　ｒ　　/ 
　　　　　　　ヽ　　ヽ／ 
　　　　　　　　>__ノ;:::...... 




　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _ 
　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_ 
　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う 
　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／ 
　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ ' 
　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 / 
(´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/ 
‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ 
　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀ 
　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　', 
　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i　　わぁい！！簡単だねー！！ 
　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ! 
　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼ 
　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/ 
　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨ 
　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l 
　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 / 
　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./ 
　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 / 



72 ：名無しのやる夫さん ：09/07/29 23:27:41 ID:muPIG9tP


発想がすげえ 


73 ：名無しのやる夫さん ：09/07/29 23:27:45 ID:bZj+O+g2


なんて恐ろしいことを…… 


74 ： ◆HteT6QFlCc ：09/07/29 23:28:30 ID:XRplvRBa

　　　　　　　　　 _,-,ﾆ二ニ=､ 
　　　　　　　　／／ 
　　　　　　　 /:/ 
　 　 　 　 　 ヾ`､ 
　　　　　　　　＞+:‐: ´:￣: ￣: :`:'￣:l.､＿＿＿,／ 
　　　　　　／: : : : ／: : : : : : : : :/ : : l: : : :く‐´´ 
　　 　 　 /: : : ／: : : : : : : :/: :/: : : : l: : : : ､:＼ 
　　　　　l: : : /: : : : : : : : :/: /l: : : : ∧ l: : : :ヽ: :ヽ　　・・うん、でも私は今『デスクリムゾンやデスサターン』なんかより、デスノートが欲しい気分かも。 
　　　　 /: :/: :/: : : _,:_∠Ｌ､:::/: : : /::::l l: : : : :ヽ: : ヽ 
　 　 　 l: /://: : : : :／::/':::::/: : : /::::-H､: : : : : lト､: ヽデスノートにこのゲームの名前と君の名前を書き込みたい衝動に駆られたよ 
　　　　l://://: : : ｲミ土=､_/: : :/:::::::::l∧: : :l: : :l　｀ヾ､ 
　　　　l/: :l l: : : ｲ:llo:::::::/:::/://:::テﾃヵl: : :ﾊ: : l 
　　 　 l: : :l: l: :/.:l.:l し: 」:::::l/:'::::::P::::/'/l: : :l:N: :l 
.　　　 l: : : W/: : N　　　　 　　 ､ `‐':::l::l: : lN　V 
.　　　 l: : : : :ﾊ: : : ト､　　 ー=　　　 ノlﾊ: :ハl 
　　　 l: : : : : :､: : : 「ﾌ｀‐- ,､-┬:Ｔ´: :l　l/ 
.　　　l: : : : :,レ､: : :ヾ､　　/､｀Y/:l:l: : l 
　 　 /: : :rﾆミミヽ: : ヾ､-─┤ `┤: : l 
　　 /: : /￣＼ヾヽ: : :ヾ､　　 l　　ll: : l 
　　/: : /　　　 ヽヾヽ: : lヽ　　l　 /l: : l 
　 /: : /　 　 　 l ＼ヾ､: l ヽ　 l //l: :/ 
　/: : :l　　 　 　 l ハ ヾ､l､､l　 l////l 




　　　 　 γ⌒)　)) 
　 　　　 /　⊃＿＿ 
　 　〃/　/ ⌒　　⌒＼　　　　　　　残念ですが、私は全てのクソゲーを集め、全クリするまで死ぬわけにはいかないんです！！ 
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒) 
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ　　 
（　 <|　 |　　　|r┬（　　　 /　/　）） 
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒） 
　　　　　　　　　　　　 　 /　/ 



75 ：名無しのやる夫さん ：09/07/29 23:28:36 ID:pkrvU+KM


それはないわw 


76 ：名無しのやる夫さん ：09/07/29 23:28:40 ID:QYCfwoHO


悪魔か、そいつはッ！？ 


77 ： ◆HteT6QFlCc ：09/07/29 23:29:28 ID:XRplvRBa

　　 　.:.:...　　　　　　　　:.:.:　　　　　　　　　　　　　　　　　　　　:: :.:.:.:.. 　 　　:::.:. 
　　　　:.:.　　　　　　　.:.:.:..　　　　　　　　　　　　　　　　　　　　..::.: 　　　 .::.:.　　　::.:. 
　　　　　: ..: ::.. :. :::: :.::.　　　　　　　　　-──―-､　　　　　　　 :.::　　　　::.::.:.: 
: :.　　　　 　 　 　　　　　　　　　　／　　　　　　 　 　 　 　 　 　 　 .:.:: 　 　.:.:.::::. 
　 :.:　　　　　　　　 　　　　　　　/､_ ｰ'　　　 ､､_,　 　 　　　 .:.:.: ::.:　　　 .::.:.　 :.:. 
　　::.:　　　　　　　　　　 　 　　//(_,|'　 　 　 /´)｀ヽ、 　 .|　　でも良かった・・・私に、こなたさんのような『クソゲーを愛する友達』ができて・・・ 
　 .::.　　　　　　　 　 　　 　 　 l 　ｰ' / / / /lｰ cﾉ　　　　l　 
::.:　　　　　　　　　　　　　　　　>-─-､人__） ￣　'"'　　 /　　 
　　　　　　.:.:.::::.　　　　　　　 /　 　　 .ｌｰ'　　 　　 　 ／　　　 　 .:.::.:.:... 
　　　　 　::.:.　 :.:..　　　 　 ／ `''　 　 /　 　 　 　 　 く　　 　　　.:::: 　　::.: 
.　　　　 　 :.:.:.:: 　　　　／　　　　　 / 





　|:.:.:.:.:/:.:.:./:.:.:.:.:.:.:.:/! ｀i:.:.:.:.:.:.iヽ:.:l:.:.:.:.:.:∧ ､:', 
　|:.:.:./:.:.:./:.:.:.:.: ､／/　 |:.:.:.:/:.l　∨!:.:.i:.:.:.∧ ＼　　いつの間にそんな事に！？ 
　|:.:/:／/:.::.:.:.:／ >､__,, |:.:./レ'／|:.l:.:.:!:.:.:.:.:| 
　|:.|:/:,､':.:.:.:／___＿＿　!:/　＿__ !::!:.:.|:.:ｉ:.:.:| 
　|:.|/:{　!:.:/:.| ￣￣￣　|'　 , ￣ ･::.!:.∧:ﾄ､:.!.　　 ━━┓┃┃ 
　|:/:.:.ヽ|:/:.:.:!　　　　　 　 ,＿　　}:.:lﾚ　!'　V　 　 　 　 ┃　　　━━━━━━━━ 
　|':.:.:.:.:>'´￣ﾞヽ､　　　＜._.,,'　　　≦　三　　　　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃ 
　':.:.:./　　　　　ﾍヽ　｀　ゝ'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 ┛ 
　:.:./　　　　　　 l　＼ ´ ≧　　　　　　　　　三　＝=- 
　　　　　　　　　　　　　　 ｧ,　　　　　　　　　　≧=-　。 


78 ：名無しのやる夫さん ：09/07/29 23:29:50 ID:+pxAOg80


とても真似できない行動だぜ…… 


79 ： ◆HteT6QFlCc ：09/07/29 23:30:29 ID:XRplvRBa

　　　　　　　　＿＿＿（⌒ヽ 
　 　　　　　／⌒　　⌒⊂_　ヽ　　　これからも私と一緒にクソゲーをプレイしてくださいね、こなたさん！！ 
（⌒ヽ∩／（ ⌒） 　（⌒） |(⌒ヽ 
　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| ⊂ `､　あなたと一緒なら、私の夢が叶えられそうな気がする！！ 
　　＼ ＼ 　　 ）┬-| 　　/　/>　）　）） 
(( （⌒ )､ ヽ＿ `ー‐'　,／ ／　／ 
　　＼ ＼ / 　　　　　　　　 / 
　　　 ヽ＿ ノ　　　　　　　│ 




: : : : : : :／ : : : : : : : ヽ: : : ヽ: ＼ｰ-≧x 
: : : : : :/ : : : : : : : : : : }: : : : ﾍ: : :＼ 
: : : : :/ : /: : : :_＿:/: :ﾄ､: : : : |ヽ__: :ヽ 
: : : :/ : /: : : : : : :/i＼i_,∨: : :|: :', ＼ ﾍ 
: : :/ : :{ : : : : :/:/ :|: :/　 } : : j: : ﾍ　 ヽ}　　え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛！？ 
:.∨ : /|: : : : /:/　 Ⅳ　 │: :/: : : |　　　　　私もクソゲー愛好家だと思われたの！？私はクソゲーなんて好きじゃなーい！！！ 
∨: :/ :| : : :/:/≦三三,　| :/ ヽ: : | 
｛: :/⌒| : : {:/{│　　{　　j/ |ヽ| : :j　　　　　 
:Ⅴヽｰﾍ : :∧ﾍ| ､＿j､__　∨　} ://^ｰ― ､ 
＞-､＼ﾊ: {: ﾍ ∨　　 /　 /　 j/^Ｙ　　　　｀ヽ 
: : : : :¨¨ Ⅵｰ:ヽ}､＿ ﾉ ／　　 { 　 　 　 　 　 } 
: : : : : : : : : : : : :＼_ｊ／　　　　 ＼　　　　 　 .′ 
_;_;＿: :イ´￣｀ヽ : :ヽ、 　 　　 　 ｀ｰ┐　 　 | 
　　　　　　　 　　＼ : ',　　　　　　　　}　　　 | 
　　　　　　　　　　　',: :} 　　　　　 　 ﾉ 　 　 j 



80 ：名無しのやる夫さん ：09/07/29 23:30:36 ID:oYbLLoAf


こなたは怒りすぎだ 
真に怒っていいのは発売日に定価で買った漢だけｗｗｗ 



82 ：名無しのやる夫さん ：09/07/29 23:31:35 ID:vqewrU0k


>>54 
一般人を撃つとダメージは、ガンシューのお約束だろ。 
むしろデスクリで突っ込むべき所は、どう見ても敵にしか見えないムササビ（マスコットキャラ）を撃ったらダメージ、って所だろ。 


83 ： ◆HteT6QFlCc ：09/07/29 23:32:15 ID:XRplvRBa

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
こうして・・・『クソゲーハンターズ』という名のクソゲーをこよなく愛するもの同士のコンビが結成された・・・ 

彼らの目標は、 

『全世界のクソゲーを集め、全てクリアする事』 

彼らは、夢を叶える事ができるのだろうか・・・？彼らの物語はまだまだ続く・・・かも 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 



　　　　　　　　　　　　　　　　 ＿　　　　　　‘ｰ’　　　(⌒) 
.　　　　 　 　,-､　　　　 　 ／/⌒　　　／　　　　　(こ○こ) 
　　　　　　 てOう　 　 　 〈.::.{　　__, ベ.ー-＜　　　‘ｰﾍ_ﾉ 
　　　　　　　‘ｰ’　　　　　 ,ゝ'´.::.::.::.::.::|.::.::.::.::｀丶、 
　　　　　　　　　　　　　　/ :.::.::.::.::.::.::.::j.::.::.::.:: く￣ 
　　　　　　　 　 {ヽ　　　,'.:/.::.::⌒/|.::.::ハ⌒.::.::.:ヽ　ﾊ 
　　　　　　　 　 ∨＼_　{/.::.::/:./　|::/　ヽ＼.::.::|.::V　} 
.　　　　　 　 　 /　／ ∨ｲ.::/ （ ー） 　（ー)ﾊ.:.|ヽ｢∨　わぁ・・！！ 
　 　 　 　 　 　 ヽ_{ 　 　 |.:ハ::::::　､_,､_,　::・{:.Ⅳ　∨　いつの間にかコンビという事になってる！！ 
　　　　　　 　 　 　 ＼.　 |ﾍ.::.:l､　_（_ ﾉ_　イ.::|　　/　　どういうことなの・・・ 
　　　　　　　　　　／.::.＼　ヽ::| 　 ∨{　 / |.:/ .ｘく 
　　　　　 　 　 ／:／.::.／＼ ヾ＼　｢］ /| ﾉ'／.::.::l 
　　　　　 　　/.::./.::.／.::.::.: _} 　 |lヽＶ/ l|r'´.::.::l.::.| 
　 　 　 　 　 l_;斗-く :.::.::. 〈 j 　 ＞ω＜.| :.::.:: l.::.| 
　　　　 　 　 V`ｰく¨ヽ.::j≧ﾍ 　/　 ∧　}| :.::.:: l.::.| 



【第一章　終わり】 


88 ： ◆HteT6QFlCc ：09/07/29 23:33:32 ID:XRplvRBa

≪次回予告≫ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　＋　　　　　ﾟ　　.　＋　　　　　　　　　　　　.　.　．ﾟ .ﾟ。ﾟ　。　,ﾟ．。ﾟ.　ﾟ．。　.。 
　　　．　.　　　ﾟ　　.　o　　　　ﾟ　　。　　.　　,　.　.o 。　*　.ﾟ　+　。☆　ﾟ。。．　　. 
　　　　　　　　　　　　　　　。　　　　　 　｡　　*。,　+　。.　o　ﾟ,　。*,　o　。. 
　　ﾟ　　o　　　.　　。　　　.　　.　　　,　　.　,　ｏ　。ﾟ.　,ﾟ　。　＋　。　。,ﾟ.。 
　ﾟ　,　　　,　。　.　　　＋　　ﾟ　　　。　　。ﾟ　.　ﾟ。,　☆　*　。ﾟ.　o.ﾟ　　。　.　。 
。　.　　．。　　　　o　　　．.　。　ﾟ　 ﾟ　,　。.　o　。*　。　.　o．　。　．　. 
　　　　　　　　。　　　.　　　。　　．　.ﾟo　。　*．　。　．.　☆　.　＋.　.　　. 
　。　.　　．　.　　　.　　　．　　。　ﾟ。,　☆　ﾟ.　＋　。　ﾟ　,。　.　。　　,　.。　　≪さあ・・・星を見に行こう・・・・≫ 
　　　　ﾟ　　。　　　ﾟ　　.　　+。　ﾟ　*　。.　,　。ﾟ　+.　。*。　ﾟ.　　　.　.　．　　. 
　。　　.　　　.　。　。ﾟ.　。*　。,　´。.　　☆。。.　ﾟ。+　。　.。　　.　　｡　　　. 
　　.　　　。　　ﾟ　ﾟ。　。,　.。o　☆　+　,ﾟ。　*。.　。　。　.　　　　。　　　　. 
　ﾟ　.ﾟ　ﾟ　　。ﾟ　+　。.　+。　*　。ﾟ。ﾟ.,　,+　。ﾟ.　。　.　.　　　,　　　　,　　　. 
ﾟ。ﾟ+ﾟ`,　o。。.ﾟ*。ﾟ　。.ﾟ　。　☆＋。。ﾟ.　°　。　.　　　,　　　　　　ﾟ　　　　ﾟ 
　。,　.ﾟ。　+　☆。,ﾟ.　o。 。+　。ﾟ.,　　.　ﾟ　　　,　　　。　　　　　。　　　.　　　. 
　ﾟ.　ｏ　*　。ﾟ。ﾟ.。ﾟ。+ﾟ　。　。　ﾟ。 ﾟ　。　　ﾟ 
ﾟ`　.ﾟ　.ﾟ.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　.　　.　　　。　　　　　　ﾟ　. 
　.　　.　　　　　.　,　　　　　。　　　　　　　.　　　　　　　　　　　.　　,　　　　. 
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　.　　　　　　　　　　　。 
　,　.　　　　　　　　.　　　　　　　　　　　,　　　　　　　.　　　　　. 
　　　　　。　　　　　　　　　　 ∧∧ ∧∧　　　　。 
　　　　　　　　　　　　　　　 ( :;;;;;:::)( :;;;;: ) 
.　　　.　　　　　　　　　　　　 /:;;;;;: | | :;;;:ヽ 
　　　　　　　　　　　　　 ～（::;;;;;;:/.　 |:;;;;;;: ) 
　　　　　　‐''"´'''"""''"｀''""｀"""''''''"´'''"""''"｀''""""'''"''''''"｀"""''''｀`'‐ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 



　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒）＼　　　次回もお楽しみに！！ 
　　　　／ 　 ///（__人__）///＼ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 | 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／ 
　　 　 ／　　　　　　　＿＿|__＿ 
　　 　| 　　ｌ..　　　／l　ほしを　 `l 
　　 　ヽ 　丶-.,／ 　|__　みるひと| 
　　　　/`ー､＿ﾉ　／￣￣￣￣／ 








<hr size="1"/>






　　　　　　　　　＿＿＿_
　　　　　　　 ／_ノ 　ヽ､_＼
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ 　   　　ちょ　なにこの心ときめくスレタイ！
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　　　　　　　　そして素敵過ぎる展開！
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／　　　バ　　　　　　　　久々にWｋｔｋ！！
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　　　　ン
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/ 　　 バ
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／　 　　　ン
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　　　　　　　泳ぐ管理人




　 　　　＿＿＿_　　　　　　 
　　　／⌒　　⌒＼　　　　　　 
　 ／（ ●） 　（●）＼ 　　　　　　　　語っちゃうよ！ 
／::::::⌒（__人__）⌒:::::＼ 　　 　　　　クソゲーの話なら一晩中でも語っちゃうよ！
|　　　　　 `ー'´　　　　 | 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 |　　　　　 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／
　　　　泳ぐ管理人




　　　　　 ／￣￣＼ 
　　　　／ﾉ(　_ノ　　＼ 　　　　　　　　　　　　うぜえんだよ！ 
　　　　|　⌒(（ ●）（●） 　　　 　　　　　　　 
　　　　.|　　　　 （__人__）　/⌒l　　　　　　　　常識的に考えて…　　　　　　　　　　　　　　　　 
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|　　　　　　　　　　 
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　　　(;;ﾉ;;　(′‘ ・　　 
　　 ／　 へ　　＼　　 }__/　/　　　　　　′・　 (　（´;^｀⌒)∴⌒｀．・　 　”　；　　’、′ 
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　 ●＝））　　（（＝● . ’,　･ 
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　／　　　 （__人__）’,∴＼ ,　 ’ギャアアアアア 
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ/　　＼　て　 
　　　　　　 .|　　　　　　　　　　　　　　　　　　　　　　　　＿＿ ノ　　　　| （そ 
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"￣ヽ､￣　`ー'´　 　　＿／ｒ'"￣ 
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　　 /　　　　 　 .／ 
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　　　| 
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　/　　 　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人




　　　　　　　　　　　なぜ人は面白いゲームの話より、クソゲーを語るときのほうが瞳が輝いて見えるのだろうか……







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/389/clap" id="fc2button-clap-389" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-389").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/30.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/389/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="クソゲーハンターやる夫　　　第一章　『コンバット越前』" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-389.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-969.html">
					クソゲーハンターやる夫 　　　　第七章　『ロンドンどんより晴れたら巴里』 (2009/11/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-939.html">
					クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』  (2009/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-506.html">
					クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　前編』 (2009/08/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-491.html">
					クソゲーハンターやる夫 　　　　第五章　『逆転大奥ソリッド』 (2009/08/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-439.html">
					クソゲーハンターやる夫 　　　　 第四章　『超克の時空へ』   (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-417.html">
					クソゲーハンターやる夫 　　　　 第三章　『むき出しの地雷』  (2009/08/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-393.html">
					クソゲーハンターやる夫　　第二章　『ロケットでつきぬけろ！』  (2009/08/01)				</a>
</li>
<li class="relate_li_nolink">
				クソゲーハンターやる夫　　　第一章　『コンバット越前』 (2009/07/31)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="クソゲーハンターやる夫　　　第一章　『コンバット越前』" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/07/31 17:21 ]
<a href="/blog-category-58.html" title="カテゴリを参照">ゲーム系　クソゲーハンターやる夫</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html#comment_list" title="この記事のコメントを参照">CM(5)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/389"
    dc:title="クソゲーハンターやる夫　　　第一章　『コンバット越前』"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html"
    dc:subject="ゲーム系　クソゲーハンターやる夫"
    dc:description="1 ： ◆HteT6QFlCc ：09/07/29 22:38:16 ID:XRplvRBa　 四　　　＜やあいらっしゃい。『クソゲーハンターやる夫スレ』にようこそ 　(仮)　　　　こ 　 八 　 四/　　＜『クソゲー』とは、その名の通りクソ程の価値しかないゲームの事である。 　(仮 　 八 　　　＼四　　　　　＜このスレでは、今までに生み出されてきた産業廃棄物レベルのクソゲーを紹介する予定だ。 ＼　　　仮＞　　／　　これから宜しく頼むぞ諸君！！ 　＼　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-07-31T17:21:22+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-390.html" title="やる夫は東京封鎖に巻き込まれたようです 　　6th day 　　『決断の刻（その１）　命の終わり／戦いの始まり』">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-383.html" title="やる夫のトロピコ ～カリブの大統領 　　その2 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment116">[ 116 ] <strong>私にいい考えがある</strong></p>
</div>
<div class="comb">
トランスフォーマーファン的には
是非とも『コンボイの謎』を<div class="comment_navi">
[ 2009/08/01 17:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">吉良邸作者</a>') } else {
document.write("吉良邸作者"); }
</script>
<noscript>
<a href="" target="_blank">吉良邸作者</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=116" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment119">[ 119 ] <strong></strong></p>
</div>
<div class="comb">
コンボイの謎は糞げーじゃないよ。
最終面が情報無いとまずクリアできないぐらいだよ。<div class="comment_navi">
[ 2009/08/02 13:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">VIPPERな名無しさん</a>') } else {
document.write("VIPPERな名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">VIPPERな名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment123">[ 123 ] <strong></strong></p>
</div>
<div class="comb">
ゲームスタート直後にポケモンフラッシュ
苦労のわりにしょーもないエンディング
コンボイの謎は右スクロールジャンプアクションとか無限ループとか、マリオを模倣したクソゲーオーラは出ているけど楽しめるからなぁ
コンバット越前には足元に及ばないやｗｗｗ
<div class="comment_navi">
[ 2009/08/05 00:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">benelli</a>') } else {
document.write("benelli"); }
</script>
<noscript>
<a href="" target="_blank">benelli</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4989">[ 4989 ] <strong></strong></p>
</div>
<div class="comb">
せっかくだから赤の扉を～ってこれが元ネタだったのかｗ<div class="comment_navi">
[ 2010/06/02 18:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment65917">[ 65917 ] <strong></strong></p>
</div>
<div class="comb">
燃えろプロ野球は普通に遊べたよ。
甥が泣いていたのはメジャーwiiじゃないかな。<div class="comment_navi">
[ 2013/11/03 13:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-389.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="389"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/389-ec6b2c48">http://oyoguyaruo.blog72.fc2.com/tb.php/389-ec6b2c48</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-390.html" title="やる夫は東京封鎖に巻き込まれたようです 　　6th day 　　『決断の刻（その１）　命の終わり／戦いの始まり』">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-383.html" title="やる夫のトロピコ ～カリブの大統領 　　その2 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>