<div class="article">





【きらきーの部屋】


　　========================i'ｰi''iii　　　　 　 　 　 　 　 　 　 |
　　||　 　 　 　 ／ 　|||　　　　　 ／|　| |||　　　　　　　　　　　　　　 |
　　||　 　 　 　 　 ／|||　　　　／　 |　| |||　　　　　　　　　　　　　　 |
　　||　 　 　 　 ／ 　|||　　 ／　／ |　| ||.|　　　　　　　　 　 　 　 　 |
　　||　 　 　 　 　 　 |||. ／　／　　| . | || |　　　　　　　　　 　 　 　 .|
　　||　 　 　 　 　 　 |||　 ／ 　 　 .|　.| || |　　　　　　　　　 　 　 　 .|
　　||　 　 　 　 　 　 |||　　　　　　,ｌ　｜|| |　　　　　　　　　　 ._____ ｜
　　||＿＿＿＿＿＿|||＿＿＿＿|　 ｜||｜　　　　　　　　　　|(=)|　|
　　￣￣￣￣￣￣￣￣￣￣￣~～, ―――‐ 、＿＿___. 　 |;;;;;;|　|
　　　　　　　　　　　　　　　　 　 　 .|｀lｌ￣￣￣l |､,､＿＿_゛,、　　　 |　　　　　 ||＼
　ｌ|'￣￣￣￣￣￣~|l.　　　　 　 　 | .|l＿＿＿l |.ｌ||￣￣￣|| 　 　 ,;|　　　　　 ||.　 ＼
　||―‐(⌒⌒⌒)―‐||　　　　 　 　 .!､|＿＿＿：,|､||￣￣￣||　　⊂,,⊃.　　　　||　　　 ＼
　|,ﾉ´￣´⌒￣⌒⌒｀ヽ、 　 　 　 . |｀||ニニニニ|||ｌ[｢｢[[[｢｢ｌ|＿_.|　　 |　 　 　 ||　　　　 ||
（　 ノ　　　　　　　　 　 ヽ、￣￣￣!､||____________||||ニニニ,||　　 ｌ,＿,!＼､　　 ||　　　　 ||
　ヽ　 ' ,　　　　　　　　 　 ヽ,　　　　　￣￣￣￣　~　 　 　 ~'　　　　　　 ＼..　||　　　　 ||
　　ヾ　　ﾉ　　　　　　　　　　ヽ　　　　　　 ＿＿＿＿＿＿＿＿,,　　　　　　＼||ｉ　　 0) ||
　　　ヾ　　ﾉ　　　　　　　　　　ヽ,　　　 　 l＼　　　　　　　　　　 ＼.　　　　　　＼.　　　 ||
　　　　ゝ　 　｢|￣￣￣￣￣￣｢| 　 　 　 ll＼＼　　　　　　　　　　 ＼.　　　　 　 ＼､　 ||
.　　　 　 ヽ,,ﾉ|｣――――――|｣　　　 　 '~　＼ｌ二二二二二二二二l　　　　 　 　 ＼..||
　　　　　　　　　　　　　　　　　　　　　　　 　 　 !|_| 　 　 　 　 　 　 !|_|.　　　　　　　 　 ＼





　　　　　　＼　ｶﾀｯ　ｶﾀｶﾀｯ　ｶﾀｯ　／
　　　　　　　　　　　　　　_)-―￢ニニ￢ ､r､}rﾍ
　　　　　　　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
＿＿＿＿＿＿__ 　　/　　　 /　　 ､　 　 l　くﾊ　|
￣￣￣￣￣￣| |　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
＿＿＿　 　 　 | |　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
──┐|　　　　| |　| |　 l　| l７/　　　､|　｜ | |
　＿__|│　　　.:| |　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
　|┌‐┘　　　 :| |　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
　| |＿＿＿＿_:|_|　　/ lﾄ《ヽ､　　　　 ,ｲ　 /　　 l| 　 ヽ
　| |　　　　　　＿ 入/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､
__|_|＿_　　 ／/┌‐｀─────┬─┐|　|＼　　 ｀ヽ､ l











311 ： ◆bcr4N1e0j2：2012/04/05(木) 22:59:07 ID:NVps/ffc0





    　　　　　　　　　　　__＿＿＿＿＿＿＿＿_
    　　　　　　 　 　 　 |┌──────‐┐||
    　　　　　　 　 　 　 | | 　 　断罪の　　　 |..|　　＜ｶｰﾐｻﾏｰｶﾞｷﾐｰｦｽｰｸｴﾅｸﾃﾓｰ
    　　　　　　 　 　 　 | | 　 　 　マリア　　 |..||
    　　　　　　 　 　 　 | | 　 　体験版 　 　 |..||　　＜ﾃﾝｼｻｰｴｳﾗｷﾞｯﾃｰｳﾀｳｰｶｸﾒｲｾﾞﾝﾔｰ
    　　　　　　 　 　 　 | |＿_＿_＿_＿＿＿│||
    　　　　　　 　 　 　 |＿＿＿＿＿＿＿_＿.||
    　　　　　　　　　　 　 　　 ＿_|　|＿＿＿
    　　　　　　　 　 　 　 　／　 └┘　　 ／　　　　　　　　　（※<a href="http://maria.karin-e.jp/index02.htm" target="_blank" title="公式サイト">公式サイト</a>で落とせるよ！）
    　　　　　　　　　　　　　￣￣￣￣￣




    　　　　　　　　　　　　　　_)-―￢ニニ￢ ､r､}rﾍ
    　　　　　　　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
    ＿＿＿＿＿＿__ 　　/　　　 /　　 ､　 　 l　くﾊ　|
    ￣￣￣￣￣￣| |　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
    ＿＿＿　 　 　 | |　ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |　　　　…………
    ──┐|　　　　| |　| |　 l　| l７/　　　､|　｜ | |
    　＿__|│　　　.:| |　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
    　|┌‐┘　　　 :| |　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
    　| |＿＿＿＿_:|_|　　/ lﾄ《ヽ､　　　　 ,ｲ　 /　　 l| 　 ヽ
    　| |　　　　　　＿ 入/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､　　　　（←とりあえず一通りやった）
    __|_|＿_　　 ／/┌‐｀─────┬─┐|　|＼　　 ｀ヽ､ l





312 ： ◆bcr4N1e0j2：2012/04/05(木) 23:00:30 ID:NVps/ffc0




    　　 　 　 __　, -─-─-─- 、 __
    　 　 　 .´@´　　_　　　 　 　 '＠, `v
    .　　　　i/　/　/ｲ　,/7ハ 　 ,,　ﾄ　 i
    .　　　 /ｌ　ｌﾚｨ┼!∨ j┼ﾃトj/　! 　 !
    .　　　 |∧ |jY＠j　　 ＝='ｲ 　 l　　|
    　　　　i |ヽ}　| |､_,､_,　| | ,′ ,ﾊ 　 !　　　　　………………
    　　　　l | 八 | |. {　 }　| |l　 ,/　:　｜
    　　　　l | lr'⌒)､._￣_ (´¨ j/__　i　 |
    　　 　 | ｌ/７7ﾊ_二二7{７7ﾊ.　ヾi　 !
    　　 　 ! iｌ　　 ﾉｌ　　,/　!, 　 l 　,ｲ　 i
    　　 　 ! :.ゝｰ'　レ´ ＼∧＿j /　ｌ　 |








    　　＿
    　 |:　 |
    __,.|:　 |__,.,_ _ __ __,.,___,.,__, ,＿_,.,_ ____ ＿_,.,_ _ _ ,.,___,.,__,, ＿, _,, _ __,.,___,.,__,,____ ,_.
    　 |:　 |
    　 |:　 |　　　　　　　　 　 　 　 ＿＿＿＿＿＿＿＿＿_
    　 |:　 |　　　　　　　　　　　 ／＼::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　 　　　_,,-
    　 |:　 |　　　　　 　 　 　 ／／ 　 ＼::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　 　|_,,-　　　　 体験版で満足できるかああああ！！
    　 |:　 |　　　　　 　 　 ∠／ 　　　　 ＼＿＿＿＿＿＿＿＿_＼　　 　 　 　 |.i-
    　 |:　 |　　　　　　 　 　 ｜　＿＿＿　 |　 　 |￣|￣||≡|　 　|_ 　 　 　 　 　 !.l-　　　　　なんで発売延期なのよちくしょおおおおおおおおお！！
    　 |:　 |　　　　　　　　 　 |／＼　　　＼|＿＿|＿|＿||≡|＿　|」＿＿_　　　　|
    　 |:＿|　　　　　　　 　 ／／　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ .,,-''!.i-
    　 ||￣|　 　 　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿_＼,:::!.i-　　　　　「うるさいわねぇ」
    　 ||≡|　 ,;:'""':;, '""':;, '""'':;,　　　　　 |＿＿＿i ..|　|￣|￣|||≡| ,;:'""':;,"'':;,"'':;,　　　　　「ほっとけばいいですぅ」
    　 ||≡|　i':::::::::::::'i,,::::::::'i,,::::::::'i,　　　 　 |┐┐|__|::::|　|　_|　 |||≡|i':::::::::::::'i::,:::i,::::i,　　　　　（うたプリも５月に延期したんだよね……延期って辛い）
    　 ||≡|￣￣￣￣￣￣￣￣￣￣|　　 |┐┐|||| :::| └| |￣￣￣￣￣￣￣￣￣
    　 ||≡|::::::::　　　　　　　　　 　 　 |　　 |┐┐|||| :::|＿_| |　─┐
    　 ||≡|::::::::　　　　　　　　　 　 　 | 　 ├―――‐| 　 | |　 ￣
    　 |:￣|::::::::　　　　　　　　　　 　 ｜￣￣￣￣￣￣￣| |
    ,､,.|,.､.,|､.,.,,.､.,､,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.|,､,.､.､､.,,.､.,.,,.､.,.,,.､,.,| |､.,.,,.､.,.,,.､.,､.,.,.,,.､.,､.,.,.,.,.





313 ： ◆bcr4N1e0j2：2012/04/05(木) 23:01:53 ID:NVps/ffc0





    　　 r宀ｧ'^く
    ,　 r┘Y´{り人_
    .　{ｰ-ヽ,　｀ﾆ´イ　}
    ｀ ⌒>､__,r宀'＾
    　　　　.|
    ＿　　　|
    ＼｀ヽ、|
    　 ＼, V
    　　　 `L,,_
    　　 　 |ヽ､)
    　　　 /
    　　 /
    　　|
    　　|　　　　　　i､　　　__　　　　ミｘ、 　_,､
    　　|　　　　 __, }ﾉィ¨´　　｀¨´ ｀ヾ:､≧( ん}ｧ
    　　ヽ、　_ｒУ　 /　　 /　　　　ヽヽ y/}ヾく
    　　　 ヽ ７" //ｲ　 {　ｲ　i　ｌ l　 ﾊ∧} ﾘ　}ヾ:、
    　　　　/ヽｲﾊ∧ 八ﾉハ大!ﾅヽバ ﾉｲ/ ﾘ　}`
    　　 　 { ミヽ天ﾐｘ彡'　"Ｔiｊ:７ヽ　 '彡' /　 l
    　　　　〉､{ ﾄﾐ{ｧﾘｿ　　　　ﾞｰ'　 　 /　/ 　 ｲ
    .　　　/　トｧ>='"　 　 　 　 　 　 /　/ 　 / {
    　　 /　/l　))　 　ー=-　　　　 ./ 　′/ ハ ヽ
    .　 /　 {八"　　　　　　 　 .＿_.′ { 〈 （　 ｀　}
    　　 /ニ/丶　 　 　 　 　./_____./￣￣￣￣￣￣ヽ　　　┼ヽ　 -|r‐､.　ﾚ　|
    　　（--[ ○ `ｧ．._＿　　|―_ （ 　○　 ○　 ○　 )　　　ｄ⌒)　./|　_ﾉ　 __ﾉ
    　　　＼’ニ＿＿＿ノ￣.＼ニ,ヽ＿＿＿＿＿__,ノ　　　　　　　　￣





324 ： ◆bcr4N1e0j2：2012/04/07(土) 22:20:01 ID:JFp7aOn.0




    　　　　　　　　　　　　 _＿＿＿＿
    　　　 　 　 　 　 ┌＜二三三三三≧
    　　　　　 　 　 　 ∨三三三三三三７
    　　　　　　　　　　 ∨‐' ´￣￣二二ﾕ＿
    　 　 　 　 　 r=＝ﾆ二ニ三三三三三二≧
    　　　　　　 　｀ヽ三斗‐〒::￣｀::.:‐＜三／
    　　　　　　　 　 /:::/.::/:ヾ.:ヽ::::ヾ:.::.ヽ､ ヽ　　　　　蒼星石と！
    　　　　　　　　 〃:/ﾄノ `ヾﾐ､｀ヽゞ:ヾ､:ヽ|
    　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|:l:i|
    .　　　　　　　 　 ﾚ|l⊃　､_,､_,　⊂⊃:`ﾒ:ﾉ
    　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　　/:./⌒i
    　　　　　　＼ /　 ﾚ'｀＞,､ __,　イﾚ/ ヽ/
    .　　　　 　 　 ＼/::::{i´ 〈/iﾄゝ　|}:ﾍ､__∧
    .　　　　 　 　 　 ｀i:::{|　　/| 　　|}ゝ　 ノ




    　　　　　　　　i､　　　__　　　　ミｘ、 　_,､
    　　　　　　 __, }ﾉィ¨´　　｀¨´ ｀ヾ:､≧( ん}ｧ
    　　　　　_ｒУ　 /　　 /　　　　ヽヽ y/}ヾく
    　　　　 ７" //ｲ　 {　ｲ　i　ｌ l　 ﾊ∧} ﾘ　}ヾ:、
    　　　　/　 ｲﾊ∧ 八ﾉハ大!ﾅヽバ ﾉｲ/ ﾘ　}`
    　　 　 { ミァ天ﾐｘ彡'　"えニｶ　　 '彡' /　 l　　
    　　　　〉､{ ﾄﾐ{ｧﾘｿ　　　　 .:::::::::::.. /　/ 　 ｲ
    .　　　/　トｧ>='" ｰﾆ=‐’　　　　 /　/ 　 / {　　　　　　　きらきーの！
    　　 /　/l　))　 　 　 　 　 　 　 / 　′/ ハ ヽ　
    .　 /　 {八"　 　 　 　 　 　 　 .′　{ 〈 （　 ｀　}
    　 ′ 〈 　丶　　　　　　 　 　 {　　　ヽ ヾ､ 　 八
    　！ 　 ヽ　 `ｧ．. _　　　　　 ！　　 　 ＼}　/
    　　ヽ　　 }　〈　 　 ヾ￣ 丁 ´入　　　　　ﾘ/　/
    　　　}　 /　　ヽ　　 ﾉ 　 ハ,ｲ　 ヽ 　 　 〃 ノ





325 ： ◆bcr4N1e0j2：2012/04/07(土) 22:20:51 ID:JFp7aOn.0




    　　　　　　　　　　　　　　　　　┏　　　　　　　　　　　　　　　┓
    　　　　　　　　　　　　　　　　　　　ヒロイン紹介コーナー
    　　　　　　　　　　　　　　　　　┗　　　　　　　　　　　　　　　┛





    　　　　　　　　　　　　 _＿＿＿＿
    　　　 　 　 　 　 ┌＜二三三三三≧
    　　　　　 　 　 　 ∨三三三三三三７
    　　　　　　　　　　 ∨‐' ´￣￣二二ﾕ＿
    　 　 　 　 　 r=＝ﾆ二ニ三三三三三二≧
    　　　　　　 　｀ヽ三斗‐〒::￣｀::.:‐＜三／　　　　翠星石を期待してたみんなごめんね。翠星石は急用があるみたいだ。
    　　　　　　　　　/:::/.::/:ヾ.:ヽ::::ゞ:.::.ヽ､ ヽ
    　　　　　　　　 〃:/ﾄ｀ヾ `ヾ｀ﾐ､ヾ:ヾ､:ヽ|　　　　　今回は僕が司会を務めるよ！
    　　　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从 |::l::i|
    .　　　　 　 　 　 ﾚ|l:! ●　　　●　 i::`ﾒ:ﾉ　　　　　まあ一人だと少し寂しいけど頑張って紹介していくよ
    　　　　　 　 　 　 |ﾍ⊃ ､_,､_,⊂⊃ /:ノ´
    　　　　　　　　　　ﾚ'./⌒ｌ,､ __,　イﾚ'ﾄ、
    .　　　　 　 　 　 　 /　 /〈iﾄゝ　 |}:::::::::ヽ
    　　　　 　 　 　 　 |　　ｌ. /| 　　 |}:::::::::ﾉi





    　　　　　　　　i､　　　__　　　　ミｘ、 　_,､
    　　　　　　 __, }ﾉィ¨´　　｀¨´ ｀ヾ:､≧( ん}ｧ
    　　　　　_ｒУ　 /　　 /　　　　ヽヽ y/}ヾく
    　　　　 ７" //ｲ　 {　ｲ　i　ｌ l　 ﾊ∧} ﾘ　}ヾ:、
    　　　　/　 ｲﾊ∧ 八ﾉハ大!ﾅヽバ ﾉｲ/ ﾘ　}`　　　　　さりげなく私の存在を無視された気がする
    　　 　 { ミァ天ﾐｘ彡'　 　 　 　 　 .'彡' /　 l
    　　　　〉､{　　　　　　　　　　　 　 ./　/ 　 ｲ
    .　　　/　ト　　＠　　　　● 　　　/　/ 　 / {
    　　 /　/l　　　　　　　　　 　 　 / 　′/ ハ ヽ
    .　 /　 {八　　　　　ワ 　 　.＿_.′ { 〈 （　 ｀　}
    　　 /ニ/丶　 　 　 　 　./_____./￣￣￣￣￣￣ヽ
    　　（--[ ○ `ｧ．._＿　　|―_ （ 　○　 ○　 ○　 )
    　　　＼’ニ＿＿＿ノ￣.＼ニ,ヽ＿＿＿＿＿__,ノ





326 ： ◆bcr4N1e0j2：2012/04/07(土) 22:24:21 ID:JFp7aOn.0




    　　　　　　 _＿＿＿＿
    　 　 ┌＜二三三三三≧
    　　　 ∨三三三三三三７
    　　　　∨‐' ´￣￣二二ﾕ＿
    　r=＝ﾆ二ニ三三三三三二≧
    　｀ヽ三斗‐〒::￣｀::.:‐＜三／
    　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
    　　 |::. i::.::.: l ⌒　 ヽヽ⌒ﾄ､ﾊ　　　　　正直キモイよ、そのAA
    　　 !::.:|:.:.从 ● 　　　●ｌ小N
    　　 |:.（|:.::⊂⊃ ､_,､_,　⊂l: i/　　　　　というか何でいるの
    　　　ﾞ､:ヽ::. j　　（_.ノ 　　ｊ:|ｿ
    　 　　 ヽ　ヽx＞､ __, イ !//
    　　　　　／ヾ:{i　<,!ﾄゝ｀ｌ}:::ヽ
    　　　　/::::::::::::{ｌ　/ !　　ｌ}:::::::ヽ　　　（※一応前のことをまだ根に持ってる）
    　　　　|___∧:::{ｌ┌─┐ｌ}::∧__|
    　　　　＼　 ￣ )| 茶 |(￣　／
    　　　　　 ￣￣　 ￣　　￣




    　　　　　　　　_)-―￢ニニ￢ ､r､}r ﾛ
    　　　　　 　 ／　　 ,′　　´￣、｀Y　 l
    　　　　　　/　　　 /　　 ､　 　 l　くﾊ　|
    　　　　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜　　　　　ｷﾗｷｰﾝ……
    .　　　 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
    　　　　　| |　 l　|　i l７/｀ヽ 　､|　｜ | |
    　　　　　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
    　　　　　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
    　　　　　　/ lﾄ《/⌒l. __,　イ　　 /　　 l| 　 ヽ
    .　　　　　/　 l /　 /≧＼　 ヽ　∧　　　ヽ}　 ｀､
    　　　　　l　 / |　　l{^ーﾒ l 　 |. |　|＼　　 ｀ヽ､ l





327 ： ◆bcr4N1e0j2：2012/04/07(土) 22:25:10 ID:JFp7aOn.0





    　　　　　　|
    　　　　　　|
    　　　　　　|-‐￣￣｀'‐-,,
    　　　　　　|:::iﾄ､:.:.::.:::::.:::::::ヽ　　　　　　このコーナーは>>1が可愛いと思った乙女ゲーの
    　　　　　　|:|.!　＼::.､:＼:ﾊ.:.!
    　　　　　　| -ｰ　　ヾ::ヽヽ:ﾊ　　 　　　 女の子を紹介するコーナーで
    　　　　　　|● 　 　　ヽ ､ｊ:|::ｌ
    　　　　　　|⊃　　　　●゛i(⌒＼　　　　オマケだから深く語りはしないけどこんな感じだよ、と紹介を試みる
    　　　　　　|　 ,__,　　 ⊂ﾍ iｙ 　 ﾞｉ
    　　　　　　ｈ 　　｀´ _､ゝ,､ｽ＼ 　）　　本編のツナギみたいならしいよ。
    　　　　　　ﾐ｝ーT゛ ｀ｌ:::::::::::::＼>'
    　　　　　　|{i <,!ﾄゝ　ｌ}:::::::::／　　　　　>>1は女の子大好き
    　　　　　　|{ｌ / !　　 ｌ}::::::./




    　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　 　 ／.:.:.:,::::::::.:::::.ヽ ::. ＼　　　　紹介といっても簡単にね。短くオマケだし。
    　　　　　　　 　 /:::/.::/:ヾ.:ヽ::::ヾ:.::.ヽ､ ヽ
    　　　　　　　　 〃:/ﾄノ `ヾﾐ､｀ヽゞ:ヾ､:ヽ|　　　まあ記念すべき第一回目だし有名どころで行こうか
    　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|:l:i|
    .　　　　　　　 　 ﾚ|l⊃　､_,､_,　⊂⊃:`ﾒ:ﾉ　　　男装とかあんま意味なくね、とか思った可愛さ――
    　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　　/:./⌒i
    　　　　　　＼ /　 ﾚ'｀＞,､ __,　イﾚ/ ヽ/
    .　　　　 　 　 ＼/::::{i´ 〈/iﾄゝ　|}:ﾍ､__∧
    .　　　　 　 　 　 ｀i:::{|　　/| 　　|}ゝ　 ノ





328 ： ◆bcr4N1e0j2：2012/04/07(土) 22:27:35 ID:JFp7aOn.0





    　　　　　　　　　　　　　　　_
    　　　　　　　　　　　 ......::´ -‐＞-─…‐:.....
    　　　　　　　　　　,.::::::::/ ／:::::::::::::::::::::::::::::::::｀:.....
    　　　 　 　 　 　 /:::::::::;.::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    .　　 　 　 　 　 /:::::::::/::::::::::::::/::::::::::::::::::::::::::::::::::::::::::ﾍ
    .　　　　　　 　 ; :::::: /::::::::::::::/:::::::::::::::::::::::::|::::::::::l:::::::::::::,
    　　　 　 　 　 ::::::::::;::::::::::::: /:::::::::::::/; ::::: /|::::::::::ﾄ:::::::::::::,
    .　 　 　 　 　 : ::::::::ｌ::::::::::::/::::::::::::://:::://　:::/:: ハ:::::::::::}　　　　　　　　　　　　　　　　　 　ﾕｷﾑﾗ ﾁﾂﾞﾙ
    　 　 　 　 　 ::::::::::::l:::::::::::::::::::::::::/´}／/　 |/l´/ ｀} ::::::::;'　　　　　　　　　薄桜鬼主人公、雪村　千鶴！
    .　　 　 　 　 :::::::::::::;::::::::_,::::::::::|,ｨ=≠ミ　　　 r≠ ﾐ/ ::::!
    　　　　　　　l:::::::::::::':;::::ｌ.l:::::::::::! 込rリ　　　　込ｿ//:::::l　　 ./_ ヽ
    　　　　　　　|ﾊ:::::::::::::ヽ ||:::::::::| 　 　 　 　 ,　　　 〃::: | 　 / : ｀/
    　　　　　　　l　 : :::::::::::::::|l::::::::::.　　 　 　 　 　 　.::::::::::;　 /:::::::/
    　　　　　　　　 ヽ::::::|､::|ヾ ::::::::::l＼ 　 ｀ 　´　／::::::: /　/:::::::/
    　　 　 　 　 　 　 ＼{ ヽ　 ヽ＼ヽ　｀　　.　.ィ 〃:: ／　/:::::::/
    　　　　　　　　　　　　　　　/￣＼＼　　　 ,ト/:／　 .,:::::::::/
    　　　　　　　　　　　　　 ／: : : : : :＼＼　 // : ＼　/:::::::/
    　　　　　　　 　 　 　 ／:　: : : : : : :　:＼`//: : r‐へ メ /
    . 　 　 　 　 　 　 .　:´: : : : : : : ::.＼ : :　.:У: : :/｀ ＼ヽ.'､ヽ
    　　　　　　 　 / : : ＼:　: : : : : : :　:＼: :/: : : /¨＿　　 l': : ﾍ
    　　　　 　 　 , : : : : : : : : : : : : : : : : : У : : f￣__ 　 　 !: : :∧
    .　　　　　 　 l::: : : : : : :::ヽ : : : : : : : :/: : : : j/:::::::l　 　 |::: :: :∧
    .　　　　　 　 |:::: : : : : : : : : : : : : : :::/:: : : :::/::::::::∧　 　.>､: : :∧
    .　　　　　 　 l: : : : : : ＼: : : : : : : :/:: : : :::/::::::::/: : ヽ／: : :＼:::∧
    　 　 　 　 　 }::: : : : : : :::ヽ:: : : : :/:: : : :::/::::::::/: : : :/ : : : : : : ＼∧
    .　　　　　 　 {::: : : : : : : : : : : ::::/:: : r─'‐､:::/: : : :/　: : : : : : : : :＼


　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/chiduru.gif" target="_blank"><img alt="chiduru.gif" border="0" height="299" src="http://blog-imgs-33.fc2.com/o/y/o/oyoguyaruo/chidurus.gif" width="261"/></a>




329 ： ◆bcr4N1e0j2：2012/04/07(土) 22:29:47 ID:JFp7aOn.0





    　　　　　　　　　　 　　　 　 _)-―￢ニニ￢､r､}rﾍ
    　　　　　　　 　　 　 　 　 ／　　 ,′　､´￣、｀Y　 l
    　　　　　　　　　　　　　 ,′,'　l　! 　,　|　 、 | <ﾊ ｜
    　 　 　 　 　 　 　 　 　 ｌ　 |　|　|　/| ∧_.,ﾊ｜ | |　|
    　　　　　　　　　　　　　| |　l　| l７/　 　 ､| ｜ | |　　　　AAが結構あるし人気あるんだよね！きっと！
    　　　　　　　　　　　 　 |∧ |Ｎﾍ、!/　⌒　　〉　,'　l｜
    　　　　　　　　　　　 　 ´ ﾊjﾐYｼ､_,､_,,　⊂⊃　/　 l| ＼　　　ｵﾄﾒｹﾞｰ　AAﾌｴﾛ
    　　　　　　　　 　 　 /⌒ヽl　lヽ､ ゝ._）　 ,ｲ ./⌒i　l| 　 ヽ
    　 　 　 　 　 　 　 　从l| l |l . l l | }≧≦‐| ﾍl||l人　ヽ}　 ｀､
    　　 　 　 　 　 　 　 ( ⌒ )/　l／.{^ーﾒ‐┤.( ⌒ )　　.｀ヽ､ l




    　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
    　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
    　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　アニメでは桑島法子さんの声がつき可愛さもアップ！
    　　　　　　　 |::. i::.::.: l ＼　 ヽヽ／ﾄ､ﾊ
    　　　　　　　 !::.:|:.:.从 ● 　　　●ｌ小N　　　　乙女ゲーヒロインでは有名なほうだとは思うよ
    .　 　 　 　 　 |:.（|:.⊂⊃　､_,､_, ⊂l: i/
    　　　 　 　 　 '､:ヽ:. :.!　　　　　　　 ｊ:|ｿ　　　　>>1も可愛い連呼してるしね
    　　 　 　 　 　 ヽ　ヽ:|＞､ __,　イ !//
    .　　　 　 　 　 　 ( ⌒ ){i <,!ﾄゝ ｀ｌ( ⌒ )　　　　ｿｺ、ｼﾎﾞｳﾌﾗｸﾞｾｲﾕｳﾄｶ　ｲｯﾁｬﾀﾞﾒ





330 ： ◆bcr4N1e0j2：2012/04/07(土) 22:31:55 ID:JFp7aOn.0




    　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
    　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
    　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ　　　　　　男装してる設定なんだけどイマイチ男装してるっぽく見えないと言われ
    　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ
    .　　　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N　　　　　戦闘になると役に立たないというまあ、ふっつーにヒロインっぽいよ。
    .　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/
    　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)　　>>1的には戦えない女の子も戦う系女子も大好きだって、どうでもいいね
    　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
    　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
    　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′




    　　　　　　　　 　 _)-―￢ニニ￢､r､}rﾍ
    　　　　 　 　 　 ／　　 ,′　 ´￣、｀Y　 l
    　　　　　　　　,′,　l　! 　 ,　|　 、 |　l　ｌ｜　　　千鶴ちゃんの可愛さはガチ、異論は認めない
    　　　 　 　 　 ｌ　 |　|　|　/| ∧　ﾊ｜ |　| |
    　 　 　 　 　 .| |　l　| l７/ ⌒　､.| ｜ | |　　 　戦えなくても可愛いから許される
    　　　　　　　 |∧ |Ｎﾍ、!/　●　　〉　,′l｜
    　　　　　 　　´ ﾊjﾐYｼ､_,､_,,　⊂⊃/⌒i .l| ＼　　礼儀正しいし本当に可愛い、ひたすら可愛い――
    　　　　 　 /⌒ヽl　lヽ､ ゝ._）　 ,ｲ /　 / .l| 　 ヽ
    　　　　 　 ＼　/l　l l | }≧≦‐ |ﾍ､__∧　ヽ}　 ｀､
    　　　　　 　 /　/　l／ {^ーﾒ‐┤ヾ彡' ヽ　 ｀ヽ､ l





331 ： ◆bcr4N1e0j2：2012/04/07(土) 22:33:13 ID:JFp7aOn.0




    　　　　　　　　　　　　, -―― - ､ _
    　 　 　 　 　 　 　∠,-‐ '´￣￣｀ヽ､｀ヽ
    　　 　 　 　 　 　／.::／::./:.::.ﾊ::.＼ ヽ　＼
    .　　 　 　 　 　 /:.:./::.::./::.〃　 ｙ::..ヽ ヽー｀
    　　　　　　　　〃.:ﾉ ＼　.ﾂ　／ l::/ :.| *|:|　　　　　こらー！
    　　　　　 　 　|:l::.!ィ●　　　 ●ﾉﾘ::.::.|　|:|
    　　　　　　　　ヽヽ⊃　､_,､_,　⊂⊃ﾘ:} *{:|　　　　　勝手に人のポジションとるなですぅ！
    　 　 　 　/⌒ヽ__|ﾍ　　 ゝ._）　/／/⌒i |:|
    　　　　　 ＼_/　 i * i＞､ __,　イｧ/ ヽ/ ｝|　　　　　蒼星石とコンビを組むのは翠星石ですぅ！
    .　　 　 　 　 ＼./}　 {:〉 {＞＜} {ﾍ､__∧ |:|
    　　　　　　　　く.::{ * }:|i　i介i　iｌヾ:::彡* i:|　　　　　人を呼び出してその隙に乗っ取るとか古典的ですぅ！



    　　　　　_)-―￢ニニ￢ ､r､}rﾍ
    　　 　 ／　　 ,′　　´￣、｀Y　 l
    　　　/　　　 /　　 ､　 　 l　くﾊ　|　　　あ、やべ、ばれた
    　　 ,′ ,　l　! 　 ,　|　 、 |　 l　ｌ｜
    . 　 ｌ　　|　|　|　/| ∧__ﾊ｜　|　| |
    　　| |　 l　| l７/　　　､|　｜ | |
    　　|∧　|Ｎﾍ、!/　●　　〉　 ,′l｜
    　　´　ﾊjﾐYｼ､_,､_,,　⊂⊃　 /　 l| ＼
    　　　/ lﾄ《ヽ､　　　　 ,ｲ　 /　　 l| 　 ヽ
    .　　/　 l　 l | }≧≦‐ |　∧　　　ヽ}　 ｀､
    　　l　 /　 ／ {^ーﾒ‐┤ |　|＼　　 ｀ヽ､ l




    　　　　　　　　i､　　　__　　　　ミｘ、 　_,､
    　　　　　　 __, }ﾉィ¨´　　｀¨´ ｀ヾ:､≧( ん}ｧ
    　　　　　_ｒУ　 /　　 /　　　　ヽヽ y/}ヾく
    　　　　 ７" //ｲ　 {　ｲ　i　ｌ l　 ﾊ∧} ﾘ　}ヾ:、
    　　　　/　 ｲﾊ∧ 八ﾉハ大!ﾅヽバ ﾉｲ/ ﾘ　}`　　　　叱られる前に退却！
    　　 　 { ミァ天ﾐｘ彡'　"えニｶ　　 '彡' /　 l
    　　　　〉､{ ﾄﾐ{ｧﾘｿ　　　　 .:::::::::::.. /　/ 　 ｲ
    .　　　/　トｧ>='" ｰﾆ=‐’　　　　 /　/ 　 / {
    　　 /　/l　))　 　 　 　 　 　 　 / 　′/ ハ ヽ
    .　 /　 {八"　　　　　 　 　.＿_.′ { 〈 （　 ｀　}
    　　 /ニ/丶　 　 　 　 　./_____./￣￣￣￣￣￣ヽ
    　　（--[ ○ `ｧ．._＿　　|―_ （ 　○　 ○　 ○　 )
    　　　＼’ニ＿＿＿ノ￣.＼ニ,ヽ＿＿＿＿＿__,ノ





332 ： ◆bcr4N1e0j2：2012/04/07(土) 22:34:14 ID:JFp7aOn.0




    　　　　　　　　 　 ,　'´￣￣｀ ｰ-､
    　　　　　　　　 ／.: :. iﾄ､ :.:.::.:::::.ヽ＼
    　　　　　　　 /:: /::　| !|ﾞ＼::.､ ＼:. :.ﾍ
    　　　　　　　 |::. i::.::.: l ノ　 ヽヽ｀ヽﾄ､ﾊ　　　　　……なにあれ
    .　　　　 　 　 !::.:|:.:.从 ● 　　　●ｌ小N
    .　　　　 　 　 |:.（|:. ⊂⊃ ､_,､_,　⊂l: i/　　　　　（というか騙してたんだ……）
    　　　　　　 　 ﾞi⌒ヽ j　　（_.ノ 　　ｊ:|ｿ_／⌒)
    　　 　 　 　 　 ヽ 　ヽx＞､ __,　イ !// ヽ ／
    　　　　 　 　 　 ∧__,ﾍ::{i <,!ﾄゝ ｀ｌ}:::::::::ハ
    　　　　 　 　 　 ヽ＿ｯﾉ:{ｌ / !　　 ｌ}::::::/'''′




    　　　　　　　　　　　　, -―― - ､ _
    　　 　 　 　 　 　 ∠,-‐ '´￣￣｀ヽ､｀ヽ
    　　　 　 　 　 　 ／.::／::./:.::.ﾊ::.＼ ヽ　＼
    .　　 　 　 　 　 /:.:./::.::./::.〃　 ｙ::..ヽ ヽー｀
    　　　　　　　　〃.:ﾉ　´　,ﾂ 　 　 l::/::.|　|:.|　　　　　気にしないほうがいいですぅ
    　　　　　　　　|:l::.!ィノ　　　 ｀ヽ ﾉﾘ:.:.|　|:.|
    .　　　　　　　　ヽヽｌ ●　　　● 　 ﾘ::} *{:|　　　　　また次回も来るかもしれないですねぇ
    　　　　　　 　 　 |ﾍ⊃ ､_,､_,⊂⊃/:::i !　i::|
    　　　　　　　　　 i */⌒ｌ,､ __,　イァﾄ{ * }:|　　　　　蚊取り線香つけておきましょうか
    　　 　 　 　 　 　 }/　 /{＞＜} {ｌ:: :: :| 　|:|
    　　　　　 　 　 　 |　　ｌi　i介i　iｌヾ:: ::i * i:|








    　　 r宀ｧ'^く
    ,　 r┘Y´{り人_
    .　{ｰ-ヽ,　｀ﾆ´イ　}
    ｀ ⌒>､__,r宀'＾
    　　　　.|
    ＿　　　|
    ＼｀ヽ、|
    　 ＼, V
    　　　 `L,,_
    　　 　 |ヽ､)
    　　　 /
    　　 /
    　　|
    　　|　　　　　　i､　　　__　　　　ミｘ、 　_,､
    　　|　　　　 __, }ﾉィ¨´　　｀¨´ ｀ヾ:､≧( ん}ｧ
    　　ヽ、　_ｒУ　 /　　 /　　　　ヽヽ y/}ヾく
    　　　 ヽ ７" //ｲ　 {　ｲ　i　ｌ l　 ﾊ∧} ﾘ　}ヾ:、
    　　　　/ヽｲﾊ∧ 八ﾉハ大!ﾅヽバ ﾉｲ/ ﾘ　}`
    　　 　 { ミヽ天ﾐｘ彡'　"Ｔiｊ:７ヽ　 '彡' /　 l
    　　　　〉､{ ﾄﾐ{ｧﾘｿ　　　　ﾞｰ'　 　 /　/ 　 ｲ
    .　　　/　トｧ>='"　 　 　 　 　 　 /　/ 　 / {
    　　 /　/l　))　 　ー=-　　　　 ./ 　′/ ハ ヽ
    .　 /　 {八"　　　　　　 　 .＿_.′ { 〈 （　 ｀　}
    　　 /ニ/丶　 　 　 　 　./_____./￣￣￣￣￣￣ヽ　　　┼ヽ　 -|r‐､.　ﾚ　|
    　　（--[ ○ `ｧ．._＿　　|―_ （ 　○　 ○　 ○　 )　　　ｄ⌒)　./|　_ﾉ　 __ﾉ
    　　　＼’ニ＿＿＿ノ￣.＼ニ,ヽ＿＿＿＿＿__,ノ　　　　　　　　￣





<hr size="1"/>





　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　Ｕ　　｜　 ／　⌒　　⌒　 .＼
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　　.千鶴ちゃんの可愛さはガチ！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　　 最近の萌え豚に媚びたテンプレ設定のギャルゲキャラは
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　　 千鶴ちゃんの爪の垢を煎じて飲め！
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴泳ぐ管理人 ┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)




　　　　　　　　　　　　　千鶴ちゃんの薄い本マダー？（・∀・)っ/凵⌒☆




<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0021L8RZG&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B003GRJZI2&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B006WHI4UI&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4375/clap" id="fc2button-clap-4375" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4375").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4375/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その３・５" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4375.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4400.html">
					やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その５ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4390.html">
					やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その４ (2012/04/22)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その３・５ (2012/04/18)			</li>
<li class="relate_li">
<a href="/blog-entry-4356.html">
					やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その３ (2012/04/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4350.html">
					やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その２ (2012/04/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4341.html">
					やる夫は乙女ゲーを始めるそうです　第２話　姉妹の導きで今、好み重なる (2012/04/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4331.html">
					やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！ (2012/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4319.html">
					やる夫は乙女ゲーを始めるそうです　第１話　乙女の欠片 (2012/04/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その３・５" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/04/18 21:00 ]
<a href="/blog-category-393.html" title="カテゴリを参照">ゲーム系　やる夫は乙女ゲーを始めるそうです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4375"
    dc:title="やる夫は乙女ゲーを始めるそうです　 突発！きらきーホリデイ！！その３・５"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html"
    dc:subject="ゲーム系　やる夫は乙女ゲーを始めるそうです"
    dc:description="【きらきーの部屋】　　========================i'ｰi''iii　　　　 　 　 　 　 　 　 　 |　　||　 　 　 　 ／ 　|||　　　　　 ／|　| |||　　　　　　　　　　　　　　 |　　||　 　 　 　 　 ／|||　　　　／　 |　| |||　　　　　　　　　　　　　　 |　　||　 　 　 　 ／ 　|||　　 ／　／ |　| ||.|　　　　　　　　 　 　 　 　 |　　||　 　 　 　 　 　 |||. ／　／　　| . | || |　　　　　　　　　 　 　 　 .|　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-04-18T21:00:00+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4377.html" title="やる夫で学ぶご当地知識＆方言　その４４　姫路城のお話　">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4368.html" title="やるやらで学ぶゲームの歴史　小ネタ　デジキューブ顛末記">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment34714">[ 34714 ] <strong></strong></p>
</div>
<div class="comb">
おーい管理人毒漏れてる漏れてるw
まあテンプレくっさいのよりきちんと人間味を感じる方がいいのは同意だけど
 
きらきーは厄介者扱いからクリーチャー扱いに退化したのかw
ていうかなにこのきらきーゆっくりとかきらきータンクとかのAAw<div class="comment_navi">
[ 2012/04/18 21:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=34714" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4375.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4375"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4375-0b6abc82">http://oyoguyaruo.blog72.fc2.com/tb.php/4375-0b6abc82</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4377.html" title="やる夫で学ぶご当地知識＆方言　その４４　姫路城のお話　">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4368.html" title="やるやらで学ぶゲームの歴史　小ネタ　デジキューブ顛末記">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>