<div class="article">




319 ： ◆jjC/JD1EJE ：09/08/01 22:32:33 ID:KPTVdKq5




　　　　　　　　　　　　__＿＿___ 
　　　　　 　 　　 ∠´　　　　　　｀ 　､　　>>1だ。どうにか血圧も下がってきた。 
.　 　 　 　 　 ／　　　　　　　　　　　　｀　､　 
　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､　薬のお世話になっているが、どうにか死兆星は見えなくなったようだ。 
　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　　 
　 　 /　　　　　　　　　　　　　　　　　　　　　　 i 
　.　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l　サラリーマン時代に飲みすぎたせいなのか、歳のせいなのか・・・ 
　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ　 
　 　 ,'　　　　　　　　　　　{　｛ ｛　｛≦´;;;;;;;;;;;;￣〕リ 
　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽ;;;;;;;;;;;;;;;;;'ｿ　　　 
　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　ヾ;;;;;;;;;/､　病んだついでに書き溜めたものを読み返すとどうも粗が目立つ・・・ 
　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　 　｀￣´　ヽ 
　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′　 
　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′　 
　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{　出来る限り手を加えた上で再開する予定だ。 
　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j　　 
　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´　　　 
　　ミ彡 γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y　 
　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 //　諸君には申し訳ないと思っている・・・ 
　 　 ゝ、 _丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l　　　 
　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l　　だが、私も決して投げないことは約束させていただく。 












320 ： ◆jjC/JD1EJE ：09/08/01 22:35:15 ID:KPTVdKq5




　　　　　　　　　　　　__＿＿___ 
　　　　　 　 　　 ∠´　　　　　　｀ 　､　　で、だ。 
.　 　 　 　 　 ／　　　　　　　　　　　　｀　､　 
　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､　お待たせしてしまった皆さんのために・・・ 
　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　　 
　 　 /　　　　　　　　　　　　　　　　　　　　　　 i 
　.　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l　>　本編修正の合い間に、だが・・・ 
　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ　 
　 　 ,'　　　　　　　　　　　{　｛ ｛　｛≦´;;;;;;;;;;;;￣〕リ 
　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽ;;;;;;;;;;;;;;;;;'ｿ　　即興でだが、過去のライダー列伝とでもいうか 
　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　ヾ;;;;;;;;;/､　 
　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　 　｀￣´　ヽ　と、あるライダーのことを語りたい。 
　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′　 
　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′　 
　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{　　本編修正の合い間なので間延びした投下になるが・・・ 
　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j　　 
　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´　　　 
　　ミ彡 γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y 
　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 //　お付き合いしてくれないか？ 
　 　 ゝ、 _丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l　　　 
　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l　 






321 ：名無しのやる夫さん ：09/08/01 22:41:04 ID:L/aSq22I




<span style="font-size:x-large;"><span style="color:#0000FF">リハビリを兼ねてか。 
最後まで見ていくよ。</span></span> 






322 ：名無しのやる夫さん ：09/08/01 22:44:03 ID:eo1DtYZ4




<span style="font-size:x-large;"><span style="color:#0000FF">ＯＫｗ</span> </span>






323 ： ◆jjC/JD1EJE ：09/08/01 22:49:17 ID:KPTVdKq5




　　　　　　| 
　　　　　　| 
　　　　　　|-‐￣￣｀' ‐-,,　大尉・・・体調もあるから短めにするんだにょろ・・・ 
　　　　　　|: ／´ ゛ヽ::::::::::＼ 
　　　　　　|/ 　　　　 ヽ::: ｉ:::ヽ　でも、ちゅるやさんは大尉がどのライダーの名をあげるか 
　　　　　　| -ｰ　　　　 l::: }::::: l 
　　　　　　|● 　 　　ヽﾚﾙi:::: |　とっくにさっしがついてるんだにょろ！ 
　　　　　　|⊃　　　　●゛i(⌒＼ 
　　　　　　|　 ,__,　　 ⊂ﾍ iｙ 　 ﾞｉ 
　　　　　　ｈ 　　｀´ _､ゝ,､ｽ＼ 　） 
　　　　　　ﾐ｝ーT゛　i ::::l|　＼>'　あのひと・・・キングの衣鉢を継ぐ、あのライダーっさね？ 
　　　　　　|):ﾞｉ三|::ッ'ｌ ::::ｌ|ｔ,,／ 
　　　　　　|ｉ:::∨ッ　 l ::::ｌ|::| 





　　　　　　　　／ 
　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　フフフ。察しがいいなちゅるやくん。 
　　　　　　ﾚ/　　　 　 　 　 　 　 ﾉ　i 
　　　 　 　 ,'　　　　　　　_　　 ／ ／l | 
　　　　　　l　　　　　 ,.'",,. '"／ '´　/ ﾊ、　　そう、そのライダーは、今なお私の理想でありつづける選手だ。 
　　　　　　l.　　　,. --'´、___l/_,.-‐'ｰ-.､ヽ、 
　　　　　　ヾ　 /::::::::::::::::ﾞY｀ﾞl:::::::::::::::::::::｀::..､ 
　　　　　　　ヽ l::: :: :: : : ::j:i　ヽ:: : : :: : : ::::::::l 
　　　　　　 _,.--､::::::::::::／,:　　 ＼:::::::::::::::::/　　　そのライダーの名前は・・・ 
　　　　　 /,'.　　 ヽ￣´__/　　　　 ｀''ｰr‐'´ﾉ 
.　 　 　 / .l　　,.-'￣､　 ゞｭ､,.　　　ゝ三彡, 
　　　　.i　.,'-‐‐‐'ﾞ-..､_＼　ｰヽ‐-　　ヾﾆ-'＿ 
　　　.r'ﾉ'ﾞ　　　 ,＿'ｰﾉｰ-ヽ‐'ﾘ　　　 ,.ｨ':: ::,,:　　エディ・ローソン（米国・カリフォルニア出身）。 
　　　j/ ＿,,.ノー--､　 ,.ｨ'"ﾞ'､/-‐''",,..-‐'" 
　　 /{　　　＿　　　 Yﾞ､::::::/;'／´ヾミﾆ､　　なんとファーストネームはエドワードなどのニックネームではなく、 
.　 /　)　‐'´　 ｀ｰ-､_､ノ:／:;'　l　　　　 ﾉ､ 
　/　 ヽ　　　　　　 ﾉ::ヽ':::::;'　 :､　　.／.　ヽEddie が本名という変わった選手だ。 





※フレディ・スペンサーのファーストネームはフレデリックです。一般的にエディが本名のひとはいないと思います。 






324 ： ◆jjC/JD1EJE ：09/08/01 22:58:25 ID:KPTVdKq5




　　　　　　　　／　　　　　　　　　　　　　　　　ローソンは1958年、カリフォルニアのアップランドという小さな町で生まれた。 
　　　 　 　 ／　　　　　　　　　　　　　　　　　幼少よりミニバイクレースをはじめ、ダートトラックに参戦したが 
　　　　　　ﾚ/　　　 　 　 　 　 　 ﾉ　i 
　　　 　 　 ,'　　　　　　　_　　 ／ ／l |　AMAプロ（日本でいう国際A級）に上がるのは20歳と、突出した選手ではなかった。 
　　　　　　l　　　　　 ,.'",,. '"／ '´　/ ﾊ、 
　　　　　　l.　　　,. --'´、___l/_,.-‐'ｰ-.､ヽ、　1980年、カワサキUSAと契約し、スーパーバイクレースに参戦し始めて 
　　　　　　ヾ　 /::::::::::::::::ﾞY｀ﾞl:::::::::::::::::::::｀::..､　　徐々に頭角をあらわすのだ。 
　　　　　　　ヽ l::: :: :: : : ::j:i　ヽ:: : : :: : : ::::::::l 
　　　　　　 _,.--､::::::::::::／,:　　 ＼:::::::::::::::::/　　そして見事1981年にAMAスーパーバイクチャンピオンを獲得する。 
　　　　　 /,'.　　 ヽ￣´__/　　　　 ｀''ｰr‐'´ﾉ 
.　 　 　 / .l　　,.-'￣､　 ゞｭ､,.　　　ゝ三彡,　その偉業が称えられ、いまの有名なZ1000ローソンレプリカが販売されたのも 
　　　　.i　.,'-‐‐‐'ﾞ-..､_＼　ｰヽ‐-　　ヾﾆ-'＿　このころだ・・・ 
　　　.r'ﾉ'ﾞ　　　 ,＿'ｰﾉｰ-ヽ‐'ﾘ　　　 ,.ｨ':: ::,,: 
　　　j/ ＿,,.ノー--､　 ,.ｨ'"ﾞ'､/-‐''",,..-‐'" 
　　 /{　　　＿　　　 Yﾞ､::::::/;'／´ヾミﾆ､　　　しかし、このチャンピオン獲得が、彼のその後の人生を決めてしまう 
.　 /　)　‐'´　 ｀ｰ-､_､ノ:／:;'　l　　　　 ﾉ､　屈辱的な事件の原因となってしまうのだ。 
　/　 ヽ　　　　　　 ﾉ::ヽ':::::;'　 :､　　.／.　ヽ 





※大尉は体調を鑑みてウーロン茶を飲んでいます。 





　　　　／:::::::::::::::::::__:::::::＼ 
.　　　/:::::::::i:::ｲ::/"　 ゛ヽ::::ヽ､ 
　 　/::::::i:::::|::.l{_l　　　 _ i:::::::ヽ　・・・どうしてっさ？ 
　 　|:::::::|:::::{イ　　　　　 ｀l::{::Ｎ 
　　 |:::l´|:::::| ●　　　 ●ﾘレﾘ　81年にチャンピオンになったということは・・・ 
　　 |:::ヽ|:⊂⊃　　 　　⊂l/:i| 
　　 |:::::::|:::::ト　_　ｰｰ　イ|;;;;;i|　スペンサーにも勝っているということにょろ・・・ 
　　 |:i|::::|::::|>´_l_￣/'/￣/￣/ 
　　 |:i|:i|:|:::Ｎ/　 ￣ ) 　/　 と) 
　　 |:i|:i|::V|i_}--j-イ__/＿/ノ　屈辱っていったい・・・？ 
　　 ﾚ|:i|:::|::| ゛イl | // |::::::::::il 






325 ： ◆jjC/JD1EJE ：09/08/01 23:01:49 ID:KPTVdKq5




　　　　　　　　__,r'"　　　　~ヽ. 
　　　　　　_ノ~　　　　　　　　　＼ そうだ、確かにローソンはチャンピオンを取った。 
　　　　 ／　　　　　　　　 　 　 　 ヽ 
　　　 /　　　　　　　　　　　　　　　 ﾞ!　しかしホンダは資金力に物を言わせて 
　　　i　　　　　　　　　　　　 　 　 　 ﾞi 
　　 ,i　　　　　　　　　　　　　　　　　 l　「速くて強いのはホンダ」ということを大々的に喧伝した。 
　 ./　　　　　　　 i　　　　　　　　 　 ( 
　,i　/　　　　ﾉ,ﾉノi i i　　　　　　　　　）　チャンピオンを獲得したローソンが、なぜか不当な扱いを受ける。 
　! ,ヽ,　∧ﾆ'ﾚ'ｰ'　!､j､　､　　　　　　 i 
　ヽ＼ソ,ﾉ''ﾐｪf､　　,__二ミ　　　　　　j　アイドルはあくまでホンダとフレディ・・・ 
　　"Yヽ.ﾄ　　　）　　''ﾐｪｧ,;ﾞ）　'"　　 ） 
　　　ﾘゞ.l　_　/　　　　　　~i　／/,＼　義理堅く、熱血漢のエディはこのとこに強く憤りを覚えた。 
.　　　ﾞヽ!ﾄl ,＼ヽ　　　　　 j　!, (/iﾞ｀' ＼ 
　　　__,j,ﾊL!ヽ.ﾞy‐'"￣ﾞヽ'"j j. ,r┴‐‐'ﾞ7i! 
　 (~r'　!　ヽ.／__,r＝~ヽｲ｢｢｀^~　　(（　 ! 
　　!.l　　) ,f~　 ＿,,ｨ､＼,i !j! ,.へ　 　 ）/　そして、これが彼にある決意を固めさせる・・・ 
　　| |　( /　　　　　 ヽ./,/／　/ﾞ^ヽ.__/ 
_,..-.! !　 i　　　-=＝ｰ/／j､,､)）　　 /) 
　　 !ヽ　j　　　　　 　 ）ｰ'Y ("　　 // 
　　 ＼V　　　　!i~_／　　 ﾄｰﾞ　　//‐-r'"￣~ヽ､ 
　　　／　　　　 ,j~_＿ _,.ノ!.　　 //　　　　　　　 ＼_ 






326 ： ◆jjC/JD1EJE ：09/08/01 23:06:33 ID:KPTVdKq5




<a href="http://www.youtube.com/watch?v=X7zujbKhJS8 " target="_blank" title="http://www.youtube.com/watch?v=X7zujbKhJS8 ">http://www.youtube.com/watch?v=X7zujbKhJS8 </a>





　　　　　　　　　　 _,､ -‐''''""~~""''''‐- ､_ 
　　　　　　　　,.-'"　　　　　　　　　　　　　ﾞヽ,　これなんかが当時のホンダのPVだ。 
　　　　　　 ,r"　　　　　　　　　　　 　 　 　 　 ﾞ､ 
　　　　　_,/　　　　　　　　　　　　 　 　 　 　 　 ﾞ､　#19がホンダのスペンサー。 
.　　　,r'"　　　　　　　　　　　　　　　　　　　　 　 ﾞ､ 
　　　{　　　　　{　　　　　　　　　　　　　 　 　 　 　 ヽ　#21のカワサキが”チャンピオンの”ローソンだ。 
　 　 {　　　　　{　　　　　..,,_　　　　　　　　　　　　　　ヽ 
.　　 ﾉ　　　　 ,'ﾞ'､ヾ､レ‐---､ヾﾞ)ﾉ）　　　-､ 　 　 　 　 ﾞ,　ローソンは、GPへの転向を決意した。 
　　/　　　　　{　 ,､-:::::..　 :.　:::ﾂ ﾉ　　 　 ﾞ､ﾞ'､　　 　 　 ｝ 
　 ,"　　　 　 _!,,ｿ:::::::::::::::..　:. :::::ﾉ{　　　　　}　}　　　 　 ﾉ　当初はカワサキでのエントリーを強く希望していたが・・・ 
　 {　　 　 r'':::::::::r-､;_::::::::　 :. :/　ﾞ'‐-､,　　 }.ﾉ　 　 　 ｛ 
　 ﾞ､　 　 {　::::::::;'　　 ｀''ー-‐'"　　 　 ノ　　ﾘ　　　　 　 ﾞヽ 
.　　ﾞ'‐-､ ﾞ'､ ::::/　　　　　　　　　　　､,クﾉﾊ　　　　　　 　 ｝　ある理由によりそれは実現しなかった。 
　　　　　ﾞ'‐｀'{'ﾞiヽ､'　　 __,,,.　　　　 ,.,.,.,,,_/_ﾊ　　　　　　　｛ 
　　　　　　　 ｀'ヽ　 r" 　　　　　　 | ┌ー-ﾞ-ニっ　　　　　ヽ､ 
　　　　　　　　　{ヽ　　"　　　　　 ..| .|　　　　　　｝　ト）　 　 ﾋ｀ゝ　・・・かれの、ある強い決意故に、だ。 
　　　　　　　　　｀~}ヽ　　　　　　／.| |　　　　　 -‐"　　ヽ､　ﾏ 
　　　　　l'''ﾆﾆﾆﾆ{､､,ﾞ'､.,＿_-‐"　　| |　　　　　　　　　　　　ヽ' 
.　　　 　 | i　　　　　ﾉ　　　　 l,.､-'"| | 
　　　　　 | i　　　　 ｀つ　　 ζ　　 .| | 
　　　　　 ヽ,ヽ　　　　　｀''ー'l 





　　　　／:::::::::::::::::::__:::::::＼ 
.　　　/:::::::::i:::ｲ::/"　 ゛ヽ::::ヽ､ 
　 　/::::::i:::::|::.l{_l　　　 _ i:::::::ヽ大尉・・・そのへんってウィキとかには乗ってないにょろね・・ 
　 　|:::::::|:::::{イ　　　　　 ｀l::{::Ｎ 
　　 |:::l´|:::::| ●　　　 ●ﾘレﾘ　当時をしってるおっさんでないと多分わからないなにかが 
　　 |:::ヽ|:⊂⊃　　 　　⊂l/:i| 
　　 |:::::::|:::::ト　_　ｰｰ　イ|;;;;;i|　あったにょろ・・・ 
　　 |:i|::::|::::|>´_l_￣/'/￣/￣/ 
　　 |:i|:i|:|:::Ｎ/　 ￣ ) 　/　 と) 
　　 |:i|:i|::V|i_}--j-イ__/＿/ノ 
　　 ﾚ|:i|:::|::| ゛イl | // |::::::::::il 






327 ： ◆jjC/JD1EJE ：09/08/01 23:10:35 ID:KPTVdKq5




　　　／　　　　　 　,_, 　 　　　　　　　　 　 ', 
　　 /　　　　　　　（ l ､　　　　　　　　　　　 ',いや、その理由は実にシンプルだ。 
　　 l　　　 　　,i､/ 〉ヽ!ヽ、ヽヾ　 　｀ヽi　　　l 
　　 l　 　 i　, ノ ﾊ( ､ ,-‐..'´｀ｿ'｀ヽ　i ﾘ　　 /　「僕は、つねにアメリカで屈辱的な思いをしてきた」 
　　│　　i、l=‐':´｀"ﾞ:::::::::::::.　　: ﾉノ/､　　/ 
　　 | i i |/::｀ :: ::::::::,i ヽ ;::::::..　 .:: l l　 l 　 ヽ　「僕だけならまだしも、お世話になたカワサキがまるで敗者のようにホンダに貶められた」 
　　 l ヽゝ l:::　::: :::/ |　　｀' ､::: -'´j l' /　　　） 
　　 ヽ、ヽ ｀ ､､:::/　 !､-　　　　　ゝ,l '　　　/　「だから、僕はホンダをレースで打ち負かすためにGPに来たんだ」 
　　　　ﾞ''- ､ﾐ ',　　　_,　- ‐-　　　/r, ､　｀（ _ 
　　　　 　 _ﾉヽ＼　　　 -　　　　, '//　＼　　 ）　「そして、ホンダを打ち負かすことが出来るなら・・・」 
　　　　　　 ｀ｦ.　 ＼　　　 　 ／ // 　　　｀''‐'-, 
　　　　,　=＝l ,　　l ｀　- ‐ '　　// 　　,---､ / 
　 , , ' '´　　　!li　　ｌＬ. 　　, - ' 7/　　 |=000| ）　「　こ　の　先　の　人　生　、　も　う　、　な　に　も　い　ら　な　い　！　！　」 
／/　　　　　　｀ﾞﾞﾞ_)|　｀' '´　　 l（　　　 ﾞｰ ' ´く 
ヽ.ヽ、　　　　　　　 l　　　　　　ヽ >　　　　　　l　・・・これを、静かに、青白い炎を燃やすかのような態度で穏やかに言い放ったんだ。 







　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　・・・・・・・・・マジ・・・・・・・・・・・？ 
　 　 　 　　|i │ ｌ |ﾘ―　　　 ―}_}ハ. 
　　　 　 　 |i　|　从 ○　　　 ○ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／. 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 






328 ： ◆jjC/JD1EJE ：09/08/01 23:14:33 ID:KPTVdKq5




　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼なんか怖い人だけど・・・・ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　 　 　 　　|i │ ｌ |ﾘ―　　　 ―}_}ハ.　じゃ、どうしてカワサキでGPにいかなかたにょろ？ 
　　　 　 　 |i　|　从 ○　　　 ○ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　当時はGP500、350、250とカワサキは参戦していたにょろ？ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／. 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 






　　　,.r'^~￣　　　　　　＼　うむ。実はカワサキは82年を持って撤退することが決まっていた。 
　　/　　　　　　　　　　　　ヽ　83年は今年のハヤテレーシングのように車両貸与のみなので 
　 ﾉ　　i　　　　　　､　　　　 l!　勝ち負けできないのは確実だ。 
　ﾈ从､ヽ､､､｀ｰ､　　　　　　,ゝ 
　　'['!!^~^~ﾌヽ､　､　　　　　ミ　・・・それじゃあ、ホンダを打ち負かすなんて出来ないだろう？ 
　　人!__／ 从　 ミ､　　　　 ド 
　 'tｧ　　　　 ≫iﾉﾘヽ　､　　.ゝ　だから、ローソンは涙をのんでヤマハYZRでGPに挑むことを 
　　├-　　､ ､_）　　i　　l　ｰﾐｧ　決めたのさ・・・ 
　　 i'　　_／r====ー､　､.__〈 
　　__ニコ__｣l　　　　　`=､､ﾐ 
　 l.　　　｢　||　　　　　　 ,＞ﾞ 
　　）　　,|.　||　　　　　　ヽ-ｧ 
　 (　〃 j--ﾘ　　　　 ,r'~￣~｀ー--､ 
　　） ／　,:/　　　 ,.r',r'~＞-‐､＿　l 
..／j l　,.／ノ￣￣| i' ／　　　　　 ヽ! 






329 ：名無しのやる夫さん ：09/08/01 23:16:54 ID:e9BqTS26




<span style="font-size:x-large;"><span style="color:#0000FF">漢だな。</span> </span>






330 ： ◆jjC/JD1EJE ：09/08/01 23:23:09 ID:KPTVdKq5




　　　,.r'^~￣　　　　　　＼ 
　　/　　　　　　　　　　　　ヽ　こうしてエディはGP500へのエントリーを開始する。1983年のことだ。 
　 ﾉ　　i　　　　　　､　　　　 l! 
　ﾈ从､ヽ､､､｀ｰ､　　　　　　,ゝ　しかしこの年は余りにも熾烈なトップ争いがあった。 
　　'['!!^~^~ﾌヽ､　､　　　　　ミ 
　　人!__／ 从　 ミ､　　　　 ド　スペンサーとロバーツシニアの2人のみがトップを争い 
　 'tｧ　　　　 ≫iﾉﾘヽ　､　　.ゝ 
　　├-　　､ ､_）　　i　　l　ｰﾐｧ　それに割ってはいる片山・・・ 
　　 i'　　_／r====ー､　､.__〈 
　　__ニコ__｣l　　　　　`=､､ﾐ　エディは完全に蚊帳の外だった・・・ 
　 l.　　　｢　||　　　　　　 ,＞ﾞ 
　　）　　,|.　||　　　　　　ヽ-ｧ　　　ちなみに#27のマルボロカラーがエディだ。 
　 (　〃 j--ﾘ　　　　 ,r'~￣~｀ー--､ 
　　） ／　,:/　　　 ,.r',r'~＞-‐､＿　l 
..／j l　,.／ノ￣￣| i' ／　　　　　 ヽ! 





1983 WGP500 NS500 Freddie Spencer Vs YZR500 Kenny Roborts 1 




<a href="http://www.youtube.com/watch?v=wwwPau7I5xU " target="_blank" title="http://www.youtube.com/watch?v=wwwPau7I5xU ">http://www.youtube.com/watch?v=wwwPau7I5xU </a>








1983 WGP500 NS500 Freddie Spencer Vs YZR500 Kenny Roborts 2 




<a href="http://www.youtube.com/watch?v=CpagRklpAjQ&amp;fmt=18" target="_blank" title="http://www.youtube.com/watch?v=CpagRklpAjQ&amp;fmt=18">http://www.youtube.com/watch?v=CpagRklpAjQ&amp;fmt=18</a>

<a href="http://www.youtube.com/watch?v=_ZKv-6H5lXg&amp;fmt=18 " target="_blank" title="http://www.youtube.com/watch?v=_ZKv-6H5lXg&amp;fmt=18 ">http://www.youtube.com/watch?v=_ZKv-6H5lXg&amp;fmt=18 </a>








1983 WGP500 NS500 Freddie Spencer Vs YZR500 Kenny Roborts 4 




<a href="http://www.youtube.com/watch?v=nq5Jz7CeEl8&amp;fmt=18 " target="_blank" title="http://www.youtube.com/watch?v=nq5Jz7CeEl8&amp;fmt=18">http://www.youtube.com/watch?v=nq5Jz7CeEl8&amp;fmt=18</a> 






331 ： ◆jjC/JD1EJE ：09/08/01 23:29:40 ID:KPTVdKq5




　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　正直・・・最後の画像見る限り・・・ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　 　 　 　　|i │ ｌ |ﾘ／　　　 ＼}_}ハ.　トップ2人には相手にされていないにょろ・・・ 
　　　 　 　 |i　|　从 ●　　　 ●ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　なんだか差がありすぎにも程があるっさ・・・ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／. 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 






　　　　　　, -――‐―‐ ､ 
　 　 　 ／　　　　　　　　 ヽ 
　　　 /　　　　　　　　　､､､ ヽうむ。実際この最終戦はケニーが優勝してもフレディが3位以下でないと 
　　　 i　 i　/"ヽ,　　　､ ゛゛゛　 l　ケニーがチャンピオンになることは出来なかったんだ。 
　　　ﾉ　人( ヽ　l从l i　) 　 　　|　 
　　 〈　 |￣｀‐´￣|￣ﾚ'　r ､　〈　そして予選で片山が転倒して欠場した時点でホンダはアシストが 
　 　 .＼i､__/~ゝ､_|__人i　| /　/　減ったのでヤマハには非常にチャンスだったんだ。 
　　　　　| 〈-, 　 　　　|ﾉ「"　〈 
　　　　 λ　―-　 irー┴､　 L_　・・・エディが、フレディを上回る速さを出せれば、だが。 
　　　　　 ヽ. ゛　　∥　　　ζ ( 
　　　　r--┴┬‐´|| 〔￣i　゛Y　結果、優勝はケニー。2位がフレディ、3位がエディ。 
　　　　ヾ　　「'-―'》　￣-=┴i 
　　　　　》 |ﾉ　　 〃 〃´ ｀ー-￣゛｀　表彰台の上で、エディは顔面蒼白で、今にも倒れそうな顔色だった・・・ 






332 ： ◆jjC/JD1EJE ：09/08/01 23:33:30 ID:KPTVdKq5




　　　　　　, -――‐―‐ ､　そして、83年を持ってキング・ケニー・ロバーツ（シニア）が引退。 
　 　 　 ／　　　　　　　　 ヽ　エディは名実ともにヤマハのエースになる。 
　　　 /　　　　　　　　　､､､ ヽ 
　　　 i　 i　/"ヽ,　　　､ ゛゛゛　 l　正直言うと、デビューした年としては出来すぎなくらいに83年はよかった。 
　　　ﾉ　人( ヽ　l从l i　) 　 　　|　チャンピオン争いをする選手なのは誰の目にも明らかであったし 
　　 〈　 |￣｀‐´￣|￣ﾚ'　r ､　〈　本人の発言もそれを意識することが多かった。 
　 　 .＼i､__/~ゝ､_|__人i　| /　/ 
　　　　　| 〈-, 　 　　　|ﾉ「"　〈　そして見事チャンピオンを獲得するのだが・・・ 
　　　　 λ　―-　 irー┴､　 L_ 
　　　　　 ヽ. ゛　　∥　　　ζ (　実は、これがケチの付きはじめになってしまう・・・ 
　　　　r--┴┬‐´|| 〔￣i　゛Y 
　　　　ヾ　　「'-―'》　￣-=┴i 
　　　　　》 |ﾉ　　 〃 〃´ ｀ー-￣゛｀ 





　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　・・・なぜさ・・・ 
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i| 
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　チャンピオンこそ、世界最速の男の称号なんじゃ・・・ 
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! 
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│ 
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 






333 ： ◆jjC/JD1EJE ：09/08/01 23:41:30 ID:KPTVdKq5




　　　　　　　　　　　　　　　　　__＿＿___ 
　　　　　　　　　　 　 　　 ∠´　　　　　　｀ 　､ 
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　｀　､ 
　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､　ああ、それも非常にわかりやすい理由なんだ。 
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ 
　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 i　まず、開幕戦でフレディのNSR500は予選中に 
　　　　　　　　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l 
　　　　　 　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ　ホ　イ　ー　ル　が　分　解　粉　砕　 
　　　 　 　 　 ,'　　　　　　　　　　　{　｛ ｛　｛彡≦≠ｭ/　! リ 
　　　 　 　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽﾆ ｾヾ　〉ｿ　してしまいフレディは決勝を欠場。 
　 　 　 　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　　 　 　'､ 
　　　　　　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　　 　 　　 ヽ　エディは難なくGP初優勝を達成する。 
　　　　　　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′ 
　　　　　　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′　しかし、次のレースではフレディがブッチギリで優勝。 
　　　　　　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{ 
　　　　　　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j　　第三戦スペインはフレディはイベントレースでの負傷で欠場し 
　　　　　　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´ 
　　　　　 　 　　彡　γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y　エディが勝利。 
　　　　　 　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 // 
　　　　　 　 　 ＼　_丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l　ややもすると、空き巣狙いでしか勝てない選手だというイメージを 
　　　　　　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l 
　　　　　　　 __＿彡ニニ二二 ヽ ヾニニヽノハ | 　 　l | 　　ｒー - ､　もたれかねないほど、地味に勝ちを拾う展開が続いてゆく。 
　---ｰ:: ''''"´:::::::::::::::::::::::::::::::ヽヽ::::＼:::::::ヽ ゝ　!|　 　くくヽｰ--:::､::ヾヽ 
　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::ヽ:::＼ （ （　　ヽ 　　 〉〉:::::::::::::::ヽ: : ＼　　・・・しかも、フレディは完走すればまず優勝しているのだ・・・ 
　　..￣￣. . ───ー. . ￢;:::::::::::::::ヽ::ヽ:::::::＼＼　 ヽ 　| |::::く´￣: : ヽ: : : ヽ 
　: : : : : : : : : : : : : : : : : : : ＼:::::::::::::::ヽ::::ヽ:::::＼＼ 　ヽ| |:::::::ヽ: : : : : ヽ: : : ヽ 






334 ： ◆jjC/JD1EJE ：09/08/01 23:45:43 ID:KPTVdKq5




　　　　　　　　　　　　　　　　　__＿＿___ 
　　　　　　　　　　 　 　　 ∠´　　　　　　｀ 　､ 
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　｀　､　・・・正直、84年に見るべきところはない。 
　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､ 
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　エディはすでに十分な実力があったのだが 
　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 i　フレディが自爆していく形であっさりとチャンピオンが決まった。 
　　　　　　　　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l 
　　　　　 　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ　最多勝利はフレディだが、同時にそれ以外はほぼリタイアと 
　　　 　 　 　 ,'　　　　　　　　　　　{　｛ ｛　｛彡≦≠ｭ/　! リ　不出走という勝負にすらならない結果だったのだ・・・ 
　　　 　 　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽﾆ ｾヾ　〉ｿ 
　 　 　 　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　　 　 　'､　　エディはチャンピオンを獲得したが、フレディの不出走が多数ゆえに 
　　　　　　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　　 　 　　 ヽ　チャンピオンの価値を不当に貶められてしまうのだ。 
　　　　　　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′ 
　　　　　　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′ 
　　　　　　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{ 
　　　　　　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j　　1985年に向けて、エディはますます勝負への執念を燃やしてゆく。 
　　　　　　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´　　　そしてそれが見事に結実する瞬間がやってくるのだ。 
　　　　　 　 　　彡　γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y 
　　　　　 　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 // 
　　　　　 　 　 ＼　_丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l 
　　　　　　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l 
　　　　　　　 __＿彡ニニ二二 ヽ ヾニニヽノハ | 　 　l | 　　ｒー - ､ 
　---ｰ:: ''''"´:::::::::::::::::::::::::::::::ヽヽ::::＼:::::::ヽ ゝ　!|　 　くくヽｰ--:::､::ヾヽ 
　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::ヽ:::＼ （ （　　ヽ 　　 〉〉:::::::::::::::ヽ: : ＼ 
　..￣￣. . ───ー. . ￢;:::::::::::::::ヽ::ヽ:::::::＼＼　 ヽ 　| |::::く´￣: : ヽ: : : ヽ 
　: : : : : : : : : : : : : : : : : : : ＼:::::::::::::::ヽ::::ヽ:::::＼＼ 　ヽ| |:::::::ヽ: : : : : ヽ: : : ヽ 






335 ： ◆jjC/JD1EJE ：09/08/01 23:50:23 ID:KPTVdKq5




　　　　　　　　　　　　　　　　　__＿＿___ 
　　　　　　　　　　 　 　　 ∠´　　　　　　｀ 　､ 
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　｀　､　1985年・・・開幕戦。南アフリカ。 
　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､ 
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　この日、予選からフレディもエディも好調だった。 
　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 i 
　　　　　　　　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l　この年、フレディは250と500のダブルエントリーを行っており 
　　　　　 　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽエディは意地でも負けられない状況だった。 
　　　 　 　 　 ,'　　　　　　　　　　　{　｛ ｛　｛彡≦≠ｭ/　! リ 
　　　 　 　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽﾆ ｾヾ　〉ｿ 
　 　 　 　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　　 　 　'､ 
　　　　　　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　　 　 　　 ヽ 
　　　　　　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′ 
　　　　　　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′ 
　　　　　　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{　　そしてこの日、エディは真っ向勝負でフレディを打ち破り 
　　　　　　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j　　実力でもフレディと互角だということをアピールするのだ。 
　　　　　　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´ 
　　　　　 　 　　彡　γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y 
　　　　　 　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 // 
　　　　　 　 　 ＼　_丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l　　・・・しかし、エディの反抗もココまでだった。 
　　　　　　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l 
　　　　　　　 __＿彡ニニ二二 ヽ ヾニニヽノハ | 　 　l | 　　ｒー - ､ 
　---ｰ:: ''''"´:::::::::::::::::::::::::::::::ヽヽ::::＼:::::::ヽ ゝ　!|　 　くくヽｰ--:::､::ヾヽ　　すぐさまホンダはNSR500のフレームを変更し 
　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::ヽ:::＼ （ （　　ヽ 　　 〉〉:::::::::::::::ヽ: : ＼　即座に対応を済ませてしまう。 
　..￣￣. . ───ー. . ￢;:::::::::::::::ヽ::ヽ:::::::＼＼　 ヽ 　| |::::く´￣: : ヽ: : : ヽ　予算の少ないヤマハは開幕戦のままのバイクで苦戦する 
　: : : : : : : : : : : : : : : : : : : ＼:::::::::::::::ヽ::::ヽ:::::＼＼ 　ヽ| |:::::::ヽ: : : : : ヽ: : : ヽ羽目になってしまう・・・ 






336 ： ◆jjC/JD1EJE ：09/08/01 23:55:57 ID:KPTVdKq5




<a href="http://www.youtube.com/watch?v=DvxCQyQKPks&amp;fmt=18 " target="_blank" title="http://www.youtube.com/watch?v=DvxCQyQKPks&amp;fmt=18 ">http://www.youtube.com/watch?v=DvxCQyQKPks&amp;fmt=18 </a>





!　　　　　, ‐'´ヽ､.__..＞---┴---‐┴-＜..._｀ヽ.　 i.　 　 　 /　これが南アフリカの映像だ。 
　ヽ　　　,.ﾍ　　_,.‐'´.イ'´ト､＼､..＿___,,.. -─-､ヽ, ヽ_!＿＿./ ＿ 
.　　`‐､ :　　｀,ｲ　r（（　、ヽ ` ‐-ゝ _,.. -── _）{__│|　　　||　　しかし、このレースでの喜びがひっくり返されるまでさほど時間はなかった。 
　　　　 :` ｰ-{ { ､ゝ､.._ ヽ、 ヾｰ''ﾆ=-‐rｯｰ;'' ｀ゝ{　│|　　　|| 
　 　 　 :　　　 `rゝｨ-ｰfｫ!　 '"´　 ￣￣　｀`:　 }.!_　|│　　 ||　　フレディがタイトルを決める目前、エディは言った。 
　　　　 :　　 　 .| ｲ}　￣ﾉ　　　　　 　 　 　 :　（ ｢´│|　　　|| 
.　　　　 :　　　 │{│ ノ''　　　　　　　　 　 :　 ﾙ{.._│|　　　||　　エディ：「バイクもタイヤも問題なかった。ただ、僕がよわかったんだ。」 
　　　　　:　　 　 | ﾉ}l └-　　　 　 　 　 　 :　 ´.{ 　 | |　　　||　 
　　　　　 : 　 　 .|.　 l.　 ヾニ二'>　 　 　 :　　_,L.__ | |　　　||＿　プレス：「タイヤの選択を間違ったのでは？」　 
　　　　 　 :　　　 | 　 i　　　 __　　　　　_;.r‐´ z-‐''"´　 　 .| r‐ 
　　　　　　,: ‐''"~´￣￣￣~｀`ヽ._.∠ﾆ-‐''"´　　　　　　　 | ゝ:'　エディ：「そうじゃない！負けたんだ・・・・！」 
.　　　　　 |　　 r-──┐　　　 :|:::　　　　　　　 　 　 　 -‐7￣ 
　　　　　　|　　 ￣￣￣　　　　　|::　　　　　　　　　　　　　　　　　ビデオなども販売していたので見たことある人もいるはずだが 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　こんなアメリカ人もいるのかと衝撃を受けるほどエディは憔悴しきっていた。 






　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　　でも・・・・これで終わっちゃう人に見えないにょろ・・・ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　 　 　 　　|i │ ｌ |ﾘ／　　　 ＼}_}ハ. 
　　　 　 　 |i　|　从 ●　　　 ●ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／. 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 






337 ： ◆jjC/JD1EJE ：09/08/02 00:05:40 ID:nzgYAN6o




　　　　　　　　__,r'"　　　　~ヽ. 
　　　　　　_ノ~　　　　　　　　　＼　ああ、これで終わる選手じゃあないさ。翌年、再度GP500チャンピオンに輝く。 
　　　　 ／　　　　　　　　 　 　 　 ヽ 
　　　 /　　　　　　　　　　　　　　　 ﾞ!　しかし、同時にフレディは右腕に障害が起こり年間ノーポイント。 
　　　i　　　　　　　　　　　　 　 　 　 ﾞi 
　　 ,i　　　　　　　　　　　　　　　　　 l　またしてもライバルとの勝負付けを出来ないままになってしまう。 
　 ./　　　　　　　 i　　　　　　　　 　 ( 
　,i　/　　　　ﾉ,ﾉノi i i　　　　　　　　　）　あげく1987年はホンダが好調であり、タイトル防衛を出来なかった。 
　! ,ヽ,　∧ﾆ'ﾚ'ｰ'　!､j､　､　　　　　　 i 
　ヽ＼ソ,ﾉ''ﾐｪf､　　,__二ミ　　　　　　j 
　　"Yヽ.ﾄ　　　）　　''ﾐｪｧ,;ﾞ）　'"　　 ）　・・・まるで、アメリカにいたときのように彼のチャンピオンとしての価値が 
　　　ﾘゞ.l　_　/　　　　　　~i　／/,＼　正当に評価されない日々ｶﾞ続いてゆく・・・ 
.　　　ﾞヽ!ﾄl ,＼ヽ　　　　　 j　!, (/iﾞ｀' ＼ 
　　　__,j,ﾊL!ヽ.ﾞy‐'"￣ﾞヽ'"j j. ,r┴‐‐'ﾞ7i! 
　 (~r'　!　ヽ.／__,r＝~ヽｲ｢｢｀^~　　(（　 !　そしてそれは1988年に圧倒的な強さでタイトルを獲得しても 
　　!.l　　) ,f~　 ＿,,ｨ､＼,i !j! ,.へ　 　 ）/　覆らないものだったのだ。 
　　| |　( /　　　　　 ヽ./,/／　/ﾞ^ヽ.__/ 
_,..-.! !　 i　　　-=＝ｰ/／j､,､)）　　 /) 
　　 !ヽ　j　　　　　 　 ）ｰ'Y ("　　 //　　そこで、エディはある決断を下す・・・ 
　　 ＼V　　　　!i~_／　　 ﾄｰﾞ　　//‐-r'"￣~ヽ､ 
　　　／　　　　 ,j~_＿ _,.ノ!.　　 //　　　　　　　 ＼_ 
　 _j'~　　　　　/　　　 　 ,八　 //　　　　　　　　　　i.　ゼッケン1を持って、ホンダに移籍する事になったのだ。 






　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　へ・・・？ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　 　 　 　　|i │ ｌ |ﾘ／　　　 ＼}_}ハ.　乗ったこともないバイクで・・・ 
　　　 　 　 |i　|　从 ○　　　 ○ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　チャンピオンを目指すというのさ？ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.　負けても言い訳は出来ると思うけど・・・ 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 






338 ： ◆jjC/JD1EJE ：09/08/02 00:14:12 ID:nzgYAN6o




　　　　　　　　__,r'"　　　　~ヽ.　　この89年・・・エディはケビン・シュワンツとウェイン・レイニーを相手に 
　　　　　　_ノ~　　　　　　　　　＼　戦う年となった。それにガードナーやドゥーハンが加わる。 
　　　　 ／　　　　　　　　 　 　 　 ヽ　しかし見事にチャンピオンを獲得することができた。 
　　　 /　　　　　　　　　　　　　　　 ﾞ! 
　　　i　　　　　　　　　　　　 　 　 　 ﾞi　そして90年、ヤマハでの不本意なシーズンを終えてから 
　　 ,i　　　　　　　　　　　　　　　　　 l　かれはある決断を下す。 
　 ./　　　　　　　 i　　　　　　　　 　 ( 
　,i　/　　　　ﾉ,ﾉノi i i　　　　　　　　　）　ライバルとの勝負にはとうとう恵まれなかった彼なりの 
　! ,ヽ,　∧ﾆ'ﾚ'ｰ'　!､j､　､　　　　　　 i　　意地だったのかもしれない。 
　ヽ＼ソ,ﾉ''ﾐｪf､　　,__二ミ　　　　　　j 
　　"Yヽ.ﾄ　　　）　　''ﾐｪｧ,;ﾞ）　'"　　 ）　それは1992年シーズン終了後に引退すること。 
　　　ﾘゞ.l　_　/　　　　　　~i　／/,＼　　　 
.　　　ﾞヽ!ﾄl ,＼ヽ　　　　　 j　!, (/iﾞ｀' ＼　同時に、この年所属したカジバに初優勝をもたらすこと。 
　　　__,j,ﾊL!ヽ.ﾞy‐'"￣ﾞヽ'"j j. ,r┴‐‐'ﾞ7i! 
　 (~r'　!　ヽ.／__,r＝~ヽｲ｢｢｀^~　　(（　 !　上記2点の公約はどれだけのサラリーを積まれても覆さないこと。 
　　!.l　　) ,f~　 ＿,,ｨ､＼,i !j! ,.へ　 　 ）/ 
　　| |　( /　　　　　 ヽ./,/／　/ﾞ^ヽ.__/ 
_,..-.! !　 i　　　-=＝ｰ/／j､,､)）　　 /)　　こうして、エディは引退にむけて、最後の戦いに挑むことになったのだ。 
　　 !ヽ　j　　　　　 　 ）ｰ'Y ("　　 // 
　　 ＼V　　　　!i~_／　　 ﾄｰﾞ　　//‐-r'"￣~ヽ､ 
　　　／　　　　 ,j~_＿ _,.ノ!.　　 //　　　　　　　 ＼_ 
　 _j'~　　　　　/　　　 　 ,八　 //　　　　　　　　　　i. 






339 ：名無しのやる夫さん ：09/08/02 00:17:58 ID:gqgEZA0x




<span style="font-size:x-large;"><span style="color:#0000FF">自分を追い込みすぎだろ</span> </span>



341 ： ◆jjC/JD1EJE ：09/08/02 00:21:56 ID:nzgYAN6o




　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　最後の戦いって・・・ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　 　 　 　　|i │ ｌ |ﾘ―　　　 ―}_}ハ.　まったく二言なく、引退してしまったにょろ？ 
　　　 　 　 |i　|　从 ○　　　 ○ｌ小N 
　　　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ 
　　　　　　 | i⌒ヽ j 　 　 　 　　ﾉi|__／⌒) 
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／. 
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ 
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´ 





　　　　　/　　　　　　　　　　　　　　　　　　　_　　　　　　｀, 
　　　 　 !　　　　　　　　　　　　　　　　　　　　｀ヽ　　　　　l 
　　 　 /　　　　　　　　　　　　　　　　　　　　　　 !　　　 　 ! 
　 　 /　　　　 /　 /　　　　　　　　　　 　 　 　 ､l , -　　 　 ',　うむ。それまではＧＰのビリ常連でありお荷物だったカジバの 
　　 l　　　　　l 　 !,ｨ　　　　　　　　　　　　　　 ﾉ'　　　　　　 ',　意識改革と開発の方向性を与えることに成功したんだ。 
　　 ヽ　　　　 !　 !l!　　　　　　　　　　　　 , , ノ　　　　　　　 / 
　　　 ヽ　　　 ﾄ､ ヽ　 ! /,　_,.-＿ ,ノノ ,ｨﾉl'ヽ/,　　　　　　　,'　Ｆ１でいうと、シューマッハーが移籍したころのようなものだな。 
　　　,...ﾉ'　　　| ﾍｰヽヽl（/ l'´ ≧ﾐ､_ ,ノ'　!　ﾘ! l　　　　 　 ﾄ!_ 
　r'´イﾉ　　　 ヽ ﾘ　　 r'｀　 　 ヽヾ歹､=､ヽ　,_ﾘ=､　 l　 ﾉ l ｀　ただ、エディには時間が残されていなかったんだ・・・ 
　!（　ゞ,.　　　　 ´r､　r'　　　　　　￣｀ ヽ　 /ゞｸｲﾉ /ノ ﾉﾉ 
　}ヽ､｀` ｰ-　_i´, ﾉ'.lﾍゝ　　　　　　　　　　/　 /ｰ '´_, '´　　移籍した1991年には早くもドライでポールを獲得。 
　l　　￣｀ ｰ- ､｀ヽ､l,_　　　　　　　　_　　 l　 /　,(´　　　　　これはカジバが参戦を開始した1984年~数えても初の快挙だ。 
　!　　　　　　　 ｀ ｰ-､ヽ　　　　　　　ヾ=-' ,.', ィ､丶､　　　　それどころかカジバは2列目にも並べなかったんだからな・・・ 
_,ゝ　　　　　　　　 　_レ'-―- ..,'' ―＝- ,ｲ(　　　｀ヽ＼ 
　　　　　　　　　　　`iｰrﾍ￣｀ヽ､｀ ｰ, - '一ｰ- ､　　 ヽ.ヽ 
　 　 　 　 　 　 　 　 l　lｰ-ヽ _, -｀´　, --‐_ﾚ‐- ｀)　 /∠、　予算はスズキよりも多いのに金の使い方が無駄・・・ 
　 　 　 　 　 　 　 　 |　| ヽ.／ r=ー'―‐'´-､ ￣ ｀ヽ///ﾆ,　　エディがそれを的確に是正しただけのことだ・・・ 
　　　　　　　 　 　 　 !　ト.ﾉ　　　, ―---=､_ヽ　l　/　＼ ヽ 
　　　　　　　　　　　　ヽ〉′　　　　　　, - ､ ｀i.| !/　　 〃,.､!　フェラーリの復興と被らないか？ 
　　　　　　 　 　 　 　 /　　　　　　　 '　　　ヽ_!!l'　　　 ヽ'へ＼ 
　　　　　　　　　　　 /　　　　　　　　　　　　　 ｀ヽ　　　　　　ヽヽ 






342 ： ◆jjC/JD1EJE ：09/08/02 00:27:15 ID:nzgYAN6o




　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　たしかに・・・フェラーリはマクラーレンよりお金があるのに 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　勝てない時期が長かったさ・・・ 
　　　　　　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ 
　　　 　 　 |i　|　从 ●　　　 ●ｌ小N　カジバもイタリア企業だしそういう部分あったにょろね！ 
　　　　　　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ 
　　　　　　 |　 i　　ﾉ、　　　　　ﾉi| 
　　　　　　 | 　l　　x＞､ __,　イｌ　| 
　　　　　　 |　 l( ⌒ )..::::V::／　( ⌒ ) 





　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 
　　　 　 /　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 
　　　　/　　　　ﾊ　|　 、　　　　　　　　　　　　　　　　　 　 　 　 　 　 | 
　　　 /　　　　 | |　| 　 ヽ 
　　　|　　　　いl ヽ,l＼＿ ＼ 　　＼ 
　 　 | / 　 　 ﾄ'　　__ , --｀ｰ ｀ｰ､ __ゝ　　l　l　　　　　　　　　　　うむ。そして、それは1992年のオランダでのポールにつながり・・・ 
　　　|! 　 ,-＝､__f´::,.- =‐'´:.:.:.:.:.:.::::::）　 ﾉノ 
　　　 l 　 |:::::::::::::::::::::::´ ,‐tｧ‐=-　　`r‐ｲ　　　　/　　　　　　　　　　　<a href="http://www.youtube.com/watch?v=7X08zELY-lo&amp;fmt=18 " target="_blank" title="http://www.youtube.com/watch?v=7X08zELY-lo&amp;fmt=18">http://www.youtube.com/watch?v=7X08zELY-lo&amp;fmt=18</a> 
　　　 ヽヽ|:::::::::::厂ヽ:::::. :￣:.:.:.:.:.:.:.:::/　{　 　 　 ﾄ、 
　　　　 ＼!::::::::/　　 ＼:::.:.:.:.:.:.:.:.:.:.:/ 　 ヽ 　 　 | ＼　　　　　　　ついに、初優勝へと繋がるのだ。 
　　　 　 　 l::::/ 　 　 　 ヽ---一 ' 　　､_ノﾉ　　 ﾄ､ ハ　l 
　　　　　　 ヾヽ､_ -　　　　　　　　　　､_フ′/ /　＿/ヽ! 
　 　 　 　 　 　 ',　__　　 　 　 　 　 　 ヽ＿∠ノ　/　 ヒ´ノ　　　 
　　　 　 　 　 　 ', ,-―‐--　　 　 　 　 　 　 　 /｀l　　　　　　　　　　 
　　　　　 　 　 　 ',　--　　　　 ＿＿_＿　　　 /　 ヽ、 
　　　　　　　　　　 l　　　　　　| r――-　ニニニニニヽ 
　　　 　 　 　 　 　 l　 　 　 　 | |::::::::::::::::::::::::::::::::::::::::::::ﾉ　ﾉ | 
　　　r,――‐　´￣ヽ＿＿　‐┤l::::::::::::::::::::::::::::::::::::::::―‐/ ﾊ 
　 　 {{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| 　 l　｜|:::::::::::::┌────‐┐ヽ! ヽ、 
　　　ヾ､:.:.:.:.:.:.:.:.:.:.:.:.:_ノ　　 l　 | |::::::::::::: |=<>ﾆ<>ﾆ<>=|::::::::::::ﾉ　　, 
　　 　 ヾ､:.:.:.:.:.:.:.:.:.:.:.ヽ＿,.r┴┤|::::::::::::└――――‐┘:::::::ヽ＿_ハ 
　　　　　ヾ､:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ!　　', ',::::::::::::::::::::::::::::, -――::::::::::::::::::::::´＜ 
　　　　　　ヾ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　 〉〉:::::::::::::::::, -'´:::::::::::::::::::::::::::::::::::::::::::::l 






343 ： ◆jjC/JD1EJE ：09/08/02 00:31:28 ID:nzgYAN6o




　　　　　　　　　　　　　　　　　　　　　　　__＿＿___ 
　　　　　　　　　　　　　　　　 　 　　 ∠´　　　　　　｀ 　､ 
　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　｀　､　1992年、ハンガリーＧＰ。すでにシーズンの趨勢は決まった時期だ。 
　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　ドライ、レイン、ドライとめまぐるしく天候の変わる中、エディはギャンブルに出る。 
　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 i 
　　　　　　　　　　　　　　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l　大雨の中、※カットスリックで決勝レースのグリッドについたのだ。 
　　　　　　　　　　　 　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ 
　　　　　　　　　 　 　 　 ,'　　　　　　　　　　　{　｛ ｛　｛≦´;;;;;;;;;;;;￣〕リ 
　　　　　　　　　 　 　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽ;;;;;;;;;;;;;;;;;'ｿ　他のライダーはレインタイヤでの出走を選択。 
　　　　　　　 　 　 　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　ヾ;;;;;;;;;/､ 
　　　　　　　　　　　　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　 　｀￣´　ヽ　しかし、パワーでもハンドリングでも劣るカジバを勝たせるために 
　　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′ 
　　　　　　　　　　　　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′　エディは伸るか反るかのギャンブルに出たのだ！ 
　　　　　　　　　　　　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{ 
　　　　　　　　　　　　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j 
　　　　　　　　　　　　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´ 
　　　　　　　　　　　 　　　ミ彡 γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y 
　　　　　　　　　　　 　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 // 
　　　　　　　　 　 　 　 　 ゝ、 _丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l 
　　　　　　　　　　　　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l 
　　　　　　　　　　　　　 __＿彡ニニ二二 ヽ ヾニニヽノハ | 　 　l | 　　ｒー - ､ 
　　　　　　　---ｰ:: ''''"´:::::::::::::::::::::::::::::::ヽヽ::::＼:::::::ヽ ゝ　!|　 　くくヽｰ--:::､::ヾヽ 
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::ヽ:::＼ （ （　　ヽ 　　 〉〉:::::::::::::::ヽ: : ＼ 
　　　　　　　..￣￣. . ───ー. . ￢;:::::::::::::::ヽ::ヽ:::::::＼＼　 ヽ 　| |::::く´￣: : ヽ: : : ヽ 
　　　　　　　: : : : : : : : : : : : : : : : : : : ＼:::::::::::::::ヽ::::ヽ:::::＼＼ 　ヽ| |:::::::ヽ: : : : : ヽ: : : ヽ 






344 ： ◆jjC/JD1EJE ：09/08/02 00:37:14 ID:nzgYAN6o




　　　　　　　　　　　　　　　　　　　　　　　__＿＿___ 
　　　　　　　　　　　　　　　　 　 　　 ∠´　　　　　　｀ 　､　　ヘビーレインで幕を開けたレースは、終盤に向けて急激に雨が上がる・・・ 
　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　｀　､　レインタイヤは雨が上がると急激にグリップを失う・・・ 
　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　大雨の間、超人的なコントロールで上位から脱落しなかったエディの 
　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 i　快進撃が始まったのだ！ 
　　　　　　　　　　　　　　 l　　　　　　　　　　 　 γ　　　　　 ｝　（　　l 
　　　　　　　　　　　 　 　 l　　　　　　　　 　 　　 i　 ／ ノ ノﾉル））ｊ　ヽ　あっというまにトップを奪い取ると、終盤は独走・・・ 
　　　　　　　　　 　 　 　 ,'　　　　　　　　　　　{　｛ ｛　｛≦´;;;;;;;;;;;;￣〕リ　　そして89年以来の優勝を飾って見せたんだ。 
　　　　　　　　　 　 　　 ,'　　　　　　　　　　　　ゝ､ゝｰ( ´`ヽ;;;;;;;;;;;;;;;;;'ｿ　 
　　　　　　　 　 　 　 　 {　　　　　　　　　　　 ｛´ヾﾒ　）　　　ヾ;;;;;;;;;/､　　 
　　　　　　　　　　　　　 ヽ､　　　　　　　　　　 ヽ)）（ (　　　 　｀￣´　ヽ 
　　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　 i ト ゝ 　 　 　 　　ｒｰ′　・・・こうして、エディのレースキャリアは幕を閉じた。 
　　　　　　　　　　　　　　　　 ミ　　　　　　　　　ノﾉ! 　　　　　´￣」′　　　いっさいの引止めに応じず、振り返ることなく鮮やかに 
　　　　　　　　　　　　　　　γ⌒ 　 　　ヽ 　 ｛（　　ヽ、 　 　 　 ｀{　　　　　グランプリの舞台から去って行ったのだ。 
　　　　　　　　　　　　　　　 ゝ,　　　　　　!ニﾆヾ彡 ｀::.. ＞ 　 　　j 
　　　　　　　　　　　　　　（　つ　　　　　ﾉ:::::::| |　ﾍ　　　┬‐｀ ｰ ´ 
　　　　　　　　　　　 　　　ミ彡 γ〃〆:::::::::::| |￣￣￣｀ヽ==＝＝＝y　　ライバルに恵まれず、本来の実力を評価されなかった。 
　　　　　　　　　　　 　 　｛ 　 　｛（(ﾍ::::::::::::::::| |　　　　　/ 　 　 　 //　　　しかし最後は全ての雑音を実力で黙らせた・・・ 
　　　　　　　　 　 　 　 　 ゝ、 _丿::::::::::::::::::::::| |　　　　　| 　 　 　 i l 
　　　　　　　　　　　　　　　｛:::::::::::::::::::::::::::::::::| |　　　　　|　 i　　　| l 
　　　　　　　　　　　　　 __＿彡ニニ二二 ヽ ヾニニヽノハ | 　 　l | 　　ｒー - ､　かれに関わった人間は、異口同音にこう言う。 
　　　　　　　---ｰ:: ''''"´:::::::::::::::::::::::::::::::ヽヽ::::＼:::::::ヽ ゝ　!|　 　くくヽｰ--:::､::ヾヽ 
　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::ヽ:::＼ （ （　　ヽ 　　 〉〉:::::::::::::::ヽ: : ＼　「ステディ・エディなんていうけど、彼ほど熱い男はそうそういないよ。」 
　　　　　　　..￣￣. . ───ー. . ￢;:::::::::::::::ヽ::ヽ:::::::＼＼　 ヽ 　| |::::く´￣: : ヽ: : : ヽ 
　　　　　　　: : : : : : : : : : : : : : : : : : : ＼:::::::::::::::ヽ::::ヽ:::::＼＼ 　ヽ| |:::::::ヽ: : : : : ヽ: : : ヽ　「ステディって結果でしょ？暑苦しいくらい真面目で熱血漢だよ、彼は。」 






345 ： ◆jjC/JD1EJE ：09/08/02 00:42:55 ID:nzgYAN6o




　　　　　　　 　 ,　'´￣￣｀ ｰ-､ 
　　　　　　　 ／　　 〃" ｀ヽ､　＼　有語実行にょろ・・・ 
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ 
　　　　　　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ　結局、ＧＰにいったころからの熱さは変わらない人だったにょろね。 
　　　 　 　 |i　|　从 ●　　　 ●ｌ小N 
　　　　　　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ　大尉から見て、ローソンの凄いところはどこなんだにょろ？ 
　　　　　　 |　 i　　ﾉ、　　　　　ﾉi| 
　　　　　　 | 　l　　x＞､ __,　イｌ　| 
　　　　　　 |　 l( ⌒ )..::::V::／　( ⌒ ) 





　　　,.r'^~￣　　　　　　＼ 
　　/　　　　　　　　　　　　ヽ　うむ。いい質問だ。 
　 ﾉ　　i　　　　　　､　　　　 l!　・・・一言で言うと、全て、だな。 
　ﾈ从､ヽ､､､｀ｰ､　　　　　　,ゝ 
　　'['!!^~^~ﾌヽ､　､　　　　　ミ　シフトウェイト、アクセルワーク、タクティクス。 
　　人!__／ 从　 ミ､　　　　 ド　技術的なもの、戦術的なもの、ハート・・・・ 
　 'tｧ　　　　 ≫iﾉﾘヽ　､　　.ゝ 
　　├-　　､ ､_）　　i　　l　ｰﾐｧ　全てが高いレベルにあり、かつハートが凄い選手だと思う。 
　　 i'　　_／r====ー､　､.__〈 
　　__ニコ__｣l　　　　　`=､､ﾐ　少なくとも私にはあそこまで青い炎を燃やして走ることは出来ないからな。 
　 l.　　　｢　||　　　　　　 ,＞ﾞ 
　　）　　,|.　||　　　　　　ヽ-ｧ 
　 (　〃 j--ﾘ　　　　 ,r'~￣~｀ー--､　あらゆる意味で、私の永遠のアイドルだ。 
　　） ／　,:/　　　 ,.r',r'~＞-‐､＿　l　　そして、人生においてもああありたいと思うのは間違いない。 
..／j l　,.／ノ￣￣| i' ／　　　　　 ヽ! 






346 ： ◆jjC/JD1EJE ：09/08/02 00:47:10 ID:nzgYAN6o




　　　,.r'^~￣　　　　　　＼ 
　　/　　　　　　　　　　　　ヽ　このスレを見ている若者がいるなら、ぜひこの選手のことをしってほしい。 
　 ﾉ　　i　　　　　　､　　　　 l! 
　ﾈ从､ヽ､､､｀ｰ､　　　　　　,ゝ　野球で言うならイチローのような選手だ。 
　　'['!!^~^~ﾌヽ､　､　　　　　ミ 
　　人!__／ 从　 ミ､　　　　 ド　そしてこの個性があったからこそ光り輝いた選手もいる。 
　 'tｧ　　　　 ≫iﾉﾘヽ　､　　.ゝ 
　　├-　　､ ､_）　　i　　l　ｰﾐｧ　その辺は復活後に大々的にやりたいと思う。 
　　 i'　　_／r====ー､　､.__〈 
　　__ニコ__｣l　　　　　`=､､ﾐ　　本日はリハビリということでココまでにしようと思う。 
　 l.　　　｢　||　　　　　　 ,＞ﾞ 
　　）　　,|.　||　　　　　　ヽ-ｧ　　最後にエディのプロフを貼っておくので興味のある人は見てもらいたい。 
　 (　〃 j--ﾘ　　　　 ,r'~￣~｀ー--､ 
　　） ／　,:/　　　 ,.r',r'~＞-‐､＿　l 
..／j l　,.／ノ￣￣| i' ／　　　　　 ヽ! 






<a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AD%E3%83%BC%E3%82%BD%E3%83%B3 " target="_blank" title="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AD%E3%83%BC%E3%82%BD%E3%83%B3 ">http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AD%E3%83%BC%E3%82%BD%E3%83%B3 </a>






これはエディのベストレースなので是非みて欲しい。#3のマルボロヤマハがエディだ。 






1991 500cc French Grand Prix @ Circuit Paul Ricard 


<a href="http://www.youtube.com/watch?v=wEOyjNfxGGM&amp;fmt=18 " target="_blank" title="http://www.youtube.com/watch?v=wEOyjNfxGGM&amp;fmt=18 ">http://www.youtube.com/watch?v=wEOyjNfxGGM&amp;fmt=18 </a>







347 ： ◆jjC/JD1EJE ：09/08/02 00:49:03 ID:nzgYAN6o






　　　　　　　　　 -‐ '´￣￣｀ ヽ､ 
　　 　 　　　 ／　／" ｀ヽ ヽ　　＼ 
　　　 　　　//, '/　　　　 ヽﾊ 　､ 　ヽ　大尉も血圧が心配なので今日はここまでにょろ！ 
　　　　 　〃 {_{ ⌒　 　 　｀ヽﾘ| ｌ │ ヽ 
　　/⌒ヽ _小ｌ　●　　 　 ● 从　 |、　|　大尉曰く、10日頃までには動けるかと思う、だにょろ！ 
　　＼ /:::::入⊂⊃　､_,､_,　⊂⊃l. |ﾉ　 │ 
　 　｀/:::::/'　 ﾍ　　　!_.ﾉ 　　 j./　 jト　　| 
　　　　ヽ<././..--、 ,､ __,　 イァ′/　　 　| 
　 　 　 　 　 (　 　):!三/::/／:|′/　　　　│ 
　　　 　 　 　 r＝ヽ∨:<:::::l|　 :lﾄ　　 　　　ﾄ 
　　　　　　　│/'（￣￣ヽ::|l　　| 　　　 ﾄ 　 ＼ 
　 　 　 　 　 l || 〕│￣￣ヾll　　ﾄ　 　　＼＼　ゝ　・・・やる夫の、ハルヒの戦いを・・・ 
　　　　 　　│tﾉ |l<父>___--| 　 ''､　　　　ヽ、 
..　 　 　 　 └―┘ｉ　　　　i 　ヽ　　ト"" ‐- ゝ　　見てください・・・だ、にょろ！ 
　　　　　　　　　〈_i　 　　 i i　　ヽ、　 ＞" 
　　　　　　　　　　＼.,_____|__|____､へ.,,__＼ 
　　　　　　　　　　　 |＿_|　　　ヽ＿ヽ　"" 
　　　　 　 　 　 　 　 !__./　 　 　 ヽ__.ゝ 








348 ： ◆jjC/JD1EJE ：09/08/02 00:56:06 ID:nzgYAN6o






　　　　　　　　　 -‐ '´￣￣｀ ヽ､ 
　　 　 　　　 ／　／" ｀ヽ ヽ　　＼ 
　　　 　　　//, '/　　　　 ヽﾊ 　､ 　ヽ　補足忘れてたにょろ！ 
　　　　 　〃 {_{ ⌒　 　 　｀ヽﾘ| ｌ │ ヽ 
　　/⌒ヽ _小ｌ　●　　 　 ● 从　 |、　|　※カットスリックとは、レース用のスリックタイヤに溝を刻んだタイヤにょろ！ 
　　＼ /:::::入⊂⊃　､_,､_,　⊂⊃l. |ﾉ　 │ 
　 　｀/:::::/'　 ﾍ　　　!_.ﾉ 　　 j./　 jト　　|　雨の際の排水のために溝を刻むけど、構造はドライ用なので雨がｻﾞﾝ算ふってると 
　　　　ヽ<././..--、 ,､ __,　 イァ′/　　 　|　まったくぐりっぷしないんだにょろ！ 
　 　 　 　 　 (　 　):!三/::/／:|′/　　　　│ 
　　　 　 　 　 r＝ヽ∨:<:::::l|　 :lﾄ　　 　　　ﾄ　 
　　　　　　　│/'（￣￣ヽ::|l　　| 　　　 ﾄ 　 ＼ 
　 　 　 　 　 l || 〕│￣￣ヾll　　ﾄ　 　　＼＼　ゝ 
　　　　 　　│tﾉ |l<父>___--| 　 ''､　　　　ヽ、 
..　 　 　 　 └―┘ｉ　　　　i 　ヽ　　ト"" ‐- ゝ 
　　　　　　　　　〈_i　 　　 i i　　ヽ、　 ＞" 
　　　　　　　　　　＼.,_____|__|____､へ.,,__＼ 
　　　　　　　　　　　 |＿_|　　　ヽ＿ヽ　"" 
　　　　 　 　 　 　 　 !__./　 　 　 ヽ__.ゝ 








349 ：名無しのやる夫さん ：09/08/02 00:56:51 ID:wdw1O3Iw





<span style="font-size:x-large;"><span style="color:#0000FF">乙 
お大事にね。</span> </span>







350 ： ◆jjC/JD1EJE ：09/08/02 00:57:02 ID:nzgYAN6o





<span style="font-size:x-large;"><span style="color:#009900">それでは、本日はココまでに致します。 

長らく間があきましたが、再開しますので宜しくお願いいたします。</span> </span>







351 ：名無しのやる夫さん ：09/08/02 01:02:24 ID:2HCTFESt




<span style="font-size:x-large;"><span style="color:#0000FF">乙でした。 

>>1のバイクにかける情熱を久しぶりに垣間見たよ。 

くどいようだが、体の方大事にしてくれ。次も期待してます。</span> </span>







355 ：名無しのやる夫さん ：09/08/02 23:48:20 ID:xM9lR+rx




<span style="font-size:x-large;"><span style="color:#0000FF">本編以上に大尉とちゅるやさんのレーサー名鑑が楽しみだ。 
バイクは好きだが、レースには疎いので、勉強にもなる。 
ローレプ、ローレプと言われているが、ローソン本人のバイオグラフィは初めて知ったよ。 
陳腐な表現だが、武士みたいな人柄だな。</span> </span>


364 ：名無しのやる夫さん ：09/08/20 11:54:39 ID:DDXm6rvX




<span style="font-size:x-large;"><span style="color:#0000FF">先日某中型バイクのタイヤを交換したヤツが通りますよ。 
移転乙。が、あと50ｋｂくらいありますね。本編するには少々物足りないし、埋めるには少々骨が折れます。 

多忙だと思いますが、バイク話、レース話とか期待しておきます。 
出来れば他のレーサー（特にハルヒ）からも色々聞きたいものですｗ</span> </span>






365 ： ◆jjC/JD1EJE ：09/08/20 11:57:44 ID:5Joe1FLX



<span style="font-size:x-large;">
<span style="color:#009900">では、私はきょう一日デスクワークなので皆さんの質問に適当に答えるというのは 
いかがだろうか？ 


「どうしてライダーは膝をするの？」とか 

「キャンギャルっておいしいの？」とか 

「バイクに乗るともてますか？」とか 

「タイヤチェンジャーに喧嘩を売って勝てますか？」等など・・・ 



ばかばかしい疑問を投げかけてくれれば仕事の合間にレスしよう。 </span></span>






366 ：名無しのやる夫さん ：09/08/20 12:16:55 ID:zMgpypcZ




<span style="font-size:x-large;"><span style="color:#0000FF">＞キャンギャルっておいしいの？ 

これは聞いてみたい。</span> </span>






367 ：名無しのやる夫さん ：09/08/20 14:00:24 ID:EFI80ray




<span style="font-size:x-large;"><span style="color:#0000FF">600で地方選優勝目指そうとしたらどれくらいの費用が年間でかかるの？ 
リッターSSでコースレコードの110%ぐらいのタイムで走ってるんだけど、 
膝がすれないからアドバイスください。</span></span> 






368 ：名無しのやる夫さん ：09/08/20 16:58:41 ID:CBjr9Yq+




<span style="font-size:x-large;"><span style="color:#0000FF">ライダーのトレーニング法とか知りたいです。 
走ったり、筋トレとかするのかなと</span> </span>







370 ： ◆jjC/JD1EJE ：09/08/20 18:21:13 ID:UflQDYXe




　　　／　　　　　 　,_, 　 　　　　　　　　 　 ', 
　　 /　　　　　　　（ l ､　　　　　　　　　　　 ',　いま来客が帰ったのでお答えしよう。 
　　 l　　　 　　,i､/ 〉ヽ!ヽ、ヽヾ　 　｀ヽi　　　l 
　　 l　 　 i　, ノ ﾊ( ､ ,-‐..'´｀ｿ'｀ヽ　i ﾘ　　 /　>>366 
　　│　　i、l=‐':´｀"ﾞ:::::::::::::.　　: ﾉノ/､　　/　　　基本的に美味しくないと思ったほうがいい。 
　　 | i i |/::｀ :: ::::::::,i ヽ ;::::::..　 .:: l l　 l 　 ヽ　　うっかり手を出したばかりに潰れた選手など 
　　 l ヽゝ l:::　::: :::/ |　　｀' ､::: -'´j l' /　　　）　枚挙に暇がないほどだ・・・ 
　　 ヽ、ヽ ｀ ､､:::/　 !､-　　　　　ゝ,l '　　　/ 
　　　　ﾞ''- ､ﾐ ',　　　_,　- ‐-　　　/r, ､　｀（ _　　芸能などに憧れている、あるいは有名人と 
　　　　 　 _ﾉヽ＼　　　 -　　　　, '//　＼　　 ）　お友達になりたいなどの邪な女性など 
　　　　　　 ｀ｦ.　 ＼　　　 　 ／ // 　　　｀''‐'-,　近づけないほうが賢明だ。 
　　　　,　=＝l ,　　l ｀　- ‐ '　　// 　　,---､ /　 
　 , , ' '´　　　!li　　ｌＬ. 　　, - ' 7/　　 |=000| ）　ただし全てがそうでないということは断っておく。 
／/　　　　　　｀ﾞﾞﾞ_)|　｀' '´　　 l（　　　 ﾞｰ ' ´く 
ヽ.ヽ、　　　　　　　 l　　　　　　ヽ >　　　　　　l 





>>367 
110%ということは筑波サーキットだとＪＳＢ1000のコースレコード 
55秒142の110%ということで良いのかな？ 
これだと1分0秒5ほどで走れるひとだと言うことになるな・・・ 
リッターバイクだということなのだが間違いないだろうか？ 
市販車で、公道用のバイクでこれだけはしれるのなら 
かなりの実力だとお見受けする。 


600で地方選手権に出るということだが、これは国内4メーカー、どの車両を用意しても 
経費は変わらないだろう。概ね150万～200万弱で用意できるはずだ。 
これにランニングコストが加わるのだが・・・ 

まずタイヤ。これはレースごとに決勝で新品を下ろす場合が殆どだろう。 
ブレーキパッドなども1レースで使い切ると思う。 
オイルなども毎回新品になると思ってくれ。 





タイヤ・・・5万／1セット（ピレリとかダンロップとかブリジストンでそんなもん） 

ブレーキパッド・・・1台分で2～3万円（多少上下あるが概ねこんなかんじのはず） 

オイル・・・まちまち（１㍑8000のものから１㍑1500円程度までまちまち）×概ね3㍑弱 

エントリー費・・・2万円程度 

ガソリン・・・車種による。無鉛ハイオクなので極端に高くはない。１レースで40㍑もあれば余裕？ 






ここまで、上下の幅が烈しいがただ走るだけで概ね10万程度だ。 
これにサーキットまでの移動費や飲食などが加わる。 
細かい雑費（消耗するバンクセンサーやトゥセンサー、ヘルメットのシールドなど） 
まで考えるととりあえず転ばなくても15万程度は消費するはずだ・・・ 
うっかり雨が降ってしまいレインタイヤなど購入する羽目になれば 
タイヤ代は倍になるので1レース20万は見ておくのが間違いないだろう。 


そしてバイクというものは走れば消耗するものだ・・・ 

ホイールベアリングやフロントフォークなど動作部分。リヤサスなどは2レースに1回はＯＨするものと 
思ってくれ。フォークオイルなどは毎回交換するくらいに思ってもらって構わない。 
肝心かなめのエンジンなど、２～３レースごとにヘッドのＯＨを入れる。 
1年が終わったら腰下ＯＨのサイクルでいいだろう。 






フォークＯＨ・・・3万円～5万円（チューニング内容により変動）オイル交換のみで自分でやればオイル代のみ 

リヤサスＯＨ・・・25000円～（車種、モノにより変動アリ） 

エンジンＯＨ・・・10万円程度～状態により。部品代別 






ここで年間参加するレース数を考ええると筑波ならば4レース（2009年）なので 





基本経費15万×４ 

エンジン代10万 

リヤサスＯＨ25000円×２ 

フォークＯＨ5万（レース用加工入れたものとする）×１　シーズン中は自前でオイル交換のみ 





ここまでで80万。まだ100万は行ってない。 




しかし実際には練習走行もあるわけだしライセンス取得などもあるのでもうちょっと掛かるはずだ。 
そして車両取得があるのならばもう150万は必要になるので 
まず始める年は300万は用意しないといけないと思ったほうがいいのではないだろうか。 






373 ： ◆jjC/JD1EJE ：09/08/20 18:47:52 ID:UflQDYXe




　　　／　　　　　 　,_, 　 　　　　　　　　 　 ', 
　　 /　　　　　　　（ l ､　　　　　　　　　　　 ',　>>367 
　　 l　　　 　　,i､/ 〉ヽ!ヽ、ヽヾ　 　｀ヽi　　　l 
　　 l　 　 i　, ノ ﾊ( ､ ,-‐..'´｀ｿ'｀ヽ　i ﾘ　　 /　ちょっと厳しいい方をして申し訳ないが 
　　│　　i、l=‐':´｀"ﾞ:::::::::::::.　　: ﾉノ/､　　/、　これだけの経費を借金せずに捻出できるだろうか。 
　　 | i i |/::｀ :: ::::::::,i ヽ ;::::::..　 .:: l l　 l 　 ヽ　　 
　　 l ヽゝ l:::　::: :::/ |　　｀' ､::: -'´j l' /　　　）確かに用意できない金額ではないのだが・・・ 
　　 ヽ、ヽ ｀ ､､:::/　 !､-　　　　　ゝ,l '　　　/ 
　　　　ﾞ''- ､ﾐ ',　　　_,　- ‐-　　　/r, ､　｀（ _　もしレース関係の経験が一切ないのなら 
　　　　 　 _ﾉヽ＼　　　 -　　　　, '//　＼　　 ）　出来ればミニバイクレースをやってみることをすすめる。 
　　　　　　 ｀ｦ.　 ＼　　　 　 ／ // 　　　｀''‐'-, 
　　　　,　=＝l ,　　l ｀　- ‐ '　　// 　　,---､ /　サラリーマンには余りにもリスクが大きいんだ。 
　 , , ' '´　　　!li　　ｌＬ. 　　, - ' 7/　　 |=000| ）　とくに4ｻｲｸﾙは。 
／/　　　　　　｀ﾞﾞﾞ_)|　｀' '´　　 l（　　　 ﾞｰ ' ´く 
ヽ.ヽ、　　　　　　　 l　　　　　　ヽ >　　　　　　l 






374 ： ◆jjC/JD1EJE ：09/08/20 18:50:33 ID:UflQDYXe




　　　／　　　　　 　,_, 　 　　　　　　　　 　 ',　>>368 
　　 /　　　　　　　（ l ､　　　　　　　　　　　 ',　 
　　 l　　　 　　,i､/ 〉ヽ!ヽ、ヽヾ　 　｀ヽi　　　l　トレーニング・・・ 
　　 l　 　 i　, ノ ﾊ( ､ ,-‐..'´｀ｿ'｀ヽ　i ﾘ　　 /　なにしろ金がないので金を使わないで出来ることは 
　　│　　i、l=‐':´｀"ﾞ:::::::::::::.　　: ﾉノ/､　　/　　　なんでもやった。 
　　 | i i |/::｀ :: ::::::::,i ヽ ;::::::..　 .:: l l　 l 　 ヽ 
　　 l ヽゝ l:::　::: :::/ |　　｀' ､::: -'´j l' /　　　）　ジョギング、腕立て、腹筋・・・それと減量だ。 
　　 ヽ、ヽ ｀ ､､:::/　 !､-　　　　　ゝ,l '　　　/ 
　　　　ﾞ''- ､ﾐ ',　　　_,　- ‐-　　　/r, ､　｀（ _　　トレーニング法としてはボクサーのそれに似ている。 
　　　　 　 _ﾉヽ＼　　　 -　　　　, '//　＼　　 ）　しかしスタミナをつけつつ1年通して体重を維持するので 
　　　　　　 ｀ｦ.　 ＼　　　 　 ／ // 　　　｀''‐'-,　しっかりと食べることは欠かしてはいけない。 
　　　　,　=＝l ,　　l ｀　- ‐ '　　// 　　,---､ /　体脂肪を10%ぴったりで維持できていれば良いと思う。 
　 , , ' '´　　　!li　　ｌＬ. 　　, - ' 7/　　 |=000| ） 
／/　　　　　　｀ﾞﾞﾞ_)|　｀' '´　　 l（　　　 ﾞｰ ' ´く　好き嫌いがないならボクサーの減量と違って意外と 
ヽ.ヽ、　　　　　　　 l　　　　　　ヽ >　　　　　　l　出来るもんだ。 





376 ：名無しのやる夫さん ：09/08/20 19:04:56 ID:RmCKsm36




<span style="font-size:x-large;"><span style="color:#0000FF">ありがとう。 
教訓になったぜ</span> </span>






377 ：名無しのやる夫さん ：09/08/20 20:01:15 ID:zMgpypcZ




<span style="font-size:x-large;"><span style="color:#0000FF">なるほど。 
地雷は踏みたくないなあ・・・</span> </span>






378 ：名無しのやる夫さん ：09/08/20 20:54:37 ID:EFI80ray




<span style="font-size:x-large;"><span style="color:#0000FF">>>370 
リッターバイクですが、地方の小さいサーキットだからそれ程でもないです。 

色々と詳しくありがとうございます。 
STクラス参戦でもとりあえず300万、こけなかったとしてもそれから年間150万ずつは必要ということですね・・・ 
ミニバイクならショップ主催の耐久に数回交代ライダーで出たりしたので、ミニバイクから始めようかとも思うんですが 
そっちにはまって抜け出せなくなりそうなので自分では600から始めようかと考えてます。 
思ってたより現実的な値段なので、今のバイクで練習しつつ貯金がんばります。</span></span> 






379 ： ◆jjC/JD1EJE ：09/08/20 21:27:24 ID:UflQDYXe




<span style="font-size:x-large;"><span style="color:#009900">>>３７６ 
役に立ったなら嬉しい。 





>>377 
詳しい話をすると私が消されてしまうが有名なライダーが数名犠牲になっている。 
生き残った奴はGPライダーになった。つまりはそういうことなんだ。 





>>378 
ならなおのこといま大きいバイクで練習するのは即座に止めたほうがいい。 
今すぐうっぱらってNSRﾐﾆを買うことを進める。 
過去スレのミニバイクの侯を見ていただきたい。</span> </span>

<a href="http://oyoguyaruo.blog72.fc2.com/blog-category-41.html " target="_blank" title="http://oyoguyaruo.blog72.fc2.com/blog-category-41.html ">http://oyoguyaruo.blog72.fc2.com/blog-category-41.html </a>



<span style="font-size:x-large;"><span style="color:#009900">私はまだまだ仕事だ。体調もよくないのに死兆星が見えてきそうだ。 





>>378 
付け足しですまないが、ミニバイクはレースデビューしてからも練習や肉体鍛錬に必要なんだ。 
そもそも今時ミニバイクで勝てるくらいの実力もなしにデビューするなんて無謀だ。 
私はそういうやり方はクレバーとはいえないと思うのだ。</span> </span>




　　　　　　　　　　 ＿＿＿　　　━┓ 
　　　　　　　　　／　―　　＼　 ┏┛ 
　　　　　　 　／　　(●)　 ＼ヽ ・ 
　　　　 　　/　　 （⌒　　(●) / 　練習方法・・・？ 
　　　 　　 /　　 　 ￣ヽ__） ／ 
.　　　　／´　　　　　_＿_／ 　日がな一日ずーっと走ってるんだお？ 
　　　　|　　　　　 　 ＼ 　そういえばガソリンも全然補給してるように見えないし 
　　　　|　　　　　　　　| 　タイヤも換えないではしっているお・・・？ 






　　　　　　　　　　　 （⊃￣￣＼ 
　　　　　　　　　　（⊃　　 _ノ　　＼ 
　　　　　　　　　（⊃　　 （ ●）（●）　そうだやる夫。ミニバイクはガソリンも喰わないし 
　　　　　　　　　　|　　　　 （__人__）　タイヤも減らない。バイクも壊れないし 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　走行時間も格安でたっぷり取れる。 
　 　 　 　 　 　　　 |　　　　　　 　 } ＼ 
　 　 　 　 　　　 ／ ヽ　　　　　 　 }　 　＼　ひたすら走りこんで反復練習をできるだろ。 
　　　　　　　　／ 　 ヽ､.,＿＿ __ノ　　 　 ）　お前の経験値を稼ぐにはうってつけだろ。 
　　　　　　 ／　　　　　　　　.　 　|　＿／　 
　　　　　　|　 　　　　　　　／￣￣（＿)　　ちなみにタイヤ代は前後で1万弱だ。 
　　　　　　 ＼　　　＼　／|　ＪＪＪ　（　　125のタイヤの半額以下だろ？ 
　　　　　　　　＼　　／　　 ／⊂＿）そもそもタイヤなんて誰かから中古もらえるだろ 






<span style="font-size:x-large;"><span style="color:#009900">私の言いたい事はこれに凝縮されている・・・ 
これを理解してくれなきゃ私にはいう言葉がないんだ・・・ 
そこは判ってほしい。</span></span> 












<hr size="1"/>







　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　 
　 ／　　＼　　 ,＿＼　　 　 
／ 　　 （●）゛ （●） ＼　　　　　　　　　作者様ほんとに大丈夫ですかお？
|　 ∪　　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／　　　 
(　 ＼　／ ＿ノ　|　 | 　　 　　　　　　　　　　　　　　いや続き読みたいのはやまやまですが
.＼　“　　／＿＿|　 | 　　 　　　　　　　　　　　　　　体にはお気をつけて
　　＼ ／＿＿＿ ／　　
　　　泳ぐ管理人





　　　　　　　　　　　　　　　　　　　　　いきなりあちこち駄目になる年ってありますよね






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/523/clap" id="fc2button-clap-523" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-523").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/523/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がバイクで風を突き破る戦士になるようです　　  番外編" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-523.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1665.html">
					やる夫がバイクで風を突き破る戦士になるようです　　 第７話　「公式予選・前編」  (2010/03/02)				</a>
</li>
<li class="relate_li_nolink">
				やる夫がバイクで風を突き破る戦士になるようです　　  番外編 (2009/08/23)			</li>
<li class="relate_li">
<a href="/blog-entry-350.html">
					やる夫がバイクで風を突き破る戦士になるようです　　 第六話　　「開幕前夜。」   (2009/07/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-328.html">
					やる夫がバイクで風を突き破る戦士になるようです　　 第五話　　 「戦場は　鱸輪業。」    (2009/07/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-321.html">
					やる夫がバイクで風を突き破る戦士になるようです　　 第四話　　 「意思を継ぐ者」  (2009/07/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-310.html">
					やる夫がバイクで風を突き破る戦士になるようです　　第3話　「弾薬は、福沢諭吉。」 (2009/07/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-302.html">
					やる夫がバイクで風を突き破る戦士になるようです　　　第二話　　　 (2009/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-289.html">
					やる夫がバイクで風を突き破る戦士になるようです　　　第1話　　　「From windingroad・・・？」  (2009/07/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がバイクで風を突き破る戦士になるようです　　  番外編" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/23 03:57 ]
<a href="/blog-category-41.html" title="カテゴリを参照">スポーツ系　やる夫ロードレース</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/523"
    dc:title="やる夫がバイクで風を突き破る戦士になるようです　　  番外編"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html"
    dc:subject="スポーツ系　やる夫ロードレース"
    dc:description="319 ： ◆jjC/JD1EJE ：09/08/01 22:32:33 ID:KPTVdKq5　　　　　　　　　　　　__＿＿___ 　　　　　 　 　　 ∠´　　　　　　｀ 　､　　>>1だ。どうにか血圧も下がってきた。 .　 　 　 　 　 ／　　　　　　　　　　　　｀　､　 　　　　　　／　　　　　　　　　　　　　　　　 ｀ .､　薬のお世話になっているが、どうにか死兆星は見えなくなったようだ。 　　　　 ／　　　　　　　　　　　　　　　　　　　　ヽ　　 　 　 /　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-23T03:57:11+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-524.html" title="やらない夫が野球を案内するようです 　 　その2">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" title="やる夫が日本の陰謀に巻き込まれるそうです　　　その２">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment3235">[ 3235 ] <strong></strong></p>
</div>
<div class="comb">
復活しました。<div class="comment_navi">
[ 2010/03/02 00:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">風を突き破る大尉</a>') } else {
document.write("風を突き破る大尉"); }
</script>
<noscript>
<a href="" target="_blank">風を突き破る大尉</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=523" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-523.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="523"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/523-b1a70352">http://oyoguyaruo.blog72.fc2.com/tb.php/523-b1a70352</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-524.html" title="やらない夫が野球を案内するようです 　 　その2">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-517.html" title="やる夫が日本の陰謀に巻き込まれるそうです　　　その２">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>