<div class="article">
471 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:00:59.06 ID:o1lQcmso



第4幕　「若きサンソンの苦悩」

【ルイ16世が生を受ける15年前　1739年2月15日】

一人の男児がこの世に生を受けた。
シャルル・アンリ・サンソン

代々、パリの刑罰執行を生業としてきた家系の
4代目にあたる、その男の半生について語ろうと思う。






ここまでのお話


<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-63.html" target="_blank" title="やる夫がルイ16世になるようです　第1幕　誕生そして邂逅 ">やる夫がルイ16世になるようです　第1幕　誕生そして邂逅 </a>

<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-64.html" target="_blank" title="やる夫がルイ16世になるようです　第2幕　『女の戦い』 ">やる夫がルイ16世になるようです　第2幕　『女の戦い』 </a>

<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-65.html" target="_blank" title="やる夫がルイ16世になるようです　第3幕　「新国王誕生」 ">やる夫がルイ16世になるようです　第3幕　「新国王誕生」 </a>


<hr size="1"/>


472 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:02:13.55 ID:o1lQcmso
　　　　　　 _,,､_,,.､､,,..,_,、
　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡
　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl
.　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|　　　　
　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!　　　　　
.　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi　　　　
　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ　　　　
.　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく　　　　　さて、シャルルをどこの学校にいれたものか。
.　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝　　　　
　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ
_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣
ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠ 
　　　　　ジャン・バチスト
アンリ・サンソンの父。サンソン家の3代目当主。7歳のころより
処刑執行人の立場についているスペシャリスト。
学童期に入った息子にどのようにして、学校に通わせるかで悩んでいる。

　　　　　　_,...-‐　 _,..､　　　　　　　　　　_,.
　＿,..-=ニ- ､,,,,／　,ﾉ　　　　　_,. -‐'ﾍヽヽ
　　｀'‐-､:::::::／　 >'rt;;;ﾃ､''''''"´,.t‐ﾃ､　Vi |
　　　　　 ｀/　ヾ/　　 ￣ /｜|ヽ｀""´　,り/
　　　　 r''´＿∠--、　　l　 | |｜ヽ-‐' /ノ　　パリに近いと、身元がばれて即退学もありえる。
　　　 /　 /　　　 _,.）　　ヾーｼ'､ _　　 |´
　　　/　/　　　'´　　）i''ー---‐'´l川ﾐ/　　　　ある程度パリから離れた学校がいいだろうな
　　 / /　　　　　,.-'ﾞヽ/""'''''''''､､川リ
　 / /　　 /　　　　　ﾉ//川川ヽ! '´ |
r'''""''ヽ／　　　　/´ ｀'ｰ---‐'´ 

473 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:04:18.98 ID:o1lQcmso
　　　 ／￣￣￣￣￣￣ヽ
　／￣￣￣　　　　　　　 /|
　|＼＿＿＿＿＿＿＿／　|
　 |　　　　　　　　　　＿＿　ヽ_
　　|　　　|　　　　 ／ 　 　　/ |｀'''ｰ------‐'''''ﾌ
　　 |　　 |　　　 /　　　　／: :ﾉ　　　　　　　 ／
＿＿|ヽ　＼　　|　 　,.-'´: :／　　　　　_,.-''´
　　　 | :｀'ｰ----‐''´: : ,.-'´　 _,.-Tﾐ￣　　　　　というわけで、ルーアンの学校に
'‐-､_　＼＿＿＿_,. -二-‐＜ﾐ( ） |ﾐ､
　　 ｀''‐-､＿＿,._- ,=tﾗﾌ　 ミkﾉ /ミミ､　　　　　手続きをとっている。
　　 ／,.ヽくゞｸ!T ヽ￣´　） 　ミr'くヽヽミ､i　　　　
　/　／　>､-‐|ﾍ　ﾉ｀''''''´l　 ﾐﾐ|　 ヽヽ/ |ヽ､　　　全寮制の学校だ、しっかり勉強するんだぞ
_/　/ ／　 ヽ ゞフﾞ ､､､　　､ﾐﾐﾉ　　　　/　 ヽl
　 / く､　　　ヽ〃‐‐--ヽ川／　　　／　　　!
　　　 ||ヽ　　　!　''''''ﾐ､ヽ／　　　／　　　　/
　　　 | | |　　　ヾ川川／　　　i´　　　　　/
　　　 ｀' ヽ　　　!ヽ￣: : /　　　|ヽ　　　 / 

　　　　　　　　　　 ､-`=- ｀_`'''‐--:､,_
　　　　　　　　　　　　-=_- ､,,__`''‐-､ ヽ`‐､_
　　　　　　　　　　　　`=,‐- _-　r‐-`‐-、 ! r'
　　　　　　 　 　 　 　 　 'i i´)`r'".-､,_　 `'i‐'
　　　　　　　　　　　　　　|,!､'!.　 　lT;j'‐ ,r'
　　　　　　　　　　　　　 /" |　　　　　 ._|　　　　　はい、父さん。
　　　　　　　　　　　,.-'/ '､　ヽ　｀''‐-r'
　　　 r―,――‐:''"|　ヽ.　`‐:､`　,-'"
　　,r'ﾞ　　 ヽ　　　　!_.　 ＼　　｀/-i`,､_

　　　　　　　　シャルル・アンリ・サンソン
後のサンソン家の4代目当主。
フランス史における刑吏の中でも最も有名となる男。
敬虔なカトリック教徒で、それ故に自分の職業に悩むことになる。 
474 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:05:41.37 ID:o1lQcmso
【学校では1年は無事に過ぎたのだが、2年目に入ると】
　　　　　 ∧,,∧ 　.∧,,∧
　 ∧∧(｀・ω・´)(｀・ω・´)∧∧　　＜おいおい、聞いたか。シャルルってブローの息子だってよ。
　(｀・ω・´).∧∧) (∧∧(｀・ω・´) ＜ブローってなんだ？
　｜　Ｕ (｀・ω・´)(｀・ω・´) と ﾉ　　＜処刑人のことだよ。聞く前にググれ。
　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ　　　＜そんな奴が、どうして僕たちと同じ学校にいるんだ。
.　　　　　　`ｕ-ｕ'　`ｕ-u'

という風に、別姓を名乗っていたにも関わらず、彼がサンソン家の出であることが
他の生徒にばれてしまった。

もともと、校長先生はその事実を知った上でサンソンを学校に受け入れており
他の生徒に知られてしまってからも、かばってくれてはいたのだが…

　　　　　 ∧,,∧ 　.∧,,∧
　 ∧∧(´‐ω‐｀)(´‐ω‐｀)∧∧　＜おいおい、学校はシャルルを退校させる気ないみたいだぜ。
　(´‐ω‐).∧∧) (∧∧　(‐ω‐｀)　＜あり得ないな。俺たちとブローを同列に扱うなんて。
　｜　Ｕ (´‐ω‐｀)(´‐ω‐｀) と ﾉ ＜こんな学校やめようぜ。
　　ｕ-ｕ　（l 　　 ) ( 　　　ﾉ u-ｕ　　
.　　　　　　`ｕ-ｕ'　`ｕ-u'

生徒が一人減り、二人減り、とうとう経営が成り立たなくなり
校長はシャルルを放校させざるを得なかった。

475 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:07:04.68 ID:o1lQcmso
　　　　　　 _,,､_,,.､､,,..,_,、
　 　 ,_ｰ''"　　　　　　　 ﾞ´`'ｰ_､
　 　 ﾐヾ.ヾﾞ ｉｌ!|| ｉｌ|　　j|　〃/ ｲ
　 　 ｉ ﾐ 　 rｰ;L!|| ||レｰv〃 彡
　　　}ミ ﾘ八i{　 　 ;; ７'ノ ヽ.ミl
.　 　 |､yｰ-⊥L　jｰ_´∟-ｰY;|　　　　
　　　_lﾐi"r五ニﾞﾃi'Yr五三¨jﾐ!　　　　　
.　　ｆrｦ:}　　-‐''ﾗ l_j. }`ｰ-　｝ドi　　　　
　　 !ｈ};{ ｯ彡 　 /小〉 　 　 |:l,ﾘ　　　　
.　　 `ﾃj} i}!　,rｆ;巡巡去ﾐ:､ l:ｆく　　　　　パリから遠く離れた学校でも、身元がばれたか。
.　　 〈ﾘji､l{ 'ﾙ7'"-─‐‐ ）}i |jﾐ｝　　　　
　r;-‐ヾﾄ.llvﾘ j{ _,,ﾘハ､､,リﾚ'ﾙ'￣ﾍ　　　ワシ自身が教えてやれればいいが、時間もないし
_｣ ﾊ |ｌi | ｀ミ､}l　;ｉ!j　} {ｌi ,.イ |/ / l.L
-U; ヽﾆＬ_ﾐ　｀ﾐ'ｰ- -‐彡 / /'/ニ|｣　　　　どうしたものか。
ヽ-‐ ｀ Tヽ＼ ﾐ　　　　r´／∠ 

476 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:08:39.58 ID:o1lQcmso
そんな折も折、ジャン・バチストの元に
天然痘で瀕死の重態にある司祭の話が舞い込んでくる。
近隣に住む者たちが看病をしていたが、とても手に負えなくなったので
代わりに診てもらえないかというものだった

　　/⌒i　 /　/ //⌒ｊ　　./ヽ　 /
　. l　　 l /__/ // ＿　　./　 .ｌ /
　. l 　 ﾉ/　/ ．!.._/ ｒ┐/　／．
　.._ ¨´　　 　 　 / └'　¨´
　　つ --‐─…─-､,､ミ￣/｀
　／　　/７ .／¨ヽ-ﾞ‐'"^! ｉ/
　　　/ノ .l　!　　　　　　//i
　 ､.._ U　ヽ!　 ,. ､　 r ﾚ'/
　　...,,二ﾆ ‐- ==ィ_jﾉ／ｆ
　　 '"ィ三ﾐ､ヽＴﾆ(. ｔｨﾀ!、
　 ﾋ.　 ＿,二／￣i　ﾄ-ｲ　＼
　　＞=＝"　', ,.　 i. ｢.ﾌ　　　　　これこそ、神様のお導きに違いない。
　　 ｉ　U　　　 ヽ‐-ソ/
　　//,ﾑ-､∠,.,.二,　/｀丶､　　　　　なんとしても、その司祭様をお助けし
　　///‐ｌ.‐ｒ ヽ--〈 /　　　/ヽ,
　　ｌ i ヽ-'"´￣￣ r'　　 .// /　　　　　シャルルの家庭教師になってもらおう。
　　ｌ ｌヾヽ. ´/￣ヽ i　　 / //
　　ド､ｌ ｉ | ｉ　ｌ ｌ　ノ 　 /､//
　　　　 ヽ-､､,.,.ﾉﾊ ／　 ｀'

477 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:10:14.41 ID:o1lQcmso
　　　　　　　　　　　　　　r-､　　　　　　　　　　　　　　 　 
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､.　　　　　　　 　 
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、.　　　 　 　 
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　　　　　 
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　 　 
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !'　　　　サンソン家の当主は代々、刑吏としての仕事のほかに　　 
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　 
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　 独学で医術を学び、多くの人を治療してきました。　 　 　　
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!.　　　　　　サンソン家が所有している様々な医学書を読むためにも
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　　　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　 　　また、パリの処刑人筆頭として、裁判所からの令状を読むためにも
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ　　 　 　 　　　ある程度の知識と教養が必要でした。
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　 　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ.　　　　　　　司祭は知識人階級ですから、家庭教師役には最適だったわけです。
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ . 　 

478 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 19:11:45.27 ID:3nDVgpgo
サンソン家嫌われすぎだろ… 
479 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:11:54.68 ID:o1lQcmso
こうして、サンソン家の手厚い看病により一命を取り留めた司祭リグゼル師は
シャルルの家庭教師として、サンソン家に雇われることになった。

　　　　　 　 　 　 , '　　　　　　　　　　　　 ヾ´　　,　- .＼
　　　　　　　　　/　　　　　　　　　　　　　､ヽ ,. ',. ﾍ　　　 ＼
.　　　　　　 　 / , -　　　　　　　　　　　,.‐''"´｀"''ｰ.',　　　　 '､
　　　　　　　 /, '　　　　　　　　__,,... - ,.'　　　　　 　 ! ,.　　　　',
.　　　　　　 / '　　　　,.-‐,､　_,. _-;; ., '　　　　　　　　!l',　,　　　.!
　　　　　　/'　　　　 /　 ' iヽ　　, ‐'´　　　‐-.､　　　 !l l　!　　 .;
　　　　　,.'　　　 .／ !　, '´!　ヽ' 　 　 　 ,.. -;-.､'､　　!' l　!　,' .,'
　　　　,.'　　　.／ ／ヽ ヽ'/　　　　　 　 !　 l-':::i'｀'' /' ,' / ./ /
.　　　/　　 ／ ／ ./.　'､ ,.-,　　　　　　 ｀　ヾ-'　　/ / ,' ,.'ノ
　 _ ,.'　_,.‐'　,....r-'-､. /ヽｰ',　　　　　　　　　　　　　 lノr'"　　シャルル君、刑吏であることを恥じる必要はないわ。
r'´ ｀''´　￣｀"´ー ''ノ　　｀ !　　　　　　　　　　　　　 ',./
'´｀"'-.､　　　　　,. '､　　　　'､　　　　　　　　　　　'' ,.ィ'　　　　　古代史を見れば、ソロモン王やダビデ王は信用できる友に
‐'"´　　/'ー '"!´ 　 ＼.　　　ヽ　　　　　　---‐､_, .,.'
　　　／　　　 .|.　　　　ヽ　　　 ＼　　　　　　- ''／　　　　　　　　　死刑執行を委ねている。王権にとって刑吏は不可分な存在なのよ。
　　, '　　 　 　 !　 　 　　 ｀' .､　　 ゝ､　･　　　, '＼
.,. '　　 　 　 　 !'.､　　　　　　 ｀'ｰ i　 ｀'‐ ､_,. '　　 .＼　　　　　　　　　王様にとって刑吏は自らの正義の代行者なんだから。
'- .,_　　　　　　!　＼　　　　　　ｰiﾞ　　　　　 !.　　　　 ＼

　　　　　　　リグゼル師　※実際は高翌齢のおじいさんです
若いころから、神学の研究に打ち込み、やや世間知らずなところのある司祭。
故に、サンソン家にとっては幸いなことに、世間一般が彼らに対して抱いているような
偏見をまったく持っていなかった。

482 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:15:39.21 ID:o1lQcmso
　　　　　　　　　　　　 -,,_----------:､__
　　　　　　　　　　　 -=;;-`----　　　ヽヽ `-‐i
　　　　　　　　　　　　 -;=---　　 _r'-''‐`‐､,. .!、
　　　　　　　　　　　　　 `-:､.r‐､､!. -､,,,_　　.|'"
　　　　　　 　 　 　 　 　 　 i ! ri　 　 (.･)`' ir'
　　　　　　　　　　　　　　　|-`'i　　　　　_ _!　 ヽ‐z　　なるほど、そんな考えがあったのか
　　　　　　　　　　　　　　ノ､　 ヽ　 (二ﾆ'r'　 　 ', Z
　　　　　,..--､------r''"i　`'-､_　-､,,_,,/　　　　i ＞
　　　　 ,'　　　`:､　　 |　　':,　　　`‐r:,!､_　 　 　 ,'r`

師の薫陶よろしきを得て、少年は申し分ない知性と教養とを身に着けていったが
シャルルが14歳のときに、リグゼル師は高翌齢のため、亡くなった。

翌年には父ジャン・バチストが、体の自由がきかなくなってきたため
引退することになり、シャルルがあとを引き継ぐ話が持ち上がったのだが
シャルルが未成年であることにつけ込んで、パリの刑吏の役職を奪おうとするものも現れた。

483 ：1 ◆Z8aP46qE9c [saga]：2009/06/14(日) 19:16:29.06 ID:o1lQcmso
　　　　　　,,､,､､,,,';i;'i,}､,､
　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃
　　　　　　　　ﾞ､';|i,!　　'i i"i,　　　　　　 ､__人_从_人__/し､_人＿入
　　　　　　　　 `､||i　|i　i　l|,　　　　　　､_）
　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　_）　今なら、金出せば刑吏になれるぜ
　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　｀)
　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　'´⌒V＾'^Y⌒V^V⌒W^Y⌒
　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡
　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ
　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿
　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''
　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''
'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/

当時のフランスでは、役職が空席の場合
お金さえ積めば、その役職を買い取れることがあった。
「ムッシュ・ド・パリ」（パリの処刑人）の役職もまた然りで、
ジャン・バチストが引退した話が広まると、すぐに
裁判所に出向き、役職を購入しようとするものが出てきたのだ。

484 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:17:55.44 ID:o1lQcmso
　　　　　　　　　　　　　　r-､　　　　　　　　　　　　　　 　 
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､.　　　　　　　 　 
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、.　　　 　 　 
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　　　　　 
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　 　 
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !'　　　　
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　 
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　 この当時、サンソン家は王室から年間1万5千リーブルの俸給を
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!.　　　　　　もらっていました。当時の平均的な労働者の年収が400リーブルなので
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　　　
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　 　　これは相当な額です。周囲の偏見や迫害を考慮しても
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　 　
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ　　 　 　 　　　パリの処刑人の役職を買い取ろうとするものが現れても
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　 　
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ.　　　　　　　それは無理からぬことでした。
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ . 　 

485 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:19:34.81 ID:o1lQcmso
　　　　　ﾐミ:::::::::::::::::::il　　　／　　　　　　　　　 ヽ、　　　　　　　　　.|:::::::::::::::::::::
　　　　　ﾐ::::::::::::::::::::::::ﾉ　 /　　　 ,.-,　　　　　　　 ',　　　　　　　　,..,,.l,.-､::::::::::::::
　　　　　ミ:::::::::::::,.__,,.../,. --===/:::::ヽ--- ...,,,,、　 ',　　　　,.r- ､'::::::｀ヽ　j:::::::::::
　　　　　-=..,,___l,..ィ:::::ll￣　　 ./::::::::ll´￣　｀'' ‐ﾐ,.､ ', '´:｀ヽ:::::::::::｀ヽ::::::::',''‐--ﾐ
　　　　　　　　　i:::::-‐:|l、　　 .l:::::::::::|l　　　| | .|| l　l''l:::::::::::::ヽ::::::::::::::l:::::::ﾉ
　　　　　　　　 .ヽi::::::::ヽ__‐--l:::::::::::lヽ---‐‐‐‐'__/-l:::::::::::彡:::::::::::::/,.r '　　　　　ふん、ジャンが引退したから
　　　　　　　　　　l,::::i::::::l.l｀''r‐､:::::,.r '' ‐,.ﾆ-'､''i l´l.l,l::::_::::::::::/:::::::ノ
　　　　　　　　　　 ヽl::::::,.ｿ' '　・ '"　 ‐'"・ ｀' - l |.|/ﾉ´ ｀ヽノ.ニ.,´　　　　　　　　　　　　　役職を買収したがってる者がいるって？
　　　　　　　　　　,.r‐''/:.:.{ ､`ﾆ /　　､ヽ''ニ'　 ////　　　　　　　 ｀' ‐､
　　　　　　　　　/ :::::::l:.:.:.:.:l ｀'' .l　　 ,.｀' ‐ '´i .l ／ /　　　,.　　　　　　 ｀ヽ､_　　　　　　　　　そんなやつが現れるのは計算済みだよ。
　　　　　　　 ,. ' :::::::::l:.:.:.l:.:.:.l .l ヽ__, '_,. r '´ /.//／　　,.r'　　　　 ,,.. -‐'' ´　｀ヽ、
　　　　　　　/ ::::::::::::l:.:.:.:.l:.:.:.ヽ、 ￣..,　　　,.r ' '　,. r '　　 ,. -‐'´
　　　　　 ／ :::::::::::::::l:.:.:.:.ヽ:.:.:.:l,　　__　　　ﾉ　- '´　　,.r '´ ／
　　　　／ ::::::::::::/::::::l:.:.:.:.:.:.ヽ:.:.:.￣　｀ ''' ´　　 ,. r '´　 .／
　　　　　　　　　　　　　　　　　マルト・デビュ
ジャン・バチストの母（つまり、シャルルの祖母）。肝っ玉母さんで
かつて、夫（サンソン家2代目当主）の死に伴い、周囲のライバルを押しのけて
7歳だったジャン・バチストを刑吏につかせた実績がある。

486 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:21:12.32 ID:o1lQcmso
―――――――――――――――|| || || |―――――――――――――――――――
―――――――――――――――|| | |||| |―――――――――――――――――――
―――――――――――――――| | ||| | |―――――――――――――――――――
――――――――――――,――-| | | | |||―――､―――――――――――――――
　　　　　　　　　　ﾌﾞｽｯ!!　　／　　　　　|| ||| |||　　　ι　＼
――――――――――／　　　　　　 ｌ || | ｌ　　　　　　＼――ﾌﾞｽｯ!―――――――――
――――,―､――――|　　　　　Ｊ　　　　　　　し　　U　　|―――――,―､――――――
　　(⌒⌒　　　⌒､――|　　　ι　　　　　　　　　　　　　　　　|―――/⌒　　　⌒⌒)―――
　/　　　　　　　　ヽ―-|　　　　　　　　　|　|　　　＼＼　　　　|-――/　　　　　　　　　|―――
,|　　　　　　　　　　'一⌒》　＼＿＿　＼　||　／　＿＿／　《⌒ー'　　　　　　　　　　　|―――
|／￣￣￣＼　　　　　＿》　　／⌒｀､＼＼／／／⌒｀､　　《＿　　　　　,一￣￣￣＼|―――
　　　　　　　　'､＿一~ |　　　(　 ,=,　＼　　　　／　,=, 　)　　|　￣ー＿/　　　　　　　　|―――
　　　　　　　　)　　　　　|　　ι二二二　|　　　|　二二二Ｊ　|　　　　　　(　　　　　　　　|
／￣￣￣ヽ　)―――-Ｌ　U　￣￣￣　|　　　|　￣￣￣　　」――――(　/￣￣￣~＼|――
　　　　　　ヽ/――――|　＼　　　ι(　　　　　　)ι　　／　|――――-|_/　　　　　　　|――
　　　　　　/―――――|　 ヽ　　　　　⌒ー一⌒　　　／　|―――――-|　　　　　　　　|―
　　　　　/――――――|　　||　||￣￣￣￣￣￣￣||　||　|――――――|　　　　　　　　|―
　　　　 /――――――-|　　||　|⌒'⌒'⌒'⌒'⌒'⌒|　||　|――／￣￣￣￣￣￣￣￣￣￣￣￣
　　　 /―――――――-|　 |　 |　|⌒｀ー一´⌒|　|　 |　|　　＜　　そ、そんな・・・
　　　/――――――――|　 | 　├|　　　　　　　|┤　|　|――-＼＿＿＿＿＿＿＿＿＿＿＿
　　/――――――――/|　　|　 ├|　　　　　　 |┤　|　|＼―――――――|
　/　　　　　　　　　　　　/　＼　　　|/|＿＿＿＿|､|　 ／　／￣￣￣￣￣￣￣￣￣￣￣￣
/――――――――-/　　　|　　　､'ー―――-',　　|　 |　　パリから去れ。さもなくば、[ﾋﾟｰｰｰ]
――――――――/　　　　　＼　　￣￣￣￣￣　／　　＼　　＿＿＿＿＿＿＿＿＿＿
―――――――/　　　　　　　　ヽ＿＿＿＿＿／　　　　　　Ｖ　＼―――――|

487 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:22:29.78 ID:o1lQcmso
　　　　　ﾐミ:::::::::::::::::::il　　　／　　　　　　　　　 ヽ、　　　　　　　　　.|:::::::::::::::::::::
　　　　　ﾐ::::::::::::::::::::::::ﾉ　 /　　　 ,.-,　　　　　　　 ',　　　　　　　　,..,,.l,.-､::::::::::::::
　　　　　ミ:::::::::::::,.__,,.../,. --===/:::::ヽ--- ...,,,,、　 ',　　　　,.r- ､'::::::｀ヽ　j:::::::::::
　　　　　-=..,,___l,..ィ:::::ll￣　　 ./::::::::ll´￣　｀'' ‐ﾐ,.､ ', '´:｀ヽ:::::::::::｀ヽ::::::::',''‐--ﾐ
　　　　　　　　　i:::::-‐:|l、　　 .l:::::::::::|l　　　| | .|| l　l''l:::::::::::::ヽ::::::::::::::l:::::::ﾉ
　　　　　　　　 .ヽi::::::::ヽ__‐--l:::::::::::lヽ---‐‐‐‐'__/-l:::::::::::彡:::::::::::::/,.r '　　　　　
　　　　　　　　　　l,::::i::::::l.l｀''r‐､:::::,.r '' ‐,.ﾆ-'､''i l´l.l,l::::_::::::::::/:::::::ノ
　　　　　　　　　　 ヽl::::::,.ｿ' '　・ '"　 ‐'"・ ｀' - l |.|/ﾉ´ ｀ヽノ.ニ.,´　　　　　　　　　　　あたしの目の黒いうちはサンソン家以外が　　
　　　　　　　　　　,.r‐''/:.:.{ ､`ﾆ /　　､ヽ''ニ'　 ////　　　　　　　 ｀' ‐､
　　　　　　　　　/ :::::::l:.:.:.:.:l ｀'' .l　　 ,.｀' ‐ '´i .l ／ /　　　,.　　　　　　 ｀ヽ､_　　　　　　パリの処刑人になれると思わないことだね。　　　
　　　　　　　 ,. ' :::::::::l:.:.:.l:.:.:.l .l ヽ__, '_,. r '´ /.//／　　,.r'　　　　 ,,.. -‐'' ´　｀ヽ、
　　　　　　　/ ::::::::::::l:.:.:.:.l:.:.:.ヽ、 ￣..,　　　,.r ' '　,. r '　　 ,. -‐'´
　　　　　 ／ :::::::::::::::l:.:.:.:.ヽ:.:.:.:l,　　__　　　ﾉ　- '´　　,.r '´ ／
　　　　／ ::::::::::::/::::::l:.:.:.:.:.:.ヽ:.:.:.￣　｀ ''' ´　　 ,. r '´　 .／

マルトは地位を買収に来た者たちを次々と恫喝し、追い払い
とうとう暫定的にシャルルに処刑人の地位を引き継がせることに成功したのだった。

488 ：以下、VIPにかわりましてパー速民がお送りします ：2009/06/14(日) 19:23:20.84 ID:QxGqTH.0
おばあちゃんSUGEEEE 
489 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:24:04.14 ID:o1lQcmso
こうして、シャルルが16歳のときに、初めて
処刑人として、処刑台に上ることとなった。

処刑は車裂きの刑。手足や胸の骨を棍棒で打ち砕いた後
死ぬまで、車輪に縛り付けておくという残酷な刑で
シャルルは処刑台の上で、ずっと顔を背けていたという。

　　　　　　　　　　　　　　　　　　　..,,,,,,,,,,...　　　,,.z 
　　　　　　　　　　　　　　 ／~'''''"　　　　　` ´　　l 
　　　　　　　　　　　　　／　　　　,.. -- - --z.,,__　'‐ｯ 
　　　　　　　　　　　　／　 ／, ''''' ﾞ　　　　　　　ヾ　./ 
　　　　　　　　　　 .／　／'''／　　　,,.ｨ ''　　ヽ､_　> ヽ 
　　　　　　　　　 ／　／　 （　 ,_,-''"_　　　 , _,....ﾞ_''Y./ 
　　　　　　　　 ／　／　／/　' ,. ﾋﾆﾞ.l,　　ヾ l.l''';. l .V 
　　　　　　　　 ﾞ''-,/　／　ﾞ>　　' ヾ''　　　　ヽ ﾞﾞ　　 l 
　　　　　　　　　　ﾞｰ, ,l;''';';;､l 　 　 　 　 　 .; .; !　 　 l 　　　で、できません。僕にはとても
　　　　　　　　　　　 ﾞ-､　i'ｯ'　　　　　　 _,.. -‐-､　 .l 
　　　　　　　　　　　　　ヾ;:-`　　　　　,ｨｪｪﾆﾆﾆ.l　 l 
　　　　　　　　　　　　　　 `'ｧヽ,　　　 ﾞ''ﾞ　 ‐'''　　 / 
　　　　　　　　　　　　　　　　 ﾞl ﾞ'‐ .,_　　　　　　／ 
　　　　　　　　　　　　　.,, --‐┴‐‐‐‐`‐‐ー‐'''"└------､. 
　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 _ -`ー、 

490 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:25:54.71 ID:o1lQcmso
　　　　　ﾐミ:::::::::::::::::::il　　　／　　　　　　　　　 ヽ、　　　　　　　　　.|:::::::::::::::::::::
　　　　　ﾐ::::::::::::::::::::::::ﾉ　 /　　　 ,.-,　　　　　　　 ',　　　　　　　　,..,,.l,.-､::::::::::::::
　　　　　ミ:::::::::::::,.__,,.../,. --===/:::::ヽ--- ...,,,,、　 ',　　　　,.r- ､'::::::｀ヽ　j:::::::::::
　　　　　-=..,,___l,..ィ:::::ll￣　　 ./::::::::ll´￣　｀'' ‐ﾐ,.､ ', '´:｀ヽ:::::::::::｀ヽ::::::::',''‐--ﾐ
　　　　　　　　　i:::::-‐:|l、　　 .l:::::::::::|l　　　| | .|| l　l''l:::::::::::::ヽ::::::::::::::l:::::::ﾉ
　　　　　　　　 .ヽi::::::::ヽ__‐--l:::::::::::lヽ---‐‐‐‐'__/-l:::::::::::彡:::::::::::::/,.r '　　　　　
　　　　　　　　　　l,::::i::::::l.l｀''r‐､:::::,.r '' ‐,.ﾆ-'､''i l´l.l,l::::_::::::::::/:::::::ノ　　　　　　　　情けない孫だね。
　　　　　　　　　　 ヽl::::::,.ｿ' '　・ '"　 ‐'"・ ｀' - l |.|/ﾉ´ ｀ヽノ.ニ.,´　　　　　　　　　　　　　
　　　　　　　　　　,.r‐''/:.:.{ ､`ﾆ /　　､ヽ''ニ'　 ////　　　　　　　 ｀' ‐､　　　　　　　　　　　そんなことじゃ、いつまでたっても一人前になれないよ。
　　　　　　　　　/ :::::::l:.:.:.:.:l ｀'' .l　　 ,.｀' ‐ '´i .l ／ /　　　,.　　　　　　 ｀ヽ､_　　　　　　　　　
　　　　　　　 ,. ' :::::::::l:.:.:.l:.:.:.l .l ヽ__, '_,. r '´ /.//／　　,.r'　　　　 ,,.. -‐'' ´　｀ヽ、　　　　　まぁ、今日のところは助手たちにやらせようじゃないか。
　　　　　　　/ ::::::::::::l:.:.:.:.l:.:.:.ヽ、 ￣..,　　　,.r ' '　,. r '　　 ,. -‐'´
　　　　　 ／ :::::::::::::::l:.:.:.:.ヽ:.:.:.:l,　　__　　　ﾉ　- '´　　,.r '´ ／　　　　　　　　　　　　　　　　　　お前たち、やっておしまい。
　　　　／ ::::::::::::/::::::l:.:.:.:.:.:.ヽ:.:.:.￣　｀ ''' ´　　 ,. r '´　 .／　　　　　　　　　　　　　　　

491 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:26:55.36 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　　　__,..r
　　　　　　　　　　　　　　　　　　　,.r-ｧﾌﾆﾆ`ｰ､
　　　　　　　　　　　　　　　　　 ./´/／／f''ﾆ二'ヽ
　　　　　　　　　　　　 　 　 　 /ﾚL-‐ｔ''T´ﾐヽ　 ﾆ.＼...__
　　　　　　　　　　　　　　　 ,r┴ 1ヽ.＼､ヽ ヾ} ﾊrヽ_'>-、i'''ｰ-:､.__
　　　　　　　　　　 　 　 　 / r‐‐-､..-ヽ,'ﾊ.ヽ}　ハS!~.|'lヽ. ＼　　 ｀''ｰ- ､..__
　　　　　　　　　　　　　　 .| ,ﾘ l　〔　　 ._,l,.-､}' |　Y　.ﾉ.| ﾊi　 ＼　　　　　　 ｀＞-､　　　かしこまりました、マルト様
　　　　　　　　　　　　　　　|ﾊル　,ヽ=､´~|'´ ! /　 }_ｨ'/ ﾘ | !　　.＼　　　　 .／　　.ヽ
　　　　　　　　　　　　　　　|　Xヽ,ヽ'.ヽi__,.'_,..-'　./|TVﾉ/ .|{|,　　.／　　　 .f　　　　　 '!
　　　　　　　　　　　　　　　　ｊ　ヽ|!｀''　 .ヾ.､___,.ｲ　ﾊ.〈´　 |l {ー<,_　　　　j　　　　　　 'i
　　　　　　　　　　　　　　　 l'　　 ~!　　 /　ﾉ ,　 |._｣　ﾙ、 ｊ! ,|　　 .7　　　l|　　　　　　　l
　　　　　　　　　　　　　　　 |　　　'i!　　~'7　,ﾄ'i　{　l_∧ヽ,|　.|　　 j　　　 l|　　　　　　　ゝ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　助手A
　　　　　　　　　　　　　　　,,,__
　　　　　 　 　 　 　 　 ._＿＼,｀'-､__,,,,,,,,,_
　　　　　　　　　　　　___''､,~''｀`　　__.　　｀`ヽ,
　　　　　　　　　　　　`'ｰ二_ .,rｰ'''´ ｀`ｰ､　　｀i,
　　　　　　　　　　　　　　 ,l,,,｀　, ,､,,,,,,,_ ._,l____　.ｌ
　　　　　　　　 　 　 　 　 .l,-`i. `.'ｰ;;;;;-``''i‐r,ﾆ`i=､
　　　　　　　　　　　　　 　 ｌi~i'　 ､'l,,･),　＃.ﾐ `χ' |　'i､　　
　　　　　　　　　　　　　　 .l （_ ､, 　 　 ./`'‐､´~/i　 .ヽ　　　自分たちに任せるっす
　　　　　　　　　　　　　　　i_,,,',,,__　　　.`'‐､,|''´｀|`i,　 ｀i、
　　　　　　　　 　 　 　 　.,r'!ー　 `'　　_`､-r_,r''´　l|,　　'i'i,
　　　　　　　　　　　　 ,r'´　'iN/i'ヽ ,,,‐''_,,,r‐''　　 /|　 　`i｀`‐-､
　　　　　 　 　 　 　 ／ 　.r'｀`'i'''''´ ,､'´　　　　 ,ｲ .|　　　.ヽ、　 ｀`ー-､,,
　　　　　　　　　　　　　　　　　　　　助手B

　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ;;ｰ､|ヽi､_
　　　　　　　　　　　　　　　　　　　　　　　　　ヾ;｀;;;;;:::::::::;;;;:ﾞヽ!､
　　　　　　　　　　　　　　　　　　　　　　　　　＼;;;;:::::;;;:::::::;;;;;;::::''i
　　　　　　　　　　　　　　　　　　　　　　　　　 <;;;;r''´｀ヾ;;;;;;;;､;;;;|
　　　　　　　　　　　　　　　　　　　　　　　　　　|/ -､_　　 _,､ i;;;ﾞ､
　　　　　　　　　　　　　　　　　　　　　　　　　r !ﾞ ra､ｿ i´__　|;;;/
　しっかりしてくれよ　　　　　　　　　　　　　! !　　　i　! ´ﾞ｀ !/　　　
　　　　　　　　親方代理　　　　　　　　　　　ヾ　,､_ ｀-'　　 /ﾞ!
　　　　　　　　　　　　　　　　　　　　　　　　　　|　!ﾞ'ミ=-ｧ　/ノ
　　　　　　　　　　　　　　　　　　　　　　　　_,､ !ﾞ､ ｀ﾞ''''ﾞ´／､
　　　　　　　　　　　　　　　　　　　　　　 ／iﾞ　|　ﾞ'l||i> '´i_｀!;｀､＿
　　　　　　　　　　　　　 　　 　　 　　　 /;;;;|'''"i　i ,　 /　! ｀!;;;;'､;;;;;;゛;;'';ァヽ,
　　　　　　　　　　　　　　　　　　 _,,､-ｧ;;;;;;;;!_丿_ i ｀ /-┴-|;;;;;;;ﾞ､;;;;;;;;/;;;;;;;;;;!
　　　　　　　　　　　　　　　 ,'T;;ﾞ´;;;;;;;<;;;;;;;;;iﾞ''ｰ ､ _ _,､-‐''ﾞ´!;;;;;;;;_ゝ;;;;i;;;;;;;;;;;;;ﾞ;
　　　 　 　 　　 　　　 　　　l;;;i;;;;;;;;;;;;;;;;;>;;;;;;|｀''ー､＿,､-''ﾞ ´l;;＜;;;;;;;;;;;l;;;;;;;;;;;;;;;i
┌────┐　　 　　 　 !;;;;i;;;;;;;;;ィ";;;;;;;;;;l　　　　　　　　 |;;;;;;;;＼;;;;;!;;;;;;;;;;;;;;;;ヽ
│ 助 手 C　|　　　　　　 l;;;;;;;i;;;;;;;;;;ﾞ､;;;;;;;;;;;|─┐　　┌─.|;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;ﾞ､

492 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:28:09.51 ID:o1lQcmso
　　　　　　　　　　　　　　　/´｀ ‐- ､ _＿ _/´｀＼_＿__　　　　　　　　　　 
　　　　　　　　　　　　　　 /　　　　　　　 /　　　　　　 ｀゛‐-.､_　　　　　　 
　　　　　　　　　　　 　 　 jノ　　 　 　 / :|　　 　 ｉ　　　　 ､. 　｀ヽ、　　　 
　　　　　　　　　　　　　／　　　./　 ./　 ,|　　 ｉ　|　 |　　　 ＼　:::ｉﾍ　　　 
　　　　　　　　　　　 ／　　　::::/　　.|　/ |　　::| λ　|､ 　　 　 ＼:ｉ　}　　 
　　　　　　　　　　／　　　 :::::/　 　 |　|　|　　::| |. |　| ∨　　　　 ＼ｊ　　　 　　
　　　　　 　 　 ／　 ﾉ　　::::::/　　γ⌒　 |　　::| |　| :| '⌒ヽ　　　　 ﾍ　　　　 
　　　　　　　 /　,.イ　　:::::::/ 　 　 　| :|　 ∨　::|.|　 | |　∨　　　 ｉ:: 　∧　　 　
　 　 　 　 　 |　/　ｊ　 :::::　j　 　 　 /ヽ|___ ∨　:|| 　 |ｊ　　∨:　　 |::: 　 ﾊ　　 　処刑される者が貴族等、位の高いものだった場合はともかく
　　　　 　 　 | :{　 |　::: ,ｨ || 　 　 /,ｨｆﾁﾃｵ　ヽ､:{　 ｵ:ﾃ心､∨　　|::.:ｉ､　 |　　 
　　　　　　　 ヽ:|　| ::: / | |:|　　 ﾊ´ {ﾉtｨ:;ｊ　 }--{　 {ｨ'ｔﾒ:;7`.ﾊ. 　 |::;ｊ|｀ヽｊ　　　それ以外の場合は、刑の執行自体は助手たちに任せても
　　　　　　　　　　 |　 |　| |ｉ| 　 {:::}　`-‐"　,ﾉ 　ヽ　゛‐- ' ´.ﾊ:∨,j;ﾉｉ|　　 　 
　　　　　　　　　　 ｀ヽ|　|ﾘｉ:|､　|::::j ｀‐--‐´ 　 ' 　 `‐--‐´,{:::ｉ:∨:　||　　　　　特に問題はありませんでした。ただし、その際も
　　　　　　　　　 　　 　 |　| |::ヽ{::::ヽ、　 　 　 ー'　　　 ,.ィ´:ｉ::|:　|　 ||　　　 
　　　　　　　　　　 　 　 |　| :| :::::::ｆ|`ｖ^ｉ‐,､‐-〟 -‐＜´::::ｉ:::|::|:　 |　 ||.　　　 　処刑に法的な根拠を与える意味で、処刑に立ち会う必要はありましたが。
　　　　　　　　　　　　　 |　| :|::::::::|| .ｊ　|::ｊ |:,ｨ':j　　 {ｱ ｀ヽ､:|::ｊ: 　 |　 !|　　 
　　　　　　　　　　 　 　 |　:| :|::::::::{　｀　｀ ｊ　 | 　 　 | 　 　 |;/　 ,ﾉ: 　 |　　 
　　　　　　　 　 　 　 　 |　 |　ヽ::::::ヽ　　 ﾉ　 |-‐‐-| 　 　 /´　人:__　 |　　 　　　こうして、初めての試練を乗り越えましたが、新たな試練が2年後にやってきます。それは
　　　　　　　　　　　　　|　 ,! 　 ｀/´￣￣ ｀ヽ.|　　 |　 　 /　 /　/ λ:: |　 
　　　　　　　　 　 　 　 |　/ ｀ヽ./二二ﾆﾆ==ﾉ|. 　 |　　./　 /／／　}::: |　　 

493 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:30:07.06 ID:o1lQcmso
【1757年1月5日】

　　　　　　　　 ,l､::::::::::::::::::::::::::::::::::|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:l
　　　　　　　　,ﾊ::｀丶､:::::::::::::::::::::::|:;:;:;:;:;:;:;:;:;:;_,, -‐:〈
　　　　　　　　{;;;;ヽ､:::::｀丶､:::::::::::::l:;:;:;:;:;:; ィ";:;:;:;:;:;:;:}
　　　　　　　　,l;;;;;;;;;ｼ丶､:::::::｀:`:ー'‐::'':"::::::::_, ィ"´;;l
　　　　　　　fうl;;;ミミ、　 ｀`丶 ､::::::::,: - ''"´　 ﾘ;;;;;;f-､
　　　　　　　{ l l;;;;;ｯ=`　　 (三> ｀^´ (三ｼ　　ム;;;;;;ｿl}
　　　　　　　t　!;;;ﾘ　 　 _,,...,,_　　　　　_,,..,,_　 　 l;;;//
　　　　　　 　ﾞl ヾ;l 　:'ｨﾃﾍ9ﾝﾐ　　 ,: ',ｼﾋ9ﾝ､　　l;//
　　　　　　　　`ｰll!　　 ｀''==ヲ'　　l:.:^''==彡'"　,!ﾘﾉ
　　　　　 　 　 　 ll　　　` '' "　　　l:.:.:` '' "　　,i;;l´　　　むむ、そなたは何者でおじゃる！
　　　　　　　　　　li,　　　　　,r　.:　:.ヽ､　　　 ,:,り　　　　　　　　　　　
　　　　　　　　　　 t、　　　/ ﾞｰ､　,r 'ﾞヽ　　/,K′　　　　　　ナイフなど持ち出して、曲者でおじゃる！　
　　　　　　　　　　　ゝ、　,:'　　　:~:　 　 }　// /ヽ、　　　　　　　　　　
　　　　　　　　　　　/{lヽ ,ィ＝=ﾆﾆ=＝,ﾉ,ノ7 /:.:.:.:ヾﾆヽ　　　　　　　ものども、であえであえ、でおじゃる！
　　　　　　　　 , ィ/:.:い ヽ ｀` ー一 ''"／,/,/:.:.:.:.:.:.:.:ｿ }- ､、
　　　　　　　 /　/:.:.:.:ヽヽ `' ー‐ -- '"／／:.:.:.:.:.:.:／ /　　 ｀ 丶､
　　　　　,, - {　 ヾ:.:.:.:.ヽ丶　　　　　／／:.:.:.:.:, -'" ,／　　　　　　 ｀ 丶 ､
　　　　　　　　　　　　　　　　ルイ15世

494 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:31:16.68 ID:o1lQcmso
　　　　　　　　　,,;:-ー'''''''''''''''''ー-､,,_
　　　　　 　 ,r''"　::....　_,,,,　　 ,,,,,,,,＿ ﾞ'''-､
　　　　　 ,r'　　　　 ,,:r'"::　　　　　 　 ﾞﾞ'''ｰミヽ､
　　　　 ,;f　　　　　''　　:　　　　　　　　　　　 `ﾞ'ヽ.
　　　　,i'　　　　　　　　;_　　__　　　　　　　　　 　 ﾞi;
　　　 ,l　　　　　　　,r:'"　　　 ﾞ -:;,,_　　　　　　__　ﾞl
　　　.l　　_,,,　,:　　　,;r''"~~`''-:;,_　 `'' i　,,:r'''"　　 {
　　　{ ,,r",,_ﾞV;　　 '''""""ﾞ'''-::,,.`''ｰｯ ,:　, ,:-ー'''':､,}
　　　|,l' '~　ﾞl　 ,, ﾞ'''-;_ﾞ''ﾏｦ二ﾝ`''''''"ｲ",,ｨﾋ三'"ﾞヽﾂ'
　　　|.|:'　'f"!　,ll　　 `　￣-ｰ´''",:"ﾞl!　ﾞl｢ｾ;~ﾞｪ　i"
　　　ﾞlﾞl､ ヾ､　.ll　　　　　　　　　.:::::::!.　:ll:　￣~　}
　　　 ﾞl ﾞ>,_　,　ﾞli､　　　　　　_,,,:ｨ::::::i' '　l!　　 　 }
　　　　ﾞｧ'"`'"|　 :l　　 ,;ｨ''　　　''ー==ﾐ-:';_　　 ;ｲ
　　　　;l 　 i　:|　::|　　 ;' ﾋー--::,,,__;;;;＿　　　',/　　国王、覚悟するがいい！
　　,:r-;|　　ﾞi　ﾞl　:::　　　　~`'ー-====ｪｱ,f",, ;l
　,rl|　ヽ､　　|　 ﾞヽ:　　　　　 `ﾐｮｮｮｮｮ=-　　 ,ﾉ
　r'^　　　`''-ﾐ,,,_　ﾞヽ.　　　　　　　　　　 ,;ri{_
　ﾞi　　､,,,,_　　　 `''ｰ-ﾐ=::,,,_　　　　　 ,,;r'" ﾄ,,`ヽ.
　 ﾞl;　　 　`''-::,,_　　　　　　~ﾞ''''''''''''ﾆ"-ー'"　 ,r'_
　.　ﾞlﾐ:､,,_　　　　`''ー-ﾆ,,,_　　　　　　　　　,,:r'{:､ `''
　 　 ﾞヽ＼`''-､＿　　　　　~`'''ー──''"　　　 ,ﾉ 

　　┏┳┳┓　 ┏┓┏┳┓　 　 　
　　┃┃┃┃┏┛┗┫┃┃　 
　　┃┗┻┫┗┓┏╋╋┛ 
　　┃┏━┛　 ┃┃┃┃　 
　　┃┃　 　 　 ┗┛┗┛　 　
　　┗┛　 　 　 　 　 　 　 　 　 

495 ：1 ◆Z8aP46qE9c [saga]：2009/06/14(日) 19:32:45.03 ID:o1lQcmso
【国王暗殺】最近のヴェルサイユってどうよ part5【未遂】

13 ：やんごとなき名無しさん ：1757/1/5(水) 21:19:41 ID:Tv63pBoo
　　　おいおい、国王が暗殺されかけたって、マジかよ。
　　　
14 ：やんごとなき名無しさん ：1757/1/5(水) 21:21:59 ID:TK5KhmMo
　　　ああ、本当だぜ。分厚い毛皮のコートのおかげで、ナイフが通らなかったみたいだけどな。

15 ：やんごとなき名無しさん ：1757/1/5(水) 21:23:18 ID:XfMWHAoP
　　　暗殺とか、まじパネェ。ヴェルサイユはじまったなwwwwww

16 ：やんごとなき名無しさん ：1757/1/5(水) 21:23:41 ID:x6JZpas0
　　　そんなことより、犯人は捕まったのか。
　　　あんなスケベが殺されるのは構わんが、犯人野放しはまずいだろ。
　
17 ：やんごとなき名無しさん ：1757/1/5(水) 21:25:56 ID:TK5KhmMo
　　　犯人は捕まったよ。
　　　というか、>>16通報しますた

496 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:34:02.91 ID:o1lQcmso
　　　　　　　　　　　　　　r-､　　　　　　　　　　　　　　 　 
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､.　　　　　　　 　 
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、.　　　 　 　 
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ　　　　　　　 
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ', . 　 　 　 
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !'　　　　
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |　 　　 　 国王ルイ15世の暗殺未遂事件が起こりました。
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V'　　 　 　 
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !.　　　　　　犯人はロベール・フランソワ・ダミアン。
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!.　　　　　　
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i.　　　　　　　単独での犯行でした。
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　 　 　　
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|　　　　 　 　　上記のとおり、冬の寒さのため、国王は分厚いコートを着ており
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ　　 　 　 　　　
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',.　　　　 　　結果はかすり傷だけですみました。
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ.　　　　　　　
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ 

497 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:35:57.40 ID:o1lQcmso
【1757年3月26日】

未遂に終わったとはいえ、国王を暗殺しようとした罪は重く
パリの高等法院（最高裁判所のような機関）は、ダミアンに対して
四つ裂き刑を宣告した。
焼き鏝や、沸騰した油、溶けた鉛などを使って、ダミアンを苦しめたあと
4頭の馬を別々の方向においたてて、彼の体を４つに引き裂くという刑で
この刑が行われるのは、実に100年振りのことだった。

498 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:37:26.91 ID:o1lQcmso
　　　　　　　　　 _,,,,;;;;;;iillllll||||||||llllii;;,,,,,
　　　　　　　 -`'!|||||||||||||||ll!'''' ''''''!!||li!,
　　　　　　　　'''ﾆ!i|||||l!!!|||!　ー､ 　　|
　　　　　　　　　-=l|||'つ '' 　 i' lii ` 〈
　　　　　　　　　　　'||l,,ﾐ',　　　　　､ ﾉ
　　　　　　　　　　　 '|''’ヽ　 　 ---/　　　　　　　　　　 /　 ､_
　　　　　　　　　　　ノ､_　 `　､_. 　/　 　 　 　　 　 　　/　　　 ` - ､＿_,　 -　　　　お、高等法院から
　　　　　　　　__, -;;〈　 ` -､__　l´　　 　　　　　　　　 /　　　　　　　　　 /´
　　_,,,;=;;;;;;;;;;;;';;;;;l;;;;;;;;:ヽ　　　 ｱ,,ｹ､_　　　　i~ l､　　 ﾉ　　　　　　　　　 /　　　　　　執行令状が届いたな、なになに
.／;;;;;;;;;;;;:::`::､::::::|､_:::::_,入､_ /:::::|l,:::l::､_　 ,-|;　|）　/　　　　　　　　　ノ
l;;;;;;;;;;;;;;;;;;;;;:::::l;;;;:::::::＞:::::::ヽ`Y〉:::l`l;;_;〉;,ノ`ﾉ､. | l /　　　　　　　,　／　　　　　　　　国王暗殺未遂の罪で、ダミアンを四つ裂き刑に処す…
.|;;;;;;;;;;;;;;;;;;;;;:::::､::::::::`::､_::::::::::､_ |::::V;:o/　, '　;ノ,//　　　 ,-､__　/ /　
.`;;;;;;;;;;;;;;;;;;;;;;;;;;::ヽ:::::::::::`:､::::::＼|::::::l_/_　　　　''/　　　　 -=_, `ｙ'
　'';;;;;;;;;;;;;;;;;;;;;;;;::::::i;;:::::::::::::::`､:::::>´;;;;;`:ヾ､､_,ｨ ｲ` -- ､__,-'ﾌ'ヽ 丶
　　ヽ;;;;;;;;;;;;;;;;;;;;;::::`_､;;;;;::_,::-':;;;;;;;;;;;;;;;;;;;;;;;;Y､:l::::i　　　 ﾉ-;　`､　,-'
　　　`､;;;;;;;;;;;;;;;;;;;;;;_,;;-:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::|::;l;;;;::|　　,ｒo(ﾆ -､,_)
　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::-''´::/;;;::::､/l'（　 `　 ノ
　　 　 　 ﾄ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,;;-';;;;;;;;;;;;;|;;;;;;;_,/;;;､=-- 'l'ﾉ

499 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:38:14.88 ID:o1lQcmso
　　　　　　　　　　　　　　　　　 _,,....,_
　　　　　　　　　　　　　　,.-‐''" -- ､｀"'‐- ,,_
　　　　　　　　　　‐=､'ﾆ´-　￣｀ zｰ'ｰ- ､　 ',
　　　　 　 　 　 　 -=ﾆ,.=-‐,..、 z｀ - ,_　 ｀´!'
　　　　　　　　　　　`ｰz‐' i.r ;ヽ' 　 rr;jｰ　r'
　　　　　　　　　　　　　｀i. '､(i　　　　　　　l
　　　　　　　　　　　　　　',,.r`'i. 　　 　 ＿i´　　　　　 　 　 　 　 ,､_
　　　　　　　　　　　　　　 |　　` 　 　 'ー,'　　　　　　　　　　　 /　 ｀'' - .,_　　　　 _,,
.　　　　　　　　　　　　 ,. '/｀'‐.､ 　 'ｰr- '　　　　　 　 　 　 　 /　　　　　　 `''ー '",.'
　　　　　　　＿＿ ,.-i"　.ヽ　　 ｀'ｰ ,､'､.　　　　　　,.､　　 　 /　　　　　　　　 　 , '
　　　 ,.-'-´- ､　　　 l　　　ヽ　　　,'""i;＼　　　　 |　',､.　　/　　　　　　　　　 ,.'
　　 ,.'　　 　 　 ヽ　　'--.､,. '´'､-.､l､＿!',. ヾ'.､　r'=!　l. i　./　　　　　　　　　, '
　　 !　　　　　　　 i　　.／　 　 ヽ ｀ l　'､!ヽ,ゝ／.,ノ　,! l ./　　　　　　　 ,　,.'
　　 l　　　　　　　　､　　｀' ､.　　 ヽ. |　 ヾ ﾟ,.'　 '　　ｨ　i/　　　　r;- .,_ ,.'.,.'
.　　 ', 　 　 　 　 　 ヽ 　 　 ｀' ､.　 ヽ!. ,...!､!,_　　　　 '/　　　　　`'-､'ヽ;'
.　 　 ヽ　　　　　　　 ヽ　　　　 ｀' ､,.r'"　　｀"ヽ､_,,. 'ﾞi ｀`'ｰ- .,,r'´;｀ヽ　',
.　　　　ヽ　　　　　　　 ヽ　　　,. ‐'　　 　 　 　 ヾ､ !　!　　　　r'´;"'ｰ　 i'
　　　　　 ヽ　　　　　　　,｀ｰ'"　　　　　　　　　　| `!.　!　　 ,.ri"´`-　, r'
　　　　　　 ヽ　　　　　 '　　　　　　　　　 　 ,. ‐'　 | 　 ', ,. !,'　｀''　 ,)'.´

500 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:39:13.89 ID:o1lQcmso
　　　　　　　　　　　　　　　　　 　＿＿
　　　　　　　　　　　　　　_,､;;-;;;''：!!!!!!!!'';;-､､_,,,
　　　　　　　　　　　 -=ﾆ;;;;;!!!|||||||ゞ,､_､-､ﾐ!!iiL
　　　　　　　　　　　-=ニ;;;;;:::!!||||!<｀　　　｀'-'iﾉ
　　　　　　　　　 　　 -=ﾆ,､;;:,-､ii/　 ｀''-､_ , _!
　　　　　　　　　　　　　｀ヽ;;;;!　!ﾞ 　u ﾆ'ﾆ｀<ｲ
　　　　　　　　　　　　　　 _i_,ゝ;;　 u 　 　 .　)i
　　　　　　　　　　　　　､'ﾞ(~'､　 !.　 ､──-/ u　　ま、まさか、こんな重い刑罰を行うのか
　　　　　　　　　 _,､-;;;ﾞ/;;;;i　 '､　　　 ￣￣/
　　　　　＿､-::''ﾞ::::::::;;;/;;;;;;;i 　 ヽ,　｀'',,- -' u
　　 ,､;;';ﾞ;;;;::ﾞ::､::::::::::::::/::_:::_ i､.　 /ﾆ::i.´!＼ 　 u
　 /;;;;;;;;;;;;;;;;;::::i::::::::::::::~,､-::'::|ヽ,/i|||||i　!:::i丶

501 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 19:39:42.68 ID:6FZI6N2o
この人が国王を殺そうとした理由は伝わってるの？ 
502 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:41:57.64 ID:o1lQcmso
>>501

うーん、熱狂的なカトリック信者で
（いわゆる狂信的なタイプ）
女性関係について、ふしだらな国王の存在が許せなかったという説はある。

ただ、あくまで推測の域を出てないので、ここでは書かなかった 
503 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:42:30.51 ID:o1lQcmso
　　　　　ﾐミ:::::::::::::::::::il　　　／　　　　　　　　　 ヽ、　　　　　　　　　.|:::::::::::::::::::::
　　　　　ﾐ::::::::::::::::::::::::ﾉ　 /　　　 ,.-,　　　　　　　 ',　　　　　　　　,..,,.l,.-､::::::::::::::
　　　　　ミ:::::::::::::,.__,,.../,. --===/:::::ヽ--- ...,,,,、　 ',　　　　,.r- ､'::::::｀ヽ　j:::::::::::
　　　　　-=..,,___l,..ィ:::::ll￣　　 ./::::::::ll´￣　｀'' ‐ﾐ,.､ ', '´:｀ヽ:::::::::::｀ヽ::::::::',''‐--ﾐ
　　　　　　　　　i:::::-‐:|l、　　 .l:::::::::::|l　　　| | .|| l　l''l:::::::::::::ヽ::::::::::::::l:::::::ﾉ
　　　　　　　　 .ヽi::::::::ヽ__‐--l:::::::::::lヽ---‐‐‐‐'__/-l:::::::::::彡:::::::::::::/,.r '　　　　　さすがに、これは荷が重そうだね。
　　　　　　　　　　l,::::i::::::l.l｀''r‐､:::::,.r '' ‐,.ﾆ-'､''i l´l.l,l::::_::::::::::/:::::::ノ　　　　　　　　
　　　　　　　　　　 ヽl::::::,.ｿ' '　・ '"　 ‐'"・ ｀' - l |.|/ﾉ´ ｀ヽノ.ニ.,´　　　　　　　　　仕方がない。ガブリエル（ジャン・バチストの弟）を呼び出すとしよう。　　　　
　　　　　　　　　　,.r‐''/:.:.{ ､`ﾆ /　　､ヽ''ニ'　 ////　　　　　　　 ｀' ‐､　　　　　　　　　　　
　　　　　　　　　/ :::::::l:.:.:.:.:l ｀'' .l　　 ,.｀' ‐ '´i .l ／ /　　　,.　　　　　　 ｀ヽ､_　　　　　あんたはガブリエルの補佐をすれば、それでいい。　　　　
　　　　　　　 ,. ' :::::::::l:.:.:.l:.:.:.l .l ヽ__, '_,. r '´ /.//／　　,.r'　　　　 ,,.. -‐'' ´　｀ヽ、　　　　　
　　　　　　　/ ::::::::::::l:.:.:.:.l:.:.:.ヽ、 ￣..,　　　,.r ' '　,. r '　　 ,. -‐'´
　　　　　 ／ :::::::::::::::l:.:.:.:.ヽ:.:.:.:l,　　__　　　ﾉ　- '´　　,.r '´ ／　　　　　　　　　　　　　　　　　　
　　　　／ ::::::::::::/::::::l:.:.:.:.:.:.ヽ:.:.:.￣　｀ ''' ´　　 ,. r '´　 .／　　　　　　　　　　　　　　　

504 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:43:49.11 ID:o1lQcmso
こうして、別の地方で執行人をやっていたガブリエルまで巻き込んで
100年に1度あるかないかの、四つ裂き刑が執行された。

刑は4時間にわたって行われ、刑場となったグレーブ広場周辺の家屋の屋根という屋根に
その様子を一目見ようと、野次馬がとりついていたという。

この日のことは、世紀の色事師であるカサノヴァも回想録に記している
　　　　　　　　　　　　,　　-─--　､
　　　　　　　　　, - '´::::::::::::::::::::::::::::::｀ヽ
　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 ／::::::::::::::::::::,:::::::::,.イ:::::／!::::::::::::::::::::∨!
　　　 ＜:::::::::::,r, -＜-‐'´-‐ｧ'´`ヽl::::::::::::::::::::::ﾉ
　 　 　 ヽ::::::〈 '　／ ヽ　‐'i´　｀ヽ　!:::::::::::::::::::<　　　その4時間は、目をそむけ、耳をふさぎたくなるほど
　　 　　 ヽ::::::',. / 　（） 　 （）　 　 luヽ:::::::::::::::::|
　　　　 　 ヽ::::ｌ ､　　ﾉ　 　 ､　　ノ　/::, -､:::::::::l　　　　　　ひどいものだった。だが、私とともにいた3人の貴婦人は
　　　　　 　 ヽl　 ￣(　　　　 ￣　　l::::lｸ｀l:::::::lﾉ
　　　　　　 　 l　　　 ｀　　　　　　　l::::!' /::::::/　　　　　　　　　私とは見解が異なるようだった。
　　　　　　　　ヽ　　　　　　　　　　 〉!'´::::
　　　　　　　　　 ＼ 　´｀　　　, -'´　〉‐'ヽ
　　　　　　　　　 ＿｀ユ‐┬''´ 　　／ ヽ , ｀} ー-､_
　　　　　　　　／l　　i'´~よ＿,.ｨ'´ ヽ　/ヽ/ 　 _, -‐＼
　 　 　 　 　/　├─|ヽ'′l　　 l　　 X ／刀´　　　 　 ヽ
　　　　　　 l　 l !　　ヾ　　l　　　l ‐_'／　//　 　 　 　 　 l
　　　 　 　 l.　 l! 　 　 ｀ 亠─┬l´ l 　 //　　　　　　　　|
　　　　　　　　　　　　カサノヴァ

505 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 19:44:44.86 ID:6FZI6N2o
ガブリエルで男なのかｗｗ
女性の天使の名前だし、女の名前っぽいがｗｗ 
506 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:44:47.80 ID:o1lQcmso
　　　　　　　　　 ,.　　___,,,,,,,___
　　　　 __ _,.--､_ﾄ<'ﾆ =- ､ へ｀ヽ
　　　　l／.::　　　　 　 　 :::. ＼l::::. ＼
　　　 /.::::/ ,　 /　 /　　} :::::::. ＼:::::. ヽ　
　　　 {.::/　,ト､{ 　 ﾄ､　 ﾄ ､_ ::::::. ヽ:::::: ｀､　　　国王陛下を暗殺しようとした男だっちゃ
　　　 ﾄ､|　!-‐､＼_{　>┴‐-＼:::.　}::::::　 i
　　　 ｀｀ヽ !_fヾ､　　　_,.-ｭ=､_,ヽ､!:::::　　l　　　　その恐ろしさを考えたら、この処刑を受けても当たり前だっちゃ
　　　　 　 ヽﾄ {ri}　　　 ､ (i-j|,｀ ∨､::　　|　
　　　　　 　 j´ヽ　　 　 ´￣´ﾞ　/!k l:　　 l
　　 　 　 　ﾊ　　ｰ-ｧ　　　　　/ レ':　 　 |
　　　　　 / .:|＼　｀ 　 　 ,ィ／::/:::::::.　　 |
　　　　／ .:/!　 ｀ ! ｰ ' ´ / .:::/::::::::::::.　　l
　　　/　.:::/　ヽ-‐j 　 　 / .::::i:::::::::::::::::.　 |

507 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:45:18.66 ID:o1lQcmso
　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　／　　 　 ￣｀ ー-　＿
　　　　　　　　　　 　 /　 　 /　　　　　　　　　　￣｀ ｰ ､
　　　　　　　　　　　/, ┬‐/L＿｣　　 　 {　　　　　　　　　＼
　　　　　　 　 　 　 ヽ/ l　/　　 l lー‐--lL＿ ＼ 　 ＼　 　 ヽ
　　　　　　　　　　　　＼!/　　　L!　／／　　￣l‐ヽ＿ ヽ　　 ',
　　　　　　　　／￣￣＼ー‐ .､0-　0　 　 　 　 }　l 　 ￣　 　 !
　　　　　　 　 l, -┬- ､　｀ｰ　 ヽｰ ｀ニ二＞─'-､ l　　　 　 　|
　　　　　　／/　　ヽ_,､ ＼＿＿＿＿＿＿__　 　 　 〉　　　　　|
　　　　／　　! 　 　 　 ｀ヽ'＾ヽ-‐L､__　,イ_　｀iヽ　 /　　| 　　　l
　　　/　　 〈ﾞ＼　　　　　　　　　　　 ｀　　￣ /ヽ / .| 　 |　　　|ヽ　　　　　　そうよ、そうよ、同情するに値しないわ
　　./　 ／　|ｰLﾆｰ- ､＿　　　　 ＿＿＿_／に〉′|　　|　　　| | ＼
　 /　 /　　 ヽヽヽ､ｰこ/Lﾌ二二ヽー‐-＝Lノ,ｲ　 |　　 |　　 　|. | 　ヽ　　　　いえ、もっと苦しませるべきよ
　 ＼/　　　 / ＼ ｀ー三三三三三三シ _／ｺ　　|　　 il　　 　 |　|　　',
　　　＼　　/　　　￣ヽー‐--‐‐ｧ‐＜こ二_,ノ　　|　　 l !　　　　|　|　　 l
　　　　 ＼/　　|　　　 ｀ー─‐'" |　　￣￣　| !　.|　　 | | 　 　 　li　　　 |
　　　　　　＼　l　　　　　　_,　-‐|　 　 　 　 | i 　|　　 | |　　　　 | !　　l　|
　　　　　　　 ｀'ゝ_, ィ〃￣　 ／ l　 　 　 ／| |　 |　　|　|　　　　　　　 | /
　　　　　　　　　/　| ||　　　/　　　　　／　 | |　 |　　|　|　　　 ,　-─ ､/
　　　　　　　　/　　| ||　 　 |､二＿＿ニ二｣　!　| ＿|＿|, -‐'´　}　 } 　ヽ
　　　　　　 　 |　 　| ||　 　 |＝＝＝＝＝／￣￣〃　／／　　　　　 　 } 

508 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:47:00.63 ID:o1lQcmso
　　　　　　　　　　　　,　　-─--　､
　　　　　　　　　, - '´::::::::::::::::::::::::::::::｀ヽ
　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 ／::::::::::::::::::::,:::::::::,.イ:::::／!::::::::::::::::::::∨!
　　　 ＜:::::::::::,r, -＜-‐'´-‐ｧ'´`ヽl::::::::::::::::::::::ﾉ
　 　 　 ヽ::::::〈 '　／ ヽ　‐'i´　｀ヽ　!:::::::::::::::::::<
　　 　　 ヽ::::::',. / 　（） 　 （）　 　 luヽ:::::::::::::::::|
　　　　 　 ヽ::::ｌ ､　　ﾉ　 　 ､　　ノ　/::, -､:::::::::l　　　『なるほど、それもそうですね』
　　　　　 　 ヽl　 ￣(　　　　 ￣　　l::::lｸ｀l:::::::lﾉ
　　　　　　 　 l　　　 ｀　　　　　　　l::::!' /::::::/　　　　　女性にここまで言われてしまっては
　　　　　　　　ヽ　　　　　　　　　　 〉!'´::::／
　　　　　　　　　 ＼ 　´｀　　　, -'´　〉‐'ヽ　　　　　　　　　私は平静を装って、彼女たちの言葉に納得した振りをするしかなかった。
　　　　　　　　　 ＿｀ユ‐┬''´ 　　／ ヽ , ｀} ー-､_
　　　　　　　　／l　　i'´~よ＿,.ｨ'´ ヽ　/ヽ/ 　 _, -‐＼
　 　 　 　 　/　├─|ヽ'′l　　 l　　 X ／刀´　　　 　 ヽ
　　　　　　 l　 l !　　ヾ　　l　　　l ‐_'／　//　 　 　 　 　 l

509 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:48:16.58 ID:o1lQcmso
この処刑に立ち会うことで、一皮向けたというか
開き直ったシャルルは、自分の運命をようやく受け入れ始める。

　　　　　　　　　　　　　　,. -‐7
　　　　　　 ,.-,. -‐r - '"　　 /‐.７
　　　　,.-',"'´, -,'´'´　 _, ‐'´　 /
　 , ‐'´／i　// , ‐, ,- '　　_, - '7
　ヽ、 ! l .!.,'/,. ／/-.､,. ‐'.,...､　!_
　 くヽ, ､　／'´　　　 .!､　i !｀,ヽi´
　　'ヽ!｀ ｀　　　 ,r'_",　'ヽ!ゞi l.!.i´
　　　 ',.-_､_.､／!.t;:,!l 　 　 l' ﾉ､l
　　　　ヾ.ゞ'i　 `｀　　　　　 'iﾞ　 ',
　　　 　 ヽ. !　,　　 _　　　　,'　　',_
　　　　　　ヽ｀r_'ﾆ´‐'ヽ　 ,_',.-‐;´-ヽ,　　　　　　パリの秩序は僕が守る！
.　　　　　　　＼'i'-‐_'ノ ./r‐.く´, -‐ ''｀' ､
　　　　 　 　 　 ヾ,´ _, ,'./　::: !　　_ヽ＿__｀'_ ､
　　　　　　　　　 /´.,!' /　.:::/-､'´　　　　　　 .＼
　　　　　　　　／.>iﾞ_./　.:::/　 ; ｀ｰ,　　　　　　　 '､
　　　　　　　,.' .,.' ,..,V､ ::::::!　　l　 .l ｀!,.　　　　　　 ',
　　　　　　,.'　/　!ン i ヽrﾉ,　　!　 .!　l.i　　　　　 　 !
　　 　 　 / ./　　!　　ヽ !..::::: /..､ ,'　 !'i　　　　　　 i
.　 　 　 / /　　,.' ヽ　....｀"ｰく::.／.:ｰﾉ.,'　　　　　　 !
　　　　,' /　 , '　　 ｀-､-'､_｀ﾉ'ー '７ /　　　　　　,.'i

実際、そう思ってなければ、とてもやっていけるような仕事でもなかっただろう。

510 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:49:26.04 ID:o1lQcmso
ところで、話は変わるが
前回の幕間のとおり、サンソン家の始祖はもともと騎士だった。

そのため、シャルルは
　　　　 `ｰ-､_--　,,`ｰ--　　　　`ｰ-､_ `‐-､ヽヽ.`-､_
　　　　 ,,＿__`''‐、 ` - _　　　　　　、_ ` ‐､ `ヽ '　l .i 'ｰ'"i　　　-------------
　　　　　`''‐､_￣　` - _　-　--　　 ` - ` ､`:､ヽ　 |　,' ' .,'
-------　-､,,,ﾆ､`ｰ- _　ﾆ　_　 .("`''ｰ､=-,_､-:､ヽﾉ //ノフ______________
　　　　　　　`ｰ､　`, '"_｀':、-　>''''　　　　　 `　　`ｰ" '.i／
　　　-------.,r'-/　´.`i ':,　,!.　　 _,,　　　　　　　　　i"　　　　　　________________
　　　　　　　　　`i ! r‐-,.!　`l　　　　 ""ヽ、　　　　　.l_______
__________________ ,:r', '､'(__| 　　　　　　i'".l":';i`ｰ　ﾉ　,,r'
　　　　　　 _r‐'/ i-､'､__　　　　　　　` -`"' .::　　 .|i　
.　　　　__/"　,'　lﾞ　`　　|.　　　　　　　　　　　　　 |!
__,.:-''" ./　　.l　 .', 　 　 |.　　　　　　　　　　 __　　 i　　　　　　　　---------------　　僕は「ロンヴァルの騎士」だ
　　 　 /　　 .|. 　 ',　 l　|　　 　 　 　 _,,,,_　　　.i'''''´
.　　　/　　　 |　　 ヽ l.　ヽ 　　　　r'"'ｰ-"==r"
.　　 /　　　　|　　　 `'､.　 ＼　　　ヽ=,,＿r',i_　　　　　　　　　　　-----------------
　 ／ 　 　 　 i 　 　 　 `-､　 `:､_　　　....-r'　`:､
／　　　　　　 |　　　　　　 `'=--､=‐-,--:'i　　　 `'‐:､_
`ｰ-､_ 　 　 　.l､　　　　　 /-‐-:､,|　 ,'.　　',　　　　　　`-､----------
　　　 `‐-､_ -.|ヽ　　　 ／　　　　|.　!　　　',　　　　　　　 `‐､

気取り屋でもあった彼は、騎士を自称し
貴族のみに許された青いコート身につけていた。が、

511 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:50:47.16 ID:o1lQcmso
　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 　　　青は高貴な者にだけ許された色。
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 　　　　　あなたにそれを身に着ける資格はありません
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 

検事から注意を受けた彼は、それでも諦めがつかず
青いコートを緑にかえて、目立つようにコートを斬新な形に裁断して
それを身につけることにした。

　　　　　　　　　　　　　　　　　　　　　,,- ┐‐┐- ,,
　　　　　　　　　　　　　　　　 　　　/''| / |_ヽΡa　`ｯ
　　　　　　　　　　　　　　　　　　　| ,ﾄ-‐‐/ ooヽ-,, X
　　　　　　　　　　　　　　　　　　. |' , __,,,,乂_O丿 .` |
　　　　　　　　　　　　　　　　　　. |/ｨｪｧ | ｨｪｧ 'iii;‐,|
　　　　　　　　　　　　　　　　　　　 `　 ι,,　　　`',ﾉ7
　　　　　　　　　　　　　　　　　　　　｀､　　 _,,,　 /'|,',,
　　　　　　　　　　　　　　　　　　　 ,,,-ヽ￣__,,／　i,,,_`‐ ,,
　　　　　　　　　　　　　　　　　　　/ 　/,￣　,　　　/,,＞　`)
　　　　　　　　　　　　　　　 ___,,,-┤　i　ヽ　/_／　_,,-‐''' i ,,,,
　　　　　　　　　　　　　　 /|　　　ヽ 　i‐---‐'' ,,,／,,,,-‐'''' `　 `'-,
　　　　　　　　　　　　　 / |　　　　ヽ i（;;)／-‐',-‐'　　　　　　/'￣ヽ
　　　　　　　　　　　　　| 　|　　　　 /|ヽ--‐||‐　　　　　　　 /　　　 |
　　　　　　　　　　　　　|;,, |　　　　 |_|/|　　||　　　　　　　 /　　　　 |
　　　　　　　　　　　　 |::::,,,,,|,, 　　　　~　 　 |ヽ, 　　　　　,,|　　　 　　|

やがて、それを目にした貴族がその衣装を真似して
貴族の間で、しばし「ア・ラ・サンソン（サンソン風）」のファッションが流行することとなる。 


514 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:59:52.73 ID:o1lQcmso
また、シャルルのこの負けん気の強さと貴族気取りの態度は
彼を余計なトラブルに巻き込む元となるのだった。

それはシャルルが狩りに出かけた帰りのこと

レストランで食事をしていると、一人の貴婦人に声をかけられたことから始まる。

　　　　　　　　　　　　,.-'二｀` ヾ､￣` .:..､、
　　　　　　　　　　,／,'"　　　　　　':.:::::;.:, -ゝ､
　　　　　　　　 ／　　　　　　´｀ヽ':::.:.;. '　　　　ヽ、
　　　　　　　 ,.'　　,. '´　 , ,.ｨ'' ﾐ､ ヾ'`ヽ､　　　.:..　ﾞ､
　　　　　　　,'　　/　　 /,r'"´｀｀`'' "`ヾ,､ヽ 　 :.:.. .:ﾞi
　　　　　 　 |　 .,'　　 / ,!　　　　　　 　 ､ 　ﾞ､　 ､ :.:.|
　　　　　　　!　 |　. ,.' .,'　　　　　　　　　ﾞ､、 ヽ:. 　 ::!
　　　　　　　ﾞ!　! .:/　/__　　 　　　　＿　 ﾞ、　 ﾞ:.. !|:;!
　　　　　　　 ! :|;/　,.' ,,..ﾐヽ　　　ｨ''",,.二` ﾞ!ヽ:.. ﾞ､!:;!
　　　　　　　 |.:/ ,ｲi　'､l';.ﾞ! 　 　 　'´!'ﾞ;.;!,ゝﾞ!,ゝ､:..ﾞ;'
　　　　　　　.,!',.:' ,'!ﾞ!　 ￣　　　　　 ｀ ''"　 l !^i ﾄ､.ﾞi　　　そこの殿方、もし良かったら
　　　　　　.,.';.' .::/,!,'ﾞ､　　　 　　　　　　､_,.ｲ',.'ノヽヽ!
　　　　　 /,' .: .,' !|　 ヽ　　　ﾞ__ _　　　　　!''8ヾ:: ..ヽﾞ!　　　　　　私と一緒に、食事でもいかがだろうか
　　　　　 !|　 .:'　! |,!　 |ヽ、　 ｀　　　 ,.　,ﾄ O､ﾞ!: ... ﾞi|
.　　　　　l|　 ;'.: :|:. .!　 !|　ﾄ` 、_,. _='"-‐'":|::. ..l| ;. .. !
　　　　　 ﾞ!　!|;　!::. |!　;!　,! .:`y'´:.: ::. ::... .. !　 ;!j' :../
　　　　　　ﾞ、 |　|:. .;!　/7ﾄ､　:l! .. ::.　　.:;,-!|｀ヽ､∠_
　　　　,...-‐ﾄ､ ! l :./ //ヽ、ヽ,l!―　''"_,,..ｨ'/::,.　 ７ﾞﾞヽ､、
　　　 ! |　　ﾞ!|ヽ;.ノ //ヽ、ヽﾟ,!-‐ ''"´_,,..ｨ'/:: ...／:::::::::::.｀`::..､__
　　　 ﾞ! ､　 :|ﾞ　ヾ,//＼　ヽﾟ'-‐ ''"´_,,..ｨ'/　／.: :::::. .... ,.-_,ﾆ-ｦ
　　　 iヽ.ﾞ､　! !| :.:V＼　ヽﾟ' -‐ ''"´_,,.ｨ'/／　 .. : ... ／,r'´　　ﾞ､
　　　.,!　ヽﾞ､| l! .:..ﾞﾄ､　ヽﾟ'_,,.. -‐'"´_//'　　　__,.ィﾞ,.r'"..　　　　ﾞ!
　　　,!.::.､:;`,! ,! .:.:.:|!　ヽﾟi _,,.. -‐ ''´,.!-__ﾆﾆ - イ/::: . ..: 　 　　 |

515 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:00:59.25 ID:o1lQcmso
　　　　　　　　　　　 ､-`=- ｀_`'''‐--:､,_
　　　　　　　　　　　　-=_- ､,,__`''‐-､ ヽ`‐､_
　　　　　　　　　　　　`=,‐- _-　r‐-`‐-、 ! r'
　　　　　　 　 　 　 　 　 'i i´)`r'".-､,_　 `'i‐'
　　　　　　　　　　　　　　|,!､'!.　 　lT;j'‐ ,r'
　　　　　　　　　　　　　 /" |　　　　　 ._|　　　　　お誘いありがとう。
　　　　　　　　　　　,.-'/ '､　ヽ　｀''‐-r'
　　　 r―,――‐:''"|　ヽ.　`‐:､`　,-'"　　　　　　　　美女からのお声となれば、断るわけにはいかないな
　　,r'ﾞ　　 ヽ　　　　!_.　 ＼　　｀/-i`,､_
'"´　　　　　 ',　 　 　 `ﾆ=-＼./､,, !',.ヽ｀''ｰ,-:､
.　　　 　 　 　i　　　　く.　　　 ヽ .! .',`i".､　 ヽ ヽ
　　　 　 　 　 |　　　　　`:.､.　　 ':!　.',.| ﾟ.l　　 ヽ `':､
　　　 　 　 　 i　　　　　　　`:.､.　 ',.　'| .,'　　　 i　　 ヽ

516 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:02:06.67 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　　 _ ,.._
　　　　　　　　　　　　　　　　　 _,.イ ￣　 ｰ｀-､、
　　　　　　　　　　　　　　rｰ＜　　　　　　 ,.二 ヾ_
　　　　　　　　 　 rﾆ ＜￣ ｀ヽヽ　_,.ム-イ ! ｀＼)ヽ
　　　　　　　　／´　　 ヽヽ 　　ﾞi !' ,ﾍ !|ノ､/／　　　＼
　　　　 　_／´　　　　　　| !　　 i !ｲ!´￣ヽﾄ､-‐　' 　　 i
　　 .,.　 ´　　　　　　　　.::| ! ,.ィ/´ |i　　 /'　 ヽ、　　　 ﾄ
　 ./　 　　　　　　　 .::: _ ﾑ'´,./　　 ヽ　　 　　_,.ﾊ ＼ ヽi |
　 '　　　　　 　 　 ..,.イ了 　 !|　　　　　,. -‐ ﾆ.,_,. ﾄヽ, _ Y
　 !:..　､　　　.. ..:.:::ﾊ! 　'　　 i|__,.ｨ　　　　イiﾟ::ｿ'´　 Y rヽ!i
　 ヽ:::,::. ..　:.:::::,,ノ　ヽ |i　　 !i ,ｨr:.､　　　　￣´　　　} }k'ハ　　　なかなか口がうまいな。
　　　Y::::::ｰ:: ::. ..　　:::ﾞﾄ;　　　､! ゞ'　　　　　 ""　ｰ'イ!ｨ　 !
　　　 ヽ:::::::.: ... .　　 :. ゝ _ ! |i ヽ,　　 '　_ ,.　　　　　 i} |　 |　　　　ところで、あまりみない顔だが
　　　　 ＼:::::::::. .　　　　 :｀}/'　! ﾄ,　　´'　　　　,　　 O'　 /
　　　　　　ﾞ､:::::::::... 　　　 /　　'　 !_,＞　 __　イ　　　ﾄ､イ!　　　　　　　貴公はどういった仕事をされているのだ。
　　　　　　　ヽ:::::::::. ..:..／　　/　/　　 Y ヽ、r―＝￣´!/'
　　　　　　　　＼::::::, '　　　 '　 ハ 　　!i 　 | ! 　　　　 ﾄ!､
　　　　　　　　　 Y/　　　　/ ｲ!　ヽ 　 | ヽ y-- ― __7/　ヽﾆ7-､
　　　　　　　　　　i　　　　/　ハ　　 ＼| ヽ/-- ― __7/　　 , '　　 ＼､ __
　　　　　　　　　　! |　　 ,　　!　ﾄ､ 　 　!ヾ/-- ― __7/　 ／　　　 　　//
　　　　　　　　 　 | !　　 !　i |　 ! ヽ　　|`7-- ― __7/ ／　　　　　 ／ｲﾄ

517 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:02:55.46 ID:o1lQcmso
　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　僕ですか。
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,　　　僕は高等法院つきの役人です。
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!　　　　　　　（うん、嘘はいってないよな）
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|

518 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:04:13.46 ID:o1lQcmso
　　　　　　　　　　　　,.-'二｀` ヾ､￣` .:..､、
　　　　　　　　　　,／,'"　　　　　　':.:::::;.:, -ゝ､
　　　　　　　　 ／　　　　　　´｀ヽ':::.:.;. '　　　　ヽ、
　　　　　　　 ,.'　　,. '´　 , ,.ｨ'' ﾐ､ ヾ'`ヽ､　　　.:..　ﾞ､
　　　　　　　,'　　/　　 /,r'"´｀｀`'' "`ヾ,､ヽ 　 :.:.. .:ﾞi
　　　　　 　 |　 .,'　　 / ,!　　　　　　 　 ､ 　ﾞ､　 ､ :.:.|
　　　　　　　!　 |　. ,.' .,'　　　　　　　　　ﾞ､、 ヽ:. 　 ::!
　　　　　　　ﾞ!　! .:/　/__　　 　　　　＿　 ﾞ、　 ﾞ:.. !|:;!
　　　　　　　 ! :|;/　,.' ,,..ﾐヽ　　　ｨ''",,.二` ﾞ!ヽ:.. ﾞ､!:;!
　　　　　　　 |.:/ ,ｲi　'､l';.ﾞ! 　 　 　'´!'ﾞ;.;!,ゝﾞ!,ゝ､:..ﾞ;'　　
　　　　　　　.,!',.:' ,'!ﾞ!　 ￣　　　　　 ｀ ''"　 l !^i ﾄ､.ﾞi　　　　（ほぅ、高等法院の役人となれば　　
　　　　　　.,.';.' .::/,!,'ﾞ､　　　 　　　　　　､_,.ｲ',.'ノヽヽ!
　　　　　 /,' .: .,' !|　 ヽ　　　ﾞ__ _　　　　　!''8ヾ:: ..ヽﾞ!　　　　　　それなりの位の貴族に違いない。
　　　　　 !|　 .:'　! |,!　 |ヽ、　 ｀　　　 ,.　,ﾄ O､ﾞ!: ... ﾞi|
.　　　　　l|　 ;'.: :|:. .!　 !|　ﾄ` 、_,. _='"-‐'":|::. ..l| ;. .. !　　　　　　　　よし、今夜のアバンチュールの相手はこの男にしよう）
　　　　　 ﾞ!　!|;　!::. |!　;!　,! .:`y'´:.: ::. ::... .. !　 ;!j' :../
　　　　　　ﾞ、 |　|:. .;!　/7ﾄ､　:l! .. ::.　　.:;,-!|｀ヽ､∠_
　　　　,...-‐ﾄ､ ! l :./ //ヽ、ヽ,l!―　''"_,,..ｨ'/::,.　 ７ﾞﾞヽ､、
　　　 ! |　　ﾞ!|ヽ;.ノ //ヽ、ヽﾟ,!-‐ ''"´_,,..ｨ'/:: ...／:::::::::::.｀`::..､__
　　　 ﾞ! ､　 :|ﾞ　ヾ,//＼　ヽﾟ'-‐ ''"´_,,..ｨ'/　／.: :::::. .... ,.-_,ﾆ-ｦ

519 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:05:26.43 ID:o1lQcmso
【それから1時間後】
　　　　　　　　　　　　　　　　　　　　　　　　,. -‐-､　　 ,. -　､
.　　　　　　　　　　　　　　　　　　　　,. '"´｀ `''‐　..`::ヾ 　 ::::　 `ヽ、
　　　　　　　　　　　　　　　　　　　, ',.　　　　　　　:.::::::::　,. '　　　　 ':,
　　　　　　　　　　　　　　　　　 　,' ´　　　　　　‐'"`ヾ、/, -‐-､　　､:',
　　　　　　　　　　　　　　　　　 ,:'.　　　　, '　　　 ,.,,-,,､,　,.r-､　 `ヽ. ヾ
　　　　　　　　　　　　　　　　　:'　　　　,:'　　　 ,r"'｀`　　　　　' ,ヽ、ﾞ　':,
.　　　　　　　　　　　　　　　　　',:,　　 ,' 　　　 ,'::　　　　　　　　 `､ ヽ、::',_　　　　　　　　
.　　　　　　　　　　　　　　　　　 ',' 　 i　　.i　 ,'::　　　　　　　　　　_ヽ､`_::!::!ヽ ､　　　ふぅ、どうやら飲みすぎたようだ。
.　　　　　　　　　　　　　　　　　　',i　.| ,..　',　i::　　　　　　　,.　'_,´..,_,`',.!',::::,.ﾉ:.:.:｀ヽ、
　　　　　　　　　　　　　　　　　 ,.. 〉　! :!　 ', i,. -‐- .,　　　" /0:oヽ,´ ﾘi!ﾉ'ﾉ´）.::..:.:::.:.`ヽ､　　　申し訳ないが、部屋までエスコートをお願いできないだろうか
　　　　　　　　　　　　　　　　 ﾉ!::/i :.:',::i:.　 ',.!,‐'P:｡iゝ 　 　　 ´　　　i0!'"ノ'’ ..::　::. :.:.::.　.:`ヽ、
　　　　　　　　　　　　　_,,r‐-'-::,'i | : ::',!.::.　 '!:｀ﾞ´　　　　　　　　　　,'}:{, '.. ::''".:..: ..:.:___,,,,..　-'_人
　　　　　　　　　 ,._'"´'ー `ヽ:'y'::! ',　.:.':,:..::.　 ':,:..　　　　:ゝ _,.　　 , ':‘'’,. -‐ '",.´ ､----‐''"´　' ヽ、
　　　　　　　 _,ｯ彡..,｀　 　　:::::::':,:',ヾ,､:..::':,_,.,_　 ヽ､::_.　｀`''..´　／,'::,. ',. ‐''"´...::っ　 `ヽ　.:..:...:. ヽ.:..ヽ
.　　　　　　 ,.i-‐r‐-　......ｨr-‐,:'rゞ‐ ''"´　　　｀`'ヽ':,:',｀`'t‐-‐ヾ´,r"'"....　''::,.　'´　:.:..:.　ヽ　..:.:...:.....:..:..',
.￣￣　｀`, ' ,.:ノ´. ::..　r//::::,:',:'　 　 　 　 　 　 　 　 ｀''‐ .,`'',.っ-"''''"´‐'"´_,.　　:..:. :.::.:.:　':, 　:: ..:.:..　:.',
　　　 　 i ::,'　.:.　:..:..:.,:'/::::::',':　 ......::::::_,,,...,::.　　　　　　 　 ヽヽ-　.,,.　-　'"　　_,,..　 --　　.,_':, :/ ,.:'　:: .:',
　　　　　`',:.::　.:　::..::.',',::::::::',',. -ｨ/"'"´::::, 'ヽ:.　　　　 　　',　', ',　::.... .:..:.::'"´::.:.-　::::::::::::::::::::, '::'".　　　　',、 
520 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 20:06:18.38 ID:6FZI6N2o
なんか緩いグリシーヌだなｗｗ 
521 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:07:10.10 ID:o1lQcmso
　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　　（これはどうみても誘われてるな
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)　
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,　　　　しかし、相手はおそらく貴族。あとあと、正体がばれたら厄介だ。
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!　　　　　　　　　　ここは退散するか）
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i　　　　明日も朝が早いもので、申し訳ないが失礼します
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|

　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 　　おや、あそこのレストランから出てきたのは
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 　　　　シャルル・アンリ・サンソンではないですか。
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 　　　　　　
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 　

522 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:08:51.53 ID:o1lQcmso
　　　　　　　　　　　　,.-'二｀` ヾ､￣` .:..､、
　　　　　　　　　　,／,'"　　　　　　':.:::::;.:, -ゝ､
　　　　　　　　 ／　　　　　　´｀ヽ':::.:.;. '　　　　ヽ、
　　　　　　　 ,.'　　,. '´　 , ,.ｨ'' ﾐ､ ヾ'`ヽ､　　　.:..　ﾞ､
　　　　　　　,'　　/　　 /,r'"´｀｀`'' "`ヾ,､ヽ 　 :.:.. .:ﾞi
　　　　　 　 |　 .,'　　 / ,!　　　　　　 　 ､ 　ﾞ､　 ､ :.:.|
　　　　　　　!　 |　. ,.' .,'　　　　　　　　　ﾞ､、 ヽ:. 　 ::!
　　　　　　　ﾞ!　! .:/　/__　　 　　　　＿　 ﾞ、　 ﾞ:.. !|:;!
　　　　　　　 ! :|;/　,.' ,,..ﾐヽ　　　ｨ''",,.二` ﾞ!ヽ:.. ﾞ､!:;!
　　　　　　　 |.:/ ,ｲi　'､l';.ﾞ! 　 　 　'´!'ﾞ;.;!,ゝﾞ!,ゝ､:..ﾞ;'
　　　　　　　.,!',.:' ,'!ﾞ!　 ￣　　　　　 ｀ ''"　 l !^i ﾄ､.ﾞi　　　女にあそこまで言わせておいて、かわすとは
　　　　　　.,.';.' .::/,!,'ﾞ､　　　 　　　　　　､_,.ｲ',.'ノヽヽ!
　　　　　 /,' .: .,' !|　 ヽ　　　ﾞ__ _　　　　　!''8ヾ:: ..ヽﾞ!　　　　　　とんだ恥をかかされたものだ。
　　　　　 !|　 .:'　! |,!　 |ヽ、　 ｀　　　 ,.　,ﾄ O､ﾞ!: ... ﾞi|
.　　　　　l|　 ;'.: :|:. .!　 !|　ﾄ` 、_,. _='"-‐'":|::. ..l| ;. .. !　　　　　　　　誰か、いま出て行った男の名を知っているものはいないか！
　　　　　 ﾞ!　!|;　!::. |!　;!　,! .:`y'´:.: ::. ::... .. !　 ;!j' :../
　　　　　　ﾞ、 |　|:. .;!　/7ﾄ､　:l! .. ::.　　.:;,-!|｀ヽ､∠_
　　　　,...-‐ﾄ､ ! l :./ //ヽ、ヽ,l!―　''"_,,..ｨ'/::,.　 ７ﾞﾞヽ､、
　　　 ! |　　ﾞ!|ヽ;.ノ //ヽ、ヽﾟ,!-‐ ''"´_,,..ｨ'/:: ...／:::::::::::.｀`::..､__
　　　 ﾞ! ､　 :|ﾞ　ヾ,//＼　ヽﾟ'-‐ ''"´_,,..ｨ'/　／.: :::::. .... ,.-_,ﾆ-ｦ
　　　 iヽ.ﾞ､　! !| :.:V＼　ヽﾟ' -‐ ''"´_,,.ｨ'/／　 .. : ... ／,r'´　　ﾞ､
　　　.,!　ヽﾞ､| l! .:..ﾞﾄ､　ヽﾟ'_,,.. -‐'"´_//'　　　__,.ィﾞ,.r'"..　　　　ﾞ!
　　　,!.::.､:;`,! ,! .:.:.:|!　ヽﾟi _,,.. -‐ ''´,.!-__ﾆﾆ - イ/::: . ..: 　 　　 |

523 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:09:24.71 ID:o1lQcmso
　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 　　今の男はシャルル・アンリ・サンソンですよ、マダム
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 　　　　
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 　　　　　　
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 　

524 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:10:40.96 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.,,,､､
　　　　　　　　　　　　　　　　　　　　　　　　　,. - ' ´　　 :::゛丶､
　　　　　　　　　　　　　　　　　　,. -─ ' ─＜,　　　　　:::::;:: - ｀ヽ､
　　　　　　　　　　　　　　　　　/　, - ''　　　　 ゛'　　　　''´　　　 　 ゛ ､
　　　　　　　　　　　　　　　　 /-'　　　　　　　　　　　　　　　　　　　　 ゛ ､
　　　　　　　　　　　　　　 ,.; ´　　　　 　 - 、 ｀､::::　 ,. -　　　　　　　　　 ゛､
　　　　　　　　　　　　　 ,;'　　　　　　　　　　丶､::::::'´　　　　　　　　　　　　｀､
　　　　　　　　　　　 　 ,'　　　　　　　　　　　　 ヽ;─- ､ _　　　　　　 ヽ　　　゛､
　　　　　　　　　　　　 ;　　　　　　 　　, ,'二´''ヽ .;´ ヽ､　 丶、　　　　　｀､:.:　　!
　　　　　　　　　　 　 ,'　　　　　　,　, ',　- ''｀｀｀｀´´´´゛ ､　　゛ ､　　　　　 ゛､:::::!
　　　　　　　　　　　 .!　　　　　　i' ,´,:'´　　　　　　　　　 ゛､　　 ｀､:　　　　　｀､::!
　　　　　　　　　　　 !　　　i　　　! ,'::::　　　　　　　　　　　 ゛､　 　 ゛､:::...　 ..　 !:!
　　　　　　　　　　　.!　　　!　　　!.,'::　　　　　　　　　　　　　｀､ ､　　　ヽ､::::::::... !
　　　　　　　　　　　 !　　 .!　　: '!:!:　　　　　　　　　　　　 　　｀.､ ､:...　　 ｀ヽ:::::::!
　　　　　　　　　　　 '､　　!　　:: !:!::　　　　　　　　　　　　　 　　 ｀､_ヽ:::: _,... ｀ ､::!
　　　　　　　　　　　　｀､　'! 　.::: !!:　　　　　　　.　　　　　,.. - ´´　｀､｀-,´,-｀､::::､!
　　　　　　　　　　　　　｀､.! 　 ::::!:,､　　　　　　''.｀゛''''''''''´　　　　 　 ｀､,! i-､: ii::::::!
　　　　　　　　　　　　　　 !,!　 :/｀!:｀゛'''''´　　　　　::::: __,..､､､ -─　　i i i-､｀i i､:､!
　　　　　　　　　　　　　　　| ／ _ !-, ____,,...　　　　　　｀　､. ゜ ,,　´　 ﾉ i i:::; './::゛､､　　　サ、サンソン…
　　　　　　　　　　　　　　, --─'　/ヾ､__,゜'　　　　　　　 　 ￣　　　ノノ､｀´./:::::::::､.､
　　　　　　　　　　　　 ／　__,. -- ':!､　　　　　　　　　　　　　　　　´'' ..:: ○゛､:::::::::::､､　　　　では私は汚らわしい刑吏と
　　　　　　　　　　　,／　.,/:/　, --､: ､　　　　　　　　　　　　　　　　 :::::::§゛､､::::::::::!::!
　　　　　　　　　　, '　──(. ,/:::. ,.ﾉ::､、　　　　i, :::::.　　　　　　　　 ,:::::::/ヽ::::､､:::;;::::!:!　　　　　食事をともにしたのか。シ、ショックだ
　　　　　　　　　,./　,__.::::::.　!:::: /::: :::::!゛､　　　　　　　　　　　　　　,':::　ヽ_/|::::!:!::::!:::｀!
　　　　　　　　 ,'　　　 ￣｀!　!:/ ;: .:::::::!:::::｀ ､.　　　-──- 　　 ,. '::::　 ,.. ´..|:::::!::::!:::::!
　　　　　　　　 |　　 --､ 　|,,/:|　 .::::::::!:::::::::!:!゛'　、　　-　　 _,. '::: ,. - '´　　 |::::!::ﾉ::::ﾉ
　　　　　　　　 |　　 :::::::|::..,!:::::|　 ::::::::!:::::::::ﾚ::::::::::!｀゛'　- -,'　- ' ´　　　　　..|:/ノ:／
　　　　　　　　 .!　　　:::|::/!::::::!　 ::::::ﾉ::::::::/:::::::::;.'/::　 ｀､/:::::::::　　　　　　　 .|-､´

525 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:11:37.71 ID:o1lQcmso
　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 　　　　　　　　　　お気持ちお察しします。私は検事です
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 　　
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 　　彼を訴えるなら、力をお貸ししますよ
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 　　　　
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 　　　　　　
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 　

526 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:13:17.35 ID:o1lQcmso
そんなわけで、シャルルは貴族の婦人に訴えられた。
彼女は、シャルルが貴族のように振る舞い、自分を騙したことを公式の場で謝罪することと
以後、刑吏は皆、一目で区別がつくように、何か目印を衣服につけることを要求したのだった。

　　　　　　　　　　　　　　　　　　　　 　, -──‐‐-､
　　　　　　　　　　　　　　　　　　 　 ／ ,-─==-‐‐､＼
　　　　　　　　　　　　　　　　　 　 /　,,---､　　,,,---､ヽ
　　　　　　　　　　　　　　　　　 　 i　''"フ-ｧ'ハ ,ｒ‐＜　i
　　　　　　　　　　　　　　　　　 　 | 　 '`ｰﾟ 」　 L`ﾟ‐'＾　|
　　　　　　　　　　　　　　　　 　 __|　,,､--└Ｌi┘---､　|___
　　　　　　　　　　　　　　　　 　{ ｔi／　　　／＼　　　＼iｧ }
　　　　　　　　　　　　　　　　 　 Ｙ 　 　.／´￣｀＼　　　Ｙ´　　　では、これより裁判を行います。
　　　　　　　　　　　　　 　　　　ノ　　∠＿_／＼＿ヾ､　 ヽ
　　　　　　　　　　　　　 　　 ／　／　 ／　　i　　ヽ　ヽ　　 ＼　　　　　検察側、準備はよろしいですかな
　　　　　　　　　　　　　 　　i　 /　　 ,'　　　　i　　　ヽ　ヽ　　　!
　　　　　　　　　　　　　　 　|　i　　　i　　　　 i　　　　i　　}　 　 }
　　　　　　　　　　 　,.､-‐‐┤ :　　　!　　　　 !　　　　}　　!　ﾉ ﾉ‐--､,_
　　　　　　　 　,､-''"　　　　ヽ ヽ　　ヽ丶　　 !　　　ノ　ノ　 ／　　　　`‐-､,_
　　　　 　,､-'"　　　　　　　　 ＼ ＼　ヽヽ　　!　 ／ 　　 ／/　　　　　　　　 `'‐､,_
　　 　 ／　　　　　　　　　　　 ＼ヽ､,,__　ヽ､,, i／　／／　 /　　　　　　　　　　　　＼
　 　 / ＼　　　　　　　　　　　　　ヽ　　`r-､,　 _／ /　　 /　　　　　　　　　　　　／　i
┌‐────┐　　　　　　　　　　 ヽ　 ＼ﾉ二ヽ /　　 /　　　　　　　　　　　　/　 　 |
│ ｻｲﾊﾞﾝﾁｮ　.!　　　　　　　　　　　 ヽ　　 i　　　i　　 /　　　　　　　　　　　　/,､-　　 |

527 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:14:10.02 ID:o1lQcmso
　　　　　　　　　,...,_
　　　　　　　　 (i l !｀'ｰ,‐-‐,.ﾆ＝,‐.､
　　　　　　　 　 ヽ.,ヽゞ‐_´　　　　 ) ヽ
　　　　　　　　　　　 ir'"r-__,,,,,,.:-'"　　ヽ
　　　　　　　　　　　r_,,r''"´`i'''ヽ　r‐:､　l
　　　　　　　　　 ／"r'.!__..-'　　`'";'ﾉ,! ,'
　　　　　　　　　 ヽ_,r'iﾞ　　　 、　 'r:< ,'
　　　　　　　　　　　ヽr‐=''''`　'　丿, `i　　　　　　　こちらは遺漏なく、準備できております。
　　　　　　　　　　　　`(　　_,,-‐'"　l _,.!>､__
　　　　　　　　　　　　　`'''".)､i ,.:-:'" ,.:'　 i. `'''ー--,-.､
　　　　　　　　　　　　　　 ,.:|.iﾞ''ヽ　 /　　 .|　　　 r'"　　`:､
　　　　　　　　　　　　　,:r'　|,!,ノ.ヽ/_　 　 |　 　 ,'　　　　　i
　　　　　　　　　　　,-'"/ ,ィﾞi |　 ,'　`‐＜"　　 ,'　　　　　 .|
　　　　 　 　 　 　 i'|　.<,:' .|.,' |　,'　　　,:'　　　 i　　　　　　 |
　　　　　　　　　　l |.　/　 |.i　| ,'　　 ,:'　　　　 |　　　　　　 |
　　　　　　　　　　| |　 ',　 |ﾞ　'/　　/　　　　　 |　　　　　　 |
　　　　　　　　　　| .|　_.',　|　.i　　/　　　 　 　 |　　　　　　 !
　 　 　 　 　 　 　 | .|i"　', .i .,'　 /　　　| 　 　　|　　　　　　.|
　　　　　　　　　　,!''|_　 ﾉ､.V　/　　　　i　　　　i 　 　 　 　 |

528 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:15:07.34 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　 　, -──‐‐-､
　　　　　　　　　　　　　　　　　　 　 ／ ,-─==-‐‐､＼
　　　　　　　　　　　　　　　　　 　 /　,,---､　　,,,---､ヽ
　　　　　　　　　　　　　　　　　 　 i　''"フ-ｧ'ハ ,ｒ‐＜　i
　　　　　　　　　　　　　　　　　 　 | 　 '`ｰﾟ 」　 L`ﾟ‐'＾　|
　　　　　　　　　　　　　　　　 　 __|　,,､--└Ｌi┘---､　|___
　　　　　　　　　　　　　　　　 　{ ｔi／　　　／＼　　　＼iｧ }
　　　　　　　　　　　　　　　　 　 Ｙ 　 　.／´￣｀＼　　　Ｙ´　　　　よろしい、では被告弁護側はどうでしょう
　　　　　　　　　　　　　 　　　　ノ　　∠＿_／＼＿ヾ､　 ヽ
　　　　　　　　　　　　　 　　 ／　／　 ／　　i　　ヽ　ヽ　　 ＼　　　　　
　　　　　　　　　　　　　 　　i　 /　　 ,'　　　　i　　　ヽ　ヽ　　　!
　　　　　　　　　　　　　　 　|　i　　　i　　　　 i　　　　i　　}　 　 }
　　　　　　　　　　 　,.､-‐‐┤ :　　　!　　　　 !　　　　}　　!　ﾉ ﾉ‐--､,_
　　　　　　　 　,､-''"　　　　ヽ ヽ　　ヽ丶　　 !　　　ノ　ノ　 ／　　　　`‐-､,_
　　　　 　,､-'"　　　　　　　　 ＼ ＼　ヽヽ　　!　 ／ 　　 ／/　　　　　　　　 `'‐､,_
　　 　 ／　　　　　　　　　　　 ＼ヽ､,,__　ヽ､,, i／　／／　 /　　　　　　　　　　　　＼
　 　 / ＼　　　　　　　　　　　　　ヽ　　`r-､,　 _／ /　　 /　　　　　　　　　　　　／　i
┌‐────┐　　　　　　　　　　 ヽ　 ＼ﾉ二ヽ /　　 /　　　　　　　　　　　　/　 　 |
│ ｻｲﾊﾞﾝﾁｮ　.!　　　　　　　　　　　 ヽ　　 i　　　i　　 /　　　　　　　　　　　　/,､-　　 |

529 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:16:31.51 ID:o1lQcmso
　　　　　　　　　　　　　_,,-‐'''"￣"`'‐:､
　　　　　　　　　 -=ﾆ" _,, -"`''z-'-`-､`''Z
　　　　　　　　　 -=ﾆ二-__‐‐z"-､,,_　`"|'
　　　　　　　　　　‐"z　.iﾞr､ヽ"　.i'T;j'' ,.rﾞ
　　　　　　　　　　　　`i '､!,;　　　 　 　_ |
　　　　　　　　　　　　　',,r'"l　　　 _,,,,,,_｢　　　
　　　　　　　　　　　　　 !　　`　　　　''/
　　　　　　　　　　　 ,.:''i"`'‐:､_　`ｰ,-'"　　　　こちらも準備は完了です。
　　　　 ＿__,,,,.... -'i"　 ＼　　 `''ｧ<,'､
.　　 r'"ー-:､　　　 |　　　 ',､_　 ,'￣'i `､､_
　　 i　　　　 ヽ　　　''''ッ''"　':,':､!ヽ,,,|',､ヽ `-､_
　 r'.　　　　　 ',　　　 く.　　　 ':､　|　',i `"､　 ', ヽ
　,!. 　 　 　 　 i　　　　 `ヽ、 　 ヽ.|.　.|　ﾟ ,'　 .',　i
-'　 　 　 　 　 |　　　　　　 ＼　　ヽ　.|　.,'　　 i　.|
　　　　　　　　ﾉ　　　　　　　　＼　 ':, |. ,'　　　.|　|
　　　　　　 ／　　　　　　　　　　 `ヽ 'i./ ´￣` |　|
　　　 　 ／i　　　　　　　　　　　　　 ﾞi"　　　　 i　|
　　　.／　　',　　　　　　　 　 　 　 　 |O　　　　|　|
　　 く　　　　',　　　　　 　 　 　 　 　 |　　　　　|　|
＿＿ ＼　　　',　　　 　 　 　 　 　 　 |　　　 　 |　.|

530 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:17:25.43 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　 　, -──‐‐-､
　　　　　　　　　　　　　　　　　　 　 ／ ,-─==-‐‐､＼
　　　　　　　　　　　　　　　　　 　 /　,,---､　　,,,---､ヽ
　　　　　　　　　　　　　　　　　 　 i　''"フ-ｧ'ハ ,ｒ‐＜　i
　　　　　　　　　　　　　　　　　 　 | 　 '`ｰﾟ 」　 L`ﾟ‐'＾　|
　　　　　　　　　　　　　　　　 　 __|　,,､--└Ｌi┘---､　|___
　　　　　　　　　　　　　　　　 　{ ｔi／　　　／＼　　　＼iｧ }
　　　　　　　　　　　　　　　　 　 Ｙ 　 　.／´￣｀＼　　　Ｙ´　　　　おや、被告人。
　　　　　　　　　　　　　 　　　　ノ　　∠＿_／＼＿ヾ､　 ヽ
　　　　　　　　　　　　　 　　 ／　／　 ／　　i　　ヽ　ヽ　　 ＼　　　　　弁護人はいないのですか？
　　　　　　　　　　　　　 　　i　 /　　 ,'　　　　i　　　ヽ　ヽ　　　!
　　　　　　　　　　　　　　 　|　i　　　i　　　　 i　　　　i　　}　 　 }
　　　　　　　　　　 　,.､-‐‐┤ :　　　!　　　　 !　　　　}　　!　ﾉ ﾉ‐--､,_
　　　　　　　 　,､-''"　　　　ヽ ヽ　　ヽ丶　　 !　　　ノ　ノ　 ／　　　　`‐-､,_
　　　　 　,､-'"　　　　　　　　 ＼ ＼　ヽヽ　　!　 ／ 　　 ／/　　　　　　　　 `'‐､,_
　　 　 ／　　　　　　　　　　　 ＼ヽ､,,__　ヽ､,, i／　／／　 /　　　　　　　　　　　　＼
　 　 / ＼　　　　　　　　　　　　　ヽ　　`r-､,　 _／ /　　 /　　　　　　　　　　　　／　i
┌‐────┐　　　　　　　　　　 ヽ　 ＼ﾉ二ヽ /　　 /　　　　　　　　　　　　/　 　 |
│ ｻｲﾊﾞﾝﾁｮ　.!　　　　　　　　　　　 ヽ　　 i　　　i　　 /　　　　　　　　　　　　/,､-　　 |

531 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:18:35.22 ID:o1lQcmso
　　　　　　　　　　　　　_,,-‐'''"￣"`'‐:､
　　　　　　　　　 -=ﾆ" _,, -"`''z-'-`-､`''Z
　　　　　　　　　 -=ﾆ二-__‐‐z"-､,,_　`"|'
　　　　　　　　　　‐"z　.iﾞr､ヽ"　.i'T;j'' ,.rﾞ
　　　　　　　　　　　　`i '､!,;　　　 　 　_ |
　　　　　　　　　　　　　',,r'"l　　　 _,,,,,,_｢　　　
　　　　　　　　　　　　　 !　　`　　　　''/
　　　　　　　　　　　 ,.:''i"`'‐:､_　`ｰ,-'"　　　　誰も引き受けてはくれませんでした。
　　　　 ＿__,,,,.... -'i"　 ＼　　 `''ｧ<,'､
.　　 r'"ー-:､　　　 |　　　 ',､_　 ,'￣'i `､､_　　　　　　　　だから、自分でやるつもりです。
　　 i　　　　 ヽ　　　''''ッ''"　':,':､!ヽ,,,|',､ヽ `-､_
　 r'.　　　　　 ',　　　 く.　　　 ':､　|　',i `"､　 ', ヽ
　,!. 　 　 　 　 i　　　　 `ヽ、 　 ヽ.|.　.|　ﾟ ,'　 .',　i
-'　 　 　 　 　 |　　　　　　 ＼　　ヽ　.|　.,'　　 i　.|
　　　　　　　　ﾉ　　　　　　　　＼　 ':, |. ,'　　　.|　|
　　　　　　 ／　　　　　　　　　　 `ヽ 'i./ ´￣` |　|
　　　 　 ／i　　　　　　　　　　　　　 ﾞi"　　　　 i　|
　　　.／　　',　　　　　　　 　 　 　 　 |O　　　　|　|
　　 く　　　　',　　　　　 　 　 　 　 　 |　　　　　|　|
＿＿ ＼　　　',　　　 　 　 　 　 　 　 |　　　 　 |　.|

　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 　　　　　　　　　　ふふ、素人が自分で弁護などと
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 　　　　ずいぶんとなめられたものですね。
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 
　　　　　i　　○ 　　!｀'　　　ﾞi. 　i 　 !　　i. /　　 //　　　　　　　 /i 
　　　　　 !　　　 　　 !　　　　i_,,_ !　 ! 　 .i/.　　//　　　　　　　 / i 
　　　　 　 !　　　　 　 ! 　　／／ﾞ￣ﾞ'' - 'ﾞ´￣￣　　　　　　　 /　i 

532 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:19:24.01 ID:o1lQcmso
　　　　　　　　　,...,_
　　　　　　　　 (i l !｀'ｰ,‐-‐,.ﾆ＝,‐.､
　　　　　　　 　 ヽ.,ヽゞ‐_´　　　　 ) ヽ
　　　　　　　　　　　 ir'"r-__,,,,,,.:-'"　　ヽ
　　　　　　　　　　　r_,,r''"´`i'''ヽ　r‐:､　l
　　　　　　　　　 ／"r'.!__..-'　　`'";'ﾉ,! ,'
　　　　　　　　　 ヽ_,r'iﾞ　　　 、　 'r:< ,'　　　　　　　　　　　今回の事件の概要はかくかくしかじかで
　　　　　　　　　　　ヽr‐=''''`　'　丿, `i
　　　　　　　　　　　　`(　　_,,-‐'"　l _,.!>､__　　　　　　　　　　そのような事情により、かのご婦人はサンソン氏に対して
　　　　　　　　　　　　　`'''".)､i ,.:-:'" ,.:'　 i. `'''ー--,-.､
　　　　　　　　　　　　　　 ,.:|.iﾞ''ヽ　 /　　 .|　　　 r'"　　`:､　　　　　　公式な謝罪と、身分卑しい処刑人であることがわかるように
　　　　　　　　　　　　　,:r'　|,!,ノ.ヽ/_　 　 |　 　 ,'　　　　　i
　　　　　　　　　　　,-'"/ ,ィﾞi |　 ,'　`‐＜"　　 ,'　　　　　 .|　　　　　　　　　衣服に目印をみにつけることを要求しています。
　　　　 　 　 　 　 i'|　.<,:' .|.,' |　,'　　　,:'　　　 i　　　　　　 |
　　　　　　　　　　l |.　/　 |.i　| ,'　　 ,:'　　　　 |　　　　　　 |
　　　　　　　　　　| |　 ',　 |ﾞ　'/　　/　　　　　 |　　　　　　 |
　　　　　　　　　　| .|　_.',　|　.i　　/　　　 　 　 |　　　　　　 !
　 　 　 　 　 　 　 | .|i"　', .i .,'　 /　　　| 　 　　|　　　　　　.|

533 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:20:31.45 ID:o1lQcmso
---　　 `ヽ､llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll`ヽ､_,-,　　　　　　　----------------
　　　　-―--`lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllﾉ-------------
　　　　　　`ヽ､lllllllllllllllllllllllllll, - ､ll､_ll､ヽlllllllllllllllノ-,　　　　　　　　　　　　
　　　　　￣ヾllllllll/⌒ｌ､lllllll--　　　　　　`ヾシﾉ|彡　　　　　　-------------　　　（裁判にかけられるなんて、もちろん初めてだ
　　　　　　　_ノll/ ⌒l `|ll/´　-､　　　　　　 　 /　----------
　　------　 `)ll| (`Y´　　　　　二`ヽ､_　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　でも、不思議と僕の心は落ち着いていた。
　　　　　　　／lll`l`-|　　　　　（ |;;lll|　　 '´,イ´　　　　　　　　---------
　　　　　,-'´／|`ヽ-┐　　　　　`￣'　　　　ﾉ　　　　　---------------------　　　　　　　　そして、ほとんど無意識のうちに左手が動いていた）　　　　　　　
＿_, -‐/;;;;;;/　|　　　|　　　　　　　　　　　　l
;;;;;;;;;;;;;/;;;;;;;|　 `l　　 l､　　　　　　 　　 ` , -'
;;;;;;;;;;/;;;;;;;;;;;|　　`l､　 `ヽ､　　　-――-/　　　　　-------




　　　　　　　　　　　､--ﾆニ二´￣ヽ`ヽ、 　　　　　　　　　　　　　　　　　　　　　意義あり！！！
　　　　　　　　　　ヽﾆﾆ二二ﾆﾆ(-､,､,ノ,`7　　　　　　 ,.. -- _､_ 
　　　　 　　　　　　　Z-―--,-/`. - ､　`Y)　　　　 ／_,. ‐'´,. -ﾐ'.､　　　　　　　　　 _, -‐-- ､　___　　　　　　　　　　　　　 _,,.. -‐; 
.　　　　　　　　　　　　`ヽ-l ﾐﾉ`'.　 i'Tj`' ,ﾉ　　　　/‐;..､ , ‐'..,,_　.!.ヽ　　　 　　　, -'´　、 ____ ､_　 `　 ‐､　 　 ,. ‐''"""""´ _,.-- ' 
　　　　　　　　　　　　　 lﾐ!'`i　　　　　 . ヽ　　 　 ,' l´r' '. 　 ''r;j' ｲ　l　　 _ ／ﾌ´　　　'-､ﾐli`´`､''　'―'’.,...- '´､ ､　ー‐;_'"´ 
.　　　　　　　　　　　　　l'　　 !､. 　 ― ､l´　　　　! ,''.r',　　　　　 l .,.', -　 l i ､　　　　　　ヽ__..ノ,. - '/ !　　　 ｀ー-'､　!l 
　　　　　　　　　　　　 ﾉ　　　　` ､..__.ノ_,　-ﾃ-　､l .!.,' .ヽ　　 ‐-,i／　　　､＼`＞ﾆ二=､_イ...ﾉ　 　 ! lヽ　　 -,..､､. ヽ-'i 
　　　　　　　　　　 _,ノl_〉,....　-‐ﾌ´.`/'´　 /　　　　`'''´　 ￣￣　　　 　　　 ゝﾐ_-ｼ//'´　　 　 　 　 '､ヽ,.ゝ;ﾆ -‐ヾ='-´' 
　　　　　　　_,　-'´//l' `'l　 .／　　.l　　 /　　　　　　　　　　　　　　 　　　　　`''-ﾆ/　　　　 　 　 　 ヽヽ} !.! 
　　　　　 ./ /　 /_,-l 〉_ﾉ| /-､_, - '　　 l　　　　　　　　　　　　　　　　　 _, - ' ´￣　　　　　　　　　　　 ヾ', ! 
　　　 　 / /　　ﾌ' l'./ .l .ｙ　　 ｡`､　　　|　　　　　　　　　　　　　　__, - '´　　　　_,. ---― ''''''''''''''''''''''''''''"´ 
　　　　/　.l　 .〈.　 |'　 l/　　　／　　　　l　　　　　　　　 __,　--'　´　　　　,. ‐'" 
　　　.ﾉ　 l'　　 l　 |　/　　_,／,----､　　ヽ　　　　 , - '´　　　　　　 ,. ‐'" 
　　 /　　 |　　　| .|./　_／　　　　　　　　　ゝ_　_／ l　　　　　　　　/ 

534 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:22:10.27 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　 '‐‐‐‐‐――‐- ､.._
　　　　　　　　　　　　　　　　　　　　‐ﾆ`､` ￣ `ﾐヽ ､!,.ヽ-ｧ
　　　　　　　　　　　　　　　　　　　　二´`ﾐ_` ‐,..　-､､'　l/ {
　　　　　　　　　　　　　　　　　　　　 `ヽ/'ヽ'l/'´-､_　 `'´r'
　　　　　　　　　　　　　　　　　　　　　 ,|ゝ-''´　 ､,,,.` ' .ノ
　　　　　　　　　　　　　　　　　 __,....i-/Y ´l. 　 　 　　　|
　　　　　　　　　, -‐‐''､''　 　 '´　 /　| 丶 ゝ　　__.._´.‐'　　　検事殿におうかがいしたい。
　　　　　　　　ノ　　　　ヽ　.　 　 /　　!　 ゝ　＼___ /､
　　　　　　　/　　　　　　;l　　　 <..__　|!　 .／ﾆl´ﾉ`l　＼_　　　　今、わたしのことを身分卑しいとおっしゃいましたが
　　　　　　/　　　　　　　;;　　　 _,.. -'´ト,.ｲ;　 ﾉ!/､_」　　　ヽ
　　　　　/　　　　　　　　i　　　 丶　　 |　 .〉.ｲ 'ﾉ .＼　　　;.ヽ　　　　　　わたしは高等法院の決定を執行しているに過ぎません。
　　　　ノ　　　　　　　　/　　　　 .ヽ　　|　/ ｜/　 ﾟ/　　 ﾉ　ヽ
　　 ／　　　　　　　 ／´　　　　　　l,　 |./　 .|/　./´　　 ｙ　 丶　　　　　　　　死刑執行という行為が卑しいと言うなら、高等法院の決定そのものが
　 /　　　　　　　 .／　　　　　　　　 `!　|　　/ ／､___　/　　　 ヽ
　!　　　　　　　 く､　　　　　　　　　　ヽ | .ノ／　　　　/　　　　 ゝ-,　　　　　　　　　　　卑しいとおっしゃるつもりですか。
　'､　　　　　　　　 ＼　　　　　　　　　 Ｙ,- '　　　　 イ　　　　　　 ゝ
　　＼､　　　 ,..　i'‐‐､..-､_　 /　　　　　|!Ｏ　　　 ノ　 ヽ　　　　　　 ＼､
　　　　 ヽ../''/　'i,　 'l　　 )､_'_　　　　./　　　ｌ　 ｌ'　　　ゝ　　　　　　　_....ゝ_､
￣ ｀　''　`'´`´　 '‐‐‐'-- '　　i　　､__.|___ 　 .|　 |　　　　 ＼　 　　 /´',　` ヽ_'ﾆ-､
‐‐‐---　　　　､.........　_____　　　　　　　　　￣　`　''　　　‐‐`--- '´　`=　､...`‐_'_.

535 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 20:23:42.76 ID:3nDVgpgo
おお、かっこいい！ 
536 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:23:43.00 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　,.イイ
　　　　　　　　　　　　　　　　　／二￣ﾞﾞヽ、
　　　　　　　　　　　　　　　 ,.へ　ー-､　　)ヽ
　　　　　　　　　　　　　　 __l___!__,.r===ｧ'<ミﾐ
　　　　　　　　　　　　　　|　　 jﾊ､＿__ﾉ　ヽミ}
　　　　　　　　　　　　　　`┬ﾌﾟ ﾟｰ､　　　 ﾉ/)）　　　　　　（ま、まさか、高等法院の威を借りて
　　　　　　　　　　　　　　　 i ヾ===､　 }　 rノ　,._'ﾌﾌ
　　　　　　　　　　 ,. ‐--､_　ﾞ､} /γ} }　 ｨj,.-''"ノノ　　　　　　　　　　　　反撃してくるとは。これはマズイ）
　　　　　,.r-=ﾆ二二ニ=ｰ---L`==',.-‐''"　-'',-'
　　 ,.-''"　　　　　　　　　　　　 ￣! |　　_-'_ノ--っｰ--､-､　　　　そ、それはそのですね…　　　　
　 r'　　　　　　　　　　　　　　　　|　|_ノ　　,r‐''"~、　　 `i ｀!　　　　　
　 |　　　　　　　　　　　　O　O　 {　し`ー´　 j　　ヽ　 　 |　ヽ
　 ＼　　　　　　　　　　　　　　 ＿Y"　|:::::|　ﾉ-､∠ 　 　 |　　＼
　　　`ー‐---‐‐､───'''""ヾ　　|　 |:::::| j　　　/　　　|　　 　 ＼
　　　　　　　　　　 し　　　r---ヽ 　 |　|:::::ﾚ　　 /　　　 j　　　　 　 ＼
　　　　　　　　　　 |　　　　　　　 ヽ　| |:::::::j　　/ 　　　 /　　　　　　　 ＼



538 ：1 ◆Z8aP46qE9c [saga]：2009/06/14(日) 20:25:40.47 ID:o1lQcmso
　　　　　　　　　　　 ､-`=- ｀_`'''‐--:､,_
　　　　　　　　　　　　-=_- ､,,__`''‐-､ ヽ`‐､_
　　　　　　　　　　　　`=,‐- _-　r‐-`‐-、 ! r'
　　　　　　 　 　 　 　 　 'i i´)`r'".-､,_　 `'i‐'
　　　　　　　　　　　　　　|,!､'!.　 　lT;j'‐ ,r'
　　　　　　　　　　　　　 /" |　　　　　 ._|　　　　　　　　　戦争で敵を殺した兵士との食事を忌避する人がいますか？
　　　　　　　　　　　,.-'/ '､　ヽ　｀''‐-r'
　　　 r―,――‐:''"|　ヽ.　`‐:､`　,-'"　　　　　　　　　　　　　その兵士も私も、フランスの正義の名の下に人を殺しています。　　　　
　　,r'ﾞ　　 ヽ　　　　!_.　 ＼　　｀/-i`,､_
'"´　　　　　 ',　 　 　 `ﾆ=-＼./､,, !',.ヽ｀''ｰ,-:､　　　　　　　　　ただ、殺す相手が他国の者か、自国の者かというだけで
.　　　 　 　 　i　　　　く.　　　 ヽ .! .',`i".､　 ヽ ヽ
　　　 　 　 　 |　　　　　`:.､.　　 ':!　.',.| ﾟ.l　　 ヽ `':､　　　　　　　　片や、英雄扱い。もう一方は賤民扱い。おかしくはありませんか？　　　　　　　　　　　　　　
　　　 　 　 　 i　　　　　　　`:.､.　 ',.　'| .,'　　　 i　　 ヽ
　　　　　　　 ,'　　　　　　　　　＼. ',　|.,' _______ i　　　 ＼　　　　　　ともに、フランスの秩序と正義を体現しているにも関わらずです。
ﾆ-､　　__　 ノ　　　　　　　　　　　ヽ'､/　　　　 |　　　　　＼
　　`く´　`:<　　　　　　　　　　　　　 |O　　 　 .|、　　_.-　　＼
　　　 ＼ 　 ヽ　　　　　　　　　 　 　 |　　　　　 !ヽ_.r　　　　　.',
　　　 　 ＼　 ':,.　　　　　　　　 　 　 |　　　　　 |.,:'"　　　　　　i

539 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 20:26:01.78 ID:PATQSaUo
いつからここは逆転裁判スレになったんだｗｗ 
540 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:26:28.39 ID:o1lQcmso
　　　　　　　　　 ,.rrr''￣￣､ﾞﾞヽ、
　　　　 　 　 　 /~ニ　　u　 >llllllヽ
　　　　　　　　 j_ ヘ ヽu　<llllllllllllllヽ
　　　　　　　　/､__,.=ﾆニ===､lllllllllll}
　　　　　　 ,.-‐ﾌ''f　　 j!　 ﾉ,.イ)）lllj
　　　　　　 |＿(,.｡`ｰ''"　　"　ﾉﾉlll<
　　　　　　　　{ i＿＿　、　　r'　 〉}ヽr- ､_　　　　　　　　　　　　　　　そ、それは詭弁にすぎませ
　　　　　　　　ヽrｰ-　ヽ） _ン ､/ ﾞ|　|　　　` ヽ ､
　　　　　　　　　t __,. -''＜　　/　 |　 |　　　　　　,.`ｰ ､　　　　　　　　　　　　　
　　　　　　　　 ,.-''　`TTtヾ､/　　|　　|　　　　　/　　　 ヽ
　　　　　　　　f　　　　|　ヽt;;:`>､!　　 〉　　　　{　　　　　 ヽ、
　　　　　　 　 | l　　　　|　ヽ`!:::l l`ｰ＜　　　　 |　　　　　　　i､
　　　　　　　　l ヽ　　　 >　ヽ !::ヽ!　　 |　　　　|　　　　　　　　ヽ
　　　　　　　　ヽ ヽ　　 ＼　ヽ!::::ヽ　　|　　　　 t　　　　　　　　 ヽ
　　　　　　　 　 ヽ ヽ　-‐ ヽ　ヽ::::| 　 |　　　　　ヽ　　　　　　　　　ヽ
　　　　　　　　 　 ＼ ヽ　　　＼ヽ､|　 j　　　　　　ヽ　　　　　　　　　ヽ

541 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:28:05.74 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　 '‐‐‐‐‐――‐- ､.._
　　　　　　　　　　　　　　　　　　　　‐ﾆ`､` ￣ `ﾐヽ ､!,.ヽ-ｧ
　　　　　　　　　　　　　　　　　　　　二´`ﾐ_` ‐,..　-､､'　l/ {
　　　　　　　　　　　　　　　　　　　　 `ヽ/'ヽ'l/'´-､_　 `'´r'
　　　　　　　　　　　　　　　　　　　　　 ,|ゝ-''´　 ､,,,.` ' .ノ
　　　　　　　　　　　　　　　　　 __,....i-/Y ´l. 　 　 　　　|　　　　　（ダメージを受けると、髪が減るのか。面白いな）
　　　　　　　　　, -‐‐''､''　 　 '´　 /　| 丶 ゝ　　__.._´.‐'
　　　　　　　　ノ　　　　ヽ　.　 　 /　　!　 ゝ　＼___ /､　　　　　　　詭弁？どこが詭弁なんですか？
　　　　　　　/　　　　　　;l　　　 <..__　|!　 .／ﾆl´ﾉ`l　＼_
　　　　　　/　　　　　　　;;　　　 _,.. -'´ト,.ｲ;　 ﾉ!/､_」　　　ヽ　　　　　　　そもそも、検事がこれほど無知なのが驚きなのですが
　　　　　/　　　　　　　　i　　　 丶　　 |　 .〉.ｲ 'ﾉ .＼　　　;.ヽ
　　　　ノ　　　　　　　　/　　　　 .ヽ　　|　/ ｜/　 ﾟ/　　 ﾉ　ヽ　　　　　　　古代においてはソロモン王やダビデ王は何者かを処刑するとき
　　 ／　　　　　　　 ／´　　　　　　l,　 |./　 .|/　./´　　 ｙ　 丶
　 /　　　　　　　 .／　　　　　　　　 `!　|　　/ ／､___　/　　　 ヽ　　　　　　　もっとも親しい友にその役割与えました。処刑するという行為は王の正義の代行であり
　!　　　　　　　 く､　　　　　　　　　　ヽ | .ノ／　　　　/　　　　 ゝ-,
　'､　　　　　　　　 ＼　　　　　　　　　 Ｙ,- '　　　　 イ　　　　　　 ゝ　　　　　　　それは大変な名誉であったからです。翻って、私の地位はあまりにも貶められています。
　　＼､　　　 ,..　i'‐‐､..-､_　 /　　　　　|!Ｏ　　　 ノ　 ヽ　　　　　　 ＼､
　　　　 ヽ../''/　'i,　 'l　　 )､_'_　　　　./　　　ｌ　 ｌ'　　　ゝ　　　　　　　_....ゝ_､　　　　　私は声を大にしていいたい。どうか、処刑人の地位向上を！！
￣ ｀　''　`'´`´　 '‐‐‐'-- '　　i　　､__.|___ 　 .|　 |　　　　 ＼　 　　 /´',　` ヽ_'ﾆ-､
‐‐‐---　　　　､.........　_____　　　　　　　　　￣　`　''　　　‐‐`--- '´　`=　､...`‐_'_.

542 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:29:17.95 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　,.イイ
　　　　　　　　　　　　　　　　　／二￣ﾞﾞヽ、
　　　　　　　　　　　　　　　 ,.へ　ー-､　　)ヽ
　　　　　　　　　　　　　　 __l___!__,.r===ｧ'<ミﾐ
　　　　　　　　　　　　　　|　　 jﾊ､＿__ﾉ　ヽミ}
　　　　　　　　　　　　　　`┬ﾌﾟ ﾟｰ､　　　 ﾉ/)）
　　　　　　　　　　　　　　　 i ヾ===､　 }　 rノ　,._'ﾌﾌ
　　　　　　　　　　 ,. ‐--､_　ﾞ､} /γ} }　 ｨj,.-''"ノノ
　　　　　,.r-=ﾆ二二ニ=ｰ---L`==',.-‐''"　-'',-'　　　　　　　　　ぎゃぁぁぁぁぁぁあぁぁぁあｗｗせｄｒｆｔｇｙふじこｌｐ
　　 ,.-''"　　　　　　　　　　　　 ￣! |　　_-'_ノ--っｰ--､-､
　 r'　　　　　　　　　　　　　　　　|　|_ノ　　,r‐''"~、　　 `i ｀!
　 |　　　　　　　　　　　　O　O　 {　し`ー´　 j　　ヽ　 　 |　ヽ
　 ＼　　　　　　　　　　　　　　 ＿Y"　|:::::|　ﾉ-､∠ 　 　 |　　＼
　　　`ー‐---‐‐､───'''""ヾ　　|　 |:::::| j　　　/　　　|　　 　 ＼
　　　　　　　　　　 し　　　r---ヽ 　 |　|:::::ﾚ　　 /　　　 j　　　　 　 ＼
　　　　　　　　　　 |　　　　　　　 ヽ　| |:::::::j　　/ 　　　 /　　　　　　　 ＼

543 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:30:48.38 ID:o1lQcmso
　　　　　　　　　　　　,.-'二｀` ヾ､￣` .:..､、
　　　　　　　　　　,／,'"　　　　　　':.:::::;.:, -ゝ､
　　　　　　　　 ／　　　　　　´｀ヽ':::.:.;. '　　　　ヽ、
　　　　　　　 ,.'　　,. '´　 , ,.ｨ'' ﾐ､ ヾ'`ヽ､　　　.:..　ﾞ､
　　　　　　　,'　　/　　 /,r'"´｀｀`'' "`ヾ,､ヽ 　 :.:.. .:ﾞi
　　　　　 　 |　 .,'　　 / ,!　　　　　　 　 ､ 　ﾞ､　 ､ :.:.|
　　　　　　　!　 |　. ,.' .,'　　　　　　　　　ﾞ､、 ヽ:. 　 ::!
　　　　　　　ﾞ!　! .:/　/__　　 　　　　＿　 ﾞ、　 ﾞ:.. !|:;!
　　　　　　　 ! :|;/　,.' ,,..ﾐヽ　　　ｨ''",,.二` ﾞ!ヽ:.. ﾞ､!:;!
　　　　　　　 |.:/ ,ｲi　'､l';.ﾞ! 　 　 　'´!'ﾞ;.;!,ゝﾞ!,ゝ､:..ﾞ;'
　　　　　　　.,!',.:' ,'!ﾞ!　 ￣　　　　　 ｀ ''"　 l !^i ﾄ､.ﾞi　　ムッシュ　サンソン、もう、やめて！
　　　　　　.,.';.' .::/,!,'ﾞ､　　　 　　　　　　､_,.ｲ',.'ノヽヽ!
　　　　　 /,' .: .,' !|　 ヽ　　　ﾞ__ _　　　　　!''8ヾ:: ..ヽﾞ!　　　検事のLP（髪の毛）はとっくに０よ！
　　　　　 !|　 .:'　! |,!　 |ヽ、　 ｀　　　 ,.　,ﾄ O､ﾞ!: ... ﾞi|
.　　　　　l|　 ;'.: :|:. .!　 !|　ﾄ` 、_,. _='"-‐'":|::. ..l| ;. .. !
　　　　　 ﾞ!　!|;　!::. |!　;!　,! .:`y'´:.: ::. ::... .. !　 ;!j' :../
　　　　　　ﾞ、 |　|:. .;!　/7ﾄ､　:l! .. ::.　　.:;,-!|｀ヽ､∠_
　　　　,...-‐ﾄ､ ! l :./ //ヽ、ヽ,l!―　''"_,,..ｨ'/::,.　 ７ﾞﾞヽ､、
　　　 ! |　　ﾞ!|ヽ;.ノ //ヽ、ヽﾟ,!-‐ ''"´_,,..ｨ'/:: ...／:::::::::::.｀`::..､__
　　　 ﾞ! ､　 :|ﾞ　ヾ,//＼　ヽﾟ'-‐ ''"´_,,..ｨ'/　／.: :::::. .... ,.-_,ﾆ-ｦ

544 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:32:03.35 ID:o1lQcmso
どうやら、結果はでたようですね

　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　/　!　　　　　　　 　 ／
＼　　　　　　　　　　　　　　　　　　　　 　 /　　　/　＿　　　　　/　ﾉ　　　　　　　 ／
　 ＼　　　　　　　　　　　　　　 　 _,. --──--､_　　　ヽ　　,イ_>-､_／⌒) 　　／
　　　＼　　　　　　　　　 　 　 ／　　　　　　 　 　 ＼　　 ,イ__>-､_　 ヽ／　 ／
　　　　 ＼　　　　　　　　　　/(　　　　　　　　　　　 ﾉl　　|＼-､　　1　 |　／
　　　　　　＼　　　　　　　　（　 `ー---------‐''" ノ　　　　Y"ヽ､レノ
　　　　　　　 ＼　　　　　　　(|`ー===========‐'"|）　　　　　　_,.-ﾉ
　　　　　　　　　＼　　　　　f`ｰ==､＿＿＿＿,. =''"　|＼　　　ﾉｧ-ｲ
　　　　　　　　　　　　　　　 |`ｰ‐-..＿＿＿＿_,. -‐''"l　 ＼／ｲ-‐"
　　　　　　　　　　　　　　　ﾉヽ=..＿　　　　　　　_,. -'"|　　/　ﾉ
────────　 　 { ､_　　　`ー----‐''"　　_ノ }. /`ｰ"　　─────────
　　　　　　　　　　　　　　　ﾄ-..＿　　　　　　　　 ＿, イ`
　　　　　　　　　　　　　　　|_　 　 ￣`ー--‐‐'￣　 　 j
　　　　　　　 ／　　　　　　 |`ー--､＿＿__＿,. -‐‐'"|　　　　　　　＼
　　　　　　／　　　,. -‐''"￣ゝ　　　　　　 　 　 　 　 ﾉ`ー-､-､ 　　　 ＼
　　　　 ／　　　／　／　　 　>､`ー----------‐‐<　　　　＼＼　　 　 ＼
　　　／　　 　/　／　　　 　 ﾄ-..__￣￣""""￣￣ _ﾌ　　 　　　＼＼　　 　 ＼
　 ／　　　 　 |　 |　　　　 　 `ｰ.. ニニ＿＿ニニ_フ　 　　　 　　 |　 |　　 　 　 ＼
／　　　　　　 |＼＼　　　　　 　 `ー------‐‐''" 　　 　　　　／ ／|　　　　 　 　 ＼

　　　　 　 r-､　　　　　　　　　　　　　　　　　, -──‐‐-､　　　　　　 　 r､＿＿＿＿＿＿__,.へ
　　　 　 /　'------------'^ゝ　　　　　 ／ ,-─==-‐‐､＼　　 　 　 　 |　r--､　r--､　r--､　r'′
　　 　ノ ｨ　r-､ r-､　r-､　r--′　　　　/　,,---､　　,,,---､ヽ　　　　 　 |　|＿_|　|＿_|　|＿_|　|
　 　ノノ |　|　|　|　|　|　|　|　　 ,.､　　　 i　''"フ-ｧ'ハ ,ｒ‐＜　i　　　　　　 し'─　r-z　r-z ─‐-'
　　lﾆﾆﾆ　 ニ　 ニ　 ニ　 ニﾆ　ゝ　 　| 　 '`ｰﾟ 」　 L`ﾟ‐'＾　|　　　　　lﾆﾆﾆﾆニ　|　 |　ﾆﾆﾆﾆ'^ゝ
　　　　　|　|　|　|　|　|　|　|　　　　 　 __|　,,､--└Ｌi┘---､　|___ 　　　 　 　 　 |　|　 |　|
　　　r--'　｀ｰ　｀ｰ　｀ｰ　 `ー'^ゝ　　{ ｔi／　　　／＼　　　＼iｧ } 　 　 lﾆﾆﾆニ　 |　 |　ニニ'^ゝ
　　　￣￣￣￣￣￣￣￣￣￣　　　 Ｙ 　 　.／´￣｀＼　　　Ｙ´ 　　r-､__,. -''~　j.　 |　|
　　 　 ノ j　ヽヽ　ヽヽ　　ヽ丶　　　　ノ　　∠＿_／＼＿ヾ､　 ヽ 　　ゝ､,.. -''~ﾌノ　　|　ニニニ'^ゝ
　 　 ノ 丿　　)　）　ヽ　）　 ゝ ）　 ／　／　 ／　　i　　ヽ　ヽ　　 ＼ 　　　　ノ "　　　|　|
　　 `ｰ´　　　｀´　　 ｀´　 　｀´　 i　 /　　 ,'　　　　i　　　ヽ　ヽ　　　!　 -''~　　　　 　 ー
　　　　　　　　　　　　　　　　　 　|　i　　　i　　　　 i　　　　i　　}　 　 }
　　　　　　　　　　　　　 　,.､-‐‐┤ :　　　!　　　　 !　　　　}　　!　ﾉ ﾉ‐--､,_
　　　　　　　　　　 　,､-''"　　　　ヽ ヽ　　ヽ丶　　 !　　　ノ　ノ　 ／　　　　`‐-､,_
　　　　　　　 　,､-'"　　　　　　　　 ＼ ＼　ヽヽ　　!　 ／ 　　 ／/　　　　　　　　 `'‐､,_
　　　　　 　 ／　　　　　　　　　　　 ＼ヽ､,,__　ヽ､,, i／　／／　 /　　　　　　　　　　　　＼
　　　　 　 / ＼　　　　　　　　　　　　　ヽ　　`r-､,　 _／ /　　 /　　　　　　　　　　　　／　i

高等法院の出した結論は訴えを留保するというものだった。
事実上の棄却であり、シャルルの勝利だった。

545 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/14(日) 20:32:28.04 ID:TViGOy.o
教えが生きてるんだなｗｗ 
546 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 20:33:45.38 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､_'ー-､,-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､::::::三　i　｀;-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､-''ﾆ,丶! .//i｀'､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´ 'ﾆ-ー<ﾉ i;;;;;;;ﾞ;､　　　　　　　　　,_|i;l|i;,,,,,
　　　　　　　　　　　　 __.j'''‐'ヽ､　　　　　　　　　　　_,､-､__　　　　　　 _ヽﾆ'､;;;;;;;;;;ﾞi-,_　　　　　　　)‐''''''ゞ||i,
　　　　　　 _ _　 　 .　 ＼ヾ ヾヽ'､　　　　 　 　 　　 |/'''''ｰ､ﾞ;;, 　 　 ,;iii;;iii;;,ﾐ､,ﾞ'i;;;;;;;;;i i ﾞ;;;,,,,_ _　　　iﾞ, ´~ ｀!-i
　　　　 /ﾞ｀ _ _｀'';　　　 ヽヾ''ﾞ｀ﾞヽ!､ 　 　 　 　 　 　( '';_ ,, /;;;ミ　　 i,!;(,,　,,'iiﾉ'r'､;;;;;;;i i ;;;;;;;;;;;;;｀ゝｰ|--ｧ　i.. '､
　 　 　 !　ﾉ__ ｀_;.i　　　　｀'i､‐_i´ ﾞiﾞ　　 _ _ ,,,, _ ＿ ,i ー .ﾉ-'''''　　　　'､'＿ ﾞ'i'ﾞ　ﾞ'､;;;;;;i i ;;:::;;<;ﾞ;;;;;;;;ﾐﾆﾞ- 'ﾞ >;;;',
　 　 　 ! ﾉ ''',_!''i !　　　　 _ _ﾞ;, -丿ﾞ;''彡Å_::::､--､!>';;;=ﾞi,'､_ 　　　 _､-ﾞ-- 'ﾞ'iヽ､_ ｀ヽ;;;;;;;;;;;;;;;＞/i､i_/ﾞi~ﾞ//　 !ヽ､_
　　　 _i_i_＼ｰノﾉ 　　　/´　/ !'ﾞ'ﾞ_,､=';'´~｀　ヽ,'_''_Ｊiiiﾞ'-/_i::::ﾞ:::､;;;;;;'ﾞ<;/んんＪ;;;;>;;'ｰ;-;､;;;;i;;;;;;;;/　i:::／!,//ヾ,''ﾞ;;;;;;;;;ヽ､
　,､-'ソヽヾﾐ､ヾ-､､　 /,､ 　 > ! i::::::/;i;;;;;;;ﾉﾉ,;;;;）::iﾉii .／:>::::::::/::::|／/んんんi;;ヾ;;;;;;;;!;;;ﾞ､!;i;;;;;/　/::|　 //;;;;;;;;ヽ;;;;;;／;;;
　!　ﾞ'-ー.>, ｀ﾞ ＼<ヽ/,'',.'､-,ヽ i i_ノ_>i　′i '.!ﾉi .iii／／::::::::::i::::::::i;;;;;||んんん|;;;/;;;;;;;;i;;;;;;ﾞ､i;;;;/　/:::!　//;;;;;;;;;／;;;;i;;;;;;;;;
. ヽ､＜ﾞ_　 ﾞ;-ﾞ;,､-',｀)iﾞ''ﾞ_,ノ゛　>'´⌒:';iヽ(フノ /''ｰ;ﾞ_'_-､ﾞ:::ﾞ:::/:／:::i;;;;i||||||Y|||||;;;i ===i;;;;;;;;;;ﾞ､/　/:::i　//;;;;;／;;;;;;;;;i;;;;;;;;;;
　ヽ.　　 ｀ヽiフヾﾆi 'i iﾆﾞ. _ ,-(::::::::::::::ii; / !l i/ ,-､　_ ｀ﾞ' ｰ ∧ﾞ;､::::::!;;;i||||||||||||;;;i;;;;;;;;;;!ヽ;;;;;;;;;ヽ./::::i　i i;;;／;;;;;;;;;;ヾi／;;;;
　　ヽ-'''''''';￣ ￣ ￣i;;::;;;;;;i;;;;;;ヾ,::::::::::ii i　!l/ /=/_i-i=　./:::!;;;ﾞ!i/::::::ﾞ､i|||||||||||!;;i;;;;;;;;;;i／;;;;;;;／ !:::::l　i i;;;i､,,-,､-､i;;;||;;;;;;;
　　ヾ彡,,ノ＿ ,,,,､､､-i;;;;;;;;;i;;;;;;;;;;i::::::::::iΩ.i/ 'ﾞ ノフ=i;'' ./:::::i;;;;;/:::::::::/i||||||||||||!;i;;;;;;;;;;i;;;;;;;／i 　 !:::/ _,!''　　　　　 >'i|!;;;;;
　　　　i　　　　　　 l　!;;;;;;;;i;;;;;;;;/!:::::::::i;'ﾞ'/ -'､　´／　/::::::::!;;/:::::::::/;;;!|||||||||||i;;;;;;;;;;;;;i;／;;;;/　　｀´　''､- ､ ,,,,,,,､ '／;;;;;;;;
　　　　i　　　　　 　 ! !;;;;;;;ﾉ;;;;;/_｀､::::::::y ,三.,iﾆﾞ,_　 /:::::::::::!/:::::::::/;;;;;!|||||!!||||i;;;;;;;;;;;;Y;;;;;;;;i- -<ﾆ>､＿iﾞi''´￣ ⌒ヾ､;;;;;;;
　　　　i￣ ￣￣^￣i !／／/l　!｀ ﾞ､:::/　ﾞ''ﾞ'ﾞ メ　 ./::::::::::::,-'''-､./;;;;;;iヾソヾソ!;;;;;;;;;;;;;!;;;;;;/||||||||||||||||||| i' ､_　　_ ,ﾞ>ゞ;;;
　　　　!　　 　 _,､- ''ﾞ´;;;;;;;;/. i .i　　i./. 　 　'´　　/:::::::::::/　　 /;;;;;;;;;;i;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;l;;;;/||||||||||||||||||||| i;;;;;;;｀ﾞ´;;;;;;;;;;;ヾ
　　　　i　　 ／;;;;;;;;;;;;;;;;;;;;;/:::　! i　　'ー,-'ﾞ｀'; 　 /:::::::::::::'i ; ; ,' !;;;;;;;;;;;;!;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;i;;;i|||||||||||||||||||||||||!;;;;;;;;;;;;;;;;;;;;,,､ﾞ


547 ：1 ◆Z8aP46qE9c [saga]：2009/06/14(日) 20:35:20.27 ID:o1lQcmso
　　　　　　　　　　　　　　　　　　　 '‐‐‐‐‐――‐- ､.._
　　　　　　　　　　　　　　　　　　　　‐ﾆ`､` ￣ `ﾐヽ ､!,.ヽ-ｧ
　　　　　　　　　　　　　　　　　　　　二´`ﾐ_` ‐,..　-､､'　l/ {
　　　　　　　　　　　　　　　　　　　　 `ヽ/'ヽ'l/'´-､_　 `'´r'　　　　リグゼル先生、ありがとうございました。
　　　　　　　　　　　　　　　　　　　　　 ,|ゝ-''´　 ､,,,.` ' .ノ　　　　
　　　　　　　　　　　　　　　　　 __,....i-/Y ´l. 　 　 　　　|　　　　　　　　　僕は勝ちましたよ。
　　　　　　　　　, -‐‐''､''　 　 '´　 /　| 丶 ゝ　　__.._´.‐'
　　　　　　　　ノ　　　　ヽ　.　 　 /　　!　 ゝ　＼___ /､　　　　　　　　　　　　　まだ何が正しいのか、僕には分かりません。
　　　　　　　/　　　　　　;l　　　 <..__　|!　 .／ﾆl´ﾉ`l　＼_
　　　　　　/　　　　　　　;;　　　 _,.. -'´ト,.ｲ;　 ﾉ!/､_」　　　ヽ　　　　　　　　　　だから、その答えが見えるまで、歩き続けようと思います。
　　　　　/　　　　　　　　i　　　 丶　　 |　 .〉.ｲ 'ﾉ .＼　　　;.ヽ


貴族を言い負かしたことで、シャルルも溜飲を下げたことだろう。
だが、それでも、人を殺すという仕事への嫌悪感が薄れることはない。
成長するにつれ、自分の感情を押し殺す術を身につけてはいったけれども。


第4幕　「若きサンソンの苦悩」　　　終わり　



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/128/clap" id="fc2button-clap-128" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-128").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/8.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/128/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-128.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1281.html">
					やる夫がルイ16世になるようです　　　第7幕　「内憂外患」  (2010/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-564.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　後編　   (2009/08/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-482.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　前編 　 　    (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-381.html">
					やる夫がルイ16世になるようです　　　第6幕　　「自由の国を求めて」  (2009/07/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-292.html">
					やる夫とやらない夫のおフランス歴史講座 (2009/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-287.html">
					やる夫がルイ16世になるようです　　　第5幕「手術の価値は」 (2009/07/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-165.html">
					やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座 (2009/06/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」 (2009/06/15)			</li>
<li class="relate_li">
<a href="/blog-entry-65.html">
					やる夫がルイ16世になるようです　第3幕　「新国王誕生」 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-64.html">
					やる夫がルイ16世になるようです　第2幕　『女の戦い』 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-63.html">
					やる夫がルイ16世になるようです　第1幕　誕生そして邂逅 (2009/06/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/06/15 17:21 ]
<a href="/blog-category-8.html" title="カテゴリを参照">歴史系（世界史）　やる夫ルイ16世</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/128"
    dc:title="やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html"
    dc:subject="歴史系（世界史）　やる夫ルイ16世"
    dc:description="471 ：1 ◆Z8aP46qE9c ：2009/06/14(日) 19:00:59.06 ID:o1lQcmso第4幕　「若きサンソンの苦悩」【ルイ16世が生を受ける15年前　1739年2月15日】一人の男児がこの世に生を受けた。シャルル・アンリ・サンソン代々、パリの刑罰執行を生業としてきた家系の4代目にあたる、その男の半生について語ろうと思う。..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-06-15T17:21:58+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-129.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第三">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-127.html" title="やる夫が楊家に生まれたようです 第六話　【楊家の落ちこぼれ】 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment42420">[ 42420 ] <strong></strong></p>
</div>
<div class="comb">
このために成歩堂くんだったのねｗ<div class="comment_navi">
[ 2012/08/30 02:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=128" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-128.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="128"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/128-cb8f2436">http://oyoguyaruo.blog72.fc2.com/tb.php/128-cb8f2436</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-129.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第三">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-127.html" title="やる夫が楊家に生まれたようです 第六話　【楊家の落ちこぼれ】 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></llllllllllllllヽ
</div>