<div class="article">





120 ：1：2009/08/26(水) 00:01:22 ID:73XDKdSw





　　 ／￣￣＼
　／　　 _ノ　　＼　　　　　　　　　　さて、この高天原を追放されたスサノオだけどな
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　　　　　中津国に行く前に、空腹を覚えてオオゲツヒメの元に立ち寄った
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼








　　　　　　　　-､_　」ヽー（､_ ノl　 ＿
　　　　　　　　 }　｀ヽ　　　　　＞'´　/
　　　　　　＿ｒ'´} ｒ'´　　　　　｀ヽ　 ﾊ　　　　　　　　　　オオゲツヒメは>>44にあるように神生みで生まれた神だ
　　　　　　ヽ　　　　　　　　　　 ヽＹ　ﾆゝ
　　　　　　 フ　 　 r=､ }　 ｣ヽ=､　　　-ｒ　　　　　　　　 彼女は穀物や食物を司っていた
　　　　　　（　　( ｨ ' nヽ( }'´ｎヽ}　　　(
　　　　　　ｒ'　_ｒぅ:ｌ `ｰ'　｀ -ヾ' ﾊ　　　｀ｌ
　　　　　　 L｢ ｒ-'_＞､'ｰｰ , -'Ｔ;;｢`ﾘ￣リ
　　　　　　　　　＞::::::ヽ`ブ:::::ヽ,ヽ
　　　　　　__ｒ'´l:::::::::::::::::´:::::::::::(‐､
　　　　　/､　|　|:,_::::::::::::::::::::::／, ＞､
　　　　 （　ヽｌ|　l{__):::::::::::( ノ／ニ二ｌ
　　 　　 T＝=ﾐヽ;::::::::::::::/∠ﾆ二--/　　 　_ , ､-┐
　　　　 /:::::::::::::::::'::::::::::::::ヽゝ:::::::::::/　　 ／　,､-┘ノﾉ
　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::/　 ／,､-'´　 　
　　　 ヽ;:::::::::::::::,､--､_::::::::::::::::::::/　/ ／
　　　　　ヽ-イ;;ﾄ､､ノ　ｺ--､_;､-'　/ /
　　　　　　 /::::::|ｌ|::::::::::::::::::::{　　 / /
　　　　　 /:::::､ィl|::::::::::::::::::::::ヽ-'　ノ



　　　　　　　 ＿＿＿_
　 　 　 　 ／　　　　　＼
　　　　 ／　 　⌒　　⌒ ＼
　　　／　 　 （●） 　（●） ＼　　　　　　　　ﾑｼｬﾑｼｬ ﾊﾟｸﾊﾟｸ
　 　 |　 　､"　ﾞ)（__人__）"　　）
　　　＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　　　　　　　　ﾓｸﾞﾓｸﾞ ｸﾞﾁｬｸﾞﾁｬ
＿＿／　　　　　　　　　　＼　
| |　/　　 ,　 　 |￣￣￣￣￣| ヽ　　　　　　 空腹のスサノオは彼女が出す食事を貪り食った
| | /　　 /　　　ヽ回回回回ﾚ 　 ヽ
| | |　⌒ ーnｎｎ ヽ＿＿＿/ 　　
￣ ＼＿_､("二）　└─┘￣ 










121 ：1：2009/08/26(水) 00:02:09 ID:73XDKdSw





　　＋　　　　　　　 ＿＿＿_ 　　　＋
　　　　　＋　　　／⌒　　⌒＼ +
　　ｷﾀ━━━／／･＼ .／･＼＼━━━!!!!
　　　+　　　／::::::⌒（__人__）⌒:::::＼ 　+　　　　　　　　　　　　　おかわりだお！
　　　　　　 |　 ┬　　 ﾄｪｪｪｲ 　　　　|
　　　　＋　 ＼│　　　`ー'´ 　 　 ／ 　　　＋
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　 　　 /　　─　/　　/＿　──┐ヽ|　 |ヽ　 ム ヒ　|　|
　　 Χ　　 ─　/　/￣　/　　　／　　|￣|￣　月 ヒ　|　|
　 ノ　　　＿_ノ　　　_ノ 　　＼　　 / | ノ ＼ ﾉ Ｌ_い o o



　　　　　_　, -ｖ（ヽ, -‐､
　　　 　 l｀ゝ､ ‐､　　 ､- 'イ
　　　　 ﾉ'´　 __ 　 ‐- ､Ｖ｀ゝ
　　　　〈　／　　　　 　 l　　）　　　　　　　　はいはい、すぐ持ってくるから待ってるニャ
　　　 ノ　（ ｒ '(　 (（＿　　 （
　　　 ゝ,　ィ―'（ｒ' ー-(　ｒゝ
　　　　ヽ（ヽ､　'ｰ-' , -'-(
　　　　　　 ＜:`iｰ'´ﾉ::＞
　　　　　　 ／:::::::::::::::::＼
　　　　　 /:, -､:::::::::::,-､:::ヽ
　　　 　 <:::::ｰ'::::::::::::`ｰ':::::::}



　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／　―　　-＼ 
　ﾐ　ﾐ　ﾐ　／　 　（●） （●）　　　　　　　ﾐ　ﾐ　ﾐ 　　　　　　　　　まだかおー
/⌒)⌒)⌒. 　　　 　（__人__）　＼　　　/⌒)⌒)⌒) 
|　/　/　/　　　　　　｀ ⌒´　　　|　(⌒)/　/ / /／ 　　　　　　　　まだかおー
|　:::::::::::(⌒)　　　　　　　 　　 ／ 　ゝ　　:::::::::::/ 
|　　　　　ノ　　 　　　　　 　 　＼　 /　　）　　/ 
ヽ　　　　/　　　　　　　　　 　 　ヽ/　　　　／ 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､ 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 







122 ：1：2009/08/26(水) 00:02:42 ID:73XDKdSw





　　　　　|┃
　ｶﾞﾗｯ.　|┃
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼　　　　　　　　　まったくいつまで待たせる気だお
　　　　　|┃三　　　　／　 ＼　　 ／　＼
　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼　　　　　　スサノオの腹はデリケートなんだお
　　　　　|┃　 　　 |　　　　（__人__）　　 　　|
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼



｀ヽ　　 }｢ 　｀ヽ　　　 　（　　　　　｀ヽ　　　　　　　　　　　ｒ'´{
｡　｝　　l　　　ﾉ　　　　 /　　＿＿　　｢ヽ、　　　　　　　　　｀ヽ､
__ノ　　　　　　`ー‐-､ l, -'´　　　　´ヽ　 ｌ　　　　　　　　　　　　（　　　　　　　 そのときスサノオは見てしまった
＿ ,　　　　　　　　　 ﾊｌ　　, -‐ ､　　　',　ｌ＿　 ､----　､　　　/｀
　　　　　　　　　　　　　| /　　　 }　　　ﾘ　＞'｀ヽｌ　　　　ヽ　/　　　　　　　　　食物がオオゲツヒメの鼻や口、そして尻から出るところを…
　　　　　　　　　　　ｌ　　 ',　 ﾞ　 ﾉ　　ノ　／'､　　　　　　　　ｌ
､　　　　　　　　　　 ﾍ、　 `ー‐´　　　／::::::::｀ヽ､　　　　　　　　　　　　　　　　
{　　　　　　　　　　　　'ゝ､, __ ,､ィ^ ／:::::::::::::＿＿）ｨ
ヽ､＿　　　　　　　　　　　　 ｀　　/::::::::,､-‐‐　　　｀
　　　ヽ｀ヽ＿　　 ｒ　　　　　　 ／￣ ´



　　　　　　　　　　　　　　　　　　　＿＿　　 　　―　　三／|
　　　　　　　　　　　　　　　　／　　 　￣￣ 　 　　　二 ///
　　　　　 　 　 　 　 　 ／　　/　　　／　/　　　ﾆﾆﾆ 三//
　　　　　　　　　　 ／　　　/　　　/　　　　 　二二　 ///
　　　　　　　　　 /　　　　//　　　　　 　　　　　　三///　　　　　　　　　なんて物を食わせるんだお！
　　　　　　　　/　　　　　/　　 　　　 ／　　 三二 ///
　　　　　　　　　　　　 　　　　　　　/　　　　　 r~￣`ヽ'　　　　　　　　　 スサノオにスカトロ趣味はないお！！
　　　　　　 |l　　l　　l|　　/　/　 ＿＿＿_　　 （　⌒}
　　　　　　 l|l!　　　ll|　 　　　／_ノ　　　 ＼　彡　/
　　　　　 　|　　!　 　!|　　（|{（● ） 　　　 　＼　/
　　　　 　 ｌ|　　　　|!i　　（ﾉ､__） ⌒::::　　　　　`,
　　　　　　 　|　　　　!| 　　i‐┬|　　　　　　　　　|
　　　　　　　　 　　　　 　　ｌ___|_|　　　　　　　　／
　　　　　　　　　 　 　 　 　 `/⌒　､
　　　　　　　　　　　＼　＼＼ 







123 ：1：2009/08/26(水) 00:04:34 ID:73XDKdSw





　　　　　　　　　、,／'-、
　　 　 　 　 　 ,il|″　　`-、
　　　　　　　,jl”　　　　　 ｀ヽ、
　 　 　 　 　 ﾞ'',,、　　　　　　｀'-、　　　　　/ヽ| |
　　　　　　 丶 ﾞﾟil|　　　　　　　 ＼　　　　/　|　　　　　　　　　　　　　　怒ったスサノオはオオゲツヒメを斬り殺してしまった
　　　　　　　　　　ﾞ'l!l,,、　　　　　　`-,、　　 lﾞ
　　　　 　 　 　 　 　 ﾟヽ、　　　　　　,,,i´　　　／　　　　　　　　　　　　 そのとき、斬られた頭から蚕、目から稲種、耳から粟、鼻から小豆、
　　　　　　　　　　　　　 ﾞ'-、　　　,l|i"´　　／ﾞl／
　　　 　 　 　 　 　 ,,,,,,、　 .|'y,,. ,,,li|,、　　　-‐|　　　　　　　　　　　　　 陰部から麦、そして尻から大豆が生まれた
　　 　 　 　 　 　 /゛　｀'"￣'i　"ﾞﾟく_| lﾍ,,、　　　ヤ
　　　　　　　　　　ﾞi､　　　　 ｀ﾞ''i､　|"　　ﾞヽ
　　　　　　　　　 ,,lﾞｰ-､　　　.,,,ノ 　l、､、/＼　 ,i､、.　　　　　　　　　　 その後、カムムスヒがここから五穀を取り、種にしたという
　　　　　　　 .,,,ｨ＿　 (_|ﾞヽ／　 　 /ﾞﾞﾞ''''iﾞﾞヽ″　ﾞl　".、
　　　　　_,,-'ﾞ'''''''‐-,,,|,-―､l,,,,,,,,__/　　　｝ "′　|　　|　　
　　　,／゛　　　　 r'　　　ﾞく　　 　 ヽ,、　|　　　.! |　 .lﾞ　　　 i､
　　 / 　　　　 　（　　　　　ﾞヽ　　　 ､lﾞl /　　 l||　､.!　　丶j"
　／　　　　　　　ヽ　　　 .,'._,,jy―''''ﾞﾞ~　　　丶.|∥ il　　　 .|、　　 ｀　　 ､
,/　 　 　 　 　 　 ''入,,ﾐﾉﾞ″ ｀＼、　　　　“　 .||"i | .、　　∵　 　/'7┐
lﾞ　　　　　　　　　　　 ''ヽ,　　　　 ＼,、　　　・.j|lil|!l".|lﾞ ,!,'"-′／゛,,ﾞlＪ, 丶
　　　　　　　　　　　　　　lヽ　　　､.,||｀　　　i､'||i!l|,i,|!|l|.,`,｀、 /　,/″..ﾞ，
　　　　　　　　　　　　　　|　＼　.,,/ﾞ￣ﾞ'l　∴,!|.i　　 !|l', ,　／　丿 ,i/‥
　　　　　　　　　　　　　　ヽ "'"'｀　　.''"　 .''''''"'"''"~''''′｀'‘“″



　　　　　_　, -ｖ（ヽ, -‐､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｳｶﾉﾐﾀﾏﾉｶﾐ
　　　 　 l｀ゝ､ ‐､　　 ､- 'イ　　　　　　　　　オオゲツヒメは穀物神という事から、稲荷神である宇迦之御魂神や
　　　　 ﾉ'´　 __ 　 ‐- ､Ｖ｀ゝ
　　　　〈　／　　　　 　 l　　）　　　　　　　　　　　　　　　　　ﾄﾖｳｹﾋﾞﾒﾉｶﾐ
　　　 ノ　（ ｒ '(　 (（＿　　 （　　　　　　　　 食物神である豊宇気毘売神とも混同されている
　　　 ゝ,　ィ―'（ｒ' ー-(　ｒゝ
　　　　ヽ（ヽ､　'ｰ-' , -'-(
　　　　　　 ＜:`iｰ'´ﾉ::＞
　　　　　　 ／:::::::::::::::::＼
　　　　　 /:, -､:::::::::::,-､:::ヽ
　　　 　 <:::::ｰ'::::::::::::`ｰ':::::::}








　　　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｳｹﾓﾁﾉｶﾐ
　　　／　　 _ノ　　＼　　　　　　　　　 なお日本書紀では、この神話はツクヨミが保食神を斬り殺したという話になっている
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　　　　　　　故にオオゲツヒメとウケモチは同じ神として習合されている
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　　　　　　…というか、飯食わせてもらって斬り殺すとかDQN過ぎるだろ、JK
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │　　　　　　　　ちなみにこれに似た神話が東南アジアから中南米、アフリカに広がっており、ハイヌウェレ型神話というらしい
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 







124 ：1：2009/08/26(水) 00:06:07 ID:73XDKdSw





　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　　　　　　　オオゲツヒメの下を去ったスサノオは
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
　　／∠ |　　　 　|r┬-|　　　　 |＿ゝ＼.　　　　　　　葦原中津国の出雲国の鳥髪山に降り立った
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）
　　　　　　　|　　　　　　　 /　　　　　　　　　　　　　　するとそこに、泣き腫らす老夫婦と少女がいた
　　　　　　　|　　　　　　　/
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......



　　　　　　　　/　// ,　 //^　　　 ､　 ､ ､　　　 ヽ　ヽ ＼ヽ.
　　　　　　/V　.// / //// i　i　i　ii　ｉ i　i　.　　.　 ヽ ヽ. ヽ.
　　 　 　 /　!ヽi '　'　' '//　1 ,l　l　i}　l lV iハ i　ヽ　ヽヽヽ. ',
　　　　 く　 ﾄ､.i !　i　! l 1 /」/斗! /!　l ﾄl､l_ ｉ} l　ｉ li l　} }i ハi
　　　　　 i> ト.l l　i　l斗匕__l j/ l/ l　/ﾘ l LTトi　ｌ li lVハﾊ ,ﾘ　　　　　　　　が、がお…
　　　 　 /　 トl l　l　l l ﾚ' テY　/　j/ / ィﾃ刈小/,小} }i }i }'′
　　　　ｲﾄ､　Vl l　l　ｌ l个ﾁﾊi}　　 /　 　 {Tト}V//l lﾊj/}ﾘｿ　　　　　　　　　 クシナダちん、ピンチ
　　　 〃 lT7 i| l　i　ｉ ﾄ.ヾ..::ｿ　　　　　　 い:ﾘ ∧//　 ノ'′
　　　,','　 ｌく　.l l　　小. ´￣　　　　 _'　　￣｀,小iｲ
　　　!i　　Vヽﾑﾊ.　　i i､ 　 　 　 　 　 　 　 ,小 l |
　 　 |l　　 ヽ. jﾊ小.　 V i>､　　　　　　　 .ィl il　V|
　 　 |l　　　 j/ ∧小.　 V | ｀　　 .__,. ィ升 ｉl ｌl　小.
　　　ｌ ｉ　　 / /,小.i小.　 ﾉ　　　　　 | i jﾊハiｌｉ　 小.
　　　 ぃ.　/ // _lハjハ.　'.　　　　　 ` < ハﾊlｉ 　 小
　　　　ヽ/ /ム-!　 ｌi　.iヽ.ﾄ-- ､　 _, -- }ﾊ } }}　　}} }
　 　 　 / /⌒ヽi　 ,1}　l　ｉ}　　　　　　　,' j iV　　 ,' ,'
　　　 / /i　　　{　 ﾘﾘ　l　ﾘ、　　　　　 / ,'　j　　〃ﾍ
　　　l /{ｉ{　　　∨//　 ! ハ.＼　　　／ /　/　 / /　}



　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ　　　　　　　　どうしたんですか、お嬢さん
　　　　　 ／　（●） 　（●）＼
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼　　　　　　　　悩みがあるならこのスサノオが聞きますお！
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ + 







125 ：1：2009/08/26(水) 00:07:25 ID:73XDKdSw






　　　　　　　　　　　　　　　　　　　　　　　　　　 　: : 　　 : 　　: : : : 　: : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　: : : 　　　　 　: : 　　: : : : :

: 　 　　　　　　　　　　　　　　　　　: 　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　老夫婦は山の神オオヤマツミ（>>44参照）の子供で
: : : : : : : : : 　 　　 　: 　　　 　 　: 　 : : : : 　: : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : 　　: : : : : : : : : : : : : : : : : : 　: : : : 　　: : : : : : : : : : 　 : : : : : :　　　　　　　　　　 ｱｼﾅﾂﾞﾁﾉﾐｺﾄ　 ﾃﾅﾂﾞﾁﾉﾐｺﾄ
　　　 　 　: 　 　　　　　　　 : : ､‐｀｀‐、　　　　　　　　　 　 　: : : 　: : : : : : : : :　　　　　　　　　足名椎命　と　手名椎命といった
　 　: : : : : : 　　　　　　　: .,,／｀::::::::::: ｀ヽ　　　　　　　　 　 　: : : : : : : : : : : : :
　 　: : : : : : 　　　　　 _,,､'｀::::::::::: : : :: : : ::::'､:　　　　　　　　　　　　　　　　　　　　　　　　　　　 聞けば二人には八人の娘がいたが
　　　　　　　　　　 _ｒ'":::::;;;;;;;;;;::::::::::: : : : : ::::`‐､、　 　 : : :
　　　　　　　　 ､,-'゜::::;;;;;;;;;;;;: : : :::::: : : : : : : ::::::::::::ヽ,、: : : : : :　　　　　　　　　　　　　　　　　　　ﾔﾏﾀﾉｵﾛﾁ
　　　　　　 ._､‐′:::;;;;;;;;;;;;;: : 　: 、: : : ;;;;;;: : ;;;;;;;;:::::::::::ﾞ'‐､、: : : : : : : 　:　　　　　　　　　　　　　 八俣遠呂智という頭が八つ、尾も八つの大蛇に娘を食べられ
　　　　 _,／｀: : ::;;;;;;;;;;;;;;;: 　: ;;;;;;;: 　 : ;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::｀｀'ｰ''ｰ-、: : : : : : :
　　._､‐｀: : : : : ;;;;;;;;;;;;;;: : : : : ;;;;: : : : : :;:::::::::::::::::: ;;;;;: : : : :::::: : : : : ｀`､、: : : :　　　　　　　　　　　　　　　　　　　　　　　ｸｼﾅﾀﾞﾋﾒ
..,,rl″: : :::: : ;;;;;;;;;;;;;;;: : : : : : :;: : 　　　: :::::::::::::::::: : : : : : : : : : : : : : : : : ｀ヽ．: : : : : :　　　　　　　最後に残ったこの櫛名田比売も、差し出すようにと迫られているという
″: : :::::::::: ;;;;;;;;;: : : : ::::::::::::::::: ;;;;;;: : 　::::::::::::::::::::::::: .: : : : ;;;;;;;;;;;;;;: : : : : : : : ｀､、: : :
: :::::::::::::: : : : : : : ::::::::::::::::::: : : ;;;;;;;;;;;: : :::::::::::::::::::::::::::::: : : : : ;;;;;;;;;;;;;;;;;;;;;: : : : : ｀'''‐:-､　
:::::::::: : 　　: : : :::::::::::::::::::: : : 　;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::: .　 : ;;;;;;;;;;;;;;;;;;;;;;;;;;;: : : : :
:::: : : : : : : ::::::::::::::::::::::::: 　 : 　;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::: .　: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: :
:::::: .: : :::::::::::::::::::::::::::::: 　　: : : ;;;;;;;;;;;;;::::::::::::::::::::::::::::;:::::::::::::::::::: : : ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
:::::::::::::::::::::::::::::::::::::::::: 　　 : : : ;;;;;;;;;;;:::::::::::::::::::::::::::::;;::::::::::::::::::::::::: : ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
: : : : : : : : : : : : : : : 　　　　　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 







126 ：1：2009/08/26(水) 00:09:38 ID:73XDKdSw





　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼　　　　　　　　　　貴重なマ○コに何てことをするんだお
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　　　　　　　その化け物はスサノオが退治してやるお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／



　　　　　　　　　　　　 　 __,／__/⊥...--‐='　-'ー─--- ､._
　　　　 　 ,.ィニﾆ.ヽ＿,/ - '´　- ､　　　　　 　 ￣￣- ､￣｀`ヽ
　　 ,. -‐←─---くｧ'´／,　'´ ,. --､　　　　　　　　　　　｀ヽ､
　 〈:.:.:.:.:.:.ヽ￣,. ‐'7 　 ／ 　 //- ヽヽ　 ヽヽ　ヽ　ヽ ヽ　＼ ヽ.
　　ヽ:.:.:.:.:.:.V:::::::/ 　 /　/　//　l　 !　i 　 i ヽヽ　ヽ　ヽ ヽ.ヽヽ.ヽ
.　 / ヽ:.:.:.:.:.:ヽ:ｲ　,ｨ′　　 i::i:l　l:　lji :ﾄi　 lLl__:｝i .:}}､ .:}､.:::i. l　i }　　　　　　　　　が、がお…本当？
　 l /　〉.:.:.:.:.:.N`<:::l:　　　 ｌ::/l,ﾑ‐7 l ｌ |:: il l i: l｀Tﾄl､:ｌ l l ﾄ､: |
　 |'　/7　　　l ﾄ､::`!:　　　,ﾚ'7' j::/- ﾘ　! ﾘ j lﾘ,ｭj ﾊ:|ｌ:ｌ:ｌ !ｌ　ｌ:|
　 l　i　l　　　 l 〉:ヽ|:: 　 i　| _,.ィテﾗ/　 ﾚ′ ﾉ1ﾉiトj | ｌﾘ ﾘ　,ﾘ
.　l　ｌ └ ┬--iハ::l::: 　 i　l７トｯ:ﾁi|　 　 　 　 ﾄｯi| ｌ |
　l　 !: l::::/　:: l:.:.:.:ﾞl:::: 　 .い　い:::_,!　....::::::: , └-' ｌ l
　|　l:: l:/　 　 l:.:.:.:.:l::::.　.　い ｀¨´::::: 　 　 ｰ' :::::　ﾉ ﾊ
　ｌ　ｌ::./　　　 ｌ.:.:.:.:.:l:::::. ヽ ヽヽ　　　　　　 ´　 ／　 い.
.　l　ｌ└- ．.__l.:.:.:.:.:.:':::::.:..ヽ. `弋 -　.._＿__, イ:::::　　:い、
.　 い::::::.::::::::ﾚ_.:.:.:.:.:.:l､::::::.. ヽ.　＼____|┐　　 l::::::. 　 ::い.
　　ヽヽ.:.:::.::::::::i丁丁´ ヽ:::::::::...::::....｀ヽ､.ヽ　　 ヽ::::..　.:::ｉい.
　　　ﾄ､ヽ.:::::::::::l:l::::|　／,＞ ､:::::::::::::::::.... ｀ヽ. 　 ヽ::::..　::i.　'.
　　　ｌj ヽ. .:.::::::::iｌ::::|〈ィ´,ィ´￣｀　ｰ- ､_:::..:.　ヽ 　 ヽ::. :::l　 l
.　 　/　 :ヽ.:.::::::::l::::ｌ l7//　　　　　　　　｀ヽ:::.　'.　　 i:::..::ｌ:　|
　　/　　 .::} .::::::::ｌ:::ｌ |//　　　 　 　 　 　 　 ヽ:　}　　 |::.:::l:　l



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼.　　　　　　　　　　　その代わり、ヤマタノオロチを退治したら…
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　クシナダたんはスサノオの嫁になるんだお
　 | 　 　 　 |++++| 」_ ｷﾗｯ |
　 ＼ 　　 　`ー''´　l　 　／ 







127 ：1：2009/08/26(水) 00:10:55 ID:73XDKdSw






　 　 　 ,.､_,.,､_　 　＼　　　　　　　　　　　　　 　 　 :;|　　　　 　 　 　 　 ::;|
　　　　 　　　　　,.:::;,:.＼　#;　　　　　　 へ　 　 　 ::;;|　　　　　　　　　 .:;;;;|
'""｀｀｀'''　 　 　 　 　 　 ＼　　　　　 　 　 　 　 　 ::;;|　　　　　　　 　 ::;;;;;;|
　 .,;:. .:;.　..: :.　　　vjiijww　＼　　 　 　 　 　 #; 　 ::;;|　 ＿√　 　 |＼￣"二二二二二.＼　　　　　 スサノオは八つの門と桟敷を作ると
　　　　　　　　　　　　　　.;; :.. ＼　 　 　 　 　 　 　 :;|　　　　　　　.|　::＼ ＼　　　　 　 |＼＼
　　　　"~''''　　,,..、_,、　 　 　 　 ＼　×　　　 　 　::;|　　　　 　　::;|　　::;;＼ ＼＿＿＿|::　＼　　　　アシナヅチたちに八樽の酒（八塩折之酒）を用意させた
　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　::::;;|　 　 　　　::;;;|　　　::;;;;＼_二＼　 ＼::
,,vWWwjjw　　　,;::.::..:.　　''"'"~'''　　　 ＼　　　　　::;;|　　 　 　 ::;;;;;|　 　 　 ::;;;;|　 l＼＼　 ＼:　　　　そしてクシナダヒメの櫛に姿を変えて隠れた
　　　　　　　　　　　　　　 　 　 　 　 　 　＼　　　 ::;;| 　 　 丶::;;;;;;;|　　　 　 ::;;|　 | 　＼＼
　''"´''"""'''''"""''""｀`'‐.､ 　　　 　 ,,..::;,, 　 ＼　ミ :;|　　　　::;;;;;;;;;;|　　　　　 :;|　 |　　　＼＼
　　　,;:,.:;..:.　　　　　　　wiijiijｊyyv　　　　　　　 ＼　:;|　 　　::;;;;;;;;;;;;|　　 　 　::;;|　 |　　　　::＼　　　　やがて酒の匂いに釣られ、ヤマタノオロチがやってきた
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,＼|　 　 ::;;;;;;;;;;;;;;|　　　　　 :;|　 |　　　 　 ::;;
""""""""""""""""""""""""""""""""""""""""￣￣￣￣￣|　／　 　::;;|　 |　　　　 　::　　　　オロチは八つの頭を門から桟敷に入れて酒を飲むと
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　 :;|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 　 　::;;|　 |　　　#;　　　　　　すっかり酔っ払ってそのまま眠ってしまった
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　 :;|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 　 　::;;|　 |
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, |　　　　　 :;|　 |
""""""""""""""""""""""""""""""""""""""""""""""""""'＼ 　∟ 　;|　 |　メ
　　　　　　　　　　,,::;;.,,;.　　　　　　　"'''''"""'''"　　　　　　　　　 　 　 ＼　　::;;|　 |
　'"'"~'"'"~'"'"~　　　　　,,.､_,,､_　　　　,,::.　　 　 　 wwiiw　　 　 　 　 　 ＼　:;|　 | 







128 ：1：2009/08/26(水) 00:11:53 ID:73XDKdSw





　 　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　 ,.へ
　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　ﾑ　　i
　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　　　　 ゝ　〈
　ﾄ　ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　iニ(()
　i 　{ 　 　　　　　　　 　　　＿＿＿_ 　 　　　　　　　　| 　ヽ
　i　　i　　　 　　　　　　　／__,　 , ‐-＼ 　 　 　 　 　　i 　　}
　|　　 i　　　　　　 　　／（●) 　 ( ● )＼　　　　　　 {､　 λ
　ト－┤.　　　　　　／ 　 　（__人__） 　　　＼　　　 ,ノ　￣ ,!
　i　　　ゝ､_ 　　　　|　　　　　´￣` 　 　　　　|　,. '´ﾊ　　　,!
.　ヽ、 　　　｀`　､,__＼ 　　 　 　　　　　 　 ／"　＼ 　ヽ／
　　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　／
　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "
　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"
　　　　　／￣二二二二二二二二二二二二二二二二ヽ
　　　　　| 答 |　　　　　　　作　戦　成　功　　　　　　　│|
　　　　　＼＿二二二二二二二二二二二二二二二二ノ



　　　　　　　　　　　　　　∠二_ヽ
　　　　　　　　　　　　　l´＞,へ｀lト 　ｼﾞｬｷ！
　　　　　　　　　　　　,／　/:::.::|ﾗ　',
　　　　　　　　　　 ／　　./:.::.::.|　|　',
　　　　　　　　　／;　　　/.::.:::.::|　|　 ',＿＿＿_
　　　　　　　　./::::::':;.. 　i'::.:...::.::|　|　／＼　　／＼　　　　　　　　　　　 幼女を七人も食うなんて許せないお！
　　　　　　　 /'::;:::::::::::'::,l!.:::.:::.:..:l! ／（ ●） 　（●）＼
　　　　　　　;!　 '::;::::::::::::l:.:.:....:...:.l!. :::::⌒（__人__）⌒:::::＼　　　　　　　　（ヤマタノオロチ、覚悟するお！）
　　　　　　　l.　　　''::;;／＼:.::.:..:.:.i!.　　　|r┬-| 　 　 　 |
　　　　　 　 |:.:..　　／　　　＼:::.:.:.:!. 　　｀ ー'´ 　 　 ／
　　　　　　　:!::::.／　　　　 　. ＼::.::ﾞ:、　　　　／　　 i
　　　　　　　 ﾞく　　　　　　　　　 ＼:.:.ﾞ:、　(⌒)　　 ./
　　　　　　.　 　`　、　　　　　 　 　 ＼::ﾞ:.、ﾉ ~.ﾚ-r┐
　　　　　　　　　 　 ｀ﾞ　‐-　 .,,__　　　_,,.＞__　|　.|　ﾄ､
　　　　　　　　　　　　　　　　　　　￣〈￣ 　　｀-Lλ_ﾚ
　　　　　　　　　　　　　　　　　　　　　　￣｀ー‐---‐



　　　　　　　　　　　　　 ∧∧ヽ　　 ∧ﾍ 
　　　　　　　_　　　 　　( ﾟДﾟ ) l　γ　ﾟД) 
　　　　γ´　　｀ヽ　　 _ノ　　　 i　/　　／ 　　　　　　　　スサノオはヤマタノオロチが眠っている隙に
　　　　∧ γヽ　ヽγ´　　　 _ノ.〈　　〈 
　　　 (Дﾟﾉ　　i 　 i　 　γ´　　　ヽ　 ヽ 　　　　　　　　 ｱﾒﾉﾊﾊﾞｷﾘ
　　　　　　　　 i　 　　　 ´￣｀ヽ,,ノ　　ﾉ 　　　　　　　　　天羽々斬でその身体を斬り裂いてしまった
　　　　　　　　 .i　　　　 　､‐､　　　　､' 
　　　　　　　　　ヽ　 　　 /　　ー‐ ' 　　　　　　　　　　　 この剣は>>47でも紹介した十束剣のひとつだ
　　　　　　　　　　i　 　　i 
　　　　　　　　 ／　　　　＼ 
　　　　　　　／　　ヽ__/　　 ＼ 
　　　　　　/　　　　/ヽ＼　　　ヽ 
　　　　　 i　　　 ／/ |　 .iゝ　　　i 
　　　　　 ゝ､_＿／し'　　しゝ.,__ノ 







129 ：1：2009/08/26(水) 00:15:07 ID:73XDKdSw






　　　　　　　　　　　　　　　./
　＼　　　　　　　　　　　　/　',　　　　　　/
　　 ＼　　丶　　　　 　 i.,'　　',　　　　　 /　　 　 ./　　　　 　 ／
　　　　＼　　ヽ　　　　　,'　　　' ､　　　　　　　 /　　　　　 ／　　　　　　　もっとも、ヤマタノオロチにまつわる剣といったらこちらの方が有名だろう
　　　　　 ＼　　ヽ　　　i'　　　　 i'　　　　　　/　　　　　／
　　　＼　　　　　　　　 i　　　　 i'　　　　　　　　　　　　　　　　　　　　　　 天羽々斬で尾まで切り刻んだとき、何か硬いものに当たって欠けてしまった
　　　　　　　　　　.　 　 ',　　　　',　　　　　　　　　　　　　　　　-‐
　　ー　　　　　　　　　　',　　　　',　　 　
　_＿　　　　　　　　　　　',　　 　 ',　　 　　　　　　　　　　　　　　--　　　 不思議に思ったスサノオが尾を切り裂いてみると、中から太刀が出てきた
　　　　　二　　　　　　　　',　　 　 ',　　　　　　　　　　＝　二
　　￣　　　　　　　　　　　 ',　　 　 ',　　　　　　　　　　　　　　　　￣　　　　　　　ｱﾒﾉﾑﾗｸﾓﾉﾂﾙｷﾞ　　 ｸｻﾅｷﾞﾉﾂﾙｷﾞ
　　　　-‐　　　　　　　　　　',　　　　',　　　　　　　　　　　　　‐-　　　　　これこそが天叢雲剣…のちに草薙剣と呼ばれる三種の神器のひとつだ
　　　　／　　　　　　　　　　 ', 　 , 　 ',　
　　　　　　　　　　　　/　　　　', 　';;,, 　',　　　　　　ヽ　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾆﾆｷﾞﾉﾐｺﾄ　ﾔﾏﾄﾀｹﾙ
　　　　／　　　　　　　　　　　 ',　 ';;',　 ',　　　　丶　　　　 ＼　　　　　　スサノオはこれをアマテラスに献上し、天邇岐志、日本武尊と経て
　　 ／　　　/　　　 /　　　　　 ',　 ';;;;',　丶、　　　　　　　　　＼
　／　　　 /　　　　/　　　　　　',　 ';, _ヽ::::/　　　　　　　　　　＼.　　　　現在は熱田神宮に奉納されているとも、壇ノ浦に沈んでいるとも言われている
　　　　　　　　　　　　　　　　　　i ,_ヾソ/:::i　　　 　
　　　　　　　　　　.　　　　 　 　 ' ‐ - ､;;;;;;;',　　　　　　　　　　　　　　　　いずれにせよ、神話的にも歴史的にも
　　　　　　　　　　　　　　　　　　　　　ヾ;;;;;;', 　 　 　
　　　　　　　　　　　　　　　　　　　　　　ヾ;;;;';,　 　 　　　　　　　　　　　　日本史上最も価値のある剣といっていいだろう
　　　　　　　　　　　　　　　　　　　　　　　ヽ;;''`y　　
　　　　　　　　　　　　　　　　　　　　　　　　Y:::ｿ　　
　　　　　　　　　　　　　　　　　　　　　　　　　''' 







130 ：1：2009/08/26(水) 00:17:08 ID:73XDKdSw






　　　　　　　　　　,,..-''"￣`'''''-､,　　(⌒i_ノヽ,
　　　　　　　　 ／　　,,..-''"エ''┐＼__)　　.-＜
　　　　　　　／　　／　,,..___　亠」,,,..ヽ-"i,--;'"　　　　　　　　　　　　　さて、このヤマタノオロチの退治にはいくつかの解釈が可能だ
　　　　　　 /　　./　／　,,..─"""　￣￣""ヽ
　　　　　　,i　　/　/　／　　　　 i　i i__i_　　　＼　　　　　　　　　　　　 ひとつはオロチが水神、クシナダヒメが稲田を表しているというものだ
　　　　　　i　　i　/　/　　　工i└￣　└i-　　　ヽ、
　　　　　　i、　i ,i　 i　　　工　 ,-'"|"iヽ└i　　　　i　　　　　　　　　　　オロチの猛威は肥川の氾濫を、退治は治水を象徴している
　　ヾヽ　　 i、　i、 i　　　工　 i　/"/　i └i　　　 i　,,..-''"ゝ
　　　＼＼　 i、　i　i　　　エ　 """,,.-'"└i　　　/／／￣.　　　　　　　さらわれた娘は竜神に対しての生贄と解することができるだろう
.　　　　 ＼＼i　　i　＼ .Π　 ,,.-''┌i　　　　,.'' //,/
　　　　　　＼＼ /　　 __| |／　iヘ| .|　　,. ~'''''''//）
　　　　　 ／ ヽ,ヽ　　［　　ヽ,,'"へ　|__,,,,i　, 　.i i,/.　　　　　　　　　　　また、肥川の上流が砂鉄の産地であることから
　　　　／ ,_／ i i　　i"￣|　|　　<　|,,..-''""i__i i/__
　　　,/　,/　　i' i'　　＼　＼＼/ |　|　／|/",,_i i___ゝ　　　　　　　　　　これが出雲国の古代製鉄文化を象徴していると考える事もできる
　＿/　/　　　i i　　 ,,-''＼　(⌒＼⌒ヽ/ヽ"ヽ.i i,-ゝ
,,コ-i　i i,,,　　i' i'　　　`'-､,/￣(⌒ヽ-''",,''"　　i, i..　　　　　　　　　　　オロチが退治された際、肥川はその血で真っ赤に染まったと言われているが
i_-'',,|-|___i　 i' i'　　,,..-''"/`'､,　i'ヽ,.-⊿i　 　　　i, i
│;;;;| |_.┘ i"i'　　　"エ"iヽ　　 ￣　/'""ヽ~ヽ.,,/,/. 　　　　　　　　　　それは鉄分を含んだ水の流れを表しているのではないか
　─i　i　　i　i　　　　 """`＞-`'",,.' _ﾟ__ﾟ__）ヽ.,,,,/
　　'ν'　　 ヽ,ヽ-..,,_,.--'''",,.-i''"了-ννν　　　　　　　　　　　　　　そして、天羽々斬が天叢雲剣に当たって欠けた故事は
　　　　　　　　ヽ-─''"￣　　 `'､ ヽ---ヽ
　　　　　　　　　　　　　　　　　ヾｿソ-ヾｿ.　　　　　　　　　　　　　　　 この地に優れた鉄製の武具が存在し、朝廷に献上されたとも解せるだろう 







131 ：1：2009/08/26(水) 00:18:56 ID:73XDKdSw






　　　　　　　　 　 ＿ ＿　　　　　　　　　　　　　　　　　　　　　　　　　/　|/i/ i 小/ {　ヽ　　　　　　 ,ｲ ハ/
　 ┌一=＝ー＜ _　 ＼_ヽ. ＿＿,..ｒ‐- ､＿　　　　　　　　　　　　　　　　　＿_{i__V>､　　- ､　　　, ｲく　　'
　　l　　 r‐ｧー-__- ＞　　　　　　 ￣｀¨ ＜　　　　　　　　　　　　　　　_／{__／　　　i>､　　　　／　/　＼ ＿＿
　　i　　 ∨ ／ ,.ｨ ´　　,　⌒ヽ　　　　　　　｀ ー‐-　.._　　　　　　 __／ヽ　ヽ.　　　　 i　 `ー '´　　/　　　 ヽ ソハ_
　　 ＼　 ∨　/　.　 ／　 　 ,ﾍ.　　　　　　　　　､¨`＜ ｀ヽ.　‐ ' ¨´　　　 ＼ ＼　　　　　　　　　　　　　 　 ／ ／
　　　　 〉- ∨{ 　 Ｙ　　 　 ,ﾍ>'　　　　　 ヽ. ヽヽ ヽ ヽ Y´　　　　　　　　　　＼ ＼｀ ｰ ､　　　　　_,. - ‐ｧ'′'
　　　／ ヽ. ,ﾊ! 　 i　　 i　/V　/ 　 /　i }　 i　 i　ヽ. ヽハ　　　　　　　　　　　　＼ ＼　　　　　 　 　 ／ ／
　　<　　　 /! N　 l　　 i　i i　/i　 /　/ ﾘ　 i}　}}　小. '　 '.　　　　　　i　　　　　　　＼ ｀ ー---一 ' ´ ／
　　　>､　 ! {{　ヽ l　　 l　i l / l_,/l　/ｌ i 　 /　,ﾘ, i l i/　　 ､　　　　　il　　　　　　　　　 　-　＿　-　'
　　く　/ヽiハ　　 l　　 il 斗匕l l　ｌ/ ,ﾚl　/l 刈//} l i　　 　 .　　　　 il
　　　ﾄ､　　　ヽヽ.i　　 ｉl ﾑ!jﾃ〒ﾐ{ /// / ﾙ=x ｌ///　　　　 '.　　　　|
　　　|i/＼　　|ﾄ､j　　 ｉl ﾚトｯiﾘ　 　 / '　ｲﾄｉ} }i// {　　 　　　　　 ,　 l.　　　 その後、スサノオはクシナダヒメを妻に娶り、出雲国の須賀に宮を建てた
　　　|i 　 l ト､ｌi /,1　 l l !ヾ:ソ　　　　　　 {ｿ, ﾙi l i}　　　　　　 V　　l
　　　li　　l l l li/ l ｉ　 i l l ｀¨ ´　　 　 _, '　¨// ! l l　　 j　　i　　 '. 　li.　　　 これは後の須賀神社だと言われている
　　　′, ////i　{ i　　l iト 、　　　　　　,.ィi|/　ｌ ｌ l　　,'　　 i　 　 V ﾘ
　　/　　 /// ,{　N　　 !l「｀¨＞ ､_ , r≦i ｌ/　　l l j　 /　　　ｉ 　 　 }/　　　　高天原を追われたスサノオは、新天地で新たな生活を築き
　 ,'　　 //ム从. い 　 いヽ　　 {　　　　〉i　　 l l/／　　 　 i　 　 /
　　　　 //,. -‐弋ヽヽ　Viﾄ､ ＼ ,ゝ､＼./il !　,⊥辷__ノ　　　'.　, ∧　　　　　そして日本最初となる和歌を詠んだ
　i　　 ' /　　　 　 ＼ ヽ V!　ヽ.　｀i Y　>l { /　 ー- }　　　　 V/　 V
　|　　i l　　　　　　　 ヽ.Vﾊ 　 　 〈. | /　∨　 ー-- 〉'⌒ヽ　　{　　 i
　|　　i {　　　　　　　 　 Yハ.　　　 `〈　 /　　　ｰ-ﾝ　 ,. - ､ヽ ヽ.　 }.　　　　夜久毛多都伊豆毛夜幣賀岐都麻碁微爾夜幣賀岐都久流曾能夜幣賀岐袁
　| 　 小　　　　　　　ヽ i}i　ﾊ.　　　 ﾏﾚ'′　　,ｒ‐'　／　　　＼　 }-{ {
　|　　ｉｌﾊ　 i　　　 　 　 〈　i小.　　 , '　　　, -1人/　　　　　　 ヽ1　い.　　 （盛んにわき起こる雲が、八重の垣を巡らすその地に、
　l　　 l　i　 '　　　　　 　 Vi 小. ／　　 , く　 {{　i{　　　　　　 ／ }　 ヽヽ
　ｉ　　 l　l V!　　　　 　 　 Ｖ ／　　　, '　　}　 ヽ i　　　　　 /　 ,小. 　　､　　新妻をこもらせるための八重垣を巡らそう。その素晴らしい八重垣を）
　l　　 il　l　i　　　　 　 　 ／　　　　/　　 / 　 人}　　　　　{　　{{　 ヽ.　 ヽ 







132 ：1：2009/08/26(水) 00:19:18 ID:73XDKdSw





　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼　　　　　　　　さて、少し話が前後してしまったが
　　　　　　（ ●）（ ●）　　｜
　　　　　　.（__人__）　 　 　 |　　　　　　　　スサノオが降臨したときの中津国のことについて語ろう
　　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　{　 　 　 　 　 .｜
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　　　　　　　　　　　／￣￣＼
　　　　　　 　 　　　　 ／　　ヽ_　　.＼ 　　　　　　　　　　神々は最初に高天原で生まれたが
　　　　　 　　 　 　　 （ ⌒）（ ⌒）　　｜
　　　　 　　　　　　　 （__人__）　 　 　 |　　　　　　　　　　その後は高天原、中津国、根の国に住処が分かれた
　　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
　　　　　　　　　　　　{　　 　 　 　 ｜　　　　　　　　　　　そしてそれぞれが子供を生む内に、中津国を故郷とする神々も現れるようになった
　　　　　　　　　　　　{　　　　　　 /
　　　　　　　　_. -: ´Λ　　　　 _.へ｀　、　　　　　　　　　 ここで登場したアシナヅチ、テナヅチ、クシナダヒメもその一人だ
　　　　　　r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
　　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ　　　　　　 彼らは高天原由来の神である天津神（天神）に対して、国津神（地祇）と呼ばれている
　　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
　　　　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼ 　　　　　　　　　しかし、一般に国津神と言えば出雲を中心としたスサノオの系譜だろう
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　　　　　　　記紀では国津神は高天原を追放されたスサノオの子孫、つまり天津神の下位に位置付けている
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　　　　　　一説には元はスサノオも天津神ではなく、出雲の国の須佐地方の豪族が祀っていた国津神らしい
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │　　　　　　　　これはスサノオをアマテラスの弟神とすることで、出雲の豪族を朝廷に従えようとしたと考えられる
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 







133 ：1：2009/08/26(水) 00:20:00 ID:73XDKdSw






　　　　／￣￣＼　　　　　　　　　　　　　ポイント
　 　／　　 _ノ　　＼.
　 　|　　　 （ ＞）（＜）　　　　　　　　　　・スサノオがオオゲツヒメを斬ると、その身体から五穀が生まれた
.　　 | 　::::::⌒（__人__）
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　　・スサノオはヤマタノオロチを退治すると、クシナダヒメを妻に娶り、出雲の国の須賀に移り住んだ
.　　　|　　　　　　 　 }.　　 　。
.　　　ヽ　　　　　 　 } 　　　/
　　　　ヽ　　　　　ノ　　　./
　　　　 / lヽ介/lヽ、　,rE)
.　 　 　| | ~ヾ/~ |.　ｿ◇'
　　　　| |　　ﾟ| 　|＼／＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿_＿＿＿
　　＿ | |　　ﾟ| 　|＿_
　 |＼ ￣ヽ⌒ヽ⌒ヽ　＼
　 |＼＼　　⌒　 ⌒　甘 ＼
　 | 　＼|￣￣￣￣￣￣￣| 










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/592/clap" id="fc2button-clap-592" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-592").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/15.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/592/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ日本神話　 　その2" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-592.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-843.html">
					やる夫で学ぶ日本神話　 　その４ (2009/10/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-693.html">
					やる夫で学ぶ日本神話　 　その３ (2009/09/13)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ日本神話　 　その2 (2009/08/29)			</li>
<li class="relate_li">
<a href="/blog-entry-546.html">
					やる夫で学ぶ日本神話　 　その1 (2009/08/24)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ日本神話　 　その2" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/29 04:48 ]
<a href="/blog-category-79.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ日本神話</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/592"
    dc:title="やる夫で学ぶ日本神話　 　その2"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html"
    dc:subject="学ぶ系　やる夫で学ぶ日本神話"
    dc:description="120 ：1：2009/08/26(水) 00:01:22 ID:73XDKdSw　　 ／￣￣＼　／　　 _ノ　　＼　　　　　　　　　　さて、この高天原を追放されたスサノオだけどな　|　　　 （ ●）（●）.　|　　　　 （__人__）　　　　　　　　　中津国に行く前に、空腹を覚えてオオゲツヒメの元に立ち寄った　 |　　　　　｀ ⌒´ﾉ.　 |　　　　　　 　 }.　 ヽ　　　　　 　 }　　 ヽ　　　　　ノ　　　　　　　　＼　　　/　　　 く　　＼　　　　　　　 ＼　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-29T04:48:08+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-593.html" title="美少女クソゲーマスターやらない子　　　　　≪第二章：補足≫ ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-591.html" title="やる夫が人間魚雷の指揮官になるようです　その18">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment3868">[ 3868 ] <strong></strong></p>
</div>
<div class="comb">
127にほんのり間違いが。
×クシナダヒメの櫛に姿を変えて隠れた
○クシナダヒメを櫛に姿を変えて隠した<div class="comment_navi">
[ 2010/04/01 02:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment9665">[ 9665 ] <strong></strong></p>
</div>
<div class="comb">
スサノオって結局
母にあいにいかなかったの？<div class="comment_navi">
[ 2010/10/16 06:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=592" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-592.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="592"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/592-b0070e3d">http://oyoguyaruo.blog72.fc2.com/tb.php/592-b0070e3d</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-593.html" title="美少女クソゲーマスターやらない子　　　　　≪第二章：補足≫ ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-591.html" title="やる夫が人間魚雷の指揮官になるようです　その18">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>