<div class="article">





    【注意事項】
    ・これは独立短編で、「アフリカで奇跡を起こすようです」本編とは何の関係もありません。
    ・あくまでも歴史短編であって、モンパイをやる夫化するわけではありません。

    それでは、短編「まさかの時のスペイン宗教裁判」をお楽しみください。



    　　　　　　　　　　　　　　　　　　 │　│
    　　　　　　　　　　　　　　　　　 γﾙﾙﾘヽ
    　　　　　　　　　　　　　　　　＿ﾘﾙ　_　ﾙﾘ＿
    　　　　　　　　　　　　　　　⊂||　　　　　　||⊃
    　　ｻﾞﾜｻﾞﾜ…　　　　　　　　　 ヽ　　　　ソ
    　　　　　　　　　∧　　　　　　　　　彡彡　　　　　　　　　　　　∧　
    　　　　　　　<:::::∨::::]　　　　　　　 〓 　　　　　　　　<::::::::::::]∨
    　　　　　　　　(´||　　）　　　　 乂从从乂　　　　　　(｀Д´　）||　　ｻﾞﾜｻﾞﾜｻﾞﾜ……
    　　　　　　　　　○　]　　卅乂从 从人从乂 从卅 〈＿j::Y:i~|Ｏ
    　　　　　卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅卅
    （　　　　ﾟ）（　　　　　）（　　　）（　　　）（　　　　　）（ﾟﾙ|ﾚﾘﾘｲ＾
    （　　　｀･）(　　')　ﾙﾘﾘﾚﾘ）ξ∬∬∫ﾘ（　　　　）（　　　）（　　　　　）
    　　　　(　；,,ﾟД)



    西暦1609年。
    フランス西南端、ラブール地方には魔女狩りの嵐が吹き荒れていた。
    この地にやってきた裁判官、ピエール・ド・ランクルによって、
    600人もの人々が魔女の咎で拷問の上火刑に処せられてしまったのである。 









477 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:31:28 ID:j5BJNC860





    　　　,;r────ｰｭ 　; |l|　＼｀l::.　　|　 ;γ´　　　　 'ヽ 　 　 γ´ 　 　 　 'ヽ　　　　　　　　:,
    　　,,　||￣￣||￣￣|| 　 :|l|,､　.:i |::. 　 |　:; ||￣￣||￣￣|| 　　　||￣￣||￣￣||　　　　　;,.:'
    ,;:.: "　||　 　 ||// 　||　~;:|l|　＼i |::. 　 |　　||　 　 ||//　 ||　 ,";; ||　 　 ||　// ||　,'　　γ´￣￣￣￣｀ヽ
    ;　　 .,;||＝＝||＝＝|| 　. |ヽ,//'i |::. 　 | ;:　||＝＝||＝＝|| .;:, 　 ||＝＝||＝＝||　　　 /.lニﾆﾆΨﾆﾆニl.ﾍ
    　　　;;||　 //|| 　 　|| ;　 | :_ ＼i |::. 　 |　'' ||　// || 　　 || 　　　||//　 || 　　 ||　 .;:' ,||￣￣￣||￣￣￣|| ;:,.
    　,　　'{ﾆニニニニﾆ} ";; |´ヽ＼ﾚ::... 　| 　 |￣￣￣￣￣'|　;. 　|￣￣￣￣￣'|　　　:||＿＿＿||＿＿＿||　;:
    　 　 : ::::::::::::::::::::::::::::　　 |＼,/´i:＼ ::: |:　　￣￣￣￣￣　;: 　　￣￣￣￣￣　.:'',.;　||￣￣￣||￣￣￣||
    ___________________________＿|　 |￣| :::::＼|＿＿＿＿　　 ∧＿∧　__＿＿＿＿＿＿＿||＿＿＿||＿＿＿||＿_
    _,|＿＿|＿＿|＿＿|＿___|＼|＿|::::::::::::|::::::::::　＝二　（ 　 ´Д）　::::::::::::::::::::::::::::::::::::: ||￣￣￣||￣￣￣||::::
    ,_＿|＿＿|＿＿|＿＿|___|:::::::: 　＼　:..|::::::::::::::::::::　　と 　　　 つ　::::::::::::::::::::::::::::: :::: ||＿＿＿||＿＿＿||::::
    _,|＿＿|＿＿|＿＿|＿___|::::::::::::::::::::＼|＿　＝二 　／　 　＿〉 .__＿＿＿＿＿＿＿||＿＿＿＿＿＿_,||::::
    ::　::　::　::　::　::　::　::　:∧＿∧:　::　::　::　::　::　::　(＿／´　::　::　::　::　::　::　::　::　::　::　::　::　::　::　::　::　::　::
    ,三/三/三/三/ 三三（´Д｀　）三/三/三/三/三/三/三/三/三/三/三/三/三/三/三/三/三/三/三/三
    ::　::　::　::　::　::　::　:: （つ 　 ,ﾉつ:　::　::　::　::　::　::　::　::　::　::　::　:: 　∧ ∧　　::　::　::　::　::　::　::　::　::　::　::
    ,========　三三　／ ゝ　〉´=========　　　　∧＿∧========　(* > 。) =========================
    　　　　 　 　 　 　 （＿（_＿）　 　 ＝二三　と⌒(　,,ﾟДﾟ)　　＝二　と　　 つ
    　　　　　　　　　　　　　　　　　　　　　　　　　 ｀> 　と_ノ　 二三　 ／　＿〉
    　　　　　　∧＿∧　　　　　　　　　　＝二　／　　 ＿〉　　　　　　(_,／
    　 二三　（　´Д｀）　　　　　　　　　　　　　(＿／　　　 　　　　∧＿∧
    　　　 　 （つ　　つ　　　　　　　　 ∧＿∧　　　　　 ＝二　┌（　　´Д）
    　 二三 人　 Ｙ´　 　　　 二三　（;　´Д｀）　　　　　　　　　.し, 　　　｀)　　　　　　 　 　 ∧＿∧
    　　　　 し （＿）　　　　　　　 　と　　 ⌒lJ　　　　 二三　／　 　⌒)　　　　　　　⊂ ´⌒つ´Д｀)つ
    　　　　　　　　　　　　　二三　／,　て＿）　　　　　　　　(＿／└一
    　　　　　　　　　　　　　　　　（_＿）
    ニニニニニニニニニフ　　　　　　　∠ニニニニニニニニニフ　　　　　　　∠ニニニニニニニニニフ



    当然、ラブールでは大混乱が起きた。
    あわてた人々はパニックを起こして逃げまどい、
    かなりの人々が国境を越えて南のスペイン領ログロノへと流れ込んだ。




479 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:33:01 ID:j5BJNC860





    　　　　　　　　　,ィ　　　 ,　　　　　　　　　　__ 〃 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､__　　　　　　　　　|
    　＿＿｣ヽー- '　`ｰ（..-'/　　　　　　　　　　ノ'￣) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 入ヽ　　　　 ヽー-┘
    　＼　　　　　　　＿　　ゝ──ァ　　　　　　　 ´ 　　　　　　　　　　　,ｒ;ｧ 　　　　　　　　　　　　　　　　　　ヽ　　　　　ヽ
    　　 ヽ　　 ｢.l｢.l ｢ヮ |　　　　／　　　 　 ／　　,. -─- .､ 　　　　　　　ゝﾍ　　　　　　　　　　　　　　　　　　　 ＼　　　　l
    　　　 ',　　ＬlＬl　Ｌl´ 　　／　　　　　／　　 /:::::::::::::::::::::::', 　　　　　　ヽ ヽ　　　　,,　　　　　　　　　 　 　 　 　 　 　 　 |
    　　　 ﾉ 　 ロロ　ロ　　（　　　　　　　　　　 |::::::::::::::::::::::::::}＿＿__ 　 　 ヽ:ﾍ　 　　.i! 　　､　　　　　　　　　　r,;､ 　 ﾊヽ |
    　　∠-ｧ 　　　　　　 ,--ヽ　　　　　　＿. -;二ニ＝''フ7コ´￣￣　　 　　ヽ::ﾍ　 　 l|　　　＼　　　　　　　　　＼＼し,コ'
    　　　 /.-────┘, r──､ 　　　　 , z三ﾆミ､／Y,,, 'j 　　　　　 　 　 ヽ::ﾍ　　 | 　 　 　 ＼　　　__ 　　_　　,×ヽﾉ
    　　　　　　　　　　　　j_｣ --ｧｚつ ,. イ´──::::ヽヽ,八ヾｴ 　　　　　　　　 　ハ:ﾍ .,r'─､　､ 　　 ゝｧ甘き＝''　 .| .! ゝ'ーｧ
    　 　　　　　　　 　 ,__从ル'!j r,l／:::::/::::::::::::::::::::}:::::|　 ヽ' 　　　　　　　　 ／／ﾍ,>ファ7zっ｀ヽ､　　i::::T´　　旬ぅｺ｀ヽ ∠
    　 ／￣￣ ─ヶ７三二三＞'´:::::::::/::::::::::::::::::::/:::::::! 　　　　　 ,イ/ヽ　,ｨ'／ ,r'三≧､く_r' 旬ﾉｚ今,-,';:;ュ来ｒ氷::| .|ｴ≧ ＝ヽ
    　 　 ,＿_　　 l/ｒ┐ , r-､〈::::::::／::/:::::::::::::::::::/:::::::::jr-ｭ_　　 ふY三≧>il'　∠i r' ⌒Y',γ=くj､爿, z＝ﾄ､_ヾ/:/::::|-'} |　　 _-ﾍ
    　 '´　　　￣７/1j／.ﾍ::j ﾄゝｲ::::::/::○:::::::::::/::::::::::/f7,r'´,r 7´￣´　 ヽ ﾄ､/} j /　　,ｲ ﾍ ｎ　|/ .r':::::::::::;-ﾆ}ｒ/ｊ:::::ゝ,; ヶ...＿ -| 　 ,
    　　　 　 　 //)''l/ｒっ 〃 ∨::::::/::;-､:::::::::::::l:::::::::/∩ｌ＞ l //ヽ/⌒l!　ﾍ!./ﾐ/ /　　/ |i-'彡l　', /;ｲ::::::::::::ヽい7:;-<ァ:::::;:::::; -┤'´::ｌ
    　　　　　 /ﾊUr;.,, ~,_/'　 /:::::/::::::''":::::::::::::l:::::::/-, -'　, ィ !' " ',,`　! 　У / .j　　 j ／ ,イヽゝ'ゝ'|::::::::::;;;入_/:j ヽﾍ＼::ヽ｀￣￣￣´
    .　 　 　 /　　 ''`／ｌ=　 /::::::r';: 二ニ＝､:::l:::::/ i ゝ─ｧｵ　i'ゝ'' ' ¨~　　ljiii　/＿,,,/　／ ヽﾍﾍく　.ｌ::::／::|　ﾍ:ヽ｀ ‐- ､ゝ:ﾍ
    　　　 __l　 　 ／ 　し, ,':::::::::7-;:::::::::::::::ゝ､l::/　 l 　 ノ;.ｲ　　　　　_..-　ｌ　　 }ニ彡ィ'三三（ヽﾍj　／　l::::|　_l;;;;l　　　　ヽ｀l
    　＿　|　￣´　　　　 l j:::::::;ｨ:::::::::::::::::::::::::::::｀ヽ､ ヽ':／ l　　　　二ニ;'' | 　　ゝノヘヽI::7::::〈ヾ´ ∨　　 }r,'-─;;ﾍヽ__　 　 ﾍ
    　 ヽ｀´　　　　　　　 ｀￣ ' …ｧ:::::::::::::::::::::::::::::::',　（　　j　　　　 _;-' 　.ｌ 　 ＝ヽ　,入://:λｌr:) l　　 ,　' |-.二-';;;;;;;;｀ ‐- ､_i!
    　　 }　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::', 　T;r|＿＿ ...　-─ﾍヽ ＿, -'´:::::::｀ヽ､ゝ<_ﾉ__／ r三'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l
    　／ 　T　R　A　P？!　　 {:::::::::::::::::::::::::::::::i｀ゝ-'　/::/ ヽ::::::::::::::::::;-､;;;;::::｀ヽ､::::::::::::::::::;-'´;;;;;;;;;;ゝ '´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
    '´＿ 　　　　　　　　　　　 _ヽ::::::ヽ::::ヽ::::::::::ゝ'::::::::＼'　ノ::ヽ::::::::／::', 　ﾌ::::::;:ｲ ヽ::::::::::::＞-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;j 　　
    　　|｀ヽ 　　　　　　　　,ィヽ:::::ヽ:::::＼::ヽ;:…'::::::::::::::::ヽ'／}::}::::/ ﾍ:::::∨:::;ィ::/ . 〃ゝ:::::;r';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
    　 /::::::|　　　　　　　　l//::::ゝ─'─'''｀":::::::::::::::::::::::::::::',　l/:::/ 　　〉ゝ::r' /:l　 //_/:::r'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/-



    しかし混乱した人々が大量に流れ込んだため、
    それまで平和だったログロノにおいても魔女パニックが発生してしまった。

    スペインでそれまで魔女裁判が発生したことはなく、
    驚愕した最高裁は現地に調査団を派遣した。





480 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:33:56 ID:j5BJNC860





    ログロノ…

    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i
    　　　　ひゃあ！わたし知りません～ !l　　 '､
    　　　 /魔女じゃありません～ !!　　/　　'､　　 '､
    　　　/　　　　　　 /　 /　　　　　　　l　 　 '､　　 '､
    　 　,'　　　　　　./　ノ　ヽ／　　　　 '､　　　'､.　　'､
    　　,'　　　　　　/　 >‐-､ ＿__,,.. -‐ ^ヽ　　　'､.　　'､
    　　l　　　　　 /　／ ,ｨ　　　 l　　　 '､　ヽ 　　 '､.　　'､
    　　 l　　　　 / /'　 /　　 i　　　　 '､　　 .ヽ　　 ',　　 >-ー
    　　　!　　_,,/ /　 /ィ-‐っ! ＿＿　 '､　　 　'､　　l　　　 ,r‐
    　　 r┴'"　ノ ＿f7::.::.::.::T´:::::::￣ヽl-ー-r　〉　 ヽ､__,,ノミ/
    　 く 'フT7'>T::::::::'　　　::::l::　　　..::::.:.::.:::::::l　　　　　　 ｀´
    　　/^ｰ^'"　l　　　　　　:.:.l:　　　　　　:::::::::l
    　 〈 　　　　.!　　　　　　:::::l:　　　　　　 ::::::::l
    　　 ヽ　　　 l　　　　　　 :::::l､　　　　　　 :::::::l
    　　 /　　　　l　　　　　 　:::::l '､　　　　　　 :::::l
    　 /　　　 　　l　　　　　　:::::l　'､　　　　　　::::::l





481 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:35:19 ID:j5BJNC860





    　　 　 /: : /:: : :./: : : :.!:: : : !: : : !: : : ヽ:: : : : : ',
    　　　/: : /: : : : |: : : : :|: : : :|: : : | ,: : : ',: : ::ヽ : !
    　　　|: : |: : : : : ,,=''".＼: : /|"''=:;,ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /" _,=､ | :/　|:./,=､ Ｖ: ..|:.: : : | V　　　ふん！ネタは上がってんだよ！
    　　＜ : _: : : /　 ((;･.,;)|/　　ﾚ((･.,;) |:./ ヽ: : |　　　　すぐに火あぶりにしてやるぜ！
    　　＜:: |. 小{　 　 ￣　　　　　￣　　ﾚ{: :.|ヽ:|
    　　　厶ﾍ　ﾊ　　　　　 　 　 ､　　　　 {ﾊ/　 ／⌒ヽ_ノ） ) ）　　　その前に十分楽しんでからだけどな！
    　　　　　 ＼_!　　　　　　＿ '　　　　 !!　　 ,'　;'⌒'ー''´
    　　　　　　　 ヽ　　＼ｰｪｪｪｪｧt　　 ／　　 |　i|　　　　 (⌒)
    　　　　　　___,ｒ| ＼　 ､＼＿ ｀ヽ ／　　　 ﾉ ,'.!　　　　ﾉ ~.ﾚ-r┐､
    　　　　／:/::::| ＼ ::::: ＼＿｀＼　＼'、　.／ //､　　ノ__　 |　.|　|　|
    　　／::::::/::::::|　　＼　　　´ ∧.＼､_＞'´　ノ'´ 〈￣ 　　｀-Lλ_ﾚﾚ
    ／:::::::::::/::::::::|　　　　＼　 /"''-　 `ｰ一''´　　 　 ￣｀ー‐---‐‐´

    　　　　　ログロノ市裁(世俗裁判所）　裁判官A



    .　　 ／:::_ ／:::::::::::＼:::::|:::::/::ｲ／　　　Z／⌒ :::::|
    　　/／　/:::::::::::::ﾊベⅣレ'＾　　　　　　　ﾐ=-:::::::::|
    　　　　 /::::::::::::厂　　　　　　　,ｨ≦≠　　ミヽ:::::::::ア　　　　　　　
    　　　／ :::::::::::::|　　　　 　 　 〃　,,＿　　　∨⌒Ｖ ´￣｀ヽ　　　　　　いいねえ、どうせ魔女なんだろ？
    　 ＜.＿::_;::::::::ﾊ -≠=- ､ 　 　 '/托い　 　 ∨＾ ｌ　/こヽ│
    　　　 　 / ::::/| :',　 /ﾞ赱ハ　　　　¨¨　　　　 .!ﾊ |　{（とﾉ）|　　　　　　死ぬ前に、せめて善良な人間に
    .　　　　 |:::::/: |::∧　　'¨　 |　　　　　　　　　　|ノ |　`ｰ‐ 　|　　　　　　奉仕をしてもらわないとな！
    .　　　　 l／　 |/:::ﾍ　　　　|　　　　　　　　　　|ィハ　　　　ﾍ
    　　　　　　 　 ∨　 `、　　 ＼ r　　　　　　　 ,∨　｛　　　　 ＼
    　　　　　　　 　 　 　 ヽ　　　　　　＿, ィ1　 / :|　　ヽ　 　 __＿ヽ　　　　_
    　　　　　　　　　　　　　＼　-＜-‐～ ／　/　 |_　　 ｝／´　　　￣￣￣　＼
    　　　　　　　　　　　　　　　ヽ、　￣￣　／'　 ／ヽ ／　　　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　　　　`ﾄ--‐＜ /_／　　 ｛
    　　　　　　　 　 　 　 　 　 　 ／|　r＜￣　　　 　 人_,,, 　-―――――
    　　　　 　 　 　 　 　 　 　 ／　∧ | 　 ＼　　　　/　｛

    　　　　　　　　　　　　　　　　　　裁判官B





482 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:36:13 ID:j5BJNC860





    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ　　　だ、誰かー！
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..　　　
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀　　　誰か、助けてー！
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i





483 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:37:12 ID:j5BJNC860





    　 ､__人__人__人__人__人__人__人__人__人__人__人__人__人___人__人__人__人__人__人__,
    　_）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（_
    　_）　　　　　　　　　　　　　　　　　　　そこまでだ！　　　　　　　　　　　　　　　　　　　 （_
    　）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （.
    　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y .





484 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:37:48 ID:j5BJNC860





    .　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|　　　この声は…
    　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　　{}　|/　　ﾚ　 {}　}|:./ヽ: : |　　　　まさか…
    　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|
    　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
    　　　　　 ＼_!　　　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼　　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::



    　　　 :::::::::::::::::::::::::::::＼::ヽ:::;イﾚ´^"^´´　´¨￣＞:::::::::::::::::::::ヽ
    　　　 ::::::::::::::::::::::::ゝ＼!ヽ!V　　　　　　　　　　　｀ゝ:::::::::::::::::: i
    　　　 ::::::::::::::::::::i￣　　　　　　　　　　　,-,-‐　　　＼ :::::::::::::: i
    　　　 :／::::::::::::::i　　　　　　　　　 　 ／/　　　　 　 く::::::::::::::: i
    　　　　::::::::::::::::::i　‐-=ﾐ ､　 　 　 ／／＿＿ 　 　 　 ＼,.-=､::i_＿,
    　　　.:::::::／¨!::::i　　　　＼ヽ {､<_／´ﾌ ゝ;::::i＞　　　　 i ハ. Y::／
    　　　::／　　 !:::::ﾍ 　 ｨ┬-､::.　　　　 　 ¨￣　　　　　　i⌒､　i:＞　　　まさか…
    　 　 　 　 ／::::__∧ 　｀ ゝ‐'ﾍ　　　　　　　　　　　　 　 |)　 i .iヽ、
    　　　　　'´¨￣　　 ', 　 　 　 ::i　　　　　　　　　　　　　 |､_ﾉ,.ｲ￣
    　　　　　 　 　 　 　 ',　　　　:::i　　　　　　　　　　　　　 ﾄ-<::i
    　　　　　　　　　　 　 ',　　　 .::i　　　 　 　 　 　 　 　 　 ! 　!:i
    .　　　　　　 　 　 　 　 '、　　 :ゝ､ - 　 　 　 　 　 　 　 /　 ヾi
    　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　 /　　　 ゝ┐
    　　　 　 　 　 　 　 　 　 　 ＼ 　,.──-､　　　　　／　　　　ﾉ´ ヽ､,､
    　　　　　　　　　 　 　 　 　 　 ＼　￣｀　　　　　／　　 　 ／　　　 〉;;＼
    　　　　　　　　　　　　　　　 　 　 ＼ 　　　　_／　,. -一' ´ 　 　 ／;;;;;;;;;;;＼
    　　　　　　　　　　　　　　　　　　 　 `ｰ-‐T¨　　/　　　　　 　／;;;;;;;;;;;;;;;;;;;;;;;｀;;;､





485 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:39:19 ID:j5BJNC860





    ┏━┓┏┓┏┳┓　 　 　 　 　 　 　 　 　 　 ┏━┓┏┓┏┓
    ┗━┛┃┃┃┃┃　 ┏┓　 　 　 　 　 　 　 ┗━┛┃┃┃┃
    ┏━┓┃┃┗┻┛┏┛┗━┓┏━━━┓　 　 　 ┃┃┃┃
    ┗━┛┃┃　 　 　 ┗┓┏┓┃┗━━━┛　 　 ┏┛┃┗┛
    ┏━━┛┃　 　 　 　 ┃┃┗┛　 　 　 　 　 ┏━┛┏┛┏┓
    ┗━━━┛　 　 　 　 ┗┛　 　 　 　 　 　 　 ┗━━┛　 ┗┛


    　｜　まさかのときのスペイン宗教裁判！
    　└──v────v─────v────

    　　　　∧ ∧　　＿丿⌒|＿ 　 ｏ=ｏヽ
    　　　　(ﾟーﾟ*)　　　(ﾟ∀ﾟ*)　　　(ﾟーﾟ∪
    　　　 ノヽ~ノヽ　　ノヽ~ノヽ 　 ノヽ~ノ゛ヽ,
    　　　ん　†　　）　ん　†　　）　ん　†　　） 　
    　　　 丿 八　ゝ　丿 八　ゝ　 丿 八　ゝ 　
    　　　　U～U　　　 U～U　　　 U～U




487 ：<span style="color:#990000"><strong>安価スレッドはＥＸへ！纏めて落とします</strong></span>：2013/06/21(金) 19:42:02 ID:PmqBbXQw0



<strong>    なんだこの裁判官は・・・たまげたなあ</strong>


486 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:40:52 ID:j5BJNC860





    　｜　我らの武器は3つ！
    　└──v────v─────v────

    　　　　∧ ∧　　＿丿⌒|＿ 　 ｏ=ｏヽ
    　　　　(ﾟーﾟ*)　　　(ﾟ∀ﾟ*)　　　(ﾟーﾟ∪
    　　　 ノヽ~ノヽ　　ノヽ~ノヽ 　 ノヽ~ノ゛ヽ,
    　　　ん　†　　）　ん　†　　）　ん　†　　） 　
    　　　 丿 八　ゝ　丿 八　ゝ　 丿 八　ゝ 　
    　　　　U～U　　　 U～U　　　 U～U





488 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:42:12 ID:j5BJNC860





    :::::::::::::::||:::::::::::::::::::::::::::::::::::::::|/　　　　　　{´　　　　　　|
    _:_:_:_:_:_||_:_:_:_:_:_:_:_:_:_:_:_:_:_:/}　　 　 　 　 ＞-─--- く_
    :.:.:.:.:.:.:.:||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: //　　　　　 ヽ{　　 __ 　 　 　 ）
    :.:.:.:.:.:.:.:||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| |　　　　　　　ヽ_/　　Yー─く
    :.:.:.:.:.:.:.:||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| |ﾄ､　　　　　　 }i　　 ,l'　　　　 !
    :.:.:.:.:.:.:.:||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| |_入　　　　　/}}　　 {＿＿．'´
    ￣Zミ三ミ＞＝＝≠=-- V/彡＼＼_ _ _　ノ　 .|:|
    . Σﾆ=-r≧^ミﾐﾐi;;杉彳≠''^゛彡ﾑ＼＿＿＿_ノ::|　　　　　　　　信仰心！
    ,ｨ彡三ﾐ　　　　､　　,;　　　　　 {三ミﾐ　Lzzzzzzz|　　　　　　　　神への愛！
    Ⅴ⌒Vｲ-==x､　 }　{''　 ,,x==- 彡┌──┘　|￣
    ::::V)人 Y　⌒ヾﾐ}}={に〃⌒ヽ　/ｲ| 　 ---t-┘　　　　　　　　　…2つか。
    :::::::V　ﾄli　　　 }}=≠={{　　　 li/!ﾟﾚ|　　　　 |
    :::::::::',:::| ゝ ___ノ　 | |　ゝ ___ノ　,'∠|　　　　 |
    :::::::::::ﾄ|l;;;,,　 　 　 | |　　　　,,;;, {:: /|　　　　 |::＼
    :::::i:::::|ハ r,,､_＿ヽ| |ﾉ＿__,,ｨ ﾉ/:/: |　　　　 |::::::::＼
    :::::l:::::i::::::ヾ＼+-+.-+-+-+r' 〃/:::::|　　　　 |:::::::::::: ＼
    ::::::::::::ヽ::r---===≦￣＿ /＿_____|__________!＿＿＿;;;＼＿＿
    ｀ーv--人,r--､　　 Y|| i
    　　i　　　{　　　i＿,,ﾉ.|| |
    　　|　 　 |　　　|::::| |.」| |＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　{　 　 {　　　|::::| |___ﾉ:::::::::::::::::::::|　　　　 |:::::::::::::::::::::::::::::::::::
    　　ヽ　　i　　　 Y |_|:::::＼ : ::::::::::::::|　　　　 |:::::::::::::::::::::::::::::::::::
    __　　'　　 ､　　　 /:::::::::::: ＼::::::::::: |　　　　 |::::::::::::::::::::::::::::::::::/
    ::::ヽ＿　　 　 　 /:/::::::::::::::::}}＼::::: |　　　　 |:::::::::::::::::::::::::::::: /
    :::::::::::::::｀ー''´:フ:/:::::::::::::::::::}}:::: ＼:|　　　　 |:::::::::::::::::::::::::::::/
    ::::::::::::::::::::::::／::::::::::::::::::::::::::ﾘ::::::::::::|　　　　 |〃￣::::::::::::::::/
    Ⅴ::::::::::: ／:::::::::::::::::::::::::::: /:::::::::: : |　　　　 |=-:::::::::::::::::::/
    　ヾｪ＜::::::::::::::::::::::::::::::::／:::::::::::::::::|　　　　 |ヽ:::::::＼:::::/
    　　＼　○::::::::::::::::::::／:::::::::::::::::::::::|　　　　 |＼:::::::::::}:/

    　　　　　　　　スペイン最高裁委員
    　　　　　　　アロンソ・サラサ・ド・フリア

    ※最高裁＝宗教裁判所




496 ：<span style="color:#990000"><strong>安価スレッドはＥＸへ！纏めて落とします</strong></span>：2013/06/21(金) 19:53:53 ID:f2BWVmwY0



<strong>    スペインの異端審問はいろんな意味でガチだからな</strong>


489 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:44:45 ID:j5BJNC860





    　　　　　　　　　　 ヘ
    　　　　　　　　　　 ⌒ヽ）
    　　　　　　　　　. ――-''"￣｀ﾞ''ｰ-､
    　　　　　　　　／:::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　 　 /ﾉノ/／|::::::::.ト､::::::::､::::::::l
    　　　　　　/i/::::::!|::.|::|:/:::ヽ､::::ヽ:::::l::::::l
    　　　　　　|/〃;;{_{ノ　v　｀ ｀ヽ: ､ ﾄ､ :|::>
    　　　　　　 |ﾚ!小ｌ ●　　　 ●ヽ:;;j|Y ::::ｱ
    　.　　　　 　　　　|⊃　､_,､_, ⊂⊃j:::}:｝/ﾘヽ
    　 　 　　　　　　　ﾍ　　ゝ._）　　 /::ﾚ':/ﾚ
    　　　　　　　　　 _ ., ＞,､ __,　イｧ ｲ/
    　　　　　　　 　　ヽ._,.ｨ7!_/ヽ/／ヽ､
    　　　　　　 　 　 ／i::::!ﾑ!ヽ!/:::／:::::::ヽ





490 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:46:16 ID:j5BJNC860





    　　 　 /: : /:: : : / : : :.!:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
    　　＜ : _: : : / 〈　{} 　 |/　 .ﾚ　{} 　} |:./ヽ: : |　　　…お、おお、これはよいところに！
    　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|
    　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　当市において魔女が集会を開いたとの情報があったため、
    　　　　　 ＼_!　　　　　　＿　'　　　　 !　　　　　　多数の魔女を逮捕、投獄いたしましたぞ！
    　　　　　　　 ヽ　　　Tﾆｰ‐‐‐,‐''　 ／
    　　　　　　___,ｒ| ＼　 ｀二二´　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ´
    　　／::::::/::::::|　　＼　　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､





491 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:47:57 ID:j5BJNC860





    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ　　　違います！
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..　　　あれは、魔女だって言わなきゃ拷問にかけるって言われて、
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀　　　しかたなく…
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i





492 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:49:53 ID:j5BJNC860





    　　 　 /: : /:: : :./: : : :.!:: : : !: : : !: : : ヽ:: : : : : ',
    　　　/: : /: : : : |: : : : :|: : : :|: : : | ,: : : ',: : ::ヽ : !
    　　　|: : |: : : : : ,,=''".＼: : /|"''=:;,ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /" _,=､ | :/　|:./,=､ Ｖ: ..|:.: : : | V　　　
    　　＜ : _: : : /　 ((;･.,;)|/　　ﾚ((･.,;) |:./ ヽ: : |　　　　　　　　　なんとでもいえ！
    　　＜:: |. 小{　 　 ￣　　　　　￣　　ﾚ{: :.|ヽ:|　　　　　　　　　自白に証拠能力はあるからな！
    　　　厶ﾍ　ﾊ　　　　　 　 　 ､　　　　 {ﾊ/　 ／⌒ヽ_ノ） ) ）　　　
    　　　　　 ＼_!　　　　　　＿ '　　　　 !!　　 ,'　;'⌒'ー''´　　　　　自白した以上、お前はもう魔女なんだよ！
    　　　　　　　 ヽ　　＼ｰｪｪｪｪｧt　　 ／　　 |　i|　　　　 (⌒)
    　　　　　　___,ｒ| ＼　 ､＼＿ ｀ヽ ／　　　 ﾉ ,'.!　　　　ﾉ ~.ﾚ-r┐､
    　　　　／:/::::| ＼ ::::: ＼＿｀＼　＼'、　.／ //､　　ノ__　 |　.|　|　|
    　　／::::::/::::::|　　＼　　　´ ∧.＼､_＞'´　ノ'´ 〈￣ 　　｀-Lλ_ﾚﾚ
    ／:::::::::::/::::::::|　　　　＼　 /"''-　 `ｰ一''´　　 　 ￣｀ー‐---‐‐´



    　　 ／:::_ ／:::::::::::＼:::::|:::::/::ｲ／　　　Z／⌒ :::::|
    　　/／　/:::::::::::::ﾊベⅣレ'＾　　　　　　　ﾐ=-:::::::::|
    　　　　 /::::::::::::厂　　　　　　　,ｨ≦≠　　ミヽ:::::::::ア　　　　　　　
    　　　／ :::::::::::::|　　　　 　 　 〃　,,＿　　　∨⌒Ｖ ´￣｀ヽ　　　　　もう判決は下っていますからな！
    　 ＜.＿::_;::::::::ﾊ -≠=- ､ 　 　 '/托い　 　 ∨＾ ｌ　/こヽ│
    　　　 　 / ::::/| :',　 /ﾞ赱ハ　　　　¨¨　　　　 .!ﾊ |　{（とﾉ）|　　　　　審問官殿は、我らの成果を存分にご覧になってください！
    .　　　　 |:::::/: |::∧　　'¨　 |　　　　　　　　　　|ノ |　`ｰ‐ 　|　　　　　　
    .　　　　 l／　 |/:::ﾍ　　　　|　　　　　　　　　　|ィハ　　　　ﾍ
    　　　　　　 　 ∨　 `、　　 ＼ r　　　　　　　 ,∨　｛　　　　 ＼
    　　　　　　　 　 　 　 ヽ　　　　　　＿, ィ1　 / :|　　ヽ　 　 __＿ヽ　　　　_
    　　　　　　　　　　　　　＼　-＜-‐～ ／　/　 |_　　 ｝／´　　　￣￣￣　＼
    　　　　　　　　　　　　　　　ヽ、　￣￣　／'　 ／ヽ ／　　　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　　　　`ﾄ--‐＜ /_／　　 ｛
    　　　　　　　 　 　 　 　 　 　 ／|　r＜￣　　　 　 人_,,, 　-―――――
    　　　　 　 　 　 　 　 　 　 ／　∧ | 　 ＼　　　　/　｛





493 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:51:20 ID:j5BJNC860





    　　　　　ヾ:;:;:;:;:;|　/.:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ.:;:;:; ソ:;::;:;:;:;:;:;:;:;:;:;:;:;:＼_〉:;:;:;:;:}/
    　　　　　　ヾ:;:;:;:ﾚ′:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:丶ノ::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ノ/
    　　　　　　|´＼:;:;:;:;:;:;:,,=＝＝=､ :;:;:;〉　 〈;:;:;: , =＝＝=､ :;:ｌ.ヾ,イ 〈
    　　　　　　|.i:i:i:iヾ:;:; ,〃　　　　 .ヾ._ゝ一'､ ,〃　　　　　 Y:i//iﾉ｀ｌ |
    　　　　　　| ヽ:i:i:i:＼|i　　　　　　 i|/´⌒ヽ. i　　　　　　 .i|/ｲ´:i:i | |
    　　　　　 .ﾊ､r′:i:i:i:ヾ.　　　　　,ｲ:i:i:i:i:i:i:i:i:iﾊ　　　　　 ,/:..:.|　i:i .リ　　　　やめなさい！
    　　　　　 .ハヽ:i:i:i: :i:i:i:ヽ.＿_,,イ:i:i:i:i|￣ﾞＹ､:;:;:ヽ.＿_,, イ:..:..:.|　ﾘ /
    　　　　　　　ヽ.∨|:　:　:i:i:i:i::..:　:　:i:i| //.| :　:　:i:i:i:i:i:i:i:ヽ＼:.Ｙ´/
    　　　　　　　　 ＼|:　:　:　:　:　 : :i:i:i:|　　.|　 ｌ､:　:　:　:　.丶V|ノ
    　　　　　　　　 ／|:　:　　　　 : :i:i:i:i:i|// .|　 .〉ヽ,:　:　　　 〉｀|´＼
    　　　　　　 , /:i:i:i:|:　:r─:　:.:　::i:i:i:i:i|// .|　ノ;/´　　　.,､/: :.ﾘ:i:i:i:i＼
    　　　　 ／ .ﾉ:i:i:i:iﾊ:　:､ r､　　 :　::i:i:ｌ､＿,|i´;/:　　　 ,ゝ '　 ::ﾉ:i:i:i:i:i:i　＼＿
    　,＿／ ／:i:i:i:i:i:i:iﾊ:　:` ヾ.ーr‐r‐r─┬─r─r-r,/　　　./:i:i:i:i:i:i:i:i:i:i　　　＼
    　　　／:i:i:i:i:i:i:i:i:i:i:i:ﾊ:　:　: ヾ.ｌｰ|ｰ|─‐|─/‐/‐/./　　　./:i:i:i:i:i:i:i:i:i:i:i:i:i:i､　　 ＼
    　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iハ:　:　: ｀￣￣￣￣￣￣￣´　　　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　 ＼





494 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:51:48 ID:j5BJNC860





    .　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　　{}　|/　　ﾚ　 {}　}|:./ヽ: : |
    　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|　　　　　は…？
    　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
    　　　　　 ＼_!　　　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼　　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::





495 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:52:15 ID:j5BJNC860





    　　　　　　　　　　　　､zv､　,zv,
    　　　　　　　　z≧ミ｀ヾ≧ヾv}イ≦＝彡,,
    　　　　　　　 三二ﾆ=ミvﾍｿノｲイゞ彡三ｾ
    　　　　　　　≧＝{ﾞ｀´　　　　　 _　　｀ヾ=ミ
    　　　　　　　 彡イ彡≧ﾐﾄvj　r'≦三ミzゞｿ
    　　　　　　　　}彡´　　　｀Y=v'´　　　｀Y:{_
    　　　　　　　r-ｿ弋　　　ソ　 ゞ.　　　.ノ :! ｀ヽ　　　　いいですか、暴力をふるっていい相手は
    　　　　　　/ ハ　　 ￣く:::, ___,､　￣　　 .|ヽ　!　　　　「異端と異教徒共」だけです
    　　　　　　! { ( '.　　　　}/.::::::::ﾍj ヾ;.､　ﾐ{り, '
    .　　　　　　＼ヽ.', ;,イ　｀ー-　'ﾞ　　rﾊ＼.ﾚ　　　　　　この哀れな娘さんの、いったいどこが「異教徒」なのですかね？
    　　　　　　　　ゝ}彡 ｒ_ . イｴｴｴ7Y7´ﾑ ;.ﾞ
    　　　　　　　　　ﾍ.／,　￣ー＝彡　ヾﾐ/
    　　　　　　　　　 }∨彡' ,｀￣￣´　ミ,ﾚ{
    　　　　　　　　　 |'.ム／ｲ,j| l|!l| i ヾ,ｲ: |
    　　　　　　　　　 | }　.＼/ 从从ﾊ,ｲ.:::, |
    　　　　　　　　イ( ﾍ　: : :.￣:￣::::: : ノｲヽ
    　　　　　　　　}　　￣｀ヽ::::::::::::::ｒ'´￣　 .{
    　　　　　　　__|　　　　　.}}￣￣{{　　　　 ト､＿
    　　　　　　丿{{＞＜　　 ||　　　||.　 ＞＜}}ﾊ　 ｀ー　　　　＿
    ﾆ二三￣　　 }}　　　｀ヽｿー―'ー=´　　 {{　　　　｀ー





497 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:54:18 ID:j5BJNC860





    .　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　　{}　|/　　ﾚ　 {}　}|:./ヽ: : |
    　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|　　　　　し、しかし、すでに魔女のサバトに参加し、
    　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　　　悪魔と契約し不埒な行いをした旨、すでに自白しているのですよ？
    　　　　　 ＼_!　　　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／　　　　　　　　これが異端でなくて、背教でなくていったいなんだというのです！
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼　　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::





498 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:55:50 ID:j5BJNC860





    　　　　　　　　　　_灸ヽヾヽi ヽ｀´ﾞ´´｀ r -,
    　　　　　　　　　　,>　,r´￣｀ﾞ´ツﾞ´｀´々, ´ﾞ;,
    　　　　　　　　　彡;.ﾞ　　　　　　　　　　　ヾ,　ミ
    　　　　　　　　.ミ . i!　,: =ニヽ、　 ,r=ニ=;,.　ﾞ;彡ｿ
    　　　　　　　　;｀7/ﾞr∥_,r=-, i|＝|i´,r=ﾍ｀li,.　;彡>,
    　　　　　　　　彡l ,:/ヾ_ﾞ _ ._ノ .|l|.ヾ=,. _ ノヽﾞ｀ミｿ
    　　　　　　　　i!ヽヾ´　　￣ /∠_ヾ、 ￣ヽ｀ ｀;/!ﾐ　　　　　　　　　…
    　　　　　　　　liゝ| 　 　 　 |ｿ |三|ヽゝ　　ヽヾ|/.:i
    　　　　　　　　|l :.|　 ,r ,_　 ＿＿＿＿　 _, 7 ,i, yﾞ
    　　　　　 　 　 ヾ.l/　ﾞ ｀￣ﾞー===―｀￣ ´　ﾞ lｿ
    　　　　　　　　 　 i//　,　.　　　 　 　 　　ヾ、ﾞ,!
    　　　　　　　　　　ト、// /,.　.il||!.　,.　liヾ i!ｲ
    　 　 　 　 　 　_,r┤　 ＞ 、i!ll|||||||lli!l.|l／.i!ト:、
    　　　　　　 ／ﾞ　,／ﾞ￣￣トﾐー―ﾞﾉ￣ヾ:y,,|　 ｀ヽ、
    　　　 　 ／　　 l::::::::::::::::::::i,　　 　 i!:::::::::::::｀il　　 　＼



    　　　　　　　　　　_灸ヽヾヽi ヽ｀´ﾞ´´｀ r -,
    　　　　　　　　　　,>　,r´￣｀ﾞ´ツﾞ´｀´々, ´ﾞ;,
    　　　　　　　　　彡;.ﾞ　　　　　　　　　　　ヾ,　ミ
    　　　　　　　　.ミ . i!　,: =ニヽ、　 ,r=ニ=;,.　ﾞ;彡ｿ
    　　　　　　　　;｀7/ﾞr∥_,r=-, i|＝|i´,r=ﾍ｀li,.　;彡>,
    　　　　　　　　彡l ,:/ヾ_ﾞ _ ._ノ .|l|.ヾ=,. _ ノヽﾞ｀ミｿ
    　　　　　　　　i!ヽヾ´　　￣ /∠_ヾ、 ￣ヽ｀ ｀;/!ﾐ　　　　　　　　言いてえことはそれだけか
    　　　　　　　　liゝ| 　 　 　 |ｿ |三|ヽゝ　　ヽヾ|/.:i
    　　　　　　　　|l :.|　 ,r ,_　 ＿＿＿＿　 _, 7 ,i, yﾞ
    　　　　　 　 　 ヾ.l/　ﾞ ｀￣ﾞー===―｀￣ ´　ﾞ lｿ
    　　　　　　　　 　 i//　,　.　　　 　 　 　　ヾ、ﾞ,!
    　　　　　　　　　　ト、// /,.　.il||!.　,.　liヾ i!ｲ
    　 　 　 　 　 　_,r┤　 ＞ 、i!ll|||||||lli!l.|l／.i!ト:、
    　　　　　　 ／ﾞ　,／ﾞ￣￣トﾐー―ﾞﾉ￣ヾ:y,,|　 ｀ヽ、
    　　　 　 ／　　 l::::::::::::::::::::i,　　 　 i!:::::::::::::｀il　　 　＼





499 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:57:47 ID:j5BJNC860





    　　　　　　　　　　　ヽ
    　　　　　　　　　　　　 　ｊ　,ｲ v1 /
    　 　 ね　　　　気　 　∨// ﾚ/ /／　ノ
    　　 　　 　 　 　　　　　ﾄv'／／／／∠/
    　　　え　　　　に 　 　:| i l /／く三三三ニ
    　　 　 　　　　　 　 　　|// j^゛"ヾ;二二ﾆ＝
    　　　よ　　　　入 　 　:ﾚ"´　 　 　＼ヽ<´
    　　　　　 　 　　　　　　|　　　　　　 　 くヽ
    　　！！　　 　ら 　 　 |　　　　＿＿＿　',　　　魔女が空を飛ぶ？悪魔と契約する？
    　　　　　　　　 　　 　　.　　i　/ .／ __　ヽ　　　ふざけたこと言ってんじゃねえよ、このクソ野郎どもが！
    　　　　　　　　　　　　/ 　i !l/／ ／　ヾ､
    　　　　　　　　　　 　ﾊ　 i l ﾚl// ◎　ﾉﾉ　}　　　てめえらの妄想があり得ないことを立証するために、
    　　 　 　 　 　 　　 ∧ヽr' ｌ {/ム===''´∠　　　　サバトの場所とやらに魔女が来たかどうかも調査したんだ、こちとら！
    ＼＿＿　 ＿＿_／::::..｀　｀// _rr'￣￣￣ヽ.
    ;!:::::::::::::::∨:::::::::::::::::::::::::　〈/ / {{o　　ー､　}}　　　「空を飛ばなかったんじゃないか」って、
    i{　　＼_rr'￣￣￣￣ヾ,＿_V／ヾﾆﾆﾆﾆﾆ〃　　　徒歩で集会場に来たかどうかまで調べたんだよ！
    ヽヽ_,; (｡{{　　　　　　c} }7￣く　　 ゞ､_　＼　ヽ!
    　＞>-､¨ヽﾆﾆﾆﾆﾆﾆｿ　　　　ヽ　i 　　_＿＼ |　　シロだよ、これ以上ないほどにな！
    /::::/:::::::',: : . .　　　 　　l　　　　　/　 　,ｨ7l｀;
    ::::/:::::::::::|ヽ; :　; ,　　　　｀ －― '　-' ¨,ｲ/　; :
    ::7:::::::::::::|::: ＼: : . ;　　　　,-―'´ 　＋'／/ ; : :
    /:::::::::::::::|::::..　i＼: ; ; ,　く/＋＋'_＿／／ ; : ::l
    ::::::::::::::::::ヽ;::....l 　＼, ,:　　二二二二´　, ; : :ﾉ
    :::::::::::::::::::::::＼ ',　　 ヽ:;;: ; ; ; : . , ;; ; : :; ; ;／三
    :::::::::::::::::::::::::::::＼三三三三三三三三三三三





500 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 19:59:35 ID:j5BJNC860





    　　 　 /: : /:: : :./: : : :.!:: : : !: : : !: : : ヽ:: : : : : ',
    　　　/: : /: : : : |: : : : :|: : : :|: : : | ,: : : ',: : ::ヽ : !
    　　　|: : |: : : : : ,,=''".＼: : /|"''=:;,ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /" _,=､ | :/　|:./,=､ Ｖ: ..|:.: : : | V　　　　　　　　これは審問官殿の言葉とも思えませんな！
    　　＜ : _: : : /　 ((;･.,;)|/　　ﾚ((･.,;) |:./ ヽ: : |　　　　　　　　　
    　　＜:: |. 小{　 　 ￣　　　　　￣　　ﾚ{: :.|ヽ:|　　　　　　　　　悪魔に加担した魔女どもの肩を持つとは！
    　　　厶ﾍ　ﾊ　　　　　 　 　 ､　　　　 {ﾊ/　 ／⌒ヽ_ノ） ) ）　　もっとも、厳正を持ってなる審問官殿がそのようなこと、　
    　　　　　 ＼_!　　　　　　＿ '　　　　 !!　　 ,'　;'⌒'ー''´　　　　　なさるとも思えませんがね！
    　　　　　　　 ヽ　　＼ｰｪｪｪｪｧt　　 ／　　 |　i|　　　　 (⌒)
    　　　　　　___,ｒ| ＼　 ､＼＿ ｀ヽ ／　　　 ﾉ ,'.!　　　　ﾉ ~.ﾚ-r┐､
    　　　　／:/::::| ＼ ::::: ＼＿｀＼　＼'、　.／ //､　　ノ__　 |　.|　|　|
    　　／::::::/::::::|　　＼　　　´ ∧.＼､_＞'´　ノ'´ 〈￣ 　　｀-Lλ_ﾚﾚ
    ／:::::::::::/::::::::|　　　　＼　 /"''-　 `ｰ一''´　　 　 ￣｀ー‐---‐‐´





501 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:01:19 ID:j5BJNC860





    　 　 　 　 　 　 　 Y｀　{∨从,ﾉノ,イｿ彡,ｲ,彡,'´　　-=彡
    　　　　　　　　　　 ﾄﾘ｀ﾞ´　　　,　　,＿　　　ヾ　　　　　｀ヽ
    　　　　　　　　　　/,へ. v/　/　／三=ミヽ　 ミ　｀ー　　　ゝ
    　　　　　　　　　 ,ﾞ ⌒ヽ {_j_{ ,ｲ'´-=ミ:,ﾊ_｀　 ミ　　ー=｀ヽﾞ
    　　　　　　　 　 {{　　 　}´＝ﾐ}{'ー ゞソﾉﾍ:､　 ﾐ｀　=ミ　｀7
    　　　　　　　　　乂＿.ノ. :/　: 乂＿彡'　　＼:､ヾ '´ヽ　 ﾊ|　　　やかましい！
    　　　　　　　　　′. :i -::〈　 ､.　　　　 ヾ;,.　　＼//}｜ {/　　　　つまんねえレッテル貼りはすんな！
    　　　　 　 　 　 !: : :ｲj: : :i,: ヽヽ: .　　　　'.ヽ.　　 ｛　 !　ﾄﾞ　　　　ネタは上がってるんだよ！
    　 　 　 　 　 　 |: : _ z: :ー-.　　　　｀_:､ヾ.'.;∨ヾﾐﾉ'./　ﾘ
    　 　 　 　 　 　 |: '. r'_￣　￣　＝=彡'ﾉ .|ﾊ;;;∨iﾘ /　/　　　　　てめえ、さっき「魔女は異端だ」って言ったよな！
    　 　 　 　 　 　 |: :7ゞ＝===＝ニイ , 　 ﾉ.∧; ∨´　 {　　　　　　だとしたら、そもそもこの件は宗教裁判所の管轄じゃねえか！
    　 　 　 　 　 　 l : : : ー＝＝ミ: : :´ : : : : :i |l};;ﾊ!＼ ｜　　　　　なんで世俗の裁判官が異端審問やってるんだよ！
    　　　　 　 　 　 ∨/,　　　　　　　　　､ヽヾ! !|;;;;;;}　 ヾ!
    　　　　　　　　　 ∨//,ｲi |l l　　iﾊﾊi |! |l ||!i|!;;;〃.:　 '.
    　 　 　 　 　 　 　 ∨//,ll|!!|!l| |l !|!||!|!!j|| !|彡'. : : ＿.ム





502 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:02:26 ID:j5BJNC860





    .　　　　　／: : : :u: : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : :u: : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ | :/. |:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　（・）　|/:::::::ﾚ（・）　}|:./ヽ : |
    　　＜:: |. 小{　　 _,,.. -　:::::::::::､-.,_　 ﾚ{: :.|ヽ:|　　　　　そ、それは…
    　　　厶ﾍ　ﾊ　　　::::::::::::::::::::､::::::::::::::: {ﾊ/　V
    　　　　　 ＼_!　u 　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　u ／
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼u　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!





503 ：<span style="color:#990000"><strong>安価スレッドはＥＸへ！纏めて落とします</strong></span>：2013/06/21(金) 20:02:49 ID:KXcCFyt60



<strong>    教会相手の越権行為・・・うわぁ・・</strong>


504 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:03:06 ID:j5BJNC860





    　　　　　　　　　　 ミ}＼＼＼ヾ 厶イ∠二ニ=ミﾒ
    　　　　　　　　　　爻:::::::::::::ヾｿ/　　　　三ニ=ミ　ﾐ
    　　　　　　　　 　 彡:::::::＞ ､}/ッ／／彡 =ミ　 　 ﾐ
    　　　　　　　　　　 ﾊ::::/　　　　　　　　 三ﾆ=ミ　 ヽ　　　　世俗裁判所が魔女狩りを担当するのは、
    　　　　　　　　　 　 ,::::{ 　 　 　 　 　 　 ｀ﾞミメ _ヾヾ　　　　「魔女が異端とは直接的にはみなせない」からだ。
    　　　 　 　 　 　 　 {:::::...　　　　 -‐==ミ､ ∨:/　Ｖ/　　　　教義的にどうこうという話じゃないからな。
    .　　　 　 　 　 　 γ⌒V 　∠　rtッｰｧ ／ V 勹 }〉　　　　
    .　　　 　 　 　 　 弋　 ,¨ヽ{　　 ヽ｀¨／ 　 　 ノ /　　　　　だが、お前らは「魔女は異端だ」と明確に宣言した。
    .　　　　　　　 　 　 {｀7　　ゝ　_.ノ¨´　　 　ﾐ|ｰ ´ﾄ　　　　　　　つまり、明白に越権行為を行ったわけだ。
    　　　　　　　　　 　 V//　_　　 　 　 ＼ ､ミ:!　!:::, :ゝ ___　　　　　こいつをどう説明する？
    .　　　　　　　　　 　 ゝ-─ '　 　 　 ｀ﾞミヽヾ|　|:::::, : :, : : ＼＿＿
    　　　　　　　　　　　　ﾊ ヽﾆﾆ=ｰ一 ヽﾞミ )　　|:.l ::, : :, : : : : : : : :
    　　 　 　 　 　 　 　 / ::::,｀ ー‐　´　｀ﾞミ／　 ,.:.:|:::::, : :, : : }: : : : :
    　　 　 　 　 　 ..:─┘ :::::,川 i i、ヾヾ／/　／:.: | :: }: : :, : : : : : : :
    . 　 　 　 　 ／::::::::::::::::::::::::ー─‐ :: ´: /／.:.:.:. /.:.: ,: : :.}::::::::::::::::::
    　　 　 ......:´::::::::::::::::::::::::{::ヽ:.:.:＼　　　/:.:.:.:.:. /:.:／.: : /:::::::::::::::::::
    　　　　:::::::::::::::::::::::|';::::.:.:.:.:.:l＼:.:.:「￣ |:.:.:.:.:.:/／.: : :.:/:::::::::::::::::::::





505 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:04:56 ID:j5BJNC860





    .　　　　　／: : : :u: : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : :u: : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ | :/. |:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　（・）　|/:::::::ﾚ（・）　}|:./ヽ : |　　　　　あ…う…
    　　＜:: |. 小{　　 _,,.. -　:::::::::::､-.,_　 ﾚ{: :.|ヽ:|
    　　　厶ﾍ　ﾊ　　　::::::::::::::::::::､::::::::::::::: {ﾊ/　V
    　　　　　 ＼_!　u 　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　u ／
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼u　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!





506 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:06:26 ID:j5BJNC860





    　　　　　　　　､＿Z≧x___}＼ﾄ､__r ､
    　　　　　　, ｨ≧　-=＝ミ　　ミﾐ　　　＼ﾄ､ﾄ､
    　　　　　 ラ　　彡　　-=ミ　　　＼　ヾ　　ヾﾐﾒﾄ､
    　　　　 彡彳　　　　　--==＝ミ　　 　 ＼　ﾄ､　 ト､
    　　　　ヲ彡　　　　　-=三ミ　　-=ミ≧ 　 ヾﾒ ゞⅦﾊｨ
    　　　イ　　／　　　　　ﾆニ三　=-}￣`ーzW　`川川i|
    　　／　／　〃　　-=＝ミ　　　　 j}　　 .:::::::::ヾ､　} } }!
    　　7　ｲ 　 /　彡　-=rzzミ　　　 ｿ　 ...:::::::::::::::::Ⅴ川ﾘ
    　 /, ｨ　　./　　　 ／r-! }　-= 彡'　...::::::::::::::::::::::::Y''´　　　　　しかも、「魔女が空を飛び」、
    　 ラ/　イ 彡彳/ ./::::::} }zxイ　.....:::::::::::zzzzx : ::::|　　　　　　「夜中にひそかに集まり大集会を行い」、
    　彳イ　〃　　 {　{:::::::::} }}＞ミx:::::::::::::::::;;;;丕ﾐi!:::::|　　　　　　「みだらで不埒な行為を行っている」？
    　 j　 ／zzイ　ﾊ　V:/~::..　　　　`ﾐ;;x:::::::;;;;;;;;;;ﾑ! ::|
    　ﾉ／〃 .／／∧　V :::::::::::::::.........:::::::`ﾐ;;xzz/ /::/　　　　　　完璧にでっち上げじゃねえか！
    　ｲ　/.／／／　 V/,,,,:::::::::r-:::::::::::::::::::::;;;:>/ /イ
    . /〃-＝彡/ ::::::::/-彡:::::::ir=-::::::::::::::::::::::::ﾚ:::::::l　　　　　　　越権行為の上にでっち上げ、
    ＼　....::::::: / ::::::::/彡彡:::::::i!:::r=-　　:::r=z､::::::::ﾑ　　　　　　法曹としてとても見過ごせん。
    .//＼::::／　.:::::::{彡彡彡:::::::::::::::ﾄ､_:::::::::::::-=＝::ﾑ
    //// ＼zz.:::::::人彡彡彡 : :::::::::ﾋ-+ミﾄ､_ﾆr'' ￣　　　　　　しばらく牢に入ってもらうぞ。
    ////// .＼zzz:::::＼彡彡彡:::::::::::￣`ﾏr''¨
    /////////.＼zzZz::＼彡彡彡::::::::::Y='
    /////////// ＼ZzzZ:＼彡彡彡彡|
    //////////////＞＝＝＞z､彡彡'
    ////////////////////////＼
    //////////////////////////＼
    ////////////////////////////＼
    /////////////////////////////入
    /////////////////////////////　/＼
    ////////////////////////////　////





507 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:08:33 ID:j5BJNC860





    .　　　　　／: : : :u: : : : : : : : : : : : : : : : : : ＼
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : :u: : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
    　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
    　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
    　　　|: : |: : : : /!/ ⌒ヽ | :/. |:./⌒ヽＶ: |.: : : | V
    　　＜ : ｣_: : / 〈　（・）　|/:::::::ﾚ（・）　}|:./ヽ : |　　　　　ま、待ってください！
    　　＜:: |. 小{　　 _,,.. -　:::::::::::､-.,_　 ﾚ{: :.|ヽ:|　　　　　これは…
    　　　厶ﾍ　ﾊ　　　::::::::::::::::::::､::::::::::::::: {ﾊ/　V
    　　　　　 ＼_!　u 　　　　＿　'　　　　 !
    　　　　　　　 ヽ　　　 ／　　 ｀t　u ／
    　　　　　　___,ｒ| ＼　 {　　　　/　／
    　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
    　　／::::::/::::::|　　＼u　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!





508 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:09:03 ID:j5BJNC860





    .　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼　　　ﾄﾞｶｯ!
    　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
    .　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : 'ﾐ=-::::, -‐'''´
    　　　/: : /: : : 斗--､ :|: ,ｨ≦__,.. -‐'''´　／　／　　　　ｒ
    　　　|: : |: : : : :〃|彡 γ--'´￣　　　　/　//i　 |　　 　 __/i
    　　　|: : |: : : : -''ﾞ,ﾆﾐ' ）　　　　　　　　,' 　 l l |　 |　　 ⌒（
    　　＜ : ｣_: : / 〈ﾄ/ﾞ◎i　　　　　　　　l　　 | | l　 |
    　　＜:: |. 小{　、ゞ ノ } !　　　　　　　l　　　 | 丶 丶
    　　　厶ﾍ　ﾊ　　　ｒ　 |　　　　　　　　　　　　　丶 丶'
    　　　　　 ＼_!　　、ゞ }　　　　　　　　　　　　　　 ＼'
    　　　　　　　 ヽ　 　 _ﾐY　　　　　　　　 　 ,. -'´　　∠ミｰニ丶､
    　　　　　　___,ｒ| ＼　　 ）　　　　　ノ　 ／　　 r;┬':
    　　　　／:/::::| ＼　 ヽ ｀ __ ＿／￣>-'⌒ー‐'´
    　　／::::::/::::::|　　＼　　　´ ∧＞､
    ／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
    ::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
    ::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::



    　　 ／:::_ ／:::::::::::＼:::::|:::::/::ｲ／　　　Z／⌒　　　 -‐''´
    　　/／　/:::::::::::::ﾊベⅣレ'＾　　　　　　ﾐ=-::::, -‐'''´
    　　　　 /::::::::::::厂　　　　　　　,ｨ≦__,.. -‐'''´　／　／　　　　ｒ　　ﾊﾞｷｯ！
    　　　／ :::::::::::::|　〃|彡 γ--'´￣　　　　/　//i　 |　　 　 __/i
    　 ＜.＿::_;::::::::ﾊ -''ﾞ,ﾆﾐ' ）　　　　　　　　,' 　 l l |　 |　　 ⌒（
    　　　 　 / ::::/| :',　ﾄ/ﾞ◎i　　　　　　　　l　　 | | l　 |
    .　　　　 |:::::/: |::∧、ゞ ノ } !　　　　　　　l　　　 | 丶 丶
    .　　　　 l／　 |/:::ﾍ　ｒ　　|　　　　　　　　　　　　　丶 丶'
    　　　　　　 　 ∨　 `、、ゞ }　　　　　　　　　　　　　　 ＼'
    　　　　　　　 　 　 　 ヽ　_ﾐY　　　　　　　　 　 ,. -'´　　∠ミｰニ丶､
    　　　　　　　　　　　　　＼　）　　　　　ノ　 ／　　 r;┬':
    　　　　　　　　　　　　　　　丶、_ ＿／￣>-'⌒ー‐'´
    　　　　　　　　　　　　　　　　　`ﾄ--‐＜ /_／　　 ｛
    　　　　　　　 　 　 　 　 　 　 ／|　r＜￣　　　 　 ﾉ
    　　　　 　 　 　 　 　 　 　 ／　∧ | 　 ＼　　　　/





509 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:09:47 ID:j5BJNC860





    　 　 　 　 　 　 　 Y｀　{∨从,ﾉノ,イｿ彡,ｲ,彡,'´　　-=彡
    　　　　　　　　　　 ﾄﾘ｀ﾞ´　　　,　　,＿　　　ヾ　　　　　｀ヽ
    　　　　　　　　　　/,へ. v/　/　／三=ミヽ　 ミ　｀ー　　　ゝ
    　　　　　　　　　 ,ﾞ ⌒ヽ {_j_{ ,ｲ'´　　　ﾊ_｀　 ミ　　ー=｀ヽﾞ　　　　
    　　　　　　　 　 {{　　 　}´＝ﾐ}{　　　　 ﾉﾍ:､　 ﾐ｀　=ミ　｀7　　　　
    　　　　　　　　　乂＿.ノ. :/　: 乂＿彡'　　＼:､ヾ '´ヽ　 ﾊ|　　　　おみゃーさんたちは
    　　　　　　　　　′. :i -::〈　 ､.　　　　 ヾ;,.　　＼//}｜ {/　　　　　邪神は信仰しとらんけど、好かんわ。
    　　　　 　 　 　 !: : :ｲj: : :i,: ヽヽ: .　　　　'.ヽ.　　 ｛　 !　ﾄﾞ　　　　　連れていけ！
    　 　 　 　 　 　 |: : _ z: :ー-.　　　　｀_:､ヾ.'.;∨ヾﾐﾉ'./　ﾘ
    　 　 　 　 　 　 |: '. r'_￣　￣　＝=彡'ﾉ .|ﾊ;;;∨iﾘ /　/　　　　　　…時に、娘さん。
    　 　 　 　 　 　 |: :7ゞ＝===＝ニイ , 　 ﾉ.∧; ∨´　 {
    　 　 　 　 　 　 l : : : ー＝＝ミ: : :´ : : : : :i |l};;ﾊ!＼ ｜
    　　　　 　 　 　 ∨/,　　　　　　　　　､ヽヾ! !|;;;;;;}　 ヾ!
    　　　　　　　　　 ∨//,ｲi |l l　　iﾊﾊi |! |l ||!i|!;;;〃.:　 '.
    　 　 　 　 　 　 　 ∨//,ll|!!|!l| |l !|!||!|!!j|| !|彡'. : : ＿.ム





510 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:10:58 ID:j5BJNC860





    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ　　　
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..　　　ひゃ、ひゃいっ！
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i





511 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:12:16 ID:j5BJNC860





    　　　　　　　　　　　　　　　　　､yjｿ从ｲｲｲｲﾂﾂ:::::::::::::ﾒ
    　　　　　　　　　　　　　　　　ﾄV /ｲ从从ｲｲｲｲﾂ:::::::::::::ﾐ
    　　 　 　 　 　 　 　 　 　 　 ミﾐﾍﾍ//从从ｲｲｲｲ辷=:::::::ﾐ
    　　　　　　　　　 　 　 　 　 Zﾐﾐﾐミ /ｲｲｲｲ--ｰz三ﾆ=::::::ｿ
    　　　　　　　　　 　 　 　 　 彡,ｲ｀¨''´　　　　　 ｀Y彡r-､::{　　　　　此度のこと、
    　　　　　　　　　　　　　　　　/ jミ､__　 f==-＜_／Yｲ｢　）j　　　　　スペインの法曹界として、同じカトリック教徒として、
    　　　　　　　　　　　 　 　 　 　 `Y =ｷ⌒{ ＝=y'　　 r /　}　　　　　深くお詫び申し上げます。
    　　　　 　 　 　 　 　 　 　 　 　 人__/ 　 ゝ__ス､　 ,;;Yヾ　}
    　　　　　　 　 　 　 　 　 　 　 　 　 ﾄー‐｀ 　　　＼/　　ヾ}　　　　　裁判の過程で没収された財産については、
    　　　　　　　　　　　　　　　　　　　　ヽt-ｰ-　､　ﾐ/　　 　 |　　　　　返還の手続きがすでに整っております。
    　　　　　　　　　　　　　　　　　　　　　ヽ''''　　 ,;ｼ　　　 　 |ミヽ
    　　　　　　　　　 /ヽ　　　　　　　　 rｰ{¨Y'ﾇｼ'''　　　　 ＞ｲ　 }､　　　それから、二度とこのようなことが起きないように、
    　 　 　 　 　 　 / ._ﾑ-ｰ-､----''¨´＼　　|┐ 　 ┌‐:::¨／ 　 　 ＞ ､__　　　　魔女狩り時の裁判の手続法を制定いたしました。
    .　　　 　 　 　 / ／　ｨ-＜.　　　　||　 ＼ﾍ::|----|:::::／　 彡'l´　　　　 ｀
    　　　　　　　　ﾚ'　／　,､____）. 　　||　　　l^l|ｰ-‐‐ﾚ.l^ﾚ'¨´　 ||　　　　　　　　　これに従えば、2度とスペインで魔女狩りは起きませぬよ。
    　　　　 　 　 /　 　 ／　､　＼. 　 || 　 <ﾆﾆ>｡｡｡｡<ﾆﾆ>　　 ||　　　　　　　　　これをもって謝罪のあかしとさせていただきたい。
    　　　　　　 , |　　　　 ／ ｀ヽノ　　||　 　 {_}| 　 　 | {_} 　 　 ||
    　 　 　 　 / .|　　　　　 ,ｲ_ノ　　　||　　　　|,　　　|　　　　　||
    　　　　　/ 　.|　　　　 （　　　　　 ||　　　　| ' ,　,' |　　　　　||
    .　　 　 /　　 .|　　　　　|　　　　　||　　 　 |. 　||　 |　　　 　 ||
    　　　 /　 　.rf､　　　　.}　　　　　||　　 　 | ==||==|　　　 　 ||
    .　 　/　　___|:::::ヽ､____/.　　　　　||　　　　| 　 || 　|　　　　　||
    　　/　　人/:::::::::::::::::::::::〉　　　　||　 　 　 |.　 ||　 |　　　　　||　　　　　　　　　　　　　　　　___
    .　/　　/　ﾍ:::::::::::::::::::::/.　 　 　 || 　　　　|　　　　|　　　　　||　　　　　　　　　　　　__　 ／　 |~|
    ../　　 {　　 ﾍ:::::::::::::::人'''''─--ﾑ======j　　 　 ﾑ======ﾂ----‐‐‐‐'''´　　　 ／ヽミｰ---ﾑ|
    ⌒ヾ､ |　　　 |:::::::::::::j/∧ｰ-､　　 　 　 |､　　　　　　|　　　　　　　　　　　　　 ／　 　　 ＞---ｲ
    　　j　.|　　　 |::::::::::::j///|　　ヽ　 　 　 | ヽ　　　ﾉ　 |　　　　 　 　 　 　 　 ／ 　　 　／::::::／／
    　./　 | 　 　 ヽ:::::::::////|　 　.{　 　 　 |zzz`y彡zzz|　 　 　 　 　 　 　 ／　　　　／::::::／／
    ／　　|　　　　 ヽ:ノ//／|　 　 ヾ　　　 |　l|　||.||　人|　　　　　　　　 ／　　 　 ／:::::::／／
    　　　 |　　　　　 ¨¨¨　 ∧　　 　 　 　 j　 |　||.||　　 |　　 　 　 　 ／　　 　 ／:::::::／／





512 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:14:51 ID:j5BJNC860





    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ　　い、いえ、とんでもありません。
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..　　無罪を証明してくれたばかりか、財産まで戻ってくるなんて、
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀　　何から何まで…
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'　　　　
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､　　　　本当にありがとうございます！
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i





513 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:15:46 ID:j5BJNC860





    　　　　　　　　　　　　　　　_/{厶斗≦彡t_
    　　　　　　　　　　　∠⌒ー　＿_　 /{／ } }ｲ_
    　　　　　　　　　　__／ ∠ー　　　ﾄ､　ﾊ/　Z ７
    　　　　　　　　　 弋　__ー　 z=￢　　ヾｒ ⌒V{
    　　　　　　　　　　/　ゝ≦　r‐　 ⌒｀`´　 　 ',ヾ　　　　　そうですか。
    　 　 　 　 　 　 　 ﾌ辷_,　 j　　　 _　　　　 ,. ､',　　　　　そう言っていただけると助かります。
    　　　　　　　　　　 >Zｰ　ﾁ　　　＿＼::.　{≠ミi
    　　　　　　　　　 _,. {Y^ヽ7　　厂ｱ¨`ヽ:W,.x= }ト　_　　　　　　あなたの未来に幸多からんことを。
    　　　 _,.　-=≦二二,{ {ﾊ` =z__｛ ,x=ﾐ }r 'ﾍ__ノ|ヽ二=〕iト .
    -=≦二二二二二７: ＼､　　　 ゝ　_ノ　:',　V:ﾘ:∧二二二≧=---　　　.,_　　　　　それでは、失礼しますよ。
    二二二二二二ﾆ７: : : 八!,ｨ,.:　 __　　 厶_i__〉′:∧二二二二二二二二二〕iト　__
    二二二二二ﾆﾆ７: : :./ﾆム//i,,{く　＿,.　彡∧: : :ハ二二二二二二二二二二二ム
    二二二二二二/: : :./ニニ〕iトk l i ,,,,ー,,;;;;∧:.', : : : ',二二二二二二二二二二ﾆﾆム
    二二二二ニﾆ〈: : : :{二ニﾑ 　 {::＞ ．,.斗'ニ!: : : : :./二二二二二二二二二二ﾆﾆ=ﾑ
    二二二二二ﾆﾆ＼: i二ニﾆﾑ　i　　 / ／ニﾆ| : : : /二二二二二二二二二二二二二',
    二二二二二二ﾆﾆ}:.i二二ニ≧!___厶二二ニ| : : /二二二二二二二二二二二ニニニ',
    二二二二二ニニ/: :lニニニニ|: : : |二二ﾆ=|: : :∨二二二二二二二二二二二二ニニ,
    二二二二二ニ=/: : :!二二二ﾆ|: : : |二二ﾆ=|: : :.ﾘ二二二二二二二二二二二二二ﾆﾆ}
    二二二二二二ﾆV: :.i二ニﾆﾆ=|: : : |二二ﾆ=|: : /二二二二二二二二二二二二二二ﾆ!
    二二二二二二ニ∨:|二二二ﾆ|: : : |二ﾆﾆﾆ/.:./二二二二二二二二二二二二二二ﾆ/
    二二二二二二二∧ V二ニﾆ=|: : : |ニニ=/.:./二二二二二二二二二二二二二二ﾆ/7
    二二二二二ニニﾆ∧:i二二ﾆ=|: : : |ニニ/:.:/二二二二二二二二二二二二二二ﾆﾆ/





514 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:16:56 ID:j5BJNC860





    　　　　　　　　 ／　/　　 ,ィ　/ヽ、　　ヽ　　　　　＼
    　　　　　　　 /　　,'　 ／ /／　　 ヽ､v´lヽ、　　　　 ヽ
    .　 　 　　　 /　　 l >r/▼" .r─-､　ヾ ｀r-lヽ、 　　 　 ｀ｭ
    　　 　 　　/　　　l l /_　　　 f､ヽ. i　 ﾚ'r^　i　ヽ、.　 　/ハ　　　
    　　　 　 /　　　　/ヾl.f:､　　 ヽﾝ　',,　　,) ノ　　 '､ー-//､..　　　あの、どちらに行かれるんですか？
    　　　　/ ヽ_,,　 ./. 　 l ､j . , ィ-､　　 ／'"　　　　 ヽ.//　 ｀
    　 　 ./.／^､　７　　　 ' ､ (＿ ノ　.／l　　　　　　　 ヽ'
    　　 /'　 　 ヽ/　　　　　　　｀ーイ‐'"＾>- ､　　　 　　 '､
    　 /. 　 　　 /　　　　　　　,ィ'"￣ ｀ '/　 　 ヽ　　　　　 '､
    . /　 　　 　/　　　　,.／´/　　　　　/　 ／´_,..ヽ 　 　 　 '､
    /　　　　　/. 　 　　/　　.i　 　 　 　 }'／,.／ l.ン
    　　　　　/　　　　　l、　　　　　　　　ヽ.ﾍ　　 i



    　　　　　　　　　,;彡ミﾐﾐ;'""'''""'''""""'''''""''彡ミミ;,
    　　　　　　　　　ﾌ彡彡;;, ヽ、,, ,..:::..　 ,.:'　　 ゞ;;,ミﾐゝ
    　　　　　　　　　';彡ﾐｼ,;r==::;,,':.':::::::..,,,;r=ﾆﾆゝ;,,ミ7"'
    　　　　　　　　 "'';;彡'",;;;;;;;;;;;;;;,ヽ:::....r;;;;;;;;;;;;;;;;;,,Ｙ"'ヽ,
    　　　　　　　　　/"'iｼi,;;;;;;;;;;;;;;;;;;',l::::"''!;;;;;;;;;;;;;;;;;,ﾉl⌒"l,
    　　　　　　　　 ,i /,;"ｿヾ::;;;;;;;::ノ.l:::.."''ヾ:::::;;;;,''"::l　ﾉ ﾉ
    　　　　　　　　 i., y　'l,　　....:::::::l',;''　;,,　ヽ、 　　ｌ〆/
    　　　　　 　　　 ＼ヽ;'i:.　　　"',;':::::::::....ゝ　"'ヽ.,:l /"
    　　　　　　　　　　 ＼,'l..　　 　 "':::;;;'''""　　 　 i''　　　　それはもちろん…
    　　　　　　　　　　　　"l,::..　　　　 　 　 　 　 ..:::l
    　　　　　　　　　　　　　l:::... 　 ｰ --　 ‐ '"　 .::/l
    　　　　　　　　　　　　　'ｌヽ、.::　　 "" 　 　 .:::/ .l
    　　　　　　　　　　　　　 l;;;;;ヽ、 . :.: :::. . : ..::../　 ｌ
    　　　　　　　　　　　　,r'"l;;;;;;;;;ヽ,,;;,,;,;;;;;;;;;;;;;;/ 　 l"';,
    　　　　　　　　　 　　 l;（く;l..:;;;;;;;;;;;;;;;;;;;;;;;;''''""　,;;l)）:l
    　　　　　　　　　　　　ｌ;;,"''ー-::;;;;;;;;;;''　　_,,,...r'':::::::;;ー;,,
    　　　　　　　　　　i''"";ii;;:::::::::::::;i::i:ヽﾆﾆﾝ,i,;:,:::::::::::,;l'::ヾ:'i_,,
    　_＿,,,,,,,.....:.....,i"::::::::::::::;ii;:"'t.,::::::::;;;l　　 /:::::::::;;;;::i'i::;;:::ヾ:::::ー―- ...,,,,,
    :::::::::::::::::::::::::::::::::ヽ:::.ヽ.::;;ii;:::::::';,-:::::;l_,,../;;;'"::::::::::;ii;:::::'"":::::::::'''""''::::::::
    ::::::::::::::::::::::::::::::;,,:::::::;;,,::::::;ii;,:::::'":::::::::::;;::,;::::::::::::;;::i;iii::::::::;;;;;;;;;:::::::::::::::::::::::





515 ：<span style="color:#009900"><strong>Opqr ◆XLjdU8ssbY</strong></span>：2013/06/21(金) 20:19:08 ID:j5BJNC860





    ヾ{乂　　　　　　　　　　　　　　　　　　　　彡/,
    爻　 　 　 　 　 　 　 / ／,,　--〃,,　　　　　/ﾉ、
    　　 　 　 　 　 　 　_ﾉｲ''"　　 　 　 ｀ヾ{′　　,ｲ!
    　＼　　 ＼丶,, ''"´ ′　　 　 　 　 　 i|　　 　:iｌ|
    　三≧＞''"´ 丶丶|i {　　　　　 __　＿l|　　,,/ｉｌ||
    三ミ,''"　　 　 　 ヾ巛(（＿彡'"´　｀ﾏﾆ|ｌ州//州
    ミ≧i〉 　 　 　 　 ﾉ,'"ヾ≧〃 　　 　 i}≧ｰ＜ｉ州
    ミ≧{､　　　　__彡ｲｒ'ｨ=≦人　　　　ﾉ′｀＞ ,γ‐,
    ヾf ∧＼ヾ , =≠ミ､"´ ⌒彡"''ー ´__⌒　､　//.　',
    .　∨∧,　〃　　　 ヾ 丶　{〃__=ﾆﾆ⌒j|ヾ |ﾐ{ l| i l }
    　　∨∧,ｆ{{　　　　 }}　 ,〉 丶´′　　ノ}| i| {ミｉｌ| ; l }　　　異教徒どもを皆殺しに行くのですよ！
    　　　〃ヽ,ﾞ'ゝ ___彡ｲ{_｀　＿/il＞''r‐r‐| l|　ミil| 　 '
    　 　 { fi　（ ' 〃″〃　￣＞ ''Y⌒}__L | l|　ミil|/ ,ﾞ
    .　　　', {ｉ.　':,″//,″,＞r‐<丶''"´:i:i:i:l|| l|　ミ､; /
    　　　　'､ﾞ ,　ヾ〃 （(r丶_>''´__:i:i:i:i:i:i:i:i:l| l{, ミ､,|{
    .　 　 ／￣}ヽ　}iliヾ}|ト'´i/´　｀¨´⌒ }i/ｲミミ, ﾞ|{､
    　　_/::::{、/　 ヽlｉ|i∧V＾r┬-r‐‐-イj}′ミｌi/ :l｢ ㍉ 、
    ''"´::::::::::::＼　 　Ｖi|i廴｀"''ｰ┴┴‐''" ﾉfミ/　 i|　　} i}
    ::::/ :::::::::::::::::＼　 ヾi|i|i|iｌi≧==---=彡ｲ /　　 ｌ ／ ´|
    ::〈 ::::::::::::::::::::::::〉 　 ｀''爻i|i|i州i|iｌｉ爻夊'" ｒ‐''"´:::::::::::|
    :::::::::.、:::::::::::::::,ﾞ ＞ ,　 　 　~^"'''''"´　//,ﾞ::::::::::::::::::::∧
    :::::::::::.＼:::::::::::l:::::::::::: ＞､　 　 ≧ﾆ=-＜,::::::::::::::::::: ,ﾞ::∧
    :::::::::::::::::.＼:::::|::::::::::::::::: }}　　　{{´ :::::::::::|:::::::::::::: ／:::::::::.＼
    ::::::::::::::::::::::::＼:::::::::::::::::: }} 　 . {{::::::::::::::::|:::::::: ／.::::::::::::::::::::
    ＼:::::::::::: /.::::::::＞ .,::::::::::}L　,,｣{:::::::::::::: ｣::::／.:::::::::::::::::::::::::



    こうして、魔女狩りの歴史において、
    スペインは犠牲者が最も少ない国家となった。

    しかし、その偉業が語られることは非常に少ない。
    なぜかって？
    魔女を認めなかっただけで、
    異端と異教徒は迫害しまくったからだよ！






    ちなみに元ネタは、
    クルト・バッシュビッツの「魔女と魔女裁判」。
    かなり古い本だけど、
    魔女裁判の概説としてはいまでも一番だと思う。 






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5725/clap" id="fc2button-clap-5725" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5725").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/12.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5725/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="まさかの時のスペイン宗教裁判" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5725.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5899.html">
					やる夫はアフリカで奇跡を起こすようです　その１３　「前線諸国」 (2013/08/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5861.html">
					やる夫はアフリカで奇跡を起こすようです　その１２　「成長」 (2013/08/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5843.html">
					やる夫はアフリカで奇跡を起こすようです　その１１　「言語と教育」 (2013/08/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5817.html">
					やる夫はアフリカで奇跡を起こすようです　その１０ (2013/07/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5784.html">
					やる夫はアフリカで奇跡を起こすようです　その９ (2013/07/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5761.html">
					やる夫はアフリカで奇跡を起こすようです　番外編　モーリシャスは繁栄しました (2013/07/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5742.html">
					やる夫はアフリカで奇跡を起こすようです　その８ (2013/06/25)				</a>
</li>
<li class="relate_li_nolink">
				まさかの時のスペイン宗教裁判 (2013/06/23)			</li>
<li class="relate_li">
<a href="/blog-entry-5693.html">
					やる夫はアフリカで奇跡を起こすようです　その７ (2013/06/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5667.html">
					やる夫はアフリカで奇跡を起こすようです　その６ (2013/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5649.html">
					やる夫はアフリカで奇跡を起こすようです　その５ (2013/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5648.html">
					やる夫はアフリカで奇跡を起こすようです　その４ (2013/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5647.html">
					やる夫はアフリカで奇跡を起こすようです　その３ (2013/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5659.html">
					やる夫はアフリカで奇跡を起こすようです　その２ (2013/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5646.html">
					やる夫はアフリカで奇跡を起こすようです　その１ (2013/06/01)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="まさかの時のスペイン宗教裁判" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/06/23 02:12 ]
<a href="/blog-category-472.html" title="カテゴリを参照">歴史系（世界史）　やる夫はアフリカで奇跡を起こすようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html#comment_list" title="この記事のコメントを参照">CM(26)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5725"
    dc:title="まさかの時のスペイン宗教裁判"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html"
    dc:subject="歴史系（世界史）　やる夫はアフリカで奇跡を起こすようです"
    dc:description="【注意事項】    ・これは独立短編で、「アフリカで奇跡を起こすようです」本編とは何の関係もありません。    ・あくまでも歴史短編であって、モンパイをやる夫化するわけではありません。    それでは、短編「まさかの時のスペイン宗教裁判」をお楽しみください。    　　　　　　　　　　　　　　　　　　 │　│    　　　　　　　　　　　　　　　　　 γﾙﾙﾘヽ    　　　　　　　　　　　　　　　　＿ﾘﾙ　_　ﾙﾘ＿    　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-06-23T02:12:44+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5723.html" title="やる夫がアメコミに興味を持ったようです　番外編その２　マーベル中興の祖">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5712.html" title="ＢＡＲ　『 初音ミク 』　へ、ようこそ。　第１０杯　「テキーラ・サンライズ＆テキーラサンセット」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment57825">[ 57825 ] <strong></strong></p>
</div>
<div class="comb">
civ4でスペインは異教だとホントにどうやっても
仲良くなれないからなｗｗあれをリアルでもやってたのか。
州ごとで結構、特色が違う国だけどけどスペイン全体が
こんな感じなのかな？<div class="comment_navi">
[ 2013/06/23 05:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57826">[ 57826 ] <strong></strong></p>
</div>
<div class="comb">
モンティ・パイソンスレだと思ったらちょっと違ったでござる<div class="comment_navi">
[ 2013/06/23 05:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57827">[ 57827 ] <strong></strong></p>
</div>
<div class="comb">
良くも悪くも教義に忠実だってことだなｗ<div class="comment_navi">
[ 2013/06/23 06:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57830">[ 57830 ] <strong></strong></p>
</div>
<div class="comb">
スペインの宗教裁判所は教皇庁でなくスペイン国王に直属していたのも関係あるのかな<div class="comment_navi">
[ 2013/06/23 08:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん（笑）＠nw2</a>') } else {
document.write("名無しさん（笑）＠nw2"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん（笑）＠nw2</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57831">[ 57831 ] <strong></strong></p>
</div>
<div class="comb">
異端、異教徒に対して苛烈なのはレコンキスタを起こす位イスラムに侵食された時期があったせいだろな。<div class="comment_navi">
[ 2013/06/23 09:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57849">[ 57849 ] <strong></strong></p>
</div>
<div class="comb">
いやあアンデルセン神父はまり役すぎるわｗ
どき魔女のAAは初めて見た<div class="comment_navi">
[ 2013/06/23 16:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57854">[ 57854 ] <strong>　</strong></p>
</div>
<div class="comb">
逆に見た目じゃ分からん異端異教徒をきちんと裁く必要性がある土壌があったからこそ
魔女か否かを見分ける時にもきちんと調査を行いふるいにかけるノウハウが培われたのかもしれない<div class="comment_navi">
[ 2013/06/23 17:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57854" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57856">[ 57856 ] <strong></strong></p>
</div>
<div class="comb">
いい話だったのに最後ので台無しだよｗ
結局異端審問はやるんじゃねぇかｗ<div class="comment_navi">
[ 2013/06/23 18:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57863">[ 57863 ] <strong></strong></p>
</div>
<div class="comb">
57826
スレタイは明らかにソレだよね<div class="comment_navi">
[ 2013/06/23 20:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">あ</a>') } else {
document.write("あ"); }
</script>
<noscript>
<a href="" target="_blank">あ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57874">[ 57874 ] <strong></strong></p>
</div>
<div class="comb">
異端とゆうかユダヤ人改宗者とかイスラム教改宗者の監視と財産没収と追放が
スペインの宗教裁判では<div class="comment_navi">
[ 2013/06/23 22:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57916">[ 57916 ] <strong></strong></p>
</div>
<div class="comb">
まあでも魔女狩りよりは異端審問とかのほうがマシ…かな？
原因が明確な分<div class="comment_navi">
[ 2013/06/24 03:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57923">[ 57923 ] <strong></strong></p>
</div>
<div class="comb">
※57916
魔女狩りは捏造・でっち上げのオンパレードだからな
異端審問も苛烈なのは確かなんだけど、無実の人間を異教徒に仕立て上げることはなかった分まだマシなのかもしれん
 
しかし、裁判官の配役が適役すぎるｗ<div class="comment_navi">
[ 2013/06/24 04:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57939">[ 57939 ] <strong></strong></p>
</div>
<div class="comb">
アンデルセン△<div class="comment_navi">
[ 2013/06/24 10:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57951">[ 57951 ] <strong></strong></p>
</div>
<div class="comb">
こういう話って結構貴重だと思う。
中世から近代のキリスト教史を勉強する上で、
「異端審問」と「魔女裁判」を混同しないことは重要。<div class="comment_navi">
[ 2013/06/24 13:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57951" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57958">[ 57958 ] <strong></strong></p>
</div>
<div class="comb">
ちょっとでも良い方達じゃないかと信じたボクが馬鹿でしたw<div class="comment_navi">
[ 2013/06/24 17:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57960">[ 57960 ] <strong></strong></p>
</div>
<div class="comb">
イイハナシカナー？<div class="comment_navi">
[ 2013/06/24 18:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57970">[ 57970 ] <strong></strong></p>
</div>
<div class="comb">
イイハナシトシテオキタイナー<div class="comment_navi">
[ 2013/06/24 20:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58085">[ 58085 ] <strong></strong></p>
</div>
<div class="comb">
なんで赤カブ検事が混ざってるんですかね･･･？
そして最後のこれ以上のないいい笑顔ｗｗｗ<div class="comment_navi">
[ 2013/06/25 19:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58181">[ 58181 ] <strong></strong></p>
</div>
<div class="comb">
「ブラザーズ・グリム」っていう映画を見ていたら、魔女の調査に軍人が来るんだよ。
なんで異端審問官がこないんだ？と思ったら、ナポレオン軍の占領下で、ローマ教会と仲違いしている時期だった。占領地の秩序維持ということで軍人が調査してた。
近代軍隊の先駆けと言われるナポレオン軍 vs 実力のある魔女かとみていたら、兵士たちが近代戦に慣れていないのか、魔女に一蹴されて戦闘が終わった。
その後グリム兄弟が魔女と戦うんだけど、科学者の卵としては歯が立たず、昔話（魔法）を信じている者として戦って逆転勝利。
俺には面白かった。<div class="comment_navi">
[ 2013/06/27 10:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">てんてけ</a>') } else {
document.write("てんてけ"); }
</script>
<noscript>
<a href="" target="_blank">てんてけ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=58181" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment59184">[ 59184 ] <strong></strong></p>
</div>
<div class="comb">
＞魔女を認めなかっただけで、
異端と異教徒は迫害しまくったからだよ！
 
まあでっち上げしない分マシなのかな<div class="comment_navi">
[ 2013/07/15 16:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">七草粥</a>') } else {
document.write("七草粥"); }
</script>
<noscript>
<a href="" target="_blank">七草粥</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment60653">[ 60653 ] <strong></strong></p>
</div>
<div class="comb">
魔女の代わりに裕福なユダヤ人や、カトリックに改宗したアラブ系
をかたっぱしから異端扱いして焼いてるけどな
 
でっち上げがないとか、冗談だろｗ
匿名の証言だけで自白するまで監禁＆拷問、魔女裁判となんら変わらんよ
 
異端審問による世界規模での迫害と、それに伴う弊害は
世界帝国スペイン没落の大きな要因の一つだぞ<div class="comment_navi">
[ 2013/08/05 02:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment61343">[ 61343 ] <strong></strong></p>
</div>
<div class="comb">
※60653
 
いやそれは没落の主な原因じゃない、最大の原因は17世紀・トラファルガー海戦での壊滅的な敗北と、19世紀・ナポレオン戦争での疲弊だ。<div class="comment_navi">
[ 2013/08/17 18:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース2ch</a>') } else {
document.write("名無しさん＠ニュース2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment63396">[ 63396 ] <strong></strong></p>
</div>
<div class="comb">
既に旧教擁護のネーデルランド独立や植民周経営に力入れ過ぎて国内産業が貧弱な辺りで限界が見えてたような…
 
その頃の敗北はもう弱体化した結果として最後のダメ押しだし<div class="comment_navi">
[ 2013/09/17 03:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment63398">[ 63398 ] <strong></strong></p>
</div>
<div class="comb">
魔女は曖昧すぎるのがなぁ<div class="comment_navi">
[ 2013/09/17 12:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment63970">[ 63970 ] <strong></strong></p>
</div>
<div class="comb">
※61343
 
ユダヤ人とムスリムの人材が居なくなったせいで、国内の産業育成と金融とのノウハウが無くなったって事を言いたいんじゃないのか？<div class="comment_navi">
[ 2013/09/27 13:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70788">[ 70788 ] <strong></strong></p>
</div>
<div class="comb">
禁書目録の左方のテッラ思い出した<div class="comment_navi">
[ 2014/03/10 18:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5725" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5725.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5725"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5725-cb0aed1a">http://oyoguyaruo.blog72.fc2.com/tb.php/5725-cb0aed1a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5723.html" title="やる夫がアメコミに興味を持ったようです　番外編その２　マーベル中興の祖">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5712.html" title="ＢＡＲ　『 初音ミク 』　へ、ようこそ。　第１０杯　「テキーラ・サンライズ＆テキーラサンセット」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>