<div class="article">



┌────────────────────────────┐
│俺はやらない夫、どこにでもいるような運び屋だ　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│この日もいつものように荷物を運んで仕事を終えるはずだった　 　 .│
└────────────────────────────┘



　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　 ／　 ヽ､ 　　＼
　　　　　　　　　　　　.（●）（● ） 　　　|　　　　　あー仕事かったりいな
　　　　　　　　　　　　 （__人__） 　　　 　|
　　　　　　　　　　　　 .(｀⌒ ´　　　　　|　　　　　　早くこの荷物を運んで仕事終わらせちまおう
　　　　　　　　　　　　　{ 　 　　　　　　|
　　　　　　　　　　　　　 { 　 　　　　.　/
　　　　 　 　 　　　　　　　＼　　　　 /
.　 　 　 　{__}　　　　　　　ノ　　　　　＼
　　　　　　l1 ,. -　 、／´　　　　　　　　｀｝
　　　 rz=γ⌒ヽ　　＼rf} ィ￣＞、 1/／
　　　　Y⌒ Y1　 !　z=､}z} ｀´／:.:.:}ﾐ、::! |───┐
　 　 　 '､__ノ::i　 fイ__)==zｭ､}＿_/_/:)､j　　　　　 │
　　　 _,.く:::::::::ﾍ　 ｀Y: : : : :＼─-｀Y´:/.　!　　 　 │
　　／　　 }!::::{ 入／: : :r--1 }::::: , -─────--_, ＿＿,イ、
　/　　 ／ｲ::,ﾉ :} _＼: : :1ﾍ::::Y＜＿＿＿_＿＿_＿__/__,.〉/ /=z、
. i　　 / / / イ::::::::::::i: : :!: : Y-=＝＝＝＝＝＝= z___／ _!/γY
. !　　i / /　ノ＿＿,ﾉ : :.i : : |:.:.!:.:.:.:.:.:.!:.:.::.:.:.!:.:.:.::.:.:.￣:.!ヽイ/ {!j
. i: :: :i { <／　｀ ─--─一 ┐:i:.:.:.:.:.: !:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:. jノ∧　/
　! : :.i､ ｿ　　　　　　　　　　 ｀ー──────‐ '´￣!__{__ノ
　 ー -'




　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　 ／　 ヽ､ 　　＼
　　　　　　　　　　　　.（●）（● ） 　　　|　　　　　ん？
　　　　　　　　　　　　 （__人__） 　　　 　|
　　　　　　　　　　　　 .(｀⌒ ´　　　　　|　　　　　　
　　　　　　　　　　　　　{ 　 　　　　　　|
　　　　　　　　　　　　　 { 　 　　　　.　/
　　　　 　 　 　　　　　　　＼　　　　 /
.　 　 　 　{__}　　　　　　　ノ　　　　　＼
　　　　　　l1 ,. -　 、／´　　　　　　　　｀｝
　　　 rz=γ⌒ヽ　　＼rf} ィ￣＞、 1/／
　　　　Y⌒ Y1　 !　z=､}z} ｀´／:.:.:}ﾐ、::! |───┐
　 　 　 '､__ノ::i　 fイ__)==zｭ､}＿_/_/:)､j　　　　　 │ｶﾁｯ
　　　 _,.く:::::::::ﾍ　 ｀Y: : : : :＼─-｀Y´:/.　!　　 　 │
　　／　　 }!::::{ 入／: : :r--1 }::::: , -─────--_, ＿＿,イ、
　/　　 ／ｲ::,ﾉ :} _＼: : :1ﾍ::::Y＜＿＿＿_＿＿_＿__/__,.〉/ /=z、
. i　　 / / / イ::::::::::::i: : :!: : Y-=＝＝＝＝＝＝= z___／ _!/γY
. !　　i / /　ノ＿＿,ﾉ : :.i : : |:.:.!:.:.:.:.:.:.!:.:.::.:.:.!:.:.:.::.:.:.￣:.!ヽイ/ {!j
. i: :: :i { <／　｀ ─--─一 ┐:i:.:.:.:.:.: !:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:. jノ∧　/
　! : :.i､ ｿ　　　　　　　　　　 ｀ー──────‐ '´￣!__{__ノ 







60 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:04:49 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　|| ||　||　　　　　　　　　　　　　　　　　　　　 ||　|| ||
    　　　　　　　　　　　　　 　　|| ||　|| 　　　　　　　　　　　　　　　　　　　　　　　 　 || ..|| ||　　　　 　 　 　 　 　 　 　 　 i
    　　　　　　　　　 　　　|| ..il .||　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|| .|| .||　　　　　　　　　　　　 　 |
    　　　　　　　 　＿ . iｌ　　 l| . ――￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣―――||　||＿＿　　　　　　 i　＿il_
    　　＿――￣￣ . |￣￣￣|il　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |i..||￣￣―. ＿_ _|｣iiiiiiiiii
    ＿￣　 　　　 　.|| ｣iiiiiiiiiiiiiiii|iL_　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┌┬───┐i _ _.|| 　 　 |ii|_|ii|iiiiiiiiiiiiiii
    　 ―＿　　 　.|| |.|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｢|「!|￣￣￣￣￣ ￣|.||　　|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　 ―||||　 |iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　　　　　　　　 i　　　　　　　　　　　　　|i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|.||― |ii|_|ii|iiiiiiiiiiiiiii
    　　　　　　..||| 　 .|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　 　 ┌┐_┌┐l|‐┐　　　　　　　　　　 .|i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　||| .|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　　|||　　 .|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　｢||三三三三三三|　　　　 　 　 　 　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　||| .|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　 ||| 　 ／iiiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　|:||三三三三三三|　　　　 　 　 　 　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　 |||.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　.. |||._／iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i ゛　　　...|:||三三三三三三| . 、 " . 　　　　,　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　 .||.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　 ...|||.|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i . ′　　 |:||三三三三三三|.　　　i　　　、.　.｀ |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii| .､. |.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　 ...|||.|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i 　 .´ 　 .|:||三三三三三三| ゛.. ii||..　　　 .,.=＝=､ lii,.=＝=､iiiiiiiiiiiiiiiii| 　 ..||ii|_|ii|iiiiiiiiiiiiiii
    　 　.i　. ||| |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i ii　　　ii |:||三三三三三三| . .iｌｌ|!!i l 　 .//::::::::::::::Y:::::::::::::::ヽ iiiiiiiiiiiiii|...|il||||ii|_|ii|iiiiiiiiiiiiiii
    　 i　|　 ||　|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i|lili　　||ii.|:||三三三三三三| ..iiｌ|||lll.|ll　..'i !:::::::::::::::il::::::::::::::::::l iiiiiiiiiiiii|lll.|l|| |ii|_|ii|iiiiiiiiiiiiiii
    |￣￣|Tl:::: |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|ill|lliiiｌｌｌ|||ll|:||三三三三三三|.||lll||!!l.＿＿≧====´il｀====≦ iiiiiiiiiiiii|.｢「「三三三三三三
    |　 　 |T|: : |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|iｌｌ||||||ｌｌｌ||||:||三三 |￣￣￣￣￣￣|ii|￣￣￣￣￣￣￣￣￣|──.|.┴┴::::::::::::::::::::::::::::::
    _　 　 ￣￣￣￣￣￣|￣|iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |──────|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





61 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:05:08 ID:hhNwqEds





    ┌──────────────────────────────────┐
    │だが俺が持っていた荷物が大爆発し、更に謎の疫病などが多発　　　　　　　　　　 .│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
    │軍によってこの街は封鎖され、暴力が支配する無法地帯と化してしまっただろ　　 .│
    └──────────────────────────────────┘


    　　　　　　　　　＿＿
    　　　　　　　 ／　 　_ﾉ＼
    　　　　　　 /　　　　 （一）
    　　　 　 　 |　　　　　（__人）
    　　　　　　 |　　　 　 　 　 ｌ
    .　　　 　 　 |　　　　　　 　|
    .　　　　　　 ヽ　　　　　　ﾉ
    　　　　　　　 ヽ　　　 　/
    　　　　　　　　/　　　　ヽ　　　　　　　　　　　　　　　　　　　　　おーい、やらない夫！＞
    　　　　　　　　|　　　　　|
    　　　　　　 　 |. 　 　 　 |


    　　　　　　　　　　　__＿＿＿＿＿＿＿＿_
    　　　　　　 　 　 　 |┌──────‐┐||
    　　　　　　 　 　 　 | | 　 　 　 　 　 　 　 |..||
    　　　　　　 　 　 　 | | 　 　 　 　 　 　 　 |..||
    　　　　　　 　 　 　 | | 　 　 　 　 　 　 　 |..||
    　　　　　　 　 　 　 | |＿_＿_＿_＿＿＿│||
    　　　　　　 　 　 　 |＿＿＿＿＿＿＿_＿.||
    　　　　　　　　　　 　 　　 ＿_|　|＿＿＿
    　　　　　　　 　 　 　 　／　 └┘　　 ／
    　　　　　　　　　　　　　￣￣￣￣￣

    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／ 　 　 　 ＼
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼　　　　　　　　　バッテリーが切れてＴＶ消えちまったお
    　　　　　　　 　 ／　　（●）　（●）　　＼
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ　　　　　　　　ちょいと充電頼むお
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼





62 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:05:24 ID:hhNwqEds





    　　　　　　　　　　　　 　／　　　　　　　　　　　　_/｀　　　　 .'　￣￣　｀
    　　　　　　　 　 　 i　／´　　　　　　　　　 　 ､／7'　　　　　 i ､__,　　　 |　　　　　　　　　ﾟ'
    　　　　 　 　 　,--i!'　　 /　　　　　ﾟ'　　､／　　　　　　 　 　 ｊ ﾋﾃ; 　 　 |　　　あいよ
    　　　　　　　ﾟ'/／ i　i　/　 　 ／　　　　　　　　　　　　　 　 i人__)　　　,j
    　 　 　 ＼､　!　i､v　ﾒｖ　､／'　　　　　　　　　　　　　　　　　_ゝ_｀_ / j_＞.､　　　　　　　　　　　　　　　　　　　　　　　ﾟ｀
    　ｒﾍて　 　 ＼N　,-z 　 て＿___　＿__. 　 　 　 　 _,､＜/ｰ＜／iｲ水´ ///i＼
    ￣￣i'￣￣￣￣_,}　ゝ､__　　ｒﾍて.　 _＿____,.. ｭﾍ'ｖ;i!､ii!//i｀ｰf´/ilil　V/∧ー/ゝ､
    ￣￣|￣￣￣フ; ナ､､.,　i^ヾ７ーﾘ7/////ﾊV/ヾ､ ヾ､_V/ﾍ.　i/ililill／　 ／//,／孑
    　　　ﾚﾍ ／'　/'ﾍ ハ ＼L__i///∧ !//////////////i!//ﾊ. !il!／ 　／/// ///<　　　　　　　　　　ﾟ'
    　　　　ｊl　　 /　　i!　N　 ＼ﾞー-―!ﾍ―― ｀ﾞ´￣￣￣ i!//∧jｿ　. ＜////V｀イ/{
    　　　/'ヽ7　　　　 !　　　　　　　　 ｿ＼､_　　 　 　 　 　 ､////／////;///Ｎ!//,ハ
    　 　 　　{ /　　　　　　　＼　　　＼　　 ヘ; 　 ﾟ．　 　 　 i//／/////f/////i!////i
    　　　　　　　 　 　 !　　　　　　　　　 　 　 　 　 　 　 　 //o///o///j//,イ ,>////i!　　　　　　　　　　　　　　　　ﾟ｀
    　　　　　　ﾟ'　　　　　　 　 　 　 　 　 　 　 　 ´､_ 　 　 ﾉ/i///////,{///ﾊ､ｊ//////
    　　　　　　　　´､_　　　　　　　 　 　 　 　 　 　 /. 　 ,ｲ//o//o//＜N/'／ﾘ/////　　　　　ﾟ．ﾞ





63 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:05:39 ID:hhNwqEds





    ＼　　　ヽ.　　　　　 i　　 /　　　　　　　 _／　　　 　 　 　 　 　 _,,　-''"
    　　 .＼　　.ヽ.　　　　.!　　/　　　　　 .,／゛　　　　　　　 _,,　ｰ''"　　　　　　　　　_、
    ..,_　　　.＼.　 ヽ　　　.!　 /　　　 . ／ 　　　　　._,,　‐''"゛　　　　　　,i-‐ﾆﾆﾆ｀-｀-, ｌ　　　　　　　　　　　　　　＿_,,,,,,,
    　 ｀ﾞ''ｰ．　 ＼　ﾞ‐　　　 "　　 ／゛　　._,,　-'''"　　　　　　　　　　　 !/　　　　　___.ｌ .ｌ ...........--―ｰ'''''''''^ﾞﾞ￣´゛
    　　　　　　　　゛　　　　　　　　　　　｀゛　　　　　＿_,,,,,,,..........---‐ .l/.'''''"ﾞﾞ￣´゛　 .ｌ　ｌ
    ＿＿＿＿＿　　　　　　　 　 　 　 　 ''''''＿＿＿＿＿＿＿＿＿〃＿＿ _,, ―ｰ　､ ｌ .! ＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　_、　　　　　 l　　　　　　　　　 　 　 　 　 　 　 　 _,iﾘ､ｰ''''"゛ 　 　 　 　 ﾞ ‐ ､
    　　　._.. -'"゛　,,．　　　　.ｌヽ　　　. ..,,　　　 　! ﾞ｀-＝‐,.. -'''"´ .!.′　　　　　　　　　　　　 ｀''-、
    . -'"゛　　　 ／ 　　　　　　ｌ.ヽ　 ､　　｀ﾞ'ｰ．./ 　 .,iｒ'"　　 　 　 　 　 　 _..-┐　 　 　 　 　 　 /
    　　　　 .,／ 、　　　i .、 (　!, L＿＼、　　 ヽ,ﾂ" 　 　 　 　 　 _,,,,..ｒ'"゛ 　/　 　 　 　 　 　 i′
    　　　／　 / 　　　│ |　.ｌ　＼　　　｀ﾞﾞ￣￣"!　　 ._,,　-ｰ''''"´　　 .｀'''‐ / 　　　　　　.、　/ ￢-　..,,,_、
    　.／　　/ 　　./ 　!　.|　 .!　　.|'-＿r┬―――'"゛　'ｰ..、 ｀''ｰ..,,,　 　 ／　　　　　.,i-'",!　lﾞ　　　　　　 .｀ﾞﾞ"''―- ..,,,_、
    ヾ　　./ 　、 ./ 　│　,!　　!　　!＿＿/ 　　　 　-、 ｀''-､　｀''-､、　｀'./ 　　　　　 / 　　.!　,! ー-..,,,_
    　 . / 　 /　/ 　　!　　!　　.ｌ　　'ｉ,　　 .､ ＼　　　 ＼ 　 ｀'-､　　ﾞ ／ 　　　　 .,./ 　　　 l.　|　　　　　｀ﾞ'''ｰ-..,,,_
    　/ 　 ./ . /　　 .,!　　,!　 　.!　　..ｌ.　　 ヽ　＼　._,,......―-―'''''"　　　　　　／　 ｀''ｰ ､ .|　.|　　　　　　　　　　 ｀ﾞ''''ｰ-
    ″　 ./ . /　　　/　　 |　.,i´''-､　 . ｌ　　　丶,／゛　　　　　　　　　　　　 ,／ ｀''-､、　　 .!　│,,
    　　./ 　/ 　　　,!　　　／,, ....,,_｀'-､..ｌ　　／　　　　　　　　　　　　　 ／ -､.　　　 ｀''ｰ.i′　l　 ｀ﾞ'ｰ ､、
    　./ 　/ 　　　 .lﾞ ._..-'ﾞ.／，　 、.｀ﾞ'''ハ'"　　　　 　 　 　 　 　 　 ／ 　　　 ｀'-､.　　　│ .,..く、　　　　｀''ｰ ,,、
    ../ 　/ 　　　　.! .＼　 !　 l　　.ｌ　 .／　　　　　　　　　　　　　／　　 ＼ 　　　　｀'‐...‐ン"　　 ｀''-..、　　　　 ｀''ｰ ､、
    ′ ,i′　　　　!　　 .ｌ .!　 .!　　.ｌ ,ﾉ　　　　　　 　 　 　 　＿＿.￣￣￣￣￣―'''''ﾞ ／ .-､,　　　　　 .｀''-､、　　　　　｀"
    　./ 　　　　　l　　　 .!lﾞ　 .｝　 ノﾞ　　　　　　　　 ,／ﾞﾞ'ｌ／　＼ ￣￣￣￣￣￣ﾐ¨゛　　　　｀'‐､,　　　　　　 ｀''-..、
    ../ 　　　　　 l　　　 .lﾞ｀'､　!.／　 　 　 　 　 　 / 　／ヽ.　 ..＼　　　＼　　　　 ＼ 　　　　　 ｀'‐､　 　 　 　 　 ｀''ｰ..、
    "　　　　　　,!　　　　｀",,_;;- ,,_　　　　　　　　/　∠,i-‐ﾆﾆﾆ｀-｀-, ｌ＿＿＼.　　　　｀'-、　　　　　 .｀'-､
    　　　　　　 lﾞ　　　　._／　.｀　 .´　　　　　　 ｌ.'､│;::::::::::::::::::::,i-‐ﾆﾆﾆ｀-｀-, ｌ-、　　　　＼　 　 　 　 　 ｀'-､
    　　　　　　.!　　　 .'ヽ,,,　　　　　　　　　　　 ﾞ‐' │;:::::::::::::::::::::::::::::::::::::::::;│　　 ＼.　　　　 ｀'-、　　　　　　 .｀''-､
    　　　　　　!　　　　　 .i.｀'、　　 　 　 　 　 　 　 │;:::::::::::::::::::::::::::::::::::::::::;│　　　 ｀'-、　　　　 ＼ 　　　　　　　 .｀''-､
    　　　　　│　　　　　│　!　　　.!＼　　　　　　 │;:::::::::::::::::::::::::::::::::::::::::;│二二￣ﾞ,/＼.　　　　　｀'-、
    　　　　　/ 　 　 　 　 |　│　　 .!　 ＼　　　　　│◎│++++++++│◎│ ..､│.!　　　 .＼　　　　　 .＼
    　　　 　 !　　　 　 　 .!　 .ｌ　　　|　　/＼　　 　 └────────┘←バッテリー





64 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:06:11 ID:hhNwqEds





    ┌──────────────────────────────────────┐
    │そして謎の大爆発から唯一生き残った俺は、電気を自在に操る能力を手に入れていた　　　│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
    │一体何がどうなってるのかまったくわからないだろ　　　　　　　　　　　　　　　　　　　　　　　　　.│
    └──────────────────────────────────────┘

    l|、 .｀ー-.、　　　｀ｰ,⌒ﾐ-、　 ._,jrγ⌒ヽ｀ﾆﾙ',
    ﾍﾊiγ⌒ヽvﾞｰ､, , 　 -─━─ ､.　 　 ,-ﾞ/　　 ﾘ
    　　　(　｀ｰvﾍ〃ﾞ../　　　 　 　　 ．　 　!{
    　　　i! 　 　 `ｿ　/　 　　　　　　　./､　 }|,;　　　　　　　　　　/(_,,,..._
    　 　 　 　 　 　 / 　 　 　 　 　 　 i ゛｀-!/ﾟ.　 　 　 　 　 ∧ノ_,..-'"´
    .　　 　 　 　 　 '　　　　 　 ｀,:､　/ﾉ.　 `.ﾞ、　　　　　　　/　_;'~
    　　　　　　　_,<　　　,　　`泛ﾀﾞｿ^｀'-、　＼　　 　 　!､/ (ヽ'
    　　　　　　 /ﾍヽ! :i　! 　γ　　i<　 　 ＼.　 ＼　　　 '　/´　　　　充電完了だ
    　　　　 　 ﾒv/＼ヽ､ﾍ.　 ゝ.__.ﾉ_)　 　 　 ｀'-.　ヽ .-..l　/
    　　　　 ／/ハ/,∧　＼＼_／　　　　　 .,‐-ﾍ.＼　丿/..'l、
    　 　 ／////_j//jヘ.　/,7j　　　　　　 / {´｀,ゝ　｀)／..ﾞ"|
    　　///////＼////＼/∧､.　__,ﾍ._ /／　　　　／ ' |/､'r＝ｰ ､
    　　;γ⌒ ｀ヾv ＼////＼ﾍ!.　／ヽ| ,-､__. 　.／　 　 ,厶イ　 ､
    !､,. i//ヽ､///,＼/＼///// |.　〈_/У.:.ﾍ_,ヽr',ニ_マ ,i{　　!｀-
    　　|//ヽ､_≧=ヽiﾘ//＞ ､/ﾞ!. i!￢} レﾍ_/.:::｀i .‐'..ﾞ,i./ﾍ
    　　|､///ー=ﾆ7/{/j///// . ｌ..ﾞ/ヽ,勹.:了.:::　l 　 _,iﾟ　!<
    　　Ｎv/////,≧7､///////ｌ,　,メ'￢,.:〈_.:.:,／ﾞ.∧_,､ jﾉ
    　　ヾ.V...,..-'''''''ｰ､,. //////,:-ﾍヽﾞ＼.:∧｀ 　 /ヘハ/
    　　　／／￣｀＼ ＼ﾞ//"／///.＼Y／ﾞ_ ｀‐'"
    　　/, ‐ﾊ//////,＼ ＼<!--///｡／ハン''´　､<br-->    　　i|′V,＼//////ｌ ﾘ.ヽ.ー‐ﾟ／ ∧{　_＿,.!,ﾍ
    　　l ! 　V//＼//// //／ﾞ／i!///∧ﾞ!　　　　ﾘ





65 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:06:35 ID:hhNwqEds





    　　　　　　　　　　　__＿＿＿＿＿＿＿＿_
    　　　　　　 　 　 　 |┌──────‐┐||
    　　　　　　 　 　 　 | | 　 　 　 　 　 　 　 |..||
    　　　　　　 　 　 　 | | 　Fate zero 　 　 |..||
    　　　　　　 　 　 　 | | 　 　 　 　 　 　 　 |..||
    　　　　　　 　 　 　 | |＿_＿_＿_＿＿＿│||　　
    　　　　　　 　 　 　 |＿＿＿＿＿＿＿_＿.||
    　　　　　　　　　　 　 　　 ＿_|　|＿＿＿
    　　　　　　　 　 　 　 　／　 └┘　　 ／
    　　　　　　　　　　　　　￣￣￣￣￣

    　 　　　　　＿＿＿_
    　　　　　／⌒　　⌒＼　　　　　お？ＴＶが映ったお、さすが電気人間
    　　　 ／（ ●） 　（●）＼
    　　／::::::⌒（__人__）⌒:::::＼　　　まったくうらやましい限りだお、やる夫もそういう力欲しいもんだお
    　　|　　　　　|r┬-|　　　　 |
    　　＼ 　　 　 `ー'´ 　 　 ／




    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　　　　　便利さよりも不便な事の方が多いぞ？
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　 俺はもうシャワーも浴びれないし、車も乗れなそうだろ
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼





66 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:06:49 ID:hhNwqEds





    　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　＿＿　 ( i)))
    　　　　 　　　／⌒　　⌒＼　＼
    　　　　　　／（ ●） 　（●）＼ ）　　　　水に触れると漏電して
    　　　　.／:::::: ⌒（__人__）⌒::::＼
    　　　　| 　 　(⌒)|r┬-|　　　　　|　　　　車に乗ると車がぶっ壊れるだっけかお？
    　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
    　　　 | |　|　|　 __ヽ、　　 　/　　　　　　　まあそれぐらいのデメリットならかわいいもんだお
    　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
    　　　　｀ｰ---‐一'￣




    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　　　　　人事だと思って好き勝手言ってくれるなお前は
    .　|　u.　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　まあ確かにこの無法地帯では結構役に立つけどよ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やる夫、やらない夫＞
    .　　　 |　　　　　　l





67 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:07:09 ID:hhNwqEds





    　　　(:::::::::::::::::::::::) 三= '´／　　　　　　 ､　 (_:::::::::::::丶<::::::`ー､
    　　　 `ｰ,:::::::: __ノ ／　　/ /　　　　＼　　＼ ム::::::::::: |企;:::::::::::}___
    　　　　 (_:::::: ヽ／　　　/ /　　　　　　ヽ　　､ヽ(__:::::::::::|三|:::::::::::⌒Yヽ
    　　　　　r’:::: /　　　　　 {　　　　|!　　| |!　　|!ﾊノ :::::::::|三|:::::::::::::::乂{
    　　　　　｀ｧ: :′　/　 /　!　　　　 |!　 |! |!　　|! |｀ｰ, : :::|三|:::::::::::::::}　'.
    　　　　　 ヽ.′　/　 /　 |! 　　 　 |!　 |! |!　　}! | Ｙ:::::::::|三|:::::::::::::/　 {
    .　　　　　　|　|　|!　 |! 　 |!　　　　 i}　 } |!　 /_!_| ゝｧ : :|三|::::::::_;ﾉ| 　 '.
    .　　　 　 　|　|　|!|　 |!､　{! |!　　 // /}//孑' /ｲ　(_ : :r'--{:::::::)　| 　 ｜　　　ヘリから食料がコンテナごと投下されたわ
    .　　　 　 　{　|　| {　卞ﾄ､ハ!_　 //ノノィ≦ケテ|　(:::::〈ん)､) 〉´　| 　　|
    　　　　　　 ヽﾄ､ {ﾍ､从ィ升=ﾐノ´　　　/弋じ:::}｜　〉 : ゝﾆン　　 |　　｜　　　　無くならないうちに急いで拾いに行きましょう
    　　　　　　　　 ヽ乂ﾍ!ゞ､rゝ':{｀　　　　　　宀'´ |　 ∨/／　　　　|
    　　　　　　　　　 }　　|ﾍ　^¨´　　､ 　 　 　 　 　| 　 {ノ´　　　　　| 　　 |
    　　　　　　　　　 川　| 丶 　　　　r‐､ 　 　 　 ノ　 } !　　 　 　 　| 　　 |
    　　　　　　　 　 //}　 ! ＿≧-..､　｀´ ,∠⌒＜}/　八ﾍ　　　　　 | 　　 |
    　 　 　 　 　 　// j　/':.:.:.:.　 .:.:.:/>=(:.:.:.:.:.:.　 / /＞ヽヽ　　　　 | 　　 |
    　　 　　 　　 ノ ,' / /:.:.:.:.:.:....:.:__}ｲ夊)=-:.:.:　/ /:./::::::ﾍ∧　　　 | 　　｜
    　　　　 　 ／／ / /＞ｧー:. :.:.:.:｀¨)´:.:.:.:.:.／-ー＝二二〕＼　　| 　　｜
    　　 　 　 〈≦__,/_/ーｬ(:.:.:.:.　:.: ／＼:.:.:.:《__∠⌒ー-､::::::::::::::ヽ | 　　｜
    　 　 　 ／￣ _＿_..==':::＼_:-＜: : : : :＼: :.:ノ:::二＞　_＞::::::::::::{､　 　 |
    .　　 　〈__∠二=､::::::::::::::::::::}: : : : : : : : : :{´::::::::￣ﾐ＜::::::::::::::::::::::::＼　｜
    　　　　　 __ノ／ｲ:::::::::::::::／: /: ∧: : : : : {::::::::::::::::://:::＼::::::::::::::::::::::＼{ー― ､
    　　　,ｨ≦:::｀ミヽ::::::::::::／: : /: :/: :{: :|: : : ﾊ､_:_:_／':::::::::::::＼:::::::::::::::::::::::::::::::::ノ


    ┌───────────────────────────────────────┐
    │こいつは真紅。俺の元彼女だろ、俺が持ってた荷物が爆発し　　　　　　　　　　　　　　　　　　　　│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
    │その爆発で真紅の妹が亡くなってしまい、俺たちの関係は一気に悪くなってしまっただろ　　　　│
    └───────────────────────────────────────┘


    　　　　　　　 .／￣￣＼
    　　　　　　.／　　　　　　＼
    　　　　　　|　　 　　ー　　‐ i
    　　　　　　|　　　（ ●） （ ●）
    　　　　　　|　　　　　（__人__）　　　　　　わかった、すぐいく
    　　　　　　|　　　　　　`⌒´i
    　　　　　　ヽ.　　　　　　　ﾉ
    　　　　　　　ヽ　 　　　　ノ
    　　　　 　　　 .>　　　 <
    　　　　　　　　|　　　　 |
    　　　　　　 　 |　　　　 |





68 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:07:27 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|□←コンテナ
    　　　　　　　　　　　　　　　　　　　　　　　　　　|!
    　　　　　　　　　　　　　　　　　　　　　　　　　,ｖ'ｖ
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }f:i{
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |iﾖ|
    　　　　　　　　　　　　　　　　　　　　　 　 　 r｣iﾖ|、
    　　　　　　　　　　　　　　　　　　　　　　　_,宀＝宀,_
    　　　　　　　　　　　　　　　　　　　　　　　|三i]]]]i三|
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 _|三i]]]]i三|_
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　r'士:士士士'┐
    　　　　　　　　　　　　 ＿　 __ ｒｆ::::L..､.ｒｌ|iﾖﾖ|ｮｮｮｮｮ|iﾖﾖ|　　　　　 ｒ:::┐
    　　　　　　　 　 ｆi=! _ｒ|::::| . |└|::-:::‐:ﾄ|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|、　　ｒ ┐|:::: |
    ─!　　　　　　　|:A｣≡:::::::::::::!:::::i::i::::::|:|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|ｺﾕ_ノ:::::ﾄﾙ::::::1
    :::::Lｒiｖ宀-::::::::'":|ﾖ|:::::_;_:::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    :::::ｒﾙ､i≡≡≡|:/=ヾ､|ﾆ!::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    ::/7i>::|≡≡:::::|7加|:::iÅ::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    /=== >、｡｡｡:::ｌ|」＝|_」iﾖL:::::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |=i:::i=|彡:::::::::: |ﾖo: |::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |iii|、::::::: |::::::::|::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃┃|iｺｺ:::::::: |::::ｆiｌ|i＜＞iｌ::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃::::ｌ|iｺｒﾍ::::::ｌ|::::|::::|::::|: : |::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |｡｡|:|:!::::::|::::|::::|::::|: : |ｒ＝､:::::::::::::::｢｢!]]|]]:ｖ:[[|[[!ｺｺ::::::::::::::::/￣￣
    |::::::::: |｡:ｌ|:|:::::::ｌ|::::|::::: : |/二>＜7!:::::::::;」」::]]|]]iii [[|[[i｣_｣:::::::::::::::L＿＿,





69 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:07:44 ID:hhNwqEds





    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　あ、コンテナが上で引っかかっちまってるお
    　　　／（ ●） 　（●）＼　 !　　 !
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　やらない夫、いっちょ落としてきてくれお
    　 |　　　　　|r┬-| 　 　 　 | 　／
    　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　　お前ならあの高さから落ちても平気だお？
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/




    　　 　 　 　 , -―- ､
    　　　　　　/　　　　　＼
    　　　　　 /　　＼_　　　|　　　　　　　　　　　あの程度なら余裕だな
    　　　 　 (●) （●）　　 |
    　　　 　　(_人__)　　　 /　　　　　　　 　　　　すぐに落としてくるだろ
    　　　　　 l｀⌒´　　　 /
    　　　　　　|　　　　　　ヽ
    　 　　　　__!､＿___／　　＼
    　　　　／､ ヽ　　　　　r ､　ヽ
    　　 　ﾊ ヽ Y｀l　　　　 |　 >　 Y
    　　　{　ヽ_ゾﾉ　　　　　|　ﾚi i i}
    　　　｀¨´　　ヽ　　　　ハ　 `'''
    　　　　　　　 　>　　 /　ﾍ
    　　　　　　　　/　　/ヽ　 ﾍ
    　　　 　　　 _,/　　/　ご_ノ　　ﾓｷｭﾓｷｭ
    　　　　　　（　ヽ　/
    　　　　　　 ＼__ノ





70 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:07:58 ID:hhNwqEds





    ┌─────────────────────────────┐
    │電気を使うというのはただ電気を放出するということだけじゃない　　　.│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
    │こうして何かに張り付いたり高いところから飛び降りたりするのも　　　 │
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
    │電気を使えばなんの問題もなくなるだろ　　　　　　　　　　　　　　　　　.....│
    └─────────────────────────────┘


    　 　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　　,.へ
    　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　 ﾑ　　i
    　「 ﾋ_i〉　 　 　 　 　 　 　 　 ／￣￣＼　　 　 　 　 　 ゝ　〈
    　ﾄ　ノ 　　　　　　　　　　 ／ ._ノ　　ヽ､＼　　　　　　　iニ(()
    　i 　{ 　 　　　　　　　　　 |　 （●）（●）　| 　　　　　　　| 　ヽ
    　i　　i　　　 　　　　　　　 |　　（__人__）　 | 　 　 　 　 　i 　　}　　　　クライミング中だろ
    　|　　 i　　　　　　　 　　　|　 　｀ ⌒´　　}　　　　　　　 {､　 λ
    　ト－┤.　　　　　　　　　 | 　 　　　　　 }　　　　　　 ,ノ　￣ ,!
    　i　　　ゝ､_ 　　　　　 　　ヽ　　　　　　/　　　　　,. '´ﾊ　　　,!
    .　ヽ、 　　　｀`　､,__　　＿__ヽ　　　　ノ__＿ ＿ ／"　＼ヽ／
    　　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　 ／
    　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "
    　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"





71 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:08:13 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|□　　　　　　　　　┌───────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　|!←─────　 │　, ノ　 ､　、　　.....│
    　　　　　　　　　　　　　　　　　　　　　　　　　,ｖ'ｖ　　　　　　　　 　 │ l（● ●）l　　　.....│ｲﾏｺｺ
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }f:i{　　　　　　　　　　│ | （_人_） |　　　　.│
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |iﾖ|　　　　　　　　　　│ ヽ 　 　 ノ　　　　.│
    　　　　　　　　　　　　　　　　　　　　　 　 　 r｣iﾖ|、　　　　　　　　　└───────┘
    　　　　　　　　　　　　　　　　　　　　　　　_,宀＝宀,_
    　　　　　　　　　　　　　　　　　　　　　　　|三i]]]]i三|
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 _|三i]]]]i三|_
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　r'士:士士士'┐
    　　　　　　　　　　　　 ＿　 __ ｒｆ::::L..､.ｒｌ|iﾖﾖ|ｮｮｮｮｮ|iﾖﾖ|　　　　　 ｒ:::┐
    　　　　　　　 　 ｆi=! _ｒ|::::| . |└|::-:::‐:ﾄ|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|、　　ｒ ┐|:::: |
    ─!　　　　　　　|:A｣≡:::::::::::::!:::::i::i::::::|:|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|ｺﾕ_ノ:::::ﾄﾙ::::::1
    :::::Lｒiｖ宀-::::::::'":|ﾖ|:::::_;_:::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    :::::ｒﾙ､i≡≡≡|:/=ヾ､|ﾆ!::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    ::/7i>::|≡≡:::::|7加|:::iÅ::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    /=== >、｡｡｡:::ｌ|」＝|_」iﾖL:::::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |=i:::i=|彡:::::::::: |ﾖo: |::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |iii|、::::::: |::::::::|::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃┃|iｺｺ:::::::: |::::ｆiｌ|i＜＞iｌ::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃::::ｌ|iｺｒﾍ::::::ｌ|::::|::::|::::|: : |::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |｡｡|:|:!::::::|::::|::::|::::|: : |ｒ＝､:::::::::::::::｢｢!]]|]]:ｖ:[[|[[!ｺｺ::::::::::::::::/￣￣
    |::::::::: |｡:ｌ|:|:::::::ｌ|::::|::::: : |/二>＜7!:::::::::;」」::]]|]]iii [[|[[i｣_｣:::::::::::::::L＿＿,





72 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:08:27 ID:hhNwqEds





    　　　　　　　　　　　　 　／　　　　　　　　　　　　_/｀　　　　 .'　￣￣　｀
    　　　　　　　 　 　 i　／´　　　　　　　　　 　 ､／7'　　　　　 i ､__,　　　 |　　　　　　　　　ﾟ'
    　　　　 　 　 　,--i!'　　 /　　　　　ﾟ'　　､／　　　　　　 　 　 ｊ ﾋﾃ; 　 　 |　　　よし、ロープを切ればミッション完了だ
    　　　　　　　ﾟ'/／ i　i　/　 　 ／　　　　　　　　　　　　　 　 i人__)　　　,j
    　 　 　 ＼､　!　i､v　ﾒｖ　､／'　　　　　　　　　　　　　　　　　_ゝ_｀_ / j_＞.､　　　　　　　　　　　　　　　　　　　　　　　ﾟ｀
    　ｒﾍて　 　 ＼N　,-z 　 て＿___　＿__. 　 　 　 　 _,､＜/ｰ＜／iｲ水´ ///i＼
    ￣￣i'￣￣￣￣_,}　ゝ､__　　ｒﾍて.　 _＿____,.. ｭﾍ'ｖ;i!､ii!//i｀ｰf´/ilil　V/∧ー/ゝ､
    ￣￣|￣￣￣フ; ナ､､.,　i^ヾ７ーﾘ7/////ﾊV/ヾ､ ヾ､_V/ﾍ.　i/ililill／　 ／//,／孑
    　　　ﾚﾍ ／'　/'ﾍ ハ ＼L__i///∧ !//////////////i!//ﾊ. !il!／ 　／/// ///<　　　　　　　　　　ﾟ'
    　　　　ｊl　　 /　　i!　N　 ＼ﾞー-―!ﾍ―― ｀ﾞ´￣￣￣ i!//∧jｿ　. ＜////V｀イ/{
    　　　/'ヽ7　　　　 !　　　　　　　　 ｿ＼､_　　 　 　 　 　 ､////／////;///Ｎ!//,ハ
    　 　 　　{ /　　　　　　　＼　　　＼　　 ヘ; 　 ﾟ．　 　 　 i//／/////f/////i!////i
    　　　　　　　 　 　 !　　　　　　　　　 　 　 　 　 　 　 　 //o///o///j//,イ ,>////i!　　　　　　　　　　　　　　　　ﾟ｀
    　　　　　　ﾟ'　　　　　　 　 　 　 　 　 　 　 　 ´､_ 　 　 ﾉ/i///////,{///ﾊ､ｊ//////
    　　　　　　　　´､_　　　　　　　 　 　 　 　 　 　 /. 　 ,ｲ//o//o//＜N/'／ﾘ/////　　　　　ﾟ．ﾞ





73 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:08:41 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
    　　　　　　　　　　　　　　　　　　　□
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□　　　　　　　　　　　□



    　　　　　　　　　　　　 ／）
    　　　　　　　　　　　／／／）
    　　　　　　　　　 ／,.=ﾞ''"／
    　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　コンテナが落ちてきたお！
    　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼
    　　　　／　 　,i　　　,二ﾆ⊃（ ＞）.　（＜）＼
    　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
    　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
    　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／



    　　　　　ｼ:::､' .／　　　/　　　　　　　　､　 ､　 　 /:､:_:1::ﾄ　　＼
    　　　　 /:/ｿ /　 ′　,'　　 　 i　　　　 ｌ |　 l, 　 /:/ 　.|:::| ＼.　 ﾞ ,
    .　　　 /:// ／, ,'　 ,'/　 　 　 j ,ｲ 　 〃 ! | !ｉ　 ':::'　　 |:::| 　 !　 /
    　　　/://ｨl /l　!　' ｉ　l　! 　 //,j　 /,_ﾉナj,' l ､!:::|　　 ,!::;!　 ′ ′
    　　　ﾞリ/　! ,、 ﾚl l i　l　!　/ﾚ i ／ｲ=j=､ '//! l〉::!　 /!:::i　/　 /
    　　 　 V､ lﾒ､ヽj､ｨf' ,=ゞﾄ '　　'"　 辷ソ // |　|リ　,' ヾ:::ｿ　 /
    　　 　 /　/〉.l　,〉^i 弋_ﾘ　 　 　 　 　 ／/　.!　!'／　　 7　 /　　　やる夫、あれを見て！
    .　 　 /　//::ｿ /　|ﾍ　　 　 ､　　 　 ,　／　,/!　! 　 　 /　 /
    　　 /　,.ﾚ ´ , ′′ ＼　　　 ヽﾆ' / /　／ / /　　　/　 /
    .　 / ／　 ／ ﾈｰ:､_,.‐ァ｀　､　　 / /,／__,/ ∧　　 /　 /
    　 ＼ﾍ ､´　/:!l:::::::::::ﾝ'::::／:,:::: ｰl/ﾌ :::::::/ /::::::＼/　 /
    　 　 ヾ､｀ /::::!l:::::／:::／:::::′:::::":::::::::::/ /::::::::::::/　 /





74 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:08:52 ID:hhNwqEds






    　　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　 ／￣´　　　｀＼　　　　　　　　　　　　　　　　　　　　／￣´　　　｀＼　　　　　　　　　　　　　　／￣´　　　｀＼
    　　　　　　　 / 　　　　　　　　　＼　　　　　　　　　　　　　　　　　 / 　　　　　　　　　＼　　　　　　　　　　　/ 　　　　　　　　　＼
    　　　　　　 / 　　 ｨヘ､　　　　　　 ヽ　　　　　　　　　　　　　　　/ 　　 ｨヘ､　　　　　　 ヽ　　　　　　　　　/ 　　 ｨヘ､　　　　　　 ヽ
    　　　　　 / 　 ／:::::::::::ヾ　　　　　　 ヽ　　　　　　　　　　　　　/ 　 ／:::::::::::ヾ　　　　　　 ヽ　　　　　　　 / 　 ／:::::::::::ヾ　　　　　　 ヽ
    　　　　　/　|/:::::::::::::::::::::::＼　　　　　 ヽ　　　　　　　　　　　　/　|/:::::::::::::::::::::::＼　　　　　 ヽ　　　　　 /　|/:::::::::::::::::::::::＼　　　　　 ヽ
    　　　　　{　〈::::::::::::::::::::::::::::::>　 ／　　ｲ　　　　　　　　　　　　{　〈::::::::::::::::::::::::::::::>　 ／　　ｲ　　　　　　 {　〈::::::::::::::::::::::::::::::>　 ／　　ｲ
    　　　　　 ト ゝ:::::::::::::::::::::::イ_∠_ｨ_イ´　　　　　　　　　　　　　 ト ゝ:::::::::::::::::::::::イ_∠_ｨ_イ´　　　　　　　　ト ゝ:::::::::::::::::::::::イ_∠_ｨ_イ´
    　　　　　　ｲミ ー￣フ二￣´＿〆゛ゝ　　　　　　　　　　　　　　 ｲミ ー￣フ二￣´＿〆゛ゝ　　　　　　　　ｲミ ー￣フ二￣´＿〆゛ゝ
    　　　　　 ん＿ ＝　ー三　イ､_＿─＼　　　　　　　　　　　　　ん＿ ＝　ー三　イ､_＿─＼　　　　　　 ん＿ ＝　ー三　イ､_＿─＼




    　 　 　　　＿＿＿_
    　 　　　／ノ 　 ヽ､_＼
    　　　／（ ○）}liil{（○）＼　　　　　　　　あ、あれはリーパー？
    　 ／　　　 （__人__）　　　＼
    　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　最近この街で暴れまくってる謎の武装集団じゃねえかお！
    　 ＼　　　　|ｪｪｪｪ| 　 　 ／





75 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:09:04 ID:hhNwqEds





    　　　　　　／　　　　　　　＿＿　＼　_ ＿＿　　　　　　　　　　　　　　　　､ 　　ﾉヾ　 　 　'
    　　　　　/　　　ｨﾆﾆﾆﾆﾆﾆiﾆﾆﾆ|　 ﾟ~ l|三三三|lｺﾆﾆﾆﾍ､　　　ﾉｭ|　　　　　)ヽ/　　ヽ､ﾉ|ノ´
    r--――|　　|　| 　ﾆ´￣~｀==='-t l|三三广∩]ﾆﾆﾆ|三|ﾆﾆﾆﾆlﾆ||￣□ｺ　`r　　　　　　r'
    |　　　 _,,＼　＼―'　∋i―rt―ri''''~ﾞー'＼＿ノ　　　　　　　　　　　￣　　　　)　　　　　（
    ー'''''~~　　 ＼＿＿ 丿　　||￣ﾖ|　　　　　　　　　　　　　　　　　　　　　　　　'´⌒`Y´⌒` ､
    　　　　　　　　　ー'　　 　 　 |　E|
    　　　　　　　　　　　　　 　 　 |　E|
    　　　　　　　　　　　　　 　　　 !-‐　　　　　　／　　　　　　　＿＿　＼　_ ＿＿　　　　　　　　　　　　　　　　､ 　　ﾉヾ　 　 　'
    　　　　　　　　　　　　　　　　　　　　　　　　/　　　ｨﾆﾆﾆﾆﾆﾆiﾆﾆﾆ|　 ﾟ~ l|三三三|lｺﾆﾆﾆﾍ､　　　ﾉｭ|　　　　　)ヽ/　　ヽ､ﾉ|ノ´
    　　　　　　　　　　　　　　　　　　　r--――|　　|　| 　ﾆ´￣~｀==='-t l|三三广∩]ﾆﾆﾆ|三|ﾆﾆﾆﾆlﾆ||￣□ｺ　`r　　　　　　r'
    　　　　　　　　　　　　　　　　　　　|　　　 _,,＼　＼―'　∋i―rt―ri''''~ﾞー'＼＿ノ　　　　　　　　　　　￣　　　　)　　　　　（
    　　　　　　　　　　　　　　　　　　　ー'''''~~　　 ＼＿＿ 丿　　||￣ﾖ|　　　　　　　　　　　　　　　　　　　　　　　　'´⌒`Y´⌒` ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー'　　 　 　 |　E|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　E|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !-‐





76 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:09:17 ID:hhNwqEds





    　　　　　　 　＿＿＿_
    　　　　　　／　 ノ　 ヽ＼
    　　　　 ／ 　（○）}liil{（○）　　　　　　問答無用で撃ってきたお！
    　　　／　　　　　（__人__） ヽ
    　　　|　　　　　　　|!!il|l| 　　|　　　　　　真紅、早く逃げるお！
    　　　＼　 　 　 　 lｪｪｪl　／
    　　　　/　　　　　　　　　ヽ
    　　 　しヽ　　　　　　　 ﾄ､ﾉ
    　　　　　 |　　　 __　 　 |
    　　　　　 !___ノ´　 ヽ__丿



    　 　 　 　　{:::.:::.:::＞.::´￣ヽ、　,. -一 ヽ＿
    　　　　,. -┘.:::.:/:.:::.:::.:::.:::ﾉ::.Y:;＿__.:.:./.:.:.:.:.ヽ
    　　　（.:::.:::.:::.:::.:::.:::.:::.:::.:;:､;:;∠二:.ヽ｀ヽ.:.:.:.:.:.:.:∟、
    　　　　）:.:::.:::.:::.:::.:::.;　'´　／／〈.:.:.:.:＼ ＼.:.:.:.:.:.:.::ヽ-へ
    　　ｒ''".:::.:::.:::.:::.:::／　/ /　/ ハ `ｰ‐┐＼ ヽ:.:.:.:.:.:.:ﾉ=ﾆ):＼
    　　{ ::.:::.:::.:::.:::.; ′　　/ 　 　 　|　　　{_:.:.:.ヽ ヽ:.:.:.(二｀V/＾):､
    　　 ￣つ.:::.::/ 　 /　,′　　　　| 　 　| ￣ヽﾊ. i.:.:.:.:.｀i!ヽ.!_/:.:/
    　　　（:.:::.:::.::!l!　 l　ﾊ　　　　　 |l!　　 |　　ノ:.:| |.:.:.:.:.:.:||:.ﾄ､;:ノ
    　　　　｀７:.:|ｌ!ヽ. 代「 ヽ.　 , / `ト､/!　,ｲ. く:.:.| |:.:..:_ノ.||:.|
    　　　　　 ヽ| 　| l Ｎｧ'7'i' ヽ;.|'´!ﾊ｀ヽメ /／　|/:.;ん. l |.|:|
    　　　　 　　|　 ! | 〈.　!ｿ 　 ｀　し'　ﾉ　1　　 .|:.:.:. -┘| L｣　　　　わ、わかったわ
    　　　　　　 | ！ |lﾊ"　 _'＿_　　　 ´.,.,.!.| !　.|／　|　|　 |
    　　　　 　 ！.| 　|.ﾍ.　 |/´　｀ヽ　u 　ﾉ |　　| ヽ　|　|　 |
    　　　 　 　 !/ l　 l ﾒ＼ ､ 　　_.ﾉ　　ｲ//|　　|:.:.::', ｌ　l　 |
    　　 　 _,.∠=ﾆl 　!.　　 ｀>‐-r 　/ヽ//;:;! ､　|:.:.:.:.:.L ! .!.|
    　　 　 `ｰﾆ二l　 .!.　 ／r‐'7,,／,ﾚ〈〈:;_/|　ヽ:.:.:.:.:.:L　!　|





77 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:09:30 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 ┌───────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　|!←─────　 │　, ノ　 ､　、　　.....│
    　　　　　　　　　　　　　　　　　　　　　　　　　,ｖ'ｖ　　　　　　　　 　 │ l（● ●）l　　　.....│　　やる夫！真紅！
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }f:i{　　　　　　　　　　│ | （_人_） |　　　　.│
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |iﾖ|　　　　　　　　　　│ ヽ 　 　 ノ　　　　.│
    　　　　　　　　　　　　　　　　　　　　　 　 　 r｣iﾖ|、　　　　　　　　　└───────┘
    　　　　　　　　　　　　　　　　　　　　　　　_,宀＝宀,_
    　　　　　　　　　　　　　　　　　　　　　　　|三i]]]]i三|
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 _|三i]]]]i三|_
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　 |i|i|i|::|:::|::|i|i|i|
    　　　　　　　　　　　　　　　　　　　　　　r'士:士士士'┐
    　　　　　　　　　　　　 ＿　 __ ｒｆ::::L..､.ｒｌ|iﾖﾖ|ｮｮｮｮｮ|iﾖﾖ|　　　　　 ｒ:::┐
    　　　　　　　 　 ｆi=! _ｒ|::::| . |└|::-:::‐:ﾄ|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|、　　ｒ ┐|:::: |
    ─!　　　　　　　|:A｣≡:::::::::::::!:::::i::i::::::|:|::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|ｺﾕ_ノ:::::ﾄﾙ::::::1
    :::::Lｒiｖ宀-::::::::'":|ﾖ|:::::_;_:::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    :::::ｒﾙ､i≡≡≡|:/=ヾ､|ﾆ!::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    ::/7i>::|≡≡:::::|7加|:::iÅ::::::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    /=== >、｡｡｡:::ｌ|」＝|_」iﾖL:::::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |=i:::i=|彡:::::::::: |ﾖo: |::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |iii|、::::::: |::::::::|::::::::::::||::::::::::::::::::::: : |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃┃|iｺｺ:::::::: |::::ｆiｌ|i＜＞iｌ::::::::::::::::::::::::::|iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |┃::::ｌ|iｺｒﾍ::::::ｌ|::::|::::|::::|: : |::::::::::::::::::::::::: |iﾖﾖ|ﾖﾖ:ﾖﾖ|iﾖﾖ|:::::::::::::::::::::::::::::::
    |::::::::: |｡｡|:|:!::::::|::::|::::|::::|: : |ｒ＝､:::::::::::::::｢｢!]]|]]:ｖ:[[|[[!ｺｺ::::::::::::::::/￣￣
    |::::::::: |｡:ｌ|:|:::::::ｌ|::::|::::: : |/二>＜7!:::::::::;」」::]]|]]iii [[|[[i｣_｣:::::::::::::::L＿＿,





78 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:09:46 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　　　　二二二二 ／ 　　　　ヽ二二二二二二二二二二二二二二二二二二二二
    　　　 ―――ｆニヽ ｎ―――――――――,(_(__,　　　　　}　―――――――――――――――――――
    　　　 ＿＿＿ヽ.彡_ｊ L、 ＿＿＿＿＿＿ 　/　｀　　　　　 /＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　　￣＼　　Ｌ _　　　　　　　　　_ヽ､ 　 　 　 ／　＿_
    　　 　 二二二二二`く/: : :`ｰ‐z ＿, -ｒｆ: :|: :: ∧　　 ィ:::≠´: :／}二二二二＿　二二二二　/〉　二二二二二二
    　　　　　 ＿＿＿＿＿＼: : : : (: : : { : {:{: ∧/:::(Ｌ[ _/∠ィ〔{:/: : `ァ＝=＜: :∠ ＿＿_　　 /)　彡_＿＿＿＿＿＿
    　　　　　　　　　　　　　￣` ｰ-=ﾆ、: : :Ⅵ[ ]{::::::::::::::|/ /]l　|{: : ／. : : : : : :〈: ／. : : : :}三｢ノ　,＝ ￣￣￣￣￣￣
    　　　　　　　　　　　　　　　＿＿＿｀　 ￢l__i{::::::::::::/ /__]l　ヽくイﾆ=‐-　　∠: :＿:_:_;≠-'ﾞ￣＿＿＿＿＿＿＿＿
    　　　　　　　　 　 　 　 　 ――――――ﾏ/＼::／／￣|i　　 ｱ: :＿:／――――――――――――――――
    　　　　　　　　　　　　　　　　　　二二二二＼__}|　ー‐一'　 ,ｨ: :〔 二二二二二二二二二二二二二二二二二二
    　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿｀ヾー=＝=彡＜}::〕ヽ、 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　 ――――――――――――――――――――――――――――――――――――――
    　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿{＼:i｣::::::::::::::::::::::::::::::::::.＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＼:::丶、_;.::::::::::::::::::::::::::.、
    　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣＼:::::::.＼::::::::::::::::::::::::::.￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ――――――――――――――――――――――――――
    　　　　　　　　　　　　　　　　　　　　　　　　　二二二二二二丶、::::丶、:::::::::::::::::.＼　二二二二二二二二二二二
    　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿`＿､::::.丶､::::::::::::::.ヽ _＿＿＿＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二丶::::::.＼:::::::::.｀ヽ二二二二二二二二二二
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　――――――――＼::::.＼:::::::::::.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣＼::::.ヽ::::::::::::::. ￣￣￣￣￣￣￣￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二二二二二二二二二二二二二二二二二二二
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ―――――＼::::ヽ::::::j＼　￣￣￣￣￣￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿｢:::::}::::::::::::′＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿/.::::;::::::::::::/＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈:::::/.::::::／　―――――――
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.::::::::::｀¨`＝'′　　　　 　 二二二二





79 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:09:58 ID:hhNwqEds





    　　　　　　　　　　　／|　　　　　 ,/'|　　 ∧　　　　　　 ,∧　　　　　∧　　 |ヽ　　　 |＼
    　　　　　　　　　 〆　.|!　　　　 ,/　|　　,i|　|!　　　　　 ,i|　|!　　　　i|　.|!　　| .ゝ　　 .i|　ﾞゝ
    　　　　　　　　 ,i|　　 |!　　　　 i|　 .|　　i!　 .|!　　　　 ,i|　　|!　　　 i|　 .|!　 .|　 |!　　 !|　　|i　　　　　　`~;:
    　　　　　　　　i|　　 ,|!　　　　 !|　　|!　,i|　　 |!　　　　i|　　 ﾞ|!　　　|　　.|　　|　　|!　　.i|　　 |i
    　　　　　　　 i|　　　|!　　　　 i|　　 |! ,i|　　　ﾞ|!　　　 i|　　　|!　　 i|　　 .|!　i|　　 |!　　.i|　　 ﾞ|i`,;:；・`,ヽ:
    　　　　　　 ,i|　　　 |!　　　　 ,|　　 .|!,i|　　　　|!　　　i|　　　 |!　　i|　　　.|! .i|　　 ﾞ|!　　i|　　　 |i`,;".＾ﾟ´
    　　　　　　,i|　　　 .|!　　　　 i|　　　|!i|　　　　 |!　　 i|　　　　|!　 i|　　　 ﾞ|! i|　　　.|!　 .i|　　　　|i`,;ヾ'
    . 　　　　　i|　　　　||　　　　 .|　　　 |.|　　　　 ﾞ|!　　,i|　　　　.|!　,i|　　　　|!.i|　　　 .|!　 i|　　　　 |i　　　　　　`
    　　　　　 i|　　　　.|!　　　　 i|　　　 ii|　　　　　|!　　i|　　　　 .|! ,i|　　　　 |! |　　　　|!　.i|　　　　 ﾞ|i`,;:~,.";・ﾉ＾´｀
    　　　　　||　　 　　||　　　　 i|　　　 .il　　　　　 |!`　i|　　　　　|! i|　　　　 ﾞ|!i|　　　　.|!　i|　　　　　 |i　　`;:":'´＾;`
    　　　　 i|　　　　　i|　ゞ'｀＾ﾞ;i|　　　　i|　　　　　 |!＼i从/／〆 |!,i|　　　　　.|i|　　　　 .|! .i|　　　　　 .|i　　　　　　　　　　´'｀゛；;.
    　　　　i|　　　 　　i|　　　.`!|　.　　　i|　　　　　 .|!´　　　　　｀ヾ´|　　　　　 |i　　　　　.|! i|　　　　　　|i
    　　　　i|　　　　 　i|　`,;ヽ｀!|　　　　|　　　　　　|!　　──.　 　<|　　　　　 .|!　　　　　.|!i|　　　　　　 |i　　　　　 ､,~+;:"`;,;*`;"
    　　　　|　　 ;:`,'´＾i|ヽ:"　`.i|　　　　i|　　　　　　|! ／ノ　⌒ ＼　,|　　　　　　|!　　　　　.|.i|　　　　　　 .|i　　ﾞ；・`;:"',;＾'
    　　　　i|　　　,;:;ヽ.|,、・;:;；｀.|　　　　|　　　 '　　.i　|（●）（●）|　|i|　　　　　　|!　　　　　 |i|　　　　　　　|i`,,;ﾞ",:ﾉ,'´　+
    　　　　i|　`,;:+,`,'.; |`,:;`＾;´,;［　　　 i|　　　　　.　|! | （__人__） |　||　　　　　　.|!　　　　　　.ii|　　　　　　　.|i　,"`ﾞ `ﾞ
    　　　　i|　　　　　 .|`,:+,;:'｀,`|　　　 i|　 /　　　　.|! !　 ｀⌒´ /　|i　　　　　　 |!　　　　　.|i　　　　　　　 .|i`,';＿＿
    　　　　.|　　　　　　|＿＿　 |　　　 i|　　　　　　 |!ヽ　　　　ﾉ丶||　　　　　　 |!　　　　　i|　　　　　　　／￣´　　　｀＼
    　　　　.i|　　　　／´　 ＼＼｀＼　i|　　　　　　 |⌒i´、　ヽ⌒ヽ|　　　　　　 |!　　　 　 i|　　　　　　 / 　　　　　　　　　＼
    　　　　 i|　　 ／　　　　　 ヾヽ　ヽ从i|　 　　　　　|,ノ　　　　　 ﾉ　＼丶从ﾚ',´|!,／　　　i|　　　　/ 　　 ｨヘ､　　　　　　 ヽ
    　　　　 ［　/　　　　　　　　_ヽ_､　 ヽ　　　　　　 |!,　　　　　/ゝ,i|　　　　　　 ﾞ|｀　　　　||　　　　/ 　 ／:::::::::::ヾ　　　　　　 ヽ
    　　　　 .i|/　　　　　　　,イ´::::::::ﾄ､　ヽ　　　　　 |!i,　　　　 |＿_i|　　　　　　　|　　　　 ||　　　　/　|/:::::::::::::::::::::::＼　　　　　 ヽ
    　　　　 .i｛　　　　　　／:::::::::::::::::::::ﾍｌ　〉　　　　 |!⌒｀　 ´　　　|　ゞ　　　　,ﾉ|!'｀　　 ,1|　　　　{　〈::::::::::::::::::::::::::::::>　 ／　　ｲ
    　　　　　［ヽ　　　|　/:::::::::::::::::::::::::::::｝ /　　　　　|!　　|ー‐一(　|　／'｀/W`'ﾞﾞ|!＼　　1|　　　　ト ゝ:::::::::::::::::::::::イ_∠_ｨ_イ´
    　　　　　.i|λ＿ゞ＼ゝ､.:::::::::::::::::::,/У ､ 、.　　 |!　 ﾉ　　　　| .i|　　　　　　　|　`　 1|　　　　　　ｲミ ー￣フ二￣´＿〆゛ゝ
    　　　　 ..）ｲ　ー￣三 ￣二三[]=イ"ゝヽ:　,　　 |!,, (　 　　　 ) i| 　　　　　　 |i/〆ノ　　　　　　ん＿ ＝　ー三　イ､_＿─＼
    (´ ＼.从ヽ/弋＿ー　　＝　ーノヤ彡ﾉヽ＿ゞﾞ｀',《'⌒)' ､ﾞ｀＼(__i|ゞ＼`从/／ノ）／　　ソ　　　　人／ ;｀)⌒｀)彡





80 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:10:13 ID:hhNwqEds





    　 　 　　　＿＿＿_
    　 　　　／⌒　　⌒＼　　　　　　　　　さすがやらない夫！
    　　　／（ ―） 　（―）＼
    　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　リーパーを高所から飛び降りた衝撃波で一掃だお！
    　 | 　 　 　 |++++| 」_ ｷﾗｯ |
    　 ＼ 　　 　`ー''´　l　 　／



    　　　　　　　　　　　　　　　　　　　　　 ''';;';';;'';;;,.,
    　　　　　　　　　　　　　　　　　　　　　　　''';;';'';';''';;'';;;,.,
    　　　　　　　　　　　　　　　　　　　　　　　　;;''';;';'';';';;;'';;'';;;
    　　　　　　　　　　　　　　　　　　　　　　　　;;'';';';;'';;';'';';';;;'';;'';;;
    　　　　　　　　　　　　　rっ　　　　　　　　vymyvwymyvymyvy、
    　　　　　　　　　　　　 ｜|　　　　　　 ｍVvvMvyvｍVvvｍvyvｍVvv、　　　　　　　
    　　　　　　　　　　　　　|／⌒ヽ　/^ヽ　(＾＾)　/^ヽ (＾＾)　／^ヽ(＾＾)／^ヽ
    　　　　　　　　　　　　　（＾ν＾　）（ν＾ )／⌒ヽ(＾ν＾)／⌒ヽ＾ν＾)　　( ＾ν)-っ
    　　　　　　 /⌒ ＼　　　| 　　_二二二つν＾ ）（＼ （ ＾ν＾ ）二⊃ ／⌒ヽr　　　　　　くいものだー
    　　　⊂二（＾ν＾　）二ノ 　　/（ ＾ν＾ ）　 ⊂二＼＼_／⌒ヽ二二（　＾ν＾）二⊃
    　　　　　　 ヽ 　　　| (´ .＿ノ　ヽ　 　／⌒ヽつ　　＼（　＾ν＾） 　|　　　 /　　　　　いそげー
    　　　　　　　 ソ　　） ＼＼⊂二二二（ ＾ν＾ ）二二二⊃ ⊂＿) （　ヽノ
    　　　　　　　（　< ＼　　レ’＼＼　　 ヽ　　 /　　　　i　） ノ 　　 　ﾉ>ノ
    　　　　　　　　＼|＼|　　 　　　レ　　（⌒）　|　　　　/ノ￣ 　 　　レﾚ
    　　　　　　　　　　　　　　　　　　　　　⌒|　/




    ＼＼t/　/　　　　　|　　　　　　|　|　　　　|　 | 　l　　　　 |　 |
    　 ﾍ/　/　 /　/　　i　!　　　　　l　|　 |　　 l　∥　l　　　　|　 |
    　 /　/　 /　 i　　 |　l 　　　　　l　ll　 |　　∥ ! l　l　　　 .l　 |
    　i　/　　l　　l　　 |　ll　l　　　　|　l |　l　　||　|　! .ll　　　l　 |　 l
    . i　|　　l|　　!　　 |　|.| .|　　 　! ! l .| 厶-オ丁ﾞ l l l　 へ|　.|　|
    ｜.|l　/.|　　|　i　 l .|　l　l　　/　|/ ｲ/ 斗l=ト､　ﾚﾉ l/― ヽ　,i
    .＼l| / |　　 l　|l　l l　 .|　l　/　　　　イﾌUｆﾞﾞl　 l /|　レ　.|　/
    　　| |　 l　　l .l.|iH廾─+ l/　　　　　　ゞ―"~// .|　 l/ノ／
    　　|.|　　 l　 l!| !! Ｚfテミ　　　 　 　 　 　 　 /./　 j　 i ´　　　　　　これでようやく食料が手に入るわね
    　　ｿ　　 ll＼l l ! !　ゞﾋユ 　 　 　 　 　　　/ /　 / l　.|
    　　|　　/ |　|　/ .ﾊ ￣　　　ヽ　　 _.　　 / /　　/、l　 |　　　　　　　街のみんなも大喜びなのだわ
    　 /　 /　ﾚ　 /　/　ヽ　　　　ー 　 　　//　 ／ ／l　　l
    　/　 /　　　/　/　　　ヽ、　　　　　　//　／ ／　l　　ハ
    ./　 /　　 ／／i__.　_r‐‐／` ｰ .、__ レく_ ‐´ 　　l　 /　　' ,
    　／　 ／／,イ |　＼_,r'"　　　　　　 |l"　　　　 /　/ 　　 　',





81 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:10:29 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　　　　　,　　　　 |
    　　　　　　　　 　 　 　 　 　 　 　 　 　 ,,..イ 　 　 　 |
    　　　　　　　l　　　　　　　　　　_,,,...イ´ 　 |　　　　　|
    　　　　　　　ヽ、ヽ ＿_,,..-t''"´:::::::::::|　 　 l　　　　　|　　　　　　（あの食料は俺が取ってきて、更にリーパーを倒して
    　　　　　　　　　　　　|　　ヽ:::::::::::::ノ　　 /　　　 　 .|
    　　　　　　　　　　　　ヽ、　　 ￣　　　／　 　 　 　 |　　　　　　　 苦労して手に入れた食料だろ……
    　　　　　　　　　　　　　 ｀　　　　　　　　　　　　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　ここで市民を蹴散らして食料を俺たちだけで独占できれば
    　.:::::...｀` ‐┴----_以ヘ‐-､　　　　　　　　　　　　|　　　　　　　
    :::::::::::::::::::::::::::::::::;/ｲ　´..:::::::::.ヽ、　　　　　　 　 　 .|　　　　　　　　　食料の問題は当分解決するが…どうする？）
    ::::i;_;:_:::;_:::;, ィ'¨´::::::i:::;ｿ　　:::::::..＼　　　　　　　　 |
    ,r'-‐‐::'::::::::::::::::::::::::;ｙ'　　 .::::...　　 ｀¨`' ､.　 　 　 |
    　　:::::::::::::::::::::::;:／　　..::::::::::::::￣｀ヾ､_ 　　｀'ｰ- .|
    .　..:::::::::::::::::::;ィ'´　　 ..:::::::::::::::::::::::::::::::::::...`丶、　.＼_`マ
    .:::::::　;:__;斗＞'´　 ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヾ
    ≧´　.....::::::::::::::::::::::::_;;;､ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　i:::::::::::::::::::::;ィ¨´:_:_:i'::::::｀ゝ‐---ｭ､;::::::::::::::::::::::::::::::::





82 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:11:07 ID:hhNwqEds





    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    　　　 　 　 　 ／　　　　　　　　 ｀ヽ
    　　 　 　 　 /　　　　　　　　　　　　∨　　　　　　　　　　　　　　┌────┐
    .　　　　　　,' 　 　 　 　 　 　 　 　 　 ∨　　　　 　 　 　 　 　 　 │善か　 　 │
    .　　　　 　 l　　　　　　　　　　　　　　 ∨　　 　 　 　 　 　 　 　 └────┘
    .　　　　 　 l　　　　　　　,.-'"￣　　 　　∨
    　　　　　　 ',　/￣｀　　　 　 ,,.=＝　 　　∨
    　　　　　 　 ヽ 　,..-‐　　　 "　　 　 　 　 l　　　　　みんなで食べ物を分け合おう！
    ..　　　　 　 　 ヽ　 9　　　　　　　　　　 　l、
    　 　 　 　 　 　 l　￣´　 、　ヽ　 　 　 　 i ＼
    　　　　　　　　　', 　ゝ.__ノ--.ｲ　　　　　/ 　 .＼
    　　　　　/⌒l　　＼ 　 ヽ:::::::::|　　　　 /　　　　 ＼
    　　　 　 l　　|..　　　＼　 ＼__|　　　／　 　 ＿＿_.＼
    　　　 　 |　　|　　　　　＼　　　　／　 　.／　　 　 ￣"''-､
    　 　 　　|　　ヽ　 　 　 　 ヽ―‐' ＼　 ./　　　　　　　　　　ヽ
    　　 ／ ￣ ヽ、ヽ　　　　　 　 　 　 .ヽ/　　　　　　　　　　　　',
    　／　 　 ,.--<　.l　　　　　　　 　 　 ,'　　　　　　　 　 　 　 　 l
    （　　　／　　　） |　 　 　 　 　 　 　 l　　　　　　　　　 　 　 　 l
    . |　　　　　 ／｀ヽ　　　　　　　　　　|　　　　　　　　　　　　　　|
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□



    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    　　　　　　　　　　　　 　／　　　　　　　　　　　　_/｀　　　　 .'　￣￣　｀
    　　　　　　　 　 　 i　／´　　　　　　　　　 　 ､／7'　　　　　 i ､__,　　　 |　　　　　　　　　ﾟ'
    　　　　 　 　 　,--i!'　　 /　　　　　ﾟ'　　､／　　　　　　 　 　 ｊ ﾋﾃ; 　 　 |　　　　　　　　　┌────┐
    　　　　　　　ﾟ'/／ i　i　/　 　 ／　　　　　　　　　　　　　 　 i人__)　　　,j 　 　 　 　 　 　 │悪か　 　 │
    　 　 　 ＼､　!　i､v　ﾒｖ　､／'　　　　　　　　　　　　　　　　　_ゝ_｀_ / j_＞.､　　　　　　　 └────┘　　　　　　　ﾟ｀
    　ｒﾍて　 　 ＼N　,-z 　 て＿___　＿__. 　 　 　 　 _,､＜/ｰ＜／iｲ水´ ///i＼　　　　どけ、殺すぞ
    ￣￣i'￣￣￣￣_,}　ゝ､__　　ｒﾍて.　 _＿____,.. ｭﾍ'ｖ;i!､ii!//i｀ｰf´/ilil　V/∧ー/ゝ､
    ￣￣|￣￣￣フ; ナ､､.,　i^ヾ７ーﾘ7/////ﾊV/ヾ､ ヾ､_V/ﾍ.　i/ililill／　 ／//,／孑
    　　　ﾚﾍ ／'　/'ﾍ ハ ＼L__i///∧ !//////////////i!//ﾊ. !il!／ 　／/// ///<　　　　　　　　　　ﾟ'
    　　　　ｊl　　 /　　i!　N　 ＼ﾞー-―!ﾍ―― ｀ﾞ´￣￣￣ i!//∧jｿ　. ＜////V｀イ/{
    　　　/'ヽ7　　　　 !　　　　　　　　 ｿ＼､_　　 　 　 　 　 ､////／////;///Ｎ!//,ハ
    　 　 　　{ /　　　　　　　＼　　　＼　　 ヘ; 　 ﾟ．　 　 　 i//／/////f/////i!////i
    　　　　　　　 　 　 !　　　　　　　　　 　 　 　 　 　 　 　 //o///o///j//,イ ,>////i!　　　　　　　　　　　　　　　　ﾟ｀
    　　　　　　ﾟ'　　　　　　 　 　 　 　 　 　 　 　 ´､_ 　 　 ﾉ/i///////,{///ﾊ､ｊ//////
    　　　　　　　　´､_　　　　　　　 　 　 　 　 　 　 /. 　 ,ｲ//o//o//＜N/'／ﾘ/////　　　　　ﾟ．ﾞ
    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■





83 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:11:30 ID:hhNwqEds





    ┌────────────────────────────────┐
    │そして、戦いを続けるやらない夫の前に立ちはだかる様々な超能力者達　 　 │
    └────────────────────────────────┘


    　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
    　　　　　　　　　　　　　　　　　　　 ,...＜:::::::::::::::::::｀:::‐-､
    　　　　　　　　　　　　　　　　　 ／:::Z,:::::::::::::::::---､:::::::::ﾍ
    　　　　　　　　 　 　 　 　 　 ／::y､::::i:::::::::::::::::::::::::::::＼:::::::ﾍ
    　　　　　　　　　　　　　　　/::::/::::::ヽi:::::::::::::::::::::::',:::::::::ﾍ:::::::i､
    　　　　　　　　　　　　　　 /／::::::::::::::',::7ﾍ:::::::',:::::::',:::::',::ﾍ,'::i::ﾍ
    　　　　　 　 　 　 　 　 　 /:::::::::::::::::iヽ､i,,'"',::::::',:::::::',:::::i:::::',7:::::ﾍ
    　　 　 　 　 　 　 　 　 　 |:::::::::::::::::i､:',　 　 |:::::::i:::::::i:::::7i:iﾘ':::i:::::::',
    　　　　　　　　　　　　 　 i::::::::i:::::::::i ヾ,　　 i ',,=i=::::i|:::7:/:',.i:::il､:::::',　　　　二人で街を支配しましょう？やらない夫
    　　　 　 　 　 　 　 　 ／ﾉ:::::::::',::::',:',==､　　´i::7_,.==y:::::::::',:::::ill､:::::',
    　　　　　　　　 　 　 /::::7:,',:::::::::',::::ヾ, ＿　　'y´ ゝ-' .i::::::::::i:::::',i',::::::',
    　　　 　 　 　 　 　 7::::::7:::ﾍ:::::::ﾍ:::::ﾍ弋ｿ 　 　 　 　 i::i:::::i::i::::::',::i::::::i
    　 　 　 　 　 　 　 /:::::/:::i::::i::ヾ'--:::ﾍ　　 　'i　　　,　j:::i::::7:i::::::::',:i::::::i
    　　　　　　　　　 /:::::/::i::i:::::i:::i::::ﾔi:::::､ヽ　　 -　 ´　/y'::://:::::::::::',::::::|
    　　　　 　 　 　 /::::〃:i.i::i:::::',::',:/.i::',:::::ﾍ:',::≧‐　- ' 　i:://:::::::::::／.､:::i
    　　 　 　 　 　 7:::/::::::i i:::i____::7　|::i.､:::::ﾍヾ ＼　` 　 j//:::::::,:/〆／ヽ'､
    　　　 　 　 　 7:/-‐ '" 　 ヽ-､ﾔ--':::i::iヾ==--'"ﾍ_, -.7,'::::::::i:i/〃 ／｀ﾞ''-,
    　　　 　 　 　.j::i,　､　　_, ＼ヽ､_`ー,≠　/　／.ﾍﾍ／7:i:::::::j ﾘ/ y'　 　 　 ﾍ
    　　　　　　　 i:iﾔ-､__ﾔ ',::＼＼_ √　 y'　 /　　／ 　 i::i::::::j〃 /　　　　　 ,-ﾍ
    　 　 　 　 　 i:i ﾍ　 　.ﾍ ',=| ` ¨　　／　　　 ／ 　 　 i:i i:::::i ／ヽ､_,　-'"　　　ﾍ
    　　　　　　　i:i　 7'----ヽ-i i ii　　i　　　 〃　　　 ,==i:ﾍ::::ﾍ￣　　 ────　ﾍ





84 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:12:12 ID:hhNwqEds





    ┌───────────────────────────┐
    │善と悪の間に揺れるやらない夫に数々の選択が迫る　　　　　　　.│
    └───────────────────────────┘

    　　　　＼　　　　　　　"　-　..,, _　　　　　　　　　　　　　／/　_,, - |
    ｀丶 、_＼　　　　　─　　　　　　　￣"　─- 　..,,＿ _ ,._ ﾆ二 、_;　!
    　 ﾍ:: 又ｧー-_、.. ＿　　　　　　　　　＿　,.、 -ゝ７　/　 //　ｲ´　 |
    　　ﾍ:ヽ |〃　⌒ヽ ,ヽゞ￣、"　￣￣　　　 　K　/　/　 //／/　／|
    　　 Λ: ヘ弋 ● ﾉ ﾉﾉ冫　ヽ　　　 　　　　　　ヽ　ﾐ┬┬ﾍ´レ　 　|
    　、　 ﾍ:::｀::ミ 三 彡'ﾆ´ゝ,　 ＼　　　　　　　　　＼; ; ; ; ; ／　　 　|　　　　二つのビルのうち右のビルには真紅を吊るしてある
    　 ＼　 ＼ ヾ=::: :::: ::::::,彡 >　　＼丶、　　　　　　, >´　　　　__ 　 |
    　 　 ミヽ、ゝ::￣::::: :::-一´::＾l　 　　＼ヘ、、 ／ '　／　／ 　l　|/ .|　　　　 だが左のビルには医者を何人も吊るしておいた
    　　 Π　　｀ミニ-　、-　＿／:::＼　　　　, ／　 　 　 　　 _ 　| / 　|
    　＼Π　Π　　丶、　￣"'　─- ── ￣　　　　 　 　 　 H　|| 　 /|　　　　 彼等が生き残れば、この先数多くの人々を救うだろう！
    .　 ヽ! !　Π　三　　｀ヘ 　　　　　　　　　　　　　　　　　　! !　!! 　ﾉ |
    .　 　| | 　! !l 、　　　　　　￣　｀　'─-　,,＿ _＿＿, -＝"| |. H　/　|
    　 　 ! !　 ! !┴、｀| 、　　　　　　 　　　　 　　 ＿ -イ/::::::| |. |_| / 　!
    　 　 廿.　! !:::::::｀ゝ l　 l ─┬　┬－-　7 ￣ /＿ -'::::::::/H　　! 　 !
    　　　　　　| |:::::::／.　｀─ ──┴－─── 、:::::::::::::::/ |_|　/　 /
    ＼　　　 　廿￣｀ヽ　　　ﾍ　　　 　　　　 　　 ,/:::::::::::::/ 　 ´/　 /
    　 ＼　　　　 ＼　|｀　- ＿＼　　　　　　　 ／::::::::::ノ/　　 /　 /　　/
    　　　｀丶　丶　丶　　 l　　|￣￣|￣￣|￣￣/￣　/ 　　/　 /　　/




    　　　　　　　　　　　　　　　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　 ,,　　、　　　　　　　ｌ
    　　　　　　　　 ゝ_　　　 _/　 .. ＞..、　　　　　l
    　　　　　　　　　　`''''''‐" 　_ __ ﾆ:＿丶　　 　 1
    　　　　　　　/　、　　　　　　＾''''ー ､__　ゝ　　 │
    　　　 / . ｌ 丿　　l'"! 、 、　'''-ｰ-､ ´　^ｰ-..､　.
    　　　 |　」　|　　|　|| ! 　! ｌ　│　'　　 ,ｒ _..,,　ｆ.
    　　　 `、　 '、　ゝ　ﾉ　/ l　..′ ,´　　|　l│l .ｉ
    　　　　　　　｀- － ﾞ‐'′　 --"　　,ﾍ ∪ ﾉ l.
    　　　 　　 　　　　　　　　　　　　　　　　　´ /　　　　　　　なんて事をしやがるっ……！
    　　　　　　　　　　　/　　　　　　　　　　　 ｀）
    　　　　　　　　　　 f　　　　　　　 丿　　 ヽ/
    　　　　　　　　　　入 ＿＿＿ -'　　　　　,′
    　　　　　　　　　（　V ｖ 　　　 　"‐＿ -'′
    　　　　　　　　　　''-二ﾆ -=　　`'`ソ　/
    　　　　　　　　　　　 ´　‐‐;ｭ ｀' ､ノ　 /...
    　　　　　　　　　　　　 　ニ　　　′　丿
    　　　　　　　　　　　　　　　　　　　　 !.
    　　　　　　　　　　　　　　　　　　　　 !.
    　　　　 丶.._ 　　　　　　　　　　　　 /
    　　　　　　　｀ﾞ　‐--- ＿＿＿＿-''
    　　　　　　　　　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　＼





85 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:12:28 ID:hhNwqEds





    　 入_ 　 　　　 　 　　 　 Ｌ. ＿　ヽ　 　厶 ´　￣｀ヽﾊ
    　　　/ヽ 　 　 　 　 　 　├‐= ´￣|　　|　, ‐ﾆ￣ 　 ヽ!
    　　/　 　＼　　　　　　　｜　　　 _｣ 　 r'　_ -＜二ニ_」　　　　　助けられるのはどちらかのみだ
    　/　　　　/ヘ、　　　　 　| _／´　　!　 レ'　_ﾆ_卞Fr-､|
    　　　　　//　　＼ 　 　 　「 _ 　 　　ｌ　 } _,frﾟ彡Z二`ｰ<!--　　　　　さあ、選べやらない夫！<br-->    　＼ 　〃 　 　　 入 　 　 l 　　_ﾆ-┤　[>匕trriｴｴ7ｧY|
    　　 ｀く　　 　 　 /　 ＼　├テ´ 　　ﾍ　レII ト＜rｪｪｭ」jﾄ､
    　　　　ヽ 　 　／　　　 ＼j　／ 　 　∧」＞‐ ニ-‐ T ￣＼
    　　　　　＼ 〃　　　　　 ﾉ ' 　　　／ 弌　　　　　　┼ 　 　＼─-　､ _
    　　　　　　　く 　 　　 ／　　　 ／　　　入 　　 　 　十 　 　 　＼ 　 　｀ ＞
    　　 ７￢─- ﾄ､ _ ,／＿ 　 ノ　　 　 ／　 ヽ＿＿＿⊥　 -‐　_二)　　／
    　　/ 　 　　 /　　 ／／　　　　　 ／　　　　弋ｧ─‐ァ￢　二厶-ゝ=,ニ __‐─‐ｧ
    　/　　　　 /　 ∠／ 　　　　　 ィ　　　　　　 /＾Tｰ= ７￣ 　/ 　　 / 　ヽ　￣_＞‐-､
    　ァ‐-┬ '　／　　 　 　 　 ／/ | 　 　 　　〃 ｌ|l　　 ,′　 〃 　　 |　_ 斗‐ ´ / ,　　|
    　　　　|　 〃　　 　　　／　 /　 !　　　　　{! 川 l 　 |　　　{i| _,. -　´　| 　 　 //　　 ヽ
    　　 　 j}　/　　　　／　　　/　　j}　　　　 ,ｲ! 　　ｌ　 |　 _ ィ ´:.:.:.:.:.:.:..:.:| 　 　〃　＿　ゝ
    　ヽ　 /　　　　 〃 　 　　/ 　　/　　　　 / |! 　 　Lﾉ＜_/:.:.:.:.:.:.:.:.:.:.:.:..!　　 ∧ 　 　｀ｰ ＼
    　 Ｌ.人__　　／/ 　 　　/ 　 　/ 　 　 　/　l{ ＿／:.:.:.:, -- ､.:.:.:.:.:.:.:.:.:..|　　/　ヽ
    　 |　　l　｀ く／　　　　,′ 　 /　 　 　 / _／:.:.:.:.:.:.:.:.:.{:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:!　 /　　ヽ
    　｜ 　 l　ヽ　＼　　／ 　 　/　 _ノ─‐ァ':.:.:.:.:.:.:.:.:.:.:.:.｀ー‐´:.:.:.:.:.:.:.:.:..ｌ　/ 　 　 |
    　　､　　ﾄ､_ヽ　　｀く ＿＿ 厶r '　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｌ /　　　　L
    　　 ゝ　 ト- ゝｧ‐＜／　 / 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l/ 　　　　「｀＼





86 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:12:42 ID:hhNwqEds





    ┌────────────────────┐
    │戦いの果てにやらない夫を待つ真実とは？　　　│
    └────────────────────┘

    　　　　　　　　　　　　　　,. -─────────‐- .、　　　　　　　　　　　　　ノ
    　　　　　　　　　　　　 ／　　＼　　::::::::::::::::::::::::　　／　　＼　　　　　　　　　　　ヽ'
    　　　　　　　　　　　／　　　　　＼ :::::::::::::::::::::::: ／　　　　　＼　　　　　　　　　`)
    　　　　　　　　　 ／　　　　 ＿　　＼:::::::::::::::::／　　　＿　　 　＼ 　　　　　　　<
    　　　　　　　　／ 　　／ ／::::::＼＼::::;;;;;;;;;;;;;;;;;::::／／:::::＼＼　　＼　　　　　　　)
    　　　　　　 ／　　　　|　 |:::::::::::::::|　| ::::;;;;;;;;;;;;;::::｜ |::::::::::::::|　|　　　 ＼　　　　＜　　　　俺は人間を辞めるぞ、やらない夫！
    　　　　　／ 　　　　　＼ ＼::::::／／　::::::::::::::::::　＼＼:::::／／　　　　　＼　　　　`,
    　　　 ／　　　　..／￣￣＼￣ ／　　　::｜::　　　＼　￣／￣￣＼..　　　＼　　<
    　　 / 　 　 　 　 :::::　　　　　　|　　　　　 |　　　　　 |　　　　　　 :::::　　　　　 ヽ 　>
    　　| 　　　　　　　　　　　　　　|　　　　　 |　　　　　 |　　　　　　　　　　　　　　| ＜
    　　| 　　　　　　　　　　　　　　＼＿＿／＼＿＿／ 　　　　　　　　　　　　　　|　 `,
    　　| 　　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　|　 <
    　　| 　　　　　　　　　　　　　　　｜r─‐┬──､|　　　　　　　　　　　　　　　 |　　>
    　　ヽ　　　　　　　　　　　　　　　 |/　　　|　　 　｜　　　　　　　　　　　　　　/　 ＜
    　　　 ＼　　　　　　　　　　　　　 ＼　　　　　　／　　　　　　　　　　　　　／ 　　　ﾉ
    　　　　　＼ 　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　　／ 　　　　　`,





87 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:13:07 ID:hhNwqEds





    l|、 .｀ー-.、　　　｀ｰ,⌒ﾐ-、　 ._,jrγ⌒ヽ｀ﾆﾙ',
    ﾍﾊiγ⌒ヽvﾞｰ､, , 　 -─━─ ､.　 　 ,-ﾞ/　　 ﾘ
    　　　(　｀ｰvﾍ〃ﾞ../　　　 　 　　 ．　 　!{
    　　　i! 　 　 `ｿ　/　 　　　　　　　./､　 }|,;　　　　　　　　　　/(_,,,..._
    　 　 　 　 　 　 / 　 　 　 　 　 　 i ゛｀-!/ﾟ.　 　 　 　 　 ∧ノ_,..-'"´
    .　　 　 　 　 　 '　　　　 　 ｀,:､　/ﾉ.　 `.ﾞ、　　　　　　　/　_;'~
    　　　　　　　_,<　　　,　　`泛ﾀﾞｿ^｀'-、　＼　　 　 　!､/ (ヽ'
    　　　　　　 /ﾍヽ! :i　! 　γ　　i<　 　 ＼.　 ＼　　　 '　/´
    　　　　 　 ﾒv/＼ヽ､ﾍ.　 ゝ.__.ﾉ_)　 　 　 ｀'-.　ヽ .-..l　/
    　　　　 ／/ハ/,∧　＼＼_／　　　　　 .,‐-ﾍ.＼　丿/..'l、
    　 　 ／////_j//jヘ.　/,7j　　　　　　 / {´｀,ゝ　｀)／..ﾞ"|
    　　///////＼////＼/∧､.　__,ﾍ._ /／　　　　／ ' |/､'r＝ｰ ､
    　　;γ⌒ ｀ヾv ＼////＼ﾍ!.　／ヽ| ,-､__. 　.／　 　 ,厶イ　 ､
    !､,. i//ヽ､///,＼/＼///// |.　〈_/У.:.ﾍ_,ヽr',ニ_マ ,i{　　!｀-
    　　|//ヽ､_≧=ヽiﾘ//＞ ､/ﾞ!. i!￢} レﾍ_/.:::｀i .‐'..ﾞ,i./ﾍ
    　　|､///ー=ﾆ7/{/j///// . ｌ..ﾞ/ヽ,勹.:了.:::　l 　 _,iﾟ　!<
    　　Ｎv/////,≧7､///////ｌ,　,メ'￢,.:〈_.:.:,／ﾞ.∧_,､ jﾉ　　　　　　　┌─────────────┐
    　　ヾ.V...,..-'''''''ｰ､,. //////,:-ﾍヽﾞ＼.:∧｀ 　 /ヘハ/ 　 　 　 　 　 │INFAMOUS -悪名高き男-　　　│
    　　　／／￣｀＼ ＼ﾞ//"／///.＼Y／ﾞ_ ｀‐'"　　　　　　　 　 　 　 └─────────────┘
    　　/, ‐ﾊ//////,＼ ＼<!--///｡／ハン''´　､<br-->    　　i|′V,＼//////ｌ ﾘ.ヽ.ー‐ﾟ／ ∧{　_＿,.!,ﾍ
    　　l ! 　V//＼//// //／ﾞ／i!///∧ﾞ!　　　　ﾘ
    　　ｌ i!..　ヾ/∧ヾ/,.ｲ／//// ﾍ////∧!　 _,,　-――‐
    /! /./ﾟ.　　｀Vﾍ/ ＼_/イ//ヾ＼V//// ″._,,,..　----
    .ﾞ.|　 　 　 }/|////////////////,r‐/"´
    .ﾞ j! i!　 　　 ﾊ/i//┌―――v//∧////lﾞヾ＼
    ゝ!　|. 　 　 i//ﾘ//ﾅー――-ﾘ//i∧///,!..ﾞ//.ﾍ
    　! /　　　 ,j//i//////////////! ∧V/! / //i!





88 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:13:53 ID:hhNwqEds





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　そういうわけで、第二回目はＰＳ３「INFAMOUS -悪名高き男-」　だお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　　発売元はＳＣＥで発売日は2009年11月5日
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　 　　　 ＣＥＲＯはなんと「Ｚ」、18歳以上のみが対象だお




    　　　／￣￣＼
    　 ／ _ノ　 ヽ､_ ＼
    .　|　（ ●）（● ）　|　　　　　　このゲームはSCE傘下のゲームスタジオ「Sucker Punch Productions」が開発したソフトだ
    .　|　　（__人__） 　│　
    　 | 　　｀⌒ ´　 　|　　　　　　　いわゆる箱庭系のＴＰＳなのでＧＴＡ４とかに近いだろ、
    .　 | 　 　 　 　 　 |
    .　 ヽ　　 　　　　/　　　　　　　　特徴は銃などではなく電気の超能力を使えることだ
    　　 ヽ　 　　　 /
    　　　>　 　　 <
    　　　|　　 　　 |
    　 　 |　　　 　 |





89 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:14:59 ID:hhNwqEds





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼　　　　　　この超能力の設定が非常に面白いんだよな
    　　　|　　　 （ ●）（●
    　　　|　　　 　 （__人__）　　　　　超能力が使える変わりに銃や車などの定番アイテムは軒並み使えない
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃　　　　　
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │　　　　あ、読みは「インファマス」だろ
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /




    　　　　　　　 　　　＿＿＿_
    　　　　　　　　　／　　 　 　＼
    　　　　　　 　／　　─　 　 ─＼　　　　　主人公が発する電気で機械は壊れるらしいお
    　　　　　　／　 　 （●） 　（●） ＼
    　　　　　　|　　　　　（__人__）　　　|　　　　銃も故障か暴発、南無三
    　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
    　　　　　　ノ　　　　　　ー‐　　　＼





90 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:15:22 ID:hhNwqEds





    　　　 　　　　　 ／￣￣＼
    　　　　 　　　／　_ノ　 ヽ､.＼
    　 　 　 　 　 | 　（●）（●）　.|　　　　主人公はダメージを受けても電気さえどこかで吸収すれば
    　　　　　　 　!　　（__人__）　 |
    　 　 　 　 　 , っ　 ｀⌒´　　 |　　　　 電気ゲージ（ＭＰみたいなもの）だけでなく体力も一気に回復するだろ、実に便利だ
    　　　　　　 /　ミ）　　 　　　/
    　　　　 　./　ノゝ　　　　　/
    　　　　 　i　ﾚ'´　　　 　　ヽ
    　　　 　　|　|／|　　　　 |　|




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　弱点は水……なんだけど
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　実際はあってないようなもんだお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





91 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:15:40 ID:hhNwqEds





    　　 　　 ＿_　　　　 ━┓
    　　　 ／　～＼ 　　┏┛
    　　／ ノ　　(●)＼　・
    .　｜　(.／) 　 ⌒）＼
    .　｜　　 （__ノ￣　　 ＼　　　　　　　なんで？
    　　＼　　　　　　　　　 |
    　　　　＼　　　　　　　/
    .　　　　　 ＼　　⊂ヽ∩
    　　　　　　/´　 　 (,＿ ＼.
    　　 　 　 /　　　　　　 ＼. ＼
    　 　 　 ./ 　 / 　 　 　 |. ＼ソ
    　　　　（ 　y'　　　　　 .|




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／ 　 　 　 ＼
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼　　　　　だって箱庭系のゲームの主人公って
    　　　　　　　 　 ／　　（●）　（●）　　＼
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ　　　　水の中に落ちたら大体が即死じゃんかお
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼





92 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:16:11 ID:hhNwqEds





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　　　そういやアサクリのアルタイルとかも溺れてたな…
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　 よく酔っ払いに海に突き落とされて溺死したよ
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼




    　　　　　　　 　　　＿＿＿_
    　　　　　　　　　／　　 　 　＼　　　　　電気なんて町中のどこにでもあふれてるお
    　　　　　　 　／　　─　 　 ─＼　
    　　　　　　／　 　 （●） 　（●） ＼　　　車のバッテリーやら電灯やら
    　　　　　　|　　　　　（__人__）　　　|
    　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　　　最悪市民から電気を奪い取ってもいいお、相手死ぬから悪ポイント上がるけど
    　　　　　　ノ　　　　　　ー‐　　　＼





93 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:16:30 ID:hhNwqEds





    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●　　　　　このゲームは善か悪かの二択を迫られる事が多いだろ
    　　　|　　　 　 （__人__）
    .　　　|　　　　　　　　ﾉ　　　　　んで善行か悪行が溜まっていくとそれぞれ違ったスキルを覚える事になる
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ　　　　　　善だと青い電気、悪だと赤い電気を発することになるだろ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /



    　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　／―　―　＼
    　　 rヽ　　　　 ／（●） 　（●） ＼　　　　やる夫は悪を勧めるお
    　　 i　!　　　／　 　（__人__） 　 　 ＼
    　 r;r　| ヽ　|　　　　｀ ⌒´　　　　　　|　　　自由なゲームなんだから行動もフリーダムがベストだお
    〈　　　　 }　.＼　　　　　　　　　　 .／
    　l　　　　/　 ／　　　　　　　　　　 ＼　　　　悪の方が強いし
    　ヽ 　　l　／　　　　　　　　　　　　　 ＼





94 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:17:24 ID:hhNwqEds





    　 　／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　でも悪だとストーリーが険悪になるだろ
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　王道的なものを好むなら善をお勧めしておくだろ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　ｍm
    　　　/　　　￣￣￣　つﾉ
    　　　|　　　　|￣￣￣




    　　　　　　　.／￣￣＼
    　　　　　　 /　ヽ､_ 　　.＼
    　　　　　. （　（● ） .　　　|
    　　　　　. （人__）　　　　　|　　　　せっかくある日突然超能力を手に入れて
    　　　　　r‐-､　　 　.　　　|
    　　　　 （三））　　　.　　　|　　　　その力を現代の街で好き放題使うというゲームなんだ
    　　　　　>　ﾉ　　　　　　 /
    　　　　/ 　/ ヽ、　.　　 /　　　　　プレイヤーのやりたいように楽しくプレイしたいもんだろ
    　　 　/ 　/ ⌒ヾ　　　.〈
    　 　 （＿__ゝ､ 　＼／.　）
    　　　　　　.　|＼　　 　,.1
    　　　　　　.　|　 ＼_／...|





95 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:17:46 ID:hhNwqEds





    　　 ／￣￣＼
    　／　　ノ　ヽ､＼
    . |　　 （●）（●）|　　　　　あとは電気の使い方がいいな
    . |　　　（＿人_）│
    　| 　 　 ｀ ⌒´　 |　　　　　発射して攻撃するだけじゃなくて様々な使い方ができるだろ
    　 | 　 　 　 　 　 |
    .　 ヽ　　　　　　/
    　　 ヽ　 　　　/
    　　　.> 　　　<
    　　　|　　　　 |
    　 　 |　　　　 |




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／ 　 　 　 ＼　　　　　電磁波で盾を作ったり、衝撃を和らげたり
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼
    　　　　　　　 　 ／　　（●）　（●）　　＼　 　相手を拘束したり、電気の剣を作ったり
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／　　　とにかくいろんな使い方ができるお
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼





96 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:18:35 ID:hhNwqEds





    　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　／　　ー　　‐＼
    　　　　　　　　　|　　 （ ●） （ ●）　　　　もっとも爽快なのが電線や線路をこうやって滑って移動することだろ
    　　　　　　　　　|　　　　 （__人__）
    　　　　　　　　　|　　　 　 ｀ ⌒´ﾉ　　　　　これは車の変わりになるものだけど、車より使い勝手がいいだろ
    　　　　　　　　　|　　　　　　　　}
    　　　　　　　r⌒ヽｒヽ，　　　　}　　　　　　　車と違い邪魔するのも対向車線からくる電車ぐらいだ
    　　　　　　/　　i／　|　__　　ノヽ
    　　　　　./　 ／　　/　　　　　　)　
    　　　　 ./ ／　　／　　　　 /／　　　　　　　原理は多分リニアとかと同じだろ
    　　　　/　　　.／　　　　　/￣､⌒)
    　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣
    　　 　　　　 r　　　 ／　 　　　|
    　　　　　　/　　 　　　　　　　ﾉ
    　　　　　/　　　　　 /　　　 /
    　　　　./　　　　／/　　 ／
    　　　 /.　　　.／ ./　 ／
    　　　i　　　／　./ ／
    　　　i　　./　.ノ.＾/
    　　　i　 ./　　|_／
    　　　i　/
    　　／ /　キィィィ
    　 (_／
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





97 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:19:06 ID:hhNwqEds





    ..　　　　　　＿＿＿_
    　　　　　／　―　　-＼
    .　　.　／　 （●） 　（●）　　　　　　欠点は電気が通ってないと滑れないことだお
    　　／　　　　 （__人__）　＼
    　　|　　　　 　　｀ ⌒´　　　|　　　　　このゲーム停電してるエリアがほとんどなので
    .　　＼　　　　　 　　　　 ／
    .　　　ノ　　　　　　　　　＼　　　　　　　まず発電機動かさないと主人公は著しく弱くなるお
    　／´　 　　　　　　　　　　ヽ




    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　　徒歩で歩き回るのはしんどいからな
    .　|　u.　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　能力を使うための電気ゲージも回復できないし
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }　　　　　　　　ほんと電気は命綱だろ
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l





98 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:19:26 ID:hhNwqEds





    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　　　あとは場所移動に補正が掛かってるのがいいな
    　|　　　（ ●）（●）
    .　|　　　　 （__人__）. ｒｍ､　　　　高いところから高いところへすいすい移動できる
    　 |　　　　　｀ ⌒´ﾉｒ川 ||
    .　 |　　　　　　 　 },.!　 ノ'　　　　　あんまりおっこちたりしないからストレス溜まりにくいだろ
    .　 ヽ　　　　　 　 ｒ / .|
    　　 ヽ　　　　　ノノ　ﾉ
    　　　/　　 　 ／ .／　　ｱｻｸﾘﾊﾎﾟﾝﾎﾟﾝｵﾁﾙ
    　　　|　　　 　 ／
    　 　 |　　　　i´




    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼
    　　　　（⊃　　 （ ●）（●）　　　　　ザコ敵もかっこいいし操作も比較的簡単だし
    　　　　　|　　　　 （__人__）
    　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　実に良く出来た良ゲーだな
    　　 　 　 |　　　　　　 　 } ＼
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）





99 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:19:40 ID:hhNwqEds





    　 　 　　　＿＿＿_
    　 　　　／　　 ノ（ ＼
    　　　／　 _ノ 　ヽ､_　＼
    　 ／ ノ（ ●━━● 　 ＼
    　 |　　⌒ （__人__）　ノ（ 　|
    　 ＼　　 　 ｀ ⌒´ 　 ⌒／




    　 　 　 　 　 　 ／￣￣＼
    　 　 　 　 　 _ノ　　ヽ、　　＼
    　　　 　　 　（○）（○ ）　　　|
    .　　　　　　 （__人__）　 　u　 .|　　　な、なんだよ
    .　　　　　　　 ヽ｀⌒ ´　　　　|
    　　　　　　　　｛　　　　　　　/
    　　　　　　　　lヽ、　　,ｨ'.) ./
    　　　　　　　　j　.}ﾝ／／　ヽ
    　　　　 　　　ﾉ　'"´ ￣〉　　|
    .　　　　　 　 {　　　　 勹..　｜
    　　 　 　　　 ヽ　､＿_,,ﾉ　.　|





100 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:20:11 ID:hhNwqEds





    　 　　　　 　ﾉ Ｌ＿＿＿_
    　　　　　　　⌒　＼　／ ＼
    　　　　　　／　（○）　（○）＼　　　　　　　問題はそのザコ敵だよ！なんだんだよあいつら！
    　　　　 ／　　　 （__人__）　　 ＼
    　 　 　 |　 　 　　　|::::::|　　　　　|　　　　　　銃の攻撃が百発百中すぎんだろうが！
    　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
    　　　 　／　　　　　`ｰ'　 　　＼ |i　　　　　　どこのゴルゴだ！
    　　　／　　　　　　　　　　ヽ !l　ヽi
    　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
    　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
    　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ




    　　　　　　　　　 ＿＿＿
    　　　　　　　　／　　 　 　＼　　　ｳｶﾞｰ
    　　　　　,---､　　＼　 　 ／＼―、
    　　　　 .l　　　ｌ　 （●） 　（●） ＼ |　　　　　　あそこまでザコが強いとゲームがつまんなくなるんだよ！
    　　　　 |　　 　|　 　 （__人__）　 　 | |
    　　　　 .|　　　|　　　|!!il|!|!l|　　 ／ /　　　　　　射程も長いしどうしろってんだよ！
    　 　　　　ゝ　　　　　|ｪｪｪｪ|　　　ノ
    　　　　　　＼　　　　　　　　　／
    　　　　　　 /　　　　　　　　　 |
    　　　　　　/　　　　　　　　　　|





101 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:21:04 ID:hhNwqEds





    　　　　　　　 　 ／￣￣＼
    　　　　　　　 ／ _ノ　 ヽ､_ ＼
    　　　　　　　.|　（ ●）（● ）　|
    　　　　　　　.|　　（__人__） 　│　　　　　　だからこそ楽しいんだろ
    　　　　　　　 | 　　｀⌒ ´　 　|
    　　　　　　　 .| 　 　 　 　 　 |　　　　　　　　無双ゲーしてるわけじゃねえんだし
    　r､　　　 　r､ヽ　　 　　　　/
    　ヽヾ　三　|:l1.ヽ　 　　　 /
    　　＼>ヽ　 |｀ ｝ >　 　　 <
    　　　 ﾍ　lノ `'ｿ 　　 　　　ヽ
    　　　　　/´　 /,1　　　 　 |　|
    　　　　　＼ ノ .｜　　　　 |　|




    　　　　　　　 ＿＿＿_
    　　　　　　／　　　　　＼
    　　　　 ／ _ノ　　ヽ__　　.＼　　　　　　　一応超能力者の眷属とはいえ銃持った人間があそこまで強いのはねーお
    　　　／　（○）!i!i（○）　　　＼
    　　　|　　　（__人__） 　u　　　 |　　　　　　おかけで主人公が身に着けた超能力がしょっぱくみえるお
    　　　.＼　　　）t-ﾂ　　　　　／
    　　　　/　　　⌒´　　　　　　＼　　　　　　銃＞超能力とか夢が無さ過ぎるお、
    　　　　＼＿（__）　　　　　　i＼(__)
    　　　　　|　　　　　　　　　　|




    　　　　　　　　　　　　　 　∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ　　　　　これじゃヒーローに憧れられねえかお！
    　　　　　　＿＿_＿　　　〈⊃　　}
    　　　　 ／:::＼:::／::＼.　　 |　　 |　　　　　 途中でたまにでるアメコミチックな画像からもいえるけど
    　　　／ <●>::::::<●>＼　 !　　 !
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　このゲームはバットマンやスパイダーマンみたいなノリじゃないのかお？
    　 |　　　　　|!!il|!|!l| 　 　 　| 　／
    　 ＼ 　 　　|ｪｪｪｪ| 　 　 ／／　　　　　　　　バットマンやスパイダーマンがザコの銃に苦戦してたらかっこよくないだろうお！
    　　/　＿＿　　　　　　　　/
    　　(＿＿＿）　　　　　　 /





102 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:21:47 ID:hhNwqEds





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　u.　　 （__人__）　　　　　　いやそこまで銃は強くないだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　　　　それに主人公はたくさんの超能力持ってるんだから
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　全体のバランス考えればまあそこまでおかしな話ではないだろ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼　　　
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l




    　　　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　 　 　 　 　 　 　 ／＼:::::::::／＼.　　　　　　どうかな？あとストーリーも悪くないけど
    　　　　 　 　 　 　 　 　 　 ／:::<◎>:::<◎>:::＼
    　 　 　 　 　 　 　 　 　 ／::::::::⌒（__人__）⌒::::::＼　　　　話の根幹に関わる部分をフリーミッションにするのはどうかと思うお
    　 　 　 　 　 　 　 　 　 |　　　　　｀ ー'´　　u 　　|
    　 　 　 　 　 　 　 　 　 ＼　　u 　　:::::　　　　　／
    　 　 　 　 　 　 　 　 　 ／　　　　:::::::::::::::::::　 　 ＼
    　 　 　 　 　 　 　 　 ／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} }





103 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:22:05 ID:hhNwqEds





    　 　 　　　＿＿＿_
    　 　　　／　　　　　＼
    　　　／_ノ 　ヽ､_　　　＼　　　　　　　　おかげで把握できなかった部分が結構あるし
    　 ／（●）三（●）)　　　.＼
    　 |　　 （__人__）　　　　　　|　　　　　　　若干ストーリーに難があるといわざるをえないお
    　 ＼　ヽ|r┬-|　/　　　／
    　 ／ 　 ｀ー'´　　　　　 ＼




    　　　　　　 　 　 　 　 ＿＿＿_
    　　　　　　　　　　　／　　 　 　＼
    　　　　　　　　 　／　　ー) (ー　　＼　　　　　　おまけにサブミッションは単調でつまらん…
    　　　　　　　　／ 　,（●） 　（●）,　 ＼
    　　　　　　　　|　 　 　 （__人__）　　　　|　　　　　 少し作りこみが足りないお、クリアしたらやることなんもないし
    　　　　　　 　 ＼　 　　 ｀ ⌒´　　　,／





104 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:22:20 ID:hhNwqEds





    　　　　　　 （⊃￣￣＼
    　　　　　（⊃　　 _ノ　　＼
    　　　　（⊃　　 （ ●）（●）　　　　　　　2週目やれよ
    　　　　　|　　　　 （__人__）
    　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　せっかく善と悪で2回楽しめるようになってるんだ
    　　 　 　 |　　　　　　 　 } ＼
    　　　　 ／ヽ　　　　　　 }　　＼
    　　　／ 　　ヽ､＿＿__ノ　　 　 ）
    　 ／　　　　　　　　.　 　|　＿／
    　|　 　　　　　　　／￣￣（＿)
    　 ＼　　　＼　／|　ＪＪＪ　（
    　　　＼　　／　　 ／⊂＿）




    　 　 　　　＿＿＿_
    　 　　　／　　　　　＼　　　　　　　正直2回やりたいと思うほどの出来じゃねーお
    　　　／_ノ 　ヽ､_　　　＼
    　 ／（●）三（●）)　　　.＼　　　　　それにいい子ちゃんな洋ゲの主人公に興味はねえ
    　 |　　 （__人__）　　　　　　|
    　 ＼　ヽ|r┬-|　/　　　／　　　　　　国産でもやってればいいお
    　 ／ 　 ｀ー'´　　　　　 ＼





105 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:23:27 ID:hhNwqEds





    　　　　 　＿＿＿
    　　　　／　　 　　＼
    　　 ／　 _ノ ''　'ー　＼　　　　　　そして最大の問題は敵のボスあるお
    　／　　（●）　 （●）　 ＼
    　|　 　　　 （__人__）　 　　|　　　　 ボス達は主人公と同じなんらかの超能力者なんだけど……
    　＼ 　 　 　｀ ⌒´　　　／




    　 　　　　 　ﾉ Ｌ＿＿＿_
    　　　　　　　⌒　＼　／ ＼　　　　　　　全然超能力者っぽくないんだよ！
    　　　　　　／　（○）　（○）＼
    　　　　 ／　　　 （__人__）　　 ＼　　　　　超能力者同士の戦いとかおもしろそうな設定なのに
    　 　 　 |　 　 　　　|::::::|　　　　　|　　　　　それがまるで生かされてやがらねえ！普通のボス戦だ！
    　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
    　　　 　／　　　　　`ｰ'　 　　＼ |i 　　　＿ 　 　 　 　 　 　 _
    　　　／　　　　　　　　　　ヽ !l　ヽi　　　|　l [l] |￣| /l 　　 | |
    　　 （　　 丶- 、　　　　　　 しＥ　|そ　 |　二l　￣/ [][]∧.|_|
    　　　　`ー､＿ﾉ　　　 　 ∑　l､Ｅ ﾉ　<　|__|　　|￣／　<_/ <>
    　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ　　　　　 ￣





106 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:24:00 ID:hhNwqEds





    　　 　　　＿＿＿_
    　　　　／:::::::::　 u＼　　　　　　　　　　ワンピースやハンタハンタとか見てみればわかるけど
    　 　／ﾉ└ ＼,三_ノ＼　 　,∩__
    　／:::::⌒（ ●）三（●）＼ fつuu　　　　お互い長所を活かしたり短所をついたりしてるだろ？
    　|::::::::::::::::⌒（__人__）⌒　| | 　 |
    　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　　　　ああいう駆け引きがほとんどなくてゴリ押しに近いじゃねえかお！
    　　 ヽ　　　 　 　　 　 i　　　　丿
    　 /(⌒)　　　　　 　　/￣￣´
    　/　／　　　　　　　/



    　 　 　　　＿＿＿_
    　 　　　／　　 ノ（ ＼　　　　　　　おまけにボスの能力も地味だし…
    　　　／　 _ノ 　ヽ､_　＼
    　 ／ ノ（ ●━━● 　 ＼　　　　　主人公が電気なら火とか水とか色々とあったんじゃねえかお？
    　 |　　⌒ （__人__）　ノ（ 　|
    　 ＼　　 　 ｀ ⌒´ 　 ⌒／





107 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:24:38 ID:hhNwqEds





    　　　　 　 　 ／￣￣＼
    　　　　　　／ _ノ　 .ヽ、＼　　　　そのへんは２で出てくるかもしれないだろ
    　　　　　　|　 （●）（●）　|　　　
    .　　　　　　|　　（__人__）　.|　　　　お前のいう作りこみの弱さも２を最初から視野に入れて作ってくれば
    　　　　　　 |　 .　'´ｎ｀'　 .ﾉ
    　　　　　　 .ヽ　. 　| |　　}　　　　　ある程度しかたのない事だろ
    　　　　　　　 ヽ..　ﾉ .ュノ
    　　　　　　　　/　{ ..ﾆj､
    　　　　　　　　|.　| "ﾂ　＼
    　　　　　　　　|.　| .l　　|ヽ、二⌒)




    　　　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　 　 　 　 　 　 　 ／＼:::::::::／＼.　　　　　　なら２に期待しておいてやるお！
    　　　　 　 　 　 　 　 　 　 ／:::<◎>:::<◎>:::＼
    　 　 　 　 　 　 　 　 　 ／::::::::⌒（__人__）⌒::::::＼　　　　ちなみに２はもう発売済みだお！
    　 　 　 　 　 　 　 　 　 |　　　　　｀ ー'´　　u 　　|
    　 　 　 　 　 　 　 　 　 ＼　　u 　　:::::　　　　　／
    　 　 　 　 　 　 　 　 　 ／　　　　:::::::::::::::::::　 　 ＼
    　 　 　 　 　 　 　 　 ／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} }





108 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:24:58 ID:hhNwqEds





    　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　／⌒　　⌒＼
    　　　　　　　　　 ／（ ●） 　（●）＼
    　　　　　　　　　｜:::::⌒（__人__）⌒::|　　　　　　２は神ゲーとの評判だから実に楽しみだろ！
    　　　　　　　　 　 | 　 ｢匸匸匚|　'"|ィ'
    　　　　, ヘｰ‐- ､ l 　｜ /＾''⌒|　　|　　　　　　　２をやるために１を是非プレイすべきだろ！
    　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　 ｜|　　　　　
    　''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　|
    　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|
    ,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|.
    /　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　|
    ＼＿＿_,／|　 !　　::::::l、　　＼　　＼|




    　　　　　　　 　　　＿＿＿_
    　　　　　　　　　／　　 　 　＼
    　　　　　　 　／　　─　 　 ─＼
    　　　　　　／　 　 （●） 　（●） ＼　　　　そんじゃまとめにはいるお
    　　　　　　|　　　　　（__人__）　　　|
    　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　　　　5点満点中何点かでまとめるお
    　　　　　　ノ　　　　　　ー‐　　　＼





109 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:25:38 ID:hhNwqEds





    　　　　　　　　　　　　　　　　　　　　＿＿＿＿
    　　　　　　　　　　　　　　　　 ,. -'"´　　　　　　｀¨ｰ ､
    　　 　 　　　　　　　　　 　 ／　　;;;;#;;;;　　　　　" 　　＼
    　　　　　　　　　　　　　　/　　　　　　　　　　　#　 　　　',
    　　　　　　　　　　　　　./　　　　　　　　 　 　 　 　 ;;;　　 ',　　　　グラフィックス　４点
    　　　　　　　　　　　　　l　　　　 ＼　 　 　 　 　 ／　 　　.l
    　　　　　　　　　　　　　l　　　　　　＼_i　,,　i_／　　　　　 l　　　　 サウンド　　　　４点
    　　　　　　　　　　　　　.',　　　 ｀ー―'　 　　｀ー―' 　　./
    　　　　　　　　　 　 　　　＼　 　 　 l　 　人　 　l 　　 ／　　　　　 ストーリー　　　４点
    　　　　　　　　　　　　　　　 ｀ー､ 　 ｀ｰ´＿｀ー'　　 く＿
    　　　　　　　　　　 　 　 　 ／　　　　　　　┃　　 　　　　ヽ　　　　　快適さ　　　　４点
    　　　　　　　　　　　　　　/　　　　　　　　　　　　　 　　　　}
    　　　　　　　　　　 　　　 |　 　 　 　 　 　 _..　＜＼　 　 　 i　　　　　満足度　　　 ４点
    　　　　　　　　　　　　　　!　　　　　くィ:￣　　　　　∨　　　}
    　　　　　　　　　　　　　　ヽ 　　　　　　　　　　　　 ﾉ 　 　/
    　　　　　　　　　　 　 　 　 ヽ　 　　　　　 _　≦´　　　 　/　　　　　　平均　　　　　４点
    　　　　　　　　 　 　 　 　 　 ヽ　　　_.z≦_　　　　　　　/
    　　　　　　　　　　　　　　　 　 ゝ イ　　　　＞＝ー- ｲ　　　　　　　　ま、こんなとこかお
    　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　|　
    　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　|




    　　　　　　　 ／´￣￣￣￣ ｀＼.
    　　　　　　／　　　　　　 　 　 　 ＼
    　　　　　/　　　　　 　 　 　 　 　 　 '.,
    　　　　　|　 　___ノ'′　　 ﾞヽ､___　　 ..|
    　　　　　|　　　 　 　 　 　 　 　 　 　 .|　　　　Ｚ指定だけどエグイ描写もない。操作は簡単だし難易度も普通だ
    　　　　　|　;;;（　● ） ﾉヽ （ ●　） 　 |
    　　　　　|　　.´"''",.　　　　 "''"´　　 |　　　　 Ｚだけど初心者にもやさしいから洋ゲーデビューなどにも向いてるだろ
    　　　　　|..　　　（　　　 j　　　 ）　 　.l
    　　　　　|　　 　 ｀ｰ-‐´｀ｰ-‐′　　 /　　　　　アメコミ好きな人とかにはお勧めかもしれないだろ、バランスがよい良ゲーだ
    　 　 　 .丶　　　　　｀ ⌒ ´　　　 　 /
    　　　　 　ヽ　　　　　　　　 　 　 　 /　　　　　　公式　<a href="http://www.jp.playstation.com/scej/title/infamous/1/" target="_blank" title="ttp://www.jp.playstation.com/scej/title/infamous/1/">ttp://www.jp.playstation.com/scej/title/infamous/1/</a>　（１８禁音量注意）
    　　　　　 　ヽ　　　　　　　　　　　/　　　　　　　かっこいいぞ
    　　　　　　 　 ゝ　　　 ＿　　　／イ＼
    　　　　　　／　　　　　　　　　 　 　 　 ＼
    　　　　 ／　　　　　 　 　 　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼





110 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:26:07 ID:hhNwqEds





    　　　　　　　　　　 　 　 ＿＿＿_　　　　　　　ちなみに信頼のおける評価だと
    　　　　　　　　　　 　 ／ 　 　 　 ＼
    　　　　　　　　　　 ／　 ⌒ 　 ⌒　 ＼　　　　　 ファミ通　8/8/8/7　の３１点　　
    　　　　　　　 　 ／　　（●）　（●）　　＼　　　　amazon　5点満点中　４点
    　 　 　 　 　 　 l　 　 ⌒（__人__）⌒　 　 ｌ　　　　ＩＧＮ　　　10点満点中　9.2点
    　　　　　　　 　 ＼　　 　 ｀⌒´　　 　 ／
    　　　　　　　 　 ／　　　 　 　 　 　 　 ＼　　　　　でした、ファミ通ェ・・・少し厳しすぎねえか？




    　　　　　　　　　　　　　 　／￣￣＼
    　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　　　　　　　個人的に吹き替えが無いのが残念だっただろ
    　　　　　　　　　　　　（ ●）（ ●）　　　|
    　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　　字幕だとアクションが忙しくて読めないことがあるし
    　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
    　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ
    　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／
    .(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
    　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
    　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
    　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
    　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ





111 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:26:37 ID:hhNwqEds





    　　　　　　　　 ＿＿＿_
    　　 　 　 　 ／　_ノ　ヽ､＼　　　　　　　　　　忙しくて読めないとかどこのゆとりゲーマーだお？ｗｗ
    　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo
    　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼　　　　　　　　そもそも日本語吹き替えとか邪道だろうがおｗｗｗ
    　　 　 | 　 　 　 　 |ｒ┬-|　 　 |
    　　 　 ＼、　　 　 i⌒i‐'　 ,;／
    　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く
    　　　/　,＿ ＼　l||l 从＼ ＼
    　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
    　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ




    　　　　　 ／￣￣＼
    　　　　／ﾉ(　_ノ　　＼　　　　　　　　　　　　ベスト版の新品が３０００円、中古なら1600円ぐらいで買えるからおすすめだろ！
    　　　　|　⌒(（ ●）（●）
    　　　　.|　　　　 （__人__）　/⌒l　　　　　　　　
    　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|
    　　　　／ ⌒ヽ　　　　 }　 |　 |
    　　 ／　 へ　　＼　　 }__/　/ 　　 　　　　　　　　　／￣￣＼
    　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　　／ ●))　((●＼’,　･
    ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　　（　　　(_人_)’∴　）,　 ’
    　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ　　　て
    　　　　　　 .|　　　　　　　　　　　　　三三三三三三三三三 ノ　　 　（
    　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"　　ﾉ　　　　　　 ヽ　　　ｒ'"￣
    　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　し/.. 　　　　| J
    　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　 |
    　　　　　　　　　　　 ＼　　　　＼　　　　　　　　　し-　 '^`-J





112 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:27:09 ID:hhNwqEds





    　 　　　　 　ﾉ Ｌ＿＿＿_
    　　　　　　　⌒　＼　／ ＼　　　　　　　　思い出した！このゲームはヒロインが糞だ！
    　　　　　　／　（○）　（○）＼
    　　　　 ／　　　 （__人__）　　 ＼　　　　　　見た目も中身も糞だ！典型的な洋ゲーヒロインにすら劣るわ！
    　 　 　 |　 　 　　　|::::::|　　　　　|
    　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
    　　　 　／　　　　　`ｰ'　 　　＼ |i 　　　＿ 　 　 　 　 　 　 _
    　　　／　　　　　　　　　　ヽ !l　ヽi　　　|　l [l] |￣| /l 　　 | |
    　　 （　　 丶- 、　　　　　　 しＥ　|そ　 |　二l　￣/ [][]∧.|_|
    　　　　`ー､＿ﾉ　　　 　 ∑　l､Ｅ ﾉ　<　|__|　　|￣／　<_/ <>
    　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ　　　　　 ￣




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
    ==ﾆﾆ=ー-､,,　　　　　　　　　　　　,,.-''"`i　　 　 ＼／　　＼／　　／＿／　　　　/ /
    ＼.　　 ｀`''‐､,,`ヽ、　　　　　 ,,.-''"::::::::::::::|　　　_／＼　 _／＼ 　 　 _／　　ア　 ・ ・
    ＼＼　　　　　 `ヽ､＼　 _,.-'":::::::::;;､;:::::::::::}　　　 　　　　　　　　＿＿＿＿___
    ｀`'＼`ヽ､　　　　r‐`''7"7:::::::::::::r''　 `ヽ､::{　　　　　　　　　　／ 　─　　　─＼
    　　　 `ヽ､`ｰr､r':::::::;';;;/:::::::::::::::!　　　　 ＼　　　　　　　　 ＼＼ （ ○）　 （ ○）＼　　　あべしっ！
    　　　　　　`r‐''`)::::::i;;;;{::::::::::::::r'　ヽ､　＼ヽ ',,,..-‐'''"⌒＼,,.-r''⌒`i.,（__人__） 　　 i|
    　　　 ,,,/`'ｰ!;;;;人::::::i;;;;!::::::::r''"ヽ、　＼　ﾊ i:::::::::::::::::::::::::::::::::ゝ､__,ﾉﾉ ）┬-）･.：。 /
    　__,,,/:::::::::::::::::＼ '､:::i;;;';:::r''i､ｰヾヽ`'ｒｫヽヾ::::::::::::::::::::::::::::;;ﾉ'／／ヽ　ー `'　 　 <
    　!::::::::ｰｧ::::::::::::::::｀`ヽ( )::!| |.r'i;;ﾌ 　 , /:ﾘ::::::;;::-''"｀`ｰ''" ／／ ＼　￣＿＿　　 ）
    /|::::::::::::＼::::::::::::::::::::::::::::::!ﾊ'､_　 rｭ／|j;:-''"　　　　　　　(　 　＼　￣　　　　　/
    :::`､:::::::::::::;;:-'''ヾ、::::::::i'"ﾞ!|`',';/`''''ﾞ-'''"　　　　　　　　　 　 ＼＿ ）　　　　 　/
    ::::::::`ｰ-;(　; ;. ;' ﾉ::::::;-i　 ',!. '､'､　　　　　　　　　　　　　　/′　　　　　　　 /
    :::::::::::::::::::`ー==',r''"　 ＼ ﾘ,,r''､,>　　　　　　　　　 　 　 / 　　　　　　　　/
    ;;::-:''"::::::::::::::::::く　-''",. ﾉ､｣　　　　　　　　　 　 　 　 　 (　 　 　(/　　　,ﾉ
    ::::::::::＼:::::::::::::::::r`ヽ､／　　　　　　　　　　　　　　　　　 ＼　 　/　 　./
    ::::::::::::::::＼:::::::::::i　　　　　　　　　　　　　　　　　　　　　　　＼./　　　/､





113 ： <strong><span style="color:#009900">◆29f5aKLp7I</span></strong>：2012/04/26(木) 22:27:32 ID:hhNwqEds





    　　　　　　　　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _
    　　　　　　　　　　 　 ＼　／ |　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 　 | ＼ 　 　 　 ／
    　　　　　　　　　　　　 ,／　.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　弋、 ＼、 ／
    ｀'-､　　　　　　　　　／.　／｀'-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　 　 　 　 ＼　.＼、
    　　 ﾞゝ､　　　　　　l 　 l´　　　 ＼　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　 ／　｀l 　 l
    　　　　 ｀'-、　　　|　　|　　　　　 `'､,　　　　　　　　　　　　　　　　　　　　　　　　／ 　 　 　 　 　 　 ／　　　 l　　|
    　　　　　　 .｀'-、　| 　 ∧ 　 　 　 　 ＼　　　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 　 ,／　　　　 /　　.|
    　　　　　　／￣￣＼　￣´'''‐． ,,_ 　 　 ＼　　　　　　　　　　　 　 　 　 　 ／　 　 　 　 　 　 ／ _,,. ．‐'''｀￣ ／￣￣ ＼
    　　　　　/ ノ　＼ 　　ﾍ　　　　　 〝‐..._　　｀'､、　　　　 　 　 　 　 　 　 ／　　 　 　 　 　 ／_..‐″　　 　 　 / 　　＼　 / ヽ
    　　　　　|（●).(●） ､'´ 　　　　_ 　 　　｀'‐、.　 ＼ 　 　 　 　 　 　 　 ／　　 　 　 　 　 r‐'´　　 　 _　　　　 ｀'､ （●） （●）|
    　　 　 　 | （_人_）／ 　__メ‐ｰ''´　,ﾆﾆ　　　　＼,　 ＼　 　 　 　 　 ／　　　　 　 　 ,／　　　　ﾆﾆ、｀''ｰ‐弋__　 ＼（_人_）ノ
    　　　　　 弋＿／ 　／／　　　／　 ∧ ゛'- ._　　＼__ ＼ 　　　 .／　　　　　　 __／　　_.. -'" / 　 ヽ　　 　＼＼　 ＼
    　　　　　　 .／　／ ／ 　　 ／ .．亠ﾄ　ﾞｉ.　 　｀‐〟　 ＼ ＼　／　　　　　　／　　., ‐´　　　/ .ｲ亠､　＼ 　　 ＼ ＼　＼
    　　　　　／　／　　|　　,／　／　　　ヽィ｀'-､　 　 ＼, 　＼ ｀　　　　　　.／　 ,／゛　　　　　｀イ　　　＼　＼、 　|　　＼　＼
    　　　 ／　／＿　　＼_＿／ 　 　 　 　 　 　 ｀'-､　　゛'-.._ ＼　　 　 .／ _..-'"　　　　　　　　　　　　　　＼＿_／　 　＿＼　＼_
    　Lﾆ(＿メ／／三三三三三三三三ヲ　　　　　 ｀'-､　 　 ＼,＼　／,／　　　　　　　　　　　 弋三三三三三三三三＼＼弋__ﾉﾆｺ
    　　　　　 ￣　　　　　　　　　　　　　　　 　 　 　 　 ／　　 　 ﾞｉ__l l__/　＼　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　 　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　／｀'-､　　　　　　 `-、
    　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 .,／　　　 .｀'-､ 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　 ,／ 　 　 　 　 　 ｀'-､　　　　　 .＼
    　　　　　　　　　　　　　　　　　　　　　／　　　 . ／ 　　　　　　　　　　　 ｀-､　　　　　 ＼
    　　　　　　　　　　　　　　　　 　 　 ／ 　　　 .／　　　　　　　　　　　　　　　　＼ 　　　　 ｀'-、
    　　　　　　　　　　　　　　　　　　／　　　 .／　　　　　　　　　　　　 　 　 　 　 　 ｀'-、　　　　＼
    　　　　　　　　　　　　　　　　 ／　　　 ／ 　　　　　　　　　　　　　　　　　　　　　　　 ﾞゝ､　　　 .｀'､、
    　　　　　　　　　 　 　 　 　 ／　　　／　　　　　　　　　　次回へ続く　　　　　　　　　　 ｀'-､　　　 .＼
    　　　　　　 　 　 　 　 　 ／　　 .／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''-、　　 .＼
    　　　　　　 　 　 　 　 ／　　 ／ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀'-､　　 ｀'-、
    　　　 　 　 　 　 　 ／　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'-､.　　＼
    　　　 　 　 　 　 ／　 .／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'-､　　＼




    第二回目終了になります
    ほんと良ゲーですよインファマスは





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B004Q7DGC2&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B004W5MUPM&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4419/clap" id="fc2button-clap-4419" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4419").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4419/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やるやらでゲームの感想を書くスレ　第二回　「INFAMOUS -悪名高き男-」" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4419.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4831.html">
					やるやらでゲームの感想を書くスレ　第六回　「デモンズソウル」 (2012/08/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4733.html">
					やるやらでゲームの感想を書くスレ　第五回　「エルシャダイ」 (2012/07/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4484.html">
					やるやらでゲームの感想を書くスレ　第四回　「L.A.ノワール」 (2012/05/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4459.html">
					やるやらでゲームの感想を書くスレ　第三回　「トラスティベル-ショパンの夢-ルプリーズ」 (2012/05/05)				</a>
</li>
<li class="relate_li_nolink">
				やるやらでゲームの感想を書くスレ　第二回　「INFAMOUS -悪名高き男-」 (2012/04/27)			</li>
<li class="relate_li">
<a href="/blog-entry-4405.html">
					やるやらでゲームの感想を書くスレ　第一回　「HEAVY RAIN -心の軋むとき-」 (2012/04/25)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やるやらでゲームの感想を書くスレ　第二回　「INFAMOUS -悪名高き男-」" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/04/27 21:00 ]
<a href="/blog-category-398.html" title="カテゴリを参照">ゲーム系　やるやらでゲームの感想を書くスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html#comment_list" title="この記事のコメントを参照">CM(11)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4419"
    dc:title="やるやらでゲームの感想を書くスレ　第二回　「INFAMOUS -悪名高き男-」"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html"
    dc:subject="ゲーム系　やるやらでゲームの感想を書くスレ"
    dc:description="┌────────────────────────────┐│俺はやらない夫、どこにでもいるような運び屋だ　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .││この日もいつものように荷物を運んで仕事を終えるはずだった　 　 .│└────────────────────────────┘　　　　　　　　　　　　　　　／￣￣＼　　　　　　　　　　　　　 ／　 ヽ､ 　　＼　　　　　　　　　　　　.（●）（● ） 　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-04-27T21:00:36+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4418.html" title="やらない夫と翠星石のアストロノーカな生活　第二十四話">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4415.html" title="みんなでプロ野球１２球団紹介スレ　その６３　森徹物語">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment35143">[ 35143 ] <strong></strong></p>
</div>
<div class="comb">
敵が超絶エイムだからなぁ
何百メートルも離れてるのにAKで的確にスナイプしてくる・・・
探知能力も高いのか奇襲しにくいしな
 
でも良ゲーなのは間違いない！！<div class="comment_navi">
[ 2012/04/28 01:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35162">[ 35162 ] <strong></strong></p>
</div>
<div class="comb">
ライオットアクト何かも雑魚敵が強化人間である主人公並にロックオンして撃ってきたりしたなぁ<div class="comment_navi">
[ 2012/04/28 09:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35184">[ 35184 ] <strong></strong></p>
</div>
<div class="comb">
テレビのニュースが何言ってんのか分かんなかったのが勿体なかった。<div class="comment_navi">
[ 2012/04/28 15:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35192">[ 35192 ] <strong></strong></p>
</div>
<div class="comb">
え？アルタイルさんって泳げないの？
続編のエツィオさんはすいすい泳げてたのに・・・
(´・ω・｀)<div class="comment_navi">
[ 2012/04/28 18:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35238">[ 35238 ] <strong></strong></p>
</div>
<div class="comb">
>>35192
初期のGTAシリーズもだけど、ある時期より前のオープンワールド系は
何故か主人公が泳げず水に入ると即死するゲームが多かった気がする。<div class="comment_navi">
[ 2012/04/29 18:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35250">[ 35250 ] <strong></strong></p>
</div>
<div class="comb">
水中まで表現するのがつらかったのかね
あとは泳いでる時の水面の表現とかさ<div class="comment_navi">
[ 2012/04/29 23:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35252">[ 35252 ] <strong></strong></p>
</div>
<div class="comb">
最近だとRDRのマーカスさんも川に落ちると問答無用で死ぬ
 
てかこのゲーム、同時期に出たPrototypeに何かと比較されてたな
俺はPrototypeの方が何枚も上手だったと思う<div class="comment_navi">
[ 2012/04/30 00:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36029">[ 36029 ] <strong></strong></p>
</div>
<div class="comb">
バンナムはこのシステムをパク…参考にしてTIGER &amp; BUNNYのゲームをだな
あっちもアメコミヒーローみたいなもんだし、相性良いと思うんだけどなあ<div class="comment_navi">
[ 2012/05/07 11:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36440">[ 36440 ] <strong></strong></p>
</div>
<div class="comb">
このゲームはアクションとか派手で中々楽しめたね。
ただ、ゲーム終盤になると大量の敵＆超絶エイム補正で非常に面倒になる展開が多かったのがちょっと残念。<div class="comment_navi">
[ 2012/05/12 17:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39679">[ 39679 ] <strong></strong></p>
</div>
<div class="comb">
話を聞いた限りだと、舞台設定は興味を引かれるな<div class="comment_navi">
[ 2012/07/11 09:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment59135">[ 59135 ] <strong></strong></p>
</div>
<div class="comb">
>>36029
他の奴は良いとして主人公２人の能力リアルに再現されたら
５分能力使ったら１時間使えないクソゲーに…<div class="comment_navi">
[ 2013/07/14 05:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4419" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4419.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4419"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4419-ac46ab0e">http://oyoguyaruo.blog72.fc2.com/tb.php/4419-ac46ab0e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4418.html" title="やらない夫と翠星石のアストロノーカな生活　第二十四話">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4415.html" title="みんなでプロ野球１２球団紹介スレ　その６３　森徹物語">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>