<div class="article">

88 ：benelli ◆NbWQpNEe56 ：09/08/05 23:54:45 ID:vDTL7JO9



１９４２年２月：インドネシア・ケンダリー基地 
東できる夫２１歳 




^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼' 
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣:::: 
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ:::::::::::::: 
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼::: 
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ::: 
　　　　_l:::::::r ｲ::::::::::::::::::::::::::::::::::::::::::::::|　　　　　 __/::::::: 
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒'::::::::::::: 
ヽ_ 厂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[_∠_::::::::::::::::: 
.t､　ｨ ┐:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒` ._!'''''｀'- 
::┴￣::::::<span style="color:#ff0000">★</span>ケンダリー::::::::::::::::::::::::::::::::::::::::::::::: 「､ 
::::::::,_／´ヽｰヽ、::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒＼ 
::::::::::::ﾞｉ　____　　 7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,! 
::::::::::::￣　｀ｰ‐':::::::::, 〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／ 
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /::: 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆＩﾆﾆﾆ} 
＿＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　ヽiﾛi∨// 
剣蛇利異.|　　　　　　　　　　　　　　　　　　　　　　　　　 |:::::|;;;;;|| 
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi　　　　　　　　　　　　　　 　 　 　 |:::::|;;;;;|| 
　　　　　 　 　 　 　 　 |　　　　　　　　　　　　,　''￣,r''"´⌒｀"'ヽ、 
[] [] [] [] [] [] [] [] [] [|__　　　　　　　　　 r'´　　r'´_____　＿＿_ ヽ 
ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ].................................|￣￣:|: 　 　┌─┐　 | 
,','| | |,',',',',',',',',','| | |,',',','|卅卅卅卅卅卅卅卅卅ij|:　　　 |　:i:. |　　.|卅卅 
┌´￣`┐´￣`┐￣￣´´゜゜'""''´｀''""''´´゜゜'""''￣￣￣￣￣￣´｀''""'" 
　｀´　｀´ ｀´　｀´ 











89 ：benelli ◆NbWQpNEe56 ：09/08/05 23:55:23 ID:vDTL7JO9



　　　　{ -=彡 / /　　　　　　　　　 　 }! 
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　きみはできる夫一飛曹と同期かね？ 
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ 
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》 
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー / ′　彼の経歴にとても興味があるのだが、 
　　 　 　 } i ハ　　　　　　 　 　 |　/　　　　考課表どおりやはり万能選手なのかな？ 
　　 　 　 }从　ヽ、　 r ､＿__｀一''/ 
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′ 
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′ 
　　／ {:::::::::::::::::`丶、　 ー‐ｧく 
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 



　　　　　　　 /　　　　　　　　　　　 　 　 _　　 　 　 　 ＼ 
　　　　　l　　　　　 l , 　 !　　il　,' !|　　　　!　!　　　　　　l 　 / 
　　　　　i　　 , =ヽ l'!　 .l　 i ﾄ! .!,_'l､_　　　i　!　　　　　　 ', / 
　　　　 /　 .〃　｀! lヽ　lヽ.l､!,,ヾ＿ｰ-ヽ　 ヽ!',. i',　!,　　　 i　　経歴だけでなく、実際の操縦技術も相当なものですよあいつは 
　　　　 ヽ,　',',.i´ゝ!.|　ヽl　ヽヽ.!;::'-!ヾ　｀"　　l/-i l‐!　 .,　.! 
　 　 　 　 !　ヽi く ヾ　　　　　　 ￣　　　　　　'7;:7ｿ,ｲ /l /　　でも、なぜそのような事を聞かれるのです？ 
　　　　　 i　　'､_ヽ_　　　　　　　　　　　　　　i ｀".ｨ／'´/' 
　　 　 　 !,　　　!" l　　　　　　　　　　　　　　'､　 i 
　　　 ＿_'i　　 iヽ　!　　　　　　　　　　　　 　 ,.' ./　　長距離航法から夜間飛行まで、俺たち全員なんでもこなせる 
　　 r'　　 ｀""7'''r‐',- ､　　　　　　　　 　　 '´／　　　自信はありますよ 
　　 |　　　　　i　!　i　 r'ｰ ､　 　 　 ´￣｀"' , ' 
　　 l　　　　　! .l　.!　 !　　 ｀'i　　　　　"ﾞ .,'...,_ 
　　,'　　　 　 !-! .,'　.,'　　　 ,' ＼　　　　 / ゝ..!_ 
.._,/ｰ ､　　 /ｰi　i　 i. 　 　 ,'､_　 ｀!ー‐ '/ /　 / 
'　 ｀`'‐｀,ヽ､｀" /　/　　　.,' 　 ｀" ｀!　./ /　 /! 


　　　　　　　　　　 　＿　　 __ 
　　　　　　　　ｰ､―-ゝ `ｰ-､)`ｰ-､ 
　　　　　 ,.-=ﾆ´　　　　＿__,z――へ、　　誰に任せたって変わりないのだろうけどね 
　　　　,.-=ﾆ´ 　 　　_ノ: : : : : : : : : : : :ヽ. 
　　　　　／, 　　　_ﾌ: : : : : : : : : : : : : : : :i　　大佐、やはりできる夫という男にお願いします 
　　　　/イ　, 　_ノ: : : : :,ｨﾉ!/!,ｯ; : : : : : : :|　,　, 
　　　　' /イ　_ﾌ: : : :/ﾚ'r_‐_‐_､ﾚ'!彡: : : ::lノlノ!ノ 
　 　 　 '　/,ｲ: : ;.くi:ﾊ　X 'ヱ･>｀ ﾌ: ｯ-､: : : : :レ' , 
　　　　　〃 |: /l: :/ ﾉ 　 X｀ﾞﾞ'　く:.:/,んﾘ: : : : :Lノ! 
　　　 　＿　ヽ! lλ‘ｰ_＿_｀X 　 ,ﾞ′∠:_: : : _;彡' 
　　　　 ヽ. ￣`ｰ‐ﾍ. 　―　｢￣￣￣´　　￣ / 
　　　　　 ,ゝ、 　 ＿,ヽ__,..　!　 　 　 ／￣ ｀ ￣￣｀ｽ 
　　　＿/＿_,.>./::/＾,＞―┘　　　/　　　　 　　　/　 ＼ 



90 ：benelli ◆NbWQpNEe56 ：09/08/05 23:55:54 ID:vDTL7JO9

～～　航空隊指揮所　～～ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　　/二二ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/二二ヽ　ヽ/二二ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　⌒＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／⌒丶ﾞ⌒＼＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│(　　〇丶ﾞ〇　　)│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││ 
　　　　　　　　　　　　　　　　／/＼　　　　　　　 　　　　　　　　││ 
　　　　　　　　　　　　　　／　/　　　＼　　　　　　　　　　　　 　││ 
　　　　　　　　　　　　／　　/　　　　　　＼　　　　　　　　　　 　││ 
　　　　　　　　　　／　＿ /＿ ＿ ＿ ＿　　＼　　　　　　　　　 ││ 
　　　　　　　　　∥￣　　|.|　∥　　　　　 ￣ ∥　　　　　　　　 ..││ 
　 ─────.∥── |.|.‐∥─────.∥────── ﾉ─ヽ──── 
　'''ﾞ~~~'''ﾞ~~~'''　∥'''ﾞ~~~.|.|　　'''ﾞ~~~'''ﾞ~~~'''ﾞ~∥'''ﾞ~~~'''ﾞ~~~'''ﾞ~　ﾉ─‐ヽ'''ﾞ~~~'''ﾞ~~~ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ─‐─ヽ 


　 　 　 　　　　　＿＿＿_ 
　 　　　 　　　／　　　　　＼ 
　　 　　　　／　＼　　　／　＼　　できる夫一等航空兵曹、ただいま参りました！ 
　　 　　 ／ 　（●）　　（●）　 ＼ 
　　　　 | 　 　　　　　´　　　　　　| 
　　　　 ＼ 　　　　　⌒　　　　 ／ 



91 ：名無しのやる夫さん ：09/08/05 23:56:00 ID:DJ9Ysd7v



<span style="font-size:x-large;"><span style="color:#0000ff">できる夫の受難記はまだまだ続くんですねｗｗ</span> </span>


92 ：benelli ◆NbWQpNEe56 ：09/08/05 23:56:26 ID:vDTL7JO9



　　　　{ -=彡 / /　　　　　　　　　 　 }! 
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　よろしい 
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ 
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》 
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー / ′ 
　　 　 　 } i ハ　　　　　　 　 　 |　/ 
　　 　 　 }从　ヽ、　 r ､＿__｀一''/ 
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′ 
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′ 
　　／ {:::::::::::::::::`丶、　 ー‐ｧく 
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 



　　　　　＿＿_lヾ ､|ヽ_ 
　　　 _, ＞　　　....:::::::::::`丶 
　　／　　　　::::::::::::::::::::::::::::::ヽ　　（彼が例の男か） 
　 Z､〃ｨ　　::　 :::::::::::::::::::::::::::::', 
　　 l l l　　　 :::::::::::::::::,,:::::::::::::::::} 
　　l l l 　　　 ::::::::::::/_7777１:::/ﾄ//ィ 
　　|l l　　　　:::::::::::/７ﾋ下　/:r-､::／ 
　　 ' ﾚｲ i　　::::/l/ｼ, ￣　/::/6ﾉ､ﾆ=- 
　　　　 { {ﾍ　ﾄ{ ド　_｀ｼ／丁::::::::::｀`丶､ 
　　　／::｀`:ヽl＼￣ ∠__.,,┘::::::::::::::::::::::ゝ 
　　く::::::::::::::::::::ﾍ ￣　　　　 ヽ::::::::::::,､´__ 
　 _ ,､＞､::::::::::::::ヽfニニヽ-ニﾌ}:::＜:::::::::｀ヽ 
／::::::::::::::＞:::::::::::::ヽヽ_／ｲﾄ_ﾉﾉ:::::::::｀`丶::::} 



　　　　　　　__,　 -ー- 　､__ 
　　　　　　 (_,'　　　　　　　',_) 
　　　　　　　l　●　　　●　l 
　　　　　　　i　　(_ ● _) 　 i 
　　　　　　 ﾉ　　　　　　　　 ', 
　　　　　 /,,　-ー　､　　,　-‐ ､ 
　　　　 （　　　,　-‐　'"　　　　 ） 
　　　　　 `;ー"　`　ー-　-ー;'" 
　　　　　　l　　　　　　　　　　l 
　　　　　　|　　　　　　　　　　| 



93 ：名無しのやる夫さん ：09/08/05 23:57:17 ID:z2z/Sei5



<span style="font-size:x-large;"><span style="color:#0000ff">できる夫来た！ </span></span>


94 ：benelli ◆NbWQpNEe56 ：09/08/05 23:57:31 ID:vDTL7JO9



　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼　　（なんでしょうかこの空気は……） 
　　 　　　／　　　　　　　　＼ 
　　 　 ／　　＼　　　　／　　＼　　（基地の幹部全員が勢ぞろいで僕のことをジロジロ見ています） 
　　　 | 　 　（●） 　　（●） 　　| 
　　　 ＼ 　　　　　´　　　u　／　　（なんかやばい軍規違反でもしました？　いや、そんなはずは……） 
　　　　／　　 　　⌒　　　　　＼ 



95 ：benelli ◆NbWQpNEe56 ：09/08/05 23:59:29 ID:vDTL7JO9



　　 ∩＿＿＿∩ 
　　 | ノ　　　　　 ヽ　　ええと、先日できる夫兵曹は降下任務に参加したわけだけど、 
　　/　　>　　　<　 |　　その落下傘部隊は占領作戦にこそ成功したものの負傷者が多く出たクマー 
　 |　　　　( _●_)　 ミ　　だから二時間後に軍医官たちを連れて行ってほしいクマー 
　彡､　　　|∪|　　､｀＼ 
/　＿＿　 ヽノ　/´>　 ) 
(＿＿＿）　　　/　(_／ 
　|　　　　　　 / 
　|　　／＼　＼ 
　|　/　　　 )　 ) 
　∪　　　 （　 ＼ 
　　　　　　 ＼＿) 



　　　　　　　_________ 
　　　　　 ／　　　　 ＼　　　なーんだ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ●） 　（●）＼　　そんな単なる人員輸送ならひと言だけでもよかったですのに 
　　 i 　 ::::::*　　__´___　* 　.i　　では準備ができ次第すぐに向かいますね 
　　　ヽ、　　　　`ー'´　　／ 
　　　／　　　　　　　　　＼　　ではまた…… 



96 ：benelli ◆NbWQpNEe56 ：09/08/06 00:00:38 ID:Q7dr0k/Q



　　　　{ -=彡 / /　　　　　　　　　 　 }! 
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{ 
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ　　ちょっと待ちたまえ　これより内容を説明する 
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》 
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー / ′ 
　　 　 　 } i ハ　　　　　　 　 　 |　/　　　……飛行長、作戦指示を頼む 
　　 　 　 }从　ヽ、　 r ､＿__｀一''/ 
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′ 
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′ 
　　／ {:::::::::::::::::`丶、　 ー‐ｧく 
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 



　　　 　 　 　　　＿＿＿_ 
　　　 　 　　　／　　　　　＼　　は？　はぁ 
　　　 　　　／　＿,ﾉ　　⌒　＼ 
.　　　　 ／ 　 （一） 　（ー） 　 ＼ 
.　 　 　 | 　 　 　　　´　　 　ij　　|　　（この人は大佐？　そんな雲の上の人が僕なんかに何の用なのでしょうか） 
　　　　　＼ 　　 　⊂つ　 　 　／ 
　　　　　／　　　　　　　　　　 ＼ 



99 ：benelli ◆NbWQpNEe56 ：09/08/06 00:02:40 ID:Q7dr0k/Q



　　　 ∩＿＿＿∩　　　/) 
　　　 | ノ　　　　　 ヽ　 ( i )))　　すでに知っている通り、今回占領したクーパン基地は 
　　　/　　●　　　● | /　/　　　作戦開始前に我が軍が重厚な空爆を行い、 
　　 |　　　　( _●_)　 |ﾉ　/　　　基地施設や滑走路などを完全に使用不能にしたクマー 
　　彡､　　　|∪|　　　　/ 
　 ／　　　　ヽノ　　　/´　　　だからこそ敵航空隊の反撃もなく、降下自体は問題なく終わったクマー 



＿＿＿＿_ 
駆卯藩　.| : :　　ｌ　:/;.. :;　　.:;｡:: 
ﾆﾆﾆﾆﾆﾆﾆﾆ从　/、。;.:;从　;:.　／ﾆﾌ 
　　　　　 　 　：:;.:;,:,；、;l,;l>　:;.:;人:;...／ 
[] [] [] [] [].,;;;Ｗ＿从　:;.：；／,∧ ;/..　　　　　. . ,, :::::::'''(, イ")ﾉ::..:::::,,:::"─ｧ〃―┐〃―┐〃 
ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;ﾆ;:;.:,,l|二|;,:;,ゞ;;,,从 :;.;: %　~:..　　　　. . .,,, :::::（’''....ノソ),,:::　 　／､　 _____|　　＿_| …… 
,','| | |,',',',',',',',',','| | |,',',','|卅卅卅卅卅卅卅卅. . .ノ(~～ノ（’''''ソ､' :::: . ,,::::: 
┌´￣`┐´￣`┐￣￣´´゜゜'""''´｀''""''´´゜゜'",,（、、...,,,Y),,,ノ:.:）,, ,ﾂ..　　　:::: 
　｀´　｀´ ｀´　｀´ 


　　　∩_＿＿_∩ 
　　　| ノ ノ　　 ＼ヽ　　離着陸が不可能なほど痛めつけた滑走路なので、 
　　 /　　●　　 ● |　　当然だけど占領した我が軍の航空機だって離着陸できないクマ 
　　 ミ　　　( _●_) ミ 
　 -(＿＿_.)─(＿＿)─　　敵も味方も飛行原理は同じだから当たり前だクマー 




100 ：benelli ◆NbWQpNEe56 ：09/08/06 00:03:32 ID:Q7dr0k/Q



　　　　　 ∩＿＿＿∩　　　でも地上の戦闘は激しかったクマ 
　　　　　 | ノ　　_,　　　ヽ　　そのため思ったより負傷者が多く、急いで彼らを治療する必要があるクマ 
　　　　　/　　 ─　　　─ | 
　　　　 |　////( _●_)//ミ　　そんなだから滑走路の補修なんてすぐにはできない状態だクマ 
　　　　彡､　　　|∪|　　ノヽ　　でも、奥地にいる負傷者を治療するには飛行機で送るしかないクマ 
　　　　　/ヽ /⌒つ⊂⌒ヽ | 
　　　　　| 　/　 /　ｋ　 l　 | l　　そこでできる夫兵曹の出番だクマ 
　　　　　ヽ､＿ノ 　　　ヽ,,ノ 



　　 　 　 　 　 　＿＿＿ 
　　　　　　　　／　　 　 　＼　　　いったいなぜ僕の出番なのですか？ 
　　　　　 　／ノ　　＼　　 u. ＼ 
　　　　　／ （●） 　（●） 　　　＼　　おっしゃっている意味が…… 
　　　　　|　 　　__´___　 　　u. 　　 | 
　　 　　 ＼　u. `ー'´ 　 　　　　／ 
　　　　　 ノ　　　　　　　　　　　＼ 



101 ：名無しのやる夫さん ：09/08/06 00:04:02 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">よくわかりますwww </span></span>


102 ：benelli ◆NbWQpNEe56 ：09/08/06 00:04:46 ID:Q7dr0k/Q



　　　　{ -=彡 / /　　　　　　　　　 　 }! 
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　作戦命令そのものは簡単なことだ 
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ 
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》　　「着陸不可能な基地に軍医たちをケガさせずに着陸せよ」 
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー / ′ 
　　 　 　 } i ハ　　　　　　 　 　 |　/　　　軍医たちが負傷したら意味がないからな、安全に着陸するのだぞ 
　　 　 　 }从　ヽ、　 r ､＿__｀一''/ 
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′ 
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′ 
　　／ {:::::::::::::::::`丶、　 ー‐ｧく 
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 



　　　　　　　　　　 　＿　　 __ 
　　　　　　　　ｰ､―-ゝ `ｰ-､)`ｰ-､ 
　　　　　 ,.-=ﾆ´　　　　＿__,z――へ、　　　俺たち軍医全員の命はお前さんに預けたぜ 
　　　　,.-=ﾆ´ 　 　　_ノ: : : : : : : : : : : :ヽ. 
　　　　　／, 　　　_ﾌ: : : : : : : : : : : : : : : :i　　よろしく頼むよ 
　　　　/イ　, 　_ノ: : : : :,ｨﾉ!/!,ｯ; : : : : : : :|　,　, 
　　　　' /イ　_ﾌ: : : :/ﾚ'r_‐_‐_､ﾚ'!彡: : : ::lノlノ!ノ 
　 　 　 '　/,ｲ: : ;.くi:ﾊ　X 'ヱ･>｀ ﾌ: ｯ-､: : : : :レ' , 
　　　　　〃 |: /l: :/ ﾉ 　 X｀ﾞﾞ'　く:.:/,んﾘ: : : : :Lノ! 
　　　 　＿　ヽ! lλ‘ｰ_＿_｀X 　 ,ﾞ′∠:_: : : _;彡' 
　　　　 ヽ. ￣`ｰ‐ﾍ. 　―　｢￣￣￣´　　￣ / 
　　　　　 ,ゝ、 　 ＿,ヽ__,..　!　 　 　 ／￣ ｀ ￣￣｀ｽ 
　　　＿/＿_,.>./::/＾,＞―┘　　　/　　　　 　　　/　 ＼ 




　　 　 　 ／￣￣￣＼ 
　　 　 ／　―　　　― ＼　　　（着陸不可能な基地に着陸しろ？） 
　　 ／　;;;（◯）::::::（◯）;;;＼ 
　　|　　　　　　__´___　　　　|　　（あなた自分の言っている意味わかってますか？　内部矛盾ですよ） 
　　＼　　　　　`ー'´ 　　／ 



103 ：benelli ◆NbWQpNEe56 ：09/08/06 00:05:54 ID:Q7dr0k/Q



　　　　{ -=彡 / /　　　　　　　　　 　 }! 
　 　 　{/r=ﾐＸ／　　　　　 　 　 {　　　{　　きみの経歴は見させてもらったよ 
　　　　{/! rﾊi{＼　 -‐=ー-=ｘ　ｊ ,､＿ｊ 
　　　　Vﾍ 〈　i　 ヽrヘ赱ﾗヾ:.__r赱ﾗ/》　　不時着経験４回、しかも翼がなくなったとか、木々に引っ掛けて減速だとか、 
　　　 　∨ヽ__ ヽ 　 ` ー‐　^´i {ー / ′　　どれもサーカス顔負けのアクロバットばかりじゃないか 
　　 　 　 } i ハ　　　　　　 　 　 |　/ 
　　 　 　 }从　ヽ、　 r ､＿__｀一''/　　　単なる胴体着陸なら何人かは経験しているさ 
.　　　　 r{/ 　 　 ＼ 　 　 こ＾フ,:′ 
　　 　 _ﾉ::::`丶、　　＼　 　 　 ,′　　　だけどきみだけは別格だ　日本全軍でもこれだけの猛者はいるまい 
　　／ {:::::::::::::::::`丶、　 ー‐ｧく 
　´　　 ＼::::::::::::::::::::::`ー‐‐.:::::{､ 



　　　　　　　__,　 -ー- 　､__ 
　　　　　　 (_,'　　　　　　　',_)　　できる夫の操縦技術はすばらしいクマ 
　　　　　　　l　●　　　●　l　　　余人には成功の望めない、困難な任務と見ての特例だクマ 
　　　　　　　i　　(_ ● _) 　 i 
　　　　　　 ﾉ　　　　　　　　 ',　　　操縦員の光栄だと思ってぜひ完遂してほしいクマ！ 
　　　　　 /,,　-ー　､　　,　-‐ ､ 
　　　　 （　　　,　-‐　'"　　　　 ） 
　　　　　 `;ー"　`　ー-　-ー;'" 



104 ：名無しのやる夫さん ：09/08/06 00:05:56 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">今日は何回しぬのかしら</span></span> 


105 ：benelli ◆NbWQpNEe56 ：09/08/06 00:07:20 ID:Q7dr0k/Q



　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼　　　　それは僕がコンティニュー可能だからなだけで、操縦技術は関係ありませんよ 
　　 　　　／　⌒　　　⌒::::＼　　　……まあ命令は絶対ですからね　承知しました 
　　 　 ／ 　 （●）}ili{（●）::::::＼ 
　　 　|　　　　 　 __´___　　　:::::::|　　こちらからひとつだけお願いがあります 
　　　　＼ 　　 　 `ー'´　 ...:::::／　　誤射のないよう、味方の戦闘機にも本作戦の通達を願います 



　　＼　　　∩─ｰ､ 
　　　 ＼／　●　､_ ｀ヽ　　　できる夫兵曹、心配しすぎだクマ 
　　　　/ ＼(　●　 ● |つ 
　　　　|　　 X_入__ノ 　 ミ　　逆に敵戦闘機が近づかないよう護衛支援をしとくクマ 
　　　　 ､　(＿／　　　ノ　　　安心するクマ 
　　　　　＼＿＿＿ノﾞ 
　　　　 ／ 丶'　⌒ヽ:::　　　あと、飛行機はいくら壊しても一切文句は言わないクマ 
　　 　/ ヽ　　　 /　/::: 
　　　/　/へ ヘ/　/:::　　　成功を祈るクマー 
　　 /　＼ ヾミ　 /|::: 
　　（__／| ＼___ノ/::: 



106 ：benelli ◆NbWQpNEe56 ：09/08/06 00:08:37 ID:Q7dr0k/Q



１９４２年２月：インドネシア・クーパン基地上空付近 
東できる夫２１歳 

......:.:.::.:..::.:.:.:..:.::..:.　　　　　　　　　　r─-t 
　　　　　　　　　　　　　　　　　　　i　　 ,.､､ -─ '''''''''''''' ─- ､､..,　　　　　 　 /￣i~! 
　　　　　　　　 　 　　 　 　 　 　　 l　 (　　　　　　　　　　　　　 　)　　　　　　l＿_,i,,| 
　　　　　　　　　　　　　　　　　　,　|　　"'''ｰ- ､､､､､....､､､､､-ｰ''"　 　　 　 　 ｌ　 /￣ｌ 
　　　　　　　　　　　　　　　　　　|!,.､.-──i::::::l　　　　　 i:::!　 　　　　　　　　ｌ　　/￣ｌ 
　　　　　　　　　,_-───,── ,───┴‐┴───┴'──────'"＼　 /￣i~! 
　　　　　,.､-━ｆ､.,i 　　　　 :　　　|!,.､.-──-､､-.､　　 　　:´:::::::';　 ：：：： 　 :::::::＼i　　i | 
　　　　(;;i　　　　　　　　　　: 　i＜iii ! : ､-ｰ'''"~ 　 ＼　　　ゞ:::::ノ　　　　 　 　':::::::::ｌ　　i | 
　　　　　~""''''''''────'──l|,ｹ_;＿＼　　　　　_＼─────── '''''""￣`ー-' 



　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼　　なんつーかすごい任務ですね 
　 . |（●）,　　　､（●）､.:| 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　こうして飛んでいてもまだ信じられない命令ですよ 
. 　 |　　 ｀-=ﾆ=- '　.:::::::| 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　後ろにいる軍医官たち十二人も度胸ありすぎですしね 
　　　／｀ー‐--‐‐―´＼ 



　　　　　／￣￣　ヽ, 
　　　　/　　　　　 　 ',　　　　オレ思ったけど 
　　　 {0}　 /¨`ヽ　 {0}',　　　できる夫機長が着陸できちゃったら 
　　　 ｌ　　 ヽ._.ノ　　　 ',　　　爆撃隊の面子丸つぶれじゃね？ 
　　　ﾘ　　　｀ー'′　 　ヽ 
　　（　　　　　　 　　　　　） 
　　　| 　　　　　　　 　　|　　　あなたは例外ですかサーセンｗｗｗ 
　 　 | 　　　　　 　　　　| 



107 ：名無しのやる夫さん ：09/08/06 00:08:40 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">高楊枝ですね、わかります</span> </span>


108 ：名無しのやる夫さん ：09/08/06 00:08:53 ID:KyomKrVF



<span style="font-size:x-large;"><span style="color:#0000ff">不時着のプロフェッショナルですからね</span> </span>


109 ：benelli ◆NbWQpNEe56 ：09/08/06 00:09:58 ID:Q7dr0k/Q



　　　　　　　　 ,＿＿＿ 
　　　　　　　／　　　　　＼　　いまグッドアイデア思いつきましたよ 
　　　　　 ／　　⌒　　⌒　＼ 
　　　　／ 　 　（⌒） 　（⌒） ＼　　軍医官たちは落下傘部隊の専属なんですよね？ 
　　　　|　　 　　　　､__',_,　　　 | 
　　　　＼ 　 　　　　`‐'´　　,／　　ならば落下傘で降りるのはどうでしょうか？ 





　　　　　　　　＿ ― ￣ニ-`ヾ）)), 
　　　　　　　／／　　　　　　　　ﾆ-､ 
　　　　　／／　　　　　　　　　　ヽヽ　　無理、無理、ﾑﾘﾑﾘﾑﾘ 
　　　　／／／　／　　　　/ //| | l i 
　　　／／／／　　 ／／／/　| 川 |　　俺たちはたぶん絶対確実に死ぬ 
　　 /／ ／ ／　／/⌒＼ 　| j | | | l 
　　/ / / ／／ /／-rr‐-､`",ｨii'///　　落下傘なんて背負ったこともないんだぜ 
＿_// / / / / /　　￣￣ノ　ヾ~// 
:::::::/ / / / / /l 　＼　　 　 ｜|'/ 
:::::::/ // / /// ＼ 　l ,＿_ ―┘ 
:::::::::/./ // /|＼.　＼|　￣´/:::::＼ 
::::::::::://.//::::::l　 ＞ー`‐r‐':::::::::::::::ヽ 
:::::::::::::::::::::::::::::::V　　　　 .ﾚ::::::::::::::::::::| 


　　　/ /　　　|: ,: : /: : : :/: : : : : i: : : : //ﾊ: : : : : : : : 
　　　 /　l　　　1: /!: : : / /: : : ://: : :/ノ ノｨ: : : : : : : 
　　　,|　 |　|　 |':.:|≧: . |:/:／:/_仁ｨ:≦Zz／ｨ: . r‐､: :　　機長、しっかり頼むぞ！ 
　　　 |　|　|!　 |!:.|ゞｾl:.:ﾄ;イ／ﾗ人 ゞ仍;ｊ　 /ｨ::/ う l: : 
　　　||　|l　|l　 |:.:|￣´|:l ／　　キ 　￣´､　 /: | 仆 |: : 
　　　 |ヽﾄ　||,　|::|　　 ｿ　　　　　ｷ　　　 ／: : | .ﾚ /: : 
　　　　|: : ', |:',　'!　　/　　　　　　 キ r‐1: : :─ '"´: : 
　　　　 |: : ヾ: ', ﾄ,　 ヽ-‐ ､　　　　 ヾ!: : : : : : : : : : : : 
　　　 '´: : : : : :.ヽ!＼ 　 ー─‐─　　 ﾊ: : : : : : : : : :.: 
　　　: : : : : : : : : : : : ＼　´￣ ｀ ､, ＜|::|: : : : : : : : : : 
　　　: : : : : : : : : : : : : <`ー　≦:::::＼: :.|: : : : : : : : : : 



　　　　 　 ／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼　　　ですよね～ 
　 　 ／ 　 （●） 　（●）　　＼ 
　 　 |　　　 　　__´　_　　　 　 | 
　 　 ＼　　 　 　 ￣　　　　／ 



111 ：benelli ◆NbWQpNEe56 ：09/08/06 00:10:37 ID:Q7dr0k/Q

～～　１時間後　～～ 

　　　　　　　.:: ..'...:⌒`　　: .: ..,,;., 
　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..;,.. 
.,,(　　　 .: .....:　　　...:.: .:,⌒` .: ..:.: .: ...　.'';' .:.:. 
　　　　　　＼　　/ 
　　　　　　　　◎ 
　　　　　　　　　　＼ 
　　　.:: ..'...:⌒`　　: .: ..,,;., 
:⌒`　''　　　　　　　　　 　'.':. .,.; ,..;,.. 
.: .....:　　　...:.: .:,⌒` .: ..:.: .: ...　.'';' .:.:. 


　　　　　／￣￣　ヽ, 
　　　　/　　　　　 　 ',　　機長、なにか機影を発見しました！ 
　　　 {0}　 /¨`ヽ　 {0}', 
　　　 ｌ　　 ヽ._.ノ　　　 ',　　近づいてきます！ 
　　　ﾘ　　　｀ー'′　 　ヽ 
　　（　　　　　　 　　　　　） 
　　　| 　　　　　　　 　　| 
　 　 | 　　　　　 　　　　| 



112 ：benelli ◆NbWQpNEe56 ：09/08/06 00:11:02 ID:Q7dr0k/Q
.("'''ｰ-.,､_ 
　`､　f;;;;;;-ミｪ､ 
　　 ` ;, `''､;;;;;ヽヽ､ 
.　　　　ヽ　　`'''-''　'-､ 
　　　　　　"-,　　　　　 `-、　 　 ,,;;, 
.　　　　　　　 "-, 　　　　　 `-､.,;;;;;' 
　　　　　　　　　 `-, 　 　　　　,;;;;;'､　　　　　　　　　　_,__,,､_,,,_　　　 　　　 ,iｰ--=,,,,,,,,,,,,,,,,,,,,,,,,,,,__＿ 　 　 _,,..., 
　　　　　　　　　　￣"y　　 　,;;;;;;'＿` ､,,__,,,,,,,,ｪ--y.''~, '`;-FF'i..ﾐ,_ __ 　 　i|　　　　　　　　　 　　　　￣フ" 　"i 
　　　　　　　　　　　　　 "､, .,;;;;;'　 =--ｰ‐`.､=--ｰ`'~ｰ-i　i.　 .!　 .|~-i'-;,,i|!.rｰ-,,_　　　　　　　　　　.／　　　　j 
　　　　　　　　　　　　　　, '~''''''ヽ',　　　　　 ヽ.￣''''''''''' 'ｰ┴-┴-｣,,,,,,,|,,|Ii|;)- ,>,,_~- ,, 　　　　 　.／　　　　 　! 
　　　　　　　　　　　,,,,;;;;;,'､ 　 .,,,,j j　　　　　　.j　　　　　　　　　　 　 　 　　　　.__　~"'-ｦ'-,, 　／　　　　　　 .,! 
　　　　　　　　　;;;;;;'''''''''~~!`''-.';;;;;,　　　　　　.,'　　　　　　　　　　　　　　　　, ';;;;;;ヽ　　　　 ~"　　 　　　 　　.,' 
　　　　　　　　　　　　　　 ヽI￣ ';;;;;,　　　　 ,.' __,,,,,,....,,,_　　　　　　　　　　 .,';;;;;;;;;;;;;j　　　　 r-ｰ―-,,,,,,,,　　 ,;' 
　　　　　　　　　　　　　　　　~￣'';;;;,__;;;;;ｴ~.((~　　　　　~"'''''-､,,,_　　　　　l;;;;;;;;;;;;,'　　　　　 ~" - ,, 　 ~"'''-'ｪ, 
　　　　　　　　　　　　　　　　　　　';;;;' .,〆￣~~`ﾄ ､　　　　　　 　 ~"''-,,,---`エ''ｪｪ､､,,,,,,,,,,,,,,,,...z--'-- _　　 '-,, 
　　　　　　　　　　　　　　　　　　　　　 ` 、　　,ﾉ　　 ~.y＿、　　　　　　　'-,, 　　　　　　　　　　　　　　 ~ '-,,_　"- , 
　　　　　　　　　　　　　　（　　ヽ　　　 　　.~'''''''ｰｰ―ｭz--ｦ-､　　　 　 　 　 ~- ,_　　　　　　　　　　　　　　　~ '- ,_~-, 
　　　　　 ,　⌒ヽ　　　　(　　　　　）　　　　　　　　　　　　　　 　 ~'ヽ,,,_　　　　　　 ''-,._　　　　　　　　　　　　　　　 ~" 
.　　　　 （ 　　　　'　　　（　　　　　　　ヽ⌒ヽ 、　　　 　　 　　(⌒ ⌒、~''- ,, 　　　　　 ~.- ,　　　　　　　 （⌒、 
　　　　　ゝ　　　　｀ヽ(　　　　　　　　　　　　　）　 　(⌒ 、　（　　　　　）　　 ~''-,,　ﾞ'f:';;''''-,,ｴ,,,　　　　 （　　 　ヽ 
　　　　( 　　　　　　　　　　　　　　　　　　　　　　　（　 　 　ヽ　　 　 　　　ヽ 　　　~''- ,,`ｰ-;;;;__~''-,　 （ 
. 　　(　　　　(⌒　　　　 　　　　　　　　　　　　　　(　　　 　　　　 　　　 　 　　　　　 　　 "-,,,　~''''''~ ''-,, 
..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣ ` - ,_　　 ~''ｰ,,, 
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　 　　　　　 ~'''ｰ-= ,,,冫 



113 ：名無しのやる夫さん ：09/08/06 00:11:28 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">すごく、やな予感がします</span></span> 


114 ：benelli ◆NbWQpNEe56 ：09/08/06 00:11:31 ID:Q7dr0k/Q
　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼　　　どう見ても味方の零戦ですね 
　　 　　　／　　⌒　　　⌒＼ 
　　 　 ／ 　　（● ） 　（＜）　＼　　飛行長の話していた護衛支援かな？ 
　　 　 | 　　　　　　__´___　　　　| 
　　　　＼ 　　 　 　`ー'´ 　　／　　バンクしてあいさつしましょう 
　　 　 　 〉　　　　　　 　 ⌒ヽ 
.　　　　　|　　 　　　　　　 ､　 ＼＿ 
　　　　　 !　　　　　　　　　 ヽ 　 ＿⌒) 



115 ：benelli ◆NbWQpNEe56 ：09/08/06 00:11:50 ID:Q7dr0k/Q



<span style="color:#00cc00">| PTS｜0000/----　　　　　　　　　　　　　 AWACS,.__　　　 !　　､､,　 　 　 　 | TIME |09’35”26 
| TGT｜100PTS　　　　　　<< 天使とダンスだぜ　　　>>　　　　　　　￣￣￣ 
￣￣￣　　　　　 　 ┤|A/B.|　　　└‐─┴‐─┴─‐┴─‐┘　 　 　 >｜├ 
　　　　　　 　　　 　 ┤|┃￣　　　　　　　　　　　　　　　　　　　　　 　 　 ｜├7000 
　　　　　 　 　700.　┤|┃　　.10　────　 　 　 ──── 10. 　 　｜├ 
　　　　　　　 　　 　 ┤|┠　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｜├ 
　　　　　　　 　　 　 ┤|┃　　　5　───TGT　 DEKIRUO ─　5.　　　｜├ 
　　　　 　lSPEEDl　┤|┃　　　　　　　　　　　[□]1032　　　　　　　　　 ｜├　|ALT| 
　　　　　 ￣ ﾞ642＞┤|┠　　　0　────　-W-　ー───　0.　　　｜├＜6682 
　　　　　　　 　　 　 ┤|┃　　　　　　　　　　　　◎υ⌒　　　　　　　　　 ｜├ 
　　　　　　　　 　 　 ┤|┃　　　5└ ‐ ‐ ‐ ‐ 　　 　 　 ‐ ‐ ‐ ‐ ┘5.　 　 ｜├ 
　　　　　　　　 　 　 ┤|┠　　　　　　　　　　　　　　ﾌﾞﾌﾞﾌﾞﾌﾞﾌﾞﾌﾞﾌﾞｯ　　　┃├ 
┌─────‐┐ ┤|┃　　.10└ ‐ ‐ ‐ ‐ 　　 　 　 ‐ ‐ ‐ ‐ ┘10　　 ┃├　＿＿＿ 
｜, 　　　 !　　　 ,.|　┤|┃　　　　　　　　　　　　　　　　　　　　 　 　 　 　┃├　|_GUN_|0650 
｜ '.,　 　 !　　 ./｜ ┤￣　　　　　　　　　　　　　　　　　 　 　 [SHOOT] ￣├ .|MSSL|052 
｜　 ﾞ.,　∧　 /　 |　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　.| TLS .**08 
｜　 　ﾞ.,. l　/ 　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| DMG |000% </span>



　　　　　　　　　　　　 　　　　 　 　 　 　 　 '',. ┐ 
　　　　　 　 　 　 　 　 　 　 ,.-､-､､、 　 　 /　: | 
　　　ﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞｯ　_,.　-'..-､l!_,l_l_l_>、_/ 　 i | 
　　　　　　　　 　　 /´⌒'::,::::ヽ :　　　　　　　_,二ニ== 
　r―――――― {::(´ ,）::l:::::::! : _,.　-‐　ー'────―──　､ 
　 `''''　――--- ．ヽ..ニ; ';::;:;:;ﾉ__''__-_-__ｪｧ__＿,,,,,,.　．　----―'′ 
　　　　　　　　　　　　 ｀ ´´ 

　　　　　　　　　　　　　　　　　　　　　ミミミ 
　　　　　　　　　　　　　　　　　　　　　　　（__)__,,,...) ﾎﾟﾄｯ 




116 ：benelli ◆NbWQpNEe56 ：09/08/06 00:12:06 ID:Q7dr0k/Q
　　　　　　　　　|　 /　　　　　　　　|　 /　, 
　　 　　 ,＼__ノし/／　　　　 ＼__ノし/／ ､ 
　　　　/　 ..)/⌒ヽ(＿　　＿＿)/⌒ヽ(＿ ', 
　　　　￣￣)ヽ__ノ（￣￣　　￣)ヽ__ノ（￣￣￣ 
　　　　´　 ／⌒|「⌒＼ 　　　／⌒|「⌒＼ 
　　　　　　　　　　　　　　　　　　　　|　 /　,　| 
　　　　　　　　　 　 　 　 　 　 ＼__ノし/／´ 
　　　　　　　　　　　　　|　 /　,, )/⌒ヽ(＿ 
　　 　 　 　 　 　 ＼__ノし/／￣)ヽ__ノ（￣￣￣ 
　　　　　　　　　　　)/⌒ヽ(＿ ／⌒|「⌒＼ 
　　　　　　　　 ￣￣)ヽ__ノ（￣￣￣ 
　　　　　　　　 ´　 ／⌒|「⌒＼ 

　　　　　／￣￣　ヽ,　　　　・ 
　　　　/　　 <span style="color:#ff0000">●</span>　　　 ',･∴∵ 
　　　 {0}　 /¨`ヽ　 {0}',　　　・ 
　　　 ｌ　　 ヽ._.ノ　　　 ', 
　　　ﾘ　　　｀ー'′　 　ヽ 
　　（　　　　　　 　　　　　） 
　　　| 　　　　　　　 　　| 
　 　 | 　　　　　 　　　　| 



117 ：benelli ◆NbWQpNEe56 ：09/08/06 00:12:21 ID:Q7dr0k/Q

　　　　　　　　　　　　　　　彡彡 
　　　　　　　　　　　　　彡彡 
　　　　　　　　　　　彡彡 
　　　　　　　　　彡彡 
　　　　　　　　▼　＜はいはいコンティニューコンティニュー 

林林林林林林林林林林林林林 
￣￣￣￣￣￣￣￣￣￣￣￣￣ 





　　　 　 　 　 　 . -‐ニ￣ニ‐- . 
　　　　 　 ＿／　　　　　　 　 　 ＼＿ 
　＝二￣　/　　　　　　　　 　 　 　 ', ￣二＝ 
　　　　￣7'' ――　＿＿＿　―― 戈￣ 
―――　从,,i　; 　　　　　　　 `.　､ .尢r､―― 
　　　 　 /\じ'jl|此ﾄ=ﾒ　i;_,,爻,,i| 刈ゞﾒ 
　　　　　　 ｀`‐ヾ:;!Iﾂﾞ 〃!iﾒﾄ辷-" ^ 


～～　東できる夫、クーパン基地上空にて誤射被弾・戦死　～～ 

　　　　　　　　　　　　　　　　　　　　　できる夫編　　糸冬 



118 ：名無しのやる夫さん ：09/08/06 00:12:42 ID:6B+ziH3/



<span style="font-size:x-large;"><span style="color:#0000ff">ちょｗｗｗｗ　またかよｗｗｗｗｗｗ</span> </span>


119 ：benelli ◆NbWQpNEe56 ：09/08/06 00:13:18 ID:Q7dr0k/Q




○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○● 



《時空ヒッチハイクシステムエミュレータ・一時停止……復元ポイント構築》 

　　　　　　　　　　 ＿＿＿ 
　　　　 　　　 　／⌒　 ー､＼　　　長門さん、あなたワザと味方に誤射させていません？ 
　　 　　　　　／（ ●） 　（●）＼　　たしかによくエスコン６ではシャムロックにミサイル当てちゃいましたけどね 
　　　　　　／::::::　　__´___　:::::::　＼. 
　 ｃー､　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ 
　,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、 
<<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼））） 



　　　　　　　　　　　,..　--- .. 
　　　　　　 ,..-.:.￣.:..:..:.. : : : : ｀丶、 
　　　 　 ／:..:..:.　..: : : : : : : : : : : : :＼　　　　これでも史実どおり 
　　　　/:ﾍ=､､:.＿: : : : ＿＿:ヽ:_:　-^,.ﾄ､ 
　　　ノ:..:..:./:.. ￣: :７´:―― : :|‐: :´､: ヽヽ　　エミュレーターの再現率は限りなく１００％ 
　　ｰ-/:..:.i:../:. : : ,/:..:.:ｲ:.ﾊ:.. : j:.. :}:.､ヽ:. ﾄヽ 
　　　 !:..:..:|:.{/:..ィ_jz≦ﾉ '　}:.／_}_ｲ:. } |:.｜||　　あなたのウデがしょぼいだけ 
　　　 Vl:.:.|:. Vl´｢＿　､｀　ﾉ′ ＿ﾉ:ｿ:ｲ: ﾘ ﾉ 
.　 　 　 }:ハ: : l f7｢::｀ﾊ　　　/:::7}7ｲ:/}/ 
　　　　 ﾉﾍｰl､: :!VZﾂ　　 　 ﾋ:ﾉ/:.// 
　　　 　 　 ｀ｨﾍ:ﾄ､ _　　　_ 　 ノ:ｲ/ 
　　　　　 rく､＼｀ ヽ二コ:千:|K、′ 
　　　　　 |:..:ヽヽ＼: :Yﾆ|: :!:/j!:.l 
　　　　　 ﾄ:..:..:.＼ヽ＼!r|┴＝ミ!r ァ７ 
　　　　　｜!::.:..:.ヽ＼ヽ|!　　　 /７　/ 
　　　　　 j::.l::..:..:.⌒ｰｧ⌒} 　 / / /^} 
　　　　　 |::.:.＼::..::.::.::>ｰ'―-L∠_¨´ 



120 ：benelli ◆NbWQpNEe56 ：09/08/06 00:13:53 ID:Q7dr0k/Q
　　　　　　　　　　　　　 ＿ 
　　　　　　　　　　 _r一':::::::`:ｰ-､ 
　　　　　　　　　f´:::::::::::::::::::::::::::{:ヽ ＿_　 　 ,､ 
　　 　 　 　 　 ノ:::::／ ￣'´￣￣｀く＼:::｀ヽ〃》　　じ、じぶんの失敗を他人のせいにするのは最低なのだわ 
　　　 　 　 　 {::::::/　 l　　 　 　 　 く::::ヽ､:::}≦､ 
　　　　 　 　 〈::::::|l l　!　　l　　 　 ヽL:::::||:::ヽ=く　　早く戻るのだわ 
　　 　 　 　 　 !::::|N|､|､　 |＼l､　 __|_l〉::||:::::〈　 ヽ 
　　 　 　 　 　 `ｰ|!ｨf心＼!　,.≦ミ､|/〉:＠::ノ 
　　　　　　　　 ,.-j{弋zﾘ　　´トrﾘ}　}| ヽﾘノ!_〉 
　　 　 　 　 ／ /{ v ｰ　__　 弋zｿ /'_,.ｲ　}　{ヽ 
　　　　 　 / 　 | 丶、　{　 ＼ ￣z ´ﾉ__!ノ 　 ｽ 
　 　 　 　 |　　　　　 ｀ ﾄｧ=='rｧ==く 〈_j　　 〈__} 
　　　　　　 　 　 　 　 /{　ﾆ＠二　}ヾ|　　　 ,ﾊ 

＜だって僕自身のミスではないのですからね 



《時空ヒッチハイクシステムエミュレータ・スナップショット復元開始……終了》


 
○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○● 



121 ：名無しのやる夫さん ：09/08/06 00:14:16 ID:fdKMzMHF



<span style="font-size:x-large;"><span style="color:#0000ff">心配しすぎても、しすぎな事はなかったわけで。 
てか、こんなに誤射が多かったのか？</span> </span>


122 ：benelli ◆NbWQpNEe56 ：09/08/06 00:15:04 ID:Q7dr0k/Q



　 　 　/＼＿＿_／ヽ 
　 　／　 　 　::::::::::::::::＼　　俺たちは味方だぁぁぁぁ！ 
　 . |　/￣＼″／￣| .:::| 
.　. |　 ､_(o)_,:　 _(o)_,　:::|　　はやく気づけ～！ 
. 　 |　 　 　::< 　 　 　 .::| 
　 　＼　 /( [三] )ヽ ::／ 
　 　 ／｀ー‐--‐‐―´＼ 



　　　　　..:::::::::::::::::::.. 
　　　　.:::::::::::::::::::::::::::.　　あいつ撃ってきやがった…… 
　　　　{0}::::/¨`ヽ:::{0} 
　　　 :::::::::::ヽ._.ノ::::::::::　　機長、反撃しましょう！ 
　　　 ::::::::::::｀ー':::::::::::: 
　　　.::::::::::::::::::::::::::::::::::. 



　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼　　　反撃は逆効果です　ここはぐっとガマン…… 
　　　　／　　 ⌒　　⌒＼　　絶対に撃ち返してはいけませんよ 
　　 ／　　 （ ー） 　（ー） ヽ 
　　 |　　u　　　___｀___　　　 |　　回避に専念しましょう 
　　　ヽ、　　　 `ー '´　　／ 



123 ：名無しのやる夫さん ：09/08/06 00:15:46 ID:KyomKrVF



<span style="font-size:x-large;"><span style="color:#0000ff">着陸不可滑走路に飛行機近づいてきたら怪しいのは分かるが、連絡ちゃんと行ってないのか？</span> </span>


124 ：benelli ◆NbWQpNEe56 ：09/08/06 00:15:54 ID:Q7dr0k/Q

～～　１０分後　～～ 

　　　　　　　　 ｨ-,、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　.| 
　　　　　　　　　ﾞ''ﾐヽ,、　　　　　　　　　、　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　| 
　　　　　　　　　　 ‘-,＼,、　　　　　 ,/ﾞ］　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 .lﾞ 
　　　　　　　　　　　　｀'-,‘'-,、　　　/ │　　　　　　　　　　　　　　　　　　　　　　 |　　　　 .| 
　　　　　　　　　　　　　　ﾞ'-,.｀'-,、 /　/　　 .,,―-，　　　　　　　　　 　 　 　 　 　 |　　　　 .| 
'i､　　　　　　　　　　　ﾞ''=ｯ､,,＼、ﾞ'lﾞ　 lﾞ,,,―''ヽ,,,,,,,ﾞl　　　　　　　　　　　　　　　　　|　　　　 .| 
: ﾞ!．　　　　 ,lill"　　　　　｀'-,,"''∨　 ﾉ　　　　　　 |　　　　　　　　　　　 　 　 　 　 |　　　　.| 
　 ｀'i､　　　　　　　　　　　　　ﾞ,,!"　　 .､,、　　　　 ,|　　　　　　　　　　　　　　　　　|　　　　.| 
　　　ヽ、 　 　 　 　 ,iil丶　　　 ￣ﾞﾞﾞﾞ''ｰ二,!､,、　 'ﾞ-,,,,_　　　　　　　　　　　　　　　|　　　　,! 
　　　　＼　　　　　　｀　　　　　　 : :::::: : : ::＾'''''ｦlij,,-､,,,,"''ｰ-,,,_　　　 　 　 　 　 　 |　　　　| 
ヽ、　　　＼　　　　: : : : ::,,,,,,,,,iilト:;: :liiillllll″: : 　　｀　　｀ﾞﾞ'''ｰ-二,～-,,,、　　　　　 |　　　 .lﾞ 
　＼、　　 ｀'i､　　 : : 　llll!ﾞﾞ￣”｀ iiilllll!.;;: : : 　　　　　　　　　　　　￣''ｰﾆﾆﾆ-,,,,、　|　　　 ,! 
　　 ＼　　　 ＼　　　: : : : 　,,,,,,,,il!ﾞ;: : :　 　 　 　 　 　 _,,,,,--‐''"ﾞ,ﾞl、　　　　~ﾞ''''"　|　　　 | 



　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼　　やっと九六陸攻だと気がついたみたいですね 
|　（●）,　、（●）、　| 
|　　,,ノ(、_, )ヽ、,, 　 |　　何食わぬ顔でバンクして去っていきました 
|　　　,;‐＝‐ヽ 　 .:::::| 
＼　　｀ニニ´　 .:::／ 
／｀ー‐--‐‐―´´＼ 


　　　　　　 　　　＿＿＿_ 
　　　　　　　　／　　　　　＼　　えっと、負傷者の方はいませんか？ 
　　　　　 　／　　u　　 ⌒　 ＼ 
　　　　　／ 　　　　 u （●）　　＼　　十二人も医者がいるからすぐ治療できますよ 
　　　　　|　 　　　　　　　　　__´_ | 
　　 　　 ＼　　　　u　　　.｀`ー／ 
　　　　　ノ　　　　　　　　　　　＼ 



125 ：名無しのやる夫さん ：09/08/06 00:16:12 ID:fdKMzMHF


<span style="font-size:x-large;">
<span style="color:#0000ff">＞シャムロックにミサイル 
むしろ、地面ぎりぎりをA-10でとんでアヴェンジャーでヒャッホイしてたら、 
シャムロックのロケット弾で落とされたんですが。</span> </span>


126 ：benelli ◆NbWQpNEe56 ：09/08/06 00:16:43 ID:Q7dr0k/Q




　　　　　〃 |: /l: :/ ﾉ 　 X｀ﾞﾞ'　く:.:/,んﾘ: : : : :Lノ! 
　　　 　＿　ヽ! lλ‘ｰ_＿_｀X 　 ,ﾞ′∠:_: : : _;彡' 
　　　　 ヽ. ￣`ｰ‐ﾍ. 　―　｢￣￣￣´　　￣ / 
　　　　　 ,ゝ、 　 ＿,ヽ__,..　!　 　 　 ／￣ ｀ ￣￣｀ｽ 
　　　＿/＿_,.>./::/＾,＞―┘　　　/　　　　 　　　/　 ＼ 


:::::::/ / / / / /l 　＼　　 　 ｜|'/ 
:::::::/ // / /// ＼ 　l ,＿_ ―┘ 
:::::::::/./ // /|＼.　＼|　￣´/:::::＼ 
::::::::::://.//::::::l　 ＞ー`‐r‐':::::::::::::::ヽ 
:::::::::::::::::::::::::::::::V　　　　 .ﾚ::::::::::::::::::::| 



　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼　　　……みなさん緊張を通り越して目が逝っちゃってます 
　 　　　／　⌒　　　⌒　＼ 
　 　 ／ 　 （⌒） 　（⌒）　　＼　　まだまだ地獄はこれからなのですがねぇ 
　 　|　　　　　　__´___　　　　　| 
　　　＼ 　　 　 `ー'´ 　　　／ 
　　　 ノ　　　　　　　　　　　＼ 



127 ：benelli ◆NbWQpNEe56 ：09/08/06 00:18:05 ID:Q7dr0k/Q

～～　さらに１時間後　～～ 

......:.:.::.:..::.:.:.:..:.::..:.　　　　　　　　　　r─-t 
　　　　　　　　　　　　　　　　　　　i　※,.､､ -─ '''''''''''''' ─- ､､..,　　　　　 　 /￣i~! 
　　　　　　　　 　 　　 　 　 　 　　 l　 (　　　※※　　　　　　　 　)　　　　　　l※_,i,,| 
　　　　　　　　　　　　　　　　　　,　|　**"'''ｰ- ､､､､､....､､､､､-ｰ''"　 　　 　 　ｌ　 /￣ｌ 
　　　　　　　　　　　　　　　　　　|!,.､.-──i::::::l　　　　　 i:::!　 　　　　　　　　ｌ　　/￣ｌ 
　　　　　　　　　,_-───,── ,───┴‐┴───┴'──────'"＼　 /￣i~! 
　　　　　,.､-━ｆ､.,i 　　　　 :　　　|!,.､.-──-､､-.､　** 　　:´:::::::';　 ：：：： 　 :::::::＼i　　i | 
　　　　(;;i　　　　　　　　　　: 　i＜iii ! : ､-ｰ'''"~ 　 ＼　　　ゞ:::::ノ　　※※ 　　':::::::::ｌ　　i | 
　　　　　~""''''''''────'──l|,ｹ_;＿＼　　　※　_＼─────── '''''""￣`ー-' 


　　 　 　 　　　＿＿＿_ 
　　 　 　　　／　　　　　＼　　もうそろそろ目的地上空に到達します 
　　 　　　／　⌒　　　⌒　＼ 
　　 　 ／ 　 （●） 　（●）　　＼　　軍医官のみなさん、今のうちに食事を済ませるようお願いします 
　　 　|　　　　　　__´___　　　　　|　　着陸したら忙しいでしょうからね 
　　　　＼ 　　 　 `ー'´ 　　　／ 





　　　　　　　　＿ ― ￣ニ-`ヾ）)), 
　　　　　　　／／　　　　　　　　ﾆ-､ 
　　　　　／／　　　　　　　　　　ヽヽ　　あ、ああ…… 
　　　　／／／　／　　　　/ //| | l i 
　　　／／／／　　 ／／／/　| 川 |　　……………… 
　　 /／ ／ ／　／/⌒＼ 　| j | | | l 
　　/ / / ／／ /／-rr‐-､`",ｨii'/// 
＿_// / / / / /　　￣￣ノ　ヾ~// 
:::::::/ / / / / /l 　＼　　 　 ｜|'/ 
:::::::/ // / /// ＼ 　l ,＿_ ―┘ 
:::::::::/./ // /|＼.　＼|　￣´/:::::＼ 
::::::::::://.//::::::l　 ＞ー`‐r‐':::::::::::::::ヽ 
:::::::::::::::::::::::::::::::V　　　　 .ﾚ::::::::::::::::::::| 



128 ：benelli ◆NbWQpNEe56 ：09/08/06 00:19:10 ID:Q7dr0k/Q



　 /＼＿＿_／＼ 
／　⌒　　　⌒　::＼　　（機長が催促したのに誰も手をつけないぜ） 
|　（●）,　､ （●）､ ::| 
|　　,,ノ(､_, )ヽ､, 　 :::|　　（味方の戦闘機だろうが怖いとみて、みんな窓の外から目が離せないからな） 
|　　　ト‐＝‐ｧ' 　 .:::| 
＼　　｀ニニ´　 .::／　　（俺もヒヨッコのときはそうだったなぁ） 
／｀ー‐--‐‐一''´＼ 



129 ：benelli ◆NbWQpNEe56 ：09/08/06 00:19:27 ID:Q7dr0k/Q

～～　上空到達　～～ 

;ｿ;;　;:;ヾ ゞゞ;;;ゞゞ:;ゞ ;;;;ゞ　　　　　　　 　 . . ..　...:.:　.　.:.　　... .:.:. :. ..　　. :. .: 　 . . ... .. 
;;;'ﾐゞ;;ｿゝ:::":;ヾ ゞゞ:;::;　;;;:;ヾ ゞゞ　　　　.　... ..　.　.... ..　　　.:.　　　.. 　..　....　　.. 　..　.. 
;;;。；";;';;;:;ヾ ゞゞ"”;"”";;';:;";;;:;ヾ ゞゞ'　　　　　　. .　. ..　. .　. . . . ..　　. : . 
ﾉｿ:;";;';:;";;;:;ヾ ゞゞ;:;ヾ;ゞゞ;ゞ　ヾ;ゞゞ;ゞ 　　　　　　　　　　　　　　　　ﾉヽ人从ﾊﾍ ﾉﾐゝ人 
;;;;;(;li/::;;;;ゞゞ:;ゞy”:;ゞゞ;ゞi/:;";;ゞゞ:;　ﾐゞ;;ﾐゞ　　　　　　　　　　　　　彡::ｿ:ヽﾐゞヾゞ:;ﾉミヾ:: 
;;;⌒";ゞゞ;ゞ　ヾ:::::"`";;';"”";;';"”　”";;';"”　　　　　　　　　　　　　 ノﾉｷ;;ゞilﾉﾐ彡个ヽﾐ爻ゞ 
;;;;;ヾﾉｿ";;';"”／ :：,;;ヾﾉｿ";;'ﾐゞ;;ｿゝﾐゞ;; 　　' "''' .':'''' " "　'"' "'''. '::: "' "'':::'"''::'':::':'''':::'"''::':'"'' 
ﾉ：、＼ゞ;ゞ　ヾ;li":;　／ " `;:;";;';:;"”:;　..:i;i;!;!;!i;;..i;i;...;!;i;i;.i;i;,,　..i;ii　,,..'.;'":;. :..''"'"　　　　"'''　'''.' 
::';" ;;；";;'//;" ;;:｡,ゞゞ;ゞ　ヾ”:;;　　: .:. 　.: 　　*｡　.: 　.:.:.:.:.';''"'"'i;i;il;l;";!;!i;i;i;;'"'　 "'''."'''　'''.'"'''. 
'ﾐゞ＼” ;:; :：, ;；;;(;;;:`;:;ヾ ゞゞ　　:.:.::: :.:.:. ::　:: ::　:::｡:　::　:.:.　:.:.: ::: : : : ';i;i;i;''!;!;i;:' "'''.　　｡.．　,､ 
.:.:.;;:｡,,;'ヾ;ヽ ;ﾐi!／;';"ｙ””　::::::::::.:.::::. : : : : : :.:.:.:.　:.:. : : : : : : : : : :-:::;!;!;!;!;i;:."'''､::::::'''.'" 
.:.:.:.:.:.:.:.::l' ;:;ﾐi!/ );;;)　　 ;;;　　.:.:.::::::::::　～:::::::::::..:.:.::.:.:.:._::::::''"'"' "'''.':'''"'ヽヾ..　'.':,､,､:::．　::: 
.:.:.:.:.:.:.:.:,i' ;:;ﾐi| .:.:.:.:.:.:.:.:.:.:.:::: :::::::::: :::::: :::::::;;''"'"' "'''.'''.;'":ｿ''.':,､,､::::::｡.．　::"::::::''"'""::' 
,, ;''.'''"':.i' ;;,;ﾐi|、 ,, ;''.'''"'ヽヾiﾂｨ "'''ヽ　,､　':,､,ヾi　,､　　｡.．　,､　':,､,､::::::｡.．　::"::: 
.:.:.:.::.:.,.,i' ;:,,;,ﾐ'i,, :,ﾐ'i,,'.':,､,､:::．　"::::::''"'"' "'''':,､,､::::::｡.．　::"::::::'' 
::::'''.''.:wijﾍ;;vkWゞ::::::'''.''.':,､,､:::．　':,､,､::::::｡.．　::"::::::'' 
"::::::''､:::．'.''.''."''' 



130 ：benelli ◆NbWQpNEe56 ：09/08/06 00:20:46 ID:Q7dr0k/Q




　　 　 　 　　　＿＿＿_　　　さすが帝国海軍の爆撃隊です 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　　　　　　　＼　　　滑走路は深さ数メートルの穴が転々としていて、 
　　 　 ／　　＼　　　　／　　＼　　その周囲もガレキがこれでもかと積み重なっています 
　　　 | 　 　（●） 　　（●） 　　| 
　　　 ＼ 　　　　　´　　　u　／　　近くに牧場もありましたが起伏が激しすぎます 
　　　　／　　 　　⌒　　　　　＼　　バランスよく？　木々も配置されていますしね 



　 /＼＿＿_／＼ 
／　／　　 　ヽ ::: ＼　　ちょっと離れたところに海岸がありますが…… 
|　（●）,　、（●）、　| 
|　　,,ノ(、_, )ヽ、,, 　 |　　三日月みたいな形をしていますのでダメですね 
|　　　,;‐＝‐ヽ 　 .:::::| 
＼　　｀ニニ´　 .:::／　　思い切って海面に不時着しましょうか？ 
／｀ー‐--‐‐―´´＼ 



131 ：benelli ◆NbWQpNEe56 ：09/08/06 00:22:10 ID:Q7dr0k/Q




　 　　　　　＿＿＿_　　　十八人も乗っていますからねぇ 
　　　　　／　　 　 　＼ 
　 　　／_,ﾉ　　　＼　　＼　　　普段ならともかく、今は海に降りても全員脱出できるとは到底思えません 
　　／　（●） 　（●）　　 ＼　　僕たちが海に落ちたとき、訓練されたプロでさえ三人亡くなっているじゃないですか 
　　|　　　　　 ' 　　　　　　　| 
　　＼　　　　⌒　　　　　／　　それに医療機材や薬品がオシャカになっちゃいますからね 
　　　　　　　　　　　　　　　　　　それらを失うわけには…… 



　　　　　　　　　　 　 ／￣￣　ヽ, 
　　　　　　　　 　 　 /　　　　　　 ',　　（オレは海に落ちたことなんてねーんだけど） 
　　　　　　　　　　　{0}/¨`ヽ　 {0} ', 
　　　　　　　　　　　ｌ　ヽ._.ノ　　 　 ',　　ではあの自動車道路はどうですか？ 
　　　　　　　　　　 ﾉ　　｀ー'′　　 .', 



132 ：benelli ◆NbWQpNEe56 ：09/08/06 00:24:26 ID:Q7dr0k/Q




　　 　 　 　　　＿＿＿_　　　あれですか…… 
　　 　 　　　／　　　　　＼ 
　　 　　　／　　　　　　　　＼　　　直線距離は400メートルぐらい、横幅は５メートルぐらいの道路ですね 
　　 　 ／　　＼　　　　／　　＼　　飛行場に続く道には爆弾穴があります 
　　　 | 　 　（●） 　　（●） 　　| 
　　　 ＼ 　　　　　´　　　　　／　　小型空母を二隻つなげた長さで、２１世紀の原子力空母に毛が生えた程度ですか 
　　　　／　　 　　⌒　　　　　＼　　横幅は空母の１／４程度、この機体の全幅は２５メートルですが…… 



　　　　 　 ／￣￣￣ ＼　　　着艦フックもないし、空母と違って滑走路が風上に向けて疾走しているわけでもない 
　　　　 ／　ノ　　　　ヽ　＼ 
　 　 ／ 　 （ー） 　（ー）　　＼　　ま、機関と着艦設備が故障したニミッツ級に着艦するつもりでがんばればいいか 
　 　 |　　　 　　__´　_　　　 　 | 
　 　 ＼　　 　 　 ￣　　　　／　　それ以外は万全ですからね、問題ないでしょう 



133 ：benelli ◆NbWQpNEe56 ：09/08/06 00:25:37 ID:Q7dr0k/Q

　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼　原子力空母？　ニミッツ級？ 
　 . |（●）,　　　､（●）､.:|　　　　　　　　　　　　　　　　　　　　　 　　／￣￣　ヽ, 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　初めて聞く名前だけど　　　　　 /　　　　　　 ', 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　　とにかくデカイ空母なんじゃ？　{0}/¨`ヽ　 {0} ', 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　　　　　　　　　　　　　　　　　　ｌ　ヽ._.ノ　　 　 ', 
　　　／｀ー‐--‐‐―´＼　　　 　　　　　　　　　　　　　　　　　　　ﾉ　　｀ー'′　　 .', 

　　　　　　　　 ,＿＿＿ 
　　　　　　　／　　　　　＼　　ではあそこへ降りることにしましょうか 
　　　　　 ／　　⌒　　⌒　＼ 
　　　　／ 　 　（⌒） 　（⌒） ＼　　みなさん心配御無用です必ず成功させます 
　　　　|　　 　　　　､__',_,　　　 | 
　　　　＼ 　 　　　　`‐'´　　,／　　念のため伏せた姿勢で何かにつかまっていてください 




　　　　　＿＿_lヾ ､|ヽ_ 
　　　 _, ＞　　　....:::::::::::`丶　　　了解した！　頼んだぞ！ 
　　／　　　　::::::::::::::::::::::::::::::ヽ 
　 Z､〃ｨ　　::　 :::::::::::::::::::::::::::::', 
　　 l l l　　　 :::::::::::::::::,,:::::::::::::::::} 
　　l l l 　　　 ::::::::::::/_7777１:::/ﾄ//ィ　　（飛行機のことはよく知らないが、できる夫機長は着艦フックとやらがあれば 
　　|l l　　　　:::::::::::/７ﾋ下　/:r-､::／　　　　爆撃機でも空母に着艦できるのかな？　なら安心だ） 
　　 ' ﾚｲ i　　::::/l/ｼ, ￣　/::/6ﾉ､ﾆ=- 
　　　　 { {ﾍ　ﾄ{ ド　_｀ｼ／丁::::::::::｀`丶､ 
　　　／::｀`:ヽl＼￣ ∠__.,,┘::::::::::::::::::::::ゝ 
　　く::::::::::::::::::::ﾍ ￣　　　　 ヽ::::::::::::,､´__ 



134 ：benelli ◆NbWQpNEe56 ：09/08/06 00:25:57 ID:Q7dr0k/Q
　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '工,,,_,,,,' , 
　　　　　　　　　　　　　　　　　　　　　　　　　　　,' |=､ '.,`' ~';, ',　　　　　　　　　　　　　　　　　　,,,,,,,,,,,,,=---''''''j 
　　　　　　　　　　　　　　　　　　　　　　　　il　　 /~ヽ,/　　　;; ; 　　　　 ____＿,,,,,=---'''''''~~~~~　　　　　___,=-''' 
,,=---ｰ───--=,,,,,,,,,,,,,,,,,,,,,,,,,,,,__＿＿＿.!i.＿,'''~''　　　, ''-''''''''''~~~~~　　　　　　　　　 ___,,,,,,=-ｰ'''''''~~ 
.`-=,,,,__　　　　　　　　　　　　　　　　　　　 |　y'　　 　 , '　　　　　　　___,,,,,=--'i_,,,,,=-''''''''~ 
　　　　 ~￣''''ｰ------=,,/''''''''''--,--ｰ─‐i　/　　　　'____,,,,,,,,,/''''~~~~i_,,,==--ｰ' 
　　　　　　　　　　　　　　 ~~'''''ﾆ;;;:::::-----j.,/,'----'-------.,,,~~~~j'~.i 
　　　　　　　　　　　　　　　 'ｦ-------=z,-u,-----ｰ─'''''''''~~~　　　',,,',! 
　　　　　　　　　　　　　　　　　　　　　　`~　ﾄ; 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;;,,　　,,;;,, 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,;;;;;;,,,,,, 
　　　　　　　　　　 ___=--'ｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪ,,,,;;;;;..''''''''''''''''''''';;;;ｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪ 
　　　　　.__,,-ｰへ´　 　　　　　 　 　　　 　 　_,,,,.....===-zzZZ'ﾆｦ''.~ﾕΞ'　　／ヽ､''　工'''ｰ--=..,,,,_ 
__,=--イ~　 　　　　　___,,,.....=--ｰｰ''''_'工~~Fｦ==ｰ'''''工,...=-ｰ''''~~,〃´ ／　　 　ヽ　　　 `ｯ-..,,　　~~~''=ｰ--.,,,,,,, 
,,,,,,,,,,,=---ｰ─=''''''~~　_,,,...=-ｰ''''''~~　　　_,,,...=-ｰ''''~ 　　 　 ,／　　／　　　　　　ヽ、　 　　　~''=...,, 

※このＡＡはイメージ映像です 



135 ：benelli ◆NbWQpNEe56 ：09/08/06 00:26:40 ID:Q7dr0k/Q
......:.:.::.:..::.:.:.:..:.::..:.　　　　　　　　　　r─-t 
　　　　　　　　　　　　　　　　　　　i　※,.､､ -─ '''''''''''''' ─- ､､..,　　　　　 　 /￣i~!　　　　　　　　　　　三二一 
　　　　　　　　 　 　　 　 　 　 　　 l　 (　　　※※　　　　　　　 　)　　　　　　l※_,i,,| 
　　　　　　　　　　　　　　　　　　,　|　**"'''ｰ- ､､､､､....､､､､､-ｰ''"　 　　 　 　ｌ　 /￣ｌ　　　　　　三二一 
　　　　　　　　　　　　　　　　　　|!,.､.-──i::::::l　　　　　 i:::!　 　　　　　　　　ｌ　　/￣ｌ 
　　　　　　　　　,_-───,── ,───┴‐┴───┴'──────'"＼　 /￣i~!　三二一 
　　　　　,.､-━ｆ､.,i 　　　　 :　　　|!,.､.-──-､､-.､　** 　　:´:::::::';　 ：：：： 　 :::::::＼i　　i |　　三二一 
　　　　(;;i　　　　　　　　　　: 　i＜iii ! : ､-ｰ'''"~ 　 ＼　　　ゞ:::::ノ　　※※ 　　':::::::::ｌ　　i | 
　　　　　~""''''''''────'──l|,ｹ_;＿＼　　　※　_＼─────── '''''""￣`ー-'　　　　　　　三二一 
　　　ズザアァァァァァ！ 



　ｿミゝ:ﾐゞ!LLLi 　 .|| 　.'LLLLLLi.　.|　　　　　　|ﾆi　:.LLLLLLi　　||　　LLLLLLi　　|三;;;ミ;;ヽﾐゞ;; 
　;ﾉ:;:ヽﾐ;:;ミゞ;;; 　 　||　　　　　　　　i=======i====i　　.　　.　　.　. ||　　.　 　　. 　　 .|:ニﾉミヽﾐゞ;;; 
　ｿ;ﾉ:;ミ;;ゝﾐ;;::::::::::::::::::::::::::::::::::::::::::::::||￣￣￣||￣￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; ｿミヽﾐゞ;;;ミゞゞ 
　ｿミゝﾐゞ;;;; 　 　.. 　 　.i^^ii　　　 　 　 　 　.i^^ii　　　　　　　　　　　　　　　　　　　　　　;ﾉノii;;;ヽﾐゞ;::;; 
　i￣i￣i￣i￣i￣i￣i￣|:　|i　　　　　　　　　|:　|i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣ 
　.~i￣i￣i￣i￣i￣i￣i~i:　|i'''''''''''''''''''''''''''''''''|:　|'~i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣i￣ 
￣￣￣￣￣￣￣￣／,.､､ -─ '''''''''''''' ─- ､､..,／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　'"　'':'.'　　　.／　(　　　　　　　穴　　　　　 　)''　　"　　'　　　　.''　　　　"　:　'　."' 
　　　　　　　　／　　　　"'''ｰ- ､､､､､....､､､､､-ｰ''" 



136 ：benelli ◆NbWQpNEe56 ：09/08/06 00:27:37 ID:Q7dr0k/Q



　　　　　　　　　＿＿＿_ 
　　　　　　　 ／　　　ｕ　＼　　　　最大限まで速力を落としたのに、このままでは爆弾穴に落ちてしまう！ 
　　　　　：／　　＼　　 ／ ＼：　　とにかく何かにすがりたい気持ちです 
　　　 ：／　Ｕ　（＠）　 （＠） ＼ 
　　　　|　　　　ｕ　　__´,_　　Ｕ　|：　　これ以上タイヤのブレーキをキツくしたらひっくり返りますが…… 
　 　　：＼ｕ　　　　./__/　　　／：　　右ブレーキだけでも！ 



　,,==≡　;'｀', 
　　,,=≡ |　';';　ぐるん 
　　　　,,=|　 .';'; 
　　　　 　;　　.';'; 
　 　,ir'""''ｰ　 .';';　　　　 　 .;'~i 
　 ＿i｀二;"´＿_';';＿＿＿__;' _,| 
　(　 〈圭圭二=　　　i　　i　‐―圭) 
　 ￣ir‐-ｆ￣￣;';'￣￣￣￣'; ~| 
　 　'iｰ-‐;'''　..;';'　　　　　　 .';_j 
　　　　　 |　 .;';' 
　 　 　 　 |　.;';' 彡ノノノ 
　 ぐるん ;　;';' 彡ノノ 
　　　　　　ﾞｰ' 彡彡 



137 ：benelli ◆NbWQpNEe56 ：09/08/06 00:29:27 ID:Q7dr0k/Q




※作者注：みなさんごめんなさい、アスキーアートでこの一部始終を表現するの無理でした（＞＜ 
　　　　　　　以下の説明で脳内補完をお願いしますｗｗｗ 



～　イメージ図　～ 

　 │ 
飛│＿岩＿_岩＿木_＿木木_＿木 
行│●≫ ⊂ｸﾙﾝ　 ← ← ← ≪＼木 
基│￣￣￣岩￣岩￣木￣岩￣＼＼木 
地│↑↑ ↑　　　　　　　 　 　↑木＼←道路 
　 │穴③ ② 　　　　　　　　 　① 


①時速１００キロぐらいで道路に侵入。横転ギリギリまでブレーキをかける 

②右側のタイヤブレーキのみ制限以上にキツくしたため、機体が１８０度回転 

③半回転して尾翼を基地に向け、逆走しながら穴に落ちる 



138 ：benelli ◆NbWQpNEe56 ：09/08/06 00:30:43 ID:Q7dr0k/Q
......:.:.::.:..::.:.:.:..:.::..:.　　　　　　　　　　r─-t 
　　　　　　　　　　　　　　　　　　　i　※,.､､ -─ '''''''''''''' ─- ､､..,　　　　　 　 /￣i~! 
　　　　　　　　 　 　　 　 　 　 　　 l　 (　　　※※　　　　　　　 　)　　　　　　l※_,i,,| 
　　　　　　　　　　　　　　　　　　,　|　**"'''ｰ- ､､､､､....､､､､､-ｰ''"　 　　 　 　ｌ　 /￣ｌ 
　　　　　　　　　　　　　　　　　　|!,.､.-──i::::::l　　　　　 i:::!　 　　　　　　　　ｌ　　/￣ｌ 
　　　　　　　　　,_-───,── ,───┴‐┴───┴'──────'"＼　 /￣i~! 
　　　　　,.､-━ｆ､.,i 　　　　 :　　　|!,.､.-──-､､-.､　** 　　:´:::::::';　 ：：：： 　 :::::::＼i　　i | 
　　　　(;;i　　　　　　　　　　: 　i＜iii ! : ､-ｰ'''"~ 　 ＼　　　ゞ:::::ノ　　※※ 　　':::::::::ｌ　　i |'''''''' ─- ､､.., 
　　　　　~""''''''''────'──l|,ｹ_;＿＼　　　※　_＼─────── '''''""￣`ー-'　　穴　　　 　) 

←着地した地点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　基地の門→ 



139 ：benelli ◆NbWQpNEe56 ：09/08/06 00:31:51 ID:Q7dr0k/Q
　　　　　　　　 ,＿＿＿ 
　　　　　　　／　　　　　＼　　みなさんお怪我はありませんか？　大丈夫ですね 
　　　　　 ／　　⌒　　⌒　＼ 
　　　　／ 　 　（⌒） 　（⌒） ＼　　ではさっそく基地に向かいましょうか 
　　　　|　　 　　　　､__',_,　　　 | 
　　　　＼ 　 　　　　`‐'´　　,／　　　搭乗員も機材を運びますよ 



　　　　　　　　　　 　＿　　 __ 
　　　　　　　　ｰ､―-ゝ `ｰ-､)`ｰ-､ 
　　　　　 ,.-=ﾆ´　　　　＿__,z――へ、　　　機体を半回転させて停止させるとはすごい作戦だな 
　　　　,.-=ﾆ´ 　 　　_ノ: : : : : : : : : : : :ヽ.　　　うわさ以上の腕前だ 
　　　　　／, 　　　_ﾌ: : : : : : : : : : : : : : : :i 
　　　　/イ　, 　_ノ: : : : :,ｨﾉ!/!,ｯ; : : : : : : :|　,　,　　機長の活躍に感謝する！ 
　　　　' /イ　_ﾌ: : : :/ﾚ'r_‐_‐_､ﾚ'!彡: : : ::lノlノ!ノ 
　 　 　 '　/,ｲ: : ;.くi:ﾊ　X 'ヱ･>｀ ﾌ: ｯ-､: : : : :レ' , 
　　　　　〃 |: /l: :/ ﾉ 　 X｀ﾞﾞ'　く:.:/,んﾘ: : : : :Lノ! 
　　　 　＿　ヽ! lλ‘ｰ_＿_｀X 　 ,ﾞ′∠:_: : : _;彡' 
　　　　 ヽ. ￣`ｰ‐ﾍ. 　―　｢￣￣￣´　　￣ / 
　　　　　 ,ゝ、 　 ＿,ヽ__,..　!　 　 　 ／￣ ｀ ￣￣｀ｽ 
　　　＿/＿_,.>./::/＾,＞―┘　　　/　　　　 　　　/　 ＼ 





　　うちの航空隊はみんな熟練ですよ　どんな任務もお任せください 

　　　　⌒|/⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ 
　　　　 　ヽ　＿＿＿_ 
　 　 　　　／　 　 |　　＼ 
　 　　　／　⌒ 　 |　⌒::::＼ 
表 　／ 　 （⌒）　|i{（●）::::::＼　　裏 
　 　|　　　　　　__ |´__　　　:::::::| 
　　　＼ 　　 　 `-|-'´ 　...:::::／ 
　　　　　　　　　　 .∧ 
　　／￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　飛行機にもできないことはたくさんあります　もう無茶はこれっきりですよ 



140 ：benelli ◆NbWQpNEe56 ：09/08/06 00:32:11 ID:Q7dr0k/Q
　　| ;'l:|　　 　 　 　 　 i'`'i　　　　 　 　 　 　 、 　 　 　 ／|　　|:|＼ : |　 .　　　　　 |;'|　　　　 　 ,、 
　　!:`l'|　　ζ＼ 　 　 |;`;|　　 　 　 　 　 　 ∥ 　 　 　 〕 .|　　|:| 　|| | ./＼　　 ＿.|;'|　　 　 　 /.:〉 
-､_|_.;l:| 　　＼';､＼　 :|':i;;|　　 　 .　 i'1　　　||／>　　r┘.:|　　|:|　 ||::| |　 ∥‐┘ .:|';|──へ./.:/＿r‐ 
ｰ|＿}:;|　　　　＼';､.＼|;';;;|　　　./〉　|;|＿r／／　 /|￣＼:|　　|:|　　￣　.:〃..／>.::|;'|:::::::::::::::/.:/::::::::::: 
-|＿|`|＿r:‐:‐:‐:‐＼';､＼;|　r‐//┐_|:|::::::::;⊥、r/.::|　.:::::::|／＼/＼　　 《／／ ..:::|;'|:::::[]::::/.:/]:::::::[]:: 
ｰ|＿};|::::::::::: : :: : {二l＼;i`!､::://:::::::::::::::::::r| .::| /.:::::<＼／　　 〈:::.:... ＼　》 '　.::::::::/|＼＿ｎ:::::::::::::::::::: 
-|＿|￣/＼:::::::/`|＿{┬| |;､＼::::::::i'|::::::r┴冂、 .:::::|::＼＼ _＿＿__:::::.:..〉″へ:::::/ .| |: : : |:|::::::::l`!へ、 
ｰ|＿}::/ ､';';〉.:/ /{＿|┴lニニニニﾆｌ.r┴､_|_|_|:>:::::＿＿＿|」＿＿:l;_;_/／..::.　｀〈　:| |: : : |:|::::::::| |: : : 
-|＿;l'_;_;_∠;/_/___l_,,:;;}┬┴┬┴┬┴┐::| .:::|_rｪ┘＿＿;!＿__;!＿＿;|＿;_;:::.:／ : :| |: : : |:|::::::::| | : : 
~゛'' ┘⊥ ｣_　|　　|{＿|┴┬┴┬┴┬┴┤ .:|＿;!＿＿;!＿＿:l＿＿;!＿＿;|<___;_/＼_;_;_;|;|-∠|_|;_;_; 
　　　　　　　　　~゛'''' ┴'::⊥Λ二＼.:|　　.:|ー:|＿＿;!＿＿;!＿＿;!＿＿:l＿＿;l:::...＼/＜＞::.　 ∠二 
　｀　　 　 ,　'　　.　　 ｀　　　∨_,,,;;;;/. ~゛`┴ -'⊥ .」＿;!＿＿;!＿＿;!＿＿;!＿;ﾄ､ r─‐-､　　　...:.:.:.::.: 
　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　~゛　┴　 ⊥. .,_..:::|　::/￣.￣'"ヽ┴-､_;_;_;_;_;_;_ 
　　　　　　　　　　　　　　　　　　　　　,,　　　　　　　｀ 　 　　 　 　 　 ~゛'' ‐-|＼＿＿＿ﾄ--/.. ...:::::::./| 
　　`　　　　　　　　　　　　　.,　　　　　｀　　　　,.　　　　　　　　　 　 '　　　　 ＼|__;_;_;_;_;!─l二二二l/ 



141 ：名無しのやる夫さん ：09/08/06 00:34:34 ID:PPzZ27Pm



<span <br="" style="font-size:x-large;">>
<span style="color:#0000ff">……無茶、過ぎるんですが</span></span> 


142 ：benelli ◆NbWQpNEe56 ：09/08/06 00:34:53 ID:Q7dr0k/Q

　　　　　　　　　　　　　＿＿＿＿＿__　　　　　　　　　　　　　　　うぅぅぅ……うぎゃぁ！＞ 
　　　　　　　　　 　　.／　/　　#　　;,; 　ヽ 
　　　　　　 　　：　／　 ;;#　　 ,;.;:: 　　　　：　　　ほんとに医者が来るなんて信じられないぜ 
　　　　　　　　　 /　 　/　　　＼　　　 ..:::::| 
　　 　 　 　　 　 | ::::::　 　/＼　 　 　:::::.::::|　：　　命知らずなんてもんじゃないなあんたら 
　　　　　　　　： !　#;;:..　/￣＼　　　.::::::/ 
　　　　　　　　　 ヽ.;;;//;;.;　　　ｫ　..;;#:::/　　　　一部始終を見てたが、パイロットのあたまイカれてるだろあれは 
　　　　　　　　　　　＞;;;;::..　　　　..;,.;-＼ 


＜ぐふっ…… 
　　　　 ,へ､　　　　　　　　／＾i 
　　　　 | \〉｀ヽ-―ー--<　〈\ | 
　　　　 7 　 , -- 、, ---　、　 ヽ　　　さっそくですが軍医官たちはテントにいる重傷者をお願いします 
　　　 /　 / 　＼､i, ,ノ　 　 ヽ　　ヽ 
　　　 |　 （ ;:;:;:;:;ﾉ　-=・=- 　）　　| 
　　　/　 <　　/ ▼　ヽ　　#　 >　　　、　　俺たちは哨戒任務につきますので、治安などは安心して治療に専念してください 
　　く彡彡　（ _／＼__）　　ミミミ　ヽ 
　　　｀＜　　　|＿＿|　　　　ミミ彳ﾍ 
　　　　 　＞ 　　　　　#　　　／　　　＼ 
　　　　　/　　　　　　　　　7　　　　　　 ＼ 



143 ：名無しのやる夫さん ：09/08/06 00:35:09 ID:KyomKrVF

<span style="font-size:x-large;"><span style="color:#0000ff">できる夫さんは本当にぱねぇな！</span> </span>


144 ：benelli ◆NbWQpNEe56 ：09/08/06 00:35:57 ID:Q7dr0k/Q

　　　　　　　　＿ ― ￣ニ-`ヾ）)), 
　　　　　　　／／　　　　　　　　ﾆ-､ 
　　　　　／／　　　　　　　　　　ヽヽ　　仕事熱心なのはいいが、お前たちも診察するから待っててくれ 
　　　　／／／　／　　　　/ //| | l i 
　　　／／／／　　 ／／／/　| 川 |　　自分では気がつかない外傷があるかも知れないからな 
　　 /／ ／ ／　／/⌒＼ 　| j | | | l 
　　/ / / ／／ /／-rr‐-､`",ｨii'/// 
＿_// / / / / /　　￣￣ノ　ヾ~// 
:::::::/ / / / / /l 　＼　　 　 ｜|'/ 
:::::::/ // / /// ＼ 　l ,＿_ ―┘ 
:::::::::/./ // /|＼.　＼|　￣´/:::::＼ 
::::::::::://.//::::::l　 ＞ー`‐r‐':::::::::::::::ヽ 
:::::::::::::::::::::::::::::::V　　　　 .ﾚ::::::::::::::::::::| 



　　　　　　 　 　 　 　 　 _ -　'　￣￣　'　- ､ 
　　　　　　　 　 　 　 ／　　 　 　 _　 　 　 　 ＼ 
　　　　　　　　　　 /　　 　 　 　 ;'`　　　　　 　 ﾄヽ　　こりゃ二、三日は一睡もできないな 
　　　　　　　　　 /　　 ,.　 　 _,.: ;} 　 　 　 　 　 | ヾ; 
　　　　　　　　　 !　:; '　　. ;:'ﾞ ,. :〈_　 -::_-;.　 　 |:. .l|　　　命がけできた甲斐があるぜ 
　　　　　　　　　（／　.,: '´: ';´: '´{ｰ-　-::､｀ヽ、_|: /{_　 , 
　　　　　　　　　 | 　 ´　_∠ -―'＾_,二ニﾆ_ｰ_､_r'ﾞﾄ,ｿ|/:! 
　　　　　　　　　 |／_／_, ｔ‐ ｉ '::Ｔ::::ト::ﾄト{ィメﾘ:!|　|l|ﾉ::/,.イ_,.ィ 
　　　　　　　　　 { ｉr(＜_ｰﾄゝト､iﾄ､::{_,ィ弋ﾉ ﾌﾞ:|.|　|l|:/';_〃／ 
　　　　　　　　　　Yヽ{ N（弋ﾅ'_;''　ゞ､''`:￣´: : |ﾞ|　|l|:::_;-ﾆ'ァ 
　　　　　　　　　　ヽヽ{ヾ, ￣´　 　 　 ゞ､: : : :/:| |　|l|-__ﾆ'´ 
　　　　　　　　　　　/｀::ﾍ＼　　 　 ;i _　　ゞ､:,ゝ'､|　|l|'　 } 
　　　　　　 　 　 　 'ｲ:ﾊ:::＼}､ゞ､ ｰ‐::::: ' ´ ,{　　 ＼|l|　｜ 
　　　　　　　　　　　 !'　ヽﾄ:{ ヽヽ､　　　 , イ ＼　　 ヾ!　{ 
　　　　　　　 ＿　-―(ﾞＹ´Ｙヽヽ　 ｀￣　　{　　 ＼_ 　 ） | 



145 ：名無しのやる夫さん ：09/08/06 00:36:10 ID:PPzZ27Pm

<span style="font-size:x-large;"><span style="color:#0000ff">半回転なんかして、医療材料、よく無事だったなｗ </span></span>


146 ：benelli ◆NbWQpNEe56 ：09/08/06 00:37:02 ID:Q7dr0k/Q

　 　 　 　　　　　＿＿＿_ 
　 　　　 　　　／　　　　　＼　　　さっきまで顔面蒼白だった軍医官ですが、今はとても頼もしいですね 
　　 　　　　／　　　　　　　　＼ 
　　 　　 ／　　＼　　　　／　　＼　　逆に僕たちこそ血溜まりや呻き声に圧倒されています 
　　　　 | 　 　（●） 　　（●） 　　| 
　　　　 ＼ 　　　　　´　　　　Ｕ／　　やっぱ医者が士官待遇を受けるのも当然ですか 
　 　　　／　　 　　￣￣　　　　＼ 


※）できる夫はこの医者の姿に深い感銘を受け、特に外科医には特別な敬意を 
　　抱くようになったと後に語っている。 
　　余談だが、できる夫の息子はそれがきっかけで医者の道に進むこととなる。 



147 ：benelli ◆NbWQpNEe56 ：09/08/06 00:37:18 ID:Q7dr0k/Q


１９４２年４月：フィリピン南部・ダバオ基地 
東できる夫２１歳 

^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -⊂ﾆﾉ´ ＼＼' 
　　　 ￣⌒ｰ‐---､___, 　 i‐‐‐ー-､‐‐ｰ-､-､--┐￣:::: 
　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ:::::::::::::: 
　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼::: 
　　　　 ＿__ﾌ ,=::::::::::::::::::::::::::::::::::::::::::|　　　　　　　_,ﾉ::: 
　　　　_l:::::::r ｲ::::::::::::::::::::::::::::::::::::::::::::::|　　　　　 __/::::::: 
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|___　（⌒'::::::::::::: 
ヽ_ 厂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[_∠_::::::::::::::::: 
.t､　ｨ <span style="color:#ff0000">★</span>ダバオ:::::::::::::::::::::::::::::::::::::::::::::::::::::⌒` ._!'''''｀'- 
::┴￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 「､ 
::::::::,_／´ヽｰヽ、::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒＼ 
::::::::::::ﾞｉ　____　　 7::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,! 
::::::::::::￣　｀ｰ‐':::::::::, 〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!　／ 
:::::::::::::::::::::::::::::::::::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| /::: 



148 ：benelli ◆NbWQpNEe56 ：09/08/06 00:38:16 ID:Q7dr0k/Q

　　　 　　　　　＿＿＿_ 
　　　　　　　／　　　　　＼　　　陸軍の落下傘部隊は華々しい戦果をあげているのに比べ、 
　 　　　　／　_,ﾉ　　 　＼ ＼　　海軍の部隊は被害ばかりが目立つのでなんと解散になってしまいました 
　　　　／ 　（●） 　　（●）　＼ 
　　　　|　　　　　　´　　　 　　　|　　僕たちは本土に戻って再編成です 
　　　　＼ 　　　　 ⌒ 　　　　／ 


　　　　/＼＿＿_／ヽ 
　　 ／:::::::　　　　　　 ＼　　普通の爆撃隊の方が戦果をあげていますからね 
　　.|:::.　　 ''''''　　　''''''　 | 
　　 |::::.,（一）,　　　､（一）|　　ま、めげずに次の任務に期待しましょうか 
　　.|::::::: ノ　,,ﾉ(､_, )ヽ､,,　| 
　　 ＼:::::.ヽ｀-=ﾆ=- '　／ 
　　/ 　 ｀一｀ﾆﾆ´-,ｰ´ 




　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼　　　そうですね 
　　　 ／（● ） （● ）　＼ 
　　／:::　　__´__　　　::::::　＼　　とりあえず任務もないので自由行動でいいですよ 
　　| 　ｌ^l^lｎー'´　　　　　　 | 
　　＼ヽ 　 L　　　　　　　 ／　　僕はここで勤務している同期にあいさつしてきますね 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 



149 ：benelli ◆NbWQpNEe56 ：09/08/06 00:38:41 ID:Q7dr0k/Q

～～　基地員宿舎　～～ 

　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''" 
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 || 
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 || 
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 || 
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　|| 
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 || 
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..|| 
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　| 



150 ：benelli ◆NbWQpNEe56 ：09/08/06 00:39:20 ID:Q7dr0k/Q

　　　　 　　　＿＿＿_ 
　　　　　　／　　 　 　＼　　　ヤマトさんお久しぶりです 
　　　 　／　ヽ、　 　_ノ　＼　　異動ついでに寄らせてもらいましたよ 
　　　／ 　 （●） 　（●） 　 ＼ 
　　　|　 　 　　__´　_ 　　　　　|　　どうです？　最近の調子は 
　　　＼　　 　　 ￣　　 　　 ／ヽ 
　　　　/ 　　　　　　　　　　　　　＼ 
　　　 （　　ヽγ⌒) 　 　 　 　ヘ 　 ＼ 
￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 



　　　／´　 ／.::::::: .::　　.::: ::: .:::::::::: .: :: ::: .::::::::i:: : .:: .:: :: ::::::::. ::::::::ヾ:ヽ 
　　　　　 , '. .:::;ィ:::::/:　.::::::::. .::::::::i:::.:: :　: : :::::/::: .;|:::::::. ::::.:/::::::::::::::ﾊ ＼ 
　　　　 /:::::／/.:::::i:::.::::::|::l:::.::::::;ｲ:ﾊ:: .: .:: .::::/:::::.:/|:ｌ::::: .:::/:::::::::::::::::ﾊ 
. 　 　 /::／　/.:::::::|::::::::::::ﾊ::::::::l |:| |::.::: .:::::::;ｲ::::/ |:ﾊ:::::::ﾑ:::::::::/::::::::::}　　やあできる夫、ひさしぶりだね 
　　　/'"　　,.:::::::::::|:::::::::::{ _ﾍ::::|≠=ﾍ::::::::::/ |:::/ﾆ|!ﾆ|:::/7:::;ィ:::::::::::::::| 
　 　 ′ 　 .l::::::::/|:ﾄト､::::ﾊ ,ィ､|ｆ^うトl:::::::/　|:/ ,イ¨^|/7／/:::::::::::::::::j　　僕の調子は悪くないよ 
. 　 　 　 　 |:::::/ .!::::ﾊ＼::::ヽヽ辷'_:j_ '.:::j　 /' 　 _辷'_::j //.:::/:::::::|!:;' 
. 　 　 　 　 |::/　 |:::| |:::::::｀`ﾄ＼　　　 ∨j ::::::.　　　　　 /／l:::::::|::|ﾘ　　　僕は、ね…… 
. 　 　 　 　 |j　　 |::!　|::::i::::ﾊ　　　　　　　 ::::::.　　 　 ／´　ﾊ:::;ｲ::| 
　　　　　　　　　　ﾘ　 |:::ﾄ､:::ﾊ　　　　　　! 　 　　 　 　 　 /::::::| |/ 
　　　　　　　　　　　　 |::| ﾍ::::`ﾄ､　　　 _ .....　__　　　　 ノ|::;ｲ::|/′ 
　　　　　　　　　　　　 リ　 ﾍ::::|　ト_ .　　--　　 　_. =´´ﾉ/ ヽ| 
　　　　　　　　　　　　　　 　 ヽ:!ハ ｀ `ヽ、　 _ -´　　　 | ＼ l! 
　　　　　　　　　　　　　　 　 _/ヽ､{　　　　|¨:|　　　　　 У　ヽ 
　　　　　　　　　　　 　　 _,ィ/　　 ﾊ. 　 　 |　|　　　　／　　　l^ト､ 
　　　　　　 　 　 ＿　- ´ //　　, ﾍﾊ 　 　|　|　 　 , ´ , ､　　　l l: : ヽ 



151 ：benelli ◆NbWQpNEe56 ：09/08/06 00:40:21 ID:Q7dr0k/Q


　　　　　 　 ／￣￣￣＼ 
　　　　　 ／　ノ　　　　ヽ ＼　　なんだか景気が悪そうな表情ですね 
　　 　 ／ 　 （●） 　（●）　 ＼ 
　　 　 |　　　 　　__´　_　　　 　|　　快進撃をしているというのに問題でもあったんですか？ 
　　 　 ＼　　 　 　 ￣　　　 ／ 
　⊂⌒ヽ 〉　　　 　　　　 　く　/⌒つ 
　　 ＼　ヽ　 /　　 　 　　＼　ヽ　/ 



　　 /:::::;::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::! 
　 /:::; ｲ::::::::;::::::::::::::;::::::;::::::::::|:::::::::::::::::::::::::ヽ::::::::::::|:::::::::::､::::::::::::::::::::::::::::::;| 
　 /／|::::::/:::::::::::::::|::::: ﾊ:::::::::i:::::::::::::::::::::::::::ヽ::::::::::;i::::::::::::i:::::::::;:::::::::::;:::::::::i　　うちだけの問題さ　気にしないでくれ 
../´　i:::::ｲ:::::::::::::::::i::::| ヽ::::::ﾊ;:::;::::::::::::::::::::::;ﾊ､:::::ﾊ;:::::::::;!:::::::::i::::::::::|ヽ::::;! 
..!　　|:::/|::::::::;::::::::::､::|＝i:::;|=:i;::::､:::::::::::::::::::i='i::::/≡i;::::ﾊ:::::::;|::::::::::i ||:::;i 
.　　 !::/ i::::::ｲ::::!;::::;∨,彳i::;!ｦヽ:;ﾄ;::::::::::::::::;!彳y'｀ｸ:;!イ`i:::::::::;i::::::::;! |l::;!　　　……いや、できる夫だけになら話してもいいか 
　　 |:/　|::::;i i;::::ヽ;::::;! ,,ゝy_ﾉ_, ｀ヽヽ;:::::::::;! .ゝ=´-‐''´ /:::::::;!::::::::;!_,ｿ;! 
　　 |;!　 i:::;|　!;::::::;､:::'.,　｀　　　　 ,　..＼;:::!　　　　　　 i:::::;/::::::::;/:;i;!　　　　きみは頭の固い男じゃないからね 
　　 !' 　 |::;!　 i:::::::|:::ヾゝ　　　　　' ::::::　ヾ!　 　 　 　 /::;/::::::::;/::;ﾊ! 
.　　 　　 !:i　　i;:::::;ﾄ:::::::'､　　　　 丶 　　　｀　　　 　/:;イ::::::;/:::;ﾘ 
.　　　　　i;!　　 !;::| i:::::::;:::､　　　　　;;,.__　　　　　　/' ,ｲ:::::;ｲ:::;/ 
.　　　　　 !　　　i;:! |;::;ｲ:::::｀ﾄ,　　 ´ .,,,... ｀　 　 　 ／ /::::;/!:;/ヽ 
　　　　　　　　　｀!　!' |;:::::::;| |::>､　　　 　 　 , ∠-‐/:::;/ ﾉ!'　 ｀l 
　　　　　　　　 　 !　　 i;::::::;! !,'　ｲヽ.,_,,. r '´　　　/／／　　 　 l. 
.　　　　　　　　　　　　　!;::;i /　　｀､　 | |　　　　 /'／　　　　　　＼..,_ 


　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　？ 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼　　いったいどうしたのですか？ 
|　 　　 　　 ___'___　 　　| 
/　　　　 ∩ノ ⊃　　／　　　多少のネタなんかでは驚きませんよ 
(　 ＼　／ ＿ノ　|　 | 
.＼　"　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 



152 ：benelli ◆NbWQpNEe56 ：09/08/06 00:42:42 ID:Q7dr0k/Q

　　　　　　　　　　, イ　　　　　　　 　 ｀ヽ、 
　　　　　　　　, ィ,　７　　　　　　　　　　 : .＼ 
　　 　 　 　 , ′ｲ ./　　　　　　　　　　　　: : ﾊ、　　………… 
　　　　 　 /　. :/ /　　　　　　　　　　　　　{VWﾄ､ 
.　　　 　 / . :　{ └ 7 /}　　　　　_　､　ﾄﾍ｢_ﾄ､ハ 
　　　　 .′: :　 ゝｲ ﾚ // vv-､_ノ､Vハ}イ | : : : :'.　　開戦してすぐのとき、指揮官が悪天候を無理してイバ（フィリピンの基地）に 
　　　　 i . |: : .　　しv′Ｖ'し-ー′VV　 ﾚ'　: : : :}　　爆撃をしたことがあったんだけど、そのとき白鳥兵曹という操縦士の機体が 
　　　　 l : j: : i　　 |　 .i　. :　　 : : .　　 :､. :　: : !: :|　　墜落してしまったんだ 
　　　　 |イi: : |: . : ｛　:|{: ./!　　 :ﾄ､: i:　:| }: : : : |: :l 
　　　　　 |ﾊ: :|: i: : ﾄ､:{亦=|:ﾄ､　:|≦ﾑ: .|ｲ /: i: ji j　　まぁ部隊の半数以上もやられてね……だから墜落したのは彼だけじゃないけど 
　　　　　 |　', |:i:!|:i:{ 乂之ﾍ|　､ :|_辷ｿV i/: /ﾚ' }′ 
　　　　　　　 V从ﾊﾄ､　　　　　ﾄ:|　　 　/}ﾚ' ､ 
　　　　　　_ - '"　 {{: ＼　　 ＿__　　／//　　＼ 
　　　, -‐'　　　　　 〉､　{{＞ ､__　イ}} /く　　　　　ヽ、 
　　 ﾄ､　　　　　r彡'"＼､{j　　　 / |jj'/ ＼ヽ 　　　　 ｀ﾊ 



　　　　　　　　　　　　　 　 ､_＿＿＿__ ≧‐ .､ 
　　　　　　　　　　　　　　 __｀ﾆ=-:.:.:.:.:.:.:.:.｀ヽ:.＼　　　　そして白鳥兵曹たちの機体だけは何とか不時着し、 
　　　　　 　 　 　 　 .　 ´.:.:.:.:.:.:. :.:. :.:.:.:. .:.:.:.:. :.:.:.:.ヽ　　　他の隊員が彼らの生存を上空から確認していたのだが…… 
　　　　　　　　　 ／ｨ´.:.:.　.:　　 .:　　.: :.:. :. 　. :.　 :.:', 
.　　 　 　 　 　 　／.:._/.:. . :.:.:.:.: :.: .:.:.: .:.:.:.:.: :.:.:.:.:.:.:.:.',　　敵基地の付近だったからという理由で司令部は戦死と判断して放置したんだ 
　 　 　 　 　 　 /:.／/.:.:.:.:./.:.:.:./.:.:.:.:.:.:.:.:{:i:.:.:.:i:.:.:.:.:.:.:.} 
　　　　　　　　/:/　/.:.:.:.:.:｛:.:.:.:.{:ｉ:.::.:.:.:l:.:l从:.:.:.!:.:.:.:.!:.:.| 
　　　　　　 　 |/　/.:.:i:.:.ヽ:ﾄ≧:从:.:.:.:.:lV≧=ミ|:.:.:.:.ト!:|　　でも実は、白鳥兵曹たちは山中に身を隠してじっとしていてね 
　　　　　　　　　　l:.:.:.!:.:.:.､{弋ｨｿ｀＼:.:|´ヽｨｿ/|:.:!:.:.!ﾉ:{　　なにせ開戦前日に「陸軍がすぐに救助に行くから不時着しても隠れて待っていろ」 
　　　　　　　　　　l:.:/|:.:.i:.:.ド￣´　,　｀　 ｀￣´|/|:.:.l:Ⅳ　　って命令を下していたからね 
　　　　　　　　　　|/ .|:.:.ｌ:八　　　 } 　 　 　 　 ｲ|:.:.|:! 
　　　　　　　 　 　 　 |:.∧:.:.l＼　 ‐_‐-　　 ／ 从:.从 
　　　　　　　 　 　 　 l/ 　ヽ|Ⅵ 丶　 　 ィ´　 　 {′ 
　　　　　　　　　 　 　 _　　 -‐l　　}「「´} |　　　〃‐-　 _ 
.　　　 　 　 ,．-‐　 　 　 　＿,ﾑ　〃 ｝ | |　　/厶_　　 　 ｀ ‐-　 _ 



153 ：benelli ◆NbWQpNEe56 ：09/08/06 00:43:55 ID:Q7dr0k/Q

　　　　　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::! 
　　 　 　 　 　 　 !:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i 
　　　　　　　　,. -l;::::::::::::::::::::ｨ::ﾊ:::::::::::::::::;ｨ::/!:;:::::::::::::::i､:::;!-　　白鳥兵曹たちは数日後に米軍の捕虜となったらしいけど、 
　　　　　　,r.く　　|!;:::::::::::::::::it/-!;:::::::::::::ﾑ!/;jﾅ!:::::::::::;ｲ!,ﾉ'　　　その米軍基地は日本の進撃で混乱していたから脱走できたんだってさ 
　　　　　 /　 ヾ､　 !::;i::::::::'iﾞく!-'ﾊi､::::i;:/ 't-'"ﾅ;::::::::/ﾉi|　　 
　　　　,.r'‐─ -､ヽ ヾﾍ::ﾊ:;ヽ ￣　,ヽ:!ﾉ　￣￣ﾉ;イ／,./　　　　そして日本軍がイバ基地を占領したとき、白鳥兵曹たちはなんとか 
　　　/´-‐‐　　　｀ヽ､,. >　´iヽ、 ヽ〈　　　　　''／'",.〃‐'''''''　　僕たちの部隊に舞い戻ってこれたんだ 
　　　}'-‐'''　　　　　　 ＞'"´｀´.ヽ､.. --‐‐''''''''">ﾞ'"´　　 　'' 
　　 （,-;つ　　　 　 　/　　　　　　 ｀ヽ ､　　 ,i´　　　　　　 ｰ 
　　,ﾅ´.--- ､,＿＿_ !　　　　　　　　　　｀ '''''''ュ､　　　　　r 
　 /ｰ'´　　　　　　　 !　　　　　 　　 　　 　／　　`ヽ --‐-､ 



　　　 　 　 　　　＿＿＿_ 
　　　 　 　　　／　　　　　＼ 
　　　 　　　／　＿,ﾉ　　⌒　＼　　　助かったのなら”めでたしめでたし”ではないですか 
.　　　　 ／ 　 （一） 　（ー） 　 ＼ 
.　 　 　 | 　 　 　　　´　　 　ij　　|　　なにか問題でも？ 
　　　　　＼ 　　 　⊂つ　 　 　／ 
　　　　　／　　　　　　　　　　 ＼ 



155 ：benelli ◆NbWQpNEe56 ：09/08/06 00:45:28 ID:Q7dr0k/Q



　　　　　　　　, ィ,　７　　　　　　　　　　 : .＼ 
　　 　 　 　 , ′ｲ ./　　　　　　　　　　　　: : ﾊ、　　……わかっているんだろ？ 
　　　　 　 /　. :/ /　　　　　　　　　　　　　{VWﾄ､ 
.　　　 　 / . :　{ └ 7 /}　　　　　_　､　ﾄﾍ｢_ﾄ､ハ　　大日本帝国軍人は捕虜になるぐらいなら死ぬべきなのさ 
　　　　 .′: :　 ゝｲ ﾚ // vv-､_ノ､Vハ}イ | : : : :'.　　軍規で定められているわけでもないのにね 
　　　　 i . |: : .　　しv′Ｖ'し-ー′VV　 ﾚ'　: : : :} 
　　　　 l : j: : i　　 |　 .i　. :　　 : : .　　 :､. :　: : !: :|　　僕が気にしているのはこのあとさ 
　　　　 |イi: : |: . : ｛　:|{: ./!　　 :ﾄ､: i:　:| }: : : : |: :l 
　　　　　 |ﾊ: :|: i: : ﾄ､:{亦=|:ﾄ､　:|≦ﾑ: .|ｲ /: i: ji j 
　　　　　 |　', |:i:!|:i:{ 乂之ﾍ|　､ :|_辷ｿV i/: /ﾚ' }′ 
　　　　　　　 V从ﾊﾄ､　　　　　ﾄ:|　　 　/}ﾚ' ､ 
　　　　　　_ - '"　 {{: ＼　　 ＿__　　／//　　＼ 
　　　, -‐'　　　　　 〉､　{{＞ ､__　イ}} /く　　　　　ヽ、 
　　 ﾄ､　　　　　r彡'"＼､{j　　　 / |jj'/ ＼ヽ 　　　　 ｀ﾊ 



　　　　　　　　　　　　　＿＿.... - -- - ..._ 
　　　　　　　　─=ニ二:::::::::::::::::::::::::::::::::::::::｀`ヽ､ 
　　　　　　 　 　 , ‐'´::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　白鳥兵曹たちは降格されて、それ以降はあきらかに無理な命令ばかりになったんだ 
　　　　　　 , ‐"イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ 
　　　　　／'´／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　米軍最大の前線基地であるポートモレスビー（オーストラリア本土にとても近い基地）に 
　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　超低空偵察飛行をしろとかさ 
　　　　　/:;ｲ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::ﾊ 
　 　 　 /イ::::::::::::::::/::::::::::::::::::::::::::::::::|:::::::::::::::::::ト､::::::::::ﾄ､　　それでついこの前、真昼間に単機でポートモレスビーを爆撃するよう命令されてね 
　　　　 /:::::/:::::::::::{:::::::::/:::::::::::::::::::::::|!::::::::::::::::::|ヽ}::::::::{　　　さすがに生きて帰ってこなかったよ 
.　　　 /::::;ｲ::::::::::::|:::::::/::::/::::::::::;ｲ::::|=}::::::::::::::::|ﾉﾉ::;ﾉﾍj 
　　　/:／　|:::::::::::|::::::{::::;ｲ::::::|::/ |ﾙ'　|::::|::::;ｲ::|i´,|/: : :ﾍ 
　　 /'´　　 |:::::/:::|::::|::ﾍ弍|::/" ゞ≡'"|:/:::/ y'j／: : : : : 〉､ 
　　　　　 　 |::ｲ::::ﾊ::|::::::ﾍ.ﾙ' :::.　　　　' |::/　/: : : : : : //.:.:ヽ 
　　　　　　　!' |::/　|ﾊ::::::_(.._　　　　　　 ﾚ ／: : : : :／／.:.:.:.:.:.＼ 
　　　　　　　　ﾚ　　! ﾙ{´.:.:.:.7ｰ=､　　 , -ﾍﾍ: : :／／.:.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　　　 　 　 　 |.:.:／　　/｀ｰ ' ヾ　＼`´／ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ 



156 ：名無しのやる夫さん ：09/08/06 00:46:26 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">水木しげるの昭和史にも、こんな話があったな</span> </span>


157 ：benelli ◆NbWQpNEe56 ：09/08/06 00:47:54 ID:Q7dr0k/Q




　　　　　 　＿＿＿_　　　それはさすがにひどい…… 
　　　 　：／::::::::::::::::＼： 
　　　：／　⌒三 ⌒::::::＼　　　　　（そうか、論理的思考をせずに体面や面目しか考えない指揮官が増える一因として、 
　　／　 （○）}ililli{（○ ）:::＼：　　　捕虜に対する考え方が過激になっていくのも理由のひとつなのか） 
　：|　　　　　 __´___::::::::::::::::::| 
　　＼ 　　 　 `ー'´::::::::::::／：　　（そしてのちの特攻一辺倒に繋がっていくわけですね） 




　　　　　　　　　　, イ　　　　　　　 　 ｀ヽ、 
　　　　　　　　, ィ,　７　　　　　　　　　　 : .＼ 
　　 　 　 　 , ′ｲ ./　　　　　　　　　　　　: : ﾊ、　　僕だって軍用機のパイロットだ 
　　　　 　 /　. :/ /　　　　　　　　　　　　　{VWﾄ､　　この戦争で遅かれ早かれ死ぬのは分かっているよ 
.　　　 　 / . :　{ └ 7 /}　　　　　_　､　ﾄﾍ｢_ﾄ､ハ 
　　　　 .′: :　 ゝｲ ﾚ // vv-､_ノ､Vハ}イ | : : : :'.　　でもさ、命令どおりに行動したのに結果がまずかったって理由なだけで 
　　　　 i . |: : .　　しv′Ｖ'し-ー′VV　 ﾚ'　: : : :}　　犬死にさせられるのはイヤだな 
　　　　 l : j: : i　　 |　 .i　. :　　 : : .　　 :､. :　: : !: :| 
　　　　 |イi: : |: . : ｛　:|{: ./!　　 :ﾄ､: i:　:| }: : : : |: :l　　どうせなら最後まで納得のいく戦死を遂げたいよ 
　　　　　 |ﾊ: :|: i: : ﾄ､:{亦=|:ﾄ､　:|≦ﾑ: .|ｲ /: i: ji j 
　　　　　 |　', |:i:!|:i:{ 乂之ﾍ|　､ :|_辷ｿV i/: /ﾚ' }′ 
　　　　　　　 V从ﾊﾄ､　　　　　ﾄ:|　　 　/}ﾚ' ､ 
　　　　　　_ - '"　 {{: ＼　　 ＿__　　／//　　＼ 
　　　, -‐'　　　　　 〉､　{{＞ ､__　イ}} /く　　　　　ヽ、 
　　 ﾄ､　　　　　r彡'"＼､{j　　　 / |jj'/ ＼ヽ 　　　　 ｀ﾊ 



158 ：名無しのやる夫さん ：09/08/06 00:49:00 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">できる夫は、どこまで未来見てんのよww </span></span>


159 ：名無しのやる夫さん ：09/08/06 00:49:44 ID:KyomKrVF



<span style="font-size:x-large;"><span style="color:#0000ff">こういうくだらない精神論で貴重な人材死なせちゃダメだよな…… </span></span>


160 ：benelli ◆NbWQpNEe56 ：09/08/06 00:50:33 ID:Q7dr0k/Q




　　 　 　 ／￣￣￣＼　　　ひとつ、聞いていいですか？ 
　　 　 ／　―　　　― ＼　　あくまで仮定の話ですが…… 
　　 ／　;;;（◯）::::::（◯）;;;＼ 
　　|　　　　　　__´___　　　　|　　基地司令から、確実に戦果をあげるために爆弾積んだまま敵艦に自爆しろって言われたら 
　　＼　　　　　`ー'´ 　　／　　　それはヤマトさんにとっては納得のいく戦死ですか？ 



　　　　　　　　　　　　　 　 ､_＿＿＿__ ≧‐ .､ 
　　　　　　　　　　　　　　 __｀ﾆ=-:.:.:.:.:.:.:.:.｀ヽ:.＼ 
　　　　　 　 　 　 　 .　 ´.:.:.:.:.:.:. :.:. :.:.:.:. .:.:.:.:. :.:.:.:.ヽ　　　できる夫にしてはナンセンスな例えだね 
　　　　　　　　　 ／ｨ´.:.:.　.:　　 .:　　.: :.:. :. 　. :.　 :.:', 
.　　 　 　 　 　 　／.:._/.:. . :.:.:.:.: :.: .:.:.: .:.:.:.:.: :.:.:.:.:.:.:.:.',　　まあ、それで確実に人間８人以上を助けることができるなら喜んで自爆するよ 
　 　 　 　 　 　 /:.／/.:.:.:.:./.:.:.:./.:.:.:.:.:.:.:.:{:i:.:.:.:i:.:.:.:.:.:.:.} 
　　　　　　　　/:/　/.:.:.:.:.:｛:.:.:.:.{:ｉ:.::.:.:.:l:.:l从:.:.:.!:.:.:.:.!:.:.|　　そんな馬鹿げたことするぐらいなら 
　　　　　　 　 |/　/.:.:i:.:.ヽ:ﾄ≧:从:.:.:.:.:lV≧=ミ|:.:.:.:.ト!:|　　何度も往復して攻撃繰り返したほうがよいけどね 
　　　　　　　　　　l:.:.:.!:.:.:.､{弋ｨｿ｀＼:.:|´ヽｨｿ/|:.:!:.:.!ﾉ:{ 
　　　　　　　　　　l:.:/|:.:.i:.:.ド￣´　,　｀　 ｀￣´|/|:.:.l:Ⅳ 
　　　　　　　　　　|/ .|:.:.ｌ:八　　　 } 　 　 　 　 ｲ|:.:.|:! 
　　　　　　　 　 　 　 |:.∧:.:.l＼　 ‐_‐-　　 ／ 从:.从 
　　　　　　　 　 　 　 l/ 　ヽ|Ⅵ 丶　 　 ィ´　 　 {′ 
　　　　　　　　　 　 　 _　　 -‐l　　}「「´} |　　　〃‐-　 _ 
.　　　 　 　 ,．-‐　 　 　 　＿,ﾑ　〃 ｝ | |　　/厶_　　 　 ｀ ‐-　 _ 

※人間８人以上：陸攻の搭乗員が７～８のため 




　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼　　　バカなことを聞いてすみませんね 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ー） 　（ー） ヽ　　今のは忘れてください 
　　 |　　u　　　___｀___　　　 | 
　　　ヽ、　　　 `ー '´　　／ 



161 ：benelli ◆NbWQpNEe56 ：09/08/06 00:51:12 ID:Q7dr0k/Q




１９４２年６月：フィリピン南部・ダバオ基地 
東できる夫２１歳 


　　　　　　　　　　　　　　　　　　　　　　 ／~＼　　　　　　 　 ,／⌒ヽ 
＼　　　　 ～ ､　　　　　　／⌒ヽ,,　　／ 　 　　＼　　　　 ／　　　　　^ヽ､ 
　　ヽ,,,／　　　＼_　,,,,,／　　　　　''''　　　　　　　　＼,,,／　　　　　　　　　＼ 　　／ 
　　　　　　　　　　 ~　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー ' 
￣￣￣|＼　　　　　　　　　　　　　　　　　　　　　　　　　／|￣￣￣￣￣￣￣￣￣ 
田　田 |:::..|　 ＿＿＿＿＿＿＿＿＿＿＿　　　　　　　|.::::|　田　田　　　 田　田 
　 　 　 |:::::| 　|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|;;;;;| 　 　　　　　|:::::|　　　　　　日 
田　田 |:::::|　　|　＿_　＿＿＿＿＿_ ｜ | 　 　 　 　 　 |:::::|　田　田　　　 田　田 
　 　 　 |:::::|　　|　|//| |//////////|　|　| 　 　 　 　 　 |:::::|　　　　　　日 
=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i= 

　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼　　輸送任務でまたダバオに来て見ました 
　 　　／ ⌒　　 ⌒　　＼ 
　　／　（⌒） 　（⌒）　　 ＼　　誰か知っている人でもいるかな？ 
　　|　　　　 __´___　　　　　　| 
　　＼　　　 `ー'　　　　　／ 



　　　　　 ／￣＼ 
　　　　　|　^o^　|　＜ できるおさんたちではありませんか 
　　　　　 ＼＿／　　　ちょっとしゅくしゃではなしませんか 
　　　　　 ＿|　|＿ 
　　　　　|　　　　　| 
　　　　　|　|　　 |　| 
　　　　　U | ｜ |U 
　　　　　　 □□ 



162 ：benelli ◆NbWQpNEe56 ：09/08/06 00:51:40 ID:Q7dr0k/Q

～～　基地員宿舎　～～ 

　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　 
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,. 
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,. 
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　 
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　 
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　 
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　 
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　 
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　 



163 ：benelli ◆NbWQpNEe56 ：09/08/06 00:52:23 ID:Q7dr0k/Q



　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／ 
　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ 
　　ー 
　_＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-- 
　　　　　二　　　　　　　 　　／￣＼　ごくひにゅーすです　＝　二 
　　￣　　　　　　　　　　　　|　＾o＾　|　たごんむようでねがいます￣ 
　　　　-‐　　　　　　　　　　 ＼＿／ 　　　　　　　　　　　　　　　‐- 

　　　　／ 
　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼ 
　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼ 


　 　 　 l　　　　　　　　　,.... 、　　　　ﾞヽ　　　　l 
　　　　 l　　　　　　 　　 ___　ヽ　　　　　　　　　ﾉ 
　　 　 丿　　　,　　　 /´　 ｀ヽ、　　　　　　　　 !,　　そんなら大声で叫ぶなよ 
　　　 (　　 　 i'　,　　 l　　　　　'、　 ヽ､,.　,. 　 　} 
　　　 ヽ　　　 !, ,ヽ,　 '!､.....,,,,__,, `ｰ=;;`ﾆ'イ）　 i'´　　まぁいい　はやく教えろ 
　　　　 ヽ　,. -,ヾｲ-`ｰ＝＝='"　　"ﾍ='-'ﾉ､.ノ 
.　　　　 　Y,'',=!､| 　 '!ﾆゞｲ‐'　　　　　　　　| 
.　　　 　 　!,ゝ 7ﾞ'　　　　　　　　　 '､　　　 ,' 
　　　　　　 `,i‐､ _,、　 　 　 　 　 　/.　　 / 
　　　 　 　 i´ヽ、i !'､ 　 　　 r---‐=;ｲ　/'>､_ 
　　　　　　 |　　`ヾ; ヽ､　 　 `ー 'ﾆ´　//／ｨ.)、 
　 　 　 　 　|　　　　`ヽ.`ヽ_、　　　　,ｲ /./ 　 / 
　　　　 　 .ヘ、 　 　 　 i i´|`r､-_::‐'´ゝ'/ 　 /`;;;ヽ;;,,,､, 


　　　　 　　　＿＿＿_ 
　　　　　　／_ノ '　ヽ ＼　　どうせブーム君のことですからね 
　　　 　／（ ≡） 　（≡）＼ 
　　　／:::::::⌒ __´___ ⌒:::::::＼　　蚊取り線香を食べるとマラリア蚊が寄ってこなくなるとか 
.　 　|　　　　　|r┬-|　　　　　|　　そういうネタでしょう？ 
　 　 ＼ 　　 　 `ー'´ 　 　.,／ 

※作者注：蚊取り線香は食べ物ではありません！　帝国軍人は絶対にマネしないでください！ 



164 ：benelli ◆NbWQpNEe56 ：09/08/06 00:52:45 ID:Q7dr0k/Q




　　　　　 ／￣＼ 
　　　　　|　^o^　|　＜ ちがいます　これはかいぐんぐんれいぶさくせんけいかくぶにちょくせつおしえてもらったじょうほうです 
　　　　　 ＼＿／　　　なんとなんと　れっどきゃっするとあーどぐらっどとぶるーどらごんとふらいんぐどらごんが 
　　　　　 ＿|　|＿　　　うみのもくずとなりました 
　　　　　|　　　　　|　　　なんとなんと 
　￣￣￣￣￣￣￣￣ 



165 ：benelli ◆NbWQpNEe56 ：09/08/06 00:53:03 ID:Q7dr0k/Q
　　　 　 　 　 ﾉ　　 /　　　　　从ﾍ　　 　 l　　　　　　　 〉 
　　　　　　　/　　　|　ﾉ i　l　/　 ＾i　　　 ﾉ　　　ヽ　 　 / 
　　　　　　 / 　 ,-､ﾚｲ |! ﾊl/　　　|　|　 |!　　　　 |　　 |　　ごめん　お前の言葉が全然わからないんだが 
　　　　　　 |　 /-､|　ﾊﾄ､|`iｰ-､　 ヽ ﾄ､ |ﾄ､　　　 |　　 | 
　　 　 　 　 }　| ノ | /　 ヽ､ｆｊこﾄ`　 ヾ ヽ!__ヽ i　/　 ）ﾉ　　普通に日本語で話してくれればいいんだぜ 
　　　　　　 ﾉ　ﾍ　 ﾚ'　　　　　 　 　 　　 ｨrヶ「|/　/ / 
　　　　　　 从　 ﾄ､　　　　　　　　　 l　　　　 彡/ /ﾉ 
　　　　　　__」　 ﾘ　|　　　　　　　 　 |　　　　 /ｰｲ'´ 
　　　　 　 | ｀ヽ､ﾉ　ヽ　　　　＿　　'´　　　／ 
　　 　 　 /　　　 ｀　-ヽ_　　　 ､｀￣　　／ 
　　　　 /　　　　　　　　 ７>､ 　　 　 ／ 
　　　 r〈ヽ　　　　　　　 // /7ｧ___／ﾌ7ｧ 
　,／´　 ＼＼ 　 　 　 // // /丁////７ 



166 ：benelli ◆NbWQpNEe56 ：09/08/06 00:55:14 ID:Q7dr0k/Q



　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼　　翻訳すると、ミッドウェー制圧に向かった大型空母「赤城」「加賀」「蒼龍」「飛龍」が 
　 　　／　　─　 　 ─＼　　一挙にすべて撃沈されたというわけですね 
　　／ 　　 （＿） 　（＿） ＼ 
　　|　　　　　　　 ' 　　　　　|　　我が軍が保有する主力空母の４／６が失われたわけです 
　　＼　　　　　　⌒　　　／ 



　 　 　 l　　　　　　　　　,.... 、　　　　ﾞヽ　　　　l 
　　　　 l　　　　　　 　　 ___　ヽ　　　　　　　　　ﾉ 
　　 　 丿　　　,　　　 /´　 ｀ヽ、　　　　　　　　 !,　　おいおいおい 
　　　 (　　 　 i'　,　　 l　　　　　'、　 ヽ､,.　,. 　 　} 
　　　 ヽ　　　 !, ,ヽ,　 '!､.....,,,,__,, `ｰ=;;`ﾆ'イ）　 i'´　　そんなのプロ野球で９打席連続ホームラン起きるよりあり得ないぜ 
　　　　 ヽ　,. -,ヾｲ-`ｰ＝＝='"　　"ﾍ='-'ﾉ､.ノ 
.　　　　 　Y,'',=!､| 　 '!ﾆゞｲ‐'　　　　　　　　| 
.　　　 　 　!,ゝ 7ﾞ'　　　　　　　　　 '､　　　 ,'　　　　　……って、できる夫は知ってたんだな 
　　　　　　 `,i‐､ _,、　 　 　 　 　 　/.　　 /　　　　　　　　　じゃなきゃ説明がつかないもんな 
　　　 　 　 i´ヽ、i !'､ 　 　　 r---‐=;ｲ　/'>､_ 
　　　　　　 |　　`ヾ; ヽ､　 　 `ー 'ﾆ´　//／ｨ.)、 
　 　 　 　 　|　　　　`ヽ.`ヽ_、　　　　,ｲ /./ 　 / 
　　　　 　 .ヘ、 　 　 　 i i´|`r､-_::‐'´ゝ'/ 　 /`;;;ヽ;;,,,､, 



　　　 　　　　　＿＿＿_ 
　　　　　　　／　　　　　＼　　　　僕はたまたまうわさを聞いただけですよ 
　 　　　　／　_,ﾉ　　 　＼ ＼　　　（本当はちょっと歴史をかじっていただけですがね） 
　　　　／ 　（●） 　　（●）　＼ 
　　　　|　　　　　　´　　　 　　　|　　しかし、作戦計画が大幅に変える必要がありますね 
　　　　＼ 　　　　 ⌒ 　　　　／ 



167 ：benelli ◆NbWQpNEe56 ：09/08/06 00:56:07 ID:Q7dr0k/Q




　　　　　 ／￣＼ 
　　　　　|　^o^　|　＜ それはきんもーるれんちゅうがしったことで、わたしたちはただのしょうもうひんですよ 
　　　　　 ＼＿／　　　どうじにとうじょういんもほとんどがせんししたそうです 
　　　　　 ＿|　|＿　　　 
　　　　　|　　　　　| 
　￣￣￣￣￣￣￣￣ 

※きんもーる（金モール）：偉そうな軍人が胸あたりに掛けている、金色の帯のことです。 
　　　　　　　　　　　　　　　　ここではそれを身に着けている将官や参謀などを指しています。 



168 ：benelli ◆NbWQpNEe56 ：09/08/06 00:57:14 ID:Q7dr0k/Q



　　　 　 　 　 ﾉ　　 /　　　　　从ﾍ　　 　 l　　　　　　　 〉 
　　　　　　　/　　　|　ﾉ i　l　/　 ＾i　　　 ﾉ　　　ヽ　 　 / 
　　　　　　 / 　 ,-､ﾚｲ |! ﾊl/　　　|　|　 |!　　　　 |　　 |　　……マジな話みたいだな 
　　　　　　 |　 /-､|　ﾊﾄ､|`iｰ-､　 ヽ ﾄ､ |ﾄ､　　　 |　　 | 
　　 　 　 　 }　| ノ | /　 ヽ､ｆｊこﾄ`　 ヾ ヽ!__ヽ i　/　 ）ﾉ　　まあ日本の空母はまだいくらかあるだろ？ 
　　　　　　 ﾉ　ﾍ　 ﾚ'　　　　　 　 　 　　 ｨrヶ「|/　/ /　　　基地航空隊も活躍しているし、ハワイ占領がちょっと遅くなるだけだろ 
　　　　　　 从　 ﾄ､　　　　　　　　　 l　　　　 彡/ /ﾉ 
　　　　　　__」　 ﾘ　|　　　　　　　 　 |　　　　 /ｰｲ'´ 
　　　　 　 | ｀ヽ､ﾉ　ヽ　　　　＿　　'´　　　／ 
　　 　 　 /　　　 ｀　-ヽ_　　　 ､｀￣　　／ 
　　　　 /　　　　　　　　 ７>､ 　　 　 ／ 
　　　 r〈ヽ　　　　　　　 // /7ｧ___／ﾌ7ｧ 
　,／´　 ＼＼ 　 　 　 // // /丁////７ 



　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼　　　　そうだといいですね 
　　　 ／（● ） （● ）　＼ 
　　／:::　　__´__　　　::::::　＼　　（これからが本当の地獄ですよ…… 
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　こんなに失望するぐらいなら、記憶を消されていたほうがよかったかも） 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 



169 ：benelli ◆NbWQpNEe56 ：09/08/06 00:57:43 ID:Q7dr0k/Q



　　　　|┃三　　　　 ∩＿＿＿∩ 
　　　　|┃　　　　　 | ノ　　　　　 ヽ　　ちょっとブーム君　こっち来るクマ 
　　　　|┃　≡　 　/　　●　　　● | 
＿＿__.|ミ＼＿＿_|　　　　( _●_)　 ミ 
　　　　|┃=＿＿＿　　　　|∪|　　　＼ 
　　　　|┃　≡　　　）　　　ヽノ　　　人 ＼ 





＜ お前は黙ってろって命令しただろクマー 

.　＼ 
　　　＼ 
　　　 　＼　　　　ばしへろんだす 
　　　　　／￣＼＿＿＿＿＿ 
　　　　 |＾o＾　　|　　　　　 　　ヽ　三 
　　　　　＼＿／＿＿＿＿＿　 ）　　三 
　　　　　/ /　　　　　　　　 （　（　　二 
　　　　/ /　　　　　　　　　　|　 |　三 
　　　　◎　　　　　　　　　　 ○　　　三 



170 ：benelli ◆NbWQpNEe56 ：09/08/06 00:58:22 ID:Q7dr0k/Q



　　　 　 　　　＿＿＿_ 
　　　 　　　／ノ 　 ヽ､_＼　　　ブーム君が分隊士に連れ去られてしまいました 
　　　　　／（ ○）}liil{（○）＼ 
　　　 ／　　 　 ＿´＿　　　　＼　　なんかものすごく怖いです 
　　　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 



　　　 　 　 　 ﾉ　　 /　　　　　从ﾍ　　 　 l　　　　　　　 〉 
　　　　　　　/　　　|　ﾉ i　l　/　 ＾i　　　 ﾉ　　　ヽ　 　 / 
　　　　　　 / 　 ,-､ﾚｲ |! ﾊl/　　　|　|　 |!　　　　 |　　 |　　ブーム君には少し悪いことしたな 
　　　　　　 |　 /-､|　ﾊﾄ､|`iｰ-､　 ヽ ﾄ､ |ﾄ､　　　 |　　 | 
　　 　 　 　 }　| ノ | /　 ヽ､ｆｊこﾄ`　 ヾ ヽ!__ヽ i　/　 ）ﾉ　　まあどうでもいいか 
　　　　　　 ﾉ　ﾍ　 ﾚ'　　　　　 　 　 　　 ｨrヶ「|/　/ / 
　　　　　　 从　 ﾄ､　　　　　　　　　 l　　　　 彡/ /ﾉ 
　　　　　　__」　 ﾘ　|　　　　　　　 　 |　　　　 /ｰｲ'´ 
　　　　 　 | ｀ヽ､ﾉ　ヽ　　　　＿　　'´　　　／ 
　　 　 　 /　　　 ｀　-ヽ_　　　 ､｀￣　　／ 
　　　　 /　　　　　　　　 ７>､ 　　 　 ／ 
　　　 r〈ヽ　　　　　　　 // /7ｧ___／ﾌ7ｧ 
　,／´　 ＼＼ 　 　 　 // // /丁////７ 



171 ：名無しのやる夫さん ：09/08/06 00:58:23 ID:PPzZ27Pm



<span style="font-size:x-large;"><span style="color:#0000ff">ブーム君、のんきだなぁ </span></span>


172 ：benelli ◆NbWQpNEe56 ：09/08/06 00:59:01 ID:Q7dr0k/Q

～　～　～　～　～　～ 

開戦半年にしてさっそく陰りが見え初めた日本海軍 

まだこのときは日本軍の優勢に変わりなく、できる夫以外は日本の勝利を疑わなかった 



……できる夫、神風特攻の命令を受けるまで…… 

残り２年と１０ヶ月…… 







　　　　　　　　 ／￣￣＼ 
　　　　　　　／ ヽ､.　_ノ　＼　　次回の次回はついにオレの出番だ！ 
　　　　　　　|　 （●）（●）　| 
　　　　　　　|　　（__人__）　｜　　次回ではなく次回の次回だけど…… 
　 　 　 　 　 |　　 ｀ ⌒´　　| 
　　　　　　　 |　　　　　　 　} 
　　　　　　　 ヽ　　　　　 　} 
　　　　　　　　人＿__＿_ノ"⌒ヽ 
　　　　　　／　　　　　　　　　　　＼ 
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼ 
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i 
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣ 







<hr size="1"/>





　　　　　　　　　　　　♪ 
　　　　　　　　　+　　　＿＿＿_　　　　　＋ 　　　　　　前回、前々回とエスコンネタ満載で、エスコン好きの管理人としては
　　　☆ 　　　　　　／ ⌒　　⌒＼ + 　　　　　　　　　　嬉しいかぎりだお！
　　　　　　　　　 ／　（⌒）　 （⌒）＼　　 　 
　 　　 　　　+ ／ 　 ///（__人__）///＼　　 　　　 　　　この作者様とは美味い酒が飲めそうだお！
　　　　　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　* 
　　　　*　 　　＼ 　 　 　 ゛ー ′　　,／　+ 
　　　　　　　　 /⌒ヽ　 　ー‐ 　 　ィヽ 
　　　 　 　 　 / rー'ゝ　　　　　　　〆ヽ
　　　　　　　　　　　　泳ぐ管理人



　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　 　　　　　　　あれ？
　 ／　　＼　　 ,＿＼　　 　 
／ 　　 （●）゛ （●） ＼　　　　　　　　でもよく見たらこの作者様、６もプレイ済みなんだお……
|　 ∪　　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／　　　 
(　 ＼　／ ＿ノ　|　 | 　　 
.＼　“　　／＿＿|　 | 　　 
　　＼ ／＿＿＿ ／　　
　　　　泳ぐ管理人




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　　………。
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　泳ぐ管理人



　　　　　 　　　＿＿＿ 
　　　　　　　／::::::::::::::::＼ 　　　　　　　　　　　　　チクショーうらやましいんだよ！
　　　　 　／:::::─三三─＼　　　 
　　　　／:::::::::（○）三（○）:＼ 
　　　／::::::.:::::::::: （__人__） ::::::::＼　　／ｌ 　　　　　　GK戦士である管理人がどんだけPS3版を待ってるのか分かってるのかお……！
　　　|::::::::::::::::::::::::::｀::⌒´:::::::::::::::|　／／ 
　　　＼::::::::::::::::::::::::::::::::::::::::::::／／／ 
　　　／::::::::::::::::::::::::::::::::::::::::::::／／ 
　　/:::::::::::;::::::::::::::::::::::::::::::::／／ 　　　　　　　　　　　天使とダンスさせてやるお！！
　　|:::::::::::::|::::::::::::::::::::::::／／ 
　　＼:::::::::￣￣￣（￣／ 
　　　|｀ー―‐､;_;_;_;/:::::::::|
　　　　　　　GK管理人





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　　　落ち着け
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ 
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__ 
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼ 　　　　管理人だって早くガルーダ１になってエストバキア軍と戦いたいお……
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼ 
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼ 　　　でもバンナムの野郎がPS３版出してくれないんだお……
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 | 
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／ 　　　　しょうがないからまたソープ軍曹になって
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼ 　　　　ロシア人どもの頭を吹き飛ばす作業に戻るとするかお……
　　　　　　　　　　　　　　　　　　　泳ぐ管理人









<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/447/clap" id="fc2button-clap-447" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-447").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/447/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が人間魚雷の指揮官になるようです　その12" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-447.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-622.html">
					やる夫が人間魚雷の指揮官になるようです　その19 (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-591.html">
					やる夫が人間魚雷の指揮官になるようです　その18 (2009/08/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-575.html">
					やる夫が人間魚雷の指揮官になるようです　その17 (2009/08/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-574.html">
					やる夫が人間魚雷の指揮官になるようです　その16  (2009/08/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-509.html">
					やる夫が人間魚雷の指揮官になるようです　その15  (2009/08/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-487.html">
					やる夫が人間魚雷の指揮官になるようです　その14 (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-457.html">
					やる夫が人間魚雷の指揮官になるようです　その13 (2009/08/10)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が人間魚雷の指揮官になるようです　その12 (2009/08/08)			</li>
<li class="relate_li">
<a href="/blog-entry-413.html">
					やる夫が人間魚雷の指揮官になるようです　その11 (2009/08/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-412.html">
					やる夫が人間魚雷の指揮官になるようです　その10  (2009/08/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-380.html">
					やる夫が人間魚雷の指揮官になるようです　その9  (2009/07/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-351.html">
					やる夫が人間魚雷の指揮官になるようです　その8    (2009/07/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-339.html">
					やる夫が人間魚雷の指揮官になるようです　その7   (2009/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-329.html">
					やる夫が人間魚雷の指揮官になるようです　その6   (2009/07/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-309.html">
					 やる夫が人間魚雷の指揮官になるようです　その5  (2009/07/14)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が人間魚雷の指揮官になるようです　その12" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/08 17:48 ]
<a href="/blog-category-37.html" title="カテゴリを参照">歴史系（日本史）　やる夫人間魚雷</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/447"
    dc:title="やる夫が人間魚雷の指揮官になるようです　その12"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html"
    dc:subject="歴史系（日本史）　やる夫人間魚雷"
    dc:description="88 ：benelli ◆NbWQpNEe56 ：09/08/05 23:54:45 ID:vDTL7JO9１９４２年２月：インドネシア・ケンダリー基地 東できる夫２１歳 ^￣`∟::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, &#45;⊂ﾆﾉ´ ＼＼' 　　　 ￣⌒ｰ‐&#45;&#45;&#45;､___, 　 i‐‐‐ー&#45;､‐‐ｰ&#45;､&#45;､&#45;&#45;┐￣:::: 　　　　　　 ___＿,,,__ノ￣　.!､ ._,＿　　　　　　__ﾉ:::::::::::::: 　 　　 　　〈゛ ´　´::::::::::::::::::´　　 ＼_　 　　 ｀＼/'''＼::: 　　　　 ＿__ﾌ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-08T17:48:48+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-448.html" title="やる夫で学ぶフットボールの歴史 　その1">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-446.html" title="やる夫が完全犯罪に挑むようです　　その1 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment150">[ 150 ] <strong></strong></p>
</div>
<div class="comb">
エスコン６は一応面白いですが箱○はいろいろやばいですｗ
デビルメイクライ４プレイ中にほんのちょっと本体動かしただけでＣＤがガリガリガリ……
そのゲームがプレイ不能となりました……もちゲームＣＤ買いなおしですよ……
もし箱○購入の際は地震などに気をつけてくださいませ！＾＾；
<div class="comment_navi">
[ 2009/08/18 02:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">やる夫人間魚雷作者</a>') } else {
document.write("やる夫人間魚雷作者"); }
</script>
<noscript>
<a href="" target="_blank">やる夫人間魚雷作者</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=150" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment153">[ 153 ] <strong>Re: タイトルなし</strong></p>
</div>
<div class="comb">
おお、そうなんですか
うわさでは聞いたことがあったんですが……
 
やはりGKとしてPS3版をおとなしく待つことにします<div class="comment_navi">
[ 2009/08/19 03:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=447" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40209">[ 40209 ] <strong></strong></p>
</div>
<div class="comb">
2009年・・・初期型か？
一昨年に新型Xbox360買って今でも現役だけど、一度もガリガリ音なんてしないな
エスコン６普通にやってるわ
 
マルチで出たＡＨは、もはやエスコンでもなんでもない、ただのフライトシミュレーターで、
エスコンシリーズとしてはクソゲー以下だったなｗｗ<div class="comment_navi">
[ 2012/07/18 17:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=447" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-447.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="447"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/447-00773a76">http://oyoguyaruo.blog72.fc2.com/tb.php/447-00773a76</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-448.html" title="やる夫で学ぶフットボールの歴史 　その1">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-446.html" title="やる夫が完全犯罪に挑むようです　　その1 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>