<div class="article">





１９４４年８月：広島県呉市・大浦崎（通称Ｐ基地）
板倉やる夫３１歳






____
　　""''''''─-＜
　　　　　　　　　＼──-＞-─---、___________
　　　　　　　　　　 .ﾍ　 /　　　　　　 ﾍ　／　　 ＼
　　　ｒ─--、　　　　'!_,!　　　 ｒ─┐　l,:,!　 ｒ‐┐ .'!
　　　L..........ｊ　　　 　 |::|　　　└= ┘　ｌ||　　二、 . |─────┐:............:::::.:.::.::.:::::::　... :::..:.............:::
　　　　　　　 　 　 　 |::|　　　_,,,...-┐ . ||　　| :||,.-┘　　　　　　/ｒﾚ:::..:.............:::::.:.::.::.:::::::　... :::..:.............:::::.
　　　_,,,...--‐‐ｒ　　　.|::|　　　|　 | ｌ|| 　.||,..-‐''"　　　　　.　　　/ ,.>:::..:.............:::::.:.::.::.::::::;　 　　.::.:::::::.::.::　　
　　　| ｆｌ |ヾ､ ||　　　 |::|　　　|　,｣.-‐''"　　　　　　　　　　　　/ ｆ:+".....:::::　.:.::.::.　:::::::..　　　　　　　　...:::::
　　　| |:|:|=《. ||　　　 |::|_,,..-‐''"　　　　　　　　　　　　　　　./　ｖ'... :::..:...........　　　　　 ,-‐-、　　..:::::.:.::.::.:
　　　| |｣:|__ﾘ..|| _,,..-‐''"　　　　　　　　　　　　　　　　　　 ,/__ｒ*...　... :::..:.............:::::.:.::.::|:::::::ｒ'.:::::::　... :::..:....
　　　|　_,ｊ.-‐''"　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣
_,,..-‐''"　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ｌ_,、..、*ｒ、.～`－、　　　　,.。　、ｖ　._　ｒｖ _ｆｰ～
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ｖ~　｀＾...　... :::..:......⌒～'~...　... :::..:.............:::::.:.::.::.::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,/ｒ'＾:::..:.............:::::.:.::.::.:::::::　... :::..:.............:::::.:.::.::.::::::: ::: ..::








　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃　　　こんちわ……
　　　　　　　　　　　　　　　　 　 　 　 　 　 三　|┃┃
　　　　　　　　　 　　　＿＿＿_　　　　　　　 　 |┃┃　　　このたび特別基地隊の水雷参謀に任命された
　　　　　　　　　　　／　　 　 　＼　　　　 　 　 |┃┃　　　やる夫ですお
　　　　　　　　 　／　　＿ノ　 ヽ__＼　　　　 　 |┃┃
　　　　　　　　／ 　　 （ ●） 　（●）.＼　 　 三|┃┃
　　　　　　　　|　 ｕ　 　　（__人__）　　 |　　 　　|┃┃　ガラッ！
　　　　　 　　 .＼　　　　　　　　 　 ,／　　三　 |┃┃て
　　　　　　　　ノ　　　　　　　　　 　 ＼ 　 　 　 |┃┃ て
　　　　　　　　|　　　　　　　　　　　　　 ＼　三 |┃┃
　　　　　　　　|　　　　　　　　　　　　|ヽ、二⌒)|┃┃ 











232 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:52:10 ID:UH.JGoag






　　　　 `ｰ-､_--　,,`ｰ--　　　　`ｰ-､_ `‐-､ヽヽ.`-､_
　　　　 ,,＿__`''‐、 ` - _　　　　　　、_ ` ‐､ `ヽ '　l .i 'ｰ'"i
　　　　　`''‐､_￣　` - _　-　--　　 ` - ` ､`:､ヽ　 |　,' ' .,'　　　　着任が遅かったじゃないか！
-------　-､,,,ﾆ､`ｰ- _　ﾆ　_　 .("`''ｰ､=-,_､-:､ヽﾉ //ノフ
　　　　　　　`ｰ､　`, '"_｀':、-　>''''　　　　　 `　　`ｰ" '.i／　　　　まったく催促の電話を何回したと思っている！
　　　-------.,r'-/　´.`i ':,　,!.　　 _,,　　　　　　　　　i"
　　　　　　　　　`i ! r‐-,.!　`l　　　　 ""ヽ、　　　　　.l
__________________ ,:r', '､'(__| 　　　　　　i'".l":';i`ｰ　ﾉ　,,r'
　　　　　　 _r‐'/ i-､'､__　　　　　　　` -`"' .::　　 .|i　　________________
.　　　　__/"　,'　lﾞ　`　　|.　　　　　　　　　　　　　 |!
__,.:-''" ./　　.l　 .', 　 　 |.　　　　　　　　　　 __　　 i　　　　　　　　---------------
　　 　 /　　 .|. 　 ',　 l　|　　 　 　 　 _,,,,_　　　.i'''''´
.　　　/　　　 |　　 ヽ l.　ヽ 　　　　r'"'ｰ-"==r"
.　　 /　　　　|　　　 `'､.　 ＼　　　ヽ=,,＿r',i_　　　　　　　-----------------
　 ／ 　 　 　 i 　 　 　 `-､　 `:､_　　　....-r'　`:､
／　　　　　　 |　　　　　　 `'=--､=‐-,--:'i　　　 `'‐:､_









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　そんなこと言われましても
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 後任人事だとかいろいろ根回ししてみたんですお
　　　　　　|　 　 　 （__人__）　　 　 |　　　指揮官先頭の精神に則り、やる夫自身も回天に乗って出撃しますお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　……そこらへん察してくださいお 







233 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:53:00 ID:UH.JGoag






　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´　　　……よくわかった、考えておこう
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　　 ご苦労だが、回天の戦力化を計ってもらいたい
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)　　　　 とりあえずこれを読んでくれ
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|
ﾉ　　　　　　　;　　　　　　 ＼.　 .ヽ, 'i`‐-‐'　　 ', '')








　　 　 　　 ＿＿＿_
　　　　　／　　　　　＼　　　　　　　　「尋常一様の戦術ではこの戦いに勝つことはできない
　　　 ／　　─　 　 ─＼　　　　　　　 一日も早く回天の訓練を開始し、その作戦を断行してほしい
　　／ 　　 （●）　（●）　＼
　　|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　海軍大尉 黒木ギャル夫　　海軍中尉 仁科ギャラナイ夫　」
　　＼　　　　 　　　|＼ 　／ ／|
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　　血判まで押して気合いいれまくりだお
　　|　　　　 　/　/ |　　 　　　　|　　　さっそく本人たちに会ってみるお 







234 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:53:29 ID:UH.JGoag






～～　やる夫の私室　～～






　　 |;;;;;;;;;;;;;;;;;;;:;;:;:;;:;:;:;::;;:;::;:;;::;:;:;;:::::;:::::::::;::;:::::::::::::::::::;;:::::::::::::::::::;::;::;:;:;:;:;;:;::;;:;;;;
　　 |;;;;;;:::;;;::::::::: :┌───┬───┬───┬───┐:::::::::::::;;:;;::;;:;:
　　 |;;:::;::::;::::::::: ::│::::;::::::;;;;;::|| ;; ;:::: : ::::|| ;; ;:: ::: ::::||::::: ;; ;:: : :|　 : :::: :::::::::;:::
　　 |::::::::::::::::::: :::│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;:::: : ::::|| ::::: ::: ;; ::|　 :　:: :::::::::::::
　　 |:::::::::: ::　: 　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: : ;; ::: :::|　　:: ::::::::: :::::
　　 |::::::::　: :　:　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: ::: : : ::::|　　　　: :::::::::
　　 |: : : :: :　　　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: ::: :||:::: : :: :: :::|:　　　　:: :::::::
　　 |:　 　:　　　　iニニニニニニニニニニニニニニニニニニi　　　　:::::::
　　 |　　　　 ,＿__＿ ＿＿_＿,＿_.　　　　　　　　　　　　　　　　　　　　 : ::
　　 |　　　.／　／　　　　　／　／i　　 |￣￣￣￣￣￣￣|　.
　　 |＿＿,||ニ |二二二二| ニ||　:|＿ /:⌒:⌒´:ヽ⌒:⌒:⌒ﾊ＿＿＿＿＿＿
　／　　　::||ニ |／ 　 　 　| ニ||／　/　..:.;　/..　::.ノ　..:ヽ./丿..................::::::::::
　::::::::::::......￣￣'　　　　　 ￣￣　 /　:.;:...ヾヽ.::.::.（　...:... /::/ ............:::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::.............../..:..　..:.　..::.:.　　..:..　 /::/ ::::::::::::::::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l⌒'⌒´⌒'⌒´⌒'⌒´l,,;;/ :::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　 |,,||￣￣￣￣￣￣'|,,||,/








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　従兵、黒木大尉と仁科中尉を呼んできて欲しいお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼








　　　　　／￣￣　ヽ,
　　　　/　　　　　 　 ',　　　　　はっ！
　　　 {0}　 /¨`ヽ　 {0}',
　　　 ｌ　　 ヽ._.ノ　　　 ',
　　　ﾘ　　　｀ー'′　 　ヽ　　　……お連れしました
　　（　　　　　　 　　　　　）
　　　| 　　　　　　　 　　|
　 　 | 　　　　　 　　　　| 







235 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:54:20 ID:UH.JGoag






　　ＮVVVVVVV＼　　　　　　　　　　　　　　　　　　　..　　 　 　　　　　　 -‐ '´￣￣｀ヽ、
　　＼　　　　　　　　＼　　　チョリーッスｗｗｗｗｗ　　　　　　　　　　 ／::::::::::､::::::::::::::/ 　 て
　　＜　　　　　　　　　｀ヽ､　　　　　　　　　　　　　　　..　　　　　　　∠／::::::::/'´￣￣｀｀ 　　ヽ
　　＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　　　　 　 .　　　　　　　ノ／/::::/ シ　 .ヽ、ヽ　　｜
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　　　　　.....　　　　　　　ｲ /: :从 （●）（●）　ﾚレ|
　　〃 {_{　　　　ノ　 　 ─ │i| 　 　 　 　 　 　 　 　 　 .ウィッシュ　　|ﾊ　|　　（__人__）　./ﾉ
　　ﾚ!小§ 　（●） 　（●） | ｲ.　━　　　　　　　　　　...　　　　　　　　　　ｲ|　　 ｀ ⌒´ 　ﾉ。
　　　ﾚ §　　　（__人__）　　|ﾉ　┃┃　　　　　　　　　　　　　　　　　　　　　ヽ　　.川　　.}
　　/　　　゜。　　`ー'´ 。゜　∩ノ ⊃　　　　　　　　　　 　　　　　　　　　　　　ヽ_/ }　.　ﾉ
　　(受＼　　∞　　　∞　 ／＿ノ　　　　　　　　　　　...　　　　　　　　　　　/⊂　　＼∩ノ ⊃
.　　＼　“　　＿∞∞＿ノ∞／　　　　　　　　　　　　　.　　　　　　　　　　(〆 ⊂　／ ＿ノ　|
　　　　＼。＿＿＿＿　　／　　　　　　　　　　　　　　 .　　　　　　　　　　.＼　“　　／＿　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ ／＿＿／








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　髪は乱れまくりだし搭乗服も汗と油にまみれているし
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 基地にいながらその髪はどうしたんだお？
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　☆　　　 ＮＮＮＮＮＮＮ＼　　*
　　　＊　 ＼　　　　　　　　＼　　☆
　+　　　　 ＜　　　　　　　　　｀ヽ､　　　+
　　　　　* ＜／　／" ｀＼ 〆ヽ　＼　*
　 ＊　　 　 //, '〆　　　　 ＼　＼　ヽ　　☆
　　+　☆　〃 {_{　 　 ⌒　　⌒＼│ i|　　　　+
☆　　　　 ﾚ!小§　（● ）　（＜）ヽ、 i　*
*　　　　　　ﾚ §　 ⌒（__人__）⌒:: | ﾉ　　　　　　この髪は、回天で敵艦に体当たりするまで
　　*　　　 　　 /　_/ } ｀ー'´　　 ／　+　　　　　 切りませんっす！
　　　　　　　　/ ⊂　　＼∩ノ ⊃|
　　　　　　　(〆　⊂　／ ＿ノ 　 |
　　　　　　　.＼　“∞∞／＿＿ /
　　　　　　　　　＼ 　／＿＿_／ 







236 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:54:59 ID:UH.JGoag






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　ふーん
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 仁科も？
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼









　　　　 -‐ '´￣￣｀ヽ、
　　 ／::::::::::､::::::::::::::/ 　 て
　∠／::::::::/'´￣￣｀｀ 　　ヽ
　ノ／/::::/ 　__ノ　ヽ､ヽ　　｜　　　はい断じて……
　ｲ /: :从 　（●）（●）ﾚレ|
　　 |ﾊ　|　　　（__人__）./ﾉ
　　　　ｲ|　　　 ｀⌒´　ﾉ
　　　.　 ヽ　　　　　 　 }
　　　　　 ヽ　　　　　ノ
　　　　　　/　　　 く
　　　　　　|　　　　 ＼
　　　　 　 |　　　　|ヽ、二⌒)









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　（まだどこかに幼さがただよう二人ではあるけど、
　　　　　　　 ／　─　 　 ─　＼　　　　 　本気と書いてマジと読むぐらい気合が入っているのは理解したお）
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　（やる夫にも、この不死身と呼ばれた身体を捨てるときが来たかお）
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







237 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:55:34 ID:UH.JGoag






　　　　　　　　　　　　 　　 ∩＿
　　　ＮＮＮＮＮＮ＼　　　〈〈〈　ヽ
　　　＜　　　　　　｀ヽ､ 　〈⊃　　}
　　＜／　／　" ｀＼ ヽ＼ |　　 |　　　やる夫少佐、さっそくですけど回天の実物を見てみるっすか？
〃ﾚﾉ§（ ●） 　（●）＼ヽ !　　 !
〃ﾚﾉ§::⌒（__人__）⌒::::＼|　　 l　　　試作品っすけど一応モノは出来あがっているっす
　川　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　ういおー
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







238 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:55:52 ID:UH.JGoag






～～　基地格納庫の片隅　～～






　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　　:| ::::::::::::::::::::
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　Κ|＿＿:::::::::::
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　 |ﾆﾆﾆﾆﾆ:::::
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　|ニニニニ::
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　|――――
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／| |二二二二
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |_|＿＿＿＿
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||＿＿＿＿|／
　|　 　 |　丶 i|／　 |
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 ／
／￣￣　　　　　　　　　　　　　　　　　　　　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣| 　 　 　 　 　 　 　 /￣￣|
　　　　　　　　,-ﾞﾞﾞ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ'''''……,,,,Π |∩∩　　∧＿∧
　 　 　 　 γﾞﾞ　　回　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞ"'' ‐ 、　（・∀・　）
　　　　　　ゝ,　　　　天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,．-''　 （つ▽>　つ
　　　　　　　 ﾞ:::,,,,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,,....．--‐‐''"Ц |∪∪　　|　ｌ：　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿_|　　　　 （＿_）＿）
--------------------------------------------------------------------------------------------- 







239 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:57:03 ID:UH.JGoag






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　　u　＼　　　　　　やばっ、背筋がゾッとしたお
　　　　　　　 ／　─　 　 ─　＼　　　　 まるで恐竜のような迫力があるお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　u　|　　　まさに『回天』の名にふさわしい兵器ではあるお……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






※回天：そもそも”回天”という言葉は「天下の形勢を一変させること」という意味です。
　　　　　現代では元の意味より人間魚雷の名としてのほうが有名になっちゃった気もします．．．










　　　　 -‐ '´￣￣｀ヽ、
　　 ／::::::::::､::::::::::::::/ 　 て
　∠／::::::::/'´￣￣｀｀ 　　ヽ　　　　現在のところはこいつの生産体制を整えているところっす
　ノ／/::::/ 　シ　 .ヽヽ　　｜
　ｲ /: :从 　（─）（─）ﾚレ|　　　　 搭乗予定の予備学生や予科練の一部は
　　|ﾊ　|　　　（__人__）./ﾉ　　　　　 別基地で待機中っす
　　　　ｲ|.ｌ^l^lｎ｀⌒´ 　ﾉ
　　.　　 ヽ 　 L　　　　}　　　　　　　一応人員面では頭数だけでもそろえときましたけど……
　　　 　　ゝ 　ﾉ　　　ノ
　　　 　／ 　/　　　 ＼
　　　 ／　 /　　 　 　　＼
　　. /　　/　　　　　　|ヽ、二⌒)
　　　ヽ＿＿ﾉ




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　今のところ大尉、中尉クラスのメンバーが少なすぎるお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　 今月（８月）末には１００基生産する予定なのに、これでは
　　　　　　|　 　 　 （__人__）　　 　 |　　指導官がいないから訓練しようがないお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







240 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:58:06 ID:UH.JGoag






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　軍務局からは甲標的部隊から転属させるって聞いたお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 黒木と仁科はもともと甲標的乗組員だったお？
　　　　　　|　 　 　 （__人__）　　 　 |　　　なら、気心もわかっているだろうし誰を引き抜くか人選頼むお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼




　　　　 -‐ '´￣￣｀ヽ、
　　 ／::::::::::､::::::::::::::/ 　 て
　∠／::::::::/'´￣￣｀｀ 　　ヽ　　　…………
　ノ／/::::/ 　シ　 .ヽヽ　　｜
　ｲ /: :从 　（○）（○）ﾚレ|　　　 あ、えっと……
　　|ﾊ　|　　　 （__人__）./ﾉ
　　　　 |　　　　|r┬-|　|
　　　.　 |　ι 　`ー'´　}
　　　.　 ヽ　　　　　u 　}
　　　　　 ヽ　　　　　ノ
　　　　　　/　　　 く
　　　　　　|　　　　 ＼
　　　　 　 |　　　　|ヽ、二⌒) 







241 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:58:43 ID:UH.JGoag






　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､
　　＜／　／"" ＼ .ノヽ.　＼　　　　たぶんダメだと思うっす
　　　//, '〆　　　　 ）　　＼ ヽ
　　〃 {_{　　　ノ　 　 ─ │i|　　　　 ……
　　ﾚ!小§ （○） 　（○）　 | ｲ
　　　ﾚ §　u （__人__）　　 |ﾉ
　　　 /⌒゜。　　ー‐ 　。゜ｨヽ
　　　/ rｰ'ゝ∞　　　∞　〆ヽ
　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,|
　　 |　ヽ〆　　　　　　　　|∞|




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　……
　　　　　　　 ／　─　 　 ─　＼　　　 なんかいわくありげっぽいお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　まーそんならやる夫自身が乗り込んでいってみるお
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　 やる夫と甲標的の幹部とは旧知の仲だし
　　　　　　／　　　　　ー‐　　　　＼ 







242 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:59:02 ID:UH.JGoag






～～　甲標的部署（同基地内）　～～






　　　　　　　| 　　＿＿＿＿＿＿＿＿＿　 ＿_　　 ＿＿＿______＿＿＿______＿＿＿　　::. .: :. :..|: .: ..: .: .: . :..
　　　　　　　ｌ　　|「￣￣￣￣|￣￣￣|￣|　l __ |　　|iﾟ　＿ ＿＿＿＿＿＿＿＿＿＿_|＿___ . 　 |　: . :. .: .:.:.:.: .:. :.
　　　　　　　ｉ　　|l　「￣￣ l　!　　　　.ｉｌ `|　|.こ'|　　|ｌ　|┌────────────┐| 　 | 　 |＼:. :. ::..: .: .: .:.
　 　 　 /〉 . |　　|ｌ　L　＿ 」 .|　 　 　 |i . ｌ　| lil |　　|ｉ　|│～～～　　 OO→ノ⌒v´｀ー‐ │| 　 | 　 | 　l＼ :.: .: .. :. :.:.
. 　 　 //.!　.|　　|l 　 　 　 　 | 　 　　 |＼ｌ　|(:::)|　　|i｡ |│～～～　　　　　.i'　n_＿Ω_,←│| 　 | 　 |　 l　 |　 　:. :. :. :.: .
　 　 〈//i|　.|　　|ｌ　　　　　 「| 　 　　 ｌ　 |　,.二、 　.￣|│「ﾟ　ﾟ」同　.ＸＸ→ﾉ_ノ＿,.-‐' ´ . │| 　 | 　 |　 l　 |　　　 : .: .:.:.:. :. .
　　　 li.!/l　 ! 　 |ｌ　　　　　 l_|　 　 　 | 　|　|,ｪｮ'!　..　　|└────────────┘| 　 |. .: .:＼l　 |　　　: .: . :.:.:. :. .:
　　　 iｌ　 ゝ　　. |l 　 　 　 　 | 　 　 　|　 |　lli'tl:|　　　　￣￣「| ￣￣￣￣ ￣ ￣￣「|￣ ￣ .:..:.::|: .: . :.: .＼|　　　 : ..: .: .:. . :.
　　　 l!v´ 　ｌ ,､--､　　　　　 | 　 　 　ｌ　 |　l,lLl.|　　　　　　　|.|================|.|　　.: .:.:.:.:.::|. :. :. . :.: . :. 　 　 |＼: .: .:. :. .
　　　く>　　 |_l ￣ l＿ ＿＿_.|＿ ＿_ _＼|　 ￣　　　 　 　　 .|;|　　　　 　 　 　 　... ..|;| :. :._:._.:.:_.:_|: .: .: .: .: : .: 　 　 |　 l＼ :.. .:
　　<l　<>　/ .! 　 ,l￣￣ ￣￣￣￣　￣ ￣￣　￣ ￣.￣ ￣|.|￣￣￣￣￣￣￣￣|.|￣: .: : .:. : ..ﾞ､ :. :. :.: .: ..　　　|　 l　 |
　 　 <> 　/ 　 ￣　　 　 　/￣￣￣￣￣￣￣￣|￣￣￣￣￣￣￣￣ﾞ､　　　　　　◎　　　　 :.: . :.ﾞ､ :.: : :. :. ..　 　|　 l　 |
.　 〈> 　 / 　 　　　　　　 /　　〈〉　　く<<> ＿＿ |　「￣」 ﾛ /　　.､,`;　　ﾞ　　　　　　　　　　　　　　: :.ﾞ､ .: .:. ..:.:: .: .. ＼l　 |
　＜ｌ　 /　　　　　　　　 /_､y'＿＿＿＿＿||l|l|i|l|||＿＿＿＿＿＿＿＿＿_ ､　　　　　　　　　　　　　 :..ﾞ､ :. :. . :. :. :. :. .:＼|
　 l> . /　　　　　　　　 /　i､,l ﾟ､,`,.　<>>　 ||l|i|l|l||| 「「「「 」 ,.;`,　　　[o]~　　 ﾞ ､　　　　　　　　　　　　　　ﾞ､ :. :. : .: .: .:. :. :. .
　　　/　　　　 　 　　 /　　/三三/　 　 kl　,,　_,,｡| 　　l￣￣| /　　　　　　 　　 ､　　　　　　　　　　　　　　ﾞ､ :. :. :.: . :. : .: . .: .:
.　　/ 　 　 　　　 　 /　　/三三/　　＼　　ﾘ ,ｉHｉ.|　　 l＿三l　　　　<>　「」　 　 ﾞ､　　　　　　　　　　　　　　ﾞ､ :. :.: . . .: .: .: .. .
　 / 　 　 　 　　 　 l======================l========================l　　　　　　　　　　　　　　　ﾞ､ :.: .: .: .:. : : :. .
. / 　 　　　　　　　　 ||＿＿＿l＿_l＿_||＿＿＿_|||＿＿＿_||＿_l＿_l＿＿＿＿||　　　　　　　　　　　　　　　 　:.ﾞ､ :. :.: .: .. :. .
/ 　 　　.　　　　＜＞|| 　/. 　 　 　 　 ||＿＿＿_|||＿＿＿_||　 　 　 　 　　.､　 ||　　　　　　　　　　　　　　　　 .:.: ﾞ､: : .:. . : ..
　　 　 　　　 　 |　l　||| ,===========|| 　 　 　 ||| 　 　 　 ||==============||　　　　　　　　　　　　　　　 .: .: .:. ::ﾞ､: .: .:. . . 







243 ：benelli ◆NbWQpNEe56：2009/11/02(月) 23:59:36 ID:UH.JGoag






　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃　　　　こんちわ……
　　　　　　　　　　　　　　　 　 　 　 　 　 三　|┃┃　　　　水雷参謀のやる夫だお
　　　　　　　　 　　　＿＿＿_　　　　　　　 　 |┃┃
　　　　　　　　　　／　　 　 　＼　　　　 　 　 |┃┃　　　　クマー先任参謀、お願いがあるお
　　　　　　　 　／　　＿ノ　 ヽ__＼　　　　 　 |┃┃　　　　甲標的メンバーから回転隊に移動させる者を人選してほしいお
　　　　　　　／ 　　 （ ●） 　（●）.＼　 　 三|┃┃
　　　　　　　|　 　 　 　 （__人__）　　 |　　 　　|┃┃　ガラッ！
　　　　 　　 .＼　　　　　　　　 　 ,／　　三　 |┃┃て
　　　　　　　ノ　　　　　　　　　 　 ＼ 　 　 　 |┃┃ て
　　　　　　　|　　　　　　　　　　　　　 ＼　三 |┃┃
　　　　　　　|　　　　　　　　　　　　|ヽ、二⌒)|┃┃








　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　-=・=-　　　-=・=-　　　　　クマ──？
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼　　　　ちょっと難しい話だクマね
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／　　　　　クマーから話すより、直接ダディに聞いたほうが
　|　　　　　　 /　　　　　　　　　よさそうだと思うクマよ
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿) 







244 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:00:50 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　…………
　　　　　　　 ／　─　 　 ─　＼　　　　 やっぱみんな何か隠しているお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　ま、そういうのならそのようにしてみますお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼








　　　　/＼＿＿_／ヽ
　　 ／''''''　　　'''''':::::::＼
　 . |（●）,　　　､（●）､.:|　　　なんか呼ばれたような気がしたんで来てみましたが
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　　　水雷参謀、何か御用でしょうか
　　 ＼　　｀ﾆﾆ´　 .:::::／
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　おうよ、頼みたいことがあるお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　 間もなく回天隊も訓練を始めることになったお
　　　　　　|　 　 　 （__人__）　　 　 |　　そこで、甲標的の艇長配置から指導官となる適任者を選んで欲しいお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







245 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:01:53 ID:F0q0YJ1o






　　 　 /＼＿＿_／ヽ
　　 ／　-‐'　　'ｰ-　 ＼　　　…………
　 . |　（●）,(､_,)､（●） ::|
　　|　　　 /,.ｰ-‐､i　　:::::|　　 おそらく、回天を志望するものはひとりもいないでしょう
　　|　　　 //⌒ヽヽ　　.::|
　　| 　　　ヽｰ-‐ノ　　:::::|　　 私も無理に押し付ける気はありません
　　 ＼　　　￣　　 ...::／
　　　／｀ー‐--‐‐―´＼








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　なんと　なんとなんと
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 けんもほろろ
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼








　　　　 /＼＿＿_／＼
　　　／､-―'　ﾞ､ー- ::＼
　　　|　（○）,　、（○）、:::|　　　まさか　まさかまさか
　　　|　　,,ノ(、_, )ヽ、,,　:::|
　　　|　 　 ,゛-=-'、 　 .:::::|　　　回天の訓練はこの近くの海面ではやらないでしょうね……
　　　＼　　　'´`.:::　 .::::／
　　　／｀ー‐--‐‐―´´＼








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　…………
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 ……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







246 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:02:37 ID:F0q0YJ1o






～～　やる夫の私室　～～






　　 |;;;;;;;;;;;;;;;;;;;:;;:;:;;:;:;:;::;;:;::;:;;::;:;:;;:::::;:::::::::;::;:::::::::::::::::::;;:::::::::::::::::::;::;::;:;:;:;:;;:;::;;:;;;;
　　 |;;;;;;:::;;;::::::::: :┌───┬───┬───┬───┐:::::::::::::;;:;;::;;:;:
　　 |;;:::;::::;::::::::: ::│::::;::::::;;;;;::|| ;; ;:::: : ::::|| ;; ;:: ::: ::::||::::: ;; ;:: : :|　 : :::: :::::::::;:::
　　 |::::::::::::::::::: :::│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;:::: : ::::|| ::::: ::: ;; ::|　 :　:: :::::::::::::
　　 |:::::::::: ::　: 　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: : ;; ::: :::|　　:: ::::::::: :::::
　　 |::::::::　: :　:　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: ::: : : ::::|　　　　: :::::::::
　　 |: : : :: :　　　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: ::: :||:::: : :: :: :::|:　　　　:: :::::::
　　 |:　 　:　　　　iニニニニニニニニニニニニニニニニニニi　　　　:::::::
　　 |　　　　 ,＿__＿ ＿＿_＿,＿_.　　　　　　　　　　　　　　　　　　　　 : ::
　　 |　　　.／　／　　　　　／　／i　　 |￣￣￣￣￣￣￣|　.
　　 |＿＿,||ニ |二二二二| ニ||　:|＿ /:⌒:⌒´:ヽ⌒:⌒:⌒ﾊ＿＿＿＿＿＿
　／　　　::||ニ |／ 　 　 　| ニ||／　/　..:.;　/..　::.ノ　..:ヽ./丿..................::::::::::
　::::::::::::......￣￣'　　　　　 ￣￣　 /　:.;:...ヾヽ.::.::.（　...:... /::/ ............:::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::.............../..:..　..:.　..::.:.　　..:..　 /::/ ::::::::::::::::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l⌒'⌒´⌒'⌒´⌒'⌒´l,,;;/ :::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　 |,,||￣￣￣￣￣￣'|,,||,/








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　甲標的も回天も、ともに祖国の危急存亡に立ち向かう兵器だお
　　　　　　　 ／　─　 　 ─　＼　　　 その隊員が、まるで仇敵のように反目していたお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　あと味の悪いやりとりだったお　なぜなんだお……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







247 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:04:01 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　回天を考案した黒木も仁科も、もともとは甲標的の艇長だったお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　 そんな二人が「甲標的では戦局の打開は望めない」といって
　　　　　　|　 　 　 （__人__）　　 　 |　　甲標的部隊から飛び出したんだお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　ｕ 　 　＼　　　　　考えてみれば、甲標的部隊が回天を嫌がるのは当たり前だお
　　　　　　　 ／　─　 　 ─　＼　　　 そりゃ自分の乗る兵器をダメ出しされちゃ怒るお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 U 　 （__人__）　　 　 |　　このままでは何事も進展しないお
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　こうなったら上に掛け合ってみるかお……
　　　　　　／　　　　　ー‐　　　　＼ 







248 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:04:38 ID:F0q0YJ1o






～～　司令官室　～～






||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
ｉ⌒⌒⌒⌒⌒ｉ|| ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
i'--、_______, -'、 ￣￣￣￣￣￣￣￣￣￣￣￣￣＼
i丶_丶　　丶＼＼　　　　　　　　　　＿＿＿＿ 　　　 ＼
｣＼|　|-----ヽ|　|　　　　　　　　　 |＼ 　 　 　 ＼,.-､　 ＼
　l＼￣￣￣￣￣￣＼　　 　 　 　 |　 ＼　　　 　 ＼} 　　 ＼
　| | .＼＿＿＿＿______＼　　 　 　 |　　　＼　 　 　　＼　　　 ＼
　　 　 | |-----------| |　 　 　 　 ＼　 　 |￣￣￣￣|　　　 　 ＼
　　　　　　　.i~⌒⌒⌒⌒⌒⌒⌒⌒i　 ＼　 |　 　 　 　 |　　　　　　 ＼
　　　.（ヽ~ヽ:i:::::::::::::::::::::::::::::::::::::::::::: l　 　 ＼|＿＿＿＿|　　　　　　　　＼
　　　　ヽ.＼ヽ:::::::::::::::::::::::::::::::::::::::::::::!ヽ　　.　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　＼ ::::::::::::::::::::::::::::::::::::::::::::::::::::::)　　　　　　　　　　　　　　　　　　　　＼ 







　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　カクカクジカジカ……
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 というわけで、このままでは人事面と訓練場所の確保が
　　　　　　|　 　 　 （__人__）　　 　 |　　　うまくいかないのですお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　これらの点について、他の部隊などに掛け合ってもらえませんかお？ 







249 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:05:17 ID:F0q0YJ1o






　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´　　　うーん、訓練場所ねえ
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　　 なにか思案があるか？
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|
ﾉ　　　　　　　;　　　　　　 ＼.　 .ヽ, 'i`‐-‐'　　 ', '')









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　ないでもありませんけど……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　当たってみないとわかりませんお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







250 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:05:46 ID:F0q0YJ1o






　　　　 ､_　ー-　- ､　　　　　　､＿ 　　､ ､ヽ.　i.､
　　　　　　 ｰ ､ ﾆ　_￣　　　　　　､｀ ｰ ､ ヽ.　;　!.｀;ｰ-‐ｧ
　　　 ー ､_￢‐'￣､ ｰ-　_　　　　｀ ｰ_-.､ヽ. ﾞ;.　 |　 }　/
　　　　　＿_ｰ_､ー-　､_ - ､- ､.r‐- ､- ､_､- ､ヽ ,! .ﾉ /-ｧ
　　　　　｀ - ､　ｰ ,. ‐.､　　　r-'　　　｀　　｀　 ヽ., .'^ｧ /
　　　　　　　　)　/./ ｀i.ﾞ .　,.r'　　　　　　　　　　　　 ﾄ'　　　そうか、なら君に任せる
　　　　　　　 ヽ. {　r‐､ｧ ∨　　　￣ ー.､ 　 　 　 　 l　　　　万事、君の思うようにやってくれ
　　　　　　　　_ﾉｷ !- ,; 　 　 　　　r‐rﾃ-;ﾞ､_,　ｨ　,.r''
　　　 　 　 ／,.'}.､.ゝ`ｰ 　 　 　 　 ヽ. ー' ,;;　 '　fi!　　　　　頼む……
　　　　_,r'´ /　!　` ￣i　　 　 　 　 　 ￣　 　 　 |!
_,. - '",/　 .l　　{　　　 |　　　　　　　　　　　_　　 )
　　　./　　 |　　ﾞ.　　　i. 　 　 　 　 　 　 　 　 r‐'
　　 /　　　.|　　 ヽ;　　ヽ.　　　　　--――￢'
　　　　　　　　　　 ヽ.　　 ＼　　　 　 　-‐f´
　　　　　　　　　　 　 ＼　　　｀　､_＿＿ノ ヽ.









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　はあ、了解しましたですお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







251 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:06:17 ID:F0q0YJ1o






～～　基地格納庫の片隅　～～






　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　　:| ::::::::::::::::::::
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　Κ|＿＿:::::::::::
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　 |ﾆﾆﾆﾆﾆ:::::
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　|ニニニニ::
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　|――――
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／| |二二二二
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |_|＿＿＿＿
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||＿＿＿＿|／
　|　 　 |　丶 i|／　 |
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 ／
／￣￣　　　　　　　　　　　　　　　　　　　　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣| 　 　 　 　 　 　 　 /￣￣|
　　　　　　　　,-ﾞﾞﾞ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ'''''……,,,,Π |∩∩
　 　 　 　 γﾞﾞ　　回　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞ"'' ‐ 、
　　　　　　ゝ,　　　　天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,．-''
　　　　　　　 ﾞ:::,,,,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,,....．--‐‐''"Ц |∪∪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿_|
--------------------------------------------------------------------------------









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　アドベンチャーゲームのごとくあっちいってこっちいって
　　　　　　／ 　 （●） 　（●） 　＼　　 フラグ立ててと忙しいお
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　ほんと世の中うまくいかないもんだお
　　　　　　／　　　　　ー‐　　　　＼ 







252 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:07:01 ID:F0q0YJ1o






　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､　　　　やる夫指揮官！　ピンチっす！
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　今月末までに回天を１００基生産する予定でしたけど、
　　〃 {_{　　　ノ　 　 ─ │i|　　　どうやら１基もできないらしいっす！
　　ﾚ!小§ （○） 　（○）　 | ｲ
　　　ﾚ §　u （__人__）　　 |ﾉ
　　　 /⌒゜。　　ー‐ 　。゜ｨヽ
　　　/ rｰ'ゝ∞　　　∞　〆ヽ
　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,|
　　 |　ヽ〆　　　　　　　　|∞|









　　　　 -‐ '´￣￣｀ヽ、
　　 ／::::::::::､::::::::::::::/ 　 て
　∠／::::::::/'´￣￣｀｀ 　　ヽ
　ノ／/::::/ 　シ　 .ヽヽ　　｜
　ｲ /: :从 　（○）（○）ﾚレ|　　　　今まで何回も掛け合ったものの、埒があきませんっす！
　　|ﾊ　|　　　 （__人__）./ﾉ
　　　　 |　　　　|r┬-|　|　　　　　 指揮官からも製造部署に掛け合ってくださいっす！
　　　.　 |　ι 　`ー'´　}
　　　.　 ヽ　　　　　u 　}
　　　　　 ヽ　　　　　ノ
　　　　　　/　　　 く
　　　　　　|　　　　 ＼
　　　　 　 |　　　　|ヽ、二⌒)









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　１基もできない？
　　　　　　　 ／　─　 　 ─　＼　　　 こりゃてーへんなことになったお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　とりあえずやる夫が一番上に直接掛け合ってみるお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







253 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:07:41 ID:F0q0YJ1o






～～　呉工廠・会議室　～～

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ｎ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , '´ .|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.| 　 .|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.| 　 .|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.| 　 .|:|
　　　　　　　　　　　　　　∧∧　　　　　　　　　　　　　　　　　　∧＿∧　　| 　 .|:|
　　　　 ∧,,∧　　　　　　(,,ﾟДﾟ)　　　　 ∧∧　　　　　　 　 　 （´∀｀　）　／ 　.|:|
　　　　ミ　　,,彡　　　　f /つ つ　　　　(, 　　ﾟ)　　　　　　　　 （　　　　 づ | 　 .|:|
　/￣ .!￣!゛　つ　￣￣￣￣￣￣￣　!￣!゛つ　￣ヽ　　　　　｜ ｜ ｜　...|===H
　|r─ i____i__　ﾐ ──────── i____ｉ__,ヽ　‐t.|.　　　　　（___（＿_）　 .II　. I.I
　||.!!　　/.|ヽＪＪ　　　　　　　　　　　　 ./.|ヽＪＪ 　!!||




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
　　　　　　　　　　┏━━━━━━━┓
　　　　　　　　　　┃回天製造進捗表┃
　　　　　　　　　　┗━━━━━━━┛
↑製造数
　│
　│　　　火　)ノ (⌒　　　　　　　　　　　　　　　　 　 ,,　　　　　　　　　　 青線：予定数
　│　　　　　,;:)/⌒ヽ　　 　 　　　_　人　　　　　　￣|　　　　　　　　　　　赤線：修正部分
　│　　ﾍｌヽ(　　　　　　　 　　　人)ヾ;　从　　　　 ￣
　│　　`ゞ　　　,,　　　　　　　_ノ　　_人　 (,＿
　│　　　　　￣|　　　　 　　_从　(⌒　　　　ﾞ /⌒
　│　　　　　￣　　 　　　_ ゝ　　　　　.　　　　火　　　　　　 ,,
　│　　　　　　　　　　　人　　　　　.,;,.,　　　　｀ﾍ/　　　　￣|
　│　　　　　　　　　_,ノ　　　　　.,.,; 　　;,,.,　　 　（ 　＿　 ￣
　│　　　　　　　｀ﾍ(　　 从;:　 .;　　 　 　　;,　　　∨(
　│　　　 　　　　　_）　　　　,;　　　　　　　　;,　　　从
　│　　　　　　　⌒ヽ　　　.;:　　　　　 　　　　:;,　　 ﾉ_イ
　│　　　　　　　_人ﾉ,　　 ;:　　　　　　　　 　　;;　 　/
　│　　　　　　　　ヽ　　　;　　　　　　　　.,ﾉｌ火)　 　'ﾍ,
　│　　　　　,火_)i_从　　 ;:　　　　　　　　　 　;;　 　火/(_
　│　　　　　._ﾉLノｌ　　　 ;　　　　　　 l(　　　　;　　　ヾ.,_从
　│　　　_火｀　　　　　､从_　　　　　　　　　　　　　　　　　ゞ_人_
　│　　　 ,,'`"ﾞ"''`ー;､从_ノ（_.,;:.)ﾍ　　　　）L从_;:,火,.;:ー'"ﾞ⌒
　│　　￣|　　　　　　　　　　　　　 "'`ﾞ"` 
　└──────────────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　日程→
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







254 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:08:43 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_　　　　　　　生産進捗の遅れをどうにかしようということで、
　　　　　　　　　／　　 　 　＼　　　　　 さっそく生産の担当部署と会議を開くことになったお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　ところでこの進捗表はどうやって読むんだお？全部まっかっかだお
　　　　　　|　 　 　 （__人__）　　 　 |　　 他の兵器もみんなこんな感じみたいだお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　 ドクオ魚雷担当官も大変そうだお




　　　　´￣￣￣￣￣￣＼
　　　 /　　 ／　　　＼ 　　丶
　　 │　　 　　／＼　　　　 .|　　　やる夫艦長……今は参謀でしたっけ
　　　|　 　　／￣￣＼　　　 |　　　おひさしぶりです
　　　 ＼　 　　 　　　　　　／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　先日はギャル夫に国賊呼ばわりされましてねぇ……
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 







255 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:09:17 ID:F0q0YJ1o






　　　　　　　　r―-､　　　　　, -―/
　　　　　　　　|　,　 ' ´￣￣｀　丶.|
　　　　　　　　∨　　　　　　　　　ヾ､　　　会議モナ……
　 　　　　　　／|　　＿　　　＿　u |＼
　 　　　　　／三:＼´　 r―┐　｀／::::::＼
　 　　　　 |三::::::::::::::￣ТТ￣_::::::::::::::::l
　 　　　　 |三:::::::|:::::::::::::|lｌ|::::::￣::|::::::::::|
　 　　　　　|三::::::|::::::::::::::ll:::::::::::::::|:::::::::|
　　　　　　 |三:::::|=::::::::::::|:::::::::::::::|::::::::|
　　　　　　　|三::::l三:::::::::|:::::::::::::::|:::::::|
　　　　　　　 |三:::l三::::::::|:::::::::::::::|:::::::l
　　　　　　　 E:::::｣三三:::|:::::::::::::::Ｌ::::l
　　　　　　　 　ｌЧ､＿_:::⊥:::＿_,.|Ｊ!
　　　　　　　 　 Ｌ|三三::::!::::::::::::::L｣
　　　　　　　　 　 |三三:::!:::::::::::::|
　 　 　 　 　 　 　 |三三::!::::::::::::|




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　回天に限らずどの生産プロジェクトも火の車かお
　　　　　　　 ／　─　 　 ─　＼　　　 それになんだかみんな顔色悪いお……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　……もうそろそろ始まるかお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







256 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:10:13 ID:F0q0YJ1o






　　　　　　　　　　　　　 , -z ,
　　　　　　　　　 ／l／`　　　`＞
　　　　　　＜￣　　　　　　　　　 `ゝ
　　　　　∠_　　　　　　　, ,　 　　　 ゝ　　　　回天の製造がうまくいってないと聞いて飛んできたぞ
　　　　 ∠　　 i/l／'〃" ^ ` 彡　 　 7
　　　　　ノ从/'　　u 　 , -'"　ゞ　　　 i　　　 艦隊司令部の面々は多忙のため、とりあえず司令部からは参謀長の
　　　　　 /　ν　 　 ／　_,. -　ﾐ rｰ､　|　　　オレひとりだけが参加となった
　　　　　,ｰ- ､　　　' r '"　｡ ﾉ　i ﾄ-､|　|
　　　　 〈r─ｰ｡〉u 　ﾞ　-ー'"u　i |ﾆ||　|　　　さっそくだが現状を説明してくれ
　　　　　ヽｰ- /　　　u 　 μ 　 i Lﾉi　 i
　　　　 　 ヽt/　　 -､　 ＿　j　u| jノ 　 i
　　　　　　　'-─ =-ｰ ' --ヽ　　 |jヽ　　 !
　　　　　　　 ヽ「-　　 　---j　／　 ＼　| ￣)
　　　　　　　　 ヽL=-ー ''￣／　　　　 Ｖ　／ T
　　　　　　　　　 ＼ ＝υ／ 　 υ　　 /　　　 |
　　　　　　　　　, - ＼ ／　　 　 　 　 |　　　　|
　　　　　　　,-r/ / 　　|　u 　 lj 　 　 |　　　　 |
　　　　　 ／ // /　　〈 i　　　　　　　|　　　　　|



　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　（やる夫も内心ではあせりまくっているんだけど、
　　　　　　／ 　 （●） 　（●） 　＼　　 　参謀長はもう目が血走っているお）
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　　やる夫もはやく聞きたいお
　　　　　　／　　　　　ー‐　　　　＼ 







257 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:10:48 ID:F0q0YJ1o






　 　 ∩＿＿＿∩
　　 | ノ　○ー○ ヽ
　　/　　３　　　３　 |　　　　ただいまから、回天の生産状況について説明いたしますクマ
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼　　 艦政本部長から、８月末までに１００基の回天を生産せよと
/　＿＿　 ヽノ　/´>　 )　　 示達されたとき、とても不可能と思いましたが、努力目標として……
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿)




　　　　　　　　　　　　＞
　　､|＼|ヽ!＼ト､|＼ﾄ､ゝ
　 N |｜l｜|｜l｜l | ヽ
　|　――- ､ u　,.. -‐|　　　泣き言はどうでもいい……
| |　＝｡== ､ 　/=｡＝|
| !　 `ー‐ '´　 ＼ｰ‐'|　　　 いつまでに何基できるのか？　生産のネックはどこにあるのか？
|.!　　 Ｕ　 ┌ __　＼|
|!　 　r‐--　.....＿_ー'　　　 この二点に絞って具体的に説明してもらいたい
　＼　￣￣￣￣´/
.　　 ＼　 J ￣　/
　 　 　 ＼　　／
　　　　　　` ´ 







258 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:11:44 ID:F0q0YJ1o






　 　 ∩＿＿＿∩
　　 | ノ　○ー○ ヽ
　　/　u ３　　　３　 |　　　ではさっそく関係者と協議して……
　 |　ｕ　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿)




　　　　　　 ＿ト､,.-''Z.-‐ぇ.-‐ぇ__
　　　　 　 ≧　　　　　　　　 　　　"z
　　　　　／　 ,.ｨ／l／l／!'´Z 　 　　`、　　　　生産を担当している責任者の意見を、
　　　 　 ''ｲ／|｜|｜|｜_l..l +|Z 　　　`、　　　 この場で聞きたい！
　　　　　／-､　u ,..-''"　_＿_　l　　 　 i
　　　 　 |―-､　　　 '"´　。　ﾉ ! i"ヽ　|　　　　だから前もって関係者を集めておくように
　　　　　|`ｰuﾟ'〉　'" `ー‐ ''" 　| ｌこｌ|.｜　　　 連絡しているじゃないか！
　　 　 　 |.u /　　U　　　u　　　!|.こi.!｜
　 　 　 　 ! (__　-丶　＿　　U　|!.ン 　!＼
　　　　　　', iニﾆﾆ"´-―ヽ　.／ヽ. 　 | 　 ＼
　　 　 　 　ヽ'ー┴――‐'ﾞ／::::::　ヽ　|　　　 |"'''-
　　　　　　　 ヽ　￣　　／::::::::　　　ヽ|　　　　|
　　　 　 ,.-''"／＼__／:::::::::　　　　　/　　　　 |
　　,..-'" 　／　　 /　|::::::: 　　　　　/　　　　　 |
　 　 　 ,／　　　/　　|:　　　　 　　/`丶､　　　 |
　　　　　　　　　　　　　　　　　　 |0|　　　`丶､_|









　　　　　　　　r―-､　　　　　, -―/
　　　　　　　　|　,　 ' ´￣￣｀　丶.|
　　　　　　　　∨　　　　　　　　　ヾ､　　　　　　生産の遅延は私の責任であります
　 　　　　　　／|　　＿　　　＿　u |＼
　 　　　　　／三:＼´　 r―┐　｀／::::::＼　　　回天一型はあくまで試作基で……
　 　　　　 |三::::::::::::::￣ТТ￣_::::::::::::::::l
　 　　　　 |三:::::::|:::::::::::::|lｌ|::::::￣::|::::::::::|
　 　　　　　|三::::::|::::::::::::::ll:::::::::::::::|:::::::::|
　　　　　　 |三:::::|=::::::::::::|:::::::::::::::|::::::::|
　　　　　　　|三::::l三:::::::::|:::::::::::::::|:::::::|
　　　　　　　 |三:::l三::::::::|:::::::::::::::|:::::::l
　　　　　　　 E:::::｣三三:::|:::::::::::::::Ｌ::::l
　　　　　　　 　ｌЧ､＿_:::⊥:::＿_,.|Ｊ!
　　　　　　　 　 Ｌ|三三::::!::::::::::::::L｣
　　　　　　　　 　 |三三:::!:::::::::::::|
　 　 　 　 　 　 　 |三三::!::::::::::::| 







259 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:12:20 ID:F0q0YJ1o






　　　　　　　　　　　　　　i!: : : !: : : : : 　　　　　　　　　　 　ヽ.　　　　 　　　　　　　　　　　　　 ,,　　　　　　　 　　　 　　,,. 　　 ,.
　　　　　　　　　　　! i　./: : .i i: : : : :: : ;!ii:::i:　　　　　　:i:i　　i　　　　　 　 　 　 　 .　　　　 　 / | 　 /|　／|　　　　 _,,.ｒ':/　 ／::|
　 　　　　　 　　　　| i!i/: : : : !l|ｒ"-'"-i| i`i|‐､　　　　　:i'　　 i,　　　　　　　　　　 　 　 　 　 /:::::i　 /::i　|:::::i　 ./'''"´:::::/ .／:::::::|
　 　　　　　 　　　　|,ｲ|,,.．r''"!l|　　i!　　|ヽi　 `i　　　 :,./.　　 ',　 　　 / .　　 　 　 　 　 　 /::::::::i　 |::::! .i::::::i　/::::::::::,,./／:::::::／
　　　　　 　 　　 ,ｒ'''! |i!　　　　　　 ii |　　| |`i　 i:　:／/　',　　 ヽ.,.r"/.　　　 　 　 　 　 　 i::::::::::i　 i::::i　i:::::::i/:::;.r''" ／:::::::／
　　　　i､　 　　 /　 !　　　　　　 ,,,,.i! l-ー|--i!､ .i:／ ./　:'i,'.,.,,,.r'"　/ 　 　 　 　 　 . 　　　 i:::::::::i.　i::::i,/i:::::/'"´　.／:::::::／
＼　　 i ＼　　/i　　　　　,,.．r''"　 i! i. 　 !　 i! l .i　 ./::　;;ir''"　　/ヽ　 .　　　　　　　　　　 i:::::::::i. i:::/::::i:::/　　／:::::::／
　 ＼　!　 .＼/ .:i.　　 　　　　　 　　　　　|　　 i ヾ､./:r''"　　　　/　　ヽ.　　　　　　　　　 　 i:::::::::i i/:::::::i/:| ／::::::::／
　　　`'　 　 / .::/　 　　　　　　　　　　　.!|,,.rヾ､,,ノ　　　　　　 /ヽ.　　　ヽ、 　 　 　 .　　 　 i:::::::::"::::::::::／ |:::::::／
.　　　　　　〈 .::::i　 i　　|　　　　,,.．-‐ ''"|i　　　i　　　　　　　/　　ヽ、　　 .ヽ、　　　　　　 　 i:::::::::::::::／　　i::／
　　　　　　　ヾ;::ヽ､i　　!　　　　　　　　　　　　/　　　　　　/,,,,....． -－''' "´ 　 　 .　　　　　　i:::::::::／ 　 　 i/
　―－―――ヾ;::::i 　 ! 　 !|i　　　　　　　 !|/ヾ;― =＝　　 　 　 　 　 　 　 　 　 　 .　　　 　 i::::::::i
　　　　　　　　　 ヾ:i, 　|i.　 !||　 　 i |i　,,.ｒ"!| 　 〉　　　　　　　 　 　 　 　 　 　 　 　 .　　 　 　 i:::::::i
　　　　　　　　　　 `i、 ||　　|i　　　i ||'"　　　　/　　　　　　　　　　　　 　 　 　 　 　 .　　　　　 i:::::::i
　　　　　　　　　　　 .ヽ||　　　　　　　　　　　i|'　　　　　　　　　　　　　　　　　　　　　　　　　　.i:::::::i
.　　　　　　　　 　　　　 i'ヽ、　　　　　　,,.r''"!i　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::/
　　　　　　　　　　　　....:::::::::ヽ|i,,,,,|,,..r''":::::::.......　　　　　　　　　　　　　　　　　　　　　　　　　 　 i/








　　　　　　　 ／　 ＞｀´　　｀´　ヽ´ ヽ´ヽ'´ヽ .l ヽ､__ヽ
　　 　 　 　 /,　 .彳　　　　 ν　　　　　　　　ヾヽl､ ＼｀
　　　　　　 './　／- ､ _＿　　　　　　　　 ι_＿ ,－､　ゝ
　　　　　　 /　 .ﾌ　　 _＿_｀ー､ . ｉ ｉ　, ‐. ´＿__: : : :.l　ヽ　　　　ニ型、四型はどうでもいい！
　　　　　　 !'l　 l ＜　　　o ｀ヾ ヾ': ヾ／　o　　　＞:l　.ﾄ!　　　　いま必要なのは一型だ！
　　　　　　 . l　 l　　と｀ｰ' つ'´　.l .l:ヾ､τ二二つ: :.l ｉ l
　　　　 　 　 l_ｉ l　　　｀ｰ'´　　　 l .l: : : .　　　 : : : : l lﾘ　　　　　それも１００基にこだわっているんじゃない！
　　　　　　 ｉ´._l l　υ　　　　　 ,: :Y丶: : : .　 . : : : : l l=､　　　　 １基でも２基でも……いつできるのか聞きたい！
　　　　　　 l .{: l l　　　　　　　: : : !: : ヽ: : : . : : : : : l l .} l
　　　　　　 l　{: l l　　ι　　 _＿＿＿＿: : : : : : : : :l l .} l
　　　　　　 ヽヽ_l.l　　　　／　　 　 　 　 ＼: : : : : :.l.l_/./
　　　　　　　 ヽ__ゞ　　 /　　,-―――-､　.ヽ: : : :〃__/
　　　　　　　　 l　 .ｉ､　 ｀‐'　　　　　: : : : ｀‐': : : / . l
　　　　　　 　 . l　 l:.ヽ　　　 : : -－-: : : : : : : : /l　.l
　　　　 　 　 　 l　.l : :ヽ　　　　: : : : : : : : : : : /:.l . l
　　　　 ,､　　　 l . l　: : ヽ　　　　 　 : : : : : :／: :l　l　　　,､
　　　／:.ｉ＼　　.l .l:.　 : : :ヽ　　　　 : : : :.／: : : :l .l　　／ｉ:.＼
　 ／:.:.:.:.!:.:.:｀ヽ､l l: .　 : : : :＼　　 . : :／: : : : : :.l l,‐'´:.:.:.!:.:.:.:＼ 







260 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:13:28 ID:F0q0YJ1o






　 　 ∩＿＿＿∩
　　 | ノ　○ー○ ヽ
　　/　u ３　　　３　 |　　　　　よくわかりましたクマ
　 |　ｕ　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼　　　 部品の遅れや工場の疎開なども影響していますけど、
/　＿＿　 ヽノ　/´>　 )　　　 それよりも工員の体力が持ちませんクマ
(＿＿＿）　　　/　(_／
　|　　　　　　 /　　　　　　　　できるならば、一人あたり３個の握り飯を特配してもらえれば、
　|　　／＼　＼　　　　　　　　９月半ばまでに２０基、以後毎日３基生産しますクマ……
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿)




　　　　　　　　　　　　＞
　　､|＼|ヽ!＼ト､|＼ﾄ､ゝ
　 N |｜l｜|｜l｜l | ヽ
　|　――- ､ u　,.. -‐|　　　　なにっ、握り飯３個？……
| |　＝｡== ､ 　/=｡＝|
| !　 `ー‐ '´　 ＼ｰ‐'|　　　　 ……………………
|.!　　 Ｕ　 ┌ __　＼|　　　　　…………
|!　 　r‐--　.....＿_ー'
　＼　￣￣￣￣´/
.　　 ＼　 J ￣　/
　 　 　 ＼　　／
　　　　　　` ´ 







261 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:13:49 ID:F0q0YJ1o






　　　　　　　　　　　　　 , -z ,
　　　　　　　　　 ／l／`　　　`＞
　　　　　　＜￣　　　　　　　　　 `ゝ
　　　　　∠_　　　　　　　, ,　 　　　 ゝ
　　　　 ∠　　 i/l／'〃" ^ ` 彡　 　 7　　　　よろしい、このオレが責任を持って引き受ける！
　　　　　ノ从/'　　u 　 , -'"　ゞ　　　 i
　　　　　 /　ν　 　 ／　_,. -　ﾐ rｰ､　|　　　 そのかわり、ただいまの確約は厳守してもらいたい！
　　　　　,ｰ- ､　　　' r '"　｡ ﾉ　i ﾄ-､|　|
　　　　 〈r─ｰ｡〉u 　ﾞ　-ー'"u　i |ﾆ||　|
　　　　　ヽｰ- /　　　u 　 μ 　 i Lﾉi　 i
　　　　 　 ヽt/　　 -､　 ＿　j　u| jノ 　 i
　　　　　　　'-─ =-ｰ ' --ヽ　　 |jヽ　　 !
　　　　　　　 ヽ「-　　 　---j　／　 ＼　| ￣)
　　　　　　　　 ヽL=-ー ''￣／　　　　 Ｖ　／ T
　　　　　　　　　 ＼ ＝υ／ 　 υ　　 /　　　 |
　　　　　　　　　, - ＼ ／　　 　 　 　 |　　　　|
　　　　　　　,-r/ / 　　|　u 　 lj 　 　 |　　　　 |
　　　　　 ／ // /　　〈 i　　　　　　　|　　　　　|









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　握り飯３個……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







262 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:16:45 ID:F0q0YJ1o






～～　会議後・やる夫の私室　～～

　　 |;;;;;;;;;;;;;;;;;;;:;;:;:;;:;:;:;::;;:;::;:;;::;:;:;;:::::;:::::::::;::;:::::::::::::::::::;;:::::::::::::::::::;::;::;:;:;:;:;;:;::;;:;;;;
　　 |;;;;;;:::;;;::::::::: :┌───┬───┬───┬───┐:::::::::::::;;:;;::;;:;:
　　 |;;:::;::::;::::::::: ::│::::;::::::;;;;;::|| ;; ;:::: : ::::|| ;; ;:: ::: ::::||::::: ;; ;:: : :|　 : :::: :::::::::;:::
　　 |::::::::::::::::::: :::│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;:::: : ::::|| ::::: ::: ;; ::|　 :　:: :::::::::::::
　　 |:::::::::: ::　: 　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: : ;; ::: :::|　　:: ::::::::: :::::
　　 |::::::::　: :　:　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: : :::||::: ::: : : ::::|　　　　: :::::::::
　　 |: : : :: :　　　│:: ::;:: ::::: :|| ;; ;:::: : ::::|| ;; ;::::: ::: :||:::: : :: :: :::|:　　　　:: :::::::
　　 |:　 　:　　　　iニニニニニニニニニニニニニニニニニニi　　　　:::::::
　　 |　　　　 ,＿__＿ ＿＿_＿,＿_.　　　　　　　　　　　　　　　　　　　　 : ::
　　 |　　　.／　／　　　　　／　／i　　 |￣￣￣￣￣￣￣|　.
　　 |＿＿,||ニ |二二二二| ニ||　:|＿ /:⌒:⌒´:ヽ⌒:⌒:⌒ﾊ＿＿＿＿＿＿
　／　　　::||ニ |／ 　 　 　| ニ||／　/　..:.;　/..　::.ノ　..:ヽ./丿..................::::::::::
　::::::::::::......￣￣'　　　　　 ￣￣　 /　:.;:...ヾヽ.::.::.（　...:... /::/ ............:::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::.............../..:..　..:.　..::.:.　　..:..　 /::/ ::::::::::::::::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l⌒'⌒´⌒'⌒´⌒'⌒´l,,;;/ :::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　 |,,||￣￣￣￣￣￣'|,,||,/








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　……握り飯３個……握り飯３個
　　　　　　　 ／　─　 　 ─　＼　　　　 ……にぎりめしさんこ……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　あの言葉が頭から離れないお……
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　みんな、胃袋が悲鳴をあげているんだお
　　　　　　／　　　　　ー‐　　　　＼




※：この会議によって生産進捗は多少改善されたものの、結局のところは
　　予定通りには生産されずじまいとなってしまう。
　　　物資不足や工場疎開などが悪化の原因ではあるが、それら以外にも、
　　やる夫たち現場の意思とはまったく別に海軍上層部からの指示が二転三転
　　した点も問題だと言われている。 







263 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:17:05 ID:F0q0YJ1o






１９４４年８月：山口県大津島・魚雷調整場
板倉やる夫３１歳







"　　　"　　;　　　,　　:　　　" ''－- ､ _　　　　　;　;;　　:
　　,　　　　　　　、　　"　　　''　　'　　　" ''－- ､;;_　　　,ィ',ィ' 　"　,,
　　　　"'　　;;.　　　　　"　　,,　　..　 "ﾞ　"　"''　　　" '''－. - ､_　''
　"'　　　　 .;:..;,　　　"　　'　　　、　　;　　　"　　' 　;;'':;　　ｨ　ｌ　 "''－-
　　"'　"　 ;':. ..;､　''　　"　　''　、　"　; ;''､　　 _,,,. .,;: . :;''"　ノ　"　　;;
:.、 　 　 . ;': :..　;,　,,　"　"　　"　''　 __;': ;.;､'''" .,,,..,; :;. ..:;''"
. ;.　　"' .;': : ... 　;,＿＿,,,,　-- '''''　__.,;'::; :. ;､'"~　.;:: . : . ;,　"　　　"　　.
: .ﾞ;'　,ィ,,: : :. .. .　 ;,--― ,'''''""￣　'';'; .;: :.　;, 　 .,;:: : .. ...;,　'''　　　"
. ; ';/ /;': :: .. . ..,　. :,　　,;':.'、"　､ ".;': :. . . 　 ;:　,; ::. :.. .　:;;　　　;;　　　"
:; 　;: 　''''';:',,:,.''il''''''　 .;: . . .;,　　　,;':: : .. .: . 　 ; 　''''''ll!;!l''''　　"　　　"　,
; ; 　;:､:.　..;'.. ﾞ;.,'＿　 .;.:::..　 ＿ . ;:' :: . .　:.　 　 ;;, 　 l!ｌ;,ｌ　　""　''　　、
;; : .　;.　 :;': ;.　';'l｣ |＿＿＿| lｪ|＿＿＿＿＿　　;、;;. :;　"''　"　　"　　,
: . .　 ':､;:' : ; ,.　';､/ / / / / / / / / / / / /ヽ'''ﾞ..　　 "　 ::'':;,,　　"
;: :. : 　'､ :: : ;.　　;, / / / / / / / / / / / /三ヽ;::,、"; 　 ;; 　:;,　　　　"
: ; ; . . .:;, : :... ... 　 ;,/_/_/_/_/_/_/_/_/_/_/l三.ヨヽ .;;、:: ; : ;;　.:;,'''::: ..;;';､
"ﾞ''::;'':;,,'　 ;; :: : . .　;ﾆ∠ニニム三三三三|; l　l;|:: .. .;;、: .. . ::　:;., .　;. . ;,
; :. , : ; .."':,,;,,..;; '''　.;,三|田田| l三三三三;|; l　l;|､ , . ;;、 :..::: .. ..:;,　.;':: . .;,
; ; : .,　.,　 :. 　:._　　';三|田田|_l三三三三;|ｴｴｴｨ ,,,;;;;:::'''':::;;;;　　;, ,; : :. . .;,
;; :. .. .".　..　 ﾞ　,, "　;.;ｪｪｪｪｪｪｪｪｪｪｪ,,,;;::::'''::;;'''::ll|;,;;;::.';.:: .　　'':;;　,; :: . : .　;,
; ;:. .ﾞ　;: : :　.　. 　　.　'';'　''::::;;;､､ｌ;;'''"; . .:::;　..　 "''::;'''": : ..: : 　 ﾞ;; ::: .. .　　;,
; ;; ;:..　,, 　"　　''　　;　　　:　　::::;;　　:　　;;　　"　　;;　::: :　.. .　 ;;　::::　. 　　;, 







264 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:18:38 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　Ｐ基地では情報秘匿の面に問題があるから、というより
　　　　　　　 ／　─　 　 ─　＼　　　 対人関係のもつれから別基地で訓練することにしたお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　ということで魚雷調整場の方々にお願いだけど、ここ大津島にて
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　 回天隊の基地を作らせてほしいお
　　　　　　／　　　　　ー‐　　　　＼









　　　　´￣￣￣￣￣￣＼
　　　 /　　 ／　　　＼ 　　丶　　　大津島はあくまで工場であって、部隊が常駐できるような
　　 │　　 　　／＼　　　　 .|　　　土地ではないので反対したいところですが……
　　　|　 　　／￣￣＼　　　 |
　　　 ＼　 　　 　　　　　　／　　　上層部が決めたのでしたら仕方が無いですね……
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　ありがとうだお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　 工場は一見すると単なる小屋でしかないけど、内部の設備は
　　　　　　|　 　 　 （__人__）　　 　 |　　 技術の粋をこらした最新鋭だお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　それに…… 







265 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:19:09 ID:F0q0YJ1o






　　　　　　　　　　　 　　　　　-―――-　　､
　　　　　　　　　　　　　, -'　:::::::::::/:::::::::::::::::::::｀::　､
　　　　　　　　　　　／:::::::::::::::::::/ |::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 ／::::::::::::::/::::::/　|::::::::::::::::＼::::::::::::::::::ヽ
　　　　　　　 　/:::::／::::::/::: /l::l　 |:| |::::::::::::::::ヽ:::::＼:::::::ヽ
　　　　　　 　/:::::::::::::::::/l::::/ |:|　　|l　|::::::::::::::::::::::::::::ヽ:::::::｀､
　　　　　　　/::/::::::::::::/ |:::|　|:l　　 |l　＼:::::::ヽ::::＼:::::::ヽ:::::::::!
　　　　　　 l::/:::/::::://　l:::|'´ ||　　 |　　 ヽ::::::::＼::::::ヽ::::::l::::::::|
　　　　　　l/:::::/::::/:/／l::l　　l　　　　　　　＼::lヽ＼::::|＼l:::|::::|l　　　あわわ～
　 　 　 　 ｉ::::::::|:::/l/l　　l/-―-　　 　 -― ―-､　l/ﾊ::l::l/:|::::|:l
　　　　　 |:::::::::|/::|::/l／,,,=＝=　 　　　=＝＝=､,,　 ハｌ-―|:::|::|　　　工場長さん、なんとか旋盤加工おわりました～
　　　　　 |::|l::::::::l::l/　lﾞ~　　　　　,　　　　　　　 　~/ /ヽr__,|:::|/
　　 　 　 |:| |::::::|l::ﾊ 　l 　　　　　 __　　　　　　　　|　|　l')） l::l
　　 　　　|l　|:::|| || |lヽ_!　　　　　ヽﾉ　　 　 　 　 ﾉ､ﾉ_ノ::/ l/
　　　　　　 　||　 l　l 　 ｀' ､　　　　　　　　　　, '"/ l/　l/
　　　　　　　　　　　　　　　 ｀ ‐ ､　　　　,,　イ l/
　　　　　　　　　　　　　　　　 　_| ｀ﾞ　" 　　 |
　　　　　　　　　　　　　 　　／|ﾉ　　　　　　 ｉヽ
　　　　　　　　　　　　 _,-‐'´　|　　　　　　　/　｀‐､
　　　　　　　　　　, -'´　　　　|-‐-　　 -‐‐/　　　 ｀ヽ
　　　　　　　　 ／　　　　　　 ／Yヽ＼　　/　　　　　　｀ヽ､
　　　　　 　 ／ ､　　　　　　／）(´ヽ＼ヽ/　　　　　　　　　ヽ､
　　　　　　∧｀､｀､　　　,-‐/ / / ｉ　|　!／|　　　　　　,.　"´-‐ヽ
　　　　　 /　＼､ ｀､　　l￣￣'ー--‐'´　　l　　　,　"´　‐'´　　 |l
　　　　　/ 　 　 ＼r-‐/　　　〉　　　　　　ﾄ､ ,　´　-'´　　　　　|l
　　　　 /　　　　／　 /｀ｰ-､/､_　　　_,-‐'　ヽ ／　 　 　 　 　 |l
　　　　 |　　 　 /　　　　　／ 　 ￣￣　　　　| 　 　 　 　 　 　 |l









　　　　　　　　　　　　 　 __,／__/⊥...--‐='　-'ー─--- ､._
　　　　 　 ,.ィニﾆ.ヽ＿,/ - '´　- ､　　　　　 　 ￣￣- ､￣｀`ヽ
　　 ,. -‐←─---くｧ'´／,　'´ ,. --､　　　　　　　　　　　｀ヽ､
　 〈:.:.:.:.:.:.ヽ￣,. ‐'7 　 ／ 　 //- ヽヽ　 ヽヽ　ヽ　ヽ ヽ　＼ ヽ.
　　ヽ:.:.:.:.:.:.V:::::::/ 　 /　/　//　l　 !　i 　 i ヽヽ　ヽ　ヽ ヽ.ヽヽ.ヽ
.　 / ヽ:.:.:.:.:.:ヽ:ｲ　,ｨ′　　 i::i:l　l:　lji :ﾄi　 lLl__:｝i .:}}､ .:}､.:::i. l　i }
　 l /　〉.:.:.:.:.:.N`<:::l:　　　 ｌ::/l,ﾑ‐7 l ｌ |:: il l i: l｀Tﾄl､:ｌ l l ﾄ､: |
　 |'　/7　　　l ﾄ､::`!:　　　,ﾚ'7' j::/- ﾘ　! ﾘ j lﾘ,ｭj ﾊ:|ｌ:ｌ:ｌ !ｌ　ｌ:|
　 l　i　l　　　 l 〉:ヽ|:: 　 i　| _,.ィテﾗ/　 ﾚ′ ﾉ1ﾉiトj | ｌﾘ ﾘ　,ﾘ　　　　リベット打ちも終わりました
.　l　ｌ └ ┬--iハ::l::: 　 i　l７トｯ:ﾁi|　 　 　 　 ﾄｯi| ｌ |
　l　 !: l::::/　:: l:.:.:.:ﾞl:::: 　 .い　い:::_,!　....::::::: , └-' ｌ l　　　　　　　　　明日の分も少しやっておきますね
　|　l:: l:/　 　 l:.:.:.:.:l::::.　.　い ｀¨´::::: 　 　 ｰ' :::::　ﾉ ﾊ
　ｌ　ｌ::./　　　 ｌ.:.:.:.:.:l:::::. ヽ ヽヽ　　　　　　 ´　 ／　 い.
.　l　ｌ└- ．.__l.:.:.:.:.:.:':::::.:..ヽ. `弋 -　.._＿__, イ:::::　　:い、
.　 い::::::.::::::::ﾚ_.:.:.:.:.:.:l､::::::.. ヽ.　＼____|┐　　 l::::::. 　 ::い.
　　ヽヽ.:.:::.::::::::i丁丁´ ヽ:::::::::...::::....｀ヽ､.ヽ　　 ヽ::::..　.:::ｉい.
　　　ﾄ､ヽ.:::::::::::l:l::::|　／,＞ ､:::::::::::::::::.... ｀ヽ. 　 ヽ::::..　::i.　'.
　　　ｌj ヽ. .:.::::::::iｌ::::|〈ィ´,ィ´￣｀　ｰ- ､_:::..:.　ヽ 　 ヽ::. :::l　 l
.　 　/　 :ヽ.:.::::::::l::::ｌ l7//　　　　　　　　｀ヽ:::.　'.　　 i:::..::ｌ:　|
　　/　　 .::} .::::::::ｌ:::ｌ |//　　　 　 　 　 　 　 ヽ:　}　　 |::.:::l:　l 







266 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:19:59 ID:F0q0YJ1o






　　　　　　　　　　　　　　／..:.:.:.:.:.:.:.:.:.:.:.:.:.／.:.:.:.:.'.::.:.:.:.:.:.:.:.:.:.:ﾍ.:.:.:.:.:.:.:.:.:.:.:.:.:.:..ヽ
　　　　 　 　 　 　 　 　 /..:.:.:.:.::: /.:.:.:.:.:.:./.:./.:.:.::,'!:::::.:.:.:.:.:.:.:.:.::. ',::i:.:.:.:.:.::.:.:.:.:.:.:.:..ヽ
　　　　　　　　　　　 　 '.:.:.:.:.::://.:.:.:.:.:.:./.::/|::::::/ i::::::..:.:.:.:.:.:.:.:.::::}::i:.:.:.:.:::.:.:.:.:.:.:.:.:::. ',
　　　　　　　　　　　　 l.:.:.:.:::::,',' .:.:.:.:.:.:/.::/.:|::::/{　!:::::::.:.:.:.:.:.:.:::::ﾊ::i:.:.:.:::::.:::.:.:.:.:.:.:.::::.',
　　　　　　　　　 　 　 |.:.:.::::::jj::.:.:.:.:.:.: |::/ﾌＴケ=-八::::::.:.:. .:.::::/::l::iﾊ:::::::}:::.:.:.:.:.:.:.:.::: ;
　　　　　　 　 　 　 　 |.:.::::::::{{::.:.:.:.:.:.: ﾚ,j:ﾚｨそﾗﾄ､　ﾊ:::::.:.:.::::/}:⊥L｣_::/.:::::.:.:.:.:.:.:.:::::}　　　第二空気の充填と雷管の
　　　　　　 　 　 　 　 |.:::::::: ｲ:::::.:.:.: : {ﾊ( んｈr_j　 　 }:::. :／ ノｨ=ｭﾐ|/ ﾊ::::.:::::.:.:.:.:::::}　　　感度調整おわりました
　　　　　　 　 　 　 　 |{:::::ん{::::::::.:.:.:. ヽ 弋(:::;,ｿ　　　　'´　 　 んkﾊ,∨ﾉ.::::::::::.: .:::::ﾘ
　　　　　　　　　　　　八:::{ｉ ﾊ::::::::.:.:.:.:.:..＼ ￣~　　　　　 　 　 ﾄ.::;,)ｿ彳::::::::::}.:::::::}/　　　 次は炸薬の装填を行います
　　　　　　　　　　　 /　{:::ヽ人::::::::::.:.:.:.:..:.. ﾄ-' 　 　 　 　 ;　 　~ﾞ`ﾆノ.:::::::::::ﾘ/.::〃
　　　　　　　　　　　　　 '::::::.＼辷ｰ-ミ::::.ヽ}　　　　 　 　 ′　　`フ..::::::::::::ｲ/／
　　　　　　　　　 　 　 　 '::::::::::::::::ﾍ. 　 ｀ヽ　　　 　 __　　　　　 ノ..::::::::::／／
　　　　　　　　 　 　 　 　 ':::::::}::::::::::| 、 　 　 　 　 　 ... `　　　　￣ﾌ厂
　　　　　　　　　　　　　　　ヽ八:::}:::|　＼　　　　　　　 　 　 　 　 ｲ:/
　　　　　　　　　　　 　 　 　 　 Vﾊ::|　　 `'　._　　　　　　　 , イ}:::j/
　　　　　　　　　　　　　　　　　　 ﾘ::|　　　　　｀　　..__,　イ}/:/|:ﾚ′
　　　　　　　　　　　　　　　　　 　ﾉ}:|　　　　　　　　　　|::ﾘ /
　　　　　　　　　　　　　　　　　　　 ﾘ　　　　　　　　　　|/
　　　　　　　　　　　　　　 　 　 _, イ　　　＼　　　　　　ﾄ､
　　　　　　　　　　　　_,、-‐::::::..＼　　　　　 ＼　　　　　　`　.
　　　　　　　 ,．-‐　´　 ＼:::::::::::::..＼ｰ--　　＿_　　　　　＿__`ト 、






　　　　´￣￣￣￣￣￣＼
　　　 /　　 ／　　　＼ 　　丶
　　 │　　 　　／＼　　　　 .|　　　みんながんばってくれてありがとうね
　　　|　 　　／￣￣＼　　　 |
　　　 ＼　 　　 　　　　　　／　　　出来具合も問題なしだよ
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　　　　　　 ＿＿＿_　　　　　　　　べ、べつに<strong><span style="color:#0000FF">>>1</span></strong>がむさ苦しい男の工員に女の子ＡＡを
　　　　　　　　　／　ｕ 　 　＼　　　　　　 当てはめているのではなくて、この魚雷調整場の工員が
　　　　　　　 ／　─　 　 ─　＼　　　　　本当に女の子、女学生ばかりなんだお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 U 　 （__人__）　　 　 |　　　 しかもその作業ぶりはプロのやる夫から見ても
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　　不満の無いレベルなんだお……
　　　　　　／　　　　　ー‐　　　　＼　　　 大津島の女の子はかなり優秀だお…… 







267 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:20:22 ID:F0q0YJ1o






～～　Ｐ基地・格納庫の片隅　～～






　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　　:| ::::::::::::::::::::
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　Κ|＿＿:::::::::::
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　 |ﾆﾆﾆﾆﾆ:::::
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　|ニニニニ::
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　|――――
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／| |二二二二
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |_|＿＿＿＿
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||＿＿＿＿|／
　|　 　 |　丶 i|／　 |
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 ／
／￣￣　　　　　　　　　　　　　　　　　　　　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣| 　 　 　 　 　 　 　 /￣￣|
　　　　　　　　,-ﾞﾞﾞ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ'''''……,,,,Π |∩∩
　 　 　 　 γﾞﾞ　　回　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞ"'' ‐ 、
　　　　　　ゝ,　　　　天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,．-''
　　　　　　　 ﾞ:::,,,,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,,....．--‐‐''"Ц |∪∪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿_|
-------------------------------------------------------------------------------- 







268 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:20:58 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　曲がりなりにも訓練基地の場所は決まったし、
　　　　　　　 ／　─　 　 ─　＼　　　 もうひとふん張りかお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　まだ解決していない問題といえば指導官配置だけど……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼









　　ＮVVVVVVV＼
　　＼　　　　　　　　＼
　　＜　　　　　　　　　｀ヽ､　　　　　　　やる夫指揮官～！
　　＜／　／"" ＼ .ノヽ.　＼
　　　//, '〆　　　　 ）　　＼ ヽ　　　　　待ちに待った指導官たちが来たっすよ～
　　〃 {_{　　　　ノ　 　 ─ │i|　　　　　やっぱナルホド司令もやるときはやってくれますね！
　　ﾚ!小§ 　（＞） 　（＜） | ｲ ━
　　　ﾚ § ::::⌒（__人__）⌒ |ﾉ ┃┃
　　/　　　゜。 　 | | | ||　。゜　∩ノ ⊃
　　(受＼　　∞ `ー‐'　∞ ／＿ノ
.　　＼　“　　＿∞∞＿ノ∞／
　　　　＼。＿＿＿＿　　／ 







269 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:21:36 ID:F0q0YJ1o






　　 　／￣￣＼
　　／　　 「　　 ＼
　　|　 　 （ ●）（●）　　　詳しい話は聞いていませんが、捨て身の作戦ということで
　　|　　　　 　 ｜　）　　　志願しました樋口できない夫大尉です
　　|　　　　　__´___ﾉ
　　|　　　　　`ー'´}
　　ヽ　　　　　 　 }
　　　ヽ　　　　　ノ
　　　　/　　　 く
　　　　|　　　　 ＼
　　 　 |　　　　|ヽ、二⌒)








　　　 　＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 |::::::::/　⌒　　⌒　|　　　　特四内火艇の部隊にいました、いく夫です
　　　|:::::::〉 （ ●） （●）|
　 　（@　::::⌒（__人__）⌒)
　　　 |　　　　 |r┬-|　 |
　 　　＼ 　　　`ー'´ ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜








　　　　 　　＿＿＿_
　　　　　／- ､ ! ,. -＼
　　　 ／ヘ二_爪_二ヘ＼　　　　…………
　　／ ヾﾆ･ﾆハ ハﾆ･ﾆﾌ ＼
　　| 　　　 ／　| |　＼　　　 |
　　＼ 　　　ィﾆニﾆｭ　 　／　　やる夫少佐が用意してくれた死に場所か
　　,--ゝヘヽ、___ ーーノﾞ-､.　　今度こそ実戦に参加できるようだな
　/　　/|';　ゝ_____ ノ. |ヽ　　i
　l　　|. |. ヽ/ﾞ（__)＼/|　i. 　|
　| 　 |. | 　ヽ. ハ..ノ　|　|　｜ 







270 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:23:12 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　潜水艦部隊からの志願者のほかに、あの特四内火艇の隊員たちも
　　　　　　　 ／　─　 　 ─　＼　　　　 こっちに来たんかお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　まだモノができていないとはいえ、あれよりかは
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　 断然いいものだとは思うお
　　　　　　／　　　　　ー‐　　　　＼









　　　　 -‐ '´￣￣｀ヽ、
　　 ／::::::::::､::::::::::::::/ 　 て
　∠／::::::::/'´￣￣｀｀ 　　ヽ　　　　回天の説明については俺たちがしておくっす
　ノ／/::::/ 　__ノ　ヽ､ヽ　　｜
　ｲ /: :从 　（●）（●）ﾚレ|　　　　 秘匿性第一のために、配属されたメンバーはみんな
　　 |ﾊ　|　　　（__人__）./ﾉ　　　　　回天がなんなのかすら知らされていないっす
　　　　ｲ|　　　 ｀⌒´　ﾉ
　　　.　 ヽ　　　　　 　 }　　　　　　 うまく説明できるかわからないっすけど……
　　　　　 ヽ　　　　　ノ
　　　　　　/　　　 く
　　　　　　|　　　　 ＼
　　　　 　 |　　　　|ヽ、二⌒)



　　　　　／￣￣　ヽ,
　　　　/　　　　　 　 ',
　　　 {0}　 /¨`ヽ　 {0}',　　　　ちょいと失礼します
　　　 ｌ　　 ヽ._.ノ　　　 ',
　　　ﾘ　　　｀ー'′　 　ヽ　　　やる夫少佐、司令官がお呼びです
　　（　　　　　　 　　　　　）
　　　| 　　　　　　　 　　|
　 　 | 　　　　　 　　　　|




　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　？　わかったお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　 ではギャル夫とギャラナイ夫に頼んだお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼ 







271 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:24:45 ID:F0q0YJ1o






～～　司令官室　～～






||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
||[[[[[[[[[[[[[[[ || ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
||==========|| ||==========|| ||============||
ｉ⌒⌒⌒⌒⌒ｉ|| ||[[[[[[[[[[[[[[[ || ||［[[[[[[[[[[[[[[[[[.||
i'--、_______, -'、 ￣￣￣￣￣￣￣￣￣￣￣￣￣＼
i丶_丶　　丶＼＼　　　　　　　　　　＿＿＿＿ 　　　 ＼
｣＼|　|-----ヽ|　|　　　　　　　　　 |＼ 　 　 　 ＼,.-､　 ＼
　l＼￣￣￣￣￣￣＼　　 　 　 　 |　 ＼　　　 　 ＼} 　　 ＼
　| | .＼＿＿＿＿______＼　　 　 　 |　　　＼　 　 　　＼　　　 ＼
　　 　 | |-----------| |　 　 　 　 ＼　 　 |￣￣￣￣|　　　 　 ＼
　　　　　　　.i~⌒⌒⌒⌒⌒⌒⌒⌒i　 ＼　 |　 　 　 　 |　　　　　　 ＼
　　　.（ヽ~ヽ:i:::::::::::::::::::::::::::::::::::::::::::: l　 　 ＼|＿＿＿＿|　　　　　　　　＼
　　　　ヽ.＼ヽ:::::::::::::::::::::::::::::::::::::::::::::!ヽ　　.　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　＼ ::::::::::::::::::::::::::::::::::::::::::::::::::::::)　　　　　　　　　　　　　　　　　　　　＼ 








　　　　 ､_　ー-　- ､　　　　　　､＿ 　　､ ､ヽ.　i.､
　　　　　　 ｰ ､ ﾆ　_￣　　　　　　､｀ ｰ ､ ヽ.　;　!.｀;ｰ-‐ｧ
　　　 ー ､_￢‐'￣､ ｰ-　_　　　　｀ ｰ_-.､ヽ. ﾞ;.　 |　 }　/
　　　　　＿_ｰ_､ー-　､_ - ､- ､.r‐- ､- ､_､- ､ヽ ,! .ﾉ /-ｧ
　　　　　｀ - ､　ｰ ,. ‐.､　　　r-'　　　｀　　｀　 ヽ., .'^ｧ /　　　やる夫参謀、さっそくだが軍令部より回天隊に
　　　　　　　　)　/./ ｀i.ﾞ .　,.r'　　　　　　　　　　　　 ﾄ'　　　　第一次攻撃の要請が来た
　　　　　　　 ヽ. {　r‐､ｧ ∨　　　￣ ー.､ 　 　 　 　 l
　　　　　　　　_ﾉｷ !- ,; 　 　 　　　r‐rﾃ-;ﾞ､_,　ｨ　,.r''　　　　　……要請と言っても実質命令だがな
　　　 　 　 ／,.'}.､.ゝ`ｰ 　 　 　 　 ヽ. ー' ,;;　 '　fi!
　　　　_,r'´ /　!　` ￣i　　 　 　 　 　 ￣　 　 　 |!
_,. - '",/　 .l　　{　　　 |　　　　　　　　　　　_　　 )　　　一、出撃予定は１０月末（現在８月末）を目処として戦力化を計る
　　　./　　 |　　ﾞ.　　　i. 　 　 　 　 　 　 　 　 r‐'　　　 二、出撃基数は１２～１６
　　 /　　　.|　　 ヽ;　　ヽ.　　　　　--――￢'　　　　　三、出撃搭乗員は全員士官を当てる
　　　　　　　　　　 ヽ.　　 ＼　　　 　 　-‐f´
　　　　　　　　　　 　 ＼　　　｀　､_＿＿ノ ヽ.








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　…………
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　 やる夫自身が言わなくても司令官なら察してくれると思いますが……
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　 それ、無理ですお
　　　　　　／　　　　　ー‐　　　　＼ 







272 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:26:03 ID:F0q0YJ1o






　 　 　 　 　 　 　 __,..　---‐===､‐-､.._
　　　　　　　 　 　 .._=‐'_,...-　ﾆﾐ_,..､_ミ-`ァ;
　　　　　　　　　　　.._-'=‐,...、_{､ -､_ ｀ヽｲ'i
　　　　　　　　　　　 `-､7⌒!'´　 t_ｧi'‐ ,:ﾉ´　　　ああ……
　　　　　　　　　　　　　'|ゝ_'!.　　　　′ |'
　　　　　　 　 　 　 　 　'r'´|. 　　 ,..,_..´｣'　　　　 回天の生産が遅れているのを理由に、出撃予定をせめて１１月下旬に
　　　　　　　　　　　　　ﾉ、 ｀ ､.　ゝ.｀‐ｔ,)　　　　 されるよう強く進言したんだが……
　　　　　　　　　　　,ｧｲ　｀-､_ ｀‐-.ｨ'‐--ヽ,
　　　　　　 ___,... .:ィ'　 ヽ　　 .｀‐ｧｲ',二ﾆ　|　　　 停泊艦に対する単なる体当たりなんだから、操縦さえできればすぐにでも
　　 ,r=-´.､_　　　 '!.　　 ＼　　 /~Y ､,　　,!　　　出撃できると軍令部は考えているのだよ
　　ｆ　 　 　 ヽ　　　'‐-ｙ‐'^'､-､｣'ｔ,.>!ﾉ　 ' |ヾ'‐ ､
　ノ　　　　　 '!　　　 <´ 　 　ヽ　 |　Y!　　,}`!i,　 'i
. j　　　　　 　 !　　　　 ヽ、 　 ＼.! l'y!'--' ノ ヽ　|
ﾉ　　　　　　　;　　　　　　 ＼.　 .ヽ, 'i`‐-‐'　　 ', '')









　　　　 `ヽ､llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll`ヽ､_,-,
　　　　-―--`lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllﾉ
　　　　　　`ヽ､lllllllllllllllllllllllllll, - ､ll､_ll､ヽlllllllllllllllノ-,
　　　　　￣ヾllllllll/⌒ｌ､lllllll--　　　　　　`ヾシﾉ|彡
　　　　　　　_ノll/ ⌒l `|ll/´　　＿　　　　　 　/
　　　　　　　 `)ll| (`Y´　　　　　 ＿ ､_　　　　|　　　　私としても、実情を無視した冷酷非常な措置だと思っている
　　　　　　　／lll`l`-|　　u　　　（ 　U　 '´,イ
　　　　　,-'´／|`ヽ-┐u　　　　 `￣'　 　　ﾉ
＿_, -‐/;;;;;;/　|　　　|　　u　　　　　　　　　l　　　　　 軍令部の見解については君の胸だけにしまっておくように！
;;;;;;;;;;;;;/;;;;;;;|　 `l　　 l､　　　　　　 　　 ` , -'　　　　　 いくら戦況が逼迫しているとはいえさすがにな……
;;;;;;;;;;/;;;;;;;;;;;|　　`l､　 `ヽ､　　　-――-/
　 　 　 　 　 　 　ヽ､　　`ヽ､　　　　 人
　　　　　　　　　　　 `ヽ､　　`＞┬イ　 `､









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　魚雷攻撃なんかとは違って、回天は発進したら最後なんだお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 ６本撃って１本当たればよしとする雷撃と違って、１基が必ず
　　　　　　|　 　 　 （__人__）　　 　 |　　　当たるレベルにまで訓練しないとダメなんだお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　だから何よりも訓練が一番大事なのに…… 







273 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:26:19 ID:F0q0YJ1o






～～　格納庫の片隅　～～






　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　　:| ::::::::::::::::::::
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　Κ|＿＿:::::::::::
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　 |ﾆﾆﾆﾆﾆ:::::
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　|ニニニニ::
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　|――――
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／| |二二二二
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |_|＿＿＿＿
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||＿＿＿＿|／
　|　 　 |　丶 i|／　 |
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 ／
／￣￣　　　　　　　　　　　　　　　　　　　　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣| 　 　 　 　 　 　 　 /￣￣|
　　　　　　　　,-ﾞﾞﾞ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ'''''……,,,,Π |∩∩
　 　 　 　 γﾞﾞ　　回　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞ"'' ‐ 、
　　　　　　ゝ,　　　　天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,．-''
　　　　　　　 ﾞ:::,,,,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,,....．--‐‐''"Ц |∪∪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿_|
-------------------------------------------------------------------------------- 







274 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:26:53 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　今日までに１００基そろうはずが、今だこれ１基だけ
　　　　　　　 ／　─　 　 ─　＼　　　　 あといくつか生産されたとしても数基あるかないか……
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　こうなったら……
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　えっと、今回新しく配属された浜口整備長、さっそくお願いがあるお









　　　　　__――￣￣￣ヽ
　　　 ／　　　 　　　　　　＼
　　 ノ　　　　　　　　　　　　ヽ
　　 )　　_　　　　　______ 　　　|　　　　なんでしょーか
　　 |　/ _＼___／　　　 )　　 　|
　　 | //　ヽ　ー-、__　/　　　 |
　　 | |　/｀ヽ　|^｀ヽ 　< へ　/
　　　)> ゝ(_|　 |_) ノ　　| |r |/
　　　|,|　　 く　　 ~″　/ト_/
　　　 |________________ノ /ヘ/
　　　　ヽ　　〟　　　//　|
　　　　 ＼　　　　 ／~ 　 |ヽ
　,―――-ヽ___イ______／ | ＼
/　　　 　 　/ 　| (　 ヽ　　|　　|＼_______
　　　　 　 /　　 |冫-く　 /　　 |　　 　　＼
　　　　　　|　　　||　　 | /　　　|　　　　　　＼ 







275 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:27:56 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　カクカクジカジカ……出撃が１０月末で……
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 ということで、計算上は１基の回天で三日間に二回ほど
　　　　　　|　 　 　 （__人__）　　 　 |　　　訓練しなければならないお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　兵器の整備調整が難しいと思うけど、頼むお









　　　　　　　, -- ─ --　、
　　　　　／　　　　　 　 　 ヽ　　　　　　これは酸素魚雷だから、一回発射したら三日間以上は
　　　　/　　　 　 　 ,へ、 　 ｀、　　　　 整備する必要のある、それほど危険な兵器なんだぜ！
　　　　ｌ　　　　　　/　　 ＼_　j_
　　　　ｌ　　　　　　7　 '~＼, ｀}｀　　　　 全力で整備しても三日に一回の発射が限度なのに、それを
　　　　ヽ　　f^ヽ　{　　 （ ♪/　　　　　 三日に二回って……
　　　　　＼ ｛ (i |　!　u 　 　 ＼
　　　 　 　 Ｖ＼ﾊ　{　　　 　 _(´　　　　 できねーよ！　無茶！　いくらなんでも……
　　　 　 　 ハ　　ヾﾐ 　 　 '´〈
　　　　 /ｱｰ-､　　　｀丶、　 _） 







276 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:28:57 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　（最初に酸素魚雷を開発したイギリス海軍は危険なあまり
　　　　　　　 ／　─　 　 ─　＼　　　　 　使用中止にしたし、わが国でも爆発事故で多数の死傷者を出したお）
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　（それに人間が乗るのだから単なる酸素魚雷以上に慎重でなければ
　　　　　　＼　 　　 ｀ ⌒´　　　,／　　　 　ならないお）
　　　　　　／　　　　　ー‐　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　（だけど……）








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　無理は承知の上だお、ってか不可能だと思うお
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　 でも、出撃した搭乗員は二度と帰ってこないんだお
　　　　　　|　 　 　 （__人__）　　 　 |　　　だから出撃するからには是が非でも成功させたいんだお
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　　そのためには充分に訓練をさせてあげたいんだお…… 







277 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:29:21 ID:F0q0YJ1o






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼　　　　　　不可能なことを強いるわけにはいかないお
　　　　　　　 ／　─　 　 ─　＼　　　　 だけどできるだけのことはやって欲しいお
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　………………
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼








　　　　　　　, -- ─ --　、
　　　　　／　　　　　 　 　 ヽ
　　　　/　　　 　 　 ,へ、 　 ｀、　　けどよ……
　　　　ｌ　　　　　　/　　 ＼_　j_
　　　　ｌ　　　　　　7　 '~＼, ｀}｀
　　　　ヽ　　f^ヽ　{　　 （ ♪/
　　　　　＼ ｛ (i |　!　u 　 　 ＼
　　　 　 　 Ｖ＼ﾊ　{　　　 　 _(´
　　　 　 　 ハ　　ヾﾐ 　 　 '´〈
　　　　 /ｱｰ-､　　　｀丶、　 _） 







278 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:30:22 ID:F0q0YJ1o






　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　 _ノ　　　ヽ、＼　　　　　実はここだけの話にしてほしいけど、最初の作戦には
　　　　／　 　（○）　　（Ｏ)　 ＼　　　 やる夫自身も出撃するお！
　　　　| 　 　 　 ||　 （__人__）　 ..|
　　　　＼　 　　ﾉi　 　!　　|.　 ／　　　よろしく頼むお……
　　　　　/　 　 し' 　 ｀⌒´　.ﾉ
　　　　　|　　　　　　　.／ .／








　　　　　　　　　　　　__,,,,,,,,_
　　　　　　　　　　　 ／　　　　ヽ
　　　　　　　　　　 , '　　　　　　 ヽ　　　　…………
　　　　　　　　　　 i　　　　　　　　}
　　　　　　　　 　　{　 r'"ｰ_-‐;=　｝ __,､ -‐､　　　わかったぜ、やってやらあ
　　　　　　　　 　　}ｒ'､}て“}´ｆ“,}　''´　　　　｝
　　　　　 　 　　　 ヾi｛i 　　 冫'i.　　　　　 ｲ　　　……そこまで言われたら断れねぇやなぁ
　　　 　　　　　　 ／>i┌---､,_!　　　　　　i
　　 　　　　　　／　/ |ヾ､　 "r'ヽ　　　 　　 |
　　　　　　　／　　/　|､`'>ｰ''rヾ|　　　　　　'i
　　　 　　 /　　　 /　 |ヽ' Y'~'/-､　　 　 　　ヽ
　　　　 r‐'　　 ､. / 　 |　　 〉〈　 ヽ　　　　　　'.
　　　　ヽ　 ＼　} ,,ゝ　| 　　i　i 　 {　　　i｀､　　l






※）この浜口整備長は兵から昇進した特務大尉で、水雷学校の普通科練習生、
　　高等科練習生ともに主席で卒業し、しかも酸素魚雷のエキスパートであった。
　　　彼の整備した回天はおびただしい数であったが、しかし整備不良で重大事故を
　　起こした回天はついに１基もなく、机上でも実戦でも完璧な結果を出した整備の神様である。 







279 ：benelli ◆NbWQpNEe56：2009/11/03(火) 00:31:00 ID:F0q0YJ1o






～　～　～　～　～　～

ほとんど白紙状態だった回天作戦を取りまとめ、ついに訓練開始まで
取り付くことができたやる夫

訓練開始までの道のりでさえ血を吐くような苦労の連続だったが、
当然、これ以降には今までの比ではない地獄が待っている



……やる夫、人間魚雷の指揮官になってから……

１ヶ月経過……




　　　　　　　　　　　　　　　　__ ＿
　　　　　　　　　　　　_,､-‐‐'ｰ- ､,_ヽ_　　　　　こんときの俺はまだ知らなかったけど、大津島の整備上では
　　　　　　　　　　 ／ ,､ -‐ ''"´;:　;　ヽ　　　　 女のコに囲まれてうっはうは～！
　　　　　　　　　 / ／ ,､‐''"´´　　;: ;;`ヽ
　　　　　　　　 /　(／　 ,､-‐''"´´　_,　,丶　　　……なーんてそんな簡単なもんじゃあなかったんだよなぁ
　　　　　　　　 i　 (ゝ ／,　, ､ｰ''"､´ 　 _ヽ　　 トホホ～
　　　　　　　　 |　 /'''_ｰ-<___, -'´ lｰ''"ノ ヽ.　　, へ､ _
　　　　　　　　　､　'l { ｀ヽ;ｰ-､-,ｰ‐,r''1　; ;ヽ<''ﾍ　　ヽー---‐'''"""""
　　　　　　　　　 r､ iヽ　　ヽ'　｀'　　　.|､　　,. |　 |
　　　　　　　　　{λヽ.ヽ　　　　　　 ,,ｿ ヽ-' t' __ﾉ　　　,______
　　　　　　　　　＼ゝ､iヽｰ '`ー'''`1´　　　　 ~ヽ､､､／~　　　￣￣,~"＝
　　　､‐'''''ヽ　　　 ｀'ﾍ.',ヽ　　 , ､　{　　　　　　　　　　　　　　,､- '´
　　/　　　　 ＼　　　 ヾ ヽ⌒ヽ ヽ {　　　　　　　, ‐､_　　 ／
.　 |　　　　 　　 ゛‐-ｰ'.,!＼＼__　 ｀ヽ.　,､　　 ／　　　｀'´　　　　　　　　,
　　､　　　　　　　　/ / |　＼ ＼゛､ｰ'>' ﾉrｰ' ´　　　　| ,　　　　　　　／
　　r;　　　　　　　/ /　 |＼,_＼ ｀""´r''| ト､ 　　　　　| |　　　　　／
　　 ｉ　　　　　　　 /　　|　 　フ 丶､___ノヽ.　　　　　　|/　/　　／
　　ｒヽ＼　　 　　 (　　 | 　 ,ﾍ　　　| |　ヽ ＼　　　　 ∥/　／ 














<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/987/clap" id="fc2button-clap-987" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-987").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/987/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が人間魚雷の指揮官になるようです　その３７" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-987.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1128.html">
					やる夫が人間魚雷の指揮官になるようです　その４３ (2009/12/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1098.html">
					やる夫が人間魚雷の指揮官になるようです　その４２ (2009/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1076.html">
					やる夫が人間魚雷の指揮官になるようです　その４１ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1055.html">
					やる夫が人間魚雷の指揮官になるようです　その４０ (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1034.html">
					やる夫が人間魚雷の指揮官になるようです　その３９ (2009/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1017.html">
					やる夫が人間魚雷の指揮官になるようです　番外編 (2009/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1001.html">
					やる夫が人間魚雷の指揮官になるようです　その３８ (2009/11/07)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が人間魚雷の指揮官になるようです　その３７ (2009/11/04)			</li>
<li class="relate_li">
<a href="/blog-entry-962.html">
					やる夫が人間魚雷の指揮官になるようです　その３６ (2009/10/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-938.html">
					やる夫が人間魚雷の指揮官になるようです　その３５ (2009/10/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-913.html">
					やる夫が人間魚雷の指揮官になるようです　その３４ (2009/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-890.html">
					やる夫が人間魚雷の指揮官になるようです　その３３ (2009/10/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-873.html">
					やる夫が人間魚雷の指揮官になるようです　その３２ (2009/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-838.html">
					やる夫が人間魚雷の指揮官になるようです　その３１ (2009/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-811.html">
					やる夫が人間魚雷の指揮官になるようです　その３０ (2009/10/06)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が人間魚雷の指揮官になるようです　その３７" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/11/04 00:55 ]
<a href="/blog-category-37.html" title="カテゴリを参照">歴史系（日本史）　やる夫人間魚雷</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/987"
    dc:title="やる夫が人間魚雷の指揮官になるようです　その３７"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html"
    dc:subject="歴史系（日本史）　やる夫人間魚雷"
    dc:description="１９４４年８月：広島県呉市・大浦崎（通称Ｐ基地）板倉やる夫３１歳____　　""''''''─&#45;＜　　　　　　　　　＼──&#45;＞&#45;─&#45;&#45;&#45;、___________　　　　　　　　　　 .ﾍ　 /　　　　　　 ﾍ　／　　 ＼　　　ｒ─&#45;&#45;、　　　　'!_,!　　　 ｒ─┐　l,:,!　 ｒ‐┐ .'!　　　L..........ｊ　　　 　 |::|　　　└= ┘　ｌ||　　二、 . |─────┐:............:::::.:.::.::.:::::::　... :::..:.............:::　　　　　　　 　 　 　 |::|　　　_,,..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-11-04T00:55:28+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-988.html" title="やる夫が夢の王になるようです　　　第１４話  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-982.html" title="やる夫が鉄血宰相になるようです　　　幕間　中編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-987.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="987"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/987-3206e6b6">http://oyoguyaruo.blog72.fc2.com/tb.php/987-3206e6b6</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-988.html" title="やる夫が夢の王になるようです　　　第１４話  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-982.html" title="やる夫が鉄血宰相になるようです　　　幕間　中編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></l　<></div>