<div class="article">






◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇


　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　　　　　┃　　 　できる夫が八十日間で世界を一周するようです　　　┃
　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　　　　　┃ 　 　 　 　 第１２話　　 　　 『航路全然異状なし』 　 　 　 　 ┃
　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.,,.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ll!l!lii!
　,.,,.,,.,,.,,.,､- ､,.,,.,,.,　　　　　　　　　　　　　　　　_,-<>＞､
　＿＿＿＿＿＿_;;;;:;＿＿＿＿＿＿＿＿＿__(　f::　"'i! ',＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヾ,.,.,./:":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::xXx::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／VvVvヾ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　::::::::::::::::::::::::::::::::::: 旦::::::::::::::::::::::::::::／v;v;v;v;v;vヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/xXXXXXXXx､　　r──────-;ﾞ､￣~
　:::::::::::::::::::::::::::;;;;;;;;;|||;;;;;;;;;;;;;;:::::::::::/;v;v;v;v;v;v;v;v;ヾ::::::::::::::::::::::::::::::::::::::::::::::::::: /;v;v;v;v;v;v;v;v;ﾞ､::::/　　＿＿　　　　..ハﾞ､ <
　＿＿＿＿目ｺ　/ll!ﾞ､:::::::::::::::::x/;;;;;;;;;;;;:;;;;;;:;::;:;;;:;;:;;;:;;i! 　/￣￣￣￣￣￣￣￣~∧;:;:;;;:;;:;;::::;:;::;;;:;:;/　／──/　　　/　　ﾞ､ﾞ､;
　　　　　　　　ﾞ､ /_ll!__ﾞ､;::::::::::::::i;:;;;;;;;;;;;;;;;;;;:;:;;.:.:.:::.::::::::i!/ 　　O　　　　　　　　　 /　 ﾞ､;:;;;;;;;;;::.:;;;;;;;/＿l!＿回_/＿＿./　0　 .ﾞ､;
　.　　　　　 ＿　ﾞ|＿|旦!;;;:::::xXi!;;;;;;;;;;;;;;;;:;:;:.:.:.::.:.:.::.:.:, '　　　　　　　　　　　　 ./　　　＼;:ll!lﾞ､;:;:;:;|　0　　0 0　　0　 |　/￣￣/l
　　　∧　　i傘!／　 |　　＼／;;;;;lY'!;;;;;;;;;;;:::::.:.:.:.:.:.:, '　,--,　　　　　　　　　　/　　　　　 ﾞ､￣＼;;|　　　 000　 　　 .|_/＿＿/＿
　＿/viﾞ､＿＿,|＿__,|====,|￣￣￣￣￣~ﾞ;:::.:.:.:./_　 l亜ll　　　　　　　　　,.'　　　0　　　 ﾞ､＿_.ﾞ､:::::::::::::::0::::::;､-─''''''""~~
　／vvvﾞ､0 0x.|　　 |　 ll　.|　　　　　　　　 ﾞ;;;;;;;;;|;￣￣￣￣￣￣￣￣￣|　　　　　　　　 | 田lll|::::::::;､-─'"　　　　 _,､-─'''"
　vVvVvXxXx,|　　 |　　　.|　　　　　　　　　ﾞ､;/vVvﾞ､.　　　　　　　　　　 |　 ＿　 ＿＿__.|XX,､i-'"~　　　　_,､-‐'"
　VvVvVvVvV|　　 |　　　.|＿＿,､-─'''''""~l!VvVvVﾞ､f=zxxxx､　　　　 .|.　i傘!　l目田,､-‐'"　　　　,､-‐'"
　NvNvVMvVx!　　 |　　　|　D　D　DxXXXXxvVvVv/vVvVvVXx.､　　 |　 ￣_,､-‐'"~　　　_,､-‐'"~

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ 













647 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:00:31 ID:2dSHULug






　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　フォッグの指示に従い、カルナティック号の船室の予約に行ったパスパルトゥー。

　　　　　　　　　しかし、日が暮れて、翌日の朝になっても彼は戻って来なかった。

　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　 __
＿　　　 rｪｪﾆi_iｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪ　　　　　　　　　　　　　　　 　∧　　　　 　　 　 　　lﾆl＿＿lﾆl
;';';';'＼／X＼XXXXXXXXXXXXXX＼---lﾆｺ---lﾆｺ-､　　　　＿i:.:i＿　　 　　 ＿ ／.:.i[]:.:.:.:i[].:.:＼__
;';';';';';';'＼ XX＼XXXXXXXXXXXXXX＼::::::::::::::::::::::::::i:::＼　／.:.:.:.:.:.:.:.:.:＼　 ／:::∠＿＿＿＿＿／:::::
ﾆﾆﾆﾆﾆﾆｺXXX＼XXXXXXXXXXXXXX＼===========ｪ　 ＿　,---------／___ﾛ__ﾛ__ﾛ__l.／:::::::::
i1|i1|i1|i1| XXXXX＼XXXXXXXXXXXXXX＼ ｉ._H__H_|_H_| ./:::／::::::::::::::::::::::::::::|;;;;|［i .［i .［i∠;;;;;;;;;;;;;;; .
￣ ￣ ￣|========ｺ====================ｺH__H_|_H_|/／:::::::i^i::::::::::::::::: :: |iiii|-------| {i {i {i
　i｀!|[]_[].| ｉ「! ｉ「! ｉ「! |_l]__l]__l]__l]__l]__l]__l]__l]__l]_|ｉH__H_|_H_|￣|I￣I　 I￣I￣I￣ |iiii|［i .［ｉ .［ｉ |-------
　H |ｉ---|__l」__l」__l」_|====================.!.H__H_|_H_|::|::|I￣I￣I￣I￣I￣ |iiii|-------| {i {i {i
　i｀!|[]_[].| ｉ「! ｉ「! ｉ「! |_l]__l]__l]__l]__l]__l]__l]__l]__l]_|ｉH__H_|_H_|::|l:|I￣I￣I￣I￣I￣ |iiii|［i .［ｉ .［ｉ |´~"''‐- ､
　H |ｉ---|__l」__l」__l」_|====================.!.H__H_|_H_|::|l├┬┬┬┬┬┬|iiii|-------| {i {i {i
　i｀!|[]_[].| ｉ「! ｉ「! ｉ「! |_l]__l]__l]__l]__l]__l]__l]__l]__l]_|ｉH__H_|_H_|;;|l　 :::::::::::::::::::::::::::::::: ＼|┬┬┬. |.｀ﾞ''ｰ-､,_
　-壬ｉ:￣|__l」__l」__l」_|====================.!:ヽ∧∧∧!/!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: !＼
　 i⌒Ｙ⌒i|⌒ii⌒Ｙ⌒ii⌒Ｙ⌒ii⌒Ｙ⌒ii⌒Ｙ⌒ii⌒iI::::||:::||::||:::||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i＼＼::::::::::::::::::
　 |::::::::::::::i|:::::||::::::|::::::||::::::|::::::||::::::|::::::||::::::|::lｌi 三三ilｌi三三 i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: lｌi三三i lｌi三三
　lｌi三三i lｌi三三i　lｌi三三ilｌi三三i lｌi三三i||----| ||----|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||----| ||----|
　||----| ||----|　||----| ||----|||----|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lｌi 三三ilｌi三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||----| ||-- 







648 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:01:44 ID:2dSHULug






＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──香港・ホテルの一室
＝＝＝＝＝＝＝＝＝＝＝＝＝＝







　　　　　　　　　　 !:.:.:.:.:.:.:.:.:./:.:.l j.　|:.:.:ｌ:.:.: :|:.:.:.:.ｲ:.:.:.:.:.:.:.:.:.,:.:.:.:.:
　　　　　　　　　　!:.:.:.:.:.:.:.ｌ:.:.ｌ:.: :| l　 l/│:.: :ｌ.:.:./ | : :ｌ:.:.:.:.:. }:.:.:.:.:.
　　　　　　　　　 /:.:.ｌｌ:.:.:.:.ｌ:.:.|:.: :|　　/　|:.: /:.:./ 　|:.:.ｌ:.:.:.:./:.|:.:.:.:.:.:
　　　　　　　　 ./／ ｌ:.:.:.: |ﾊｨ_i一-　　/ｌ_/_./l｀ヽ ﾘ:.:.〉:.:.l.:.:.]:.:.:.:.:.:. 　 　 　 …結局、戻ってきませんでしたね。
　　　　　　　　/　　　〉:.:.:.l.ヽｲ:'f'ﾊﾞ　　 /´t; ﾊ}ヽ ｌ　∧　| /:.:.:.:.:.:.:.
　　　　　　　　　 　 ./ﾍ/:.:l　|; 弋ﾉ 　　　　ゞ;ノ..　ｌ / ﾉﾄ} ｌ:.:.:.:.:.:.:.:.〈　　　　 パスパルトゥーさん、一体どうしたんでしょう？
　　　　　　　　　　 /　ﾉ＼{∧l　　　　'　　　　　 　ｲメ│ﾚ.ｌ.:.:.:.:.:.:.:.:.〉
　　　　　　　　　　　　/:.:.:ﾉ} 八　　　　　　　u　,∧||i ::::|:::::|_:.:.:.:.:.:.:.:.
　　　　　　　　　　　 /:.:.:/:.:.〈ﾘ::ﾄ 、　 ─　　,イli´::::l:::::||「斤ヽ_:.:.:.:.
　　　 　 　 　 　 　 〈:.:.:く::::/:.〉:.:.ｌﾍ:.j　 ‐ ' ´　l/::::ﾘ::::/:.:.:.:.|　　　）:.:.
　　　　　　　　　　　　 ヽ,）／/,､/ハ|　　　　 /／ヽ,/:.:.:.:.:/　　 〈:.:.:.

　　　　　　　　　 　 【 アウダ (一行と共に欧州を目指す女性) 】








　　　　　 　 　 　　　　　＿＿＿_
　　　　　 　　　 　　　／　　　　　＼
　　　　　　 　　　　／　＼　　　／　＼　　　　　　　　　　きっと港の観光でもしているのでしょう。
　　　　　　 　　 ／ 　（●）　　（●）　 ＼
　　　　　　　　 | 　 　　　　　´　　　　　　|　　　　　　　　 出航の時間も近づいていますし、私たちも向かいましょう。
　　　　　　　　 ＼ 　　　　　⌒　　　　 ／
　　　　　　　　 ／　　　　　　　　 　 　 ＼

【 フィリアス・フォッグ (８０日間での世界一周に挑戦中) 】








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







649 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:02:24 ID:2dSHULug






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──３０分後・香港の船着場
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







　　　　　　　＿＿＿　＿_　　＿_　 　 　 　 　 　 　 ＿＿＿_　 ＿＿_　 ＿＿＿＿_
　　―┐　ｨｪｪｪｪｪｪT:|llｉｉｉｉ|≡|ｉｉill|_　 　 　 　 　 ┌‐|//||li::::::|◯ｌ―┐|　|≡≡≡≡||　|
　　　「「「「「「「「l|ヨﾖﾖ|T:|l]]]]]]]]]]l甲|―┐ -- : |.._」//!il:::::::|\\|ｉｉｉｉll|同TTTTT　－コ「
　　　「「「「「「「「l|ﾖﾖヨ|T:||三三三{⌒ｈ≡≡≡―|EEEEEE三三三三三三lｺｺｺｺｺｺｺｺ
　　　 ”.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.',.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'〟”.',.'〟”,.'
　　　⌒..~＾..⌒　～...^...~　～... ⌒ ...^～~..⌒~...^~ {ｉ二二二二二二二二フ　￣￣￣
　　　_::: ::. . -　＿　:: .:.. - :::.. .:__　~:: .: --__~ ::. :___.. 　|_l |,,,;|_l 」,,,;;|_ｌ 」;;／　　 　　 　 .
　　　－　‐　~　_　__　　~　　　‐　‐　　‐‐_　　_～　 ～~⌒ - ~ _..⌒~／　　　 　 　 　 :
　　　　---　　　　　　　--　　　---　　~　 　　　　---　　- -　　 ／　　 　 　　 　 　..:
　　　- 　 　 ―　～　　　　～～　　　　-- 　~　　　～　　~_　　／　　 　 　 　 　　　 .::







　　　　　　　　　　　　　　　 　 ∧＿∧
　　　　　　　　　　　　　　　　 （´Д｀；）　 　　　　　 …カルナティック号は昨夜出航しましたよ。
　　　　　　　　　　　　　　　　と 　}：{　つ
　　　　　　　　　　　　　　　　 <＿ﾊ＿>　 　 　 　 　 修理が予定よりも早く終わったそうです。
　　　　　　　　　　　　　　　　 （＿Ｙ＿）

　　　　　　　　　　 　 【香港港の水先案内人】








　　 /:::::::::::::::::::::::ノ::::::::::::::/:::`:::::::::::∧:::::::::ヽ
　　 ヽ::::::::::::::::.,":::::/i:::|ヾ|::i:::::|ヽﾍ::::::ヽ::::ﾍ/
　　　 )::::::::::/,::::::::/,|/.:|::::| |/ |/ﾒヽ|:∨|::::::〉 （_
　　／:::::,.イ:|:::::::/ |!ゝ-､/　　 ,／゛'∨::|:::/　　（__
　 （::::::::ヽ ∨::::::|=＝＝　　　 ＝== |::::|::::＼　　／　　　　──そんなっ！？
　　＼::::::::) ｲ::ｌ|:j　　　　__　_ ′ 　u|::::| ）::/　　>
　　　 〉"　　∨::|　　／　　 　｀`! 　 /::::/ ヾ(　（
　　　　　　　 ∨|＼/　　　　　　｝／| :/
　　　　　　　　）ヽ:|:〈:｀'. r‐┬‐ '/:::::|〉:)
　　　　　　　（::::ｨ´ヾ,:‐＜＿l:::::/ﾏﾄ､:（_ 







650 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:03:20 ID:2dSHULug






　!／　/　　　|　　　　ﾊﾍ　丶:::　　ヽ　　ｲゝ　　丶　　　:::::
　| 　 .:!　　　 !/l:.:.:.:.:|　丶　　ヽ:::　　|　　　:1:::::.:.:.:.:.:.:.::.:.}::
　|:.:.:.:.|　..:.:.:.:.|　＼:.:.!　　 ヽ　　ヽ::　}:|..:.:.:.::|ヽ:.:.:.:.:.:.:./l::j.
　| !:.:.:.|::.:.:.:.|:.:|,_　 |_,ｌ　　　　　　_',__,l::|_:..＿|,;::|　　ﾊ　l:.:.＼
　/|:.:.:.:.l:.:.:.:.|´| ￣λ|`ヽ 　 　 　 !/L;|＿　j/ :|　/|Ｖl:.:.l　　　　　　　どうしましょう、フォッグさん…
　!:ヾ:.:.:.l:.:.:.:|:.:||:{´.辷1|｀'　　　 　 |/´辷'ﾘ~ }　!/h|　ﾚ:.:.|
　!:./丶:.:|＼|ヽ!ヽ 弋メ 　 　　　　　　i込ﾉ　' 〈;/::|.|　|,/　　　　　 　 港にもパスパルトゥーさんはいないようですし、
　l/　　ヽ:.:.:.:.:.lﾍ.,,, ｀¨´　 　　　　　　　￣,,, /ノl::::|:::;::〈
　|l　　　ｌ:.:.:.:.:.ｌ:ﾒ,　　　　 　　,　　　　　 u , '::::|:|;∧|:::::::<　　 　 　 　 横浜行きの船にも乗り遅れてしまったみたいです。
　7　　　|:.:.:l:.:.|:::::|>､　　　 　,- 、　　　∠､:::::!:|:.:.:.ﾍ::::::::.:.く
　　　　 |l:::ｲ::::|::人Ｖ:｀:..:.､　 `　'　　 ' :l::::.|.:.:ヽ:ｌ:.:.:.:.:.',:::ヽ::.
　　 　　|l:::/::::l,'::::∧::::::::V:`　-‐ ´　 /l:::/｀ヽ､.:..:..:..:∧:::::Ｖ
　　 　　|:/:::::::l:::::::::,:ﾐ:ﾏ:::|　　　　　　｛l/7　　　` 　、;;;:ﾐ::::::








　　　　 　 　 　 ＿＿＿_
　　　　 　 　 ／　　　　　＼
　　　　 　 ／　 - 　　　　- ＼
　　　　 ／ 　 （一） 　（一） 　＼　　　　　 　　　　　 …心配することはありません。
　　　　|　　　　　　__´___　　　　 |
　　　　＼ 　 　 　 `ー'´　　　 ／　　　　　　　　　　　ちょっとした障害に過ぎませんよ。
　　　　/　　　　 ∩ノ ⊃ 　 ／
　　　　(　 ＼　／ ＿ノ　|　 |
　　　　 ＼　“　　／＿＿|　 |
　　　　　　＼ ／＿＿＿ ／ 







651 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:04:14 ID:2dSHULug






　　　　　　＿∩
　　　　　/　〉〉〉 　 丶
　　　　　{　　⊂〉　 -　 ＿＿＿_
　　　　　 |　　 | 　　' ／⌒　 ⌒ ＼
　　　　　 |　　 |　 ／(●)　 (● )　＼　　　　　　──お、あなた達は昨日ラングーン号に
　　　　　 |　　 |／:::⌒(__人__.)⌒:::　 ＼
　　　　　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 | 　 　 　 乗って来た人たちですかお？
　　　　　　　＼.＼　 　｀ー ´　　　　 ／
　　　　　　　　 ＼　　　　　　　＿＿　ヽ
　　　　　　　　　　ヽ　　　 　 (＿＿＿_/
　
　　　【 フィックス (フォッグ逮捕を狙う刑事) 】









　　　　 ＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　 　 　 　 　　　…ええ、そうですが。
／ 　　 （＿） 　（＿） ＼
|　　　　　　　 ' 　　　　　|　　　　　　　　 そう言うあなたは、どこのどなたですか？
＼　　　　　　⌒　　　 ／
／　　　　　　　　　　　＼




　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　／　　 ヽ､_ ＼
　　　　　　　　　 ／（● ） （● ）　＼　　　　　　 おっと、失礼。 フィックスという者ですお。
　　　　　　　　／:::⌒（__人__）⌒:::::　＼
　　　　　　　　| 　ｌ^l^lｎー'´　　　　　　 |　　　 　 てっきり、お供の方も一緒だと思ったもので…
　　　　　　　　＼ヽ 　 L　　　　　　　 ／
　　　　　　　　　　 ゝ 　ﾉ
　　　　　　　　　／ 　 / 







652 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:05:02 ID:2dSHULug






　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　 　　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
　 , '::::::/::::/,ｨ!/:::::l:::::l＼!　　　　、:|　`イi::::::|:::::l＼::::::::|ゝｲ
　 {::::::/:::://｜'::::::l::/L_:;ヽ　 　　ヽィl二,_ j:::|::::,ﾄ､:::＼::lﾙ　　　　 　 ──！？
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶 　 　 　 あなた、その人が今どこにいるか知っているんですか？
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　u;ｌ|::::|::/ｲ|::l　　　　 ）
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 ＿　　　,ｲ.|::::|::i|| ﾘﾘ　　　　　　　 　 昨日からずっと姿が見えないんです！
　　　　　 ＼｜::| |｜::::ﾄ､ 　　{＿　）　ｨ:::ﾚ':::::jl:::l
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|:
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶








　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　 ／　　　 　＼
　　　　　　　　　　　iニーヽ　　　　／─　　─　　 ＼　　　　　　　…ええっ！　あの人は一緒じゃないんですかお？
　　　　　　　　　　iニ＿ 　￣￣／（●） 　（●）　　　＼
　　　　　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　|　　　　　　てっきり皆さんと一緒なのかと…
　　　　　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／
　　　　　　　 　 　 　 　 　 　 　 '､＿ ＼　　　　　　 ）　　　　　　　　┌────────┐
　　　　　　　　　　　　　　　　　　　 ＼　＼　／　／|　　　　　　　　 │←　もちろん演技　 .|
　　　　　　　　　　　　　　　　　　　　 |＼　ヽ　／　 |　　　　　　　　 └────────┘



　　　　　　　　　　ｨ'::
　　　　　　　 ／:::::::::::l_　_ 一ィ'ﾍ斗､ｲl
　　　　　　　':::::::::::`7 /::::::::::::::::::／:::::::lヽ､
　　　　 ., ':::::::::::::::ィ-:::Y´::::::::／::::::::::::::::::::,l
　　　　〈::::::::::::::::::i:::::::::!:::::::::/::::::::::::::::::ｹ::::￢
　　　　　::::::::::::::::{::::::::::::::::::〈::::::::::::::::::ﾊ:::::::::::!
　　　　　｝:::::::::::::::ゝ::::::::::::::::::丶:::::::::::|::::,､:::::::|　　　　 　　そう、ですか…
　　　　　/:::::::::::/|:::::::::::::::::::::::::〉::::,.::/／/ , ﾍ|
　　　,／:::::::_._/ .|:::::::/|:::::|!::::/::::（ﾚ 　 ／　　　　　 　　 　もしかしたら、何かの行き違いで
　　　i::::r ' ´　　/:::::::ﾉＮ::/:::l:::::::::ム　,i
　　　ヽ､　　　/::::∧ヘ　{:::::l:::::::::/_／　　　　　　　　 　　 一人でカルナティック号に乗ってしまったのかも…
　　　　　　　∧::::|　丶　　|/'l,::::/
　　　　　　（.:::::〉/＼　　ヽ| 　l::::|
　　　　　　　）f´　　　ヽ　　i|ﾚ ヽ丶 







653 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:06:05 ID:2dSHULug






　　 　 　 　 　 　 ＿＿＿_
　　 　 　 　 　 ／　　 　 　＼
　　　 ｏ ○ o´　 _ノ 　ヽ､_　`ｏ ○ o　　 　 　 実は私もカルナティック号に乗る予定でしたお。
　　.。ﾟ 　 ／ oﾟ/⌒)　 (（＜）)ﾟo＼ 　 ﾟ 。
　　　　　 |　0 /　/（__人__）'　　0　|　　　　　　それなのに、いざ港に来たら、もう船は出発した後！
　　　　　 ＼ /　/　 `― '　 　 　／
　　　　　 ／/　/ 　　　　　　　　＼ 　 　 　 　 次の横浜行きまで、８日も待つ必要があるそうですお…


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　 ＿＿＿
　　　　　　　　／　　　 　＼　　　　　　　　　(そう、フォッグを８日も香港に足止めできる！
　　　 　 　 ／　 _ノ 　ヽ､_　＼
　　　 　 ／　 /⌒)　　 ‐=･=- ＼　　　　　　 やっと運命の女神が、法の代弁者に微笑んだんだお！)
　　　 　 |::::::::/　/（__人__）:::::::::::::|
　　　　　＼:/　/:::::ﾄｪｪｪｲ｀::::::::／　（, こ　┼'っ　l,　|
　　　 　 ／/　/ 　 `―‐' 　 　 ＼　　 　 　 l 　　　 ﾉ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




　 　　　＿＿＿_
　　　／　　　　　＼
　 ／　　＼　　　／＼　　　　　　 …それはお互い大変でしたね。
／　　　（＿） 　（＿） ＼
|　　　　　　 ､__',_,　　　　|　　　　　それではさっそく──
＼　　　　　　　　　　　／
／　　　　　　　　　　　＼ 







654 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:07:00 ID:2dSHULug






　 　　　＿＿＿_　　　ｸﾙｯ
　　　／　　　　　＼　 ))　　　　　　 ──他の船を探すとしますか。
　 ／::::::::::..　　　＼ ＼
／:::::::::::::::::::..　　（●） ＼
|:::::::::::::::::::::::::::..　　　　､__|　　　　　 香港の港には、たくさん船があるようです。
＼:::::::::::::::::::::::::::..　　　／
／::::::::::::::::::::::::::::::: 　　＼　　　　　　きちんと報酬を払えば、横浜まで乗せてくれる船もあるでしょう。




　　　　　　　　　　　　　　 　　＿＿＿_
　　　　　　　　　　　　　　　／　　 　　　＼
　　　　　　　　　　　　 　／⌒　　⌒ 　　　＼
　　　　　　　　　　　　／（ ・ ）　（ ・ ）　　　　＼　　　　　　　(──ほぇ？)
　　　　　　　　　　 　 |　　 （__　　　　　 　　　　|
　　　　　　　　　　　　＼　 　_ｌ　　　　 　　　／
　　　　　　　　　　　　／　　ｰ　　　　　　　　＼


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　『月は確かに地球の近くにあるが、その存在は地球の公転に大した影響を与えない』


　　 　 　 　　　──このときフィックスは、不意にそんな言葉を思い出したという。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







656 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:09:15 ID:2dSHULug






　　　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　── １１月７日 午後２時　【 出発から３６日目 】 ──

　 　 　 　 　 　 　 　 　 フォッグ一行、横浜へ行くことのできる船を探索中。

　　　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　　　　　　　 　 　 ﾊ
　　　　　　　　　　 　 　 　 　 　 /∧
　　　　　　　　　　　　　　　　　///∧
　　　　　　　　　　　　　　　 　 I┴┴I
　　　　　　　　　　　　　 　 　 不ｽｽ不
　　　　　　　　　　　　　　　 　 |　 　 |
　　　　　　　　　　　　　　　 　 |　 　 |　　 _r‐=＝'^ ∧ー- ､　　　　　　　　　　　 　 　 　 　 　 　 　 r7＿
　　　　　　　　　　　　　　　 　 |　 　 |- '´..:..:..:..:..:.. f二j..:..:..:.ヽ ＿ r ､　　 　 　 　 ,. -─一￢二三//:..:..:
　　　　　　　　　　　　　　　r ｰ|　 　 |:..:..:..:..:..:..:..:..:..|　 |.:..:..:..:..:..:..:..:..: ｀ー-- ､＿/ 同:..:..:..:. 内ﾊ..://..:..:..:.
TTTTー--一Fﾃ三] ｢|-‐'´..:.. |　 　 |.:..:..:..:..:..:..:..:..:.|　 |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|叭≧≦片爿:ﾚ '.:..:..:..:.
立立立立立立立立≧、 :..:..: |　 　 |..:..:..:..:..:..:..:..:..:|　 |..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.上士士士士士士士士
工工工工工工工]　　　L≧　|［］　 |三三三三{r二二二二二二二二二二二二二二二二二二二二二
二二二二二二二二二二二二二二ュ_ ..: :.:. ....:.:. :.:. ..:.:.: :.:.:. ... :.: ..:.:.:.: ::.: .:.:.:.: :..:. .:.::.:.: :.:.:. .:.::.: ..::.: . :.:.:. :
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|: ..:.: :.: ...:.:.: :.: ....:.:. . .:.:.: :.:.:.:.: .:.:. ..:. :.:.: .:.: .:.:.: ..:..:: :.:.: : .:.: :: .:.:: .:. :
. :::.:. :. .::.. :. ...::.: : :. :::.: : ::.. .:.:...::::. : .:: : ::.:.: ..:.: :.:..:. ..:.:.: : ..:.: :.:.:. .:.: .:.:..:. .:.:.:.: ::.:..:.:. .:.:. :.: . .: :.:.: :.:.: :.:.: .:.: :.: .
:...: .. ::.:.: ...: ::..: :::: :. :. :..:::. .: :.::. : . . .: .:. :.:.: .::.: . :.:.:.::....::.: .:.:.: .:.:.:.:. :.:.:.:: :: .:.:.: :.:.:.:.:. :::.:.: .:.:.: :.:. .:. :.: .: :.: ..:.: .:
.. ::.:. . .: : :. :.: :. ::::.:. . :. :. :....:::.: : . :...::: : .:. . :.:. .:.:. :.: .:.:.:. :.:.:. ..:. :.:.:.: . ..:.: ..: ..:. ::.: . :. :.:. .:.:.: .: .:.:.:.:. :.: :.:.: ..: :.. 







657 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:10:13 ID:2dSHULug






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──探索開始から数時間経過
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







/￣: :､,/: : : : :/: : : : : /:/: : :,' ', ∧l: : ｀ ﾍ
:.:. : : .:/｀`; : :/: : : : : ,': :ｌ: l lﾞ‐-‐ | l: :: :: : ',
: : : :..,'.: : : : :,'.: : : : :, l ,斗ト|　　　ﾄ-、l:,: :ﾊ
:: : : {｀'; : : : |: : : : : l |: :ﾊ ﾊ|　　　ﾘ |. l | : :l|
: : : :ト- ､_:.:.|l : : : : l |　| '-' '　　　'　|/r',' 乂　　　 　 都合のいい船が、なかなか見つかりませんね。
:./: : l: :ヽ: :｀ﾊ: : :ｨ/|r￣￣　 　　'￣r::ﾉl:ﾉ　ヽ
ﾊ: :,/ l : : !ﾍ:γ|∨:| ＝≡≡　　≡≡l |/　 　 ゝ　　 大抵の船は、荷物の積み込みか荷下ろしの途中です。
丿/　 l,: : /ヽ乂', ＾|U　　　　　｀ 　　',!
: / 　　i.,':::::/lﾊ .､', |　　　　　_　　 _,ノ|
（　 　 ,'::,':/ﾊｌ,'-‐ヽ|ｨ｀ﾆ､r‐､‐ T´|
　 　 /: : /ﾉ ﾚヾ,　 | ',.=ﾆ|　 /ｽ|丿








　　　　　　　 　 　　　＿＿＿_
　　　　　　　 　　　／　　 　 　＼
　　　　　　　　　／　─　 　 ─　＼　　　　　　　　　…まったく、困ったものですお。
　　　　　　　 ／ -=・=- 　　-=・=-　＼
　　　　　　　 |　 　 　 （__人__）　　U 　|　　　　　　　(フォッグばかりに、そうそう幸運が続いてたまるかお)
　　　　　　　 ＼　　 　 ｀ ⌒´ 　　　 ／
　　　　　　　 ／　　　　　　　　　　　＼ 







658 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:11:07 ID:2dSHULug






　　　　 　 　 　　　　　＿＿＿_
　　　　 　　　 　　　／　　　　　＼
　　　　　 　　　　／　　　　　　　　＼　　　　　　　…やむを得ませんね。
　　　　　 　　 ／　　＼　　　　／　　＼
　　　　　　　 | 　 　（●） 　　（●） 　　| 　 　 　　 どこか別の港に移動した上で、改めて──
　　　　　　　 ＼ 　　　　　´　　　　　／
　　　　 　　　／　　 　　￣￣　　　　＼








　　　　　　　　, ----､
　　　　　　　/　　　　 ヽ
　　　　　　　|　<＼＿ｨ ）
　　＿＿＿_{n| 7o! ro/
rｲ　　　　/ /`i| (　ゝ |￣｀ヽ　　　 　 　 　 　　 　 ──お、いたいた。
　|　　　 / ∧　>､￣ｲ|　 　 |L
‐ﾍ　　 〈　|　 L/ ￣| 」　　/　＼
　　|　　「. |　/　|　 | `７　ﾚ'　　 ＼　　　　　　　　 おーい、そこの人！
　　|　　|　|　|　 |　 |　/　/ ＼　　　ヽ
　　|　　l./　 l_//　 |/　/＿＿＞⌒　ヽ　　　　　　あんたらにちょっといい話があるぜ！
　　|　　||　/　r‐'_￣｀`ｰﾍ　　　　　　ノ
　　|　　||　|　　/∠ｨ　 ／`ー'´￣￣
　　|　　||`＝==彳|r_イ 







659 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:12:08 ID:2dSHULug






　　　　　　　　　　_,.　----　､
　　　　　　　　／;:::: :::::: :: : : : ヽ､
　 　 　 　 　 /;:;:::: ::::::: ::::: : : : : : :＼
　　　　　　　{;:;:;::::::::: :::::: :: : : : : : : : ｝
　　　　　　　|;:;:;:;:::::: ::::: ::: : : : :/^ヽ |　　　　　　　　　 あんたらだよな？　さっきから船を探し回っているっていうのは。
　　　　　　　|;:;:;:;:;:〃‐- ＿_／／ヽ｝
　　　　　 　 ヽ;:;:;/ ＿＿__,,　/ ｡ヽ/　　　　　　　　　　今ちょうど俺の船が空いているから、
　　　　　　　{⌒l;| " (　 ﾟ )　iゝ　"|^l
　　　　　　　ヽ t|;|　　　 　 〈　 　 |ﾉ　　　　　 　 　 　 報酬次第で乗せてやってもいいぜ。
　　　　　　　　ゝiヾ r　　　　 >　　ﾄ､__
　　　　　　 _,,-''7 ﾄ､ ﾞ''‐‐-　.,,__ノ/i ヽ ` ‐- ､
　　　 _,,-'"　 /　|;:;:＼　　-‐　 /;:;|　 ヽ　　　` ‐-
,,. -''´　　　 /　　|;:;:;:ヾ＼,,＿_/;:;:;:|　　`､

　　　　　　 【 タンカデール号の船長 】








　　　　　　　 　 　 　 　 　　 丶 　 ＿＿＿＿
　 　 　 　 　 　 　 　 　 　　 - 　 / ＼　　／　 ＼　　　　　　　　…お、これは良い所に。
　　　　　　　　　　　 　 　 　 '　./( ＿） （　●）　 ＼
　　　　　　　　　　　　　　　　 /　　　､_',__,　　　　　|　　 　 　 　 ええ、ちょっと船を出してもらいたいんです。
　　　　　　　　　　　　　　　　 |　　　　　　　　　　　.|
　　　　　　　　　　　　　　　　 ＼　　　　　　　　　／　　　　　 　 もちろん、報酬はたっぷり出しますよ？









: : : : : : : : /　　　　 ＼: : : : : : : : / 　 |: /
: : : : : : : : ーァ　　　　 `''‐-､__／　 ､ ﾚ
: :r-､: : : : : : /　　　　　　　　　　／　/　　　　　　　　　　へへへ、そう来なくちゃな。
. { ﾍヽ: : : : /　￣＞‐-､,＿　 イ;ｩヽ/
　| ｄ ヽ : : ｲ　 　/　(;;ソ)　　　{ ~ ﾉ|‐- ､_　　　　　　　　うちのタンカデール号は２０トンの帆船だが、
　ヽて ヽ: : {　　 ヽ　　　　　 ( 　 　 |　　　ヽ
. /:;＼>ﾍ: :ﾍ　　　 　 　 　 　 ＼ 　 |　　　　　　　　　　　速さと乗り心地は保証するぜ。
/:;:;:;:;:ヽ ヽ: :ﾍ　 r　　　　　　　／ 　|
:;:;:;:;:;:;:;ﾍ ヽ: :ﾄ､　＼__　　　　　　､ /
:;:;:;:;:;:;:;:;:;ヽﾐ |i|!l　　　 `　 ‐-　_ノ/　　 /　　　　　　　　 ──で、ご希望は海上での観光かい？
:;:;:;:;:;:;:;:;:;＞-､l!i|　　　　　＿　　/　　 /
:;:;:;:;:;:;:;<　 　 ヽ､,　　　　　　　　|　 i /　　　　　　　　　　何ならマカオまで行っても構わないぜ。
:;:;:;:;:;:/;ヽ＿__ﾉ:;:;:＼　　　 　 　 ｝　|/ ／
:;:;:;:;:/:;:;:;|　 j |ヽ:;:;:;:;|` ､ ＿,, ｨ´　 |／
:;:;:;:/:;:;:;:|　　 .|:;ヽ:;:;:|　　　 　 |　　| 







660 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:13:05 ID:2dSHULug






　　　　　　　　　　　　＿＿＿
　　　　　　　　 ／）／＼　　／＼
　　　　　　　／ .ｲ ' （●） 　（●）＼　　　　　　　 いえ、もう少し遠くです。
　　　　　　/,'才.ﾐ).　　　､_',__,　　　 ＼
　　　　　　|　≧ｼ'　　　　　　　　　　　|　　　　　　横浜まで私たちをお願いします。
　　　　　　＼　 ゝ 　　　　　　　　　 ／
　　　　　　／　/ 　 　 　 　 　 　 　 ＼








　　　　　, -- ─ --　、
　　　／　　　　　 　 　 ヽ
　　/　　　 　 　 ,へ、 　 ｀、
　　ｌ　　　　　　/　　 ＼_　j_　　　　　　　　　　──横浜ァ！？
　　ｌ　　　　　　7　 '~＼, ｀}｀
　　ヽ　　f^ヽ　{　　 （ ♪/
　　　＼ ｛ (i |　!　u 　 　 ＼　　　　　　　　　　ちょっと冗談が過ぎるぜ？
　 　 　 Ｖ＼ﾊ　{　　　 　 _(´
　 　 　 ハ　　ヾﾐ 　 　 '´〈　　　　　　　　　　　ここから横浜まで、１６００マイルは離れているんだぞ？
　　 /ｱｰ-､　　　｀丶、　 _）









　　　　　　　　　　 ／￣￣￣＼　　　　　　　　　…実は、横浜行きの船に乗り遅れてしまいましてね。
　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　/　 ＼　　　／　　　ヽ　　　　　　　横浜発・サンフランシスコ行きの船に乗るために、
　　　　　　　　|　 （＿） 　（＿）　　　|
　　　　　　　　＼　　 __',__ 　　　__,／　　 　 　 　 遅くとも１４日までに横浜まで行く必要があるんですよ。
　　　　　　　　／　　 `ー'´　　　 ＼ 







661 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:13:56 ID:2dSHULug






　　　　　　　　　　　　 　　 ＿＿＿
　　　　　　　　　　　　　／　　　　　＼
　　　　　　　　　　 　／＼　　　／　　＼　　　　　　さっき言ったとおり、報酬ははずみますよ。
　　　　　　　　　　／ （＿） 　（＿） 　　 ＼
　　　　　　　　　　|　　　　､_',__,　　　　　　 |　　　　１日１００ポンド、間に合ったらさらに４００ポンド支払いましょう。
　　　　　　　 　 　 ＼　　　　　　　　　　 ／
　　　　　　　 　 　 ／　　　　　　　　　　 ＼








　　　　　　　,. -─-　､
　　　　 　／: : : : : : : : :＼
　　　　 /: : : : : : : : : : : : : :ヽ
　 　 　 |: : : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　──本当か！？
　　　　| : : : : : : : : : : : : :／|:|
　 　 　 |: : : :/^ ‐- ,＿／/ |/￣''''─-　＿_
　　　　ヽｨ､: 7　　　_,,　,r'fﾘ|)＼　　　　　　 ｀ヽ　　　　　　うーん、報酬は文句ねえんだが…
　　　 　 ,!d.l:|　てﾋｯ　ヽ　　i　　ヽ　　　　　　　|
　　　／|ﾍ､,l:|　　　　　冫　 ﾄ　　 ヽ　　　　　　|　　　　　 お前はどう思う？
　 ／　.|　 |:;ﾍﾐ　　　　 ＿/^i;|　　　 >　　　 　 「｀l
／　　 |　　|:;:r‐､　　／_　|　|;:|　 ／　　　 |　　 　 ＼
　　　　|　　.|:;`i　ヽ　　 ／ ./);匕　　 　 　 |/　　　　 ＼
　　　　|　　 |:;:;| 　 `‐'´　 //);:;|　￣|　 　 ト､　 　 　 　 ＼
　　　　 ￣７|;:;{　　　　　　　|;:;:;|　　 |　　 |　 ＼　　　　　　＼ 







662 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:14:55 ID:2dSHULug






　　　　　　　r'´￣｀＜二＞'^ヽ
　　　　　　　!ﾊ : : : : : : : :r=ﾆ〈
　　 　 　 　 }ﾋ.三三三三三三|　　　　　　　　　──やめとけ。 無理に決まっている。
　　　,. 　 -┴------------┴--　､
　 ∠: : : : : : : : : : : : : : : : : : : : : :,.　'´
　　.｀ー=丁不j￣￣　￣「 ｀Yji爪　　　　　　　 　ただでさえ、この時期は海が荒れるんだ。
　　　 　 八r ､|　　　 　 _>　 |ﾊ川
　 　 　 .川{ぃj|　　　　　　　 |ｿ川　　　　　　　　 そんな中を２０トン程度の船で横浜を目指すなんて自殺行為だ。
　　　　 川jViﾊ 　 　 ＿　　｜jijｲ
　 　 　 川川j ﾄ､　 ´ = ｀　 ﾉ川「
　 　 　 Ｎ川从ﾐ=-='介=-ｲz_シj 　 　 　 　 　 　 仮に幸運が重なって、奇跡的に横浜にたどり着いたとしても、
　　　　　 ヾﾄ､jWﾐミミミミミミヲY
　　　　　　,.ィハ　　　,. -─￢'´j:ト､__　　　　　　 そいつの言う１４日には絶対に間に合わねえよ。
　　　 ,.　'´/:.i　ﾄ─vﾍ　　　　,.ｲ :ヽ: : :￣￣

　　　 【 タンカデール号の航海士 】







┌───────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　,..′　　　　　　　　　　　　,1　　　　 _ﾉ　　　　　　_----‐ ゝ　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　 〈　　　　　　　　　　　　　 l′　,_＿_/　　　　　 _..┘　　　　　　　..-_　　 ,r''‐<span style="color:#FF0000">★</span>,　./ |
│　　　　　　　　　　　　　　　　　　｀''┐　　　　　　　　　　 `ｰ‐'´　　　 ..′　 －'´ _..---''￣l　　　ｌ　￣￣ 【横浜】　.|
│　　　　　　　　　　　　　　　　　　　　ﾍ、　　　　　　　　　　___　　　 　 r----ゝ,,..‐ ／' 二,ﾉ丶,,／　　　　　　　　　　|
│　　　　　　　　　　　　　　　　　　　　　'、　　　　　　　　　'''''′　　　　`ｰｒ　　　!　!_/’　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　 ﾞ 、　　　　　　　　　　　　　　　　│　　 l　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　ﾞゝ　　　　　　　　　　　　　　　　 l、 　 i　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　 _..ﾉ　　　　 　 　 　 　 　 　 　 　 　 `ﾞ‐'　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　＼　　　　　　 　 　 　 　 　 　 　 　 -‐　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　ｨ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　....l 　　　　　　　　　　　　　　　..-'　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　j′　　　　　　　　　　　　　　 _－　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　 、　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　/ 　　　　　　　　　　　　　　　 -'´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　／　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　 ノ'′　　,/’　|　　　 　　　－　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　 ..-‐′　　 / 　 丿　　　´ ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　／　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　 【香港】-----‐'''"　　　　　　 丶r'′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│_＿＿,,.<span style="color:#FF0000">★</span>′　　　　　　　　　　　　　 ′　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
└───────────────────────────────────────────┘ 







663 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:15:49 ID:2dSHULug






　　　　　　　　　　　　　　　　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　 　 ／　　　 　 ＼
　　　　　　　　　　　　　　　　 ／_ノ　　 ヽ_　　 ＼
　　　　　　　　　　　　　 　 ／（─ ）　（─ ）　　　ヽ　　　　　(ふう、今度こそフォッグも終了だお。
　　　　　　　 　 　 　 　 　 |　⌒（__人__）⌒　　u　 |
　　　　　　　　,'⌒　＿　 　＼　　 ｀⌒ ´　　　　 ／　　　　　　危うくまた逃がしてしまうかと…)
　　　　　　　　ヽ＿ノ　 　 　 /　　　　 　 　 　 　 ＼




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　:::::::::::｀ー ―――----､＿＿＿＿::::::::::::::::::::::::::｀ー-､
　:::::::::::{　　|:::::::|　　　　　｀ヽ､＿＿,.-‐〈￣￣￣￣｀ー｀ヽ､
　:::::::::::ヽ　|:::::::|　　　　　　　 　 　 　 　 ヽ、＿＿＿,.-‐一'´
　:::::::::::｀′ｊ:::::::|　　　　　　　　　　　　-＿_ゝ
　　 ヽ､＿ノ!:::::::ｌ　　　 ´ヽ、　　　　　/　　　　　　　　　　　──馬鹿正直に横浜を目指すならば、な。
　　　　　　　ｌ:::::::ｌ、　　　　 ヽ-､＿＿ゝ
　　　　　　　ヽ:::::::ヽ　　　　　｀ー--!､
　　　―--､　 ヽ:::::::ヽ、　　　　 ー-<　　 ,ィノ|_,
　::::::::::::::::::::::｀ヽＬ:::::::::::｀ヽ、　　　,ィﾉ｀ｰ'´:::::::ノ′
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




　　 　 　 　 　 　 　 　 ＿|　　　　＿＿＿
　　　 　 　　 　 　 　 　＼　　 ／　　　u.　＼
　　 　 　 　 　 　 　 　 ／　／(（○）) (（○）)＼
　　　　　　　　　　 　 　 ／::: j_l　（__人__） 　::::.(⌒(⌒(⌒ｉ　　　　　(…えっ？)
　　 　 　 　 (⌒(⌒(⌒l.|　　 　 　 |-┬r| 　　　 l　 l　 l　 l
　　　　 　 　 ｉ　 ｉ　 ｉ　.| ＼　　　　| 　|　|　U　(⌒):::::::::::　|
　　 　 　 　 (⌒)::::::::::: |,／　　　　.| 　|　| 　 　 l､　　　　　|
　　　　　　　 | 　 　 　 |　　 　 　 └.ー┘ 　　　|　　　　 / 







664 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:17:07 ID:2dSHULug






　　　　　　 ＿＿＿_
　　　　　／　　　　　＼
　　　 ／　＼　　　／　＼　　　　　　　…つまり、”馬鹿正直”でない方法でなら、
　　／ 　（●）　　（●）　 ＼
　　|　　　　　　 ´　　　　　　|　　　　　 １４日までに横浜まで行く方法があるということですね？
　　＼　　　　　⌒　　　　 ／
　　／　　　　　　 　 　 　 ＼








　　　　　　　　 　　r'ﾉ
　　　　　　　　　　〃　,-――‐=、
　　　　　　　　　　{{　〈三三三_ﾆﾔ
　　　　　　　　 　　ﾞ　r‐ﾆ￣三三ﾔ-─ --≠　　　　　　──ああ、そういうことだ。
　　　　　　　　　 　}L -―　￣ﾆ-‐三三ヾ､_
　　　　　　　　-=ニ二〉￣ヾ丁う:三三ﾆ「_
　　　　　　　　 　 （(__Z_　　i|iｰ'、三ﾆヾﾆ〉　　　　　　　　あんたらが横浜で乗ろうとしている船、
　　　　　　　　　 　 ⌒Z,,,, =‐ 　 L三三ノ
　　　　　　　　　　　そ三- T　-‐ニ―〈　　　　 　 　 　　 ”グラント号”って名前だよな？
　　　　　　　　　　　　　　／／ﾆﾆ三三ヽ
　　　　　　　　　　　　　/ﾚ7ニ二三三三ﾔ
　　　　　　　　　　　　 〃/ニ二三｀ヽﾆ三i　　　　　　　　その船は確かに横浜に寄りはするが、
　　　　　　　　　　　　〃/ﾆﾆニ二三三三i
　　　　　　　　　　 　〃/ﾆニニ二三三三|　　　　　　　　客を乗せて最初に出発するのは上海の港だ。
　　　　　　　　　 　 〃/ニニ二二三三三| 







665 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:17:59 ID:2dSHULug






　　　　　　　　 　 　 　 　 ,r:::::::ｧ::::::ｰ､
　　　　　　　　　　　　　 く:::::::::::::::::::::/
　　　　　　　　　　　　　　i;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　　　　　　 _ ,,..〈;;;;;;;;;;;;;;;;;;;;-::::`:ｰ:-:､_
　　　　　　　　　　＜_:::::::::::::::::::::::::;, -::::':::"::_:フ　　　　　同じ船なら、どこで乗っても行き先は同じだ。
　　　　　　　　　　 　 冫ｰ ‐７´￣　i::::ﾍ::::::`、
　　　　　　　　　　　 ｲ:::::::i　 ｰ　　　|:::ノ:::::::::',　 　 　 　 横浜じゃなく、上海に行って、
　　　　　　　 　 　 　 |::::::::|　＿_,　　j::::::::::::::::i
　　　　　　　　　　　　ヾ::::j　,,､_ 　 /:::::::::::::::/　　　　　　そこでグラント号に乗っちまったらどうだ？
　　　　　　　　　　　　ゝ::::::':::::::::｀:´:::::::::::;シ
　　　　　　　　　　　 _,ゝ-::､::_::::::ノ　K"´
　　　　-..─..''::"::￣:::/:::::ﾄ､　　 r:::┐/::ｰ､_
　　　　:::｀ヽ:::::::::::::::::/:::::::::i ヽ／ヽ:::ﾄ､ ::::::::､ｰ､_







┌───────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　,..′　　　　　　　　　　　　,1　　　　 _ﾉ　　　　　　_----‐ ゝ　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　 〈　　　　　　　　　　　　　 l′　,_＿_/　　　　　 _..┘　　　　　　　..-_　　 ,r''‐<span style="color:#0000FF">★</span>,　./ |
│　　　　　　　　　　　　　　　　　　｀''┐　　　　　　　　　　 `ｰ‐'´　　　 ..′　 －'´ _..---''￣l　　　ｌ　￣￣ 【横浜】　.|
│　　　　　　　　　　　　　　　　　　　　ﾍ、　　　　　　　　　　___　　　 　 r----ゝ,,..‐ ／' 二,ﾉ丶,,／　　　　　　　　　　|
│　　　　　　　　　　　　　　　　　　　　　'、　　　　　　　　　'''''′　　　　`ｰｒ　　　!　!_/’　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　 ﾞ 、　　　　　　　　　　　　　　　　│　　 l　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　 　 　 　 　 　 　 　 　 【上海】　　　　　　　　　　　　　　　 l、 　 i　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　 <span style="color:#FF0000">★</span>ﾉ　　　　　 　 　 　 　 　 　 　 　 `ﾞ‐'　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　＼　　　　　　 　 　 　 　 　 　 　 　 -‐　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　ｨ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　....l 　　　　　　　　　　　　　　　..-'　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　j′　　　　　　　　　　　　　　 _－　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　 、　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　/ 　　　　　　　　　　　　　　　 -'´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　／　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　 ノ'′　　,/’　|　　　 　　　－　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　 ..-‐′　　 / 　 丿　　　´ ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　／　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　 【香港】-----‐'''"　　　　　　 丶r'′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│_＿＿,,.<span style="color:#0000FF">★</span>′　　　　　　　　　　　　　 ′　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
└───────────────────────────────────────────┘ 







666 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:19:15 ID:2dSHULug






　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　＼　　 ／ ＼　　 　 　 　 　 …なるほど、その手がありましたか。
　／　　　（●）　 （●） ＼
　|　　 　　　　__´___　　　 |　　　 　 　　 時刻表によると── 上海出航は１１日の午後７時。
　 ＼　　　　　`ー'´　　,／
　 ／　 　 　 　 　 　 　 ＼　　　　　　　 ここから４日間で上海に間に合いますか？








　　　　　　　　　　　　＿＿＿_
　　　　　　　　　 , ''´: : :: :::::;:;:;:;` ､
　　　　　　 　 ／: : :: ::::::::::;:;:;:;:;:;:;:;:ヽ､
　　　　　　　〈: : : ::: :::::::;:;:／＼:;:;:;:;:;:;:l
　　　　　　　/ :へ: :: :::／ ／ヽゝ:;:;:;:;:;|　　　　　　　それなら問題ないぜ。
　　　　　 　 |:/へ､`‐" ィ‐‐､　 `i:;:;:;:;:|
　　　　　 　 |:|　r-ヽ　 〈　e )　　|:;:r-ﾄ　　　　 　　 ここから上海までは８００マイル。
　　　　　　　ゞ､〈 e)　　　　　　　|:;:;|/ |
　　　　　　　 「|　 丿　　　　 　ヽ|:;:;|） |　　　　 　　１時間で８マイル走ればいい計算だ。
　　　 　 　 　 !|　 ヽ 　　＿,. イ .!:;/:イ
　　　　　 　 　 '､`'マ二..＿ ／ <;ｲ:;/
　　　　 　 　 　 ヽ　　‐-　　　　ヾ.ﾚ　　　　 　 　 　 沿岸沿いなら北向きの海流もあるし、
　　　　　　　　　 ヽ　　　　　　 /　|
　　　　　　　　　　 '､　　　　／ _,,斗､＿　　　　　 　よほど海が荒れない限りは大丈夫だ。
　　　　　　　　　　　 'ｰ┬ ' _／:.:／　|　￣
　　　　　　　　　　　　∠|''´:.:.:.:./　 　|
　　　 　 　 　 　 　 ／{　`ヽ:.:.:/　 　 .| 







667 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:20:15 ID:2dSHULug






　　　　 　 　 　 　 ,r:::::::ｧ::::::ｰ､
　　　　　　　　　 く:::::::::::::::::::::/
　　　　　　　　　　i;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　　　 _ ,,..〈;;;;;;;;;;;;;;;;;;;;-::::`:ｰ:-:､_　　　　　──さて、そうと決まればさっそく準備しないとな。
　　　　　　＜_:::::::::::::::::::::::::;, -::::':::"::_:フ
　　　　　　 　 冫ｰ ‐７´￣　i::::ﾍ::::::`、
　　　　　　　 ｲ:::::::i　 ｰ　　　|:::ノ:::::::::',　　　　　 　 船の整備や食料の積み込みがあるから、出航は１時間後だ。
　　　 　 　 　 |::::::::|　＿_　　j::::::::::::::::i
　　　　　　　　ヾ::::j ´,,､_ ｀ /:::::::::::::::/　 　 　 　 　 香港での用事は、それまでに済ませておいてくれ。
　　　　　　　　ゝ::::::':::::::::｀:´:::::::::::;シ
　　　　　　　 _,ゝ-::､::_::::::ノ　K"´
-..─..''::"::￣:::/:::::ﾄ､　　 r:::┐/::ｰ､_
:::｀ヽ:::::::::::::::::/:::::::::i ヽ／ヽ:::ﾄ､ ::::::::､ｰ､_








　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　＼　　 ／ ＼ 　 　 　 　 　 分かりました。
　／　　　（●）　 （●） ＼
　|　　 　　　　__´___　　　 | 　 　 　 　 出航３０分前までには、船に乗り込んでいます。
　 ＼　　　　　`ー'´　　,／
　 ／　 　 　 　 　 　 　 ＼ 







668 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:21:49 ID:2dSHULug






　　　　　　　　　　ｸﾙｯ　　＿＿＿
　　　　　　　　　　((　　／　　　　　＼
　　　　　　　　　　 　／＼　　　／　　＼　　　 　 　 　──どうです、フィックスさん。
　　　　　　　　　　／ （＿） 　（＿） 　　 ＼
　　　　　　　　　　|　　　　､_',__,　　　　　　 |　　　　　　よろしかったら、ご一緒にいかがですか？
　　　　　　　 　 　 ＼　　　　　　　　　　 ／
　　　　　　　 　 　 ／　　　　　　　　　　 ＼




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　　　あ、ありがたいお話ですお！
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　　 せっかくですから、ご厚意に甘えますお！
　 |　u 　 　 |r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/　　　　　　　　　 　 (…こうなったら、どこまでも付いていってやるお！)
　　(＿＿＿）　　　　　　/ 







669 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:22:38 ID:2dSHULug






　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
'::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ
:::::/:::://｜'::::::l-/-ｰ-　_　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ
:::/／ l:||::ｌ:::::::::l,'　－ｰ.　　　　　 ｰ 　 |:::ﾚ'::!ヽj/　）ヽ　　　　 　 パスパルトゥーさんはどうしましょう？
/,'　　l:||::l:::ヽ∧`-ｰ=-"　　　｀ｰ=-‐/|:::l丿::ﾘ::|　　`丶
　 　 ﾘｌ:!い::::::{tﾍﾟ　 　 　　,　　 　　ﾟ ｌ|::::|::/ｲ|::l　　　　 ）　　 　 このまま置き去りにするのは…
　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ
　　　 ＼｜::| |｜::::ﾄ､ 　　--　 　 ｨ:::ﾚ':::::jl:::l
　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|
　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶








　　　　　　　　　　 　　　　　＿＿＿_
　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 　　／_,ﾉ　　　＼　　＼　　　　　　　　 残念ですが、見つからないことには対処のしようがありません。
　　　　　　　　　　　／　（─） 　（─）　　 ＼
　　　　　　　　　　　|　　　　　 ' 　　　　　　　|　　　　　 　…せめて、できるだけのことはしておきましょう。
　　　　　　　　　　　＼　　　　⌒　　　　　／
　　　　　　　　　　　／　　　　　　　　　　 ＼








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







670 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:23:31 ID:2dSHULug






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　── １１月７日 午後３時１０分　【 出発から３６日目 】 ──

　　　　　 　 　 フォッグ一行を乗せたタンカデール号、香港を出発。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　　　　　　　（::::::::::::　　　ヽ
　　　　　　　　　,　⌒ヽ　　　　(::::::::::::::::::::::　　）
　　　　　　　　（::::::::::::　'　　　（:::::::::::::::::::::::::::　　ヽ⌒ヽ 、
　　　　　　　　 ゝ::::::::::::　｀ヽ(:::::::::::::::::::::::::::::::::::::::::::　　　 ）　　　　　　 (⌒ 、
　　　　　　　　(::::::::::::::::::　　 :::::::::::::::　､⌒　　::::::::::::::::　　ヽ　　　　　（:::::::　 ヽ
　　　　　　　(::::::::::::(⌒:::::::::::::::::::::::::::::::::::::::::::::::::　 :::::::::::::　　）　　　　(:::::::::::::::::
　　　　　::（::: :::::::::::::::::::::::::::　｀):::::::::::::::::::::::::::::　ノ::::::::::::::::::　Y⌒ ヽ::::::::::::::::::::::::
　　　　　::::::::::::::::::::::::::::::::::::::::::::):::::::::::::::::::::::::::: 　　　　　┌┐　　:::::::::::::::::::::::::::::
　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　 /~'７;; |/~''7　::::::::::::::::::::::::
　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　（　 （￣|　 （　::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　､___｀t-'ーｲゝ-i
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ]￣二二二７
　　　　　~^'""~~~~^'""~~~~^'""~~~~^'""~~~~^'""~~~~^'"^~~^'""~^'"^~~~~~~~
　　　　　　～～~　～～　　　~～～～　　～~~　～～　　～～~　　～~~
　　　　　　~　～～　　~~　　～～　　　~~　～～~~~　　　　~~　～～～
　　　　　～　~~~～～　~~　～～~~　　　～～　　~ ～～　　～～　~~~~ 







671 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:24:23 ID:2dSHULug






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──タンカデール号・船室
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ ／
　　　　 ||　 ||　　　　　　　　　　　　　　　　　　|
　　　　 ||//||　　　　　　　　　　　　　　　　　　|
　　　＿||＿||＿　　　　　　　　　　　　　　　　::|
　　　||　　　　　||　　　　　　　　　　　　　　..:::;;|::
　　　||　　/'　　||　　　　　　　　　　　　　　..:::;;|:::
　　　||　　,/　　||　　　i"`i　　　　　　　　　　　|;;::..
　　　||,＿_＿___||　＿__,||＿＿＿＿＿＿＿___|;;:::...
　　　　　　　　　　i＼＿＿＿＿＿＿＿＿_____＼
　　　　　　　　　　|　|────────── '|;:.
＿＿＿＿＿_____ |　|＿＿| _____.||_l|_____.|　|＿＿|;:..
　　　　　　 " ""'''＼|＿＿|　　　''￣　　'＼|＿＿|＼
___,,...____＿__,,,...,,,　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　i＼
　　　　　　　　　i 　）


　　　　　　　　　　＿＿＿
　　　　　　　　 ／　　　　 ＼
　　　　　　　／⌒　　⌒　　 ＼ 　 　 　 　 申し訳ありません、フィックスさん。
　　　　　 ／（●） 　（● ）　　 ＼
　　　　　 |　　 　 __´___　　　 　　|　　　 　 これ以上の部屋を、あなたに用意できませんでした。
　　　　　　ヽ、　 `ー '´　　　　／
　　　　　　／　　　　　　　　　 ＼ 







672 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:25:04 ID:2dSHULug






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　　　　　　 (…この部屋の、一体どこが不満なんだお？)
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／　　　　　　　いえ、それは構いませんお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　　　　　　それよりもフォッグさん、ちょっとお話したいことがありますお。
　　＼ ／＿＿＿ ／




　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　/　 ＼　　　／　　　ヽ　　　　　　　…はい、何でしょうか？
　　　　　　　　　|　 （＿） 　（＿）　　　|
　　　　　　　　　＼　　､__',_, 　　　__,／
　　　　　　　　　／　　　　　　　　　＼ 







673 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:25:59 ID:2dSHULug






　　　　　 _-─―─- ､._
　　　 ,-"´ 　 　　　 　　 ＼
　　　/ 　 　 　 　　　　　 　ヽ　　　　　　このフィックスも、それなりにお金は持っています。
　　 / 　　　　　　＿／::::::＼_ヽ
　　|　　　　　　　　　::::::::::::::　 ヽ　　　　 だから、自分の旅費ぐらいは自分で支払いますお。
　　l　　u　　　 （　●)::::::::::( ●)
　　` ､　　　　　　　 （__人_）　 /
　　　　`ｰ,､_　　　　　　 　　／　　　　　 (犯罪者の財布での旅行は、さすがに気が引けるお…)
　　　　／　　`''ｰ─‐─''"´＼




　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　/　 ＼　　　／　　　ヽ　　　　　　　まあまあ、そう言わずに。
　　　　　　　　　|　 （＿） 　（＿）　　　|
　　　　　　　　　＼　　､__',_, 　　　__,／　　　　　 　 私の好きでやっていることですから。
　　　　　　　　　／　　　　　　　　　＼ 







674 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:26:50 ID:2dSHULug






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼　　　　　　　　　　フォッグさん、本当に大丈夫ですお！
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/ 　 　 　 そもそも、自分の旅行に必要な分のお金は、
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/　　　　　　こっちで十分用意して──
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／




　　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　　／　　　　　　　 ＼ 　 　 　 　　　…いえ、そういう訳にはいきません。
　　　　　　　　　　/　 ＼　　　／　　　ヽ
　　　　　　　　　　|　 （＿） 　（＿）　　　|　　　　　 　 なぜなら──
　　　　　　　　　　＼　　 __',__ 　　　__,／
　　　　　　　　　　／　　 `ー'´　　　 ＼ 







675 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:28:05 ID:2dSHULug






{　　　　!　　　　、,ゝ=＝=く::::　　　　　　　　　　　　_　　　　　　　、,ゝ=＝=く::::　　　　　　　　!　　　　}
ｨ彡三ﾐヽ　｀ヽγ　　　　　 ｀ヾ,　　　　　　　　　　　　　　、　　γ　　　　　　 ｀ヾ,　　　　/｀　ｨ彡三ﾐヽ
彡'⌒ヾﾐヽーく( 　 r,J三;ヾ 　　)>　　　　　　 　 　 　 　 　　く( 　r,J三;ヾ 　　　)>　　　ー彡'⌒ヾﾐヽ
　　　　　ヾ､　　;　 　{三●;= } ,=　　　　　　 　 　　　　　 ′　 ヽ;{三●;= } 　　,=ｿ　　/
　　＿　　　｀ー―'ゝ≡三＝ノ 　　　　　　　　　　　　　　　　　　　ゝ≡三＝ノ　｀ー―'　 彡三ミﾐヽ
彡三ミﾐヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿　　　ヾ´　　　　´ミ
彡'　　　ヾ､ 　　　＿ノ　　　　　　　　　　　　　　　　　　　　 　　┓┓　 　 　 　 ┓┓ 　　 　 　 ┓┓
　　　　　　｀ー '　　　　　　　　　　　　 　 　 　 　 　 　 ━━┃ ┛┛　━━┃ ┛┛　━━┃ ┛┛
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿_　　　　 　 ┃　 　 　 　 　 ┃　 　 　 　 　 ┃ 　 　 ┛　┛　┛
　,ｨ彡三ﾆﾐヽ　　＿_ノ 　 　　　 　　　／::::::::::::::::::＼　 ━━┛　 　 　 ━━┛　 　 　 ━━┛
彡' 　　　　　 　　　　　　　 　　　　／::::⌒:::::::::::⌒::::＼
　　　　　　＿　　＿＿ ノ 　　　 ／ 　 （●）:::::（●） 　 ＼
　　　,ｨ彡'　　　　　　.　　　 　　|　　　　::::::__´___:::::::　　　|　　　 この船に関する費用は、私の計画に組み込み済みです。
ﾐ三彡'　　　　　　　 ／⌒　　 　＼ 　　 :::::`ー'´:::: 　　／
　　　　　　 ｨﾆﾆ=- '　　　　　　　/　:::::::::::::::::::::::::::::::::　＼　　 　 それを崩されると、こちらとしても困るんですよね…
　　 　 ,ｨ彡'　　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::: |








　　　　　　　　　　,　､､　　,,
　　　　　　　　, '　　＿＿＿_　" ､､
　　 　 　 　 , ' 　 ／⌒三 ⌒＼　　',
　　　　　　 ; 　／（ ＠）三（＠）＼ 　;
　　　　 　 ; ／::::::⌒（__人__）⌒:::::＼ ;　　　　　　 …わ、分かりました！
　　　 　 　 |　　u　　 |r┬-|　　u　　| ;
　　　　　　 ＼　　 u　`,. -'"´´￣｀ヽ　;　　　　　　 お言葉に甘えさせてもらいますお！
　　　　_　　 ／ 　　　（＿＿＿　　　|　',
　　,､'　　／　　　　　　　　　　　　　 |　 ;
　､　（￣　　　　　　　　　　　　　　　 |　 ;
　　　 ￣￣￣|　　　　　　 　 　 　 　 |　; 







676 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:30:30 ID:2dSHULug






　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　 　 　 　 　 　 出発から２度目の朝を迎えるまで、タンカデール号は順調に海上を進み、

　　　　海流と南風の後押しを受けながら、予定以上のペースで上海までの距離を縮めていった。


　 　 　 　 　 　 　 　──しかし、その順調な旅路は、その日の午前中までだった。

　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



.,;:　_...　　　　　　　　　　　　　　　　　　　　.,.,;:;:;:,.,.,_　　　　　　　　　　　　　　　　 ,,,......,,,,,;:;''"''':::..
　　　　　　　　　　　　　　　　　.....,,,,,;:;'''"'''"　　　　　　　　　　　　　　　 ....,,_,,,...;:;::''""''''"
　　　　　　　　　　,.,;:;:;:;:;'''""""""　　　　　　　　　　　　　　 ...,,,;:;;:;,,,..;:.;:;;:;;::''""
　　　　　　　.,;:,.'""　　　　　　　　　　　　　　　　　　""'''''''::::;:;:;;,..,,.,.,＿　　　 _,,...;:;:;;:'''""'''';:;;:,.,.,...　　　　...
　　　.....　　　"''''''""""""''''';:;:;,.,＿,.　　　　　　　　　　　　　　 .....,,,,__...,,;:;'''""''''::;;;;.......,,,,...;:;:;;''''"　　　　　　　　　..,:
　　　　　.,,.,;:;:;:;;:'""''''''''''''''""""　　　　 :::::::::;;;;;;;;;;;''''''"""'''""""　　　　　　　　　　　　　　　　　　　　　　　　　　 ::;
':.,　　…'"　　　"''':;:,.,,.,..,.,.,.,.　　__.,.,.;:'"';:,.__,　　 ""''''''''':::::......"""''''''"""''''…　　　　　　　　　　　...::::::'''
::'　　　 .,;:'""""""""""'''''""""""　　　　　　""""''''''''''':::::::::;;;;,,,,,....._　　　　　　　　　　　　　"""
　　　　;:,.,.,.,...._　　　　　　　　　　　　　　　　　　　　　　､､ _....,,__,,,..::::;;;;;;;;;,,,,.....　　　　　　　　.......
､､､､､.,;:'''"""　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ""'''''"''''':::::;;;,,..;;::....................__,
＿＿＿＿＿＿＿＿__ _ _　_　　_　　　_　　　　_　　　　　　　　_　　　　_　　　_　　_　_ _ _＿＿＿＿＿＿＿＿＿_
::::::::::::::::::::::::......　 ........::::::::::::::::::::::::::::::::::::::::::::.........　　　　　　　　 .............::::::::::::::::::::::::::::............. .:::::::::::::::::::::::::::::::::::::::::::...
...:::::::::::::::::::::::::::::::::::::......　　　 .........::::::::::::::::::::::::::::::::::::.......　 .......:::::::::::::::::::::::::::::::.......　　　 ............::::::::::::::::::::::::::::::::::::::::::::::
　　 .....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.................. 　　 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::................. 　　................::::::::::::::::::::::::::::::::::
:::::::::::::::::::......　 ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.................... 　　........::::::::::::::::::::::::::::::::::::::::::::::::::..........　 .........:::::::
::::::.....:::::::::::::::::::::::::::::::::::::::::::::::.............　　　 ..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 







677 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:31:07 ID:2dSHULug






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──タンカデール号・甲板
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







　　 ..::::::::::::::::::::::|:::::::::::::::::::::::l:::::::::.......................... 　　|　　　.......:::::::::::::::|::::::::::::::................
　　　　　......:::::::i::::::::l:::::::::................　　　　　　　 　 l　　　　　　　　　　...........................
　　　　　　　　 ..:::::::::::::::::::::::::::::::::i:::::::::::.......................!..|......::::::...... 　..
　　 　 ......ｻﾞ ｱ ｱ ｱ ｧ ｧ ｧ ｧ .....l................::::..... 　 　 |　　　.................:::::::::::::::...
　　　　　　　 　 　 　 .....................|...........::::::|::::::::::::::::: l::::::..........................:::......　　....:::::|::
　　　..:::::...l.....　　　　　　|　　 　 !...::::........ |...　 　 　 !　　　　　　.....:::l::::::::::::::::::::::::::...
　　　　　　　　　................|....::::::::::::::::::::::::::: !::::::::|::::::::::::::::::... i.........................................:::...
:::::::::::::|:::::::::::::.................... |......................l...................|........　　　　|　　　 .......::::..
　 ...::::::::::::::::::|:::::::::::::::::::::::l:.................................. 　　l　　　　.::::::::::::::::::::::::::::::::::::::::::::::::::::....
　　　　　　　　　　　　 .::::ﾟ:::::::::::::::::::::::......................:::::::::::::!:::::::::::::::::::::::::::.............
　　　 .:::::::::::::::::::..................::::::::::::::::::::::::::::::i:::::::::::::::::::::::.................... 　　　　　　|
　　　　　　　　　　|　　　　　　　　　　　　　　　　　　 　 ...............................:::i::::::::::::::::::







　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼
　　 　　　／　　　　　　　　＼
　　 　 ／　　＼　　　　／　　＼　　　　　　　──雨、ですね。
　　　 | 　 　（●） 　　（●） 　　|
　　　 ＼ 　　　　　´　　　　　／
　　　　／　　 　　⌒　　　　　＼ 






679 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:32:09 ID:2dSHULug






　　　　　　　,. -─-　､
　　　　 　／: : : : : : : : :＼
　　　　 /: : : : : : : : : : : : : :ヽ
　 　 　 |: : : : : : : : : : : : : : : :|
　　　　| : : : : : : : : : : : : :／|:|　　　　　　　　　　　　　　　　　　 ああ、空も風も、昨日までとは大違いだ。
　 　 　 |: : : :/^ ‐- ,＿／/ |/￣''''─-　＿_
　　　　ヽｨ､: 7　　　_,,　,r'fﾘ|)＼　　　　　　 ｀ヽ　　　　　　　　　晴雨計も、さっきから全然落ち着かねえ。
　　　 　 ,!d.l:|　てﾋｯ　ヽ　　i　　ヽ　　　　　　　|
　　　／|ﾍ､,l:|　　　　　冫　 ﾄ　　 ヽ　　　　　　|
　 ／　.|　 |:;ﾍﾐ　　　　 ＿/^i;|　　　 >　　　 　 「｀l　　 　 　 　 …どうやら、”アレ”のようだな。
／　　 |　　|:;:r‐､　　／_　|　|;:|　 ／　　　 |　　 　 ＼
　　　　|　　.|:;`i　ヽ　　 ／ ./);匕　　 　 　 |/　　　　 ＼
　　　　|　　 |:;:;| 　 `‐'´　 //);:;|　￣|　 　 ト､　 　 　 　 ＼
　　　　 ￣７|;:;{　　　　　　　|;:;:;|　　 |　　 |　 ＼　　　　　　＼








　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　／　　　　　＼
　　　　　　　　　　　　　　　　 ／　 ＼　　／　 ＼
　　　　　　　　　　　　　　　／　　（●）　 （●）　 ＼　　　　　　　──”アレ”とは？
　　　　　　　　　　　　 　 　|　　 　　　__´___　　　　 |
　　　　　　　　　　　　　　　＼ 　 　　'ー一` 　 　／
　　　　　　　　　　　　 　 　 ／　　 　 　 　 　　　 ＼ 







680 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:33:38 ID:2dSHULug






　　　　　　　　＿_,,, 匕二`ヽ､　　　　　　　　　　　　　　__,,, --‐- ､
　　　　　　 ／::::::::::::::::::::::弋　`ヽ 　 _, --､ --─ ''''"￣　　　　　　ヽ
　　　　　 ィ:::::::::::::::::::::::::::入＼　`--| ヽ　　　　　　　　　　___,,y　　　|
　　　　　 |:::::::::::ィ‐‐--‐' /`｝| 　 ,.-|＿| 　 _,, --─ ''"￣／　 　 ／
　　　　　 '､::::::::::|　_,ノ"　 何ﾐ-‐'　　　 ｀`´　　　　　　／　　　／
　　　　　　＼::::::!､´ｲ可　ヽ　 ヽ　　　　 , -‐ ､ 　　.／ 　 　.／
　　　　　　　 <^､ﾍ　　　　 冫 　i__,,. -‐'　　　 i^ヽ" 　 　 ／　　　　 …”台風”が近づいてきている。
　　　　　　　　＼ゞヽ　　　 ＿_, |ヽ　　　　　　　　　　　／
　　　　　　　　　 ~｀ﾐ>　∠-'´　 ｝ ヽ　　　　　|　　　／　　　　　　　 それも、かなりデカいやつだ。
　　　　　　　　　,.ｨ'´ﾄ｀ヽ､　 ´ ノ　　 ＼　　　 |　 ／
　　　　　　　／　|　| `ヽ､ﾆ厂　|ヽ　 　 >　　 |／
　　 __,,,. -‐'´　　|　 ﾄ､. 　/ ^' ﾄ､| ヽ ／ _　　 |　　　　　　　　　　　　今日の昼から明日の昼頃まで、
　 /　　　　　　　| 　 | ヽ,/＼　|　　 ヾ￣ |　　 |
　 |　　ヽ　　　　|　　 ヽ　　　i^i　　　 |　　|　　 |　 　 　 　 　 　 　 　 この辺りの海は大荒れだろうぜ。
　 (　　 ヽ　　 　 ｀`フ |　　　.| ヽ.　 　| 　 |　　 |








━━【 物陰にて監視中 】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　| |
　　　　| |　　＿＿＿＿__
　　　　| | ／　　　u　　　＼　　　　　　　”台風”って、確かアジア地域で発生する大嵐…！
　　　　| |＿　　(○ ） (○ ）＼
　　　　| |＿）:::::　（__人__）::U::::|
　　　　| |（⌒ヽ U　|　　|　　 ノ　　　　　 そんなのにこの船で巻き込まれたら、命の保証がないお！
　　　　| |:::ヽ　　､　｀⌒´　　<
　　　　| |:::　 ヽ ＿＿　　　 ノ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







681 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:34:40 ID:2dSHULug






　　　　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　　　　/　 ＼　　　／　　　ヽ　　　　　　その”台風”というのが来るのは北からですか？
　　　　　　　　　　　　|　 （＿） 　（＿）　　　|
　　　　　　　　　　　　＼　　 __',__ 　　　__,／　　　　　　それとも南から？
　　　　　　　　　　　　／　　 `ー'´　　　 ＼








:::::::::::::::::::::::::::: : : : : :／＼: : : : : : : : : : |
::::::::::::::::::::::::::::::: : :／＿　 ｀`ヽ､: : :ノ`i: |
:::::::::::::::::::::::::::::::／／　　｀`ヽ､　￣ ／|/
､:::::::::::::::::::::::::::::| :　　／￣ヽ. ｀`　/) /
ヽ::::::::/￣`ヽ:::::| :　　{（う　 ﾉ　　 |ｿ'〈
　'､:::::| l⌒ゝ|:::::| : :　 `　　　　　　ヽ .|
　　ヽヽﾚ､<, |:::::| : : :　　　　　　　　 ＼　　　　　　　　 　──？
　　　ヽ＼ヽｺ|:::::| : : :　　　　　　　　／
　　　　ゝ::へ,_|:::::| : :　　　　　　　　 {　　　　　　　　　　 そりゃあ、南からだが…
　　 ＿｀iﾉ　　ヽ::::ヽ :　　　　　 ,. ',三ﾆﾆﾆﾆlll
／｀＼ 'ﾉ､　　　ヾ彡 :　 　 ‐'´￣ -t'
-､　　 ＼ ｀`ヽ､　　＼ :　　　　　　 ｝
　 ＼　　 ＼　　`ヽ､　 ＼_　　　　 ﾉ
　　　ヽ.　　 ＼　　　｀`‐∠` ─‐'´
　　　　ﾍ　　　 ＼　　／￣＼ 







682 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:35:37 ID:2dSHULug






　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　 ／）／＼　　／＼
　　　　　　　　　　／ .ｲ ' （●） 　（●）＼　　　　　　つまり、この船にとって追い風ということですね。
　　　　　　　　　/,'才.ﾐ).　　　､_',__,　　　 ＼
　　　　　　　　　|　≧ｼ'　　　　　　　　　　　| 　 　 　 大いに結構じゃないですか。
　　　　　　　　　＼　 ゝ 　　　　　　　　　 ／
　　　　　　　　　／　/ 　 　 　 　 　 　 　 ＼








　　　　　, -- ─ --　、
　　　／　　　　　 　 　 ヽ
　　/　　　 　 　 ,へ、 　 ｀、
　　ｌ　　　　　　/　　 ＼_　j_
　　ｌ　　　　　　7　 '~＼, ｀}｀
　　ヽ　　f^ヽ　{　　 （ ♪/　　　　　　　　──！？
　　　＼ ｛ (i |　!　u 　 　 ＼
　 　 　 Ｖ＼ﾊ　{　　　 　 _(´
　 　 　 ハ　　ヾﾐ 　 　 '´〈
　　 /ｱｰ-､　　　｀丶、　 _） 







683 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/05/15(土) 23:35:57 ID:FvI9z5jI



<strong>このできる夫からは釈迦の如き凄まじさを感じるwwww </strong>


684 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:36:35 ID:2dSHULug






　　　　　　　　　　　　　　　　__ ＿
　　　　　　　　　　　　_,､-‐‐'ｰ- ､,_ヽ_
　　　　　　　　　　 ／ ,､ -‐ ''"´;:　;　ヽ
　　　　　　　　　 / ／ ,､‐''"´´　　;: ;;`ヽ
　　　　　　　　 /　(／　 ,､-‐''"´´　_,　,丶
　　　　　　　　 i　 (ゝ ／,　, ､ｰ''"､´ 　 _ヽ
　　　　　　　　 |　 /'''_ｰ-<___, -'´ lｰ''"ノ ヽ.　　, へ､ _
　　　　　　　　　､　'l { ｀ヽ;ｰ-､-,ｰ‐,r''1　; ;ヽ<''ﾍ　　ヽー---‐'''"""""　　　 ──ハハハ、こいつは一本取られたな！
　　　　　　　　　 r､ iヽ　　ヽ'　｀'　　　.|､　　,. |　 |
　　　　　　　　　{λヽ.ヽ　　　　　　 ,,ｿ ヽ-' t' __ﾉ　　　,______ 　 　 　 　 　 　　あんたがそう言うなら、このまま船を進めるぜ。
　　　　　　　　　＼ゝ､iヽｰ '`ー'''`1´　　　　 ~ヽ､､､／~　　　￣￣,~"＝
　　　､‐'''''ヽ　　　 ｀'ﾍ.',ヽ　　 , ､　{　　　　　　　　　　　　　　,､- '´
　　/　　　　 ＼　　　 ヾ ヽ⌒ヽ ヽ {　　　　　　　, ‐､_　　 ／
　 .|　　　　 　　 ゛‐-ｰ'.,!＼＼__　 ｀ヽ.　,､　　 ／　　　｀'´　　　　　　　　,
　　､　　　　　　　　/ / |　＼ ＼゛､ｰ'>' ﾉrｰ' ´　　　　| ,　　　　　　　／
　　r;　　　　　　　/ /　 |＼,_＼ ｀""´r''| ト､ 　　　　　| |　　　　　／
　　 ｉ　　　　　　　 /　　|　 　フ 丶､___ノヽ.　　　　　　|/　/　　／
　　ｒヽ＼　　 　　 (　　 | 　 ,ﾍ　　　| |　ヽ ＼　　　　 ∥/　／









　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　　　　　　　　　　　／　　　　　　　 ＼　　　　　　　　 ええ、お願いしますよ。
　　　　　　　　　　　　　　　　　　　/　 ＼　　　／　　　ヽ
　　　　　　　　　　　　　　　　　　　|　 （＿） 　（＿）　　　|　 　 　 　 　 期日に間に合うなら、私から特に言うことはありません。
　　　　　　　　　　　　　　　　　　　＼　　､__',_, 　　　__,／
　　　　　　　　　　　　　　　　　　　／　　　　　　　　　＼ 







685 ： <strong><span style="color:#009900">◆87F.jHvgr.</span></strong>：2010/05/15(土) 23:38:02 ID:2dSHULug






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　他に何か問題は？　＞

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ハハハ… 特に何もないな　＞

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__./
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::..:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 　 　＼: . :::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ノ 　　ヽ､_　　　.ヽ.:: |
::::::::::::::::::::::::::::::::::::::::::::::::::::;oﾟ（●）) (（ ●）)ﾟo　..ヽ|　　　 (船長が斜め上なら、乗客も斜め上…
:::::::::::::::::::::::::::::::::::::::::::::::::::::::| （__人__）'　　　　　　i:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_｀⌒´　　　 .⌒ゞ'´|　　　　 もうイヤだお、こんな船旅！)
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~'/⌒/⌒/　/ 　|::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（つ/＿/　/＼ .|::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（＿＿＿_/　　 ヽ:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　/ 　/　＼　 ._ﾉ:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::: (_＿(_＿_）::￣::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　── 世界一周のタイムリミットまで、あと４２日 ──

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　　　　　　 　　　　　　 　 　 　 　 　 　 　 【　第１２話　『航路全然異状なし』　　終　】 














<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2002/clap" id="fc2button-clap-2002" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2002").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2002/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="できる夫が八十日間で世界を一周するようです　　その１２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2002.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2514.html">
					できる夫が八十日間で世界を一周するようです　　その１９ (2010/09/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2394.html">
					できる夫が八十日間で世界を一周するようです　　その１８ (2010/07/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2342.html">
					できる夫が八十日間で世界を一周するようです　　その１７ (2010/07/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2287.html">
					できる夫が八十日間で世界を一周するようです　　その１６ (2010/07/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2255.html">
					できる夫が八十日間で世界を一周するようです　　その１５ (2010/07/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2204.html">
					できる夫が八十日間で世界を一周するようです　　その１４ (2010/06/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2171.html">
					できる夫が八十日間で世界を一周するようです　　その１３ (2010/06/18)				</a>
</li>
<li class="relate_li_nolink">
				できる夫が八十日間で世界を一周するようです　　その１２ (2010/05/16)			</li>
<li class="relate_li">
<a href="/blog-entry-1811.html">
					できる夫が八十日間で世界を一周するようです　　番外編 (2010/04/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1774.html">
					できる夫が八十日間で世界を一周するようです　　その１１ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1736.html">
					できる夫が八十日間で世界を一周するようです　　その１０ (2010/03/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1613.html">
					できる夫が八十日間で世界を一周するようです　　その９ (2010/02/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1565.html">
					できる夫が八十日間で世界を一周するようです　　その８ (2010/02/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1423.html">
					できる夫が八十日間で世界を一周するようです　　その７ (2010/01/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1343.html">
					できる夫が八十日間で世界を一周するようです　　その６ (2010/01/14)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="できる夫が八十日間で世界を一周するようです　　その１２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/05/16 20:11 ]
<a href="/blog-category-136.html" title="カテゴリを参照">二次創作系（小説）　できる夫８０日間世界一周</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2002"
    dc:title="できる夫が八十日間で世界を一周するようです　　その１２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html"
    dc:subject="二次創作系（小説）　できる夫８０日間世界一周"
    dc:description="◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━━┓　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　　　　　　　　　　　　　┃　　 　できる夫が八十日間で世界を一周するようです　　　┃　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-05-16T20:11:55+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2004.html" title="やる夫は三河の聖になるようです　その３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2003.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１４６">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment4675">[ 4675 ] <strong></strong></p>
</div>
<div class="comb">
かっけぇ……やってる事は金持ちのプライドの為の馬鹿な所業、と括れるかもしれないけど、
突き抜けっぷりが素晴らしく格好良い。<div class="comment_navi">
[ 2010/05/17 12:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2002" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2002.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2002"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2002-4a0fc235">http://oyoguyaruo.blog72.fc2.com/tb.php/2002-4a0fc235</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2004.html" title="やる夫は三河の聖になるようです　その３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2003.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１４６">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>