<div class="article">








◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇


　　　　　　　　　　　 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　 ┃　　 　できる夫が八十日間で世界を一周するようです　　　┃
　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　 ┃　　　　　　　　第１７話　 　　　 『新たなる火種』　　　　 　 　 ┃
　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃
　　　　　　　　　　　 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

　　　ヽ..　　::::|　 ,i´ヽ
　　　ヽヽ. 　:::|　 |　　 ＼
　　　　 i i 、:::|　 〕__＿＿＼　　　　ノ;ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　†＿＿＿＿
　　　　　`: `: |　 |;;;;;|￣|￣|　　 _／;;;;;;;;;＼_　　 　 　 　 　 †__　　 　 　 　　 　 　 　　　　/ヽ;;;;;;;;;;;;;;;;;;
　　　　 　 `: `:　.| ;; |＿|;;; | 　 　|￣￣￣~|　　　　　　　　/ヽ/山　　 　 　 　　 　 　 　 //ヽヽ;;;;;;;;;;;;;;;;;;
　　　　　 　 ` ゝ |ｿ└ ┘;;;|　 　.|:::| 口 |::::|　　　　　　　//iiヾ￣ヽ　　　　　　 　 　 　 //　√;;;;;;;;;;;;;;;;;;
　　　　 　 　 .|　 |;;;ゞ;;;;;;;／≡ヽ |:::|::.*.::|::::|　　　　　　 //:皿:ヾ　┌i　　　　　　　　　//　　　 l;;;;;;;;;;;;;;;;;;
　　　　,-.､　 |　 |;;ゞ== //／　/ヽ::|　 . |::::|┌───// ﾄ＝ｲヾヽ| |　　　　　　　　 ヽ | || | |　|;;;;;;;;;;;;;;;;;;
　　　,i:::::::i.　.|　 |（( ─ )）ﾉ　〔（）〕::|　　|::::|_ﾉ;;;;;;;;;;;/L/四 品 四ヾ| |ヽ　　‡ 　 　 　 / | || | |　ヽ;;;;;;;;;;;;;;;;;;
　　　l i::::::l　 |───┬┬─￣|@.~￣　 ||ﾉ| /|／イ─────ヽ　ゝ／＼　　　/　　　 _,,.. -;;;;;;;;;;;;;;;;;;
　　　|;;;i:::::|　.|ゞヽ .┌┴┴┐ | |ヽ ＿ 　 |;| Kﾉ／ || ||ﾛ||ﾛ||ﾛ||ﾛ||;|￣|ゝ/￣ヽ　　/‐エ''"´──
　　　|;;;i:::::|　.|l;;　　│Ｃａｆｅ.|　| |@/;;;;;;ヽ |;| |ﾑ-|‐|||──┬──||　 | /;;|[]|;;;ヽ─┌|┌┐l┌┐
　　　|;;;l:::::|　.|;|ヾ;ｿ└──┘ | | .|　　　| |;| |＿.| .||ﾄ ─ .┴ ─ ┘___|_||~:[]　||;;ヾ l|;;|││|││
　　　|;;;|.....|　.|;|　;;ゞ ...:::::|| .|≡| |┘　　└!;|| 乍.| ||┌田 田 田┐|　 |..||~:[]　||l─ﾉ|ヾ;;;i::;;ゞ;;;ヽｿ
　　　|;;;|　 |　.|;; ヽヾ .. ::::|| .|三| | |　　　　ヽ. ヽi_,-,-,-,- ヾ;;;i::;ｿ┘|　 |..||~:[]　|||　/ ヽ────
　　　|;;;|　 |　.|;; | | ゝゝ.─┘／／　　　　　　) )　! ! ! ! ! |───|─ ;;ゞ:::[] 丿|/─ヽへ [￣￣]
　　　|;;;| 　|　 |　|:|= 　　　 ／／　　　　　　　＼＼──[.i───! i .| |ヾ　　ヽ─|[][| |;;;| .￣￣
　　　|;;;| 　|　 |　|:|三三　// /　　　　　　 　　　`'‐.､＿　||｀`'‐.._.| |ﾄ‐.､.､.._. ii .|　.|;;;;;| |;;;| 〔〕〔〕
　　　i;;;|　 .| 　|　トヽ　 　 l l .l　　　　　　　　　　　　　　｀`'‐.､､.._.|..|ﾄ'‐.､.､.._ | ﾄ‐--.､_____　　　＿
　　　i;;;|─.|-'`|￣　　　　.| | | 　　　　　　　　　　　　　　　　　　　｀`''‐.､､.._. | ﾄ‐--.､_____￣￣| | |

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ 













868 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:26:19 ID:8LINHBcE






　　　　　　　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　 　 ── １２月３日 午前７時　【 出発から６２日目 】 ──

　　　　　　　　 　 　 　 　 　 　 　 　 フォッグ一行、サンフランシスコに到着。

　　　　　　　　 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



┌───────────────────────────────────────────┐
│　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│ 　 い､――――――――――――――――――――‐-､_＿　　　　　, --､　　　　　　　　　　 　 　 　 　 　 │
│ l￣∬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ`フ‐‐'　　 ｀､　　　　　　　　　　　　　 　 　 _/|
│　',　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　　　 　　 　　∠,..-‐'＾`‐-‐'"ヽ＿_　　　　　　　　　　_,.-‐"./|
│　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＾ﾞンヾ、　｀ﾞ‐､　 　 　 　 ／ 　 ,.ノ　|
│　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}　r'　　l　　r'｀´　　 　 ／￣￣￣ 　 |
│　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　{　∫　　´｀l┘ 　 i｀‐‐'´　　　　　　r'´|
│　',　　 　 　 　 　 　 　 オグデン　 　 　 　 　 　 　 　 オマハ　　　　 　 　 　 い′　 　く_,.-‐'"´　　 ﾆｭｰﾖｰｸ__く，|
│　ﾉ　　　　　　　　　　　　　○　　　　　　　　　　　　　　　○　　　　　　　　 　 ○　　　　 　 　 　 　 　 　 ◎／´ ﾟ ‘.|
│　ゝ　サクラメント　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 シカゴ　　　　　　　　　　　　γ　　　　│
│　弋　　 ○　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､∫/　　 　 　 │
│　　 入★　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≦ 　 　 　 　 │
│　　　　! ｻﾝﾌﾗﾝｼｽｺ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 彡　 　 　 　 │
│　　　　ヽ､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_彡　　　　　　 │
│　　　　　＝｀‐-､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r‐'´　　　　　　　　│
│　　　　　　　　　',―‐-､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ 　 　 　 　 　 　 　 │
│　　　　　　　　 　',　　　｀'‐-､_＿_┌─､　　　　　　　　　　　　　　　　　　　　　　　　　　 　/　　　　　　　　　 　 　 │
│　　　　　　　　　　',　∧　　　　　　　　　＼　　　_　　　　　　　　　　　　 　 _,-‐‐-､　__　 　(　　 　 　 　 　 　 　 　 │
│　　　　　 　 　 　 　 　 ヽ　　 　 　 　 　 　 弋_/´ ヽ　　　 　 　／￣｀ﾞ‐-‐く　　　　｀´　ヽ　 ',　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　 ヽ　 　／　　　　　　　　　　　　　　　}　　{　　　　　　　 　 　 　 │
│　　　　　 　 　 　 　 　 　 ヽ　　　　　　 　 　 　 　 　 ', 　(　　　　　　　　　　　　　　　 　 ', 　 ',　　 　 　 　 　 　 　 │
│　　　　　　　　　　 　 　 　 ヽ　　 　 　 　 　 　 　 　 　 ｀┘　　　　　　　　　　　　　　　　　ヽ　!　　　　　　　　　 　 │
└───────────────────────────────────────────┘ 







869 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:26:58 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ・国際ホテル前
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　.. ..... .. ..:.:.:..　..:.:.:.:.:.:...　.. ....　／..◇　 /￣/￣￣￣≧';;'ﾞ；;:';;;'';;ｿ;';';;;';'；';;;'〃;;;';;';;;
　　　 　 　 　 　 　 　 　 　 ／　／＼　＼/￣￣￣xz≦彡; ';'彳;;';';;;'彡;';;;';;';';;'ゞ;;;'
ヽ.:. .:.:....　.....　 　 ..　 ＿┐ 　../　　 /￣/ ＼￣￣￣xﾃ';;ﾞ;';;;';';;;';';;;';'/{;;;';';;;';';;;ノﾉ;;;';
　 Y⌒ ヽ　　　　.. ／ 　|´...:.:. .＼／￣/￣￣＼￣￣｢'⌒X';;;'ｿ=ﾆ二ヾ;';';;;；';'ミ';';;;';
　　　　　　　　 　 |＿／.: .. 　／＼￣/￣￣￣ |￣|　l￣冫ｼ;'; ';';;;';';;'爻;';;;';'彡;;;;;';;';
: . : 　.. ..... .. ..:.:.／　　　　 ／ 　 　 ＼　───￣ ＼ｰ=彡ミ;';';;;';;;ﾉ;';';；;;';;;;'ヽ＼';';;
　　　　　　　／　　 　 　 /　　 　 　 /　　　　　　　　 ｉ ＼　|x㍉;';';';;;';';'〃;'';';';;'＼￣
───　／ ────/　　 　 　 / ￣￣￣￣￣￣|￣￣|￣| ""`ｰ '⌒ー- ､;;'ヽ
77777777777777777 ＼ 　 　 ／　　　　　　　　　　|　 　 |　 |「「「「「「「「「「「｢ヾ;;ﾊ
７７７７７７７７７７７７７/´＼／￣￣￣￣￣￣￣￣|￣￣|￣|ΓΓΓΓΓΓ,,-';;'
　　　 　 　 　 　 　 　 /　 　 /　　　　　　　　　　　　 |　 　 |　 |:.:.　 　 ＿＿x彡;;'ヾ;
7　/￣/￣/7　　 　 /￣￣/￣￣￣￣￣￣￣￣￣|￣￣|￣|:.:.　 　 |　　 |　㍉;;';;;
　/＿/＿//　　 　 /　 　 /　　　　　　　　　 　 　 　 |　 　 |　 |:.:.　 　 |　　 |　　'⌒
　 ￣￣￣´ 　 　 /￣￣/￣￣￣￣￣￣￣￣￣￣|￣￣|￣|:.:.　　　二二二二
/￣/￣/7 　 　 /　　　, -────────-､ 　|　 　 |　 |:.:.　　　|　　 |　　 |
＿/＿//　 /￣￣￣ / / HOTEL　INSPIRE |　 |￣￣￣￣￣｢|　　 |　　 |　　 |
￣￣￣　 /＿＿＿_/,. -────────- ､|＿＿＿＿＿|｣　　 ￣￣￣￣
:::::::::::::::::::: /　/￣￣￣＼￣￣￣￣￣￣￣￣/￣￣￣￣｀|　|::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::/　/　￣￣￣￣＼￣￣￣￣￣￣ /￣￣￣￣￣|　|::::::::::::::::::::::::::::::::::::::



　 　 　 　 　 ＿＿＿＿＿
　 　 　 　 ／.::::::::::::::::::::::::::.ヽ
　 　 　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 　 　 |::::::::/　ノ　　 ―　|
　 　 　 　 |:::::::〉 （ ─） （─）|　　　 　 　 ──やっぱり、このホテルもヨーロッパ風ですか。
　　　　　（@　::::⌒（__人__）⌒)
　　　　　　|.　 u　　|r┬-|　 |
　　　　　　＼ 　　　`ー'´ ／　　　　　　　ここの町並みを見ていると、イギリスを離れた気がしませんね。
　　　 ,,....イ.ヽヽ、___ ーーノﾞ-､.
　 　 / 　 | 　';　＼_____ ノ.| ヽ　i　　 　 　 本当にここはサンフランシスコなんでしょうか？
　　 i　 　 |　　＼/ﾞ（__)＼,| 　i　|
　　 ｌ　 　 ＞　　 ヽ. ハ　 | 　 |｜

【 ジャン・パスパルトゥー (フォッグの従者) 】 







870 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:28:18 ID:8LINHBcE






　　　　　　　 †
　　　　　　　 ||　　　 |iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|iiiii|| 　　　 .|＝＝＝===
　　　　　　／'i,ヽ 　　|";" ';" ' ";;" ' ";" ' ";";" ';" ' ";;" ' "|　　　　|　　＿,＿_.___.
　＿＿ ／ ..;;;i::: . ＼ |　　　　　　　,,.''ヽ::ヾｿ;;;:;ヾ ゞゞ:;::;;;;ゞゞ:;ゞ .:;.;.| 　|≡|　　|≡|
.:.|≡≡||￣￣|￣￣| |　|[][]|　　|[][ゞ:;ヾｿ　　　ゞ:;　:;ヾ ゞゞ:; ゞゞ:; :|　 |≡|,,_.._|≡|
.:.|≡≡|| l⌒l | l⌒l | |　|[][]|　　|[][]|ゞ:;ヾ 　ゞゞ:;ヾ　ｿゞ　　　:::ゞ:;ヾ.;;.; ヽ.|γ,,|≡|
iiiiIIiiiI IiI| |...::l | |;;;;;l |;;:ヽﾐゞ;;　　　　ゞ;:;:ヽ:;ヾ　:::ｿゞ　:ゞゞ:;;:;ヾ ゞ ゞ:;.:　|≡|iﾆi;;|≡|
　　ﾐゞ;;;|　￣ | ￣　|;:;ミ__ヽﾐゞ,,＿;;:ヽ_;:ゞ;;＿ゞゞ:;ヾ　ｿ＿.＿ゞゞ:;　ﾐゞ;;ﾐゞ;;　￣
ヾ;:;:ヽﾐ;;| l⌒l | l⌒l |;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;; ゞｿミゝﾐゞ;;ヾ;:;;:
　　ﾐゞ;;;| |....:l | |;;;;;l |;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;ヾ;:;;:ヽﾐゞ;;ｿゝﾐゞ;;
　ヾ;:;ゝ | |;;;;;l | |;;;;;l |;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;ヾ;:; ミヽﾐゞ;;ヾ;:;;:
　ヾゝｿ |　__　|　__　 |;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;;;;;;i;ゞゝヽﾐ;ｿミゝﾐゞ;;
　　ﾐゞ;;;| LLｌ | LL;;;|　　　 __　　　 .__　　　　__　　　 .__　　　 .__　 |ﾐゞ;;;:;ｿｿミヾ;:;;: _____
　　　|i| | LLｌ | LL;;;|　　　i_i_l　　　i_i_l　　　i_i_l　　　i_i_l　　　i_i_l　|　|iｿ ヾ;:;;:i;i ';" ' ";;"
　　　|i| | LLｌ | LL;;;|　　　i_i_l　　　i_i_l　　　i_i_l　　　i_i_l　　　i_i_l　|　i;i;:.:.:.ヽ.:i;i ＝=＝＝
iliiliiliiliililiiliiiiliiliiliiliililiilii|　　　　　　　　　 |iliiliiliiliililiiliiiliiliiliiliililiiliiiliiliiliiliiliiliiliili|;:.: ､
iliiliiliiliililiiliiiiliiliiliiliililiilii|　　　　　　　　　 |iliiliiliiliililiiliiiliiliiliiliililiiliiiliiliiliiililililiilili|;:''.:.:_
' ";" ';" ' ";;" ' ";" ' ";" ';" ' ";;" ' ";" ' ";" ';" ' ";;" ' ";" ' "' ";;" ' ";;" ' ";.:..i



　　　　　　　／｀:.:.:.:|ヽ:.:ヘ:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.|
　　　　　　/:.:.:.:.:.:.:l:.!:.:.:＼:.:＼:_: :i: :.:.:.:.:.:.:.:.:.:.!
　　　　　,':.:.:.:.:.:.:.::|:.l:.:.:.:.:.:',:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:＼
　　　　　l:.:.:.:.:.:.:.:.ﾉヾ＼: :.:.',:.:.:.ヽヽ＼:.:.:.:.:.:.:.:.:.:.l　　　　　　　私はイギリスの風景を見たことはありませんが、
　　　　　|: |:.:.-‐/-　ヽ ＼十-:.:.:l:.:.',:.:ヽ:.:.:.:.:.:.:/
　　　　　i:.:!: :|:.:.lz-､　　ｨ〒メ､ /!:ﾊヽi:.:.:.i:.:.:..:ﾊ　 　 　 　 　 この辺りは、確かに建物も雰囲気もヨーロッパ風ですね。
　　　　　l/ヽﾉ＼!.!ﾝ　　　 !ン ./　i:.:.:.:.:.｀iヽ:.:.:.:.:＼
　　　　　　 　 　 八"　___　　'''' 　 .ｲ: :.:.:.:..',　＼:.:.:.ヽ
　　　　　　 　 　 　 ＼ゝ ﾉ　　,　 ,':.:.ヽ:.:.:.:i:.',　　 ヽ:.:.',　　 　 パスパルトゥーさんは、サンフランシスコの街を
　　　　　　　 　 　 　 ｀,ｰ .＜　 /:.:.:./:.ヽ:.:!: :',　 　 ',: :.i
　　　　　　　 　 　 　 /: :.:.:.ﾉ　/:.:／-‐､:j/:.:.:.i　 .　ﾉ:ノ　　 　 どんな風にイメージしていたんですか？
　　　　　　　　　 　 /⊥／´　/:／　　　 ヽ:ﾉ|/　 

　　　　　【 アウダ (一行と共に欧州を目指す女性) 】



　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　―　　―　|
　　　|::::::（ （ ─）　（─）|　　　　　　　そうですね…
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　　　 ｀ ⌒´　　|　　　　　　　私のイメージしていたサンフランシスコは──
　　　 ＼ 　　　　 　　 ／
　,,.....イ.ヽヽ、___ ーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i 







871 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:28:52 ID:8LINHBcE






＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　 ,, -─‐-､,,-─-,､
　　　　　　　 / 　 　　　　　,'⌒ヽ＼
　　　　　　　〈 　,‐-⌒-、ノ,,,　　|.　 ＼　　　　 　 ああ・・・・・・
　　　　　　　/,　ﾐ､Vヽl〉| | |,,,　　|.　　　＼　 　 　 　 　 　 　 　 ｷﾝ
　　　　　　　 '|＼Nヘ｢ヽ||_|＿＿,|.　　　　 ＼　　 それにしても金が欲しいっ・・・・・・！
　　　　　　 　 　 　 　 　 |L.|　　|　　　　　　　ヽ、
　　　　　　　　　　　　　　 | |　,,,|,　　　　　　　　.l
　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 |: : :. .:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 　 |: : : :.:|
　　　　iv'ﾍ　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　|:|ｌ＝=|
　　　　| ;`;|　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|:|》: ::::|　　　　　　　 i'1
　　　　| ;'l:|　　 　 　 　 　 i'`'i　　　　 　 　 　 　 、 　 　 　 ／|　　|:|＼ : |　 .　　　　　 |;'|　　　　 　 ,、
　　　　!:`l'|　　ζ＼ 　 　 |;`;|　　 　 　 　 　 　 ∥ 　 　 　 〕 .|　　|:| 　|| | ./＼　　 ＿.|;'|　　 　 　 /.:〉
　　-､_|_.;l:| 　　＼';､＼　 :|':i;;|　　 　 .　 i'1　　　||／>　　r┘.:|　　|:|　 ||::| |　 ∥‐┘ .:|';|──へ./.:/＿r‐
　　ｰ|＿}:;|　　　　＼';､.＼|;';;;|　　　./〉　|;|＿r／／　 /|￣＼:|　　|:|　　￣　.:〃..／>.::|;'|:::::::::::::::/.:/:::::::::::
　　-|＿|`|＿r:‐:‐:‐:‐＼';､＼;|　r‐//┐_|:|::::::::;⊥、r/.::|　.:::::::|／＼/＼　　 《／／ ..:::|;'|:::::[]::::/.:/]:::::::[]::
　　ｰ|＿};|::::::::::: : :: : {二l＼;i`!､::://:::::::::::::::::::r| .::| /.:::::<＼／　　 〈:::.:... ＼　》 '　.::::::::/|＼＿ｎ::::::::::::::::::::
　　-|＿|￣/＼:::::::/`|＿{┬| |;､＼::::::::i'|::::::r┴冂、 .:::::|::＼＼ _＿＿__:::::.:..〉″へ:::::/ .| |: : : |:|::::::::l`!へ、
　　ｰ|＿}::/ ､';';〉.:/ /{＿|┴lニニニニﾆｌ.r┴､_|_|_|:>:::::＿＿＿|」＿＿:l;_;_/／..::.　｀〈　:| |: : : |:|::::::::| |: : :
　　-|＿;l'_;_;_∠;/_/___l_,,:;;}┬┴┬┴┬┴┐::| .:::|_rｪ┘＿＿;!＿__;!＿＿;|＿;_;:::.:／ : :| |: : : |:|::::::::| | : :
　　~゛'' ┘⊥ ｣_　|　　|{＿|┴┬┴┬┴┬┴┤ .:|＿;!＿＿;!＿＿:l＿＿;!＿＿;|<___;_/＼_;_;_;|;|-∠|_|;_;_;
　　　　　　　　　　　~゛'''' ┴'::⊥Λ二＼.:|　　.:|ー:|＿＿;!＿＿;!＿＿;!＿＿:l＿＿;l:::...＼/＜＞::.　 ∠二
　　　｀　　 　 ,　'　　.　　 ｀　　　∨_,,,;;;;/. ~゛`┴ -'⊥ .」＿;!＿＿;!＿＿;!＿＿;!＿;ﾄ､ r─‐-､　　　...:.:.:.::.:
　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　~゛　┴　 ⊥. .,_..:::|　::/￣.￣'"ヽ┴-､_;_;_;_;_;_;_

　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　ヾ,!i:||!!ﾞi!'
　　　　　　　　　　　　　　　　 Y|i!i |i､　　　 ､__人_从_人__/し､_人人_从_人__/し､_人人＿人
　　　　　　　　　　　　　　　　 ,}!!|,!'',ミﾐ､　 _） この街の治安を乱す汚物は消毒だ～っ!!　(
　　　　　　　　　　　　　　　　jﾍ!!/´ ;!};ﾐ 　'´⌒V＾'^Y⌒V^V⌒W^YV＾'^Y⌒V^V⌒WV＾'Y⌒
　　　　　　　　　　　　　　　　iilllijilllli=h;ﾐ
　　　　　　　　　　　　　 ＿__ ﾞ!}ｰ;） ':iﾊミ>=≦三
　　　　　　　　　　　　三;;:;}_/!ヾﾆﾞイノ+),,,,,ヾ::::''
　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 


～～～～～～～～～～～～○～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　　　　 Ｏ
　 　　　　　　　　　　　　　　o
　　 　　　　　　　　　　　　。
　　　　　 ＿＿＿＿＿
　　　　／.:::::::::::::::::::::::::::ヽ
　　　　|.:::::::γ⌒^Ｙ⌒ヽ::.|　　＋ 　 　 　 　 「一攫千金を求めて、拳銃や短刀を手にした
＋ 　　|::::::::ゝ　＼　　／　|
　　　　|::::::（ （ ＞）　（＜）|　　　＋　 　 　 　 無頼漢たちが集う、だだっ広い殺風景な街。
　　　 （@　 ::::⌒（__人__）⌒)
　＋ 　 |　　　　　|r┬-|　 |　　　　　　　　　　そこでは日々、ギャングと保安官との死闘が！」
　　　　 ＼ 　　 　 `ー'´／
　　　,,.....イヽ、___ ーノﾞ-､.　　＋
　　/rｰ'ゝ|＼ ＼_____ ノ.| 〆ヽ　　　　　　　　──そんな感じです！
　./ノヾ ,>| 　＼/ﾞ（__)＼|ヾ_ノ|
　|　ヽ〆 ＞ 　ヽ　ハ 　 |´|　.|



　　　　　　　　　 　 　 　　　＿＿＿_
　　　　　　　　　 　 　　　／　　　　　＼　　　　　　 …それは２０年以上前の話ですよ。
　　　　　　　　　 　　　／　＿,ﾉ　　⌒　＼
　　　　　　 　 　 　 ／ 　 （一） 　（ー） 　 ＼　　　　今のサンフランシスコは、人口２０万を有する
　　　 　 　 　 　 　 | 　 　 　　　´　　 　ij　　|
　　　　　　　　　　　＼ 　　 　⊂つ　 　 　／　 　 　 商業の盛んな大都市です。
　　　　　　　　　　　／　　　　　　　　　　 ＼

　　【 フィリアス・フォッグ (８０日間での世界一周に挑戦中) 】



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　 　 　 　　　　　 　　 　各々のサンフランシスコの街のイメージを語りつつ、

　　　　　一行は次の列車の発車時刻を待ちながら、ホテルの一室で食事と休憩を取った。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






874 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:32:00 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ・国際ホテルの一室
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |｜　 　 　 　 　 　 ／／　 ｜｜　 　 ／／
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |└―――――――――┴┴――――
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : :,. ───────- ､ ,──────── 、 : : : : : : : : : : : : : :
────, ─ｉ￣￣￣￣￣￣￣￣｀i´￣￣￣￣￣￣￣￣｀ｉ--- ､─────‐
───／　 /|　　　　　　　　　 　 　 |　　　　　　　　　　　　　| 　　├─────
　　 　 ｉ´￣｀ｉ |＿＿＿＿＿＿＿＿_,|＿＿＿_＿＿＿_＿＿_ｉ´￣｀i
　　 　 |　 　 |/　　　　　　　　　　　　 |　　　　　　　　　　　　　|　 　 |
　　 　 |　 　 |´￣￣￣￣￣￣￣￣｀ｉ´￣￣￣￣￣￣￣￣｀|　 　 |
　　 　 |　 　 | 　 　 　 　 　 　 　 　　 | 　 　　 　 　 　 　 　 　 |　 　 |
　　 　 |＿＿|＿＿_ , -─────┴────- ､＿＿＿,,|＿＿|
　　　　　　　　　　 /　　　　　　　　　　　　　 　 　 　 |
　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　｜
　　　 　 　 　 　 (＿＿＿＿＿＿＿＿＿＿＿＿＿ﾉ
　　　　　　　　　　|　||　　　　　　　　　　 　 　 　 |　|
　　　　　　　　　　|　|ｌ　　　　　　　　　　 　 　 　 |　|
　 　 　 　 　 　 　 ￣　　　　　　　　　　　　 　 　 ￣



　　　 　＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 |::::::::/　ノ　　 ―　|
　　　|:::::::〉 （ ●） （●）|　　　 　 　 ──ご主人様、護身用に拳銃を用意した方がいいのでは？
　 　（@　::::⌒（__人__）⌒)
　　　 |　　　　 |r┬-|　 |　　　　　 　 噂では、シュー族やポーニー族といった原住民たちが
　 　　＼ 　　　`ー'´ ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　 スペインの山賊のように列車を襲うという話ですが…
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　　　 　　　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　 　　／─　 　 ─　　＼　　　 　 　 …そんな心配はいりませんよ。
　　　　　　　／ （＿） 　（＿） 　　 ＼
　　　　　　　|　　　　　 ' 　　　　　　　| 　 　 　 あなたがどうしても用意したいというならば、
　　　　　　　＼　　　　⌒　　 　 　 ／
　　　　　　　／　　　　　　 　 　 　 ＼　　　　　無理に止めはしませんが。 







875 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:32:54 ID:8LINHBcE






　　 　＿＿＿＿＿
　　／.:::::::::::::::::::::::::::ヽ
　　|.:::::::γ⌒^Ｙ⌒ヽ::.|
　　|::::::::ゝ　ノ　　 ヽ　.|
　　|::::::（ （ ─）　（─）|　　　　　　　…それでは、６挺だけ調達してきます。
　 （@　 ::::⌒（__人__）⌒)
　　 |　　　　 ｀ ⌒´　　|　　　　 　　 (何ダースか買ってくるつもりだったんですが…)
　　 ＼ 　　　　 　　 ／
,,.....イ.ヽヽ、___ ーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ
　 　 |　　＼/ﾞ（__)＼,| 　i



　　　　　　　　 　　 ＿＿＿
　　　　　　　　　／　　　　　＼
　　　　　　 　／＼　　　／　　＼　　　　　　拳銃だけでなく、日用品などの買い物もお願いしますよ。
　　　　　　／ （＿） 　（＿） 　　 ＼
　　　　　　|　　　　､_',__,　　　　　　 |　 　 　 それでは、私はアウダさんとイギリス領事館に行ってきます。
　　　 　 　 ＼　　　　　　　　　　 ／
　　　 　 　 ／　　　　　　　　　　 ＼








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 ・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







876 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:33:47 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──数分後・国際ホテルの近く
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　＿＿＿＿＿＿__ 　 　 　 　 ＿＿＿＿＿＿__ 　.　|:.:.:.:.:.:.:|
　::|i::,　　　　　　　　,|　　　　　 ::|i::,　　　　　　　　,|.'　　|:.:.:.:.:.:.:|　　　　　r=＝ﾆ＝=:、
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||! 　　|::.:.:.:.:.:.|　.　　 .　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||!　 　|..:.::..:::.:|　　　　　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||!　 　|.:..::.:.:.:.|　　　　　|!＿|＿|＿i|
　::||￣||￣|||￣||￣||!　　 　 　 ::||￣||￣|||￣||￣||! 　　|.:.:.:.:.:.:.|　　　　　|!＿|＿|＿i|
　.:|i￣￣￣￣￣￣,l　.　 　 　 .:|i￣￣￣￣￣￣,| . 　 |､.:.:. :.:.| 　'　　　.|!＿|＿|＿i|
　　￣￣￣￣￣￣~　　　　　　　￣￣￣￣￣￣~'　　.l､＼:.: :|　.　　 　 ￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 !:.＼＼|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |.:.:.. ＼|￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 　 　 ￣￣￣￣￣￣￣￣￣



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
――――――――――――――――――――────────────
;　　　　　　　　　　　'　　　　　　.　　　:　　　　,　　' :　　,　　　　:　　　　;　　　　　　　'
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　 　 　　　＿＿＿_　　　,
　 　　　／　　　　　＼　 -
　　　／　　⌒　　　⌒＼`　　　　　　──おや、フィックスさん。
　 ／　　 （ ●） 　（●） ＼
　 |　　　　　　___´___　　　 |　　　　　 あなたもアメリカに来ていたんですね。
　 ＼　　　 　 `ー '´　　／
　 ／　　　　 　 　 　 　 ＼



　　　　　　　＿∩
　　　　　　/　〉〉〉
　　　　　　{　　⊂〉 　 　 ＿＿＿_
　　　　　　 |　　 | 　　 ／⌒　 ⌒ ＼
　　　　　　 |　　 |　 ／(●)　 (● )　＼　　　　　 フォッグさん、アウダさん、お久しぶりですお！
　　　　　　 |　　 |／:::⌒(__人__.)⌒:::　 ＼
　　　　　　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 |　　　　船内では一度もお会いしなかったけれども、
　　　　　　　　＼.＼　 　｀ー ´　　　　 ／
　　　　　　　　　 ＼　　　　　　　＿＿　ヽ　　　　 どうやら太平洋横断もご一緒だったみたいですお！
　　　　　　　　　　　ヽ　　　 　 (＿＿＿_/

　　　　【 フィックス (フォッグ逮捕を狙う刑事) 】 







877 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:34:46 ID:8LINHBcE






　　　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　　　＿＿　 ( i)))　　　　　　　　実は、仕事の関係でヨーロッパに急用ができて、
　　　　　　 　　　／⌒　　⌒＼　＼
　　　　　　　　／（ ●） 　（●）＼ ）　　　　　　急いで戻らなくてはならなくなったんですお！
　　　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　　　もし都合が良ければ、また途中まで
　　　　　 | |　|　|　 __ヽ、　　 　/
　　　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　　ご同行させてもらいたいですお！
　　　　　　｀ｰ---‐一'￣



　　　　　 ＿＿＿_
　　　　／　　　　　＼　　　　　　　　もちろん構いませんよ。
　　 ／　　＼　　 ／ ＼　　　　　 　 
　／　　　（●）　 （●） ＼　　　　 　以前お話ししたとおり、私たちの目的地はロンドンです。
　|　　 　　　　__´___　　　 |　　　　　 
　 ＼　　　　　`ー'´　　,／　　　　　 少なくともニューヨークまでは一緒ですね。
　 ／　 　 　 　 　 　 　 ＼








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 ・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







878 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:35:27 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ・モンゴメリー街の広場
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


;ヾ;　;" " ヾ;; " ; " ;; ヾ,
" ; ;ゞ ;" "ゞ ; ; ; ゞ ; ;;ヾ;
;" "ゞ ; ; ; ゞ ; ;ヾ ; ; ヾ ;ゞ
"; "ゞ ; ; ; ゞ ; ;ヾ ; ; ヾ ;ゞ
; ;;";ヾ; ;"/" ; ;ヾ　;ヾ";;"
";"; "i "; ;ヾ; ;ヾ; ;ﾒヾ " ｨ-ｨ^ヘｨﾆﾆﾆｨ^ヘヲ´￣｀ゝ-ァ＝く--ｨ i :::::::::┌─┐l<|￣Lｉ=
ヾｉ;;ｉi ;ｉiメｿ ヾ; ;ゞ; "ｪｪｪ:iiiｉｉｉ　 ｉ ｉ i ｉｉｉｉｉi三 iiiiiiiiiiiiiiiiiiiイ　─ | | ｨ |=ｪｪｨ├─┤:: |
""|l!|| ｌｌ|ｿ　　""ﾆﾆﾆﾆﾆﾆl小ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl ||i⌒｢i　ｉ r , - ァ -,-､-､ii円_
　 ｌ;l!ｌｌ |l| 　 ,,,,,, ,　　 ,,,,,, , 　 ,,,,,, , 　　,,,,,, , 　 ,,,,,, , 　 ,,,,,, , 　　 ,,,,,, , 　 ,,,,,, , 　　 ,,,,,, ,
　 |:l||ｌ |l| ,,iiiii;;;::..ﾞ ,,iiiii;;;::. ﾞ ,,iiiii;;;::. ﾞ,,iiiii;;;::. ﾞ ,,iiiii;;;::. ﾞ,,iiiii;;;::. ﾞ ,,iiiii;;;::. ﾞ,,iiiii;;;::. ﾞ ,,iiiii;;;::. ﾞ
　 |;l!ｌ| ||ｌ iiiiii;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::iiiii;;;;;:::::::
　 |ilｌ|| ｌｌl⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y
二ｌliｌ|ｌ ｌ!|二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
､.,.|::ｌ|| !!|､.,.,



＼_人＿人∧从＿人_∧_人_从_/／
　)　　　　　　　　　　　　　　　　　 ＞
＜　 カマーフィールド万歳！ 　＞
　<　　　　＼_人＿人∧从＿人_∧_人_从_/／
　／＾Y￣∨)　　　　　　　　　　　　　　　　　 (
　　　　　　＜　　マンディボーイ万歳！　　＞
　　　　　　　<　　　　　　　　　　　　　　　　　(
　　　　　　　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^

　　　　　　　　　　　　　　　/`ヽ、.__　　　　　　　　　 _
　　　　　　　　　　　　　　 「≡=_/.:.:＼＿_　　　　　/.:.:',
　　　　　　　　　 　 　　　/:.:|:.､-.,|:「＼:.＼:.:.:`=-,./.:.:.:.:i
　　　　　　　　　　　　 ／.:.:.:i.:.:i.、:.:.:.゛.:＼.:.:＼:.:.:.:` ,.:.:.,|_
　　　　　　　　 　　 ／/.:.:.:/:.:/ V＼.:.:.:.:.:ヽ.:.:.:.:ヽ.:.:.:',.:.:.:.:`=,._
　　　　　　　　　／.:.:/|.:.:.:.:! i　　i.:.:ﾊ.:.:ヽ.:.:.:!.:.:.:.:i.:.:.:.:',.:.:.:.:.:.:/
　　　　　　　　 /.:.〈.:.! i.:.:-=,!ﾄ　　!:.|-弁:.,._.:.:!.:.:i.:.:|ノ/i.:.:.:.:.:.!　　　　　向こうで大声が聞こえますね。
　　　　　　　　i.:.:/l.:.:i.:.:',.:.:ｨﾃi、　!ﾘｨfr'=ﾄ､`ﾃ.:.:!.:.:|:/:i.:.:.:.:./
　　　　　　　　!/ i.:.:.:!.:.:|ヾ|{ ﾘ　　 　 ﾋ少 ｝´|:ﾊﾘ:.i:./.:.:.:.:/　　　 　 　 大勢の人たちが集まっているようですけど、
　　　　　　　　　 !.:.:/ヽ|.:::}" 　 '　　　　　" ﾘ ﾉヽ:.|/:.l/,.:i
　　　　　　　　　 V　　 |:.:..ヽ、　　、 　Ｕ　ﾉ:./ノ.:./|.:.:.:.:.ヽ,　　　　　　一体何をしているんでしょう？
　　　　　　　　　 　 　 ,.. ‐:.:.:.＼　　　_,.-=/:.:,'.:.:./lｌ i.:..).:.:.:.:〉
　　　　　　　　　　　,_／/:.:.:.:/.:.:`ﾏl´　　/ゝ/.／.ﾍi:::!(＼.:.:(
　　　　　　　　　　 ´　_ﾉｨ/:.,-=ﾘ/」--=ｲ)‐-,.⌒Y::::ヽi:.:.:.) ＼ヽ
　　　　　　　　　　　　,-'>､ .　　{_,_,／　　.:.:!:',　/)､／i: |ヽ:.　） 







879 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:36:57 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝
　　──広場の中心部
＝＝＝＝＝＝＝＝＝＝＝＝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　＼_人＿人∧从＿人_∧_人_从_/／
　　　　　　　　　　　　　　　)　　　　　　　　　　　　　　　　　 ＞
　　　　　　　　　　　　　　＜ 　 カマーフィールド万歳！　　＞
　　　　　　　　　　　　　　　<　　　　　　　　　　　　　　　　　 (
　　　　　　　　　　　　　　　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^
　
　　　 　 　 　 ∧＿∧　　　　 ∧＿∧　　　　　∧＿∧　　　　　∧＿∧
　　　　　　　 (　　＾＾ ） 　　　 (　　＾＾ ） 　　　　(　　＾＾ ） 　　　　(　　＾＾ ） 
　　　　　 ＝〔~∪￣￣〕　＝〔~∪￣￣〕　 ＝〔~∪￣￣〕　　＝〔~∪￣￣〕　　
　　　　　 ＝ ◎――◎ 　＝ ◎――◎ 　＝ ◎――◎ 　 ＝ ◎――◎ 
　
　　　　　　　　　　∧＿∧　　　　　∧＿∧　　　　　 ∧＿∧　　　　∧＿∧
　　　　　　　　　 (　　＾＾ ） 　　　　(　　＾＾ ） 　　　　(　　＾＾ ） 　　　 (　　＾＾ ） 
　　　　　　　 ＝〔~∪￣￣〕　 ＝〔~∪￣￣〕　　＝〔~∪￣￣〕　＝〔~∪￣￣〕　　
　　　　　　　 ＝ ◎――◎ 　＝ ◎――◎ 　　＝ ◎――◎ 　＝ ◎――◎ 
　
　────────────────────z＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　
　　　　　　　　　　　　　　　　　　＼_人＿人∧从＿人_∧_人_从_/／
　　　　　　　　　　　　　　　　　　　)　　　　　　　　　　　　　　　　　 (
　　　　　　　　　　　　　　　　　　＜　　マンディボーイ万歳！　　＞
　　　　　　　　　　　　　　　　　　　<　　　　　　　　　　　　　　　　　(
　　　　　　　　　　　　　　　　　　　／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^
　
　　　　　　　　　　 ∧＿∧　　∧＿∧　　∧＿∧　　　　∧＿∧　　∧＿∧　　∧＿∧
　　　　　　　　　　（・ε・　）　（・ε・　）　（・ε・　）　　　（・ε・　）　（・ε・　）　（・ε・　）
　　　　　　　　　⊂、　　　つ⊂、　　 つ⊂、　　 つ　 ⊂、　　　つ⊂、　　 つ⊂、　　 つ
　　　　　　　　　　　Ｙ　人　　　 Ｙ　人　　　 Ｙ　人　　　　Ｙ　人　　　 Ｙ　人　　　 Ｙ　人
　　　　　　　　　　 （＿）'Ｊ　　　（＿）'Ｊ　　　（＿）'Ｊ　　 （＿）'Ｊ　　　（＿）'Ｊ　　　（＿）'Ｊ
　
　　　　　　　　　　　　 ∧＿∧　　∧＿∧　　∧＿∧　　　　∧＿∧　　∧＿∧　　∧＿∧
　　　　　　　　　　　　（・ε・　）　（・ε・　）　（・ε・　）　　　（・ε・　）　（・ε・　）　（・ε・　）
　　　　　　　　　　　⊂、　　　つ⊂、　　 つ⊂、　　 つ　 ⊂、　　　つ⊂、　　 つ⊂、　　 つ
　　　　　　　　　　　　　Ｙ　人　　　 Ｙ　人　　　 Ｙ　人　　　　Ｙ　人　　　 Ｙ　人　　　 Ｙ　人
　　　　　　　　　　　　 （＿）'Ｊ　　　（＿）'Ｊ　　　（＿）'Ｊ　　 （＿）'Ｊ　　　（＿）'Ｊ　　　（＿）'Ｊ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







880 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:38:46 ID:8LINHBcE






　　　　　　　 　 　 　 　 　＿＿＿
　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　 　／ノ　　＼　　 u. ＼　 　 　 　 …あれは選挙か何かの市民運動ですお！
　　　　　　　　　　／ （●） 　（●） 　　　＼
　　　　　　　　 　 |　 　（__人__）　 　　u. 　 |　　　　 もし、アラバマ号の一件が蒸し返されたのならば、
　　　　　　　 　　 ＼　u.｀ ⌒´ 　 　　　　／　　　　　
　　　　　　　　　　ノ　　　　　　 　　　　　＼ 　 　 　 我々イギリス人がここにいるとマズいですお！
　　　　　　　 ／´　　　　　　　　　　　　 　　ヽ　　　　




※ アラバマ号 … アメリカ南北戦争中、連合国(南軍)の海軍で活躍した軍艦。
　　　　　　　　　　　中立国のイギリスで建造されたため、終戦後に米英間の政治問題に発展した。






　　　 　 　 ＿＿＿_
　　　 　 ／　　　　　＼
　　　 ／　　　　　　　　＼　　　　　　　　──やむを得ませんね。
　　／　　＼　　　　／　　＼
　 .| 　 　（●） 　　（●） 　　|　　　　　　 ここはおとなしく引き返して…
　　＼ 　　　　　´ 　 　 　 ／
　　／　　　 　 ⌒　 　 　 ＼ 







881 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:40:05 ID:8LINHBcE






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　 ''';;';';;'';;;,.,　　　　カ…万…
　　　　　　　　　　　　　　　　　　　　　　　''';;';'';';''';;'';;;,.,　　　カマー…万歳！
　　　　　　　　　　　　　　　　　　　　　　　　;;''';;';'';';';;;'';;'';;;
　　　　　　　　　　　　　　　　　　　　　　　　;;'';';';;'';;';'';';';;;'';;'';;;
　　　　　　　　　　　　 rっ　　　　　　　　vymyvwymyvymyvy、　　　カマーフィールド万歳！
　　　　　　　　　　　　 ｜|　　　　　　 ｍVvvMvyvｍVvvｍvyvｍVvv、
　　　　　　　　　　　　　| ﾊ,,ﾊ 　　.ﾊ,,ﾊ　(^^)ﾊ,,ﾊ (^^)　／ﾊ(^^)　 ﾊ,,ﾊ 　カマーフィールド万歳！
　　　　　　　　　　　　　（ ^^　） （　^^　),,ﾊ(　^^　)／,,ﾊ　^^ )　　( ^^　)-っ 
　　　　　　　ﾊ,,ﾊ　　　　| 　　_二二二つ ^^ ）（＼ （ ^^ ）二⊃ 　　ﾊ,,ﾊ　 　　　　カマーフィールド万歳！
　　((⊂二（　^^　）二ノ 　　/（　^^　）　　⊂二＼＼_／ﾊ,,ﾊ二二（　^^　）二⊃)) 　　　カマーフィールド万歳！
　　　　　　 ヽ 　　　| (´ .＿ノ　ヽ 　 　 ﾊ,,ﾊつ　　＼（　 ^^ ） 　|　　　 /
　　　　　　　 ソ　　） ＼＼⊂二二二（　^^　）二二二⊃ ⊂＿) （　ヽノ
　　　　　　　（　< ＼　　レ’＼＼　　　ヽ　　 /　　　i　） ノ 　　 　ﾉ>ノ
　　　　　　　　＼|＼|　　 　　　レ　　（⌒）　|　　　/ノ￣ 　 　　レﾚ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　　　　＿＿＿
　　　　　　　　　 ／　.u　　　＼
　　　　　　　　／(（○）) (（○）)＼　　　　　　　　　　　　　　　　　──後ろからも！？
　　/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
　　|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／　 　 　 　 完全に退路を断たれたお！
　　|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
　　|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
　　ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／ 







882 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:40:56 ID:8LINHBcE






―　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
＝＝　￣￣￣ 　――＿――￣＿＿＿￣―

　　　≡ 　　∧＿∧ 　∧＿∧　 ∧＿∧　　≡
　　　≡　　（#　・３・）⊃ ）^^（⊂（・３・# ） 　≡
　　　≡　　/ニつ /　⊂　⊂/　　＼⊂二＼ ≡

＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　―――


　　　　　　　　　　　　　――￣―　　　　＝＝　￣――￣￣＿＿＿￣￣―‐――　＿＿＿
　　　　　　　　　　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―＿＿＿￣―　　―――
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣　 ⌒＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　（　　　　　 |　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （＿）　　　　 　＞
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　　　　　　（　（￣￣|　|　　
　　　　　　　　　　　　　　　　　　　　／ 　∧＿∧　　　　　　　　　　 （＿）　　　Ｕ　　
　　　　　　　　　　　　　　　　　 ／／ ／ （#　＾＾ ）　　　＼人／
　　　　　　　　　　　　　　　　　（￣￣二⊂　　　 彡⊃　＜　 ＞ 
　　　　　　　　　　　　　　　　　 ￣￣　 　 ｙ 　 人　　　 ／从＼
　　　　　　　　　　　　　　　　　　　　 　 ミ（〓_）__）,, 
　　　　　　　　　　　　　
　　　　　　　　　　　　　＿＿―＿＿＿＿＿ ￣￣―‐――　＿＿＿￣￣￣￣‐―￣￣―‐――　
　　　　　　　　　　　　　――￣￣＿＿＿￣ ＿＿＿￣―　　――――＝＝＝━＿＿＿￣―　　




　　　　　　　　　　　　 ,ハ　/＼　　　　　 /::::::ﾍ
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､
　　　　　　 /l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,}
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::|
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　　　　 /::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
　 , '::::::/::::/,ｨ!/:::::l:::::l＼!　　　　、:|　`イi::::::|:::::l＼::::::::|ゝｲ　　 　 　 乱闘が始まってしまいましたね。
　 {::::::/:::://｜'::::::l::/L_:;ヽ　 　　ヽィl二,_ j:::|::::,ﾄ､:::＼::lﾙ
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ 　 　 　 　 この調子だと、巻き込まれるのは時間の問題──
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶
　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　u;ｌ|::::|::/ｲ|::l　　　　 ）
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 ＿　　　,ｲ.|::::|::i|| ﾘﾘ
　　　　　 ＼｜::| |｜::::ﾄ､ 　　{＿　）　ｨ:::ﾚ':::::jl:::l
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|:
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶 







883 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:42:45 ID:8LINHBcE






　　━━━━━━━━━━━━━━━━━━
　　　 　 　 　 　 　 ／　＼　 　／ ＼
　　＿＿＿∧,､ ／　 （○） 　（○）　 ＼＿＿＿＿　　　　　　…後ろに、人の気配！？
　　￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣
　　━━━━━━━━━━━━━━━━━━



　　　　　　　　　　　　　 ＿＿＿_
　　　　　 ――　[] ]　／　　 　 　三＼
　　　　　| ｌ￣ | | . 三　　 　　＼ 三／
　　　　　|_| 匚. | 三 　. 　　（ ○）　（○）'
　　　　　　　　| | 　三　 u　 　（__人__）　 |　　　　　フォッグさん、危ないお！！
　　　　 　　　 |_|　　 三　 　 . 　｀ ⌒´　／
　　　[] []　,-　　　　r⌒ヽ　　ｒヽ，　　}
　　　　 ／／　　　三　　　　i／　|　ノヽ
　　　匚／　　　 　三　 　三　　 /　　　 )≡
　　　　　　　　　　 三 　三　　／　　 ／≡
　　　　　　　　　ﾆ三　　　.／　　　／
　　　　　　　　二≡､__.／　　　 ／､⌒)
　　　　　 　 三 　　　　　　　　 ＼　￣
　　　　　　三　　　　　/＼　　　　＼
　　　　　 三　　　　 /ﾆ ヽ 三　　　三
　　　　　三　　　 /　　ﾆ_二＿＿／
　　　　 三　　.／
　　　≡　　／
　　 ≡　／
　 三_ノ 







884 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:43:16 ID:8LINHBcE






　　＼＼ 　 　 　 　 　 　 　 |　| |　　　　　　 /　　　　　　　／
.　　＼＼＼　 　 　 　 　 　 .|　| |　 　 　 　 / 　 　 　 　 ┏┓┏┳┓
　　　　＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／.┃┃┃┃┃　 ┏┓┏┳┓
　　　　　 ＼＼..　　　　　 　 |　| 　 　 　 ./　!　 　 ／／ ┃┗┻╋┛┏┛┗┻╋┛
　　　　　　　＼　　　　 |＼　　 |　　　　 //| |＿＿＿　　┃┏━┛　 ┗┓┏┓┃
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／　　┃┃　 　 　 　 ┃┃┃┃　┏┳┳┓
　　　　　　　＿＿＿＿|　|＼＼／＼// 　 ／ ／　　 　 ┗┛　 　 　 　 ┗┛┗┛　┗╋┛┃
　　　　　　　＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿＿＿　　　　　　　　　 　 ┗━┛
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　　　　　　　　　/　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼
　　　　　　　　 /　／ //　　／! .! l＼　＼l　　 !￣￣￣￣￣￣
　　　　　　　 /／　..//　／　...! l l　　＼ 　 　 | 　 　 　 ＼
　　　　　　　/　　　//／／ |　.l l ｌ　　　 ＼ 　 | 　 　 　 　 ＼
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼ 







885 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:43:54 ID:8LINHBcE







　　　　　　＼＼ ,-､　　　　　　　　　　　　　　　|　|｜　!|　|
＼＼　　　､,､-'　弋　　　　　　　　　　　　　　|　|｜　||　| ! 　　.／
　　＿,､-'　　　 　　（ 　　　　　　　　　　　　　! |｜　||　| | 　 ／　/￣ ~/　 　＿＿ ＿＿
　(_　　　　　　　　　 ヽ、　　　　　　　　　　　| l　!　||　| |　／　　/　　 /_＿_./　　//　　/
.＼ ¨''､　　　　　　　　　ヽ､,_　　　　　　　　　 |｜ !|　|　 //￣￣　　　　 　 /　　//　　/
　　　　ヽ、　　　 _,､―--､,__)　　　　　　　　 ! |　|| .|　 //＿＿　　　＿_　/　　//　　/
　　＼＼.ヽ　 ／　　　　　 ヽ＼＼　　　　　 |｜ || |　 /　　　 /　　 /　/ /._Ｍ//_Ｍ/
　　　 ＼　| .f　　　　　　 　 }　　　　　　　　! |　|| |　/　　　 /　　 /　/　　 /
　　　　　　し|　 _　　　　　 ﾉ　　＼＼　　　| |　 !　 !　　　　/　　 /　/　　 /
　　　　　　　.ゝ____＿,､-'´　　　　　　.＼　　!　　　!　　　 ./　　 /　/　　 /
　　　　 　 ＼＼　　　　¨¨･･，＼＼　　　　|　　　|　/　 /μM/　/　　 /　＿　＿　＿
　　　　　　　 ＼　　　＼　　　；，　　　　　　 ．　し'/　　　　　　./μM/　/　//　//　/
　　　　　　　　　　　　　　　　　　　　　　。　　　　　て_　　　　　　　　　./M//M//　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　て　　　　　　　　　　　　　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　～　　　　　　　　　　　　　　　/M/



　 　 　 　　　＿＿＿_
　 　 　　　／　　　　　＼
　 　　　／　＼　　　／　＼　　　　　　　　──フィックスさん！？ 私の盾になったせいで…
　 　 ／ 　 （○） 　（○） 　 ＼
　　　|　　 　　　__´___　　　　　| 　 　 　 　 誰ですか！ こんな野蛮な真似をしたのは！！
　　　＼ 　 　 　|il!|!il|　　　 ／
　　　／ 　　 　 ￣￣　　　 ＼ 







886 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:45:29 ID:8LINHBcE






　　　　　　　　／.:.:.:. :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　 　 　 　 　 /: .:.:.:./ ..:.:.:.:.:./:.:.:.:.: .i:. :.:.:.:.:.:.:.:.ヽ
　　　　　　　':.: .:.:./　.:./.:.:/:.:.: .:.l .:.l:.: .:',:.:.:.:.:.:.:.l
　　　　　 　,'.:.| :.:.l. :.:.//:/:.:.,':.: .:|:.:.:!:.:. .|:..:.:.:.:.:.:|
　 　 　 　 /:.: l:.:.:.|:.:.//:/:.:./.:.:. //∧'.:. !:.:.:.:.:.|:.l　　　　　 　黙れ！ この卑劣なイギリス人め！
　　　　　/ｲ.: .|:.:.:.l://l//:./.:.:.:.///　_ヽ:l:.:.|:.:.:|'.!
　 　 　 / /:.:.:.r':.:.|ド㍉､'/}.:.:.///_,∠zﾐ.|:.:l.:.!:{ ヽ
　　　　　/´|:.,:.ヽﾊゞｆｪ'ｲﾄ.|:.//廾ゝｭ'ｲﾌ:./ }:.lヽ､　 　 　 　 よくもまあ、こんな場所にぬけぬけと
　　　　　　 |:.{ヽヽ:ヽ ￣i!´ﾘ　,' 　　￣ //ｲ:.l'.!
　　　　　　 ヽ! ヽ:.l:ヽ.　　　　i!　　　　/':.:.ﾊ:.| ヽ　　　　　　 顔を出せたものだな！
　　　 　 　 　 　 l:.|:.:.＼　　!ニニ!　／l:.:.|　',{
　　　　　　　　　 ﾘ.ｿ}Fr＞､｀＝´イ／ｦ.:.{　 ｀
　　　　　　　　　　　ﾉl｀＝r ≧≦ｦ／ｆ |｀ヽ　　　 　　　　　_　-‐　'￣}
　　　　　　　　　　 ／ 艸 | |: : : : | | 圸｀ｰ---‐´￣￣￣: : : : : : : /: :￣¨}＿＿＿＿＿
　　　　_　-‐ー‐ ´: : : 丱 | |: : : : | |: :卉: : : : -─＝ : : : : : : : : : /: :/／: : : : : : : : : : : :




　　　　　　　　　　　　　　　　 ,.．¨￣￣¨丶
　　　　　　 　 　 　 　 　 　 /　　　　　　　　＼
　　　　　　　　　　　　　　 / ⌒、:::::::　　　　　 ヽ,　 　 　 　 …あなたですか。
　　　　　　　　 　 　 　 　/（ ○）::::::::::::⌒　　　　..i
　　　 　 　 　 　 　 　 　 i 　 　　:::::　（ ○）　 　　 |　　　　　いきなり人を殴り飛ばしておいて”卑劣”とは、
　　　　　　　　　　　　　　＼　　´　　 　　　 　 　 /
　　　　　　　　　　　 　 　 　 ＼ ⌒　　　　.＿_／　　　　　　随分とねじ曲がった性格をしているようですね。
　　　　　　　　　　　　　　　　 /　　　　　　　　＼ 







887 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:47:46 ID:8LINHBcE






　　　　　　　　　　　　　　　 _.. ‐'''''''''''' ‐ ､
　　　　　　　　　　　　 　 ,ｒ'　　　　　　　　＼
　　　　　　　　　　　　　 / ⌒、:::::::　　　　　 ヽ,　　　　　　どうやらあなたには、後で『お礼』をする必要がありますね。
　　　　　　　 　 　 　 　/（ ○）::::::::::::⌒　　　　..i
　　　　　　　　　　　 　 i.　 　　:::::　（ ○）　 　　 | 　 　 　 お名前を伺ってもよろしいですか？
　　　　　　　　　　　　　＼　_´_＿　　　　 　 　 /
　　　　　　　　　　 　 　 　 ＼ ￣　　　　.＿_／
　　　　　　　　　　　　　　　 /　　　　　　　　＼



　　.':.:.:.:.:.:.|:　.:.:/:.: .:./:. .:.:.／i:.:.: .:. ./:.:.:.:.:.:.ヽ､ ヽ:.:.:.:.:.
　　l.:.:.:.:.:.:.l :. .:.l:.:.:.:./ :.:.／//l:.:. :. /:.:.:.:.／:.:.:.∧　＼:.:.
　　|.:.:.:.l.:.:.|:.:. .:.|.:.:./:.:.∠_//_.|:.:.:./.:.:.／ /:.／ヽ:.ヽ　｝:.:
　 ,':l:.:.l＾l:.:.l:.|.:　l:/ｲ＜ヽ､/‐､|:.:.:.レ'´／:／l　 |.:.:.|　 |:.:
　/:.|:.:.}｝|.:.|:.|.:.:.|､｛ｒｆ夊仏＼|:.:./rフ´／＿.|　 {:.::.|　 |/
./:./|:.:.|　l.:.l:.|.ﾄ:.'.￣￢‐┴ヽ',:./／‐´ ＼_/　　ヽ_l　　　　　　　　　陸軍大佐、スタンプ・プロクターだ。
／ }:.l:ヽrヽl:.l:.ヽ:ヽ　　　　　 ヽ,　,}＼　　　　　 　ヽ
　 .':.ﾊ.:.{=l:.'.:.ヽ:.',-＼　　　　 ｛_￣￣￣ヽ　　　　　　',
. /:/　}:.:|ＦT〕､:.＼　　　　　　　 ヽ￣ヽ　　　　　　　　l　　　　　　 ”今”と言わずに”後で”と言う、
//　/|:.:l|{≡}|ヽ-､＼ ､＿_ _　 / .| 　| ',
/´　　 l:.|}:|f i:|. ＼　　　　___　¨ヽ { 　l　',　　　　　　　　　　　　 　 臆病者のジョン・ブルの『お礼』とやらを、
　　　 /´l:ﾊヽヽ､　＼　　　　¨ 　　｀才:.ﾊ
　　　　 ﾉ _}:.:|＼＼　＼　　　,　' ´/:.:./ /,ヽ　　　　　　　　　　　　 せいぜい期待せずに待っているとしよう！
　　　　　 }二二匁≡⊃＞＜ｦ‐≠ｫ{! ./´　 ＼
　　　　　/:∧: : / /: : ￣７ /￣￣l ヽ 　 　　＿〉_＿＿
　 　　　/: ∨: :/ /: : : : :/ /-､〈〉/　　　 　__|＿＿＿＿








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 ・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







888 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:48:53 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ・国際ホテルの一室
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |｜　 　 　 　 　 　 ／／　 ｜｜　 　 ／／
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |└―――――――――┴┴――――
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : :,. ───────- ､ ,──────── 、 : : : : : : : : : : : : : :
────, ─ｉ￣￣￣￣￣￣￣￣｀i´￣￣￣￣￣￣￣￣｀ｉ--- ､─────‐
───／　 /|　　　　　　　　　 　 　 |　　　　　　　　　　　　　| 　　├─────
　　 　 ｉ´￣｀ｉ |＿＿＿＿＿＿＿＿_,|＿＿＿_＿＿＿_＿＿_ｉ´￣｀i
　　 　 |　 　 |/　　　　　　　　　　　　 |　　　　　　　　　　　　　|　 　 |
　　 　 |　 　 |´￣￣￣￣￣￣￣￣｀ｉ´￣￣￣￣￣￣￣￣｀|　 　 |
　　 　 |　 　 | 　 　 　 　 　 　 　 　　 | 　 　　 　 　 　 　 　 　 |　 　 |
　　 　 |＿＿|＿＿_ , -─────┴────- ､＿＿＿,,|＿＿|
　　　　　　　　　　 /　　　　　　　　　　　　　 　 　 　 |
　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　｜
　　　 　 　 　 　 (＿＿＿＿＿＿＿＿＿＿＿＿＿ﾉ
　　　　　　　　　　|　||　　　　　　　　　　 　 　 　 |　|
　　　　　　　　　　|　|ｌ　　　　　　　　　　 　 　 　 |　|
　 　 　 　 　 　 　 ￣　　　　　　　　　　　　 　 　 ￣



　　　　　＿＿＿＿＿
..　　 ／.:::::::::::::::::::::::::::ヽ
..　 　|:::::::γ⌒^Ｙ⌒ヽ :.|
..　　 |:::::::::/ ._ノ 　ヽ　 ..|
　　　|:::::::〉 （ ○） （○）|
.　　（@　::::⌒（__人__）⌒)　　　　　　　──ご主人様？
　　　 |　　u 　 |r┬-|　 |
　 　　＼ 　　　`ー'´ ／　　 　 　 　 　 私が買ってきた拳銃を取り出して、一体何を…
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







889 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:49:57 ID:8LINHBcE






　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r-､＿_
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 / / ,' ヽヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / /ヽヽ_ﾉ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /〃/　/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / /〃/　/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / /〃/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　/ /〃/　/
　　　　　　　　　　　　　　　　　　　　　　　　　 /＼〃/‐-!
　　　　　　　　　　　　　　　　　　　　　　　　　ﾑ/ /ヽ}　 }l
　　　　　　　　　　　　　　　　　　　　　 　 /7ｧLゝL/〈ﾍ/ﾉ
　　　　　　　　　　　　　　　　　　　　　　./// /ﾌ７7,.ﾍ==〉
　　　　　　　　　　　　　　　　　　 　 　 /ヽ' / ////こ!}　} ）　　ﾁｬｷｯ!
　　　　　　　　　　　　　　　　　　　　 [ゝ／ ￣￣　./j .j｀ヽ､
　　　　　　　　　　　　　　　　　　　　 ／　 　 　 ＿// /＿＿）
　　　　　　　　　　　　　　　　　　　／ 　 ＿∠｢ﾌ/ /￣/
　　　　　　　　　　　　　　　　　　,/　　￣　　　　　＼ノ、
　　　　　　　　　　　　　　　　　｜　、　 -───‐ ､ヽ
　　　　　　　　　　　　　　　　　｜　 　 　 ,.　-‐─- ､ヽ〉
　　　　　　　　　　　　　　　　　｜　 i　　　　　　　　 ＼>
　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━



　 　 　 　　　＿＿＿_
　 　 　　　／::::::::::::::::::＼　　　　　　 　 　 　 _　　 　 　 …イギリス市民として、あそこまで言われて
　 　　　／::::－::::::::::::－:::＼　　　　　　　　//
　 　 ／　（ ○ ）:::::（ ○ ）　＼　　　　 rt-'r/　　　　　　引き下がるわけにはいきません。
　　 |　　　　:::::::__´___:::::::　　　|　　rMﾞゞﾞ'ﾞﾂ
　　　＼ 　　 :::::::::::::::::::: 　　／　　ly､_'/r'ﾞ　　　　　　　　ロンドンに戻ったら、決着をつけるために
　　　　/　:::::::::::::::::::::::::::::::　＼　　i　 'ノ
　　　...|:::::::::::::::::::::::::::::::::::::::::::: |.　r'=＝<　　　　　　　 　 すぐまたアメリカに来ないといけませんね。



　　　　　　　　　　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　 ／　　　 　＼
　　　　　　　iニーヽ　　　　／─　　─　　 ＼
　　　　　　iニ＿ 　￣￣／（●） 　（●）　　　＼　　　　　 は、ははは…
　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　|
　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／　　　　　 (あの目は本気で決闘する気だお…)
　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ）
　　　　　　　　　　　　　　　 ＼　＼　／　／|
　　　　　　　　　　　　　　　　 |＼　ヽ　／　 | 







890 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:50:44 ID:8LINHBcE






　　　 　＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 |::::::::/　ノ　　 ―　|
　　　|:::::::〉 （ ●） （●）|　　　　　──そ、それよりご主人様！
　 　（@　::::⌒（__人__）⌒)
　　　 |　u　　 |r┬-|　 |　　　　　 列車の発車時刻が近づいています！
　 　　＼ 　　　`ー'´ ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　　　　　　 丶 　 ＿＿＿＿
　　　 　 　 　 　 - 　 / ＼　　／　 ＼　　
　　　　　　　　　 '　./( ＿） （　●）　 ＼　 　 　 　 …おっと、もうそんな時間ですか。
　　　　　　　　　　 /　　　､_',__,　　　　　|　
　　　　　　　　　　 |　　　　　　　　　　　.|　　　　　 それでは皆さん、出発しましょう。
　　　　　　　　　　 ＼　　　　　　　　　／








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 　・
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 ・

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







891 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:51:27 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ駅・ホーム
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



　　　　　　　　　 　　　//;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;;／彡;;;;;;
　　　　　　　　　　 　//;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;:;／彡彡彡;;;
　　　　　　　　　　　l/;:;;:;;:;;:;;:;;:;;:;;:;;;:;;／彡彡彡彡;;;
. 　 　 　 　　　　　　￣￣￣||￣￣||彡彡彡彡彡;;;
　　　　　　　　　　　　　 　　||　　　||彡彡彡三三;;;
　　　　　　　　　　　　　 　　||　　　||彡彡三三三;;
　　　　　　　　　　　　　 　　||　　　||三三三三三;;
. ... . . .. . . .lTTTTTl.... ...　　,||　　　||ミ|｢｣~ll三三;;;;
:::::::::::::::::／￣￣￣＼:`;''-､l"'''ｉ　　||ミl,,_　l|ミミミミ
:::::::::::／　　　　　　　　＼ x|＼|';;､,,||ミミミ`ミミミミ;;
: : ／　　　　　　　　　　 　＼　| :xx||ﾐﾐﾐﾐﾐﾐﾐﾐミミミ
／　　　　　　　　　　　　　　　＿i＼ヾヾヾヾﾐﾐﾐﾐﾐ;;
　　　　　　　　　　　　　　　　i＼ｷ＼＼::ヾヾヾヾヾ;;
　　　　　　　　　　.::::::::::::::::::::::::::::＼__ヽﾄ､ヾヾヾヾ;;
　　　　　　　　　　.::::::::::::::::::::::::::::::::!!:::::ii:::::＼ヾヾヾ;;
　　　　　　　　　　.::::::::::::::::::::::::::::::::::::::::::::::::::::::＼;;;;;



　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|
　 　 |::::::::ゝ　―　　―　|
　　　|::::::（ （ ●）　（●）|　　　　　　(ご主人様は、とりあえず正気に戻ったようです。
　 　（@　 ::::⌒（__人__）⌒)
　 　　|　　　　 ｀ ⌒´　　| 　 　 　 　 それより、あのフィックスですが…)
　　　 ＼ 　　　　 　　 ／
　,,.....イ.ヽヽ、___ ーノﾞ-､.
　:　 　| 　';　＼_____ ノ.| ヽ
　　 　 |　　＼/ﾞ（__)＼,| 　i 







892 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:52:23 ID:8LINHBcE






　　　 　＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ
　 　 |.:::::::::γ⌒Ｙ⌒ヽ::.|
　 　 |::::::::/　ノ　　 ―　|　　　　　(アウダさんの話を聞く限り、どうやら
　　　|:::::::〉 （ ─） （─）|　　　　　　
　 　（@　::::⌒（__人__）⌒)　　　　 本当に例の約束を果たす気のようです)
　　　 |　　　　 |r┬-|　 |　　　　　　
　 　　＼ 　　　`ー'´ ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　 (ホテルで顔を見たときは、どうしようかと思いましたが、
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　 　 とりあえずは信用して良さそうですね)
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　 ＿＿＿＿＿
　　　／.::::::::::::::::::::::::::.ヽ 　 ━┓
　　　|.:::::::::γ⌒Ｙ⌒ヽ::.|　 ┏┛
　　　|::::::::/　ノ　　 ―　| 　 ・
　　　|:::::::〉 （ ●） （●）|　　　　　　(──ん？
　　 （@　::::⌒（__人__）⌒)
　　　 |　　　　 |r┬-|　 |　　 　 　　 あそこにいるのは、アウダさんとフィックスですね。
　　　 ＼ 　　　`ー'´ ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　 　 　 　 駅員と何の話をしているんでしょう？)
:　 　| 　';　＼_____ ノ.| ヽ　i
　　　|　　＼/ﾞ（__)＼,| 　i　|
　　　＞　　 ヽ. ハ　 | 　 |｜ 







893 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:53:28 ID:8LINHBcE






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　──サンフランシスコ駅・待合室
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　 　 　＼
　　　　　　　　 ／─　 　 ─　　＼
　　　　　　　／ （●） 　（●）　　　＼　　　　　あっちの方で「カマーフィールド」やら「マンディボーイ」やら
　　　　　　　|　 　 （__人__）　　　u　 |
　　　　　　　＼　　 ⊂ ヽ∩　　　　 <　　　　　叫んでいた連中がいたけど、あれは一体何ですお？
　　　　　　　　 |　 |　 '､＿ ＼　／　 )
　　　　　　　　 |　 |＿＿＼　 “　 ／
　　　　　　　　　＼ ＿＿＿＼_／




　　　　 　⊂＠つ
　　　　 　(´･ω･`) 　 　 　　…ああ、近くの広場の話ですね。
　　　　 　(;;つ□O;
　　　　 　L,,,,[：],,｣　　　　　　ただの選挙集会ですよ。
　　　　 　(＿_)＿)

【 サンフランシコ駅の駅員 】




　　　　　!:.:.:.:.:.:.:.ｌ:.:.ｌ:.: :| l　 l/│:.: :ｌ.:.:./ | : :ｌ:.:.:.:.:. }:.:.:.:.:.
　　　　 /:.:.ｌｌ:.:.:.:.ｌ:.:.|:.: :|　　/　|:.: /:.:./ 　|:.:.ｌ:.:.:.:./:.|:.:.:.:.:.:
　　　. /／ ｌ:.:.:.: |ﾊｨ_i一-　　/ｌ_/_./l｀ヽ ﾘ:.:.〉:.:.l.:.:.]:.:.:.:.:.:.
　　　/　　　〉:.:.:.l.ヽｲ:'f'ﾊﾞ　　 /´t; ﾊ}ヽ ｌ　∧　| /:.:.:.:.:.:.:.　　　　　 選挙集会、ですか…
　　　 　 　 /ﾍ/:.:l　|; 弋ﾉ 　　　　ゞ;ノ..　ｌ / ﾉﾄ} ｌ:.:.:.:.:.:.:.:.〈
　　　　　 /　ﾉ＼{∧l　　　　'　　　 　 u　ｲメ│ﾚ.ｌ.:.:.:.:.:.:.:.:.〉
　　　　　　　/:.:.:ﾉ} 八　　　　　 　 　 ,∧||i ::::|:::::|_:.:.:.:.:.:.:.:.　　 　 　 あの乱闘騒ぎですと、選挙で決めるのは
　　　　　　 /:.:.:/:.:.〈ﾘ::ﾄ 、　 ─　　,イli´::::l:::::||「斤ヽ_:.:.:.:.
　 　 　 　 〈:.:.:く::::/:.〉:.:.ｌﾍ:.j　 ‐ ' ´　l/::::ﾘ::::/:.:.:.:.|　　　）:.:. 　 　 　 総司令官か将軍あたりですか？
　　　　　　　 ヽ,）／/,､/ハ|　　　　 /／ヽ,/:.:.:.:.:/　　 〈:.:.:.
　　　　　　 　 〈 ,／　　j　 ヽ　　 ／　　　,ゝ li::〈　　　　ヽ:.:
　　　.　　　　 f　　　　 |　　 iyﾍ´　　　／　　 へヽ､ 







894 ： <strong><span style="color:#009900">◆87F.jHvgr</span></strong>.：2010/07/15(木) 02:54:42 ID:8LINHBcE






　　　　　　⊂＠つ
　　　　　　(´･ω･`)　 　 　 　 いや、治安裁判所の判事ですよ。
　　　　　　(;;つ　O◇
　　　　　　L,,,,[：],,｣　　　　　　ヨーロッパでも似たようなものでしょう？
　　　　　　(＿_)＿)



　　　　　　　　　　　　 　 　 　 ,へ -‐ 　‐- へ　　　　　,　--　、
　　　　　　　　　　　　　　 　 〈:::::ﾊﾐ::::Y::彡ﾊ::::〉　　　 /　　　uヽ
　　　　　 　 　 　 　 　 　 　 　 )ｲﾉ::::::::|::::u:八(　　　　ゝ 　 　 ノ
　　　　　　 　 　 　 　 　 　 　 　 )ﾊ:ﾘ:ﾙ::ﾘﾊ(　　　　　（Y　　　 |）
　　　　　　　　　　　　　　＼ヽ l l ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ /／
　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　二　　いろいろダメだ、この国ー！！　　二
　　　　　　　　　　　　　　／　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 ／/ ｌ l l ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ｌ ヽ＼


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　── 世界一周のタイムリミットまで、あと１８日 ──

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







　　　　　　　　　　　　　　　　 　 　 　 　　　　　　 　 　 【　第１７話　『新たなる火種』　　終　】 














<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2342/clap" id="fc2button-clap-2342" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2342").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/13.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2342/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="できる夫が八十日間で世界を一周するようです　　その１７" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2342.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2629.html">
					できる夫が八十日間で世界を一周するようです　　その２４ (2010/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2628.html">
					できる夫が八十日間で世界を一周するようです　　その２３ (2010/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2627.html">
					できる夫が八十日間で世界を一周するようです　　その２２ (2010/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2626.html">
					できる夫が八十日間で世界を一周するようです　　その２１ (2010/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2525.html">
					できる夫が八十日間で世界を一周するようです　　その２０ (2010/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2514.html">
					できる夫が八十日間で世界を一周するようです　　その１９ (2010/09/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2394.html">
					できる夫が八十日間で世界を一周するようです　　その１８ (2010/07/30)				</a>
</li>
<li class="relate_li_nolink">
				できる夫が八十日間で世界を一周するようです　　その１７ (2010/07/16)			</li>
<li class="relate_li">
<a href="/blog-entry-2287.html">
					できる夫が八十日間で世界を一周するようです　　その１６ (2010/07/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2255.html">
					できる夫が八十日間で世界を一周するようです　　その１５ (2010/07/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2204.html">
					できる夫が八十日間で世界を一周するようです　　その１４ (2010/06/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2171.html">
					できる夫が八十日間で世界を一周するようです　　その１３ (2010/06/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2002.html">
					できる夫が八十日間で世界を一周するようです　　その１２ (2010/05/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1811.html">
					できる夫が八十日間で世界を一周するようです　　番外編 (2010/04/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1774.html">
					できる夫が八十日間で世界を一周するようです　　その１１ (2010/03/22)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="できる夫が八十日間で世界を一周するようです　　その１７" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/07/16 05:08 ]
<a href="/blog-category-136.html" title="カテゴリを参照">二次創作系（小説）　できる夫８０日間世界一周</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2342"
    dc:title="できる夫が八十日間で世界を一周するようです　　その１７"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html"
    dc:subject="二次創作系（小説）　できる夫８０日間世界一周"
    dc:description="◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇　　　　　　　　　　　 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　　　　　　　　　 ┃　　 　できる夫が八十日間で世界を一周するようです　　　┃　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　　　　　　　　　 ┃　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-07-16T05:08:51+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2341.html" title="やる夫がベルリンの壁に挑むようです　　第15話　　　水">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2335.html" title="やらない夫と翠星石のアストロノーカな生活　　第三話">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment6176">[ 6176 ] <strong></strong></p>
</div>
<div class="comb">
＞「一攫千金を求めて、拳銃や短刀を手にした
＞無頼漢たちが集う、だだっ広い殺風景な街。
＞そこでは日々、ギャングと保安官との死闘が！」
＞──そんな感じです！
＞
＞…それは２０年以上前の話ですよ。
＞今のサンフランシスコは、人口２０万を有する
＞商業の盛んな大都市です。
 
街はともかく、人間の質はあまり変わってねえｗ<div class="comment_navi">
[ 2010/07/16 09:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2342" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6482">[ 6482 ] <strong></strong></p>
</div>
<div class="comb">
ワイルドだよUSA！<div class="comment_navi">
[ 2010/07/26 23:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=6482" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2342.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2342"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2342-8200814e">http://oyoguyaruo.blog72.fc2.com/tb.php/2342-8200814e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2341.html" title="やる夫がベルリンの壁に挑むようです　　第15話　　　水">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2335.html" title="やらない夫と翠星石のアストロノーカな生活　　第三話">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>