<div class="article">



　　　　　　　　　　　　　　　　　おかげ様で泳ぐやる夫シアターは
　　　　　　　　　　　　　　　　　　　　二周年を迎えました


　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩ 
　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　- 　- 、　　　　　　　　　 （/ / 
　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜ 
　　　　　　　　　　/　/　iミ ノ ﾘハﾘ/ ::| （_人_） |　　ゝ（_人_） ノ　 〈（(（ﾉﾘi卯 　｜｜ 
　　　　　　　　　　＼ ＼iﾞ瓦´ヮ｀ﾉ!'!i!-ヽ 　 　 ノ￣　　　　　　⌒ヽ从ﾟ∀ﾟ,l〈l|: ／／ _ _ _
　　　　　　　　　　　!＼　　 　〈〉　　／⌒　　　⌒￣ヽ、　　　　/~⌒　卯　 !|　 /／;;;;;;;;;;;;ヽ
　　　　　　　　　　　!l!!｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　 /ゝ　'''"ｰ"``
　　　　　　　　　　　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜ 
　　　　　　　　　　　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ 
　　　　　　　　　　　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜ 
　　　　　　　　　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 / 










　　　いやあ、まさかの二周年ですよ


　　　　, r ' ⌒ ヽ､
.　　／　　　　　　 ヽ,
　 /　　　　　 　　⌒ヽ
.　|　　　　⌒ 　　（ ●）　　　　_.. ‐'''''''''''' ‐ ､
　 |　　　（　●） 　　　| 　　 ,ｒ'　　　　　　　　＼
. 　|　　　　　　　　入,__） 　/⌒　 　　　 　　　 　ヽ,
　　|.　　　　　ﾞ'ｰ'´　　ｒ 　（●　） 　　　⌒　　　　..i　　　　　まさか２年も続くとは思いませんでしたね～
.　　|　　　　　　ﾞヽ､__ﾉ　　i.　　　　　（●　）　　　 .|
　　 ヽ､　　　　　　　ﾉ＼.　＼（_入＿ﾉ　　　　　　/
　　／::ヽ､＿　　 ／ﾉ:::::|　　　ﾉ__,,／,＿＿＿_／
.　/:::::::,::::＼ゝ､◇ノ::::i:::|　　 ./ゝ／ﾉ:::::::::::::::::＼
.　|:::::::::|:::::::::＼¶/::::::::|:::|　 　|ﾉ/／::::::::::ヽ,::::::::::|
.　|:::::::::|::::::::::::::::|::::::::::|:::| .　　|^::::::::::::::::::::::|:::::::::|
.　|:::::::::|::::::::::::::::|::::::::::|:::| 　.　|^::::::::::::::::::::::|:::::::::|
　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　　　　　　　　　　　　　　　 ,. -ｰ' 二二二 ｰ- ､
　　　　　　　　　　　　　　 　 ／／:￣__::::::::::::::::￣｀:::ヽ
　　　　　　　　 　 　 　 　 ／〃'::::::/´ﾉ〉):_ノ_ﾉ::::::::::::::::::＼　　　　　　　　　いつも読んでくださる皆様、ありがとうございます
　　　　　　　　　　　　　 //´::::::__,ｨ:ゝ-':__,:::-──- ､::::::::::ヽ　　　　　　　 コメントや拍手など励みになっております
　　　　　　　　　　　 　 /ﾞ::::::::::／￣￣＼　ヽ＼　 ヽ ＼::::::::ﾊ__　　　　　　ＴＯＰ絵を描いてくれた絵師さんもありがとうございます
　　　　　　　　　　　 　 !:::::::／　ｉ　　　　　ヽ　',　ヽ 　＼ ヽ>,仁》　　　　　 モチベスーパーアップいたしました
　　　　　　　　　　　＿ |::::ハ　　', 　　　　　ｉ　｝ 　!　!　 ',<ノ||＼　　　　　 リンクやＲＳＳをしてくださってるサイトさんもありがとうございます
　　　　　　　　　　 《ﾆﾊ_ゞ、 ＼　＼　　　　!　||　 |　|__ ||　l | ＼>　　　　 時間がなくて、リンクが遅れたり、メールの返信ができなくてごめんなさい
　　　　　　　　　　　 ｿ|| ＼＼　＼　＼　　 | .从,ｨ匕Lィ||　| |　〈´
　　 　 　 　 　 　 　 　 | '､　＼＼,＞≧ゝ,　|/ /,ｨﾇﾆﾐ、|i　| ｌ 　|
　　　 　 　 　 　 　 　 ハ ＼　 `卞代ﾂﾐ ヾ′　　　'''　/ // 　 ﾄ､　　　　 ,　--─.::´
　　　　　 　 .｀ヽ、 　〈/|:} ヽ,＼　 ＼`¨´　　、　　 　 / // /　 ｌ　ヽ　 ／::::／:::￣
　　　　　／:::;:ｨ:::::＼　//|　 |＼＼, __＞　 　-　´　 ｲ!// / 　　! 　 ∨:::::::::':──-:::､
　　　 . .. ::／::::ハ::::∨ﾑ'〉　｢｀:::ゝ,＼_ ≧ｭ,fヽ_ .ィ─ﾍ,ィ　l　　 |l 　/::::__::::＼:::￣｀ヽ
　 　 . .. .:. ::::／／__;／:::::|　 |::::::::::ﾍ 　 !:::::::l　|::::ﾊ;:::::_:::::ヽｌ　　 ｌ| 〈::::::::::＼:::::＼::::ヽ
　　　　. ::／;::/／/::::::::::: !　/ :::::::::::::}　|::::::::l　!/ 　∨ ｝/::::/ /　ﾊ｀ゞ ､::::＼＼:::::ヾ
　　　　　　 ∨／!:::::::::::::::| /:::::::::::::::::|　|::::ノ|　ト-ｰく /_｣:::/ /　/::::ヽ:::ヽ＼:::ヽ ＼
　　　　　　 ／／|:::::::::::::::ﾚ ::::::::::::::::::|　|::_〉 }　 ─ｰ､ヾ才／}　/:::::::::::＼:＼＼〉＼
　　　　 ,／／ ／ﾍ:::::::::::::::::::::::::::::::::::! /:::〉ﾍ! 　￣＼ヽ)=::､/ /::::::::::::::::::::::::::＼ 　 `
　　　 ./／ ／／ 人::::::::::::::::::::::::::::::::|/::{ ｀入_　　ゝ}_ソ/｀´}/::::::::::::::::::::::::::::::::::}
　　　/´／／ ／ /｜::::::::::::::::::::::::::::::::::（＼__　￣Z_r､_｢|　ノ:::::::::::::::::::::::::::::::::::::ﾄ､
　　　 /／ ／ 　// ヽ;__::::::::::／:::::::::::::::〔　ゝ,＞､　 _,ィ'７´}:::::::::::::::::::::::::::::::::::::::! ゝ､
　　　.{′ /　　//　 / | | ￣｀斗､:::::::::::::::＼r ､　 Y　　厶ﾉ:::::::::::::::::::::::::::::::::::::ノ 　 ）





　　　　　　　　　　　 　 　 　__/ﾑ＼　　 ＿＿＿
　　　　　　 　 　 　 　 　 , '´//￣＞｀´": : : : : : ｀ ー‐-- 、
　　　　　　　　　　　　　/: ://／": : : : : : : : : : ": : : : : : : : ＼ 　,.-
　　　 　 　 　 　 　 　 /: :/／ : :／ : : : : : : : :/´: : : : : : : : : : :y: :′＼
　　　　　　　　　　　 / : / : : ／: :／: : : : : : /: :{ : : : : : : ＼: /: :/: : : :＼
　　　 　 　 　 　 　 /: :/: : : :′: :/: : : : : : ／/: :ﾊ　　 ＼　　V -〈: : : : :人
　　　　　　　　　　./:::///::/: : : /:/_____/　// /　',　ハ　'.　　ﾄ､: :＼: :|: :|: :|
　　　 　 　 　 　 /: : :{.{/ ﾊ: : : : :７　/ / ｀/: : /ﾚノﾚヽ: :|: :| |: :人: : : //从|　　　　　色々な人に助けられてなんとかやってこられました
.　　 　 　 　 　 /: :ﾉ从/ {i : :l : ﾊ　ｆﾃｧz､{: : {　　 ____ヽ:ヽ : :/ : : : : ///: : :|　　　　　これからも泳ぐやる夫シアターをよろしくお願いします！
　　　 　 　 　 / : : : : : : ∧: :|/::人j{ ﾋし}　V　　＿_　｀＼/: | : : : : |: : : : : :|
.　　 　 　 　 /: : : : : : : ,': : ヽﾚ介r　 込ﾉ　　 　 ￣`ﾐ 　/ : :|,' : : : :|: : : : : :|
　　　　　　 ,′ : : : : : /:: : :/ ! |」」　""　,　　 　　　""./ : :/| : : : : :|: : : : : :|
.　　　　 　 ′: : : : : :/: : : 厶匕/__ヽ　　v‐　、 　 　 /: :／/: : : : : :|: : : : : :|
　　　　　 ′: : : : : :/: : : : : | ＿`⊆二⊇ヽ..ノ　　.／／.　/: : : : : : : : : : : : .|
.　　　　 /: : : : : : :/ : : : : ／ 　　／厂┤`ｰ‐ｧ 彡彦 　 /: : : : : : :| : : : : : : |
　　　　/ : : : : : : : : : : : /　 　／: :/: : :＞＜ : : - ｷ　　/: : : : : : : | : : : : : : |
.　　　/: : : : : : : : : : : /＿＿/ : : / :／>＝〈 ） : ノ＼ /: : : : : : : : | : : : : : : |
　　 /: : : : : : : : : : : /.:.:.:.:.:./ : : : : : : /:::::::::::!: : : : : /ヽ: : : : : : : : | : : : : : : |
　 ./: : : : : : : : : : : /.:.:.:.:.:./: : : : : : : /::::::::::::! : : : : /　　| : : : : : : :| : : : : : : |






　　　　　　　　　　　　　　　　●　　　　　●　　　　　●　　　　　●　　　　　●　　　　　●


　　　　　　　　　　　　 　 　 　 _ ＿　　　　　　　　　　　　　　 　　　 　　　　 　 　 　 　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　 　 　 　 ,....'´::::::::{＠}::ｰ､　　　　　　　　　　　　　　　 　　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　　　　 イ:::／ ´　~￣~ ｀ ＼　　　　　　　　　　　　　　　　　　　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　　　　　　　　　　　　 　　.　 　 　 人 　 i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
.　　　　 　 　 　 　 |∞:i ｌ ｌﾚ⌒　ヽノ　⌒} !ｌｺ　　　　　　　　　 　　　　.　　　　｀Y´　 !〃: : ＼　ヽ :! ／＼: : i: : i : : :l
.　　　　　　　　　　〔人 }　ぃ● 　　　●小iVヽ　　　　　　　　 　　　 　　　　　　　　　|ﾚ! / ●　　 ﾘ ●　i:＼|┐!:. : :.l
　　　　　　　　　　 |! 　ｌi､⊂⊃　､_,､_, ⊂lｉ|ノ　　　　　　　　　　　　 　 　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/=」 |:.: : :.l
.　　　　　　　 　 ＿| i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)　　　　　　　　　 　 　　　　　　　　|: : :ﾍ　　　　　　 　 j/／　.!:. :. :.l
.　　　　 　 　 ／:: ;;| ヽｒｒiヽx＞､ __,　イｌ　|::::ヾ'／　　　　　　　　　　 　　　　　　　　　|: : : : l＞,､ __,　イ7ゝ､　　 | : : : :i
.　　　　　　　 ⌒⌒|　∧　人l||l{ 薔 }:: ｌ|　|l||l 从　　　　　　　　　　　　　　　　　　　　|: : :./　7 V{__}＼/Y 　ヽ　 !: : : : :!
.　　　　　　　 　 　 | 　!　( ⌒ ):: V:: :: :: |/( ⌒ )　　　　　　　　　　　　　　　 　 　 　 ( ⌒ )7　　 ハ ==( ⌒ ) 　 | : : : :ﾉ








　　　　　　　　　　　で？　　　　　　　　　　　　　　　　　　　　　　　　　今年は何かやらないんですか？

　　　　　　　　　　　　 ＿　_　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　 　 　 , .:':{＠}:::..ヾ ヽ､　　　　　　　　　　　　　　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　 　 　 .／ ´ ~￣~ ｀ ヾ::.ヽ＼　　　　　　　　　　　　　　 　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　 　 r.//, 'ハ　　ﾊiﾚ7〃ヾ::.､ヽ　　　　　　　　　　　　　　　 　　　i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
　　　　　 　 Ｌl ! { '´ ヽノ 　 ヽ l/|　i:厶l　　　　　　　　　　　　　　　　　　!〃: : '´ 　ヽ :!｀ヽ＼: : i: : i : : :l
　　　 　 　 /Vi 小●　　　 ●　ﾉ ｌ 下､_〕　　　　　　　　　　　　　　　　　|ﾚ! / ●　　 ﾘ ●　i:＼|┐!:. : :.l
　　　　　　　　j||l⊃　　　　⊂⊃ 　 i !__ﾄ　　　　　　　　　　　　　　 　　　|: Vl⊃ 　 　 　 ⊂⊃::/=」 |:.: : :.l
　　　　 　 　 　 lﾍ 　 r‐-､　 　 j/　 !　!　　　　　　　　　　　　　　　　　　|: : :ﾍ.　 r‐-､　　　 j/／ 　!:. :. :.l
　 　 　 　 　 　 |　/⌒l｀ﾆ｀,　イァ/ 　 ﾄ..、　　　　　　　　　　　　 　　　　|: : : /⌒l｀ﾆ｀,　.イ7ゝ、 　 | : : : :i
　　　　　　　　 | /　 /{ 薔 }::::／:: ::ヽ. i;:::ヽ　　　　　　　　　　　　　　　　|:〃⌒｀ヽV{__}ヽ/Y 　ヽ　 .|.: : : : !
　　　　　　 　 .| |　　l:: ::∨:::/::〈::央::> |`ヽ!　　　　　　　　　　　　　　　　| | 7::::::::/　ハ ==.| 01 i 　 | : : : :ﾉ









　　じゃあ「やる夫で学べないやる夫まとめサイトの
　　作り方」……っていうのは
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 へ> '"´￣　｀　' /ヽ　　 　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 |'　　　　　　　　 | / ＼　 　
　　　　　　　　　　 　 　 ＿＿＿_　　　　　　　　　　 　　　　　 /　　/!,i　　lヽ　　　|.　　ヽ　
　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　　　　　 　　 / ./_/＿!.　 |＿ヽ_　.!　　　|　　　　それは去年やりました
　　　　　　　　　　 ／　＼ 　　／　 ＼　　　　　　　　　　　　.!／!ll |　.lヽ. l|　 l ':,　|　　　.l　
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　　 　　　　　|　|´!.ﾞ-'　__ﾞ '- ﾞ　l　l 　 　 |　
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　　 　　　　　l　ﾚヽ"　i＿)　　,"|/|.　　　l　
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　　 　　　　　.|　　 |｀ /＞<フヽ,　l　　　 |
　　　　　　　 　 ／　　　　　ー‐　　　　＼　　　　　　　　　　　l　　 l /i　K´　|　|. |　　　 l
　　　　　　　　　　　　泳ぐ管理人







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　２年も続くとは思わんかったから
.　|　u.　　 （__人__）　　　　　 もうネタがないわ
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　　なんかやろうかなーと思ったけど
.　 ヽ　　　　　 　 }　　　　　　今いろいろ忙しいんで、今年はご挨拶だけってことで
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l









　　　　　　　　　　　　 ＿人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
　　　　　　　　　　　　＞　それではまた一年（続いていたら）泳ぐやる夫シアターで！！！　　＜
　　　　　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　　　　　　 　__＿＿＿__ 　　　　　　　　　　　 　 __＿＿＿__
　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　 ヽ,_ 　　　　　　 　　 _,./ 　　　　　　ヽ
　　　　　　　　　　　　　　　　 　 , ｰ-､/_ 　　＿,,､─　　ヽ 　　　　 　　 /　　─､,,＿　　 _ヽ､-ｰ ､
　　　　　　　　　　　　　　　　　（　　（ ＿,)Y´　　　　　　 〈 　　　　 　　 〉 　　　　　　｀Y(,＿ ）　　）
　　　　　　　　　　　　　　　　　 ヾヽ_＿__入 　＿,,､─　　 ｀) 　　 　　 (´ 　　─､,,＿　 入__＿__ク ／￣￣ ＼
　　　　　　　　　　　　＿＿＿　　ヽ　　 ヽ_／　　 　 　 　 ｛ 　 　 　　 ｝ 　 　 　 　　＼_/　　　/.／　＼,　 ,／ ＼
　　　　　　　　　　／　　　　　＼　 !､　　 ! 　　＿,､─　　 ｝　　　　 　｛ 　　─､,＿　　 ! 　　､i　|　 （●） （●）　|
　　　　　　　 　／＼ ,　, ／ 　　＼）＼　 ＼/　　　　　　/ 　 　 　 　 ヽ　　　　　　ヽ／ 　／（　| 　　（__人__） 　|
　　　　　　　／ （ ●）　（●）　 　ﾉ　　＼　　゛ｰ-─￢ / 　 　 　　　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　| 　　 |r┬-|　　|
　　　　　 　 |　 　 （__人__） 　 　/　ﾍ　　 Ｌ_　　　 　_ク 　　　 　 　 　 　 ゝ､_　 　　　_Ｌ 　/　ヽ | 　　 `ー'´ 　 |
　　　　　　　＼,　　|r┬-| 　 　/ 　 　＼ 　 ＞ｰ"´　　　　　　　　　　　　　 　｀゛ｰ＜　 ／　 　 ヽ　 　　　　　 /
　　　　　 ,／二.'.､　`ー'´　 ／　　　 　　 ∨　 　　　　　　　　 　　　　　　　　　　 　∨ 　　 　　　ヘ 　　　　　ゝr'.二ヽ、
　　　　／ ─､ ﾞY＾ｉ 　　　　　　　　　　　∨　　　　　　　　　　 　　　　　　　　　　　 　∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、
　　　　| ,.ﾆﾞｆ ﾞＨ_.ノ 　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
　　　　!└ｰ7´／ 　 　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　 　 　 ＼｀7ｰ┘!
　　　　ﾄ 　イ:｢ 　　　 　　 　 　 　　/ 　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ





　　　　　　　　　　　　　　　　　　 ＿人人人人人人人人人人人人人人人＿
　　　　　　　　　　　　　　　　　　　＞　　　ゆっくりしていってねっ！！！　　＜
　　　　　　　　　　　　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　 　　　　_ ＿__ _　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　,．"´r‐r=r ｰr.｀ヽ､　　　　　　　　　　,..,、　　　 ＿　　　 　 ,..、
　　　　　　　　　 　 　 　 　 ／.:.:::::::に{薔}こ!:::.｀ヽ＼　　　　　　　 r./;/'--r、´　　｀''=-./;', 'r:..、
　　　　　　　 　 　　 　 　 /.:::.:::,．　-─‐‐- ､::::::::.:.ヽヽ　　　　　　 |／　　　 i'　　　　´　 ＼ﾉ::::ヽ
　　　　　　　　　　　　　　l.l:::;fj'　 .,.::l.::l::l:::l:,.:.､`ヾ.:::::::i |　　　　 　 ./　,r　.／ |　 .／＼＿　 ヽ:::::::|
　　　　　　　　　　　　 に介ヽ:十|:､:l|::|.:!::ﾘ::l::ﾘ:i.:にﾆ介ｰ┐　　　/／　 ,r''''' .ヽ:i'ﾞ／__　　ヽ: :;!::::::l
　　　　　　　　　　　　 //j:jｭ::.:|」」::l｀:/l/　ﾉﾉ┼l-::::_ﾉ L二　 　 / i　 /　(ﾋ_] 　 　ﾋ_ﾝ ). 　 i:::|ii:::::|
　　　　　　　 　 　 　 // 1:|ﾄﾄ　(ﾋ_] 　　　ﾋ_ﾝ　 ﾉﾉ/.::::L_」　　 ,'　.!../ "/// ,＿__, /// 　　jii'::::::::l
　　　　　　　　 　 　/.:′ |:|1','"　　 ,＿__, 　 "' 7/ 〃i|　i　 　/ .::::ヽ::! 　　　ヽ _ﾝ　 　　 ,.!r':::::::::|
　　　　　　　　　　　|::l　/ l:| ハ　　　ヽ _ﾝ　 　 /1 |/　||　|　,' .:::::::::::i;iヘ､ ________,　,イ/ﾞ/:::::::／
　　　　　　　　　　　|::|/_ノﾉ1 ｨヘ､ ________,　,イ i | | .: .:|| 　 .il;/.!;:-':　　　　　　　　　　/;;;;:／





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　またよろしくお願いします





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3423/clap" id="fc2button-clap-3423" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3423").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/51.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3423/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="おかげさまで泳ぐやる夫シアターは二周年を迎えました" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3423.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5679.html">
					おかげさまでサイト開設４周年になりました (2013/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5258.html">
					新年のご挨拶　水銀燈が『やるおクエスト』をやるようです (2013/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4604.html">
					おかげさまで泳ぐやる夫シアターは３周年を迎えました (2012/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3801.html">
					ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3704.html">
					【宣伝】　「やる夫がドラゴンクエストの開発者になるようです」の動画ができました (2011/09/20)				</a>
</li>
<li class="relate_li_nolink">
				おかげさまで泳ぐやる夫シアターは二周年を迎えました (2011/06/08)			</li>
<li class="relate_li">
<a href="/blog-entry-2989.html">
					なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました） (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2535.html">
					管理人よりの御礼 (2010/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2239.html">
					管理人よりのお知らせ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1277.html">
					一周年特別企画　　「やる夫で学べないやる夫まとめブログの作り方　改訂版」 (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1262.html">
					管理人よりの御礼＆年末年始のお知らせ (2010/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-535.html">
					１０万HIT達成！！ (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-470.html">
					ありがとうございました！！ (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-361.html">
					管理人よりのお知らせ２ (2009/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-314.html">
					ありがとうございます！！ (2009/07/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="おかげさまで泳ぐやる夫シアターは二周年を迎えました" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/06/08 04:19 ]
<a href="/blog-category-162.html" title="カテゴリを参照">雑記</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html#comment_list" title="この記事のコメントを参照">CM(45)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3423"
    dc:title="おかげさまで泳ぐやる夫シアターは二周年を迎えました"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html"
    dc:subject="雑記"
    dc:description="　　　　　　　　　　　　　　　　　おかげ様で泳ぐやる夫シアターは　　　　　　　　　　　　　　　　　　　　二周年を迎えました　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩ 　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　&#45; 　&#45; 、　　　　　　　　　 （/ / 　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜ 　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-06-08T04:19:59+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3417.html" title="やる夫で学ぶＪリーグの旅　番外編　欧州移籍事情の巻">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3420.html" title="やる夫と学ぶ身近な宗教　その５　道・儒・仏教と日本 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment18571">[ 18571 ] <strong></strong></p>
</div>
<div class="comb">
ずっとやってくれるって信じてるぜー<div class="comment_navi">
[ 2011/06/08 04:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18572">[ 18572 ] <strong></strong></p>
</div>
<div class="comb">
２周年乙です！<div class="comment_navi">
[ 2011/06/08 05:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18572" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18573">[ 18573 ] <strong></strong></p>
</div>
<div class="comb">
二周年おめでとさん
確かここはやる夫スレに興味ではじめてちょっとした頃に見っけたんだよなぁ
そんでやらないキッチンを読み始めてそのままズルズルとやる夫スレ読者に・・・・
懐かしいｗｗ
<div class="comment_navi">
[ 2011/06/08 05:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18575">[ 18575 ] <strong></strong></p>
</div>
<div class="comb">
まだ2年だったのかｗもうすごく前から見てるイメージ。
 
これからもよろしくお願いします。2周年オメ<div class="comment_navi">
[ 2011/06/08 06:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18579">[ 18579 ] <strong></strong></p>
</div>
<div class="comb">
めでてぇ、そしてありがてぇ……ありがてぇ
泳ぐシアターが無ければ出あって居ないやる夫ｽﾚがいくつある事か<div class="comment_navi">
[ 2011/06/08 06:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18579" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18585">[ 18585 ] <strong></strong></p>
</div>
<div class="comb">
二周年おめでとうございます！
前の一周年からもう一年経っちゃったか、とこっちが感慨深くなったり<div class="comment_navi">
[ 2011/06/08 08:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18586">[ 18586 ] <strong></strong></p>
</div>
<div class="comb">
乙
そうか、もう二年立つのか。速いもんだなぁ。<div class="comment_navi">
[ 2011/06/08 08:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18589">[ 18589 ] <strong></strong></p>
</div>
<div class="comb">
乙、まあ何かやるよりアッチを
チャンと九州までやってくれればイイよｗ<div class="comment_navi">
[ 2011/06/08 08:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18590">[ 18590 ] <strong></strong></p>
</div>
<div class="comb">
２周年おめです。
学ぶガンダムの時はびっくりしたぜ。ああいうサプライズをやるから、ここのスレの管理人はあなどれない。
 
今後も時間の許す限り、良作をまとめてください。<div class="comment_navi">
[ 2011/06/08 08:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18590" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18605">[ 18605 ] <strong></strong></p>
</div>
<div class="comb">
2周年おめでとうございます！
最初の頃こそ、たまに巡回するサイトの1つでしたが
今やＰＣつけたら真っ先に見るサイトになってます。
 
気がつけば3周年4周年・・・とまた祝えることを期待しています。<div class="comment_navi">
[ 2011/06/08 09:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18608">[ 18608 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます
このサイトを見るのは日課です
これからもよろしくお願いします<div class="comment_navi">
[ 2011/06/08 10:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18613">[ 18613 ] <strong></strong></p>
</div>
<div class="comb">
おめでとー！
ここは他のやる夫サイトより管理人の個性が見えて面白い<div class="comment_navi">
[ 2011/06/08 10:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18623">[ 18623 ] <strong></strong></p>
</div>
<div class="comb">
応援してます<div class="comment_navi">
[ 2011/06/08 11:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18625">[ 18625 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございますー<div class="comment_navi">
[ 2011/06/08 12:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18634">[ 18634 ] <strong></strong></p>
</div>
<div class="comb">
乙ー
良作と出会いの場を作ってくれるのはありがたいよ
あと管理人作のやる夫で学ぶ○○○ムもよかった<div class="comment_navi">
[ 2011/06/08 13:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18640">[ 18640 ] <strong></strong></p>
</div>
<div class="comb">
なんとかかんとかの旅楽しみにしてます！<div class="comment_navi">
[ 2011/06/08 14:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18644">[ 18644 ] <strong></strong></p>
</div>
<div class="comb">
いつもお疲れ！<div class="comment_navi">
[ 2011/06/08 14:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">猫好きな名無しさん</a>') } else {
document.write("猫好きな名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">猫好きな名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18648">[ 18648 ] <strong></strong></p>
</div>
<div class="comb">
いつもお疲れ様としか言いようがない。
このサイトが無ければ自分はやる夫系にハマらなかったので、本当に感謝しているよ。
 
という訳で、このサイトの管理人には乙のゼオライマーに乗る権利をやろう。<div class="comment_navi">
[ 2011/06/08 15:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18648" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18660">[ 18660 ] <strong></strong></p>
</div>
<div class="comb">
2周年おめでとうございます。
管理人のスレチョイスのセンスが好きです。<div class="comment_navi">
[ 2011/06/08 16:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18661">[ 18661 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！<div class="comment_navi">
[ 2011/06/08 17:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18665">[ 18665 ] <strong></strong></p>
</div>
<div class="comb">
２周年オメ
昔は管理人、作品紹介でやる夫動かすだけでヒーヒー言ってたのにねぇ<div class="comment_navi">
[ 2011/06/08 17:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18666">[ 18666 ] <strong></strong></p>
</div>
<div class="comb">
２周年おめでとうございます。<div class="comment_navi">
[ 2011/06/08 18:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18669">[ 18669 ] <strong></strong></p>
</div>
<div class="comb">
２周年ｵﾒ。
 
これをきにまたブートキャンプを…<div class="comment_navi">
[ 2011/06/08 18:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18669" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18672">[ 18672 ] <strong></strong></p>
</div>
<div class="comb">
いつも乙です
そろそろ仮面ライダーブートキャンプをする時が来たんじゃないですか<div class="comment_navi">
[ 2011/06/08 19:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18674">[ 18674 ] <strong></strong></p>
</div>
<div class="comb">
最近から来るようになったが
管理人のコメントとかも面白いので常駐する<div class="comment_navi">
[ 2011/06/08 19:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18680">[ 18680 ] <strong></strong></p>
</div>
<div class="comb">
日参してるから、まだ２年かとびっくりしたわ<div class="comment_navi">
[ 2011/06/08 20:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18688">[ 18688 ] <strong></strong></p>
</div>
<div class="comb">
2周年お疲れ様です。
そうですよね、今はネタは消化中だし色々忙しいですよね！<div class="comment_navi">
[ 2011/06/08 20:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18689">[ 18689 ] <strong></strong></p>
</div>
<div class="comb">
とりあえずおめでとれ。<div class="comment_navi">
[ 2011/06/08 20:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18689" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18703">[ 18703 ] <strong></strong></p>
</div>
<div class="comb">
お疲れ様、これからも頑張ってください！<div class="comment_navi">
[ 2011/06/08 22:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18706">[ 18706 ] <strong></strong></p>
</div>
<div class="comb">
乙です。ここ、見やすくて好きなんですよね。
管理人の多様な趣味にも驚いた・・・<div class="comment_navi">
[ 2011/06/08 23:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18708">[ 18708 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！
大好きなサイトですよー
 
新作ガンダム始まるらしいのでそっちも楽しみにしてますｗｗ<div class="comment_navi">
[ 2011/06/08 23:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18718">[ 18718 ] <strong></strong></p>
</div>
<div class="comb">
貴重な地産地消のやる夫スレまとめサイトだからな
なかなか面白いんで更新が楽しみです<div class="comment_navi">
[ 2011/06/09 00:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18723">[ 18723 ] <strong></strong></p>
</div>
<div class="comb">
二周年、おめでとうございます。
いつも楽しく拝見させて頂いています。
これからも、がんばってくださいね。
応援していますよん。<div class="comment_navi">
[ 2011/06/09 01:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18723" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18734">[ 18734 ] <strong></strong></p>
</div>
<div class="comb">
ライダーブートキャンプは昭和を全部見なきゃいけないのがネックすぎるだろうｗ
 
いつも拝見させてもらってます、２周年おめでとうございます。
<div class="comment_navi">
[ 2011/06/09 03:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18738">[ 18738 ] <strong></strong></p>
</div>
<div class="comb">
「ザ・シンプソンズ、やる夫が原発に勤めるようです」をまとめてください。<div class="comment_navi">
[ 2011/06/09 07:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18742">[ 18742 ] <strong></strong></p>
</div>
<div class="comb">
いつも楽しく見ています。
もう二年なんですね～ありがとうございます！
これからもがんばってくださいｂ<div class="comment_navi">
[ 2011/06/09 09:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18755">[ 18755 ] <strong></strong></p>
</div>
<div class="comb">
逆に考えるんだ
今から3周年に向けて企画を練れるとすれば来年は期待大ということさｗ<div class="comment_navi">
[ 2011/06/09 16:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18764">[ 18764 ] <strong></strong></p>
</div>
<div class="comb">
２周年おめでとうございます。
ぶらぶら寄らせてもらってます。<div class="comment_navi">
[ 2011/06/09 20:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">オンリー名無しさん</a>') } else {
document.write("オンリー名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">オンリー名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18766">[ 18766 ] <strong></strong></p>
</div>
<div class="comb">
乙です
最近読み始めました。面白いです
古い記事の中で面白いものの掘り起こしとかしてくれると嬉しいです<div class="comment_navi">
[ 2011/06/09 21:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18769">[ 18769 ] <strong></strong></p>
</div>
<div class="comb">
こりゃめでてえ！
 
更新（Ｊ○○○○旅とかとかとか）楽しみにしてっから！
うちのチームまではあと４つくらいかな。
頑張れー<div class="comment_navi">
[ 2011/06/09 21:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18783">[ 18783 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます
これからも通いまくるよ～<div class="comment_navi">
[ 2011/06/10 02:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18802">[ 18802 ] <strong></strong></p>
</div>
<div class="comb">
管理人さんのセンスが大好きです
また1年頑張って下さい<div class="comment_navi">
[ 2011/06/10 19:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18815">[ 18815 ] <strong></strong></p>
</div>
<div class="comb">
2周年おめでとうございます！
ほぼ毎日通わせていただいております。<div class="comment_navi">
[ 2011/06/11 01:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18815" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18823">[ 18823 ] <strong></strong></p>
</div>
<div class="comb">
twitterでの更新報告を毎日楽しみにしてます
これからもがんばってください！
<div class="comment_navi">
[ 2011/06/11 14:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18887">[ 18887 ] <strong></strong></p>
</div>
<div class="comb">
二周年おめでとうございます
今後ともちょくちょく通わせていただきます。<div class="comment_navi">
[ 2011/06/12 16:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3423" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3423.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3423"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3423-91dbfd81">http://oyoguyaruo.blog72.fc2.com/tb.php/3423-91dbfd81</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3417.html" title="やる夫で学ぶＪリーグの旅　番外編　欧州移籍事情の巻">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3420.html" title="やる夫と学ぶ身近な宗教　その５　道・儒・仏教と日本 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>