<div class="article">







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ag1887.jpg" target="_blank"><img alt="ag1887.jpg" border="0" height="910" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ag1887.jpg" width="800"/></a>















746 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:55:05 ID:IQlD4dgQ







　　　　　　　　【やる夫が】
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　／　 _ﾉ^ｰiiili,,ヽ
　　　　　　　　　　　　　　　　　　　　　/　　　llii＿_;ilil!!!'ヽ
　　　　　　　　　　　　　　　　　　　　 .i　　　　　　　 　 三}
　　　　　　　　　　　　　　　　　　　　 ト【　<strong><span style="color:#FF0000">ヒーローを</span></strong>　】|
　　　　　　　　　　　　　　　　　　　　 .ﾄ | ＿　　　._Y__　!t!
　　　　　　　　　　　　　　　　　　　　　〉{（lili,,｀) ;;;（li,,,;ili) il〉
　　　　　　　　　　　　　　　　　　　　　ヽ_｀_ｰ;;/^ヾ｀ー'ilノ
　　　　　　　　　　　　　　　　　　　　　　|ili=_ ヽｰ'　;;／|
　　　　　　　　　　　　　　　　　　　　　　!liヽHHHHH/ ;!　　　　　【皆殺しにするようです】
　　　　　　　　　　　　　　　　　　　　　　 ＼￣￣￣／
　　　　　　　　　　　　　　　　　　　　　　　　｀ー--'" 









747 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:55:26 ID:IQlD4dgQ










　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　｜　一　年　後｜
　　　　　　　　　　　　　　 　 　 　 　 　 ￣￣￣￣￣￣


. 









748 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:55:37 ID:IQlD4dgQ







　　　 　＿　　　　　　 　 　　　 　 , ､ 　 　 　　　., ､　　 　 　 　 　 、　　　　　　　　　　　　　ｒ
　　　　'Ｆﾆ]ヽ　　　 　 　 　 　 ,／―＼＿＿_,／―＼＿＿＿／―＼_　　　 　 　 ＿　 　,/:
_　　　　l　 |,ｨｆﾞヾ ､　　,ｒュ_,､ -''| l田l |　ｒュ　 | l田l |　　ｒュ　 ! l田ｌ l　`''-ｒュ ,ｨｆ'ﾞ―‐ヾ ,｣ ::
: >　　　|,ｨf'ﾞ.＿__ ヾ ､_|__|＿＿_|＿＿|_,,|_,,|＿|＿＿|＿_ｌ_,,|＿|＿＿.!＿__,l_,,|_ゝ .ｒ┬┐_>"ﾞ:.
; .そ_,ｨf'ﾞ　　|__|_,｣　<ﾆlﾆ!ﾆﾆﾆﾆﾆﾆﾆニロﾆﾆﾆﾆﾆﾆﾆﾆﾆロﾆﾆﾆﾆﾆﾆﾆﾆﾆロ｣　 _ィ'´`＾"ﾞ:.:；
::"..；:ﾍ'_'　　 　 　 　 |==|lＥＥＥＥＥＥＥ|==|lＥＥＥＥＥＥＥ|==|lＥＥＥＥＥＥＥ|==|| <"ﾞ:.:；:::.
"ﾞ:.:；:,”:7|三三三三_|　 ||王|王|王|王|　 ||王|王|王|王|　 ||王|王|王|王|　 || ｣:":: :,”"ﾞ:"ﾞ:.:
:,”:"ﾞ:.:ﾞ':,<||―|―|―||　 ||土|土|土|土|　 ||土|土|土|土|　 ||土|土|土|土|　 ||ｒ'::；:":: :,”ｌ `:::.
:: :,”:"ﾞ:.:ﾞそー|―|―||　 ||i i i i i i i i i ｉ|　 ||i i i i i i i i i ｉ|　 ||i i i i i i i i i ｉ|　 ||ﾞ､；:":: :,”::`"ﾞ:
:,”:"ﾞ:.:ﾞィ　 ￣￣￣~'ｆ==ﾄﾆﾆﾆニﾆﾆﾆf==ﾄﾆﾆﾆﾆﾆニﾆ;ｆ==ﾄﾆﾆﾆﾆﾆニﾆf==ｒ'´ﾞ:":: :"ﾞ:.:；:"ﾞ:
"ﾞ:.:ﾞ'”て =========|―'　,,. -－-　、 ﾞｰ'　 ,,. -－-　、 ﾞｰ'　,,. -－-　、／”:":: :,”::_/ヘ"ﾞ:.:
:,”:"ﾞ:.:ﾞ':ﾍ.、＿＿＿_,!　 /-､.ﾞ､ | / ,.-ﾞ､　 /-､.ﾞ､ | / ,.-ﾞ､　 /‐､.ﾞ､ | / ,.-ﾞ､”:":: :,；l´:_:：,"ﾞ:.:；
:: :,”:":: :,”7,,_||＿||＿|　 |￣|￣||￣|￣|　 |￣|￣||￣|￣|　 |￣|ｒ- ､￣|￣<,ｖ､”:":7　｢"ﾞ:.:；::
:: :,”:":: :,”〉,,_||＿||＿|　 l　ｒ‐､ ||　 |　 |　 |　 |　 ||　 |　 |　_|　<::.:;..:ｒ‐,,!、 !　 |`―'　　ﾞ､"ﾞ:.:
:: _,, ､_:":: ｌ_, ,ィ^´`^''ヽヘ<::;;..;ﾞｒ ､'^"＾''ｽ,.|＿|＿||＿|_,ｒ''´::..＾''=､::.::::.:ｒ‐- ､ . |―――‐<"ﾞ:.:
´　:: :..; ＼' /;;.;;...;.;.;;;..;ｌ::.:::ﾞ､:::;;.;;::.ﾐ ::.;;.::;.ミ|＿＿＿＿ﾐ::..::;＿::;.:...` ､::..;;..:::..ﾐTTTTTTTTTTT
､` ､; :::...:;;:ｌｲ;;.;..;;;::;;:::ｌTTTTTＴＴＴＴＴＴＴｌ三/＿＿__／＾´:::;.. `､:: ｒ┐_::.::...ﾐｒ―――――‐‐
;;.'i:::.ヽ､::;...ｌ`''-----‐---‐---‐---‐---‐---‐--ミ:: ;.:::;..::;;..;;..:. |　　 |-┐|_　　　 ｢￣￣￣
:./::.;;:; ..ｌヾﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｢::..:::;;..;;..:;;..;;..: .ｒ -‐‐､, !_,,ｌ..　-　 ､ 　　＿
:ﾉ-ｆ'ヾﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾐ:;;..;;..:;;..;;..:;;..／;::.::.::..:::ｆ::...;;::.::.:;;:...::.:ヽｒ.:::::.:
ヾﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆｼ:;;..;;..:;;..;;../::.:...;;;..:::...:ｌ..::.:;;.::.:;;.::.:;;::..::ｌ::...:::: 









749 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:55:55 ID:IQlD4dgQ








　　　　 .ゞミ ノ"''ｰ-､,_i____,/''-,i_,ii__,i_____＿＿＿＿＿＿＿＿＿＿＿__,ii__,i ||
　　　　　 |i　| 　 　 　 ﾞi,ミﾉ"'ｰ-,=ﾆ/-'---'---'---'---'---'---'--ﾆ- : |l: :|
　　　　　 |i　|　　　　　 |i |.　 　 ヽ;;iﾞ`::､:.:.:.:...:.:...:.:　　　.:.:.:..:.:.:.:.. ..ｲ::...: :.i ::|l ::|.
　　　　　 |i　|　　　　　 | i| 　　　 | |　..:.`:.、:.:..;...:.; ,.＿___.__.....:イ: l..:.:..:.:| | |l ::|
　　　　　 |i　|　　　　　 | i| . . . . .:| |　...:::i.:.ｌ.:.:.:.:.;.;.;.;:::::::::.:.:.:.:..:.:.l.:.:|.:.:. :.:| | |l ::|
　　　　　 |i　|　　　　　 | i| . . . . .:| |　...:::i.:.ｌ.:.:.:.:.;.;.;.;;:::::::::.:.::.:..:.:.l.:.:|.:.:. :.:| | |l ::|
　　　　　 |i　|　　　　　 | i| . . . . .:| |　...:::i.:.ｌ.:.:.:.:.:::::::::.:.:.:;.;.;;:.:..:.:.l.:.:|.:.:. :.:| | |l: :|
　　　　　 |i　|　　　　　 | i| . . . . .:| |　...:::i.:.ｌ.:..:.:..:.:. 　 : :._;.;　;:.::.l.:.:|.:.:. :.:| | |l ::|
　　　　　 |i　|　　　　　 | i| 　　 . :| |　　..i:.:l:..:..: ::.:.:..:.:.. .￣ `　 、:.|.:．::::| | |l ::|
　　　　　 |i　|　　　　　 |; | 　　　 | | rﾟ..::|::.!.:.:.:. :: :.::.　　　　　 　`･i.:.... .| | |l ::|
　　　　　 |i　|　　|⌒O　; | 　　　 | |　　.l:.:'..::. :: :　　　　　　　　　　 :::::::| | |l ::|
　　　　　 |i　|　　　　　 |; | 　　　 | |　,='　:.:...:.:..､.....:.,､,、....:.　　　　　.`..| | |l ::|
　　　　　 |i　|　　　　　 |; | 　　　/_ゞ;;:.:.:.......:.::.:.:.:::::::::　　　　　　　　　 ﾊヽ|l ::|
　　　　　 |i　|　　　　　 |i |　,_,-'::::::::::::...:.:::::::::.:.........:::::::::::::::::　　　　　　　 `|l ::|
　　　　　 |i　|　　　 　 .ﾉ=ゝ":::::::................　　　　　　....:::::::::::::　　　　　　　,|l ::| |
　　　　　 |i　|　　_,,-''"::::::::::::...... 　　　　　　　　　　　　　　　......::::::::::::::::::::,|l: :|
　　　　　ﾉ--ヽ''":::::::::::::................... 　　　　　　　　　　　　　　　　.......:::::::::::ﾉno:: 









750 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:56:06 ID:IQlD4dgQ









　□ |　□ |　□ |┌──────────────────┐|　□ |　□ |　□ |
＿＿|＿＿|＿＿|│＼　／ |　　。／／ 　 。 　 　...＼／／ ・／／ │|＿＿|＿＿|＿＿|
　□ |　□ |　□ |│　|　|　　＼／／　　　。　　　。　 ／。 ／ <　....│|　□ |　□ |　□ |
＿＿|＿＿|＿＿|│　|　|　。　　　|　・　　　　 ・ 　　　＼／／＼＼ │|＿＿|＿＿|＿＿|
　□ |　□ |　□ |│。|　|　　・　／ 　＿＿＿＿_　。 　 　・| ・ 　 　 │|　□ |　□ |　□ |
＿＿|＿＿|＿＿|│／＼＼ ／ 　・...|［］［＿＿］|　　　　 　|　　.　　.│|＿＿|＿＿|＿＿|
　□ |　□ |　□ |│ 　 　＼＼　　。 |::::::::::　:::::: | 　 . ／＼＼ 。 　 │|　□ |　□ |　□ |
＿＿|＿＿|＿＿|└──────.［￣￣￣￣］ . ──────┘|＿＿|＿＿|＿＿|
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝.＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　 　 | |　 　 | |≡≡| |≡≡| |≡≡| |≡≡||≡≡| |≡≡| |≡≡| |≡≡| |　 　 | |　 　 | |
　 　 | |　 　 | |≡≡| |≡≡| |≡≡| |≡≡||≡≡| |≡≡| |≡≡| |≡≡| |　 　 | |　 　 | |
＿＿| |＿＿| |＿＿| |＿＿| |＿＿| |＿＿||＿＿| |＿＿| |＿＿| |＿＿| |＿＿| |＿＿| | 









751 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:56:25 ID:IQlD4dgQ









　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿
　　　　　 /´　 , -‐- ､.　　　　　　　　　　 /
.　　　 　 i　　/::::::::::　　`''‐ ､..__,. ‐'´ヽ.　/
.　　　 　 ! 　,'::::::::::　 　 、　　　　　　　∨
　　　　　|　 i::::::::::　　、 ､`''ｰ---‐''´　 ヽ　　　……さて、諸君も状況は理解しているだろうね。
　　　　　|.　l:::::::: ／へ.＼` ｰ---‐ ´／,.ﾍ
　　　　 │　＼::::::::　＿＼＼,　　　/∠_　 |
　　　 　 |. /"ヽヽ:::=＝｡＝`,,　　 /=｡＝=│　　この一年で、アメリカからヒーロー・ヴィランは消え失せた。
　　　 　 | { i⌒| |:::::` ｰ-‐'　 　 .::.＼-‐ ´│
　　　 ／|. l ト､|.|:::::: ｰ-‐ '　　 ::::::::::: l::-‐'.|
　　／　 |　ヽ.._||::r':; -‐‐'　r __::::::::::::: l ｰ､|　　　リストに残っている名前も、あと一人だ。
_／　 　 |　　 /l!:::/:: ー----------ｰ'--.|
.!　　 　 .|　 ./ ::|::::::::::　　　　　 　 　 　 　 |
|　　 　 │./　 ::|::::::::::: 　 　 =====　　 　 |＼
|　　　　 |/　　 ::|:::::::::::::...　　　 　 　 　 ,.イ　 .!`
|　　　　 |＼　　 :`'' ‐- ､::_:....... 　 ,. ‐'´/|　　│
|　　　　│　＼ 　 ::::::::::::::::::｀~`''"::::::::/ .|　 　 | 









752 ：名無しのやる夫だお：2009/10/11(日) 17:56:28 ID:/wqpUfwU







<strong>一年後だと？！ </strong>









753 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:56:46 ID:IQlD4dgQ









　　　　　　　,_　 　＿
　　　　　､-ー'｀Ｙ ＜,__＿
　　_＿≦ー`__＿　_二ｚ<＿　　　　　　本当、パニッシャー様々よね。
　　＞ ７ ￣､-‐ ´￣｀'┴＜
　＜之′Ｙ´／ 　　　　　　　＼　　　　彼一人でここまでできるとは思ってなかったもの。
　　 >{　 ,' 　|､　,　,.　 ,.l　　, 　 ｉ　 　 　念のため『予備』もリストアップしてたんだけど……。
　　|　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　　
　　′Ｊﾞｉ, ﾞｉ ﾞｉ　⌒　 　　⌒|ハ|　　　　 必要なかった事を喜んで良いのかどうか。
　　　　　ﾞｉ|ﾞｉ'(1""　 ー　"ノ川
　　　　　　│「ィ::ニE7 l　＿＿
　　　　　　└l´::::／ヽﾄ　/　　/
　　　　　　　 |::::|´ ￣｀i/　とヽ
　　　　　　　 |::::| 　 　 |￣＝-'
　　　　　　　 |:::::| 　　　＼
　　　　 　 ／lrｪﾘ ｌ　　 ヽ ＼
　　　　　 ＼ 　 　| 　　　ヽ／
　　　　　 　 ｀'ｒ‐┼rｰｒｰ ´
　　　　　　 　 |::::|　|::::|
　　　　　　 　 |::::|　|::::|
　　　　　　 　 {ｰｲ　ﾘrﾍ,
　　　　　　 　 'ｰ`　 'ｰ`- 









754 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:57:06 ID:IQlD4dgQ









　　　　　　　　　　　 ＿　 　_,
　　　　　　　　　＿__,＞ Ｙ´'ー-､
　　　　　　　　＿>ｚ二_　＿__`ー≧＿_　　　　　……でも、『奴ら』ってまたそのうち増えるでしょ。
　　　　　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　　　　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
.　　　　　 /　 ,　　l、　、 ,　､ |　 ヽ　}<　　　　　 どーせ犯罪者に両親を殺された男の子とか、
　　　　　 ｌ ,ｨ {７Tハ　T寸寸 |　　}ノﾍ　））　　　 放射能浴びた虫に刺されちゃった貧弱坊やとか、
　　　 （（　,ﾍ, |（●）　（●）　/ / ,/　/　　　　　　宇宙警備隊の隊員と合体したパイロットとか、
　　　　　　'､ `| 　　ヽ 　　　「)'/|/　/
　　 　 　 　 ＼ヽ､_ 　― 　_,.ィT/=/　　　　　　　　その辺りがまたぞろ出てきてタイツ着るんじゃない？
　　　　　　　　<　l 7Eニ::ィ1　 　 〉
　　　　　　　　　ゝ'ｲ／ヽ::::｀ ､ ／
　　　　　　　　　　 i´￣ ｀ヽ::|
　　　　　　　　　　j| 　 　 　 <
　　　　　　　　　／　　　 ヽ　 ＼ 









755 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:57:44 ID:IQlD4dgQ









　　　　　　　　　　「;:丶、:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_;:｝
　　　　　　　　　　ﾄ､;:;:;:丶､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_;:;: --―;:''"´;:_」
　　　　　　　　　　{::ﾄ､:;:;:;:;:;:｀ '' ー―――;:;: '' "´;:;:;:;:;:;:;:;:;:;_ ,.ィ彡!　　　そんなの問題にならんでおじゃるよ。
　　　　　　　　　　l::l　丶､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_,. -r=＝ﾆ二三三 }
　　　　　　　　　　',:i r- ､、` ' ―――― '' "´ ,ｨ彡三三三三三/、
　　　　　　　 　 　 || ヾ三)　　　 　 ,ィ三ﾐｦ　　｀丶三三三三三ん',　　生まれたての超人なぞ、パニッシャーの敵では無い。
　　　　　　　 　 　 lj　　　　　　　　 ﾞ' ― '′　　 　 ヾ三三三ﾐ/　）}
　　　　　　　　　　 | , --:.:、:..　　 .:.:.:.:..:.:...　　　　　　三三三ﾂ ） /　　如何に『奴ら』がポコポコ生まれて来ようと、
　　　　　　　　　　 | fr‐t-､ヽ.　 .:.:. '",二ニ､、　　　　三三ｼ,rく /　　 そのつどパニッシャーを送り込んで消せば良かろ？
　　　　　　　　　　 l 丶‐三' ﾉ　　 :ヾイ､弋::ノ`:.:.　 　 三ｼ r'‐' /
　　　　　　　　　　 ',　ﾞ'ｰ-‐' ｲ: 　 : 丶三-‐'":.:.:..　 　 三! ,'　 /
　　　　　　　　　 　 ',　　　　/.:　　　　　　　　　　　　　ﾐﾂ/ー'′　　　つまり―――――
　　　　　　　　　　　 ', 　 ,ｨ/ :　　　.:'^ヽ、..　　　　　　 jｿ,ト､
　　　　　　　　　　 　 ',.:/.:.,{、:　　 .:　,ノ 丶:::..　 -､　　 ,ﾊ　 l、
　　　　　　　　　　　　ヽ　.i:, ヽ､__, イ　　　_｀ﾞヾ　 ﾉ 　 / ,l　 l:ヽ
　　　　　　　　　　　　 ,.ゝ､ト=､ェｪｪェ=テアヽ }　　　,/　 l　 l:.:(丶、
　　　　　　　　　　　_r/ /:.｀i ヽヾェェシ／　　ﾞ'　　／ 　 ,'　,':.:.:｀ヾヽ
　　　　 _,,. -‐ '' " ´l. { ｛:.:.:.:',　`.':==:'." 　 　 　 ／　　 /　/:.:.:.:.:.:.}　ト―--　,,＿
一 '' "´　　　　 　　 ',ヽ丶:.:.:ヽ、　⌒　　　　,r'"　　　 /　/:.:.:.:.:.:.:ﾉ,ノ |　　　　　 ｀`丶、
　　　　　　　　　　　 ヽ丶丶､:.:.ゝ､ ＿＿_,. ｲ　　　　 /　/:.:..:.:.:.,ｨｼ′ |
　　　　　　　　　　　　 ｀丶､ ｀`"二ﾕ、_,.,＿＿＿＿/__,/;: -‐ '"　　／ 









756 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:58:01 ID:IQlD4dgQ









　　　　　..＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　 　 ｢　| | |　 | | |.　 | | | 　 | | |　 | | |　　///　///＼
　　　　　＼ | | |　 | | |　 | | |　 | | |__,-‐､|　 ///　///　/.|
.　　　　　　＼,ﾍ、. | | |　 | | |　|_l-'　　:::::＼/// /// .///|
　　　　　　　/　 ヽ、| | |　|_l l-'　　　　 　 ::::＼./// .///.│
　　　　　　/　　　　` ‐-‐'　　　　　　　　　　:::::＼ ///　　|　　　　　　　　　アメリカ
.　　　　/l＼　　　 ヽ､ __, -‐' ￣　　　__,-‐ll´＼::::〉＿＿_│　　　――――この国は、我々の物という事だ。
　　　　＾l＼lｌ＼　ヽ､ ＿ , -‐'　 __,-‐ll　_ll-'´￣::/ ──‐ |
.　　　　|　　＼ｌｌ＼　　　 　 _,-‐'　ll _- '　　　::::/ ￣￣￣│
　　　　 | _二二＼ll||　　　||l＿ll二二二＿　 ::::| 　/⌒i.＿|
..　　　　| ￣￣￣o >.......≡￣￣￣o￣￣　　:::|:ミ|ｌ⌒:|─|
　　　　｜ ｀ ‐--／.:::::::::　　 ｀ ‐---‐ '´　 　 :::|　|l⌒l.|￣|
　　　　｜　､＿/,::::::::::::::::　 ､_　　　 　,ノ　　 :::::|: ||⌒l.|＿|
　　　　｜　　 /,::::::::::::::::::::　　￣￣￣ 　 、　:::::|ﾐ||ノノ ─|
　　　　｜／./,::::::::::::::::＿:::）　　 `‐--- ､ ＼ ::::|.|`‐'￣￣|＼
　　　　｜.＿Ｌ＿＿＿＿＿＿＿＿＿＿＼　::::|| l、＿＿|:::::＼
.　　 　 ｜＼十|┼|┼|┼|┼|┼|┼|七／　 ヽ ::|： ::l、─.|:::::::::::＼_
　　　　　| 　 ￣￣￣￣￣￣￣￣￣　　　　:::|::l:：　 ::l､ﾆ|::::::::::::::::|:::‐-
　　　　_/:l　　　　　＿＿＿　　　　　　　　::::::::;/:：　 　 :|,|::::::::::::::::::|::::::
.＿ ─/:::::::l　　　　　:::::::::::::　　　　　 　 ::::::;／：： 　　／|:::::::::::::::::::::|:_:
::::::::::/:::::::::::::ヽ　　　　　　　　　　　　　:::;／:：：　　 ／　.|:::::::::::::::::::::::|::
:::::::/:::::::::::::::::::::＼＿＿＿＿＿＿＿;／：：：　　 ／　　 |:::::::::::::::::::::::::|:
::::/::::::::::::::::::::::::::|＼：：：：：：：：：：：：：：：：　　 ／　　　 .|:::::::::::::::::::::::::::| 









757 ：名無しのやる夫だお：2009/10/11(日) 17:58:58 ID:/wqpUfwU







<strong>ああっ変質しやがったこの団体！ </strong>









758 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:59:20 ID:IQlD4dgQ








　　　 　 　 　 ／￣￣ ＼
.　　　　　　／　　　　　　 ＼
.　 　 　 ／　 _ ノ　　.ヽ、_ 　＼　　　　　――――ま、そんな所だと思ってたお。
　　　　 |　　（ー） 　（ ●）　　 |
.　　　　 ＼　　（__人__）　　 ／
.　　　 ,　'´７::::|.７　「i .}::::ヾー､
　　　 |ヽ:::::|∧|/|　.| ! |∧|:::::::|ヽ
　　　 |:::i::::::::lﾆﾄ i　| |.,|ﾆl:::::::::i:::::|
　　　/::ﾊ:::::::lﾆ|::＼／:|ﾆl:::::::::|::::ヽ
　　　〉:::::|::::::lﾆ|::::::||:::::|ﾆl:::::::::|::/::|
.　　 i::::::::!::::::::::|::::::||::::::ヽ_::::::::!::::::::|
　　 |::::::::r::::::lﾆ|::::::||:::::::::＼::::_}:::::::::〉
　　〈::::::::|:::::::::::|::::::||::::::::::::::Y |ｿ::::::::|
　　 |:／:|::::::::::/===l=====::l＿人:::/
　　 |i::::,-､:::::/::::::::::|:i::::::::::::::::|:::::::|/
　　 ＼|_/ヽ/::::::::::::i_:::::::::::::::::|〉.イ
.　　　　ﾊ::::::::::::::::::/､::::::::::::::::i´|/
.　　　　　i::::::::::::::::!　!:::::::::::::::|
　　　　　 |::::::::::::::|.　 i::::::::::::::|
.　　　　　 i:::::::::::::i　　 i::::::::::::|
　　　　　　|::::::::::::〉.　　{::::::::::::|
　　　　　　|::::::::::::|　　　|:::::::::::|
　　　　　　|::::::::::::|　. 　 |:::::::::::|
　　　　　　|:::::::::::::|　　　|:::::::::::::}
　　　　　　|＿＿__| 　　 |＿＿_|
　　　　 , -'´::::::::::}.　　　 {:::::::::ヽ-､_ 









759 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 17:59:35 ID:IQlD4dgQ








　 　　　　　　　,_　 　＿
　 　　　　　､-ー'｀Ｙ ＜,__＿
　 　　_＿≦ー`__＿　_二ｚ<＿
　 　　＞ ７ ￣､-‐ ´￣｀'┴＜. 　 　 　 ━━┓┃┃
　 　＜之′Ｙ´／ 　　　　　　　＼　　　　　　┃　　　━━━━━━━━
　　 　 >{　 ,' 　| ､　,　,.　 ,.l　　, 　ﾞｉ　 　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　 　　|　!､{　　| 寸寸T　ハT７} ｨ, ｌ　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┛
　 　　′Ｊﾞｉ, ﾞｉ ﾞｉ　（ ◎）　（◎）| ハ|
　 　　　　　ﾞｉ|ﾞｉ'(1　　　 ＿/ 　|
　 　　　　　ﾞｉTィ.,_ 　ゝ'ﾟ　　　≦　三　ﾟ｡　ﾟ
　 　　　　　　│「ィ:｡≧　　 　　三　＝=-
　 　　　　　　└l´::::-ｧ,　　 　　 　≧=-　。
　　　　　　　　　|::::|´ ｲﾚ,､　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　　　|::::≦｀Vヾ　　　　　　ヾ　≧
　　　　　　　　　|::::｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･ 









760 ：名無しのやる夫だお：2009/10/11(日) 17:59:52 ID:JA/mh8Qk







<strong>結局ヴィランの団体かよ！ </strong>









761 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:00:09 ID:IQlD4dgQ









　　　　　|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;:;|
　 　 　 .|_;:_;:_;:_;:_;_:_;:_;:_;:_;:_;:_;:i;:_;:_;:_;:_;:_;:|
　 　 　 |_;:_;:_;:_;:_;_:_;:_;:_;:_;:_;:_;:;i;:_;:_;:_;:_;:_;:;|
　　　　 |＝ﾆニﾐ 　 　 , 一,　　　､ｰ､　ヾﾐi
　　　　/ﾆ三彡ゞ,. ..　`""´　　　　`"　 ,iﾐi
　　 　,i三ﾆ彡ﾗ".: 　 , -‐‐-'. 　 .: ｰ- ､.ヾi
　　　 ゞ彡彡'. .:　　,ｨ'で入　.　'. ,ｨ'で)'､ ∥　　ぱ、ぱぱぱぱ、パニッシャー！
　　　,r=ﾐﾆ彡 ::　 　 ｀ﾞﾞﾞ"´ﾉ.::　 ',｀ﾞﾞﾞ"´　.|
　 　 ii ﾉ,,ゞ彡 : ::.　　　 　 ' ,::: 　 ', 　 　 .:|
　　　ヽ.( 〉ヾﾘ : : ::... 　　/ゝ =､_,,r｀､ 　 ::l
　　 　ヽ　"ヾﾘ : : : :::..　,'　　　: :　　 i　.::l
　　　　 ｀卅ヾi : : : .:::　: 　_,ｨｪｪｪｭ､ :i　::i
　　　　　' 'ヾ| ', : : .:::　i 〈-‐‐rー, i　i .:/
　　　　　　　ヽヽ: : :::　i　ヽｚｪｪｪｭﾘ :! /
　　　　　　 ,､.|: :ヽ: ::.. ヽ　ヽﾆ二ﾉ　 /
　　　　　 /i |ﾉ: : : ヽ: :.　　　　　 　 /
　　 　 　/:ヽ＼: : : : .｀ﾞｰ- ､..,,,,,,...ノ |＼,,_
　　　_,,/::::::::ヽ ＼: : :.　:.　 ::　　 / ./:::::ヾヽ､_
　ノ´＼::::::::::::::ヽ ＼: :.　:　 ::.　 / /::::::::::::ヽ i ｀` ｰ- ､,,
"´､　　`ｰ-::､::::::ヽ ＼:　:　.:　./ /::::::::::::::ノ　| 









762 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:00:28 ID:IQlD4dgQ









　　 　　_.. ‐'''''''''''' ‐ ､
　　　,ｒ'　　　　　　　　＼
　　 / ⌒　　　　　　　　 ヽ,　　　ヒーローへの復讐ってのは本当だろうけど、
　　（ ●） 　　　⌒ 　　　　..i
　　i.　　　　　（　●）　　　 .|　　あんたらの顔は「復讐が終わったらどうするか」を考えてる顔だったお。
　.　＼（_入＿ﾉ　　　　　　/
　　　　＼＿＿＿＿＿_／　　 初めて会った時から変だと思ってたら、案の定……って所かお。
　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　 　　|^::::::::::::::::::::::|:::::::::|
　　 　|^::::::::::::::::::::::|:::::::::| 









763 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:00:44 ID:IQlD4dgQ









　　　　　　　　　　　　 ／.:￣￣￣￣￣ ＼
　　　　　　　　　　　／: : :　　 　 　 　 　 　 ＼　　　　　　――ジュン。
　　　　　　　　　 ／: : : :　　　　　　　　　　　　＼
　　　　　　　　／: : : : : :　　　　　　　　　　 　 　 ＼　　　どうせ見ているんだお？
　　　　　　　/ : : : : : : :　.._　　 　　　　　　_　　　　＼　　なら、こっから先は見ないほうが良いお。
　　　　　　　|: : : : : :　 ´⌒＼,, ;、､､／⌒｀ 　 　　 　 l
　　　　　　　|: : : ::;;　（　● ）　ﾉヽ　（ ●　）;;:::　 　　 |　……別に、あんたをどうこうしたいとは思ってないからお。
　　　　　　　|: : : : :　 ´"''"　,　　 　 　"''"´ 　　 　　 l　　r‐ ' _ノ
　　　　　　　＼ : : : : . . （　　　 j　　　 ）、 　　 　／　＿ ) (_
　　　　　　　　 .＼: : :: : :.｀ｰ-‐'´｀ｰ<´ヽ　　 ／　（⊂ﾆﾆ⊃)
　　　　　　　　　／ヽ: : : : : : : : : : : : :＼;;;),"´　＼｀二⊃ﾉ
　　　　　　　　／　∧::::::::::::::＞､r‐'".:::::::＼＼　l| （(､￣
　　　 　 　 イ　　　|　'::::::::::/￣￣ヽ:::::::::::::::＼,;;)ｰ'ノ　}丶 、
　 ,.　 '" 　 /　　　 |　 ヽ::∧　　　 /＼::::::／ 　丿　 　 !　　｀　、 









764 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:01:02 ID:IQlD4dgQ







==========================================================================
<span style="color:#FF0000">●ＬＩＶＥ</span>

　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　 　 　　　　　　＜:.:.:.:.:.:　＼
　　　　　　　　　　　＿＿＿＿＿＿＿＿＿　 ＼:.:.:.:.:. : ＼
　　　　　　　　　 ∠_:.:.:.:.:.:.:　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ,}:.:. 　 :. .　＼
　　　　　　　　　 　　 ＼:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.: 　: .:.＼
　　　　　　　　　 　 _. - ￣　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　:.:.:.:.:.:.:.:.:.:.: : }
　　　　 　　_. - ￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: :/／＼
　　　　　∠　..:.:.:.:.:._ .-‐ 　:.:.:.:.:.:.:.:.:.:.:.:.:._ .-‐ ":.:.:, へ. : ._.-‐.:.:.:.:.:.:. ..　＼
　　　　　　　＞　.:.:.:.:.:.:.:.:.／:　..:._ .-‐ "::.:.:.:.:.:.／:.:.:.:.／ .:.:.:.:.:.:.:.:.:.:.:.:. . .:　＼
　　　　　,／.:.:.:.:.:.:.:.:.:.:.／_ .-‐ " ／:.::.:.:.:.:.:.／.:.:.:.:.:./　.:.:.:.:.:.:.:.:.:.:.:.:.:＼ ゞ:.:.: :＞
　　　 ／　.:.:.:.:.:.:.:.:.:／...:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:.:.:.:.:.:.:.:.:., ﾍ;:.:.:.:..:.:　ﾍ￣
　 ,／　.:.:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:./:.:.:.:i.:.:.:.:.:.:.;イ:i:i:i:ii.:.:.:.:.:i.:.:.i.:ﾍ
∠ - ' ￣ フ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:i!!~ヽi:i:i:i:.:.:.:.:i:.:..i:.:.ﾍ
　　　　 ／:.:.:.,／i:i/;.;.;.;:.:.:.:.:.:.:_, .-‐'_,,.-ｲ.:.:.::.:.:.:.:.:.:.:.:.i:..:.:.l　　 li:i:i:ii.:.:.:.:i:.:.:i＼:.:＼
　　　 ./:.:.:.,ｨi:i:i:i:i/.:.:._, -,ｨi:i:i:i:i:i:i:i:i:並羽:.:.∧:.:.:.:.:.:.:.∧:.::|　　 li:i:i:ii:.:.:.:.|i:i:.ﾍ　 ￣
　　　/;.／　ｲi:i:/‐'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/<凡 |:./ﾐ|:.:.:.:.:.:.:..l 入+===.}i:i:i:ii.:.:.. |i:i:i:.:ﾍ
　 　／　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:‐i:i:i:i:i{ ﾄ､_,ｨﾚ 彡!:.:.:.:.:.:.:.|_,,,,送二_}i:i:i:ii:i:.:.: |＼i.::.:ﾍ
　　　　　　 /i:i:i:i:i／i:i:i:i:i:i:i:i:i:i:i:i:i:ヽヾ;;（　　 |:.ﾄ.:.:.:.:.:|`､.|i!}Ｙ {}y'^ヽi::.:/ 　　ヽ､ゝ
　 　 　 　 /／∠ --- ､i:i:i:i:／　 : :＼__.　　 V ヽ.:.:.:|::::ﾞヾ'l　人　　レ'　　　　　　　　　そっか。まあ、もうヒーローもヴィランもいないし。
　　　　 ／　　 　 　　/〃〃 　　　 : : : :',　　　　 ＼:!.　 　し'　 ,>　　　　　　　　　　　 僕の情報支援だって、必要は無い……良い頃合かな。
　　　　　　　　　　　r┴┴ ､　　 　　　: ::',　　　　　 　　　　/￣
　　　　　　　　　 　/　　　　 ＼_ 　　　: : :ヽ 　　 　 　 ｰ‐ｧ'　　　　　　　　　　　　　　　オーケー、ボス。コンビ解消といこう。
　　　　　 　 　 　 /...　　　　　　 ヽ､　　: : ,: ＼ 　 　 　r'
　　　　　　 　＿_/　　　　　　　　 　｀＼_:./｀ﾞ ｰゝ､__,ノ　　　　　　　　　　　　　　　　　 ただ、やる夫――パニッシャー。
　　　　　　　)_ つ､　　　　　　　　　　　 　＼＿　　　　　　　　　　　　　　　　　　　　　 これだけは伝えておくよ。最後だからね。
　　　　　　　Ｖ～く_＞ｧ ､__ 　　　　　　　　　　i|ﾄ､
　　　　　　／i;i;i;i;i;i;i;i;i;｀ｰkrﾐヽ､ 　 　 　　　　 iｌ|__）_
　　　　　/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iヾミ入　 　　　　　ｉｌ|__{;l､)
　　　 　 {i;i;i;i;／￣￣￣ヽ￣＼i;i;ヾ＼　　　　 iｌ|__〉l､) 









765 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:01:25 ID:IQlD4dgQ







<span style="color:#FF0000">●ＬＩＶＥ</span>
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｲ　‐- ､　　　　 ト、
　　　　　　　　　　　　　　　　　　　　　　　　　　 i　',　 ＼ ｀ヽ　　　i ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、ヽ､　ヽ　 ＼　 l　 ', ',
　　　　　　　　　　　　　　　　　　　　　　_,､-''"´￣ ヽ､　｀ ‐ ゝ　 ヽl 　 i .i
　　　　　　　　　　　　　　　　　　　 , -'´ ＿＿　　　　　　　　　　　　　 ﾚﾉ
　　　　　　　　　　 　 　 　 　 　 , -''"´,､-'"´　　　　　　　　　　　　　　'´ ｰ‐- ､
　　　　　　　　　　　　　　　　 　 　 ／::::::,-'´..:: .:: ..::::.　　　:.　 :.　::.　　　::::::....　ヽ　　ノ
　　　　　　　　　　　　　　　　　　／,-'フ..:: .:::..::::::::::::::::::...　 ::.　::..　:::..　:. :::::::::::::::::',-'´
　　　　　　　　　　　　　　　　　/／ / ..::::.:::::／レｲ::::l';:::::::.. :::.. ::::::.. :::.　:::::::::::::::::':,ヾ
　　　　　　　　　　　　　　　　　 　 / .::::::::::::/__＿ ';::l ';:::::::::..::::::..::::::::::::...::::::::::::::ヽ:', ',
　　　　　　　　　　　　　　　　　 　 l..::;イ:::l'¨戌ﾃﾐ| 　 .';::::::::::::::::::::::::::::::::::::::::::::::::'::',ヽ､
　　　　――――ありがとう　 　 l::/　';ノ弍{_ソ｣|　　 ヽ::::::',｀ヽ:::::::::::::::::::::::::::ヽ､!ﾉ
　　　　　　　　　　　　　　 　 　 　 ﾚ　 （　 　￣´´　　　 ｀丶｀ /::::::::::::::::::::::::::ﾐ｀‐-‐'´
　　　　　　　　　　　　　　　　　　　　　　〉　 　 　　　　　　　,ノ';::::::::::::::::::::::::ヽ.',!
　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ -‐ フ　　　　　"´ 　 ';::ﾄ;::::::::::::::',ヽ､
　　　　　　　　　　　　　　　　　　　　　　丶 ´ 　 　　　　　　　　 ';:! ';:l';:::l｀‐､_
　　　　　　　　　　　　　　　　　　　　 　 　 ',　　　　／￣￣￣￣￣￣￣ヽ.
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ ‐-‐／　　_ , ､ -‐ｰー‐- ､._ ',.
　　　　　　　　　　　　 　 　 　 　 　 　 　 _, ､ -‐ ''"´　　　　　　 　 　 　 　 ｀`‐-､...._
　　　　　　　　　　 　 　 　 　 　 　 ,､-'"´　　　　　　　　　　　　　　　　　　　　　　 　 ｀` ‐ ､
　　　　　　　　　　　　　　　　　 ／　　　　　　　　　...:::::::::::::::　　　 　 :::::::::::::..　　　　　 　 　 ＼
　　　　　　　 　 　 　 　 　 　 ／　　　　　 ..:::　　　..:::::::::::::::::　　 　 　 :::::::::::::::::..　　　........::::....　｀‐-､
　　　　　　　 　 　 　 　 　 ／　.::　　　　 ..:::::　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　　　::::::::::::::::...　　 ヽ､

========================================================================== 









766 ：名無しのやる夫だお：2009/10/11(日) 18:01:27 ID:/wqpUfwU







<strong>はじめからだったのかい </strong>









767 ：名無しのやる夫だお：2009/10/11(日) 18:01:33 ID:Q/9Bg9.Y







<strong><span style="color:#0000FF">>>762</span>
さすがww</strong> 









768 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:01:52 ID:IQlD4dgQ









　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　んなこと言われても困るお。
|　 　　 　 （__人__） l;;,´|　　　　　……まったく。
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 









769 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:02:36 ID:IQlD4dgQ









　　　　　..＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　 　 ｢　| | |　 | | |.　 | | | 　 | | |　 | | |　　///　///＼
　　　　　＼ | | |　 | | |　 | | |　 | | |__,-‐､|　 ///　///　/.|
.　　　　　　＼,ﾍ、. | | |　 | | |　|_l-'　　:::::＼/// /// .///|
　　　　　　　/　 ヽ、| | |　|_l l-'　　　　U　::::＼./// .///.│　　　ま、待て、パニッシャー！
　　　　　　/　　　　` ‐-‐'　　　　　　　　　　:::::＼ ///　　|
.　　　　/l＼　　　 ヽ､ __, -‐' ￣　　　__,-‐ll´＼::::〉＿＿_│
　　　　＾l＼lｌ＼　ヽ､ ＿ , -‐'　 __,-‐ll　_ll-'´￣::/ ──‐ |
.　　　　|　　＼ｌｌ＼　　　 　 _,-‐'　ll _- '　　　::::/ ￣￣￣│　　　お前にとっても、悪い話じゃあない筈だ。
　　　　 | _二二＼ll||　　　||l＿ll二二二＿　 ::::| 　/⌒i.＿|　　　 それに――我々は、同じ復讐者だろう！
..　　　　| ￣￣￣o >.......≡￣￣￣o￣￣　　:::|:ミ|ｌ⌒:|─|
　　　　｜ ｀ ‐--／.:::::::::　　 ｀ ‐---‐ '´　U　:::|　|l⌒l.|￣|　　　 どうだ？　これからも、手を組んで協力して――
　　　　｜　､＿/,::::::::::::::::　 ､_　　　 　,ノ　　　:::|: ||⌒l.|＿|
　　　　｜　　 /,::::::::::::::::::::　　￣￣￣ 　 、　:::::|ﾐ||ノノ ─|
　　　　｜／./,::::::::::::::::＿:::）　　 `‐--- ､ ＼ ::::|.|`‐'￣￣|＼
　　　　│v　Ｌ　　　 　 　 　 　 　 　 　 　＼　 ::|| l、＿＿|:::::＼
.　　 　 ｜　 -----======ﾆﾆﾆﾆﾆ⊃　　　ヽ::::|： ::l、─.|:::::::::::＼_
　　　　　|　　　　　　　　　　　　　　　　　　　:::|::l:：　 ::l､ﾆ|::::::::::::::::|:::‐-
　　　　_/:l　　　　　━━━　　　　　　　　::::::::;/:：　 　 :|,|::::::::::::::::::|::::::
.＿ ─/:::::::l　　　　　　　　　　　　　　　 ::::::;／：： 　　／|:::::::::::::::::::::|:_:
::::::::::/:::::::::::::ヽ　　　　　　　　　　　　　:::;／:：：　　 ／　.|:::::::::::::::::::::::|::
:::::::/:::::::::::::::::::::＼＿＿＿＿＿＿＿;／：：：　　 ／　　 |:::::::::::::::::::::::::|:
::::/::::::::::::::::::::::::::|＼：：：：：：：：：：：：：：：：　　 ／　　　 .|:::::::::::::::::::::::::::| 









770 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:03:37 ID:IQlD4dgQ









　　　　_.. ‐'''''''''''' ‐ ､
　　 ,ｒ'　　　　　　　　＼
　　/_,ノ　 ,,　　　　　　　ヽ,　　　――ハァ？
　 （　о） ミ ヽ､,,,_　　　　..i
　　i.　　　ミミ（　○）　　　 .|　　なに馬鹿なこと言ってんだお、この『ヴィラン』どもは。
　　＼（_入＿ﾉ　　　　　　/
　　　　ﾉ__,,／,＿＿＿_／　　　　最初に言った筈だお。これは復讐じゃなく――
　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　　　 |^::::::::::::::::::::::|::::::::::|
　　　 |^::::::::::::::::::::::|::::::::::| 









771 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:03:54 ID:IQlD4dgQ









　　　　_.. ‐'''''''''''' ‐ ､
　　 ,ｒ'　　::::::::::::::::::::::＼
　　/_,ノ　 ,,　　　:::::::::::::::ヽ,　　　　　　ﾊﾟﾆｯｼｭ
　 （　о） ミ ヽ､,,,_　:::::::::::..i　　　――制裁なんだお。
　　i.　　　ミミ（　○）::::::::::: .|
　　＼（_入＿ ∧､　　:::::::::::/
　　　 　ﾉ__,,／⌒ヽ＼_／
　　　 ./ゝ／|( ● )|　i＼
　　 　|ﾉ/／＼＿ノ　^i:::::|
　　　 |^:::::::::::|＿|,-''iつl/
　　　 |^:::::::::::::::[__|_|／〉 .ﾁｬｷｯ
　　　　　　　　　[ニニ〉 









772 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:04:14 ID:IQlD4dgQ








　　　 ＿＿＿,,,,... ､ -‐ｧ´／'''7
　　 f　r―--　...,,,,__／.／　 /
.　　|　|　|j~ 　　　／／"'＼/　　　　　　　　　
　　|　|　　　 ヾソ ／ミ三彡ゝ,
　　|　|　|j~　／,.<＼　　 　 //＼　　　　　　　
　　|　`‐-／／＿ゝ"　 　 i!/＿_ヽ.　　　／
.　 | r‐.／／<´￣｀ヾ　u.　/´￣ﾌ }　.／ ／
.　 | ﾚ´,.ｲ | ヾヽ　｡ /　　　`i.ﾟ=彡,.ﾚ´ ／　　 
,､-'´,､.'_`| |　 ゞ三（　 |j u　ﾄ.ァ''´,､-'´
　,､i.| f. ｀| | ／二ノ } u　,､-'´,､-'-､|
'´　| l に.|.| ｒ‐t-,.､/,､-'´,､-'´u. ) u＼　　　　
.　 /| ゝｧ|.| |二ﾝ-'´,､,=;'＿,=,=,´,-,‐ｎ i
　 |::::|. / ｀!,!-'´,､-,'〒〒〒〒〒〒.ヲ }__　　
／::::::| !,-'´,､-'´￣￣￣￣￣￣￣　　{::::
::::::､-'´,､-´|　　u　　 　 三三三　u.　 !:::　　　
-'´,､-.ﾘ　　 '､＿＿　　　　　　　u　 ／:::::
-'´:::::::|＼ u　　　　 ￣￣"''‐-､._／|::::::::::
::::::::::::::|　 ＼　　　　 　 　 　 　 　 /|:::::::::: 









773 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:04:30 ID:IQlD4dgQ









　　　　　　　　 ﾄ､;;;;;;;;;;;;;;;｀ ` '' ー -- ‐ '' ";;;;;;;;;,:ィ;:;!
　　　　　　　　,';:｀`' ‐ｮ ､ ,_ ;;;;;;;;;;;;;;;;;;;;;;;;;;; , - '"l;:;:;:;:l
　　　　　　　　l;:;:;:;:;:;:;ﾐ　　 ｀ ` '' ｰ -‐ '"　　　 ,ﾘ;:;:;:l
　　　　　　　　l;:;:;:;:;:;:;:ゝ　　 く三)　　　(三ｼ　　｀ヾ;:t、
　　　　　　　fﾐ{;:;:;:;:f'´　　 _＿ ,,.ノｨﾘ!iヾ､.,,＿＿　 };f }
　　　　　　　l ﾄl;:;:;:;:l　　､,ィ或tｭ､ﾞミ:::::{,'ィt或ｱﾁ　l:l,
　　　　　　　ﾞi,tヾ:;:;:!　　｀ヽ 二ノ :::::::::ﾄ ` ‐t"i´　 l:l:f
　　　　　　　 ヽ`ｰ};:l　　　　） ） ,r':::::::::ヽ　　） ）　 ﾘ_）
　　　　　　　　 ｀"^l:l　　　（ （ ,/ﾞｰ､::::::;r'ヽ（ （　　l
　　　　　　　　　　　ﾞi 　 　 ）ノ　 　 `'" 　 丶 ）　 ,'
　　　　　　　 　 　 　ﾞl､　 （ （,ィ─＝＝─ヽ （ ,}/
　　　　　　　　　　　　',ヽ,　） ）ヾ┼┼┼,ｼ' ） ）ヽ
　　　　　　　　　　　　 }　丶（　`ﾞ＝=＝'′ /ノ:.:.:ヽ
　　　　　　　　　　　　/l　　 丶、　　　 　 ,.ｲ:.:.:.:.:.:.:.:丶､、
　　　　　　　　　 ,r'"^l　!　　　　` ー‐;オ´:.:.:.:.:.:.:.:.:.,ノ　 ,}、
　　　　　,. -ｧ＝く（:.:.:.l　 l　　　　　 ／/:.:.:.:.:.:., - '"　 ,／　ヽ、 









774 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:04:48 ID:IQlD4dgQ









　　　　　　　　＿　 _,
　　　　　＿__,＞ Ｙ´'ー-､
　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　 ＞┴'´￣｀ ‐-､￣ ７ ＜
　　　／　　　　　　　 ヽ ｀Ｙ′之＞
　 /　 ,　　l、　、 ,　､ |　 ヽ　}<
　　ｌ ,ｨ {７Tハ　T寸寸 |　　}ノ　|
　　|ハ |三○三三○三/ / ,/ﾚ′
　　　 `|!!!!!!ｒ‐-ｖ､!!!!!「)'/|/
　　　　 ヽ､_　ｌｉｌｉｌｉｌ|　_,.ィT/
　　　　　　 l 7Eニ::ィ1│
　　　　　　'ｲ／ヽ::::｀l┘ 









775 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:05:11 ID:IQlD4dgQ







<span style="color:#FF0000">　　　　　　 .ｌ;;i′　　　　　　/　　　　　.!;;/ .ｲ、;;;;;;;;;;;;;;./　|;;;;;; / 　　　　　　　 .r' ／　　　　 ,イﾞ .,〃　　　　　..／; ／
　　　　　　 .|/　　　　　　　ﾉ　　　　　 .ｌ;;; !　 l;;;;;;;;;;;;;;;;ゝ　!;;./ 　 　 　 　 　 ,,ilｒ'"　　　　　,i'./　　　　　　　 ,./ ,／ .,.
　　　　　　 :lﾞ　　　　　　　　 　 　 　 　 | !　 /;;;;;;;;;;;; /　 /./ 　　　　　　　 '″　　　　　 .,l./ 　　　　　　 ,,ﾉン"　 .ﾌ;;
　　　　　　　　　　　　　 _,,　 　 　 　 　 !ﾞ.,,.,i";;;;;;;;;,./ 　.iУ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,i'／　.,..ｒ'";;;;;
　　 .i}′　　　　　　　 / ;;,!　.,　　　　　　/;ﾞ;;;;;;;;; / 　　.l″　　　　　　　　　　　　,ν　　　　　　　　　/ /_..-'";;;;;;;;;;;;;;
　　 ｀　　 　 　 　 　 i";;;,/　/　　　　　 /;;;;;;;;;;;;/　　　　　　　　　　 　 　 　 　 il ｌ′ 　 　 　 　 _..-";;;;;;";;;;;;;;;;;;;;;;;;_,,.
　　　　　　　　　　　ｌ ／ 　."、　　　　/ ;;;;;;;;;;/　　　　 　 　 　 　 　 _　　　　,,i!!″　　　　 .,..ｒ'";;;;;;;;;;;;;;;;;;.,,,r‐ｰ'″
　　　　　　　　　　/./　　　 l｢ 　　 .../ ;;;;;;;;; /　　　 　 　 　 　 　 ,,iｌ″　　　.´　　　　 .,,./ ﾞ;;;;;;;;;;;;;;;;;_ン'"
　　　　 .,i''l　　 .,〃　　　 .〃 /　 ./ ;;;;;;;;;.／　　　 .,．　　　　 _ /″　　 　 　 　 　 _／;;;;;;;;;;;;;;;;;,./ ´　　　　　　　 _ﾝ'
　　　　,ｌゾ　　.〃　　　.,〃 ./ 　,i";;;;;;;;./ 　　　 .／　　　　 ,r'./ 　　　　.,　　　 ._／;;;;;;;;;;;;;;,,,./ ゛　　　　 　 . _,,-へ.iｉｉ
　　　.〃　　 ./l　　　､〃　,iｒ　/ ;;;;;;; / 　　　.,〃　　　　.,ノﾝ′　　.,,ir'"　　_／丶;;;;;;,ン'″　　　　,, ;;二二r‐''''､;;;;;;;.
　　 〃　 .,ﾉ~;/　　.,/./ .,ﾉ/ / ;;;;;;;;;;;;l　　.,.. |″　　　　,i'ﾝ"　　　,iｉ'"　.,..-'";;;;;;;;;;;,／゛　　_,,,,,__ ,ir!'"　　　　　　 ｀'''″
　 .il″　/ ;;;;;/ ,ﾉﾞ''ﾞ,i彡'ﾞi/'";;;;;;;;;;;;;;;;;ﾞ‐''"./　　　　 ,-/'"　,.. ;;/!"._./ ";;;;;;;;;;;.,./ _..-､., /＞'"゛
. ,i|′ ,/;;;;;;;;lﾞ./ ;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'|　　,.iｌ!ﾝ''／...-彡'',ﾞ..-'";;;;;;;;;,..;;二―'",,／'!'"
// .／;;;;;;;;;iﾚﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; / .,. |/‐ンン'∠ﾞ‐'ﾞ´;;;;;;;;;;;;,i;;ｉＵﾞ‐'''^ﾞﾞ''″ 　 　 　 　 _..i
/ｒ'";;;;;;;;;;; 〃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞'";;ﾞ´,iﾃ '´;;;;´;;;;;;;;;;;;;;;;;;;;;;;;フ"　　　　　　_,,,...i;;;;iv＝ゞ´
;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:'“;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ／ 　 ＿_..;;ﾒ｀-ｰ'"゛　 　 　 　 　 　 _,,.. -ｰ'''''ﾞﾞ''ﾞ￣,ﾞ/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i 彡‐''ﾞ,ﾞ.. ／　　 　 　 　 　 　 　 ,..-''ﾞ´;;,,..､;;;;;;;;;;;___,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,./ '´ 　 　 　 　 　 　 _..- ._,,./ ;;;;_,,./ 　 .ﾞ'''ﾞﾞﾞ´　,,-''"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,./ ″　　 .＿,,,,＿,,,..;;ﾆﾆ!ﾞ彡''彡-‐'"゛　　　　　　　　‐‐‐'"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;./ ._,,　ｰ'''ﾞﾞ´;;;_.. ;;ﾆ｀-￣ﾞﾞﾞ‐'"゛
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_.. ｀-'''''"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiijj⊇....--‐',ﾞ,ﾞ,, </span>









776 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:05:48 ID:IQlD4dgQ







　　　　　|　| | |::::::::|:::::::::::::::::::...: : : : : : : : : : : : : : : : : : : : : : : |　　 　 //::
　　　　　|　| | |::::::::|:::::::::::::::::::::::..: : : : : : : : : : : : : : : : : : : : : : |　　　//::
───┘└i |ヽ::::|:::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : |　　 //::
────ﾉ　 |::::ヽ|::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : |　 //::
　　　　／　／|ヾ::::|::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : :|　//::　　　　　　――――現在
─── 　 　┤::ヽ|::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : :| //::
─────┤ヾ |::::::::::::::::::::::::: : : : : : : : /~ ヽ : : : : : : : : : : //::　　　　　　　　　　　　　ニューヨーク・スラム街
┌──┐　　|＼ ゝ::::::::::::::::::::::: : : : : : : ∥　∥ : : : : : : : : : //::
│［］［］│　　|::ｒ::::|::::::::::::::::::::::: : : : : ／干~~干 | : : : : : : : : : |　　　　　　　　　　　　 　　　『ヘルズ・キッチン』
│ΠΠ│　　|::|::|:|::::::::::::::::::::::: : : ／ イ干~~干 | : : : : : : : : : |
│| |..| |│　　|::|::|:|::::::::::::::::::::: ::／／　| ∥　∥ | : : : : : : : : : |
│|_|..|_|│　　|::|::|:|::::::::::::::::::::イ／ ＿|￣￣￣￣| : : : : : : : : :|
└──┘　　|::ヽ!|::::::::::::::／ イ＿|／|￣￣￣￣/:: : : : : : : : |.
　　　 　 　 　 |:::::::|:::::::::／／＿|／ |￣|￣￣￣￣ : : : : : : : : |::..
　　　 　 　 　 |:::::::|::::／／＿|／|／.|;;;;| : : : : : : : : : : : : : : : : |::::::..
　　　 　 　 　 |:::::::|::// ＿|／|／,.‐´L⌒|￣￣|⌒ヽ : : : : : : ::|:::::::::::::::
　　　 　 　 　 |::::::://|_|／|／ ／ 　,.────ヽ　｀'､ : : : : : :|:::::::::::::::
　　　 　 　 　 |:::://:::|/ /　 ,i´　,i´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀'､　＼ : : : :|:::::::::::::::
─┬───┬───┬､ . ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ 　`: 、: :|:::::::::::::::
　 │　 　 　 │￣~/.|:::/|　ヽ;;;;;;;;;;／￣￣￣￣＼;;;;;`:、　i、: |:::::::::::::::
　 │　 　 　 │￣/　|::| | ,i;;i、;;;;;,iヾ ; ;ゞ|　　　　　`:、;;l＿..l : |:::::::::::::::
　 │　 　 ┌│~/:::::::|::| | |;;;;ｌ;;;;/::|;" " 　　　　　　　 l;;;| 　 |: :|:::::::::::::::
￣￣￣￣￣￣￣￣!──、 ｌ;;;l:::|￣|｀`'.､ 　　　　│[二二]::|:::::::::::::::
────┬────┬ヽ;;;;;;;l:::|　 |∥|　　　　 　 ヽ├┤: :|:::::::::::::::
────┴────┘ 　i_;;;l:::|　|　 /　 　 　 　 |;;;;|　 |: : |:::::::::::::::
＿＿＿＿__＿＿＿,＿:::::::::::│l:::|─!／.... 　 　 　　|;;;;|─|: : |:::::::::::::::
　 　 　 　 |　　　　 　 i: : :ｌ:::::::::ｌ::::|／::::::::::::::::......ヽ　|;;;;| 　|: : |｀`'‐.､
ｰ───┴──┴　:: : ｌ:::::::::i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ┘|￣ |: : | /￣　｀`
＿＿＿___　　　　　　:::::::ｌ::::::::::.i;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::ヽ | , ‐´─/　√|::::
::::::::::::::::::｀`'‐|＿├─ｲ:／::::::::　　　　　　　　　::::＼＼::::::/　 l:::::/::::::
　　　　　:::::::::::::::｀`'‐──ノ　　　　　　　　　　　　　　　ハ　ヽ ノ─ヽ:::::
　　　　　　　　　 _,,.. - ´　　　　　　　　　　　　　　　　　）_〕　}　 ヽ:::::::::
　　　　　 _,,. - ´　　　　　　　　　　　　　　　　　　　　 / 丿　)　丶
　_,,. - ´　　　　　　　　　　　　　　　　　　　　　　　　/ . /　f
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　/─ /. : : : : : 









777 ：名無しのやる夫だお：2009/10/11(日) 18:06:32 ID:JA/mh8Qk







<strong>おとなしく復讐だけ考えてりゃ死なずに済んだろうに </strong>









778 ：名無しのやる夫だお：2009/10/11(日) 18:07:57 ID:yaxDjC2o






<strong>
正体をわかっていながら共闘してたとは、、
恐ろしいぜパニッシャー </strong>









779 ：名無しのやる夫だお：2009/10/11(日) 18:08:15 ID:ZObMGqvM







<strong>これが出た当時まさかその後DCの正史で同じ様な集団が出てくるとは誰も予想しなかったな・・・</strong> 









780 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:08:58 ID:IQlD4dgQ








　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , -- ､＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　／ / 　　＼ `ｰ､
　　　　　　　　　　　　　　　　　　　　　_　 　　/＿ィ ヽ ＿　`‐＜!　　　　――――来たか、パニッシャー。
　　　　　　　　　　　　　　　　 　 　　/　＼_／　,-､}　　r‐_､　　 _＞
　　　　　　　　　　　　　　　 ＿＿／ 　　　 } 　 ¨´ｨ─-､＿　　 ＼
　　　　　　　　　　　　＜￣　　　　　　　　厶イ （__人__）　r‐¨‐-r ゝ
　　　　　　　　　　　　　 `ー-､　　　 　　 　 |　]　）┬-|　|　　 /
　　　　　　　　　　　　　　＿＿≧-､_　　　　レヘ`ー‐' 　,r┬､ヽ＿
　　　　 　 　 　 　 ／￣　　　　　　　`ｰ-､_ 　 |　ヽ ＿,∠ニ|　ﾚ　　￣｀ ‐-､
　　　　　　　　 ／　　　　 　 　　　 　 　　　ヽく 　 　　辷二_|　|　　　　　　 　ヽ､
　　　　　 　 ／　　　　　　　　　　　　　　　　　 ＼ 　　}─--| /　　　　　　　　 __＞
　　　　　　/　　　　　　 　 　　 　 　　＿　　 　　　＼__|ミﾆﾆ| |　　　 　　／￣
　　　　 　 |　　 　　　　　 __,. イ丁￣ 　 ＼ 　 　 　 　 `ー‐┴ゝ-､ 　／
　　　　　　|　　　　／￣　　／　}　　　　　 ＼　　　　　　　　　　　 ∨＿_
　　　　　　`ｰ┬＜　　　　/　　/　　 　 　　　 >ー-､＿　　　　　　 {jﾄ､ 　 ￣＼
　　　　　　　　|　　ヽ　　　 　 /　　　　　　 ／　　　　　 ￣｀X　　　　　ヽ　　　　ヽ
　　　　 　 　　| 　 　 　 　 　/　 　　　　　　　　　　　　　　/　 ＼　　　　゛　 　　 　〉
　　　　 　 　　|　　　　 　　/ 　 　 　 ／ 　 　 　 　 　　　/　 　 　＼ 　 　|　　　／|
　　　 　 　 　 |　　　　　／　　　　／ 　 　 　 　 　 　 　/ 　　　　　　`ー个=イ　　|
　　 　 　　 　 ! 　　　　　　　　 ／ 　 　　　　　　　　　/ 　 　　 　 　　　 /　　|　　 l
　　　　　　　/　　 　　　　　 ／ 　 　　　　　　　　　／　 　　 　_＿,. -‐ｲ 　 　',　　 !
　　 　 　　 /　　　　　　　／　　　　 　 　　　　, ＜　　　 　 ／　　　　　|＼　 ∧ 　 l
　　　　　 /　　 　 　　 ／　　　　　　　　　　,ヘ　　 `ー- イ　 　 　　　｜　 Ｙニ|　　|
　　　　 / 　 　 　 　／　　　　　　　　　　, く　　＼_　　　　＼　 　 　 　j　　 |ﾆﾆ|　　|
　　　　{　　　　　／　　　　　　　　　　／　　＼　ヽ ￣`ｰ=イ￣￣￣｀Y^ｰ<}ニﾆ! 　 |
　　　　 〕＞-=イ　　　　　　　　　　／　　　　 「　　ヽ　　　 | 　 　 　 　|　　|ニニ| 　 |
　　　／/ 　 ／　　　　　　　　　／　　　　　　ﾊ　　 f`ー─l⌒ｰ-､＿　|　 ﾉﾆﾆﾆﾊ　 |
.　　（　　 ／　　　　　　　　　／ 　 　　　__ ∠＿　　＼　　 l 　 　 　 ｀ＹＹ{ニニﾆ|｜ |
　　　ヽ／　　　　　　　　　／　　　／￣ 　 　　　￣ヽ　`ーﾍ　 　 　　 | |{ニﾆﾆﾆ|｜ |
　　　　　　　　　　　　　／　　　／　　　　　　　　　　 }　　　　＼　　　 |∧ニニニ! |　j 









781 ：名無しのやる夫だお：2009/10/11(日) 18:09:12 ID:yaxDjC2o







<strong>折角だから木曜洋画パニッシャーのサントラかけながら見るとしようｗｗ </strong>









782 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:09:23 ID:IQlD4dgQ









　　　　　　 　　　　　＿＿　　　　　……そうだお。あんたの番だお、レッドバロン。
　　　　　　　　　　.-´　　　｀｀ヽ
　　　 　 　 　 ／::::::::::|::::::　　　 ｀ヽ　　　　　　　　　　＿＿,. ＿=ニニ二二ﾌ＼
　 　 （（　　／:::＼::::::::<● >　　　｀ヽ ,.r''""⌒ﾞﾞ`ヽr-`---ｯ＿＿＿ _,. - '"　　ヽ
　　 　 　　/　<●>::::::::::⌒　 　　　,.r'" _,.r‐'"⌒`っ）￣＼ﾆﾆﾆﾆ二ﾍ 　 　 　 　 ＼.
　 　 　 　 |　 ⌒（_人__）　　　r-'γ/:::::／"￣￣Y￣7ﾋiﾞ､　 　　　　　ヽ　　　　　　ﾚ
　　　　ii　ヽ 　 　）vvﾉ:　 　 ﾉﾚ'"!/ｨ:/　　.:::ﾌ"ﾌ{--{ Ｏ:::::`ー- ､_＿＿ヽ__ ,. ‐ ''"　ヽ
　　　　｀｀　 ヽ　（__ン:　 ,／/　!　/:　　/:: {:::::／ヽ ヽ__.Ｏr､L＿＿　　　 `Y''"r'_⌒ﾐﾞ､ヽ
　　　　　　　　ヽ＿　.,／ｲ/　　!　/::　{ :::{::フﾞｲ:::::(〉ニ`r､_ヽ＿ 　 `ー--ｿ　{　{::::::::} }ゝ
　⌒`､～ー-__　 フ"/::::{ j　　 ! /::::　 { ::.{ヒ{ノ:j､{｀ｰ-t) ___　ゝ`ｰ- ､__　メ ヽ└-‐'ｿ ﾉ
　　　　ゝ､__,,.r'''",､ 1/.::::ﾉ　　 Y::::::::､　{:::ﾞ､::::ノ:::::`ー´(::::::::＼ﾉﾉﾞ／ﾞ）　 `ーヽ､`,.-‐"
　:::...:::　/　 ､( ／:::} {::::::::.|　　　ﾞ､:::::::`ｰ､::::::::::::::::::::::::::/`ｰ=ﾆ-‐〈__／）
　:::::....ノ／/::::＼.::::....＼:::::|　　　 ﾞ､:::::::::::::::::::::::::::::::::::::(`:::::::::::::::::::::::::::） 










784 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:09:44 ID:IQlD4dgQ









　　　　　　　　　　　　　　　　　　　 ／ `ヽ、
　　　　　　　　　　　　　　　　　　／.:　iﾞ　　＼
　　　　　　　　　　　　　　　　 ／　::;　 !　　　 :＼　　　　他の奴は、ヒーローもヴィランも、皆死んだ。
　　　　　　　　　　　　　　　 ,r'　　　　 |　　　　 '::＼
　　　　　　　　　　　　　 　 /　　　　　,l、　　　　,:::::ﾞ:､　　………………。
　　　　　　　　　　　 　 　 ;'　　　　.／i　＼　　,:::::::::::ﾞi,
　　　　　　　　　　　　 _,,ｨL..＿,､-'ﾞ　 |　　 ＼'＿;;;､:::::iﾆ'-､_
　　　　　　　　　　_,.ｨ''ﾞ-' lヽ`-､_　　,ｨ! 、　_,.ｨ;''"/::::::::|　｀'-`''-､,_
　　　　　　　,,､-''"-''",,､-''′　__`ﾐ'/ | ﾞ:,v／＿´`''ｰ-､;:;: 　 　`''-`''-:､,_
　　_,,.､-‐ﾆﾞ-''"　　　 `''-､,_　 ヽ_ヽ、 |　'"／,ノ　.ｨ:'"｢;:;:;:;:,.　　　　　`''ｰミ ＞
-''"-'''"´　　　　　　　　　｣, `''t:､ 二.__|＿_二:-''ﾌヽ::::|;:;:;:;:;:;:;:,.　　 _,､_ﾆ-'"
｀`'‐-ﾆ､ ､,_　　　　　　　（　　　〉　（__人__）　ノ　/.:::ﾍ;:;:;:;''　　,.-,､-'ﾞ
　　　 　 `''-ﾆヽ､,_　　　 ,;＼ ,〃 　 ｀ ⌒´　　 {､（,.ｨ;'^;;;'' _､ｨ;ﾞ,r'"
　　　　　　　　｀ヽ､ヽ、　';:;:;:;ﾞ;:;| l　　　　　　 　{　|;:;:;:;:'',､-,ﾞ-'" l
　　　　　　　　　　 `ヽヽ、 ';:;:;:;l　!　　　　　　 l;:'',:r',:r'ﾞ　　　ヽ、
　　　　　　　_,,.､-‐''"~ヽヽ、;:;:;|　 ｀‐-　　-‐´　／／／　　　　　　`ー-､,__
`''ｰ----‐''"　　　　　　 ヽヽ ;;ヽ　 ﾄ､＿_,,.､ﾚ'ﾞ／／　　　　　　　　　　　　￣￣
　　　　　　　　　　　　　　 ｀ｰ'-､:ヽl　　,ｒ-''ﾞ　 ￣ 









785 ：名無しのやる夫だお：2009/10/11(日) 18:09:48 ID:/wqpUfwU







<strong>やはり最後にきたのは彼であったか </strong>









786 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:10:10 ID:IQlD4dgQ








　　　　　　　 _
　 　 rヘ 　 ﾉ ヽ
　 　 }　 Ｌ._」　 |　　r-､
　　　ヽ　＼}　｜　/　 }　　　　　　　　 　 　　　　　　　／|r‐─- ､＿_　　　　　……最後に少し、時間をくれないか。
　　　　＼ 〈 　 ト､|　 / 　 　　_　　　　　　　　　　　　/〈　＼　　　 　〈
　　 　 　 ヽ ＹY^v|　 |　 　／　） 　 　 　 　 　 　　_ノ _」}ﾄ　_≧ー‐ｧ ヽ　　　　君と話がしたいんだ、私は。
　　　　　　 ﾏＶＬ八　ヽ ／　／　　　　　　　　　　マ rｧﾉ'　'一´　 く 　 !　 ヘ、
　　　　　　　ヽﾄ､＼`ｰく__,イ　 　 　　　　　　 　　　ﾚ‐(_,､_; ￣￣ ﾌ＞ヽ厶'　 　 ＼
　　　　　　　 ！ ＼＼　　　ヽ　　　　 　 　　　　　　]　 V-,l　 く 　 　 {　　　　　　＼
　　 　 　 　 　 |　　 ＼＼　　}　 　 　 　 　 　 　 　 ハ　 ￣　　L ＿_ ゝ 　 　 ＿＿_ゝ
　　　　　　　　 ﾄ､　　　ヽ i　/　　　　 　 　　　　 _,. -^ヽ ＿_ イ　　く[_, -r≦ア￣
　 　 　 　 　 　 l ヽ　　 /∧ﾍ 　 　 　 　 _ ,. - '　　　　　|二二!＿／:::::::::::／
　　　　　　　　　|＼＼// 　 ヾr──＜´　 　 　 　 　 　jニﾆ/ ／::::::::::::∠ゝ--─‐
　　　 　 　 　 　 |　　Y´ 　 　 i「｀ヽ::::::::::｀ヽ､＿　　 　_/ﾆア／::::::::::::::::::::::::::::::::::::::::
　　 　 　 　 　 __」 　 ｌ!　　　　 l|::::::::::::::::::::::::::::￣｀Y７:::::￣:::::::::::::::::::::::::::::`ー─ '::::
　　　　　　 ／::::::|　　||　　 　 　}＼::::::::＼::::::::::r_j::ﾚ::::::::::::::::::::::∠＞-､＿＿::::ノ⌒
　　 　 　／:::::::::;ｲ 　 {{　　　　 /:::::::ヽ:::::::::ヽ:::::::::::::::::::::::::::::,ﾊく:::::::::::::::::::::::::::::::::::::::
　　　 ／:::::::::／｜　 jj　　　　ハ::::::::::::`ー一ト､:::::::::::::::::彡ｲ::::＼:::::::::::::::::::::::::::::::::
　　／:::::::::／　 /　_〃　　 　 ト､＼:::::::::::::::::／⌒T7´￣＼::|::::::::::ヽ:::::::::::::::::::::::::::::
　　:::::::::／　　　＼|「　　　　　} 　 ノ＞ーｧ'{　　　」{＿　　 }::ヽ::::::::::::::::::::::::::::::::::::::: 








788 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:10:31 ID:IQlD4dgQ









　 　　　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　　　⌒　＼　／ ＼　　　　ふざけんなお、テメェと話す理由なんて――
　　　　　　　　／　（○）　（○）＼
　　　　　　 ／　　　 （__人__）　　 ＼
　　　　　 　|　 　 　　　|::::::|　　　　　|
　　　　　　 ＼ 　 　 　 l;;;;;;l　　 　／
　　　　　／｀ーヘ､　ー--´ l| ＼￣ニ-､
　　　　ノ､ノ＾⌒へ＼ー--‐'/,＿ ＼　　 ＼
　　　／⌒　　,◎､ 　＼　／ |　：￣　　　　＼
　 /::::　　　 ／|_.|ｲ-､ ､V ￣　　： ｜
　 >-―　__/､ﾆEl（,,ﾉ : |o　　i　：　o
　（　　 ／　〈　ﾆニﾉ　: |　　　｀｀'''―'⌒
　　＼|　　　＿ーノ　 : |
　　 ＼｀ー´／￣　　 :｜ 









789 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:10:50 ID:IQlD4dgQ









　　　　　　　　　　、'ぐ'-,　　　　　　　　　　　　　　　　　r‐ｰ',!
　　 　 .'l￢､　'!ｯ､`ｉ｀'/''′　　　　　　　　　　　 r‐ｰ1　 lﾞ　 .lﾞ
　 　 　 |　 ./ 　ヽヽ"゛　 　　　 ,,、　 r‐┐　　 ,lﾞ　 ,i´　lﾞ　 lﾞ
　 　 　 !　./ 　　 .ｌ　ヽ　　._,,-,'l″,!,/　/ 　　 │　,"　 lﾞ　│
　　　 ./ ./ 　　　　.!　 .ｌ　ﾞl、.ﾞlﾞl-'ﾅ　/　　　　 |　 ,lﾞ　 .|,,,,,ﾉ
　　 . ,i／　　　　　　|,　 l　　.ﾞ‐'｀丿 丿　　　 .Ｌ,,,ﾉ　 .,ｒ'"ﾞﾞl
　　.｀　　　　　　　　 ´　 　 　 ｀冖'"　　　　　ｒ'"＾ﾞl　　ヽ-'゜
　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ-'゜ 









790 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:11:11 ID:IQlD4dgQ









　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）
　.　　　　　　　　　|　　　　 （__人__）　　――あるだろ、パニッシャー。
　　　　　　　　　　 |　 　　　｀ ⌒´ﾉ　　……いや、やる夫。
　.　　　　　　　　　 |　　　　　　 　 }
　.　　　　　　　　　 ヽ　　　　　 　 }
　 　 　 　　 　 　　　ヽ　　　　　ノ
　 　 　　 　 　　 _,／(　｀'　､ _ﾞT
　　　　　　　　ノ.ヽ｀ヽ.　ヽ｀ヽﾑ　｀
　 　 _..　-‐ ´ 　ヽ　　 ＼　　l;;::ヽ
/´　　　　　　　　 ヽ　　　ハ/｀ｧﾍヽ
. : .　　　　　　　　　｀ ー/ 　 ヽ|:. ﾍ ＼､_
, : : . ＼　　　　　　　 ヽ　　　　ヽ:::. ' ＜. ヽ
l: : : : .　ヽ: .　　　　　　 ヽ　　　 ﾍ:::. l　^l　|
!: : 　　　 ヽ: : : : 　　　 　 ヽ　　　ﾍ:: l　 .! .|
´: : :　　 　 ': : :　　　　　 　 ＼　　 ﾍ:l　 |　|
: : 　　　／イ: .　　 　 　 　 　　',　 　 l|　.!　l
:　　 ／ /: : : : : : . .　　　　　 　 ',　　 }　.!　|
　／　 /: : : : : : : : : : : : : : : .　　 ', 　 l　|　j
　　　∧: : : : : : : : : : : : : : : : .　　 ',　:l　|　l
.　　/ 　ヽ: : : : : : : : : : : : : : : :　　 ﾊ |　l: l!
､　/　　　 ｀ﾄ､: : : : : : : : : : : : : : .　: :l! ,'　l|
: .＼　　　 〈: :ヽ: : : : : : : : : : : : : : . :j /:　l.|
ー､l　　　　 ｣: : : : : : : : : : : : : : : : ://: :　l ﾄヽ
｀ヽ'　　　　｢_:ヽ: :丶、: : : : : : : : : : {:{!: :　| |
.　 ヽ. - ≦､: :､:＼: : ＼: : :｀ - __ .ｲ: : :.　l ﾄ.
: : : : : ヽ､: : ＼ヽ: :ヽ: : : : : : : : : : :l: : : :　ﾞl|
: : : : : : : :ﾍ: : . ヽ'; : ヽ⌒: : : : : : : |: : :　. :ｌ|
＼: : : : : : :ﾊ: : .　ヽ: .　: :｀ -.._: : :(| : : . :　}|
　ハ:ｏ: : : : ﾊ: : .　　 :　　 : : . . . . :|: : : : 　'ｌ 









791 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:11:35 ID:IQlD4dgQ









　　　 　　　＿＿＿_
　　　　　／　　 　 　＼　　　――――や、やらない夫！？
　　　 ／　　uヽ、_,　 _ノ　　　お前……お前が、レッドバロンだったのかお！？
　　／　 　|i|（ ●） 　（●）'､　,,＿＿＿＿_,,,､
　　| 　u　 　 　 （__人__）　　y"_//___ｲﾆニﾆfi
　　＼　＿　　　 lr┬ |＿,ｲ~￣ﾏﾆﾌ,="´￣´
　　　/´　 ｀ﾞ￣￣´; "　　　　　/>´
　　 〈　　　　＿...;::::──,"ｉ￣´ｲ
　 　 ｉ 　´￣　　　　　　 /､.￣,/
　　　|　　　　 　　　　　 |　 ￣ 









792 ：名無しのやる夫だお：2009/10/11(日) 18:11:45 ID:JA/mh8Qk







<strong>あれ？ひょっとしてやる夫は正体知らなかったのか？ </strong>










796 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:14:29 ID:IQlD4dgQ









　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　／ _ノ　　　　.＼ 　　　　　_,,　　　　　　　　　　ああ、小さい頃に放射性廃棄物を浴びて、な。
　　　　　　　　　　　　　　　|　（ ●）　（●） |.　　　 　ｌ;ｌ　　　　　　　　　　 視力を殆ど失ったかわりに、超感覚を手に入れたんだ。
　　　　　　　　　　　　　　.　|　　 （__人__）　 |　　＿,_,|,|_,
　　　　　　　　　　　　　　　 |　　　｀ ⌒´　　|,　ト-=y 　丶　　　　　　　　　そのお陰で、常人と大差ない生活ができてたんだが……。
　　　　　　　　　　　　　　.　 |　　　　　　 　 }　 ヽ `ｉ,￣‐^ｌ　　　　　　　　　ボクサーだった親父が、八百長に応じなかったせいで殺されてね。
　　　　　　　　　　　　　　.　 ヽ　　　　　 　 }　　　ヾ~　`　 ｉ,
　　　　　　　　　　　　　　　　 ヽ　　　　　ノ　_　　　ヽ、　　 ;ｉ,　　　　　　　 以来、昼は弁護士、夜はクライムファイターってわけだ。
　　　　　　　　　　　　　　　 ,,＿,ｉ　　　　　y,ｿﾄ,,__　　ヽ、　　 ;ｉ,
　　　　　　　　　　　　　　 ,/r-'"j　　／ ／　ｉｉ,　`ヽ､-x,,゜r　　;ｉ
　　　　　　　　　　　 ,,／'/__.L、　　　　／ヾ、"ｉ　　　`ヽ　`;ｉ　　ｉ,　　　　　……やっぱり、気づいてなかったか。
　　　　　　　　　　,／　 /_ｉｰﾍ,ヽ､ , ／ｉ"　ヽ、 ｉ　　　　 `、'ｉ　　 ｉヽ、
　　　　　　　　　_,） ヽ　"　　　ﾈﾒ、_ｉｉ"~　　　　　　　　＿Yrｉ　　　ｌ, ヽ、　 
　　　　　　　 _,,,>t 、ヾ、　　　　ゞ;;/　　　　　　　　　／　 ,￢　　　 V⌒ｌ
　　　　　　 ,y`;,,__　　 ,ｉ　　　　 /ｉｉ'　　　　　　　　　／　r-／|　　　　ｌ　ｌ
　　　　_／^,,,　　ヘ　　ｌ　　　 /ｉｉｌ　　　　　　　　／　 ｌ"v'　ｙ　　　　 }　 ｌ
　v=4⌒ヽ、　j　　--,,,ｉf　　　/ｉｉｉ|　　　　　　　,,　　〈-ﾍ_,、 <、　　　 /　 ｉ| 









797 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:15:28 ID:IQlD4dgQ









　　　　　　　　　　　　　　　　.／￣￣＼
　　　　　　　　　　　　　　 .／ 　　　 _ノ ⊂_ ‐-' ＜　　　　　　……俺達は、お前に償いをしなかった。
　　　　　　　　　　　　　　 |　 　　　（ ―）　 λ　　 ヽ
　　　　　　　　　　　　 ,ﾍ__|　　　 　　（__人）　　ヽ　　',　　　　これから先は、絶対に人を巻き込まないように頑張ろう。
　　　　　　　　　　 __,/　　　｀ ＜　 　　⌒ﾉ　　. ｒ'-‐￢　　 　 二度とこんなことが起きないよう、頑張って悪と戦い続けよう。
　　　　　　　　 ／---‐――--.､ゝ＼　 ノ　　　」-‐＞ヽ
　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヽ. ´_ノ　　　/　 ´　　 l　　――――こんなの、被害者にとっては何の慰めにもなってない。
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／´ ｀ヽ　　　　 ヽ.　　,　, .! 　 「すみません」で済ませたのと、同じレベルだろ。
　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／　　　　 ヽ　　　　 l｀ / / /!
　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　 ./　　　　＿ __ヽ-､　　 !/. ,'　l　!
　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　＿十''''''''""　　　　　＼ ＜　　　'　l 









798 ：名無しのやる夫だお：2009/10/11(日) 18:15:47 ID:yaxDjC2o






<strong>
やらない夫も超感覚以外はホントに普通の人間なんだよな、、、 </strong>









799 ：名無しのやる夫だお：2009/10/11(日) 18:16:39 ID:5buYWw32







<strong>ない夫はデアデビルポジなのかな
アメコミってそんなに詳しくないからよくわからないけど </strong>









800 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:16:56 ID:IQlD4dgQ









　　　　　　　　　　 　　　_________
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i　　　　　　　　　　　弁護士やらない夫として、お前の親友として、法廷で弁護はできる。
　　　　　　　　　　 /　　　　　　　 | | | | |
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ　　　　　　　　　　　だけど同時に、俺はヒーロー「レッドバロン」でもある。
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ　　　　　　　　　　 二人は同じ存在だ。俺だって、お前に償う必要があるだろ。
　　　　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ　　　じゃあ、どうすれば良いのか？
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l　　……ずっと考えていたが――……。
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 }
　 　∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l
　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ
　　　　　　　　　　　　　　　　　', |　　　　 /　　　　　　　　 ,'
　　　　　　　　　　　　　　　 　　 ﾄ､　　 ノ　　 　　　　　　　ﾉ 









801 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:17:13 ID:IQlD4dgQ









　　　　　　　　　　　　　　　 ――　､
　　　　 　 　 　 　 ／ 〉 ´　　　　　　＼
　 　 　 　 　 　 ／ ／'　 __ ノ 　 ゝ.__　ヽ　　結局、結論は出なかっただろ。
　　　　　　 　 /　/／〉　 ( ー)　(ー )　 ｌ
　　　 　 　 　 ｌ　 ´ イｌ　　 (___人___)　　ｌ
.　　　　　　　 ｌ　 　 ｉYｌ　 　 ｀ ⌒ ´　　 ｌ　―――ここでお前と対面するまでは。
.　　　　　　　/　　 ﾊ !.!　　　　　　　 　 !
.　　　 　 　 /　　/　 ' ヽ 　 　 　 　 　 /
　　　　　　 ｌ　　　／/ ､ゝ　　　　　　 ／ ヽ_
　　　 　 ´｀ ー‐ '｀./　　｀ー､　　,－´　　/ 　 ＼
.　　　　 ｉ　　　 　 ｉｉ　　 / ｀:.ｉ 　 ｉ´ヽ.　 /　　 　 ｀　 ､
. 　 　 , 'ｌ　　　　　ｌ.!　 /　　 ｌ 　 !　ﾊ　/　　　　　　　 ＼
　 　 / ,:|　　　　　| ヽ/　　　!＿'　　 V　　 　 　 ,　 ,　 　 ヽ
.　　/ / ｌ　　　　　|　　　　 /:.:.:.:ヽ　　　　　　　/　/　 ／　 ｉ
.　　!/　 !　　　 　 ｌ＼.　　 ｉ:.:.:.:.:.:.ｉ　　　　　 ／　/　 /　　　ｌ
　　/　　　　　　　 !　 ヽ.　 !:.:.:.:.:. !　 　 　 ´　　 !　 /　　 　 ! 









802 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:18:00 ID:IQlD4dgQ









　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　|　　　 （ ●）（●）　　　　撃て、やる夫。
　　　　　　　　　　|　　　　 （__人__）
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ
　 　 　 　 　 　　　 |　　　　　　 　 }
　 　 　 　 　　　 　 ヽ　　　　　 　 }
　　　　　　　　　　　 ヽ､.,＿＿ __ノ
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 









803 ：名無しのやる夫だお：2009/10/11(日) 18:18:24 ID:/wqpUfwU







<strong>やらない夫…</strong> 










806 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:19:07 ID:IQlD4dgQ








　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　　u　＼
　　　　　　 　／　　　／　 　 ＼　　　……………やらない夫。
　　　　　　／　　 し （●） 　（●）'､　,,＿＿＿＿_,,,､
　　　　　　|　∪　　 　 （__人__）　 Jy"_//___ｲﾆニﾆfi
　　　 　　 ＼　＿　　　 ｀ ⌒´＿,ｲ~￣ﾏﾆﾌ,="´￣´
　　　　　　　/´　 ｀ﾞ￣￣´; "　　　　　/>´
　　　　　　 〈　　　　＿...;::::──,"ｉ￣´ｲ
　　　　　 　 ｉ 　´￣　　　　　　 /､.￣,/
　　　　　　　|　　　　 　　　　　 |　 ￣ 









807 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:19:30 ID:IQlD4dgQ









.　　　 　 　 ／￣￣＼
　　　　 . ／　ノ　　＼ ＼／｀i　　　　　　
　　　　　|　 （●）（●）./　　ﾘ
　　　　.　|　　（__人__）..|　　/　　　　　 　それが、お前を止められる唯一の方法で、
　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ　　　　　 　 同時に、俺達に――俺にできる、唯一の償いだ。
　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ
　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ　 　やっと、俺の覚悟も固まった。
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:|
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::| 








809 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:19:52 ID:IQlD4dgQ










　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 rヽ　　／　ノ　　＼ ＼　　裁きは下されるべきだ。
　　　　　　　　 i　!　　|　 （●）（●）　| 　 愛する妻と娘を奪った存在に対する、正当な制裁を。
　　　　　 r;r‐r/　|. 　|　　（__人__）　 |
　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　……それは、俺だって同じなんだ。
　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }
　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}　　 親友の家族を奪った連中が野放しなんて、納得できないだろ。
　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ 









810 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:20:18 ID:IQlD4dgQ










　　　　　　　　　　　　　　　　　 ／￣￣＼　　　　でも、俺達はヒーローなんだよ。
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼　 　 ヒーローを裁ける存在はいない。
　　　　　　　　　　　　　　　　|　 （●）（●）　|
.　　　　　　　　　　　　　　　　|　　（__人__）　.|
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　 お前しか、いないんだ。
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´ 









811 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:20:41 ID:IQlD4dgQ









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ――-､　　　　　――だから、撃て。
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　 　 .:＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　＿＿ 　 　 .::|　　　　　　　　　　　　 　 　 　 　 　 　 ,.-､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨ 　 　 ヽ ....:::/　　　　　　　　　　　　 　 　 　 　 _,.､／:∠＿
　　＿＿_, - ､　　　　　　　　　　　　 __,. -――＜二二二＞≦――-,､　　　　　　　　　　　,. ‐'´::::ヽ:.:.:.:.:二ﾆヽ
　ﾞーｧ:.:.:|::::::::｀` ―- ､、　　　　_r:'Ti::､:::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::/:ﾊ、　　　　　　　,. ‐'´:::::::::::::::::|‐--―一'
　／:_,:.:.,|::::::::::::::::::::::::::::｀`ｰ-‐'´:::::::ヾ', '、::::::::::::::::::::::|::::::::::::::::::::::::::::://:ｨ::｀＞―‐-- ‐'´::::::::::::::::::,. - '
　'-´一'´`ー- ､、:::::::::::::::::::::::::::::::｀丶:ヾ}｝::::::::::::::::::::: |:::::::::::::::::::::::::::/:'ｼ':／::::::::::::::::::::::::::::::::,. ‐ '´
　　　　　　　　　 ｀` ‐- ､_::::::::::_,. -‐`｀^ヾ::::::::::::::::::::〈:::::::::::::::::::::::::fr‐'＜-_::::::::::::::::::::_,. ‐'´
　　　　　　　　　　　　　　 ｀￣　　　　　 /:::::::::::::::::::::::|:::::::::::::::::::::::〈　　　　 `'-一''"´ 









815 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:21:37 ID:IQlD4dgQ









　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　　u　＼
　　　　　　 　／　　　／　 　 ＼　　
　　　　　　／　　 し （○） 　（○）'､　,,＿＿＿＿_,,,､
　　　　　　|　∪　　 　 （__人__）　 Jy"_//___ｲﾆニﾆfi
　　　 　　 ＼　＿　　　 ｀ ⌒´＿,ｲ~￣ﾏﾆﾌ,="´￣´
　　　　　　　/´　 ｀ﾞ￣￣´; "　　　　　/>´
　　　　　　 〈　　　　＿...;::::──,"ｉ￣´ｲ
　　　　　 　 ｉ 　´￣　　　　　　 /､.￣,/
　　　　　　　|　　　　 　　　　　 |　 ￣ 









816 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:21:57 ID:IQlD4dgQ










　　　　　　　　　　 　　,ハ　/＼　　　　　 /::::::ﾍ
　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､
　　　　 　　/l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,}
　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::|
　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　 　　　/::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､　　　　――やらない子。
　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ
　 {::::::/:::://｜'::::::l::/ｌ_∟､　　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ
　 l::::/／ l:||::ｌ:::::::::l,'ｌ { ﾄ;ﾊ` 　 　 '´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ
　 ｀/,'　　l:||::l:::ヽ∧ヾ` vｿ　　　　　 Ｖノ /|:::l丿::ﾘ::|　　`丶
　 （ l　　ﾘｌ:!い::::::{txwx 　　　　　　 　 xwx|:::|::/ｲ|::l　　　　 ）
　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ
　　　　　 ＼｜::| |｜::::ﾄ､ 　　(⌒ヽ　 ｨ:::ﾚ':::::jl:::l
　　　　　　　 |::::j人!::::｜「 ト　 __ ,　´｜ ′ｲ八|
　　　　　　　 |::/　 i:::::::ｌ l! |　　　　　　∨/::∧::丶
　　　　 　 　 |/　　|:::::::l !ﾚ 　 　 　　　//::∧ ﾄ､::::＼＿,
　　 　 　 　 / 　 　ｌ:::::::川　　　 　　／/::,ﾍハL 「＿￣ヽ
　 　　 　 ／　＿ 厶ィ'::::/　　ｰ一' _／∠_ヽヾ. 　 　￣｀ヽ
　 　 　 ／￣　 　〃 j::/￣￣｀　 ´￣￣　　ヾ.j　　　 　　 }
　　　 /　　　 　　{{　　　　　　　　　　　　　　ヾ.j 









818 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:22:36 ID:IQlD4dgQ









　　　　　　　 　 　 　 　 __,､=＝三＝-- ..､
　 　 　 　 　 　 ,､-:=/ /:, ' ,: :': :　＿ 　 　 ｀丶.､
　　　　　　　　　ﾊ :',:.,' /,.'／,､-―- ､　 ｀ 丶 ､: : :｀丶.
　 　 　 　 ,x '´,＞ - ; ;.::; -:―:-:.:､:　: :｀丶､: : ｀丶､: : :丶、
　　　　　　{／ : ;　' ,.; ; ;ヽー:-:-:-:_:ヽ　　 　 .:ヽ: : : :｀丶､: ＼
　 　 　 　 / ／, ',. ' ./,' ; ヽ＼｀:ヽ. 　 　＼　: : : :.｀丶､: : :.｀ヽ.ヽ
　　　　　 '/ ; ':, '　.,.' ｉ　 　 ヽヽ 　ヽ. . . : : ＼: : : : : :＼丶:､: : ＼
　　　　　/.:,'.:.,'.:.:.:,'.:.:.!: ':, ヽ : ＼＼: :＼: ＼: :＼: :＼ : :＼: j　!ヽ:ヽ
　　　 　 ;: :ｌ:.:.|:.:.:.|:.:.:.l; ',:.ヽ|＼ヽ.＼｀丶.ヽ: :.ヽ : ＼: :＼ : :.ヽ.j:.ﾘ　`＼
　 　 　 | :.|:.:.| :./|: : | Vヽ:.|　 ＼ヽ ＼:.:.｀丶､l : :＼ヽ: :丶 ヽ∨　　　　　　　　――やる実。
　 　 　 | :.l:.:.:!:.:|__V:|　ヽ:.:ヽ.　　 ＞≠´￣V.:｀丶: :ヽ: :ヽ: : ヽ}
　 　 　 |.:.:|;.:.|.i.|　_｀!ヽ､ ヽ＼ ／´ ,.xﾃテ=､V:i＼:＼: :＼',＼ヽ´
　 　 　 |.:λ:.:!|:ﾐYて㌔. 　＼　 　.ﾊらz::ﾘﾉ .|λ∨i:､ヽ!|ヽ}　ヽ}:｝
　 　 　 !:| ヽ;＼冰_ﾏzﾑ　　 　 　 　 ｀¨´⊂こ⊃ !ｲ }从 ﾉ二二）
　 　 　 ';|.　|:::: （ヽ⊃ 　　　　　　　　　　　　　|:.!＼､! ／: : /ｲ
　 　 　 　 ＼.jﾊ;.ﾍﾍ｀､. 　丶 　　　　　 　 　 　 |/　｀丶､　ゝ-
　　　　　　 　 ＞ヽNへ　　 丶- 　 '　　 　,.ｲ'´ ,､-=＝＝＝.L.
　　　　　　　 {_!_!_ﾉゝ′＞ , 　 　 　 ,..ィ／ ／, ､ '´　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　.≧.ｧ´ 〉' ,､' ／ }　　　　　　　 ＼:ヽ＼
　　　　　　　　　　　　　　 ,.＞'"＼/／.／: ／　　　 　 　 　 　 ＼!:::＼
　　　　　　　　　　　　　　＼　 　 ／.／ . .　　　　　　　　　　 　 　 ＼::::＼
　　　　　　　　　　　　　　　 .＼. / //　: : : : ,' :} ,': : 　:　:　　　　　　　＼／
　　　　　　　　　　　　　　　 〈＼ ∨≦ー┐:,'　:.! : : : : : : ― -　　 　,､--＼. 









819 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:23:03 ID:IQlD4dgQ









　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）　　――やらない夫……！
.　|　　///（__人__）　　
　 |　　　　　｀ ⌒´ﾉ　　
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜ 









820 ：名無しのやる夫だお：2009/10/11(日) 18:23:16 ID:/wqpUfwU







<strong>どどどどどないするんややる夫 </strong>









821 ：名無しのやる夫だお：2009/10/11(日) 18:23:27 ID:5buYWw32







<strong>親友に撃てって言われたら…
どうなるんだろう </strong>









822 ：名無しのやる夫だお：2009/10/11(日) 18:23:31 ID:32SUMgH.







<strong>ぶっちゃけローゼンメイデン達が自らを裁いてればここまでの悲劇にはならなかったよな </strong>









823 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:23:26 ID:IQlD4dgQ









　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　　u　＼　　　…………。
　　　　　　 　／　　　／　 　 ＼　　
　　　　　　／　　 し （○） 　（○）'､　,,＿＿＿＿_,,,､
　　　　　　|　∪　　 　 （__人__）　 Jy"_//___ｲﾆニﾆfi
　　　 　　 ＼　＿　　　 ｀ ⌒´＿,ｲ~￣ﾏﾆﾌ,="´￣´
　　　　　　　/´　 ｀ﾞ￣￣´; "　　　　　/>´
　　　　　　 〈　　　　＿...;::::──,"ｉ￣´ｲ
　　　　　 　 ｉ 　´￣　　　　　　 /､.￣,/
　　　　　　　|　　　　 　　　　　 |　 ￣ 









824 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:23:57 ID:IQlD4dgQ










　　　　　 　　　　　　 ／￣￣＼
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):
　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　や　れ　！
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 
　　　　　　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 
　　　　 || ||　 |　　　　　　 　 | ||| | 









825 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:24:17 ID:IQlD4dgQ










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´ 　 　 　 　 　 　 　 ｀＼
　　　　　　　　　　　　　　　　　　　　　　　　　ヾ、　　　　 _, -‐'"´´　　　　　 ＼　　う、おぉおおぉおぉおおぉぉおぉぉぉおぉぉっ！！
　　　　　　　　　　　　　　　　　　　　　　　　／ ､＼ﾉヽ／´　　　､ 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　｡oj｀`ヽ）　　　（ ,-‐ '"´ ）ｏ　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 °／⌒｀ﾞ　　　　　　ヽ"⌒｀`じ　ｏ　°　　　　　＼
　　　　　　　　　　　　　　　　　　　　　/　　 （　　　　　　　 ）　　 　 °　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　／ヾ、＿ﾉヽ、_＿＿,,ノ⌒ヽ　　　　o°　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　l 　　 　ト、ﾉ),､　　　　　 　 ﾉ　　　　　　　　　　　　　 　 　 l
　　　　　　　　　　　　　　　　　　|　 　 　 |　　　　　 　　　　/　　　　　 　 　 　 　 　 　 　 　 |
　 　　　　　 　　　　　　　　　　　l 　 　 　ﾟ| 　 　 　 ／⌒´/　　　　 　 　 　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　＼　　　 l　　　／　　　/　　　　 　 　 　 　 　 　 　 　 　 /
　 　　　 | |ｋ_：　　　　 '_=7ｰ-_pq__ ヽ、 　|　　/　　　 /　　　　　　　　　　　　　　　　　／
　 ：　〃＝ヾ　ヽ゛ '''';;;;,,, ｌ) ヽ`'k￣ ｀ヾ＼　`ｰ┴--一´　　　　　　　　　　　　　　 　　／
　 　 |ｌ （ (　ｌ|　 |　　　　））●）　)　　 ﾊ ：ヽ ゝ､_＿,,,,, ,,　　　　　　　　 　 　 _＿_ -＜
　：　ヾ ＝〃　ﾉ―― '' >) ノ__ ﾉ-zyy } 　__,..＼　　　　　　　　　　 　 　 ／´￣ 　 　￣｀ヽ、
　　　　　　￣（__）__)=〃ｆ　 　_X-ｉ／￣／´　　　 `ー─-､‐ ''' 　 　 　 ／　　　　　　　　　 　＼
　　　　　：　　　　|　　||-ヤヾ　ヽ　　　 ヽ 　 ヽ `─---‐‐′/　　　　　　 _／´ ￣　　｀ヽ_
　　　　　　　　 /│　　||　　il　｀ヾ　 ヽ_／´｀`ヽ　 ＼│　　/ 　　　　　　　/　　　　　　　　　ヽ
　　　　　　：　 ヽ l_　　ll､-'　｀￣￣￣ ￣｀、＼、＼　ヾ　_/　　　　　　　　/　　　　　　　　　　 ｀ｌ
　　　　　　　　　　 「￣｀＼_ l 　　　　　　　ヽ　　｀ヽ、ヽ_＿ヾヽ＿＿　　／⌒_＿___　　　　　　　 ｌ
　　　　　　　　：　　{　　 　 /＼、　　　　　〉　　　　 ´ｌ￣￣￣￣￣￣＼　　 　　｀ヽ　　　　　　 /
　　　　　　　　　　　iヽ_　　i　　　｀　` く　l　　：　　　 ヽ　　　　　　　　　ヽ　　　　　　　　　　　 /
　　　　　　　　　 ： ヽ　ヽ、i　　　　　　　/　　　　　　　l　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　 ヽ　　i｀ヽ 、　　　　/　：　　　　　 l　　　　　　　　　　　　　 、　　　　 "'
　　　　　　　　　　：　l ヽ {　　　｀`　 ヾ　　　　　　　　/　　　　　　　　　　　　　 │　　　／
　　　　　　　　　　　　ヽｌ ＼　　　　 /　：　　　　　　 /_　　　　　　　　　　　　　／　　／
　　　　　　　　　　　：　ヽ、_＼____　　　　　＿ -／ 　　｀＼　　　　　　　　＿─ ￣
　　　　　　　　　　　　　　　　￣　　｀￣￣￣　　　　　　　　　｀ヽ-x-ｰﾝ〆 








827 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:24:58 ID:IQlD4dgQ









<span style="color:#FF0000">　　　　　　　　　　　　:,:　　　　　　　　　　 :(::)
　　　　　　　　　　　　/⌒''⌒) :,,゜　　　　　 '　　　　　　　　 ,,,,,,,
　　　　　　　　　　　(:::::::::::::::!'　　　　　　　　　　　　　　　　 (::::::)
　　　　　　　　　　　ヽ::::::::';'''　　　　　　　　　　　　　　　　　''``　　 。
　　　　　　　　　　 τ'::/ .;:
　　　　　　　　　　　 )/
　　　　　　　　　。　　　　　　　　　　　　'　　、　　　　　　　;:　。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'''`~''・　　　　' `
　　　　　f''`⌒(　　　　　,,,,　　　　　　　　　　　　　　　!:(',,,,、　　　　　　　　　　　　　　::,,,,,、...
　　　　　,!,,,、(　　　　　/::τ　　　　　　　　　　　　　ノ:::::::::::::::::)　　　　　　　　 　。 　!::::::::::`!　、
　:.、　　　　　　　　　　!:::(　　　　　ﾉ::`!　 　o　　　(::::::::::::::::::τ　　　　　　　　　　　　(:::,,;,;,、; 。
　　　　　　 ゜　　　　　(/　　　　　　⌒・　.　　 ・、;::::::::::::;;.;`` ''
　　　　　,,、..　　　／/　　　ノ'　　　　　　　　 　/／'''`'`'` `　　　　　　 ..,,.. _,,,.、 ・　　　　　　　　　,, ...:・..
　　π /;::::::::(,.,.(;;;::::(　　 ,,.,　　・っ　　　　　　　　　　　　　　　　　　　　;,;;( ):::::;.　　　　c::── '`'''::::::::::;''
　　　):::::::::::::::::::::::::::/　　'''''`　　　`　　　　　　　　'`　　　　　　　　　　　　　　　　　　　　　⌒　` !.:::τ''　``
　τ　!::::::::::::::::::::::::::::)／,,,,,　γ　　　　　　　　　　　　　　 :'`'``:!
　　　(::::::::::::::::::::::::::::冫 `'`'　　　　、,:'::::::`:::,,,,　　　　　　　 !:::::ノ　　　　　　　　　・
　::：':'::::::::::::::::::::::::::::;(,,,,,,,、:::::::-ｰ''''`'`''''''''" </span>









828 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:25:40 ID:IQlD4dgQ









　　　　　　　　　　　　　　　 -─‐──‐-、
　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼　　　　やらない夫……！
　　　　　　　　　　　 ／ ;　　　　　 　 　 　 　 ヽ.　　　すまない、すまないお……！
　　　　　　　　　　　l　　U　　　 　 　 　 　 　 　 l
　　　　　　　　　　　|　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、
　　　　　　　　　　　!、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼
　　　　　　　　　　　　ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l:
　　　　　　　　　　　　　/ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 |
　　　　　　　　　　　　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !
　　　　 　 　 　 　 　 /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 |
　　　　　　　　　　　/.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　　　　　　　, --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ）
　　　　　　　く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　　　　　　　`ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣ 








831 ：名無しのやる夫だお：2009/10/11(日) 18:26:28 ID:/wqpUfwU







<strong>や　っ　ち　ま　っ　た　の　か </strong>










834 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:26:53 ID:IQlD4dgQ









　　　　　　　　　／￣￣＼
　　　　　　　 ／　　 _ノ　　＼　　　　　　良いさ、気にするな……親友だろう？
　　　　　　　 |　　　 （⌒ ）（⌒）
　　　　　　　 |　　　　 （__人__）
　 　　　 　 　 |　 　　 ┃⌒´ﾉ　　　　　でも、頼むからこれで終わりにしてくれよ。
　　　　　　　　|　　　　　　 　 }
　　　　　　　　ヽ　　　　　ﾍミ|　　　　　 俺達には罪があった。裁かれて当然だ。
　　　　　　　　／,`　、` -`,--` ,　
　　＿＿,---/;;;;;`　　`-,-/ニﾆ | 　 　 けど、これから生まれてくる奴らは無罪だろ？
　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__　　 
ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ　
|;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::|
;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l
;;;;;;;;;;;;;;;;;;/;;;;;;:::::::::::::::::::::`、;`l;;;;;8;;;;;::::`ヽ
;;;;;;;;;;;;/、;;;;;;;;;;;;::::::::::::::::::::::;`l;;;|;;;;;;;;;;;::::: `l|、
;;;;;/'　 `,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::|;;;::l;;;;;;;;;;;;;;;;;;;::l
;;;く　　　';;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;l;;;;;;;;;;;;;;;;;;/ 









835 ：名無しのやる夫だお：2009/10/11(日) 18:27:17 ID:yaxDjC2o







<strong>ああ……とうとうここまで……修羅に落ちたか、、 </strong>









836 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:27:18 ID:IQlD4dgQ









　　　 ／￣￣＼　　　　　　　だから、これで最後にしてくれ。
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）
　　|　　　　 （__人__）　　　　　なぁに、きっと上手くやってくれるさ。
　　 |　　　 ┃｀⌒´ﾉ
　　 |　　　,.<))／´二⊃　　　　俺、達と違……って……――――。
　 　ヽ　/ ／　 '‐､ﾆ⊃
　　　ヽ､ｌ　　　　´ヽ〉
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::| 








838 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:27:40 ID:IQlD4dgQ









　　　　　::::::::　　::　　　　　　::　　　　　 :::::　　::　　:::
　　　　　::::::　　:: 　　　　／￣￣＼　　 :::::　　::::　　:::
　　　　 ::::::　　:::: 　　 ／　　:::　　　 ヽ　:::　　 :::　　 ::　
　　　　 ::::　　::::　　 /　　　::⌒　⌒ /::　　:::　　::
　　　　::::　　 :::　　/　　　（＿）（＿）　::　　::
　　　　:::　　　 ::　/　　　　（__人__）　:　　::::　　　
　　　　 ::: 　 　　 i　　 　 ┃⌒´/:　 :::
　　　　　:: 　　　 ヽ　　　　　　< :　　 :::
　　　　 　　　　/´　　　　　　　ヽ　:::
　　　　　　　 　|　　ｌ　　　　　　　＼:::
　　　　　　　 　ヽ　　-‐‐‐--､　 -‐‐‐-､.
　　　　　　　　　　ヽ ＿(_)(_)＿)　(_(＿)_)_)) 









840 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:28:15 ID:IQlD4dgQ










　　　　　　　 ／.:￣￣￣￣￣ ＼
　　　　 　 ／: : :　　 　 　 　 　 　 ＼　　　　　　………やらない夫？
　　　　 ／: : : :　　　　　　　　　　 　 ＼
　　　／: : : : : :　　　　　　　　　　 　 　 ＼
　 ／　: : : : : : : ___ノ'′　　 ﾞヽ､___　 　 　＼　　やらない夫！　やらない夫ッ！！
　 l 　: : : : : :.; '⌒｀　　 　 　 ´⌒ヽ　　　　　l
　 |　　 : : .::;;（｡ｏ〇 ）　　 　 （ 〇o｡）;;:: 　　|
　 l　　 : : : :°oﾟﾟ~'"´　 　 　 ｀"~゜oﾟ;°　　l
　 ＼　: : : : : : ｡;ﾟ（　　　 j　　　 ）　;　｡＋／
　　　＼: : : : : : ::`┬‐'´｀ｰ┬′ +　　／
　　　／ヽ: : : : : : : |/⌒⌒､|　　　　イ＼
　　　: : : : : : :ﾟ: : : ﾟ´￣~:j￣｀　　;　　 　 ＼
　　　: : : : . : : . : : ;　 '"｀`　　　　＋　　　　＼
　: : . : . : . : . : .　　　　　　　　　°
　:　.　:　:　.　:　.　　　　　　　+ 









841 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:28:42 ID:IQlD4dgQ









　　　　　　　　　／.:￣￣￣￣￣＼
　　　　　　　 ／: : :　　 　 　 　 　　 ＼　　　　　　「これで最後にしてくれ」
　　 　 　　／: : : :　　　　　　　　　　　 ＼
　　　　 ／: : : : : :　　　　　　　　　　 　 　＼　　　……お前の、お前の頼みだお。
　　　 / : : : : : : :　.. 　　 　　　　　　 　　　　＼
　　　 |: : : : : :　 ,,,,ノ⌒" '' ``⌒＼,,, 　 　　 　 l　やる夫だって、叶えてやりたいお。
　　　 |: : : ::;;　（　(・) ）　ﾉヽ　（ (・)　）;;:::　　　 |
　　　 |: : : : :　 ´"''"　 　　 　 　"''"´ 　　 　　 l
　　 .　＼ : : : : . .（　　 　 j 　　　 ）　 　　 　／　　でも、ダメなんだお……。
　　　　　 ＼: : :: : ＞ｰ-‐'=ｰ-ｰ＜　　　 ／
　　　　　／ヽ: : : : : : : : : : : : : : : : : : イ＼
　　　　　: : : : : : : : :｀`ｰ- -‐'"´　　　 　　＼
　　　　　: : : : . : : . : : .　 　 　 　 　 　 　 　　＼ 






843 ：名無しのやる夫だお：2009/10/11(日) 18:28:56 ID:/wqpUfwU







<strong>ダメなんかよ！ </strong>









844 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:29:11 ID:IQlD4dgQ










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿　　　　　　―――あと一人、残ってるんだお。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _.. -''''ﾞﾞﾞ´　 　　ﾞﾞﾞﾞ'''ｰ,,、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _..-'″　　　　　　　　　　　　 ｀ﾞ'-､、　　　　　　　　.
　　　　　　　　　　　　　　　　　　　　　 　 　 _　　　　　　　　　　　 ／ 　　　　　　　　　　　　　　　　　　　｀''-、　　　　　
　　　　　　 　 rr ､ィ_＿＿＿＿＿＿＿__ r厶ﾕ、　　　　　　　 ／　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　
　　　 　 　 √￣了二二二ア　　　 　　/ 　 __　ヽ　　　　. ／　 　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 
　　 　 　 r=Ｌ. ＿__ 　 　 　 　　　　　 　||　f´ ハ｜　　　/ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　
　　　　　ゞィ √/ √￣￣￣￣￣￣￣|| 入__ン j　　　./ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 
　　　 　 厶 厶厶 Ｌ ＿＿＿＿＿＿＿ヽ､ ,r‐､rｆ　 　./ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　
　　　　｜　「ﾆ　　|_r┘ 　 　 　 　 　　　| | ゝ-'||　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ　
　　　　 |__ﾉ　 |　/　 　r'r─────　| |　　_jj　 　 !　　　　 　`'ｰ ,,_　　　　　　　 　　　　　　　　　 _,,,＿__　　　　　　　!　
　　　　 ,ゝ - ┴ｧ‐- ､LＬ. ＿√￣￣￣￣￣　　　　 |　　　　　-.、　　 ｀''ｰ ..,、　　　| |　　　...ｰｰ''"´　　 ._,-　　　　　　　!
　　 　 /　/ 　　i 　 　 | |ニﾄ、　　　　　　　　　　.　　 l 　 　 　 　 广''┬--v-‐．　　 ゛　　　　'i-----r‐''ﾞ］　　　　　　　　 i!
　.　＿/　/} 　　 ,-─ ､| |ニ|　＼　　　　　　　　,..-'".ｌ　　　　　　ヽ,、.ゝ-'ﾞ _./ 　　　　　　　　ヽ_.ﾞｰ'" .／　　　　　　　　 ,l～　..,,
　　/　r'　　　┴─　⊥ｌ_ 」､__ン´　　　　　　　　　　　 ヽ　　　　　　 .｀ﾞﾞﾞﾞﾞ./ 　　　　　　　　　　 弋ﾞﾞﾞﾞﾞﾞﾞ　　　　　　　　　 /　　　　 ﾞﾞ'-､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　＼　　　　　　　│　　　　　 　 　 　 　 　 l　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .｀'-､,　　　　　ゝ..＿__＿,..-ｰ .＿＿__イ 　 　 　 　 　 ,..-'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''- ..,_ .、 ﾞ匸.l二l二lﾆlﾆl二lﾆlﾆﾉ　 i　 _,,.. -'''"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゛ヽ,__,二＿_＿_＿_＿_＿_ｯr'" 









845 ：名無しのやる夫だお：2009/10/11(日) 18:29:26 ID:L3.WF5GM







<strong>あーくそやっぱこーくるか </strong>









846 ：名無しのやる夫だお：2009/10/11(日) 18:29:31 ID:yaxDjC2o







<strong>もう戻れねえんだな、、、(　´；ω；`) </strong>









847 ：名無しのやる夫だお：2009/10/11(日) 18:29:33 ID:4pQmtzvA







<strong>あああ・・・ </strong>









848 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:29:38 ID:IQlD4dgQ










　　　　　　　　　　　　 　　＿　　[][]
　　　　　　　　　　　　　　|　 |
　　　　　　　　　　　　　　|　 |＿＿
　　　　　　　　　　　　　　|　 ＿＿_|
　　　　　　　　　　　　　　|　 |
　　　　　　　　　　　　　　|　 |
　　　　　　　　　　　　　 　￣
　　　　　　　　　　　　　　　　　　　　　　　 `
　　　　　　　　　　　　　　　　　　　　　　　　　＼ ,,_人､ノヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　)ヽ　　　　（
　　　　　　　　　　　　　　　　　　　　　　　-　＜　　　　　　 ＞─
　　　　　　　　　　　　　　　　　　　　　　　　　　)　　　　　て
　　　　　　　　　　　　　　　　　　　　　　　　　／^⌒`Y´^＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　|＿＿＿／ 









849 ：名無しのやる夫だお：2009/10/11(日) 18:29:55 ID:5Wc90faM







<strong>だよなあ…… </strong>









850 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:30:08 ID:IQlD4dgQ










　　　　　　　　【やる夫が】
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　／　 _ﾉ^ｰiiili,,ヽ
　　　　　　　　　　　　　　　　　　　　　/　　　llii＿_;ilil!!!'ヽ
　　　　　　　　　　　　　　　　　　　　 .i　　　　　　　 　 三}
　　　　　　　　　　　　　　　　　　　　 ト【　<strong><span style="color:#FF0000">ヒーローを</span></strong>　】|
　　　　　　　　　　　　　　　　　　　　 .ﾄ | ＿　　　._Y__　!t!
　　　　　　　　　　　　　　　　　　　　　〉{（lili,,｀) ;;;（li,,,;ili) il〉
　　　　　　　　　　　　　　　　　　　　　ヽ_｀_ｰ;;/^ヾ｀ー'ilノ
　　　　　　　　　　　　　　　　　　　　　　|ili=_ ヽｰ'　;;／|
　　　　　　　　　　　　　　　　　　　　　　!liヽHHHHH/ ;!　　　　　【皆殺しにするようです】
　　　　　　　　　　　　　　　　　　　　　　 ＼￣￣￣／
　　　　　　　　　　　　　　　　　　　　　　　　｀ー--'"

　　　　　　　　　　　　　　　　　　　　　　　Ｔｈｅ　ＥＮＤ 









851 ：名無しのやる夫だお：2009/10/11(日) 18:30:12 ID:/wqpUfwU







<strong>そういう意味かよ… </strong>









852 ：名無しのやる夫だお：2009/10/11(日) 18:30:55 ID:yaxDjC2o







<strong>自分もまた裁かれる存在だったってことかよ、、、(´･ω･`) </strong>










855 ：名無しのやる夫だお：2009/10/11(日) 18:32:01 ID:X/dHQ8sM







<strong>こういう終わり方か… </strong>









856 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:32:23 ID:IQlD4dgQ







<strong><span style="color:#009900">これにて、『やる夫がヒーローを皆殺しにするようです』は完結です。
お付き合いくださり、本当にありがとうございました。

やらない夫／レッドバロンに関しましては、デアデビルです。
その設定については、やらない夫が本編で語っている通り。
もっとも本当は完全に盲目なのですけどもね。

レーダーセンス以外は、本当に鍛えた人間でしかないので、
殆ど犯罪者としか戦っていない／戦えない、弱い部類のキャラです。
だからこそパニッシャーの幼馴染に抜擢されたんでしょうねー。

少ししたら、あとがきを投下します。</span> </strong>









857 ：名無しのやる夫だお：2009/10/11(日) 18:32:26 ID:L3.WF5GM







<strong>乙なんだがちっとも素直に喜べないエンドだ。終わり方はコレ以外ないのはわかってるんだけども</strong> 









858 ：名無しのやる夫だお：2009/10/11(日) 18:33:36 ID:Q/9Bg9.Y






<strong>
お疲れ様でした……。
やる夫は本当に“ヒーロー”を皆殺しにしたわけですな……。
さて、こちらも投下をがんばりますか！ </strong>









859 ：名無しのやる夫だお：2009/10/11(日) 18:33:47 ID:yaxDjC2o







<strong>でもある意味凄いアンチテーゼな気がするな、、、
ヒーローとヴィランはコインの裏表みたいな…
まあだからどっちにも見られがちなパニッシャーが主役なのかな？
でも好きなんだよなあパニッシャー 
</strong>







861 ：名無しのやる夫だお：2009/10/11(日) 18:34:03 ID:/wqpUfwU






<strong>
終わったらどうするのだろう、とは思ってたんだよね…
最後まで殺しつくせるのか？途中で死なない？とも想像したけど。

乙でした、読みやすかった。 </strong>









862 ：名無しのやる夫だお：2009/10/11(日) 18:35:33 ID:32SUMgH.







<strong>この世界が今後どうなるのか気になるな
しばらくはヒーローや悪漢がいなかった昔の状態に戻るが、十数年後にはまた同じ事が繰り返しされ…
って感じになるんだろうか？

その時はジュンが新たな制裁者へのスポンサーになりそうだが </strong>











865 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:37:39 ID:IQlD4dgQ






<strong>
<span style="color:#009900">■あとがきめいたもの■

つーても、この作品に関しては特に言うことは何も無いです。
ぶっちゃけるとお遊びの短編なのは前にも説明した通りですし。

『見張り』が重い作品だったもので……息抜きしたかったんですよ。
原作を片手に映画をＢＧＭにやる夫化してると、胃が痛くて（笑）

しいて意図をあげるなら「好き勝手絶頂なアメコミ」を紹介したかった、ってとこで。
それならいっそ突き抜けて『マーベルゾンビーズ』とかやっても良かったかもですが、
あっちはあっちでグロＡＡ作るの大変ですし、胃が痛くなりそうだったので（笑）

ちなみに原作の『パニッシャー：キルズ～』ですが、最後に読んだのは結構前でして。
加えてやる夫スレ化するにあたって、色々と手を加えたり演出を変えたりしてますから、
「見張り」ほど原作に忠実じゃありません。好き放題やらせていただきました。

楽しかった！</span> </strong>










■つぎのおはなしについて■








　　　　　　　　/　　　　　　 i、
　　　　　　　/!　　　　　　　iﾍ
　　　　　　./ i　　 _,,､､,,_　　l ﾍ　　　　それで次回作ですが……どうするかなぁ。やっぱりＤＫＲでしょーか。
　　　　　. /　レ ´　∧　 `ヘi: ﾍ　 　　原作は全四話ですから、其処まで長引かないとは思いますが……。
　　　　　.〈　:　＼,,/　ﾍ_,,／　:　〉
　　　　　 /＼ ｀ ､ ,'　　 ',, 　"／ ',　　 バットマン大好きなんですよね。
　　　　 /　　 ＼_/i　　 iﾍ_／　 :　', 　 ロールシャッハとかパニッシャーとかロケッティアとか初代サンドマンとか。
　　　　l　 　　／〈ヘ ／〉＼　　: 　i 　 「ただの人間がやってるヒーロー」が好みです。ロブスタージョンソンも素敵。
　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l
　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i　　まあ、やるとなったら、このバットマンやる夫ですのでご了承下さい。
　　　/ ／< ￣ ヽ＞''＜/￣ >＼＼i
　 ／／!　 ｀ｰ- ' 　　　｀ｰ ´　　|＼＼　　時にヒロインはキョン子、こなた、やらない子の誰が良いでしょうか？
／／ 　|　　　　（__人__）　　　　|　｀＼　　脳内でロビンコスチューム着せると皆可愛くなるから困る。ヒャッハー！
　　　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　　　　　　　 .,,,ーーー‐‐''''''￣￣￣"""""ヽ
　 　　 　γ´⌒´-－ヾｖーヽ⌒ヽーｰ－-､_＿_,.-－‐ー'　　　　　　　　　　　　　　　　　　ヽ
　 　 　　/　彡⌒~~⌒/　"""ミ　ヽ 　 "　-:　,,　　　　　　　　　　　　　　　　　　　　　　　　＼
　　 　　（　　 　＾`ｰ-ｰ- ､:, _　　　 ）　　　　　　`ｰ‐‐;''''''''''￣￣''''''‐‐---'ｰ'''''''''￣￣''''''‐‐---'ｰ
　　　 　　ヽー丶,-ｰ"　　　　￣ノ___;;;;;;;＿＿,,,,,,,　ヽ　-:　,,　　　　　　　　　　　　　　　　　　　/
　　　　　 "　　　'''‐‐-:,　,　　　　　　　　　　　（　　　　　　　 "　'''‐‐-:,　,　　　　　　　　　　　（
　　　　　　"　'''‐‐-:,　　　　￣　"　''　‐‐,.,　　　　ヽ　　　　　　　　　　　￣　"　''　‐‐,.,　　　　ヽ
　 　　　　　ヾヽ ゝ､__　"　'''‐‐-:,　　　　　　　　　　　"　-　　ヽ.,　　　　　　　　　　　　　　"　-　　ヽ.,
　　　　　　.　ヽ.=;;;;;;;,,,,,,,,,"　'　'　‐‐　　　　　　　　　　　　　　　,,-ｰ"　　　　　　　　　　　　　,,-ｰ"





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ag1864.jpg" target="_blank"><img alt="ag1864.jpg" border="0" height="700" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ag1864.jpg" width="490"/></a>




でも三人とも戦闘やアクション系のＡＡが少ないんですよねぇ……うーむ。
他にも学生やってそうな女の子で、良さそうなキャラいたら教えて頂けると助かります。 









868 ：見張り ◆rwDSHkQLqQ：2009/10/11(日) 18:38:58 ID:IQlD4dgQ







<strong><span style="color:#009900">■すきかってにつれづれなるまま■

あとは『クイックアンドデッド』とか『マスエフェクト』とか『ダークマン』とか『ロケッティア』とか。
色々とやってみたい作品はいーっぱいあるのですが、どれもこれも配役が決まらない。
実際、今回のやるパニッシャーにしろ、「見張り」にしろ、それが一番の悩みの種でしたから。
ほんのちょろっと出てくるだけのエキストラとか、脇役とか、本気で七転八倒しました。
他の>>1さんはどーなさってるんでしょーか。

あと『やる夫は重装機兵に乗るようです』とかもやってみたいですねー。
まあ、ロボット系のＡＡは弄ったことないので、どーすれば良いか想像もつかんのですが。
レイノス格好良いよレイノス、ヴァルケン格好良いよヴァルケン。ＰＳ２？なにそれ？
参考になりそうなやる夫スレはありますでしょうか。

ちなみに一番実現不可能な妄想は『やる夫は暗黒の塔を目指すようです』だったり。
絶対にエター突入しそうなので断念中。っていうか、やる夫がガンスリンガーかよ。
でも渋く格好良いやる夫もアリかなぁ、とか「夢の王」スレを見ていると思います。
それにガンスリンガー、意外とダメ人間ですからね。好物はツナサンドとコーラ。
我は手技では狙い定めぬ。手技に依る者、父親の容貌を忘却せり！
誰かやってくれないかなぁ……。

オリジナルヒーローやる夫とかもやってみたいんですが、
さてはて、其処までの力量は>>1にあるのかどーか。
まあ、もしやるとなったら、生暖かい目で見守って頂きたい。

あと、このスレの配役を使って『インフィニティ・ガントレット』をやりたいと仰って下さった方。
何の問題も無いので是非どうぞ、っていうか使ってください、やる夫スレ化してください読みたいです！
それと誰か『マスエフェクト』やる夫スレ化しておくれ。アレは俺がやらなくても誰かがやってくれる、と信じている……。

ここまでお付き合いくださった皆さん、ありがとうございました。
支援絵を描いてくださった絵師さんも、本当にありがとうございます！

それでは、これにて！ </span></strong>


















<hr size="1"/>









　　　　　 __＿＿＿__
　　　 _,./ 　　　　　　ヽ
　　 /　　─､,,＿　　 _ヽ､-ｰ ､
　　 〉 　　　　　　｀Y(,＿ ）　　）
　 (´ 　　─､,,＿　 入__＿__ク
　 ｝ 　 　 　 　　＼_/　　　/　 　＿＿＿
　 ｛ 　　─､,＿　　 ! 　　､! 　／　　　　　＼
　 ヽ　　　　　　ヽ／ 　／（／　　 ＼ ,　, ／＼
　　 ヽ ￢─-ｰ" 　／ 　 ﾉ　 　（●）　 （●）　＼　　　　　　　　おれがパニッシャーを
　　　 ゝ､_　 　　　_Ｌ 　/　ヽ 　 　 （__人__）　　　|
　　　　　　｀゛ｰ＜　 ／　 　 ヽ　 　 |r┬-|　　,／
　　　　　　　　 　∨ 　　 　　　ヘ 　`ー'´　　r'.二ヽ、
　　　　　　　　　　∨　　　　　　　　　　　　 ｉ＾Yﾞ r─ ゝ、
　　　　　　　　　　　ヽ　　　　　　　　　　　 ヽ._Ｈﾞ ｆﾞﾆ、|
　　　　　　　　　　　　＼　　　　　　　　 　 　 ＼｀7ｰ┘!
　　　　　　　　　　　　　 ヽ　　 　 　 　 　 　　　 ｢:ト　 ｲ
　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼
　　　　　　　　　　　 /　 　 ,. -ヽ　　.／　ノ　　＼ ＼
　　 　 ＿＿　　　　 |　､　　　　ﾉ__　.|　 （●）（●）　|
　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .|　　　　　　　パニッシュするんだ―――ッ！！
/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　|
{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ
丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/
　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ
　　　　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　|
　　　　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　|
　　　　　　　　　　　　　　　丶--―‐--'´




　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ　　　　　　　　　　　　作者様お疲れ様でした！
　　　　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |　　　　　　　　　　　　そしてここまで読んでくださった人達もありがとうございます！！
　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|
　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }
　 　 　 　 /⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i
　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ




　　　　　　　　　　　　　　　,. -‐ 　　 ／　　　　 |　　 弋>､:.::..｀ヽ、
　　　　　　　　　　　 　　 ´　／　 　'　　　　　　｜　　　 弋>､::.::.:..＼
　　　　　　　　　　／／　／　/ /　　　　　　　　j　　　 ;　　弋>､::.::.:..＼
　　　　　 　 　 ／／　／ 　 / / /　　　／　　 /　/　 /　 /　 弋>､::.::.::.ヽ、
　　 　 　 　 ／／ 　 '　 　 / / /　 　 /／ 　 /　/　 ｲ　 /　/　 弋>;:.::.::.〈ﾍ
　 　 　 　 ./ ｲ　　 / 　 　 |　|l |　　 //　　／/ /　厶Ｌ /　/　　 　 ≫=≪ハ
　　 　 　 // / 　 / /　　/|　|| | 　 〃　／／斗≦　ﾉ /／|　　 ／;ｲ /::||::､ ヾ＼　　　　　　　　　　　　それにしても物悲しいっていうか……
　　　　　'/　|　　 |｜　_厶Ｌ.ハ| 　 | ／ｰ=彡ィて下¨ゲ　 |　　 ヾ::∨:::ハ::ヽ　〉::〉
　　　　　 　 |　　｜| 　 |　,,.≧ﾐﾍ.　|　　　 　 弋_'シ 〝 　 ' /　　 ﾄ-イ|　 ﾄ､::ヽｲ　　　　　　　　　　　　もやもやする終わり方よねぇ
　　　　　　　| 　 小|ｌ　 |ヾ｛ じ｝　ヽ　　 　 　 ￣`＝'　　 //　 　 /　 |::|　 |:::｢　 |
　　　　　　　ヽ　{ | |ヽ. |　_ゝ'´　ノ　　　　　　　　　　　 /'　　 ／　　 |::|　 |:::| 　 l　　　　　　　　　　　　これしかないのかもしれないけどぉ
　　　　　　　　＼ﾍ　　＼　　　 ヽ　　　　　　　　　 　／　　 ｲ　　 　 |:::|　 |:::|　 ！
　　　　　　　　/:::ハ　　{　　　　　　　　　 　 　 　 ∠　　´　｜　　　 |:::|　 .|:::|
　 　 　 　 　 /::/　/＼ ヽ　　　 　 rー-､ 　 　 　 　 　 　 　 |　　　　|:::| 　 |:::|　 　 '.
　　　　　　 /::/　 '　　 ｀　＼　　 　 ￣´　　　　　　 　 　 　 |　　　　|:::|　　|:::|　　　 '
　 　 　 　 〈:::{ 　 l 　 　 　 ＼　　　　　　　　　　　　　　　　 |　　　　厂　　 ヾ　　　　 ヽ
: .＼　　　　ヾ　 ｜　　　　/　＼　　　　　　　　　　　　　 　 '　　　 /|　　　　 　 　 　 　 ／
:: : : .＼.　　　　　|　　　　/　　 /ヽ　　 　 　 　 　 　 　 　 / 　 　 /　l　　 　 　 　 　 ／. :
: : : : : . ＼　　　｜　 　 /　　 ,　　 ｀ ー―┬￢'　 　 　 /　　　 / 　 |　 　 　 ／{／. : : : :
: : : : : : : : .＼ 　 |　　　′　　ｌ　　　　　　　|　　　　 ＿/ 　 　 /　　　l　　 ／. : : : : : : : : :
: ミ::..、: : : : : .＼ | 　 ∥　 　 |　　　　／＞r‐く二､ヽ::/　 　 ∧　　　 | ／. : : : : : : : : : : :
＼_〉:..＼ : : : : : :｜　 l|　　　ｌ|　　 ／ ｲ/:/:｢ﾄ,::ヽ::.〉:/　 　 /.::ﾍ.　　／. : : : : : : : : _　-―
:::::::::::::::::..＼: : : : : ｌ　 |ﾄ､　　||　 /:/　 /:/.::/|:|ﾍ::V:/　 　 '.::.::.::.:〉∠ -‐ ＿ 二￣　 -―.::
:::::::::::::::::::::::::＞'"二ｌ　ｌ|―--''､　|::|　/:/.: / :|:|::.ﾍ:/　 ／..::ｨ＜］{f7-―::.::.::.::.::.::.::.::.::.::.::.::.
:::::::::::::::::::／／..::.::.:..ヽ |￣::.::―-い-:/.:::/　 |:| .::/ ∠::ｨ＜ﾌ　_{f7.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::
:::::::::::::／／..::.::.::.::.::.::..＼:.::.::.::.::/}}7:厶イヽ　|:| /＜二ﾌ　　 _{f7.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
:::::::／／..::.::.::.::.::.::.::.::.::.::.::.::.::. /}}/:/ 　 　 　ﾉ:|　　　　　　　{f7.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::





　　　　　　　 ., - , へ-‐　''''　‐- ,へ＿
　　　　　　　/ ／／　　i　　 .i　　 ヽ.＼ ヽ
　　　　　　 ,!　'/,'　　 / |　　 lヽ　　, ＼'　ﾞi
　　　　　　,'　 .| i　 ./'"' !　　|'"'ヽ　l.　 i　.l
　　　　　 ,'　　l .|　,L　 　';　.l　　 '_,,!　 .l　|　　　　　　　　　　　さてヒーロー解説ですが残りはあと一人ですね！
　　　　 ./　　 i| .!/,,,..｀＞ ヽ'　＜ﾞ,, |　 |i　l
　　　　./　　　.'!, .l　,, ,, i'' ー-,　,, ,, l　,/　|
　　　 .,'　　　　 ヽ_ヽ, 　ヽ＿.ノ　　,z|／　 l
　　　 i　　　　　 .|;;;;;;;;;''r‐ｒ- r-＜　　　　 !
　　　.|　　　　　 /;;;;;;i ´'ﾞi　l' i>;;;;: '　　　 /
　　　l　　　　　./,,!''ツ　.|　.| i'>''´　　　 ./
　　　|　　　　 / '::;;;;;'‐;;;;ヽ/,,!　　　 　　./
　　　l　　　 ,/　　　'i==i-_r-'i゛　　　 ,/
　　　 !/, .／　　　　 ';;;;;|;;|　 .|　 　 .／
　　　　　｀　　　　　　ﾞ!;;l;;l　 '-、 '´





　　　　　　　　　　　　　　　　　　 ,, -‐ ､
　　　　　　　　　　　　　　　　　　/'　　　 ヽ
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　　　　　　　　というわけでおれが演じていたのはデアデビルだ！
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!　　　　　　　　　　本名マット・マードック、通称「恐れを知らぬ男」
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　　　　　　　　ニューヨークのスラム街出身で
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/　　　　　　　　　　　　子供の頃に放射性廃棄物を浴びて五感の内の視覚をなくして失明したが　
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　　　　残りの感覚が超人的にレベルアップ
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　　　　　　　驚異的な平衡感覚と反射神経に蝙蝠のような音波感知能力を身につけた
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i　　　　　　　　　　　　　　表の顔は弱者のために戦う弁護士
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i　　　　　　　　　　　　　裏の顔は悪を裁くクライムファイター　
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,　　　　　　　　　　　ちなみにボクシング、忍術、器械体操
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､　　　　柔道にマーシャルアーツの達人だぜ！
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;''



<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/dd3yB0oIaJAWbX4.jpg" target="_blank"><img alt="dd3yB0oIaJAWbX4.jpg" border="0" height="576" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/dd3yB0oIaJAWbX4.jpg" width="386"/></a>



<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/pgm0305.jpg" target="_blank"><img alt="pgm0305.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/pgm0305.jpg" width="387"/></a>





　　　　　　 __{〆..:::::::::〆　　　　　　　 ｀　　、
　　　　／_{f7.::::::::::〆　　 　 　 　 　 　 　 　 ＼
　　　/ __{f7.:::::::〆　　 /　　　　　　 　 　 ＼　　＼
　　厶イ７:r-､く　　｜ |　 　 |　　　　　　　　ヽ　　 ＼
　〈〈__/:ハ::.Vヽ＼　|　|　　　|、　　　 　 　 　 |　　　　ヽ
. /ヾィ/　ｲﾍヽノノ　|　|ヽ　　| ＼　　　',　　　 |　　　 |　'.
/　/:/／ll　|:｢´　　 |{ 丁ヾﾄ､|　　ヽ　　|!　　　|　　　 |ｌ　|
　 |::|　　ｌ|　|:|　　　 |ヽ弋ｆ==,ミﾒ、　'　∥　 /ﾊ 　 　 ||　|　　　　　　　　　なんという厨二……じゃなかった
／|::|　　||　|:|ヽ　　 |　　　､_{._!ﾝヾ　 }ﾉ|ｌ　/厶| ,　/ ハ｜　　　　　　　　　都合のいい設定なのぉ
　 |::|　　||　|:|　＼　 ヽ　　￣¨`　　　　l／rﾃﾐ|/ / /　}ﾉ
　 |::|　　ｌ|　|:|　　l ＼　＼　　　　　　 　 ､ヾ' / イl/
　　　　　l|　　 　 | 　 ｀　-＼　Ｊ　　　　 ′/　 ﾉ
　　　　　 |ｌ　　　 |＼　　　　　 　 ｒ‐ｧ　　 / ／
　　　　　ハ　　　 ﾄ､　 、　Ｕ　　 ￣　 イ
　　　 ／ ハ 　 　 ｌ::.＼ ＞_,、　　 ／　 |　　　　　　　　　　　　　　　　　　　少年漫画でもそうそうないような……
　　 　 ／　∧　　 ｌ:::::/.::7爪　 丁　　　|
―-　 ＿∠::::ヽ　　∨:::/ 小ヽ　|ｌ　　　|
―‐ ､ ｀ マ}__　ﾄ､　　∨/:||:lL)〉ハ　　 |
::::::::::..＼｢｀ マ}___＼　 ∨:||:｢く/　 |　　|
::::::::::::::::::::::::::::..マ}___＼ ∨|　ﾍ`ー|　 ∧
::::::::::::::::::::::::::::::::::..マ}__ ＼l|　 ヽ:::::l　/:::ﾍ
:::::::::::::::::::::::::::::::::::::::..マ}　 ﾞr～､＞|/-､:::::ﾍ
:::::::::::::::::::::::::::::::::::::::::::ゝ/ヽ|　　|　厶、ﾉ｀}:::ﾍ
:::::::::::::::::::::::::::::::::::::::::::::..＼　　　/「ﾍ ｒ':::::::.ヽ




　　　　　　　　　　　　　,..　----　､　 ., -､
　　　　　　　r,.､　,.　 '　　　　　　　 ｀ '< | l
　　　　　 　 |l,. V　　　　　　　　　　　　＼!､
　　　　　 ／!l／　　　　　 　　 ,　　　　　 ヽ.＼
　　　　 / ／　　　　　,　　　　 |ヽ　　　　 　',　ヽ　　　　　　　　　　　　それでも悪役もすごいのそろってるらしいですからねー
　　　　/ー i　　　　 / !　　　　l　 ',　　　　　l　, -!　　　　　　　　　　　これぐらいじゃないと対抗できないんでしょう
　 　　/　　|　　　　 i　 !__ 　　 -r―.r-　　 | !/　.!.i
　　　,'　 　 l　　　l-i' ´ lヽ　 　 ||　　|　 i　 .l./　/､ l　　　　　　　　　　アメコミには強さのインフレとか無縁なんですねーきっと
　　 .l　　　 .| .|　 .| i.!　 |　＼　 lヽ ノl　l!´｀ '　/　lヽ|
　　 |　　　　l　',　 !.| ー　　　 ヽ|　　"|.l ＼　　!.ノ /｀i
　　l　 　 /｀!＼ﾍ　 l"　　　r― ､　　/ /.|:｀:::...､ ｀.'-/|
　 .|　　,..l　.| |　　V､ト　...　｀　 ´ ／!',...　l::::::::::::::｀:::-,l
　 l　ｒ‐| .|　l l __　　＿,..../ !､ノヽ―〈　　｀|:::::::::::::::::::::|i
　 |.iﾞ!　! l　 '´_ノ／　/　レ〈 〉､/　　ヽ 　 l:::::::::::::::::::::l.l






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　　　　さて次はどんなヒーロー役がやる夫を待ってるんでしょうね？
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　それでは作者様の次回作にご期待ください！　
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　泳ぐ管理人












　　　　　　　　　　　　　　　/　　　　　　 i、
　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ
　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ
　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ
　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉
　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',　　　　　　　　　それと同じくアメコミの「サンドマン」が原作
　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　',
　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i
　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l　　　　　　　　　　　　「<a href="http://oyoguyaruo.blog72.fc2.com/blog-category-96.html" target="_blank" title="やる夫が夢の王になるようです">やる夫が夢の王になるようです</a>」
　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i
　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i
　　　　　　　　　／／!. oﾟ ｰ- ' 　 　 ｀ｰ ´ ﾟo |　,. -- ､　　　　　　　　　もよろしくだお！
　　　　　　　 ／／ 　|´￣￣ （__人__） ￣￣｀|/　 　 __,＞─ ､
　　　　　　　 　 　 　 |　　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ　　　　　　こちらはマッチョなストーリーではなく
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 }　　　　　　ファンタジーな雰囲気だお！
　　　　　　　 　 　 　 |　　　　　|　|　 |　　／　　　`￢|　 　 　 l　　　ﾉヽ
　　　　　　　 　 　 　 ＼ 　　 　 `ー'ｫ　/　　　　､ !_/ｌ　　　　l　 　 /　 ｝
　　　　　　　　　　　　　　泳ぐ管理人{　　 　 　 ＼　　　　 l　　 /　　,'
　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　 ヽ､＼ __,ノ　／
　　　　　　　　　　　　　　　　　　　　　 　 　 ￣ ヽ､_　　〉 ,!､__／















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/856/clap" id="fc2button-clap-856" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-856").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/34.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/856/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がヒーローを皆殺しにするようです　　その６" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-856.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				やる夫がヒーローを皆殺しにするようです　　その６ (2009/10/12)			</li>
<li class="relate_li">
<a href="/blog-entry-835.html">
					やる夫がヒーローを皆殺しにするようです　　解説編 (2009/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-831.html">
					やる夫がヒーローを皆殺しにするようです　　その５ (2009/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-826.html">
					やる夫がヒーローを皆殺しにするようです　　その４ (2009/10/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-821.html">
					やる夫がヒーローを皆殺しにするようです　　その３ (2009/10/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-805.html">
					やる夫がヒーローを皆殺しにするようです　　その２ (2009/10/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-804.html">
					やる夫がヒーローを皆殺しにするようです　　その１ (2009/10/05)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がヒーローを皆殺しにするようです　　その６" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/12 15:50 ]
<a href="/blog-category-101.html" title="カテゴリを参照">アメコミ系　やる夫パニッシャーＫ・Ｍ・Ｕ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html#comment_list" title="この記事のコメントを参照">CM(25)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/856"
    dc:title="やる夫がヒーローを皆殺しにするようです　　その６"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html"
    dc:subject="アメコミ系　やる夫パニッシャーＫ・Ｍ・Ｕ"
    dc:description="..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-12T15:50:57+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-868.html" title="やる夫はたわけた一日を過ごすようです　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-853.html" title="やる夫がジャンプ打ち切り漫画を好き勝手評論するようです 　 　その８">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment498">[ 498 ] <strong></strong></p>
</div>
<div class="comb">
うおお、やはりそうなるか…
 
次回作も面白そうな予感！<div class="comment_navi">
[ 2009/10/12 16:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment499">[ 499 ] <strong></strong></p>
</div>
<div class="comb">
パニッシャー全然知らないけど楽しめたわ
悲しいエンディングだが、最後まで
「ヒーロー＆ヴィラン皆殺し」
っていう理念をはっきり貫いたのがある種爽快だった
 
そしてＤＫＲに期待<div class="comment_navi">
[ 2009/10/12 17:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment503">[ 503 ] <strong></strong></p>
</div>
<div class="comb">
実に面白かったです。
正義の味方を片端から始末していく･･･なんてお話は、日本ではそうそうお目にかかれませんしね。<div class="comment_navi">
[ 2009/10/12 19:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通行人α</a>') } else {
document.write("通行人α"); }
</script>
<noscript>
<a href="" target="_blank">通行人α</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment504">[ 504 ] <strong></strong></p>
</div>
<div class="comb">
うん、まぁピカレスク以外に落ちはないわなぁ。
酷いモノを見たよ。両方の意味で。<div class="comment_navi">
[ 2009/10/12 19:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">www</a>') } else {
document.write("www"); }
</script>
<noscript>
<a href="" target="_blank">www</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment505">[ 505 ] <strong></strong></p>
</div>
<div class="comb">
見張り氏は原作の解体と再現が上手いなあ
ＤＫＲも期待<div class="comment_navi">
[ 2009/10/12 21:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment507">[ 507 ] <strong></strong></p>
</div>
<div class="comb">
おもしろかった。作者様乙でした<div class="comment_navi">
[ 2009/10/13 19:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment508">[ 508 ] <strong></strong></p>
</div>
<div class="comb">
乙、あとブログ復活おめ。
 
 
・・・ところで原作ではバットマンが出るそうだが、
ころされる側?ころす側?<div class="comment_navi">
[ 2009/10/13 19:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">やる太と雛苺の話を期待する会：何か甘いの</a>') } else {
document.write("やる太と雛苺の話を期待する会：何か甘いの"); }
</script>
<noscript>
<a href="" target="_blank">やる太と雛苺の話を期待する会：何か甘いの</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment517">[ 517 ] <strong></strong></p>
</div>
<div class="comb">
このオチは哀しいなぁ。
バットマンネタなら
他のヒローがチームを組んで宇宙からの侵略者と戦うってのもやって欲しいな。<div class="comment_navi">
[ 2009/10/14 11:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment527">[ 527 ] <strong></strong></p>
</div>
<div class="comb">
※７
バットマンは次回作出演予定って話だ
 
これは原作の題名がキルズ・マーベルユニバースってとこからしてわかるように
マーベルが版権を持ってるキャラのクロスオーバー作品で、
バットマンはＤＣっつーて別会社が版権を持ってるから
一緒に出演することは基本的に無い
 
詳しくは解説編みれ<div class="comment_navi">
[ 2009/10/14 18:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment540">[ 540 ] <strong></strong></p>
</div>
<div class="comb">
楽しかったけど、作品の投下途中で茶々入れてくる奴のコメントは後回しにして欲しいよな。
 
「あーくそやっぱこーくるか」
 
とか、こんなのを大事な所で見せられても興ざめだ。<div class="comment_navi">
[ 2009/10/16 10:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment892">[ 892 ] <strong></strong></p>
</div>
<div class="comb">
逆に本スレのコメント好きなんだけどなー
本スレのコメント付けるかどうか選べるように出来たらいいのかもしれないけど
物凄くめんどうか<div class="comment_navi">
[ 2009/11/29 12:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10203">[ 10203 ] <strong></strong></p>
</div>
<div class="comb">
日本で同じ話やろうとすると、ヒーロー一人倒すのにもの凄く時間が掛かる上、途中で圧倒的戦力の新組織登場、これに対抗する為に止む無くヒーロー達と共闘って流れになっちゃうよね。
いや、面白かった。こういう話も新鮮で良いね。
善悪関係無く、人は人を超える存在とは共存出来ないのかな。<div class="comment_navi">
[ 2010/10/26 19:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14187">[ 14187 ] <strong></strong></p>
</div>
<div class="comb">
最初は抵抗あったけど、最後まで読んで良かった。
管理人さんの解説があったのもうれしかった。<div class="comment_navi">
[ 2011/02/24 22:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21802">[ 21802 ] <strong></strong></p>
</div>
<div class="comb">
キルズジャンプヒーローズって同人かなんかで作ってほしくなった。
<div class="comment_navi">
[ 2011/08/20 06:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21802" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment27934">[ 27934 ] <strong>　</strong></p>
</div>
<div class="comb">
面白かったわ<div class="comment_navi">
[ 2011/12/13 11:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment48387">[ 48387 ] <strong>　</strong></p>
</div>
<div class="comb">
面白かったｗ
私なら最後の落ちは最後の一人にするって約束をして自殺してやらない夫はのこすかなーｗ<div class="comment_navi">
[ 2012/12/01 14:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58568">[ 58568 ] <strong></strong></p>
</div>
<div class="comb">
ぶっちゃけこのやる夫嫌いだったけど
最後で自殺したところでちょっとはマシになったかな
それでも嫌いの方だけど
しかし、結局唯一生き残ったジュンが一番の勝ち組か<div class="comment_navi">
[ 2013/07/05 00:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment60983">[ 60983 ] <strong></strong></p>
</div>
<div class="comb">
素直に面白かったって言えよ<div class="comment_navi">
[ 2013/08/12 00:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68476">[ 68476 ] <strong></strong></p>
</div>
<div class="comb">
『デッドプール/パニシャー　キルズマーベルユニバース』の邦訳購入記念に。
いつかデッドプールのほうもやってほしいなあと思うけれど、じゃあ配役が誰になるのが適当なのかというと。<div class="comment_navi">
[ 2013/12/20 10:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70169">[ 70169 ] <strong></strong></p>
</div>
<div class="comb">
物凄い大雑把で乱暴な例えをすると、ヒーローはキラでやる夫がエルの視点を持っている、て感じなのかなぁ？
エルとはいっても視点だけで、精神性とか考え方はまったく別物だけど。
<div class="comment_navi">
[ 2014/02/14 22:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70878">[ 70878 ] <strong></strong></p>
</div>
<div class="comb">
※68476
それこそ『やる夫』がデッドプールで良いんじゃない？
色んなスレに居る色んなやる夫、それこそ中にはこちら側に
平然と話しかけてくるキャラなんだから
 
でもそれだと、最後に殺されるのは・・・<div class="comment_navi">
[ 2014/03/12 10:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment86237">[ 86237 ] <strong></strong></p>
</div>
<div class="comb">
つまらん<div class="comment_navi">
[ 2016/02/04 03:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment86245">[ 86245 ] <strong></strong></p>
</div>
<div class="comb">
「ヒーローを殺す」というからてっきりMARSHAL LAWかと思った。
何十年も前に大滝よしえもんが同人誌で紹介したのを見ただけで、MARSHAL LAWの実物は見たことないけど。<div class="comment_navi">
[ 2016/02/04 22:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment86328">[ 86328 ] <strong></strong></p>
</div>
<div class="comb">
最近になって邦訳されていることを知り、購入しました。(デッドプール版との同時収録)
 
作品を知ったのも、購入したのも、ここのおかげです。
こちら「やる夫がヒーローを皆殺しにするようです」の方が、原作よりも戦闘に説得力があったと思っています。原作はページ数の都合か、話の流れが速いので…
 
購入記念にもう一度読みました。素晴らしい作品をありがとうございました。<div class="comment_navi">
[ 2016/02/16 01:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment88484">[ 88484 ] <strong></strong></p>
</div>
<div class="comb">
デアデビルだけは環境ダメージを起こす力（財力含む）がそもそもないからいいだろ！と思った。
<div class="comment_navi">
[ 2016/08/30 03:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=856" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-856.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="856"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/856-81adde5c">http://oyoguyaruo.blog72.fc2.com/tb.php/856-81adde5c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-868.html" title="やる夫はたわけた一日を過ごすようです　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-853.html" title="やる夫がジャンプ打ち切り漫画を好き勝手評論するようです 　 　その８">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>