<div class="article">




　　　　　　　　　　　　 　＼
　　　　　　　　　　　　　　　ヽ､
　　　　　 　 　 　 　 　 　 　 | |
　　 　 ＼ー--------‐ﾍ　 } }　　　　　　　　　　-‐ﾔ
　　　　　 ＼　　　　　　　 ∨/　　　　　　　 ／　　 /
　　　　　　　＼　　　 ＿　　´￣￣￣￣ Y´ ／ ／´＼
　　　　　　　　　＞ ´　　　　　　　　　　　 ＼「￣＼ 　|
　　　＼　 　 ／　 ／　　　　/ |　　　　　ヽ　 ヽー- ＼　　　　､__人__人__人__人__人__人__人__
　　 ─　　 /　 ／ /|　/　 ,ｲ ∧ iﾄ､　/ 　 Ⅵ　! ￣￣ｉ|　　　 _）　　　　　　　　　　　　　　　　　（
　　　／　,ムイ　 /ｨ{ 十ｒ-､リ ﾉ斗ｬえ^|　 } |　|　　　 ｉ|　　　 _）　突発！スレジャック！！　 （
　　　　　　　八　/ | V ﾏ示!　　　 ｉ示ﾏ|　ﾙ'|　| 　 ／/　　　　）　　　　　　　　　　　　　　　　　（
　　　 　 　 /　 Ⅵ ﾊ |　L以　　　 以ノ/ /　ﾘｨ' ／　/　　　　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y
　　　 　 　 　 　 ﾉル1""　 r　 ‐ﾍ ""/イ　 /／　／　 |
　　　 　 　 |　　　| 　ﾄ､　　 l 　 　 〉　 /　 /　 ／　 　 i|
　　　 　 　 |　　　ﾄv.1　＞ 十‐≦ ´ V　 / ／＼ 　 　 |
　　　 　 　 ﾄ､∧∧::::|´　 ￣ ７/////　 i| ′ 　 |!　　 i|
　　　 　 　 |:::::::::::::ﾄ､jﾐ=＝千ﾆﾆﾆﾆﾄ､/､|　　 　 ﾘヽ∧{
　　　 　 　 |:::::::::::::| 　 　 　 }/////ｉ|:::::::ｉ|　　　　|:::::::::::|
　　　 　 　 |:::::::::::::| 　 　 　 |ﾆﾆﾆﾆﾙ1::::{.　　 　 |:::::::::::|
　　　 　 　 |:::::::::::::| 　 　 　 |///////ヽ:|.　　 　 |:::::::::::|





　　　　　　　　 ,　 　 ´　　　　　　　 　｀ヽ､
　　 　 　 　 ／　　　　　　　　　　　　　　　｀ヽ､
　　　　　 , '　　 /　　 　 　 　 　 　 ＼　　＼ 　ヽ
　　　 　 / / 　 {　 l　　 　 l.　 　 l　　 ヽ＼//',　 ',
　　　　 , /　!　 |　,ﾊ {　　 { ＼／lヽ､　 ヽ//､ﾊ　　,
　　　　 | |　|　｀ト､l l ﾊ　､_!／＿_,...ィ∨ {/　 ｀{　　 .
　　　　 | {　{.　 l-r,-｀　ヽ l　 {ﾉ:::::::}　 Ⅵ{　　　',　　',　　　　唐突だが！
　　　　 | ヽ l､　| {ﾉ::} 　 　 　 Ｌ::::::ｿ 　 Ⅵ 　 　 l　　{
　　　　 |　 Ⅵヽ! Lソ ,　　　　　　 ' ' '　　|､　　　| 　 |　　　　一時、このスレは我々が乗っ取った！
　　　　 |　　| ;'　　　　　＿,...ィヽ 　 　 　 |　､　　|　　{
　　　　 | 　 叭　　　　 ∨　　　　',　　 　,'　　,...:::|..:::::::.
　　　　 | ...::|　　､ 　　　 ヽ　 ＿ノ　　 ｨ/..::/::',:::::!::::::::::.
　　　　 |:::::::!::::::::::＞_　_　　　　 _,....イ{/::::/､:::}::::{:::::ﾄ､::::.
　　　　 |::::/|:::::::/!:{ノ}_::/::::￣}:.r,:.:.:.:}/{／//-ヽ:{､:::|　＼}
　　　　 |:/　!::::/ ｀|//!///＞'-―-,:l//////＞―｀ ､
　　　　 l' 　 !:/,.- }､/j//{o /　　o/:j//＞'´/三三三＼
　　　　　　 ／三////}:.:.:7r―:.:´/7//// /三三三三ﾆ､
　 　 　 　 /三三!///l:.:./ /:.:.:.:.:/ {/////{三三三三三_＞-､ 










122 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:30:46 ID:Ot.bx3VM




    　　　　　　　　 ＿＿＿_
    　　　　　　 ／ : : : : : : : :＼
    　　　　　 　￣￣￣ ＼: : : : ヽ　　　　 ＿＿＿
    　　　　　　 　 -　―==¨: : : : : `─　 ¨: : : : : : : `　‐-
    　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
    　 　 ／＿＿＿: : : : -‐: : : : : : : : : : : : : : : : : : : : : : : : : ::＼
    　 ／⌒　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
    　　　　 　 ／: : : : : : : : : : : : : : : :/: : : : : : : : : : : : : ＼: : : : : : '
    　　　　　/: : : : ::／: : : : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : :!
    　　　　 /: : : : :/: : : : ,': : : : : : :/: : : : : : : : : : : : : : : : : : :ヽ : : ::|
    　 　 　 |: : : : /}: : : : |: : : /| .__|_ノ|.: : : 卞十:ｌ|=‐--|: : |: : |: : : :|
    　 　 　 |: : : /　!: : : 从: :｢丁| |: :八: : : : |　＼|　 ＼|: : |＼|: : : :|　　　　本当に唐突ですね・・・
    　 　 　 |: : / 　|: : ∧: : : |卞ﾐ≠=x　: : : |　xァテ丁}i: :::ト､ｿ: : : |
    　 　 　八/　　 : :/　}: : : | 　 |:Ji::卞　＼|　不::ji:::|　|: : |　}: : : ::{　　　　ワケが解らないであろう
    　　　　　　　　 ∨　 |: : ::}　　ヒ::::リ 　 　 　 ヒ::::リ　| Ⅵノ: : : :八
    　　　　　　　　 　 　 |: |:八　〃　　 　 '　 　 　 　 〃|: /: : : : : l　　　　　読者の皆様にご説明させて頂きますと
    　　　　　　　　 　 　/:│: :ﾄ　　　　　　_　　　　　　ィ /: : : ::ﾊ :|
    　　　　 　 　 　 　 /／ ∨: : : ≧=､＿　_　　 　 ´ﾑ}/ : |: ::/ }/
    　　　　　　　　　／　　　∨＼|＼Ⅵ￣￣￣￣￣|:/＼∧/
    　　　　　　　　　　　　 　 　 　 　 `:|:::::::二只二::::ト､
    　　　　　　　　　　　　　　　　 　,＜¨::::::ﾚ::::::::リ::::::::¨＞､
    　　　　　　　　　　　　　　　　 /::::::|::::::::::::::::::::::::::::::::::|::::::::ヽ
    　　　　　　　　　　　　　　 　 /::::::::|／＼／＼／＼/::::::::::::::＼
    　　　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::









    　　　　　　　 　 　 　 　 　 　 -‐…─- 　 　 , .-―- ､
    　　　　　　　　　　　　 　 ´: : : : : : : : : : : :｀Ｙ 　-=⌒
    　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : :｀ヽ、
    　 　 　 　 　 　 　 ,': : : : :/: : : /: : : : : : ! : : : : : : : : :＿,ヽ
    　　　　　　　　　　|: : : : /: |__/｣_,.ｨ|: : /|.: : :| : : : :ヽ:＼
    　　　　　　　　　　|: : : : | _.ﾚ' /ｌ./. | /　ｌ∧ﾅト-. !: :.|: :.!　　　　作者がちょこちょこ見に行っているスレで
    　　　　　　　　　　|: : : : |.汀斥卞 j/　　! ｲﾃ丁| i : :| : |　　　　ディアーチェが珈琲を飲んでいるＡＡが幾つも作成される
    　　　　　　　　　　|: : : ..八 弋_zﾉ　　　　弋_,ｿ | ﾄ: :.| : |　　　　　　　　　　　　　　　　　↓
    　　　　　　　　　　|: : :{. | : i` .//　　 ,　　//　 .ﾚ|l: :八,'　　　　ちょうどスレタイにも入ってるし、今やるしかない！と
    　　　　　　　　　　|八ｌ: .人:!.u　 　r_―ｭ　 _∠:|: |l/　　　　　　 作者が思い立っちゃった
    .　　　　　　　 　 / 　 |: :|:　i.＞ ､,　　_,.. イ:i :| :!: |'
    　　　　　　　 　 　 　 ハ|＼ﾄ─..|/´}て ﾊ/{/N| ,'
    　 　 　 　 　 　 ／￣￣＼ ＼ :./　/､ .| :| |i| ￣￣＼
    　　　　　　　　/ :::::::::::::::::: 　./　 '‐く　 |_:| |i|::::::::::::::::::＼
    　　　 　 　 　 |::::::::::::::::::::::::,' 　 ､ヽ}.三三| |i| :::::::::::::::::::: ＼
    　 　 　 　 　 / :::::::::::::::::::::.{　　ｒ､ﾝ'.＼┬| |i|::::＿::::::::::::::::::::}





123 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:31:37 ID:Ot.bx3VM




    　　　　　　　　　　　　　　　／⌒＞
    　＿＿_　　　　　　　＿＿｛　／ 丶、
    　＼::.::.::.::`'く＼　'"´　　　　 　　　　 ＞＿
    .　　∨::.::.::.::.／ /＼　　　　 ／|｀ ＜::.::.::／
    . 　 /＼:::_〃　　 /　　　　　　　＼　 `'く
    　　l　／:: {{　　|/　　/ /　 ∧ハ　ヽ　!ハ
    　　|/::::.::.小.　 |l |　/|/＼/　|／∨ﾊ. ﾄ､ |　　　　　きっかけになったＡＡの出来はスゴイのに
    　＜_::.::.::.::{＼,_|ﾚ'V|　┃ 　 ┃　{　人|::::＼
    　　| ￣￣ ヾ（_|　　|⊃r:::─┐⊂⊃厂￣｢　　　　　こっちはヒッドい理由だね！
    　　|　 　 　 :|_>ﾍ　 ﾏ ７､::::::ﾉ　ｲ　:|〉　　:|
    　　|:.　　　..::l＼∧　 V≧r ＜　|　.:|: 　 .::|　　　　　読者さん置いてけぼり！
    　　|::. 　 .::::::| 厶∧ .::|＼二7⌒| ::l:|::::...::::|
    　　|::::...::::::::::| 〉-=ﾊ::::|ﾆ}匸仁ﾆ|:::八:::: ::::|
    　　|:::::::::::::::::Vﾆﾆﾆ.∨７===＼_∨|:::::: :::::|
    　　l::::::::::::::::/ﾆﾆﾆﾆﾆ/　　 (⌒)〈. |:::::: :::::|




    　　　　　　　　　　　 ,　-――--　 ､
    　　　　　　　 　 ,. '" 　 ,　　　　　　　 ＞ 、
    　　　　 　 　 , '　　,　 /　　　　　　ヽ 　 ヽ ヽ
    　　　　　　 /　　 /　/　　　　､　　　 ',.､ /:'､ ヽ
    　　　　　 ./　　 /　,ｲ 　 　 　.!　　i.　 ',/::/､',　'､
    　　　　　// ー/i-/､!　　　 ,斗,,ー!― '､/　ヾ,.　!
    　　　　 ,'/i.　 / ﾚ'　ii.',　 　 / iハ. !',　　', イ.`i.　i
    　　　　,'　 ',　i三三ゝ ',.　 / 三三ｿ '､ /_´'　 ii.　!　　　そも、ここの>>1は
    　　　 ,'　　 ヽ!　　　　　',.ｲ　　　　　 rく::::::::ヽ,' i　!
    　　　 !i./i. ,′"　　　　　　　　　 " ./::::::::＞､!　i! !　　　一話目を中短編投下所に投下した
    　　　,';;i;;;i/'､ 　 　 　 /ヽ　　　　　/::::::::::::::::/ヽ'i:::i
    　　 /;/!;;;;;;;;;＞ 、.　 ゝ-'　　　　 /::::::::::::::::/Y',;;;i;;;',　　その翌日にスレ立てを決行しておるのだ
    　. /ｲ　!;;;i!;;;;;;;i!;;;;;＞ー-,---,イ:/:::::::::::::::/
    　/'　　.!;;;!i;;;r-く":::::::::::/＿./::::/::::::::::::::::/　　　　　　　 なにをいまさら、だ
    　　　　 '､!イ:',:::/＼:::::::i　,.ｲ:::,ｲ::::::::::::::::
    　　　.／::::::::::ヽi:::::::＼.i_/, イ::::::::::::::::::/　　　　　　　　 大丈夫だ問題ない
    　　 /::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::/
    　　 ヽ:::::::::::ヽ､/:::::::::::::::::::::::::::::::::::::/
    　　　 ヽ::::::::::::ｿ､::::::::::::::::::::::::::::::::::::i
    　　　　　ヽ::::/::/i ￣￣￣￣￣￣ｿ




    　　　　　　　　＿＿_
    　　 　 _　. .´: : : : : : : ｀　 ‐-　_
    　　 ／: : : : : : : : : : : : : : : : : :.:.｀　､
    . ／: : :.／:.: : : : : : : : : : : : : : : : : :.:.＼ 　 , .-―- ､
    /: : : :./: : : : :／: : : : : : : : : : : : : : : : : ｀Ｙ: :-=ﾆ⌒
    : : : :./: : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ
    : : : :′: : :./: : : :/: : /| : : : : : : :.ﾊ : : : : : : ＼: : : : ',
    : : :.|: : : : :.l: : :.,ｲ: : / .!: : : : : : |: : !: : ﾊ: : : :.:l＼: : : :
    : : :.|: : : : z!-/./_.,ｲ　 |: : : : : /|: : l |: : !: : : : !: :ヽ: : |
    : : :.|: : : :.:Tｱ从７´￣.|: : : : /｀ﾄﾐ,ｲl! : |: : : : l: : :.|: : |
    : : :.|: : : : l下ｱ抃 . 　 |: : ／　_l/｀ﾄ｢ゝ/: : |! | : : |＼|
    : : :.|: : : :.l弋_zソ 　 　|／　ｧfカアﾉノ :::／ﾙ'|/∨
    : : :.|: : : :lゞ　　 　 　 　 　 込zソ ./'ｲイﾙ'　　　　　　　　　　いちばん良い>>1を頼む
    : : :.!: : : :!　"""　　　　　､　,,.,,.,, /: : : :|
    : : :.l: : : :|＼　　　　　　　 　 　 /l : : i :|　　　　　　　　　　　 ローストレベルの解説回は
    ',: : lヽ:.:.:|ヾ{＼ 　 ￣ ｀　　　.イ: li : ﾙ'　　　　　　　　　　　　ザックリとですが、完成しつつあるので
    :!＼|lﾉ＼ﾄ､`ー｀-ー―＜´|!|/l: ﾉﾚ'
    ／ :::::::::::|:::＼:::::::{二二}:::::iヾ从|　　　　　　　　　　　　　　　もうしばらくお待ちくださいね
    ::::::::::::::::::|::::::::＼|＼／＼/l::::ヽ:!:::｀ヽ
    ::::::::::::::::::|::::::::::::: ヽ=＝＝=l :::::`i::::::::ﾊ
    ::::::::::::::::::|:::::::::::::::::::ヽ::::::::::::l:::::::::l:::::::::::}





124 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:32:08 ID:Ot.bx3VM




    　　　　　　　　　　　　＿＿
    　　　　　　 　 ,.　'"　　　　　　＞ 、
    　　　　 　 , '"　　　　　　　　　　　　ヽ、
    　　　　　/　　　/　/ 　 ,　　　　',　　　 ヽ、
    　　　　 ,′　　,′,′ i ﾊ　i　 　 i　　　 　 ',
    　　　　,′　　 |.　ﾊ＿,'_ ', .!　 　 !　　　!. l. ',
    　　　　|　　 　 ',　|´'､ i　｀'､!､　!斗iイi　!',l　 !
    　　　　|　　　　 '､.!＝===　　 ヽｲ〒ア/ﾍ! .!.!
    　　　　| /　 i 　 | ` '' '' ''　　 、んｿ　i/　.!　!i　　　　して、我々は何をすればいいのだ？
    　　　 ,';/!/!,､!　 |　　 ,vー--、　　　/ 　 i./ﾘ
    　　　,'/i;;;//;;;'、 '､　 i!　　　 ﾉ　　 /i.　　i,′　　　　目の前には、白長い男がいつも
    　　　ｿ i;/ﾘ'､;;i;ヽ',_ヽ､`_ー‐' __ ,.イ/!,,i;;;,′
    　　　　　　　_`＿r-r-r-,￣.‐-,--/イ リ　　　　　　使っている道具と、なんか変なバネが置いてあるが
    　　　　　,ｨ'i　!__!.レ「iヽ_ｿ／ /-/　, ﾍ
    　 　 　 /.i／ 　 ヽi!!ヾ!／　 ,'-/／.　　'､
    　　　 /ﾌ !、,ｨ---'｀ ´　　　 i:/､'、　　　 '､
    　　, ｲ　`ー{　 　 　 　 　 　 ￣ヽ、　　　　ヽ、
    　,ｲ! 　 　 ,ｲ　　　　　　　　　 ::::::,'ヽ、　　　 `ヽ
    　| '　　　/ |　　　　　　 　 　 　::,′　＼　　　　＼
    　ヽ、. ,.ｲ　i!　　　　　　　　　　 '､.　　　 ＼　　　　＼
    　　　 　 　 |　　　......,:::　／:::::::::ヾ、 　　　 ＼　　　　＼
    　　　　　　,′　　.ニ イ:::::::::::::::::::::ヽ、　　　　＼　　　　＼




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_
    　　　　　　　　　＿＿＿＿　　　　　　　　　　　　　　　 ／　 ／⌒＼
    　　　　　　　 　 ＼::::::::::::::::::＼⌒＞ -=ヘ──-　 　 /　　/
    .　　　　 　 　 　 　 ＼::::::::::::::::::>　　　/　　＼　　　 ｀ヾ／⌒＼
    　　　　　　 　 　 　 ／＞―=7ｲ　　 / /　　　　　　　　 ﾍ　　　 ＼
    　　　　　　　　　／´:::::::::ｰ=/　i　　/ /　 ／　　 /　　　　＼＿＿__＞
    　　　　　　　 ∠ ::::::::::::::::::〃　 ｉ　/　|　/＼ /|:/|　/|　　　ﾄ､＼:::＼
    　 　 　 　 　 / 　 ￣￣￣{{　　Ⅳ 　 Ⅳ下ｱ抃/|、 :|　　　　|　 ∨:::＼
    . 　 　 　 　 /　　　　　 ／ ' 　/│　　│　 ﾋｉｿ　|/　|_/|　│| │|￣￣
    .　　　　　 /　　　　　 /　　 Ⅵ､_|　　 Nヽヽ　 　 　 fｶｱ　:八| │|　　　　　えっとね、ソレは
    　　　　　/　　　　　 /　　　　≫i|　　 |ﾆ7　　 　 　､ﾋ{厶ｲ:|/　八|
    　　　　　　　　　　 /　　　／三│ 　 |_/　　　_　 　 /　/| |　/　 |　　　　　「コーヒーバネット」って
    　　　 /　　　　　 /　　　　＼ﾆﾆ|　　 |{＞　,__　｀_ くl　/>|ﾉ:/　　　　　　　　いうものだって！
    .　　 /　　.:　　　/　　／三三三|:.　　|-{=仆ﾆ三三/ﾚ　 |
    　　,:　　.:::::　...:/　　/三三三三|::::::.::|ﾆ乂乂三三/ l.　│　　　　　　　　　そうカンペに書いてあった！
    　　::　.::::::　.:::/　　/三三二=彡|:::::::::|_/ﾆﾆﾍ三／!　|　 |
    　 |:::::::::::::. :::/　r=ﾆﾆ二三三三|:::::::::|'__＿___∨　|:::::|　 |
    　 |:::::::::::::::::: 　/ 二三三ﾆ二彡|:::::::/ー ──ﾍ　|:::::|::::::|
    　 |:::::::::::::::│/三三=ﾆ二三三厶イ__＿＿＿__,Ⅵ:::人:::::|
    　 |::::::::::::::／ﾆﾆ二三三三三三／─────‐|:/三＼|


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14836.jpg" target="_blank"><img alt="up14836.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14836s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14837.jpg" target="_blank"><img alt="up14837.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14837s.jpg" width="400"/></a>





125 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:32:34 ID:Ot.bx3VM




    　　　　　　　　　　　　　　　 　,., =ｰ
    　　　　　　　　　　　　　　　 　 ｛{
    　　　　　　　　　　　　　　　-―　≧､,　-　ﾆ二 　 ｰ
    　 　 　 　 　 　 　 　 ｡イ: : ｨ: : : : : : : : : : : : : : : : : : : : :＞
    　　　　　　　　ー=彡 ｧ ´: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
    　　　　　　　　　 　 ,ｨ〃: : : : : : : : : : : : : : : ヽ : : : ∧ : : : : : ∧
    　 　 　 　 　 　 　 / ,': : : : : : : : j! : : : : : : : : ∧: : : :∧: : : : : :∧
    　　　　　　　　　　i　!: : : : : : : : ﾊ : : : : : : : : : ∧: : : :ハ: : : : : : :}
    　 　 　 　 　 　 　 ! j!;i : i : :{: : { ｀''=ｰ- : : : : : :ハ: : : :!ﾘ: : : : : : :|
    　　　　　　　 　 　 /ﾊi: :ﾊ: :i : :{　≧=ｭ､,,_: : : : :}:ﾘ : : :} : : : : : : : |　　　　　　メタ発言は程ほどに
    　　　 　 　 　 　 　 　 !;' ﾊ;ﾊノｊ　　{ﾘ　 ｿﾞ｀}ﾘﾊ/: : :/ソ: : : : : : : ::|
    　　　　　　　　 　 　 　 　 〈　　　　′　　 ｿ'ｿ/ｿ: ｲﾚヽ: : : : : : : ハ　　　　　　要はコレを使って
    　　　　　　　　　　　　　　　ヽ　　　　　　　,ｲ:从ｿ : |　 }: : : ∧:∧: ﾐ=ｰ
    　　　　　　　　　　　　　　　　{ 　 　 　 　 j!ハ: : : : j. .ｲ: :＼: ∧∧ヽ　　　　　「やらない夫式ドリップ」の
    　　　　　　　　　　　　　　　 　ヽｰ　　　　i.!　｝: : : / : j!: i i :ヽ ﾊ:ハ }
    　　　　　　　　　　　　　　 　 ,ｲﾊ　　　　 ﾘ　从:|:ｿ从ハﾊｿハヽﾊソ　　　　　　おさらい回をすれば良いようですね
    　 　 　 　 　 　 　 　 　 　 ／ /ｲ｀ 　ｧ´ ―― ﾘ　 -　,、 _
    　　　　　　　　　　　　　　　　　　　ヽ::::::::/....................彡'=.
    　　　　　　　　　　　　　　　　　　 r― ､::{ ....................＿, ｣
    　　　　 　 　 　 　 　 　 　 　 　 /　 ﾟ /::j'...＞..´ ￣¨¨¨ ≧ ､
    　　　　　　　　　　　　　　　 /v}V￣::>....´z＝＝＝==＿, - 、=　　　＿＿
    　　　　　　　　 　 　 　 f　Y.......＞..´＿...∧',..ヽ .................ヽ..ヽ＿＿　　∠
    　　　　　　　　　　 　 /　　.} γ　　　　 }-―/ ......................∧...}
    　　　　　　　　　　　 ｣ 　 ,ｲ } ー 　 　 /......, .............................∧
    　　　　　　　　　 γ　 　 >＜　　　 イ ......., ............................ O∧
    　　　　　　　　 　 Ｌ　 ィ {ﾆﾆ ヽ　 { ーｧ　l .....................................∧
    　　　　　　　　　　´－∧{ゝ==-｝-'－........! ..........................................}





126 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:33:16 ID:Ot.bx3VM




    　　　　　　　　　　,　　''"　￣￣　＞　､
    　　　　　　　, イ 　 ,　　　　　　 　 　 　 ヽ、
    　　　　　..,ｲ 　 　 /　　　　　　　　　　　　　ヽ、
    　　　　　,′　　 ,′　.,′　　　　　　ヽ　　ヽ,、!ヽ
    　　　　 ,′　　 ,′　.,′ 　 ,　 　 　 　 ',　　 ',-!:i ',
    　　 　 ,′　　 ,′　.,′ 　 ,′　　　　ヽ ', , 　 '!:,'ヾ',
    　　　 ,′　　　!　　 !　　, ｲ! .i! i!　　　 !, !､', ＿',、　',
    　　　.i!　 　 　 !　　i!--/--ﾚ'､',.!',　　 ,!斗_',',ｧ　!.i'､. ',
    　　　.! 　 　 　 ',　　i､===,==､､i! i　　/ｨん刈',　! i　', ',
    　　　i!　　　　 _!', 　 iヾ　んi!::!/　!　/　 !っｿ !i ,' i!　 ';;!
    　　　i　　　　 ,' ',ヽ、',　込z汐　　!./ ,　 ゞ'" !ii'　i !. 　i!　　　ほう、コレであ奴が何時も
    　　 .,' ,,　,,　　i.　',　ヾ､ 〃 　　　/'　′　〃 ! !　i i　　i
    　　.,' /;;;;;;　.i! ヽ､',　',　　　　　　　 __　　　 / .!;;;,' i　　　　　やってるようにすれば良いのか？
    　 ././!;;;i!;;,,;;i,　,!,　ヽ;',ヽ、　　　　/_丿 , イ, ,;;i;;,'　i
    　/ｲ　!;;ﾊ;;;;;;!;;;;;!;;;;;;;_',;i　　 ＞　､rー≦､;;;i!;;;;/;,'',;;;i
    ,ｲ'　　 ',! ヽ;;iヽ;;iイ::::ヽ!､ ＞ ''":.:.',:.:.:.:.:.:',:.:.＞　､ ',;i
    　　　　　／::::::::ヽ,＞ '":.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:',:.:.:.:.:.:.:.:.:＞　､
    　　　　/:二ﾆ::i'":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
    　　　　!::::::::::::,!ｨヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.ィ‐ 、




    　　　　　　　　 ､
    　　　　　　　　 ＼ヽ､
    　　　　　　　　 　 ヽ: ':,　　　　　　　　　　 , -、
    　　　　　　　,..-‐'´｀ヽ:}　 ,,.. -―-. .､ 　／: : :ヽ
    　　　　 ー'_´__, -､/ヽ::｀": : : : : : ;,.-｀､':.､: : : : :＼
    　　　　　　 ／:, -:,': : : : : : : : : : : : : :;,:ヽ: ｀}￣｀::ヽ'､
    　　　　　／:／: : /: : : : : :,､: : : : : : : :l: :',: : ヽ::::::::::::::＼　　　　　　そうそう！
    　　　　 /:／: /!:/: : /: l: :{ ヽ:i､:ﾄ､: l: :,|: : ',: :}::｀､-､＿:::_ヽ
    　　　　/ /: :ﾊ: :{:i＼l',: l: :|　 }:lヽ|ヽ／li: : :}: ;'､:::::ヽ: : : ＼　　　　　”ハリオのドリッパー”と
    　　　　 /l: /:l : ヽゝl｀ヽゞ､ 　' ／´iﾉヽ|: : |ヾ ､｀ｰ､:!: : : : ヽ
    　　 　 ,': |;': :|: /l: :|i,　≡　　　　≡　 ﾉ!: : |'　 ヽ: : : : : : : : ヽ　　　おんなじ濾紙が使えるし
    　　 ,-､'｀ヽ: ゝ八: :{ ::::::　 ,-― v､:::､-l: : : l､　　∨: : : : ::: :::',
    　　〈::::::⊂/: : : :/l:/:ゝ､　 {　　　ﾉ／ヽ|: : /l　　　∨:: : :: :::::::i　　　折り畳み出来るから色々便利なんだって！
    　 /:〉::::==::::]: :/ ﾚ'l: : :| ｀"::'..-..'"´::／!: :ﾊ::::｀:.,　 ヽ::::::. ::::::,:|
    　/::'ー,---'､:/／ヽi::.::l:::::::::::／三 ヽ::|:. :|:::::::::く　 　',:::::::::::::|';:',　　カンペにも書いてあるよ！
    　|::::::::::',　　 ｀ー＼:|:::::|::::／三三三',.|:::::|::::::::::::＼　 ';:::::::::::l ヾ,
    　|:::::::::::｀､＿　　 ＿ﾘ',::',:::｛三三三三|:,:::|:- ､::::::::::ヽ　i:::::::::|
    　|::::::::::::/　　 ￣|:::::::::ゞ':::::::ヽ＝＝＝从/;;;┌;ヽ::::::＼|::::::/
    　i::::::::::/　　　／:::::::::::::::::::::::::|三三三三',;;;;,└';ﾉ＼::::::ヽ:/
    　|:::::::/　　　/:::::::::::::::::::::::::::::::l三三三=/｀ー'"´:::::::ヽ::::::::＼
    　l:::::/　　　/::::::::::::::::::::::::::::::::::l三三／:::::::::::::::::::::::::::::＼:::::::::＼





127 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:33:50 ID:Ot.bx3VM




    　　　　　　　´￣￣ミY　r ::一: :二: :一: :.、
    　 　　／: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
    　　／　　￣／￣: : : : : : : : : : : : : : : : : : : : : :ヽ
    　　　　　rﾞ: : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
    　　　　´: : :/: : : : : : : : : : : : : : : : : : :＼: : : :: : : ヽ
    　　　f: : : /: : : : :/|: :|: : : : : |: : : ヽ: : : : ＼: : : : : |
    　　　|: : :/: : : : /＿　ヽ: : : ::|ヽ＿＿: :: : : |: : : : : |
    　　　|: : :|: : |: :/　 ヽ、|ヽ、 .|　ヽ　丶: : : :|: : : : : :|　　　二人とも、出来れば
    　　　|: :/|: : |: :|Τ::丁　　丶|Τ::::下 |、: : |: : : :: :|
    　　　|/　|: : |: :| |::::::|　　　　　|::::::::|　|: : : :| : : : : :|　　　口と一緒に手も動かしてくださいね
    　　　　　 ＼|: :|　￣ 　　　　　 ￣　　|: : : :| : : : : :|
    　　　　　　　|: {　　　　　　　　　 　　 |::::j: :|: : : : : |
    　　　　　　　|: :ヽ、　　　　_　　　　　 |:/|: ::|::|: :八|
    　　　　　　　ﾍ: : | 丶 、　　　　 ,　イ´_.|: /　|/
    　　　　　　　　ﾍ |　　　　_>.´i　　 ／ 　|/r ヽ 、
    　　　　　　　　　　　　／| | ./ﾍ.ﾟ　 　.／|::::::::|　＼
    　　　　　　　　　　／ |::::| |/.|| .＼／　　|:::::::|.　 r|
    　　　　　　　　　 i、 . |::::|＿＿＿＿＿ノ::::::::| ./　|
    　　　　　　　　　 | ヽ |::::::::::::::::::::::::::::::::::::::::::::|/　 .|
    　　　　　　　　　 | 　 |:::r-r´　 　｀ヽ::::::::::::::::|　　 |
    　　　　　　　　　 {　, |yヽ/　⌒ヽ　　i::::::::::::::|　　 |
    　　　　　　　　　 i ´{　　｝i　　　 .） 　}｀ヽﾍ--　、.|
    　　　　　　　　　 fi　|＿/ ゝ　 ノ　　j　丿　｝　　　|
    　　　　　　　　　 |ヽ__ノ　　}_　　　ノし'、_/　　　　j
    　　　　　　　　　 ﾍ_ / ｀ゝ-、フ　　　　　　｀－- イ




    　　　　　　　　　　　　　　　　/⌒
    　　　　　　　　　　　-‐…‐-/／-‐…‐-
    　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:…‐-ミ　　 ___
    　　　　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.::.　　| : |
    　　　　　　′:.:.:.:.:.:.:./:.:.:.:.:.:.ヽ:.:.:.:.:.:.:. ＼ヽ〉　|__,|
    .　　 　 　 : .:..′:.:.:.:.:.:.:/ :. :.|:.}.:.:.:.:.:.:ヽ .:}　　 :|　|　　　　　では、一度済んでいるネタですし
    ...　　　　八 .|: :|.:.:.:∧/}ﾊ.: :払云ｧ:.: .:ﾊﾉ　　 :|　|
    .　　　　 　 } |: :|:.:斗云ｧ },.:'　しり /:}′ 　 　 |　|　　　　　ササッとおさらいしてしまいましょう
    　　　　　　:| r‐|:.:状_ソ　　　 ｀¨　}:.:|ｉ:.　　 　 |　|
    　　　　　　:|:乂|: :|　　　 　 　 　 人八 . 　 　 |　|
    　　　　　　从,八::|‐-　 ..,,__‐. イﾉ|ﾉﾉ　　　 　:|　|　　　　　まず、サーバーにドリッパーをセットし
    　　　　　　　　 /　ヽ::ヽ_/＼}_,ﾉ::‘, 　 ＼　___,|　|　　　　　中挽き位に挽いた珈琲の粉を入れ
    　　　 　 　 　 /　　 ‘,:::::¨¨¨::::::::::::}‐-ミ　 ｀ヽつ|
    　 　 　 　 　 .′　 ./ }:::::::::::[] :::::::′ 　 ＼__ﾉ　:|　　　　　最初に真ん中へ、下のサーバーに液が落ちたら
    　　　　　　　　　　/〉/::::::::::::::::::::: {　　　　 　 .|　|　　　　　粉全体へお湯を注いで湿らせます
    　　　　　　　{　　〈 }/::::::::::::::::::::::: {　　　　 　 .|　|



<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14838.jpg" target="_blank"><img alt="up14838.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14838s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14839.jpg" target="_blank"><img alt="up14839.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14839s.jpg" width="400"/></a>





129 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:34:39 ID:Ot.bx3VM




    　　　　　 　 ,　　´　　　　　　　　　　　　 ＼ ＼
    　　　　 ,　´　　　　　　　/　　　　　 　 　 　 ＼ ＼
    　　　／　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　 ､
    . 　 /　　　　　　　　 　 　 　 　 ､ 　 　 ＼＿___　 _､　ヽ
    　 / /　 　　　　　　　　　　　　　＼ 　 　 ＼//∨/{､　 ヽ
    　 | | 　 |　　,ハ 　 l　ヽ 　　　|､　　＼ 　 　 ＼/∧/ﾊ, 　,
    　 | | 　 |　　|　| 　 |ヽ ﾊ.　 　 { ＼　 , ィ､　 　 ∨　＼ﾊ
    　 | | 　 |　　|　| 　 |　{ |∨　　|､,.ィヾ､＿ ＼　　 ',　　　',　!　　　　うむ、そうしてから3分待つのだったな
    　 | { 　 |　　|七テ下｀ヽ､∨　 ',ｲ芹テ圷 } ､＼　 ',　　　', !
    　 | !　　{　　{　{下芹ﾃ㍉｀＼ 　, てし刈　 { ＼}　 |　　　{ﾘ　　　　すると、珈琲の成分が抽出しやすくなる
    　 l |　　 ヽ　＼　 てし刈 　　＼} ∨ｰソ, 　| ､　　 | 　 　 !
    　 八､　　',＼　＼弋z)ソ　　 　 　 ｀￣´ 　 {　＼　|:',:::::::::l
    　 　　ヽ::::::＼｀ミ_＞　　　　｀　＿ ,　　　　 八 l:::Ⅵ::::,:::::::|
    　　 　　 ＼:::::＼l:＞､ 　　｀ ´　 　 　 　 ／/::::|_:::V::::::,::::::|
    　　　　　　 ＼::::}!:::::､/＞　　　　　 　＜//::::://}:::l ヽ::l:::/
    　　　　　　 ／＼!/＼!/{＼__｀ニ´-:.:':.}//::::///Ⅵ 　l/ｲ
    　　　　　 ,ィ＼//////{￣_｀ー― '''´-∨::///三三＼
    　　 　 ／三三＞///:.{o 　 　 Ｙ　 　 o}∨//ヽ三三三､
    　　 ／＼三三{///{:.:.:.:｀:.:.:.､＿＿,:.:.:.´:.:.＼//三三三／＼




    　　　　　　　　　　　　　　　　　　＿＿　 /;:;:;:;:;:/;:;:;:;:;:;:/
    　　iヽ、　　　　　　　　　 ,　イ: : : : : : : : :＞ ､;:i!;:;:;:;:;:;/ー----ー,
    　　i;:;:;:＼　　　　　＞''": : : : : : : :ー―- ､: : : ｀ヽ;:;:;/;:;:;:;:;:;:;:;:;:;:;:!
    　　.!;:;:;:;:;:;＞､, イ: : : : : : : : : : : : : : : : :、: `ヽ: : : :'､;:;:;:-ー;:;:;:;:;/
    　　.i;:;:-=ニ二: : ／: : : : : : : : : : : : : : : :`ヽ: : ',: : : :',;:;:;:;:;:;:;:;:／
    　　 ',:;:;:;:;,ｲｲ : : : : : : : : : ,､iヽ: : :',: :',: : :',, : ',: : ',: : : ',;:;:;:;:;／ヽ
    　　 ,ゝ;://: /: : /: : :/: !: :i　　 ',: : !'､:',: : :!i: : !: : ',: : : !-イ : : : ヽ
    　イ;:;:;://:,ｲ: i!: !: i: :i: :i',: :i　　　',: i　',:!',: ! !: i: : : ',: : :i: : : : : : : : :ヽ　　　　　3分経ったら、蒸らしの時とは逆に
    　;:;:;:;:;:!!i:i;:!: :!i: :!: i: :i!: i ',: ',　　　!:i　 ﾘ リ i:ｿ: : : :i: : :,': : : : : : : : : :ヽ
    　 ヽ;:;:i!;!i;:i: :i;!: :!: i!: !',:',　',:.', 　　!,'　,, =＝ｱ!: : : :i: :/,: : :, イi!: : : : : :　　　　外側の方からお湯を注いでいくんだよね
    　　　`.-ﾘ-!: i.',: ',: !',:! ',i　 ヾ､　 "　"　⊂ﾆ⊃:_:_:_!,,' ＜;:;:;:;:;:;i: : : : : :　　　　ぐるぐる～って！
    　　　　 　 .',: !:.',:.',:',: ',､_,.=＝. ､　　　　　ヽ￣;::;:;:;:;:;:;:;:;:;:;:;:;:;:;,': : : : : :
    　　　　　　∧:',: ',:.',ヾ⊂ﾆ⊃　　 , -ー-　/ヽ:;:;:;:;:;:;:;:／;:;:;:;:;/: : : : : : :　　　　濾紙にお湯が触れないようにすると良いって
    　　　　 　 ,': :ヾ､_ヽ', : : '､　 　 く　　　　!　 /',:;:;:;:／;:;:;:;:;:;:/､: : : : : : :
    　　　　 ､-ー'''";:;:;:;i: ! : : i＞ ､.　ヽ ＿ノ, ｲ/:.!;:,ｲ;:;:;:, イ;:;:;:;:;/,: : : : : :　　　　たしか白長おとこが言ってた！
    　　　　　,'ヽ;:;:;:;:;:;:;:;!:i: : : :i;:;:;:;:;:;＞ --,'"ｲイ: !/;:;／;:;:;:;:;:;:;:;:;:;i.､: : : : :
    　　　　 ,': : : :＞､;:;:i/ : : : !;:;:;:;:;:;:;:;:;／.:.::,.i;;;;;;/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;i:;:;＼: : :
    　　 　 / : : : : : : : ＞!: : : :!;:;:;:;:､, ==＝!;:;:!;;;/;:;:;:;:;:;:;:;:;/;:;:;:;:;:;:;:;:;:;:;:;＞
    　　　./: : : : : : : : : : ∧: ;;;;!:;:;:;:;ｿ:::::::::::::::`!;;/､;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
    　　 / : : : : : : : : : : ,';:;:',;;;;;;!:;,ｲ=＝＝＝=i/:::::`:､;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14840.jpg" target="_blank"><img alt="up14840.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14840s.jpg" width="400"/></a>





130 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:35:28 ID:Ot.bx3VM




    　　　　　　　　　　　　　　　 　 　 -‐……‐-ミ
    　　　 　 　 　 　 　 　 …‐-ミ: : : : : : : : : : : : : 丶
    .　　　　 　 　 　 ／'⌒／　: : : : : : : : : : : : : : : : : :.
    　　 　 　 　 　 　 　 ./　: : : : : : : : : : : : : : : : : : : : :.
    　　 　 　 　 　 　 　 ′: :′..:.:i : :.|: : :.:.i :|: :i: :.:i:.:: : ;.
    　　　　　　　　　　　ｉ　: .:　: |: | { }|ヽ _,」⊥,ハ:i|: : : i
    　 　 　 　 　 　 　 .！ : :|.: .:-ミﾊ:i|ｰ ,斗fゃ:ｧ.:}|: : : :　　　　　　　二人とも、手伝っては
    　　　　 　 　 　 　 　 : :.!{ : i《 {j:刈　　,乂ツ′:|: : 八丶　　　　　くれないんですね・・・
    　 　 　 　 　 　 　 　 丶〔:,小.:¨¨´ ,.　　　"" |: |:.:/ 　ヽ}
    .　　　 　 　 　　　　　　　 .〕ﾄ人　　　‐- 　 .ｲ| //　　　　　　　　外側から中心へ
    .　 　 　 　 　 　 　　　　　j人: : .≧=-　イ／.j/￣｀ﾄ、
    .　　　　　　　 　 　 　　　　　 .＼｝／丶　l 　 　 　｜ヽ　　　　　中心から外側へ
    　　　　　　　　　 　 　 　　 　 ,X 　　　｝　ゝ､　　　.i　　ﾄ､
    　　　　　　　　　　 　 　　 Ｘ　　　　/ｰ／　 〉 　 　 ＼ |　!　　　渦を描くように、細く静かに
    　　　　　　　　　　　　 ／　　　　 / 　 　　/ 　 　 　/ｲ　 ヽ
    　　　　　　　　　　 ／　　　　　 /{.　 　 　ゝ　　　λ ∧. 　!　　 お湯を注いでいきます
    　　　　　　 　 　 /　 　　　　／| ∨ 　 　 |.　 　 |ゞ 　/}　 〉
    　　　　 　 　 　 /　 　 　. イ 　.|　ﾍ 　 　 |.　 　/　＼＿ノ
    　　　　　　　 ／　　 　 　/ 　 λ ヽ.＿＿|r‐┬ﾄ､
    　　　　　　 /　　　　　　/r'⌒)__}　ニニニ/ /|.!ﾊ:＼
    ＿＿,＞'"入　　　　 ／三彡_　}!　ﾍ 　 !/　{/,ﾊ ∨ﾄ
    三 （＿_　　 ＼＿,/三三ミ)ノﾉ.|　　}　 |∨~./　!. |∨＼
    ￣￣￣`ニニニ￣￣￣￣￣ /　　|.　 ! ￣ 　 ＼!　 ﾉ￣￣￣￣/


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14841.jpg" target="_blank"><img alt="up14841.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14841s.jpg" width="400"/></a>






131 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:35:57 ID:Ot.bx3VM




    　　　　　　　　　　,　　 ´￣￣￣￣　｀ヽ､
    　　　　　　　 ／´　　　　　　　　　　　　　＼
    　　　　　　／ ／　　　　　　　　､　　 　 ､　　ヽ
    　　 　 　 /イ/　 　 　 　 　 　 　 ＼ 　　 ＼　　':,
    .　 　 　 /　/　　 /　,　　　 i　|　　　 ',- ､/∧ 　 !
    　　　　/　/　 　 ,　 !　 | 　 !, |＼　 　', /∧/!　 l
    　　 　 {　.!　,　　|　 |　 {∨ | ﾘ ､ ＼＿∨　ヽ{　 {
    　　　　　 { | |　T{￣{｀ヾ ∨{ ｀ヽ／ヽ}　{　 　 ',　!　　　　　　お、よし！ここだ
    　　　　　 | | { 　!下斥㍉　＼　ｲ斥圷､{ﾄ,　　 {.::{
    　　　　　 }:.l:ﾊ　l八弋ij,ｿ　　　 弋ij,ｿl　!ﾊ　　 l八　　　　　　ストーップ！
    　　　　　 |:ﾊ::::､::lﾘ 　 　 　' 　　　　　|:::|-'!....::..!ヾゝ
    　　　　　/ｲ:ヽ:}:::八　　　 v⌒ヽ　　 ,ｨ:/l:/!:::::::|-- ､　　　　　”飲みたい量の半分”抽出したぞ！
    　　　　　　　////ﾊ::＞　　 ー '　イ/r=} /j:::::://///＼＿
    　　　　　 ／/////} {/ !/r二二-､/ |//{/l::::///////////>
    　　　　　{////////j//:.:{o　　　o}:.:.!//∨:ｲ//////// ／/
    　　　　　｀ヽ､二二/l/{:.:.:＼＿_／:.:.:l///{//////＿_／: :/
    　　　　　　　 ヽ: : : :{/l:.:.:.:.:.:.|||:.:.:.:.:.:.|///{//￣´: : : : : : /


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14842.jpg" target="_blank"><img alt="up14842.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up14842s.jpg" width="400"/></a>






132 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:36:22 ID:Ot.bx3VM




    　　　　　　　　　　　　　　＿＿＿　 ＿,,...........,,＿
    　　　　　　　　　　　　　　`二＞: :`´_: : : : : : : : : :｀: .
    　　 　 　 　 　 　 　 ＿ー=彡: : : /: : : : : : : : : : :へ: :ヽ　＿＿__
    　　　　　　　 　 　 　＼///／: : |!: : : : : : : : : : : : : l : ﾑ////／
    　　　　 　 　 　 　 　 　￣/: : : : :i| !: : i: | : i|: |ﾘﾐ : :l:.彡l///＼
    　　　　　　　　　　 　 　／! : /: :八|＼l/|／|/／从:i.: : :ﾄ､////＼
    　　　　　　　　 　 　 ／//|: /／i l　l l　　　　 l l　.! ト､丿 `┬‐i―`　　　あとはお湯で2倍に伸ばせば
    　　　　　　　　 　 　 ´7￣l/ﾚl : l i,,,∪ ＿___, ∪,,,i: i_ﾉ　　　’,: :',
    .　　　　　　　　　　 　 .: : /(⌒ﾚ从　　 V　　!　　 |::i<⌒)　 　} : :＼　　　完成だね！お疲れ様！
    　　　　　　　　　　 　 ': : :|　`ﾞ|: :i､ ＞ _乂_ノ_ ＜ﾞi: !.／　　　 ', : : : :.
    　　　　　　　　　 　 /: : : {.　　i:_:l　 `＜7====',＞'i_{　 　 　 　 '/＼/',
    .　　　　 　 　 　 　 l/＼/l　　 {: {　　　 {=====}　　',::＼　　　　 !:::::::::::＼
    　　　　　　　　　 　{::::::::::{　　 .! {　 _＿_!､::::::::::,!＿__从: ＼　 　 |:ﾊ::::::::::∧
    　　　　　　　 　 　 {::::::/i:|　 　l从.　', 　i¨＾X＾¨i 　 /　　＼し　　ﾘ .∨:::::::::}
    　　　　　　　　　 /::::::::{ ﾘ 　 　 　 　 .]＿,'＾＾',＿_[　　　　　　　　　　i::::::／
    .　　　　　　 　 　 ＼:::::i　　　　　　　∧:/　 　 ’;::∧ 　 　 　 　 　 　 |／
    　　 　 　 　 　 　 　 ＼{ 　 　 　 　 .廻」　 　　　廻」




    　　　　　,、　　 　　_
    　　 , ―-｀　´ ￣　　　 ＞
    　　/／/ ／　 　　 　 ,、　丶ヽ
    　　　 / /　/|-ﾘ| 　|‐ヽ‐ヽ , | |
    　　　ﾍ,,ﾄﾄ/┬‐i ＼!┬┬∨、|
    　　　　　|ﾘ| ゝｿ 　 　ゝｿ　}ｲ）|　　　　ねぎらいより手伝いが
    　 　 　 /|ﾊ　 　　　　　　 /リヽ
    　 _,　、　ﾚ ＞ 　 ‐_　. イﾙハ|　　　　欲しかったですけどね
    〈　｀ / 　 , -イ￣|J´￣, }iー 、
    　>　ﾍ 　 i　ヽ＝{　〉=／ |　/ ｊ　　　　さ、ディアーチェ。お仕事ですよ
    　iヽ .´　｀　、|/ /ﾍ￣＼ |/　 |
    　ト/　 　 　 ＼ { / i　　o| 　　!　　　　飲んで、感想を頂けます？
    　| ﾞ　 　 　　　　ヽ　　　丿 　 〉
    　＼　>　　 　　　 ﾍ　／　　/
    　　　　　丶　　 　 ,ヘ,ー、/
    　　　　　　　＞ 、 ｀<_rノﾞ





133 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:36:49 ID:Ot.bx3VM




    　　　　　　　　　　　　　　　　　　　　　　.　 -──-　.
    　　　　　　　　　　　　　　 　 　 　 .　´　　　　　　　 　 　 .
    　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　 ＼
    　　　　　　　　　　　　　　　　/　　　　　　 ＼　　　 ＼＼／ｌ ヽ
    　　 　 　 　 　 　 　 　 　 　 .' . 　　 ﾄ、　　　_ヽ __ メ.ハ> <| 　 .
    　　　　　　　　　　　　　　　 ｌ人　　 |　X　 、　{ Ⅵ.　＼!／:!　　ｌ
    　　　　　　　　　　　　　　　 | 　 ヽ イ´　＼ｊ＼j　=≠彡! 　.! 　 ll　　　　よし、任せておけ
    　　　　　　　　　　　　　　　 |　　　Ⅵ≠彡 　 .　　 """ !　 .! 　 ll
    　　　　　　　　　　　　　　　 l !　　　ﾊ""　 　 　 .　、 　 !　 .! 　 ll　　　　違いの分かる王の評価
    　　　　　　　　　 　 　 　 　 从 　 　 ﾊ　　　 ＜　ノ　　 |l　 !　　ﾘ
    　　　　　　　　　　　　　　　　人　　 ｌ 〕ト .　　　 　 . イ |l::Y!　ﾙ'　　　　　とくと聞くが良い
    　　　　　　　　　　　　　　／　　＼ :.| N.:: ::≧＝≦　 |;:ルル'
    　　　　　　　　　　　　 (⌒)　　 x＜ヽj八: ノ:ノ　　　　Ⅴ_
    　　　　　　　　　　　　　　　　 /⌒ ヽ　　{{　＿　　　__//　｀ー .
    　　　　　　　　 　 　 　 　 　 /　 　 　 　 乂 ＿｀__´ //　　　Vハ
    　　　　　　　　　　　　　　　/　　　　　／⌒{　　　　 ｀i　　　　{. ∧
    　　　　　　　　　　　 　 　 /　　　 .ィ7　´￣|　　 　 . ::|　　　　| ' ∧
    　　　　　　　　　　　　　　j　 ／ ∧/　 ´￣ｊ　　　　. ::|〉　　　j　' .∧
    　　　　　　　　　　　　 　 レ'　 ./ ∧　　´　j ＿ __ ._:::!　　　 从　' ∧
    　　　　　　　　　　　　　 /　　. '　'　 ＼ _メ　　　　ijく　　　 /　 ヽ ' ∧
    　　　　　　　　　　　　　j　 ／　　　　　　　} ／　　　 ＼　/　　　 ∨/}





134 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:37:13 ID:Ot.bx3VM




    　　　　　　　　　ヽ､
    　　　　　　　　, -ー｀ゝ-‐ ''　￣　＞ ､ ＿_　　　　　　　　　　　　　　　　　　　　　ｺﾞｸﾘ＞
    　　　　　　,イ : ,: : : , : : : : : : : : : ｀ヽ: :ヽー`-､
    　　　　　　 ,': / /: /:// ﾊ: !: i:!: :!:､: :ヽ: :',三三ヽ、
    　　　　 　 /イ: ,': ,':,',!;i:/　ﾘリﾘ',: !:i:!: : ! : ',ヽ三三ゝ
    　　　　　　　入!,: !i､==､ 　 ,,=＝=ｧ!: : i: : :!三',: : :',
    　　　　　　 /イ!ヽ!:',弋ﾘ　　弋,汐　!: : !',:.人三!: : :',
    　　　　　　　 .,': : i: :!'''' ′　''''''''''　i: : iソ'　 ',ヾ': : : ',
    　　　　　　　/ : : i: :ヽ　、　　　　　!: : !'　　　',: : : : : !　　　・・・・・
    　　　　　　 /: : : :!: !/ ＼ ＿ ,　　 !ｲ￣ヽ、　 ',: : : : :!
    　　　　　　,': : : : !: i　　 /　　 ｿイ,'　　　　',　　', : : : ',
    　　　　　 ,': : : : :i;;;;!　　i!　､ｲ;;;;;;;;! 　 　　　',　　',: : : :',
    　　　　　,': : : : :/',;;!　　i!　 !===;i!　　　　/=',　　',: : : :',
    　　　　　! : : : ,'　 ';! 　 i!　 !;;;i;;;;,'　　 　 ,'::..　',　　',: : : ',
    　　　 　 !:.;; : ,'　　　　 i!　 i;;;;;'､;!　　　 ,'‐-イ;;!　　ヽ:.;; ;',
    　　　 　 i;;;;;;;,' 　 　 　 i!　　`ーi!.　 　 ,';;;;;;;;;;;;;i　　　 ',;;;;;',
    　　　　　',;;;;;i. 　 　 　 i!　　 .i　,'　 　 ,';;;;;;;;;;;;;;;!　　　 i;;;;;;i
    　　　　　 ',;;;;!.　 　 　 i!　 　 i ,'　　　,';;;;;;;;;;;;;;;;;!..　　　!;;;;;'
    　　　　　　ヾ､　　　　 !　　　!,' 　 　,';;;;;;;;;;;;;;;;;;;!　　　 .!;/
    　　　　　　＿＿＿..__.!.　　 .! ＿__,' ;;;;;;;;;;;;;;;;;;;;!　　 　 !'
    　　　　／ ,.イ＞ ''";;;;!　　,.イ;;;;;;;;;;;;;;｀ヽ ｀ヽ;;;;;!
    　　　,,＞''";;;;;;;;;;;;;;;;;;;;!.,イ;;;;;;;;＿;;;;;;;;;;;;;;;;',　 ヽ;i!
    　　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i';;;;;;;;;;;´;;;;;;;;;;;＞ ､イ　　 ',!
    　　 ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞　'､ 　 ,、 イヽ、
    　　　` ー―　''　 ￣ヽ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`/ .`,ヽ、_,.ｲ-
    　　　　　　　　　　　　　 ￣￣　　'''　ー-　　 ＿ ,'　 ,'!￣i >､










    　　　　　　　　　　　　　　　　　　　　.　 -── -　.
    　　　　　　　　　　　　　　 　 　 .　´　　　　 　 　 　 ｀　 .
    　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　＼
    　　　　 　 　 　 　 　 　 　 /　　//{ 　 　 　 ﾄ、 }　　Y　　　ヽ
    　　　　　 　 　 　 　 　 　 .　　//　ｌ　　　l　 |　V　　 .|＼/ |ハ
    　　　　　　　　　　　　　　ｌ {　j/＿ .X　 十! !--ﾄ、　 ｌ／ Y　 i
    　　　　　　　　　　　　 　 ｌ八.i{｀ミx　 ＼ jﾙ' x＜´＼.|　　ｌ|　 :!
    　　　　　　　　　　　　 　 |　!.ﾘ""　　　　　　　 ""　　!　　ﾘ 　.!　　　　Ｏ　Ｏ　Ｏ
    　　　　　　　　　　　　 　 |メﾘ　　　　　 　 　 　 　 　 !　 /l! lメ|
    　　　　　＿　　　　　　　 |:!:入　　　/⌒⌒ヽ　 U　 ﾘヽ/}ル! ﾘ
    　　　/´　　　｀ヽ　　　　 从: :::〕ト . ´￣ ￣　　. イ./.:: :/.:::ﾙ'
    .　　/　　　　　　 〉　　　　 }:.Xﾙj :: :}≧＝ ≦´ { j/.::::./:／
    　 /　　　　　　 ∧　　　　人厂 }￣￣7てヌ斗く j ル'＼
    . 〈　　　　　　 / .∧　　　 ／ . '　　　/ ／´　　　/　　　 ＼
    　 乂≧≠ 彡　　　ﾄー＜　 /　　 くj く＼.　 　 〈.　　 　 　 ヽ
    　　　 ￣ 弋 ＿ _ノﾘ.　　 ｀/　　 //j 「|＼〉 　 　 ＼　　　　　 ヽ
    　　　　　　 　 ＼_メ　　　 i　　 .//　 |_!　　　　　　　＼　　　　　.
    　　　　　　　　　 ＼ ＿／j　　//　　 ||　　　　　　 ／　ヽ　　　　i
    　　　　　　　　 　 　 　 　 |＿//　 　 乂 ＿ _斗彳　　　 }　　 　 |
    　　　　　　　　　　　　　　 ｀T´　　　　　 ￣　　　{　　　　j　　　　|





135 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:37:33 ID:Ot.bx3VM




    　　　　 -ー=＝ニ￣ヽ
    　　　　　　　　　　｀ヽ,: ヽ、　　　　＿＿
    　　　　　　　 , . .''"￣:｀: : ヽ. ' ": : : : : : : : :＞. ､
    　　 　 　 , '": : : : : , : : : : : : : : : : : : : : : : -.､: : : :ヽ、
    　　 　., ": : ,　''", ": : :, : : : : : : : : : : : : : : : : ＼ : : : ヽ
    　　　/:.,. '" 　., ' : : : /: : : : /: : : : : : : : : : :、: : :ヽ: : : : ',
    　　./'".　　　/: : : : /: : : : /!: i: : : : : i､＿_: :ヽ: : :､:',: : : :i
    　 /　 　 　 /: : :,: :/:,.:.: : / i: :i',: : : :´! ヾ､:i､ : ',: : :iヾ, : : i
    　　　　　　,': : :/: ,':,'!: :´/￣',:.i.', : : : i〒气〒ｱ',: : !:.i!: : :i
    　　　　　　i: : ,'i: :i:,':.',: i!.〒示,i ヽ : : i i::i!::::!　i!i:',:/!、: : : !　・・・・・
    　　　　　　i: :,' i : i!: : ヾ､ i:::i!::i　　ヾ､:!.i:::::::i　　i:/:.! .!: : : !
    　　　　　　 ',i　i: :,'i: : :i 　弋ツ　　 　 `.ゞイ　　i: :,' /: : : :i
    　　　　　　　i!　',,'.i!: : i ""　　　　　　　　　""　!:,'": ,: :,: : ',
    　　　　　　　　　i ,':/ : '. 、　　　　　　　　 　, イ/:,: : !: i'､: :',
    　　　 　 　 　 　 ,'/i: : !: ', ﾞ ー,､　---＿＜-,: ":/: :/',:.i　ゞ-ゝ-
    　　　　　　　　 ｲ'　.',: :!',: iヽ､.ﾉ､ノ:.:.,､:.:.:.:.:.:"ヽ､ i:/.　',!
    　　　　　 　 　 　 　 ヾ! '.,':::::::::::i!:-=!Jﾆ{}彳:.:､ーヽ
    　　　　　　　 　 　 　 　 ,'::::::::::::i!:イ',:.:.:.:,､:.:r--`::::::!
    　　　　 　 　 　 　 　 　 i:::::::::::::i:::::::::レ':.:.:ヾ:.,:.:.:.:.:,′
    　　　　　　　　　　　　　 ヽ、::::::::::::::::::::::::::::::/:::::::/




137 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:37:51 ID:Ot.bx3VM


































    　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
    　　　　　　　　　　　　　　　　　　　＞ ´　　　　　　　　　｀ ＜
    　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　 　 　 ＼
    　　　　　　　 　 　 　 　 　 　 / /　　 ,.　　　　　　　　　ヽ　　　　.､
    　　　　　　　　　　　　 　 　 / /　 .　/{ 　 　 　 !ヽ.　　　 |＼／|　 ,
    　　　　　　　　　 　 　 　 　 ,　i　〃/　', ノ　v､_|　|　ﾊ.　 |／＼|　 i
    　　　　　　　　　　　　　　　|　.|/ﾚ'ー‐' ヽﾄ､ ﾄ､!￣!/´.',　|　　　|　 ,
    　　　　　　　　　　　　　　　| ,　 j}　三ﾐ､　　　,.r≦三　ヽ!　 　 ,:　 |
    　　　　　　　　　　　　　　　|.:!　,ﾘ　, , ,　 　 　 　 , , ,　　 |　　 / 　 !　　　　に
    　　　　　　　　　　　　　　　|:::::::{　　　　　＿　　　　U 　 |,:　/i,' ﾉ!:!　　　　　が
    　　　　　_＿＿_　　　 　 　 !:::::::ヽ　　　´-‐- ｀　　　　　,.:ﾚ':/:::::::/　　　　　　っ
    　　　i´　 　 　 　 ヽ　 　 　 iﾊ::::::::＞:..　　　　　　　 ＜/:::::/::::/ｲ
    　 　.i　　　　　　　 |　　　　　　ヽ::ﾄ､::::::i＞=--=＜　i /ｲ::/i／
    　　 .|　 　 　 　 　 |　　　　　　/´￣ ￣ //　,.ィ彡　 　 ﾚ　ヽ
    　　 .|　 　 　 　 　.iヽ　　　　r''ヽ .／　　{{／　　　　／　　 　 ＼
    　　 ヽー―　　､　i　 .}ｰ-＜　　/　　 ｲ芥　　　　　{　　　　 　 　 ､
    　　 　 ＞- -- ＜　,. i　　　　 /　 　 ,:/　||　　　　　 ､　　　　　　　',
    　　　　　　　 ｀ Ｔ:´＞!　　 　 ,:　 　.,:/ 　.|j　　　　　　 ヽ　　　　　　 ,
    　　　　　　　　　ゞ=彡　　　　i　　 〃　　||　　　　　　／ ＼　　　　　i
    　　　　　　　　　　｀ ー--　 イ　 //　 　 ヾ ー--　彡イ　　〉　　　　 |
    　　　　　　　　　　　　　　　　 ｀丁　　　　　｀￣　 ´ 　{　　 ヽ　　　　 |





138 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:38:23 ID:Ot.bx3VM




    　　　　　　　　　　　　　　　　　　　　 　─ -､
    　　　　　　　　　　　　　　　　 　 　 ／: .／⌒
    　　　　　　　　　　　　-‐　── -/: :∠ _＿＿
    　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : ＼
    　　　　　　　／: : : : : : : : : : : : : : : : : : : ＼: : : : : ＼
    　　　　　　/: : /: : : : : : : : : : : : : : : : : : : : : ＼: : :＼ヽ
    　 　 　 　 ': : /: : : : : /: : : |!:: : : : : : :|: : : |: : : ヽ: : : : ゝ
    　　　　　 |: : |: : ｣＿/＿.／| i|: : : : : i|: : : ﾄ､: : ::|: ､: : :!
    　　　　　 |: : |: : |: :/ |／　Τﾊ: : : : Tヽ￣ ﾊ ﾄ､}: : ! : |
    　　　　　 |: : |: : |　丁斥卞 　.}: : 八ｲﾃ丁| Ⅵ∧: :|＼|
    　　　　　 |: : ⅣⅣｉ|　ヒ斗　 .ムｲ　 ヒ斗 Ⅳ: |　∨　　　　　でしょうね
    　　　　　 |　(　 |: : | 〟　 　 　 　 　 　 〟|:: : |
    　　　　　 |: : !､_|: : {　　　　　 　 ′ 　 　 ﾉ: : :|　　　　　　　（なんだかんだ言っても、子供舌ですし）
    　　　　 ノ|i|: |: : :＼|＼　　 　　‐　　　 イ: : : 八
    .　　　 　八|/ヾ:{Ｖ＜二 ≧ ‐-- ≦ｭ : /: |: /　　　　　　　　ミルクと砂糖、拝借しましょう
    　　　　 　 ＿＿/三{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}＼|／}/
    　　　　　 {三三 ==ゝ￣‐--匸爪］三三三}　　　　　　　　　3人分に薄めれば丁度良いくらいでしょう
    　　　　　 三三三三‐--ｌ:..:..:..:..:..:..ｌ三三三ｌ





139 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:38:57 ID:Ot.bx3VM




    　　　　　　＿__,, -―-.､.
    　ィチ:.:.￣:.:.:.:.:.:.:.｀ヽ、. .ヽ
    　 ＞ ､:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.>"　 ￣￣ ｀ ｰ ､
    ／. . . . . .ーァ=――／/ ￣. . . . . . . . . .＼
    . . . . . _ .／:.:.:.:.:.:.:.,ｸi../. ./￣. . . . . . . . . . ._ヽr‐＝二二ﾕ
    . ._ -‐／:.:.:.:.:.:._／ｲ.l/. .//.／, . . . . . . . . . ヽ｀Y￣弋
    . . ／ム-‐''¨´　 _i V. .ﾒ/././.／. ,ｨ.i. .i. . . . . ∨. . ､. ﾄ､
    ／..　　　　_...-‐'::У. /ｲ,ﾍ/ｲ. ／ l..|. .! . . ｉ. . .i . . i.ヽ.ヾx
    　　　　　 {::::::::::::/. . ,i"云心|/　 //| / /_/. . l|｜ |. .i ｀ｰ┬　　　　えーっと、カンペカンペ
    .　　 　 　 i:::::::::/. . ∧代ツ　　 /芯丁/.//.　/ .|. .ﾄ. |:.:.:.:.:.|
    ..　　　　　j::::::/. . .ハ""　　 ,　 .斧ﾘ｀Y／_／j. .j. .j..|.|丁ゝﾊ　　　 「この方法で淹れた珈琲液は
    　　 　 　 ＞/. . ./:::::У｀ｰ　__,""｀／/. ./／ﾉノ|./. .ﾘ. |
    　　　 ／::::/. . ./:::::::{ / r‐ｧ.　ヽイ:.:/. ./"､／.／. . .i. ..|　　　　　　濃度が高く、温度が低いので、もちが良く
    　　／::::／. . ./:::＼::ヽヽ＿_ノ ﾉ:.:./. ./:.:.:.:.:｀ヽ. . . . l . |
    .／_ィチ　　ノ:::::::::::ﾊ厂三}-イ:.:._' . . ﾚ‐ア￣|丁 . . |. .|　　　　　　多めに作って魔法瓶なんかに入れておくと
    ／:.:.:.:ィ彡"'丁二/ｨ|//二}ム"::::i. . . i　　 　 | l . . . |. .|
    :.:.:.:／":i　__厂/{.{ーrく>‐iヽ::::::::::l. . . i　　 　 | |. . . .l. .j　　　　　　お湯で伸ばすだけで、スグに、外でも
    :.:.八:.:.: ﾚ　{///ヾxr‐ｱ/ｨｉ入:::::::::ヾﾚﾍヽ.　 八.|. . . .ヽ|
    ヽヽ:.:.:.:.|　　｀＞＜Уr"ｸﾉ｀ヽ::::::::λ:.:.:.:.i　　　,| . . . . |　　　　　　淹れたてに近い珈琲を飲むことが出来ます」、だって！
    ｰ-＿／ヽ＜/////トレイヽ.λ:::::/ .i:.:.:.:j|.　　　| . . . . |
    -―ﾍ: :･:ﾍ//////∧二¨　|ﾊ:.ｉ:::::} ﾉ:.:.イ　　　 .| . . . . |
    　　__ﾍ: :・ﾍ//// ＞へ二二ﾉ:.|::::ﾊ／　　 　 　 | . . . . |　　　　　　じゃあねー！
    ￣　　_ヽ＞へ＜: ・:・ :i:.:.:.:.:.:.:.:l:::::::l　　 　 　 　 | . . . . |
    　＞": : ﾍ: : : :ﾍ＞イヽヽ:.:.:.:.:.:.l:::::::|.　　　　　　 | . . . . |
    /: :・: :・:__ﾍ-＜ﾍ　｜　ﾍﾍ:.:.:.:.:|:::::::|.　　　 　 　 | . . . . |




142 ：<strong><span style="color:#990000">小さな名無しさん＠この板は300レスまで</span></strong>：2012/05/16(水) 01:43:31 ID:hn7VwIsw



<strong>    乙でしたー
    やらかし夫式ドリップって二倍の粉で3分蒸らし、半分抽出、お湯で伸ばすでいいんですよね？</strong>


144 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/05/16(水) 01:46:53 ID:Ot.bx3VM




<strong> <span style="color:#0000FF">>>142</span></strong>


    .ﾍ三三三ﾆ／ : /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|三三三
    　 ＼三三/／_/: :／: : : : : : : : : : :∧: : : : : : : : : : : : : : ﾍ: : : : : : : :トﾆ三三
    　　　　　/　　/: :/ : : : : : : : : : : : /　 i : |: : : : : : : : : : : : : }: : : : : : :|三＼
    　　 　 　 　 /: :/: : : :＿ : : : : |: :/　　 l ﾉ_ｭ=壬=―i : : : : : }: : : : : : |三三ﾍ
    　　　　　　/ : / : : : : : /｀≧くﾍ'i　　　 }/,f=≡≧x､|/ﾞl: : : : } : : : : : |三三ﾆ
    　　　　　, | : / : : : : : /＞≦ﾆﾐ l　　 　 ﾉ ﾄ{:};|　　｀>,/: : : : }: : : : : : |三三ﾆ
    　　　 ／: :l /: :| : : : / ヽ　|{:}|　　　　　'　弋ソ_　　 /: : : ／_: : : : : :人三三　　　　粉の量15グラムって言うの忘れてた！
    .......／ : : : ｿ: : | : : /: ﾘ　 弋ｿ　 ,　　　　　　///　/: :／: : :i ヽ : : /: : :＞―
    .／: : : : : : | : : |: : /{: :| ///　　　　　　　、　　　 /／/: : : /　ﾉ: :/ |: : : : : : :　　　　大体2倍くらいかな
    : : : : : : : : : : : ﾍ: :| :{: :|　　　　 ｖー　、　ﾍ＼Ｕノ' 　/: : : /／ ／　ﾍ: : : : : :
    : : : : : 丶二二ﾆヽ_ ﾍ人　　　　{　　　｝　　}.ﾆ＼　 /: : : /: :／　　　 ﾍ: : : : :
    : : : : : : : : ＞二二二二 ＼ 　　丶-　'　　　}三ニ/: : : /／　　　　　　ﾍ: : : :
    : : : : : ／: : : :＞二二二二丶　　　　　　 _　}ニ /: : : /　　　　　　　　　ﾍ: : :
    : : : : /: : : ／　　./＞ _二二二`　-　＿´　　}=/: : : / ＼　　　　　　　　 ﾍ: :
    : : : /: : ／　　　/ : : : λ二二二二｛―‐}￣`/: : : /三三＼　　　　　　　 ﾍ:
    : : : : ／　　　　｜: : :/　ﾍ二二二 /三三三/: : : /三三三ﾆ;>　　　　　　　ﾍ
    : : ／　　　　／=i: : /三三ﾍ二二/[ O　O]/: : : /三三三／




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4519/clap" id="fc2button-clap-4519" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4519").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/0.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4519/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫となのはさんと珈琲豆と。　マテ娘さんたちと、ドリップのおさらい" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4519.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4579.html">
					やらない夫となのはさんと珈琲豆と。　実体験に基づかないサイフォンの使い方 (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4572.html">
					やらない夫となのはさんと珈琲豆と。　チコリコーヒー小話 (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4571.html">
					やらない夫となのはさんと珈琲豆と。　番外編４ (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4554.html">
					やらない夫となのはさんと珈琲豆と。　フェイトさんとヴィヴィオちゃんと とろふわプリンと  (2012/05/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4528.html">
					やらない夫となのはさんと珈琲豆と。　なのはさんが煎った豆を飲んだときの事 (2012/05/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4520.html">
					やらない夫となのはさんと珈琲豆と。　埋めネタ　抹茶の入れ方 (2012/05/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4518.html">
					やらない夫となのはさんと珈琲豆と。　ロースト（焙煎度）についてもう少し (2012/05/19)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫となのはさんと珈琲豆と。　マテ娘さんたちと、ドリップのおさらい (2012/05/19)			</li>
<li class="relate_li">
<a href="/blog-entry-4491.html">
					やらない夫となのはさんと珈琲豆と。　番外編３ (2012/05/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4485.html">
					やらない夫となのはさんと珈琲豆と。　第六話 (2012/05/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4426.html">
					やらない夫となのはさんと珈琲豆と。　第五話 (2012/04/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4410.html">
					やらない夫となのはさんと珈琲豆と。　番外編２ (2012/04/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4402.html">
					やらない夫となのはさんと珈琲豆と。　なのはさんとヴィヴィオちゃんとキャラメルクリーム！ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4403.html">
					やらない夫となのはさんと珈琲豆と。　父とグァテマラＳＨＢ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4384.html">
					やらない夫となのはさんと珈琲豆と。　焙煎とたんぽぽ珈琲 (2012/04/20)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫となのはさんと珈琲豆と。　マテ娘さんたちと、ドリップのおさらい" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/05/19 08:29 ]
<a href="/blog-category-392.html" title="カテゴリを参照">グルメ系　やらない夫となのはさんと珈琲豆と。</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html#comment_list" title="この記事のコメントを参照">CM(8)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4519"
    dc:title="やらない夫となのはさんと珈琲豆と。　マテ娘さんたちと、ドリップのおさらい"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html"
    dc:subject="グルメ系　やらない夫となのはさんと珈琲豆と。"
    dc:description="　　　　　　　　　　　　 　＼　　　　　　　　　　　　　　　ヽ､　　　　　 　 　 　 　 　 　 　 | |　　 　 ＼ー&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;‐ﾍ　 } }　　　　　　　　　　&#45;‐ﾔ　　　　　 ＼　　　　　　　 ∨/　　　　　　　 ／　　 /　　　　　　　＼　　　 ＿　　´￣￣￣￣ Y´ ／ ／´＼　　　　　　　　　＞ ´　　　　　　　　　　　 ＼「￣＼ 　|　　　＼　 　 ／　 ／　　　　/ |　　　　　ヽ　 ヽー&#45; ＼　　　　､__人__人__人__人__人__人__人..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-05-19T08:29:22+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4514.html" title="やる夫が軍艦総長になるようです　第８話　大いなる復帰">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4516.html" title="やる夫達はローマ共和国を作るようです　第六十四話　演説">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment36845">[ 36845 ] <strong></strong></p>
</div>
<div class="comb">
それにしてもディアーチェとは一体何者なのか
 
まあ、かなりの確率でなのはキャラなんでしょうがね<div class="comment_navi">
[ 2012/05/19 09:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36845" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36856">[ 36856 ] <strong></strong></p>
</div>
<div class="comb">
濃く淹れて現地で熱い湯を使って伸ばすのは便利そうだな<div class="comment_navi">
[ 2012/05/19 13:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4519" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36861">[ 36861 ] <strong></strong></p>
</div>
<div class="comb">
>36845
3人ともPSP版リリカルなのはに出てくるパチモンキャラ
 
シュテル→なのは
レヴィ→フェイト
ディアーチェ→はやて<div class="comment_navi">
[ 2012/05/19 15:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36861" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36896">[ 36896 ] <strong></strong></p>
</div>
<div class="comb">
蒸らしを含めて3分以上抽出に時間をかけたら渋みや酸味が出るというデータが出てる
あと本抽出時は中心から小さく円を書くようにお湯を注いだ方が、浸透圧に関係で無駄なく珈琲の成分が抽出出来る
というか外側の方に注いだら早々にお湯がフィルターに接触してしまって抽出出来ないよ<div class="comment_navi">
[ 2012/05/20 01:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し</a>') } else {
document.write("名無し"); }
</script>
<noscript>
<a href="" target="_blank">名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4519" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36902">[ 36902 ] <strong></strong></p>
</div>
<div class="comb">
>36896
蒸らしが長い代わりに、本来の半分の量しか抽出しない事で抽出時間を短くして、
余計な味を豆に残すようにしてる
そして十分旨味を出す為に、粉は倍量にしてる
取り敢えず第二話後編を見て来な
 
あとそっちにも書いてないが、本来と逆のパターンで円を描くのも、
多分長時間蒸らしで余計な雑味が落ち易くなってる事への対応じゃねーの？<div class="comment_navi">
[ 2012/05/20 04:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36902" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36961">[ 36961 ] <strong></strong></p>
</div>
<div class="comb">
 一度溶け出したら雑味成分だけ残して抽出するとか無理なんだけど
それが出来ないから雑味成分が溶け出す3分までに抽出を完了してる訳で
 
蒸らしだろうと何だろうと抽出完了までに3分以上かかると、それ以降にかかった時間に比例して溶け出す雑味成分は多くなって雑味が強くなるのは避けられない
まあ、その旨味と雑味のバランスも好みで選べばいいんだけどね
<div class="comment_navi">
[ 2012/05/20 22:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し</a>') } else {
document.write("名無し"); }
</script>
<noscript>
<a href="" target="_blank">名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4519" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36968">[ 36968 ] <strong></strong></p>
</div>
<div class="comb">
蒸らしの意味は、熱とガス抜きによって、
湯を通しやすく味を出やすくする事であって、
それをどれだけ出すかは、溶媒である湯の量の問題
 
蒸らしに時間をかけようがかけまいが、
ただ蒸らすだけの少量のお湯に、
コーヒーの成分が全部溶け出す訳がないだろ
豆に含ませたお湯の飽和量までしか溶かし出せなく、
それ以上は、新たに湯を通さないと出て来ない
 
だから
>一度溶け出したら雑味成分だけ残して抽出するとか無理なんだけど 
は、勘違い
大して溶け出してないんだよ、蒸らし時点では<div class="comment_navi">
[ 2012/05/21 01:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36968" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37527">[ 37527 ] <strong></strong></p>
</div>
<div class="comb">
旨味と雑味の性質の違いを利用して旨味だけ抽出する
ってのがこのやり方のベースになってる松屋式の考えだぞ
旨味とは別のものを少し入れたりすると個性が出たりするからバランスが大事ってのは同意<div class="comment_navi">
[ 2012/06/01 09:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4519" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4519.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4519"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4519-05ed7bca">http://oyoguyaruo.blog72.fc2.com/tb.php/4519-05ed7bca</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4514.html" title="やる夫が軍艦総長になるようです　第８話　大いなる復帰">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4516.html" title="やる夫達はローマ共和国を作るようです　第六十四話　演説">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>