<div class="article">






　　　　　　　　　　　　　　　 ..._,,.. --ｰ―ｰｲ.,
　　 　 　 　 　 　 ,. -''⌒∨ :/　 . . . . . . . ..　^ヽ､
　　　　　　 ,,.-／　　　　 ヤ: : : : : : : : : : : : : ... ｀ヽ.
　　　　　 /　　　 _ノｲヽ､./: : : : : : : : : : : : : : : : :.　ヽ.
　　　　　/⌒｀￣￣|　|~７: : ' ' ' ' ' ' ' ' : : : : : : : : :.　|
　　　／7,.- ､　　　.ゝヽ｛'　　　　　　　　　' : : : : : : /
　 ／　/　　　￣~^''''ゝこ|　　　　　　　　　　 ' : : : /
　/　 i^ ~^''ヽ､　　　　　|＼ノ=ﾆﾆﾆ=-､　　　　' :./
./　　 !　　　　　^'''-　　|　/-ー-　　　 ＼　　　ノ




　　　　　￣＞--｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ:/ヽ、:.:.:.:.:.ヽ、
　　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!:.:.:.:.:、:.:.:.:.ヽ/:|＼:.:.:.:.:.:ﾍ
　 　 /:.:.:〃:.:.:.:.:.:.:.:.l:.|ヽ:.:ヽヽヽ、:.:.:.:.:',:.:ｉ:.:',:＼:.:.:.:.ﾍ
　　 ,':.//:.:.:.:/:.:.:.:|:.:|:.|ヽ＼七云ヽ、:.:.:.ｉ,､:.∧:.:.＼:.:.:ﾍ　　　　　　　　ﾊﾝﾄﾞﾋﾟｯｸ
　　 ∨.ｉ:.:.:/:ｉ:|:.:.､メ云　ヽ .'ら い,.ｉ:.:.:|:|ヾ/　',:.:.ヽ＼:.:',　　　豆の選り分け作業や
　　　　|:.:∧:.ｉヽ:.ヽんう　　　.辷ﾉ .}:.:.,':| /　　',:.:.:.ヽ ヽ:.ｉ
　 　 　 ',:.| {:.:',ヽヽ:ヾ､ゝ,　　　　　,':./:.:!/　　　ｉ:.:.:.:ｉ:.:.ヽ:|　　焙煎する所を見せて貰ってから
　　　　　ヽ ヽヾ ＼ヽ、 ｀＿　　　〃|:./|　　 　 }:.:.:.:|:.:.:.:.|
　 　 　 　 　 ヽヽヽ、.ト 、　　　./／./ .|､　　　.ｉ:.:.:.:|:.:.:.: |　　思うようになったんだけど
　　　　　　　　　＼ 　ヽ:.｀＞ .イ　.〃／/.>＜￣7‐‐ ､:. |
　　　　　　　　　　　　　ヾ 、.r/､./／ /　/:::::／::::::::::::::',:.|
　　　　　　　　　　　　,､r:::´// .ﾍ´　/　./-:/::::::::::::::::::::::}:|
　　　 　 　 　 　 　 /:|:::::::/ Ⅳ∧ヽ′ / / ヽ::::::::::::::::::::,':.|
　　　　　　　　 　_/::::| /ヽ／ヾ､/ヽ‐‐　.| ./ |::::, ≠ ､::/:.:|
　　　　　　　　 //::::〃　/ .|::／　／　.／ 　.|:/,'　　.}/|:.:.:|
　　　 　 　 　 //::〃∠‐ゝ∠ ／ 　 /.､ヽ　　!{ ､　.丿:|:.:.:|
　　　　 　 　 ゝ ｀/　　　/:／｀ ‐‐ぐ､ゝ′ 　 |｀-::´!:.:.|:.:.:|
　　　　　　 / ___ {　　 ./:/　　　　　 ヽ´＼　　‐‐／:.:.:|:.:.:|
　　　　　 .///　 ヽ 、 |:.|　　　　　　　ヽ　　 　 //:.:.:.:.|:.:.:|
　　　　　/ /　　　　　｀ヽ ､　　　　　　　　　 /./ |:.:.:.:.:|:.:.:|



　　　　　　　　　　　　　／￣￣＼
　　　　　 　 　　　　 ／　　ヽ_　　.＼
　　　　　　 　 　　 （ ●）（ ●）　　｜
　　　　　　　　　　 （__人__）　 　 　 |　　ん？
　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
　　　　　　　　　　　{　　 　 　 　 ｜
　　　　　　　　　　　{　　　　　　 /
　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　 　 　 「二二二 hi
　　　　　　　　　　　　　　 　 　 , -＼＿__／'-.、
　　　　　　　　　　　　　　 　 　 ゛＝======＝'' 










151 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:30:34 ID:Apr1.E1M




    　　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼{:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.‘，:.:.:.:.:.:.:.:.:.:.:.
    　　　　 　 ／:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧:.:∧:.:.:.:.:.:.:.:.:.:.:.:
    　　　 　 /:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:＼:.:.:ヽ:.:.:.}:.:.:.:‘，:.:.:.:.:.:.:.:.:.
    　　　　/:.:〃:.:/:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.＼:.:.:.:.＼:.:.:.:＼:.:.ヽ:.i:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.
    　　　 /:.//:.:/:.:.:./:./:.:l:.:. l:.:.|‘，:.:.:.ヽ- ―ヽ―:丶:.:}:.l:.:.:.:.:.l:.:.:.:.:.:.:.:.:.
    　 　 //　{:.:.′:/:.:.{: : |: : |:. |　ヽ:.:.:.:.:＼_廴_＼:.:.:.＼/}:r ､:|:.:.:.:.:.:.:.:.:.
    　　 /　　i:.:.i:.:.:.i:.:. i:. : |:.:.:|-‐　　＼:.:.〃圦::::寸ヽ:.:.:.}/:}　 ヽ:.:.:.:.:.:.:.:.　　うん、飲んだ後に粉を捨てちゃうのは
    　　 　 　 |:.:|:.:.:.|:.:.|:.:.:.:.／| |:.| 　 　 ヽ:.:.:に::::::ら ′〃:.l } 　}:.:.:.:.:.:.:.
    　　　　　 |: |{:.:. l:.:.:l:.:.: {ヽ,圷心　　　 ￣ 辷Zノ　 /l:.:.: | 　/:.:.:.:.:.:.:.:.　　ちょっと勿体無いなあ、って
    　　　　　 Ⅵ‘， !:. ヽ:.:.ヽ{ ∨ら　　　　　　 　 　 　 |:. : |￣:.:.:.:.:.:.:.:.:.
    　　　　　　　　ヽヽ:.:.:ヽ∧｀乂シ　 、　　　　　　　　|:. : ||:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　＼＼:.ゝ＼　 　 　 __　 ´　　　　　｜ : ||:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　ﾄ､{:.lヽ　 　 　 　 　 　 　 ／　! : /|:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　|:.:.: |　 ＞　　 　 　 　 ／　　 l:./. |:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　r ､ |:.:.: |　　　 　 　 r-＜　　---/＼ |:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　 r 二￣　　 ｀ヽ､|　　　　　/ヽ‐r ￣　　 ／　　 7--　＿:.:.:.
    　　　 ／　､　　｀ヽ￣ヽ___/　,､r´ ／/ﾆﾆ∨ ／　　　　　i＼::::::::::::::｀ヽ
    　　／　　 ヽ ゝ､　　｀ヽ､／　 ／／ ／l .／　　　　　　　l　　＼:::::::===:ヽ
    .／　　　　＼ ヽ／ ===-┘/∠／ / ／　 ＼　 ＿ 　￣　 　／ ヽ::::::::::::
    　　　　ヽ　　} /　／　　 ／::::::::::::.／　　　　　　＞ 　 　 　 /　　/::::::::::::::
    　　　　{____ノ┘ / {　　 ｌ::::::::::: ／　　　 ＞ ￣　　　　　　〃 　 /::::::::::::::::
    　　　　 /　　__ノ　 i　　 l::::::／　 ＞ ´　=======　　　 /　　　/:::::::::::::::::
    　　　／7 7　　　　 l　　l::/ ／　　　　　　　　　　 }　 ／　　　/::::::::::::::::::::




    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒
    　　　　　　 　　 　 ｜　 　.（ ●）（●）　　あー、まあ俺の淹れ方だと多く使うしな
    .　　　 　　 　 　 　 ｜ 　　　（___人__）
    　　　　　　　 　　 　 |　　　　　　　　ﾉ　　　ｵﾏｴｻﾝﾁ
    　　　　　 　 　 　 　 .|　　　　　 　　|　　　…喫茶店だと、いっぱい出そうだよな、粉
    　　　 　 　 　　 　　 人､ 　　　　　 |
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..:::::::::::::::::::::::::::::::::::::::::::::::: く'、
    .　｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    　 '| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ





152 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:30:50 ID:Apr1.E1M




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─　‐　‐‐──　　　────　　───‐‐
    　　　　　　　　　　　　　　　　　 __＿__　　　　{　 /
    　f´￣￣￣￣￣￣￣￣￣ヽ .'´￣`＞:｀ヽ.､_|__}}_. ＿
    　|　勿論、沢山出るよ　　｜.....x≦: : : : : : : : : : : : : :｀＞:.､
    　ヽ＿＿＿＿＿＿＿＿＿ノ　.: :,: :-:‐: : : : : : : : : : : : : : : : :＼
    　　　　　　　　　　　　　　　ｲ: :／: :／:/: :/: ; : l; : : : : : : : : : : : :ヽ.　　x≦≧x
    　　　　　　　　　　　　　　/／乂 ./　/. ./. ./. ﾒl. .l .l. l :|. .ノﾍ: : : :_:Y´ __＿___　｀ー ､__
    　　　　　　　　　　　　　　/:ｲ: : :/l: :'⌒ﾒ{: ﾊ 7‐|-!-lﾐl :|: . . . }彡《《￣≧=､ ￣￣￣￣´
    　　　　　　　　　　　　　 .':/ !: :ｲ:.l: :/:/　| | { {　ヽ{: |!:l :l: : : : 匕７ヽ､: : : : ﾊ
    　　　　　　　　　　　　　 |:'　|:.' !:.l: ｲﾁ斧ゞ!　｀ﾁ斧ミ!ﾉ :|ﾘ: : :八/　 l|＼: 〈: :l
    　　　　　　　　　　　　　 {!　ﾊ| ﾍ!从 んｊ} 　 　 ん心}〉ノ.: : :_:_: :|ｌ 　l| 　 ヽ}: l
    　　　　　　　　　　　　　　　　 　 乂l Vり　　　弋シ〃: : :ﾊ´l }〃＼ﾘ　　　|!: l
    　　　　　　　　　　　　　　　　　 ( l小'" `　　　 ´　ﾉノ／'.__メ　 　 Y)　 　 乂:ﾍ.　　 　 　!,
    　　　　　　　　　　　　　　　　　　)'　へ ヽ￣ﾉ 　 '"=彡ｲr､　　　　'　　　( 　 ＼`:､　　　ﾉﾘ
    　　　　　　　　　　　 　 　 　 　 　 　 　 ＼｀ 　　_....,　　ｿ　).　　　　　　　｀　 　 ヽ、_..彡'
    　　　　　　　　　　　　　　　　　　　　　　 　 ￣´/∧_／　/∧
    　　　　　　　 　 　 fﾆニﾆj　　　　　　　　　　　/∧　　／´⌒ヽ
    　　 　 fﾆニﾆj　　 |ｌ-‐‐-|　　　　 　 　 　 　 //　 ゝ/ 〃´⌒ﾐ}
    　　　　|l-‐‐-|　　 |l:........::|　 　 　 　 　 　 ,r∧_　　/ /　'¨¨ ｀ｌ|
    　　　　|l. .....:::|_r‐-|l::....::.::|　　　　　 　 　 ､/ 　 〕_/ /,　 　 　 l|
    　　　_..|l..:. ..:::|￣¨.|l:..:...:.::|¨＞x　　　　　 /　 　 　 〈/　　　 　l|
    　<´￣|ｌ.::.._.:::|　　 ｀ ￣ ´　　　 〉､　　　 !　　　_／　　　‐=彡ｌ!
    　　＞ ｀_￣_´ __.x-‐‐-x_＞＜　 　 ｀ヽ.{|　 .／＼　　　　.ノ　ﾘ
    　　　　 ｀￣r´-‐'´　　　　｀≦､｀＼__　　∨(　　　 ＼__.イ 　/ｘ=ﾆ二ﾆlヽ
    　　　　　　　￣ヽ､,　　 __　　　　￣　　｀ヽV ＼　　　o＞､__ﾊ'　　　　　/
    　　　　　　　　 　　｀￣　　｀≧　 　 　 　 　 　 /＼／ 　　=彡＼　__＿〉
    　　　　　　　　　　　　　　　　　　｀≧ ‐-　.__,.ｲ:. 　　　　　小 　　＼≧x___＿
    　　　　　　　　　　　　　　　　　　　　　　　　　|::.　　　　イ八 ヽ.　　 ＼､_＿　 `､
    　　　　　　　　　　　　　　　　　　　　　　　　　|lﾉ　 　 　 /:.　　　　　　メヽ.　｀ヽ ＼
    　　　　　　　　　　　　　　 　 　 　 　 　 　 ,. :个:. 　　　/:......／　 .f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　　　　　　　　　　　　　　　　　　　　　　イ: :...　　　　/::..／　　 /:|　あまり気にした事は無かったけど…　　｜
    　　　　　　　　　　　　　　　　　　　 ／:..　　　　　　　'／　　　〃:::ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　　　　　　　　　　　　　　　　　　 〃:..　　　　　　 ／ 　 　 　 {{:::::::! 　 |::::::::::::|､　 　 '´
    　　　　　　　　　 　 　 　 　 　 　 《　　　　　　 ／/　　　　 　 ﾘ:::::::| 　 |::::::::::::|::ヽ
    　　　　　　　　　　　　　　　　　　　＞x___厶イ　/　　　　　　/::::::::/　　{::::::::::::l:::::::＼
    　　　　　　　　　　　　　　　　　　〈:::::::::7´:.. 　 /　　　　 　 /::::::::/　 　 }::::::::::::l:::::::::::::ヽ

    　　　　　　　　　　　　　　　　　　　　　　　【高町なのは 9歳　実家にて】

    ‐‐───　　────　　　──‐‐　‐　─‐‐‐‐　　　─────‐‐───　　────　　　──‐‐　‐　─‐‐‐──　──
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





153 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:31:05 ID:Apr1.E1M




    　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:-――- -　、:＼
    .　　　 　 　 　 /:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、:.:.:＼ .ヘ:ヽ
    　　　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:＼:.:.:＼　 ヽ
    　　　　　 　 |:|:.＼:./:.:.:.:.:.:.:.:.:.ｌ:.:.:.:.|:.:.:.:ｌ:.:ﾊ:.:ヽ:.ヽ:.:.:.ヽ:.:.:.:.:.:＼:.:丶
    　　　　　　 .ｉ:|:.ヽ:.:i:.:.:.:.:.:.:.:.:.:.|:.:.:.:.|:.:.:.:.|:.:| ヽ:.:ｉ:.:.ｉ:.:.:|:＼:.:.:.:.:.:ﾍヽ:.ヽ
    . 　 　 　 　 |:.:|:.:.ヽ|:.:.:.:.:.:.:.:.:.:!:.:._7t:.-十:ｉ　 ｉ:.ｉ|´丁｀i:.:.|:.ヽ:.:.:.:ﾍ丶:.ｉ
    　　 　 　 　 l:.ヽ:.:.:|:.:.:.:.:.:.|:.:.:匕:ﾁ |:.≠.ｌ/　　||,ｲう｡,/:.!:|:.:.:ヽ:.:.:.:ｉ　 ヽ
    　　 　 　 　 ヽ:.ヽ:.|:.:.:.:.:.メ´:||:.yﾋて个/　 　/ .{::::j."ｉ/|:|:.:.:.|.ｉ:.:.:.:|
    　　　　　　　 ヽ:./=ヽ:.|:.:.:i:.:ｉ,ｲ7::::::ﾟ::|　　 　 　 b:y /:.l/:|ｉ:.:.ｉ .|:.:.:|　　やらない夫が一生懸命
    　　　　　　　　 ゝ　.个:.::.:ヽ|ヽ らﾂ少　　　　　￣　|:.:ｉ:.|||:.:|　|:.:|
    　　　　　　　　　 ＼ .|:.:.:|＼＼. ゝ¨　 　 　 　 、　. |:.:.|:.| |:.|　 |:|　　ハンドピックしてるのを見たら
    　　　　　　　　　　　 ヽ:.:.:|　　　　　 　 　 　 　 　 ｲ|:.:|:ﾍ/　 　|
    　　　　　　　　　　　　 ヽ:.ヽ.　　　　　　　` ´　／:.:.|:/:.:.ﾍ　　　　　　ゴミ扱いするのが、なんだかね
    　 　 　 　 　 　 　 　 　 丶:.丶＞　、　　　　イ、:.:.:/:.:ヽ:.ﾍ
    　　　　　　　　　　　　　　 ＼ミ　　　 ` ≧´ 　 !＼:.:.:.:.丶:ﾍ
    　　　　　　　　　　　　　　　,>.|ヽ　　 ＞＜ 　 /　.ｉ:`＞x.ヽ:ﾍ
    　　　　　　　　　　　　 ,､r´:/ | >‐、´　　 　 /　　|::::::::::::::::::::｀ヽ 、
    .　　　　　　 　 　 ,､r´:::::::/　 |/>-<＼ . 　 /　 　 |::::::::::::::::::::::::::::::::｀ヽ 、
    　　　　　　　,､r´::::::::::::/　　./└t┘　ヽ./　　 　 .ﾄ、::::::::::::::::::::::::::::::::::::::::｀ヽ、
    　　　　　／::::::::::::::::::/　　／|./ Ⅹ.ヽ　 ヽ　　 ＞┘　＼::::::::::::::::::::::::::::::::::／:::|




    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒
    　　　　　　 　　 　 ｜　 　.（ ⌒）（⌒）
    .　　　 　　 　 　 　 ｜ 　　　（___人__）　　そう言っていただけるのは
    　　　　　　　 　　 　 |　　　　　　　　ﾉ
    　　　　　 　 　 　 　 .|　　　　　 　　|　　　うれしいですな
    　　　 　 　 　　 　　 人､ 　　　　　 |
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..::::::::::::::::::::::::::::::::::::::::::::::::: ﾒ、
    　 ｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    　　| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ





154 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:31:28 ID:Apr1.E1M




    　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　 　 　 　 　　⌒ 　｀⌒　　＼　　　 　v-,　　　　　　淹れ終わった粉は
    　　　　　　　　　　　　( ●) ( ●)　　　|　　　　 |　r
    　　　　　　　　　　 　 （__人___）　　 　 | 　 　　 |　|　　　　　　もう珈琲にはならないけどな
    　　　　　　　　 　　　　'､　　　　　　　 |　　　　 |　|,.-、.
    　　　　　　　　　 ,,.　-ｰ|　　　 　　 　 |ヽ__／￣ヽ｀ r´　　　　捨てる以外に、利用する方法も
    　　　　　　　　 / .::::::、::|　　　　　　 /ｨ::::〔￣￣ ｀' ト-、
    　　　　　　　　l :::::::::::::::::ヽ__､____,.　":::/::::〔￣　　　l:::. ヽ . 　 実は有るんだよ
    　　　　　　　 」 ::::::::l:::: ::::::「二二::::／ :::::::ヽ y　　　l::::::. ',
    　　　　　　　 l :::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::l　　　　l:::::::: i
    　　　　　　 / ::::::ｰ-ミ､:::::::::::::::::::::::::::::::::::::::::::ヽ＿／:: L::::|
    　　　　　 / :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::|::|
    　　　　　/ ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::「 ::::::::::::::::::||
    　　　　/ :::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::V ::::::::::::::: |




    　f´￣￣￣￣￣￣￣￣￣ヽ
    　|　ちょっと待っててなー　 |
    .人＿＿＿＿＿＿＿＿＿_ノ
    　　　　　　　　　　　　　　　　 ＿＿＿　　 　 /: : : : : : : : :
    　　　　　　　_ -――-､＼／: : : : : : : ::｀ヽ､_|: : : : : : : : : :　　━┓
    　　　　　 ∠,-‐ｧ: : : : : : : : : : : : : : : : : :ヽ: ::{: : : ヽ: : : : : :......┏┛
    　　　　　 　　／: : : : : : : : : : : :ヽ: : : :ヽ: : :ヽヽ: : : ::＼: : : 　 ・
    　　　　　　／／: : : : : : : ::ﾄ,: : : : :＼: : :ヽ: : ::}:::ﾄ､: : : : :ヽ:
    　　　　　/／//: : : : :i: i: :|ヽヽヽ;:::＼＼: :ヽ: :|: :| ヽ: : : : :
    　　　　　　 /: : : i: : : |: |:::|　＼､　　　　　ゝヾｖへ 　ヽ: : : :
    　　　　　　 |: l: : | : : :l: :|V　　　　　 　 　7:: : :|> ﾉ 　　',: : : :
    　　　　　　ヽ |',: :ｌ: :',:lヾ 　● 　　 ●　 /イ: ::|ノ　 　 　',: : :
    　　　　　　　Vヽ ﾄ､ヾ　⊂⊃　 　 ⊂⊃　 |: : |　　 　　　',: : :
    　　　　　　　　　 ヽヽ:Vヽ　 ､_,､_, 　 　　,ｲ: : |　　　 　　 l: : :
    　　　　　　　　　　　 |: :| ヽ、 　　　　 ／/ｨ::/ 　 　 　 　 |: : :
    　　　　　　　　＿_　_|lリ　 　 ｀ ┬‐ '=＝ｨ|人＿＿_　 　 |: : :
    　　　　　　／ー､ ＿｀'ｰ､ .＿_/>＜　／　　　/; ; ; ; ;｀ヽ l: : :
    　　　　 ／　 ヾ､_｀ー､二 ´／> r‐／　　　　/￣￣＞; ; ヽ: :
    　　　／　　＼　) ＞‐┘／／/／⌒ヽ, _ィ ´　　／　/:. :. :.|::
    　　ノ　 ￣>　// /l　 ./´￣／　　 , -―'　　　/　　./; ; ; ;./::
    　　　　　　丁¨ノ　ｌ　 |　／ ,-―'´＝＝=　　/　　 /; ; ; ;;/: :
    　　　 ＿_ノ/￣ 　 ヽ ｌ/／　　　　　　　　l／　　 ./; ;/⌒v: :
    　　ー＜,〉 ｌ　　　　　ヾl　　　　　　　　　 ｛　　　　}; ;| l⌒j: :





155 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:31:47 ID:Apr1.E1M




    　　　　　　　　　　　　　　　　　　　 　 ／￣￣ ＼
    　　　　　　 　 　 　 　 　 　 　 　 　 ⌒　　⌒　　　＼
    　　　　　　　　　　　　　　 　 　 　 （⌒).（⌒ )　　　 |
    　　　　　　　　　　　　　　　　　 　 （__人___）　　 　 .|　　お待ちー。ほいこれ
    　　　　　　　　　　　　　　　　　　　 '､｀ ⌒´　 　 　 |
    　　　　　　　　　　　　　　 　 　 　 　 |　　　 　　　　|
    　　　　　　　　　　　　　　　　　　　　 |　　　　　　 /ﾚ、
    　　　　　　　　　　　 　 　 　 ,. -ｰー-ヽ__､____,.　"/::::）- 、＿
    　　　 　 　 　 　 　 　 　 ／::::　::::::::::::::「二二二 :::::::／::::::::ノ::::::＼
    　　　　　　　 　 　 　 　 ,'::::::::::r:::_,,.　-‐、.::::::::::::::::::::::::::::::::::::::::::::::::∧
    ....＿＿＿＿＿＿＿＿_,'＿__／／,.-‐　 ＼:::::::::::::::::::::::::::::::::::::::::::::::∧
    ...ヽ､... ___　__　 ,ｰ,ｰ､-、＿／／ ノ　-‐　　　V:::::::::::::::::::::::::,′::::::::::::::}
    .　　　ヽ＿'、｀'v　l　l　.}＿｀-/_ノI_ﾉく__ヽ　　　）ヽ::::::::::::::::ﾉ::::::::::::::::::/　　　　　　　　　、
    　 　 　 　 　 ヽ ヽヽヽ ヽ⌒ }v､l:::::::::::::::人___／:::::/:::::ヽ/::::::::::::::::::::::l..　　ヽ　　ヽ　　　 ヽ
    　　 　 　 　 　 ｀'ｰ-ー＝-ノ::::::l::::::::::::::::::::::ヽー::::::::::::::::::::::ヽ::::::::::::::/ 　 　 l　 　 l　 　 　 l
    　　　　　　 　 　 　 　 V:::::::ノ:::l:::::::::::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::/. 　 　 ﾉ　　 ﾉ　　　　ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ´




    　　　　　　　　　　　　　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　　　l7/／
    　　　　　　　　 ＿__ 　 　 　 　 　 　 ´∠l
    　　　　 　　　´二ゝ､＼　 ...-‐:::--..,　　 ,. -‐-､
    　　　　　　 ／::::::::＿｀ヽ´::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　　　　　/:::::／::::::::::::::::!::::/:::::::::::::::::{l{::::::::::::::::::::l
    　　　　　　V/::/::::／:::__/|::∧:::/ﾍ::::::::ヾ:::::::::::::::::::|　　これって…
    　　　　　　　{::{::::{{:::::/⌒ ｉ/　 ⌒ |:!:!::::}ﾍ::::::::::::::::|
    　　　　　　　ﾚ'Vｌｌ:V　●　　　● 从ﾉｲ　 ＼::::::::::|　　　　　　ベーコン。自家製＞
    　　　　　　　　　　|: ﾍ⊃､_,､_,⊂⊃ﾘl::i　　　|:::::::::|
    　　　　　　　　　　/⌒ゝ.. _ _ ...,.ィi/ l:/　　　|::::::::|　　おー、すごい
    　　　　　　　　　 /　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　　　　　　　　 |　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|


 <a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16065.jpg" target="_blank"><img alt="up16065.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16065s.jpg" width="400"/></a>





156 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:32:16 ID:Apr1.E1M




    　　　　　　　　　　　 　 　 　 ／￣￣＼
    　　　　　　　　　　　 　 　 ／　　ヽ､__　.＼
    　　　　　　　　　　　　 　 （⌒）（⌒ ）　　 ｜　　作った事の無い人は
    　　　　　　　　　　　　　　（__人___）　 　 　|
    　 　 　 　 　 　 　 　 　 　 ｌ｀⌒ ´　　　　｜　　驚いてくれるけど、ソレ
    　　　　　　　　　　　　　　　|　　 　 　 　 ｜
    　　　　　　　　　 　 　 　 　 |　、　　 _,.ーへ　　すげえ簡単に出来るんだよ
    　　　　　　　　　　　　_. -: ::::ヽ_＿「　　　　　v、___
    　　　　　　 __,.　＜::::::::::::::∧:::二〈 、　 　　　 ∨:::::＼
    　　　　　／:::::::ヽ :::::::::::::::::::::::::::::::ヽ_〉、　 　 -ｰ､:::::∧
    　　　　 /::::::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::`ｰ／ ::::::::＞:､::ﾊ
    　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::::::::v::、
    　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ::::::::::::::::::::::::ヽ|




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　 ＿＿＿
    　　 ｒ－'´　　　　｀ｙ－、　　　　　　　　　　　　　
    　　 ヽ、　　　　　　　ノ　　　　　　　　　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    .　　　　| 　 　 　 　 |　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　 　 　 |　　　　　　|　　　　　　　　　 　 　 　 　 |　☆お手軽ベーコンの作り方☆　　　 　 　 　 　 　 　 　 |
    　　　　 |二二二二|　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　　 ／ _ノ　　　　.＼　　　　　　ｒ' |.　　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　　 |　（ ●）　（●） | 　　　　　ｌ　i　　　 　 　 |　【用意するもの】　　　　　　　　　　　　　　　　　 　 　 　 |
    　　 .　|　　 （__人__）　 |　　　　　|　|. 　 　 　 　 |　・燻製用の器具（ホームセンター等にあります）　　　 !
    　　 　 |　　　｀ ⌒´　　|,　ト、　へ　|　　　 　 　 |　 もしくは犠牲にしても惜しくない鍋など　　　　　 　 　 .|
    　　 .　 |　　　　　　 　 }　 ヽ `ｉ,￣‐^ｌ.　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　 .　 ヽ　　　　　 　 }　　　ヾ~　`　 ｉ,　　 　 　 |　・スモークチップ（ヒッコリーやサクラ等がおすすめ）　!
    　　　 　 ヽ　　　　　ノ　_　　　ヽ、　　 ;ｉ,　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　 　 ,,＿,ｉ　　　　　y,ｿﾄ,,__　　ヽ、　　 ;ｉ,　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　 ／,/r-'"j　　／ ／　ｉｉ,'`7ヽ､-x,,゜r　　;ｉ.　　　|　・豚バラ肉　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
    .,へ　ヽ　.､ヽy'　　／ヾ、"ｉ　　　`ヽ　`;ｉ　　ｉ,　　|　・塩（豚肉の重さの4%分くらい）　　　　 　 　 　 　 　 　 |
    . 　 .｀ｰﾍ,ヽ{､,'}／ｉ"＿／　　 　 　 `、'ｉ　　 ｉヽ、|　・胡椒　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
    　 "　|　　￣ﾊヽｉ"~　　　　|　　　.＿Yrｉ　　　ｌ, . |　・砂糖など（無くても十分です） 　 　 　 　 　 　 　 　 　 |
    　、　.|○ ノ　|ゞ ヽ　　 .○|　　.／　 ,￢　　　 V|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    . ,ｉ　　|　/　V |　 ﾘ　　　　|　...／　r-／|.　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    .　ｌ　　|　＼/　ヽﾉ　　　　.|.／　 ｌ"v'　ｙ　　　　 }　 ｌ
    ,,,ｉf　　|○　　　　　　　○|,,　 〈-ﾍ_,、 <、　　　 /　 ｉ|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 <a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16067.jpg" target="_blank"><img alt="up16067.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16067s.jpg" width="225"/></a>






157 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:33:26 ID:Apr1.E1M




    　　　　　　　　　　　　　　　　　　　 ,イ
    　　　　　　　 　 　 　 　 　 　 　 ／／　＿＿
    　　　　　　　　　　　　　　　 --/ /／:.:.:.:.:.:.:.:.二ニ―
    　　　　　　　　　 ,　　≠――:,':.:.:.:.:.:.:.:.:.――　、
    　　　　　　 , イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＿＿:.:.:.:.:.:.＼
    　　　 　 〃:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.ヽ
    　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:ヽヽ:.:.i
    　　　 ,':.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.l:.:.ヽ:.:.:.:.:.:.＼:.:.ヽ:.:.:.:.‘，ヽ}
    　　　{:.:.:.:./:.:.:.:.:.:.:.:.:./:.:/:.:/:.:ト:.:.i_ヽ:.ヽ:.l:‘，:.ﾍ:.:.:.:.:i　 ′
    　　　i:.:.:.:.i:.:.:. l:.:斗丁7:.:.┼/　}7 |:.| ヽ}:l:.:.:l',:.:.i ﾍ:. |
    　　　',:.:.:.:l:.:.:.:l:.:/:.y≦才､/　 ,イ圷､/:.ﾘl:.:.ll }: !　 ｉ:j　　　シンプルな材料だねー
    .　　　ヽ:.: l:.:.:.:l:〃孑::::::|　　　　|:刈 } ﾉ / /| l:.l 　 ﾘ
    　　　　ヽr ',:.:.:':.ヽ らﾂ少　　 　ヒｼ /,ｲ//: | リ　　　　　　…でもこれ、さっきの話と
    　　　　　ヽ ヽ、ヽ　ゝ¨　 　 　,　　 / l:.l/:.:. |
    　　　　　　ゝl:.:.:T｀ 　 　 　 　 　 　 人/:.:.:. |　　　　　　　　関係あるの？
    　　　　　　　 l:.:. l ﾄ ､　　 　 ｀　 イ |:.:.:|:.:.:.:.|
    　　　　　　　 ',:.:.ﾍ|_　 ＞　＿＜. |:.:|:.:/:.:. : |　　　　　　　　　　　　　f´￣￣￣￣ヽ
    　　　　　　　　ヽ:.ヽ　ゝ≦　　/ ll｀ゝ/:.:.:.:.:. |　　　　　　　　　　　　　|　 もちろん　|
    　　　　　,､r::´:／ lヽヽ l　　/　　l:::::::::::::::｀　ヽ--、.　　　　　　 　 　 ヽ＿＿＿＿_人
    　　 /::::::::::::::/ 　 l/　只ヽ/　　　 l::::::::::::::::::::::::／::ヽ
    　　 i::::::::::::::::ヽ / ｌ //|| /　ｌ ＞―｀ヽ、:::::::::〃:::::::::i
    　　 |:::r ￣ ／ 　 |≠--'　　 ｀ヽ､　　l　　／:::::::r ≠
    　 /l::::l /　 ∨　　|::::::/　　　 ／　 　 l　/　 l::::::{ {　 }
    　ゝ|::::,'　　　ヽ　　l: /　　 ／　　　 　 l { l　 l::::::ヽヽ/
    . 　 !:::ll　 　 　 ＼ ヽ　 ／　　　　　　 ヽ l 　 l:::::::::ゝ|
    　　|/ {　　　　　　ヽヽ'　　　　　　　　　 ヽ　　｀ ヽ::::|
    　　|　 ',　　　　　　　}　　　　　　　　　　 |　　　　 ゝi|
    　　|　　ヽ　　　　 　o{　　　　 　 　 　 　 ｲ　　　　　 ｌ
    　　|　　　i　 　 　 　 i　　 　 　 　 　 　 /:.∨　　　 　il
    　　|　　　 |　　 　　o|　　　　　　　　　 i:.:.:.:.i　　 　 　 l
    　　|　　　 |　　 　 　 |　　　　　　 　 　 |:.:.:. | ／ 　 　 |
    　　|　　　/　　　　　 |　　　　　　　　　 ゝ:.: |　　 　 　 |
    　　|　　　ヽ――――――――　≠　|:.:.: |　　 　 　 |
    　　|　　 ／ |_|_|___|＿＿|＿__|_|＿__|_|´ ヽ:.ｌ　　　　　 |




    　　　　　　　　／￣￣＼
    　　　　　　 ／ 　　　　　 ＼
    　　　　　　 |　　　⌒ 　⌒　.|
    　　　　　　 |　　（ ⌒） （⌒）|　　出がらしの珈琲の粉がな
    　　　　　　 |　　　 （__人__） |
    　　　　　　 |　　　　｀ ⌒´　|　　スモークチップの代わりに
    　　　　　　 ヽ　　　　　 　 }
    　　　　　　　 ヽ　　　　　ノ　　　使えるんだよ
    　　　　　　／　　　　　　　＼
    　　　　　　|　　　　　　　　　　|
    　　　　　　|　　|　　　　　　|　 |
    　　　　　 （ ￣ヽ　　　　　/￣)
    ＿＿＿＿ (((_|￣＼　,,―)))‐‐、＿＿
    ＼　 ＼￣￣￣＼　 | | ＼　　　＼　　＼
    　 ＼　 ＼　　　　 ＼|　＼|￣￣￣|＼　 ＼
    　　　＼　 ＼　　　　　　 　￣￣￣　　＼　 ＼
    　　　　 ＼　 ￣￣￣￣￣￣￣￣￣￣　　　　＼
    　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


 <a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16066.jpg" target="_blank"><img alt="up16066.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16066s.jpg" width="400"/></a>






158 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:33:47 ID:Apr1.E1M




    　　　　　　　　　　　　　　＿＿＿＿＿＿_　　　　　　〃:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　　　　　　, x≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧ｭ､　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
    　　　　　　　　, x≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.＼i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　／:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:＼:.:.:.:.ヽ:.:.:‘，:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　 ／:.:.:.:.:.:.:.:.:.／:.:/:.:.:.ヽ:.:.:.:.:.ヽ:.:.:.:.‘，:.‘，:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　　　　　　　　　　　　　　　＼
    　　　　′:.:./:.:.:.:.:.//:.:.:i:.:.:.:.:.:‘，:.:.:.:.:.ヽ:.:.:.:}:.:.:.:.i:.:.:.:.:.ｌ:.ｌヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　　　　　　　　　　ｼﾞｭｼﾞｭｰ
    　　　/:./:.:/:.:.:.:.:./:/:.:.:.:!:.:.:.:!:.:.:.ヽ:.:.:.:.:.:.ヽ:.:.:i:.:.:.:.}:.:.:./:l:.l:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　　　　　　　　　　　　　　　／
    　　 /:./:./:.:.:.:.:.:.{:.ｉ:.:.:.:.:.ｉ:.:.:.‘，:.:.:.廴---- ､:.l:.:.:.:.:l:./:./:.l:.:.ll:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　.i:.:.i:. i:.:.:.:.:.:.:i:.:.l:.:.:/‘，:.:.:.ヽ´:.:.＼＼:.:.:.ヽ|:.:.:.:.:|:.:/:.:.:.l:.:l l:.:.:.:.:.:.:.:.:.:.:.:.:
    　　l:.:.l:.:.l:.:.:.l:.:.:.l:.:.:⊥L　ヽ:.:.:.:.ヽ 　≧===＜|:.:.:.:. l-､:.:.:.l:.:l l:.:.:.:.:.:.:.:.:.:.:.:.
    　　|:.||:.:.l:.:.:.l:.:.:.l／{ヽ:{　　＼:.:.:＼〃γ::ヽ Ⅶ:.:.:.:.|- ',:.:.l:..l　!:.:.:.:.:.:.:.:.:.:.:.　　え、匂いとか大丈夫なの？
    　　|:.||:.:.:',:.:.ﾄ:.:.:|ヽ|≧= ､　　｀ヽ___＼{:::::::う |:.:.:. : | ｀} }/:.l　 l:.:.:.:.:.:.:.:.:.:.:.
    　　リ !:.:.:.ヽヽ:.:ヽ〃 f::::ヽ　　 　 　 　 ゞ- ' ｌ:.:.:.:.:.:ｌ ヽ }:.:/　｜:.:.:.:.:.:.:.:.:.:f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　　　　∨:.:.‘，ﾄ:.Ⅵ　ﾏ:::::}　　　　　　　‐ ´ |:.:.:.:.:.:|- /:./.　　!:.:.:.:.:.:.:.:.:.:..|　ぜーんぜん平気。ほれ、試食どうぞ　 |
    　　 　 　＼:.:.ゞ:.｀ヽ､　ゞ '　　,　　　　 　 　 {:.:.:.:.:.:|／:./.　　 |:.:.:.:.:.:.:.:.:.:.. ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_人
    　　　　　 　 ヽヽ:.:.∧｀￣　　 ｀　　　　　 　 i:.:.:.:.:.:!{:.:.,′　　l!:.:.:.:.:.:.:.:.:.
    　　　　　　　　ｌ｀:.:.:.∧　　　　 　 　 　 　 　 |:.:.:.:.:|　',/　　　 |:.:.:.:.:.:.:.:.:.
    　　　　　　　　|:.:.:.:.:.:{ ヽ　　　　r- , 　　　 /|:.:.:.:.:!　 ヽヽ　　|:.:.:.:.:.:.:.:.:.
    　　　　　　　　|:.:.:.:.: |　 ＞ .　　　 　 　 　 　|:.:. /　／　 ‘， |:.:.:.:.:.:.:.:.:.
    　　　　　　　　!:.:.:.:.: l　　　　　＞　 　 ,ｲ　　|:.:./／　　 　 ‘，ヽ、:.:.:.:.:.
    　　　　　　　　ヽ:.:.:.:.|　　　　　　　　 /ヽ　 . |/　　　　　　 /　　　',≠:.＿
    　　　　　　　　　 ＼:{　　 　 　 　 ,xｲ′r-､ ′　　　　　 /　 　　 ∧::::::::::≧ｭ､
    　　　　　　　　　　　｀ヽ　 　 ,x≦　/　/― }　　 　 　 　/　　　　　∧:::::::::::::::
    　　　　　　　　　　　　 ,x≦／　　/　/　　∧　　　　　 /　　　　　　∧::::::::::::::





159 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:34:19 ID:Apr1.E1M




    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　 　 　 __ _
    　　　　　　　　　　,ｨ'´　　 ｀ヽ.
    　　　　　　　 　 /　　 　 　 　 ．　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    .　　　　　　　　 l 　 　 　 　 　 |　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    .　　　　　　　　 ! ＿__ﾉ ヽ_＿ :|　　　　 　 　 　 　 |　☆調理手順☆　　　　　　　　　　　　　　　　　　|
    .　　　　　　　　 l (-ｔﾃ)　(tﾃ‐):|　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　　 　 　 　 ! (ﾞ　　人 　ﾞ).ｊ 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　 　 　 　 　 ﾞ､ 　`ー´　./　　　　　　　　　　　|　①肉に、重さの4%分の塩　 　 　 　 　 　 　 　 |
    .　　　　 　 　 　 ,.ﾅゝ. ＿. ｨ'!、 　 　 　 　 　 　 　 |　　 好みで胡椒、砂糖少々をすり込む　　　　 .|
    .　　　　　　＿ ｲlヽ!、　　　|i｀ト､＿　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    .　　 　,､＜:::::::::j|_,ｨ‐l_　　 _ jrﾞﾄ､:::::＼.　　　 　 　 |　②（衛生の為）ラップをかけて、冷蔵庫へ　　.|
    　　　 |::｀ヽ、:::::i::| ,ハ `　´ ﾄ|::!:::::::::::::ﾍ､.　　　　　|　　 一晩～二晩ほど寝かせます　　 　 　 　 　 |
    　　　 |:::::::::::ヽ .:j::|_＞ヽ-‐'､_|::|_:::::::::::::::ﾊ.　　　　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　 }:::::::､＿|:０::￣:::::::::::::::O::|:::::!::::丿::! 　 　 　 |　③適当な量のチップ（ここでは珈琲粉）を　　.|
    　　 　ﾄ:::::::::::ノl:::::::::::::::::::::::::::::::::|::::|':::::::::{.　　　 　 |　　 受け皿に入れて、燻製器をコンロにセット !
    　　　 l::::::::::::::::|:::::::::::::::::::::::::::::::::|::::!:::::::::ﾞl. 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　 i::::::::::::::::l:::::::::::::::::::::::::::::::::::|::!:::::::::::|、　　 　 |　④5～10分ほど弱火で加熱し、自然に冷ます!
    　　　 }::::::::::::::::|:::::::::::ｒ‐､::::::::::::::::::i!:::::::,:::::ｊ..　　　　|　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　 ｿ:::::::::::ﾌ:::::::::::::::ヽヽ:::::::::::::::::〉::::__::<_　　　　|　⑤開けてみて、色合いを確認　　　　　　　　　|
    　 　 　l '´￣メ,ｒ=ヽ_____ヽﾍ________{ '´-､ヽ:}...　　　|　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　 　 i::::::::::{´､ヽｨ'￣￣￣￣￣￣|ｒ)ノ｀!ｊ.　　　　|　　 物足りなかったら、④をもう一度　　　　　　|
    　　　　ﾍ,＿__! `ﾆぅ　　　　　　　　　|=ﾆソ　　　　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
    　　　　 　　|:::｀￣´!、＿＿＿＿＿_ｊ￣´.　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　 |::::::i::::!ヽ、::::::::::::ノ::/:::::|
    　　　　　　 !:::::::|::::l:::::｀:‐‐'"::::/:::::::::!
    　　 　　 　 l::::::::l::::::i:::::::::::::::::/::::::::::::|
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    |※写真では、珈琲粉を使っている事もあって大盛りですが 　 . |
    |　 チップを使う場合は、受け皿の底を覆うくらいでも十分です　!
    |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16062.jpg" target="_blank"><img alt="up16062.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16062s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16063.jpg" target="_blank"><img alt="up16063.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16063s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16064.jpg" target="_blank"><img alt="up16064.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16064s.jpg" width="400"/></a>





160 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:34:50 ID:Apr1.E1M




    　　　　　　　　 ／￣￣＼
    　　　　　　　／ 　 ⌒　　 ＼
    　　　　　　（ へ）（ へ）　 　 |
    　　　　　　.（__人__）　 　 　 .|　　どうかな？
    　　　　　　　ｌ｀ ⌒´　　　 　 |
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣






    ／ : : : : : : : : : : : : : : : :ヽ : : : : : : : : : : : : : : 〉´￣＼
    : : : : : : : : : : : : : : : : : : : : : : : : : : : :､ : : : : :/: : : : : : ＼
    : :／ : : : : : : : : : : : : : : : : : : : : : : : : ヽ : : :/:｀ヽ : : : : : :＼
    :/ : : : :,ｲ : : : : : : : :/: : : : : :ヽ : : : : : : ', : / : : : ',: : : : : : : :ヽ
    : : : : :/ 1 {: : : : : : ,': :i. : : : : : :',: : : : : : l: :!: : : : : ｌ : : : : : : : : }
    : : : 斗 ┤!: : : : : : {: :ﾊ ⌒ﾞヽ: : ! : : : : : l :l : : : : : !: : : : : : : : :|
    : : :|: :! 　l:|､: : : : : :| :| 丶: : : : : | : : : : : : :|! : : : : :!: : : : : : : : :|
    : : :|: :! 　｛ ∨: : : : !:{! 　_＼: : : |: : : : : : : |l: : : : : | : : : : : : : : !
    : : :ﾄ､i　　 　∨: : : N "´xｪx＼: |: :/ : : : :,' ! : : : : | : : : : : : : : !
    : : :{　,ｘ≠ミ　ヽ : : ! 〃7//心.＼/: : : : /! | : : : : |: : : : : : : : :|　　…ちょっとしょっぱいけど
    : : :｛〃んハ　　＼:| '　ん//C圷｝ : : ／ ｒ‐､: : : : ! : : : : : : : :|
    : : : :',　{//（　　　　　　{////乃/: :／ : : |.ﾅ｝: : : :| : : : : : : : :|　　　　あー、塩落とさずに燻製したから＞
    ＼: : ヽ乂ｼﾞ　　　　 　 乂__ツノ''イ : : : : 1_ﾉ: : : : |: : : : : : : : !
    　 l｀:ト＼wx　　　xwxwx　 　 　 /: : : : : :ﾊ: : : : : :! : : : : : : : |
    　 ﾘ八　　 　 　 　 　 　 　 　 ／: : :,|: : /: ｝ : : : : | : : : : : : : |　　これ、美味しいよ…
    　 { : : > 　 　ｒ,‐, ､　　　 ｰ=彡: : :ノ:| :/ :/! : : : : :| : : : : : : : !
    　 |: : : : １　ｙ///　　　　／: : : イ: : |/／ |: : : : : :!: : : : : : : :|　　コーヒーの匂いはしないけど
    　 |: : : : :| 　{　ス_,＝‐≦¨三三｀＝ｲ―.､｝: : : : : !: : : : : : : :!
    　 ヽ从: :| 　,',' 　／ﾆ三三三三三三三∧ : : : : :|: : : : : : : :|　　良い香りが付いてる
    　 　　＼{　,','　Yﾆ三三三三三三ト＜三∧: : : : !: : : : : : : :!
    　 　 　 　 ,',' 　{三三三三三三ﾆ/　＼ﾆﾆ∧: : : !: : : : : : : l
    　　　 　_,.ﾑ‐＜!三三三三三三/　 　 〉､三∧ : |: : : : : : : |
    　　　　/　‐=‐ｙ|三三三三三三|　 　/　 　￣｝: :! : : : : : : |





161 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:35:41 ID:Apr1.E1M




    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒
    　　　　　　 　　 　 ｜　 　.（ ⌒）（⌒）　　　　いぶしてる最中には
    .　　　 　　 　 　 　 ｜ 　　　（___人__）
    　　　　　　　 　　 　 |　　　　　　　　ﾉ　　　　かなり珈琲の匂いがするんだぜ？
    　　　　　 　 　 　 　 .|　　　　　 　　|
    　　　 　 　 　　 　　 人､ 　　　　　 |　　　　　そんで、最初は不安に思ったんだが
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..::::::::::::::::::::::::::::::::::::::::::::::::: ﾒ、　　　　　スモークチップを使ったときと
    　 ｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_　　　
    　　| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ　大して変わらない味に仕上がってな
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ





    　　　　　　　　　　＿__
    　　　　 　 　　　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､
    　　　　　　　 　／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　 　　　　　/:／／::::::!::∧:::::::::::::::::::{l{:::::::::::::::::::l
    　　　　　　　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|　　これだけしっかり味と、香りが
    　　　　　　　 ﾚ'VｌｌV　●　　　●从:::ｲ　＼::::::::::::|
    　　　　　　　　　ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|　　付いてたら料理にも使えるね！
    　　　　　 /⌒ヽ__ |::ﾍ　　ゝ_）　　ﾘ:l::i/⌒i　|:::::::::|
    　　　　　 ＼ /::::トﾍ|._＞. __...,.. ィi/l/ 　 /　|::::::::|
    　　　　　　 从 l||l／ ┬ヽ只/　 |||l人. ∧　|:::::::l
    　　　　　　 ( ⌒ )ヽｰ┤|ﾍ /|├:/ ( ⌒ )　 |:::::::|





162 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:36:26 ID:Apr1.E1M




    　　　　　　　　　　　　　　　　　　 　 l⌒＼　　＿＿
    　　　　　　　　　　　　　　　　　　 　 !　　　〈 　　　　＼
    　　　　　　　　　　　　　　　　　　　 /　　　/ 　__,.ノ｀ ⌒　　　おう、これでスープ作ったり
    　　　　　　　　　　　　　　　　　　／⌒ト､/　　（＞ ）（●）
    　　　　　 　 　 　 　 　 　 r-='´　　　　　ヽ 　 　（___人__）　　ベーコンエッグ作ったりすると、美味いぞ
    　　　　　　　　　　　　　　|　　　　＿∠ ノ |　　　 ｀ ⌒´ﾉ
    　　　　　　　　　　　　　　}　⌒´　　　　 ｀V　　　　　　 |＞ー- 、
    　　　　　　　　　　　　　　〉　　　　　　 -‐く　　　　 　　|:::::::::::::::::::ヽ、
    　　　　　　　　　　　　　　ヽ　　￣ 　 　　 /｀ヽ.,___ ,__ノ７::::::::::::::::::::::|
    　　　　　　　　　　　　　　ﾊ　　　　　　／|/:ヾｰ--ｰ"　ゞ:::::::::::::::/::::ヽ
    　　　　　 　 　 　 　 　 ７ |　　　　￣　, /ヽ::::::::::::::::::::::::::::::::::::::|:::::::::::i
    　　　　　　　　　　 /::::ｌ|　、　　　　／ノ::::::::::::::::::::::::::::::::::::::::::::|::::::::::::∧
    　　　　　　　　　　 l:::::ｌト-ゝ==- '´丁::::i::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::∧／⌒ヽ
    　　　　　　　　　　 ＼::::::::::::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::／￣　_ノ⌒ヽ





    　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
    　　　　　　　　　 　 ｜　 　 ( ⌒) (⌒）　　　　　　　　まあ、毎日の珈琲の消費量と
    　　　　　　　　　　　｜　　　 （___人__）
    　　　　　　　　　　　 .|　　　　 　　　 ﾉ__　　　　　　　　比べたら、燻製で消費する分は
    　　　　　　　　　　　　|　　　　 _／ ￣＼ヽ
    　 　 　 　　 　　 　　 人､ 　　'､／ ￣ ヽ　'､　　　　　　微々たるもんだけどな
    　 　 　　 　 　　 _,／(:::::ヽ､　 __'-r´￣ヽ　 v
    　　　_, ､ -― ''"::::::::::＼　:::::::::::::::j_√　　　 |
    　　/.:::::::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　　 r、　　　　他には、コンポストとか使って
    　丿::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::ゞニﾆ彡〉,
    . i ::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::( :::::::::::::::::∧^　　肥料にしたりする、って手も有るな
    /.::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::∧ :::::::::::::::::∧i
    ::::::::::::::::::::::::::|::::::::::::::＼::::::::::::::::::::::::::::∧ ::::::::::::::::∧|
    :::::::::::::::::::::::丿::::::::::::::::::::::::::::::::::::::::::::::::∧ :::::::::::::::::::v
    :::::::::::::::::::::ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧ ::::::::::::::::::ﾉ





163 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:36:45 ID:Apr1.E1M




    　　　　　　　　　　　　　　　　 　 　 , -──-､
    　　　　 　 　 　 　 -─……─-､_/: -──-､
    　　　　　　 ／: : : : : : : : : : : : : : : : : :─-､:_: :＼
    .　　　　　 八:.:/: : : : : : : : : : : : : : : : : : : : ＼Ｙ⌒
    　　　　　/.: :./: : : : : : : : : : : : : : : : : : : : ＼: ＼
    　　　 　 |z-/: :/: /: /: :/: : ﾊ: :|:.| : : |: :|: : :ヽ : ヽ
    　　　 　 |ミ:|: :/‐匕｢⌒iヽ/　|‐|十‐､|: :|＼ : |､: :}
    　　　 　 |: :.|: :|/ |ｨfﾁミ}:/ 　 }ｨfﾁミVl: :l:| :|: :|: V　　　家庭菜園に使うって事かな
    　　　 　 Ｙ´|: :|〈{.{r':::ﾊ　　　　{r':::ﾊ从:/:|: |: :|: :}
    .　　　 　 { 八 |　弋zツ　　　 弋zツﾑｲ:./: |: :|Ⅵ　　　そうするのも楽しそうだね
    　　　　　 ヽ.| ﾊ　　　　　　 ,　　　　 /:|/: : ﾚ':|: :|
    　　 　 　 　 |: :ﾄ､　　 　r― ｧ　 　 /: :|: : : |: :|: :|　　　f´￣￣￣￣￣￣￣￣￣ヽ
    　　 　 　 　 |: :|　＼ 　 ヽ ノ　　／|: : |: : : |: :|: :|　　　|　うん、結構楽しいぞ　　 |
    　　 　 　 　 ヾ丶∧}｀　 ＿_　イヽ/／|: : : |: :|: :|　　　ヽ＿＿＿＿＿＿＿＿＿_人
    　　　　　 　_r―'　 |＼＿＿／|　　| : |: : : |: :|: :|
    　　　　 ,.＜::::::: | 　|　　ｰ一　 |　　| : |: : : |: :|: :|､　　　　え？
    　 　 ／::::::::::::: / 　 V ./只V ./　　| : |: : : |: :|: :|:i
    　　 {:::::::::::::::: /　 　 ∨ {: } ∨ . 　 | : |: : : |: :|: :|:}






    　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　 ／　　 _,.ノ　｀⌒
    　　　　　　　　　 　 ｜　 　　( ●) (●）　　コンポストじゃねーけど
    　　　　　　　　　　　｜ 　　　 （___人__）
    　　　　　　　　　　　 .|　　　　　｀ ⌒´ﾉ　　　堆肥にして菜園やってるぞ？
    　　　　　　　　　　　　|　　　　　 　　|
    　　　　　　　 　 　 　 人､ 　　　　　 |　　　　ウチの庭で。ささやかなもんだけどな
    　　　　 　　 　　 _,／(:::::ヽ､　 __ ,_ ノ
    　　　_, ､ -― ''"::::::::::＼　::::::::::::::::::7、___　　　_______________
    　　/:::::::ﾞ　､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...／´　ヽ､,,,_____ノ
    　　;;;:::::::::::...ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　ヽ､ }￣）
    　｛;;;:::::::::::::::::...ヽ:::::::::::::::::::::::::::::::::::::::::::ノ'　　　､ ヽ .ﾉ ￣
    　　ヽノ..:::::::::::::...:ヽ;;;;;:::::::::＼::::::::::／(　　　　　r_ノ|
    　　 （;;;;;;::::::::::::::::::....ヽ;;;;;;::::::::::／⌒ヽ::::ヽ､y-ィ´|;;;;|
    　　　 ヽ;;;;;;;;::::::::::::::::丿ヽ;;;;／....:::::::;;;;;;;;;;::）;;;::::::::::|;;;;|





164 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:37:04 ID:Apr1.E1M




    　　　 　 　 　 　 　 　 ､_
    　　　　　　　　 -―‐-､＼ヽ、
    　　　　　 　 ￣.＞ー-､ ヽ}　ｒ‐-ｖ-―-　、
    　　　　　 　 ／.::.:.:.:.:.:.:.:.:.:.:.　　　　 　 　 :.＼ ,､ィ´￣.＼
    　　　 　 　 '／／.::.:.／.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.、彡ヽ:.:.｀ヽ:.:.:.:.ヽ
    　　　 　 　 'イ.::.:.／.::.:./.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨,ﾊ:.:.:.:.:.ヽ:.:.:.:.|
    　　　 　　　 /.:.:/.::.〃/.::.:.//.: /l｜:.:.:.:.:ヽ.:.:.Ｖ }'j:.:.:.:.:.|:.:.:.:.|
    　　 　　 　　! .:ﾊ:.:./.:/.::../メ､/人|匕人::.｜ﾊ.:,' |:.:.:.:.:.|:.:.:.:.|　＼_人＿人∧从＿人_∧_人_从_/／
    　　　　　 　 ∨ ｌ,｜:.!:::./ ○　　 　 ○　ヽｲ//　|:.:.:.:.:.|:.:.:.:.|　　)　　　　　　　　　　　　　　　　　 ＞
    　　　 　 　 　 　ﾘハﾍ:;'.""　　 　 　 """Y'「）. 　|:.:.:.:.:.|:.:.:.:.|　＜　　あのちっちゃな所で！？　.＞
    　 　 　 　 　 　 　 　 |:.ﾄ 、 　r―‐､　　 ｲ:.|´　　|:.:.:.:.:.|:.:.:.:.| 　 <　　　　　　　　　　　　　　　　　(
    　　　　 　 　 　 　 　 i:j 　＞､￣￣_ イ　|:.i　　　|:.:.:.:.:.|:.:.:.:.| 　 ／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^
    　　　　　　　　　　　　'　 　_,ｒト三 トﾊ､　!' 　 　 |:.:.:.:.:.|:.:.:.:.|
    　　　　　　　 　 　 　 ,r‐'´ヽ∧_＾_∧/ ｀ヽ、. 　 |:.:.:.:.:.|:.:.:.:.|
    　　　　　　　　 　 　 /::::::／ゝ':,.从./ /＼:::｀>、 |:.:.:.:.:.|:.:.:.:.|
    　　　 　 　 　 　 　 ,'::::／ 　　ヽ∨/｀ 　　ヽ´ ﾍ.|:.:.:.:.:.|:.:.:.:.|
    　　　　　　　　 　 ./｀´　/ 　　　 |　　　　　i　 　';:.:.:.:.:.|:.:.:.:.|





165 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:37:26 ID:Apr1.E1M




    　　　　　 　 　 　 　 　 ￣　　 ､
    　 　 　 　 　 　 ´　　　　　　　　＼
    　　　　　／　　　　　　 　　 ,rfn､　ヽ
    　 　 　 /　　　　　,rffn.　　 '"　 　　 ヽ
    　　　　'　　　　　'"　　　　　,riiﾆヽ. 　 ヽ
    　　　 l　　　　　　,riiﾆヽ　　　 　 _.　 　 ヽ
    .　　　l　　　　　　　,..　 _,,..　-‐'　_,..r' 　　l　　…悪かったな、ちっさくて？
    .　 　 l　　　　　　 '､., __ ,.. -‐''"ﾞ　　}　　　i
    　　　l　　　　　　　　ヽ　　　　　　　 !　　ﾉ!
    　　　l　　　　　　　　　ヽ　　　　 　./　　i
    　　　l　　　　　　　　　　｀ヽ==＝'ﾞ 　 　i.
    　　　!　　　　　　　　 　 　 　 　 　 　 /
    　　 ,'　　　　　　　　　　　　 　 　 　 /
    ￣　｀ー -　　　　　　　　　　 　 　 /
    　　　　　　　 ｀　 ､　　　　　　　　/
    :.:.:.:.:.:...　　　　　　　　､　 　 　 ／
    :.:.:.:.:.:.:.:.:.:..　　　　　　.:.:ヽ _　´
    ー-　:.:.:.:.:.:.:.:..　　　..:.:.:.:.:.:ヽ
    　　　 ｀　､:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　　､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
    　　　　　　　..:.｀:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　..:.:.:.:.:.:.:.｀:.:､:.:.:.:.:.:.:.:.:.:.:./






    　　　　　　―=ﾆ ヽ､　　　　　＿＿
    　　　　　 ,　―― ヽ:.ヽ, ≦:.:.:.:.:.:.:.:.:.:.:.:≧ ､　　r ￣￣ヽ
    　　　 〃― ァ:.:.:.:.:.:.｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，i､:.:.:.:.:.:.:.:.:.:.i
    　　　/ ／／:.:.:／:.:.:.:.／:.:.:.:.:.:.:.ヽ:.:.:.:.ヽ:.:.:.＼:.ヽヽ:.:.:.:.:.:.:.:.|
    　　　 / /:.:.:.:.∧:.:.:.:./:.:.:.:.:!:.:.‘，:.:‘，:.:.:.:.i:.:.:.:‘，:ヽ}:.:.:.:.:. : |
    　　　〃:.:.:.:. （__;）.:./:./:.:|:.|',:.:.:.',:.:.:.:.',:.:.:.:.:.}:.:l:.:.:}:.:.:i:.:.:.:.:.:.:. |
    　　　 /:.:.:.:i:.:.:.i:.:.:.:.i:.:廴___| ﾏ:.:.ヽ＿_i_:.:.:.:.i:.:!:.:.i:.:.:.!:.:.:.:.:.:.: |
    　　　 | |:.:/:!:∧:.:.ｲ´/ｌ:.ｌ ｌ:.ｌ　ヽ:.:.ヽ､:.| | ｀:ヽ､l:.:|:.:. ｌ:.:.:.:.:.:.:.|
    　 　 　 l:.:i:. |:|:!:.:.:.!:.{,===､|　　ヽヽ,====､:.ﾄ:.:|:/:.:./:.:.:.:.:.:.: |
    　　　　 ﾏﾄ:.:ﾄ{‘，:/ γ⌒',| 　 　 ヽγ⌒', }l}:.!:.!:./:.:.:.:.:.:.:.:.:|　　ごめん、つい…
    　　　　　｀ヽ{ ゝ-､{､弋　ソ　　　　 弋　ソ l:./_r--|:.:.:.:.:.:.:. |
    　　　　　　　 /|/　', //////　　　//////|:.|　,ヽ|.|:.:.:.:.:.:.:. |
    　　　　　　　i:.:|'　ゝヽ　　　　　｀　　　　　/|ゝ' 　l |:.:.:.:.:.:.:. |
    　　　　　　　|:.{　　ヽ:i　　 　 　 　 　 　 /〃　　 /.|:.:.:.:.:.:.:. |
    　　　　　 ＿|:.∧　　 ゝ　　 )ｰ--‐{　 ., ｲ　　 ∠__|:.:.:.:.:.:.:. |
    　　　　∧:::::ﾚ'::::ヽ　　　 }ヽ　　　　＜| ,'　　 /---､:::::ゝ､:. |
    　　　　i::::i:::::::::::r､::/　　 i ヽ ≧≦ ／/i ＿== ´　‘，/:::::i: l
    　　　　|:::::l:::::::/　　｀ヽ､l__　r≠ l　 l￣　　　　　　 ﾉ::::::::::|ヽ
    　　 rﾊｌ::::::::<r＼　　　 l="" |="" |ｌ::::::::|="" }<br="" ゝ="" ／="">    　　{ { |:::::::: |/　　ヽ　　　/､i /| .| } //､　＞　´　 　 l､::::::| | !
    　　! l l:::::::::/　　　　 ＼/　l/ /l .l ' / ヽヽ　　　　　　l　l:: |ノ
    　　ゝ┐::-/　　　　　　/　 lゝ--= /　 ／ヽ　　　　　 |　|::|





166 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 17:37:49 ID:Apr1.E1M




    【ささやかな趣味】


    ....　,　,.ノ　 、
    　　l　（⌒ ⌒　　肥料とかPHとか適当でも
    　　|　 （__人）
    ...　ヽ　 　 ノ　　　結構育ってくれるもんだなー
    .　　ﾊ　　　ヽ
    ....　ｌ l　　　 ll
    ......（ |　　　 |う｢￣|＿,.へ　　　iヽi⌒i⌒i⌒i⌒i⌒iヽ
    ......　し　　.Ｊ`┴―‐　 ￣...　　　iヽ　　<◎><◎>　iヽ
    　　　　　　　　　　　　　　　　　 　 iヽ　.ヾ〃 ヾ〃　　iヽ
    　　　　　　　　　　　　　　　　　　 　 iヽ　　<◎><◎>　iヽ
    　　　　　　　　　　　　　　　　　　　 　 iヽ　.ヾ〃 ヾ〃　　iヽ
    　　　　　　　　　　　　　　　　　　　　 　 iヽ　　<◎><◎>　i






    以前の質問にありました「残った粉の利用法」でした








168 ：<strong><span style="color:#990000">小さな名無しさん＠この板は300レスまで</span></strong>：2012/06/30(土) 18:20:00 ID:tWuNytJQ



<strong>    投下乙でした
    消臭剤代わりに使ったり、染色に使ったりもできるよね</strong>


171 ：<strong><span style="color:#990000">小さな名無しさん＠この板は300レスまで</span></strong>：2012/06/30(土) 22:37:11 ID:DKrTmWpc



<strong>    乙乙。

    三角コーナーとか生ゴミ入れに入れとくだけでも、
    生ゴミの匂いが全然しなくなるからいいよね。
    活用法っていうかもはや普通に捨ててるだけだけどもｗ</strong>


172 ：<strong><span style="color:#990000">小さな名無しさん＠この板は300レスまで</span></strong>：2012/06/30(土) 23:19:03 ID:gCeT1bfc



<strong>    実家でもコーヒーの粉は植木鉢に投入してたなあ
    みんな結構やってるのか。
</strong>

167 ：<strong><span style="color:#990000">小さな名無しさん＠この板は300レスまで</span></strong>：2012/06/30(土) 18:19:12 ID:lfIK.1fg



<strong>    おお投下乙ー
    燻製って意外に簡単に出来る物なんだね
    最後は一体何を植えてるのやら
    そして相変わらず、妙な所で案外スペックの高いない夫
    やらかしさえ、しなければw

    タバコの灰皿の底に引いて、消臭効果を狙うのもアリっぽいよね</strong>


173 ： <strong><span style="color:#990000">◆Sh3B8ZL0K6</span></strong>：2012/06/30(土) 23:22:30 ID:Apr1.E1M




 <strong><span style="color:#0000FF">>>167</span></strong>


    　　　　　　　　　　　　　　　　 　 　 , -──-､
    　　　　 　 　 　 　 -─……─-､_/: -──-､
    　　　　　　 ／: : : : : : : : : : : : : : : : : :─-､:_: :＼
    .　　　　　 八:.:/: : : : : : : : : : : : : : : : : : : : ＼Ｙ⌒
    　　　　　/.: :./: : : : : : : : : : : : : : : : : : : : ＼: ＼
    　　　 　 |z-/: :/: /: /: :/: : ﾊ: :|:.| : : |: :|: : :ヽ : ヽ
    　　　 　 |ミ:|: :/‐匕｢⌒iヽ/　|‐|十‐､|: :|＼ : |､: :}
    　　　 　 |: :.|: :|/ |ｨfﾁミ}:/ 　 }ｨfﾁミVl: :l:| :|: :|: V
    　　　 　 Ｙ´|: :|〈{.{r':::ﾊ　　　　{r':::ﾊ从:/:|: |: :|: :}
    .　　　 　 { 八 |　弋zツ　　　 弋zツﾑｲ:./: |: :|Ⅵ　　どんな野菜を育ててるの？
    　　　　　 ヽ.| ﾊ　　　　　　 ,　　　　 /:|/: : ﾚ':|: :|
    　　 　 　 　 |: :ﾄ､　　 　r― ｧ　 　 /: :|: : : |: :|: :|
    　　 　 　 　 |: :|　＼ 　 ヽ ノ　　／|: : |: : : |: :|: :|
    　　 　 　 　 ヾ丶∧}｀　 ＿_　イヽ/／|: : : |: :|: :|
    　　　　　 　_r―'　 |＼＿＿／|　　| : |: : : |: :|: :|
    　　　　 ,.＜::::::: | 　|　　ｰ一　 |　　| : |: : : |: :|: :|､
    　 　 ／::::::::::::: / 　 V ./只V ./　　| : |: : : |: :|: :|:i
    　　 {:::::::::::::::: /　 　 ∨ {: } ∨ . 　 | : |: : : |: :|: :|:}





    　　　　　　　　.r-､　　　　　　 ／￣￣＼
    　　　　　　　／て )　　　 　／　　 _ノ　　＼
    　　　 　 　 （ _ﾉ　 ﾌ.　　 　 |　　　（ ●）（●）　　　ソラマメとか
    　　　　　　　ゝ、 〈　　　　　|　　　　（__人__）
    　　　　　　 / ハ　ヽ.　　 　 |　　　　 ｀ ⌒´ﾉ　　　何故か春でなく夏に結球したキャベツとか
    　　　　 　 /〃　ﾍ　 ＼ . 　 | 　 　 　 　 　 }
    　　　　　 ｉ ！　　 ＼　 ｀ ーヽ　　　　　　 }　　　　意外とキレイな春菊とか、色々だな！
    　　　　　 丶丶　　　_ ＞　　　ヽ　　　　ノ､
    　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼
    　　　　　　　　〈　　　　 ￣　 う 　 　 　 /､　　ヽ
    　 　 　 　 　 　 `ー― ￢､__ノ　　　　　| 　>　 /
    　　　　　　　　　　　　　　 |　 　 　 r'＾ヽ'´ _／
    　　　　　　　　　　　 　 　 |　　　 　 `く__ノ´




    　　　　　　　　 ＿__
    　　　　 　　　´二ゝ､＼　 ...-‐:::--..,　　 ,. -‐-､
    　　　　　　 ／::::::::＿｀ヽ´::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　　　　　/:::::／::::::::::::::::!::::/:::::::::::::::::{l{::::::::::::::::::::l
    　　　　　　V/::/::::／:::__/|::∧:::/ﾍ::::::::ヾ:::::::::::::::::::|　　春菊は食べないの？
    　　　　　　　{::{::::{{:::::/ノ ｉ/　∨ヽ |:!:!::::}ﾍ::::::::::::::::|
    　　　　　　　ﾚ'Vｌｌ:V　●　　　● 从ﾉｲ　 ＼::::::::::|
    　　　　　　　　　　|: ﾍ⊃､_,､_,⊂⊃ﾘl::i　　　|:::::::::|
    　　　　　　　　　　/⌒ゝ.. _ _ ...,.ィi/ l:/　　　|::::::::|
    　　　　　　　　　 /　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　　　　　　　　 |　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|





    .　　 　 　 ／￣￣＼
    ....　　　／　 　 　 　 ＼
    ...　　　|　 　　　　　　　|
    ...　　　|　　　 　 　 　 │　や、採り残した奴が咲いたんだ
    ....　　　|　　　 　 　 　 |
    　 　 　 |　　　　 　 　 |
    　 　 　 ヽ　　　　　　/
    . 　 　 　 ヽ　 　　　/∩
    .　　 　 　 .> 　　　<｀　}
    .　　 　 　 |. 　 　 　｀ヽl
    .　　 　 　 |　　　　 |ヽノ



<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16078.jpg" target="_blank"><img alt="up16078.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16078s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16079.jpg" target="_blank"><img alt="up16079.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16079s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16080.jpg" target="_blank"><img alt="up16080.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16080s.jpg" width="400"/></a>










<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0022KXVP2&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4697/clap" id="fc2button-clap-4697" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4697").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4697/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫となのはさんと珈琲豆と。　残った粉の利用法" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4697.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4985.html">
					やらない夫となのはさんと珈琲豆と。　最終話　そして、またいっぱい　前編 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4897.html">
					やらない夫となのはさんと珈琲豆と。　やらない夫となのはさんとヴィヴィオちゃんと (2012/08/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4881.html">
					やらない夫となのはさんと珈琲豆と。　”高町親子による、翠屋の味再現作戦”の巻のようです (2012/08/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4828.html">
					やらない夫となのはさんと珈琲豆と。　シャマル先生のロイヤルミルクコーヒー (2012/08/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4807.html">
					やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方 (2012/07/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4735.html">
					やらない夫となのはさんと珈琲豆と。　おさとう、たしました (2012/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4729.html">
					やらない夫となのはさんと珈琲豆と。　とあるいちにち (2012/07/10)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫となのはさんと珈琲豆と。　残った粉の利用法 (2012/07/01)			</li>
<li class="relate_li">
<a href="/blog-entry-4664.html">
					やらない夫となのはさんと珈琲豆と。　焙煎フォロー小ネタ (2012/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4621.html">
					やらない夫となのはさんと珈琲豆と。　第七話 (2012/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4591.html">
					やらない夫となのはさんと珈琲豆と。　八神さん家でお誕生会 (2012/06/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4579.html">
					やらない夫となのはさんと珈琲豆と。　実体験に基づかないサイフォンの使い方 (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4572.html">
					やらない夫となのはさんと珈琲豆と。　チコリコーヒー小話 (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4571.html">
					やらない夫となのはさんと珈琲豆と。　番外編４ (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4554.html">
					やらない夫となのはさんと珈琲豆と。　フェイトさんとヴィヴィオちゃんと とろふわプリンと  (2012/05/25)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫となのはさんと珈琲豆と。　残った粉の利用法" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/07/01 14:05 ]
<a href="/blog-category-392.html" title="カテゴリを参照">グルメ系　やらない夫となのはさんと珈琲豆と。</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html#comment_list" title="この記事のコメントを参照">CM(8)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4697"
    dc:title="やらない夫となのはさんと珈琲豆と。　残った粉の利用法"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html"
    dc:subject="グルメ系　やらない夫となのはさんと珈琲豆と。"
    dc:description="　　　　　　　　　　　　　　　 ..._,,.. &#45;&#45;ｰ―ｰｲ.,　　 　 　 　 　 　 ,. &#45;''⌒∨ :/　 . . . . . . . ..　^ヽ､　　　　　　 ,,.&#45;／　　　　 ヤ: : : : : : : : : : : : : ... ｀ヽ.　　　　　 /　　　 _ノｲヽ､./: : : : : : : : : : : : : : : : :.　ヽ.　　　　　/⌒｀￣￣|　|~７: : ' ' ' ' ' ' ' ' : : : : : : : : :.　|　　　／7,.&#45; ､　　　.ゝヽ｛'　　　　　　　　　' : : : : : : /　 ／　/　　　￣~^''''ゝこ|　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-07-01T14:05:35+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4692.html" title="やる夫で学ぶ本田宗一郎　その４１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4685.html" title="やる夫と学ぶ野村克也　第１０話　「名捕手への第一歩」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment39157">[ 39157 ] <strong></strong></p>
</div>
<div class="comb">
ベーコン、このレシピだと全く日持ちしなさそうだな。
燻製は香り付けのためだけにするんじゃなくて、
塩分濃度・時間をかけて水分を飛ばす・樹木の腐敗防止作用を付ける
ことがポイントのはずなんだが。<div class="comment_navi">
[ 2012/07/01 16:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39162">[ 39162 ] <strong></strong></p>
</div>
<div class="comb">
※39157
 
だからお手軽って書いてあるじゃん<div class="comment_navi">
[ 2012/07/01 17:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39168">[ 39168 ] <strong></strong></p>
</div>
<div class="comb">
淹れた後の粉を有効活用するのが目的だから、保存性重視よりも、
これぐらいの手軽な燻製を回数多くやるってことでいいんじゃない？
 
>157のレア気味のなんちゃってベーコン、美味そうだ。
<div class="comment_navi">
[ 2012/07/01 18:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39173">[ 39173 ] <strong></strong></p>
</div>
<div class="comb">
つまり薫香のついた塩豚だな。うまそうだけど。<div class="comment_navi">
[ 2012/07/01 19:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39221">[ 39221 ] <strong></strong></p>
</div>
<div class="comb">
誰が何と言おうとこれは燻製<div class="comment_navi">
[ 2012/07/02 11:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=39221" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39231">[ 39231 ] <strong></strong></p>
</div>
<div class="comb">
こいつはクンセーッ！！
コーヒー豆の匂いがプンプンするぜっ！！
やらない夫さん、やっちまいなっ！！<div class="comment_navi">
[ 2012/07/02 16:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39258">[ 39258 ] <strong></strong></p>
</div>
<div class="comb">
元スレに補足が来てたので、AA抜きで文章のみ転載
 
>言い忘れてたけど、ベーコンと言っても
>大して保存性が向上したわけじゃないんだ
>保存する場合は、薄切りにでもして
>冷凍するのがおすすめだぞ<div class="comment_navi">
[ 2012/07/03 11:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=39258" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39442">[ 39442 ] <strong></strong></p>
</div>
<div class="comb">
そおおおおおんな君たちに朗報だ!!
スモークウッド限定と書いてあるけどな!!
 
やる夫で学ぶ燻製
<a href="http://jbbs.livedoor.jp/otaku/12766/storage/1289741998.html" target="_blank">http://jbbs.livedoor.jp/otaku/12766/storage/1289741998.html</a><div class="comment_navi">
[ 2012/07/07 14:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4697" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4697.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4697"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4697-350f84b1">http://oyoguyaruo.blog72.fc2.com/tb.php/4697-350f84b1</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4692.html" title="やる夫で学ぶ本田宗一郎　その４１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4685.html" title="やる夫と学ぶ野村克也　第１０話　「名捕手への第一歩」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></r＼　　　></div>