<div class="article">





    　　　　　　　　　　,,,,,,-ｰｰ-　､
    　　　　　　　 ,,,-'´　　　　　　 .｀ヽ､
    .　　　　　　／　　　　　　　　　　　 ヽ
    　　 　 　 /　　　　　　　　　　　　　 .ヽ
    　　　 　 /　　　　　　　　　　　　　　　ヽ
    .　　　　 i　　　　　　　　　　 　 　 　 　 i
    .　　　　 ヽ　　　　　　　　　　 　 　 　 /
    .　　　　　ヽ　　　　　　　　　　　　　 /
    　　　 　 　 ヽ　　　 　　-　､　　　 ノｰ‐--- ､
    .　 　 　 　 　 `ヽ､　Y　　 　 Y,,,‐'´　　　　　　',
    　　 　 　 　 　 　 >‐|i...::::: 　_ｌ:::｀ヽ 　 　 彡 　 ',
    .　　　　　　 　 ／　｜￣　　 :|　　 ｀　､ノ　　 　 ,
    .　　　　　　Y´ 　 　 { ,,,,...　　　　　／　|　　 　 　 ,
    　　　　　　 { 　　　ィ､ 　　　　 |ｰく　　 　　　　　　',
    . 　 　 　 　 ｀,ｰ ´　 ﾊ　　　　　　　　　 ヽ ノ　　 　ヽ
    . 　 　 　 　 /　　　ﾉ　} 　 　 　 ∨ ヽ　／　　　　　　 ',
    　 　 　 　 〈 　　, '　　　　　　　　ヽノ´　 　 　 　 　 　 }
    　　　　　 　 ｰ‐' ヽ　　 l　　　　　　 ｀ヽ　　　　　　　 /
    　　　　　　　 　 　 ＼,ノ　　　　　　　　　　　　　 　 /
    .　　　　　　 　 　 　 /　　　　　　　　　　　　 　 　 /
    　　　　　　 　 　 　 {　　　　　　 　 　 　 　 　 　 /




    |: ::!: : l : ::| : : : : : | : : : ::l　|:l　.| : : : : / ://　.|: : : l : l: : : :,! : : : : : : : :l: : l : : : : ∧: :|
    | :,'|: : l : :.| ::_..-‐!:l''::￣/｀ ト　l|:: : : :/ /:/ 　 | : : ,!: :.!: : :./ : : : : : : : :l: : :l: : : : : :∧ |
    |::l |: : :! : :l:´ :| l :l !: :::/　　!|　!ｌ : : :/:/:７￣｀ト: ./| : l: : :/: : : : : : :|: :.! : : ﾄ､: : : : :∧|
    | ! |: : :| : ::!:::::! .|:! |: :,′　 | / ,! : :////　　 .,! :/｀ﾄ:,'|: :/!: : : :/ : : ｌ: :|: : :∧:＼: : : ∧
    !l　l: : :| : : !: ||.　| .|/ －-.、　/:;／//'　　　/'l/　 l:/.!ヽ:,!: : :/ : : :/.: :l: : : :∧: :.＼: :.∧
    l'　.l: : :|: : :| :||. _=土三ﾆ:::.、/ ' ／ 　 , ‐-/　 　 /' .|//: : :/ : : :/!: : ﾊ: : : :.∧: : : ヽ: :ﾊ
    　　|: : |､: ::ﾄ:!、´　￣￣｀丶　　　　 　 ´ﾆ≡::.､./　 /./ : /: : : :/ .l: ::!: :∨ : :.ﾊ: : : : :|ヾ:}　　はい、あーん
    　　 ﾞ! :| ﾞ､ :l.|＼　　　　　　　　　　　　 ￣｀ﾞ丶ﾐヽ、 /: :/: : : ::/　 !:/! : : ∨: : :!: : : : !　}'
    　　　lﾞ:| : :ﾞ､l|　｀｀｀　　　　　　　　　　　　　　　　｀`/,.ｲ : : : :/　 //:|: : : : ∨: :|: : : : |
    　　　| : : : : :|、　　　　　　　 　 ,:　　　　　　　｀｀ ／ /／: :, ':!　//: |!: : : : :.∨:|: : : : |
    　　　.!: : : : :.| ヽ　　　　　　 _　　　　　　　　　　　, ／/: ／:/ ./ .|: :l|: : : : : : }/: : : : .!
    　　　.|: : : : ∧　 ＼　 　 　 ヽ｀＞　 　 　 　 　 , '￣/／: :./ ./　.|: :l|: : : : : :/': : : : : |
    　　　.∨: !: :从　　 l＼　　　　　　　　 　 　 _／　／!: : : :/　　　 |: :!|: : : : : : : : : : : :.!
    　　　　∨:ﾄ､{　 　 _|　 ＼　　　　　　_.. ‐ '"　　　 /: : : :/　　　　.|: |.|: : : : : : : : : : : :.!
    　　　　　ヾ ｀＼ .∧　 　 丶... -‐ "´ .|_ 　 　　.／イ;ｲ/　　 　 　 !: ! !: : : : : : : : : : : :|
    　　　　　　　　　/　ﾞ、　　　　　　　 ,/ .|　　　　　 /'　'　　　　　　|: | |: : : : : : : : : : : :.!









    　　　　　　　　　　 　 　 　 　 ／ ￣￣＼
    　　　　　　　　　　　　　 　 _ノ　 ヽ､_ 　　＼
    　　　　　　　　　　　　　　 （⌒）（⌒ ） 　　 |
    　　　　　　　　　　　　　　 （__人___） 　 　 │　……え？
    　　　　　　 　 　 　 　 　 　 '､'ーｰ´ 　 'J　|
    　　　　　　　　　　　　　　　 |　　　　　　　 |
    　　　　　 　 　 　 　 　 　 　 ヽ　、 　 　　ｲ
    　　　　　　　　　　　　　　　　ｨヽ-ー　≦ノ7
    　　　　　　　　　　_, ､- ― '´ﾍ:::::::::::::::::::::::::ﾄ、__
    　　　　　　　　／..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....　､
    　　　　　　　丿;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ､
    　　　　　　 / ;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
    　　　　 　 /;;;;;:::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::: i:::::: |
    　　　　　/ ;;;;;:::::::::::::: /;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::: |










38 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:34:42 ID:tzuDdeHw




    リリカルなのは速報でお祭り開催中につき、特別篇
    【あるいはそんな～】のちょっと前くらいのお話




    　_ｎ_,.、　__,ｎ__　　｢L.、 . ,⊆)
    └i rﾍ〉　`弋乂 .//二　└っ ）
    （才Ｐ_）　 ( ⊂´└─┘ .└‐''　 .く>
    　　　 　 　 ￣

    　 　 　 　 　 　 　 　 　 　 _,ｎ＿　　ｎ　　　.＿,n__　ｎ　　　　._,ｎ＿
    　 　 　 　 　 　 　 　 　 　 7/,ニ、　| !　　　⊇ ⊆　| !　　　　7/,ニ、
    　　　　　　　　　　　　　　〈/r三ｭ　 ヽﾆフ　(⊆广　ヽﾆフ　 〈/r三ｭ


    　　　　　　　　　　　 　　　　　　_,;-‐=-;..,.,,,
    　　　　　　　　　　　　　　　　,,r'" :::.　,;;:. ,,　ヽ、　　　
    　　　　　　　　　　　　　　　,i´　::.:;;..;;;;... 　;;..,　　!、　　
    　　　　　　　　　　　　　 .,r'　;::::,;　 ... 　 ,　 :.:.;; 　 'i、
    　　　　　　　　　　　　,,r'" ;;;:...:..::::..:::..:.:.　　.. 　　;;;;.. `ヽ;
    　　　　　　　　　　　　|、...:..::::..:::.....:..::::.　　　　　.:..::::..:::..!γ二`､
    　　　　　　　　　　　　| ` ､...:..::::..:::..　　　　　...:..::::..:..,;' k'"　　ヾ.ｉ
    　　　　　　　　　　　　ｌ　　　`　―-------―　'::"　　|　　　　ｌ |
    　　　　　　　　　　　　'ｌ.　　　　　　　　　　　　　　　　 ｌ　　　 //
    　　　　　　　　　　　　　!.　　　　　　　　　　　　　　　 ,'　　 //
    　　　　　　　　　　　　　'ｌ.　　　　　　　　　　　　　 ..::人__ノ/
    　　　　　　　　　　　　　　'!.　　　　　　　　　　　...::::,'＾ｰ-‐"
    　　　　　　　　　　　　　　 ヽ　　　　　　　　 ,,,,;;;;;;;"
    　　　　　　　　　　　　　　　　゛'''－-------－''´





39 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:36:23 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼
    　　　　　　　　　　　　　　　 （●）（● ） 　　 |
    　　　　　　　　　 　 　 　 　 （__人___）　　　 ｜　　あー、お嬢さんや
    　　　　　　　　　　　　　　 　 |　　　　　　u　 |
    　　　　　　 　 　 　 　 　　 　 |　　　　　　　 .|　　どういう風の吹き回しで？
    　　　　　　　　　　　　　　　　 ヽ　、 　 　　,ｲ
    　　　　　　　　　　　　　 　　 ／ヽ,ー-　　　ﾄ､
    　　　　　　　　　　_, ､ -─ '".:.ヽ:.:.＼__　/ノ ﾄ、__
    　　　__　,.　ー 、...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....
    　　　＼ r 、　_ ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::'ｰ､
    　　　　　}　}/　)　 V::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　/:ゝ/ ./ __　 V ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:.:.:.＼
    　　　　}:::::ゝ ソ　,Y　i::::::/::::::＼:::::::::::::::::::::::::::::::::::::::::::::::::::::|:.:.:.:. ＼





    　　　　　　／: : : : : : : : : ,　' ´ : : : : : : : : : : : : : ＼／: : : : : :ヽ,
    　 　 　 ／: : : : : : : : : ／ : : : : : : : : : : : : : : : ヽ, : :ヽ: : : : : : : : ',
    　　　 /,　-‐‐／: : : :/: : : : :/: : : : : : : : : : : : : : :',: : :|: : : : : : : : :l
    　　 ／　　／: : : : .:/: : : : :/⌒ l: .: .: :.⌒ヽ : : : : :|: : |: : : : : : : : :|
    　　　　　/: : : .:/: : | : : |: / .|: /|.: :|.: :八: : |: : }: : |: : |: : : : : : : : :|
    　　　　./: .:／/: : : | : : ﾚ ｨ=ミ' |:.八/ｨ≠ミ|: /.: .:.|: :/.: .: .: : : : : :|　　純粋な好奇心のなせるワザです！
    　　　　{: :/　 |: : l: :| : : :{{.んｲ} ∨　　ん心ﾚ ｝: :/.:/|: : : : : : : : : |
    .　　 　 ∨ 　 |: /|: 八: :l. 込ソ　　　　込ソ 〉/: :ﾊ/ .l: : : : : : : : : |
    .　 　 　 　 　 ﾚ　ﾚ'|: :ヽ⊂⊃ 　 　 　 　 　 /: :/ノ　 |.: : : : : : : : :|　　　　　f´￣￣￣￣￣￣￣￣ヽ
    　　　　　　　　　　 l: :/∧　　　ﾏ￣} ／￣￣￣｀ヽ､| : : : : : : : : |.　　　 　 |　うん、わからん！　　|
    　　　　　　　　　　 ∨/: /＼ 　 `ｰ'/　　　,　-‐‐　　＼: : : : : : : |.　　　 　 ヽ＿＿＿＿＿＿＿＿人
    　　　　 　 　 　 　 　 {.: |.　　｀ト--｛ 　 ／　　　　　　　ヽ: : : : : :|
    　　　　　　　　　　　　ヽ|　 _,ノV´￣｀T ヽ　　,　-‐ 　 　 l: : : : : |
    .　　　　　 ,　-‐──一'７´/　{.　　　└‐ﾉ／　　　 　 　 |: : : : .:|
    　　　 　 /　,　-‐─一'7　 レ'{＼─‐＜_/　　 ,　-‐‐　 ∧: : : : |
    　　 　 ./　/　 　 　 　 { 　 |　.厂|＼　　　ヽ／　　　　 /　｝: : : :|





40 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:37:13 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　　　　 　　　＿_
    　　　　　　　　　　　　　　＿＿　　 　 /:.:.:.:.:.:.:ヽ
    　　　　　　　　＿＿ x≦:.:.:.:.:.:.:.:.:≧ｭ,':.:.:.:.:.:.:.:.:.‘，
    　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:/l:.:.:.:.:.:.:.:.:.:{{:.:.:.:.:.:.:.:.:.:.: ｉ
    　　　　　ｲ:./:.:.:.:./:.:.:.:.:.:/,':.:.:.:.:.‘，:.:.:ヽ:.:.:.:.:.:.:.:. : |
    　　　　///:.:.,':.:.:{:.:.:.:.:./ i:.l:.:.:.:.:.:.:i:.:.}:.‘，:.:.:.:.:.:.:.:.:|
    　　　 〃 i:.:.:i:.:.:.i:.,:.二i　 ﾘ丁:.ヽ/:./:.:.:.}ｉ:.:.:.:.:.:.:.:. |　　教え子達が、デートの話で
    　　　/ 　 !:.:.ヽ:. {ヽ心｀　　,孑㍉//:.／:|:.:.:.:.:.:.:.:.:|
    　　　　　 ﾍ:.:{ ヽ{l:.!ゞ'　　　弋:ソ/／ i}/|:.:.:.:.:.:.:.: |　　盛り上がってる時に聞いたんだけど
    　　　　　 　ヾ､　|:人　｀　　　　 イ:.:}ノ　l:.:.:.:.:.:.:.:.:ｌ
    　　　　　　　　 　ゝ:{　 .｀ ´　／/:.:/イ⌒ヽ:.:.:.:.:.: |
    　　　　　 /7r// /l- ,-　７l==/／:::/::::::::::::ヽ:.:.:.:.:!　　こう「あーん」ってやるの、本当に
    　　　　　 ｀/li_ﾉ´/ /／//_/l／ /__i::::::::::〃ヽ:.:.:.,'
    　　　　　, {　7　　/ r´/::７´ヽ／ヽｌ ',:::::::{{ 　 }:./　　　してる子もいるんだって
    　　　　〃 i __ ≠7| /／　, -‐ ´ ヽl　',:.:.:ゝ-'//
    　　　　i ￣　　／ ｌｲ／　　　　 ,　 ｌ　 ヽ:::::: ｀l
    　　　　|　 r ´　　/　　　　　　 /／ ‘，　ヽ: : l
    　　 　 7´{　　　 i　　　　　　 /　　 /　.　　￣ l
    　　　 /　‘，　　‘，　　　　ノ　　　 {　.∨　　　ｉ
    .　　　i　 　 ゝ--- ゝ -- ´　　　　 ヽ／∨　　　.
    　　　 l　　　 / ∧　 l　　　　　　　／、　∨　　‘，
    .　　 　l　　 /／　l　o}＿＿　-‐ |_|/　｀ヽi　　 　 .
    　　　　ゝ--´　　/lｌｌ_ｌ___|　 || -‐　 　 　 ∧　　　 i!
    　　　　 　 　 ./:.:./　　 |　　　　　　　　/　＼　 　 i





    　　　　　　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　　　　　　　　　　　　　　　　　|　それで、ちょっとやってみたくなって。　 |
    　　　　　　　　　　　　　　　　　|　…駄目かな？　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　　ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿人

    　　　　　　　, -‐―- ､　　　　　　　　　　　　　　　　　　　　　 , - ― - ､
    　　　　　 ／:: :: :: ＼ヽヽ､　　　　　 .／￣￣ ＼　　　　　 ／/:: :: :: :: :: ::ヽ
    　　　　　 .|:: :: :: :: :: ::ヽ､:: ヽ､　　 ／__,.ノ　ヽ､,_ ＼　　,-/:: i:/::／⌒:: :: :: ::|
    　　　　　　v:: :: :: :: :: l:|Y⌒ ､｀、 ｌ　( ＝ ）（ ＝ )　ｌ-'´:: l:: /::l '´:: :: :: :: :: ::/
    　　　　　　 v:: :: :: :: ::l::ヾ:: :: |:: :: :l.　 （___人___）　 .|:: :: :: 〉ﾚ´:: :: :: :: :: :: ::/
    　　　　　　　l:: :: :: :: ::|:: ∧:: ::l:: :: ｌ　　 ｀ ⌒ ´　'J |:::::::::::Sﾚ‐i:: :: :: :: :: ::/　　……ようござんすよ
    　　　　　　　 v:::lヽ:: ::|::l:: ::｀ヾ＿　i　　　　　　　　 |;;-っ´:: :: |:: i:: :: :/:: /
    　　　　　　　　ｌ::|;;ｌ:: ::|:::!:: :: :/:.ヾ =',　　　　　　　/L,／´ヽ:: :: ::l::|::/:: :/　　　別に誰に見られるワケでもねえし
    　　　　　　　　 ';!::ｌ:: ::|:: :: ::/:. :.,,＞》'ヽ､.＿,＿／:::ゞ ヾ､　ヽ;; :: |::ｌ:: :/
    　　　　　　　　　';:: ::ｌ:: :::/:. :.ヽ'´:.i｀ヽ:. ニ二ニ :.／ :. :. ｖ:. :. l::|:: :: :/
    　　　　　　　　　　i:: :::ｌ:: /:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :!::l::l:: :/
    　　　　　　　　　　∨:::|::/:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. v:ｌ::/
    　　　　　　　　　　　|;: :ﾚiヽ､:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. |､/
    　　　　　　　　　　　∨ ｌ :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: Y
    　　　　　　　　　　　 ヽ:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::|





41 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:37:37 ID:tzuDdeHw




    | /:./:.:.:.:/:.:.:/:.|:.|:.:.|　　ヽヽ::＼.:.:.::＼:.::.:.:.ヽ.::.:.:.:.ヽ.:.:..|::.:.:.:.:.:.:.:.:.:|
    | |:.:|:.:.:.:.|:.:.:.|ｉ:.ﾊﾊ:.:|　　　ヽ ャ 廾 十:ト ､.:..ヽ.:.::.:.:.|:.:..|:.:.:.:.:.:.:.:.:.:.:|
    | ｉ:.:|:.:.:.:.|:.:.:.||,|ィ爪｢　　　　＼＼ =≠ｚ.＼:｀:.|:.:.:.:.:.|:./|::.:.:.:.:.:.:.:.:.:.:|
    ｉ. |:.|:.:.:.:.|:.:.:.|ﾘ ﾚ≠=ﾐ　　　　　 / {ｒ':::::::ｉ＼ヽ|::.:.::.:.|/ |:.:..:.:ｉ:.:.:.:.:.:.:|
    　|:.|:.:.:.:.|:.:.:ﾊ /|ｒ'::::::::}　　　　　　 ﾚｖ:::::::ｒｉ}/ |:..|:.:.ﾊ　|.:.:.:.:.ｉ:..:.:.:.:.:|　　…じゃあ、はい。
    　|:.|:.:.:.:.|:.:.:.ﾊヽＶヽ_ｒ'}　　　　　　_辷__ｒ,タ　 |:.:|/　| .ｉ::.:.:.:.ｉ::.:.:.:.:.:|
    　ヽ!Ｎ:.:.|:.:.:.:.ﾊ　ゝ- ''　　　　　　　　::::::::::　/|:.:|　/　|:.:.:.:.:ｉ::.:.:.:.:.:|　　あーん
    　　ヽ.ヽ:Ｎヽ:.:ﾊ :::::::::　　ヽ　　　　　 　 　 　/.:.|./　 ｉ.:.:.:.:.:ｉ::.:.:.:.:.:|
    　　　　 ＼　 |:.人　　　　　ｖ ― ｧ　　　　／:.:.:.|.　　|:..:.:.:.:ｉ::..:.:.:.:.|
    　　　　　　ヽﾊ:.:.:| ＼　　　 ` ｰ　　　　／ |:.:.:./ 　　|.:.:.:.:.:ｉ::..:::.:.:.|
    　　　　　　　ｉ |:.:.|　　　ヽ､_ 　　 _,.　'　　,. |:.:/　　　.|:.:.:.:.::ｉ::.:.:.:.:..|
    　　　　　　　　ヽ:|　　　　 | ｀　´　 ,.　'´　/:.ﾑ　　　 |.:.:.:.:.:ｉ:.:.:.:.:./
    　　　　　　　　　ヽ　　　　|` ｰｒ‐'´　　　/:./　＼　　|:.:.:.:.:.ｉ:..:..:./




    　　　　　　　 ／￣￣￣￣￣￣￣￣￣＼
    　　　　　　／ ;':::::::::::::::::::::::::::::::::::::::::::::::::::'; ＼
    　　　　 ／　;'::::::::::::::::::::::::::::::::::::::::::::::::::::::::';　 ＼
    　　　／ 　 ;:::::＼::::::::::::::::::::::::::::::::::::::::／::::::;　　 ＼
    　　│　　 ;::::::::::::＼:::::::::::::::::::::::::::::／::::::::::::::;　　　|
    　　│ ＿＿＿＿＿　 　:::::::::::::＿＿＿＿＿　 　 l
    　　│　│::::::::::::::::│　､ :;:;:;:;:; ﾂ│::::::::::::::::│. 　 |
    　　│　│::::::::::::::::│ 　 .;:;::::::　 │::::::::::::::::│.　 │　　あ、あーん…
    　　│　 ヽ::::::::::::::::ﾉ　　:;:;:;:;:;:;:;;゛ ヽ::::::::::::::::ﾉ.　　│
    　　│　　;::::::: 　　::::::::::::::::::::::::::::::::: 　 　 　 　 　 │
    　　│　　;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; 　 　 │
    　　│　　;:::::::::::（＿＿＿人＿＿＿）::::::::::;　U　　|
    　　│　　;:::::::::::::::::::|　i　　　　ｉ.＿|:::::::::::::::;　　 　 |
    　　│　　.;:::::::::::::::::::　ゝ ___,ノ　...::::::::::::::;　　　 　 |
    　　　　　　　　 　 　 　 　 　 　 ヽ
    　　　　　　　　　 　 　 　 　 　 　 (＿)
    　 __　　 ◎　　ｒ‐‐┐
    　 | |　ｒ､　 　 く,勹｜　　[][]「l
    　 |_|　＼>　 　 く_ノ　　　 .くノ





42 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:37:57 ID:tzuDdeHw




    　　　　　　_　　￣￣:.:ヽ　　　　　　　　　　　　　　　 -　、
    　　　　 ￣　￣__ヽ､:.:.:.:.ヽ　 ,x≦￣￣ ≧ｭ､ ＿〃:.:.:.:.:.:.:.:.:､
    　　　　 　 .:.:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ:.:.:.:.:.:.:.:.:.:.:..
    　　　　/:.:.:.　ｧ ￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.∧}:.:.:.:.:.:.:.:.: : i
    　　　 /:.／/:.:.:.:.／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　:.:.ヽ:.l:.',:.:.:.:.:.:.:.: : |
    　 　 / ′/:.:.／:.:.:.:/:.:.:.:./:.:. |:.:.:.: |:.:. |:.:.ヽ:.ヽ:.:.:.‘，:i:.:.:.:.:.:.:.:.:.:|
    　　　 　 /:.:/:.:.:.:.: /:.:.:.:.:.{:.: : |:.:.:.: |: ,⊥--ゝ､',:.:.:.:.:}:.!:.:.:.:.:.:.:.:.:.|
    　　　 　 {:.:ｲ:.:.:.:.:. {:.:.:.:.斗: T:| ヽ:.:|ヽ:.:,≠＜:.:.}:.:.:. i/:.:.:.:.:.:.:.:.:.:|　　どんな感じ？
    　　　　　И!:.: : |:.:ｉ:.:´: |:.l ,x≦ミ :.|　ヽ んﾊヽ:i:.:.:.:.l､:.:.:.:.:.:.:.: : |
    　　　 　 　 :.:.:.:.:|:.:.ﾏ: : |:.《に:刈|:./　 　にシ /:.:.:.//:.:.:.:.:.:.:.:.:.:.|　　普段より美味しかったりする？
    　　　　　 　 :.: : ｌﾏ:.ヽ:.:|ヽ弋＞′　 　　￣ /:.イヽ'|:.:.:.:.:.:.:.:.: : |
    　　　　　　　 ﾏ:.{ ﾏ:.ｌ ＼ﾊ　　　　 _ '＿　　// ﾊ:.:.}!:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　ヽ{　ヽ{:.: : |ヽ 　 　 ﾏ　 ﾉ　　ノ　|:.:.||:.:.:.:.:.:.:.:.: : |
    　　　　 　 　 　 　 　 i:.:.:.:|　＞　　　　　 . :l　　 |: /!:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　.::.:.:|　　 / l ≧≦　 /＼ :|′|:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　__　‐=ﾆ二:/ {　 ＼_,／　 |　.二ﾆ=‐　___:.:.:.:|
    　　　　　 　 r::::´::::::::::::::::::::::/　 i　/ 只 ＼　! ∧:::::::::::::::::::::: ≧ｭ､
    　　　　　　 /ヽ:::::::::::__:: --/　　Ⅳ 〈/|_〉　Ⅵ　∧‐=::::::::::::::::::::／::}
    　　　 　 　 i:::::::l‐=　　　　 ＼ /:l　　 - 　　l ヽ／　　　　‐=:::/::::: rl__
    　　　 ／￣,::::/　l　/　　　 ／　 }／::::::::::ヽ　　 ヽ　　　 l　 / ＼::{{　 ヽ
    　　 / ／／::/　　ゝ　　 　 ∨ 　 i:::::::::::::::::}　　　/　　　 :ｉ /　　 ヽゝ､　}
    　　/ ／::::::/　 　 l　　　　　 ∨　:l::::::::::::::/　　 /　　　　 l　　　　 ヽ:::ゝゝ





43 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:38:31 ID:tzuDdeHw




    .　　　　　　　　　　　　　　　　　　 　　　　　 _______
    　　　　　　　　　　　　　　　　　　　　　　 ／　　　 ＼,-、__
    　　　　　　　　　　　　　　　　　　　　　／_,ノ 　｀⌒　ヽ.,__　ヽ　　　や、これ焼いたの俺だし？
    　　　　　　　　　　　　　　　　　　　　　|　(● ) （● ） ,.! ┴-'、
    　　　　　　　　　　　　　　　　　　　　　|//(___人___）//〉-‐‐´　l　　自分で食うのと比べてか？
    　　　　　　　　　　　　　　　　　　　　　.|　　　　　　 u 〉--‐´　l
    　　　　　　　　　　　　　　　　　　　　　 |　　　　 　　　iヽｿ　 　l　　あー…、わからん
    　　　　　　　　　　　　　　　　　　　　　Λ　　　　　　∧｀;"　　 '、
    　　　　　　　　　　　　　　　　 　　 __,. ｨ仏 ___、___ ｨ_ノﾍヽ、 _,.‐ｰ、_
    　　　　　　　　　　　　　　_,. -= '''　.:::::::}:::::::::::::::::::::::／::::::::>´..:::::::.. ヽ｀.､
    　　　　　　　　　　　　ノ´ ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈 :::::::::::::::...＼::ヽ
    　　　　　　　　　　／ ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', ::::::::::::::::::.. ヽ:}





    　 　 　 ､
    　　　 　 ＼`ｰ--‐''"￣": :丶　　　　 　_
    　　　 　 　 ＼: : : : : : : : : : : : :ヽ¨￣: : : : : :¨: :‥:. .　　 　 　 /´￣｀ヽ、
    　　　　　　 ／: : : : :.:.∠: : : : : : : : : : :.:.ヽ: : : : : : : :.:.｀ヽ.　　/ : : : : : : :.＼
    　　　 　 ／: : : : : :／: : : : :.／|: :Μ: : l: :∧: : : : : : :.ヽ: : . :./.:. .: : : : : : : : : : 、
    　　 　 /: : _: : -‐/: : :.:.:.:Ｘ　　Иi　l: :.Ⅳ／ＶＶ Ⅳ:..:.:.ﾄ: : :回匕.:.: .: : : : : : : : :ヽ　　　えー？
    .　 　 /:／: : ／: : :.:/|:./ ,仍i} 　 i! .乂{　 ,仍i} ⅵ l: : ├: : : 个 、: : : : : : : : : : : :}
    　　 / ': : ／: :/: . / il/　{ltｯl} 　 　　　　 {ltｯｌ}　ﾘ l: : :.ﾚ: : : : .l 　＼: : : : : : : : : : }
    　 　 /／: : :./: :Ⅳ　|! 　ゞ='　　　　　　　ゞ='　　 jl: : :.! : : : :l ｌ　　　Y:. : : : : : : : }
    　　 /' /: : :ｲ: :Ⅳ　　　　　　　　　　 　 　 　 　 　 l: :..:lヽ: : :.l ｌ　　　 }: : : : /.: : /
    .　　　/／|: :l: :/{　/l／l/　　　　ノヽ　　 　 ./l／И: :l.l } } : :}:}　　　/:. : : /: : :/
    .　　 /' 　i|: :!V从　　　　　　　　 　 　 　 　 　 　 ﾘ: : ﾘ//彡'/　　 /:. : : /: : :/
    　　 　 　 乂|　 　ゝ　　　　　　　　　　　　 　 　 /: : /'~.:/彡'.　　/:. : : /: : :/





44 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:38:51 ID:tzuDdeHw




    　　　　　　　　　　　　　　　.／￣￣＼
    　　　　　　　　　　　　　 .／ 　　　 _ノ ⊂_ ‐-' ＜　　　　　こんなこっ恥ずかしい事されてみろ？
    　　　　　　　　　　　　　 |　 　　　（ ―）　 λ　　 ヽ
    　　　　　　　　　　　 ,ﾍ__|　　.u 　　（__人）　　ヽ　　',　　　味なんてわかりゃしなくなるわい
    　　　　　　　　　 __,/　　　｀ ＜　 　　⌒ﾉ　　. ｒ'-‐￢
    　　　　　　　 ／---‐――--.､ゝ＼　 ノ　　　」-‐＞ヽ　　…なのははどうだったんだよ、やってみて
    　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヽ. ´_ノ　　　/　 ´　　 l
    　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／´ ｀ヽ　　　　 ヽ.　　,　, .!
    　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／　　　　 ヽ　　　　 l｀ / / /!
    　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　 ./　　　　＿ __ヽ-､　　 !/. ,'　l　!
    　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　＿十''''''''""　　　　　＼ ＜　　　'　l






    　　　　　　　　　　　　　　　　 　 　 , -──-､
    　　　　 　 　 　 　 -─……─-､_/: -──-､
    　　　　　　 ／: : : : : : : : : : : : : : : : : :─-､:_: :＼
    .　　　　　 八:.:/: : : : : : : : : : : : : : : : : : : : ＼Ｙ⌒
    　　　　　/.: :./: : : : : : : : : : : : : : : : : : : : ＼: ＼
    　　　 　 |z-/: :/: /: /: :/: : ﾊ: :|:.| : : |: :|: : :ヽ : ヽ
    　　　 　 |ミ:|: :/‐匕｢⌒iヽ/　|‐|十‐､|: :|＼ : |､: :}
    　　　 　 |: :.|: :|/ |ｨfﾁミ}:/ 　 }ｨfﾁミVl: :l:| :|: :|: V　　＼人_从人__从_从人__从人_人从ﾉ／
    　　　 　 Ｙ´|: :|〈{.{r':::ﾊ　　　　{r':::ﾊ从:/:|: |: :|: :}.　　　＞　　　　　　　　　　　　　　　　 ＜
    .　　　 　 { 八 |　弋zツ　　　 弋zツﾑｲ:./: |: :|Ⅵ.　 　 ＞　　うん、かわいくない！ 　 ＜
    　　　　　 ヽ.| ﾊ　　　　　　 ,　　　　 /:|/: : ﾚ':|: :|.　　　＞　　　　　　　　　　　　　　　　 ＜
    　　 　 　 　 |: :ﾄ､　　 　r― ｧ　 　 /: :|: : : |: :|: :|.　　／Y⌒YW⌒Y⌒WW⌒⌒YW⌒WY＼
    　　 　 　 　 |: :|　＼ 　 ヽ ノ　　／|: : |: : : |: :|: :|
    　　 　 　 　 ヾ丶∧}｀　 ＿_　イヽ/／|: : : |: :|: :|
    　　　　　 　_r―'　 |＼＿＿／|　　| : |: : : |: :|: :|
    　　　　 ,.＜::::::: | 　|　　ｰ一　 |　　| : |: : : |: :|: :|､
    　 　 ／::::::::::::: / 　 V ./只V ./　　| : |: : : |: :|: :|:i
    　　 {:::::::::::::::: /　 　 ∨ {: } ∨ . 　 | : |: : : |: :|: :|:}





45 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:39:12 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　_,,..-‐‐‐-..,,_
    　　　　　　　　　　　　　　 ／　 　 　 　 　 ヽ
    　　　　　　　　　　　　　 .,'　　　　 　 　 　 　 ',
    　　　　　　　　　　　　　 l　 　＿＿丿!|!|ヽ.＿.l　　　ｎ　_ｎ__　　　 　 　 ((⌒))
    　　　　　　　　　　　　　 |　　-。＝＝　 .-。＝　　　l l└i七　＿__　　 　 〃
    　　　　　　　　　　　　　 |　　≡≡=　　　 ヽ≡|..　　LＫ⊆T　｀ｱi′　　 ｏ
    　　　　　　　　　　　　　 | 　 　 （　　 ノヽ.__ﾉ　|
    　　　　　　　　　　　　　 |　u　　 ｀¨´| 　 |　　 |
    　　　　　　　　　　　　　 |.　　　　 　 |　　.| 　 .|
    　　　　　　　　　　　　　 |　 　 　 　 .|　　 |　　|
    　　 　 　 　 　 　 　 ,.-r/.　　 　 　 └―┘　.l
    　　　 　 　 　 　 _,,-|　|　　＼ 　 　 ‐---　..ノ
    　　　　　　 ,,-''´ 　 |　.',　　　｀"'' 　 __,,..-''´
    　　　　,,-''´　　　　 l 　 ヽ、　 　 　 　 /|ヽ｀''-､
    　　_／　　　　 　 　 ',　　　＼　　　　/ .|　 '., 　 ｀''-,,
    　./　　 　 　 　 　 　 ',　　　　｀7＿＿__,| 　 .l　 　 　 ヽ
    . ,'　　　　　 　 .l　　　 ', 　　 ／| 　　　　|＼. |　　　 　 .|
    . |　 　 　 　 　 .| 　 　 .ヽ.／　　＼　　　|.　ヽl　.|　　　 |
    . |　　　 　 　 　 |　　　　　　　　 Oヽ .／　　　　.| 　 　 |





    　　　　　　　　　　　　　　　　　　　　　　　, -----､
    　　　　　　　　　　　　　　　　　 ＿＿＿〃:.:.:.:.:.:.:.:.:i
    　　　　　　　　　　　　　　, 　≦:.:.:.:.:.:.:.:.＜:.:.:.:.:.:.:.:.:.| -====―
    　　　　　　　　　　　 ,〃ヽ:.／ヽ:.:/:.:.:.:.:.:.:.:.:.:＼:.:／:.:―　､
    　　　　　　　　　　, ′|:.／:.:.:.:.:.:/:.:.:/:/:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ ､:.＼
    　　　　　　　　　 /:.|:.:/:.:.:.:/:.:.:/:.:.:./:.:!:.:.:.:.l:.:.l:.:.:.:.‘，:ヽ:.:.ヽヽ:.ﾍ
    　　　 　 　 　 　 {:.:.:.//:.:./:.:.:.:i:.:__廴/|:.:.:.:.!:.:!:.:.:.:.:.:.}:.:.:.',:.:.:.',　 ＼
    　　　　　　　　 　|:.://:.:.//:.イ|＿_|:.{ ｀:.:.:.:l┼､:.:.:.:.: i:.:.:.:.i:.:.:.i
    　　　　　　　　　 |〃|:.:. i:.ﾄ:.:|イ斧７ヽ|:.:.:/,≠|:｀:.:.:.:.:l:.:.l:.l:.:.:.!
    　　　　　　　　　 ゝ:.:l:.:∧{:l:.l 弋::ソ　il／ﾁら }:.:.:.:. : !:.:.|:.|:.:/
    　　　　　　　 　 　 ヽ:l:.l/ﾘ:ﾏ{　//// /　弋,' ,′:.:.:./}:.:,'ﾘ}:/　　「カレが顔を赤くしながら
    　 　 　 　 　 　 　 　 ゞ{:.: : |ヽ　　　　　 ｀ //:.//:./ ,':/　 ′
    　　　　　　　　　　　　　!:.:.:.|　　　　 ｀l 7{ヽ／〃/:.//|　　　　　　食いつくのが可愛いくて、つい～?」
    　　　 　 　 　 　 　 　 　/ヽ{　 ヽ　 　 ｀イ＼＼:.:.:./:.:.|
    　　　　 　 　 　 　 　 ∧ ＼｀　 　 7≠―/:./―‐ ヽ:.:.!
    　　　　　　 　 ,x ≦:::}　ヽ　｀ヽ-≠､ ',　/ヽr ´　　　ヽ
    　 　 　 　 〃::::::ヽ:::::::|　　＼ 　 /ゝx､ヽ､　《 ､　　　　ヽ__
    　　　　　/:::::::::::::::::',:::::l　　 　 ,ヽｉ　/:￣} ｀ヽ´ヽ､　　 ／ ‘，
    　　　　　ｉ:::::::::::::::::::::i:::亠---/　　 ｀ヽ::::i　　 |　 ｀ヽ、　 　 ‘，
    　　　　　|:::::::::::::::::::::://　 　 L___　　　 ｀ヽ、/　　　　',　　／ノ ､
    　　　　 / ｀ヽ:::::::::::://　　　　　　 ￣　ー-- ＼　 　　 i／／　　 ヽ
    　　　　 {　　}}:::::::::/ |　　l　　　　―――　　｀ l　　　 ,'／　　　　/ ヽ
    　　　　 ゝ /::::::::::/　ﾄ　　',　　 　 　 　 　 　 　 l　 　ﾉ:.ゞ 　 　 　 　 i
    　　　　　|:::::::::::__i 　| ヽ　 ヽ　　　　　　　　―≠ T:.:.:.:.:ヽヽ 　　　 /
    　　　　　|:::::::/　　　|　 ＼　 ｀ヽ---　´　　 ο{　 l:.:.:.:.:.:.:.:.｀:―一
    　　　　　|￣　 　 　i|　　 /　　　　　　　　　　　|　 ヽ:.:.:.:.:.:.:.:.:.:.:＼





46 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:39:34 ID:tzuDdeHw




    　　　　　　　　　　　　 ＿
    　 　 　 　 　 　 ∠二: : : :｀ヽ／´　￣￣ ｀丶
    　　　　　　　　　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼
    　　　　　　　 ／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ
    　　　　　　　ｌ:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:',
    　　　　　　　　 /.:.:/.:. ｌ:.:.:.!＞ト/{.:.ﾊ.:.:斗＜:ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l
    .　　　　　　 　 ｌ.:.:/.:.:.:.|:l.: ﾚ仟圷ヽl ヽfﾁ圷 |.:.:l:|.:l.:.:.:.:.:.:.:.: |
    .　　　　　　 　 |:/!.:.:.: 从.:.{. V;;ﾘ　　　 V;;ﾘ 'j.:.,' |.:l.:.:.:.:.:.:.:.: |　　…なんて言う子がいてね？
    .　　　 　 　 　 j:ハ.:.:..Ⅳﾄ :.ゝ　　　'　　　　/.:/ﾚ|.:l.:.:.:.:.:.:.:.: |
    　 　 　 　 　 　 　 ＼:{ヽ|:小　 　 V ７　　彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|
    　　　　 　 　 　 　 　 ｀　Ⅵ:| ヽ、　 ´　,.イ! .:./　|.:l.:.:.:.:.:.:.:. |
    　　　　　　　　　　　　 　 ヾ:ゝ　ﾄ≧≦ｭ| ﾘ／ 　 |.:l.:.:.:.:.:.:.:.:|
    　　　　 　 　 　 　 _＿＿＿, ／|　>tく　|ヽ､＿___|_l.:.:.:.:.:.:l.:.|
    　　　　　　　 　 /ヽ::::::::::::::::/　 |/ l只lﾍ|　 l::::::::::::::::￣ヽ.:l.:|
    　　　　　　　 　 |:::: ﾍ￣￣ {____|{{<ハ>}}＿j￣￣`ﾒ:::::::::|.:ｌ:|
    　　　　　　　 　 |::::{　＼ 　 ／　∨⌒∨　＼　　 / ｌ::::::::|.:.ｌ|
    　　　　　　　　/ｌl::::}＼　∨ ＼　 ,VCV　 ∠　_∨　|::::/ﾊ :l|
    　　　　　　　 ｛ }}:::::ﾝ　￣｝__/￣`^＜_／　／,弖　 l ::{{　｝:|
    　　　　　　　　V__/　　 ／ /　　　/:/｀＼r'〃ﾆﾌ 　 ｝::V/ :|
    　　　　　　　　｛´　／了￣|l 　　/:/ 　 　 ￣￣｀ヽ　ヽ:/:.: |
    　　　　　 　 　 ∨　　　　　|l　　 |::|　　　　　　 　 /　 /.:.:.: |
    　　　　　　　 　 ∨　 　 　 ｀ヽ､_,|::|　　　 　 　 　 　 /.:.:.:.:. |
    　　　　　　　　 　 ＼　　　 　　,イゝ=≧ﾄ､　　　　 _/ l.:.:.:.:. |






    　　　　　　　　　　　　　　　　　　 　 , ´ ￣￣ ｀ 、
    　　　　　　　　　　　　　　　　　 　 /　　　　　　　 ヽ
    　　　　　　　　　 　 　 　 　 　 　 /　　　　_,ノ_ ｀ヽ-、　　なんという「※但しイケメンに限る」…
    　　　　　　　　　　　　　　　　　 /　　　(√丶丶´v　〉
    　　　　　　　　　　　　 　 　 　 ﾉ　U 　 {　)　　　　　j
    　　　　　　　　　　　　　　　 ,.ｲ ､　　　 V　 　　　/
    　　　　　　　　　　　　　 ,／(:::ヽ.ヽ　　 {　　　　 r
    　　　　　　_, ､ -― ''":::::::::::::＼::::ヽヽ., __r　 ／⌒ヽﾆ‐-、
    　　　　　/::::::::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　'.,:::::
    　　　　丿::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::(　:::::::::::::::... '.,::: |
    　　　r ::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::.. '.,::i
    　　/ ::::::::::::::::::::::: !:::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::. '.,
    　 / ::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::::. '.,





47 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:39:54 ID:tzuDdeHw




    　　　　　 　 　 　 　 　 　 　 ／:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:´:.:.--‐‐‐.､:.｀ヽ、
    　　　　　　　　　　　　　　／:／:.:.:.:.:.:.:.:.::/:.:/:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼＼ヽ
    　　　　 　 　 　 　 　 　 /|:|/:.:.:.:.:.:.:.:.:.:.:/:.:/:.:./:.:/:.:|:.:}:.:.:.:.:.:.:.:.:.:.＼:.:.:.＼ ＼
    　　　　　　　　　　　　 /!:|/:.:.:.:.:__/--┼メ､:/.ｉ:/}:.:.:ｉ:.:ｉ:.:ヽ:.:.:.:.:.:.:.:.ヽ.､:.:.:ﾍ
    　　　 　 　 　 　 　 　 {:.',ｉ:.:.:.:.:´:/:∠斗ス、.7/　ｉ:./__/__:.ｉ:.:.:.:.|､:.:ヽ:ﾍヽ:.:.:ｉ
    　　　　　　 　 　 　 　 ｉ:.:.|:.:!:.:l:./〃ﾊ::o::::}ヽ/　 〃 |ム:.:.:|:.!:.:.:}ヽ:.:.}:.:.ｉ ヽ:.:}
    　　　　　　　　　 　 　 ',/ ||.',:|!:.|ヽ {::､::rう　 　 /. ｲ´ハ/:.:.}:.:/:.:}ｉ:.:.ﾄ:.:|　}:.:ｉ
    　　 　 　 　 　 　 　 　 {ヽ.||ヾｉヾ、. ゝzシ.　　　　 {:r:j 〃:./:/:.:.:ｉ.|:.:} ｉ:.|　|:,'
    　　　　　　　　　　　　　ヽ､.|:.ヽ:{ヾ、.　　　　　 　 ﾋｿ ./／/:.}:.:./.|:.:,' |:|　ﾘ　　うんうん、きっとソレだね！
    　　　　　　　　　　　　　　ヽ!:.:.:.:.ｉ　　　　　 ＿　,　　　.!:.|´:.:ｉ:.:/ .|:./　}'
    　　　　　 　 　 　 　 　 　 　 !:.:.::ﾍ　　　　 ヽ　ﾉ 　　.人:.!:.:.〃　 ｉ/
    　　　　 　 　 　 　 　 　 　 　 ヽ、:ヽ、　　　 　 　 イ:/:.:.}:.:/!　　/
    　　　　　　　　　　　　　　 　 ,_/ヽ:.:.ヽ＞ ､_. イ:.:.:.:./:.:.:/: : |
    　　　　　　　　　　　　　　_ r ﾍ｀ ヽ､＼　 |_　 |:.:.:./:.:／:.:.:. |
    　　　　　　　　 　,､ r::::´::::::|　.ﾍ　　 .｀ヽ-/.!.､|:.:/／:.:.:.:.:.:. |
    　　　　　,､r::::´:::::::::::::::::::::::|　　.ﾍ　　 /　只ヽ／ ､:.:.:.:.:.:.:.:.:|
    　 ,､r::´::::::::::::::::::::::::::::::::::::::|　 　 .ﾍ ./ 　 |.|.ヽｉ.､ ヽ｀ヽ、:.:.:.|
    . ｉ:::::::::｀ヽ、::::::::::::::::::::::::::::::|　　 　 /ヽ　 .Llヽ'　ヽ、ヽ:::::｀ヽ!、
    . |::::::::::::::::::ヽ、:::::::::::::-　´ヽ　　 ./　 ヽ　 , -::::ヽ　ヽ. ヽ、::::::::｀ヽ、







    　　　　　　　　　　　　　　　 ｀ヽ
    　　　　　　　　　　 　 　 　 　 　 ヽ
    　　　　　　　　　　　　　　 u. 　 　 V
    　　　　　　　　　　　　　　　　　　　 V
    　　 ,,＿　　　　　　　　　　　　　　／￣
    　　　　　￣二''＝=≧､_　　　　 /‐-、V
    　　　　　/　　 /:c;:;ii',V　　　　　Vc∧ V |　　ちったあ否定とか
    　　　　 ∧　　 V;:;:;:i'　　 　 　 　 V;:;:i'　V
    　　　　　　ヾ､,,_,,’`゛　　　　　　　 ヾ''　 、　　フォローとかしような！？
    　　　　　　　　 / 　　　　　　　　j!　　　　｝
    　　　　　　　　i! 　　　 　 　 　 / i、　　 / i　　ﾌｫﾛﾐｰ！！
    　 　 　 　 　 　 `ー-　‥ -‐ ´ 　 `ー,´　.l
    　　　　　　u.　　　　`ー--- ― -‐ '´　 　 i
    　　　　　　　　　　　　　　　　　　　　　　　 l
    　　　　　　　　　　　　　　　　　　　　 　 　 i
    　　　　　　　　　　　　　　　　　 　 　 　 　 i
    　　　　　　　　　　　　　　　　　　　　　　　l
    　　　　　　　　　　　　 　 　 　 　 　 　 　 l
    　　　　　　　　　　　　　　　　　 　 　 　 /
    　　　　　　　　　　　　　　　　　　　 　 /





48 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:40:21 ID:tzuDdeHw




    　　　　　　　　　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : :ヽ/ ／: : : : ｀: .､
    　　　　　　　　　　　　　　　　　, ': : : : : : : : : : : : : : : : : : : : : : : : : :― ､- : : :ヽ
    　　　　　　　　　　　　　 　 　 /: : : 〉': : :/: : : :／: : , : : : : : : : : : : :｀ : : ＼ ｀ :ﾍ
    　　　　　　　　 　 　 　 　 　 /: : : / : : /: : :∠._:_／ｲ,イ , : : : : : : : : : ＼: :ヽ 　ヽ
    　　　　　　　　　　　　 　 　 ′: : ' : : : l: : :/ /／｀メ、//| ﾊ: l: : : : : : : : :＼､ﾍ
    　　　　　　　　　　　　　　　| : : :_l: : : : l: ,.ｨ 7´:てﾊ　 >　ﾘ. }ｲ.: : : : : : : : : : ヽﾘ
    　　　　　　 　 　 　 　 　 　 V´う.l: : : : l: :{ ん::::::::ﾘ'　　 　 /｀ﾒ､ : 〉: : ﾊ:、 ﾄ.ﾊ
    　　　　　　　　　　　　　　　 ∨　ﾙ: : : ﾊ:l 辷ヒ_ノ 　　　　,ｨう、 l/: : : : l |: l l: |
    　　　　　　　　　　　　　 　 　 }､　| : : ﾍ ｀　　　　　　　　ん:/ﾉノ: : ﾊ: : | |｜| l　　ん、なら…可愛くない
    　　　　　　　　　　 　 　 　 　 |: :Y}: : :.ト:.､　 　 　 　 　 〈:ン´r- ､' : |: ;'　!:l .ﾚ
    　　　　　　　　　　 　 　 　 　 |_ノ '. : : :.　　　　　　　_　 ' 　 ムﾆ､}: :ﾚ 　 ﾘ　　　　可愛くは無いけど……
    　 　 　 　 　 　 　 　 　 　 . イヾ:､ '.ﾍ: ﾍ　　　　　 ´ ´　 　'　l　ン : |
    　　　　　　 　 　 　 　 . : ´|.　i!　ヾ:､ヾ:､ﾄ｀: .　　　　 . : ´ 　_. :´: : : :|
    　　　　　　　　 　 . : ´　 . :| 　i!　　ヾ:､＿_,.イl｀ ｰ ´　 r ≦.､: : : : : :!　　　　　　　　　　　　連呼すんなよ…＞
    　　　　　　　 . : ´　 . : ´:.:.:|　　'. くヽ `ﾍ ‐く| !　　 　ノL:.｀ヽﾊ: : : : :|
    　　　 　 ._:_´＿. : ´:.:.:.:.:.:.:.:!　　 ﾍ ´　∧X〈リ .．＜　 ﾊ:.:.:.:.:｜: : : :|
    　　　／―― ´:.:.:.:.:.:.:.:.:.:.:.:|　　　 ヽ_/　〉 r ´　 .．＜　∧:.:.:. ! : : : :|
    　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i!.:.:.:.:.:|　　　　 ﾍ　 r┴　´ 　 　 　 ∧:.:.:|: : : : :!
    　 　l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:l.:.:.:.:.:!　　　　　 ヽ∨　　　　　　　　 〉:.:|: : : : :!





49 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:40:46 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／＼
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ 　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼／ ／>
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 <／
    　　／:.:／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.ヽゝ:.:.┌─┐ |
    　/／/:.:.:.:/:.:. /:.:.:.:.:.:./:.:.:l:.:.:l:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，:.:.:/:.|:.:.:└─┘.:|
    　′/:.:/ /:.:.:/:.:.:.:./:.:.{:.:.:.:l:.:∧:.:.!:.ヽ:.:.ヽ:.:.:l:.:.:.:.:.:.}:. / /|:.:.:.:.:.:.:.:.:.:.:.:|
    　　/:./ /:.:.:/:.:.:.:.:.i:.:.:.i:.:.:./l:.{　ヽ| 才､:.丁￣:.ヽ:.:.:i/:./:.:|:.:.:.:.:.:.:.:.:.:.:.:|
    　 〃　 {:.:.:.:i : l:.:.:.l:.:._廴/_ l:i　／　＼＼＼:.:.l:.:.:.:.:l:.:.:. ,'|:.:.:.:.:.:.:.:.:.:.:.:|
    　/　 　 !:.:.:!l:.:.l:.:.／:.| |/　 リ　　 　　＿__ヽヽ}:.:.://ヽ,'｜:.:.:.:.:.:.:.:.:.:.:|
    .　 　 　 l:.:.{ |:.:.|',:.:.:',:.{/　　　　 　 〃￣￣｀　i/:/:.l　 i ｜:.:.:.:.:.:.:.:.:.:.:|　　ちょっと面白かったよ！
    　　　 　 ',:.i　!:.| ＼ﾍ ,〃⌒　　　　　　 　 　 /:/:.:.|_ノ.　|:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　 ハ{　l:.l 　 ＼{　　　　、 ＿　　　　　〃:. : |.　 　|:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　＼リ　　{ ∧ 　 　 ∨:.:.:ﾉ 　　　/ /:.:.:.:.! . 　 |:.:.:.:.:.:.:.:.:.:.:.:|
    　　　 　 　 　 　 　 i:.:.:ヘ 　 　 ｀　　　　　／:.:.:.: /　 　 |:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　!:.:.:.:{　　　　　　　 ／ /:.:.:.: /　 　 ｜:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　l:.:.:.:.:i　　　 ＞＜　　/:.:.:／　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　ﾍ:.:.:.:{　　　 r | 　 ／￣/　7＼　　｜:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 ＼i　 〃 ７ヽ´　 　 /　　}::: : ≧ｭ 、:.:.:.:.:.:.:.:.:.|
    　　　　　　　　　 　 　 　 > /|//コ/∨ 　/　　　i:::::::::::::::::::::: ≧ｭ 、 |＿
    　　　　　　　　　 ,､r ´／　/　//7 　 ∨,′　　 l:::::::::::::::::::::::::::::::::::::::::／＼
    　　　　　　 ,､r ´:::::／ 　 /. // l i　 　 /　 　 　 l:::::::::::::::::::::::::::::::::::::/:::::::::::ヽ
    　　　　　　i::l:::::::／　　 /　 L{　ｌ ｌ 　 /　　　　　ｌ::::::::::::::::::::::::::::::::: /:::::::::::::::::‘，
    　　　　　　|::|:::::::ヽ　　/-　⌒ ゝ´ ／　 　 　 　 l::::::::::::::::::::::::::::::::/:::::::::::::::::::::::}





    　　　／￣￣￣￣￣＼
    　 ／　　　　　　　　　.:::＼
    ／　　　　　　　　　　. .:.:::::＼
    　 　　 _＿ノ　 　 ＼_＿　.:.:.:|
    　　　 　＿　 　 　 ＿　 　 :.:.|
    　　 　 ´￣　　　　￣｀　　.:.::|　　おめ～な～
    　　　 　 ／　　　ヽ　　　　.:.:|
    　 　　 　l＿_人＿_}　　　J.:.|　　（そしてこの顔だよ…。例えるならば）
    　　　　　 ｀￣￣´　　　　 .:.:|
    　　　　　　　　　　　　　　 .:.|
    　　　　　　　　　　　　　 ..:.:/
    ＼　　　　　　　　　　　.:.:／
    　 l＼　　　　 　 　 　.:／|
    __人　＼＿＿＿＿／　人＿＿
    :::::::::＼　　　　　　　 ／::::::::::::::::::＼
    :::::::::::::::＼　　　　 ／:::::::::::::::::::::::::::::ヽ
    :::::::::::::::::::::ヽ　　 /::::::::::::::::::::::::::::::::::::::|
    :::::::::::::::::::::::::| 　 |::::::::::::::::::::::::::::::::::::::::|
    :::::::::::::::::::::::::ヽ／::::::::::::::::::::::::::::::::::::::::|





51 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:41:18 ID:tzuDdeHw




    ゜　　　　○　　　　　　　　　　　　　o　　　　　　o ゜　　　　○　　　　　　　　　　　　　o　　　　　　o　　　　　　o　　　゜　　　　。
    　o　゜　　　　　　.　　　○　　　　゜　　　　　　　　　o　゜　　　　　　.　　　○　　　　゜　　　　　　　　　　゜　　　　　　　　　　　　　o

    　　　　　　 ,-､,_　,,,､､,､,,　_,-ヽ
    　　　　　　,! i;､冫.: : : : ::ﾐ､∠,!
    　　　　　　ﾞl : :;｀:_ノ: : :ヽ､_.ﾐ ﾞi
    　　　　　 　|: ﾐ:.:（ ●）（● ）ﾐ
    　　　　　　　"i､_.:;.（__人__）:,|ilﾞ
    　　　　　　 　"ﾐ.: :::::｀⌒:´ :::ミ::､
    　　　　　 　　 ,l:::::::::::::::::::::::::::::ﾐ
    　　　　　 　　l:::::::::::::::::::::::::::::::::::::i､
    　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::i､
    　　　　　　　l:::::::::::::::::::::::::::::::::|｀ﾞ'ヾ::::::、
    　　　　　　　|::::::::|::::::::::::::::::::::ﾐ　　 ﾞ':ｼ"
    　　　　　　　ﾞl::::::;i:::::::::::::::::::::::|
    　　　　　　　,|:::::::i|ﾞ.: :::::::::::::::ﾐ
    　　　　 , :"::: ヾミ".: .: .::::::::::;′
    　　　 ,i´: : .　　　.:.: ::::::::::::::::!
    　　 _": : ': : .ヽ: ;,:::::::::::::::::::::ﾐ
    　　,‐=;,_ : :::ｼ |:::::::::::::::::::::::::::!
    　 ,'-=;,,_:::::ﾂ　|::::::::::::::::::::::::ﾘ
    　 ﾐ:''=-;ﾊ::i 　 ﾐ,::::::::::::::::::ﾂ
    　 l、'ﾊ:;i:ノ　　 ﾞ!:::::::::::::::::::i､
    　　｀゛"　　　　　i::::::::::i､ヾ:::ｼ
    　　　　　 　　　　ﾞヾ:::::::::）
    　　　　　　　　　　　｀゛"



    　　　　　　　 　 　 　　　　　　　　'　　　　　　　　　　　｀∨7r'"　　　　　｀ヽ
    　　　　　　　　　　　　　　　／　　　　　　 ＼　　 ＼ 　 ＼ ≦´￣￣ ｀ヽ::::::ﾍ
    　　　　 　 　 　 　 　 　 　´　/　　　　 l　　　＼　　 ＼ ヽ ヾ　 ､ 　 　 　 ',:::::::
    　　　　　ｨ─‐- ､　　 /　 　 ' 　 　 　 .|＼　　　＼:::::::..＼　 ヾ::::.　　　 　 !::::::!
    　　＜　　　　　　 ＼/ 　 i　i　 　i　l　.:| 　＼:::::..... ＼:::::::..ヾ :::::::::',　　　 /:::::/
    　　　 ￣｀入＿＿才:.　　|　! ./ ∧.!:::::!　　　＼::::::|ーヽ:::::::ﾍ:::::::八　 ／::／
    　　　 ,ｲ　＿ノ　,〃　 /.:.:|　!/ /:::::ゞ:: .ﾍ.　　　 ＼,|　　 ㍉:::::',::::::::::i爪ゞ´
    　　　/イ´／ ／ /::: / l.:.:|　! /::::ヽ:::::::|　ﾍ　　　　ヾ　　 　ヾ从::::::::|
    .　　 　 ／::::/ 　 '::::/.:.１.:.!,人::::::: ',＼ |　　′　　 　 　,>====z,::: . |
    　　　 /:::::: ,'　　 !::::::ﾊﾘ:: j ::::::＼::::::ゝ＼　　　　　　r'"　　　　　}::::::|
    　　　.′:::::　　　l::::: !八ソ:::::::::::: ＼}　,＞===z　 　 　 ゛゛゛゛゛ 　!: : |
    .　　 {::::::::::i 　 　 ',::::l　 .i :::::::::::::∧ r'"　　　　　　ヽ 　　　　　　八:::i
    　 　 !:::::::::::. 　 　 ∨ 　 !:::::::::: /:: :,　　゛゛ 　 　 　 　 ─┐　　/　|:::,
    　　　ヽ､:::::::'ー─-　､　 ′::: ::i ::::::＼.　　　　　r'" 　 　 | 　 / 　.!/
    　　　　　　ー──一'"　 ヽ:::: |＼:::::: ＼　　 　 ＼　 　ノ ,／　　,ﾘ
    　　　　　　　　　　　　　 　　＼!　 ＼::::::ヾ＞=─---- イ　＞'"￣７
    　　 　 　 　 　 　 　　 　　　　　　　　＼:::::＼ ￣＞＜￣　　　　／
    　　　　　　　　　　　　　　　　 , -──‐｀≧z､／　 　 ＼　 　イ｀ー───- ､
    　　　　　 　 　 　 　 　 　 　 ∧　　　 　 　 ／　lllll　 llll　＼　　　　　　　　　/ .!
    　　　　　　　　　　　　 　 　 { .入　r'"￣￣｀>　llllll　llllll 　 <´￣＼　　 i ,j /　.|
    ゜　　　　○　　　　　　　　　　　　　o　　　　　　o ゜　　　　○　　　　　　　　　　　　　o　　　　　　o　　　　　　o　　　゜　　　　。
    　o　゜　　　　　　.　　　○　　　　゜　　　　　　　　　o　゜　　　　　　.　　　○　　　　゜　　　　　　　　　　゜　　　　　　　　　　　　　o





52 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:42:16 ID:tzuDdeHw




    　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　_ノ　ヽ､_　　 ＼
    　　　　　　 　 　　（＝ ）（＝ ）　　｜　　（動物園ではしゃぐ童女の様な…！？）
    　　　　　　　　　　（__人__）　　U　 |
    　　　　　　 　 　　 ｌ｀ ⌒´　　　　｜　　　ちくしょう、ちくしょ～
    .　　　　 　 　 　 　 {　　 　 U 　 ｜
    　　　　　　 　 　 　 {　　　　　　 /
    　　　　　　　_. -: ´∧ _,＿_　 _.へ｀　、
    　　　 　 r＜....::::::::::ゞ::::::::::::r'　 　 ＼ :＼_
    　　　　/.::::::ｌ:::::::::::::::::::::::::::::L>、　 　 >ﾍ::ヽ
    　　　　| :::::::ﾄ､::::::::::「|:::::::::::::::::::`ｰ／:::::::::V::|
    　 　　〈:::::::::::::::::::／へ、:::::::::::::::::∧::::::::::::::V ｝
    　　　 /::::::_ン´「 ヽ｀ヽノ:::::::::::::::::::Λ::::::::::::::ヘ}
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





53 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:42:43 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　　　　　　　　　l　 /
    　　　　　　　　　　　 　 　 　 　 　 ＿＿＿.....　′／
    　　　　　 　 　 　 　 　 　 　 　 ／ 　 　 　 ＼
    　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　 ヽ
    　　　　　　　　　　　　 　 　 l　 　 _ノ　 ヽ _　　 !
    　　　　　　　　　　　　 　 　 | （ ｛::::｝） （｛::::｝ ） |　　…っと、そうだ
    　　　　　　　　　　　　 　 　 l 　 ,　　　i　　　､　|
    　　　　　　　　　　　　 　 　 | 　ゝ _ ／＼ _ ﾉ　|
    　　 　 　 　 　 　 　 　 　 　 ｌ 　　｀ ー―´　　 ｌ
    　　　　　 　 　 　 　 　 　 　 ヽ　　 　 　 　 　 /
    　　　　　　　　　 　 　 ｘ七￢∧ ＿　　　 　 /
    　　　 　 　 　 　 　 　 Ⅴ:.:.:八´　　ﾊ￣ 斤¨ｱ"＼
    　　　　　　　　　　　　　〉:.:.:.:.:.}! 　 | |:.:/ / /:.:.:.:.:.:〉
    　　　　　　　_＿　. . .＜:.:.:.:.:.:.:iト　」 ∨ / i{:.:.:.:.:.:〈
    .　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.rｚ＼　　 └‐》:.:.:.:.:.:.:＞. .
    　　 　 　 /:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 〃:.:.:.:.／:.:.:.:.:.:.:.＞..
    .　　　　　i!:.:.:.:.:.⌒ヾ:.､:.:.:.:.:.:.:.:.:.:.:.:.:ハ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:ハ
    . 　 　 　 ﾊ:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.У:.:.:.:.:／:.:.:.:.:.:.:.://:.:.:.:.:}
    　　　　　Ⅵ:.:.:.:.:.:.:.:.:.:.:.:.:〉:.:.:.:.:.:.:.:.:.rzｉ{:.:.:.:／:.:.:.:.:.:.:.:.:.:〃:.:.:.:.:.{
    　　 　 　 | !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾑイ:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.ｉ
    　　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.: :/:.:.:.:.:.:.:.:.:.:.:.:.}!:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:|





    　　　　　　　　　　,,,,,,-ｰｰ-　､
    　　　　　　　 ,,,-'´　　　　　　 .｀ヽ､　　　f´￣￣￣￣￣￣￣￣ヽ
    .　　　　　　／　　　　　　　　　　　 ヽ 　 |　ほ～れ、返杯！　　 |
    　　 　 　 /　　　　　　　　　　　　　 .ヽ.　ヽ＿＿＿＿＿＿＿＿ノ
    　　　 　 /　　　　　　　　　　　　　　　ヽ
    .　　　　 i　　　　　　　　　　 　 　 　 　 i
    .　　　　 ヽ　　　　　　　　　　 　 　 　 /
    .　　　　　ヽ　　　　　　　　　　　　　 /
    　　　 　 　 ヽ　　　 　　-　､　　　 ノｰ‐--- ､
    .　 　 　 　 　 `ヽ､　Y　　 　 Y,,,‐'´　　　　　　',
    　　 　 　 　 　 　 >‐|i...::::: 　_ｌ:::｀ヽ 　 　 彡 　 ',
    .　　　　　　 　 ／　｜￣　　 :|　　 ｀　､ノ　　 　 ,
    .　　　　　　Y´ 　 　 { ,,,,...　　　　　／　|　　 　 　 ,
    　　　　　　 { 　　　ィ､ 　　　　 |ｰく　　 　　　　　　',
    . 　 　 　 　 ｀,ｰ ´　 ﾊ　　　　　　　　　 ヽ ノ　　 　ヽ
    . 　 　 　 　 /　　　ﾉ　} 　 　 　 ∨ ヽ　／　　　　　　 ',
    　 　 　 　 〈 　　, '　　　　　　　　ヽノ´　 　 　 　 　 　 }
    　　　　　 　 ｰ‐' ヽ　　 l　　　　　　 ｀ヽ　　　　　　　 /
    　　　　　　　 　 　 ＼,ノ　　　　　　　　　　　　　 　 /
    .　　　　　　 　 　 　 /　　　　　　　　　　　　 　 　 /
    　　　　　　 　 　 　 {　　　　　　 　 　 　 　 　 　 /





54 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:43:01 ID:tzuDdeHw




    　　　　／￣￣＼
    　 　／　　 _ノ　　＼.
    　 　|　　　 （ ＞）（＜）　　もとい、あ～ん
    .　　 | 　::::::⌒（__人__）
    　　　|　　　　　｀ ⌒´ﾉ　　お返しはするべきだろ？
    .　　　|　　　　　　 　 }
    .　　　ヽ　　　　　 　 }　　　常識的に考えて
    　　　　ヽ　　　　　ノ
    　　　　 / lヽ介/lヽ、　,r○
    .　 　 　| | ~ヾ/~ |.　ｿ◇'
    　　　　| |　　ﾟ| 　|＼／
    　　　　| |　　ﾟ| 　|





    　　　　　　　　　　　　　　　 　-------　､
    　　　　　　　　　　　 　 ,x≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧ｭ､:.´:.￣￣￣ ヽ
    　　　　　　　　　 　 ∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.---:.:.:.:.ヘ、
    　　　　　　　　　 /:..廴）..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.ヽヽ:.:ﾍ
    .　　　　　　　　　′/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.ヽ:.:.‘，ヽ:.＼:.:.:.:.:.＼:.:.:ヽ ヾ､
    　　　　　　　　/:.:./:.:.:.:.:/:.:./:.:.,:.:.l:.:.l',:.:.:.}:.:.:.}:.:.:.i:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.‘，
    　　　　　　 　 {:.:.:{:.:.:l:.:.i:.:.廴 ⊥__:./ ヽ┼‐┼:.､l:.:.:.:.}:.:.:.:.:.:.:.',ヽ:.:i
    　　 　 　 　 　 !:.:.i:.:.:.l:丁 斧示 //　　},ｲ示､l:.:l}:.:.:.:.l:.:.:.:.l:.:.:.:.i| }:j
    　　　　　　　　 ',:.:ｉ:.:.:.ｉ:ｉ〃んし} ｀　　　 らしﾘヽ|:.:.:.:!:.:.:.:.:.!:.:.:.:} リ
    　　　　 　 　 　 ヽﾍ:.:.ﾍ《　{､:刈　　　　 {､::刈 /}:.:./:.:.l:.:.:.l:.:.:./|
    　　　　　　　　 　 { ヽ:.ヽ　乂zｼ　 　 　 乂zｼ　/ｲ l:./l:.:./l:.:/: !　　うっ…
    　　　　　　　　　　ヽl:.:.ヽヽ ￣　　 　,　　￣　　/:.:}/:.l:.:/:.l:/ : |
    　　　　　　　　　　　 l:.: ﾄ｀　　　 　 ＿　　　　 ..:.: ll:.:.:l:/:.:/:.: : |
    　　　　　　　 　 　 　 l:.:ﾍヘ　 　 　 　 　 　 イ:.:.: !|:.: l/:.:.:.:.:.:.:.|
    　　　　　　　　　　　　ヽ:.ヽ　 l　　　　　 イ　 | : / |:.:/:.:.:.:.:.:.:.: |
    　　　　　　　　　　　　　 ＼ヽlヽ､ ＞＜-┐､ !:./　|:.:.:.:.:.:.:.:.:. : |
    　　　　　　　　　　　　　 , イ ヽ　　/ ヽ 　 l ゝ'､　 |:.:.:.:.:.:.:.:.:. : |
    　　　　　　　　　　　,､r´:::/　 l 　 /ヽ ｉ　　l　 ',::::｀ヽ、:.:.:.:.:.:.:.: |
    　　　　　　　,､r::::´::::::::::::/　　l　/ / ヽ‘， l　 ﾍ:::::::::::::｀ヽ、:. ｜
    　　　 ,､r ´::::::::::::::::::::::::::,′ 　 l´ //',ヽ　ヽ　　 ﾍ:::::::::::::::::::::｀::ヽ、
    　　　{:::＼::::::::::::::::::::::::::,'　　　　l//　ヽ ヽl　　　　',::::::::::::::::::::::::::/::l
    　　　l　:::::ヽ:::::::::::::／ /　　　　∧'　 ＿ゝ' ,　　 ＞' ＼:::::::::::::::/:::::|
    　　 r|ヽ:::::::::ヽ: ／　　 ｀ヽ-- / ∧´:::::: /　 ＜　　　 　 ＼::: /::::::::|､
    　 /　ｉ ｉ:::::::::::::ヽ　　　　　／　 　 ∧:::::/　　　 ＼　　　　　l /::::::::::| }
    　i　　| |:::::::::/　|　　　　 ＼　　 　 ∧:/　 　　 ／　　 　 　 l　|:::::::::| }





55 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:43:41 ID:tzuDdeHw




    　　　　　　　　　 ＿＿＿
    　　　 　 　 　 ／ 　 　 　 ｀ヽ
    　　　　　　　/　　 　 　 　 　 ',
    　　　　　　　|　　|l　　　 　 　 ',
    　　　　　 　 |　　U　　　　ノ　 |
    　　 　 　 　 |　　　　　-┰　 /　　なんだよその反応
    　　　　 .＿_|　; ; ; ; ; ;　　　　ヽ
    _..,,..-.／r-/　　l　　　 (　　 ,、_）
    ::::::／:::::|/　 　 |.　　　 ｀￣　丿
    ／:::::::::::|　　　 ヽ、 　 　 　 l´__
    ::::::::::::::::|　　　　　｀''-..,,＿ノ:::::::l
    ―‐-、:ト、　　　　/|:::::::::::＼::::/
    :::::::::::::::|　 ＼　 ／ |:::::<´￣:::/〉




    　 　 　 |: : :/: : : : : :/: : : : : .:|: : .:ﾄ､: : :l: : : : :|: : : :＼ : : ＼: : : :＼
    　 　 　 |: :/: : : : : :/: : : : : : .:|: : .:| .|.: .:ﾄ､: : : |: : : : : :|: : : : :＼: : : :＼
    　 　 　 |: :|: : : : : / : :/|: .: .:/|: : /　!: : |　!: : :ト､ﾉｉ : : ! : : : : : :l: : : : : |
    　 　 　 |: :|: : : : : |:_ﾑ斗─ｧ十:/　 |: :ナ十‐ｧ-（_,ﾉ.: :|.: : : : : .:ﾄ､:　: : !
    　　　　 ＼!: : : : .:|:/　 レ' 　 ﾚ'　　.レ'　 .レ'　　.l: : : :|.: : : : : .:|: :ヽ: : |
    　 　 　 　 |: : : : .:ﾚ ｘfT¨¨丁ヽ　　 　 .ｲ丁¨lfヽ. !: : : |.: : : : : .:|: : :|: : |
    　 　 　 　 |: : : : .:|く. 込ｪrリ　　　　　　込ｪrﾘ　〉|: : :/: : : : : : :|: : :|: :/
    　　　　　　＼: : : |　｀　　　　　　　　　　　　　__ノ_／: /|.: : .:|: :|: : :ﾚ'　　　　するのは面白いけど
    　　　　 　 　 |＼: ＼　/／/／　　､　 /／/／../:|: : /: !: : /| /.: .: !
    　　　　 　 　 |: : ｀ト-ヽ 　　　 ┌─┐　　 　／: :レ'.|: :|: /: ﾚ: : : .:|　　　　…されるのは何と言うか
    　　　　 　 　 |: : : |.　＼. 　　　 ｀ー '　 　 ／l: : : | 　|: :ﾚ.: .: .: : : :.:|
    　　　　 　 　 |: : : |　　 |｀　 .　　 　 　 .ィ´　 |: : : | 　|.: .: : : : : : : : |　　　　　　　　…微妙？
    　　　　 　 　 |: : : |　　f|　　　｀　ｰ‐'´　j、　 |: : : ｉ 　|: : : : : : : : : /
    　　　　　　　 ＼ : ＼ノ ＼ 　 　 　 　 /　ﾄ､ j.: .:/ 　 ! : : : .: : : : /
    　　　　　 　_　-‐>､: :＼　 ｀ ー‐ｧ-イ 　 |　/／､　　|: : : : : : : /
    .　-‐‐…' ´　　/ 　 ｀ト-ヽ　　 ∧__∧.　 |／　　|｀ ｰ- ､__ : : /
    　　　　 　 　 ./ 　 　 |＼.　　 /　|　|. ヽ　! 　 　 |　　　　　｀ ｰ-､










    　　　　　　　　　　　　 　 　 　 ′　　　　　　　　　　　　　ハ
    　　　　　　　　　　　　　　　　 |　　　　　　　　　　　 　 　 　 i
    　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　 　 　 |　　　　 　 　 　 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　|
    　　　　　　　　　　　　　　　　 |　　､.＿__.ノ　　 ヽ､_＿__,. 　 |
    　　　　　　　　　 　 　 　 　 　 ! i　ゝt:::::ﾃ>｀;　　<t:::::::ﾃﾅ　 i<br="">    　　　　　　　　　　　　　 　 　　! ;　　　　　　　　　　　　　 　 i
    　　　　　　　　　　　　　　　　　Ｎ　　　　　　　 i　　 　 　 　 ′
    　　　　　　　　　　　　　　　　　　i　　 　(　 　 人 　 　) 　 ,ﾞi
    　　　　　　　　　　　　　　　　　　|ヽ　 　 `ー´　 ｀ー '　　/ |､_＿__
    　　　　　　　　　　　　　 　 ,. -＜|　ﾞ>､　　　´⌒｀　　　 /　{　　　　｀＞ｰ-､
    　　　　　　　　　　　　　 ／　　　　　　ﾞ>､　　　　　　　/　 .{　　　　 　 　 　 ￣｀ｰ､
    　　　　　　　　　　　　／　　　　　　　　　≧zー-－＜　　 i　　　　　　　　 　 　 　 ヽ､
    　　　 　 　 　 _＿,.／　　_　　　 -‐━彡⌒,.-､ ´＞､､＿_　　　　　　　　　　　　　 　　 ヽ､
    　　　　　　 ／　　　　　´_,.＞´　 　 　 　 /　　V　 　 ヽ　ヽ　　　　　　　　　　 　 　 　　　＼
    　　　　　／　　　　　　／　 　 　 　 　 　 j　　./　　　 /　　jｰ､　　　　 　 　 　 　 　 　　　　∧
    　　　 ／　　　　　　ﾃ´　　　　　　　　　 ﾉ　　ヽ､_≧ｲ　　 {´　ヽ 　 　 　 　 　 : : : : |: :　:　　 ∧
    　 　./　 　 　 : : : : И　　　　　　　　　 i　　　　　　　　　　　　ﾒ　　　 　 　 : : : : : : |: : : 　　　ハ
    　　/　　　　: : : : : :彡　　　　　　　　　 |　　　　　　　　　　　/　}　　　　 : : : : : : : : |: : : : : : : : 　i





56 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:44:06 ID:tzuDdeHw




    　　　　　　　　　 ＿
    　　　　　 ∠二: : : :｀ヽ／´　￣￣ ｀丶
    　　　　　　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼
    　　　　 ／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ
    　　　　ｌ:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:',
    　　　　　 /.:.:/.:. ｌ:.:.:.!＞ト/{.:.ﾊ.:.:斗＜:ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l
    　　　　　 ｌ.:.:/.:.:.:.|:l.: ﾚ　ﾚ　ヽl ヽ / ﾄ .|.:.:l:|.:l.:.:.:.:.:.:.:.: |
    　　　　　 |:/!.:.:.: 从.:.{.　○　　　○　 'j.:.,' |.:l.:.:.:.:.:.:.:.: |　　はい、いただきます
    　　 　 　 j:ハ.:.:..Ⅳﾄ :.ゝ　　　'　　U. /.:/ﾚ|.:l.:.:.:.:.:.:.:.: |
    　　　　 　 　 ＼:{ヽ|:小 　 r‐'⌒ヽ　彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|　　いただくから無理に突っ込まないで！
    　　　　 　 　 　 ｀　Ⅵ:| ヽ ｀ー 　,.イ! .:./...|.:l.:.:.:.:.:.:.:. |
    　　　　　　　　　　　ヾ:ゝ　ﾄ≧≦ｭ| ﾘ／ 　|.:l.:.:.:.:.:.:.:.:|
    　　　　　　　　　　＿＿　/--ｫ-ｬ-ヽ､＿_」_l.:.:.:.:.:.:l.:.|
    　　　　　　 　 　/;;;;;;.;;;/.|ﾍ, ﾍ:::::;ﾍ,ﾉ.|ヽ;;;;;;;ヽ.:.:.:.:.:l.:.|
    　　　　 　 　 　/;ｨ'´ ./　|　　 |:::|　　.|　ヽ　ﾄ;;ヽ.:.:.:l.:|
    　　　　　 　 ./／ .ﾍ .ヽ　|　　|::::|　　|　/　 /＼ﾍ:.:l.:|
    　　　　　 ／　　　,r'　/　 |　 |::::::|　 |　ヽ　ヾ 　　＼|
    　　　　／　 　 　,'　　ﾍ 　＼|::::::::|／　./　.　ﾊ　　　＼
    　　 ／　　　　　.{ ,,,,,,-ｰｰ-　､｀`<´ 　／　　　 }　　　　 ＼
    　／　　　　　,,,-'´　　　　　　 .｀ヽ､／:::::::::::::::ﾉ' 、　　　　 ＼
    .　　　　　　／　　　　　　　　　　　 ヽ:::::::::::::ノl:.:|:.＼　　　　　ヽ
    .{　　　＼./　　　　　　　　　　　　　 .ヽ　　 i　l.:|:.:.l　ヽ　／　　 }
    .{　　　　 /　　　　　　　　　　　　　　　ヽ　 .l　l:.|:.:.l　　ｿ　 　 　 }
    .　　　　 i　　　　　　　　　　 　 　 　 　 i　　> l.:.:.:l　　 |　　　　 |
    .　　　　 ヽ　　　　　　　　　　 　 　 　 /二]l　l:.:.:l　　 .|　　 　 ..|
    .　　　　　ヽ　　　　　　　　　　　　　 /┌―┐00　　　_|　　　　 |
    .|　　　　..|　ヽ　　　 　　-　､　　　 ノｰ ｀フ∠　　　,ノ /　　[][]「l　○ ○ ○
    .　 　 　 　 　 `ヽ､　Y　　 　 Y,,,‐'´..　└''＾ｰ┘ .└1_|　　　 くノ
    　　　　　　　　　　>‐|i...::::: 　_ｌ:::｀ヽ 　 　 彡 　 ',
    .　　　　　　 　 ／　｜￣　　 :|　　 ｀　､ノ　　 　 ,
    .　　　　　　Y´ 　 　 { ,,,,...　　　　　／　|　　 ┌―┐00　　　_
    　　　　　　 { 　　　ィ､ 　　　　 |ｰく　 　 　 　 ｀フ∠　　　,ノ /　　[][]「l　○ ○ ○
    . 　 　 　 　 ｀,ｰ ´　 ﾊ　　　　　　　　　 ヽ ノ.└''＾ｰ┘ .└1_|　　　 くノ
    . 　 　 　 　 /　　　ﾉ　} 　 　 　 ∨ ヽ　／　　　　　　 ',
    　　　　　　〈 　　, '　　　　　　　　ヽノ´　 　 　 　 　 　 }
    　　　　　　　ｰ‐' ヽ　　 l　　　　　　 ｀ヽ　　　　　　　 /



    ━━━━━━━━━━━━━━━━━━━━━━
    .　　　　 　 |　　､.＿__.ノ　　 ヽ､_＿__,. 　 |
    　　　　　　 ! i　ゝt:::::ﾃ>｀;　　<t:::::::ﾃﾅ　 i<br="">    .　　　 　 　 ! ;　　　　　　　　　　　　　 　 i
    .　　　　　　 Ｎ　　　　　　　 i　　 　 　 　 ′
    .　　　　　　　 i　　 　(　 　 人 　 　) 　 ,ﾞi
    .　　　　　　　 |ヽ　 　 `ー´　 ｀ー '　　/ |
    ━━━━━━━━━━━━━━━━━━━━━━





57 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:44:24 ID:tzuDdeHw







    　　　　　　　　　ｎ　_ｎ_◎　　,勹
    　　　　　　　　　l l└i七　　く..く　　＿__　 ○ ○ ○
    　　　　　　　　　LＫ⊆T　　　＼）　`つ_)





    .

58 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:44:43 ID:tzuDdeHw




    .　　　　　　　 ,.:.:.:.´／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶
    .　　　 　 　 ,.:.:..:.／.:.:.:.:.:/.:.:/!.:.:.:.:.:i.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.::.:.::ゝ:.:.:::.:.,
    ..　　　　　,.:..,イ/.:.:.:.:.:.:./:.:./ i:.i|:.:.::.i:.:.:.:.ﾍ..:.:.:.:.',:.:.:.:.:.,ｲ/､:..:.:.:.:.:.:.゜。
    　　　 　 ,'.:/.:/:.:.:.:.:.:.:./ｉ:.:.,'　l:' i:.:.::i|:.:.:.:.:.:.',.:.:.:.:.',:.:-=辷:.:.:.:.:.:.:.:.:.:.:.:,
    .　 　 　 i/'.:/:./:.::..:.:./‐ﾄ､'　 i　i::―‐.､:.:.:.:.ｉ:.::.:.:.:.,:.:.メ}.:.:.:.:.:.:.:..::.:.:.:.:.,
    　　　　/l i/:.,i:.:..:.:.:./　 |:'　　|　',:.:.!゜。:＼:.:i:..:.:.:.:.。:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
    　　 　 i.:i |::.' |:.:.:.::'　　　　　 l　 ',.:.l　丶.:.:`.|:..:.:.:.:.i.:.:.∧.:.:.:.:.:.:.:.:.:.:.:.:.:
    .　　 　 ':゜|::.| !:.:.:ﾘ|ｘ=ミ 　　 l　　',:.!　　',.:.:.:|.:.:.:..:.:|.:/.:.:}.:.:.:.:.:.:.:.:.:.:.:.:.:|　 　 ! !
    ...　　　ヾ:.|::.| |:..:' 《 iJﾑ 　 　 　　,z=x　　､:ｉ.:.:.:.:.,'.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.　　：++---　　　●　　　　　●　　　　　●
    .　　　　　 ':.i i:.' ハ弋_ソ 　　　　　iJ心､　 i.:.:.:.:/_.:.:..::.:.:y.:.:.:.:.:.:.:.:.:.:.:i　　　i i
    　　　　 　 丶｀/.:.,｝ｘｘ　,　　　　　弋_ソ》./.::.:.:,イ }.:..::.:/ i:.:.:.:.:.:.:.:.:.:.:l
    　　　　　　　　'.:.:.ﾊ 　 　 　 　 ｘｘｘ（＼r/.::.:.:.:,_／.:.:／　i.:.:.:.:.:..::.:.:.:.,
    .　 　 　 　 　 i.:.:/　丶__ 　 　 　 u 　〉 〉i.::.:.:./i,..:.／　 　,.:.:.:.:.:.:.:.:.:.:,
    .　 　 　 　 　 |.:.i　,ｨ:.:.:.:..｀ヽ　 　 　/ /i/.::.:/　ﾚ'､　　　 ,:.:.::.:.:.:.:.:.:.,
    　　　　　 　 ／¨ﾆﾃ:.:..:.:.／_＿,.　 ´ 　/:.:,/,.　´　ﾄ､ 　 ,:.:.:.:.:.:.:.:.:.,
    　　　　 　 / _ｲ‐､_｀ー ' ﾄ､___ｉ　　 　/:.／ 　 　イ ￣｀ヽ :.:.:.:.:.:.:,
    .　　　　__/　 　f/ _〉ー､.i 　 〈｀ー‐/／}　 _／ 　 　 　 　 '.:.:.:.:/
    　　 　 ﾄ､|　　　 /　　　/､ 　 ｉヽ 　 　 /､ｲ/　 　 　 　 　 　 ',..:i
    .　　　/ｘﾒ}＿,　'　　 　 i　｀ヽi　 　 　 　 ｉ/　　 　 　 　 　 　 }..,
    　　　i　　`ー' i　　　　　　　 |　 　 　 　 |　　　　　　　 　 　 i.,












    　　　　　　 　 　 　 |　　＿　　　　　　　　　　　　 ＿＿___　　 |
    　　　 　 　 　 　 　 |　 　 　 ｀ヽ､_　　 　 　 　〆´　　 　 　 　 |
    　　　 　 　 　 　 　 |　　　　　　　　 　 　 　 　 　 　 　 　　　　!
    　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 }
    　　　　　　　 　 　 　 　 ＝＝=＝'　　　　　　'＝=＝＝
    　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 　 　 　 i　　ん～？
    　　 　 　 　 　 　 　 |　　　　　　　　 　 　 　 　 　 　 　 　 　 |
    　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 　 　 !　　人には要求しておいて
    　　　　　　　　 　 　 |　　　　　/　　　　　　　　　 　ヽ
    　　　　　　 　 　 　 　 　 　 　 |　　　　八 　 　 　 　ﾉ 　 　,'　　　結局自分は手で受け取るたあ
    　　　　　　　　 　 　 　、　 　 　 ー‐‐　　　ー―‐ ´　　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　どういう事かな、ん？ん？
    　　　　　　 　　 　　　　__ヽ　　　 　 　 　 　 　 　 　 ∠_
    　　　　 　 　 　 　 　 /(､;;;;;;｝、＿＿＿,､＿＿＿ イ;;;;;;)|
    　 　 　 　 　 　 　 　 {ニ＼;;|　　　　 　 　 　 　 　 |;／ﾆ!
    　 　 　 　 　 　　-=ﾆ|ニニニ{、　　　　 　　　　 _}ニﾆﾆ|ﾆ=-
    　 　　　　-=ﾆﾆニニニニニニト＝=======＝斗ニニニニニニ=-
    　　-=ﾆニニニニニニニニﾆﾆ| 　 　 　 　 　 　 |ニニニニニニニニﾆ=-





59 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:45:15 ID:tzuDdeHw




    　　　　　　　　　　　　　 　 　 　 　 　 　,――==―
    　　　　 　 　 　 　 　 ,　-‐…‐-=-...ゝ/:.／__´_
    　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.:＿_:.:.:.:＼
    　　　　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:ヽ:.:.:.ヽヽ:.＼
    　　　　　　　 //:.:.:.:.:.:.:.:.:.|:.:.ｌ:.:|:.ヽヽヽヽ:.:ヽ＼:.:.ヽ＼ヽ
    　　　　　　　ｉ./:.:.:.:.:.l:.:|:.:||:./|:.ﾊ:.:i、i、ｉ:.:ｉ:.:l:.ｉ:.:.ｉ:.:.:.:i　|:.ｉ
    　　　　　　　||:.|:.:|:./圦斥=≦　.|≧云ﾄl:.:|:.|:|:.:.|丶:|　.|
    　　　　　　 ﾍ|:.|:.:|:.|/r爪:个　　.´{:::｡:ﾒ,|/:.|:.:|:.:| .ｉ:.:|
    　　　　　　　ヽヽ:.ヽゝう:::::}　　　 b_::7〃ｌ/:./|:.:| |/
    　 　 　 　 　 　 小、ﾐゝ…´　　 ｀¨‐‐//;,l/|:.|/:|/　　うう、つい
    　　　　　　　　　 |:.:ゝ ｘｘｘ　 . ｀　ｘｘｘ./:.|:.:.:|/::.|
    　　　　　　　　　 |:.:.|ヽ、　　-‐‐　 ,∠:.:.|:.:.::|:.:.:|　　　やっぱり、ちょっと
    　　 　 　 　 　 　 |:.:|.　|＞ 、 _　イ　 |:.:|:.:.:.:.!:.:.|
    　　　　　　　　　　|:.|／|――, ― |、 |/:.:.:.:.:|:.:.:!
    　　　　　　　　,､r´:|:::| ﾍ　　/><l　l ヽ|｀ヽ:.:.:|:.:.|<br="">    　　　　　,､r::´::::::::::::::|　ﾍ、/ 只ヽ|　 ヽ:::::::｀ヽ:.!
    　 ,､r::´:::::::::::::::::::::::::::|　 .ﾍ　/||ヽ |　　ヽ:::::::::::::::::｀ヽ
    　|:::ヽ::::::::::::::::::::::::::r L＿_lヽ‐‐‐yヽ／　｀ヽ、:::::::／|
    　|:::::::::＼:::::::,､r ´　　　／ ﾍ:::::::::| 　`＜　　 ｀ヽ/::::|
    　|rヽヽ:::::／　　　　　.<　　　丶:|　　 ./　　　　　|::::|}







    　　　 　 　 　 ／　　　　　　　　 ｀ヽ
    　　 　 　 　 /　　　　　　　　　　　　∨
    .　　　　　　,' 　 　 　 　 　 　 　 　 　 ∨
    .　　　　 　 l　 　 　 　 　 　 　 　 　 　 ∨
    .　　　　 　 l　　　　　　　,.-'"￣　　 　　∨
    　　　　　　 ',　/￣｀　　　 　 ,,.=＝　 　　∨　　…まあ、なのはの可愛い所が
    　　　　　 　 ヽ 　,..-‐　　　 "　　 　 　 　 l
    ..　　　　 　 　 ヽ　 9　　　　　　　　　　 　l、　　見られたし、よしとしておくわ！
    　 　 　 　 　 　 l　￣´　 、　ヽ　 　 　 　 i ＼
    　　　　　　　　　', 　ゝ.__ノ--.ｲ　　　　　/ 　 .＼
    　　　　　/⌒l　　＼ 　 ヽ:::::::::|　　　　 /　　　　 ＼
    　　　 　 l　　|..　　　＼　 ＼__|　　　／　 　 ＿＿_.＼
    　　　 　 |　　|　　　　　＼　　　　／　 　.／　　 　 ￣"''-､
    　 　 　　|　　ヽ　 　 　 　 ヽ―‐' ＼　 ./　　　　　　　　　　ヽ
    　　 ／ ￣ ヽ、ヽ　　　　　 　 　 　 .ヽ/　　　　　　　　　　　　',
    　／　 　 ,.--<　.l　　　　　　　 　 　 ,'　　　　　　　 　 　 　 　 l
    （　　　／　　　） |　 　 　 　 　 　 　 l　　　　　　　　　 　 　 　 l
    . |　　　　　 ／｀ヽ　　　　　　　　　　|　　　　　　　　　　　　　　|





60 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:45:33 ID:tzuDdeHw




    　　　　　　　　　　　＿__
    　　　　　 　 　　　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､
    　　　　　　　　 　／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　　 　　　　　/:／／::::::!::∧:::::::::::::::::::{l{:::::::::::::::::::l
    　　　　　　　　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|　　ふぐっ！？
    　　　　　　　　 ﾚ'VｌｌV　○　　　○从:::ｲ　＼::::::::::::|
    　　　　　　　　　　ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|　　えほっ！けほっ！！
    　　　　　　 /ﾟ　｡ﾟ　三≧　　ﾟ'ゝ　≧:l::i/⌒i　 |:::::::::|
    　　　　　　 -=＝　三　　　　　　≦｡l/　 /　　|::::::::|
    　　　 .　　。　-=≦　　　　　　　,ｧ-"ﾍ､__∧　 |:::::::l
    　 ﾟ　･　ﾟ｡　　三＜　　　　　　､,Ｊﾄ 〉{ヾ:::彡'　 |:::::::|
    　　　　　　 ≦　ッ　　　　　ッV´≧
    　　　　　 ｡　ﾟ ｡　ミ´　､､ ﾊﾄ･｡ﾞｉ　ﾟ｡





    　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　／　　__,ノ　｀⌒
    　　　　　　　　　　　　　　　 |　 　　( ⌒) （⌒)　　おっと
    　　　　　　　　　　　　　　　 .|　u.　　 （___人__）
    　　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ.
    　　　　　　　　　　　　　　　　|　　　　　 　　|
    　　　　　　　,. --、― --ｰ y:ヽ　　　　　　丿
    　　　　　　/　::::::::::::::::::::::::::::ヽ:::..＼ __ _ r.〉
    　　　　　/　:::::::::::::::::::::::::::::::::::::::::::..... ＿ ｨ＼
    　　　　/／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　ヽ
    　　　ノ　..:::::::::::::　／:::::::::::::::::::::::::::::::::::::::::::::::::.. 丶
    　　/　...::::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ｀,
    　/　..:::::: -、::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.... ｀,
    　i　:::::::::::.. -‐-、:::::::::::::::::::::::::::::::::::::::::::::::::::　r/ノ::..　`、
    　ヽ::::::::::::::::::::..　＼::::::::::::::::::::::::::::::::::::::::::::::　j::::::::::::::::..　ヽ
    　　＼::::::::::::::::::::::..　、:::::::::::::::::::::::::::::::::::::　/ヽ:::::::::::::::::::..　･、
    　　　 ＼:::::::::::::::::::::..　＼::::::::::::::::::::::::::::　/ 　 ヽ::::::::::::::::::::::::..　、





61 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:45:48 ID:tzuDdeHw




    　　　　　　　　　　　　　-― -
    　　　　　　　　　　／:::::::::::::::::::::::::＼
    　　　　　　　　 ∠　―― -　　　:::::::..　　　＿＿
    　　　　　 ィ::i´:::::::::::::::::::::::::::::::::::::｀::..､ l ／r――　＝‐､
    　　　 ／::l::::l::::::::::::::::::::::::::::::::::::::::::::::::::`::'￣￣￣｀:..､
    　　. /l::::::l::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣ ｀ヽ､:::ヽ
    　　/::l:::::::l::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::ヾ:::::l
    　. {:::::l:::::::l::::＼/:::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::ヽ::::::::lヽ::l
    　 l::::::ﾍ:::::::＼/::::::::::::::::::::::::::i::::::i::::l:::::l:::::::::::ヽ::::::::l::::::::l ヽl
    　 l::::::::::ﾍ::::::/::::::/:::/::::/:::::::l::::l::l::::l:::::l:::l::l::::::l:::l::::::l::::::::l　|
    　. l::::::::::::ﾍ::l:::::::l::::::l:::::l:::::::/:::://::/l:_/l_｣_l､:::l:::l::::::l::::::::l
    　　ヽ::::::r‐‐|::::::l::::::l:::_｣::-r‐:/7フ´｢/ .l/ｫﾐ:::l::::l::::::l:::::::l
    　　. ヽ::{　　l:::::::l:::::l:´::l:::/∠ ﾆ＝ﾐ　 ﾁﾟ://::/ /:::::ｲ::::/
    　　　 ヽ＼ ヽ:::::l::::::l::::<´,イ　 ,ﾘ　　 .ﾑ//;ｲ:::/::::/.l:::/　　もう…
    　　　　 ヽ:>ｰl＼{ヽ{ヽ{　 辷z/　　　　 l'//::/l:::/ l::/
    　　　　　V　 .l::::l` `　////　　 　 　 v':/／ l:/　l/
    　　　. r,/　　 .l::::l　 　 　 　 　 　 _ ／l:::l:::l /'
    　　　/〈 ヽ､　　ヽ:ヾ ､ 　 　 　 ´／::::::l:/:::::l
    　　./　 ＼　ヾヽ､ヽﾍ/` ┬-....´:::::::::/'::::::::::l





62 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:46:13 ID:tzuDdeHw




    　　　　　　　　　　　　　　　　　　 , '´￣｀ヽ､
    　　　　　　　　　　 _,..　- ―- ､._/:.:.:.:.:.:.:.:.:.:.',
    　　 　-ﾆ二_ヽ､,.:'´:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.':,
    　　　　, -'￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.',
    　　 ／:.:,:.:.:.:.:,:.:.:.:.:.:.:､:.､:.＼:.:.:.:.:',:.:.',:.:.:.:.:.:.:.:.:.:.:.:.',
    .　 /:.:/:.:,:.:.:.:l:.:l:l:.l､ヽ_ヽ-ヽ_}:.:l:.:.:l:/:ヽ:.:.:.:.:.:.:.:.:.:.:.:.　　　　　つっかえちゃったじゃない
    　 l:.:/:.:./:.:.:.:l:.:l:l:.l,.ヽヽ'行示!:.l:.:/ヽ/:.＼:.:.:.:.:.:.:.:.:.:ヽ
    　 |/|:.:.:l:.:.:l:.:.',:.:'´,=､ 　 込ｿ从/:lノ:/:./ ヽ:.:.:.:.:.:.:.:.:.:.＼　　やらない夫が変な顔するからだよ
    　 　 ',:.:l､:.:.l､:ヽ∧ゞ'　　　　 '´j:.:l､,/:/　　 ＼:.:.:.:.:.:.:.::.:.ヽ
    　　　 ヽlヽ:.lヽ:.l 八　｀ _　　　/:./ ｀ '､　　　　 ヽ:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　＼ ｀ l:.:l｀ヽ､_,.-､ｲ:/-‐＝-､　　　　　＼:.:.:.:.:.:.:.:ヽ
    .　　　　 　 　 　 |:.:l　 /:::::::::ヽ｀"'-―＝｀-―--､　 ヽ:.:.:.:.:.:.::.',
    　　　　　　 　 　 ゞ､ l::::::::::::::::l::::::::::::::::::::::::::::::::::::::ヽ　 ヽ:.:.:.:.:.:.;
    　　　　　　　　　　　 |:::::::::::/´|ヽ:::::::::::::::::::::::::::::::,l::::}　 　',:.:.:.:.:l
    　　　　　　　　　　/´｀/::::/　/ 　 ＼::::::::::::::::::／ |:::::|　　 l:.:.:.:.:|







    　　　　　　　　　 , --────-- ､
    　　　　　　　　／　　　　　　　　　　　＼
    　　　　　　 ／　　　　　　　　　　　　　　＼
    　　　　　／　　　　　　 　 　 　 　 l　　　　 ＼
    　　　 ／　　　　　　　　　　　 　 ノ::::::::::::::::::::::.＼
    .　　 / 　　　　　　　　　　　 _, -'´:::::::;;;;;;;;;;;;;;::::::　＼
    　　｜　　　　　　　　　／ ／￣◯　　:;;;;;;:／／￣◯ヽ
    　　.｜　　　　　　　　｜　|.　　 　.|　 ,|:;;;;:|　|.　 　　.| ｜
    　　　|　　　　　　　　　＼ ＼＿／ ／::;;;;::＼＼＿／／
    　　　.|　　　　　　　　　　　　　,／　　　:::|::　　 　 ＼
    　　　 |　　　u　　 　 　 　 　 ｜　 　 　 ｜　　　　 ｜
    　　　 |　　　　　　　　　　　　｜　 　 　 ｜　　　　　|　　
    　　　 .|　　　　　　　　　　　　 ＼＿＿／＼＿＿／|　　
    　　　　|.　　　　　　　　　　　　　 トエエエエエイ　 |　　
    　　　　.| 　 　 　 　u　　 　 　 　 '.{ 　 　:l　 　 }/　/　　
    　　　　 |　　　　　　　　　 　 　 　 .{　 　:l　 　 }/ ）　　　
    　 　 　 丶　 　 　 　 　 　 　 　 　 .{　 　 　 　}　 l　　　
    　　　　　 ＼ 　 　 　 　 　 　 　 　 　､`ｰ一一 '　)　
    　　　　　　　＼　　　　　　　　 　 　 　 u　 　 　/
    　　　　　　　　 ヽ　　　　　　　　　　　　　　　／





63 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:46:31 ID:tzuDdeHw




    　　　　　　　　　　　　　 、, ,
    　　　　　　　　　　　　　- o -
    　　　　　　　　　　　　　 　 )
    　　　　　　　　　　　　 　 （
    　　　　　　　　　 ＿＿＿＿＿＿_
    　　　　　　　　／　　　　　　　　　 ＼　　　　　　　　　　　　__
    　　　　　 __／　　　　　　　　　　　　 ＼. ,⊆.己　に二二l└┘/7
    　　　　／.　　　　　　　　　　　 、 　　　| ｀ﾌ_厂　　　　　　　＜ノ
    　　　　|.　　 　　　　　　,(⌒(○)ヽ 　 　|
    　　　　l　　ｌヽ　　　　　 )＞ 　 　 　　／
    　　　/　　　 ヽ＼　　　`(__,(○) / ／
    　　　|　　　 　 ＼ ￣￣￣￣￣￣　　＼
    　　　|　　　 　|ヽ、二⌒)､　 　 　　　　　 ＼




    　　　　　　　　 　 　 　 　 　 ＿_　__ - ―‐ -. .､
    　　 　 　 　 　 　 　 　 　 ／: ;／: : :ﾍ: : : : :_:..∧.ヽ
    　　　　 　 　 　 　 　 　 /／/l: : : : : :ﾍ: : : : :.（__;）:ヽ
    　　　　　　　　　　　　　´ ./: :|: : : : : :/〉: : ::::::..: : : : i
    　　　　　　　　　　　　　　l: /|:|: : : : :l/: : : ::::.::::.:.:.: .:.|　　弱っ！？
    　　　　　　　　　　　　　　|/八| : : : :l:.:.:.:.:.:.::.:.:.:.::.i:.:.:.|
    　　　 　 　 　 　 　 　 　 　 　 |: : : : :|ヽ::: : :: : : :::j:/ﾘ　　……。ふむ
    　　　 　 　 　 　 　 　 　 　 　 |: : : : :乂_ -‐-､:／′
    　　　 　 　 　 　 　 　 　 　 　 |: : : : :! , ,≠＝==
    　　　 　 　 　 　 　 　 　 　 　 |: : : : :|/ 　　　　 丶
    　　 　 　 　 　 　 　 　 　 　 r |: : : : :|￣￣￣￣:::｀::.､
    　　　　　　　　 　 　 　 　 　 l::|: : : : :|:::::::::::::::::::::::::::::/:}
    　　　　　　　　 　 　 　 　 　 l::|: : : : :|::::::::::::::::::::::::::/:::l
    　　　　　 　 　 　 　 　 　 　 |::|: : : : :|::::::::::::::::::::::::/:::」





64 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/12(木) 01:46:55 ID:tzuDdeHw




    　 　 　 ｎ.____　　　　　 　 ＿＿
    　 　 　 |┌‐┘　 ＿　　└‐┐ |　　[][]「l
    　 　 　 Ｌ.二ｺ　　,ﾖ｜　┌‐┘ |　　　くノ
    　　　　　 　 　 　 ￣　　　￣￣

    　　　　　　　　　　　　ｰ=ミ､　　　　　 　_＿__
    　　　　　　　　　　　　__，ｭ≧`y '"´.: : : : : : : :. :.ミ ､　　　　ｨ=‐-: :､
    　　　　　　 　　ｰ=≦:_:_.: : : : : : : : : : : : :. :. :. :.` ，: : ヽ ／.: : :. :. :. :.＼
    　　　　　　　　　　イ´: : : : : : : : : : : : : : : : : : : : : :＼‐-: :ﾏ､: :`:, : : : : ハ
    　　　　　　　 イ: : /: : :.／.: : :. :. :.:: : : : :: : :: : : : : : : ‘，-‐ヽゝ :: : : :.′ |i
    　　　　 　 ,ｲ％. ｲ : ／: : :./.: :. :.::i: :ⅰ i: : |i: : : :::: : : :.‘，: :ﾘ|i: |:: : : : : : |i
    .　　 　 　 ′メ": ／.:._，イi.: : :. :.ｉ|: : |i: l: : |i: : : :|i:.:: :: ::.‘，从: :!.: :. :. :. :.|i
    　　　　　 ／: : イ"´: /: : |ﾉ: :}: : :ｉ|: : |i: l: : |i: : : 八: : :: : :.Ⅶ/ヽ!.: :. :. :. :.|i
    . 　 　 　 ´　　 /／ /{ : : |i: : |ｉ: :八: :ﾘ､ｉ: : |i: : : :ｿ'}.: :.}: : :.} :/:|i'.: : : : :. :.|i
    　　　　　　　　′| / ﾊ.: :.{ｉ : 笊芋ミ.　 j : ﾉ笊芋ミ|: : |i: : :}/: :|i.: : : :. :. :.|i　　…にゃはは
    　　　　　　　　　 |′: :.ヽ八彳ｲ 　 i}　 {'´ ｲ　　 i} 》 . |i: : i|ヽ,ﾉ:.: : : :. :. :.|i
    　　 　 　 　 　 　 　 ｉ: :./. i|从 乂_ノ. 　 　 乂__ノ　|ｉ: :|i: : i|: :}′.: :. :. :. :.|i
    　　 　 　 　 　 　 　 { /ヾﾘ|（///）　　　　　　（///）!/从,ｲ|イ i.: : : : : :. :.|i
    　　　　　　　　 　 　 {′　|i: :i:ﾍ　　　、_　,　　　 　 ｲ |iリﾒ': :!:.i.: : : : : :. :.|i
    　　　　　 　 　 　 　 　 　 |i: :ｉ 个: .　 ´ ｀　　　.:イ ﾉ.:.|i/}′ |i !.: : :: :: :. :.|i
    　　　　　　　　　　　　　＞ﾍ i: :リ.　ミｭ-=≦｀　　＜ イ:ﾘ/≧*、.: : : : :. :.|i
    　　　　　　　　　　　／ .　　 Ⅵi′　　　　-‐=＝‐ __彡 、////＼.: : : : :.|i
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　, ＜　　　　＞ ､
    　　 　 ／　　　　　　　　　　ヽ､
    　 　 /　　　　　　　　　　 　 　 ヽ､
    　　 ′　　　　　　　　　　 　 　 　 ＼　　（やっぱ面白がってるだろ…？）
    　　i　　　　　　　　　　　　　　　　　　ヽ
    　　|　　　　　　　　　　　　　　　　　　　ﾍ
    　　!　　　　　　　　　　　　　　　　　　 　 j＞､_＿
    　　N　　　　　　　　　　　　　　　　　　　　ｰ´　　　＞､_＿＿__
    　 　 ヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `ー=ミ
    　　　∧　　　　　　　　　　　　　　　　　　　　　　
    　　　　 ＼　　ヽ､ 　　　　.ji　　 　 　 　 　　i!
    　　　　 　ﾊ　　　ヾメー-ｲ　　　　　　　　　.j!
    　　　　　　 `ー／￣￣＼／⌒｀i￣｀ヽー､/
    　　　　　　　／　　≧=-/　　_／　　　　　￣｀＜
    　　　　　　 ﾉ　　　｀ー＜　　/　　　　　　　　　　｀V
    　　　　　　i　　　　　　　　､/　　　　　　　　　　　 ミ 　　　/
    　　　　　　|　 　 　 　 　 　 }　　　　　　　　　　　　 Ｎ　　,:'








    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼　 　 　 才　＿　　　|　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-|--、ヽ　 /|／　 丶　 し　 .|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i_」　 ﾉ　　　.|　　　ノ　　　　ノ







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4735/clap" id="fc2button-clap-4735" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4735").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4735/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫となのはさんと珈琲豆と。　おさとう、たしました" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4735.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4986.html">
					やらない夫となのはさんと珈琲豆と。　最終話　そして、またいっぱい　後編 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4985.html">
					やらない夫となのはさんと珈琲豆と。　最終話　そして、またいっぱい　前編 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4897.html">
					やらない夫となのはさんと珈琲豆と。　やらない夫となのはさんとヴィヴィオちゃんと (2012/08/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4881.html">
					やらない夫となのはさんと珈琲豆と。　”高町親子による、翠屋の味再現作戦”の巻のようです (2012/08/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4828.html">
					やらない夫となのはさんと珈琲豆と。　シャマル先生のロイヤルミルクコーヒー (2012/08/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4807.html">
					やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方 (2012/07/30)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫となのはさんと珈琲豆と。　おさとう、たしました (2012/07/13)			</li>
<li class="relate_li">
<a href="/blog-entry-4729.html">
					やらない夫となのはさんと珈琲豆と。　とあるいちにち (2012/07/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4697.html">
					やらない夫となのはさんと珈琲豆と。　残った粉の利用法 (2012/07/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4664.html">
					やらない夫となのはさんと珈琲豆と。　焙煎フォロー小ネタ (2012/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4621.html">
					やらない夫となのはさんと珈琲豆と。　第七話 (2012/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4591.html">
					やらない夫となのはさんと珈琲豆と。　八神さん家でお誕生会 (2012/06/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4579.html">
					やらない夫となのはさんと珈琲豆と。　実体験に基づかないサイフォンの使い方 (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4572.html">
					やらない夫となのはさんと珈琲豆と。　チコリコーヒー小話 (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4571.html">
					やらない夫となのはさんと珈琲豆と。　番外編４ (2012/06/01)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫となのはさんと珈琲豆と。　おさとう、たしました" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/07/13 02:41 ]
<a href="/blog-category-392.html" title="カテゴリを参照">グルメ系　やらない夫となのはさんと珈琲豆と。</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4735"
    dc:title="やらない夫となのはさんと珈琲豆と。　おさとう、たしました"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html"
    dc:subject="グルメ系　やらない夫となのはさんと珈琲豆と。"
    dc:description="　　　　　　　　　　,,,,,,&#45;ｰｰ&#45;　､    　　　　　　　 ,,,&#45;'´　　　　　　 .｀ヽ､    .　　　　　　／　　　　　　　　　　　 ヽ    　　 　 　 /　　　　　　　　　　　　　 .ヽ    　　　 　 /　　　　　　　　　　　　　　　ヽ    .　　　　 i　　　　　　　　　　 　 　 　 　 i    .　　　　 ヽ　　　　　　　　　　 　 　 　 /    .　　　　　ヽ　　　　　　　　　　　　　 /    　　　 　 　 ヽ　　　 　　&#45;　､　　　 ノｰ‐..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-07-13T02:41:34+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4740.html" title="やる夫で学ぶご当地知識＆方言　その４６　福岡大牟田市動物園について">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4731.html" title="やる夫で学ぶＪリーグの旅ワールドツアー　エピローグ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment39846">[ 39846 ] <strong></strong></p>
</div>
<div class="comb">
そろそろもげていいのよ<div class="comment_navi">
[ 2012/07/13 04:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=39846" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39861">[ 39861 ] <strong></strong></p>
</div>
<div class="comb">
むしろもいでやらぁ<div class="comment_navi">
[ 2012/07/13 09:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=39861" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39870">[ 39870 ] <strong></strong></p>
</div>
<div class="comb">
珈琲関係ねえｗ　そしてけしからんもっとやれｗ<div class="comment_navi">
[ 2012/07/13 11:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39876">[ 39876 ] <strong></strong></p>
</div>
<div class="comb">
普段から甘いのに更に追加とか、流石にそろそろ口からエクトプラズム吐くぞオイ……<div class="comment_navi">
[ 2012/07/13 12:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39883">[ 39883 ] <strong></strong></p>
</div>
<div class="comb">
腐ってもげろ<div class="comment_navi">
[ 2012/07/13 14:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39892">[ 39892 ] <strong></strong></p>
</div>
<div class="comb">
住所教えろ、もぎに行くから<div class="comment_navi">
[ 2012/07/13 15:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39894">[ 39894 ] <strong></strong></p>
</div>
<div class="comb">
もぎもぎフル－ツ♪もぎもぎした～ら♪
 
おいしく頂きました<div class="comment_navi">
[ 2012/07/13 16:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39908">[ 39908 ] <strong></strong></p>
</div>
<div class="comb">
コーヒー以上になのはシリーズへの愛を感じるけど・・・
うん、もげろ<div class="comment_navi">
[ 2012/07/13 20:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39915">[ 39915 ] <strong></strong></p>
</div>
<div class="comb">
ははは、栓抜きどこやったけ？<div class="comment_navi">
[ 2012/07/13 21:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39920">[ 39920 ] <strong></strong></p>
</div>
<div class="comb">
いや、このない夫もぐなら、栓抜きよりワインオープナーのほうが・・・
ネジ込んで引き千切る
<div class="comment_navi">
[ 2012/07/13 22:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39930">[ 39930 ] <strong></strong></p>
</div>
<div class="comb">
寧ろコーヒーミルで挽くべきじゃないか、スレ的に。<div class="comment_navi">
[ 2012/07/14 00:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40039">[ 40039 ] <strong></strong></p>
</div>
<div class="comb">
その用途の場合、臼式よりもブレードタイプの電動ミルのほうが良さそうかな。
モーター音による心理効果がやばそうだｗ
<div class="comment_navi">
[ 2012/07/15 23:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40279">[ 40279 ] <strong></strong></p>
</div>
<div class="comb">
どこの家庭にもある大根おろしで・・・<div class="comment_navi">
[ 2012/07/20 19:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4735.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4735"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4735-bb92cd99">http://oyoguyaruo.blog72.fc2.com/tb.php/4735-bb92cd99</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4740.html" title="やる夫で学ぶご当地知識＆方言　その４６　福岡大牟田市動物園について">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4731.html" title="やる夫で学ぶＪリーグの旅ワールドツアー　エピローグ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></l　l></t:::::::ﾃﾅ　></t:::::::ﾃﾅ　></div>