<div class="article">





i　　　　/　　　　／　|　 ＼|／
|　　　　　　　／　　　＼／
　　 /　　 ／ ,へ　　　　　　＿--　　　　　　　　　　　　　　　　　　　　　　 　 (
＼　　 ／　　 Υ　 -─ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　(´~
　 ヽ　　　　-‐ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　(´⌒´"
.　　|　　　──　──── ─ ─── ‐‐ ‐　　　　　　　　 ゝ-'´⌒´ (　（,,,,,
　 /　 　 へ､　　　　　　　　　　　　　　　　　　　　　 (´⌒''´｀´　　　(,,,,,´(⌒ヽ
／　　　ゝ　　 ヽ　　　 ヘ　　　　　 　 　 　 　 　 (´~'　（´( (⌒` （´⌒´
　 ＊＼　 ＼　　　 ヾ　　　 　 　 ヘ 　 　 　 　 　 ￣￣`ｰ─── ─- - ---
　 ヾ ＊　　　　＼　　　　 ヽ　　　　　　　　ヘ
l　　 ＼ △　　　　　＼　　　　　ヽ　　　　　　　　　　　ヘ
| 　 ､ 　 　 .,へ　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　 丶
　 　 t 　 　 Υ　 ＼　　　　　＼　　　　　　　丶
.|　 　 ヽ　　　　 .,ゝ､ 　 　 　 　 　＼　　 　 ゝへ、
.|　　 　 ＼　　　l 　 l　 ＼　　　　　　 ＼　 l　　　l
　|　　　　＼　　 ｀ ´　／＼＼　　　　　　 ヽヽ ／
　|　　　　　　　 　 　 |　／ |＼＼　　 　 　 　 丶　　 　 ／＼ ／＼
　|　　　　　 ＼　　　 ＼|／　　|　 ＼　　　　　　　　 ／　　／＼　　＼
　|　　　　　　 ＼　　 ヾ ＼　／ 　 　 ＼　　　　　 　|　 　 |　　　|　　　|
　 |　　　　　 　 ＼　 　 　 ｀´ 　 　 　 　 ＼　　　　　＼ 　 ! 　 　 　 　 !





|　``　 .-|r‐､
.､_ノ　　/|　_ﾉ　　　　　 /:.:.:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.、:.:.:.:.:.:＼
　　　　　　 　 　 　 　 /:.:.:.::.:.:.:.:.:.:.:/:.:/:.:.:.:.:/:∪..:. |:.:. | : ｌ:.:.:.:.ｉ:.:.:.:ヽヽ:ヽ
.　　　　　　　 　 　 　 ｉ＼:.:.:.:.:.:.:.:./:.:./:.:.:.:./:.:.:/:.:.: |:.:.:.|:.:.|:.:.:.:.|:.:.:.:.:.:ｉ ヽ:.:',
　　　 　 　 　 　 　 　 |:.:.:.ヽ:.:.:.:.:.ｉ:.:./:.:.:.:. ｉ:.:.:,':.:.:.:..|:.:./|:. |:.:.|: |:.: |: : |　 ヽ:ｉ　　|　``　 .-|r‐､
　　　　　　 　 　 　 　 |:.:.:.:.:.＼:.:.|:.:/|:.:.|:.: |:.: ｉ:.;:‐7|‐二|メ|:.:|:.:|:.:.||:.:.|　　 ヽ 　 ､_ノ　　/|　_ﾉ
.　　　　　　 　 　 　 　 、＼:.:.: ヽ|:/-|:. ! : |:.: |:.: /x 斥 |/ {:/|: !:.: ||:.:|
　　　　　　　　 　 　 　 ゝ:.:.＼:.:. |{´｀ｌ:.:|:.:.:|:.:.|:./ﾍ　{::ﾘ/ 〈/ ｌｲ:.:./l:./
　　　　　　|　``　 .-|r‐､.＼:.:.:＼:|＼ ゝl:.:.:|:.:.|/　　 ゝ'　u.＼ |:./ ﾚ′
.　　　　　　､_ノ　　/|　_ﾉ:.:.:.:.ヽ、ヽι.｀!:ヽ:|、|　u.　　　　 ／ ﾚ′
　　　　　　　 　 　 　 　 |:.:.:.:.:.:.:.＼/u. ‘， ＼＼　 　 ｰ‐.´
　　　　　　　 　 　 　 　 |:.:.:.:.:.:.:.:. |　　　ﾍ:.:.:.ﾍ　u.　　/
　　　　　　　 　 　 　 　 |:.:.:.:.:.:.:.≠__u.　　ﾍ:.:.:ﾍ ι‐´
　　　　　　　 　 　 　 　 |:.:.:.:.:. / ｀ヽ､≧ｭ､_ヽ :.{　。
　　　　　　　 　 　 　 　 |:.:.:.:.:.:|::＼　　 ≧ｭ､｀ヽヽ
　　　　　　　 　 　 　 　 |:.:.:.:.:./::::::::＼ 　　　 ＼ｌ┤
　　　　　　　 　 　 　 　 |:.:.:.:/:::::::::::::::::＼　 　　ヘ{ ヽ、
　　　　　　　 　 　 　 　 |:.:.:/:::::::::::::::::::::::::＼　　　|＼ ゝ　　　　　　|　``　 .-|r‐､
　　, -　　, -　　, -　 　 |:.:/:::::::::::::::::::::::::::::::::ｌ｀￣ 7　 ﾍ´ヽ..　　　　､_ノ　　/|　_ﾉ
　（.　　 （.　　 （　 　 　 .|: ｉ::::::::::＿＿＿＿__|　　,′ 　 ﾍ::::ｉ
　　｀-　　｀-　　｀-　 　 |: |:::::l´::::::::::::::::::::::::::＼　＼　　　ﾍ:|









127 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:31:57 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿
    　　　　　　　　　　　　　　　　 　 　 　 　 　 _,､-'/　　｀‐､._
    　　　　　　　　　　　　　　　　 　 ＿_,､-'´-‐ｰ'/　　,　　　　｀､
    　　　　　　　　　　　 _,､　-‐ｰ''"´　　　　　　（＿.ノ　｀‐､　　 l
    　　　　　 　 _,､-‐'"´　　　_,､-‐''"´　　　　　　　　　　　i 　 　l
    　　　　　 「　　　　　_,､-'´　-ー- ､　,､-'´　　　 /　　　 l　　　ト、
    　　　　 　l　　 ,､-''"´　　　　　　　 ヽ　　　　　/　　　　 l　　　ｙ ﾄ､_
    　 　 　 　 l,-'´　　　　　　　　　　　　 '.,　　　/　　　　　 l　　 /　ﾉ　',


    　　　く＞　　ｎ　　　　 く＞　　ｎ
    　　 ｎﾊ　　弍_爻　　 ｎﾊ　　弍_爻
    　（八U八）.（ ⊂′（八U八）.（ ⊂′
    　 　 　 　 　 ￣　　　　　　 　 .￣

    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,. .-―-. ､
    　　　　 　 　 　 ／￣: ｀.､　　　. . . : :￣￣￣:｀: : .<: :-=ﾆ ――｀ヽ
    　　　 　 　 　 /: : : : : : : : ヽ／: : : : : : : : : : : : : : : :＼: : : :＼
    　 　 　 　 　 : : : : : : : : : : : }:}≦＝ : : : : : : : : : : : : : :ヽヽヽ: ヽ
    　　 　 　 　 .l: : : : : : : : : : :l''ヾ＼: : : : :u : : : : : : ∪: : : i: :i: i: : i
    　　 　 　 　 |: : : : : : : : : : : l:ヽ:＼＼: : : : : : : : : : : : : : : l: :l: :ﾄ: l
    　　 　 　 　 |: : : : : : : : : : : l: : ヽ: ｀: ｀: : : : : : : : : : : : : :l: : l: :l l:l
    　　 　 　 　 |: : : : : : : : : : :/: l: ､: : : : : : : : : :∪ : : : : :/ﾍ: :|: :l |'　　…ふう
    　　 　 　 　 |: : : : : : : : : : ハ: ヽヽ: : : : : : : :u : : : : : /ﾉ/|: l: /
    　　 　 　 　 |: : : : : : : : : ∧､ﾍ: : : : u: : : |: : : : : : : :/／ .|;ｲ/
    　　 　 　 　 |: : : : : : : : :/　iｰi､ﾍ: : : : : : :|: : : : : : /i´:|　　ι
    　　 　 　 　 |: : : : : : : : l　　l: :lﾍ. ＼:_: , 癶､: :_:／./l:/
    　　 　 　 　 |: : : : : : : : |　　ﾍ:|　｀r_ニニニニ ュ_'　l'
    　　 　 　 　 l: : : : : : : : |　　　　 /＿＿＿＿＿___ヽ
    . 　 　 　 　 ﾍ: : : : : : : : l_ ....-‐´::::::::::::::::::::::::::::::::::::::｀::......､
    　 　 　 　 　 ﾍ: : : : : : : :l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:::.....､＿
    　 　 　 　 　 rﾍ: : : : : : : l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:}
    　　 　 　 　 .l:ヽﾍ: : : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::l
    　　 　 　 　 |:::::ヽﾍ: : : : : l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}:::/::::::::l





128 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:33:03 ID:D75EIhU6




    　　　.|　 ┌―――‐┐　　　＿＿＿　　､ゝ;;､lゞ
    　 　 .|　　|￣￣|￣￣|　　　:| □|□ |　ヽ,ゞ＼lヾ
    . 　 　|　　|　 　 |　 　 | 　 lｺ.| □|□ |　　ヾヽ;;ヽ
    　|￣￣￣￣￣￣￣￣￣|　| □|□ |　|￣￣￣
    　|　　　　　　　　 　 　 　 .|　| □|□ |　|
    　|　　　　　　　　 　 　 　 .| ,;'￣￣￣';, |
    　|＿＿＿＿＿＿＿＿＿|;'　　,　　　 ﾞ;|






    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　ガチャッ
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||￣|.:.:.:.:.:.:.:.:.:.:.:
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||　 |.:.:.:.:.:.:.:.:.:.:.:
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::|| r√入.:.:.:.:.:.:.:
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::|| |｛ （５）.:.:.:.:.:.:
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||└ヽУ.:.:.:.:.:.:.:
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||　 |:.:.:.:.:.:.:.:.:.:.:.
    :.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　　　 |:::::||＿|:.:.:.:.:.:.:.:.:.:.:.




    　　　　　　　　　　 ＿＿
    　　　　　　　　ム― ､:.:.:.＼
    　　　　　 　 ,イ´:.:.:.:.:.＿｀ヽ:ヽ≦ ￣￣￣≧ ､　　　　　　＿＿
    　　　 　 ／:.:-‐／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　 ／:.:.:.:.:.:.:.:.:.＼
    　　　　/:／／:.:.:.:／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼__ヽヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:i
    　　　 /　 /:.:.:.:／:.:.:.:./:.:.:.:.:.:./:.:.l:.:l:.:.:.:.:.:.:.‘，:.:.:.:＼:}:.:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　　　　/:.／/:.:.:／/:.:.:./:./i:.:.:.:l:/!:.!:.:.l:.:.:.:.:}:.:.:.:.:.:ヽi:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　 /:/ /:.:.:./:.:.:{:.:.:⊥:.┼―:.{ ヽヽ┼‐-|:.､:.:.:.:.l:.}:.:.:.:.:.:.:.:.:.:.:.:.:.: |
    　　　　〃　{:.:.:/:.:.:.:.!:.:.:.:.|,斧芋ﾐヽ 　,イ干ﾐ､:.:.l｀:.:.:|:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　こんにちはー…
    　　　　′　i:.:.{ {:.:./!:ヽ:.:《 {:::::刈　　　 {:::::::::} 》}:.:.:/ﾘ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    　　　　　　 l:.:.l l:.:{ ヽ:.|ヽ{ 乂zシ　　　 乂::シ ./:.:ｲ}　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    　　　　　　 ',:.:{ !:.i　　 l:∧　 　　__｀＿　　　彡/:.:.i　 |:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　　　　　　ヾ、{:l　　 |:.:∧　 　 ﾏ::::::ﾉ　 u. / }: : l 　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    　　　　　　　　　 ＼ 　 !:.:.| ＼ 　 ｀　´ 　 　 　 |:.:.:!　|:.:.:.:.:.:.:.:.:.:.:.:. : |
    　　　　　　　　 　 　 　 ﾏ:.|　　|＞　_　＜|　　　l:../　 !:.:.:.:.:.:.:.:.:.:.:.:.:. |
    　　　　　　　　　　　　　 ヾ､ r|＼ _＿ ／}＼. 　|/　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    　　　　　 　 　 　 　 ,x≦::/　{　　/__∨　ｉ　ヽ≧ｭ､.　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    　　　　　　,x ≦´:::::::::::::/ 　 i､ / ≠ ∨ l　 ∧:::::::::::::≧ｭ､:.:.:.:.:.:.:.: : |
    　　　　　 i::::::::::::::::::::::::/ 　 　il　//ヽヽ /　　 ∧::::::::::::::::::::::/:l:.:.:.:.:.: |
    　　　　　 l:∨::::::::／ /　　　/ l｀ -―-/ ヽ　　 ∧ ＼::::::::::/::::ｌ:.:.:.: : |
    　　　　　 |:::ゝ:／　　　｀ヽ／　il:::::::::::/ 　 ＼´　　　　＼::/::::::l:.:.:.:.:. |
    　　　　r/|::::| i |　　　　<　　　　l:::::::/　　　　/　　　　　|/ |::::::|- ､ : |
    　　　/ / |:: |　|　　　　　＼　 　 ヽ/　　　 ／　 　 　 　 |　|:::: | |　}: |





129 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:34:10 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　 　／
    　　　　　　　　 　　 　　 　 　 　 　 　 　 |
    　＼　　　　　　　　　　　　　　　　　　..::::|
    　　 ＼　　　　　　　　　　　　　／|￣￣ |
    　　　　＼　　　　　　　　　　／ 　| : ::::::::|
    　　| ＼ 　 |￣￣￣￣￣￣|　 　:| : ::::::::|
    　　|::: : | 　|::::|￣￣|￣￣| :|　 　:| : ::::::::|
    　　|::: : | 　|::::|._____ﾞ|._____ﾞ| :|　　 :| : ::::::::|
    　　|::: : | 　|;;::|!iiiiiiii!|!iiiiiiii!| :|　 　:| : ::::::::|
    　　| )::::|　/　　　　　　　　　＼　 | : ::::::::|
    　　|::: : |/　　　　　　　　　　　 ＼|＿＿ |
    　　|:::./:::..　　 　 　 　 　 　　　　　..::::::::::|
    　　|/:::::::...　 　 　　 　 　 　 　　 　 　..::｜
    　 /::::::::::::......　　　 　　　　　　　　　　　　＼




    　　　　　　　　 　 　 　 ￣　　 ､
    　 　 　 　 　 　 ´　　　　　　　　＼
    　　　　　／　　　　　　　　　 　 　 ヽ
    　 　 　 /　　　　　　　　　 　 　 　 ノヾ
    　　　　'　　　　　　　　　　　　ー ´　　ヽ
    　　　 l　　　　　　　　　　　　　　/　_　　ヽ　　いらっしゃーい
    .　　　l　　　　　　　　　　　　　　l　/ ＼　l
    .　 　 l　　　　　　　　　　　　　　冫.　 　く..　　今日は外、蒸し暑かったろー？
    　　　l　　　　　　　　　　　　　　 l　　　　ﾉ!
    　　　l　　　　　　　　　　　　　　 ｀ー‐ f ｒ'　　冷たい濡れタオルあるけど要るか？
    　　　l　　　　　　　　　　　　　　　　　 ﾉ'
    　　　!　　　　　　　　 　 　 　 　 　 　 /
    　　 ,'　　　　　　　　　　　　 　 　 　 /
    ￣　｀ー -　　　　　　　　　　 　 　 /
    　　　　　　　 ｀　 ､　　　　　　　　/
    :.:.:.:.:.:...　　　　　　　　､　 　 　 ／
    :.:.:.:.:.:.:.:.:.:..　　　　　　.:.:ヽ _　´
    ー-　:.:.:.:.:.:.:.:..　　　..:.:.:.:.:.:ヽ
    　　　 ｀　､:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　　､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
    　　　　　　　..:.｀:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　　..:.:.:.:.:.:.:.｀:.:､:.:.:.:.:.:.:.:.:.:.:./



    　　　　　　　　　　　　　　　　　　　　 __
    　　　　　　　　　　 　 　　 　 　 　 ,ィ／
    　　　　 , ィ:ヽ　　　,　-ー―-　.､//,..-ー- ､
    　　　,.:': -:-:､:ゝ ': : : : : : : : : : : : : : :-= - ､:ヽ
    　　　|:/:,.イ:,.ｲ: : : : : : : :/: : : : : : : : : : :､: ヽヾ',
    　　　|: ,' : /: : : : : : : : :/: : : : : : i!: :i: :',: :',ヾ: ',
    　　　|:,' : ,': : : : : : : : : !:!: : : : //,ィﾘi: :i! : !　ﾘ　　 　　___　　　やらない夫ー…
    　　　|': : :i.: : : : : : : : : i:i: : i: :/'./┃ i: ﾊ: :.!　　　　／,イ',
    　　　|: : : ',: : : : : : : : : i!､: i: ,ｲ.'' ┃ '､' !:.,′.　 ／イ　 ! | 　　ありがと、使わせて貰うよ…
    　　　| : : : '､: : : : : : : : :f´ヾ: :iu.　　　,' ﾚ　　　 i　　　　',.|
    　　　|: : : : : ヽ: : : : : : : ゝ._',: :',　　i`,′　　 ／ ',　 　 ノ |　　持ってきたハンカチぜんぶ
    　　　|: : : : : i　＞ ､: :_:_:_/　',: :',_.,.イ　　　　 ヽ ,′　i　　!
    　　　|: : : : : ! .r===ニニニゝー-.､ 　 　 　 　.,ー--.､イ´　　 汗でべちゃべちゃになっちゃったんだ…
    　　　|: : : : : !/　　　　　　　　　　　',　　　　　,'.　　　 ｀,
    　　　| : : : : , i　　　　　　　　　　 　 ',.　　 　 ,'==== ､,'
    　　　|: : : : :, .i.i　　　　　　 __　 　　　ヽ　　 ,′　 　 ,'　　　　　後で洗面所で洗ってもいい？
    　　　|: : : : ,　,'ヽ､_ ,　＜´　 ヽ､、　　　ヽ_./　　　　.,
    　　　| : : : , ./　./　　　 　 　 　 ヽ`ー.イ　ﾞヽ 　 　 ,
    　　　|: : : :, /　./　　　　　　　　　 ヽ　　　　', ヽ.　 ,'
    　　　|: : : :/　./　　　　　　 　 　 　 !.＼　　 i!　　 /
    　　　|: : :/　./　　　　　　　　＿　ノ　　 ＼　　　/
    　　　|_,.ｲ　　　　　　　　　,ｨ'´　　　　　　　` ー'
    ＿__/　　　　 　 　 　 　 /





130 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:35:01 ID:D75EIhU6




    　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　 　 　 　 　 　 　 　 　 　 _.,ノ　ヽ､,_　　＼　　　　　　　　　　　　　ぜんぜんかまわんよー、それより早く
    　　　　　　　 　 　 　 　 　 　 (＝ ) (＝ )　　　|
    　　　　 　 　 　 　 　 　 　 　 （__人___）　　u　| 　 　　　　　　⌒ヽ . 　 エアコン効いてる部屋行こうぜ
    　　　　　　　　　　　　　　　　 '､　　　　　　　 |　　　____ 　,.-、ヽ､
    　　　　　　　　　　　　　 ,,.　-ｰ|　　　 　　 　 |ヽ__∠___ゝ」　r'　　　　　玄関も廊下も蒸し暑くてかなわん
    　　　　　　　　　　　　 / .::::::、::|　　　　　　 /ｨ::::〔 _,.-ｰ 　｀'r-、
    　　　　　　　　　　　　 l :::::::::::::::::ヽ__､____,.　":::/:::〔／　　　 l:::. ヽ
    　　　　　　　　　　　　」 ::::l:::::::::::::::「二二::::／ :::::::ﾄ､ y　　　|::::::. ',
    　　　　　　　　　　　　l ::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::r　　　　l:::::::: i
    　　　　　　　　　　　/ :::::;;:ｰミ､:::::::::::::::::::::::::::::::::::::::::::ヽ､＿ ノ L::::|
    　　　　　　　　　　/ :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く:::::::::::::::: i::|
    　　　　　　　　　/ ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::「 :::::::::::::::: ||
    　　　　　　　　 / ::::::::::::::::::::/　　＼::::::::::::::::::::::::::::::::::::V :::::::::::::::: |





    　 　 　 |: : :/: : : : : :/: : : : : .:|: : .:ﾄ､: : :l: : : : :|: : : :＼ : : ＼: : : :＼
    　 　 　 |: :/: : : : : :/: : : : : : .:|: : .:| .|.: .:ﾄ､: : : |: : : : : :|: : : : :＼: : : :＼　（流石のやらない夫も、暑いと大人しいね）
    　 　 　 |: :|: : : : : / : :/|: .: .:/|: : /　!: : |　!: : :ト､: : : : ! : : : : : :l: : : : : |
    　 　 　 |: :|: : : : : |:_ﾑ斗─ｧ十:/　 |: :ナ十‐ｧ-､|: : : :|.: : : : : .:ﾄ､:　: : !
    　　　　 ＼!: : : : .:|:/　 レ' 　 ﾚ'　　.レ'　 .レ'　　.l: : : :|.: : : : : .:|: :ヽ: : |　　このムシムシした暑さは
    　 　 　 　 |: : : : .:ﾚ ｘfT¨¨丁ヽ　　 　 .ｲ丁¨lfヽ. !: : : |.: : : : : .:|: : :|: : |
    　 　 　 　 |: : : : .:|く. 込ｪrリ　　　　　　込ｪrﾘ　〉|: : :/: : : : : : :|: : :|: :/　　日本の夏を思い出すよー…
    　　　　　　＼: : : |　｀　　　　　　　　　　　　　__ノ_／: /|.: : .:|: :|: : :ﾚ'
    　　　　 　 　 |＼: ＼　u.　　　　　 ､ 　 　　　￣/:|: : /: !: : /| /.: .: !
    　　　　 　 　 |: : ｀ト-ヽ 　　　 ┌─┐　　 　／: :レ'.|: :|: /: ﾚ: : : .:|.　　.ノ　､　、
    　　　　 　 　 |: : : |.　＼. 　　　 ｀ー '　 　 ／l: : : | 　|: :ﾚ.: .: .: : : :.:|.　　≡ ≡） l
    　　　　 　 　 |: : : |　　 |｀　 .　　 　 　 .ィ´　 |: : : | 　|.: .: : : : : : : : |　　（人__）.u|
    　　　　 　 　 |: : : |　　f|　　　｀　ｰ‐'´　j、　 |: : : ｉ 　|: : : : : : : : : /. 　 ヽ　 　 ノ　￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　　　　　　　 ＼ : ＼ノ ＼ 　 　 　 　 /　ﾄ､ j.: .:/ 　 ! : : : .: : : : /.　 　 |　日本ってこんな蒸し暑さがデフォなのか… |
    　　　　　 　_　-‐>､: :＼　 ｀ ー‐ｧ-イ 　 |　/／､　　|: : : : : : : /　　　　ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿メ
    .　-‐‐…' ´　　/ 　 ｀ト-ヽ　　 ∧__∧.　 |／　　|｀ ｰ- ､__ : : /
    　　　　 　 　 ./ 　 　 |＼.　　 /　|　|. ヽ　! 　 　 |　　　　　｀ ｰ-､





131 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:36:09 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　　 r──────────┐
    　　　　　　　　　　　　　　　　　　　　　　 |　l王三王三王三王三l　o==ﾆヽ
    　　　　　　　　　　　　　　　　　　　　　　 |　|王三王三王三王三|　　.|　//
    　　　　　　　　　　　　　　　　　　　　　　 ゝ 乂━━━━━━━乂＿|　`-=
    　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣
    　　　　　　　　　　　　　　　　　　　　　　 /　/　　/　/　/　/　　/　/
    　　　　　　　　　　　　　　　　　　　　　 /　/　　/　　/　/　　/　/






    　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣
    　　　　　　　　　　　　 　 　 　 　 　 　 |　　…ふうー。生き返るよ
    　　　　　　　　　　　　 　 　 　 　 　 　 ＼＿＿　 ＿＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨
    　　　　　　　　　　　　　　　　　　　　 　 ＿__
    　　　　　　　　　　　　　　　 　 　 　 　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､
    　　 ／￣￣＼ 　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　／　　 _ノ　　＼.　　　 　 　 　 　 /:／／::::::!::∧:::::::::::::::::::{l{:::::::::::::::::::l
    　|　　　 （ へ）（へ）　　 　 　 　 　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|
    .　|　　　　 （__人__）.　　 　 　 　 　 ﾚ'VｌｌV　⌒　　　⌒从:::ｲ　＼::::::::::::|
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|
    .　 |　　　　　　　ｎｌ^l^l.　　　 　 /⌒ヽ__ |::ﾍ　　ゝ_）　　ﾘ:l::i/⌒i　|:::::::::|
    .　 ヽ　　　　　 |　　 ﾉ . 　 　 　 ＼ /::::トﾍ|._＞. __...,.. ィi/l/　 /　 |::::::::|
    　　 ヽ　　　　ヽ　く　　　　　　 　 /::::::/／ ┬ヽ只/ ∠ ﾍ､__∧　 |:::::::l
    　　　/　　　　　ヽ　＼.　 　 　 　 ｀ヽ<..ヽｰ┤|ﾍ /|├:j {ヾ:::彡'　 |:::::::|

    　　　　 　 ∧
    　 ／￣￣　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　 |　普段一人で居るときはつけないからなー
    　 |　客が来るときだけのささやかな贅沢だわー…
    　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿





132 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:36:39 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　　　　　, ,---- 、／ ＞―￣
    　　　　　　　　　　　　　　イ´:.:.:.:.:.:.:.:.:.:｀:.´:.:.:ヽ、
    　　　　　　　　　　 　 ／/´:./:.:.:.:.:.:.:.:.:.:.:.:、:.:.:.＼＼
    　　　　　　　　 　 　 ｲ/:.:.:/:./:|:.:.|:.|:.:|:.:|:.:.ヽ:.＼ヽヽヽ
    　　　　　　　　　　　ｉ:.ｉ:.:.:/斗┼メ/ |ト云|:.:.ｉ:.:.ヽ:.ｉ.ｉ:ｉ
    　　　　　　 　 　 　 ヽ||:.:.|,t爪う　　イ≧,'lヽ|ヽ:..ｉ|:| |　　そうなんだ？
    　　　　　 　 　 　 　 ﾍヘ:ヽ辷,'　　　辷´//:/|:|:| |/
    　　　 　 　 　 　 　 　 ヽ|:.| 　 　 　 , 　 〃/:.:|/:| |
    　　　　　　　　　　　　　 ヽヽ.　　r－,　ｲ:.|:.:./:.:.|
    　　　　　　　　　　　　　　｀ ミ＞、_∠´,':/:.:.:.:.:.:|
    　　　　　　　　　　　　 , ,r´、｀＝_/z ／ |:.:.:.:.:.:.|
    　　　　　 　 　 , ,､r::´:::::::|　ﾍ　/ Ⅶ ヽ.、L:.:.:.:.:|
    .　　　 　 　 ,'―::、::::::::::,､|　　ヽ、ﾋlゝヽヽ、ヽ:.:.|
    　　　　　　 |::::::::::ヽ:::´　　＞- | ヽ￣:| ヽ、ヽｉ:.:|
    　　　　　　 k冖、:::|.＼　|　　 く、　ヽ::|　 /| |:|、:|
    　　　　　　 {　} }::ヽ　 ヽ/　　　　＞ 、|／=ヽ{ /:.|
    　　　　　　 ヽ//::::| 　 /　　　　　　　 ヽ　　.,' |:.:.:.|
    　　　　　　 |::::::::,/　 /　　　　　　　　。/　 /.l|:.:.:.:.|
    　　　 　 　 |‐‐´　　∧ /　　　　　　　/　 / .｀|:.:.:.:.|
    .　　　　　　|　　　. / ./　　　 　 　 。/　 |　 、|:.:.:.:.|
    　　　　　　k　　　/ く ,--― 、＿_ .,}　　ゝ　ヽ:.:.:.:.|
    　　　　　/　　　./　　/┴‐‐| |　 |　　|￣||　　|:.:.:.:|
    . . 　 　 /　　　 / 　./　　　　　 ￣￣￣￣.|　/:.:.:.|




    　　　　　　　　　　 　 　 　 　 ／ ￣￣＼
    　　　　　　　　　　　　　 　 _ノ　 ヽ､_ 　　＼　　絞れるトコは絞ってるよ
    　　　　　　　　　　　　　　 （⌒）（⌒ ） 　　 |
    　　　　　　　　　　　　　　 （__人___） 　 　 │　 蒸すのは苦手だけど、夏は暑いもんだからな
    　　　　　　 　 　 　 　 　 　 '､'ーｰ´ 　 'J　|
    　　　　　　　　　　　　　　　 |　　　　　　　 |　　おてんとさんのおかげで夏野菜が美味くなるんだし
    　　　　　 　 　 　 　 　 　 　 ヽ　、 　 　　ｲ
    　　　　　　　　　　　　　　　　ｨヽ-ー　≦ノ7
    　　　　　　　　　　_, ､- ― '´ﾍ:::::::::::::::::::::::::ﾄ、__
    　　　　　　　　／..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....　､
    　　　　　　　丿;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ､
    　　　　　　 / ;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
    　　　　 　 /;;;;;:::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::: i:::::: |
    　　　　　/ ;;;;;:::::::::::::: /;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::: |





133 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:37:34 ID:D75EIhU6




    　　 )、
    　／; ヽ
    ////　ハ　　　　　　 ＿｣レ__
    |:l:|:|: l i　|　　r-―-､≧=-‐＜　　　　　　　　　　　 r、
    |:|:l:|: i:　 | _,ノ　_,》'´: : : : :(_　 )＼　　　　 _,...｣ノ　./＾‘ヽ
    ：::i:|: :!:.　V　/〈ﾊﾚ―-､: : : . . .,＞=ﾆて＞ 、;:｀ヾi| l|:　l∧　　　　 _ﾉ
    ﾊ:' i : : :.　∨ ／　ﾆ二 ﾊ: : ／.: : : 　:　 :　　＼:::}i| l|:　il| | 　, ＜ﾌﾊ
    :.ﾊ:‘，:: : .　V //　　　　 ∨.: :　: 人_,／:　:　 : ∨l l|:　:|| |／' :／//
    ⌒ﾊ:‘，:: :.　∨⌒) ／　　 V＾⌒Y　く: : :r－､_,⊥l l|:　:||.:| .:／／/
    ＼ ∧:ヾ＼: . 乂八　／　 /　　({ノ￣:r‐'　　　/　 ＼:.:ﾘ/ .:;／／
    _,ノ＼ﾍ:ヾヽ＼:　＼＼ｰ=く　　　`￢ｰ')　　 ／　　∠:∠､_;.:／
    ＞=ﾆ二三￣￣￣￣￣￣￣￣三二ﾆ=＜　　／／　 ＼(
    　 ,　-‐=　ﾆ二三￣￣￣三二ﾆ　=‐-　、 　｀ ＜　　　　 } ⌒ヽ
    イ///////＼ヾ、:: 丶　＼ﾘ　　　 /　　　 ≧x.　　｀丶￣´ ＿ノ
    ///////　 //＼＼ヾ＼: /　　　 ,　　　　.:　　　 ＞ ､　＼(
    //////　 /////,＼丶: :〈､ } 　 / 　 ／ .:　　.:／　 　＼　ヽ
    /////　 /////// , ＼:＼ソ ／　／　 .: :　／　　　　／ﾘ¨´
    ////　 ///////// / ,≧{∠　／　　. :: ／　　　　／/ /
    ///　 ///////////////{＿彡イ . :: :.　　　　 ／.: / /





    　　　　 　 　 　 __,　-‐' ´: : ｀v-─‐‐─‐-､
    　　　　　　　　￣｀フ.:.: : : : : : : : : : : : : : : : :＼
    　　　　　　　 　 ／: : : : : :／: : : : : : : : : : : : : :.＼　 ／￣｀ヽ、
    　　　　　　　　/／／: /:/: :/:/|: :/:.:/: : :|: : ＼: : :∨: : : : : : : :＼
    　　　　　　　／/:/: : /:/: :/:/-|‐|‐∧:‐/|‐ト､:.}: : :.|l: : : : : : : : : .:|　　トマトにきゅうりにナスに
    　　　　　 　 　 |:.|: : :.|.:|: : |/ｘ=ミﾚ　 ∨=ミ､: /: : :.八 : : : : : : : : :|
    　　　　　 　 　 |人: : |.:|: : |〈んｲ}　 　 んﾊ.∨.}:.:./　 ＼: : : : : : :.:|　　ピーマンも！
    　 　 　 　 　 　 　 ∨l人: :l 弋タ　 　 弋ソ　|/: /　　　 |.: : : : : : :|
    .　　　 　 　 　 　 , -‐─ヽﾊ　　　 '____　　　 l／─‐‐-､|.: : : : : : :|　　これ全部作ったの？
    　　　　 　 　 　 /_ﾏ二二ﾆ|.＼ 　ヽ_ノ 　.ィ´ |ニﾆﾆフﾆﾑ.: : : : : :|
    　　　　　 　 　 .}二ﾏ二二_| 　 |＞--＜ /　 .|二ﾆ７ニニﾑ : : : : |
    　　　　　　　　/二ﾆﾏ二ﾆﾑ. 　∨ ∧ ∨ 　./ニﾆ7二二ﾆﾑ: : :.:.:|
    　　　　　　　./二二ﾆ}二二ﾑ. 　∨　.V 　 /二ニ}二二二ﾆ|: : :.:.|
    　 　 　　　／￣｀く￣｀マﾆ二＼　＼/ ｘ===､ニ7｀マニニﾆ|: : :.:.|
    　　　　　/　　　　　￣｀７７´￣￣A／　　､ヽ}￣　　 ｀マﾆ７: : .:/
    　　　　 ｛　 　 　 　 　 / /　　 　 {´ 　 　 ヽソつ.　　 　 ｀７: : :/




    　　　　　　　　　　　 　 　 　 ／￣￣＼
    　　　　　　　　　　　 　 　 ／　　ヽ､__　.＼　　おう、良かったら上げるよ
    　　　　　　　　　　　　 　 （⌒）（⌒ ）　　 ｜
    　　　　　　　　　　　　　　（__人___）　 　 　|　　水と肥料さえ切らさなけりゃポコポコ実がなるし
    　 　 　 　 　 　 　 　 　 　 ｌ｀⌒ ´　　　　｜
    　　　　　　　　　　　　　　　|　　 　 　 　 ｜
    　　　　　　　　　 　 　 　 　 |　、　　 _,.ーへ
    　　　　　　　　　　　　_. -: ::::ヽ_＿「　　　　　v、___
    　　　　　　 __,.　＜::::::::::::::∧:::二〈 、　 　　　 ∨:::::＼
    　　　　　／:::::::ヽ :::::::::::::::::::::::::::::::ヽ_〉、　 　 -ｰ､:::::∧
    　　　　 /::::::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::`ｰ／ ::::::::＞:､::ﾊ
    　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::::::::v::、
    　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ::::::::::::::::::::::::ヽ|





134 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:38:20 ID:D75EIhU6





    　　　　　　　　　　　　　　　　　　　　　／￣ 丶
    　　　　　　　　　　　　　　　　　　　　　l　　　　 l　　　　　　　台所のボウルにも一杯入ってるから
    　　　　　　　　　　　　　　　　　　　　　(ﾉ､_)　　i
    　　　　　　　　　　　　　　　　　　　　 ∧　　　ｲﾄ、_　　　　　帰るときにでも、好きなだけ袋につめてっとくれや
    　　　　　　　　　　　　　　　　　　 __／::｀t- "::::::::::::..`,
    　　　　　　　　　　　　　　　　　／...:::::::::::::::::::::::::::::::::::::l　　　袋は冷蔵庫の横の棚に、畳んだヤツがあるから…
    　　　　　　　　　　　　　　　　/ ..::::::::::::::::::::::::::::::::::::: i::'
    　　　　　　　　　　　　　　　　i :::::::..V:::::::::::::::::::::::::::: |l
    　　　　　　　　　　　　　　 　 i :::::::: j:::::::::::::::::::::::::::::: !　　　 __________
    　　　　　　　　 　 　 　 　 　 i ::::::: l::::::::::::::::::::::::::::::: iﾍｰ-r´ `ﾆ⊃--'
    　　　　　　　　　　　　　　　 i ::::::: li:::::::::::::::::::::::::::::: |::::::::::ﾊ__ﾉ{__}
    　　　　　　　　　　　　　　　i :::::::: l l::::::::::::::::::::::::::::: i-ｰ"￣　￣
    　　　　　　　　　　　　　　　'v:::::::へ::::::::::::::::::::::::::::: |


    　 　 　 　 　 　 　 ;;;;
    .　　　　　　 　 　 ;;;;;
    .　　　　　　　 　 ;;;;;
    .　　　　 　 　 　 ;;;;;
    　　　＿＿＿＿;;;;;;＿＿
    .　　 |ｉ::¨￣　　 ;;;;;;￣¨:ｉ|
    　 　 |i:　　 ,、....;;;;;;　 . :ｉ|
    　 　 |i:　／ﾍ＼ ;;;;;.......:ｉ|
    　　　|i〈｀￣/´_｀;;;;;;;;;;;;:i|
    　　　|ｉ: ', , ;;／ :ﾍ＼;;;;:i|
    　　　|i:;;;;;;;< ´_｀ﾞｉ､_´〉:ｉ|
    　　　|i:;;;;,′｀ヽ｀';,,､';;;;:i|
    　　　|i:.〈｀_､/´_｀ >.;;;;;:ｉ|
    　　　|i:;;;'､　;'´'／;;;;;;;;;:i|
    　　　|`ー＝===＝一"|
    　　　`ー―――─一'′








    　　　　　　　　　　　　　　　　 　 　 , -──-､
    　　　　 　 　 　 　 -─……─-､_/: -──-､
    　　　　　　 ／: : : : : : : : : : : : : : : : : :─-､:_: :＼
    .　　　　　 八:.:/: : : : : : : : : : : : : : : : : : : : ＼Ｙ⌒
    　　　　　/.: :./: : : : : : : : : : : : : : : : : : : : ＼: ＼
    　　　 　 |z-/: :/: /: /: :/: : ﾊ: :|:.| : : |: :|: : :ヽ : ヽ
    　　　 　 |ミ:|: :/‐匕｢⌒iヽ/　|‐|十‐､|: :|＼ : |､: :}
    　　　 　 |: :.|: :|/ |ｨfﾁミ}:/ 　 }ｨfﾁミVl: :l:| :|: :|: V　　好きなだけって…
    　　　 　 Ｙ´|: :|〈{.{r':::ﾊ　　　　{r':::ﾊ从:/:|: |: :|: :}
    .　　　 　 { 八 |　弋zツ　　　 弋zツﾑｲ:./: |: :|Ⅵ　　ほんとにいいの？
    　　　　　 ヽ.| ﾊ　　　　　　 ,　　　　 /:|/: : ﾚ':|: :|
    　　 　 　 　 |: :ﾄ､　　 　r― ｧ　 　 /: :|: : : |: :|: :|
    　　 　 　 　 |: :|　＼ 　 ヽ ノ　　／|: : |: : : |: :|: :|
    　　 　 　 　 ヾ丶∧}｀　 ＿_　イヽ/／|: : : |: :|: :|
    　　　　　 　_r―'　 |＼＿＿／|　　| : |: : : |: :|: :|
    　　　　 ,.＜::::::: | 　|　　ｰ一　 |　　| : |: : : |: :|: :|､
    　 　 ／::::::::::::: / 　 V ./只V ./　　| : |: : : |: :|: :|:i
    　　 {:::::::::::::::: /　 　 ∨ {: } ∨ . 　 | : |: : : |: :|: :|:}





135 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:38:52 ID:D75EIhU6




    　　　　　　　　 　 　 　／￣￣＼
    　　　　　　　　　　　／　　　⌒ ´ ⌒　　　明日になりゃ、また収穫できそうな熟れ具合なんだわ
    .　　　　　　　　　　｜　 　　( ●) (●）
    　　　　　　　　　　 ｜ 　　　 （___人__）　　ナスもトマトも…。あとピーマンも
    　　　　　　　　　　　.|　　　　　　　　ﾉ
    　　　　　　　　　　　 j　　　　　 　　|　　　　一人だとそろそろ食べきれなくなってきてたんだ
    　　　　　　　　　_..ノヽ、　　　　 , ノ
    　　 ,r￢;;――''ﾞ::::::::::::::≧ーｰ"7
    　/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
    /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞-､
    ::::::::::::::::::::,!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　 　 　 　 　 ,.＝＝＝、
    ::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::::v:: l　　　　　　 　 ,|　　　　　|
    :::::::::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::: l　　　　　　／_|　　　　　|
    　ﾞ)::::::::::./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::: |　　　 _／＞"￣）　 　 |
    :::　ﾞヽ＜`'､::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::ヽ_,／lﾞl　 　イ|￣　　　 |
    ::::::::　 ＼　',:::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::'''″::::::'v 　丿 |.,_＿＿_,.|
    ::::::::::::　 ｀'､l::::::::::::::::::::::::::::::::::::::::::::::::::::〔::::::::::::::::::::::ゝ､ー＜











    ヽ、_ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒~ヽ、_ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、
    　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼／:::::::::::::::::::::::::::,
    　　./::::::::／/:::/::::/::/::::ｌ:::::/:::::::/ハ:､:::::::::::: ',＼:::::::::::::::::::::::::::::､::: ヽ: : :ヽ::::::::::::::::::::::::::::::::l
    　　ｌ:::::::/　/::/l::::::l::/|／ﾄ:::|::::::/ 　 ,V＼::::::: :',ｰ＼::::::::::::＼:::::::::',::::::'',: : :|:::::::::::::::::::::::::::::::::|
    　　l::::/　 ｌ::::l l:::::::l/:l'ﾊ::| Y:::::/´￣　ヽ:｛＼::::::',　　＼::::::::::',:.::::::::i::::::::|: : |:::::::::::::::::::::::::::::::::|　　やったー！
    　　|/　　 l::::l l:::::::!:::::::|:::::::|::〃　 　 ＿＼ヽ＼ ',　 ＿｀ヽ:.:.:}､:.:::::.|:::::::|: : |::::::::::::::::::::::::::::::::::|
    　　{　　　 ｌ::l｜:::::|:::::::|:::::::||{x≦三三　　｀ヽ ヽ,　三三≧ｘ}＼:.:::ﾄ､:::.|: :/.:::.:::.:::::::::::::::::::::::::|　　新鮮な夏野菜、好きなだけ…！
    　　　　　　l:l　|::::.:::|:::..|ﾍ:.:|　〃´　　　　　　　　 ＼　　　｀ヾ　 }ヽ|､}::/.:/|:::::::::::::::::::::::::::::::::::|
    　　　　　　{ 　|.::::::ﾊ::::::::|::ヽ ／／／／／／／／／／／／　　ﾘ/::::/　l:::::::::::::::::::::::::::::::::::|　　今晩なに作ろっかなー♪
    　　　　　　　　∨:| ヽ:. λ､　　　　　　　　　　 　 　 　 　 　　厶ィ:.ｉ:i::{　　|::::::::::::::::::::::::::::::::::|
    　　　　　　 　　Ⅵ　 ＼:::l　　　 　 ＿＿＿ ..　-―┐ 　 　　^:|::::l::ﾘ{　　 |::::::::::::::::::::::::::::::::::|
    　　　　　　　　　ヾ　　 ヽ:| 　　　（　 　 　 　 　 　 ノ 　 　 /i:::ﾉ..′　　　 |::::::::::::::::::::::::::::::::::|
    　　.　　 　 　 　 　　　　 ﾄ 个 ．　 ｀しｰ――-ｎイ}　 　イ　　　　　　　　|::::::::::::::::::::::::::::::::::|
    　　.　　 　 　 　 　　　　　　 ＿ :｣＞―r‐r―‐‐ftﾉﾉ＜　　　　　　　　　 |::::::::::::::::::::::::::::::::::|
    　　　　　　　　　　　　　／　　,r―-〈, 人　　人 ,〉ｰ ､｀ ￣　｀ヽ　　　　 |:::::::::::::::::::::::::::::::::::|
    ヽ、_ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒ヽ、＿ノ⌒~ヽ、_ノ⌒ヽ、＿ノ⌒ヽ、＿ノヽ、_ノ⌒ヽ、＿ノヽ、_ノ⌒ヽ、＿ノヽ、_ノ⌒ヽ、＿ノ
    　　　　　　　　　　　　　　　Ｏ
    　　　　　　　　　　　　　　　　ｏ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. -- ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:.:.: :. :.:.:ヽ
    　　　　　　　　＿＿_　　　　　　　　　＿ ＿_ 　/ .:.:.:.:.:.::.:.:.:.: ﾍ ＿＿＿
    　　　　　　　´　　 ヽ｀ヽ　　　 ,. : ' ´ . : :: : :. :.ミi!.:￣ヽ.:／ ￣　　　　 　｀.、　　　　　　そういう事なら遠慮なく！
    　　 ,.-､ 　 　 . ＿＿＼ : v :´ . : : : : : : : : .: .: .: . : .／　　　　　　　　　　　＼.　　　　　　 　 　 ｺﾀﾁ
    　(⌒　/　　.／´一テ‐- . : : : : : : : : : : :: : ::. :. :. :/　　　　　　　　　　　　　　 ヽ.　　　 ウチの家族も喜びます！
    　 ｀ヽ/　　　　 ./:./: : :／: : : : : : : : : : : : : :. l:.|:.|:{　　　　　　　　　　　　　　　　ヽ
    　 　 　 　 　 　/ /: : :/: :/: : :/: : :ｌ: :l: : :|: ::. ﾚ!:.|:|　　　　　　　　　　　　　　　　',
    　　　　　　　 /:. :. : . j:.l:. :.j: |:. |:. l:.|:. |:. :|:/|:|ﾊ !:!　　 ＿　　　　　　　 　 　 　 　　}
    　 　 　 　 　/:./:. :.:. :|:.l:. :.|: |:. |:. l:.|:. |ﾊ:/ ／　!:ヽ'´ 　 ｀　、　　　　　 　 　 　 　 l
    　　　　　　/ /l.:.:.:!.:.:.:|.:.:.:l:|`ト⊥:.l_|_/　∠ ＿_.|:.{　　　　　 ＼ 　 　 　 　 　 　 /
    　　　　　　ﾚ'｜.::.:|.:.:.:|.:.:l:|:N.――z 　　 へ　 j: ゝ、　　　　　ヽ 　 　 　 　　／
    　　　　　　　 |.:.:..::| ...:|ﾍ:N:. l　 ／　 ﾏ´ 　　ヽレ{_.＞ .._ 　　　 }-- ―…　'
    　　　　　　　 |. : :ﾊ : ::|　　ゝ'―- .､ _ V 　　　}:::::/　　　　 ￣　 ｀ヽ､.:.:.:.:.:.:.:.:＼
    　　　　　　　 ∨ | ヽ:.λ /　　　　　.ヽﾆゝ-- ':::::::ﾊ　　　　　　　　　 ヽ.:.:.:.:.:.:.:.:ヽ
    　　　　　　　　 Ⅵ 　＼l {　　　　　　 }　＞､l只lノ::::ス　　　　　　　　　 ＼::::.:.:.:.:.:ヽ
    　　　　　　　　　ヾ　　　　>､　　　　／／ヽ:._:_/:ヽイ::::ヽ　　　　　　　　　 ヽ.:.:.:. :.: ｉ
    　　　　　　　　　　　　　　ヽ-'`.－ '／:::::/:::::::|::ヽ|::|:::::|::}　　　　　　　　　　 ｉ.:.:.:.:.: ｉ
    　　　　　　　　　　　　　　　　　　 　>､:/:::::::::::|::::::l::|:::::|/'　　　　　　　　　　 ｉ.:.:.:.:.:.:|
    　　　　　　　　　　　　　　　　　　　 /:::::7‐--.┴ ┼:イ　　　　　　　　　　　　|.:.:.:.:.:|
    　　　　　　　　　　　　　　　　　 　 /:::::/ 　 　 　 　|:::::|　　　　　　　　　　　　|:,::::::.|
    　　　　　　　　　　　　　　　　　　　ゝ-'′　 　 　　|:::::|　　　　　　　　　　　　 }::..ﾘ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ-'　　　　　　　　　　　　　/





137 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:40:14 ID:D75EIhU6




    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒　　⌒　　　＼　　そりゃ良かった
    　　　　　　　　　　　　　　　　　　　　　　　　　（⌒).（⌒ )　　　 |
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （__人___）　　 　 .|　　ほーい、本日はアイス珈琲と
    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '､｀ ⌒´　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 　　　　|　　シロップ、それに豆乳でござい
    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　 /ﾚ、
    　　　　　　　　　　　　　　　　　　　　　　,. -ｰー-ヽ__､____,.　"/::::）- 、＿
    　　　　　　　　　　　　　　　 　 　 　 ／::::　::::::::::::::「二二二 :::::::／::::::::ノ::::::＼
    　　　　　　　　　　　　　　　　　　　 ,'::::::::::r:::_,,.　-‐、.::::::::::::::::::::::::::::::::::::::::::::::::∧
    　 　 　 　 　 ＿＿＿＿＿＿＿＿_,'＿__／／,.-‐　 ＼:::::::::::::::::::::::::::::::::::::::::::::::∧
    　　　　　　　ヽ､... ___　__　 ,ｰ,ｰ､-、＿／／ ノ　-‐　　　V:::::::::::::::::::::::::,′::::::::::::::}
    　　　　　　　　　 ヽ＿'、｀'v　l　l　.}＿｀-/_ノI_ﾉく__ヽ　　　）ヽ::::::::::::::::ﾉ::::::::::::::::::/
    　　　　　　　　　　　　　 ヽ ヽヽヽ ヽ⌒ }v､l:::::::::::::::人___／:::::/:::::ヽ/::::::::::::::::::::::l
    　　　　　　　　　　　　　　 ｀'ｰ-ー＝-ノ::::::l::::::::::::::::::::::ヽー::::::::::::::::::::::ヽ::::::::::::::/
    　　　　　　　　　　　　　　　　　　 V:::::::ノ:::l:::::::::::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::/



    　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .ｌ´.￣`ｌ
    　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .l、＿_,l
    　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 ヽ
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /＿＿＿.ヽ
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　 ヽ
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　┌（λ）┐　|
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 |　.M.そ|　 |
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 |　 I　お!　:|
    　　　＿＿＿＿＿＿＿　　　　　　　　　 　 |　 |　 L い|　:|
    .　　 |ｉ::¨￣ 　 　 ,,,￣¨:ｉ|.　　　　 　 　 　 　 |　 |　 K.！|　:|
    　 　 |i:　　 ,、　　　 　 :ｉ| 　 　 　 　 　 　 　 l　└―─┘　|
    　 　 |i:　／ﾍ＼　　　 .:ｉ|　　　 　 　 　 　 　 l　　　 　 　 　 |
    　　　|i〈｀￣/´_｀,;;;;;;;;;;;:i|　　　 　 　 　 　 　 i`========= 'i
    　　　|ｉ: ', , ;;／ :ﾍ＼;;;;:i|　　　　　　 　 　 　 |　　 　 　 　 　|
    　　　|i:;;;;;;;< ´_｀ﾞｉ､_´〉:ｉ|　　　　　　　　　 　 |　　 　 　 　 　|
    　　　|i:;;;;,′｀ヽ｀';,,､';;;;:i|.　　　 ＿＿ 　　　 .|　　 　 　 　 　|
    　　　|i:.〈｀_､/´_｀ >.;;;;;:ｉ| 　 　 /　　（ 　 　 . l,＿＿＿＿____l
    　　　|i:;;;'､　;'´'／;;;;;;;;;:i|..　　〈＿＿_〉
    　　　|`ー＝===＝一"|
    　　　`ー―――─一'′





138 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:41:00 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　＿＿
    　　　　　　　　　　　　　 .....:.:.:.:.:.:.:.:.:.:.:.:.:::..:.:.:.....､
    　　　　　　　　　　　／:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼＿___
    　　　　　　　　 　 ,..:.:.:.:.:.:.:./:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.⌒ヽ
    　　　　　　　　　 ,':.:.:.:..:.:.:/:./:.:.:.:.／:.:.:.:.::.:.:./.:.:.:.:.:.:.ヾ.::弋｀ヽ
    　　　　　　　　　ﾑ.:.:.::.／:.:.i:.:.:.:./:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.',:.:.::..､　＼
    　　　　　　　 　 i:.:.／:.:イ:.:.|:.:.:/::::.:.:.:.:／/.:.:.:.:|.:.:.:.:i.:.:.:l|:.:.::.:.',
    　　　　　　　　　i.:.:.:.ｱﾉi|:.:.:l:.:.i:.,',≠=ヶ、:.::..:./i:.:.:.:.|:..:.:.}:.:.:.:.:.i
    　　　 　 　 　 　 ､:.:.}（ﾑl:.:.:.l.:.ﾘ　ん(_　/.:.／ /::／i:.:.l:.:|:.:.:.:.:.|
    .　　　　　　 　 　 ヾ:.:＼|:.:.:.ﾑi 　V/ｿ　ﾞ'′ ｲﾊヽ/:::/:.:i:.:.:.:./i
    　　　　　　　　　　　ﾏ:.:.|:.:.:.:.} 　 　 　 　 　 ﾋﾘﾉ/／i:::/:.:／:.:|
    　 　 　 　 　 　 　 　 }:/|:.:.:.:.ｉ　　　　　　 , 　　,':.:.:.:}'/／.:.::.:.::
    　　　　　　＿　＿　/ i| i:.:.:.∧　　　 ､　_　　.ｲ:.:.:.:.i:':.:.:.:.:.:.:.:.:,　　今日は、ソイラテ？
    　　　　 /: : : : :ヽ丶　　 ヾ:.i　 ヽ 　 _　,.　 ´i:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.',
    　　　　,: : : : : : : : : :＼　　}'　 /､__　　　　　i:.:.:../i.:.:.:.:.:.:.:.:.:.:.:.:',
    .　　　 i: : : :: : : : : : : : : :､　　　　＼`ー -　_i／ 　',:.:.:.:.:.:.:.:.:.:.::.',
    ..　　　l : : : : : : : : : ､i: : : }丶､　　,:.ヘ: : : : : : : ｀ヽ ',:.:.:.:.:.:.:.:.:.::.::.
    　　　 l : : : : : : : : : : l: : : ｉ　　　ｙ　　　丶: : : ､,: :∧ ',:.:.:.:.:.:.:.:.:.:.:.:.
    . 　 　 l: : : : : : : : : : :i: : :/ﾕュ､　　､:.　　,fY: : i: ::i:: :　',:.:.:.:.:.:.:.:.:.:.:.:.
    .　　　 i: : : : : : : : : : :i: :′/,'　i｀ヽﾕｨｫｱ ⌒丶､y' : :ｉ　',:.:.:.:.:.:.:.:.:.:.:.:.
    ...　　　i: : : : : : : : : : : ﾏ　| l　 | 　 ／,{}､＼　＼ ＼::| 　',:.:.:.:.:.:.:.:.:.:.:.::.
    　　 　 l : : : : : : : : : : : ヘ| l　 |　　‐'　 i:`¨　 　 ',ﾍ ＼　',:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　|: : : : ｀ヽ: : : : : : ::} l　 |　　　　 i:::::} 　 　 ', ',　ﾊ　',:.:.:.:.:.:.:.:.:.:.:.:.:.
    .　　 　 l: : : : : : : `ー: : :/i ',　 i　　　　 ヾ::ｉ 　　　i　i　 i､　',:.:.:.:.:.:.:.:.:.:.:.:.:.




    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _,ノ　｀⌒　　　　みたいなもんかな？
    　　　　　　 　　 　 ｜　 　.（ ⌒）（⌒）
    .　　　 　　 　 　 　 ｜ 　　　（___人__）　　　分量とかはいつも通り適当だけど
    　　　　　　　 　　 　 |　　　　　　　　ﾉ
    　　　　　 　 　 　 　 .|　　　　　 　　|
    　　　 　 　 　　 　　 人､ 　　　　　 |
    　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
    　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
    　　／..::::::::::::::::::::::::::::::::::::::::::::::::: ﾒ、
    　 ｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
    　　| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
    　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
    　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
    　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
    　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
    .　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
    　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
    　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ





139 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:41:30 ID:D75EIhU6




    　　　　　　　　　　　_＿___　　 ,.:―-.､
    　　　　　　　　 ..::'´.:.:.:.:.:.:.:.:.｀´.:.二⌒ヽ
    　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞ:.:.:.:.:.:.｀ヽ
    　　　　　　/.:.:.:.:.:.:.:.:.:.i.:.:.:.:.i:. :.. :.:.:.ﾊﾍ:.:.＼
    　 　 　 　 ′i!:.:!.:i.:.:.:.|.:.:;!.ﾊ i:.:.i:.:.:...ﾟ: .:V:.:.ヽ
    　　 　 　 ﾍ!:.:.V:.ﾘ:.:.!ﾘ_//　ﾟ:!:.:,!-､:.:;i:.:.|:.:.:.:.　　　そこはお好みで、って事だね
    　　 　 　 l≧:.:..V ://i//､　;ハハ V;!:.:!:.:.:.::.!
    　　　　　 lヽ､:.:..У,.:ｆﾃ尓　　>=ミlﾍﾊﾍ:.:ハ.　 　 じゃあ…コーヒーと豆乳を半々にしてみよう
    　　　　　　V:liﾍiヽゝk_.ｿ　　　ヾﾊИ:.:..:/
    　　　　　　 ヽ､l:.:.Nヾ¨ﾟ｀,.. -冫 ,.ｲ:.!:.:.:.i
    　　　　　　　　 ヽ:..ヽ､.　ゞ- ' ,ｲ!ﾘｿ.:.:.:.|
    　　　　　　__,､_ .メヘ._　.二≦_V.:.:.:.:.: i!
    　　　 , .'埓　ヽ.　　 .ﾉУ_;ーｲ　i/>-､.:i!
    　　　f.:..:..:..i　　ﾄ>ﾟ´ 　 .二二≧|:.i:.:.:..i:i!
    　 ／.:...:..:..:il:_／　　　　⊂二..'ﾟ_j/:.:.:.:|:i!
    　,ゝ--､:..:..戈 　 　 　 ,｡――ﾞ　 V..:;ｲ:i!




    　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　／　　⌒　 ⌒　　　　そだなー
    　　　　　　　　　　　　　　　 |　 　　( ⌒) （⌒)
    　　　　　　　　　　　　　　　 .|　 　　 （___人__）　　　…俺も半々かな。シロップは無しで
    　　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ.
    　　　　　　　　　　　　　　　　|　　　　　 　　|
    　　　　　　　,. --、― --ｰ y:ヽ　　　　　　丿
    　　　　　　/　::::::::::::::::::::::::::::ヽ:::..＼ __ _ r.〉
    　　　　　/　:::::::::::::::::::::::::::::::::::::::::::..... ＿ ｨ＼
    　　　　/／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　ヽ
    　　　ノ　..:::::::::::::　／:::::::::::::::::::::::::::::::::::::::::::::::::.. 丶
    　　/　...::::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ｀,
    　/　..:::::: -、::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.... ｀,
    　i　:::::::::::.. -‐-、:::::::::::::::::::::::::::::::::::::::::::::::::::　r/ノ::..　`、
    　ヽ::::::::::::::::::::..　＼::::::::::::::::::::::::::::::::::::::::::::::　j::::::::::::::::..　ヽ
    　　＼::::::::::::::::::::::..　、:::::::::::::::::::::::::::::::::::::　/ヽ:::::::::::::::::::..　･、
    　　　 ＼:::::::::::::::::::::..　＼::::::::::::::::::::::::::::　/ 　 ヽ::::::::::::::::::::::::..　、





140 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:42:15 ID:D75EIhU6





    　　　　　　　 　 　 　 　　．―――― ,
    　　　　　　　　　　 　 ／　　　 　 　 　　＼
    　　　　　　　 　 　 　 |　　　 　 　 　 　 　 |　 　 豆乳入り珈琲って結構うまいと思うんだ
    　　　　　　　 　 　 　 |　　　 　 　 　 　 　 |
    　　　　　　　 　 　 　 |　 　 　⌒　　　⌒　|　　　牛乳苦手な人でも、これならいけるんじゃないかね
    　　　　　　　 　 　 　 |　　 　（● ） （● ）|
    　　　　　　　　　　 　 }　　　（　　　人　　 ）
    　　　　　　　　　　　_ﾉ ゝ　　 `ー ´　`ｰ´
    　　　　　　　　　　ノ.:`.:,'　ヽ　　　´　｀ /
    　　　　　　　．＜＼.:.:.:.:`　_ ゝ　,＿__, 'ヽ､
    　　　 ,＿＜.:.:.:.:.:.:.:.:＼.:.:.:.:/{（　　ノ　 ハ.:.:`ー､　　　　　　　　　 　 　 _,n＿　　⊆⊇、　__
    　　／.:.:.:.:.:.:.:メ.:.:.:.:.:.:.:.＼/　ゝ　　 　＞.:.:────　､__,_,　　 　 　 └l ｎ |　└‐┐ | └┘/7
    　/.:.:.:.:.:.:.:.:.:.:.:.:.:＞,.:.:.:.:.:.:.:.:.:.:.:｛　 ／ヽ 　　____＿＿＿　＼ヽ,､..　　　　U Ｕ　 　 く／　 . ＜ノ
    　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ;　` 、.:.:.:.:.:／ヽ.:.:.:.:ヽ´ __＼　　　 ﾍ　　 |　'.` ,
    　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:／.:.:.:.:.:.:ヽ.:.:.:.:＞ ｀ヽ＿＿ ｀{ 　i　 i　 '.
    　ゝ.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:j￣.:.:.:.:.:.::|ｉ¨￣ヽ / ./　.{f_ 'j
    　　 ヽ＿.:＿:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.::|i:　／ ﾍ ｲゝ_iji´∥
    　　　　ゝ.:,_ノ.::.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:::|i:〈｀､´´.｀>、.:i|ﾞ ｀
    　　　　　 ＼::.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:´ｊ　　　　　 　 |ii~~､;'´`,'~;~~:i|
    　　　　　　　＼f.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ　　　　　　　|i::::::::':::::::::::::::::i|
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ー＝=＝一 ﾞ




    　　／:.:／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.ヽゝ:.:.:.:.:.:.:.:.:.:. |
    　/／/:.:.:.:/:.:. /:.:.:.:.:.:./:.:.:l:.:.:l:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，:.:.:/:.|:.:.:.:.:.:.:.:.:.:.:.:|
    　 ′/:.:/ /:.:.:/:.:.:.:./:.:.{:.:.:.:l:.:∧:.:.!:.ヽ:.:.ヽ:.:.:l:.:.:.:.:.:.}:. / /|:.:.:.:.:.:.:.:.:.:.:.:|　　見た目はカフェオレそっくりだけど、牛乳とは味も
    　　/:./ /:.:.:/:.:.:.:.:.i:.:.:.i:.:.:./l:.{　ヽ| 才､:.丁￣:.ヽ:.:.:i/:./:.:|:.:.:.:.:.:.:.:.:.:.:.:|
    　 〃　 {:.:.:.:i : l:.:.:.l:.:._廴/_ l:i　／　＼＼＼:.:.l:.:.:.:.:l:.:.:. ,'|:.:.:.:.:.:.:.:.:.:.:.:|　　香りもぜんぜん違うもんね
    　/　 　 !:.:.:!l:.:.l:.:.／:.| |/　 リ　　 　　＿__ヽヽ}:.:.://ヽ,'｜:.:.:.:.:.:.:.:.:.:.:|
    .　 　 　 l:.:.{ |:.:.|',:.:.:',:.{/　　　　 　 〃￣￣｀　i/:/:.l　 i ｜:.:.:.:.:.:.:.:.:.:.:|
    　　　 　 ',:.i　!:.| ＼ﾍ ,〃⌒　　　　　　 　 　 /:/:.:.|_ノ.　|:.:.:.:.:.:.:.:.:.:.:.:|　　コーヒーの香りがあまり消されない感じ…
    　　　　 ハ{　l:.l 　 ＼{　　　　、 ＿　　　　　〃:. : |.　 　|:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　＼リ　　{ ∧ 　 　 ∨:.:.:ﾉ 　　　/ /:.:.:.:.! . 　 |:.:.:.:.:.:.:.:.:.:.:.:|　　でも、苦味がほどよくなってる
    　　　 　 　 　 　 　 i:.:.:ヘ 　 　 ｀　　　　　／:.:.:.: /　 　 |:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　!:.:.:.:{　　　　　　　 ／ /:.:.:.: /　 　 ｜:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　l:.:.:.:.:i　　　 ＞＜　　/:.:.:／　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　ﾍ:.:.:.:{　　　 r | 　 ／￣/　7＼　　｜:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 ＼i　 〃 ７ヽ´　 　 /　　}::: : ≧ｭ 、:.:.:.:.:.:.:.:.:.|
    　　　　　　　　　 　 　 　 > /|//コ/∨ 　/　　　i:::::::::::::::::::::: ≧ｭ 、 |＿
    　　　　　　　　　 ,､r ´／　/　//7 　 ∨,′　　 l:::::::::::::::::::::::::::::::::::::::::／＼
    　　　　　　 ,､r ´:::::／ 　 /. // l i　 　 /　 　 　 l:::::::::::::::::::::::::::::::::::::/:::::::::::ヽ
    　　　　　　i::l:::::::／　　 /　 L{　ｌ ｌ 　 /　　　　　ｌ::::::::::::::::::::::::::::::::: /:::::::::::::::::‘，
    　　　　　　|::|:::::::ヽ　　/-　⌒ ゝ´ ／　 　 　 　 l::::::::::::::::::::::::::::::::/:::::::::::::::::::::::}





141 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:42:35 ID:D75EIhU6





    　　　　　　　　　　　　　　　　 ＿＿＿　　 　 /: : : : : : : : :
    　　　　　　　_ -――-､＼／: : : : : : : ::｀ヽ､_|: : : : : : : : : :
    　　　　　 ∠,-‐ｧ: : : : : : : : : : : : : : : : : :ヽ: ::{: : : ヽ: : : : : :
    　　　　　 　　／: : : : : : : : : : : :ヽ: : : :ヽ: : :ヽヽ: : : ::＼: : :
    　　　　　　／／: : : : : : : ::ﾄ,: : : : :＼: : :ヽ: : ::}:::ﾄ､: : : : :ヽ:
    　　　　　/／//: : : : :i: i: :|ヽヽヽ;:::＼＼: :ヽ: :|: :| ヽ: : : : :　　　　どっちも豆だから相性がいいのかもね？
    　　　　　　 /: : : i: : : |: |:::|　＼､　,ｨ＝=､ゝヾｖへ 　ヽ: : : :
    　　　　　　 |: l: : | : : :l: :|V　　 　〈 l　ｒリ 7:: : :|> ﾉ 　　',: : : :
    　　　　　　ヽ |',: :ｌ: :',:lヾrヘ　　　 ｀ー‐' /イ: ::|ノ　 　 　',: : :
    　　　　　　　Vヽ ﾄ､ヾヽ弋_ｿ　､　 　 　 　 |: : |　　 　　　',: : :
    　　　　　　　　　 ヽヽ:Vヽ　　　 ノ　 　 　,ｲ: : |　　　 　　 l: : :
    　　　　　　　　　　　 |: :| ヽ、 　　　　 ／/ｨ::/ 　 　 　 　 |: : :
    　　　　　　　　＿_　_|lリ　 　 ｀ ┬‐ '=＝ｨ|人＿＿_　 　 |: : :
    　　　　　　／ー､ ＿｀'ｰ､ .＿_/>＜　／　　　/; ; ; ; ;｀ヽ l: : :
    　　　　 ／　 ヾ､_｀ー､二 ´／> r‐／　　　　/￣￣＞; ; ヽ: :
    　　　／　　＼　) ＞‐┘／／/／⌒ヽ, _ィ ´　　／　/:. :. :.|::
    　　ノ　 ￣>　// /l　 ./´￣／　　 , -―'　　　/　　./; ; ; ;./::
    　　　　　　丁¨ノ　ｌ　 |　／ ,-―'´＝＝=　　/　　 /; ; ; ;;/: :
    　　　 ＿_ノ/￣ 　 ヽ ｌ/／　　　　　　　　l／　　 ./; ;/⌒v: :
    　　ー＜,〉 ｌ　　　　　ヾl　　　　　　　　　 ｛　　　　}; ;| l⌒j: :






    　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
    　　　　　　　　　　　　　　　（⌒).（⌒ )　　　 |
    　　　　　　　　　　　　　 　 （__人___）　　 　 .|　 　 　 　 　 　 　 　　かもなー。熱い珈琲に牛乳を入れる時は
    　　　　　　　　　　　　　　　 '､｀ ⌒´ 　 　 　|
    　　　　　　　　　　　　　-ｰー|　　　 　　　　ﾄ､______　　　　　　　 　 牛乳も熱くしてからでないとなんか気になるんだけど
    　　　　　　　　　　　 / .::::::、::|　　　　　　 /:::ﾉ:::::::::.｀' ｰ-
    　　　　　　　　　　　l :::::::::::::::::ヽ__､____,.　"／::::::::::::::::::::::::..　ヽ
    　　　　　　　　　　 」 ::::::::l:::: ::::::「､:::::::::::::／ ::::::::::::::::::::::::::::::::.. '､　　豆乳は熱い珈琲に
    　　　　　　　　　　l ::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::. '､
    　　　　　　　　　 / .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::::::::::::::::::::|.　冷たいままつっこんでもあんま気にならなかったな
    　 　 　 　 　 　 / .::::::ｰ-ミﾊ::::::::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::::::::|
    　　　　　　 　 / .::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::::| :::::::::::／ ||
    　　　　　　　/ .::::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::::| :::::::::::::::: |:|
    　　　　　　 / .:::::::::::::::::::/'　　　　 `‐-､::::::::::::::::::::::::::::| :::::::::::::::: |:|
    　　　　　　/::::::-‐…‐､/　　　　　　　i　`ｰ-,:::::::::::::::::| :::::::::::::::: |::|
    　　　　 　 l::::::::::::::::::::.. ＼　　　　　　 ヽ::::::::::::::::::::::::::| :::::::::::::::: |:::|





142 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:43:11 ID:D75EIhU6




    　　 ー＝ﾆ二､ミヽ
    　　　 ／":.￣:.｀ヽﾞ'.:´:.￣:.￣:.｀丶.
    　　∠:.:.:.:.:._:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､., -‐'⌒ヽ､
    　 　 ./:.:／:.:./:.:.:.:.:.,:.:,,:.,:..:.:.:.:.:.:.:.:.:.:.:.:〃:.:.:.:.:.:.:.:.:.:.:ヽ
    　　 /:.:/:.:./:,':.:/:./:/:/|:.:|:.:|:.ヽ:.:.:ヽ:.:.:i|:.:ヽ:.:.:.:.:.:.:ヽ:.:.＼　　　豆乳はあまり匂いが強くないからかな？
    　　,':.:,':.:./:/:-/";｀/:ハ:-ヽ‐l-i､:.:.. !:.:.|:.:.:.:.ヽ:.:.:.:.:.:.:.:＼:
    　　|:/|:.:,':.:|:.:/,-‐｡､' 　',-,┴'.､|';.|:.:|:.:ｉ|:.:.:.:.:.:.＼.:.:.:.:.:.:.:.　　　飲み物にミルクを入れる時
    　　{' :|:/i:./ﾘ:| 代ぅ　　　ﾑてﾊⅥ:/:.: i|:ヽ:.:.:.:.:.:.:ヽ.:.:.:.:.:.:
    .　　　{ﾞ {:.|;.:.:i　弋ﾘ 　 　 弋シ ﾘ/:/}/|:.:.:|:.:.:.:.:.:.:.:.:ヽ.:.:.:.　　匂いを気にする人は多いもんね
    .　　　　ヽ}､: }　　 　'　　　　　　/:/ｿ　!:.:.:!:.:.:.:.:.:.:.:.:.: |:.:.:
    　　　 　 　 l:.ゝ　 　 ‐_一　 　 /:/´　 |:.:.:|:.:.:.:.:.:.:.:.:.:.:|:.:.:.
    　　　　　 　ヽ:|＞　　　 　 　./|:/ヾ､　|:.:.:|:.:.:.:.:.:.:.:.::..:|:.:.:.
    　　　　　　　 ﾞ}　　 ｀ヽ-　´ ／l､ 　 　|:.:.:|:.:.:.:.:.:.:.:.:.:.:|:.:.:.
    　　　　　　　　　　　_/}-´￣ 　ｌl｀i､ 　|:.:.:|:.:.:.:.:.:.:.:.:.:.:|:.:.:.
    　　　　　　　, -::"´/|/､|　　 ／／/｀:.ﾄ､ |:.:.:.:.:.:.:.:.:.:.:|:.:.:.
    　　　 , - "´／´　|//:./l　_/／ 　|:::::::::::｀ﾞ"':.､:.:.:.:.:.: !:.:.:.
    　　 　|::::::::/ 　 ／/_｀´　 ／ヽ_／:::::::::::::::::::::::｀ヽ:.:.: !:.:.:.
    　　　 |:::／　　 | /:::::｀／　 　 ｀,＼::::::::::::::::::::::::::::}:.:. |:.:.:.
    　　　／　　　　| |::::／　　　　／ 　ヽ::::::::::::::::::::::::|:.:.ｉ|:.:.:.
    　　,´ 　　　　　| |;/　　　　／　　 i|　｀,'::::::::::::::::::/:.:.ｉ|:.:.:.:





143 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:43:44 ID:D75EIhU6




    　　　　　　 　 　 r‐┐
    　　　　／＼　 　|　 |
    　　　　＼　 ＼　|＿|
    　 　 <＼ ＼／
    　　 　 ＼>.　　 ／:.:.:.:.:.:.:.:.:.:.:.｀:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:/＼:.:.:.:.:.:.:.:.:.:.:. |
    .　 　 　 　 　 ,ｲ:.:.:.:.-.:.:￣￣:／:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼/:.:./ﾍ:.:.:.:.:.:.:.:.:.:. |
    　　 　 　 　 /:.／／:.:.:.:.:.:.／:.|:.:.:.|:.:|:.:.:.:.: ｉ:.:.ヽ:.:.:.ヽ、:.:.:.:.:.:.ﾍ:/ : |:',:.:.:.:.:.:.:.:.:.:|
    .　　　　　　//　/:.:.:.:.:.:.:./:.:. : |:.:.: !:.{!ヽ:.:.:ヽゝ‐廾:.-- ､:.:.:.:.:‘，/ |:.ｉ:.:.:.:.:.:.:.:.: |
    　 　 　 　 /　 /:.:.:.:.:.／ｉ:.:/:.:.:|:.:.A-|ヽ:ヽ:.:.:ﾍ＞斥≠、ヽ:.:.:.:.:.ｉ:.:.:.: |:.:.:.:.:.:.:.:.: |　　そうだ、いま牛乳ある？
    　　　 　 　 　 ｉ:.:.:.:.://:.|:.:!:.:.:.:.y´|｡≠､ヽ＼:.ﾍ んてﾒ.＼:.:.:.:.:. |:.:. : |:.:.:.:.:.:.:.:.: |
    　　　 　 　 　 ∨:.:/ ｉ:.:.ｉ:.{!:.:.:.:.|〃んう　　　＼.う__/} ,ｲ|:ｌ:.:.: : ｌ＼:/|:.:.:.:.:.:.:. : |　　これ持って出る時に電話して
    .　　　 　 　 　 人,′!:.:.:ﾘ!:.:.!:.:.ｉ ｀.うﾂ},　　　　 ゝ-┴　 }:l.:./:/　/:. |:.:.:.:.:.:.:. : |
    　　　　　 　 　 　 　 ',:.:.:. ﾄ:.:ヽ:.ﾍ. ゝ¨, 　 　 　 　 　 　 / /:. |／!:.:.:|::.:.:.:.:.:.: : |　　聞こうと思ってたんだけど
    　　　　　　　　　　　 丶:.:.ｉ ＼:>､ﾍ　　　　　 　 　 　 　/}:.: : !　 |: : |:.:.:.:.:.:.:. : |
    　　 　 　 　 　 　 　 　 ＼|　 /l:人＼　 ﾏ￣ﾉ　 　 　 　 !:.:./ 　 |: : |:.:.:.:.:.:.:. : |
    　　　　　　　　　　　 　 　 　 |:.|{:. : r .　　　　　　　　イ　|:.,'　　 |: : |:.:.:.:.:.:.:. : |
    　　　　　　　　　　　　　　 　 リヽ:.: |　 　. 　　　＜　　　/ｲ . 　 |: : |:.:.:.:.:.:.:. : |
    　　　　　　　　　　　　　 　 　 　 ＼{ 　 　 ￣|　　　　 ／ ∧ﾍ　|: : |:.:.:.:.:.:.:. : |
    　　　　　　　　　　 　 　 　 　 　 　 ＼ 　 r/{　　 , ＜ 　　　/ ヽL;; |:.:.:.:.:.:.:. : |
    　　　　　　　　　　　 　 　 　 　 　 　 ,､／/－＜、　　　 .／　./:::::::::｀ヽ:、:.:.: |
    　　　　　　　　　　　　　　　　　,､r ´／　/>= /´ ＼　 ／　　/::::::::::::::::::::::::｀ヽ、
    　　　　 　 　 　 　 　 _,x ≦:::::::::::／　　/>≠<　 　 >　　 　/ヽ::::::::::::::::::::::::::::::::｀ヽ、
    　　　　　　　　　　 /::|::::::::::::／ /　 　 ／/　＼＼ |:　　　 / 　 ＼::::::::::::::::::::::::::::::::/＼
    　　　　 　 　 　 　 |::::|::::::／　　＞　´ヽ ´　　　｀´ヽ　－＜　　　 ヽ::::::::::::::::::::::::::/::::::::|





    　　　　　　　　　　　　　／￣￣＼
    　　　　　 　 　　　　 ／　　ヽ_　　.＼　　
    　　　　　　 　 　　 （ ●）（ ●）　　｜　　　　　　　　　　　　　　　 　 　 　 　 　 　　ヤツ
    　　　　　　　　　　 （__人__）　 　 　 |. 　 ん、勿論あるぞ。今日持ってきてくれた菓子って牛乳いんの？
    　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜
    　　　　　　　　　　　{　　 　 　 　 ｜
    　　　　　　　　　　　{　　　　　　 /
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





144 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:44:14 ID:D75EIhU6




    　　　　　　　　　　　　　　 　 　 　 　 　 ,ｨﾆニｱ
    　　　　　　　　　　　　　　　　　 　 　 　lヒ -－- ､
    　 　 　 　 　 　 　 　 　 　 ,.　 ´　￣ `´ー ､ 　 　 ＼
    　　　　　　 ,　 - ､　　 .　´　　　　　　 　 　 ﾍ　　　､へ.
    .　　 　 　 /　　 　 `y´　　　　　　/　　　l　　 ハ　.l ﾊ　ヽ.
    　　　　　/　, '　　 /　　 　 　 　 '　　 　 l　i　l　 !　i　ﾊ'＼|
    　 　 　 /　/　　　i　 　 　 　 　 i , 　 　 ﾘリリ!　i　i 　 l
    　　 　 ,'　/　　　 .ﾄ　　　　　　　l i.　　 iﾘ　.ｨ､lノl./i　i .!　　　無くてもいいけど、あった方が私は嬉しいな
    　　　 '　.　　　　　i　　　　　　　 llﾍ　　l　〈 ﾑ丶l'lﾉl　!.l
    　　 ,'　 i　　　 　 ハ　　　 　 　 /ハ　 l　　｀ ″/　ﾚ'lﾉ　　　牛乳をかける方が好きだから♪
    　　 i 　.!　　 　 ,' 　 ゝ､　 　 　 ヽ. j　.iﾄ､　　 ｰ,
    　　 l 　i:　　 　 l　　　　＼　　 ,ィ'’i　 l　　 　 /
    　　 l　.i　 　 　 l　 　 　 フヘr'’　　Ⅵﾑ ‐一'
    　　 !　i　　　　 l　　　　　　ハ 　 　 Ⅵﾑ
    .　　l　.l　 　 　 l　　　　　/　　｀丶､　l ヽl
    . 　 l　.i　 　 　 l　　　. イュ.,_＿　　ﾊﾍ､
    .　　!　i　　　　 i　.ｨ'’　ー一　 ム｀丶､∧
    . 　 !　i　　　.i　1’　　　　　　　　ﾍ＝=ｭ._ヽ.
    　　l　.l 　 　 l .ﾊ　　 　 　 　 　 .ｲ　 　 　 ハ
    　　|　.!　　　.iハ!　　　　　　　/　 　 　 　ﾊ.ハ
    　　l　　　　　i'　j　　　 　 ,'　/　　　　　 / 　 ハ
    　　l　　　　　l　:i､　　 　 ,'i /　 　 　 　 ,'　 　 ハ
    　　l　　　　　i　.l.ﾍ 　 ／.ｲ　　　 　 　 , 　 　 　 l
    . 　 ! 　 　 　 iｰﾍ　`'’　　j　　　　　　,　　　　　ﾘ
    .　　l 　 　 　 l　　',　,　　 j､　　　　　,　　　 　 ,'
    　　 i　　　　 l　　 ﾊ　　　}　!　　 　 .i　 　 　 /
    .　　 !　　　　l　　　ﾍ 　 .j　 ',　　　.ｲi　　　 /
    　 　 l　　 　 l　　　　ﾊ.ノ　　ヽ. 　ﾉ .j　 　 ,'
    .　 　 l　　　 l　　　　i ﾉ　　 　 　 　 ﾉ　　 ,





145 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:44:45 ID:D75EIhU6




    /￣￣￣￣￣￣￣￣￣ヽ
    |　…よし、とけてない。　|
    ヽ＿＿＿＿＿＿＿＿＿ﾒ


    　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　　 ／,ｨｧ=+=+=+=+==+=+=+=+=+=+=+=+=+=+=+=ミ､
    .　　　　 　 　 / rﾀ,,r＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ミ､
    　　　　　　　 |,{ﾀfr　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }}
    . 　 　 　 　 /〉ﾀ {{　　　　　　　　　　　　　　　　　　　　　　　　　 　 }}
    　　　　 r<〈/- 、{{　　　　　　　　　　　　　　　　　　　　　　　　　 　 }}
    　　　　 |　｀￣￣{{　　　　　　　　　　　　　　　　　　　　　　　　　 　 }}
    　　　　 ｀￣ Ｔ￣{{　　　　　　　　　　　　　　　　　　　　　　　　　 　 }}
    　　　　 　 　 | 　 {{　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }}
    　　　　　　　 ゝ､_{{　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }}
    　　　　　　　　　　ﾞー＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝' '



    　　　　 　 　 　 _,,.......,,_　　　　　　　　 　 　 　 　 _,,.......,,_
    　　　 　 　 　 ,（::::::::::::::::） 　 　 　 　 　 　 　 　 ,（::::::::::::::::）
    　　 　 　 ,-‐/::::::::::::::::::::::',ｰ- 、.　 　 　 　 ,-‐/::::::::::::::::::::::',ｰ- 、
    　　 　 / .'　/::::::::::::::::::::::::::',　i　|　　　　 / .'　/::::::::::::::::::::::::::',　i　|
    　　 　 ヽ ﾞ　 `ー------‐ ﾞ ' ノ.　　　　 ヽ ﾞ　 `ー------‐ ﾞ ' ノ
    　　　 　 ` ー--------― "　 　 　 　 　 ` ー--------― "



    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿
    　　　　　　　　　　　　　　　　　　　,.　-‐ｧ…ｰ-　.　　　　／: : : : :＼
    　　　　　　　 　 　 　 　 ／⌒`: : : : : : : : : : : : : : : :｀丶´{: :／ : : : : ヽ
    　　　　 　 　 　 　 　 ／⌒: : : :／: : : : : : : : : : :ヽ: : : :小ﾏr'⌒ヽ: : : :i
    　 　 　 　 　 　 　 ／／: :／／ ／: : : : /{: ヽ : ＼＼: : :ヽ＼ : : : : : : |
    　 　 　 　 　 　 ∠／: : :/: / : / : /: : :/:ハ: :|:.| : :| : |: :|: :|::::i｀丶: : : :|
    　　　　　　 　 　 /:イ : /:.:.i : : |: : |: ｉ: :|: |　|: |:.|_:_:|_:_|: :|: :|::::|ヽ::. : : : |　　保冷材、保冷袋に入れといてよかった！
    　 　 　 　 　 　 〃 :|: : |: : |: | :lイ⌒｢: |: |　|: ｢:| : :| : lヽ|: :|::::|::i:::: : : : |
    　　　　 　 　 　 {.　 |: : |: : |: |: 斗ﾃ芋ミヾ　　斗芋ミ !:.:|: :|::::|::|:::ｉ: : : :|　　今日は暑かったし
    　　　　　　　　　 　 |: /|: : |/| 爪 r':::::j|　　　　r':::::j| ﾊ/: /}:/:::|:::|: : : :|
    　　　　　　 　 　 　 Ⅳ |: : {. l＼　乂:ソ　　 　 乂:ソ .厶ｨノ|:::i::|:::|: : : :|
    　 　 　 　 　 　 　 　 　 ∨ヽ|: :ﾊ　　 　 　 ,　　　　　 /: |l:::|:::|::|::: : | : |
    　　　　　 　 　 　 　 　 　 　 | : ハ　　 　 ｰ ‐　 　 ／: :/|:::|:::|::|::: : | : |
    　　　　　　　　　　　 　 　 　 ヽ: : |｀　　　　　 　 ｨ .ノ:./ :|:::|:::|::|::: : | : |
    　　　　　　　　　　　　　　　　　＼{ 　 }｀　ｰ‐　　{　∨　 |:::|:::|::|::: : | : |
    　　　　　　　　　　　,.　-──━┯━{二二二二}━┯ー- ::|::|::: : | : |
    　　　　　　　　　 ／⌒ヽ }}:::::::::::::|　　| 　 ／＼　|　　l:::::::::::: ｀ヽ: : | : |
    　 　 　 　 　 　 /:::::::::::::::Ｙ:::::::::::: |　　| ／ .乂. Ⅵ 　 |::::::::::::::::}∧: | : |




    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼　　おっ、珈琲ゼリーか
    　　　|　　　 （ ⌒）（⌒
    　　　|　　　 　 （__人__）
    .　　　|　　　　　　　　ﾉ
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /





146 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:46:15 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　 _／ ＞―￣
    　　　　　　　　　　　　　　 　 . :: ´:: :: :: :: :: ＞｀ ´:.:.ヽ
    　　　　 　 　 　 ／￣＼／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.＼＼
    .　　　 　 　 　 / .:.:.:.:.:.:/ :.:.:.:.:.:.:.:.:.:.:.:.ヽ:.ヽ:ヽ:ヽヽ ＼ヽヽヽ
    　　　　　　 　 i.:.:.:.:.:.:./:/:.:./:./:.:./:.:.:ﾊ:.:.l:.:.l:.:.l:.:l.:.:l: ヽ:.i.i:i
    .　　　　 　 　 .|.:.:.:.:.:.:i:/:.:.:i:.:.l＿:l:.:./　ヽi:.:.l:.:.l:.:l:.:.l.|:|:| |/
    　　　　　　 　 |.:.:.:.:.:.:|:.:.|:.l;/´i/}／　 　 ｨ斧ミ､ﾊ:.:.:|/| |　　　うん！貰った豆で作ってみました
    　　　　　　 　 | :.:.:.:.:.ヽ:.|:.l　≧=ﾐ､　　　乂ﾝ_ﾉﾑ::}/l:.l/
    　　　　　　 　 | .:.:.:.:.:.:.:.:小ゝ.　　　＿'_　　　 /ﾊ〉:.／　　　　飲み物もコーヒーで、カブっちゃうけど
    　　　　　　 　 |.:.:.:.:.:.:.:.:.| l:ゝ 　 　 {´　｀}　　.ﾑｲ
    　　　　　　 　 |.:.:.:.:.:.:.:.:.|　l:.:lヽ､ 　ヽ .ノ　 ィ.|.:|　　　　 　 　 ゼリーにして食べてみたくて！
    　　　　　　 　 |.:.:.:.:.:.:.:.:.|　ヽj 　,}＞ 　＜ﾊﾘ |/
    　　　 　 　 　 |.:.:.:.:.:.:.:.:.|　 　 ./{　　 　 /ヽ､. ィ7⌒ ヽ
    　　　 　 　 　 |.:.:.:.:.:.:.:.:.l.__ .ィ　∧ 　／　 /∧ :: :::::::::ﾊ
    　　　 　 　 　 l:.:.:.:.: , ´ ::::::/ﾊ_　 ∨　.. :´ 　∧ :: :: ◎:i!
    _　　 __　　 　 l:.:.:.:.:.ｌ:::::::::}/_.∧＞∧イ/＿＿∧＼ :: ::::i!
    ｰ ､　　｀ヽ 　 l:.:.:.:.::| :::: ,'.／　∧_|||_/　　　ヽ　　 .＼ :: i!
    ／ ￣ ´　ハ .|:.:.:.:. |: :/　＼.　.∧:::/　　 ／.　　.}　　 ＞i!
    彡 ノ_　、_ ノヽ.: : 〈!/.　　　＼　 y　 ,イ 　　 　 '　 　 　 i!
    - ´　　 〈 　　 ハ: :l {.　　　　　＼ ∠　 　 　 ｲ}　　 　 　 |
    　　　 　 {`　 　 ∧.| ､.　　　　 　 |　` ー ＜　 ﾊ 　 　 　 |
    　　　　　ヽ　　　　}'_　`ー‐ ´　 .o|　　 　 　 ./　∨　　　∧
    　　　 　 　∨ 　　　 ヽ 　} 　 　 　 | 　 　 　 {　　 ∨　　　∧
    　　 　 　 　 V　 　 　 　 ハ　　　　.|　　　　　｀丶、∨　　　∧
    .　　 　 　 　 |ヽ　 　 　 /　 V　　 o.l 　 　 　 　 　 〉､、　　　 i!
    .　　 　 　 　 |:.:.:＼　　/　　 } 　 　 /　　 　 　 　 //,ヽ　 　 　 i!
    　　　　　　　|.:.:从.:ー' 　 　 l　　 ./　　　 　　 , '/////＼　 　 i!
    　　　　　　 ﾉノ乂ノ 　 　 　 |、　/ 、　　 　／/////// ハ　　 i!
    　　　　　　　　　　　　 　 　 |,ヽ/77＞ ､,ィ/////////// ﾊ　 　 ､
    　　　　　　　　　　　　 　 　 |//////////////////////ハ 　　}
    　　　　　　　　　　　　 　 　 |//////////////////////!　:＜ 人
    　　　　　　　　　　　　 　 　 |//////////////////////!　ﾄ､＞ ´`ー＝＝7ｱ
    　　　　　　　　　　　　 　 　 |///////////////////＞ '　 !　ヽ　　　x≦彡'
    　　　　　　　　　　　　 　 　 |//////////////＞ ´　　　　 l　 　 ー＜ヽ
    　　　　　　　　　　　　　　　 |￣￣￣￣￣丁　　　　　 　 　 ,
    　　　　　　　　　　　　　　　 |　　　　　　　 ,　 　 　 　 　 　 /
    　　　　　　　　　　　　　　　 |　 　 　 　 　 i!､　　　　　　 . ｲ
    　　　　　　　　　　　　　　 　|｀:.ー--.:―:´|:.:`:.:.:.:.:.:.:.:.:.´:.:./



    　　　　　　　　 ／￣￣＼
    　　　　　　　／ 　 ⌒　　 ＼　　飲む珈琲とはべつもんの美味しさだしなー
    　　　　　　（ へ）（ へ）　 　 |
    　　　　　　.（__人__）　 　 　 .|.　 今日はアイスソイラテにしておいて良かったわ
    　　　　　　　ｌ｀ ⌒´　　　 　 |
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣





147 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:46:46 ID:D75EIhU6




    　　　　 　 　 　 _,,.....
    　　　 　 　 　 ,（:::::::::|
    　　 　 　 ,-‐/::::::::::::::::ヽ__　ｰ- 、
    　　 　 / .'　/::::::::::::::::::::::::::',　i　|
    　　 　 ヽ ﾞ　 `ー------‐ ﾞ ' ノ
    　　　 　 ` ー--------― "



    　　　　　　　　 　 　 l⌒＼　　＿＿
    　　　　　　　　 　 　 !　　　〈 　　　　＼　　　　　　　　　　ああ、これいい！暑い時にはこういう
    　　　　　　　　　 　 /　　　/ 　__,.ノ｀ ⌒
    　　　　　　　　　 ／⌒ト､/　　（＞ ）（●）　　　　　　　　 食感の冷たいもんが美味いよなー！
    .　　 　 　 r-='´　　　　　ヽ 　 　（___人__）
    　　　　　 |　　　　＿∠ ノ |　　　 ｀ ⌒´ﾉ
    　　　　　 }　⌒´　　　　 ｀V　　　　　　 |＞ー- 、　　　　 …ちょいとブランデー垂らすか
    　　　　　 〉　　　　　　 -‐く　　　　 　　|:::::::::::::::::::ヽ、
    　　　　　 ヽ　　￣ 　 　　 /｀ヽ.,___ ,__ノ７::::::::::::::::::::::|
    　　　　　 ﾊ　　　　　　／|/:ヾｰ--ｰ"　ゞ:::::::::::::::/::::ヽ
    .　　 　 ７ |　　　　￣　, /ヽ::::::::::::::::::::::::::::::::::::::|:::::::::::i
    ......./::::ｌ|　、　　　　／ノ::::::::::::::::::::::::::::::::::::::::::::|::::::::::::∧
    .......l:::::ｌト-ゝ==- '´丁::::i::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::∧／⌒ヽ
    .......＼::::::::::::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::／￣　_ノ⌒ヽ





    | /:./:.:.:.:/:.:.:/:.|:.|:.:.|　　ヽヽ::＼.:.:.::＼:.::.:.:.ヽ.::.:.:.:.ヽ.:.:..|::.:.:.:.:.:.:.:.:.:|
    | |:.:|:.:.:.:.|:.:.:.|ｉ:.ﾊﾊ:.:|　　　ヽ ャ 廾 十:ト ､.:..ヽ.:.::.:.:.|:.:..|:.:.:.:.:.:.:.:.:.:.:|
    | ｉ:.:|:.:.:.:.|:.:.:.||,|ィ爪｢　　　　＼＼ =≠ｚ.＼:｀:.|:.:.:.:.:.|:./|::.:.:.:.:.:.:.:.:.:.:|
    ｉ. |:.|:.:.:.:.|:.:.:.|ﾘ ﾚ≠=ﾐ　　　　　 / {ｒ':::::::ｉ＼ヽ|::.:.::.:.|/ |:.:..:.:ｉ:.:.:.:.:.:.:|
    　|:.|:.:.:.:.|:.:.:ﾊ /|ｒ'::::::::}　　　　　　 ﾚｖ:::::::ｒｉ}/ |:..|:.:.ﾊ　|.:.:.:.:.ｉ:..:.:.:.:.:|　　あっ、大人の味。私もちょっと貰っていい？
    　|:.|:.:.:.:.|:.:.:.ﾊヽＶヽ_ｒ'}　　　　　　_辷__ｒ,タ　 |:.:|/　| .ｉ::.:.:.:.ｉ::.:.:.:.:.:|
    　ヽ!Ｎ:.:.|:.:.:.:.ﾊ　ゝ- ''　　　　　　　　::::::::::　/|:.:|　/　|:.:.:.:.:ｉ::.:.:.:.:.:|
    　　ヽ.ヽ:Ｎヽ:.:ﾊ :::::::::　　ヽ　　　　　 　 　 　/.:.|./　 ｉ.:.:.:.:.:ｉ::.:.:.:.:.:|
    　　　　 ＼　 |:.人　　　　　ｖ ― ｧ　　　　／:.:.:.|.　　|:..:.:.:.:ｉ::..:.:.:.:.|
    　　　　　　ヽﾊ:.:.:| ＼　　　 ` ｰ　　　　／ |:.:.:./ 　　|.:.:.:.:.:ｉ::..:::.:.:.|
    　　　　　　　ｉ |:.:.|　　　ヽ､_ 　　 _,.　'　　,. |:.:/　　　.|:.:.:.:.::ｉ::.:.:.:.:..|
    　　　　　　　　ヽ:|　　　　 | ｀　´　 ,.　'´　/:.ﾑ　　　 |.:.:.:.:.:ｉ:.:.:.:.:./
    　　　　　　　　　ヽ　　　　|` ｰｒ‐'´　　　/:./　＼　　|:.:.:.:.:.ｉ:..:..:./


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16836.jpg" target="_blank"><img alt="up16836.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16836s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16837.jpg" target="_blank"><img alt="up16837.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16837s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16838.jpg" target="_blank"><img alt="up16838.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16838s.jpg" width="400"/></a>




148 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:47:22 ID:D75EIhU6




    　　　　　 (ヽ三/)　））
    　　　　　　 ( i)))
    　　 ／￣￣＼　＼
    　／　　 _ノ　　＼　）
    　|　　　 （ ＞）（＜）　　どーぞどーぞ！
    .　|　　///（__人__）
    　 |　　　　　｀ ⌒´ﾉ　　これはいけるわー！
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    ⊂ヽ γ　　　 く
    i !ｌ ノ　ﾉ　　　　|
    ⊂ｃノ´| 　 　　｜



    　　　　　 l-ｿ　l　/､/,.イ./　ｲ　　i.、　　　　　　　　　　　ヽ　j　／　 ／
    　_l／　 l.f il:.l　l:/,ｫ._X:/　/ l　　l.l:ll　l　　|　　　|　 ヽ　　ヾム.≦　_
    . /　ｲ　 |　　　l,._!_l l＼ l /　|　/..ｫ=〒= .､|　　ﾉ|　 ヽ　　　ﾏj-　_　 ＼　　　　　　　良かった！アイスもいいけど
    │/ |　　|　 |　 |､ l,.ﾆ=z､ヽ |:/ ﾞ l,､｡`´c} /| | /｜/ |ヽ /　/　l＼　 ヽ　＼
    . ll　 　|　 l　 |　l./ l_.ﾞｰi 　　 　　ヾ -　ｸ,ヽヽ/|ﾉ|/　,| ∨///lヽ　＼.　＼　＼..　　　こういうツルッとした冷たさもいいよね
    　l　　　l　l､ 丶 ｌヽ rﾞ c　　　　　　　　　 　　　|　 　|⌒ヽ/　ヽ　 ヽ 　 ＼　ヽ
    　　　 　t l　ヽlヽヽ ゝ'′､　　　 　　////　　　|　 　|ﾍ　ﾉ.　＼　　　l 　 　　'　.',
    　　　　　ヽl　レ 　|　　　　　　　　　　　　　　　|　 　| ／　　　　＼　 | 　 　. l　　l
    　　　　　　|　　　八　　　 ｒ￣￣ﾉ　　　　　　　|　∥|　　　　　　　 ＼j　　　 j　　|
    　　　　　　　　　　　＼ 　　　　　　　　　　　´　| /|/ 　 　　　　　　 　 　 　/　　ﾉ
    　　　　　　　　　　　　 ＼ 　　　　　　　／　　　|/　　　　　　　　　　　　　/　　/
    　　　　　　　　　　　　　　 ヽ､._. 　.　　´　　　　　　　　　　　　　　　 　　ﾉﾌ 　/
    　　　　　　　　　　　　　￣|　 /＜￣￣￣　　/　　　　　　　　　　　　　　|r　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　|　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ´




    　　　　　　　　　 　 　 　 　 　 　 ・
    　　　　　　　　　 　 　 　 　 　 　 ・
    　　　　　　　　　 　 　 　 　 　 　 ・
    　　　　　　　　　 　 　 　 　 　 　 ・
    　　　　　　　　　 　 　 　 　 　 　 ・
    　　　　　　　　　 　 　 　 　 　 　 ・





149 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:47:58 ID:D75EIhU6





    　　 　 　,-‐‐‐‐‐‐ｰｰｰｰｰｰ-、　　　　,-‐‐‐‐‐‐ｰｰｰｰｰｰ-、
    　　 　 / .'　/￣￣￣￣￣丶　|　　　/ .'　/￣￣￣￣￣丶　|
    　　 　 ヽ ﾞ　 `ー------‐ ﾞ ' ノ....　　ヽ ﾞ　 `ー------‐ ﾞ ' ノ
    　　　 　 ` ー--------― ".　　 　 　 ` ー--------― "
    　　　　　　,....._　　　　　　　　　　　　　　 ,....._
    　　　　　（　　 ,>=======　 　 　 　 　 （　　 ,>=======





    　　　　　　　　　　　　　「「ごちそうさまでした。」」


    　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿__
    　　　　　　　　 ／￣￣＼　　　　　　　　 　 　 　 ´ 二ゝ､＼-‐:::--..,　　 ,. -‐-､
    　　　　　　　／　　 _ノ　　＼　　　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::｀:>/:::::::::::::::ヽ
    　　　　　　　|　　 　（ ⌒）（⌒）.　　　 　 　 　 /:／／::::::!::∧:::::::::::::::::::{l{::::::::::::::::::::l
    　 　 　 　 　 |　　 　　（__人__）　　　　　 　 　 i/:::{{::::/ノｉ/　 ∨ヽ:|:!:!::::}ﾍ:::::::::::::::::|
    　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　　　　　 　 　 ﾚ'VｌｌV　⌒　　　⌒从:::ｲ　＼::::::::::::|
    　 　 　 　 　 ,|　　 　　　　　 }.　　　　 　 　 　 　 ヽ从⊃ ､_,､_, ⊂⊃::ﾉ　　　|:::::::::|
    　　　　 　 ／ ヽ　　　　　　 }　　　　　　　　　　　　|::ﾍ　　　　　　 .ﾘl::i　　　 |:::::::::|
    　　　　　く 　く ヽ　　　　 ノ　　 　 　 　 　 　 　 　 /⌒ゝ.._ _ ..,.ィi/ l:/　　 　|::::::::|
    　　　　 　 ＼　`' 　　　 く　　　　 　 　 　 　 　 　 /　 ./ ヽ只/∠イ　ヽ　　　|:::::::l
    　　　　　　　 ヽ、　 　 　 |　　　　　　　　　　　 　 |　　l::| ﾍ /|├::j:::彡,|　　　|:::::::|









    　　　　　　　　　　 　 　 　 　 ＿
    　 　 　 　 　 　 　 　 　 　 l7/／
    　　 　 　 　 　 　 　 　 　 　 ´∠l
    　　　　　　　 ／￣￣＼
    　　　　　　／　　 ⌒　　＼
    　　　　　　|　　　 （ ●）（●）　　　/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　　　　　.　|　　　　 （__人__）.　　　|　ねえ、やらない夫は暑い時どんなもの食べてるの？　|
    　　　　　　 |　　　　　｀ ⌒´ﾉ.　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ﾒ
    　　　　　.　 |　　　 　　　　 }
    　　　　　.　 ヽ　　　　　 　 }
    　　　　　　　　＞.-─- ､ノ
    　 　 　 〈_＞' //　　　　ヽ
    　　　　　ｆ7 / //　 　 　 　 ｌ　　　 　 ＝=m　　　　 　 　 ＿
    　　　　 〃,'　lｲl　　　　 ヽ　l　 　 　 　 　 ｌl　　　　　　 /￣
    　　　　 ｌ　l　 |リ　 　 　 　 ヽl　 　 　 「￣ !!￣lr─‐‐ｫ′
    　　　　 |　|　 |{　　　　　　　 ！　　　｜　 ｌl　 ｌl　　 / !
    　　 　 ,ﾊ. |　 |.ヽl　　　　　　　l　　 　 | 　 ｌl　 ll　 /　 |
    　　　 {　i |　 | ヽi　　　　　 ＿_Ｌ_　　 |　　ｌl　 l　/　　l
    　　　 l　j |　 |　　l　　　 ／　　o_|　　_Lく>ヒﾚ1/こヽ !
    　　,イﾌ〃　ﾉヽ._ ヽ__／　　　／┴-'─‐┴--‐'´￣､ニr‐───_ｧ
    　 心_ヽ＼　＼＿,/　　　　 〃´　　　　　　　　　　　 ＼二二二ア′
    　　　　|　.　ト--＼ 　 　 /　　 ＿_,... -=＝ｰ ､..＿___ｧ‐'′
    　　　　|　ｌ　| | ＼　＼.／丁￣





150 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:48:19 ID:D75EIhU6





    　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　 　 　 　 　　 ／　　ヽ､__ 　 ＼　　　　　　　　　 んー、そうだなあ？麺料理が多いかな
    　　　　　 　 　 　 　 　 　 　 　 (⌒ ) (⌒ )　　_,-|、
    　　　　　　　　　　　　　　　　　（__人___）　　r' l　|.lヽ　　　　　　　 とれたてのトマトをボウルいっぱい刻んで
    　　　　　　　　　　　 　 　 　 　 '､｀⌒ ´　　 l　i　| l} }
    　　　　　　　　　　　　　 　 　 　 |　　　 　　 l　l, |. l ﾉ__　_　　　　　煮込んでトマトソースこしらえて
    　　　　　　　　　　　　　　　　 　 |　　　　　/　 　　/ｨ::::::::.. ヽ
    　　　　　 　 　 　 　 　 　 _,,ィ'´:::ヽ__､_r'´　　　／:/:::::/::::::::. ヽ
    　　　　　 __　　　 __ ,. ''´..::::::::::::::::「:::::人＿＿..ry:::::::::::::::::::::::::. ',　　冷蔵庫に入れておいたのをベースにして
    　　　,.- v　ヽ r´ ...:::::::::::::::::::::::::::::::::::::::〈::::::::::::::ム:::::::::::::::::::::::::: l
    　　rｰ、 ヽヽ　}＿::::::::::::::::::::::::::::::::::::::::,ｨ::::::::::::::::::::ﾊ:::ﾉ::::::::::::::::: l　　ミートソースパスタ作ったり…
    　r　ヽ ｀ ､_」イ_]　|::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:::::::::::::::::::::: i
    　i　>､_〉-".|　,,,,,, |::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:「 ::::::::::::::: !
    　ヽ 　 ） |　|　,,;;'' |::::::::::::::::::::::::::::::::::::::::::V:::::::::::::::::::ﾊ::::::::::::::::::: |




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 |＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣
    　　　 　 　 　 , - ‐‐‐-　、:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、　 ／:.:.:.:.:.:.:.:.:.::.:.:.:.ヽ、
    　　　　　,イ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.ヽ:.:/く::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｉ
    　　　 ／:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:--‐ヽヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.: |
    　　 /:.:／:.:.:.:／:./:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:./:.:.: 7|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    .　 /／/:.:.:.:/:.:.:/:.:.:.:/:.:.l:.:.:.|:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.!: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
    . 　/　 ,':.:.:.:/:.:.:.ｉ:.:.:.:.:.ｉ:.:.:|:. ∧:.:!､:.:.:.ヽ:.:.ヽ__:.:.:.:}:.:.:.: }:.:/　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |　　それ凄く美味しそう！
    　　　,':.:.:.:,':.:.:.:.{:.:.:.:.:.|:.:.ﾊ:.ｉ　ヽヽヽ:.:._メ:.´ヽヽ:.:.ｉ:.:.:.:|/:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　 　 ｉ:.:.:/|:.:.:.:. ',:.:.:.:.:|-/_|_|　　ヽ／,イ圷≧ｉ:.ｉ:.:.|:.:.:.:|:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : |　　　　　　　　　　や
    　　　|:./ .|:.:.:.:.:.:ｉ:.:.:.:.:!:.ｉｲうﾐ　　　 　 {::::::::ら |:}:.:|:.:.:.:!´.ヽ:|:.:.:.:.:.:.:.:.:.:.:.:.:.: : |　　やらない夫の作り方、教えてくれない？
    　　　|/　 !:.:.:.!:.:.ヽ:.:.:.|〃{:::j　　　　　 辷シ　!:.:./:.:./| ヽ.} |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　|.　　',:. | ',:| .|ヽヽ｀.ﾋﾘ　 　 　 　 　 　 /:/／:.:.:!　/: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　貰ったトマトで作りたいから
    .　　　　　　ヽ|　ﾘ　!:.:.ヽ＼ ヽ　 ＿　　　　.〃|:.:.:.:.:./_/／.!:.:.:.:.:.:.:.:.:.:.:.:.:. :.:|
    .　　　　　　　ヽ　　ｉ:.:.:人　　　∨　 ヽ　　/　 !:.:.:.:./／. 　|:.:.:.:.:.:.:.:.:.:.:.:.:. : :|
    　　　 　 　 　 　 　 ',:.:.:.:.ﾍ　 　 `ー '　 　　　|:.:.:.:/.　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　　　　　 ヽ:.:.{　ヽ、　　 　 　 .＜.|:.:./l　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　 ＼ｉ　　　＞.-t ´　　　|:/‐┤、.　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　＼　　　 r､| .-　￣/　／　ｉ、　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
    　　　　　　　　　　　　　　　　　　 〃.ヽ　　　.／　　 |::｀ヽ.!:.:.:.:.:.:.:.:.:.:.:.:.:. : |





151 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:48:47 ID:D75EIhU6




    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
    　　　　　　 　 　 ／￣￣￣￣ ヽ.　　　　　 　 　 |　1：収穫したトマトを適当に刻んで鍋にぶち込む　 　 　 |
    　　　　　　　　 /　　　 　 　 　 　 ',　＋　　 　 　 |　2：ひたすら煮込む　　　　　　　　　　　　　　　 　 　 　 　 |
    　　 　 　 　 　 |　 　 -..,,_　　 _,,..-.|.　　　　 　 　 |　3：十分煮詰まったと思ったらハンドミキサーで攪拌 　 |
    　　 　 　 　 　 |　　-‐t.j- 　 .‐t.j‐|.　　　　　　／　.4：塩、庭に生えてたローズマリーで味と香りを調える　!
    　　 　 　 　 　 |　　　｀¨´　　 .｀¨´|　　　 　 ／　 　.5：バターで炒めたひき肉を好きなだけ突っ込む！　　 !
    　　 　 　 　 　 |　 　 　 r''´　　ヽ .|　　　　　￣￣|　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　|
    　　 　 　 　 　 |　　　　 ｀t'´｀j-'　|　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　 　 　　　 |＼.　　　　￣　　 |　　　　　　　　　こんなとこだな！
    　　　　　 　 　 l-‐ ヽ.＿＿＿_ ／
    　　　　　　_＿_|＿:::::::::::::::::::||::::|
    　　 r:ヽ"´:::::::::::::::::::::::::::::::::::',o└-..,,__
    　　/::::::',::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::ヽ、
    　./::::::::::::/￣￣l｀ﾞl::::::::::::::::::::|::::::::::::::::::::|:|
    ../::::::::::::/　　￣ヽ┘::::::::::::::::::|o::::::::::::::::|::|
    /:::::::::::/　　.￣ヽ|::::::::::::::::::::::::|::::::::::::::::::|:::|






    　　　　　　　　　／:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:、:.:.:.:.:.:＼/:.:.:.:.:.:.:.:.:.:.:＼
    　　　　　　　　/:.:〃:.:.:./:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ _＿:. |:.:.:.:.:.:.:.:.:.:.:.: : ｉ
    　　　　 　 　 /:.//:.:.:./:.:/:/:.|:.:|:.:!:.:!:.:ヽ:.:.:ヽ:.ヽ、:.:.:.:}:. --|:.:.:.:.:.:.:.:.:.:.:.: : |
    .　　　　　　 // /:.:/:/:.:{:.:.ｉ:.:.!:ｉ !:.ヽ:ヽ:.:＼:.:.ヽ:.:}:.:.:.:.:ｉ:.:／|:.:.:.:.:.:.:.:.:.:.:.: : |　　　　（こういう人だった）
    　　　　　　 〃 ｉ:.:.ｉ:.:ｉ:.:.:|:.:.|:.:|:.| ',:.:.ヽ斗‐下￣:. ｉ:.:.:.:.:ｉ:.:../|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　 　 　 ,'　{:.:.:|:.:.|:|:.{┼廾- .ヽ´. 芹ﾒ气､､|:.:|:.:.:.:/: / :|:.:.:.:.:.:.:.:.:.:.:.: : |　　　　…あんまり参考になんないなあ…
    .　　　　　 / 　ｉ:.::.!:.:.ﾘ!:.!: |.笊ヽ　 ヾ、ト::::::} .》!:/:.:.:.,'‐､: /!:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　',:.:|',:.:.|:ヽ:',ヽ{::::j . 　 　 ヒzﾉ　 //:.:/ }｀ヽ/|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　　 !:.| ｉ:.:|:.:!ヽヽ.ﾋﾘ　 　 　｀¨´　 /:イ:.:.:.ｉ . //|:.:.:.:.:.:.:.:.:.:.:.: : |
    　　　　　　　 　 }|　',:|ヽヽヾ、 ､　　　　　u. ./　 !:.:. }／/. !:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    .　　　　　　　　　|　 ヽ ヾ人　　 --‐　　　　　　 |:. /／　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　!:.:.ヽ、　　　　　 　 ∠//.|.　 　 |:.:.:.:.:.:.:.:.:.:.:.: : |
    　　 　 　 　 　 　 　 　 　 ',:.:. |　ヽ、　 ,　＜　_〃´!ヽ- ､ |:.:.:.:.:.:.:.:.:.:.:.: : |
    　 __＿＿＿＿＿＿＿＿_ヽ:.:!　　 ｀ /7､ ´　/.　/ 　 .|:::｀ヽ、:.:.:.:.:.:.:.:.:.:.|
    　 Ｖ三三三三三三三三ＶＡヽ . 　,/ /_ ｉ　　　/　 　 .|::::::::::::::｀::ヽ::、 : |
    　　V　　　　　　　　　　　　VA,r::´/ |/≠ヽ　 /　　　 .ト､:::::::::::::::::::::::::｀ヽ
    　　 V　　　　　　　　　　　　VA:::/.　|/∧ヽ∨　　 　 /.　ヽ:::::::::::::::::／::::::
    　　　V　　　　　　　　　　　　VA.　　|-　 ∨ 　 　 ／　　　 ＼:::::／:::::::::::
    　　　 V　　　　　　　　　　　　VA.　├‐‐/.　　 ／　　　　 |　　ヽ::::::::::::::＿
    　　　　V　　　　　　　　　　 　 VA　.|:::::/ 　 ／　　　　　　|　/ .ｉ:::::::::::〃‐‐





152 ： <strong><span style="color:#009900">◆Sh3B8ZL0K6</span></strong>：2012/07/23(月) 23:49:20 ID:D75EIhU6





    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━

    　　　　珈琲ゼリーのレシピ



    　━━━━━━━━━━━━━━━━━━━━
    　　材料

    　　ゼラチン12g
    　　水150ml

    　　濃い珈琲液500ml
    　　（珈琲の粉60g～120g）
    　━━━━━━━━━━━━━━━━━━━━


    　手順


    　1：適当な容器にゼラチンと水を入れてふやかしておく

    　2：ここでは粉から珈琲液を作るので、サーバーにドリッパーをセット

    　3：粉60g（飲む珈琲としてなら4杯分相当）、蒸らし3分、抽出するのは半分の2杯分(250ml)で抽出
    　　 （やらない夫式で4人分抽出する、という事。但しお湯で伸ばさず、濃い液そのままで）

    　4：抽出の終わった粉を捨てて、3の手順をもう一度（合計で120gの粉を使い、500ml抽出する）

    　5：出来上がった珈琲液500mlに、ふやけたゼラチンを投入してよ～くかき混ぜ、溶かす

    　6：茶漉しで泡を取り除きつつ、容器に注ぎ分けて冷蔵庫で冷やす（3時間ほど）


    　完成！手順どおりの分量だと結構苦味のある、味の濃いゼリーが作れます
    　（インスタントコーヒーで作る場合、お湯500ml＋お好みの量の粉で苦めの珈琲液を作ってください。）

    ・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━・・・━

    　　　　　 (ヽ三/)　））
    　　　　　　 ( i)))
    　　 ／￣￣＼　＼
    　／　　 _ノ　　＼　）　　　麺と言えば、ソバとかウドンも外せないな！
    　|　　　 （ ＞）（＜）
    .　|　　///（__人__）　　　　冷たい奴を鰹出汁のツユで
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }.　　　 　啜りこむのがたまらんだろ！
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    ⊂ヽ γ　　　 く
    i !ｌ ノ　ﾉ　　　　|
    ⊂ｃノ´| 　 　　｜
    　　　　　　　　 　 　 　 　 　 　 　 ＿_　__ - ―‐ -...∧
    　　　　　　　　　　　　　　　　　／: ;／: : :ﾍ: : : : :_:.（__;）
    　　　　 　 　 　 　 　 　 　 　 /／/l: : : : : :ﾍ: : : : : :.:.: : :ヽ　　　　　　　　　　　　　　　　　ﾐｯﾄﾞ
    　　　　　　　　　　　　　　 　 ´ ./: :|: : : : : :/〉: : ::::::..: : : : i　　…やらない夫、ほんとに外国のひと？
    　　　　　　　　　　　　　　　 　 l: /|:|: : : : :l/: : : ::::.::::.:.:.: .:.|
    　　　　　　　　　　　　　　　 　 |/八| : : : :l:.:.:.:.:.:.::.:.:.:.::.i:.:.:.|
    　　　　　　　　　　　　　　　　　　　 |: : : : :|ヽ::: : :: : : :::j:/ﾘ
    　　　　　　　　　　　　　　　　　　　 |: : : : :乂_ -‐-､:／′
    　　　　　　　　　　　　　　　　　　　 |: : : : :! , ,≠＝==
    　　　　　　　　　　　　　　　　　　　 |: : : : :|/ 　　　　 丶
    　　　　　　　　　　　　　　　　　　 r |: : : : :|￣￣￣￣:::｀::.､
    　　　　　　　　 　 　 　 　 　 　 　 l::|: : : : :|:::::::::::::::::::::::::::::/:}
    　　　　　　　　 　 　 　 　 　 　 　 l::|: : : : :|::::::::::::::::::::::::::/:::l
    　　　　　 　 　 　 　 　 　 　 　 　 |::|: : : : :|::::::::::::::::::::::::/:::」


<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16839.jpg" target="_blank"><img alt="up16839.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16839s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16840.jpg" target="_blank"><img alt="up16840.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16840s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16841.jpg" target="_blank"><img alt="up16841.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16841s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16842.jpg" target="_blank"><img alt="up16842.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16842s.jpg" width="400"/></a><a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16843.jpg" target="_blank"><img alt="up16843.jpg" border="0" height="300" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/up16843s.jpg" width="400"/></a>



    投下終了です。完成品の写真は<strong><span style="color:#0000FF">>>147</span></strong>をご覧下さいませ。ぷるぷるでツルッとしたゼリーです

    ポイントはやはり、ゼラチンと水分それぞれの量でしょうね
    ゼラチン12gに対して、ふやかす水＋珈琲液＝650ml

    ここでは500mlの珈琲液を全てやらない夫式ドリップで作った濃厚な物でやってます

    甘さは後からシロップやハチミツでつける、というレシピです






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4807/clap" id="fc2button-clap-4807" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4807").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4807/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4807.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4986.html">
					やらない夫となのはさんと珈琲豆と。　最終話　そして、またいっぱい　後編 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4985.html">
					やらない夫となのはさんと珈琲豆と。　最終話　そして、またいっぱい　前編 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4897.html">
					やらない夫となのはさんと珈琲豆と。　やらない夫となのはさんとヴィヴィオちゃんと (2012/08/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4881.html">
					やらない夫となのはさんと珈琲豆と。　”高町親子による、翠屋の味再現作戦”の巻のようです (2012/08/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4828.html">
					やらない夫となのはさんと珈琲豆と。　シャマル先生のロイヤルミルクコーヒー (2012/08/02)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方 (2012/07/30)			</li>
<li class="relate_li">
<a href="/blog-entry-4735.html">
					やらない夫となのはさんと珈琲豆と。　おさとう、たしました (2012/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4729.html">
					やらない夫となのはさんと珈琲豆と。　とあるいちにち (2012/07/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4697.html">
					やらない夫となのはさんと珈琲豆と。　残った粉の利用法 (2012/07/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4664.html">
					やらない夫となのはさんと珈琲豆と。　焙煎フォロー小ネタ (2012/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4621.html">
					やらない夫となのはさんと珈琲豆と。　第七話 (2012/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4591.html">
					やらない夫となのはさんと珈琲豆と。　八神さん家でお誕生会 (2012/06/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4579.html">
					やらない夫となのはさんと珈琲豆と。　実体験に基づかないサイフォンの使い方 (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4572.html">
					やらない夫となのはさんと珈琲豆と。　チコリコーヒー小話 (2012/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4571.html">
					やらない夫となのはさんと珈琲豆と。　番外編４ (2012/06/01)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/07/30 01:26 ]
<a href="/blog-category-392.html" title="カテゴリを参照">グルメ系　やらない夫となのはさんと珈琲豆と。</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html#comment_list" title="この記事のコメントを参照">CM(4)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4807"
    dc:title="やらない夫となのはさんと珈琲豆と。　コーヒーゼリーの作り方"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html"
    dc:subject="グルメ系　やらない夫となのはさんと珈琲豆と。"
    dc:description="i　　　　/　　　　／　|　 ＼|／|　　　　　　　／　　　＼／　　 /　　 ／ ,へ　　　　　　＿&#45;&#45;　　　　　　　　　　　　　　　　　　　　　　 　 (＼　　 ／　　 Υ　 &#45;─ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　(´~　 ヽ　　　　&#45;‐ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　(´⌒´".　　|　　　──　──── ─ ─── ‐‐ ‐　　　　　　　　 ゝ&#45;'´⌒´ (　（,,,,,　 /　 　 へ､　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-07-30T01:26:10+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4808.html" title="やる夫はなでしこジャパンの監督になったようです　第８話　いざ、戦いの地へ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4805.html" title="やる夫は平清盛を見たようです　その１７">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment40693">[ 40693 ] <strong></strong></p>
</div>
<div class="comb">
やらない夫の料理法が長年家事やってきた主婦のようだｗｗ<div class="comment_navi">
[ 2012/07/30 05:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">幻夜</a>') } else {
document.write("幻夜"); }
</script>
<noscript>
<a href="" target="_blank">幻夜</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4807" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40696">[ 40696 ] <strong></strong></p>
</div>
<div class="comb">
やらない主夫w<div class="comment_navi">
[ 2012/07/30 07:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=40696" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40707">[ 40707 ] <strong></strong></p>
</div>
<div class="comb">
ない夫は家事に一家言持ってそうだなｗ<div class="comment_navi">
[ 2012/07/30 10:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=40707" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40773">[ 40773 ] <strong></strong></p>
</div>
<div class="comb">
あれっ？前回並みの甘さに備えてたのに
普通にコーヒー絡みの話だった・・・
 
いや、あってるんだけどさ・・・<div class="comment_navi">
[ 2012/07/31 01:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4807" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4807.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4807"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4807-1ce48d0a">http://oyoguyaruo.blog72.fc2.com/tb.php/4807-1ce48d0a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4808.html" title="やる夫はなでしこジャパンの監督になったようです　第８話　いざ、戦いの地へ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4805.html" title="やる夫は平清盛を見たようです　その１７">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>