<div class="article">




　　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　　|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　|　　　祝　サイト開設４周年　　　 |
　　　　　|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　|　　　　　　　　　　　　　 　 　 　 　 |
　　　　　|　　　　　　　　　　　　　　　　 __ 　 |
　　　　　|＿__r‐､＿＿＿＿＿＿＿r＜　}＿|
.　　　　　 　 人 ｲ: : : /ヽ: : : : ∧: /::::::::＼:ヽ
　　　　　　　 く::::|: : :.′　＼:./　 ,':::::::::::: /: : :.
　　　　　　 　 ∧|: : :| ＞　　｀＜ :::::::::::::/ : : : i　　　　　　泳ぐやる夫シアター
　　　　 　 　 /: :.|ﾊこつ　r‐┐　′::::: /: : : : :.|　　　　　　おかげさまで４周年を迎えました―――！！！
.　　 　 　 　/: : : :.:Ν＞　ゝ_'_　{:::::: イ: : : : : :.|
　　　　 　 /: : : : : : :/⌒Yハハ_厂　 |.: : : : .: :|
　　 　 　 .′: : : : :./　　 }　|:|　,｝　　 |: : :. : : :.|
　　　　　{: : .: : : : :′　x{___|:|__xﾍ　　|: : : :.: : :|
　　　　　 ＼ : : : : ーｧ ^Y八}｢ /＾　ノイ: : : :.:人
　　　 　 　 　 ー一'" 　　＼Y/　 　 　 ー一










　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　─　　─＼
　　　　　　　　　　| 　　（●）（●）|
　　　　 ＿＿＿_. .|　　 （__人__）　|
　　　／　　 　 　＼　　　｀ ⌒´ 　ﾉ　　　　　････････････・・・・・・・・・・・・・・。
　 ／　　─　 　 ─＼　　　　　 　.}
／ 　　 （●） 　（●） ＼　　　　　}
|　 　　 　 （__人__）　 　 |　　　 ノ.ヽ
/　　　　 ∩ノ ⊃　　／∩ノ ⊃|　 |
(　 ＼　／ ＿ノ　|　 |／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　／＿＿|　 |
　　＼ ／＿＿＿ ／／＿＿＿ ／






　　　え、４年目？
　　　もうそんなに経ってたの？マジで？

　　　／￣￣＼
　 ／⌒　　⌒　＼
.　|( ・ )　( ・ )　 　|
.　|　 （__ 　　　 　│　　 　　　　　 ＿＿＿_
　 | 　　_|　　 　 　|　　　　　　　／　　 　　　＼
.　 | 　 ｰ 　 　 　 |　　　　 　 ／⌒　　⌒ 　　　＼　　　　　っていうか４年も続いたことに
.　 ヽ　　 　　　　/　　　　 ／（ ・ ）　（ ・ ）　　　　＼　　　　一番驚いたわ
　　 ヽ　 　　　 /　　　　　|　　 （__　　　　　 　　　　|
　　　>　 　　 <　　　　　　＼　 　_ｌ　　　　 　　　／
　　　|　　 　　 |　　　　　 ／　　ｰ　　　　　　　　＼






　　 　 　 　 　 ＿＿
　　 　 　 　 ｨｧ:::::::::::::-､_
　　　　／/::::_ｪｪｪｪｪｪ_::::ヽ
.　 　 /n/イT| |! |! |! j ｀ヾﾍ
　 　 {⊂i⊃j j !廾 ! i|ナT⊂ﾄ,
　 　 i⊂j⊃┯┯｀　j┯┯て!　　　　　ＡＡまともに表示させるのに
　　 .' /N　　じ　　 　 じ N　|　　　　　半泣きになりながら一日がかりだったのにねぇ
　　 |!　人　　　　_　　　ｲ ! /
　　 |!　|!　|＞-　　_rf i| ! | |　　　　　 ＨＴＭＬ知識も皆無だったし
　　 | '. i,　j| /::ﾗT::}j ! ! j .! !　　　　　 サイトのズレも全然直ってなかったり
　　 |{ N v | }::::少::|| ! !ｲ |ｲ
　　 |　 '.　 !j:::::::::::::ﾘ　j/ li !　　　　　　……まあ今もあんまり変わってないけど
　　 Ｎ　 '. ｲ:::::::::::::::i ｲ　N !



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉　　　　　根が飽きっぽい上に
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　 初期に色々やらかしましたし
　　　 l.: : :.:| L=ﾍ:⊂⊃ 　 　 　 ⊂lV: :!
.　　　l : .: .:|　＼:ﾘ　　　　,.-‐ｧ　, 'ﾚ : :|　　　　　一年経たずにエタると思ってたんですが
　　　ｌ : : : :l　 　 ｀_＞ ､　´ﾆ´l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7|







　　　そういやサイト作ったのって
　　　あんそくが停止したからだっけ？


　 /　　　 ､__,,..-''..-､ヽ　　　　./　 　 　 　 　 /:::::｀ヽヽ　　　　 　 ヽ、
. /　　 ,　　　/.{::::::::::} .l　　　 /_,,-''´　　　 l　l::::::::::::ﾉ .'　　　　　　　 '.,
. l _,,.-' -.､　 ヽヽ-‐'　　　　 ,'　　　 ‐.､　　ヽ._｀¨¨´　 　 　 　 　 　 　 i　　　　　　そうそう
. l. /:::::ヽ .l　　　　　 ｀ヽ　　 l　/:::::::ヽ l　　 　 　 ｀ヽ　　　　　　　　 　 |　　　　　　それであの頃はまとめ乱立してて
　l ヽ::::ノ　　　　　 　 　 } 　 / ヽ._::::ノ '　　　　　　　l　　　　　　　　　 /　　　　　　ウチ含めて３０～４０くらいあったよね
　ヽ._　/　　　、　　　　ノ　　ヽ._　　 / 　 　 ､　　 ／　　 　 　 　 　 ／
　　i　 l　　 　 l-―‐''´　　　 ',.　 　 l　　　　ﾉ ¨¨´　　　　　.,..-''"´ヽ｀"''-..,,
　　.',　ヽ..,,__ノ　　　　　 　 ／',　　　ヽ-‐''"　　　　　 　 .／　　　／　　　　　｀ヽ
　　 .ヽ　　,.--..,,_　　 　 ／　　',　　　　　 ,.-''"￣ ヽ　 ./　　　／
　　 　 ＼｀ヽ　　 ヽ__／　　 ／ ヽ.　　　　｀ヽ　　　 ｀ｰ'　　　 {
　　　　　 ＼ ヽ　　　　　　　ヽ　　 ｀　　　　　ヽ　　　　　　 　 ヽ




　　　　　　　　　　　　　　　　　　　_＿_＿
　　　　　　　　　　　　　　 ,., ' ´::::::.ｒ乞ト.::::::｀丶、
　　　　　　　　　　　　　／::::::::::::::::;ヾこﾝ;:::::::::::::::::＼
　　　　　　　　　　　x=l=v:::::,nｰ＾⌒ ⌒ ⌒^ｰｒ､:::::ｙ=l=x
　　　　　　　　　　　《_八_》ﾌ　 |　li |i il　 |il l |　ト《_八_》
　　　　　　　　　　　ﾞi'介´ｌ |i|iｌ|il|ｌ|il|ｉ|l i|ｌi|ｌ|lil|ｌi|i| ｌ`介'i′
　　　　　　　　　　　　| l|l |lil|ｌ| li||ili|ｌ|ｌ i|li|ｉ|ili|ｌiｌliｌｉ|il| il |
　　　　　　　 　 　 　 | |ｌ|i |ｌ|il il|||il|l | l l |ｌ|ｉ |li li|ｌ|li|ｉｌ| |　　　　　　あの頃の同期で
　　　　 　 　 　 　 　 | l|从vＴﾞ弋l | lハl | l斗ｆＴ7从i|l |　　　　　　今も残ってるサイトってどこだったっけ？
　　 　 　 　 　 　 　 ｜ｌiｌi|lﾞｉ 　◯　　　　　 ◯　 /l|iｌiｌ｜
　　　　　　　　　　　｜|ｌiｌ| li､　　　　　　　　　　 'il |ｌiｌ|｜
　　　　　　　　　 　 ｜ｌiｌ | |i｀.　　　　　　　　　/ i| | ｌiｌ｜
　　　　　　　　　　__》ﾐ＼| |ｉ l|＞_ 　 ￢ 　 _イ|l ｉ| |厶ｲ廴
　　　 　 　 　 　 ≧三三ﾍ／:::::|}〉≧=≦〈{|:::::＼/三三≦
　　　　　　　　　 }三三Ⅳ:::::::::::|}〉 〈八〉 〈{|:::::::::::Ⅵ三三{
　　　　 　 　 　 ￣}/ 丁|ﾊ::::::::::|}〉⌒Y⌒〈{|::::::::::/l|丁ヾ{￣
　　　　　 　 　 　 . |l　|i｜|::::::|::|}〉 〈匂〉 〈{|::|::::::|｜i|　l|



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i　　　　　え～と、確かヌーそくさんとかＡＡまとめさんは
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉　　　　 ウチより半年とかそれ以上早かったし
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|　　　　　やる模さんとかやらないオンリーさんは
.　　　l : .: .:|　＼:ﾘ 　 　 　 　 　 , 'ﾚ : :|　　　　　逆に半年かそれ以上後だったから……
　　　ｌ : : : :l　　　｀_＞ ､　__ ,､l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7|



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
. 　 } 　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　:；　! : : i: :彳: :／＼ ＼: | ／ヽ: : : 〉　；　　　　　　あれ？
　　;　 l.: : .:l┌|／:i　●　u. ﾘ ● ﾍ.:.:/i　　　　　　　　.ウチしか残ってない？
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|
.　　　l : .: .:|　 ＼:ﾘ　 　 {　 }　　　八: :|　　　　　　　　 後、名前変わったけどアーカイブさんくらいかな……？
　 } . ｌ : : : :|　 　 r'⌒) __￣ ,.(⌒ヽ.: : :|　:；
　:；　!: : : : |　 r≦⌒ヽ/{__}ヽr'⌒｀ヽ: :!
　　 ﾍ: : : : |　 V:::::::::::}　 ハ.=',:::::/ 7: :|　 ;
　 .;　＾ヽ人l 　 ヽ:::::::/　 i= l　 ゞｰ'ﾞ,人|　 ;






　　　　　　というか古参の○○○○○○とか
　　　　　　○○○○○○○とかが止まるとはな

　　 ／￣￣＼
　／　　 _ノ　　＼ 　　 　 　　　 　 　　　 　＿＿＿_
　|　　　 （ ●）（●） 　　　 　　　　　　　／　　 　 　＼
.　|　　 　　（__人__）　 　 　　　　　　　／ ━　　 ━　　＼　　　　　まさかあの二つが停止するとは……
　 |　　　　　｀ ⌒´ﾉ　　　　　　　 　／　（●） 　（●）　 　＼　　　 しかもウチより早く
.　 |　　　　　　 　 } 　　　　　　　 　| 　 　 （__人__）　　 　　 |
.　 ヽ　　　　　 　 } 　　　　　　　　　＼　　 ｀ ⌒´　　 　　／　　　　サイト立ち上げ時には想像もできんかったわ
　　 ヽ　　　　　ノ h--l　　　　　　＼/^l￣~ヽ<>/￣￣l´｀ヽ
　　　/　　　 く　 （ ーﾖ　　　 　 　　 ＼|　　　ﾊ　| T | | 　　|
　　　|　　　　 ＼/ ┷ ､　 　===*~~) 　＼　　V　ヽノ
　 　 |　　　　|ヽ、/　　 ＼　　`ー‐"　　　＼





　　　　 　 　 　 　 　 　 　 　 　 ＿　_
　　　　　　 　 　 　 　 　 　 , .:':{＠}:::..ヾ ヽ､
＿＿＿＿＿＿__　　　 .／ ´ ~￣~ ｀ ヾ::.ヽ＼
￣￣￣￣￣￣| |　　r.//, 'ハ　　ﾊiﾚ7〃ヾ::.､ヽ　　　　　　でも、まとめサイト乱立って、今もじゃないの？
＿＿＿　 　 　 | | 　 Ｌl ! { ノ ヽノ　｀ヽ l/|　!:厶l　　　　　　久々にまとめ管理人スレとか見たら
──┐|　　　　| |　./V! 小●　　　 ●　ﾉ ｌ下､_〕　　　　　 何かいっぱいできてるけど……
　＿__|│　　　.:| |　　　j||l⊃　､_,､_,　⊂⊃　i !__ﾄ
　|┌‐┘　　　 :| |　　　 .|ﾍ　　 ヽ._）　 　j/　!　!＿
　| |＿＿＿＿_:|_| 　____l|　l＞,､ __,　イァ/　　│;; ::＼
　| |　　　　　　＿ 入:::::::|　|:: :: ::{ 薔 }::::／:: ::ヽi⌒⌒
__|_|＿_　　 ／/┌‐｀─────┬─┐ヽ::::::〉



　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　　いっぱいできているけど
　　　　　　　 |　 　 　 （__人__）　 Ｕ　 |　　　　 更新止まってるところもいっぱいあるし
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　サイトごと消えてるとこもあるしで
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　　今どこが稼動してるのとか全然把握できてねーわ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |





　　　　やる夫系まとめはリンク申請もあんまないしな

　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　まあ最近リンク更新さぼり気味なんですが
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　Ｕ　　|　　　 時間空いたら必ずやるんで
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　 お待たせしちゃってるサイトさんはもう少し待ってください
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　 反省してまーす
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)






　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i　　　　　　　よくまあこのサイト４年も続きましたねー
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |　　　　　　 何ででしょーね
　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|
　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }
￣￣￣￣￣￣￣`ー―＝-―一’￣￣￣￣￣￣￣￣￣
　　　　∬　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　旦　　（＿＿＿＿＿＿＿＿＿＿(＿＿＿　 ＿＿_（ﾉ
.　　　　　　 　 　　　　　　　　　　　　　　　　　　　 ＼＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣



　　　　色々あったが、転機はあれか
　　　　ガンダムブートキャンプか

　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　あれで釣りの喜びに目覚めた
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)




　　　　　　　　,.:''::´::￣::`:::.、
　　　　　 　／; '´Ｔ 丁l `ヽ:ヽ　　　　　というか初スレ立ての題材にガンダムとか……
　 　 　 　 /{:/ｌ |ｌ ﾄ､　ｌ Nﾄｌ`iﾊ　　　　 どういう神経してたのかしらぁ
　　　　　 l∞|ｌ kﾉノヽﾉ｀ヽﾘiｌ ｌ|
　　 　 　 |∧l lK ◯ 　 ○ ｿｲ|
　　　　　,ｌ　（ｌ ぃ　 ,-┐　,从!|　　　 　 ＿＿＿＿＿
　　　　　l　 ヽ ﾄゝ､ ニ イ ﾄ､ｌﾄ､　 　 / /　　　　　　/
　　　 　 |/≪T ,バ､:文:｀Yラ､ゝ　　/ /　　　　　　/
　　　　　Ｎ≠{〈:::::::〉:;i:::}:::〉≧　　 / /　　　　　　/
　　　　　ヾ≦ﾊＺi::ﾍ;:::〈ｌ:::|ji二二二/＿＿＿＿/
　　i￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣i



＿
::::::::::::｀:::::...､ rrl､
::::::::::::::::::::::::::||l l｀:ヽ､
::::i::::::::::::::::::::::ll| |:::::::::',
::::|l::::i';::::::i:::::::|_!_!:::::::::l
:::l ヽ|__';::::l::::::::::|::::::::::::|　　　　　　　鉄板荒れるネタの一つでしたっけ？
:::| /i　　iヽ|::::::/l::::::::::::::l
;::lヽヽ__ﾉ ノ:::/ヽ:::::::::::::::|　　　　　　他には政治、ミリネタ、韓国ネタ、歴史、野球、宗教とか
ヾ　　　　/;ｲ;;;/:::::::::::::::::l
__　　　 ,. ィ.|:::::::::::::::::::::::|
　lヽｴ´　　　l::::::::::::::::::::::l
ノ!/:l:::＞-　､|:::::::::::::::::::::|
;/::::::|:::/　　 ヽ::::::::::::::::::::l
:::::::::::l:l　　　　!l::::::::::::::::::::|
::::::::::::|l_　 01/ |::::::::::::::::::::l
:::::::::::::l::::::ヽ/　 l::::::::::::::::::::|





　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　そこだよ！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　何が？
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　「ガンダムネタは荒れるから嫌よねー」とかいうレス見て
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　.「何だよチキンどもめ、じゃあ俺がやるわ！」
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　 と思ったのがスレ立ての動機だった
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　そうなんだ
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　でもやってみたら案外荒れなかったね
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 拍子抜けしたわ
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　　何事もまずチャレンジだな！
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　いやいや、荒れてたじゃん
　　　　　　　　　 |　　　　スレの雑談とかまとめのコメ欄とか
　　　　　　　　　 |　　　　種回とか特に



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　俺基準では、あれは荒れた内には入らないんだけど
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　 熱くなってるなーとは思ったけど
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　 あんま気にしなきゃいいんじゃね？
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　お前の基準は色々おかしい
　　　　　　　　　 |　　　　ν速や＋や東亜じゃねーんだから



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　かの名作、徳○○康スレだって
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　 あんそくでしか読んだこと無かったんで
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　ウチでまとめる時に初めて元スレ読んだんだけど
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　一話目からＡＡ荒らしやネタバレ厨が沸きまくりで
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　僕ァたまげましたよ
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　まとめフィルターの偉大さを知ったな
　　　　　　　　　 |　　　　自分で言うのもなんだが



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　それでも最後までやりきった！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　ゆえに名作と呼ばれるんですね！
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　名作は偉大だな
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿　　　　　　　　　だから荒れそうなんて尻込みしないで
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　 まずやってみようぜ！
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 「やる夫で学ぶゲハ戦争」とか
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　 .「やる夫で学ぶ嫌韓」とか
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　　「鬼女やらない子の嫁姑戦争」とか
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　　「やる夫が選ぶ、次期空自ＦＸ機はこれだ」とか
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|　　　　　「渡辺やる夫が球界の盟主になるようです」とか
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――　　「やる夫ムハンマドがイスラム教を作るようです」とか
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　他はともかく、最後はまずいだろ
　　　　　　　　　 |　　　　常識的に考えて……



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　『ＡＡとは文字と記号を組み合わせて
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　絵のように錯覚させる手法である
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 故にこれは絵ではなく文章であり
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　 したがって偶像崇拝にはあたらないのである』
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　 とかなんとか言っときゃいいんだよ！！
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　それで原理主義者が納得するのか……？
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　というか最近学ぶ系や歴史系のスレが少ない！
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　 どうなってるんだ！？
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　歴史系はけっこう多いじゃん
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　学ぶ系のスレが読みたいんだよ！
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　学ぶ系少ないね
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼　　　　　　　
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　もっと学ぶ系スレやろうぜ！
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　 最近じゃ学ぶ系スレ読みたさに
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　 ０８年頃のスレを発掘し始めましたよ！
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　ＳＳ用語でスコッパーっていうんだっけ？
　　　　　　　　　 |　　　　っていうかＶＩＰのスレってまだ残ってんのね



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　それで気づいたんだけど
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　 学ぶ系スレはたくさんあったけど
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　 ほとんどエタっちゃってるんだよね
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　だいたい2/3くらいはエタってた
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　マジで？
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　だからネタかぶりなんて気にしなくていいし
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　 ネタはまだまだたくさんあると思うわけですよ
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　なるほど
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　それにほら
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 やる夫スレ始まってもう５～６年は経ってるじゃん？
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　サブプライムスレが初やる夫スレだったけど
　　　　　　　　　 |　　　　こんなに息が長くなるとは思わんかったな



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　　新参の人は昔のスレとか
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　　 もう知らない人の方が多いでしょ！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　Ｖｉｐ時代とか知らない人多そうだね
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　つまり今こそ
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 学ぶ系スレの復権が求められているわけですよ！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　学ぶ系スレは需要あるもんな
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_
　　　　　　|::::::　　　　　　 ｜　　　／　　 　 　＼
.　　　　　　|:::::::::::　　　　　｜　 ／　 ⌒　　⌒　 ＼
　　　　　　 |::::::::::::::　　　　｜／ 　 （●）　（●） 　 ＼
.　　　　　　 |::::::::::::::　　　　} |　　　　 （__人__）　　　　|
.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　 _／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　学ぶ系スレの復権が求められているわけですよ！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　大事なことなので２回言ったんですね、わかります
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼ 　　　　　＿＿＿_
　　　　　　|::::::　　　　　　 ｜　　　／　　 　 　＼
.　　　　　　|:::::::::::　　　　　｜　 ／　 ⌒　　⌒　 ＼
　　　　　　 |::::::::::::::　　　　｜／ 　 （●）　（●） 　 ＼
.　　　　　　 |::::::::::::::　　　　} |　　　　 （__人__）　　　　|
.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　 _／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――



　　　　　　　 ／￣￣＼
　　　　　　／　⌒　　⌒＼ 　　　　　＿＿＿_
　　　　　　|::::::（●）（●） ｜　　　／　　 　 　＼
.　　　　　　|:::::::::::（__人__）｜　 ／　 ⌒　　⌒　 ＼
　　　　　　 |::::::::::::::｀ ⌒´ ｜／ 　 （●）　（●） 　 ＼
.　　　　　　 |::::::::::::::　　　　} |　 　 　 （__人__）　　　　|　　　学ぶ系スレの復権が求められているわけですよー
.　　　　　　 ヽ:::::::::::::: 　　 }　＼　　　 ｀ ⌒´　　　 _／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/ヽ三＼´　　 　 |　|　　　　　 　 　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　大事なことなので３回言いました
　　　　　　　　　 |






　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／⌒ ＼:.:| ⌒ヽ: : : 〉　　　　　　　学ぶ系スレといえば
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　　 Ｊリーグスレはこんなに長く続けるとは
　　　 l.: : :.:| L=ﾍ:⊂⊃　r─ｫ　⊂lV: :|　　　　　　　 思っていませんでしたよね
.　　　l : .: .:|　＼: :ﾘ　 　 '､_ノ 　 , 'ﾚｭ／⌒)
　　　ｌ : : : :l　 　 ｀'_ ＞､　__ ,､イ／::ヽヽ／
　 　 !: : : : | 　 ／ ,/ヽ／{__}Vヾヽ:::::::::::ﾊ
　　 ﾍ : : : | 　( ⌒ )　　　ハ == ト --‐"



　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼　　　　　　　当初の予定では湘南回までやって
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　　　そこでやる夫が湘南サポになって
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　 .それを知った今までの登場人物が全員湘南サポになって
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　 時間が一気にシーズン終了まで飛び
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　　 全員で湘南の昇格を喜び合う
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　　　 愛と感動のベルマーレマンセーストーリーになる予定だったのに……
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　　　 まさか３８クラブ全部やることになるとは
　　　　/´　 /　　　　　　　　　　　　 |.　|　　　　　 そしてまさか湘南が昇格できなかったとは
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





　　　　　　第一回まとめた直後に３・１１だもんなー
　　　　　　しかも２回目がよりによって仙台編……

　　　　／￣￣＼
　 　／　　 _ノ　　＼　　　　　　　　　　　　　　　 ＿＿＿_
　 　|　　　 （ ●）（●）　　　　　　　　　　　　 ／　　　　　＼
.　 　|　　　　 （__人__）　　　　 　 　 　 　 　／─　　　─　　＼
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／ （●） 　（●）　　　＼　　　　　なんの冗談かと思ったわ
.　　　|　　　　　　 　 }　　　　　　　　 　 |　　 （__人__）　　Ｕ　　　|　　　　　その後も柏編やったらサポグループ解散とか
　　 　ヽ　　　　　 　 }　 　 　 　 　 　 　 ＼ 　 ｀ ⌒´　　　　　 ／　　　　　イタリアへ行かせるのは船にしようと思ったら
　　　 　ヽ　　　　　ノ　　　　　 　 　 　 　 　 >　ー‐　　　　　＼　　　　　　 例の事故が起こったりと
　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ　
　　　　　|　　ヽ、二/　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l　　　　　ジンクスといい、色々アレなスレだったね
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜　　　　ぐ、偶然だぞ！
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／







　　　　　　　　 ,.:::''::´::￣::`:::.、
　　　　　 　 ／:;: '´Ｔ 丁l `ヽ::}　　　　　　　書いてるうちに、色々書きたいことが増えて
　 　 　 　 /{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ iﾊ　　　　　　　あれやこれや調べることがどんどん増えて
　　　　　 lｄｂ|　ｌ k_ィヽﾚ仁ﾘｌ│　　　　　　 ぶっちゃけスレ作成より、そっちの方が時間かかったわねぇ
　　 　 　 | ∧l 　lK◯ 　 ○ｿｲ　　　　　　　ヴェルディ編辺りから
　　　　　,ｌ 　（ｌ 　ぃ　 ,-┐,从|　 　 　 _＿＿＿＿＿
　　　　　l　　　ヽ ﾄゝ､ニ イﾄ､ﾄ､　　 / /　　　　　　/
　　　 　 |/≪T ,バ､:文:｀Yラ､ゝ　　/ /　　　　　　/
　　　　　Ｎ≠{〈:::::::〉:;i:::}:::〉≧　　 / /　　　　　　/
　　　　　ヾ≦ﾊＺi::ﾍ;:::〈ｌ:::|ji二二二/＿＿＿＿/
　　i￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣i



　　　 　 　 　　＿＿＿_　　　　　　　キャスティングもねー
　　　 　　 　／　　 　 　＼　　　　　 ご当地キャラ縛りがあったから
　　 　 　 ／　　─　 　 ─＼　　　　聖地巡礼サイトとか調べたり大変だったね
　　 　 ／ 　　 （●） 　（●） ＼
　　 　 |　 　　 　 （__人__）　 　 |　　　　_＿＿＿＿＿＿＿＿＿_
　 　 　＼　　 　　 ｀ ⌒´　　,／　　　　| |　　　　　　　　　　　　　|
＿＿_／.　　　　　 　 　 　 ヽ＿＿＿_..| |　　　　　　　　　　　　　|
| |　/　　 , 　 　 　 　 　 　 ､ ):::c; :::; / | |　　　　　　　　　　　　　|
| | /　　 /　　　　　　　　　　 ＼::o:｡/　| |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ 　 　 　　人　　(⌒)　 |_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿





　　　　まあおかげでスレ作成スピードは
　　　　すごく早くなったよな

　　　　／￣￣＼
　 　／　　 _ノ　　＼　　　　　　　　　　　　　　　 ＿＿＿_
　 　|　　　 （ ●）（●）　　　　　　　　　　　　 ／　　　　　＼
.　 　|　　　　 （__人__）　　　　 　 　 　 　 　／─　　　─　　＼　　　　　今じゃ１時間で５０レスくらい
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／ （●） 　（●）　　　＼　　　　書けるようになったよね
.　　　|　　　　　　 　 }　　　　　　　　 　 |　　 （__人__）　　　　　　|
　　 　ヽ　　　　　 　 }　 　 　 　 　 　 　 ＼ 　 ｀ ⌒´　　　　　 ／　　　　昔は３０レスを３日くらいだったのに
　　　 　ヽ　　　　　ノ　　　　　 　 　 　 　 　 >　ー‐　　　　　＼　　　　　慣れってすごいね
　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ
　　　　　|　　ヽ、二/　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l　　　　まさか海外リーグまでやることになるとは
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜　　　 どうしてこうなった
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／





　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i　　　　　　でもＪリーグ編の最終回を書いてる時は
　　　　! : : i: :彳: :／⌒ ＼:.:| ⌒ヽ: : : 〉　　　　　 ２０１４年までサイトを続けてたら
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　Ｗ杯編をやりたいなーみたいなことは
　　　 l.: : :.:| L=ﾍ:⊂⊃　r─ｫ　⊂lV: :|　　　　　　考えていたんですよね？
.　　　l : .: .:|　＼: :ﾘ　 　 '､_ノ 　 , 'ﾚｭ／⌒)
　　　ｌ : : : :l　 　 ｀'_ ＞､　__ ,､イ／::ヽヽ／
　 　 !: : : : | 　 ／ ,/ヽ／{__}Vヾヽ:::::::::::ﾊ
　　 ﾍ : : : | 　( ⌒ )　　　ハ == ト --‐"



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　そんな風に思っていた時期が
　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　俺にもありました……
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼





　　　　　　　　　　　　 ／.: : : : : : : : : : : : : : :ヽ:ヽ
　　　　　　　　　 　 ／:; -‐ l￣￣ 「 ¨¨ ー- 、: : ヽ
　　　　　　　 　 　 /:/.!　　　 　 　 l　　　　　 |ヽ: : :ヽ
　 　 　 　 　 　 　 |/　|　i　{　　　 .!　 | 　 !　 !　ヽ: :.|
　　　 　 　 　 　 牙"　!　!　|　　　,' |　!l　 |｜l 　 ﾞ天!　　　　　　　　　　で、来年までこのサイトが続く可能性は……？
　 　 　 　 　 　 　 l　 .∟L」_|.　 / ｣Ｌ∟ ┬ /　　i　 |
　　　 　 　 　 　 ,ｲ 　 | ＿＿l　　 // ＿__ﾚ!　|　 l　 |ヽ、
　 　 　 　 　 　 / i. 　 ヽゝ¨ノヽ／ '´ゝ¨ノ/／l/|ﾊ.　|　 ,-―――
＜;; ;; ;: ;: ;: :: ヽ|　|　￣「　　　、　　　　　イl　 　!/:|/|／:: :: :; :; :; ;;
∠;; ;; ;; ;: ;: ;: :: :＼!　 l |＼　 ｰ==一　　　l:|　　,'ー-､:: :: :: :; :; ;; ;;
.厶ィイ.Ｚ:;;_;;_;: ;: ::/ｌ　 ｌ |: : l＞　＿　 　＜/ 　 ': : : : : V:: :: :; :; :; ;;
　　 ／/ 　 /ー:/: : l　|l l: :i}　l}: : rｎ┐: :/|　 /: : : : : : :V＿:: :; ;; r
　 　 /　／/　 /: : : :', lヽ!:{l　{l: :/「´「ヽ: :.l　,': : : : : : : : :＼ ヽ',￣
　　/　/　 {　/: : : : : :ヽ: : :l}　V　l|　|l　∨ /: : : : : : : : : : : :〉　ﾊ
　　{ 　!　　 く: : : : : : : : :＼:{l　ヽ/|　|ゝｲ|/: : : : : : : : : : :／l ヽ　|



　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　……微レ存？
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼






　　　　　　　ところで最近は野球スレばかり
　　　　　　　まとめているような気がしないか？

　　　　／￣￣＼
　 　／　　 _ノ　　＼　　　　　　　　　　　　　　　 ＿＿＿_
　 　|　　　 （ ●）（●）　　　　　　　　　　　　 ／　　　　　＼
.　 　|　　　　 （__人__）　　　　 　 　 　 　 　／─　　　─　　＼
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／ （●） 　（●）　　　＼　　　　いっそ、なんＪまとめブログにしようか……
.　　　|　　　　　　 　 }　　　　　　　　 　 |　　 （__人__）　　　　　　|
　　 　ヽ　　　　　 　 }　 　 　(ﾟ)(ﾟ)　　 　 ＼ 　 ｀ ⌒´　　　　　 ／
　　　 　ヽ　　　　　ノ　　　彡　　と 　 　 　 >　ー‐　　　　　＼
　　　　　/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ
　　　　　|　　ヽ、二/　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／




　　　　そういやなんＪは元Ｖｉｐ民もいるし
　　　　やる夫スレみたいのやんないのかな

　　　 　 ／￣￣＼
.　　　／　　ヽ､_　　＼　　　　　　　　　　　 　 　 ＿＿＿_
　　　|（●）（●）　　　|　　　　　　　　　　　　 ／　　　　　＼
　　　|（__人__）　　　　|　　 　 　 　 　 　 　 ／─　　　─　　＼
　　　|　｀⌒ ´　 　 　.|　　 　 　 　 　 　 ／ （●） 　（●）　　　＼　　　　　 前にどっかで見た
　　|￣|　　　　　　　｜　　　 　 　 　 　 |　　 （__人__）　　　　　　|　　　　　やきうのお兄ちゃんが痛風になるスレは
　 （⌒)〉.　　　　　　 |　 　 　 　 　 　 　 ＼ 　 ｀ ⌒´　　　　　 ／　　　　　 面白かったで
　　|　| ヽ　　 　 　 ノ　　　　　 　 　 　 　 　 >　ー‐　　　　　＼
　　|　|___/　　　 く.[ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀.ﾆﾆ´ﾆﾆ]ゝ　　　　　　ヽ　　　　　 ああいうの増えないかな
　　ヽ＿＿　　　 　 /　　　〈〉　　　　　　　　〈〉　ヽ__,ノ　 　 　 　 l　　　　　
. 　　　　|　　　　　/　　　　　　　 〈〉　　　　　　　 ヽ　　　　　　　｜
　 　　　|　　　　 /　　　〈〉 　　　　　 〈〉　　　　〈〉 ヽ　　　　　　 /　(ﾟ)(ﾟ)
　　　　　ヽ、＿ヾ-‐‐--‐‐--‐‐--‐‐--‐‐--‐‐--‐ゞ＿＿＿／ 彡　　と







　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉　　　　　あとは……ＡＧＥ愚痴スレなんてのもやりましたねー
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i
　　　 l.: : :.:| L=ﾍ:⊂⊃ 　 　 　 ⊂lV: :!
.　　　l : .: .:|　＼:ﾘ　　　　,.-‐ｧ　, 'ﾚ : :|
　　　ｌ : : : :l　 　 ｀_＞ ､　´ﾆ´l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7|



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　あれは書いてて面白かったスレだった！
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　 アニメ見て思ったこと書いただけだったから
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　 スラスラ書けたわ！
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　そうなんだ
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　元々は「あひるの空ハイパー凡人タイム始まるお」
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 ってスレがあって
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　 めっちゃ面白かったから、こういうのやりたいなーってのが
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　 作った動機だったんだけど
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　オマージュですね、わかります
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　でも最初はＡＧＥじゃなくて
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 ジョジョでやる予定だったんだけどね！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　え？ジョジョだったの？
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　でもＡＧＥ見てたらこれでやるしかないと思った！
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 おかげですげーすっきりした！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　　みんなも楽しんでくれたみたいでよかった
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　　もっと叩かれると思ってたんだけど
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　ていうかブートキャンプでＡＧＥやらないの？
　　　　　　　　　 |



　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 Ｕ　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　酉つけなかったり
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 色々仕込みしたら、いっぱい釣れたんで
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|　　　　 僕も大満足のスレでした！
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　　ありがとうございます！！
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)
　　　　　　　　　　　|＼
　　　　　　　　　 ／　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　 |　　　　よかったな……
　　　　　　　　　 |







　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　なんだかんだで
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|　　　　　色々やりましたよねー
.　　　l : .: .:|　＼:ﾘ 　 　 　 　 　 , 'ﾚ : :|
　　　ｌ : : : :l　　　｀_＞ ､　__ ,､l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7|




　　やはり色々反応があるのはいいもんだろ
　　スレでもまとめでも

　 /　　　 ､__,,..-''..-､ヽ　　　　./　 　 　 　 　 /:::::｀ヽヽ　　　　 　 ヽ、
. /　　 ,　　　/.{::::::::::} .l　　　 /_,,-''´　　　 l　l::::::::::::ﾉ .'　　　　　　　 '.,　　　　　 だからこそ続けられる
. l _,,.-' -.､　 ヽヽ-‐'　　　　 ,'　　　 ‐.､　　ヽ._｀¨¨´　 　 　 　 　 　 　 i　　　　　.つまりこの泳ぐやる夫シアターは
. l. /:::::ヽ .l　　　　　 ｀ヽ　　 l　/:::::::ヽ l　　 　 　 ｀ヽ　　　　　　　　 　 |　　　　　皆さんの支援によって支えられているんだね！
　l ヽ::::ノ　　　　　 　 　 } 　 / ヽ._::::ノ '　　　　　　　l　　　　　　　　　 /
　ヽ._　/　　　、　　　　ノ　　ヽ._　　 / 　 　 ､　　 ／　　 　 　 　 　 ／　　　　　　（やべっ、今すげーいいこと言った！）
　　i　 l　　 　 l-―‐''´　　　 ',.　 　 l　　　　ﾉ ¨¨´　　　　　.,..-''"´ヽ｀"''-..,,
　　.',　ヽ..,,__ノ　　　　　 　 ／',　　　ヽ-‐''"　　　　　 　 .／　　　／　　　　　｀ヽ
　　 .ヽ　　,.--..,,_　　 　 ／　　',　　　　　 ,.-''"￣ ヽ　 ./　　　／
　　 　 ＼｀ヽ　　 ヽ__／　　 ／ ヽ.　　　　｀ヽ　　　 ｀ｰ'　　　 {
　　　　　 ＼ ヽ　　　　　　　ヽ　　 ｀　　　　　ヽ　　　　　　 　 ヽ





　　　　　　 　 ∠　―-　　　　＼＼
　　　　　　／　　　　　　　＼ 　 ヽ ＼
　　　 　 / 　 　 　 　 ヽ ヽ　 ＼　| 　 ヽ　　　　　　　　　　というわけで
　 　 　 ′　　　　　　ｌ￤　ｌ　| ∧|、　　 ,　　　　　　　　　 いつも泳ぐやる夫シアターをご覧いただきありがとうございます
　　 　 |　|｜{　 l　|　 | |l _ﾊ斗′ヾﾄ　　 l
　　　 ！ l　、＼ヽl　/イﾚ厶ｲ　 　 |ﾄヽ　|　　　　　　　　　コメント、ツイート、はてぶ、いいね！など
　 　 　 ＼　斗≧ ∨　弋ｿﾉ| l|　　|ﾚﾉ　 |　　　　　　　　　毎度毎度励みになっております
　　 　 　 | l ハゞ'' ､　　　"　| l| |i　|｢　　 |ノ} イ
　　　　　.| | i从 　　､-ｧ　　 j从ハﾉｋ≦圭圭圭≦
　　　 　 ﾉ人{　 へ.　　　 ／ | ｌ |才⌒ヾ圭圭圭ミぃ
　 　 　 ,ｘ≦圭≧厶'jfﾁ〔 ￣,| | i　　 r'i　 /＾ヾ圭圭圭≧
　　 ｘ≦圭圭ア´／〃|ﾄヽ /ﾉ i |　　 | |r'7　 　〉圭圭ﾐ
　　 彡抂圭〈　/　/{{_儿_}},ﾍ人ゝ /ニ Y　 　/圭圭ミ
　　 '　/圭州 〈　/ l｀)兀(´　 　 |　〉ﾆ､ |　　仆圭ﾐﾒ､



　　　　　　　　　　　　　　　　 , -ｰ,
　　　　　　 ,　－　-　　　　／　　 |　　　　　　　　また釣り……もとい
　　　　 　/ 　（● ●　　／　　　 .|　　　　　　　　スレ立てした時は
　　　　 　ゝ　 （__人） ／　　.　　 .|　　　　　　　　 素直に釣られ……もとい
　　　　　 |　 つつ'@　　　　 ......　 |　　　　　　　　 楽しんでいただければ幸いです
　　　　　 ゝ,,⌒）⌒）　　　　 　 　 |
￣￣￣￣￣し' し'　　　　 　　 　 |
　　　　　　　　　　|　　　　 　　 　 |
　.～～～～～～～～～～～～○～～～～～～
　　～～～　　　　　　　～～～　　　　　　　～
　　　　　　　　　～～～　　　　　　　～～～





　　　　　 　 　 　 　 　 ,,-､　　　　　　　　__
　 　　　　　　　　/⌒〃ィ丶-‐─ -- ､ //ヾ__
　　　　　　　　　/ ィ'⌒ /⌒　 ＼　　　//イ　　ヽ
　　　　　　　 　／　　　　　　　 　 ヽ　 《〈　|　　　 ',
　　　　 　　　/　　　　从. 　ﾄ､　　 　ヽ ヾ ､{　　　　',
　　　　　　　 {　i　　i /　',　 |　ヽ　　　　　 ヾ、　　　 ',
　　 　 　　　 ﾚ'{　　ﾚ¨`　',　{ '⌒ヽ.　　　 ﾄ､|_|　　　　',
　 　 r‐、,ヘ/　',　 ,ｨてﾊ　V　ィてﾊﾍ 　 ├‐┤　　 　 ',
　　 { tｿ/::::::::.＼', ﾊt{::::ﾉ　　　t {:::::ﾉ 〉 　}::i][i|　　　 　 ',　　　　それではこれからも泳ぐやる夫シアターをよろしくお願いしまーす！
　　　７/::::::::::::::::::V⊂⊃　,　　　｀⊂⊃∨ﾘ__ノ|　　　　　 ',
　　　　｀ヽ.:::::::::::::::::∨､　 r ─ｧ　　 _ﾚ人(　　 i　　　　　　',
　　　　 /　 ｀ ‐ - ､/　ヽ　_- ' -‐く_　　　　　　i　　 ...　　　',
　　　　/　　. : : : : : ｀ヽﾚｲ_ｽ　 ／,へ_　　　　　i　　::::　　　 ',
　　　 /　　. : : : : : : : ::.!/　| ｀´ 　{__/ ｀ヽ　　　 i　　:::　　　　',
　　　 |　　. : : : : : : : ::/　　|　　　　/ヽ::::::::::::..､　i 　 :::　　　　 ',
　　　 |　　: : : : : : : ::/､ヽ　|　　　　ヽ　＼:::::::::::::::i 　:::::　　 ...　 ',
　　　 ﾚ',　: : : : : : : ム　 ／　　　　 __〉__　､:::::::人j　:::::　　 ::: 　 i
　　　　 .',　: : : : : :／/｀´ /ヽ __.. ィ´　∨> ヽﾚ_つ i ::::::　 　:::　 ,'
　　　　　 ', : : : : : ヽム__ﾑ__ __.}___}__..イ〈.　　　　　　',:::::.　　:::　ﾉ
　　　　　　ヽ　 , ´　　/｀ヽヽ/¨ヽ/:::::::::::::.､　　　　　　ヽ::　　 ,メ
　　　　　　　 '´　　　/:::::::::y'　　　｀ヽ.::::::::::::.､　　　　　　ヽノ
　　　　　　　　r ‐‐ ':::::::::::/　　　　　　 ヽ:::::::.ii
　　　　　　　　 ＼ヽ,:::::／　　　　　　　　{__ノ/






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5679/clap" id="fc2button-clap-5679" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5679").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/13.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5679/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="おかげさまでサイト開設４周年になりました" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5679.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				おかげさまでサイト開設４周年になりました (2013/06/09)			</li>
<li class="relate_li">
<a href="/blog-entry-5258.html">
					新年のご挨拶　水銀燈が『やるおクエスト』をやるようです (2013/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4604.html">
					おかげさまで泳ぐやる夫シアターは３周年を迎えました (2012/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3801.html">
					ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3704.html">
					【宣伝】　「やる夫がドラゴンクエストの開発者になるようです」の動画ができました (2011/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3423.html">
					おかげさまで泳ぐやる夫シアターは二周年を迎えました (2011/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2989.html">
					なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました） (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2535.html">
					管理人よりの御礼 (2010/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2239.html">
					管理人よりのお知らせ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1277.html">
					一周年特別企画　　「やる夫で学べないやる夫まとめブログの作り方　改訂版」 (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1262.html">
					管理人よりの御礼＆年末年始のお知らせ (2010/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-535.html">
					１０万HIT達成！！ (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-470.html">
					ありがとうございました！！ (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-361.html">
					管理人よりのお知らせ２ (2009/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-314.html">
					ありがとうございます！！ (2009/07/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="おかげさまでサイト開設４周年になりました" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/06/09 03:08 ]
<a href="/blog-category-162.html" title="カテゴリを参照">雑記</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html#comment_list" title="この記事のコメントを参照">CM(51)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5679"
    dc:title="おかげさまでサイト開設４周年になりました"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html"
    dc:subject="雑記"
    dc:description="　　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿_　　　　　|　　　　　　　　　　　　　 　 　 　 　 |　　　　　|　　　　　　　　　　　　　 　 　 　 　 |　　　　　|　　　　　　　　　　　　　 　 　 　 　 |　　　　　|　　　祝　サイト開設４周年　　　 |　　　　　|　　　　　　　　　　　　　 　 　 　 　 |　　　　　|　　　　　　　　　　　　　 　 　 　 　 |　　　　　|　　　　　　　　　　　　　　　　 __ 　 |　　　　　|..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-06-09T03:08:30+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5686.html" title="やる夫達はローマ共和国を作るようです　第１２２話　ファビウスの死">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5677.html" title="やらない夫が南北戦争を戦いぬくようです　第５回　【西部戦域】　ヘンリー・ドネルソン砦攻略戦">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment57174">[ 57174 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます。
 
で、次のブートキャンプはﾏﾀﾞですかね･･･?
<div class="comment_navi">
[ 2013/06/09 03:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57174" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57176">[ 57176 ] <strong>.</strong></p>
</div>
<div class="comb">
ヾ(●´ω｀)┳☆*｡+ﾟ*【ｵ】【ﾒ】【ﾃﾞ】【ﾄ】【ｳ】*ﾟ+｡*☆<div class="comment_navi">
[ 2013/06/09 03:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース2ch</a>') } else {
document.write("名無しさん＠ニュース2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57177">[ 57177 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます。
このサイトのおかげでJリーグに夢中になり、今では日本各地を飛び回っています。おかげで財布の中がかなり軽くなりました。管理人様に謝罪と賠償を(こら)。
 
学ぶ系作品は確かに少なくなりましたね。昔はむしろこっちが主流だったのですが……。流行り廃れが読めないのは世間もやる夫スレも同じか。<div class="comment_navi">
[ 2013/06/09 04:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57178">[ 57178 ] <strong></strong></p>
</div>
<div class="comb">
自分がここを読むようになったのも
ガンダムブートキャンプ以降だなぁ。
 
で、プリキュアブートキャンプまだ？<div class="comment_navi">
[ 2013/06/09 04:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57178" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57179">[ 57179 ] <strong></strong></p>
</div>
<div class="comb">
4周年乙です。
結構前から見させていただいてますが、
テーマの広さが魅力だと思ってます。
 
やる夫wikiだけでなく、ニコニコ大百科にまで記事があるまとめサイトはここだけでしょうし……
 
これからも期待しています。
（作者コメで水銀燈、初音ミクさんがあんまり昨今は見かけないので、暫くやる夫とやらない夫だけがメタキャラだと思ってました……）<div class="comment_navi">
[ 2013/06/09 04:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57179" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57181">[ 57181 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます！
自分もここを見て、近くのＪリーグチームを応援するようになりました。
今後の更新も楽しみにしてますね。<div class="comment_navi">
[ 2013/06/09 04:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57182">[ 57182 ] <strong></strong></p>
</div>
<div class="comb">
やる夫スレは思った以上に時間かかるからなあ
最初から１時間に30つくれればいいが
 
文章のが圧倒的にやりやすいけどはてな民ぐらいしか読まないだろうし
 
頭の良い人が予約投稿やタグづけで簡単にAA探せる初心者用の便利なエディタつくったほうが早い気がする<div class="comment_navi">
[ 2013/06/09 04:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57183">[ 57183 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめっとさんです。
あんそくが停止してしまって他のまとめサイトを色々探してるうちにいつの間にか
泳ぐさんに定住してしまった・・・
 
また釣りで「なんだこの管理人！？（驚愕）」と驚かしてください(´・ω・`)<div class="comment_navi">
[ 2013/06/09 05:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57183" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57184">[ 57184 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます
Ｊリーグの旅もガンダムブートキャンプも楽しかった
いつか自分も作ってここにまとめられるといいんだけど、ＡＡスキルがなくて・・・
まとめサイトは色々言われるけど、見やすいし便利だしこれからも続いてほＣ
あともう少し軽くなったらいいな（小声
 
渡辺やる夫みたいな小物より正力松太郎のほうが面白いと思う<div class="comment_navi">
[ 2013/06/09 05:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57186">[ 57186 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます。
見始めたきっかけは鉄血宰相だったんですが・・・うーん・・・
Jリーグは本当に面白かった。
今後とも負担になりすぎない範囲で楽しい更新お願いします。<div class="comment_navi">
[ 2013/06/09 06:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57187">[ 57187 ] <strong></strong></p>
</div>
<div class="comb">
なんJはね・・・落ちるのが早いんだよ・・・
４周年とりあえず、おつかれ<div class="comment_navi">
[ 2013/06/09 06:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57189">[ 57189 ] <strong></strong></p>
</div>
<div class="comb">
いつもおつです。そしてありがとうございます
ガッツリなんＪ民なの丸出しな作者さんもちょくちょく見るね。これは教育やろなあ<div class="comment_navi">
[ 2013/06/09 07:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57192">[ 57192 ] <strong></strong></p>
</div>
<div class="comb">
恐れ知らずの姿勢マジリスペクト
 
柔道整復師スレまとめたのはすげーと思いました（粉みかん）<div class="comment_navi">
[ 2013/06/09 08:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57193">[ 57193 ] <strong></strong></p>
</div>
<div class="comb">
やはりここが最大手なんですね。４周年おめでとうございます。
SSも一部取り扱ってくれるとうれしいなあ。<div class="comment_navi">
[ 2013/06/09 08:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57194">[ 57194 ] <strong></strong></p>
</div>
<div class="comb">
あんそくの更新が停止したのが全てだったなぁ。
当時はあのサイトばっかり見てた。
四周年乙です<div class="comment_navi">
[ 2013/06/09 08:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しでやんす</a>') } else {
document.write("名無しでやんす"); }
</script>
<noscript>
<a href="" target="_blank">名無しでやんす</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57199">[ 57199 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます。
確かにやる夫系まとめスレは結構止まっているのが多い印象。<div class="comment_navi">
[ 2013/06/09 09:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57200">[ 57200 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！
4周年か･･･あっという間だったような
アバター使ってスレの感想書いてるまとめは当時ここだけだったような
最初にここで読んだのはなんだったかな、良く覚えてないけど嗜好が割と似てるんでブクマポチ
 
 
あんそくさんもそうだけど、けっこう「えっここが？」っていう定番どころが停止してますわな
最近だと観察日記さんとか<div class="comment_navi">
[ 2013/06/09 09:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57202">[ 57202 ] <strong></strong></p>
</div>
<div class="comb">
サンキュー管理人ちゃん、おめでとう管理人ちゃん
もう4年か
 
確かに最近学ぶ系少ないよね…あの初期のノリかなり好きなんだが今じゃなかなかないな
 
しかしなんJも巨大になったな
…管理人ちゃん野球系の学ぶも作ろう！（提案）
<div class="comment_navi">
[ 2013/06/09 10:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57203">[ 57203 ] <strong>オンリーな名無しさん</strong></p>
</div>
<div class="comb">
４周年おめでとうございます。お疲れ様です
 
やる夫がジャンプ打ち切り漫画を好き勝手評論するようですから読ませて頂いてます。今年はガンダムＡＧＥに笑わせて頂きました。２話連続で卒業式するのに突っ込み入れたのは流石だと思いました。それでは<div class="comment_navi">
[ 2013/06/09 10:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57204">[ 57204 ] <strong></strong></p>
</div>
<div class="comb">
> やる夫ムハンマドがイスラム教を作るようです
> 偶像崇拝にはあたらないのである
 
『やる夫がバシレウスになったようです　第十三章』
ttp://yaruokansatu.blog44.fc2.com/blog-entry-786.html
 
で、ちょとだけイスラム教の成立過程を書いてるけどムハンマドは影絵になってましたよ。
やはりやばいんではないかとｗ<div class="comment_navi">
[ 2013/06/09 10:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57204" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57206">[ 57206 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。いつもありがとう
主に、学ぶ系と、スポーツと、歴史を中心に読んでいます
 
あえて不満を一つ言うと、「久々にあれが読みたい」っていう時に、過去作が探しづらいってことかな<div class="comment_navi">
[ 2013/06/09 10:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57216">[ 57216 ] <strong></strong></p>
</div>
<div class="comb">
見てるぜ<div class="comment_navi">
[ 2013/06/09 13:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57217">[ 57217 ] <strong></strong></p>
</div>
<div class="comb">
やる夫が鉄血宰相…
一体どうなったんだぜ？<div class="comment_navi">
[ 2013/06/09 13:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57221">[ 57221 ] <strong></strong></p>
</div>
<div class="comb">
四周年おめでとうございます♪(*⌒ー⌒)o∠★:゜*PAN!<div class="comment_navi">
[ 2013/06/09 14:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57223">[ 57223 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます。
 
いつも楽しく読ませてもらってます。
 
これからも無理の無い範囲で
マイペースで頑張ってくださいね。
<div class="comment_navi">
[ 2013/06/09 14:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57223" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57226">[ 57226 ] <strong></strong></p>
</div>
<div class="comb">
四周年か
日露戦争か一次大戦あたりで定住した気もするけど
最初はやる夫二郎で来たような気がするなぁ
<div class="comment_navi">
[ 2013/06/09 14:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース2ch</a>') } else {
document.write("名無しさん＠ニュース2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57228">[ 57228 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます。
ここのまとめとは趣向が合うので愛用してます。
これからもがんばってください<div class="comment_navi">
[ 2013/06/09 14:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57241">[ 57241 ] <strong></strong></p>
</div>
<div class="comb">
４周年乙です
最近は土日あたりに大量更新が多いみたいで
週末の楽しみにしています
 
徳川家康が見れなくなりそうになった時、復刻してくれるなど
丁寧なまとめ方には感服します。<div class="comment_navi">
[ 2013/06/09 18:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57242">[ 57242 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめ
もうやだこのフィッシャーマンｗ
で、湘南がJ2降格枠の沼から脱出できてないけど今どんな気持ち？　ねぇねぇ今どんな気持ち？　どんな気持ち？<div class="comment_navi">
[ 2013/06/09 18:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57250">[ 57250 ] <strong></strong></p>
</div>
<div class="comb">
更新多いから４周年に気づかなかったよｗ
俺はいつからここに居たか覚えないが
オメデトー<div class="comment_navi">
[ 2013/06/09 21:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57256">[ 57256 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます
 
 
泳ぐやる夫シアター（を見るの）は私のライフワークです<div class="comment_navi">
[ 2013/06/09 22:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57258">[ 57258 ] <strong></strong></p>
</div>
<div class="comb">
むしろまだ4周年だったのか
結構初期から見てたんだなと実感
まとめブログもだけどやる夫スレ界隈自体があの頃からすると落ち目な印象がある<div class="comment_navi">
[ 2013/06/09 22:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57259">[ 57259 ] <strong></strong></p>
</div>
<div class="comb">
最近だと桶川ストーカーがエタっちまったね。残念だ。
 
中期の学ぶ作者さん達なにしてんのかねー。
小説家とか舞浜とか孕ませとかあわび・・・は違うか。裏グルメとか本当に好きだったんだけど。
 
そういえば「やる夫ブログ」も3周忌突入か。
ほんと震災なければなあ・・・惜しい人を亡くしたよ。
 
なにはともあれここがやる夫スレの防波堤だって最近マジで思うんだ。
とはいえ身体壊さん程度に楽しんでまとめてくれれば一番だよーおめでとー。<div class="comment_navi">
[ 2013/06/09 22:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57266">[ 57266 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます。日々の更新をいつも楽しみにしております。
 
やる夫まと○もZさんが停止し、やる夫スターリンの続きを探してこちらにたどり着いて以来、日々足を運んでいます。
個人的に関心が高いのは歴史系とオリジナル系です。学ぶ系はまだあまり触れていませんが興味はあります。ぜひ今後ともこれらのジャンルへの注力をよろしくお願いしたいです。
 
それでは今後とも泳ぐやる夫シアター様の益々のご繁栄をお祈りします。<div class="comment_navi">
[ 2013/06/09 23:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57267">[ 57267 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます！
 
泳ぐ管理人さんのまとめるスレは好みのが多いので頑張って下さい。<div class="comment_navi">
[ 2013/06/09 23:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57271">[ 57271 ] <strong>泳ぐ名無しさん</strong></p>
</div>
<div class="comb">
4周年おめでとうございます！
湘南の（J2への）旅はまだまだ続きそうだね！<div class="comment_navi">
[ 2013/06/10 00:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=57271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57288">[ 57288 ] <strong></strong></p>
</div>
<div class="comb">
確かにここがやる夫スレの最後の防波堤かもしれない。
スターリンやアフリカが楽しい。<div class="comment_navi">
[ 2013/06/10 12:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57289">[ 57289 ] <strong></strong></p>
</div>
<div class="comb">
あんそく　懐かしいな。復活せんのかな。
 
最初の○６つは、サイト管理人自らがドラクエⅢのやる夫スレ立ち上げた「なんたらブログ」かしら
<div class="comment_navi">
[ 2013/06/10 12:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57293">[ 57293 ] <strong></strong></p>
</div>
<div class="comb">
学ぶ系スレをちらちら見てるだけだったのがＪリーグの旅でがっつりはまりましたよｗ
 
おかげで鹿サポだったのがＪ２巡り始めちゃって、気がつけば今年はカシマに１回しか行ってないのに
カンコーや長良川まで遠征してますわｗ<div class="comment_navi">
[ 2013/06/10 13:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57294">[ 57294 ] <strong></strong></p>
</div>
<div class="comb">
四年か・・・
未だに巡回してるやる夫まとめサイトはここだけだぜ
 
おめでとう
また盛大に釣ってくれｗ<div class="comment_navi">
[ 2013/06/10 15:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57301">[ 57301 ] <strong></strong></p>
</div>
<div class="comb">
このブログだけは何としてもアクティブでいてください
よろしく<div class="comment_navi">
[ 2013/06/10 17:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57315">[ 57315 ] <strong></strong></p>
</div>
<div class="comb">
あのあんそく停止がここのきっかけだったとは知らなかったｗ
俺は家康や李斯読んでたら突然更新しなくなったんだよね
あそこの学ぶ系や歴史系は好きだったわ
あれから4年たったのか、長いような短いような
 
学ぶ系はAA技術と表現力プラスネタへの学術的知識が必要になるから、
やってる作者さんには本当に頭が下がる思いだ
しかもさらにまとめブログまでやってるのは、今やここしか思いつかん
これからも末永くお付き合いよろしゅう<div class="comment_navi">
[ 2013/06/10 21:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57316">[ 57316 ] <strong></strong></p>
</div>
<div class="comb">
4周年おめでとうございます。
ここのおかげで面白い作品に多く出逢えることができました。
 
学ぶ系かー
ネタはあるけどAAでやれる自信がないな<div class="comment_navi">
[ 2013/06/10 22:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57328">[ 57328 ] <strong></strong></p>
</div>
<div class="comb">
あんそく難民って結構いるんだな。
まあ俺もそうなんだけど。<div class="comment_navi">
[ 2013/06/11 02:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57370">[ 57370 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとうございます。<div class="comment_navi">
[ 2013/06/11 22:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57374">[ 57374 ] <strong></strong></p>
</div>
<div class="comb">
Jリーグの旅の作者さんが
まとめスレの管理人と知ってAAまとめさんから
こちらに来て1年半になりますが
今は完全にこのスレしか観ていない始末・・・
 
歴史スレに
アメコミスレ
野球スレと漁るように読んでいるうちに
 
 
そして何を血迷ったか
やる夫スレの作者にまでなってしまいました・・・ｗ
 
 
いつも拙スレをまとめていただきありがとうございます
今後とも1ファンとして楽しまさせていただきます
 
お体には十分お気を付けて
<div class="comment_navi">
[ 2013/06/11 22:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57403">[ 57403 ] <strong></strong></p>
</div>
<div class="comb">
自分は去年やる夫シリーズを知った初心者。
きっかけは2chの大河ドラマ板で平清盛の歴史背景を解説するやる夫を読んだこと。
以後ドハマりしてググりまくって300作は読んだ。
 
ここもお世話になってます。サバイバルやる夫とアフリカの奇跡が最近のお気に入り。
 
幸せスレを超える鬱系をずっと探してるor待ってる。
でも、孕ませ、妹スレ的日常ほのぼの系も好き。
「魔王の道」みたいな王道ファンタジーも好き。
伏線張りまくって徐々に全貌が見えてくる「この世界には何かが足りない」的なのも好き。
最後にドンデン返しの「やる夫が殺人事件に挑む」みたいのも好き。
要するに完成度が高ければ何でもいいw<div class="comment_navi">
[ 2013/06/12 12:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57422">[ 57422 ] <strong></strong></p>
</div>
<div class="comb">
ビクトリア調のはマジ感動した。Jの旅も楽しかった。少年工科のも名作だった。作者さんと管理人には感謝している。これからも頑張って、ベルマーレもこっそり応援するからさ。
この間下部組織にTRMでボコられたフットボーラーより。<div class="comment_navi">
[ 2013/06/12 23:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57525">[ 57525 ] <strong></strong></p>
</div>
<div class="comb">
いつもお世話になっています。
エタってしまいましたが、私のスレをここでまとめて頂いた時は本当に嬉しかったです。
そのお影で友人も増えました。
これからも期待していますので宜しくお願いします<div class="comment_navi">
[ 2013/06/15 00:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57534">[ 57534 ] <strong></strong></p>
</div>
<div class="comb">
４周年おめでとー<div class="comment_navi">
[ 2013/06/15 08:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57558">[ 57558 ] <strong></strong></p>
</div>
<div class="comb">
がんばってくださーい<div class="comment_navi">
[ 2013/06/15 22:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5679" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5679.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5679"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5679-9ff20d9a">http://oyoguyaruo.blog72.fc2.com/tb.php/5679-9ff20d9a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5686.html" title="やる夫達はローマ共和国を作るようです　第１２２話　ファビウスの死">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5677.html" title="やらない夫が南北戦争を戦いぬくようです　第５回　【西部戦域】　ヘンリー・ドネルソン砦攻略戦">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>