<div class="article">






　 ＿ｌ＿l_　　　　,':..　　　　 :|.._ 　|`'‐
　.　 l| |￢｀ ｰ-_ﾉ:::::::... ......::::| . l　┛ .:::i._　　 ┌─────────────────┐
　　[ll| |ll]_　,;'"　.､::::::::::::::::....| : l=.| ..:::: :;').　　│　仕事先を回った後の昼過ぎ　　　　　　　│
　　　| |l' 　 !:::::::::::;;;;;.... 、..::::| ' l　| :::: _ﾉ　 　 │　俺は今、モーレツに腹が減っている　.....│
　　　| | . ＿~ｰ､_:::::::::;;;＼､ :| ; l　| ,;'" . 　 　 └─────────────────┘
　　　| |./|　　　　~ゝ:::::;;='､_:| : l=.|─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬
　　　| |　|　 　　　l､...:::::::::.. !|__｣ﾞ..|┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
　　　| |　|　 　　　　^ｰ-、::. |　　 |┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
　　　| |　| 　 　 　 　　 　'～l_____.|┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
　　　| |　| 　 _,r-‐(⌒｀ヽｰ-|l l l l|┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
　　　| |　| 　,ｿ;;:::　ゝ;;::::::::::: |l l l l|┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
　　　| | ､!_ .{｀:: . ﾉ_;;::::::::::. . |＿　|┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
　　　　　　　L;_::　 ﾉ;;;::: . 　 l文|. |┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
　　　　　/＼＿＿_／ヽ　　　　　　　　　　　 　 　 　 　 ─┴─┴─┴─┴─┴─┴─┴
　　　 ／''''''　　　'''''':::::::＼
.　 　 |（●）,　　　､（●）､.:|
　　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　微妙に高けーんだよ　1000円overとか
.　 　 |　　 ｀-=ﾆ=- '　.:::::::|
　　　 ＼　　｀ﾆﾆ´　 .:::::／
　　　　 ／ |_`ヽ ,　ﾉ＼　ヽ
　　　／　　　> ヽ,-ｰ '`; <　ヽ　　　　　　　　　　　　┌───────────────┐
　　 人　　　ヽ　　i　　　i　/　｀;　　　　　 　 　 　 　 │　しかし、何を食うべきか　　　　　　...│
　　/　ヽ,　　　ヽ　|　　　| .|　i　|　　　　　　　　　 　 │　いまいちピンと来るものがない　　 │
　 /　　 'Y　　　.i .|　　　 | |　|　|　　　　　　 　 　 　 └───────────────┘
　 ヽ　　　|　　　.| |　　　 ||　 |　)
　　)　　ノ　　　　||　　　 .||　 | (
　 ヽ＾-ｲ 　　　　 | [日]ﾆ|　　| ﾉ
　　|＿_|　　　　　|　 i i. 　|　　|_|
　　 ﾄ､_ゞ--､　　 | .//／ |　　|)＿__
　　　||　　　|　　 |ｲヽ､　　|　 .|￣｀i ｀i
　　　|.　　　| 　　|　 i.　 ヽ|　　|　　|　|
　　　|　　　　　　|　　!´　 .|　　|　　|　|
　　　|＿＿＿＿|＝-｀;　　|＿_|＿ﾉ_ﾉ
　　　|＿__ｲ　　　　　 !,__＿|
　　 /　　::|　　　　　 （_　　＼､.　　 　 　 　 　 ┌─────────────────────────┐
　　(ﾆﾆﾆﾉ　　　　　　　｀ヽ､ﾆﾆｭ　　　　　　　 │　そんなわけで街をブラブラしているわけだが　──── 　 .│
　　　　　　　　　　　　　　　　　　　　　　 　 　 └─────────────────────────┘ 














┌──────────────────┐　ll　　 ／　　l|　　　i|　　　　　 l|
│　そこでふと、目に止まった看板がある　　 .│　ll　 　　　　 l|　　　l|　　／　　l|
└──────────────────┘　ll　　 ／　　l|　　　i|　　　　　 l|
,. ,., 　　　　　　.|　　／　　|l　　　　　 |i 　 ,.iL＿＿＿_,,jL＿＿＿_,,i|,.、　 l|　　／　　i|
　　,.;i；';､,,　　　|　　　　　 |i　　　　　 |i ／/　　　　　　　　　　　　　ヽ ＼ l|　　　　　 l|
,.;；:｡;:;:;:；;:;;､　　|,__＿＿___|l,__＿＿___|l 　 l'￣￣￣￣￣￣￣￣￣￣ｌ,:.:`l|,__＿＿___l|,_
,.;｡;;:;;:,,.；:;:；;:!"',|lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌlliiｌlilllｌｌｌlil,; ／￣￣￣￣￣￣￣￣￣￣＼,lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌｌｌilllｌ
;:：､;；:ll/｡;:；;,.;:; ;；;￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣
,.;；:｡;:；;:：､;；:｡;:；,,'.；　,.　"　　,. , 　,。 ,.,　 :　　 ,"　　,. , 　,。　　　　　　　., :　　., 　,　 ,.,.
,.;,。、。;:；:｡;:；,；;:：､;、　,.　"　　,. , 　　,,i'＝=＝=ｰ=＝=＝==＝=＝=＝＝=ｰ＝=＝＝=＝＝=＝
..:,.;；il ill｡;:；;;::：､;；:｡;:；,,　　　　。:　　,,i'
..:：､;|.;il|:｡;:；;;:::；；:｡;,.;；.:.,,　　　.,　　,,i'
..:,.;；.i:.:.:｡;:；;;::：､;；:｡;:,,　　　　　　,,i'　　　　　　　　　　　　　　　 　 　 　 　 　 /＼＿＿_／＼
..:：､;il il;,.;；.:.:.:｡;:；;;:::；;;,,　　　　,,i'　　　　　　　　　　　　　　　　　　　 　 　 ／　⌒　　　⌒　::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　（●）,　､ （●）､ ::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　,,ノ(､_, )ヽ､, 　 :::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　ト‐＝‐ｧ' 　 .:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　｀ニニ´　 .::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀ー‐--‐‐一''´＼
┌────────────────────────────┐
│　『トンカツ定食　800円』　　　　　　　　　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│　チェーン店ではない、定食屋でトンカツ800円は安いほうだろう　　..│
└────────────────────────────┘

　　　　　　　　　　　　　┌──────────────────────────┐
　　　　　　　　　　　　　│　ランチタイムサービスでさらに100円引きの文字を見て、　　　.│
　　　　　　　　　　　　　│　俺の心は完全にトンカツへと傾いた　　　　　　　　　　　　　　.....│
　　　　　　　　　　　　　└──────────────────────────┘ 






590 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:40:48 ID:ElIPhGbk






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────────────┐
│『安かろう悪かろう』という展開も危惧していたのだが　────　　　 .│
└─────────────────────────────┘

　　　　　　　　　　　　　　　　,.,,,,,,--‐'''´,.‐'´ヽ,.‐'´ﾞ;、へ'´｀～～
　　　　　　　　　　　 ,,,　,,--''´r';;;'´ｊ-:''":::＼"~~`''ー－`''ー、へ不'´｀　`''‐-､
　　　　　　　　 ,　.‐'´　　-:'"゛＼';;;'´:::＼::::::＼:::＼::::::＼　::＼`''ｰ-､,''ｰ-､　　　`''ｰ-､
　　　　　　　　r'　　　　r' . : ::.::::.:＼;;;＼::: ＼　ﾞ;　　＼::::::ﾞ;　:::　ヽ、:::＼r　`''ｰ-､　　　　ヽ、
　　　　　　　（　　　　　lヽ､　 . : ::.:::＼:.:＼　ｊ:::　|:::::::::i:::　　j::::::ｊｊ:::　:::ｊ　:::ｰ-､,ﾉ　　　　　　)
　　　　　　　　ヽ、　　　ヽ、　`''ー－、）;;;ﾉ:::ﾉ　ｊ,,─- ﾉ─-/─-;　,,,,,,/,--‐'''´　　　　,.-'´
　　　　　　　　　　 `''ｰ-､,　　冖ｰ--､,l_ /`''ー'`''`''ー'-─'─‐-,ノ,,,,,,,--‐'''´ 　　　　'''´
　　　　　　　　　　　　　 冖ｰ--､,_＿＿＿＿＿＿＿ ＿＿＿＿＿＿＿,,,,,,,--‐'''´

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━






┌────────────────────────┐
│　衣がカラッと揚がっていて、　　　　　　　　　　　　　　　　　 │
│　安いトンカツにありがちな油くささが無く、実に美味い　.....│
└────────────────────────┘

　　　　　　　　　　　　　　　｡　　　 _|＼ _
　　　　　　　　　　　　｡ O　　　／ ｡ 　u ｀ｰ､＿__
　　　　　　　　　　ﾟ　 ｡ ＼ヽ / u　⌒'ヽ゛　 u　／　　　ﾟ
　　　　　　　　　　-　　･｡　/ ； ﾟ（●） 　u⌒ヽ i　　　@　｡
　　　　　　　 ,　 ﾟ　0　─　{ U u ｒ-(､_, )（●） .|　／ ｡　 ,'´￣￣｀',
　　　　　　　　　ﾟ　,,､,ｒ-'⌒l u　//ﾄｪｪｪ､ ） ｡ﾟ /　o　 　 ,!　ハ　ハ !
　　　　　　｡　ﾟ　ｒ-'⌒`ー-'´ヾ,. iｒ- ｒ ､//u　/　｡　･ﾟ　　ｌ　フ　ム ｌ
　　　　　　　　ヾヽ､＿,,,､-､/ミ,ヽヽ/ ノ_, -イ-､＼　　 ∠ 　ハ　ッ ｊ
　　　　　　　　　　ー = ＾～､￣r'´￣｀''ｊヽ､　 〃ヾ ﾟ　｡　ヽ フ　　 /
　ｊヽｊｖｉ､人ノｌ__　　　　　/ /　　ヽ´｛ミ,_　 ￣｀'''-ヽヾ 　　　｀￣￣
　）　　 ハ　 　７　　　 　 /　　/ ｀'＝'´ｌ ￣ｉ'-､＿,,ﾝ ﾉ　｡
　）　　 フ　 　　て　　　/　　/　　 !。 ｌ　　ｌ　　- ニ
　７ 　　ッ　　　 （　 _＿ヽ､__ｌ　___ .!。 ｌ＿_ｌ__,-=-,＿＿_
　 ）　 　!! 　 　　（ ,-＝-,　∠ヾゞゝヽ ,-≡-,ｌ　　ｌ-=二=-,
　 ＾⌒~＾⌒＾~⌒＾└==┘　 ￣￣￣　ヽ==ﾉヽ=ﾉ＼＿_／

　　　　　　　　　　　　　　　　　┌──────────────────────────┐
　　　　　　　　　　　　　　　　　│　肉が少々薄い気がするが、許容範囲といったところだろう 　 .│
　　　　　　　　　　　　　　　　　└──────────────────────────┘ 







591 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:41:15 ID:ElIPhGbk







┌─────────────────────┐
│　俺は基本的に、飯とカツを一緒に食う人間だ　......│ _（＼ ￣￣￣￣￣＼
└─────────────────────┘　(　|＼ ￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ::::::::::＼ 　|　）￣￣￣￣￣￣）. ,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 －－ ::::::::::::::　＼|　).____________________) 　＼／／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ::::::::::::::::::＼＼._　　　　　　　　＼.　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 －－－－::::::　＼）_＼￣￣￣￣￣￣＼＼　 ／
　i￣￣￣)━━━━━;;ヽ。　　　　　　　　　　　　　　　　　　　　　 .　　 　||＼_ ＿＿　　　　　＼＼／
　|　　i/￣￣￣）━━━;|;,,ヽ　　 　 　 　 　 　 　 　 　 　 －－－－　::::::::　　||　__（＼ ￣￣￣￣￣＼
　|　　　'／￣￣）　　　　　oノ　　　　　　　　　　　　　　　　　　　　　　－－　　（＼( 　|＼.￣￣￣￣￣
　＼　''　　／Ｔ''　 　 　 　 　 　 /＼＿＿_／ヽ　　　＋　　　 　 　 　 　 　 　 ::::::＼　　|　 ）￣￣￣￣
　　　ヽ　　 　）　　　　　　 　 ／''''''　　　'''''':::::::＼　 　 　 　 　 　 　 －－:::::::::::::::::::＼ |..　)
　　　　）　　 /　　　 　 　 　 .|（●）,　　　､（●）､.:|　　　　　　＋
　　　/|　　　|　　　　　　　　 |　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　+
　　 / i　 　 ノ　　　　　 　　 .|　　 ´ﾄｪｪ-ｲ｀　.::::::::|　+
　　/　＼／　|　　　　 　　- -＼　　｀ﾆﾆ´　 .:::::／
　 /　　　　　 |　_____/'''"" 　　　 ヾ;;;;;;;;;　　／￣"''''ヽ
　|　　　　　　）''''　　　　 　　　　 ヽ＼　 ノ　　　　　　 ヽ
　|　　　　　　　　　v　　　　 　　　　　　|／|　　　　　　　 ヾ
　|　　　　　ノノ　　　i　　　　　　　　　ｿ￣　　　　　　　/　 i
　ヾ　　　　　ノ　　　　　　　　　　　　　　　　　　　　　/　　 ヾ
　 ＼　　ソ　　　_三　,,,,,,;;~~~~~~;,:,,ゞ二＼　　　　　/　　 ┌────────────────┐
　　　ゝ＿＿ （"-''''''''''''''''''''''''''''''''''''''''''''''''''''''"）　　/　 　 │　とりあえずカツを半分残しつつ、　　....│
　　　　　　　　ヾ＼　　　　|※※|　 　 　 ／　＼　''''""""│　ご飯を一杯たいらげた　　　　　　　......│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └────────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　これから第二ラウンドといこうか　──── 　 .│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└────────────────────┘ 







592 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:41:40 ID:ElIPhGbk







┌─────────────────────┐
│　トンカツ屋は基本的に、　　　　　　　　　　　　　　　.│
│　ご飯、キャベツお代わり無料のところが多い　　....│　∧＿∧
└─────────────────────┘ （　´∀｀）　　　　 ∧＿∧
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i＼＿＿_(＿_＿_)＿＿_　（∀・ 　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼i＼　　　　　　　　　　と,, 　 　 )i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼|￣＼　　　　　　　　　　＼　 ﾉi|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣ | `┰―― liニニi―┰'￣ |
　　　　/＼＿＿_／ヽ　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃ 　|＼|＿＿|　 ┃
　　 ／''''''　　　'''''':::::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　 |
☆─　＞,　 　 ､（●）､.:|　＋
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::|　　　　　　ババァ、おかわりだ
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　できるだけスマートにな
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜　　　　　　　 ┌──────────────┐
　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　もしお代わりできなくとも、　　　...│
　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　有料でご飯を頼んでもいい　 　 .│
　　　　　　　　　　　 　 　 　 　 　 　 　 　 └──────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　┌──────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　│　ご飯とカツの組み合わせ　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　│　こいつに勝る昼飯はそうはないだろう　───　 　 .│
　　　　　　　　　　　　　　　　　　　　　　　　　└──────────────────────┘ 







593 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:42:08 ID:ElIPhGbk







　　　　　　　　＿＿＿　　o
　　　　　　　( ;;;;;＿;;;;; )／'''
　　　　 丶.-'~;;;;;;;;;;;;;;~'-､
　　　　／~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,ヽ、
　　　,;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾍ
　　l;;;;;;;;;'　　　~''''''''''~　　　　';;;;;;;;l
　 .l;;;;;;;;;;　　　　　　　　　　　　;;;;;;;l　　　　　はいよ、150円ね
　 l;;;;;;;;;;'　　　　　　　　　　　　.;;;;;;l
　 k;;;;;;;'　　''''''　　　　　'''''''' 　 ;;;;;l
　ﾍ ヽ;; 　（●）,　　　､（●）､.::;; ﾉ
　　　∧.　　　,,ﾉ(､_, )ヽ､,,　　 l
　　／ ｷ　　　｀-=ﾆ=- '　　　/ヽ、
　./　　 ヽ 、　　｀ﾆﾆ´　　／　　　ヽ
　/　　　　ヽヽ､_　___　／　　　　　　|
　　　　　 　｀＼＼／／　　　　　　　　　　　　　　　　　　　　　　　　　 /＼＿＿_／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／､-―'　ﾞ､ー- ::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　（○）,　、（○）、:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　,,ノ(、_, )ヽ、,,　:::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 ,゛-=-'、 　 .:::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　'´`.:::　 .::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀ー‐--‐‐―´´＼ 







594 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:42:33 ID:ElIPhGbk






┌──────────────────────┐
│　150円、出せない金額ではないが　─────　　...│＿＿＿＿＿＿＿＿＿＿
└──────────────────────┘
　　　　　　|ヽ ::::|:::.　　 　＿＿＿＿＿　 　 　　＿＿＿＿＿＿＿＿＿＿
　　　　　　|　|　:|: : 　 　 ||＿_,＿＿__|| 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　|　|　:|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　!- 　 |　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　　　　|　 　 　 || 　 || 　 　 || 　 　 　 |　 |　 |　 |　 |　 |　 |　 |　 |
　　　　　　 　 .:::|＿＿＿||＿_||＿＿_||＿＿＿_|＿|＿|＿|＿|＿|＿|＿|＿|＿＿＿＿＿
　　　　　　　 ／:::　　　　　/￣￣|　　　iﾆﾆi
　　　　　　／　　　　　 　　￣　.i　|￣￣￣￣￣＼|､`i　　　　　.　　　　iヽ＼￣￣￣￣
　　　　 ／　　　　　　　　　　 　 |‐|＿＿＿＿＿＿＼ |　　　　　　　　　|ヽ|‐＼＿＿＿__
　　　　　　　　　　　　　 　 　 　 | ::::|┃::::::::::::::::::::::┃　|　　　　　 　 　　'　.|:::.. ┃:::::::::::::::
　 /＼＿＿_／＼　　　 　 　 　 　:::::┸::::::::::::::::::::::┸　　　　　　　　 　 　.　　:::┸:::::::::::::::
／　／　　 　ヽ ::: ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::
|　（●）,　、（●）、　|
|　　,,ノ(、_, )ヽ、,, 　 |　　　　NO THANK YOU
|　　　,;‐＝‐ヽ 　 .:::::|
＼　　｀ニニ´　 .:::／
／｀ー‐--‐‐―´´＼
　　　　　　.ｎ:n　　　 ｎｎ
　　　　　nf|｜| 　　　| | |^!n
　　　　　ｆ|.| | ∩　　∩|..| |.|　　　　　　　　 ┌──────────────────────┐
　　　　　|: ::　 ! }　　{！ ::: :|　　　　　 　 　 │　ランチタイムに入った意味が無くなるという所が　　..│
　　　　　ヽ　　,イ 　　ヽ　 :イ　　　 　 　 　 │　なんとなくシャクに触る　　　　　　　　　　　　　　　　　 │
　　　　　　　　　　　　　　　　　　　 　 　 　 └──────────────────────┘

　　　　　　　　　　　┌─────────────────────────┐
　　　　　　　　　　　│　100円までなら、　　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　　　　　　　　　│　通常料金と一緒だということで納得できたかもしれない　　..│
　　　　　　　　　　　└─────────────────────────┘ 







595 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:43:07 ID:ElIPhGbk







┌────────────────┐
│　50という数字のせいで、　　　　　　 　 │
│　損をしたような気分にさせられる　　...│
└────────────────┘




　　　　　　　　　　　　　 ､__人__人__人__人__人__,
　　　　　　　　　　　　　_） 　 　 　 　 　 　 　 　 （_
　　　　　　　　　　　　　_）　冷やかしかい！　 （_
　　 o　 　＿＿　　　　　） 　 　 　 　 　 　 　 　 （
　　'''＼（;;;＿;;;;;;)＿＿　 ⌒Y⌒Y⌒､__人__人__人__人__人__人__人__人__人__,
　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ﾉ　　　　　_）　　　　　　　　　　　　　　　　　　　　 　 （_
　 丶/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　 _）　オバチャンが美人だからって、　　 （_
　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;' 　　~'''''　　　　_）　いじわるしたくなったのかい！？　 （_
　　/;;;;;;;;;;;;;;;;;;;;;;;;;'　　ﾉヽ　　ヽ　 　 ）　　　　　　　　　　　　　　　　　　　　 　 （
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;　　 ⌒　　　|　　　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
　ノ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　 　::::''''~
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　 ;;::.,-==),　　　　　　　　 　　　/＼＿＿_／ヽ
　　 ヽ;;;;;;;;;;;;;;;　　　　　　,,ﾉ(､_）　　　　　　　　　／''''''　　　'''''':::::::＼
　　　　 ;;;;　　　　　　　-=ﾆつ　 　 　 　 　　　　|（○）,　　　､（○）､.:|　＋
　　　　　_ﾉ_　　　　　　 ｀ﾆつ　 　　　　　　　　 |　　 ,,ﾉ(､_, )ヽ､,, u::::|　　　　それは無い・・・　無い・・・
　　　　／"　　ヽ''ヽ＿ 　ノ 　 　 　 　　　　 　　| 　　｀-=ﾆ=- '　.:::::::|　+
　　　//　　　　　､_v} /ヽ 　　　　　　　　　　　　ヽ､_　｀ﾆﾆ´　 .:::::／　　　　　+
　　//　　　　　 　 ヽ{､:|　＼　　　　　　　　　　　　　（っ)-､ ,-､ノ
　/ /　　　　　　　　　　>　　>　　　　　　　 　　　　　ﾉ　￣ 　}　}
../　l:::::::::::::......　　 , -'"＼ '"＼　　　　　　　　　 _ ノ　　　　　}　}
/　 ＼ヽ､:::::::,.-‐'":::　　　＼　＼　　　　　 _,. -'"　　　,,,,＿ノ⌒ヽ
　　　::::::::｀ーヽ＼::::::.　　　　＼ ＼. ,,-‐''" 　 　　.:／　　　　　　　＼
　　　　　　　　　 /＼::::..　　　　￣　　 　　　..::; -'"　　　　　　　::::i　ヽ
　　　　　　　　　/　　＼:::::.　　　　　 　　.:; -'"|　|　　　　　　┌──────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　結局、俺はご飯のお代わりを断念した 　 .│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└──────────────────┘ 







596 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:43:32 ID:ElIPhGbk







┌──────────────────┐
│　ご飯無しで、カツのみを口へ放り込む　......│
└──────────────────┘


　　　　　　　　　　　　　　　　　　　　　　　┌────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　│　ああ・・・　せめてご飯があと半分　......│
　　　　　　　　　　　　　　　　　　　　　　　└────────────────┘
　　　　　　　　　　　　　　　　　　　 _|＼ _
　　　　　　　　　　　　　　　　　 ／!l||l!　u ｀ｰ､＿__
　　　　　　　　　　　　　　　　 / u　 ｀ｰ'ﾉ(　u ｡／
　　　　　　　　　　　　　　　／ ﾟ､（ー）　u ｀ｰ'u i
　　　　　　　　　　　　　　（　ﾟ ｡u　ｒ(､_, )（ー） |　　　美味い・・・　美味いんだけどよー
　　　　　　　　　　　,､,ｒ-'⌒ ､u　ノｒ-､ (. ｡ ｀ﾟ (
　　　　　　　　　,-'⌒`ー-'´ヾ,.ｰｒ-､｀｡´u　o ,ﾉ
　　　　　　　　　ヽ､＿,,,､-､/ミ,ヽ　　｀''ｰ- イ-､
　　　　　　　　　　　　 ＾～､￣r'´￣｀''ｊヽ､　 〃ヾ　　　　　　　　　　　　　　　　　　　lニニi
　　　　　　　　　　　　　　 /　　ヽ´｛ミ,_　 ￣｀'''-ヽ　　　　　　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
　　　　　　　　　　　　 　 /　　/ ｀'＝'´ｌ ￣ｉ'-､＿,,ﾝ　　　　　　　　　 　 　 |＼i＼　　　　　　　　　　＼|＼i
　　　　　　　　　　　　　/　　/　　 !。 ｌ　　ｌ　　　　　　　　　　　 　 　 　 　 |＼|￣＼　　　　　　　　　　＼,|
　　 _ ＿　_ ＿＿＿＿ヽ､__ｌ　___ .!。 ｌ＿_ｌ__,-=-,＿＿_　　 　 　 　 　 　 　 　 |￣ | `┰―― liニニi―┰|
　　　　　　　　　　 ,-＝-,　∠ヾゞゝヽ ,-≡-,ｌ　　ｌ-=二=-,　 　 　 　 　 　 　 　 　 　 ┃ 　|＼|＿＿|　 ┃
　　　　　　　　　　└==┘　 ￣￣￣　ヽ==ﾉヽ=ﾉ＼＿_／　　　　　　　　　　　　　　　　　　　 | 　　 |

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌───────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　いや、1/3でもあれば　　　　　　　　　　　　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　もう少し違ってきたのだろうが　────　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└───────────────────┘ 







597 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:44:05 ID:ElIPhGbk







┌────────────┐ |i　　|l　　 ／　　ll　　 ／　　l|　　　i|　　　　　 l|
│　トンカツは美味かった　　　 │ |l　　|l　　　 　　 ll　 　　　　 l|　　　l|　　／　　l|
│　そして昼飯は安く済んだ 　 │ |l　　|l　 　／　　ll　　 ／　　l|　　　i|　　　　　 l|
└────────────┘ |i　 ,.iL＿＿＿_,,jL＿＿＿_,,i|,.、　 l|　　／　　i|
　　,.;i；';､,,　　　|　　　　　 |i　　　　 　 |i／/　　　　　　　　　　　　　ヽ ＼ l|　　　　　 l|
,.;；:｡;:;:;:；;:;;､　　|,__＿＿___|l,__＿＿___ |l　 l'￣￣￣￣￣￣￣￣￣￣ｌ,:.:`l|,__＿＿___l|,_
,.;｡;;:;;:,,.；:;:；;:!"',|lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌlliiｌlilllｌｌｌlil,; ／￣￣￣￣￣￣￣￣￣￣＼,lｌiｌｌiｌlllｌｌｌｌｌｌliｌｌｌｌｌｌilllｌ
;:：､;；:ll/｡;:；;,.;:; ;；;￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣
,.;；:｡;:；;:：､;；:｡;:；,,'.；　,.　"　　,. , 　,。 ,.,　 :　　 ,"　　,. , 　,。　　　　　　　., :　　., 　,　 ,.,.
,.;,。、。;:；:｡;:；,；;:：､;、　,.　"　　,. , 　　,,i'＝=＝=ｰ=＝=＝==＝=＝=＝＝=ｰ＝=＝＝=＝＝=＝
　　　　　　　　　　　　　　　　　。:　　,,i'
　　　　/＼＿＿_／ヽ　　　　　.,　　,,i'
　　 ／ノ⌒'" `'ｰ-､::::＼　　　　 ,,i'
. 　 |　 （●）,､（●）､　 .:|
　　|　　 ,. (,､_,､)､_　　.::::|　　　何か、釈然としないものがね
. 　 | 　 {,｀ﾄ===ｲ ,}　.:::::|
　　 ＼　　ヾﾆノ　 .:::::／
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　　　　┌───────────────┐
　 　 ＞　　 ヽ. ハ　 | 　 |｜　　　　　　　　　　 │　しかし、どこかに虚しさを感じる 　 .│
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 └───────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　ふと、看板を見直して見ると　─────　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└────────────────────┘ 







598 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:44:23 ID:ElIPhGbk







　　　　　　　　　　　　　　　　　　　　　　　　　　┏─━─━─━─━─━─┓
　　　　　　　　　　　　　　　　　　　　　　　　　　│　ご飯大盛り　＋５０円　.....│
　　　　　　　　　　　　　　　　　　　　　　　　　　┗─━─━─━─━─━─┛

　　　　/＼＿＿_／ヽ
　　 ／ ,,,,,,,ﾉiヽ,,,,,,:::i|li:＼
.　　|（○）,　　　､（○）､ .:|
.　　|　⌒,,ﾉ(､_, )ヽ⌒ u.:::|
　　 |.u　　 (＾・＾>　 ｡.:::::::|
　　 ＼ ﾟ　　⌒´　u .::::／
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 







599 ： <strong><span style="color:#009900">◆08T8EOtaSs</span></strong>：2010/02/10(水) 20:44:51 ID:ElIPhGbk







┌───────────────────┐
│　自分の不注意が原因とはいえ、　　　　　　.....│
│　せっかくのランチで致命的な失敗だった　　 .│
└───────────────────┘

　 ＿＿＿＿＿＿＿ ＿＿　 ＿　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　__　　| |　..:|
　 ―――――――||　　　　| |::|　　　　　　　　　　||┌――――────┐ | |::| ...| |　;;┌────人┐、
. ビデオの『ﾗｽｶﾙ』 ||　　　　| |::|　　　　　　　　　　||│..㈲　メカ沢興業　　│ | |::| ...| |　;;│ﾋﾟｰｰｰﾁ.（_,､;;） ｌ
　 ＿＿＿＿＿＿＿||　　　　|_|::|　　_________________.||└────────┘ |_|::| ...| |　;;└─────┘′
　　 　　/_/_/_/_/_/ || ＿＿_ 　 　 /_/_/_/_/_/_/_/||￣￣￣￣￣￣￣/_/_/_/_/_/_/.| |　..:|　/_/_/_/_/_/_/
　　＼　　　..| 　　 　.|||::::::::::: |　　　　　　 　 |　　　 .|| 　 　 　 　 　 　 　 　|::::::::::===|　| |　..:|　　|　　　　　 |
.　　＼　　　.|[]　　　.|||::::::::::: |　　　　　＿＿|　　/　||　　　　　　　　 　 　 .| ::.. ====|　| |　..:|　　|　　　　　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 /　/ /　||.　　　　　 　 ||￣| 　 | :::=====|　| |　..:|　　|　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　l|　　　 .|| 　 　 　 　 　||＿| 　 |::======|　| |　..:|---------------
　　　　　　　　　　　 /＼＿＿_／ヽ　　　　 ￣￣￣￣￣￣￣￣　 ⊥　　￣￣￣￣￣ `＝'
　　　　　　　　 　 ／''''''　　　'''''':::::::＼
　　　　　　　　　 |（ー）,　　　､（ー）､.:ﾉ（
　　　　　　　　　 |　　 ,,ﾉ(､_, )ヽ､,,　.:::⌒`　　　　　　　　　　┌────────────────────┐
　　　　　　　　　 |　　 ｀-=ﾆ=- '　.:::::::|　 　 　 　 　 　 　 　 │　少々高く感じても、　　　　　　　　　　　　　　　 　 │
　　　　　　　　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　　　　　　　　│　150円のご飯を頼むべきだったか　───　......│
　　　　　　　　　　　　／V/ヽ　ヽ　　　　　　　　　　　　　　 └────────────────────┘
　　　　　　　　　　 ／;::'|/:::: ＞　）　　─────── ‐
　　　　　　　　　 ○-┳-○＿ノ
　　　　　　　　　　 　 ┃|:::::::::::｜
　　　　　　　　　　　　┃ト､_／'　　　────── ‐
　　　　　　 　 　 　 　 ┃|::::::::::丿
　　　　　　　　　　　　 ┃|(:::::::/
　　　　　　　　　　　　 .┃i::::::〈　　　　　─────── ‐
　　　　　　　　　　　　　┃:::::::）
　　　　　　　　　　／￣|＼／￣＼　　　　　　　　　　　　　　　　　　┌──────────────┐
　　　　　　　　　　|：|：：|_:://￣i__::|　　　　　　　　　　　　　 　 　 　 │　そんな後悔を抱きつつ、　　　　 .│
　　　　　　　　　　＼;;;;;￣|::|>∧::丿　　　　　　　　　　　　　　 　 　 │　俺は職場への帰路についた　　.│
　　　　　　　　　　　ヽ-'￣＼＿／　　　　　　　　　 　 　 　 　 　 　 └──────────────┘







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【おしまい】 













<hr size="２"/>






　　　 　 　 .＿＿＿_
　　 　　；／　　 ノ（ ＼；　　　　　　　　　　　　オレがこの世で許せねぇ～モンが二つあるっ！！
　 　 ；／　 _ノ 三ヽ､_ ＼；
　 ；／ノ（（ ｡ ）三（ ﾟ ）∪＼；　　　　　　　　　味噌汁別売りの定食屋と、ごはんおかわり自由じゃないトンカツ屋だッッ！！！
　；.|　⌒ 　（__人__）　ノ（ 　|.；
　..；＼　u. . |++++| 　⌒ ／；
　　　　　泳ぐ管理人







　　　　　ケーキバイキングのないホテルのカフェと
　　　　　ドリンクバーのないファミレスも追加しなさいよぉ！

　　　　　　　　 　 　 　 _ ＿　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　 　 　 　 　 　 ,....'´::::::::{＠}::ｰ､　　　　　　　　　　　　　　　　　　 　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　　　　　　 イ:::／ ´　~￣~ ｀ ＼　　　　　　　　　　　　　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　　　　　　　　　　　　　　 　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i
　　　　　　 |∞:i ｌ ｌﾚ＼　ヽノ ／} !｀ｌｺ　　　　　　　　　　　　 　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |　　　　ネギラーメンのないラーメン屋もお願いします！
.　 　 　 　 〔人 }　ぃ● 　　　●小iVヽ　　　　　　　　　　　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|　　　　　　
　　　 　 　 |!　i､⊂⊃　､_,､_, ⊂lｉ|ノ　　　　　　　　　　　　　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }
　　　　　＿| 　l　ヽ､　　　 　 　 ﾉi|　　　　　　　　　　　　　 　 　 　 /⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i
　　　 ／:: ;;| 　ｌ 　 x＞､ __,　イｌ　|　　　　　　　　　　　　　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
　　　 ⌒⌒|　 ｌくﾐヽ:: ::{ 薔 }::ﾉl　lヽ　　　　　　　　　　　.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　 |　 l( ⌒ ):: :::V: ::/:::( ⌒ )　　　　　　　　　　　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ







　　 　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　／　ノ　 ヽ、.＼　　　　　　　（メモしておくか……）
　　　　　　　　　　　　　|　 （●）（●）　|
　　 　 　 　 　 　 /￣￣￣ 丶人__）.　 |
　　　　　　　　　/　　　　　　　　＼ .＿|＿＿＿__
　　　　　　 , --'､ 　 　 　 　 　 　 /　　　　　　 　 ｀〉
　 　 　 　 /　⌒ ）　　　　　　　　/　　　　　　　　 /
　　 　 　 ,′　　ﾉ　　　 　 　 　 /　　 　 　 　 　 /
　　 　 　 l　　T´ ..＿　　　　　./　　　　　　　r'´￣ヽ
　　　　 　ヽ ノ　　 .／丶､　　/　　　　　　　（ ￣　　l
　　　 　　 　 ｀'ー'´　　 | .｀'ｰ'――┬― --､/ 　 _.ﾉ






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1529/clap" id="fc2button-clap-1529" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1529").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/20.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1529/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらないキッチン 　　箸休め　　孤独のダディ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1529.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4861.html">
					コンビニアイアンメイデン　カレーショップC＆Cの三元豚ロースかつカレーとコーラの巻 (2012/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4701.html">
					コンビニアイアンメイデン　かつやのかつ丼の巻 (2012/07/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4622.html">
					コンビニアイアンメイデン　Sガストの若鶏竜田揚げ定食の巻 (2012/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4465.html">
					やらないキッチン：コンビニアイアンメイデン　すた丼の巻 (2012/05/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4404.html">
					やらないキッチン　できる夫と松屋の牛飯編 (2012/04/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1686.html">
					やらないキッチン 　　最終食 (2010/03/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1578.html">
					やらないキッチン 　　１７食目 (2010/02/18)				</a>
</li>
<li class="relate_li_nolink">
				やらないキッチン 　　箸休め　　孤独のダディ (2010/02/12)			</li>
<li class="relate_li">
<a href="/blog-entry-1496.html">
					やらないキッチン 　　クロスオーバーマッドサイエンティストセット (2010/02/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1495.html">
					やらないキッチン 　　１６食目 (2010/02/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1446.html">
					やらないキッチン 　　クロスオーバー気まぐれ風セット (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1438.html">
					やらないキッチン 　　１５食目 (2010/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1414.html">
					やらないキッチン 　　１４食目 (2010/01/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1384.html">
					やらないキッチン 　　１３食目 (2010/01/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1344.html">
					やらないキッチン 　　１２食目 (2010/01/14)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらないキッチン 　　箸休め　　孤独のダディ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/02/12 03:23 ]
<a href="/blog-category-119.html" title="カテゴリを参照">オリジナル系　やらないキッチン</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html#comment_list" title="この記事のコメントを参照">CM(12)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1529"
    dc:title="やらないキッチン 　　箸休め　　孤独のダディ"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html"
    dc:subject="オリジナル系　やらないキッチン"
    dc:description="　 ＿ｌ＿l_　　　　,':..　　　　 :|.._ 　|`'‐　.　 l| |￢｀ ｰ&#45;_ﾉ:::::::... ......::::| . l　┛ .:::i._　　 ┌─────────────────┐　　[ll| |ll]_　,;'"　.､::::::::::::::::....| : l=.| ..:::: :;').　　│　仕事先を回った後の昼過ぎ　　　　　　　│　　　| |l' 　 !:::::::::::;;;;;.... 、..::::| ' l　| :::: _ﾉ　 　 │　俺は今、モーレツに腹が減っている　.....│　　　| | . ＿~ｰ､_:::::::::;;;＼､ :| ; l　| ,;'" . 　 ..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-02-12T03:23:05+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1512.html" title="やる夫が葉隠武士になるようです　　聞書２５">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1528.html" title="やる夫が大富豪になるようです　第二話「商売をはじめるお」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment2428">[ 2428 ] <strong></strong></p>
</div>
<div class="comb">
いや、ご飯お替り自由はあくまでサービスであってだなぁｗ<div class="comment_navi">
[ 2010/02/12 12:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=2428" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2437">[ 2437 ] <strong></strong></p>
</div>
<div class="comb">
自分がこの世で許せないのは、
ご飯・肉・味噌汁のセットメニューと、それらを単品で頼んだときの合計が、一円も変わらない焼肉屋。
なぜ潰れないのか。<div class="comment_navi">
[ 2010/02/12 13:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通行人α</a>') } else {
document.write("通行人α"); }
</script>
<noscript>
<a href="" target="_blank">通行人α</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2448">[ 2448 ] <strong></strong></p>
</div>
<div class="comb">
※2437
「肉１人前…あ、それからご飯も。…あ！いけね、味噌汁忘れるとこだった。肉とご飯と味噌汁で」
「セット１人前で」
この違いはでかい
 
あるいは逆に、セットをバラバラに頼んでも値上げしないから良心的と考えるんだ<div class="comment_navi">
[ 2010/02/12 17:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2450">[ 2450 ] <strong>　</strong></p>
</div>
<div class="comb">
ご飯御代わり自由の店は地元にあったんだが
メニューが高かった上に、農協の古古米使用なのでまずかったのを思い出す
おまけに潰れた<div class="comment_navi">
[ 2010/02/12 17:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2455">[ 2455 ] <strong></strong></p>
</div>
<div class="comb">
>水銀
ヤクルトを食材にしないレストランは許せん、の間違いじゃないのか?<div class="comment_navi">
[ 2010/02/12 22:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">何か甘いの</a>') } else {
document.write("何か甘いの"); }
</script>
<noscript>
<a href="" target="_blank">何か甘いの</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2464">[ 2464 ] <strong></strong></p>
</div>
<div class="comb">
「キャベツお代わり無料」と書いてあったにも関わらず
ドレッシング類一切なし、醤油かソースのみという
定食屋も認めない。<div class="comment_navi">
[ 2010/02/12 23:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=2464" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8599">[ 8599 ] <strong></strong></p>
</div>
<div class="comb">
昨日ラーメン屋行ってネギラーメン頼んだら
「あーすいませんネギ切らしちゃって」とかふざけた事を抜かしたから喰わずに出た。後悔などしない。<div class="comment_navi">
[ 2010/09/27 12:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10021">[ 10021 ] <strong></strong></p>
</div>
<div class="comb">
ラーメン定食（ラーメン＋コロッケ＋ライス＋お新香）＜ラーメン単品＋ライス単品
 
こんな、価格バランスが滅茶苦茶なラーメン屋があったのを思い出すｗ
ライス単品は地雷ってことか<div class="comment_navi">
[ 2010/10/22 02:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment24361">[ 24361 ] <strong></strong></p>
</div>
<div class="comb">
食べ方が下手だな
ご飯おかわり自由以前にとんかつとご飯のペース配分がなっていない<div class="comment_navi">
[ 2011/10/11 18:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=24361" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment30128">[ 30128 ] <strong></strong></p>
</div>
<div class="comb">
もともとご飯二杯分の計算で食ってたんだろ。<div class="comment_navi">
[ 2012/01/29 17:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment49946">[ 49946 ] <strong></strong></p>
</div>
<div class="comb">
*24361
これが文盲ってやつか<div class="comment_navi">
[ 2012/12/31 17:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース2ch</a>') } else {
document.write("名無しさん＠ニュース2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1529" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52613">[ 52613 ] <strong></strong></p>
</div>
<div class="comb">
むしろご飯おかわり無料を有料にするだけで日本のメタボ患者が10%は減ると思う。
ついつい元を取ろうとして食べ過ぎるんだ…<div class="comment_navi">
[ 2013/02/17 00:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=52613" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1529.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1529"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1529-c9195c36">http://oyoguyaruo.blog72.fc2.com/tb.php/1529-c9195c36</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1512.html" title="やる夫が葉隠武士になるようです　　聞書２５">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1528.html" title="やる夫が大富豪になるようです　第二話「商売をはじめるお」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>