<div class="article">






　おまけ①　『平沢姉妹の主に姉がざっくり学ぶ内部告発』 







　　　　　　　　　　　　　　＿＿__ 
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ 
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ 
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ 
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ', 　　　　　　　…うーん。よくわかんないなあ 
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 } 
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j 
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ' 
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 ! 
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 | 
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ | 
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/ 
　　　　　　　　　　　／|／}{＼/　|＼ 
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ 
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 } 















　　　　　　　　　　　　　 　 　 　 　 　 | 
　　　　 　 　 　 　 ,. . : : : ´￣￣￣￣| 
　　　　　 　 　 ／: : : : . 　 . . . . . ､: :｜ 
　　　　　　 ／ : : : : : : : : : : : : : : : ＼| 
　　　　　 / : :ヽ、: : ト ､: : : : : : : : : : :| 
　　　 　 .: : : : : : >: :ヽ　 ＞ー-ミ_:_:__|　　　　うい～ 
　 　 　 i: ﾑ─-/ 　＼ヽ 　 ＼,ｨ=x.　｜ 
　　　　i: :|―-ｲ／　 　丶、 　{!___!} 　| 
　　　　!: :lｰ--|　　　　　　　 　 ￣ 　｜　　　　　　　　　　　　　　　うい～ 
　　　 ｜: !ー-| ＼,ｨ=ｘ　　　　　　　　| 
　　　　l: ::|ヽ: : !　 {!___i} 　 　 　 　 　 | 
　 　 　 !.::|: :|＼! 　 ￣　　　 厂￣ 　 | 
　　　　 l: :|: :|::::::}　　　　　 　 　 　／ | 
　　　 　 '､|.: :!::::ﾄ､__＿＿__,......ィl´ 　｜ 
　　　　　　|: :ヾ､!::::::::::::::（ ＼:::/:lヽ､ ｜ 
　　　　　　 '､: : : 辷ｰ‐‐-'′/:::::!　 ｀,| 
　　　　　　　 ヽ､r'´　 　 　 ,ﾊ:::::::!　/ | 
　　　　　　　　　　　　　　 {::::::>:::::V.: :| 






　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿ 
　　　　　　　　　　　　　　　　___＿_＿,.．-‐: :' ´: : : : : : :｀ : : . ､＿　___ 
　　　　　　　　　　　　　　　　 ⌒＞ : : : : : : : : : : : : : : : : : : : : :＼ ＼: :｀ : 、 
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : ＼: : : : : ヽ、＼ : : ＼ 
　　　　　　　　　　　　　　　　': /: : : : : / : /| |: : | : :｜: : : : ヽ : : : :ハ　 V: : : :＼ 
　　　　　　　　　　　　　　　/ :/ : : : : / : /ｌ | |: : | : :｜: : : : : :',: : :/ : :', 　V : : : ハ 
　　　　　　　 　 　 　 　 　 {: :': : : : : /メ/　 |ハ:｜: :丁: :ヽ : : :ｉ／ : : ハ　|: : : :| : :| 
　　　　　　　　 　 　 　 　 人:|: : : : //　{ 　 |　 Ｖ＼:.:| : : :.l: : : |: : ／: ﾉ}　|: : : :lヽ |　　　　　　　　　ああ、お姉ちゃん。ちょっと待っててね 
　　　　　　　　　　　　　　　　|: : : /,ィえｘ　　　 r≠ミく＼: l: : : |／: ／: j__j: : : :'　}ﾉ 
　　　　　　　　　　　　　　　　|ハ∧{ {trｲ}　　　　 んハ }ヽl: : : | ／: : :/| |: : : /　　　　　　　　　　　　　アイスはまだ食べちゃだめだよ 
　　　　　　　　　　　　　　　　|　}ハl　V少　 　 　 {kx:ｲ} |ハ: : /⌒Ｖ: / | |: : / 
　　　　　　　　　　　　　　　　　ﾉ　 |　　　,　　　　 ゞ''"´ |　 ∨/⌒ }ノ .ﾉﾉ／ 
　　　　　　　　　　 　 　 　 　 　 　 {　　　　　　　　　　　　　　 ノ／ 
　　　　　　　　　　　 　 　 　 　 　 　、 　　ー‐;　　　　　　,r-‐く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ううん。違うの、ちょっと教えてほしくって…＞ 
　　　　　　　　　　　　　　　　　 　 　 ＼　　￣　　　　 イ 人 
　　　　　　　　　　　　　　　　　　　　　　丶 __　　≦ -＜　|　} 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 r＜´　|　　l 　 | ∧ 
.　　　　r 、　　　　　　　　　　　　　　　　-‐｝　|　｜　_＞┴‐ハ 
　　　　 ＼＼　　　　　　　　　　　　　 /　_人 ｜　＞,　´￣￣ ｀ヽ、 
　　　　　　＼＼　　 　 　 　 　 　 　 /　/（　　￣ 〃　　　　　　　ハ 
　　　　　(￣￣　ヽ　　　　　　　　　 i　/　　　　 //　　　　　　　　　| 
　　　 　 〈 　 　 　 ',　　　　　　　　　| 








121 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:05:16 ID:wEgEjMF/








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | .｀ゝ､　　　　　　　　　　　　　　　　　　　　! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　 ｀'-､　　　　　　　　　　　　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 / 　　　　　 ｀'､　　　　　　　　　　　　　　　/ 
　 　 　 　 　 　 _..-'^''ｰ-__＿__＿_　 　 　 　 　 　 / 　 　 　 　 　 ヽ　　　　　　　　　　　　　_./ 　　　　　　　 . ／　　　　　　　　　このお話なんだけど…＞ 
　　　　　　,..-'"　　　 　 　 　 　 　 ｀'''ｰ ､_　　　 ./ 　 　 　 　 　 　 ヽ　　　　　　　　　　,／゛　　　＿＿_-‐'゛ 
　　　.,..-'"　　　　　　　　　　 　 　 　 　 　 ｀ﾞ.ｌ'ｰi′　　 　 　 　 　 　 ヽ　　　＿＿＿_=―――"ﾞ´ 
　 ,..‐ﾞ　　　　　　　　　　　『やらない夫はやる夫の内部告発を手伝うようです』 
‐´　　　　　　　　　　　　　　　　　　　　　　　　/ヽ　　　　　　　　　　　　　｀─ｰ-⊥ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　.ヽ　　　　　　　　　　　　　　　　　 ﾞﾞ'ｰ .., 
　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　!　　　　　　　　　　　　　　 　 　 　 　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　 !　　　　 .!　　　　　　　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ,　　　　 l　　　　　　　　　　　　　　　　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　　　　　 　 　 　 　 !　　　　 l,　　　　　　　　　　　　　　　　　　　　　　　/'-､、 
　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　　　　 .!　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 ﾞ＼ 
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　　　　　　｀''-、　　　　　　　　　　　　 　 　 　 　 　 ,!　　　　.ヽ 
　　　　　　　　　　　　　　 　 　 　 　 　 / 　　　　　　　　　 ｀'､　　　　　　　　　　　　 　 　 　 　 /　　　　　 .ヽ 
　　　　　　　　　　　　　 　 　 　 　 　 /　　　 　 　 　 　 　 　 ヽ　　　　　　　　 　 　 　 　 　 _,,./ 　　　　　　 .＼ 
　　　　　　　　　 　 　 　 　 　 ,i￣￣　　　　　　　　　　 　　　　ヽ　　　　 　 　 　 　 　 -─"　　　 　 　 　 　 　 ヽ. 
　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 













━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


　　　　　　　　　　　　　／￣￣＼ 
　　　　　 　 　　　　 ／　　ヽ_　　.＼　　　　　　　　　　彼は優秀な科学者でアメリカ第三位のタバコ会社の元役員 
　　　　　　 　 　　 （ ●）（ ●）　　｜ 
　　　　　　　　　　 （__人__）　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｲﾝｻｲﾀﾞｰ 
　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜　　　　　　　　　　　　　国を代表するトップ企業の究極の内部告発者だ 
　　　　　　　　　　　{　　 　 　 　 ｜ 
　　　　　　　　　　　{　　　　　　 /　　　　　　　　　　　　　　　　　　…証言が得られればの話だがな 
　　　　　　　_. -: ´Λ　　　　 _.へ｀　、 
　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_ 
　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ 
　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　| 
　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝ 
　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ| 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






122 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:06:39 ID:wEgEjMF/








　　　　　　　　　　　　　＿__　　　 　 　 　 r 、 
　　　　　　　　　,　　 ´　　　　　｀　　　　　|ノ 
　　　　　　　／　　　　　　　　　　　　＼　　 ∠ ) 
　　　　　　 ′ 　／　　 ｲ　 l　　　l　　　ヽ 
.　　　　　/　　 / ＼／　|ﾊi |　 　 l　　 ヽ トー─　、　　　　この“内部告発”ってそもそもなんなのかな？ 
　　　　 /　　 / ＼/ー‐イ | lヽ 　 |　　　| |　_ 
.　　　 /　　　ｌ　 l/　　　　 |ﾉ　 ヽ |　　　| |´　　　　 }　　　　　　本編の方で全然説明してないし… 
　　　　　　 r |　 | x≠ミ　　　　　}ﾊ　ｌ　/ |　　　 　 ′ 
　　　 ｉ　ｌ l ゝ|　 | ::::::::　　　　＝ミ |　l/　 |　　　　/　　　　　　　　　　教えてくれないかな？ 
　　　 |　ｌ ｌ　 |　 | u　　　　'　::::::: /j／　　| 　 　 / 
　　　 |　| ｌ 　|　 |、　 ( ｀ヽ　　　/l l/　 l　|　　 / 
　　　 ﾚ八l 　|　 |rト　　　　..　＜ |/ 　八_|　 , 
　　　　　　＼|＼|{ ＼_二ｱ　ヽ＼/_／　　 ／ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　“内部告発”？うん、いいよ＞ 
　　 　 - '"´　| 　 V　／}{＼　}　|　　　 イ 
　　 {　　　　　|＿__Ｙ　　|| 　V　_|　　　/ 
　　 |　　 、　　　　| ゝｰ介ｰく　|　 　ｌ/ 
　　 |　　　＼　 l　 ヽ　/　l 　 /　 　 | 
　　 |　　　　 　 |　 　＼ 　ｌ　/　　　｜ 






／: : ／ ／: : : : : : : : : : : : : : : : : : : ヽ 
: : : /　/: : : : : ／: : : : : : : : : : : : : : : : ＼ 
7 : {　/ : : : : /: : : : : : : : : : : ﾉ: :/: : : : : : ヽ 
: : : Ｙ :{: : : : : :/: : : : : : : :／| : /｜i: : : : : : ＼ 
: : ﾊ{: :ﾊ : :/ :/ : : : : : ／⌒ l /　 |:ﾄ､ : : : ヽ:ト＼ 
: ｜|V: : Ｖ: :/ : : : :／　､ 　〃 　 ∥｀'; :ヽ : ':! 
ﾍ Ｕ : : :/ィ" : : ／､ｱΤ}ヽ/　　　 |　　: : ｌ : :|　　　　　　　　　　　“内部告発”っていうのはね、簡単に言えば 
　 ヽ ﾊ/　{ : ／{ ん ｨ/　　　　　 ｨぅ､　| : |: : | 
　　 　 {　 ∨　　 ゞ‐'′　　 　 んﾊ} 〉 l : ﾊ: :|　　　　　　　「組織にいる人間が、その組織の不正を外部に向けて告発する」 
　　　　 ヽ.＿　　"" 　 　 　 　 ゞ '′ / :/　V 
　　 　 　 　 人　　　　　　　 ' 　 "" ｲ／　　　　　　　　　　　　　　　　　　　　　　っていうことだよ 
　 　 　 　 , -_jヽ.　 　 {⌒ﾝ　　　 / 
　　　 __.ノ: . ヾ　 ＼　 ｀´　　 ,.　′ 
　ｨ＜: . . : . . : ヽ　　｀ ｰr＜　　 // ｀丶､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　組織？＞ 
´- ､ ヽ＼. : . . : ヽ　　 /| : . ＼//　　　　 ｀丶､ 
　 　 ＼＼＼: . . : ヽ-ｰ┤. : .}//　　　　　　　　 ｀丶､　　　　　会社とか、お役所とか、その人が働いている団体のこと 
　　　　 ＼＼＼: . . ヽ二l . : //　　　　　　　　　　　 / 
　　　　　　＼＼＼. : .',　l_:_//　　　　　　　　　　　 / 
　 　 　 　 i　 ＼＼＼ ／ -､｀Y　 　 　 　 　 　 　 /　　　　　　　　“内部告発”を細かく分解して説明するとね 
＼　　　　 l　　} ＼ヽ/´-‐ ､ }J　　　　　　　　　 /)、 
　　　　　　l　 /　　 /　⌒ヽ )′　　　 　 　 　 (´.ィ′ 






123 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:07:37 ID:wEgEjMF/









.　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼ 
　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　― ① 組織の了解を得ないで行われる ― 
.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ', 
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : ! 
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:| 
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V 
　　＜ : ｣_: : / 〈　　ﾟ　|/　　ﾚ　 ﾟ　..}|:./ヽ: : |　　　　　　　あ？ダメだよそんなこと外部に漏らしちゃ 
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:| 
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　　　　　　　認められませんなそんなものは 
　　　　　 ＼_!　　　　　　＿　'　　　　 ! 
　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／ 
　　　　　　___,ｒ| ＼　 {　　　　/　／ 
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´ 
　　／::::::/::::::|　　＼　　　´ ∧＞､ 
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､ 
::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼ 
::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::! 





124 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:08:52 ID:wEgEjMF/









┌──────────────────────────────────────┐ 
│┌────────────────────────────────────┐│ 
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ││　　　　　― ② 組織ぐるみや、その一部、
││; ; ; ; ; ; ; ; ; ; ; ; ;`l_､｀￣: : : ｀::/llll/ζ/　: ; ; ; ; :::::::::::::;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　   ││ 
││; ; ; ; ; ;.i- ;,＿_s'": : : : : : : : : :lllllll"::illｌ　 : |; ; ; ; :::::::::::::;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　 ││ 　　　　　　　　　　　　　　　　　あるいは組織トップによる ― 
││; ; ; ; ; ; _`‐_､: : : : : : : 、: : : : :llll/::ζｌ　 : |; ; ; ; ::::::::::::::;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;l;;;;;;　　　　　　　　　　  ││ 
││; ;ｗ;-'z-‐'´: : : : : : : : :ヽ: : : :.lllll'l!:ζl　 : |; ; ; ; ;::::::::::::::;:;:;::;:;:;:;:;::;;;;;;;;;;;;;;;;;;l;;;;;　　　　　　　　　　 ││ 
││‐''""´: : : : : : : : : : : : : : : : ::::lllll/,:::)lll　 :.|; ; .; ; :::::::::::::::;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;l;;;;;　　　　　　　　　　  ││ 
││'": : : : : : : : : : : : : :': :::＼:､::::lllllll/ζｌ{　:ﾉ; ; ; ; ;.:::::::::;:-‐'''''''‐-､:;;;;;;;;;;;;;;;;;;;ヾ;　　　　　　　　　　   ││ 
││: :＿,ﾆ^: : : : : : : :.:.:ヽ:.;.:::iﾞ:`::lllllζilll´　 : ; ; ; ; ;::::::'´:::::::;:;:;l.:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　   ││ 
││,ﾆ''": : : : : : : : : : : : :::ﾞl:l:::l:::/-lll},.::lll　　,: --,--＝_‐:''"':':;:;ﾞ;:シ─=--;;;､;;;;;;;;;　　　　　　　　　　 ││ 
││: : : : : : : : : : : : :::::ヽ::::::|l::::λr.､､llilll　 　'ﾆ--e─-,.､ヽ`:;:':/';:;´r─‐e--::､;;;　　　　　　　　　　  ││ 
││: : : : : : : : :.:.::::::::::::::::::::::::::/lll　 ｎヽlll　　: ;｀￣￣ﾆ‐''"::::;l:;:l;:;:;｀ﾞｰ-￣￣´;;;;;;　　　　　　　　　　  ││　　　　　『ニコチンに、中毒性は、ありません』 
││: : : : : : :..:ヽ: :::､_::::::::::::／lﾘｨll　'l:;:l v__,__,__,__;_::;:::::;:_,__,.,ｨＨ､__;_;__;:;:;:;:;:;;:;;;;;;;;;　　　　　　　　　　  ││ 
││: : : ; '_二::`:::｀‐::::::;;.-'llll／7lllll、l;:j .l　' :'　;' ;'; ;'::::.': ': :': :|:;|: :' ;' ; '; ; ':::':::':::::::　　　　　　　　　　 ││ 
││: : : : ':.:.::::::::::::;-'',7llllllllll1::ﾂｧll∧.ヾｒ|　　　 : : ;:;:': : : : : : :|:|: : ; ; ; ; ; ; ; :::::::::::　　　　　　　　　　  ││ 
││: : :.':::::::::::::::::;;／.zllllllll/'ﾌ/'lll! i' λ_,l　　,_　　: : : : : : : _: |;|: :_; ; ; ; ; ; ; ;::::::､::　　　　　　　　　　   ││ 
││: :': .:::::::::::Ｍ／./,'1lllilllllilll/l/　`''''" |　 .' ‐､-.-_..,,,,,＿__｀ｰ'´＿_,,,,,..;_;_-‐ﾗ::`　　　　　　　　　　   ││ 
││:.::::::::::::::::i|∧ .il/ |lllllﾍlllll! l|　　　　 ,'､　　　 ｀`:.ーﾆ二二二二二ﾆ-::':´::::::::::　　　　　　　　　　 ││ 
││.::::::::::∧/.l　l l!　 llll' .lllN　|　　　 ､ヾ, ＼　　　 ｀ﾞ '':.─:-:-:-::─''::"´:;:;:;:;:;:::::　　　　　　　　　　   ││ 
││::::::;ﾍ:'､｀', l　ﾞl　　lll　jlｌ｜ l　　　､ﾐ､　 　 ＼　　 : : : ; ;::::::::::::::::::::::::;:;:;:;:;:::／;;;　　　　　　　　　　 ││　　　　　― ③ 違法行為を中心とした不正行為 ― 
││:;::/　.lヽ　l i　ヾ　 l! jﾘ　　　　 ﾞﾐヾﾞ 　 　 　 ＼　 : : : ; ; ; :::::::::::::::;:;:;::::／;;;;;;;;;　　　　　　　　　　 ││ 
│└────────────────────────────────────┘│ 
└──────────────────────────────────────┘ 





125 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:10:23 ID:wEgEjMF/









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　― ④ それに対して社員などの内部関係者が ― 


　　　　　　　 　　　＿＿＿_ 
　　　　　　　　　／　　 　 　＼ 
　　　　　　 　／　　─　 　 ─＼ 
　　　　　　／　 　 （●） 　（●） ＼ 
　　　　　　|　　　　　（__人__）　　　|　　　　　　　　　　　【ジェフリー・ワイガンド・やる夫】 
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／ 
　　　　　　ノ　　　　　　ー‐　　　＼　　　　　　　　　　　【Ｂ＆Ｗ社研究開発担当部門副社長】 










　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i　　　　彼は国民の最も重大な健康問題の重要な証人であり、 
　　　　　|　 （○）（○）　|　　/　　 ..:::::::::::::::| 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l　　　　　合衆国史上最悪の企業による“違法行為”の証人だ 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　　　　やる夫は危険を承知でテレビで話した！ 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　　　　　　　　　　　　　　　 　　yes 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　 　　ニュースとしての価値は？“ある”！！ 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　― ⑤ 公共利益を守るため等の何らかの動機によって ― 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 






126 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:11:27 ID:wEgEjMF/








┌──────────────────────────────────────┐ 
│┌────────────────────────────────────┐│ 
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ││ 
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ││ 
││　　　　　　　　　　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣＼　　　　　　　　　　　　　　　　   ││　　　― ⑥ 情報提供や資料提供をすることで ― 
││　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　   ││ 
││　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　   ││ 
││　　　　　　　 　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼　　　　　　　　　　　  ││ 
││　　　　　　　　　 ／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼　　　　　　　　　    ││ 
││　　　　　 　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼　　　　　　　　  ││ 
││　　　　　　 ／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼　　　　　　　  ││ 
││　　　 　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼　　　　　    ││　　　　　　『…あれは、偽証です』 
││　　　 ／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼　　　　  ││ 
││　　　 |　　　　　　　　　　　　　　　　￣　 ／ 　 　 　 |　　　　 ＼　 ￣　　　　　　　　　 |　　　　  ││ 
││　　　 |　　　　　　　　　　　　　　　　　　/　　　　 　 ∧　　　　　 ',　　　　 　 　 　 　 　 |　　　　  ││ 
││　　　 |　　　　　　　　　　　　　　　　　 ｛　　　　 　 /　ヽ　　　　　｝　　 　 　 　 　 　 　 |　　　　  ││ 
││　　　 |　　　　　　　　　　　　　　　　　　ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　　　　　　｜　　　   ││ 
││　　 　＼　　　　　　　　　　　　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　 　 ／　　　　 ││ 
││　　　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　  ││ 
││　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　   ││ 
││　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　  ││　　　― ⑦ 行政機関やマスコミなど外部へ不正の暴露する ― 
││　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　  ││ 
││　 　 ／￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　 ││ 
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ││ 
│└────────────────────────────────────┘│ 
└──────────────────────────────────────┘ 





127 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:12:58 ID:wEgEjMF/








: :｀ヽ__..．: :-: : . ._ 
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､ 
´:.: : : ; : : : : : : : : : i: : : : :.ヽ 
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_　　　　　　　　社会に組織の不正を公表することで、世間の人達が不利益を被る事を阻止する… 
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ 
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l　　　　　　　　　　　　　　　　強い公共意識がなければ簡単に出来ない事だね 
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i 
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/ 
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/ 
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/　　　　　　　　けれど、告発者が正しい事を行ったつもりでも好意的に受け取ってもらえない事が多いんだよ 
ヽ､__j/　　　　　　　,　 　 i　j'、 
　　ヾﾄ 、　　 　 　 　 　 ﾉ 
　,.-ｧ'　 ＞ .､　　 ' 　 イ　　　　　　　　　　　自分の組織を告発すると“告げ口”“言いつけ魔”みたいな、“裏切り者”と見られてしまうからね 
./　ヽ、　 　　/ ｰ　´ 
′　　｀ －-:{、 
　　　　　　　　ヽ　　　　　　　　　　　　　　　　　それでも正さなければならない不正に目を瞑れない…告発者は勇気のある人達なんだね 
　　　　　　　　　ﾍ、 
　　　　　　　, -‐_ニ>、 
　　　　　 ／／ ,.-‐-､}、　　　　　　　　　　　　　　　　　　　ちなみに内部告発は英語で“whistle blowing”っていわれているの 
　. 　 　 / /　 /　　　　 i 
　　　　/ /　 /　　　　　 ! 
＼ 　 /./　 / 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ほいっするぶろわあ？＞ 
ヽ､ヽ/./　 /　　　　　　　i 
､_ `ー′./　　　　　　　　l　　　　　　　　　　　　　　　　　　　　“口笛を吹いて村人に危険を知らせる人”という意味だよ 











　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : 　　　　　でも中には公共利益を守るとかでなく 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: / 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ　　　　　　ライバル会社を貶める為や組織内の派閥争いの手段になったりもするんだ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ 
　　　　　}八 ""　 　 　 ""　,ィ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そういう人もいるのかあ＞ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜　　　　人それぞれだからね、内部告発者が皆正しいということでもないんだよ。複雑だよね 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 / 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ / 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 





128 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:13:57 ID:wEgEjMF/









　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .ィ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （　ﾉィ'⌒丶、 
　　　　　　　　　　　　　　　　　　　　　　 .. -=≠=- .｀丶、 ＼ 
　　　　　　　　　　　　　　　　 　 　 . : ´　　　　 　 　 ｀　. 　､一 
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ヽ ﾍ 
　　　　　　　 　 　 　 　 　 　 , '　　　　　　　　 　 　 　 　 　 Vﾊ　　　　　　　　　『やらない夫がやる夫の内部告発を手伝うようです』 
　　　　　　　　　 　 　 　 　 ノ'　　 　 　 //∧ ヽ　　　　　　　}iく 
　　　　　　　　　　　　　　￣'　　　　　 /| / 　 ヽヽ　　　　 //:{⌒　　　　　　　この物語はアメリカを舞台にした内部告発を巡るものだね 
　　　　　　 　 　 　 　 　 　 i　　　　　/＾l,′　　 ﾍ Ｖ　　 V//:ｊ 
　　　　　　 　 　 　 　 　 　 i| i:.　｛　/　 { 　 　 　 }ハ　　　V.:,′ 
　　　　　　 　 　 　 　 　 　 i| i:::.　Ｖxﾃミ　 　 　 ﾃミｘV !　 }/　　　　　　　　　　　勿論日本にも同様の事件はいくつかあるんだ 
　　　　　　　　　　　　　　　 | i:::::i　《 r'.:::i　　 　 r'.::::} 》从/ } 
　　　　　　　　　　　　 　 　 j∧:::iＮ　ゞ-ﾟ 　 , 　 ゞ-ﾟ'　 　 ノ 
　　　　　　　　　　　　　　　　　∨　i　''　　　　　　　''　 ｊ´　　　　　　　　　例として“警察公金不正流用事件”と“牛肉偽装事件”を挙げるね 
　　　　　　　　　　　　　　　　　 　 人　 　 ヽ　フ　 　 .ｲ 
　　　　　　　　　　　　　　　　 　 　 r{｀iト .　 　 　 .イ } ﾄ､ 
　　　　　　　 　 　 　 　 　 　 ,. -‐个{ {　 {｀　Ｔ ´}　} } ｊ 个ｰ- .、 
　　　　　　　　　　　 r‐==＝＝＝＝=ミ　{　　}　,ｊx=＝＝＝＝＝=ミ、 
　　　　　　　　　　　 |　　　　　　　 　 　 ｀ヽヽ〃　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 ｢ |　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　 　 　 　 　 　 　 ,⊥、 
　　　　　　　　　 　 {｀ヽ　　　　　　　　　　　| i|　　　　　　　　　　　ゝ- 〉 
　　　　　　　　　　 〈 ｀ヽ 　 　 　 　 　 　 　 | i|　　　　　　　　　　　＞丿 





129 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:15:36 ID:wEgEjMF/






　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　{三三三} 
　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　|　 　 　 | 
　　　　　　 　 　 　 　 ＿＿＿＿＿_＿＿＿＿＿[警]＿[察]_|_[署]＿＿＿＿＿　　　　　　　　　　　　“警察公金不正流用事件” 
　　　　　　　　　　 ／＿＿＿＿＿＿＿＿＿＿_＿＿＿＿＿＿＿＿＿＿＿＿_＼ 
　　　　　　　　　　 ＼┌―――――――――――――――――――― ┐ ／　北海道警察ＯＢによる内部告発がきっかけで明らかになった事件だよ 
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　TニニニニT　　　 |￣|￣|　|￣|￣|｜ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|:{工}: :{工}:| 　 ロ |＿|＿|　|＿|＿| 　　　 北海道県警が国や北海道から貰う捜査用の資金を 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 | 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 |　　　領収書にウソを書いたりカラ出張やニセの事件をでっちあげたりして裏金化したの 
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　.|: : : :　: : : :|. 　 　 |￣|￣|　|￣|￣|｜ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|: : : :　: : : :| 　 ロ |＿|＿|　|＿|＿|｜　　そうして貯めたお金は、警察幹部の交際費やゴルフ代、 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 | 　　警察内での会合や餞別に使われちゃって
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : ☆.: : .:|　　　　 　 　 　 　 　 　 |　　　本来の目的である捜査の現場には一切回ってこなかったんだって 
　　　　　　　　　 　　 ｜|￣|￣|　|￣|￣| {三三三三三}　 　 |￣|￣|　|￣|￣| .|――┐ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　||:::∥:::::∥:::||　　　|＿|＿|　|＿|＿| .|　　　 | 
　　　　 　 ========================||:::∥:::::∥:::||===========================　　　　　　　　　　　　　　　　　　　　　　　　　　　　oh…＞ 
　　　　　　＿＿＿＿＿＿＿＿＿_＿_＿_||／￣￣＼jj＿_＿＿＿＿＿＿＿＿＿＿＿＿_ 


　 　　　　　 　　　　(ニニ|＿|ニニニ() 
　　　　 　　 　／)@＝/@＝　/|~￣||￣~lヽ　　　　　 　　　　　　　　　　　内部告発によって全国的に報道されると、始めは否定していた警察も 
　 　__＿_。_∠（･∀･（´ο｀/__|_____||____.|_`,.＿_ 
　 8b==＠==d８{=.,ニニニ |-警視~|庁　~|_-━-}　 　　　　　　　　　　　不正使用を認めざるをえなくなっちゃったの 
　 .⊂:ﾆ口ニニﾆﾌ_.l O |＿|_＿＿_.|＿_,i´O`l____.j 
　　　 ヽゝ_ﾉ￣￣ヽゝ__ﾉ　　ヽゝ_ﾌ￣ .ヽゝ__ﾉ　　　　　　　　　　　　　　　同じようなことをしていた各県警が返還した額は十二億円を超えたんだよ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　umm…＞ 







130 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:16:35 ID:wEgEjMF/






　　　　　　　　　　　　　　　　　 . . :⌒ヽ. :´: : : : ｀. . 
　　　　　　　　　　　　　　 ,.. :´ : : : : : /: : : : : : : : : : ｀: . 
　　 　 　 　 　 　 　 　 , :' : : : : : : : : / : : : : : : : : : : : : : :: .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　で次に“牛肉偽装事件”はね…＞ 
　　　　 '　Y　Yヽ　　 /: : : : :/ : : : :/} : : : : : : : : : : : : : : : : :ヽ 
　　 　 ' 　 !　 l　', 　 ': : : : :/､: : : / ｛: : : : : : : : :＼ : : : : : : : : :. 
　　　_｣ 　 |　 {　 i　,′: .:∨: : ヽ/　｜: : : : : :|: : : : ヽ : : : : : : ハ 
　　 '　{ 　 | 　j 　{ ,′ : : iﾄ､: : /＼　!:.!: : : : :.|ヽ、: : : : : : : : i: : : .　　　　　　　“牛肉偽装事件”！これ結構前にテレビでやってたね！ 
　　|　 l 　 l　　 　 V: /: : {｀ヽY　　 ｀i::ﾄ､: : : :.|イ ＼ : : : : : : |: : : ! 
　　l　 {　 '＾　 ｀　　V. : :八: : :| ｧ=ミヽl　＼: : |　ｧ=ﾐヽ: : /: : l: : 八　　　　　　　　　確か囁きおかんがどうとかなんとか 
　　{　'′　 　 　 {｀ヽ､:_{ : :ヽ:.〃ん｡ﾊ　 　 ＼| ん｡ﾊヾV: : .|:| : : ﾄ､ 
　　〉　　 　 　 　 ゝｒ　　}: : : : i{　い::::ｊ　　　　　い::::ﾘ ハ. :八: : : !　＼ 
　　!　　 ´￣　/　ノヽ.　|: : : : |　 ゞﾟ-'　　 ,　 　 ゞ-'′　ｊノ: ハ: : ', 
　　|　　　 　 /　　　　　ｊ : : : :ヽ　'''　　　　　　　　'''　　 {: : : : :}: : ﾊ 
　　',　　　　　 　 　 　 厶ィ=､: :＼　　　　,.ﾆ､　　 　 　 八 : : :ﾉ: : : :!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　お姉ちゃんそれ違う＞ 
　　 ',　　　　　 　 　 .ｲ:::::}ﾍ::::＼: :）　　　{⌒｝　　　　.ｲ: j ）: : : : : : j 
　　　＼　　　　 --　 ｊ::::::|::::＼::::＼ト . 　ゝノ　　 .イ::从: : : : :.ハ:.:/ 
　　　 {::{ヽ　　 　 　 /:::::::|::::::::::::::::::|ヽ ｀　 ｰ 　{´:::ﾉｲ |ハ: : : :|　l/　　　　　　　　　　　…囁きおかみ、だっけ？ 
　　　 ヽヽﾊ　　 　 /.:::::::::::::::::}::::::::::!::::',＼　　 /ハ:::ﾉ ｊ: : : :ノiﾉ 
　　　　 Vﾊ乂 　 /.::::::::::::::::::ﾉ:::::::::::l::::::',　>ｰく/　}:｀ヽ}.:／　′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…うん、説明するね＞ 
　　　　　Vﾊ　フ´.:::::::::::::::／::::::::::::::l::::::::',{ 〃ハ/:::i::::::＼ 





131 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:17:56 ID:wEgEjMF/








　　　　　〈｀ｰ─-､＿ノ＾j 
　　　　　　｀< 　　　　＜＿＿, ─-､＿_＿_ 
　　　　　／ 　 　 　 　　　　　j 　 　 　 　　/￣￣￣Tー‐─┬''⌒ヽー-- ､ 
　 　　r' 　 　　　　　　　　　/､ 　　１ 　　/ 　　　　　|　 ５ 　 |　７ 　|　　　　|９　　　　　　　雪印食品がオーストラリア産牛肉を国産牛肉と偽って販売していた事件で、 
　 　 └---─､ 　 　 　 　/ 　｀ ｰ──/ 　　３ 　　|　　　　│ 　 　| 　　　ｌ | 
　 　 　 　 　 　 ＼ 　　　/ 　　　　　　/ 　　　　┌┴─‐─┴┐　/　８　 ｌ |　　　　　　　　箱詰めをさせていた取引先の倉庫業者が全国紙に通報したの 
　　　　　　　　　　＼ 　/　　　２ 　　/ｰ─ ----l 　 　 ６ 　 　 |‐┤ 　　　ｌ 
　　　　　　　　　　　　Ｖ 　 　　　　　/ 　 　４ 　└──‐──┘　| 　 　　ｌ |　　　　　　　　当時は狂牛病問題でみんなが食の安全について不安になっていたから 
　　　　　　　　　　　　し个 ､　　　/ 　 　 　　　　　　　　　　　　　　|　　　ﾊ〈 
　 　 　 　 　　　　　　　　| 　｀ ーl─‐┬─----------──┬─ｲ´￣ヽヽヽ　　　　　　　この問題は大きく取り上げられて雪印食品は強い非難を浴びたんだ 
　　　　　　　　　　　　　　| 　　／ヽ 　|　　　　　　　　　　　　　| 　　ﾊ 　 　〉 〉 〉
　 　 　 　 　 　 　 　　　　| 　/ 　　|　| 　 　 　 　 　 　 　 　 　| 　/　│　/ 〈ノ 
　 　 　 　　　　　　　　　　|　|　　　|　|　　　　　　　　　　　　　|　/　　|　/　　　　　　　　　　　　　　　　　　　　　　　で、結局雪印食品は解散 
　　　　　　　　　　　　　__/　| 　__/ 　|１０ 　 　 　 　 　　　__/ 　| __/ 　|１０ 
　 　 　 　 　 　　　　　(＿＿」　ﾞー-‐'　　　　　　　　　　　ﾞー-‐'(＿＿_」 
　１：肩ロース　　　　　　　 　 　６：ヒレ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…告発した倉庫業者も、廃業に 
　２：肩　　　　　　　　 　 　 　 　７：ランプ 
　３：リブロース　　　　　　　　　８：そともも 
　４：ばら　 　 　 　 　 　 　 　 　９：テール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ええっ！？＞ 
　５：サーロイン 　 　 　 　 　 １０：すね 












　　　　　　　　　　　　　　　　-────-　　　 、 
　　　　　　　　　　　 . : ´: : : : : : : : :l: : : : : : : : : : :＼ 
.　　　　　　 　 　 ／: ／: : :／|: : : :｜: : : : : : : l : : : : ヽ 
　　　　　　 　 ／: : / ＼／　｜: : : :|、 : : : : : ｜: : : : : :ヽ 
　　　　　　　/: : : :/ ＼/　__ノ|: : :.|∧ ゝ:_:_:_: : |: : : : : : : : . 
　　　 　 　 /:／: :.{: : :/　　　八: : |　 ヽ ＼: : : | : : :|: : : : : :i　　　どうして正しいことをした倉庫会社の人達が廃業しなきゃいけなくなったの？ 
　　　　　　{:/: :/: :|: :/ /⌒ヽ 　＼|　 /⌒ヽヽ:.:|: : : }: : :} : : | 
.　　　　 　/: :/ : 八/ /　　　}　　 　 /　　　} 〉｜: :/: : /: : .〈 
　　　　　/: :/: : : : / ｛_　　 ﾉ　　 　 {_ 　　ﾉ∧人:/: : /: : : :∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　事件の影響で取引先が激減しちゃったの＞ 
　　　 　 | :/: : : : /　　 しノ //////　しし'/: : : : :/ :/ヽ: : : : | 
　　　 　 |/: : : : :.{　　 　 　 r-～く　　 　 /: : : : :/:./ ノ : : |: :| 
　　　 　 |: : : :/ :丶　　　　｜/　　',　　 /: : : : :/: /Y: : : : :|: :|　　　　そんなあ…やっぱり裏切り者とか思ったのかなあ…可哀そうだなあ… 
　　　 　 | : : ∧: : : ＼　 　 {/　　　}　 /: : : : :/: /: :|: : : : ハﾉ 
　　　　　＼/　 ＼: : : :＞─r ｧ t─ァ/: : : ／: /: :/: :ﾉ／ 
　　　　　　　　　　＼:_:_|.:.:.:/./厶ヾ" /|_／|_:／:.:ヽ／ 
　　　　　　　　 /ＹＹY.:.:.:.:./.:ィ７ト、V.: /YYヽ.:.:.:.:.:.} 
　　　　　　　 /＼　/.:.:.:.:く〃 //　}}'.:.:.{　 ／∨.:.:./ 
.　　　　　　 /:.:.:.:.Ｖ.:.:.:.:.:.:.{{i //　ﾉﾉ.:.:. ∨.:.:.:.:}.:.:/ 





132 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:20:17 ID:wEgEjMF/


　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: / 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ　　　　　　　　　　　　　　“内部告発”ほど行動に適切な評価がついてこない行為もそうないよね 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ 
　　　　　}八 ""　 　 　 ""　,ィ´　　 　　　　　この倉庫業者の社長と息子さんは、潰れた会社で寝泊まりして苦しい日々を送る事になっちゃったんだ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 / 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そんなあ…助けてあげられないの、憂～＞ 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ / 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/|　　　　　　　　　　　…もうひとつ、例を挙げるね。これはスイスであった事件だよ 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　― スタンレイ・アダムスと言う人がEUの政府ともいえるヨーロッパ委員会にこう告発したの ― 

　　　　　　　　　　　　　　　　 __　　　 _＿___　　 _..． .､ 
　　　　　　　　　　 　 　 　 γr‐ﾐｨ ´ 　 　 　 ｀'" <⌒j i 
　　　　　　　　　　　　　　　 { y´　 ｰ-　 　､.．-一 ｀ゞﾉ 
　　　　　　　　　 　 　 　 　 Y　 　 ●　　　　● 　 　 ヽ 
　　　　　　　　　　　　　　　 |　　　　　,.-‐-､　 　 　 　 i 
　　　　　　　　　　　　　　　 |　　　　 弋___,ﾉ　　　　　　|__　　　　　　　　　ロシュ社(スイスの製薬会社)は薬品価格を不正に操作しているんだ！ 
　　　　　　　　　　　　　　　 i　 　 　 r､_人_.．ｧ　　　　厂:｀ヽ 
　　　 ,. - ､　　　　　　　　　 >、　 　 ` ニニ "　　_,ｨ≦ミ : : L_　　　　　　　紳士にあるまじき許されざる行為だよ！！ 
　　 ｲr=‐:、ヽ　　　_,.．-一く: : ＼　　,.-―- ､　／"´　 ｀ヽ: ｀Y 
　,ィ{ {.:.:.:.:.）　ゝイ´　　　　　ヽ: : : `y' r=‐:.､　Y_.．_　 　 _ﾉ : : ヽ 
　{rﾐ. ゞ-"　r'ﾆﾐ｀ヽ　　　　 ,.斗='´　 {.:.:.:.:.:.} /r=‐､ヽ　/: : : : : : ＼_ 
　ヾ:ﾉ　　　 廴:.ﾉ　i}　_．' ´ 　 | {⌒i　 ｀¨彡　 {.:.:.:.}　Y: : : : : : : : :.￣7 
　　＼　　 　 ￣,ノ'"´　　　　　Ⅵ;,;ﾉ　 　 　 　 ゞ=" /: : : : : : : : : :／ヽ 








134 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:22:15 ID:wEgEjMF/







　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ　　　　　　　　　会社は十五万ポンドの罰金を科せられたんだけど、 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: /　　　　　　スイス政府はアダムスさんの行為を“組織秘密の遵守”に関するスイス法に反するとして… 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ 
　　　　　}八 ""　 　 　 ""　,ィ´ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 / 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ / 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 
















　　　　　　　／￣￣￣＼ 
　　　　　　/　＿　　　　　￣￣＼ 
　　　　　　ヽ |☆|　　　　　　　　　） 
　　　　　　/──二二二二二二ｌ 
　　　　　　ヽ二二二二二／　　　丶 
　　　　　　/__　　　　　　　　　　　　　| 
　　　　　　|　　　　ひ　　　　|　　　　│ 
　　　　　ノ　　　　　　　　　　|　　　　| 
　　　　(;;;）　　　　　　　　　　|　　　　|　　　　　　　　　　　　　　　　　　　　　　(⌒）＿＿＿（⌒） 
　　　　ヽ　　　　　　　　　　　|　　　　ヽ　　　　　　　　　　　　　　　　　　　　／￣　　　　　　￣＼ 
　　　　　＼＿＿＿＿＿ノ　　＼＿＿/　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　ｌ 　　　　　― アダムスさんはスイス当局に逮捕されて…
　　　　　　　　　__|　　　　　　　/　　＼　　　　　　　　　　　　　　　　　　　|　　⌒　　　　⌒　　　　| 　　　　　　　執行猶予付きの一年の刑を言い渡された ―
　　　　　　　　/　ヽ＿＿＿＿/　　　／＼　　　　　　　　　　　　　　　 　│　■■■■■　　　 │ 
　　　　　　　／|　│__丿;;;＼_/＼＿/＼　ヽ　　　　　　　　　　　　　　　　|　　　　(⌒）　　　　 　　| 
　　　　　　/　　ヽ/|ヽ;;;;;;;;;ﾉ/　＼　　　丶／丶　　　　　　　　　　　　　　　|　　　___T____　　　　　　|　　　　はは、まいったネ 
　　　　　　|　　　|　|　/;;;;;|/＼─　　　　　　　丶　　　　　　　　　　　　　　ヽ　　　ｌ--　ｌ　　　　　　/__ 
　　　　　　/　　　|　|/;;;;;;;/　　>＿＿　　/　　　|　　　　　　　　　　　　　　　＼__＿￣＿＿＿＿／;;;;;;ヽ 
　　　　　　j　　|　|　|;;;;;;;/　　/|--┌│　|　　　│　　　　　　　　　　　　　　　/　ヽ;;;;;|　　　　　/⌒ｌ;;;;;;;;;| 
　　　　　　|　│　|　|;;;;;/　　/│　││　|　　　│　　　　　　　　　　　　　　│　　|;;;;;Ｌ＿＿_/　　/;;;;;;;;;| 
　　　　　ﾉ　　|　│　|;;/　　/　|＿__|__|　│　　　|　　　　　　　　　　　　　　/　　　|;;;;;;;;;;;;;;;;;／　　/;;;;;;;;;;;| 
　　　　　|　　|　　|__|;;/　／　　　　　　　　|　　　│　　　　　　　　　　　　　|　　　|;;;;;;;;;;;;;;／　　／;;;;;;;;;;;;;| 
　　　　　ﾉ　　|　　＼|／　　　　　　　　　|　　　　│　　　　　　　　　　　　/　　　/;;;;;;;;;／　　／;;;;;;;;;;;;;;;;;;| 
　　　　／　　|　　　　　　　　　　　　　　／￣丶　|　　　　　　　　　　（⌒（⌒ヾヾ／　　　／;;;;;;;;;;;;;;;;;;;;;;;;;| 
　　　/　　　　ヽ＿＿＿＿＿＿彡（￣￣ヽ￣|　　|　　　　　　　　　（　　(　　　|ヾ＿__／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| 
　　／＼　　　/;;;;［＿＿］;;;;;;;;;;;彡（二二　││　/　　　　　　　　　　（＿(＿ノゞゞ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| 
　　ゝ＼＼／￣|　　　　　￣￣巛（＿＿__ノ＿／　　　　　　　　　　　　　　彡彡　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／| 
　（Ο　Ο)＼_ノ　　　　　　　　　彡彡∠彡彡彡彡彡彡彡彡彡彡彡彡彡　　　　|;;;;;;;;;;;;;;／￣￣￣　/ 
　　(　Ο丿　|　￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　　ヽ;;;;;／　　　　　　/ 







135 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong> ：10/03/21 00:23:39 ID:D0D1/rnD



<strong>あれ？ 
牛肉偽装の内部告発した倉庫会社は今でも経営してるはずだぞ 

テレビで見たな </strong>


136 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:24:04 ID:wEgEjMF/






　　　　　　　　　　　　 __　　, :――――-. ._ 
　　　　　　　　　　, . ': : : ￣: : : : : : : : : : : : : ｀: .､ 
　　　　　　　　 ／:／: : /: : : : : : : : : : : : : : : : : : :ヽ 
　　 　 　 　 ／:／: : : :/: : : : : ＼: : : : : : : : : : : : : :.ヽ 
　　　　　　/: :/: : : : :/|: : : : :.|:､: : ､: : : : : :､: : : : : : : :', 
　　　　　 /: :/:≫≪'　|: : : : :.|:|ヽ: :.ヽ: : : : :ヽ: : : : : : :.l 
　 　 　 　; :/＊/:./ 　 |: |: : : :||　ヽ: :.ヽ: : : : :.V: |: : : : :! 
　　　　　|: |: : /:./ｰ- _|: |: : : :||_ -‐､: :',: : : : : |: :|: : : : :{ 
　　　　　}: |: : : /　__ﾐ､∨､: : : レ ｪ _ヽ:!: : : : :.|: |: : : : :.' 
　　　　 ,': ﾊ: : / 〃,ﾃﾊ ﾘ ＼: :| /ｨﾃヌ､}: : :.|: :|:.|: : : : : :',　　　　　　　　　…　…　… 
　　　　 ; : :.ヽﾉ!　ﾞ {r'ﾉ:l　　　ヾ'　{v_,ｿ))|: : ∧:ﾄ､!: : : : : :ﾊ 
　 　 　 !: :.: : }:ﾊ　 ゝ-"　 　　　　ゞ- '　!:.:/:.:.ﾘ }: : : l: : : : ', 
.　 　 　|: :.:. :.|: :.',　　　 　 ,　　　　　　　|:.:.:.:./:}ﾉ: : : }: : ∧:.:､ 
　 　 　 !: :.:. :|: :.ﾊ　　　　　　　　　　 　 |:.:／: /: : : :,': :/　 ＼', 
　　　　 !:{: :.:.|: : :人　　　　っ　　　　　ノ: : : :/: : : :/: /　　　　｀ 
　　　　 |:.|: :.:.|:.|: : : l＞ .　　　　　, ＜{: : : : /: : : :/: / 
　　　　 ヾ!＼:|:.|: : : |ヽ:.:.:｀:.ｬ-　　＿_｣: : : /: : ://:./ 
　　　　　　　　}:|: : : :{　＼ノﾉ-ー'　 ノ|: : /: : :/' ∨ 
　　　　　　　　ヾ＼_ハ　Ｎ∧ 　　／　|／Ｗ'〈 
　　　　　　　　　　　　／/彡ヽ,／　　 ／　 　 ＼ 
　　　　　　 　　 　 ／／/ }! ／　　 ／　　　　 　 ＼ 
　　　　 　 　 　　/ ／ / / /　 　 , '　　　　　　　　　＼ 
　　　　 　 　 　 / 〈　/ /ノ　　　/　　　　　　　　　　 　ヽ 
　 　 　 　 　 　 |　 ∨ 〃　　　/　　　　　　　　　　　　　} 







: :｀ヽ__..．: :-: : . ._ 
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､ 
´:.: : : ; : : : : : : : : : i: : : : :.ヽ 
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_ 
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ 
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l 
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i 
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/ 
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/ 
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/　　　　　　…“内部告発”は、ともすれば会社の存続にも関わる重大事だよ 
ヽ､__j/　　　　　　　,　 　 i　j' 
　　ヾﾄ 、　　 　 　 　 　 ﾉ　　　　　　　　　　　　　当然、“告発される側”から報復を受けるの 
　,.-ｧ'　 ＞ .､　　 ' 　 イ 
./　ヽ、　 　　/ ｰ　´ 
′　　｀ －-:{、 
　　　　　　　　ヽ 
　　　　　　　　　ﾍ、 
　　　　　　　, -‐_ニ>、 
　　　　　 ／／ ,.-‐-､}、 
　. 　 　 / /　 /　　　　 i 
　　　　/ /　 /　　　　　 ! 
＼ 　 /./　 / 　 　 　 　 l 
ヽ､ヽ/./　 /　　　　　　　i 
､_ `ー′./　　　　　　　　l 




137 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:25:25 ID:wEgEjMF/







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : : ＼ 
　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ 
　　　　　　　　　　　　　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ', 
　　　　　　　　　　　　　 　 /: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : ! 
　　　　　　　　　　　　　 　 |: : |: : : : : |: /　 ＼: : /|: : r ､ : : :.|.: : : ﾄ､:|　　　　　　万が一にも…仮定の話です、が 
　　　　　　　　　　　　　 　 |: : |: : : : /!/ 　　 | :/　|:.:(ヽ､｀＼:|.: : : | V 
　　　　　　　　　　　　 　 ＜ : ｣_: : / 　_　 　_|/ 　 ﾚ. ＼ ＼　＼ : |　　　　　　　　この補足条項に同意しないという場合は 
　　　　　　　　　　　　 　 ＜:: |. 小{　　 ｀ﾞ'''''' 　 　 　 ‐-＼ ＼　＼_　　　　　　　 守秘契約を遵守しないとみなされ 
　　　　　　　　　　　　　 　 厶ﾍ　ﾊ　　　　　　　 ､ r--‐-､ >､　　　 ｀ヽ　　　　　 退職金の支払いを取りやめ、 
　　　　　　　　　　　　　　　　　 ＼_!　 　 　 　 　 '　` ‐-､ ｀`　　　　　 `､ 
　　　　　　　　　　　　　 _, r´:/ : :| ヽ　　　'ー―--　　 ／＼ 　 　 　 　 `､ 
　　　　　　　　　　_, r ´:.:.:.:./:.:.:.:.::|　| ＼　　 　 　 　 ／ヽ :｀ヽ 　 　 　 　 ヽ 
　　　　　　　_, r'´:.:.:.:.:.:.:.:./:.:.:.:.:.:.:|　 ＼　ヽ _　,　ィ ´ |::.:.:ヽ: : `､　 　 　 　 `､ 
　　　　_, r ´:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.|　　　 >-､ー_'/ 　　!::.:.:.:.:ヽ: : ` 、　__ ＿__i__ 
　　　/ﾞ: : : : : : : : : : : : ヽ:.:.:.:.:.:.／i!　　/ﾍ　i. / 入　　|＼.:.:.:.:.ヽ;,r'`‐´_,,..---┴‐, 
　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:!'! /ヽ､ヽrk'´:_,r､　ｲ:.:.:＼／ _>-‐'´.:.:.:.:.:.:.:.:.:.:.:.l 
　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.l ﾞ'　　 !　　　!　ﾍ/|:.:.:.:.:.:＼/::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l 
　　l:.:.:.:.:.::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:.:!　　　ﾍ＿_/ 　 　 |:.:.:.:.:.:.:./!:::::::::::..:.:.:.:.:.:.:.:.:..::.:.:.:l 
　 /:.:.:.:.:.:.: !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.|　　　 /　ヽ　　　 i:.:.:.:.:.:.:/ ﾍ::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.ﾍ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 




138 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:26:18 ID:wEgEjMF/




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　 _,,,..-.ｰ.─.-.-....､._ 
　　　　　 　 　 二ヽ,,..::"::::::::::::::::::::::::::::::::::::::｀:..､ 
　　　　　　 ／::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ 
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ 
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ヾ:::::::::::ヾ:::::＼:::::::::', 
　　　　 /:::::::::::::::i:::::i!::::::::::::::::ヾ:::::,,∠,､_:::::＼::::＼:::::',　　　　　　　　医療保険を打ち切ったうえ、訴訟を起こします 
　 　 　 i::::::::::::::::!:::::i i:::::::::l::::::::イ＼＼＼:::::::::＼:::＼::', 
　 　 　 l:::::::i::::::::!::::i,,ゞ;::::::::i:::::::::l　 >≧r､＼::::::ヾ＼_ r ､ 
　 　 　 ｌ::::::i!:::i::::l;/i ._,,＼::::!､::::::l 　 辻ヾ〉　＼:::ヾ） (ヽ､｀＼　　　　　　　　　　…仮定の話ですよ、“ミスター・ワイガンド” 
　　　　 i:::::ﾊ::::|::::l:::i〈｀（ﾍ＼! ＼:', 　 ゞ-′　　ラ∨/＼ ＼　＼ 
.　　　　 l:::i　l:::|::::lヾ､ 弋i;） ヽ　 ＼ 　 　　　┌::ソﾉ　　 ＼ ＼　＼_ 
　　　 　 ∨　l::::l::::l:::＼　" 　　　　　　　　　　ﾍ::::/ r--‐-､>､　　　 ｀ヽ 
　　　　　　　 ＼|＼!＼　　′　　　　　　 　 　∨ 　 ` ‐-､ ｀`　　 　 　 `､ 
　　　　　　　　　ヾ ヾ　､　　　 ｰ　´　　　 , 　　ヽ､　　　 -＼　　 　 　 　 `､ 　 キラッ☆ 
　　　　　　　　　　_, r ´:｀　 ､　　　　　 , ′ 、 　 |　　!:.:ヽ : ヽ　　 　 　 　 ヽ 
　　　　　　　_, r'´:.:.:.:.:.:.:.:./:.....｀ ｰ ＜´　　　 ヽ 　|　　|::.:.:ヽ: : ﾍ　　　　　　 `､ 
　　　　_, r ´:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.|　.ヽ 　 -､ー_'/ 　　!::.:.:.:.:ヽ: : ` ､　 ____＿__i_ 
　　　/ﾞ: : : : : : : : : : : : ヽ:.:.:.:.:.:.／i!　 |　ﾍ　i. / 入　　|＼.:.:.:.:.ヽ;,r'`‐´_,, ..---┴‐, 
　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼／:.:.:.:!'! /ヽ､ヽrk'´:_,r､　ｲ:.:.:＼／ _>-‐'´.:.:.:.:.:.:.:.:.:.:.:.l 
　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.l ﾞ'　　 !　　　!　 ﾍ/|:.:.:.:.:.:＼/::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l 
　　l:.:.:.:.:.::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.:.:.:.:.:.:.:.:.:!　　　ﾍ＿_/ 　　　|:.:.:.:.:.:.:./!:::::::::::..:.:.:.:.:.:.:.:.:..::.:.:.:l 
　 /:.:.:.:.:.:.: !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.|　　　 /　ヽ　　 　i:.:.:.:.:.:.:/ ﾍ::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.ﾍ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 




139 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:28:06 ID:wEgEjMF/







　　　{　　　　/　 ﾉ 
　　　',.　　 　 　〈 
　　　 >. 　／　　{ 
　　／ i／ 　　 　| 
　/. ／　 　　　　.{ 
　ヽ　　　　　　 　 ',　 　　 　　 ＿__ 　_／｀ヽ 
　　＼ 　　　　　　 i　　 __,　..´: : : : :._＿＿斗―-..､ 
　 　 　､　　　　 　 ',　　＼_:._: :.:／　　 ＿ -―‐-- _＼ 
　　　　}＼　　　　　: 　 　 ／／ ／￣: : :: : : : : : : : : : :｀ヽ 
　　　　|　 ヽ 　 　　:.　　 ,'::く ／: : : : : : :: : : : : : : ､: : : : : :..｀. ､ 
　　　　|　　　　　　　',　 /.:.:/ :／:／ : : ::: :: : : : : : ::ヽ::丶 : : : : ＼ 
　　　　| 　 　 　 　 　 ∨:.:/ :/:.: : : : : ::/: i: : :. , : : : : :',: : ヽ : : :ヽ::ヽ 
　　　　|　　　 　 　 　 ムｲ :/:/ : : : : :/ :/|: :.:/ ',: :.:i: : :i: .:.:.| : : : :| : :' , 
　　　　i　　　　　 　 　 ∨ /:/ : : : : : : /　:: :,′ i : :|ヽ:.|:.:.:.:| : : : :l ::人 
　 　 　 }　　　　 　 　 　i}/:/: :/ : ::/::/ ＼|: ,　 　': ::i／ヽ :.:| : : : :ｉ:.:ｉ　 ヽ　　　　　　　　　　　　　　　　　　上のシーンにもある通り 
　　　　 |　　 　　 　　 　| :.|:.:.:|: : /::/ 　 　i ′ 　 } :|　　 ',: i : : : :|: :{ 
　　 　　 :.. 　 　 　 　　 .j ::i:.:.:| :.:ﾚ'　 　 　ﾚ　　 　ﾚ 　　　V : : : :.!: :i　　　　　　　　　　　　　　　　会社は守秘契約を含む労働契約や 
　　　　　i　　　　　　　　|ヽ :.:.ｉ: :.,',ｨ示ミ､｀ 　　 　´,ｨ示ミ､ ヽ: ::/ :.:,'　　　　　　　　　　　　　　　服務規定を盾に、告発者に圧力をかける 
　　　 　　',　 　 　 　 　 ｉ､ V. :: i {i{ ｌir':::il　 　 　 　 lir'.::ｉl ｌ}　ｉ::/､:.,′ 
　　　　　　'　　　　　　　|　 ,'ヽ::| ヽ ﾋ"~ﾘ 　 　 　 　ﾋ"~ｿ ′ﾚ　 } 
　　　　　　 {　　　　　　　　{　 ヽ　　 ¨´ 　　 　 ,　　　¨´　　 ,'　 ′　　　　　　　　　　　　　　　告発された後は報復手段として懲戒処分や 
　　　　 　　 i　　　　　　　　ヽ_　',　 """　　　　　 　 """ 　 ／　　　　　　　　　　　　　　　　　昇格・昇給の停止など不利益な扱いをしたり 
　　 　 　 　　',.　 　 　 　i 　 　.}｀ヽ　　　　 　 　 　 　 　　 /　　　　　　　　　　　　　国によって違うけど、民事訴訟を起こしたりや罰則を科したりもするよ 
　　　　　　　　:.　　　　　!　　 　｀ヽ　､　 　　 ´ ｀ 　 　　／ ｝ 
　　　　　　　　 ',　　　 　|　　　{　　 ） ＞　　　　　　 　´.／ ｀￣ ￣｀ヽ 
　　　　　　　　　', 　 　　| 　 　 >´. ｀ヽ 　 　 ヽニ´ 　／ 　 　 　 　 　　:. 
　　　　　　　　　 :.　　 　|　　　{.　　　ﾉ､　　　　 　 　 　 　　　　 　 　 　 ',　　　　　　…守秘契約に関しては内部告発とは少し違う意味合いもあるけれど 
　　　　　　　　　　　　　　　　　｀ ー´　 ＼　　__／　　　　　　　　　　　　　　　　　(※守秘契約はプライバシーの保護や製品の秘密などを守る一面があります) 





140 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:29:38 ID:wEgEjMF/






　　　　　　　　　　　　　..　-――――- . .. 
　　　　　　　　　 ,.　ｧ :/ : : : : : : : : : : : : : : :＼ 
　　　 　 　 　 ／:,.く: :,{ : : : : : : : : : : : : : : ＼ : ＼ 
　　　　　　／ : :∧ V |: : : : : : : : : : : : : : : : ::ヽ: : ヽ 
.　　　 　 / : : :/ : :V　| : : : : : : : : : : : : :ヽ: : : .:.! : : '. 
　 　 　 / : : :∧､: /　 | : : : : :{ : : : : : : : :.:. : : :.:}: : : :i 
　　 　 ′:/ :i: :ヽ〉＼ハ: : : :i∧: : : :i : : : .:.l : : :| : : : |　　　　　　　　　やればやる程損するなんて、“内部告発”って厳しいものなんだなあ… 
　　　 |: :/: : | : :/　　 ＼'､ : |:ハ : : :|: : : :.:.| : : : : : : :{ 
　　　 |: {:| :/| :/≧zミ.、　ヽ:|　=ヽ : lく: : .:.′ : i: :/: :ヽ 
　　　 ヽﾄ|/:∧{　ド:::.:ド 　 　 _ミ__ ヽ| ヽ :ﾘ: : : :} .: : : : ヽ 
　 　 　 ∨: .:.:}　 廴.ｿ　 　 　 下う≧zz V / : :':/:.: : :ト､:}　　　　　　　　　　　ねえ憂。こんなんじゃ誰も内部告発なんかしないよね 
　　　 　 |: .:.V 　 　 　 　 　 　 |: ::r:ﾂ　/:}/ノ}//:. : : :′ﾉ 
　　　 　 |: .:.:{　 　 　 　 ' 　 　 `¨´　 /:.ブ : : /）:. : /　　　　　　　　　　　　　それって結局みんなにとって良くないんじゃないのかなあ… 
　　　 　 |∧:.＼　　　　　　　　　　　/／: : : :/':ノ｀)′ 
　　　 　 　 {＼:{＞ .　 ﾍ　 　 　 　 ﾉ': ﾉ: : : /７ 
　　　　　　　＼_　　 {＞ ┬､‐ ｧァ' イ: : : :/ノ 
　　　　　　　　∧｀下､７/}ﾄ='´{　　 ﾉ: : イ〈 
　　　　　　 　 V:{　 V:｀丁7:ブ｀`ァ千彡:{: :} 
　　　　　　　　`ﾄヽ　|.:.:.:|:.:./ 　 /:.:..|:..:..:ﾉ≦ 
　 　 　 　 　 　 i　 }. ｢｀7７　 ,.く:____レ:}}_)ノ′ 
　　　　 　 　 　 }　廴} /ノ ／　　／::／´ 
　　　　 　 　 　 ` ー‐ﾍｰ'　　 ｰ'＞'´ 
　　　　　　　　　　　　　｀ ー‐ ´ 




　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :} 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{　　　　　　　　　　その通りだね、お姉ちゃん 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／　　　正しい内部告発者は公共の利益になり得る重要な人物だよ 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′　　でも告発をしてその人が不利益を被るなんて、あっちゃいけないことだよね 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 /　　　　　　　　　だから各国の法律には、“内部告発者を保護する法律”があるんだ 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿　　　　　　　　　　　　　日本は“公益通報者保護法” 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ　　　　　　　　アメリカは“内部通報者保護法”と 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : :',　　　　　 “サーベンス・オクスリー法”がそれだよ 








141 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:33:23 ID:wEgEjMF/






　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : :＼: :ヽ 
　　　　　　　　, ′: : : : : : : : : : : : : : : : : : : : :ヽ: :＼ 
　　　　　　 ／ : : : : :／ : : : : : : : : : : : : : : : : : : ; r‐ヽ 
　 、　　 ／/: : : : : / : : : /: :/: : :l : : : ＼ : : : : : |:} 
　　｀￣　 /: : : : : / : : : /: :/!: : : l、: : : : :ヽ: i : :}l:| 
　　　　　 ｌ: / : : : {: : : :/: :/｜､ : ト:、: : : : }: |: /ﾊ!　　　　　　　　　　　　　　　これらの法律に共通することは、 
　　　　　 | ｌ :i: : : : : : / ｌ/　 |　 ヽ:、ヽ: : : : : |//:｜ 
　　　　　 | |: |: : :|: : /　 | _ ｜　　_＼ ヽ: : :ｉ |/ : ;′　　　　　　　　　　　　　　　告発者への救済方法として 
　　　　　 ∥ ｌ: : :ｌ :/,ｨ=ァミ｀ 　 ´ｨ=ァヽ : : | |'＾Y 
　　　　　　l : ヽ: :Ｖ/{　弋Ｊ　　 　 Ｖソ　}∨リ　 }　　　　　“解雇取り消し”や“不利益な扱いの禁止”。それに“損害賠償を請求できる”など、 
　　　　　　ﾚﾍ: :＼:、　 ｰ'′　 　 　 ｰ'´　　　／ 
　　　　　　　　ヽﾚﾍ 　""　　　 ' 　 　 ""　/´　　　　　　　　　　　　　　　おおよそ考えられる報復を禁じているところだね 
　　　　　　　　　　　ヽ　　　　､　 ノ 　 　 ｲ｝ 
　　　　　 　 　 　 　 { i`　、　　　　　 イ}　}}､ 
　　　　　　　 __ィﾆﾝ'{ヾ、 {｀　 -　 ´}　 i　/Ｋ⌒丶、 
ｌ ｰ-　 ..__／　　ヽ　人　　}　　 }　　I　 ﾚへ、ｿ　　 ヽ _.. 　 -‐ 1 
|　　　　　 ￣　 ―`-- ｀__ｰ-　　 -‐＿ .. ． -‐　 ¨´　 　 　 　 | 
|　　　　　　　　　　　　　　　 ￣|￣　　　　　　　　　　　　 　 　 | 
|　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　 　 　 　 | 
|　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　 　 　 　 | 








142 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:35:37 ID:wEgEjMF/







　　　　 ヽ､￣｀ヽ､_　- ――― -　 ､ 
　　　　／: ,- ／: : : : : : : : : : : : : : : : ::ヽ､ 
　　 ／: ／／.: : : :,:: :::::::.:i ::::.:./: : : : : : : : ＼ 
　 /: : :/ ./: : : : : / ::::::::/| :::::∧: :: : ::::: : : : : ヽ 
　: : : :ゝ/: : : : : /::::::::::/　::: /　ヽ: |､::::: :: : : : : :ヽ 
　-‐:::::/: :,: : : :/::::::::::/　l ::/ 　　ﾍ.| ヽ::: : : : : : : :＼ 
　　i::::i:.:.:::| : : :|:::::::::/⌒ ﾚ'　　　　 i⌒ヽ:::::: ::.::| :i｀ーヽ 
　　|::::|: :: |: : : |::::::/　_ 　　　　　　 _　 ∨: : ::.::|:.:} 
　　}::∧: ::i : : :i:::/ ,ｨﾃﾐ｀ 　 　 　´ｨﾃﾐ､ ヽ: :..:::|./　　　　　　　　　　　　　　　　　　　　正直なところ、 
　　∨::ヽ:ヽ: :::l/〃トｨﾟﾊﾞ　　　　　んｨﾟﾊﾞ i : :/i/ 
　　　 ヽ∨ヽ: :|　ゝﾋ:::ソ　　　　　弋:::ｿ′|::/./　　　　　　それでもやっぱり内部告発はする方もされる方も大きく傷つく行為だよ 
　　　　　l　｀ヽｌ　　　　　　　　,　　　　　　l/ 〉 
　　　　　 ヽ　ゝ　　　""　　　　　　 ""　 ,／　　　　　　　理想としては企業内部でしっかり不正を通報する場所さえ用意できれば 
　　　 　i´　　　ヽ　　　 　　 ､ ,　　　　　人､　　　　　　　　　　　　　　　　内部告発は回避できると思うんだ 
　　　　｛　　　　　＞ ､　 　　　　　　　イ　　｝_　　 
　　 /´ ヽ　　　　　　　 ＞- ､,ィー ´　　　/　 ヽ 
　 ノ　　　￣｀―‐-､　　　　　　　　　　／ 　 　〈　　　　　　企業の利益と公共の利益はやっぱり密接な関係にあるからね 
　　 ゝ｀ヽ､,ノヽ,_ 　　 ヽ　　　　　　 ／ /　／::::: ｀ヽ 
　　'.:.:.:.:／.:.:.:.:.:ヽ-' ｀i,　　　　　 ／ 　/　　::::: 　　　｝ 
　 ヽ､_ゝ.:.:.::.:.:.:.:.:.:.:.:.:.ﾉ　　 　 　 　　/　　　　 　 　　i 
　　:.:.:.:.i:.:.:.:..:.:.:.:.:.:.:.:〈 ＼　　　　／ i　./　　　　　　∧ 
　　:.:.:.:〈＿.l:.:.:／ 　｀{ 　 |　｀ ´　i　|　/　　　 　 ／　ヽ 
　　､:_.:./　 ｀´ 　　 　} 　 i　Ｙヽ　| /　　　　　／　　　 | 






　　　　　　　,　-‐::::￣::::￣::::::::::::｀:::::ヽ 
　　　　 ／:::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　/::::::::::::::::::::/:::::/l::::::::::::::::ﾍ::::::::::::::::::::::::ヽ 
　　/:::::/:::::::::::::/:::::::∧::::::::::::::::::|::::::::::::::::::::::::::ﾍ 
　 /::::::i::::::::l:::::|＝= ⌒i:∧:::::::::::::|ヽ:::::::::::::::|:::::ﾊ 
　i:::::::::|::::::/::::::l＝=/　 ﾚ ヽ:::::::::::i　ヽ|､:::::::|::::::::|　　　　　そっかあ、でもよかったねえ！　 
　|:::::::::|:::/::::::::|::::::/　　　　　＼:::|　 　 ヽ:::::|:::::::|　　　　　　これで物語のやる夫さんも安心じゃない！ 
　|:::::::::|:/::::::::::|::::/Y⌒ヽ　　　　ヽ Y ヽ　|/::::/:/ 
　i/:::::i::::::::::::::::::/　ヽ　ノ　　　　 　 ゝノ　l::::/:〈 
/:::::::::::|::::::::::::::::::|　　　　　　　　　　　　　 i:::::::::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…　…　…＞ 
:::::::::::´|::::::::::::::::::|　゛゛゛　　　　　　　゛゛　 ∨::::::i 
:::::::/ゝ|::::::::::::::::::|　　　　　　 　　　　　　 　）::::::| 
::::/:::::::::|::::::::::::::::|　　　　` ー　　　　　 　ｲ:::::::::| 
::::|:::::::::ﾍ::::::::::::::::|､_　　　　　　　　　　イ:::::::::|::ﾉ　　　　　　　　　　　　　　　　　　　おや？憂、違うの？ 
ヽ|,､:::::∧::::::::::::::i　＞ー‐　　 　＜´　:/|::::::/ﾚ 
　ﾚ ＿_ヽ_ヽ､::::::|＼　｀ ヽ / lヽ､＿_ノ　|:::/ 
　 /　　　　　　 　　.＼　/｀ﾍ | ヽ　　￣｀ヽ 
　i　　　　　　　　　　　＼∥||.i　 l　　　　　ｌ 





143 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:38:24 ID:wEgEjMF/







　　　　　　／　　　 　　./l　　,　　　　　',　 ヽ　　 ､　　 .ヽ　 .l　　',　 ｀ヽ、 
　　　　　/　 　　　　　/ l .',.　l ､ ､　　　 l　　l　　　l　　　 '., /　　 .lｰ‐ '' ｀　　　　　　　　　　“サーベンス・オクスリー法” 
　　　　/　, 　 ./　 　/　.l　.',　l__､ヽ　　　'　 .ﾄ､　　.l　　　　lﾍ　　　ｌ 
　　　./　/ /./l　　　l-　l　　ヽ l　＼ ､　　　 .l　l　　.l_ ,.-‐' .l ',　　 l　　　　　　　　これがアメリカでの民間の内部告発者への救済法なんだけど 
　　 /　/l // l　 ,､ l　　 l　　　ヽ　 ｀ ､,　　　　 ',　　l　　 ,　 l　ｌ　　l 
　 ノ '´ .l l l　l　,ハl_　　 l　　 　.,'' ｰ- ､' ,　.l　　 ',　 l .／　 .l .l　.,､ l　　　　これは2002年に制定されたもので…物語の舞台である1995年には 
.´　　　 .l.l.l　 l　l r= ﾐ　　　　　 ,.く_jヽ ､ヽ､ l l　　l 　ﾚ　　　lv'　/ ｀l　　　　　　　　　　　　　まだ存在していなかったの 
　　　　　'i　　ヽ.l.l:l:J::!､　　 　　.l::::　:::i　}ハi､l　　,､.l_ヽ　　/　 / 
　　　　　 l　 ._ ｀lヽ: :::l　　　　　.ヽ:: .ノ '´　　　l　/r'　' l　/ヽ /　　　　　　　“内部通報者保護法”は公的部門を対象にしているから 
　　　　　 .', .ハ　l　ｰ′　　　　　　　　　　　　 l/ l .y　.ﾚ　　 ′　　　　　　　　　　…やる夫さんが保護されることはないと思うよ 
　　　　　　l/　 ｀'.i　　　｀　　　　　　　　　　　　 -''　／ 
　　　　　　　　　 .l　　　　 ,.＿ ､　　　　　　 　, ‐-.´　 ____　　　　　　　　　　　　　　　　　　　　　　　　　　それに、 
　　　　　　　./ ニヽ、　　 ｀ｰ ''′　　　　　.／==ｯ‐''　　　ヽ、 
　　　　　 __/　　 .｀'　=- ､　　　　 ,. - '' ´　　　　　　　　.　　l 
　　　.／　　::ヽ、　　　　　　｀'' .＜　.___　　　　　　　　　　　 .ﾄ､ 
　　 /　　　　　　｀ヽ､　　　　　　　　　　　　￣　''''　ｰ------　ヽ 
　　L___　　　　　　　 ｀　､　　　　　　　　　　　　　　　　　　　　　 .l 
. ''´　　 .ｒ｀　 ､　　　　　　　ヽ､　　　　　　　　　　　　　　　　,. - ‐' ､ 






　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V　　　　　　　　　　“内部通報者保護法”と“サーベンス・オクスリー法” 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :}　　　　　　　　　　　この二つの法律はあくまでアメリカの“連邦法” 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀　　　　　　　　　　“州法”で規定されている内部告発者への救済法で 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／ 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′　　　　　　　　　　民間の人間に適用している州はわずか15州しかないんだ 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／　　　　　　　　　　　　　　　　　他は全部公的部門のみの適用だからね…って 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 / 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　お姉ちゃん！？どうしたの！？ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　 





144 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:39:50 ID:wEgEjMF/








　　　　　　　　　　　　 　 　 { {（　 ;′ 
　　　　　　　　　　　　 　 　 丶`　; 
　　　　　　　　　　　　　　 　 　 )..{ 
　　　　　　　　　　　　 　 　 　 ;':.:..;_ 
　　　　　　　　　　　　　,. : ´￣"" . . ミ . .、 
　　　　　　　　　　　 ／ . : : : :　､ : : : : : : .＼ 
　　　 　 　 　 　 　 / : :/ : :{ : : : ヽ: ヽ :. : : : .ヽ 
　　　　　　　　　　/ : :/ミ､∧: : : : :i : :!:.ヽ:ヽ : : '. 
.　　　 　 　 　 　 ;:｜ {､: 7＼i | : : :ﾄ: :レ':i: : : : : i 
.　　 　 　 　 　 ,ｲ:. | : ト７ ,.zミ{ヽ: :} V__Ⅵ : }: : .|　　　　　　　　　れんぽうほう？ 
　　　 　 　 　 / |:. :| : :V{/ rぅi`　V　rぅiヽ!. :小 :| 
　　　　　　　　　|:. :} . ::小 ﾋ::ﾂ 　 　 ﾋ::ﾘﾉ} / |:. .|　　　　　　　　　　　　　　　　　　　　　しゅうほう？ 
　　　　　　　　　|:. :|　: :.i|　u　 　 '　　 　,从: .!:. .i 
　　　　　　　　　|:. :|!: : ハ 　 u　/i　 u.　ﾊ:. . |:.: | 
　　　　　　　　　ヽ∧:. : : ト...　 └’　　ノ　: :ム:ﾉ　　　　　　　　　　　　　…れんほう？ 
　　　　　　 　 　 　 ∧i、: V{ `　ｰ f爪.:|:. : :/　′ 
　　　　　　 　 　 　 　 {_＞{、｀ ァく　 〉ﾘ:ノ}′ 
　　　 　 　 　 　 　 ／　}　小./ ｨ ﾄ∨　{＼ 
　　　　　　　　　／　　｜　 V {小.､〉〉　l　 `ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　最後がいいたいだけなのお姉ちゃん？＞ 
　　　　　　 　 .{　　　　　７　 トｲ|! ﾄｨ' __｣　　　 ヽ 





　　　　　　　　　　　　　-―――‐- 
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼ 
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :', 
　　　　　　　　/: :{=/ノ{: : |＼}Ｘ: : : '.: : : :} 
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i　　　　　　　どういうことなの？連邦法と州法ってどういう意味？ 
　　　　　　 　 |/: :ハ ●　 　 ● ∧/ ﾄ: : | 
　　　　　　　　|: :j: ⊂|｜､_,､_, |｜⊃ : |ﾉ: | 
　　　　　　 　 ｛八: ゝ|｜ ゝ._）| |/: : :.:|: ;} ｝ 
　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/ 
　　　　　　　　　　　／/ {メ^く_/∨｀ヽ 
　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝ 




　　　　　　 ヾ:.､　　　　-‐: : :―-　．-―-　._ 
　　　　／二ﾆ:_ｿ>'" : : : : : : : : : : : : : : : ＜⌒ 
　　 ／'´: :／ 〃 : : :/ ／: : : : : : :i: :＼ ＼: :＼ 
　／ : : : / / /: : : :/:/: : : : : :/ :} :lヽ:ｉ: ヽ: :＼: :ヽ 
´ー ァ' / / /ヽ : : ｌ/ :/ : : : / :/: ;|　ｌﾄ : : ,: : :ヽ :l 
　　/: : { 　 { ヽ ＼l: :/: : : :〃/ l/ |　 ｌ ヽ :}、 : }:｜ 
　　: :/ハ　 } : ヾ:､| / : : ://:/-/　|　 j , ﾍハ :/: :l 
　　V/: : :７八 : ヽ|:{ : ｉ ://ｲﾐヽ　ﾉ 　 ｨｱﾐヽ}/ : ﾉ 
　　 ｝ﾍ: : l｣ﾍ.:｀7¨|ﾊ: :|/ｲノ､:j　 　 　 ﾋ::;ﾉ ,ﾊ／| 
　　　　 ヽ:{　 ヽ{　|　Ｖ|| ヾ::ノ　　 　 、 ::::: {/ﾚﾍ|　　　　　　　　　　　　　　　　あ、ごめんね。よくわかんなかったよね 
　　　　 　 　 　 ＼　　 |　 ::::::::　　 　 　 　 } 
　　　　　　　　　　 `ヤｉ､　　　　 ､ フ　　　′　　　　　　　　　　　　　　　　　　ご飯も出来たし今日はこれ位にしようね 
　　　　　 　 　 　 　 {⌒ヽ丶 、　　　　／ 
　　　　　 　 　 　 　 ﾉ　}　}ｰ┬≧=r ´　　　　　　 　 　 　 　 　 　 __　　　　今言った“連邦法”と“州法”については、また今度ね 
　　　　　　　　　　 /二ミヾ、_}　 　 }- 、　　　　　　　　　　　　　 /0} 
　　　　 　 　 　 ／´　 　 ＼＼｀ヽ､{、　ヽ　　　 　 　 　 　 　 　 /::/ 
　　　 　 　 　 /　　　　　　　Ｖ ＼　 ﾄ､　 ｌ　　　　　　　 　 　 __/::/_ 
　　　　　　　 ′　　　　　　　|＼　＼　ヽ |　　　　　　　　 ／'"￣ ｨ′ 
　　　　　　　l　 　 　 　 　 　 l　 ＼　ヽ　',|　　　　　　　 /　　　´ノ｝ 
　　　　　 　 |　　　　 　 　 　 |　 　 ヽ　ﾞ'-ﾍ　　　　, -‐ヾ　　 　 _ノ 





145 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:41:26 ID:wEgEjMF/








　　　　　　　　　 　 . : : ´￣￣￣ : : : . 、 
　　　　　 　 　 . : ´ : : : : : : : :i: : : :i : : : : ヽ 
　　　　　　 ／: : : : :/: ;___/ :/!: : : :!: : i. : : : :`､ 
　　　　　 / : : : : : /.: ;二7.:/ ! : : /!: : |ヽ: : : :ハ 
　　　　　,′: : : : :ｊ :ｌ:｀`7;ム_j :／ i :/!|　}.: : : : : !　　　　　　　　　　　うん、ありがとう憂！よおっし！ 
　　　 　 ! : : : : : :.l: !: :./x=ミメ　　j/-ﾘ-‐i: !:. : : :! 
　　　　 .! : : : : : :.i: :!:,ｨ'ん沁｀　　　 斥ﾐ、!:.!:i: : : i　　　　　　　　　教えてくれるならガンガン教わるぞ― 
　　　　 l : : : : : : :l: l/` 辷ソ　　　　ﾋﾏハj/|:.i: :i: :! 
　　　　 |: : : : : : : |;ハ　.:::::::..　　 丶 `"　/::i: !: !:i:.i 
　　　　 |: : : : : : : : : : !　　　､　　　　 :::::.l:::::!: !:.ﾚﾍ! 
　　　　 .!: : : : : : i : : : i　 　 　‐- '　　　ﾉ::::i: :|!:}　　　　　　　　　　　　　あ、今日のおかず何？ 
　　　　　!: : : : : : i: : : :.!` ､_　　　　,. イ::::::::!: :ﾊ! 
　　　　　ヽ: : : i: : i: : : :j＿_　 　7´ :::::!::::::::j:/ 
　　　 ,..:.:.:.´ヽ⌒ヽ!⌒ｿヽ　＼ ﾑヽ:::/!::::/ l′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ワンタン麺だよー＞ 
　　 /:.:.:.:.:.:.:.:.:.＼_j　　|:.:.:＼　,小|＾ヽﾚヘ、 
　　i :.:.:.:.:.:.:.:.:.:.:.:.:.:.i 　 ト､:.:.:ヽ! |!ヽ､:.:＼:.:.ヽ.__ 
　　{ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:!　 |:.:.:ﾌ:.:.:| i} ﾄ､ヽ:.:./:.:.:.:.:.:ヽ　　　　　　　　　　　　　　　やったあ！ 
　　 〉 .:.:.:.:.:.:.:.:.:.:.:.:.ﾊ　i／.:.:.:.:ゝ､ﾉ ｝ﾉ!:.ヽ:.:.:.:.:.:.:} 
　　{:..:.:.:.:.:.:.:.:.:.:.:.:./　! ﾊ:.:.:.:.:.:.:.:.::| 「!| !:.:/:.:.:.:.:.｛ 





146 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 00:43:05 ID:wEgEjMF/









　　　　　　　　　　 ＿ 
　　　　　　　　　　 ＼ヽ,　,、 
　　　　　　　　　　 　 `''|/ﾉ 
　　　　　　　　　　　 　 .| 
　　　　　　　　　＿　 　 | 
　　　　　　　　　＼｀ヽ、| 
　　　　　　　　　　 ＼, V 
　 　 　　　　　　　　　 `L,,_ 
　　　　　　　　　　　 　 |ヽ､) 
　　　　　　　　　　　　 .| 
　　　　　　　　　　　　/ 
　　　　　　　　　　　 /　　　　　　　　　,､ 
　　　　　　　　　　　.|　　　　　　　　　ヽYﾉ 
　　　　　　　　　　　　|　　　　　 　　　 r''ヽ、.| 
　 　　　　　　　　　　 |　　　　　 　 　 `ｰ-ヽ|ヮ 
　　　　　　　　　　　　ヽ,　　　　　 　 　　 `| 
　　　　　　　　　　　　　 ヽ,､　　　　　　　　.| 
　　　　　　　 　　　　　 　 ,　 '"￣｀´￣｀　 , 
　　　　　　　　　　　　 ／ ,　'　　 　 ヽ　＼　＼ 
　　　　　　　　　　　／／　／　 　　　 ', 　 '　　ヽ 
　　　　　　　　　　 ' ∧　 /　　　　 　 　 ,　　 ヽ　', 
　　　　　　　　　 //＼〉 ｲ　　　、　　　　'　　　ｌ　 , 
　　　　　　　　　 l∧ /　 |　　　 |＼　　　 l　　 |　｜ 
　　　　　　　　　 l＼〉 　 ヽ∧　/ ノ＼ 　 l　　 |　｜ 
　　　　　　　　　 |　 |YfてY　∨　／　＼/　　｜　| 
　　　　　　　　　 |　 l l弋ﾇ　　　　￣｀　 |　　　ﾊヽ| 
　　　　　　　　／|　 ⊂⊃ 　 　 　 　 ⊂⊃ 　 l　　| 
　　　　　 　 く 　 ! / 八　　ヽ ＿jﾌ)　　/ 　　/ ∧| 
　　　　　　　　＼j/＼ﾊ ＞　 ＿＿,　＜　 ／∨ 
　　　　　　　　　 ＼　　//⌒ｌ__ﾚ'´　　/／　　 ', 
　　　　　　　　　　　＼У　/MTTl　 ∧　　　 　', 
　　　　　　　　　　／::/　 〈/L!jイ:::::| 　 　 　 | 
　　　　　　　　 ／:::::/　　 //仆-ｸi|::::::lヽ　　 　 ＼ 
　　　　　　　／:::::::::l　　 //　l !　　|::::::|　 　 　　／ 
　　　　　　:::::::::::::／l　　 l｣　 |_! 　 |::::::|　　　　ｲ 
　　　　　　 ::::::／　/　　　　　 　 　|::::::l＼_／　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐、.　レ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ノ　 __ノ 






※補足の補足 

“牛肉偽装事件”を告発した『西宮冷蔵株式会社』 
は2002年に廃業した後、カンパなどを募り2004年に営業を再開しています。 

フォローを入れていませんでした。すみません。 

猶、参考文献は 
『内部告発と公益通報 会社のためか、社会のためか』　櫻井　稔 著　　中公新書刊 
と、ウィキペディアの該当ページです。 













<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1777/clap" id="fc2button-clap-1777" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1777").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1777/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫がやる夫の内部告発を手伝うようです 　　番外編１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1777.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1785.html">
					インサイダーは、彼一人ではなかったようです　　最終回 (2010/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1780.html">
					インサイダーは、彼一人ではなかったようです　　その１ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1779.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編３ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1778.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編２ (2010/03/22)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫がやる夫の内部告発を手伝うようです 　　番外編１ (2010/03/22)			</li>
<li class="relate_li">
<a href="/blog-entry-1762.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１１ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1761.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１０ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1760.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その９ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1759.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その８ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1758.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その７ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1747.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その６ (2010/03/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1739.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その５ (2010/03/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1723.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その４ (2010/03/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1708.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その３ (2010/03/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1692.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その２ (2010/03/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/03/22 19:18 ]
<a href="/blog-category-178.html" title="カテゴリを参照">二次創作系（ドラマ・映画）　やらない夫THE INSIDER</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1777"
    dc:title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html"
    dc:subject="二次創作系（ドラマ・映画）　やらない夫THE INSIDER"
    dc:description="　おまけ①　『平沢姉妹の主に姉がざっくり学ぶ内部告発』 　　　　　　　　　　　　　　＿＿__ 　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ 　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ 　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ 　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ', 　　　　　　　…うーん。よくわかんないなあ 　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 } 　　　　　　{　/　 l弋_ﾉ ..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-03-22T19:18:21+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1766.html" title="やる夫で学ぶ捕鯨問題">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment87286">[ 87286 ] <strong></strong></p>
</div>
<div class="comb">
その後２０１４年に不正拒否して休業とか救われないな＞西宮冷蔵株式会社<div class="comment_navi">
[ 2016/05/02 17:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1777" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1777"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1777-04e4a9cd">http://oyoguyaruo.blog72.fc2.com/tb.php/1777-04e4a9cd</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1766.html" title="やる夫で学ぶ捕鯨問題">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>