<div class="article">










　おまけ②　『平沢姉妹の主に姉がざっくり学ぶアメリカの連邦制』 








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、 
.　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、 
　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼ 
.　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼ 
　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::. 
.　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ 
.　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|　　　　　　碇、Ｂ＆Ｗ社がケンタッキー州裁判所から 
.　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l || 
　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!　　　　　　　“公開禁止命令”をもってきたよ 
.　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/ 
　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´ 
　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈 
　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ　　　　　　ミシシッピの裁判所は、これを突っ返したけれどね 
　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／ 
　　　　　 |:∧l＼:{　　　　＼ 　 　 　 / 
　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ 
　　 　 ／　　　　　　　　 　 ,′ 
.　 ／＼.＿＿＿＿　　 　 人_ 
／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､ 
　　　 　 　 　 ＼ 　 　 ｀ヽ ヽ、　 | | 　 ＼ 
　　　　　　　　　 ＼　　　　＼ ` ┘!　 ＼ ＼ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

















━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


　　　　　　　　　　　　　　　　　　,. -─- .､, 
　　　　 　 　 　 　 　 　 　 　 ,不:::く｀ヽ;::､:::｀丶 
　　　　　　 　 　 　 　 　 　 ハ:l::;;ヾ:ヽﾆヽ:ヽ::､ヾヽ 
　　　　 　 　 　 　 　 　 　 ,':::i:ﾄヾヽ::ヽ:ﾄヾ､ヽヽヾ`ヽ 　　　　　　　証人への命令などお話にならない！！ 
　　　　　　　　　　　　　　 l::i::|l::卞ﾑヽ:;ヾY.ｪYl::ﾄ::ヽ 
　　　　　　　　　　　　　　 |::l::ﾄ;:::Kさ'く:::f ,｀　 ﾘヽヾ', 
　　　　　　　　　　　　　 　 ';:';ヾﾄヽ 　`r'- ､　　 |::ﾄ`､　　　　ここはノースカロライナでもケンタッキーでもない！ 
　　　　　　　　　　　　　　　 ヾヽﾍ 　 　|';二::!　　入', 
　　　　　　　　　　　　　　　　 `トｋ 　　ヽ､ｚｿ　./::| ヾ　　　　　　　　　　ミシシッピの裁判所です！ 
　　　　　　　　　　 ＿__._,r､　　 Y:j｀ ‐ ､　ｰ´／ ﾄｊ 
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､ 
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､ 
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_ 
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ 
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　', 
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ 
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l 
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 | 
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







150 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:03:50 ID:wEgEjMF/








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 



　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼ 
　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　おいおい、ミシシッピの裁判所は彼の証言を認めているんだぞ 
　　　　　　　　　　　　（__人__） 　　　　 | ..／} 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__ 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／ 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／ 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣） 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣ 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼ 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ 






　　　　　　　 　 /__/　 /　 /　 '　　l 　 　 , 　 ',＼ヽ　ヽ ヽ 
　　　　　　　／´_/　 / .／!　 !　　 ! 　 　 ',.　 l .:.l`|　 .:ト､', 
　　　　　　/ ／ ,'　 /.:./　 |　 !',　　',　　　 l　 :|..:.|.:|　 .:ﾄ、＼ 
　　　　　　∨／|　 :!.:/￣｀ト､:! ',　.:.:',　 , 斗‐┼┼|　 .:|､＼　〉　　　　他がどうあれ、私達は天下のＶＩＰよ 
　　　　　　/＼_｣　.:ｌ:,'　 　 ! .:.|ヽ',　.:.l∨　.:| :l.:|.:.:|.:|　 .:| ＼У 
　　　　　 ,'　 / ,| .:.:!{　　　 ヽ:{.　 ヽ、', ＼.:|:ﾉ/／l |　 .:|＿_〉|　　　　　全ての規範になるべきだわ 
　　　　　,　 / ,ハ .:.',　_,,.___,,二　 　 ｀｀二,,＿.,,_ノ.:|　 .:|　|､ヾ 
　　　　　!: / // ,l＼ヽ ´¨¨´　　 ' 　 　 　 ｀¨¨｀ノ:,' .:.:.,'!　!:＼＼ 
　　　　　|:.ｌ　ｌ l { !.:.:.＼、　 　 l二二二'､　　　　 / .:.:./:|　|.:l.:|ｌ　} 
　　　　 ｜ﾄ､j｜`!.:.:.:Λ｀　　　',　　 　 /　　　　 ' .:.:./.: |　|.:l.:|| / 
　　　　　|:.|　Ｎ.:ｌ:|:.:.:.ｌ:|.:＼　 　 ヽ.__／ 　 　 ,. / .:.:/ .:. レ': l.:|｀ 
　　　　　',:!　|.:l.:l:|:.:.:.ｌ:|:.:.l:个 ､　　 　 　 ,.ィ'´:/ .:.:/.:.:.: /.:.　j.:| 
　　　　　 ヾ　',.',.!:', .:.l:|.:.:{: ｌ／|｀ ー‐ '´　卜/, .:./.:.:.:, '.:.:　/}.:! 
　　　　　 　＼ヽヽ.＼:{＞'´ /ﾉ　 　 　 　_／/／.:.／.:.:.　/ 〃 
　　　　　, ｰ厂￣´＼｀ヽ.　,' 　 　 　　　__／´/／＼:. ／／ 
　　　　/ 　 |_,. -‐ ￣`ヽ rァｒ--`‐──'‐‐-r ,　 　｀￢ｰ ､ 
　 　 /___.,ィ´　　　　ヽ､._ ヽ　　 　　 　　　 ./ /′　　　 　 ｢ヽ 
ァ‐／ /　　　　　　　　 ＼_ノ!　　　 　　 　 ｌ / 　　　 　 　 |　 ', 
　/ 　 {　　　　　　　 `ヽ､ .}!ヽ!　　　　 　 /V 　 　 　 　 　 !　　',、 
　!　　 ヽ　　　　　　 ＼　Y | 　` r====r'´　　　　　 　 　 /　 　 !＼ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






151 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:04:55 ID:wEgEjMF/








　　　　　　　　　　　 _, -― ‐‐―-- ､ 
　　　　　　　　　 ,ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､　　　　　　　　 ､__　＿＿,.. --ー--- ､_ 
.　　　　 　 　 ／.:.:.:.:.:,.:.:.:.:.:.:.i:.:.:.:.ヽ:.:.:.:.:.:.:.｀ヽ､　　　　　, -' ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､_r､_, --―ァ 
　　　　　／.:.:.:.:.:.:.:;'.:.:/.:.:.:.i:.:';..:.:.:ﾍ.:.:.:､:.:.:､.:.ﾊﾐ=--'／_,ｨ´.:,::'.:.:.,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ＼.:.:.:.: く 
　　　　　/.:.:.:.:.:.:.:.::.:ｉ.:./===ﾊ::.ﾊ:.:.:.::ﾍ.:.:.ヽ.:.ヽ:.ﾊ　　￣／.:./:.／,l.::ii.:.:i.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.::ﾊ　ヽ.:.ヽ} 
　　　 　 !.:.:.:.:.:.:i.:.:.:.:i.:.:.:.:.:./^ l:.! Ｖ.:.:.:|ヽ.:.:i..:.:.i:.:.ﾊ　　/.:.::./:_/ / |::l l.:.:i.:.:.:.:.:.::.i.:.:i.:.:.:.:.:.:.:.:.::ﾊ　 }.:.:.:.ヽ 
.　　　　 |.:.:.:.:.:.:i.:i:.:.:.ｉ===/　_ ｀!　Ｖ.:.:l_, ＼i.:.:.i:.:i.:.l　/.:,:.:.:i:./ /　 l:!`l.:.:i.:.:.:.:.:.:.:i.├―'￣.:.:::.ﾊ　l.:.:.:.:.:.} 
　　　　 ,!.:.:.:.:.:.:i.:i.:.:.:ﾍ.:.:/,ｨ三ﾐ　　 Ｖﾚ'㍉､ !.:.i:.:.i:.:l/:/l.:.::ﾚ_､　　__l!　 !.:i.:.:.:.:.:i.:.:i/.:.:.:.:,:.:'.:.:::.:.:.},ﾉ.:.::.:.:/　　　　これらのシーンに出てくる地名は全て“州”の名前だね 
　､　　ノl.:.:.:.:.:.:.!:i.:.:.:.:.ﾍ彳/t';;l　　　｀ lｲ;;lﾘ !.,'.:..:.i:.:ﾚ'　|.:.:k'i! 　 ,ｨﾐ､　l.:i.:.:.:.:.i:.:.:iﾆｧ'.:..:.:.:.:.:.:.:.::i'}.:.:.:./ 
.　 ￣　 |.:,'.:.:i.:.:._!:.:.:.:、ﾍ`込り　　　　ヾｼ　l/.:.:.:.:.Vﾊ　|.:.:|;}　　 f!ﾐi i! Ｖ.:.:.:.:::i.:.:i.:.:.:.:.:.:.:.:.:,.:.:.:ｲ !.:::/ 
.　　　　 |,'.i:.:i.:.:{ l.:.:.:.:.ヽ.ﾍ　:::::　　　 '　 :::::. !´.:.:.::.:l.:::!　!'ﾘ,′ 　 ﾋﾘ ﾘ　|.:.:.:;ｲ人!^Ｙ.:.:.:／.:.:;ｲノレ' 
　-- ､/^!.:i.:.{:.:.:ヽＶ:.i:.:.:ヽﾍ　　　　　　　　 ﾉ.:.,':.:;.ｲ:.ﾉ 　 ｌ　　　::::::　　　|.:./　　ﾉ .ﾉ_.:.:'.:.,:ｨく ｀　　　　　＜日本でいう東京都、とか京都府みたいなものでしょ、憂 
　::::::::ﾊ:::|.ﾊ:.:ヽ､.:.人:ヾ.:.:.:.:ﾍ_______∩ _,- ´￣｀ Ｖﾚ'　　八 ､ __ 　 　 　 ﾚ'　　 _∠_:_::∠.-　 } 
　::::::::::ﾊ:ハ.!ヽｭi´￣￣'´￣　　　　￣｀ヽ､.:.:.:.:.:. }-､ｰ､___.ﾊ　　　　　 _,... - '￣　. . . . . ... 　 l--､_ 
　::::::::::::ﾊ::::::/⌒　　　.........　　　　　　　　　　　　／⌒ヽ　{ '⌒￣ フ´　　. : :_:_, ----､---､ﾊt--l 
　:- '´￣ ／:^ﾊヽ､__,,,,ｨ⌒ヽ.:.:.::.:.:.......　　　 　／__,ｨ､ 　.}人　　　　　 . : :.／　 　 　 　 ヽ　ヽ､）ﾆﾆﾆ､､　　　　　　　　そうだね、でも少し違うかな 
　　_,..／/:::::::::::ﾊ::／ｰ-､:::　}　　　　　　　 ／-'´:::::::ﾊ　.!　ﾄ､　　　. : : . /　　　　　　　　 ヽ　 ）.:.:.:.:.:.:}:} 
　:ii::::::::::{:::::::::;;::::/::_:_:_:_:_::＼ﾋｰ--､___, -'´:,.-=ー-､:::ﾊ/　 l ヽ　　　　 /　　　　　　　　　　ヽ/i.:.:.:.:.:.:.:l:| 
　::ii:::::::;;|:::::::::::Ｙ::::i::::::::::::::｀ヽ1:::::＼ /::::://　／　　 ＼.Ｌ.　!ヽ ｀ー-'イ　　　　　　　　.::　 　 | |: : : : :.:l:| 
　:::ii::/::::l:::::::::::l:::::::｀'---､:::::oヽ::::::::ヽ:::( し'(__, （＾ヽｰ ヽ_） !　｀Ｔ￣i´|　　　　　　　.:::　　　　i !: : : : :.:l:|　　　　　　＜？ 
　::::ii:::::::ﾊ:::::::/::::::::::::::::::::::::＼:ﾉミﾐヽ::ヽﾘ/ノ,ｨ┴ヽ　＼__ﾄ､.ﾄ､ └t┴,l　 　 　 ／　 　 　 i　 .l.!: : : : : :l:| 
　:::::ii:::／|::::/::::::::::::::::::::::::::::::/:i::::::::｀:::ヽ::ヽ｀　　　　 　 Ｖヽ ! ｀ー' :　 |　　 ／　　　　 　 i / ﾊ: : : : : :.l:| 
　::::／.　 |:/::::::::::::::::::::::::::::::/::::i:::::::::::::::::::::::｀ー-､　　／　　 ＼, 　 :　 | .／　　　　 　 　 i/ 　 }: : : : : :l:| 






152 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:06:32 ID:wEgEjMF/








　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : : : : ヽ、＼ : ヽ 
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : :',＼/ヽ: :＼ 
　　　　　 ー=彡: : : : : : : :／:ﾊ : :i: : : : : : ＼: : : ヽ: : : : :ﾊノヽ: :ヽ: : 
　　　　　　 ／ ／: : :/: :/ : /｜: : l、: : : : : :ヾ; : : : ヽ:／: :ﾊ　| : : }｀ 
　　　 　 ／__;/: :/.:./: :/_:./　 |　; : lヽ:＼_: : : :} : : : : V: :/.:.|　|:. : 
　　　 ／　　 {: :/ .:.; : :{: /`　｜　:, :ｌ"＼:ヽ: : : : : : : : l /.:.:.:レ':. /　　　　アメリカ合衆国は英語で“United States of America”っていうよね 
　　　　　　　 ∨: .:..; : :ﾊ{.　_　|　　ヽl ＿_ヾ : : i: : : : : ｌ:.:.:.:.:.:.:.:〃 
　　　　　　　　|: .:.:.: V ,ィｱﾏ　　 　 '"ﾉ::::ヽ＼ :| : : : : :|.:.:.:.:.:.:/{ 
　　　　　　　　: .:i.:.:.:.{ Ｖﾄ::Ｊ　　　　　ﾄ{:::::ﾉ ｿjﾊ : : ﾍﾉ}..:.:.,ｨ/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U・S・A！U・S・A！！＞ 
　　　 　 　 　 l:.:ハ:.:.:.　 ゞ'′　 　 　 ゞ- '^　　 ヽ:/　ﾉ／ 
　　　 　 　 　 ﾚ′ >ｰ{　"" .::;::::.. 　 """ 　 　 　 __∠-― ､ 
　　 　 　 　 　 -‐/　｀ヽ 　 　 　 　 ,　　 　 ＿,∠ノ 　 　 　 l　　　　　　　　　これを直訳すると“連合国家のアメリカ”になるんだ 
　　　　　　　/　　 　 　 ヾｰ- . ｀_　　　／´　　　　　　　　　 ト､ 
　　　 　 　 /　 　 ミヽ　　　　　＼ ￣　　　　　　　　　　　_ノ　 } 
　　_ .． ‐　⌒7ｉ:::.、　＼　　 　 　 ＼　 ｀　ー----‐　 ¨　　 　 } 
¨ 　 　 　 ／ /:.ｌ::::::＼　 ＼　　　　　　 　 　 　 　 　 　 　 _....:7⌒ヽ 
　　 　 ／　 /.:.:.l::::::::::::＼　　　　　　　　　　　　　　_.....:::¨::::::/.:.:.:.:.:.l 
　　／/　　 {.:.:.:.:ｌ::::::::::::::l.:丶､　　　　　 　 _ ..．.:.:.:.l::::::::::::::::/:.:.:.:.:.:.:.| 








　　　　　　　　　　　　　　＿＿__ 
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ 
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ 
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ 
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ', 
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 }　　　　　“連合国家”…いろんな国が集まってるってこと？ 
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j 
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ' 
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そうだよ＞ 
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 | 
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ | 
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/ 
　　　　　　　　　　　／|／}{＼/　|＼ 
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ 
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 } 






153 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:09:24 ID:wEgEjMF/








　　 /＼＿＿_／＼　　　　　　　　　 /＼＿＿_／＼　　　　　　　　/＼＿＿_／＼ 
　／　／　　 　ヽ ::: ＼　　　　　　／　／　　 　ヽ ::: ＼　　　　　 ／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　|　　　　　　|　（●）,　、（●）、　|　　　　　|　（●）,　、（●）、　| 
　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／　　　　　　＼　　｀ニニ´　 .:::／　　　　　 ＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼　　　　　　／｀ー‐--‐‐―´´＼　　　　　 ／｀ー‐--‐‐―´´＼ 

　マサチューセッツ　　　　　　　ニューハンプシャー　　　　　　ロードアイランド 

　　 /＼＿＿_／＼　　　　　　　　　 /＼＿＿_／＼　　　　　　　　/＼＿＿_／＼　　　　　　　　　アメリカ合衆国の元は、イギリスの植民地だった 
　／　／　　 　ヽ ::: ＼　　　　　　／　／　　 　ヽ ::: ＼　　　　　 ／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　|　　　　　　|　（●）,　、（●）、　|　　　　　|　（●）,　、（●）、　|　　　　　　　　　　13の地域の連合体だったの 
　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／　　　　　　＼　　｀ニニ´　 .:::／　　　　　 ＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼　　　　　　／｀ー‐--‐‐―´´＼　　　　　 ／｀ー‐--‐‐―´´＼ 

　　コネティカット　　　　　　　　　　　デラウェア　　　　　　　　　　ニューヨーク 

　　 /＼＿＿_／＼　　　　　　　　　 /＼＿＿_／＼　　　　　　　　/＼＿＿_／＼　　　　　　　　　　この連合体が、イギリスとの独立戦争を経て 
　／　／　　 　ヽ ::: ＼　　　　　　／　／　　 　ヽ ::: ＼　　　　　 ／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　|　　　　　　|　（●）,　、（●）、　|　　　　　|　（●）,　、（●）、　|　　　　　　　　　最初のアメリカ合衆国を誕生させたんだよ 
　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／　　　　　　＼　　｀ニニ´　 .:::／　　　　　 ＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼　　　　　　／｀ー‐--‐‐―´´＼　　　　　 ／｀ー‐--‐‐―´´＼ 

　ペンシルヴァ二ア　　　　　　　　　メリーランド　　　　　　　　　ヴァージニア 

　　 /＼＿＿_／＼　　　　　　　　　 /＼＿＿_／＼　　　　　　　　/＼＿＿_／＼ 
　／　／　　 　ヽ ::: ＼　　　　　　／　／　　 　ヽ ::: ＼　　　　　 ／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　|　　　　　　|　（●）,　、（●）、　|　　　　　|　（●）,　、（●）、　| 
　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／　　　　　　＼　　｀ニニ´　 .:::／　　　　　 ＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼　　　　　　／｀ー‐--‐‐―´´＼　　　　　 ／｀ー‐--‐‐―´´＼ 

　　ノースカロライナ　　　　　　　　サウスカロライナ　　　　　　　　ジョージア 
　　 /＼＿＿_／＼ 
　／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　| 
　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼ 

　ニュージャージー 




154 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:12:00 ID:wEgEjMF/







／: : ／ ／: : : : : : : : : : : : : : : : : : : ヽ 
: : : /　/: : : : : ／: : : : : : : : : : : : : : : : ＼ 
7 : {　/ : : : : /: : : : : : : : : : : ﾉ: :/: : : : : : ヽ 
: : : Ｙ :{: : : : : :/: : : : : : : :／| : /｜i: : : : : : ＼ 
: : ﾊ{: :ﾊ : :/ :/ : : : : : ／⌒ l /　 |:ﾄ､ : : : ヽ:ト＼ 
: ｜|V: : Ｖ: :/ : : : :／　､ 　〃 　 ∥｀'; :ヽ : ':! 
ﾍ Ｕ : : :/ィ" : : ／､ｱΤ}ヽ/　　　 |　　: : ｌ : :| 
　 ヽ ﾊ/　{ : ／{ ん ｨ/　　　　　 ｨぅ､　| : |: : |　　　　この最初のアメリカ合衆国が紆余曲折を経て、今の“連邦制”のアメリカがあるの 
　　 　 {　 ∨　　 ゞ‐'′　　 　 んﾊ} 〉 l : ﾊ: :| 
　　　　 ヽ.＿　　"" 　 　 　 　 ゞ '′ / :/　V 
　　 　 　 　 人　　　　　　　 ' 　 "" ｲ／　　　　　　　“連邦制”っていうのはね 
　 　 　 　 , -_jヽ.　 　 {⌒ﾝ　　　 /　　　　　　　　　　強い権限をもったいくつかの地域が、1つの上位政府によって統治されることだよ 
　　　 __.ノ: . ヾ　 ＼　 ｀´　　 ,.　′ 
　ｨ＜: . . : . . : ヽ　　｀ ｰr＜　　 // ｀丶､ 
´- ､ ヽ＼. : . . : ヽ　　 /| : . ＼//　　　　 ｀丶､ 
　 　 ＼＼＼: . . : ヽ-ｰ┤. : .}//　　　　　　　　 ｀丶､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ふえ～＞ 
　　　　 ＼＼＼: . . ヽ二l . : //　　　　　　　　　　　 / 
　　　　　　＼＼＼. : .',　l_:_//　　　　　　　　　　　 /　　　ちなみに、日本はどちらかというと“中央集権制”だね 
　 　 　 　 i　 ＼＼＼ ／ -､｀Y　 　 　 　 　 　 　 / 
＼　　　　 l　　} ＼ヽ/´-‐ ､ }J　　　　　　　　　 /)、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　それはアメリカと違うってこと？＞ 
　　　　　　l　 /　　 /　⌒ヽ )′　　　 　 　 　 (´.ィ′ 









　　 　 　 　 　 　 .-､ λ 
　　　 　 　 　 ／: : : :ヾﾍ 
　　　 　　_ ∠=-: 斗.＞‐`ｰ - ．. 
　　　 　ケ : : ／／f: ;｀ヽ／: : : : ; : 丶、 　　 _, 
　　　／　r＜.イ l :У : /: :/ : : /: :ｲ: }: ￣＞ ' 
　 ／ x : :| ﾚ/l : : /.: .:/: :/ : : /:/　|: ﾊ: ﾊ: :＼ 
イ ´f :／ :Y :λ.:/ : : : : /:＞_'l/　.//　∨j : :､ ＼ 
　　 | { l : :l : : :V ∧ : :l |　´_　｀　ﾚ　 _　v j: :ﾊ` ｰ-　　“中央集権”は権限や財源を中央に一元化されている状態だよ 
　　 |λ! : |: : :r Y : ﾍ :l |r'心 ヽ　　　_ ｀ }/: lVl 
　　 ﾚ　ﾍ:λ: { ^|ﾊ: :.l`ﾍ!v:::ﾘ　　　 ﾑ} }/'.:/:| v!　　　　　　つまり強い権限を保障された地域が存在しないというわけ 
　　 　 　 Ⅵヽゝ }ﾍl､j　xx¨´　 　 . {ｿ /: ヘ |　j 
　　　 　 　`　 `ｰﾃゝ　　　　 　 _　' "ｲ'" 　 ｀ 
　　　　　　　　 r'=v =ゝ､ __ 　 Y７　ノ　　　　　　　　　　　“中央集権”の反対は“地方分権”。連邦制がそれにあたるね 
　　　 　 　 . 斗' ≦｀ヽﾉﾆ =ｰ｀{ l,´- ､ 
　　　　　 〈´∨｀ ｰ＼　＼-(ヽ ! k^ｰλ 
　 　 　,． ‐' ´､　 /　 ＼　ヽ∨ { / / /}、 
　　　/　 　　　 ｀ ｰ､--- Y　jヽ、＾ ' ´ j'、　　　　　　　　“中央集権”の日本と“地方分権”のアメリカといったところかな？ 
　 　 {　 　 　 　 　 ∧ 　 ﾉ ノ　　`ー-ｲ l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…ほえ～＞ 





155 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:13:29 ID:wEgEjMF/









　　　　　　　　　　　　, ': : : : : : : ; : : : : : ; : : : : ヾ丶, 
　　　　　　　　　　 ,..': : : i: : : : : :ﾊ: :ﾊ; : : :ﾊ: : : i:ヾ; `. 
　　　　　　　　　　,'; ;i: : :|: : :ﾊ,: i　 !:.| ヽ; : ﾐ; : : :.i: :i: i i 
　　　　　　　　　 i: : |: : : |: : i 」i　　 !:i`丶y:.ミ; : : .i: i: i.:| 
　　　　　　　　　i: :ﾊ; : : :|: :y　!'　　　!,　,　ヾ,`ﾐ: : :|: .|:.;ゞ, 
　　　 　 　 　　 |: :|::|: : : ﾊ:i,.. ヾ 　 　 　 ,こ㍉,`; : |ﾄ;.|ﾄ|　`　　　でも日本にも“地方分権”はいくつか取り入れられていて…って 
　 　 　 　 　 　 |:i !: |; : :.|`;彳ミ　　　　 んﾊ:ミ} i : |': :ﾊ| 
　　　　　　　　　|'i: : ヽ; :|,ｿ心少　　　　弋匕ﾉ　i: ﾊ;,ﾊ|　　　　　　　　　　　　　ちょっとずれちゃったね 
　　 　 　 　 　 　i ヾヽ'、:{,　""　　　,　　　,, ,,　　y' } 　i 
　　　　　　　　　　　`　ヾ;.i`　'' ''　 　 　 　 　 　 ﾚ ' 
　　　　　　　　　　　　　　`' ,　　　　rっ　　　　,. '!|　　　　　　　　　　　　　アメリカの連邦制に話しを戻すね 
　　　　　　　　　　　　　　　 ヽ、　　　　　　／ 　 i 
　　　　　　　　　　　　　　　　　　`;　. , ／.;;;| 
　　　　　　　　　　　　　　　　 ,....i 丶, ,. -'　　〉、　　　　　　　　　　　　　　　　　　　アメリカには 
　　　　　　　　　　　＿＿ ／::::::|　 .小ﾐ,　　 /　丶 .　＿＿ 
　　　　　　　　　／::::::::::::::|:::::::::::| ,{川ﾊﾐ`.　/:::::::::|::::::::::::::::::::`., 
　　　　　　　　 i::::::::i::::::::::::!:::::::::::i {i ||.|| i.} y::::::::::::i:::::::::::::::::i:::::::i 
　 　 　 　 　 　i:::::::::|::::::::::: ＼:::::::! ﾐﾂ!,i.ﾂ.y:::::::／.::::::::::::::::!::::::::::| 
　　 　 　 　 　 |:::::::::|:::::::::::::::::/::::::|　ﾂi|'./.:::::::::＼::::::::::::::::::|::::::::::| 









　　　　　 　 　 　 ,ヘ　　　　　 　　 　 ,:ﾍ. 
　　　　　　　 　 /: :　＼　　　　 　 ／::　 ! 
　　　　　　　　/::::.....　　＼--―‐'.:.:::...　　! 
　　　　　 　 /::::::　　　　　　　　 　 　 　 　 ', 
　　　 　 　 ,'::::　　　　　　　 　 　 　 　 　 　 i 
　　 　 　 .i::::　　　 　 '''''''　　　　 　　 ''''''' 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　中央の連邦政府と 
　　 　 　 !:::. 　 　 　（●　）, 　　　､（●　）､ !　　＋ 
　　　 　 |::::..　　 　 　 　　.　,,ﾉ(､_, )ヽ､,,　 　 l 
　　 　 　 i;::::..　 　 　 　 　ﾉ　　　　　､ ゝ 　　! 
　　　　 　 ':;::::...　　　　　　 ー‐ ==イ　　　　/.　　+ 
　　　 　 　 .＼:::::.....　　 　 　 ヽ--‐'　　　／　　　　 + 
　　　　　　　　 ｀ゝ:::::........ 　　　　　......／ 
　　　　　　　 　　,ﾚ─── ､　　　　/　　　　　ﾁｮｯﾄｵｵｷｲﾀﾞﾃﾞｨｸｰﾙ 
　　　　　　　　 _j＿￣￣＼＼ ＼ / 
　　　　　　　　l　　￣ -- ､＿ー ､ ＞ 
　　　　　　 　/　　　　　　　＼ ヽ､　＼ 

　　　　　　　　　　アメリカ連邦政府 


　　 /＼＿＿_／＼　　　　　　　　　 /＼＿＿_／＼　　　　　　　　/＼＿＿_／＼ 
　／　／　　 　ヽ ::: ＼　　　　　　／　／　　 　ヽ ::: ＼　　　　　 ／　／　　 　ヽ ::: ＼ 
　|　（●）,　、（●）、　|　　　　　　|　（●）,　、（●）、　|　　　　　|　（●）,　、（●）、　|　　　　　　　　　　　州政府が存在しているんだ 
　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　　|　　,,ノ(、_, )ヽ、,, 　 |　　　　　|　　,,ノ(、_, )ヽ、,, 　 | 
　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　　|　　　,;‐＝‐ヽ 　 .:::::|　　　　　|　　　,;‐＝‐ヽ 　 .:::::| 
　＼　　｀ニニ´　 .:::／　　　　　　＼　　｀ニニ´　 .:::／　　　　　 ＼　　｀ニニ´　 .:::／ 
　／｀ー‐--‐‐―´´＼　　　　　　／｀ー‐--‐‐―´´＼　　　　　 ／｀ー‐--‐‐―´´＼ 

　マサチューセッツ州　　　　　ニューハンプシャー州　　　　　　ロードアイランド州　　　　　etc… 









156 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:16:09 ID:wEgEjMF/








　　　　　　　　　　　　　　　　　　　/{　　　_ノ.:} 
　　　　　　　　　　　 .．: : :－: ---'ｰ=､-:´: : / 
　　　 　 　 　 ,..-: :´: : : : ; : : : : : : : : : ヽｰ='- 、 
　　　　　　／: : : : : : ; : /{.: : : : : : : : :.ヽ.: ＼ヽ:.ヽ、 
.　　　 　 /: : :.;: : : : /.:/　 V: : : : : : : : : :ヽ: :.ﾍ. V: :ヽ、 
　　　　 /: : :./: : : :.:i /　　　V : :ﾄ､: : ';: : : :'; : :ﾍ V「⌒ 
　　 　ノi: : : i: : : : ;ｲ:i_　　　　ヽ.:ﾍ_ヽ: :i: : : : ;: : :K: :i　　　　　　　　　　“ウィキペディア”で“アメリカ合衆国の州”を調べてみると 
　　 　 ,': :i : :!: : /´「:|　 　 　 　 V:i ｀'V: : : : :.i: : i |: :! 
　　 　 i: :.|: : i: : i　,.!:L._ 　 　 　 _YL..　V: : : :.l: :.L!: :i　　　　　　　各州の“州旗”が一覧出来るんだけど、どれも国旗みたいで面白いよ 
　　　　l: : !: : ',: :l ィﾁ卞.　　 　 ´ｨﾃ心,｜: : : :i /: :,ﾊ! 
.　　 　 V i、: :ﾍ.}　iﾉ:::ﾊ 　 　 　 {ｲ:::::}　|.:/^V/ﾄ､.{ 
　　　 　 V ヽ: : 「 弋:::ｿ　　　　　V::ソ　j/ｨ^ K　 ` 
　　　　　　　 V: { 　 ,,.,　　　'　　　 ,.,,　　　 ノ　 ヽ、_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　アイオワ州ってフランスの国旗みたい＞ 
　　　　　　 　 ヽ}ﾍ　　　　 、　, 　　　　/T::::}　　　 　 ｀ヽ 
　　　　 　 　 ノ 　 ヽ、　　 　 　 　 　 ｲ ﾉ::::/　　　　　　　ヽ 
　　　　 　 ／　　　　V:＞.､　_　　＜.／::／　　　　　　　　　i　　　　　それはアイオワ州があったルイジアナがフランス領だったからだよ 
　　　　　 {　　　　　　ヽ::::::ヽ､＿_.／::／　　 i　　　　　　　　l 
　　　　　 i　　　　　　　 ＼::::::::::::::::::r'　　　　|　　　　　　　 ,'　　　　　　　　　　　　　　　歴史を感じられるね 
　 　 　 　 ',　 ､　　　 　 　 V::::::::::::ﾉ　,　　　 l　　 　 　 　 / 
　　　　　　 V　ヽ、 　 　 　 ｀￣ ´　 ,'　　　　　　/　　　　i 
　　　　　　　}　　 ヽ　　　　　 ヽ、　/　　　 i　　/　　　　 ,' 
　　　　 　 　 i　　　 ヽ. 　　 　 　 } ′　　　i 　/　　　 / / 






　　　　 ヽ､￣｀ヽ､_　- ――― -　 ､ 
　　　　／: ,- ／: : : : : : : : : : : : : : : : ::ヽ､ 
　　 ／: ／／.: : : :,:: :::::::.:i ::::.:./: : : : : : : : ＼ 
　 /: : :/ ./: : : : : / ::::::::/| :::::∧: :: : ::::: : : : : ヽ 
　: : : :ゝ/: : : : : /::::::::::/　::: /　ヽ: |､::::: :: : : : : :ヽ 
　-‐:::::/: :,: : : :/::::::::::/　l ::/ 　　ﾍ.| ヽ::: : : : : : : :＼ 
　　i::::i:.:.:::| : : :|:::::::::/⌒ ﾚ'　　　　 i⌒ヽ:::::: ::.::| :i｀ーヽ 
　　|::::|: :: |: : : |::::::/　_ 　　　　　　 _　 ∨: : ::.::|:.:} 
　　}::∧: ::i : : :i:::/ ,ｨﾃﾐ｀ 　 　 　´ｨﾃﾐ､ ヽ: :..:::|./　　　　 
　　∨::ヽ:ヽ: :::l/〃トｨﾟﾊﾞ　　　　　んｨﾟﾊﾞ i : :/i/　　　　　　　　　　　　　　各州政府は合衆国憲法によって 
　　　 ヽ∨ヽ: :|　ゝﾋ:::ソ　　　　　弋:::ｿ′|::/./　　　　　　　　　　“憲法が認める範囲”で絶対的権限が保障されているの 
　　　　　l　｀ヽｌ　　　　　　　　,　　　　　　l/ 〉　　　　　　　　　　　　　　　　独立国に近い性質を持ってるんだ 
　　　　　 ヽ　ゝ　　　""　　　　　　 ""　 ,／ 
　　　 　i´　　　ヽ　　　 　　 ､ ,　　　　　人､　　　　　　　　　　　　　　　　　　　　だから州によって 
　　　　｛　　　　　＞ ､　 　　　　　　　イ　　｝_ 
　　 /´ ヽ　　　　　　　 ＞- ､,ィー ´　　　/　 ヽ　　　　　独自の立法権、司法権、行政権があるんだよ。独自の憲法もあるの 
　 ノ　　　￣｀―‐-､　　　　　　　　　　／ 　 　〈 
　　 ゝ｀ヽ､,ノヽ,_ 　　 ヽ　　　　　　 ／ /　／::::: ｀ヽ 
　　'.:.:.:.:／.:.:.:.:.:ヽ-' ｀i,　　　　　 ／ 　/　　::::: 　　　｝　　　　　　　　　　　ということは、もちろん“法律”もね 
　 ヽ､_ゝ.:.:.::.:.:.:.:.:.:.:.:.:.ﾉ　　 　 　 　　/　　　　 　 　　i 
　　:.:.:.:.i:.:.:.:..:.:.:.:.:.:.:.:〈 ＼　　　　／ i　./　　　　　　∧ 
　　:.:.:.:〈＿.l:.:.:／ 　｀{ 　 |　｀ ´　i　|　/　　　 　 ／　ヽ 
　　､:_.:./　 ｀´ 　　 　} 　 i　Ｙヽ　| /　　　　　／　　　 | 






157 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:18:35 ID:wEgEjMF/







　　　　　　　ﾋﾟｰﾝ　　　＿＿＿_ 
　　　（.ｍ.）　　　 , ィ´: : : : : : : : ｀ヽ 
　　　 {＝}　 　／: : 人:＼: : ＼: : : |: : ヽ　　／ 
.　　　 　 　/: : =/ 　＼|＼|: :＼: :|: : : |　　　あ 
　　　　　　　 |: : ノ　　　　　　＼: :ヽ|: : : |　　　あ 
　　　　　　　 |: : |　┃　　　┃　|: : : |: : : |　　　！　　　　　　　　　　　　それが“州法”なのか！ 
　　　　　　　 |: : |　┃　　　┃　|: : : |: : : :|　　ー 
　　　　　　　 |: : ﾉ　　　　　　　　|: : : |: : : | 
　　　　　　　 |: : ゝ、　　ヽフ　　 !: : : i: : : | 
　　　　　　　 |/|: ∧｀ ｰ　-┬ ｲ |: : :|: : :/ 
　　　 ノ　__　i/　｀^_> ‐ﾍ|　ﾍﾚﾚ　ﾚy´ 
　　　　) 〈彡ﾃ　　/::|:::::/爪/::::}￣＼ 
　 　 　 )　＼ｿ|　/::<:::::| ／:::ﾉ::::::::::::} 







　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :}　　　　　　　　　　さすがお姉ちゃん！ 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／　　　　　　　　　　　　　つまりアメリカには 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′　　　　　　　　　　“連邦の法律(連邦法)”と“州の法律(州法)” 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐'　　　　　　　　　　　　　　　 の二種類の法律が存在しているんだ 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 / 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : :', 





158 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:19:38 ID:wEgEjMF/







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―――‐- 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. :´==/: : : : : ＼: : : ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: :{=/　 {: : |＼}Ｘ: : : '.: : : :} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {: :人{＿ノ＼ヽ＿　ヽ: j: : : :i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |/: :ハ ●　 　 ● ∧/ ﾄ: : | 
　　　　…でもそれじゃあ混乱しちゃうね 　　　　　　　　　　　　　|: :j: ⊂⊃､_,､_,　⊂⊃ : |ﾉ: :| 
　　連邦法と州法で矛盾してたりしたらどうするの？　 　　　 　 ｛八: ゝ_ 　 ⌒　　/: : :.:|: ;} ｝ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/ {メ^く_/∨｀ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝ 










　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: / 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ　　　　　　　　　　　　　　　　そういう場合は“連邦法”が優先されるよ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ 
　　　　　}八 ""　 　 　 ""　,ィ´ 
　　 　 　 　 ＼　,-;^　 　 ／} }　　　　　　　　　　　　　　これを規定した連邦法の条項を“優越条項”っていうんだよ 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 / 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ /　　　　　　　　　　　　　　　　　　　　　1つ例をあげるとね 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 




159 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:22:49 ID:wEgEjMF/








　　　　/＼＿＿_／ヽ 
　　 ／''''''　　　'''''':::::::＼　ﾅﾝﾃﾞﾓｱﾘﾌｫｰﾆｱ 
　 . |（●）,　　　､（●）､.:|　＋　　　　　　　　　　　　　　　1996年、カリフォルニア州で 
　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
. 　 |　　 ｀-=ﾆ=- '　.:::::::|　+　　　　　　　　　　“積極的差別是正措置(※)”が廃止されちゃったの 
　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　　　　　 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 

　　カリフォルニア州　　　　　　　　　　　　　　　※(マイノリティや女性への優遇政策) 










これに反対する人々がカリフォルニア州を提訴したんだ 







　　　 ∧,,∧　 ∧,,∧ 
　∧ (´｀д´) (｀Д´ ) ∧∧　　ｵﾒｴｺﾚﾊﾈｴﾀﾞﾛ　　　　 
(　｀・Д)　Ｕ) ( つと ﾉ(ﾍ・´　) 
｜　Ｕ (　　｀・) (・´　　)　と ﾉ 
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　　ｳｯﾀｴﾙｼｶﾅｲﾈ 
　　　　 `ｕ-ｕ'.　`ｕ-u' 




160 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:25:00 ID:wEgEjMF/








この訴訟を担当したサンフランシスコ連邦地裁は 

“是正措置の廃止がマイノリティの人権侵害につながる恐れがある”として 

州法の施行を差し止める命令を下したんだよ 






　　　　　　　　　　　　　　　 　/＼＿＿_／ヽ 
　　　　　　　　　　　　　　　／''''''　　　'''''':::::::＼　　ﾀﾞﾒﾀﾞﾖ､ｼﾞﾝｹﾝｼﾝｶﾞｲﾊﾈ 
　　　　　　　　　　　　　　　|（●）,　　　､（●）､.:| 
　　　　　　　　　　　　　　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
　　　　　　　　　　　　　　　|　　 ｀-=ﾆ=- '　.:::::::|　　　　　:::::::::: 
　　　　　　　　__ __　　_ = ノ＼　　｀ﾆﾆ´　 .:::::／　::= ､　　　　　　:::::::::::　　　 
　　　　　　／　　　`- ､ __ ,, ､ ,,｀ー‐--‐‐―´::;;;;;;::; ／　￣ ` = - ､:::::::: 
　　　　/^/　　　　　　'~　　　　　"' ' i ''"~:::::::::::　::::ヽ､_ ;;;:::::::::　 ヽ,:::　 
　　　/　::::　　::::;;::　　　　　　　　　　;;:='''''　::::::::: ::::::::::　:::::::::::::　:::: i:: 
　　 .i　::::::::::::::::::::: ::::::::: ::::　　::::::::::::::i　　::::::::::::::::::::::::::::::　::　::::::::::　i: 
　　 ／　`i-､, ,,/　　　／　　'" :::::::::::i　::::::::::::::::::::::::::::::::::_,,,!--''''~`ヽ､　　 
　　/:::::::::::i　＼＼ :::''"　::::::::::::::::::::::ハ､::::::::::::::::::::::::::::Y":::::::::ﾊ　:::::::::. 
　 ( ::::::::::ノ:::_ _i__ i__ __ __ _,, ,, ､､ - ＝= - ､:::::::::::::::::::ﾉ:::::::::::ヽ.ヽ:::::::: 
　 ヽ　　／ "　　　　 ／　　　::::::::::::::::::__,,,,､- - -="""""`ヽ､::::::::::::::: 
　　) ノ::::::::::::　::::::　　:::::::::::::::::::::: __ノ~:::::::::::::::::::::::　::::::::::::::::　ヽ:::::::::::: 
　　i::　::::::::::::::::　　:::::　::::　:::::::::／::::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::::ｲ:::　　　　　　　　　　　　　　　　/＼＿＿_／＼ 
　　i:::::::::::::　::::::::　::::::::::::::::::／~- - - -､､_　::::::::::::::::::::::::::` = -' :::::::::i::::　　　　　　　　　　　　　　 ／､-―'　ﾞ､ー- ::＼　　ｴｰｴｰﾜｶﾘﾏｼﾀﾖ 
　　ヽ__ __,r=''~~ '　　　,､-'~ ::::::::::::::::i:　:::::::`=､_:::::::::::::::::::::::::::::__ __ r'":::　　　　　　　　　　　　　　|　（○）,　、（○）、:::| 
　　　　　ヽ､__ __ _r=''"､　ト-= ｰ .-十 - - ､ _ ` = ;, __ _,, r -':::::::::::::::: 　 　　　　　 　 　　 　　 　|　　,,ノ(、_, )ヽ、,,　:::|　ﾅﾝﾃﾞﾓｱﾘﾌｫｰﾆｱﾅﾉﾆﾖｰ 
　　　　　　　　　　　i :::::::::i:::::::::::::::::::i:　 ::::::::::::i:　　i:::::::::::::::::::::::::::::::::::::: 　　　 　 　 　 　 　 　 　　|　 　 ,゛-=-'、 　 .:::::| 
　　　　　　　　　　　i ::::::::人:::::::::::::__i__　:::::::: ﾉ::　 .i::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　 　　＼　　　'´`.:::　 .::::／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀ー‐--‐‐―´´＼ 
　　　サンフランシスコ連邦地方裁判所(連邦裁判所の地方支部) 




161 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:26:42 ID:wEgEjMF/








／: : ／ ／: : : : : : : : : : : : : : : : : : : ヽ 
: : : /　/: : : : : ／: : : : : : : : : : : : : : : : ＼ 
7 : {　/ : : : : /: : : : : : : : : : : ﾉ: :/: : : : : : ヽ　　　　　　　　　　　連邦制を維持するために“優越条項”は必要不可欠なの 
: : : Ｙ :{: : : : : :/: : : : : : : :／| : /｜i: : : : : : ＼ 
: : ﾊ{: :ﾊ : :/ :/ : : : : : ／⌒ l /　 |:ﾄ､ : : : ヽ:ト＼ 
: ｜|V: : Ｖ: :/ : : : :／　､ 　〃 　 ∥｀'; :ヽ : ':! 
ﾍ Ｕ : : :/ィ" : : ／､ｱΤ}ヽ/　　　 |　　: : ｌ : :| 
　 ヽ ﾊ/　{ : ／{ ん ｨ/　　　　　 ｨぅ､　| : |: : |　　　　　　　　　でもこの“優越条項”、州と連邦の間で対立を招きやすいんだ 
　　 　 {　 ∨　　 ゞ‐'′　　 　 んﾊ} 〉 l : ﾊ: :| 
　　　　 ヽ.＿　　"" 　 　 　 　 ゞ '′ / :/　V 
　　 　 　 　 人　　　　　　　 ' 　 "" ｲ／ 
　 　 　 　 , -_jヽ.　 　 {⌒ﾝ　　　 /　　　　　　　　　　　　　　　州側としては州の自治性が損なわれると考えているからだね 
　　　 __.ノ: . ヾ　 ＼　 ｀´　　 ,.　′ 
　ｨ＜: . . : . . : ヽ　　｀ ｰr＜　　 // ｀丶､ 
´- ､ ヽ＼. : . . : ヽ　　 /| : . ＼//　　　　 ｀丶､ 
　 　 ＼＼＼: . . : ヽ-ｰ┤. : .}//　　　　　　　　 ｀丶､　　　　　　　　　　　　　　　　　　　　　　　　　本当に地方が強いんだなあ…＞ 
　　　　 ＼＼＼: . . ヽ二l . : //　　　　　　　　　　　 / 
　　　　　　＼＼＼. : .',　l_:_//　　　　　　　　　　　 / 
　 　 　 　 i　 ＼＼＼ ／ -､｀Y　 　 　 　 　 　 　 / 
＼　　　　 l　　} ＼ヽ/´-‐ ､ }J　　　　　　　　　 /)、 
　　　　　　l　 /　　 /　⌒ヽ )′　　　 　 　 　 (´.ィ′ 









　　　　　　／　　　 　　./l　　,　　　　　',　 ヽ　　 ､　　 .ヽ　 .l　　',　 ｀ヽ、 
　　　　　/　 　　　　　/ l .',.　l ､ ､　　　 l　　l　　　l　　　 '., /　　 .lｰ‐ '' ｀ 
　　　　/　, 　 ./　 　/　.l　.',　l__､ヽ　　　'　 .ﾄ､　　.l　　　　lﾍ　　　ｌ 
　　　./　/ /./l　　　l-　l　　ヽ l　＼ ､　　　 .l　l　　.l_ ,.-‐' .l ',　　 l 
　　 /　/l // l　 ,､ l　　 l　　　ヽ　 ｀ ､,　　　　 ',　　l　　 ,　 l　ｌ　　l 
　 ノ '´ .l l l　l　,ハl_　　 l　　 　.,'' ｰ- ､' ,　.l　　 ',　 l .／　 .l .l　.,､ l 
.´　　　 .l.l.l　 l　l r= ﾐ　　　　　 ,.く_jヽ ､ヽ､ l l　　l 　ﾚ　　　lv'　/ ｀l　　　　で、“州法”なんだけれど、これが各州の特色を表して… 
　　　　　'i　　ヽ.l.l:l:J::!､　　 　　.l::::　:::i　}ハi､l　　,､.l_ヽ　　/　 / 
　　　　　 l　 ._ ｀lヽ: :::l　　　　　.ヽ:: .ノ '´　　　l　/r'　' l　/ヽ / 
　　　　　 .', .ハ　l　ｰ′　　　　　　　　　　　　 l/ l .y　.ﾚ　　 ′　　　　　　　　　　　　　　　例えば、“死刑制度” 
　　　　　　l/　 ｀'.i　　　｀　　　　　　　　　　　　 -''　／ 
　　　　　　　　　 .l　　　　 ,.＿ ､　　　　　　 　, ‐-.´　 ____ 
　　　　　　　./ ニヽ、　　 ｀ｰ ''′　　　　　.／==ｯ‐''　　　ヽ、 
　　　　　 __/　　 .｀'　=- ､　　　　 ,. - '' ´　　　　　　　　.　　l 
　　　.／　　::ヽ、　　　　　　｀'' .＜　.___　　　　　　　　　　　 .ﾄ､ 
　　 /　　　　　　｀ヽ､　　　　　　　　　　　　￣　''''　ｰ------　ヽ 
　　L___　　　　　　　 ｀　､　　　　　　　　　　　　　　　　　　　　　 .l 
. ''´　　 .ｒ｀　 ､　　　　　　　ヽ､　　　　　　　　　　　　　　　　,. - ‐' ､ 





162 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:30:56 ID:wEgEjMF/






　　　　　　　|/| 
　　　　　　　|/| 
　　　　　　　|/| 
　　　　　/＼＿＿_／ヽ 
　　 ヽ／''''''　　　'''''':::::＼ノ 
　　 （ ;:;:;:;:;:;:;ﾉ　　 ､（ ;:;:;:;） 
　　　|　　　　 )､_, )ヽ､,,.::::|　　　　　　　　　　　　死刑制度は全米37州で存続してるの 
　　 （;:;:;:;;;:; ｀-=ﾆ=- '　.:::::） 
　　　＼＿__｀ﾆﾆ´|||＿::／　　　　　　　　　　　州によっても刑の内容も変わってくるよ 
　　　　　ここここここ)''.. 
　　　　／ヽ　＼∧ノヽ 
　　　　|::　|::..　　Y　　|　　　　　　　　　　　　　最も死刑が盛んなのはテキサス州で、 
　　.　 |::　|::::　　 .|　　|　　　　　　　　　全米のほぼ30パーセントの死刑が執行されているの 
　　　 〈::　〉::　　 .|　./| 
　　.　 |::　|::　　　.ｌ　　| 
　　.　 |__ .|.____＿,|.＿,| 
　　　 .（(〈:::　_　ノ　 /ﾘ　　　　　　　　対して死刑を廃止しているのは13州とワシントンDＣだよ 
　　　　　.|::::　　|:: 　 | 
　　　　　.|:::: 　 |:: 　 |三 
　　.　　　|= 　 .|=　 | 
　　　　　.|:::: 　.|:: 　 | 






　　|　/　　　　　　　　　　　　　　＼ 
　　|/;|　‐-　　　　　　　　　　　　　　＼ 
　//;;/≠≡　　　　　　‐‐　　　　　　ミﾐ 
ノ/;;;/　　　~ヽ　　　　≠≡＝×　::::::::::: 
　i;;;/　/ｆ二!ヽi　　　 r　　__　　　　:::::::: 
　i;;|　´ヽ--‐´|　　　　∠｀ー´ゝヾ::: :::::: 
　i;;|　　　／　 |　　　　ヽ￣~´　　　　:::　　　　　　　　　　薬物に関しての立ち位置も違うよ 
　Ⅵ　　　　　/　　　　　　￣´　　　::::: 
　　|　　　／/　　　ﾍ　　　　　　　　:::::::: 
　　|　　　　（　　,-　）＼　　　　　　　::　　　　　　　　　　 1996年から2006年の10年間に 
・ .∧　　　____二＿___　　　　　　　　　__ノ|＊ﾟ　　　　　 11の州でマリファナ使用が合法化されたりもしているの 
ﾟ　|i∧　　＼i__i__i__i__i ﾌ　　　　　　　 /　 ! 
o｡!　∧　　　ヽ||||||||||||/　　　　　　　/;;;　|　* 
　 ｡*ﾟ∧　　　(二二ノ||　　　　　　／;;;;;;　|o　　　　　　　あくまで医療目的での使用だけどね！ＡＡみたいな使い方は出来ないよ！！ 
　＊oﾟ∧　　　　　　 ||　　　　／;;;;; +　　　＊| 
｡ | ・ 　 ∧　　　　　 | | 　／;;; l 　　*ﾟ・　＋ﾟ || 
　|o 　　|・ﾟ ,.‐- ..＿ -‐}!　 　 ヽ!　　| 　ﾟ　　 |　 
＊ ﾟ　　ｌ|　/　　　 、　　i　　}　　＼　　　o.＋ | ・ 
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ 
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。 
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。 
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。 
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊　　　(※連邦政府の方針では如何なる理由でもマリファナ使用は禁止。論争の対象です) 
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　| 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/￣￣/　　.／ ￣￣￣/　ヽ|　 |ヽ　 ム ヒ　|　| 
　/　 ＼/　.／|.　　　　ヽ/　　　|￣|￣　月 ヒ　|　| 
　　＿ノ.　　　 |　　　 　　 ＼　/ | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 





163 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:32:27 ID:wEgEjMF/









　　　　　 　 　 　 /: : : |: : : : :| :|: : : : : :|　　 >、─-: : : : : ＼: : : ＼: : : : : : : : : 
　　　　　　　　　 ｉ: : : : |====:| :|: : : : : :|　　　　＼: : : ヽ: : : : ＼: :. :∨: : : : : : : 
　　　　　　　　　 |: : : : |: : : ; ィ大: : : :.｜　　　　　＼: : : ＼: : : :＼ : V: : /: : : : 
　　　　　　　　　 |: : : : ',: : : :｜　 ＼: :｜　　　　 ィえ抔ミxヽ: : : : :＼|: i/ : : : : 
　　　　　　　　　 | :|: : :∧===|　　　 ＼j　　　　　　 {ｉ::.::.: }}}ハ : : /: : : :| ヽ: : :　　　　 そっかあ、“独立国に近い性質”を持っている“州”だから 
　　　　　　　　　 | :|: : : :∧: : | ィえミx　　　　　　　 {ﾄxzｲ}　　|: :/: : : : :|　 }: : : 
　　 　 {＾ヽ 　 　 | :|: : : : :∧: |{{　{::.::ハ　　　　　 　 {辷Zﾘ　　| : : : : : : j　ﾉ: : ; 
　　 　 |　 ｉ　　　八|＼: : : : |Vﾊ　Vトxi}　　　　　　 　 　 　 　 l: : : : : : /ｌ´: : / 
　　 　 |　 | 　 　 　 　 ∨: : |: :.∧　ゞ''"　,　　　　　　""""　　l: : : : : /: :! : /: :　　　　　いろいろな考え方や価値観で州法も異なるんだね 
　　 　 |　 |　　　　　　　Ｖ : |: :.:.:∧""　　　　 　 　 　 　 　 　 l: : : : /: : :ｌ: :′: 
　　 　 |　 |　　　　　　　 ∨:|: :.:.:.:∧ 　 　 　 、　　 　 　 　 　 |: : : /:|: : :|: {: : : 
＾Ｙヽ､｜　!　　　　　　　　∨: :.:.:.:.:八　　　　ヽ)　　　　　　　　|: : /: :|: :∧:.:.: : :　　　　　で、基本的なルールは“連邦法”によって決められているんだ！ 
　{ 　 ＼　|　　　　　　 　 /: : :.:.:.:/.:.:.＼　　　　　　　　　　 ／ﾉ :/: ノ!/:.:∧:.: 
　|＼　　 ヾ　　　　　 　 /: : : :.:.:.:.:.:.:.:.:.:.:.＞:..._　　　　　 ／ ＞────--　、 
_人__ ）　　 ヽ　　　　　/: : : : :.:.:.:.:.:.:.:.:ｌ:.:.:.:.|:.:.:.:＞ｰ-≦　／::.::.::.::.::.::.::.::.::.::.::.::. 
　　　′　 　 }　　　　/: : : : :.:.:.:.:.:.:.:.:.八:.:.:.|＼:.:.:.:.:.:. rく/::.::.::.::.::.::.::.::.::.::.::.::.::.::. 
　　　{　　　　|　　　,/／へ:.:.:.／}:.:.:/　　＞─‐ァ7ｱ〈:/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.　　　　　　　　　　　　　　　　大当たり！やっぱりお姉ちゃんはすごいなあ！＞ 
　 　 ヽ 　 　 |　　　　　　　∨　ﾉ／　 ..'´.::.::.:／／　 /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:: 
＼　　　　　 /　　　　　　　　　　　　 /.:l.::.::.::.{ /　／i|::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:: 
　　　　　　　　　　　　　　　　　　　 /.::.l.::.::.:人{　{　ﾉ|::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::. 





164 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:33:39 ID:wEgEjMF/








　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :} 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／　　　　　　　ではこれを物語の中にあてはめてみると、 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′　　　　　　　ミシシッピ州はタバコ訴訟に関して積極的であり 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 /　　　　　　　　　　　　　　　ケンタッキー州は消極的であるといえるね 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : :', 






165 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:35:38 ID:wEgEjMF/









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 





　　　　　　　　　　　　　　　　　　　　　　　　　　　/ノＹヽヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 /（0)(0）:::ヽ 
　　ケンタッキー州裁判所による 　　　　　.／ ⌒｀´⌒　::＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　| )ノ(、_, )ヽ,　（::::| 
　　公開禁止命令には 　　　　　　　　　　　|.l　,;‐＝‐ヽ 　l :::| 
　　　　　　　　　　　　　　　　　　　　　　　　　＼ ｀ニニ´　::::／ 
　　　　　　　　　　　　　　　　　　　　　　　　　／｀ー---―´＼ 









　　　　　 　　　＿＿＿_ 
　　　　　　　／　　　u　＼ 
　　　　 　／　　＼　 　 ／＼ 　　　―あなたに対して全面的な法的拘束力がありますよ！！― 
　　　　／ 　し （○） 　（○） ＼ 
　　 　 |　∪　 　 （__人__）　 J | 
　　　　＼　　u　　 ｀⌒´　 　／ 
　　　,,.....イ.ヽヽ、___ ーーノﾞ-､. 
　　　:　 　| 　';　＼_____ ノ.| ヽ　i 
　　　　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　　 　　 ＞　　 ヽ. ハ　 | 　 |｜ 







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 








: :｀ヽ__..．: :-: : . ._ 
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､ 
´:.: : : ; : : : : : : : : : i: : : : :.ヽ 
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_ 
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ 
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l 
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i 
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/ 
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/ 
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/ 
ヽ､__j/　　　　　　　,　 　 i　j' 
　　ヾﾄ 、　　 　 　 　 　 ﾉ　　　　　　　　物語でのこのシーン、弁護士はあくまで“ケンタッキー州”においての話をしているんだ 
　,.-ｧ'　 ＞ .､　　 ' 　 イ 
./　ヽ、　 　　/ ｰ　´　　　　　　　　　　 だから“ミシシッピでは関係ない”って主張できるんだね 
′　　｀ －-:{、 
　　　　　　　　ヽ　　　　　　　　　　　　　だから、下のシーンで 
　　　　　　　　　ﾍ、 
　　　　　　　, -‐_ニ>、 
　　　　　 ／／ ,.-‐-､}、 
　. 　 　 / /　 /　　　　 i 
　　　　/ /　 /　　　　　 ! 
＼ 　 /./　 / 　 　 　 　 l 
ヽ､ヽ/./　 /　　　　　　　i 
､_ `ー′./　　　　　　　　l 




166 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:38:25 ID:wEgEjMF/








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、 
.　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、 
　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼ 
.　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼ 
　　　 //::::::ｌ:::::::/:/{ :::::/:::::::://:/::::!::::ｌ:::::::ﾄ:::::ヽ::::. 
.　　　ｌ:l::::::/|:::::ﾊ/∧:V:::/:::/::::/::::/:::/::::::/::ﾍ::::l::::ﾊ 
.　 　 |:l:::::::::|:::::|::!::::∧:V:::/::::/::::/:::/::::::/|::::::|::::|::|.!|　　碇、Ｂ＆Ｗ社がケンタッキー州裁判所から 
.　 　 |:ｌ:: |: :|:::::l::|::/:::ﾍ::V::／／/:/ ::／:::|:: /!:: | l || 
　　　 ｌ::::l:::::ﾊ:::|∠:ィ７:::Y:／::イ::z≦ィ:::/::/::ﾊ/:ﾘ |!　　　　“公開禁止命令”をもってきたよ 
.　　　 ｌ::|:::::小:Π:/l/-=彡１ /艾ｧﾃ｀ｼ_:ｨｆﾁ::/:/ 
　　　　V::ｌ: :!::l:|い小/|:ハl:|/　　｀´　 　 ｛ }ノ´ 
　　　　 Ⅵ: ｌ:::::｀爪|　　　　　　　　　　　　〈 
　　　 　 }:!: |::|:::l::|　＼　 　 　 　 　 　 ‐ _ノ　　　　　　ミシシッピの裁判所は、これを突っ返したけれどね 
　　　 　 ぃ::|::|:::l::|　　 丶　　　　__,　，／ 
　　　　　 |:∧l＼:{　　　　＼ 　 　 　 / 
　　　　　 ｌ′丶　ヽ　　　　　ト､＿,ノ 
　　 　 ／　　　　　　　　 　 ,′ 
.　 ／＼.＿＿＿＿　　 　 人_ 
／　　｀－――‐‐- ､｀ ‐ 、　 ＞､ｘ‐ ､ 
　　　 　 　 　 ＼ 　 　 ｀ヽ ヽ、　 | | 　 ＼ 
　　　　　　　　　 ＼　　　　＼ ` ┘!　 ＼ ＼ 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 




　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ　　　　　　はっきりミシシッピ州はケンタッキー州の“公開禁止命令”を拒んでいるね 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: / 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ　　　　　　　　　　　　“ミシシッピ州”は“やる夫さんの証言を認める”立場だから 
　　　　　}八 ""　 　 　 ""　,ィ´ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶　　　　　　　上のシーンのように他州から何を言われてもお構いなしなんだね 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 /　　　　　　 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,}　　　　　　　でも、逆もあり得るよ 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　逆って？＞ 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { |　　　　　　　　ケンタッキー州ではこの“公開禁止命令”が力を持っているってこと 








167 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:40:36 ID:wEgEjMF/





　　　　　　　　　　　　　　＿＿__ 
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ 
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ 
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ 
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ', 
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 } 
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j　　　　　じゃあケンタッキー州でやる夫さん 
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ' 
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 !　　　　“法廷侮辱罪”が適用されちゃうのかなあ 
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 | 
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ | 
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/　　　　　　　　　　　　　　　　　　　可能性の話だけれどね＞ 
　　　　　　　　　　　／|／}{＼/　|＼ 
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ 
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 } 









　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: /　　　 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ　　　　　　　　　　　　万が一やる夫さんが投獄された場合、 
　　　　　}八 ""　 　 　 ""　,ィ´　　　　　　　　　　　その不当性を巡って訴訟が起きるだろうね 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶　　　　　　　　　　　　アメリカは“訴訟社会”だから 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　そしょうしゃかい？＞ 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ / 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 




　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :}　　　　　　　訴訟社会については次回に譲るとして、 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／　　　　　　　最後にアメリカの“裁判所”についておおまかに説明するね 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′ 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 / 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　 




169 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:46:43 ID:wEgEjMF/






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

　　　　　　　　　/＼＿＿_／ヽ 
　　　　　　　 ／　''''''　　　 ''''''　＼ 
　　　　　　 │:::::::（ー）,　　､（ー） l 
　　　　　 　│/') 　 ,,ﾉ(､_, )ヽ､,,, │　＋　　　　　　　　　　大抵の時件は管轄地の“州裁判所”が対応するよ 
　　　　　　　 /‐:::　　｀-=ﾆ=- '　/ 
　　　　　　_,,,l ;! |:::＿＿__＿＿/ 　　　　+　　　　　やっぱり州裁判所に関しても、各州でいくつか違いがあるんだ 
　　 , -‐'ﾞ゛　i::.. 　| .ヽ/;ヽj!　`‐-､_ 　+ 
　　 l 　　　 ﾉ::.　.:|、 .ヽ,:ヽ|　　 <゛~ヽ、　　　　　　　　　　裁判所の名称もバラバラで統一性がないんだよ 
　　,:''`` ''"ﾞ.|;;:‐''ﾞ|.ヽ、 ヽ;::|　　 /　 .|ﾞl 
　 ,:　　　　 ヽ::il;;!　　ヽ､ヽ|　　/　　 | :| 

　　　　　　　　州裁判所 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 









　　　　　　　　　　　　　-―――‐- 
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼ 
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',　　　　　　　　…あれ？さっきのカリフォルニアの事件の時、判決したの 
　　　　　　　　/: :{=/ノ {: : |＼}Ｘ: : : '.: : : :} 
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i　　　　　　　　　　　　　　　“州裁判所”だったっけ？ 
　　　　　　 　 |/: :ハ ●　 　 ● ∧/ ﾄ: : | 
　　　　　　　　|: :j: ⊂⊃＿＿　⊂⊃ : |ﾉ: :| 
　　　　　　 　 ｛八: ゝ_　 　　　　/: : :.:|: ;} ｝ 
　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/ 
　　　　　　　　　　　／/ {メ^く_/∨｀ヽ 
　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝ 




170 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:48:10 ID:wEgEjMF/






　　　　　　　　　　　　　　　 　/＼＿＿_／ヽ 
　　　　　　　　　　　　　　　／''''''　　　'''''':::::::＼ 
　　　　　　　　　　　　　　　|（●）,　　　､（●）､.:| 
　　　　　　　　　　　　　　　|　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
　　　　　　　　　　　　　　　|　　 ｀-=ﾆ=- '　.:::::::|　　　　　:::::::::: 
　　　　　　　　__ __　　_ = ノ＼　　｀ﾆﾆ´　 .:::::／　::= ､　　　　　　:::::::::::　　　　　①当事者の州籍が異なる場合の事件 
　　　　　　／　　　`- ､ __ ,, ､ ,,｀ー‐--‐‐―´::;;;;;;::; ／　￣ ` = - ､::::::::　　　(州籍が異なる市民同士の訴訟で、訴額が7万5千ドル以上の事件や、外国人を相手にする場合も含む) 
　　　　/^/　　　　　　'~　　　　　"' ' i ''"~:::::::::::　::::ヽ､_ ;;;:::::::::　 ヽ,::: 
　　　/　::::　　::::;;::　　　　　　　　　　;;:='''''　::::::::: ::::::::::　:::::::::::::　:::: i:: 
　　 .i　::::::::::::::::::::: ::::::::: ::::　　::::::::::::::i　　::::::::::::::::::::::::::::::　::　::::::::::　i: 
　　 ／　`i-､, ,,/　　　／　　'" :::::::::::i　::::::::::::::::::::::::::::::::::_,,,!--''''~`ヽ､　　　　　　②合衆国に関する問題 
　　/:::::::::::i　＼＼ :::''"　::::::::::::::::::::::ハ､::::::::::::::::::::::::::::Y":::::::::ﾊ　:::::::::.　　　　　(合衆国憲法や、条約。それに連邦法に関わる問題) 
　 ( ::::::::::ノ:::_ _i__ i__ __ __ _,, ,, ､､ - ＝= - ､:::::::::::::::::::ﾉ:::::::::::ヽ.ヽ:::::::: 
　 ヽ　　／ "　　　　 ／　　　::::::::::::::::::__,,,,､- - -="""""`ヽ､::::::::::::::: 
　　) ノ::::::::::::　::::::　　:::::::::::::::::::::: __ノ~:::::::::::::::::::::::　::::::::::::::::　ヽ:::::::::::: 
　　i::　::::::::::::::::　　:::::　::::　:::::::::／::::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::::ｲ::: 
　　i:::::::::::::　::::::::　::::::::::::::::::／~- - - -､､_　::::::::::::::::::::::::::` = -' :::::::::i::::　　　　　これらの事件を扱えるのは“連邦裁判所”だけだよ 
　　ヽ__ __,r=''~~ '　　　,､-'~ ::::::::::::::::i:　:::::::`=､_:::::::::::::::::::::::::::::__ __ r'"::: 
　　　　　ヽ､__ __ _r=''"､　ト-= ｰ .-十 - - ､ _ ` = ;, __ _,, r -':::::::::::::::: 　 　　　　一番最初の裁判所は、全米94か所に設置されている“連邦地方裁判所” 
　　　　　　　　　　　i :::::::::i:::::::::::::::::::i:　 ::::::::::::i:　　i:::::::::::::::::::::::::::::::::::::: 
　　　　　　　　　　　i ::::::::人:::::::::::::__i__　:::::::: ﾉ::　 .i:::::::::::::::::::::::::::::::::::::::　　　　　さらに“連邦控訴裁判所”を経て最終的に“連邦最高裁判所”に移されるよ 

　　　　　　　※例　サンフランシスコ連邦地方裁判所 








171 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:49:03 ID:wEgEjMF/








　　　　 ヽ､￣｀ヽ､_　- ――― -　 ､ 
　　　　／: ,- ／: : : : : : : : : : : : : : : : ::ヽ､ 
　　 ／: ／／.: : : :,:: :::::::.:i ::::.:./: : : : : : : : ＼ 
　 /: : :/ ./: : : : : / ::::::::/| :::::∧: :: : ::::: : : : : ヽ 
　: : : :ゝ/: : : : : /::::::::::/　::: /　ヽ: |､::::: :: : : : : :ヽ 
　-‐:::::/: :,: : : :/::::::::::/　l ::/ 　　ﾍ.| ヽ::: : : : : : : :＼ 
　　i::::i:.:.:::| : : :|:::::::::/⌒ ﾚ'　　　　 i⌒ヽ:::::: ::.::| :i｀ーヽ 
　　|::::|: :: |: : : |::::::/　_ 　　　　　　 _　 ∨: : ::.::|:.:}　　　　　　　　　　　簡単にいえば“連邦裁判所システム”と“州裁判所システム” 
　　}::∧: ::i : : :i:::/ ,ｨﾃﾐ｀ 　 　 　´ｨﾃﾐ､ ヽ: :..:::|./ 
　　∨::ヽ:ヽ: :::l/〃トｨﾟﾊﾞ　　　　　んｨﾟﾊﾞ i : :/i/ 
　　　 ヽ∨ヽ: :|　ゝﾋ:::ソ　　　　　弋:::ｿ′|::/./　　　　　　　　　　　　　アメリカの司法制度はこの2パターンが存在しているんだね 
　　　　　l　｀ヽｌ　　　　　　　　,　　　　　　l/ 〉 
　　　　　 ヽ　ゝ　　　""　　　　　　 ""　 ,／ 
　　　 　i´　　　ヽ　　　 　　 ､ ,　　　　　人､ 
　　　　｛　　　　　＞ ､　 　　　　　　　イ　　｝_ 
　　 /´ ヽ　　　　　　　 ＞- ､,ィー ´　　　/　 ヽ 
　 ノ　　　￣｀―‐-､　　　　　　　　　　／ 　 　〈 
　　 ゝ｀ヽ､,ノヽ,_ 　　 ヽ　　　　　　 ／ /　／::::: ｀ヽ 
　　'.:.:.:.:／.:.:.:.:.:ヽ-' ｀i,　　　　　 ／ 　/　　::::: 　　　｝ 
　 ヽ､_ゝ.:.:.::.:.:.:.:.:.:.:.:.:.ﾉ　　 　 　 　　/　　　　 　 　　i 
　　:.:.:.:.i:.:.:.:..:.:.:.:.:.:.:.:〈 ＼　　　　／ i　./　　　　　　∧ 
　　:.:.:.:〈＿.l:.:.:／ 　｀{ 　 |　｀ ´　i　|　/　　　 　 ／　ヽ 
　　､:_.:./　 ｀´ 　　 　} 　 i　Ｙヽ　| /　　　　　／　　　 | 





172 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:50:28 ID:wEgEjMF/









　　　　　　　　　　　　　-―――‐- 
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼ 
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :', 
　　　　　　　　/: :{=/ノ {: : |＼}Ｘ: : : '.: : : :}　　　　　　　　　　　なんか… 
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i 
　　　　　　 　 |/: :ハ ●　 　 ● ∧/ ﾄ: : |　　　　　　　　　　　アメリカって複雑な国なんだなあ… 
　　　　　　　　|: :j: ⊂⊃､_,､_,　⊂⊃ : |ﾉ: :| 
　　　　　　 　 ｛八: ゝ_　 　　　　/: : :.:|: ;} ｝　　　　　　　　　　　私日本人で良かったよ…！ 
　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/ 
　　　　　　　　　　　／/ {メ^く_/∨｀ヽ 
　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝ 






　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :} 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／ 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: /　　　　　　　　ふふ、じゃあ今回はここまでだね 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′ 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うん、次もよろしくね、憂！＞ 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : :', 






173 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 01:51:28 ID:wEgEjMF/











　　　　　　　　　　 ＿ 
　　　　　　　　　　 ＼ヽ,　,、 
　　　　　　　　　　 　 `''|/ﾉ 
　　　　　　　　　　　 　 .| 
　　　　　　　　　＿　 　 | 
　　　　　　　　　＼｀ヽ、| 
　　　　　　　　　　 ＼, V 
　 　 　　　　　　　　　 `L,,_ 
　　　　　　　　　　　 　 |ヽ､) 
　　　　　　　　　　　　 .| 
　　　　　　　　　　　　/ 
　　　　　　　　　　　 /　　　　　　　　　,､ 
　　　　　　　　　　　.|　　　　　　　　　ヽYﾉ 
　　　　　　　　　　　　|　　　　　 　　　 r''ヽ、.| 
　 　　　　　　　　　　 |　　　　　 　 　 `ｰ-ヽ|ヮ 
　　　　　　　　　　　　ヽ,　　　　　 　 　　 `| 
　　　　　　　　　　　　　 ヽ,､　　　　　　　　.| 
　　　　　　　 　　　　　 　 ,　 '"￣｀´￣｀　 , 
　　　　　　　　　　　　 ／ ,　'　　 　 ヽ　＼　＼ 
　　　　　　　　　　　／／　／　 　　　 ', 　 '　　ヽ 
　　　　　　　　　　 ' ∧　 /　　　　 　 　 ,　　 ヽ　', 
　　　　　　　　　 //＼〉 ｲ　　　、　　　　'　　　ｌ　 , 
　　　　　　　　　 l∧ /　 |　　　 |＼　　　 l　　 |　｜ 
　　　　　　　　　 l＼〉 　 ヽ∧　/ ノ＼ 　 l　　 |　｜ 
　　　　　　　　　 |　 |YfてY　∨　／　＼/　　｜　| 
　　　　　　　　　 |　 l l弋ﾇ　　　　￣｀　 |　　　ﾊヽ| 
　　　　　　　　／|　 ⊂⊃ 　 　 　 　 ⊂⊃ 　 l　　| 
　　　　　 　 く 　 ! / 八　　ヽ ＿jﾌ)　　/ 　　/ ∧| 
　　　　　　　　＼j/＼ﾊ ＞　 ＿＿,　＜　 ／∨ 
　　　　　　　　　 ＼　　//⌒ｌ__ﾚ'´　　/／　　 ', 
　　　　　　　　　　　＼У　/MTTl　 ∧　　　 　', 
　　　　　　　　　　／::/　 〈/L!jイ:::::| 　 　 　 | 
　　　　　　　　 ／:::::/　　 //仆-ｸi|::::::lヽ　　 　 ＼ 
　　　　　　　／:::::::::l　　 //　l !　　|::::::|　 　 　　／ 
　　　　　　:::::::::::::／l　　 l｣　 |_! 　 |::::::|　　　　ｲ 
　　　　　　 ::::::／　/　　　　　 　 　|::::::l＼_／　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐、.　レ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ノ　 __ノ　 








以上で終了です 

知れば知るほど、アメリカって複雑な仕組みの国だなと思います 

この項の参考文献は 

『面白いほどよくわかるアメリカ』　鈴木 晟　荒木教夫 著　日本文芸社刊 
あとウィキペディアの該当ページです 













<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1778/clap" id="fc2button-clap-1778" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1778").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1778/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1778.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1785.html">
					インサイダーは、彼一人ではなかったようです　　最終回 (2010/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1780.html">
					インサイダーは、彼一人ではなかったようです　　その１ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1779.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編３ (2010/03/22)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫がやる夫の内部告発を手伝うようです 　　番外編２ (2010/03/22)			</li>
<li class="relate_li">
<a href="/blog-entry-1777.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編１ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1762.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１１ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1761.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１０ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1760.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その９ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1759.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その８ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1758.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その７ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1747.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その６ (2010/03/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1739.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その５ (2010/03/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1723.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その４ (2010/03/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1708.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その３ (2010/03/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1692.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その２ (2010/03/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/03/22 19:23 ]
<a href="/blog-category-178.html" title="カテゴリを参照">二次創作系（ドラマ・映画）　やらない夫THE INSIDER</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1778"
    dc:title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html"
    dc:subject="二次創作系（ドラマ・映画）　やらない夫THE INSIDER"
    dc:description="　おまけ②　『平沢姉妹の主に姉がざっくり学ぶアメリカの連邦制』 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 　　　　　 　　　, ‐ ´. .::::::::::::::::::::::::｀ ‐ 、 .　　　 　　　／/ . : :::::::::::::::::::::::::::::::::::::::::::.、 　　　　　／. :/::::::::::::::::::::::::::::::::: i::::::::: : ＼::＼ .　　 　 //. :/::::::::::::ｉ :::::::::::::::::://:::::::::::::＼:＼::＼ 　　　 //::::::ｌ:::..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-03-22T19:23:45+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編１">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1778"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1778-d1221ad4">http://oyoguyaruo.blog72.fc2.com/tb.php/1778-d1221ad4</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1777.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編１">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>