<div class="article">
　 








おまけ③　『平沢姉妹の主に姉がざっくり学ぶ訴訟社会』 









　　　　　　　　　　 ,　　- ;.￣￣￣....`..ヽ , 
　　　　　　　　／: : ／: : : :i: : : : : ヽ:::::::::::::.ヽ, 
　　　　 　　 /: : :/: : : : : i::|: : : i:i: : :`;::::::::::::::::`. 
　　　　　　/: : /: :.i: : : : i::|: : : :从: : : :i::;:::::::::::::::`, 
　　　　　,': : : ,': : i: : : : :ハヽノヽヽ:.: : :|:|》.:::::::::::::::i 
　　 　 　i: : :.i: : i!: i: : :i:ﾄヽ.,/ 　 　 ヽ∨/ ヽ:::::::::::::| 
.　　　 　|: :,i: : :ﾊ:.i.: : :i:|i: /　　　　　 ∨ 　　ｿ::::::::::i　　　　　　　　で、“訴訟社会”ってなんなんですか？ 
　　　　 ﾉ:/i: : :i::|: : : :.|:N:|γ⌒く　　　 γく　}:::::::::ゝ, 
　　　 ﾉ//i: : ::〉ョ: : : :.i:|: i弋 _ ノ 　 　 弋丿{:::::::::::::::} 
　　ノｿ':/i: : : { ’|: : : : i:!:i xxxx　　　　　　xx{::::::::::::::::| 
.　　 ,':/i!: : : :ハi: : : : :.i:i! 　 　 　 　,　　　　 i:::::::::::::i!| 
　　 i:,'　|: : : :|:::::i: : : : :.ｿ 　　　　/　|　　 　丿::::::::::|ｿ 
　　 |!　 !: : : :|:::::i: : : : :入、　　ム　」　,／i:::i::::::::::,' 
　　　　　ヽiヽ,iヽ;ヾi、: : :∧＼`/iT　'"l::/ i/ |:::::/ 
　　　　　　　　　 ,ソヽ::::`.ヾヽ／くノ／'　 　 i／ 
　　　　　　　　／:: ::ヽ.}::::::::::::ﾊ |.i }＼, 
　　　　　　　/:: :: :: :: :: ＼:: ::| i|.}{ｿ:::::::`, 
　　　　　　/:: :: :: ::、:: :: :} ＼ゞ'i||.|::: :: ::| 















　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿ 
　　　　　　　　　　　　　　　　___＿_＿,.．-‐: :' ´: : : : : : :｀ : : . ､＿　___ 
　　　　　　　　　　　　　　　　 ⌒＞ : : : : : : : : : : : : : : : : : : : : :＼ ＼: :｀ : 、 
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : ＼: : : : : ヽ、＼ : : ＼ 
　　　　　　　　　　　　　　　　': /: : : : : / : /| |: : | : :｜: : : : ヽ : : : :ハ　 V: : : :＼ 
　　　　　　　　　　　　　　　/ :/ : : : : / : /ｌ | |: : | : :｜: : : : : :',: : :/ : :', 　V : : : ハ 
　　　　　　　 　 　 　 　 　 {: :': : : : : /メ/　 |ハ:｜: :丁: :ヽ : : :ｉ／ : : ハ　|: : : :| : :| 
　　　　　　　　 　 　 　 　 人:|: : : : //　{ 　 |　 Ｖ＼:.:| : : :.l: : : |: : ／: ﾉ}　|: : : :lヽ |　　　“トラブルを裁判で解決しようとする傾向の強い社会” 
　　　　　　　　　　　　　　　　|: : : /,ィえｘ　　　 r≠ミく＼: l: : : |／: ／: j__j: : : :'　}ﾉ 
　　　　　　　　　　　　　　　　|ハ∧{ {trｲ}　　　　 んハ }ヽl: : : | ／: : :/| |: : : / 
　　　　　　　　　　　　　　　　|　}ハl　V少　 　 　 {kx:ｲ} |ハ: : /⌒Ｖ: / | |: : /　　　　　　“一般的に訴訟が多く日常である社会”のことかな 
　　　　　　　　　　　　　　　　　ﾉ　 |　　　,　　　　 ゞ''"´ |　 ∨/⌒ }ノ .ﾉﾉ／ 
　　　　　　　　　　 　 　 　 　 　 　 {　　　　　　　　　　　　　　 ノ／ 
　　　　　　　　　　　 　 　 　 　 　 　、 　　ー‐;　　　　　　,r-‐く 
　　　　　　　　　　　　　　　　　 　 　 ＼　　￣　　　　 イ 人 
　　　　　　　　　　　　　　　　　　　　　　丶 __　　≦ -＜　|　} 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 r＜´　|　　l 　 | ∧ 
.　　　　r 、　　　　　　　　　　　　　　　　-‐｝　|　｜　_＞┴‐ハ 
　　　　 ＼＼　　　　　　　　　　　　　 /　_人 ｜　＞,　´￣￣ ｀ヽ、 
　　　　　　＼＼　　 　 　 　 　 　 　 /　/（　　￣ 〃　　　　　　　ハ 
　　　　　(￣￣　ヽ　　　　　　　　　 i　/　　　　 //　　　　　　　　　| 
　　　 　 〈 　 　 　 ',　　　　　　　　　|/　　　 　//　　　 　 　 　 　　| 
　　　　　〈　　　　 人　　　　　　　　/＼　　　//　　　　　　　　　　｜ 







182 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:16:41 ID:wEgEjMF/








　　　　　　　　　　.　-――- . .. 
　　　　　　　　／ : : : : : : : : : : : ＼ 
　 　 　 　 　 /: :/ヽ:ﾄ: : : : ::ヽ: : : : :ヽ 
　　　　　 　.仁/ 　 ヽ＼ト､ヽ}: :|: : : : :. 
　　　　　　 i:ﾊ{ ｀ヽ　 　 ／ `!: :ﾄ : : : :l　　　　　そっかあ！よくわかったよ憂！！ 
　　　　　　 | : }｀●　 　 ●　|: :｢ }: : : { 
　　　　　　 | : {っ 　 　　　⊂|: 爪|: : : ﾄ　　　　　　　　　ありがとう！ 
　 　 r‐ぅ__ |i: :＞　_く￣}_ .イ}/ヽｲﾊ}/ 
　 （⌒　厂从{ V}/V:丁ﾚ/:/ﾉ::::::V　′ 
　　｀　´　　　rヘ,､ﾉ:/7:｢⌒Y::::::: | 
　　　　　　　 ヽｧ'::ヽ{::::::〉¨´:ヽ:/::| 
　　　　　　　　 ＼__ﾉY:::ヽ:＿ノ::: | 














　　　　　　　　　　 ＿ 
　　　　　　　　　　 ＼ヽ,　,、 
　　　　　　　　　　 　 `''|/ﾉ 
　　　　　　　　　　　 　 .| 
　　　　　　　　　＿　 　 | 
　　　　　　　　　＼｀ヽ、| 
　　　　　　　　　　 ＼, V 
　 　 　　　　　　　　　 `L,,_ 
　　　　　　　　　　　 　 |ヽ､) 
　　　　　　　　　　　　 .| 
　　　　　　　　　　　　/ 
　　　　　　　　　　　 /　　　　　　　　　,､ 
　　　　　　　　　　　.|　　　　　　　　　ヽYﾉ 
　　　　　　　　　　　　|　　　　　 　　　 r''ヽ、.|　　　　　　　　　　　　　　　　　　ちょ、ちょっと待ってお姉ちゃん！＞ 
　 　　　　　　　　　　 |　　　　　 　 　 `ｰ-ヽ|ヮ 
　　　　　　　　　　　　ヽ,　　　　　 　 　　 `| 
　　　　　　　　　　　　　 ヽ,､　　　　　　　　.| 
　　　　　　　 　　　　　 　 ,　 '"￣｀´￣｀　 , 
　　　　　　　　　　　　 ／ ,　'　　 　 ヽ　＼　＼ 
　　　　　　　　　　　／／　／　 　　　 ', 　 '　　ヽ 
　　　　　　　　　　 ' ∧　 /　　　　 　 　 ,　　 ヽ　', 
　　　　　　　　　 //＼〉 ｲ　　　、　　　　'　　　ｌ　 , 
　　　　　　　　　 l∧ /　 |　　　 |＼　　　 l　　 |　｜ 
　　　　　　　　　 l＼〉 　 ヽ∧　/ ノ＼ 　 l　　 |　｜ 
　　　　　　　　　 |　 |YfてY　∨　／　＼/　　｜　| 
　　　　　　　　　 |　 l l弋ﾇ　　　　￣｀　 |　　　ﾊヽ| 
　　　　　　　　／|　 ⊂⊃ 　 　 　 　 ⊂⊃ 　 l　　| 
　　　　　 　 く 　 ! / 八　　ヽ ＿jﾌ)　　/ 　　/ ∧| 
　　　　　　　　＼j/＼ﾊ ＞　 ＿＿,　＜　 ／∨ 
　　　　　　　　　 ＼　　//⌒ｌ__ﾚ'´　　/／　　 ', 
　　　　　　　　　　　＼У　/MTTl　 ∧　　　 　', 
　　　　　　　　　　／::/　 〈/L!jイ:::::| 　 　 　 | 
　　　　　　　　 ／:::::/　　 //仆-ｸi|::::::lヽ　　 　 ＼ 
　　　　　　　／:::::::::l　　 //　l !　　|::::::|　 　 　　／ 
　　　　　　:::::::::::::／l　　 l｣　 |_! 　 |::::::|　　　　ｲ 
　　　　　　 ::::::／　/　　　　　 　 　|::::::l＼_／　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐、.　レ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ノ　 __ノ 








183 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:17:50 ID:wEgEjMF/







　　　　　　　　　　　　, ': : : : : : : ; : : : : : ; : : : : ヾ丶, 
　　　　　　　　　　 ,..': : : i: : : : : :ﾊ: :ﾊ; : : :ﾊ: : : i:ヾ; `. 
　　　　　　　　　　,'; ;i: : :|: : :ﾊ,: i　 !:.| ヽ; : ﾐ; : : :.i: :i: i i 
　　　　　　　　　 i: : |: : : |: : i 」i　　 !:i`丶y:.ミ; : : .i: i: i.:| 
　　　　　　　　　i: :ﾊ; : : :|: :y　!'　　　!,　,　ヾ,`ﾐ: : :|: .|:.;ゞ, 
　　　 　 　 　　 |: :|::|: : : ﾊ:i,.. ヾ 　 　 　 ,こ㍉,`; : |ﾄ;.|ﾄ|　`　　　　　たった二行で“訴訟社会”は理解できないよ 
　 　 　 　 　 　 |:i !: |; : :.|`;彳ミ　　　　 んﾊ:ミ} i : |': :ﾊ| 
　　　　　　　　　|'i: : ヽ; :|,ｿ心少　　　　弋匕ﾉ　i: ﾊ;,ﾊ| 
　　 　 　 　 　 　i ヾヽ'、:{,　""　　　,　　　,, ,,　　y' } 　i 
　　　　　　　　　　　`　ヾ;.i`　'' ''　 　 　 　 　 　 ﾚ ' 
　　　　　　　　　　　　　　`' ,　　　　rっ　　　　,. '!| 
　　　　　　　　　　　　　　　 ヽ、　　　　　　／ 　 i 
　　　　　　　　　　　　　　　　　　`;　. , ／.;;;| 
　　　　　　　　　　　　　　　　 ,....i 丶, ,. -'　　〉、 
　　　　　　　　　　　＿＿ ／::::::|　 .小ﾐ,　　 /　丶 .　＿＿ 
　　　　　　　　　／::::::::::::::|:::::::::::| ,{川ﾊﾐ`.　/:::::::::|::::::::::::::::::::`., 
　　　　　　　　 i::::::::i::::::::::::!:::::::::::i {i ||.|| i.} y::::::::::::i:::::::::::::::::i:::::::i 
　 　 　 　 　 　i:::::::::|::::::::::: ＼:::::::! ﾐﾂ!,i.ﾂ.y:::::::／.::::::::::::::::!::::::::::| 
　　 　 　 　 　 |:::::::::|:::::::::::::::::/::::::|　ﾂi|'./.:::::::::＼::::::::::::::::::|::::::::::| 










　　　　　　　　　　　　　　　　　　　　-‐　7'⌒　ｰ- ､ 
　　　　　　　　　　　　　　　　 ／: : : : : :/: : : : : : : : :＼ 
　　　　　　　　　　　　　　　 / : :/ : : : : | : : : : : : : : : : :＼ 
　　　　　　　　　　 　 　 　 /: : ⊂ﾆﾆ／| : : : : : :|: :ヽ : : : ＼　　　　　　＿ ｌl 
　　　　　　　　　　　　 　 / : : ⊂ﾆ⊃__ | : |: : : : |_ : : : : : : : ヽ　　　　/＿/ 
　　　　　　　 　 　 　 　 / : : : | : : /￣八: |＼: : ｢＼|:: : : : :│ ',　　　　 / 
　　　　　　　　　　　　　′:/ : | : /　　　 ∨　 ＼|　│.: : : : :|　 i　　　　､/ 
　　　　　　　　　　　　/: : :| : : : : | -―　　　　--　　|: : : : :| |　　　　　／＼　　　　　え―でも分かりやすかったし… 
　　　　　　　　　　 　 ｉ: : : |: : : ∨ｘ=＝　　　 ==ミ、 |: : : : :l |　,′　　 ┼┐ 
　　　　　　　　　　 　 |: : : | : : : | .:.:::::.　 　 　 ::::.:.:. /|: : : : :l |ノ　　　　 ﾉ　|　　　　　　　これくらいでいくない？ 
　　　　　　　　　　　　V| : | : : : |　　　　､ _,　 　 　｛ｲ: : : : :|ﾉ　　　　　‐┼ 
　　　　　　　　　　　 　 { : | : : : |＞　.,,＿＿＿.　イ､|: : /:/　　 　 　 　 ノ 
　 　 　 　 　 　 　 　 　 ＼∨＼|::::ヽ::_＼xヘ/::::::::∨／|/ 
　　　　　　　　　　　　　　　{::―-､／::（´｀} Y⌒)-::{´　/　　　　　　　　(⌒） 
　　　　　　　　　　　　　　 ∧:::::::/:::::::::ﾍｰ{ハ-∧::〈　　　　　　　　　　　 ｢ 
　　　　　　　　　　　　 　 /::∧:::::::::::::::::::∨｣｣V:::::::::}　　　　　 　 　 　 　 ° 
　　　　　　　　　　 　 　 ,′:::::＼＿::::／o::::::{::::::::::/ 
　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::O:::::::＼_ノ 
　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::〈 
　　　　　　　 　 　 　 　 |＼:::::::::::::::::::::○::::::::::::::〉 
　　　　　　　　　　　　　｛　/＼::::::::::::::／＼__／＼ 








184 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:19:22 ID:wEgEjMF/







　　　　　　 　 　 　 　 　 　 　 　 　 .. -‐…‐-　.. /⌒ゝ 
　　　　　　　　　　　　　　　　　 . ´　　　 　 　 　 ｀ く二ヽ 
　　　　　 　 　 　 　 　 　 　 ／　　　,j　　 　 　 　 　 ヽヽ＼ 
　　　　　　　　　　　　　　／　　　　/ﾊ　　　　　　　ハハ〉: :＼ 
　　　　　　　　　　　　 ／ ′ 〃　//　',　 {ヽ、　　 　 i　ﾊ :く⌒ 
　　　　　　 　 　 　 　 ⌒ i 　 !{　/⌒　 ',　|⌒ヽ 　 　 i　. :!Vﾊ 
　　　　　　　　　 　 　 　 !i　 ハ/ ｊ′ 　 ヽ!　 　Vｉ　　j/:. :}｣: :{ 
　　　　　　　　　 　 　 　 !ｉ　 　ﾊxﾃﾐ　　　　ﾃミ刈 　 ﾊ: : ﾊ⌒ヽ　　　　　　　“安直な理解はかえって誤解を招く” 
　　　　　　　　　　　　　 八 ヽ 《 rし::! 　 　 ｒし::} 》! /ﾍ: / ﾉ 
　　　　　　　　　　　　　 　 ヽiＮ　ゞﾟ'′,　 　ゞﾟ''′ｊ/ ｒ }′　　　　　　　　　　　　　　　っていうからね 
　　　　　　　 　 　 　 　 　 　 ゝ}　''　　　　　 ''' 　 ,rー' 
　　　　　　　　　　　　　　　 　 人　 　 ｰ ‐ 　 　 / 
　　　　　　　　　　　　　　　　　　 ｀ 　 .　　　 ..イ　　　　　　　　　　　ほら、お茶とお菓子あるから、食べながらお話しようよ 
　　　　　　　　 　 　 　 　 　 　 　 　 　 〕 ´　　 l、 
　　　　　　　　　　　　　　　 　 　 　 _,ノｊ 　 　 　 `　､ 
　　　　　　　　　 　 　＿＿＿ ..ィi ｛　　　　　　　　 ノﾌ￢ｰ- 、 
　　　　　　　　　　 〃￣￣厂ヾV{: :`: ...　__　 .. : ´／　/　　 　:. 
　　　　　　　 　 　 {{ 　_ｘ‐く_　 }｝ :.、: : : : : : : : ／　／　 /　　 }　　　　　　　　　　　　　　　　　　やったあ！お菓子お菓子ぃ～＞ 
　　　　　 　 　 ｒ‐〈V´￣￣￣｀V〉､ ヽ: : : : : ／　／　　 ,′　　| 
.　　　　　 　 　 ヽ/oﾟ¨/oﾟ¨/oﾟ¨∧ 〉(⌒(⌒(⌒ヽ(⌒)'⌒) 　 　 〉 
　　　　ｒ―――v―――ｖ――ｖ{｢￣￣￣￣￣￣￣￣jYヽ.ノﾊ 
　 　 ｒ┴‐──┴‐──┴‐─┴`ー─────┬一'''ヽ. Y　} 
　　　` ー―r‐r‐r――ｧ―‐┬──────r─┴─一′ｊ　ｊ 
　　　　　　　｀ ￢ー　く｀ヽ.　 |　　　　　　 　 　 ` ﾆニﾆ　__　〈　ハ 
　　　　　　 　 　 { 　 　 ヽ }　ﾉ　　　　　　　　 　 　 　 ｀ヽ 　　∨　} 






185 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:20:34 ID:wEgEjMF/









.　　 　 　 /　　　　/＼,ハ{ 　 　 l ＼　　　　　 　 　 　 　 　 ＼ 
　　 　 　 ′ /　i <＼/　 lﾍ.　　 | 　 ＼ 　　　　. : /　. : : :　厂｀ヽ 
　　　　　i　V　. i　 Y´ ⌒{｀ヽ. 　|　　⌒ヽ　 ｝ . : /　 !ヽ ＼{ 
　　　 　｜/:　. :i　 {　　　 ヽ　＼l 　 　 　 ）ハ. :/　　ｊ　ｊ: .　ヽ　　ﾊｸﾞﾊｸﾞ 
　　　　　l/｛ : :八　ﾍ　　＿　　　ヽ 　 ＿　 　 〉.:{　 /イ. : : : : ! 
　　　　 /　ｊ 　 : : ヽ∧　=≠ミ 　 　 =≠ミ　 /.::人∧/ : : i｀ヽｊ　　　　　　　　　　う～ん！おいし～ 
. 　　　　　,′ : : : : : ハ　　 　 　 ,　　 　 　 /イ: : / : : : : ﾉ'⌒ヽ 
　　　　　　　: : : : : : : : ｝ ///　 　 　 //// 　八:/: :ハ／:::::::::::::〉 
.　　　　　{　:／｀ヽ） : : ゝ...,.へ.､＿__ﾟ,／｀ヽｲ. : :　/.:丿::::::〃::::::＼ 
　　 　 　 ヽ{:::::::::::｛　: : : :/　⌒ヽ;;;;;(__ノ,.ヘ V : :/:::::::::::::::,′::::::::::::.　ﾓｸﾞﾓｸﾞ 
.　　　 　 　 ＼::::::::ヽハ: :{　 ⌒ソ;;;:;:;;;ゝｰ ､　Ｖ/:::::/::::::／::::::::::::::::::::. 
　　　　　　 　 }ヽ.:::::::::::ゝﾍ.　 く;.:.;.:;;.:;.:.ﾌ>　　 ｊ::::::/::／::::::::::::::::::::::::: 
　　　　　　 ／::::::::＼:/{:::::::＼　厂仄｢Ｖ　 　 /｀丶く:::::::::::＿.:.:.:::::::｀ヽ 
.　　　　　 〈:::::::｀ヽ／::::ｊ:::::::::::::Ｙ＼{　}八 　　 〉::::::::::＼´:::::::::::::::::::::::: 






　　　　　　　　　　　　 , . : :──: . . . 、 
　　　　　　　| 　　. . : : : : : : : : : : : : : : :＼ 
　　　　 ＼　　／: : : : : : : : : : : ＼: : : : : : :＼ 
　　　 ＿ 　 〃: : : : ＼: : : :＼: : : :＼: : : : : : :ヽ 
.　　　　 　 //∧ ＼: : :＼: :_:_:ヽ: : : : ヽ: : : : : : : . 
　　　　　　| |┤ﾍ⌒＼: : :＼: : |:｀ト : :｜ : : : : : : ; 
　　　　　　| |┤　＼　 ＼l＼lヽl : |: : : :|: : : : : : : :| 
　　　　　　l｜| ィ癶、　　　ｨf癶x |＼: :|- 、: : : : :|　　ｺﾞｸﾝ 
　　　　　　| |∨{::::ﾉi}　　 　 {::::ﾉi}〉 : :∨⌒} : : : :｜ 
　　　　　　ｌ: :ハ辷り　　　　ﾋZり｜: : |Zノｌ: : : : : |　　　　　　　　…でも、トラブルがあってそれを“訴訟”で 
　　　　　　| : : | ｀¨ , 　 　 　 ¨´　| : :｜: :.|: : : : : |　　　　　　　　法律的に解決して貰うって、とてもいいことじゃない？ 
　　　　　　| : 八　　　　　　　　　ﾉ: : :∧ : |: : : : : | 
　　　　　　|/l: : :＼/777　　　／ : : /::.:|:ｌ | : /: :从　　　　　　　ルールがはっきりしていて、わかりやすいし 
　　　　　　|∧: : : :{　ノー‐／: : : ／::.::ﾉ从 :/ :/{ 
　　　　　　|　∨ :/ /l＞:←--‐::´::.::.::.:/::.::}/ :/八 
　　 　 　 　 　 ∨ /´::.::.ヽ::.::.::.::.::.::.::.::.::.::.:ﾉ∨ハ 
　　 　 　 　 　 / /::.::.::.::.::.ヽ::.::.::.::.::.::.::.::.::.::.::.::.::.:} 
.　 　 　 　　／）/:.::.::.::.::.::.::.:}::.::.::.::.::.::.::.::.::.::.::.::.::.| 





186 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:21:34 ID:wEgEjMF/









　　　　　　 ヾ:.､　　　　-‐: : :―-　．-―-　._ 
　　　　／二ﾆ:_ｿ>'" : : : : : : : : : : : : : : : ＜⌒ 
　　 ／'´: :／ 〃 : : :/ ／: : : : : : :i: :＼ ＼: :＼ 
　／ : : : / / /: : : :/:/: : : : : :/ :} :lヽ:ｉ: ヽ: :＼: :ヽ 
´ー ァ' / / /ヽ : : ｌ/ :/ : : : / :/: ;|　ｌﾄ : : ,: : :ヽ :l 
　　/: : { 　 { ヽ ＼l: :/: : : :〃/ l/ |　 ｌ ヽ :}、 : }:｜ 
　　: :/ハ　 } : ヾ:､| / : : ://:/-/　|　 j , ﾍハ :/: :l　　　　　　　　　 そうだね。法律が決まっている以上 
　　V/: : :７八 : ヽ|:{ : ｉ ://ｲﾐヽ　ﾉ 　 ｨｱﾐヽ}/ : ﾉ　　　　　　　　　 それに照らし合わせて問題を解決するのは、合理的だよね 
　　 ｝ﾍ: : l｣ﾍ.:｀7¨|ﾊ: :|/ｲノ､:j　 　 　 ﾋ::;ﾉ ,ﾊ／| 
　　　　 ヽ:{　 ヽ{　|　Ｖ|| ヾ::ノ　　 　 、 ::::: {/ﾚﾍ| 
　　　　 　 　 　 ＼　　 |　 ::::::::　　 　 　 　 }　　　　　　　　　　　　　でも、全てを訴訟で解決する社会って、どうなのかな？ 
　　　　　　　　　　 `ヤｉ､　　　　 ､ フ　　　′ 
　　　　　 　 　 　 　 {⌒ヽ丶 、　　　　／ 
　　　　　 　 　 　 　 ﾉ　}　}ｰ┬≧=r ´　　　　　　 　 　 　 　 　 　 __ 
　　　　　　　　　　 /二ミヾ、_}　 　 }- 、　　　　　　　　　　　　　 /0} 
　　　　 　 　 　 ／´　 　 ＼＼｀ヽ､{、　ヽ　　　 　 　 　 　 　 　 /::/ 
　　　 　 　 　 /　　　　　　　Ｖ ＼　 ﾄ､　 ｌ　　　　　　　 　 　 __/::/_ 
　　　　　　　 ′　　　　　　　|＼　＼　ヽ |　　　　　　　　 ／'"￣ ｨ′ 
　　　　　　　l　 　 　 　 　 　 l　 ＼　ヽ　',|　　　　　　　 /　　　´ノ｝ 
　　　　　 　 |　　　　 　 　 　 |　 　 ヽ　ﾞ'-ﾍ　　　　, -‐ヾ　　 　 _ノ 







　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .ィ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （　ﾉィ'⌒丶、 
　　　　　　　　　　　　　　　　　　　　　　 .. -=≠=- .｀丶、 ＼ 
　　　　　　　　　　　　　　　　 　 　 . : ´　　　　 　 　 ｀　. 　､一 
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ヽ ﾍ 
　　　　　　　 　 　 　 　 　 　 , '　　　　　　　　 　 　 　 　 　 Vﾊ 
　　　　　　　　　 　 　 　 　 ノ'　　 　 　 //∧ ヽ　　　　　　　}iく 
　　　　　　　　　　　　　　￣'　　　　　 /| / 　 ヽヽ　　　　 //:{⌒　　　　　一人あたりの提訴数が世界2位のアメリカでは 
　　　　　　 　 　 　 　 　 　 i　　　　　/＾l,′　　 ﾍ Ｖ　　 V//:ｊ 
　　　　　　 　 　 　 　 　 　 i| i:.　｛　/　 { 　 　 　 }ハ　　　V.:,′ 
　　　　　　 　 　 　 　 　 　 i| i:::.　Ｖxﾃミ　 　 　 ﾃミｘV !　 }/　　　　　　　“訴訟大国”を象徴するこんな事件があるの 
　　　　　　　　　　　　　　　 | i:::::i　《 r'.:::i　　 　 r'.::::} 》从/ } 
　　　　　　　　　　　　 　 　 j∧:::iＮ　ゞ-ﾟ 　 , 　 ゞ-ﾟ'　 　 ノ 
　　　　　　　　　　　　　　　　　∨　i　''　　　　　　　''　 ｊ´　　　　　　　　　　　　　　その名も、『リーベック事件』 
　　　　　　　　　　　　　　　　　 　 人　 　 ヽ　フ　 　 .ｲ 
　　　　　　　　　　　　　　　　 　 　 r{｀iト .　 　 　 .イ } ﾄ､ 
　　　　　　　 　 　 　 　 　 　 ,. -‐个{ {　 {｀　Ｔ ´}　} } ｊ 个ｰ- .、 
　　　　　　　　　　　 r‐==＝＝＝＝=ミ　{　　}　,ｊx=＝＝＝＝＝=ミ、 
　　　　　　　　　　　 |　　　　　　　 　 　 ｀ヽヽ〃　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 ｢ |　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　 　 　 　 　 　 　 ,⊥、 
　　　　　　　　　 　 {｀ヽ　　　　　　　　　　　| i|　　　　　　　　　　　ゝ- 〉 
　　　　　　　　　　 〈 ｀ヽ 　 　 　 　 　 　 　 | i|　　　　　　　　　　　＞丿 




187 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:23:15 ID:wEgEjMF/








　　　　　　　― アメリカのニューメキシコ州アルバカーキで、一人のお婆さんが大手ファーストフード店を訴えたの ― 





　　　　　　 　 -‐ '´￣￣｀ヽ､ 
　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　//, '/　～～　ヽﾊ 　､　ヽ 
　　　　 〃 {_{　＼　　／ﾘ| ｌ │ i|　　　　　　　　　持ち帰りのコーヒーが熱くて 
　　　　 ﾚ!-（◎）―（◎） 从　|、i|　　　　　　　　　　大やけどしちゃったわよ！ 
　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ 
　　　 　 　 ヽ (((ゝ._）))　 　j /　　　　　　　　　　　　　治療費払って頂戴 
　　　　　　　　ヘ,､ __,　イ 
　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 









　　　　　　,.．-──- ､ 
　 　 　 ／. : : : : : : : : : : :＼ 
　　　 /.: : : : : : : : : : : : : : : : ヽ 
　　　,!::: : : :,-…-…-ミ: : : : :', 
　　　{:: : : : :i　-'　 ﾞー　i: : : : :}　　　　　　　　　え、ええ～…じゃ、じゃあこれ位お支払いしますよ 
　　　{:: : : : |　ｪｪ　 ｪｪ　|: : : : :} 
　　　.{ : : : :|u 　　,.、 　 |:: : : :;! 
　　　 ヾ: : : i　r‐-ﾆ-┐ | : : :ﾉ 
　　　　 .ゞｲ!　ヽ 二ﾞノ ｲゞ‐′ 
　　　　 __ィrlﾆ` ｰ一'´二 |二=､ 
　　　〃ヽ､_=--,-|_ :::::::: !:::|　 ! ヽヽ 
　　 /　|::|　.|::,i":::::::｀`)l/|｜ .|:::::: !| 
　　 ヽ_|__L,-| lｱ丁￣了`ｰ=ﾆ' |'／ 









　　　　　　 　 -‐ '´￣￣｀ヽ､ 
　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　//, '/　～～　ヽﾊ 　､　ヽ 
　　　　 〃 {_{　／　　＼ﾘ| ｌ │ i|　　　　　　　おま、その金額じゃ治療費に足りねえよ 
　　　　 ﾚ!-（◎）―（◎） 从　|、i| 
　　　 　 ﾚ⊂⊃u､_,､_,u ⊂⊃　|ﾉ　　　　　　　もういいわ、うったえるから 
　　　 　 　 ヽ (((ゝ._）))　 　j / 
　　　　　　　　ヘ,､ __,　イ 
　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 









　　　　　　,.．-──- ､ 
　 　 　 ／. : : : : : : : : : : :＼ 
　　　 /.: : : : : : : : : : : : : : : : ヽ 
　　　,!::: : : :,-…-…-ミ: : : : :', 
　　　{:: : : : :i　-'　 ﾞー　i: : : : :}　　　　　　　　　え、ええ～… 
　　　{:: : : : |　ｪｪ　 ｪｪ　|: : : : :} 
　　　.{ : : : :|u 　　,.、 　 |:: : : :;! 
　　　 ヾ: : : i　r‐-ﾆ-┐ | : : :ﾉ 
　　　　 .ゞｲ!　ヽ 二ﾞノ ｲゞ‐′ 
　　　　 __ィrlﾆ` ｰ一'´二 |二=､ 
　　　〃ヽ､_=--,-|_ :::::::: !:::|　 ! ヽヽ 
　　 /　|::|　.|::,i":::::::｀`)l/|｜ .|:::::: !| 
　　 ヽ_|__L,-| lｱ丁￣了`ｰ=ﾆ' |'／ 





188 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:24:36 ID:wEgEjMF/







　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .ィ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （　ﾉィ'⌒丶、 
　　　　　　　　　　　　　　　　　　　　　　 .. -=≠=- .｀丶、 ＼ 
　　　　　　　　　　　　　　　　 　 　 . : ´　　　　 　 　 ｀　. 　､一 
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ヽ ﾍ 
　　　　　　　 　 　 　 　 　 　 , '　　　　　　　　 　 　 　 　 　 Vﾊ 
　　　　　　　　　 　 　 　 　 ノ'　　 　 　 //∧ ヽ　　　　　　　}iく 
　　　　　　　　　　　　　　￣'　　　　　 /| / 　 ヽヽ　　　　 //:{⌒ 
　　　　　　 　 　 　 　 　 　 i　　　　　/＾l,′　　 ﾍ Ｖ　　 V//:ｊ　　　　　アメリカの法律には“PL法(製造物責任法)”っていうのがあってね、 
　　　　　　 　 　 　 　 　 　 i| i:.　｛　/　 { 　 　 　 }ハ　　　V.:,′ 
　　　　　　 　 　 　 　 　 　 i| i:::.　Ｖxﾃミ　 　 　 ﾃミｘV !　 }/　　　　製品事故が起きた際に、被害者はメーカー側に損害賠償を請求できるの 
　　　　　　　　　　　　　　　 | i:::::i　《 r'.:::i　　 　 r'.::::} 》从/ } 
　　　　　　　　　　　　 　 　 j∧:::iＮ　ゞ-ﾟ 　 , 　 ゞ-ﾟ'　 　 ノ 
　　　　　　　　　　　　　　　　　∨　i　''　　　　　　　''　 ｊ´　　　　　　　　　　　　　　　お婆さんは“コーヒーが熱すぎる”って点と 
　　　　　　　　　　　　　　　　　 　 人　 　 ヽ　フ　 　 .ｲ 
　　　　　　　　　　　　　　　　 　 　 r{｀iト .　 　 　 .イ } ﾄ､　　　　　　　　　　　“カップに書いてあった注意書きが小さい”っていう点で、 
　　　　　　　 　 　 　 　 　 　 ,. -‐个{ {　 {｀　Ｔ ´}　} } ｊ 个ｰ- .、 
　　　　　　　　　　　 r‐==＝＝＝＝=ミ　{　　}　,ｊx=＝＝＝＝＝=ミ、　　“PL法(製造物責任法)”を理由にファーストフード店を訴えたんだ 
　　　　　　　　　　　 |　　　　　　　 　 　 ｀ヽヽ〃　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 ｢ |　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　 　 　 　 　 　 　 ,⊥、 
　　　　　　　　　 　 {｀ヽ　　　　　　　　　　　| i|　　　　　　　　　　　ゝ- 〉 
　　　　　　　　　　 〈 ｀ヽ 　 　 　 　 　 　 　 | i|　　　　　　　　　　　＞丿 





189 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:25:26 ID:wEgEjMF/








　　　　　　　　　　　　（ ( :_:_（:_( : （　 ヽ、 
　　　　　　　　　　｛ゝ.:´: : : : : : :＼ゝｰﾉﾊｲ 
　　　　　　　　　 ／: : : 〃: : : : : : : ∨: :ﾉﾉ 
　 　 　 　 　 　 /: : : : /| : : : : |: : : : |: : （⌒ 
　　　　　　　　//:./: :/人{: |: : |∧: : |: : : ｝ 
.　　　　　 　 人|: {: :/丁ハﾉ: :ﾉ￣V:.|: : 八　　　　　　　そ、それは…いわゆる“クレーマー”というやつでは？ 
.　　　　　 　 　 |: ∨、==　　　==　|:ﾉ :ｌ : : ＼ 
　 　 　 　 　 　 ∨: : }""　' 　 ""　|: : :l :ゝｰく 
　　　　　　　　 /:/: :人　 △ 　 u ﾉ : /: : ｝: :ﾊ 
　　　　　　　　｛∧: : : :＞　_,　イ/: :∧: :/／ 
　　　　　　　　　　＼ハＶ　　>‐/／<￣｀ヽ 
　　　　　　　　　　　　　　　/　　　　ヽ　 　 ', 
　　　　　 　 　 　 　 　 　 /　　 　 　 ||　　　ｌ 
　　　　　　　　　　　　　　{_／　　　　||　　　| 
　　　　　　　　　　　　　 ｛｀　　　　　ﾉ′ 　 | 
　　　　　　　　　　　　　 ﾉ　　/　　 /　　 　 | 






: :｀ヽ__..．: :-: : . ._ 
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､ 
´:.: : : ; : : : : : : : : : i: : : : :.ヽ 
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_ 
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ 
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l 
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i 
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/ 
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/ 
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/　　　　　　確かにそう言えなくもないけれど、 
ヽ､__j/　　　　　　　,　 　 i　j' 
　　ヾﾄ 、　　 　 　 　 　 ﾉ　　　　　　　　　　おばあさんの火傷は重傷で、 
　,.-ｧ'　 ＞ .､　　 ' 　 イ 
./　ヽ、　 　　/ ｰ　´　　　　　　　7日間の入院と2年間の通院をしなきゃいけなくなったの 
′　　｀ －-:{、 
　　　　　　　　ヽ　　　　　　　　　　　一概にお婆さんを責める事は出来ないかもね 
　　　　　　　　　ﾍ、 
　　　　　　　, -‐_ニ>、 
　　　　　 ／／ ,.-‐-､}、 
　. 　 　 / /　 /　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　そっかあ…で、裁判の結果は？＞ 
　　　　/ /　 /　　　　　 ! 
＼ 　 /./　 / 　 　 　 　 l 
ヽ､ヽ/./　 /　　　　　　　i 
､_ `ー′./　　　　　　　　l 





190 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:26:41 ID:wEgEjMF/








　　　　　　　　　　　　　　　　　　　/{　　　_ノ.:} 
　　　　　　　　　　　 .．: : :－: ---'ｰ=､-:´: : / 
　　　 　 　 　 ,..-: :´: : : : ; : : : : : : : : : ヽｰ='- 、 
　　　　　　／: : : : : : ; : /{.: : : : : : : : :.ヽ.: ＼ヽ:.ヽ、 
.　　　 　 /: : :.;: : : : /.:/　 V: : : : : : : : : :ヽ: :.ﾍ. V: :ヽ、 
　　　　 /: : :./: : : :.:i /　　　V : :ﾄ､: : ';: : : :'; : :ﾍ V「⌒ 
　　 　ノi: : : i: : : : ;ｲ:i_　　　　ヽ.:ﾍ_ヽ: :i: : : : ;: : :K: :i 
　　 　 ,': :i : :!: : /´「:|　 　 　 　 V:i ｀'V: : : : :.i: : i |: :!　　　　　　原告(おばあさん)に20％、 
　　 　 i: :.|: : i: : i　,.!:L._ 　 　 　 _YL..　V: : : :.l: :.L!: :i 
　　　　l: : !: : ',: :l ィﾁ卞.　　 　 ´ｨﾃ心,｜: : : :i /: :,ﾊ!　　　　　　被告(ファーストフード店)に80％の過失があるとして 
.　　 　 V i、: :ﾍ.}　iﾉ:::ﾊ 　 　 　 {ｲ:::::}　|.:/^V/ﾄ､.{ 
　　　 　 V ヽ: : 「 弋:::ｿ　　　　　V::ソ　j/ｨ^ K　 ` 
　　　　　　　 V: { 　 ,,.,　　　'　　　 ,.,,　　　 ノ　 ヽ、_ 
　　　　　　 　 ヽ}ﾍ　　　　 、　, 　　　　/T::::}　　　 　 ｀ヽ 
　　　　 　 　 ノ 　 ヽ、　　 　 　 　 　 ｲ ﾉ::::/　　　　　　　ヽ 
　　　　 　 ／　　　　V:＞.､　_　　＜.／::／　　　　　　　　　i 
　　　　　 {　　　　　　ヽ::::::ヽ､＿_.／::／　　 i　　　　　　　　l 
　　　　　 i　　　　　　　 ＼::::::::::::::::::r'　　　　|　　　　　　　 ,' 
　 　 　 　 ',　 ､　　　 　 　 V::::::::::::ﾉ　,　　　 l　　 　 　 　 / 
　　　　　　 V　ヽ、 　 　 　 ｀￣ ´　 ,'　　　　　　/　　　　i 
　　　　　　　}　　 ヽ　　　　　 ヽ、　/　　　 i　　/　　　　 ,' 
　　　　 　 　 i　　　 ヽ. 　　 　 　 } ′　　　i 　/　　　 / / 















　　 　 ,.．||-ノ─ソ彡 
　　＆. : : : : : : : : : ミυ 
　ミ.: : : : : : : : : : : : : : 〃个 
　,!::: : : :,-…-…-ミ: : : : :',u 
.三 : : : :i ;;;/:'　 '⌒' i: : : : :}　　　　　　　　　　　　　　― 損害賠償金として約3億円の支払いを命じられたの ― 
　{:: : : : |:::+;;;　 （;;;_ .|: : : : ﾆ`i'ｰ- . 
　.{ : : : :|ヾ　　,.、 　 |:: : : :;!　｢｀'ｰ､`ｰ､ 
　..ヾ: :: :i　r‐- ┃┐.| : : :ﾉ　/　　　`ｰ､ヽ 
　　　ゞイ!ヽ┃ﾆﾞノ ｲゞ‐′ｲ ｰ-､.　　ﾉ7┐ 
　　　　　　`` ｰ一'´　　　ヽ.｢~￣　｀''ｧf‐┘ 
.　　　　　　　　 　　`､　}ｰ-`､__..._／::l 
　　　　　　　　　　　　　`|:::::::|ヽ／l:;:;:;| 
.　　　　　　 　 　　　　　 |::::::::l:::::::::::::::l　　　　(※ 最終的に両者に和解が成立。ファーストフード店側が約5千万円を支払ったと言われています) 
.　　 　 　　　　　　　　　 l::::::::l:::::::::::::::l 
　　　　　　　　　　　　　 l:::::::::l::::::::::::::l 
　　　　　　　　　　　　　 l;::::::::{:::::::::::::l 
　　 　 　 　 　 　　　　 　`iiiiiiiﾊiiiiiiiij´ 
　　　　　　　　　　　　　∠-､ﾚ'ヽ〃〕 





191 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:28:03 ID:wEgEjMF/








　　　　　　　　　　　　　_　,,,　　 ,, _ 
　　　　　　　　　,　　´　　　　　　　　　｀　　､ 
　　　　　 　 　'　　　　 　 i　.　　　 　、　 　 　＼ 
　　　 　 .／　　 　 / 　 　 　 :..　　　 ヽ　.　　　 ､＼　　　　 　 -､ 
　 　 　 /　　　　 /　 /　 ∧　::::..　　　 'i　 :::.　　ヽ　` ｰ-　.＿,ノ 
　　 　 ,'　　　　 / 　 l　 /　 ヽ :l＼　　　 l　 ::::.　　 ', ', 
. 　 　 l　　　　 r ､　 | ./`ヽ〟＼　　ヽ_､ .A　::::::. 　 l　i 
　　　 |　　::　l　{｀ヽY! l　　　　　 ｀　　　ヽ! ＼;:::::. 　!　| 
.　　 　l/　::..:|　iドヽl ｀γ=く　　 　 　 γ=く 　 l::::　∥ ﾊ　　　　　う、うーん…なんか、すごい話だなあ 
　　　 /　 :::.:|　|:i　ﾊ.　|{、 ,}}　　 　 　 {{、,}}　 ハ　ハ ハ 
　 　 //　::::::l　.い,ハ 　ﾞー'’　　 　 　 ゛ｰ'’　f::::ﾚﾍ l/ 　',　　　　…ちょっと、お店に同情しちゃう、かも 
　　 ,'.,'　| ::::{l 　';::::.　',　　 　 　 　 　 　 　 　 |::::::　ｌ　 l:　l 
　　.l l　.:| ::::N.　 ',:::::　', u　 　 ＿＿　　 　 　 l::::::　l　 l:　| 
　　{ﾊ　:::! ::::::l　.ハ ::.　',.　 　 |＿＿| 　　　　,ﾉ::::::　l　 l:　! 
　　|{ !　:ｌ',　 :::'.,　.ハ 　 ,　　 　 　 　 　 　 イ::::::::::　!　 l　!　　　　　　　　　　　　　　これは極端な例なんだけどね＞ 
　　.l! ゝ ', ', 　 ::＼ ハ.　｢　ー ｧ､::::::::´ﾉ::::::::ﾄ:::::::::　!　/./ 
　　 ｀　 `ｰ､ヽ、 ::| ＼',　|＼　/ | V／､::::;ィハ::::::: / /ﾉ′ 
　　　　／´　`ﾐ ヽ} 　　l/､　/:.ヽ|　',　　＼′ リ: /ノ 
　　　/　　　　　＼l |　 　 ∨|f'l N　 〉 i　　＼　l/ 






: :｀ヽ__..．: :-: : . ._ 
彡ｱ:´: : : : : : : : : :｀:.ｰ-:.､ 
´:.: : : ; : : : : : : : : : i: : : : :.ヽ 
: : : : ,': : : : : : : : : /{ : : : : : : :ヽ､_ 
: : : /: : : : : : :.;ｲ./　V: :i､: : : : :｀:ｒ｀ヽ 
: : / : : : : : :./-!:;' 　 V.:l-V : : : : l 
: :,': : : : : :.:/　 l:.!　 　ヽ}　!: :i: :i :i 
:._i: ;ｲ: : :./,x=. ﾚ　　　,ィｔ､.i: :|: :j/ 
/ !/｣: : ｨﾁ::ﾊ　 　 　 ん:}　V: :/ 
　 }　!:./弋_.ｿ　　 　 弋ｿ /イ/ 
ヽ､__j/　　　　　　　,　 　 i　j' 
　　ヾﾄ 、　　 　 　 　 　 ﾉ　　　　　　　　　“不法行為法”っていって 
　,.-ｧ'　 ＞ .､　　 ' 　 イ 
./　ヽ、　 　　/ ｰ　´　　　　　　“　　　他人から権利などを侵害された場合に　　　” 
′　　｀ －-:{、　　　　　　　　　　　その損害賠償責任を取らせることが出来る 
　　　　　　　　ヽ 
　　　　　　　　　ﾍ、 
　　　　　　　, -‐_ニ>、　　　　　　　　っていう法律が整備されているの 
　　　　　 ／／ ,.-‐-､}、 
　. 　 　 / /　 /　　　　 i 
　　　　/ /　 /　　　　　 !　　　　　“PL法(製造物責任法)”もこれにあたるね 
＼ 　 /./　 / 　 　 　 　 l 
ヽ､ヽ/./　 /　　　　　　　i 
､_ `ー′./　　　　　　　　l 





192 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:29:27 ID:wEgEjMF/








　　　　 ヽ､￣｀ヽ､_　- ――― -　 ､ 
　　　　／: ,- ／: : : : : : : : : : : : : : : : ::ヽ､ 
　　 ／: ／／.: : : :,:: :::::::.:i ::::.:./: : : : : : : : ＼ 
　 /: : :/ ./: : : : : / ::::::::/| :::::∧: :: : ::::: : : : : ヽ 
　: : : :ゝ/: : : : : /::::::::::/　::: /　ヽ: |､::::: :: : : : : :ヽ 
　-‐:::::/: :,: : : :/::::::::::/　l ::/ 　　ﾍ.| ヽ::: : : : : : : :＼ 
　　i::::i:.:.:::| : : :|:::::::::/⌒ ﾚ'　　　　 i⌒ヽ:::::: ::.::| :i｀ーヽ 
　　|::::|: :: |: : : |::::::/　_ 　　　　　　 _　 ∨: : ::.::|:.:} 
　　}::∧: ::i : : :i:::/ ,ｨﾃﾐ｀ 　 　 　´ｨﾃﾐ､ ヽ: :..:::|./　　　　　アメリカは自己の利益を重要視する国だからね 
　　∨::ヽ:ヽ: :::l/〃トｨﾟﾊﾞ　　　　　んｨﾟﾊﾞ i : :/i/ 
　　　 ヽ∨ヽ: :|　ゝﾋ:::ソ　　　　　弋:::ｿ′|::/./　　　　　自己の利益が損なわれると思ったら、徹底的に戦うんだよ 
　　　　　l　｀ヽｌ　　　　　　　　,　　　　　　l/ 〉 
　　　　　 ヽ　ゝ　　　""　　　　　　 ""　 ,／　　　　　　　　それは個人だけでなく、団体においても同じこと 
　　　 　i´　　　ヽ　　　 　　 ､ ,　　　　　人､ 
　　　　｛　　　　　＞ ､　 　　　　　　　イ　　｝_ 
　　 /´ ヽ　　　　　　　 ＞- ､,ィー ´　　　/　 ヽ 
　 ノ　　　￣｀―‐-､　　　　　　　　　　／ 　 　〈 
　　 ゝ｀ヽ､,ノヽ,_ 　　 ヽ　　　　　　 ／ /　／::::: ｀ヽ 
　　'.:.:.:.:／.:.:.:.:.:ヽ-' ｀i,　　　　　 ／ 　/　　::::: 　　　｝ 
　 ヽ､_ゝ.:.:.::.:.:.:.:.:.:.:.:.:.ﾉ　　 　 　 　　/　　　　 　 　　i 
　　:.:.:.:.i:.:.:.:..:.:.:.:.:.:.:.:〈 ＼　　　　／ i　./　　　　　　∧ 
　　:.:.:.:〈＿.l:.:.:／ 　｀{ 　 |　｀ ´　i　|　/　　　 　 ／　ヽ 
　　､:_.:./　 ｀´ 　　 　} 　 i　Ｙヽ　| /　　　　　／　　　 | 














━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　　　　 　 ｨ　‐―- ､__ 
　　　　　　　　　　　　　　　 ,-‐ｧ´/　 ∠-―‐-､‐ ､ 
　　　　　　　　　　　　　　 〃 ＿,':　 /-―――-＼ ヽ 
　 　 　 〃　 ￣￣＼　　入{≧ 7:　/::../:/: 　　,ｲ}ﾊ:＼l 
　　　　 |　　　　　ヾヽｰく<ﾞ{:ﾅ./.::..,'::/厶!:.　／l:: i:::}:!:バ―――― --　 、　　　　　　　Ｂ＆Ｗ社の主張が全面的に通り 
　　　　 |　　　　　　 !l 　 ¨ヽYl:::::::l:ハ{八Ｘ_ ,　l:;!ィﾘ:: } }´　　　　　　　 　 ヽ 
.　　　　 l　　　　　　　l　　　}=l:::::::ｌ:{ ｬtr-ｭﾐ　 jﾉtrｧﾙリ!　　　 ∠彡　　　 /　　　　　　彼のインタビューを放送したことで、 
　　　　　l　　　　　　　l　ノ人fl:::::::ｌ　　`ｰ'　　　､｀' {´ｲ::|　　／　　　　　 ./ 
　　　　　 l　　　　　　　k≠＾ヽ|:::::::l 　 　 　 ＿ ,　 八i ::|'／　　　　　　 /　　　　　　　　ＶＩＰがＢ＆Ｗ社に告訴されたら？ 
　　　　　　l　　　　　　　ﾍ＼::ハ :::ﾊ.　 　 '´‐,‐'　ｲ::::l|::l　　　　　　　／ 
　　　　　　 ヽ　　　　　　　{ハ､::ヽ::::i＞ , ､.. _／:/:: / ﾘ　　　　　 .／　　　　　　　　…最悪の場合あなたの番組のせいで 
　　　　　　　　ヽ　　　　　　　|ﾍ:::jヽ::! fﾍ　ヽ::::/{::./　　　　　　／　　　　　　　　　　　　ウチがＢ＆Ｗに乗っ取られるわ 
　　　　　　　 　 丶　　 　 　 !| |lV j/|>‐<ﾍ　ヽ{ﾊ:{　　　　　／ 
　　　　　　　　　 |~＼　　　 i | |l　　 |ﾆ二ﾆ!　|| !　　　　／　　　　　　　　　　　　　　　　　リスクがおっきすぎんのよ 
　　　　　　　　　 |　 | ヽ　 ./ | |l　　 |　　　ｌ.　|| !　 ＞'´ 
　　 　 　 　 　 　 ヽ_|　ﾍメ 　| |l　　 |　　　ｌ.　|| !／　　　　　　　　　　　　　　　　　　　このインタビューを放送するのはね 
　　　　　　 _ ＿＿__l　　　　　l ｌl　　 |　 　/　/ｲ 
.　　　　　〃〃　　　l　　　　　＼＼　l{{T}/／ / 
　　　　　 |　|| o　　 |　　　　　　 ＼｀jl　〃 ／ 
　　　　　 |　||　　 　 !　　　　　　　 ヽ!V/　 { 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






193 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:30:56 ID:wEgEjMF/









　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : : : : ヽ、＼ : ヽ 
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : :',＼/ヽ: :＼ 
　　　　　 ー=彡: : : : : : : :／:ﾊ : :i: : : : : : ＼: : : ヽ: : : : :ﾊノヽ: :ヽ: : 
　　　　　　 ／ ／: : :/: :/ : /｜: : l、: : : : : :ヾ; : : : ヽ:／: :ﾊ　| : : }｀ 
　　　 　 ／__;/: :/.:./: :/_:./　 |　; : lヽ:＼_: : : :} : : : : V: :/.:.|　|:. : 
　　　 ／　　 {: :/ .:.; : :{: /`　｜　:, :ｌ"＼:ヽ: : : : : : : : l /.:.:.:レ':. / 
　　　　　　　 ∨: .:..; : :ﾊ{.　_　|　　ヽl ＿_ヾ : : i: : : : : ｌ:.:.:.:.:.:.:.:〃　　　　　　　　　　　　　　このシーンが象徴的だよね 
　　　　　　　　|: .:.:.: V ,ィｱﾏ　　 　 '"ﾉ::::ヽ＼ :| : : : : :|.:.:.:.:.:.:/{ 
　　　　　　　　: .:i.:.:.:.{ Ｖﾄ::Ｊ　　　　　ﾄ{:::::ﾉ ｿjﾊ : : ﾍﾉ}..:.:.,ｨ/　　　　　　　　　　　　Ｂ＆Ｗ社はインタビューの放送によって 
　　　 　 　 　 l:.:ハ:.:.:.　 ゞ'′　 　 　 ゞ- '^　　 ヽ:/　ﾉ／　　　　　　　　　自社の損害を防ぐため“訴訟”をチラつかせてＶＩＰに圧力をかける 
　　　 　 　 　 ﾚ′ >ｰ{　"" .::;::::.. 　 """ 　 　 　 __∠-― ､ 
　　 　 　 　 　 -‐/　｀ヽ 　 　 　 　 ,　　 　 ＿,∠ノ 　 　 　 l 
　　　　　　　/　　 　 　 ヾｰ- . ｀_　　　／´　　　　　　　　　 ト､ 
　　　 　 　 /　 　 ミヽ　　　　　＼ ￣　　　　　　　　　　　_ノ　 }　　　　　　　“利己利益達成のためにどんな手段を使っても正当化される” 
　　_ .． ‐　⌒7ｉ:::.、　＼　　 　 　 ＼　 ｀　ー----‐　 ¨　　 　 } 
¨ 　 　 　 ／ /:.ｌ::::::＼　 ＼　　　　　　 　 　 　 　 　 　 　 _....:7⌒ヽ　　　　　　…という考え方がある程度まかり通っているってことだね 
　　 　 ／　 /.:.:.l::::::::::::＼　　　　　　　　　　　　　　_.....:::¨::::::/.:.:.:.:.:.l 
　　／/　　 {.:.:.:.:ｌ::::::::::::::l.:丶､　　　　　 　 _ ..．.:.:.:.l::::::::::::::::/:.:.:.:.:.:.:.| 





194 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:32:25 ID:wEgEjMF/








　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j　　　　　　　　さて“不法行為法”による代表格は 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: / 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ　　　　　　　　　　“製造物責任”と“医療過誤”の二つ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ 
　　　　　}八 ""　 　 　 ""　,ィ´ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶　　　　今から2、30年前、アメリカでこの責任追及が行き過ぎて 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 |　　　　　　　訴訟が多く起きるようになったの(訴訟爆発) 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 /　 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ /　　　　　　　　　　　…するとどうなるか？ 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 






195 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:33:42 ID:wEgEjMF/









　　　　　　　　　　　　＿＿＿ 
　　　　　　 . . : : :´: : : : : : : : : : . . 
.　　　　 ／: : : : : : : : : : : : : : : : : : ｀: . 、 
　　　／:/: : : :/: : : : : : :/: : : : : : : : : : : :＼ 
. 　 /: : : : : : /: : : : : : :人: :/| : |: : : : ヽ: : : ＼ 
　 /: : ; : : : /: : : : : : :人: 〉　| : l: : : : : :ｉ : : : : ヽ 
. /: : /: : : /: : : : : : :/: : 〉 　 !: :l: : : : : :|: : : : : : :', 
/: : / : : : |: : : : : : :/: : /　　 | 八 : : : : |: : : : : : : :. 
: : / : : : : | :/: : : : ': : /　＼　!　 ヽ: : : :|: : : : : :.|: :| 
: / : : : ／Ｖ : : : : |／　　　 ヽ|_　　',: : ∧}: : : : :|: :| 
/: : : : { ⌒|: : : : : | ≧x、＿　　　　|:_/ イ: : :|: / : |　　　　　　お医者さんもお店も、訴訟を恐れて診療を断ったり、 
: : : :/ :＼_j: : : : :｜ {辷Z厂　　 　 }/　 ﾉ: :/:l/: : / 
: : :/ : : : : |: : : : : l""¨¨´　　　　 ﾃ≧ｘ/／ : |: : / 
: :/ : : : : : |: : : : : |　　　　　　　　辷}　/} : : :ﾉ: / 
-──- 、|: : : : : l　　　　　　 '　　""/:ﾉ: ／ : ′　　　火傷しないようなぬるくておいしくないコーヒーを売るようになるね 
　　　　　∨ : : : : |　　　　　　　　　/: :l／:/: / 
　　　　　　V: : : :∧　　／）　　　ノ: : : : :/: / 
　　　　　　 ∨: /　∧＞-: : :'"´: : : | : :/／ 
　　　　 　 }　∨l　　　ト: :ﾉ／|: : : : :| :/ 
　　　　　　ｌ　　 | 　 　 ﾏﾊl_　|: :l : : ∨ 
　　　　　　|　　 |、　　　ﾏﾊ.｀ヽハ: :/ 
　　　　　　'　　ﾉ }＿＿_ﾉ　} 　 l　}/ 
　　　　　/　　/＿＿＿__）ﾉ　　| ﾉ 






　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :}　　　　　　　　　　　　　　そういうこと 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀　　　　　　　　　　　“不法行為危機”と言って 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／ 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: /　　　　　　　　訴訟を恐れるあまり医師が治療に消極的になってしまったり、 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′ 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／　　　　　　　　“お持ち帰りできるおいしいコーヒー”を販売しなくなったりするね 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 / 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／　　　　　　　　　　　　　　　　　　　また、産婦人科医や小児科医が減少したり、 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ　　　　　　　　　　　　　　　　　“医療過誤”に厳しい州から医師がいなくなったりもしたの 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : :', 






196 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:35:11 ID:wEgEjMF/








　　　　　　　　　　　　　-―――‐- 
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼ 
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',　ｱﾁｬｰ 
　　　　　　　　/: :{=/＼{: : |＼}Ｘ: : : '.: : : :} 
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i　　　　　　それって結局みんなの“利益”が損なわれてるじゃない！ 
　　　　　　 　 |/: :ハ ○　 　 ○ ∧/ ﾄ: : | 
　　　　　　　　|: :j: Y xx　　　　xx{:/ : |ﾉ: :| 
　　　　　　 　 ｛八: ゝ_　　{ヽ　　/: : :.:|: ;} ｝ 
　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/ 
　　　　　　　　　　　／/ {メ^く_/∨｀ヽ 
　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝ 









　　　　　　　　　　　　＿ ／/ __ 
　 　 　 　 　 　 __.∠ -―`＜ヽ :｀ヽ 
　　　　ｰ=ﾆ;¨ : : : : :/ : : : : : :＼｀丶:＼ 
　　　　　／ : : : : : : : : : : : : : : : ＼ }:ヾ｀ 
　　 　 , : : :/: :/: : ハ:ｉ: : : : :ヽ: : : :ヽ∨ 
　　　/:/: :/: : | : /!　l:| : : ｉ : : Ｖ } : :}ハ 
　　　ｌ/: :/: : ﾒl､/ |　 l|X ｜ヽ: l/: : :ﾊ j 
　　　|: :/: : :/ l/ヽ|　´j　ヽｌ : ; :l、: /　　　　　　　　そうだね。一見合理的で分かりやすい“訴訟社会”だけど 
　　　ｌ :{: : :/､　 ;　　　 、　|: :}: | Ｖ 
　　　ヽﾊ : !　｀¨　　　 ` ｰ'ﾚﾍ;ﾉ,ﾉ　　　　　　　　　　　　　やっぱり問題点もあるわけだね 
　　　　　}八 ""　 　 　 ""　,ィ´ 
　　 　 　 　 ＼　,-;^　 　 ／} } 
　　　　 /⌒¨´{/ ┴r ﾌ´}　 }ﾉ｀¨⌒丶 
　 　 　 { 　 　 { 　 ﾐ}/ 　} ／ /　　　｜ 
　　　　 }　　　ﾊ 　 }ﾊ_,／　 /　 　 　 | 
　　 　 ｛　 　 {　` ┴}/　 　 l　　　　 / 
　　　　 |｀ヽ／ 　 　 }ヽ　　 |　　 　 _,} 
　 　 　 l { /　 　 　 ﾊ_,ﾉヽ　}ー　¨ / 
　 　 　 ﾚ7 / 　 }　/ }_j　　Ｖ　　　/| 
　　 　 ｛/　{ 　 / /　　　　/　　　 { | 





　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .ィ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （　ﾉィ'⌒丶、 
　　　　　　　　　　　　　　　　　　　　　　 .. -=≠=- .｀丶、 ＼ 
　　　　　　　　　　　　　　　　 　 　 . : ´　　　　 　 　 ｀　. 　､一 
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ヽ ﾍ 
　　　　　　　 　 　 　 　 　 　 , '　　　　　　　　 　 　 　 　 　 Vﾊ 
　　　　　　　　　 　 　 　 　 ノ'　　 　 　 //∧ ヽ　　　　　　　}iく 
　　　　　　　　　　　　　　￣'　　　　　 /| / 　 ヽヽ　　　　 //:{⌒　　　　　これを反省材料に、アメリカでは 
　　　　　　 　 　 　 　 　 　 i　　　　　/＾l,′　　 ﾍ Ｖ　　 V//:ｊ 
　　　　　　 　 　 　 　 　 　 i| i:.　｛　/　 { 　 　 　 }ハ　　　V.:,′　　　　“裁判外紛争手続き”という制度が出来たの 
　　　　　　 　 　 　 　 　 　 i| i:::.　Ｖxﾃミ　 　 　 ﾃミｘV !　 }/ 
　　　　　　　　　　　　　　　 | i:::::i　《 r'.:::i　　 　 r'.::::} 》从/ } 
　　　　　　　　　　　　 　 　 j∧:::iＮ　ゞ-ﾟ 　 , 　 ゞ-ﾟ'　 　 ノ 
　　　　　　　　　　　　　　　　　∨　i　''　　　　　　　''　 ｊ´ 
　　　　　　　　　　　　　　　　　 　 人　 　 ヽ　フ　 　 .ｲ 
　　　　　　　　　　　　　　　　 　 　 r{｀iト .　 　 　 .イ } ﾄ､ 
　　　　　　　 　 　 　 　 　 　 ,. -‐个{ {　 {｀　Ｔ ´}　} } ｊ 个ｰ- .、 
　　　　　　　　　　　 r‐==＝＝＝＝=ミ　{　　}　,ｊx=＝＝＝＝＝=ミ、 
　　　　　　　　　　　 |　　　　　　　 　 　 ｀ヽヽ〃　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 ｢ |　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　　　　　　　　　　　| 
　　　　　　　　　　　 |　　　　　　 　 　 　 　 | i|　　 　 　 　 　 　 　 ,⊥、 
　　　　　　　　　 　 {｀ヽ　　　　　　　　　　　| i|　　　　　　　　　　　ゝ- 〉 
　　　　　　　　　　 〈 ｀ヽ 　 　 　 　 　 　 　 | i|　　　　　　　　　　　＞丿 





197 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:37:31 ID:wEgEjMF/










　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 　 　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　＼,　,／ 　 | 
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 !　（＿） （＿）　! 
　　　　(⌒)　　　　 _＿＿＿　　　　　　　 　 　 　 |　 （__人__） 　| 　　　　　　　　　　　 ＿＿＿_　　　　(⌒) 
　　　　　| ヽ　　 ／　⌒ 　⌒＼ r､ 　　　　　　　　| 　　｀⌒´ 　 | 　　　　　 　 　 r､ ／⌒　 ⌒　＼　　/ | 
　　　　　 |　ヽ／　（ ○）::（ ○（ 「l:| 　 　 　　　　　{ 　 　　　 　 } 　　　　　 　 　 |:l1）○ ）::（○ ）　＼/　| 
　 　 　 　 | 　ヽ　 ::::::::::､＿___ （ ｛ ´|　　 　 　 　 　 ヽ 　 　 　 ノ 　 　　　　　 　 |｀ ｝ ）_人＿）::::::::　/　 | 
　　　　　　|　　|　　　　（r┬（　ヽしソ`ー──‐一⌒ 　　　　　　 ⌒ｰ───´ `'ｿﾉ 　）ゝ）　　　 　| 　 | 
　　　　　　ゝ　 　　　　　`ｰ´　　〈 `''--───-､　 　　　　　　　　 ,,-───--''〉　　`ｰ´　 　　　　 　ﾉ 
　　　　　／　　．　　　　． 　　　 ヽ 　(⌒)　　　　| 　　　　　　　　　|　　　(⌒)　 / 　　　 ．　　　　．　　＼ 




　　　　　　　　　裁判外紛争手続き(ADR)とは、訴訟に頼らない紛争解決方法のことで、 
　　　　“当事者間による交渉”と“裁判所による法律に基づいた裁断”の中間に位置するものだよ 


　　　　　　　　　種類はあっせん、調停、仲裁など。間に人をいれてなされるものなんだ 

　(※　弁護士や司法書士、弁理士、社会保険労務士、土地家屋調査士はADRの代理権が認められてます) 








198 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:39:22 ID:wEgEjMF/








　　　　　　　　　 //　　{＿_ｊ　 　 　 |　 ＼ 
.　　　　　　　　　{/　 /i｢￣ﾊ　 i　 　!　 ⌒ヽ　　 　 　 ',　 | 
　　　　　　 　 　 l　 .:! i|＿j´ヽハ i　|　　　＿＼　　　　',　| 
　　 　 ､ 　 　 　 |　.::| i｢￣｢　｣__八｜　〃ｧ＝ミﾒ､ 　 ハ｜｜::/　　　　　　　時には訴訟を、時にはADRを 
　　 /　| 　 　 　 |　i::|八.　i ,ｨ´うﾊ　ヽ 　 　 ん:::ﾊ}、 　∧|　ｊ::/ 
　　 !　 !　　　　八ハ|　 ヽl {{ い:::j　　　　　 い::::ﾉ' ＼/　　 ハ　　　案件によって適切な解決法を利用することが大事なんだね 
　　 {　 !　　　　　 　 |　∧ﾊ　ゞシ　 　 　 　 ゞ-''′　/　　 /i ﾉ 
ｒ‐ハ　 |　　　　　　　| / / /}　,,,　'　　　　 　 ''''　　 /　　 /イ　/　　　　それが“訴訟社会”で生きていくコツなのかな 
{　 、ゝﾊ.　　　　　　 |′ //ｊ　　　　　　　　　　 　 /　　 / ノ' / 
ヽ ﾉ}　　 }　　　　　 /　 //八　　　 ヽ)　 　 　 　 /　　 /　　/　/ 
　 ,ﾉ　　 ｊ　　　 　 /　 ///　/丶、　　　　 　 　 /　　 /　　/　/ 
　｛　 　 ﾉ　　　　/　 / . : : : : : : : :ヽ.　　 　 ..イ{＿__∧ イﾊ　{　　　　　　　　　　　　　　　　　　　　　　　　　そういうこと！＞ 
　　　／　　 　 ノイ:厶 : : : :八: : :iヽ: ー‐ i ｘ::´:::::::::::::::::::｀ヽヽ 
　　/　　　　　　 　 　 }ノl／ 　 >┴―ーﾊ/.:::::::::::::::::::::::::::::::::::: 
.　/　　　　　　　　　　　　　 ／.::::::〃⌒イ:::::::::::::::::::::::::::::::::::::::::　　　　　　 
　　　　　　　　　　　　　　 /{:::::::::::｛{ （ /.:::::::::::::::::::::::::::::::::::::::::::: 






　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　 ヽ: : ヽ 
.　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧　 }: : : :} 
　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: :.:/: : vく: : :V 
. 　 　 　 / /: : : /: : /: : : : ∧: : : : : : : : : : : : : : : : : : :',: : : : : ', ',: : :', 
　 　 　 / /: : : /: : /: : : : /　 ＼: : : :: : : : : : : : : : : : :.:.レ:./: : :| |: : : { 
. 　 　 / /: : : /: : /: : : : /　　 　 ＼＼: : : : : : : ヽ: : : : |: /: : : :| |: : : :} 
　　　ﾑｲ: /: :.i : 斗-‐‐く　　　 　 -─‐- ､:.: : : : :.|:.:.:.!: ﾚ': :./ : ﾚ':.:.ﾄ､{ 
.　　　　|: |:.:. :|: : ,'i: :/′　　 　 　 　　　＼}:.: :. : :.|:.:.:.| :|:.: /.:.:./: : /　｀ 
.　　　　|: |:.:. :|.:.:.| V　　　　　　 　 　 ＿__ ヽ:.:. : :.|:.:.:.| :rv′:∧／ 
　 　　　V:. : : ',: :i ,ｨfてﾐx　　　　 　 斤てミx∨.:.:.|:.:.:.|.:.! .}: / 
.　　　　 |: : ,ﾍ: V {{ {kｯｨﾊ　　　　　 { {kｯｨ'ﾊ}}∨:∧:.∧ﾊ ﾚ′ 
.　 　 　 j／　 ヽ:',　ヾV//}　　 　 　 ゝVx.ソ′j/　j/　／　　　　　　　　　ということで“訴訟社会”についてはこれでおしまい！ 
　　　　　　　　　j∧　 ｀¨´　 　 　 　 　 ￣　　　　r=‐' 
　　　 　 　 　 　 　 ', ´´´　　 '　　 　 ´´´　　 　 /　　　　　　　　　　　　　　　　お姉ちゃん、お疲れ様！！ 
　　　　　　　 　 　 　 　 　 　 丶　 ノ　　　　　／ 
　　　　　　　 　 　 　 ｀　　　　　　 　 　 　 イ 
　　　 　 　 -─-　　　　　 ＞ 　 __ .　 '´ 　.ﾊ 
　　 　 ／: : : : : : : :.￣|￣ |　 　＼　 　 _／　i＼＿＿＿ 
　　　/: : : : :､: : : : : : :.|:.:.:.:|　　　　ヽ／　　　.|: : |: : : : : : 　｀ 
.　　/: : : : : : :ヽ:. : : : :.|:.:.:.:|　　 ／>‐<入　　.|: : |: : : : : : : : : : :ヽ 
　　{: : : : : : : : : ',:. : : :.|:.:.:.:|　／ // ﾊ ヽ ヽ /:.:.:.|: : : : : : : : : : : : : 







199 ： <strong><span style="color:#009900">◆WHAzwTTDUw</span></strong> ：10/03/21 22:40:30 ID:wEgEjMF/









、　　　　　／: : : : : : : : : : ﾄ､: ＼丶: : : : : : : : ｀ ｰ-　 ._ ,．'´.．: :´ : : : : : : : : : 
: :丶､ __／: : : : : : : : : : : : |　＼: :＼: : : : : : : : : : : : :ヽｰﾝ'´: : : : : : : : : : : : : : 
,ゝ: : :, ': : /: : : : : : : : : : : :|　　';＼: ヾ: 、:＼: : : : :ヽ : }/ : : : : : : : : : : : : : : : :　　　　うん！どうもありがとう！憂っ 
: : :,〃 : :/: : : : /: : : : : /:｜ 　 l　 ＼ヽ ＼: ヽ:.:. : : :∨: : : : : : : : : : : : : : : :/: 
: ://: : : :! : : :.:.|: : : : : /l ﾉ|　　｜　 ｀ヾｰ-ヽ: : ;:､} : : ｌ: : : : : : : : : : : : : : : :l: : 
/{｜: : : l: : :/.:.|: : : : /"|: :l　 　 |　　　　　　 ヽ:}.: ';. :｜: : : : : : : : : : : : : : :l: : 
/} | : : :｜: :,:.:.:.l : : : ｌ　 !: ｌ　　　|　　..:::'　　　 jﾊ: :}ｰ ' : : : : / : : : : : : : : : |: : 
ﾉ　!: :､: :ｌ : :l.:.: :iヽ : レ-j/、　　 |　　::′　 　 　 V : :/: : : :/ : : : : : : : : : : l: : 
ヽ人 : ヽｌ: : |.: : | lヽ:|ｨ'三ヽ　　　　　　_　 ＿　　/: :/: : : 〃: : : :/: : : : : : : : : 
:.:./|l＼: :ｌ: : l : : |:| ﾊ!, ﾍ._,ﾊ　　　　　"ｨ彡三ヽ {: :/ : : /:/: : : :/: : : : : : : : i: :　　＜フフ、どういたしまして 
:.:.| !.:';.:.＼ : | : : ||〈{ ﾄ :.:.:.; t　　 　 　 　 ヽヽヽ ﾉ/ : : /:.:} : : : ｉ: : : : : : : : :｜: 
ヽ|｣:.:.:ヽ.:.:.ヽ!、: :l ヾ ヽこ．′　　　　　 　 -=彡' : : :/:〃 : : : |: : : : : : : : : :| : 
/: ﾍ:.:.:.:.:＼{j/ ＼ヽ 　 ヽヽヽ　　　　　 　 　 ／: : : : ｌ/ {: : : : :| : : : : : : : : : | : 
´　　＼:ﾄ :_ヽ　　 、＼　　　　　　　　 ノ　／ : : :/: : :!: : : : : : :ｌ : : : : : : : : :｜ 
　　　　　　　｀ ｰ--ヽ　　　　 　 ｀¨　_.∠-‐＜Ｖ: : : :|: : : : : : : : : : : : : : : : : |: 
　　　　　　　　　　　　ヽ､　 　　,， ''´　　　 　 　 ｀丶|: :|: : : : : ヽ : : : : : : : : l 
　　　　　　 ＿＿＿ ,／　＞''´-―- ．_　　　　　　　ｌ: :|、: : : : : :＼ : : : : : : | 
　　　　／´＿_｀ヽ＼｛／　　　　　　　　 ｀丶、　　　　ヽ| ＼: :、: : : ヾ:､: : : : :| 
　　　/ '´　　　 ＼ ∨　　　　 　 　 　 　 　 　 ＼　　 　 ＼　ヾ:､ー―-ヽ: : : : 
　　 /　　 　 　 　 ン'⌒丶､　　　　　　　 　 　 　 ｀丶､　 　 　 　 　 　 　 丶- 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐、.　レ　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ノ　 __ノ 








以上で解説編を終了します。 
最後は本当にさっくりでしたかねw 

参考、引用資料は 

『面白いほどよくわかるアメリカ』　鈴木 晟　荒木教夫 著　日本文芸社刊 
『超訴訟社会 モンスター化する「権利主張」と恐怖の連鎖』 平野 晋 ビジネス社刊 














<hr size="２"/>







　　　　＿＿　　　　　　　怖えーよなアメリカ
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　 ＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／⌒　　 ⌒　　　＼　　　　　　アメリカの訴訟問題って聞いたら
.　 |　　　　　　 　 }　　　　　　　　 ／（● ）　（● ）　　 　＼
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　 （__人__）　 　　　　　|　　　　真っ先に思い出したのが「オフィス北極星」でした
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　　　　　　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |
　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　　　　　　　　「勇午」の原作者の人が描いてた漫画です、お勧め









<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1779/clap" id="fc2button-clap-1779" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1779").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1779/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫がやる夫の内部告発を手伝うようです 　　番外編３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1779.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1785.html">
					インサイダーは、彼一人ではなかったようです　　最終回 (2010/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1780.html">
					インサイダーは、彼一人ではなかったようです　　その１ (2010/03/22)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫がやる夫の内部告発を手伝うようです 　　番外編３ (2010/03/22)			</li>
<li class="relate_li">
<a href="/blog-entry-1778.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編２ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1777.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　番外編１ (2010/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1762.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１１ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1761.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その１０ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1760.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その９ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1759.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その８ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1758.html">
					やらない夫がやる夫の内部告発を手伝うようです 　　その７ (2010/03/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1747.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その６ (2010/03/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1739.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その５ (2010/03/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1723.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その４ (2010/03/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1708.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その３ (2010/03/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1692.html">
					やらない夫はやる夫の内部告発を手伝うようです 　　その２ (2010/03/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/03/22 19:39 ]
<a href="/blog-category-178.html" title="カテゴリを参照">二次創作系（ドラマ・映画）　やらない夫THE INSIDER</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1779"
    dc:title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html"
    dc:subject="二次創作系（ドラマ・映画）　やらない夫THE INSIDER"
    dc:description="　 おまけ③　『平沢姉妹の主に姉がざっくり学ぶ訴訟社会』 　　　　　　　　　　 ,　　&#45; ;.￣￣￣....`..ヽ , 　　　　　　　　／: : ／: : : :i: : : : : ヽ:::::::::::::.ヽ, 　　　　 　　 /: : :/: : : : : i::|: : : i:i: : :`;::::::::::::::::`. 　　　　　　/: : /: :.i: : : : i::|: : : :从: : : :i::;:::::::::::::::`, 　　　　　,': : : ,': : i: : : : :ハヽノヽヽ:.: : :|:|》.:::::::::::::::i 　　 　 　i: : :.i..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-03-22T19:39:19+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1780.html" title="インサイダーは、彼一人ではなかったようです　　その１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment3757">[ 3757 ] <strong></strong></p>
</div>
<div class="comb">
アメリカで『一人当たりの提訴数が第二位』というならば、第一位はどこなんだろう。<div class="comment_navi">
[ 2010/03/23 02:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">通行人α</a>') } else {
document.write("通行人α"); }
</script>
<noscript>
<a href="" target="_blank">通行人α</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=1779" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1779.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1779"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1779-97f23da4">http://oyoguyaruo.blog72.fc2.com/tb.php/1779-97f23da4</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1780.html" title="インサイダーは、彼一人ではなかったようです　　その１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1778.html" title="やらない夫がやる夫の内部告発を手伝うようです 　　番外編２">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>