<div class="article">
82 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:53:06.41 ID:3ZXAwE2o

　ガガーブ暦929年

　　　　⊂二⊃ 　 　 　　　　　　　　 　 　　　　　　 　　　　　　⊂二⊃
　　　　　　　　　　　　　　　　　　　　　⊂二⊃


......................................................................................................................................................
: : : : : : : :: : : : : : :: : : : :: : : :: : : : : :: : : : :: : : : . :: .: : :.. :. :.: :. .. . .:. :.: :. .:.: :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,　-‐ ' "　￣￣￣￣　￣￣￣￣
品ﾛ口//;;;品呂|區旧ﾛ目;;;;田;;;;;;;／　.............................. ;'''';,,;''''''';;,;''''';;;'''''';,,;'
====././=====.| |=======;;;;;;;;;;;/　.......,,,,,,,........,,,,,,,,,,,,,,,`ii"i;:,;:,;:,,:i;;;;;i;; :;:;;;i;;
∃／／日Π口|. |;;;;;;囗Π日;;;./　... ,　, , , , , , , , , , , , , , ,`,.li,", !!,　,`li,"`l
／ .‐‐───┘└ -　　 　／　,　,　,　,　,　,　,　,　,　,　,　__,,,...〟-‐…･･･
　　　　　　　　　　　　　　／　__,,,...〟-‐…･･･'''''' "~"''''"~
,,,...〟-‐…･･･''''"~"::;;,　　　　;;　　　:::;;　..,::
　　　　　　　　　　　::;　　　:::;;　..,::

　　　　　　　　　　　　　　　　　　　港街バロア




83 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:53:42.00 ID:3ZXAwE2o




　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　　　　みゆき先生、こなたのことよろしくお願いしますお
　 |　　　　 （__人__）　　　　|　　
　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　ノ　　　　　　　　　　＼
　／´　　　　　　　　　　　　 　ヽ 



　　　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼
　　 　 　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼
. 　 　 　 　　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼}
　　　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ
　　　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ
　　　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :| 
　　　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : |　　　　 そんなに泣かないでよね
　　　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :|　　　　一生会えなくなるわけじゃないんだからさー
　　　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨
　　　　　　／　　 ヽ. | /: :│ ,／ 　　 　 ' 　　 .:・} : |/　i/
　 　 　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : |
　 　 　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : |
　　　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : |
.　　 　 　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′
　　 　 　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/
　　　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧ 

84 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:55:03.76 ID:3ZXAwE2o

　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ',
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V　　　　　　　安心してください
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !　　　　　　　こなたさんのことは絶対に私が守りますから
　　　　　 l/　!: : i、:ｉ'{ ''''　 　ﾉ ,.ヽ　　''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : |

85 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:55:51.64 ID:3ZXAwE2o


　　 　　　／￣￣￣＼
　　　　／　＼　　／　 ＼
　　 ／　 （●） 　（●）　 ＼.　　　絶対に迎えにいくからお
　　 |　　　　（__人__）　　　　|　　　
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼



　　　　　　　　　 　 　 　 　 /　　　 　 ＼
　　　　　　　　　　　　　　　{　　　　　　　ヽ
　　　　　　　　　＿＿＿＿ 　 ハ　　　　　}
　　　　　　　　￣｀＞: : : : : ∨: : ー‐　--yz 、
　　　　　　　　 ／: : : : : : : :/: : : : : : : : : : 、: :＼
　　　　　　　／:_: : : : :/: : /: |: : : : : : : : : : :＼: : ヽ
　　　　　　/ ／// : :/: : :/:/:!: : :.:.|、: : : : : : : ＼: :.',
.　　　　　 {/　// : :/: : :/_/:小:. :.:.|_ヽ＿＿: : : : ヽ: l　
　　　　　　　 l/l : : !: : 7ﾞ/ノ l|　Ｖ:.|　 ＼: : : :、 : : ｌ: |　　　 　　お土産はつよき○でよろしくー
　　　　　　　 　|: :/|: :/:/　　j|　 ヽ|　　　＼: : ＼: :!: ＼＿
　　　　　　　　 |/　|;/l/x≡≡　　 |≡≡z．ハ: :.ヽl＼: : : :＼
　　　　　　　　r┬z/:.:|　　　　　　　 　 　∠─-ﾍトr-く￣ヽ :＼
　　　　　　　r「「l　{: : :＼ 　　△　　　 ／///「 { ＼ヽ:.:＼　＼ :＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

86 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:56:26.19 ID:3ZXAwE2o

　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',
.　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!　　　　　それじゃやる夫くん、元気でね
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',



　 　　　 　　 　＿＿＿_　　　
　　　　　　 ／ ＼　　／＼　
.　　　　　／　（●） 　（●）＼　　　　　　
　　　　／　　 ⌒（__人__）⌒ ＼　　　　はいですお
　　　　|　　 　　　|r┬-|　　　　| 　　　 こなた、先生に迷惑かけるんじゃないお
　　　　 ＼　　　　 `ー'´　　 ／ 　　　　
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 

87 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:56:57.83 ID:3ZXAwE2o

.　　　　／／　　　　　 　 　 　 ＿／_,∠＿＿　　　　　　　
　　　 /.:/　　　　　'" ￣￣ ヘ　　　　　＿＿　¨.二ﾆ=-､　
　　　 {::{　　／: : : : : : : : : : : : :＼: : : : : : : : : :｀丶、　　
　　 　 ヾ　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　 ／＿
　　　　　>′.::.::.::.::.::.::.::.::.ヽ.::.::.::.::.::. ＼-.::.::.::.::.:＼_.::.::.＼´ ／
.　　 　 /.::.::.::／ :.::.::.::.::.::.:: |.::.::.::.::.::.::.|::＼.::.＼.::.::.:＼｀＼∨
　　　　|.::.:: /.::.::.::.::.::／|⌒:j.::.::.:.:::.::.:: |.::| _＼.::.ヽ.::.::. ヽ
　　　　|.::.:/.::.:: /.::.::.::.: | .:/ ＼.::.::.::.::.:ﾚﾁ斤| ﾄ.::.',.::.::.::.:l
　　　　|.:/.:,'.::.::|.::.::.::.::/|:/__　　ヽ.::.::.::|ち:::|　{.::Ⅳ＼.::.j　　
.　　 　 Y.:/! .:: l.::.::.: / ｨチ行 　　ヽ.::.| Vﾋｉ　',::.l　　 ∨　 　
　　　　 ﾚ.::|.::.::.|.::.::.ﾊfﾍﾉ:::::ハ　　　∨　 　 ・}.::.ｌ　　　　　　　　　どこかの白饅頭じゃあるまいし、そんなことしないよ
　　　　 lrｰゝ､∧.::.ｌ∧　V;少''　　 　 _'　 　 ｲ.::.:|　　　　 　　　　 じゃあね、やる兄～
　　　　 j ＼　＼∨.::. ヽ, -、　 　 こ.ノ　∠l | ::.:|　　　
.　　 　 ,'.::.::.（￣｀ヾｰ､_/　/、 ＿＿　／//}│ .:l　　　 　
. 　 　 /.::.::.: (￣ ヽﾉ　 　 {＼　　　ハ　/V/│.::.!　　　　　　　
　　　/.::.::.::.:r'¨`ｰt'　　　ﾉ.::. ＼ｰ‐'´|　川{　∨ﾘ　　　　　　 　
.　　/ :.::.::.::. `ﾄ ー′　 ｲ ＼.::ヽ＼　| // ﾉ　　　　　　　　　　
　／.::.::.::.::.::.:人ゝ､_　　 lﾉ　ﾊ.:.:}∨ヽ!シｲ　　　　　　　　 　 　
/.::/.:::.:::.::.::〃　＼ ＼／　/） V二ﾆ¨´¨`ヽ　　　　　　　　　　
.::/|.::/.:::.::.::{{　　　＼三／人　　　 /　　}　 ＼　　　　　　　　
/　V.:::.:::.:::.:::ヾ　　　　　 ｲ　 ｀　　（　　 {｀ヽ､_ ＞　

88 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:57:22.42 ID:3ZXAwE2o



　やる夫が生き別れの妹を探しに旅立つようです



89 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:57:52.31 ID:3ZXAwE2o

　 　　　 　　 　＿＿＿_　　　
　　　　　　 ／ ＼　　／＼　ｷﾘｯ
.　　　　　／　（ー） 　（ー）＼　　　　　　
　　　　／　　 ⌒（__人__）⌒ ＼　　　　どこかの白饅頭じゃあるまいし、そんなことしないよ
　　　　|　　 　　　|r┬-|　　　　| 　　　
　　　　 ＼　　　　 `ー'´　　 ／ 　　　　
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))



　 　　　　 　　　＿＿＿_
　　　　　　　 ／_ノ 　ヽ､_＼
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／　　　だっておｗｗｗｗｗ　
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　 
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／　　　　　バ
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　バ　　　ン
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､　　　　ン
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))

90 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:58:38.11 ID:3ZXAwE2o

　 　　　 　　 　＿＿＿_
　　　　　　 ／　_ノ 　ヽ_＼
.　　　　　／　（ー） 　（ー）＼　　　　いつも一緒にエ○ゲばっかりして
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼ .　　怒られてたくせによく言うお
　　 　ヽ 　 L　 　|r┬-|　　　　|　
　　　　 ゝ 　ﾉ　　`ー‐'　　 ／
　　　／ 　 /　　　　　　　 　　＼
　 ／　　 /　　　　　　　　　 　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 



　 　　　 　　 　＿＿＿_
　　　　　　 ／　_ノ 　ヽ_＼
.　　　　　／　（ー） 　（ー）＼　　　　
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　いつも…
　　 　ヽ 　 L　 　|r┬-|　　　　|　
　　　　 ゝ 　ﾉ　　`ー‐'　　 ／
　　　／ 　 /　　　　　　　 　　＼
　 ／　　 /　　　　　　　　　 　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 

91 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:59:10.19 ID:3ZXAwE2o

　　::::::::　　::　　　　::　　　　　:::::　　::　　:::
　　::::::　　:: 　　＿＿＿_　　 :::::　　::::　　:::
　 ::::::　　::::　／　　:::　　＼　:::　　 :::　　 ::
　 ::::　　::::／　　　::　　　　 ＼::　　:::　　::
　::::　　／:::　　　 ─　 　 ─　＼　::　　::　　一緒に…
　:::　　|　 :: 　　.（＿） 　（＿）　 |　:　　::::
　 ::: 　 ＼　　 　　（__人__）　 ,／　:　 :::
　　:: 　ノ　　　　　 ｀ ⌒´　 　＼ :　　 :::
　 ／´　　　　　　　　　　　　 　　ヽ　　:::
　|　　　　ｌ　　　　　　　　　　　　　　＼:::
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))

92 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:59:35.51 ID:3ZXAwE2o


　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼
　　　　　　　　　　　／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼
　　　　　　　　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼
　　　　　　　　／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼
　　　　　　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼
　　　　　／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼
　　　　　|　　　　　　　　　　　　　 　 　 ￣　／ 　 　 　 |　　　　 ＼　 ￣(;;;;;;;;;;）)　　　　　| 
　　　　　|　　　　　　　　　　　　　　　　　　/　 　 　 　 ∧　　　　　 ',　　　　 　'＼　　　　 | 
　　　　　|　　　　　　　　　　　　　　　　　 ｛　 　 　 　 /　ヽ　　　　　｝　　　　　　}｝　　　　| 
　　　　　|　　　　　　　　　　　　　　　　　　ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　/　　　　｜ 
　　　　　＼　　　　　　　　　　　 　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　人　　　　／
　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （ し）　 ／ 
　　　　　　　　＼　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　｀¨ ／
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ 

93 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:00:04.12 ID:3ZXAwE2o

　　　 ／: : : ,./: : : : : : : :/: : : :/: : , '/!: : : : : : |: : :|: : : : : : : : :
　　, ': : : :／/: : : : : : : :/: : : :/＿/ / l: : : : : : :|: : :|: : : :l: : : : : :
　 /: : :／　/ : : : : : : :/: : : :/´: :/ l｀　|: : : : : : |: : :|､: : : !: : : : : :
. /: :／ 　 /,ｲ: : : : : /: : : : /: : /　!　　l: : : : : ∧: : ! ＼: :!: : : : : :
/／　 　 // |: : : : : :!: : : : ,! : /　 !　 　 !: : : :/ ヽ: :|　ヽ｀ヽ､ : : : :
　　　　　!'　 l: : : : : l: : : :/.|: ,' 　 !　　　 !: : : ! 　 l: |　 ヽ: ヽ: : : : :
　 　 　 　 　 | : : : : |: : :/ !|/'ｰ- |､　　　 l: : l　　 ', l　　 ヽ: ヽ: : : :
　　　　 　 　 | : : : : |: :/l　 |__　　 |　　 　 !: |.　　 ､'|　　　ヽ;!､: : : :
　　　　　　 　|: : : : :,!: !: l　 r ' 　i !　　　　| |　　　/｀''―- ､ヾヽ: : :
　　　 　 　 　 !: : : ｲ|/: :,!　 !ヽ-'/ 　 　 　 l:! 　 　!_ 　 　　 /l: :∧: :
　　　　　　　　',: : l l |': / 　 ｀ ｰ'　　　　 　 |　　 r‐' 　 i　./ ,' / : l : :!
　　　　　　　　 ヽ:| | |: :!　　　　　　　　　　 　 　 l､ ヽ.ノ,. ' /:/ : : | : l
　　　 　 　 　　　'.| | |: : ＼　　　　､__　 　 　 　 　 `　'´　/:/ : : : ,!: |
　　　 　 　 　 　 　 | |: : : : |ヽ､　___　 `ｰ'　　　　 　 　･ /:/: : : : :/!/
　　　 　 　 　 　 　 | |: : : : |: :／／ ヽ　　　　　　 　 ,.. /:/: : : : :/´|: :
　　　 　 　 　 　 　 | |: : : : |/ /　/´.,'‐;!ー――,.i' ´-.//: : : : :/ : :|: :
　　　 　 　 　 　 　 | |: : :/7 /　/　/　l｣　,.. ''´:::::::::::::/': : : : : / : : |: :
　　　 　 　 　 　 　 | |: : !　　 　 　 　 |／::::::::::::::::: , ': : : : : , ': : : : |: :




　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼　　
　　 　 ／　　 　｡<一>:::::<ー>。　　　
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　　　ううっ…こなた…
　　 　 ＼、　　　゜　｀ ⌒´,;／゜ 　　
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._

94 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:00:50.26 ID:3ZXAwE2o





　漢なら泣くのを止めい





　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼　　
　　 　 ／　　 　｡<一>:::::<ー>。　
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj
　　 　 ＼、　　　゜　｀ ⌒´,;／゜ 　　
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._

95 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:01:16.21 ID:3ZXAwE2o





　強くなるのだ、やる夫よ





　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼　　
　　 　 ／　　 　｡（○）:::::（○）。　
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　　……！
　　 　 ＼、　　　゜　｀ ⌒´,;／゜ 　　
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._

96 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:01:39.88 ID:3ZXAwE2o





　邪宗教徒などに負けぬくらい強くなるのだ





　　 　　　／￣￣￣＼
　　　　／　＼　　／　 ＼
　　 ／　 （○） 　（○）　 ＼.　　　強く…
　　 |　　　　（__人__）　　　　|　　　
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼

97 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:02:06.37 ID:3ZXAwE2o





　さすれば再び二人で暮らすこともできよう





　　 　　　／￣￣￣＼
　　　　／　＼　　／　 ＼
　　 ／　 （●） 　（●）　 ＼.　　　　…分かったお
　　 |　　　　（__人__）　　　　|　　　　やる夫は強くなるお
　　 ＼　　　 ｀ ⌒´　　　　／
　　 ／ 　 　 　　　　 　 　 ＼

98 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:02:27.94 ID:3ZXAwE2o





　それでよい、では我らも行くとするぞ





99 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:03:08.76 ID:3ZXAwE2o

　　　　　　　　　　　　　　　　　　　　　 ノヽ)） ヽ,,rｰrヽ,, ,,ﾉi
　　　　　　　　　　　　　　　　　 ,ﾉ~'tiii"（t　i}}|j　　　　　"　"ﾂヽ|t
　　　　　　　　　　　　　　　iヽ/ﾂii|}}从､}iii)''ijﾘﾘ}　 ､　　　　　 ﾉﾂﾘ､
　　　　　　　　　　　　　　　ii}}y"}!､iii､'';/r"t}}}（iij,yiiヽ-ﾘヽii}j､,,　"ﾘ
　　　　　　　　　　　　　　t,｀､i､}ヽ''ii）;;|iMtヽ''" ｀" ﾉ　""ノﾉﾉjjり ''ﾌ
　　　　　　　　　　　　　 ､)" ミ;;,,t､ti;i､ t;;､､）)ﾘiﾉﾂノ／""''彡"彡 ョ
　　　　　　　　　　　　　　i､｀''i ;;;;:::ijj}､｀';;;;;;'"":::;;;'"　,,,,　　 廴r''ﾂ r'
　　　　　　　　　　　　　 't､ ;;;､ t;; ::;;;｀;;;;;;;;;;|}:::'"::;;'"ii"　　､迄 彡ﾉﾂ
　　　　　　　　　　　　　　ヽ, ;) (|;;ヽ;;､;;;;;;;;;ﾉ':::i:::;'":::';;"　　::'≡　" ﾉ
　　　　　　　　　　　　　　 'i ,;i,,､;;､､,;; ;;;;､;;;i'i},,ir')ノ,,,,,,,,___　:::ミ≡:r'i
　　　　　　　　　　　　　　　t ;t;;iitｰﾐｩﾃ;;､刈ｼ='r'-ﾐｭｫヲｦ　 ')'''/'|:|
　　　　　　　　　　　　　　　 '',､,i'"｀￣"::::了 j''"｀￣:::::"　　 ;;ﾘ/)ﾘ/i　　　　　　　,,
.　　　　　　　　　　　　　　　　t､i'::::　　:::::::| ,'　 j""　　　　 :::ﾘ'､/ｲ'(,, ､､ -ｰ '",､　~ヽ
　　　　　　　　　　　　　　　　 ヽt::::::: :::::t,,ハ　,､)　　　　;;;;:::i-ｰ'"t)）::::: ..;､-'",, "　　ヽ　　ついて参れ、やる夫
　　　　　　　　　　　　　　　　　　i;t :::::::::::~'- '":"　　　 了 ,i;;;;:::　 t:::;､-'"　'"　　　　 /
　　　　　　　　　　　　　 ,,, ､ - ｰt;ヽ ::::::::;;､､､:::,,,　　　;;'" /;;;;:::　,､'":::::彡
　　　　　　　　　 ,,､- ''":::::::::::::::::::t:;ヽ :::::":::::::::::::｀'　 /　, ';;;;;;;r''":::::::...
　　　　　　 ,,､-'"::::::::::::::::::::::::::::::::::t::;;ヽ ;;;:::::::::　　　 "／;;;;／::::::::::
　　　,,､- '"::::::::::::::::::::::::::::::::::::::::::::::t:::;;;ヽ　:::::::::::: 　､';;;;;r'"::::::::
.　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::t:::;;;;;;'､;;;;;;;;;,､-';､-'":::::
　/　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｿ:::;;;､ - ｰｰ'''":::::::::::　....::''"
./　 ;;;;;;;;;;､ -ｰｰ ''''' """ '''' ｰ,-ｰ''''::":::::::::::::::::::::::::::::::::::::
"""　　　　　　　　　　 ｰ ﾆ"､,,,,,,,,＿:::,,,,,,,,,:::＿＿,,,､ -ｰ'"

　　　　　　　　　　　　　　　　　　　　　　力の賢者
　　　　　　　　　　　　　　　　　　　　　　　ラオウ

100 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:04:52.90 ID:3ZXAwE2o

　　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;) 　　
／ 　　 （─） 　（─ /;;／ 　
|　 　　 　 （__人__） l;;,´　　　こなたと別れたあと
/　　　 　 ∩ ノ)━・'／ 　　 やる夫はフィルディンの最東にあるノトス地方の山奥まで旅をして
(　 ＼　／ ＿ノ´.|　 | 　　　 そのままそこに預けられることになったんだお
.＼　 " 　／＿＿|　 | 　　　　
　　＼ ／＿＿＿ 　　


102 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:05:18.80 ID:3ZXAwE2o



　第二章　親友



103 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:06:09.49 ID:3ZXAwE2o

　ガガーブ暦932年

　 　　　　　　　　　　　　○
　 　　　　　 .; .　　　 　　　Ｏ
　 　　　　　' ;::, 　 　 　　　[ 三 ] ／ ＼　　　　
　　　　 　 ' ;: : '　 　　　　　|　／:::::::::::::::＼　　,
　　　　　 :; : ; : .;　　　　　 ／::::::::::::::::::::::::::::＼　　..:.:.:::.:::::.:.::.::::...
　 　 　 　; :; ' ; :　　　　／|￣￣￣￣￣￣￣|＼　:::::::::::::::::.:::
　　　 　 　', ; .; '　 　 　　 | 　　　□ □ 　 　 |　　 ::::::.:::::::::::.
　　　　　　 !　i! 　 　 　　 |　　 　□ □ 　 　 |　 .:.:::::::.:::::::.::
　　　　　 　ｌ ｉ !　 　　　　][][][]＿_＿＿＿＿|_　::...::.::::::::.::::
'"^''"'''~''"'"'"^"^^^'^'""'' _||_ 　 　 　 　　 _||_└i'"''"""'''"

　　　　　　　　　　　王都フィルディン東
　　　　　　　　　ノトス山中 見晴らし小屋

104 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:06:34.99 ID:3ZXAwE2o

　　　　|┃
　　　　|┃　 ＿＿＿_
　　　　|┃／⌒　　⌒＼
　　　　|┃（●） 　（●） ＼　
――‐.|┃:⌒（__人__）⌒:::::＼ 　　
　　　　|┃　　|r┬-|　　　　　|⌒)　　　　じいさん、ちょっと薪割ってくるお
　　　　|┃　 　`ー'ｫ 　 　　／/
　　　　（⌒ヽ　　　　　　￣ ／
　　　　|┃ノ　　　　　　　/
　　　　|┃　　　　　　　<
　　　　|┃　　　　　　　　ヽ
　　　　|┃／　　　　>　　）
　　　　|┃　　　　　(＿＿) 

105 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:07:13.12 ID:3ZXAwE2o

　　　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,
　　　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､
　　　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,
　　　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　ゴホッ、そういえば切れていたか
　　　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　
　　　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）
　　　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　　　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
　　 （;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
''''''~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

　　　　　　　　　　　　　　　　　　　　　知の賢者
　　　　　　　　　　　　　　　　　　　　　　 トキ

106 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:08:01.69 ID:3ZXAwE2o

　　　　|┃
　　　　|┃　 ＿＿＿_
　　　　|┃／⌒　　⌒＼
　　　　|┃（―） 　（―） ＼　
――‐.|┃⌒（__人__）⌒ ::::＼ 　　
　　　　|┃　　　　　 　　　　　|⌒)　　　　やる夫に任せとくお
　　　　|┃　 　　　　 　 　　／/　　　 　　じいさんは体が悪いんだから
　　　　（⌒ヽ　　　　　　￣ ／　　　　　　ゆっくりしてるといいお
　　　　|┃ノ　　　　　　　/
　　　　|┃　　　　　　　<
　　　　|┃　　　　　　　　ヽ
　　　　|┃／　　　　>　　）
　　　　|┃　　　　　(＿＿) 



　　　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,
　　　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　すまないな
　　　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 その変わり食事の支度は任せてくれ
　　　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　　　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
　　 （;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
''''''~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

107 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:08:28.88 ID:3ZXAwE2o

　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　期待してるお
　 ／::::::⌒（__人__）⌒::::: ＼　　
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／

108 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:09:10.03 ID:3ZXAwE2o

　一時間後

　　　　　　　　　　　　　（.::　　ヽ
　　　　 ,.:⌒ヽ　　　　（.:: 　 　　　） 　　　　　　　　＼ 　 　　 |　　　　／
　　　 （.:::　　　　'　　　（　　　　　　　ヽ.:⌒ヽ 　 　 　＼　　　l
　　　　ゝ.::　　　　｀ヽ(.::　　　　　　　　　 　 　）　　　　　γ' ⌒ヽ　(⌒ 、
　　　(.:::: 　　　　　　　　　　､.:⌒　　　　 　　　ヽ──‐ （　　　　） ─
　　(.::::　　　　(:::⌒　　　　　　　　　　　 　　　　　）　　　 丶＿,ノ　　（
　（.::::　　　　　　　　　　　　　　.:::　　　　　　　Y.::⌒　ヽ　◇　　　　（
　　（.:::::　　　　　　　　｀).::: 　 　　　　　　　　 　　 　┌┐⌒ヽ⌒
　　　ゝ.::::　　　　　　　　　　　　　　ﾉ.::　　ノ 　　　　└┘
　　　(.:::　　　　　　　　　　　　　　　　　　　　　／＼
　　　　(.:::　　　　　　　　　　　　　　　　　　　　＼／


　 　　　＿＿＿_　
　　　／⌒　　⌒＼
　 ／（ ●） 　（●）＼ 
／::::::⌒（__人__）⌒:::::＼ 　　 よし、これでラストだお
|　　　　　 `ー'´　　　　 |　　　
/　　　　 ∩ノ ⊃　　／ 　　 
(　 ＼　／ ＿ノ　|　 |　　　　　
.＼　“　　／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 
109 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:09:41.31 ID:3ZXAwE2o

　　　　∩ _rﾍ　　　　　　 / ヽ∩
　　.　／＿ノυ＿＿＿ιヽ＿ ＼
　　／ ／　　／⌒　　⌒＼　　 ヽ ＼
　 ( 　く　　／（ ●） 　（●）＼　　 >　）　　やっぱり最後はコレで決めるお
　　＼　｀／::::::⌒（__人__）⌒:::::＼'　／
　　　 ヽ|　　　　　|r┬-|　　　　　|/
　　　 　 ＼ 　　 　 `ー'´ 　 　 ／ 

110 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:10:11.76 ID:3ZXAwE2o

　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼
　　　　　 ／　　 ＼ ,　, ／＼
　　　　／　 　 （●）　 （●） ＼　　　　　　 nnn､
　　 　 |　　 　 　 （__人__）　　　|　　　 　　　i i.i.ii　　　　おおおおおお…
　 　 　 ＼　 　 　 ` ⌒ ´　　,／､-─,‐─‐/ ヽ-､　　　ひっ…
.　　　 　 /⌒, 　 　ー‐ 　 　　　　＿__; ＿､r ｲﾌ'
　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣
　　　　(_＿＿＿_´ｒ' 　〉　　 l
.　　　 　 |　　　　｀￣~ 　　　|



　　━━━━━━━━━━━━━━━━━━
　　　: : : : : : : ´⌒＼,, ;、､､／⌒｀　 　 　 　 l　
　　　: : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　|　　　　　　　さーつ…！
　　　: : : : : : ´"''",　　　 　 　"''"´　 　　　 　l 
　　━━━━━━━━━━━━━━━━━━

111 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:11:23.83 ID:3ZXAwE2o


　　　　　 ／￣￣＼
　　　　／ﾉ(　_ノ　　＼　　　　　　それは色んな意味でアウトだろ
　　　　|　⌒(（ ●）（●）　　　　　常識的に考えて！
　　　　.|　　　　 （__人__）　/⌒l
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|　
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　　　　＿＿＿_　　　　
　　 ／　 へ　　＼　　 }__/　/　　　　　　　　　　　／─　　―＼ 　　
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　 ／●））　　（（●＼ . ’,　･ 　　薪割りダ○ナミックスペ…
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　 　／　　　 （__人__）’,∴＼ ,　 ’　
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ/　　>　て　
　　　　　　 .|　　　　　　　　　　　　　　　　　　　　　　　　＿＿ ノ　／　 （
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"￣ヽ､￣　`ー'´　 ／ 　ｒ'"￣
　　　　　　　　 ＼　　　　　　　, '´　　　　　　　　　 /　　　　 　 .|　
　　　　　　　　　　＼　　　　　(　　　　　　　　　　 /　　　　　　　|
　　　　　　　　　　　 ＼　　　　＼　　　　　　　　/　　 　　　　　 

112 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:12:10.94 ID:3ZXAwE2o


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　ようやる夫、薪割りか？
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)

　麓のウルト村の少年
　　　 やらない夫

113 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:12:50.34 ID:3ZXAwE2o

　　　　　　　　　　　　＿＿＿＿＿__
　　　　　　　　 　　.／　/　　#　　;,; 　ヽ
　　　　　 　　：　／ノ　 ;;#　 ,;.;:: ＼　　：　　　　　 
　　　　　　　　 /　 -==、 　 '==-　　..:::::|　　　　　や、やらない夫
　 　 　 　　 　 | ::::::　 （__人__）　 　:::::.::::|　：　　　 遊びにきたのかお
　　　　　　　： !　#;;:..　 l　　|　　　　.::::::/ 
　　　　　　　　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/ 
　　　　　　　　　　＞;;;;::..　　　　..;,.;-＼ 　




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　まぁそうなんだが、それにしても
　 |　　　　　｀ ⌒´ﾉ　　　　　ちょっとやりすぎじゃないのか？
.　 |　　　　　　 　 }　　
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)

114 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:14:18.12 ID:3ZXAwE2o

　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□　　　
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□　　　　←薪
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□ 
115 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:14:29.81 ID:3ZXAwE2o

　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□　　　
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□　　
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□



　　　　. □　　　　　.　　　　　□　　　　　　　 　　　□
　 　　 □□　　　　　　　　　□□　　　　　　　　　□□
　.　　□□□　　　　　　　 □□□　　　　　 　　□□□
　　 □□□□　　　　　　□□□□　　　　　　□□□□
　. □□□□□　　　　 □□□□□　　　　 □□□□□
　□□□□□□　　　□□□□□□　　　□□□□□□ 
116 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:15:05.04 ID:3ZXAwE2o


　　　　 　 　　　／￣￣￣ ＼ 　
　　　　 　　　／　―　　　―　＼　　　 そうかお？
　　　　 　 ／ 　 （●） 　（●）　　＼　　言われてみれば、ほんの少しやりすぎた気もするお
　　　　 　 |　 　　　（__人__） 　　 　 |
　　　　 　 ＼　　 ｍj |⌒´ 　　 　／
　　　　 　　　　 〈＿_ﾉ
　　　　 　　　　ノ 　 ﾉ




　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　　　 （__人__）　　　　　少しってレベルじゃないだろ
　 |　　　　　｀ ⌒´ﾉ　　　　　常識的に考えて…
.　 |　　　　　　 　 }　　
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)

117 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:15:41.43 ID:3ZXAwE2o

　((　(ヽ三/)　　　　　　　　(ヽ三/)　））
　　.　 (((i )　　　＿＿＿　　　( i)))
　　／ ／　　／_ノ 　 ヽ_＼　　 ヽ ＼
　 ( 　く　　／（ ●） 　（●）＼　　 >　）　　　やる夫の華麗なる斧捌きをもってすれば
　　＼　｀／::::::⌒（__人__）⌒:::::＼'　／　　　 このくらいCha-La Head-Cha-Laなんだお
　　　 ヽ|　　　　　　 ￣　 　　　　|/
　　　 　 ＼ 　　 　 　　　 　 　 ／ 



　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|
.　|　　（__人__）　 |　　　　　まぁそれだけあれば薪割りはもういいだろ
　 |　　 ｀ ⌒´　　ﾉ　　　　　それよりどこかに遊びに行こうぜ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　
　　　/　　　 く　　
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒)



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　　そうするかお
　 ／::::::⌒（__人__）⌒::::: ＼　　じゃ先にじいさんに報告しにいくお
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／

118 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:16:31.02 ID:3ZXAwE2o

　 　　　　　　　　　　　　○
　 　　　　　 .; .　　　 　　　Ｏ
　 　　　　　' ;::, 　 　 　　　[ 三 ] ／ ＼　　　　
　　　　 　 ' ;: : '　 　　　　　|　／:::::::::::::::＼　　,
　　　　　 :; : ; : .;　　　　　 ／::::::::::::::::::::::::::::＼　　..:.:.:::.:::::.:.::.::::...
　 　 　 　; :; ' ; :　　　　／|￣￣￣￣￣￣￣|＼　:::::::::::::::::.:::
　　　 　 　', ; .; '　 　 　　 | 　　　□ □ 　 　 |　　 ::::::.:::::::::::.
　　　　　　 !　i! 　 　 　　 |　　 　□ □ 　 　 |　 .:.:::::::.:::::::.::
　　　　　 　ｌ ｉ !　 　　　　][][][]＿_＿＿＿＿|_　::...::.::::::::.::::
'"^''"'''~''"'"'"^"^^^'^'""'' _||_ 　 　 　 　　 _||_└i'"''"""'''"



　　　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,
　　　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　 もう終わったのか、ふむ…
　　　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　 　それなら今日は体調もよいし
　　　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　 二人に魔法の基礎でも教えてやろうか
　　　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　　　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
　　 （;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
''''''~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

119 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:17:02.93 ID:3ZXAwE2o

　 　　　＿＿＿_　　
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　魔法？
／ 　　 （●） 　（●） ＼　　 今まで一度も教えようなんてしなかったのに
|　 　　 　 （__人__）　 　 |　 　いったいどういう風の吹きまわしだお？
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 | 　
　　＼ ／＿＿＿ ／ 



　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,　　　　いや、もうお前たちならば魔法を知っても
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　その力に溺れることもないだろうからな
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　それにこの先お前たちに何が待つのか分からんが
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（　　　 知っていて損はない
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

120 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:17:31.16 ID:3ZXAwE2o

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　　　 （__人__）　　　　えっ、俺も魔法が使えるようになるのか？
　 |　　　　　｀ ⌒´ﾉ　
.　 |　　　　　　 　 }　　
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)



　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,　　　　最初のうちはそう上手くはいかないだろう
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　あくまでも私が教えるのは基礎だからな
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　魔法を使えるようになるかどうかは
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（　　　 その後の頑張り次第だ
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

121 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:18:16.88 ID:3ZXAwE2o

　　　　 　　　／￣￣＼　
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜　　　 エル・フィルディンの三賢者といわれるトキさんに
　　　　　.　|:::::::::::　　　　　｜　.　　魔法を習えるなんて、感激すぎるだろう
　　　　　.　 |::::::::::::::　　　　}　　　　常識的に考えて…
　　　　　.　 ヽ:::::::::::::: 　　 } 
　　　　　　　 ヽ::::::::::　　ノ
　　　　　　　　/:::::::::::: く　
-----------|:::::::::::::::: ＼ ----,---
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)



　　　　　　　　 　 　　　／￣￣￣ ＼
　　　　　　　　 　　　／　―　　　―　＼
　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　　フィルディンの三賢者？
　　　　　　　　 　 |　 　　　（__人__） 　　 　 |　　　なんだおそれは
　　　　　　　　 　 ＼　　 ｍj |⌒´ 　　 　／
　　　　　　　　 　　　　 〈＿_ﾉ
　　　　　　　　 　　　　ノ 　 ﾉ



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　お前そんなことも知らずにトキさんと暮らしてたのかよ
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼　　
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　魔法を使える体の弱いじいさんとしか思ってなかったお
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 |
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼ 
122 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:18:51.37 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　ハッハッハッ…
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　そんな風にいわれていたのは昔のことだよ
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 今の私はやる夫のいうとおり、ただの爺だ
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

123 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:19:18.65 ID:3ZXAwE2o


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　詳しく説明すると長くなるから今日は省くが
　 |　　　　　｀ ⌒´ﾉ　　　　　要するにトキさんはエル・フィルディンでも
.　 |　　　　　　 　 }　　　　　 三本の指に入るすごい魔法使いってことだ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)



　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　─　 　 ─　＼
　　　　　／ 　（○） 　（○）　　＼　　　じいさんってそんなにすごい人だったのかお…
　　　　　|　 　　（__人__）　 　　　|
　 　　　 ＼　　 　｀ ⌒´　 　　／ヽ
　　　　　　（ヽ、　　　　　　/￣）　 |
　　　　　　 |　｀`ー――‐''|　　ヽ、.|
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

124 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:20:15.64 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　では準備はよいかな
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　そろそろはじめるとしようか
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼　
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
　　　　.　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　 　　 |
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　 l ＾ヽ　　　　　/７　　　　　　　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　　　　｜　｜

125 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:20:43.02 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　まず、この世界には大別すると三種の魔法がある
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

126 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:21:10.64 ID:3ZXAwE2o

　　　　　　　　　　　 _ .. _
　　　　　　　　　 ／　　　 ＼
　　　　　　　　／, '⌒ l.r‐-､.`､
　　　　　　　/　（　　 八　　 ） ヽ
　　　　　　 （　　　ｰ-'　 `ｰ-'　 ﾉ
　　　　　　　　ｰ┐　(_八_)┌-'　
　　　　　　　　 　 `ｰ┐┌┘ 　　　
　　　　　　　-======'　,=====-
　　　　　　　　 -===='　,=====-
　　　　　　　　　　-=='　,==-
　　　　　　　　　 ,r-‐　　　-‐､

　攻撃を主体とする黒魔法



　 　　,_＿
　　< 　　_ ヽ　　.．+ 　．.　
　　 ｌ　ﾉﾘ　）)〉@. : ' .．☆
　　 ヽ |.ﾟ ヮﾟﾉﾘ/　+.　 　　
　　　/ ￣｀ﾉつ　　 　　　　　　: ´　　　｀ヽ　
　　 /＼ノ//　　　　　　　　　ﾉﾉﾉ-△-人
　　/▲▲ﾉ ~ 　　　　　　　⊂从´ﾉiiiiヽ⊂￣｀ヽつ 

　治癒を主体とする白魔法



　　　| ＼　　 ●　/|　　　　　　　　　|＼∧＿_　ゝ 
　　　| |＼＼　|　//|　　　　　　　　＜　　　　　￣ ヽ
　　 ／　￣￣￣ 　＼　　　　　　　∠　　　 　　　　＼＿＿ 
　　/　　 　　　　　　 ｜　　　　　　　|　 　　　,,（ﾟ･）　ﾉ　　　＼
　 /　　　　　　　　　　 |　　　　　　　ヽ　　　　　　 ノ　　　 丶 |
　 |　 　　　　（･）　（･）.|　.　　　　　　ヽ　　　　　ノ＿＿　　　 |
　│　　Σ　　⌒◯ ⌒|　 　　　　　　ノ　　　　　（　　　￣ ヽ/ 
　 |　　　　　　＿＿_　 |　　　　　　　￣　　　　　　　ヽ 
　 | 　　　　 /＿＿/ ／　
／|　　　　　　　　 ／＼ 　

　そして精霊を召喚する精霊魔法だ

127 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:21:53.95 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　それぞれ異なる能力を必要とするために
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　習得できるのは基本的に一つだけだ
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)　　 そして魔法は術者の能力に強く影響を受ける
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（　 　　　資質を持っている魔法を習得すれば
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,　 より一層の効果を得られるだろう
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　なるほど…
　 |　　　　　｀ ⌒´ﾉ　　　　　俺にはどの魔法が合ってるんだろうなぁ
.　 |　　　　　　 　 }　　　　　 
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)

128 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:22:19.55 ID:3ZXAwE2o

　　　　　　＋　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　　＋
　＋ .　　　／（ ●） 　（●）＼ 　　　　　+
　　　　 ／ ::::::⌒（__人__）⌒::::: ＼　　　　　やる夫はもう決めたお！
　　　　|　　　　　　|r┬-|　　　　　|
　　　　 ＼ 　 　 　 `ー'´ 　 　 ／　　+
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 



　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|
.　|　　（__人__）　 |　　　　　やけにあっさりだな
　 |　　 ｀ ⌒´　　ﾉ　　　　　どれにするんだ？
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　
　　　/　　　 く　　
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒)

129 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:23:05.46 ID:3ZXAwE2o

　 　　　 　　 　＿＿＿_　　　
　　　　　　 ／ ＼　　／＼　
.　　　　　／　（ー） 　（ー）＼
　　　　／　　 ⌒（__人__）⌒ ＼　　　　ずばり精霊魔法だお
　　　　|　　 　　　|r┬-|　　　　| 　　
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 



　 　　　　 　　　＿＿＿_
　　　　　　　 ／_ノ 　ヽ､_＼
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／　　瑠璃ちゃん似の精霊を呼び出して
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　 [ﾋﾟｰ]なことや[自主規制]なことしまくるんだおｗｗｗ
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／　　　　　バ
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　バ　　　ン
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､　　　　ン
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))

130 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:23:48.24 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　 　　　 　　 　＿＿＿_　　　
　　　　　　 ／ ＼　　／＼　
.　　　　　／　（○） 　（○）＼　
　　　　／　　 ⌒（__人__）⌒ ＼　　
　　　　|　　 　　　|r┬-|　　　　| 　　
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ 　 　 　 　 　 　 　
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 

131 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:24:26.11 ID:3ZXAwE2o

"//;; 彡,､-ｰ''ｱ:;､-'/:::::::::::＼＼::;;､-'７三三 ヽヽ;）;/￣/＿ヽt
从从iii:ﾉ　 ／／／/了;;;;;;;ミ)）;/　／彡ミﾐ::;;-ｰ―"　＿＿/ヽヽ
:::::::::ﾘｲ　　i::/　/ / /;;;;;;;;;;;iiiii)/ ,r',,,,,､- ｧ／-z''"　　/iii从;;;））　|
//;;;/:|　 ノ:ﾉz''"/／ ,,､-ｰ ''"　　,､-ｰ''"::|;i／／/　/从从;;;;ﾘ|　 ヽ
i;;;;i;;;;ﾘ　/;;;､-''了　 / ,､z''"／|　/　　　 :ﾘ;|／,,;/　/ｲii|／＼从从
iii||;;;;i　　 ,､-ｰ'i|　　"／ ／ :/ /　　　　 /ﾘﾘ/;/／从:::~'-／;;､-'/
ﾘ|ii|/　「"､ﾘt i|ii|i　 ﾉ ／ヽ:/ /　　ﾉ　　:{;;| :|ii|从i|;;､-''|;;;､-",､ '从
ﾘﾘ/　/､,ﾘﾉ;;|''|;;|ｰ-|/----ﾚ------ ｰﾘ;;;|''||ii从ﾘ,､;;;;／　／从从
:::::|　 |ﾉﾉ人ｿ''|ﾘ+::､::,,＿ｏ;:;:'､ｏ;) ,,､-ｰ|;;|i|'"iii|从从;|　／ヽヽミミミ
:::::|／彡ﾉ ﾘ　ﾉ ﾉ　ｰ--､￣￣￣ノ:::::::::t;;tヽヽ､;;ミミ;ﾚ"ヽ､ミ三''ン;;
彡"从从ノ ノノ　　　　ヽ~　j::::（　r'　　｀ヽミ､,,,､＝'}~'-､､ミ三シ<":
彡彡ｲ/）;;;~"'''ミz;;;;;;;;;;__iz-ﾉ人t-;;=ニ､ﾆ,-ｰヲ;;;;;;;;;;;;;)￣　､;;;;:::::::::
＞''"//;;;;;;;;;;;;;;｀'ｰ｀＝´-''rミ:ｧ了彡:~''''''i''ｱ'";;;;;;;;;;;;;;;;;;;;ヽヽ ､'ｰ､::::
;;;;;;;;;/|;;;;;;;;;;;;;;;;'''''了""":（ミﾐi|:::j:::彡::::''"ヽj'''"　 ::;;;;;i|ミﾄﾄミ　::::::::::::
;;;;;;;;;/|;i|;;;;;;;:::::: 　|}　　:::::（ﾐ　i :|:／ﾘ::::､　||　　　::;;;;;从~'-､ｰ､､､､r'"
;;;;;;/ |t;;;;;;;;;;）:::::::::ij:::::::::::i'⌒ :j :}:::''"ヽ::::: |j　　 :ﾉｲ;;ﾘ;;;|从::::::::::::::::::
;;;;/从i);;;;;;;t'､:::::::::|i:::::::::::'ｰ:､（　）'"~´　　ﾘ　　:ｲ/;;;;|i|i||从ヽヽヽ;;ヽ
ノﾉﾉﾉ;;;;;;;;;;;;t';::::::::::},::::::::::~''ｰ､;;;／　　　 ij　　:::/::|;;; || i 从:::;;;;;;;;;;;;;
　从;;;;;;;;;;;;|;;;;;;'､::::::::ij:ヽｰ__ニ三三'''=ｰ''ﾉ　　ノ::::|;;;|i||ii t从;;;;;;;;;;;;;;
ﾘ;;;;;;;;从;;;;j::::::::::ヽ::::::i|::::~ ､"￣￣￣"::::ﾉ　 r'::::::ﾘ;;r､（((ヽ't;;;;;;;;;;;ヽ
;;;;;;;;ノ ;;;;;;;|､::::::::::::ヽ:j ":::;;､ '' ~~""ヽ､ノ:::; '::::::::/;;/从ヽヽヽヽ;;;;;;;;;;
;;;;;;/ｲﾘ;;;;;;i､_::::::::::::::::ヽ::::（　　　　　　　／::::::::::i;;;;从ii|ヽ))）从）;;;;;;;i|
;;;（　（i|;;;;;;ヽ､,,,::::::::::::::::ヽ;;:::''''''''''''''ヽ／:::::::::::::::t;;;;i|从ii|;;;)）''ﾉﾉ､;;;;;; 
132 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:24:53.30 ID:3ZXAwE2o

　　　　　　　　　　　　　　,. -─────────‐- .、
　　　　　　　　　　　　 ／／￣￣＼　　　　　　／￣￣＼＼ 　
　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　 ＼ 　
　　　　　　　　　 ／　　　　　　　　::::::::::::::::::::::::::::::::　　　　　　　＼ 
　　　　　　　　／ 　　／ ／￣＼＼::::;;;;;;;;;;;;;;;;;:::::／／￣＼＼　　＼ 　
　　　　　　 ／　　　　|　 |.　┃　.|　| ::::;;;;;;;;;;;;;::::｜ |.　┃　.|　|　　　 ＼　
　　　　　／ 　　　　　＼ ＼＿／／　::::::::::::::::::　＼＼＿／／　　　　　 ＼ 
　　　 ／　　　　　..／￣￣＼　／　　　::｜::　　　＼　／￣￣＼..　　　　　＼
　　 / 　 　 　 　 :::::　　　　　　|　　　　　 |　　　　　 |　　　　　　 :::::　　　　　 ヽ.
　　| 　　　　　　　　　　　　　　|　　　　　 |　　　　　 |　　　　　　　　　　　　　　|.
　　| 　　　　　　　　　　　　　　＼＿＿／＼＿＿／ 　　　　　　　　　　　　　　|
　　| 　　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　　　　　　　　　　|
　　| 　　　　　　　　　　　　　　　｜r─‐┬──､|　　　　　　　　　　　　　　　 |
　　ヽ　　　　　　　　　　　　　　　 |/　　　|　　 　｜　　　　　　　　　　　　　　/
　　　 ＼　　　　　　　　　　　　　 ＼　　　　　　／　　　　　　　　　　　　　／
　　　　　＼ 　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　　／

133 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:25:18.75 ID:3ZXAwE2o

　　　　　　 ､,,r '" ﾉ;:;､-'"L,'・,　从从::|'・||',''||・/ /　/ ／　ノヽ､ノL
　"　　,,　　ノ　　/:::/　 ／r-"7从从i i'・,||','|;ﾚ"/,'/／）" ´
　　,,'　" r'"　 ,r"／ ／／　ノii匁|ii从ii',从 ﾉ;;;/',/　　)
,''・,.、,',　ﾉ　,r"　i､-"／,､／iii;:;:;:;;;iiiiit､りﾉノン'"(ゝ,,ｰ'"　
,'・','　,　/　/,.、,'i､|','・'";:;:;:;:;ii:::iii;;;;;;iiiiit',''('),｀´ ~'､ヽ ）
,'・ ;;;;;,,,/　/ ;;;､-'"〉'・,・',' ;:;:;::;;;i''iヽ,';;;;|ﾘ´~zr｡､ヽ;;; t:）
ヽ｀　 /　"''" ,､-'";;ヽ､','::',ヽ iii|　t;;;ヽ| iii'"　~''''"　:::ﾘ
','・',':/　rｰ '"ヽ;;;､､;;ヽ;;ヽ;;;'ヽtii｀ヽヽ从j　　 ,,ii'",''Yiｰ､
,'・・/　/・’ヽ;;;;’iii;;;:::::;;ヽ;ヽ,'・,ヽ;;;; ,,,, 'iii　　　　 },"ﾉ　）,,,
::　）　j‘’・ﾐ。・､ii,,ii;;iiii;;;;;r'"|,'・,','~''t;;;; ,,,,,,,,;;;;;ii,r"　,r"´　ヽ､r､,,,r'"
::::"⌒・;:;:;rｰ'" 〉iiii､ヽii;/　/;;;;､､|;;;　'ﾘt|'"""／',､ ",､-'"",､-'"','・
;;;;",'・:：:/　　 ﾉ､;:;:;:;:;､/ r"'"〉;;;;;;;;ヽ,f'ii　,,,､''/'";;;;";;;／ヽ'ヽ''",'・‘
:r:::::~:::/ 　／;:;:;:;:;:r" L//　ﾉ､;;;;;;;;;;;;;;;;｀";';;;;〈";:;:;:;;;""彡tt-r''"ﾉ/
:|:::[|:::i''　/;:;:;:’､;:;/　/　ﾉ''"　 ::::::::::;;;;'''ｰ-､;;;;;ｰ--､彡彡:| ﾚ'　"~
二ﾆ:ﾉ ,/;:’´;:;:;:;/　/ii獨つ;;　:::''''":::::　 ,､ '";:;:;:;:;:;:;:;:;:;:;:;,､ '";;;"",､"
::;;:’/'''":::;;:::;::::::i|､r'ミミ:: ''"､r彡iiijjj''r'";:;:;:;:;:;;:;:;:;:;:;;;;;;;;;;;;;;;;;;r-ｰ≦､
:::::;;;:::::;;;;;;;:::::;;;;::::::'.'.／L.／ 」','','""",,ゝｰ''''~,､-ｰ ''":;:;:;:;;;;;;;;≦二ﾆ
:::::::::::::::;;;;;;;;:::;;;;;:;:;:;i　 /::|,､/､,ノ',' r'",､-'"ヽ",､-'''ニ=三＝ｰ;;二三
;;;;;;;;;;;;;;;;;;;"";;;;;.......レ".. "r''"/　iiiijj"ｰｰ - )t／"~ミ;;;;;;;;;;;;ニニ三ﾐ
;;;i;;iii;i;;;;;;;;;;ヽ;;;;;;;;.......ン"/　/,,､ '''~~⌒　､)ﾉ⌒ 4,,,ﾐﾐミヽ､,,,,,,___""'''
::::i:t;;､r;;;::''"彡;;;;;;;;;;;;;;;;;;ﾚ'"（( ﾐ~'''ｰ- ､,,<＿ミミｰ､;;;;;;;;;;;;t- ､;;;,,,~'''
::::ヽヽ|;;;;彡",r~~~'' ヽ ::: :::ハミ )ｰ-''''''''"""::::::::::　ミミ､;;;;;;;;''ｰ-､,,~
::::::::~' ､;;彡/　ｰ）､iii　）　/:::::~'' ､､,'','"""::::::::::''''" ミ;;;;;;;;;t｀'''-､;;;;,,,
:::;､-'"";;;;;::trr　 ヽｰ'~ ノ''"~''ｰ ､''ｰ､',';;;;;;;;､-'"""ミミ;;;;;;;;i,,,　 ,､ '"
"~~'''ﾂry､;;;;;tヽ､､ヽ'''~,r":::::;:;:;;;;;;~''-､ヽ､-''~~ヽ≦'''ヽ､;;;;,､-､ヽ",r'
~父r''"　　　 ヽ　 ノ,､'",､ ''' ~ 'ｰrｰ'"~;;;;;;;;;,',','・, ,'・, ・　,~' ､r'' ~'' -､
　ヽｰ､ )ｰ､､,､ｰ '~(;;;;:::::...;;;;";;;;;;／(ﾉ　~"'-､;;ヽ,'　,,､-'",､ '"~' ､;;;;r"
~''''''-､ )';;;;;t '・,.　(;;;;;;;;;/ |;;;;／ r'~"　""'' ,,,,,､-''"-''",,､-'" ,､-'ヽ"
ヽ､､,､ '・;;; 'レノヽ：''~彡,-|/､,,'~,,,,,,､-'"~~-'''"
::r::t,.、,'・'・・ '・,.’､ヽ　　 ~
::{::",'・、‘’

134 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:26:11.91 ID:3ZXAwE2o


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_ U .＼　
　　　　 （○）（○ ）　　 ｜
　　　　 （__人__）　 U | 
　　　　　ｌ｀ ⌒´　　　　｜
　　　　.　{　　 　 　 　 ｜ 
　　　　 　{　　　　　　 /　
　　　　　 ヽ　　　　　ノ、　
　　　 　／ 　　　　　 l ＾ヽ
　　　 　|　|　　　　 　|　　|　



　 　 　　　＿＿＿_
　 　　　／,:' /,';;;}: ＼
　　　／_, ｡ｨ' li:.､ヒァ'＼
　 ／ ⌒';,ﾞi, ri:.:i .::' メ、＼ 　　　　…や、やっぱり黒魔法でお願いしますお
　 |　　　　,:' /,';;;}:.ヾ:.　　 |
　 ＼　　　　　' {;!ﾞ'　 　 ／

135 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:26:45.42 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　そうか黒魔法か、分かった
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　やらない夫くんはどうしたい？
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　うーん
　 |　　　　　｀ ⌒´ﾉ　　　　　それじゃ俺は白魔法にします
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)

136 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:27:17.53 ID:3ZXAwE2o


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　いざというときに傷を治したりできるし
.　|　　　　 （__人__）　　　 このバカの面倒も見ないといけませんから
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼　　
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 |
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼



　　　　　　／￣￣＼　　そのまんまの意味だろ
　　　　／ﾉ( 　ゝ 、_,ﾉヽ　　　　 　　　r'´ ﾞヽ　　　 　 ／｀ヽ　　　 　 　 　 ＿＿＿_
　　　　|　⌒(（ ●）（●）　　　　　　　 ヽ 　 ヽ从从/　　 /　 　　　　 　＼　　　／＼
.　　　　|　　　　 （__人__）　/⌒l　　　　　＼　 ＼／　 ／て 　 　 　　（●）liil（●） ﾉ( ＼
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|　　　　∑　ヽ／　　／ 　そ 　　 　／ （__人__）　　⌒ 　 ＼
　　　　／ ⌒ヽ　 　　　}　 |　 |　　　 　　,)／　　／ ＼　く　　　　 | 　　|!!il|!|!l| 　 　 　 　　|　どういう意味だお
　　 ／　 へ　　＼　　 }__/　/　　　 　 ／　　 ／＼　　＼ 　　　　 ＼i⌒ヽｪｪ| 　　　　　／
　／　／　|　　　　　 ノ 　 ノ　　　　／　　 ／ YＹY＼ 　　＼　　　　　＼　＼　　/⌒,/´
( _ ノ　　　 |　　　　　 ＼´　　　 ／　　　／ 　　　　　 ＼ 　　＼ 　　　 / ＼　＼/　 /ｌ
　　　　　 　|　　　　　　　＼_,／　　　／　　　　　　　　　＼　　　＼_／　 　 ＼_＿ノ |＼
　　　　　　 .|　　　　　　　　　　　　／　　　　　　　　　　　　＼　　　　　　　　 　　　　|)　）
　　　　　　　ヽ　　　　　　　　　 ／　　　　　　　　　　　　　　　＼ 　　　　　　　 　　,r' ／
　　　　　　　　 ＼　　　　　　, '´　　　　　　　　　　　　　　　　 　 ｀' ,　　　 　 　 ／ｰ'′
　　　　　　　　　　＼　　　　 (　　　　　　　　　　　　　　　　　　　 　)　　　　 ／
　　　　　　　　　　　 ＼　　　 ＼　　　　　　　　　　　　　　　　　 ／　　　 ／

137 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:27:53.72 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　やる夫が黒魔法、やらない夫くんは白魔法か
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　よし、それでは少しばかり伝授してやろう
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼　　よろしくお願いします
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
　　　　.　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　よろしくだお
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　 　　 |
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　 l ＾ヽ　　　　　/７　　　　　　　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　　　　｜　｜

138 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:28:25.48 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　そうだな、それではまず王都まで
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　三往復ほどしてきてもらおうか
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

139 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:29:43.51 ID:3ZXAwE2o

　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）
.　|　　　　 （__人__）　　　　ちょ、三往復って
　 |　　　　　｀ ⌒´ﾉ　　　　王都までどれだけかかると思ってるんですか
.　 |　　　　　　 　 }　　　　 常識に考えて…
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　 注：往復で42.195kmくらいとお考えください
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二⌒)



　 　　　　　　　.＿＿＿_
　　　　　　　 ／ ヽ､　 _ノ＼
　　　　　　／　（○）iji（○）＼　　　
　　　　 ／　　　 （__人__）　　 ＼　　　やらない夫の言うとおりだお
　　　 　|　 　 　　　|::::::|　　　　　|　　 だいたい魔法習うのにそんなの必要なのかお！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ

140 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:30:21.44 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く　　　　魔法は術者の精神的な部分に寄るところが大きい
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）　　　だからその精神を鍛えるために、まず体も鍛える
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　 必要があるのだよ
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ 　
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､, 　「健全な精神は健全な肉体に宿る」ともいうだろう？
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""



　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼　　でもいきなり三往復っていうのは…
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／_ノ 　　ヽ､_　 .＼　　さすがにやりすぎじゃないかお…
　　　　.　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　 　　 |
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　 l ＾ヽ　　　　　/７　　　　　　　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　　　　｜　｜

141 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:30:47.00 ID:3ZXAwE2o

"//;; 彡,､-ｰ''ｱ:;､-'/:::::::::::＼＼::;;､-'７三三 ヽヽ;）;/￣/＿ヽt
从从iii:ﾉ　 ／／／/了;;;;;;;ミ)）;/　／彡ミﾐ::;;-ｰ―"　＿＿/ヽヽ
:::::::::ﾘｲ　　i::/　/ / /;;;;;;;;;;;iiiii)/ ,r',,,,,､- ｧ／-z''"　　/iii从;;;））　|
//;;;/:|　 ノ:ﾉz''"/／ ,,､-ｰ ''"　　,､-ｰ''"::|;i／／/　/从从;;;;ﾘ|　 ヽ
i;;;;i;;;;ﾘ　/;;;､-''了　 / ,､z''"／|　/　　　 :ﾘ;|／,,;/　/ｲii|／＼从从
iii||;;;;i　　 ,､-ｰ'i|　　"／ ／ :/ /　　　　 /ﾘﾘ/;/／从:::~'-／;;､-'/
ﾘ|ii|/　「"､ﾘt i|ii|i　 ﾉ ／ヽ:/ /　　ﾉ　　:{;;| :|ii|从i|;;､-''|;;;､-",､ '从
ﾘﾘ/　/､,ﾘﾉ;;|''|;;|ｰ-|/----ﾚ------ ｰﾘ;;;|''||ii从ﾘ,､;;;;／　／从从
:::::|　 |ﾉﾉ人ｿ''|ﾘ+::､::,,＿ｏ;:;:'､ｏ;) ,,､-ｰ|;;|i|'"iii|从从;|　／ヽヽミミミ
:::::|／彡ﾉ ﾘ　ﾉ ﾉ　ｰ--､￣￣￣ノ:::::::::t;;tヽヽ､;;ミミ;ﾚ"ヽ､ミ三''ン;;　　何か不満でもあるのかね？
彡"从从ノ ノノ　　　　ヽ~　j::::（　r'　　｀ヽミ､,,,､＝'}~'-､､ミ三シ<":
彡彡ｲ/）;;;~"'''ミz;;;;;;;;;;__iz-ﾉ人t-;;=ニ､ﾆ,-ｰヲ;;;;;;;;;;;;;)￣　､;;;;:::::::::
＞''"//;;;;;;;;;;;;;;｀'ｰ｀＝´-''rミ:ｧ了彡:~''''''i''ｱ'";;;;;;;;;;;;;;;;;;;;ヽヽ ､'ｰ､::::
;;;;;;;;;/|;;;;;;;;;;;;;;;;'''''了""":（ミﾐi|:::j:::彡::::''"ヽj'''"　 ::;;;;;i|ミﾄﾄミ　::::::::::::
;;;;;;;;;/|;i|;;;;;;;:::::: 　|}　　:::::（ﾐ　i :|:／ﾘ::::､　||　　　::;;;;;从~'-､ｰ､､､､r'"
;;;;;;/ |t;;;;;;;;;;）:::::::::ij:::::::::::i'⌒ :j :}:::''"ヽ::::: |j　　 :ﾉｲ;;ﾘ;;;|从::::::::::::::::::
;;;;/从i);;;;;;;t'､:::::::::|i:::::::::::'ｰ:､（　）'"~´　　ﾘ　　:ｲ/;;;;|i|i||从ヽヽヽ;;ヽ
ノﾉﾉﾉ;;;;;;;;;;;;t';::::::::::},::::::::::~''ｰ､;;;／　　　 ij　　:::/::|;;; || i 从:::;;;;;;;;;;;;;
　从;;;;;;;;;;;;|;;;;;;'､::::::::ij:ヽｰ__ニ三三'''=ｰ''ﾉ　　ノ::::|;;;|i||ii t从;;;;;;;;;;;;;;
ﾘ;;;;;;;;从;;;;j::::::::::ヽ::::::i|::::~ ､"￣￣￣"::::ﾉ　 r'::::::ﾘ;;r､（((ヽ't;;;;;;;;;;;ヽ
;;;;;;;;ノ ;;;;;;;|､::::::::::::ヽ:j ":::;;､ '' ~~""ヽ､ノ:::; '::::::::/;;/从ヽヽヽヽ;;;;;;;;;;
;;;;;;/ｲﾘ;;;;;;i､_::::::::::::::::ヽ::::（　　　　　　　／::::::::::i;;;;从ii|ヽ))）从）;;;;;;;i|
;;;（　（i|;;;;;;ヽ､,,,::::::::::::::::ヽ;;:::''''''''''''''ヽ／:::::::::::::::t;;;;i|从ii|;;;)）''ﾉﾉ､;;;;;; 

142 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:31:14.74 ID:3ZXAwE2o


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （○）（○ ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／_ノ 　　ヽ､_　 .＼　　
　　　　.　{　　 　 　 　 ｜ 　 　 　 ／　（○） 　（○） 　　＼
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　 　　 |
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　 l ＾ヽ　　　　　/７　　　　　　　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　　　　｜　｜




　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ー　　‐＼
　　　　　　　　　|　　 （ ○） （ ○）
　　　　　　　　　|　　　　 （__人__）　　さっさといくか
　　　　　　　　　|　　　)　 ｀ ⌒´ﾉ
　　　　　　　　　|　　　　　　　　}
　　　　　　　r⌒ヽｒヽ，　　　　}
　　　　　　/　　i／　|　__　　ノヽ 　　　　　 　＿＿___
　　　　　./　 ／　　/　　　　　　) __　　.　 ／ ー 　ー＼
　　　　 ./ ／　　／　　　　 /／　　＼. ／　（ ○）　（ ○）
　　　　/　　　.／　　　　　/￣､⌒)　／　　　　　（__人__） ＼
　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣　 |　　　　　　　｀ ⌒´ 　　|　　そうするお
　　 　　　　 r　　　 ／　 　　　| /　　＼ 　　　　i⌒＼　　　/
　　　　　　/　　 　　　　　　　ﾉ 　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　/　　　　　 /　　　 / 　 .／　 　　　|.／ｰ､＼ 　 ＼
　　　　./　　　　／/　　 ／i,　　　　　　 　ﾉ　　　　＼＾　　 .i
　　　 /.　　　.／ ./　 ／､/ ヽ､_../　　　/　 　　　 .　 ヽ､__ノ
　　　i　　　／　./ ／ .| ./　　／/　　／
　　　i　　./　.ノ.＾/　 .ヽ､_.／ ./　 ／
　　　i　 ./　　|_／　　　　　　./ ／
　　　i　/　　　　　　　　　　ノ.＾/
　　／ /　　　　　　　　　　|_／
　 (_／

143 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:31:52.01 ID:3ZXAwE2o

　　　　　　　　　ﾝ",,,､'"　　　ﾐﾐ｀　　　匁　 iii'''　 iiiiiﾊ　jt,　
　　　　　　　　(ﾝ｀　":: ::''"　 ｀ミ　　　　　　　　　　　　　　-''､
　　　　　　　 ﾋﾒ　　ヽ　　r"""'''' """""'i　　　　　　 :::: ::　 t"
　　　　　　／ /　　　 | i＿＿,,,,,,,,,,,,,,,,,,ﾉ|　 |_|, ii, ii,　 :::::　 ｀､,,､　
　　　　　　　（　 ｿ　| ti'| t､t㌍㍑◎㍍㍊|i|　 iii|; ||~' -､ :: :: ヽ､ヽ
　　　　　　　）　　|i　i'|ii | ｿ――-ｰ ''''''''t､t,,t:t ti-,㍑i |i　:| ヽｿ
　　　　　　ン,,　　 ﾘ ）ﾘﾉ/､､,,,,,t 　､､;;;;;;;;;;ﾆ＝ｰ-､)）ﾉ　)　　　 し
　　　　　　（iii　　　 ノ''z-ﾓｪﾃ''､'i ~i'';;rzﾆ'-''ニゝ''　ﾌ"/y"　　｀'く
　　　　　　 ﾘ　　:::　ﾐi　'~~~~::::ノ| ,i''''"'""'''''' 　　　:::ﾒ, :::　　　　;; ）
　　　　　　｀ｿ　:::　iii''t　　::::::::::::j,, "　"　　　　　::::::::ノ　ﾘﾉ　ﾊ　　｀､,.　　　　ハッハッハッ…元気でよろしい
　　　　　　 tii　ﾘ （/　);;;　::::::::　､､_,,,､:)､;;　　 :::::::::｀'y　 /　　ﾘ,,　 j}ﾘ　　　　夕食までには戻るんだよ
　　　　　　　 )　　（　 ﾘt"　:::::　,,,,;;'i､､;;"　　　"　　 （　 i|}}!　/'(　　t､,　　　 
　　　　　　／　　　;;;;　ｿ;t　　 ii",;;ﾖ<､:;;,,"'i!　　 ､|i ﾘ')　i!}}i　　 ヽ;;,,　)）　　　
　　　　　,/"　　　ノ/ ii|ﾘ;;|!,,　ii ´;;;;;;;;;; 　~'ji　　,,iijj}|ﾉ　 亦,,, ）ﾂ　ﾂ　（
　　　　　i|i|/|i　　::::　､|i|:::ヽ!!,iii "::（　 ~'ｰ }} ii}|j､-''（ii　　 iiii ﾂ　/　　　''"､､,
　　　　　ヽ(（i　　';;; iiii　）:::::ヽ!!,,　;;;;;;;;　　i}!i! '　;;;;:::::｀i　　ノijj!}　i}jjj,　::::､ヽ )
　　　　　､,,, ﾉ　　　i''"iﾘ:::::::::::ヽ!iiﾊii|ii!!|!i,r";;;;;;;;:::::::　 j/　　　!!!ii||i　 ::::::　i　(
　　　　　 ,ゝ　　,,　 / ヽi､::::::::::　"""""";;;;　　:::::::　　/,,　/"　 ''::"　　:::　|}　~'' ､
　　　　　(ii　　 iiiiｿ ii　　）　:::::::　　::::::::::　　　:::::::::　 （|i　 }}iiji､　iij､ハ　　ヽ ､,）ヽ）
　　　,r''"　　　　iiii､　　|ﾘ　 :::::::　　 :::::::　　　::::::　　 :::::ヽ　 ｀ ｀　!!!､＼　　 ）jj:~''- ､
　,､-'　　;;､"-('　　 ヽ ﾐi　　　::::::::　　:::::　　:::::::　　 :::::::::ﾉ/　　　）　 ､　,,　ノ" ::::::''　~'
（;;､- '"　'"" i//　iiiハi"　　　　:::::　 ::::: ;;;;;;　　　:::　　ヽ､,,ノj ノ）　ノr"i､((,,,,,,,､､
~　　　　　　　"　　"　｀　　　　　　　　　　　''''''''''' ｰ―　　"''''''''''　 '""""""

144 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:32:23.73 ID:3ZXAwE2o

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　いや無理ですお
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|




　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.　　明日の朝までに帰ってこれるかどうかも微妙だろ
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.　　　常識的に考えて…
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´

145 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:32:48.77 ID:3ZXAwE2o

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...::;;;;;;;;;;;;;;;;;;;;;;;;::....
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...:;''''　　　　　　　　'';;;:::...
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ...;;;''　　　　　　　　　　　''';;;:::...
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ...::;;;''　　　　　　　　　　　　　　'';;::
　　　　　　　　　　　　　　　　　　　 ..........::::::::::::::::::::::::::::::;;'　　　　　　　　　　　　　　　　';;::::::::
　　　　　　　　　　　 ..........::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;'　　　　　　　　　　　　　　　 　 ;:::::::
　　 ............................::::::::::::::::_,,,...:-‐‐=-..,,,_::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;__,,.. - ‐‐ ''''"
.､:::::::::::::::::::::::::::::::::::::::::,r'";;　;;　　　　　;;＼,,:::::,:::::::::::::::::::::::::::::::__,,.. - ‐‐ ''''"";;;;,,,,　,,;;;;;;;;;;,,,,,
;;;,`';;.､::::::::::::::::::::::,,r'";;　;;　;,,,　　　　　;;;　, ;;;　;;;,`';;.､--‐‐''''""';;;　;;　,;;;　;;;;;　　,,,;;;　;,,,;;
;;　 ;;;,`';;.､:::::::::,:r';;;　;;　,;;;　;;　　　　　　　　　　;;　 ;;;,`';;.､ ;;;;　　,,,;;;　;,,,;;;　;;;;;;　　,,,,;;;
,,;;　,,;;;,　　,r'";;;,,　,,;;　,,;;;,　,,,,　　　　　 ;　 ;;　　:;　;; ;;,　;;`';;､_ ,,,,　,,,,,,;;;;;　, ;;;　;;;　　　　　　　　＜まぁそれでも行くしかないんだが
　;;;;　　,r'";;;;　　,,,;;;　;,,,;;;　;;　;,,, - '''' ''':‐-,, ,,　　　　　　;;　;;`';;､_　　　　　　　　　 __,, - ''""　　 ＜いいからさっさ走るお
;;;;　,r'",,,;;;;,,　,,,,,,;;;;;　　　　　　　　　　　　　 　" ''''‐- ,..,,,...　　__,, -‐- ,...　,-‐‐''''",,;;　,,;;;,　,;;
,r'";;;,,,,,,　;;;;;,,,,,,,,;;;;;;　,,,　　　　　　　　　　　　　　　_,, - ''" ""'''"" `'' -,..　,,;;　,,;;;,　,,,,　;;　;;

146 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 06:33:18.43 ID:3ZXAwE2o



　第二章　親友　了

<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/377/clap" id="fc2button-clap-377" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-377").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/7.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/377/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が生き別れの妹を探しに旅立つようです 　　　第二章　　　親友" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-377.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-429.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第十章　聖獣   前編 (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-428.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第九章　迅雷   (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-427.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第八章　啓示  (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-426.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第七章　賢者 (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-425.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第六章　王都  (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-424.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第五章　旅立  (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-423.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第四章　聖苑 (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-422.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第三章　予兆 (2009/08/06)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が生き別れの妹を探しに旅立つようです 　　　第二章　　　親友 (2009/07/25)			</li>
<li class="relate_li">
<a href="/blog-entry-358.html">
					やる夫が生き別れの妹を探しに旅立つようです 　　　第一章　　　襲撃 (2009/07/22)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が生き別れの妹を探しに旅立つようです 　　　第二章　　　親友" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/07/25 19:09 ]
<a href="/blog-category-54.html" title="カテゴリを参照">二次創作系（ゲーム）　やる夫ガガーブトリロジー</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/377"
    dc:title="やる夫が生き別れの妹を探しに旅立つようです 　　　第二章　　　親友"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html"
    dc:subject="二次創作系（ゲーム）　やる夫ガガーブトリロジー"
    dc:description="82 ：1 ◆P2RKsG7wMU[saga]：2009/05/15(金) 05:53:06.41 ID:3ZXAwE2o　ガガーブ暦929年　　　　⊂二⊃ 　 　 　　　　　　　　 　 　　　　　　 　　　　　　⊂二⊃　　　　　　　　　　　　　　　　　　　　　⊂二⊃......................................................................................................................................................: : : : : : : :: : : : : : :: : : : :: : : :: : : : : :..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-07-25T19:09:01+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-378.html" title="翠星石はもののけに嫁ぐそうです　　その4  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-376.html" title="やる夫が吉良邸に討ち入りするようです　その7  ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-377.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="377"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/377-42555b13">http://oyoguyaruo.blog72.fc2.com/tb.php/377-42555b13</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-378.html" title="翠星石はもののけに嫁ぐそうです　　その4  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-376.html" title="やる夫が吉良邸に討ち入りするようです　その7  ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>