<div class="article">


68 ：１：09/08/09 12:49:55 ID:3Uha1E5D



今回はイングランドとスコットランドの戦術史を取り上げます。 


西ヨーロッパ 
　　　　　　　　　　　,,-､く~~ヽ､ っ　　ヽ,　　　　　　　　　 /~~　( 
　　　　　　　　　　 （　　　　__ﾉ ヽ-,　　|　　　　　　　　　 )　　/´ 
　　　　　　　　　 _／　　 　 |　_　,ﾉ　　 ヽ　←ここ　　　 ｀）　~| 
　　　　　　　　　＼＿＿＿ﾉ　）｀´　　　 |　　　　　　　 __ ,)　　レ～､ 
　　　　　　　　　　　　　　 　,-´､_　　　 ´つ　　　/~~~´ 
　　　　　　　　　　　　　　,,-～～｀　　　,,ノ　 　/ 
　　　　　　　　　　　　　 ´～～～～､_ノ ,～-´ 
　　　　　　　　　　　　　　　　　 ､-､　,,-ノ 
　　　　　　　　　　　　　 |~~~~｀ツ 
　　　　　　　　　　　　　 ｀ヽ, 
　　　　　　　　　　　　　　　 ~ヽ 
　　　　　　　　　　　　　　　　　） 
　　　　　,,､,,-､　　　　　 　 　　| 
　　　　　|　　 ｀‐- ､,　　　　　ﾉ　　　　　　　　　　　　　　　　　　,--, 
　　　　 /　　　　　　~｀～～´　　　　　　　　　　　　　__　　　　 )　 ヽ 
　　　　/ 　　　　　　　　　　　　　　　　　,～､__　　_～´ ｀丶　　 ヽ　 ｀ヽ 
　　 ／　　　　　　　　　　　　　　　　　　|　　　｀-´　　　　 ｀|　　　｀|,　　＼ 
　　/ 　　　　　　　　　　　　　　　,_＿,-´　　　　　　　　　　　＼　　　＼ 
　 ｀/　　　　　　　　　　　　　 ／ 
　 /,　　　　　　　　　　　　　（ 
　 ~ ｀´ヽ,　　　　　　　　　／´ 
　　　　　|__,,-‐‐-､,,　,,-‐｀ 
　　　　 ,,-‐､ 

　　　　　　　　　　　　　　　　　　　　"'', 
　　　　　　　　　　　　　　　　　　　 {"}} 
　　　　　　　　　　　　,rｯ　　{｀‐‐'''''~} 
　　　　　　　　　　　{´ i´　 {　　　,／ 
　　　　　　　　　　,-｀´,､ {"　　 ~7,-､,,,,_,,,､ 
　　　　　　　　　　｝{ "," }=　　　´　　　　ﾉ 
　　　　　　　　　　´　　 ,}　 _ｽｺｯﾄﾗﾝﾄﾞ / 
　　　　　　　　　　　　　}　//　　　　　 ﾉ 
　　　　　　　　　　　　 "~ {　<span style="color:#FF0000">●</span>　　　 ,-｀ 
　　　　　　　　　　　　,-,"} ii~i~　　''~‐´｀ヽ 
　　　　　　　　　　,､　 "　{} !!ヽ　　　　　　 ｀, 
　　　　　　　 {´~!,!!,-'´~!,　 /´ ,　 ,,,,,　　　　!, 
　　　　　　 =っ　　　　　ゝ　ヽ｀｀'´/´　　　　｀'､_ 
　　　 {｀ヽ,-´　　　　　　 ｀}　　　　ヽ, ,､　　　　　ヽ, 
　　　 }=　　　　　　　 ,}｀´~　　　　　 ｀}　　　　　　 ヽ 
　　 "‐､ _,　　　　　　　}　　　,,,､　　　{　　　　　　~｀ヽ 
　　　　,-‐"　　　　　　 }　　　ヽ｀'´''´　　　　　　　　 ,ゝ,,,,,､ 
　　　-=,-,　　　　　　 i´　　　-´}　　　　　　　　　　 ｀‐'　　ヽ 
　 ,'_=,´　　　　　　　 {´　　　　　ﾉ　　　　　　　　　　　　　　 | 
　　{_　　　　_,,,-''''´~｀　　　,,-‐'´　　　　　ｲﾝｸﾞﾗﾝﾄﾞ　　　 ,ノ´ 
　　´'=,-‐'''´　　　　　　　　{,-‐､_,､　 _,,､　　　　　　　　　 フ 
　　　　　　　　　　　　　　　　　 ,,,,,,,､_,r´　　　　　　　　　~´! 
　　　　　　　　　　　　　　　　 i‐´　　　_　　_,,,,､-､,,--､-‐´~ 
　　　　　　　　　　　　　　　,i‐´_　　r´~ ｀‐｀　｀´ 
　　　　　　　　　　　　　 ,,､~,-´ ｀'‐´ 
　　　　　　　　　　　　　　　´ 


１８７２年１１月３０日、世界初の国際試合が行われた。 

試合会場はスコットランドのグラスゴー（<span style="color:#FF0000">●</span>のあたり）。 









69 ：１：09/08/09 12:51:40 ID:3Uha1E5D




　　　　　　　　　　　　　　　　　ゞ/:::: /　　／　 　 　　 　,　　　　　　　　　　　　　　　　　　　　　　　/ !::::::::ヽ::::ヽ　　 　＼ 
　　　　　　　　 　 　 　　 　　 　/::: ィ　　/ 　 , 　　/　　/　　　　　　　　　　　　　ヽヽ　ヽ　　 　 　/::/`ー‐' |::::::lヽ　 　 　ヽ 
　　　　　　　　　　　　　　　 　/::/ /,/　/　 /　　 / 　/　　　　　　!　　 　 　　 　 !　|　!　!　　　　/:/ 　 　 　|::::::|　＼,. 　 　ﾞ 
　　　　　　　.　　 　 　 　 　 /::/ ,／　/　,. ,' 　　 '　 ,/! 　 　　 　 i!　 ! 　 　　 　/　l!　!　ﾄ ,　　/::/ 　　　　 |::::::| 　　!　　 　 | 
　　　　　　　　　　　　　　　/::/ /'　／ /　,'　　 ,'　/ 　!　 　 　 　 i　/!　　　　　/!　|　|　l　!　 /::::| 　　 　　,|::::::| 　　|　　　 / 
　　　　　　　　　 　 　　 　/::/ / / '　 /'　! 　　/ /　　|　! 　 　　/ /' |　　 / 〃 l /,'　|　' 　!　|:::: ! 　 　 　 .|::::::|　　/　　　/ 
　　　　 　 　　 　 　 　　 /::/ /,ｨ　i　/'|!　| 　 i!　|　　│ l 　　　/ / 　! 　,./_/;-//ナ' !/　!　Y!::.: | 　 　 　/::::::/　 /　 　 / 
　　　　　　　　　　　　　 ヾ' / /! 　!　l l 　|　l　|　! 　　|　| 　　/! /　/ ィ'/／.=j/=.､ ノ'/ /!　ヾ::::::| 　 　 /':::: / 　/　 　 / 
　　 　　 　　 　　 　　　　　i /!|　 l　! ∧　!/!　| .j_＿_ l　| 　 / j/　 j／ ",ｨっ::::::: ! 〉 / / .l　 |/＼!!　　/ |:::::::!　/　 　 / 
　　　　　　　　　　　　　　　V ゝ　| 乂　ヽjヽ.ｨf ! ,,.==.ゞ! ヽ'´ 　 　 　 　 　 ､`ｰ'.ﾉ,　/ /　 |. │ i l　 ,. '　 ヽ:::: ,/　 　 / 
　　　　　 　　 　　 　　 　　 /　　/＼!|　 　＼ﾊ!ヽﾊっ:::r! 　 　 　 　 　 　 　 ｀￣　,/ / 　 .|　.|　,/／　　　　`'/　 　 / 
　 　 　　 　 　 　 　　 　 　/　　/　/: ! 　　/　∧ 　ゝ- ' 　 　 　 　 　 　　 　 　,. '' ／ 　　,　 |／ 　 　 　 　 /　 　 / 
　　　　 　 　 　　 　 　 　 /　　/　/::::l!　 /　　!ﾍi 　　 　 　 　　 　 　　 　 　 ,　 ／ 　 　 /,!　|　　 　　 　　/　 　 / 
　　　　　　　 　　 　 　　/　　/　/ﾚ ´　 / 　 / 　ゝ. 　　　　 　`　＿_ _　　 / ／ 　 　 　 , 　 , 　 　　 　　/　 　 / 
　　　　　　　　 　 　 　 /　 ,/／　　　 , '　 , '　 　 　＼　　　　　　`´ｰ´ 　/ ,´　　　／　/　 ﾉ　 　　　　./ 　 　/ 
　　　　　　　 　 　 　 /　 ,.／ 　　　／, イ/_　　　　_＿..ゝ､ 　　　　　 　 / /　　.／　　/ 　∧ 　　　 　/　 　 / 
　　　　　　　　　　　/　／ 　　　,／ '　//::::::::＼_ ﾉ::::: ／:::::,.＞ ､._ 　　/ /_　 ' _,-―'/ 　/::::::＼ 　　/　 　 / 
　　　　　　　　　　　＼ ヽ　　,／ 　　/:! !:::::::::::::::::ヾ／:::::::／::::::::::::::`ｰi / ／´::::::::::::/ 　/::::::::::::::＼,/　 　 / 
　　　　　　　:　　　　　　ゞ＼ヽ　 　/::::l |::::::::::::::::／:::::::／:::::::/::::::::::::::/／::::::::::::::::::/ 　/:::::::::::::::::: / 　　 / 

C・W・アルクック率いるイングランド代表は全員がアマチュア選手だった。 

オックスフォード大学やケンブリッジ大学の学生が４人も選出されており 

最強メンバーというわけではなかった。 



70 ：１：09/08/09 12:53:21 ID:3Uha1E5D



それに対してスコットランドは１－１－８を生みだしたクイーンズパークがスコットランド代表として参戦。 

この頃はまだスコットランドにサッカー協会がなかったため、正規の代表チームを組めなかったのだ。 

当時世界最高のGKであるR・W・ガードナーがチームの中心。 



　 　 　 　 　 　 　 　 　 　 　,zﾀｲ 　 　 　 i　´`ｰ､_ヽ　 　 　 　 　 　 　 　 　 ,j 
　 　 　 　 　 　 　 　　, -,r'´　 / /　　　　l　 i　　ｌ ド l_ ,　-､　　　　　　　　/:l 
　 　 　 　 　 　 　 　 水// 　 i /l　 　 　,/ _/＿/l /　ヽ‐z‐'- ､_　　　　　/:./ 
　 　　　　　　　　　／ /ｲ l 　 lﾍﾊ,_　 ／l／ﾚ'ｲ__ﾚ,i　 　ﾄｲ　 　 　 　 　 /:.:,'　/　, -‐ 
、　 　 　 　 　 　 　 　l　! l　 lj　'´ゝ 'ﾞ　 　 ―…' /　 ,　ｌi ＼　　　　　,.':.:.:.i /:.'´:.:.:.:.: 
:.:.:. 、　 　　ﾄ、　 　 　 　Vﾍ　! __,. -'　 ,　 　 　 ∠. イ　 l '、　 　 　 ,.':.:.:.:.:/:.:.:.:.:.:.:.:.:. 
:.:.:.:.:.:.:.':..､ト丶:.:､　　　　　| ヽﾄ,　　　　 _, - ｧ　 　 　l　 　l 丶　 　,/:.:.:.:.:.:.:.:.:. : : : : : : 
:.:.:.: : : : :.:.:.:.:丶:.:.:.ヽ 　 ／ヽ 　ﾄ､ 　 　 ￣‐　 　 　/|　 　l　 ヽ　/:.:.:.: : : .: : : : : : : : : 
: : : : : : : : : : :.:.:.:.:.:.:.:／　 　 ＼l　ゝ 、　　　　　.／ ,l　 　l　 　 /:.:.:. : : : : : : : : : : : : : 
: : : : : : : : : : : : :.:.:.:/　 　,　／　 　/　＞‐-ｚ::ﾆｼﾍ./　 //　 　;:-‐'´:. :ヽ: : : : : : : : : : 
: : : : : : : : : : : : : : //　 / /:＼　 / l　〈二f:.ハ:. :. / , ／　 ／:. :. :. :. :. :. :.＼: : : : : : : 
: : : : : : : : : : : : : : lｲ　 l /, -‐-ｽ、,'　／:. :/　 ',:./'´>xｬ‐:.':. :. :. :. :. :. :. :. : . :.>､:＿: : 
:.:.:.:.:. : : : : : : : : :　|:l　 l/:. :. :. :. :. :.ﾔく:. :./-　‐|:.／´〈l:. :. :. :. :. :. :. :. :, -:. ´:. :. :. :./: 
:. : : : : : :.:.:.:. : _, -‐'ヽ　!:. :. :. :. :. :.kj 　 ´__　＿ 　 　/ﾄ､:. :. :. :. :. :.／:. :. :. :. :. :. :/:.:.: 
, -,:.'´‐ｧ'´: : : l:. :. :. :.､ヾ:. :., -､:. :. ｿ イ´_,_.j 　 iｰ､/　_l　丶、:.,､:. :. :. :. :. :. :. :／:.:.:.:. 
　 　≦:.-‐: : : ',:. :. :. :. ／,父.__ Y´ i　 fﾍﾊｿ　, -‐ '´　{, -,､＿ ｿ丶、:. :. :. ／:.:.:., -= 
　 　 ゝ-‐/-‐'´ゝ:. :. /ｰｲ　 　 ´`'ｰ ､ ゞ='"/,　 　 　 　 ノ‐-　ん-､_ ` ｰｬﾍ丶:.:.{ 
　　　／　 　 r‐-,ｚ:/　,ノ 　 　 　 　 ､ ＼／/　 　 　 　 {＿__ 　 ﾉ　__`　 L.´`ｰ-､＼ 
　 ／　 　r‐_-/´,/ ノ{, -‐ ､ 　 ､　 ＼.と.／/　.ｨ　, -‐'´ /＿ 　 }＿＿　 r'ー-　 ヽ:. 
, ' 　 ＿＿／j -' ﾉ　　う　 　ヽ. ヾ'i ､ ヽ（／／/ /_　　　　l　　　 　 |　 　'-ｔ‐ 　 　 |:. 
-':.´:. :. ,-'　f　 　',　イ'､　　　　＼ヾｬx'ｰ'¨´ f/ノ:.r' 　 　 /----　 f―--　/-‐　　/:. 
:. :. :. :./　 -{ 　 　 ｰｿ　| 　 　 　/:ト':.:.:.ヽ,f:.´:. :. :.!　 　 f´'ー-　 　}ー-　 /　´　 /:. :. 
ロバート・W・ガードナー（スコットランド代表、クイーンズパーク所属１８４７－１８８７） 

スコットランドサッカー協会の創立メンバーのひとり。 

巧みなポジショニングでシュートコースを消す技術に長けたGKだった。 



71 ：１：09/08/09 12:56:11 ID:3Uha1E5D



　　､　　、　　　　　　　　,'　.,./ ﾞ / ''''''''"""'''- ..,,_. 
.、　',.　　ｌ　　　　　　　　! / ／　_　　 　 　 　 　 ,/゛ 
.|　.__ヽ　 .ｌ　　　　　　 /'" / 　　|ヽ 　 　 　　 　'" 
..ｌ　　｀ﾞ'‐､.ヽ　　　　.〃　.'"　　　ゝ_l 
　',　　 .|｀'ヽ＼　　 / 　　　　　　　　　　　　,ﾉ.／　　 ,　 
　 ｀'-、.　（）ﾞ' ＼,,'　　　　 .- ￣￣￣￣'''" ."　　　/ 
　　 ､ 　 　'ｰ 　|　　　　　　　　　　　　 　 　 　 　 / 
　　 .ｌ　　 .,　　 !　　　　　　　　　 　 　 　 　 　 ,.ﾉ 　/ 
　　　ヽ　　!　 く　　　　　　　　　　　　　　　-'" .,／ 
.ｌ.　　　ヽ　.ヽ、 .｀'-　　　　　　　　　　　　　 ／　 ／ 
　ヽ-､　 ヽ、　＼、　　　　　__ ｰ'ﾆﾆﾆﾆｉ､ .　 　／ 
　　｀'-ﾞ"ｰ＼_　.､｀'ｰ 、´ﾞ''｀-ｒ'"　　　　,ﾉ 
　　　　丿　　゛ ＼　　｀＼　ﾞ''｀-ﾆﾆﾆ／ 

正規の代表になってからは、他チームの選手たちにキャプテン再任を拒否され 

代表主将の座を失う。 

似たようなキャリアを送ったアルクックに比べると、晩年は不遇で４０歳の若さで亡くなったんだ。 




74 ：１：09/08/09 12:58:13 ID:3Uha1E5D
　


 　　　＿＿＿_　　 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 
／ 　　 （●） 　（●） ＼　　それで試合結果はどうなったお？ 
|　 　　 　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／ 　　イングランドが勝ったのかお？ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／ 　 



　　 ／￣￣＼ 　　　　　 いいや。 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　　０－０で引き分けだった。 
.　|　　　　 （__人__） 　　　 
　 |　　　　　｀ ⌒´ﾉ　　　 だがそれから３ヶ月後に行われたホーム 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　ケンジントン・オーバルの試合でイングランドが４－２と勝利している。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 


75 ：１：09/08/09 13:01:36 ID:3Uha1E5D



　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　おお、さすがはサッカー母国だお！ 
　 |　　　　　|r┬-|　　　　　|　　 
　 ＼ 　　 　 `ー'´ 　 　 ／　　　ノーパンでスカートはいてるヤツらには負けないお！！ 


　　　　　|　　 _,.,-r''fi,ッ､_ 
　　　　　|-''´:::::ゞゝ,iソﾉ,=ｯ､. 
　　　　　|::::__:tr-､r--､,:::::::::::ヽ 
　　　　　|r'`´　 　　　　　`'''r､:::＼ 
　　　　　|　　　　　　　　　 　　'＼:ヽ 
　　　　　| 　 i　　,,　　　　　　　 　`,,| 
　　　　　|.　/!　/|　　　　/|/|　 ,　　ﾄ､ 
　　　　　|ゝ| ∨ .|　　 ／ / .|　/　　ﾄ､t 
　　　　　| Ｏ ヾ　| ／　,,ﾉ--| /!　　 ﾄ､/ 
　　　　　ト ｰ ,,,　"　　　Ｏ　i// /　!||l::! 
　　　　　|　　　　　　　　`" ´/./ ,,,/i!ﾚ' 
　　　　　|　　　､＿__　　　 　i/ 　/ 　 　.,＿,＿__ 
　　　　　ト.､　　` 　´　 　 ／ / /-- ‐'":::::::;;ノ＿＿＿ 
　　　　　|::::|:::ゝt.-..r ＜､"ﾌ / /::::::::::::::::::::::::::::::::::::::〆 
　　　　　|:::/''t/|!ゝ'|:::::://<!-- /:::::::::::::::::::::::＞"￣ ~ <br-->　　　 　..j-､ r-t､　/:::/::::::i／::::::::::::::::::::::::＼,,.＿__ 
　 　　 　{ 　ﾄ,,(ソ/::::::!:::::::::ト:__;:::＿:::::,:::::::::::::::: ,,:〆 
　　　　　|!　ヽ,,ノ ;;::::::!:::::::ノ　　 ＼. ￣￣￣￣ 
　　　　　|ヽ.,/ (` r- ､fr　!! 　 　 　 ヽ,, 
　　　　　|:::r'(　 )(,, 　 ﾊ!_jj　　　　 　　! 
　　　　　|:::::)(　(,,. )　ト､＼|　 |　､　､　| 
　　　　　|::::::＼( ( (.ノ:::::＼.＼|　 |ヽ|ヽ! 
　　　　　|:::::::::::::~::~::::::::::::::::＼,＼|　i!　| 
　　　　　|:::::::∧::::::::::::::::＼::::::::＼,, 
　　　　　|::::/,><＼:::::::::::::::!＼::::＼＼ 
　　　　　|::/,＞＜,,＼::::::::::|,,　＼:::::>,.ヽ, 
　　　　　|/,,,＞＜,,,__.|::::::::::|!　　､＼::::＼,!. 
　　　　　|'' ー-､,,,__ノ|::::::::ノ　,,　　ゝ＼::::::ヽ 

スカートではなくスコットランドの民族衣装キルト。 

下着は履いていないらしい。 

最近は男性だけでなく女性も着用するそうだ。 

 
<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/Highland_Dance_002.jpg" target="_blank"><img alt="9887575331" border="0" height="539" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/Highland_Dance_002.jpg" width="300"/></a>



76 ：１：09/08/09 13:02:24 ID:3Uha1E5D



　　　　　　　　∩ 
　　　　　　　　ｌ ｌ 
　　　　　　　　ｌ ｌ 
　　　　　　　　ｌ ｌ 
　　　　　　 ／　ヽ 
　　　　　　 l∩∩l 
　 　　　／￣￣￣ ＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　痛いお。 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 
　 |　　　　 （__人__）　　　　|　お医者さん呼んで欲しいお。 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 





　　 ／￣￣＼ 　　　　(自業自得だな・・・。） 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　けどな、このあと１０年くらいは直接対決でスコットランドがイングランドを圧倒し続けるんだ。 
.　|　　　　 （__人__)　　 
　 |　　　　　 |r┬|}　　　１８７８年３月２日に行われたグラスゴーでのアウェーマッチで 
　 |　　　　　 |　| |}　　　 
.　 ヽ　　　　　｀ﾆ}　　　イングランドは２－７と屈辱的敗戦を味わうことになる。 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 　 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



77 ：１：09/08/09 13:03:31 ID:3Uha1E5D



　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿ 
　　　　　　　　　　　　　 　 ｲ´ 　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　ヽ 
　　　　　　　　　　　　　／ﾉ___　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;　　　ヽ 
　　　　　　　　　　　 ／::/　　￣￣￣￣￣￣￣￣￣￣￣　＼ 
　　　　　　　　　::／:::::::/　　　　　　　:::::::::::::::::::::::::::::::::::::::　　　 ＼ 
　　　　　　　　／:::::::／　　　　　　　　　　::::::::::::::::::::::::::::　　　　　　＼ 
　　　　　　　/:::::::::／　　　　　　　　::::::::::::::::::::／＼:::::::::::::::　　　　 　 ＼　　　　　 
　　　　　　/:::::::／　　　　　　　　::::::::::::::::::::::（__人__）::::::::::::::::::　　　　　　＼ 
　　　　　/＿::ノ　　　　 　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　＼ 
　　　　　[＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿]　　 
　　　　　::|:::::::::::::::::::::::::::　/　　/　　/　/　 　 　 　 ∧　　　　　:',　　/　　/　　/　　 | 
　　　　　 |:::::::: 　　　　　/　　/　　/　｛　 　 　 　 /　ヽ　　　　　｝　/　　/　　/　　　| 
　　　　　 |::::::::　　　　　　　　　　　　　ヽ＿＿_／ ＿_ ＼＿＿_ﾉ 　　　　　　 　　　　| 
　 　　　　|:::::::::::　　　　　　　　　　　　　　ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　　　| 
　　　　 　＼:::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　＼:::::::::::　　　　　　　　　　　　　　　　"`　　　　　　　　　　　　　　／ 
　　　　　　　 ／ヾ　:::::::　　　　　　　　　　　　　:;:;:;:;:;:;:;:;:;　　　　　　イ　　　:;:;:;:;＼ 

ノーパンにフルボッコなんてありえないお・・・。 

アウェージャッジでやられたに決まってるお・・・。 



　　　　　　　　 ／￣￣＼ 
　　　　　　　／　⌒　　⌒＼ 
　　　　　　　| 　（○）　（○）|　　 　　　　 
　　　　　　　|　　（__人__）.　 | 
　　　　　　　|　　　｀ ⌒´　. .ﾉ　　　　　　　　 
/⌒)⌒)⌒ . | . 　　　　 　 　.}　　/⌒)⌒)⌒) 
|　/　/　/　 .ヽ　 　　　　 　 }(⌒)/　/ / /／　　 
|　:::::::::::(⌒)　　　　　　　　ノ . ゝ　　:::::::::::/ 
|　　　　　ノ　 　　　　　　 　＼ /　　）　　/ 
ヽ　　　　/　　　　　　　　 　　 /　　　　／　　　　　　 
　|　　　　| 　　　　　　　　　　/　　　　/　 



78 ：１：09/08/09 13:04:16 ID:3Uha1E5D



　　　　　　　　 ／￣￣＼ 
　　　　　　　／　⌒　　⌒＼ 　　それはいったい・・・。 
　　　　　　　| し（●）　（●）|　　 　　　　　　　 
　　　　　　　|　　（__人__）.　 | 
　　　　　　　|　　し｀⌒´　. .ﾉ　　　　　　　　 
/⌒)⌒)⌒ . | . 　　　　し　　.}　　/⌒)⌒)⌒) 
|　/　/　/　 .ヽ　 　　　　 　 }(⌒)/　/ / /／　　 
|　:::::::::::(⌒)　　　　　　　　ノ . ゝ　　:::::::::::/ 
|　　　　　ノ　 　　　　　　 　＼ /　　）　　/ 
ヽ　　　　/　　　　　　　　 　　 /　　　　／　　　　　　 
　|　　　　| 　　　　　　　　　　/　　　　/　 　　　　　　　　＿＿ 



　　　　　　 ｲ´　　　｀ヽ 
　 　 　 ／ /　￣￣￣ ＼　　　　　　包帯だお。 
　　　 /_／　 　 　 ∞　　 ＼_ 
　　 [＿＿＿＿＿＿＿＿＿_]　　　ケガをしたから包帯しなくちゃいけないんだお。 
　 　 |　 　､"　ﾞ)（__人__）"　.）|　　　　_＿＿＿＿＿＿＿＿＿_ 
　　　＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　jﾞ~~| | |　　　　　　　　　　　　　| 
＿＿／　　　　　　　　　　＼　 |_＿| | |　　　　　　　　　　　　　| 
| |　/　　 ,　 　 　 　 　 　 　 ＼ｎ||　 | |　　　　　　　　　　　　　| 
| | /　　 /　　　　　　　　　r.　 （ こ） | |　　　　　　　　　　　　　| 
| | |　⌒ ーnｎｎ 　 　 　 　|＼ (⊆ｿ .|_|_＿＿＿＿_＿＿＿＿_| 
￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿　　　　　　　　∩ 





79 ：１：09/08/09 13:05:41 ID:3Uha1E5D



　　 ／￣￣＼ 　　　　　 ・・・。 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　　１８８１年３月１２日のホームのキンジントン・オーバルでの対戦でも 
.　|　　　　 （__人__） 　　　 
　 |　　　　　｀ ⌒´ﾉ　　　 １－６とギタギタにやられてるから完全な実力差だろう。 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 



このころイングランドは「ウイングプレー」の流行により 

サイドのディフェンス強化の必要性に迫られたことから 

２－１－７が編み出される。 

　○○○○○○○ 

　　　　 　○ 


　　○　　 　　　○ 

　　　　　 ◎ 



80 ：１：09/08/09 13:06:35 ID:3Uha1E5D



　　　　　　 ｲ´　　　｀ヽ 
　 　 　 ／ /　￣￣￣ ＼　　　　　DFがなんであんなにサイドにひらいてるんだお？ 
　　　 /_／　 　 　 ∞　　 ＼_ 
　　 [＿＿＿＿＿＿＿＿＿_]　　　あれじゃ中央がガラ空きになるんじゃないかお？ 
　 　 |　 　､"　ﾞ)（__人__）"　.） 
　　/　　　　 ∩ノ ⊃　　／ 　　 
　　(　 ＼　／ ＿ノ　|　 | 
.　　＼　“　　／＿＿|　 | 　 
　　　　＼ ／＿＿＿ ／ 　 



　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　⌒　⌒＼ 
　　　　　　　　　　|　　 （●）（●） l　　　　　中央はMFがカバーするし、ピッチの端からなら 
　　　　　　　　　　|　　　 （__人__） |　　　　　 
　 　 　 　 　　　　 |　　　　｀ ⌒´　|　　　　　オフサイドトラップもかけやすいからな。 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　 
　 　 　 　 　　　 　 ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 


　　　　　　　 　　　 ／￣￣＼ 
　　　　　　　 　　／　 _ノ　ヽ､.＼ 
　　　　　　　　 　|　　（●）（●） |　　　　ちなみにこのDFのことをフルバックという。 
　　　　　　　　　 |　　 （__人／,〉.|　　　　 
　　　　　　　　　 {　　　´フ´ ./._ }　　　　イングランドでサイドバックのことをフルバックと呼ぶのは 
　　　　　 　　　　ヽ　 .／,二ニソ}　　　　 
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　この名残だ。 
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ　 　 
　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}　.　そしてMFはハーフバックだ。 
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼ 
　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼ 
　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、 
　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj 
　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~ 
　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／ 




82 ：１：09/08/09 13:08:48 ID:3Uha1E5D



　　○　○　○　○　○　○ 

　　　　　　○　　　○ 


　　　○　　　　　　　　　○ 

　　　　　　　　◎ 

同じ時期にスコットランドで２－２－６が生まれる。 

MFを２枚にすることでハーフバックの守備負担を軽減し、攻撃に専念出来るようにした。 



83 ：１：09/08/09 13:09:44 ID:3Uha1E5D



　　○　　　　 ○ 　　　　○ 
　　　　　○　　 　　○ 

　　　○　　　 　　　　　○ 
　　　　　　　　<span style="color:#FF0000">●</span> 

　　　　　○　 　　　○ 

　　　　　　　　◎ 

１８７４年に２－２－６は、更に中盤をを厚くした「スコットランド峡谷」（２－３－５）に進化する。 

FWが一列に並んだオフェンスラインをやめ、３トップの後方に２人のインサイドフォワードを置き 

複数のトライアングルをつくることで、より多彩ななパスワークを実現した。 


<span style="color:#FF0000">●</span>の選手をロービング・センターハーフと呼ぶ。 

ゲームメーカーであると同時に守備のカバー役でもある攻守両面での貢献が求められるポジションで 

当時の花形ポジションだ。 

ここから多くのスター選手が生まれている。 


84 ：１：09/08/09 13:10:25 ID:3Uha1E5D



　　　　　　　　　　　　　　　　　　　　　／_ｒ一'　　　　　⌒ゝ__｀丶､ 
　　　　　　　　　　　　　　　　　　　 ∠ｒ┘ // 　 　 　 i　　i　　｀ヽ::ヽ　　　　　　　　　　　　　　 　 　 ｨ　/ / 
　　　　　　　　　　　　　　　　 　 _／　　/ i i 　　 　 i　i 　 i .　　|　ゝﾍ＿,,,,,,,,,,　　　　 　 　 　 　 　 / |/ / 
　　　　　　　　　　　　　　　　 ｒ'7 /　　 i ,１i{　　　　i /!__/}_i___/}　i　 i{ヽニ､〉〉　　　　　　　　　,ｲ/ ./ , 
　　　　　　　　　　　　　　　　,∨/ ,　　 i ハ! 、 　 // ｊ //ｲ.／｀}ノ}　 `ゝ〉、｀ﾞ＝＝_､　　　　 ,//　/ィ　　／ 
　　　　　　　　　 　 　 　 　 /ｲ/{　{　　 i{　／ ＼/´ ノ´ ｚ＝＝ﾑ /　　　 i､＼　　　　　　　　//　　 /　／ 
＼　､　　　　　　 i ､　　　　　/　i　ﾊ　ヽ!　　　.ィ　 　 　 　 　 　 /　　/　　､＼＼　　　　　 //　　　,／ 
　 ヽi ＼ ､　　　　 、、　　 　 　 ヽi{ ヽ ヽ ＝ '′ 　 、　　　　　/　 ィ　　　|丶 ヽ/　 ,　,/ // 
　-　､　　　 丶､　i ､ ＼　　　　 　 ､　 ＼､　　　　　 _ 　イ　　ﾑ／ﾊ　　　 |　ヽ　　 /ﾚ/// 
　　　　　　　　　｀丶.＼ ＼､　　 ／丶　ヽ.、　　　 ｀　....´　　　　 /　! 　　 |　　 ＼/　,// 
　　　　　　　　　　　　　　　 ＼/　　　ヽi､ ､＼　　　　　　　　　／ ､ i　　　,　　　 /　/ 
　　　　　　　　　　　　　　　　/　　　　 ／｀`　｀　‐　...＿_　　'´ {_　７　　 /　 　 /　, ---　、 
　　　　　　　　　　　 　 　　 /　　 /　/　　　　　　　＿}-‐;;´￣￣∨　 //　　　/／: : : : : : :＼ 
　　　　　　　 　 　 　 　 　 //　　,　/＼ 　 　 /　　{く7: :/ヽ : : : , '　, '.人　 ,　'´: : : : : : : : : : :丶､ 
　　　　　　　　　　　　　　 i/i　　　 '"⌒丶､ /　　　フ: :/　 ヽ: :/ ／}ｒ7一'´: : : : : : : : : : : : : : : : : ｀:‐- ､_ 
　　　　　　　　　　　　　　 i从 　 ! i: : : : : : :｀ー1爻: : /､　ｒ‐}/イｒｆ‐」{: : : : : : : : : : : : : : : : : : : : : : : : : : :〉 
　／　　　　　　.　イ　　　_'」 ﾍ　 i !: : : : : : : : ://‐∧/　　　ｲ／｀` ゝ|: : : : : : : : : : : : : : : : : : : : : : : : : :/ 
　　　 ／ -‐　_ ／ ｒ'"￣: : : : :＼､i: : : : : : : :/ｲ　,､ ｒ‐ ｖ― '､　　 ゝイ‐-　_: : : : : : ／: : : : : : : : : : : ／ 
　_ ∠　-‐∠.　　　ﾍ: : : : : : : : : :｀`∠ヽ､: : K_ｒ'´ {」 ,､」_　 └―く　_ゝ　　 丶､_∠: : : : : : : : : : : ／　　 二ﾆ 
　　　　　／ ／.　　 ﾍ: : : : : : : .ｨ⌒K＿ く:「　i !　 ｒ「V ）〉　,　-‐　´　L.._　　　　ヽ}｀丶､: : : : : ∠ニニﾕ二ﾆ 
　　　 ∠ ／／イ　 .人: : : : ／｛／　　　｀¨ ‐- ､　ゝﾆフ ／　　　　　　　 ヽ‐- ._　L.＿　`‐ ＜､＼　､ﾉﾉ＿ 
　　　　∠イ　∠　 ´　 ＼:/　／_}　 　 　　　　　 丶、 ／　　　　　　　　　 ﾉ＿　　　 }　 ￣　くへヽミー- ､- ニ 
　　　　 ／　　　　 に二フ　 ／{_,,、　 　 、 ＼＼｀ ／ ／　　　　　　_..　'´L　　￣　 「￣　　　　」　　｀`丶,ゝ- 
　 　 ／　　　ｒ ＝ 彳 .／}／　 L.__ヽ､　　i＼　＼＼ﾌ　／ ,ｒ 7　ｒ '´　　　　ii――-　ゝ ､―-　{ 二ﾆ　　　}: : 
　　/　　　 ＿＿／}／　「　　　／i } . ＼ 丶 {ヽ､ ＼.ィ　／_,/ ./L.　　　　　'ii　　　　　　 i}　　 ⌒ii　 　 　 |: : 
.　/_ -‐: ´: :,ｒ‐' ｒ‐'　 　 !　 ／　八{.　　 ヽ､＼べー '￣　{:/ ノ: :､|　　　　 _」i＿＿＿　_ﾉ　　　　」!-― 　 l: : 
　´: : : : : : /　　」　　　　ヽ/}　　}　ｊ　　　 ､/｀"　 ﾚヽ ｒ'⌒`´: : : {　　　　 /}　　　　　 i{　￣￣　/{-―　／: : 

この新戦術でスコットランドは１９２５年までの約５０年間、世界最強国として君臨することになる。 

イングランドとのプレーヤー人口の差を考えれば驚異的としか言いようがない結果だな。 



85 ：１：09/08/09 13:11:11 ID:3Uha1E5D



　　　　　　　:::::::::::::::::（　ノ( ^ゝ、、ゝ..,,,,, ,:::::::::::::.......:::::: 
　　　　　　　::::::::::::.:::::（、;''Y ,,ノ.ノ ,,,）::::::::::::..::::::::::::::::... ,,,,::::::::::: 
　　　　　　　. . . . :::::::::::::.（'''yノ　（''、,,::::::::::,,,,,::,,:::::ﾋﾄﾞｲｵ…… 
　　　　　　　,, . . . . . ::::::::::::(　（　,,,人、） ::::.:::::　　　 
　　　　　　　. . . ,,,,, . . .:::::::::::::'''(, イ")'"´ノ;; ::::: 
　　　　　　　　　　　　　　　 ／　　　`ー'´ 　 ＼　　 ､´｀ヽ 
　　　　　　　　　　　　　　／　　　　　　　　　　　ヽ　⊂´rｨ_;ヽ､ 
　　　　　　　　　　　　　　| 　 ､＿＿/;;: 　｀　　　｀⌒￣￣｀　　> 
　　　「｀ｨ､-　-‐ｬ,--─´⌒　　　　　￣｀,.￣　　　,ｲ　 , -─ ´ 
　　､'ゝ_ /,_＿＿_｀＿　　　　　ゝ､　　　　　　　　　 ヽ´ 
　　 X／　　　　　　 　　￣｀ヽ　　　　　　　　　　　　 ヽ 
　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　､ 

スコットランドは・・・凄すぎですお・・・。 

やる夫は感服しました・・・ですお・・・。 



　　 ／￣￣＼ 　　　　(冗談は相手を観てやるべきだな・・・。） 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　保守的なイングランドも１９７０年代後半にプレストン・ノース・エンドが 
.　|　　　　 （__人__)　　 
　 |　　　　　 |r┬|}　　　中盤を厚くした「ピラミッド・フォーメーション」(２－３－５)を考え出すが 
　 |　　　　　 |　| |}　　　 
.　 ヽ　　　　　｀ﾆ}　　　　これもスコットランドには通用しなかった。 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 　 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



86 ：１：09/08/09 13:12:06 ID:3Uha1E5D



　　○　○　○　○　○ 


　　　　○　 ○ 　○ 

　　　　　○　 　○ 

　　　　　　　◎ 



別名クリスマスツリー・フォーメーションとも呼ばれる新戦術により 

イングランドサッカー界は一気にスペクタクルを失ったといわれる。 

攻撃陣５人、守備陣５人が完全にマッチアップしてしまい 

変化に乏しく、スター選手同士の１対１が唯一の見どころとなってしまったんだ。 



87 ：１：09/08/09 13:12:56 ID:3Uha1E5D




　　 ／￣￣＼ 　　　　　今回はここまでとする。 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　　また今度な。 
.　|　　　　 （__人__） 　 
　 |　　　　　｀ ⌒´ﾉ　　　 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　　 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 



　　　　　　　　　　　　　　　　　　　,'⌒,ｰ､　　　　　　　　　　 _ ,,..　 X 
　　　　　　　　　　　　　　　　　〈∨⌒ ／＼__,,..　　-‐　'' " _,,. ‐''´ 
　　　　　　　　　　〈＼　　 _,,r'" 〉　／/ /／　　　日.　‐''" 
　　　　　　　　　　 ,ゝ　`く/　/　 〉　/　 ∧_,.　r ''" 
-　-　-　-_,,.. ‐''"　_,.〉　/ /　 . {'⌒) ∠二二＞　-　 - - - - - - 
　 _,..　‐''"毎_,,,..　-{(⌒)､　　r'`ｰ''‐‐^‐'ヾ{}　+　　　　＜ちょっくら試合を見に行ってくるぜ。 
　'-‐　'' "　　_,,.　‐''"`ｰ‐ﾍj^‐'　　 ;;　　　　‐ -‐　　　_- 
　-　‐_+　　 　　　;'"　　,;''　,''　　 ,;ﾞ　‐-　　ｰ_-　‐ 
＿＿＿＿＿＿,''＿__,;;"＿;;＿＿,,＿＿＿＿＿＿＿＿＿＿＿ 
／／／／／／／／／／／／／／／／／／／／／／／、 


　　　　　　、′　　　　　、　’、　　′　　　　　’　　　　　　；　　、 
　 　 　　　　　　．　’　　　　　　’、　　　′　’　　　．　・ 
　 　　　　　、′・．　’　　　；　　　’、　’、′‘　．・” 
　 　　　　　　　　　　’、′・　　’、．・”；　　” 　’、 
　 　　　　　’、′　　’、　　(;;ﾉ;;　(′‘ ・．　’、′”； 
　 　　　　　 　’、′・　 (　（´;^｀⌒)∴⌒｀．・　 　”　；　　’、′・ 
　　　　　　､　’、　’・　､´⌒,;y'⌒(（´;;;;;ﾉ､"'人 　　　 　ヽ 
　 　　　　　　　　　､(⌒ ;;;:;´'从 ;'　　 ;　　;) ;⌒ ;; :） )､　　　ヽ　 -‐, 
　　 　　　　　　　 （　´;`ヾ,;⌒)´　 从⌒ ;) ｀⌒ ）⌒:｀_,,.．・ヽ／´ 
　　 ′‘:　；゜+° ′、:::::．　::: 　　 ´⌒（,ゞ､⌒） ;;:::)::ﾉ‐''"..,,_ 
　　 　　　　　　　　　｀:::､　ﾉ　 ...;:;_)　　...::ノ　 ソ,.　r ''" `''‐,,._ X 
　　　　　　　　　　 ,ゝ　`く/　/　 〉　/　 ∧_　...::ノ 　'' " 
-　-　-　-_,,.. ‐''"　_,.〉　/ /　 . {'⌒) ∠二二＞　-　 - - - - - - 
　 _,..　‐''"　　_,,,..　-{(⌒)､　　r'`ｰ''‐‐^‐'ヾ{}　+ 
　'-‐　'' "　　_,,.　‐''"`ｰ‐ﾍj^‐'　　 ;;　　　　‐ -‐　　　_- 
　-　‐_+　　 　　　;'"　　,;''　,''　　 ,;ﾞ　‐-　　ｰ_-　‐ 
＿＿＿＿＿＿,''＿__,;;"＿;;＿＿,,＿＿＿＿＿＿＿＿＿＿＿ 
／／／／／／／／／／／／／／／／／／／／／／／ おしまい 









89 ：名無しのやる夫さん ：09/08/09 13:24:41 ID:Ru87G+UK



<span style="font-size:x-large;"><span style="color:#0000FF">乙乙 
ガチの殴り合いから～って感じですか 
なんかボクシングの歴史と照らし合わせてみると面白いかもｗ</span> </span>




<span style="font-size:x-large;"><span style="color:#009900">そういえば元ボクサーのサッカー選手がイングランドにいたような・・・。 

度忘れしてしまいました。 

残念です。</span> </span>





97 ：１：09/08/10 22:00:48 ID:ue/WQQyd




今回はイングランドの「打倒スコットランド」とサッカーが世界各地に広まる過程を取り上げます。 


　　　　　　　　　　　　rｰi 　 　 .| 
　　　　　　　　 　 　 .l二ｺ .｡!￣|￣!｡ 
　　 　 　　　　　　　　|:　|　　÷|÷　ｌ 十 
　　 　 　 　 　 　 　 /|:　|. 　　|i~|_ 　l　| 
　　　　　　　　 　,ﾆﾆﾞ|:　| ﾆﾆﾆﾆﾆﾆﾆﾆ,ﾄ,　　 , 
　　　　　　　r--┴/-|;;;_|┴┴┴┴┴┴-` =ii､ 
　　　　　　　|　ﾛ ./ロ|:　| ﾛ　　ﾛ　 ﾛ ﾛ　　ﾛ　| !ﾞｰ､ 
　　　　　　　| 　 / 　 |:　|　　　　　　　　　　 　|　ii; |､ 
　　　　　　　|　ﾛ' ｌｺｺ|:　|ユ　lココ lココ 　lコ | i ｉi |;;;） 
　　　　 l"l __!/_i__lユ_|;,, |___lｺ　　ﾛ　 ﾛｌ"l ﾛ　.| i ii　ﾞ' マ 
　　　 _,.!='''"　　　　　-==- ￣~""' ‐-,Ｌ.!.,_ 　!　　ii ;;; | 
　　 ＼; ; ; ; ; ; ; ; ; ::::::　　　　　　　　　　=-　｀t iiii　ﾄｭ ｀i 
　 　 　ヽ; ; ; ; ; ; ; ::::　　,-,　　　　　　　　　　｀ﾞ''ｰ- ､,L!!!`i 
　　　　　ヽ; ; ; ; ; ; ::　, (;;/　.: : : : : : : : 　　　　　　　　　　| 
ｰ へへｰｰヽ; ; ; ; i; 　..: : : : : : : : : : : : : : :　　　　　　　　ﾉへｰへ 
　 　,,~　　,,~:ヽ; ; ; i　.: : : : : : : : : : : : : : :: : : . 　　　 　／ ~　~: 
~　　,,~　　,,~:へｰｰへへｰｰへへｰｰへへｰへへｰ''"⌒,,　　,,~ 




99 ：１：09/08/10 22:05:17 ID:ue/WQQyd



イングランド代表対スコットランド代表(１８７２～１８８２) 

１１戦２勝２分け７敗・２１得点３９失点 

１試合平均得点１．９１ 

１試合平均失点３．５５ 



　　　　　　,ｨ'´ (⌒ー'／ 
　　　　　 （ L　 } {￣′ 
　　　　　rＪ　し'　} 
　　　　／ノし:r' r'　　 
　　　　{ ｛:::::::::ﾉ ﾉ　　 
　　　　 〉-､__,.ィ､{　 
　　　／　　 　 　＼ （ ;;;;( 
　 ／　　＿ノ　 ヽ__＼) ;;;;)　見事にフルボッコだお。 
／ 　　 （─） 　（─ /;;／ 
|　 　　 　 （__人__） l;;,´　　　ここまでやられると逆にすがすがしいお。 
/　　　 　 ∩ ノ)━・'／ 
(　 ＼　／ ＿ノ´.|　 | 
.＼　 " 　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 



　　 ／￣￣＼ 　　　　　 
　／　　 _ノ　　＼ 　　　前回取り上げた２試合をのぞくと１勝しかしてないことになる。 
　|　　　 （ ●）（●）　　 
.　|　　　　 （__人__） 　　サッカー母国の面目も丸つぶれだな。 
　 |　　　　　｀ ⌒´ﾉ　　　 
.　 |　　　　　　 　 }　　　これにはFA(フットボール・アソシエーション）のお偉いさんも 
.　 ヽ　　　　　 　 } 　　 　　 
　　 ヽ　　　　　ノ　　　　　　　　＼ 　、　　さすがに堪忍袋の緒がブチ切れたらしく 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 　１８８２年に大きなテコ入れが図られた。 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 



100 ：１：09/08/10 22:06:22 ID:ue/WQQyd

　　　　　　〃. ;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,; .ヽ 
　　　　 , 彳. ;,;;;;;;;;;;;;;;;;;;;;;;;／ﾊﾞ;ヾﾒ;:｀ﾐ_;;;;;;;;;;;;;;;;;;;;;;;,; .ﾞ､ 
　　　　//. ;,;;;;;;;;;;;;;;;;;;;;;;;;;//:7-　__　_　 ヾ;;;;;;;;;;;;;;;;;;;;;,; .ヽ 
　　　 ´/. ;,;;;;;;;;;;;;;;;;;;;;;;;;//_/￣　　　　　　ﾞ､;;;;;;;;;;;;;;;;;;;;;,; .', 
　　　〃. ;,;;;;;;;;;;;;;;;;;;;;;;;// /　　　　　　_,,._　i;;;;;;;;;;;;;;;;;;;;;;;,; .ﾞ, 
　　 《, ;,;;;;;;;;;;;;;;;;;;;;;;;;;∧ヾ､　　　 ,;ii〃"ﾞ`ミ;.i;;;;;;;;;;;;;;;;;;;;;;;,; .i| 
　　､｛. ;,;;;;;;;;;;;;;;;;;;;;;;/ﾄ〈､｀ﾞ,.　 ,　´ ,._.,.,､,_ `ﾞ|;;;;;;;;;;;;;;;;;;;;;;;;,; .ﾞ, 
　　i". ;,;;;;;;;;;;;;;;;;;;;;ﾘﾍソ,> Y!　i〃 <.（;・）,ﾞゞﾉ;;;;;;;;;;;;;;;;;;;;;;;,; .《 
　 （(. ;,;;;;;;;;;;;;;;;;;;;;;;人"´｀.:;;ｌ　ｌ;.ﾞ　｀^''ｰヾ`,ﾘ!;;;;;;;;;;;;;;;;;;;;;;;;;,; .ﾘ 
　　ソ. ;,;;;;;;;;;;;;;;;;i　 　 　 r'(;. );:..　　　　　 l |;;;;;;;;;;;;;;;;;;;;;;;;;;,; .ヾ, 
　ゞ. ;,;;;;;;;;;;;;;;;;;;i┘　 　 ヽﾍ､;ﾊ ,)　　　 　 /!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,; .ゞ 
ヾ". ;,;;;;;;;;;;;;;;;;;;;|ヾ;: 　　　　　　　　　　 ,:; 人;;;;;;;;;;;;;;;;;;;;;;;;;,; .（(._ 
.｀ﾞ》. ;,;;;;;;;;;;;;;;;;;;| :;;i　､-‐‐:v.‐-:､＿　 〃;:　 !;;;;;;;;;;;;;;;;;;;;;;;;;;,; .〃 
.ノﾘ. ;,;;;;;;;;;;;;;;;;;;;ﾞ､:;|　｀ヾﾆゞ‐;;;;ﾆフ　 j|;.　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;,; .{{ 
（(. ;,;;;;;;;;;;;;;;;;;;;;;;;;;｀､　　　-￣　　　 ,./;:. ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,; .ｿ, 
_.)）. ;,;;;;;;;;;;;;;;;;;;;;;;;/ilヽ､._　 ;,.　 　 ,.:-‐'"/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,; .ノﾉ 
彡. ;,;;;;;;;;;;;;;;;;;;;;;;;;;i;;》　＼ﾆ ;｀ ￣　 . ::;〃─ン;;;;;;;;;;;;;;;;;;,; .'"< 
ソノ. ;,;;;;;;;;;;;;;;;;;;;;;ﾘﾉ!　　 ＼｀`ー　 ;彡　／ﾐ;;;;;;;､;;､;;,; .乂ﾐヾ､ 
￣ミﾐ彡;;;ノ丿;;;;从.　　　　 ＼.,,＿__ ／　　　,人｀ヾ;.､｀ﾄｖﾝﾉ 
　　　 ￣仆- ''"|　　　　　　　 冫--く　　　　　 |`ト-!ﾐΞ^´ 

スコットランド打倒のため、FAの創立メンバーで副名誉幹事のニック・レーン・“パー”・ジャクソンが 

アマチュアの精鋭を集めたコリンシアンズを結成し、代表の戦力向上を試みる。 


101 ：１：09/08/10 22:07:19 ID:ue/WQQyd



　　　　　　　 　　,ｨ'´ (⌒ー'／ 
　　　　　　　　　（ L　 } {￣′ 
　　　　　　　　 rＪ　し'　} 
　　　　　　　 ／ノし:r' r'　　 
　　　　 　　　{ ｛:::::::::ﾉ ﾉ　　 
　　　 　　　　 〉-､__,.ィ､{　 
　　　 　　　／　　　　 ＼　　　　　なんでアマチュアなんだお・・・ 
　　　　　／　─　 　 ─ ＼ 
　　　 ／　 <○> 　<○>　 ＼.　　プロが他にゴロゴロいたんじゃないかお。 
　　　 |　　　　（__人__）　　　　| 
　　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　 ／ 　 　 　　　　 　 　 ＼ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　／　　ヽ_　　.＼　　 
　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　 （●）（● ）　　 ｜　　 
　　たしかにプロはいた。　　　　　　　　　　　　　　　　 　 （__人__）　 　 　 | 　 　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　ｌ｀ ⌒´　　　　｜　　　 
　　しかしコリンシアンズは、そのプロを蹴散らすほど　　{　　 　 　 　 ｜ 　 　 　 
　　　　　　　　　　　　　　　　　　　　　 　　　　　 　　　　　　　{　　　　　　 /　　　　　 
　　とてつもなく強いメンバーがそろったんだ 　　　　　　　ヽ　　　　　ノ、　　　　　 
　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ |／＼／ l ＾ヽ　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　|　|　　　　 　|　　|　　　　 



　　　　 ／￣￣＼ 　　　　全員がアマチュアだったにもかかわらず1884年のFA杯覇者ブラックバーン・ローバーズを 
　　　／　　 _ノ　　＼　　　 
　　　|　　　 （ ー）（●　　 同じ年に8-1と完膚なきまでに叩きのめしている。 
　　　|　u　　　 （__人__） 　 
.　　　|　　　　　　　　ﾉ　　 ブラックバーン・ローバーズは、その年からFA杯を３連覇している 
　　　 |　 　 　 ∩ ノ ⊃　　 
　　／ 　 　 .／　＿ノ 　　 国内プロNO.1チームだったにもかかわらずだ。 
　　＼　 “　／_＿_|　 | 　　 
.　　　 ＼／ ＿＿＿ /　　 （いい加減突っ込んだほうがいいのだろうか・・） 



103 ：１：09/08/10 22:09:12 ID:ue/WQQyd




　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　　　　　 ／ 近所から火事との通報があったので 
　　　　　　　　　　　　　　／　　火を消しに来ました。 
　　　　　　　　　　　　 ／ 
　　　　　　　　　　　／／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　∧∧　￣ 
　　　　　　　(;,,ﾟДﾟ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 )) 
　　　　　　　|∪／￣ｌ≡≡≡＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝= 
＿＿＿＿＿／／ｌ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　)) 
＿＿＿＿＿／ 　l 
　　　　　　　し　 J 



　　　　　　　　 　;／￣u￣;j＼｡ 
　　　　　　　:｡／:　:j :::::＼:::／＼;ﾟ 
　　　　　i　／　u 　｡<一>:::::<ー>。　 しまったお！ 
　 　　　　 |:j　° .:::｡ﾟ~（__人__）~ﾟj 　　 
　　　　　　 ＼、　u　;゜.｀ ⌒´,;／゜ 　 やる夫は水をかぶると・・・ 
　　　　　 　　 /'⌒'丶,　;　　 j ＼　 
　　　　　　　 |丶,i　　丶,⌒丶⌒丶｡´_　　　　 
　　　　 　　　|　 　 | ／丶,　!　丶,___ﾞ,ｉと二）: 　 
　　　　　　 /　u　　丶,＿＿＿＿＿）､i;,　　　　 
　　　　　　l　　!,,＿＿_ノ.　　,,（＿＿_)＿_)　　 　　　 



104 ：１：09/08/10 22:10:13 ID:ue/WQQyd

　　　 　　　　　　　　 -‐ '´￣￣｀ヽ､ 
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 
　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ 
　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i| 
　　　　　　　　 ﾚ!小ｌ （●）　（●）从　|、i| 
　　　　　　　 　 ﾚ⊂⊃　､_,､_,　⊂⊃|ﾉ　　　　女の子になってしまうんだお！！！ 
　 　 　 　 　　　　 ヽ、　　i__i　 　j /　　　 
　　　　　　　　　　　　ヘ,､ __,　イ 
　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、 
　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1 
　　　　　　　　 |ノ''::"::::::::::ヽ／::::::::::: r" / 
　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ 
　　　　　 　　{:::::::::::::::::::::::::::::::::::::::::::::::::} | 
　　　　　　 　ゝ:::::::::::::::::::::::::::::::::::::::::::丿/ 
　　　　　　　　 `|1::ー'::::::::::::､:::::__,.ィ' 」" 



　　　　 ／￣￣＼　 
　　　／　　 _ノ　　＼　　　　　　　　　　.┃　　　　━━┓┃┃ 
　　　|　　　 （ ◎）（◎）　　 　　　　　 　┣━━　　　　┃　　　━━━━━━━━ 
　　.　|　　　　 （__人__）　　　 　　　　 　 ┃　　　　　　　┃　　　　　.　　　　　　　　　　┃┃┃ 
　　　 |　 　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　 ┗━━　　　　　　　　　　　　　　　　 　 　 　 　 　 ┛ 
　　　　|　 　 ｡≧　　　　　　　三　＝=- 
　　　　ヽ　　 -ｧ,　　　　　　　　≧=-　。 
　 　　 　ヽ　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･ 



105 ：１：09/08/10 22:10:43 ID:ue/WQQyd

　 　 　 　 　 ＿＿＿＿＿＿＿＿　　　　　　　 ⌒　⌒ 
　　　　　 　 [,―,]＿＿＿＿＿＿」　　　　（　　(　　　） 
　　　　　　/ /　　　　　　　　 　 ヽヽ　　　　　///　　　 
　　　　　 / /　　　　　　　　　　　ヽヽ　　　　/// 　　　　お湯だ～お湯っ！！ 
　　　　　 |　| 　 　 　 ＿＿　　 　 |　|　　　＿＿ 
　　　　　 |　|　　　　 [＿＿] 　 　 |　|　 ／　 ／ 　　　　このままじゃ、やる夫スレじゃなくなっちまう！！　 
　　　　　 |　|―'''''''￣'――`￣'''―､|／　　 /　　　　　　　　　 
　　　　　(|　|ー―---------―'''''　'　　　/　　　　 
　　　　／|　|　　＿＿＿＿＿＿＿ 　 ＼ /　　　　 
　　　　|: :|○|: : : : : : : : : : : : : : : : : : : : :|/ 　 　 　 
　　　　|: : ￣: : : : : : : : : : : : : : : : : : : : : |　　　　　 
　　　　| : : : : : : : : : : : : : : : : : : : : : : : :. |　　　 　 
　　 　 | : : : : : : : : : : : : : : : : : : : : : : : :　|　 　 　 
　　 　 ＼,,＿　 ￣￣￣￣￣￣＿＿,,,,／　　 



　　　　　　　　　＿＿＿_　　 　　　 
　　　　 　　　／_ノ '　ヽ_＼ 
　　　　　　／（≡） 　 （≡）＼ 
　　　　 ／::::::⌒（__人__）⌒::::: ＼ 　　　　　無事、元に戻ったお！！ 
　　　　 |　　　　　|r┬-|　　　　　|　　　　 　 
　　　　 ＼ 　　 　 `ー'´ 　 　 ／ 
　　　　　／　　　　　　　　　　＼ 
　　　　 (　 |　　　　　　　　　 |　 ) 
　　　　　＼|　　　　э　　　　|／ 
　　　　　　 (　　　　,,,,　　　 ,ﾉ 
　　　　　　　＼　 ､(Ｕ)ﾉ　ノ 
　　　　　　　　 ＼／　 ／　　　 
　　　　　　　　 ／　 ／＼　　　 
　　　　　 ⊂⌒＿＿）＿＿） 




106 ：名無しのやる夫さん ：09/08/10 22:10:43 ID:vMKfn5jc



<span style="font-size:x-large;"><span style="color:#0000FF">ロバ涙目ｗｗｗｗｗｗｗｗ</span> </span>


107 ：１：09/08/10 22:11:50 ID:ue/WQQyd



　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　結局ジャクソンの執念が実ったのは１８８８年３月１７日 
　　　　　　|:::::: 　 　　 　　｜ 
　　　　　.　|:::::::::::　　　　　｜ 　　アウェーのグラスゴーでのスコットランド代表戦だ。 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 　この試合でイングランド代表は攻守にスコットランド代表を圧倒。 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 　　　 ５－０という大差で勝利している。 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 



　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ 　　　スコットランドざま～だお！！！ 
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒) 
|　/　/　/　　　　 　|r┬-|　　　　|　(⌒)/　/ / /／　　 ひとサマの頭をローソク扱いするからだお！！！ 
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/ 
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/ 　 
ヽ　　　　/　　　　　　`ー'´ 　 　 　ヽ /　　　　／　　　　　 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ　　　 
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 



109 ：１：09/08/10 22:12:24 ID:ue/WQQyd




＜ あれ？あいつは・・・？ 
＜ ｶﾜｲｿｗ　　 ＿＿＿_ 
＜ ｸｽｸｽ　 ／　　　　 　＼ 
　　　　 　／　　u　　 ノ　　＼ 
　　　　／ 　　　　 u （●）　　＼ 
　　　　|　 　　　　　　　（__人__）| 
　 　　 ＼　　　　u　　　.｀ ⌒／ 
　　　　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 



　　 ／￣￣＼ 　　　　実はこのあとイングランドは、なんとかスコットランドと互角の勝負が出来るようになるんだが 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒)　　１９１０年ごろから再び劣勢におちいり、１９２８年にチーム最長身が１７０センチという小兵軍団に 
.　|　　　　 （__人__)　　 
　 |　　　　　 |r┬|}　　　後に聖地と呼ばれるウェンブリーで１－５と惨敗してしまうんだ。 
　 |　　　　　 |　| |}　　　 
.　 ヽ　　　　　｀ﾆ}　　　　このときのスコットランド代表は、イングランドの観客から 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 　　畏敬をこめて「ウェンブリーの魔術師たち」と呼ばれるようになる。 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 



110 ：１：09/08/10 22:14:06 ID:ue/WQQyd

　　　　　　　＿＿＿ 
　　　　；；／　　 ノ（ ＼；　　　　 
　 　 ；／　 _ノ 三ヽ､_ ＼；　　　ノーパンのくせしやがって・・・。 
　 ；／ノ（（ ｡ ）三（ ﾟ ）∪＼； 　 
　；.|　⌒ 　（__人__）　ノ（ 　|.；　 
　..；＼　u. . |++++| 　⌒ ／；　 




　　 ／￣￣＼ 　　　　　 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　 イングランドとスコットランドの話はこんなところだな。 
.　|　　　　 （__人__） 　 
　 |　　　　　｀ ⌒´ﾉ　　　次はサッカーが世界中へどのように伝わっていったかを話そう。 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　　 
　　 ヽ　　　　　ノ　　　　　　　　＼ 　、　 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 　 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 




111 ：１：09/08/10 22:16:12 ID:ue/WQQyd

　　　　　　　　　　　　　　　　　　 _,..-‐''''""~´￣￣￣￣~"'''‐-,.､ 
　　　　　　　　　　　　　　　,.-‐''"　──‐‐''",.、.:.:.:.:.:.:.:＼､.:.:.:.:.:.:.:~"'‐-､ 
　　　　　　　　　　　　 ,.‐''"''''""~´::::::::::::::::::::::＼＼:::::::::::::::"'''''＼"''--､.:.:.ﾞ''‐.､ 
　　　　　　　　　　 ,.‐'":::::::::::::::::::::::::::::::::::::::::::::::::ﾞ''‐､''ｌ:::::__,....-‐'''"　　　　''.:.:.:::ﾞ'ヽ、 
　　　　　　　　 ,.‐'"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~"‐--‐‐,　　　　　　　　''.:.:.:.　＼ 
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/"　　　　　　　　　　.:.:.:.　ﾞ‐、 
　　　　　　,."::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　　　　.:ﾞ‐､ 
　　　　　,.".:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／~　　　　　　　　　　　　　　　　　　:`､ 
　 　 　 ,"　.....:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::/´　　　　　　　　　　　　　　　　　　　　　 ﾞ､ 
　　　 ,"　　......:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ,　　　　　　　　　　　　　　　　　　　　　　 ﾞ、 
　 　 /　　　　　　　........:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　 　　　　 ﾞ; 
　　 ,'　　　　　　　　　　　 ヽ...:.:.::::::::::::::::::::::::::::::::::::::::）　　__　　　　　　　　　　　　　　　　　　　　ﾞ; 
　　,'　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::／~ 　 (:::::::/　　　　　　　　　　　　　　　　　　　:, 
　 ,i　　　　　　　　　　　　ヽ,::::::::::::::::::::::::::::::::::::::（　　　　ﾉ::::/　　　　　　　　　　　　　　　　　　　　; 
　 i　　　　　　　　　　　　　`.､:::::::::::::::::::::::::::::::::::::）　　　.|::::|　　　　　　　　　　　　　　　　　　　　　i 
　 |　　　　　　　　　　　　　　 ﾞ;:::::::::::::::::::::::::::::i'"" 　 　　￣　　　　　　　　　　　　　　　　　　　　　.i 
　 .ｌ　　　　　　　　　　　　　　　 ＼:::::::::::::::／　　　　　　　　　　　　　　　　　　　　　　　 　　　　　.; 
　 

それまでは英国内でのみ行われていたサッカーは 

１８５０年から１９２０年にかけて世界中へ広まっていった。 



　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 
／ 　　 （●） 　（●） ＼　　１８５０年？ 
|　 　　 　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／ 　　まだFA（フットボール・アソシエーション）か出来る前じゃないかお！？ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／ 　 




112 ：名無しのやる夫さん ：09/08/10 22:17:36 ID:vMKfn5jc



<span style="font-size:x-large;"><span style="color:#0000FF">たった一個のボールがあれば出来るってのが大きかったんだろうねぇ 
野球みたいに、ボール、バット、グラブ・・・って色々と必要になるもんじゃないし</span></span> 


113 ：１：09/08/10 22:17:46 ID:ue/WQQyd

　　　　　　　　　　　,,-､く~~ヽ､ っ　　ヽ,　　　　　　　　　 /~~　( 
　　　　　　　　　　 （　　　　__ﾉ ヽ-,　　|　　　　　　　　　 )　　/´ 
　　　　　　　　　 _／　　 　 |　_　,ﾉ　　 ヽ　　　　　　　　 ｀）　~| 
　　　　　　　　　＼＿＿＿ﾉ　）｀´　　　 |　　　　　　　 __ ,)　　レ～､ 
　　　　　　　　　　　　　　 　,-´､_　　　 ´つ　　　/~~~´ 
　　　　　　　　　　　　　　,,-～～｀　　　,,ノ　 　/ 
　　　　　　　　　　　　　 ´～～～～､_ノ ,～-´ 
　　　　　　　　　　　　　　　　　 ､-､　,,-ノ 
　　　　　　　　　　　　　 |~~~~｀ツ 
　　　　　　　　　　　　　 ｀ヽ, 
　　　　　　　　　　　　　　　 ~ヽ 
　　　　　　　　　　　　　　　　　） 　　　　　　　<span style="color:#FF0000">●</span>ｼﾞｭﾈｰﾌﾞ 
　　　　　,,､,,-､　　　　　 　 　　| 
　　　　　|　　 ｀‐- ､,　　　　　ﾉ　　　　　　　　　　　　　　　　　　,--, 
　　　　 /　　　　　　~｀～～´　　　　　　　　　　　　　__　　　　 )　 ヽ 
　　　　/ 　　　　　　　　　　　　　　　　　,～､__　　_～´ ｀丶　　 ヽ　 ｀ヽ 
　　 ／　　　　　　　　　　　ﾊﾞﾙｾﾛﾅ●　|　　　｀-´　　　_､ ｀|　　　｀|,　　＼ 
　　/ 　　　　　　　　　　　　　　　,_＿,-´　　　　　　　 (　!　 ＼　　　＼　　~~~｀ヽ,,_ 
　 ｀/　　　　　　　　　　　　　 ／　　　　　　　　　　　､二,　　　｀ヽ_,,　　￣く　　　　| 
　 /,　●ｳｪﾙﾊﾞ 　　　　　　（　　_　､‐､ ο　　　　 ´i　　|　　　　　 ｀-､　　 ,~_＼　i 
　 ~ ｀´ヽ,　　　　　　　　　／´　 ~　 ｀´　　　　　　　） ,,_|　　　　　　　　｀i　ヽ, ｀´　ヽ 
　　　　　|__,,-‐‐-､,,　,,-‐｀　　　　　　　　　　　　　　｀´　　　　　　　　　　） ,-!　　　　 ） 
　　　　 ,,-‐､　　　　~　　　　　　　　　　　　　　　　　　　　　　　i~~｀-‐フi_/ 
　　_,,／　　 ｀ ‐-´i＿ - ‐ ´￣￣￣￣￣｀‐ ´｀‐｀―´~ヽ,っ　　｀＼_　 ） 

資料によると１８５５年にスイスのジュネーブにあるシャトー・ド・ランシー学院で 

イングランド式のフットボールの試合が行われたとの記録が残されている。 



　　 ／￣￣＼ 　　　　　 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　　１８世紀から１９世紀にかけてイギリスではヨーロッパ留学がブームになっていたんだ。 
.　|　　　　 （__人__） 　　　 
　 |　　　　　｀ ⌒´ﾉ　　　 スイスはその中でも人気の留学先で、イングランドのパブリックスクールからも 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　　多くの生徒がスイスへ見聞を広めに来ていたようだ。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 




114 ：１：09/08/10 22:19:33 ID:ue/WQQyd



　　　　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ ﾎｼﾞﾎｼﾞ 
　　　／（ ●） 　（●）＼　　　　　おーおー、そのときの留学生からスイスにサッカーが伝わったということかお。 
　 ／::::::⌒（__人__）⌒::::: ＼　　　 
　 |　　　 ｍj |ー'´　　　　　 |　　　 
　 ＼　 〈＿_ﾉ　　　　　 　／　　　 
　　　　ノ　　ﾉ 



　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i　　　 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　その通りだ。 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l　　 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::!　　　 しかもスペインの商業都市バルセロナにサッカーを伝えたのは 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/　　　 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　 　　　ブラックバーン・ローバーズは、その年からFA杯を３連覇している 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　英国人ではなくスイス人のビジネスマン達なのだそうだ。 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／| 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l　　　　　　　 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,　 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 


>>112 
ボールがなかったら布や紙を丸めて蹴っていたらしいですから。 

本当にどこでもできだみたいですね。 


115 ：１：09/08/10 22:20:23 ID:ue/WQQyd




　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　まぁ一番多かった普及ルートとなったは 
　　　　　　|:::::: 　 　　 　　｜ 
　　　　　.　|:::::::::::　　　　　｜ 　　貨物船で世界中を行き来していた英国人船員たちだな。 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 　彼らは各地の貿易港で暇な時間にサッカーに興じ 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 　　　 それが現地人の注目を浴び、サッカーが広まっていったんだ。 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 



　　　　　　　 　　　 ／￣￣＼ 
　　　　　　　 　　／　 _ノ　ヽ､.＼ 
　　　　　　　　 　|　　（●）（●） |　　　　ちなみにスペインは西のウェルバと東のバルセロナ 
　　　　　　　　　 |　　 （__人／,〉.|　　　　 
　　　　　　　　　 {　　　´フ´ ./._ }　　　　２つのルートからサッカーが伝わっている。 
　　　　　 　　　　ヽ　 .／,二ニソ}　　　　 
　　　　　　　　　　_ヽ/　 ,-― ､}ﾉ　　　　先に伝わったのは１８７２年のウェルバだ。 
　　　　　　　　 ／:;:{'　　 ノｰﾍJ:;:;ヽ　 　 
　　　　　 　 ／:;:;:;:;:;|　 _,イ{:;::;:;:;:;l:;:;}　.　スペイン最初のクラブも１８８９年にウェルバで創立されている。 
　　　　　　/:;:;:;:;:;:;:;:;:＼＿/:;:;:;::;:;i:;/＼ 
　　　　 　 {:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;〈:;:;:;:;:＼ 
　　　　　　ﾍ:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:;:;:;:i;:＼:;／ヘ、 
　 　 　 　 　 ￣￣7:;:;:;:;:;:;:;:;:;:;:;:;:;:;l;:;::;ゝ、`ｰj 
　　 　 　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l:;:;:;:;:;:＼~ 
　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|ヾ:;:;:;／ 



116 ：１：09/08/10 22:21:29 ID:ue/WQQyd




　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼　　　　　それじゃあ他の地域はどうなってるんだお？ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　　 
　 |　　　　　|r┬-|　　　　　|　　　南米はブラジルが一番早かったのかお？ 
　 ＼ 　　 　 `ー'´ 　 　 ／　　　 




　　　　　　　　　　　　　 　／￣￣＼ 
　　　　　　　　　　 　 　_ノ　　ヽ、　　＼　　　　　　　　　南米でいち早くサッカーを輸入したのは１８６０年代のウルグアイとアルゼンチンだ。 
　　　　　　　　　　　　（ ●）（ ●）　　　|　 
　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　　　　 サッカー王国ブラジルは意外なことに１８９４年と遅かった。 
　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__　　 
　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　そしてヨーロッパは１９００年ごろには完全に浸透しきっていた。 
　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／　　 　 
.(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／　 　　　　 他の大陸よりもあらゆる面で遅れていたアフリカは、１９２０年ごろになってようやく広まる。 
　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）　 
　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣　　　 
　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼　 
　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ　　　　 




117 ：１：09/08/10 22:22:53 ID:ue/WQQyd

　 　　　＿＿＿_　　 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 
／ 　　 （●） 　（●） ＼　　それじゃあ日本にはいつ頃伝わったんだお？ 
|　 　　 　 （__人__）　 　 |　　 
/　　　　 ∩ノ ⊃　　／ 　　１８９０年ごろかお？ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／ 　 



　　　　　　　 ／￣￣＼ 
　　　　　　 /　ヽ､_　　　＼ 
　　　　　. （　（● ）　　　　|　　 １８７２年に神戸で試合が行われたという記録もあるが、正確なことは分かっていない。 
　　　　　. （人__）　　　　　 | 
　　　　　r-ヽ　　　　　 　　 |　　１８７３年にイギリス海軍少佐のアーチボルド・ルシアス・ダグラスが紹介したのが最初という説もある。 
　　　　 （三） |　　　 　　　 |　　 
　　　　　>　ノ　　　　　　 / 　　 まぁ、１８７０年代前半には伝わっていたとみて妥当だろう。 
　　　　/ 　/ ヽ　　　　 /　　　　　 
　　　/ 　/　へ>　　　 <　　　　 
　　　|＿__ヽ　　＼／　 ) 
　　　　　　　|＼　　　／|　　　　 
　　　　　　　|　 ＼_／　| 



　　　　／￣￣＼　　　　　　　　　 
　 　 _ノ　　ヽ、　　＼　 　,.:┐　　しかし、そうなると驚いたことに日本の方がブラジルよりも 
　 .（ ●）（ ●）　　..|　／　｜　　　 
　 （__人__） 　　　　.|./　　 /　　 　サッカーの歴史は古いことになるんだよな。 
　　 i⌒ ´ .r－､　　|/　 ／　　　 
　　 { 　 　 ヽ,　',. .,/　:/',　　　　　 説明して手自分でも不思議な気分だぜ。 
　　 .ヽ　　　.|　 l_/_, -‐､',.　　　 
　　　 .ヽ　.　| 　 / , -－'i| 
　　　　/　　 {　　V , -－ﾍ　　　 
　　　　|　　　ヽ　 Ｌ|　r=　|　 




118 ：１：09/08/10 22:23:25 ID:ue/WQQyd

　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼　　　　　　なにを薄っぺらいこと言ってるんだお！ 
　　　／（ ●） 　（●）＼　　　　 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　 歴史が古けりゃいいってもんじゃないお。 
　 |　　　　　|r┬-|　　　　　|　　 
　 ＼ 　　 　 `ー'´ 　 　 ／　　　そんなことも分からないのかお。 


　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　　まーな、その通りだ。 
　　　|　　　 （ ●）（●　　 
　　　|　　　　　 （__人__） 　いまのは愚言だったな。 
.　　　|　　　　　　　　ﾉ　　 
　　　 |　 　 　 ∩ ノ ⊃　　中身がなければ意味はない。 
　　／ 　 　 .／　＿ノ 
　 (.　 ＼ ／　.／_ノ │　　 
　　＼　 “　／_＿_|　 | 　　 
.　　　 ＼／ ＿＿＿ / 




119 ：１：09/08/10 22:24:28 ID:ue/WQQyd




　　 ／￣￣＼ 　　　　　 
　／　　 _ノ　　＼ 　　　 
　|　　　 （ ●）（●）　　 さてと、今回はこれでおしまいだ。 
.　|　　　　 （__人__） 　 
　 |　　　　　｀ ⌒´ﾉ　　　次はまた戦術の話になるんじゃないかと思う。 
.　 |　　　　　　 　 }　　　 
.　 ヽ　　　　　 　 } 　　 　　じゃあ、また今度な。 
　　 ヽ　　　　　ノ　　　　　　　　＼ 　、　 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 　 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 



　　　　　　　　　　ﾄｖ'Ｚ -‐z__ﾉ!＿ 
　 　 　 　 ． ,.'ﾆ.Ｖ _,-─ ,＝=､､く` 
　　　 　 ,.　/ァ'┴'　ゞ !,.-｀ﾆヽ､トl､:.　, 
　　　 rｭ. .:{_　'' ヾ ､_ｶ-‐'¨￣ﾌヽ｀'|:::　 ,.、 
　 　 ､　 ,ｪｒ<`ｉァ'＾´ 〃 lヽ 　 ﾐ ∧!:::　.´ 
　　　 　 ゞ'-''ｽ. ゛＝､、、､ "　_/ノｆ::::　　~ 
　　　 r_;. 　 ::Ｙ　''/_, ゝｧナ=ﾆ､ ﾒﾉ:::　｀　;. 　　おわり 
　 　 　 　_　 ::＼,!ｨ'ＴV　=ｰ-､_メ:::: 　r､ 
　　　　　　 ﾞ　::,ｨl l. ﾚﾄ,ﾐ _/L `ヽ::: 　._´ 
　 　 　　 ;. 　 :ゞLﾚ':: ＼ `ｰ’,ｨｧト.::　 ,． 
　　　　　　　~ ,．　 ,:ｭ.　`ヽﾆj/l |/:: 
　　　　　　　　 　_　　.． ,､　:l !ﾚ'::: ,. " 


120 ：名無しのやる夫さん ：09/08/10 22:28:38 ID:vMKfn5jc



<span style="font-size:x-large;"><span style="color:#0000FF">乙 
イングランドは前にやってたリーグがあったとはいえ 
今のプレミアリーグ設立はJとあまり変わらんのよね、年代 
そのときの収入なんかも確かそこまで大差なかったはず・・・ 
なのに今はこの格差。放映権利料こええ</span> </span>





<span style="font-size:x-large;"><span style="color:#009900">Jリーグ開幕前に書かれたイングランドのジャーナリストの記事には 

「人材を全部Jリーグに持ってかれちゃうよ。」 

「イングランドは衰退しちゃうよ。」 

「大変だよ」 

って書いてありましたね。 

いまからするととんでもない杞憂でしたけどｗ </span></span>




123 ：名無しのやる夫さん ：09/08/10 22:34:34 ID:IF/IDopK



<span style="font-size:x-large;"><span style="color:#0000FF">乙！ 
Ｊリーグ開幕の頃のイングランドの印象・・・リネカー</span> </span>




<span style="font-size:x-large;"><span style="color:#009900">リネカーって模倣者がJリーグに結構多いんですよ。 

全然結果を残せなかった割にはｗ</span></span>



124 ：名無しのやる夫さん ：09/08/10 22:35:28 ID:vMKfn5jc



<span style="font-size:x-large;"><span style="color:#0000FF">今じゃ超逆の立場ｗｗｗ 
世界３大リーグの中でもトップの収入を誇るプレミアになっちゃったしね・・・ 
Jリーグは何が一番ダメだったのか、それを考えるべきだわ </span></span>




<span style="font-size:x-large;"><span style="color:#009900">まぁ、地理や経済的条件を考えればよくやってるんじゃないです。 

ACL2連覇は一定の成果と言えると思いますよ。 

代わりに代表のgdgd感が半端ないですけど（ｗ</span> </span>




126 ：名無しのやる夫さん ：09/08/10 22:43:40 ID:CGMpwhX8



<span style="font-size:x-large;"><span style="color:#0000FF">まあでも、開幕時から比べるとJリーグのレベルは 
ホントに上がったなーと思うよ。初年度の 
浦和VS大阪なんていったらもうwwww </span></span>


127 ：１：09/08/10 22:48:24 ID:ue/WQQyd



<span style="font-size:x-large;"><span style="color:#009900">このころの試合のビデオをみると笑っちゃうんですよね。 

選手全員がでたらめに走り回ってて 

しかもすぐにスタミナ切れ起こすし 

いま偉そうに解説している連中がヘタなことといったらｗ 

よく進歩しましたよ。</span> </span>








<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/463/clap" id="fc2button-clap-463" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-463").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/7.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/463/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶフットボールの歴史 　その2 " data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-463.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1206.html">
					やる夫で学ぶフットボールの歴史 　その１４ (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1140.html">
					やる夫で学ぶフットボールの歴史 　その１３ (2009/12/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1078.html">
					やる夫で学ぶフットボールの歴史 　その１２ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-985.html">
					やる夫で学ぶフットボールの歴史 　その１１ (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-919.html">
					やる夫で学ぶフットボールの歴史 　番外編 (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-902.html">
					やる夫で学ぶフットボールの歴史 　その１０ (2009/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-830.html">
					やる夫で学ぶフットボールの歴史 　その９ (2009/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-779.html">
					やる夫で学ぶフットボールの歴史 　その８ (2009/09/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-739.html">
					やる夫で学ぶフットボールの歴史 　その７ (2009/09/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-694.html">
					やる夫で学ぶフットボールの歴史 　その６ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-655.html">
					やる夫で学ぶフットボールの歴史 　その５ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-617.html">
					やる夫で学ぶフットボールの歴史 　その4   (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-555.html">
					やる夫で学ぶフットボールの歴史 　その3  (2009/08/24)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶフットボールの歴史 　その2  (2009/08/11)			</li>
<li class="relate_li">
<a href="/blog-entry-448.html">
					やる夫で学ぶフットボールの歴史 　その1 (2009/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶフットボールの歴史 　その2 " href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/08/11 18:03 ]
<a href="/blog-category-62.html" title="カテゴリを参照">スポーツ系　やる夫で学ぶフットボールの歴史</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/463"
    dc:title="やる夫で学ぶフットボールの歴史 　その2 "
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html"
    dc:subject="スポーツ系　やる夫で学ぶフットボールの歴史"
    dc:description="68 ：１：09/08/09 12:49:55 ID:3Uha1E5D今回はイングランドとスコットランドの戦術史を取り上げます。 西ヨーロッパ 　　　　　　　　　　　,,&#45;､く~~ヽ､ っ　　ヽ,　　　　　　　　　 /~~　( 　　　　　　　　　　 （　　　　__ﾉ ヽ&#45;,　　|　　　　　　　　　 )　　/´ 　　　　　　　　　 _／　　 　 |　_　,ﾉ　　 ヽ　←ここ　　　 ｀）　~| 　　　　　　　　　＼＿＿＿ﾉ　）｀´　　　 |　　　　　　　 __ ,)　　レ～､ 　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-08-11T18:03:49+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-464.html" title="やる夫は東京封鎖に巻き込まれたようです　　6th day　　『決断の刻（その３）　生まれ出ずる憎悪／死に至る無垢』 ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-462.html" title="やる夫が新聞配達（専業）になるようです。 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-463.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="463"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/463-52090d0f">http://oyoguyaruo.blog72.fc2.com/tb.php/463-52090d0f</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-464.html" title="やる夫は東京封鎖に巻き込まれたようです　　6th day　　『決断の刻（その３）　生まれ出ずる憎悪／死に至る無垢』 ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-462.html" title="やる夫が新聞配達（専業）になるようです。 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>