<div class="article">






234 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:02:51 ID:ARbmrPeM






―――アルゼンチン戦後








　　＼　　　　　　　　 /_　/　　　　　ヽ　/　　　} ﾚ,'　　　　
　　|｀l｀ヽ　　　　／ヽ／ ＜´｀ヽ u　　∨ u 　i レ'　 　 　 
　 └l>￣　　　 !i´-） 　 　 |＼ ｀､　ヽ）,　／>/　　　　 　 　 　 　 いったいなんなんだ！！
　　　!´ヽ､　　 ヽ ( _　U 　 !､　ヽ｡ヽ/,ﾚ,｡7´/-┬―┬―　 　 　 
　　_|＿/;:;:;7ヽ-ヽ、 '') 　""'''｀` ‐'"='-'" / 　　 !　　 ! 　 　 　 　 このゴミみたいなサッカーは！！
　　 |　 |;:;:;:{　 U u￣||　u　u 　,..､_ ->　/｀i　　　!　　 !　　　　　　
　　 |　 |;:;:;:;i＼　　　 iヽ、 　 i {++-`7, /|　 i　　　!　　 !　 　 　 　 これでは俺がプレーする意味がないではないか！！
　　__i　ヽ;:;:;ヽ ｀､　　i　　 ヽ、 ￣￣／　=､_i＿　　!　　 !　　
　　　ヽ　ヽ;:;:;:＼ ｀ヽ､i　 　／,ゝ_／|　　i　 ￣ヽヽ　!　　! ,, 
　　　　ヽ、＼;:;:;:;:｀ー､｀ｰ'´￣／;:;ノ　 ﾉ　　　　　 ヽ|　／ ,､
　　　 　 　 　 　 　 　 ￣￣￣　　　　　　　　　　　　Y´／;:;:;








強豪アルゼンチン代表が相手ということもあり
日本代表は中盤を省略したロングボール主体のサッカーを行った。
そのためボールは頭上を飛び交うばかりで
ラモスの望むショートパスを繋ぐサッカーが全くできなかったのだ。 












235 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:03:30 ID:ARbmrPeM







　　　　　　 /　　　 ヽ 　 　/　 　ヽ 
　　　　　　/ l　　　　ヽ　/　 　 　 |　　
　　　/　　l_ , ‐､　　　∨　i　l　 | |　　　
　　　　,-､,/ﾚ‐r､ヽ　　|　　　／｀K ,-､　　　今度またこんな“くだらないサッカー”を続けてみろ！！
　　　　| l｀｀i　{　ヽヽ l | / , '／',｀ //｀|
　　　　ヽl´､i　'_ 　 ｡`､llｨ'｡´ _/　/,) /　　　 俺は代表を辞退するぞ！！！
　　　/＼ヽ'_i　,.,.,.⌒´)_ ｀_⌒ 　/__/l　　
　　　　/ l´,.-― ､l`ー一'_冫　/l l　|　　　
　　　＼ ', /　 ／｀7-､二´､,.|　///　|　　 
　　　´　{　 /　 /　　ト､　|::| ///　/　　
　　　ヽ､ >　ｰ　 　 ,/　|ニ.ノ-'　／　 
　　　 ､/ }　　　 ',,,..' 　|-'´,- '´　 　 　　/
　　　／ '　＼＿　　｀´ﾉ7l´　　　　　　/　　
　／　　　　　 ￣￣／　ﾉ L＿＿＿／　　　　　　
　　　　　　　　 /｀ー´　　　　　／l　　　　　　









　　　 　 　 　　　＿＿＿_
　　　 　 　　　／　　　　　＼
　　　 　　　／　＿,ﾉ　　⌒　＼　
.　　　　 ／ 　 （一） 　（ー） 　 ＼　　　・・・だそうです。
.　 　 　 | 　 　 　　　´　　 　ij　　|
　　　　　＼ 　　 　⊂つ　 　 　／
　　　　　／　　　　　　　　　　 ＼









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿_
　別にロングボールを蹴れと選手に指示した覚えはないお。　　　　　　　　 　 　 　 　 　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　─　 　 ─　＼
　あいつらちょっとプレッシャーを掛けられるとビビってすぐ蹴っちまうんだお。　　 ／ -=・=- 　　-=・=-　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 　 （__人__）　　U 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 　 ｀ ⌒´ 　　　 ／ 








236 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:03:57 ID:ARbmrPeM







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 ヽ､_ ＼
　まぁ、おいおい練習で修正していくとするお。　　　　　　　　　　　 ／（● ） （● ）　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::⌒（__人__）⌒:::::　＼
　それよりもラモスの奴をどうするかだお。　　　　　　　　　　　　| 　ｌ^l^lｎー'´　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ヽ 　 L　　　　　　　 ／
　いっぺん話し合いの機会を持った方がよさそうだお。　　　　　　　ゝ 　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 /









　 　 　 　　　＿＿＿_
　 　 　　　／　　　　　＼
　 　　　／　⌒　　　⌒　＼　　　　　そうですね。
　 　 ／ 　 （⌒） 　（⌒）　　＼
　 　|　　　　　　__´___　　　　　|　　　それでは次のウェールズ戦を終えた後に
　　　＼ 　　 　 `ー'´ 　　　／
　　　 ノ　　　　　　　　　　　＼　　　 話をする機会を設けましょう。 








237 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:04:25 ID:ARbmrPeM







―――キリンカップ・ウェールズ戦前日








　　　 　 　　　＿＿＿_
　　　 　　　／ノ 　 ヽ､_＼
　　　　　／（ ○）}liil{（○）＼　　　　　大変です！！
　　　 ／　　 　 ＿´＿　　　　＼
　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　 監督！！
　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／









　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　　　騒々しいお。
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |　　　 いったいどうしたんだお！？
　 ＼　　　　 `ー'　 　 　 ／ 








238 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:05:21 ID:ARbmrPeM







　　　　　　 ＿＿＿
　　　　　／　　　　　＼
　　　 ／　　＼　　　／＼　　　　　ラモスが自分の足をナイフで刺し、怪我をしてしまいました。
　　／　　　（●） 　（●） ＼
　　|　　　　　　　__',_,　　　　|　　　 いま病院に向かっています。
　　 ＼　　　　　/__/　　　／









　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 








239 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:05:57 ID:ARbmrPeM







　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○）　　　　　どうしてそんなことになったんだお！
　　　／　　　　　（__人__） ヽ
　　　|　　　　　　　|!!il|l| 　　|　　　　訳がわからないお！
　　　＼　 　 　 　 lｪｪｪl　／
　　　　/　　　　　　　　　ヽ
　　 　しヽ　　　　　　　 ﾄ､ﾉ
　　　　　 |　　　 __　 　 |
　　　　　 !___ノ´　 ヽ__丿









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ノ　　＼　　 u. ＼
　スパイクの手入れをしていて誤って刺したんだそうです。　　／ （●） 　（●） 　　　＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 　　__´___　 　　u. 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　u. `ー'´ 　 　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ　　　　　　　　　　　＼









　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　　　　　　　 なるほど、そういうことかお。
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ　　　 　 なら、たいした怪我じゃないお。
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　次の試合のことは気にせず、自宅で療養するよう伝えるお！
―――――――― ＼ _ _ ＿ ）








このアクシデントにより両者の亀裂を回復するための会談は流れてしまった。 








240 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:06:42 ID:ARbmrPeM







―――１９９２年６月７日
　　　　 愛媛県営総合運動公園陸上競技場
　　　　 日本代表VSウェールズ代表








　　　　　　カズ　　　武田

　　　　　　平川　　　北澤
　都並　　　　　　　　　　　　　堀池
　　　　　　　　　森保
　　　　井原　　　　　　　勝矢
　　　　　　　　　柱谷
　　　　　　　　　前田








結果は０－１で敗戦。
善戦したアルゼンチン代表戦と同じスコアだったが
大英帝国伝統のキック＆ラッシュに圧倒されての完敗だった。 








241 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:07:40 ID:ARbmrPeM







　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　ロングボールの蹴り合いになったら英国のチームにかなうわけないお。
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|　　　　あいつらはアレを１００年以上も続けてるんだお。
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／─　 　 ─　　＼
　それにしても、やっぱり３－５－２はダメだお。　　　／ （●） 　（●）　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 （__人__）　　　　　 |
　都並以外にウイングバックをこなせる　　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |　 '､＿ ＼　／　 )
　攻守のバランスのとれた選手がいないお。　　　　　　|　 |＿＿＼　 “　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿＼_／









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 ヽ､_ ＼
　堀池と勝矢は守備専業で攻撃力不足だお。　　　　　　　　　　　　　　　　　 ／（● ） （● ）　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::⌒（__人__）⌒:::::　＼
　平川は足が速いだけお。　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | 　ｌ^l^lｎー'´　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ヽ 　 L　　　　　　　／
　サイドを２枚に増やして攻守を役割分担させるしかなさそうだお。　　　　　　 ゝ 　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 /


キリンカップ以降、３－５－２が採用されることはなかった。 








242 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:09:24 ID:ARbmrPeM







　 　　　｀`'＜::::::::::::::::::::/　!:::::/ l::::::/ _＿..,,,,､γ｀ヾ
　 　 　 　 ／:::::::::::::::::／ｰ/／ｰ/::::/´＿__ヽ:::://こ ｝
　　　___／::::::／ラ／ﾍ--'､_　 /:／イこ心　j:/ }ソ /
　 　 　 　￣ ´ﾉ／　 ｲﾍ 弋）　′ 　_ゞ=イ　 　 　 /
　　　　　　 ／　　.イ　 ト￣ 　　　　　　　　/ヽイ;ゝ
　　　 　 ／　　／ /　 /　ﾍ　`＿ _　　　　 ′　トゝ
　　　　く　　／　 / 　/　　 ヽ　　　　　／　　　 |
　　　　 ヽ´ 　　/ 　/　　　 　 ヽ __,.イ--ｰ─‐┴-、
　　　　　　　　　ヽ/　　　　 　/　 /´　　　　　_　＜｀ ー―イ７´￣｀ヽ
　　 　 　 　 　 　 　 　 　 　 /　 / 　 _ ,.､＜::::::::::::::::::::７/／｀ヽ　　　　＼

【堀池巧】
ディフェンシブなポジションならどこでもできる守備のユーティリティ・プレーヤー。
高校時代は「清水東三羽烏」と称された全国区のエリート選手だった。








　　　　　　　　　　　　　　　　　　　　　 　　 ､＿
　　　　　　　　　　　　　　‐―-､‐　､‐- ､　　ヽ　ヽ
　　　　　　　　　　 _∠二　￣｀　　､ ＼　＼ 　}　｜　,ｨ
　　　　　　　 　 　,．‐'　￣￣ ヽ　　 ヽ ＼　∨ 　 ! /｜
　　　　 　 　　 ／／　￣｀　　　　　　　　　 　 　　ﾚ　ﾉ
　　 　 　 　 ／／ ,　　　　　　　　　　　　　 　　 　 ｰ'-　､
　 　 　 　 　 / ／　　　　　　　　　　　　　　　　　　　￢、＼
　　　　　　 　/　　　　　　　　/　 　 　 ｨ　ｉ 　 ､　　　　　ヽヽゝ
　　　　 　 　 !　 　 　_,／　／　 ／ ／/ ∧.　 | ﾄ､ 丶ヽ　 .
　　　 　 　 _｣ ,. - ,. ‐-､／／／ ／　/ /　|　/|ﾉ　}　 ｉ }、 |
　　 　 　 　-キﾆ {　ｒﾍ　 ｉ ｧ'‐ へ二 ＜、_ﾚ',ﾉ≦７! ∧ハﾉ
　　　 　　､＿⊥ 人 に } | |　　圷ｒﾘ｀＞‐' ,ｨｒﾘﾌｲ ﾚ ノ　'
　　　　　 　 　/ /　ヽ ｰ' V　　　｀￣´　 　 ､￣ /
　 　 　 　 　 / /ｉ　　ｉ｀ー'ﾊ　　　　　　　　‐′ ,'
.　　 　 　 　 {　{ l　　|　 ∧ ＼ 　 　 　 ー_' 　/
　 　 　 　 　 ヽ ヾ 　.ﾄ､ | ﾘ￣｀　 ‐- ､ _　 ／
　　　　　　　_,. ∨ﾍ　! ヽ｢￣｀　 ー-- ､￣ ヽ_
　 　 　 　 _/　 　　 ヽゝ　`　　__,． -‐　´￣ ／ ￣　 ヽ

【勝矢寿延】
対人プレーには滅法強い守備のスペシャリスト。
最終ラインならばどこでもこなした。








　　　　　　　　　　　　　.....-‐…‐-...._
　　　　 　 　 　 　　,.::'.:::::::::::::::::::::::::::::::`::.、
　 　 　 　 　 　 ,.:'.:::::::::::::::::::::::::::::::::::::::::::::ヽ.
　　　　　　　　 /.:::::::::::::::::::::::::::::::::::::::::::::::::::ハ
　　　　 　 　　;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　 ;:::::::::::|::::::::::|:::::::::::::::::::::::::::::::::::::::::l
　　　　　　　 |:|::::/::ﾄ､::|:::|:l:::::l::::::|:::ﾄ:::::::::::::::::::::l
　　　　　　　 |:|:::什|≧ﾄ､|从:戈戎刈:|::::::::::l::::::|
　　　　　　 　|ﾊ::{i' 込刈￣ﾊ弋㌃ﾉ.八:::::::/ﾊ:/
　　　　　　　　 И| ー '/　　 ｀ ｰ‐ ´　И/　ﾘ
　　　　　　　　 　 | 　　`. '　　　　ι　　,'. イ
　　　　　　 　 　 　、 　{￣ ¨ヽ　 　 　 /|::/
　　　　　　　　　 　 ＼　ｰ― ' 　 　 ／ И＿ __
　　 　 　 　 　 　 　 　 ＼￣　 .　 '´　　　ﾚ'´ 　 ＼
　　 　　 　　　　.　 '　¨¨ハ￣　 　 　　／.::.::.::.::.:／￣　¨¨　　 、
　　　　　　　／　 　 　/::.:ﾊ　　　　 ／.::.::.::.::.:;. ′　　 　 　 　 　ヽ
　 　 　 　 , '　　　　　/.::.::И　　　.:′.::.::.::.::; ′　　　　　　 　 　　∧

【平川弘】
若いころから快足FWとして鳴らしたサイドプレーヤー。
横山兼三によってウイングバックにコンバートされた高速FWたちの中で
数少ない成功例のひとりとして知られている。 








243 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:10:36 ID:ARbmrPeM







　　　　 ＿＿＿_
　　　／　　　　　＼　　　　　　　しっかし、なんで福田はウイングバックをやってたんだお。
　 ／　　─　 　 ─＼　　　　　　
／ 　　‐=・=‐　‐=・= ＼　　　　　まったく適性がないお。
|　 　　 　 （__人__）　 　 |　　　　 
＼　　　　　｀ ⌒´ 　 ,／　　　　　とりあえず攻撃的MFにコンバートするお。









　　　　　/:::::::::::::::::::::::::::::::ﾊ:::::::::::::::::::::::::ヽ、
　　　 _ﾗ::/ｿｲ〃:::::::::ｨ:/|:l　ﾞl::|ヽ:::::;､ﾚVｗﾘl
.　　　７:::::::::::::::､:ﾊ|/ ﾘ　l! 　 ｌ! _ｌﾊLｌ,i::;::::::::}
　　　 |ﾊ:::::::i?E_l!‐_二｀ヽ. 　｀　ｒ≠､､｀ｌｲ:::::!
　　　 　 ?E:ヽ 　/ l!寸｀　 　 　 弋ﾘ冫　1:::ﾄ
　　　　　　ヾ;ﾍ　　｀ ´　　　　　　 　 　 /ヾ'
　　 　 　 　 { fヽ.　　　　　｀´　　 　 　/ｿﾉ
　　　　 　 　 ｀ヽゝ.　　　 ｰ ─‐　　 _'／
　　　　　　　　　　ム、　　　　　　／
　　　　　　　　　　 　 |｀ヽ､_ __,／ |
　　　　　　　　　　 　 |　　　　　　 |
.　　　　　　　 　 .'｀ｰ┤　　　　 　 |｀７ヽ
　　　　　　 　 _/　 i /! 　　　　 　 ト ｌ　,ﾄ､-､_
　 　 _,. -‐'"´/,.ヘ ＼ ‐‐､　 ,.‐‐　 / i＾|　ヽ　｀‐- ._

【福田正博】
驚異的なスプリント能力と個人技を武器とするシャドーストライカー。
デビューした年にJSL２部で得点王のタイトルを獲得している。
前を向いてボールを受けさえすれば国内では無敵のドリブラーだった。


やる夫（オフト）は日本代表の記録を見て
福田の本職をFWではなくサイドバックと誤解していたらしい。
その著書に「福田の本職はサイドバック」との記載がある。 








244 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:11:26 ID:ARbmrPeM







ウェールズ戦後、松山市内のホテルの一室でミーティングが行われた。








　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　今日の試合の反省でもするのか？
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /








　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼　　　　　　
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　ドイツやオランダのワールドクラスを１０段階の１０としたら
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　 自分のプレーはいくらくらいと思うかお？
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　　 それと自分のプレーの長所と短所を前に出て言うお。
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ 








245 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:12:15 ID:ARbmrPeM







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）　　　　なんだその質問は・・・。
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　　ラモスがいなくてよかった。
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}　　　　　アイツがいたら絶対に食ってかかっていただろうからな。
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 へ 　　 ＼
　変ったことを聞くな～。　　　　　　　　　　　　　　 .（●）（● ） 　u.　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　｜　　　u　 　|
　俺がどれくらいのレベル言われても　　　　　　　. |___´_　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{`ー'´　　　　　|
　正直、よくわからんぞ。　　　 　　　　　　　　　　　　{ 　 　　　u.　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　ヽ
　







ミーティングは背番号順に代表メンバーがひとりずつ前に出て自己評価を述べ
それに対してコーチングスタッフがコメントするという形式で進んで行った。 








246 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:13:24 ID:ARbmrPeM







福田の順番になったとき、事件は起こった。








　　 /:::::::::／// /:::::::::::::::::::::::::::ﾊ::::::::l l:ﾄ､::::::lヽ、::､:::::::::::::::::::::::::::::::ﾄ､::l
　　/:::::::/　// /:::::::::::::::::::::::::::::l　!::::::l l:l　ヽ:::l　 ＼:lヽ、:::::::::::::::::::::::l ヽ!
　　l::::::::|　 ヽV:::::::::::::::::::::::::::ｲ::l　 l:::::l li　　ヽ:l　　 ヾ、ヽ:::ﾄ:::ﾄ::::::::::::l
　　l::::::::l　　/:::::::::::::::::::ﾊ:::::/ |/ 　 l:::l　　ｊ ､ ヽ!　 __,〉‐‐l:::l-!:l !::::::::::l　　　僕は試合に出てないし
　　l::::::::ヽ_/:::::::::::::::::::::l　!::l　 !　ヽ､l::l　ヽヽ｀ -‐>＜ ___ ﾚ'　lｊ　l::::ﾊﾉ
　/:::::::::::::::::::::::::::::li::::::/ __V__,, -‐ﾉ　ﾘ　　　　　ﾉ ,ｒ ､　 ｀ヽ　　 lヘ　　　　 何を言っていいかわからないから
,/／ヽ、:::::::::::::::ﾄ::l〉::/´ _,＞‐､　　　　　　　　　 弋ソ　　　〉 　 lﾍ ヽ
　　　　＼::::::::::::lハV／　 ｨｒ ､　　　　　　　　　　 ｰ‐‐一　　　 ﾄ　ヽ〉　　　特別に言うことなんかないよ！！
　　　　　 ＼:::ﾄ､!　　|　　 弋丿　　　　　　　　 　 　　　　 　 　lｒ'/ /
　　　　 　 　iヾ、 　 ヽ　__, -‐'´　　　　　　　　　　　　　　　　 lノ /　　　　 ただどうして僕が選ばれたのか
　　　　　　　| ｒ'丶　　　　　　　　　　　 　,　､　 　 　　 　 　 　l_ノヽ
　　　　　　　l ! 　 ﾄ、　　　　　　　　　　　　　　　　　　　　　 /　　　ゝ、　　それだけは教えてよ！！
　　　　　　　 ｀ヽ弋ヽ　　　　　　　　　　 ＿__　-､　　 　 　 /　 　 /:/´ ヽ、
　　　　　　　　 　 ｀＞ゝ、　　　　　　 /´　　　 　 l　 　 　 /l　　 /:/　　　 　ヽ、
　　　　　　　_ -‐'´ |::|　 ヽ　　　　　　ﾞ､___　- ‐‐' 　 　 ／ｲ　　〈〈　　　　　　　 〉- ､
　　　　,. ‐'´　　　　l::ｊ 　 　|ｿヽ、　　　　　　　　　　 ／／:::l　　 ヾ 、　　　 　 /:/　　｀　‐-
　　 ／　　　　　　/:/　　ノ'　　　i｀::- ､ _　　　 　 ／ （::::／｀)　 　ヽ＼　　　 /:/
　／　　　 　 　 /:/　 ／　 　 　 l｀‐┘　 ｀　‐-‐'　　　 ´ ／　 　 　 ＼ヽ　　ﾍ::､
/　　　　　 　 /:/　／　　　　　　ヽ、　　　　　　　　 　,.ｲ 　　　　　　　ヽ:ヽ　　ヽ＼
　__ 　 　 　 /:/ 　{l′　　　　　 　　ヽ　　　　　　　／　　　　　　　　　　l:::|　　　 ＼ヽ、
{／ ）　　　 |:::l　　l:l　　　　　　　　　　ヽ、　　　／　　　　　　　　 　　　|:::l　　　　　ヽ:::l
ﾞｰ‐' 　 　 　l:::l　　l:|　　　　　　　　　　　 ヽ　ノ　　　　　　　　　　　　　l::::l　　　　　　!:::l








代表候補２２名の中から選抜された代表１８名のうち
福田だけがキリンカップ２試合ともベンチ入りできなかった。 








247 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:14:10 ID:ARbmrPeM







　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　 　 　 　 ／::::::::::::￣｀ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /::＿__:::::::::::::::::::::＼
　　　　 　 　 　 ,.　' ´ ￣￣￣ ｀ ` ヽ//　　　｀`ヽ::::::::::::::::::＼
　　　　　　　／　／ ＼　　| 　 　 　 　 ＼　　　　　＼::::::::::::::::ﾞ､　　　
　　 　 　 　 |　 / ノ＼.ヽ　| /　 　 　 　 　 ＼　　　　 ヽ::::::::::::::|
　　　,. -―┴‐;;'´/.　|　ﾞ, l/　　　　　　　　　　ヽ　　　　｀､:::::::/　　　 もし僕を試合に使ってくれないのなら
　 ／;;;;　::;;;;;;;;;;;;;;;;;7　|　.| |　　　　　　　 　 　 　 ﾞ,　　　 　 Y/
　l;;;;;;;:　.:;;;;;;;;;;;;;;;;;/.　.!　,' |　　 　 　 　 /　　　　　〉　　　 .//　　　　　もう２度と代表には呼ばないでよ・・・。
　!;.,,,,,,,;;;;;;;;;;;;;;;;;;;//　l_ノ;:/| ／ ￣ ｀`y'　　 　 　 ﾊ　　　 //
　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　ノ::::::::::ヽ　　　　 ハ＿＿_／::::ﾄ､　 .//
　 ヽ、;;;;;;;;;;;;;;;;;;;;l／-､,,,＿::::|　　 　 　 |::::::::::::::::::::;'　｀'Y/
　　　|ﾊ/V＼ﾄ､l　　 ＿ 　 ｀ヽ､＿＿_,ｲ::::::::::::::::::/ 　 // >
　　　　　　ヾ三___／:::::/｀`'ー- ､,＿__/:::::::::::_／ 　 ,//｢|
　　　　　　　　＼:::::::::::|:::::::::::::::::::::::::,:r‐ ''"´　 ,.-'´ // .|.|
　　　　　　　　　 ｀!:::::::ヽ:::::::::::::::::::::ヾヽ-‐ '"´ヽヽ,//　 |.|
　　　　　　　　　　｢::::::::::::＼:::::::::::::::::::ヽ.　　　 　 //＼　|.|
　　　　　 　 　 　 /-ﾐ/‐ｧ:::入::::::::::::::::::::ヽ.　　　//　ヽ＼!.!
　　　　　　　　 ∠_　 | /／　 .＼::::::::::::::::::ヽ.　 //　　　｀ｰ′
　　　　　　 　 〈.　 ヽﾚ'ﾉ 　 　 　 ＼::::::::::::::::::ﾞ,//
　　　　　　　 　 ｀` '' ´　　　　　 ＿）:::::::::::::／〉
　　　　　　　　　　　　　　　　 ／ ヽ ヽ;::::／／
　　　　　　　　　　　　　 　 　 l　　／>.｀ ／
　　　　　　　　　　　　　　　　 ｀ 'ー‐ '' ´








　　　　　　 /　 l 　 .| 　.|
　　　　__　 | __ | 　 | __ |
　　　 l　ヽ. | 　 |　 | 　 |
.　　　|　__|　| __ |　|^)_ |　　　 ,-､
　　 _ |　　|　| 　 | .|ﾉ　 |. 　　 i　 ヽ
　 i'i. ヽ. -‐､ ! 　 !-! ‐- ヽ.　　〉､　l
　/ _ ﾉ.ヽ.　｀' (ﾉo(ヽο／ ヽノ (ﾉ |
　ヽ. ,｀ヽ,ｿ　　　　)ﾉ　　 ノ/o　　 |
　　 ＼ '　 ／　／　l　　　　 （)ヽ l
　　　　ヽ.　　 ' 　　 |　　(⌒ヽ　　|
　　　　　ヽ.　　　　 |　　 しノ　　/
　　　　　　ヽ　　　　l　　　　　 /



最初は鬼の形相で怒り狂っていた福田だが
最後には興奮のあまり半泣きの状態だった。 








248 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:14:38 ID:ARbmrPeM







　　　　　 　　＿＿＿_
　　　　　　／　　 　　　＼
　　　 　／⌒　　⌒ 　　　＼
　　　／（ ・ ）　（ ・ ）　　　　＼
　 　 |　　 （__　　　　　 　　　　|
　　　＼　 　_ｌ　　　　 　　　／
　　　／　　ｰ　　　　　　　　＼









　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼　　　　　　　　　　　　　　　　　　ちょっ！
　　　　　　／(（○）) (（○）)＼　　　　　　　
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　　　はやまるんじゃないお！
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/　　　　　　やる夫は福田のスピードに期待してるお！
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／　　　　　　　　ただ今回は使う機会がなかっただけだお！ 








249 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:15:13 ID:ARbmrPeM







この福田の強烈なメンタリティーに森保は衝撃を受けていた。








　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　＼ヽ. ＿＿＿＿ ノ .:.:.:.ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　ヽ､＿＿＿＿＿___.:.:.ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 ﾑ　{ヽ　　　　　　　　 `:.､:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　|弋ﾊ__＼ 　 　 　 　 　 :.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　| /∨ 　 　 | ｲvﾊ-x 丶 　 　 　 　 :.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　'V　∨　ハﾊ│ヽ{ 　ヽ ＼　j　 　　:.:.:.:.:.
　代表ってのはここまで　　　　　　　　　　　　　　　 ＼{　}ヽ ',0　 　　', 　ヽ{ヽ　ハ:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_lノ 　 ヽ　　 　 }　　　 ∨　j/:.:.:.
　強烈なプライドを持たないといけないのか。　　　 く　.:.:.:.:.:.. ｀ ｰ―彡　　　　　.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　 　 　 　 　　　 ,　 ' ￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {__ 　 　 　 　 　 u ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（｀こ⌒)　 　 ／　　　　　／.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧( ) ' ⌒ヽ　´　　／　　　　　.:./.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　（ ）　　.:.:.:',　 ／　　 　 　 .:.:./:.:.／:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ_____ .:.xー┴'ー‐　　　　 .:.:.ｲ,.:.'.:.:.:. 








250 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:15:35 ID:ARbmrPeM







　　　　　　　　　　　　　　　　　　　　　　　/ :　　　/　　　　　 ／ 　／　　　　　　　　 ＼　 　＼　　　　　　　　 l ヽ　 : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　 / :　　　/l　　　　／　 ／　　　　　　　　　　 　＼　　　｀' - .,,_　　　_ j　 l 　 : : : : : :l
　　　　　　　　　　　　　　　　　　　　　 /: :　　　/　ー　 '　　／　　　　　　　　　　　　　　　＼　　　　　　　　　　　 l　 : : : : : ::l
　　　　　　　　　　　　　　　　　　　　　/ : :　: 　 i　 ,　-　‐　　　　　　　　　　　　　　　　　　　　｀ ‐-... ,,,, ... - ..,　　 l　 : : : : : :l
　　　　　　　　　　　　　　　　　　　　 / : : :::　　l／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ }　　: : : : :N
　　　　　　　　　　　　　　　　　　　　/: : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/!　　　　　　　　　　　　: : : : :l
　それなのに俺は　　　　　　　　　/／!/ l　　　　　　　　　　 /!.　/|　　　　　　　　　　 /!.　　/､:|　　　　　　　　　　　　: : : : : l
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 i::|. /｀;|　　 /:|　　　　　　/:|　: /::::｀i.　 /|　　　　　　　　　: : : : : l
　「貴重な経験が出来てうれしい」　 ／ｲ　　　　　　　　 　.l::::|/::::::|　 /:::::}　　　　　/::::|　/:::::::::|　/::|　　/|　/!　　　　: : : : : :＼
　　　　　　　　　　　　　　　　　　　　／　 彳　∧　x　､　　l .l:::::::::O:::::W:::::::::l　 M　 ./::::::| /O:::::::::V:::::|　/:::ｲ/-|/!　 　 : : : : : : : :＼
　なんて能天気なことを・・・。　 ／　　　　W : :i .i､V:|　　Ⅳ ::::::::::::　　}::::::::| /:ﾚ::| /',　::ﾚ::::::::::　　ﾉ:::::ﾚ::::::(ﾚ:::::::::l /l　: : : :　　 l : : :
　　　　　　　　　　　　　　　　　 <　　　　　　　　 V :ヽ::V:i .l:｀.､. ＿,,. =ﾃ::::　:ﾚ::　 ::ﾚ::::｀=-　＿　=´:::::::::::::､＿,/:／/: |/　　　　　 | : : :
　　　　　　　　　　　　　　　　　 /＼　　　　　　　　: : : ー:V :　゛〒''" :::　　 ::　　 :::::::　.i　゛￣ ゛:::::::　　:::::::::::::／: ﾚ　　　　　　　　.| : :
　　　　　　　　　　　　　　　　　 : : : :＼　　　　　　　　: : : : :i　　;'　　　　　　　　　　　　;.　　　 ;' ::　　／| ー : :　　　　　　　　　　　| : :
　　　　　　　　　　　　　　　　　 : : : : : :＼　　　　　　　　 : : : i　 ;　　　　　　 ゝ　　　　　　 　 ,　　／::::::}/:　　　　　　　　　　 ,.. - : : :
　　　　　　　　　　　　　　　　　 : : :　: : : ::＼　　　　　　　　　:|::＼;　　　　　　　　　　　　　　 ',. :':::::::::::::::i　　　　　　　　 ,,. ＜ : : : : : :
　　　　　　　　　　　　　　　　　 ／　　　: : : :＼　　　　　　 　 |:::::::::丶　　　 ＝==-　　　 ,.-''::::::::::::　　 /　　　　　　,,.-　　　　　　 - ..,
　　　　　　　　　　　　　　　　　　　　　　　　　: :＼　　　　　　 |　　　:::::｀　,,　　　　 ,,. -:::::::::::　　 　 　 /　　　　,,.-: : : 








251 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:16:41 ID:ARbmrPeM







　　　　　　　　　　　　　　､＿刈从WWWW从从≦二ィ_,_
　　　　　　　　　　　 　 ､_x≧W从从从WWi{从从从i从ア
　　　　　　　 　 　 　 　 ィW洲从从}i州从ハ从从}Wkく :.
　　　　　　　　　　　　 ､_j从WWW{i从{　　 　 , ､_　 `}从 :.
　　　　　　　　　　　　　洲W从从ﾘ{ィ＝≦壬r示≧＝代 :　　　これくらいの自己主張はプロなら当たり前だろ。
　　　　　　　　　　　　　刈洲W{iﾚ'´ 込Z弐シ　{Z弐近{　:.
　　　　　　　　　　　　　 ｲ洲ｒ=i{|　　　　　 　 _ 冫　 　 }　:.　　　じゃなきゃ、そいつはアマチュアさ。
　　　　　　 　 　 　 　 　 }从{ V|i ､_　　　　　　 ′　　 .'　:.
　　　　　　　　　　 　 　 　 从 {_　　｀　 　 　.ィこ> 　 ,'　 :.
　　　　　　　　　　　　　　　　}ﾄ､_ 　 　 　 　 ｀二 　 /　　 ::.
　　　　　 　 　 　 　 　 　 　 从汽　　　　　,ｨi斥仆v　　　:.:
　　　　　　　　　　　　　　 　 洲　｀ ー‐-　{i｣从｣ｼ{　　　.:.
　　　　　　　　　　　　　　　　ﾉ]}　　　　　 　 　　　|　　　.:
　　　　　　　　　　　　　　 ／.::i｣ 　 、　　 　 　 　 j＼_　: .
　　　　　　　　　　 _ 　-‐ {::::::::{、　　 、　　　　 / {ヽ::ヾヽ、
　　　　　　　　 _／　　　　|::::::::| ＼　　 、　　　{　　ハ::.:.:.. ｀丶、
　　 　_ 　-‐　´　 　 　 　 |::::::::|　　｀ヽ､__　　 　 ／　 ',:.:.:.. i　　 ｀`丶、
　　／　　　　　　　　 　 　|::::::::|　　　　　 ｀ヽ.　 {_ 　 　',:.:.:. i　　　　　　ヽ、
　/　　 　 　 　 　 　 　 　 |::::::::|　　　　 　 l　|　 ||!　　　}:.:.:.::!　　　　　　　 ＼
./　　　　　　＼　　　　 　 |::::::::|　　　　 　 l　|　 |{　　　 ｌ::.:.:::l　　　 　 　 　 　 ヽ
　　　　　　　 　 ヽ　 　 　 |::::::::|　　　　 ／,ア￣￣｀ヽ　l:.:::::::l　　　　　　　i　　　`､
　　　　　　　　　　 ＼　　 |::::::::|　　　／／　 ／＞≦二;;}:::::::l　　　　　 　 |　　　　`､

【吉田光範】
代表メンバーで最もオフトと付き合いの長いベテランFW。
高校時代はMFだったが、スピードとシュート力を買われてFWにコンバートされた。
けれども代表ではMFとして起用されていた。
１９８２年にヤマハのコーチとして来日したオフトの指導を受けている。 








252 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:17:29 ID:ARbmrPeM







　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　　　　内向的な福田がここまで感情的になるとはね～。
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　　　まぁ、いい傾向には違いないな。
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　　　これくらいの自己主張が出来ないようだと
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │　　　　プロではやっていけないし。
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /









　　 ／￣￣＼　　　　　　でも、今の福田なら俺が監督でもベンチ外だ。
　／　　 _ノ　　＼　　　　
　|　　　 （ ー）（ー）　　　 調整不足でコンディションが悪る過ぎる。
.　|　　　　 （__人__）　　　
　 |　　　　　｀ ⌒´ﾉ　　　 １ヶ月前から代表合宿があるとわかっていたのに
.　 |　　　　　　　ｎｌ^l^l　　
.　 ヽ　　　　　 |　　 ﾉ　 　 なんの準備もしてなかったヤツを試合に出せるわけがないだろう。
　　 ヽ　　　　ヽ　く　　　　
　　　/　　　　　ヽ　＼　　 常識的に考えて。








このミーティングはやる夫の思惑を外れ
さらなる選手の反発を招く結果となった。 








253 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:18:24 ID:ARbmrPeM







―――１９９２年７月１２日
　　　　 オランダ・ザイスト市







戦術の徹底を目的としてオランダ合宿（7/9～7/21）が行われた。
当初はブラジルに遠征する予定だったが、やる夫の希望によりオランダへと変更された。








　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　邪魔くさいマスコミは今回２人しかついて来てないお。
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　この合宿中にやる夫のやりたいサッカーを
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）
　　　　　　　|　　　　　　　 /　　　　　　　　 選手たちにたたき込んでやるんだお！
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::...... 








254 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:19:25 ID:ARbmrPeM







　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　　　コラー！
　／:::::⌒（ ●）三（●）＼ fつuu
　|::::::::::::::::⌒（__人__）⌒　| | 　 |　　　　攻撃の時だけでなく守備の時もトライアングルを意識するお！！
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |
　　 ヽ　　　 　 　　 　 i　　　　丿　　　　スモールフィールドも同じだお！！
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/　　　　　　　　　　 攻撃と守備は常に表裏一体なんだお！！










　　　　 ／￣￣￣￣＼
　 　 /　　　　 　：：　　ヽ
　　/　　　　 ＼　 　／　|　　　　　わかってるよ！！
(∂| 　　　　　|　･　 ･丿 |
　ヽ|　　 　　""　　　""　|　　　　　ケッ！！
　　 | 　　　　　＿＿_ 　 |
　　　＼ 　　 /＿＿/ ／　　　　　　（うっせーんだよ、ば～か）
　　　／ヽ 　 　　 　／＼ 








255 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:20:09 ID:ARbmrPeM







　　＼　　　　　　　　 /_　/　　　　　ヽ　/　　　} ﾚ,'　　　　
　　|｀l｀ヽ　　　　／ヽ／ ＜´｀ヽ u　　∨ u 　i レ'　 　 　 
　 └l>￣　　　 !i´-） 　 　 |＼ ｀､　ヽ）,　／>/　　　　 　 　 　 　 おれはもっと自由なサッカーがやりたいんだ！！
　　　!´ヽ､　　 ヽ ( _　U 　 !､　ヽ｡ヽ/,ﾚ,｡7´/-┬―┬―　 　 　 
　　_|＿/;:;:;7ヽ-ヽ、 '') 　""'''｀` ‐'"='-'" / 　　 !　　 ! 　 　 　 　 もっと自由に動いてショートパスをつないでやる
　　 |　 |;:;:;:{　 U u￣||　u　u 　,..､_ ->　/｀i　　　!　　 !　　　　　　
　　 |　 |;:;:;:;i＼　　　 iヽ、 　 i {++-`7, /|　 i　　　!　　 !　 　 　 　 クリエイティブなサッカーをな！！
　　__i　ヽ;:;:;ヽ ｀､　　i　　 ヽ、 ￣￣／　=､_i＿　　!　　 !　　
　　　ヽ　ヽ;:;:;:＼ ｀ヽ､i　 　／,ゝ_／|　　i　 ￣ヽヽ　!　　! ,, 
　　　　ヽ、＼;:;:;:;:｀ー､｀ｰ'´￣／;:;ノ　 ﾉ　　　　　 ヽ|　／ ,､
　　　 　 　 　 　 　 　 ￣￣￣　　　　　　　　　　　　Y´／;:;:;








この合宿中、ラモスを中心に選手たちの口から
オフトのサッカーに対する不平不満が絶えることはなかった。 








256 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:20:33 ID:ARbmrPeM







　　　 ／￣￣￣＼
　　／　　　　　　　 ＼　　　　　さすがにこのままじゃまずいお。
　/　　　 ─　　　─　ヽ
　|　　　 （●） 　（●）　|　　　　何かそう急に手を打つ必要があるお。
　＼　　∩（__人/777／
　　／　　（丶＿//// ＼ 








257 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:20:58 ID:ARbmrPeM







―――１９９２年７月１３日
　　　　 オランダ、デン・ヘルダー
　　　　 スポルトバルク・HCSC・デ・ドハー
　　　　 日本代表VSデン・ヘルダー選抜








　　　　　中山　　　高木
　　　　　　　　福田
　　　　平川　　　　　吉田
　　　　　　　　浅野
　都並　　　　　　　　　　　堀池
　　　　　井原　　　柱谷
　　　　　　　　松永 








258 ：名無しのやる夫だお：2009/09/03(木) 21:21:41 ID:Me8YLCjI






<span style="font-size:x-large;"><span style="color:#0000FF">ラモスはずされてざまぁｗｗｗﾒｼｳﾏｗｗｗ</span> </span>








259 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:21:45 ID:ARbmrPeM







　　　　 /　　　　　　 　 　　 　,　　 , 〃　　　　　 ヽ.
　　　　 l　　 　,-‐､ 　 _,. 　／ｲ ／/ ,ｨ　　　" 　 i　l
　　　　 i　　　l fﾞｦ }/｀ "ﾚ'　ｰi/､/'´/　.イ ／!　 ﾘi |
　　 　 　!　　 l { ｊ　'　　 　 ｰ-,､. ､`ﾒ､'´ ﾉ'　/ ,ｨ　　l
　　　　　|　　 ゝ_ﾉ　　　　　 ヽ_ﾟﾉヽ　　　　/／/ 　/il
　　　　 ｿ　 ｒ"　i　　　　　　　　　　　　／ヽ、/　 / |!　　　僕は左のFWがやりたかったのに。
　　 　 ゝﾍv'　　　　　　　　　　　　　 /l｀ｯ､,ｲ /l/
/´ヽ／　　,　　 　 　 　 　 　 　 　 _　! ｀／ |/　　　　　　　なんで攻撃的MFなんだろう。
　 ＼　　　　　　､　　　　 　 - ､　　 ´／
　　　＼/　　　　 ＼ 　 　 　 　 ｀ ,. "
　ヽ. 　 ヽ　　　　 ／＼　_,. -‐"´
}　　ヽ　__ ヽ 　／ﾞヽ.
|　　　/　 ｀ 〉/ ｀l　　＼
レ‐'´　　／　! 　 !　　ヽ＼









　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　キリンカップのときにベンチメンバーから外したのは
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　 別に干すつもりだったからじゃないお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　まだレギュラーが決まったわけじゃないし
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|　　　　 　 とりあえず与えられたポジションで頑張るんだお。
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 








260 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:24:31 ID:ARbmrPeM







試合は１－０で日本代表の勝利に終わった。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿_
　やっぱりFWよりも中盤の右サイドの方が向いてるんだお。　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／─　 　 ─　　＼
　お前自身は自分をトップの選手と思っているかもしれないけど　　　　　／ （●） 　（●）　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　　　　　 |
　トップだとスペースが少ないから持ち味のスピードが活かせないお。　 ＼　　 ⊂ ヽ∩　　　　 <
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
　中盤からゴールを狙ってほしいお。　　　　　　　　　　　　　　　　　　　　　　 |　 |＿＿＼　 “　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿＼_／









　　　　　　　　　＿,,＿,,,,,
　　　　　　,,r '";;ｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ;;`ｉ;,,､
　　　　 ／::::;;;;;ｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ;;;;;;;;::`;,、
　　　 /::;;;;;;ｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ;;;:::::＼
　　　 ｌ:;ｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ;:r、
　　　 'ｌｉｉｉｉｉｉｉｉｉｉｉｉ/ｉｉｉｉｉｉﾄｉｉｉｉｉｉｉｉｉｉｉｉﾊｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉﾊヽ
　　　　,-､ｉｉｉｉ／ｌｉﾄハｉｉハｉｉｉ／　ｌﾊｌｉﾘｉｉｉｉｉｉｉｌ"`'　　　　本当にそうなのかな。
　　　　 〈 `'jV　 .____,,,ｉ,,__ｉｉ　 　＿,,,ｉｉﾄｉｉｉﾊ/
　　　　ヽ、_　'" r-ｮｧｰ　　 "ya-/／"　　　　　　　 僕は左サイドの方が得意なのに。
　　　　　　 ヽ　　゛~`　　 '、 "~'/''"
　　　　　 _r-|ヽ、　　_　 _'"　, '
　　_,.／'/　ｉｉ　 ` 、　 '　, rt,_
'"_,,　　/　ｌ"　　　　`''";ｌ､ヽ, "'　 ,








>>258
すみません。
これは外されたわけではなく
単に年齢を考慮されて、温存されただけらしいです。 








261 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:25:07 ID:ARbmrPeM







　　　　　　　　　　　　 　 ∩＿　　　　　
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　さてと、試合の話はこれでおしまいだお。
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　このスタジアムにはバーがあるんだお。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　さっそくみんなでバーに行くんだお。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ノ　　　＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（●）　（●）　　u　＼
　合宿中は禁酒という規則ではなかったのですか！？　　　　　　|　u　 __´__　　　U　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿ `ー'´　　　　＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ ヽ∩　/　　　　 　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'､＿　＼|　　　　　 　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　＼　　／　　／ 








262 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:25:49 ID:ARbmrPeM







　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　　　 なにをカタイことを言ってるんだお？
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　 　 　 試合後はビールと相場は決まってるんだお！
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/ 　 　 　 それがオランダの流儀なんだお！
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　みんな遠慮せず飲むお！！
　　　　｀ｰ---‐一'￣ 








263 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:26:07 ID:ARbmrPeM







やる夫は選手たちと親睦をはかるため、バーで飲み会を開いた。








　　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐＝=､､ 
　　　　　　 　　　　　　 ,. =＝=､､　ｏ 　 ○o. 　i 　　 　　 :::ト､ 
　　　　　　 　　　　　_,/ 　 　 　｀ヾ´´`ヽ、　ﾟ　.ｌ 　 　　 　:::ﾄ､＼イヤッッホォォォオオォオウ！ 
　　　　　 　　　　　 // 　　　　 .::::/　　:::::!=＝=l　　　　　 :::|ｽ.　', 
　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l　　　 |　 __ ..... _::::|} ヽ l-､　 
. 　 　 　 　 　 ,ｨｸ ,'..__ 　　　.::::/ 　　 ::::l　　　 :l '´　　　　｀)'｀ヽ ヾ;＼ 
　　　　　 　／::{ﾞ　ヽ、 ｀`丶､;/‐‐- ､::::l　　 　 `'::┬‐--＜_ 　 } ./;:::::＼ 
　　　　　／::::::::!　　 ,＞---‐'ﾞｰ- ...__)ｲ　,.　-‐‐-､ﾄ､　　 |l::ヽ ／;';';';';::::＼　　 
. 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　 (´　　　 _,.ｨ!::ヽ. 　ヾｰ'´;';';';';';';';';:: /ヽ、 








264 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:26:48 ID:ARbmrPeM







　　　　　　　　　＿＿＿
　　　　　　　 ／　　 　　＼
　　　　　　／　 _ノ ''　'ー　＼　　　　　　ところで清雲
　　　　 ／　　（●）　 （●）　 ＼
　　　　 |　 ⊂⊃ （__人__） ⊂⊃|　　　 　お前は何で日本代表が韓国代表に全然勝てないと思うお！？
　　　　 ＼ 　 　 　｀ ⌒´　　　／
　　　　　 　 /⌒ヽ　 　　　ｨヽ＿
　　　 　 　 /　　､　　　　､　　　〆ヽﾞ￣ ｀i
　　　　　　/　　/　　　　 ﾞ　　　lヾ_ ,|ヽ─ヘ
　　　 　　/　　/l 　　　　　　　　`､´/　 　 　ヽ
　　　　　/　　/ ヽ　　,＿＿__　　　｀　　,ヽ　　ヽ
　　　-─ヽ　ｲ_　ヽ /　　　　￣￣￣￣`ヽ Ｙ 　 ゝ‐-､
　　( _i _i＿ﾄ､__)　 ヽ､＿＿_⊥＿＿＿＿ﾉ 「＿＿＿ﾉ 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　そうですね～。　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／_,ﾉ　　　＼　　＼
　歴史を背景に日本には絶対に勝たなくてはならない 　 ／　（●） 　（●）　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　⊂⊃ 　 '　　⊂⊃　　|
　という勝利への執念が韓国にはあるからですかね。 　 ＼　　　　⌒　　　　　／ 








265 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:28:37 ID:ARbmrPeM







　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　そんなことで勝てるなら誰も苦労はしないお。
　　 ／　 （ー）　（ー） ／^ヽ
　　| ⊂⊃ （__人__）（　/　　 〉|　　 日本は身体能力で劣ってても技術力で勝ってるから戦力的には五分だったお。
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）　それが６勝１１分３１敗ってのは、いくらなんでも負けすぎだお。









　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼　　　　　やる夫が指揮する前の日本代表には
　　　　　　／　 　 （●） 　（●） ＼
　　　　　　|　⊂⊃　（__人__） ⊂⊃|　　　　致命的な弱点がふたつあったお。
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
　　　　　　ノ　　　　　　ー‐　　　＼　　　　その短所が韓国の長所とモロに噛み合ってたんだお。









　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 u 　　＼
　　　　　　　　　　　　　　　　　　　　　 ／　　＼　　　　／　　＼
　その弱点とはなんです！？　　　 | 　 　（●） 　　（●） 　　|
　　　　　　　　　　　　　　　　　　　　　＼ ⊂⊃　　´　 ⊂⊃ ／
　　　　　　　　　　　　　　　　　　　　　 ／　　 　　⌒　　　　　＼ 








266 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:29:21 ID:ARbmrPeM







　　　　　　　　　＿＿＿
　　　　　　　 ／　　 　　＼　　　　　　　　
　　　　　　／　 _ノ ''　'ー　＼　　　　　　ちょっとプレッシャーを掛けられるとロングボールに逃げちまうところと
　　　　 ／　　（●）　 （●）　 ＼
　　　　 |　 ⊂⊃ （__人__） ⊂⊃|　　　 　激しいフィジカルコンタクトでボールを奪いに行けないところだお。
　　　　 ＼ 　 　 　｀ ⌒´　　　／ 








267 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:29:45 ID:ARbmrPeM







　　　　 ＿＿＿
　　　／⌒　 ⌒＼　　　　　　日本のコーチは、自陣でボールを奪われるのを嫌って
　 ／（ ●） （●） ＼
／　　⌒（__人__）⌒　ヽ　　　相手FWがディフェンスに来るとすぐ「セーフティー！」とか叫んで
|　⊂⊃　|r┬ |　　（ヽ　|
＼γ⌒=/⌒ヽ＿(⌒ |/　　　ロングボールを蹴らしちまうお。
/　(　^=/　　 /　　ヽ ノ＼
|　/　　,(⌒ヽ/　　　　＼
ヽ＿ﾉ　　ー '









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 +　 + ／⌒　　⌒＼+　。
　はっきりいって論外だお。　　　　　　　　　　　　　　　　　・ ｡／（ ●） 　（●）＼　+　+　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　⌒（__人__）⌒　＼
　ロングボール戦術ってのは「フィードの精度」　　　　　　 |　⊂⊃ 　|r┬-| ⊂⊃　|　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 +＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_
　「前線の制空能力」「セカンドボール要員の質と量」　　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|ま |￣|
　の３つが鍵となるんだお。　　　　　　　　　　　　　　　　　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| る|　 |　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|＿.|＿|
　そこらへんを考えずに闇雲に蹴ってもダメだお。　　　　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （＿_^)　　　　　　　| |￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|_|









　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／ u　⌒　　⌒＼　　　　　　　耳が痛いですね。
　　 ／　　 （ ー） 　（ー） ヽ
　　 |　　⊂⊃ ___｀___ ⊂⊃ |　　　　　
　　　ヽ、　　　 `ー '´　　／ 








268 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:30:28 ID:ARbmrPeM







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　そして日本は教育的観点からかフィジカルコンタクトを避ける傾向があるお。
　　　／（ ●） 　（●）＼
　 ／　　⌒（__人__）⌒　 ＼　　　審判のジャッジからして激しいチャージは全部ファール取っちまうお。
　 | ⊂⊃　｡｀,⌒ﾟ:j´ ⊂⊃　|
　 ＼γ⌒/■)' 　　 ＿ ／　　　 これじゃあ、体をぶつけてボールを奪える選手なんて出てこないお。
　　　(　^ノ￣　　　 　　 ヽ









　　　 　 　 　　　＿＿＿_
　　　 　 　　　／　　　　　＼
　　　 　　　／　＿,ﾉ　　⌒　＼　　　　　　あ～、確かにそういうところがありますね。
.　　　　 ／ 　 （一） 　（ー） 　 ＼
.　 　 　 | 　⊂⊃　　´　　 ⊂⊃　|　　　　 ボールを奪う時は、接触を避けて足先でボールをさらうのが普通ですから。
　　　　　＼ 　　 　⊂つ　 　ij　／
　　　　　／　　　　　　　　　　 ＼








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼
　海外じゃボールの奪い合いは肉弾戦が基本だお。　　　　　　　　　　　 ／_ノ 　ヽ､_　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（●）三（●）)　　　.＼
　けれど日本代表は、その肉弾戦から逃げちまうから　　　　　　　　　|⊂⊃（__人__）　⊂⊃　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　ヽ|r┬-|　/　　　／
　どうしても守備は最終ラインで跳ね返す形になってしまうお。　　　　 ／ 　 ｀ー'´　　　　　 ＼ 








269 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:30:56 ID:ARbmrPeM







　　　　　　　　　 ,-‐-､
　　　　　　　　　 | 糞 |　　ﾝｸﾞ　　　　　　　それに対して韓国代表は前線にロングボールを蹴って
　　　ﾝｸﾞ　　　　 | 正 |
　　　　　　　　　 | 宗 |　　　　　　　　　　　セカンドボールを拾ってサイドに展開してクロスを放り込むのが基本だお。
　　　　　 ／￣⌒)　 (⌒￣＼ﾝｸﾞ
　　　　／　,. ^‐'_ヽ　/__ｰ^ ､　＼　　　　　ヤツらは学生時代から身体能力で選抜されたフィジカルエリートだから
　　／　／／￣ ｀ ⌒ ´￣＼＼　＼
　（　　<／　 　　　　　　 　　 ＼ﾉ 　 ）　　 セカンドボール争いにはデタラメに強いお。
　　＼　＼　　　　　　　　　　 ／　／
　ﾝｸﾞ ＼　＼　　　　　　　／　／　　　　　そうなると日本VS韓国戦は、こういう無限ループが成立するんだお。
　　　　　　　　　　　　　　　　　　　ﾝｸﾞ 








270 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:31:45 ID:ARbmrPeM







　日本のDFが韓国のFWのチェックを避けてロングフィード
　　　　　　　　　　　　　　　↓
　DFにヘディングで跳ね返されてこぼれ球は韓国ボール
　　　　　　　　　　　　　　　↓
　中盤でボールを奪えないので自陣へ引きこもる日本
　　　　　　　　　　　　　　　↓
　ボールはサイドに展開されてクロス
　　　　　　　　　　　　　　　↓
　かろうじて跳ね返して日本は速攻を狙う
　　　　　　　　　　　　　　　↓
　すかさずプレスを仕掛ける韓国
　　　　　　　　　　　　　　　↓
　たまらずクリアで逃げる日本
　　　　　　　　　　　　　　　↓
　また拾われてエンドレスな韓国の波状攻撃


　　　　　　。ﾟ・｡　　。　ﾟ　　・　　　ﾟ・
｡ﾟ　/｡･ｲﾊ ､､〃　　　　｀ミ　　ﾟ/Y｀ミ　｡ ﾟ　｡
　　　　≦｀Vヾ　　　　　　　　　ヾ　≧
　　　ﾟ・　 ｲﾚ,､　 　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　 -ｧ,　　　　　 　　　≧=-　。
　　　　　　｡≧　　　　　　　三　＝=-
　　　　／ 　　ゝ'ﾟ　　　　≦　三　ﾟ｡　ﾟ 　　━━┓┃┃
　　／　／／￣ ｀ ⌒ ´￣＼＼　＼　　　 　 　 ┃　　　━━━━━━━━
　（　　<／　 　　　　　　 　　 ＼ﾉ 　 ）.　　　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　　＼　＼　　　　　　　　　　 ／　／　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┛
　　　 ＼　＼　　　　　　　／　／ 








271 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:32:47 ID:ARbmrPeM







　 　 　 　 ＿＿＿_
　 　 　 ／　　　　　＼
　 　 ／　 - 　　　　- ＼　　　　（汚いな～。）
　 ／ 　 （●） 　（一） 　＼
　|　 ⊂⊃ 　__´___ ⊂⊃ . |　　 なるほど、そんな理由があったんですね。
　＼ 　　 　 `ー'´ 　　　 ／
　/　　　　 ∩ノ ⊃ 　 ／
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／









　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼　　　　だからやる夫は、このふたつの弱点を克服するために
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　⊂⊃ （__人__） ⊂⊃ |　　 ブラジルじゃなくオランダに選手たちを連れて来たんだお。
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼　　 オランダと違ってブラジルは前線からの守備なんてやんね～からお。









　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　今回の合宿によって、プレスを掛けられてもショートパスを繋いで攻めたり
／ 　　 （─） 　（─ /;;／
|　 　⊂⊃ （__人__） l;;,´|　　　　ハードな守備から中盤でボールを奪えたり出来るようになれば
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　来月行われるダイナスティ・カップ（東アジア選手権の前身）でも
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　　　 きっと勝てるお。 








272 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:33:19 ID:ARbmrPeM







―――１９９２年７月１５日
　　　　 オランダ・北ホラント州アルクマール
　　　　 アルクマール・ダーハウト
　　　　 日本代表対AZ








試合結果は２－０で日本代表の勝利。
この試合の前にやる夫は
オリエンテーションの一環として選手たちとボーリングに興じた。








　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／　　　　まだ試合開始までに４時間もあるお！
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　 だからみんなでボーリングをするお！
　／ 　 ///（__人__）///＼ / ` 　 /
　|　　 　 　 `Y⌒y'´　　　 | 　　／　　　　　　　スタメン組は１ゲームだけにするんだお！
　＼. 　 　 　 ﾞー ′　　,／　 ／
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 |








もちろん前回と同様に試合後の飲み会も行われた。 








273 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:33:58 ID:ARbmrPeM







―――１９９２年７月１７日
　　　　 オランダ・バトメン
　　　　 日本代表VSトゥエンテ








０－０で試合は引き分けに終わった。
しかし、これまでの２試合とは異なり、試合終了後の飲み会が開かれることはなかった。 








274 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:34:18 ID:ARbmrPeM







　　　　　　　　　　　　 ヽ.::: .: :.／.:.:.::::.:.:.:::.:.:.:.:.:.:.:.:＼: :{　　 　 　 ヾ､.:::::.::.:｀ー―--ｧ
　　　　　　　　　　　 ､＿＼／.:.:.:.::::::::::::::::::.:.:.:.:.:.:.::.:.:ヽ:＼ 　 　 　 }:ﾍ:::.:.:::.:.:::..:.:.:／
　, ;　　　　　　　　　　ヽ､≦ー― ､＿＿＿.:.::::.:.:.:::::::::::＼ ヽ､__ ,ノ: : :}.:.:.:::.:.:＜´ 　 ,,,;;
　　　　　　　 c=＝ｰ＾ 　,＞.:.:.::::/li 　 ＜こ＿ .:; イ.:.:.:.:.::.:＼ : : : : : : |.::::::.:.:.::;;;;＞'"
　　　　z　 　 　 　　,ｨ≦＿.:.::::,ﾑ}|/__／´⌒　 ／.:.:::::.:.:::.:.:.:.:ヽ､: : : : l.::.:.:;;ｨ'"　　/
　　 　 　 　 　　__　-一　 ＼.:fr'/{ﾐ ,彡／ ,／.:.:.::::／.:.::::ﾉ＿,,,:::-一宀 ´　　　　{
　 　 c=＝ ¨¨　　　　　　 ／^{ノ ilil/／　/⌒´￣￣￣`7´ /　　 　 / 　 　 　 　 ',
　　 　 　 ｃ　に≠==ー 厶-ｆ⌒il,／ 　 〃　　　　ｰ／, {　 {　　 　 i　　　 　 　 　 ヽ
　　 　 　 　 　 　 　 `ーﾄ､　　 〃　　　{i　　　　　　 　 ﾍ. :丶ヽ: : :ヽ: : : : : : : : : : { :＼
　　 C °。　: . 　 ｒー-ﾍ にﾍ,{i　 　ヽ.i{　　 . . . . . : : : : ヽ、:＼: : : :＼: : : : : : : : ヽ. : :
　　　　 　 　 　 　 ,＞. : : ', ,〉ｨﾍ　 ヾミ{!. : : : : : : : : : : : : : :＼. :＼: : : 丶: : : : : : : : ＼
　　　　 　 . ｨー-く. : : : : く {^ヽ人　　 ﾍ≧ー‐rｰ宀7⌒ヽ. : : ヽ､__. : : : : :＼. : : : : : : :
　 　 　 ／ /: : : : : :｀ヽ、: :ﾄこ´　 ヾ　 　　 ¨＞く__ノ ＿,人___／,} } ¨¨¨"￢ｒ一=,,___ : :
　　　 /　,/: : : : : : : ／ ＼ﾍ､＿＿　　　　 　 彡彡 ´　_　ｰ≠' ' 丿.::∧.::::.:/⌒ヽ　　¨`
／こ7　 / : : : : : : / 　　　 ＼. : : : ´¨¨￢　　　　　, ＜ﾍｰ┬￢く´j;/ヽ＼;{　 　 }ｰ､
／ /　 / : : : : : : /　　　 　 　 ヽ、.. : : : :／　　　　{＼: . . . Ⅳ´　　 ,／　　　　　　　⌒








中盤の守備の要だった森保が相手選手との接触により負傷したためである。
この時ばかりはやる夫もまっすぐ宿舎に帰らざるを得なかった。 








275 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:35:01 ID:ARbmrPeM







この日はオランダに滞在する最後の夜ということで
夕食後に松永の部屋にラモス、都並、吉田、柱谷、そして松永の５人が集まり
年長組だけでの飲み会が始められた。








　　　　　　,-‐'￣　　　　　　　　　　　　　　　　　::::::::::::::ゝ
　　　　 ／_　　　　　　　　　　　　　　　　　　　　　　::::::::::＼
　　　／.‐'／　　　　　　　 ﾍ　　　　　　　　　　　　　　:::::::::ヾ
　　　　／　 　　 　　　　 /: | 　 |　　　　　　　　　　　　　:::::::ヽ
　　　./....／　　　　 ／ /::　 |　:|: |　 :∧、　　　　　　　　　:::::ヾ
　　　.／/ 　 　　／/ /:: 　　 |　| : |　|:: ::|、　　　　　　　　　:::ヽ　　　今夜は俺の部屋で飲もうぜ。
　　　. /　 　　／: /./:::　　　　| :| 　 | |: __;:|、　　　　　　　　 :::|
　　　/...／..／ ＼|/:::　　　　 　|:|__, -||'　__,-l、　　　　　　　 :::|　　　いろいろと話しておきたいこともあるだろうしさ。
　　　／/／::　＼| ＼　　　　_,- '|　__,-|‐'　::::::＼..　　　　　　:::|
　　　　/ | ＿＿＿＼||　　|||: ＿二＿＿＿_ :::::::|　　　　　　 :::|
　　　..　　| ￣￣￣oﾗ 　 ≡ ￣￣￣o￣￣ :::::::|.../⌒i　　　:::|
　　　　 　 |　｀ ‐--‐/,::::::: 　　｀ ‐---‐ '´　:::::::::| .|l⌒l:|　　 :::|
　　　.　　 ｜ 　　 ::/,:::::::::::　　　　　　　　　:::u:::::|..|l⌒l:|　　 :::|
　　　.　 　 ｜　　:/,:::::::::::::::　　　U　　　　　::::::::::| ||６: |　　::::::|
　　　. 　 　 │　/,::::::::::::＿::)　　　　　　　 :::::::::::::|.|__ノ　　　:::::|
　　　..　　　　| .(.:: ' ＿＿＿＿＿＿　　　::::::::::／l　　　　　　::::|
　　　　　　　　|　　（＿＿＿＿＿＿）　:::::::::／:::/　　　　　　　:::|
　　　.　　　　　 |　　　　　　　　　 　 :::::::::／:　:::/　　　　　　　　:::l
　　　　　　　　　 l　　　━━　　　::::::::／：:　 ::/　　　　　　:::::　　:::l
　　　　　 　 　 　/ｌ　　　　 　 　 :::::／：：　　::/　　　　　　:::/＼::　:::|
　　　　　　　　 /.　ヽ　　 　 　::::／：：：　　 :/　　　　　:::::::/　　＼　::|
　　　..　　　　/　　　ヽ　　　::／：：：：　　::;/　　　　　:::::::/　　　　＼ :|
　　　.　　 　/　　　　　ヽ :／|：：：：:　,-‐'/　　　　　:::::::/_,‐'　　　　 〉:|
　　　.　　 /／　　　　　::／ |, -‐' ￣ ／/　　　　::::::／　　　　　 ／::＼
　　　.　 ／/　　　　:::／|￣　　　　　　/　　　　::::／　_,‐'　　 .／:::::::::::
　　　　 　/　　　::::／ /|　　　　　　 _//　　　::／__, ‐'　 　 ／::::::::::::::::
　　　　 /　　:::::／　 / |　　　__, -‐' /　　　／ ‐'　　　　／::::::::::::::::::::::

【松永成立】
足元の技術に秀でていたGK。
井原、柱谷と一緒に所属クラブでプレーしていた点を買われて正GKに抜擢された。 








276 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:35:41 ID:ARbmrPeM







　　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐＝=､､ 
　　　　　　 　　　　　　 ,. =＝=､､　ｏ 　 ○o. 　i 　　 　　 :::ト､ 
　　　　　　 　　　　　_,/ 　 　 　｀ヾ´´`ヽ、　ﾟ　.ｌ 　 　　 　:::ﾄ､＼イヤッッホォォォオオォオウ！ 
　　　　　 　　　　　 // 　　　　 .::::/　　:::::!=＝=l　　　　　 :::|ｽ.　', 
　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l　　　 |　 __ ..... _::::|} ヽ l-､　 
. 　 　 　 　 　 ,ｨｸ ,'..__ 　　　.::::/ 　　 ::::l　　　 :l '´　　　　｀)'｀ヽ ヾ;＼ 
　　　　　 　／::{ﾞ　ヽ、 ｀`丶､;/‐‐- ､::::l　　 　 `'::┬‐--＜_ 　 } ./;:::::＼ 
　　　　　／::::::::!　　 ,＞---‐'ﾞｰ- ...__)ｲ　,.　-‐‐-､ﾄ､　　 |l::ヽ ／;';';';';::::＼　　 
. 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　 (´　　　 _,.ｨ!::ヽ. 　ヾｰ'´;';';';';';';';';:: /ヽ、









　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　| /　/　　　　　　/　　　 / /／／ 　　 /／　/／　／/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　|/　/　　　　　　/　　　　／／　　　　/／　 /　／／ /　─'''／
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 |　/　　　　　 /　　　　/ /　　　　 / /　　／／／ /─"／
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　|　|　 　　　/ /　　　///　　　　　/ ／　 ／　/ ／　／
　　　　　　　　　　　　　　　　　　　　　　　ヽ＼ 　|　　ｌ│　　　　/ / ／ﾞ'ヽ／　　　　　／　 ／　／／／　　＿
　　　　　　　　　　　　　　　　　　　　　　　　ヽ ＼ |　 / |　　　　/ ／　　　ヽ　　　　　　　／　　/／／─'''"／
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　| /　|　　　|| /　　　　　 ヽ　　　　　／　　 /　　　　／
　テツ（柱谷）、オフトのやり方じゃダメだ！ ＼　|/　ヽ　　 |ｌ/　　|└　　　 |　__　　　／　/　　　／　,,,-─‐-,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ |　　ﾞ､　　/　　 ヽ 「　ヽ /／ヽﾞ､／　 /￣／　／￣:::::::::::::::::::::::＼
　俺はもっと自由にやりたいんだ！　　　　　　ヽ,|　|ｌ ﾞ､ /　　　　 ｌｌ-ヾ､　　/=ｌ |　 ／─二/"~:::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|__.　 ∨ /　　／／ﾞ"　　┌ﾉ/／ /￣　//'''"""ヽ::::::::::::::::::::.. ヽ:::::::＼
　自分たちの思い通りにやりたいんだ！　　　　 └ヽ､　　　／ノ／　　　 | ／::::::::|──//|　　　　　 ヽ:::::::::::::::::　:::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　─､ヽヽ/ｌ"''‐"　　　　ｌ　/:::::::::|　　　| ||　　　　　　　 |:::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　　　 ＼ レ／ヽ　　　／／::::::::::|ニニ | |ヽ　　　　 ／　￣─--､:::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　:::::::| ヽ､ヽ‐"　　／／/／:::::::|＿,,,,,,,| |:＼　 ／　　　　:::::::::::::::::＼ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　:::::|￣　| |ヽ--'"''":::／ :::::::／　,,,,,,-､＼:::::/　　　　　　　::::::::::::::::､ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　:::::::|─'''| |──ヽ､/::::::::::::/ /'''"　　　＼＼|　　　　　　　　:::::::::::::＼ヽ::|









　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)　　　　今更そんなことを言ったって監督が変わるわけじゃない。
　　　 | 　 　 　（__人__） 　
　　　 |　　　　　｀⌒´ﾉ　　　　　まだ二回目の合宿だ。
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）　　もう少しだけ我慢してくれ。
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 








277 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:36:15 ID:ARbmrPeM







llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllヽ
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllヽ
lllllllllllllllllllllllllllllllll!!ﾊllllll!|ヽlll!ヽllllllll＼lllll!llllllllllllllllllllllllヽllllll＞
lllllllllllllllllllllllllllllll /　|lll/　 | |　ヽllll|　 |ll!llllllllllllllllllllllllllllll＼＿,
lllllllllllllllﾊllllll|ll!/　　|/　　 l　　　ヽ　　ヽﾊllll/|ll!llllllllllllllllllllllノ　　
lllllll/|lll|　|lll!| ﾘ　　　　　　　　　　　　　　|/　 |llll|lllll|lll￣＞　　　ラモスはそう言うけどさ。
llll/　| |　 |/　　　　　　,　　　　　　　　　　　　l/ |llllll |￣
lll|　 .ﾘ　　　　　　　　　 '' ,,、　　　　＼　　　　　.|lll|llll|　　　　　　俺は楽しいよ、このチームは。
ll;;　　　　　　　　　 ,,,,,,,,,,,,,,,_　'!i,,,,、　　　　　　　　|ll| |
l|;;;;　_,,,,,,,,llllllllllﾞﾞﾞﾞ”ﾞ|llllllllllllllliiiiiii,,,llllii,,,　ノ　　　　 |ﾘ　　　　　　　 みんなうまいし、ホント
lllllllﾞﾞﾞﾞ　　　　　　　|lllllllllllllllllll!!ﾞﾞﾞﾞﾞ!!!lllll,,,,,,,,liiill#'''' |
l|;;;;;;;　　　　　　　　|lllllllllllllllllii　　;;;;;;|　　　ﾞ|llliii,,,,./_　　　　　　　 俺はこのチームでサブでいても楽しいんだ。
l|;;;:　　　　　　　　　ヽllllllllllllllll　;;;;;;;;;!　　　|l!lllllll￣ |
l|;;;:　　　　　　　　　　＼!!!!!!!iliiiiiliiiノ　　　ヽ!llll　;;;;,,|
l|;;;;;　　　　　　　＼＼＼＼ヽヽ　　　　　 　ヽiiiil ;;;;.|
l|;;;;;;;;;;;:　　　　　　　　　　　ヽヽ＼＼　　　　丶＿ノ
l|;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　　ヽ
l|;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　 ＼
l|;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　/
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　 ,__ノ
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　´　　　l
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:　　　　　　　　　　　　　　　 ＼
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:　　　　　　　　　　　　　　　　　|
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　 ／＼__,ノ
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　 ／　　/
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　'　　 ￣ヽ
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　|
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　￣ /
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　 l
l|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:　　　　　　　　　　　,,llll|









　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼　　　　　　よっさん（吉田）、サブでいいなら代表やめた方がいい！
　　　　　　　|　 （●）（●）　|
　　　　　　　|　　（__人__）　｜　　　　　 このチームはサブの選手でも、絶対に試合に出てやる
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}　　　　　　 といった気持がないとダメなんだ！
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　 /　　　｛;;;;;;;｝　　　　＼　　＼
　　　 　 （　　ヽγ⌒) 　 　 　 　 ゝ 　 i
　 ￣￣￣＼＿＿／￣￣￣(⌒)＿_ノ￣￣￣￣ 








278 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:38:06 ID:ARbmrPeM







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　/　　　 ＼　j冫｀ヽ　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |　　　ヽ /　| 卜　 |　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　 /＼　ヾｰ'　　| /　　　　　／
　おい、テツ！　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |/´　　　　　∨/　　　　 ´'　-,,,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 ||＼　　　　　_ム,,,,,,,,､__──'''''´
　ビールが切れたぞ！　　　　　　　　　　　　　　　　　　　　　　 |､_| / ,,　　　　　　　　 ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ） ｀ ´　　 　 　 〉　　　　 ヽ
　お前いますぐビールとつまみを取ってこい！！　 　　　　　 /,,　 /|　, 　　 /:　　　　!　　ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀~'''‐'､ 　 /;;　　　　　!　　　＼









　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）　　　はーい！
　|　　　 （ ＞）（＜）
.　|　　///（__人__）　　　　ただいま取ってまいりま～す！
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜








柱谷は代表キャプテンだったが、このメンバーでは最年少の２８歳だったため
パシリをしなくてはならなかった。（ちなみに吉田は３０歳、ラモスは３５歳）


こうしてオランダ合宿最後の夜はふけていった。



～つづく～ 
















<hr size="1"/>






　　　　　　　　　～親善試合　オランダVS日本～








　　　　　　　　　　　　　　 ／.../
　　　　　　　　　　　　 ＿ヽ......i、　　＿＿.............._
γ⌒ヽ　　　　　 ,. ::''".........`..........￣.............................ヽ､_　　　　　　 、
ヽ　;;;ノ　　　 ,.::'"........_;:.-‐''.........................................................＼　　　　 l!
　`! 'ヽ　　／,..-''".-'.......;:-.................................................................`ー-‐'..l
　　l　ヽ /／　／........;／..;..................................................................、.........ノ
　　 !　 /'　／....; -'"/...././'''''7⌒ヽ/_.......................................ヽ..ヽｰ'"　　　,,.
　　 l　;;;;／.-''"　　/.; 'r'7;;;;;/;;;;;;;;／;;;ヽ''''ー――l.....i......l.......i.....`ーー'"/　　　　　　　俺のこの手が真っ赤に燃えるぅ！
　　 .l　'';;''l~＿　　/' /ﾉ\;;;;;l､;;;;;/;;;;;;--､L　　　　　!...l.......l........l..............／__　　　　　　　W杯ベスト４を掴めと轟き叫ぶぅ！
　　,j:: -‐''"　　~'/'ヽ「;;l;;;;;ﾄ､ﾉKに;;;_;;;;;;;;;;l＿＿＿j...l.........l.......ll.ヽー'"7ノ
.／　　　　　　　 l　 /!/;;;/ﾄヽ13フ／;;;;;;;ノ',.. -ｨi--l.l..........l......l!l.......￣／、
'_,,..　-―　''''''''' ￣/{;;;;;;;}ゝ(益)／ﾉ;;;;;;;;j　,,~`ｰ"-ｲl..........l.....l-l;;::_-''"　　`
　　　　 ＿　　　　　 ヽ;く[koh47ll]ゝ;;;;;;/l.　 """"/ l......../!...i;;l;;;;;;;,,,＼
　,.-;;''";;;;;;;;~;;丶､　　 ,{;;;;;;;;;ゝﾉ;;;;;;;;;;;;;;/`＿,..、 /／l..../ /!/;;;;;;;;;;;;;;;;;;;ヽ
'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ./　ヽ､.;;;;;;;;;;;;;;;;;／＝==:'' ／ ,./／ /;;';;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　''''''''''''',,;;;;;;;;;;;;;;;;/ ,.:‐''''-､`ー--{ ＼＿_／―'"/'　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　,;;;;;;;;;;;;;;;;;;;;;;;;;／V　,...、　ヽ　　/､＿　　　　 __,,.／;;;;;;;;;;;;''''''',,,,,,,;;;;;;;;;;;;;;;;
　,,;;;;;;;;;;;;;;;;;;;;;;／ ;;;;;;l,,ﾉ ノ;;;; ﾉ　 /､;;;;;;;;;;;;￣￣;;;;;;;;;;;;;''''' ,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　'';;;;;;;;;;;;;;;;;;／ ;;;;;;;;;;ヽ_ノー'￣７;;,,　 ''''''';;;;;;;;;;;;;;;;;;''''　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　岡ちゃん








　　　　　　　　　　　　　　　 _＿_
　　　　　　　　　　　　　　 f[]二[] ＼
　　　　　　　　　　 　 　 　 | lーl |＼ ＼
　　　　　　　　　　　 　 　r┐二!｣＿l|　ﾊ
　　　　　　 　 　 _(二¨ヽ{　{＿::::::::::/　　ll　　_
　　　　　　　　 （_, - ､)ｰ' -ﾍ　l＼ l|　　 l|／／＼
　　　　　　　　　 し'^ヽ _　　 ｣_l　/ ＼／へ、　　 ＼
　　　　　　　　　　　　　|l`ｰく_丿l/ ／　　 　＼ 　 /
　　　　　　　　　　　　　`＝ | ∠／　　　　　　　 /　　　　　　　　　　　　　くらえ！
　　　　　　　　　　　　　　／| ／　　_　　　　　／
　　　　　　 　 　 　 　 ／＿｣ト r‐'´ /　 　 ／
　　　　　　　　　　　 [/７ r7|j二V／　　／　／二二二.１
　　　　　　　　　　r‐く　/^Yタ_｣ー‐z―― ' //::::::::::::::::l |　　　　　　　シャァァァアアアイニング・フィンガー！！
　　　　　　　　　 /／＾７ﾌl＾ーｧ丁[_.フ／/ //::::::::::::::::::l |
　　　　　　　　／/　　｣_ 〈7-く_了く／　/ //::::::::::::::::::::l |
　　　　 　 　 /|　}／　　丶 ＿ ﾍ／　／ //::::::::::::::::::::::j |
　 　 　 　 　 ｈl､ ＼＿　／　　/　 /　／/::::::::::::::::::::::://
　 　 　 　 　 ゝ）＼＿,ノ￣ 7/　 /.／／ ´￣｀ヽ:::::::://
　　　　　　　　l＼　 ｛＿.∠/　 /.' ／ |　　　 r=､l::::::l |
　　　　　　　　 ＼丶--〈￣ーく.／|ｌ／＼　　 j／ ＼/
　　　　　　　　　　＞､　 |　...::::::::::::ヽ　　　￣　　　　 ﾄ､
　　　　　／￣￣｢ l／＼l :::::::::::::::::::::::＼＿　　　　　 |／￣
　　　 ／　／￣/ /{　　　〉　:::::::::::::::::::::::丶=＼＿_／　／
　　 / 　 /　　 /〈ﾍヽ　 ｲ::::::::::::::::::::::::::::::::::::|　　 /　　/
　　　　　　　　　　　　　　日本代表





　　　　　　 へ、　　　　　　　　　　　　　　／／ヽ
　　　 　 <＼／＼　　　　　　　　 　 　 ／／＼／
　 　 　 　 ＼＼／＼　　　　　　　　／／＼／
　　　　　　 　＼＼／＼　 　＿__／／＼／
　　　　　　　　　＼＼／　 X__,.<／＼／
　　　　　　　　　　 ` へ　/ l咢ﾄ､へ,.ﾍ,.-―┬┐
　　 　 　 　 　　 |￣|￣／＼／ﾄ ￣|`| 　ﾛ / /|
　　　　　　　 　　{___|､_,>ﾟ､.ﾟへ_ﾚ 　 ﾄ.|二ｲへ_/
　　　　　　　　　, へ／ヽ 二＼＼>､|､__ﾄ､_ヽ j__i┐
　　　　　　　／／＼／ 」 } 三<／＼＼{ r'￣ リ_」
　　　　　 ／／＼／￢, =i==i=i ＼／＼＼|￣ lヽl　　　　　　　　キカネーYO！！
　 　 　／／＼／/ｰ┼ﾄﾍﾄﾍﾄﾍl/リ＼／＼＼_l__j
.　　／／＼／　 :L_i/　 　　　　　/ 　 ＼／＼|_U}
　 く／＼／　 　 {_Uj彡三丕三丕三丕|ﾐ＼／
　　 ＼／ 　 　 　 |ﾐi三丕三丕三丕三|ミ､_|
　　　　　　　　　　 ヽl__ 　|lメ､___| |　＿>､＿|
　　　　　　　　　　　 |　|＼､　 }‐‐ﾍ | 　 |/-┘
　　　　　　　　　　　 |　|　 ＼,へ__ 「|　　|＼
　　　　　　　　　　　 ヽ_ヽ__//　　|ヽﾄ--ｲ　|}　　　　　　　　　　　　　オランダ代表３－０日本代表
　　　　　　　　　　 　 /―// 　 　| l:匚 二l |
　　　　 　 　 　 　 　/ニ/〈〈 　 　|/:ﾄ――l 〉
　　　　　　　　　　　フ- ヽ ハ__／ヽ/￣￣ﾚ
　　　　　　 　 ＿／_／＼ニ--} 　 / l＿＿l＼
　　　　　　　　{ __＼＼＿（( )二〉 {l_/＿＿_＼l〉
　　　　　　　　　　　　　　　オランダ代表



　　　　　　 ヽ-‐‐-)>
　　　　　　ミ/二二ミ
　　　　　 彡|ﾒ ﾟДﾟ）ﾘ
　　　　　　 _∧|二|∧
　　　　　／⌒　　○|＼
　　　　　|　　　　　/ |　|
　　　　　|　　　　 /　|　|　　　　　　　　　　　　　　　あ、あれー……
　　　　　|　　　　/　 |　.|
　　　　　|　　　　　　 |　|　　　　　　　　　　　　　　　W杯ベスト４なのに……
　　　　　|　　　　　　 |　.|
　　　　　|　　　　　　 .|　|
　　　　 └┬┬─┬┼┘
　　　　　 .⊂⊇　　⊆⊃
　　　　　　　岡ちゃん





..　　　　　　＿＿＿_
　　　　　／　―　　-＼　　　　　　　　　　　あーあ、やっちまったお……
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼　　　　　　　　　本田△自爆乙
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ
　　　　　泳ぐ管理人




　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　さんのう 　＼　　　　　　　　　ま、ウチからは代表選手なんか出てないから関係ないけど……
.　　／　　　 ―　　 ー　 ＼
　　|　　　　（●） 　（●） 　|
.　　＼　　　　（__人__）　 ／
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ
　　　　　　泳ぐ管理人





　　　　　　　　　　　　　　　 ､　　　　　‐;､
　　　　　　　　　　　　 _,..rｰ' ｀``ヾヽ`､ﾉ i,, ､
　　　　　　　　　　 i､|` ⌒ヾ ､`､／　 ノi　‐'ｿ
　　　　　　　　　　 ﾄ､/　　=｀ヽ　//／__ ヽ　￣ヽ
　　　　　　　　　　 'ｧl!　/　 ､､ i 〃, ‐､ ヽ |‐､ヾ ｀)
　 　 　 　 　 　　 　{i/,ﾉ　 | r=---‐ｧ |__{. { ､､ il>′
　 　 　　　　　　　　{/ ,ﾉノ !|..:::.　 .:'）ﾉ　li; } l/ lヽ
　　　　　　　　　　 r''v‐'- .,,`＿::_＿,. -‐''iノ　丶｀ヽ　　　　　　　　　　………フッ、その通りです
　 　 　 　 　 　 　　|{i ト ､;::: :::::;>‐<:::::: ;ィ′`''i ヽ,　l
　　　　　　　　　　　l>,i　 l ￣　 ,:::l;:'￣l |、 　　ヽ |! |　　　　　　　　　　　我々には関係のない話ですよ
　　　　　　　　　　O'ri!l　 |　　　､;/　　'/ `O　　,!ﾉ /
　　　　　　　　　　　|＼ヽ　　-===-‐ /ﾉ!　　　く ｣'′
　　　　　　　　　　　l｀`ヽ､＼　 'T''　/／!　　　_ﾉﾉ
　 　 　 　 　　　　　 |;;|｀`'〒,ヽ ＿,/'i'´ |､
　　　　　　　　　 ,. ィ|;;`;;,､_|;;;;;;;;;|||;;;;;| _,.|└;_
　　　　　　,.. ィ"i　 l　ヽ'､ ;;;;;;;:;;;;|||;;;;;;'／;//;;;ヽ、
─-､‐''"´;;;;;;;;;;;;;;;;;;;;;ヽ,` ｀`'''-､;○／;;;;;;;;;;;;;;;;;;;;;;`''ｰ-=＝'''ヽ、
　　　　　　　　　　　　名無しさん１０倍満





..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　　　　　　　　　……倍満
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ
　　　　　泳ぐ管理人




　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　　　シシシシシッ
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　泳ぐ管理人

　　　　　　　　　　　　　　　 ､　　　　　‐;､
　　　　　　　　　　　　 _,..rｰ' ｀``ヾヽ`､ﾉ i,, ､
　　　　　　　　　　 i､|` ⌒ヾ ､`､／　 ノi　‐'ｿ
　　　　　　　　　　 ﾄ､/　　=｀ヽ　//／__ ヽ　￣ヽ
　　　　　　　　　　 'ｧl!　/　 ､､ i 〃, ‐､ ヽ |‐､ヾ ｀)
　 　 　 　 　 　　 　{i/,ﾉ　 | r=---‐ｧ |__{. { ､､ il>′
　 　 　　　　　　　　{/ ,ﾉノ !|..:::.　 .:'）ﾉ　li; } l/ lヽ
　　　　　　　　　　 r''v‐'- .,,`＿::_＿,. -‐''iノ　丶｀ヽ
　 　 　 　 　 　 　　|{i ト ､;::: :::::;>‐<:::::: ;ィ′`''i ヽ,　l
　　　　　　　　　　　l>,i　 l ￣　 ,:::l;:'￣l |、 　　ヽ |! |　　　　　　フッ
　　　　　　　　　　O'ri!l　 |　　　､;/　　'/ `O　　,!ﾉ /
　　　　　　　　　　　|＼ヽ　　-===-‐ /ﾉ!　　　く ｣'′
　　　　　　　　　　　l｀`ヽ､＼　 'T''　/／!　　　_ﾉﾉ
　 　 　 　 　　　　　 |;;|｀`'〒,ヽ ＿,/'i'´ |､
　　　　　　　　　 ,. ィ|;;`;;,､_|;;;;;;;;;|||;;;;;| _,.|└;_
　　　　　　,.. ィ"i　 l　ヽ'､ ;;;;;;;:;;;;|||;;;;;;'／;//;;;ヽ、
─-､‐''"´;;;;;;;;;;;;;;;;;;;;;ヽ,` ｀`'''-､;○／;;;;;;;;;;;;;;;;;;;;;;`''ｰ-=＝'''ヽ、
　　　　　　　　　　　　　名無しさん１０倍満





　　　　　　　ｉ| i　ｉ!　!i　　 _...__
　　　　　　　ｼ`''｀`'"ヽ　/　 ,ｲ''7
　　　 　 　 ｲ::{:｛''"}}ﾞir｝'イ /lル′
　　　　　　 ''ﾊ::::}l`ﾟ´|5"/ﾊ＼ /`ー''7
　　　　　　 ：ｿi::{＝/|ﾊﾚ′｀¨ ﾚ'ﾌ/ﾉ
　　　　　,　i　{ｌﾊl‐'__|　ﾟ 　 　 ｆn'/ｆ7ﾌ)
　　　 　 |i　 |三廿三|__　　　 | |ﾄ　//　　　　　　　さあ、行きましょう！
　　　 ｉ／三＼ﾆ三三ｏﾆ５､ｆﾉ　`i "
　　　 ｌ.彡⌒ヽヽ三三三三＼-､):|ｉ　,i
　　　 |彡＝､　 }三三三ﾆoﾆﾍ　 ||　||　　　　　　　　　　　　　我々の戦場へ！
　　　 V彡＝ミﾘ､三三三三/¨`'┴,､ｌ|
　　　　{ﾆ＝=　ｼﾊ三三三/　/:三ﾉ=＼
　　　　ヾ三ミ= シミ､=,r／ ノ:三厶=三}
　　　　ｒ_-'三￣ `ー-|=￣￣ __..-=ﾆシ
　　　　!ｌ　　{r ｰ__, ―|三6ﾆ9ﾆ＝'7"
　　　　　　r'／!i`i三ﾆ￣彡/／ _/|
　　　　　　　　　 ド=　彡/／,r=ｌ /|
　　　　　　　　　 |　彡/／／三ﾚ/|
　　　　　　　　　 |ﾆシ ／三:三.ﾘ=!
　　　　　　　　　 Ｖ"ノ三三::三三|
　　　　　　　　　　ヾﾆ三三::三三|
　　　　　　　　　　名無しさん１０倍満






　　　　　　　　　　　　 　　　　 ＿＿ ＿
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼　　　　　　行くお！　　　今日も……
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ
　　　　　　　　　　　　　　　泳ぐ管理人







　　　　　　　　　 　 　 　 　 　 :: :: .;:|;.　　　　　　　　　　　　　　　:;:　　 　 　 　 　 　 　 　 |.:. :.:
　　　　　　　　　　　　　　　　 .: :: .;:;:　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ:.:. :.:
　　　　　　　　　　　　　　　　 ,:: :: .;:|　　　　　　　　　　　　;::　　　　　　　 　 　 　 　 　 　 |:;.:. :.:
　　　　　　　　　　　　　　　　　: :: .;:ｉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:. :.:
　　　　　　　　　 　 　 　 　 　 :: :: .;:|;.　　　　　　　　　　　　　　　::;　　 　 　 　 　 　 　 　 |.:. :.:
　　　　　　　　　　　　　　　　: :: .;: .;:　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ:.:. :.:
　　　　　　　　　　　　　　　　　: :: .;:　　　　今日も熱い戦いが待ってるお――――　　|;.:. :.:
　　　　　　　　　　　　　　　　　: :: .;:ｉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:. :.:
　　　　　　　　　　　　　　　　 : :: .;:,:|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .:l.:. :.:
　　　　　　　　　　　　　　　　　: :: .;:ｉ　　　　　　　　　　　　　　　:;:　　　　 　 　 　 　 　 　 |.:. :.:
　　　　　　　　　　　　　　　　: :: .;: ,:|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:. :.;.::
　　　　　　　　　　　　　　 　: :: .;: .;:;|　　　　　　　　　　　　　　::;　　　　　 　 　 　 　 　 　.:;.:.:. :
　　　　　　　　　　　　　　　　: :: .;: .;　　　　　　　　　　　　　 　 :;:　　　 　 　 　 　 　 　 　 ｉ.:. :.:;
　　　　　　　　　　　　　　　　: :: .;:　|　　　　　　　　　　　　　;::.　　　　　　　　　　　　　　　;;.:. :.::
　　　　　　　　　　　　　　　　: :: .;: .:|　　　　　　　　　... ,. ,. ,::::;: :;:;:;;::::.,., ., .,　　 　 　 　 　 |.:. :.:
　　　　　　　　　　　　　　　　　: :: .;:ｉ　　　　　 ::::::::::::;:.: :: .;:　;:;:　.::::::;: ;:;:::::::: .;:;:;:;;:;:.　　 　 ｌ.:. :.::;
　　　　　　　　 . .. .. .. . .. .. ....: :: .;:　　　 ..:.:...: :. .: .: . :.:.:　　　　　　　. :.: :.:. :. :.:. :.: . :.: .:.. 　|.:. :.: ;. ... .. .... .. . . ..
.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :: :: .;:　|　..:.:...: : :. .:. .: .: ..　　　　　　　　　　 　.: ::.:. :.: . :.: .:. . ｉ.:. :.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
. . . . . . . . . . . . . . . . . . . . . . . : :: .;.:ｌ..: .: . :.:...:. .:.: :　　　　　　　　　　　　 　 　.: ::.:. :.: . :.: .:|.:. :.:..:. . . . . . . . . . . . . . . . . . . . . .









　　　　　　　　　～２００９　J2第３８節～
　　　　　　　



　　　　　　　　　　　　＞＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＜　　　
　　　　　　　　　　 ／.＼　 ＞ , 　 　　　　　　　　　　　　　　　　　　　　 　 , 　'ﾞ／＼
　　　　　　　　　イi　　　 ＼　　　＞､,_　　 　　　　　　　　　　　　　　_,.. ＜　／　　 ||＼
　　　　 　 　／┠||　　　　　＼＿／､_　｀ﾞ'' - ､ _　＿＿＿ 　, .-‐''"＼＿／　　　　|┥ ＼
　　　 　＿/　.|　λ､　　　 　／: : :/　＞　､ 　 あいりすおーやま,...-彡＼.　　　 　ノ 〉　　 ＼＿　　　　　　　　　　くっくっく……！
　　　　∨∧　|　　＼＼　　/: : : :/::::/.//:!:.:.:＞　,　　　　　, ｨ≦ﾉ,.ノﾞ {　 '.,　　 ／／　　　! 　∨
　　 　 　〉.　　',　　 　`ﾐ､二ュ: :./ Χ/::::::|: / |:.}|: :/`ﾞ小ｨ'"　　　　　　　　.∨ｨ ／　　 　　|　:《　　　　　　　　よくやったぜてめーら！！
　　 　 ノ|　　　ﾏ　　　　冫: : : :∧　//ヽﾞ」/;;;;|/:}/ ／ |/ヽ　　　　　　　　　/∨ 　 　 　 　.'　 .!＼
　　／／|　　　 '.,　　.／: : : : :/.',_{///.　 ′　!　!″ 　:　　　　　　　　　　./}::::Χ.　　　　/ 　 .|＼.＼　　　　　　　現在首位　　　勝ち点７６
_／／.: :.|　　　ヽ ',／: : : : : :/: /: ∧　 　 　 　 　 　 　:　　　　 　　 　 　∧::::::::::ヽ　　 , '　　　|. 　＼.＼
_／　　 ∧　　　／ﾞﾞ: : : : : :/: :,'::::::::∧　　　　　　　　 ､|. 　 　 　　 　　 /::::::::::::::::::::、　　　　 ∧ 　 　＼.＼
ﾞ＼　　　　＼／: : : : :, : : /: :,. : :::::::::∧　 　 　 　 　 　 　　 　　 　 　 /|::::::::::::::::::::::∨　 　／　　　　／ ／〉
_＼＼　　　　　|: :/|::/|: :/: : : : : ::: ::::::∧　 　 ,＿, ..　... .＿＿_,ヽ　　/_ﾘ.::::::::::/|:::/:::|＼／..:.: 　　／ ／／
..＼＼＼　　　 |/　|/ |:/|::::!::::::::!:::::/::　∧　　　 ￣￣｀ﾞ'''' ￣ 　　　/　:|::::/|:/ .{/::::/:.:.:.:.:.　 　／ ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仙台








　　　　　　　　　　　　　　　C大阪１－１甲府







:::::::::::::::::::::::::::::::::::::::::::::::|///////////|::::::::::::}　}::::::}::::::::::::::::::::::::::::::::::::::::::::::: / / 　 .|:::/
:::::::::::::::::::::::::::::::::::::::::::::::|///////////| }:::::::/　.!:::/|::::::::::::::::::::::::::::::::::::::::::::::/ /　＼ l/
　￣￣￣￣}:::::::::::::::::::∧/はくばく／ /:::::::/＿ }/　|:::::::/}:::::::::::::::::::::::::::::::::/　ヽ　　}
　　　　　 ／::::::::::::::::::/::::}////／　　//'〃´　　}　 .!:::/　|:::::::::::/:::::::::::::/V　　 ﾉ　厶＿
　　　　／:::::::::::::::::::::/!::::::}/／　 ｛　彡 (r_)　 ／　 /〃　.|::::::::/:::::::::::::/ _..　-‐─/////
　　 ／::::::::::::::::::::::: / |::::::::|_　　　ヽヽ´ `ｰ'／　　　ｌ/　　 |＿/-‐─///////////////
　／.!::::::::::::／|::::::/　.|:::::::::＼｀ヽ､､ 　　 ''´´´　　 / 　 　 |//////////////////////
　/　|::::::／　 .|:::/　　|::::::::::::::(r_) ! 　 　 　 　 　 /　　　　 ＼////////////////////
.　　 |／ 　 　 |/　 　 |::::::::::'::::::ヽ.}　　　　 　 　 　 　 　 　 　 ＼//////////////////　　　　　　　ぐっ、不覚……！
　　　　　　　　　　 　 |::::::::/ヽ:::::::!　　　 　 　 　 　 　 　 　 ｀丶 ＼////////////////
　　　 　 　 　 　 　 　 ＼/　　}:::/　　　　　　　　　　　　 _　ﾆ ニ＼＼//////////////
　　　 　 　 　 　 　 　 　 　 　 V　　 ,　　　　　　　　.　'´　　　　ー }. 　､////////////　　　　　　　　申し訳ありませぬお館様！
　　　　　　　　　　　　　　　　　ヽ､__　　　　　　.　'´　　-‐'　　　／　 　 ＼//////////
　　　　　　 　 　 　 　 　 　 　 　 　 ∧　　 ／　　-‐'　　　-‐ '′　　　　　|/////////　　　　　　　　　　　現在４位　　　　勝ち点７２
　　　　　　　　　　　　　　　　　　／/∧　＼　　　　. - '　　　　　　　　　　|/////////
　　　　　　　　　　　　　　　　 ／/////＼　ヽー '′　 　 　 　 　 　 　 　 |/////////
　　　　　　　　　　　　　 　 ／/////////ヽ　　　　　　　　　　 　 　 　 　 |////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　甲府







　　　　　　　　　　　　　　　　　　　岐阜１－１湘南





　　　　　　　　　　 　 　 　 　 ｌ｀ヽ､-―- ､ _
　　　　　　　 　 　 　 　 　 ／| ｌ　　＼＿　　｀ヽ、
　　　　　　　　 　 　 　 　 {, '´い　　//⌒ヽ　　　＼
　　　　　　　　　　　　 　 /　 ム ＼{_ﾚr行ﾐ⌒ヽ 　 ｀､
　　　 　 　 　 　 　 　 　 ｌ ｰ'´　ヽ、Vﾍ_彡ﾍ. ノ　　　 l
　　　　　　　　 　 　 　 ノ　､＿,　 ｀ヾヽ _＞彳　　　　|
　　　　 　 　 　 　 　 ｢ 　 xx￣xx　　_V　 　 l　　　　 l
　　　　　　　　　　　　lr‐1 　 　 　 　 》⌒!　｜　　　/
　　　　　　　　　　　　ヽ/7┐　ヾ==彳_,ノ　 ﾉ　 　 /　　　　　　　　　　ま、こんなものかしらー！
　　　　　　　　　　　 _rｸ/ / 　 　 r'⌒ヽ、＿＿ ／
　　　　　　 　 __/）'´ 丿rｸ{￣ _〕仁ﾆ､　 ＼　　　　　　　　　　　　　　　　　　上位陣の足引っ張りまくってやるかしらー！
　　　　　　 ／{{くヽ.＿,.ィ-‐兀/l:ﾚ―ヘ ／￣｀ｰ- ､
　　　_, -‐'´　 ||厶|￢t┴ /　ﾟ/└rｰ､ﾉ,　　　 　 　 ｌ
　　「　　　　　 ｌl ノ|く rこ7　｡//{三ヲ　l　　 　 　 n｜
　　｀､　　　 　 ||ヽj‐'⌒7　　　　匸ﾌ　 |　 　 ＿　|ｌく
　　　ヽ.　　 　 || く＞ ∧　ﾟ　 ＞くﾉ 　 ｀ｰ┬ｰﾍ.　　 ＼　　　　　　　　　　　　　　　現在１２位　　　　勝ち点４８
　 　 　 ヽ、 　 |ﾄィ> ノ‐rr＜´　　　　　　　{　 　 ＼　　 ＼
　　　　 　 ＼　||_>く::.／ヽ. ::＼ 　 　 　 　 ヽ、　／　　 　 |
　　　　　　　 ＼|>‐'¨,、 　 ＼ノ　 　 　 　 　 ﾚ'´　　 　 　 |
　　　　　　　　/　 ,イXヽ　　　　　　　　　 ／=､　 　 　 　 |
　 　 　 　 　 / ／ｔ┘└ﾍ、　　　　　　 ＜ィ　　ヾ、　　　｜
　　　　　　　　　　　　岐阜








　　　　　　　＿＿＿
　　　　　 ／さんのう＼
　　　　／　　一'　　｀ｰ＼
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　 　 （__人__）　　 i　　　　　　　　　　　　　　　　　　　そんな……
　　　ヽ、　　　 |r┬-|　　／
　　　 　/　　　 `ー'´　 く
　　　 　i　　 丶　ヽ　　　ヽ　　　ｶﾞｼｬ
　　　 　ｒ 　 　 ヽ、__)　(_丿　　　　　 , -っ ﾟ
　　　 　ヽ、___　　　ヽ　ヽ　　ｒ. ― ┐ ｰ ｭ '　　　　　　　　　　　　　現在３位　　　　勝ち点７２
　　　　 と_＿＿_＿ノ＿ノ 　 |　茶. |　。,　つ o
　　　　　泳ぐ管理人　　　　` ー‐┘‐- ´。







　　　　　　 _ _　　　　　,イ
　　　　　／ソ三＼__ /　{
　　　　/ ンノ　｀ミ冫 { 　 V（/て
　　 ／／メ ′　ﾞﾐ/´｀ヽ　　ﾞ　/´`ヽ
　　ﾉ/／⌒ー--ﾍ{　,ｨ:;;},｝/__ '　　　ト､
　 （ （　（⌒ヾﾍﾞ/､l/__ﾉ /'´; '〉　 ﾄ　､　ヽ
　　l　）ノ ）　ゝ/ｨ一/'' 〈 r' 〈 ／ l }　lヾ ゝ
　 ﾉ （　／ 　/''　`７　／l＼ﾞﾚ{ l/| l　| 　ﾐ
　 ヾヽ（ 　　(⌒ヽ/／ 　ﾞ､_ ゞ l从ﾉ / 　冫
　　 ）ノ　　　∨::...＼　　 　l｀　/'ソ/　／
　　 (　　　/丁＼ ::::.｀v　 /　　ﾚ´ ｀ヽ　　　　　　　　　　　　　　馬鹿なぁぁぁあああああああ！！！
　　　　　 / /　＼＼::.ﾉ;Y,　 ,　／)）　l
　　　　　/　　　 , ' ,'｀`'X ／l （,／ ／
　　　＿ '､＿ ＿,,, -一 ´　_/｀ｫイ
　／´　 ヽ-‐|､＼＿＿___,,(__)/lY|
/: : : ／.:.:.＼|.]| ||┌‐-, .:.:::ﾚ' /l |
:.:.:／.:.:.:.:.:.:.:..＼∥|l￣ |.:.:.:;;_|从/
:/.:.:.:.:.:.:.:.:/￣ヽ:.:￣￣ ￣ 7_∧
'::::.:.:.:.:.:.:.ヾ＿メ :ヽ: : .ゝ￣ : : . .＼
::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:＼: . .＼: : . . .＿ヽ
::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.:.:＼: : .＼／ . ..￣｀＼　　　　　　　　　　　　　　　現在２位　　　　勝ち点７５
: ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.:.:.:＼／. . : : : : .:.:.:.:.＼
::.:. . .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.:／. : : : : ..:.:.:.:.:.:.:.:.:::.ヽ
:.:.:.: : . . .:.:.:.:.:.:.:.:.:.:.:.:.:::::/.: : : : :.:／.:.:.:.:.:.:.:.:.:.:::::|
..:.:.:.:./⌒,､. .:.:.:.:.:.:.:.:::::/.:.: : .:.:.:/.:.:.:.:.:.:.:.:.:.:.:::::::::|
: . :.:.:.ゞ_ノ.:.:. . .:.:.:::::::::{:::.::.::.:.::/.:.:.:.:.:.:.:.:.:.:::::::::::::|
　　　　　　　　名無しさん１０倍満












　 　　　　./　　　　　　 ;ヽ　  
　　　　　 l　　＿,,,,,,,,＿,;;;;i　 　　　　　　　ホント J２は地獄だぜ！ フゥハハハーハァー  
　　　　　 l l''|~___;;､_y__ lﾐ;l　   
　　　　　 ﾞl;| | `'",;_,i`'"|;i |　   
　　　　 ,r''i ヽ, '~rーj`c=/　  
　　 ,／　 ヽ　 ヽ`ｰ"/::　`ヽ  
　 /　　　　 ﾞヽ　 ￣､:::::　　ﾞl,　  
　|;/"⌒ヽ,　　＼　　ヽ:　　 _l＿　　　　　　　　ri　　　　　　　　　　　　　　　　　　　ri  
　l l　　　　ヽr‐─ヽ＿|_⊂////;`ゞ--―─-r| |　　　　　　　　　　　　　　　　　　 / |  
　ﾞlﾞl,　　　　 l,|｀ﾞﾞﾞ''―ll＿__l,,l,|,iﾉ二二二二│｀""""""""""""|二;;二二;;二二二i≡二三三l  
　| ヽ　　　　 ヽ　　　_|＿　　＿　　　　　　　"l￣￣￣￣￣￣ |二;;二二;;二='''''''''''￣ﾉ  
　/"ヽ　　　　 'j＿／ヽヽ,￣ ,,,/"''''''''''''⊃r‐l'二二二T￣￣￣　　［iﾞ''''''''''''''''"ﾞﾞﾞ￣`"  
／　　ヽ　　　　ー──''''''""(;;)　　 ｀ﾞ,j"　　|　 |　|  





　　　　　　　　　　　　　　　　　　　　　　　　　てか、いつまで続くんだよこれ……






　　　　　　 /　　　 ヽ 　 　/　 　ヽ ＼
　　　　　　/ l　　　　ヽ　/　 　 　 |　　＼
　　　/　　l_ , ‐､　　　∨　i　l　 | |　　　 ＼
　　　　,-､,/ﾚ‐r､ヽ　　|　　　／｀K ,-､　＜
　　　　| l｀｀i　{　ヽヽ l | / , '／',｀ //｀|＿/　　　　　　俺はまだあきらめとらんぞー！！
　　　　ヽl´､i　'_ 　 ｡`､llｨ'｡´ _/　/,) /＼
　　　/＼ヽ'_i　,.,.,.⌒´)_ ｀_⌒ 　/__/l　　＼
　　　　/ l´,.-― ､l`ー一'_冫　/l l　|　　　/
　　　＼ ', /　 ／｀7-､二´､,.|　///　|　　 /
　　　´　{　 /　 /　　ト､　|::| ///　/　　/
　　　ヽ､ >　ｰ　 　 ,/　|ニ.ノ-'　／　／ ＿
　　　 ､/ }　　　 ',,,..' 　|-'´,- '´　 　 ￣/　ヽ∧　　＿＿＿＿
　　　／ '　＼＿　　｀´ﾉ7l´　　　　　　/　　　　/／　ヽ　l　ヽ
　／　　　　　 ￣￣／　ﾉ L＿＿＿／　　　　　　　　　Ｕ　　|　　　　　　現在１３位　　　勝ち点４０
　　　　　　　　 /｀ー´　　　　　／l　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　福岡










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/655/clap" id="fc2button-clap-655" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-655").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/10.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/655/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶフットボールの歴史 　その５" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-655.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1206.html">
					やる夫で学ぶフットボールの歴史 　その１４ (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1140.html">
					やる夫で学ぶフットボールの歴史 　その１３ (2009/12/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1078.html">
					やる夫で学ぶフットボールの歴史 　その１２ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-985.html">
					やる夫で学ぶフットボールの歴史 　その１１ (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-919.html">
					やる夫で学ぶフットボールの歴史 　番外編 (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-902.html">
					やる夫で学ぶフットボールの歴史 　その１０ (2009/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-830.html">
					やる夫で学ぶフットボールの歴史 　その９ (2009/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-779.html">
					やる夫で学ぶフットボールの歴史 　その８ (2009/09/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-739.html">
					やる夫で学ぶフットボールの歴史 　その７ (2009/09/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-694.html">
					やる夫で学ぶフットボールの歴史 　その６ (2009/09/13)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶフットボールの歴史 　その５ (2009/09/07)			</li>
<li class="relate_li">
<a href="/blog-entry-617.html">
					やる夫で学ぶフットボールの歴史 　その4   (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-555.html">
					やる夫で学ぶフットボールの歴史 　その3  (2009/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-463.html">
					やる夫で学ぶフットボールの歴史 　その2  (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-448.html">
					やる夫で学ぶフットボールの歴史 　その1 (2009/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶフットボールの歴史 　その５" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/07 15:28 ]
<a href="/blog-category-62.html" title="カテゴリを参照">スポーツ系　やる夫で学ぶフットボールの歴史</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/655"
    dc:title="やる夫で学ぶフットボールの歴史 　その５"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html"
    dc:subject="スポーツ系　やる夫で学ぶフットボールの歴史"
    dc:description="234 ： ◆5PyB4Bkxb6：2009/09/03(木) 21:02:51 ID:ARbmrPeM―――アルゼンチン戦後　　＼　　　　　　　　 /_　/　　　　　ヽ　/　　　} ﾚ,'　　　　　　|｀l｀ヽ　　　　／ヽ／ ＜´｀ヽ u　　∨ u 　i レ'　 　 　 　 └l>￣　　　 !i´&#45;） 　 　 |＼ ｀､　ヽ）,　／>/　　　　 　 　 　 　 いったいなんなんだ！！　　　!´ヽ､　　 ヽ ( _　U 　 !､　ヽ｡ヽ/,ﾚ,｡7´/&#45;┬―┬―　 　 　 　　_|＿/;:;:;7ヽ&#45;ヽ、 '') 　""'''｀` ‐'"='&#45;'" / 　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-07T15:28:45+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-650.html" title="【寄席「やる夫亭」】　その１０">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-654.html" title="やる夫でラグビー基礎講座　　　　第２章 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment247">[ 247 ] <strong></strong></p>
</div>
<div class="comb">
ふｗｗｗｗｗくｗｗｗｗｗおｗｗｗｗかｗｗｗｗ
てか香川いるんだから関係なくはないだろｗ<div class="comment_navi">
[ 2009/09/07 21:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=655" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-655.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="655"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/655-9c81514c">http://oyoguyaruo.blog72.fc2.com/tb.php/655-9c81514c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-650.html" title="【寄席「やる夫亭」】　その１０">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-654.html" title="やる夫でラグビー基礎講座　　　　第２章 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>