<div class="article">





やる夫の
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　ｌ￣￣￣ヽ,　 ｉ￣￣｀,　 ｌ￣￣￣ヽ　　　 l￣￣￣ヽ, ／￣￣＼ヽ,￣´, /￣/／￣￣ヽ,
　　ｌ　　ｌ''ｌ　 ,,ｌ　ｉ　 ∧　 ｉ　ｌ　　ｌ''ｌ 　　ｌ　　　ｌ　　ｌ''ｌ　 ,,ｌ ｌ　　ｌ''ｌ　　ｌ　｀,　∨　/ ｌ　　 ｌ''‐‐‐'
　　ｌ　　ﾆ　｀ヽ .ｉ　 ｉ,,,,ｉ　 ｉ　ｌ　　ｌ ｌ　　 ｌ　　　ｌ　　ﾆ　｀ヽ.ｌ　　ｌ ｌ　　ｌ　　､　　/　 ｀ヽ--￣｀ヽ
　　ｌ　　ｌ,ｌ　　 ,ｌｉ　　,‐､　　ｉ ｌ　　ｌ,,ｌ　　,ｌ　　　ｌ　　ｌ,ｌ　　 ,ｌｌ　　ｌ,,ｌ　　ｌ　　ｌ　　ｌ　　ｌ￣´!,ｌ　　│
　　'‐‐‐‐‐‐'´ '‐‐‐'　 '‐‐‐''‐‐‐‐‐‐‐'　　　　'‐‐‐‐‐‐‐'　｀------'　　 '‐‐‐'　　｀‐‐‐‐‐‐'´
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡










52 ： ◆n2iOVI58jQ：2009/09/11(金) 04:58:49 ID:1TjV6We2





　　　　　　　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼. . . . ｀ヽ
　　　　　　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼. . . . ｀､
　　　　　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:_,,,,,,, -‐‐- ､.:.:.:.:.:.:＼. . . ｀､
　　　　　　　　　　　　　　 /.:.:.:.:.:_, -‐'~　 ,　　　　 　゜ｉ.:.:.:.:.:.:.:ヽ. . . . ',
　　　　　　　　　　　　　　ｲ.:.:_,-'　　 ｌ　_,,,,|,--‐‐'''''　゜ｌ.:.:.:.:.:.:.:.:.:ト､. . . '､
　　　　　　　　　　　　　　|.:.:ｌ ゜_,,,-‐ﾆｌ"　 ''フ　　_ ,,,,゜ｌ.:.:.:.:.:.:.:.:.:|.,.,｀ヽ､ 〉
　　　　　　　　　　　　　　|.:.:ｌ・　　 ゛ヽ_, -‐''''''"""　_,,,,`‐- ､_ _ |.,.,.,.,.,.,゛|
　　　　　　　　　　　　　　|.:.:.:ｌ。_,,-‐''"　　　L ,,,-‐'',´-,‐ｧ　　ヽ,｀ヽ､.,.,.,.,|
　　　　　　　　　　　　　　 |.:.:｀,´''ー- -〈　_,,　〈　_´（　）/　　　 ｀,. . . ｀. ‐ｉ
　　　　　　　　　　　　　　 |.:,イ　,-ｔ'''''ｉヽ〉ｉ　_,,_ヽ＼ ｀´　　　　　,'. . . . . ｀,
　　　　　　　　　　　　　　 "{　ｌ　｀‐｀´ '/ '".:..:.:.:｀.:`ー- - - ､ _ ,'. . . . . . . ｌ
　　　　　　　　　　　　　　　 ｌ　ｌ　　 _,-'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:゛｀‐ ､. . . . . }
　　　　　　　　　　　　　　　 ｌ　ヽ,／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ　　　ｌ
　　　　　　　　　　　　　　　 'ヽ,/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_,,　-　‐　' ' ' ' ' '　' ' ' ' ' ' '　‐ - -　-　-　､　_
　　　　　　　　　　　　　　　　　ｌ､.:.:.:.:_ , -‐'''"~´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀ ､
　　　　　　　　　　　　　　　　 _レ‐´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｌ
　　　　　　　　　　　　　 ,-‐ｉ´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:YARUO'S.:;:;:;:ｌ
　　　　　　　　　　　 ,‐'";:|::::|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:BADBOYS;:;:;:ｌ
　　　　　　　　　　, ´;:;:;:;: ｌ::::ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;BAD END:;:;:;:;:ｌ
　　　　　　　　 , ';:;:;:;:;:;:;:;:;:ｌ::::ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｌ
　　　　　　　 ,´;:;:;:;:;:;:;:;:;:;:;::ｌ::::ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/
　　　　　　　　',;:;:;:;:;:;:;:;:;:;:;:;;:ｌ::::ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_,-‐´‐--､
　　　　　　　　　',;:;:;:;:;:;:;:;:;:;:;;:ｌ::::ｌ;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_,, - ‐　''''''　" " "゛゛;:;:;:;:;:;:;:;:;:;:;:ヽ,
　　　　　　　　　　',;:;:;:;:;:;:;:;:;:;;:ｌ::::ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_,,,　- ‐ ''";:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:‐ - 







353 ： ◆n2iOVI58jQ：2009/09/11(金) 04:59:14 ID:1TjV6We2





デトロイト・ピストンズ 





アイザイア・トーマス(PG)…やる夫(2ch) 
ジョー・デュマース(G)…やらない夫(2ch) 
デニス・ロッドマン(F)…飛段(NARUTO) 
ビル・レインビア(C)…ディオ・ブランドー(ジョジョの奇妙な冒険) 
マーク・アグワイア(G-F)…ゾルフ・Ｊ・キンブリー(鋼の錬金術師) 
ジョン・サリー(C-F)…市丸ギン(BLEACH) 
リック・マホーン(F-C)…角都(NARUTO) 
チャック・デイリー…海原雄山(美味しんぼ) 






ロサンゼルス・レイカーズ 





マジック・ジョンソン(PG)…涼宮ハルヒ(涼宮ハルヒシリーズ) 






シカゴ・ブルズ 





マイケル・ジョーダン(SG)…うずまきナルト(NARUTO) 
スコティ・ピッペン(SF)…奈良シカマル(NARUTO) 







ユタ・ジャズ 





ジョン・ストックトン(G)…グリフィス(ベルセルク) 
カール・マローン(F)…ガッツ(ベルセルク) 






ゴールデンステイト・ウォーリアーズ 





クリス・マリン(F-G)…マリン(海物語) 






サンアントニ・スパーズ





デビット・ロビンソン(C)…海江田四郎(沈黙の艦隊) 






フェニックス・サンズ





チャールズ・バークレー(F)…清原(元プロ野球選手) 






ニューヨーク・ニックス 





パトリック・ユーイング(C)…池戸定治(ゴリラーマン) 






ボストン・セルティックス 





ラリー・バード(SF)…空条承太郎(ジョジョの奇妙な冒険) 






ポートランド・トレイルブレイザーズ 





クライド・ドレクスラー(Ｇ－Ｆ)…成歩堂龍一（逆転裁判） 






354 ： ◆n2iOVI58jQ：2009/09/11(金) 05:00:25 ID:1TjV6We2






結局、ドリームチームに選ばれなかったやる夫。






　　　　＿＿
　　 ／　　　＼常識的に考えて本当にオリンピックに縁がないな。
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　ｷﾘｯ　＿＿＿_　　　
.　|　　　　 （__人__）　　　　　　　　　　　／＼ 　 ／ ＼　　　　ドリームチームに選ばれなくても気にして無いお！
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／（ー）　 （ー）　＼
.　 |　　　　　　 　 }　　　　　　　　 ／　⌒（__人__）⌒　　 ＼
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　　|r┬-|　　　U　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　`ー'´　　　　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |






やる夫は学生時代にモスクワオリンピックに選ばれていたが
西側諸国がボイコットしたために行く事は無かった。 







355 ： ◆n2iOVI58jQ：2009/09/11(金) 05:01:00 ID:1TjV6We2






しかし、選手達の間ではやる夫が選ばれなかったことについて
残念に思う選手も多々いた。






＿＿ヽ,:::::::::::::::::::,.　-‐‐──　 ､　
::::::::::::￣＼:,.ｨ. ﾞ　 ,.　　　　　　　　｀ '　､
:::::::::::::::::／　　 ／　 ,　　 ﾉ　　　　　　　 ` ､
:::::::::::::/　　　./　　,ｨﾞ　／　 ／　　／　! ヽ　ヽ.
:::::::: /　　　 /　.／/／　,..ｨﾞ　　／　　 |　 ',　　'
::::::::,'.　　　/ ／　//　／/_,.〆ﾞ.　　　 ,'　　|　.ｉ　'
‐'",'　　　/　./ 　 ,.ｨﾞ-‐ﾒ‐- ､／　 　/　　.ﾘ　,　　'
‐'"!　　 /　./　　　,' _,ｨ‐-､　 `" 　.//__ ../ ./ 　　!　　やる夫さんとプレイできずに残念だわ。
../ |.　 /　./　　　// ん:うiﾄ`　　　　　　 ﾒx.ﾞ　/　ﾉ
/.　', /　./　　　ｲ　　!.::::::ｿ　　　　　ｨ:示;､ ,'〃 ｨﾞ
: : : :〉ﾞ／　　　/|| 　　`-　　　　　 ,　!:::ﾘ! / :: 　{　　　 新台が出たら遊びに来てね。
: : ./ｨﾞ　　　／ﾞ ||　　　　　　　　　冫`-　,ﾞ 　' 　 ヽ
:／ 　 　.Χ__。 ||　　　　 ,. ─‐-､　　　 ﾊ .::ﾉ.　　　ヽ
　　　 ／| /:!ﾐ､ﾞﾘ　　　　 ﾞ,　　　 ｿ.　　/ .／ 　 ,ﾍ 　
ﾞ　 ／　/ し'　.〉ﾄ.､　　　　ヽ　 ／　.　ﾞ／　　／ .ﾉ .ﾉ
.／: : :/　 　 ./∧　＞ ､ 　　　　／.／　　／　／／
ﾞ : : :./ 　 　.//　}　　　　` 　 ｨﾞ_／　　／　／／
: : : /　　　〃 　 ﾄ､　 　 ,ｨ=／´　　／　／／　
: : /　　　 /　　 ﾘ　＼,ｨﾞ／　 ,. 　'ﾞ　.／／
: /　　 　/ノ 　ノ___　／　_,ｨ仁.ﾞ＞",.ｨ〈_,.. -‐‐-　,







　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　もちろんだお！
　　／::::::⌒（__人__）⌒:::::＼　　必ずいくお～
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／ 







356 ： ◆n2iOVI58jQ：2009/09/11(金) 05:02:18 ID:1TjV6We2






　　　　　　　　　　　　　　　 ,.．-_──- ､ 
　　　　　　　　　 　 　 　 ／ /へﾊ.ゝ、　　｀丶､ 　　　　　　　　
　　　　　　　　　　　　／　 ,iゞ-i,　j"ﾕl￣｀ヽ、　＼ 
　　　　　　　　　　　/ 　 ／l､T 广fｱ├- ､　 ＼　 ﾞ:､ 　　　　　
　　　　　　　　　 　 l　　!　／ゞﾐ_公ツ:::::::::::＼　', 　 ! 　やる夫さん
　　　　　　　　　　　ﾞ､　l,/!:::::::::::::::::::::＿＿＿::;∨ _ノ 　　あなたと共闘ができずに残念だ。
　　　　　　　　　　　　＼l.|_,.､-''"¨￣＿＿＿_工｢ 　　　　　　　
　　　　　　　　　　　　 　 |-＝"三ｭ r‐＿三ﾆ-ﾃﾄ、 　　　　　　
　　　　　　　　　　　　　　｢Ｔ弋'tッ､￣"rせﾝ　 |ｲ| 　　　　　 　
　　　　　　　　　　　　　　lゞ!　 ￣　l　　 ￣　　 ﾘ,! 　　　　　 　
　　　　　　　　　　　　　　 ヽ! 　 　 (__丿　　 　 ｒ′ 　　　　　　
　　　　　　　　　　　　　r‐､ 〉'⌒ マｰ'二!　　　,!_ 　　　　　　 　
　　　　　　　　　　　　　 !'´　,､-"￣`!-丿　 ,ｲl、｀、 　　　　　　
　　　　　　　　　　 　 　 |　「　 ,.､-''´下　／　i./　 ﾞt､＿ 　　 　
　　　　　　　　＿,,.､-‐''"〉　 ´　_,.､-''ﾞT´ 　 /′　 |'､三_￣　　
　　　　 　 i￣…_,;:.ﾆ-イハ:.　'「　　.／　　 /　　　｜ﾞTー- 　　
　　　　　 ﾉr'''"´　　　　!′}::.　　　 |ュ＿ / 、 　　｜ l　ヽ 　　
　　　　　ト.ﾞ、　　 　 　 l／　ヾ　　,ハr己'_ ﾉ ﾝ丶､_|　j 　　　　
　　　　 /ﾍ ﾞ、　　 　 ／　　　　ァ^ヾ.V￣!|　 ／　　 ,′ 　　 　
.　　　 /.　　 ﾞ、 　 ／　　　　 /　　　{　　ｌ∟、　　　 ＿＿＿ 　
　 　 / 　 　　 '､／　　　　　/　　　　l　　 ￣ｌ∟ 、　l＿＿＿ 　
　　/　　　　 .／　　　　　 /.__　　 　 |　　　　 ￣ｌ∟、ｺｴｴ二　
　/＿＿ _.／　　　　　　 /　,ｨ　　 　 i　　　　　　￣ｌ∟、 　　　






　　　　　　　　＿＿＿　
　　　　　　_ ／　　　　＼　　　　
　　　　_／/　_─　 ─ 　＼　　貴艦の武運を祈るお。
　　　/　ﾍ　 （●） 　（●） 　＼　
　　／ヽ ﾉ　　 （__人__）　　 　 |　
　く　　/　　　　 ｀⌒´ 　　　／ 







357 ： ◆n2iOVI58jQ：2009/09/11(金) 05:02:38 ID:1TjV6We2






''''‐、　i ヽ ヽ,_"'‐--‐--、ヽ、＿..／,,,,,,／　　 /"／"'''‐-,ii,,∠,＼
‐-　＼|i　'ヽ＿＿‐‐-、　 、　 ／／,-‐‐--‐'"／ ,-7"／"|"'i、i,ヽ、
-‐-、 、ヽ、＿＿,,...ヽヽ、、"''"ノ／＿＿..,,,∠...ノハ　i　　'　 !'、i　ヽ
-、　ヽ,"'''''／　　　＼ 丶、"''",／,,,＿,,,／",-‐_,ノ丿 .i　　 | .ｿヽ,＼'i
'''i,,,-;、"''"　　,,　‐　、＼ 　'''" ,ノ／ヾ,iﾊ,,//／　ノ　/　　丿 i,　 i　|ﾉ　　ドリームチームには
／"''i;ヽ、-‐'"　,,-‐‐--、"''‐'''";;;| iヾ///　/,/,-‐‐ノ　// ,ノ .,ﾉハ ）　　　俺達ではなく
:: ::／:"''i;;!、-.'"/"　::::::::::::::＿,;,,,,,:!,,,,ﾉﾉ:|　　;,ヾ、,,-__ノ/ i" - ﾉ　）ﾉ
:／::　／"ヾi::／　:::::::::::‐'''''／　,‐,,,,,,,-‐'　　丶 'ヾ:::'i,-'" 　/／／ ﾉ
:,,,-／::::::,-'、:::::::::::::::::　　./　 / / ...|　　　　　 ￣"'　'‐,,-‐''/''‐-'
:|i___ii:／　 iヽ,::::::::::::::　　 |　　| |　 i|i　　　　　　　　　 /"//
::|;:::: '|::::::／:::,'ヽ::::::::::::::　:ヽ,　　　　＼　　　　　 ,　　 |∧ヽ,
ヾ、,,,|||iiiiiiiｌｌｌ||||lﾘii|||iiillli＿// / .|＿　＼　 ヾ,‐-"'''‐'／　）
iii|||||||||||||||||||||||||||||||||||iii￣￣"//ヽ　..＼＿"／　/　i'"
||||||||||||||||||||||||||||||||||||||||||/i　//　-＼...、　　　　（ ,（
|||||||||||||||||||||||||||||||||||||||||||||i//　/　　　,,＞;:、
||||||||||||||||||||||||||||||||||||||||||||||ii　,/;-‐''""　　　＼
|||||||||||||||||||||||||||||||||||||||||||||||i　＼
||||||||||||||||||||ｌｌ!!!!!ｌｌ|||||||||||||||||||　　.＼　　,,i　
||||||||||||||||ﾐヾ、　:ヾ||||iii||//ヾ||i　＿＿×i||||||||||||||||
||||||||||!||!|i:::ヾ、 ::::::--||||:（;;;ｿ）||i||||||||||||||||||||||{{{{{{{{{{{{{{{{||||||||||||
|!!||||!|||!　ヽ,,,,;;iiii#'::　:::"';;;;:::/;":"ヽ||||||||||||||||||||||||||{{{{{／::::::::
ヾ"ヾ|"iiiiii||','"'･ｿ"　:::;;:::i,,,ノ:;;:::::　;;ii||||||||||||{{{{{{{{{-‐''":::::::::
ヾ;;;;;;;i:::￣""""::...　::;;;::::::i:::: ;:::::::::iiii|||||||||||||||||||||::::::::::::::::　　お前が選ばれるべきだった。
||ヾ;;;;;|::::::::::::::::　:::::::;;;;:::::/;;;::　;;;ii||||||||||||||||||||||||||
|||||i,,;;!:: ::...)":::::::　::;;;;;::/:::;;;;;;::;;ii||||||||||||{{{{{{{{{{{／￣￣￣
|||||||||i=ill|ili---,,::　::::/;;:::::;;ii|||||||||||||||||||||||||||-------
|||||||||||||i"''''''''":::;;;／;;;;;;ii|||||||||||llllllllllllllllllll||||||i:::::::::::::::::::
||||||||||||||||iiiiiiiiiiill||||||,;;ii||||||||||||||{{{||||{{{{{||||||||||i:::::::::::::::
''""!!|||||i,;!||||||!!;;i|||||||||||||||||||||||{{{{|||||{{{{|||||{{{|/:::::::::::::::::::::







　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼　　　　　　　　そんなことないお。
　　　　 　／　 ⌒　　⌒ 　＼　　　　　　　アシスト王とメイルマン無しのドリームチームはありえないお
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　 　 　|　 　 　 （__人__）　　 　　|`''|
　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　 　　 　　　　　 　　　　/ 







358 ： ◆n2iOVI58jQ：2009/09/11(金) 05:03:06 ID:1TjV6We2






　　　　　　_,,　 - ──── -　､、 
　　　　∠＿　　　＿,. -─-､　　　＼ 
　　　/　　　￣￣　　　　　　｝　　　　ヽ 
　　　|　- ─ -- ‐-　　　　く　　　　　　ｌ 
　　 /　　　 ｉ　ﾉ　　　　　　　ヽ　　　　　! 
　　〈━‐='/ ,ん-=━━=　　　ｌ ,ｒ' ⌒ ヽ 
　　 ｌ '￣ ･〉 ~<"･￣　冫　　　ｌ｣　/Tヽ ｌ 
　　 |　￣ノ　　　￣￣　　 　　　 ｌ　>）） | 　　…。
　　 ｌ　,(､＿,-ｭ　) ､　　　　　　　 } Fｒ'~ ｌ 
　　　ｙ　　 ｉ ｌ　　　 ＼　　　　　 ﾉ､＿,ノ　
　　　ｌ 　　.ｌ ｌ　　　　　ヽ　　　　/　 ｆ 
　　　!　　（_ﾉ　　　　　　`,.　　　{　｜ 
　　 ｛∠二'''二￣ニ‐-.,_　　　　!　 | 
　　　＼`-‐ー---一''"　　　 ノ　　｣、 
　　　　　＼ ＿＿＿_,,.-‐''". -‐''"　_」、 
　　　　　　 ＿／ヽ　_,..-''" _,. ‐'"　　　_ヽ、 
　　　　　/′ ｝ _ｒ'"　　 ／　　　　,　'　　　＼ 
　　　　/　　/ 「 |　　／　　　　／　　　　　　 ＼ 
　　　/　　/／!　レ'　　　　　, '　　　　　　　　 　ヽ 
　　ノ　 ／　ノ　/　　　　 　/　　　　　　　　　 　　ヽ 






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼　　　言いたい事はわかったから
　　　　　 ／　（●） 　(●）＼　　　そんなつぶらな目で見ないで欲しいお…
　　　　／　∪　 （__人__）　　＼
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 







359 ： ◆n2iOVI58jQ：2009/09/11(金) 05:03:38 ID:1TjV6We2






　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　　＿＿＿_　　　　いや～
.　|　　　　 （__人__）　　　　　　　　　　　／ノ　　＼ ＼　　　やる夫はやっぱりもてるお～
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／（●） 　(●）　＼
.　 |　　　　　　 　 }　　　　　　　　 ／　⌒（__人__）⌒　　 ＼
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　　 `ー'´　　　　　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　　　　　　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)常識的に考えてお世辞だろう。｜







　　　 ／ ￣￣＼
　　／　　　 　 ノ ヽ　しかしやる夫が選ばれなかったのはなぜなんだ？
　　|:::::: 　 　　（ ●）　　
.　　|:::::::::::　　　（__人）　もしかしてナルトがジャマしたんじゃ…
　　 |::::::::::::::　　　⌒ﾉ
.　　 |::::::::::::::　　　　}
.　　 ヽ:::::::::::::: 　　 }
　　　 ヽ::::::::::　　ノ
　　　　/:::::::::::: く
　　　　|:::::::::::::: 　|
　　 　 |:::::::::::::::|　|







　　　　 　＿＿＿　　　　そういうふうに言う人もいるんだけど
　　　　／　　 　　＼　　　やる夫はそうは思わないお。
　　 ／　 _ノ ''　'ー　＼
　／　　（● ）　 （● ） ＼　この前に試合した時、
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／ 







360 ： ◆n2iOVI58jQ：2009/09/11(金) 05:03:56 ID:1TjV6We2






　　　　　　　　 |＼　　　.lヽ　　　　/l
　　　　　　　　　 l::　'＼　.l　 'vﾍ　 / l
　　　 ヽ￣ー─-.l　　　ヽl　　　 :Ｖ　:l
　　　,＿＞　　　　 ,,....,,,.,.,,.,,,,,,.　　　 :;'─ ￣/　　　
　 ＜,　　　　 ,.,,.;:;:::'''''''''''''''''''：l　　　　　,;:::/＿
　　　＞　　 /,;''''　　　/　　 ..：|:/ヽ ;i　　　 .／　　　
　／＿　.i　/l.：　∠,＠.,,,.,.,,.,,.,,l;;;;;;ヽﾊ::,　／　　やる夫がドリームチームに
　　　/　:l /;::l,・,.,;;:'''''''' ,_ ,／,-､ ''''';:;:;;`l:::ヽ 　　　　選ばれずに残念だってばよ。
　　 /／:l/;:;:;:'"',＼ l　　　 <(・).>　 .lヽ;;i/ヽl
　　　./／:l;:;' .<(・)> ',　　　　　＿　 .l ::i:;l
　　　　 /ﾊ:l.|　　　　〈,､;､　　　.＿＼l/.l＾l 　
　　　　　　 l.| .／　　 ';:;:'　　　 ＿＼;:;:￡) 　
　　　　　　 .l:V /　　 ,──､　　　ヽ;:;:;:;:j:l 　　　
　　　　　　　t.V /　　　''"'　　;　　,;:;/＾`':|
　　　　　　　 ヽヽ,..　　　　　　,,.:;:／ l:;;::j´
　　　　　　　　|:;':;:`ー───´,- ,.─,,.|i
　　　　　　　　lﾊ:;:;:| ,-'￣'i|￣´;;;;;;::;;:;:;l
　　　　　　　　　　.l;;;;;;;;:;:;:lil;;:;:;:;::;;:;:;;;;:;;;'ー,,.,,,,.,,.,.,
　　　　　　　　　　 l;;;;;;;;;;;;;i!:::;::::::::::,;:;:;;;::::::::::,;;:;;;::;;;:;:;:;;:;;:;;:,,,
　　　　　　　　　..ノ;;:;;;:;;:;:;:l!;:;;;:;:;;;;:;;;;;::;:;:;:;:;;;:;:;:;:;:;:::;;:;::::::;:;;;;
　　　　　,,.,,,.,;;::::;:;:;;:;;:;::::::::;:i!;;:;:;::;::;::;:::::::;;;;;:::::::::::::::::;:;::::::::::::
　　　,;;:::;;;:::;:;:;;;:;;;::;;:;;;;:;::;;:;:;:l!:::::::::::::::::::::::::::::::::::::::::::::;:;:::::::::::
　　.::::::::::::::::::::::::::::::::::::::::::::::i!::::::::::::::::::::::::::::::::::::::::::,;:::::::::::::::
　.,:::::::::::::::::::::::::::::::::::::::::::::::::li::::::::::::::::::::::::::::::::;::::::::::;:::::::::::::::






　　　　 　 ,､ _＼;:;:;:;:;:;:;:;:;:;:;:゛;:;:V ｌ　　　　　　　
　　　　　　　＼~_`;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:!　_,,,,,,,,,,_
　　　　　　　　ヽ",｀;:;:;:;:;:;:;:;:;:;:／"~;:;:;:;:;:;:;:;:;:;:｀ヽ.
　　　　　　　　　　_~≧;:;:;:;:;:/;:;:;:;:;:;:;:,､､ヽヾ､｀､ヽ｀,､　　　
　　　　　　　　　　　　彡／ｉ;:;:;:;:;:;:;:ミ゛　｀　　　゛ `' ｉ　　　　やる夫と一緒にオールスターなどではなく
　　　　　　　　　　　　　　　ｌ;:;:;:;:;:≡　　　　､　　　　ｌ　　　　本当のチームとして戦いたかった…
　　　　　　　　　　　　　　　ｌ;:ヘﾐ"　　　､-。ヽ-｀ ._,,,ｉ　　
　　　　　　　　　　　　　　　ｉ;:;:〉 ゛　　　 ｀　　'　　〈ｪｉ　　
　　　　　　　　　　　　　　　ヽｌ． 　　　　　　　　　ヽｉ
　　　　　　　　　　　　　　　 ﾘｉ｀､　　　　　　　　' ,´ｉ
　　　　　　　　　　　　________ｿｌ__ヽ,　　　　　-‐‐　/　
　　　　　　　　　　　ｌ". . . . . . . 丶　゛ｉ､_　　　　"/　　
　　　　　　　　　　　ｌ. . . . . . . . ｉ　ｉ　l　｀-､_ , イ､ ､
　　　　　　　　　　_⊥_　　　　　!　!　ｌ~"`‐'"l. . . ｉ ｉ゛ｌ
　　　　　　_,-‐'"~. . . . ~"‐-､._ﾉ　ｉ　ｌ;:;:;:;:;:;:;:l. . . ,' ;　ｌ　
　　　　　ｉ"/"""""ヽ. . . . . . . ｀‐‐ｉ‐-､_;:;:;:;:＼ ' '　ﾉ　　
　　　　　ｉ/;:;:;:;:;:;:;:;:;:｀､. . . . . 。. . . ｉ. .　~"ヽ 　‐ｉ‐'＼
　　　　　ﾙ;:;:;:;:;:;:;:;:;:;:;:｀､. . . . . _, '. . . . . . 　　　　ｌ. . . ｀ヽ
　　　　　ｉ｀,;:;:;:;:;:;:;:;:;:;:;:;:;:〉~""´. . . . . . . . ., . 　　.／｀〉､ .,ﾉｉ 







361 ： ◆n2iOVI58jQ：2009/09/11(金) 05:04:16 ID:1TjV6We2






　 　　　＿＿＿_
　　　／　　 　 　＼　　　　あいつらの眼に嘘はなかったお…
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／







　　 ／￣￣＼　　　　　　　　 　　　＿＿＿
　／　　 _ノ　　＼　　　　　　 　　／⌒　　⌒＼
　|　　　 （ ●）（●）　 ﾌﾟﾆ　 　／（● ）　（● ） ＼　だからもう気にしないお～
.　|　　　　 （__人_(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼
　 |　　　　　｀ ⌒´(((_⊂>ヽ|　　　　 |r┬-|　 　　　　|
.　 |　　　　　　 　 }　　　 ＼ ＼　　　`ー'´ 　　 　 ／
.　 ヽ　　　　　 　 }　　　　　 ゝ-|　　　　　　　　　　ヽ
　　 ヽ　　　　　ノ　　　 　　　　＼　　　　　　　　ヽ 　 ＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　いや、お前がそう思うのならこれ以上はいわないだろ 







362 ： ◆n2iOVI58jQ：2009/09/11(金) 05:04:36 ID:1TjV6We2






シーズンが始まる





/'　/　/　,:'/,:　'　/　'　/　/　　　　　,:'/,　　:'/　　/'　/　　　　/ 　,:'/,:　　'　/　'　/　/　,:'/,
　:'/　　/'　/　/　,:'/　　　　/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/
_,,.--ｰ''''''"ﾞﾞ￣~ﾞ"'ｰ-､/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:,
..'"ﾞ~ﾞ'ｰ､、 : : : : 　: 　｀'~ﾞ"'ｰ-､/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/
　　: : .: ｀ﾞヽ.,_、: 　　 : : : : 　　　￣ﾞﾞ"'''''―-､　:'/　　/'　/　/　,:'//,:　'　/　'　/　/　,:'
: : : : : : : : : : ｀'i､　,/　　/'　/　/　,:'/,:　'/ : : ｀､,、　　　　,.ｨ''''"'"~''ﾞ''ｰ-　:'/　　/'　/
: : : : : : : : : : : ｀ヽ: 　　　　/　/　,:''　/　'　/　/: : ｀ﾞ''‐'"゛: : : : : : : :　　　 :~ﾞ"'ｰ-'i,　　:
: .｀"　: : : : : : : : ﾞ､:ﾞlヽ、、: : : .: : : : : : : : 　　　｀''''',,,,,、　,:'/,　　:'/　　/ : :,,,,-‐'゛｀ﾞ''ｰ-
　　　.｀｀'ヽ‐.i､　_､,,.:｀ﾞ""￣ﾞ'--､..ー―---､､,__: : ｀ﾞ''､　　 : : : : : ､、､,、::;.:".:;.:'"ﾞ:.:ﾞ,
　.,Ｙ、: へ,､'｀｀"　:": : 、,`'｀: : : : : : ｀ﾞ＾'--､､---"'ﾞ‐'"　　　: : : : 丶　　　　　`': :~ﾞ"'ｰ
､.ｰ'"′｀｀ﾞﾝ　、丶､.,,;　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.
"、　: 、｀.､'､｀`" ﾞ:: : 、｀'':,､､:,,,ｖ,、: : ::.`-ｰ'''--,,、: : : : : : : 　　 : : : :
.‐｀｀'',;'',;'',;'',;'',;'',;'',;'',　　　　｀　｀｀ ｀　　''　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'- ｀: :｀ﾞ＾'--
　　''"""''''"　　　　'''"" 　　"""''　　　"'''''""　　　''''""''"''''"　　　""'''''"""''""
/,:　'　/　'　/　/　,:'/,　　:'/,:'/,　　:'/＿＿＿＿_＿/　　｀　|　　:'/,:　'　/　'　/　
　/　/　,:'/,:　'　/　'　/　　/　'　/　/.｀`‐-､._　　　 ＼,:''　,:'/,　　:'/　　/'　/　/
　　　　:::....::::::........　.　.::::::...　　　i　 　　　 　｀.`‐-､._　＼.... ::::::........　.　.::::::... .... 
　　　　　''"""　　""''""' 　　　. ∧∧　　　 ./ 　　..`‐-､＼　　''""'''　　　''""''
　　　　　　　;;;;;;;;;;;;;　　;;;;;;;;;|　(*´･ω･)　　/　　∧∧ 　　　| ;　゜　　　;;;;;;;;;　　
　　:::　　;;;;;:　　　　　　　　　　（　　　 ヽｏ/　　(･ω･ );;;　　;;;;;　　　　:::;;　;;;;;;:　
　　　　　　　　　　　　　　　　　しー-Ｊ　　　　　 uu＿）～ 







363 ： ◆n2iOVI58jQ：2009/09/11(金) 05:05:39 ID:1TjV6We2






バッドボーイズは崩壊していた。






　　イ:/;;/!/　　　　　　　　 ヾ;l　＼ヽ弋;ｯ､｀ヽ! l:| l_,.ィ;;ﾌノ　　l ／ ヽヽ､　　､ r-､ミヾi|!|,-|　
　　　ｲ;;;;彡　　　　ヽ､　 ,._-､ h　　＼｀"´￣ヽ!　|ヽ!￣｀´　　／ 　　＼｀ヽ,ヾ|!､ !ヽﾐﾘｿ|Z!
　　　 ｒ'‐､/　'ﾆｒｧ‐‐'　r'ゞ┘ |:!　　　＼　　 　l　|　 l　　　／　　 　　　 ＼ ｀ヾ≧ｷ};=＝iﾘ
　　　 l ｢ゝ　　` ´´　　 |　　　|' 　　　　＼ ∧∧∧∧　／;:;:;;〃_,,､_　　　　｀ヽ{_ノ'-' 　 !
　　　 ヽ､｣　　　　　　　 l　　 l 　　　　＜　　　 バ　 ＞ ;:;=､´,=ﾄ､ﾞ_　　　　　　,.-､. 　 i
　　　　 /{!',　　､　　__"_'...,　/ 　　　　＜　崩　 ッ　 ＞ 　;:;, 　 ﾞﾄy_`,ｰ-..､　　ﾄ､,.＿　 〉　　　　
　 _ _ ノ::::ヽ' ､ 　￣ , -　　/ 　　　　　＜　壊　 ド　 ＞ 　　　　　.:,　 ｀'ヽ'､'w,_ ｀ヽ､
──────────────‐＜　の　ボ　 ＞────────── 
| l || |/ ／ｲ/／/／／/ ／／　／　　＜　予　│　 ＞　　ｌ_ _　＿　　　　　　　　　│
Ｎ l V,.ｨ' / l'　　__　　/／／/ ／　/　＜　感　 イ　 ＞　　 ;:;:;:;:/ /　　　ヽ　　　　　ｌ　
　　i.ｿ　　 '"´　 `ソノ''" / /　　/　/　＜　!!　　ズ　 ＞　　:;:;::/ /　　　-‐｀ヽ､ 　 ｉ ｌ　
　　/ 　 　 　 　 　　 　　ﾘ/　 ／//／≦∨∨∨∨ 　　＼:;:;:/ /　　　　ヽ゛ﾞ 了 ﾞヽ/　
　く,　... 　 　 　 　　　　 / ／／/／ ≦ﾍミﾏｭ､ 　八　 ,.ィｱ＼l　 　　　　　　｀　　　｀
　Z..＿_　　　　　　　　　　　　／ﾋi{ 　{` ‐==ｰ->ﾋ'__ ソ´ｰ==‐'＼ 　　　　　　　　　　 ､　　
　　{ヽ--｀`‐一'　　 ,.　'´　／　　`tﾐ　`　　‐' 〈 ヽ　´７/　‐　' 　{ ＼ 　　　　　　　　　 ､
　 　`;　　　　　 ,.　'´　　／/〃 　 ｀i　　　　　r'_ j 　 i_｝､ 　　　 〉 /　＼ 　　　　　　　　 ､　
　　　L＿_,　べ　　　／　　　{ 　　　ゝ ､ ＿ 　　` = " 　　＿　-　ｌ　　イ＼ 　　　 ッァ ､冫
　 　　　　　　　｀ヽ／　　　　i　　　　 {＼　　￣｀_ニ_´￣7 　 ,. ｨ′　 /　　＼‐- ､_ ,ゝ 







364 ： ◆n2iOVI58jQ：2009/09/11(金) 05:05:59 ID:1TjV6We2






シーズン開始前ギンはトレードされた。






　　　　　　　　　　　_,-‐"￣￣ﾞﾞﾞ'''‐-、
　　　　　　　　　 ／　　　　　　　　　　ヽ、
　　　　　　　　／　　　　　　　　　　　　　i、
　 　 　 　 　,/　　　i　　　　　　　 i! i　　　i
　　　　　　/　.　　i i　　　　　　　　i! i　 　 i
　　 　 　 /／　　 i i∧i i　i!　　i!　i i i　　　i　　それではみなさん
　　　　 ／　i i i　i! i／｀ﾄ、i!　 i!i　i!i＼i! 　i　　　御機嫌よう。
.　　　　　　　i.! i ト, ´/￣ !i゛ﾚ i/i i丿＼i　 i
　　　　　　　 ! lﾄ.i |　　　　　　　　 i　　ヽ＼i
　 　 　 　 　 　 　 |　...　　 ,　　　 / ／二二二'-‐、
　　　　　　　　　　 ￣L ‐"　　　/／　　　　　＿＿ヽ
　　　　　　　　　　　　 ｀ヽ　 ／ "_,,-‐‐‐'''""　　　　＼
　　　　　　　　　　　　　　ヽ／'"　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 、　＼
　　　　　　　　 　 ／-‐‐"ﾞ＼　　　　　　　 i　　　　　　 /:::::＼　 ＼
　　　　　　　　　　|　 /::::::::::::::＼　　　　 　 i!　　　　　/-‐‐‐-ヽ 　i
　　　　　　　　　　i　i::::::::::::::::::::::::＼　　　 　i!　　　／/ー====ゝ　i!
　　　　　　　　　　i　i:::::::::::::::::::::::::::::::ﾞ''' 、 　 i!　／::::i　　_______　ﾄ,i::ヽ
　　　　　　 　 　 　i |::::::::::::::::::::::::::::::::::::::::＼　i!〈:::::::::i　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞ　_|:::::i!
　　　　　　　　 　　i!:::::::::::::::::::::::::::::::::::::::::::::::i i!　ﾞﾞ＼ｌ ヽ≡≡≡/i:::::::i
.　　　　　　 　 　 　i!::::::::::::::::::::::::::::::::::::::i:::::::::i i!　　　＼________/　i:::::::::i
　　　　　　　　　 　i.i:::::::::::::::::::::::::::::::::::::::i!:::::::.i i!　　　　 ＼:::::/　 i:::::::::::i
　　　　　　　　　　 i i::::::::::::::::::::::::::::::::::::::::i!:::::::!i i　　　　　ヽ´ 　 i::::::::::::i
　　　　　　　 　 　 i i:::::::::::::::::::::::::::::::::::::::::i!::::::::i! i!　　　　　　　　i::::::::::::::i
　　　　　　　 　 　 i .i::::::::::::::::::::::::::::::::::::::::i!:::::::i. i!　　　　　　　　i:::::::::i::::::i
　　　　 　 　 　 　 i i::::::::::::::::::::::::::::::::::::::::::i!:::::::i i　　　　　　　　 i::::::::;i!:::::i 







365 ： ◆n2iOVI58jQ：2009/09/11(金) 05:06:35 ID:1TjV6We2






神父も権左衛門もギンもいないチームは9年振りに負け越した。





　[二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二]
　 ||　　　　　　　　　　　　　　　　　　　　 　　 ,.' ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;,;,..''""ﾞ　　 　 　||
　 ||　　　　　 　 　　 　 　 　 　 　 　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;;:'""''''''''　　　　 　 　 　 　 ||
　 ||＼　　　　　　　　　　　　　　　　　　 ,. ' ::::::::::::::::::::::::::::::::::::: ,,,......,,,,,;:;''"　　　　　..　.:..　. 　　　::... 　..||
　 ||::: : '　,　　　　　　　　　　　　　　,　'ﾞ ::::::::::::::::::::::,,_,,,..;''""''''"　　　　　　.　　.. ..　.　　 　 　 ..　　. .　 ||
　 ||,.,;:／ ￣￣＼,,,,,_____,,,,...　 ''"　.,,,;:;;:;,,,..;:.;:;;:;;::''""　　　　:.:..　..　　　　　.. .　　　　　　 　 　 　 ,,.,,....,.,.||
　 ||／　　　 　 　 ヽ;:;;これじゃプレイオフでれねぇだろ…:..　..　　　　 　 　 　 ,,...;:;:;;:''""'''"";:;.:;;''　　||
　 |||::::::　　　　　　　|.　.:.　　.　.　.　　　. .. ..　　　　.　:. 　　　　......,,,,__...,,;:;'''""'''';;;.......,,,,...;: """''''''''"''''"'||
　 |||:::::::::::　　　　　 |　　 .／￣￣￣ ＼..　.　.　　;;;;;;;;;;;''''''"""'''""""　　　　　　　　　　 　 ""''''''''':::::.....||
　 ||.|::::::::::::::　　　　.|　.／::::::::::::::::　　　 ＼　　"';:,.__,　　""''''''''':::::......"""''''''"""''''　　　　 　 　 .,.,;:;:;:,.,..||
　 || |::::::::::::::　　 　 |／::::::::::::::::　　　　　　 ＼.　　　　""""'''''':::::::::;;;;,,,,,....._　　　 　 　 　 ""'"　　 　 　 ||
　 || ヽ::::::::::::: 　 　 ||::::::::::::::::::::::::　　 　 　 　 |　言うなお… 　 　 　 　 　 :::;;;;;;;;;,,,,..... ...,,:;;:;,,,..;:.;:;;:;;::'' 　||
　 ||　 ヽ::::::::::　　ノ .＼::::::::::::::::　　　　　　 ／　..　 ...　.　　.. .　　　　　　　　　　　　　　　 　 　 　 　 　 ||
　 ||　　/:::::::::::: く　 （⌒　::::::::::::::::　　　 ⌒ヽ　　　　　　　 　 　 　 　 　 . . .　.　.　　　 .: .　　　 　 　 　 ||
　[ニ二|::::::::::::::　|二二|　 :::::::::::::　　　　 | 二二二二二二二二二二二二二二二二二二二二二二二]
.　　　　|:::::::::::::|　|.　　 |　 :::::::::::::::　　　　| 







366 ： ◆n2iOVI58jQ：2009/09/11(金) 05:06:54 ID:1TjV6We2






飛段は3年連続最優秀守備選手の称号は手に入れられなかったが
オールディフェンシブファーストチームに選出。
二度目のリバウンド王を獲得。2位を4本以上引き離す圧倒的な活躍だった。





　　　　　　　　　　　　　　　　　　　　　 　 ｉ. . . ‐‐--　､. . . . . . . ヽ. . . . ｉ. . . . . ｉ. . ｉ
　　　　　　　　　　　　　　　　　　　　　　 ｉ. . . . . . . . ,,,,,ヽ,,,. . . . . ｀､. . . ｉ　　　ｉ　　ｉ
　　　　　　　　　　　　　　　　　　　　_,,,-ｉ. . . . . . . . ,'　　　　゛ヾ､. . . ヽ. . ｉl. . . '. . . . ｉ
　　　　　　　　　　　　　　　 　 　,-‐'.:.:.:.:ｉ. . . . . . . ,´　　　　　　　゛`ヽ､',. . ｉ. . . ,,,_,,　ｉ
　　　　　　　　　　　　　　　_, ‐.:.:.:.:.:.:.:.:.:ｉ. . . . . . . ｉ　　　　　　　　　　　　ｖ´　"　　 ｉ ｉ　　
　　　　　　　　　　　　　_,-'.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ. . . . . ‐-ｉ　　　　　　　　　　　　　　　　　 ｉｉ　　
　　　　　　　　　　　_,‐'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ. _,,,_ -‐- 〉　　　　　　　　　　　　　　　　 l!ヽ　　くそ、なんでジャシン様は俺を認めないんだ？
　　　　　　　　　 _,‐.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ /　　｀,　/　　_　　　　　　　　　　　　　　　l.:.:.:.:ヽ　
　　　　　　　　, '.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ ｌ　　', v　　　　　ヽ,　　　　',　　 ,　　　　　{.:.:.:.:.:ヽ
　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾙｉ ‐､,　,　　　-‐,'。''''''' ､ヽ_ ',　/　　 _,,_　 ｉ.:.:.:.:.:.:.:.:ヽ　
　　　　　　　 ｉ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾉｉ ｌ　,　/　　　　､､゛_,,,,,　ヽ‐　　,_,-,,,,,_ 　　,'.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　 ｉ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ　､ｉ　〈　　　　　　　　　　‐､　　ｉ､_ ﾂ, '~　ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　_,-ｉ;:;:;:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ　 ヽ　}　　　　　　　　　　　　　 ｉ゛　　'　 ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　, ‐'´;:;:;:;:ｉ;:;:;:;:;:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾘｉ　ヽ　　　　　　　　　　　　　　 ｉ　　　　ｉ.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　,‐';:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:ヽ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ　　ｉ｀‐ｉ　　　　　　　　　　 　　ｉ　　　 ｉ.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
/;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:｀ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉｌﾘｉ 　ｉ　　　　　　　　　　　　 ｉ　　　ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ゛　　 ｉ　　　　　　　　　"　 , '　　　,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　　　 l　　　　　,,,,,,,,,,__ "　　　　,｀.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ､　　　ヽ　 　 '´　　　　__｀''''　　, ',.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ ヽ　　　ヽ　　　　　　　"　　, ';:;:ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ. . ヽ　　　ヽ　　　　　　　　,';:;:;:;:;ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:;:ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ. . . ヽ　　　　ヽ､　　　　　,';:;:;:;:;::ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ,
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:;:;:l.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ　　　｀`‐- ､,,_　｀'‐-　 '´;:;:;:;:;:;:;:ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ 







367 ： ◆n2iOVI58jQ：2009/09/11(金) 05:08:05 ID:1TjV6We2






しかし信頼する雄山がいなくなり、次々去っていくチームメイト、
プレイオフにすらでられないチームに対する飛段のフラストレーションは限界に達していた。





　　　　　　　　　　　　　　　　＿＿/ニヽ＿＿＿＿＿＿ 
　　　　　　　　　　　　　　　／　　￣￣￣　＿　　　　／ヽ 
　　　　　　　　／￣￣￣￣￣￣￣￣￣￣／＝＝／　　） 
　　　　　 　／＿＿＿＿＿＿＿＿＿＿／　||／／　　／ |　　
　　　＿　/￣　　　＝＝　　　ｉ/ヽ-"ト　/　　||／　　／＼ |　　
　　　|　|/　　　　　　　　　　　",‐　‐ﾘ　/￢／＼　／　　｜　 
　　　ヽ/ー―――――――――――||__」　　|／|/⌒ヽ|/　　
　　／　　　/　　　　　　　　　　|　　　／。|.　 ／|　｜∩　| 
　/＿＿＿ニニ＿ニニ＿ニニ＿__λ　／＼　　|　 || ）|　| 
　（｜　｜≡≡≡≡≡≡≡≡｜　｜）|　　｜　/ ／∪ / 
　 |―――――――――――――|　/⌒ヽ　／ゝゝ ノ 
　||ゝ皿　　　／■田□田＼　　皿ノ|/|　∩　|τ 
　|||孟ー――――――――――// |　| ）|　| 
　 | | | '／|　　　　＼＿／　　　　＼| | |　∪ / 
　 ゝゝゝ ノ　　　　　　　　　　　　　　ゝゝゝ ノ 





レギュラーシーズンも終わりの4月。
飛段はホームアリーナの駐車場でピックアップトラックに
ライフルを抱えて乗っている状態で発見された。 







368 ： ◆n2iOVI58jQ：2009/09/11(金) 05:09:16 ID:1TjV6We2






飛段は追い出されるようにトレードされる。





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,, -‐''''''''‐-､　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　_,-‐'"........................｀` ､　　　　　/
＼　　　　　　　　　　　　　　　　　　　　　　　　,´..............................................'､　　　 /
　 ＼　　　　　　　　　　　　　　　　　　　　　, ´.....................................................',　　 /
　　　＼　　　　　　　　　　　　　　　　　　 ,'............................................................ ｀,　/　　　
　　　　 ＼　　　　　　　　　　　　　　　　 ,"....................', ,'........................................',
　　　　 　 ＼　　　　　　　　　　　　　　　ｉ.........,"ヽ､　　','　　/.................................',　　　離しやがれ！
　　　　 　 　 ＼　　　　　　　　 　　　　　ｌ.....ﾐ゛　　｀`ヽ､',　/　〃,,, -‐'彡...........ｉ　　　　俺は「まとも」なんだ！！
　 　 　 　 　 　 ＼　　　　　　　　　　　　 ｌ....ﾐ　　　　　　/, ヽ,-‐'"　　　 彡.......,'　　　
　 　 　 　 　 　 　 ＼　　　　　　　　　　　ｌ　〈　　　　　 ｉ.ｉ　　|　　　　　　ミ.......,'　　　
　 　 　 　 　 　 　 　 ＼　　　 　　　　　　ｌ....ﾐ ヽ､　　　 ｉ!　 　!　　　　　　ﾐ.....,'　　　　
　　　　　　　　　　　 　 ＼　　　　　　　　 ,'^`ﾐ　,,,,ヽ､　　!　　　　　　　　　ﾐ,-､ｉ　　　　　　　　　　　　　　／
　　　　　 　 　 　 　 　 　 ＼　　　　　　　 ｌ　 ﾘ　ヽ,_oヾ ﾉ　ｌ　_,,,, -_'^　　ﾘ９/!　　　　_,,,,,,,-''''´ｉ,　　 ／
　　　　　　　　 　 　 　 　 　 ＼　 　　　　ヽ ｉ　　ﾆ　""　 |　ｉ〈, ｰ-゜-"　　ｉ, ' ル'''''""".:.:.:.:.:.:.:.:.:"ｉ　／
　　　　　　　　　　　　　　　 　 ＼　　　　　 人　 ﾐ= 　　　ｌ　　　　　彡　 /リｿﾉレ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:"ｉ
　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　ｌ　!　　ﾆ 　　　!　　　　　彡　/ノｌ ｌリ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:゛'､
　　　　　　　　　　　　　　　　　　　 ＼　　　ｌ　 !l|l　　_　　､_,,　　　　ﾐ　,' ｌ! ｌ | ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ
　　　　　　　　　　　　　　 　 　 　_,__　＼‐'´ リ l|l　　',,゛`‐- -‐ｧ 　　/　ｿ　ｌｉ　　＼　　　　,.:.:.:.:.:.:.:.:.:彡
　　　　　　　　　　　　　　　　_,-‐'"　　　　　　　l|l|l| 　l|`ｉｉﾆﾆ-ｉｉ'　　, ´　　　|　　 　｀ヽ､ /.:.:.:.:.:.:.:.:､ヾ
-----------　_,,　-一'"´　　,_ 　　　 　　ｌｌl|l|l|l|l|l|l,,ｌ|"""l|,,,　'´　　　　　'　　　　　　/.:.:.:.:.:.:.:ゞ゛;:ヽ､
　　　　　　　　,´　　　　　　　　　゛‐- ､_,,,,,l|l|l|l|l|｀l|l|l||ｌ,,,l|,|ｌｌ'　　　　　　　　　　_,,,　　/.:.:.:.:.:.:.:ヾ､;:;:;:;:;:ヽ
　　　　　　　,'　　　　　　　　　　　　　 ｌ| ゛`ヾｌ|l|l|l|l|l|l|l|l|l|_l|,,,,,- ‐ ‐ ‐　一'''''""　　/.:.:.:.:ノ"""゛;:;:;:;:;:;:;:;:;:｀ ､
　　　　　　,´　　　　　　　　　　　　　　|ｌ　　 l|ｌ　　ll|l|l|l|l|l　　　　　　　　　　　　　／.:,,,,ゞ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　　　　 ,　　　　　　　　　　　　　　　|ｌ　　　|ｌ　　 |ｌ ゛|ｌ|　　　　　　　　　　 　／, '´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ
　　　　　 ｉ　　　　　　　　　　　　　　 





デトロイトナンバーワンのリバウンダー＆ディフェンダー飛段をトレードして得た物は、
彼を失った事に比べたらとるに足らないものだった。 







369 ： ◆n2iOVI58jQ：2009/09/11(金) 05:09:37 ID:1TjV6We2






さらにその翌シーズン





　!　　　！　!:　!　　!　　!　!　　!　　　　|!　　　　!|　!　!　!
:　　!　　　!　　！　　　　　!:　l　　　!　 |　　　!　! |！:!　!!
　　　　!　　　|　　　　!　　:　:　　　！　|　！! !　|！!　:
!　　　　:l　　!|　:　！　　！　!:　!　!　　!!　!　!　　!　!　!　!
　　　! | |! ！|!　|:　:　!　！!　 |　!:|!　|! | |! !　　！　|　　! |!:
:　　!　　　!　！ |　　　!:　l　　 |　!　　　!　!　　　！:!　!　!l　　!|　!
!　:l　　!!　:　　　|　　!!　!　|！ |!！ !！　|　　　! !　:　！|　!！!
:　!　！!　|　!:　　　　|　|! | |!　 !！　|　! |!　　:|! !！　|！　！　!!
:　　!　　　|!　！　|　　!:　l　　　!　　　!　!！:!　!!　|！ |!！ !！
!　:l　　!!　|　！!　| !　:　！　!！!:　!　!　　!!　!　|!　　!　!　!　!
! | |! !！!　:　:　!　|！!　　!:|!　|! |　 |! !　　　　！|　|　! |!:|! !！
！|　|!　!|::　　　!　　:! 　!:l　!　!！ !! | ! 　!！　! |　　! :| :　 !！
　|:！:　！　　!|　|ｉ|　! | :　:|! !！　:　:　!　！!　!！　　| ！!
　!|　|！| |!　!|　: 　|: |:　:　　:　ｌ:!　!　|　!　!|　！　!! | ! !
　!　!　　!　！　!:! ,,-‐,;; ＾、!　! ,,　:　！!|　|ｉ|　!| |! !！　 |! !
|:　|!　|:　ｌ! 　／~／　/　　ヽ ｀!、｀ヽ、∴!　 | 　！ｉ|　!　 |! !
;|!|:| 　!　∵/ＶＷ_＿/,,,,..... ヽ,.--ヽ"´　| ｉ|　　! ！:　|　!　！
!:|:　!|!　;ｌ　：　：　!∧∧ ||　!　　!　　：　ｉ：ｉｌ　！!　|!　| !!
!: |!ｌ!:!　|!|　：　　 (,,ﾟДﾟ) 　!：　：　!　! !|ｉ|　!　　　!
|!ｉ:|: !: !|　！：　：/;; ;;つ~）　：　　：! |i l|　!|!　|:|　:　ｉ|
!;;！;;;;;;;ｉ　|／|""￣￣"´Ｕ"Ｕ|＼　|！　|！;　|! |　:|！ |！
;;;;！;;;;!;;;;;|;;;　|;;;;#:#:;;＿;;;______|;;;;;;;;！;;;;;;;;;;;;　;;;;;;;;;;！
;;;;;！;;;;;;;; ！;;;;;;;;！;;; ;;;;;;;;;;;;！;;;;;;;;;;;;;;;;;;;;！;;;;;;;;;;;;;;;;;;;; 







370 ： ◆n2iOVI58jQ：2009/09/11(金) 05:10:02 ID:1TjV6We2






キンブリーはこのシーズンが始まる前に放出。





　　　　　　　　 　 /;;;;::（ 　 　　 　　　 　 ゞ!
　　　　　　　　　 };;;;;;;;;ﾉ -‐ ､　 ､.　　　　 l
　　　　　　　　　 }/ V　 ゝヱf=､l　r''ﾆﾆ' j　　　ちょｗｗｗ
　　　　　　　　　 |´;:}　　　　　　　 ｢'ゞ'‐ .;'　　　　まｗｗｗ
　　　　　　.　　　 ﾄ　　U　　　　　 l　　..::;l
　　　　　　　　　 ﾉ;;｢!　 　　_　　‐,::':::::::::/　ﾉ´｀i　　 　,r‐ ,
　　　　　　　 　/::;;;l ｌ、　 ヾﾆﾆ ==ｯ:::,:'　/.:::::/　　 ／.:::/
　　　　　 　　/::;;;;ﾉ!:　ﾄ､　　　　　::::ｨ´　/.:::::/ 　／.::::／　／´)
　　　　　　／::;;:;<　'　 ',｀ヽ､＿＿//‐､/.:::::/ .／.::::／, -'"::::／
　　　　　 /:;､-'´　＼　 ヽ　　:::;;/:/::::／...;;;:ヽ'.:::::,-'／:::::::／、
,､-‐'''''' ´｀ヽ,　　　　＼　＼ｒ--､;::{:::/　　:::_:;;;;ヽ `:､:::::／　　',
　　　　　　 　'､ ｀`‐--＼‐ヽ　 ::::`＜.:: /,´＞' ﾄ;:::::::::（,､-‐--‐‐┐
　　　　　　　.:::ヽ　　　　　ヽ｀ヽ､::::::::ﾄヽゞ--ソ|:::）､::::＼;;｡----<
　　　　　　.:／:　}　　　　　　￣｀!　:::::::::｀ヽ--‐'":::::::::/｀`‐-､　 '＼
　　　　　::/::/　 /　　　　　　　　ヽ._　::::::;､-､:::-､_;;;ノ:ヽ
　　　　:::/:::/:.　/　　　　　　　　　　ヽ￣ヽ ヽ、, ::::::::::::::＼:::...
　　 ／:::::::::l::::::::|　　　　　　　　　　　＼　ヽ　　';　　::::::::::::＼-- 







371 ： ◆n2iOVI58jQ：2009/09/11(金) 05:10:48 ID:1TjV6We2






チームとやる夫はボロボロだった。






　 　 　 　 　　／￣￣￣＼　　
　　　　　　 ／ノ ';;#,;.;:／ 　＼
　　　　　　/,_;:;:;ノ 　（●）;;#;::ヽ　　　まだできるお…
　　　　 　 |:::⌒（_人__）⌒::　　|
　　　,ｨＴl'ヽ＼　 `ー´　;;#;:: ／｀ヽｰ;、
　 　 kﾋﾋど,　　 　 　 　 　　{⌒Yｨ ､ ｿ
　　　 　 ｀´￣ヽ;;#;::　　　　ﾊヽ ｀^ｰ′
　　　 　 　 　 　ヽ 　　｀　/　 '}
　　　　　 　 　 　 >　　　/ごノ
　　　　　 　 __,∠ ;;#;:: /
　　　　　　〈、 　　　／　　ｷｭﾑｯ
　　　　　　　＼､__ノ





やる夫は膝に爆弾を抱えてのプレイだった。








シーズン序盤、暴君ディオが突然の引退。






　　　　　　　　　　＼ノ⌒　ミ'/＿＿＿＿,._,. -‐'／-､
　　　　　　　　　　 /_/　　.）ﾆ二二ﾆﾆ‐--,.-､- ､,_
￣￣￣＼　　　 ／　/ヽ//￣~ﾌ;;ﾌ三ミ／,､／￣￣￣
　　　　　　|　　 .ヽヽヽ ｀´　 .ノ／/三/ /／
　辞　　　 L._　　　）　ﾉ_,.,,,;'／,./ ＼=!//　　な　も
　め　　　┌´　　/＜（;;;i''_,ｨ''／　　　 |/　　 い　う
　る　　 ／　　　　｀ヽ／ ._!''´　　ﾉ　r'´|　　　で　や
＿＿／　　　　　 .／　　.|:::::.　　　.(´〉|　　　 は　る
　　　　　　　　 ∠,,,,,,,_　ﾉ　　　　　ヽ,ﾉ|　　　 な　こ
　　　　　　　　 .｀''‐､ノ　　　　　　 ./　 |　　　 い　と
　　　　　　　　　　r´‐-､　　　　　./　＜＿　　か　が　
　　　　　　　　　　l´｀~'''｀　 _,.,　 /　　　 //＼＿＿＿
　　　　　　　　　　.ﾌ"''''　 /　　｀ヽ､　　// /〉ﾉ / 川
　　　　　　　　　./　　　／　　　　＿｀'''''''┴-- ､,ﾉ_,.-
　　　　　　　　　し‐''フ´　　_,.-‐'´＿二--二ﾆ'／
　　　　　　　　　　｀ﾌ _,. =ﾆ‐''´￣　　　　　 ／





実際は膝と背中の痛みで満足なプレイは出来てはいなかった。 







372 ： ◆n2iOVI58jQ：2009/09/11(金) 05:11:37 ID:1TjV6We2






もうやる夫には何も残っていなかった。
チームはわずか20勝





　　 ＼　　 　　_,,.:|;|:,,:--―------:..､_＼　　　＼ 　　　　＼
＼　 　＼；,.:'´ ／　 ＼　　 ￣｀:ｰ-:.､　￣｀:‐-:.、＼　　　　　＼
　 ＼,.::''´＼／　　　 　 ＼　　　　　　｀:ｰ-:.､／　　 ＼　　　　　 ＼
..,;'´　　　／ ＼　　　　　　｀ｉ,　.＿,,,.:-‐'´￣｀　　＼　 ＼
＼ 　 　/　　　　　　　＿,.:―´'｀　　　　　　　　　 　＼
　 ＼　.i__,,;;-‐´￣￣||
_,:-‐"´!　 　＼.　.　　||
　＼　　　　　　＼. .　||
　　 ＼　　　　　　 .　_||_.
　　　　＼ 　　　　　 l ⊃i　　　 　／￣￣￣＼
　　　　　 ＼　　　　 !､_ノ　　　／　._ノ 　ヽ､_　＼
＼　　　　　　　　　　 ヽ||ヽ､／　oﾟ⌒　　　⌒ﾟo　.＼
　 ＼　　　＼ 　 　　.　｀||､ ＼　　　 （__人__）　 .　　|
　　　＼　　　＼　　　　 || .＼.ヽ､　　｀ ⌒´ 　　.　／
＼　　　＼　　　　　 　rＪ|　　)　.　　　　　　　　ノ
　 ＼　　　　　＼　 　 ｀''´ ／　　　　　("'｀-‐'"ﾉ





デトロイトはドアマットチームに逆戻りした









やる夫の体はもう限界だった　　　　　　　""""''""'""
このシーズンオフ、やる夫は引退する;;;;;;;;_;;;;;_;;;;;;_;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　　.::::／　　 　 　＼;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　 　 ::;;;;;.／　　　 　 　 　 ﾞヾ;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　 ::::／　　─　 　 ─ 　 　＼;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　 　 ::;;;.ｉ　 　（─） 　（─） 　 　 };;;;,,,,,;;;;;;;;;;
　　　　　　　　　　　　　　　　 　 ::;;;;::...　　　（__人__）　　　／;;;;;::;;;;;
　　　　　　　　　　　　　　　　　　　;;;:,ﾁ''゛''::'' ｀⌒ ´'::'''''　ﾞﾞY;;;;:;;;;;
　　　　　　　　　　　　　　　　　::;;;;y'´　　　 , `::::::::'　　 　 `{;;;;;::;;;;;
　　　　　　　　　　　　　　　　　::;;;.(,　　　　″　　　　　 　　'(;;;::;;;;;
　　　　　　　　　　　　　　　　　　;;;;;:`,ll'-､　＼　　　　　ll　 |:::;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　::::|　　 ﾞ;,_ ,:　　　　　 ﾞ､　i;;;;,,,,,;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　:::::i　 　::::　　 　 　 　 　 .'-､;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　;;;;;;;;ﾊ　　i:::::　　　　　....::::'' 　 ｀'<;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　 ::;;;;;.ﾊ　 '(i|||||lllllllliiii＝''′　　 .,};;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　_,,,,,lllllllｼ 　,,illllllllllll″　,＿_,,,,,,,,,iiillllllllllllllllllll
　　　　　　　　　　　　　　　　.(lllllllllllll､,,,ｨ'illlllllllllllllli,　ﾞlllllllllllllllll!ﾞﾞllllllllllllllll
　　　　　　　　　　　　　　　　　　｀”ﾞﾞﾞﾞﾞﾞllllllllllllllllllllllllｭ,,ｊ'llll　 !.llllllllllll





生涯通算得点は18,822点、通算アシスト数9,061、通算スティール数1,861本
フリスロー成功は4,036回は全てチーム記録だった。 







373 ： ◆n2iOVI58jQ：2009/09/11(金) 05:11:57 ID:1TjV6We2






全ては終わった。





/'　/　/　,:'/,:　'　/　'　/　/　　　　　,:'/,　　:'/　　/'　/　　　　/ 　,:'/,:　　'　/　'　/　/　,:'/,
　:'/　　/'　/　/　,:'/　　　　/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:　'　/
_,,.--ｰ''''''"ﾞﾞ￣~ﾞ"'ｰ-､/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/　/　,:'/,:,
..'"ﾞ~ﾞ'ｰ､、 : : : : 　: 　｀'~ﾞ"'ｰ-､/'　/　/　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　/
　　: : .: ｀ﾞヽ.,_、: 　　 : : : : 　　　￣ﾞﾞ"'''''―-､　:'/　　/'　/　/　,:'//,:　'　/　'　/　/　,:'
: : : : : : : : : : ｀'i､　,/　　/'　/　/　,:'/,:　'/ : : ｀､,、　　　　,.ｨ''''"'"~''ﾞ''ｰ-　:'/　　/'　/
: : : : : : : : : : : ｀ヽ: 　　　　/　/　,:''　/　'　/　/: : ｀ﾞ''‐'"゛: : : : : : : :　　　 :~ﾞ"'ｰ-'i,　　:
: .｀"　: : : : : : : : ﾞ､:ﾞlヽ、、: : : .: : : : : : : : 　　　｀''''',,,,,、　,:'/,　　:'/　　/ : :,,,,-‐'゛｀ﾞ''ｰ-
　　　.｀｀'ヽ‐.i､　_､,,.:｀ﾞ""￣ﾞ'--､..ー―---､､,__: : ｀ﾞ''､　　 : : : : : ､、､,、::;.:".:;.:'"ﾞ:.:ﾞ,
　.,Ｙ、: へ,､'｀｀"　:": : 、,`'｀: : : : : : ｀ﾞ＾'--､､---"'ﾞ‐'"　　　: : : : 丶　　　　　`': :~ﾞ"'ｰ
､.ｰ'"′｀｀ﾞﾝ　、丶､.,,;　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'　".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.
"、　: 、｀.､'､｀`" ﾞ:: : 、｀'':,､､:,,,ｖ,、: : ::.`-ｰ'''--,,、: : : : : : : 　　 : : : :
.‐｀｀'',;'',;'',;'',;'',;'',;'',;'',　　　　｀　｀｀ ｀　　''　,:'/,:　'　/　'　/　/　,:'/,　　:'/　　/'- ｀: :｀ﾞ＾'--
　　''"""''''"　　　　'''"" 　　"""/;;;;;;;ヽ'"""''　　　"'''''""　　　''''""''"''''"　　　""'''''"""''""
/,:　'　/　'　/　/　,:'/,　　:'/　　 (::::ヽ;;;ｌ　,:'/,:　'　/　'　/　/　,:'　/　/　,:'/,:　'　/　'　/　/　,:'
　/　/　,:'/,:　'　/　'　/　/　,:''　〈y;;;;;;ヽ/　,:'/,　　:'/　　/'　/　/　,:'/　/　/　,:'/,:　'　/　'　/　/　,:'
　　　　:::....::::::........　.　.::::::... .... ..:ん;;;;;;;;;〉..::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....:::::::::
　　　　　''"""　　""''""' 　　''"'　し ヽ）,ﾟ""'''　　　''""''"""'''''"""'　　　'""''"''''"""''　　''''"""''"
　　　　　　　;;;;;;;;;;;;;　　;;;;;;;;;;　゜　　　;;;;;;;;;　　　　;;;;;;;;;　　;;;;;　　;;;;;;;;;;　　　　　;;;　;;;;;;;;;;
　　:::　　;;;;;:　　　　　　　　　;;;　　;;;;;　　　　:::;;　;;;;;;:　　　　　　　　;;;;;;;　;;;;;　　　　　　;;;;;; 







374 ： ◆n2iOVI58jQ：2009/09/11(金) 05:13:19 ID:1TjV6We2






やる夫はすばらしい能力を持った選手だった。





　　　　　　　　 　 　 　 ＿＿＿
　　　　　　　　　　　 ／＼　 ／＼
　　　　　　　　 　 ／ (●)　 ( ● )＼
　　　　　　　　　/:.　　　(__人__,)　　　ヽ
　　　　　　　　 /::::...　　　　　　　　　　|
　　　　　　　 　|::::::::::....　　　　　　　　/
　　　　　　　　　ヽ:::::::::::::::....,,,ｨ-ｲ￣´|_
　　　　　　　　 　/　;;ｨ"ﾌ´／　　(;/＼,,＼
　　　　　　　　／ヾイ´〉Ｙ /　　　 ,i人 .ヽ ゝ、
　　　　　　　 (ヽﾉ　　 / ,,/,,,,;;;;;;;;;;;;;;;;;〈Ｘ,,;;""ヽ,
　　　　　　　　ヾ(　,,,;;;((　ﾉﾉ"　　　　;ﾍ,,〈_,　,ノ
　　　 　 　 　 〈ｲ 〉""(ヽ　　,;;;／￣￣＼〉
　　　　　 　 　 Ｙ/　 　ゞヽ　,ﾉ　　　　　　>
　　　　 　 　 　,〈______;;λイ＼　　 ,,,;;;;;;;;ゞ‐┐
　　　 　　　 　 ∨　 ;;;;;;;ｿi⌒ ゝ‐""　　;;;;;;;;;;〈
　　　　　　　　 └r,;;;イ'"">　　 〉;;;＞∠ー｀く
　　　　　　　　　_,,ゝ-ゝへ〈,,,,,,,,,,｝;;;;　　　""""＼
　　　　,,,,;;;;;;;;;;;;;（::::::;;;;:::::;;;;;」;;;;;;;;;(;;___ 　　 　 　___）;;;;
　　　""""""""'''''''':::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''""￣





レッグスルードリブル
クロスオーバードリブル
インサイド･アウト･ドリブル 
ボディーツイストショット
フィンガーロールレイアップショット
アリウープバウンスパス…

パス、ショット、ドリブル、ボールハンドリング、ディフェンス全てが一級品だった。
そして6-1しかなかったやる夫の最大の武器、それはハートだった。 







375 ： ◆n2iOVI58jQ：2009/09/11(金) 05:13:45 ID:1TjV6We2






同時にやる夫はある意味ついていない選手だったかもしれない。
同時代にうまれたハルヒやナルトに人気の面では後塵を拝した。
学生時代に選ばれたオリンピックではアメリカはボイコットし、
プロになった迎えたドリームチームには選ばれなかった。
ドリームチームⅡには選ばれたものの、もうやる夫に戦う力は残っていなかった。






:::::::::::::::::::::::::::::::::::: 　,.,.,.,.　::::::::::::::::::::::::::::::::::::::::::::::::::: 　,.,.,.、:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::: 　（ ((（_,.　:::::::::::::::::::::::::::::::::::::::::::::::　_）)) :）　:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::: 　::　::　:　） :┌'　:::::::::::::::::::::::::::::::::::::::::::　　`┐ ::（　:::::::::::::::::::::::::::::::::::::::::::::
　::　　　　　 　　　'i::::　ヽ　 　 　 ／￣￣＼:::　　　 .ノ::　;;,|　　　　　　　　　　　　::::::
　 ::　　　　　　　　　＼::　＼　　 | （__人__） |:::　　／　 .;;／　　　　　　　::::　　　:::::
　: ::　　　　　　　　　　ヽ;: 　｀!　 !　|r┬-| /　　!´　 :;/　　　　　　　　　　　　 :::::
　　::　　　　　　　　　 　 ヽ、　｀ﾝヽ ｀⌒´ ﾉ-ヽ´　 :;ノ　　　　　　　　　　　　:::　　 ::::
　　::　　　　　　　 　 　 　!、::/|::|;;ヽ.;:: ::;,./ノ|:::|! 　i´　　　　　　　　　　　　　::::　　:::::
　　::　　　　　　　　　 　　|:|「O/:;::;:`:o:":;:;:;:|:;:!|:. |´　　　　　　　　　　　　　:::::　　::::
.,,:;:;:;:;:;:::.......,,,.,　　::::::::;:;;; 　|/|;;;;;;;;;;;ﾌ|::::|「;;;;;;;;;O:|: !　;::;:;:;:;:;;.....,,,,..,.,:::::::::::;;;;　;:;:;:;:::;;;;;;
;;;;;;;;;;;;;　　::::::;;::;;;;;;;::::::;;;::: 　|;ﾉ;;;;;;;;ノ;;;!:::ﾉ;ヽ;;;;;;;;;;;|/ 　;;;;;;;;:;:;:;:;:;:;:::;::;:::::;:;:;:;:;:::::::::::;:;:;:;:;:;
:::::::::;;;;;;;:;:;;;;;;::;;;;;;:;:;:;:;:;:;;　　ヽ;;;;;;;く」;;;:i::i;;;;;;;;;;;;;;;;;;|」　 :::::::::;:;:;:;:;:;;;::::::;:;:;:;:;:;:;:;:;;;::::::::;:;:;:::
"''"'"'　"'''"""'"'"'"'"" 　 |;;;:;:;::;:「;;;|:::|;;;;;〆;;;;;;;|　""'"'"'"''''''""'"'"'"''"'"''''"''""'"'
::........... 　　.....::::::::.....　　　/;;;;;.,;;;::.,:;:i;;.!;;;;;;;;;;;;;;;;;ヽ　......:::::　　　　.....:::::::::......　　　　..::
....　　　　　｀　　　　　 　 >";;;;;;;;;;||;;;;;!;;;|-;;;;;;;;;;;;;;;;;;|　　　　　　　" 　　｀　　　　　 ..
　　　　　　　　　　　　　/ヽ,;;;;;;;;;;||;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;>
　"　　　｀　::　　　　　／ ;;;;;;;;;;;V;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;; ＼　　　　　::...　　　　　　"　　｀
,　.,,.　,　,.,　.　,,　.　／　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　＼　　,　..　,.,,　　.,,.　　,..,,.,..,
.,..　..,,,　.　,,.　.,　／　 ;;;;;;;;;;;;;;;;;;;;;;;;;;／＼;;;;;;;;;;;;;;;;;;;;;;;;;;　＼　　,,　　..,.　,.,.　..,.,,　..,　.
　,..　　　,..,,　　i´;　 ;;;;;;;;;;;;;;;;;;;;;;;;;／　　　＼;;;;;;;;;;;;;;;;;;;;;;;;　 ｀i　,...　　　,,.　,..　,..,.,.　,,.
,.,.,...　　,,　.,.　/;;;;;;;;;;;;;;;;;;;;;;;;;;;／........................ ＼;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　,,..　,,　...,.,　,.,,.,　.,.,,,
,,.　,..　,,....,　　ヽ;;;; ミヽ、ﾐ,／:::;:::;:;:::;:::::;;;::::;:;::;::: ＼;;;;;;;;;;,,彡,,,丿ヽ、 ,.,..　　　,,,.　　...





ドリームチームによってリーグが全世界をビジネスの舞台にし、空前の繁栄を迎えている頃、
やる夫達のチームは衰退の一途をたどっていた。 







376 ： ◆n2iOVI58jQ：2009/09/11(金) 05:14:41 ID:1TjV6We2






誰かがこう言った。
「やる夫はハルヒとナルトの橋渡しをしたに過ぎない」





　　　　　　　　　　　　　　 　 　　　＿＿＿_　　　　　　　
　　　　　　　　　　　　　　 　　　／⌒　　⌒＼　　　　　
　　　　　　　　　　　　　　　　／（ ⌒） 　（⌒）＼　　　　　
　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼　　
　　　　　　　　　　　　　　 |　　　　　|r┬-|　　　　　|　　
　　　　　　　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／　　
　　　　　　　　　　　　　　　 /｀ ‐-　＿_　- ‐‐ ´ 　＼　　
　　　　　　　　　　　　　　 / .l　　　　　　　_ -―ヽ ___ 〉､
　　　　　　　　　　　　　　 |　l　　　　　　 , ﾍ　　／ _,,,｀､
　　　　　　　　　　　　　　 ヒﾄ-　　　　　_　 | ./　/ 　.l　ヽ
　　　　　　　　　　　　　.　　 !__　　￣￣', ~7十-l= ,,_, 　 ｉ
　　　　　　　　　　　　　　　　L ￣７┘l-',/　|　 | 　　~"‐'
　　　　　　　　　　　　　　 　 ﾉ ￣/　　.! ヽ .l_　ヽ　 _ /
　　　　　　　　　　　　　　　└‐ '´　　　｀‐┘　~"~　





しかし、あの時あの場所でやる夫達は、「バッドボーイズ」はギラギラ輝いていた。
強力なディフェンスでリーグを席巻し、スター選手にチームバスケットで対抗した。

承太郎達に引導をわたし、ハルヒのショータイムバスケットの3連覇の夢を打ち砕き、
シカゴに3年に渡って冷飯を食らわせたのはやる夫達「バッドボーイズ」だった。

やる夫はゲームを支配し、バッドボーイズはまちがいなくリーグを支配していた。 







377 ： ◆n2iOVI58jQ：2009/09/11(金) 05:15:34 ID:1TjV6We2






やる夫の引退でこの長い物語も終わりを告げる。






　　　　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　_ ， ,,... ..._　　　　　.:;,,　:::.,,-'ﾞﾟ~^´
　　　　　　　　　"`~｀'ー~　 　　　_ ,... - ' "^　　　　^`- ......,,　　'`~"
　　_　　　　　_ ..... ...,,　､.､､,　; '"＾　　　　　　　...:.:.:...:.:;;;;:;:　::..　.　:::::::: ...: ...　．.., ､､ ; :;;;'' "`~
　　 '"'ヽ'''~'ﾞ　::::::::::::::::::::::::　　　　　　:::::.:.:.:..:.:.:..:.::.:.:.:...:..　　 _,,,,... ､､ -‐‐''''"
　;;:::::::;;:;;::;:;:;;::;;::;:;:;:;:;:;:;:;::.:.:....　　　　 .::.:.:.:..::.:.:.,..,...,　　　　　'"^　　　　　　 :::....:,::'':':.:.:.':::::....:...:..
　　　　　　　　　　　　　　 　　　 　...,...,,;,:,,:::::::::::::::::::::::::::::::::::::,..　 　.:::::::::.::::::::::::.......:::::::::::::...
　　　　　　　　　　. ; .;..:.:::::::::::::::::::::::::::::,:.:.　　　 　 ..: ::::::::;;;;;;;;;;;;;;;;;::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::
　"`''''''ｰ――----------　，..................,,,,,,,,,,,,,.,__　　　 __,.,,,,,,,,,,,,,,,,....................，---------‐―'''''''`"
　　　.　:　..:　.:.　::.　:..:..　::.:..:　.:.:　:　.::.:.　:....　....:　;.:￣. . .　 :. . . .. .　 .: . :　. :. . :. 　: .　 . 　.:　 .. ..　.
　　. . .　 :. . . .. .　 .: . :　. :. . :. . :. : . . :. . ..: .　 . 　i..i ::.:: .:　: :　:: : : :: 　: :: :　 : :: . :. :. .: :.:.　 :. :..: 　:. . ;:
　　:: .:　: :　:: : : :: 　: :: : . ... : :: . :. :. .: :.:.　 :. :..: 　l .l　::.　:: .:: ::: : 　: :: : :: : : :: . :. :. .　: :.:. :. :..: :. . ;:. .;: .
　　: : 　: :: : :: : : :: . :. :. .　: :.:. :. :.. .:. :. :..: :. . ;:　.｜ |　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　　:
　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　::;;:　　 ,!.　!,　.', '. ', .'' ,.'' .,' , ',' .', '.', .'',.''.,' ,','.','.',.'',.''., ',', '.','.',
　　　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;:::;;:　;: .:. 　,i　　.i,　;. ;.: .::; :., ::. :, :,; .,　.: :, :,; .,.: :, :,; .,.:
　　 .','.',.'',.''.,',','.','.',.'',.''.,',','.','.',.'',.''.,',','.','.',','..',','.　,l　 　　.l,　. ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、
　 ;. ;.: .::; :., ::. :, :,; .,~.: :, :,; .,.: :, :,; .,.: ;. ;.: .::; :　ﾉ　∧,∧　!、　 ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;
　 ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、 ,. ... ... .,;:　;　 /　 (;;;:... ,)　　｀ｉ、　　,,　;.;"　"　`:;;　:;:"　".'';;;"
　. ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;. ;: ...,. ;: .. ,　／　　 ﾉ;;::..| 　　　＼　．"~　;:　;　;:　;:　"""，　　　．"~
　,,　;.;"　.;.　".'';;;"　~,　.;"’　.:.:".'';;;" 　,;'´　　. ～;;;::..ﾉ. 　　　　`';,　;;: : ; "' ; ~ ;;: ; ; "' ; ~ ;;: ; ; ~ 







378 ： ◆n2iOVI58jQ：2009/09/11(金) 05:16:29 ID:1TjV6We2






　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　〈￣ヽ　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　,､＿＿＿＿|　 |＿＿＿＿,､　_ ， ,,... ..._　　　　　.:;,,　:
　　　　　　"`~｀'ー~　 　　　_ ,... - 〈　　＿＿＿＿＿＿＿＿＿　ヽ,' "^　　　　^`- ......,,　　
　　　　　_ ..... ...,,　､.､､,　; '"＾　　　　　|　|　　　　　　　　　　　　　|　|　　　...:.:.:...:.:;;;;:;:　::..　.
"'ヽ'''~'ﾞ　::::::::::::::::::::::::　　　　　　:::::.　ヽ'　 〈＾ー―――＾ 〉　　 |／:.:.:..:.:.:..:.::.:.:.:...:..　　 _,,,,...
::;;:;;::;:;:;;::;;::;:;:;:;:;:;:;:;::.:.:....　　　　 .::.:.:.　　　　,､二二二二二＿、:..::.:.:.,..,...,　　　　　'"^　　　　
　　　　　　　　　　　 　　　 　...,...,,;,:　　　〈＿_　　＿　　＿＿〉,,:::::::::::::::::::::::::::::::::::::,..　 　.:::::
　　　　　　　. ; .;..:.:::::::::::::::::::::::::::::,:.:　　　　　 |　 |　 |　 |.　　　 　 ..: ::::::::;;;;;;;;;;;;;;;;;::,,,,,,,,::::::::::::
''''ｰ――----------　，..................　　　　　/　/　 |　 |　　　　|＼,,,,,,,,,,,,,.,__　　　 __,.,,,,,,,,,,,,,
.　:　..:　.:.　::.　:..:..　::.:..:　.:.:　:　.::.:.　　＿＿_/　/　　|　 |＿＿＿|　ヽ:....　....:　;.:￣. . .　 :. . .
.　 :. . . .. .　 .: . :　. :. . :. . :. : . . :. .　＼＿＿/　　　ヽ＿＿＿＿＿） ..: .　 . 　i..i ::.:: .:　: :　:
　　　.:　: :　:: : : :: 　: :: : . ... : :: . :. :. .: :.:.　 :. :..: 　l .l　::.　:: .:: ::: : 　: :: : :: : : :: . :. :. .　: :.:. :. :..: :. .
　　　 　: :: : :: : : :: . :. :. .　: :.:. :. :.. .:. :. :..: :. . ;:　.｜ |　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;
　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　::;;:　　 ,!.　!,　.', '. ', .'' ,.'' .,' , ',' .', '.', .'',.''.,' ,','.','.',.'',
　　　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;:::;;:　;: .:. 　,i　　.i,　;. ;.: .::; :., ::. :, :,; .,　.: :, :,; .,.: :, :,; .,.:
　　 .','.',.'',.''.,',','.','.',.'',.''.,',','.','.',.'',.''.,',','.','.',','..',','.　,l　　　.l,　. ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、
　 ;. ;.: .::; :., ::. :, :,; .,~.: :, :,; .,.: :, :,; .,.: ;. ;.: .::; :　ﾉ　　　　!、　 ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;
　 ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、 ,. ... ... .,;:　;　 /　　　　　｀ｉ、　　,,　;.;"　"　`:;;　:;:"　".'';;;"
　. ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;. ;: ...,. ;: .. ,　／　　　　　　　＼　．"~　;:　;　;:　;:　"""，　　　．"~
　,,　;.;"　.;.　".'';;;"　~,　.;"’　.:.:".'';;;" 　,;'´　　　　　　　　　　`';,　;;: : ; "' ; ~ ;;: ; ; "' ; ~ ;;: ; ; ~ 







379 ： ◆n2iOVI58jQ：2009/09/11(金) 05:22:19 ID:1TjV6We2






　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　〈￣ヽ　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　,､＿＿＿＿|　 |＿＿＿＿,､　_ ， ,,... ..._　　　　　.:;,,　:
　　　　　　"`~｀'ー~　 　　　_ ,... - 〈　　＿＿＿＿＿＿＿＿＿　ヽ,' "^　　　　^`- ......,,　　おいおい、常識的に考えて
　　　　　_ ..... ...,,　､.､､,　; '"＾　　　　　|　|　　　　　　　　　　　　　|　|　　　...:.:.:...:.:;;;;:;:　::..　.　　誰か忘れてないか？
"'ヽ'''~'ﾞ　::::::::::::::::::::::::　　　　　　:::::.　ヽ'　 〈＾ー―――＾ 〉　　 |／:.:.:..:.:.:..:.::.:.:.:...:..　　 _,,,,...
::;;:;;::;:;:;;::;;::;:;:;:;:;:;:;:;::.:.:....　　　　 .::.:.:.　　　　,､二二二二二＿、:..::.:.:.,..,...,　　　　　'"^　　　　
　　　　　　　　　　　 　　　 　...,...,,;,:　　　〈＿_　　＿　　＿＿〉,,:::::::::::::::::::::::::::::::::::::,..　 　.:::::
　　　　　　　. ; .;..:.:::::::::::::::::::::::::::::,:.:　　　　　 |　 |　 |　 |.　　　 　 ..: ::::::::;;;;;;;;;;;;;;;;;::,,,,,,,,::::::::::::
''''ｰ――----------　，..................　　　　　/　/　 |　 |　　　　|＼,,,,,,,,,,,,,.,__　　　 __,.,,,,,,,,,,,,,
.　:　..:　.:.　::.　:..:..　::.:..:　.:.:　:　.::.:.　　＿＿_/　/　　|　 |＿＿＿|　ヽ:....　....:　;.:￣. . .　 :. . .
.　 :. . . .. .　 .: . :　. :. . :. . :. : . . :. .　＼＿＿/　　　ヽ＿＿＿＿＿） ..: .　 . 　i..i ::.:: .:　: :　:
　　　.:　: :　:: : : :: 　: :: : . ... : :: . :. :. .: :.:.　 :. :..: 　l .l　::.　:: .:: ::: : 　: :: : :: : : :: . :. :. .　: :.:. :. :..: :. .
　　　 　: :: : :: : : :: . :. :. .　: :.:. :. :.. .:. :. :..: :. . ;:　.｜ |　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;
　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　::;;:　　 ,!.　!,　.', '. ', .'' ,.'' .,' , ',' .', '.', .'',.''.,' ,','.','.',.'',
　　　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;:::;;:　;: .:. 　,i　　.i,　;. ;.: .::; :., ::. :, :,; .,　.: :, :,; .,.: :, :,; .,.:
　　 .','.',.'',.''.,',','.','.',.'',.''.,',','.','.',.'',.''.,',','.','.',','..',','.　,l　　　.l,　. ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、
　 ;. ;.: .::; :., ::. :, :,; .,~.: :, :,; .,.: :, :,; .,.: ;. ;.: .::; :　ﾉ　,,,,_∧ !!　、　 ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;
　 ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、 ,. ... ... .,;:　;　 /　 (;;;;;;;;;ﾟ)　　｀ｉ、　　,,　;.;"　"　`:;;　:;:"　".'';;;"
　. ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;. ;: ...,. ;: .. ,　／　　 ﾉ;;::..| 　　　＼　．"~　;:　;　;:　;:　"""，　　　．"~
　,,　;.;"　.;.　".'';;;"　~,　.;"’　.:.:".'';;;" 　,;'´　　. ～;;;::..ﾉ. 　　　　`';,　;;: : ; "' ; ~ ;;: ; ; "' ; ~ ;;: ; ; ~ 







380 ： ◆n2iOVI58jQ：2009/09/11(金) 05:22:49 ID:1TjV6We2






　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　〈￣ヽ　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　,､＿＿＿＿|　 |＿＿＿＿,､　_ ， ,,... ..._　　　　　.:;,,　:
　　　　　　"`~｀'ー~　 　　　_ ,... - 〈　　＿＿＿＿＿＿＿＿＿　ヽ,' "^　　　　^`- ......,,　　
　　　　　_ ..... ...,,　､.､､,　; '"＾　　　　　|　|　　　　　　　　　　　　　|　|　　　...:.:.:...:.:;;;;:;:　::..　.
"'ヽ'''~'ﾞ　::::::::::::::::::::::::　　　　　　:::::.　ヽ'　 〈＾ー―――＾ 〉　　 |／:.:.:..:.:.:..:.::.:.:.:...:..　　 _,,,,...
::;;:;;::;:;:;;::;;::;:;:;:;:;:;:;:;::.:.:....　　　　 .::.:.:.　　　　,､二二二二二＿、:..::.:.:.,..,...,　　　　　'"^　　　　
　　　　　　　　　　　 　　　 　...,...,,;,:　　　〈＿_　　＿　　＿＿〉,,:::::::::::::::::::::::::::::::::::::,..　 　.:::::　　
　　　　　　　. ; .;..:.:::::::::::::::::::::::::::::,:.:　　　　　 |　 |　 |　 |.　　　 　 ..: ::::::::;;;;;;;;;;;;;;;;;::,,,,,,,,::::::::::::　　　　ｽﾞﾊﾞｯ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
----------- -＝＝＝＝≡≡≡≡二二 二二二二二二二 二 ≡≡≡≡＝＝＝＝＝ = - ------
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
.　:　..:　.:.　::.　:..:..　::.:..:　.:.:　:　.::.:.　　＿＿_/　/　　|　 |＿＿＿|　ヽ:....　....:　;.:￣. . .　 :. . .
.　 :. . . .. .　 .: . :　. :. . :. . :. : . . :. .　＼＿＿/　　　ヽ＿＿＿＿＿） ..: .　 . 　i..i ::.:: .:　: :　:
　　　.:　: :　:: : : :: 　: :: : . ... : :: . :. :. .: :.:.　 :. :..: 　l .l　::.　:: .:: ::: : 　: :: : :: : : :: . :. :. .　: :.:. :. :..: :. .
　　　 　: :: : :: : : :: . :. :. .　: :.:. :. :.. .:. :. :..: :. . ;:　.｜ |　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;
　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　::;;:　　 ,!.　!,　.', '. ', .'' ,.'' .,' , ',' .', '.', .'',.''.,' ,','.','.',.'',
　　　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;:::;;:　;: .:. 　,i　　.i,　;. ;.: .::; :., ::. :, :,; .,　.: :, :,; .,.: :, :,; .,.:
　　 .','.',.'',.''.,',','.','.',.'',.''.,',','.','.',.'',.''.,',','.','.',','..',','.　,l　　　.l,　. ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、
　 ;. ;.: .::; :., ::. :, :,; .,~.: :, :,; .,.: :, :,; .,.: ;. ;.: .::; :　ﾉ　∧_∧ !、　 ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;
　 ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、 ,. ... ... .,;:　;　 /　 (;;ﾟДﾟ)　　｀ｉ、　　,,　;.;"　"　`:;;　:;:"　".'';;;"
　. ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;. ;: ...,. ;: .. ,　／　　 ﾉ;;::..| 　　　＼　．"~　;:　;　;:　;:　"""，　　　．"~
　,,　;.;"　.;.　".'';;;"　~,　.;"’　.:.:".'';;;" 　,;'´　　. ～;;;::..ﾉ. 　　　　`';,　;;: : ; "' ; ~ ;;: ; ; "' ; ~ ;;: ; ; ~ 







381 ： ◆n2iOVI58jQ：2009/09/11(金) 05:23:22 ID:1TjV6We2






　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　〈￣ヽ　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　,､＿＿＿＿|　 |＿＿＿＿,､　_ ， ,,... ..._　　　　　.:;,,　:
　　　　　　"`~｀'ー~　 　　　_ ,... - 〈　　＿＿＿＿＿＿＿＿＿　ヽ,' "^　　　　^`- ......,,　　
　　　　　_ ..... ...,,　､.､､,　; '"＾　　　　　|　|　　　　　　　　　　　　　|　|　　　...:.:.:...:.:;;;;:;:　::..　.
"'ヽ'''~'ﾞ　::::::::::::::::::::::::　　　　　　:::::.　ヽ'　 〈＾ー―――＾ 〉　　 |／:.:.:..:.:.:..:.::.:.:.:...:..　　 _,,,,...
::;;:;;::;:;:;;::;;::;:;:;:;:;:;:;:;::.:.:....　　　　 .::.:.:.　　　　,､二二二二二＿、:..::.:.:.,..,...,　　　　　'"^　　　　
　　　　　　　　　　　 　　　 　...,...,,;,:　　　〈＿_　　＿　　＿＿〉,,:::::::::::::::::::::::::::::::::::::,..　 　.:::::　　
　　　　　　　. ; .;..:.:::::::::::::::::::::::::::::,:.:　　　　　 |　 |　 |　 |.　　　 　 ..: ::::::::;;;;;;;;;;;;;;;;;::,,,,,,,,::::::::::::　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣＼　まったく俺を忘れて終わらせるとは
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ノ　　　　　＼　　どうかしてるぜ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　（ ●） 　　 　 　 |　,r-､__　　____,r‐''7´7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （（___）　　　　　　|┬ﾌ　　 i￣`''´r--っ二>
　　　　　　　　　　　　　　　　　　　　　　　___,,,,..,..---‐‐‐‐''''　ヽ 　 　 　 　 　 |┴<　 　r-ﾆ'''''/ f'''´ /
　　　　　　　　　　　　___,,,,....--‐‐‐'''''''￣__,,,,,...--‐‐‐''''''''￣´´ { 　 　　 　 　 |__　　lﾆ;l_,f-､~`ヾ　／
　　　　 __,,,..--‐‐''￣_,,..--‐‐‐'''''''''' ￣　　　　　　　　　　　　 　 >　　　　　　'"　 ｀￣　　　　　/´
　-‐''￣,...-‐''''''' ￣　　　　　　　　　　　　　　　　　 　 　 ,,/'"~´/　　　　　　　　　　　　　　 ／
　''' ￣　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　 　 /　　　　　　　　　　 , -‐　~´
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 〈　　　l　　　 　 　 　 r~´ 







382 ： ◆n2iOVI58jQ：2009/09/11(金) 05:23:46 ID:1TjV6We2






やらない夫は崩壊するチームを必死で支えていた。
ナルトに最もつかれたくない相手と言わしめたディフェンスは未だ健在だった。






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ／　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （●）（● ）　　　|
　　　　 　 　 　 ／　　　　 　 　 　 　 　 　 　 　 　 ,..（人__）　　　　　.|
　　　　　 /　／　　　　　　　　｢{{ }}}! _　　 　 　 ／:::;（⌒ ´　 　　　　|
　＼ ∨ /／　　 　 　 　 　 　 Ｖﾐ刈ﾊ!　　　 ／ーｧ'　{ 　 　 　 　 　 |ヽ__
―一　　←―――――一､ｚ‐ミヽrｘ{r‐ｘ≦:::::／{　　{　　　　　 　 ﾉ｀ヽ｀ヽ
二二　　二二二二二二二ｒ‐=彡ﾉ♀ｊ〉__,＞=ミ=-一' ヽ　　　 　ノ-‐‐-{::::::::.、
　／/ ∧＼　 　 　 　 　 　 ￣￣{{Y爪く　＼::::::ト.、　　弍､赱／⌒'く⌒ヽ::::::i
.　 /　 　 　 ＼　　　　　　　　 　 ||rﾍ{{iﾍ〉　 ヽ:ﾉ:::::ヽ__ .ｘ＜::{:::::::::::::::}ー'':::::::|
　　　　　 　 　 ＼　　 　 　 　 　 ヾ!　V　　　　}::::::/　　ヽ::::::::≧=‐=彡::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼{ヽ._＿__,.＞''⌒V////へ//ｊ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 Y:::::::::::::::::::｀::...､V'／Y⌒Yく
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ:::::｀ヽ:::::::::::::::::::＼ﾟゝ=ｨ.ﾟ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼:::::::〉ーｧ''ｒｰ{{区区{￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼{{／.:::::ー{{区区{＿＿
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／.:::::::::::::::::::ｘ≦ｖ‐┐
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／.:::::::::::::::::::／///ｊi//|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈:::::::::::::::ー＜//＞ｰ}//|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞≦三＞ ''"　 　ノ//ｊ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ー‐一''"　 　 　 　 ｀ ￣ 







383 ： ◆n2iOVI58jQ：2009/09/11(金) 05:24:07 ID:1TjV6We2






アウトサイドからのショットもやらない夫の強力な武器になっていた。
20点↑の平均得点を上げ、リーグのポイントランキングにも顔をのぞかせる事もあった
また、ドリームチームⅡにも選出された。





　　　　　　　　　　　　　　　　 　 　＿＿＿
　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　　／　　 　 ､_,ノ 　ヽ
　　　　　　　　　　　　　　 ／　　　 　　 （● ） 丶
　　　　　　　　　　　　　／　　　　　　　　 （⌒　 l
　　　　　　　　　　　　/　　　　　　　　　 　 ￣l__）　　　　 ＿_
　　　　 　 　 r‐ ‐-- ､　　　　　　　　　 　　 　 ノ　　　 | ￣`》
　　 　 　 　 上: : : : : :＞‐-.､__　　　　 　 　 ／　　 　 　〉二〈
　　　　 レ＜＞㍉､: : : : : : : : :＞　 　 　 ／ 　 　 　 　｜ﾆﾆ|
　 　 ／: : : : : : : : :ヽﾐ､: : : :/＞ヾ,＿_ン　　　　　　　　 |三ﾆ|
　　/;. -‐- ､: : : : : :=ド､ヽ// 　 j `.-､　　　　　　　　 /ﾍニ７⌒)
　//_／￣ヽヽ |: : ニ||: }}: ≫≪=: : :＿≫　　　　　　/　ｨﾆにン-､
｜|｀|`i⌒j ｜|｜二//: :}}: 二//: ／　　 　 　 　 　 /　ノ ／　_／-､
/∧ ゝ二 ノ ﾉ: !二ノ＿ }}: =//: :＼　 　 　 　 　 　 |　　(__,イ＿,. -<
| ヽ｀ ｰ--イ : =∀ﾆ|r‐㍉､｣｣､}: : : ≫　　　　（`ｰ‐┴ｰ┴‐ー┴---'‐'")
|: : :｀:ー┬': : =/二 ＼: : :=}}ﾆVX´　　　　　　　￣,《｢￣￣￣￣｢￣￣
": : : :|=: |=: : =|ﾆ: : : : ＼ノ=三|:､＼　　　　　　ri´: : |￣￣￣￣|
: : : : :|二|二二|ﾆ : : : : }}}=〉ﾆ=ト:二ユ__　　／: i!: :_ｘ≦'"￣￣＼
: : : : :ヽ=|二／ﾆ: : : : : }}}=|ニ=|ﾆ: : : : 〃´: : ;ｘ＜: :: :: ≧ ＼　　 |
: : : : : ヽ＼/|二＿: : : :}}}ﾆ|ﾆ=/＜: : //: : :／:: : :: :://: :＼＿__　 ﾊ
: : : : : :､:＼=〉‐-- 二_ー‐'ニ/二二|: |／/:: :: _:: ::l=/:: ::=_:ヽ=､::￣:＼＿_
: : : : :､ ヽニ〉｜|｜|｜ト]トrへ二ﾆﾆ/:=:: ::_::=:: :: l=|: =:: :: ≧＼三≧ｘ:: ::ヽ
: : : : : : ､ ∨￣`'┴-t⊥jj[]　　 ＞/::/:: :: l=/:= : 川:: ::=:: :: ::`:: :＼三=Vﾍ｣
､: : :=: : :＼＼:: ::|:: :: :|::三r'　／_/:: :: :: :: :l/:: :／三!:: :: `≧､_: :: :ノ三三}
`: : : : ニ＼Y´|:: :: :: :: :: :: V/::=/:: :: :: :: ::/::／三三|:: :: :: :: ＼三三三三}
: : : : : :＼ニ＞}＿-＿―三V={:: ::≦三/三三三三ﾄ､:ヽ≧､＝ﾆ三三三ﾍ、
: : : : :/二＞＜!三三:: :: :: :: ｀`＝ﾆ三/三三三三ﾆ!:!≧､:＼三≧≦三三=〉 







384 ： ◆n2iOVI58jQ：2009/09/11(金) 05:24:30 ID:1TjV6We2






そしてやらない夫のそのスポーツマンシップに溢れたそのプレイ振りに敬意を表し、
リーグのスポーツマンシップアウォード・トロフィーにはやらない夫の名が冠せられることになった。





　　　　　　　　　 ／￣￣＼
　　　　　　　　／　　 ⌒　　＼
　　　　　　　　|　　　 （● ）（＜）
　　　　　　　　|　　　　 （__人__）　　　　　　　　 ／へ
　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　 　 　 <´ ゞ ／
　　 　 　 　　　 |　　　　　　 　 }　　　 　　／〆<ソ
　　 　 　　　 　 ヽ　　　　　 　 }　　　　／／／
　　　　　　　　　 ヽ､.,＿＿ __ノ_　　／／／
　　　　　　　　/⌒　　　／⌒`ヽ／／／ミヽ
　　　　　　　 〈 　＼＜　 　　／／／＼／　｝
　　　　　　　　,ヘ　 ＼_∩ノ＾） ／ 　｝_＿.／
　　　　　　　 ｛　　＼_＿,,＿_ﾉ 　　 ノ
　　　　　　　　ﾍ 　　　　　ヾゝ 　/´
　　　　　　　　　＼　　：ﾟ¨ﾟ：　 ／ヽ
　　　　　　　　　　　`ｰ--‐一′ 　＼＿＿＿
　　　　　　　　　　　　（　　　　　　　　＿　　　）
　　　　　　　　　　　　/　　　／￣￣　/　　／
　　　　　　　　　　　/　　 ／　　　　 / 　／
　　　　　　　　　／　　／　　　 　 （　　/
　　　　　　　　/　　／　　　　　 　 ）　/
　　　　　　／　 ／　　　　 　 　 　 し′
　　　　（　　　/
　　　　　）　/
　　　　　し′ 







385 ： ◆n2iOVI58jQ：2009/09/11(金) 05:25:00 ID:1TjV6We2






しかしやらない夫が必死にプレイしてもチームの成績は向上の兆しが見られなかった。
翌年も大きく負け越した。






　　　　　 ／￣￣￣＼
　　　　／　　　　 　 　 ＼
　　　./　　　　　　　　　　ヽ
　　　.l　　　　　　　　　　　l
　　　 l　　　　　　 　 　 　 l
　　　 .l　　　　　　　　　　 l　　　　…
　　　　ヽ　　　　　　　　　 l
　　　　　ヽ　　　　　　　　 l
　　　　　　.)　　　　 __,,..／
　　　　 ／＝＝=､_〈
　　　／　　　　　　　＼
　 ／　　　　　 　 　 　 ヽ
　.ｉ　　　　　　　､　　　 . l
　.l ｉ　　 　 　 　 l　　 　 l
　l .l　　　　　 　 l　　 　 l
　l　l　　　　 　 . l　　 　 l
　l　l　　　　 　 . l　　　　l
　l　.l　　　　　　 ､　　　.ヽ
　ヽ .l　　　　　　 ヽ　　　ヽ
　　ヾ､_＿　 _＿＿ヽ＿,　')
　　　l_￣_￣￣__ __　.ヽ_ノ
　　　l　　 l　　 l　　l　　　l 







386 ： ◆n2iOVI58jQ：2009/09/11(金) 05:25:25 ID:1TjV6We2






　 ＿＿＿＿＿
　||　 ,ｒ＝=ﾐヽ　||　 ＿＿＿＿＿
　||　〈（(（ﾉﾘi卯.||　||く/',二二ヽ>||
　||　从ﾟｰ ﾟ,l〈l　||　|| |l |ノﾉｲﾊ)）.||
　||　とi卯(i'ヽ!| ||　||　|l |ﾘﾟ ヮﾟﾉｌ|||
　 ￣￣￣￣￣　　||ﾉl⊂l_介｣つ.||
　　　　　　　　　　　 ￣￣￣￣￣

　　　　　　　　　　　　　　　 　 　　　, -――-、
　　　　　　　　　　　　　　　 　　　／ 　　　　　＼　　　どうしてこうなっちまったんだろう…
　　　　　　　　　　　　　　　　　 /::::::::::::::　　　　 ヽ
　　　　　　　　　　　　　　　　 /::::::::::::::::::　　　　　ヽ
　　　　　　　　　　　　　　　 　|::::::::::::::::::::::　　　　/
　　　　　　　　　　　　　　　　 .|　　 　　　　　　　/
　　　　　　　　　　　　　　　 　 ＼ 　　　　　　 ／










　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　 /ﾉ　 ヽ､_　　＼　　　　　　　　┌────────┐
　　　　　　　　　　　　 ＼ 　 （●）（● ）　　　|　　　　 　　　│ 　　やらない夫。 　 ＞
　　　　　　　　　　　　─　. 　（人__）　　　　　 |　　　　 　　　└────────┘　
　　　　　　　　　　　　 ／　　 |⌒´　　　　　　|
　　　　　　　　　　　　　　　.　 |　　　 　　　　/　　ん？
　　　　　　　　　　　　　　　.　 ヽ　　　　　　/
　　　　　　　　　　　　　　　　　 ヽ　　　　 /
　　　　　　　　　　　　　　　　　　.>　　　 <
　　　　　　　　　　　　　　　　　　|　　　　 |
　　　　　　　　　　　　　　　　 　 |　　　　 | 







387 ： ◆n2iOVI58jQ：2009/09/11(金) 05:26:04 ID:1TjV6We2






　　　　　　　　　　　　　　　　　ｉ　 ／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼　 ｉ　　　　　　　　
　　　　　　　　　　　　　　　　　l /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ　l　　　　　　　　
　　　　　　　　　　　　　　　　ｌ´;:;:;:;:;:;:;:イ．￣￣￣￣￣￣￣￣．へ;:;:;:;:;:;:;:｀ヽ　　　　　　　　
　　　　　　　　　　　　　　　　ｌ;:;:;:;:;:;:;:;:;::ｌ　　　　　　ｌ 　　ｌ　　　　　　ｌ;:;:;:;:;:;:;:;:;:;:;:}　　　　
　　　　　　　　　　　　　　　　ｉ;:;:;:;:;:;:;:;:;:l．　-＝＝┼＝┼＝＝- ．ｉ;:;:;:;:;:;:;:;:;:;:;:〉　　　　　　　
　　　　　　　　　　　　　　　　ｉ;:;:;:;:;:;:;:;:;:ｌ　　　　　亡　　 フ 　　　　 ｉ;:;:;:;:;:;:;:;:;:;:;:/　　　　　　　久しぶりだな
　　　　　　　　　　　　　　　　‐　､;:;:_　 ∟＿＿＿＿＿＿＿＿＿ ノ;:;:;:;:;:;:;:;:;:;:_}　　　　　　　　　やらない夫。
　　　　　　　　　　　　　　　　ｲ　　　/｀``ヽ､_　‐ -　-　-　‐　_‐　‐　‐ヽ‐'　'ﾘ 〉　　　　　　　
　　　　　　　　　　　　　　　 ∧　　/　ヽ''〈｀ 〉ヽ｀‐〈　　〉 -‐'´〈´｀〉｀ﾌ　 }　　´ }　　　　　　　
　　　　　　　　　　　　　_　-ｉ　　　 ｉ　 　ヽ- '　-ヽ 〉⌒〈　　´- `-'‐'　　 /　　　〉￣　‐　-　_　_
　　　　　　　_　-‐　￣　　 〈　　､ヽｉ　　　　　　　/_ ヘ ヽ､　　　　　　　 ｉ　　／ /　　　　　　　　｀` ‐-　_　
　　　　_ -‐　　　　　　　　　ｉ　l　｀｀-　_ ＿　〆;:;:;:;:;:;:;:;:;:;:;:`へ _ -‐　´;:;:;:;:;:l イ　　　　　　　　　　　　　　ヽ
　　／　　　　　　　　　　　　ｉ　l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ﾉ　/　　　　　　　　　　　　_ -´/
　　ｉヽ､_　　　　　　　　　　　∧l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/　 ﾘ､　　　　　　　　　_ -‐´.:.:.:.:ｉ
　　ｉ.:.:.:.:.:｀‐ - 　　　　　　　l　　ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　/　　｀}　　　　　　_.．‐´.:.:.:.:.:.:.:.:.:/
　　ヽ.:.:.:.:.:.:.:.:.:.:.:`　‐ ､ _　　ヽ　　＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　/　　　〉　_　-‐ ' ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`‐ -l､ ＿　ヽ　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　∠．-‐.:'.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:┃│＼ヽ＿;:;:＿;:;:＿;:;:＿;:;:_;:_;:. - ‐'′.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ
　　　　ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:┃││.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
_ ．- ‐'ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:┃││.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l､
.:.:.:.:.:.:.:.:.:ｉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:┃││.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:ヽ‐- ､ _
.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:┃││.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.: 







388 ： ◆n2iOVI58jQ：2009/09/11(金) 05:26:45 ID:1TjV6We2






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （⌒）（⌒）　　角都じゃないか。
　　　|　　　 　 （__人__）　　元気にしてたのか。
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /







　　　　　　　　　ｼ　　　　　　　　　　　　冫´｀ｉ
　　　　　　　　ｲ　　　　　　　　　　　_,-'";:;:;:;:ｉ
　　　　　　　 ├;:-;:‐;:ー;:-　､ _　 ／;:;:;:;:;:;:;:;:;:ｉ
　　　　　　　ノｰ ‐ - ､;:_;:;:;:;:;:;:゛;:│;:;:;:;:;:;:;:へ ｉ
　　　　　　 〈　　　　　　 ~゛‐-､_;:;:ｌ;:;:;:;:;:;:/ ゜､ｌ　　あぁ、まぁな
　　　　　　 〉　　　　　　　　　　 ｀ヽ､;:;:;:;:ｉ　ヽｌ
　　　　　　ｲ　　　　　　＼　　　　　 ｉ´ヽ､ド ∥　それにしても少し見ない間に
　　　　　ﾙ　　　　　　　　　＼　　 ｉ　　ｉヽ｀ヽｌ　　全く違うチームになってしまったみたいだな。
　　　　　　　　　　　　　　　　/ヽ ､ｉ　　ヽ´/"　
　　　　　　　　　　 ァゝ　　　ｌ /;:;:;:;:ヽ､_,- ゝ　　これが本当に俺のいたバッドボーイズか？
　　　　　~゛"‐､_　/Vリ　　　Ｙ;:;:;:;:;:;:;:;:;:;:;:;:;:ｌ
　　　　　;:;:;:;:;:;:;:~‐心ル　　　ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:ｌ
　　　　　;:;:;:;:;:;:;:;:;:;:;:;:゛;ヽ_　　ｌ;:;:;:;:;:;:;:;:;:;:;:;:/
　　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:~‐､_ ｌ;:;:;:;:;:;:;:;:;:／
　　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼;:;:;:;:;:/
　　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:~ヽ､ｌ
　　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:"‐-






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　それを言わないでくれ。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 







389 ： ◆n2iOVI58jQ：2009/09/11(金) 05:27:09 ID:1TjV6We2






　ヽ　　_ -_' - ‐´　〃　　_........_＼ヽ弋;ｯ､｀ヽ! l:| l_,.ィ;;ﾌノ　　l ／ ヽヽ､　　､ r-､ミヾi|!|,-|　
　　ヽ／_／　　　／､''´ヽ;:;:;:;:;:/　＼｀"´￣ヽ!　|ヽ!￣｀´　　／ 　　＼｀ヽ,ヾ|!､ !ヽﾐﾘｿ|Z!
　　　 〉　‐-　'´　ヽ.　 `､ ノ　　　　 ＼　　 　l　|　 l　　　／　　 　　　 ＼ ｀ヾ≧ｷ};=＝iﾘ
　　　ヽへ　/　 　　ヽ ／　　　　　　　＼ ∧∧∧∧　／;:;:;;〃_,,､_　　　　｀ヽ{_ノ'-' 　 !　　　　
　　 /　＼｀`ヽ､　 く　　　　　　　　　　＜　　　 バ　 ＞ ;:;=､´,=ﾄ､ﾞ_　　　　　　,.-､. 　 i
　 /_　　　ヽ　　　　　　　　　　　　　　＜　の　 ッ　 ＞ 　;:;, 　 ﾞﾄy_`,ｰ-..､　　ﾄ､,.＿　 〉　　　　確かにあの頃は楽しかった。
　/;:;:;:;:｀ ` ` ‐ - ､ _　　 　　　　　　　＜　予　 ド　 ＞ 　　　　　.:,　 ｀'ヽ'､'w,_ ｀ヽ､　　　　　　　やる夫、ディオ、角都、飛段、ギン、
──────────────‐＜ 感 　ボ　 ＞────────── 　　　　　　　　　　　キンブリー、神父、ラスト、権左衛門…
| l || |/ ／ｲ/／/／／/ ／／　／　　＜　　 　│　 ＞ 　ｌ_ _　＿　　　　　　　　　│　　　　　　　
Ｎ l V,.ｨ' / l'　　__　　/／／/ ／　/　＜　 !!　 イ　 ＞　　 ;:;:;:;:/ /　　　ヽ　　　　　ｌ　
　　i.ｿ　　 '"´　 `ソノ''" / /　　/　/　＜　　　 ズ　 ＞　　:;:;:　ｌ　ｌ　　　-‐｀ヽ､ 　 ｉ ｌ　　　　　俺達はまちがいなく無敵のバッドボーイズだった。
　　/ 　 　 　 　 　　 　　ﾘ/　 ／//／　　∨∨∨∨　＼　　:;:;:/ /　　　ヽ゛ﾞ 了 ﾞヽ/　
　く,　... 　 　 　 　　　　 / ／／/／ l/|/::::::l |:l::::::::::::::::::::＼ :;:l　l　　　　　　｀　　　｀
　Z..＿_　　　　　　　　　　　　／　 !:::::::::::k ヽ;ヾ.,:::::::::::::::l::::.＼ 　　　　　　　　　　 　､　　
　　{ヽ--｀`‐一'　　 ,.　'´　／　　 /::::::::ｆヾ='　ヾ-弌:::::::::::::::　 ＼ 　　　　　　　　　　 ､
　 　`;　　　　　 ,.　'´　　／　　　　ヽ､_::::ヽ,,　ｌ　 ｀こソ;::::::::::::::: ＼＼ 　　　　　　　　　 ､　
　　　L＿_,　べ　　　／　　　　　　　ノ）ｒ'::ゝ, ｀ｰ-　ナ::::::::::::::::::::: 　＼ 　　　　　 ッァ ､冫
　 　　　　　　　｀ヽ／　　　　　　　／:::::ヽ:::_:;｣ヽ - ' ＜::::::::::::::::: ｒ'´　　＼ヽ‐- ､_ ,ゝ 







390 ： ◆n2iOVI58jQ：2009/09/11(金) 05:31:24 ID:1TjV6We2






　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ●）（ー）　　でもいまじゃプレイオフにすら出られない有様だ。
.　 　|　　　　 （__人__）　　　
　 　 |　　　　　｀ ⌒´ﾉ　　　ドリームチームからリーグのファンになった連中からは
　 　.ｌ^l^lｎ　　　 　　}　　　デトロイトがチャンピオンになったなんて信じられないだろうな。
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ






　　 ／￣￣＼
　／　ノ　　＼ ＼／｀i　　　あれを見てくれ
　|　 （●）（●）./　　ﾘ
.　|　　（__人__）..|　　/
　 |　　 ｀ ⌒´　ﾘ　 ﾋ
.　 ヽ　　　　 ／/　　,｀弋ヽ
　　 ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
　　　/〈　　`ｰ〈::....ノ　　　Ｖ
　　　|　ヽ_ｰ ､ ｀ヾ＿/　//
　 　 |　 　　ﾌ-､｀ｰ┴‐-〃
　　　　　　　　　`ー‐一′ 







391 ： ◆n2iOVI58jQ：2009/09/11(金) 05:31:45 ID:1TjV6We2






┌───────────────────────────────┐
│　 ┌───────────────────────────┐　 │
│　 │　　　　　　　　　　　　　　　Detroit Pistons　　　　　　　　　　　　　　....│　 │
│　 │　　 　 　 　 　 　 　 　 ＿＿＿_　 ＿＿__　　　　　　　　　　　　　　　　..│　 │
│　 │　　　　　　　,. -‐'ニ￣　　　　　￣>､:::::::.｀ー┐､__　　　　　　　　　　......│　 │やらない夫「チャンピオンフラッグも泣いているようだ」
│　 │　　　　 　／ ‐'￣　　　　　　　　　 ﾇ、 　　:.:.ヾ>、 ＼　　　　　　　　 　 │　 │
│　 │　　 　 ／ ／　 ／　　,／　 　 /　 ,' ﾀ、.....　　ヾﾀ、　 ＼　　　　　　　　.│　 │
│　 │　　　　　/　 ／ ／ ／　 　 ／!　/ 　 ｔ〉:::::::::::::::::iｽ　 　　ヽ、　　　　 　 │　 │
│　 │　　　 　 i. 〃.//　/　/ /／/　 / /! / ﾃ>、::::::::::::I>,　　　　ヽ、　　　......│　 │
│　 │　　　 　 ﾚ'′ﾚ' ./_,ノ,ィｰ‐/―-　/,.ｲ　 ヾ!:::::::::::::::i_〕　　　　　i　　　　　│　 │
│　 │　　　　　　　　∨／ .f弍''≒ｧ-ノ-　/　＿＞::::::::ノ、 　 　 :..　！　　　....│　 │
│　 │　　　　 　 ｒ-―'´　　込ﾝ= '′　 //　〔 r‐勹´∧! ヾヽ　 　l:.　ｉ|　　　　 │　 │
│　 │　　　　　　〉　　　　　　　　　　／　　 :::>ヽノ /　| '、ヾヽ　　l:.　|　　　.....│　 │
│　 │　 　 　 　 ヽ、　　　　 　 _,.- "　　,.-‐'´ヽ__,/　｜ i=='-'　　 ｌ:.:.|　　　.....│　 │
│　 │　　　 　 　 { ｀　　　ｰ=ﾆ二-―'￣〉:. ;:　 / l　　 ! 「　.:. .　　 ヽ:.ヽ　　　..│　 │
│　 │.　　　 　 　 〉　　　　 　 　 . : :.:.:.:/　/ 　,' /i|　　| |　 .:.:. .　　　　　　 　 .│　 │
│　 │　　　　　　 |　　　　　　 . . .:.:..:.:./　/　　| l　ｌ　　| | 　.:.:.:. .　　　　　　......│　 │
│　 │　　　　　　 ｀ヽ、 　 . : : : . .:.:.:./　/　 　.| |　ｉ 　 ヽヽ、.:.:.:. . ,.-―　　 　 │　 │
│　 │　　　　　　　 　 ｀ ―- ､ ..:.:.:./　/　　 ,/| |　i 　 　 ヽ_>:.:.／　　　　　　 .│　 │
│　 │　　　　　　　　　　　　　,|.:.:.:/　/　　 メ ヽ!　i　　 ／　レ'　　　　　　　.....│　 │
│　 │　　　 　 　 　 　 　 　 / |.::/ ,〃　／宀ヽ.:.:. i 　/　　　 　 ＿___ _　　 　 │　 │
│　 │　　　 　 　 　 　 　 ／ /７'´　／´.:.:.:.:.:.:_〉-―く__　 ,. =≠三ヲ　　　　....│　 │
│　 │　　　　　　　　　　　　　　　　　　1989　　　　　　　　　　　　　　　　　.....│　 │
│　 │　　　　　　　　　　　　　　　World 　champion　　　　　　　　　　　　　 .│　 │
│　 └───────────────────────────┘　 │
└───────────────────────────────┘ 







392 ： ◆n2iOVI58jQ：2009/09/11(金) 05:32:07 ID:1TjV6We2






┌─────────────────────────────────┐
│　 ┌─────────────────────────────┐　 │
│　 │　　　　　　　　　　　　　Detroit Pistons　　　　　　　　　　　　　　　　　　　　│　 │
│　 │　　　　　　　　　　　　　　　 　 　 ＿＿_　　　　　　　　　　　　　　　　　　　　 │　 │
│　 │　　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、　　　　　　　　　　　　　　　.....│　 │
│　 │　　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼　　　　　　　　　　　　　　　 │　 │　角都「あぁ、そうだな…」
│　 │　　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ　　　　　　　　　　　　　....│　 │
│　 │　　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、　　　　　　　　　　　.....│　 │
│　 │　　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ　　　　　　　　　　　　│　 │
│　 │　　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼　　　　　　　　　　..│　 │
│　 │.　　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／　　　　　　　　　......│　 │
│　 │　　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／　　　　　　　　　　　....│　 │
│　 │　　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔　　　　　　　　　　　　　 │　 │
│　 │　　　　　　　　　　　/rヘ::＼ ゛゛　rーﾍ　 彡: /　 /:::Y⌒ｒ ､　　　　　　　　　..│　 │
│　 │　　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.:l　｜ |　　　　　　　　　 │　 │
│　 │　　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ::}　 |　|　　　　　　　　　 │　 │
│　 │　　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 　 ト､　　　　　　 　 .│　 │
│　 │.　　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ 　 / / 〉　　　　　　.....│　 │
│　 │　　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹　　　　　　 　 .│　 │
│　 │　　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人　　　　　　　....│　 │
│　 │　　 ヽ冫< /　　 {: : :Y〈__ /／〃 ,'　/ 7ヽ ,仆､: : :|| : :｀¨¨´: :冫、　　　　　....│　 │
│　 │　　　　＼/　　　rヘ :｀ヾ//__/> /／V／ /｣ ハ: : l|: :丶: : : ,': ヽヽ　　　　　...│　 │
│　 │　 　 　 　 　 　 /::/^ヽ_/厶＞rく/ ／l丶/ﾊ/;'/｀ヽj| : : ｀､ /: : : :} ﾄ､　　　　 .│　 │
│　 │　　　　　　　　/::.:|／{/　 　 Y^厶-z＿ノ;';';';'∧::.::.:＼: : : : : : : : j ﾊ:ヽ　　 　 │　 │
│　 │　　　　　　　　　　　　　　　　1990　　　　　　　　　　　　　　　　　　　　　　　.│　 │
│　 │　　　　　　　　　　　　　World 　champion　　　　　　　　　　　　　　　　　......│　 │
│　 └─────────────────────────────┘　 │
└─────────────────────────────────┘ 







393 ： ◆n2iOVI58jQ：2009/09/11(金) 05:32:51 ID:1TjV6We2






　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼　　　でも角都、デトロイトはこのままじゃ終わらないぜ！
　　　　　　　|　 （●）（●）　|　　　「あの男」がチームに加わったからな。
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣







　{　l　　　／　　　　　ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_　．-　┘
　ｌ　ｉ　／　　　　　　　 ｉ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_;:. ．-　‐ '.:.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　ｉ　〆ﾍ　　　　　　　　ｉ;:;:;:;:;:;:;:;:;:_. - ‐ ' ´　　 ヽ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 ｉ　　 l　　　　　　・ノ;:;:_　- ‐´　　　　　　　　　ヽ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 ヽ　 ﾉ　　　_ -‐'_´-/ ／　　　　　　　　　　　　　ｉ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　ヽ　　_ -_' - ‐´　〃　　_........_　　　　　　　　　　).:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　ヽ／_／　　　／､''´ヽ;:;:;:;:;:/　　　　　　　　　　ﾉ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　「あの男」か？
　　　　　 〉　‐-　'´　 ヽ.　 `､ ノ　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　
　　　　　　ヽへ　/　　　ヽ ／　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　
　　　　　　 /　＼｀`ヽ､　 く　　　　　　　　　　　　ﾉ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　 _ _　　　　
　　　　　　/_　　　ヽ　　　　　　　　　　　　　　　　ﾉ.:.:.:.:.:.:.:.:.:.:.:_　-､-;:‐´;:;:;:;:;:
　　　　　/;:;:;:;:｀ ` ` ‐ - ､ _　　　　　　　　　　　/.:.:_.:. -;:‐ ′´;:;:;:;:ヽ;:;:;:;:;:;:;:;:;:;:
　　　　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀　`　‐- ､　_　-;:‐;:´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ;:;:;:;:;:;:;:;:;:;:
　　　　/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｉ　;:;:;:;:;:;:;:;:
　　　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:l　;:;:;:;:;:;:;:;:
　　　/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:l　;:;:;:;:;:;:;:;:;: 







394 ： ◆n2iOVI58jQ：2009/09/11(金) 05:34:08 ID:1TjV6We2






　　 ／￣￣＼
　／　　 　＼_　ノ　　　あぁあの男なら今のチームを立て直してくれるさ。
　|　　　 （ ⌒）（⌒）　　常識的に考えて。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼







　　 ／￣￣＼
　／　 ＼_　/ ＼　　スピード、サイズ、テクニックどれをとってもすばらしい。
　|　 （●）（●）　|　　さらにその上、血統まで申し分がない。
.　|　　（__人__）　 |
　 |　　 ｀ ⌒´　　ﾉ　　巷で話題になっている「ネクスト・ナルト」、
.　 |　　　　　　 　 }　　　その座を射止めるのはあの男しかいない。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





注　このころナルトは1度目の引退をしていた。 







395 ： ◆n2iOVI58jQ：2009/09/11(金) 05:34:30 ID:1TjV6We2





　　　　　　　　'"／;:;:;:;:;:;:;:;:;:＼｀､
　　　　　　　^ /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ｀､　　バッドボーイズが次代のチームリーダーに選んだのは
　　　　　　 ｉ /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ ､　　今までの俺達とは似ても似つかぬ「グッド・ガイ」か…。
　　　　　　ﾚ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽｉ
　　　　　 /;:;:;:;:_ -　-　-　-　､;:;:;:;:}　　皮肉なもんだな、やらない夫。
　　　　　ｲ;:;:;:;:ｉ　____ｌ_ _ｌ_____　ｌ;:;:;:;:ｌ　　
　　　　　 ｌ;:;:;:;:ｉ 　　匕 了　　 ｌ;:;:;:;:ｌ
　　　　　 卜､⊥､_　_　_　_　_ ﾉ_;:_;,;:ｌ　しかし世の中、そううまくいくかな？
　　　　　 {　ｉ　､ｔ ､ヽ　　 ｨ-ァ‐,　)　}‐-､_　　
　　　　　ﾉ　ｉ　 ﾞ｀´~/⌒ヽ' ｀´　ﾉ ｿ)　　　_｀＞　
　　_-'"　{　ｌヽ､_　-‐;:⌒;:‐-;:-‐'　ｉ彡‐'";:;:;:;:ｌ　　
／　　　　ｉ　ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:_ -‐'~;:;:;:;:;:;:;:;:;:;:;:ｿ
ｉ~^｀`ヽ､_{　 ｀､;:;:;:;:;:;:;:_,-‐';:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ﾉ　
│;:;:;:;:;:;:;:ヽ､ ｀､_-‐'~;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　l;:;:;:;:;:;:;:;:;:;:;:∥;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ






　　　　 ／￣￣＼
　　　／.ー　　ー　＼
　　　|（●）　（●） 　i　　やってくれるさ、角都。
　　　|　（__人__）　 　|　　
　　　|　　　　　 　　 .|　 　俺はそう信じている。
　　　|　 　　　　　　 }　　.　
　　　ヽ　　　　　　　}　　 
　　　　ヽ　　　　　ノ　 　 
　　　／　　　　　　ヽ　　
　　/　　　　　　　　　ヽ, 
　 /　　/　　　　　　}　 | |
　 |　　{ 　 　　 　　 |　 | 
　 |　　| 　　　　　　 | 　| 







396 ： ◆n2iOVI58jQ：2009/09/11(金) 05:34:55 ID:1TjV6We2







　　　　　　　　　　　　_　　-───-　　 _
　　　 　 　 　 　 , 　'´　　　　　　　　　　　｀ヽ
　　　 　 　 　 ／　　　　　　　　　　　　　　　　 ＼
　　　　　 　 /　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　/　__, ィ_,-ｧ__,,　,,､　　, ､,,__ -ｧ-=彡ﾍ　 ヽ
　　　　 　 '　「　　　　　　´　{ハi′　　 　　 　 　 }　 l
　　　　　 |　 |　　　　　　　　　　　　　　　　　　　 |　 |
　　 　 　 |　 !　　　　　　　　　 　 　 　 　 　 　 　 |　 |　　　　やらない夫 「あの男なら！」
　　　　　 | │　　　　　　　　　　　　　　　　　　　〈 　 !
　　　　　 |　|/ノ二__‐──ｧ　　 ヽﾆニ二二二ヾ } ,'⌒ヽ
　　　　 /⌒!|　 =彳ｏ｡ﾄ￣ヽ　　　　　'´ !o_ｼ｀ヾ　| i/ ヽ !
　　　　 ! ハ!|　　ー─　'　　i　　!　 　 `' 　 '' " 　 ||ヽ　l |
　　　　| | /ヽ!　　　　　　　　|　　　　　　　　　　　 |ヽ i　!
　　　　ヽ { 　|　　 　 　 　 　 !　　　　　　　　　　　|ﾉ　 /
　　　　　ヽ　 |　　　　　　　 _ 　 ,､　 　 　 　 　 　 !　, ′
　　　　　　＼ !　　 　 　 　 '-ﾞ　‐ ﾞ　　　　　　　　レ'
　　　　　　　 ｀!　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　ヽ　　　　　ﾞ　￣　 ￣ ｀　　　　 / |
　 　 　 　 　 　 |＼　　　 　 ー ─‐ 　 　 　 , ′ !
　　　　 　 　 　 |　 ＼　　　　　　 　 　 　 ／　　 |
　　　　　　_ -‐┤ ﾞ､　＼ 　 　 　 　 　 ／　 ! l　 |`ｰr─-　 _
　_　-‐ '"　　 / |　 ﾞ､　　 ヽ　＿___　 '´　　 '│　 !　 |　　　　　ﾞ''‐-　､,_ 







397 ： ◆n2iOVI58jQ：2009/09/11(金) 05:35:39 ID:1TjV6We2







注　このスレは事実を元に>>1が脳内変換したフィクションです。






やる夫の





≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　ｌ￣￣￣ヽ,　 ｉ￣￣｀,　 ｌ￣￣￣ヽ　　　 l￣￣￣ヽ, ／￣￣＼ヽ,￣´, /￣/／￣￣ヽ,
　　ｌ　　ｌ''ｌ　 ,,ｌ　ｉ　 ∧　 ｉ　ｌ　　ｌ''ｌ 　　ｌ　　　ｌ　　ｌ''ｌ　 ,,ｌ ｌ　　ｌ''ｌ　　ｌ　｀,　∨　/ ｌ　　 ｌ''‐‐‐'
　　ｌ　　ﾆ　｀ヽ .ｉ　 ｉ,,,,ｉ　 ｉ　ｌ　　ｌ ｌ　　 ｌ　　　ｌ　　ﾆ　｀ヽ.ｌ　　ｌ ｌ　　ｌ　　､　　/　 ｀ヽ--￣｀ヽ
　　ｌ　　ｌ,ｌ　　 ,ｌｉ　　,‐､　　ｉ ｌ　　ｌ,,ｌ　　,ｌ　　　ｌ　　ｌ,ｌ　　 ,ｌｌ　　ｌ,,ｌ　　ｌ　　ｌ　　ｌ　　ｌ￣´!,ｌ　　│
　　'‐‐‐‐‐‐'´ '‐‐‐'　 '‐‐‐''‐‐‐‐‐‐‐'　　　　'‐‐‐‐‐‐‐'　｀------'　　 '‐‐‐'　　｀‐‐‐‐‐‐'´
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


　　　　　　　　　　 　 　 　 　 　 　 　 _＿＿＿＿＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　　　　　　　　　　　∬∬　　　　　　 | |　　　　　　　　　　　　　|
　　　　　　　　|￣￣￣￣￣|　　　　 | |　　　　　　　　　　　　　|
　　　　　　　　 ヽ回回回回ﾚ　 　 　 | |　　　　　　　　　　　　　|
　　　　　　　　　.ヽ＿＿＿/　　　　　|_|_＿＿＿＿_＿＿＿＿_|
　　　　　　　　　　└─┘　ｌ二二ｌ二二　 ＿|_|＿_|＿

第11部おしまい。
やる夫編はこれで終わりです。







次回からは



やらない夫の





≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　ｌ￣￣￣ヽ,　 ｉ￣￣｀,　 ｌ￣￣￣ヽ　　　 l￣￣￣ヽ, ／￣￣＼ヽ,￣´, /￣/／￣￣ヽ,　l￣ｌ　l￣ｌ
　　ｌ　　ｌ''ｌ　 ,,ｌ　ｉ　 ∧　 ｉ　ｌ　　ｌ''ｌ 　　ｌ　　　ｌ　　ｌ''ｌ　 ,,ｌ ｌ　　ｌ''ｌ　　ｌ　｀,　∨　/ ｌ　　 ｌ''‐‐‐'　l　 ｌ　l　 ｌ
　　ｌ　　ﾆ　｀ヽ .ｉ　 ｉ,,,,ｉ　 ｉ　ｌ　　ｌ ｌ　　 ｌ　　　ｌ　　ﾆ　｀ヽ.ｌ　　ｌ ｌ　　ｌ　　､　　/　 ｀ヽ--￣｀ヽ ｌ　 ｌ　ｌ　 ｌ
　　ｌ　　ｌ,ｌ　　 ,ｌｉ　　,‐､　　ｉ ｌ　　ｌ,,ｌ　　,ｌ　　　ｌ　　ｌ,ｌ　　 ,ｌｌ　　ｌ,,ｌ　　ｌ　　ｌ　　ｌ　　ｌ￣´!,ｌ　　│l　 ｌ　l　 ｌ
　　'‐‐‐‐‐‐'´ '‐‐‐'　 '‐‐‐''‐‐‐‐‐‐‐'　　　　'‐‐‐‐‐‐‐'　｀------'　　 '‐‐‐'　　｀‐‐‐‐‐‐'´　l___ｌ　l___ｌ
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡






をお送りします。














<hr size="1"/>







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼　　　　　　　　　　　　　　　はい、というわけで作者様お疲れ様でした
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　ここまで読んでくれた人達もありがとうございます
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　　　　　　　やる夫のバッドボーイズこれにておしまい完結もうありません
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　　泳ぐ管理人





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　　　　　おいおい、何を言ってるんだ？
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　　　　　　　　　　　　次回から俺が主役のバッドボーイズが始まるんだぜ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´




　　 .r-、 _００　　　　 　 　 　 /::::'┴'ｒ'
　　 .|::::'´::::r┘　　!「`L00、|.l└ｸ_;厂　 /
　　 .|::::「|:::|　 　 l| |Lｎ:::r┘|.l _lﾆユ、 ./
　　 .￣└r''"´］_ l| | ｒﾞ=ﾞ┐ |└ァ::/　/　 /
　　 ､ヽ、 ,ゞ´_::::| l| |「二:::7 .|.l └′/　 / ／
　　 . ＼＼｀´ |:::|. l| l　〈::/　 ､ !　　 　 '／
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／　 ﾉ_ ヽ,,＼
　　　　　　　　／　≦ﾟ≧ﾐ:≦ﾟ≧　　　　　　　　　　俺・が・主・役・の
　　　　　　　　|　　　　（__人__）|
　　　　　　　　|　　　　　|r┬|　}
　　　　　　　　 |　　　　 |　| |　}　　　　　　　　　　　　　　　　やらない夫のバッドボーイズがなぁぁぁああああ！！！
　　　　　　　.　 |.　　　 ｀ﾆﾆ　 }
　　　　　　　.　 ヽ　　　　　　}
　　　　　　　　　 ヽ　　　　ノ





　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__
　／:::::⌒（ ●）三（●）＼ fつuu　　　　　　　ぐっ！
　|::::::::::::::::⌒（__人__）⌒　| | 　 |
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |
　　 ヽ　　　 　 　　 　 i　　　　丿　　　　　　　この野郎……
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/
　　　　泳ぐ管理人






　　　　　　　　　 ／￣￣＼
　　　　　　　　ノし. u:_ノ｀ ,,＼.
　　　　　　　/⌒`　 （ ◯）（Ｏ):　　　　　　往生際が悪いんだよ！
　　　　　　 .:| 　　j（ 　　（__人__）
　　　　　　　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　　　　管理人は次回もまとめる気満々だぜ！！
　　　　　　　 |　　u; 　　 　ﾞ⌒}:
　 　 　 　 　 ヽ 　 　　ﾟ　　" }:
　　　　　　　　ヽ　:j　　　 ノ:　　　 　　　　　　　　　＿＿＿__
　　　　　　　/⌒＼　ﾟ　(´ .　 　 　 　 　 　 　 　 :/　ﾉし　　　＼
　　　　　　 :|　　ﾟ　＼～､,⌒＼.　　　 _　 　 　 :/ u ⌒ 　　 　ﾟ ＼　　　　　　てめーに主役の座を明け渡すくらいならまとめエタってやるお！！
　　　　　　:|　＼j(,　 ＼　　r 　＼　:gj }`hi､.　 :|,　　｡ 　　:j　　 　}
　　　　　　|　　　＼　〆ー───〆 八　ヽ　（　 　 　u　　 〃ノ
　　　　　 |　:j　　 　＼＿＿ﾟ＿__' ,ノﾉー｀Y　＼ ＼／⌒ヽ～ヽ
　　　　　|　　　　　　　　　|:　 　 ー──‐‐＼ . ィ ´ ﾟ　／　 　 ＼
　　　 　 | 　　ﾟ　　　　 :j　 |:　　　　　　　　 　 ＼､__／l　　ﾟ 　:j　 ＼






　　　　　　　　　　　　　　　　　　　　　　というわけで次回、やらない夫のバッドボーイズをお楽しみに！












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/715/clap" id="fc2button-clap-715" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-715").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/715/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫のバッドボーイズ 　その１1" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-715.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-857.html">
					やらない夫のバッドボーイズⅡ　　その４ (2009/10/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-846.html">
					やらない夫のバッドボーイズⅡ　　その３ (2009/10/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-840.html">
					やらない夫のバッドボーイズⅡ　　その２ (2009/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-813.html">
					やらない夫のバッドボーイズⅡ　　その１ (2009/10/06)				</a>
</li>
<li class="relate_li_nolink">
				やる夫のバッドボーイズ 　その１1 (2009/09/17)			</li>
<li class="relate_li">
<a href="/blog-entry-707.html">
					やる夫のバッドボーイズ 　その１０ (2009/09/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-672.html">
					やる夫のバッドボーイズ 　その９ (2009/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-636.html">
					やる夫のバッドボーイズ 　その8 (2009/09/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-615.html">
					やる夫のバッドボーイズ 　その7 (2009/09/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-522.html">
					やる夫のバッドボーイズ 　その6  (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-516.html">
					やる夫のバッドボーイズ 　その5 (2009/08/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-505.html">
					やる夫のバッドボーイズ 　その4 (2009/08/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-488.html">
					やる夫のバッドボーイズ 　その3 (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-479.html">
					やる夫のバッドボーイズ 　その2 (2009/08/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-467.html">
					やる夫のバッドボーイズ  　その1 (2009/08/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫のバッドボーイズ 　その１1" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/17 19:40 ]
<a href="/blog-category-66.html" title="カテゴリを参照">スポーツ系　やる夫のバッドボーイズ </a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/715"
    dc:title="やる夫のバッドボーイズ 　その１1"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html"
    dc:subject="スポーツ系　やる夫のバッドボーイズ "
    dc:description="やる夫の≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡　　ｌ￣￣￣ヽ,　 ｉ￣￣｀,　 ｌ￣￣￣ヽ　　　 l￣￣￣ヽ, ／￣￣＼ヽ,￣´, /￣/／￣￣ヽ,　　ｌ　　ｌ''ｌ　 ,,ｌ　ｉ　 ∧　 ｉ　ｌ　　ｌ''ｌ 　　ｌ　　　ｌ　　ｌ''ｌ　 ,,ｌ ｌ　　ｌ''ｌ　　ｌ　｀,　∨　/ ｌ　　 ｌ''‐‐‐'　　ｌ　　ﾆ　｀ヽ .ｉ　 ｉ,,,,ｉ　 ｉ　ｌ　　ｌ ｌ　　 ｌ　　　ｌ　　ﾆ　｀ヽ.ｌ　　ｌ ｌ　　ｌ　　､　　/　 ｀ヽ&#45;&#45;￣｀ヽ　　ｌ　　ｌ,ｌ　　 ,ｌ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-17T19:40:28+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-712.html" title="やる夫が、AA職人を目指しているようです 　 　その８">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-705.html" title="やる夫が見張りを見張るようです　　第5章  ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment11016">[ 11016 ] <strong></strong></p>
</div>
<div class="comb">
この先はまだ見てないけど主役はグラント・ヒルか！
第一部乙<div class="comment_navi">
[ 2010/11/16 08:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=715" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-715.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="715"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/715-511c13eb">http://oyoguyaruo.blog72.fc2.com/tb.php/715-511c13eb</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-712.html" title="やる夫が、AA職人を目指しているようです 　 　その８">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-705.html" title="やる夫が見張りを見張るようです　　第5章  ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>