<div class="article">






―――１９９２年８月某日


その日ラモスは男性向けファッション誌「Gainer（ゲイナー）」の取材を受けていた。








　　 　 　 　 　 　 ／　　　,.-'"´　　 　 　 　 ＼　 ＼
　　　　　　　　／　　　／　　　　　　　　　　　 ヽ　　ヽ
.　　　　　　　/.　　 ,. '′　　　 /　　　　　　　 ,.　 ﾄ,　 `ｒ ､
　　　　　　　ｊ　　 /　　　　　　|　　｜　　｜ / ! /　`　 l　丶
　　　　　　　l　　/　 　 　 l　{ l　　 ,!　|　｜ !ミ,」　　 ヽ　　 ヽ
　　 　 　 　 {　　|　/　　　|　| l,　　ﾊ ﾊ　 ,i｜　`ヽ　　 l　　　',
　　　　　　　', 　 l ﾊ　l　　l, l ﾘl,　 l 」LL,」LL_　　 ｀,　 l　　　 ',
　 　 　 　 　 |　　'l ヽ i!　 {ヽ!__｀ゝニﾆ~T￣￣ヽｒ‐」_ノ　　ヽ　!
.　　　　i、　 ﾉ　 ／｀ヾ/~ﾌ"´＿_フﾆ,'_ノ:::::::::::::::::｀..ニユ_　ｊ l　l
　　ヾー',ヾ´　　{/.ｒ‐「／ .／､_,........_:::::::::::::::;:::-;-::､__／￣￣￣￣￣￣｀フ
　丶_ヽ 丶　｀ニゝ,∨　 ｒ',.‐'"　 ＿_ `'‐､::/::::/::ｒｧ::/:::::::::::::::::::::::::::::::::::::::/
　　､　｀ヽ,.‐ｧ' ',,,.‐7　　'´　-‐''´　__ ｀~う::::::/::/:::;:;':::::::::::::::::::::::::::::::::::::::::{
　　－ｒ'"　 ',　　∨　　　　　 _,.ｨ'´::::::￣::ｌ:::::{::::{::::|:{::::::::::::::::::::::::::::::::::::::::::!
　　　｜　　 ヽ　/　　　　　　｀''－''"~~`う :::l:::::|:::l::ヽ:::::,､:::ｒ-､::::::::::::::::::::|
　　＼ !　　　 l /　　　　　　　_,.ｒ‐''"~´::::::'､::'､::'､::'､::｀;'‐}ｆ{ヽ ヽ:::::::::::::::::|
　　　 ｀,　　 _,7　　　　　　　/　|:::::::::::::::::::::ヽ＿＿＿」　{」l　',（｀ヽｧ―‐ｆ―
　　　　 ',　/l/　　　　 　　 /　　|￣~「￣￣｀ヽ、,-l └- 、!　'‐へ `,.‐''"
.　　　　 ∨｜　　　 　 　, '|　　 |　 ﾉヽ　　.／　l !ヾ　　　　下´￣ ´
　　　　 /　｜ 　 　 　 ,.ﾍ　|　　l／　｜　/　　 /　 ヽ　　　 ! 丶
　　￣ﾌ　　 ',　　　　, '　　ヾ,　　|　　｜`|　　ｒ/　　　ヽ　　,'　　ヽ 












447 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:06:56 ID:mjYQIT9Y







　　　　　　　　　　　_.....,..............,__
.　　　　　　　 ,.-''"´　　｀　　 ´ ､.｀ヽ.
　　　　　 　 / ﾚ/Nｗ　　.. .. NM : . : ヽ
　　　　　　 ,ﾚ i/　 .　.　/`"＾!: 　: : : : ﾊ
　　　　　　//　 .　:i: :ヽ{　　 ｊィ} . : /: : :}　　　　　　このたびは長時間の取材
　　　　 　 i八　: ヽ|>､:{｀　　 ,ム:イ: :/:/
　　　　　　　 ヽﾄ､: iしｔｊ｀　　´レﾃｊ:イ}/__.ｨｨ　 　 　 ありがとうございました。
　　　　　 ﾄ-- ':ゝ_!`￣　　,:::. ￣´ﾚ': . . .∠
　　　　　 ＞- : : へ 　　 _.._ 　 ∠: : : ＞'´ 　 　 　 今日のインタヴューは
　　　　　　｀　‐‐ｚ:_:_ｨ>､　‐　.ｨ:_:ｚ‐ '´
　　　　　　　　　__／」.　｀ｌｌ ´ |へ.__　 　 　 　 　 　 １０月号に掲載する予定です。
　　　　　　__ イ: / へV　 !!　/_　 |: |- ､___
　　　　￣　 __|: :|〈／　＼|ﾚ' └- |: |､＿　 ｀ヽ.
　　　　 厂 ／|__ｊ　　　　,/　 　 　 |: |、　 }　 ノ}
　　　　　　＼ﾉ::ﾉ　　　,　　　　　　厂|〉> ﾊ /_/
　　　　 　 　 「|､＼ ／　　　　　／ゝｊ´　ﾊ/ 八
　　　　　　　 |:| ヽ./　　＿ ___彡 '´ ||. V　{ ｀ソ
　　　　　　　 ﾄ| .ｒ'"ニつ::::::::::＼_＝||,　}　|　{
　　　　 　 { . |:|/ ニ.ヽ::::::ｌ三ｌ::::ｒ‐ヽ||　ｊ　ヽ ヽ
　　　　　　ヽ |ｿ 二 ヽｿ:::/::;ｒ‐;:⌒} Ｖく　　.|　 !
　　　　　　 ／{　　 }二;;;;{:::i-‐':::::ﾉ　ﾊ::＼　＼|
　　　 　 ／::::::ﾍ　ノ　　　ﾞZ＝＝'　/::::::::::iヽ.　i
　　　　 ヽ::::::::::::「|||　　　　 ｀フ´i＾ｿ:::::::::::::|　　ヽ









　　　　　　　　　　　　　　|ヽ
　　　　　　　　　　　　 ,ﾍﾉ:::::ヽ
　　　　　　　　　　　／:::::::::::::::::ヽ
　　　　　　　 /|　／::::::::::::::::::::::::::ゝ
　　　　　　 /::::|/:::::::::::::::::::::::::::::::::::〉／!
　　　　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::/／|　　　 そうか。
　　　　　　 |::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::|
　　　　　 |＼:::::::::/　 `､::::::::/　ヽ:::::::::::::::|/　 　 それでは例の件、しっかりと頼んだぞ。
　　　　　 ヽ:::::::::/　　　 !::::/　　　!:::::::::::/
　　　　　 ＼::::::::>　　　 V ＿＿<,,=-､／
　　 　 　 　 ヽ「｀|〒＝｡,_;' ｡＝〒|＃l）
　　　　　　　 ‐ゝ､!　￣",└≡＝ﾅ-┘
　　　　　　　　　`∧ 　i=`==､　∧´
―┬─┬―i⌒/　 ＼ー＝'／　ヽ⌒i―┬─┬─┬―
　　!　　 !　　| 　| |.　 ﾊ`ー'´ﾊ　 | |　 |　　!　　 !　　 ! 








448 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:07:26 ID:mjYQIT9Y







　　　　　　　　　 |　/　　　 ＼　j冫｀ヽ　　　　　　　　／
　　 　 　 　 　 　 | |　　　ヽ /　| 卜　 |　　　　　　／
　　　　　　　 　 　||　 /＼　ヾｰ'　　| /　　　　　／　　　　　くっくっく、準備は整った。
　　　　　 　 　 　 |　 |/´　　　　　∨/　　　　 ´'　-,,,＿
　　　　　　　　　　|　 ||＼　　　　　_ム,,,,,,,,､__──'''''´　 　 これでヤツも終わりだ。
　　　　　　　　　　 |､_| / ,,　　　　　　　　 ヽ､
　　　　　　　　　　　） ｀ ´　　 　 　 〉　　　　 ヽ　　　　　　　
　　　　　　　　　 　/,,　 /|　, 　　 /:　　　　!　　ヽ､
　　　　　　　　　　　　｀~'''‐'､ 　 /;;　　　　　!　　　＼
　　　　　　　　　　　　　 　　 ￣ 








449 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:07:52 ID:mjYQIT9Y







―――１９９２年８月２２日
　　　　 中国・北京工人体育場
　　　　 ダイナスティカップ
　　　　 日本代表ＶＳ韓国代表









　　　　　カズ　　　高木

　　　吉田　　　　　　　北澤

　　　　　森保　　　柱谷
　都並　　　　　　　　　　　堀池
　　　　　井原　　　勝矢
　　　　　　　　松永 








450 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:08:15 ID:mjYQIT9Y







　　 ' ,　＼､ 、|　 　 　 　ヽ 　　l / ／　　　 ヽ, 　 ／　/　 /
　 ｀`ヽ　　ヽヽ!　, 　　　 　ヽ 　i／ ,　' 　 　　!／　／　　/
　　、　ヽ＼ ｀ l_/ /｀ヽ､　　 ヽ/ ／ ,. ' ´ヽ l ,'／'´　 　／__
　 ､ ヽ、　,へ､/ ,ﾍ｀`ヽ､ヽ. ｀　/ ／,. -‐,´ _!,-､ ／ ／'´／　　　この俺がベンチだと！？
　ヽ＼｀` l l^ヽ,',　 ',　　oヽ`､} ﾚ／o 　 ,'　 〉"^l/／'´／
　　 ＼､　l l r'　',　 ー―‐",｀ｰ´`ｰ―‐'　 //_',/_,. -;ｧ
　　　 ,.ゝ-＼ｰ､ ','"""""　　ﾉ_　゛゛゛゛｀　/'_j /　 ／
　　　　｀`,ゝ-ゝ､_',　　 　 　＿＿　　 　 /-／_／
　　　　　´￣｀`ｰ,ﾍ　　　 　 　 　 　　 /=''"´
　　　　　　　 　 ,'､ ｀ヽ、,:'　-‐-　　,／　'｀`>、
　　　　　　　　 ﾉ`::ｰ-､_＼＿＿,／_,. ::'´:::::冫二ニ７7ｰ-
　　,...-､‐ニ二{{:::::::::::::::::::::::::::::::::::::::::::::::::::::/ニニﾆ〃::::::::
　　:::::::::ヽニ二ヽ:::::::::::::::::::::::::::::::::::::::::::::::/二二ﾆ〃:::::::::::









　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼ 　 　 　 　 ケガ人を使わにゃならんほど戦力不足じゃないお。
　　 　 ／ .ｲ '（●） 　.（●）＼
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　　今回はおとなしくスーパーサブとしてベンチに控えてるんだお。
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
　　.　＼　ヽ 　　　　　　　　　 ／ 








451 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:09:13 ID:mjYQIT9Y







　　＼　　　　　　　　 /_　/　　　　　ヽ　/　　　} ﾚ,'　　　　
　　|｀l｀ヽ　　　　／ヽ／ ＜´｀ヽ u　　∨ u 　i レ'　 　 　 
　 └l>￣　　　 !i´-） 　 　 |＼ ｀､　ヽ）,　／>/ 　 　 　 　 　 チッ！
　　　!´ヽ､　　 ヽ ( _　U 　 !､　ヽ｡ヽ/,ﾚ,｡7´/-┬―┬―　 　 
　　_|＿/;:;:;7ヽ-ヽ、 '') 　""'''｀` ‐'"='-'" / 　　 !　　 !　　　　　（足を引っ張ってやるつもりだったが）
　　 |　 |;:;:;:{　 U u￣||　u　u 　,..､_ ->　/｀i　　　!　　 !　　　　　　
　　 |　 |;:;:;:;i＼　　　 iヽ、 　 i {++-`7, /|　 i　　　!　　 !　 　 　 （勘付きやがったか・・・。）
　　__i　ヽ;:;:;ヽ ｀､　　i　　 ヽ、 ￣￣／　=､_i＿　　!　　 !　　
　　　ヽ　ヽ;:;:;:＼ ｀ヽ､i　 　／,ゝ_／|　　i　 ￣ヽヽ　!　　! ,, 
　　　　ヽ、＼;:;:;:;:｀ー､｀ｰ'´￣／;:;ノ　 ﾉ　　　　　 ヽ|　／ ,､
　　　 　 　 　 　 　 　 ￣￣￣　　　　　　　　　　　　Y´／;:;:;









　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼　　　　　　　　　　（やる夫にはやる夫の事情があるお。）
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ　　　　（干物の仕込みは早い方がいいお。）
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／ 








452 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:09:35 ID:mjYQIT9Y







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（ ー） 　（ー） ＼
　韓国のスタメンは崔仁栄、鄭鐘先、洪明甫、崔康煕　　　　　　／::::::⌒（__人__）⌒::::: ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　|r┬-|　　　　　|
　鄭龍煥、朴正倍、李咏眞、金判根、金鉉錫、高正云　　　　　　＼ 　　 　 `ー'´ 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r´､＿__∩∩＿_,　 /
　河錫舟だお。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿_　´人 ｀　＿ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　￣　　￣ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　ｒ　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　ヽ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>__ノ;:::...... 








453 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:10:55 ID:mjYQIT9Y







　 　 　 　 　 　＿＿＿
　　　　　　　／　　 　 　＼
　　　　 　／ノ　　＼　　 u. ＼　！？
　　　　／ （●） 　（●） 　　　＼
　　 　 |　 　（__人__）　 　　u. 　 |　
　 　　 ＼　u.｀ ⌒´ 　 　　　　／
　　　　ノ　　　　　　 　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ









　　　　　 　　　＿＿＿_
　　　　　 　 ／　　　　　＼！？？
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼
　　　　|　 　　　　　　　（__人__）|
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ 








454 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:11:47 ID:mjYQIT9Y







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 へ 　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 .（○）（○ ） 　u.　|
　またあいつとマッチアップするのか・・・。　　 |　｜　　　u　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　. |___´_　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 {`ー'´　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ 　 　　　u.　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　　　ヽ









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;|＼;;;;;;;;;;;;ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ,,
;;;|__＼;;;;;;;|　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;丶- ‐--一´
;;;;|─‐＼;;;l＝￣ゝ,,,_;;;;;;;;;;;;;;;;;;;;;;＼　　　　　　　　河錫舟のドリブルが俺に止められるのか・・・。
＼|::ι::l,ヘi ,-‐､,　.∥ヾゝ;;;;;;､‐-､_｀＞
:::::::::::::::::_　 (ﾟc) ' ,/ソ　/ ＼;;;;ヽ
::::::::::::::;;;;;;;;:￣　 /'ｿ ／―-､ ＼|ヘ
:::::::::::::ゝ:::ι:.　/　/ 　 　 　 .Y´　　＼
::::::_｀_´､::::::::　/ノ　　　　　　　iヽ 　 　 ＼
::::'.-‐´::::::::　/　　　　　　　　　l |ヘ,　 　 ト
::::::¨::::::::::'／ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,　 l.|　　＼　l 








455 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:12:26 ID:mjYQIT9Y







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
　（いったい何なんだお！？）　　　　　　　　　　　　　　　　　　　　　／　─　 　 ─　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ -=・=- 　　-=・=-　＼
　（なんでこんな負け犬っぽいオーラが出てんだお！？）　　　 |　 　 　 （__人__）　　U 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 　 ｀ ⌒´ 　　　 ／









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　).
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （ r
　　　　　　　　　　　　　　　 _,..,､,,_　　　　　　　　　　　.（ﾘ.
　　　　　　　　　　　　　.,ノ'″　　.¨''‐y　 （^'‐u_　　　　｛!（
　　　　　　　　　　　　 /′　　　　　　 ^┐（　　^┐　　 .|| （
　　　　　　　　　　　　.｝　　　　　　　 　　.'>｝　　　＼　　「 .〔
　　　　　　　　　　　　｝　　　 ._,,､v､._ ＼_　　　　　　｛,　　　,|
　　　　　　　　　　　 .〕　　　　|　,,,､._ﾞ＼.＼ ┐ ,i'ﾞ,rｰ:|l　　 ﾉ ,i｝　 この雑魚どもが！！
　　　　　　　　　　　 .〔　 _,　 .ﾄ'ﾌ″.^‐,＼.7, ｛ ｝,「z(/｝　 .//ﾌ
　　　　　　　　　　　　.ﾞ''^ﾌ　　 |ヘ　　　ﾞ':厶ﾞl. |.|ﾉﾉ　〔｝　.ｱﾞ/′　戦いを始める前から
　　　　　　　　./¨¨'-､　 ﾉ ､　 .ﾘ＜ 　　 .o　(巛［o ヘ|｝　 ,ﾉ′
　　　　　　　　.|　　　.ﾞ∨　.　　 ＼____,;;;,.,､r';|ﾞ 厶yyr'.〕 ,ﾉ　　　　 怖じ気づきやがって！！
　　　　　　　　.｝　　　　　 .′　　_,ノｰ'''^¨￣　 ^^ﾌ.´¨.ﾘ′
　　　　　　　　 ｝　　 ./'l､　　　　″　　　　　_,v-､,,_　　.'i.
　　　　　　　　 .＼　 .（,　　　　　　　　　　　i|､---:┤　 .>
　,_　　　　　　　　.ﾞ'ｰ､.,.¨'￢-､　　　　　　　.￢''''''^″　,「
　 ¨ｰv.,,_　　　　　　　 .¨^''''ｧ'|v　　　　　　　　ノ''''^　.,ﾉ
　　　　　｀^￢ｰ--､､,,,　　 .｝ .ﾐ>v.,_　　　　　　　　　,ﾉ
　　　 .｀^冖冖''''ﾆﾌ二v-ヾ｝　 ＼　｀¨''￢ｰ-vv､､､r′
　　　　　　　ｰ''^¨″　　　 .｝　　 ＼　　　　　 . -､.).
　　　　　　　　　　　　､､､､､）､.,,,__　^-y　　　 .｝ .ﾞ'l八,
　　　　　　　　　　　　　　　　　　 ￣¨^'冖￢ｰ┴､,.〕 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 .^'＼,＞￢─--v,.,,








１９８４年の日韓定期戦以来、日本代表は韓国代表に６戦全敗していたことから
選手たちは相手の名前を聞いただけで尻込みするようになっていた。 








456 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:13:38 ID:mjYQIT9Y







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　　　　これは次の対戦までに何か手を考えておく必要があるお。
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |　　　　じゃなきゃまともな勝負にならないお。
/　　ｕ　 ∩ノ ⊃―）／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 








457 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:16:24 ID:mjYQIT9Y







―――韓国側ロッカールーム








　　 　 /: : /:: : : / : : :.!:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|　 今日は隣のチョッパリ（豚足）どもが相手だ！！
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
　　＜ : _: : : / 〈　{} 　 |/　 .ﾚ　{} 　} |:./ヽ: : |　 　 思う存分「ブヒィ、ブヒィ」と鳴かせてやれ！！
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
　　　　　 ＼_!　　　　　　＿　'　　　　 !
　　　　　　　 ヽ　　　Tﾆｰ‐‐‐,‐''　 ／
　　　　　　___,ｒ| ＼　 ｀二二´　／
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ´
　　／::::::/::::::|　　＼　　　´ ∧＞､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､







【キム・ホ】
１９９２年から韓国代表監督に就任。
前年に蔚山現代ホランイを率いてＫリーグを優勝した実績を買われての抜擢だった。

注：チョッパリとは日本人の蔑称。
　　日本人の履く足袋が豚の足のように見えたことに由来する。 








458 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:17:12 ID:mjYQIT9Y







　　＜:::::::::::::::::::::::::::::::::::::::;:へ.
　　:::::::丶::::::::::::::::::::::::::::::::::::::::::ヽ
　　/ヽ:::::::::::＼::::::::::::::::::::ﾉ‐-::::::::〉
　　::::::::＼:::::::::::＼::_::::'":::::;:::､::::::ヽ
　　::::::::::::::::::::::::::::::::::ミヽ'" 　 ヽ:::::{
　　::::::::::::::::::::::::「￣｀　　　　　　V::}
　　:::::::::::::::::::::::::!　　　　　 ｒ　 ,レV!　　 まかせてもらおうッ！
　　:::::::::::::::::::::::/　　　　　　} ,ｨ;fﾌl/　　
　　::::::::::::::::::／ 　 　___,.ヘﾉ {‐くノl　　　オランダ人が監督になったからといって
　　三:三Y´ヽ‐=tテ¨＞ ｊ　　ヽ. 寸　　　
　　ﾄﾐ:ニ:ﾉｰ‐｀＾ 二´ 　 ヽ 　 ､_〉ﾘ　 　 ヤツらが「永遠の格下」という事実に変わりはない。
　　l ｌ￣´.二二￣/　　　　 ｀<::/ｒN
　　ﾞ__￣｀)ﾆニニ{　　 __,,._-っ　ノl:!　　 なぁ、ソッチュ。
.　/　 ｌ￣ :',──ﾍ　 ｢:ｒ _.. -‐ ´,.l´￣＼
.　　　 !　　 ヽ二二＼!:l　 ｰ‐ T´ |　　　 ヽ
. 　 ﾞ￣ ¨　‐- ￣｀:.＜＼　 　 ≧ ｊ　／＼
.　　　丶、　　　 ￣￣￣｀ ｰ-一'.／
　　　　　 丶、　　　 　 　 /＾ヽ／

【コ・ジョンウン】
アグレッシブなプレースタイルから赤兎馬の愛称で知られたＦＷ。









　　　　　 ／　　, -''"´　　　　 ＼
　　/　／　　／　　,. ‐'''""~´￣￣＼
　V　/ 　 ／　　／　 　 　　 　 　 　 }
　 ∨　／　　／　,,..　-一ァ',二二二{
　　 V　 ,..,／ ,.ｨ彳 f＝=＜r'二二二{、　　 　|￣￣　　　 　 　 　 　 　 __|__　｜
　　　∨| ﾍ｀<=''~　 　弋ッ-ﾐ'''テ~ﾅ／　　　　|ｰ―　＼／ ´￣|　「￣`　 | 　 ｜　＼/
　　　 〉'| | ﾄ､　　 i{ 　 ,..｀二／　=|/''′ 　 　 |＿＿ ／＼　匚]__ !_＿, 　|＿　|　 __/
　　　//ヽヽぅ　 　ヽ　　 　 {　 　=|
　　 //匚￣]〕　　　　　　　丶,-‐ ,>　　　　　 （ そ の と お り でご ざ い ま す ）
　 /´r┐|__,|ﾄ､ 　 　 　 ､___＿｀７´
__人..二.｣' 　　l＞､ 　　 ヽ｀,二/
　　　　　´"''ｰ-∟_＼　 ∠三ﾉ
―-､＿_　 　　　 　 ｀｀ヾニ='′
　　　　　｀ヽ　　　　　　/、
　　　　　　 |‐- ...__ 　 /ヽ＼＿
　 　 　 　 　＼　　 ￣　 　｀ヽ　＼

【ハ・ソッチュ】
左サイドのスペシャリスト。
中盤だけでなく前線でもプレーできた。 








459 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:17:42 ID:mjYQIT9Y







　　 　 /: : /:: : : / : : :.!:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !　　（たしかにオランダ人監督のことは気になるが）
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V　　（まぁ、実際に試合をするのは所詮日本人だ。）
　　＜ : _: : : / 〈　 ノ　|/　　ﾚ　ヽ　}|:./ヽ: : :|
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　ﾚ{: :.|ヽ:|　　 　 （これまでと大差はないだろう。）
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　 　 {ﾊ,;'　（(
　　　　　 ＼_!　　　　　　　 　'　 　　 ! (　( ヽ)　ﾎﾜ～ｯ
　　　　　　　 ヽ　 　 'ー―--　 　 ／　ヽノζ　　 　 　 ＿
　　　　　　___,ｒ| ＼　　 　 　 　 ／　|￣￣￣￣￣|ゝ'ﾞ＿__ `i
　　　　／:/::::| ＼　 ヽ _　,　ィ´ 　　| 　 　 　 　　 |Y＿＿　　!
　　／::::::/::::::|　　＼　　　´ ∧＞､. ',　　　　 　　/ｺ＿＿　　ﾄ、
／:::::::::::/::::::::|　　　　＼　 /　 ! ,ｒ-'' ヽ、＿＿／　 !､＿__ 　 l i ヾ 








460 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:18:24 ID:mjYQIT9Y






―――前半開始








.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : : |: : : : :|: : : : :|: : | ,: : : ',: : :ヽ : :!
　　　|: : |: : : : : |: /　 ＼: : /|:.: :: :ヽ: : :.|.: : : ﾄ､:|
　　　|: : |: : : : /!jニﾆｺ| :/　|:./iﾆニＶ: :|.: : : | V　　　それじゃあ、いつも通り
　　＜ : _: : : / 〈fｴ:ｴi |/　　ﾚ fｴｴ)　|./ヽ: : |
　　＜:: |. 小{　　 　　　　　　　　　　 ﾚ{:.| ヽ:| 　 　 　 前からボールを奪って
　　　厶ﾍ　ﾊ　　　　　　　＞　　　　 {ﾊ/　.V
　　　　　 ＼_!　　　　　　　 　　　 　 !　　　　　　　 　 波状攻撃を仕掛けろ！！
　　　　　　　 ヽ 　 　 !ー―‐r　 　／
　　　　　　___,ｒ| ＼　 ｀ー―'　 ／
　　　　／:/::::| ＼　 ヽ _￣ ィ ´ 　 　 　 　 　 　 (⌒)
　　／::::::/::::::|　　＼　　　´ ∧＞､　　　　　　 ﾉ ~.ﾚ-r┐､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､　 ノ__　 |　.|　|　|









　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼
　　　　　 ／　　 ＼ ,　, ／＼　　　　 簡単にロングパスを蹴るんじゃないお！！
　　　　／　 　 （●）　 （●） ＼
　　 　 |　　 　 　 （__人__）　　　|　　　ボールを動かして相手を疲れさせるんだお！
　 　 　 ＼　 　 　 |r┬-|　　,／
　　　　　, -‐ (_).ヽ`ー'´　 　ｨヽ 　 　 そして肉弾戦は避けるお！！
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　i
　　　　　 ￣`ヽ　　　　　　　　|　l　　 相手の土俵で勝負するんじゃないお！ 








461 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:19:17 ID:mjYQIT9Y







―――前半４０分







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.. :'⌒:ｰ:-...,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／;ニ::::::::::::::::::::::＞..､__　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _/::/::ｒへ;_::::::::::::::::::::::::::::::｀ヽ　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;'::::::::_ﾉ　Ｊ　｀フ彡;;::::::::::::::::::::|
　ゼ～ゼ～　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾉ::;.ﾍ、U ｒ‐､　,. --　￣）:ミ､::::ｊ　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈::::ｆ　 ,≧く､　/{　　_　U }:::::::）}:::ﾌ 　
　なぜだッ・・・。　　　　　　　　　　　　　　　　　　　　＿ _}:::!　<._rｯ_〉Y　‐彡ニ、 l:::｀ヽ::/　　 　
　　　　　　　　　　　　　　　　　　　　　　　　 ,.　'´￣-- /_Ｖニフ¨´ｒ' /＾ｉ ヽ.ｔｯ　） ゝ､::::/
　全くボールが奪えないッ・・・。　　 　 　 /　　／: : : l ﾊlﾆｆ´u,,.-ｰ〈__ﾘ_ノ｀ミ｀､ _ﾉミ/　　　　
　　　　　　　　　　　　　　　　　　　　　　 .／　／: : :ｌ l: :ｌ {,lﾆl /:/,へニﾆ‐､:ヽu }ニ/ ‐､
　　　　　　　　　　　　　　　　　　　　　／ .／ : : ／Ｕﾆ:ヽlﾆ!/:/ト‐'二:ヽ_}.l:::::Vニ//＾!l
　　　　　　　　　　　　　　　　　　　　 / 　/.: : : :/ /⌒) ） lﾆ!l_//:::/　　　 l l::::/ﾆ./ノ,ﾉﾉ
　　　　　　　　　　　　　　　　　　　　|　/: : : : ／¨}-くノ:/lｺ U人/　　　　l |::/ﾆ/___／＼
　　　　　　　　　　　　　　　　　　　 ノ /＿,.ィ´ _／　 } //ﾚ!　|　〈　　　/_ｊ ｀∧/ l l ：：：：ヽ
　　　　　　　　　　　　　　　　　.ｒ'´　/　 /　.／､　／:/ ｌ. V!　＼ ｀ ￣ ／Uﾊ/J l |：：：：：：〉
　　　　　　　　　　　　　　　　 ,.┴ヽｨヽ_,ﾊ／　　/l: : l　 l　V　＼.｀二´ u /ソ　 / .|：：：：： {
　　　　　　　　　　　　　　　 /|　　∧＼＼＼_,.ｲ:l ＼:.!　l　 l Ｕ　　Ｕ　　／　.／　∧：：：：：､
　　　　　　　　　　　　　　 /　l　　}　|＼＿ヽ／　＼: :l／ヽ ＞-　..__,.イ　 ／　　/: :∧：：：：ヽ
　　　　　　　　　　　　　　　　l　/　 |＼＿,/_|＿l_　|: l　Ｕ |　　　　　,　 '　　　 /: :／＾＼：：： ＼
　　　　　　　　　　　　　　　　 l/l 　 |´　　　　　　 }ﾉ: l　　 _| 　 ,　 ´　Ｕ u　／ : （__ﾌ ノ ＼：＞へ









　　 　 　 　 　 　 　 ,‘／二ﾐ ＼
　　　　,.､ ｧ　　 　 ,‘/＝＝ミ ＼l
　　　/､ｧ　 　 　 ,‘/二二ヽ　ヽ !
.　　 　/ヽァ 　 ,‘/──-､＼＼l
　　 /ヽァ　 ,ノ /-─‐-､　＼　 l
　　　　　　,‘／￣::::￣::＼.　 ヽ| 　 　 こんなはずでは・・・。
.　　　　　,’/へT三ﾆ‐ ､::::＼　l　　　
　　　 　 }；.l ,.＝lニﾆ=-‐ミ､:::V　　 　 いったい何が起こっているんです！？
　　　　；.　ﾊ、･,ﾉﾆ ｆ ｡‐､u ﾊ;/
　　　　} 　ｌl/フ〈::{.u｀＝' , L/!
　　　　_＿l／ｒ‐‐､ Ｊ＼ 'ノ_ﾉ}
　　　　　　|u.l‐'二.） u ｉ |ｰイ
.　　 　_,.‐,.l、こｰ-'　Ｕ／7
　 　 // / /ニﾆ }　／ｒ ､:::ﾉ
..　　/// /／）‐一':::::ｒ＼＼
　　//　／ノl:::::::::::::::::(＼.＼
　　　　　/二＼ー:::::::(＼＼
.　　　／:::::::::＼二ニニヽ＼
　　　　l/⌒ヽ,---‐､:::::/ ＼
　　　　l '＾ヽ__,.--､　∨
　　　　　　　　　　レ' 








462 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:20:43 ID:mjYQIT9Y







　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 「　 　＼
　前に試合した時は　　　　　　　　　　　　　　 |　　　 （ ●）（●
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 　｜　)
　まるで無尽蔵のスタミナだったのに。 .　　　|　　　　　__´___ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 　 ∩ ノ ⊃
　ここまでヘロヘロになるとは。　　　　　　　 ／ 　 　 .／　＿ノ
　　　　　　　　　　　　　　　　　　　　　　　　　(.　 ＼ ／　.／_ノ │
　なんか行けそうな感じだな。 　 　 　 　 　 ＼　 “　／_＿_|　 |
　　　　　　　　　　　　　　　　　　　　　　　 .　　　 ＼／ ＿＿＿ /









　　　　　 　／￣￣＼
　　　　　／　　 ⌒　　＼　　　　ちょっとパスを繋ぐことを意識しただけでこれかよ！
　　　　　|　　ﾐｨ赱､i .i_r赱　　　
.　　　　　|　::::::⌒ （__人__）　　　こいつはスゲェぜ！
.　　　　　|　　 　　ﾄｴｴｴｲ
.　　　　　ヽ　　 　　｀""´}
　　　　　　ヽ　　　　　ノ
　　　　　　　/　　　 く 








463 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:21:23 ID:mjYQIT9Y







.　　　　　／: : : :u: : : : : : : : : : : : : : : : : : ＼
　　　　 /: : : : : : : : : : : : : : : : :.、: : : : :u: : : ヽ
.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|　　　なんてこった！！
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
　　＜ : ｣_: : / 〈　（・）　|/:::::::ﾚ（・）　}|:./ヽ : |　　　　 相手のパスワークに振り回されて
　　＜:: |. 小{　　 _,,.. -　:::::::::::､-.,_　 ﾚ{: :.|ヽ:|
　　　厶ﾍ　ﾊ　　　::::::::::::::::::::､::::::::::::::: {ﾊ/　V　　　　 いくら選手を走らせてもボールが奪えねぇ！
　　　　　 ＼_!　u 　　　　＿　'　　　　 !
　　　　　　　 ヽ　　　 ／　　 ｀t　u ／　　　　　　　　 
　　　　　　___,ｒ| ＼　 {　　　　/　／
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´　　　　　　　　 　 　 
　　／::::::/::::::|　　＼u　　´ ∧＞､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!









:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ、:::::l
::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::! ';:::::i
:::::::::::::::::::::::::::::::::::::::::::／:::::::／ヘ|::::::::::::::::::::::::::!　';:::l　　まさか俺たちが
:::::::::::::::::::::::::::::::::::::／ |:::::／／IIj:|:::::::::::::::::ﾄ::::/ 　 !:!
::::::::::{:/:::::::::/::::::/　　 !::/ ヽ　|;iｊ |::::/ﾚ:::::/ |/ 　 　ﾘ　　逆に「ヒィ、ヒィ」言わされるとはな。
:::::::::::i:::::::::/ |:::/　　　i/ 　 　ヽ7 |:∧　|:/　′
:::::::::::::::::::/　|/　　u　　　　　　　ﾞ　 ヽｿ　　　　 　 　 　 前半でスタミナ切れじゃ勝負にならない。
:::::::::::::::::∧　　　　　　　　　　　 　　　＼
:::::::∧:::/　｀ｰ　　　　　　　　　　　　　／
:::::/　∨　　　　　　　 　　　 ( ￣ 7 /
／ﾍ　　　　　　　　　　 u　　 ￣ , '
＼　 ＼　u　　　 ＿　 　 　 　 /
　 ＼　 ＼　　　 /　　｀　ー - ′
　　　＼ 　＼__ /
　　　　　￣＼ ＼ 








464 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:21:41 ID:mjYQIT9Y







　＊o　ﾟ |+| 　 ｡*ﾟ 　＋ﾟ　} o　 |*　　o｡!　 　 |!
　o○+　|　∨　 　　| {r|! *l: 　　　 ＋　|!*l::j o　○。
・＋ 　 　　,-i|　o.＋ 　＿＿＿　 ｡*ﾟ}‐ ､ﾟ ＋ |
ﾟ　|i　　　| {r|! *l: 　／_ノ '　ヽ_＼　　　ﾉヾ}　　|
o｡!　 　 |!　* .ﾟ　／（≡）::::::（≡）＼ 　レ ﾉ　 ﾟ|
　 ｡*ﾟ　 l　・　／ /// （__人__） ///＼o　 ﾟ。・ ﾟ　　　計画通りだお！！
　＊oﾟ　| 　　|　　　　　|r┬-| 　 　 　| 　　＊|
｡ | ・ 　　o ﾟ l＼ 　 　　｀ ー'´ 　 　／*ﾟ・＋ﾟ ||
　|o 　　|・ﾟ　,.‐- .ハ　　　　　　　ｲ　| * ﾟ　　 |
＊ ﾟ　　ｌ|　/　　　 、` ニ ´　ノ　 ﾉ　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　|＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿|
　　　　＞
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 








465 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:22:42 ID:mjYQIT9Y







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　　＼
　これはいったいどういうことなんです？　　　　　　　　　　　　　 ／ノ　　　＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（●）　（●）　　u　＼
　韓国代表は、なんであんなにへばってるんですか？　　　　|　u　 __´__　　　U　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿ `ー'´　　　　＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ ヽ∩　/　　　　 　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'､＿　＼|　　　　　 　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　＼　　／　　／









　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　 　 　 そりゃあ、こちらがボールを走らせたのに
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　　向こうはそれに合わせて選手が走ってたからだお。
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　ボールは疲れないから、こちらはずっと続けられるけど
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　あっちは走った分だけ疲れるんだお。
　　　　｀ｰ---‐一'￣ 








466 ：スケゴー ◆5PyB4Bkxb6：2009/09/15(火) 21:23:16 ID:mjYQIT9Y







　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ､＼
　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo　　　 やつらのはプレッシングじゃないお！
　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼
　　 　 | 　 　 　 　 |ｒ┬-|　 　 |　　　　無駄に走り回ってるだけお！
　　 　 ＼、　　 　 i⌒i‐'　 ,;／
　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く　　　　　　　あんなザル守備ならいくらでもパスで交わし続けられるお！
　　　/　,＿ ＼　l||l 从＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　とはいえこちらも攻め手がないお。　　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／─　 　 ─　　＼
　やっぱりラモスがいないと厳しいお。　　　　　 ／ （●） 　（●）　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　　　　　 |
　まぁ今日は「負のスパイラル」を　　　　　　　　 ＼　　 ⊂ ヽ∩　　　　 <
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |　 '､＿ ＼　／　 )
　破ったということで良しとするお。　　　　　　　　　|　 |＿＿＼　 “　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿＼_／








試合は０－０の引き分けに終わった。
ただし日本代表が韓国代表を無得点に抑えたのは
１９７７年３月２６日以来２０試合ぶりのことだった。









～つづく～ 














<hr size="1"/>




　　　　　　　　　　～J2第４０節～







　＿＿＿ 　　　　　　　♪　　∩∧__,∧
/　||￣￣||　　　　　　　　　_ ヽ（ ＾ω＾ ）7　　どうしてこうなった！
|.....||＿＿|| 　　　　　　　　/｀ヽJ　　　,‐┘　　　どうしてこうなった！　
|￣￣＼三　 /￣￣￣/ 　´｀ヽ､_　 ノ　　　　
|　　　　|　( ./　　　　 / 　　　　　｀) ）　♪




　　　　　　＿＿＿
　　　　 ／⌒　　⌒＼
　　　／<○> 　 <○>＼
　 ／　　　（__人__）　　　＼
　 |　　　　　|r┬-|　　　　　|
　 ＼　　　　`ー'J　　　 ／
　 ／ 　 　 　　　　 　 　 ＼
　　　　泳ぐ管理人



　　　　　　　　　　　　　　　　♪　　∩　　）
　　　　　　　　　　　　　　　　　　_ ヽ（＝ω＝.）7　　どうしてこなた！
　　　　　　　　　　　　　　　　　　/｀ヽJ　　　,‐┘　　　どうしてこなた！　
　　　　　　　　　　　　　　　　　 　´｀ヽ､_　 ノ　　　　
　　　　　　　　　　　　　　　　　　　　　　｀) ）　♪









<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/739/clap" id="fc2button-clap-739" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-739").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/739/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶフットボールの歴史 　その７" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-739.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1206.html">
					やる夫で学ぶフットボールの歴史 　その１４ (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1140.html">
					やる夫で学ぶフットボールの歴史 　その１３ (2009/12/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1078.html">
					やる夫で学ぶフットボールの歴史 　その１２ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-985.html">
					やる夫で学ぶフットボールの歴史 　その１１ (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-919.html">
					やる夫で学ぶフットボールの歴史 　番外編 (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-902.html">
					やる夫で学ぶフットボールの歴史 　その１０ (2009/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-830.html">
					やる夫で学ぶフットボールの歴史 　その９ (2009/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-779.html">
					やる夫で学ぶフットボールの歴史 　その８ (2009/09/29)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶフットボールの歴史 　その７ (2009/09/21)			</li>
<li class="relate_li">
<a href="/blog-entry-694.html">
					やる夫で学ぶフットボールの歴史 　その６ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-655.html">
					やる夫で学ぶフットボールの歴史 　その５ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-617.html">
					やる夫で学ぶフットボールの歴史 　その4   (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-555.html">
					やる夫で学ぶフットボールの歴史 　その3  (2009/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-463.html">
					やる夫で学ぶフットボールの歴史 　その2  (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-448.html">
					やる夫で学ぶフットボールの歴史 　その1 (2009/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶフットボールの歴史 　その７" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/21 17:57 ]
<a href="/blog-category-62.html" title="カテゴリを参照">スポーツ系　やる夫で学ぶフットボールの歴史</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/739"
    dc:title="やる夫で学ぶフットボールの歴史 　その７"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html"
    dc:subject="スポーツ系　やる夫で学ぶフットボールの歴史"
    dc:description="―――１９９２年８月某日その日ラモスは男性向けファッション誌「Gainer（ゲイナー）」の取材を受けていた。　　 　 　 　 　 　 ／　　　,.&#45;'"´　　 　 　 　 ＼　 ＼　　　　　　　　／　　　／　　　　　　　　　　　 ヽ　　ヽ.　　　　　　　/.　　 ,. '′　　　 /　　　　　　　 ,.　 ﾄ,　 `ｒ ､　　　　　　　ｊ　　 /　　　　　　|　　｜　　｜ / ! /　`　 l　丶　　　　　　　l　　/　 　 　 l　{ l　　 ,!　|　｜ !ミ,」　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-21T17:57:53+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-729.html" title="やらない夫がプロペラ機で火星を目指すようです 　その３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" title="やる夫が見張りを見張るようです　　解説編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="739"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/739-51246821">http://oyoguyaruo.blog72.fc2.com/tb.php/739-51246821</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-729.html" title="やらない夫がプロペラ機で火星を目指すようです 　その３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" title="やる夫が見張りを見張るようです　　解説編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>