<div class="article">







―――１９９２年８月２２日
　　　　 中国・北京工人体育場
　　　　 ダイナスティカップ
　　　　 中国代表ＶＳ北朝鮮代表


韓国戦後、オフトら代表スタッフは中国代表との試合に備えて
中国ＶＳ北朝鮮戦の視察に訪れていた。









　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_ 　 　 　 西野、山本！
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　 　 　 お前らはテクニカルスタッフなんだがら
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|　　 しっかりと中国の戦術を分析するんだお。
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／ 















489 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:01:26 ID:vraFo4Ks








　　　　 ＿ 　 , -─- ､
　　 ／　ニ `′二_`ヽ.＼
　 / ／ ヘヽ　 -‐､　＼　 ヽ
　/ / ,　l f'``"" |　ﾄ　　l　l |
　! | 〃 , |　　 　 ｌ | ｌ |､ |　|.|
　| l　/ｲﾉｰ-､　 rヽ!'ヽ!ヽ　 |　　　　 まかせてください。
.　| /l''＝=a=　,　=a=＝''|r､!
　 |,ｲ|　｀￣　〈| 　 ￣´　||'ｲ 　 　 　 
.　 ド||.　,＿＿ヽ＿＿、 ｌ'ｲ|
　　ｌ l.ﾄ､　　　＿_　　　ｲ l |
-‐'''ｌ　! l.＼　　　　 ／:| ! |`:ｰ-
::::::::::l,ﾙ ﾄ､　` ｰ '´ .／!ﾙ':::::::::::
:::::::::::::::Ｎ　＼　　／　 |':::::::::::::::
::::::::::::::::|　 　 ,><　 　 |:::::::::::::::::

【西野朗】
元Ｕ－２０日本代表監督。
選手引退後、日立製作所でコーチキャリアをスタートさせる。
１９９２年に開催されたアジアユースで３位に終わり
ワールドユースへの出場権獲得には失敗した。










　　 　 　 ,　'" ￣｀ ｰ''⌒ヽ、
　　　 ／　　　　　　　　　　 ＼
.　　 /　　　　　　　　　　 　 　 ヽ
　　 ｌ　　　　　　 ,ｨ j`ﾍ. ﾊ .､　　 l
　　│　　　 ,.ｨノ-jﾉ　 lﾉ-ﾘ‐l　 N
.　　 |. r'ｺ.r'＝ﾋｧ= _　;ｾｧ＝:|nﾉ　　　　全部丸裸にしてやりますよ。
　 　 ｌ |.ﾋ|.|　`ｰ- '　 / ｰ '　:||.|
.　 　 l. ヽｌ|　u' 　 　 冫　　 :ﾙ'
　　　 ヽ　ﾄ.、　 'ｰ---- 　 /″
　　　／ヽ|.　＼　　ｰ　　,:く
-‐''"|:.:.:.:.:ﾄ、 　 ＼._. イ:.:.:.|`''ｰ-
:.:.:.:.:| .:.:.:.:|　＼　,⊆ニ_ヽ、|:.:.:.:.:.
:.:.:.:.|:.:.:.:.:.|. 　 ／　r─--⊃、.:.:.:
:.:.:. |:.:.:.:.:.|　,.ｲ　　 ｀二ﾆﾆうヽ.:.::

【山本昌邦】
ユース日本代表コーチ。
現役時代はヤマハ発動機に所属し
オフトが初来日したさいに、その指導を受ける。










　 　　　＿＿＿_
　　　／　　 　 　＼　　 　 　 　 お前らは選手のプレースタイルや
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　癖を中心にチェックするんだお。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　 　 　 やる夫はチーム全体を観るお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 









490 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:02:03 ID:vraFo4Ks








―――試合開始


　　　　 　＿＿＿
　　　　／　　 　　＼　　　　　　それにしても中国は、なんて単調なサッカーをするんだお。
　　 ／　 _ノ ''　'ー　＼
　／　　（●）　 （●）　 ＼　　　あんなサイドからの放り込み一辺倒なら
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／　　　柱谷と井原が余裕で跳ね返すお。










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　＼
　それにあのドイツ人の監督　　　　　　.　　 　／　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　.　　／　　　 ―　　 ー　 ＼
　試合が始まったばかりなのに　　　　　　 |　　　　（●） 　（●） 　|
　　　　　　　　　　　　　　　　　　　　　　　.　　＼　　　　（__人__）　 ／
　もう怒鳴りまくってるお。　　　　　　　　.　　　ノ　　　　｀ ⌒´ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　／´　 　　　　　　　　　 　ヽ










　　　　　　　　 ﾄ､|∨:.:.:::::::::.:::::::.:.::::.:::::.:.::::::::.::::::::::::::::::::l,ｲ
　　　　　　　_|＼::.:.:::::.:.:.:::::::.:.:.::.:.:::.:.::::.:.:::.::.:.::::.:.::::.:::::::::::|,イ
　　　　　 　 ＞::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＜
　　　　　 　 Z/::::.:.:.:z=_‐-､＿.:.:.:.:.:.:.:.:.:.:＿;:-‐_=z.:.:.:::::::≦
　　　　　　　/:::::.:.:了r ､V: : : :￣`゛"￣: : : :|l: : l .}.:.:.::＼＞
　　　　　　　ﾌ:::::.:.:.{ |: :_)ヽ: :{: : : : : : : : : } : ||: : | {.:.:.:::::::ヽ　　　　　おのれらチンタラ走っとると
　　　　　　 /イ:::.:.:ﾉ j　,.ヘ＼V|: : : : : | /,.-┼‐ { :Z.:.:.::::ﾄゝ
　　　 　 　 ∠;ﾑ::Z〃／＼ 　 `|: : : : :|／ : _|ﾚ'＼ヽ{.::__:マ　　　　　いますぐバラしちゃるぞ！！
　　　　　　　 /ﾍV　 ⌒>::::＼ : ヽ　　/　 ／:}l∠¨　.V ﾍ.V
　　　　　 　 / ﾆV.　＜:::::::::::::::`ｰ}三{ｰ‐':::::::::::::::::＞ V- ﾊ
　　　　　 　 { V { 　 　`ニ =_彡 〒'〒 ミ_=‐rr‐'′　.}／/
　　　　 　 　 ＼ ',＼ｰ====≠-‐ｲ⌒ﾄ‐-弋:卅==フ f　/
　　　　　 　 ___人|　 } 　 ／ ｲ二,{.:.:.:} 二ﾄ　.jj　 f　 |_人＿
　　　 ＿_／／ .:.:|　 |　　　　,,,,,　`rr'´ ヽ;;;;;;;||　 |　 |.:.:.:＼.:＼＿_
. 　／.:.:././.:.:.:.:.:.:.|　　 / ;;'''""　　 U ___,. --くヽ　　 |.:.:.:.:.:ヽヽ＼.:.:＼
／.:.:. .:/ /.:.:.: : : 人　.〈 rェｴニニニニ二二_ﾚ'ﾉ 　.人: : : .:.:'.:ヽ .:.: :.:.:＼
: : : : :/ /.:.:. : : :/ : : ﾄ､　､___r――――‐､__}} ,.ｨ ７: : :!: : : :.:.:l.:.V .:.: : : .:＼
: : : :/ :j:. : : : : f: : 　 |: :|＼　 　 :ｌｉ,|ｌlｉ,ｉ|ｌi 　 {ﾚ / /　: : |: : : : : |:. |.: : :. : : : : ＼
: : :/: : |: : : : : :|: :　　|　ヽ. `ー--+++++-―' / /　　 : |: : : : : |.: |: : : : : : : : : : ＼

【クラウス・シュラップナー】
ドイツ人のフットボール・トレーナー。
トレーナーなのだが、なぜか中国代表監督を務める。 









491 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:02:42 ID:vraFo4Ks








　 　 　　　＿＿＿_
　 　　　／　　　　　＼　　　　　　おーおー。
　　　／_ノ 　ヽ､_　　　＼
　 ／（●）三（●）)　　　.＼　　　監督の怒りが選手に伝染して
　 |　　 （__人__）　　　　　　|
　 ＼　ヽ|r┬-|　/　　　／　　　　試合がエキサイトしてきたお。
　 ／ 　 ｀ー'´　　　　　 ＼










監督の怒声と連動するように中国の選手たちはラフプレーを連発。
試合はどんどん荒れていった。

　　　　　　　∧∧　　　　　　　　　　　　　 ∧∧ 
　　　　+　 ／中 ＼ホー！ ∧∧　　　 ／ 中 ＼　ホー！　　　　+ 
　　　　　∩｀ハ´#∩　　　／ 中＼　　∩｀ハ´#∩　 
　+　　　 ヽ　　　　ﾉ　　 ∩#｀ハ´∩　 　ヽ　　　　ﾉ　　+ 
　　　　　　（ （ 　ノ 　 　 ヽ　　　　 ﾉ　　 （ （ 　ノ 
　　　　　 　 し'し'　ホー！（　 ）　）　 　 　し'し'　 
　　　+　　　　ｌ|ll|l　　　　　（＿)Ｊ　　　 　　 ｌ|ll|l　　　　　　　　　+ 
　　+　　　ぴょーん　　　　 lll|l||l　　　　　ぴょーん 
　　　　　+　　　　　　　　　ぴょーん　　　










　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼　 　 　 　 　 やる夫ならあんなことは絶対にしないお。
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ　　　　　怒ってみせることはあっても、本当に怒ったら負けだお。
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　監督たるもの常に冷静でなくてはならないお。
―――――――― ＼ _ _ ＿ ） 









492 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:03:06 ID:vraFo4Ks








(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 　　 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) ＜Ｂoooooooooooo！！
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 　　 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) ＜Ｂoooooooooooo！！
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　このブーイングはいったいなんなんだお！？　　　　／ノ　　＼　　 u. ＼　！？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ （●） 　（●） 　　　＼
　なんでホームの観客が　　　　　　　　　　　　　　　 |　 　（__人__）　 　　u. 　 |　Ｂoooooooooooo！！>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　u.｀ ⌒´ 　 　　　　／
　中国代表にブーイングしてるんだお！？　　　　　 ノ　　　　　　 　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　　 　　ヽ 









493 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:03:31 ID:vraFo4Ks








　　　　　　　　　 ,/　　　　 .ｰ''"｀ ｀ﾞﾞﾞ''''―、｀'.，.'，
　　　　　　　　　'］　　　　　 .''''"ﾞﾞﾞﾞ''ｰ-、　　　.ﾞl │
　　　　　　　　 │　　　　　　　　　　　　　　　　ﾞl. ﾞl、
　　　　　　　　 ,"　 、 .r',j,ひｰぇ .'i､　　　　.i､　 .ﾞl │ 　 　 あぁ、それは中国の観客達が
　　　　　　　 丿　 / .d|｀　　　 │ ﾞl　ヽ．　 .ヽ　 ﾞl, ﾞl
　　　　　　　,,|　　,i´ 巛　　　　 │ ﾞl　.ﾞl,＼　 ﾞL　‘ .|,　　　代表のサッカーを嫌ってるからですよ。
　　　　　　　 |　 ,lﾞ　,《 |　　　　　.＼‘,iy,ﾞli,,,ﾆ,_│　　.ﾟi､
　 　 　 　 　 |　,/　.,||‐广ﾞﾞﾞﾞﾞﾞﾞゝ　　ﾞ゛ ｀　｀、.ﾟ"ﾞl、　 .lﾞ　　 単調な放り込みサッカーは見たくないって
　 　 　 　 　 ﾞl lﾞ　 .,i´‐'"ﾞﾞﾞﾞ'''‐　 、　 ‐'"ﾞﾞﾞﾞ'''‐　 ｯ|　 ,lﾞ
　　　　　　　 .ヽi､,┤　　　　　　 ,l|　 　 　 　 　 lﾞ |､,/ 　 　 リードしてないときは前半２５分くらいで
　　　　　　　　　ﾞl、ﾞl　　　　　　 ;;|　　　　　　　 lﾞ.rﾚﾞ
　　　　　　　　　 〔''♭　　　　　 　ヽ　　　　　　.| /.,i´　　　 ブーイングし始めますね。
　　　　　　　　　 │ ﾞl　 　 i───── i 　　| .,″
　　　　　　　　　　ヽ ｀' ,、 .＼ﾆﾆ二ﾆﾆ／　　/│
　　　 　 　 　 　 　 'ヽ.ﾞl.ﾞlヽ、　≡≡≡　　／ﾘ.,l′ｰ､,_
　　　　　　　_,,,-‐'"｀‘i､Ｕ　` 、　　　　.／　.,!,,i´：：：：：：`''ｰ､,_
　　　_,,,-‐''"：：：：：：：：ﾞl,,ヽ,、`ヽ、 ,／　.,,/|.lﾞ　：：：：：：：：：　｀ﾞ''ｰ､,、
　　‘＾：：：：：：：：：：：：： ﾞ!|　｀'-,,,｀~"　／　|ﾉ：：：：：：：：：：：：：
　　　　：：：：：：：：：：：：： ﾞl　　 ｀''ｯ／｀　 │：：：：：：：：：：：：：：：：：
　　　　：：：：：：：：：：：：：　ﾞl　　,／ .＼　　,!：：：：：：：：：：：：：：：：
　　　　　：：：：：：：：：：：：： | ,,‐ﾞl　　　ﾞli､ .lﾞ：：：：：：：：：：：：：：：：：
　　　　　　　：：：：：：：：：：：：：│￣￣││　：：：：：：：：：：：：： 









494 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:03:55 ID:vraFo4Ks








(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 　　 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) ＜ＫＯＲＥＡ！！
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 　　 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) ＜ＫＯＲＥＡ！！
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 
(｀ハ´(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)(｀ハ´)｀ハ´) 










　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼　　　　　　負けてるわけでもないのに相手チームを応援しだしたお。
　　　　 　／　　／　 　 ＼＼
　　　　／ 　し （○） 　（○） ＼　　　これは日本との試合でも同じなのかお？
　　　　|　∪　 　 （__人__）　 J |
　 　　 ＼　　u　　 ｀⌒´　 　／ 









495 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:04:14 ID:vraFo4Ks








　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,, -─‐- ､　,,‐''"￣｀`＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,二=‐- 　 `´　　　　　 ~｀`ヽ､
　　　　　　　　　　　　　　　　　　　　　　　 .　-=二　　　　　　　　　 　 　 　 　 　 ､ゝ
　前回、対戦した時も　　　　　　　　　　　　,, -‐'￣　　　　　　　　　　　 　 　 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　　 ∠.--,‐　　　　　　　　　　　　　　　 　 　 l
　日本コールが起きましたよ。　　　　　　　／　　　　　　/vi　　　　　　　　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　 . /　/ 　 /　/ｌ /　 |　|l　iﾍ、　　　　　　　 |
　なので今回も試合がこう着したら　　　/／|/| /.| /. |/　　 | l' |.|　ヽ|＼　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　 ...　|' |/｢:|/‐-'､　 　 ,|-‐'|~￣￣＼　 __　 |
　同じ様になるでしょうね。　　　　　　　　..　　/　| =====､　　__=======　 | /,‐l　|
　　　　　　　　　　　　　　　　　　　　　　　 .　　　　 | ` ‐--ﾟ）　 ''' ` ‐--‐ﾟ 　 |.|l,-ｉ|│
　　　　　　　　　　　　　　　　　　　　　　　 .　　　 　 |　､-‐'　　　　　　　　　　|.|6_ｉ| |
　　　　　　　　　　　　　　　　　　　　　　　 .　　 　 　 ｌ　ヽ　　　　　　　　　 　 ||_,ノ..|ヽ
　　　　　　　　　　　　　　　　　　　　　　　 .　　　　 　 l.　　───‐　　 　 ／'l　　| =ｌ､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　 ─‐　 　 　 ／: 　 | . |:==|:::｀`‐-..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,, -‐'ヽ 　 　 　 　 ／::: 　 　 | |===|::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　 _,, -‐'´ :::::::::::::lヽ 　 　 ,／:::: 　 　 　 .|====|:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　 ::::::::::::::::::::::::::::|==＼,／::::　　　　　 ／|====|:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::::::::::::::|===|l、::　　　　　 ／　 .|====|::::::::::::::: 









496 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:04:32 ID:vraFo4Ks








　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼　 　 　 　 中国の選手たちのテンションが目に見えて落ちていくお。
　　　 ／（● ） （● ）　＼
　　／:::⌒（__人__）⌒:::::　＼　　　さすがにあれじゃあ選手のモチベーションは維持できないお。
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／　　 ちょっとだけ同情するお。
　　　　 ゝ 　ﾉ
　　　／ 　 /










　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　
　　　／ 《;･;》 　《;･;》 ＼　　　　　　けど試合じゃ遠慮なくやらせてもらうお！！
　 ／::::::⌒（__人__）⌒:::::＼　　　
　 |　　　　 ﾄｪｪｪｲ　　　　　|　 　 　 勝負の世界は非情なんだお！！
　 ＼　　 　ヽﾆﾆｿ　　　 ／ 









497 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:05:02 ID:vraFo4Ks








―――１９９２年８月２４日
　　　　 中国・北京工人体育場
　　　　 ダイナスティカップ
　　　　 日本代表ＶＳ中国代表









　　　　　 　　　　＿＿＿
　　　　　　 　 ／　　　　　＼　　　　　　　試合は始めの２５分間がすべてだお。
　　　　　　 ／　　 ＼ ,　, ／＼
　　　　　／　 　 （●）　 （●） ＼　 　 　 中国は序盤にすべてを賭けてくるお。
　　　 　 |　　 　 　 （__人__）　　　|
　　　　　＼　 　 　 ` ⌒ ´　　,／　　　　 そこを凌げばこっちのものだお。
　　　　　　ノ　　　　　　　　　　＼
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ　　　 点が入らないとヤツらは焦ってくるお。　
　　　 |　　　　ｌ　 （ l　/　/　/　l
　　 　 l　　　　l 　ヽ 　　　　　 /　　 　 　 そして集中力も途切れてくるお。 









498 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:05:28 ID:vraFo4Ks








　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　 　 　 　 中国人サポーターも最初は熱狂的に応援するけど
　　 　 ／ .ｲ '（●） 　.（●）＼
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　 点が入らないとヤケになって贔屓の引き倒しをするお。
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|
　　.　＼　ヽ 　　　　　　　　　 ／　　 試合開始からすぐの攻撃さえ凌げば勝てるお！！










　　 　／￣￣＼
　　／　　 「　　 ＼
　　|　 　 （ ●）（●）
　　|　　　　 　 ｜　） 　　（そんな思い通りにできるわけないだろ。）
　　|　　　　　__´___ﾉ　　　
　　|　　　　　`ー'´}　　　（常識的に考えろよ。）
　　ヽ　　　　　 　 }
　　　ヽ　　　　　ノ　　　　　　　　
　　　　/　　　 く　　＼　　　　　　　 
　　　　|　　　　 ＼ 　 ＼ 　 　　　　　　
　　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 










　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　（よくもまあ、あそこまではっきりと断言したもんだな。）
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　（そう思惑通りに事が運ぶとは思えないが。）
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 









499 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:05:58 ID:vraFo4Ks








試合は、やる夫の予言通りの展開となり２－０で日本代表が勝利した。









　　　　　 ／￣￣＼
　　　　／　　 「　 　＼
　　　　|　　　 （ ○）（○）　　　　スゲェ！！
　　　.　|　　U　 　 ｜　)
　　　　 |　　　　　__´___|　　　　　ホントに言ったとおりになったよ。
　　　.　 |　ι　 　`ー'´}
　　　.　 ヽ　　　　　u 　}　　　　　監督は予言者なのか！？
　　　　　 ヽ　　　　　ノ
　　　　　　/　　　 く　　
　　　　　　|　　　　 ＼ 　 
　　　　 　 |　　　　|ヽ、二⌒)










　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼　　　　　　　　そんなわけね～お。
　　　／（　●）（　●）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　これは預言じゃなくて論理に基づく予想だお。
　 |　　　　　（　 （　　　　　 |
　 ＼　　　　 `ー'　 　 　 ／



　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　それでもすごいですよ。 　 　 　 　 　 ／ ⌒　　 ⌒　　＼
　　　　　　　　　　　　　　　　　　　　　 ／　（⌒） 　（⌒）　　 ＼
　私にはとても真似できません。　　|　　　　 __´___　　　　　　|
　　　　　　　　　　　　　　　　　　　　　 ＼　　　 `ー'　　　　　／ 









500 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:06:16 ID:vraFo4Ks








　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　（ ;;;;(
　　　|　　　 （ ─）（─　　) ;;;;)　　
　　　|　　　 　 （__人__）　/;;／
.　　　|　　　　　　　　ﾉ　l;;,´　　　　
　　　 |　　　　　∩ ノ)━・'
　　／　　　　／ ＿ノ´　　　　　　　・・・。
　 (.　 ＼ ／　.／ 　 │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 









501 ：スケゴー ◆5PyB4Bkxb6：2009/09/24(木) 21:06:31 ID:vraFo4Ks








　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼　（ ;;;;(
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 （●）（●）/;;／
　井原。　　　　　　　　　　　　　　　　　　　　　　|　　（__人__）l;;,´|
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　./´ニﾄ━・'　.ｌ
　オレはオフトを支持する。　　　　　　　　　　　| .l　_ニｿ　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽ､_ノ　　　 /
　その線でチームをまとめるからな。　　　　__/　　/　　　 ノ__
　　　　　　　　　　　　　　　　　　　　　　　　　/ /　　/　　　　　　 ｀ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　 /´　　./　　　　　　　,.　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 ｜　　　　　 　　　｜/　 /










　　　　　　　　　,、　 . 　 ,ﾉl ./i
　　　　　　　 ./ .,! ／ .!/ ／ 　|...,/l　　　　 
　　　　　　 ./ 　/′　/　　.　|／　l　　,、
　　　　 　./ 　 lﾞ　　 /　　.,ﾉl./ 　　! ノ !　　僕も同意見です。
　　　　 l'､|　　 !　　 .l .,.／　i″　.／ ./
　　　　 l .ﾞ|　　.しｰ､ /゛　　,l,ﾞ.. -"　 /　　　ワールドカップ予選まで時間がありません。
　　　　 |.　! ./ 　._　/　　／　 　 　 /
　　　　　ヽ./ .／　'ｰ''''''''ヽ...'"ﾉ ' /　　　　 僕らはもうこの監督に賭けるしかないと思います。
　　　　　　ｌ ./,　 ,　　　　/　　.,ノ!
　　　　　　!/ ﾄヽ _＿＿.,i..ﾞ')'../
　　.. -―-.-‐i ﾑ、ﾞ''゜''＾/ノ..,,,,,
　　ｌ,　　, ‐(　 ｀ヽ―‐' ´　　　　 ﾞl
　　.＼ .!.ヽ ヽ　 .'"゛　　　　　,./ ´ﾞﾞ'''ｰ､,,,
　　　　ｌ.::::::.. ｀'ｰ 　 　 .-'"´,,/ 　　 　　　 ｀'-.
　　　　＼:::::...｀ｰ....-ー:::::::／ 　　　　　　　　　＼
　　　　│lヽ::::::::::::::::::::::::::∠..＿＿＿＿___＿..._,ﾉ
　　　　 l, ｌ.,,ﾞ―――￢'''ﾞ'i､、　　　　　|
　　　　 | ,!.ヽ二ーｰｰ''´‐ i .｀＼.　　　 |









この試合を機に選手たちのやる夫を観る目が一変する。
やる夫ならば日本代表をワールドカップへ導けるのではないかと考える選手が
着実に増えていった。 










日本代表は第３戦の北朝鮮戦でも４－１と完勝し決勝へ進出した。






524 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:03:34 ID:8liKQdP.








―――１９９２年８月２９日深夜


この日行われたダイナスティカップ決勝戦で韓国代表は
延長PK戦の末、日本代表に破れて準優勝に終わった。









::::::／::::::::::::/／::::::::::::::／／::::::／::::／:::::i:::::::::i::::::::::::::::l:::::::::::|
／::::::::::::::::/::::::::::::::::／´:::::::::／::／::::::::::::l:::::::::l:::::::::::::::::!::::::::::l
::::::::/´i::／::::::::::::／::::::,,,､,／:::::::＼,,∧:::::l::::::::,'::::::::::::::::ﾉ:::::::::;!
:::::/ ::::!/::／/:::::::::／ 　/::::::::::／´ ∨/::::i:::::/::::::::::::::::/i:::::::::/
:::::｀::::::／ ./::::::／ 　　/::::／,"￣ゞ"ﾒ:::::::!::/::::::::::::::::/　ｌ:::::/　　　準優勝か・・・。
:::／／ 　/::／ 　　　/／　　　 /;）/:::ﾍ::／::::::ﾊ::::::/ 　 ｌ:::/
/／'., ' , ∨　　　　 / 　 　 　､/ｿ/:::::／）ﾉ:::/ /::::/ 　　i:/　　　　何とか引き分けにまで持ち込んだが
/ 　　ゝ 　　 　　　　 　 　 　 　 /::／i //:::/ /:／　　　/
　　　　 ﾍ　　　　　　　　 　 　／´ 　 ',/／／´　　　　　　　　　　チーム結成３か月足らずの日本に
　　　　　　　　　　　　　　　　　　　　 '､
　　　　　　　　　　　　　　__　　　　　　_ゝ　　　　　　　　　　　　　２戦２分けでは先が見えているな。
、　　　　　　　　　　　　ヽ、_ゝ 　／ ´
;;',　　　／｀　､ 　　　　　　　　,　′
;;;;',　／ 　 　　｀`　､ 　 ,　"
;;;;;ヾi　　　　 　 　 　 `´
;;;;;＼＼
;;;;;;;;;;;＼＼
;;;;;;;;;;;;;;∧　＼









注：PK負けは公式記録では引き分け扱いのため
　　この大会での日韓の対戦成績は２戦２分けとなる。 









525 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:04:44 ID:8liKQdP.








　　　　　　　　　　　　　⌒ヽ､
　　　　　　　　　　_　,-─ ､,〉ゝ－-::...　、
　　　　　　　 ,..::´:::::ヽ:::::::::::::::::ヽ:::::::::::::::::::::`＼_
　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`ヽ
　　　　　, ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　/::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　,/:::./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ　　　 このままパワーでゴリ押しの
　 　 l:::./.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ
　 　 |/|::::::::::::::::::::::::::::::::ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ　 　 フィジカルサッカーを続けたところで
　　　　|:::::::::::::::::::::::::::::/　ｌ:::::::::::::::::::|＼::::::::::::::::::::::::::::::::::::|
　　　　|::::::::::::::::::::::ゝ/L　 ｌ:::::::::::::::::| 　 ＼斗‐:::::::::::::::::::::|　　　来年チームの熟成が進んだ日本には
　　　　|:::::::::::::::::::/l /　　`ﾒ::::::|＼::::ｌィ´　　＼::::?U:::::::::l:::|
　　　　|::::::::/|::::/　ﾘ　　,__､ ヽｌ　 ＼ｌ;,__　　　|ｌ |人::::::::|∨　 　 敵わないだろう。
.　　　　|::::/　|:::fzlｌ　＾`=＝'´　　　　 ＾===‐'´ｌjｌノ::::::::/
　 　　　|/　　ヽ::::|ﾍ　　　　　　　　　　　　　　/ィ<"l/
　　　　　　　　　ゝ;八　　　　　　;　　　　　　 /ｲ
　　　　　　　　　　　x > ､　　　 ─　 　　　ｲゝ:::｀＞-､
　　　　　　　　　〆::::;//ﾊ`　、　　　　 <´/　 ｌ）:::}:::::::::::::::` ､
　　　　　　　 ／/::::://　　＼ 　｀‘´　　 /　 /::::7::::::::::::::::::::ﾊ::ｌ
　　　　　　 ﾉ::::/::::::《〈 ヽ／ﾍヽ 　 　 ／　 /::::/::::::::::::::::::::::/::::l 









526 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:05:38 ID:8liKQdP.








　　　　　　　　　　　　　￣ヽ､
　　　　　　　　　　_　,-─ ､,〉ゝ－-::...　、
　　　　　　　 ,..::´:::::ヽ:::::::::::::::::ヽ:::::::::::::::::::::`＼_
　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`ヽ
　　　　　, ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　/:::.／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　,/::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ｌ
　 　 l::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ
　 　 |/|:::::::::::::/:::::::::::::::::ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ
　　　　|::::::::::::::::::::::::_:::/　ｌ:::::::::::::::::::|＼:::::::::::::::::::::::::::ｌ:::::::::|　　　 チームを改革する必要がある。
　　　　|:::::::::::::::::::::::::/≧､ ｌ::::::::::::::::::| 　＼斗::::::::::::::::ｌ:::::::::ｌ
　　　　|:::::::::|:::::::::/l::/ｲ⌒ﾞ`ﾒ::::::|＼::ｌィ千代`:::::|:::::::::ｌ:::::l〉ﾘ　　　アスリーティスティックなサッカーから
　　　　|::::::::/|:: /　ﾘ弋､ _ﾉｌ　ヽ|　 ヽﾚ; __ｿ ｌ j|人:::::::ｌ:::::|
.　　　　|::::/　|:::fzlｌ　＾ー‐'´　　　　　＾　‐-'´　jｌノ:::::l::l::て　　　　アーティスティックなサッカーへとな。
　 　　　|/　　ヽ.:::|ﾍ　　　　　　　　　　　　　　/ィ<"j ﾒ_／
　　　　　　　　　ゝ;八　　　　　　;　　　　　　/ｲ　　　　　　　　　　
　　　　　　　　　　　x > ､　　　ｰ ｰ　　　　ｲゝ:::｀＞-､
　　　　　　　　　〆::::;//ﾊ`　、　　　　 <´/　 ｌ）:::}:::::::::::::::` ､
　　　　　　　 ／/::::://　　＼ 　｀‘´　　 /　 /::::7::::::::::::::::::::ﾊ::l
　　　　　　 ﾉ::::/::::::《〈 ヽ／ﾍヽ 　　　／　 /::::/::::::::::::::::::::::/::::l









この方針転換により韓国代表はイバラの道を歩むことになる。 









527 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:06:25 ID:8liKQdP.








―――日本代表宿舎









　 　 　 ∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧∧
　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞
　　　＜　　　　　　　　　　　　　乾杯ッ！！！　　　　　　　　　　　　　＞
　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞
　　 　 ∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨∨

　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐＝=､､
　　　　　　　　　　　　 ,. =＝=､､　ｏ 　 ○o. 　i 　　 　　 :::ト､
　　　　　　　　　　　_,/ 　 　 　｀ヾ´´`ヽ、　ﾟ　.ｌ 　 　　 　:::ﾄ､＼
　　　　　　　　　　 // 　　　　 .::::/　　:::::!=＝=l　　　　　 :::|ｽ.　',
　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l　　　 |　 __ ..... _::::|} ヽ l-､
. 　 　 　 　 　 ,ｨｸ ,'..__ 　　　.::::/ 　　 ::::l　　　 :l '´　　　　｀)'｀ヽ ヾ;＼
　　　　　 　／::{ﾞ　ヽ、 ｀`丶､;/‐‐- ､::::l　　 　 `'::┬‐--＜_ 　 } ./;:::::＼
　　　　　／::::::::!　　 ,＞---‐'ﾞｰ- ...__)ｲ　,.　-‐‐-､ﾄ､　　 |l::ヽ ／;';';';';::::＼
. 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　 (´　　　 _,.ｨ!::ヽ. 　ヾｰ'´;';';';';';';';';:: /ヽ、
　 　／ ,ﾉ:::;';';';';';';';';'/　 /ヽ､二ﾆ-ｲ　　 ヾT　¨´ ,/;';';::`、.　＼';';';';';';';';';';〈::...
.　／　 i::;';';';';';';';';';'/　,ｲ.:::::::::::::::::: !　　 　ヽ`ｰ‐'";';';';';';';ヽ　　 ＼';';';';';';';';';!::::: 


ダイナスティカップに優勝した日本代表は
試合後に滞在先のホテルで祝杯をあげていた。 









528 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:07:33 ID:8liKQdP.








１９３０年の極東選手権以来６２年ぶりに獲得した国際タイトルということもあり
宴は大いに盛り上がった。









　　　 　＿＿＿＿＿
　　　／.:::::::::::::::::::::::::::ヽ
　 　 |.:::::::γ⌒^Ｙ⌒ヽ::.|　　　　いやぁ、よくやってくれた！
　 　 |::::::::ゝ 　＼　　／　|
　　　|::::::（ （ ＞） 　（＜）|　　　この調子なら再来月のアジアカップでも優勝だな！！
　 　（@　 ::::⌒（__人__）⌒)
　　　 |　　　　　|r┬-|　　|
　 　　＼ 　　 　 `ー'´　／
　　,,.....イ.ヽヽ、___ ーノﾞ-､.
　　:　 　| 　';　＼_____ ノ.| ヽ　
　　　 　 |　　＼/ﾞ（__)＼,| 　i　










　　　　 ＿＿＿
　　　／⌒　 ⌒＼　　　　　　まかせてくださいお！
　 ／（ ●） （●） ＼
／　　⌒（__人__）⌒　ヽ　　　もうイランもサウジアラビアも
|　⊂⊃　|r┬ |　　（ヽ　|
＼γ⌒=/⌒ヽ＿(⌒ |/　　　日本の敵じゃないですお！
/　(　^=/　　 /　　ヽ ノ＼
|　/　　,(⌒ヽ/　　　　＼
ヽ＿ﾉ　　ー ' 









529 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:08:04 ID:8liKQdP.








　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼ 　 　 　 （とは言ってみたものの、実際はまだまだだお。）
　　　　　　／　 　 （●） 　（●） ＼
　　　　　　|　⊂⊃　（__人__） ⊂⊃| 　 　 （結局アジア・トップ４の韓国には）
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／
　　　　　　ノ　　　　　　ー‐　　　＼　　　 （１勝も出来なかったお。）










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　もう一段階はレベルアップしないと　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　⌒　　⌒　 　＼　　　　
　現状のままならW杯予選の　　　　　　　　／　 （ー）　（ー） ／^ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 | ⊂⊃ （__人__）（　/　　 〉|　　 
　突破は難しいお。　　　　　　　　　　　　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
　　　　　　　　　　　　　　　　　　　　　　 ―――――――― ＼ _ _ ＿ ） 









530 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:09:02 ID:8liKQdP.








　　　　　　,,,...--'''''"""''''--...,,,
　　　　　 :{ _　　　　　　　　　　　）
　　　　　　|　~'"uU~'''''''"""cU`｝
　　　　　　|　ll　　l　::::::l:::::::::::::　|
　　　　　　|　ll~''''。;Ｏ'"゜。。''''':;o|-‐ 、
　　　　　　|　l　・　l; 。!ｑ゜　'　''　l'⌒、 ヽ
　　　　　　|　ll　　。゜　。゜。。.　l　|　　 ） ）
　　　　　　|　　　。　　　l　゜　　　レ /／
　　　　　　|　ll　　l　　　l　　 　　|- "
　　　　　　|　ll　　l　　　l　　 　　|
　　　　　　|　L　　　　　_＿'' ;:::」|
　　　　　 　`-．．...,,____,,,.．．一" 










　　　　　　　　 ／￣￣＼　　　　　　　
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　 　 　 なぁ、ラモス。
　　　　　　　|　　（__人__）　｜
　 　 　 　 　 |　　 ｀ ⌒´　　|　　　　　 これまで何回か合宿をして、今回はちゃんと結果も出した。
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}　　　　　　そして来月のアジアカップには絶対に勝たなきゃならない。
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼　　　
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　｛;;;;;;;｝
　　　　　　　　　　　 L;;;;」 









531 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:10:44 ID:8liKQdP.








　　 　／￣￣￣＼
　　／　　　　 　 　 ＼
　 /ﾉ　 ヽ､_　　　　　 ヽ
　（ ●）（ ●）　　 　 　|
　 | {　.!　　)　 　 　 　 |.
　 |. ¨´ ｀¨´　　　　　 l.　　　　　　もし今度、集まったとき
.　 |　　　　　　　　　 /.
　　|　　　　　 　 　 /　 　 　 　 　 まだぐじゅぐじゅ言っているやつがいたら
　 　＼__　　　 　 （
　　　　 _）_ =＝＝＼　　　　　　　『代表を辞退してくれ』と俺は言うぜ。
　　 　／　 　 　 　 　 ＼
　 　/　　　　　　　 　 　 ヽ
　　 |　　　　,　　　　　　　 i










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾍﾉ:::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　/|　／::::::::::::::::::::::::::ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　/::::|/:::::::::::::::::::::::::::::::::::〉／!
　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::/／|
　ああ、それはいいことだ。　　　　　　　　 |::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　|＼:::::::::/　 `､::::::::/　ヽ:::::::::::::::|/
　だが、俺は俺の言いたいことを　　　　ヽ:::::::::/　　　 !::::/　　　!:::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　＼::::::::>　　　 V ＿＿<,,=-､／
　言い続けるがな。　　　　　　　　　　　　　 ヽ「｀|〒＝｡,_;' ｡＝〒|＃l）
　　　　　　　　　　　　　　　　　　　　　　　　　　‐ゝ､!　￣",└≡＝ﾅ-┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `∧ 　i=`==､　∧´
　　　　　　　　　　　　　　　　　　 ―┬─┬―i⌒/　 ＼ー＝'／　ヽ⌒i―┬─┬─┬―
　　　　　　　　　　　　　　　　　　　　 !　　 !　　| 　| |.　 ﾊ`ー'´ﾊ　 | |　 |　　!　　 !　　 ! 









532 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:11:16 ID:8liKQdP.








―――１９９２年９月１０日


ダイナスティカップの優勝により、選手の意識の変化など
少しずつチームに手ごたえを感じ始めていたやる夫だったが
そこに冷や水を浴びせる事件が起きた。


　　　　　　　　 ＿＿＿
　　　　　　　／　 　 　 ＼
　　　　 　／　　─ 　 ─ ＼
　　　　／ 　 　（●）　（●） ＼
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/
　　　　（⌒　 　　　　/ 　　　　/　 　 　/
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
　　　　|　　　ヽ＿ノ　　　　|










　 　　　／￣￣￣＼
　　　／　─　 　 ─ ＼ 　 　 　 　 清雲・・・。
　 ／　 （●） 　（●）　 ＼
　 |　　　　（__人__）　ノ（　| 　 　 　 これはどういうことだお。
　 ＼　　　 ｀ ⌒´　　⌒／ 









533 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:12:34 ID:8liKQdP.








　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　 ：／::::::::::::::::＼：
　これは・・・。　　　　　　　　　　　　　　　　 ：／　⌒三 ⌒::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　／　 （○）}ililli{（○ ）:::＼：
　本人に聞いてみないことには・・・。　 ：|　　　　　 __´___::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　＼ 　　 　 `ー'´::::::::::::／：










　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼　　　　　それなら、あのアホを今すぐ呼び出すお！！
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　| 　 　 ことと次第によってはタダでは済まさないお！！！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ
　　　　　　　　＿＿＿＿
　　　　　　　　＼＿＼　 ＼
　　　　　　　　　　　￣￣￣


９月１０日発売の男性向けファッション誌『Gainer（ゲイナー）』１０月号に
「ブラジル・スタイルでやらないで全日本が勝てるわけない」というタイトルで
やる夫を痛烈に非難するラモスのインタヴュー記事が掲載されたのだ。 









534 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:13:27 ID:8liKQdP.








<strong>以下はその転載である。



相手チームの選手が、日本、アジアNO・１だってよ。ジンときたよ。
ブラジルだって、イタリアだって、みんな日本が強くなったことで、びっくりしてた。
本当にうれしいね。

これ、俺の考えだけど、日本がブラジルのサッカーになったからだと思う。
いままでずっと、ドイツのサッカーを、日本はやっていた。
でもこれはダメだよ。
体力が違う。
体の大きさが違う。
絶対に勝てないよ。

それよりブラジルみたいに、頭使って、ボールのつながりをうまくして……。
南米スタイルなら勝てるよ。
このこと、違うという人もいるかもしれないけど、いまの日本のサッカー、強いチームはどこ？
読売とニッサンでしょ。
南米のスタイル。
これが証明してるよ。 




ところが、いまの日本代表の監督はオフト、それ、わかっていない。
彼のやろうとしていること、間違っていないかもしれない。
でもワールドカップの予選は来年なんだ。
オフトのやること、二、三年はかかる。
間に合わない。
オランダ人のオフトはオランダのスタイルにしたい。
でも、俺が思うに、それは日本人に合わないし、いまの日本代表に合わない。
みんなやる気なくしかけている。

俺も、このままじゃ、日本代表、やめるよ。
日本はもっと有名な監督を雇うべきだよ。
できれば南米の。
そうすれば、相手のチームもビビるよ。
日本の選手も納得してプレーできる。
オフトは無名すぎるよ。
俺、日本のためにはっきり言うよ。

俺には時間がないんだ。
最後のワールドカップになる。
いま、チームの各選手は、みんなワールドカップに行きたがってる。
力もある。
俺に任せてくれれば９５パーセント行けるよ。
でも今のままじゃダメだ。 </strong>









536 ：名無しのやる夫だお：2009/09/27(日) 21:18:34 ID:meuK34T2







<strong><span style="color:#0000FF">いまとなっちゃ、あーやめろやめろといいたくなるな。</span> </strong>









537 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:20:08 ID:8liKQdP.








<strong>昨年（９１年）、日本代表は日韓戦に負けたでしょう。
これ、おれが監督に合わせたから。
それがいいと思った。
でもチームのこと考えたら失敗だった。

（中略）

日韓戦、負けたのは誰のせいでもない。
選手の責任。
俺、責任おう。
だから俺、言いたいこと言うよ。
今の日本代表チーム、このままなら、ワールドカップに行けないよ。
俺、責任とりたい。
だから言うし、だからやめるかもしれない。
とにかくオフトでいいのか、協会の役員も練習に来てほしい。
試合じゃわからない。
絶対見るべき。
自分の目で。
電話で情報入れてるって、冗談じゃないよ。

今、日本、とても大切なとき。
Jリーグ、成功するか。
ワールドカップ行けるかどうか。
サッカーが本当に日本に根付くかどうか、本当に大切な時期よ。
それなのに協会、金集めのことばかり。</strong>









llllllii,,l!lllllllllllllll°: :::ﾞﾞlllllll!ﾞ:::,ill!!!!llllllllll,,: : : :::、::::::::::::::;,,i´;:;;;;;,,illllllllllll,、: ::'ﾞlllll!ﾞ:_:、::::llllllllllllllll!ﾞ゜::::
llllllllllllllllllllllllll|::: ,:'ｭ、:ﾞ!!°:'ﾞ’,i´ .ﾞﾞ!lllllli,,: : : :ﾞi､:::;:::::.,l″;::;.,illlllllll!lﾞヽﾞ′:::::ﾞ!ﾞ,il ﾘ.,,>::::lllllllllll!ﾞﾟl,;;;;;;;:
::ﾞ!llllllllllllllllllllll::: lﾞ:iデ．ﾞi､:: : ::i､　　 ﾞ!lllllli,、: ::ﾞﾋ::!:::,″:::::,,illlllll!ﾞ゜　 .|: : :::::,ﾚ"'i､″:::llllllll!ﾞ゜:::,!;;;;;;:
;;;;;ﾞﾞ!lllllllllllllllll|:::: : ″,ﾍ,ﾞl: : : |、　　　.ﾞ!llllli,、:: :::､::｀:::::::,,llllll!ﾞ゜　　 .lﾞ:: :::::ﾚ入::|: : ::::lllll!°: :::′;;:
;;;;;;;;;;ﾞl!!llllllllllll、: : !: ´,zル:: ::廴　　　　ﾞﾞ!llli,、: ::、::::::,,illll!ﾞ゜　　　 .,、:::::,广ﾞ、:l: : ::::ll!l｀　 : :::";;;;;:
;;;;;;;;;;;|:: .ﾟﾞﾞ!!lllll::: : ﾞl: :lﾟ'`ﾟﾞl: : :ﾞl,　　　　　ﾞﾞ!lli,,::,、,:::,,ill!ﾞ°　　　　.lﾞ:::::::,|､../｀,!:: ::::,｢;|　　: :::‐;;;;;;:
;;;;;;;;;;;｝: 　　 .lﾞK:: ::ヽ:`x,:↓: ::ﾞく　　　　　　ﾞﾞ!llr:/lll!lﾞ｀　　　　　 ,": ::::j″:.､'":::::,r";,″ : ::::,′;;;;
;;;;;;;;;;;;、: 　　.|;;;ﾟ'r,、::ヘ.,,'ﾞﾄ:: : :`､.,､,,,、.,,,,,,,.,"::,!lﾚ、ヽ､-－:ーｰ′: :,lﾞ:::｀: :::,,x'″;,lﾞ　 : :::.lﾞ;;;;;;;;;:
;;;;;;;;;;;;ﾞi､: 　　ﾞl;;;;;;;ﾞ＼、: :｀ﾘ: : : ::+￢丶｀:'''':‐::'!、:｀ｰ'''"ﾞ"''～:::::: : :,lﾞ: : _,r''√;;;;;,i° : : :,″: :、:
;;、: : : ﾞl、　　 ﾞl,;;;;;;;;''i,"-,,,_ﾞl: : : : : : :、、: : :::::,!］: : : : : : : : : : : : : :,l∠'"､,i″;;;;,″ : : : ,i´`'丶､
".,,,r‐" ヽ: 　　 ﾞ┐;;;;;;ﾞ=、:｀｝: : : : : :'ン'''―-､ﾞ'''..､-‐'"ﾞﾞ彳: : : : : ,":::::,ィ°;;;;,rﾟ　 : : :,,lﾞ
'"｀　　　.ﾟi､: 　　 ﾞ'i､;;;;;;;;`l,,,::|: : : : : ::|;;;‘ー-､,．、,,､－´;;］: : : : : ,!:,,,ll″;;;;;.,r″ : : :.,i″
　　　　　 ｀'i､: 　　 .ﾟ'r，;;;'lllliii,,::: : : : ﾞl-,,,,-…;;,,,／‐､,,‐;/: : : : :,,iiilllll;;;;;;,,r'″: 　: :.,i´
　　　　　　　 ｀'ι.　　　‘'=,llllllllllli,,: : : :ﾘ:lﾞ::::::::::::′:::::::,!│: : ::,,,illlll!ﾞﾞ,,,r･° : .:丶,,r









やる夫だけでなく協会をも一緒くたに批判したラモスのインタビューは
日本中で大反響を巻き起こした。 









538 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:21:16 ID:8liKQdP.








―――１９９２年９月２６日


やる夫は国立競技場の会議室にラモスを呼びつけた。
この日、国立ではヴェルディ対フリューゲルス戦が行われていた。
その試合前にやる夫は試合に欠場したラモスを呼んだのである。


　　　　／||ミ
　　 ／ ::::||
　／:::::::::::||＿＿＿＿
　|:::::::::::::::||　　　　　 || ｶﾞﾁｬ
　|:::::::::::::::||　　　　　 ||
　|:::::::::::::::||　　　　　 ||
　|:::::::::::::::||￣￣＼　||　　　　監督、ラモスが来ましたよ。
　|:::::::::::::::|| 　　⌒_＼
　|:::::::::::::::||●)　(●) ＼
　|:::::::::::::::||　 __´__　　　 |
　|:::::::::::::::||　`ー´　　 ／
　|::::::::::::::(___＿＿ノ´||
　|::::::::::::::(_ノ ／ . . . ||
　|:::::::::::::::||／　　　　||
　|:::::::::::::::||　　　　　 ||
　＼:::::::::::||￣￣￣￣
　　 ＼ ::::||
　　　　＼||








　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　　　　　/ ─　　　─　　　＼
　わかったお。　　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　　　　　　　　　　　|　　（__人__）　　　　　　 |
　いますぐ行くお。　　　　　 ＼　｀ ⌒´ 　　　　　 ／
　　　　　　　　　　　　　　　　　 /　　ー‐　　　　　　ヽ
　　　　　　　　　　　　　　　　　/　　　　　　　　　　　 ｀ 









539 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:22:35 ID:8liKQdP.








　　　 　 　 　　　＿＿＿_
　　　 　 　　　／　　　　　＼
　　　 　　　／　＿,ﾉ　　⌒　＼　 　 　 しかし、どう対処しましょう。
.　　　　 ／ 　 （一） 　（ー） 　 ＼
.　 　 　 | 　 　 　　　´　　 　ij　　|　　　このまま黙って許すというわけにもいきませんし。
　　　　　＼ 　　 　⊂つ　 　 　／
　　　　　／　　　　　　　　　　 ＼



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼ （ ;;;;(
　清雲。　　　　　　　　　　　　　　　　　　　　　　　　　／　　＿ノ　 ヽ__＼) ;;;;)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　 （─） 　（─ /;;／
　すまないが席を外してほしいお。　　　　　　　　|　 　　 　 （__人__） l;;,´|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　 　 ∩ ノ)━・'／
　ラモスとは２人だけで話がしたいんだお。　　　(　 ＼　／ ＿ノ´.|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼　 " 　／＿＿|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ／＿＿＿ ／ 









540 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:25:00 ID:8liKQdP.








　　 　 　 　 　 　＿＿＿
　　　　　　　　／　　 　 　＼
　　　　　 　／ノ　　＼　　 u. ＼
　　　　　／ （●） 　（●） 　　　＼　　　　それは・・・。
　　　　　|　 　　__´___　 　　u. 　　 |
　　 　　 ＼　u. `ー'´ 　 　　　　／
　　　　　 ノ　　　　　　　　　　　＼










　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ー） 　（ー） ヽ　　　・・・分かりました。
　　 |　　u　　　___｀___　　　 |
　　　ヽ、　　　 `ー '´　　／ 









541 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:26:26 ID:8liKQdP.








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼　　　　ﾊﾞﾀﾝ
　　　　　　|　 　 　 （__人__）　　 　 |
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼










　　　　　　／￣￣￣＼　　　　　まったくあのアホはロクなことをしないお。
　　　γ⌒)　　　　　　(⌒ヽ　　　
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　それになんでこのタイミングでやるんだお。
　 （　 < （○）　 （○）　　 | 　）　
　　＼　ヽ　（__人__） 　 ／ ／　　ヤツの返事次第じゃ、代表を追放しなくてはならないお。 









542 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:27:15 ID:8liKQdP.








　 　　 　　＿＿＿_
　 　　　／　　 　 　＼　 　 　 　 　 ダイナスティカップで、はっきりとわかったんだお。
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　ラモス抜きじゃ絶対にＷ杯予選突破は無理だお。
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／　　　　 どう選手をやりくりしても勝算が立たないお。










　でもやるしかないお。　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿ _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　／　　＞‐-､＼
　これはポーカーと同じなんだお。　　　　　　　　　　　　　　　　.　／~ヾ,　j|　 ｡　｝　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/|_　ﾟ .,.〉 .ゞー≠　　...＼,
　例えブタ（役なし）でも、相手をおろせば勝ちだお。　　　　　./　ヾ≦'（_人__）　　　　 　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 









543 ：名無しのやる夫だお：2009/09/27(日) 21:27:32 ID:L42zhDxA







<strong><span style="color:#0000FF">だめだぁ・・・やっぱラモスうぜぇわ</span> </strong>









544 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:27:51 ID:8liKQdP.








　　　　　　　　 ,v､ﾉ｀ヽ､
　　　　　　　iv'　　　　　vi
　　　　　　N　　　　　　　 ﾚi,
　　　　　　|　 ｛￣V´￣｝　　|　
　　　　　　ヽ　j,　　 .＿」ﾚ‐､l.　　　　　　　　来てやったぞ。
　　　　　　｛h'､=｡､jf,.｡fi［(ヽl〕
　　　ー―‐ﾞｰl ￣〈.｀"´.|｛　,i､――‐ｧ 　 　 それでいったい何のようだ。
　　 )＼　 　 ,ﾘ＼_曰_／il, ［　｣､　　/
　 ./　　ヽ_／ト`:==ﾃ=="´　l　　)､ｲ
　/　　　/ヽ＿＿＿l＿＿／｢￣　,}










　　　　　 　　　　＿＿＿
　　　　　　 　 ／　　　　　＼
　　　　　　 ／　　 ＼ ,　, ／＼ 　 　 　 　 ラモス、もしこの記事が本当で
　　　　　／　 　 （●）　 （●） ＼
　　　 　 |　　 　 　 （__人__）　　　| 　 　 　 記事のように思っていたなら
　　　　　＼　 　 　 ` ⌒ ´　　,／
　　　　　　ノ　　　　　　　　　　＼　　　　　代表を辞めてくれお。
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
　　　 |　　　　ｌ　 （ l　/　/　/　l　　　　 　 いますぐ辞めてもらっても結構だお。
　　 　 l　　　　l 　ヽ 　　　　　 / 









545 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:28:18 ID:8liKQdP.








　　 ' ,　＼､ 、|　 　 　 　ヽ 　　l / ／　　　 ヽ, 　 ／　/　 /
　 ｀`ヽ　　ヽヽ!　, 　 lj　 　ヽ 　i／ ,　' 　u　　!／　／　　/
　　、　ヽ＼ ｀ l_/ /｀ヽ､　　 ヽ/ ／ ,. ' ´ヽ l ,'／'´　 　／__
　 ､ ヽ、　,へ､/ ,ﾍ｀`ヽ､ヽ. ｀　/ ／,. -‐,´ _!,-､ ／ ／'´／
　ヽ＼｀` l l^ヽ,',　 ',　　oヽ`､} ﾚ／o 　 ,'　 〉"^l/／'´／
　　 ＼､　l l r'　',　 ー―‐",｀ｰ´`ｰ―‐'　 //_',/_,. -;ｧ　　　（まさか、おれを切り捨てるというのか。）
　　　 ,.ゝ-＼ｰ､ ','"""""　　ﾉ_　゛゛゛゛｀　/'_j /　 ／
　　　　｀`,ゝ-ゝ､_',u 　 　 r====ｮ　　　 /-／_／
　　　　　´￣｀`ｰ,ﾍ　　　 `====''　 　 /=''"´
　　　　　　　 　 ,'､ ｀ヽ、,:'　-‐-　　,　'｀`>、
　　　　　　　　 ﾉ`::ｰ-､_＼＿＿,／_,. ::'´:::::冫二ニ７7ｰ-
　　,...-､‐ニ二{{:::::::::::::::::::::::::::::::::::::::::::::::::::::/ニニﾆ〃::::::::
　　:::::::::ヽニ二ヽ:::::::::::::::::::::::::::::::::::::::::::::::/二二ﾆ〃:::::::::::











　　＼　　　　　　　　 /_　/　　　　　ヽ　/　　　} ﾚ,'　　　　
　　|｀l｀ヽ　　　　／ヽ／ ＜´｀ヽ u　　∨ u 　i レ'　 　 　 
　 └l>￣　　　 !i´-） 　 　 |＼ ｀､　ヽ）,　／>/　　　　　　　　　　　（ちくしょう！）
　　　!´ヽ､　　 ヽ ( _　U 　 !､　ヽ｡ヽ/,ﾚ,｡7´/-┬―┬―　 　 　 
　　_|＿/;:;:;7ヽ-ヽ、 '') 　""'''｀` ‐'"='-'" / 　　 !　　 !　　　　　 　 （ダイナスティで失敗したところを）
　　 |　 |;:;:;:{　 U u￣||　u　u 　,..､_ ->　/｀i　　　!　　 !　　　　　　
　　 |　 |;:;:;:;i＼　　　 iヽ、 　 i {++-`7, /|　 i　　　!　　 ! 　 　 　 　 （たたみ掛けるつもりだったが）
　　__i　ヽ;:;:;ヽ ｀､　　i　　 ヽ、 ￣￣／　=､_i＿　　!　　 !　　
　　　ヽ　ヽ;:;:;:＼ ｀ヽ､i　 　／,ゝ_／|　　i　 ￣ヽヽ　!　　! ,,　　　　 （完全に裏目に出ちまったぜ。）
　　　　ヽ、＼;:;:;:;:｀ー､｀ｰ'´￣／;:;ノ　 ﾉ　　　　　 ヽ|　／ ,､
　　　 　 　 　 　 　 　 ￣￣￣　　　　　　　　　　　　Y´／;:;:; 









546 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:31:10 ID:8liKQdP.








　　|　 ＼|　　　　　　　　　　　　　　　　　　　　　/
　　|　　　　　　　 ／￣￣￣＼　　 ／￣￣＼　/
　＿＼　　　　　　|　　　　　　　＼／　　　　　| /
　＼￣　　　　　　 ＼　　U　　　　　　　　　　| /　　　　 そのインタビューは１ヶ月くらい前のものです。
　＿＼　　　　　　 ／　　　　　　　　　　U。　|/　　　　　
　＼￣　 　　　　　|　　lllllllllllllllllll　lllllllllllllllllll |　 　 　 　 いまはそんなふうに思ってはいません。
　　＼　　　　　|￣|　　|￣￣＼　　／￣/　 |　　　　　　
　　　＼＿＿＿| ６| U ＼　 ●|川|　●/　 /　　　　　　それに私が言ってないことも書いてあります。
　　＿＿＿＿＿＼|　　　 ￣￣　⊃￣　　/　＿＿＿＿＿ 
　　＼|　|　|　|　|￣| U　　＿＿＿＿＿　/￣|　|　|　|　|／　　そちらについては責任を持てません。
　　／＼|　|　|　|　 ＼　　＼┼┼┼／／　　|　|　|　|／|　　
　／　　 ＼|　|　|　　　＼　　￣￣￣／　　　|　|　|／　　|









ダイナスティカップをラモス抜きで優勝されてしまったのが致命的だった。
それ以前は自分がどんな発言をしても代表から外されるわけがないと
たかをくくっていたラモスだったが
ダイナスティの結果によりラモス抜きのチーム編成が現実味を帯びてしまい
ラモスとしてもインタヴューの内容を否定し
オフトの軍門に下らざるを得なかった。 









547 ：名無しのやる夫だお：2009/09/27(日) 21:32:12 ID:L7ikUFRY





<strong>
<span style="color:#0000FF">
ラモスｗｗｗｗ
日和ったなｗｗ</span></strong> 









548 ：名無しのやる夫だお：2009/09/27(日) 21:33:51 ID:33cztfWc







<strong><span style="color:#0000FF">ラモスやんちゃ過ぎだろ
常識的に考えて・・・</span> </strong>









549 ：名無しのやる夫だお：2009/09/27(日) 21:34:12 ID:0HtvtP4k







<strong><span style="color:#0000FF">ＡＡのタッチが </span></strong>









550 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:34:33 ID:8liKQdP.








　 　　　　　／￣￣￣ ＼
　　　　　／　　　　　　 .　＼
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　　分かったお。
　　　.|　　　（ー） 　（ー）　.　　|
　　　 ＼ 　　 （__人__）　.　　／　　 　 それなら今後チームの規律を乱すような真似は慎むんだお。
　　　 　/　　　 ｀⌒´　　　　ヽ
　　　　ヽ、二⌒)　　　(⌒ニノ　　　　 もう行っていいお。










　 　　　　　／￣￣￣ ＼
　　　　　／　　　　　　 .　＼
　　　 ／　 _ ノ　　 ヽ、_　　 ＼
　　　.|　　　（ー） 　（ー）　.　　|　　　　　<ﾊﾞﾀﾝ
　　　 ＼ 　　 （__人__）　.　　／
　　　 　/　　　 ｀⌒´　　　　ヽ
　　　　ヽ、二⌒)　　　(⌒ニノ










　＊o　ﾟ |+| 　 ｡*ﾟ 　＋ﾟ　} o　 |*　　o｡!　 　 |!
　o○+　|　∨　 　　| {r|! *l: 　　　 ＋　|!*l::j o　○。
・＋ 　 　　,-i|　o.＋ 　＿＿＿　 ｡*ﾟ}‐ ､ﾟ ＋ |
ﾟ　|i　　　| {r|! *l: 　／_ノ '　ヽ_＼　　　ﾉヾ}　　|
o｡!　 　 |!　* .ﾟ　／（≡）::::::（≡）＼ 　レ ﾉ　 ﾟ|
　 ｡*ﾟ　 l　・　／ /// （__人__） ///＼o　 ﾟ。・ ﾟ
　＊oﾟ　| 　　|　　　　　|r┬-| 　 　 　| 　　＊|
｡ | ・ 　　o ﾟ l＼ 　 　　｀ ー'´ 　 　／*ﾟ・＋ﾟ ||
　|o 　　|・ﾟ　,.‐- .ハ　　　　　　　ｲ　| * ﾟ　　 |
＊ ﾟ　　ｌ|　/　　　 、` ニ ´　ノ　 ﾉ　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　|＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿|
　　　　＞
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 









551 ：スケゴー ◆5PyB4Bkxb6：2009/09/27(日) 21:36:17 ID:8liKQdP.








　　　 　 　 　 　 ＿＿＿
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ
　 　 　 ／ 　 ///（__人__）/// 〈⊃　 }　 　 　 やったお！！
　 　 　 |　　 u. 　 `Y⌒y'´　　　 |　　 |
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 !　　　　　ブタ（役なし）で勝っちまったお！！
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ　　　 l
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　これでチーム作りに専念できるお！！
　　　　/,ﾉヾ　,>　　　　　　　　 ／
　　 　 |　ヽ〆　　　　　　　　　|










　　　　　 ／￣￣￣ ＼
　　　　／／　　　　　＼＼
　　 ／ 　（ ≡） 　 （ ≡）　＼　　 　 勝利の美酒は格別だお。
　　 |　///　 （__人__）　///　|
　 　 ＼＿＿　｀ー ' ＿＿_／　　 　 再来月のアジアカップに勝てば
　　　/　　　　ヾ､　//　　＼　ヽフ
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)　　やる夫のチーム内での立場も盤石だお。
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
　　　￣￣￣ /　 /ヽ＿_)
　　　　　　　（＿_ﾉ









ラモスの全面降伏によりやる夫は代表チームの実権を完全に掌握することに成功した。
ようやく日本代表はチーム一丸となってアジアカップに臨める体制を整えたのである。


～つづく～ 










<hr size="1"/>










　　　　　　　　　～２００９・J2第４２節～







　＿＿＿ 　　　　　　　♪　　∩∧__,∧
/　||￣￣||　　　　　　　　　_ ヽ（ ＾ω＾ ）7　　どうしてこうなった！
|.....||＿＿|| 　　　　　　　　/｀ヽJ　　　,‐┘　　　どうしてこうなった！　
|￣￣＼三　 /￣￣￣/ 　´｀ヽ､_　 ノ　　　　
|　　　　|　( ./　　　　 / 　　　　　｀) ）　♪




　　　　　　＿＿＿
　　　　 ／⌒　　⌒＼
　　　／<○> 　 <○>＼
　 ／　　　（__人__）　　　＼
　 |　　　　　|r┬-|　　　　　|
　 ＼　　　　`ー'J　　　 ／
　 ／ 　 　 　　　　 　 　 ＼
　　　　泳ぐ管理人



　　　　　　　　　　　　　　　　♪　　∩　　）
　　　　　　　　　　　　　　　　　　_ ヽ（＝ω＝.）7　　どうしてこなた！
　　　　　　　　　　　　　　　　　　/｀ヽJ　　　,‐┘　　　どうしてこなた！　
　　　　　　　　　　　　　　　　　 　´｀ヽ､_　 ノ　　　　
　　　　　　　　　　　　　　　　　　　　　　｀) ）　♪







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/779/clap" id="fc2button-clap-779" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-779").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/779/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶフットボールの歴史 　その８" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-779.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1206.html">
					やる夫で学ぶフットボールの歴史 　その１４ (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1140.html">
					やる夫で学ぶフットボールの歴史 　その１３ (2009/12/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1078.html">
					やる夫で学ぶフットボールの歴史 　その１２ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-985.html">
					やる夫で学ぶフットボールの歴史 　その１１ (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-919.html">
					やる夫で学ぶフットボールの歴史 　番外編 (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-902.html">
					やる夫で学ぶフットボールの歴史 　その１０ (2009/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-830.html">
					やる夫で学ぶフットボールの歴史 　その９ (2009/10/09)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶフットボールの歴史 　その８ (2009/09/29)			</li>
<li class="relate_li">
<a href="/blog-entry-739.html">
					やる夫で学ぶフットボールの歴史 　その７ (2009/09/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-694.html">
					やる夫で学ぶフットボールの歴史 　その６ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-655.html">
					やる夫で学ぶフットボールの歴史 　その５ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-617.html">
					やる夫で学ぶフットボールの歴史 　その4   (2009/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-555.html">
					やる夫で学ぶフットボールの歴史 　その3  (2009/08/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-463.html">
					やる夫で学ぶフットボールの歴史 　その2  (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-448.html">
					やる夫で学ぶフットボールの歴史 　その1 (2009/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶフットボールの歴史 　その８" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/29 23:03 ]
<a href="/blog-category-62.html" title="カテゴリを参照">スポーツ系　やる夫で学ぶフットボールの歴史</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/779"
    dc:title="やる夫で学ぶフットボールの歴史 　その８"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html"
    dc:subject="スポーツ系　やる夫で学ぶフットボールの歴史"
    dc:description="―――１９９２年８月２２日　　　　 中国・北京工人体育場　　　　 ダイナスティカップ　　　　 中国代表ＶＳ北朝鮮代表韓国戦後、オフトら代表スタッフは中国代表との試合に備えて中国ＶＳ北朝鮮戦の視察に訪れていた。　　　　　　　　　　　　 ／）　　　　　　　　　　　／／／）　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　　　　／　　　　 i f　,.r='"&#45;‐'つ＿＿＿_ 　 　 　 西野、山本！　　/　　　　　 /　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-29T23:03:31+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-782.html" title="やる夫が楊家に生まれたようです　　　第十三話【遠き砂塵】　　　第五節【白狼の牙、猛禽の眼】  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-775.html" title="やる夫で学ぶ第一次世界大戦　　第三夜　「イギリス参戦&amp;国境の戦い・前編」　 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment350">[ 350 ] <strong></strong></p>
</div>
<div class="comb">
ちょｗｗｗ先週と同じだぞ管理人ｗｗｗｗ
まぁコバリュウはしっかり使わせて頂きますけどね＾＾<div class="comment_navi">
[ 2009/09/29 23:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=779" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36328">[ 36328 ] <strong></strong></p>
</div>
<div class="comb">
1992年9月26日、オフトとラモスは、30分程度の個人面談で和解したが、この時、2人きりではない。
 
通訳の為に小倉純二専務理事(現JFA会長)が同席していた。
 
つまり、部屋にいたのは３人。<div class="comment_navi">
[ 2012/05/11 00:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=779" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78987">[ 78987 ] <strong></strong></p>
</div>
<div class="comb">
ラモスカス過ぎワロタｗ<div class="comment_navi">
[ 2015/04/22 14:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=779" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-779.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="779"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/779-f7730462">http://oyoguyaruo.blog72.fc2.com/tb.php/779-f7730462</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-782.html" title="やる夫が楊家に生まれたようです　　　第十三話【遠き砂塵】　　　第五節【白狼の牙、猛禽の眼】  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-775.html" title="やる夫で学ぶ第一次世界大戦　　第三夜　「イギリス参戦&amp;国境の戦い・前編」　 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>