<div class="article">





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　 　 おはようございますですお。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　日ごろお世話になってる泳ぐ管理人さんに
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　 　 感謝の意を表する代わりに湘南ベルマーレの戦術分析
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|　　　　 をやりますお。 








湘南のスターティング・フォーメーションは４－１－４－１ですお。







　　　　　　　　　　　　田原
　　　　　　　　　　　（リンコン）
　　中村　　　　　　　　　　　　　　　　　　　菊池
　（阿部）　　坂本　　　　　　　寺川　（アジエル）
　　　　　　　　　　　　永田
　　島村　　　　　　 （田村）　　　　　　　　臼井
　（山口）　　　村松　　　　ジャーン
　　　　　　　　　　　　野澤 
















69 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:31:14 ID:fHGYlmU.






　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　/ ─　　　─　　　＼　　　　　　　
　　　　　　/（ ●）　 （ ●）　　　 ＼　　 　 　 　 ４－３－３じゃないのかと思う人がいるかもしれない。
　　　　　　|　　（__人__）　　　　　　 |　　　　　
　　　　　 　＼　｀ ⌒´ 　　　　　 ／　　　　　　　けど、それは違うんだお。
　　　　　　 　/　　ー‐　　　　　　ヽ　　　　　　
　　　　　　　/　　　　　　　　　　　 ｀ 







70 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:34:36 ID:fHGYlmU.





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　─　 　 ─　＼
　フォーメーションを数字で表記するようになったのは　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 　 （__人__）　　 　 |
　ゾーンディフェンスの配置を示すためだお。　　　　　　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　ー‐　　　　＼ 







71 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:38:41 ID:fHGYlmU.





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　ゾーンディフェンスは１９５０年代に編み出された守備戦術で
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　　　 それ以前のフォーメーションはメトドやボルトシステム、ヴィアネマ
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i　　 　 有名どころだとWM、MMなど数字以外で表現されて
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜　　　いたんだお。 







72 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:41:00 ID:fHGYlmU.






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　　　
　　　／（ ●） 　（●）＼ 　 　 　 　 湘南の両翼は守備の際、明らかに中盤でプレーしてるお。
　 ／::::::⌒（__人__）⌒:::::＼　　　　　
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　　　だから４－３－３じゃないんだお。
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ 







73 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:43:34 ID:fHGYlmU.





　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼ 　 　 　 　 日本VSオランダ戦でオランダの地元紙が
　　 ／　 （ー）　（ー） ／^ヽ　
　　|　　　（__人__）（　/　　 〉|　　 　 　 日本代表を４－２－２－２と書いたのも
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）　　　そのためだお。 







74 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:45:32 ID:fHGYlmU.





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　─　 　 ─＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　　 （ー）　 （ー） ＼
中村憲剛はディフェンスの際に　　　　　　　　　　　 |　 　 　　 （__人__）　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　 　 ｀ ⌒´　　 ／
FWの岡崎と同じラインでプレーしてたお。　　　　　　　 ／　ヽノ　 　⌒＼＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ―─―─´　　　ヽ＿__） 







75 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:49:14 ID:fHGYlmU.






　　　　　　　　　　　 ＿＿__
　　　　　　　　　：／　　　　＼：
　　　　　　　 ：／ _ノ　iiiii ＼. ＼
　　　　　 　／ 　（○） 　（○） 　＼　　　なのにそこらへんの基本を踏まえてない日本では
　　　　　 ： |　　　　（__人__）　　　 |：
　　　　 　　 ＼　　　｀ ⌒´　　　／ 　 　 ４－２－３－１と間違って書いちまってるんだお。
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　　 　：|　　＼|　　.i　　ｲ　|　　　　 スポーツ新聞ならともかく専門誌のサカマガやサカダイが
　　　　 　 　|＼　／ 　 人 　.＼!
　　　　　 　 |　 ＼___／　 ＼__/：　 　 　 それをやっちゃあ流石にまずいと思うお。
　　 　 　 　 |　　　　　　　　/
　　 　 　 　 |　　　　 　 　 / 







76 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:50:15 ID:fHGYlmU.






　　　　　　　　　　　　 　　　　 ＿＿ ＿
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼　　　　それじゃあまず守備から解説するお。
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ 







77 ：フランス革命 ◆5u6jcKSVew：2009/10/24(土) 06:51:17 ID:20WzZSDA


<strong>
日本の場合はシステムを
DF登録の数=4
MF登録の数=5
FW登録の数=1
って数えますからね。
4-4-2システムよりも4-5-1システムを細分化すると理解しにくい…… </strong>


<strong><span style="color:#009900">それだからフォーメーションはただの数字とかいう
トンデモ発言が出てしまいます。
まぁ、杉山みたいなやつがいるせいかもしれませんけど。</span></strong>



78 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:52:48 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ⌒　 ⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　（● ）　（●）、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::::::⌒ （__人__）⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　|r┬-|　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 　 　　`ー'´　 ／　(ヽ
　湘南の一番の特徴は絶対にDFラインの裏を　　　　　　　 >　　　　　　　　＜　 ( i)))
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γ´　　　　　 　　　　,ヽ/　/
　取らせない点だお。　　　　　　　　　　　　　　　　　　　　 /　/､:::..　 、 　　　　　＿./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ノ　.）:::..　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l∪ﾉ　/　　 ,　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 UJ'　ｉ 　　｜　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿,ヽ＿＿, 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ..:::＼　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ:::　ノ　　,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （＿__（＿..＿ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . 







79 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 06:58:44 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. -─‐- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 　 ＼
相手にボールを奪われると　　　　　　　　　　　　　　　　　　　 /￣　 　 　 ￣ 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ＞　　　　＜ 　 　 ﾊ,4L_
素早く帰陣して裏のスペースを消し　　　　　　　　　　　　　　 :　　（_ , ､ _）　 　 　 ノ　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ.　　`ー'　 　 _ ＜　 ／
FWに裏を取られた場合も快足ストッパー村松が　　　　　　　　＞,ー一 ""　　 ,／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ＜´　/　　 　 　 　 /
自慢のスピードでカバーしちまうお。　　　　　　　　　　　　 1　 _ ｲ　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣＿i　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.´　 　 　 　 　 　 　 `ー-．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i 　 　 r‐-　-‐、 　 　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ、＿i　　　 　 `ー─一'





80 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:01:48 ID:fHGYlmU.






　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　 　 　 　 なので湘南はスルーパスからの失点が
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　　　　　他のパターンに比べて極端に少ないお。
　　　　　　　|　　　　　　　 /
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::...... 







81 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:03:41 ID:fHGYlmU.






　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　　　　その半面アーリークロスとミドルシュートには滅法弱いお。
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|　　　　　つまり引きすぎなんだお
　＼ 　 　 　｀ ⌒´　　　／ 







82 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:08:42 ID:fHGYlmU.






::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼　　　　　　　 　 　 　 湘南は中盤の坂本や寺川をシャドーストライカーとして
:::::::... ⌒__丶　＼
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　　　　　フィニッシュに絡ませる分、守備で戻り遅れやすいお。
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ　　　　　　 そのときに空いたスペースからフリーでシュートを打たれたり
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）　　　　　クロスをピンポイントで挙げられたりしてやられることが多いお。
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／ 







83 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:14:34 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／_ノ 　ヽ､_　　　＼
　>>49の村松の評価だけど　　　　　　　　　　　　／（●）三（●）)　　　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 （__人__）　　　　　　|
　あの空中戦の弱さはやっぱり問題だお。　　　＼　ヽ|r┬-|　/　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 ｀ー'´　　　　　 ＼ 







84 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:18:21 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒　　⌒＼
　１７６センチと世界有数のCBカンナバーロ　　　　　　／（ ―） 　（―）＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　と同じサイズでスタイルもほぼ同じ　　　　　　　　　| 　 　 　 |++++| 」_ ｷﾗｯ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　　 　`ー''´　l　 　／








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　＼
　予測能力に優れていて鋭いダッシュで　　　　　　　　　　　　　　　　／　⌒　　　⌒　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　-=・=-　　-=・=-　＼
　FWへのクサビをことごとくつぶすあたりはよく似てるお。　　　　| 　 　 　（__人__） 　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　 　　|++++|」_ｷﾗｯ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー''´ l








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　けど空中戦の勝率が５０％というのは低すぎだお。　　 + 　 　 　　 .／ ＼　　／＼　ｷﾘｯ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　（●） 　（●）＼
　引いて守ってるのにCBが５割しか競り勝てないのは　　　　　 ／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　 　　 ｀-=ﾆ=-　 　 　 |
　周りの選手もキツイお。　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　　 `ー'´ 　 　 ／ + 







85 ：フランス革命 ◆5u6jcKSVew：2009/10/24(土) 07:19:31 ID:20WzZSDA

<strong>

<span style="color:#0000FF">>>83</span>
金永基が万全なら、守備範囲の広さとハイボールの強さでカバー出来たんだが…… </strong>


86 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:22:17 ID:fHGYlmU.






　 　　　　 ＿＿＿_
　　　　／／　 　＼＼
　　 ／（ ●） 　（●） ＼　 　 　 　 ちなみにCBの合格ラインは６０％で
　／::::::⌒　　､_!　 ⌒::::: ＼
　|　　　　　'ｰ三-'　　　　　|　　　　相棒のジャーンの勝率は６６，７％お。
　＼ 　　 　 　　　 　 　 ／ 






88 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:34:01 ID:fHGYlmU.






　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ　　　　　ただ弱点があるのは分かっていても
　　 ／ _ノ ノ 　　 ＼ 　＼ `､
　 （　 < （○）　 （○）　　 | 　） 　 　 とくに打つ手がないのも事実だお。
　　＼　ヽ　（__人__） 　 ／ ／ 







89 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:36:45 ID:fHGYlmU.






　　　　　 　　　　　＿＿＿_
　　　　　　　　　／　　 ∪ 　＼　　　　　　　　足の遅いジャーンのカバーを考えれば
　　　　 　　γ⌒)　ノ三三三ゞ(⌒ヽ
　　　　　　／ _ノ　（＞）三（＜） ＼ `､　　　　村松は絶対に外せないお。
　　　　　（　 <:::∪:::::（__人__）:::::∪| 　）
　　　　　 ＼　ヽ ::∪::::｀ ⌒´∪::／／　　　　 かといって戦術も攻撃との絡みで安易に変えられないお。 







90 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:42:48 ID:fHGYlmU.






　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　 　 まぁ優秀なシューターやクロッサーが少ないJ２なら
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　そんなに問題じゃないお。
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／　　J1に上がるまでに補強で対処するればいいお。 







91 ：10/25からIDが全スレッドで共通になるお：2009/10/24(土) 07:46:37 ID:wD1GkIy.

<strong>

<span style="color:#0000FF">>>75</span>
そこら辺は難しいよね
今年はまだ見てないが、ガスペリーニの08-09ジェノアは
攻撃時は3-4-3で守備時は4-4-1-1(4-4-2)になるし
そういう場合はどう表記すればいいんだ？ </strong>

<strong>
<span style="color:#009900">あくまでもフォーメーションは守備の表記するためのものですから。
ポジションチェンジのある攻撃時の布陣は書きようがありませんし。</span></strong> 



92 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:47:27 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∩＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_　　　〈⊃　　}
いっぽう攻撃戦術は非常に珍しいシステムを採用してるお。　　　　　　　　 ／⌒　　⌒＼　　 |　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（ ●） 　（●）＼　 !　　 !
ブリュックナー監督のチェコ代表が大好きという反町監督の好みを　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　|r┬-| 　 　 　 | 　／
モロに反映したサッカーをやってるお。　　　　　　　　　　　　　　　　　　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　＿＿　 　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿＿＿）　　　　　　/ 







93 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:55:48 ID:fHGYlmU.






最終ラインから前線の大型FW（田原orリンコン）へロングボールを放り込み
他のアタッカーをゴール前に密集させて人口密度を高めた上でセカンドボールを狙い
即興的なコンビネーションやミドルシュートでゴールを狙うスタイルだお。
イメージ的にはこんな感じだお。







　　　　　　　○

　　　　○　　　　 ○
○　　　　　 田　 　 　 　 ○
　中　　　　　　　　　　　菊
　　　　　○　　 ○
　　 　 坂 　 　 　 寺

　　 　 　 　 ↓


　　　　　　　○

　　　　○　　　　 ○
○　中　　 田　 　 菊　 ○
　　　　　坂　　寺　　　
　　　　　○　　 ○







94 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 07:59:45 ID:fHGYlmU.






これについては文字で長々と説明するよりもこの動画を見てもらった方がはやいお。





<object height="340" width="560"><param name="movie" value="http://www.youtube.com/v/FnVtgBhpFEc&amp;hl=ja&amp;fs=1&amp;"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="340" src="http://www.youtube.com/v/FnVtgBhpFEc&amp;hl=ja&amp;fs=1&amp;" type="application/x-shockwave-flash" width="560"/></object>







95 ：AG管理人：2009/10/24(土) 08:01:51 ID:6rsTui2w



<strong>サッカー批評が監督特集で「攻守で変わる広島の可変フォーメーション」と書いていたのにはものすごく違和感があった・・・ｗ
ただ、ペトロも話を合わせたところを見ると、一般的な解釈をどうこう言うのも野暮なんでしょうかね。
一般向けのモノならば「楽しんでもらって～」の松木エクスキューズも使えるでしょうけど。 </strong>


<strong><span style="color:#009900">それはペトロヴィッチ監督自身がちゃんと理解てきていなかった可能性があります。
あの「可変型フォーメーションは偶然できた」と選手から複数の証言がでているので。</span></strong>



96 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:02:56 ID:fHGYlmU.






　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　　 反町監督は北京五輪のときにこういうサッカーを
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　 　 やりたかったに違いないお。
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　　 　 クロスの本数でリーグ最少という中央突破に偏ったスタイルは
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ　　　　　　なかなか興味深いですお。
　　　　 と_＿＿_＿ノ＿ノ 







97 ：10/25からIDが全スレッドで共通になるお：2009/10/24(土) 08:04:07 ID:wD1GkIy.



<strong>あーなるほど、守備時でいいのか、サンクス

そうなるとACL取ったころの浦和なんかは
5-2-1-2とか4-3-2-1みたいな感じばっかりだったよね </strong>


98 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:13:04 ID:fHGYlmU.






　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　一'　　｀ｰ＼ 　 　 　 けどこのサッカーはどう考えても日本人には無理があったお。
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　 　 （__人__）　　 i　　　 湘南の戦力はJ２で上位だから鈍足の田原でも
　　　ヽ、　　　 |r┬-|　　／
　　　 　/　　　 `ー'´　 く　　　　　１トップが務まったけど、日本代表だと戦力差から
　　　 　i　　 丶　ヽ　　　ヽ　　　ｶﾞｼｬ
　　　 　ｒ 　 　 ヽ、__)　(_丿　　　　　 , -っ ﾟ　　　　１トップが単騎突撃出来るヤツじゃないとつらいお。
　　　 　ヽ、___　　　ヽ　ヽ　　ｒ. ― ┐ ｰ ｭ '
　　　　 と_＿＿_＿ノ＿ノ 　 |　茶. |　。,　つ o　　
　　　　　　　 　 　 　 　 　 　 ` ー‐┘‐- ´。








99 ：フランス革命 ◆5u6jcKSVew：2009/10/24(土) 08:13:23 ID:20WzZSDA

<strong>

<span style="color:#0000FF">>>95</span>
広島のスタイルをわかりやすく説明すると、
後期トルシエ時代の3バック→5バックというスタイルがしっくりくるかな？

J2時代はやたらとストヤノフが上がっていくので、
実質は2バック→4バックでしたが。</strong> 


100 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:19:08 ID:fHGYlmU.






　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼
　 ｏ ○ o´　 _ノ 　ヽ､_　`ｏ ○ o 　 　 　 スピードのある李忠成と森本は１９０センチ超級のCBと
.。ﾟ 　 ／ oﾟ/⌒)　 (（＜）)ﾟo＼ 　 ﾟ 。
　　　 |　0 /　/（__人__）'　　0　|　　　　　　やりあえるほどの高さはなかったお。
　　　 ＼ /　/　 `― '　 　 　／ 







101 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:21:42 ID:fHGYlmU.






　　　／ ￣ ￣　＼
　 ／　 _ノ 　ヽ､_ 　＼
／　oﾟ|⌒|　　|⌒|ﾟo　 ＼　　　長身の豊田もヘディング嫌いの裏取りタイプで話にならなかったお。
|　　　| （__人__）. |　　　 |
＼　　|　｀|⌒|´　|　　／　　　　結局鈍足の平山を外したのが命取りになったんだお。
／￣ |川!|￣|川i|￣＼ 







102 ：AG管理人：2009/10/24(土) 08:23:20 ID:6rsTui2w


<strong>
<span style="color:#0000FF">>>98>>99</span>
なるほど
ある意味では、考えて動くオシムの理想形が体現できて・・・これは下駄履かせすぎか </strong>


103 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:25:51 ID:fHGYlmU.






　　　　　 ／￣￣￣ ＼
　　　　／／　　　　　＼＼
　　 ／ 　（ ≡） 　 （ ≡）　＼　　　　　　湘南に話を戻すと
　　 |　///　 （__人__）　///　|
　 　 ＼＿＿　｀ー ' ＿＿_／　　　　　　まぁ攻撃に関しては悪くないお。
　　　/　　　　ヾ､　//　　＼　ヽフ
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)　　　　偶然に期待するプレーが多いのが
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |　　　　　　　多少気になるくらいだお。
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
　　　￣￣￣ /　 /ヽ＿_)
　　　　　　　（＿_ﾉ 







104 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:28:55 ID:fHGYlmU.






　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○） 　 　 　 ただスペースと数的優位を消されると
　　　／　　　　　（__人__） ヽ
　　　|　　　　　　　|!!il|l| 　　|　　　　得点力がガタ落ちするのが弱点だお。
　　　＼　 　 　 　 lｪｪｪl　／
　　　　/　　　　　　　　　ヽ　　　　　対策が取たれやすいから勝負どころで勝ち点３を
　　 　しヽ　　　　　　　 ﾄ､ﾉ
　　　　　 |　　　 __　 　 |　　　 　 　 逃す危険性が高いお。
　　　　　 !___ノ´　 ヽ__丿 






こんな風にロングボール対策に４人のストッパーを
同時起用する４CBをやられたり
３ボランチでセカンドボール対策を取られたりすると
確率論的なサッカーをやってる分だけ
「確率の低下＝ゴール数の低下」といった具合に
ダイレクトに得点数が減っちまうお。






　　　 　 　 ○

　　　　　○　 ○
　　　○　　田　 ○
　　　　中　○　菊
　　　　　○　○
　　 　 　坂 　寺 







106 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:40:21 ID:fHGYlmU.






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 ＼
　なぜ確率論になるかと言うと　　　　　　　　　　　　　　　　　 ／ノ 　 ＼　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　､nnn 　　　　　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､
　ショートパスを繋いで守備陣形を　　　　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |
　　　　　　　　　　　　　　　　　　　　　　　　 と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ
　崩してから攻めるのと違って　　　　　　　　　ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　・　　　　　　　　・　　│
　単純な放り込みサッカーは　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　自　主　規　制　　 │
　準備万端の守備陣が相手になるからだお。　　　　　　│　　　 　 　 　 　 　 　 │ 







107 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:47:11 ID:fHGYlmU.






　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　 　 前にも書いたことがあるけどお。
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　 　 　 　 ロングボール戦術というものは
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣) 　 「フィードの精度」「前線の制空能力」
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼　　　　　「セカンドボール要員の質と量」が重要だお。
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.) 







108 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:49:29 ID:fHGYlmU.






　 　 　 　 　 /⌒l
　　　　 　 　:{.__, | 　 　 いまのところ湘南はこれらがちゃんとできてるからゴールを奪えるんだお。
　 　 　 　 　 { 　 |
　　　 　　 　 }.__, |　　　ただ対策を取られたときにショートパスを繋ぐオプションがないと
　　　　__,/厂{　　|､
　 __ノ{　 ､ 　 }ｰ ,八　　この先キツくなるのは目に見えているお。
　 |!　､ 　|　　{.イjj　＼
　｜　| 　ヽ.___,ﾌツ'´　 ）
　 ヽ.__＞ｰく_（rへ__,／ﾊ
　　 ﾊ..__,.ィ"丁厂_,ノ ﾉ :〉 　 　 　 　 　 　　 ＿＿＿_
　　 !ヽﾆニニニ-tijj":::i:{ 　 　 　 　 　　　／_ノ 　 ヽ_＼
　　｜ｉ ::::巛'::::::j;彡'::::;':/l　　 　 　 　　／（ ＞） 　（＜）＼
　　 :|！('.:::::::::jj彡'::::／人　　　　　 ／::::::⌒（__人__）⌒:::::＼
　　　ヽ_'ｰ--一__''ﾆ´ くヽ ＼ｰ-､　 |　　　 　|r┬-/ 　 　　　|
　 　 /´｢｀广￣:::彡:: 　l　}　 ｊ}ヽ､＼＼ 　 　 `￣'´　　　 　／
　 ／..:f}!！　　 :::三:: 　!　'　,ﾊ　 ＼,,> ＼　　　　　　,. -‐'"'´~'''
_/　.::;i}!}|！ 　　 ::三::..　:. 　j:: ;　 　 (⌒!ﾉ ﾐ. ￣彡 !ｈ´.,.,;.;';;'';:';'';;.;.,
｛　.::;}}i}人`　 　　:::三ッ川:..{:. ; 　 　jlY^)　ﾐ....::彡 rj＾),;'';:;':;;';.:'':;':;'.;.; 







109 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:52:44 ID:fHGYlmU.






　　　　　　　　　　　＊　　＿＿＿＿＿__
　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+
　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼　　　　　　これに関しても有効な対策は見当たらないお。
　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人
　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒::::: 　 　 |　 ｀Ｙ´　　せいぜいパスを散らせる寺川を軸に攻撃を
　| ＿＿_） 　::｜　.!　　　　 l/ﾆﾆ|　　　　　　/
　| ＿＿_） 　::｜＋ヽ　　　 `ｰ‐' 　　　　　/　　　　　十　組み立てるようにするくらいだお。
　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼
　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼　　　　　ゲームメーカーの補強は来期の課題だお。
　　　　　　　　　 │　　　 　 　 　 　 　 　 │ 







110 ：スケゴー ◆5PyB4Bkxb6：2009/10/24(土) 08:54:30 ID:fHGYlmU.






　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　 ／ 　　　　　　　＼
　　　　　　　　／　 　　　　　　　　　＼
　　　　　　 ／ 　 , --､　　　　.,.-- 、　＼
　　　　　／　　 　., ーヽ　　　,'. ｰ-、 　 　＼　 　 　 　 今回はこれでおしまいだお。
　　 　／ 　　 　 （　● l 　 　l　●　）　　　　＼
　　　 | 　 　 　 　 ｀ｰ ノ　　　 ヽ.ｰ '　 　　　　　|　　　　お付き合いありがとうございましただお。
　　　 |　　　　　 '⌒（_＿__人_＿__）⌒｀ 　　　　|
　　　　＼　　 　 　 　　｀ｰ--‐´ 　　　　　　　／
　　　　　 ＼　 　　　 　　　　　　　　　　 　／
　　　　　　 /　　　　　　　　　　　　　　　 〈 










<hr size="1"/>





　 　　 　　　　:::::::::::::／￣￣∨￣￣＼ ::::::::::::::::
　　　::::::::::::::::::::::::::::::|　 ／￣￣￣＼　|:::::::::::::::::::::::::
　 　　::::::::::::::::::＿＿|／　 _ノ 　ヽ､_ ＼|＿＿::::::::::::::::　　　　　　　　　　　　　作者様まことにありがとうございました！！
　　　::::::::::::::／　　／　(（＞）) (（＜）) ＼　　＼::::::::::::::::　　　　　　　　　　　　感激であります！
　　:::::::::::::::::|　　　|　oﾟ　　（__人__）　　ﾟo|　　　|::::::::::::::::::::::::
　:::::::::::::::::(⊥_⊥）＼_＿＿｀⌒´＿＿／（⊥_⊥）:::::::::::::::::
　　　　　　　　　　　　　　　泳ぐ管理人















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/919/clap" id="fc2button-clap-919" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-919").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/919/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶフットボールの歴史 　番外編" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-919.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1334.html">
					やる夫で学ぶフットボールの歴史 　番外編４ (2010/01/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1299.html">
					やる夫で学ぶフットボールの歴史 　番外編３ (2010/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1243.html">
					やる夫で学ぶフットボールの歴史 　番外編２ (2009/12/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1206.html">
					やる夫で学ぶフットボールの歴史 　その１４ (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1140.html">
					やる夫で学ぶフットボールの歴史 　その１３ (2009/12/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1078.html">
					やる夫で学ぶフットボールの歴史 　その１２ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-985.html">
					やる夫で学ぶフットボールの歴史 　その１１ (2009/11/03)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶフットボールの歴史 　番外編 (2009/10/24)			</li>
<li class="relate_li">
<a href="/blog-entry-902.html">
					やる夫で学ぶフットボールの歴史 　その１０ (2009/10/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-830.html">
					やる夫で学ぶフットボールの歴史 　その９ (2009/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-779.html">
					やる夫で学ぶフットボールの歴史 　その８ (2009/09/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-739.html">
					やる夫で学ぶフットボールの歴史 　その７ (2009/09/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-694.html">
					やる夫で学ぶフットボールの歴史 　その６ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-655.html">
					やる夫で学ぶフットボールの歴史 　その５ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-617.html">
					やる夫で学ぶフットボールの歴史 　その4   (2009/09/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶフットボールの歴史 　番外編" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/24 22:52 ]
<a href="/blog-category-62.html" title="カテゴリを参照">スポーツ系　やる夫で学ぶフットボールの歴史</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/919"
    dc:title="やる夫で学ぶフットボールの歴史 　番外編"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html"
    dc:subject="スポーツ系　やる夫で学ぶフットボールの歴史"
    dc:description="　　　　　　　　 ＿＿＿_　　　　　　　／　　 　 　＼　　　　 　／　─　 　 ─　＼　　　　／ 　 （●） 　（●）　 ＼　　 　 おはようございますですお。　　　　|　 　 　 （__人__）　 　　 |　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　日ごろお世話になってる泳ぐ管理人さんに　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　 　 感謝の意を表する代わりに湘南ベルマーレの戦術分析　　　/　 　 ／　r─&#45;&#45;⊃..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-24T22:52:29+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-920.html" title="やる夫とやらない夫が騎兵隊を設立するようです　　第十一話  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-925.html" title="やる夫でラグビー基礎講座　　　　番外編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment79022">[ 79022 ] <strong></strong></p>
</div>
<div class="comb">
自演ｗｗｗｗｗｗｗ<div class="comment_navi">
[ 2015/04/23 03:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=919" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-919.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="919"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/919-3f5c62c9">http://oyoguyaruo.blog72.fc2.com/tb.php/919-3f5c62c9</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-920.html" title="やる夫とやらない夫が騎兵隊を設立するようです　　第十一話  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-925.html" title="やる夫でラグビー基礎講座　　　　番外編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>