<div class="article">





|￣￣￣￣￣￣￣￣￣￣|
|　電波を感知しました｡　|
|＿＿＿＿＿＿＿＿＿＿|
　　　　　　　　　　　　　　／　／
　　　　　　　　　　　　　　／
　　　　　 ＿　　　　　　　　　ﾋﾞﾋﾞﾋﾞ
　　　　 /||__|∧　　　 ／
　　。.|.（Ｏ´∀｀）　／
　　|≡（ ))　　))つ
　　｀ー｜ ｜　|
　　　　（_＿）＿）






|￣￣￣￣￣￣￣￣￣￣|　　　　『クソゲーハンターやる夫』
|　 電波が強すぎます｡. ｜　　　 第六章後編
|＿＿＿＿＿＿＿＿＿＿|

　　　　　　　　　　　　　／
　　　　　　　　　　 ／／ﾋﾞﾋﾞﾋﾞﾋﾞﾋﾞｨｨｨ!!!
　　　　どかーん！　 ＿
　　　　　　　从";从 /||__|∧，
　　　　　　(( ; ;"､; :（Ｏ´Д｀）　ｷﾞｬｰ!!
　　　　 ((;";从．")と ))　　))つ
　　　　　｀;Ｙ ;"､ Ｙ ﾉ　ﾉ　ﾉ
　　　　　　　　　　（_ノ､_ノ 














17 ： ◆HteT6QFlCc：2009/10/25(日) 21:49:44 ID:0o3DJgkw







　　　 　 ／　 /　　　/　　　　　/ﾐ　ﾒﾍ　　　　　＼ 
　　　　/　　 /　　　/　　　　　/　　　 ｉ 　 　　 ｌ　　＼ 
　　 　 | 　　 ! 　 　 !　　 ＿_ ,'　 　　 ,'　　　　 l.　　　 ＼ 
　　 　 |　 　 !　 ｌ　 |　'´ ￣　!　　　 //､-..､　//　　　 　 ﾄ 
　　　　', 　　.l　 ',.　ヽ __､､＿ｌ　 　 //　　￣/＼　　　　 ,' 
　　　　 ヽ.　人　ヽ　≧≠ﾐ:ﾄ　　　 ｀ーi- ト ､　　 　 　 /　/ヽ 
　　　　　　￣｀　 ﾌl〝んノ::}　　　　　　＝ﾐ≦レ　　　, 　　　 }　里見の謎とは結局、何だったのでしょうか
.　　　　　　　　　 { |　 r｡U:ﾘ　 　 　 　 ん ノ:jヾﾆ', ／／　　 ,' 
　　　　　　　　　 ヽ!　- ー' 　 　 　 　 r-'U｡ﾅ '┘!彡　　 　/ 
.　　　　　　　　　　 　"　 　::ﾉ 　 　 　 辷' ノ 　 　´ ヽ　　 /ー -　＿＿ 
　　　　　　　　　 人 　　　　　　　　　　　""　　,　r'´/　 r':::::::::::::ヽ 
　　　　　　　　　　　丶 　 ｀ 　ー－ 　 　 　 　/＿ ｲ.　　|:::::::::::::::::} 
　　　　　　　　　　　　　＼　　　　　　　 　 ィ´人　 　　　l＿ /￣ 
　　　　　　　　　　 　 　 |　ヽ ＿...　..::::´　 l　　　＼　　　',　　　　　　 } 
　　　　　　　 　　　 　　,'　 ／ 　 } 　 　 　 !__　　　 ＼　__ヽ　　 　 , '/ 
　　　　　　　　ヽ ＿　./.／　.//_ !　　　 ∠:::≧､　　 　｀ー - ≦彡' 
　　　　　 lヽ ＿｀フ ー' ＿ /／::::| 　／::::::::::::::::::＞　　　　　　 ｀ー─ -- 
　　　　　 ヽ　 　 /､／ 　 ／:::::／／:::::::::::::::::／　　　｀ ヽ 








　　 　　 ＿_　　　　 ━┓
　　　 ／　～＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　　里見の謎？何それ？うまいの？
.　｜　(.／) 　 ⌒）＼　　　　　 そんな物俺は知らんぞ
.　｜　　 （__ノ￣　　 ＼
　　＼　　　　　　　　　 |　　　　
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .| 







18 ： ◆HteT6QFlCc：2009/10/25(日) 21:50:39 ID:0o3DJgkw







　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼
　　　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼
.　　 　 　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼
　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ
　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ
　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :|
　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : |　そうだよね・・・
　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :|　里見の謎っていう電波なゲームはこの世に存在しないよね・・・
　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨
　　　　／　　 ヽ. | /: :│ ,／ 　　 　 ' 　　 .:・} : |/　i/　　　　私もそんなもの知らない・・・
　　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : |
　　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : |
　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : |
.　　　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′
　　　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/
　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧








　　　 　　 　/ 　　 　 　 ':: 　　　 　/ﾐ　ﾒﾍ　　　 
　 　 　　　 /　/::　 　 /:::　　 　　/　　　　ｉ　　　　ｌ::　 
　　 　 　 　ｉ　/::　 　/:::　 　_ __ｿ　　　 　 ｉ　　　　ｌ::　 　 　　　ｌ 
　　　　　　i　 ｌ::　 　 ｌ:::　'´"⌒ !　 　　　 ;＿ _　　ｉ::　　 ::　　　 i 
　　　　　　 ｉ　ｌ:::: 　　ｌ:::::　　　　;　　　　/ ￣ﾞ`ヾ､人::　::　　　 　ｌ 
　　　　　　人::::ヽ:::::::::ｒｒxｯ≠ﾐ ;ｉ　 　　/　　　　　/::ヽ::　 　　 　 ｉ 　そうですよね・・・・
　　　　　　　｀－‐-イ〝んノ j　　　　'''ｯｦ≡ﾐｯ/::::　　 　　　 　 ; 　『里見の謎なんて無かった』・・・・うふふ・・・
　　　　　　　　　　 ?h　弋::::ﾅ　　　　　 ん ノ j　ゞ__ノ::::::::::　　.: 
　　　　　　　　　　 │　亠゛′　　　　　 弋::;;;ﾅ　　彳彡:::: 　/ 　　そんな物はこの世に存在していない・・・あはは・・・
　　　　　　　　 　　/　"　　　ｨ　　　 　 亠ヾ'　 　 ιヽ　　　． 
　　　　　　　　　　入.　　　　　　　　　　　""　　　β　/ 　/ 
　　　　　　　　　　　 丶　　 `　　ー 　　　　　　∠._.ノ　　〈 
　　　　　　　　　　　　　＼　　　　　　　　　ィ':::::人　 　　　' 
　　　　　　　　　　　　　　/ヽ、＿...　..::::´ ?h::::::::..＼　　　 ハ　　　　冫 
　　　　　　 　ｉ 　　 　　 /::::／:::::::ﾄ::::::::　　?h::::::::::::::ヽ＼　　ハ 　 〃 
　　 　　　　 　:ゝ＿___../::／::::::/liｉ::::::　∠lilili≧_:::::::::::＼ヽー─ィ/ 
　　　　　　　 　｀ーー-" __::〃lilili! ::::lilililililililililililiゝ_:::::::::::￣￣~ﾍ　 
　　　　　　　　　　　/／　〃lilililili　lilililililililililil〃　　￣ヽ::::从::::::.:ﾍ 







19 ： ◆HteT6QFlCc：2009/10/25(日) 21:51:46 ID:0o3DJgkw







　　　　　　　　 ／￣￣＼
　　　　　　　／　　 _ノ　　＼
　　　　　　　|　　 　（ ⌒）（⌒）　そうだぜ！！
　 　 　 　 　 |　　 　　（__人__）　親友が何の前触れも無く津波にさらわれたり
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　馬糞と戦ったりするゲームなんか現実にないよな！！
　 　 　 　 　 ,|　　 　　　　　 }
　　　　 　 ／ ヽ　　　　　　 }
　　　　　く 　く ヽ　　　　 ノ
　　　　 　 ＼　`' 　　　 く
　　　　　　　 ヽ、　 　 　 |
　 　 　 　 　 　 | 　 　 　 |








　　　　　　　　　 　 　 　 　 　 　 |:::|　　　　　 ,､　　　　　　 ＿__
　　　　　　　　　　　　　　 　 _,.-┴':‐:─:─／::.:＼─:-:‐'"::.:..:.:;二ﾆ=‐-
　　　　　 　 　 　 　 　 　 ,ｨ'´:.:.::.:.:.:.:.::.:.:.::;':.:.:.:.:.:.:.:.:l::.:.:.::.:.:.:.:.:＜
　　 　 　 　 　 　 　 　 ／...:;'.:.::/:.:.:.:.:.:.:../.:.:.;:.:.:.:.: :.:|:.:.:.:.:.:.:..＼::.:＼
　　　　　　　 　 　 　 / . ../. . / . . . . . / : :/::.:.:.:.: :.:|､:.:.::､: : : .＼: :.＼
　　 　 　 　 　 　 　 / . ../....:/.:.:.:.:.:-‐;'‐:.:/|::|::.:.:.:..:::| ∨:.:|:.:.:.:.:.:.ﾊヽ､::＼
　　　　　　　　　　 /:.:.::/.::.:/:.:.:.:.:.:.:::/:::.:/　|:|:.:.:.: ::ｉ::| ,-l‐:|､:::..:.:.:.:.∧ ￣`
　　　　 　 　 　 　 l:.:.::/:.::,ｲ::..:.:.:.::::/|::.:/　　|l:.:.:.:.::.|::|　 |:.:|::::.:.:.:.:.:.:.:∧
　　　　 　 　 　 　 |:::/::.://.:.:.:.:;／__|:;/_、　 |:.:.:.:.:.:|::|　 |:.:|:::::.:.:l:::.:.:.:.:∧　そうだよね、何の前触れもなくタイムスリップしたり
　　　　 　 　 　 　 |/::/:/:.:.:.::;:ｲ'マテ弐z、　|:.:.:.:.:人|,.__|:;ﾊ:::.:.:.|:::.:.::.:. ::|　
　　　　　　　　　　/::/:::|::;／: ::| |　|::::::(_/｀ /::;／ ﾃ弐ﾏアV:::.::|l::.:.|:::.: :|　何の前触れもなく仲間が高所恐怖症だという理由で
　　　　　 　 　 　 ｊ:/:::/ｊ/:l:: : :::| ､. V:::;/,　'"´　　/::::(_/,''∧::.:.:||::.::|､::: :|　途中離脱してそれっきり帰ってこないゲームなんて存在しないよね
　　　　　　　　　　 |::/::（"|:.:.: :::|　 ゛￣ 　 　 　 　V:::;/, ,ﾊ:::|::./ |::/　＼|　
　　　　　　　　　　 |/: ::::｀|:.: : :::|:、　　 　 　 　 ｀　￣"・,lﾉ:::|/::| l/　　　　
　　　　　　　 　 　 |:.:.:.:.::::|:.:.:.:.:::|::ヽ、　　ゝ-'ｰr'　　,.イ:::::::;'::.:;':l
　　　　 　 　 　 　 |:.:.:..:::::|:.:.:.:.::::|::::::::＞ｒ-`=="‐＜::::ﾉ::::;:':.:./: :|
　 　 　 　 　 　 　 |.:.:..:.::::|:.:.:.:.:.:::|:／ / '　／　　／:;:'::;::':.:／:::: :| 







20 ： ◆HteT6QFlCc：2009/10/25(日) 21:52:40 ID:0o3DJgkw







　　 　 　 　 /:::::::::::::::::::::／／　　 ／　 　 　 ／／　　　　 |　　ト､　　　l　l　ﾊ
、　　　 　 /::::::::::::::::::／／　　 ／　 　 　 ／／ 　 　 　 　 l　 /　 ﾄ　　 l　|　 |
. ＼　 　 /:::::::::::::::／／ 　 　 /　　　　／／　 /　　　　　 ﾉ,,ィ　 l | i　　|　|　 |
＿_ ＼ /::::::::::::／／　 　 　 /　 　 　 ' '　 　 /　　　　,ｨ''´ /　　/ ｌ |　　|　|　ﾘ
:::::::::::::::＼::::／／　　　　 　 l　　　 //　　　/ 　 　 ／　 ／　　/ // 　 ﾉ ﾉ /
::::::::::::::::::／／　　 ／　　 　 l　 　 l　 　 　 |　　　 　 ／　,,;;彡　　r　'／ ／
::::::::::::／／　,. 　 ´　　　　 　 ｨ　　　　　　 l　　　　　　,;;;'{l!　　　/ 彡'
''-:／_　-‐ 　　　　　　 _　- /　　,　⌒ヽ 彡　　　　　〃 |j!　　　l　　　どうやら、私たちは長い・・・
-=＝ー‐　-- 　 ‐　　 　 ／　　 '　　　　　　　　　　　　　v　　　 ＼　長い夢を見ていたようですね・・・・
　 ｀ｰ- /　　　　　　　 ／　　　 ﾍ　　　　　　　　　　　　　　 　 　 　 /
　 　 ／　 　 　 　,　 ´ 　 　 　 　 ＼　　　　　　　　　　 　 　 　 　 l´
　 ／　　　　,　　´　　　　　　　　　　〃ｰ´｀ 　 　 　 　 　 　 ー‐／　, ⌒ｰ- 、
∠＿　-‐　´　　　　　　　　　　　／/　　　　　　　　　　　　 　 ｨ　　,　　　　　＼
　　　　　　　　　　　　　　　　 ／　/　　　　　　　 r‐-　 　 ＿ノ　 /　　　　　　　ヽ
　　　　　　　　 _　--　 _　 ／　　/　　　　　　　/ _＿＿＿＿___ノ　　　　　　　　　）
_,.　-=＝ﾆﾆ／　　　　　 ＼ｒ::::::::::-...._　　　　 /:::::::::::::.....　　 /⌒ヽ　　　　　　　 （
　　　　　　ノ　　　　 ,...::::::::::ヽ ＼:::::::::::::::::...../''' -:::::::::::::::::::/:::::::::::::::＼　　　　　　ヽ
　　　　 ／　　　　／::::::::::::::::::ゝ　＼:::::::::::::::::::::...、 ｀'' :::::::/:::::::::::::::::::::::＼　　　　 ノ








　　　　　　　＿＿
　　　　　 ／　.／}＼
　　　　／　,r'"／　 .＼
　　　ハ　/　/ ヽ、　／"i　　あァ・・・そうだな・・・
　　.ｿ ﾉ /　/ （●／ ..,ｨ´　　　
　　|　 ﾚ' 　 '- '~　 ／..|_
　　l　　　　 　　 ｔ".,.-┘.)
.　　',　　　　　　 　､-ｰｒ'､
　 　.＼　　　　　　　゛''´.ﾉ
　　　　）　　　　　　／｀´
　　　 /　　　　　／ヽ
　 .　/　　　　／　　│








　　｜: : : : : : : : : : : : : : : : |　|
　　｜: : : : : : : : : : : : : : : : |　|
　 ｒへ: : : : : : : : : : : : : : : : |　|　 ＿＿＿＿
　,いr': : : : : : : : : : : : : : : : |　|／　　　　　　＼
〈 ､ ＼ : :里見の謎 : : :　　|　|　　　 /　ヽ.　　 ＼
｛ `ヾく : : : : : : : : : : : : : : : |　|　　_ノ　　　｀､ _ 　丶
. !｀丶._) : : : : : : : : : : : : : : |　|　( ● )　　( ● )　　ヽ
　｀ｰ-'.:【オススメRPG】: : :|　|　⌒ (　　ﾊ　 .) ⌒　　l　
　　|: : : : : : : : : : : : : : : : _(_`ヽ,　 　 ￣＿￣　　 　 /　ﾁﾗｯﾁﾗｯ
　　|: : : : : : : : : : : : : : :(._＿｀ヽ.t　　　　　　　　　／
　　|: : : : : : : : : : : : : : ; -―‐-､ ',　　　　　　　　冫 







21 ： ◆HteT6QFlCc：2009/10/25(日) 21:53:50 ID:0o3DJgkw







　　　　　___　　　　　　　　　__
　 _,､-''~. . .｀~~'''‐-､‐-=''ﾞﾞ´. `'‐､,
(ﾞﾞ゛ . . . . . . .;､-'''~~.´.｀.｀~~~''''‐ミ''ﾐ'､
.ﾞ'､,r . . . . ,r' . : : : : : : : : : : : : : .､`':､ﾞ'i
　/ . . . ／. : : : : ;､: : : : : : : : : : : ﾞi . .`'､
..ﾞ､. . . / . : : : ; /: : : : :,:‐:ﾞ: : : : : : ::. : : .ﾞ､
/ .ﾞ':v'ﾞ. ; : : : ;':i : : : ; /: : : : : : : ;ｎ',､ : : : .',　・・・どうやら私はまだ夢を見ているようです
. . . /. : :!: : ; :!| i : : !/:,､‐=､: : /ﾞ ｀'''| : : : : i
. .,/. : : :ﾞi : ;,､';'､'､:.:.!'､.:.: : : :r/　　 ﾉ; : : j:: !どこかに出かけて行ったはずのやる夫さんがオススメRPGというシールの貼ってある
‐ﾞ. : : : ; : : ! ､' ' '' ' '_,;:;;;,,'､'!i:l 　 ノ:ヽ:,;/: ;ﾉ里見の謎というゲームのパッケージをチラチラ見せ付けてくる幻覚が見えます・・・
: : : : :/ : : '!, (　 　'"´　｀ﾞ　　　,;:;. r‐ﾆ;;／
: : : : :l : : /l-)　　　　　　　　 .　 ,ﾞ!｀~´
: :,;､:‐': ;-': lﾞﾞl,､_'､　　　t:.､,.　ﾞ ノ:.ﾞ;､,
: (iﾞ : :/ : r‐ﾐ-､,'ﾞﾐ':､,_ _,｀´‐'ﾞ,ﾞ'､: ;,ﾉﾉ
: ;,)､:,､;､-'ﾞ'~~~~ﾞﾞ'<ﾆ,/　 　 /'i､):(
: :'''ﾞ:(:i　　　　　 　 i:/　　 ノ‐! ! ,;,;)　__,,,,,__
: : : : ﾞ'i___　　　___,､ll､, 　iﾞ . : ﾞｿ‐''''~,.,:;:;:;:,.,`''''‐､,
: ;-ﾆ='ﾞ,:;.~'''''ﾞ~,.;:;:;:;:;:/　 ﾞir'ﾞﾞ´,.,.;:;:;:;:;:;:;:;:;:;:;:;:;:;:,.,.`'､
: l（;;;;;;;;;:;:;:;:;:;:;:;:;:;:;:;:;,';'､ 　 ﾞ;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
: : ﾞi);:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,i　　 ﾞ;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:








　.　　　　　　　　＿＿＿＿
..　 　 　 　 　 ／ 　　 　 　 ＼
　　　　 　　／　⌒　　⌒ 　　＼　　　　
　　　 　 ／　（⌒）　 （⌒）　 　 ＼　　　
　　　 　 | 　 '" （__人__） "'　 　 　|　　幻覚じゃありませんよ
　　　　　＼　　　｀ー ´　　　　 ／
　　 　 　 ／ ゝ　　 　 　 　 ィ'ヽ　　　　たった今帰りました
　　 　 ／ 　 　 　 　 　 　 　 　 ＼　　　
　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　 ヾ___,ｿl　　　　　　　　　　│（､__,ﾉ
　　　　　　 |　　　　　　　　　　|　　|　　　　　
　　 　 　 　 l　　　 Y´　　 　 /　　 |　　　　　
　　 　 　 　 ヽ,　　 （ 　 　 ,/┌────┐
　　　 　 　 　 ヾ　　|　　　|　│里見の謎│
　　　　　　　　　≒ |　　　|　└────┘
　　　　　　　　　(.（"＿｀ﾞ_） 







22 ： ◆HteT6QFlCc：2009/10/25(日) 21:54:21 ID:0o3DJgkw







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)
.　|　　u　 （__人__)　　お・・おおやる夫・・・
　 |　　　　　 |r┬|}　
　 |　　　　　 |　| |}　　帰ってたのか
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､









　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　　はい、ただいまです！！
　 ／ 　　⌒　　　⌒　　 ＼　
　 |　 /// （__人__） /// 　|　　里見の謎は楽しんでいただけましたか？
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ 







23 ： ◆HteT6QFlCc：2009/10/25(日) 21:54:41 ID:0o3DJgkw







　　　　＿＿
　　 ／ノ　ヽ＼
　／.（○）（○）＼　　な・・何言ってるんだやる夫
　|. u.　（__人__）　|
.　|　　　　　　　　|　　里見の謎なんて俺たちは知らないぞ・・・
　 |　　　　　　 　|　　なぁこなたちゃん？
.　 ヽ　　　　　　ﾉ
　　 ヽ　　　 　/
　　　/　　　　ヽ
　　　|　　　　　|
　 　 |　 　 . 　 |







　　　　　　　　　　　　　　　 　 　 }:/
　　　 　　 　 　 　 　 !　へ、＿ x'/ ＿＿_
　　　　＿_.x＜￣￣ |: : : : : : : : : : : : ∧: : ＼
.　 　 ￣ ＞ : : : : : : :| : : : : : : : : : : : {　} ＼: :ヽ
　　　　 / : : : : : : : : ﾊ: : : : : : ∧: : : ゝﾉ : : ヽ.:ハ
.　　　 /: : : : : : : :＞'-|: : : : : :|　ヽ⌒ヽ: : : : : ヽハ
　　　/: : : : : : : : : :/　∨: : : : | 　 ヽ: : : : : :ヽ: :∨}　え・・あ・・・うん
　　　 : : : : : : : : : /　　∨: : : :|　　　∨ 、: : : :V∨
　 　 :,ィ: : : : : : : .',ニ辷ﾍ:ﾄ : ∧ 行云气ﾄ.: : : :|: |　里見の謎なんて・・知らないよ・・・
　　　　!: :| : : : : 圦　r'ﾊ　　ヽ　| じ::::り !|:ヽ: : :|: ﾊ
　　　　! ∧: : : :∧ V:::り　　　ヽ! 辷以　|: : ヽ.:|ヽ:|
　　 　 |'　 '.: : : |:∧ ゞ"　 　 　 　 　 . ・┴､ ∧|＼|
　　　　　　 ヽ : |、.:}　　 　 ｰf ´ ヽ　 ｀7_´　ヽ': :|
　 　 　 　 　 |ヽト､: ｀＞―.- ､=='ィ二r' _　　 } : !
　 　 　 　 　 |: : : : ﾌ ⌒ ヽ､: : ヽ.　ﾌ⊂ ,　　/: : |
　 　 　 　 　 l : : /　　 　 　 ＼: :∨ 　 {　　 V}: :|
　 　 　 　 　 |: :/　　　　　　　∧: |￣ ヽﾍ　　V: |
　 　 　 　 　 |:/　　　　　　　 }　}:/　　 　 |　　|: :| 







24 ： ◆HteT6QFlCc：2009/10/25(日) 21:55:23 ID:0o3DJgkw







　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　　　　 隠しても無駄ですよ
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　その様子だと里見の謎楽しんでいただけたようですね
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　 楽しかったですか？
　　　　　　　|　　　　　　　 /
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......








　　　　　　　/:. :. :. ,ｨ:. :. :. :./:. :. :. /j:／＼f:. /　|:. :. :. :. :. :. /　 | :. :. :./ :. :. :. :. :. V :. :.
.　　　　　　/:. :. ／/:. :. :. :./:...:...ｨ´へ　　　N　　|:. :. :. :. :. :/ 　 .| :. :. / :. :. :. :. :.}:. .{ :. :.
　　　　　　i:.:／　 ,':. :. :. :. i:. ｨ" j ミﾐ≧､　 !| ＼ !:. :. :. :. / 　 　.L:. △二⊥ :. :. }:. :.l :.:.
　　　　　　|/　 　 i:. :. :. :./|/ﾘ:. l 　 ﾞ ﾐ≧､ ｀　　 |:. :. :.:./-一 ￣|:.:/　'; :. :. :. :. :.ﾘ. :. l :..　分かってて聞いてるでしょその質問！！
　　　　　　　　　　|:. :. : /　/:.:.:j‐ァ≡≠≧ﾐr　　 ;:. :../　　＿, -t≠ﾆ i:. :. :. :. :.∧:. :.| :.
　　　　　　　　　　|:. : /　 /:. :/　'¨￣￣　　｀　　 }: / ,ｫ≦三三三ミ'、〉:. :. :. :/:. V:. ! :.　楽しいわけないじゃんこんな電波ゲー！！
　　　　 　 　 　 　 ';./　 ,ｲ:. :/　　　　　　　　　 　 '´　 ｀ヾﾐ>､　　　　/j:. :. :.:./:. :. :',:.:} :.　頭がおかしくなっちゃうよ！！
　　　 　 　 　 　 　 '　　,:. :..人　　　　　_＿, イゝ、 　 　 　 ｀ﾐ≧､　/:. } :. : /:. :. :. :.',} ./
　　　　　　　　　　　　 j:. :. :. :. >､　 　 /　　＿＿ ＼　　　　　・ヾr/:. :. }:. /ん:. :. :. :ﾙ
　　　　　　 　 　 　 　 {:. :. :. :. /:. ＞､/'´￣　　　 ￣〉　　　　　　/:. :. :. ﾚ:ム ):. :.//
　　　　　　　　　 　 　 |:. :. :. ;ｲ:. :. {:.i´＞-､　　　　 /　 　 　 ＿/:. :. :. :.／ イ:. :.∥
　　　　　　　　　　　　 |:. :. :/ |:. :. :.N,-一'::::/ﾃ＞-'ーァニて/:. :. :. :.／￣:. :. :./
　　 　 　 　 　 　 　 　 l:. :. {　〉7´/ {::::::::::::/＿　　　　'y　／:. :. :. ／:./:. :. :. :./








　　　　　　　　　 ＿＿＿＿＿＿_
　　　　　　　　／　　　　　　　　　 ＼　　
　　　　　 __／　　　　　　　　　　　　 ＼　里見の謎なんてなかった・・・里美の謎なんてなかった・・・
　　　　／.　　　　　　　　　　　 、 　　　|　里見の謎なんて無かった・・・里見の謎なんてなかった・・・
　　　　|.　　 　　　　　　,(⌒(○)ヽ 　 　|　里見の謎なんてなかった・・・里美の謎なんてなかった・・・
　　　　l　　ｌヽ　　　　　 )＞ 　 　 　　／
　　　/　　　 ヽ＼　　　`(__,(○) / ／ﾌﾞﾂﾌﾞﾂﾌﾞﾂﾌﾞﾂ
　　　|　　　 　 ＼ ￣￣￣￣￣￣　　＼
　　　|　　　 　|ヽ、二⌒)､　 　 　　　　　 ＼ 







25 ： ◆HteT6QFlCc：2009/10/25(日) 21:56:16 ID:0o3DJgkw







　　　 　　 　/ 　　 　 　 ':: 　　　 　/ﾐ　ﾒﾍ　　　 
　 　 　　　 /　/::　 　 /:::　　 　　/　　　　ｉ　　　　ｌ::　 
　　 　 　 　ｉ　/::　 　/:::　 　_ __ｿ　　　 　 ｉ　　　　ｌ::　 　 　　　ｌ 
　　　　　　i　 ｌ::　 　 ｌ:::　'´"⌒ !　 　　　 ;＿ _　　ｉ::　　 ::　　　 i 
　　　　　　 ｉ　ｌ:::: 　　ｌ:::::　　　　;　　　　/ ￣ﾞ`ヾ､人::　::　　　 　ｌ　このゲームは・・・
　　　　　　人::::ヽ:::::::::ｒｒxｯ≠ﾐ ;ｉ　 　　/　　　　　/::ヽ::　 　　 　 ｉ　今までのクソゲーとは何かが違う・・・
　　　　　　　｀－‐-イ〝んノ j　　　　'''ｯｦ≡ﾐｯ/::::　　 　　　 　 ; 
　　　　　　　　　　 ?h　弋::::ﾅ　　　　　 ん ノ j　ゞ__ノ::::::::::　　.: 　シナリオで私たちの心をへし折ってくるタイプのゲームでした・・・
　　　　　　　　　　 │　亠゛′　　　　　 弋::;;;ﾅ　　彳彡:::: 　/ 
　　　　　　　　 　　/　"　　　ｨ　　　 　 亠ヾ'　 　 ιヽ　　　． 
　　　　　　　　　　入.　　　　　　　　　　　""　　　β　/ 　/ 
　　　　　　　　　　　 丶　　 `　　ー 　　　　　　∠._.ノ　　〈 
　　　　　　　　　　　　　＼　　　　　　　　　ィ':::::人　 　　　' 
　　　　　　　　　　　　　　/ヽ、＿...　..::::´ ?h::::::::..＼　　　 ハ　　　　冫 
　　　　　　 　ｉ 　　 　　 /::::／:::::::ﾄ::::::::　　?h::::::::::::::ヽ＼　　ハ 　 〃 
　　 　　　　 　:ゝ＿___../::／::::::/liｉ::::::　∠lilili≧_:::::::::::＼ヽー─ィ/ 
　　　　　　　 　｀ーー-" __::〃lilili! ::::lilililililililililililiゝ_:::::::::::￣￣~ﾍ　 
　　　　　　　　　　　/／　〃lilililili　lilililililililililil〃　　￣ヽ::::从::::::.:ﾍ 









　　　　　　　　　 　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:..::/.:.:.:.::::::::;:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　 　 ／::／.:.:.:.:.::.:.:.:::/:.:/|::.:.::::ｉ:::/7:.:.:;/:.:..:.:.:.:.:.:.
　　　　　　　　 /,ｲ:.:.:..:.:.:.:.::/::.:;ｨ'.::/　|:.:.::::ｉ;/　|:.:.:|ｉ.:.:..:.:.:.:.:.::
　　　　　　 　 '"/:.:.:.:.:./:..:/.:.::7::_/__,ノ|.:.:.::ｉ:|　 |:.:| |:.:.:.:.:.:.:.:.:.
　　　　　　　　 |:.:.:.:.:.:/:.:/.:.:/ |:/　　　 |:.:.::|' ｀ｰ|-|-|:.:.:.:.:.:.:.::　正直、このゲームがクソゲーと呼ばれている理由の
　　 　 　 　 　 |:.:.::／|:./7|::ﾊ 三ﾆｭ､　 |:.:::{　　 ヽ|　＼.:.:.:.:.::　8割は電波シナリオのせいだと思うよ・・・
　　　 　 　 　 j::／　 |//:.:ﾘ::j　　　　 　 ヽ:|　ヾﾆ三.　/:ヽ､::.:
　　　 　 　 　 '"　　 　 |:.:.::::ﾉ　 　 ゝ-､__,　　 　 　 ・/.:.:.:.::∨突っ込みどころしかないゲームなんて始めてだよ・・・
　　 　 　 　 　 　 　 　 |:.:.::∧　 　 V.__丿　　 　 　 /.:.:.:.::/ }.:
　　　　　　　　 　 　 　 |:.:..:.:::::ヽ、　　　　　 　 　 ,/.:.:.:.::./ノ.:.
　　　　　 　 　 　 　 　 |:.:.:.:.:ｉ:| 　 ｀ ｰ‐ｧ-‐τﾆ´/:.:.:.::ノ:.:.::ｉ:.:
　　　　　　　　 　 　 　 |:.:.:.:.ｉ:| 　 　 　 ｊ　 ,ィ´／:.:.:,ｨ´::.ｉ:.:.:.|:.:
　　　　　　　　 　 　 　 | :.:.:::ｉ|　 　 /｀`／ ／:.:.:／　|:.:.:.|:.:.:.|.:
　　　　　　　　　　　 　 |:.:.:.::ｉ|.　　/　/　 /:.:.:／ ,r' ~｀ﾍ::|.::.:.|: 







26 ： ◆HteT6QFlCc：2009/10/25(日) 21:57:30 ID:0o3DJgkw







　　　 　 　 _,. -┬ ｆﾆト､
　 　 　 r'´　､r　|　| ,.L |
　 　 　 |　　 （_ノ　j {.　'､＼
　 　 　 |　　　 }‐イ-上　〉. ＼
　 　 　 |　 　 ﾉ´　　 　 /)ﾟo　|　畜生！！逆に言えばこのゲームで特に酷いのはシナリオだけなのに
　　　 　i　　　 　 ｒ‐‐人__）　.|　何でこんなにプレイするのが苦痛なんだ！！
　　　　　ヽ　　 .ノ　｀ ⌒´ .　|
　　　　　　i　　!,　　　　 　　ﾉ
　　　　　　.',　　ヽ、　.　 　/
　　　　　 　 ＼　 . 　　　　ヽ、
　　　　　　　　 ＼ 　　　　　|.i
　　　　　　　　 　 |　 　 . 　 | |







　　　　　　　　　 ____
　　　　　　　 ／::::___:｀ヽ.
　　　　　　 ./:／　　 ヽ;:',
　　　　　　/:/　__,.ﾍ､___!___
　　　 　 ,. |/'"´::::|:::::ヽ::::::::::::｀"''　､
　　,. ,. ''::::::!:::::::::/|:::::::::i:::::::::::::::::::､:::::ヽ､
　'´ ／::::::::::::::::/ﾚ|:::::::::i:::::ヽ､ヽ;:::::＼:::::'　　　　シナリオ以外はそこまで悪いところは無いような気がするんだけどね
　 /:::::::::::::::::::/|￣i::::::::::|＼￣i｀ﾍ::::::::＼i
　,'::::::::/::::::/:/__!_.ﾊ::::::::|　 ＼!__ﾊ::::::::::::::ヽ.　　
　i:::::::/!::::::i/「i￣'T ヽ::::|. ｲ"￣「'!ヽ＼:::::::::',　 そのシナリオが小学生が作文の宿題を期限ギリギリで仕上げたようなもので
　!::::/::i::::::::ﾊ. ﾋ__r!　　ヽ!　ﾋ___r! !＼::::!へﾊ!　　核地雷レベルだけど
　V'! ｲi::::::/!:!""　　　　　　　""・ﾊ:::ﾍ:::!:|
　　 ヽ! ヽ!::|::i>､. 　 　__　　　,.イ:::|:::::ﾚi::|
　　　　　 |::|:::|::::::｀7:.r--r 7´|:::|::::|::::::::|::|
　　　　　.|::|::::|:::;:イヽ!__／::::｀>.,|::::|:::::::|::|
　　　　　|:::|::::|く＼::::::!/::::::／／|::::ﾄ.:::::|::| 







27 ： ◆HteT6QFlCc：2009/10/25(日) 21:58:35 ID:0o3DJgkw







　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　まあこのゲームはシステムだけは凝ってますから
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　説明書に斬新なゲームシステムの紹介がされていますよ
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ








　　　　　　　　　　　　　　　　　　 ,../´ ヽｰ―――--　､
　　　　　 ､ｰ-　..__　　 ＿＿,. ‐'´:/: : : : : : : : : : : : : : : : :｀ヽ､
　　　 　 　 ｀丶､　 ￣ ,..　'´: : : :/: : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　,.＞ '´ : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　 ,.　'´／: : : : : :/: : : |: : : : : : : |: : : : : : : : : : : : : : : : : : : ヽ
　　　　　／ ,／: : : : : : : /: : : ,.!: : : : : : : :l : : : : : : : : : : : : ＼ : : : : : ';
　　　 ／:,. '/: : : : : : : : /: : : / | : | : : : : : |､: : : : : : : : : : : ヽ: ヽ : : : : |　どれどれ・・・フラッシュ・エンカウント・コントロール・システムに
　　／:／ / : : : : : /: : :l : : /　 |: :l:!: : : : : | ヽ:__: : : : : : : : : :!: : ',: : : : |　
　 /／　 /: : : : : :/: : : :!:,. /-､　l: : !: : : : : l ''´＼｀ 丶: : : : : :l: : ﾊ: : : l　ダイレクトコマンドバトルシステムに
　/'　 　/: : : /: : l: : : : |: :/　　　 l: :!: : : : : |　　　＼: : : : : : : |: : : l: : :|　
.　 　 　 !: : ,ｲ : : |: : : : |: l _　　　　!:|､: : : : |　　　　 ＼: : : : : ﾄ､: : l: : |　プログレッシヴマップリンクシステムか・・・・日本語でおｋ
　　　　 |: :/ |: : : |: : : : :!:| ヽ!￣｀ヽl:! ヽ : : |. ´!￣￣ l'７、: : :| ,!: : | : |　　
　　　　 | /　|: : : ,!: : : /|' ヽ 'r'､__,|　!　 ヽ: :l　 r'､__ﾉ | l:|ヽ: : |´ヽ: ! : |
　 　 　 |/ 　 !: :/ ヽ: : ! |: : '､ヽ___,! 　 　 ヽ: !　ヽ.＿,ﾉ |:|: ヽ: |-‐ﾍ|: : |
　　　　 ＿＿ヽ:|　 ヽ: | |: : : !　　　　'　　　ヽ!　　　　 ･|:|: : ヽ|: |: : : : :|
,. -‐ ' ´＿＿ ｀ 丶､ ヽ! !: : : ヽ､,. -‐ '"￣￣￣ ｀丶＜!:!: : : :|: :l: : : : :|
‐　'"´　　　　｀ヽ､　 ＼ |: : ,. ''´ ,. -‐ ''´￣￣ ｀ '' ‐- ､｀ヽ: : ト ､! : : : |
　　　　　　　　　　＼＿∨´　／　　　　　　　　　　　　　｀'ヾ. |／＞ ､: |
､　　　　　　　　　　　ヽ　 ｀ヾ 　　 　 　　説明書　 　　　 　 |:l／　／ ヾ、
ヽ　　　　　　　　　　　ヽ　 　ヽ　　　　　　　　　　　　　　r--┴､／　　　',
(｀丶､　　　　　　　　　 ヽ　　 ヽ　　　　　　　 　 　 　 r--｀=-　 ヽ　　 　 !
.〉-｀､´._ 　　 　 　 　　　ヽ　　 ヽ　　　　　 　　　　　　( ' ｰ-　 　 ヽ　　　ヽ
ヽ ---‐'､　　　　 　 　 　 ヽ 　　ヽ　　　　 　 　 　 　 　 ｀丶､　　　 ＼　 　＼ 







28 ： ◆HteT6QFlCc：2009/10/25(日) 21:59:20 ID:0o3DJgkw







　　　　　　　　　　　　 　　　　 ＿＿ ＿
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼　　まず、フラッシュ・エンカウント・コントロール・システムは
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼　マップから戦闘画面に早く切り替える事ができるという
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　|　戦闘前のロード時間を短縮してくれるシステムです
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ








../, : . . ; ;'. . . . . ;'i　i ; . . . . . . . i ; . . . . . . . .
.l; . . . .i ; . . . . . ;.i　i ; . ._;,;,_. . . .i; . . . . . ; i :
i ; . . . .i ; . . .,;r-;.i　'; ; . . . .｀.'.､.j' . . . . . ;. ! :
.ﾞ;', . .; :.i ; . :'ﾞ. . .';i　 '; ; . . ; . ; ,ｿ; . . . . .,;:.:i :
　';'､. '.;.:','､ ､,,;､.;､'､　'､'　,､'‐'‐'<;､ , : : ;;::ﾉ; :　まあそれは普通に良いシステムよね
　 `､.､ '､:.i-,i!ﾞ　_ ｀　　　 ´, ､ 　 ﾞY　　彡(. :
　　 ｀'ﾞ-､,,'i,　　i..;';　 　 　 !:.;.i　　　　　,r　l :　ロード時間でイライラする事は無いんだから
　　 　　　 !ﾞ'､　';.;ｿ　　　　';..ﾂ　　　　 　 ノ :　シナリオではイライラさせられるけど
　　　　　 i.ﾞ;'i　 ''''　r　　　 ﾞﾞﾞ　　　　,r:.:iﾞ; . .
　　　 __　! ; ﾞ､,　　　　　　　　 　 ,､.'l:.i:.:.';ﾞ'､,
　　 /ﾞ　 l ..;.ノ.`.-､,,_　 ｡　_,,､-:':ﾞi:.:.:i:.i:.:.:`､_｀
　　 !､__,,ﾚシ{ :.:.:.:.:.i.i｀:':'iﾞ´: : 　　!:.:.:i..i:.:.:.:.. .`
　　 `ｰ‐''i . ﾞy;;;;,､:.:.)',;;;;;;!,　　　 ,,!,;;;,,!,,';;;;;;;､ 







29 ： ◆HteT6QFlCc：2009/10/25(日) 21:59:58 ID:0o3DJgkw







　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼　　　　　　二つ目のシステム、ダイレクトコマンドバトルシステムは
　　　　 　／　 ⌒　　⌒ 　＼　　　　　□・△・○の3つのボタンのみを作ってスピード感のある戦闘ができるシステムです
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　 　 　|　 　 　 （__人__）　　 　　|`''|　
　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　 　　 　　　　　 　　　　/








　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　まあそれも『システム自体は』悪くないな
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　ただ戦闘システムと戦闘バランスはまた別の物だがな
　　　 |　 　 　 ∩ ノ ⊃　　戦闘中に使いたいアイテムが自由に選択できなかったりするし
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 







30 ： ◆HteT6QFlCc：2009/10/25(日) 22:00:42 ID:0o3DJgkw







　　　　　　　　　 _,-,ﾆ二ニ=､
　　　　　　　　／／
　　　　　　　 /:/
　 　 　 　 　 ヾ`､
　　　　　　　　＞+:‐: ´:￣: ￣: :`:'￣:l.､＿＿＿,／
　　　　　　／: : : : ／: : : : : : : : :/ : : l: : : :く‐´´
　　 　 　 /: : : ／: : : : : : : :/: :/: : : : l: : : : ､:＼
　　　　　l: : : /: : : : : : : : :/: /l: : : : ∧ l: : : :ヽ: :ヽ
　　　　 /: :/: :/: : : _,:_∠Ｌ､:::/: : : /::::l l: : : : :ヽ: : ヽ
　 　 　 l: /://: : : : :／::/':::::/: : : /::::-H､: : : : : lト､: ヽ
　　　　l://://: : : ｲミ土=､_/: : :/:::::::::l∧: : :l: : :l　｀ヾ､
　　　　l/: :l l: : : ｲ:llo:::::::/:::/://:::テﾃヵl: : :ﾊ: : l　このゲームでシナリオの次に酷いのは戦闘バランスだね
　　 　 l: : :l: l: :/.:l.:l し: 」:::::l/:'::::::P::::/'/l: : :l:N: :l
.　　　 l: : : W/: : N　　　　 　　 ､ `‐':::l::l: : lN　V　とても強い雑魚敵に出会ってしまったら即死するのはRPGのお約束だけど
.　　　 l: : : : :ﾊ: : : ト､　　 ー=　　　 ノlﾊ: :ハl　　　主人公たちのレベルを一つでも上げたらその強い雑魚敵を瞬殺する事ができるなんて・・・
　　　 l: : : : : :､: : : 「ﾌ｀‐- ,､-┬:Ｔ´: :l　l/
.　　　l: : : : :,レ､: : :ヾ､　　/､｀Y/:l:l: : l
　 　 /: : :rﾆミミヽ: : ヾ､-─┤ `┤: : l
　　 /: : /￣＼ヾヽ: : :ヾ､　　 l　　ll: : l
　　/: : /　　　 ヽヾヽ: : lヽ　　l　 /l: : l
　 /: : /　 　 　 l ＼ヾ､: l ヽ　 l //l: :/
　/: : :l　　 　 　 l ハ ヾ､l､､l　 l////l









. /. . . . . . . ,' . . . . ./　,' ; . . . . . .ﾞi . . . . . . .
.,' . , . . . . ,,'. . . . .;.,' 　i. ; . . . . . . .i. . . . . . .;
.i ; ;. . . : . i; . . . . ;.i　　i ;,,,_. . . . . ;j. . . . . . i .
. ';',';. . .i: .;i. . . ._,ﾉi.l　　';:ﾞﾞ:~:''‐:､;;/. . . . . .ﾉ:.　　　レベルアップ時に上がる能力値が半端無いんですよね
　 ﾞ';ﾐ､ .'､. '､. ~: 　 ''､　 ','、 : : .;ｿ. . . . . ,/::. .
　　 `､.､.:'､:iﾞ'' 　　　　　　　　　'　　: : .ノ;.;: .　　　あと戦闘が長引けば長引くほど経験値が増えるというシステムは如何なものかと
　　　 ｀'ﾞ-､;'i,　　　　　　　　　　　　　 ';r‐< .
　　　　　　;.!ﾞi =＝＝ 　　＝＝==t‐　 r'ﾞ' i .　　　弱い雑魚敵を素手で延々と殴るのが一番効率の良い経験値の稼ぎ方なんて・・・
　 　　 　 /..ゞ　　　 ,,　　　 . .　.　　　 　_ノ .
　　　 __ ,' . i､　　　　　　　　　　　 　,､'.ﾞ'､, . .
　　 ,/　 !. ,,iﾂ'.-､,_　 ,,_,,,　　__,､-t:'ﾞ:i:i:.:.:.:ﾞﾐ;-
　　 'ﾐ‐‐;シ'l.i:.:.:.:.i.i｀:.ﾞ':':iﾞ:":´:　　i:.:.:.i.i:.:.:.:.:..｀
　　　 ~~i:.:.:.:i.i:.:.:.:.!:ﾞy,;;,､!,　　　 ,,!,,;;;,,!,!;;;;;;､ 







31 ： ◆HteT6QFlCc：2009/10/25(日) 22:01:09 ID:0o3DJgkw







　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /　最後のプログレッシヴマップリンクシステムとは
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　 　 |　　　フィールドマップが縦のみ配置されているので
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　縦スクロールのみでゲームが進行するシステムです
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ







　　　　　　　　　　　　　,ｨ,ﾆニｭ､_
　　　　　　　　　　　　 //　　　 ｀`ヽ
　　　　　　　　　　　 __《__＿_＿__
　　　　　　　　　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.｀‐-ｨ´ヽ、_
　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ.:.:.:.:.:.:.:.:.::.:.::|:::`ニﾆ=‐-
　　 　 　 　 / : : : :.:.:.:.::.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.|::.:.｀ヽ、
　　　　　　 ｊ: : : : : : : : .／:.:./:.:.:..::ﾉ:.::.:λ:.:ﾘ::::.:.:..:.ﾍ、
　　　　　　 { : : : : :.:.:∠:ｊ:.::/::.:;／'⌒／|:.:/::::::::ﾄ､:.:.:ﾊ.
　　　　　　 ∨:.::.:.:.:..:::.:.:|::/:;／|/:;／＿ｊ;/,':/|:::|　＼:.:|　これは・・・まあ賛否両論なシステムかもね
　　　　　　　∨:.:.:.:::::.:.(_|::'"::::::|´ ≡≡ 〈:/　|/　　 ヽl
　　　　　　　 ｊ:.:.:.:.:::.:ｉ:.:/:|::::.:.ｉ::|　 　　 　 〉　　　　　　縦スクロールのみでゲームが進行するのは迷いづらいからね
　　　　　　　 |:.:.:.:::::.:|/::..,|::::.:|::|　 (.｀ゝ／　　　　　　　あちこち探索して迷いたいという人には不向きかもしれないけど
　　　　 　 　 |::.:.::::::./:.:./､|:.:.:|::|‐-‐::'l´
　 　 　 　 　 |:.:::::::./:.:./　ﾍ:.:.::λ:::::::::|
　　　　　　　|:.:.:::::/:.:./=＝､ヽ:.:.ﾍ､_::::}
　　　　　 　 |:.:.:::/.::/ ,　　　＼＼::|,ｊ::ﾘ
　　　　　　　|:.:.:.:／ｊ ｉ　　　 ｉ {.＼｀_　|
　　　　　　　|:.:/::|」| |　 ヽ､ | ｀V 　 V}
　　 　 　 　 ｊ:.:|:::::゛}.|　　　　{　 ｀ヽ、｀|
　　 　 　 　 |:.ｊ::::::::｀|　 　 　 |　　　 〉 ;}







　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　（ ;;;;(
　　　|　　　 （ ─）（─　　) ;;;;)このゲームはシステム『だけは』考えて作ってあるんだな
　　　|　　　 　 （__人__）　/;;／
.　　　|　　　　　　　　ﾉ　l;;,´　シナリオは正気の沙汰じゃないけど
　　　 |　　　　　∩ ノ)━・'
　　／　　　　／ ＿ノ´
　 (.　 ＼ ／　.／ 　 │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 







32 ： ◆HteT6QFlCc：2009/10/25(日) 22:01:33 ID:0o3DJgkw







　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ　以上が里見の謎のシステム紹介です
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　ところで、この里見の謎、皆さんは最後までクリアできましたか？
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/









　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ へ）（ へ）　　｜　 ははっ
　　　　　　.（__人__）　 　 　 |
　　　　　　　ｌ｀ ⌒´　　　　.｜　クリアできる訳ないじゃんこんなクソゲー
　　　　　　　{　 　 　 　 　 .｜　
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 







33 ： ◆HteT6QFlCc：2009/10/25(日) 22:02:11 ID:0o3DJgkw







＿＿
　　　|
　　　|
　　　|
　　　|
　　　|　　　　　 　　＿＿＿__
　　　|　　　　　　／⌒　　⌒ ＼
　　　|　　 　　／（ ●） 　（●） ＼　　　まぁそんな事だろうと思いました
　　　|　 　 ／::::::⌒（__人__）⌒::::: ＼
＿＿|　　　|　　　　　|r┬-|　　　　　|　クリア直前のプレイ動画を見つけましたので
ﾆ「￣　 　　＼ 　　 　 `ー'´ 　 　 ／　ここに用意しました。素晴らしいエンディングをご覧ください
￣￣|　　　　/⌒/ .λ／_,,..i_
　　　|　γ⌒r、/　く」r/(　､　 ゝ)ヽ､_￣￣「|
　　　|二ﾆ＝=─-､ム!_ﾉヽﾉｰ'イ』　ﾉi　 　 | |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　 | |







<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/z6hnCA7qFlg&amp;hl=ja&amp;fs=1&amp;"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/z6hnCA7qFlg&amp;hl=ja&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425"/></object>


↑里見の謎のラスボスやエンディングのネタバレ注意 







34 ： ◆HteT6QFlCc：2009/10/25(日) 22:03:33 ID:0o3DJgkw








　|:.:.:.:.:/:.:.:./:.:.:.:.:.:.:.:/! ｀i:.:.:.:.:.:.iヽ:.:l:.:.:.:.:.:∧ ､:',
　|:.:.:./:.:.:./:.:.:.:.: ､／/　 |:.:.:.:/:.l　∨!:.:.i:.:.:.∧ ＼
　|:.:/:／/:.::.:.:.:／ >､__,, |:.:./レ'／|:.l:.:.:!:.:.:.:.:|　
　|:.|:/:,､':.:.:.:／___＿＿　!:/　＿__ !::!:.:.|:.:ｉ:.:.:|
　|:.|/:{　!:.:/:.| ￣￣￣　|'　 , ￣ ･::.!:.∧:ﾄ､:.!.　　 ━━┓┃┃
　|:/:.:.ヽ|:/:.:.:!　　　　　 　 ,＿　　}:.:lﾚ　!'　V　 　 　 　 ┃　　　━━━━━━━━
　|':.:.:.:.:>'´￣ﾞヽ､　　　＜._.,,'　　　≦　三　　　　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　':.:.:./　　　　　ﾍヽ　｀　ゝ'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 ┛
　:.:./　　　　　　 l　＼ ´ ≧　　　　　　　　　三　＝=-
　　　　　　　　　　　　　　 ｧ,　　　　　　　　　　≧=-　。








　 , '　　　　 , '　　ｆ　　　　　|::::::::::::::::::l　　　 ',　　　ヽ.　　,'
. /　　　　 ./　 　 {. 　 　 　 {::::::::::::::::::j　 ,　　}　　　　.!　/
,'　　　　　,'　i　 　 ヽ、,＼-┘:::::::::::::::'-ｙ､ 　 i　 　 　 |, '
! 　 　 　 ,　! !　　 .／:::::::::ヽ、:::::::::::::_ノ__,ヽノ　 丿 i　!
t　　　　 |　t ヽ、/:::::::::::::::::::::::::::::::::::ｒｆ:.:.:!ヾ:ヽ／　丿ﾉ　ラ・・ラスボス戦直前でヒロインが何の前触れもなく時空間から現れたり
. ＼　 　 ｔ.　ゝ-v’:::::::{ i､リl:::::::::::::::::::|f_ｊ|:::::::,'_ ／ ´　　ラスボスの見た目がすごいメタボだったり
　　 ` ‐- !ゝｆ ‐､ ::::::::::::::::::::...　　ヽ .::ﾋタ:::::::ｆﾉ　　　　　ラスボス戦でいきなり歌が流れ出したり・・・突っ込みが追いつかない！？
　　　　 　',　l　　｝:::::..　　　　　　　　 ￣　..:::|　　ヾ､
　　　　 　 l　ゝ、_`　　　　　　 ,-―,　　 　 :/　 　 }.} 　 ヾ、
　　　　　 ﾉ　　_.　 ＼　　　　　 ￣　　　 イ　　　 ﾉﾉ 　 / l
　ｔ ‐--‐'　 ／　｀/"ヽ`　、 　　　　 _,-'⌒!`` ＝' '‐-‐'　 l
　 ` ‐-ｯ' ./　　　{　 .∧ 　 `　ｰ ',-'　　 　 !`i ヽ　　　　 ノ 







35 ： ◆HteT6QFlCc：2009/10/25(日) 22:03:59 ID:0o3DJgkw







　　　　　　　　　 　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:..::/.:.:.:.::::::::;:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　 　 ／::／.:.:.:.:.::.:.:.:::/:.:/|::.:.::::ｉ:::/7:.:.:;/:.:..:.:.:.:.:.:.
　　　　　　　　 /,ｲ:.:.:..:.:.:.:.::/::.:;ｨ'.::/　|:.:.::::ｉ;/　|:.:.:|ｉ.:.:..:.:.:.:.:.::
　　　　　　 　 '"/:.:.:.:.:./:..:/.:.::7::_/__,ノ|.:.:.::ｉ:|　 |:.:| |:.:.:.:.:.:.:.:.:.　ラスボス戦で流れる歌が無駄に良くて
　　　　　　　　 |:.:.:.:.:.:/:.:/.:.:/ |:/　　　 |:.:.::|' ｀ｰ|-|-|:.:.:.:.:.:.:.::　逆に何かおかしい気がする・・・
　　 　 　 　 　 |:.:.::／|:./7|::ﾊ 三ﾆｭ､　 |:.:::{　　 ヽ|　＼.:.:.:.:.::
　　　 　 　 　 j::／　 |//:.:ﾘ::j　　　　 　 ヽ:|　ヾﾆ三.　/:ヽ､::.:　絶対合ってない・・・合ってないよ・・・
　　　 　 　 　 '"　　 　 |:.:.::::ﾉ　 　 ゝ-､__,　　 　 　 ・/.:.:.:.::∨
　　 　 　 　 　 　 　 　 |:.:.::∧　 　 V.__丿　　 　 　 /.:.:.:.::/ }.:
　　　　　　　　 　 　 　 |:.:..:.:::::ヽ、　　　　　 　 　 ,/.:.:.:.::./ノ.:.
　　　　　 　 　 　 　 　 |:.:.:.:.:ｉ:| 　 ｀ ｰ‐ｧ-‐τﾆ´/:.:.:.::ノ:.:.::ｉ:.:
　　　　　　　　 　 　 　 |:.:.:.:.ｉ:| 　 　 　 ｊ　 ,ィ´／:.:.:,ｨ´::.ｉ:.:.:.|:.:
　　　　　　　　 　 　 　 | :.:.:::ｉ|　 　 /｀`／ ／:.:.:／　|:.:.:.|:.:.:.|.:
　　　　　　　　　　　 　 |:.:.:.::ｉ|.　　/　/　 /:.:.:／ ,r' ~｀ﾍ::|.::.:.|:








　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　これはゲームとは関係の無い話ですが
　　　　／ 　 （●） 　（●）　 ＼　ラスボス戦で流れる歌を歌っている人は
　　　　|　 　 　 （__人__）　 　　 |　仲間由紀恵さんと同じタレントスクールに通っていてしかも同期だったようです
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 







36 ： ◆HteT6QFlCc：2009/10/25(日) 22:04:32 ID:0o3DJgkw







　　　　　　　　　_,,,,,-----,,,_
　　　　　　 _,-''~　　　　　　 ~ヽ,
　　　　　／　　　　 _,,,---,_ﾉ--,ヽ,
　 　 　/　　　ヽ,,,,-' ,ﾉ~~~~''--'~ヽ)ヽ,
　　　 i　　　／~''--'　　lVヽ,　　ヽ ヽﾉ
　　 　l 　 y'>i　　 ,i　_,,-l 　 lヽ　 l,　l |
　　　 ヽ/ﾌ　ヽ　　ヾ ___ﾉ　 'i__j ノﾉ ﾉ.'
　 　 　 〉-l　 ヾﾐ　／,-,　 　 ,､ヽ,,／
　　　 　l_i_i　 ,-､.　　{;;;}　　 .l;j lﾉ　はぁ・・そうなんですか
　　　　　 /ヽ l_'　　　　　 　 '　/i　世界は広いようで狭いんですね
　　　　　 l　 　 ~ヽ,_　 　 o ／　l
　　　　　/ヽ　_,,／　l~'''-イ_　 〈
　　　　 l, ,---'-,__ノ　　　~-'--‐''r~'i
　　　　/　l　 ヽl ll-､　,---_/ i/ < ~ヽ
　　　（'　i->　 l　i~'====='ｲ　l　 l　　ヽ
　,__ン'-' /ヽ　i==~==i　　 _,,　l-,l　　　ヽ
　ヽﾌノﾉ/_,,,'-|　　　　| 　//　 l (　 　　 ヽ
　　　　,‐‐,).i ll　　　　l　.l lヲ　ヽ､　　　　.l
　 　　 {　　｝ l|　　　　|　| |　　　　iヽl　 　ヽ
　 　 //ヽｲ-l l　　　　 V　l　　　___／⌒　　）
　 　 l l7 lヽ/ l　　　__,,---'-,,__,ﾍ,_　ヽ　　 /
　　　ヽ,__／l/ ,,　　'-'7　　　 __,,,-〈_　l _／
　　　　　　 l ヽ--⊂ﾆ__,,-‐i.i~　~'-/_ノ
　　 　　 　 l　| |　　 |　　　 | |　　　~ l
　　　　　　l.　| |　　 |　 　　.| |　　　　|







　　　　　／￣￣＼
　　　 ／　　 _ノ　　＼
　　　 |　　　 （ ○）（○）　　　　お・・おいみんな！！！
　.　　 |　Ｕ　　 （__人__）　　　　スタッフロール後に画面に映し出された文字を見てみろ！！
　　　　|　　Ｕ　　|r┬-|　　彡　
　.　　　|　　　　　｀ ⌒}　　　彡
　.　　　ヽ　　　　　 　 }
　　　　　ヽ　　　　　ノ
　　　　　／　　　　 ＼
　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l
　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|
　Σ(⌒ノ　　　ゝ　　　 ＼＿_） 







37 ： ◆HteT6QFlCc：2009/10/25(日) 22:05:07 ID:0o3DJgkw







┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃┌───────────────────────┐┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃│　　　　　　　　　　　　　　　◎　　　　　　　　　　　　　　　　　│┃ 
┃│　　　　　Sound　　Technology　　Japan　　Inc　　　　　　│┃ 
┃│　　 　 　 　 　 　 　　 　 　 　 　　　　　　　　　　　 　 　 　 　│┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　│┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃│　　　　　 　..　　　　　 　　　　　　　　　　　　　　　　　　　　　│┃ 
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃│　　　　　　　　　　　　　　.　　　　　..　to　be　continued　　│┃←注目
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │┃ 
┃└───────────────────────┘┃ 
┃　　::::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　 ::::::::::::::::::::　　┃ 
┗━━━━━━━━━━┳━━━┳━━━━━━━━━━┛ 
　　　　　　　　　　　　　　　　┃　 　 　 ┃ 
　　　　　　　　　　　　　　　　┃　 　 　 ┃ 
　 　 　 　 　 　 　 　 　 　 ━┻━━━┻━ 







38 ： ◆HteT6QFlCc：2009/10/25(日) 22:05:48 ID:0o3DJgkw







　　　　 ／／　　　　　　　　　　　 ／／　　そんなっ…！ 
.　　　 / / __,‐⌒ヽ､　　　　　　 ／／　　バカなっ…！　　バカなっ…！ 
　　　/ / /　　　'─ ＼　　　　/ /　　　常識外なっ…！　　ありえないっ…！ 
　 ／／ノ　ノ-､ （○つ＼　 / /　　　どうして…！　　こんなことがっ…！ 
／／ 　| ｡（○） 　､ﾟ ヽ,　ヽ l　l　　　どうして……　　こんな… 
／　　　ヽ　Ｕヽ__,,,ﾄｰ'i　　 ）|　|　　あってはならない……！　　常識的に……！ 
　　　 　 ﾉ　　　 ｀ ⌒''　　ﾉ　|　|　　どうして… 
　　　　（　　　　　　　　 　 } ﾉ ﾉ　　どうして…　　こんな… 
　　　　 ヽ　　　　　　 　　／／　　こんな… 
　　　　　 ヽ　　　　　　／／　　　　　　こ　ん　な　こ　と　が　っ　…　…　！ 







　　　　　___　　　　　　　　　__
　 _,､-''~. . .｀~~'''‐-､‐-=''ﾞﾞ´. `'‐､,
(ﾞﾞ゛ . . . . . . .;､-'''~~.´.｀.｀~~~''''‐ミ''ﾐ'､
.ﾞ'､,r . . . . ,r' . : : : : : : : : : : : : : .､`':､ﾞ'i
　/ . . . ／. : : : : ;､: : : : : : : : : : : ﾞi . .`'､
..ﾞ､. . . / . : : : ; /: : : : :,:‐:ﾞ: : : : : : ::. : : .ﾞ､
/ .ﾞ':v'ﾞ. ; : : : ;':i : : : ; /: : : : : : : ;ｎ',､ : : : .',
. . . /. : :!: : ; :!| i : : !/:,､‐=､: : /ﾞ ｀'''| : : : : i
. .,/. : : :ﾞi : ;,､';'､'､:.:.!'､.:.: : : :r/　　 ﾉ; : : j:: !
‐ﾞ. : : : ; : : ! ､' ' '' ' '_,;:;;;,,'､'!i:l 　 ノ:ヽ:,;/: ;ﾉ　・・・・・to　be　continued？
: : : : :/ : : '!, (　 　'"´　｀ﾞ　　　,;:;. r‐ﾆ;;／
: : : : :l : : /l-)　　　　　　　　 .　 ,ﾞ!｀~´　　　　え・・？うん・・・？えっ・・・！？
: :,;､:‐': ;-': lﾞﾞl,､_'､　　　t:.､,.　ﾞ ノ:.ﾞ;､,
: (iﾞ : :/ : r‐ﾐ-､,'ﾞﾐ':､,_ _,｀´‐'ﾞ,ﾞ'､: ;,ﾉﾉ
: ;,)､:,､;､-'ﾞ'~~~~ﾞﾞ'<ﾆ,/　 　 /'i､):(
: :'''ﾞ:(:i　　　　　 　 i:/　　 ノ‐! ! ,;,;)　__,,,,,__
: : : : ﾞ'i___　　　___,､ll､, 　iﾞ . : ﾞｿ‐''''~,.,:;:;:;:,.,`''''‐､,
: ;-ﾆ='ﾞ,:;.~'''''ﾞ~,.;:;:;:;:;:/　 ﾞir'ﾞﾞ´,.,.;:;:;:;:;:;:;:;:;:;:;:;:;:;:,.,.`'､
: l（;;;;;;;;;:;:;:;:;:;:;:;:;:;:;:;:;,';'､ 　 ﾞ;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
: : ﾞi);:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,i　　 ﾞ;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: 







39 ： ◆HteT6QFlCc：2009/10/25(日) 22:07:07 ID:0o3DJgkw







　　　　　 ／￣￣＼
　　　　／ﾉ(　_ノ　　＼　　　　　　…to　be　continued　じゃねーよ！！！！！
　　　　|　⌒(（ ◎）（◎）　　　　　こんな殺人的なゲームの続編を作る気か！？
　　　　.|　　　　 （__人__）　/⌒l　この出来で続編を作るつもりだったのかよあぁん！？
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|　　　　　　　＼　　　　　　　　　　　　　／
　　　　／ ⌒ヽ　　　　 }　 |　 |　　　　　　　　　__＿＿＿＿＿＿＿＿て
　　 ／　 へ　　＼　　 }__/　/　　 　 　 　 　 　 | |￣￣￣￣￣￣￣| | |（
　／　／　|　　　　　 ノ 　 ノ　　　　　　　　　　 | |　＼　　　　　　/　| | |’,　･
( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　　　　| |　 　＼ ﾉ(　　/ 　 | | | ,　 ’　
　　　　　 　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ 　 | | |　て　
　　　　　　 .|　　　　　　　　　　　　　　　　　　　　　　　　＿＿ ノ ＿| | |　（
　　　　　　　ヽ　　　　　　　　　　　＿,, -‐ ''"￣|＿￣＿o o o＿＿＿|_|ｒ'"









　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　まあ結局13年もの間続編は出なかったんですがね
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　で、？里見の謎2の発表はまだですか？
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|








　　　　　　　　　　　　　　　　　　　　,r=＝ｭ.､
　　　　　　　　　　　　　 　 　 　 　 /　　　}::::;〉
　　　　　　　 　 _＿＿　 　 　 　 ,.､　 　 /:／
　　　　　　　　 ＼:.:.:.:.:.:￣::`:ー:/:.:.:`ー:'::'ー:-.､_
　　　　　　　　 　 ,＞:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:;'..:.:.:.:.:.､::.:.:.＼
　　　　　 　 　 ／: : ...:.:.:.:.:.::/:./|:.:.:.:.:.:|::.ｉ､:.:.:....＼:::.:.ﾍ
　　　　　　　 /:;ｨ': : : : ;' : :-‐/-|:::.:.:.::|:::-‐-:.:ｉ: : ﾊ:::.:.:ﾊ
　 　 　 　 　 '"/:.:.:.:.::/:.:.::/::/　 |:::ｉ.:.:.|:::| ∨:.:|ｉ.:.:.:.|:::.:.:.:}　いや、里見の謎の続編なんていらないから
　　　　　　　 /:/.:.:::::l.:.:::/|:/.__､ |:::|::.::|:/,__ヽ::||:.:.:.:|::::.:.:.|　その企画は永久に封印していてくださいお願いします
　　　　 　 　 |/|:.:::::::|:.:;ﾊﾏ弐ｵ｀|;/|:.::|!'ｵ弍ｱ,|:V:.:|:::.:.:.:|
　　　　　　　　 ∨:.:::|:/::ﾊ､V:::;|　　ヽ:|　|:::;ﾘ,' |:::∨:::..: :|　もしそんな企画復活させたら私、開発会社に殴りこみに行くよ
　　　 　 　 　 　 ∨:.:::/|::ｊ "￣ 　　,　`　￣゛・|:::::|:.:.:.:.:.|
　　　　　 　　　 　 ＼:l |:::::、　 　 ｰ'ｰ,　 　 ,.ｨ|:::.:|::.:.:.:.:|
　　　　　　　　 　 　 　 |:::::ｉ::＞:..._｀ｰ"_...:＜::|:|::.:.|､:::.:.:|
　　　　　　　　　　 _. l^l^l､:!::::!::__:;ｊ￣.{::__::!::::!:|:::.:|::ｉ::.:.:|
　　　　　　　 　 　 | ||: ! | |,､~´ヽ､＿_,ノ'｀￣｀|:.:.:|:::l::: :|
　　　　　　　 　 　 {　"　 '´ﾉ　　　　　　　 　 ﾉ:::人::|::.:.| 







40 ： ◆HteT6QFlCc：2009/10/25(日) 22:07:38 ID:0o3DJgkw







　　　　　　 　.　＿＿
　　　　　　　.／::::::.　＼
　　　　　　 /::::::ヽ;;:　　 ＼　
　　　　　. （:::::（::::冫 　　　|　何というか里見の謎はファミレスのメニューで店長オススメと書かれたカレーを頼んだら
　　　　　. （:人;;;） .　　　　|　何故かカレーラムネが出てきた感じのゲームだったな
　　　　　r‐-;::::::. .　 　　　|
　　　　 （三））:::::..　.　　　|　ラムネという素材自体は良いんだがそこに電波シナリオという名のカレー粉を入れられた感じ
　　　　　>::::ﾉ:::::::::.　　　 /
　　　　/::: / ヽ;::::::::: 　 /
　　 　/::::/ ⌒ヾ:::::::::::.〈
　 　 （;;;;__ゝ:;;:::::＼／:::::）
　　　　　　.　|＼::::::::::::;;:1
　　　　　　.　|:::::＼;;／:::|








. /. . . . . . . ,' . . . . ./　,' ; . . . . . .ﾞi . . . . . . .
.,' . , . . . . ,,'. . . . .;.,' 　i. ; . . . . . . .i. . . . . . .;
.i ; ;. . . : . i; . . . . ;.i　　i ;,,,_. . . . . ;j. . . . . . i .
. ';',';. . .i: .;i. . . ._,ﾉi.l　　';:ﾞﾞ:~:''‐:､;;/. . . . . .ﾉ:.　カレーラムネは飲めないことは無いけど
　 ﾞ';ﾐ､ .'､. '､. ~: 　 ''､　 ','、 : : .;ｿ. . . . . ,/::. .普通にラムネとして飲んだほうが数倍おいしいという罠
　　 `､.､.:'､:iﾞ'' 　　　　　　　　　'　　: : .ノ;.;: .　
　　　 ｀'ﾞ-､;'i,　　　　　　　　　　　　　 ';r‐< .いっそシナリオが全く無いほうがまだマシだったと思う・・・
　　　　　　;.!ﾞi =＝＝ 　　＝＝==t‐　 r'ﾞ' i .
　 　　 　 /..ゞ　　　 ,,　　　 . .　.　　　 　_ノ .
　　　 __ ,' . i､　　　　　　　　　　　 　,､'.ﾞ'､, . .
　　 ,/　 !. ,,iﾂ'.-､,_　 ,,_,,,　　__,､-t:'ﾞ:i:i:.:.:.:ﾞﾐ;-
　　 'ﾐ‐‐;シ'l.i:.:.:.:.i.i｀:.ﾞ':':iﾞ:":´:　　i:.:.:.i.i:.:.:.:.:..｀
　　　 ~~i:.:.:.:i.i:.:.:.:.!:ﾞy,;;,､!,　　　 ,,!,,;;;,,!,!;;;;;;､ 







41 ： ◆HteT6QFlCc：2009/10/25(日) 22:08:10 ID:0o3DJgkw







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）
.　|　　　　 （__人__）　　　　・・・でもまあ何だかんだで終わってよかったよ
　 |　　　　　｀ ⌒´ﾉ　　　　もう二度とこんな脳みそが破壊されるゲームはやりたくないな
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼








　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.ー＜￣￣
　 　 　 　 ／:.:.／:.:.:.:.:.:.:.:.;イ:.:.;.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.＼
　　　　　/:.:／　　　　..／::/::/|:.:.:.:.:.:.:.:.:i:.:.:.　　　　＼::＼　　 　 　 　 　 ─
　　　　 /:/ / .....:.:.＿/∠/::/ |:.:.:.:.:.:.:.:.ﾊ:.:.:.l:.:.:.....　　＼:.:＼　　 　 r´　　 　　 ヽ
　　　　j/／:.:.:/:.:.:.:.:.／ /:./　|:.:.:.:.:./|:i__|:.:.:ﾙ:.:.:.ﾄ:.:.:......ト､::::.,　 　 　 　(⌒) 　　 l
　　　 /:.:.:/:.:/.:.:.:/／　 j/　　|:.:.:.:/　j:j　Ｎ/:.:.:.:.|:.:.:l:.:.:.:.l　＼', 　 　 　 　「
　　　/:.:,ｲ:./:.:.:./i ﾃ＝＝ｧ　 |:.:./ 　 j/　|:./X:.:.:l:.:.:.|:.:.:.:.:.l 　 　 　 〉　　 ・　 　ノ
　　 /:ｨ':.:ﾚ:.:.:.ｲ| l!{o辷ﾙ!　　j:./　　ﾃ＝土__|:.:.:j:.:.:.:|､:.:.:.:|　　　　/／　ー　 ´
　　,'ｨ' !:.r|:.:./:. !　ゞ,__ﾉ/　　/　 　 {o辷ﾙ'ﾃ !:./:.:.:.:.ハ:.:.l　里見の謎の件に関しては無事終わったからいいけど、
　　 　 |:.ゝ!/:.:. |　 ¨￣´　 　 、 　 ゞ,_ノ/ ' ｨ::/.:.:.:./　 l:/　そういえば君は私たちがゲームをプレイしている間どこに出かけていたの？
　　 　 |:.:.Y:.:.:.: |　　　　　　 　　　　　｀ " /:.|/|:.:.:./
　　 　 |:.:.:|:.:.:.:.:.|＼　　 　 (_ﾉ　　 　 　 ・/:.:.:.:.|:.:./　　　　　＿＿
　　 　 |:.:.:.|:.:.:.:. |:.:: ＞､　　　　　　 _　イ:.:.:. :. |:./　 _ -t_￣＿＿_ノ
　　 　 |:.:.:.:|:.:.:.:.:|r'￣|　 ｀　 7≦ ´:.:.:.: l:.:.:.:.:.:.:|　 __l　ヽ _ｊ⌒,
.　　 　ﾙ:.:.:.l:.:.:..: l: :r'´　　　　ゝj: ﾋ_;.:.:. l:.:.:.:.:.:.:l ,〈 :|　　　　　}
　　　 j:>､'´l:.:.:.:.:.l: :l　　 ＿　　j: : : : :.ヽl:.:.:.:.:.:.j人ゞ＼　＿_ノ
　　／ﾍ＼ヽl:.:.:.:.:.l: :「￣　 ￣7: : : : : : : l:.:.:.:./ﾍ、＼　｀ヾ　)
　/　＼＼＼|:.:.:.:.:.l: :|　　　　,' : : : : : ://l:.:.:/ ＼＼　＼_／







　　　　　　　　　 ＿＿＿_
　　　　　　　　／　　　　　＼
　　　　　　　‐　　 ─ 　　　　＼　　　ああ、クソゲーハンターズに入りたいという
　　　　　 　（　　（ ●）　　　　　＼　　新しい仲間を勧誘しに行ってたんですよ
　　　　　　（人__）　　　　　　　　　|
　　　　　 　｀⌒´　　　　　　　　 ／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼ 







42 ： ◆HteT6QFlCc：2009/10/25(日) 22:08:34 ID:0o3DJgkw







　　 /:l'ﾞ　 　,r'ﾞ . : ;' : : : ; ,'　　　i; : : : : i i ; : ::::::i.'､
　　/ !　　 /. : : : i : : : ; ;i　　 ､,_!l ; : : :,' l l; : : :,'::::ﾞ;､
　　'､ ﾞ､　 ! : : : '; i ; : : ;_i!-'　　ﾉﾌﾞ''''''7'ﾅｩl: : ﾉ; ; ; ::',
　 　',　 ﾞ-;l : ; : : '; ';v‐'ﾞ,,'_　　　　r''ﾌ''j=t:､ｨノ/,':,': : :!
　　　',　　 !､: ' ; ; : ;､)iﾞl ,!;l'　　　 　l:r;'.;l:.} ﾞ'　ﾞ: ﾞ_:': : :i　クソゲーハンターズに入りたい？
　　　 i　　 ヾ､ ; ' ､;ﾞi　 !l;.i:j　　　 　,!,ﾞ;;',ｿ　 　 'ﾞ_,ﾞ､ : :i-それはまた物好きな人が居たものですね
　　,rｰ'､.　　ﾉヾ>'‐;iﾞ',　ﾞ‐'' ノ　　　　　 　 　 　'ﾞ　,!: : !
.,／　　 `‐､ ,／ﾞ 　|'､i '　　　 __　　　　 　 　,､､-;' : : :',
ﾞ　　　　　　ﾞ>　 　/;,rﾞ':､　 　 ｀~　　　　　 /ﾞ;:;: : ﾞ､: : : ﾞ
　　　　　 ,r(,＿,,ノ/: : : iﾞ'‐､_　　　 　 ,､- ,'::;:i:;: : :`:､':,､
　　　　／ ｀''''ﾌﾞ:/: ;､､ ':::::::i.,`'‐ｯ:-:'':ﾞ:　　!::::;';:'､: : : :`:'
　 　 ,r'_,ッｯ'ﾞ-‐-ｯ'ﾞ,;;,,`'-､'::i:::.._,i　　　　　i,､,'､::'､::. : : :
、　/ﾞ´‐'ﾞ´　　　/,,;;;;;;;;;;;;,,,~''rﾁv}_,,､-､ ,-'ﾞ_,,＞=-‐'''''‐
iﾞ'‐(　　　　　　/,;;;;;;;;;;;;;;;;r'ﾞ'=!'-{,)=ﾆ!ﾉ:､‐'ﾞ,,,,,,;;;;;;;;;;;;;;;;;;;







　　　／￣￣＼
　 ／ _ノ　 ヽ､_ ＼
.　|　（ ●）（● ）　|　　お前もそうだがな
.　|　　（__人__） 　│
　 | 　　｀⌒ ´　 　|
.　 | 　 　 　 　 　 |
.　 ヽ　　 　　　　/
　　 ヽ　 　　　 /
　　　>　 　　 <
　　　|　　 　　 |
　 　 |　　　 　 |







　　　　　　　,ｒ:-::‐:::-:.､
　　　　　 　 |:/"￣｀ヽ::}
　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､
　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、
　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼
../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ
.ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ　そして君もね
l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:|
{:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:}
∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/
. ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/
　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:| 







43 ： ◆HteT6QFlCc：2009/10/25(日) 22:09:18 ID:0o3DJgkw







　　　　　　　 　　　＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　 　／　　─　 　 ─＼
　　　　　　／　 　 （●） 　（●） ＼　　実はですね
　　　　　　|　　　　　（__人__）　　　|　
　　　 　　 ＼　　 　　｀ ⌒´　　 ,／　　次回からこのクソゲーハンターズ内で新しいルールを作ろうと思っているんです
　　　　　　ノ　　　　　　ー‐　　　＼








../, : . . ; ;'. . . . . ;'i　i ; . . . . . . . i ; . . . . . . . .
.l; . . . .i ; . . . . . ;.i　i ; . ._;,;,_. . . .i; . . . . . ; i :
i ; . . . .i ; . . .,;r-;.i　'; ; . . . .｀.'.､.j' . . . . . ;. ! :
.ﾞ;', . .; :.i ; . :'ﾞ. . .';i　 '; ; . . ; . ; ,ｿ; . . . . .,;:.:i :　　新しいルール？
　';'､. '.;.:','､ ､,,;､.;､'､　'､'　,､'‐'‐'<;､ , : : ;;::ﾉ; :
　 `､.､ '､:.i-,i!ﾞ　_ ｀　　　 ´, ､ 　 ﾞY　　彡(. :
　　 ｀'ﾞ-､,,'i,　　i..;';　 　 　 !:.;.i　　　　　,r　l :
　　 　　　 !ﾞ'､　';.;ｿ　　　　';..ﾂ　　　　 　 ノ :
　　　　　 i.ﾞ;'i　 ''''　r　　　 ﾞﾞﾞ　　　　,r:.:iﾞ; . .
　　　 __　! ; ﾞ､,　　　　　　　　 　 ,､.'l:.i:.:.';ﾞ'､,
　　 /ﾞ　 l ..;.ノ.`.-､,,_　 ｡　_,,､-:':ﾞi:.:.:i:.i:.:.:`､_｀
　　 !､__,,ﾚシ{ :.:.:.:.:.i.i｀:':'iﾞ´: : 　　!:.:.:i..i:.:.:.:.. .`
　　 `ｰ‐''i . ﾞy;;;;,､:.:.)',;;;;;;!,　　　 ,,!,;;;,,!,,';;;;;;;､ 







44 ： ◆HteT6QFlCc：2009/10/25(日) 22:10:01 ID:0o3DJgkw







　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　ただクソゲーを黙々とプレイするだけじゃ物足りないので
　　 i 　::::::⌒ （__人__） ⌒:: i　次回から頑張ってクソゲーをプレイした人にはご褒美をあげようかと思っています
　　　ヽ、　　　 `ー '　　 ／
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ








　　　　　　　　 ／￣￣＼
　　　　　　　／ 　 ⌒　　 ＼
　　　　　　（ へ）（ へ）　　｜　　　えっご褒美？
　　　　　　.（__人__）　 　 　 |
　　　　　　　ｌ｀ ⌒´　　　　.｜　　　ご褒美って何だよ？
　　　　　　　{　 　 　 　 　 .｜　　　金とかなら嬉しいんだがな
　　　　　　　{　　　　　 　＿ |
　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








..　　　　　　＿＿＿_
　　　　　／　―　　-＼　　　 残念ながらどんなご褒美なのかはまだ言えませんが
.　　.　／　 （●） 　（●）　　　とりあえず次回を楽しみにしておいてください
　　／　　　　 （__人__）　＼　　
　　|　　　　 　　｀ ⌒´　　　|
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ 







45 ： ◆HteT6QFlCc：2009/10/25(日) 22:10:24 ID:0o3DJgkw








　 , '　　　　 , '　　ｆ　　　　　|::::::::::::::::::l　　　 ',　　　ヽ.　　,'
. /　　　　 ./　 　 {. 　 　 　 {::::::::::::::::::j　 ,　　}　　　　.!　/
,'　　　　　,'　i　 　 ヽ、,＼-┘:::::::::::::::'-ｙ､ 　 i　 　 　 |, '
! 　 　 　 ,　! !　　 .／:::::::::ヽ、:::::::::::::_ノ__,ヽノ　 丿 i　!
t　　　　 |　t ヽ、/:::::::::::::::::::::::::::::::::::ｒｆ:.:.:!ヾ:ヽ／　丿ﾉ　わ～いご褒美嬉しいな～
. ＼　 　 ｔ.　ゝ-v’:::::::{ i､リl:::::::::::::::::::|f_ｊ|:::::::,'_ ／ ´　　楽しみ～
　　 ` ‐- !ゝｆ ‐､ ::::::::::::::::::::...　　ヽ .::ﾋタ:::::::ｆﾉ
　　　　 　',　l　　｝:::::..　　 <ヽ,＿＿_, ￣　..:::|　　ヾ､
　　　　 　 l　ゝ、_`　　　 　 　ﾞ'‐=='ﾞ　　　　/　 　 }.} 　 ヾ、
　　　　　 ﾉ　　_.　 ＼ 　 　　　 　　　　　イ　　　 ﾉﾉ 　 / l
　ｔ ‐--‐'　 ／　｀/"ヽ`　、 　　　　 _,-'⌒!`` ＝' '‐-‐'　 l
　 ` ‐-ｯ' ./　　　{　 .∧ 　 `　ｰ ',-'　　 　 !`i ヽ　　　　 ノ








　　　　　　　　　　　 ＿　　　 　 　 　 ,､　　　　 .ﾉｿ
　　　　　　-一＝ﾆニ　,,￣ ﾞ'一T￣~!　ヽー- '´'',,_
　　　　　　 　　 　 ,, -‐ ﾞ´: : : : : : : :i!: : : : : : : : : : ::｀ﾞ:.､
　　　　　　　　,／: : : ;; : : : : : : i: : ::|: : : : : : : : : : : : : : ､ヽ
.　　　　　　 ／: : _／　　　　　:i!::: /|: : : : : :i : : :　　　　 ヽ｀,
.　　　　　 /:,, ィ／　　　 /: : : | : / .|: i: : : : |:ﾊ,: : : : . . .　 ﾍi!
　　 　　 /／ ./　. : : : :/: : : ,,|-‐ﾄ､.|: |: : : ::|!_⊥ _ : i: : : ::i: ﾊ
.　　　　/　　/: : :/: : :::i!: :／/|: /　 |::|i; : ::::|　　ヽ｀ヾ|: : : :i!: :|
　 　 　 　 　l: : ::i: : : ::l: : : ./ |/　　 !:| l! : : :|　　　Y: :|:::: : ::| : |　（すっごい嫌な予感がする・・・
.　　　 　 　 l: : /l: : ::::l: : :/　 | 　 　 !|　l.: ::::|　　　 ヾ:}::: : : |};: |　というか嫌な予感しかしないのは何故だろう）
　　　　　　 l: :/ |: : :::::l: : !　＿＿_,　i! 　ﾍ: ::|＿＿＿i!;:: : ::l::i!::|
.　 　 　 　　!/.　l: : ::ﾊ:!: i!. ━━━　　　 ヽ:|━━━ i!::::: l:::|ﾍ!
　　 　 　 　 l. 　 !: ::{::!,X:|:i 　,,,, 　 　 　 .　 ｀　.,,,,,　・i!::|::::l::::|
　　　 　 　 　 　 ﾍ:::|!:｀ﾍ| l　　　　　 　　　　　　　　 l::::|::i!:: |
　　　　　　　　　　ヾ||:::::|:::::ﾞ's､.,　　⊂ﾆニ⊃ 　 ,..ィﾞ:::::ﾚ' : :|
　　　　　　　　　　　 | ::::|: : : .|::::≧=‐----‐=≦::::|::: : :|:::::::|
.　　 _y⌒ヽ-一ｯ　　|:::::::l: : : :i!´　 {~ 　 　 ~}　　｀|::: : :|:::::: |
　　´　　 　　 <´ 　 .|::::::::}: : : :|　.　ﾍー-一ﾉ　　. l: : : i!､::::::|
　（　　　 　 　 }　 　l:::::::ハ: : : lヽ　　',　　 /　 　 |: : : l /,:::: |
　　ヽ　　　_,,ノ　　 l ::::/　ﾍ: : ::l ､ヽ　ヽ　/ 　 .ノ|: : ://:ﾊ :: |
　　　ゝ一'' 　 　 　|:::::!　　 ヽ: ::l ヘヽ　V　 ／´l: : /' 　 ﾊ:: | 







46 ： ◆HteT6QFlCc：2009/10/25(日) 22:11:01 ID:0o3DJgkw







　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　逆に、クソゲーをうまくプレイできなかった人には
　　／::::::⌒（__人__）⌒:::::＼　　　楽しい罰ゲームも用意しようかなと思っているのでお楽しみに
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／








　 　 　 　 　 　 ／￣￣＼
　 　 　 　 　 _ノ　　ヽ、　　＼
　　　 　　 　（○）（○ ）　　　|
.　　　　　　 （__人__）　 　u　 .|　ば・・罰ゲーム・・・？
.　　　　　　　 ヽ｀⌒ ´　　　　|　まさか延々とクソゲーをプレイさせられる罰ゲームとかじゃないだろうな？
　　　　　　　　｛　　　　　　　/
　　　　　　　　lヽ、　　,ｨ'.) ./
　　　　　　　　j　.}ﾝ／／　ヽ
　　　　 　　　ﾉ　'"´ ￣〉　　|
.　　　　　 　 {　　　　 勹..　｜
　　 　 　　　 ヽ　､＿_,,ﾉ　.　|








　　 　　_.. ‐'''''''''''' ‐ ､
　　　,ｒ'　　　　　　　　＼
　　 / ⌒　　　　　　　　 ヽ,
　　（ ●） 　　　⌒ 　　　　..i　　それも次回までに考えておきます
　　i.　　　　　（　●）　　　 .|
　.　＼（_入＿ﾉ　　　　　　/
　　　　＼＿＿＿＿＿_／
　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　 　　|^::::::::::::::::::::::|:::::::::|
　　 　|^::::::::::::::::::::::|:::::::::| 







47 ： ◆HteT6QFlCc：2009/10/25(日) 22:11:26 ID:0o3DJgkw






　　　　　　　　　　　　　　,,=＝=､､
　　　　　　　　　　　 　 //　　　　ヾ､
　　 　 　 　 　 　 　 　 l:|　　　　　　ヾ.
　 　 　 　 　 　 　 ＿＿!__/:ヽ､＿＿_l|_
　　　　　　,. -‐_´:-: : : : : l: : : : : : : : : : :`: .､
　 　 　 ／‐／: :,: : : : : :, :l: : : : : : : : : : : : : : :ヽ
　　　 　 ／: : /: : : : : /: /l: : : : ﾊ: l: : : : : : : l: :｀､
　　 　 /: ,／/: :/ : : :_LＬ_l: : : l:l レA､:_: : :､: l : : l
　　　/／//: : :l : : : ∧/　l: : : ﾘ　l: |丶:｀: : l: l: : :l　（ご褒美と罰ゲーム・・・何かのクイズ番組みたいだ）
　　／　//l: : : l: : : /_V＿ヾ: : |l　_ヾ__ヽ: : : l:ll: : :l
　 　 　 /│: : ,､: : :lT亦テl ヾ: l　 T示┬l: : W :､:l
　　　　　　l : ハ: : ﾊ｀､'::,┤　ヾ 　 P:,:::ﾉ'lヽ: ﾄ｀,:x
　　　　　　 V　 ヽ:l: :l　`''´　 ,　　　`''´'．: ヽl_ノ: N
　　 　 　 　 ｀　　N: :ゝ､_, ‐"｀ ､　　　 ノ: : N : : l
　　　　　　　　　│: : :,‐´｀　　 ｀l-イﾆ: /: : :ﾊ: : :l
　　 　 　 　 　 　 l : ,亠　　　 ‐､l　 ｀〉/: : : l: l: : :l
　　　 　 　 　 　 ﾊキ　 _　　 　 ﾋ､､/ /: : :/彡l､: l
　　　　　　　　　l//)､ (:::::｀:::､ ,'､ﾞ､l Y : : /〃彡l l
　　　　　　　　 /l´ l　'｀,‐ﾆ┬┤l ｀,.l l　/,´／　 |l









　　　 r'ﾌ . : :/ : : :,/: : : l: : il　　 i'､ ,､:;‐ニﾆ=ﾄl: : : : :': ;'/::::::::'､. :.:
_,､-;:;:'! i : : : i; : : : i; : : : i _:';',　　'､'､ﾞ´ : : : ; ﾉﾉ: : :: : :;ｼﾞ/ : ::::::i､:.
'': ;:;:;:;,',i: : : : i ;: : : i'､:,rｼ弋 ';:'､　　' ',rlﾆ┴‐-<,_,, : ,ｨ彡'､: : : : l .:.
:; ;:;:,.,' ;:',: : : :'､:'､:: :';'';ﾞ´: .,._;;;;_　　　ﾞ '´ rﾞ｀j,'､ `‐　 '彡-ヾ; : : :! .:.
;: ;:;:;:;:;,､ゝ;: : : '､: '､: ﾞ':ﾞ'/)'ﾞr‐;､　　　　　i'';;;,;;i:}　　　 'ﾞ／ ﾞi:､'-､l_.:.　で、次回はどんなゲームをプレイするつもりです？
;､-'''ﾞﾞ　 　 ﾞ-､:':､':-､'､ -!　!;;.';,',　　　 　 ﾞi;'=ﾂ､　　　 ! 　 ﾉ :＼; :`
,_　　　　　 　 ｀'-､､';:';'r､　ﾞ'､'';;!,　.　　　　　　. : : .　　　ノi'､ : : i`.'　里見の謎の頭がおかしくなっちゃうシナリオを乗り越えた
;.,`';‐-､,_　　　　　　ﾟ;::::l､i 　.ﾞ.ﾞ 　 ﾞ　　　,　　　　 　ノ'''ﾞﾞ::::'; :'､ : ',-　今の私ならどんなゲームでも楽しめる気がします
',.,:;:;:;:;:,';.,`''‐ｯ'ﾞ｀ﾞ'‐､ ﾞ､;i:';ﾞ､ ' ' 　　'‐　''ﾞ　　　　 ／i::::::::::::::ﾞ; : ﾞ-;,i､
;:;:;:;:;:;:;:, ; ,' （ 　 　 /ﾞ'-,';､';.`'‐-､､,_　　　 　_,､:7:::::::'､;;;::::;;;;::;';,､-､:
';:;:;:; ',.,:;:, ';:;:,ﾞ;　　/,:;:;:;.,.`'､`''‐;､;';'､ﾆｺ::-::'ﾞ:　_i;､‐''ﾞ~,､-;;'､'､,ノ´.:.`
.｀'''-､,:;:;:;:;,, ノ　 /,:;:;:;:;:;:;:;.,`v'ﾞ,.;:;:;;ｯ=ﾉ_,､-‐'ﾞ,.,;ﾞi　　 i,' ;;;;;,,ﾞ'､ :.:..:.:.:
　　　 ｀''‐i'ﾞ　　 i ;:;:;:;:;:;:;:;:;;r:ゝy=;i,-'ﾞ'ﾞ,.,.,:;:;:;:;:;;/ ,､‐'ﾞ;:;:;.,' ;;;;,'; .:.:.:.:.
　　　　　 !　　／,,;;;:;:;:;:;:;r!'三=;ﾐ'ｩ:;:;:;:;:;:;:;:;:;;ﾂﾞrﾞ' ;: :', ', ',';., ;;;i :.:.:.:.
　　　　　 !　./.,:;:;:;:;`;';';';l;i毎ｿi!'ﾉﾞ‐;';'‐;:;:;;ｼﾞ:　l,.,:;:;.,' ;:;:;:;:;:;:;;,';l .:.:.:.:
　 　 　 　 !/.,:;:;:;:;:;:;:;:;:;:;!'ﾐｩｯシﾞ;:;:;:;:;:;:;:ｿﾞ: ' ,r';:;:;:;:;:;:;. ';:;:;:;;;;;;i :.:.:.:.: 







48 ： ◆HteT6QFlCc：2009/10/25(日) 22:12:22 ID:0o3DJgkw







　　　　_.. ‐'''''''''''' ‐ ､
　　 ,ｒ'　　　　　　　　＼
　　/_,ノ　 ,,　　　　　　　ヽ,
　 （　о） ミ ヽ､,,,_　　　　..i　ふふふ・・・次回は英国紳士が暴れまわる恐怖のクソゲーを用意しますよ・・・
　　i.　　　ミミ（　○）　　　 .|
　　＼（_入＿ﾉ　　　　　　/　新しい仲間と一緒に楽しんでプレイできるといいですね・・・
　　　　ﾉ__,,／,＿＿＿_／　　フフフフフフフ・・・・
　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　　　 |^::::::::::::::::::::::|::::::::::|
　　　 |^::::::::::::::::::::::|::::::::::|









【第六話後編　終わり】 









はい、里見の謎の回はこれにて終了です
スレ内で語りきれなかった事も沢山あったのでここでその一部を紹介します

まず、里見の謎はプレイステーション用のゲームなのですがちょっとした小ネタがあります
このゲームのディスクをCDプレイヤーに入れるとこんな警告音を聞く事ができます






<script src="http://ext.nicovideo.jp/thumb_watch/sm3656897?w=320&amp;h=240" type="text/javascript"></script>






ラスボスの曲や挿入歌がfullで聴けるなんてお得ですね。この音声でゲーム全体の容量3分の1使ってますが

ゲーム中に心配『入』りませんという誤字があったりもしますがそんなものは微々たる物ですね

正直、このゲームはシナリオにさえ目を瞑ればそれなりに楽しめるゲームだと思います
目を瞑れないレベルのシナリオだから問題なんですが
戦闘はシステム自体は悪くないけどバランスが悪いからあまり楽しくないしグラフィックや音楽もそこまで光っている訳じゃない・・・

電波なセリフとイベントだけが研ぎ澄まされたナイフのようにキラリと光り確実にプレイヤーの胃袋を削りに来る恐ろしいゲームです
このシナリオは笑えるという人とただ苦痛だと思う人の二つに分かれると思いますが多分どっちにしろ胃袋が危ないと思います

興味のある人は是非プレイしてみてください


それでは長々とお付き合いくださいありがとうございました 












51 ：名無しのやる夫だお：2009/10/25(日) 22:14:37 ID:65Yun0Io


<strong>
英国紳士・・・クワトロ・・・クワトロさんなのか・・・？ </strong>



53 ：名無しのやる夫だお：2009/10/25(日) 22:17:03 ID:byOehkRA


<strong>
バーローに遊ばせたいあのゲームかな？

ともあれ復活乙！<span style="color:#0000FF">>>1</span> </strong>


54 ：名無しのやる夫だお：2009/10/25(日) 22:18:15 ID:jHUCW5s2

<strong>

乙です
シナリオだけ電波っていうのは意外と珍しいなｗ
ちなみに次回の予定は聞いてもいいのかな？ </strong>


55 ：名無しのやる夫だお：2009/10/25(日) 22:19:03 ID:qhhjva3w


<strong>
乙でした
次回はなんだろう </strong>


56 ：名無しのやる夫だお：2009/10/25(日) 22:22:56 ID:P9vKo8fs


<strong>
乙でした

<span style="color:#0000FF">>>50</span>の警告メッセージ（？）が色々ひどくて吹いたwww
ほんと製作者は何考えてるんだろうな </strong>


57 ： ◆HteT6QFlCc：2009/10/25(日) 22:28:08 ID:0o3DJgkw

<strong>
<span style="color:#009900">
次回紹介する予定のゲームは
機種はファミコンで、とある有名探偵が主人公なのに推理ゲームですらないゲームです
結構古いゲームなので知ってる人は少ないかも・・</span> </strong>















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/939/clap" id="fc2button-clap-939" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-939").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/10.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/939/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』 " data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-939.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-969.html">
					クソゲーハンターやる夫 　　　　第七章　『ロンドンどんより晴れたら巴里』 (2009/11/01)				</a>
</li>
<li class="relate_li_nolink">
				クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』  (2009/10/27)			</li>
<li class="relate_li">
<a href="/blog-entry-506.html">
					クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　前編』 (2009/08/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-491.html">
					クソゲーハンターやる夫 　　　　第五章　『逆転大奥ソリッド』 (2009/08/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-439.html">
					クソゲーハンターやる夫 　　　　 第四章　『超克の時空へ』   (2009/08/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-417.html">
					クソゲーハンターやる夫 　　　　 第三章　『むき出しの地雷』  (2009/08/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-393.html">
					クソゲーハンターやる夫　　第二章　『ロケットでつきぬけろ！』  (2009/08/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-389.html">
					クソゲーハンターやる夫　　　第一章　『コンバット越前』 (2009/07/31)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』 " href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/27 00:44 ]
<a href="/blog-category-58.html" title="カテゴリを参照">ゲーム系　クソゲーハンターやる夫</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html#comment_list" title="この記事のコメントを参照">CM(9)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/939"
    dc:title="クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』 "
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html"
    dc:subject="ゲーム系　クソゲーハンターやる夫"
    dc:description="|￣￣￣￣￣￣￣￣￣￣||　電波を感知しました｡　||＿＿＿＿＿＿＿＿＿＿|　　　　　　　　　　　　　　／　／　　　　　　　　　　　　　　／　　　　　 ＿　　　　　　　　　ﾋﾞﾋﾞﾋﾞ　　　　 /||__|∧　　　 ／　　。.|.（Ｏ´∀｀）　／　　|≡（ ))　　))つ　　｀ー｜ ｜　|　　　　（_＿）＿）|￣￣￣￣￣￣￣￣￣￣|　　　　『クソゲーハンターやる夫』|　 電波が強すぎます｡. ｜　　　 第六章後編|＿＿＿＿＿＿＿＿＿＿|　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-27T00:44:58+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" title="【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-936.html" title="金糸雀は虹の向こうを旅するようです　　その６ ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment599">[ 599 ] <strong></strong></p>
</div>
<div class="comb">
ホームズか…情報収集と銘打って市民に蹴り食らわすゲームだよな<div class="comment_navi">
[ 2009/10/27 01:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment601">[ 601 ] <strong></strong></p>
</div>
<div class="comb">
首チョンパのアレかな<div class="comment_navi">
[ 2009/10/27 02:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=601" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment602">[ 602 ] <strong></strong></p>
</div>
<div class="comb">
クソゲーになる普通の原因は、無理な納期や人員の不足のせいというのが多い。
だから、デバッグ不足だったり、明らかにシナリオが欠けていて不自然だったり、インターフェイスが練りこまれてなかったり、というクソゲーはよくある。
どう考えても売れそうに無いシナリオというのは、開発の初期の段階で止められるのが普通。
 
ホント、社員の誰か一人でも途中で止めようとしなかったのかこれｗ<div class="comment_navi">
[ 2009/10/27 02:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment606">[ 606 ] <strong></strong></p>
</div>
<div class="comb">
あの市民カツアゲゲーなのか……<div class="comment_navi">
[ 2009/10/27 16:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment607">[ 607 ] <strong></strong></p>
</div>
<div class="comb">
発売まで漕ぎ着けちゃったのが逆に凄いよな…<div class="comment_navi">
[ 2009/10/27 22:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5782">[ 5782 ] <strong></strong></p>
</div>
<div class="comb">
まだ小学生の俺の方がマシな物を作れた・・・という人は多いはずwwwそれがクソゲー・・・<div class="comment_navi">
[ 2010/06/28 23:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10697">[ 10697 ] <strong></strong></p>
</div>
<div class="comb">
おいおい
魚に乗って親友が帰ってくるシーンが抜けてるぞ<div class="comment_navi">
[ 2010/11/08 20:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78540">[ 78540 ] <strong></strong></p>
</div>
<div class="comb">
英国紳士だけ聞いた時は
ジョジョの一部ゲーかと思った
 
あれバランスとテンポがいかれてんだよ<div class="comment_navi">
[ 2015/04/02 20:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment83213">[ 83213 ] <strong></strong></p>
</div>
<div class="comb">
しまひろこさんカワイソス<div class="comment_navi">
[ 2015/09/26 17:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=939" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="939"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/939-9278af99">http://oyoguyaruo.blog72.fc2.com/tb.php/939-9278af99</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" title="【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-936.html" title="金糸雀は虹の向こうを旅するようです　　その６ ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>