<div class="article">










　　　　　　　　　　【レッスン１　パッケージに注意】 

















～やらない夫の家～ 







　　　(:::::::::::::::::::::::) 三= '´／　　　　　　 ､　 (_:::::::::::::丶<::::::`ー､ 
　　　 `ｰ,:::::::: __ノ ／　　/ /　　　　＼　　＼ ム::::::::::: |企;:::::::::::}___ 
　　　　 (_:::::: ヽ／　　　/ /　　　　　　ヽ　　､ヽ(__:::::::::::|三|:::::::::::⌒Yヽ 
　　　　　r’:::: /　　　　　 {　　　　|!　　| |!　　|!ﾊノ :::::::::|三|:::::::::::::::乂{ 
　　　　　｀ｧ: :′　/　 /　!　　　　 |!　 |! |!　　|! |｀ｰ, : :::|三|:::::::::::::::}　'. 
　　　　　 ヽ.′　/　 /　 |! 　　 　 |!　 |! |!　　}! | Ｙ:::::::::|三|:::::::::::::/　 { 
.　　　　　　|　|　|!　 |! 　 |!　　　　 i}　 } |!　 /_!_| ゝｧ : :|三|::::::::_;ﾉ| 　 '. 
.　　　 　 　|　|　|!|　 |!､　{! |!　　 // /}//孑' /ｲ　(_ : :r'--{:::::::)　| 　 ｜ 
.　　　 　 　{　|　| {　卞ﾄ､ハ!_　 //ノノィ≦ケテ|　(:::::〈ん)､) 〉´　| 　　|　　　この映画、本当に面白いの？ 
　　　　　　 ヽﾄ､ {ﾍ､从ィ升=ﾐノ´　　　/弋じ:::}｜　〉 : ゝﾆン　　 |　　｜ 
　　　　　　　　 ヽ乂ﾍ!ゞ､rゝ':{｀　　　　　　宀'´ |　 ∨/／　　　　| 
　　　　　　　　　 }　　|ﾍ　^¨´　　､ 　 　 　 　 　| 　 {ノ´　　　　　| 　　 | 
　　　　　　　　　 川　| 丶 　　　　r‐､ 　 　 　 ノ　 } !　　 　 　 　| 　　 | 
　　　　　　　 　 //}　 ! ＿≧-..､　｀´ ,∠⌒＜}/　八ﾍ　　　　　 | 　　 | 
　 　 　 　 　 　// j　/':.:.:.:.　 .:.:.:/>=(:.:.:.:.:.:.　 / /＞ヽヽ　　　　 | 　　 | 
　　 　　 　　 ノ ,' / /:.:.:.:.:.:....:.:__}ｲ夊)=-:.:.:　/ /:./::::::ﾍ∧　　　 | 　　｜ 
　　　　 　 ／／ / /＞ｧー:. :.:.:.:｀¨)´:.:.:.:.:.／-ー＝二二〕＼　　| 　　｜ 








　　　　　　　　 ／￣￣＼ 
　　　　　　　／ 　 ⌒　　 ＼ 
　　　　　　（ へ）（ へ）　　｜ 
　　　　　　.（__人__）　 　 　 |　　　ああ、とても面白そうなパッケージだったからな！ 
　　　　　　　ｌ｀ ⌒´　　　　.｜　　未公開だが、きっと面白いに決まってるだろＪＫ！ 
　　　　　　　{　 　 　 　 　 .｜ 
　　　　　　　{　　　　　 　＿ | 
　　　　　　（ヽ、ヽ　　　/ 　）| 
　　　　　　 |　｀`ー―‐'|　..ヽ| 
　　　　　　 ゝ　ノ　　 　ヽ　 ノ 













6 ：u3 ◆whBvhslvUI ：09/11/03 21:03:50 ID:9bI58M88







～鑑賞中～ 







　　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:.... 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:.... 
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:.... 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:.... 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 








::::＼::/　/ .:::::::/ .:/ 　 :/　 .:l:　　 　 ::l　 　 　 l:.　　 l 
＼__/　 ｌ :::/.:::! .::!:: 　::! .::/::ｌ:.　　　 :::l　　 ! :. !::　　 l 
/´ / 　 ｌ :/＿l :::ｌ:::. l:::ｌ :::l::::!::.　 　 .:::! :::! :ｌ .::l::: 　 !:l 
!{:V　 　 l∧_l::ｌ｀::ト、ｌ:::!:::∧!::::.　 .:::〃.:/.:/.::/.:::　/::! 
!∨ 　 　 !:::トミ＜!:::::ﾄ､!/::::ｌ:::::::::／/.::/.:///.:::::::/:/ 
V　　 :∧lヽヽゞ｀メヽl::::ソﾉ!::::∠.._/ -‐／∧:::::/j/ 
:l　　 ::l　!ｌ:::::::::￣::::::::::::::::::j／rｆ_チｧ／／　ｊ／ 
:!　　.::l　 !!　 :::::::::::::::::　　　:::::｀¨::::/／/ 
i　 .::/:!＼ｌi　　　　　　　 ノ.:::::::::　/.::// 
! .:::/:::l _ヽiﾄ､　 r=‐　､_　　　　 /.::::l l 
! ／}／ 冫ｌヽヽ、￣ 　 ＿ .. イ| :::::l l 
/ ／.::／冫、:∨ 二¨::/.:::/´｀ヽ{ヽ､l ! 
:/ .::::::::::/.::::}ヽ:}/.::::／.::r┴′:::::ヽ 〉l 





7 ：u3 ◆whBvhslvUI ：09/11/03 21:04:25 ID:9bI58M88








　　　　　　　　　 　／￣￣￣＼ 
　（● ）ｏ　　　　/_ノ　　ヽ ヽノ￣￣｀ヽ、―ニ 
　　　　　　ﾟ　　 _）_）　（◎） /　´｀ヽ _　 三,:三ー三,: 
　　　　　　　　 |　（_人/⌒ } ノヽ--/￣ ,　　　 ｀ 　　｀￣￣￣ 
　　　　　。　　ｏ 。/ （　　　}、ー‐し'ゝL _ 
　　　　　　　　　|　（__ン　　　jｒ--‐‐'´}　　　 ;ーー------ 
　　　　　　　　　|　　　　　　　ヾ---‐'ーｒ‐'"＝＝ 
　　　　　　　.　 ヽ　　　　　 / 
　　　　　　　　　　ヽ　　　 く　　　　　ゴスッ！ 
　　　　　　　 γ⌒´　　　　 ⌒＼ 








　　　 !　 　 !　　　 　 　 　 　 |　　ヽ　 l　 /　 !　! 
　　　 l　 　 l、　　　　　　　　 lヽ　　!　 !/ ｌ　/-┼┐ 
､　　　l　 　 !ヽ　　 　 　 　 　 !　!　/／l／! / 　 ! // 
ｌ ＼　､!＼　|　ｌ＼　　　　　　/　l／!／- ､l/　　 ! /l 
|l ＿＼!≧‐- 人_ノ ､　 ヽ _/_／／! r三、ヽ　　l/::::! 
､＼　　〃r三､ヽ＼::::＼_／.::::::/　 ヽゞ=’ノ〃::::::::::j/　　　　帰らせてもらうのだわ！ 
ヽヽ　　ヽ ゞ=’ ﾉ ..::::::::::::::::::::::::::::::＜´三彡" 
　!＼　 ｀三三 彡:::::::::! ::::::::::　＿ 
　ヽ、ヽ　￣￣　　　　ヽ　　／　 l ヽ、　　　　　　/ 
￣ ﾊ　　　　　　　　/´/￣　　　 jノ　ヽ 　 　 　 /＼ 
／/ l　　　　　　　/＼!　　　　　　　 　 !　　　 /.:::::::: 
. /l　ﾄ､　　　　 　 !　　　 　 　 　 　 　 / 　　 /.::::::::::: 
/:::!　!:::::ヽ、　　　 ヽ　　 　 　 　 　 ／　　／.:::::::::::::: 





8 ：u3 ◆whBvhslvUI ：09/11/03 21:05:04 ID:9bI58M88








～やる夫の家～ 







　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ_＼ 
.　　　　　／　（ー） 　（ー）＼ 
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　　お前、今時パッケージ借りなんてねーお 
　　 　ヽ 　 L　 　|r┬-|　　　　| 
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／ 
　　　／ 　 /　　　　　　　　　＼ 
　 ／　　 /　　　　　　　　　　 　＼ 
. /　　 　/　　　　　　　　　-一'''''''ー-､. 
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 








　　　　　　　 　 　 　 , ｎ　／￣￣＼ .ｎ 
　　　　　 　　　　 .　/ / ｊ.´_ノ　 ヽ、u'l lヽ、 
　　　　　 　　　　　/,ｲ /　（○）（○） .ｌ i i i 
　　　　　 　 　 　 〈 .ｒ　{u　（__人__）　.i. } } 〉　　　どうして？　何がいけなかったの？ 
　　　　　　　　　　', ｉ. 　',　 　｀ ⌒´　/ 　 / 
　　　　　　　　　　 .i　 　l.　　　　　　,'　 ./ 
　　　　　　　　　.　 ヽ､_.ｲ、.　　　　人　ﾉ 
　　　　　　　　　　　　　ヽ　　　 　〈_ノ ﾉ 
　　　　　　　　　　　　　　|　　　　　.／ 
　 　 　　　　　　　　　　　|　 　 . 　 | 





9 ：u3 ◆whBvhslvUI ：09/11/03 21:05:36 ID:9bI58M88









　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　─　 　 ─　＼ 
　　　　／ 　 （●） 　（●）　 ＼　　　いいかお、今から出す二つのうち 
　　　　|　 　 　 （__人__）　 　　 |　　　どっちが面白そうに見えるお？ 
　　　　 ＼　 　　｀ ⌒´ 　　 ,／ 
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　ちなみに、内容は、同じ映画だお 
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 
　　　/　 　 ／　r─--⊃、 　| 
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 










10 ：u3 ◆whBvhslvUI ：09/11/03 21:06:01 ID:9bI58M88







～例Ａ～ 

┌──────────────────────────────────────┐ 
│　　　　　　　　　　　　　　　　　　　/´￣ヽ　　へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　　　　　　／´´￣￣＼／　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
│　　　　　　　　　　　　　　　　￣｀´｀ヽ,　◎　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
│　　　　　　　　　　　　　　　ﾍへヘ＿／＼　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　　　　　|　　　　　　　／　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　│ 
│　　　　　　　　　　　　　　　ヽ＿＿＿／　＼　／´＼　　　　　　　　　　　　　／゛゛゛＼　　　　　　 　 .│ 
│　　　　　　　　　　　　　／::::::::＼　　　　　　｀　l:　::::::l　　　　　　　　 　　　／::::／＼::::＼　　　　　　..│ 
│　　　　　　　　　　　　　::::／ヽ:::::::＼　　　　　　|　:::::::ヽ　　　　　　　　　／::::／　　　＼::::＼　　　 　 │ 
│　　　　　　　　　　　　　／　　＼:::::::＼　　　　　＼　　:::::::＼　　　　　／:::::／　　　　　＼　＼　　　　│ 
│　　　　　　　　　　　　　　　　　　　ヽ:::::::＼　　　／＼　　:::::::￣￣￣:::::::／　　　　　　　　　　　　　　.│ 
│　　　　　　　　　　　　　　　　　　　　＼:::::::""":::::::／ ヽ 　　＼＿＿＿／　　　　　　　　　　　　　　....│ 
│　　　　　　　＿__　　　　　　　　　　　　　＼＿＿／　　　|　　　　　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　 ／　―＼　　　　　　　　　　　　　　　　　　　　r　　　＼　　　　　　　　　　　　　　　　　　　 │ 
│　　　　／ノヾﾞ'( ●)＼　　　　　　　　　　　　　　　　　　|　　　　　＼　　　　　　　　　　　　　　　　　　│ 
│　　　　|　( ●) 　 ⌒）＼　　　　　　　　　　　　　　/　ヽ　　　　　｜　　　　　　　　　　　　　　　　　　.│ 
│　　　　|　　　（__ノ￣ 　　|＼　　　 　　　　　　　　／／　 ヽ、　　　＼／＼／　　　　　　　　　　　　...│ 
│　　　　＼　　　　　　　　_|＿＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　 ＼　　　　　;／(●)＾　ヽ＼;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　＼ 　 ;／ 　(＿　 （●） ＼;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
│　　　　　　　　/ ;/　　 ｍj |ヾ__）⌒:::　ヾ;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　 /　;|　　〈｀　ﾉ-'´　　u;　　ﾉ;;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
│　　　　　　　 | 　 ヽ ／　/　　　 　　 ／;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
│　　　　　　　 ＼　 　 　/ ＿＿＿_／）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│ 
│　　　　　　　　/＼＿ノ （＿＿＿_／|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
└──────────────────────────────────────┘ 










11 ：u3 ◆whBvhslvUI ：09/11/03 21:06:25 ID:9bI58M88







～例・Ｂ～ 

┌──────────────────────────────────────┐ 
│.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:、.:.:.:.＼.:.:.:.:　　　　　　　　　　　　　　　　　 ,ﾍ　 `ヽ､　　　　　　　　　......│ 
│.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:ヽ、.:.:.:.:.:.:.:.ヽ.:.:.:.:.:＼.:　　　　　 __　＿ ,. ┐　　　　 ,イ_<＼　　 ＼　　　　　　　 　 │ 
│.:.:.:.:l.:.:.:l.:.:＼.:.＼:ヽ;.:.:.ｰ--､,＿.:.:＼.:.:.:.:｀　　　rヘ' ､＿ _,. r,ﾏー､　,／, -､ 　 ＼　　 ト､　　　　　　.....│ 
│/:.:.:!.:.:.:ヽ.:.:.:.＼.:.＼:＼;_:.;_:.:..:.:.｀ﾒ､ｨ'=､.:.　　/ー今､ 　 　 `彡　 Yﾗ',-､￣　 ,､ｧ^`ヽ､!､,!　　　　　　　.│ 
│!.:.:.|:ヽ;.:.:.l＼.:.ヽ＼.:.:ヾヽ、｀'_>'ﾃ≠'ヽ ヽ;.ﾄ　ﾊ山' ' ^ﾊ‐-､　　　　 ）j.ノ　_ヽ=､_-ヽ　）o. `ヽ､　　　 　 │ 
│|.:.:.l.:.:ヾ,:.:ヽ ＼.:＼＼.:.:＼>/,代:::::ﾉ::ﾉ / ヽ　　.< 　 , =＝ゝ-z､_　　j　　>ﾐｰ-ﾐ　　　)`'　 ,.i　　　　　 .│ 
│ﾄ;.:.ヽ.:.:.lﾇ;于ﾃ≧≠=､ヽ､:.＞　｀二´-'　 /∧　　＼r'´／／1 l ／ﾌ〕nヽ`ｰヽ`　　　　 ヽ　,.〈　　　　....│ 
│| ヽ:.:＼.:ﾒ/弋ヽ::::ノ:ﾉ ｀　　　　　　　　 ∧　　　 （ 　 ／ ,-j／ノ´<､Vjヽr　 , -'^ヽ　　r‐'　ヽ､　　　.....│ 
│ヽ ヽ;＼＼＼-｀二´-　　　　　　　　　 ﾊ:.ヽ　　　j.／ ､シ／'´／ヽ　 ﾘ∠ //ﾆﾆ_ ト‐'ﾘ　　　 !　　　　 │ 
│　＼ ＼ヽ l.:.i＼　　　　　　ヽ　_,.ｨ　 .人_＼:　　ノ`'､､ｼ／, r '　 　 ＼ 〉=,j '/',－､　!_〈　　 　 !　　 　 .│ 
│, '´￣ ＼｀ ＼ヽ｀ ､ _　　　 ｰ´- ' ／i ｨヽ｀ｰ　くﾊヽ`シ,->　　　　　　j ´　! '／, ヘ ソ j　　　 l　　　.....│ 
│　　　　　　　 ヽ＼　　T　'ｫｰ─　´　/.:.:.:.＼,r=(_￣￣.､ヽ<､　　　　丿 　 しﾍ,. - , ｈ-'　　　 ﾉ　　 　 .│ 
│　　　　　　　　＼＼｀.:､_＼ _,｀二ﾆ=<_!、.:.:.:.　 フ　　 ／　＼　 _ノ　　　　　 入´ ヽl　　　 〈　　　　　..│ 
│　　　　　　　　　　　　　　／.ノ　ヽ､_＼　　　＿＿'`´1　　　 ` f ｀ ｰ､ノｰ ´ r‐' 　 ﾐ{　　 　 !　　　 　 .│ 
│　　　　　　　　　　　　.oﾟ.（ ○）}il{（○）.ﾟo.／ー　　＼ l 　 　 　 !　　　　　　/　　　ﾉ　!　 　 ﾉ　　　　...│ 
│　　　　　　　　　　 .／　 　 .（__人__）　 ／(ー )　＼　 ＼ヽ 　 　 l　　　　 　 ﾉrｸ iﾍ l　 ヽ　　l　　　　.│ 
│　　　　　　　　　　|　 　 .ヽ　|!!il|!|!l| ／（___ 　　(ー )　　|ヽ　　 l 　 　 　 仄ﾉ l^/ ﾄl 　 l　　 l　　　 　 .│ 
│　　　　　　　　　　＼　　 　 .|ｪｪｪ.／　　 （＿）　　 　 ／ﾉ　　 l　　　　 〃´　l/　 ll　 /　　 ヽ　　　　...│ 
│　　　　　　　　　　 ／　　 　 　 　 |　　　 　 ┃　　 ／　/　　l　ヽ　　　 '"　　　　 　l （　 l ｷ　　 　 │ 
│　　　　　　　　　　ヽ　 ＼　..／￣　ヽ　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　＼　 .＼ .／　　　　　　（＿）　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│ 
│　　　　　　　　　　（￣.＼　 ＼　　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
└──────────────────────────────────────┘ 









12 ：u3 ◆whBvhslvUI ：09/11/03 21:07:14 ID:9bI58M88








　　　／￣￣＼ 
　 ／ _ノ　 ヽ､_ ＼ 
.　|　（ ●）（● ）　| 
.　|　　（__人__） 　│　　　Ｂに決まってるだろＪｋ 
　 | 　　｀⌒ ´　 　| 
.　 | 　 　 　 　 　 | 
.　 ヽ　　 　　　　/ 
　　 ヽ　 　　　 / 
　　　>　 　　 < 
　　　|　　 　　 | 
　 　 |　　　 　 | 








　　 　 　 ＿＿＿_ 
　　　　／　　　　　＼ 
　　 ／　　─　 　 ─＼ 
　／ 　　 （●）　（●）　＼　　　はい、アウト。別室行きだお 
　|　 　　 　 （__人__）　 　 | 
　＼　　　　 ｀ ⌒´　　 ／ 
,,.....イ.ヽヽ、___ ーーノﾞ-､. 
:　 　| 　';　＼_____ ノ.| ヽ　i 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 










13 ：u3 ◆whBvhslvUI ：09/11/03 21:07:52 ID:9bI58M88








　　　　＿＿ 
　　 ／ノ　ヽ＼ 
　／.（○）（○）＼ 
　|. u.　（__人__）　|　　　おい、全然わかんねーぞ！ 
.　|　　　　　　　　| 
　 |　　　　　　 　| 
.　 ヽ　　　　　　ﾉ 
　　 ヽ　　　 　/ 
　　　/　　　　ヽ 
　　　|　　　　　| 
　 　 |　 　 . 　 | 








　　　　 　＿＿＿ 
　　　　／　　 　　＼　　　　　あーもう、もうバイトの時間だお 
　　 ／　 _ノ ''　'ー　＼　　　　話したかったらバイト先に来るお！ 
　／　　（●）　 （●）　 ＼ 
　|　 　　　 （__人__）　 　　|　　同僚の人と一緒に、話してやるお！ 
　＼ 　 　 　｀ ⌒´　　　／ 










14 ：u3 ◆whBvhslvUI ：09/11/03 21:08:27 ID:9bI58M88








～レンタルビデオ店『マジカルワード』～ 







　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:ｉ:.:|Ｗｗﾊ.:.:.:.ヽ.:.:ヽ 
　　　　　　/.:.:/.:.:.:.:.:.:.:.:.:/:.:.:.:/.:.:/ｉ:.:|　　　 !.:.:!:.:.:.:.:.:.:', 
.　　　　　/.:.:/.:.:/.:.:.:.:.:/.:.:.:.:/.//　!.:,'　　　 ｉ:.:.!:.:.:.:.:.:.:.:! 
　　　　　ｉ.:.:/:.:/.:.:/.:.:/:.:,.斗 //　 ｉ/ --､　 ｉ.:/:.:.:.:.:.:.:!:ｉ 
　　　　　|./!.:.:!:.:.:!.:.:/イ　　//　　/　　　 ｀ﾒ､ |..:!.:.:.:.:!:| 
　　　　　|　|.:.:ｉ:.:.:ｉ.:.:|　|斗≠　　/　　 ≠=､　 |:.:!.:.:.:.:!:| 
　　　　　|　|.:.:ｉ、.:ｉ:.:|./ﾄ:::::::ｉ}　　　　　 ﾄ::::心、!:/.:.:.:.:!:|　　　　あ、やる夫君こんばんは 
　　　　　ヽ |.:.:ｉヽ:ヽﾄ　ｖ':::::}|　　　　　 ｒ':::::ﾘ　|/:.:.:.:/!.:| 
　　　　　　 |ｲヽ..＼ﾄ.　V少　　　　　　ｖﾆｿ　厶 イ:.:.!.:| 
　　　　　　/ |:.:.:.:.:.:.:ﾊ　 :::::　　　､　　　:::::　 /ﾉ:.:.:.:.:.:!.:| 
　　　　　 /　|.:.:.:.:.::!:.!ﾍ、　　　ｒ　 ｧ　　　　/:.|.:.:.:.:.:.:.!.:| 
　　　　　/　 |:.:.:.:.:.:!.:|.:.:.＞､　　　　　　 ィ´:.:.:|.:.:.:.:.:.:.!.:| 
　　　　 /　　|ｒ―‐-､!:.:.:.:.:.:ｉ`　 ､.　 '´|.:.!.:.:.:.:.!.:.:.:.:.:.:.!.:| 
　　　　/　　 |　　　　|!_, ィﾘ　　　　　　!＼.:.:.:|.:.:.:.:.:.:.:!.:| 
.　　　/　　 /|　　　　|ｉ　 /　　　　　　　!　 ヽ!:.:.:.:.:.:.:.:!.:ｉ 
.　　 /　　 /_|／￣ヽ||　 |　　　　　　　 |　　 |:.:.:.:.:.:.:.:!ハ 
　　/　 .／::::|　　　　|ﾍ　!ー-､　　, -‐/　　/:.:.:.:.:.:.:/::::::＼ 
　 /　 ∧:::::::|　　　　|:∧ ＼　　　　 ./　　/:.:.:.:.:.:.:/::::::::::::∧ 








　　　　　　　　　＿＿＿_ 
　　　　 　　　／⌒　　⌒＼ 
　　　 (ヽ　／（ ●） 　（●）＼ 　 /) 
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　桂さん、今夜もよろしくお願いしますお！ 
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼ 
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　） 
　　　　　　　|　　　　　　　 / 
　　　　　　　|　　　　　　 / 
　 　 　 　 　|　　　ｒ　　/ 










15 ：u3 ◆whBvhslvUI ：09/11/03 21:09:18 ID:9bI58M88








　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):　　　　お前ふざけんなよ、なんだあの美人は！ 
　　　　　 　 　 　.:| 　　j（ 　　（__人__） 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:　　　　あんな美人と一晩中一緒か！？　くそ、俺に代われ！ 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:　　 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }: 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　| 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　| 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i 








　　　　　　　　　　　 ＿＿__ 
　　　　　　　　　：／　　　　＼： 
　　　　　　　 ：／ _ノ　iiiii ＼. ＼ 
　　　　　 　／ 　（○） 　（○） 　＼ 
　　　　　 ： |　　　　（__人__）　　　 |：　　　（ヒソヒソ）ちょ、やめるお！　あんま夢見ないほうが良いお！ 
　　　　 　　 ＼　　　｀ ⌒´　　　／ 
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ 
　　　　　 　：|　　＼|　　.i　　ｲ　| 
　　　　 　 　|＼　／ 　 人 　.＼! 
　　　　　 　 |　 ＼___／　 ＼__/： 
　　 　 　 　 |　　　　　　　　/ 
　　 　 　 　 |　　　　 　 　 / 










16 ：名無しのダディ＆できる夫：09/11/03 21:09:51 ID:Xl/nN0Po



<strong>おれもよく分からん。Ｂは大袈裟な感じがしたが・・・ </strong>


17 ：u3 ◆whBvhslvUI ：09/11/03 21:10:03 ID:9bI58M88








　/.:://.:.:/.::.:.:.:.:/.:.:.:.:/..:.:/::,ｲ.:.:/:.:.　　::::|.:.:.:.:i.:.:.:.:i.:.:.:.:.:i.:.::..:.:| 
. |:.::| |.:..:i.:.:.:.:.:.:i.:.:.:._/.:.:./.:/./.:/＿　　　::|.:.:.:.:i.:.:.:.:ｉ.:.:.:.:.:i.:|.:.:..:| 
. |:/ .|.:.:.:i.:.:.::.:.:ﾚ'~ﾌ.:.:./／:/::/:.:.:.:.:￣｀'''ﾒ､;:ﾊ.:.:.:.:i.:.:i.:.:.::i.:|..:.:.:|　　　　その映画ですか？　脳味噌を引きずり出したり目玉を 
. |i　 |:.:.:i､i:.:.:.:i i:ﾒ=ｪく´　/／:::;=―ｪｭ,,,._|;/｀|.:.:.::ｉ.::.:i.:..::i.:|.:.:.:.:|　　　　ミキサーにかけますけど、作り物っぽくて興ざめですよ 
　i　 |:.:.ハ:.:.::.|ｹ{f::::::i}` /'´:; 　　 '"{i:::::ﾀﾒ､. |.:..:i.:i.:.:i.:.:.:i.:|.:.:i.:.:| 
.　　 ｀i;i　 i::.:.:|.: {i:::::ｿ. ´　　　　　　{i::::::::::|"'|.:.:/.:i:::i.:..::i.::|:.:.:i.:.:ﾄ,　　　こっちの映画は、本物の亀を叩き殺して、食べちゃって略 
　　　　'i,　｀i;;;|;;;`≡~　　　　　 .... ｀'≡ﾆソ /.ｲ.:.:i.::i..:.::i.::|:.:..::i.::| i､ 
　　　　　　 |｀ﾄ､;""".,　 　　　　　"";;:;:~"'ｿ'~|.::.:i:'´.:.:.:.:.:|.:.:.:.:i.::|　ii 
　　　　　　 |.: i:::: 　　｀　,,,,,,,＿___　　　　 ´　.|.::.:i.:.::.:.:.:.::|.:.:.:.:::i::|　 ii 
　　　　　　 |:.:.:.ヽ::.　　　 Y´.,_,;;;::｝　　　　　./.:.:.:.::.:.:.:.:.::|.:.:.:.:.:::i::|　　ii 
　　　　　　 |.:.:.:.:.::.ヽ､　 　ヽ---'′　　　／|.:.:.:.:.:.:.:.:.:.::ﾄ､.:.:.:.::.::i:::|　　ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::i-､　　　　　 _,,　'´-'７:.:.:.:.:.:.:.:.:.:.:|.:｀i_.:.:.::.:::i::|　　 ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::|.　ｒ｀‐ -　 '´　　　　/.:.:.:.:.:.:.:.:.:.:|.:.:.:.:｀‐､.:.:.::i |　　 ii 
　　　　　　.|.:.:.:.:.:.:.:.:.::| ./: : : : : : : : : : ::　:/:.:.:.:.:.:.:.:.:.:.:|　　　　 ヽ,.:::i |　　　ii 
　　　　　　|.:.:.:.:.:.:.:.:.::| /: : : : : : : : : : : 　:/.:.:.:.:.:.:.:.:.:.::|　　　　_,,,,‐i_.::i.:|　　　 ii 
　　　　　 .|.:.:.:.:.:.:.:.:.::| iｨ: : : : : : : : : : : : :/:.:.:.:.:.:.:.:.:.:.:|_,, - '´　　　 ｀'､i::|　　　 ii 








　　　　　,ｨ''"￣￣`ヽ、 
　　　,ィ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;`,､ 
　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ヽ､ 
　l;;;;;;;;;|`､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ-'' 
　{;;;;;;;;;|l|l|`､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ 
　{;;;;;;;;;;|l|l|l|l|`､;;;;;;;;;;;;;;;;;;;;;;;i`ｰ`゛ 
.　Y';;lヾ!　l|l|l|l|l|`¨`｀ﾒ､;;;;;;;li　　　　　そ、そうですか…… 
　 ヽ､t　　＿＿　　,lノ,ﾘ `ヾ 
.　　ヾ;;;j`､ヾ　″イ;|∨ 
　　　`ｿ;;;;|:`ｰ''´|~l;;j 
　　　　jクi　　　:ﾄ,:`､ 
　　　/　｢~７~ヾ‐7　`､ 
　　 /　 .|　`ｰ''　|　　 ヽ 
　／ ＊ :|￣￣~|　　* 
'"　　　　:|　　　:|* 





18 ：u3 ◆whBvhslvUI ：09/11/03 21:10:54 ID:9bI58M88








　　　　　　　／￣￣＼ 
　　　　 　／　 ＼　 　 ＼ 
　　　　.（●）（● ） 　u.　| 
　　　　 （__人__） 　u　 　|　　　前言撤回 
　 　　　.(｀⌒ ´　　　　　| 
　　　　　{ 　 　　　　　　| 
　　　　　 { 　 　　　u.　/ 
　　　　　　＼　　　　 / 
　　　　　　ノ　　　　　＼ 
　 　　 ／´　　　　　　　　ヽ 








　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　　 　 　　＼ 
／ 　　　　　　　　　　＼　　　一晩中、あんな話が続くんだお 
|　 　　　＼　　 ,＿　　 |　　　さすがに、連日連夜は参るんだお 
/　　ｕ　 ∩ノ ⊃―）／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 





19 ：名無しのダディ＆できる夫：09/11/03 21:11:06 ID:nHrbPUgN


<strong>
ぎゃあああ！！ 
…そういやスモチでのホラー好きだったなｗ </strong>


20 ：u3 ◆whBvhslvUI ：09/11/03 21:11:15 ID:9bI58M88








───────────────────────────────────── 

　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　・ 

───────────────────────────────────── 










21 ：名無しのダディ＆できる夫：09/11/03 21:11:33 ID:uApkFohO


<strong>
ホラー映画好きであってグロ好きではなかったはずだがｗｗ </strong>


22 ：u3 ◆whBvhslvUI ：09/11/03 21:12:20 ID:9bI58M88








　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ_＼ 
.　　　　　／　（ー） 　（ー）＼ 
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　という訳ですお 
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　このフルフルに何か言ってくださいお 
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／ 
　　　／ 　 /　　　　　　　　　＼ 
　 ／　　 /　　　　　　　　　　 　＼ 
. /　　 　/　　　　　　　　　-一'''''''ー-､. 
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 








　 .i.:.:.:.:/.:.:./..:.:.:/.:.://.:.:/.:.:.:..::.:／/./ //　　　',.:.:.:.:.:.:.:..:i.ヽ.', 
　 ,'.:.:.:/.:.:/.:.:.:.:/.:.:/.:.:.:/.:.:.:.:／　/./ //　　　　i.:.:.:.:.:.:.:.:.:.i　i.:i 
　.ｉ.:.:.:,'.:.:,'.:.:.:.:,´.: ,'.:.:.:/:.:.:／　 /./　//　　　　 |.:.:.:.:.:.:.:.:.:.:|　i.:i 
　,'.:.: i:.:.:i.:.:.:.:i.:.:.:.:|.:.://ｧｨ--=イ' 　//　丶､,__, |.:.:.:.:.:..:.:.: |.|　i.i 
　i.:.:.:|..:.:|.:.:.:.:|.:.:.:f..:|´/ ＿,／　　//　 　_＿_　|/|.:.:.:..:.:./|.i　|.ｉ 
　|.:.:.:|:.:.:|.:.:.:.:|.:.:.:| i.ﾅｧ=＝,=,`　//　　　ｨ==ｬｪ,, |.:.:..:.:.:| i:i　|i 
　|.:.:.:ヽ.: |.: :.:ヽ.:.:ｒケ:::::::`::i 　／ 　　　　i::::`.:i　'|.:.:.:.:.:.:ﾚ'　　　　　やらない夫さん、今はパッケージは信用できませんよ 
.λ.:.:.::ヽ.|.:.:.:.:.ヽ..ト .５:::::::::i　　　　　　　.５:::::|　/.:.:.:.:.:.:| 
/ |.:.:.:i:.:.:ト.:、:.:.:.ﾄ.:i　'--''　　　　　　　　 '^-''　/|:.:.:.:.:.:.:|　　　　　　特に、未公開映画のＤＶＤパッケージは 
　i.:.:.:.ｉ.:..:|.:|.::.:.:’ト.:,_ヽ　　　　　　　　 j.　　　 ' ,'::.:.:.:.:.:.::|　　　　　　中身と別物と考えるべきです 
　i.:.:.::i..:.:|.:|..:.:.:.:.:.:|、~'　　　　　　 ,, _　　　　　/.:.:.:.:.:.:.:.:|　 
.,'.:.:.::i.:..:.:|.:|:.:.:.:.:.:.:|丶、　　　　　　　　　 　／.:.i:.:.:.:.:.:.:.:| 
i.:.:.:.:i.:.:.:.|.:.:|.:.:.:.:.::.:|. |　` ､　　　　　 　 ｒ.:´|.:i.:.:i.:.:.:.:.:.:.:.| 
i:.:.:.:i.:.:.:.:|.:.:.:|.:.:.:.:.:.:| |　　　　` 　-ｨ.:´.:.:.:.:.:|.:i.:.:i.:.:.:.:.:.::.:| 
i:.:.:.:i.:.:.:.::|.:.:..:|:.::.:.:.:.:||　　　　　　　ト、.:.:.:.:.:|.:i.:.:i.:.:.:.:.:.:.:| 





23 ：u3 ◆whBvhslvUI ：09/11/03 21:13:03 ID:9bI58M88








　　　　　　／￣￣＼ 
　　　　 ／　　u　　ノ ＼ 
　　　　 |　　　 .u （ ●） | 
.　　　　 |　　　　 　（__人_）　　　そ、そうなの？ 
　　　　　|　　　　　 ｀ ⌒ﾉ 
　　　　　 |　　　　　　 　} 
　　　　　 ヽ　u 　　　　 } 
　 　　　　 ヽ　　　　　ノ 
　　　　　　ノ　　　　　＼ 
　 　　 ／´　　　　　　　　ヽ 








　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼ 
　　／:::⌒（__人__）⌒:::::　＼　　　そうだお。あれはあれ単独の作品としてみるお 
　　| 　ｌ^l^lｎー'´　　　　　　 | 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 





24 ：u3 ◆whBvhslvUI ：09/11/03 21:13:36 ID:9bI58M88








./::::i.:..:i.:..:.:i.:.:.:/ /.::///:/　　 .|.:i.:.:i.:.:.:.:i.:.:. 
|:.:.:i.:.:.:i.:.:..:i.:.:/ //// 'メ__　　 .|:.ﾄ, i.:.:.:.:i:.:. 
|:.:.i.:.:.:i.:.:::i:.:{i:.ﾝ´/´ /　　`'''ｰ.f;| |.:i.:.:.:i.:i:.: 
|:.:ﾊ::i.:.:i.:..:レiｆ´/.／　　　　　 .|i'.`|.:i.::.:i.:i::. 
.ヾiヾi.:.:i.:.:i{| i　　　　　 　ｧ--=ｪ､ |ﾘ.:.:i.:ﾘ:.　　　最近では、こんなパッケージでも 
　ヽ､{:.:ﾄ;:::ト､ｒ;ﾆﾐ　　　　 "￣＾`ｿ/;:ｲ.:i.:.: 
　　　.|ﾄ;ヾ'ﾐ､":::::　 　　　　::::::::　/'.|.:i./.:.: 
　　　 |i.:｀ﾍヽ. 　　｀ .__　　　u　　/i.i:/:.:.:: 
　　　 |.:i.:.:.:i.:i｀;;.､. 　　　　 　　 .ｲi/i/.:.::.: 
　　　 .|:.i.:.:.::i:i.:i.:.:i｀;;...､._　,　'´ 　|i.:i.:/.:.:.: 
　　　　|.:.:i.:.:.:i.::i.:i.::i.:.::.:;:i 　　　　.|:.i/.:.:.:.:: 








┌──────────────────────────────────────┐ 
│　　　　　　　　　　　　　　　　　　　/|｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
│　　　　　　　　　　　　　　　　　　./ :|}}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 
│　　　　　　　　　　　　　　　　＿/　::|_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│ 
│　　　　　　　　　　　　　　, '´＿￣i＾i:_｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　　 ／／､〒i`､i |,ｨjヽi　　　　　　　　　　　　　　　-= ニﾆ.ヽ.　 ／　／　　　　　.....│ 
│　　　　　　　　　　　／／:.:.:.:.｀￣ :.l:|.￣.:il　　　　　　　　　　　　　　　　　　＿ヽヾ ＿　　　　　　　　 .│ 
│　　　　　　　　　　〃/　 ,'´⌒｀ヽ､ノiヽ,ﾍl|　　　　　　　　　　　　　　　　, -＝ ﾆ ヾj_ノ　ヽ　　　　　　..│ 
│　　　　　　　　 ノハ:.:.:.:.:.ヽ／⌒;;;;ヽノ　 ﾞj　　　　　　　　　　　　　　／／／ 　 　 ￣ ヽ　＼　　　　....│ 
│　　　　　　 　 i.:.:.l:.:.ヾ:.:.:.:./;;;;;;;;;;;;;;;;;;;ヽソﾉ,　　　　　 ﾆ=-=ﾆ二. ￣〃/,.ｲ　/!　/ｨ　/　 i　|　ﾄ､　　　 .│ 
│　　　　　　　 ,l;;:.ﾄ､:.:.ヽ::ノ;;;;;;;;;;;;;;;;;;;;;;;;;∨ﾉヽ、　　　　＿_　　　 ￣/ｰ|ﾊ/ ﾒ､| /j/イ／/|　|　Ｋ　　　　│ 
│　　　　　　 ノ !;;::.:.＼ソ;;;;;;;:::::.:.:.:.::.:.: : : i.:ﾉノ.:ヽ、　　 {　|｜　　／''7／i iｲｆfｈ`　-‐j／/ ,厶ｲｨ　　　...│ 
│　　　　　 r' ノｿ:.:.:.:.:.:ヽ､;;;:.:.ヽ＿｀ヾ、　ﾞi;;;::.:.:.:.:._､　　∨ ﾊ ／ﾍｉ／　_____| ｀ ,　　'でﾂ' ,.仁厶!　　 　 .│ 
│.　　　　　l:.:.:;,i,;,;,;.:.:.:.:..ヾヽ.／ｹ/ヾ＿丶l;;;:::::.:;´　j､　__∨ 人 ／　／ r;==ヽ -､　／,∠j／　　　　　.....│ 
│　　　　　 !:.:.ﾉ;,;,;;,;.:.:.:.:.:.:.. iヽ`/ .:;::ヽ ￣ヽ;;;;::ﾉ:::::.r:く`Y＾ｉ:､ヽ.`ｰ┐ 〃 ,_rfこi_Ｚ´イ ￣ ｉi＼ニニ　　....│ 
│　　　　　 ゞ､;,;,;,;,:.:.:.:.::.:.:.:.:.. 冫::. . ::.:.丶ノ;;;;;;;:_,rくヽ,_,Y二ﾊ!ヽ二」　 ／‐z ､,/ 　 ＿___〃　ト､　　　　..│ 
│　　　　　 /=ヽ;;;:.:.:.:.:.:.:.:.:.:／ﾞヽ :.:.:.:.::.:.: 'ゝr'´　 /￣,＞ ､_iﾘ　 ／　f ￣ `__/　 〃￣￣　　|＼>　　　│ 
│　　　 , -―"´ヽ;;::::.:.:.:.:ノー‐-ﾞ..::.. .:::: ,-"´>へ_{_ _/　 ／¨＞'､__　ﾊ　_ノヽ. く `ｰ-　.._ 　 /　　　　......│ 
│　　／::::::::::::::::::::ヽ;::.／ﾍヽ .:::.. .:.::::..:.. :}　 ／ く_入 _{ 　 /　　〃｀¨´　　　 ＼ヽ二 =-　/　　　　　　....│ 
│　　　　　　　　　　　　　　　　　　　　　　　′　　 / く入_｛_ 　 {{　　　　 　 ,.ィ'フヽﾌ"￣´　　　　　　　│ 
└──────────────────────────────────────┘ 





25 ：u3 ◆whBvhslvUI ：09/11/03 21:14:08 ID:9bI58M88








　　　　　　　　　　　　____,......､_ 
　　　　　　 　　 　,／´::::::::::::::::::｀ヽ､. 
　　　　　　　　 ,/´;::´;::::::;:::::,,;:::;;; ;,、:＼ 
　　　　　　　　/;';/:::;／;／´ﾌノ　ﾘ｀ﾞi::::｀､ 
　　　　　　　,/ﾚ/;／!／○　 　 ﾉ　､_!::!::;;i, 
　　　　　　 ,/:/:/::::/　　,､　 　 　 ○ ﾘ:;:| i! 
　　　　　　,/::::/:::::/　　i　　ヽ､_　　　 |;ﾉi　　　　中身は、こんな感じだったりしますし 
　　　　　,ｲ:::::;!:::::/|　　|　　　 　 ﾌ　　/:::| 
　　　　ノ,/::::/;::::::|:ヽ､ ヽ　　　 /　　/::|:::| 
　　　/ /::::::::|:|::::::|::::::｀ﾒ､｀___ ´,,　イ:::::|:::ﾄ､ 
　　/　/::;::::::|ﾘヽ､|;／~ ＼|ヽ;::::::::::::::::::;|;ｲ ｀ 
　ﾉ 　/::/::::::|::::::::/::::ヽΤ｀+´`､:::::::::::::::ﾘ;| 
　　　i::::|::::::::|::::::/:::::ﾉ:´ﾞﾚ､ﾉ､_ﾉ､;::::::::::::::|;| 
　　/:::/|::::::;/::::/:::/::::::::::::::ヽ´::::i｀､:::::::::::|i! 
　 /;::||::::::;/:::::/;;;/::::::::::~::::::~::|::::|;､｀ﾒ;;::::|ﾘ 
　ﾚ´|:| !;;;;|::_;/_ソ;;::;:::;:::::;::::;:::::|:::;:i´~ｰ´:ﾉ 
　　　!j-ｰｲ_／,/,__|__|___|__|__|__|__ﾄ;;;;／ 
　''ﾞ´"/'´｀|＼:::::/===/:::::::::::|=== 
　^~~　 　 ｀　｀ｿ::::::::/::::::::::ノ|::::::::| 



┌─────────────────────────────────┐ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ 
│　　　　　 巛彡彡ミミミミミミﾐ彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
│　　　　　巛巛巛巛巛巛巛彡彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │ 
│　　　　　|::::::::　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│ 
│　　　　　|::::::::　　　　 ⌒ ､,ﾉi,ノ´|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│ 
│　　　　　|::ｨ＝ﾆニ＜￣｀>ﾆ<￣>　　　　　　／￣￣＼／´￣￣￣｀ ‐　、 　　　　　　...│ 
│　　　　　| (6.　　　　 ⌒ ) ･_･)' ｀i　　　　　/ ／￣＞　　　　　　　　　　　＼ 　　　　　....│ 
│　　,;'"⌒| 　| 　　　　 ┃,ｨｪｴヾ┃|｀ヾ　 / /　　/ /　　/　│ l　　　　　　 　ヽ 　　　　　│ 
│　r'" 　　ヾ, ! 　　　　 ┃ヽﾆﾆｿ┃|　´｀│/　　/ /　　/　 　l 丶　 〆　　　 l 　　　　 │ 
│'"´　　　　　ヽ,, 　　　 ┃ "⌒ ┃ﾉ　　 ∪　　凵 ││l　 」へ」vヘノ　＼l　　│ 　　 　 │ 
│'´ﾞ　　　　 ´'ヽ､ヽ､.　　　┗━┛/ '´ﾞ　　 ｀ﾞｼヽ､│∨´ ヽ/　　　 （　ﾟ ） │ ││ 　　....│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　 │ │（ﾟ　）　│　　　 　│ ││ 　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　 │ │　　　　ヽ　　　 　│ ││ 　　.....│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　 ││＼　　 ι二つ　　│ ││ 　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　│││＼　　　　　 イ | ││ 　　 　 │ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　│　丿　　「｀―ー´ │|　l　ハ 　　......│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∟」´　／卜、＿　 丿レ´＼ ヽ 　 　 │ 
└─────────────────────────────────┘ 










26 ：名無しのダディ＆できる夫：09/11/03 21:14:35 ID:Xl/nN0Po



<strong>ぎゃｗｗｗこれはひどいｗｗ </strong>


27 ：u3 ◆whBvhslvUI ：09/11/03 21:14:46 ID:9bI58M88








　　　　　 ／￣￣＼ 
　　 　 ／ 　 ノ 　ヽ ＼ 
　　 　 |　 （ ●） （●）|　　　まるで地雷みたいだな、おい 
　　 　 |　 　 （__人__） | 
　　　　| 　 　 ｀ ⌒´　|　　　ま、いいか。参考になったぜ。次から気をつけるか 
　　　　 |　　　　　　　| 
　　　 　 ヽ 　 　　　/ 
　　　　 _,,ゝ　　　 (,_ 
　　　/´　 `ー-一´｀ヽ 
　　 /　　､　　　　　 ,　| 
　　/ 　 ﾉ　 　 　 　 |　 l 
　 （ 　y'l　　　　　　 l_　| 
　　ヽ　ヽ.　 　 　 　 |'　} 








　 　 　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼ 
　　　／（ ○）三（○）＼ 
　 ／::::::⌒（__人__）⌒:::::＼　　　次から？　次は失敗しないと言ったのかお？ 
　 |　　　　　|r┬-|　　 　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 





28 ：名無しのダディ＆できる夫：09/11/03 21:15:12 ID:bEEoDEza



<strong>邪神ｗｗｗｗｗ </strong>


29 ：u3 ◆whBvhslvUI ：09/11/03 21:16:05 ID:9bI58M88








　　　　　 / : : : : : : : : : : :/: : :| : : : : : : :/.:: 　 | :|　|: :|:: 　 　 　 　 |: : : : : : : : : : : :l 
.　　　　 / : : : : : : : : : : :/: : : :| : : l : : :/.::　　│:|　|: :|::　　　 　 　 |: : :| : : : : : : : : l 
　　　　/: : :/ : : : : : : : /: : : : :| : : i : :/.:: 　 　 ! :|　|: :|::　　　　　　 |: : :| : : : : : : : : l 
.　 　 /: : ,ｲ : : : : : : : / : : :/: :| :._⊥/-─‐ 　 ! :l　.|: :| ──- .. 　 |:|: :l!: : :l : : : : : | 
　　 /: :/ │: : : : ｌ : : !: : : :|:,.イ´.: l/.::::::::::　　/:/　 |: :|:::::::::::::...　｀メ |: :|!: : :l : : : : : | 
　　,' : ,′ | : : : : ｌ : : |: : :.イ:/|: : :/-─＜ 　/:/　　|: :| ＞─‐--､｀下y'| : : l: : : : : :| 
　 │: |　　| : : : : | : : |: : : :|:.:_,.ｨ≠≦三ﾐ ／'"　　 |: :l　 彡三≧ｪx |/ ヽ: : :l : : : : :|! 
　 │: |　　| : : : : | : :│: : :l,ｲィ'::l|li|l|li|!:|　　　　　　| /　　 |::l|il||i|li:ヾ;､　| : : :| : : : : i:!　　　私達が、どれだけ期待に胸躍らされて…… 
　 │: ｌ　　ｌ: :/: : :| : : l : : 〃 {:::::l|l|l|l|l|::| 　 　 　　 j,′ 　 |::l|l|l|l|l|::::}ヽゝ : : :l : : : :,ハ 
　　|: :,′　∨: : : :l : : l : : : l: .∨:!!|l|ll!!::|　　 　 　 　 　 　 |:::!l!|l|l!!::/　/} : : /: : : :/ : :l 
　　|: ′　 ∧ : : : |∨ l: : : :|: :',∨:::::::::::j_　　　　　　 　 　 {::::::::::::::/　// : :/| : : :/ :| : l 
　　i,′　 /　ヽ : : | ∨ : : : |!.:ハ＞=≦三三　　　　 　 三≧==＜. //: : /: | : :/ : :| : | 
　　　　／　 　| ＼| : ∨ : : ﾊ : :{三三三三　　　 三:.　　三三三三ムイ: : :| :/ : : :| : | 
　　　　　　 　 | : |: : : :|＼: {＼乂三三三　　　　i!三三三三三三三/ :| : : :|/ : : : :| : | 
　　　　　　 　 | : |: : : :| : :ヽ＼ ￣　　　 　　　　＿Ξ三三三三三,/| : |: : : : | : : : :| : | 
　　　 　 　 　 | : | : : : |: : : :|｀ |lヽ、　 　 　 　 ´￣｀ 三三三三:,イ: :| : |: : : : | : : : :| : | 
　　　 　 　 　 | : | : : : |: : : :| : |l |: |li:..、　　　 　 三三三三才il| :l : :| : |: : : : | : : : :| : | 








:::::::....　...＼ 
:::.' ──-.. ＼ 
:::::::... ⌒__丶　＼ 
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　苦汁を舐め、新巻で借りたＤＶＤやビデオを床に 
:::::::::::.... __ ..丿　　　ヽ　　　　叩き付けたいのを、我慢したと思ってるんだお？ 
:::::::::::...　　　　ヽ　　　.ヽ 
:::::.._ ﾉ ヽ.___＿丿　　　.丶 
::::::::::::::....　..::ﾉ　　　　　　.） 
:::::::::::.. 　 ../　　　　　　 .ﾉ 
:::::::::.⌒ "　　　　　　　..ﾉ 
:::::::::::::::::.... 　　 ....::::::../ 
:::::::::::::::::::::..　......::::.／ 





30 ：u3 ◆whBvhslvUI ：09/11/03 21:16:47 ID:9bI58M88








　　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:.... 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:.... 
.: |:::....　u　（__人__）.::..:..:..:え、あ、あの…… 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:.... 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 








　/.:://.:.:/.::.:.:.:.:/.:.:.:.:/..:.:/::,ｲ.:.:/:.:.　　::::|.:.:.:.:i.:.:.:.:i.:.:.:.:.:i.:.::..:.:| 
. |:.::| |.:..:i.:.:.:.:.:.:i.:.:.:._/.:.:./.:/./.:/＿　　　::|.:.:.:.:i.:.:.:.:ｉ.:.:.:.:.:i.:|.:.:..:| 
. |:/ .|.:.:.:i.:.:.::.:.:ﾚ'~ﾌ.:.:./／:/::/:.:.:.:.:￣｀'''ﾒ､;:ﾊ.:.:.:.:i.:.:i.:.:.::i.:|..:.:.:| 
. |i　 |:.:.:i､i:.:.:.:i i:ﾒ=ｪく´　/／:::;=―ｪｭ,,,._|;/｀|.:.:.::ｉ.::.:i.:..::i.:|.:.:.:.:| 
　i　 |:.:.ハ:.:.::.|ｹ{f::::::i}` /'´:; 　　 '"{i:::::ﾀﾒ､. |.:..:i.:i.:.:i.:.:.:i.:|.:.:i.:.:|　　　　　やる夫君、閉店の札をかけてください 
.　　 ｀i;i　 i::.:.:|.: {i:::::ｿ. ´　　　　　　{i::::::::::|"'|.:.:/.:i:::i.:..::i.::|:.:.:i.:.:ﾄ, 
　　　　'i,　｀i;;;|;;;`≡~　　　　　 .... ｀'≡ﾆソ /.ｲ.:.:i.::i..:.::i.::|:.:..::i.::| i､ 
　　　　　　 |｀ﾄ､;""".,　 　　　　　"";;:;:~"'ｿ'~|.::.:i:'´.:.:.:.:.:|.:.:.:.:i.::|　ii 
　　　　　　 |.: i:::: 　　｀　,,,,,,,＿___　　　　 ´　.|.::.:i.:.::.:.:.:.::|.:.:.:.:::i::|　 ii 
　　　　　　 |:.:.:.ヽ::.　　　 Y´.,_,;;;::｝　　　　　./.:.:.:.::.:.:.:.:.::|.:.:.:.:.:::i::|　　ii 
　　　　　　 |.:.:.:.:.::.ヽ､　 　ヽ---'′　　　／|.:.:.:.:.:.:.:.:.:.::ﾄ､.:.:.:.::.::i:::|　　ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::i-､　　　　　 _,,　'´-'７:.:.:.:.:.:.:.:.:.:.:|.:｀i_.:.:.::.:::i::|　　 ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::|.　ｒ｀‐ -　 '´　　　　/.:.:.:.:.:.:.:.:.:.:|.:.:.:.:｀‐､.:.:.::i |　　 ii 
　　　　　　.|.:.:.:.:.:.:.:.:.::| ./: : : : : : : : : : ::　:/:.:.:.:.:.:.:.:.:.:.:|　　　　 ヽ,.:::i |　　　ii 
　　　　　　|.:.:.:.:.:.:.:.:.::| /: : : : : : : : : : : 　:/.:.:.:.:.:.:.:.:.:.::|　　　　_,,,,‐i_.::i.:|　　　 ii 
　　　　　 .|.:.:.:.:.:.:.:.:.::| iｨ: : : : : : : : : : : : :/:.:.:.:.:.:.:.:.:.:.:|_,, - '´　　　 ｀'､i::|　　　 ii 





31 ：名無しのダディ＆できる夫：09/11/03 21:17:05 ID:rbJ3I8lB



<strong>お前ら地雷処理班にでも居たのかｗｗｗｗｗ</strong> 


32 ：u3 ◆whBvhslvUI ：09/11/03 21:17:16 ID:9bI58M88








　　 　　　＿＿＿_ 
　　　　／:::::::::　 u＼ 
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　　　了解だお！ 
　／:::::⌒（ ●）三（●）＼ fつuu 
　|::::::::::::::::⌒（__人__）⌒　| | 　 | 
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 | 
　　 ヽ　　　 　 　　 　 i　　　　丿 
　 /(⌒)　　　　　 　　/￣￣´ 
　/　／　　　　　　　/ 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__）　　　　え、良いの、そんな事して 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　 　　　　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　.>　　　 < 
　　　|　　　　 | 
　 　 |　　　　 | 





33 ：名無しのダディ＆できる夫：09/11/03 21:17:28 ID:5Cmm299r



<strong>つーかフルフル扱いかない夫ｗ </strong>


34 ：名無しのダディ＆できる夫：09/11/03 21:17:53 ID:NAcoIvzp



<strong>「新巻（しんかん）」をナチュラルに「あらまき」と読んでしまった_|￣|○ </strong>


35 ：u3 ◆whBvhslvUI ：09/11/03 21:18:01 ID:9bI58M88








　　　　　　　　　　　　　,.. -ー―- ...,,_ 
　　　　　 　 　 　 　 ／::_,.　.......:::::::::::::゛`ｰ ､ 
　　 　 　 　 　 　 ／::／::::::::::::::::_,,.:::::::::::y:::::＼ 
　　　　　　　　　/::／／::／".メ.／／|::}丶::::::::＼ 
　　　　　　　　 //／::,イ::.／ ノ／　　|/ 　 i::::::::::::ヽ 
　　　 　 　 　 ///::::/::::|/　⊂⊃ 　 丿　＼|::::::::::::::| 
　　　　　　　/::::':::::/::::::|　　　　　　　　⊂⊃ｲ |::::|y' 
　　　　　　 /::::,::::/:::::::| 　　i`ｰ 、　　　 　 　| |::ﾘ　　　　良いんです、ここは私の家ですから 
　　　　　　,|::::/::/::::::::|　　 |　　　`ｰ.、　　　 ﾘ::| 
　　　　　　| /::/:::::::::::| . 　 |　　　　　 ７　　　/|::| 
　　　　　,ｲ/::::|:|::::::::::|　　　t　　　　 /" 　 ノ"|::::| 
　　　 　 |'/:::::::|::|i::::::::|::`-..,,_＼,....／"__,.／::::l:|::::| 
　 　 　 ./::::::::::||:::l:::::::::l::/＼~7::::゛~￣::::::::::::::|/|:ﾉ 
　　　　/::::::::::::|::::::i:::／　　 ＼|＼.:::::::::::::::::::::::|/| 
　　　 /:::::/:::::i::::::::/ゝ、!- 「￣y￣j::::::::::::::::::::'∥| 
　 　 /::::/:::::::j:::::::/　 /`　 /　∧　t;;;;;;;;;;;;;;;;;;;;;;;|;;} 
　　./::::::|:::::::丿::/　 /　　　￣∨￣|＼::::::::::::::::|::|l 
..　/::::::::|:::::::/:::/　 /　　　　　　`i　 |　＼:::::::::::|　|i 








　　　　　　　　　　　　 　　　　 ＿＿ ＿ 
　　　_,rｰく´＼　 , --､　　　／⌒　　⌒ ＼ 
　,-く ヽ.＼ ヽ Y´　／ 　 ／（●）　 （●）　＼ 
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　 　（__人__）　　　 ＼　　　　二階が家で、一階が店なんだお！ 
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 　 　. `Y⌒y'´　　　 　| 
　　ゝ、　　ﾉ_ イ　　　 ＼ 　 　 ゛ー ′　　　,／ 
　　　 ヽ　　 　 |　　　 　/　　　　ー‐ 　 　 ヽ 





36 ：u3 ◆whBvhslvUI ：09/11/03 21:18:47 ID:9bI58M88








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ○）（○）　　　おいちょっと待て、なんでそんな事知ってるんだ 
.　|　　U　 （__人__） 
　 |　　　　　|r┬-| 
.　 |　ι　 　`ー'´} 
.　 ヽ　　　　　u 　} 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　＼ 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒)､ 








　　　　　　　　　　　　　　　　　 ,ﾍ 
　　　　　　＿＿＿_　　　　　　/ / 
　　　　 ／＼　　／＼　　　／ / 
　　　／（ ⌒） 　（⌒）＼／　 / 
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　この前…… 
　 |　　　　　|r┬-| 　 　 　 | 
　 ＼ 　 　　｀ ー'´ 　 　 ／ 
　　／　　　　　　　　　 ＼ 
　/　　　　　　　　　　　 　＼ 
/　　／＼　　　　　　　 　 　ヽ 
　／　　　＼　　　　　 　　 　ﾉ 





37 ：u3 ◆whBvhslvUI ：09/11/03 21:20:03 ID:9bI58M88








～回想・言葉の部屋～ 







　　　　　　　　_ ,.　--　 ､. 
　　　　　,　' ´　　　　　　　`　､ 
.　　　／　　　　　　　　/::..　　 ＼ 
　　 /　　　 .:/　　:/　:/ｉ: ｉ::ヽ　＼.`.、 
　 ./　 :.,: : :/ :/ :/ :::/ｉ:.ｉ:.|"ヽ.ヽ: :ヽ ヽ. 
　 ｌ　　:/ ::/ :/ :/ :::/ |:ｉ|:.| ＿|:.ｉ: ｉヽ:ヽ ｉ　　　　やる夫君、誠君どちらのホラー映画を 
　 | / /: : ｉ: ｉ :_;.斗- //ｉﾉ´ __|:.ｉ: ｉ ハﾊｉ　　　　面白いと思ってくれると思います？ 
.　ﾚ　|: :ｉ :|: ﾚｉ |;/__ /' /　ｒﾃﾄ/|:.ﾊ|　ﾘ 
　/　 ｉ: ﾊ.:| | ﾚﾁ乏.　　　 ﾋｭﾘ .ﾚ: |　　　　　　　　こっちは、幽霊も血まみれ描写もあるので 
/　/ :ヽ|: ﾘ ﾚ＾ﾋこﾘ　　　　￣｀} :├ｧ‐:.-...　　　　私としては　こちらを見せたいんですけれど 
/./　: : ｉ: :ヽ ﾄ､￣´　　　`　 ,.ｲ :.ｉ:ヽ.´ノ:./＾　 、 
:/ :　: : ｉ: : : ヽ}｀　､ 　 ｀´,.ｨ'ｧ | :.ｉ: : ＼ノ､ 　　　｀　 、 
　::　: : :ｉ: : : : :|　　 ｀ Ｔﾆ_ｉ ￣:ﾄ---ｒ‐': : : ＼　 　　　 `　、 
. ::　:ｉ : :ｉ: : :／　　　　　　__￣| ￣￣`ー‐┴‐"‐､ 　 　　　＼ 
. ::　ｉ : :レく　　ー‐‐-　 ´　　 ヽ.　,　　　　　　　　 ` ｰ　　　　ヽ 
. :: :ｉ : /　　＼　　　　　　　　　　Ｖ＿＿＿_＿＿＿＿＿＿＿ノ 
. :: ｉ: :.|　　　　＼＿＿＿＿___／/＼|: : : /ｉ| 
. :: ｉ: :.|　　　 ｀Ｖｒく__)くフくﾌフソ 　　＼:/ ｉﾊ 
. :: ｉ: :.|　　　　 | 　　￣ ￣￣｢ｉ　　　　 .}　ｉ　ヽ 
. :: ｉ: :∧.　　　 |　　　　　　　 ｉ 　　　 ...::| ﾉ　　ヽ. 








　 　 　 　 　 　＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　 　／ノ　　＼　　 u. ＼　 
　　　　／ （●） 　（●） 　　　＼ 
　　 　 |　 　（__人__）　 　　u. 　 |　　　　……他の映画をお勧めしますお 
　 　　 ＼　u.｀ ⌒´ 　 　　　　／ 
　　　　ノ　　　　　　 　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 





38 ：u3 ◆whBvhslvUI ：09/11/03 21:20:50 ID:9bI58M88








～回想終わり・言葉の部屋～ 







　　　　　／￣￣Y￣￣＼ 
　　　 ／　　ヽ,_.　　 ノ　　＼ 
　　 （●）（● ）　 （ ●）（●） 
　　 （__人__）　　　 　（__人__） 
　　　{｀⌒ ´　　　彡　｀ ⌒´ﾉ　　　部屋自体は普通なのに…… 
　　　 { 　 　　　　　　　　　 } 
　　 　 { 　　　　　彡　　 　} 
　　　　 ヽ、　　　　/　　 ノ 
　　　　　　 .ﾝ　　　 ヽ 
　　　　　 ／／　　　 | 
　 (⌒二_／ |　　.　　| 







（↓グロ注意） 





39 ：名無しのダディ＆できる夫：09/11/03 21:21:05 ID:nHrbPUgN



<strong>……スモチでもこんなんだったから、世界から誠を奪えなかったんじゃｗｗｗ </strong>


40 ：u3 ◆whBvhslvUI ：09/11/03 21:21:55 ID:9bI58M88








┌───────────────────────────────┐ 
│　　　|: : | ./／:::::::イrｰ''"　　ヽ _ ィ ｢´　　／_,,. ..,_　＼:::ヽ:.ﾊ　　　　　　　　　　　 .│ 
│　　　|: : |//::::::::ｲ:::仁　　　ゝ／|::ﾊＩ|　　 '.ｨ'´ 　　 Y　　iヽﾍ:ﾊ 　　　　　　　　　　...│ 
│　　　|: : {/:::::::/:::l| |厶人_∠ 　 !l　li|　〃:{ｉ　 　　　｛_|　い:.ﾊ」　　　　　　　　　　　│ 
│　　　|: :.||::::::/:::::l| T 丁￣｀¨　､|I　 |　{l　/＼　_ ／ﾞト┘　Ⅶ-‐| 　　　　　　　　　 │ 
│　 　 l: :.||:::/:{:::::l| :j_,⊥ミ-=ミヽ|{　 ヾ ト=┬=く=彳⌒ヽ li| _,！　　　　　　　　　　...│ 
│　　 　ｌ: :|{/::::{:::::l|/ 　　　Ｙ 　 })）　=､　ヽヾ、ヽ r‐ﾍヽ ヽ､　}ii｢　ヽ　　　　　　　......│ 
│　　　 l:ィヘ:::|:::::li{ 　　　　 ! _ﾆﾚ' 　 '　　　　　 ヽ=ｲ _し～' ｌliレo/　　　　　　　　....│ 
│　　　　{　　　|　lト＼＿,.ﾊ　__ヽ　 　 　　 　ﾉ　_ｭ　　　冫　 Ｊ|ｉ_ ｲl 　　　　　　　　..│ 
│　　　　ヽ、 　 　 ヾ｀　 l} }}＼斗'…‐､` _r～'´Ｙ　 ／￣　ヽlｌ:ｌ::! 　　　　　　　　　　│ 
│　　　　　〈 ＼ー-､　　　》} }} /　､__, '　 VI　 ヽ __>く_{{　-一' :l:::ｌ　　　　　　　　　 .│ 
│　　　　　　　　＼　　 ／,;.,;,/ﾍｙ::　: ::;,::: .　. : : : : : : :　"ヽ　 : :　i'　　　　　　　　......│ 
│　　ィ''ｰ-＝―――”;;:rjｿ;;;;;;oi::　 : :::::::.::.　: : : : : :　 　 _ i ﾍ: : : :　　　　　　　　　 .│ 
│　　!　ｲ⌒"'-ｰ ､五ｒツ';;;;;;;;O从:　:. :.r‐､:::.　: :,;;;::: : :　i';;;;|）: :　ﾉ　　　　　　　　 　 │ 
│　　ﾍ ∨^￣三ミ''ー''rｔO;;9;;ﾉ>ri:.　: 3;)ｿ:.:.:..　 ｝ﾍ: : : : !;;;l: : ／|　　　　　　　　　　│ 
│　 　 ）（ .:r之こ;:;:;:;:;:;_98O○oヾ、::　i!';;;ヽノ:.　|　）: :　ﾉ;;;;!　: i'　　　　　　　　　 　 │ 
│　　/／! !、　　｀"''ﾌ;;:.:;;;.:;::.;.:O_,=!::.:. };;::;;|@;;:　! i': : ／|;;;;i ﾍ::ﾍ　　　　　　　　　......│ 
│　 （(　 !　1　　　 /.:;:;;:;;:;;_,-'て:.:.:.:_,ノ|:.　/、;　八: : i'　 ｝;|　　＼＼　　　　　　　　 .│ 
│　　｀"　! i!　　 　 !;;:;;:;;::(　　{: :( / 　 |:: l} 　 / i　ﾍ::ﾍ　 !;;!ｰ､} ﾉ'　　　　　　　　　　│ 
│　　 　 ﾉノ　　　　　ヽ;;::::.＼ ゝ、ヽ、 {;: {q　,'::::i　　＼＼i;:i 彡ｲ/　　　　　　　　　....│ 
│　　　（ｒ'　　　　　　　　"''-ﾆ二ヾ　i / 人,,,_二テ=ｰ､} ﾉ'!;!　　　　　　　　　　　　......│ 
│　　　　）　　　　　　 r''"ヽ、　　ヽヽi::i'　　　 _,rfﾆ彡ｲ/　ii　　　　　　　　　　　　　...│ 
│　　　　　　　　　　　 )　　　ｰ＝ﾆ,,人!　　,rｼ''´ 　 　.|!__丿　　　　　　　　　　　　.....│ 
└──────────【言葉作　『世界』】─────────────┘ 








　　　　　　　　　／￣￣＼ 
　　　　　　　　/ _ノ;jijii;丶_ ! 
　 　 　 　 　 ,ク(゜_)）ij（_゜)）!`i　　　　あんな感じの絵が壁一杯に張られてる…… 
　　　　　　　| ﾋlli（__人__）.ｿ /　　　　　ｺﾜｲﾖﾏﾏﾝ 
　　　　　　　l ＼ .,ｷ呪ｶ'/ / 
　　　　　　　 .＼ ヾ狂ﾘ |　{ 
　　　　　　　　/ヽ　|ｰ-ｲ!_ﾉ`､ 
　　　　　　　/::::/i_ﾉ|_／:;l:::::::| 
　　　　　　　|::/:::;:/;;:::::::::;|:::::::i 
　　　　　　　|/:::;:/;;:::::::::::;i;;::::ﾉ 
　　　　　　　|:::::;;:|;;:::::::::::::::r 
　　　　　　　＼;;/;;::::::::::::::::! 
　　　　　　　　 |:::::::::::::::::::/ 





41 ：名無しのダディ＆できる夫：09/11/03 21:22:21 ID:rbJ3I8lB



<strong>SAN値が下がりまくるなｗｗｗｗ</strong> 


42 ：名無しのダディ＆できる夫：09/11/03 21:22:29 ID:Xl/nN0Po



<strong>不安定になるー！不安定になるー！ </strong>


43 ：u3 ◆whBvhslvUI ：09/11/03 21:23:01 ID:9bI58M88








　 　　 　　　　 ＿＿＿_ 
　　　　　　　／ ノ　　＼＼　　　　　お前、あの絵の事悪く言うなお 
　　　　　 ／　（●） 　(●）＼　　　　あれ、言葉さんが描いた奴だお 
　　　　／　∪　 （__人__）　　＼ 
　　　　|　　 　　　｀ ⌒´　　　　| 
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒) 
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/ 
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/ 
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/ 
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／ 
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 








　　　　　　　　　　 　　　_________ 
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i 
　　　　　　　　　　 /　　　　　　　 | | | | | 
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ　　　美人なのに……美人でスタイル抜群なのに…… 
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ 
　　　　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､ 
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ 
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l 
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l 
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l 
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l 
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 } 





44 ：名無しのダディ＆できる夫：09/11/03 21:24:24 ID:NAcoIvzp



<strong>チェルノブイリのミュータントじゃねぇかこれwww </strong>


45 ：u3 ◆whBvhslvUI ：09/11/03 21:24:57 ID:9bI58M88








　　　　　　/ :　:　:　:　:|:　:　: /|: : : / 　　|.:| ____　 　 　＼|: : : : : | : |ｌ　:　:｀, 
　 　　　　,′:　:　:　:　:|:　:　/ 」:.:.:/　　　'´「 　　｀｀ 丶 ､ |: : : : : | : |ｌ　:　:　! 
　 　 　 　ｉ 　:　:　:　:　:|:　: /-十/ 　 　　ｊ/　 　 ＿ ＿　｀|: : : : : | : |ｌ　:　:　| 
　 　 　 　| 　:　:　:　:　:|:／　　」′　　　　　r　,.-──c､/|: : : :.:/:.:/ｌ:　:　:　| 
　 　 　 　| 　:　:　:　:　:|'　　　　　　 　 　 　　〃 |::r‐（）ド>|: : ／／.:|::　:　:　| 
　 　 　 　| 　:　.　　ヽ :l 　 ,.ニニ､ 　 　 　 　 　 Uh;;;;;ﾉ|　ﾉイ／: : :.:|::　:　:　| 
　 　 　 　',.　:　:　:　:　:|　〃|::r‐（）　　　　　　　　Ｖ__／　　|´ : : : : :|::　:　:　{　　　お飲み物は、レモネードで良いですか？ 
　 　 　　　ﾞ､.:　:　:　:　:ﾄ､　 Uh;;;ﾉ| 　 　 　 　 　 　 　 　 　 | : : : : : :|::　:　:　:{. 
　 　 　 　 　＼ 　:　:　:|ハ 　＼／ 　 　 　 　 　 　 　 　　　| : : : : :ﾉ|;;　:　:　: {. 
　 　 　 　 　 　ヽ､　:　:|: : ＼　　　　　　 ､ 　 　 　 　 　　　ﾊ/:　:　: |;;　:　:　:　{. 
　 　 　 　 　 　　　ヽ､.:＼: :`､＞　　　　　__ 　-ｧ 　 　 　 / :　:　:　: |;:　:　:　:　:.ゝ 
　 　 　 　 　 　 　 　}: ￣￣: :ヽ　　　　　 ｀ ー'　 　 　 ,. '　:　:　:　: :|:::　:　:　:　:　:.ヽ 
　 　 　 　 　 　　　　|:　:　:　:　:｀丶､　　　　　　　 　／/　:　:　:　:　:ｊ::::　:　:　:　:　:　: ＼ 
　 　 　 　　　　　　　|:　:　:　:　:　: :|ｉ:｀:'' ‐- ､ __,.. '´ ./　:　:　:　:　 ;ﾑ､;;: :　:　:　:　:　:　: ｀ 
　 　　　　　　　　　　|:　:　:　:　:　: :|l: : : : : : : :.ﾞ|: 　ノ　:　:　:　:　:.:/ 　 ｀`''- ､;,._:　:　:　: 
　 　 　 　 　 　 　 　 |:　:　:　:　:　: :|l: : : : : : : : :}／.　:　:　:　:　:.:/_,　　,､‐''"´￣ﾞ`丶､ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  
　　　　　　　　　　　　　　　 ／￣￣￣＼　　　　　＿＿ｊ!＿_ 
　　　　　　　　　　　　　　／　_ノ　　 ヽ､ ＼ 　　　　　￣|!￣ 
　　　　　　　　　　　　　　| 　 （●） （●）　|　　　　　　 　　　　　　　　　　　＿ｊ|＿ 
　　　　　　　　　　　 　　 ｜　 （__人__）　　|　　　　　　　　　　　　　　　　　　　￣|!￣ 
　　有難く戴くだろＪＫ 　 |　　　｀⌒´　　　|　　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　　　　　　　|　　　　　　　　} 　　　*　　　　　　／_― '　―_＼ 
　　　　　　　　　　　　　　　ヽ　　　　　　　}　　　　　　　　　／（●） 　 (●）　＼ 
　　　　　　　　　　　　　　　　ヽ　　　　　ノ　　　 　 　 　 ／::::::⌒（__人__）⌒:::::: ＼ 　　　有難うございますお！ 
　　　　　　　　　　十　　　　 ／ゝ　''''''/＞＼　　　　　　|　　　　　|r┬-|　　 　 　 | 
　　　　　　　　　　　　　　　/　イ（,,,／　　/　ﾍ　　　　　 ＼　　　　`ー'´　　　　／ 
　　　　　　　　　　　　　　 / l　 | Ｙ　 |　　/　l ﾍ　　　　　／　 　 ,イ（, ,,）/＞　　＼ 
　　　　　　　　　　　　　　（　|　 | ：､　|　 /　 |　 ）　　　 （　l　　ﾍ　|：Ｙ　|　 / 　 l　） 





46 ：u3 ◆whBvhslvUI ：09/11/03 21:25:35 ID:9bI58M88








.　　　　　　　　　　　 ／　　　　　　　　　　　　　　＼ 
.　　　　　　　　　　 /　　　　　..:　　　 ..::　　..i　　　..:.＼ 
　　　　　　　　　　/　　　　..:.:.:　　　..:.:.:　　.:.|　　　.::.:.:∧ 
.　　　　　　　　　 j　　　 ..:.:　　.:　..／::　　.:.::ﾄ､　　.:.:.:.:.:.:ﾍ 
..　　　　　　　　　|　　　　/ .:.:.:.:／　.:,イ.:./!:..|　i 　:.:.:.:.:.:.: i, 
　　　　　　　　　 |　　.:.:./.:.:. ／/ .:／/.:./ |:./　}　:.:.:.:.:.:.:.:.::| 
　　　　　　　　　 |　.:.:.:/.: ／--─‐‐ ''/" l/＼ | :.:.:.:.|.:.:.:.:: | 
　　　　　　 　 　 |　:.:./:.:/ ,ｨ=＝rｧ ／　／_,_　`ﾄ、:.:.|::.:.::.|::| 
.　　　　　　　　　| :.:.:j:.:.:.:.l'"ﾄz::ﾟﾘ 　　 　 ィテﾗﾄ| .:.:. |:.:.:.:.|.:|　　　　ええと、さっきの話の続きですけれど…… 
.　　　　　　　 　 | ..:.:|:.:.:.:.{　`-‐'　　　　　ﾋ::,ﾟｿ /}:.:.: l＼:.// 
　　　　　　　　　| :.:.:| :.:.:.ﾍ、　　 　　 　 　 ~　/,ﾉ:.:.::.∧ ＼ 
　　　　 　 　 　 | :.:.:| :.:.:.::}へ、 　 　__　'　 _ ｲ : /二二＾　 ＼ 
.　　　　　　　　 | :.:.:| .:.:.:.:.lト､ ＞､_　 _,. ＜:.:..:..〈 ー‐-、 　 　ﾍ 
　　　　　　　　/ :.:.:.| :.:.:.:..|　　＼　了＼__:.:.:.:.:.:.:`l斤＼ 　　 　| 
.　　　　　　　/ :.:／|:.:.:.:.:.:|ﾍ　 rー--ﾍ、　＼:.:.:.::.:..|　 ト---‐┴､ 
　　　　 　　/..／::::::|:.:.:.:.:.:|　＼{　ー-＜⌒)'二＼::.|　{::::::::::::::::::::::｝ 
.　　　　　 /../:::::::::: |:.:.:.:.:.:|＼　＼ __,, ィ`-K-- .__).!　|::::::::::::::::::::::| 








　　　　　　　　　　　　 　.／￣￣＼ 
　　　　　　　　　 　 　_ノ　　ヽ,_　.　＼ 
　　　　　　　　　　　 （●）（● ）　　　| 
　　　　　　　　 　　　（__人__） 　　　　|　　　　パッケージは信用できないってあれか？ 
　　　　　　　　　　　 ヽ｀⌒ ´　　.　　 | 
　　　　　　　　　　 　　{ 　 　　　 .　　i 
　　　　　　　　　　 　　ヽ　　　　　　ノ 
　　　　　　 　 　 　 　 　 ＞ー,-- ':;＼ 
　　　　　　　　 　 　 　 /:;:/ﾚ'／;:;:;:;;:;:;:＼ 
　　 　 　 　 　 　 　 　 {:;:〈／:;:;:;:;::;:;:;:;:;:;:;:;＼ 
　　　　　　 　 　 　 　 ∧:;:;:;:;:;:;;:;:;:;＼:;:;:;:;:;:;:;} 
　　　　　　 　 　 　 ／:;:;:;〉:;:;;:;:;:;:;:;:;:;:;〉:;:;::;:;/ 
　　　 　 　 　 　 ／:;:;:;:;:/:;:;:;:;;:;:;:;:;:／:;:;:;:;:;/ 





47 ：u3 ◆whBvhslvUI ：09/11/03 21:27:07 ID:9bI58M88








　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　　　　商売方法としては、全く間違ってないんだお 
　 ／　　　_ノ　ヽ､_.＼ 
／ 　　 （●） 　（●） ＼　　　　未見の客の心を引き寄せるには 
|　 　　 　 （__人__）　 　 |　　　　パッケージを工夫するしかないんだお 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








/　/:.:.:.:.:/.:.:.:.:/.:.:.:.:.:／.:.:.:.／.:.:.:ィ.:/.:.,へﾍ:V|.:.:|.:.:.:.:.:.:i.:.:.:.:.:.:i.:.:.:| 
　/.:i.:.:.:/.:.:.:.:/.:.:.::.:/.:.:.:.:／.:.:／/:ｨ.:.:/　　　`'|.:.:|.:.:.:.:.:.:.:i.:.:.::.:.:i.:.:.:| 
. |.:.i.:.:..:i.:.:.:.:i.:.:.::.:/.:.:.:／.:,ｨ' ／ /.:.:/　　　　 .|.:.:|:.:|.:.:.:.:.::ｉ.:.:.::.:.:i.:..:| 
..|.:i.:.:..:.i.:.:.::.:レー‐-､／ ,／／/.::/　　　 　　.|.:.:|.::|.:.:.:.::.::i.:.:.:.:::i.:.:.:| 
.|.:i.:.:.:.:i.:.:.:.:/:.:/:.:ｒ'´　／／.／ノ ＝=-.､　　 |.:.:|.:..:|.:.:.:::.:.:i.:.:.:.:.:i.:.:.:| 
.|.:ii.:..:.:i.:.:.:.:i.:.:i.i/ﾆ=,lt;"´ ／／　　　　　 ＼ |.:.|.:.:.:|.:.:.:.:.:.:i.:.:.:.::i:.i::::|　　　 
.|.:ii.:..:.:ﾚi.:.:.ﾄ,ｒ'|::ｹｆ~ﾄ`,ソ'´ 　　＿　　　　　ｿ〈 |.:.::|.:.:.::..:.::i:.:.:.:::i.:i.::.|　　　ビデオ店の未公開映画の棚に行くと 
.ヽi.i.:..:i.:i.:..:|"'i.i_:::::~:j´ 　　　　　'´"ﾆﾆ=,､_/'＾''ﾄ､:|.:.:.:.:|.:.:i.:.:.:.:i.:.:i.:.:|　　　映画のポスターを見るような感覚になれます 
　`i.:i.:.:i..:i.:.:| .: ｒ`i:::.ｿ　　　　　　　":/::::;ﾘﾍ､　.|.:.:|.:.::.:,'|.:.:i.:.:.:.:i.:.:i.:.:| 
　　`ト､i.:`ﾄヽ ;:{:::::/:　　　　　　　 : i_:::::::ｆ､ｨ'ﾄ,/.:/.:.::/.:|.:..i.:.:.:.:i.:.::i..:| 
　　 |.:i.::` ､| ` ､￣ 　　　　　　　 .: i .j::::::::::::}'ｿ:/.::.:/.:/.:.:i.:.:..:.i.:.:.:.i.:| 
　　/.:.i.:.:.:.:`､　　 ｨ::::　　　　　　　ﾏ,,,`::::::':ｿ//.:.:.:/.:/.::.::i:.:.::.:i.:..i.:.i.:| 
　 /|.:.:i.:.::.:i.i.:.`:､　 `　　　　　　　　 `'～'´/'/:／.::./.:.:.:.:i.:.:::.:i.:.::i.:.:i:| 
　/'.|.::.i.:.:.:.:ii.:.:|.:.＼.　 `''　　　　　　 　　 ´/／/.:/.:.:.:.:.:i:.:.:.:.i.:.:.:.i.:..:ﾘ 
../　|..:.:i.:.:.:.:ii.:.|.:.:.:.::`:､　　　　　　　　　,,r ´|.:./:/.:.:.:.:.:i.:.::.:.:i.:.:.:.::i.:.:.:|i 
/　 |.:.:.:.:i.:.:..:i.::|.:.:::.:.:.:.:.` ､＿,,,､　-　´　　　ﾄ/:/.:.:.:.:.:i.:.:.::..:i.:.:.:.:.:i.:.:.:ﾘi 
　　.|.:.::.:.:i.:.:.::|-―ー''フ´　|　　　　　　　　 |':/.:.:.:.:.:i.:.:.:.:.::.i.::.:.:.:.:i.:. 










48 ：u3 ◆whBvhslvUI ：09/11/03 21:28:06 ID:9bI58M88









　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼ 
　　　 ／（● ） （● ）　＼　　　　話は変わるけれど 
　　／:::⌒（__人__）⌒:::::　＼　　　やる夫がこの前遭遇した出来事なんだけど…… 
　　| 　ｌ^l^lｎー'´　　　　　　 | 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 






49 ：u3 ◆whBvhslvUI ：09/11/03 21:29:23 ID:9bI58M88








～回想・別のビデオ店～ 







　　　　　　　　　　　　　　　 ,... -――-....、 
　　　　　　　　 　 　 　 ,.ｨ'´.:::.:::.:::.:::.:::.:::.:::.:｀ヽ、 
　　 　 　 　 　 　 　 ／..:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::.、 
　　　　　　　　　　 /.:::.::;ｨ.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:, 
　　　　　　　　　　,:::.:::./ ､:::.:::,:::.:::.:::.:::.:::.:::.:::.:::.:::.:::, 
　　　　　　　　 　 l:::.:;ｲ ',ﾆ､.:::l::.:::.:::.:::.:::.:::.:::.:::.:::.:::.l　　　あ、『トランスフォーマー』出てるじゃん 
　　　　　　　　　　､::;"l ﾞTi''ヾ;l::.:::.:::.:::.:::.:::.:::.:::.:::.:::.!　　　かりよーっと 
　　　　　　　　　　 ,ヾ'　 l｣　' l::.:::,:::.:::.:::.:::.:::.:::.:::.:;:' 
　　　　　　　　　　 ヽ.　　　　,:::.:/:::.:::.:::.:::.:::.:::.:::/ 
　　　　　　　　　　　 ヽ､-　 'イ:::,ｨ:.:;::.:::.:::.:::.:::__二=‐ 
　　　　　　　　　　　　　ヽ._,,./／ﾚ'´｀ヽ.:::.lヽ､l 
　　　　　　　　　　　　　　　'".　 |　　　 lヾl 
　　　　　　　　　　　　　　　 ＿_,l 　 　　', 
　　　　　　　　　　　　 /´//,ｲl　　　　　 ヽ. 
　　　　　　　　　 　 　,' //ｲ.l| |　　　　　 　ヽ. 
　　　　　　　　　　 　 l,ｨ'三| |L二ﾆﾆ二￢ｧ'´ヽ、 
　　　　　 　 　 　 ,ｨ'彡三ミｰ――---ｧ'´,.ｨﾁ'",.>、 








　 　 　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼ 
　　　／（ ○）三（○）＼ 
　 ／::::::⌒（__人__）⌒:::::＼　　　（それ、『トランスモーファー』って書いてあるお！） 
　 |　　　　　|r┬-|　　 　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 






【注：実話に基づいています。実際に借りたのはカップルでした。ざまぁwww】 





50 ：名無しのダディ＆できる夫：09/11/03 21:30:21 ID:Xl/nN0Po


<strong>
奈美ざまぁｗｗｗｗ・・・なにやってんだ・・・ </strong>


51 ：u3 ◆whBvhslvUI ：09/11/03 21:30:28 ID:9bI58M88








～回想終わり～ 







　　　　　　　　　　　 /　　　　/　　,､　|､|"ﾞ｀､　　　　｀､ 
　　　　　　　　　　　l　　　　/　　/　| .|.ｌ|　　 l　　.::::::::::l 
　　　　　　　　　 　 | |　　　l　　/_,. | .| |ト､　 | , 　.:::::::::| 
　　　　　　　　　　　| |　　　l/l/'´　// /　 ｀メﾉl /l .:::::::|　　　　メジャーヒット作によく似た題名で 
　　　　　　　　　　　､ヽ　　 ,ｨﾁ斤､′　 　ミュ'　!.:::l:::|　　　　お客を誘い込むのは、未公開ＤＶＤ映画の常套手段ですね 
　　　　　　　　　　　　| ＼　{ｂ::::::ﾘ　　　　P::::::リ / .:::|:::ﾄ､ 
　　　　　　　　　　　　ﾄ､　 ｀トﾞ-‐' 　　,　　｀‐-'／l.::　 |:::| ヽ 
　　　　　　　　　　　　|::|　　 ﾍ　　　　　　　　　/:::|.::.　|::::|　｀､ 
　　　　　　　　　　 　 |:::|　 ::::「｀ ､ 　 ´｀　　イ　｀|.:::.　|:::::|　　＼ 
　　　　　　　 　 　 　 |;:ｲ　 ::::|　　l ` ー ' ´　 !　 |.:: 　ﾄ､:::| 
　　　　　　　　　　 ／';:::| 　 :::|. 　|‐- ､ , -‐/ 　 !.::. ｜:::ヽ、 
　　　　　　　　　 /::::::::';::|　　:::| 　 ヽ　　　/　 　|.::　 |:::::;'::::::ヽ 
　　　 　 　 　 　 l::::::::::::';:|　　:::|　　__＼／__　　|.:::.　|::::;'::::::::::::l 








　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　／　 ＼　 　 ＼ 
　　　　　　　　　　　 .（●）（● ） 　u.　| 
　　　　　　　　　　　　（__人__） 　u　 　|　　　　涙ぐましいというか、悪質と言うか…… 
　　　　　　　　　　　　.(｀⌒ ´　　　　　| 
　　　　　　　　　　　　 { 　 　　　　　　| 
　　　　　　　　　　　　　{ 　 　　　u.　/ 
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._ 
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ 
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : | 
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│ 
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : | 





52 ：名無しのダディ＆できる夫：09/11/03 21:30:52 ID:A5X+dmmq



<strong>今日のひろしでもダイナソーをを間違って変なAV借りたなんてはなしがあったな </strong>


53 ：名無しのダディ＆できる夫：09/11/03 21:32:01 ID:NAcoIvzp



<strong>とりあえずトランスモーファーググってみた 
これはパッケージだまされるし、映画としては売れないわ </strong>


54 ：u3 ◆whBvhslvUI ：09/11/03 21:32:02 ID:9bI58M88








　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　　ﾐ　ﾐ　ﾐ　　　　　他には『紀元前１万年』に似た『紀元前１億年』とかあるお 
/⌒)⌒)⌒) :::::⌒（__人__）⌒:::＼　　　　　　/⌒)⌒)⌒) 
|　/　/　/　　　　 　|r┬-|　　　 |　　　(⌒)/　/ / /／　　　『紀元前１億年』の方は、パッケージは素晴らしいお！　パッケージは！！ 
|　::::::::::::(⌒)　　　　|　|　 |　　 ／ 　　　ゝ　　::::::::::/ 
|　　　　　.ノ　 　 　 |　|　 |　 　＼　　　/　　）　　/ 
ヽ　　　　/　　　　　 `ー'´ 　 　 　 ヽ /　　　　／ 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ 
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 








./::::i.:..:i.:..:.:i.:.:.:/ /.::///:/　　 .|.:i.:.:i.:.:.:.:i.:.:. 
|:.:.:i.:.:.:i.:.:..:i.:.:/ //// 'メ__　　 .|:.ﾄ, i.:.:.:.:i:.:. 
|:.:.i.:.:.:i.:.:::i:.:{i:.ﾝ´/´ /　　`'''ｰ.f;| |.:i.:.:.:i.:i:.: 
|:.:ﾊ::i.:.:i.:..:レiｆ´/.／　　　　　 .|i'.`|.:i.::.:i.:i::. 
.ヾiヾi.:.:i.:.:i{| i　　　　　 　ｧ--=ｪ､ |ﾘ.:.:i.:ﾘ:.　　　　未公開スラッシャーでは、『ＳＡＷ』に似たパッケージが 
　ヽ､{:.:ﾄ;:::ト､ｒ;ﾆﾐ　　　　 "￣＾`ｿ/;:ｲ.:i.:.:　　　　それこそ棚一面にありますしね 
　　　.|ﾄ;ヾ'ﾐ､":::::　 　　　　::::::::　/'.|.:i./.:.: 
　　　 |i.:｀ﾍヽ. 　　｀ .__　　　u　　/i.i:/:.:.:: 
　　　 |.:i.:.:.:i.:i｀;;.､. 　　　　 　　 .ｲi/i/.:.::.: 
　　　 .|:.i.:.:.::i:i.:i.:.:i｀;;...､._　,　'´ 　|i.:i.:/.:.:.: 
　　　　|.:.:i.:.:.:i.::i.:i.::i.:.::.:;:i 　　　　.|:.i/.:.:.:.:: 





55 ：名無しのダディ＆できる夫：09/11/03 21:32:04 ID:Xl/nN0Po



<strong>トレマーズとかエイリアンでそういうのあったな。ええ、ハズレでしたよ。 </strong>


56 ：u3 ◆whBvhslvUI ：09/11/03 21:33:47 ID:9bI58M88








　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ 一）（●）　　　　じゃあ、パッケージを信用しないとしたら 
　　|　　　　 （__人__）　　　　　何を参考に、選べば良いんだ？ 
　　 |　　　　　｀⌒´ﾉ 
　　 |　　　,.<))／´二⊃ 
　 　ヽ　/ ／　 '‐､ﾆ⊃ 
　　　ヽ､ｌ　　　　´ヽ〉 
''"::l:::::::/　　　 __人〉 
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_ 
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､ 
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::! 
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::| 








　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　＼ 
　　　　　　　 ／　─　 　 ─　＼ 
　　　　　　／ 　 （●） 　（●） 　＼　　　タイトルをググれば勇者（地雷原爆走者）がレビューしてる 
　　　　　　|　 　 　 （__人__）　　 　 |　　　サイトが見つかるお。それ参考にするお 
　　　　　　＼　 　　 ｀ ⌒´　　　,／ 
　　　　　　／　　　　　ー‐　　　　＼ 





57 ：名無しのダディ＆できる夫：09/11/03 21:33:54 ID:rbJ3I8lB



<strong>確かに、格好いいパッケージだな、これ </strong>


58 ：u3 ◆whBvhslvUI ：09/11/03 21:34:52 ID:9bI58M88








　　 ./: :;ill/: :;/: : : ;iillllllllllll!: :;ii;llllﾀ;;;ﾀﾘllllllﾘｷlllllllli.llllllllllllii: : ; : : : : i : : : : : : :| 
　　.|: ;ill/i: :;ill|: :;iilllllllllllllll! ;iillllﾀ;;;;,;;ﾀﾘ;;ﾀlﾘ;;;;;;;;ﾞ;;ﾞゞ;|lllllllllllli: llli : : : : i: : : : : : :| 
　 .| ;ilﾘ .| ;illll| ;illlllllllllllllll!illllﾀ;;;;;;;;;;ﾀﾘ;;;ﾀlﾘ;;;;;;;; ;;;;;;;;;;|llllllllllllli;llllii: :i : : |: : |.: : : | 
　 |:;iﾘ　| ;iillll|illllllllllllllll|llllﾀ',;;;;;;;;;;ﾀﾘ;;;;ﾀﾘ;;;;;;;;;　 ;;;;;;;;|lllllll|lllllllillllli: il: : : | : | : : : | 
　 |;ll 　|lllllll|llllllllllllllll|llllﾘﾟﾟﾞﾞ;;;;;;;;ﾀ';;;; ﾀﾘｰ-､､_　 ;;;;;;;|lllllll|lllllllllll|lli il: : : |: :|l : : : | 
　 |l゜　|lllllllll|llllllllllllﾘ.|ﾘ'＿_; ｸ';;;;　 ﾀ';;;;;;;;;;;;;;;;￣ｰ-,|llllﾘ;|llllllllll|llli:ill: : : |: |ll: i : :| 
　 ｢　 .|lllllll| |lllllllllﾘ,ｨﾘﾇｴﾄﾉ｀　　ｸ';;;;;;ｰ--　　　 ;;;;|llﾘ、|lllllllll|llllllll!: : :|: :|llli | : |　　　　それを言ったら終わりじゃないですか……… 
　. !　　|lllll|　.|lllllll|ﾞ: |!||||||||ﾞ　 ｸ';;;;; 　´　 ,,彡ﾐ=ｪ,,|ﾘ ;;;;|llllllllﾘllllllllli: : | : |lllli | : | 
　 '　 　 |lllll　 .|lllﾘ.;;: |!!!!!!ﾘ ノ' ;;　　 　　　 : |!||||||||ゞ。|lllllﾘllllllllllllli : | : |lllllli | :|ﾞ: 
　　　　 　ｷ　　|ｷll;;;;;=＝ﾟﾞ　　　　　　　　　: |!||||||||l|　ﾞ|lﾘ|llllllllllllllllll: | : |llllllli: | |丶 
　　　　　　.ヽ　|: ヾ ;;;;;;;;;; ,　　　　　　　;;;;;; ヾｪｪiiiiiﾂ　lﾘ ;|lllllllllllllllllll;|: : |lllllllllli |:|　ﾞi､ 
　　　　　　　　.l: .ｷﾞ　　　ﾘ　　　　　　　 ;;;;;;;;;;;;;;;;ﾟﾟﾞ　ﾉ 　;|lllllllllllllllllll|: : :|lllllllllllli: :| 　:l、 
　　 　 　 　 　 |: : ヽ;　　　　　、＿_　　　　　　 　　′ 　|lllllllllllllllllll| : : |lllllllllllllli: |　　:', 
　　 　 　 　 　 |: : :　;ヽ　　　　ヽ　 ￣ﾞﾞﾞヽ　　　　　　　 .|llllllllllllllllll|: : :|lllllllllllllllli: |　　｀i､ 
　　 　 　 　 　.|: : : :;iillllllヽ.　　 丶　　　.ﾉ　 　　　　 ／|lllllllllllllllllll|: : :|!lllllllllllllllllli: | 　　ﾞﾞl、 
　　 　 　 　 　|: : : :;iilllllllllllll|ﾞヽ、　｀｀ﾞﾞﾞ｀　　 　 _　'´;;;ﾞ|llllllllllllllllll|: : : |;;;;ﾞllllllllllllllllli: |. 　　ﾞl、 
　　　　　　　 .|: : :;;iilllllllllllllll|　　｀丶、_　,..一' ";;;;;;;;;;;;;|llllllllllllll:lll|: : : |;;;;;;;　ﾞﾞ!llllllllllli: |. 　 　ﾞl、 








　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　／　　ー　　‐＼ 
　　　　　　　　　　　　　　　　　　　　　|　　 （ ●） （ ●）＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　|　　　　 （__人__）´ ー 　ー＼ 
　　　　　　　　　　　　　　　　　　　　　|　　　 　 ｀i 　i´ﾉ（ ●）　（ ●）　　　前言撤回させていただきます 
　　　　　　　　　　　　　　　　　　　　　|　　　.　　 `⌒ }　　　（__人__） ヽ 
　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　.}　　　　｀i 　i´　　| 
　おれも何も聞かなかっただろｊｋ　　ヽ　　　　　ノ、＿　 　 `⌒＿／ 
　　　　　　　　　　　　　　　　　　　　　　/⌒￣￣￣￣￣￣￣　⌒ ｀i 
　　　　　　　　　　　　　　　　　　　　　 /　 　　r―――――――‐‐' 
　　　　　　　　　　　　　　　　　　　　　 l 　　　　　（￣ﾚﾜ　　　／　　| 
　　　　　　　　　　　　　　　　　　　　　 |　 　　　　　＼　＼／　／ 　| 
　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　|　＼＿／ 　　｜ 






59 ：u3 ◆whBvhslvUI ：09/11/03 21:35:48 ID:9bI58M88








　　　　　　　　　　　　　　　　__,,.、 -- ､、_ 
　　　　　　　　　　　　　 _,.ィ'"´　　　　　　　 `'ト、 
.　　　　　　　　　　　 ／　　　　　　　　　　　　　　＼ 
.　　　　　　　　　　 /　　　　　..:　　　 ..::　　..i　　　..:.＼ 
　　　　　　　　　　/　　　　..:.:.:　　　..:.:.:　　.:.|　　　.::.:.:∧ 
.　　　　　　　　　 j　　　 ..:.:　　.:　..／::　　.:.::ﾄ､　　.:.:.:.:.:.:ﾍ 　 　 　 ┌lユ＿ 
..　　　　　　　　　|　　　　/ .:.:.:.:／　.:,イ.:./!:..|　i 　:.:.:.:.:.:.: !,　　　　　|;;;;;;;;;;;;|　　　という訳で、次回は 
　　　　　　　　　 |　　.:.:./.:.:. ／/ .:／/.:./ |:./　}　:.:.:.:.:.:.:.:.::| 　 　 　 |;;;;;;;;;;;;|　　　【レッスン２　予告編を見てみよう】をお送りしますね 
　　　　　　　　　 |　.:.:.:/.: ／メ、／　''/"　l/／ |.:.:.:.:.|.:.:.:.:: |. 　 　 　|;;;;｢Π| 
　　　　　　 　 　 |　:.:./:.:/ ,ｨ=＝Yｧ ／　∠´,_　 |、:.:.|::.:.::.|::|　　 　　|;;;;| ｌ ｌ| 
.　　　　　　　　　| :.:.:j:.:.:.:.l'"ﾄz::ﾟﾘ 　　 　 ィテﾗﾄ|:..:.:. |:.:.:.:.|.:|　　　 　|;;;;| ｌ ｌ| 
.　　　　　　　 　 | ..:.:|:.:.:.:.{　`-‐'　　　　　ﾋ::,ﾟｿ /}:.:.: l＼:./:/　　　　 |;;;;| ｌ ｌ| 
　　　　　　　　　| :.:.:| :.:.:.ﾍ、　　 　　 　 　 ~　/,ﾉ:.:.::.∧ /　　　 　　 |;;;;| ｌ ｌ|_＿＿＿ 
　　　　 　 　 　 | :.:.:| :.:.:.::}へ、 　 　､__　'　_ ｲ : : : : : : |　　　　　 　Ｋo)―ｉ::ｉ　　 ｎ 
.　　　　　　　　 | :.:.:| .:.:.:.:.lト､ ＞､_　 _,. ＜:.:..:..:.:.:.:.:.:.:.:.:|　　　　　　 L /＾､ｋ-､‐､ﾉ ｉ 
　　　　　　　　/ :.:.:.| :.:.:.:..|　　＼　了＼__:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　　　　　ト`‐ !__!__ｋーｉ 
.　　　　　　　/ :.:／|:.:.:.:.:.:|ﾍ　 rー--ﾍ、　＼:.:.:.::.:..|.:.:.:.:|　　　　 　 　 ヽ､.彳―---┘ 
　　　　 　　/..／::::::|:.:.:.:.:.:|　＼{　ー-＜⌒)'二＼:.:.|.:.:.:.:|　　　 　 　 　jN　　了　人 
.　　　　　 /../:::::::::: |:.:.:.:.:.:|＼　＼ __,, ィ`-K-- .__):.:!.:.:.:.ヽ　　 　 　 　ﾄ､こYこYこソヽ 
　　　　　/..:｛::::::::::::::|.:.:.:.:.:.|:.:.:＼／___ノ　ﾉ　＼-- ＞.:.:.:.:.:.:.ヽ 　　　　ﾄ､ヽ ﾆ二二二 
.　　　　/..:.:.:|::::::::::::::＼:.:.::.i,:.::.::.ヽ ::`ー''´:::ﾍ　 Y´:::::::＼.:.:.:.:.:.:.丶　　 |:::.＼＿.:.:.:.:::::: 
. 　 　 /..:.:.:.:ﾍ.::::::::::::::::.＼:.:＼:.:.::.）:::::::::::::::::::ﾍ　}::::::::::::::::＼.:.:.:.:.:.:＼　l::::.　　.:.:.:.:.:::::/ 







～つづく～ 




















<hr size="1"/>





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　　　　　　　　　　　　フッ……
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　　　　　　　　　　　　　パッケージ詐欺に騙されるなんて　
(　 ＼　／ ＿ノ´.|　 |　　　　　　　　　　　　　　　　　　甘ちゃんのやることだお　
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　　泳ぐ管理人










　　　　　　　　　__　　　　　 __　　 ＿　　　　　　__
　　　 /::ヽ. 　 ｢::::l /}　　／:::/ /´::::/　　　　　/´::::> ,.-.､_　 　 　 　 __,,..、
　 　 〈:::::::ﾊ　 |:::::ｊ '´ 　 |:::::/ /:::::::/.／!　　 /:::::/　/:::::/　　　 　 ／::::::::ｊ__
　　　　';:::::::l　l／ _　 　 l::::ｉ /:::::::://:::/　　/:::::/　/::::://::７　 　,:'::::::::／::::::〉　　　　_＿
　　　　 V:::::l　／::::}. 　 l:::::!ヽ一'　l／ 　 /::::::<　└-' 〈_:/　　/:::::／/:::::::/,.ﾍ.　 ／:::::/
　　　　　Ｖ:::ﾚ::::::::ｒ'　　.l:::::l　　　　　　　/:::;へ::::＼　　　　　 /:::::<　 ー-'<::／／:::::::/／:ヽ
.　　 　 　 ';:::::::::／　　 ;:::::└‐:::ｧ　　　　∨　　丶;::::>.　　　 ,'::::;ヘ::丶、　 ´ /::::::::／':::::::／
.　　　　 　 ';::::〈　　 　 !::::;_:::::::/　　　　　　　　　　｀　　　　 レ'　　 ｀¨　　　/:::::::< ヽ;;／::::>
　　　　　　 ヽ::::〉　 　 |::/　￣　　　　　　　　　　　　　　　　　　　　　　　　/::::;::::::::＼　ヽ'
.　 　 　 　 　 V　　 　 Ｕ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈:::/　＼／


　/'´￣ ）／ヽ
./　　Ｙ/´　/,へ、
く、　{./　 //　├(⌒ヽ
　＼ ヽ　ヾ」　 | ./　 /
　　ヽ　ヽ　!!　/Ｙ　 {
　　　｀ヽヽﾉヽ(　( ）ヽ
　　　　 ＼ 　　　　 　i ＿＿＿＿
.　　　　　 i　　　 　　｝　　＼　／ ＼
　　　　　 |　　　　　:{　（●）三（●）＼　　　　　　　　　　　　　中学生の頃からエロ本自販機で鍛え上げ！
.　　　　　|: 　　　　 :|　 　（__人__）　　 ＼　　　　　　　　　　　　TUTAYAのAVコーナーで磨かれた管理人の眼力の前には！
　　　　　|: :　　　 　:|　　 　|::::::|　　　　　|　　　　　　　　　　　パッケージ詐欺など
　　　　 i.| ::　　　　　|__ 　　l;;;;;;l　　 　／　　　　　　　　　　　　無駄無駄無駄無駄無駄ァァアアアッッ！！
.　　　　| 　:　　　　　 | 　＼´￣`／ ´ .ヽ
　　　 /　　　　　　　 .|::...　ヾ　 ﾞヾ;;::;"　..::＼
　 　 / 　　　　　　ヽ...}ﾞl:::::::::::... 　 : :;"　 ::::　､
　　 {　 . ﾉ　　 　　 ヽﾉ :､:::::::::･;:　;;;;''､,::::･ ;:ﾉ.. ヽ
　　 ヽ::/:　　ヽ.........::ｿ "ﾞ''ｰ--'''''" ゛::; "゛'...}､:::: |
　　　 ヽ:::...:::::::::::::_／::゛'ｰ＿ 　,,;;;!､　 ,,;;;　 ,､:::ﾉ
　　　　 ￣ｰ─'i::::::: .ﾞﾞ,,､　　;::''"`;:::;'''゛゛` /'
　　　　　　　　　　　　　泳ぐ管理人






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　　　　　　　　　自慢するようなことじゃないだろう……JK
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼







　　　　　　　　　　　　　　　　　Photoshopはみんなにヒドイ事をしたよね………(´･ω･`)











<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/984/clap" id="fc2button-clap-984" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-984").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/19.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/984/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ未公開映画との付き合い方 　　レッスン１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-984.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1057.html">
					やる夫で学ぶ未公開映画との付き合い方 　　最終レッスン (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1043.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン４ (2009/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1019.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン３ (2009/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-998.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン２ (2009/11/06)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ未公開映画との付き合い方 　　レッスン１ (2009/11/03)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ未公開映画との付き合い方 　　レッスン１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/11/03 22:26 ]
<a href="/blog-category-118.html" title="カテゴリを参照">芸能・音楽系　やる夫で学ぶ未公開映画</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html#comment_list" title="この記事のコメントを参照">CM(7)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/984"
    dc:title="やる夫で学ぶ未公開映画との付き合い方 　　レッスン１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html"
    dc:subject="芸能・音楽系　やる夫で学ぶ未公開映画"
    dc:description="　　　　　　　　　　【レッスン１　パッケージに注意】 ～やらない夫の家～ 　　　(:::::::::::::::::::::::) 三= '´／　　　　　　 ､　 (_:::::::::::::丶..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-11-03T22:26:37+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-981.html" title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶノックスの十戒">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-975.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第四十九">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment645">[ 645 ] <strong></strong></p>
</div>
<div class="comb">
眠気と戦って最後まで見て、時間返せって叫ぶのが本朝式。
 
B級映画って地雷だって判ってんのになんで見ちゃうんだろうな～…<div class="comment_navi">
[ 2009/11/03 22:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment652">[ 652 ] <strong></strong></p>
</div>
<div class="comb">
気のせいか、TUTAYAよりゲオの方が地雷は多い気がする。当たりも少なくないんだが・・・<div class="comment_navi">
[ 2009/11/04 11:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment47981">[ 47981 ] <strong></strong></p>
</div>
<div class="comb">
亀を叩き殺して食う・・・って食人族かｗ
脳ミソ目玉ミキサーはわからん<div class="comment_navi">
[ 2012/11/25 01:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50160">[ 50160 ] <strong></strong></p>
</div>
<div class="comb">
>タイトルをググれば勇者（地雷原爆走者）がレビューしてる 
>サイトが見つかるお。それ参考にするお 
　
昔から、映画産業＝エクスプロイテーション(乱開発、搾取)
だから、香具師的に広告に力入れるのは当然なんだよ　　　　
<div class="comment_navi">
[ 2013/01/07 15:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50161">[ 50161 ] <strong></strong></p>
</div>
<div class="comb">
もっとも、法王の銀行家～ロベルト・カルヴィ殺害事件の場合、逆だったような(youtubeでイタリア語版を見た)
 
パッケージだとカトリック司祭のゾンビだから、ホラーと間違えてしまうのでプラスにならない。
 
<div class="comment_navi">
[ 2013/01/07 15:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment63800">[ 63800 ] <strong></strong></p>
</div>
<div class="comb">
近所のツタヤじゃ「スウィーニー・トッド(97年版)」に
「ジョニデ主演の方じゃありません」って書いてあった　親切ｗ
これはパチモンじゃなくて先行作品だけど<div class="comment_navi">
[ 2013/09/24 02:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=984" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70123">[ 70123 ] <strong></strong></p>
</div>
<div class="comb">
B級映画(主にモンスター系)が大好きでしょっちゅう借りるけど、最近は当たりに巡りあわんなぁ
 
というか、なんでCGがまだ金かかる頃の映画の方が、今現在のCGがお安く使える映画よりCGのクオリティ高いの？
最近のってCGのが安いからアニマトロニクス一切使わないからなぁ<div class="comment_navi">
[ 2014/02/10 19:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し</a>') } else {
document.write("名無し"); }
</script>
<noscript>
<a href="" target="_blank">名無し</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=70123" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-984.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="984"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/984-6313e4e6">http://oyoguyaruo.blog72.fc2.com/tb.php/984-6313e4e6</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-981.html" title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶノックスの十戒">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-975.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第四十九">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>