<div class="article">










　　　　　　　　　　【レッスン２　予告編を見てみよう】 

















～レンタルビデオ店『マジカルワード』～ 







　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼ 
／ 　　 （●） 　（●） ＼　　　近くにチェーン店があるけど 
|　 　　 　 （__人__）　 　 |　　　ここは売り上げあまり落ちてないお 
./　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 








　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:ｉ:.:|Ｗｗﾊ.:.:.:.ヽ.:.:ヽ 
　　　　　　/.:.:/.:.:.:.:.:.:.:.:.:/:.:.:.:/.:.:/ｉ:.:|　　　 !.:.:!:.:.:.:.:.:.:', 
.　　　　　/.:.:/.:.:/.:.:.:.:.:/.:.:.:.:/.//　!.:,'　　　 ｉ:.:.!:.:.:.:.:.:.:.:! 
　　　　　ｉ.:.:/:.:/.:.:/.:.:/:.:,.斗 //　 ｉ/ --､　 ｉ.:/:.:.:.:.:.:.:!:ｉ 
　　　　　|./!.:.:!:.:.:!.:.:/イ　　//　　/　　　 ｀ﾒ､ |..:!.:.:.:.:!:| 
　　　　　|　|.:.:ｉ:.:.:ｉ.:.:|　|斗≠　　/　　 ≠=､　 |:.:!.:.:.:.:!:| 
　　　　　|　|.:.:ｉ、.:ｉ:.:|./ﾄ:::::::ｉ}　　　　　 ﾄ::::心、!:/.:.:.:.:!:| 
　　　　　ヽ |.:.:ｉヽ:ヽﾄ　ｖ':::::}|　　　　　 ｒ':::::ﾘ　|/:.:.:.:/!.:|　　　通好みの作品が多いからじゃないですか？ 
　　　　　　 |ｲヽ..＼ﾄ.　V少　　　　　　ｖﾆｿ　厶 イ:.:.!.:| 
　　　　　　/ |:.:.:.:.:.:.:ﾊ　 :::::　　　､　　　:::::　 /ﾉ:.:.:.:.:.:!.:| 
　　　　　 /　|.:.:.:.:.::!:.!ﾍ、　　　ｒ　 ｧ　　　　/:.|.:.:.:.:.:.:.!.:| 
　　　　　/　 |:.:.:.:.:.:!.:|.:.:.＞､　　　　　　 ィ´:.:.:|.:.:.:.:.:.:.!.:| 
　　　　 /　　|ｒ―‐-､!:.:.:.:.:.:ｉ`　 ､.　 '´|.:.!.:.:.:.:.!.:.:.:.:.:.:.!.:| 
　　　　/　　 |　　　　|!_, ィﾘ　　　　　　!＼.:.:.:|.:.:.:.:.:.:.:!.:| 
.　　　/　　 /|　　　　|ｉ　 /　　　　　　　!　 ヽ!:.:.:.:.:.:.:.:!.:ｉ 
.　　 /　　 /_|／￣ヽ||　 |　　　　　　　 |　　 |:.:.:.:.:.:.:.:!ハ 












101 ：u3 ◆whBvhslvUI ：09/11/05 21:02:01 ID:m2M6OVtB








　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
｜　　　　　　　　（言葉様ハアハア……あのブタ代われよハアハア……） 
　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　　　　　V　　　　　　　　　　V　　　　　　　V　　　　　　　　V　　　V 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..|　」」」」」」」」」） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜(6ー③-③.|　　　＿＿＿__ 
　　　　　　　　　　　　　　　／￣￣￣＼ 　＿＿＿＿　　|::::|ヽ　　.」　ｲ　ノ´　　　　　　ヽ 
　　　　／￣￣￣￣＼　（　（（(((((^))))））´　　　　　　｀ヽ.ヽ|　　.(＝)/　（#　　ﾉﾉﾉﾉﾉﾉﾉﾉ 
　　　（　　人＿＿＿＿）..|ミ/　＿＝＿| ノﾉﾉノノメノ十ﾉﾉ／＼;;;;;;;;;/＼（　　ノー◎-◎| 
　　　..|ミ/　　ー◎-◎-）(6ー[￢]-[￢]　ノ　ー□-□-|ﾘ　　　　　　　（彡彡）　　　つ｀| 
　　　（６　　　　　(_　_)　）.|　　　　、」　|＼ゝ　∴)｀_´(∴)ゝ　　EVA　彡彡彡）　　∀ノ 
　　＿|/　∴　ノ　　３　ﾉノ＼　　（ー）/　...|ゝ、＿＿_.イゝ　　　ノ￣￣￣￣￣）.｀￣´ヽ、 
　（＿_/＼＿＿＿＿_ノ　　　..＼＿_/　|＿|　　　　　　　）　　　.|　ノ三三三三）H×H　）） 
　/　（＿_∥　　　　　||）ノ|　DARIUS　|　|　ヒカ碁命.||三三ミ|.（6-⊂⊃⊂⊃　　　　// 
[]＿_　|　|　どれみ命ヽ　|　　　　　　　.|　|　　　　　　 ||::::＜彡|　|.　　　・･　（　　　　.|..| 
｜]　　|　|＿＿＿＿＿_）.|三|□|三三（＿）＿＿＿＿|_）:::::::::ノ彡ゝ..　（д）ノ、￣￣(__) 
　＼_.（＿_）三三三[国]）..|:::::::::::::::::::::／　　＼::::::Y::::／＼::::::|￣￣￣￣￣￣￣￣|、＼＼ 
　　／（＿）＼::::::::::::::::::::|　|:::::::|:::::::::|￣￣￣￣|::::::|￣￣￣|E）　ＧＧＸ全国１位　（ヨ）「￣ 
　｜Sofmap..|:::::::::/:::::/　.|:::::::|:::::::｜さくらや　|:::::|.ｱﾆﾒｲﾄ.|::|＿＿＿＿＿＿＿＿|´|...| 
　..|＿＿＿＿|::::::/:::::/　　|:::::::|:::::::｜..　　　　　|￣|　　　　..|:::／＿＿_.へへ＿_＼|||||||| 
　　　　　（＿＿_[）＿_[） （＿_（＿__|＿＿＿＿_|＿|＿＿＿|（＿＿＿（＿|＿）＿＿）＿）） 







　　　　 ＿＿＿_ 
　　　／　　　　　＼ 
　 ／　　─　 　 ─＼ 
／ 　　‐=・=‐　‐=・= ＼　　　　（……絶対違うと思うお……） 
|　 　　 　 （__人__）　 　 | 
＼　　　　　｀ ⌒´ 　 ,／ 










103 ：u3 ◆whBvhslvUI ：09/11/05 21:02:33 ID:m2M6OVtB







＜ﾅｲｽﾎﾞｰﾄ 

　　　　,ｒｎ　 　 ／￣￣＼ 
　　　r｢l l h. ／　ノ 　ヽ　 ＼ 
　　　|　､. !j |　（ ●） （●）　| 
　　　ゝ　.f,　| 　 （__人__）　 |　　　　うーっす 
　　　|　　|　 |　　｀ ⌒ ´　 | 
　 　,｣　　L_　|　　　　　　 | 
　　 ヾー‐'|　 ヽ 　 　　　/ 
　　　|　　　じ_,,ゝ　　　 (,_ 
　　　＼　　　´ `ー-一´｀ヽ 
　　　　＼　　　　　　　　 ,　| 
　　　　　│　　 　 　 　 |　 l 
　　　　　│　 　　　　　 l_　| 








　 　 　＿＿＿＿ 
　 　 / ⌒　　⌒　 ＼ 
　　./( ―） （　●）　 ＼　　　お、来ないかと思ったけど、ちゃんと来たお 
　 /::⌒（_人＿）⌒::::: 　|　 
　 |　　　 ー　　　　　 　.| 
　 ＼ 　　 　　　　　　／ 









105 ：u3 ◆whBvhslvUI ：09/11/05 21:03:16 ID:m2M6OVtB








　　　　　　　　　　 　　　_________ 
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i 
　　　　　　　　　　 /　　　　　　　 | | | | |　　　　（ヒソヒソ）お前、あの後桂さんから２３回もメール来たんだぞ 
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ　　　　　　　　　　怖すぎて昨日眠れなかったぞオイ 
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ 
　　　　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､ 
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ 
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l 
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l 
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l 
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l 
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 } 
　 　∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l 
　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ 








　　　　　　　　 ＿＿＿_ 
　　 　 　 　 ／　_ノ　ヽ_＼　　　　　（ヒソヒソ）仲間を増やすのに一生懸命なんだお 
.　　　　　／　（ー） 　（ー）＼　　　　　 　　　　やる夫のときはもっと怖かったお 
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼ 
　　 　ヽ 　 L　 　|r┬-|　　　　| 
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／ 
　　　／ 　 /　　　　　　　　　＼ 
　 ／　　 /　　　　　　　　　　 　＼ 
. /　　 　/　　　　　　　　　-一'''''''ー-､. 
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒)) 










106 ：u3 ◆whBvhslvUI ：09/11/05 21:03:49 ID:m2M6OVtB








　　　　　/: : : : : : : : : : : |: : ::i |　　　 l: l::: : :ヽ: :: :ヽ::::::: ::::::ヽ 
　　　 　/: : : : : : /: ;: : :::ｲ: ::::| |　　　 | ::l､:::::::l:::::ヽ l:::::::::::i::::::i 
　　　　l :/: : : : : |: :l: : :/ | :::/| |　　 　 |::|ヽ::::::|:::i:::i::|:::::|:::::|:::::l 
　 　　 | |: : |: : :::|: :|: ::/　|: / | |──- l_|_ |::::::|::::|::|::|::::|::::::|:::::| 
　　 　 | | : :|: : :::| :.|／　/:/　| |　　＿_ ||　┼::l:::::|::||:|:::|:::::::l::::::l 
　　 　 | |: :::| l ::::|: l':/　// 　|/　 ｲ rｪｪ==xj､ｿ|::::|::|:|::::|:::::::::l:::::|　　　　もうすぐ閉めますから、良かったら店内を見てくださいね 
　　 　 | | ::::|: l ::::l V _ｭｴ__　　　　　" l家ﾄｲﾇ-|:://::::::::|::::::l::::i::::| 
　 　 　､| ､::::､:l :::::l､Vl家ﾍ　　　　　　 O:::::::ﾘ ///:::::::::::|:::::::l::::i:::| 
　　 　　 | ヽ:|ヽ:::::::lヽ､O::::l　　　　　　 vﾆ夕 イ:: ::::::::::::|::::::::l:::::i::| 
　　　　　ヽ ＼:､＼::ヽ　vﾆj　　　　　　 ￣´　 |::: :::::::::::::|:::::::::l::::::i::l 
　　　　　　　　＼ |＼＼ "　　　　　　　///　 |:: /:::::::::::|:::::::::::l:::::::､l 
　　　　　　　　　　| : : ､ // ヽ　　　　　　　　 |: / ::::::::::|::::::::::::::i:::::::ヽ 
　　　　　　　　　　|: :i: : ゝ､　　 - -'　　　 　ｲl:/ :::::::::::|ヽ:::::::::::::i:::::::::ゝ 
　　　　　　　　　　| ::l : :::::::::::i:::､　　　　 ／　|/: :::::::::::lｰゝ:::::::::::::i::::::::ヽ 
　　　　　　　　　　|: l: : :::::::::::|::::::|::＞i＿__ .イ: : :::::::::::|　 ヽ:::::::::::::i::::::::::＼ 
　　　　　　　　　　V: : ::::::::::::|:::::::/ ﾌ´　　//: : ::::::::::::l　ヽ, ヘ:::::::::::i:::::::::::::＼ 
　　　　　　　　　　/: : :::::::::::::|::_:_l　l　　　y: : :::::::::::::/／　　　ヽ:::::::::i::::::::::::::::＼ 








　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●）　　　あ、はい。わかりました 
　　　　　　　　　　|　　　　 （__人__） 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 










107 ：u3 ◆whBvhslvUI ：09/11/05 21:04:27 ID:m2M6OVtB








　　　　　　　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　　　　　　　　　　|　　　 （ ー）（ー）　　　で、お前のお勧めの未公開映画って何だ？ 
　　　　　　　　　　　　　　　　　　　.|　　　　 （__人__） 
　　　　　　　　　　　　　　　　　　　/　　　　　｀ ⌒´ﾉ 
　　　　　　　　　　　　　　　　　／　　ヽ　⊂二二￣＼ 
　　　　　　　　　　　　　　　／　　　　　＼　 ⊂、'　 　 ヽ 
　　　　　　　　　　　　　　/　　　　　　　　＼＿, ｀7　　/ 
　　　　　　　　　　　　　/　　　　へ　　　　 ＼　!/　　/ 
　　　　　　　　　　　　　|　　　　　　＼　　　　Υ　　/ 
　　　　　　　　　　　　　|　　　　　　　 ＼　　　　　/＼ 
　　　　　　　　　　　　　|　　　　　　　　/ ＼＿_／.,,_r ヽ、 








　　　　　　　＿＿＿ 
　　　　　／　　 ヽ､_ ＼　　　　　好みがあるから、これが良いってお勧めは 
　　　 ／（● ） （● ）　＼　　　余りしたくないんだお 
　　／:::⌒（__人__）⌒:::::　＼　　まあ、参考程度にしてほしいお 
　　| 　ｌ^l^lｎー'´　　　　　　 | 
　　＼ヽ 　 L　　　　　　　 ／ 
　　　　 ゝ 　ﾉ 
　　　／ 　 / 










108 ：u3 ◆whBvhslvUI ：09/11/05 21:05:24 ID:m2M6OVtB








　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ 一）（●）　　　　しかし、未公開映画ってホラーとか 
　　|　　　　 （__人__）　　　　　ＳＦばっかりと思ってたが…… 
　　 |　　　　　｀⌒´ﾉ 
　　 |　　　,.<))／´二⊃　　　コメディーやドラマでも、知らない映画が多いな 
　 　ヽ　/ ／　 '‐､ﾆ⊃ 
　　　ヽ､ｌ　　　　´ヽ〉 
''"::l:::::::/　　　 __人〉 
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_ 
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､ 
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::! 
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::| 








　　　　　　　　　＿＿＿　　　　　　　　 
　　 　　　／）／ノ '　ヽ､＼　　　　　そりゃそうだお。特にコメディーは 
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　アメリカで一位や二位になった映画も 
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　ＤＶＤスルーになっちゃう事が多いんだお 
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　| 
　　.　＼　ヽ 　　　　　　　　　 ／　　日本の映画会社って、コメディーには厳しいと思うお 










109 ：u3 ◆whBvhslvUI ：09/11/05 21:06:01 ID:m2M6OVtB








　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　／　 ＼　 　 ＼　　　　そういうモンなのか……ＤＶＤスルーだからって 
　　　　　　　　　　　 .（●）（● ） 　u.　|　　　　駄目な映画ばかりじゃないんだな 
　　　　　　　　　　　　（__人__） 　u　 　| 
　　　　　　　　　　　　.(｀⌒ ´　　　　　| 
　　　　　　　　　　　　 { 　 　　　　　　| 
　　　　　　　　　　　　　{ 　 　　　u.　/ 
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._ 
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ 
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : | 
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│ 
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : | 








　|: : |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ ヽ 
　|: : |:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.／:.:.,ｲ:.:.ﾍ:.:.:.::.:ヽ:.:＼ 
　|: : |:.:.:.:.:.:.:.:.::/:.:./:.:.:／:.:.:.ノ'/:/''''ヽ::.:.:.:.:ヽ:.:ヽ 
　|: : |:.:.:.:/:.:.:./:.:/:.:,ｨ:.:.:.:／　/:/　　|:ﾄ､:.:.:.:.:ヽ:.:ヽ 
　|: : |:.:..:i:.:..::/:/ﾚTﾅ:／　 　//-- ､|:| i:.:.:.::.::.:iヾ:ﾞi 
　|: : |:.:::i:.:.:,ｲ/ ﾚ'|／ 　 　 //　_　　!ﾄ､i:.:.::.i:.::|！:! 
　|: : |:.:.i:.:..i ﾚｼﾝ夭ﾞ`　　 /' 　r=ﾆメ 　}:.:.:.:i:.:.|　i!' 
　|: : |:.:.i:.:.:k;//c;;;;:i :　／　　 :./,;;ﾊヾ; i:.:.:.i !:.:!　! 
　|: : |:.:.:!.:.:i ﾞ､っ;;::ﾉ;　　　　　 :っ;;;:},.' ﾉ:.:.ﾉ !:ﾉ /　　　　お待たせしました。さあ、二階へどうぞ 
　|: : |:.:.:.!:.！　ゞ''⌒　　　　　 ゞ＜ イ:.ノ! ﾉ 
　|: : |:!:.:.:ﾞ､.ヽ　　　　　　　'　　　　　/:.:.:.ﾄ､ 
　|: : |！:.:.:.:.! ＼　　　　 =' 　 　　／:.:.:.:.|i ﾞ､ 
　|: : |:.:ヽ:.:.:.！　＼　　　 　　, イ!:.:.:.:.:.:.: !i　ヽ 
　|: : |:.:.:.ﾞ､:.:.:.:i 　　 ｀ ｰ-, イ:::::.:!.:.:.::.::.:.: |:i 　 ﾞ､ 
　|: : ﾄ､:.:.:.::.ヽ:.ｉ　　　　　|:::::!:::::::.!:.:.:.:.:.:.::.|::i　　 ヽ. 
　|: : |弋:.:.:.:: ＼i､　　　　!ヾ､!__::::.!:.:.:.:.:.:i |:.:i　　　ヽ 
　|: : |　ヽ:.:.:.:.:　ヽヽ､___　ヽ　＼ヽ!:.:.:.:.::.i |:.:ヽ. 　 　ヽ 










110 ：名無しのダディ＆できる夫：09/11/05 21:06:07 ID:bqTFxz/T



<strong>映画館に映画を見に行くこと自体が減ったからなぁ 
大作寄りになるのはしょうがないと思うが…… </strong>


111 ：名無しのダディ＆できる夫：09/11/05 21:06:24 ID:RFMpo6lv



<strong>アメ公と笑いのツボが違うんだろうな、言語的理由で </strong>


112 ：u3 ◆whBvhslvUI ：09/11/05 21:06:43 ID:m2M6OVtB








～言葉の部屋～ 







　　/:.:／:.:.:.:.:.／:／:.:.／:.:.:..:.::..:./:/::∧∧:.:.:.:.:.:.:.:.:.:.:.:.:.:..ｉ 
　 /:./:.:.:.:.:／:.:./:.:.／:.:.:.:.:.:.:／/:〈/:ﾍｖﾄ:.ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.| 
. ///:.:.:.:.//:.:./:.:./:./:..:.:.:／／　/:.:/　　 |:.:|:.:.:.:.:|:.:.|::.:.:.:.:.| 
// |:.:.:./:./:.:./:,斗ｒ:‐ト ´／　　/:./　　　 |:.:|:.:.:.:.:|:.:.|::.:.:.:.:.| 
||　|:.:./:./:.:./::/ |-<　／　　　´:.へ、　　 |:::|.:.:...:.|:.:.|:.:|:.:.:..| 
|　 |:.:|:|:|:/＾ｉ::| ィﾃｰﾐ　　　 ／　　　＼　.|.:/.:..:.::.|::.:ｌ::.|:::.:.:| 
　　|:.ﾚ-}‐ｧ|:.|　 !{::::::}　 ／　　ー- ､　∨/:.:.:.:.:/:.|:.|::.:|:.:.:.| 
　　/-､ イ‐ﾄ|_　|{::::ｿ　　　　　 ''テ=ﾐ､/ 〉./.:.:/:.:.|:.|:.:..|.:.:.|　　　　ええと、前回はパッケージを扱いましたよね 
　/　　ヽ.|　|ｉ　` ｰ" 　　　　　　{ ｉ::::Ｙ:Ｖ:∧.:/.:::/:/::.:::.ｌ::.:| 
/￣ ヽ　}ﾍ ﾍ　　　}ト- ｒ‐- ､　 { {:::ｿﾉ＾|_ｿ/:.:/:/.:|:.:.:...:ｌ:.:| 
|　 入_ﾍ.ｿ　`}ー‐' ヽ　{　　　｀ヾ､ｰ'"ｒ/_｝へ:.:/::.:|:.:.:.:.:.:ｌ:.| 
ﾍ　　　｀ |　　|:へ、 ` ｰ‐、　　　 }ｒ‐'＾ｰ-､￣ト､:.:|:.:.:.:.:.:..ｌ:| 
.∧　　　　__ノ }:| へ、　　 ` ｰ_ｒ＜ ‐._￣Ｖ 　|ﾍ_ハ::.:.:.:.:.:.ﾄ､ 
.ﾄ{`ーｒ ７ |　ﾚ|/　ノ ｀二´￣-ｧ^ｰ- ､ ＼ ヽ/ ノ＾　}ﾄ､:.:..:.:| ヽ、 
|` } ｌ ｌ /　　 ハ ＼ノ /　/　 {　　／　ヽ　　ﾉ＿／　　 ヽ::.:|　 ヽ 
| 〈/　　　／　 |　　＼ ＿_ /{ 　/　　　　　/　　　　　　　}.:.:|　　 ＼ 
| /　　／　　 ∧　､＿＿_ /＾>､　　　__ ／＿＿＿＿　　|:.:.:|　　　 ヽ 








　　　 　　　　　 ／￣￣＼ 
　　　　 　　　／　_ノ　 ヽ､.＼ 
　 　 　 　 　 | 　（●）（●）　.|　　　見た目に騙されちゃいけないって奴だな 
　　　　　　 　!　　（__人__）　 | 
　 　 　 　 　 , っ　 ｀⌒´　　 | 
　　　　　　 /　ミ）　　 　　　/ 
　　　　 　./　ノゝ　　　　　/ 
　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　 　　|　|／|　　　　 |　| 










113 ：u3 ◆whBvhslvUI ：09/11/05 21:07:21 ID:m2M6OVtB








　　　　　　　　_ ,.　--　 ､. 
　　　　　,　' ´　　　　　　　`　､ 
.　　　／　　　　　　　　/::..　　 ＼ 
　　 /　　　 .:/　　:/　:/ｉ: ｉ::ヽ　＼.`.、 
　 ./　 :.,: : :/ :/ :/ :::/ｉ:.ｉ:.|"ヽ.ヽ: :ヽ ヽ. 
　 ｌ　　:/ ::/ :/ :/ :::/ |:ｉ|:.| ＿|:.ｉ: ｉヽ:ヽ ｉ 
　 | / /: : ｉ: ｉ :_;.斗- //ｉﾉ´ __|:.ｉ: ｉ ハﾊｉ 
.　ﾚ　|: :ｉ :|: ﾚｉ |;/__ /' /　ｒﾃﾄ/|:.ﾊ|　ﾘ　　　　今日は、予告編を扱いたいと思います 
　/　 ｉ: ﾊ.:| | ﾚﾁ乏.　　　 ﾋｭﾘ .ﾚ: | 
/　/ :ヽ|: ﾘ ﾚ＾ﾋこﾘ　　　　￣｀} :├ｧ‐:.-... 
/./　: : ｉ: :ヽ ﾄ､￣´　　　`　 ,.ｲ :.ｉ:ヽ.´ノ:./＾　 、 
:/ :　: : ｉ: : : ヽ}｀　､ 　 ｀´,.ｨ'ｧ | :.ｉ: : ＼ノ､ 　　　｀　 、 
　::　: : :ｉ: : : : :|　　 ｀ Ｔﾆ_ｉ ￣:ﾄ---ｒ‐': : : ＼　 　　　 `　、 
. ::　:ｉ : :ｉ: : :／　　　　　　__￣| ￣￣`ー‐┴‐"‐､ 　 　　　＼ 
. ::　ｉ : :レく　　ー‐‐-　 ´　　 ヽ.　,　　　　　　　　 ` ｰ　　　　ヽ 
. :: :ｉ : /　　＼　　　　　　　　　　Ｖ＿＿＿_＿＿＿＿＿＿＿ノ 
. :: ｉ: :.|　　　　＼＿＿＿＿___／/＼|: : : /ｉ| 
. :: ｉ: :.|　　　 ｀Ｖｒく__)くフくﾌフソ 　　＼:/ ｉﾊ 
. :: ｉ: :.|　　　　 | 　　￣ ￣￣｢ｉ　　　　 .}　ｉ　ヽ 
. :: ｉ: :∧.　　　 |　　　　　　　 ｉ 　　　 ...::| ﾉ　　ヽ. 








　 　　　＿＿＿_ 
　　　／　　 　 　＼ 
　 ／　　　_ノ　ヽ､_.＼ 
／ 　　 （●） 　（●） ＼ 
|　 　　 　 （__人__）　 　 |　　　　いきなり予告編ですかお？　駆け足過ぎると思うお 
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 
　　＼ ／＿＿＿ ／ 










114 ：名無しのダディ＆できる夫：09/11/05 21:07:23 ID:4NGBiSEb


<strong>
笑いに関係するものは読めないからなあ 
敬遠するか乱発して当たりを探すかのどっちかになるから困る </strong>


115 ：u3 ◆whBvhslvUI ：09/11/05 21:08:13 ID:m2M6OVtB








　　　　　　　　　　　　　　／￣￣＼ 
　　　　　　　　　　　 　／　　ヽ_　　.＼ 
　　　　　　　　　　　 （ ●）（ ●）　　｜　　　俺は別に気にしないぜ？ 
　　　　　　　　　　　 （__人__）　 　 　 | 
　　　　　　　　　　　　ｌ｀ ⌒´　　　　｜ 
　　　　　　　　　　　　{　　 　 　 　 ｜ 
　　　　　　　　　　　　{　　　　　　 / 
　　　　　　　　　　　　ヽ　　　　　ノ 
　　　　　　　　▼／￣　　　　　￣￣）＿＿__ 
　　　　　　〃(⊥) ´/　　　　/￣￣/ / 　 〃 ⌒i 
　 ＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i 








　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:ｉ:.:|Ｗｗﾊ.:.:.:.ヽ.:.:ヽ 
　　　　　　/.:.:/.:.:.:.:.:.:.:.:.:/:.:.:.:/.:.:/ｉ:.:|　　　 !.:.:!:.:.:.:.:.:.:', 
.　　　　　/.:.:/.:.:/.:.:.:.:.:/.:.:.:.:/.//　!.:,'　　　 ｉ:.:.!:.:.:.:.:.:.:.:! 
　　　　　ｉ.:.:/:.:/.:.:/.:.:/:.:,.斗 //　 ｉ/ --､　 ｉ.:/:.:.:.:.:.:.:!:ｉ 
　　　　　|./!.:.:!:.:.:!.:.:/イ　　//　　/　　　 ｀ﾒ､ |..:!.:.:.:.:!:| 
　　　　　|　|.:.:ｉ:.:.:ｉ.:.:|　|斗≠　　/　　 ≠=､　 |:.:!.:.:.:.:!:|　　　まずは、最近の未公開映画のＤＶＤを 
　　　　　|　|.:.:ｉ、.:ｉ:.:|./ﾄ:::::::ｉ}　　　　　 ﾄ::::心、!:/.:.:.:.:!:|　　　どれでも良いので再生しますね 
　　　　　ヽ |.:.:ｉヽ:ヽﾄ　ｖ':::::}|　　　　　 ｒ':::::ﾘ　|/:.:.:.:/!.:| 
　　　　　　 |ｲヽ..＼ﾄ.　V少　　　　　　ｖﾆｿ　厶 イ:.:.!.:| 
　　　　　　/ |:.:.:.:.:.:.:ﾊ　 :::::　　　､　　　:::::　 /ﾉ:.:.:.:.:.:!.:| 
　　　　　 /　|.:.:.:.:.::!:.!ﾍ、　　　ｒ　 ｧ　　　　/:.|.:.:.:.:.:.:.!.:| 
　　　　　/　 |:.:.:.:.:.:!.:|.:.:.＞､　　　　　　 ィ´:.:.:|.:.:.:.:.:.:.!.:| 
　　　　 /　　|ｒ―‐-､!:.:.:.:.:.:ｉ`　 ､.　 '´|.:.!.:.:.:.:.!.:.:.:.:.:.:.!.:| 
　　　　/　　 |　　　　|!_, ィﾘ　　　　　　!＼.:.:.:|.:.:.:.:.:.:.:!.:| 
.　　　/　　 /|　　　　|ｉ　 /　　　　　　　!　 ヽ!:.:.:.:.:.:.:.:!.:ｉ 










116 ：u3 ◆whBvhslvUI ：09/11/05 21:08:52 ID:m2M6OVtB








～再生中～ 







　　　　　　　.／￣￣＼ 
　　　　　　 /　ヽ､_ 　　.＼ 
　　　　　. （　（● ） .　　　| 
　　　　　. （人__）　　　　　|　　　あー、最近の奴って予告編あるよな 
　　　　　r‐-､　　 　.　　　|　 
　　　　 （三））　　　.　　　| 
　　　　　>　ﾉ　　　　　　 / 
　　　　/ 　/ ヽ、　.　　 / 
　　 　/ 　/ ⌒ヾ　　　.〈 
　 　 （＿__ゝ､ 　＼／.　） 
　　　　　　.　|＼　　 　,.1 
　　　　　　.　|　 ＼_／...| 







～再生中～ 






　　　／￣￣＼ 
　 ／ _ノ　 ヽ､_ ＼ 
.　|　（ ●）（● ）　| 
.　|　　（__人__） 　│　　　　……長いなー…… 
　 | 　　｀⌒ ´　 　| 
.　 | 　 　 　 　 　 | 
.　 ヽ　　 　　　　/ 
　　 ヽ　 　　　 / 
　　　>　 　　 < 
　　　|　　 　　 | 
　 　 |　　　 　 | 







～再生中～ 






　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼. 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 
　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　おい、まだおわんねぇのか！！ 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ: 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}: 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }: 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　| 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　| 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼ 
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼ 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼ 
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼ 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼ 
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼ 










117 ：u3 ◆whBvhslvUI ：09/11/05 21:09:29 ID:m2M6OVtB








　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　　ﾐ　ﾐ　ﾐ 
/⌒)⌒)⌒) :::::⌒（__人__）⌒:::＼　　　　　　/⌒)⌒)⌒) 
|　/　/　/　　　　 　|r┬-|　　　 |　　　(⌒)/　/ / /／　　　　甘いお、あと２，３本はあるお！ 
|　::::::::::::(⌒)　　　　|　|　 |　　 ／ 　　　ゝ　　::::::::::/ 
|　　　　　.ノ　 　 　 |　|　 |　 　＼　　　/　　）　　/ 
ヽ　　　　/　　　　　 `ー'´ 　 　 　 ヽ /　　　　／ 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　　バ 
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､　ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) バ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ン 








　/.:://.:.:/.::.:.:.:.:/.:.:.:.:/..:.:/::,ｲ.:.:/:.:.　　::::|.:.:.:.:i.:.:.:.:i.:.:.:.:.:i.:.::..:.:| 
. |:.::| |.:..:i.:.:.:.:.:.:i.:.:.:._/.:.:./.:/./.:/＿　　　::|.:.:.:.:i.:.:.:.:ｉ.:.:.:.:.:i.:|.:.:..:| 
. |:/ .|.:.:.:i.:.:.::.:.:ﾚ'~ﾌ.:.:./／:/::/:.:.:.:.:￣｀'''ﾒ､;:ﾊ.:.:.:.:i.:.:i.:.:.::i.:|..:.:.:| 
. |i　 |:.:.:i､i:.:.:.:i i:ﾒ=ｪく´　/／:::;=―ｪｭ,,,._|;/｀|.:.:.::ｉ.::.:i.:..::i.:|.:.:.:.:| 
　i　 |:.:.ハ:.:.::.|ｹ{f::::::i}` /'´:; 　　 '"{i:::::ﾀﾒ､. |.:..:i.:i.:.:i.:.:.:i.:|.:.:i.:.:|　　　　このくらい、未公開映画のＤＶＤでは普通ですよ？ 
.　　 ｀i;i　 i::.:.:|.: {i:::::ｿ. ´　　　　　　{i::::::::::|"'|.:.:/.:i:::i.:..::i.::|:.:.:i.:.:ﾄ, 
　　　　'i,　｀i;;;|;;;`≡~　　　　　 .... ｀'≡ﾆソ /.ｲ.:.:i.::i..:.::i.::|:.:..::i.::| i､ 
　　　　　　 |｀ﾄ､;""".,　 　　　　　"";;:;:~"'ｿ'~|.::.:i:'´.:.:.:.:.:|.:.:.:.:i.::|　ii 
　　　　　　 |.: i:::: 　　｀　,,,,,,,＿___　　　　 ´　.|.::.:i.:.::.:.:.:.::|.:.:.:.:::i::|　 ii 
　　　　　　 |:.:.:.ヽ::.　　　 Y´.,_,;;;::｝　　　　　./.:.:.:.::.:.:.:.:.::|.:.:.:.:.:::i::|　　ii 
　　　　　　 |.:.:.:.:.::.ヽ､　 　ヽ---'′　　　／|.:.:.:.:.:.:.:.:.:.::ﾄ､.:.:.:.::.::i:::|　　ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::i-､　　　　　 _,,　'´-'７:.:.:.:.:.:.:.:.:.:.:|.:｀i_.:.:.::.:::i::|　　 ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::|.　ｒ｀‐ -　 '´　　　　/.:.:.:.:.:.:.:.:.:.:|.:.:.:.:｀‐､.:.:.::i |　　 ii 
　　　　　　.|.:.:.:.:.:.:.:.:.::| ./: : : : : : : : : : ::　:/:.:.:.:.:.:.:.:.:.:.:|　　　　 ヽ,.:::i |　　　ii 
　　　　　　|.:.:.:.:.:.:.:.:.::| /: : : : : : : : : : : 　:/.:.:.:.:.:.:.:.:.:.::|　　　　_,,,,‐i_.::i.:|　　　 ii 
　　　　　 .|.:.:.:.:.:.:.:.:.::| iｨ: : : : : : : : : : : : :/:.:.:.:.:.:.:.:.:.:.:|_,, - '´　　　 ｀'､i::|　　　 ii 










118 ：u3 ◆whBvhslvUI ：09/11/05 21:10:04 ID:m2M6OVtB








　　 　 ._ _ _ 
　　 (ヽl_l_ll_l,l 
　　　 ヽ　　ｒ 
　　　　│　| 
　　　　 |／￣￣＼ 
　　　／　　　　＼　ノ 
　　　|　　　 （ ●）（●）　　　　もう良い、メニューボタン押せば本編に…… 
.　　　|　ノ（　　（__人__） 
　　　 |　⌒　 　 ｀ ⌒´ﾉ 
.　　　 |　　　　　　 　 } 
.　　　 ヽ　　　　　 　 } 
　　　　 ヽ　　　　　ノ　　　　　 　 　＼ 
　　　　　l/　　　く 　 ＼ 　 　 　 　　　＼ 
　　　　　|　　　　 ＼　　＼ 　 　　　　　　＼ 
　　　 　 |　　　　|ヽ、二⌒).､　 　 　　 　 　 ＼ 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　（○） （O） 
.　|.　　　.||　（__人__）　　　……何で変わらないの？ 
　 |　 　 ﾉi　　! 　 | } 
.　 |　　 し'　｀ ⌒´ﾉ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒) 










119 ：u3 ◆whBvhslvUI ：09/11/05 21:10:38 ID:m2M6OVtB








　　　　　　　　　　　　____,......､_ 
　　　　　　 　　 　,／´::::::::::::::::::｀ヽ､. 
　　　　　　　　 ,/´;::´;::::::;:::::,,;:::;;; ;,、:＼ 
　　　　　　　　/;';/:::;／;／´ﾌノ　ﾘ｀ﾞi::::｀､ 
　　　　　　　,/ﾚ/;／!／○　 　 ﾉ　､_!::!::;;i, 
　　　　　　 ,/:/:/::::/　　,､　 　 　 ○ ﾘ:;:| i!　　　最近のＤＶＤって、宣伝をスキップできないんですよ 
　　　　　　,/::::/:::::/　　i　　ヽ､_　　　 |;ﾉi 
　　　　　,ｲ:::::;!:::::/|　　|　　　 　 ﾌ　　/:::|　　　　飛ばしたい時は、早送りするしかありません 
　　　　ノ,/::::/;::::::|:ヽ､ ヽ　　　 /　　/::|:::| 
　　　/ /::::::::|:|::::::|::::::｀ﾒ､｀___ ´,,　イ:::::|:::ﾄ､ 
　　/　/::;::::::|ﾘヽ､|;／~ ＼|ヽ;::::::::::::::::::;|;ｲ ｀ 
　ﾉ 　/::/::::::|::::::::/::::ヽΤ｀+´`､:::::::::::::::ﾘ;| 
　　　i::::|::::::::|::::::/:::::ﾉ:´ﾞﾚ､ﾉ､_ﾉ､;::::::::::::::|;| 
　　/:::/|::::::;/::::/:::/::::::::::::::ヽ´::::i｀､:::::::::::|i! 
　 /;::||::::::;/:::::/;;;/::::::::::~::::::~::|::::|;､｀ﾒ;;::::|ﾘ 
　ﾚ´|:| !;;;;|::_;/_ソ;;::;:::;:::::;::::;:::::|:::;:i´~ｰ´:ﾉ 
　　　!j-ｰｲ_／,/,__|__|___|__|__|__|__ﾄ;;;;／ 








　　　　＿＿ 
　　 ／　　.　＼ 
　／._ノ三ﾆヽ、＼　　　　くあああああああああ！！ 
　|　 （⑪）（⑪） .｜ 
.　|　　（__人__）..　|「ｒｰ＿＿ヽヽ 
　 |　　 ｀ ⌒　 　 |　 .＼　　＼┌ｰｚ＿_ ┐７ 
.　 ヽ　　　　　 , ィ==‐､/ /￣￣乙/　／ 
　　 ヽ　　　　ﾉ⌒) ∨/　　／￣￣／| 
　　　/　　　(_￣__／￣`く.＿ __∠ -┘｣ 
　　　|　　　　　/〃 ＼ 　 '"　 ＼　　　 -┘ 
　 　 |　　　 ./¨＼ 　 　＼,_　｀`ヾ} 
　　　　　.　人''"　＼　 ､__ ｀　､_/　ﾉﾉ 
　　　　　 〈 " ＼　__.ヽ　ヾ､._,)'´ 
　　　　／,ﾊ.　　ヽ.　 ､__｀ン{ 〃 
　　　く　/ ∧ !､_　 ｀'_,／ 










120 ：u3 ◆whBvhslvUI ：09/11/05 21:11:18 ID:m2M6OVtB








　 　　　　　／￣￣￣ ＼ 
　　　　　／　　　　　　 .　＼ 
　　　 ／　 _ ノ　　 ヽ、_　　 ＼　　　　でも、今回はこの【予告編】がメインなんだお 
　　　.|　　　（ー） 　（ー）　.　　| 
　　　 ＼ 　　 （__人__）　.　　／ 
　　　 　/　　　 ｀⌒´　　　　ヽ 
　　　　ヽ、二⌒)　　　(⌒ニノ 








　　　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　／　 ＼　 　 ＼ 
　　　　　　　　　　　 .（●）（● ） 　u.　| 
　　　　　　　　　　　　（__人__） 　u　 　|　　　　……あ、そ、そうだったな。ついキレちまった 
　　　　　　　　　　　　.(｀⌒ ´　　　　　| 
　　　　　　　　　　　　 { 　 　　　　　　| 
　　　　　　　　　　　　　{ 　 　　　u.　/ 
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._ 
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ 
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : | 
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│ 
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : | 










121 ：u3 ◆whBvhslvUI ：09/11/05 21:12:04 ID:m2M6OVtB








　 |/.:.:.:/.:.:.:.:/.:.:.:.:.:.:.:／.:.:.:.::／.:.:.:.:.:/<ヽ.:.:i.:.:|.:.:.:.:.:.:.:.:.:.:.:| 
　.|i.:.:.:/.:.:.:.:/.::.:.:.:.:.:/.:.:.:.:／.:.:.:／;;//iﾍvwｖ| :|.:.:.:.:.:.:.:.:.:.:.:| 
　|.:.://.:.::.::/.::.:.:.:.:/.:.:.:／:.:.:／;;／///　　　.|.:|.:.:.:i.:.:.:.:i.:.:.:| 
　|:.:| |.:.:.::.:i.:.:.:.:.:::i.:.:.://.:::..／;;;／.//　　　　|:.:|i.:..:i.:.:.:.:i.:.:.:|　　　 
　|:.| .|.:.:.::.:i.:.:.:.:.:i.:.:/ｰ;;／ソ／　// -＝=､_.|:.| |.:.::i.:.:.::i.:.:::| 
　.|:| .|.:.:.:.::i.:.:.::.:i.:.:ﾑ;ｒ-y,ﾈ'　　//　-_､,,,,__ .|:;ﾍ|.:..:i.:.:.:i.::..:|　　　未公開映画の予告編も、公開映画の予告編と 
　 ii　|i :i.:.::i.:.:.:.:|ﾔｹiﾃうﾄ`　 ,/'´ 　'´,ｹﾈﾃﾞﾇ;., |.:.:i.:.:/|.::.::|i　　　余り変わりません 
　 .` |iﾄ,.:i..:i.:i.:..:|{_|;:::::`}:|　／　　　　　|{::::::f;;ｲｿ:.i.:.ｲ./.:.:.::|i 
　　 |i|i.:.::ﾄ,.:iヾ;;:| ｬ:::::,ソ　　　　　　　 .ｾ_:::::ソ/.:.:/.|/.:.:.:.:|.i　　　大体、一本に５～６本の予告編がありますから 
　　.|i|i.:.:.:;iヾ;ヽトヽ￣　　　　　 .　　　　.~￣ /イi.:.:|i.:.::.:.:.| .ｉ　　　その中から、面白そうと思えるのを探すんです 
　 .|i |:i.:.:.:.:i..:`,ﾐ:ト､　　　　　　 i:　　　　　　 ' /V::./.:.:.:.:.:||　i 
　 |i .|.:i.:.:.:.:i.:.:.:.:トト`: .､.　　　-:‐　 　　　, ｒ'´.:::|.:.:/.:.:..:.::||　i 
　|i　|:.:i.:.:.::.:.:i.:.:.::i.:|;:;:;:;::`i 　､ __　, .　ｒ'´;:;:i:;:;;:/:/.:.:.:.::.:.:|.:|　ii 
. |i　|;:;:;i:;;:;:;:;:;:i;:;:;:i:;|_,／ i　　　　　　 :ト､;;;;i;;;//;:;:;:;:;:;:;:|;:;::|　.ii 
.|i　.|;:;:;:ﾄ;:;:;:;:;:;:;:i;:;::i:|　　　　　　　　　　　＼/';:/;:;:;:;:;:;:i;:;:::|　 .ii 
|i　.|;:;:;:小;:;:;:;:;:;:;::i;:;::|＿,,...,,_　　　._,,,＿＿:/;::/;:;:;:;:;:/:|;:;:;::|　 .ii 
　 ﾉ'´　|:ﾊ;:;:;:;:;:;:;:;:i :|`ヽ,　　　　　　 , ｒ'´/;:/;:;:;:;:;;:/;:/＼;::|　　ii 








.　　　 　 　 ／￣￣＼ 
　　　　 . ／　ノ　　＼ ＼／｀i 
　　　　　|　 （●）（●）./　　ﾘ　　　いやでも、予告編ってどれも面白く作ってるだろ？ 
　　　　.　|　　（__人__）..|　　/ 
　　　　　 |　　 ｀ ⌒´　ﾘ　 ﾋ 
　　　　.　 ヽ　　　　 ／/　　,｀弋ヽ 
　　　＿＿ ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ 
　 ／ :　　: :介〈　　`ｰ〈::....ノ　　　Ｖヽ 
　 | : : : : ::〈　｢｀ヽ_ｰ ､ ｀ヾ＿/　//:| 
　 | : : : : : /: |　{::::}　ﾌ-､｀ｰ┴‐- │ 
　 | : : :　〈: :│ {::::l /. :`ー‐一′ ::| 










122 ：u3 ◆whBvhslvUI ：09/11/05 21:12:53 ID:m2M6OVtB








　 　　　　　　＿＿＿_ 
　　　　　　／　　 　 　＼ 
　　　　 ／　　─　 　 ─＼　　　　甘いお、やらない夫。やる夫達レベルだと 
　　　／ 　　 （一） 　（一） ＼　　　予告の段階で、クソかそこそこ面白いか 
　　　|　 　　 　 （__人__）　 　 |　　　見当つけられるんだお 
　　　 ＼　 　 　 `_⌒ ´　　／ 
.　　　　ノ　　　 /　）ヽ 　 く 
　　　(　 ＼　／__ノi　）　,　) 
.　　　＼　　ﾞ　／　ヽ ヽ/ / 
　　　　　＼_／　　　 ＼_ﾉ 








　　　　　　　　　　　 /　　　　/　　,､　|､|"ﾞ｀､　　　　｀､ 
　　　　　　　　　　　l　　　　/　　/　| .|.ｌ|　　 l　　.::::::::::l 
　　　　　　　　　 　 | |　　　l　　/_,. | .| |ト､　 | , 　.:::::::::| 
　　　　　　　　　　　| |　　　l/l/'´　// /　 ｀メﾉl /l .:::::::|　　　　あまり自慢できませんけれど…… 
　　　　　　　　　　　､ヽ　　 ,ｨﾁ斤､′　 　ミュ'　!.:::l:::|　　　　 
　　　　　　　　　　　　| ＼　{ｂ::::::ﾘ　　　　P::::::リ / .:::|:::ﾄ､　　　ええと、例として、モンスター物を扱いますね 
　　　　　　　　　　　　ﾄ､　 ｀トﾞ-‐' 　　,　　｀‐-'／l.::　 |:::| ヽ 
　　　　　　　　　　　　|::|　　 ﾍ　　　　　　　　　/:::|.::.　|::::|　｀､ 
　　　　　　　　　　 　 |:::|　 ::::「｀ ､ 　 ´｀　　イ　｀|.:::.　|:::::|　　＼ 
　　　　　　　 　 　 　 |;:ｲ　 ::::|　　l ` ー ' ´　 !　 |.:: 　ﾄ､:::| 
　　　　　　　　　　 ／';:::| 　 :::|. 　|‐- ､ , -‐/ 　 !.::. ｜:::ヽ、 
　　　　　　　　　 /::::::::';::|　　:::| 　 ヽ　　　/　 　|.::　 |:::::;'::::::ヽ 
　　　 　 　 　 　 l::::::::::::';:|　　:::|　　__＼／__　　|.:::.　|::::;'::::::::::::l 










123 ：u3 ◆whBvhslvUI ：09/11/05 21:13:38 ID:m2M6OVtB








　　　　　　　　　　　　　／￣￣＼ 
　　　　　 　 　　　　 ／　　ヽ_　　.＼ 
　　　　　　 　 　　 （ ●）（ ●）　　｜ 
　　　　　　　　　　 （__人__）　 　 　 |　　　　俺、モンスター物は見ないんだけど 
　　　　　　 　 　　　ｌ｀ ⌒´　　　　｜ 
　　　　　　　　　　　{　　 　 　 　 ｜ 
　　　　　　　　　　　{　　　　　　 / 
　　　　　　　_. -: ´Λ　　　　 _.へ｀　、 
　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_ 
　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ 
　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　| 
　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝ 
　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ| 








　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼　　　　　あくまで、例だお 
　　　　　 ／　　 ＼ ,　, ／＼ 
　　　　／　 　 （●）　 （●） ＼　　　いいかお、モンスター物を選ぶ時は 
　　 　 |　　 　 　 （__人__）　　　|　　　『予告に、モンスターが出ている』映画を選ぶお 
　 　 　 ＼　 　 　 |r┬-|　　,／ 
　　　　　, -‐ (_).ヽ`ー'´　 　ｨヽ 
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　i 
　　　　　 ￣`ヽ　　　　　　　　|　l 










124 ：u3 ◆whBvhslvUI ：09/11/05 21:14:07 ID:m2M6OVtB








　　　／￣￣＼ 
　 ／ _ノ　 ヽ､_ ＼ 
.　|　（ ●）（● ）　|　　おまえわなにおいっているんだ 
.　|　　（__人__） 　│ 
　 | 　　｀⌒ ´　 　| 
.　 | 　 　 　 　 　 | 
.　 ヽ　　 　　　　/ 
　　 ヽ　 　　　 / 
　　　>　 　　 < 
　　　|　　 　　 | 
　 　 |　　　 　 | 








./::::i.:..:i.:..:.:i.:.:.:/ /.::///:/　　 .|.:i.:.:i.:.:.:.:i.:.:. 
|:.:.:i.:.:.:i.:.:..:i.:.:/ //// 'メ__　　 .|:.ﾄ, i.:.:.:.:i:.:. 
|:.:.i.:.:.:i.:.:::i:.:{i:.ﾝ´/´ /　　`'''ｰ.f;| |.:i.:.:.:i.:i:.: 
|:.:ﾊ::i.:.:i.:..:レiｆ´/.／　　　　　 .|i'.`|.:i.::.:i.:i::. 
.ヾiヾi.:.:i.:.:i{| i　　　　　 　ｧ--=ｪ､ |ﾘ.:.:i.:ﾘ:.　　　　やる夫さん、もう一度お願いします 
　ヽ､{:.:ﾄ;:::ト､ｒ;ﾆﾐ　　　　 "￣＾`ｿ/;:ｲ.:i.:.: 
　　　.|ﾄ;ヾ'ﾐ､":::::　 　　　　::::::::　/'.|.:i./.:.: 
　　　 |i.:｀ﾍヽ. 　　｀ .__　　　u　　/i.i:/:.:.:: 
　　　 |.:i.:.:.:i.:i｀;;.､. 　　　　 　　 .ｲi/i/.:.::.: 
　　　 .|:.i.:.:.::i:i.:i.:.:i｀;;...､._　,　'´ 　|i.:i.:/.:.:.: 
　　　　|.:.:i.:.:.:i.::i.:i.::i.:.::.:;:i 　　　　.|:.i/.:.:.:.:: 










125 ：u3 ◆whBvhslvUI ：09/11/05 21:15:15 ID:m2M6OVtB








　　　　　　　　　　 　　＿＿ 
　　　　　　　　　　　　-´　　　｀｀ヽ 
　　　　　　　　　　／::::::::::|::::::　　　 ｀ヽ　　　　予告で、主役モンスターを極力出さないって事は 
　　　　　　 　　／:::＼::::::::<● >　　　｀ヽ　　　本編でも殆ど出てこない事が殆どだお 
　　　　（（　　 /　<●>::::::::::⌒　 　　　　） 
　　　　　　　　|　 ⌒（_人__）　　 　　　　ﾉ　| | 
　　　　　　　　ヽ 　 　）vvﾉ:　　　　　　/　ノﾉ 
　　　　 　　　　 ヽ　（__ン　　　　　　 人 
　　　　　　　　　　 ヽ　　　　　　　　　　＼ 








　　　　 　　　＿＿＿_ 
　　　　　　／　　 　 　＼　　　　　　予告編全部を１０として、７～８くらいの場面に 
　　　 　／　ヽ、　 　_ノ　＼　　　　　モンスターが出ていて、ＶＦＸの出来が結構良い作品は、期待できるお！ 
　　　／ 　 （●） 　（●） 　 ＼　　　　 
　　　|　 　 　 （__人__） 　　　　| 
　　　＼　　 　 ｀ ⌒´　　 　 ／ヽ 
　　　　/ 　　　　　　　　　　　　　＼ 
　　　 （　　ヽγ⌒) 　 　 　 　ヘ 　 ＼ 
￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　｛;;;;;;;｝ 
　　　　　　　　　　 L;;;;」 










126 ：名無しのダディ＆できる夫：09/11/05 21:16:35 ID:EhHMby1W



<strong>あるよなーモンスターがしょぼい映画ｗ 
</strong>

127 ：名無しのダディ＆できる夫：09/11/05 21:17:12 ID:bqTFxz/T



<strong>ク○ーバーフィー○ドの事ですね、よくわかります </strong>


128 ：u3 ◆whBvhslvUI ：09/11/05 21:17:30 ID:m2M6OVtB








　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　そりゃお前みたいな奴はそうだろうさ！ 
　|　　　 （ ●）（●）　　　　俺は、モンスターとかホラーとか興味無いの　 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　大体、そういうキワモノで面白いのってあんのか？ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ 
　　　/　　　 く＿＿,-ｭ__ 　 て 
　　　|　　　　＿＿＿ 三） 　（ 
　 　 |　　　　|　 　 　 ￣　　 ´ 








　　　　　　　　　　　　　　　　　 ,. -───ｰ- ､ 
　　　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:,.:.:.:.:.:.;､.:.:.:.:.:.:.:.｀ヽ 
　　　　　　　　　　　　//.:.:.:.:.:／:.:／ i.:./'''||ヽ.:.:.:.:.:､.:.:.:.｀, 
　　　　　　　　　　　/;/.:.:,:.:.:/.:.:.:/　/.:/　 ||　ヽ.:.:.:.:.ヽ.:.:.:l 
　　　　　　　　　　/i:i.:.:./.:||'.:.:./　 /;/　　 ||　　i.:.:.:.:.:.i:.:.:.:l 
　　　　　　　　　 /,l:|.:.:i.:,/||.:;/　　ﾘ　　　 ,||､.＿l:.:;.:.:.:l.:.:.:.| 
　　　　　　　　　i l.:.|;;;|/,.j.|､l___　/　====､ ,.r￣l:|.:.:.:.|.:.:.:i　　　　ありますよ、やらない夫さん 
　　　　　　　　　　|:.:､ｰｰ､. ,'￣　　　　　　||　　 |.:|.:.:.:.|､:.:.! 
　　　　　　　　　 ヾ:ヾ､　 ||　　　　　　 　 ||　 /:/|.:.:.:.| ヽ:i 
　　　　 　　　　　　ヾ::i　　　　ｰ---- ァ　　 //　|.:.:.:.|　 }ヽ 
　　　　　　　　　　　,|＼　　　 i　　　　 i　 ／　　|.:.:.:.|, /| ヽ 
　　　　　　　　　　/ ﾄ､ ヽ　　 ヽ､　　 / 　　__,. -|.:.:.:|.:|.:.:!　ヽ 
　　　　　　　　　 /　i.:.:|｀lｰ------t　t-- '".:.:.:.l.:.:.:l.:.|.:.:.}　 ヽ 
　　　　　　　　　i　　l:.:|　!.:.:.:.:.:.:,／~lﾆl｀`>.:.:.:.:.l.:.:.:l.:.:i.:..:.|　　ヽ 
　　　　　　　　 |　　l;.:!　|.:.:.:.:.:.:./７ ハ~ハ;.:.:.:.l.:./.:.i!;|.:.:.:| 
　　　　　　　　　　　　　l:;l　 l.:.:ﾊ.:.:l:::＼|　V:::::i.:.:.:l:/.:./i|ヽ.:.:! 










129 ：名無しのダディ＆できる夫：09/11/05 21:17:43 ID:u5kYs+0a



<strong>あ、光らせちゃったｗ </strong>


130 ：u3 ◆whBvhslvUI ：09/11/05 21:18:15 ID:m2M6OVtB








　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　＼ 
　　　　　　　 ／　─　 　 ─　＼ 
　　　　　　／ 　 （●） 　（●） 　＼　　　（あ、ヤバいお） 
　　　　　　|　 　 　 （__人__）　　 　 | 
　　　　　　＼　 　　 ｀ ⌒´　　　,／ 
　　　　　　／　　　　　ー‐　　　　＼ 








　/.:://.:.:/.::.:.:.:.:/.:.:.:.:/..:.:/::,ｲ.:.:/:.:.　　::::|.:.:.:.:i.:.:.:.:i.:.:.:.:.:i.:.::..:.:| 
. |:.::| |.:..:i.:.:.:.:.:.:i.:.:.:._/.:.:./.:/./.:/＿　　　::|.:.:.:.:i.:.:.:.:ｉ.:.:.:.:.:i.:|.:.:..:| 
. |:/ .|.:.:.:i.:.:.::.:.:ﾚ'~ﾌ.:.:./／:/::/:.:.:.:.:￣｀'''ﾒ､;:ﾊ.:.:.:.:i.:.:i.:.:.::i.:|..:.:.:|　　＜ゴソゴソ 
. |i　 |:.:.:i､i:.:.:.:i i:ﾒ=ｪく´　/／:::;=―ｪｭ,,,._|;/｀|.:.:.::ｉ.::.:i.:..::i.:|.:.:.:.:| 
　i　 |:.:.ハ:.:.::.|ｹ{f::::::i}` /'´:; 　　 '"{i:::::ﾀﾒ､. |.:..:i.:i.:.:i.:.:.:i.:|.:.:i.:.:|　　　　待っててくださいね、私の秘蔵ＤＶＤを 
.　　 ｀i;i　 i::.:.:|.: {i:::::ｿ. ´　　　　　　{i::::::::::|"'|.:.:/.:i:::i.:..::i.::|:.:.:i.:.:ﾄ,　　　今出しますから 
　　　　'i,　｀i;;;|;;;`≡~　　　　　 .... ｀'≡ﾆソ /.ｲ.:.:i.::i..:.::i.::|:.:..::i.::| i､ 
　　　　　　 |｀ﾄ､;""".,　 　　　　　"";;:;:~"'ｿ'~|.::.:i:'´.:.:.:.:.:|.:.:.:.:i.::|　ii 
　　　　　　 |.: i:::: 　　｀　,,,,,,,＿___　　　　 ´　.|.::.:i.:.::.:.:.:.::|.:.:.:.:::i::|　 ii 
　　　　　　 |:.:.:.ヽ::.　　　 Y´.,_,;;;::｝　　　　　./.:.:.:.::.:.:.:.:.::|.:.:.:.:.:::i::|　　ii 
　　　　　　 |.:.:.:.:.::.ヽ､　 　ヽ---'′　　　／|.:.:.:.:.:.:.:.:.:.::ﾄ､.:.:.:.::.::i:::|　　ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::i-､　　　　　 _,,　'´-'７:.:.:.:.:.:.:.:.:.:.:|.:｀i_.:.:.::.:::i::|　　 ii 
　　　　　　 |.:.:.:.:.:.:.:.:.::|.　ｒ｀‐ -　 '´　　　　/.:.:.:.:.:.:.:.:.:.:|.:.:.:.:｀‐､.:.:.::i |　　 ii 
　　　　　　.|.:.:.:.:.:.:.:.:.::| ./: : : : : : : : : : ::　:/:.:.:.:.:.:.:.:.:.:.:|　　　　 ヽ,.:::i |　　　ii 
　　　　　　|.:.:.:.:.:.:.:.:.::| /: : : : : : : : : : : 　:/.:.:.:.:.:.:.:.:.:.::|　　　　_,,,,‐i_.::i.:|　　　 ii 
　　　　　 .|.:.:.:.:.:.:.:.:.::| iｨ: : : : : : : : : : : : :/:.:.:.:.:.:.:.:.:.:.:|_,, - '´　　　 ｀'､i::|　　　 ii 










131 ：u3 ◆whBvhslvUI ：09/11/05 21:18:45 ID:m2M6OVtB








　　　　　　　　　　 ＿＿＿_ 
　　　　　　　　　／　　 　 　＼ 
　　　　　　　 ／　─　 　 ─　＼ 
　　　　　　／ 　 （○） 　（○） 　＼　　　わー、やらないおよかったおー 
　　　　　　|　 　 　 （__人__）　　 　 | 
　　　　　　＼　 　　 ｀ ⌒´　　　,／ 
　　　　　　／　　　　　ー‐　　　　＼ 








　　　　　　／￣￣＼ 
　　　　 ／　　u　　ノ ＼ 
　　　　 |　　　 .u （ ●） | 
.　　　　 |　　　　 　（__人_）　　　おい、何で死んだ目してるんだ 
　　　　　|　　　　　 ｀ ⌒ﾉ 
　　　　　 |　　　　　　 　} 
　　　　　 ヽ　u 　　　　 } 
　 　　　　 ヽ　　　　　ノ 
　　　　　　ノ　　　　　＼ 
　 　　 ／´　　　　　　　　ヽ 










132 ：u3 ◆whBvhslvUI ：09/11/05 21:19:50 ID:m2M6OVtB








～鑑賞中～ 







　　　　　　　　　　　　____,......､_ 
　　　　　　 　　 　,／´::::::::::::::::::｀ヽ､. 
　　　　　　　　 ,/´;::´;::::::;:::::,,;:::;;; ;,、:＼ 
　　　　　　　　/;';/:::;／;／´ﾌノ　ﾘ｀ﾞi::::｀､ 
　　　　　　　,/ﾚ/;／!／○　 　 ﾉ　､_!::!::;;i, 
　　　　　　 ,/:/:/::::/　　,､　 　 　 ○ ﾘ:;:| i!　　　面白いでしょう？　未公開のホラーやスプラッター映画って 
　　　　　　,/::::/:::::/　　i　　ヽ､_　　　 |;ﾉi　　　　結構、掘り出し物が多いんですよ！ 
　　　　　,ｲ:::::;!:::::/|　　|　　　 　 ﾌ　　/:::| 
　　　　ノ,/::::/;::::::|:ヽ､ ヽ　　　 /　　/::|:::|　 
　　　/ /::::::::|:|::::::|::::::｀ﾒ､｀___ ´,,　イ:::::|:::ﾄ､ 
　　/　/::;::::::|ﾘヽ､|;／~ ＼|ヽ;::::::::::::::::::;|;ｲ ｀ 
　ﾉ 　/::/::::::|::::::::/::::ヽΤ｀+´`､:::::::::::::::ﾘ;| 
　　　i::::|::::::::|::::::/:::::ﾉ:´ﾞﾚ､ﾉ､_ﾉ､;::::::::::::::|;| 
　　/:::/|::::::;/::::/:::/::::::::::::::ヽ´::::i｀､:::::::::::|i! 
　 /;::||::::::;/:::::/;;;/::::::::::~::::::~::|::::|;､｀ﾒ;;::::|ﾘ 
　ﾚ´|:| !;;;;|::_;/_ソ;;::;:::;:::::;::::;:::::|:::;:i´~ｰ´:ﾉ 
　　　!j-ｰｲ_／,/,__|__|___|__|__|__|__ﾄ;;;;／ 








　　 　 ＿＿ 
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:..... 
.::.／.:..:.._ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:.... 
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:.... 
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:.... 
::. |::u:.　　　(.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:.... 
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:.... 
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:.... 
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼ 
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼ 
.::..:..: |::...　　　＼　　＼　　　　　　　　＼ 
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 










133 ：名無しのダディ＆できる夫：09/11/05 21:20:34 ID:sFiHhi7v



<strong>やる夫が空気読めるようになってるのは言葉の調教のたまものかｗｗ </strong>


134 ：u3 ◆whBvhslvUI ：09/11/05 21:20:58 ID:m2M6OVtB






～鑑賞中～ 







　　　　　 　　　　　＿＿＿_ 
　　　　　　　　　／　　 ∪ 　＼ 
　　　　 　　γ⌒)　ノ三三三ゞ(⌒ヽ 
　　　　　　／ _ノ　（＞）三（＜） ＼ `､　　　（やる夫は、こういう痛い系は苦手だお……） 
　　　　　（　 <:::∪:::::（__人__）:::::∪| 　） 
　　　　　 ＼　ヽ ::∪::::｀ ⌒´∪::／／ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　キャアアアアア＞ 
　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　ｸﾞｼｬｯﾌﾞﾁﾌﾞﾁｯ＞ 
　／　　 _ノ　　＼ 
　|　　　（○） （O） 
.　|.　　　.||　（__人__）　　　（おねがいかえらせてかえらせてよぉ） 
　 |　 　 ﾉi　　! 　 | } 
.　 |　　 し'　｀ ⌒´ﾉ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒) 










135 ：名無しのダディ＆できる夫：09/11/05 21:21:01 ID:4NGBiSEb


<strong>
ああ、居るよな 
趣味があいそうと見るや否や嬉々として説明してくる人ｗ </strong>


136 ：u3 ◆whBvhslvUI ：09/11/05 21:22:22 ID:m2M6OVtB








　 |/.:.:.:/.:.:.:.:/.:.:.:.:.:.:.:／.:.:.:.::／.:.:.:.:.:/<ヽ.:.:i.:.:|.:.:.:.:.:.:.:.:.:.:.:| 
　.|i.:.:.:/.:.:.:.:/.::.:.:.:.:.:/.:.:.:.:／.:.:.:／;;//iﾍvwｖ| :|.:.:.:.:.:.:.:.:.:.:.:| 
　|.:.://.:.::.::/.::.:.:.:.:/.:.:.:／:.:.:／;;／///　　　.|.:|.:.:.:i.:.:.:.:i.:.:.:| 
　|:.:| |.:.:.::.:i.:.:.:.:.:::i.:.:.://.:::..／;;;／.//　　　　|:.:|i.:..:i.:.:.:.:i.:.:.:| 
　|:.| .|.:.:.::.:i.:.:.:.:.:i.:.:/ｰ;;／ソ／　// -＝=､_.|:.| |.:.::i.:.:.::i.:.:::| 
　.|:| .|.:.:.:.::i.:.:.::.:i.:.:ﾑ;ｒ-y,ﾈ'　　//　-_､,,,,__ .|:;ﾍ|.:..:i.:.:.:i.::..:| 
　 ii　|i :i.:.::i.:.:.:.:|ﾔｹiﾃうﾄ`　 ,/'´ 　'´,ｹﾈﾃﾞﾇ;., |.:.:i.:.:/|.::.::|i　　　　ああ、面白かった…… 
　 .` |iﾄ,.:i..:i.:i.:..:|{_|;:::::`}:|　／　　　　　|{::::::f;;ｲｿ:.i.:.ｲ./.:.:.::|i　　　　もう一本の方も見ましょうか 
　　 |i|i.:.::ﾄ,.:iヾ;;:| ｬ:::::,ソ　　　　　　　 .ｾ_:::::ソ/.:.:/.|/.:.:.:.:|.i 
　　.|i|i.:.:.:;iヾ;ヽトヽ￣　　　　　, 　　　　.~￣ /イi.:.:|i.:.::.:.:.| .ｉ 
　 .|i |:i.:.:.:.:i..:`,ﾐ:ト､　　　　　＿＿　　　　　 ' /V::./.:.:.:.:.:||　i 
　 |i .|.:i.:.:.:.:i.:.:.:.:トト`: .､.　　ヽ __丿　　　 , ｒ'´.:::|.:.:/.:.:..:.::||　i 
　|i　|:.:i.:.:.::.:.:i.:.:.::i.:|;:;:;:;::`i 　､ __　, .　ｒ'´;:;:i:;:;;:/:/.:.:.:.::.:.:|.:|　ii 
. |i　|;:;:;i:;;:;:;:;:;:i;:;:;:i:;|_,／ i　　　　　　 :ト､;;;;i;;;//;:;:;:;:;:;:;:|;:;::|　.ii 
.|i　.|;:;:;:ﾄ;:;:;:;:;:;:;:i;:;::i:|　　　　　　　　　　　＼/';:/;:;:;:;:;:;:i;:;:::|　 .ii 
|i　.|;:;:;:小;:;:;:;:;:;:;::i;:;::|＿,,...,,_　　　._,,,＿＿:/;::/;:;:;:;:;:/:|;:;:;::|　 .ii 








　　　　　　　　 ＿＿＿_ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　 _ノ　　　ヽ、＼ 
　　　　／　 　（○）　　（Ｏ)　 ＼　　　桂さん、予告編の話は…… 
　　　　| 　 　 　 ||　 （__人__）　 ..| 
　　　　＼　 　　ﾉi　 　!　　|.　 ／ 
　　　　　/　 　 し' 　 ｀⌒´　.ﾉ 
　　　　　|　　　　　　　.／ .／ 










137 ：u3 ◆whBvhslvUI ：09/11/05 21:23:01 ID:m2M6OVtB








　.|i.:.:.:/.:.:.:.:/.::.:.:.:.:.:/.:.:.:.:／.:.:.:／;;//iﾍvwｖ| :|.:.:.:.:.:.:.:.:.:.:.:| 
　|.:.://.:.::.::/.::.:.:.:.:/.:.:.:／:.:.:／;;／///　　　.|.:|.:.:.:i.:.:.:.:i.:.:.:| 
　|:.:| |.:.:.::.:i.:.:.:.:.:::i.:.:.://.:::..／;;;／.//　　　　|:.:|i.:..:i.:.:.:.:i.:.:.:| 
　|:.| .|.:.:.::.:i.:.:.:.:.:i.:.:/ｰ;;／ソ／　// ヽ＝=､_|:.| |.:.::i.:.:.::i.:.:::| 
　.|:| .|.:.:.:.::i.:.:.::.:i.:.:ﾑ;ｒ-y,ﾈ'　　//　-_､,,,,__ .|:;ﾍ|.:..:i.:.:.:i.::..:| 
　 ii　|i :i.:.::i.:.:.:.:|ﾔｹiﾃうﾄ`　 ,/'´ 　'´,ｹﾈﾃﾞﾇ;., |.:.:i.:.:/|.::.::|i　　　　すいません、夢中になって忘れていました 
　 .` |iﾄ,.:i..:i.:i.:..:|{_|;:::::`}:|　／　　　　　|{::::::f;;ｲｿ:.i.:.ｲ./.:.:.::|i 
　　 |i|i.:.::ﾄ,.:iヾ;;:| ｬ:::::,ソ　　　　　　　 .ｾ_:::::ソ/.:.:/.|/.:.:.:.:|.i 
　　.|i|i.:.:.:;iヾ;ヽ:::::::::::::..　　　　, 　　　.:::::::::::::.. イi.:.:|i.:.::.:.:.| .ｉ 
　 .|i |:i.:.:.:.:i..:`,ﾐ:ト､　　　　　　､　　　　　　 ,' /V::./.:.:.:.:.:||　i 
　 |i .|.:i.:.:.:.:i.:.:.:.:トト`: .､.　　　　　　 　 　 , ｒ'´.:::|.:.:/.:.:..:.::||　i 
　|i　|:.:i.:.:.::.:.:i.:.:.::i.:|;:;:;:;::`i 　､ __　, .　ｒ'´;:;:i:;:;;:/:/.:.:.:.::.:.:|.:|　ii 
. |i　|;:;:;i:;;:;:;:;:;:i;:;:;:i:;|_,／ i　　　　　　 .ト､;;;;i;;;//;:;:;:;:;:;:;:|;:;::|　.ii 
.|i　.|;:;:;:ﾄ;:;:;:;:;:;:;:i;:;::i:|　　　　　　　　　　　＼/';:/;:;:;:;:;:;:i;:;:::|　 .ii 
|i　.|;:;:;:小;:;:;:;:;:;:;::i;:;::|＿,,...,,_　　　._,,,＿＿:/;::/;:;:;:;:;:/:|;:;:;::|　 .ii 
　 ﾉ'´　|:ﾊ;:;:;:;:;:;:;:;:i :|`ヽ,　　　　　　 , ｒ'´/;:/;:;:;:;:;;:/;:/＼;::|　　ii 








　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　＼ 
　|　　　 （ ○）（○）　＼　＼ 
.　|　　　oﾟ （__人__）　　＿＿ 
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼ 
.　 |　　　　　／　 }　　　　　　　　 ＼ 
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨ 
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　． 
　　　/　　　 く　　＼　　YY￣￣YY＼ 
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼ 










138 ：名無しのダディ＆できる夫：09/11/05 21:23:43 ID:u5kYs+0a



<strong>美少女とスプラッタ映画鑑賞……美少女とスプラッタ映画鑑賞……</strong> 


139 ：u3 ◆whBvhslvUI ：09/11/05 21:23:52 ID:m2M6OVtB








　　　　　　　　　　　 ＿＿__ 
　　　　　　　　　：／　　　　＼： 
　　　　　　　 ：／ _ノ　iiiii ＼. ＼　　　　桂さん、やっぱり予告編は上級者向けすぎだお 
　　　　　 　／ 　（○） 　（○） 　＼　　　もうちょっと、初心者向けの話をするお 
　　　　　 ： |　　　　（__人__）　　　 |： 
　　　　 　　 ＼　　　｀ ⌒´　　　／ 
　　　　　　　 / ⌒　/⌒Y⌒ヽ ヽ 
　　　　　 　：|　　＼|　　.i　　ｲ　| 
　　　　 　 　|＼　／ 　 人 　.＼! 
　　　　　 　 |　 ＼___／　 ＼__/： 
　　 　 　 　 |　　　　　　　　/ 
　　 　 　 　 |　　　　 　 　 / 








　　　　　　　　　　　 /　　　　/　　,､　|､|"ﾞ｀､　　　　｀､ 
　　　　　　　　　　　l　　　　/　　/　| .|.ｌ|　　 l　　.::::::::::l 
　　　　　　　　　 　 | |　　　l　　/_,. | .| |ト､　 | , 　.:::::::::| 
　　　　　　　　　　　| |　　　l/l/'´　// /　 ｀メﾉl /l .:::::::| 
　　　　　　　　　　　､ヽ　　 ,ｨﾁ斤､′　 　ミュ'　!.:::l:::|　　　そうですね……やらない夫さん御免なさい 
　　　　　　　　　　　　| ＼　{ｂ::::::ﾘ　　　　P::::::リ / .:::|:::ﾄ､ 
　　　　　　　　　　　　ﾄ､　 ｀トﾞ-‐' 　　,　　｀‐-'／l.::　 |:::| ヽ 
　　　　　　　　　　　　|::|　　 ﾍ　　　　　　　　　/:::|.::.　|::::|　｀､ 
　　　　　　　　　　 　 |:::|　 ::::「｀ ､ 　 ´｀　　イ　｀|.:::.　|:::::|　　＼ 
　　　　　　　 　 　 　 |;:ｲ　 ::::|　　l ` ー ' ´　 !　 |.:: 　ﾄ､:::| 
　　　　　　　　　　 ／';:::| 　 :::|. 　|‐- ､ , -‐/ 　 !.::. ｜:::ヽ、 
　　　　　　　　　 /::::::::';::|　　:::| 　 ヽ　　　/　 　|.::　 |:::::;'::::::ヽ 
　　　 　 　 　 　 l::::::::::::';:|　　:::|　　__＼／__　　|.:::.　|::::;'::::::::::::l 










140 ：u3 ◆whBvhslvUI ：09/11/05 21:24:56 ID:m2M6OVtB








　　　　　　 ／￣￣＼ 
　　　　　／ 　　　 _ノ　ヽ 
　　　　　|　 　　　（ ●） |　　　　いや、良いけど……初心者向けって 
　　　　　|　　　 　　（__人）　　　　どんな話をするんだ？ 
　　　　　|　 　 　　　 ⌒ﾉ 
　　　　　ﾝ　　　 　 　 ノ 
　　 　／⌒ヽ､　 　 _ノ 
　　 / 　 ﾉ ＼__ィ ´ 
　 /　 /　　　　'|. 
　（　　y　 　 　 |. 
　　 ＼　＼　　　 | 
　　　　＼ｨﾝ､＿＿)、 








　　　　 　　 　　＿＿＿_ 
　　　　　　　 ／　―　　-＼ 
　ﾐ　ﾐ　ﾐ　／ 　　（●）　（●）　　　　　　ﾐ　ﾐ　ﾐ　　　　　それが問題なんだお……こうなりゃ、現地実習しかないお 
/⌒)⌒)⌒) 　　　 　（__人__）　＼　　　　/⌒)⌒)⌒)　　　勇気を出して、地雷原に突入するんだお！ 
|　/　/　/　　　　　　｀ ⌒´ 　 　 |　(⌒)/　/ / /／ 
|　:::::::::::(⌒)　　　　　　　 　　 ／ 　 ゝ　　::::::::::/　　　　　ここは、（やる夫達には）面白いのばっかだから地雷原と言えないお！ 
|　　　　　ノ　　 　　　　　 　 　＼　 /　　）　　/ 
ヽ　　　　/　　　　　　　　　 　 　ヽ/　　　　／ 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､ 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 










141 ：u3 ◆whBvhslvUI ：09/11/05 21:25:58 ID:m2M6OVtB








　　　／￣￣＼ 
　 ／ _ノ　 ヽ､_ ＼　　　　おい、借りに行くのか？　沢山借りる金無いぞ 
.　|　（ ●）（● ）　| 
.　|　　（__人__） 　│ 
　 | 　　｀⌒ ´　 　| 
.　 | 　 　 　 　u　 | 
.　 ヽ　　 　　　　/ 
　　 ヽ　 　　　 / 
　　　>　 　　 < 
　　　|　　 　　 | 
　 　 |　　　 　 | 








　 　 　　　＿＿＿_ 
　 　　　／_ノ 　 ヽ_＼　　　　　大丈夫だお、大手ビデオ店の『カナマジプリティ』が 
　　　／（　●）（　●）＼　　　　旧作５０円キャンペーンをやってたお　 
　 ／::::::⌒（__人__）⌒::::: ＼ 
　 |　　　　　（　 （　　　　　 |　　あそこは良質な地雷原だお！ 
　 ＼　　　　 `ー'　 　 　 ／ 










142 ：名無しのダディ＆できる夫：09/11/05 21:26:00 ID:bSi2BBFL



<strong>ところで<span style="color:#0000FF">>>103</span>の「ﾅｲｽﾎﾞｰﾄ」って、もしかして入店した時のチャイムかｗ </strong>


143 ：名無しのダディ＆できる夫：09/11/05 21:26:49 ID:i0SNRNHE



<strong>地雷原に良質とかあんのかｗ </strong>


144 ：u3 ◆whBvhslvUI ：09/11/05 21:26:59 ID:m2M6OVtB








　　 　　 ＿_＿__　　　　　━┓ 
　　　 ／　―　　 ＼ 　　 ┏┛ 
　　／ノ　　( ●)　　 ＼　 ・ 
.　｜ ( ●) 　 ⌒）　　　|　　　　　それはそうと、アルバとかＤＶＤスルーの予告で 
.　｜　　 （__ノ￣　　　 /　　　　　ナレーションしてる人、名前分かりますかお？ 
.　｜ 　 　 　 　 　 　 / 
　　＼＿　　　 ⊂ヽ∩＼ 
　　　　/´　　 　 (,＿ ＼.＼ 
.　　 　|　　/　　　　　＼＿ﾉ 








.　　　　　　　　　　　 ／　　　　　　　　　　　　　　＼ 
.　　　　　　　　　　 /　　　　　..:　　　 ..::　　..i　　　..:.＼ 
　　　　　　　　　　/　　　　..:.:.:　　　..:.:.:　　.:.|　　　.::.:.:∧ 
.　　　　　　　　　 j　　　 ..:.:　　.:　..／::　　.:.::ﾄ､　　.:.:.:.:.:.:ﾍ 
..　　　　　　　　　|　　　　/ .:.:.:.:／　.:,イ.:./!:..|　i 　:.:.:.:.:.:.: i, 
　　　　　　　　　 |　　.:.:./.:.:. ／/ .:／/.:./ |:./　}　:.:.:.:.:.:.:.:.::| 
　　　　　　　　　 |　.:.:.:/.: ／--─‐‐ ''/" l/＼ | :.:.:.:.|.:.:.:.:: | 
　　　　　　 　 　 |　:.:./:.:/ ,ｨ=＝rｧ ／　／_,_　`ﾄ、:.:.|::.:.::.|::| 
.　　　　　　　　　| :.:.:j:.:.:.:.l'"ﾄz::ﾟﾘ 　　 　 ィテﾗﾄ| .:.:. |:.:.:.:.|.:| 
.　　　　　　　 　 | ..:.:|:.:.:.:.{　`-‐'　　　　　ﾋ::,ﾟｿ /}:.:.: l＼:.//　　　　さ、さあ……よく聞く声ですけれど…… 
　　　　　　　　　| :.:.:| :.:.:.ﾍ、　　 　　 　 　 ~　/,ﾉ:.:.::.∧ ＼ 
　　　　 　 　 　 | :.:.:| :.:.:.::}へ、 　 　__　'　 _ ｲ : /二二＾　 ＼ 
.　　　　　　　　 | :.:.:| .:.:.:.:.lト､ ＞､_　 _,. ＜:.:..:..〈 ー‐-、 　 　ﾍ 
　　　　　　　　/ :.:.:.| :.:.:.:..|　　＼　了＼__:.:.:.:.:.:.:`l斤＼ 　　 　| 
.　　　　　　　/ :.:／|:.:.:.:.:.:|ﾍ　 rー--ﾍ、　＼:.:.:.::.:..|　 ト---‐┴､ 
　　　　 　　/..／::::::|:.:.:.:.:.:|　＼{　ー-＜⌒)'二＼::.|　{::::::::::::::::::::::｝ 










145 ：u3 ◆whBvhslvUI ：09/11/05 21:27:31 ID:m2M6OVtB









ｨ彡三ﾐヽ　　｀ヽ　　　:　::::::::::|:::::/　__/斗''"　i:/　　 | 
'⌒ヾﾐヽ　　　｀ー　 　 .::::::::::::|::/　　/´ 　　／　　　｜ 
　　　　　ヾ､　 　 　 　.ﾍ::::::::::Ｎ （(　￣　)）　　 　 　 !　　　という訳で、次回は 
　　＿　　　　｀ー―'　. ∧::::::!　　｀ ￣ ´ 　 　 　 　 |　　　【レッスン３　とりあえず借りてみよう】をお送りします 
彡三ミﾐヽ　　　　　 　/ .|:::｀::ト　 　 　 　 　 　 　 　 | 
彡'　　　ヾ､ 　　　＿ノ　 ｌ:::::i:!　 　 　 　 ＿ 　 　 　 | 
　　　　　　｀ー '　　　　　!::::从　　　　　 Ⅳ￣￣￣｜ 
　,ｨ彡三ﾆﾐヽ　　＿_ノ /::::::::::::＼　　　　|′　　 　 ｜ 
彡'　　　 　 ｀￣　　　　:::::::::::::::::::::＞　　 ゝ　　　　 │ 








～つづく～ 
















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/998/clap" id="fc2button-clap-998" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-998").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/9.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/998/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ未公開映画との付き合い方 　　レッスン２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-998.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1057.html">
					やる夫で学ぶ未公開映画との付き合い方 　　最終レッスン (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1043.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン４ (2009/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1019.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン３ (2009/11/10)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ未公開映画との付き合い方 　　レッスン２ (2009/11/06)			</li>
<li class="relate_li">
<a href="/blog-entry-984.html">
					やる夫で学ぶ未公開映画との付き合い方 　　レッスン１ (2009/11/03)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ未公開映画との付き合い方 　　レッスン２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/11/06 00:20 ]
<a href="/blog-category-118.html" title="カテゴリを参照">芸能・音楽系　やる夫で学ぶ未公開映画</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html#comment_list" title="この記事のコメントを参照">CM(5)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/998"
    dc:title="やる夫で学ぶ未公開映画との付き合い方 　　レッスン２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html"
    dc:subject="芸能・音楽系　やる夫で学ぶ未公開映画"
    dc:description="　　　　　　　　　　【レッスン２　予告編を見てみよう】 ～レンタルビデオ店『マジカルワード』～ 　 　　　＿＿＿_ 　　　／　　 　 　＼ 　 ／　　─　 　 ─＼ ／ 　　 （●） 　（●） ＼　　　近くにチェーン店があるけど |　 　　 　 （__人__）　 　 |　　　ここは売り上げあまり落ちてないお ./　　　　 ∩ノ ⊃　　／ (　 ＼　／ ＿ノ　|　 | .＼　“　　／＿＿|　 | 　　＼ ／＿＿＿ ／ 　　　　　　　／:.:.:.:.:.:.:.:.:.:...."
    dc:creator="泳ぐ管理人"
    dc:date="2009-11-06T00:20:35+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-993.html" title="やる夫はマイホームパパのようです　　その８　　　Ａパート  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-996.html" title="やる夫達が缶蹴りに興じるようです　　その５">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment50162">[ 50162 ] <strong></strong></p>
</div>
<div class="comb">
本来その商品の見せ場＝セールスポイントのものを見せない時点で不自然＝罠ということだ
 
モンスターしょぼくてもストーリーや演出で見せてくれればいいが、
そういうのはすごく少ないんだよな
 
「悪魔の受胎」
<a href="http://superunko.dousetsu.com/movie.trauma.html" target="_blank">http://superunko.dousetsu.com/movie.trauma.html</a> 
これなんかどう？
 
 
<div class="comment_navi">
[ 2013/01/07 15:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=998" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75785">[ 75785 ] <strong></strong></p>
</div>
<div class="comb">
質が悪いのだと予告編でモンスターばっかり出してたと思ったら実は終盤ほぼ全部のシーンを無理に載せました
って逆手にとったやり方もあった気がする。<div class="comment_navi">
[ 2014/11/27 11:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し春香さん</a>') } else {
document.write("名無し春香さん"); }
</script>
<noscript>
<a href="" target="_blank">名無し春香さん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=998" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment76970">[ 76970 ] <strong></strong></p>
</div>
<div class="comb">
一言だけ言わせてもらう。
ま　た　ア　ル　バ　コ　ア　か<div class="comment_navi">
[ 2014/12/20 19:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=998" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment76971">[ 76971 ] <strong></strong></p>
</div>
<div class="comb">
間違ってしまったｗ
アルバトロス先生を間違えるなんて不覚…<div class="comment_navi">
[ 2014/12/20 19:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=998" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment86183">[ 86183 ] <strong></strong></p>
</div>
<div class="comb">
モンスターもの、というか
サメ映画だとゴロゴロあるからな、碌にサメが出ない奴ｗ<div class="comment_navi">
[ 2016/02/01 10:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=998" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-998.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="998"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/998-73d791d3">http://oyoguyaruo.blog72.fc2.com/tb.php/998-73d791d3</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-993.html" title="やる夫はマイホームパパのようです　　その８　　　Ａパート  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-996.html" title="やる夫達が缶蹴りに興じるようです　　その５">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>