<div class="article">
792 ：1 Z8aP46qE9c ：2009/07/12(日) 17:57:02.53 ID:rfg.8w2o




やる夫とやらない夫のおフランス歴史講座

　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　以前、ちらりと予告したけど
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　今回はフランス貴族のファッションについてだお
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ


　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）
.　|　　///（__人__）　　これさえ読めば、パソコンの前の君も明日から
　 |　　　　　｀ ⌒´ﾉ　　
.　 |　　　　　　 　 }　　　フランス貴族だろ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜








793 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 17:58:59.56 ID:rfg.8w2o
　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　パソコンの前とか、メタ発言自重しろお
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|


　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　んなこと言ったら、この幕間自体メタじゃねーか
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　　それは言っちゃ、らめぇ
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 |
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼

794 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:01:03.55 ID:rfg.8w2o
　　　　　　　　　　　/ ﾆＹﾆヽ
　　　　　　　　　　/　（0)(0）ヽ
　　　 　　　　　／　　⌒｀´⌒＼
　　　　　　　　|　,-）　　　　　（-|
　　　　　　　　| l　 　ヽ＿＿ ノl |　　　（今回こそは俺様が主役かっていう）
　　　　　　　　 ＼　　｀ ⌒´ 　／
　　　　　　　　／　　　　　 　　ヽ　　　　　　　　
　　　　　　　/　　　　　　　　　 　ヽ
　　　　　　　|　　　　　　　　　　 |　|
　　　　　　　ヽ_|　　　　　　　　　|丿
　　　　　　　　 |　　　　　　　　　|


　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　
　　　　.／:::::: ⌒（__人__）⌒::::＼　　　やらない夫、向こうでリザードフライが
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　　　すごく仲間になりたそうな顔してるお
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣

795 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:03:48.19 ID:rfg.8w2o
　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.　　全力でスルーだろ、常識的に考えて
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´


　　　　 　　　　/―Ｙーヽ
　　　　　　　/:::::(○)(○)ヽ
　　　　 　／::::::::::⌒｀´⌒::::＼
　　　　／:::::::::,-）＿＿＿（-、|　　今回も出番なしっていう…
　　　　|:::::::::::::l　　|-┬-|　　l |　　＿＿＿＿＿＿＿_
　 　　 ＼::::::::　　　`ー'´ 　 ／　 | |　　　　　　　　　　|
　　　　ノ:::::::　　　　　　　　　＼　| |　　　　　　　　　　|
　 ／:::::::::::::::::　　　　　　　　 　　 | | 　　　　　　　　　 |
　|:::::::　　ｌ　　　　　　　　　　　　　| |　　　　　　　　　　|

796 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:04:58.51 ID:rfg.8w2o
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　それは置いておいて、さっさと本題に入るお。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　早くしないと、またどこぞの暴力人形にキャプつば風に吹っ飛ばされるお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

　　　　　　 ,　--　､_　　　　　＿＿､､　＿＿　 　
　　　　 /二二　ヽ ｀丶　　 　 　 | 　 　 ／　 　 　
　　　, ｲ/　　　l',ヽ}　　/　　＿＿| 　 ／＼　ﾂ　 　　　　暴力人形って、誰のことですぅ
　　　ヽl| ｌ |l　ナﾚl|ヽ.ｲ　　　　　　 　 　 　 　　　 　＿＿＿＿___　　　 　　　
　　　　ｌl十_ﾚ'弋ｿﾘ /￣Y´､　　　　　　　　　　　／ 　―　　　─＼
　　　　l ｌ弋） ;_ｧ /| {.　 ﾉｌ, ィ´￣￣＞ 、＿ , ―:ii|　（ ○）　 （ ○）＼　　結局、こうなるのかお 　　　　
　　 ／｀ﾄ个 ‐rィ_〕　 Ｙl /＼　　一二三三/::::::::::{i|i| 　 （__人__） 　　 i|　　
　 /　 ｒ'　 | / T,ｨ⌒)　{ |　　} 　一十二三|!:::::::::::jl|（⌒ヽ.|┬-|･.：。 /　　
　」 　 |　　/ Y´ /「　／/ !　|　　　 | ￣「 Ｔ￣￣>　 ヽ　　ー `'　　 <　　　 　
　Ｌ.＿j　 少个i´ ｔ.Ｚ　,'　l　 ヽ.　　 ｌ　　|　l　　／　 　　ヽ ＿＿　 　 ）　　　　　　
　　　//　{.　 l├‐}　∨ ,.'　 　 !　　 i 　 |　l 　 (　 　＼　　　　　　　 /　　　　
　　 /　　 ＼ |/: :.j／　/ ,' 　　',　　 ',　 ヽ｜　　＼＿ ）　　　　 　/
　　,　　/ /､: : : :/　　　 /　　　｝　　 ヽ　 | !　　/′　　　　　　　/
　　　 /　{: :､: : /　　　　 ／　 / //　　}　j l　 /　　　　　　　　/
　　　,　/ {: :Ｌ:/ 　 　 　 　 ／／'　　 /　｛/　(　 　 　(/ 　　 ,ﾉ　 　　
　　 　 　 └ｔ: :iー､＿__ ／　　　＿／　　|　　＼　 　/　 　./
　 　　 　 　 ゝ}　　　　　　　 ／　　,'　　/　　　 ＼./　　　 /､
　　　　　 _.／｀ ー- ―一 ﾞ　　／/　/　　　　 　 /　　　 /　＼　　　
　―――＼＿－--　　　　 -― '＿/―――　（＿＿＿）＿＿）―――――

797 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:06:10.01 ID:rfg.8w2o
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)
.　|　　u　 （__人__)　　相変わらず、仲がいいのか、悪いのか。
　 |　　　　　 |r┬|}
　 |　　　　　 |　| |}　　　ま、それはともかく、１８世紀後半の貴族のファッションの主導者は
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ　　　もちろん、社交界のファーストレディであるマリーアントワネットだろ。
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､


　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　そうですぅ。
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　当時の貴族はマリーアントワネットのファッションを
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　我先にとマネしたですぅ。
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.

798 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:07:45.61 ID:rfg.8w2o
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　熱心にくすんだ色味の生地を選んでいるマリーアントワネットに
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　　ルイ１６世が「まるで蚤（のみ）みたいな色のドレスだな」と声をかけたのがきっかけで
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　　　1775年から１年にわたって、蚤色のドレスが流行したそうだお。
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ⌒）（⌒)
.　|　　u　 （__人__)　　　>1はべるばらの作者の創作だと思ってたけど
　 |　　　　　 |r┬|}
　 |　　　　　 |　| |}　　　そのエピソードを別の資料でも見つけて、驚いてたな。実話だったのかって
.　 ヽ　　　　　｀ﾆ}
　　 ヽ　　　　　ノ　　　　その当時の肖像画かどうかは知らないが、こんなドレスが主流だっただろ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼　　　
 　　  |　　　　|ヽ、二⌒)､



<a href="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/200907131107451fd.jpg" target="_blank"><img alt="こんなドレス" border="0" height="640" src="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/200907131107451fd.jpg" width="480"/></a>




799 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:08:49.90 ID:rfg.8w2o
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　毎日、ウェディングドレス着るようなもんだお。
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　　　そりゃ、こんな服何百着も持ってたら、赤字夫人って言われるお。
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／

800 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:09:53.79 ID:rfg.8w2o
　　　　　　　　　 　 r ―――――-- ､
　　　　　　　　,ィ／￣￣￣￣￣￣￣`ヽヽ､
　　　　 　 ／／__, ィ―――､――､　　　＼ヽ､
　　 　 ∠_／´7 : : : : ィ´ : : : : : : :ﾊ`ヽ､　　＼ ＼
　　　　　/ : : / : : ／ : : ／/ : : /: :! :ヽ :＼　 ヽ　＼
　 　 　 /: : //: : / : : ／: :/: : : ﾉ: : |: : !ヽ: : ヽ ヽ　 ヽ
　　　 /: : : /: : /: :／: : ／: : ／: :i ∧: : :|: :ヽ!　 } /＼ヽ
　　　 ! i : : !: :/: :/: : ／: : ／ィ: : /: : ヽ: :!: : : !　Y_　　ヽヽ
　 　 .!: :| : : !/､_/_／ _ィ／/: : /∧: : : : !: : : : }　|　｀ヽ､ ヽ!
　　　 ! ﾊ: : |.／＞￣／　ノ :入〈　 !: : : : !: : : :! /!　　　 `ヽ!
　　　 |〉､ヽ ! ﾞﾐﾐ三､　 ／／　　`〈__! : : /: : : :ｲ: :!
　　　 | 「ヽ!`ゝ::: 　 　　　　ﾐ､､＿　 〉へ : : :ノ :|: :|　　　裾の一番広がった円周は４～５メートルほどもあったそうですぅ。
　　　 | | ヽヽ 　::::　 l　　　 ::: `ﾞﾞ=ﾐ/: :／:／ /: ! : !
　　　 | | ヽ　＼　 　 !ｰｧ　　 :::　／:／／　 /: : |: :|　　　毎日はちょっとですが、たまにはこういう服も着てみたいですぅ
　　　 ! .＼　　　＼　`´　　　 ,イ⌒ア^〉 　/| : : !: :!
　　 /|　　 }-､,-､__}＞r-ァ´￣　／　/　 /: :! : : |: :!
　／: !　　>-､＿ 7―､`/　　　　　 ノ　 /: : :! : : ヽ:|
/ : : /　 /＼　　/==Y〈`-"⌒ヽ＜　　/ : : : |: : : : :ヽ

801 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:11:29.11 ID:rfg.8w2o
　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　裾にカミソリを仕込めば、舞踏会で
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　いい感じに殺戮ショーができそうだお。体を回転させながら叫ぶんだお
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/　　　　　「エターナルダークネス　ロンド！！」
　　(＿＿＿）　　　　　　/

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　お前は英語を覚えたての中学生か
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　　また、作者の暗黒面が発動したお
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 |
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼

802 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:12:54.89 ID:rfg.8w2o
　　　　/ノ´: /: : : : : : : : : : : : : :ｉ: : : ::ｉ: ::ヽ: : : : : :＼　　　＼
　　　/": : :/: : : : : : : : : : : : : : ::|: : :|: |: : : ヽ: : : : : : :ヽ　 ／
　　/: : : ::/: : : : : : : : : : : : :／:/}: : ｉ: :|: : : : :ヽ: : : : : : :Ｖ
　 /: : : : :|: : : : : : : ／: ::／:: / /: :/: / ヽ: : : : }: : : : : : :ｌ
｀.{: : : : : :|: : : : : : : : ::／./／ /:／/:/-―--:､; |: : : : : : :|
　|: : : :{: : |: : : :,斗ｧ''フ"　 ／"　 //　　　　＼ヽ|: : ｉ : : ::|
　|:ｉ: : :ｉ: : :ｌ ｒ彡"´　　　　"　　　/　　　　　　　　}: :ﾉ : : ::|
　ｌ: ｉ: : { : : ｌ |　　　　 __,..　　　 /　　''ェ;_＿_,ｪ; /: : : : /∧　　　本当にバカにつける薬はないですね。
.　 ',ヽ: : : : ヽｌ ,ｒ＝=＝"　　　　　　　　￣￣ ./: : : :ノ/　 ｌ
　　 ＼＼: : : ＼　　　　　　　　!　　　　　　 /, ｒ '´　}: : :ヽｌ　　　他にも、マリーアントワネットはフランスに入浴の習慣を持ち込んだり
　　 |: : : {　`ー　＞　　　　　　　　　　　　　　/{ ＊ }: :　 ヽｌ
　　 |:/: : {　__ ｉ/ ヽ　　　　　　　　　　　 　.／: {　　 }:_:: : : : ｌ　　フローラル系の香水を広めたりもしたですぅ
.　 //: : : :{　 "ｉヽ { :ヽ､　　　　⌒　　　／:__ : {　／　ﾉ: : : : :.'.,
　 ｌ/: : : : : :}　ｒ－┘､: ::ｒ`ｖｒ‐　-　 ´|: : : | _｣_{./　 ./: : : : : : : '.,
　/: : : : : : : {　｀ヽ、　ヽ.Ｌ._ヽ.　　　　レ'Ｖ＿＿ ヽ/: : : : : : : : : :'.,
/: : : : : : : : ｒ ト ＊|ヽ／ ノ ヽ.'､　 ／　{ （＿__　　〕ｒ､＿: : : : : : : '.,
: : : : : : : : :∧.ｌ.｝　 }〔　´　／ ヽG＝ニ:|（　　　　./ｒ'/ｒく: : : : : : : : :',
: : : : : : : ::/　)|.ﾄ}　 }ヽ　　　 へ）|ノ＼.{ |/ｰｉ　　/`./ (　ヽ: : : : : : : : ',
: : : : : : : /　 .)|.｢.） .} ∧　　　　 ） ７ .ヽ |　　　 { フ　 |　 ヽ: : : : : : : : ',

803 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:14:20.40 ID:rfg.8w2o
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼
　　 i 　::::::⌒ （__人__） ⌒:: i　　入浴の習慣が無かったってのは、ちょっと驚きだお。
　　　ヽ、　　　 `ー '　　 ／
　　　 　/　　　　　┌─┐　　　　温泉なんか、最高に気持ちいいのにお。
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿　　　日本に生れて良かったって思うお。
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ

　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）　　それは確かにやる夫に同意だな
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}　　　スキー場の露天風呂とか、最高に気持ちいいだろ。
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ

804 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:15:28.59 ID:rfg.8w2o
　　　　　　　　　 　 r ―――――-- ､
　　　　　　　　,ィ／￣￣￣￣￣￣￣`ヽヽ､
　　　　 　 ／／__, ィ―――､――､　　　＼ヽ､
　　 　 ∠_／´7 : : : : ィ´ : : : : : : :ﾊ`ヽ､　　＼ ＼
　　　　　/ : : / : : ／ : : ／/ : : /: :! :ヽ :＼　 ヽ　＼
　 　 　 /: : //: : / : : ／: :/: : : ﾉ: : |: : !ヽ: : ヽ ヽ　 ヽ
　　　 /: : : /: : /: :／: : ／: : ／: :i ∧: : :|: :ヽ!　 } /＼ヽ
　　　 ! i : : !: :/: :/: : ／: : ／ィ: : /: : ヽ: :!: : : !　Y_　　ヽヽ
　 　 .!: :| : : !/､_/_／ _ィ／/: : /∧: : : : !: : : : }　|　｀ヽ､ ヽ!
　　　 ! ﾊ: : |.／＞￣／　ノ :入〈　 !: : : : !: : : :! /!　　　 `ヽ!
　　　 |〉､ヽ ! ﾞﾐﾐ三､　 ／／　　`〈__! : : /: : : :ｲ: :!　　そう、露天風呂でキュッと一杯ひっかけながらとか最高ですぅ
　　　 | 「ヽ!`ゝ::: 　 　　　　ﾐ､､＿　 〉へ : : :ノ :|: :|
　　　 | | ヽヽ 　::::　 l　　　 ::: `ﾞﾞ=ﾐ/: :／:／ /: ! : !　　
　　　 | | ヽ　＼　 　 !ｰｧ　　 :::　／:／／　 /: : |: :|
　　　 ! .＼　　　＼　`´　　　 ,イ⌒ア^〉 　/| : : !: :!
　　 /|　　 }-､,-､__}＞r-ァ´￣　／　/　 /: :! : : |: :!
　／: !　　>-､＿ 7―､`/　　　　　 ノ　 /: : :! : : ヽ:|
/ : : /　 /＼　　/==Y〈`-"⌒ヽ＜　　/ : : : |: : : : :ヽ


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼　　　（・・・オヤジくさいだろ・・・）
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　（・・・オヤジくせぇお・・・）
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　 　　 |
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ |／＼／ l ＾ヽ　　　　　/７　　　　　　　 　 l─､
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　　　　｜　｜

805 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:16:34.76 ID:rfg.8w2o
　＼/: /:　:　: /:　/:　:　:　:　:　: /:　/:　: |:　:　:　: ｌ:　:　:　ヽ}　　　＼
　 /: /:　:　: /:　/ :　:　:　:　::／/:／/:　:∧ :　:　: :|:　:　:　:　|　　　　 〉
　ｌ:　|: :　:　 |: /:　:　:　:　:／ ／"　/: :／　 ＼:　: :.|:　:　:　:　|　　 ／
　|: :ﾊ: :　:　|: |二ﾆ==ェﾆフ´　　 /, へ､＿＿__＞':｢:　|: :　:　レ'
　ヽ:|∧:　:　|: |く／ﾌこ^ヽ＼　／　　　/ _ｪ‐‐､=､｀|: : |: :　ｌ: :|
　　∧ﾍ:　:　|／　|ｒ^{:::}ﾟ |　 "　　　　　 |＾{;:::}ｒ^} 〉 |: :/: :　ｌ: :|
　 /:　: |＼:　|ヽ　＞ー‐'　　　　　　　　ヾ_こ_ソ　 /:/:　: :/ /|　　なんですぅ、二人揃って
　/ :　: ｛.　＼ヽ　:::::::　　　　 ヽ　　　　 `ー―'　/イ:　:／ /: |
./:　:　: ∧　　ト ＞　　　, へ､＿＿＿　　 :::::／ /: ／/／: ｌ: |　　その憐れむような視線は
　:　:　: ｉ＾ヽ ＊＼ 　　 / ／´ 　　　:::::ヽ　　 　/／　ノ/:　: ｌ: |
　:　: ／ﾚ⌒ヽ､. 　ヽ、 ヽ、＿　　　　 :::ﾉ　 , ｲァー‐く`￢ : ｌ::|
　:　/ /　／　,へ.　ｌ|　`　､　 　￣￣￣,　' ｒｰく ＼.　 |｀ ﾄ､:.ｌ::ｌ
　::/ .|　'　　/　／ヽ|　　　　＞= ｧ ￣　 /＾ヽ　 ｀　ヽ. | 〈　ヽ::|
: /　 |　　　　　　 / |　 ／⌒/L｢＼.　　 | 　　　　　　./ /　　| |


　　　　　　　　　
　　　　／￣￣＼
　 　／　　 _ノ　　＼.
　 　|　　　 （ ＞）（＜）
.　　 | 　::::::⌒（__人__）　　（憐れむような、じゃなくて
　　　|　　　　　｀ ⌒´ﾉ　　　　　　　　　　憐んでるんだろ）
.　　　|　　　　　　 　 }.　　 　。
.　　　ヽ　　　　　 　 } 　　　/　　　　話がそれたが、ドレス以上にすごいのが髪型だな。
　　　　ヽ　　　　　ノ　　　./
　　　　 / lヽ介/lヽ、　,rE)　　　　　
.　 　 　| | ~ヾ/~ |.　ｿ◇'
　　　　| |　　ﾟ| 　|＼／　　　　　　　　頭に針金で作った帆船を乗っけたアントワネットの図だ。
　　＿ | |　　ﾟ| 　|＿_
　 |＼ ￣ヽ⌒ヽ⌒ヽ　＼　
　 |＼＼　　⌒　 ⌒　甘 ＼
　 | 　＼|￣￣￣￣￣￣￣|



<a href="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/20090713111000e4b.jpg" target="_blank"><img alt="頭に針金" border="0" height="400" src="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/20090713111000e4b.jpg" width="258"/></a>




806 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:17:41.78 ID:rfg.8w2o
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　　ここまで来ると、もうギャグにしか見えないお。
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|　　　セットが大変なので、一度結ったら1週間はそのままとか
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣　　　　　　　　　ざらだったらしいお。もちろん、その間は髪も洗えないお



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　結果、貴婦人の頭がしらみの巣になっちまっただろ。
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃　　上の画像もまだましなほうで、最高期には「髪のてっぺんからアゴの先と、
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │　　アゴの先からつま先までが同じ長さ」ってんだから、もうどんだけって話だよな。
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /　　　



<a href="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/20090713111046c77.jpg" target="_blank"><img alt="貴婦人の頭" border="0" height="386" src="http://blog-imgs-26.fc2.com/o/y/o/oyoguyaruo/20090713111046c77.jpg" width="300"/></a>




807 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:19:19.43 ID:rfg.8w2o
　　　 　／￣￣＼
　　　／　　 ⌒　⌒＼
　　　|　　　 （ ●）（●）　　　　　　　 　　 　 　 ＿＿＿_
.　　　|　　　⌒（__人__）　　　　　　　　 　　　／⌒　　⌒＼　　　　黒柳徹子も真っ青だお。流行の力は恐ろしいお
　　　 |　　　　　|r┬-|　　　　　　　 　　　／（●）　（●）　＼
.　　　 |　　　　　`ー'´}　　＼　　　 　　／:::⌒（__人__）⌒::::: ＼　　
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　　　　|r┬ | 　　　　　|　　　そうだな、ま、渦中にいる人間はなかなかそれに
　　　　 ヽ　　　　　ノ　　　 　 　＼　　 ＼　　　｀ー ´ 　　　_／
　　　　　/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼　　　　気付かないってことだろ。シャンデリアにぶつけるとか、燭台で髪を焼くとか
　　　　　|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そんな事件（？）もあったらしい

　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　　　そうまでして、こんな髪型にする理由がいまいち
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　理解不能ですぅ
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.

808 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:20:31.14 ID:rfg.8w2o
　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）　　流行なんて、そんなもんだろ。
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}　　　一昔前のガングロ系のヤマンバファッションだって
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ　　　　今から見れば、何だったんだって感じだしな
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　 .　　　　　　　　　　　　　　　　　　　　　 　　／_ノ 　ヽ､_＼
顔がシミだらけになって、後悔してる連中もいるはずだお　　　　　　　 oﾟ(（○)　　(（○）)ﾟo 　,. -- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::::⌒（__人__）⌒::::::　/　 　 __,＞─ ､
ｻﾞﾏｧwwwwwwwwwww　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ
　　　　　　　　　　　　　　　　　　　 ＿＿＿,.-------､　　　　　　.　　　 　|　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 }
　　　　　　　　　　　　　　　　　 （⌒　　　　_,.--‐ 　　　｀ヽ　　　　.　　　　 |　　　　　|　|　 |　 .／　　　`￢.|　 　 　 l　　　ﾉヽ
　　　　　　　　　　　　　　　　　　 ` ー-ｧ''"/ / r'⌒)　　　　￣￣`ー‐--　＼ 　　 　 `ー'ｫ　/　　　　､ !_/.ｌ　　　　l　 　 /　 ｝
　　　　　　　　　　　　　　　　　　　　　　 ＼＼＼_／　　 ノ＿＿＿　 　　　　　`''ー　　　　　{　　 　 　 ＼　　　　 l　　 /　　,'
　　　　　　　　　　　　　　　　　　　　　　　　 ￣ `（＿,r'"　　　　　　 ￣`ー-､　　　　.　　 ／ ＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　／　　　　＼　　　　 ヽ､＼ __,ノ　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　／　　　　　　　￣ ヽ､_　　〉 ,!､__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 ＿ 　 く　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ／　　＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ／　　　　　＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　　　　／ ／　　　　　　　／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／　　　　　　　　ゝ、　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r＿__ノ

809 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:21:55.50 ID:rfg.8w2o
　　 　 　 |　 !　　　　　　　　　 　 　 　 　 　 　 　 |　 |　　　 　 　|
　　　　　 | │　　　　　　　　　　　　　　　　　　　〈 　 !　　　 　 人
　　　　　 |　|/ノ二__‐──ｧ　　 ヽﾆニ二二二ヾ } ,'⌒ヽ　 ￣ .Ｙ ￣
　　　　 /⌒!|　 =彳ｏ｡ﾄ￣ヽ　　　　　'´ !o_ｼ｀ヾ　| i/ ヽ !　　 　|
　　　　 ! ハ!|　　ー─　'　　i　　!　 　 `' 　 '' " 　 ||ヽ　l |　　　そう、何がはやるかなんて、誰にもわからない。
　　　　| | /ヽ!　　　　　　　　|　　　　　　　　　　　 |ヽ i　!
　　　　ヽ { 　|　　 　 　 　 　 !　　　　　　　　　　　|ﾉ　 /　　　　　来年には、ｱｯーーーーーーーが流行るかもしれないぜ。
　　　　　ヽ　 |　　　　　　　 _ 　 ,､　 　 　 　 　 　 !　, ′
　　　　　　＼ !　　 　 　 　 '-ﾞ　‐ ﾞ　　　　　　　　レ'
　　 　|　　　 ｀!　　　　　　　　　　　　　 　 　 　 /
　 　 人　　 　 ヽ　　　　　ﾞ　￣　 ￣ ｀　　　　 / |
　￣ .Ｙ ￣　 　 |＼　　　 　 ー ─‐ 　 　 　 , ′ !
　　 　|　　 　 　 |　 ＼　　　　　　 　 　 　 ／　　 |

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　ないない、それだけはあり得ないお
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|

810 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:23:15.84 ID:rfg.8w2o
　　　　　　　　　　 　 ＿＿_
　 　　　　　　 　 ,ノ' ´　　　 ｀ ''ヾ、
　 　　　　　　　/　　　　　 　 　 　 ヽ
　　　　　　　　}f^'＾^了t^'＾'`'ー1　　l
　　　　　　　　|L＿　!　＿＿_ ｛ ,..、|
　　　　　　　　 }f'tr'i　 ''^'tォー` }j/i',|
　　 　 　　　　 l.| ´ |　　　￣　 vijソ.!
　　　　　　　　 丶 └、　　　　 Fイ l′
　　　　 ／　　　 ',　 ‐--‐　　,イ　ケ|　　　　　　流行らぬなら　流行らせてみせよう　ホトトギス　by　阿倍　高和
　　 , ,/.　　 　 　 ヽ　`''"´,／ ! 　＾|ー、
　 / /　　　　　 ＿,,」、'....ィ' 　 　　　 '|. ＼、_
. /./　　,. ‐'''"´　 　 ! /　　　,　　＿」＿_ヾ',
.,'.,'　 /´　　 └ 、_　ノi　　　ノ　 （、_　　`｀ヾ!
,'/　/　　　　 ヽ、 ｀ ''ー 、ィ-─''　r`'＾　　　　`
l|　 ! 　 　　　　　　　　　リ　　　 `ぅ　ー=、_
|　｜　　　　　　　　　　サ　　　　 〉
　　ト　　　　 　 　 　 　 ′　　　 ./''ー- 、,..＿
　　|　　ヽl　 　 　 　 　 　 (B 　 　 /　　　　ヽ、
　　| 　 　 !,、　　　　　 !　　 　 /　　　　　∠_
　 ,イ 　 　 ヾ'　　　　 ィ 、 　 . /　　　,,ィ'´
　　　　　　　 ﾞ､　　　　　　:::/::::::|::::::
　　　　`ヽ、　 ﾞ､　　　　　./　　.|　 ,-､、

811 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:24:37.28 ID:rfg.8w2o
　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ー　　‐＼
　　　　　　　　　|　　 （ ●） （ ●）
　　　　　　　　　|　　　　 （__人__）
　　　　　　　　　|　　　)　 ｀ ⌒´ﾉ　　　そろそろ時間だし、次幕の準備だろ。
　　　　　　　　　|　　　　　　　　}
　　　　　　　r⌒ヽｒヽ，　　　　}　　　　　　　　　　　　　やる夫、あとは任せた。
　　　　　　/　　i／　|　__　　ノヽ 　　　　　 　＿＿___
　　　　　./　 ／　　/　　　　　　) __　　.　 ／ ー 　ー＼
　　　　 ./ ／　　／　　　　 /／　　＼. ／　（ ●）　（ ●）
　　　　/　　　.／　　　　　/￣､⌒)　／　　　　　（__人__） ＼　　任されるわけないお。
　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣　 |　　　　　　　｀ ⌒´ 　　|
　　 　　　　 r　　　 ／　 　　　| /　　＼ 　　　　i⌒＼　　　/　　　　やる夫も逃げるお
　　　　　　/　　 　　　　　　　ﾉ 　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
　　　　　/　　　　　 /　　　 / 　 .／　 　　　|.／ｰ､＼ 　 ＼
　　　　./　　　　／/　　 ／i,　　　　　　 　ﾉ　　　　＼＾　　 .i
　　　 /.　　　.／ ./　 ／､/ ヽ､_../　　　/　 　　　 .　 ヽ､__ノ
　　　i　　　／　./ ／ .| ./　　／/　　／
　　　i　　./　.ノ.＾/　 .ヽ､_.／ ./　 ／
　　　i　 ./　　|_／　　　　　　./ ／
　　　i　/　　　　　　　　　　ノ.＾/
　　／ /　　　　　　　　　　|_／
　 (_／

　　　　　　　　　　　_　-―´￣￣￣｀ヽ､
　　　　　　　　　 ,/　,=＝=''⌒''＝= ､、
　　　　　　　　／　,=　　　　　　　　　 ヽ
　　　　　　　/　 ,='　 _　 ∧_　_,,
　　　　　　/,,_　{i ,～　～　 /´　ﾊ＾､_
　　　　　　　 ヽi}　/ /　　 / ヽ_/ ヽ__,,＼
　　　　　　　　 {　| _|__,,／　／ ￣ ＼ヽ
　　　　　　　　 ヽ | _|∠_／/　┬―ｩ ヽ　　　相変わらず、落ちつかねぇ連中ですぅ
　　　　　　　 　 |｀､ヽ.__ノ　　　 ヽ-‐' _/
　　r"　　　　　 | |{i t　　　 ＿ 　 　 ／ |　　　　では、次幕でまた会いましょうですぅ
　（　　　=‐'　　| | i}　> ､___ヽﾉ_ ,ｨ ﾘ| l| |
　　ゝ-'　　 　 // i}　/　｝-‐斤ヒl､__| l| |
　　　　r､ 　 //,,i}　/／}｝　l|》o《|!　｛{｀lヽ
　　　__ゝ |i}＾V'' __/　　}｝　　ハ　　｛{　|
　　 ヽ　 ﾉ'　 ｀j　　　　}｝　 /Ｘ |　 ｛{　 | 
812 ：1 ◆Z8aP46qE9c ：2009/07/12(日) 18:27:58.24 ID:rfg.8w2o
　　　 　 ,. -‐‐‐- 、
　　　／　　　　　　 ＼
　　 {　　 ,.-､___ﾉノﾉハ ）　というわけで、幕間は終了です。　
　 　! ,.-､j ＿　　　　 ﾉ　　
　　　ゝ6 ' 　 ｀　 '⌒（　　　　　　　
　　　　ゝ.ｰ-‐‐ｖ‐一 ）　

次はいよいよ、アメリカ独立戦争編　

フランス国内の様子と、現地アメリカの様子で

2幕使う予定です





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/292/clap" id="fc2button-clap-292" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-292").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/292/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とやらない夫のおフランス歴史講座" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-292.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1281.html">
					やる夫がルイ16世になるようです　　　第7幕　「内憂外患」  (2010/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-564.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　後編　   (2009/08/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-482.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　前編 　 　    (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-381.html">
					やる夫がルイ16世になるようです　　　第6幕　　「自由の国を求めて」  (2009/07/26)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とやらない夫のおフランス歴史講座 (2009/07/13)			</li>
<li class="relate_li">
<a href="/blog-entry-287.html">
					やる夫がルイ16世になるようです　　　第5幕「手術の価値は」 (2009/07/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-165.html">
					やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座 (2009/06/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-128.html">
					やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」 (2009/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-65.html">
					やる夫がルイ16世になるようです　第3幕　「新国王誕生」 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-64.html">
					やる夫がルイ16世になるようです　第2幕　『女の戦い』 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-63.html">
					やる夫がルイ16世になるようです　第1幕　誕生そして邂逅 (2009/06/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とやらない夫のおフランス歴史講座" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/07/13 09:40 ]
<a href="/blog-category-8.html" title="カテゴリを参照">歴史系（世界史）　やる夫ルイ16世</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/292"
    dc:title="やる夫とやらない夫のおフランス歴史講座"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html"
    dc:subject="歴史系（世界史）　やる夫ルイ16世"
    dc:description="792 ：1 Z8aP46qE9c ：2009/07/12(日) 17:57:02.53 ID:rfg.8w2oやる夫とやらない夫のおフランス歴史講座　　　　　　　　　　　　　　　　　 ,ﾍ　　　　　　＿＿＿_　　　　　　/ /　　　　 ／＼　　／＼　　　／ /　　　／（ ⌒） 　（⌒）＼／　 /　 ／ :::::⌒（__人__）⌒:::::＼ /　　　以前、ちらりと予告したけど　 |　　　　　|r┬&#45;| 　 　 　 |　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　今回はフランス貴族のファッションについて..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-07-13T09:40:02+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-293.html" title="翠星石はもののけに嫁ぐそうです　　その1">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-290.html" title="やる夫たちの周りには愛が満ち溢れているようです 　　　その１ ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-292.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="292"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/292-8911541d">http://oyoguyaruo.blog72.fc2.com/tb.php/292-8911541d</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-293.html" title="翠星石はもののけに嫁ぐそうです　　その1">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-290.html" title="やる夫たちの周りには愛が満ち溢れているようです 　　　その１ ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>