<div class="article">




┌──────────────────────────┐
│羆風と呼ばれる嵐の中をかいくぐり、何とか討伐隊一行は　 　 │
│三毛別青年会館にたどり着いた。　　　　　　　　　　　　　　　　　...│
└──────────────────────────┘


　　　　　　　　　　　　　/⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ヽ
　　　　　　　　 　 　　　(;!___!_)　　　　　　　 　 　 　　／＼　　　　　　　　　　　　(;!___!_)
　　　　　　　　　 　　 （;;_i____i__）_____________________.／／＼＼ _____________________（;;i____i__）
　　 　 　 　 　 　 　 　!XXXXX| ; ; ; ; ; ; ; ; ; ; :::／／三三＼＼; ; ; ; ; ; ; ; ; ; ; ;;;|XXXXX|
　　　 ___________________[三三三] ; ; ; ; ; ; ; ; ; ／／:i |:::iﾆ|:::i |;＼＼; ; ; ; ; ; ; ; ; ;;;[三三三]___________________
　　／; ; ; ; ; ; ; ; ; ; ; ;!|;;;;;;;;;;;;;／_;_;_;_;_;_;_;_／／::::::i_|:::i__|:::i_|::::;;＼＼;_;_;_;_;_;_;_;;;;＼;;;;;;;;;;;;|; ; ; ; ; ; ; ; ; ; ; ; ＼
／ ;_;_;_;_;_;_;_;_;_;_;_;_;_;_|;;:::::::::::::::!::::::::::::::::::;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::::::::;;i;;::::::::::::: i;_;_;_;_;_;_;_;_;_;_;_;_;_;_＼
..￣|:::::::::::::::::;:::::::::::::::: |;;:::i ﾆ|::::::i:::::::∧:::::::;;|::::∧::::∧::::;::::;:::∧::::∧::::|:::::::∧::::::::;;!;;:::i ﾆ|:::: |:::::::::::::::::;:::::::::::::::: !￣
　　|::iﾆ|::iﾆ|::;::i ﾆ|::iﾆ|::|;;:::i__|::::::i::::: i_i_|::::::;;|::::i_i_|::i_i_|:::;::::;:::i_i_|::i_i_|::::!::::::i_i_|:::::::;;i;;::::!_,|:::: i::iﾆ|::iﾆ|::;::iﾆ|::iﾆ|::|
　　 |::i__|::i__|::;::i__|::i__|::|;;:::::::::::::::!::::::i_i_|::::::;;|::::i_i_|::i_i_|:::;::::;:::i_i_|::i_i_|::::!::::::i_i_|:::::::;;i;;:::::::::::::::| i__|::i__|::;::i__|::i__|::|
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; [三三三]三三三三[ 三三三三三三三三三]三三三三:[三三三];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; |
　　|:::::::::::::::::;:::::::::::::::: |;;:::::::::::::::!:::::::::::::::::::;;|:::::::::::::::::::::::;::::;:::::::::::::::::::: |::::::::::::::::::::;;i;;::::::::::::: |:::::::::::::::::;:::::::::::::::::|
　　|::iﾆ|::iﾆ|::;::iﾆ|::i ﾆ|::|;;::::iﾆ|:::::i::::i |::::i | ::;;|::::iﾆ|::::iﾆ|::::;::::;:::iﾆ|::::iﾆ|:::|::::i |::::i |::::;;i;;::::iﾆ|:::::|::iﾆ|::iﾆ|::;::iﾆ|::iﾆ|::!
　　 |::i__|::i__|::;::i__|::i__|::|;;::::i__|:::::i::::i_|::::i_| ::;;|::::i__|::::i__|::::;::::;:::i__|::::i__|:::|::::i_|::::i_|::::;;i;;::::i__|:::::|::i__|::i__|::;::i__|::i__|::!
　　|:::::::::::::::::;:::::::::::::::: |;;:::::::::::::::!:::::::::::::::::::;;|::::::::::::::::::::::::::::::::::::::::::::::::: |::::::::::::::::::::;;i;;::::::::::::: |:::::::::::::::::;:::::::::::::::: |
'''''';'''''''';''''''''''''''''''''';'''''''''''''''';'''';'''''''''';;'''''''''''''''''';'''''''''';;'''''''''''''''''''''';''''''''''''''';;'''''''';'''''''''''''''''';'''''''''''''''';;''''''''';'''''''''''';''''''''';''''''''''''

┌─────────────────────────────────┐
│羆が討ち取られたという話を聞き、近隣から大勢の人々が集まっていた。　　　...│
└─────────────────────────────────┘

　　　　　　 ∧,,∧　 ∧,,∧　　　　　　　　 ∧,,∧ 　∧,,∧
　　　　∧ (´・ω・) (・ω・｀) ∧∧　　∧ (´・ω・) (・ω・｀) ∧∧
　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　　　　ｕ-ｕ （l 　　 　∧,,∧ 　∧,,∧　ｕ-ｕ （l 　　 ) (∧,,∧ 　∧,,∧
　　　　　　　 `ｕ-∧ (´・ω・) (・ω・｀) ∧∧`ｕ-∧ (´・ω・) (・ω・｀) ∧∧
　　　　　　　　　(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
　　　　　　　　　｜　Ｕ (　　´・) (・｀　　)　と ﾉ｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　　　　　　　　　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ　　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　　　　　　　　　　 `ｕ-ｕ'.　`ｕ-u'　　　　　　　　　`ｕ-ｕ'.　`ｕ-u'









751 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:05:25 ID:m2vDLRB60




    ┌────────────────────────────┐
    │羆は大衆のど真ん中に引きずり出され、それを見たアイヌの　　　　.│
    │夫婦がこう言った。　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
    └────────────────────────────┘

    　　　　　　　　　　　　　　　　　　＿　_　_,.... __
    　　　　　　　　　　　　　 ,.-‐' "´ヽ::::::y'´　　　 ﾐヽ､
    　　　　　　　　　　 　 ／.:.:.:.:::::::::::::::'´::::::::::::::::::::::.::ヽ＼
    　　　　　　　　　　　/.:.／.:.:／.:.:/.:.:::::ﾄ、:.ヽ:.ヽ:.ヽ.:.:ヽ:ヽ
    　　　　 　 　 　 　 /／:.:.／.:.:/./:N:|ヽ!|il:.:ヽヽ:ヽ::ｌ:.::.::i::::',
    　　　　　　　　　 ///:.:/:.:.:.:./:ｲ.::|ｌ|:f´￣|::Y:i::|!:.:!.|.:.:.:.|:.:.:.!
    　 　 　 　 　 　 ///.:./:/;ｲ:/:::ｌj;:ﾑH!　　ｨ:ｌl什ト､j:|.:.:.:.|::.:.:l　　　　私たちは雨竜郡から来たんですが・・・・・。
    　　　　　　　　//!:!:././/::!:l:イ| ｣⊥ヽ 　 |ｌj抂ｪ｣|｀!..:.!:ﾄ、:.l　　　この熊は数日前に女性を食い殺した
    　 　 　 　 　 〃 |:|:i:.:.l:i:.:.|:.l:.:ﾚぅ⌒f　　　!´ﾋ'　 lヽ!.:.ｌ.:| ヽ:.l　　　手負いの羆に違いありません。
    　　　　　　　 !　∥!|:.:i:l.i.:ﾄ:l.:iハ..::::j_　　 　 L::::ﾉ　|:.:|:.|　 ＼　
    　　　　　　　　　 l lヽ从ﾄ:! い、 ¨´　　 ,　　 　 　 |.:.l.:.|､,__　＼　体から実弾と、犠牲になった女性の身に着けていた
    　　　　　　　　 　 ! >ヘヽヽノ:ﾄ､　　　 －　　　／|.::|ｉ:.|;;i;;i｀ｰ‐ヘ赤い肌着の切れ端が出るはずです。
    　　　　　　　　 　 /ヽ-‐7´/;;ｲ:::＞..,._　　　,.イ::::::|.::|l:ﾘ^介r､;;_j;;;;＼
    　　　　　　　　 ／;;;／ノ;rくﾊ二__￣￣￣￣￣__ｺﾆミ{ノ:/ﾉ,ﾘ`´`'ーﾍ
    　　 　 　 　 ／;;;;ィ"~＾ヽ`ﾐﾐ片__?W￣`'￣`'￣″|:..:｀Y彡'″
    　　　 　 　 ´"´　　　　　＞'-ﾆ_ `'´￣`'￣`'￣`ﾟﾋ'ｰ-ト､
    　　　　　　　　　　　 ／　　　　 弋ｰ--ｔ--ｧ-ｰ￢´｢lY 　 ヽ､
    　　　　　　　　 　 ／　　　　 　 　 ヽ::.::.:У::.::.;:-┤j !|　　 　 ＼
    　　　　　　　　　/　　 ヽ　/　　　　 ヽ::/::.::./´ ｒ'⌒ヽヘ　 　 　 ヽ





752 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:06:56 ID:m2vDLRB60




    ┌───────────────────────────┐
    │また、別の場所から来たマタギはそれを否定しこう言った。　　 　 │
    └───────────────────────────┘

    　 　 　　　＿＿＿_
    　 　　　／＿） （＿＼
    　　　／ 【●】| |【●】 ＼
    　 ／　　　　._| |_,　　　　 ＼　　いや、こいつは旭川で女を食い殺してきた羆だ。
    　 |　　　　　＼／　　　　　 |　　コイツの腹から肉色の脚絆が出てくるぞ！
    　 ＼　　ヾ王王王ｦ 　 　／


    ┌────────────────────────┐
    │そして最大の功労者である山本兵吉はこう呟いた。　　 　 │
    └────────────────────────┘
    　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　 　 　 　 　 　 　 /::::__:::::::::::::::::::::::::::::::::::::::::::::.
    　　　　　　　　　　　　　　　　　　|:::i　　　ー─　 '''￣ヽ:::::::::::::',
    　　　　　　　　　　　　　　　　　　i::::j-:､_ヽ}　--''´￣｀　):::::::::::::',
    　　　　　　　　　　　　　　　　　　|:i´rz_::::j}ﾊ',::::::彡へ {:::::::::＞ ､!　　　・・・・こいつは天塩国の山で飯場の炊婦を
    　　　　　　　　　 　 　 　 　 　 　 ';|　￣::! ,'ヽ气-〒´　ヽ:::7/ﾊ｜　　　　食い殺してアイヌに追われていたヤツかもしれない。
    　　　　　　　　　　　 　 　 　 　 　 |　 ,:':i　!　 ＼　 ~　　 |::| T:,　}
    　　　　　　　　　　　　　　 　 　 　 | /::::L_{=､ 　 ヽ　 　 |:::|t/ .ｲ_　　　　・・・・こいつの腹を裂けばわかる。
    　　　　　　　　　　　　 　 　 　 　 ∧:::::::::_|__　　 　丶　j:::::(／|:::::.: ＼
    　　　　　　　　　　　　　　　　　　 ,ィ',:::::´_,..､｀ｰk　 　└yﾃ　 ト､:::::::. :＼
    　　　 　 　 　 　 　 　 　 　 　 ／: : ∧:::,':;;:　　　　 ,. ＜　　　j |∧:::::: : : ＼
    　　　　　　　　　　　,. -----7: : : ::::::::L＿＿,.　＜　　 ,′ ,:'.　l: ∧:::: : : : : ＼ー- ､
    　　　　　　　　ｘ＜: :--:::::::／: : : :::': ::/ ヽ､ヽ::::::　　　/ ,ｨ　　　|: : :i::/: : : : : : :.Yzzzz＼
    　　　　 ｘ＜::::::: : : : : : :／: : : : : :: :::::{　　　 ＞--t-＜　　　　 |: : : : : : : : :＞'´: : : : : : :＼
    　　　 rj: ､: : : : : : : : :<: : : : : : : : : : :|　　　　／::::::::＼　　　　 ,|: : : : : : ∠＿＿: : :i: : : :|:.ハ
    　 　 /: : :|: : : : : : : : : : ＞ｘ: : : : ,: :::,!　　.／ヽV::::::/,ｨ＼　　/::|: : : : : : : : : : : : : |: |: : : |: : :|
    　　｜: : :.l: : : : : : : ＿,. ---': : ／: :| ヽ:'　　 　 i:::::::i　 　 ヽ'　.:|: : : : : : : : : : : : : |: |: : : |: : :|





754 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:08:15 ID:m2vDLRB60





    ┌─────────────────────┐
    │兵吉は持っていた短刀で熊の解剖を始めた。　　　│
    │その結果───────。　　　　　　　　　　　　......│
    └─────────────────────┘


    　　　　　　／￣￣＼
    　　　　 ／　　u　　ノ ＼
    　　　　 |　　　 .u （ ●） |
    .　　　　 |　　　　 　（__人_）　　胃袋から紫の脚絆と髪の毛が出てきた。
    　　　　　|　　　　　 ｀ ⌒ﾉ
    　　　　　 |　　　　　　 　}　　・・・・あれはマユさんのだな。
    　　　　　 ヽ　u 　　　　 }
    　 　　　　 ヽ　　　　　ノ
    　　　　　　ノ　　　　　＼
    　 　　 ／´　　　　　　　　ヽ

    　　　　　　　＿＿＿_
    　　　 　　／- ､ ! ,. -＼
    　　 　 ／二了_爪_∠二＼
    　　 ／ヾﾆﾆﾆハ ハﾆﾆﾆﾌ ＼　　　・・・おい、ちょっと待て。
    　　 | 　　　 ／　| |　＼　　　 |　　　赤い布きれと肉色の脚絆も出てきたぞ。
    　　 ＼ 　u 　ィﾆニﾆﾌ　 　／
    　　,ﾍ´イ.ヽヽ、___ ーーノﾞ-､.
    　/　 　| 　';　＼_____ ノ.| ヽ　i
    　l　 　 |　　＼/ﾞ（__)＼,| 　i　|
    　|　 　|　＞　 ヽ. ハ　 | 　 |｜





755 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:09:12 ID:DhLNCpIc0



<strong>    まさか一台や2台じゃない、全部だって奴か</strong>


756 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:09:12 ID:m2vDLRB60





    　　　　　　　　　　 　 ＿_
    　　　　　　　 　 ,.-''";;;;;;;;;;｀`'ヽ､
    　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
    　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
    　　　　　 ,!;;;! '~　 "~ `i||i" 　''　`ﾍ;;;!
    　　　　　 |;;;|　　　　　ヽ`　　　u　ﾐ;;;|
    　　　　　_ゞ;!,-;;;;;;;"ﾌﾉ　　ヾ`;;;ヽ ､ﾐ;ﾘ
    　　　 　 !ﾍl;|.,,_==-､く｀　,>ﾞ-== 、｢ヽ　　　後ろ脚からかなり古い弾丸も摘出されたそうだ。
    　　　　　!(,ﾍ! 　￣'"　　|ﾐ.'￣" ,　ﾄﾞﾘ
    　　　　　ヽﾞ､!　　　　　　!ﾐ　　　　,ﾚｿ
    　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′
    .　　　　　　　ﾄ､　　　､,.-‐ ､,,　　/|
    　　　　　 　 i| ＼　　'　ニ　　　ｲ.:|
    　 　 　 　 ,ｲi|　ﾞ､＼　　( 　 ／ﾘ.:;ﾄ､
    　　　 　 ノ :.:i|　 ﾞ､　`ｰ─''ﾞ:::;:'::::::!:::＼


    　　　　　　 　＿＿＿_
    　　　　　　／　 ノ　 ヽ＼
    　　　　 ／ 　（○）}liil{（○）
    　　　／　　　　　（__人__） ヽ　　　全部コイツの仕業だったっていうのかお！？
    　　　|　　　　　　　|!!il|l| 　　|　　　何人食い殺してやがるんだお！？
    　　　＼　 　 　 　 lｪｪｪl　／
    　　　　/　　　　　　　　　ヽ
    　　 　しヽ　　　　　　　 ﾄ､ﾉ
    　　　　　 |　　　 __　 　 |
    　　　　　 !___ノ´　 ヽ__丿





760 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:10:10 ID:Zr0BmB8w0



<strong>    うへぇ…</strong>


761 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:10:28 ID:LMxbGPQc0



<strong>    ぐへぇ……</strong>


762 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:10:43 ID:5NyHXH3E0



<strong>    シリアルキラーと言ってもいいくらい</strong>


763 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:10:50 ID:6pwiHkyg0



<strong>    ひえぇ……</strong>


769 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:14:29 ID:UUG9FC5g0



<strong>    つーか喰い荒した地区も広くてすげえな…
    なんで自分の巣穴が持てなかったのか？頭でか過ぎたからだろうな…</strong>


772 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:16:02 ID:5NyHXH3E0



<strong> <span style="color:#0000FF">＞魔獣</span>
    よもやこの言葉をファンタジー以外で見ることになろうとは
    たしかにモンスターだわ</strong>


777 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:16:56 ID:LMxbGPQc0



<strong>    もののけ姫に熊のタタリ神として出てきても違和感ないレベルだよなぁ</strong>


764 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:11:03 ID:m2vDLRB60





    ┌───────────────────────────────────┐
    │一方、菅警部の要請で出動していた歩兵第２８連隊は１３日の深夜に　　　　　　　　....│
    │旭川を発っていたが、翌日１４日夕刻に熊射殺の報をうけて引き返したという。　　　 .│
    └───────────────────────────────────┘

    　　　　　　　　　　　　　　　　　　 ＿＿__　　　 ＿＿__　 　 ＿＿__　　　　__＿＿＿＿o
    　　　　　　　　　　　　　　　　　　Ｌ＿_o__|＿　Ｌ＿_o__|＿ Ｌ＿_o__|＿.　/　　　　　　/
    　　　　　　　　　　　　　　　　　　（,, ´∀｀）　 （,, ´∀｀）　 （,, ´∀｀）　　/＿＿＿＿/
    　　　　＿＿__　　　　　　　　 ＿（ つΥ⊂＿（ つΥ⊂＿（ つΥ⊂ 　 ＿＿__ 　 ./
    　　　 Ｌ＿_o__|＿　　　　　　Ｌ＿_o__|＿　Ｌ＿_o__|＿ Ｌ＿_o__|＿ 　　Ｌ＿_o__|__/
    　～ （　；´３｀）　　　　((　((（,, ´∀｀）　　（,, ´∀｀）　 （,, ´∀｀）　　　（,, ´∀｀）./
    　～（ つ　⌒ つ　　　　 ＿（ つΥ⊂＿（ つΥ⊂＿（ つΥ⊂ 　　　（　　つ つ
    　～ 人　 Ｙ 　　　　　　Ｌ＿_o__|＿　Ｌ＿_o__|＿ Ｌ＿_o__|＿　　　　 人　 Ｙ
    　　 （__（＿）　　　((　((（,, ´∀｀）　　（,, ´∀｀）　 （,, ´∀｀）　　　 (( （__（＿）
    　　　　　　　　　　　　　（ つΥ⊂　（ つΥ⊂　 （ つΥ⊂
    　　　　　　　　　　　 　 人　 Ｙ 　 　人　 Ｙ　　　人　 Ｙ
    　　　　　　　　((　((　 （__（＿） 　 （__（＿）　　 （__（＿）





767 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:13:33 ID:5NyHXH3E0



<strong><strong>    軍隊が到着する前に熊討ち果たしたわけか
    短期決着で良かったんだろうな</strong></strong>


766 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:13:16 ID:m2vDLRB60








    ┌───────────────────────────┐
    │それでは、その後の熊の行方について語ろう。─────　　　...│
    └───────────────────────────┘








768 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:14:13 ID:m2vDLRB60





    ┌────────────────────────────────────────┐
    │解剖の際に取り出した熊の内臓等はアルコール漬けにされ保存される事になったというが　　　....│
    │その真偽と行方は未だに不明である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    └────────────────────────────────────────┘

    　　　　　　　　／＼＿＿＿
    　　　　　　　　ヽ／￣￣￣＼ﾉヽヘ
    　　　　　　　　 /:::△ u ⊿ 　 ＼:::::∫
    　　　　　　　　/:::::::/エヽ: : ::: : ﾐ／
    　　　　　　　　ﾐ:::::/WWVヽ:: : :/ミ
    　　　　　　　 ﾐ:::::::＼MMノ : ::/ ミﾐ
    　　　　　　　ﾐ::::::::::::::::::::::::::／ﾐﾐﾐﾐ　　　
    　　　　　　　ﾐ::::::::::::::::ミミﾐﾐﾐﾐﾐミﾐ
    　　　　　　 ミ::::::::::::::::::::::::::::::::::::::ﾐ
    　　　　　 ミ::::::::::::::::::::::::::::::::::::::::ミ
    　　　　　ミ:::::::::|ゝ:::::::::::::/|:::: :: ::::ミ
    　　　 ﾐﾐ:::::: : : :＼二二／: : : : :: ::ﾐ
    　　　ﾐ:::::::: : : : : :::::::::: :: :: : : : : : : :ﾐ
    　　 ﾐ:::::: : : : ::::::: : : :: :: : :: : : : : : : :ﾐ
    　　ﾐ:::::::＼::: : : : : ::::::::::::::: : : : ::::::::::ﾐﾐ
    　 ﾐ:::: : : :::＼: : :: : :: :: : : : : : :: : : :::::::ﾐ
    　　彡::　:　: ヽ: : : :::::::::::::::::: : :: :: :: : ::ﾐ
    　　彡ＷＷ V|:::::::::::::: ::: ::: :: :: :/::::::: ::ﾐ
    　　　彡彡丿::::::::: :: : ::::::::::::: :丿:::::::::::ﾐ
    　　　　彡ﾉ:::::::::::::::::::::::::::::::::::::::＼ＶWWﾐ
    　　　　　ﾐ:::::::::::::::::::::::::::::::::::::::::::::ﾐﾐﾐﾐ
    　　　　ﾐ:::::::::::::::::::::::::::::::::::::::: :: :: :ﾐﾐ
    　　　　ﾐ::::::::::::::::::::::::::::::::::::: :: :: :: ﾐ


    ┌──────────────────────────┐
    │毛皮は剥がされた後、板枠に貼り付けられ、青年会館に　　　 .│
    │飾られた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│
    │この魔獣を見ようと北海道各地から見学者が訪れたが　　　　 .│
    │毛皮を棒などで叩く人間が後を絶たなかったという。　　　　　　 │
    └──────────────────────────┘





771 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:15:05 ID:m2vDLRB60





    ┌───────────────────────────┐
    │ちなみに肉の方は仇討と被害者への供養の意味も込めて　　 　 .│
    │鍋にされて関係者全員に振る舞われた。　　　　　　　　　　　　　　..│
    │が、元々進んで食べる気なんか起きない上に肉の味も　　　 　　　│
    │非常に筋張っていて食べられるものじゃなかったという。　　　　　 │
    └───────────────────────────┘




    　　　〔_￣￣￣￣￣￣￣￣￣￣￣￣￣〕
    　　　 （￣￣￣￣ι￣￣￣￣ 　 　.:.:.:.:.）　　　　ｸﾞﾂｸﾞﾂ
    　　　　 （　　　　　 ι　 　　　　.:.:.:..:.:.:. ）
    　　　　　（＿＿＿＿＿＿.:::.:.:.:..:.:.:.:.:.:.）
    　　　　　　＼＿＿＿ ＿＿＿＿＿／
    　　　　_＿＿_〔 从从从从从从 〕_＿＿
    　　　　| 　 　　　　　　　　　【○】 　 　 　|
    　　　　|_＿＿＿______＿＿＿＿＿__＿__|


    ┌─────────────────────────────┐
    │また、高級な薬として有名な熊の胆は山本兵吉の物になったとか　　　│
    │５０円で売り払われマタギや遺族で山分けしたとも伝えられる。　　　　..│
    └─────────────────────────────┘





773 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:16:15 ID:sp8/tJrY0



<strong>    まあ食えんわな……</strong>


774 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:16:39 ID:JjITf1jY0



<strong>    そのあたりはアイヌの風習と真逆か</strong>


776 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:16:43 ID:m2vDLRB60





    ┌───────────────────────────┐
    │ちなみに肉の方は仇討と被害者への供養の意味も込めて　　 　 .│
    │鍋にされて関係者全員に振る舞われた。　　　　　　　　　　　　　　..│
    │が、元々進んで食べる気なんか起きない上に肉の味も　　　 　　　│
    │非常に筋張っていて食べられるものじゃなかったという。　　　　　 │
    └───────────────────────────┘




    　　　〔_￣￣￣￣￣￣￣￣￣￣￣￣￣〕
    　　　 （￣￣￣￣ι￣￣￣￣ 　 　.:.:.:.:.）　　　　ｸﾞﾂｸﾞﾂ
    　　　　 （　　　　　 ι　 　　　　.:.:.:..:.:.:. ）
    　　　　　（＿＿＿＿＿＿.:::.:.:.:..:.:.:.:.:.:.）
    　　　　　　＼＿＿＿ ＿＿＿＿＿／
    　　　　_＿＿_〔 从从从从从从 〕_＿＿
    　　　　| 　 　　　　　　　　　【○】 　 　 　|
    　　　　|_＿＿＿______＿＿＿＿＿__＿__|


    ┌─────────────────────────────┐
    │また、高級な薬として有名な熊の胆は山本兵吉の物になったとか　　　│
    │５０円で売り払われマタギや遺族で山分けしたとも伝えられる。　　　　..│
    └─────────────────────────────┘





779 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:18:01 ID:m2vDLRB60







    ┌────────────────────────────┐
    │続いて六線沢と開拓民のその後について語ろう──────　　　.│
    └────────────────────────────┘







780 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:19:41 ID:m2vDLRB60





    ┌────────────────────────────────┐
    │熊の襲撃から九死に一生を得た明景勇次郎は第二次世界大戦の際に　　......│
    │徴集され戦死した。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
    └────────────────────────────────┘

    　　　　　　　　　　　　　 /　　　　　::i::::i:.::::::::::::::::::::::::::::::::::::::::!
    　　　　　　　　　　　　 /　　　/:/:/:::l::::i::.:::::::::::::::::::::::::::::::::::::::l
    　　　　　　　　　　　 〃l　/ /::::l::N:::!::::!:::i::::::::::::::::::::::::::::::::::::::!
    　　　　　　　　　　　/　ｊ!/ /::::::ﾊ! l::l`´ｌ:::ﾄ､::::::::::::::::::::::::::::::::::l
    　　　　　　　　　 　 !　/.::::l:::::::ハl ヽ!　ヽ:! ヽ:::::::::::::::::::::::::::::::l
    　　　　　　　　　　　ソｲ::::::!:::/ｰ弋' ヽ　 ﾘ～ヽ::::::::::::::::::::::::::::!　　
    　　　　　　　　　 ／　/}::::::::{{T亡lヾ　　/　７亡lヽ::::::::::::/l::::::l
    　　　　　　　 　 　 　 ! |::::::::N｀￣´　　　　 ｀￣´´ ）ﾊ:://:::::::!
    　 　 　 　 　 　 　 　 乂:::ﾊﾄﾄ､　　 　 　 　 　 　 ノ/ ｊ!:K:::::::::{、
    　　　　　　　　　　　　ル' 人ヽ.　　　ヽ -　　　ｕ　　∧! ヽﾄトト､_
    　　　　　　　　　 　 ／ ／ 　 /＼　^ー-─='　　 イ　 ヽ　!　　　｀`ｰ ､_
    　　　　　　　　　,.イ　　　　 /　　 ｀ヽ　　　　,　'´　l　　 　 ｌ　　　 　 　 l/＼
    　　　　　　　　/　 ﾚ!　　　/　ィ⌒ヽ !` ー ‘　 　 /　　　　ｌ　　　　　　/　　ヽ




    ┌──────────────────────────┐
    │母に背負われていた際に頭を羆に噛まれた梅吉は　　　　　 　 │
    │その場では一命を取り留めたが、後遺症に苦しみ　　　　　　......│
    │２年８か月後に傷口が化膿しそのまま帰らぬ人となった。　　　 │
    └──────────────────────────┘

    　　　　　　　　　　　　　 ,..-‐':"￣::''::::..､
    　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::`::.､
    　　　　　　　　　　／:::::::::::::::::::::::::::::::::::ヾ::::::::＼
    　　　　　　　　　/':/:::::::::::::::::::::::::::::::::::::::::k＼:::::ヽ
    　　　 　 　　 　/::/i::::::::::::::::::::::::::::::::::::::::::::ﾍヽ:::::::i!
    　　　 　 　 　 ,':::N l:::,:::fi::::::f|::i:::|ヽ:::::::::::::::::ヽ::::::::l
    　　　　　　　 i:::::l!::|:i!士从::! l,r|i'二辷:::::::::::::::::::::::|　　
    　　　　　　　 |::|::li:（'´{::}ン⌒ヽ_´{::}ンﾞl:::::::::::::::::::::l
    　 　 　 　 　　!:!::l::i　￣　 　 　　￣ 　 l:::::::::::::::::::::!
    　　　 　 　 　 l:::::i::l　 　　｀ ｀ 　 　ｕ　　!::::::::::::::::::::|
    　　　　　　　　|:::::!::', 　 　-‐-　　　　 ﾉﾘ::::::::::::::::::|
    　 　 　 　 　 　!:::;:::::＼　　￣　　　　,.ｨ´::::::::::::::ｉl::l
    　　 　 　 　 　,ﾘハ::::::::::ヽ､ __ .....ィ::':::::!::::::::::::N l!ﾞ
    　　　　　　　　　　rﾘﾊ:::i　ヾ:::::::::::::''''　|::::_:::f!|
    　　　　　　　　　ノ '　tNヽ　　　　　 　,':/ ヾ|
    　　　　　　_,..-ｲ　　/"ヾ＿　　　　　 ﾘ/iﾍ ヽ
    　　　,r''''~　　/ _／　　　n | 　 　　厂　' ｿヽ.」ヽ
    　 ／　　 　　~´　　　　ｌ　　l_　　 / ン　, ' _　　　＼
    . /　　　r　　　　　　　　ﾞ　　ヾﾆ/／ ／r'　 l　　　　 ＼
    /　　l　 |　 ヽ　　　　　　 　 　Y　　'´　　ﾝ　|　　　 　 i |!





783 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:22:22 ID:m2vDLRB60




    ┌──────────────────────────┐
    │奇跡的に無傷だった力蔵とヒサノは母の深い愛情に応えて　　.│
    │孝養を尽くした。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
    └──────────────────────────┘

    　　　　　　　 /ﾆＹﾆヽ
    　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ
    　　(((i ) ／::::⌒｀´⌒::::＼
    　／∠_|　,-）＿＿＿（-，|＿＿＿
    ( ＿＿＿､　　|-┬-|　　　　,＿　　）
    　　　　|　　　　`ー'´　　 /´　／／
    　　　　|　 　 　 　 　 　 / 　 ( i)))
    　　　　　　　　　　　　　　　　ヽ)

    　　　　　　　　　　　 ＿､＿＿＿__
    　　　　　　　　_,.- '"　　　　｀ ＜￣´"'　､
    . 　 　 　 　 ／　／　 ／ :.　　　 ヽ－ - ､ヽ
    　 　 　 　 /　／.　／ ／|:::　　　　 〈￣｀｀｀ヽ
    　　　　　/　/ /.::/　,/　 l::i::　　　　　,＿__ ,,　',
    .　　 　 /　/ /.::/　/!　　 ｌl|:::.　　　　 三ﾆ‐'"彡
    　　　 /:// /!::/:.:/::l　　　ｌ|'､:::..　　　:i__,三=''ノ|!i
    　　　/::i i::!l j/lﾄ､!ｌ:|　　　 ヽヽ:::::..　::::lーﾆﾆ‐'' ｊ}!
    　 　 l::::! !::/!⌒! | |!　　 '´￣_｀ヽ:::::::::ｊ=＜二ノｲ|
    　　　!::: !::ｆ ｆ'ﾏﾐ;、　　　　 ﾁﾐ;､i:::::/iﾐ､=､ﾆ//!j
    　　　ヽ:i::::!　 i､'ｿ　　　　 　 L_刈 !:/! ｊ'ﾞｒ1 }ン/!l!
    　　　　i:!::::i ｀￣　　　　　　 　 　 j///　j//　/ﾉj!
    　　　　ｌ:ﾄ､::, 　 　 、　　　 　 　 ノ　　 _／　/://|
    　 　 　 ｌ| ヽ:、　　､_ _＿_,　 　 　 　 /::/　/::/,':/!
    　　　　 ﾘ　 ヾ:.､　　Ｙ　 ｿ　　　　／ !/　 i::/ ':/ |
    　　　　　　　/ﾊliヽ、｀ﾆ´　　,.ィ"　__,{ i　j// /:/:!
    　　　 　 　 〃 l| ! } ＞‐_,.－''"￣　_,j､v,ｨ´/.:/jﾉ
    　　　　 　 /'rー＝"'"´　　　 ＿,,　　　｀ヾ､ノ/'
    　　　　　　　ヽ　 _,.- '"_,.ｨ７´ ／　　　　　　＼
    　　　　　　　／　　,.ィ´〉´ ｊ／　　　　　　　　　 !
    　　　　　　　ヽ,_／ /! l ／／　　　　　　　　　　i
    　　　　　　　／　 /|' ／　　　　　　　　　　　 ｌ
    　　　　　　 ﾉ　　 ｌ＿_ｊ／　＿＿＿_　　　 ｀ヽｌ




785 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:23:51 ID:m2vDLRB60





    　　　　　　　　　 　,. ─　､ｭ ／ ﾆ-‐　　　 ､　=　`ヽ__,.　─､
    　　　 　 　 　　 ／／⌒ ∠／　 i　　 　 ヽ　＼　 二ヽ >⌒ヽ＼
    　　　　　 　 　/ /　　　/ ./　/　 |　　　 i 　',　 ヽ　ﾆ彡', 　　　い
    　　　　　　　/ /　　　/　 l　 l　　| 　 |　 |.　 ',　　',　　　.',　 　　| |
    　　　　　　　| | 　 　 .|　 il　 |　　|　　|ｌ　 |　　',　　',　　　|　　 　| |
    　　　　　　　| |　　　 |　 ||　 |　| .|　　| 　 |l　　|　　|　 　 |　 　　| |
    　　　　　　　||　　　 .|　 ﾄ|　||　| .ﾄ　　|　 |ｌﾄ　 l|　　|　　 |　　 　 ||
    　　　　　　 ！ 　 　 |i　 ||ﾊ癶､.ﾄ､ヽ、|l　|⌒ヽ | il　|　　 |　 　　/
    　　　　　　　　　　　|ｌ　 ﾄ.　匕ﾉヽ　　ヽﾚ '⌒ヽ | |　|　　 |
    　　　　　　　　　 　 |l　 |　｀￣´　　　　 　 　 　 | |　|　　 |
    　　　　　　　　　 　 |l　 |l　　　　　.　 　 　 　 　 | |　|　　 |
    　　　　　　（|／）7､| l　 | ',　 　 ､ 　　　　,　　　 | |　|　　 |
    　　　　　（＼ r－､ｌ　li　l| ヽ、 　 `　- ' ´　　　イﾘ　|　l　|《(））〆从
    　 ｒ───-/フ ）＼ |　l| 　＼　　　　　　 ／__ |_,..,_　l　|　　　　　　 乂)
    　 ゝ─--ｯ　 ）´　　 〉l　 l　　　iヽ、__ ,.　' く￣￣｀ヽヽ　|　　　　　　　　＼）
    　　　　/￣￣￣｀ つ | l　il__　　〉　　　　　　｀￣＞　＼',　　　　　　　　　 >
    　　　 l　/￣￣￣｀）l l| ヽ＼ ` '　　 　　　/￣￣￣ `　{:::`ヽ_　　　_r`"ﾞlヽj
    　　　|:::::ゝ┬─ ￢） }|ヽ癶　　　　ヽ　 　`（￣￣｀ 　 } l::::::::::``¨´:::::::::::l
    　　 /:::::::::::ゝ__≦ ／:::|　　 ）)r　　　　　　(￣￣｀　　/ .l::::::::::::::::::::::::::::::|
    　　/:::::::::::::::::::::::::::::::::::|　　　　　　　　　　　￣｀　　　! /:::::::::::::::::::::::::::::::l

    ┌──────────────────────────────┐
    │重傷を負っていたヤヨだったが、無事に傷も完治し、力蔵とヤヨの　　　　│
    │孝行を受けながら８２歳の天寿を全うした。　　　　　　　　　　　　　　　　　 .│
    └──────────────────────────────┘





786 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:24:58 ID:j7sbTw4.0



<strong>    母ちゃんは強いな・・・・</strong>


787 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:25:05 ID:4qrsdFJA0



<strong>    おお……襲われて助かった人もいるのか…。</strong>


788 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:25:59 ID:m2vDLRB60





    ┌─────────────────────────────┐
    │樵のオドも快方に向かい、思いのほか早く仕事に復帰できたが　　 　 .│
    │翌年４月の仕事帰り、近道をしようと川の丸木橋を渡ろうとして　　　　..│
    │足を滑らせ川に転落。　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
    │そのまま濁流に飲まれ帰らぬ人となった。　　　　　　　　　　　　　　　 　 │
    └─────────────────────────────┘

    　　　　 　 ,.　 -─-　 、
    　　　　r'"　　　　　　　 ｀ヽ
    　　　/ 　 fi l　 ﾄ　ﾄ |、i､ i !}　　　）
    　 　 | 　 ﾉ ﾘ ﾙ' ﾚ' ﾘ ﾘj ヾ ﾘ　　（　　し
    　　　ﾚヽ| '"＾二´ 　 `ニ^ｈ′　　）　 l
    　 　 { ＾r　　ﾞ⌒////(⌒ { |　　 （　　ま
    　 　 ヽ.(　ij　　 　 　 ∠ｨ ﾘ　　　 ）　 し
    .　　 　 ド、 r ⌒`ｰ--‐1 ,'　　　ノ　　ェ
    　　　　 ｌ ﾄ､ヽ. 　 　 　 l /　　 ⌒)　　 l
    .　　　　 ﾘ　＼` -─- , '　　　　（　　 ン
    　─- ..⊥.　　 ` ｰ- ｲ-‐''"￣　　) 　 !!
    　　　　　　` ｰ-　 、 ／

    ┌──────────────────────────┐
    │熊に足を噛まれた後遺症のせいだったという話もあるが　　　　│
    │真偽ははっきりしない。　　　　　　　　　　　　　　　　　　　　　　　 .│
    └──────────────────────────┘





790 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:27:04 ID:rq82nqWs0



<strong>    やっぱり時代が時代だけあってみんな死に方がすごいな……</strong>


791 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:27:18 ID:m2vDLRB60





    ┌─────────────────────────────┐
    │山本兵吉はその後もマタギを続けた　　　　　　　　　　　　　　　　　　　　.│
    │孫の山本昭光氏によると兵吉は年がら年中山野を駆け巡り続け　　　.│
    │生涯に討ち取った羆の数は三百頭を超えるという。　　　　　　　　　　　.│
    └─────────────────────────────┘

    　　　　　　 ,,ｨ-─=＝ｰ、
    　　 　　 ／:::::::::::::::::::::::::ﾞヽ
    　　　　く,ｨ'ヘヽ::::r‐i::::::::::::|
    .　 　 　 lﾐtﾌ　 |:::f^l|::::::::::/
    　　　　/ .＼　 |:::ﾄiﾉ二￣ﾍ
    　　　　ヽ,___　/::::|≡≡　　ﾍ、
    .　　 　 　 ｒ 　￣/ ／三三三ヽ、
    　 　 　 　 ｀─´／三三三三ﾆﾆヽ＿
    　　　 __..-‐'´/////////////|/////｀''=i､_
    　　／.//////////////////|//////////ヽ
    　/∠´⌒｀ヽ/////////////1////////1//ﾍ
    　|////////ﾍ////////////|.////////|///ﾍ
    　|/////////｝///////////1////////1///ﾍ
    　|/////////|///////////│.///////.|:///ﾊ
    　|/////////|.///////////.|.////////1///ﾊ
    　|/////////|.///////////.|.////////1///ﾊ
    　ｷ////////ｲ.///////////|.////////.|::///｝
    　.ｷ////////|.///////////1////////////::|
    　 ｷ.///////.|///////////.ﾘ////////:////:|
    　 .ｷ///////.|///////////ﾘ/////////////|
    　　ｷ///////ィ//////////入////////////j
    　　.ｷ///////.l/////////／＼:///////////|

    ┌────────────────────────────┐
    │昭和２５年９月、９２歳の天寿を全うしたが、彼の活躍と功績は　 　 .│
    │この事件を題材にした小説【熊嵐】に登場する猟師：銀四郎に　　......│
    │よって再現され、今なお語り継がれている。　　　　　　　　　　　　　　...│
    └────────────────────────────┘





793 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:28:01 ID:9roPifUo0



<strong>    300！？
    ぱねぇｗ</strong>


794 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:28:07 ID:HGLTNLXo0



<strong>    山本氏強すぎるだろ</strong>


795 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:29:10 ID:rq82nqWs0



<strong><strong>    ゴルゴさんマジチートｗ</strong></strong>


796 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:29:11 ID:qNoOxfSw0



<strong>    300はすげぇなぁ…</strong>


798 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:29:49 ID:6fbHLXy60



<strong>    伝説そのものじゃねーかｗ</strong>


799 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:29:52 ID:DhLNCpIc0



<strong>    山本さんホントに人かよ…</strong>


800 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:30:04 ID:6pwiHkyg0



<strong><strong>    60年活動したと考えても年平均5頭！？</strong></strong>


797 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:29:21 ID:m2vDLRB60





    ┌───────────────────┐
    │傷心の太田三郎は翌春に家を焼き払い　　　 │
    │知人を頼って羽幌方面へと引っ越したが　 　 .│
    │いつしか郷里の東北へと戻ったという。　　　....│
    └───────────────────┘

    　　　　　　　　　　　　　　　　　　　　 ＼＝＝＝＝＝＝＝＝＝＝＝,､,､
    　　い　 い　.ぼ　 思　.家　こ　　　　　|ニニニニ.／￣￣￣ ＼ニﾐ
    　　つ　 つ　 く 　 い　 族　こ　　　　 /ニニニ ／　　　　　　　　＼ミ､
    　　ま　 ま　 は　 出.　達　で　　 　 <───‐|　　　六　 さ　　　 l､
    　　で　 で　 わ　 を 　.と　の　　　　ヽ───ヽ.　　線　 ら　　 ノミ､
    　　も　 も　 す　　　　 の　　　　　　　 l───/　　 沢 　ば　　 ヽ㍉
    　.　：　 　 　 れ　　　　　　　　 　 , 　-─‐-　、 !　　　 。 　 ､　　　l"´
    　.　： 　 　　 な 　 　 　 　 　 　 /　　　　　 　 ヽ＼　　　　　　　 ／
    　 　 ｡　　 　 い　 　 　 　 　 　 !　　　　　 　 　 l　　ー-,　 , -‐'´ 　-‐'"´
    　　　　　　　　。　　 , ､ 　 　 　 !　　 　 　 　 　 l〇　　〃´|‐''"´
    ､　　　 　 　 　 　 ,.ｲ_,,｣｀ー─‐ ヽ　　 　 　 　 / /　 　 　 .|_, 　 　 -─
    | ｰ───‐- 、/　|　.|　 　 　 　 {==＝＝＝'´,/　　 　 　 |
    |──‐┼─┼ヽ‐┼┤ 　 　 　 / , 　 　 　 　 ｌ､　　 　 　 |──--
    |.　　 　 |　　 |　　._｣　! 　 　 　 ◯ﾍ　　 c　 　ﾉ l　　　 　 .|
    |　　　 _｣　-‐''¨´　　　　　　　　　　/⌒ヽ--‐'｀＾　　　　　 ｀¨''ｰ ､ _
    -‐''¨´　　　　　　　　　　　　　 ﾆ三ゝ__ノ三ニ　　　　　　　　　　　　 ｀''
    　　　　　　　　　　　　　　　　　　　　ニ三三三三ニ



    ┌───────────────────────────────────┐
    │風の便りによればその後程なく病没したという。　　　　　　　　　　　　　　　　　　　　　　.│
    │天涯孤独の身となってもはや生きる気力をなくしていたのかもしれない・・・・・・。　　　.│
    └───────────────────────────────────┘





801 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:31:27 ID:m2vDLRB60





    ┌────────────────────────────────┐
    │そして他の住民達も羆の恐怖が忘れられず、次々に去って行き───── .│
    └────────────────────────────────┘

    　＿＿＿＿＿＿＿＿
    　|　　　　　　　　　　　 |　　 ./:::::::::::::::::::::/.::::::/::::i:/:ﾚ:.::l::::::;ｲ::::::l:: /::l:::l:::l:::::l:|::::::N:l::l:::l:::::::;::::::::l::l:::::/:/:.::.:::::::::::::::
    　|　　　　　　　　　　　 |　　./::::::::::::::::::::./　:::/:::::ｲ:::::|::::ll:::/::|::::::i/::ｲ l:::l:::l::ﾊlヽ::::l::::N::l:|::::::|:::::::l::l:::/: /:.:.::::::::::::::::/
    　|　　　六　　　さ　　　| 　./:::::::::::::::::::.. : 　::/::::l:,ll,:::l:::l;:::l,!:::::ll;::::l//;ｲ::ll⊥/l| l::::l::::lヽ:::l::::::|::::::||::://: ..:.:::::::::::::::/
    　|　　　線　　　よ　　　|　./:::::::..::.:::..... .　 ::/.,|:l::::/l:l,, ::l::/l::;ﾊl::::/ .〃汐≦,Hl,, l::l::::l::∨l:::::|l::::l::|// ::　:.::::::::::::/
    　|　　 沢　　　な　　　|　/::::::::..::...::　.::　 |/|:::l:::Й=;Y,〉゛l::l　!::l 　K..〈:::::_ｦl;,〃 ヽ::l:l::l::ﾊ:::|:|::::|//　:　. ::::::::::/
    　|　　　　　　　ら　　 .| /:::::...::　.　. :　 ://|:lﾞ:::;ｲi〈::,ｿﾞ　 l:l　ﾚ　　　｀￣ ｀｀.l 　　 ﾊ;:l:l::l:::ﾄ:::::ト//. 　　. ::::::::/
    　|　　　　　　　　　　　|/:::::..:::　:. 　.:　://::,l:i;:;ll　ｼ'ﾞ 　 　'　　　　　　　　　　　　/ ﾊll:|:::::ll.:::ﾚ//:　　　 :::::::/
    　|　　　　　　　　　　　|;:.　..　 　 :::　:://l::ﾊ , イ　　　　　　　　　　　　　　 　 　　　〉l:::::i.ﾚll://:　　　: .:::::/
    　|　　　 　　　　　　　　 ,＞:.　　　:　 :://∥ilﾞ ` ヽ、　ヽ 　　　　　　　　　　　　　　 /:::,ll:::::l|://.　 　　:.:::::/
    　|　　　　　　　　 　 　 |　:　　 .:　 ::://,.l!l:|i 　　　 　　　　　　　　　　　　　　　　 / 　l:|://ﾚ/　　 　.:.:::::/
    　|　　　　　　　　 　 　 | 　　　.　 :::// Nヽl　　　　 　　　 　　　　　 　 　 　 　　　　　|/　//` :　　 :::::::/
    　|　　　　　　　　　　　 |　　 　　 ://　　　l 　　　　　　　　　　　　　　　　　　　　　　　　//:　　　　.::::/
    　|＿＿＿＿＿＿＿___|　 　　 ::// 　　 　l　　 　<ニ二＝.、　　　　　　　　　　　　　　//:　　　　:::::/
    　　 　　　　　　　/:::　　　 　　::.//　. 　　　i　　　 ´ーー‐‐　'　　 　　　　　　　　　 　//:　　　 : .::::/
    　　　　　　　 　./:::　　　 　 　:://　　　 　　l　　　　　　 　 　　　　　　　　　 　　　 ,ｲ//::　 　　: .:::/
    　 　 　　　　　./:::　. 　　 .:/:::://.　　　　　　l　　　　　　　　　　　　　　　　　 　／　//::.:::..　:: .:::::/
    　 　　　　　　/:::.　　 　 .:/:::://　 　 　 　 　 l　　　　　　　　　　　　　　　 ,,,　'´　 // .:::::::.: . :::::::/


    　　　　　rへ!,_<y-､　ﾞi
    　　　 _r''r､ゞﾗ　　 ﾉ　ﾌ
    ''rラi（vヾｰ'′　　/　7 ﾞi
    　　 V'｀´　i＼ ,./　ﾌ　/
    　　/'　 　　 ｀ﾝ rく__,/
    　　!　　　,､_ し' ｀ﾞ/ﾞ_ﾉ
    .　 ヽ、　 '´>>　／
    .　　　＼＿,.-'´
    　 　イ´
    　　｜
    　　/　　　　　　　　　／￣＼
    　 /　　　　　　　　　 |　　　　|　　　　 __人__人__人__人__人__人__人__人__
    　|　　　　　　　　　　 ＼＿／　　　　　）　　　　　　　　　　　　　　　　　　　 （
    　ヽ　　　　　　　　　　　 .|　　　　　　　）　おれは開拓民をやめるぞ！　（
    　　ヽ＿　　　　　　.／￣￣＼　　　　 ）　　　　　　　　　　　　　　　　 　　（
    　　　　　＼　　　／ ::＼:::／:: ＼　　　）　　六線沢ー！　　　　　　　 　　 （
    　　　　　　,.-=／ ::<●>::<●>::: ＼ 　）　　　　　　　　　　　　　　　　　 　（
    　　　　　 rl､'_ |　　　（__人__）　　　| 　⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒
    　　　　　/|､＿＼　　 ｀ ⌒ ´　　／/／ﾄ
    　　　　/　|　　i 　｀　"ﾞ　´_,　.-　　'´




803 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:33:53 ID:m2vDLRB60





    ┌────────────────────────┐
    │気づけば残るのは辻家一軒のみとなってしまった。　　 　 .│
    └────────────────────────┘

    　　　　　　　　　　 　 ＿_
    　　　　　　　 　 ,.-''";;;;;;;;;;｀`'ヽ､
    　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
    　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
    　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!
    　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;|
    　　　　　_ゞ;! r─-- ､　　,rｪ--- ､ﾐ;ﾘ　　　やれやれ、皆去って行っちまったな。
    　　　 　 !ﾍl;|. ぐ世!ﾞ｀｀　,ｨ '"世ﾝ　｢ヽ　　かといって俺は別に行く宛があるわけでもない。
    　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ
    　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ　　ここに残って農業を続けるぜ。
    　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′
    　　　　　　 ,rﾄ､　　ー- ─-:　　/|
    　　　　_..／ i| ＼　　 ===　　 ,ｲ.:ﾄ､
    　　　 ／　　i|　ﾞ､＼　　; 　 ／ﾘ.:;!:::＼､＿
    　　　　　　　ﾞ!　 ﾞ､　`ｰ─''ﾞ:::;:'::::|::::::::::＼
    　　　　　　　 ﾞ､　　　　　　:::/::::::|::::::
    　　　　`ヽ、　 ﾞ､　　　　　./　　.|　 ,-､、





804 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:33:54 ID:TeTtawYw0



<strong>    やっぱ家族を亡くした土地には居たくないよな…
    もともと望んで来たわけでもないし</strong>


805 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:34:56 ID:qNoOxfSw0



<strong>    もしかしたら第2第3の…って可能性もあるしなぁ…</strong>


809 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:36:04 ID:m2vDLRB60





    ┌────────────────┐
    │そして時は流れ───────　　　..│
    └────────────────┘


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ━━━━━━━━━━━━━━━━━━━━━━━━━
    ━━━━━━━━━━━━━
    ━━━━━━━
    ━━━━
    ━━


    ┌─────────────────────┐
    │１９６４年、東京オリンピックの年─────　　　 .│
    └─────────────────────┘

    　　　　　　　　　　_Y_
    　 　 　 　 　 　 ｒ'｡∧｡ｙ.
    　　　　　　　　　ゝ∨ノ　　　　　　　　　　　　　　　　　　　 　 　 　 　,,,ｨf...,,,__
    　　　　　　　　　 ）~~（ 　 　 　　　　　　　　　　　　　　　に　　　_,,.∠/ﾞ`'''t-nヾ￣"'''=ー-.....,,,
    　　　　　　　　　,i　　 i, 　 　　　　　　　　　　　　　　　　　　　,z'"　　　￣￣　／nﾞﾞ''''ー--...
    　　　　　　　　 ,ｉ>　　 <ｉ 　 　　　　　　　　　　　　　　　　 　 r”^ヽ 　　　　　く:::::|::|:::〔〕〔〕
    　　　　　　　　 ｉ>　　　<ｉ. 　　　　　　　　　　　　　　　　　　入_,..ﾉ ℃ 　　　　￣U￣＿二ﾆ＝
    `=.,,ｰ- ...,,,__　 |,ｒ'''"7ヽ､|　 __,,,... -ｰ,,.=' 　 　 　 　 　　　　>ーｚ-,,,...--,‐,‐;;:'''""~
    　　~''':x.,,　 ~"|{ G ゝG }|"~　 ,,z:''" 　 　 　 　 　 　 　 　 　　　 ＿＿＿
    　　　　　 ~"'=| ゝ､.3 _ノ |=''"~ 　 　 　＜ー＜> 　　　　　　　　／　　l￣￣＼
    　　　　　　　 .|）) 　　　(（| 　 　　　　　/￣￣ﾞｉ;:､ 　　　　　「￣￣￣￣|￣|￣￣￣＼
    　　　　　　　　　　　　　))| 　 　 　 ｒ'´￣「中]￣｀ヾv､　　　`-◎──────◎一'
    　　　 　　　　　　　　　　　　　　　├―┤＝├―┤　|li:,
    　　　　　　　　　　　　　　　　　　　|「￣ |ｉ￣ｉ|「.//||「ｌn|:;
    　　　　　　　　　　　　　　　　　　　||//__|Ｌ_」||＿_.||ｌ」u|:;
    　　　　　　　　　　　　　　　　　　　|ニ⊃|　　|⊂ニ| || ,|/
    　　　　　　　　　　　　　　　　　　　|＿. └ｰ┘ .＿| ||/
    　　　　　　　　　　　　　　　　　　　ﾍ　「￣￣￣|　/


    　　　　　　　ﾉ 　 ＼　　　　　 　 　 　 　 ｀＞､
    　　.　 　 　 ,!　　　　 ヽ、　　　　　　　　　　　　＼
    　　.　　　　/　　　　　　 ｀＞ ､　　　　　　　　　　 ﾍ
    　　　　　 /ﾊ　　　 　 　 /　　　｀¨下、ｰ--　 -一'7
    　　　　 ,ﾝ:ｸ-ﾄ　　　　 ｆ´　　　　　 ヽ ｀フ　 　 　 /
    　　　 /:::/-､.V　　　　j　　　　　　 ﾉ　,} ﾊ ﾊ　　/
    　　　,},ﾄi /ﾉ!. ﾄv'‐､i´　ｒ=‐- ‐'ﾌ'"　 /ﾌ'⌒ヽﾌ/
    　　 lノ:::i l/ﾉ i:::::ヽﾆ!＼ﾞヽﾟ　　´　　ﾆﾌ ﾟ∀ﾟ .}＞　　　やれやれ、まさかあの六線沢に
    　,/,レ'´ｉ Ｖ ,ﾑ--'´¨丶、 弋-一＜ /.クゥァく　　　　　派遣されることになるとはな。
    　　　　/＼)"｀ 　 　 「ﾞﾋiｩ-､..＜＜、　 '＾ ´ 　 ＼　　
    　　　 ﾉ　　ｌ　　　　　 ｀¨¨ ´　｀¨７ｧｮ､.._‐-　...,,,_　 ＼
    　　＼!.　　l.　　　　 　 　 i　　　 ,' ｀¨./　¨　ｰ-　 二´_)
    　　 　 ヽ　l　 　 　 　 　 　 __/　i.　, '
    　　＼..　ﾊﾄ、　　　　　 　 弋＞'.／
    　,.ィ¨￣｀ヽ ＼. 　 　 -‐ -､..､／
    　　　　 Y¨i l_ヽ＼　　 ｀ ー.,ｲ
    　　 /´￣｀ｒ-｀ヽ　＼　　／
    　Ｕ!　　　　）ﾟ　　l　　｀¨i ',＼
    　 ノ'´ ￣ ´　　 ﾉ ﾉｒ─一',.ｨ'
    　ﾚ､ｒ‐-､..__　イ／/ /ニﾌ／
    　 ヽ　　　 ／l　 /／ .／
    　　 l　　,ｲ　　Y / ／　　　　　【林務菅：木村盛武】

    ┌──────────────────────────────┐
    │事件のあった六線沢を管轄とする営林署の林務菅、木村盛武氏は　 　 .│
    │幼いころから父親に事件について良く聞かされていたという。　　　　　　　│
    │また、学生時代に友人とサケを見に行った際に、漁夫が羆に惨殺　　　　│
    │される所を目撃するという苦い体験を持っている。　　　　　　　　　　　　　..│
    └──────────────────────────────┘





810 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:36:12 ID:j7sbTw4.0



<strong>    苦い体験ってレベルじゃねえだろ・・・</strong>


812 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:38:58 ID:g.AWdVek0



<strong>    今でも開発の手の及ばない場所は、人間の都合の通用しない領域だからなぁ</strong>


811 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:37:56 ID:m2vDLRB60




    　　　　　　　　　 ,,. -‐=＝''_,,,二ﾆ,,‐- ､
    　　　　　　_,,,..ノ":　　　　!"　　　　　ﾞﾞ'i .i
    　　　　　=;;;:::;;;::: :　　　　!　　　　　　　!.|
    　　　　　彡;;;::::: ; :　　　 ｌ　 ∠,,ヽ､,,.　l |
    　　　　　 ミ;;;::::;;;: =‐-　,;_　　　| |/　_ヽ|
    　　　　　　>:;;::::::::::L,」‐- _｀_''＜ﾉ! （_.) ｝　　　　・・・・あれだけ有名な事件なのに
    　　　　　 ｌ"､ヽ;;;::ｒ〈≦ﾞ"ﾋi‐､r. ､_｀''　ノi　　　　記録が殆ど残ってねぇ。
    　　　　　 { ､ｒ　　　 ｀ヽﾞ"ﾆ二,,,. |｀ﾞﾞ'' ,.｀ﾞ'' ､　　いくらか残ってる資料も誤記ばかりだ。
    　　　　　 〉､ヾ　　　　　　　　　,,」"'''/ ..:::｀:..｀、、
    　　　　　彡"┐ 　 　 　　　　 '⊿ 　|::::::::::::;;;;;;;ヽ)　やれやれ、仕方ねぇ。
    　　　　 ,彡'　」_,,,,...... 　　 _,,,,,,_,,,、 /￣￣￣￣　　俺が独自に取材して記録をしっかり残して
    ､ｒ-―‐'''''''""二-- i|　　　 ＿　　/　　　　　　　　後世に伝えてやるぜ。
    　ヾニＺ 　 　 　 ,,ﾉ.i|　　　 　 「"/　　　　　　　　あんな悲劇が二度と起こらないようにな。
    "ﾞ''‐ ､_"ヽ、,. ﾆ"　.i|;;::...　　,,,,_ /
    　　　　ヽ　 v" =i i i|"ヽ;:￣:::／
    　　　　　ヽ,　''-､_　i|　　ヽ:::::!_,,, -―'''''''―,ｧ
    　　　 　 　ヽ　　　ヽ|,,. -‐'''" |;;::''　　　 ;;:: /


    ┌─────────────────────────────┐
    │当事者の大多数はすでに他界しており、まだ健在であった人々も　　　│
    │口をつぐんでいたため、事件は風化しつつあったのである。　　　　　.....│
    │木村氏はそれを防ぐために独自に取材と調査を試みた。　　　　　　　 .│
    │当時存命していた池田亀次郎、明景力蔵、明景ヒサノ、蓮見チセなど │
    │の元に積極的に訪れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    └─────────────────────────────┘





813 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:39:31 ID:5NyHXH3E0



<strong>    50年後に存命していたのはやる夫、でって、粧裕、サザエか</strong>


814 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:40:11 ID:m2vDLRB60




    　 　　　＿＿＿_
    　　　／　　 　 　＼ （ ;;;;(
    　 ／　　＿ノ　 ヽ__＼) ;;;;)
    ／ 　　 （─） 　（─ /;;／　　　・・・・正直あまり思い出したくないお。
    |　 　　 　 （__人__） l;;,´|
    ./　　　 　 ∩ ノ)━・'／
    (　 ＼　／ ＿ノ´.|　 |
    .＼　 " 　／＿＿|　 |
    　　＼ ／＿＿＿ ／


    ┌────────────────────────────┐
    │余りに凄惨な記憶だったため、当初は木村氏の取材に対して　　　 .│
    │非協力的だったが、氏の熱意に負けてすこしずつ語り始めた。　　　│
    │中でも息子を失った蓮見チセは『事件を風化させてはならぬ』と　　 │
    │積極的に証言した。　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
    └────────────────────────────┘


    　　　　　　(⌒Y⌒Y⌒)
    　　　　　／＼＿＿／
    　　　　/　 ／　　　　＼
    　　　 / ／ ⌒　　　⌒ ＼
    　（⌒ /　　　(･)　　(･)　｜
    　（　 (6　　　　　つ　 　 ｜
    　（　｜　　　　＿＿＿_ ｜
    　　　 ＼　　　＼＿／ ／
    　　　　　＼＿＿＿_／





815 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:40:58 ID:JlP9/YSQ0



<strong>    特に夫に踏み台にされた事はねｗｗｗ</strong>


816 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:41:05 ID:LMxbGPQc0



<strong>    ついでにマスオに踏まれた事も風化させなかったんですね</strong>


819 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:42:34 ID:UUG9FC5g0



<strong>    サザエはマスオが我先に逃げだしたことを熱弁したわけですね、
    分かりますｗｗｗ</strong>


818 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:41:41 ID:j7sbTw4.0



<strong>    まだ芋があったかかったとか嫁を踏み台にしたマスオとか
    えらい生々しい描写が凄い丹念に調べたんだろうなって伝わってくるからな</strong>


817 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:41:25 ID:m2vDLRB60





    ┌─────────────────────────────────────────┐
    │そしてもう一人、事件当時７歳で三毛別村の村長の息子である大川春義という人物がいる。　　 　....│
    │北海道屈指の名マタギでもある春義氏の証言は大いに役立った。　　　　　　　　　　　　　　　　　　　　│
    └─────────────────────────────────────────┘




    　　　　　 .／..:::: 　　　　　　　　　　　 i　　　 ヽ
    　　　　　/.:::::::::::. 　　　　　　　　　　 /　　　　 ヽ
    　　　　 .i::::::::::::::　　　　　　　　i　　./　　　　　　|、
    　　　　 |::::::::::::::　　　　　　　　 i　.人ｪｭ､_　　　　）、
    　　　　丶:::::::::::　　　　　ノ　　 .ﾚ'´ /´:::::　　　　/ ﾍ　　　　あの当時は大騒ぎだった。
    　　　　　i':::::ヽ::　　　''''´　ヽ　.,ｲ　 i::::::　　　　_　 Ｖ.i　　　　俺も怖くてさ、同時に熊が憎くて仕方なかった。
    　　　┌-ｔ::::::::::::　 .＿＿＿ X　!　/:::　　_,,ｨｸ´　　.i |　　　
    　　　 .!ヽ:ヽ:::::/￣´;;;;;;;;;;;;;;;ヽ, ヽ　::::::: fｴｨ'´　　　ﾉﾉ.　　　 だからこうしてマタギになったのさ。
    　　　　i ヽ |:::::|;;;;;;;;;;;;;;;;;;;;;;;;;;:ﾉﾉi　　:::::::::　　　　 ｨヽヽ
    　　　　 !｀ﾞｲ、::ヾ;;;;;;;;;;;;;;;;;;;／:::ﾍ　　i::_:::　-‐‐く/　ヽﾍ
    　　　　 ｀ヽ(ヽ､__｀＞─'''´ ,r　 .ゝ　(. ｀）‐-クi ）:　 i:::ﾍ
    　　　　　 .i.ヽi-‐'ヽ/ ,:::-‐'´ゝ‐-､_,,ｨ'´＝=ッ' 〉ﾉ ／:::　iﾆヽ
    　　　　　 .| ::::i　　 i （ヽ､__,,　-‐=ﾆ''´ ￣// //　!::::　 ./|ヾﾞ＼
    　　　　　,,ｲ、:::ヽ、 ヽ＼ ｀ﾞ‐｀''‐--─''´／ / i／i::::　 :::||>メﾐﾉ三
    　　　 i'´ﾞ〈::ゝ::::::::｀'ヽヽ::::::..　￣｀　´￣　　　ﾉ:::/:::　　::ﾉﾉ爻》彡
    　　ノ´） 《ム、:::::... 　｀｀ヽ、:::..　　　　　　　/:::::!::::　／ミ矢父＜
    三タ〈 父メミ｀ヽ::::::::..　　｀'-､.._＿,,．--‐'´ :::/:::.／爻爻ノ.ノミ　　【大川春義】


    ┌───────────────────────────────────────┐
    │春義氏は事件後、『犠牲になった開拓民一人に対して、弔いとして十頭の羆を仕留める』　　　..│
    │と誓いを立てて、３７年かけて１０２頭の羆を仕留めた。　　　　　　　　　　　　　　　　　　　　　　......│
    └───────────────────────────────────────┘





820 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:42:45 ID:cPMstZ4A0



<strong><strong>    熊も恐ろしいが人間も大概なのが居るなｗ</strong></strong>


821 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:43:01 ID:9roPifUo0



<strong>    なんかまた凄い人きたｗ</strong>


823 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:43:28 ID:VfMge88s0



<strong>    兵吉がチート過ぎてアレだが、春義さんも充分人外の域だな</strong>


822 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:43:01 ID:m2vDLRB60





    ┌────────────────────────────────────┐
    │その後は銃を置き引退。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
    │自費で被害者と今まで自分が仕留めた羆を慰霊する【熊害慰霊碑】を建立した。　　　　│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│
    │そして１９８４年十二月九日、事件の七十回忌の法要の講演会の際に　　　　　　　　　　.│
    │壇上に上がり挨拶をしようとした時────────　　　　　　　　　　　　　　　　　　 　 │
    └────────────────────────────────────┘


    　　　　　　　　　　　　　　　　　　 　 　 　 　　 ,.;:-――一=-､,,,,,,,,,､、
    　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.イ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀`i,
    　　　　　　　　　　　　　　　　　　　　 _.;:-'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ノﾉ ﾉ
    　　　　　　　　　　　　　　　　　　,. -'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_.ィ<´
    　　　　　　　　 　 　 　 　 　 　 ,i';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.;:=-‐''"　,、`i
    　　　　　　　　　 　 　 　 　 　 !;;;;;;;;;;;;;;;;;;;;;;;:::::::::::==-'''"ノ　 ;i:;>　!ヽ,il
    　　　　　　 　　　　　　　　　　 >､_,...='"´　　Xﾉ　､ ;:; '､,,. ;　 ﾉ　ノ,/ l
    　　　　　　　　　　　　　 　 　/´ `i,　　 , /　/ ,. ;:;、　ゞ,.　 　 ／ , i !、
    　　　　 　　 　 　 　 　 　 　 /､_ゝ l , ,..;: _.;;´　.....,,,,,__´ ! =,／/,ヘ　.ﾉ　　　　えー・・・・・っと・・・・・。
    　　　　　　　　　　　 　 　 　 ヾ ,ィ i、 ,.;:" 　 ,i;;;;;;;;;;;;;;;;=イ　ﾉ ﾉ ,.ィi"i
    　　　　　　　　　　　　　　　　 `i､ｌ ､へ、　,..;-ヽ;;;;;;;;;;;;;;;丿ﾉ ヽ''"　　 l　　　・・・・・うっ！
    　　　　　　　　　　　　　　　　　丿`ｰiﾆて''"ヾ ヽ｀`=--ィ,　　 ﾉ）　, ノ
    　　　　　　　　　　　　　　　　ﾉl;;;　　（　 ｀!, /^i ,　／／ '=-､_ ,.) ,i丿　
    　　　　　　　　　　　　,.;:-ｰ;;ﾒ　i、　　`ｰ､_ﾉ　 　,i´ ,.;:-=ニ=‐┐　ﾉ　　
    　　　　　　　　 ,.;:‐''"´　　/　　 ゝ　　　　ヽ、 / .,i´!､__ ヽ_,.;! ﾉ ノiヽ､_
    　　 　 ,,..;:=‐''"´　　　　 ノ　　　 ヽ、　　　 ｀‐(　､｀`ｰ-ニ-‐'"イ　l、　~`ｰ-=､..__
    　-‐''"´　　　　　　　 ／　　　　　　`i、　　　　`i､_　　　　　 ,.ノ　ﾉ　　　　　　　　｀`=ｰ-:;;､..,,,,,__
    　　　　　　　　　　　/　　 ,;:-''"~~`i、 `ｰ､__　　 丶ー---ﾅ'"_.ィ´

    ┌──────────────────────────┐
    │話しだそうとした瞬間に倒れ、そのまま帰らぬ人となった。　　　│
    │まさか事件発生日が命日になるとは何の因果だろうか。　　　　│
    └──────────────────────────┘




825 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:45:15 ID:qBz7sHBs0



<strong>    熊の呪いで死んだのか……</strong>


824 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:44:17 ID:m2vDLRB60



    ┌───────────────────────────────┐
    │こうして多くの人の協力と、木村氏の努力により事件の詳細な記録書　　　..│
    │【獣害史最大の惨劇苫前羆事件】が四年の歳月をかけてまとめられた　　　│
    └───────────────────────────────┘




    　　　　　 |￣￣￣￣￣￣ llヽ
    　　　　　 |　┏───┓ ∥|
    　　　　　 |　│　 　 　 │ ∥|
    　　　　　 |　┗───┛ ∥|
    　　　　　 |　 　 　 　 　 　 ∥|
    　　　　　 |　 　 　 　 　 　 ∥|
    　　　　　 |　 　 　 　 　 　 ∥|
    　　　　　 |＿＿＿＿＿＿∥|
    　　　　 　 ) ≡≡≡≡≡≡）
    　　　　　 ￣￣￣￣￣￣￣

    ┌────────────────────────────┐
    │その記録は反響を呼び、メディアにも取り上げられこの記録を　　　 │
    │元にした小説や劇などが創作された。　　　　　　　　　　　　　　　　　...│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
    │一番有名なのは作家の吉村昭氏による【羆嵐】であろう。　　　　　.....│
    └────────────────────────────┘





826 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:45:32 ID:m2vDLRB60





    ┌───────────────────────────┐
    │当事者の一人だった明景力蔵氏は、この記録を読んだ際に　　....│
    └───────────────────────────┘


    　 　 　 　　　　 　 　/ﾆＹﾆヽ
    　 　 　 　.　　　　　/（ ﾟ )( ﾟ ）ヽヘ
    　 　 　 　　　　　／::::⌒｀´⌒:::: ＼＼
    　 　 　 　　　　/^|　,-）＿＿＿（-、|　}　　正確に書き過ぎだっていうｗｗｗｗ
    　 　 　 　　　　|: | l　　 |-┬-|　　l |　|　　息子と一緒に読んでてチビりそうになっていうｗｗｗｗ
    　 　 　 　　 　　ゝ＼ 　 `ー'´ ＿／ｲ
    　 　 　 　　　　　 ＼;"ヽ::...　∠ ヽ ＼
    　 　 　 　　 　γ⌒:|:: .}"　 　　⌒＼ ＼
    　 　 　 　　 　 |　 ;/　/　　　　,ｨﾍ.　＼ ヽ
    　 　 　 　　　　|　/　/　　　　ﾉ 　 ＼___ノ
    　 　 　 　　　　| "　/　 　　/
    　 　 　 　　 　 ゝ__ﾉ　 　　/
    　 　 　 　　 　　/. 　 　　..ｆ


    ┌──────────────────┐
    │と、木村氏に賞賛の手紙を送っている。 ......│
    └──────────────────┘





827 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:46:02 ID:Zr0BmB8w0



<strong>    トラウマもんだろうしな…</strong>


829 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:47:12 ID:6pwiHkyg0



<strong>    ここにまた一つその記録を元にした創作が生まれた……</strong>


830 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:47:19 ID:9roPifUo0



<strong>    最大級の賛辞じゃねーかｗｗｗｗｗ</strong>


831 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:47:20 ID:4qrsdFJA0



<strong>    当事者が読んでリアルすぎるって言うレベルなのか……。</strong>


832 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:47:36 ID:JjITf1jY0



<strong>    この人の息子も凄腕のマタギだそうな</strong>


833 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:48:26 ID:m2vDLRB60





    ┌───────────────────────────────┐
    │その後、さらにその記録に加筆や訂正を加え、１９９４年に　　　　　　 　 　　.│
    │改めて出版された。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    │タイトルは・・・・・・・。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
    └───────────────────────────────┘




    　　　 　__,,...-:‐::::￣:ｵ:}
    　　　'"::::ト､:::::::::::／::ｌ::l
    　　　　　l　 ＼／　__|__ｌ_
    　　　 ￣　　　 　 ｢　rrmヽ
    　　　＼　　　　　 | ｢l┴.ｌ |
    .　 　 :::::〉　　 ／｀|_Ｌ -┴ｭ..,,＿＿＿
    　　　:::::l　 ,∠-─:::::::＿..　--──--ヽ　　　　【慟哭の谷～ＴＨＥ　ＤＥＶＩＬＳ　ＶＡＬＬＥＹ】　
    　 　 :::::l／::::::＞ '"´-─,､Tl￣￣二ﾆ⊃
    　 　 ／::::::／,　'´ 　 , xく｀lﾉ､￣
    　　　二二∠、__ｊ　 ,ｨﾋjノ lﾉ:::＼　　　　　　　　
    　 　 :{ ｰｨｆ坏ﾉ￣　ﾊ　　　|:::::::::::丶、 ＿
    　　　∧　￣　ｉ´: : , ´',　　l＼:::::::::::::У,.-
    .　 　 　 ',　 　 : : l_　　〉　 !　 ＼::::::〈_/ヽ
    　　　ハ 　 　 　 , _｀_,.ｨ'　lヽ　　 〉:::／ヽ ＼
    　　　　 ＼.　　　こ二´ｨ' i　 ｌ　/:::/　,x┴‐┴
    　　　::∧　＞　、 　 　 ノ 　 l /／　/::::::::r‐
    　　　　　＼　、　｀ ￣　　　 ／　 /￣｀ く, --
    　　　　　/　＼丁ΤＴ´　／　　,ィ　　　　|
    　　　　 /＼　　ヽ l;ｎ!／　　／::::ヽ.＿_,ノ´￣
    .　　　 ∧　　ヽ　 ＼/　　／|:::::::::::::::::::::{

    ┌────────────────────────────────┐
    │この本によってこの事件の名を多くの人が知ることになり　　　　　　　　　　　　.│
    │さらにネットの発達によりあっという間に有名になってしまった。　　　　　　　　 .│
    │その事件の凄まじさから、今では『ネットで検索してはいけない言葉』の　　　....│
    │一つに数えられている。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    └────────────────────────────────┘





836 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:50:05 ID:DhLNCpIc0



<strong>    随分オサレなタイトルに仕上がったな</strong>


838 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:50:25 ID:m2vDLRB60





    ┌──────────────────────────────┐
    │事件を風化させないという木村氏の目的は見事達成したと言える。　　.....│
    └──────────────────────────────┘

    　　　　　　；:::::ｿ ﾝ＼　 　 　 〈!.l ｆ｢lT!
    　　　　　　<::::ﾉ ゝ:::/　／＼　l i ｢＿ｌ!
    　　　　　　ﾝ:::ゝi:_:::ｉ／-‐ﾆニ｀ﾆニニL._ 　
    　　　　　｀i::::/,ﾍ♀<＾--‐､=＝＝＝=‐_-＞
    　　　　 　 l://｀ヽ::::> ｨｆｧ‐ﾒ:>　ｆｔｯ´ﾘ 　 ￣
    　　　　　　l:::'､ﾚ｀｀'　 ´￣´　 ,,.!.｀ i/　　 　
    　.　　　　 ,ﾊ:::ト -1　 l　　　 __　〉 /
    　　　　　/::::ヽ＼　!、 !　　 _　_,,. /　　　　　やれやれ・・・・これで俺の役目も終わりだな。
    　..　　　,'!::::::::::丶＼.丶、　 ｰ‐ '/）　　　　'　
    　　　 ｒ‐!.';::::::トィ_::丶ヽ､｀ --‐ ﾊヽ　　　　
    　　　/:::::＼::/,.､ｒ':::､-ﾍ_ ｀¨i　ノ／!　　　　
    　　 / l:::::::::::＞::;;_::/,,.､ｒ':::::l !//:::/i_
    　　ﾝ　i::::::::::::::::::l　i ＼:::::::::ｌl /::::{┐l
    　　i　　＼:::::::::::::ｉ　i 　 ＼::ll/_;.ｨ:i┘l
    　　l　_ .. -｀:::::::::::ｉ　',　　';:｀¨´l l:::!ｰ'!　/i
    　　! l::::::::::::::::＞'"´::lヽ｀¨ヽ::::::i l:::l　しヶl
    　. l　!::::::::::／＿::::::::ｌ ∧::::::_＼:i i::lヽ ´,ﾉ
    　 l.　l:::::::/::＼　 ￣　　 ￣　 ∧i i:ｌ ｀¨




839 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:51:10 ID:kyrRpVNM0



<strong><strong>    熊害(ゆうがい)でググると一番上にこの事件が来るからなｗ</strong></strong>


840 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:51:30 ID:m2vDLRB60





    ┌────────────────────────────┐
    │しかし、これだけ惨い事件が起き、熊に対する情報も　　　　　　　　...│
    │さまざまなメディアから入手する事ができるようになった現在も　　　 │
    │世界中で熊と人との接触事件は起き続けている。　　　　　　　　　　　│
    └────────────────────────────┘
    　　 ∩＿＿＿∩
    　　 | ノ　　　　　 ヽ
    　　/　　●　　　● |　　　腹減ったクマ──！！
    　 |　　　　( _●_)　 ミ　　人里に下りるクマー。
    　彡､　　　|∪|　　､｀＼
    /　＿＿　 ヽノ　/´>　 )
    (＿＿＿）　　　/　(_／
    　|　　　　　　 /
    　|　　／＼　＼
    　|　/　　　 )　 )
    　∪　　　 （　 ＼
    　　　　　　 ＼＿)

    ┌──────────────────────────┐
    │人間の開発により住処を追われたり、餌の減少によって　　 　 │
    │人里に下りてくる熊が増えているのである。　　　　　　　　　　　 .│
    │また、逆に人間が不注意に熊のテリトリーに入り、パニックに　.│
    │なった熊に襲われるという事件もある。　　　　　　　　　　　　　　 │
    └──────────────────────────┘





846 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:54:14 ID:m2vDLRB60





    ┌────────────────────────────┐
    │近年だとロシアで釣りに出かけた父娘が親子連れの羆に襲われ .....│
    │親子共々死亡。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    │娘が羆に食べられながら母親に電話をかけて救助を求めるも　　　 │
    │間に合遭わなかったという凄惨な事件であった。　　　　　　　　　　　..│
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
    │日本でもつい最近、秋田県のクマ牧場の羆が脱走。　　　　　　　　　.│
    │従業員２名が犠牲になる事件が起きた。　　　　　　　　　　　　　　 　 .│
    └────────────────────────────┘

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,, -‐‐ii i/./
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､、‐''ヾヾ ii ii ii / /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,..‐ｰヾヾヾヾヾヾヾjj jj j/ /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ヾ､ヾヾヾヾ ／　　　ヾ//
    　　　　　　　　　　,,,,,,-‐ｰｰｰｰ- ､　　　　　　　　　　　　　　` ヾ ､ﾞﾞ/　　　　　 /
    　　　　　　　　／　　　　　　　　　　`ヽ､　　　　　　　　　　　　　　　`ヽ　　　　 i
    　　　　　　 ./　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　j　　　　　i
    　　　　　 ./　　　　　,,,--､　　　　,,,,-ｰｰ､　＼　　　　　　　　　　　　/ゞ､　　　　ヽ
    　　　　　 .i　　　　／,,‐､ ヽ 　　 i'　 ｀`　　｀ヽ,ヽ　　　　　　　　,,､　 iヾヾ　　　　 ヽ
    　　　　　 i　　　　 ヽヽ　'‐'　　　　''''ヽ　　　　　　`ヽ‐ﾉ''''l////ヽヽ ヽ/　　　　　 .ヽ
    　　　　　 j　　　　　　　　　　　　　　　 j　 〈ヽ　　　　　 ｀ヽヾヾﾉ ,,‐'''´　　　　　　 .ヽ
    　　　　/´ヽ　　　　　　　　　　　　　　　i　 ｀´`　　　　　　　　 ﾞ''´　　　　　　　　　　j
    　　　 ヽ`ヽ!　　　　　　　　　　　　　　 ヽ　　　j　　　　　　　　　 ＿　　　　　　　　.／j
    　　　　　`j　　　　　　,,‐-ゝ　　　　　　＼＼'''´　　 j　　　　　　　　 ` ヽ､　＿,,,,-''´ .j
    　　　　　 j ヽ　　_　　 ￣　　　　　　　　 ＼　　｀'''''´　　　　　　　　　　　. ｀ ヽｰｰ　/
    　　　　　 j　ヽ　ヽj,,,,_ゝ　　,,,､　　　/　　　　＼￣　　　　　　　　　　　　　　　　　 /
    　　　　　 i　　 ｀ヽ iｰｰ'∠　／ j＿/　　　　　/ ＼　　ヽ　　　　　　　　　　　　　/
    　　　　　 ヽ　　　 /｀''´　　ヾ-''　　j　　　　／　　ヾ　ヾヾ＼　　　　　　　　__,／
    　　　　　　j　　　ヽ　　　　　　　　/　　　　i　　　　ヽヾヾヾヾヾ`ヽ‐､‐‐‐''''´
    　　　　　 j　　　　 j　　　　　　　 ヽj　j　j j　　　　　 ヾヾヾヾヾヾヾヾゝ
    　　　　　　ヾi77'''´　　　　　　　　　 ￣￣　　　　　　　＼ヾヾヾヾヾ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾヾヾ''´
    ┌──────────────────────────────────┐
    │しかも、このクマ牧場の経営者の本業は造園業で、熊に対する　　　　　　　　　　　..│
    │専門知識はほとんど持っていなかった。　　　　　　　　　　　　　　　　　　　　　　　　.....│
    │飼育されている熊の正確な数すら把握していなかったというずさんさである。　　　 .│
    └──────────────────────────────────┘




850 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:57:03 ID:rYT067Vs0



<strong>    ファントム・ピークスを地で行くような事件だったな>クマ牧場の脱走</strong>


848 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:55:54 ID:VfMge88s0



<strong>    ロシアの親子も記事読んだだけなのにえぐかったわ
    これ、皆可哀想だけど、娘が食べられてるのをリアルタイムで聴いてた母親が悲惨だった</strong>


851 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:57:44 ID:5NyHXH3E0



<strong>    ロシアの事件はきつい</strong>


849 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:56:52 ID:m2vDLRB60





    ┌───────────────────────────────────┐
    │人里に降りた熊は例え人に害をなしていなくてもほぼ問答無用で射殺される。　　　　.│
    │これに対して批判する人も多い。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
    └───────────────────────────────────┘


    　　 ,.-''"￣ﾞ`''-､
    　(ﾞノ　ノ　 u　　ヾつ
    　 / |||●　　 ●　|
    「￣￣```ﾞﾞﾞﾞﾞY〃^ﾞﾞﾞﾞ￣|　　　　あんなにかわいい子グマを殺す人間は
    .|つ川|i||i||i|||∥ililiilililク.|　　　　凶暴クマ
    ..||||||i||i|||i|||||∥illiliililiマ|
    ..||||i||||i||i||||||∥iiliiililii出|
    ..|llllllllilllillllllll||∥illiililil没|
    └──----､､---``ﾞﾞﾞ~

    ┌─────────────────────────────────┐
    │しかし、熊も含めたいわゆる自然に対して人間の常識は通用しない。　　　　　　 │
    │もちろん動物愛護の心も大切なものではあるが、人間と自然が対立した時　 　 .│
    │もはやそこには善悪の概念は存在しない。　　　　　　　　　　　　　　　　　　　　　....│
    │ただ【相手を倒して生き残る】という本能だけが残る。　　　　　　　　　　　　　　　....│
    └─────────────────────────────────┘





852 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:58:03 ID:UUG9FC5g0



<strong>    秋田羆牧場事件は、週刊新潮を読んだ感じじゃマタギの非難じゃなくて、
    牧場主への非難だったな。あと有名なのは北九州大学ワンゲル事件。</strong>


853 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/05/01(火) 21:59:06 ID:DhLNCpIc0



<strong>    動物愛護なんてのはその動物をろくに知らずに見下して物を言ってるだけだしな</strong>


854 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 21:59:18 ID:m2vDLRB60





    ┌────────────────────────┐
    │木村氏は【慟哭の谷】のあとがきにこう記している。　　 　 .│
    └────────────────────────┘

    　　　　　　　　　　　　　　　　　　　＿ , ィ
    　　　　　　　　　　　　　　,　 ＜´ ニニ彡フ
    　　　　　　　　　　　, イ　　　　　 三 ＝ ≦ァ_
    .　　　　　　　 　 ／　　　　　　　　二 ＜　＿≧、　　　　熊は意外と身近な所に住んでいる。
    .　　　　 　 　 ／　　　　　　　　三 ≦ Ξ≡二 ミy　　　俺はいたずらに熊を恐れたり憎んだりするのではなく
    　　　　　　 /　　　 ／＼　　　　＞ ≠ 彡 ＞''彡ﾐ　　　　熊と人間が共生できる社会あってほしいと思ってるぜ。
    　 　 　 　 ,'　　 .／:: :: :: ＼　,　ァ''彡.Yγj ヾ ミミﾐ
    　　　　　 i　　　 ＼:: :: :: ; イ,.ィ/ ｀"ミﾐ　} ｀i　ﾞ!ミミﾐ
    　　　　　 ヽ . ,ｨ＝､＼イ／,ｲｼﾞ ,,　　　ﾞ'　ヽj .ﾉミミﾐﾐ__,,　　-─- 、
    .　　　 　 　 ヽ!:: :::／.／/{y'ﾞ rｼﾞ　　　　　　 "＞''"´　　　　　　　　＼＿＿
    　　　　　　　　> ' ／　/　 　'"　　　　　r '' ´　　　　　　　　-‐　''　´　　　　｀　、
    　　　 　 　 ／ ／ 　 /,ｨ !　｀　　 　 　 .‘，　　　　　　　　　,　-　　 ,　-一
    　　　 　 ,.ｲ ,.ｲ　才´ヾ´ L_- ;　＿　　　 ‘，　　　 　 　 .／　　　／
    .　　　　 {__i',,才. 　 　 ゝ、　 r'´ ,.ィ　　　 .‘，　 　 　 , ｲ　　　／
    　　　　　　　　　　　　 　 ｀　、´ _..ｨ　　　　 }　　　　/　　　／
    　　　　　　　　　　　　　　　　　 、　　　　／　　　 ./　　, '
    　　　　　　　　　　　　　　　　　　　ー　´ /.　　　 ,'
    　　　　　　　　　　　　　　　　　　＿　　 /.　　　 ,
    　　　　　　　　　　　　　　　　　　　　￣｀　,,_

    ┌────────────────────────────┐
    │『人と熊が共生できる社会』とはいったいどんなものだろうか？　　　.│
    │答えはまだまだ出そうにない───────。　　　　　　　　　　　　.│
    └────────────────────────────┘





856 ：<strong><span style="color:#009900">１ ◆7m.CTF/Sgs</span></strong>：2012/05/01(火) 22:00:12 ID:m2vDLRB60






    ┌─────────────────────────────┐
    │─────やる夫達の村に羆嵐が吹くようです───────　　　.│
    └─────────────────────────────┘








    　゜●゜

    　　　　　　 。。
    　　　　　　゜●゜

    　　　 。。
    　　　゜●゜

    　　　　　　　　 。。　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　゜●゜　　　　　 ｄ⌒)　./|　_ﾉ　 __ﾉ

















<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4101117136&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4905664896&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=406360585X&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4063605957&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4063605965&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4043944020&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4907818149&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B003FN286S&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4452/clap" id="fc2button-clap-4452" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4452").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/12.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4452/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達の村に羆嵐が吹くようです　終章　───慟哭の谷───" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4452.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4476.html">
					やる夫達の村に羆嵐が吹くようです　【埋めネタ───グリズリーマン───】  (2012/05/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4469.html">
					やる夫達の村に羆嵐が吹くようです　番外編その３　【福岡大ワンゲル部・ヒグマ襲撃事件】  (2012/05/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4464.html">
					やる夫達の村に羆嵐が吹くようです　番外編その２　【札幌丘珠事件】  (2012/05/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4456.html">
					やる夫達の村に羆嵐が吹くようです　番外編その１　【石狩沼田幌新事件】  (2012/05/05)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達の村に羆嵐が吹くようです　終章　───慟哭の谷─── (2012/05/04)			</li>
<li class="relate_li">
<a href="/blog-entry-4442.html">
					やる夫達の村に羆嵐が吹くようです　第３話　───羆風─── (2012/05/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4437.html">
					やる夫達の村に羆嵐が吹くようです　第２話　───最大の惨劇─── (2012/05/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4435.html">
					やる夫達の村に羆嵐が吹くようです　第１話　───羆─── (2012/05/01)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達の村に羆嵐が吹くようです　終章　───慟哭の谷───" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/05/04 12:00 ]
<a href="/blog-category-400.html" title="カテゴリを参照">歴史系（日本史）　やる夫達の村に羆嵐が吹くようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html#comment_list" title="この記事のコメントを参照">CM(40)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4452"
    dc:title="やる夫達の村に羆嵐が吹くようです　終章　───慟哭の谷───"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html"
    dc:subject="歴史系（日本史）　やる夫達の村に羆嵐が吹くようです"
    dc:description="┌──────────────────────────┐│羆風と呼ばれる嵐の中をかいくぐり、何とか討伐隊一行は　 　 ││三毛別青年会館にたどり着いた。　　　　　　　　　　　　　　　　　...│└──────────────────────────┘　　　　　　　　　　　　　/⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ヽ　　　　　　　　 　 　　　(;!___!_)　　　　　　　 　 　 　　／＼　　　　　　　　　　　　(;!___!_)　　　　　　　　　 　　 （;;..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-05-04T12:00:03+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4449.html" title="やる夫で学ぶ恐竜　第５話　ﾌﾟﾄﾃｨﾗﾉﾋｯｻｰﾂッ!!!♪">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4453.html" title="やるやらで学ぶゲームの歴史　小ネタ　ＰＣゲームの売上を（少しだけ）調べてみた">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment35645">[ 35645 ] <strong></strong></p>
</div>
<div class="comb">
「動物愛護」を掲げる連中の大半が、動物園の動物を野生の姿と誤解してる。
野生の肉食動物なんてのは、どこまでも冷徹で、無慈悲な存在で、丸腰の人間なんか一瞬で餌にされてしまうことを分かってない。
 
本当の野生の姿を理解して、その上で現実的な具体策を提示するんならいいけどね。
大半は、自分は安全な場所にいて、その動物の生態も知らずに偉そうなことを言うだけ。
ほんと、いい加減にしてほしい。
 
まあ、なんにせよ作者さん乙でした。
最近偶然この事件をwikiで見たばかりだったので、非常に臨場感を持って読めました。
またこういった実録ものを書いてくれることを期待してます。<div class="comment_navi">
[ 2012/05/04 14:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35654">[ 35654 ] <strong></strong></p>
</div>
<div class="comb">
大戦中の南方関係の手記読んでると、手つかずの自然ってかなりトンデモナイ代物なんだよね。
マラリア、赤痢、腸チフスから、濁流、スコール、急速に腐る食物、何も食い物がないジャングル。米軍の攻撃の前に、日本軍戦えなくなるという状況。
自然は、母なる大地みたいな擬人的なものではなくて、目の前にある現象で、優しさとか厳しさとか全く関係がない。<div class="comment_navi">
[ 2012/05/04 15:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35658">[ 35658 ] <strong></strong></p>
</div>
<div class="comb">
>>852
北九州大学ではなくて、福岡大な。<div class="comment_navi">
[ 2012/05/04 15:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35669">[ 35669 ] <strong></strong></p>
</div>
<div class="comb">
自然保護のこと何も知らずに叩いてるアホ多すぎワロタｗ
そもそも手つかずの自然に手をつけたのは人間の責
山犬が最初は草原の生き物で山に追われた挙句山でも狩り尽くされたのも知らんだろ
いってみりゃ土地を不法占拠し続ける朝鮮人が家の庭に入ったら問答無用で射殺するっていってるようなもんなのに
なんでそんなさも当然の権利のごとく自然保護をこきおろせるのかね
人間と家畜以外の全てを皆殺しにしないための最低限の我慢くらいしろって話だよ
それすらできないクズが快楽に浸るためのいいわけしてんな<div class="comment_navi">
[ 2012/05/04 17:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35682">[ 35682 ] <strong></strong></p>
</div>
<div class="comb">
大多数はまともなのに一部のキチばかり取り沙汰されて、肩身の狭い思いをする…
あれ、オタ特集と似たようなもんじゃん<div class="comment_navi">
[ 2012/05/04 18:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35682" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35683">[ 35683 ] <strong></strong></p>
</div>
<div class="comb">
襲撃＆追跡の福岡大の事件もエグイよね
 
熊は今でも山の神だと思う
触らぬ神に祟りなし<div class="comment_navi">
[ 2012/05/04 18:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35684">[ 35684 ] <strong></strong></p>
</div>
<div class="comb">
本州はツキノワくらいしかいないけど、200キロ近い体重があったよな
クマと遭遇しても身を守るモノがないよな日本だと
拳銃は無理だし、ライフルは規制が厳しいし
唯一持てる散弾銃は効くかどうか<div class="comment_navi">
[ 2012/05/04 19:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35684" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35687">[ 35687 ] <strong></strong></p>
</div>
<div class="comb">
※35684
山に入る時は対策をしっかりする。
人里にて目撃した場合は早急に猟友会に連絡し、絶対に近づかない。
これが最善だろうね。
人の味をしらなければ、熊だってむやみに接触はしてこないだろうし。<div class="comment_navi">
[ 2012/05/04 19:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35689">[ 35689 ] <strong></strong></p>
</div>
<div class="comb">
※35669
野生の猛獣の恐ろしさを微塵も理解していない阿呆発見。あと、熊の習性も。
人里に現れた熊がゴミの味を覚えて頻繁に人里に現れるようになったら人間との衝突が起こるのは必然だし、万一人間の味を覚えたら人間しか狙わなくなる。だからやむを得ず射殺してんだよ。<div class="comment_navi">
[ 2012/05/04 19:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35704">[ 35704 ] <strong></strong></p>
</div>
<div class="comb">
※35669
なんか、やたらと攻撃的な発言の意図がイマイチ掴めんが…
人間が狩猟で野生動物を獲る行為も、生息頭数の管理として機能している。
最近は行き過ぎた自然保護でかえって自然の均衡が崩れかかってる。
猟友会も高齢化してるし、猪やら猿やら鹿が出没する過疎の田舎者としちゃ心配だよ。<div class="comment_navi">
[ 2012/05/04 21:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35717">[ 35717 ] <strong></strong></p>
</div>
<div class="comb">
※35704
自分も田舎の出身で去年山の畑でイノシシに襲われた。（何とか逃げ切れたが）2年前に山の畑の柵から鹿が自分を見て急に角で刺してきて危うく刺されそうになって、自分を刺そうとして、運良く猟友会の人が害獣の狩で猟犬を付けていて猟犬が鹿襲って鹿が逃げて助かったり
とあった影響か、害獣は動物というよりやっぱり「害獣（食べるとおいしい）」としか見れなかったり。
こっちの猟友会も50台のおじさんが一番年下であとは60歳以上でだめだね。
山賊ダイアリーが売れて若い猟師が増えて欲しいなあ。
 
またそういえば、この作品の作者さんが福岡大のを外伝？として書いているそうなので、管理人さま回収できましたらお願いします（間違いでしたらすみません）です<div class="comment_navi">
[ 2012/05/04 23:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">イラストに騙された名無しさん</a>') } else {
document.write("イラストに騙された名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">イラストに騙された名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35718">[ 35718 ] <strong></strong></p>
</div>
<div class="comb">
※35669
とりあえず、一片熊に食われてみろ
それでも同じ事を言えるようなら、お前の言うことも少しは認めてやるよ<div class="comment_navi">
[ 2012/05/04 23:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35722">[ 35722 ] <strong></strong></p>
</div>
<div class="comb">
※35717
福岡大の事件も悲惨っちゃあ悲惨なんだけど、
あれは、山登りする上で必須の熊に関する知識を持ち合わせていなかったことも原因だよね。
 
キャラグッズとかに使われることが多いせいか、一般人の熊に対する恐怖感ってかなり薄い気がする。
射殺のニュースに抗議する輩が多いのも、多分そのせいだろうな。
この事件のwikiを見れば、間違いなく熊に対する印象は改まると思うけど<div class="comment_navi">
[ 2012/05/04 23:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35723">[ 35723 ] <strong></strong></p>
</div>
<div class="comb">
※35689,35718
別に自衛をするなっていってんじゃない
地球上のあらゆるところに人類が住む必要はないし
それは我慢しなきゃいけないっていってるだけ
人里に下りた熊を殺すのは結構だが
そもそも地球のあらゆる場所を人里にしちゃったら全ての野生種を皆殺しにしなきゃならなくなる
そうしたくないなら我慢しなきゃってのが自然保護なんだよ
この我慢だって殺されろって意味じゃなくて消費すんのをちょっと我慢しろって意味だし
一人一人の意思じゃそれすらできないのが現状だから保護活動なんかがあるんだよ<div class="comment_navi">
[ 2012/05/04 23:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35725">[ 35725 ] <strong></strong></p>
</div>
<div class="comb">
なんか香ばしいのが沸いてるな
自分が喋るたびに余計に自然保護()と思われてることに気付かないのかね
<div class="comment_navi">
[ 2012/05/05 00:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35726">[ 35726 ] <strong></strong></p>
</div>
<div class="comb">
※35725
まあ自然保護()と思う奴は今さら何言ったって変わらないし
やりたくないことは笑われるまでやってなんぼだわ
結局は人間の問題でしかないんだけど誰も自覚しない
100円高い石鹸買えば伐らずにすむ森があるったって誰も買やしないよ
未だに自分が捨てたゴミの分別すらまともにできない生き物だろ、俺ら人間は
これ以上アホで怠惰な生き物でいたくない奴がもしいたら
今年の夏はクーラーくらい我慢してみたらいいよ
じゃあの<div class="comment_navi">
[ 2012/05/05 00:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35728">[ 35728 ] <strong></strong></p>
</div>
<div class="comb">
どこを立て読み？<div class="comment_navi">
[ 2012/05/05 00:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35729">[ 35729 ] <strong></strong></p>
</div>
<div class="comb">
※35725
ていうか、この人極論に走りすぎなんだよ。
誰も猛獣は問答無用で殺せ、なんて一言も言ってないのに。
人里に降りてきたような熊は危険だから殺すしかないのに、そのことを理解しない連中についての批判を、極論にすり替えようとしてる。
なんで動物愛護や自然保護を謳う団体のイメージが悪いかというと、こういう風にすぐに極論に走るからなんだがね。
それに、実際に田舎に住んでる※35704さんに対する反論もないし。<div class="comment_navi">
[ 2012/05/05 00:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35733">[ 35733 ] <strong></strong></p>
</div>
<div class="comb">
現代社会を形成する人類は本質的に、自然を犠牲にして生きている動物だからね。
どんなに綺麗事言ったって、自然の森を自分の暮らしを楽にするために切るし、
他の動物の住処を荒らして自分の棲みやすい環境に作り変え、
他の動物を一方的な力で狩り続けてる。
 
だからといって、人類以外の全てを犠牲にしていいわけではない。
後の世代が不自由する事のないように、自然への敬意と欲望を抑える
自律の精神が不可欠。他の動物にはない高度な知性を身につけた人類だからこそ
自然の持つ美点や厳しさを強く意識することが必要となる。
 
　「大地とは先祖からの貰い物ではなく、子孫からの借り物である」
　　　　　　ーーネイティブ・アメリカンの伝承
<div class="comment_navi">
[ 2012/05/05 01:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35735">[ 35735 ] <strong></strong></p>
</div>
<div class="comb">
非難すべきは，『過激な自然保護活動家』かな
スポンサー欲しさに派手で攻撃的な行動ばかりしてる。
地道に自然との共生を考えてる活動家が同列視されてかわいそうになる。<div class="comment_navi">
[ 2012/05/05 01:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35735" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35736">[ 35736 ] <strong></strong></p>
</div>
<div class="comb">
自然保護とか言ってられるのも
人間に余裕がある間だけの話だな<div class="comment_navi">
[ 2012/05/05 01:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35741">[ 35741 ] <strong></strong></p>
</div>
<div class="comb">
何度も話を読んだ事件なのにも関わらず、読む度に身震いする。
<div class="comment_navi">
[ 2012/05/05 02:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35745">[ 35745 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2012/05/05 03:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35754">[ 35754 ] <strong></strong></p>
</div>
<div class="comb">
元来、自然状態であるならば、そこで適用されるルールは、弱肉強食アリアリルールのはずなんだ。
そうすると、より強い人間が、弱い動物を排斥するというのは、当然の結論になるわな。
だけど、自然保護団体は、そうは言わずに、自然を大切にしましょうという。でも、この主張は人間の作ったルールだわな。
あと、自然保護は、保護すべきものを段階分けすることを認めているが（朱鷺は大切にするけど、野良犬は処分するとか）、これも人間の都合だわな。
また、種を保護しようとするのであれば、統計と生態調査を駆使して適正な数量にするという努力が必要になるけど、これは果たして自然なのかな。人為ではないかな。
そうすると、自然保護団体は、自然に対し、適正な扱いをすべきという人間のルール（ただし、このルールには幅がある）を適用しようとする集団であって、自然の代弁者ではないわな。
自然保護は、現実と意識との間に、根本的な内部矛盾があるような気がする（その矛盾が、いいかわるいかは別だけどね。まあ、このいい悪いも人間の評価に基づくんだけど）。<div class="comment_navi">
[ 2012/05/05 10:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35757">[ 35757 ] <strong></strong></p>
</div>
<div class="comb">
※35725 
いっぺん食われてみろ！じゃなくて、
そういうクマやその他野生動物が人里に出没するようなところに住んでみろだなこりゃ
どう見ても画面や紙面の上でしか野生動物を知らないようにしか見えない
 
※35754
結局自然保護の理由って、突き詰めると
「地球環境や生態系をめちゃくちゃにしたら、結果として人間が暮らせなくなる」
という、人間側の都合だもんな<div class="comment_navi">
[ 2012/05/05 11:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35760">[ 35760 ] <strong>　</strong></p>
</div>
<div class="comb">
※35723
悪いが、日本の田舎では山林付近での人の領域は増えるどころか減ってる。
それにより廃村や熊にとって脅威足りえない集落が増えた事で境界の曖昧化が進行している。
お互いの領域をはっきりさせる最良の方法？限界集落に人員投入して再整備するのが妥当かな<div class="comment_navi">
[ 2012/05/05 11:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35760" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35771">[ 35771 ] <strong></strong></p>
</div>
<div class="comb">
寄生獣を思い出すな。
所詮人間は人間の尺度でしか測れんのだから、生命は平等だとか分かった気にはなるな、でも同じ地球の住民であることだけは頭に入れておけって。
しかしこの羆は後藤並だなあ、喰い方もよく似ているしｗ
 
この後獣害の解説編、他の羆害事件、福岡大事件、
で最後に自然保護家？「グリズリーマン」について作者は書いているよ。
この作者の他の作品を見るとたぶんびっくりするだろうなｗｗｗ<div class="comment_navi">
[ 2012/05/05 16:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment35833">[ 35833 ] <strong></strong></p>
</div>
<div class="comb">
自然つったときに里山を想像してる奴が自然保護とかおべんちゃらを言い出すんだよ。<div class="comment_navi">
[ 2012/05/06 06:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=35833" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36021">[ 36021 ] <strong></strong></p>
</div>
<div class="comb">
熊がイノシシ襲って食べる事ってあるの？<div class="comment_navi">
[ 2012/05/07 10:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36032">[ 36032 ] <strong></strong></p>
</div>
<div class="comb">
自然保護も人間の都合、好き放題開発するのも人間の都合
 
人間中心主義者同士仲良くしろよ。<div class="comment_navi">
[ 2012/05/07 14:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36034">[ 36034 ] <strong></strong></p>
</div>
<div class="comb">
去年、鹿児島に住んでるうちの爺さんが筍取ってる際にイノシシに襲われて、持っていた鉈でいいとこに入り仕留めてたけど本人曰く、あの時の恐怖が未だに忘れられないっていってたな。
野生動物はやっぱ、舐めたらあかんわ。<div class="comment_navi">
[ 2012/05/07 14:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36034" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36178">[ 36178 ] <strong></strong></p>
</div>
<div class="comb">
人間の一方的な見解でもアイヌの
基本は山の神、人に手を出したら悪
みたいなのがちょうど良いな
 
ただ不必要な開発はねぇ
自然保護区作れるほど広大な国土がないから仕方ない面もあるが
 
<div class="comment_navi">
[ 2012/05/08 10:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36292">[ 36292 ] <strong></strong></p>
</div>
<div class="comb">
※35658
本スレをリアルで見てたけど、兵吉が登場する前にはググってオチ知られないよう
「サバ刀の兵吉」をもじって「鯖寿司の平吉」と呼んでる人がいたので、
その「北九州大学」も、あえてぼかして書いたのかもしれない、と思う。<div class="comment_navi">
[ 2012/05/10 01:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36413">[ 36413 ] <strong>　</strong></p>
</div>
<div class="comb">
※36034
無武装で一人だと鹿だって相当な脅威だからな＞野生動物
角も当然ながら、前脚もやばい。
作物荒らしてたところを追い払おうとして、逆上した鹿に蹴られて踏まれて大怪我させられた爺さんも居た<div class="comment_navi">
[ 2012/05/12 00:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36413" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment73616">[ 73616 ] <strong></strong></p>
</div>
<div class="comb">
やはり犬では勝てないな<div class="comment_navi">
[ 2014/07/30 22:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し＠まとめいと</a>') } else {
document.write("名無し＠まとめいと"); }
</script>
<noscript>
<a href="" target="_blank">名無し＠まとめいと</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78428">[ 78428 ] <strong></strong></p>
</div>
<div class="comb">
>>846
このＡＡの木彫、北海道旅行の時土産屋で見たぞｗ<div class="comment_navi">
[ 2015/03/25 20:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment82646">[ 82646 ] <strong></strong></p>
</div>
<div class="comb">
能無しどもが、熊を素手で撲殺する程度の膂力もない分際で、際物めいた一芸さえあれば山をも崩せると迷想に耽りよる。
救い難い無知蒙昧。
恥を知らぬ滓の群れども。<div class="comment_navi">
[ 2015/08/30 12:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment82922">[ 82922 ] <strong></strong></p>
</div>
<div class="comb">
お見事でした
 
スレ内でも出てるけど慟哭の谷は読んだほうがいい
やる夫ＳＳにするに当たってはしょられてる事とか
村の地図とかが載ってるので情景がありありと想像できてマジで怖い
wiki、ニコニコ大百科等々読んでから慟哭の谷買ったけど
別次元で怖かった<div class="comment_navi">
[ 2015/09/09 16:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment83527">[ 83527 ] <strong></strong></p>
</div>
<div class="comb">
2015年9月26日、紋別市で400㎏の巨大羆が仕留められたね。
デントコーン畑で食っちゃ寝してブクブクに太った奴だけど。<div class="comment_navi">
[ 2015/10/07 13:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment85631">[ 85631 ] <strong></strong></p>
</div>
<div class="comb">
>>83527
もはや野生生物ですらないな　単なるブクブク太った害獣
殺されて当然の生き物だわ<div class="comment_navi">
[ 2016/01/02 23:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4452" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4452.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4452"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4452-73ac211a">http://oyoguyaruo.blog72.fc2.com/tb.php/4452-73ac211a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4449.html" title="やる夫で学ぶ恐竜　第５話　ﾌﾟﾄﾃｨﾗﾉﾋｯｻｰﾂッ!!!♪">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4453.html" title="やるやらで学ぶゲームの歴史　小ネタ　ＰＣゲームの売上を（少しだけ）調べてみた">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></y-､　ﾞi
</div>