<div class="article">






217 ： ◆C.B5VSJlKU：2009/09/06(日) 23:27:59 ID:I/PtDAEU






さち夫人はよくこんな事を聞かれた。







　　　　　　　　　　 |_　|
　　　　　　　　　　 | ｀'|
　　　　　　　　　　ﾉ,.､ ゝ､._＿
　　　　　　　　 ／ー ､,__､,.__　｀＼
　　　　　　 　 /＿,,._/_,ｼﾞ＝､＼　 ＼
　　　　　　　/ - ､,_　　ヽ､_　:》､＼ 　 l　　　　やっぱ社長の奥さんだから車とかお安く買えるんでしょうねー。
　　　　　　 /　ｨ‐ ､_｀'‐ ､,_ヾ゛＼ ｀ヽ/´＼
　　　　　　/ / |　　　＼＿ ｀ ‐ ､_>　ヽ_／〉
　　　　　 /　|　〉､＿／ヽ７＼_i／__＼_li∠、
　　　　　　｀'＞|iﾍ/'`Y´`|i　//T/,-‐｀ﾆ _‐､>'"＼
　　　　　 ／／ヽ∧_ハ.ｲ｀ﾒ‐|./ﾊ'､＿＿ 〉ﾉ!丶､　＼
　　　,..､/.／ 　 ,.<ゝｨ;;/ `゛‐ｲﾉ｣|ﾍ――‐ ｲ!ヽ　 ｀丶＼
　 ／ゝへヽ_.／　 〉YV'y‐|`vﾍ　＼ヽ-t‐'"　 ,|i　　　｀i |
　/　　　　｀'ー‐'/r'v‐i'ヾ_,ﾄｲY'＼_ ￣７＼／　| / ﾄ‐''´
　ヽ､_　　　∠ｰf_ﾊ.,l､.ト|´＼ﾉ ソ! |ﾄ､　＼l＼　 !| /
　　　 `''‐'゛　￣||i｀ヽ ‐| /｀l／ 　 |.| ヽ 　 ＼＼V
　　　　　　　　　|l　／　｀ヽ/　　　| |　 ヽ　 ヽ＼＼ ＿
　　　　　　　　　〉く　　　／　　　//　　 ヽ　 ヽ　＼_＼｀ ‐ 、
　　　　　　　　　|ヽ/　 ,ｲ　　　_//　　　　＼　 ＼_/ ＼＼　 ＼
　　　　　　　　　|　|　 /　　　 | /　　　　　　 ＼ 　 ＼＿`ー ､_ ＼
　　　　　　　　　!　 i.∧　　　 |.|　　　 　 　 　 ／／`ｰ､　 r‐‐＝ニ＼
　　　　　　　／/　 ハ l 　 　 |.|　 　 ／￣￣ ／　　 　 ＼＼
　　　　　 ／ﾍ〈_／ ヽl |　　 //　 ／　　　 　 ヽ 













218 ： ◆C.B5VSJlKU：2009/09/06(日) 23:28:24 ID:I/PtDAEU






　　　　　　　　　　　　　　　　　_,. -ｧ――‐-- ､_
　　　　　　　　　　　　　　　 ／　ノ*　, - '^⌒"´｀丶、
　　　　　　　　　　　　　　／　ノ　 r'´　　　　　　　　 ヽ
　　　　　　　　　　　　　/　　ﾉ * ﾉ　 　 ／　　　,　　､　ヽ
　　　　　 　 　　 　 　 /　　 l　　l　　//　 ,　 ／,　　jl i 　',
　　　　　　　　　　　 /　 ､_ l　　 l l　l/＿/_,ｨ//　__ﾑ! l l　l　　　…………。
　　　　　　　　　　　 ￣|｀lヽj * 〈 l ,lｨ'_.ノ'´ﾉｨ'　,ｨﾘ　l,'　l　l
　　　　　　　　　　　　 ,l　l　l　　{ 'l下T::::T' /／ﾅ!;Tﾘ　lj　l　　んな事ぁねーですぅ。
　　　　　　　　　　　　 l　l　 '､　 }､' ﾄ｡'ー'　´　,　'ｰｲ /ﾘリ
　　　　　　　　　 　 　 l　l　　ヽ* '､ヽ',""　　　　"ﾂﾉノ　　　　　どれも定価ですぅ。
　　　　　　　　　　　　l　l　l　　{　 ヾ>､　　　‐_,.ィ"l´
　　　　　　　　　　 　 l　l　l　　入　 l^ヽミｴ二､ l *l
　　　　　　　　　　　 ,'　,' / ,イ rt, *'､, -‐ﾛ‐-ﾐt　 l
　　　　　　　　　　　,'　,' l ｲ　 　 (l　 ヽ／||ヽ. ﾊ　 l
　　　　　　　　　　 ,'　,'　K　　　　 l　　',　|l|　 (lﾍ) l
　　　　　　　　　　/ /　,ハ､、　　　l *　l, |ll|　 (l '､ l
　　　　　　　　　 / /l　/ ﾉ　　　　　l　　l |{l}|　 (lてy
　　　　　　　 　 / / l / くｰ- ､　､__,j､＿V!l | 　{l (ﾍ
　　　　　　　　 / / / ／７､　/ ,rへ!ﾉ　　j} {l__,､j トl
　　　　　　 　 / /　 く__/| |`´{ト､ 　〉三ﾐ彡fri～l^l '、
　　　　　　　,/ /　 /　　,| ,|　{l） ヾ'､三三ミYﾊ,.」}､'､ヽ
　　　 ,. --イ /　 /　　 /　'､ {l)　　 入_　 ﾞｰ'^ｰ'｀丶ﾐヾ､
　　 ,'´､　 / /　 /　　　l　　ﾉ人　 ﾉイム、　　丶、　 ヽ`ﾍー- ､
　　 l　 ヽ/ /　 /　　　 l　／　{l｀´ ^'く, , ,）　　　　ヽ　　', //7　ヽ
　　ﾉ!　 /＼　　　　　 ﾉ!ｲ　　 し=～'´ﾞ"´`丶、　　 ヽ　 ,'/ノ｀ヽ. ヽ
　/　r,/､　　＼　 ,.ィ"　'´　　　　　　　　　　｀'ｰt､　　　 l lj　　　丶ヽ、
i´ 　 ﾒ　｀二ﾆ＞'´　　　　　　　　　　　　　　　　　`丶ﾆ'ノ　　　　 }ヽj｀ヽ.
ﾘ⌒ヾ),'"´ーｘﾒ、　　,.　　　　　　　　　　　　　　　 、　　　　　　　//ﾉ 








219 ： ◆C.B5VSJlKU：2009/09/06(日) 23:28:47 ID:I/PtDAEU






　　　　　　　　　　　　　　　　　／　｜＼
　　　　　　　　　　　　　　　　　＼　｜ 　＼
　　　　　　　　　　＼　　　　　　　＼| 　　　 ＼
　　　　　　　　　　　 ＼へ―　フ　　＼　　　　 ＼
　　　　　　　　　　　∠　△　／　　　　＼　 　　 |　　　　なんと。
　　　　　　　　　　　　Yw「ﾉﾉ￣￣＼　／　　　　 ｜
　　　　　　　　　　　 厂／＼＼￣￣／　／￣＼ 　|
　　　　　　　　　　　￣　　　＼|　￣ |　　| EVA ｜｜
　　　　　　　　　　　　　　　　〔§| ／|　　＼＿／／＼
　　　　　　　　　　　　 　 　 　 （　　＼＼＿＿ 　　　　　|
　　　　 　 　 　 　 　 　 　 　 　 ＼　　￣￣￣＼＿　　　＼
　　　　　　　　　　　　　＿＿＿　 ￣￣￣＼　　　 ＼　　　〉
　　　　　　　　　　　　 ミ＿　　　　　／　 　　＼　　　 |　　 |
　　　　　　　 　 　 　 　 　 ￣￣￣　　　　　　 く 　　　|　　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /⌒　　｜　｜
　　　　　　　　　　　　　　　　　　　 　　　　　/ 　　　　 |＿_|
　　 　　　　　　　　　　　　　　　　　　　　　/　　　　　《 |　｜
　　　 　　　　　　　　　　　　　　　　　　　/　　　　／　 》》》》
　　　　　　　　　　　　　　　　　　　＿　 / 　　　／
　　　　　　　　　　　　　　　　　　/／＼|_　＿／　　　＼　　＼
　　　　　　　　　　　　　　　　　　＼　　|＿（　　　　　　　＼　 ＼
　　　　　　　　　　　　　　　　　　　 ＼|　　 ｀＼　　　　　　　＼







　　　　/ノ´: /: : : : : : : : : : : : : :ｉ: : : ::ｉ: ::ヽ: : : : : :＼　　　＼
　　　/": : :/: : : : : : : : : : : : : : ::|: : :|: |: : : ヽ: : : : : : :ヽ　 ／
　　/: : : ::/: : : : : : : : : : : : :／:/}: : ｉ: :|: : : : :ヽ: : : : : : :Ｖ
　 /: : : : :|: : : : : : : ／: ::／:: / /: :/: / ヽ: : : : }: : : : : : :ｌ
｀.{: : : : : :|: : : : : : : : ::／./／ /:／/:/-―--:､; |: : : : : : :|　　　　そ。普通にお店いって普通に買うですよ。
　|: : : :{: : |: : : :,斗ｧ''フ"　 ／"　 //　　　　＼ヽ|: : ｉ : : ::|
　|:ｉ: : :ｉ: : :ｌ ｒ彡"´　　　　"　　　/　　　　　　　　}: :ﾉ : : ::|　　　　割引なんてありゃしねーです。別にいいですけど。
　ｌ: ｉ: : { : : ｌ |　　　　 __,..　　　 /　　''ェ;_＿_,ｪ; /: : : : /∧
.　 ',ヽ: : : : ヽｌ ,ｒ＝=＝"　　　　　　　　￣￣ ./: : : :ノ/　 ｌ
　　 ＼＼: : : ＼　　　　　　　　!　　　　　　 /, ｒ '´　}: : :ヽｌ
　　 |: : : {　`ー　＞　　　　　　　　　　　　　　/{ ＊ }: :　 ヽｌ
　　 |:/: : {　__ ｉ/ ヽ　　　　　　　　　　　 　.／: {　　 }:_:: : : : ｌ
.　 //: : : :{　 "ｉヽ { :ヽ､　　　　⌒　　　／:__ : {　／　ﾉ: : : : :.'.,
　 ｌ/: : : : : :}　ｒ－┘､: ::ｒ`ｖｒ‐　-　 ´|: : : | _｣_{./　 ./: : : : : : : '.,
　/: : : : : : : {　｀ヽ、　ヽ.Ｌ._ヽ.　　　　レ'Ｖ＿＿ ヽ/: : : : : : : : : :'.,
/: : : : : : : : ｒ ト ＊|ヽ／ ノ ヽ.'､　 ／　{ （＿__　　〕ｒ､＿: : : : : : : '.,
: : : : : : : : :∧.ｌ.｝　 }〔　´　／ ヽG＝ニ:|（　　　　./ｒ'/ｒく: : : : : : : : :',
: : : : : : : ::/　)|.ﾄ}　 }ヽ　　　 へ）|ノ＼.{ |/ｰｉ　　/`./ (　ヽ: : : : : : : : ',
: : : : : : : /　 .)|.｢.） .} ∧　　　　 ） ７ .ヽ |　　　 { フ　 |　 ヽ: : : : : : : : ', 








220 ： ◆C.B5VSJlKU：2009/09/06(日) 23:29:14 ID:I/PtDAEU






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　社長なんざ偉くも何ともないお！　
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　　課長、部長、包丁、盲腸と同じだお！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　
　　　 | |　|　|　 __ヽ、　　 　/　　　　要するに命令系統をはっきりさせる記号に過ぎんお！
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣







人間平等を掲げるホンダである。特権というのを嫌ったのであろう。

ちなみに社員からの贈り物も彼は嫌った。







　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　　いらんお。給料貰ってる奴が給料払ってるやる夫に持ってくるなお。
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　　　　　おべっかだお。理に合わんお。んな事すんなお！　手ぶらで来い！
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.) 








221 ： ◆C.B5VSJlKU：2009/09/06(日) 23:29:40 ID:I/PtDAEU






ただし何でもそうという訳ではなく──…







　 　 　 　 　 　 　 　 　 　 　_,　-―‐,r_j_ｬ、
　 　 　 　 　　　　　　　　,〈｀ヽ、 　 ｛l´　ヽiﾕｉｭ
　 　 　 　 　 　 　 　 　 /　,＼ ｀ ｰ- r―:薔:､ﾂ
　 　 　 　 　 　 　 　 　,　 /　 ｀`ｰ ､__ゞ´、>ｲﾍ　 　 　 　 　 　　　　／
　 　 　 　 　 　 　 　　 ! ｲ ー-､　 　 , -ー'くヽ !　 　 　　　 　 　 ／
　 　 　 　 　 　 　 　 　', l　ｨぅ:ﾐ 　 　 ｨぅ:ﾐ　ﾊＶ　 　　　　　　／　　　　おいボス。うちで大根たくさん取れたからやるかしら！
　 　 　 　 　 　 　 　 　 ゞ　ゞ=″.::!　 ゞ=" ﾑﾂ　 　　　　　, ′
　 　 　 　 　 　 　 　 ／｛ﾊ　 　 T⌒T　 　 ﾊｿ＼　 　　　/ 　,　　　　　　精根込めた奴だからしっかり食えかしら！
　 　 　 　 　 　 　 　 l＿- ゝ､ 　ヽ..ノ　　ィ¨ｰ__,ﾉ-､　 　/ ／
　 　 　 　 　 　 　 　 　!, -=､/＞:.二.:＜lz―-ｲ　、 i_／ /
　 　 　 　 　 　　,　-‐'´L＿ｿ 〈／¨＼〉く, ＝く　　ヽ
　 　 　 　 　 　 /.　 　 く＿｣ : : / c ヽ: :l|iー'７　 ,　 , -ー‐､
　 　 　 　 　 　 ｌ i　 　 　Ｌ.ノ!: :|: :c: :|: :ｌ|｀ヽ.」 '´　 /　 　 　｀丶､
　 　 　 　 　 　　〉　‐　＿ト 弋:_:_c_:_:_ノ ￣ｒ---‐'′　 　 　 　 　｀ ' ｰ-
　 　 　 　 　　／　 ／´　｣　 　／Ｔ＼　 　-Ｌ_
　 　 　　r‐ '´ ｰ､l/　　／‐'　　　 ｣!　　　　　　｀ヽ
　 　 　　! 　 　 　 | ／　 　 　 　/｣_＼　 　 　 　 　＼
　 　 　 ｜ 　 　 ／　 　 　 　 ／ﾉ: :ゝ ヽ　 　 　 　 　 ヽ







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ＞） 　（＜）＼　　　　ありがたく頂くお。
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣

自宅栽培の野菜などであれば受け取ったという。 









223 ： ◆C.B5VSJlKU：2009/09/06(日) 23:30:08 ID:I/PtDAEU






　　　／　Ｖ´　＊_ｒー' ￣￣ ｉ :Ｔヽ、＊ ヽ　＼
　／　　::/　ノ: ￣／: : : : : : :ｉ: : :ｉ : : :ヽ、 .}　　＼
く　　　:::レ': : : :/ : : : : : : : ::/: : ::ｉ: : ヽ: ::＼}.　　　＼
　＼　::/: : : : /: : : : : : :/: /: : /: ｉ: : : :.ｉ: : : ヽ　　 ／
　　　Ｙ: : : : :`:く;; : : : :/://: //:/＾レ:'":|: : : : :レ'´　　　よーするにデパートとかで買った高級品が嫌いらしいですぅ。
　　　|: : : : : :|＿_＞ｧ'-./／ /_ｪ‐ﾆＬ;_: |: : : :ｉ:|
　　　|: : : : ｉ レｲつ＾ﾄｖ"　／　イﾌﾞい/ﾞ| : : :ｉ:ｉ
　　 .∧: : : い　ﾋﾆソ　／　　　 ﾋ二ｿ ./: : :./:|
　　 ,': :(Ｖ＼:＼　　　　　 ､　　　　　／: :／}: :|
　　,': : :}　ヽ. `ｒー　　　-ー-ｧ　　 "フ´　 ﾉ__::|
　 ,': : : :{ ＊　.}: ｀ｉ　､　　`''　　_. .イｉ ＊ /:::　　ヽ.
　,': : : : :{.　　 |: : ｉ: :ｉ _|　ー‐ .｢: ｉ:ｒ┴┐|:::::...　 　|
.,': : : : :.ｒ┤　 レー ' ヽ.　　　.ﾉ ｀＞く⌒ ﾏ:::ｲ__ク
: : : :.ｒ'´.ハ{　 .|　　　 ｪ=＞くｪ.く ＼　ヽ 　Ｖ ｢ ヽ|
: : :/　/: （ ﾊ ﾌ|=＝"ﾞ　/＾Ｔヽ|　ヽ `　　　ﾉ |　　|ｉ
: :/　/　 ﾉ |ﾊ　|　　　 / |（ ／＼.　　　　/　|　　 ｌ:|







そんな宗一郎であるから定価で車を買ったのであろう。
が。







　 　 　 　　　＿＿＿_
　 　 　　　／　　　　　＼　　　　　また買ってくれましたか。そうですか。
　 　　　／　⌒　　　⌒　＼
　 　 ／ 　 （⌒） 　（⌒）　　＼　　ハハッ。こりゃまた荒れるかも知れませんねェ！
　 　|　　　　　　__´___　　　　　|
　　　＼ 　　 　 `ー'´ 　　　／
　　　 ノ　　　　　　　　　　　＼







　　 　　 　 　　＿＿＿
　　 　　 　　／　 　　 ||　　　へ￣ ヽ
　　 　　　／　 　　 ﾉ　|| 　 // |　 　 ＼
　　 　　/ 　　＿／　　||　 //　/＼　 　＼
　　 　　￣￣ 　 　ヽ/ ノ Ｙ ヽ/ 　　＼＿_ﾉ　　　買うなっていうwwwwww
　　　　　　　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/)
　　　　　　 (((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　　頼むからうちの車を買うなっていうwwwwww
　　　　　　／∠_|　,-）　　　　（-，|＿ゝ ＼
　　　　　 ( ＿＿　 l　 ヽ＿＿ノ　　 ,＿＿ ）
　　　　　　　　　 ＼ 　 |r┬-|　 ／´
　　　　　　　　　　　|　 |　|　 |　 |
　　　　　　　　　　　|　 |　|　 |　 |
　　　　　　　　　　　　　 `ー'´






現場は宗一郎が車を買うたび戦々恐々としたという。 








224 ： ◆C.B5VSJlKU：2009/09/06(日) 23:30:37 ID:I/PtDAEU






それは何故か？







　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼　　　　　オイ！　エンジンのかかりが悪いお！
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　|　　　これ作った奴は誰だおおおおおおおおおおおおおおおおお！！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ







.　　　 　/ﾆＹﾆヽ
　　　　/（。)(. ﾟ）ヽ　　　　
　 　／::::⌒｀´⌒::::＼　　　（ほれ来たっていうwwwww　諸事こんな調子っていうwwwwwwwww）
　　|　,-）ﾄｪｪｪｪｲ（-、|
　　| l　　.|-┬-|　　l |
　　 ＼ 　`ー-'´υ／







少しでも不備があれば怒鳴りこまれるからである。







　　　 　 　　　＿＿＿_
　　　 　　　／ノ 　 ヽ､_＼　　　　　（ベストを尽くせなかった僕らも悪いですがこれは怖い！
　　　　　／（ ○）}liil{（○）＼
　　　 ／　　 　 ＿´＿　　　　＼　　　全社員にとって迷惑な存在なのです彼は！
　　　 |　　　ヽ　|!!il|!|!l|　/　　　|
　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　ああ、胃が痛い） 








225 ： ◆C.B5VSJlKU：2009/09/06(日) 23:31:08 ID:I/PtDAEU






　　.'::::::::::::::::::::::: ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　|:::::::::::::::::: ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　`　　．::／::::::::::::::::::::::::::::::::::::::::::::::::::::::: _＿:::::::::::::::::::::::::::::::::::::: ）
　　　　　〉′::::::::::::::::::::::::.,.　 -‐…'' ¨ ￣ i　 　￣　¨　…－.. _／
　　　　 ′:::::::::::::::::::::: ／　 　　::::/　 　 　|　　　　　　　 ＼＼'
　　　　 l :::::::::::::::::::: , ′　　　:::::/　 ,　 　∧　　i::: 　,　　　　　＼　　　　さて、前回は話の流れ的に描けなかったけれど
　　　　 | ::::::::::::::::::/　　　　　::::/ i／ 　 /　 i　　 ::::　＼　 　 　,.　ヽ
　　　　　` …- ､/　　　　　 :::::i-'―/-/..__ 　ヽ　＼ :::::::ヽ.　　 l::::　 ',　　昭和２７年４月に宗一郎氏は
　　　 　　　　 　':: 　/ 　　　ﾚ ' ィ　／__＿-`ヽ ＼　＼::::::::丶　|::::: 　 .
　　　　　　　 　|:::　 i　　ー…丁ｲ´ヽ fｨ弋バ　　　` ー＼-::: 　|::::::::| |　　藍綬褒章（らんじゅほうしょう）を授賞している。
　　　　　　　　 |:::　 | 　i　 　:::::　l　　 _ゝフ'　 　　　　 ｫ=､ヾ:::::Y::::::ﾊﾉ
　　　　　　　　 |:::::::::......i:...　 :::::ヽヽ　　　　　　　　　　iﾊ::ﾊ!ﾊ:::::l::::/　　　ちなみにこのマイクにはラムネが沢山詰まっている。
　　　　　　　　 ∨:::::ヽ:::ヽ:::::::::::::|＼　　　　　　　_　'　` 　∧':::::ﾚ'
　　　　　　　　　 . :::::::::＼ ::::::::::::|　 　 　 　　 /　∨　　　 ﾚ::／
　　　　 　 　 　 　N::::::::::::::ヽ::::::::| 　　 　 　 　`ー′　 　ﾊ::l
　　　　　　　　　 　　V小::::V!::::::|　､　 　　　 　 　　 　イ! V
　　　　 　　 　 　　　 　　V　!:::::ﾘ 　 　 　 ＿ ..　 イ∧:::!|　　　　 _,,,､､_
　　　　　　　　 　　 　　／⌒!::/､　　　　/　　　　 　　 ∨　　 γ';;;;;;;;;;ヽ
　　 　　 　　　　　 　／ 　 　'′　＼ 　/　　　　　　　　　　　 ｛;;;;;;;ヾミ/ 7__
　　 　　 　　_ √_V `i　　　　　　 　 ＞-､　　　　　　　　　　　 ヽ;;;「 iｿノ/ / 7
　　　　　　f/⌒r--､ヽVヽ 　　　　 /::ｲ:｢_}ヽ　　　　　　　　　　　 `l ヽ､::!_ﾉ!ﾉ久
　 　 　 　 /::￣::⌒)l│ l〈　 　　　/::/1:|._}:|∧　　　　　　　　　 　 ヽ 　 へ::::　　＼
　　　　　/::::::::::::::::（j.ﾉ │l 　 　／:/　|::|._}:|　 ＼　　　　　　 　　　　 ＼　 　＼::　　＼
　　　　 /::::::::::::::::::::)l│ |　　　　ヽ::ヽ |::|._}:|　　　＼　　　　　　　　　　ｒゝ　　 ﾉ＼:::〆ヽ
.　　　　　　　　　　　　　　　　　　 ＼｀|::|._}:|　　　　|　　　　　　　　　/'､ヽ 二-ﾌ´　ヾ､_ソ 








226 ： ◆C.B5VSJlKU：2009/09/06(日) 23:31:53 ID:I/PtDAEU






これは

「公衆の利益を興し成績著明なる者又は公同の事務に勤勉し労効顕著なる者」

に授与される物である。







　　　　　　＿＿＿＿
　 　 　 　 |三三三三|
　 　 　 　 |￣￣￣￣|
　　　　　[三三三三三]　　　　ラムネじゃないよ。藍綬褒章だよ。
　　　　　,'　.＿ﾊヽ＿ヽヽ　　_
　　 _　　ﾚノ● 　 ○ ! lﾊ,／ﾉ
　　ヽ.> 、lﾍ ''' △ ''' ﾊ. l' ／ヽヽ
　　i ! ＼. ﾞw＞ --＜ﾚ'l/´ヽニ⊃
　　l i　ｌ´ｌ￣|ヽｲﾊヽﾍ ＿,～ヽ' '
　　⊂ﾆ!.ﾄ‐‐!＿'! l_＿〉
　　 ` 　 　 　 ./ｌ><l ,ノヽ<br="">　　　 　 　 　/.:ヽ／.:.:.:.:.:',
　 　 　 　 　 |.:.:.:,.､.:.:.:.:.:.:.:| 








227 ： ◆C.B5VSJlKU：2009/09/06(日) 23:32:30 ID:I/PtDAEU






　 　 　　　＿＿＿_
　 　　　／⌒　 ー､＼　　　　　成績著明？　労効顕著？
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　やる夫のような奴そう評価するなんて、
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／　　政府にもなかなかそそっかしいやつがいるもんだおwwwwwwwwwwww







　　　 ／￣￣＼
　　／　　 _ノ　　＼
　　|　　　 （ 一）（●）　　　お前は小型エンジンやら何やら発明して１５０ぐらい特許持ってるからな。
　　|　　　　 （__人__）
　　 |　　　　　｀⌒´ﾉ　　　その辺が評価されたんだろ。
　　 |　　　,.<))／´二⊃
　 　ヽ　/ ／　 '‐､ﾆ⊃
　　　ヽ､ｌ　　　　´ヽ〉
''"::l:::::::/　　　 __人〉
:::::::::|_/ヽ. 　 /|||||ﾞ!:ﾞ､-､_
:::::::/´∨/`ｰ'〉ﾞ||i l＼>::::ﾞ'ｰ､
:::ｙ′.: ',ゝ､_/ヽ.||||i|::::ヽ::::::|:::!
／: :／/: : : :|:::ヽ|||||:::::/::::::::i::| 








228 ： ◆C.B5VSJlKU：2009/09/06(日) 23:32:54 ID:I/PtDAEU






　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　　　ブッちゃけ面映ゆい話だお。
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　　やる夫は自分が生きるために好きなことやってきただけだお？
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ　　まだ日本に大した貢献してないのにこんな賞とか……困るお。
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ







　　　　　　　　 ／￣￣＼
　　　　　　　／　　 ヽ_　　＼
　　　　　　　|　　　 （⌒ ）（⌒）　　でも受け取るんだろ？
　　　　　　.　|　　　　 （__人__）
　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　.　 |　　　　　　 　 }
　　　　　　.　 ヽ　　　　　 　 }
　　　　　　　　 ヽ 　　　　　ノ
　　　　　　_,,,,ノ|､￣／/／/ ＼、
　　_,,..r''''"/　|　＼`'／　 /　 | ￣`''ｰ-､
　 / 　 　 /　 |　 ／＼　 / ／　　 　/　ヽ
　ﾉ　|　　＞　|／）::::/＼/　＼ 　　ノ　／}
　{ 　 |　{　　 | ,r":::ヽ　/ 　 /　　/　// ハ 








229 ： ◆C.B5VSJlKU：2009/09/06(日) 23:33:34 ID:I/PtDAEU






　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（　●）（　●）＼　　　そりゃ貰えるもんは貰っとくお。
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　　　（　 （　　　　　 |　　天皇陛下に拝謁できるし。
　 ＼　　　　 `ー'　 　 　 ／







‐''`￣￣元｀`''‐-､　　　　＼ 
,.､∩'''``∨~``'T -二;:､_　　 `‐､.,,__,....t 
　 ∨　　　　　　l　　/.ﾒ､':､　　　　　 .ﾉ.　 _ 
.　　　　　　　　│　 '´　 ﾌ')--- ､.,／,,､-1 } 
/.>‐､_.　　　　 │　　　　'´.ヽ￣＞｀´: ;;;;ﾉ.ﾉ 　　　社長。宮内庁より連絡です。
;;/　　,}'‐､,.　　 l.　　　　　　　';~ : : : :;;;;;/ /　 
;l　　 /;;;;;;;;;`'‐,L........,､､､-;ｭ　 l: : : ;;;;／／　　　　「式典ではモーニング着用」との事。
'{_　ノ;;;;;;;;;;;;;;;;;;/　　l;;;;;;;;;;;l_l､.-i､,;;;;／／　　　　　
''''"'-､;;;;;;;;;;;;;;;;{　　/_,､- ' ,:' ,　.} ',／　　　　　　　言うまでもないと思いますが、モーニングとは昼の正式礼装です。
;;,::::::::::`ヽ､;;;;; ゝ‐'ﾞ´::::::,,;;'':;;':::､ﾚ'ｿ 
;;;;;,:::::::::::::::::`''‐ ､;;;;;;;;;;､ -‐''`´　/ 
;;;;;;;;;;､::::::::::::::::::::::::::::::::::::::::::::::::,;l 
'､;;;;;;;;;;,:::::::::::::::::::::::::::::::::::::::::,;; 'l 
:::::'､;;;;;;;;;;,,::::::::::::::::::,;;;':::::::,;;'':::/ 
::::::::::' ､;;;;;;`;;;;;;;;;;;;;;''::::::::::::::::/;l, 
;;;,::::::::::::'::､;;;;;;;;;;:''::::::::::::::::::,;;::'';;, 







　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／ 《;･;》 　《;･;》 ＼　　　　　却下！　やる夫はツナギで授賞式出てやるお！
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　 ﾄｪｪｪｲ　　　　　|　　　やる夫は表彰される側だお！　何着るか指図される筋合いねーお！！
　 ＼　　 　ヽﾆﾆｿ　　　 ／ 








230 ： ◆C.B5VSJlKU：2009/09/06(日) 23:34:12 ID:I/PtDAEU






困ったのは政府の担当者である。

　| |　∥　| || ∥　│　| |　∥　|
　| |　∥　| || ∥　│　| |　∥,／／
　| |　∥　| || ∥_,,r--、-,. -"／ ,," ;;
　| |　∥.,,. -''" '';;:::;） ﾞ 、 ''"",, ﾞ＼
　| |　.r'"/;;'' i /　＼; ;; 　i '''ヽ、 ;;:ヽﾞ
　| | .i ,, i ''　! /"）　）/ ./ヾ' ' 'ヽ　 ';i
　| | { ;;::: i　| .i／／;;i／_,,ｿ） , |!ヾ;: |　　　　てめえええええええええええええええ！！
　| |i.!　　 | |ノY".'>ﾐ;;"《_;,ﾉﾘﾉ ! ;;:} /　　　　
　| !　ヾ　 ! ! /ﾞ"..::" ､ﾞ;〉u./ |./　//"''::　　　頼むから礼服を着ろ──────────ッ！
　|.i;;::　 ::;; ヽ ヽ u　 ,- ‐ﾍ u// /'　 '';:
　| .ﾉ;　　ヽ;;;＼i.　 〈""" .{ //!　_,,,.....,　　　　あと俺のそばに近寄るなアアアアアアアアア──ッ！
-''"ノ　,,　　;'ヽ＼v ヽ、_)ﾉ'-―＝ﾆ''''
;;:,　　:;;''i　 ﾉ; ＼､ u ﾞ'''／＜、＞< ヽヽ
_,,.,,="-'",,（ ＼　＼ -/,/,,,_ /''＼,.へヽ
;'"!　|　' ,... .,,　＼";;ヽi_」　 へ　/＼/ヽ
.　!　!／　iヽ.＼''　　）ヽ!ﾞ'''ﾄ-''!＼ /i　〉
　'';; {　;" i　 ヽ ＼ ./-i"|::;;;,, /＼ >'"r
ヽ;;: / :　:'　 i " >,ﾞ''‐''ヽ、>::::''"::<>ﾟ｡!
ヽ! / /　,　:./{　ﾞ),,r-(,_/　!:::::::::> <!-- ﾍ<br-->　Y /= .i　, i;;::^'"! 　:::i:i　i
.　ﾞ〈_　/!　 |　 　 !　 　 !　!
　　 ヽ,,）!　i
　　　　　ﾞ-' 







　 　　　　　＿＿＿＿
　　　　　／＾　　⌒　　＼　　　　　うるせえお！！　
　　　　（へ）　 （へ ）　　 ＼
　　　/⌒（__人＿）⌒::::::　　＼　　やる夫たちにとっちゃふだんの仕事着こそ一番の礼服だお！
　　　|　　 ヽvwwﾉ　　　　　　 |
　　　＼ 　　｀'ー'　 　 　 　 ／　　最もりっぱであるはずだお！ 








231 ： ◆C.B5VSJlKU：2009/09/06(日) 23:34:50 ID:I/PtDAEU






　　 　 　 　 　 　 　 ＿__
　　　　　　 　 　 ／　　　｀ ー､
　　　　　／￣ ｀ V　　 　 　 　 ﾊ
　　　　/　　　　　　i´　 　 ﾉ　 ﾉ lﾉ
　　　/　　　　　　　　 ｒ一ﾍ.／ /｀ヽ
　　　 ／　　 ／/ / ﾊｊ　 　 ｌ／　　 |　　　　　　　ほう。しかし礼服を着ない者は陛下に拝謁できない慣習でね。
　　　　／／=‐-<._ﾉ　　_,,. -イ　} リ　　　　　
　　　/.／ ｌ'　─ｔzﾐ｀ヽi ,ｨｔiラ レ'´　　　　　　　　ツナギを着るというなら君は式典には出れないぞ。
　 　 // ,-l 　 ｀￣　　 ,}、　　.l__　　　　　　　　　
　　　/　ヽヽ.　　　　 ｀ｰ'　 　 l::::＼
　 　 l.　　｀ｰ'､　　　ｰ＝'　　./i:ヽ::::ヽ　　　　　　　
　　　l　 l 　 /l＼　 　 ¨´　 / l V::::::::::〉--─…　　 
.　　　',　l ／:::l 　 丶、 __／　 /:::::::::/:::::::::::::::::::::　　
　　　　〉'::::::::::::i　　 　 　 　 ／:::::::::/::::::::::::::::::::::::　　　
　　　/i:::ﾊ:::::::::::::〉､.__＿ ／-､:::::::/:::::::::::::::::::::::::::
　　 :::::l::ｉ:::';:::::::/　/　/ /::::::::::＼/::::::::::::::::::::::::::::::
　　::::::ヽ／}:::::l.　/　,'　|::::::::::::::::::::::::::::::::::::::::::::/´i
　　::::::::::::/／,二つ　　.l::::::::::::::::::::::::::;.イ¨＼￣ヽl:
　　:::::_ｒ‐<　/:::::|::;.---､!::::::::::/:::::／ __ｌ　　 ヽ　 V
　　::/ 　 ､ ＼:::::/ 　 　 丶、/::::/　 /　＼　　 ',　 ',
　　/ ＼　 >' i::::{　　　　　　＼ ｉ　ｒ‐ヽ　　',　　 i　 i:
　　. ＼　>' |ﾉ:::::ﾄ､　 　 　 　 彳ヽ!　　i 　 l　　 | _ﾉヽ
　　 　 i　 |,ﾉ::::::::l　丶、.＿__,ノ:::::::l　　 ｌ　 l-一'／ /|
　　＿ 二´:::::::::::l　 /:::::::::::::::::::::::::::｀ー':￣　 ／ ／:::l 







　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /　　　おお。結構だお。
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　 　 |　　　　　モーニング以外認めないってなら藍綬褒章自体いらんお。
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ 








232 ： ◆C.B5VSJlKU：2009/09/06(日) 23:36:33 ID:I/PtDAEU






役人相手にゴネにゴネた宗一郎。

彼は自由への希求や技術者としてのプライドその他諸々を賭け政府へ反抗した──…

という訳ではない。







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　本当はモーニング持ってないんだお……。
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　背広さえウチにゃないんだお……。
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／







技術一筋すぎたため、儀礼用の衣装をまるで持ち合わせていなかったのである。








　　　　　　　 　 　|三三三三三三三|
　　　　　　　┌―!￣￣￣￣￣￣￣i＝￢
　　　　　　　 ヽ三三二ニﾆﾆニ二三三／
　 　 　 　 　 　 /.:.:.:.:ハ、.:.:＼.:.:.:.ヾ.:.:.:.:ヽ　　だからゴネたんだ。
　　　　　　　　 l.:.:|:_/∠_｀＼ヽ ￣ ＼.:ヽ.:
　　　　　 　 　 ヽ／＿___ 　 ヾ┬―ｩ ヽ.:.:　　ツナギで行くといいだしたんだ。
　　　　　　　 　 !｀､ヽ.__ノ　　　 ヽ-‐'　/ﾚ'
　　r"´　　　　　|.:.:.:ゝ　 　 ＿ 　 　 ／.:.:|
　（　　　=‐'　　 ヽ.:.:ｌ|ヽ､___ヽﾉ_ ,ｨ i:|.:l|.::,'
　　ゝ-' 　 　 　 　 ＼:ﾄ､｝-‐斤ヒl､ﾚl/|/
　　　　r､ 　 　 　 　 ／}｝　l|》o《|!　｛{｀lヽ
　　　__ゝ |i}＾ヽ.＿/　　}｝　　ハ　　｛{　|
　　 ヽ　 ﾉ'　 ｀j　 ｀ヽ､}｝　 /Ｘ |　 ｛{　 | 








233 ： ◆C.B5VSJlKU：2009/09/06(日) 23:37:08 ID:I/PtDAEU






　　　　　　／￣￣￣＼　　　　　（困ったお。別に服なんて何でもいいと思ってたけど
　　　γ⌒)　　　　　　(⌒ヽ
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　　政府の人にとっちゃすごく重要そうだお。
　 （　 < （○）　 （○）　　 | 　）
　　＼　ヽ　（__人__） 　 ／ ／　　　やっぱ礼服で行くべきなのかお？　でもウチにゃねーし……）







　| |　∥　| || ∥　│　| |　∥　|
　| |　∥　| || ∥　│　| |　∥,／／
　| |　∥　| || ∥_,,r--、-,. -"／ ,," ;;
　| |　∥.,,. -''" '';;:::;） ﾞ 、 ''"",, ﾞ＼
　| |　.r'"/;;'' i /　＼; ;; 　i '''ヽ、 ;;:ヽﾞ
　| | .i ,, i ''　! /"）　）/ ./ヾ' ' 'ヽ　 ';i
　| | { ;;::: i　| .i／／;;i／_,,ｿ） , |!ヾ;: |　　　　もしモーニングがないなら当日用意してやる！
　| |i.!　　 | |ノY".'>ﾐ;;"《_;,ﾉﾘﾉ ! ;;:} /　　　　
　| !　ヾ　 ! ! /ﾞ"..::" ､ﾞ;〉u./ |./　//"''::　　　こ、これならどうだッ！？
　|.i;;::　 ::;; ヽ ヽ u　 ,- ‐ﾍ u// /'　 '';:
　| .ﾉ;　　ヽ;;;＼i.　 〈""" .{ //!　_,,,.....,　　　　
-''"ノ　,,　　;'ヽ＼v ヽ、_)ﾉ'-―＝ﾆ''''
;;:,　　:;;''i　 ﾉ; ＼､ u ﾞ'''／＜、＞< ヽヽ
_,,.,,="-'",,（ ＼　＼ -/,/,,,_ /''＼,.へヽ
;'"!　|　' ,... .,,　＼";;ヽi_」　 へ　/＼/ヽ
.　!　!／　iヽ.＼''　　）ヽ!ﾞ'''ﾄ-''!＼ /i　〉
　'';; {　;" i　 ヽ ＼ ./-i"|::;;;,, /＼ >'"r
ヽ;;: / :　:'　 i " >,ﾞ''‐''ヽ、>::::''"::<>ﾟ｡!
ヽ! / /　,　:./{　ﾞ),,r-(,_/　!:::::::::> <!-- ﾍ<br-->　Y /= .i　, i;;::^'"! 　:::i:i　i
.　ﾞ〈_　/!　 |　 　 !　 　 !　!
　　 ヽ,,）!　i
　　　　　ﾞ-' 







　　　　　　　　 ＿＿＿_
　　　　　　　／　　　　　＼
　　　　　 ／　 _ノ　　　ヽ、＼　　　…………。
　　　　／　 　（○）　　（Ｏ)　 ＼
　　　　| 　 　 　 ||　 （__人__）　 ..|
　　　　＼　 　　ﾉi　 　!　　|.　 ／　←本当は借りたいけどゴネた手前素直になれない男
　　　　　/　 　 し' 　 ｀⌒´　.ﾉ
　　　　　|　　　　　　　.／ .／ 








234 ： ◆C.B5VSJlKU：2009/09/06(日) 23:37:38 ID:I/PtDAEU






　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　 ＼　 　 ＼
　　　　　　　　　　　 .（●）（● ） 　u.　|　　で、お前そのまま帰ってきたのか。
　　　　　　　　　　　　（__人__） 　u　 　|
　　　　　　　　　　　　.(｀⌒ ´　　　　　|　　分かったよ。俺がなんとかモーニング工面してやるからそれで行け。
　　　　　　　　　　　　 { 　 　　　　　　|
　　　　　　　　　　　　　{ 　 　　　u.　/
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : |
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : |







　　　／ ￣ ￣　＼
　 ／　 _ノ 　ヽ､_ 　＼　　ありがとうだお。ありがとうだお。
／　oﾟ|⌒|　　|⌒|ﾟo　 ＼
|　　　| （__人__）. |　　　 |
＼　　|　｀|⌒|´　|　　／
／￣ |川!|￣|川i|￣＼ 








235 ： ◆C.B5VSJlKU：2009/09/06(日) 23:38:03 ID:I/PtDAEU






という訳で当日。

そこにはりっぱなモーニングを来た宗一郎の姿が！







　　　　　　　　 　 ＿＿＿_
　　　　　　　　 ／_,r'　 ' !､＼
　　　　　　　／（≡） 　 （≡）＼
　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼
　　　　ｙ |　　　　　|r┬-|　　　　　|⌒)
　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/
　　　　 ＼ 　 　 　・　　　　・ ￣ ／
　　　　　　 ＼　　　　　　　　　/
　　　　　　　　＞　　　　　　<
　　　　　　 〃　　　(::)っ　　 ヽ
　　　　　　 ヽ　　<　　`‐'　>　　）
　　　　　　　 と＿_）　　　(＿＿)







ヽ　　　 　 ／　　　　　／. ＼ ＼　＼＼＼＼＼ ＼　'､
　　＼　／　　　　　／＼＼　＼ ＼　＼＼＼＼.ヽ　ヽ∨
　　　／　　　　　／＼＼.＼＼　＼ ＼　＼＼＼＼＼　V　　賢い人にだけモーニングが見える特別なAAだ。
　　く　　　　　／l ﾄ､＼ヽ ＼＼＼　＼ `ｘ.＾＼＼＼ヽ.ヽ ',
　　　＼　　 /| | .ﾄ＼＼＼＼＼＼／ ,. -‐.┐､＼ヽ＼ ',　　まあ皆なら問題なく見えると思……え？　僕はどうかって？
.　 　 　 ＼/ /.ｌ ｌ//ﾊ＼＼ヽ ＼ヽ `　 ｨ{:;{ｉ:;ｊﾘ.j　| | ! | l＼}
　　　　　　∨| ｌ｜ｌ｜l,.. -‐＼＼ヽ＼. ′ヾ｀ﾆ′ﾊｌ | | |∧|　　
.　　 　 　 　 '､.{. ! | | |　_ z.-‐-､　　 　 　 　　　//l ｌ | | 　}
　　　　　 　 　＼| ｉ |｜弋{:{i:;ｊﾘ.j 　 　 、 　 　 /'./| ｌ | |
　　　　　　　　　 ｉ＼l i　＼`｀ ‐′　 　_,.. '　 　 / .| ｌ l
　　　　　　　　　 | 　|＼ ＼＼　　　　　　　　　/ 　! l | ー─--
　　　　　　 　 　 ｉ　 { 　 ＼ ＼｀ ー----、‐‐´ 　 /　|
.　　　　　　　　　 ＼__　　　＼ ＼＼,.'´￣ `ー ､ｒ′
　　　　　　　　　　　　　　/￣ ＼ ＼　　　 _, イ.{ｉー-､ 








236 ： ◆C.B5VSJlKU：2009/09/06(日) 23:38:23 ID:I/PtDAEU






　　,′ . .....:.::/:.:.:.:.:.:.:.:.:/:.:.:.:.:.:. |:|:.:.:l:.:.:.:.:.:.:.:｀ヽ、:.:.ヽ:.:.:.:.:.:.:.:.:.ヽ　　　 
　 ,'　 . .:.:.:.:./:.:.:.:.:.:.:.:.:/:.:.:.:./:.:. |:|::.: |:.、:.:.:.:.:.:.:.:.:ヽ:.:.:｀、:.:.:.:.:.:.:l::｀、　　 
.　!..:.:.:.ｌ:.:.:.:,':.:.:.:.:.:.:.:.:/:.:.:.:./:.:.:./l:|::.:.:|:.:ヽ:.:.:.:.:.:.:.:.:.:｀、:.:l:.:.:.:.:.:.l.:ﾄ､:|　　　 
　{.:.:.:.:.|:.:.:.:l:.:.:.:.:.:.:.:.:l:.:.:.:./:.:.:,ｲ:;ハ::.::､:.:.:＼:.:.:.:.:.:.:.:.:l:.:.:.|:.:.:.:.|:.|:|　l|　　 
.　ｌ::.::.:.| .:.:.|:.:.:.:.:.l:.:.:.|:.:.:/:.:.:///＿入:_ヽ:.＼ヽ､:＜´l￣:|:.:.:.:.|:.ｌ:|　ｌ|　　 
　 |::.::.::!::.: |::.:.:.:.:.|:.:.:|／;:∠ｲ/´ 　 ヽ＼:＼ ヽ、 ,.=キミ!:.:.:.//l/　ﾘ　　　 
.　 ｌ::.::.::.::.::l::.:.::.:.:.l／／　　_, -=＝rミ＼＼:ヽ　个ｔｸ}〃 :;〃 /　　　　　 
.　 ｀､::.::.::. |::ｌ::.∠イ::.|　＜ V弋ｽ┤　　 　 ヽ　└- ' ﾘ::/　 /　　　　　 
　 　 ｀､::.:: ｌ::|::.::.::.:|::.:ﾄ、　　ヾﾆ-‐'　u　 　 　 　 　 イｨ′　　　　　　 
　　 　 ll::.::.|::|::.::.::. |::.ｌヽ＼u　　 　 　 　 　 　 / 　　/l:|　　　　　　　　 
　　　　||::.::l::.|::.､::.::l::.｀､｀ヽ　　 ｕ　　　 　 　 , 　 ／::Ｎ　　　　　　　　 
　 　 　 lﾄ､:ﾚﾍ::.|::.::.＼::ヽ、u 　 　. 　 　 ￣　 ／::.::.;′　　　　　　　　　 
　　　　　　＼ ヽl::.::.::.::|ヽ:＞ 、　　　　　　 ／!::.::.: ,′　　　　　　　　　 
　　　　　　 　 　 |::.::.::.:l　｀ヽ､　｀¨￢ｰ-‐'´|/|::.::.:/　　　　　　　　　　　 
　　　　　　　　　 ヽ::.::.:｢ ー- ､　　　ト､ 　 　 !::.:/　　　　　　　　　　　　 
　　　 　 　 　 　 ／ヽ::.|　　 　 ｀丶､|∠＼　 |::/　　　　　　　　　　　　 
　　　 　 r─＜´　　 ∨　　　　／,.ｲ {_}｀ヽ｀ﾒ/_　　　　　　　　　　　　 
　 r┬イ^ヽ、　〉　　　 　 　 ／／/ /}{|＼ ＼　 ｀くヽ 







授賞式後、高松宮が受賞者一同を集めて晩餐会を開いた。 








237 ： ◆C.B5VSJlKU：2009/09/06(日) 23:38:45 ID:I/PtDAEU






　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　なんだこっとう品ばかりじゃないか。
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　（藍綬褒章は）もっと若い人にくれるべきだね。
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 
　　　　　　　　　　　高松宮







　　　_　　　　 , -ー‐､, -ー ､　　　 　 　 　 .　　　_　　　　 , -ー‐､, -ー ､　　　 　 　 　 .　　　_　　　　 , -ー‐､, -ー ､　　　 　 　 　 .
　　(　　;）　 /　　　　　　　　 ヽ 　　　　　　 　　(　　;）　 /　　　　　　　　 ヽ 　　　　　　 　　(　　;）　 /　　　　　　　　 ヽ 　　　　　　 
　　ヽ　;;i　　i　　,,〃　　＼、　i 　　　　　　 .　　ヽ　;;i　　i　　,,〃　　＼、　i 　　　　　　 .　　ヽ　;;i　　i　　,,〃　　＼、　i 　　　　　　 .
　　 .|　;;l　　ヽ〃 ノ　　ヽ､ヾ ﾉ 　　　　　　 .　　 .|　;;l　　ヽ〃 ノ　　ヽ､ヾ ﾉ 　　　　　　 .　　 .|　;;l　　ヽ〃 ノ　　ヽ､ヾ ﾉ 　　　　　　 .
　　　l　;l　　 ﾘ　　 /~ ~ヽ　　ｒ} 　　　　　　 .　　　l　;l　　 ﾘ　　 /~ ~ヽ　　ｒ} 　　　　　　 .　　　l　;l　　 ﾘ　　 /~ ~ヽ　　ｒ} 　　　　　　 .
　　　l　;l　　　ぃ 〃 匹　ヾ 丿　　　　　　　.　　　l　;l　　　ぃ 〃 匹　ヾ 丿　　　　　　　.　　　l　;l　　　ぃ 〃 匹　ヾ 丿　　　　　　　.
　　　l　;i　　ィ　ー ､_＿, - ′;;ヾ　　　　　　　　　l　;i　　ィ　ー ､_＿, - ′;;ヾ　　　　　　　　　l　;i　　ィ　ー ､_＿, - ′;;ヾ　　　　　　
　　　.ｌ ::l ィ彳彡彡 ,央 ミﾐミﾐミミﾐ 　　　　 　　　.ｌ ::l ィ彳彡彡 ,央 ミﾐミﾐミミﾐ 　　　　 　　　.ｌ ::l ィ彳彡彡 ,央 ミﾐミﾐミミﾐ 　　　　 
　 　 已 7 ィ彳彡／;;;;;;＼ﾐミﾐミﾐミﾐ 　　　 .　 　 已 7 ィ彳彡／;;;;;;＼ﾐミﾐミﾐミﾐ 　　　 .　 　 已 7 ィ彳彡／;;;;;;＼ﾐミﾐミﾐミﾐ 　　　 .
　　　 ﾋ 1ィ彡彡/::::: 　 ::::＼ﾐミﾐミﾐミ 　　　　　　 ﾋ 1ィ彡彡/::::: 　 ::::＼ﾐミﾐミﾐミ 　　　　　　 ﾋ 1ィ彡彡/::::: 　 ::::＼ﾐミﾐミﾐミ 　　　
　　 　.l ::i　彡／ :::　金　:::: ヾﾐミﾐミﾐ 　 　 .　　 　.l ::i　彡／ :::　金　:::: ヾﾐミﾐミﾐ 　 　 .　　 　.l ::i　彡／ :::　金　:::: ヾﾐミﾐミﾐ 　 　 .
　　 　 | :l　ミ/　＼ ;;;;;;;;; ／ ＼ 彡　　　　　　　 　 | :l　ミ/　＼ ;;;;;;;;; ／ ＼ 彡　　　　　　　 　 | :l　ミ/　＼ ;;;;;;;;; ／ ＼ 彡　　　　　
　　　　.l :i 　{ _　ノ ＼／ ヽ　 ,,} 　 　 　 　 .　　　　.l :i 　{ _　ノ ＼／ ヽ　 ,,} 　 　 　 　 .　　　　.l :i 　{ _　ノ ＼／ ヽ　 ,,} 　 　 　 　 .
　　　　 l i　　＼　）　　　 丿／　　 　 　 　 .　　　　 l i　　＼　）　　　 丿／　　 　 　 　 .　　　　 l i　　＼　）　　　 丿／　　 　 　 　 .
　　　　 .l i 　／　/　　　 (　 ＼ 　　　　　　 　　　　 .l i 　／　/　　　 (　 ＼ 　　　　　　 　　　　 .l i 　／　/　　　 (　 ＼ 　　　　　　 
　　　 　 Li　~^~　　　　　　　　　　　　　 　 .　　　 　 Li　~^~　　　　　　　　　　　　　 　 .　　　 　 Li　~^~　　　　　　　　　　　　　 　 .







受賞者は老人ばかり。当時４６歳の宗一郎が最年少という有様である。 








238 ： ◆C.B5VSJlKU：2009/09/06(日) 23:39:10 ID:I/PtDAEU






　　 　 　 　 　 　 　 　 　 ｒ -　 　 　 　 　 ＿_ 丶
　 　 　 　 　 　 　 　 　 , :|_　 　 　 　 　 　 　 　 l
　　　　　 　 　 　 　 　 ト ､＿　ー-　... ＿＿_ .. | ォ
　　　　　 　 　 　 　 　 ﾄ､ _　 ｀　 ー----　 ‐ ' ´/
　 　 　 　 　 　 　 　 ／　 　｀　ｰ-　 ... ＿＿_ ／ヽ
　　　 　 　 　 　 　 //　 　 　 　/| l　 　 　l　 　ｉ 　 ',
　 　 　 　 　 　 　 /ｌ|　l　　　／´ ! ｌ　　　｜　　|　　l
　　 　 　 　 　 　 / l ! l 　 イ--‐"l |､　　| !_＿ ｣ 　 l　ドラクエでよくこんな構図あるよね。
　　　 　 　 　 　 .|　l /|　 　|ィＴ::::トl　ヽﾄl/,二._/　 /
　　　　　　　　　 　 |ゝ!　 　l乂t::ｿ　　 　 /rｿ /丶/
　　　　　　　　　　　l l |　 　l　 　 　 　 '　｀´イ ,.ィ′
　　 　 　 　 　 　 　 　 |ﾊ　 |ヽ.　´､ｰ ‐ｧ　／l　/
　 　 　 　 　 　 　 　 　 从　!　 丶 ＿ . イ　 l /
　　　　　　　 　 　 　 　 /∧|　 　 　 l |ー―:j/
　 　 　 　 　 　 / ￣￣　 ー―----ャ| 　 　 lｰ-､
　　　　　　 　 /￣'ー､＿_　 　 ／￣_{｣_￣丶 ｣　 ＼
　 　 　 　 　 /　 　 　 　l　〕　 ゝ._／/ lﾊ＼/　l｣　 　l







さすがに老人といわれた連中は苦い顔をした。







　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼　　　　けど殿下のいう事にも一理ありだお。
　　　 ／（● ） （● ）　＼
　　／:::⌒（__人__）⌒:::::　＼　過去の実績見てくれるのはいいけど、それじゃ受賞者はお年寄りばっかだお。
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／　
　　　　 ゝ 　ﾉ
　　　／ 　 / 








239 ： ◆C.B5VSJlKU：2009/09/06(日) 23:39:26 ID:I/PtDAEU






　　　 　 　 　 ＿＿__
　　 　　 　 ／_ノ 　ヽ＼
　　 　 　／ （ ●）　（●）、　　　　だからもっと将来に見込みのある若者にもやるべきだお。
　　　 ／::::::::⌒（__人__）⌒＼
　　　 |　　 　　　|r┬-|　　　 |　　　そうすりゃ多少失敗しようと励みになるってもんだお。
　　　 ＼ 　 　 　 `ー'´　　／
⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　＼_,,ノ　　　　　　|､＿ノ







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　君いい事いうね。名前は？　本田宗一郎？　発明で受賞？
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　ほう。発明工夫というのは、随分と苦しいことでしょうね。
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　私には分からないが……。
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 








240 ： ◆C.B5VSJlKU：2009/09/06(日) 23:39:45 ID:I/PtDAEU






　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼　　　　いやいや。恋愛とまったく同じだお。
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　”惚れて通えば千里も一理”
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／　　人さまが見れば苦しいようでも本人は楽しんでいるんだお。
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　恋愛？
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 








241 ： ◆C.B5VSJlKU：2009/09/06(日) 23:39:59 ID:I/PtDAEU






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　　そうだお！　苦しいっちゃ苦しいけど、楽しいと申せば
　　　　／ 　 ///（__人__）///＼
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　これほど楽しいものはありませんお。
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　はァ。
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







おっちょこちょいな例えに殿下は妙な表情をした。
さもあらん。相手は皇族。俗世の恋愛模様に疎かろう。 








242 ： ◆C.B5VSJlKU：2009/09/06(日) 23:40:15 ID:I/PtDAEU






その晩。







　　　　　 ／￣￣￣ ＼
　　　　／／　　　　　＼＼　　　という事があったんだお。
　　 ／ 　（ ≡） 　 （ ≡）　＼
　　 |　///　 （__人__）　///　|
　 　 ＼＿＿　｀ー ' ＿＿_／
　　　/　　　　ヾ､　//　　＼　ヽフ
　　　ヽ＿⌒）ﾊ　//　　 |　ﾚつ||)
　　i⌒l ミﾟДﾟ,,彡⌒)　　ヽ_ノ ￣
　　|　 |　ヽ＿＿"" ヽ_ﾉ|　 |
　　ヽ　￣￣￣/ ヽ　ヽ＿ノ
　　　￣￣￣ /　 /ヽ＿_)
　　　　　　　（＿_ﾉ







　　　　　　　　　　　　　　　　　_,. -ｧ――‐-- ､_
　　　　　　　　　　　　　　　 ／　ノ*　, - '^⌒"´｀丶、
　　　　　　　　　　　　　　／　ノ　 r'´　　　　　　　　 ヽ
　　　　　　　　　　　　　/　　ﾉ * ﾉ　 　 ／　　　,　　､　ヽ
　　　　　 　 　　 　 　 /　　 l　　l　　//　 ,　 ／,　　jl i 　',
　　　　　　　　　　　 /　 ､_ l　　 l l　l/＿/_,ｨ//　__ﾑ! l l　l　　殿下に恋愛の苦労なんて……それは……。
　　　　　　　　　　　 ￣|｀lヽj * 〈 l ,lｨ'_.ノ'´ﾉｨ'　,ｨﾘ　l,'　l　l
　　　　　　　　　　　　 ,l　l　l　　{ 'l下T::::T' /／ﾅ!;Tﾘ　lj　l　　というか……。
　　　　　　　　　　　　 l　l　 '､　 }､' ﾄ｡'ー'　´　,　'ｰｲ /ﾘリ
　　　　　　　　　 　 　 l　l　　ヽ* '､ヽ',""　　　　"ﾂﾉノ
　　　　　　　　　　　　l　l　l　　{　 ヾ>､　　　‐_,.ィ"l´
　　　　　　　　　　 　 l　l　l　　入　 l^ヽミｴ二､ l *l
　　　　　　　　　　　 ,'　,' / ,イ rt, *'､, -‐ﾛ‐-ﾐt　 l
　　　　　　　　　　　,'　,' l ｲ　 　 (l　 ヽ／||ヽ. ﾊ　 l
　　　　　　　　　　 ,'　,'　K　　　　 l　　',　|l|　 (lﾍ) l
　　　　　　　　　　/ /　,ハ､、　　　l *　l, |ll|　 (l '､ l
　　　　　　　　　 / /l　/ ﾉ　　　　　l　　l |{l}|　 (lてy
　　　　　　　 　 / / l / くｰ- ､　､__,j､＿V!l | 　{l (ﾍ
　　　　　　　　 / / / ／７､　/ ,rへ!ﾉ　　j} {l__,､j トl
　　　　　　 　 / /　 く__/| |`´{ト､ 　〉三ﾐ彡fri～l^l '、
　　　　　　　,/ /　 /　　,| ,|　{l） ヾ'､三三ミYﾊ,.」}､'､ヽ
　　　 ,. --イ /　 /　　 /　'､ {l)　　 入_　 ﾞｰ'^ｰ'｀丶ﾐヾ､
　　 ,'´､　 / /　 /　　　l　　ﾉ人　 ﾉイム、　　丶、　 ヽ`ﾍー- ､
　　 l　 ヽ/ /　 /　　　 l　／　{l｀´ ^'く, , ,）　　　　ヽ　　', //7　ヽ
　　ﾉ!　 /＼　　　　　 ﾉ!ｲ　　 し=～'´ﾞ"´`丶、　　 ヽ　 ,'/ノ｀ヽ. ヽ
　/　r,/､　　＼　 ,.ィ"　'´　　　　　　　　　　｀'ｰt､　　　 l lj　　　丶ヽ、
i´ 　 ﾒ　｀二ﾆ＞'´　　　　　　　　　　　　　　　　　`丶ﾆ'ノ　　　　 }ヽj｀ヽ.
ﾘ⌒ヾ),'"´ーｘﾒ、　　,.　　　　　　　　　　　　　　　 、　　　　　　　//ﾉ丶 








243 ： ◆C.B5VSJlKU：2009/09/06(日) 23:40:32 ID:I/PtDAEU






　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　どうしたんだお？
　 ／ 　　⌒　　　⌒　　 ＼
　 |　 /// （__人__） /// 　|
. (⌒) 　　　 　　 　 　 　 (⌒)
./　i＼ 　 　 　 　 　　　／i　ヽ







　　　　 ,.　´　 二二丶｀ 丶 、
.　　 ／／,.:.'´:.:.:.:.ハ､:.:.｀ヽ　 ＞
　／　i /:.:.:.:,.:-､/　 !ﾄ⌒jヽ:く
/　　ｨ {:.:.:.:/:.／　　ﾉ' （.:.)￣ヽ　　「恋愛の苦労」？
　　 ヽ二´‐'ｰ(::::）'´　 ＿__ 　 l
ｰ ｧ:.1!||　　　　　　　　　∠, 　}　　おとうさんまたどこでそんな苦労してきたですか？
./.:.:.:|| !!　　　　 　 　 　 ／　/l!
.:.:.:::::!! !ﾄ､　　　　　　　　　 ｲ ||　　浮気ですか？　浮　気　し　た　ですか？
:.::::::_|| ||ｲ|丶..　＿＿_　イ:､l! ||
／:.:.:!! ll:.)!　r―ｧ┬―l7､:.:|! ||
:.:.:.:.:.|l　!!)!　{／/, | ＼j}:.:.｀|! |{
:.:.:.:/||　||)!　　/ jl |　 |}､:.:.:.!! |ﾄ
:._/::::!!　ll)|　/　 l}||　 l}:::｀ｧjl　!!:ヽ
/ヽ::::||　||j!＿＿!{|＿l{／　||　||:.:＼｀
ヽ__Vﾄ､､j|～ｧX|::ヽT{ _,.イ:＼jj:T　ｰ{
{ーイ:.〉､:｀::::ヽ/::::/:ヽ-ヽ::::::::::.:.:.l　　＞
ー ´/:.:.:.＼:::::::／ヽ:.:.:`く:::::::::::::.:.:l ノ
:.:.:./:.:.:.:.:.:.:.:｀:´:.:.:.:.:l:.:.:.:.:.ヽｰ-:､／
:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.ト-:{
:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l.:.:.:.:.:.:.l::::l 








244 ： ◆C.B5VSJlKU：2009/09/06(日) 23:40:54 ID:I/PtDAEU






　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼　　　　　　　　　　　　　　あ、いや……その……。
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／







　　　　　　　　　　　　　　　 __,. -――- ､、_
　　　　　　　　　　　　　　　,ｨ'-'"´⌒^^⌒`丶丶、
　　　　　　　　　　　　　　〃_r冖'⌒^^⌒'ー､_｀ヾ'､
　　　　　　　　　　　　 ／{ノ　　　　　　　　 ） ヽ、ぃ　　　ほれほれ。とっとと白状した方が身のためですぅ。
　　　　　　　　　　　 ノ　///　/ /　 ／　 /}　　i`､} ､
　　　　　　　　　　　 ＼{ l i　i,l+‐-／,ｨ/‐ﾘ-､ l |　|l　>　　　
　　　　　　　　　　　　　| l |__l ィ=ミ´ノ ｨ＝ﾐ ﾉ/ , l ｲ
　　　　　　　　　　　　　从ト ﾄi､::::　 ,　　:::: ﾒ/ノ,ｲ lﾄ、
　　　　　　　　　　　　 /　ｸ､下ゝ､ ｰ一　 彳彡ｲl l lﾄﾐ 、
　　　　　　　　　　 　 / ノ/〈｀ヽ｀`ﾆ=y=＜ノ｀l　'､ l l l ＼ヽ、
　　　　　　　　　 __／ノ / ,八､ ,'´　 /　　ヽ　入ヽヽ､l l　＼＼
　　　　　　　,　'´イン /r'´､,:'^"'-､_ {、　　_l,.,.,._　｀ﾄ､ヽ、　 ＼＼
　　　　　 ／ ／ノ ／ ゝ､ /^'t､,_　 ｀'}ー'"　　　}　 } ヽ　'ｰ､　 ＼＼
　　 　,イ　／ ノイ/　 l　У　　　｀'ｰ人-‐ ''"~´'､_ノi、丶、 ｀ヽ、.ヽ ヽ
　　 / /,r'　 ﾉ　/　　 ,ト/　　　　　 /三、　　　　ヽーt、　ヽ　　ヽ　ヽ ヽ
　 / / /　　ﾉイ　　 / ノ　　　　　 / | |　、　　　　ヽ　 l　　 ヽ　　ヽ　ヽ ヽ
　l　l　{　　 }／　　 l　　　　　 　 / | | |　ヽ　　 　　 ヽ .l　　　{　　　〉　ヽ l







藪蛇、である。
宗一郎は冷汗三斗、必死に弁明した。 








245 ： ◆C.B5VSJlKU：2009/09/06(日) 23:41:08 ID:I/PtDAEU






　　　　　　　 　 　 　 ＿ ,＞ - ‐‐ -　､
　　　　　 　 　 　 　 ⌒7 : : : : : : : : : : :＼
.　 　 　 　 　 　 　 　 /: : : : _: : : :_ﾄ､: : : : ',　　とにかくこれが縁で宗一郎氏と高松宮は仲良くなった。
　　　　　　　　　　　　|:ｌ: :爪.: : : : :|`ヽ : : : !
　　　　　　　　　　　　Nﾊi '　＼ﾄ､ﾘ　八j : :j
　　 　 　 　 　 　 　 　 ﾄ,i -- 　 ｰ─‐,ﾘ: : ,'
　　 　 　 　 　 　 　 　 Nk "　ｩ　　"_jﾉﾘV
　 　 　 　 　 　 　 　 　 　 `フ777＾ﾍ
　　　　　 　 　 　 　 　 　 r｢茶|ん～,〉__
　　　 　 　 　 　 　 　 　 {{()tっ｢`´ ((V ))
　　　　　　　　　 　 　 　 フ７¨￢く{　￣　〉
　　　　 　 　 　 　 　 　 〈__〈　ｰ‐人＿__/







ある時はバイクのカタログを見てこんなやり取りを交わし







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　僕はね、子供のころこういうバイクが欲しくて
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　外国からカタログを取り寄せて貰ったんだ。
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　でもとうとう買って貰えなかった。
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 








246 ： ◆C.B5VSJlKU：2009/09/06(日) 23:41:23 ID:I/PtDAEU






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ､＼
　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo
　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼　　　そりゃ仕方ねーですお。
　　 　 | 　 　 　 　 |ｒ┬-|　 　 |
　　 　 ＼、　　 　 i⌒i‐'　 ,;／　　　だって殿下は貧乏人の家に生まれましたお！
　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く
　　　/　,＿ ＼　l||l 从＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ







)
)　　　 l　l　　　l　l　　　l　l　　　l　l　　　l　l　　　l　l
)　　　ﾉ　＼　 ﾉ　＼　 ﾉ　＼　.ﾉ　＼　 ﾉ　＼　.ﾉ　＼
)
'⌒'⌒'⌒'⌒`(⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒
　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 








247 ： ◆C.B5VSJlKU：2009/09/06(日) 23:41:43 ID:I/PtDAEU






　　　　　　　｢￣｀` ｰ-- .､
　　　　　　__j＿: .　　　 　 !
　　　　　　|:. :. . ￣｀ ー-く
　　　　　　|::.::.:.:. . . 　　　 }
　　　　 　 ,i丁7二!:Tﾆｆｰｲ
　　　　　 l|:.:!/━ ∨━V:.!　　またある時は
　　　　　 |i:.:.!ww　　　w}:.!
　　　　　 |ﾊ:.!、　r‐ｫ　ノ:.|
　　　　　 V V{三{_}彡ｌ }:/
　　　　　/ i　7森､森森!､
　　　　　| .| (__林､Ｖ林森
　　　　　f｢ゝ´迂工}_{_f___
　　　　　| ヽヽ|────}
　　　　　{　 ヽj ,-､_　 _ _,j
　　 　 ノ{彡´ゝ.＿ﾉマ､_ノ
　　　〈___ゝ　　　　　 }　 j
　　　　　　｀ ー--- '｀¨´







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　おい本田君！　本田君！
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　僕はね、焼きトーモロコシが食べたいんだ！
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 　　今度買ってくれないかね！　ねっ！！
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 








248 ： ◆C.B5VSJlKU：2009/09/06(日) 23:42:39 ID:I/PtDAEU






　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　ゝ　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ
　 　 　　　　 / 　　　　　　::::／::::::::＼::ヽ　　　　（皇族がそんなもんねだるなお）
　　　　　　　|　　　　　　 /　ヽ ｀::::´ /｀ヽ
　 　　　　 　l　　 　　　 （　○ﾉ::::::::::ヽ○.;l　　　……分かったお。買って差し上げますお。
　　　　　　　` ､　　　　　　　 （__人_）　 .;/
　　　　　　　　　`ｰ,､_　　　　　　 　　／ﾟ
　　　　　　　　　／　　`''ｰ─‐─''"´＼o







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　本当！？　本当！　やったあ！！
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　約束だよ！　約束！　嬉しいなあ！
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







約束したもののなんやかんやで買う機会がなかった。 








249 ： ◆C.B5VSJlKU：2009/09/06(日) 23:42:58 ID:I/PtDAEU






だがある時。２人で九州に出向いた時……遂に。







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　見ろ本田君！　道端に屋台、屋台があるぞ！
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　あそこなら買える！　焼きトーモロコシが買えるぞ！
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　車止めて車！！　急がないと売り切れる！
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼　　　　　いや、急に車止めて後ろからドーンとやられても困るお。
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼　　（皇族乗ってる訳だし）
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　広いところに車止めてから買いにいくお。







だが舞い戻ってみればもう売っていない。 








250 ： ◆C.B5VSJlKU：2009/09/06(日) 23:43:17 ID:I/PtDAEU






　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　本田君ウソついたね！　ウソついた！
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　不幸な偶然だお！　
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　　　　別に殿下騙そうとした訳じゃ……。
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.) 








251 ： ◆C.B5VSJlKU：2009/09/06(日) 23:43:35 ID:I/PtDAEU






軽井沢にゴルフへ行った時。
途中の坂に屋台があった。







　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　おい本田君！　トーモロコシ売ってるぞ！　売ってるぞ！
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 ﾊｯﾊｯﾊｯﾊｯ
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







　　 　 　 　 　 　 　　　 　　＿＿＿
　　 　 　 　 　 　 　 　　 ／　　　　 ＼　　　　今度買ってあげますから落ち着いてくださいお！
　　　　　　　　　　　　／ノ 　 ＼　　　＼
　 ､nnn 　　　　　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､
　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |
　と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ
　　　 ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'
　 　 　 　 　 　 │　　・　　　　　　　　・　　│
　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　　　 │　自　主　規　制　　 │
　　　　　　　　　 │　　　 　 　 　 　 　 　 │ 








252 ： ◆C.B5VSJlKU：2009/09/06(日) 23:44:01 ID:I/PtDAEU






　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　やだ！　いま買って欲しい！　いま買って欲しい！
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　もうウソつかれるの嫌だよ僕は！　うん！
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　 　 　 　 　 　 　 ／＼:::::::::／＼.　　　（つぅか今ここでトーモロコシ買ってもすぐ先に迎えが来てんだお！
　　　　 　 　 　 　 　 　 　 ／:::<◎>:::<◎>:::＼
　 　 　 　 　 　 　 　 　 ／::::::::⌒（__人__）⌒::::::＼　その人らの前でハーモニカみたいに喰うのかお！
　 　 　 　 　 　 　 　 　 |　　　　　｀ ー'´　　u 　　|
　 　 　 　 　 　 　 　 　 ＼　　u 　　:::::　　　　　／　　皇族が迎えの前で！　しまらんお！　想像すると買えねーんだお！）
　 　 　 　 　 　 　 　 　 ／　　　　:::::::::::::::::::　 　 ＼
　 　 　 　 　 　 　 　 ／　　　　　 　 　 　　　　　　　＼　 〈〈〈　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （〈⊃　　} } 








253 ： ◆C.B5VSJlKU：2009/09/06(日) 23:49:14 ID:I/PtDAEU






　　　　　　　　　　　　__,,,,＿ 
　　　　　 　 　 　 ／´　　 　 ￣｀ヽ, 
　 　 　 　 　 　 / 〃　 _,ｧ---‐一ﾍヽ 
　　　　　　　　 i　　／´　　　　　　 ﾘ} 　　
　　　　　 　 　 | 　 〉. 　 -‐　　 '''ｰ {! 　　今度今度とウソばっか！　このウソつき！　ウソつき！
　　　　　 　 　 | 　 |　　 ‐ｰ　 くー　| 　　
　　 　 　 　 　 ﾔヽﾘ　´ﾟ　 ,ｒ "_,,>､ ﾟ'｝ 　
　　　　　　　　 ヽ_｣ 　 　 ト‐＝‐ｧ'　! 　　
　　　　　　　　　 ゝ i、 　 ` ｀二´' 丿 
　　　 　 　 　 　 　 ｒ|､｀ '' ー--‐ｆ´ 
　　　　　　　　　_／ | ＼　 　 ／|＼_ 
　　　　　　 /￣/　　| ／｀又´＼|　 | ￣＼ 







　 　 　　　＿＿＿_
　 　　　／　　 ノ（ ＼
　　　／　 _ノ 　ヽ､_　＼　　　（るせえ！　皇族にしちゃ先取だけど面倒くせーお！）
　 ／ ノ（ ●━━● 　 ＼
　 |　　⌒ （__人__）　ノ（ 　|
　 ＼　　 　 ｀ ⌒´ 　 ⌒／







なお、ヒゲの殿下・三笠宮寛仁親王とも交友があったという。
むろん流石の宗一郎も対談ではたじたじであった。 















「おまけ」







182 ：7：2009/08/30(日) 01:49:45 ID:vWTLUq7s






それは、ホンダが世界のホンダとなってからのお話です。 








183 ：7：2009/08/30(日) 01:50:04 ID:vWTLUq7s






　　　　　　　　_ -' ￣　　　　　　 Vl_
　　　　　　∠　　　, ﾍ ヘ ヘ　　　　 ヽ
　　　　　 ／ 　／　　　　　　 ヽ　　　ヘ
.　　　　 /　／／　／　 ／　 / }　　　 ､＼
　　　　/／　/　 ／　／　/ / ハ ヽ＼ ヽ ヽ
　　　　　ｲ /　／∠/_／/ /_/_,,ム }ヽ N
　　　　　 l,-l/ / _て::ﾅ７ / / 1::T_N ﾊ !
　　　　　 {　 l/　　￣ /／ !　 ￣　 ｜!l
　　　　,イヽﾊ　　　　　　　 〉　　　　 !ﾉ、
　　／　 |　　 ﾍ 　　　　　＿ 　　　 ハ　＼
／　　　 |　　　l ＼　　 /＿ ﾉ 　メ/　 l 　　＼
　　　　 ｜　　 l　　＼　 ー　　／ｌ　　 l　　　　＼
　　　　　|　,--､ヽ　　　 ー イ　　! /￣!　　　　　 ヽ
　　　　　|/　　　 ＼　　　　　　　l/　　|　　　　　　/ !
　　　　　　　　　　 ﾉｉ一　　　　ｰlヽ、　　　　　　 /　|






この男、名を相良宗助（仮名）という。
ホンダの新宿営業所に入ったばかりの新入社員である。 








184 ：7：2009/08/30(日) 01:50:36 ID:vWTLUq7s








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::,.;ゝ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::_,.-‐''~ ,、人
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 _＿　　　　 　　　/:,.;‐''~　,.ｨ‐'~　　　|~`―-
　　　　　　　　　　　　　　　　　　　　　　　　 ,.､　　 / ＼~~~``ー--ｩ'~ ,.;;-‐''~~ |, :-|　　　|
　　　　　　　　　　　　　　　　　　　　　　　　ミ彡　/::::::::`>　　,.-''~.‐'~~-‐''~~.|　.| 　| 　　 |
工＿＿＿ 　 　 　 　 　　　　　 　 　 　 　 ﾐミ|彡ﾑ-''~~ーv'~ ~:::::;;;:: 　 i-‐ｉ　|~~| 　|　　　|
＼＝＝＝|　　　　　　　　　　　　　　　　　ミ-‐''~:::::_,.ィ''~~|~ 　~~`|~ 　 |T |　|~I.|　 |　　　|
　 ＼＝＝|======i_＿　　　　　　　　　 ミ>,-|~~`i'~I　| 　 | 　 　　|　 　| | |_,.+‐ !┴!―--'
　　　＼＝|======|==|┴‐┐┐从 ,-､v-'~ 十''' |-‐'''~~~||　,..　　-‐''~~￣ ,,.;'~`i~`~`‐-,
　||`i'~~`'~~'~~ﾐ―┼(`)‐i￣~i→;;;;;/ ノヽ|~l ﾐ|'~::::::::::::＿_.|l'~　　　　　　;'`'`゜　　;;;　　　 `i　 ＿
　|ｒ'~　　　　　ﾐ　|. |ゝ-'| |~l~`1;;;;;;;;;;;;;L!;;|,,,,.i'~''1~T~~ 　￣|＿_,,,.....r-‐ﾐ　;;　;;;;;;;;;;;:;;;;;;;;;;;;::|￣
,;'~　　　　　　　~~~`iー‐､二―--‐'~~ｺ:::::::::j.　 |　|　　　　 |ｴｴｴｴ |:::::::ﾐ　　;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　ヽー-'　　　　　ヽ.　ヽ､＿,,人_j 　 　 　|ｴｴｴｴ |::::::::|ヾ:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　/　/　　　　　　 ＼　　　　 ゝ'~＿三~ﾄ-､ｴｴ |::::::::|　冫;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 　 　 　　　 　 /　/　　　　　　 　　 ＼　　　 =￣　　'`‐-'‐-､j-､...＿_(;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 /~~`ー'~~````　/　　　　　　　　　　　`ｰ､　　　　　　　　　　　　　　　ヽ;;;;;;;;;_.........
　　　ﾑ　　　　　　　　（　 






営業の基本は足。
今日も担当地区を歩き回る宗助（仮名）であったが 








185 ：7：2009/08/30(日) 01:50:58 ID:vWTLUq7s






　 |:::::| ／レ':::::::／:::::::::/／:::::::/.:.',
　 |:::::|´::::::::::::::::::::::::::::::::::::::::::::/ｲ.:.ﾄ､
　 |:::::|:::::::::::::::／!::::,イ:::/::,:＜イ.:.:.トj
＿|:::::|::::::::::::::! ､ﾚ' /／ﾚ' ｆ外ｿ/ﾚ'
　 |＼!:::::::::::::::〉､　　　　　乂/ｲ　　　　　　　　　　
　 |:::::|:::::::::::::::l　｀i　　　　　　 i　　　　　
　 |:::::|:::::::,､∧!　 !　　　　　　 〉 　 　 　 
　 |:::::|/ﾚ'　　　　丶　　　 __ノ 　 　 　 
＿|:::::|￣￣　 ｀ 丶　　 　 /　　　　　
　 |＼!-－- ､_　　　｀ト- '　 　 　 　
　 |:::::|　　　　　｀ ￣　｀ヽ､　 　 
　 |:::::|　　　　　 　 　 　 　 ,｀＜ 　 　 
　 |:::::|　　 　 　 　 　 　 ／　　　｀ヽ　
＿|:::::|　　　　　　　　　/　　　　　　ﾊ'　　　　　　　　　　　　 　 
　 |＼!　　 　 　 　 　 / 　 　 　 　 　 !　　 　 
　 |:::::|　　　　　　 　 /　　　　　 　 　 l.　
　 |:::::|　　　　　　　 ,' 　 　 　 　 　 　 l　　　
　 |:::::|　　　　　　　 ｌ　　 　 　 　 　 　 !　　　
＿|:::::|　　　　 　 　 {　　　　　　　　　　l　 　 
　 |＼!　　　　　　　 ',　　　　　　　　　　l　　 　 　 
　 |:::::|　　　　　　　　ヽ　　　　　　　_　-l　　　
　 |:::::|　　　　　　　　　ト--－ _￣-－ ´|　　 
　 |:::::| 　 　 　 　 　 　 |ー ￣　 _　-－ﾆl　
　 |:::::|　　　　　　 ∠二二二フ!_　-‐ ´イ 
　 |＼!　　　　　　 |　　　　　 |:::!_ -‐ ´　
　 |:::::|＿＿＿＿__!=======.!:::! 　 







そんな彼の目に留まったのは 








186 ：7：2009/08/30(日) 01:51:20 ID:vWTLUq7s







　　　　　　　　　　　　　　　　　　　　　　 ノ;'l{
　　　　　　　　　　　　　　　　　　　　　_ノ;人'、.
　　　　　　　　　　　　　　　 }、、__,. -'',r'／ｐ、ヾ、
　　　　　　　　　　　　　　　,}”ー--、."ニー--゛'ゝ ゛'‐、_＿,、ャ,
　　　　　　　　　　　　　 ,、 /;;,rlT=イ__~￣~＾~＾''ー‐---、.ｙ"
　　　　　　　　　　　　　,irこ;;;},|ｉ　||　 ~||~゛ ''l!ｔー-n-;t{;/.
　　　　　　　　　　　　 ,ｊ r'i!_、_}-二 ニニ゛‐-,k!i、,、、」|__,|トッ
　　　　　　　　　　　、_ ヤ{/iコ};,^;;,,,;;;,‐,-,=ノ,ム=_-__ーネ{´,
　　　　　　　　　　 ,};コニニ/7r'|”~,__,゛,／ノ 。 ＼~＾~^”””'ヤ
　　　　　　　　　　 i!;;;;;;;;;;;、i!__|　,i-!;'"／,r'^ｖ^‐、＼iコ~|レ=i、
　　　　　　　　 ,}`ー';;;;;;;;;;;;;;;}r‐''”_,.-''／ [iillIII}}}] 、゛＼i!、;;;;i、
　　　　　　　　/,Eャッririririrnm;y、^,、ニニ ー_ー‐-ー'　゛＼,;;;i{、_　　　　 ,.ィ
　　　　　　　 /,r"=|、__　　　￣~””””””'''''''ー,rk':;firiririnnm;y^~三ニ;:ニ'}
　　　　　　 ,/,r"=/|::::..￣~゛゛``''';::::::::::::ー‐,ノ,ム-.,, 、.、.゛,.___゛~＾~゛＾i;／
　　　　 ,、 /,r"=/,;l,,,::::i::::|iillIIIIIIIIII|||:::::;7／,r'　`｀i、:::.iヘ::::::::.￣~''''''':|
.　　　 ォ}仁二Vェ＾仁￣~"""゛””””''ー／,r'" .,・、 `＼[iillIIIII|||]:::::::::::|　 ,
　　　　i!;;;;;;;;;;;/イ'^トー‐-ニニ二、こ,.-'" ,r' ,.-ー{　 }ー、`、＼"＾"＾"＾"^゛''ー'}
　　　 ,il;;;;;;;;;;;;;:^^i'|::::::::::::...　,. -''"_, -'／―‐‐｀´ ―`i、゛、＼゛＾゛""ー'r／
　　　 i l;;;;;;;;;;;;;;;;;;,'|::::i,,. -''＾_,,.-''′／' ,;iiiiiiiiiiiiiiiiiiiiiiilllll　`i、` 、゛-、:::::::::|;iｔ======r'7
　_r,=ーヲー",,:;;;;;;'7rイ~,. -'''~,._-_''~´..::::::|iillIIIIIIIIII|||||||||}.:::::゛'‐、 ` 、゛''-、:|;;;`i、;;;;;;;;;;;;~ヽ、
　〕{ュョiririririrm;;;;;~_,ｎ、￣__二;;;,, ￣~゛゛゛'''''',,;;;;;;;;;ー―‐---`ゝ、` -、~ヾ,,;;ヽ、;、;,._;;_;;_,,'‐、
../,r'ーl~~~^~_,.,r'%%r===%%''ュ.,_"‐^"‐''=fhifhicifcifriririririyr'g'y'ng'y''ngmgigpmgwwiV}　｀''‐、._
/,r'=r|::::::::,r7=-ー''＾`ー"＾ -、_=フ:::::::::::: ..................._________　　　　~"””””””””””””|”””riririririnｆｚmir'7
ゞ゛ヾ゛;:"゛ゞ"'';;,r';";;ヾ、:::::::::|::::::i####lllllllllllliiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;￣ "''''' ::::::::::::::::::::::::::::|”””””””ヽ、””””"
ヾ、ハ,;;^",,;;;;;,r''^"::;''"",r'::::::::|、::::||iiiiilllllllllIIIIIIIIII||||||||||||||||||||:::::::::::|llllliii|::::::::::::::::::::::|＾~＾~＾~'i~"
ヾゞ,、;:,,y''''７''""""'';;'':::::::::::::|;;`ヽ;、_,、::;;;;;”””””””””””'''''''''..::;;;:::::;!!!!!iil::::::::::::::::::::::|::::::::::::::::|
::ヾ、,,;;;ハ;''"""'''';;::''"""''r,、hhhhhhm}{メfタfタfチfツfヨfヨfヨfヨfモfヨfルfルffルfル%%$%$%$$ユ:::::::::::| 







表札に[本田]と記された一軒の住宅であった。 








187 ：7：2009/08/30(日) 01:51:42 ID:vWTLUq7s







　　　　　　　　　　　 　 　 　 　 　 　 　 ＼丶､
　　　　　　　　　　　　　　　　 _. -‐:::::::￣:::＼:::＼　}ヽ
　　　　　　　　　　　 --==ニ::-‐::::::::::::::::::::::::::::::_:::ヾ::::}
　　　　　　　　　　　　..:::´:::::::::::::::::::::::::::::_:::::::::´::::ﾚ1::ﾉ――‐-
　　　　　　　　　　／::::::::::::::::::::::_.:.-‐::::´:::::::::::::::::::::|´:::＼::::＼ｰ-ヽ
　　　　　　　　　/:::::::::::::::::::::::／:.:.::::::::::::::::::::::::::::::::ﾉ::::::::::;}＼:::ヽ
　　　　　　　　 /:::/:::::::::::::／:.:.::::::::／:.:::::::::::::::::／:::::::::::〃::::ヽｿ
　　　 　 　 　 /／:::/::::／:::ﾉ::::::／:::::::／:::::::／::/:::.:.:::://:ヽ::::::.
　　 　 　 　 ／/::::/:::::::::／::／::::／::/::::::／::::::/:.:.:.:.:/:/ヽ:::::;:::i::,　　　　　ホンダの新人営業の俺が本田と言う表札の住宅の前にたどり着いた…
　　　　　　　 /::::/::::::／::／/:::::/:::::/::／/__.ｨ/..:..:..:/:/ﾊ::::';:::ｉ::ﾄ:::、　　　　これは運命かもしれんな。
　　　　　　　 l:::/:::::ｲ/::/　/:::::/::::/´/ャテﾐ ｌｯ:/:,ｲ:/ｊｿ ｌ ;::i:::|ﾘ　｀
　　　　　　　 |∧::::::ヽ/　/:/::/:::::ｌ:::/ 込ソ　|::// ﾚ{´　 | リｿ
　　　　 _. -┐ rﾊ:::::/:＼!/:::ｲ::::/ﾚ'　　　 　 l〃 　 ヽ　 l
　　　　 !　　 VＬ　Vヽ::::::ヽﾍl::/　　　 　 　 　 　 　 _.ﾝ/
　　　　 ヽゝ　｀7}　　 ';:::::i::ﾊ ヾ　　　　　 　 　 　 ´_. /
　　　　 ヾ:､ヽ {､ヽ ___ハ/ｿ }　 ＼　　　　　 '" 二　/
　　　 　 ＿￣ ＼　 /　 　 ＼　　 丶　　　　　　　/l
　　　／　　 ヽ 　 }∧ 　 　 　 丶.＿_ ｀ ｰr---‐　} |
　　/　 /　　　ヾ-∧ ヽ　　　　　　　　 ￣￣￣｢|// 〉
　 /　　　　　　／　 ＼ ＼　　　　　　　　　　　l | ／







事実、この一件が彼の人生を大きく変える事になる。 








188 ：7：2009/08/30(日) 01:52:09 ID:vWTLUq7s







　　　　　　　　　　 　／￣￣￣＼
　　　　　　　　　　／─　 　 ─ 　＼
　　　　　　　　 ／ （●） 　（●）　 　＼ 　　　
　　　　　　　　|　　　（__人__） 　 　　　| 　　 　　 
　　　　　　　　＼　　 ｀ ⌒´　 　　　／
　　　　　　　▼／￣　　　　　￣￣）＿＿__
　　　　　〃(⊥) ´/　　　　/￣/ / 　　〃 ⌒i
　 ＿＿i /⌒＼./　　　　/ 　 し' ＿＿|;;;;;;;;;;i







なんとこの住宅、ホンダの創業者である本田宗一郎の住まいであった。
ホンダの社員、それも近場である新宿営業所に勤務していれば予備知識として知っていて当然なのだが、
ペーペーの相良宗助（仮名）は聞き及んでいなかった。

　※表札には苗字である[本田]としか書いていない。 








189 ：7：2009/08/30(日) 01:52:37 ID:vWTLUq7s






～で、


　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒::::: ＼ 　　ほうほう、ホンダの車というのはそんなにいい物なのかお？
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／ 








　　　　　　　　　　　／　／　　 　 　 ／　 　 /　　　　|　 　 ヽ__ ＼
　 　 　 　 　 　 　 /　／ /　　　　／　　 　 / 　 　 　 |　　　　＼￣`
.　　　　　 　 　 ／イ 　 /　　 　 '　　　　　/　　　　　 j　 　 　 __ ＼
　　　　　　　／´　/　 /　 　 ./　　　　　 /　 　 　 　 ﾊ　　　　 ＼￣
　　　　　　　　　 /　 /　 　 ./ 　 /　 　 /　 　 /　 ,仏ﾑ　　　　ト-＼
　　　　　　　　　;　　′　　/ ∠ﾌァ'ｚｘｲ_　　 厶ｨ/斗＜i　　ﾄ､ |
　　　　　　　　　l　;｜ 　 /　　/,不乃Y¨´　/^゛/ﾍ必ｿﾉ|　ﾊﾚﾍ|
　　　　　　　　　ﾚ1小　/ |　 /へゞ=' 1 ,　/　　　 ￣ 小lｲ' ﾊ
　　　　　　　　　 亅　| ;ﾄ､!'ﾚ′ﾊヽ　 jｲ /　｜　 　 　 　 !ｲ
　　　　　　　　　　 ／Ⅵ弌ｰﾍ　 ゛ﾞ　　j/　　 !　　　　 　 ﾊ!
　　　　　　　＿_／/〉 〉 〉 ヽ　ヽ 　 　 　 　 ｀ ＿,　　 ﾒ∧　　　　　　　はい、トヨタ日産もいい車ですが…
　　　　　 /´ ／ ./←←'＜.／　i＼ 　 ヽﾆ二ﾆノ　 　 ｲ　丶　　　　　　　　　　ホンダはさらに上を行く車です！
　　　　／ 　 　 /　　　　／　 　 ',　＼　　 ｰ一 　 ／ / 　 ∧　　　　　　　　　
　　 ／　 ;　 　 ′ 　 ／　　　　 ∧ 　 丶 　 　 ／ ／　　厶__＼
__／　　　|　　 i　　∠ﾆヽ　　　ノ　｝　　　　｀¨´ ／　　　/ ⊆)￣＼
　　　　　 !　　 | 　 ! 　 ｉ｜　 ∧　　　　　　　／　　 　 ∧　　　　＿＼
　　　　 ヽ',　　 !　 |　　 ! |　/　 ', 　 　 　 ／　　　 　 /　 ＼ 　 /　_＼＼
　ヽ　　 　 ＼　 !　|　 　 ! V`ｰ------／　　　　 　 /　　 　 ＼| /　r-＼＼ 








190 ：7：2009/08/30(日) 01:53:08 ID:vWTLUq7s







　 　　　＿＿＿_　　 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 
／ 　　 （●） 　（●） ＼　　 
|　 　　 　 （__人__）　 　 |　　 　　　（新人みたいだし、どうやら本気でやる夫がホンダの社長だと気がついてないみたいだお）
/　　　　 ∩ノ ⊃　　／ 
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／ 








　 　 　＿＿＿＿ 
　 　 / ⌒　　⌒　 ＼ 
　　./( ―） （　●）　 ＼ 
　 /::⌒（_人＿）⌒::::: 　|　　　　（ちょっとからかってやるお！）
　 |　　　 ー　　　　　 　.| 
　 ＼ 　　 　　　　　　／ 








191 ：7：2009/08/30(日) 01:53:33 ID:vWTLUq7s






　　（（　(ヽ三/)　　　 (ヽ三/)　）） 
　　　　　　(((i )＿＿　 ( i))) 
　　　　 ／　／⌒　　⌒＼　＼ 
　　　　 (　／（ ●） 　（●）＼ ） 
　　　　 ／::::::⌒（__人__）⌒::::: ＼ 　　じつはそろそろ通勤用に１台欲しかったところなんだお！
　　　　 |　　　　　　　　　　 　　　| 　　検討するお！
　　　　 ＼ 　　 　 　　　　　 　／ 







　　　　　　　　　　　 　 　 　 　 　 　 　 ＼丶､
　　　　　　　　　　　　　　　　 _. -‐:::::::￣:::＼:::＼　}ヽ
　　　　　　　　　　　 --==ニ::-‐::::::::::::::::::::::::::::::_:::ヾ::::}
　　　　　　　　　　　　..:::´:::::::::::::::::::::::::::::_:::::::::´::::ﾚ1::ﾉ――‐-
　　　　　　　　　　／::::::::::::::::::::::_.:.-‐::::´:::::::::::::::::::::|´:::＼::::＼ｰ-ヽ
　　　　　　　　　/:::::::::::::::::::::::／:.:.::::::::::::::::::::::::::::::::ﾉ::::::::::;}＼:::ヽ
　　　　　　　　 /:::/:::::::::::::／:.:.::::::::／:.:::::::::::::::::／:::::::::::〃::::ヽｿ
　　　 　 　 　 /／:::/::::／:::ﾉ::::::／:::::::／:::::::／::/:::.:.:::://:ヽ::::::.
　　 　 　 　 ／/::::/:::::::::／::／::::／::/::::::／::::::/:.:.:.:.:/:/ヽ:::::;:::i::,
　　　　　　　 /::::/::::::／::／/:::::/:::::/::／/__.ｨ/..:..:..:/:/ﾊ::::';:::ｉ::ﾄ:::、
　　　　　　　 l:::/:::::ｲ/::/　/:::::/::::/´/ャテﾐ ｌｯ:/:,ｲ:/ｊｿ ｌ ;::i:::|ﾘ　｀
　　　　　　　 |∧::::::ヽ/　/:/::/:::::ｌ:::/ 込ソ　|::// ﾚ{´　 | リｿ
　　　　 _. -┐ rﾊ:::::/:＼!/:::ｲ::::/ﾚ'　　　 　 l〃 　 ヽ　 l
　　　　 !　　 VＬ　Vヽ::::::ヽﾍl::/　　　 　 　 　 　 　 _.ﾝ/
　　　　 ヽゝ　｀7}　　 ';:::::i::ﾊ ヾ　　　　　 　 　 　 ´_. /　　　　　　　　本当ですか？！　ありがとうございます！
　　　　 ヾ:､ヽ {､ヽ ___ハ/ｿ }　 ＼　　　　　 '" 二　/
　　　 　 ＿￣ ＼　 /　 　 ＼　　 丶　　　　　　　/l
　　　／　　 ヽ 　 }∧ 　 　 　 丶.＿_ ｀ ｰr---‐　} |
　　/　 /　　　ヾ-∧ ヽ　　　　　　　　 ￣￣￣｢|// 〉
　 /　　　　　　／　 ＼ ＼　　　　　　　　　　　l | ／ 








192 ：7：2009/08/30(日) 01:53:58 ID:vWTLUq7s






さて、営業というのはその日の業務内容を書面にして上司に報告するのだが







　　　　　　　　　　　　　　　　,,,./　　 ,.‐- ､　　　　 i
　　　　　　　　　　　　 　 ,､,,../, -‐''`‐､ヽ'`.､　"''‐-､`､
　　　　　　　　　　　　 ノ　｀ .: ,　　　 :. ヽ　`` .､｀.ヽ'′ ` ､
　　　　　　　　　　, ‐'´　　 ,　,'　　　 ,'　 `､ `ヽ::`''"":::::::::::`i
　　　　　　　　　, ". ' ,　 ,:'" ,'　 ..;:　.:.　: :::`､　ヽ:. ::｀､:::::::::::!
　　　　　　　　 ,!'" , '　.;/　./　..;/ .::::l .: .:ﾉ!:.i　 `､::｀::::ヽ::/::`､
　　　　　　　 ,' ,/.;'' ,: .::i :ｌ :ｌ　.:::i ..::::,lノﾉ‐--; ,. i.::::::`:::::`i:::::::ヽ
　　　　　　　 l// i .:i :::;;l;;l;;;l;; ::::l ::::/ ,,-‐,-､,,_::ノ::::::/ ,ﾉ,,_::::::::`i
　　　　　 　 　 i　! ::! :::::;,,‐''､,i:::i :/ 　　 i　0 ﾉ"ﾉ::ノ::::ヽﾉi::::::::/
　　　　　　　　 `､lヽlゝ:::l.'' i､0}｀‐`　　 ..,`=‐"'ノ.:: .:::::::l､,ﾉ:::/
　　　　　　　　　　　i´ :::i ‐-''″,　　　　　‐-‐'ノ. .:::::::ﾉi''"ノ:i
　　　　　　 　 　 　 |　 :::‐-.　 ヾ　　　 　 ‐='"....:::::::ノ:::::::::::::l
　　　　　　　　　　　! ,､｀‐--,　　､_、　　　　‐''"ノ i'′:::::::::丿
　　　　　　　　　　　`'‐ヽ`''ヽ　　 ‐　　　　　 , ' 　 |:::;;:､-‐'
　　　　　　　　　　　　　　　　 ｀ヽ､ 　 　 ,,　' 　 　 ,!､／
　　　　　　　　　　　　　　　 ,‐'"　,:`‐'.i'　　　 ,, ‐'' ,ﾉ`､
　　　　　　　　　　　　　　　,i,　..:'"　..:::;i_,.-‐'"　.／　 ./‐--､_
　　　　　　　　　　　　　　, ´ ;/'　　:::/'"ヽ　　 ,.′　::/｀‐- ､ _"''‐-,､　　　　　相良軍曹、あなたの報告書にある[１台販売の見込みあり]というお宅ですが…
　　　　　　　　　　　　　　i , '′..::::::/､　,｀､ ／　＿_::i　　　　 /"''‐''´`ヽ
　　　　　　　　　　　　 ,-‐i,-,,.:::;‐',,/,'´'i' ／''ヽ, i::::::::l　　 　 ,'　　　　　　`､
　　　　　　　 　 　（ ､_i,ノ-‐-､/,'"i/　 l, '　　　＼'''''´　 　 /　　　　　　　　i
　　　　　　　　　　 ゝ , '´..::::::iヽ　!　., '　　　　　　＼　　 /　　　　　　　 　 .l
　　　　　　 　 　 　 l,/　:::::::/;ﾉ　i　/　　　　　　 _,,-‐　 /　　　　　 　 　. 　 |
　　　　　　　　　　　/ヽ;::､i　　　l,/　　　 _,,-‐''"　　::.　,'　　　　　　,,‐''"゛'ヽl
　　　　　　 　 　 　 ,'　 /'',､ o　 `,, -‐''"　　　　　　::::..i　　　　　i'i´‐‐<ｌｌ>-.|
　 　 　 　 　 　 　 ,′,/　　''ヽ､　 `､　　 　 　 　 　 :::::.i　　　 　 !:l''l::l'´l::l゛:l:|
　　　　　　　　 　 i　 i... 　　　`ヽﾟ.　`､:::::::::::::::::::...　 ::::::ヽ　 　 　 i:i l:l,,;ｌ::::ｌ,;l:l
　　　　　　　　　 /　 `;:::::::::::::::::::::｀::､;;:｀::､:::::::::::::::::::::::::::`:i　　 　 `'､..ヽ､.,/ﾉ| 








193 ：7：2009/08/30(日) 01:54:19 ID:vWTLUq7s







　　　　　　　　　　　 .,"_,,.‐-､',_,,,_,,-‐｀ .､,
　　　　　　　　　　　/､',,-‐,,''.,`''"'゛`i'´ ゛､'.､,.､
　　　　　　　　　 ／,!‐-／ ./　 / ::　|:. .　 ｀､､ヾ､''､
　　　　　　 　 　 |:::;｀'ノ,　 .:|;.　.|::.::.　|:::.:::.　 ヾ､`､ヽ‐､_
　　　　　　　　　/;;:ｌ':/.:　: ::|::.　|:::::l::. 'l::::::::.　 :'ｌ';:.ヽ ｀､-‐''
.　　　　　　 　 /:::く::ｌ ;::　::;::|:::::::|:::;:l､::..'､ヽ::.　: |.|: .ｌ:　ｌヽ
　　　　　　　　' ::::l:::| |:::.　:､'､::::::l''"､゛､::､;;|l::::;ﾉ‐､ l::.;　l.|
　　　　　　　　｀, ::|;:ｌ.:'､:::.　'､ヽ‐,ヽ`'`　｀゛ |ノ''´l,ノ:::;'/ｌ/
　　　 　 　 　 /`､:ヽi｀l'ヽ､..`ｰ, ｰ---‐''`　　､,,__,lノﾉ'､'
　　　　　　 　 ｌ　｀ヽ|ゝｌ:::.　｀､ヽ､,,_ 　 　 　 ,ゝｰ-.､ :. i
　　　　　　　　`/､　｀ヽ!;:l､:.ヽ`‐､..__,　 　 ／,.-‐‐,-'､'
　　　　　　　　 | :::::ヽ::;｀'':､;' ､_,, -‐'´　　 l /., '",´‐,).＼
.　　 　 　 　 　 ｀､ ;;:::;' ､:::::'|　 ､　　　 　 /ノ , '"／,‐',　＼
.　　　　 　 　 　 /｀ :;|:;::.ヽﾉ|　　 ｀''‐- .__| ,　'　/," ," ,‐､‐'l.,..
　　 　 　 　 　 /.::　 ::l::::::.｀i|　　　 　 　 ||　　 `'" /,.ｌ,ヽ''`､ヾ|
.　　　 　 　 　 ｀､::::,　 !´｀'"ヽ　　　　　 |l　 　 　 |‐|ヽｌ ヽ ｀,`､
　　　　　　 　 　 ヽ|.　 ｀ ､:.　｀,　　　　 /　　　　 |　'､゛,､`　｀ l
.　　　 　 　 .,,-''´`ヾ;:::::::::;;-‐-!　　　　,'　　　　 ﾉ､ヽi　 　 　 l
　　 　 　 , ´　　　　 ｀''ヾ; -‐-ゝ｀ヽ　 ｌ　　　　,'./　 l　　　　 |
.　 　 　 /　　　　ｌ　　　 /´.::　　｀､　 /　　 　 ,'´ 　 |　　　　 |
　 　 　 ｌ　　　 　 ｌ　　| .l' ｌ::｀､.::. ヽ'.,/　　　　i 　 　 .i､.　　　 '､
.　　 　 |:.　　　　 ';::.　|　'､'､ ;::ヽ: ｀;/　　　　,'　　 　 ｌｌ_,,.　　　ヽ
　　 　 |:::,　　　　 '､::. |　　｀　ヽ;:: /　　　　 ,'　　　　|,'｀､.　　　 ｀､
.　　　 |::::l　　 　 　 i::.|.　　　　ノ'/.　　　　 ,'　 　 　 ';:: 丶　　　　ヽ 








194 ：7：2009/08/30(日) 01:54:56 ID:vWTLUq7s







　　 ::::l::| ::::l. ::::::l　:::,,,l:l,;;;;;l::::.　　 .::l::,,,;:;;;;;;./ｉ:::: ｌ:::::: .l;;;,　l::
　　 ::::|::ｉ. :::l:..::;‐|ﾞ､':::l_.ｌ:::::l|::'. .: .::::/i　/l:::/ﾞ'lﾞ: ﾉl,:::: /i::　|l:
　　 :::::l::ﾞi. ::|'ﾞ､::;l,,:ﾞ､;|ｰﾞ;::ｌ,,l:::::::l.:::/:l ;/-l/-､ﾚ',:ｌ:::::/: :|:: i::
　　　::::l:::l:::.i ,:;:;'' :;''ﾞ,l, ﾞ:;'ﾞ::l ﾞ､::l|:/: l/:　;'´,,,ﾞ':;ヾ;;:',:::　 l ﾉ:l::
　　 ;:､::lﾞ ､ﾞ､:､ﾞ'　 ｌ::::''':::;ｌ ﾉ 　'|:'"　' :　l::::'''::;l 'ﾉ"ﾞl　　ﾞ' .::i
　　 ::;!ヽ;､`ヾ,ﾞ､ ゞ,ﾞ',‐'",,'‐　　　　　　.,,.ﾞ'.‐,'",;'ﾞ..,!;'　　.:::/.
　　 :';| :;::.　　ﾞ ､ﾞ'‐　　　　 　 　 .　　　　　　 ,.-':'　 .::::::/ .::
　　 |' ':､::;::::.. 　 ﾞ;:､　　　　　 　 ;　　　　　 ,:';'"..::::;;;:ｨ''　.:ノ.
　　 ﾞ　:ﾞ:､''､-､::::::...'､''　　　　 ,;;;;;;,　　　　;':''''"" /ノ ,,::''"
　　 .　 :　:ﾞ ､::-':､‐-ﾞ' 　 　 ｰ＝＝ｰ　　　　　,:' ‐'"´
　　 :.　l　 ,:'".:::::::::ﾞ::､　　　 ,;;;;;;;;;;;;;;,　　 　 ／
　　 ::::. |:/ .::::::::::::::' | ﾞ::､　 ,;;;;;;;;;;;;;;;;;,　 ,::':::l　　　大社長（本田宗一郎）のお宅じゃないですか！
　 　 :::::/.:::::::::::::,;:',ｨ'l　 ::::ﾞ::､;;;;;;;;;;;;;;::':"　　|:ﾞi､　　あなたは大変な事をしでかしてくれましたね！！
　　　 ::ｌ ::::::::;／::::::　ﾞ､　　 　 ﾞ'‐''"　　　／:::l:::ヽ









───‐‐‐.　　 ,
───‐‐　 　./ ./　　,k''"_,..-'"~~三'二...,,,____
─‐─‐‐　 ,ｲ .l.!/,' .／/／:::::::::::::::::=＝ﾆﾆ.....__
──‐　　　!l　l l ﾚ'::::::"::::::::::::::::::::::::::::::::::::::::__,,.二=-
　　　　　　 l::ヽl::::::::::::::::,,へ...___,,,,,ノ:::::::::::::::::::::::::::二=-
`＝=::;- ､_,,.ゝ::`:::::::::::::,;: `-=＝'二__,,:::::::::::::::::::::::二＝-
_,,..-‐‐'`. ゝ:::::ヾ:::::::::::::iﾒ,---‐‐'":::::::ヾ::::::::::::::::::::::::二=-
=＝‐___,.::::::::::::::::,:::::::::::,/!l::;､:ヾﾐ::::＼;::ゝ:::_;;::_::::::::::::::二＝-
￣￣／::::::::::::／::::::::::/,' |!＼.`:::::::::::,__..../＿, `j､::::::::::::二=-
　　/:::,y::::::／:::::::::::://,く´`.　`jl ,-'"　　　　_,,..丿:::::::::::::
　 /／/::::/::/／::::!lﾚ'ﾍｿ _,; .┌'┐　　　　　　 )::::::::::::::::
.／´ /, '/!/i./::::/!!ヾ　"~　　 l!　.!　　　^ヽ ;-'^k
　　 ."|/ .l! |l:／ .ﾘ!　 ,.._　　　l!_,,j　　／"~~　　　`;;ヘ.
　　　　　.ヽ|`＝7　／　 ヽ.　　〈　　 l::::::::::.....　　　　 ´＼
　　　　　　　ﾘ＼`ヘ　　　 .Y　　,`-Y´:::::::::::::::.....　　　　.ミ
　　　　_　　　　 .`.､ .ヽ/ﾕ_,;l .､/　./ヽ:::::::::::::::::::::::....　　　 ＼
　　／.:::｀ヽ／´｀＼＼　`='" /`／　,;'ゝ,::::::::::::::::::::::::::.....
　　＼:::::::::＼　　 ;`､｀-‐,-ヘ" ._-'";;;;;ヾ::::::::::::::::::::::::::::::::...
=‐-=:.,-‐=-'"`k-､　　y-'.......::|_'";;;;;;;;;;;;;;;}＼　 |:::::::::::::::::::::::::...
　 　 /　, '　 ,　　　{_　 |::::.....:::...``‐--┐/::::::ヾ!:::::::::::::::::::::::::::::::....
7=-/　/　 ,ｲ　 / 　 〉 l!｀:::::..............::::: l .|;::::::::丿::::::::::::::::::::::::::::::::::::...
　　`=ﾌ　//　./ 　 ./:::::..............:::....:::::: l　.>::::::::＼:::::::::::::::::::::::::::::::::::::::...　　――――ッ！
　　　 し, '" ､7　 ../...,_;;;;;;;;;........,,,,;;;::::::l　 |:::::::::::::::く::::::::::::::::::::::::::::::::::::::::::...　　　　　　
　　　　 `'"／　 ,/!　 `i..............::::::::::／　/':::::::::::::::::::::::::::::::::::.....
　　　　　 (___,／　l` -:',,,,,,,;;;;;;;.....::,_|ﾖ　 |;':::::::::::::::::::::::::::::::::::::::::::::....
　　　　 　　　 |　　|:::::;:;::::::::::::;;;,,,,,;_|ﾖ　 |; :::::::::::::::::::::::::::::::::::::::::::::::::::::...... 








195 ：7：2009/08/30(日) 01:55:24 ID:vWTLUq7s







　　　　　　　　　　 　／￣￣￣＼
　　　　　　　　　　／─　 　 ─ 　＼
　　　　　　　　 ／ （●） 　（●）　 　＼ 　　　
　　　　　　　　|　　　（__人__） 　 　　　| 　　 　あの新人、おっちょこちょいだけど見所があるお。　　 
　　　　　　　　＼　　 ｀ ⌒´　 　　　／
　　　　　　　▼／￣　　　　　￣￣）＿＿__
　　　　　〃(⊥) ´/　　　　/￣/ / 　　〃 ⌒i
　 ＿＿i /⌒＼./　　　　/ 　 し' ＿＿|;;;;;;;;;;i 








196 ：7：2009/08/30(日) 01:56:16 ID:vWTLUq7s






　',:.:.;'　',　 　 ,':.':,　 　 ;':.:.:.:.:.:.:.:.:.:.:;'　 　 　';.:.;'　.,　 　'' ;.:.:.:.:.:':.;:'　/,ｨ　 ,.r_ニ＝＝...　':'',,..:.:.:.:,:,:,　';:':':':';:'
　 ',:..',　 ',　 ,:':.:.:.:'., 　 ,:.:.:.:.:.:.:'.:.:.:.;'　 　 　 ,,':;'　 ;:':.,　 　 ' :,:.:.:.:.':,ｲ|llll!..　' ' '´, . . -　' 'l´:.:.:':.;':　 　';:.:.:.;'
　　';:'　 　,　;.:; ---Y7７:.:.:.:.:'.:.:.:.:;'　 　 　/ 丶　;:.;...:':,.,　 　 ' :,:.:.:'.,' ´ _ . - '＝ｲ＿＿＿!:;':.:;'　 　 ;:.:.:;'
　 ,:';' 　 /７　 　 　// /＼:.:.:.:.':.;'　 　 　/　 __メ:.:.:.:,':ィt':.,　 　':,:.:.:.':,´イ　 　 　 　 　 　 l. ;'　 　 ,:':.:.;'
　 ;:; 　 ん厶＝＝くク｣ 　 ∧:.:.;',.､　 ヒｷﾄnイノ-''"／!,. - ' ,　 　' :,:.:.'., 　 　 　 , - 、 　 l.,:.' 　 ,':.:.:;'
　 ':.', 　 / じ’　 　 　＞'''"二r＝==,ィｧ二▽Y＿「|,. '　,. -' r:.,　 　 ':,:.:.'.,｜　 　! 　丶 　 ト､. ,':.:.:;.'
':,　':.;　 /＿__ 　 　 /＼---==|ユ_rV/~∨lコ l＿!,.'　,:'/ひ!/､ ' ,　 ' ,.':,:.:.'.,!　 ,,.ｨ! 　 ､ Vﾕ| ヽ:.:.:;:'
':,:'.,':..; / 　 　 `r-､.',--o-､,.ハｰ!｜lA,.-,Aﾄﾚ ﾉ　,:.:.;'--ｧ人lく~＼, 　 ':,:.;.:.:.',／　,_ 　 〉|--| 　 〉:'
　;:.:.:.:/_　 　 /７７７､.ヽ ヽ ヽゝ￣! ヒ二_｣∧__／;:'＼/ヽ--!ヽ＜__., 　 ':,:.:.:.':,イ　 l　 ｌ|　 |.　/;'
　 ';./　 　 　ゝ/ / | |） |　.|　 |　トケ＝＝∨∨＼＿/　 ヽ ＼＿__,:ｨ'.,　 ' ,:.:.:.', 　 丶　 　| /　 　 　 ,:':.;
':,　/ 　 ,4===z＝=イ.ノ　/ .ノ /＼/　/７－－!⌒ヽ=　/:| ￣ 　 ／:;'. ' ,　 '.,:.:.:', 　 　 ￣ |''　 　 　 ,':.:.;'
';.', |　 /　 　 ｜　 〒ーく￣　/ /〈￣〈_/----ﾄ､==|　/-=| 　 ／;:.:.;'　 　:,　 ',:.:.:',=、　 　 |　 　 　 ,':.:.:;
. ':; |　/　 　 /　 　/!　;.:.:＼ 人/　|￣ /|　 　 |--､ ∨ ￣ |／　,':.:.:;　 　;' '.,.　':,:.:.';':＼　 ｜　, 　 ;':.:.:.;'
　 ';.∨　 　./ ／／ 　 ;':,:.:.:. / / ｜　/ |　 .／, --∨ー--'|、　;:.:.:.;'　 　 　 ;.,　':,:.:.',:.:.:.ヽＪ ,:.:;'　,' ';:.:.;'
':,　'　|　 　/ .／　';　 　; ':.:. |∧丶|__/＼_／|　|.／∧　 　_,|＼ﾍ:.:.:;　 　 　,:;' ' ,　',:.:';:.:,:'　,:':.:;'　;　 ':.;'
:..,' :,　|　 ／; ; ＿　; 　 ,....z--:､ l＿ | 　 l　 　|￣! ﾄ、. ￣　 |　|l＼:.; 　 　 ;:.:', ,:' ,　',:.:', ,:.':.:.:;'　 ,　 ,':'　,:.'
:.:.:,　 丶イ　 , ヽ ﾉ'ｰ,､ｧ-/' 〉-L__厶＼　l＿| i　 i　!_＞ー＜ |｜ |:.', 　 ,:;:.:.:.':;' ;:.:,. ',:.:';.:;:.:.;'　 ; 　 '　 ,:.:.:
' ' ' ' ' - ;:.:;':, , ; ヽ_ノ　`ﾄﾄ､二二二ヽ ＼　l |　i＿!/　 ＿＿ノ / /:.;　,:':.;.:.:.:.;' ,:.:;: ', ':,:., ;:.;'　 ,　 　 　;.:.:;
:.:.:.:.:.:.:.; : :; :'.; ; ,　ﾄ､__ノノ/７　 　 　 ｜ ,'丶ﾍ.｜ , ∨ ヽ＿＿.∨:.:;' ,:.:.:;':.:.:;' .;':' ;:':.'., ':; ;:'　 ,　 　 　 ;:.:;:'
:.:.:.:' ':., 　 ':,:.:.':,　,入ーク /　 　 　 　 | ,　; 　 ヽ|/l　|＿/　 　 ∨ヽ,:':.:.:;':.:;:' 　 ,:':.:.:.:;', ;:',　 ,'　 　 　,':.:.:.:'
　 　:.:.:.:':.: ,' ;:.:.', ∧ ＼| / 　 　 　 　 | ,　'　 　 ｜ l ヽ.ヽ　 　 　|　ヽ:.:;':.:;' 　 ,:.:.:.:.:;'　; ':'; .,' 　 　 ,.:'.:.:.:.:.:
　 　 　 　 　' ' :. - .,ヽ ＼!　 　 　 　 |' ,.;'　 　 　｜l　ヽ丶＿__/| 　 ヽ＿ 　 ,':.:.:.:.;' 　 ;:;' :;'　 　 ,:.:.:.:.:.:.;:'
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;':;:':丶..　 　 　｜;:.; 　 　 　 ｌ　|　 ∨＿_／----､　 ヽ':.:.:.:.;'　 ,:.:;:.:;' 　 ,　';:.:.:.:.;: '
:.:.:.:.:.:.:.:.:.:.:.:.:.;.;:. - ' ´ . . - - ＝ - - - ー　、　 　l　 |　／ ／ `ー,―ｰハ. |:.:.:.;'　 ,:.:.:i:.;'　,. '　;:.:.:; '
' ' ' '　'　´　 　 　´　 　 , . . :.:.:.:.:.:.:.:.:.:.:':.:.´:.:.:.:´:.:.:.:.:':.':.:'.:.-=;',',',',', ー　-　-　''''　－ ''　.:´:.:.:´:.:.':.:':.:':.:.':.´






トヨタも日産もすばらしい。　だが、ホンダはもっといい。

　※画像はイメージです 








197 ：名無しのやる夫だお：2009/08/30(日) 01:56:27 ID:oSjVX2m2






<span style="font-size:x-large;"><span style="color:#0000FF">ﾊﾞﾛｽｗ</span> </span>








198 ：7：2009/08/30(日) 01:56:39 ID:vWTLUq7s






　　　＿＿＿_　　 
　　　／　　 　 　＼ 
　 ／　　─　 　 ─＼　 
／ 　　 （●） 　（●） ＼　　 
|　 　　 　 （__人__）　 　 |　　 他社をけなさず自社を褒める。
/　　　　 ∩ノ ⊃　　／ 　　　　　簡単なようで、なかなか出来ない事だお。
(　 ＼　／ ＿ノ　|　 | 
.＼　“　　／＿＿|　 | 　 
　　＼ ／＿＿＿ ／ 










　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　─　 　 ─　＼
　　　　　／ 　（●） 　（●）　　＼　　でも今頃は所長に大目玉くらってる頃だお。
　　　　　|　 　　（__人__）　 　　　|　　ちょっと悪いことしたお。
　 　　　 ＼　　 　｀ ⌒´　 　　／ヽ
　　　　　　（ヽ、　　　　　　/￣）　 |
　　　　　　 |　｀`ー――‐''|　　ヽ、.|
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








199 ：7：2009/08/30(日) 01:57:11 ID:vWTLUq7s







～次の日

　　　　　　　　　　　　　　　　　　　　　　 ノ;'l{
　　　　　　　　　　　　　　　　　　　　　_ノ;人'、.
　　　　　　　　　　　　　　　 }、、__,. -'',r'／ｐ、ヾ、
　　　　　　　　　　　　　　　,}”ー--、."ニー--゛'ゝ ゛'‐、_＿,、ャ,
　　　　　　　　　　　　　 ,、 /;;,rlT=イ__~￣~＾~＾''ー‐---、.ｙ"
　　　　　　　　　　　　　,irこ;;;},|ｉ　||　 ~||~゛ ''l!ｔー-n-;t{;/.
　　　　　　　　　　　　 ,ｊ r'i!_、_}-二 ニニ゛‐-,k!i、,、、」|__,|トッ
　　　　　　　　　　　、_ ヤ{/iコ};,^;;,,,;;;,‐,-,=ノ,ム=_-__ーネ{´,
　　　　　　　　　　 ,};コニニ/7r'|”~,__,゛,／ノ 。 ＼~＾~^”””'ヤ
　　　　　　　　　　 i!;;;;;;;;;;;、i!__|　,i-!;'"／,r'^ｖ^‐、＼iコ~|レ=i、
　　　　　　　　 ,}`ー';;;;;;;;;;;;;;;}r‐''”_,.-''／ [iillIII}}}] 、゛＼i!、;;;;i、
　　　　　　　　/,Eャッririririrnm;y、^,、ニニ ー_ー‐-ー'　゛＼,;;;i{、_　　　　 ,.ィ
　　　　　　　 /,r"=|、__　　　￣~””””””'''''''ー,rk':;firiririnnm;y^~三ニ;:ニ'}
　　　　　　 ,/,r"=/|::::..￣~゛゛``''';::::::::::::ー‐,ノ,ム-.,, 、.、.゛,.___゛~＾~゛＾i;／
　　　　 ,、 /,r"=/,;l,,,::::i::::|iillIIIIIIIIII|||:::::;7／,r'　`｀i、:::.iヘ::::::::.￣~''''''':|
.　　　 ォ}仁二Vェ＾仁￣~"""゛””””''ー／,r'" .,・、 `＼[iillIIIII|||]:::::::::::|　 ,
　　　　i!;;;;;;;;;;;/イ'^トー‐-ニニ二、こ,.-'" ,r' ,.-ー{　 }ー、`、＼"＾"＾"＾"^゛''ー'}
　　　 ,il;;;;;;;;;;;;;:^^i'|::::::::::::...　,. -''"_, -'／―‐‐｀´ ―`i、゛、＼゛＾゛""ー'r／
　　　 i l;;;;;;;;;;;;;;;;;;,'|::::i,,. -''＾_,,.-''′／' ,;iiiiiiiiiiiiiiiiiiiiiiilllll　`i、` 、゛-、:::::::::|;iｔ======r'7
　_r,=ーヲー",,:;;;;;;'7rイ~,. -'''~,._-_''~´..::::::|iillIIIIIIIIII|||||||||}.:::::゛'‐、 ` 、゛''-、:|;;;`i、;;;;;;;;;;;;~ヽ、
　〕{ュョiririririrm;;;;;~_,ｎ、￣__二;;;,, ￣~゛゛゛'''''',,;;;;;;;;;ー―‐---`ゝ、` -、~ヾ,,;;ヽ、;、;,._;;_;;_,,'‐、
../,r'ーl~~~^~_,.,r'%%r===%%''ュ.,_"‐^"‐''=fhifhicifcifriririririyr'g'y'ng'y''ngmgigpmgwwiV}　｀''‐、._
/,r'=r|::::::::,r7=-ー''＾`ー"＾ -、_=フ:::::::::::: ..................._________　　　　~"””””””””””””|”””riririririnｆｚmir'7
ゞ゛ヾ゛;:"゛ゞ"'';;,r';";;ヾ、:::::::::|::::::i####lllllllllllliiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;￣ "''''' ::::::::::::::::::::::::::::|”””””””ヽ、””””"
ヾ、ハ,;;^",,;;;;;,r''^"::;''"",r'::::::::|、::::||iiiiilllllllllIIIIIIIIII||||||||||||||||||||:::::::::::|llllliii|::::::::::::::::::::::|＾~＾~＾~'i~"
ヾゞ,、;:,,y''''７''""""'';;'':::::::::::::|;;`ヽ;、_,、::;;;;;”””””””””””'''''''''..::;;;:::::;!!!!!iil::::::::::::::::::::::|::::::::::::::::|
::ヾ、,,;;;ハ;''"""'''';;::''"""''r,、hhhhhhm}{メfタfタfチfツfヨfヨfヨfヨfモfヨfルfルffルfル%%$%$%$$ユ:::::::::::| 








200 ：7：2009/08/30(日) 01:57:38 ID:vWTLUq7s








　　　　　　　　　　　／　／　　 　 　 ／　 　 /　　　　|　 　 ヽ__ ＼
　 　 　 　 　 　 　 /　／ /　　　　／　　 　 / 　 　 　 |　　　　＼￣`
.　　　　　 　 　 ／イ 　 /　　 　 '　　　　　/　　　　　 j　 　 　 __ ＼
　　　　　　　／´　/　 /　 　 ./　　　　　 /　 　 　 　 ﾊ　　　　 ＼￣
　　　　　　　　　 /　 /　 　 ./ 　 /　 　 /　 　 /　 ,仏ﾑ　　　　ト-＼
　　　　　　　　　;　　′　　/ ∠ﾌァ'ｚｘｲ_　　 厶ｨ/斗＜i　　ﾄ､ |
　　　　　　　　　l　;｜ 　 /　　/,不乃Y¨´　/^゛/ﾍ必ｿﾉ|　ﾊﾚﾍ|
　　　　　　　　　ﾚ1小　/ |　 /へゞ=' 1 ,　/　　　 ￣ 小lｲ' ﾊ
　　　　　　　　　 亅　| ;ﾄ､!'ﾚ′ﾊヽ　 jｲ /　｜　 　 　 　 !ｲ　　　　おはようございます。
　　　　　　　　　　 ／Ⅵ弌ｰﾍ　 ゛ﾞ　　j/　　 !　　　　 　 ﾊ!
　　　　　　　＿_／/〉 〉 〉 ヽ　ヽ 　 　 　 　 ｀ ＿,　　 ﾒ∧
　　　　　 /´ ／ ./←←'＜.／　i＼ 　 ヽﾆ二ﾆノ　 　 ｲ　丶
　　　　／ 　 　 /　　　　／　 　 ',　＼　　 ｰ一 　 ／ / 　 ∧
　　 ／　 ;　 　 ′ 　 ／　　　　 ∧ 　 丶 　 　 ／ ／　　厶__＼
__／　　　|　　 i　　∠ﾆヽ　　　ノ　｝　　　　｀¨´ ／　　　/ ⊆)￣＼
　　　　　 !　　 | 　 ! 　 ｉ｜　 ∧　　　　　　　／　　 　 ∧　　　　＿＼
　　　　 ヽ',　　 !　 |　　 ! |　/　 ', 　 　 　 ／　　　 　 /　 ＼ 　 /　_＼＼
　ヽ　　 　 ＼　 !　|　 　 ! V`ｰ------／　　　　 　 /　　 　 ＼| /　r-＼＼











　　　　　　　＿＿＿ 
　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃ 
　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━ 
　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃ 
　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛ 
　　　＼ 　 ｡≧　　　　　　　三　＝=- 　　　　 
　　　　　 ﾞヽ, ,__　　　　,. -ｰ"ヽヽ 








201 ：7：2009/08/30(日) 01:58:05 ID:vWTLUq7s






なんとこの相良宗助（仮名）という男、本田宅＝本田宗一郎と知ってなお営業の続きをしに来たのである。







　　　　　 ＿＿＿_ 
　 　　　／　　 u 　＼ 
　　　／　─　 　 ─　＼ 
　 ／ 　 （●） 　（●）　 ＼　　 
　 |　 　 　 （__人__）　　u　| 　 予想外の展開だお　ﾏｻｶ　ﾏﾀ　ｸﾙﾄﾊ
　 ＼　u 　 ｀ ⌒´ 　 　 ／ 







　　　　　 ＿＿＿_ 
　 　　　／　　 u 　＼ 
　　　／　─　 　 ─　＼ 
　 ／ 　 （●） 　（●）　 ＼　　 
　 |　 　 　 （__人__）　　u　| 　 しかも本当に一台買わされたお、定価で。
　 ＼　u 　 ｀ ⌒´ 　 　 ／ 







以後、宗一郎はこの時買わされたホンダ製の車に運転手付きで出勤した。 








202 ：名無しのやる夫だお：2009/08/30(日) 01:58:26 ID:HxNOBaCs






<span style="font-size:x-large;"><span style="color:#0000FF">社長であろうとも、買ってくれる見込みがある客ならば凸をする！
ある意味営業の鏡だー！</span> </span>








203 ：7：2009/08/30(日) 01:58:49 ID:vWTLUq7s






以上が俺が当時近所に住んでいた父から聞いた話。
んで数年前、ホンダの研究所に仕事で行ったので所員にこの事を聞いたら







　　　　　　　　　　　　　　　　　　　 ／:::::::::::／::::/::::::,ﾍ/:::::ヽ:::＼::::､::_＼
　　　　　　　　　　　　　 　 　 　 ／:::::::::::／:::::::/::::::/:!:::∧::;:::ﾍ:::::＼:::＼ `
　　　　　　　　　　　　　　　 　 /:::::::::::／::::::/:::ｉ:::::::i　|､ｖ/ﾍ:ﾄ;:::!::ﾍ:::::ヽ､::ヽ
　　　　　　　　　　 　 　 　 　 ,'::::::::／:::::::::::!:::::!:::::::l　l　　　 ! l:::!L_:!:::::::::ト＝-‐
　　　　　　　　　　　　　　 　 i:::::::/::/:::::::::::l::::::!:i:::::ｌ　 !　　　|／!ﾊ:::!::::::::::l:;:::N
　　　　　 　 　 　 　 　 　 　 l:::::/::/:/::::::::::{::‐:Ｈ:‐:ト ､ｌ　　 ｲ,ィヽ,}::|::::::i::::ｌl::::l
　　　　　　　　　 　 　 　 　 l::::/;/::/::::::::::::::ﾄ､:Nヽ;ト　 ! 　　'ﾄｨ!　´:l:::::::!::::! !::!
　　　　　　　　　　　　　 　 l:::::!{.!:/!:::::!:::::::::!　､＿__　　　 　 吻　､ﾘ:::::::}::::l　ﾘ
　　　　　　　　 　 　 　 　 ,'.:::::::l|:ト|::i::l:::::::::{ ='´　　｀　　　　､￣｀ｲ:}::::/:::;'
　　　　　　 　 　 　 　 　 /:::::l:::::ﾘ､|_:!::!::::::ﾄ:ゝ　　　　　　　　/　　ｊ/;:ｲ:::/
　　　　 　 　 　 　 　 　 /::::::ｌ::::::::::{　ヽ:::::::ヽ　　 　 ┌―‐ァ　 ＜ｲ:::::!/
　　 　 　 　 　 　 　 　 /:::::::l:::i::::::::l　　';､::::::::ヽ､_ 　 「￣∨　／::l |::::::!
　　　　　　　　　　 　 /::::::::l::::l::::::::∧　 ∨:::ト￣　 　 ゝ-　, '::::::::! l:::::::l
　　 　 　 　 　 　 　 //:::::/:_ム:::_/::::}､　 ヽ:::ヽ　｀　ｧ‐-- ':::::::::::l　|:::::::l
　　　　 　 　 　 　 //::::::/(_　　　　￣｀ヽ　 !::::::ト ､ｌ:::::::::::::/:::::::::!　l::::::::l　　　　彼なら本社に転属になって異例の速さで出世したわよ。
　　　　　　　　　 //::::::::／　｀卞､　＿＿＿_!_:::::ﾏ=二;::::/:::::::::/　 !::::::::|　　　　　　　　　　もう今は重役クラスになっているわ！
.　　 　 　 　 　 //:::::::::/　　 　 〉　　　　 　 　 }:::::ﾍ　　l￣｀ヽ/ 　 !::::::!::|
.　　　　 　 　 //::::::::::/! 　 　 ∧ 　 ー――‐〈::!::::::', ヽﾄ,　　 |　　l::::::::l::|
　　 　 　 　 //:::::::::::/::|　　　l　 !　　　　　　　｣::l::::::::!　　　__, ヽ　!::::::;' ﾘ
　　　　 　 //::::::::::::/:::::l　 　 l　 ト,　 ￣￣￣ } !:!:::::::|＿_ム､_　|/:::::/
. 　 　 　 //:::::::::::::/:::::::| 　 　 !　 !L　　---ｧ'´ |::|::::::l　| ヽ.ヽ ´＜::/
.　　 　 //::::/::::::::/:::::::::l　　 　 ヽ ヽ ＞=／　　!l:|::::::ト.l　　!　　 !　｀ヽ、
.　 　 /:/::::/:::::::::/::::::::::::ヽ、　　　＼_＞'　　　/ ﾘ!:::/　!　 　 　 l ﾄヽ、 ﾍ
　　 / /::::/::::::::::i::::::::::::::::::::::ト､　　　　　　　, ' 　/;ｲ　└-､_/ト､}. ! ＼ 　',
　　,　,':::::!:::::::::::ｌ::::::::::::::::::::::::ﾍ　＼　　　 ／　 ／ ├‐ ＝ ￣l <__｣ﾆ=､ヽr〉
.　 i　l::::::l:::::::::::l::::::::::::::::::::::::::::∧-‐｀ ｰ ´/　　　　　',　　 　 /,'　　　　　｀}>
　｜ |::::::!::::::::::ｌ::::::::::::::::::::::::::/::::ﾍ.　 　／ 　 　 　 　 　 　 // 　 　 　 　 !
　 |　|::::::|::::::::::!::::::::::::::::::::::::/::::::::::', ／,　　　　　　　 ､__／ ' 　 　 　 　 /
　 |　|::::::|:::::::::|:::::::::::::::::::::::/::::::::::::::l　/　　 　 　 　 ＼//r┐ｰ- ､　 ／
　｜ l::::::|:::::::::|:::::::::::::::::::::/::::::::::::::::∨　　　　　　 ＿//｀`┴　　､r'´
　　!　!:::::l:::::::::ｌ:::::::::::::::::::/::::::::::::::::l::::）　　　　　　　 | !￣￣　 　 |
　　 ',　!::::l:::::::::l::::::::::::::::::!::::::::::::::::l:::::〉　　　　　　　//　　　　　　|
　　　＼',::::!::::::::l::::::::::::::::!:::::::::::::::ｌ:::/　　　　　　　// 　 　 　 　 /
　　　　 ＼:::!::::::::l:::::::::::::l:::::::::::::::!:/　　　　　　　// ､- r┐　　./
　　　　　　':,::ヽ::::::!::::::::::!:::::::::::::!ム-- ､　　 　//　　二ﾆ＝　/ |
　　　　　　　＼＼:::',:::::::l::::::::::::!:::＞L ＿ヽ､.//　　　　　　　/|　|
　　 　 　 /｢￣ ＼＼ﾍ::::l:::::::::l:::ﾉ /　　l´￣ｌ＼　　　 　 　 /　!　! 








204 ：7：2009/08/30(日) 01:59:35 ID:vWTLUq7s







…だそうである。
会社組織としてはどうかは知らないが、宗一郎自身は
『血縁だろうと使えない奴は使わない　他人でも有能な奴は引っ張り上げる』という主義なのかもしれない。

ちなみにこの研究所にはホンダが海外から仕入れた工作機械が現役で使用されている。
スピードでは現行品に劣るが、正確さでは決して引けをとらないため試作品の製作に使っているとの事。


　　～おわり～ 











<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/648/clap" id="fc2button-clap-648" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-648").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/648/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ本田宗一郎　その１３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-648.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2007.html">
					やる夫で学ぶ本田宗一郎　その１８ (2010/05/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1957.html">
					やる夫で学ぶ本田宗一郎　その１７ (2010/05/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1200.html">
					やる夫で学ぶ本田宗一郎　その１６　　後編 (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1190.html">
					やる夫で学ぶ本田宗一郎　その１６　　前編 (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1099.html">
					やる夫で学ぶ本田宗一郎　番外編 (2009/11/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1094.html">
					やる夫で学ぶ本田宗一郎　その１５ (2009/11/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-808.html">
					やる夫で学ぶ本田宗一郎　その１４ (2009/10/04)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ本田宗一郎　その１３ (2009/09/08)			</li>
<li class="relate_li">
<a href="/blog-entry-590.html">
					やる夫で学ぶ本田宗一郎　その12 (2009/08/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-453.html">
					やる夫で学ぶ本田宗一郎　その11 (2009/08/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-409.html">
					やる夫で学ぶ本田宗一郎　その10 (2009/08/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-408.html">
					やる夫で学ぶ本田宗一郎　その9  (2009/08/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-349.html">
					やる夫で学ぶ本田宗一郎　その8   (2009/07/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-304.html">
					やる夫で学ぶ本田宗一郎　その7  (2009/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-249.html">
					やる夫で学ぶ本田宗一郎　その6 (2009/07/05)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ本田宗一郎　その１３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/08 11:08 ]
<a href="/blog-category-11.html" title="カテゴリを参照">歴史系（日本史）　やる夫本田宗一郎</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/648"
    dc:title="やる夫で学ぶ本田宗一郎　その１３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html"
    dc:subject="歴史系（日本史）　やる夫本田宗一郎"
    dc:description="217 ： ◆C.B5VSJlKU：2009/09/06(日) 23:27:59 ID:I/PtDAEUさち夫人はよくこんな事を聞かれた。　　　　　　　　　　 |_　|　　　　　　　　　　 | ｀'|　　　　　　　　　　ﾉ,.､ ゝ､._＿　　　　　　　　 ／ー ､,__､,.__　｀＼　　　　　　 　 /＿,,._/_,ｼﾞ＝､＼　 ＼　　　　　　　/ &#45; ､,_　　ヽ､_　:》､＼ 　 l　　　　やっぱ社長の奥さんだから車とかお安く買えるんでしょうねー。　　　　　　 /　ｨ‐ ､_｀'‐ ､,_ヾ゛＼ ｀ヽ/´..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-08T11:08:28+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-652.html" title="やる夫が死の運命に抗うようです　　第三章 ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-647.html" title="やる夫が楊家に生まれたようです　　　第十三話【遠き砂塵】　　　第二節【北平寨】 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment42508">[ 42508 ] <strong>ﾊﾞﾓｽｗｗｗ</strong></p>
</div>
<div class="comb">
最後の話かっこいいな<div class="comment_navi">
[ 2012/09/01 13:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=648" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-648.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="648"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/648-41ad915a">http://oyoguyaruo.blog72.fc2.com/tb.php/648-41ad915a</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-652.html" title="やる夫が死の運命に抗うようです　　第三章 ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-647.html" title="やる夫が楊家に生まれたようです　　　第十三話【遠き砂塵】　　　第二節【北平寨】 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></l></div>