<div class="article">






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::'''''''''''': : : : : : : : : : : : : : : : : : : :::::::::::::::::::::::::::::::::::::::::::::::::
:::::''": : : :　　　　　　　　　　　　　　　　　　　　　: : : : : : : : : '''' ｰ - ､:
....................　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :
:::::::::::::::::::::::::....　　　＿................................つ......核.....世.　一.............::::::::::
:::;;;;､-ｰ''''''''''''''''''............................................つ......の.....界:::::九;;;;::::::::::::::::::::
".......:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ま::::::炎:::::は:::::九::::::~~ ''' ｰ-
:::::::::::::::::::'''''''''''　　　　　　　　　　　 　 れ　 に:::::　　　×''''''''''''''''::::::::
　　　　　　　　　　　　 　 　 　 　 　 　 た.　　 　 　 　 年: : : : : : : : :
､,;;;;　:::::　　　　　　　　　　　　　　　　 //　　　　　　　　　　　,,,,,,､-'
:::::::~' ､;ﾚノ　　　　　　　　　　　　　　 ・・　　　　　　 ソ::ヽヌ"　 ,､-':::
:::::::::,'（(ｲ(（ ｿ"　: : :从:::::.....　　　　　　...　　　　　　´ヽ::::ヽシﾌ":::::::::
:::::::,'ﾂｯ（:Y 〉人::::::::;;;;;;;;::::::::::　,,　　...::::::::::）（:::: :::　:::､..|ｰ､::',ノ:::::::::::,､
~' ､i i;;;ﾘ")f::ﾘ):::::ゝ乂:::Y::::::::::::ミ::::y(::::::::::ｰ､:~' ､:::ノﾂ {:::;;;;i|〉:::,､ '"
ニ=( 彡ﾘ"}､〈' ' ' ':::::　　::ﾉ）::::ﾐ:(:::::　'ｰ､ノ ノ::::(（ )))Yrノ､）|〆:::::::::::
::::::',ゝｼｲ （:::::　　　　　　　 (⌒":::::::::: 乂....ﾉノ,､ '~　ヽ ｰ ､ﾘ―---::::
::::::::',{ {jj::　'-､::Y::(（ ::ミ::　....,,,,,,:::"""" " "乂 彡::::／/:;:;:;:'､' ､,:::::::::::
;､ '":'､ﾚi・Y　~':::､､;;;;;;;;;;;;;､'兀ｦシr彡;;=､;;人彡彡///:;:;:ｨ;:;|}:::::::::::::::::
::::::::ノ::~､i |ii rr t　､｀'''´:／:}j'''匕;;;;{{从　,,ソ（ﾐ,;人(ｲ:;:;:;:ｲj::|､:::::::::::::::
:::; "::::::::::）ﾘ|､::::tt ､ヽ..ノ从}};'ｰ､彡ﾘ从从:::ヽ'ｰ､ｲit人:;:（tt{:::~'ｰ､::::::
~'=､;;;;|;;ｰ＿~'__＿　_＿,,,,,,,,},,,,,,,;;;;;;;)）;i;i;i;;i;;;､;;;;;;;;:るヾ;;;ヽヽ~'､.............
ミ|iii~'-if､ﾏ――― ―＝ｰ三三二＝――=＝=;;ｲ彳ﾂ:;:从Y)）､;;;;;;;;
:::::' 'ii,'ij：~iｰ､;;;;;;;;;;;;:;:;:;:;:;:;:;:;:::::::::::;;;;:;:;:;:;:;:;;;;;;;;;:;:;:;:;/ｨ〈:;::;:;jjﾉ(（tヽ:::::::::
三::: }}ii|::j::|||:;:;:;:;:;:;,､-ｰ'";;;;"""""" ;;　 j;;} ::;:;:;:;:/ｿ从ﾉﾉ:;:;:;:／;;~'''"
二::::::::三=+}{;;;} :」}　　|;;l　j| :: ::　　j;;;}　|;;}　　,,/〆/:;:;:;:;://::|;;|}
;;;;;;:::::::ﾆﾂi彳{;;} :{;;|||　|;;i||:|;| ::,,::､ ::j;;;;|iij;;;;}从/ｻyY:;:;:;///::|;;､-ｰ'''''''
::::::::: ij;;t〉ｯﾂ;;;;}r{;;;|iii i|;;;;;ij;､'"彡''''ヽ､;;;;;;;;;／///_ｰ､///;;､'":;:;:;:;:;;;::::
::::::::: 彡Y))4ij:;:;:;:;:;:;:;:;:;:;:､'"瓦;;;;;;;;;;;;;;;;~' ､",'"",,,{;)）,､-'""";;;;;;;;;;;;;;;;;;;
;;､＝''"=i'"ﾋii:::::::::::::::ゝ"互;;;;;;;;;;;;;;;;;;;;;;;;彡'､,､'",､-'":::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::|::::::|三 |ヽ,､-'""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~',､-'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;










376 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:31:27 ID:hdqeRDS6





    : . . . : : : : : : : : : . . . . . . . . . . : : : : : : : : : : : : : : : : . . . . .
    ⌒Y⌒ r ‐、. . . . : : : : : . . . . . . . . . . . : : : : : : . . . . . . . .
    　　　　　　　 r -., _ _. . . : : :　:　:　:　:　:　:　:　: . . .　:　:　:　:
    ＿　__　_　. .　‐　¨　￣.　.　.　:　:　:　:　:　:　:　:　:　: ,..(⌒　.　. 　 ┌────────────┐
    .　.　:　　:　　:　　:　.　.　.　.　:　　:　__,. .r '_￣`⌒ '⌒ 　:　　:　　　│　そしてそれから数百年・・・ .│
    :　　:　　.　. ,j!⌒i　　　　　　　　　　　　　　　. 　.　 :　 :　 : 　:　.　 └────────────┘
    　　　　　,....i ,i! |`i,,____,,.....,_____,..,____,....,___,.._,、
    _________/` ,.l,;il,.i'ノ;;;;;;Yiilli;;　,,;;lll!　 `y'iir'　llllll＼,,＿_________
    ￣￣￣￣ r' ,i ! l_￣￣j⌒il,_￣￣￣￣,i,l､￣￣￣￣￣￣￣
    ; ; ; , ,　　 _l|　| | ji　　 ,j i! ll i　　　　　,　,　;ｲi!､- -
    　;　;　;. , , _i!,;ii| j!　　 ,i! ,! ;i!,ﾄ　　　,　,　;　;　i从;　,　　　　.　.　:
    絲絲絲　 ,/' ,! !l　　/;ソ ,／　　, , , , ; ; ; ;从从;　; , ,　　.　.　:　:
    ⌒i!絲絲　l! ,;| !.ﾄ,.r';j!r'ノ'　 , , , , ; ; ; ;从从 ; ; ; , ,　　. . . . : : : :
    i ;l l!,.ｿ　 ,ｨ',;;ll| i!i ／ソ",.,.,.;.;.;.;从从从i,;. ;. ;.;.,.,.,.　 ,. ,. ,. ,. ,: ,: ,: ,



    　　　　　　,,､,､､,,,';i;'i,}､,､
    　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃
    　　　　　　　　ﾞ､';|i,!　　'i i"i,　　　　　　 ､__人_从_人__/し､_人＿入
    　　　　　　　　 `､||i　|i　i　l|,　　　　　　､_）
    　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　_）　ヒャッハ～っ！！ 水だァ～～っ！！
    　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　｀)
    　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　'´⌒V＾'^Y⌒V^V⌒W^Y⌒
    　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
    　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡
    　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ
    　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
    　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿
    　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
    ,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''
    　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''
    '''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/


    　　　　　　　　　　 _,.ｙﾄｰゞｒッヽｖ,､_,.
    　　　　　　　　 ,rk´ﾐ､''ﾅ;;爻'､ｰ;;〃彡;,.　　　　　み・・・水・・・
    　　　　　　　 vf戈ﾊﾄｼ〈'"ﾘﾞ､ヾ､;;jﾘ､〃､
    　　　　　　　Ｙﾒ从k;;､;;ij;;;ii;ヾ;ｯ;仆､ヾくｿ　　　　　それをよこせ・・・
    　　　　　　　}ｿﾘ"i!;;;;;l;;i;;､;;:;:;;:;';;;};;iﾘドｼゞ,
    　　　　　　　ﾂ;;;;;;;;;;ﾄ､;;_ﾘ;;;i!;;ﾄ;=;､t;;;ｌ;;ﾋ'　　　　　　全部だ！
    　　　　　　　ｦ;i!､:::r',;､=;'､;"ﾘ,､=;''"ﾘ;ij´
    　　　　　　　 };lヾ;;j　￣´.〃ｌﾞ￣´ ,';ｨ′
    　ｒ‐､　　 　 　 7;;;;|',　 　 =､j,. 　 /仆､
    　}　,!　_　 　 　 ゞ;|:ヽ 　 ,:ニ>　/:: ﾚ ｿ＼,.､- ' "´;;￣::
    　j _,!ﾉ　）"￣＞.ﾆﾄ､:＼` "''　/／／,r／:::::::_,..､'''　..,,
    ﾌ ,､'-‐'ｌ"￣ﾘ;/::;;/::} `:::｀:ー'／'∠;:／｀ﾞヽ・．‐´
    ‐' 冫‐i '"フ:;/::;;;{!　`ｒ‐'"フ´〃ｼ:;;/　" ヽ､.　ﾘ'"　　,､_,
    . '",.ィ/￣_:;/::;;ｲ `'ー ''／ｦﾘ/;/r'/,r─‐-､　(∴,､-''"
    　 '二⊃ヾ/.:;;/ ｀ｰ-‐/Ξ/ｯ/ｒﾚヘ{ |￣|　 ｀''"



    　　　　　　　　　＿＿＿＿＿
    　　　　　　　 ／　　　　　　　 ＼　　　　嫌だお！！
    　　　　　　／　ヽ　 ､:　: ,　 / 　 ＼　　　てめえらにやる水なんかこれっぽっちも無いお！！
    　　　　 ／　　　 ゝ_ﾉ: : :ゝノ　　　　＼
    　　　／　 　 ( ○　):.:.:.:.( ○　)　　　 ヽ
    　 　 |　　　　　 /　　 !　　ヽ　　　 　 　 |
    　 　 |　　　　　 ゝ _ノ ゝ _ノ　　　 l j　　|
    　　　＼　　　　 |!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!|　　　　　 ／
    　　　／　　　　 l!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!|　　　　　 ＼
    　　/　　　　　　 ー――‐ '　　　　　　　ヽ





377 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:32:00 ID:hdqeRDS6





    　 |＼　　　　 /＼　　　　　/ |　　　／/　 /
    ＿|　 ＼/＼/　　 ＼／＼/　|∧／　/／/
    ＼　　　待てーい！　　　　　　　　　 　/
    ∠　　　　砂漠の悪党どもー！！　　 ＞
    ／＿　　　　　　　　　　　　　　　　　＿ ＼
    ￣　/　／∨|　/Ｗ＼　　/＼|＼　 .|　￣
    　　/／　　　|/　　 　 ＼/　　 　 ＼|



    　　　　　　　　　　　　　　　　　ﾄ､ﾊ/:::7
    　　　　　　　　　　　　　　___/|/:::::::::::/〃_
    　　　　　　　　　　　　　､_}::::::::::::::::::::::::::::/_
    　　　　　　　　　　　　　 Ⅵ:::::::::::::::::::::::::／
    　　　　　　　　　　　　　　Ⅵ::::::::::::::::::::/　　何ィ！？
    　　　　　　　　　　　　 ミｰ::::::_::_::::::::::/　　　　　　　　　　　 ﾄ
    　　　　　　　　　　　　彡〃´＼:::..｀ヾﾊ　　 　 　 　 　 　 　 |乂
    　　　　　　　　　　　 彡/::::　_　＼::::::入　　　 　 　 　 　 ﾄ､j　　)
    　　　　　　　　 　 　 彡ﾄ､__r──=ｰ- ﾏ　　　　　　　 　 }　　 (
    　　　　　　　　 　 　 彡| ’::..￣`７　ゞｰ{l　　　　　　　　r'　　　 ヽ
    　　　　　　 　 　 　 彡人ﾉ:::.　 /ｰ=ﾐ　/　　　　　　　　 ゞ=ミ　　{
    　　　　/￣L.　 　 彡ｿ::::ト､::.　|`ｰ1{　|_　　　　　　　　　 ﾄ､_} 　 )
    　 ／三三三≧=彡く::::::::::. ＼ ｰ=彡.ｲ､＼＿___ _　　 　 {　　　(
    〃⌒ヾ三三三三三三≧ｘ:　 `ｰ一''｜}:::::.ﾆ二三≧ｘ .　⌒ヾ　}
    ゞ::::/´///｀ヾ三三三三/⌒ヾ､__＿＿/l:::〃 ｀ヾﾆ二三≧ｘ__ ){
    　|/////////＼ﾆ二三乂　人ｰ====彡::ゞ. _ .ﾉﾆ才"　〃　 (
    　|////////_彡'`ｰ=:====:=彡 _ノ　ｰ=Ⅵｰ=彡''ﾆ二三{{　　　}}
    　ト-=彡´￣　　　　､i:::::::::::|　　　　　i 　 Ⅵ::／ニ二三 `ｰ=彡''
    　|::::::|:::::　　 　 　 　 }:::::::::::|　　　　　|　　 〉"=ニ二三三三／
    　|::::::ゞ:::　　　　　　/|:::::::::::|　　　　 人 ／ニ二三三三彡''



    　　　　　　　　　　　　　メ从ｲ爻ミヽ从f'"´ヾ从メミ从ｲ､
    　　　　　　　　　　　　人㍉ミ｀ヽ｀ヽ　从ヽヾ 　　 ｲ从メ入
    　　　　　　　　　　 ,ｨ从　ハ　　ﾐ 　ﾐ､　〃 ミ　 ィ彡'"´从ﾒ
    　　　　　　　　 　 从メﾐ=ｖメﾐ　 y　ゞミξ 　ィ==彡'"´彡ﾐ
    　　　　　　　　　　ミ 　 ミ㍉爻 入ノ　 ゞﾐ　ヾ　　　ｘ彡爻ﾒ
    　　　 　 　 　 　 人 　ミ　　ゞﾐ";ｲ　从　　爻､　　ミ爻彡ｲ　　　み、水・・・
    　　　　　　　　　彡 ヽ 　 ミ 彡 从从〃 ノ;l　ﾒ〃ﾐ 爻ミメ､
    　　　　 　 　 　 彡 　 ｀ヽメ７´彡マキ≧rﾒ从ｲr≦≠爻ﾒ　　　　それをよこせ・・・
    　　　　　　　 　 爻　三彡ミ　　 r辷tｧｭ,;ゞ;;..::辷tｧｭ 爻ﾒ
    　　　　　　　　　彡 〈 r｀ヽﾐ 　 　 　 ,.;;'"´　　 ',::::: 　 ﾐ´
    　　　　　 　 　 　彡 ﾍ ',λﾐ　 　 ,;;'´　　 ,......:　〉:: 　/　　　　　　　それも、一つや二つではない
    .　　　　　　 　 　 ヽヾ ヽー ､ 　 "´ 　 　 ゞ‐ ´;　　/
    　　　　 　 　 　 　 ｀ミﾐ　｀‐'',　　　　　　　　"´ 　 ,'　　　　　　　　　全部だ！！
    　　　　　　 　 　 　 从ﾒ 　 .:::ヽ　　　 　 ;'"⌒ヽ　,'
    .　　　　　　　 ＿＿,ミ 　 　:::::::::＼　　　,ゞ'";;ﾞ 　,'
    　　　　　　／三三｀ヾ　　.::::::::::::::::＼　　　,.::::　,'ｌ
    　　　　,ィ´ヽ ｀ヽ三ニム .:::::::::::. ;, : ::｀:. ､_;;;＿,':;|
    ー‐='´ー―-＼ ｀ヽニﾆ｀ヽ;:::.　 ﾐ　　.::::::::::::'"´/ﾐｰﾐ,__
    ｀ｰ-=ミx;:.｀ｰ=ミ｀ｰ=ミ三ニ=｀ヽ　;ﾐ　　;::: 　ﾐ /三三/ ｀ｰ=ミ､
    ＿＿;;; :: ｀ヽ;; ;;:ヽ　　 ＼三ニニ＼ﾐ　 :::　 ﾐ {三三/ 　　三三二ﾆヽ
    '"´￣｀ヽ､: : ヽ; ;; ＼　　 ｀ｰ=ミ三ﾆヽﾐ ::　ﾐ　{,ﾆﾆﾆ}三三三二ニﾆ=,＼
    　　　　　 ｀ｰ=ミ､; ; r｀rｭrｭrｭノ ｀ヽ三ﾊ　:ﾐ　:..｀ヽニ}　　　　　　　　　　ﾊ
    三三三二ニﾆ=‐｀ー'"´　ミ　　｀ヽ ＼ハ　ｨ彡 　ヽ/｀ヽ三三三二ニﾆ=ﾍ
    　　　　　　　　　｀ヽ ｀ヽミ　 ＼　　ﾐ　 ） ﾍ;;;彡　:: ::}　　　　　　　　　　　 Λ
    三三三二ニﾆ=‐ﾐ　｀ヽ　ミ　　ヽ　ﾐ,/ :/ミﾊ ; 　: :/三三三二ニﾆ=ミ 　 　 }
    　　　｀ヽ　　ミヽ　 ヽ　 ヽﾐ　　　ﾐ／:／ミ;　ﾍ 　 /　　　　三三二ニﾆ=ミ 　|





378 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:32:36 ID:hdqeRDS6





    　　　　　　　　　　　　　 ＿＿_
    　　　　　　　　　　　　／ 　　　 ＼
    .　　　　　　　　　　 /　　 　　　　　ヽ
    　　　　　　　　　／ 　　＝＝○＝＝＼
    　　　　　　　　/＿＿＿＿＿＿＿＿＿ヽ
    　　　　　　　　　 | ｜　 　 　 　 　 │ |　　　俺だろ！
    　　　　　　　 　 | 　|　　　　　　　　 |　 |
    　　　　　　　 　 | 　|　　　　　　　 　|　 |　　　砂ぼうずだろ！！
    　 　　　　　　 　| 　|　　　　　　　 　|　 |
    ..　 　 　　 　 　 | 　|　　　　 　 　 　.|　 |
    .　　　　　　　　|＿_| 　 　　　 ◎　　|＿_|
    　　　　　　　／　　 ￣￣￣￣￣￣|
    　　　　　　　＼　　＼＿＿＿___＿__＼＿＿＿＿＿＿＿＿＿＿__ri
    　　r‐======‐＼...　ヽ[ﾟ＿＿＿ﾟ]l}=====fll||| l⌒l ||l|」ｺ――――┘
    　　|　　　　 　 　 ヽ__＿）~￣￣ ￣￣￣￣￣`ー'￣￣
    　　'ｰ---‐'''~`ｰ'


    　 　 　　　＿＿＿_
    　 　　　／　　 　 　＼　　　・・・やらない夫
    　　　／　─　 　 ─　＼　　　なんだお、その格好は？
    　 ／ -=・=- 　　-=・=-　＼
    　 |　 　 　 （__人__）　　U 　|
    　 ＼　　 　 ｀ ⌒´ 　　　 ／





379 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:33:10 ID:hdqeRDS6





    　　　　　　 　 　 　 　 　 ＿＿_
    　　　　　　　　　　 　 ／ 　　　 ＼
    .　　　　　　　　　　 /　　 　　　　　ヽ
    　　　　　　　　　／ 　＝＝○＝＝　＼　　　やらない夫ではない・・・
    　　　　　 　 　/＿＿＿＿＿＿＿＿＿ヽ
    　　　　　　　 　　| ｜　　　　　　　│ |　　　　砂ぼうずだろ・・・
    　　　 　 　 　 　| 　|　　　　　　　 　|　 |
    　　　 　 　 　 　| 　|　　　　　　　 　|　 |
    　　　 　 　 　 　| 　|　　　　　　　　 |　 |　ｷﾘｯ
    　　　 　 　 　 　| 　|　　　　　　　　 |　 |
    .　　　　　　　　|＿_| 　 　　◎ 　 　 |＿_|
    　　　　　　　 　 　 ／￣￣￣￣￣＼



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼　　　虚しいほどに正体まるわかりだから
    　　　　 　／　─　 　 ─　＼　　やめといた方がいいと思いますお
    　　　　／ 　 （●） 　（●）　 ＼
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




    　　　　　　　　　　　　　 ＿＿_
    　　　　　　　　　　　　／ 　　　 ＼
    .　　　　　　　　　　 /　　 　　　　　ヽ
    　　　　　　　　　／ 　　＝＝○＝＝＼
    　　　　　　　　/＿＿＿＿＿＿＿＿＿ヽ
    　　　　　　　　　 | ｜　 　 　 　 　 │ |　　　　という事で今回紹介するアニメは
    　　　　　　　 　 | 　|　　　　　　　　 |　 |
    　　　　　　　 　 | 　|　　　　　　　 　|　 |　　　　『砂ぼうず』だろ！！
    　 　　　　　　 　| 　|　　　　　　　 　|　 |
    ..　 　 　　 　 　 | 　|　　　　 　 　 　.|　 |　　　　
    .　　　　　　　　|＿_| 　 　　　 ◎　　|＿_|
    　　　　　　　／　　 ￣￣￣￣￣￣|
    　　　　　　　＼　　＼＿＿＿___＿__＼＿＿＿＿＿＿＿＿＿＿__ri て　　ﾊﾟﾝﾊﾟﾝ
    　　r‐======‐＼...　ヽ[ﾟ＿＿＿ﾟ]l}=====fll||| l⌒l ||l|」ｺ――――┘ そ
    　　|　　　　 　 　 ヽ__＿）~￣￣ ￣￣￣￣￣`ー'￣￣
    　　'ｰ---‐'''~`ｰ'

　　　　　　　　　　　　　　　　　　　　　　　　　　　<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/vqX-EXdGf_Y" width="420"></iframe>




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　説明するなら最初からそうしろと以下略
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





380 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:33:43 ID:hdqeRDS6





    　　　　　　,,､,､､,,,';i;'i,}､,､
    　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃
    　　　　　　　　ﾞ､';|i,!　　'i i"i,
    　　　　　　　　 `､||i　|i　i　l|,
    　　　　　　　　　 ',||i　}i |　;,〃,,
    　　　　　　　　　 .}.||||　| ! l-'~､ミ
    　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ
    　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ
    　　　　　　　　Y,;-　● ｰ､　　.i|,];;彡
    　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ
    　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ
    　　　　　　　　 ﾞi　[`'''~ヾ. '●|^!,彡ミ　 　＿,,＿＿
    　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;''
    ,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''
    　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''
    '''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/



    ＜ ｶﾞｸｯ

    　　　　　　 　 　 　 　 　 ＿＿_
    　　　　　　　　　　 　 ／ 　　　 ＼　　　　　 　 　　『砂ぼうず』は2004年に中部日本放送などの
    .　　　　　　　　　　 /　　 　　　　　ヽ.　 　 　 　　　TBS系列にて放送されたアニメだ
    　　　　　　　　　／ 　＝＝○＝＝　＼　　　　　　キャッチコピーは「萌えアニメに宣戦布告」であり
    　　　　　 　 　/＿＿＿＿＿＿＿＿＿ヽ 　 　 　 その名の通り、萌えアニメとは程遠い作風が特徴だ
    　　　　　　　 　　| ｜　　　　　　　│ |
    　　　 　 　 　 　| 　|　　　　　　　 　|　 |
    　　　 　 　 　 　| 　|　　　　　　　 　|　 |
    　　　 　 　 　 　| 　|　　　　　　　　 |　 |
    　　　 　 　 　 　| 　|　　　　　　　　 |　 |　　はい水
    .　　　　　　　　|＿_| 　 　　◎ 　 　 |＿_|
    　　　　　　　 　 　 ／￣￣￣￣￣＼.　　　 ▼
    　　　　 　 　 　 ／　　　　　　　 　 　 ＼つ |￣|
    .　　　　　　　　　　　　　　　　　　　　　　 　 ￣


    　 　 　 　 　 ミﾐゝミ 　ﾐミ＼ミミﾐ/　 気 　人　 久 　 |
    　　　　 ⌒ミ　 yミミ ミミミミゝ≧|　　が　 間 　し 　 .|
    　　 ､　⌒ヽ、,ｲミミミ ミミミミＺミ|　　す 　に 　ぶ　　|
    　　 ミ、ﾄﾐｚ､弋ミミミﾐ r=≠::::::::::|　　る. 　あ 　り 　 .|
    　　　ﾉ｝ヾミミ、ミミﾐ,r彡ノ＿::::::::|　　 ：　　っ　 に　 /
    　　 //ミミミミﾐｚゝ{彡´/戉ノ.:::::::ヽ　　　　た 　　 ／
    　　｛｛ミミﾐ r=≠　彳.:::::....　　　　.:::＼ 　,＿＿_／
    　　　 )ルﾐz､´ r介j}　.::::::::::.. 　　　.::::..}ノ彡ミミ
    　　　　弋ﾐゝミ、 ´ |　＿ )　　 　 　 .:::.|彡´-三
    　　　　　 ￣ヽ≠、 ｀⌒ｔ'::::::＿　　　.:::.|彡　-三
    　　　　　　　　 　 ＼　　 〃´￣　　.::::/　}:.　-三／
    　　　 　 Ｏ　　　 　　＼ 　 '　ミ::.. .::::/ 　:|::.　 ／
    　　 　 |　ヽ 　　　 　 　 ＼ 　 ﾐzｲ／　　 |::　/ 　ニ
    　　 　 |　　　　 　 　 　 /⌒ヽ―<　　 　 j:: /　　三
    　　　 　 イ 　 　 　 　 /　　 三/　ヽ　ゝ/ /　＿三
    　　 　 ／厂 　 　 　 /　　 三/　／⌒彳/／￣￣´
    　　　　　　：　　　 ／　　 三/／　 　 　/´r彡´
    　　 イ　　 ：　,. -/　＿-三/　　 　 　 /　彡
    　 ／厂　　／　〈／＿_＞ ﾄ､＿＿＿_|　≠
    . 　 　 ： ／　　　／ 　-三/　 　 　 　 | 彡
    .　　　／　　　／　　―三{　　　　　　 | 彡





381 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:34:16 ID:hdqeRDS6





    　　　　 　＿＿＿　　　　萌えアニメに宣戦布告とはまた大きく出たお・・・
    　　　　／　　 　　＼　　　それに今でもそういうアニメってまだないかお？
    　　 ／　 _ノ ''　'ー　＼
    　／　　（●）　 （●）　 ＼
    　|　 　　　 （__人__）　 　　|
    　＼ 　 　 　｀ ⌒´　　　／



    　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_
    　　　　　　　　　　　　　　　　　　　　　　／ 　　　 ＼　　　 　 　 　 まぁ、確かにその通りだが・・・
    　　 　 　 　 　 　 　 　 　 　 　 　 　　／.　　 　 　 　 ヽ
    　　　　　　　　　　　　　　　　　　　／＝＝○＝＝　 　＼　　　　　舞台は未来の日本の関東改め関東大砂漠
    　　　　　　　　　　　　　　　　　　/＿＿＿＿＿＿＿＿＿ヽ.　　　 数百年前に文明が滅びさっても
    　　　　　 　 　 　 　 _　　　 　 　 　 | ｜　　　 　 　 .│ |　　 　 　　人々は懲りずに争いを続けていた
    　　　　　　 　 　 　 |　!　 　　　　　| 　|　　 　 　 　 　|　 |
    　　　　 　 　 　 　 ｜ ! 　　　　　　| 　|　　 　 　 　 　|　 |　　　　　 そんな関東大砂漠にて名を上げ続けている便利屋
    　　　　　　 　 　 　 |　!　　,.-,　 　 | 　|　　　 　 　 　 |　 |　　　　　 「砂ぼうず」と呼ばれる男と
    　　　　　　 　 　 _,ﾉ ┴、/ ,/　　　| 　|　　　　　　 　 |　 |　　　　　 その弟子の少女「小砂」の活躍を描いている作品だろ
    　　　　　　　　　 r　`二ヽ ） i　 　|＿_| 　 ◎　 　 　 |＿_|
    　　　　　　 　 　 |　 ー、〉 /　　　　 _,,,,ﾉr￣￣￣／i＼,,,,_
    　　　 　 　 　 　 |　　r_,j　j__,,.. r''''"/::;|　＼`'／ 　 ,'::;;;r;;;;;;;;;;;;:: r ‐-、
    　　　 　 　 　 　 | 　 ）　ﾉ ::::::::;;;;;;;/::;;;;|　 ／＼　　/::;;; l;;;;;;;;;;:: ::;;;;;;;:: ヽ
    　　　　　　　 　 ﾉﾆ-､　,/::;;|:::;;;;;;;;;＞::;;|／(::::ﾉ ＼/::;;;く;;;;;;;;;;;;:: i::;;;;;;;;;;;:: }
    　　　　　　　√..:::;;; ヽ､〉;:;;|::::;;;;;;;;{ ::;;;;;|　 "::く 　/:::;;;;/;;;;;;;;;;;;:: |::;;;;;;;;;:. ノ }
    　 　 　 　 /..:::::;;;;;;;;;;;;;;;〉;;;;|::::;;;;;;;;;:{ ::;;;;|　|:::::::| /:::;;;:/;;;;;;;;;;;;;:: |::;;;;;;;;;;;;;;;;:: }



    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　どうでもいいけど作者が大変だから
    　　　　　　　　　　 ／　─　 　 ─　＼　　　メット取るべきだと思うお
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





382 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:34:49 ID:hdqeRDS6





    　　　　　　　　　　　　　／￣￣＼　　　気に入ってたのに・・・
    　　　　　 　 　　　　 ／　　ヽ_　　.＼
    　　　　　　 　 　　 （ ●）（ ●）　　｜ 　ちなみに原作はコミックビームにて
    　　　　　　　　　　 （__人__）　 　 　 |　　97年から連載している同名の漫画作品だ
    　　　　　　 　 　　　ｌ｀ ⌒´　　ｕ　｜
    　　　　　　　　　　　{　　 　 　 　 ｜　　 アニメ化した途端に作者が病気になってしまい
    　　　　　　　　　　　{　　　　　　 /　　　 そのせいで、今でもたびたび休載しつつ連載しているだろ・・・
    　　　　　　　_. -: ´Λ　　　　 _.へ｀　、
    　　　 　 r＜: : : : /:|: :、 ￣r'　 　 ＼ :＼_　　あとコミックスは現在14巻まで刊行中な
    　　　　/: : :ｌ : : : : : :＼`IエL>、　 　 >ﾍ::Λ
    　　　　|: : : ﾄ､: : : : : : : : : : : : : `ｰ／ : : V　|
    　 　 〈: : : :::: _ -￢-－―-､: : く:r ､: : : V ｝
    　　　 /: : :_ン´: : : : ＼ ,___, ｨ ）: : :`く : : : ヘ|
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



    　　　　　　　　 　　　　／￣￣＼
    　　　　　　　　 　 　／ _ノ　 ヽ､_ ＼
    .　　　　　　　　　　 |　（ ●）（● ）　|　　　まぁ、本作を分かりやすく言うなら
    .　　　　　　　　　　 |　　（__人__） 　│
    　　　　　　　　　　　| 　　｀⌒ ´　 　|　　　『拳法の代わりに銃器と
    .　　　　　　　　　　　| 　 　 　 　 　 |　　　　 セコイ手を武器として戦う明るい北斗の拳』だろ
    .　　　　　　　　　　　ヽ　　 　　　　/
    　　　　　　　　　　 　 iヽ　 　　　 / i
    　　　　　　　　　　　　|　 ー-―'　 _|
    　　　,,,,,,,....　　_,,. -‐''"´　　ゞ　　　｀゛''‐- .,,_　__....,,,,,,,
    　／　　 ／""　　ー‐---、　　／ー‐---　 "''ヽ　　 ~ヽ、
    ./　ﾍ　/　　ソゞ　　　　　　　Y　　　　　　　　ゝﾍ　　ヾ　 ii
    i　ﾐ　Y　　　〆ﾐ　　　　　　 ミ|彡　　　　　　　三ヽ　　ｿ /i
    ヽ　 人　　　入___　　　　　　水　　　　　　　　　》　　ノヽ/
    　丶ヘー ヽ_三　　　　__彡|ゞ,,__　　　　　　／ゝ'　　　| |
    |ヽ　　||　　　　|ー―┬ーー''""''''''ー┬ー--‐/|　　　ヽ、 |
    |　　　｜　　　|ミ＜　ヽ、＿__::;;::＿　ノ　　彡　/　　　　　|/|




    　　　 　＿＿＿_　　　　━┓
    　　　／　　 　 　＼　　 ┏┛　　セコイ手・・・？
    　 ／　　＼　　 ,＿＼.　 ・　　　　ジョジョでいう
    ／ 　　 （●）゛ （●） ＼　　　　　　ジョセフみたいな奴が主人公なのかお？
    |　 ∪　　 （__人__）　 　 |
    /　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





383 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:35:23 ID:hdqeRDS6





    　　　　　　　 ／￣￣＼　　　　　 確かにその通りかもな
    　　　　　　 /　ヽ､_　　　＼　　 　 劇中では基本的に風船によるデコイを使ったり
    　　　　　. （　（● ）　　　　|　　　 戦車が相手でも、地形を活かして見事撃退したり
    　　　　　. （人__）　　　　　 | 　 　 スーツの盲点を付き、美女の尿で作った泥を体中に塗りたくって
    　　　　　r-ヽ　　　　　 　　 |　　　体の温度を冷やしてステルス代わりにしたり・・・
    　　　　 （三） |　　　 　　　 |
    　　　　　>　ノ　　　　　　 /.　　 　他にもあれよこれよと策を弄して
    　　　　/ 　/ ヽ　　　　 /　　　　　色々な敵と戦っているだろ
    　　　/ 　/　へ>　　　 <
    　　　|＿__ヽ　　＼／　 )
    　　　　　　　|＼　　　／|
    　　　　　　　|　 ＼_／　|


    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　さらっと凄い事いいましたねあなた
    　　　　　　　　　　 ／　─　 　 ─　＼
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　///　（__人__）　///　|
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼





384 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:35:56 ID:hdqeRDS6





    　　　　　　　　　　　　　　　,　-　、
    .　　　　　　　 　 　 　 　 ／ 　　　＼
    　　　　　　　　　　　　／　　　 　 　 ヽ、
    　　　　　 　 　 　 x＜＿_　　　　　　＿＞x
    　　　　　　　　／ 　 ー‐┘〃⌒ヽ└‐　´　＼
    　　　　　　　　｀　ト　_　　　｀ ー ′　　 _　ィ ´
    　　 　 　 　 　 　 | 　 「¨　ー――　 ¨｢| 　 |　　　砂漠の妖怪、砂ぼうず参上～！
    　　 　 　 　 　 　 |　　|　　　　　 　 　 |　　｜
    　　 　 　 　 　 　 |　　l:､　　 ｲ¨ﾄ､ 　 ﾉ l:　八　　　ｳｯﾋｬｯﾋｬｯﾋｬｯﾋｬｯﾋｬ！
    　　　　　　 　 　ノ. 　 |::.ヽ〃⌒ヽ}／.:|｜　_ ゝ、
    　　　　　　　　/｀ ー{ﾉ＼八f⌒; ﾉ.:::::::lノ￣　 　ヽ
    .　　　　　　　/　 　 / i::::.＼ ￣.::::::::/:!|　 　 　 　 ',
    　　　　　　　′　　 !　i ヽ:. ｀ ー.:／.::l:l 　 　 　 　 l
    　　　　 　 /.　　 　 l　 i　 ＼ 　　 　 ,' |　|　　　 　 !
    　　 　 　 .′ 　 　 .|: 　i　　　 　 　 /　!　!　　　 　 !
    .　　　 　 i　　 　 　 !　　, 　 　 　 　 　 |　|　　　 　 l
    .　　　 　 |: 　 　 　 l　　 丶　　　　　　,'　　　　　　 |
    .　 　　　ﾉ.　　　 　 l　 　　 ＼　　 　 /　/　l　　 　 |
    　　 　 /　　.| 　 　 | 　 　 　 　 　 ／　/　 :l　　 　 ﾄ､
    .　 　 /　 　::| 　 　.:|　　　　　　　　　 　 　.:l　　 　 　 ',
    　　 / 　 　:::| 　 　::|　　　　　　 　 　 　 　::i　　　　 　 }
    .　 / 　 　 ::::|　　　::! 　 　 　 　 　 　 　 　::ｉ　　　 '.　　i
    　/ 　 　 　:::|　　　::|　　　　　　　 　 　 　.:;　　　 　'.　 i
    ./　 　 　 　::|　　　::|　　 　 　 　 　 　 　.:/　　　　　'　 i
    　　　　　 　::|　　　::|　　　　　　　 　 　.:/　/.　　　　 ∨
    . 、 　 　 　 ::|　　　::l 　 　 　 　 　 　 .:/　/.::.　　　 　_|
    　｀ ー- -‐ 弋＿＿j　　　　 　 　 　.:/　/.::::: ／￣
    .　　　　　　 　 　 　 ヽ　 　 　 　 　.:/　　　／
    　　　　　　 　 　 　 　 ＼＿　　-　―　　´



    　　　　　　　　　　 　 　 /7　　　という事で恒例の人物紹介
    　　 　 　 　 　 　 　 　 //
    　　　　　　　　　　 　 //　 　 　 こいつが主人公の『砂ぼうず』こと水野灌太（かんた）
    　　 　 　 ＿＿　 　 //　　　　　頼まれた依頼は必ずやり遂げると評判の便利屋だが
    .　　　 ／ノ　ヽ＼ .//.　　 　 　 煩悩の塊でボインが大好物、かつ上記の通り奇策とセコさがウリで
    . 　 ／　（●）（●〉/.　　　 　 　 基本的に小悪党だろ
    　　l　 　 （__人_,//l
    .　　|　　 　｀⌒// ﾉ　　 　 　 　 ・・・と、言っても過酷な砂漠が舞台という事もあってか
    　　 l 　 　 　 // ./ 　 　 　　 　 どちらかと言うと現実的な物の見方をする性格であり
    .　　 ヽ r-‐''7/）/　　　　　　 　 完全な悪人という訳でもない
    　 　　/　と'_{'´ヽ
    　 　 /　 _.､__〉　ﾄ,　　　　　　　 要するに砂漠で暮らすには最適な男という訳だ
    　 　 {　 ､＿_}　 |.i
    　 　 ヽ　_,.ﾌ　　.|.|





385 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:36:30 ID:hdqeRDS6





    　　　　　　　　　　　 ,ｲ　 ｨ　イ＿_,
    　　　　_　　 ﾄ､　ﾄ､/　ﾚ' ｲ´　　∠＿＿
    　　　　ヽ￣ ｀　　　　　　　　　　　　 ∠´__
    　　 _　-='　 　　　　　　　　　　　　　　　＜_
    　　_ フ　　　　 　　　 　　　　　　　　　　　≦｀
    　 _ ７　　　　　　　　　　　　　　　　　　　　弋‐
    　　7　　　　　　　l ／ﾚｲ,ハ|＼|ヽﾄlﾊ､ 　　＿ヽ_　　　←ちなみに普段は砂漠用の装備で素顔は見えないが
    .　/イ　　　　　 ﾙ'　 ＿ _ _　 　 　 　lﾊ 　　ﾄ､　　　　　　中身は17歳の少年であり、三白眼と太眉が特徴だ
    　　 |　　　_　lﾚ' ／ 　‐- ､_}　　r_二ヽ| 　　l
    　　 ﾚ　 fr=ヽ　　,rrｭ‐ -i┘　 /ムﾆ」 | ﾄ「ヾ　　 　 　 　 前述の性格のせいか
    　　　lﾊ {ﾚ　|　　　`　 ‐ ' 　 　|ﾄ`'　ィrj/　　　　　　　　　本当に17歳かコイツと思うこともしばしば
    　　　　|!ﾄ､トゝ　　　　　　　_ 　） 　　 ﾚ'
    　　　　　 lﾊｰ､　 　 　　 　 　_´ 　 　 l　　　　　　　　　　 声は鈴木千尋氏が担当している
    　　 　 　 　 ヽﾄ､ 　　　,　- ー-､　　/
    　　 　　　　 　|　＼ 　 　 ￣￣ 　／
    　　　 　 　 　 |　 　＞　 _　　_ ｨ
    　　　　 　　／　 　 　　　 ￣　 ﾄ､



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　　素顔は結構平凡な野郎なのかお
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／



    　　　 ／￣￣＼　　　　それと愛用の武器は
    　　／　　ノ　 　 ＼　　 父親の形見であるウィンチェスターライフル
    　　|　　（●） （●）|
    .　　|　　 （__人__）　|　　基本的に（奇策込みとはいえ）
    　　 |　　　｀ ⌒´　 }.　　これ1本で砂漠の悪党共と戦ってきた辺り
    .　　 |　　　　　　 　}.　　砂ぼうずの実力は非凡な事を語っているだろ
    .　　 ヽ　　　　　　 }
    　　　 ヽ　　　　　ノ　　 状況によっては他の武器を使うこともあるけど
    　　／　　　　　　|＼
    　（　　　く"|　＿_|＿_＼＿＿＿＿＿＿＿＿＿＿ri
    r‐＼　　ヽノ　_|||||________._|}=====fll||爪||||||l|」ｺ―┘
    　　　＼_　三〉))ー'￣ 　　　　　　　　｀ｰ'ミ￣~￣
    'ｰ---‐'''~`ｰ'


    　　　　　　　　　<script src="http://ext.nicovideo.jp/thumb_watch/sm15604724?w=485&amp;h=386" type="text/javascript"></script>




391 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/11/19(土) 18:40:24 ID:emWJKPaQ



<strong>    人間のクズっていう言葉がここまで似合う主人公もそうそういないけど妙な魅力があるんだよなｗ
    原作は銃撃戦だけじゃなく爆発での破片の怖さとか弾切れ、自動小銃だと反動で狙いにくいとかまで描いてて一読の価値あり</strong>


<strong> <span style="color:#009900">ある意味こち亀の両さんに通ずるものがある気がしなくもない</span></strong>


403 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/11/19(土) 18:47:01 ID:emWJKPaQ



<strong>    というか、元々秋本治のアシスタント出身ですこの人


<span style="color:#009900">    マジで、と調べてみたらマジでした
    そういやこち亀も結構マニアックな描写とかありますしね</span></strong>


386 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:37:07 ID:hdqeRDS6





    　　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /
    　　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
    　　 ┬ ､ __ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
    　　　 |　 |　｀ ――――─----------------------------───‐─‐ ´￣ ヽ　　　, -
    　　　| 　 l:::::|:::::|:::|::::::|:::::::| |:::::::: ＼ :::::::|::::::::::::::::|::::|::::::::::::: ／ :::::|:::::|::::::::::::l:::::l:::::| 　 | ／´ : : : 　　　関東一の凄腕美人を
    　　　 ! 　 ｀l:|::::::::|:::::: |::::::| |::::::: |:::::::＼ |::::::::::::::::|::::::::::: ／::::::::::::::|:::::l::::::::::::|:::::|::亅 ／ : : : : : : : 　　　目指す美少女！
    　　　 ! 　 　 ￣￣!￣￣,ｨ'´＞:::ラト、 ￣￣￣￣￣￣ 　,ィ　＞:::::ラ =ト､ ￣ ￣ !／ : : : : : : : :
    　　　 !　　　　　　ll、　 |l　〃:::::::!　　lゝ 　 　 　　　　　　〃 / :::::::::l　　 ｙ il 　 　 !ヽ : : : : : : : : : 　　　小砂ちゃん参上～！
    　　　 ! 　 　 　 　 ! l　_|l　|ﾄ､/ひ｀ｰ' ||　　　　　　　　　 ||　 |ﾄ､/ひ｀ｰ-'∥||　　　!　ヽ : : : : : : : : 　　　ｷｷｷｷ～！
    　　　 | 　 　 ､　　 ! l　∥ 弋 ::::::::::::: ﾉl　　　　　 　 　 　|l　弋 ::::::::::::::: 〃 l|`　　 l　　! : : : : : : : :
    　　　 !　　　 |　　 | l　 ＼　 ﾞ === '´ 　　　　　　　　　　 `　　｀＝=＝'´　ﾚ 　 　 !　　! : : : : : : : :
    . 　 　!　　 　 |　　 !l 　　　　' '　' '　　　　/　 　　　　　　　　' '　　　' ' '　"　　　　!　　! : : : : : : : :
    　　　!　　　　|　　 !|　　　 ―　　　　　　 ! 　 _　　　　　　　　　　　　 ― 　　 　 /　 / : : : : : : : : :
    .　　 |　　　　 !　　 !l　（　　　　　） 　　　　　　　　　　　　　　　　（　　　　　）　/　　! : : : : : : : : : :
    .　　 |　　　　 |　　 ! ヽ　　―　　 　　　　　　　　　　　　　　　 　 　 　―　　 　!　 　! : : : : : : : : : :
    　　　｀ｰ----ｉ　　 l 　 ﾄ、　　　　　　　ゝ　　　　 _＿,　　　　　　　　　　　　／!　 　! : : : : : : : : : :
    　　　　　　/ 〈　　 | 　 |､＼ 　　　　　　　　　￣　　　　　　　　　　　　　／ 　,|　 　| : : : : : : : : : :
    　　　　　/　　　＼ l 　 | !　 ｀ヽ_　　　　　　ー　　　　　　　　　　　　／ 　／ | 　 __| : : : : : : : : : :
    　　　　 /　　　　　｀　ｰ| !　　　 !l｀丶､　　　　　　　　　　　　　,　 '´ 　 ／　 ﾉ∨ 　l : : : : : : : : : : :
    　　　 /　 　 　 　 　 　 ` !　　　l ヽ　　 ｀　┐､_＿______　-‐ '´　_,, -''´　　 ／ /　 | : : : : : : : : : :


    　　　　　　　　　　 　 　 /7
    　　 　 　 　 　 　 　 　 //　　　で、こいつが砂ぼうずの弟子の小砂こと小泉太湖（たいこ）
    　　　　　　　　　　 　 //
    　　 　 　 ＿＿　 　 //　　　　関東一の凄腕美人を目指す14歳の少女で
    .　　　 ／ノ　ヽ＼ .// 　 　 　 ある仕事で出会った砂ぼうずに弟子入りした
    . 　 ／　（●）（●〉/　 　　　　ドジも結構踏むが、話が進むにつれて実力も上がっていき
    　　l　 　 （__人_,//l　　　　 　 最終回では砂ぼうず顔負けの奇策を思いついていた
    .　　|　　 　｀⌒// ﾉ
    　　 l 　 　 　 // ./.　　　　 　 ぶっちゃけ終盤はほとんど小砂が主人公だろ
    .　　 ヽ r-‐''7/）/
    　 　　/　と'_{'´ヽ　　　　　　　ちなみにCVは斎藤千和だ
    　 　 /　 _.､__〉　ﾄ,
    　 　 {　 ､＿_}　 |.i
    　 　 ヽ　_,.ﾌ　　.|.|





387 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:37:40 ID:hdqeRDS6





    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼
    　　　　／ 　 （●） 　（●）　 ＼　　　こんな所にあの娘↓のルーツがあったとは・・・
    　　　　|　 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




    　　ﾉ　　　　　　　　　　￣／　　　　　　　　　　　　　　　　　　　　　　 ＼
    ￣　 イ 　Ｒ 　側　 魔　 |　　　　　　　　　　　　　　　　　　　　　　　　　|　　コ　　原　　ま
    ﾉ　　 ッ　 Ｐ　 面　 女 　ゝ ＿　　　　　　　　　　　　　　　　　　　　　　 |　　レ 　 始.　 ※
    ヽ 　 パ　.Ｇ 　か　 な　　　／　　　　　　　　　　　　 _ 　 -─-　､　　 /　　.を 　 的　 .か
    /　　 ツ　.で　 ら　 ん　　/　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::｀ﾞ ﾍ　　 使　　な　 .！
    　 　 よ　　 　 .の 　て 　 |　　　　　　　　　　　／::::_,::::-‐ '''　‐-　､:::::::|　　 い　　武　 弓
    ＼　 ！　　　　　　　　　　＼ i傘l　　 　 　 　 /〃ニ-‐ ""　ﾞﾞ　‐- ､｀/　　　な　　器　 矢
    ―|　　　　　　　　　　 i￣￣ .|円| 　 　 　 　 l::::ﾚ´:::::::::::,:::::::::::::::::::::::::｀＼　　さ　　は　 な
    　／ 　 　 　 　 　 　 乂　　　|lllll|　 　 　 ,-､l::/::::/:::::::::∧:::::::|､::::ｌ,:::::|:::::|　　.い 　.や 　ん
    ／─､/＼／￣￣＼| 　ヽ　 |lllll|､_　　　 ﾄ-l::::i::::ｌ::仆幵Lヽ:::::l ﾍ L::::|:::::| 　 ！ 　.め　 て
    　　　　　　　　 　i!　ヽ　_　 「lllllll|¨｀`i　　|　|::::l::::l/ｒ─ｚ､｀　＼| '二＿|::::/　 　 　 .て
    二 ‐-　､_　 　 　 i!　 |｀ヾヽユllll/‐- {　 ,‐､）7:ｌ::■■■■■■■■■::＼__
    　 ｀ﾞﾞ`　‐-｀ ﾆ}　 i!　 l　　l ｀i´￣二ニ十-〆::::l::::ｌ　/// 　, 　 　 /// l:::::l/::::ゝ､　　　　 　／
    ､ 　 　 　 　 　 　i! 　 l　　l , 」_　　|　 |　|｀ ヾヽ¨ｌ::ｌ､　 　 ＿＿　　　　/::::/:|:::::::＼/＼/ゝ"
    ヾ｀､ ‐､ 　　　　i!　 ∠_ノ_,.ゝﾉ　　ﾉ　ﾉ ﾉ　 lⅠｌ　l::ｌ ｀　 ､ ﾞー´　_, -'´ｌ::::ｲ l:::::::::ﾊ
    　　　｀丶ﾕ 　 /　／　ゝ-' ￣ウ―+ -　ﾋ'´,┴i¨ﾍ::', i＜|_｀ " ´|＞i /::::ハ ｌ:::::::_::＼　て
    ､_　　　　__∠-‐´　　 　 　 　 L＿」-‐T| フl　 l　 ﾍ',＼　｀ハ"´　 }/::/￣ ヽ/´ l:::::::＼ そ
    　｀￣￣　　　　　　　　 　 　　/| |‐-=ｙ'¨iヽ|　 |　　ｌヾ　ﾍ'_　L -‐/／ 　 　 ｌ　 ﾉ:::::::::::ヽ
    　　　　 　 　 　 　 　 　 　 　 ゝ| |-‐ '㍉'　 |　 | 　 L -,‐ } {､_ 　〃|　　　ノ_ = ｩ､＞､:::::＼
    　　　　　　　　　　　　　　　 　 ,｀‐ﾍ_/」 |　 | 　|　　 ∨∧　Xｲ｀ｌ７' 　 　iｒ´　　　｀ｌ　|:::::ヾ､
    　　　　　　　　 　 　 　 　 　 　 ﾍ､＿ｭ　|　 L_」ﾍ　　//　∧ﾞi i " 　　 　.l }￣￣　'i|/:::::::､ﾍ
    　　　　　　　　　　　　　　　　　,ゝ-ｔ'´　 |　 ｌ/　 ∧ ｌ l　// ﾍｌ ｌ 　 　 ／l }.iー　 ､ﾉ:::::::::::l＼
    　　　　　　　　　　　　　　　　　＞+ｲ　　|　 .l　　　 ',l ｌ/ ｌ 　 ﾍｌ ｌ 　/ 　 ゝ{二　 ノl ＼:::::::ｌ
    　　　　　　　　　　　　　　　　/ 　 | |　　」 ｌ　',.　　 　l l　l　　　| | /　　 　「ヽ-ﾃ￣l　ハ:::::l
    　　　　　　　　　　　 　 　 　 ｌ　　 Lﾚ '´l　 レﾍ　　　ハ　ｌ　 　 |」 　 　 　 |　l　　/　 　ﾊ::::ｌ
    　　　　　　　　 　 　 　 　 　 ｌ　　　　　ﾉ／:::::::::|　　 ~¨　 l　　　　　　　　/＼／　　　　ﾉ::ｌ





388 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:38:13 ID:hdqeRDS6





    　　　　　　　　　　　　　　,　-‐―　‐- 、
    .　　　　　　 　 　 　 　 ／　　　　u　　　ヽ
    .　　　　 　 　 　 　 ＿'　　u　　　　　　　　i
    　　　　 　 　 　 < ＿　＼　　　　　　　　　 i　　　声と銃器使いしか
    　 　 　 　 　 <＿＿　＼　＼　　　　　u　 i　　　 類似点ねーじゃねーかそれ・・・
    .　　　　　　<＿＿　＼　＼　ﾍ /⌒/　　./
    　　　　　　 └--ﾐ ヽ、＼　-　＼　|　　./
    　　　　 　 　 /　　 丶　　- 　 　 　 〉／
    　　　　 ,.-／| 　 　 ( ＼　　　u　　!
    　　 ／ |　＼ヽ 　　 ＼_ヽ　　　　　{
    ￣<　　 !　　`＼　　　、ﾍ　　　u　..> 、
    ＿ ＼ 　 !　　　 > ー-- イ＼　　.∠／ヽヘ
    !　￣￣　ヽ　／{　　)＼　|　..＼(⌒)　　 ﾉ　＼
    　　　　　　 ＼　/⌒＼　〉　　　ヾ、　／　 　 　＼
    　　　　　　 　 ＼　い　/　　　　＼／ ＼(
    　　　　　　　　　 ＼　/　　　　 /　＼



    　　（（　(ヽ三/)　　　 (ヽ三/)　））
    　　　　　　(((i ) ＿＿＿( i)))
    　　　　　／　／⌒　　⌒＼ ＼　　　貧乳で中学生ぐらいの
    　　　　 (　／（ ●） 　（●）＼ ）　　 年齢という点も同じじゃないかお
    　　　　 ／::::::⌒（__人__）⌒::::: ＼
    　　　　 |　　　　　　　　　　 　　　|
    　　　　 ＼ 　　 　 　　　　　 　／





389 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:39:20 ID:hdqeRDS6





    　　　　　　　　　　　　　　　　　　　 　 _,.　 -──--　 ､_
    　　　　　　　　　　　　　　　　　　,.-' ´　　　　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　　　　　　 ／イ　　　　　　,. 　 　 　 　 　 ＼
    　　　　　　　　 ＿＿___　　　//　,　/　／／/　　　　　　　　 　 ヽ
    　　　　　 ／￣　　　　 ｀ヽ､　l 〃/ // ,ｲ /!　,ｲ　!　 i 　 　 　 　 ヽ　　　　 ごめんなさいね砂ぼうず
    　　　　 /　　　 ヽ､ヽ　　 　 ヽK{ {　lｲ/Tﾒ､|　ｌ　!_ﾊ　ヽ　 　 ヽ.　　ヽ　　　　あなたを利用させてもらったの♪
    　　　　 |l　　　　　　`ヽ }　　　　l l l{ f Ｔト. V l　,ﾕﾆﾇ　i}　ﾄ､　l､　　 ＼
    　　　　 | l　　　　　　　ヽ　　　　∧ﾄﾘ`┴′ ヽ! ,ィ7ﾃﾊ､N l　い!＼　　 ヽ､
    　　　　 | l　　　　　　　　ﾄ､　　/　{　　　 r'　　　　`┴'　/j　 } ﾘ 　 `ヽ､　　｀ヽ､_
    　　　　 ｌ l　　 　 　 　 　 l `ｰ/　 ﾊ　　　　　　　　　　,ｨ / 　 ﾚ′　　　 ｀ ｰ　.._　｀ ｰ　._
    　　　　 ヽヽ　　　　　　 　＼.i 　 L_ヽ　　ﾋ_ー ｧ 　 -' ﾌ 　 人ヽ　　　　　　　　 ` ー= -_三ﾆ=‐-　､_
    　　　　　ヽ ヽ　　　　　　 {　/　 ハ　 ＼　-￣　 ,.. ィ7 　 /　 ヽ ヽ　　　　　　　　　　　　　｀`ヽ､ ､　 `ヽ､
    　　　　　　ヽ　＼　　　　 ヽ|　/!|　 _＿_|` ー ' ´ l　/　,.ｲ　　　 ＼＼　　　　　　　　　　　　　 　　 ＼ヽ､ ＼
    　　　　　　　＼　 ヽ、　　　| ﾊ! |ィ´　　j　　　 　 ／　/_ﾉ-─‐- ､_ヽ ヽ　　　　　　　　　　　　　　　　 ＼ ＼＼
    　　　　　　　　 ＼　　ソ_／l Hヽ!　｀ヽ/　＿_,.イ／,r'￢ヽ　　　　　 ｀ヽ､＼　　　　　　　　　　　　　　　　 ヽ. ＼ヽ.
    　　　　　　　　 　 } ／／／!l　　　　　　　　 _／,.イ ヽ　　＼_　　　　　 ヽ　＼_　　　　　　　　　　　　　　 　 ＼ ヽi
    　　　　　　　 　 ／　/ /　　i　　　　　　　／_／　　',　',　　　 ｀ ｰ-　､._ ﾉ　＼ `ヽ､_　　　　　　　　　　　　　　 ヽ ヽ
    　　　　　　　 , ' 　 /　,'　 　 ヽ　　 ヽ　 /‐'´　 　 　 ｉ　i　　＼_,.-─ ニ_)　　　　　　 ｀　 ､_　　　　　　　　　　　　',
    　　 　 　 　 /　　 ｉ　 i　　　　　　　　 y′　 　 　 　 l　| 　 　 ヽ,.‐'´￣　＼　　　　　　　　　`ヽ､_　　　　　　　　　i
    　　　 　 　 '　　　 !　 ｌ　　　　　　　　,'　　　　　　　 j　j　　　　 ',　　　　　　＼　　　　　　　　　　 ｀ヽ､　　　　　　 |
    　　　　　　{　　 　 !　 i　　　 　 　 　 {　　　　　　　/　/　　　 　 i　 　 　 　 　 ヽ　　　　　　　　　　　　＼　　　　　|
    .　　　　 　 !　　 　ヽ　ヽ　　　　　　　i.　　 　 　 ／　/　 　 　 　 !　　　　　　　　ヽ　　　　　　　　　　　　　＼　　　|
    　　　　　　 '､　　　　ヽ　ヽ　　　 　 / ',　 　 _／　／　　　　　　ﾘ　　　　　　 　 　 ヽ￣｀ヽー──----　､_　ヽ 　 !
    　　　　 　 　 ＼　　 　 ＼　＼_,.. '´ __,.ゝ‐'´_,.　'′　　　　　　/`ｰ- ､__,. -='　　 　 ヽ＿　 ＼　　　　　　　 ＼ ＼ |
    　　　　　　　　　｀ ｰ┬--　ゝ- ゝ‐' _,. -‐＜.　　　　　　 　 ／　 _,.. -┴──‐=　 　 ヽ　 ｀ヽ､ヽ　　　　 　 　 ＼　|
    　　　　　　　 　 　 　 ＼ 　 /　/ ／　　　　　｀ｰ-r---‐ ' ´ _,. '´　　　　　　　　　　　　｝　　　 ＼＼　　　　　　　ヽj
    　　　　　　　　　　　　　ﾊ　ｌ　l　l　　　　　　　 ／　　 r‐一'´　　　　　　　　　　　　　／　　　　　 ヽ ヽ
    　　　　　　　　　　　r '′i　l　l　l　　　　　_,.イ　　,.r‐' ＼　　　　　　　　　　　　_,.　'´
    　　　　　　　　　　 ∧ ヽ_ノ___j__l＿　　 ｰ=‐ﾍ /´　ヽ 　 ヽ　　　　　　 __,. -‐ '´
    　　　　　　　　 　 /　 `ｰ７ 厂ﾆlﾆ=- __,. -‐　 {　　　 `i＿j　　／￣￣
    　　　 　 　 　 　 /　　　 ,　i　　i　　　　　　　　ヽ　　　 }_　}￣


    　　　　　　　　　　　　　 ／￣￣＼　　　で、こいつが砂ぼうずの腐れ縁的存在である朝霧純子
    　　　　　　　　 rヽ　　／　ノ　　＼ ＼　 自慢の美貌とボインを使って砂ぼうずを始めとする
    　　　　　　　　 i　!　　|　 （●）（●）　|　 多くの男を手玉に取り、結果的にこれが原因で
    　　　　　 r;r‐r/　| 　 |　　（__人__）　 |　 一つの会社を潰してしまう程にまで発展した事もある
    　 　 　 〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ
    　　　　　l｀ （ ｀`/　.　 |　　　　　　　 }　　CVはこたにともこ氏
    　　　　　ヽ 　　l　　.　 ヽ　　　　　 　}
    　　　　　　|,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ





390 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:39:53 ID:hdqeRDS6





    　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿
    　　　　　　　　,..-‐-､＿＿　　　　　　　／ ヽ　　　／　 ＼
    　　　　　　　/　　　　　　　ヽ　　　　／/ ,.-､ヽ　 '　/,..-､ ヽ
    　　　　　　/　 '´｀ー―－イ　 　 ／　 ヽゞ-' ﾉ　　 ヽゞ-'　ﾉ ヽ　　おおっ！
    　　　　 . / .／￣ ＼　　　}　 .／:::::::⌒　ｉ´　 人　 ｀ｉ　⌒::::::::::ヽ
    　　　　 /　', -､　　　＼.ノ―､|　　　　　 ｀‐‐'　 ｀--'　　　　　　 |　　何という大きさのボイン！！
    　 　 . / ／　　 ＼　 　 ヽ 　 l|　　　　　　 |-‐┬‐-|　　 　 　 　 |
    　　　/　　　ヽ　　 ＼　 /　　l ＼　　　　　ヽ_＿_／　　　　　　 /
    　　./　　　　 入　　 .}‐〈　　 }　__＼　　　　　　　　　　　　　 ／
    　 / 　 　 　 <　　_,イ__,-｀ｰ ':.:.:.:.:.:.:.ヽ｀ー―‐.､　　　 .,..-‐‐ﾄ､
    　 ＼　　　　　￣ ／|:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:＼　 /:.:.:.:.:.:l:.:.＼
    　　　｀ー――‐ ' 　 |:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:ﾄ､:.:.:.:.:.:.:.:.:.:.ヽ ':.:.:.:.:.:.:.l:.:.:.:.:.ヽ



    　　　　　 　／￣￣＼　　　 ちなみに、なかなかエロい目にもあっており
    　　　　　／　　 ⌒　　＼ 　 半強制的にハイレグ水着を着せられたり
    　　　　　|　　ﾐｨ赱､i .i_r赱　 ボインの間に腕を突っ込まれたり
    .　　　　　|　::::::⌒ （__人__）　泥を作るための尿を出されたりと
    .　　　　　|　　 　　ﾄｴｴｴｲ.　 その様子はエロゲスレッスレだろ
    .　　　　　ヽ　　 　　｀""´}
    　　　　　　ヽ　　　　　ノ　　
    　　　　　　　/　　　 く

　　　　　　　　　　　　　　　　　参考・1:30から

　　　　　　　　　　　　　　　　　<script src="http://ext.nicovideo.jp/thumb_watch/sm345101?w=485&amp;h=386" type="text/javascript"></script>




    　　　　　　　　 　 ＿＿＿_　 　 　 やべぇ・・・！
    　　　　　　　　 ／_,r'　 ' !､＼　　　下手な萌えアニメよりも萌えるかもしれない・・・！！
    　　　　　　　／（≡） 　 （≡）＼
    　　　　 ｎ／ ::::⌒（__人__）⌒::::::＼
    　　　　ｙ |　　　　　|r┬-|　　　　　|⌒)
    　　　　ｌ　＼＿　　　`ー'ｫ 　　 　／/
    　　　　 ＼ 　 　 　・　　　　・ ￣ ／
    　　　　　　 ＼　　　　　　　　　/
    　　　　　　　　＞　　　　　　<
    　　　　　　 〃　　　(::)っ　　 ヽ
    　　　　　　 ヽ　　<　　`‐'　>　　）
    　　　　　　　 と＿_）　　　(＿＿)





392 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:40:27 ID:hdqeRDS6





    　　　　　　　　　　　　　 　／￣￣＼　　　　　　　　　 　 ではストーリーだ
    　　　　　　　　　　 　 　_ノ　　ヽ、　　＼
    　　　　　　　　　　　　（ ●）（ ●）　　　|　　　　　　　　　基本的に殺伐とした世界観だが
    　　　　　　　　　　　　（__人__） 　　　　 | ..／}　　　 　 　 作風はかなり明るい
    　　　　　 _　 　　　 　ヽ｀⌒ ´　　　　　| /　/ 　　　__
    　　 (＾ヽ{　ヽ　　　　　 {　　　　　　　　./　/　 .　／ .ﾉ　　砂ぼうずが三枚目なせいか
    　(￣ ヽ ヽ　i　　　　　　ヽ　　　　　　/　厶-　´ ／　　　 話の半分位はアクションコメディと言った趣だな
    .(二 ヽ　i　i　|,r‐i　　　　ﾉ.　　　ヽ /　　　　 ／
    　　ヽ　　 ／　 ノ　　／　　 　r一'´　ー ､　　￣￣￣）
    　　 i 　 {　　 ｲ―イ　/　 　.`ー―.　､＿_　.〈￣￣
    　　　ヽ.　`ｰ '/　　　/　　　　　　　　　 　/＼ ＼
    　　　　　 `ー ' ￣￣!　 　　　　　　　　　|　　ヽノ





    　　　　　　　　.r-､　　　　　　 ／￣￣＼
    　　　　　　　／て )　　　 　／　　 _ノ　　＼　　 　もちろんシリアスだってあるし、そこも見所だ
    　　　 　 　 （ _ﾉ　 ﾌ.　　 　 |　　　（ ●）（●）
    　　　　　　　ゝ、 〈　　　　　|　　　　（__人__）　　　他にも砂ぼうずがひどい目にあったり
    　　　　　　 / ハ　ヽ.　　 　 |　　　　 ｀ ⌒´ﾉ.　 　 純子がエロい目にあったり
    　　　　 　 /〃　ﾍ　 ＼ . 　 | 　 　 　 　 　 } 　　　小砂の頑張りが見られたりと
    　　　　　 ｉ ！　　 ＼　 ｀ ーヽ　　　　　　 } 　 　　話もそこそこバラエティに富んでいる
    　　　　　 丶丶　　　_ ＞　　　ヽ　　　　ノ､
    　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼ 　 　 . 銃撃戦などのアクション描写も
    　　　　　　　　〈　　　　 ￣　 う 　 　 　 /､　　ヽ　　　結構いいものだぞ
    　 　 　 　 　 　 `ー― ￢､__ノ　　　　　| 　>　 /
    　　　　　　　　　　　　　　 |　 　 　 r'＾ヽ'´ _／
    　　　　　　　　　　　 　 　 |　　　 　 `く__ノ´





393 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:41:14 ID:hdqeRDS6





    　　　　　　　　 ／￣￣＼　　 　 まぁ、作品が作品なんで上記の通り
    　　　　　　　／ 　 ⌒　　 ＼　　 暴力描写や下ネタも結構多かったりするけどな・・・
    　　　　　　（ ●）（ ●）　 　 |
    　　　　　　.（__人__）　 　 　 .|. 　 ちなみに、放送当時は映像が修正されたが
    　　　　　　　ｌ｀ ⌒´　　　 　 |. 　 規制を逆手にとってギャグ要素の一部にもしたそうだ
    　　　　　　　{　　　　　 　 　 |
    　　　　　　　{　　　　　 　＿ |　　当然DVDでは無修正版だ
    　　　　　　（ヽ、ヽ　　　/ 　）|
    　　　　　　 |　｀`ー―‐'|　..ヽ|
    　　　　　　 ゝ　ノ　　 　ヽ　 ノ
    　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



    　 　　　＿＿＿_
    　　　／　　 　 　＼　　　ふむふむ・・・
    　 ／　　─　 　 ─＼　　結構面白そうだお
    ／ 　　 （●） 　（●） ＼
    |　 　　 　 （__人__）　 　 |　で、今回の総評は？
    ./　　　　 ∩ノ ⊃　　／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





394 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:42:00 ID:hdqeRDS6






    .　　　　　　　　　　　　　　　　　　　／￣￣＼　　　　総評だな・・・
    　　　　　　　　　　 -､　　　　　　／　 ヽ､_　　＼
    　　　　　　　　　/　 /　　　　　（●）（● ）　　　|　 　 では、この作品らしいEDを
    　　　　　　　 　 |　 ,　　　　　　（__人__）　　　　 |　　　みんなで歌おうではないか！
    　　　　　　　 　 l　 |　　　　　　（｀⌒ ´　　　　　|
    　　　　　　┌―}　 l　　.　　　　 { 　 　 　 　 　 |
    　 　 　 ┌‐|　lノ 　 〉　　　　　　{　　　　　 　 ﾉ
    　　　　｢1（￣ ｀ヽ /　　　　　　　 ヽ　　　 　ノ―┐
    　　　 └イ￣ﾌ　 ｛ 　 　 　　　　 小　　´ 　 /　　l
    　　　　　 ｌ　〈　　 ﾉー- 、 　 　 /」､＿＿ム |　　└i
    　　　　　　ゝ ＿ノ　　　/＼　／ /　　 r┐!　l　　　 ＼
    　　 　 　 　 |　 　 　 ／　　|'　　//⌒Vｰ'｜　厂＼　　＼
    　　　　　　　＼　 r'´　　 　 　 ,//　　 l　 /　/　　　＼　　＼
    　 　 　 　 　 　 ｀ ＜. ＿＿／//　　 /　/　/　　　 ／　　　/


    　　 　　 ＿_＿__　　　　　━┓
    　　　 ／　―　　 ＼ 　　 ┏┛
    　　／ノ　　( ●)　　 ＼　 ・　　　え？EDが総評？
    .　｜ ( ●) 　 ⌒）　　　|　　　　　それほど作品の象徴になってるのかお？
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /
    　　＼＿　　　 ⊂ヽ∩＼
    　　　　/´　　 　 (,＿ ＼.＼
    .　　 　|　　/　　　　　＼＿ﾉ





395 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:42:33 ID:hdqeRDS6





    ---------------------------------------------------------------------------

    　　　　　　　　　　　前期ED　「砂ぼうず絵かきうた」

    　　　　　　　　　　　　　　　　　<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/_4d1XwZoKow" width="420"></iframe>

    ---------------------------------------------------------------------------





396 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:43:07 ID:hdqeRDS6





    　　　　　　　　　　　 ＞　　￣　　──⊥　　__　_　　　ﾍ
    　　　　　　　　　　 /　　　　　　　　r─´二rヾ ｀ヽ＼　　　＼
    　　　　　　　　　　′　　　　　　／　 こ￣ ´　　　　 ヽ´/-‐　`ｰ-＜!
    　　　　　　　　　,′　　/　　 ／　　　　 ヽ　　　　　　　ｖ　　　　　　　｀ヽ
    　　　　　　　　　　　　,'　 ／　　　　　　,　ﾍ　　　　　　　　　　　　　　　 ‘，
    　　　　　　　　 i　　 丿, ′し'　 _彡イ´　　 ＼　　　　　',
    　　　　　　　　 !　／ /　　　　 ／　　　　　　 {　　　　　 i　　　　　　　　　 !
    　　　　　　　　,' /　 ,′　　　 ,′　　／　　　 !　　　　　′　 ／　　ﾟ　　 /
    　　　　　　　　 ,′∧　　　　/　　　'　 　　　　|　　　　 i　　f´　　　　　 /
    　　　　　　 /　ｌ　/　　　　　′　　i　　　　　　i　　　　 |　　ｌ　　　　　　′　　　　ボインがひ～とつ～♪
    　　　　　　′　V　　　　　/　　　 ｌ　　　　　 ,′　　　 i　　 !　　　　 /
    . 　 　 　 /　／　　　　　 ,′　　　ｌ　　　　　,′　　　　|　　ハ　　　/　　　　　　ボインがふ～たつ～♪
    　　　　 /／　　　　　　　　　_　ィ'ﾍ　　　　/ι　　　　　 , ′　ι/
    　　　　,'′　　　　　　　,'￣　　　　 ＼　　′　　　　　 !'　　　　 ′
    .　　　 !　　　　　　。o　′　　　|　　　 ｀/　　　　　　　 !　　　 /
    　　　 ｌ　　　　　　　　/　　　　　',　　　 {　　　　　　　 │　　 ,′
    　　　 |　　　　　　　 ′　　　　　　　　　ｌ　　　　　　　　ｌ
    .　　　 }　　　 ,　 ／　　　　　　　　　　　',　　　　　　　 7　　′
    　　　　ｌ　　 /イ:!　　　　　　　　　　　　 ﾍ　　　　　　 /　 ｲ
    　　　　｀ー'　　.,'　　　　　　　　　　　　　 }　　　　　　'. ｨ'
    　　　　　　 　 ｨ　　　　　　　　|　　　　　 ヽ　　,　 イ´
    　　　　　　　　′　　　　　　　∪　　　　　　￣　　 |
    　　　　 　 　 ,′　　　　　　　　　　　　　　　　　　　!
    　 　 　 　 　 i　　　　　　　　　ι　　　　　　　　　　',
    .　　　　　 　 |　　　　　　　ｌ　　　　　　　　　　　　　　v
    .　　　　　 　 |　　　　　　　|　　　　　　　　　　　　　　　 、
    　 　 　 　 　 !　　　　　　 f}　　　　　　　　　　　　　　　　＼



    .　　　 /　 ! ﾚ'/　ﾞｲ ;　 >.、.i ヾ!ヽ.　　　　　 ＿_　　　　　　　´　./.// ./　　 ! ,'.| /! ,'| ,
    　 　 /　/ ﾚ'　!　/.ﾚ／　　ヽ゛、 　＼　　　,'　　;｀l 　 　 　 u 　 /´// /　　/ﾚi ! ,'.| , ﾚ
    　　/　ｲ /　　! /　/　　　　　　　　　 丶、 '、_ '_ﾉ　　　　　_ ／ヽ,/／　　ﾉ　　ﾚ　|/
    　/.ｨ./|./　　 ﾚ 　 { 　 　 　 　 ＼　　　l　｀. 、＿ ,,　,-‐ ´　 　 　 "/._-‐'ﾉ,　 |
    　´　　'　　　　　　 i　　 /　　　　 ＼　　　　　　 - ´　　　　　_　 ／　　ヽ,/　ﾉ
    　　　 　 　 　 　 　 !　ノ　　　　　　　ヽ,　　　　　　　__,, -　´　　　　　　　 V
    　　　　　　　　　 _, ゝ'‐´　　　　　　　　　　　 , -‐ 　　　　　　 ,　　　　　　 |
    　　 　 　 　 ,　'´　　 　 　 　 　 　 、　　　　　　　 　 　 　 　 　 }　　　　　　!
    　　　　　／　　　　　 　 　 　 　 　 ヽ　　　　　,　-‐　 　 　 　 、!　　　　　 ,
    　　 　 /　　　　　　　　　　　　　　　 ',　 , - ´　　　　　 　 　 　 ＼　　　　 i　　　　大きいボイン
    　　　/　　　　　　　　　 　 　 　 　 　 !／　　　　　　 　 　 　 　 　 ヽ 　 　 !
    　　/i　　　　　　　　　　　　　　　　　 ;　　　　　　　　　　 　 　 　 　 ',　　 .|　　　　　　　　　もうひとつ～～♪
    .　/　'、　　　　　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　　　　 ,　　 !
    　ヽ　 !　　　　　　　　　　　　　　　 /　　　　　　　　　　 　 　 　 　 　 i　　.|
    　 }.　 iヽ、　　　　　　　　　　　　　 !　　　　　　　　　　　　　　　　　　!　　 ,
    　　Y´　　ｰ 、　　　　　　　　　　　 ,　　　　　　　　　　　　　　　　　 ﾉ　　　!
    　　 ｀‐t-、＿｀ヽ、　　　　　　　 ／.ヽ　　　　　　　　　__,, -- ,,__ ／　　　 }
    　　　　 ＼＿ 二-,、＿＿__ ,, -"　　 .'、　　　　　　　　 ' 、＿ _　　　｀ヽ .|
    　　　　　　　　　　　　　i　　　　　　　　＼　　　,-‐‐- 、＿＿ ,ノ　　　　　|
    　　　　　　　　　　　　　;　　 　 　 　 　 　 ヽ　　＼　　　　　　　　　　　／





397 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:43:44 ID:hdqeRDS6





    　　　　　　　　　　　　　 　 　　 |＼/＼ ヘ ＿
    　　　　　　　　　　　　　　＜￣::／ ￣￣｀ヽ:::∠
    　　　　　　　　　　　　　　　 ＞ﾍ　　　　　 ﾉ::::＜
    　　　　　　　　　　　　　　＜_:::::::`ー--‐ :':::ァi＜　　　　　風に揺～れるカァッパ～♪
    　　　　　　 　 　 　 　 　 　 ／|/／|/＼|＼|　|:::::＼
    　　　　　　　　　　　　　　　/:::ﾊ ≧ﾄ=≦´　　ﾄ､_::::::ヽ
    　　　　　　　　 　 　 　 　 /／八　 Ｌ　　　　/　　｀丶}　　　　　　　　 .　　　　　 　 　 　 　　＿＿_
    　　　　　　　　　　　　　／　　　 ＼ 'ｰ'　 ／　　　　　 ＼　　　　　　　　　　　　　　　　　 ／ 　　　 ＼
    　　　　　　　　　　　　 ′　　　　 　_｀二´＿　　　　　　　'　　　　　　 . 　 　 　 　 　 　 /　　 　　　　　ヽ　　マントだお
    　　　　　　　　　　　　{　::ﾍ　　　／　　　　　＼　 :｝　　　|　　　　　　　　　　　　　　／ 　＝＝○＝＝　＼
    　　　　　　　　　　　　|　　::',　 /　　　　　　　　ヽ　|:　　　〉　　　　　　　　　　　　 /＿＿＿＿＿＿＿＿＿ヽ
    　　　　　　　　　　　 〈　　　:'　i　　　　　　　　　 i　{:　　　|　　　　　　 .　　　　　 　 | ｜　　　　　　　　　│ |
    　　　　　　　　　　　　|　　　:|: |　　　　　　 　 　 |　|i　 　 |　　　　　　 . 　 　 　 　 | 　|　　　　　　　　　 　|　 |
    　　　　　　　　　　 　 j 　 .:::ｉ|: |　　　　　　 　 　 |　|:ｉ:.　　',　　　　　　　　　　　　|＿_| 　 　 　 ◎ 　 　 　 |＿|
    　　　　　　　　　　　 ,′.:.::::ﾊ: |　　　　　　 　 　 |　|:ﾊ: .　 '、　　　　　　r､　　　 　r､／￣￣￣￣￣￣￣＼
    　 　 　 　 　 　 -=-｛　:::::: {　}:|二ﾆ=-　‐-=ﾆ=-| /:::7:::　　}-=-　　　　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
    　　　　　　　=ﾆ=ﾆ二| :::::::::|ﾆﾘ〉　　　　　　　　　l〈::::｛::::　　|二ﾆ=ﾆ=　　 ＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
    . 　 　　　　　　 ﾆ三三三三ﾆﾆﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆﾆ三三三三ﾆ　　　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　　　　　　　/´　 /　　　　　　　　　　　　 |.　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　 　 　 　 　 | 　|



    　　　　　　　　　　　 ｜｜｜｜｜
    　　　　　　　　　　　 ｜｜｜｜｜
    　　　　　　　　　　　 ｜｜｜｜｜
    　　　　　　 　 　 　 　 　 ＿＿_
    　　　　　　　　　　 　 ／ 　　　 ＼
    .　　　　　　　　　　 /　　 　　　　　ヽ
    　　　　　　　　　／ 　＝＝○＝＝　＼
    　　　　　 　 　/＿＿＿＿＿＿＿＿＿ヽ
    　　　　　　　 　| ｜　　　　　　　　　│ |
    　　　 　 　 　 | 　|　　　　　　　　　 　|　 |
    .　　　　　　　|＿_|　　　 　 　 　 　 　 |＿|

    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　　 　 ＼　　　　　　　　おっと日傘を忘れちゃなんねぇ～♪
    　　　　　　　　　　 ／　　　　　 　 　＼
    　　　　　　　 　 ／　　　　　　　　　 　 ＼
    　 　 　 　 　 　 |　　　　　　　　　　　 　　|
    　　　　　　　 　 ＼　　　　　◎　 　 　 ／
    　　　　　　　 　 ／　　　 　　　　　　 　＼





398 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:44:17 ID:hdqeRDS6





    　　　　　　　　　{｀_ヽ､
    　　　　　　　　　l!　 ＼｀`ヽ､　　　　　　　　　　　　　　 _, -≠ニ了
    　　　　　　 　 　 !　 　 ＼　　ヽ、　　　　　　　　 , - ' ´＜　　　./
    　　　　　　　　　 '　　　　 ＞　　 ￣￣￣￣ `￢　／　　　　　/
    　　　　　　　　　　',　 ／　　　　　　　　　 　 　 　 ＼ヽ 　 　 /
    　　　　　　　　　　 ∨/　　　　　　　　　　　　　 　 　 ' ,∨　/
    　　　　　　　　　　 //　　 ＿　　　　　　　　　　＿　 　 ', ∨
    　　　　　 　 　 　 //　　/ rz0,　　　　　 　 　 / rz0,　　 ', ﾍ
    　　　　　　　　　 i {　　 乂塁ﾉ　　 　 　 　 　 乂塁ﾉ　　　i　',　　　　←ヤツの腹は真っ黒さ
    　　　　　　　　　l :｛　　　　　　　　　　　　　　 　 　 　 　 ::｝, ﾍ　　　　　　　ヤツの腹は
    　　　　 　 　 　 l l::.',　　　　　　　　　　　　　　　　　　　.::/:::,　',　　　　　　　　　　　　真　っ　黒　さ　！
    .　　 　 　 　 　 l l::::::＼　　　　　　ヽ-'ヽ-'ﾞ　　　　　 ..::::/:::::::',　i
    　　 　 　 　 　 l l::::::::::::≧､_　　　　　　　　　　......::_::; イ::::::::::::',. i
    　　　　　　　　l l::::::::::::::::l　　￣ 7￢＝＝￢ ￣i´　　 .l:::::::::::::::', l
    　　　　　　　 //::::::::::::::::l　　　 /:::::::::::::::::::::::: ' ' l　　　 l::::::::::::::::i. l
    .　　　　　　　i i::::::::::::::::::l　　　.i::::::::::::::::::::／　　 i　　　 l::::::::::::::::l. l
    ＿＿＿　　 .l l:::::::::::::::: :l　　　l:::::::;:::::::::::::l　　 / .l　 　 .l:::::::::::::::::i. l　＿＿＿
    ゝ､_ ＝ニ￢l l:::::::::::::::::::l　　　l::::::ﾍ::::::::::::l　　.i　 ﾄ､　　.}:::::::::::::::::l├￢冖冖つ ﾞ >
    　　 ￣｀ヽ､｀ヽ､::::::::::::: :ﾄ､ 　 l::::::::::i:::::::::::l.　 /　　　>"<}:::::::::::::::::l }ー＝＝彡 ''




    　　　　　　　　　　　　　＿＿_
    　　　　　　　 　 　 　／ 　　　 ＼
    　　　　　　　　　　 /　　 　　　　　ヽ
    　　　　　　　 　／ 　　＝＝○＝＝＼　　　ウィィンチェスター持たせたら～♪
    　　　　　　　 /＿＿＿＿＿＿＿＿＿ヽ
    . 　 　　　　　　| ｜　　　　　　　 　 │ |　　　　あっという間に、砂ぼうず～♪
    .　　　　　　　 | 　|　　　　　　　　　　|　 |
    .　　　　　　　|＿_|.　　　 　 ◎ 　 　 |＿_|
    　　　　　　　／　　￣￣￣￣￣￣｜
    　　　　　　　＼　　＼＿＿＿___＿__＼＿＿＿＿＿＿＿＿＿＿__ri
    　　r‐======‐＼...　ヽ[ﾟ＿＿＿ﾟ]l}=====fll||| l⌒l ||l|」ｺ――――┘
    　　|　　　　 　 　 ヽ__＿）~￣￣ ￣￣￣￣￣`ー'￣￣
    　　'ｰ---‐'''~`ｰ'





399 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:44:50 ID:hdqeRDS6





    　　　 ――　[] []
    　　　| ｌ￣ | |　　　　　　　＿＿_
    　　　|_| 匚. |　　　　　 ／ 　　　 ＼
    　　　　　　| |　　　　 /　　 　　　　　ヽ　　　　　今日も～はぁしる～♪（走る！）
    　　 　　　 |_| 　　 ／ 　　＝＝○＝＝＼
    　　　　　　　 　 /＿＿＿＿＿＿＿＿＿ヽ　　　砂漠のォなぁかに～♪
    　[] []　,-,　.　　 | ｜　　　　　　　　　│ |　　　　　（いろんな仕事を押し付けられても）
    　　 ／／ 　 　 | 　|　　　　　　　　　 　|　 |
    　匚／　/￣ヽ|＿_| 　 　　　　◎ 　 　 |＿|,.r-､
    　　　　/　 　　　　　　　　　　　　⌒＼　　P{三）
    　　　 /ヽ/＾y　　　　　 　　　　/＼　　＼/＼ﾉ
    　　 (､､J　　 |　　　　　　　　/　　　ヽ　/　 /
    　　　　　　　/　　　　　　　/　　　　　＼___/
    从从　　　（　　　　　 　　/
    Σ　 ヽ、　 へ 　　　　　＼
    Σ　 /　￣ 　　＼　　　　　＼
    Σ_ノ　＼､＿_ ／ ＼　　 　　 ヽ
    　　　　　　　　　　　 ＼　　　　〉
    　　　　　　　　　　　　/　　　/
    　　　　　　　　　　　 /　　 /
    　　　　　　　　　　　/　　/
    　　　　　　　　　　　＼二フ




    　 　 　 　 　　／￣￣￣＼
    　　　　　　 ／＼　 　／ 　 ＼　　　　　　明日もォはぁしる～♪
    　　　　　　/ （●） 　（●）　　ヽ　　　　　　　　　　　　　　　　（走る！）
    　　　　 　 |:::⌒（_人__）⌒::　　|
    　　　,ｨＴl'ヽ＼　　l;;;;;;l　　 　／｀ヽｰ;、
    　 　 kﾋﾋど,　　　 `ｰ´　　　{⌒Yｨ ､ ｿ
    　　　 　 ｀´￣ヽ　　　　　　ﾊヽ ｀^ｰ′
    　　　 　 　 　 　ヽ 　　｀　/　 '}
    　　　　　 　 　 　 >　　　/ごノ
    　　　　　 　 __,∠ 　 　 /　　 　ｷｭﾑｯ
    　　　　　　〈、 　　　／
    　　　　　　　＼､__ノ





400 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:45:24 ID:hdqeRDS6





    .　　　　　 ／　＿　　 　 イ陀Xー　 ＜_　 く ＼
    .　　　　イ|⌒/　人　／人ｰ三'二 ヽ＼＼- } ､ヾ
    .　　 　 | ／/　 ／У〃´　'　 　､　ヽ＼ヽ 乙　∠ﾆ､
    　　 ／ 7, ｀ Tｱ　/／/　 l　 i|　 l　　 ＼ l　!／‐ ﾆ f　　　　（ボインちゃんをゲットするまで
    　　ヽl /　／ ７､.ｨ{　,　 ! l|　 l }　! }､　! l } 〃:.:.:.:.:〉.i
    　　　}　__　　 ﾆ ｌl.l　! ll !｣{　 } t ｧﾊT. ｌ l !l } :.:.:.:.:.:l l　　　　　　ボインちゃんをゲットするまで
    　　､ｰ/ _　＝､ ｿｌl　l }z≧X.｜ｌ〃Fxﾊ j ﾘ !:.:.:.:.:.:.l l､
    .　　 ヽ:.:.:.:.:.:.:.:.＼}l　ﾄﾄ弋ｿ ｀　　　ゞ'/ / !.｣:.:.:.:.:.:.l ﾄ ヽ -_ ､　　　ボインちゃんをゲットするまで！）
    　　 　 ＼:.:.:.:.:.:.／ヽ.!八　　､　　　　'. ｲ! l:.:.:.:､ｰt‐{_ ヽ　､ ヽi
    　　　　　 ヽ:.:.〃:.:.:.i.{_l､ ヽ　 ｰ=' 　 ｲ⊥ l:.ヽ:.:＼!:.:.:.X ＼＼'
    　　　　　/ ﾊ h:.:.:.:/ 　 ! l }.＞ 　＜ イ/ /:.:.:.:.:.:.:.:.／　ヽ! ヽ.ヽ
    .　　　　// }.{ !:.:.:／:.:.:., 〃　〃允ヽ./　ハ:.:.:.:.:.:.:.:{　l　 !ト､ ﾉﾉ
    　 　 ／/ / ヾ .:.:.:.:.:.:.:i　!l　 {Lﾉ!lLﾉﾉ /　.:.＼:.:.://}､　ノﾊ　ヽ
    　　,　_/ /_ _/_ 7⌒/:.!./l ー -.､ 　ｲ/　.:.　　 ＼ヽi:i:ﾄｰ＜ヽ }
    .　/ / V ＞i:i:i/l/:i/.:.:い !　　　　. 八ヽ　　　　　}:.:＼:i:i:i:iﾊi:ﾊ
    　{　{　イi:i:i:i:/i:i:i:/.:.:.:.l＼ヽ-イ　 :.　　　　　　　 l:.:.:.:li:i:i:i:i{i:}:i:.ﾄ､
    　　　/:i:i／/:i:l:i:l.:.:.:.:.:.l　　￣　 　 :.　　　 　 　 /:.:.:.:.l:i:i:i:}:i:ﾄi:i:!/
    　　　ヽ/i:i/:i:i:l:i:i{:.:.:.:.:.ヽ　 　 　 　 　 ､　　　 ,. :.:.:.::.:ﾊll:i:il:iハi:!
    　　 　 i:iｲ:i:il:i:li:八:.:.:.:.:.:.:＼　　　,　　　＼ ∠ __ .イ　}ﾊi:i}'　}ﾘ
    　　　 l:i:八:{ ﾉl:iヽ ヽ .:.:.:.:.:.:.:.ー.く　　　 /:.:.:.:.:. ｲ　／
    　 　 人{　ヾ　　　　　 {￣:.:.:ﾆ ｲ }X＝X{:.r ｰ:.:.:l



    　　　　　　　　 　 　 　 　 　 　 _ ＿
    　　　　　　　　　 　 　 　 ：,....'´::::::::{＠}::ｰﾉL　　　　　命をォかけて突っ走る～♪
    　　　　 ＿＿＿_ 　 　 .イ:::／ ´　~￣~ ｀ ⌒
    　　　／　　　 　 ＼　 //::〃 i　,ハ　　/ヽ、　 ﾍ　　　　　　　　突っ走る～♪
    　 ／　　_ノ 　 ヽ_　＼.l∞:i ｌ ｌﾚ ー ヽノ　ー} !｀ｌｺ∩__：
    ／　　 （ ≡)　（≡）　 ! 　 }　ぃ○ 　　　○小iVfつuu)
    |　　//// （__人__）//.|　　ｉ　⊂⊃ ､_,､_,　⊂lｉ|ノ |.:.:.:|：
    ＼ 　　 　　|r┬-|.　： | 　 |　i 　 　　i__i　　ﾉi _＿|.:.:.:|
    　/　￣＼　`‐/￣￣￣ :.:.:.:..＞､ __,　イｌノi.:.:.:.:.:.::...:丿：
    　|　 ヽ、　＼/　 /　:.:.:.:.:.:..:.:.:.:.:{ 薔 }.:.:.:/￣￣：
    　　　　 ＼ ./　 /　⌒）)".:..:.:.:.:.:.:.:V.:.:"(ξ）　：　ﾓﾐﾓﾐ





401 ： <strong><span style="color:#009900">◆48VcMW/g.U</span></strong>：2011/11/19(土) 18:45:57 ID:hdqeRDS6







    　 　　　＿＿＿_
    　　　／　　 　 　＼　　なんつーひでえ歌だお・・・
    　 ／　　　　 　 　　＼
    ／ 　　　　　　　　　　＼
    |　 　　　＼　　 ,＿　　 |
    /　　ｕ　 ∩ノ ⊃―）／
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／


    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　でも、これ程までに
    　|　　　 ／ﾟヽ／ﾟヽ　　 作品世界を象徴するアニソンも無いと思うだろ
    　|　　 　　　（__人__）
    　 |　　　　 |'|｀⌒´ﾉ
    .　 |.　　　　U　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　/　　　 く





    　　　　　 　 ／￣￣＼　　　　そんな訳で「砂ぼうず」に興味を持ったら
    　　　　　.／　　ノ　 　 ＼
    　　　　　|　　 （ ●） （●）　 　 是非とも見て欲しいだろ～
    　　.　　　|　　 　（__人__）|
    　　　　　 |　　　　｀ ⌒´ }
    　.　　　　 |　　　　　　 　}
    　　　　　　 ヽ　　　　 ,_ﾉ_　　 ,-,　　　＿＿
    　　　　　 ／　　　　　l＿_;ﾆﾆ{:::}ﾆﾆ二＿__,|
    　　　　／　　　　　　i---l三:≡三l--==------------------------------|.|--,
    l￣l￣|　　 /-----' i_/''。￣￣￣。　'''''''''''''''''''''''iiii|三i￣￣￣￣￣￣￣￣￣￣￣
    |　 |-' |　　|　,i'''''ヽ　 ,-ll、__∩∩∩- ─i‐i======='-;l
    | 　| 　＼ 　＼l─三 /ヽ--'ノ￣　　　 　 '-'￣￣￣￣
    l___,|二l　＼＿＿＿／　 |
    　　　　　　　　`''''''

    [そもそも1話のサブタイが「砂とボイン」の時点で以下略　続く]






    今回の投下は以上となります
    ここまでお付き合いして下さりありがとうございました

    この作品の前期EDは「チチをもげ」と双璧をなすぐらいのお馬鹿アニソンだと思う





405 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/11/19(土) 18:53:34 ID:lL79wSt.



<strong>    乙ですー
    何を間違ったかこの曲、当時の「子供向け」アニソンコンピに戦隊とかウルトラに混じって平然と収録されてるんですよねｗ


<span style="color:#009900">    他がズッコケ3人組やおじゃる丸とかなり健全なラインナップだけに
    この作品を何故入れたんだとますます思ってしまうｗｗｗ

    見たこと無い方は「COCX 33014」と画像検索すると証拠品が見れたりします</span></strong>


406 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/11/19(土) 18:55:48 ID:emWJKPaQ



<strong>    乙
    いきなり原作休載したかと思ったら重病だったんでびっくりしたなあ


<span style="color:#009900">    まほらばの小島あきらさんもそうだけど
    漫画家の病気には「どうしてこうなった」という症状が多いような気が・・・</span></strong>





<hr size="1"/>






　　　　　　　主人公すげークズだけど
　　　　　　　世界観にマッチしてすげーよかったよな

　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　　純子もそうだけどさー
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　 こういう……峰不二子系譜のキャラっつーの？
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|　　　　 お色気ボインボイン悪女キャラって最近見ねーなー
　　　　　 ヽ＿＿＿ ノ、 　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／　　　　 好きなんだけど
　　　 　／ 　　　　　　　ヽ　　　　　／ 　 　 　 　　 　 　 ＼
　　　 　|　|　　　　 　|　　|　　　 　｜l　　　　　　　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人



　　　　　　　　　　　　　　　うすね正俊先生の復活をお待ちしております

　　　　　　

<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4757704356&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B003BXE5FE&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000657LAQ&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0006B9Z90&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3869/clap" id="fc2button-clap-3869" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3869").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3869/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫がいろんなアニメを紹介するようです　その２４　砂ぼうずの巻" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3869.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4238.html">
					やらない夫がいろんなアニメを紹介するようです　その３１　今、そこにいる僕の巻 (2012/03/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4183.html">
					やらない夫がいろんなアニメを紹介するようです　その３０　ルパン三世 風魔一族の陰謀の巻 (2012/02/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4104.html">
					やらない夫がいろんなアニメを紹介するようです　その２９　新造人間キャシャーンの巻 (2012/01/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4046.html">
					やらない夫がいろんなアニメを紹介するようです　その２８　マッハGoGoGoの巻 (2012/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3966.html">
					やらない夫がいろんなアニメを紹介するようです　その２７　地球防衛企業ダイ・ガードの巻 (2011/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3948.html">
					やらない夫がいろんなアニメを紹介するようです　その２６　マイナーアニメ紹介の巻 (2011/12/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3914.html">
					やらない夫がいろんなアニメを紹介するようです　その２５　牙-KIBA-の巻 (2011/12/05)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫がいろんなアニメを紹介するようです　その２４　砂ぼうずの巻 (2011/11/20)			</li>
<li class="relate_li">
<a href="/blog-entry-3841.html">
					やらない夫がいろんなアニメを紹介するようです　その２３　巨人の星の巻 (2011/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3802.html">
					やらない夫がいろんなアニメを紹介するようです　その２２　魔法のステージファンシーララの巻 (2011/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3772.html">
					やらない夫がいろんなアニメを紹介するようです　その２１　うみものがたりの巻 (2011/10/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3742.html">
					やらない夫がいろんなアニメを紹介するようです　その２０　ＳＤガンダムシリーズの巻 (2011/10/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3724.html">
					やらない夫がいろんなアニメを紹介するようです　その１９　N・H・Kにようこそ！の巻 (2011/09/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3699.html">
					やらない夫がいろんなアニメを紹介するようです　その１８　剣風伝奇ベルセルクの巻 (2011/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3670.html">
					やらない夫がいろんなアニメを紹介するようです　その１７　ダンバインOVA＆ガーゼィの翼＆リーンの翼 の巻 (2011/09/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫がいろんなアニメを紹介するようです　その２４　砂ぼうずの巻" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/11/20 09:22 ]
<a href="/blog-category-307.html" title="カテゴリを参照">マンガ・アニメ系　やらない夫がいろんなアニメを紹介するようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html#comment_list" title="この記事のコメントを参照">CM(14)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3869"
    dc:title="やらない夫がいろんなアニメを紹介するようです　その２４　砂ぼうずの巻"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html"
    dc:subject="マンガ・アニメ系　やらない夫がいろんなアニメを紹介するようです"
    dc:description="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''': : : : : : : : : : : : : : : : : : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::''": : : :　　　　　　　　　　　　　　　　　　　　　: : : : : : : : : '''' ｰ &#45; ､:....................　　　　　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-11-20T09:22:16+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a dolls"の泥臭くいき苦しい百年後の未来の話="" href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3874.html" title="できる夫と" ソルジャー・シンク上"="" 六章="">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3871.html" title="やる夫がけいおん!!１・２フィニッシュについて考察するようです　　後編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment26604">[ 26604 ] <strong></strong></p>
</div>
<div class="comb">
この作品は結構面白かった記憶があるなぁ。流石に見たのが随分前だから細部までは覚えてないけど
 
峰不二子系のキャラは下手するとただのクソ女になる（作者の力量が必要な）上、元祖が完成されすぎててあんまり新鮮味がないのがなぁ……
ルパンが一定周期で新作出してるから、懐かしい感じすらしないし、少なくなるのは仕方ないんじゃないかな<div class="comment_navi">
[ 2011/11/20 10:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26614">[ 26614 ] <strong></strong></p>
</div>
<div class="comb">
当時かなりハマったなあ
結構細かい描写に凝ってる作品だよね
アニメでもそうだったけど原作の方の情報量多すぎ<div class="comment_navi">
[ 2011/11/20 13:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26625">[ 26625 ] <strong></strong></p>
</div>
<div class="comb">
ライフルじゃねえ！！
ショットガンだ！！<div class="comment_navi">
[ 2011/11/20 18:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26630">[ 26630 ] <strong></strong></p>
</div>
<div class="comb">
うすね作品は「Zとうちゃん THE No.1」から読んでます。<div class="comment_navi">
[ 2011/11/20 20:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26630" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26632">[ 26632 ] <strong></strong></p>
</div>
<div class="comb">
あー、懐かしいな。
友達に勧められて見たら、結構面白かったからよく覚えてるわ。
ちなみにそいつ、同枠でやってたシノブ伝も絶賛してたなｗ<div class="comment_navi">
[ 2011/11/20 21:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26633">[ 26633 ] <strong></strong></p>
</div>
<div class="comb">
後期のEDはかっこいいんだけどね<div class="comment_navi">
[ 2011/11/20 21:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26634">[ 26634 ] <strong></strong></p>
</div>
<div class="comb">
＞完全な悪人という訳でもない
いやいやいやちょっと待てよ、ここまで屑な悪人もそういないだろ。
ジョジョで言えば吐き気を催す邪悪を体現したような主人公だぞ<div class="comment_navi">
[ 2011/11/20 22:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26635">[ 26635 ] <strong></strong></p>
</div>
<div class="comb">
当事やってたガンアクションものの漫画としては
トライガンのヴァッシュと対極をなす性格（外道・下劣・無慈悲）の主人公だったんだよなあ、砂ぼ
 
俺ヴァッシュも砂ぼも大好きだぜ<div class="comment_navi">
[ 2011/11/20 22:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26637">[ 26637 ] <strong></strong></p>
</div>
<div class="comb">
作者の中の人の病気が
「１２指腸潰瘍なのにサイダー一気飲みしたら胃腸が破裂して生死の境さまよった」
って聞いた時はポカーンとなった…<div class="comment_navi">
[ 2011/11/21 00:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26637" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26642">[ 26642 ] <strong></strong></p>
</div>
<div class="comb">
>>26633
ちなみにそっちの方を歌っているのは「キテレツ大百科」の
「お料理行進曲」でも有名なＹＵＫＡ（村石由香）。<div class="comment_navi">
[ 2011/11/21 01:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26642" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26647">[ 26647 ] <strong></strong></p>
</div>
<div class="comb">
これレンタルは規制版で無修正版見たいならセル版を見るしかないというクソ仕様なのが残念<div class="comment_navi">
[ 2011/11/21 02:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26678">[ 26678 ] <strong></strong></p>
</div>
<div class="comb">
途中でアニメオリジナルの話になるから残念だったな。
地下でのサイボーグ兵士と戦う場面をアニメで見たかった。<div class="comment_navi">
[ 2011/11/21 10:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26678" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26714">[ 26714 ] <strong></strong></p>
</div>
<div class="comb">
砂ぼは2話の無駄に豪華な挿入歌を外せないと思う。
あの原作の歌詞をそのまま串田アキラが唄うとだれが予想したであろうか。<div class="comment_navi">
[ 2011/11/21 18:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75060">[ 75060 ] <strong></strong></p>
</div>
<div class="comb">
あの原作クラッシャー、GONZOが制作した原作付きアニメにしては珍しくまともだったやつ<div class="comment_navi">
[ 2014/09/27 06:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3869" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3869.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3869"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3869-3243d85b">http://oyoguyaruo.blog72.fc2.com/tb.php/3869-3243d85b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a dolls"の泥臭くいき苦しい百年後の未来の話="" href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3874.html" title="できる夫と" ソルジャー・シンク上"="" 六章="">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3871.html" title="やる夫がけいおん!!１・２フィニッシュについて考察するようです　　後編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>