<div class="article">





    長らく放置していて申し訳ありませんでした
    中々書き貯める時間と気力が確保できず……げげげ、ゲームに注いでたわけじゃないんだからね！



    　　　　　　　　 ＿＿＿_
    　　　　　　　／　　 　 　＼
    　　　　 　／　─　 　 ─　＼　　　　おまけに酉まで忘れている始末……
    　　　　／ 　 （●） 　（●）　 ＼　　　というわけで、今回から紹介形式を変更したいと思うお
    　　　　|.u 　 　 （__人__）　 　　 |
    　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　コマメにちょっとずつ、スラングを紹介していくお
    　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
    　 　　/ 　　　 　,⊆ニ_ヽ、　 |
    　　　/　 　 ／　r─--⊃、 　|
    　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



    　│　　　　＿＿＿＿_
    　│　. : :´: : : : : : : : : : : : : .
    　│´: : : : : : : : : : : : : : : : : : ＼
    　│: : : : : : : : : : : : : : : : : : : : : ヽ
    　│: : : /: : : イ: : : : : : : : : : : : : : :.
    　│: : /:,＜　 |: |: : : : : : : : : : : : : :l
    　│: :イTrzﾐ｀l: :{: : : : : : ;ｲ: : : : : : !
    　│:/　 弋c外V V: : ／ /: : : : : : l
    　│'　xx 　 　 　 /イr云K |: : : : : ;
    　│.u　　　　　　′ 弋c不l: : : : : '
    　│　　　　　　'　　　xx 　.: : : : : ′　　　　 今更感がパないけど、
    　│　　 　 ､__　　　　　／!: : : : /　　　　　　今年もよろしくお願いするわ
    　│ ヽ　　　　　　　 イ-イ: : : :/
    　│､　　ー‐ェ : ´: : : : /: : : :/
    　│/ヽ＿_ノ /|: : : : : /: : : :/
    　│ o　/　 /　! : : : /: : : :/
    　│｀ Y　　|　. : : : /: : : :/
    　│/　! 　 | / : : /: : : :/
    　│　/!／ |.: : : /: : :ノ'＼
    　│/　　 /: : : /: :/　　　 }









455 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/04(金) 20:34:06 ID:2IPG5Rzc0





    ┌────┐
    │・Chill　　..│
    └────┘

    　　　　　　 　 　 　 　 　 　 　 　 　 _,.　-‐……‐- ミ.
    　　　　　　　　 　 　 　 　 　 　 ,.≠´: : : : : : : : : : : : : 丶
    　　 　 　 　 　 　 　 　 　 　 ／. : : : : : : : : : : : : : : : : : : :＼
    　　　　　　　　　　　　　　 , . :/. : : : : : : : : : : : : : : : : : : : : :ヽ
    　　　　　 　 　 　 　 　 　 ′:': : : : : : : :i: : :、: : : : : : : : : : : : .:.
    　　　　　　　　　　　　 　 ｉ. . : : : : : : : : |: : : ＼.: : : : : :ｉ: : : : .:.ｉ
    　　　　　　　　　　　　 　 |: :{: : 、: : : : :.|、≠-―: : : : :ト.ｉ : : : |
    　　　　　　　　　　　　 　 |: :{: :、＼: : : ﾅ'＾j抖拆{ : : : :|ﾝ| : : : |
    　　 　 　 　 　 　 　 　 　 : . Ｖ抖拆ｋ:｛_ '＾ ､_:ﾉ什: : : :|:.:|: : : :i|　　　ちょうどこの冬一番の寒さ（首都圏では）の今日
    　 　 　 　 　 　 　 　 　 　 ､ : :}f杙_:ﾉ＾⌒　　　　| l:ｉ : :| :j: : : 八　　　本来は『寒さ』という名刺の『chill』を使ったスラングを紹介するわ
    　　　 　 　 　 　 　 　 　 　 ＼:jハ ,,　、　　 ″　| i:| : :|,ﾉ: : /.: :.＼
    　　　　　　 　 　 　 　 　 　 　 ＼:丶 　 _,、 　　 れj : ,ハ : ′ : : : ＼　　　　　　スラングでは元の意味とは全然違って、
    　　　　　　　　　　　　 　 　 　 　 ｝ ト≧jｉ{、_／く!｛: : {　 }: : : :i__j≠⌒　、　　　 『落ち着いた』『のんびりした』という形容詞や、
    　　　　　　 　 　 　 　 　 　 　 　 ｌ: :|.: : :}ｉ{_: : :.r「]:{: : {　 }: : : :|/　j　　　 ＼　　　『遊ぶ』『リラックスする』などといった動詞として使われるの
    　　　　　　　　　 　 　 く＼_＿＿j:..:|.: : :}「}{ : ﾉ |.]:{: : {　 }: : : :|　,ﾉ　　　 　 ,)⌒7、
    　　　　　　　　　　　 ／j＼＼ ,.　〉.:|.: : :}Ｕ{__] 人i:{: : i＼}: : : :|　{　　 　 ／. .／ ｛_
    　　　　　　　　　　 ,ﾉﾉ｛ｰ= ￢{_/{.:.:|:!.:..:`Ｔ⌒ｉ{　〈{:..:│ ﾉ. : : :|　､　　／. .／ . . . . ＼
    　　　　　　　　 　 ﾉ}:{　}-‐　　ﾊ､丶 j: :┌|　 .}{_　j|: j | ′: : :.:|　 .}／. .／ . . . . . . . ,ﾉ
    　　 　 　 　 　 　 | ｝{　}-‐　´ .八x ､＼ ｝|／jｉ{⌒)V: j ｉ: ;、: : |　,ﾉ. .／. . . . .-‐=≦{
    　　 　 　 　 　 　 ヾ＼ ＼-‐　'〉 }＼xく／～'ノ／　∨人{ ＼｛　ﾉ、. . . . . . . ---‐={、
    　　　　　　　　　 　 ＼＼㌻ﾆ´,ノ.:｛　〈__ .　r‐----‐ v７⌒V￣⌒＼≧=‐----／⌒〉
    　　　　　　　　　　　　 }iT⌒´ . . . . ＼}＼ r-≧=―‐ ,ﾉ }｛. | . . . . . . ＼. . . . . . . . イ
    　　　　　　　　　 　 　 ＼＼ . . . . . . . ｝. .＾}≧=ｰ―　|　.}:{. |. . . . . . . . .:＼ . . . . . . |
    　　　　　　 　 　 　 　 　 }丶｀ﾆﾆ、. ..:{. . . .`　‐---- |　.}:{. | . . . . . . . . . . :＼. . . . :|
    　　　　　　 　 　 　 　 　 j＼. . . ..:＼. :ト 、 . . `ﾆﾆﾆ亥}.｝{. |. . . . . . . . . . . . ..:＼. . :|
    　　　 　 　 　 　 　 　 　 | . . . . . . . . . | . .＼. . . .{⌒＼｀⌒ｉ| . . 、. . . . . . . . . . . :＼:＼
    　　　　　　　　　 　 　 　 ＼. . . . . . . . . . . . . . . . ｝　　 ｉ: : .| ｀⌒＼. . . . . . . . . . . . . . .:〉
    　　　　　　　　　　　　 　 　 ＼. . . . . . . . . . . . ___｝　　 |: : :| 　 　 人. . . . . . . . . . . . . .′
    　　　　　　　　　　　　　　　 　 ＼. . . . . . . . ,ノТ　/　 |: : :| 　 ／　,}＼ . . . . . . . . . .:ｉ
    　　　　　　　　　　　　　　　　　　 ＼_＿__／ . . ｝ .′ ,ﾉ. : 八　　　 |. . .:＼. . . . . . . ..:|
    　　　　　　　　　　　　 　 　 　 　 　 　 　 ] . .／　　／. : :/　 ｀⌒'　|. . . . . ＼_＿____,ﾉ＼



    　 　　　＿＿＿_
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　Chris is so chill.（クリスは凄く落ち着いた人だ）
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　　　 みたいな使い方をするお
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／





456 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/04(金) 20:36:45 ID:2IPG5Rzc0





    　　　　　　　　　 /::::::::::::::::::|:::::::::::::::::..ヽ::::::::::::..＼
    　　　　 　 　 　 /::::::::::: |::::::|＞ ､|:::::::::::::::. :::::::::::::::::.
    　　　　　　　　 :::::::::::::::::l::::/＞彳|:::::::::::::::|ﾊ:::::::::::::::i
    　 　 　 　 　 　|::::|::::::.V／ｵｯﾉ　 |:::::::::::::::|ｿ|::::::::::::::|
    　 　 　 　 　 　|:::::＼::::.＼　　　　|:::::::::::::::|ｲ:::::::::::::::|　　　　　　　　　動詞でよく使われる言い方は
    　　　　　 　 　 |:::::::::《ｯ)j￣ 　　　|:::::::::::::::| |::::::::::::: |　　　　　　　　　Just I'm chilling.
    　　　　　　　　 |:::::: ∧　`　　　　 |::::::::::::: |｜::::::::::: |　　　　 　 　　　みたいな使い方ね
    　　　　　　　　 |__r-ﾊﾍ　　 っ　　|::::::::::::::|　|:::::::::::: |
    　　　　　　 　 ,.ﾍ､〉ﾊﾉ　＼　　 　ｲ|i::::::::::|___|::::::::::::ﾊ
    　 　 　 　 　　|Tﾉ'／＼ _／＞＜ |:ﾄ|:::::::,'￣|:::::::::::::∧ 　 　 　 　　　電話とかでWhat are you doing?と聞かれた時に
    　　　　　　　／／ 　　（ {:::::::::::::::::|:|:::::::/　　|:::::::::::::ﾄ:::.＼　　　　　　Just I'm chilling.とかJust chilling.と答えるケースが多いわ
    　　 　 　 　 ＼＼／／ /:::::::::::::::::|:|::::/||　　i::::::::::::::|￣￣
    　　　　 　 　 :| ヽ／ ／:::::::::::::::::ノ|:::/　ヾ　 !::::::::::::ﾉ
    　　　　　　／|　　　/:::::::::＞／ 　j/／／V/::::::::::::/　　　 　 　 　　　こういう場合は、『リラックスしている』と言うよりも
    　　 　 　 :||　|　　　ﾚ〉:::/∠_ 　ｲ|/／ 　 /:::::::::::::/　　　　　 　 　　　『何もしてない』という意味合いが強いわ
    　　　　　 |＼| 　　/ |::/ |￣　/ 「 7　 　:l:::::::::::: /　Y
    　 　 　 　 }　ヽ_／ ﾉ|:|　| 　 /　|_/　　 /!:::::::::::/　　|ヽ



    　　　　　　 　 　 　 　 -―─-　、
    　　　　　　 　 　 ／　　　　 　 　 ＼
    　　　　　　　　　′ 　⌒　 　 ⌒ 　　,
    　　　　　 　 　 i　　（ ―）　 （― ）　 ｉ　　　『もしもし、今何してんの？』に対して
    　　　　　 　 　 |　　 　 (__人__)　 　　|　　　本とか音楽聞きながら『ん～、特に何もしてない』って答えるような感じだお
    　　　　　　　 　 ､　　　　　　　　 　 ノ
    　 　 　 ⊂⌒ヽ　 ＞　　　　　　 ＜_/⌒つ
    　　　　 　 ＼　丶′　　　　 　 　 　 　 7
    　　　　　　 　＼ ノ　　　　 　 　 　 ﾄ､_/
    .　　　 　 　 　 　 ′　　 　 　 　 　 |
    .　　　　　　　 　 i　　　　　　　　 　 |
    　　　　　　　　　乂　　　　　　　　 ｲ
    　　　　　　　 　 　 |　/ー―一 、　|
    　　　　　　　　　　 し′　　　　　､_ｊ





457 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/04(金) 20:39:24 ID:2IPG5Rzc0





    ┌──────┐
    │・Chill out　　　│
    └──────┘

    　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿___
    　　　　　　　　　　　　　　　　　　　　 . . : :~⌒´く, . . . : .:｀丶、
    　　　　　　　　　　　 　 　 　 　 　 ／.:／.: : : : : :}⌒ヽ : : : : : ＼
    　　　　　　　 　 　 　 　 　 　 　 . : : / : : : : : : : : : : : : . : : : : : : : .
    　　　　　　 　 　 　 　 　 　 　 / . : ,′: : : : : : : .: : : : : :. : : : : : :　:.
    　　　　　　　　　　　　　 　 　 ′: .:i. . : : : : : : /. : : : : : ; : : : : : :　:i
    　　　　　　　　　　　　　　 　 :.⌒ﾒ |: : : : : : :j/. : : : : : : | : : : : : : : |
    　　　　　　　　　　　　　　 　 ｉ: :j ､:j : : : :⌒ﾒ、 : : : : : : | : : : : : : : |
    　　　　　　　　　　　 　 　 　 jyif扎}i :,ﾉ.:／　|:＼: : : : ..:| : : : : : : : |
    　　　　　 　 　 　 　 　 　 　 |:ｉ.ﾘ　八{／　汝jＫ: : : : : ..:| : : : : : : : |　　　これも上記のChillとほぼ一緒
    　　　　　 　 　 　 　 　 　 　 |:ｉ:j　′ ｀ 　 `z勿ハ : : . :ハ : : : : : : |　　　『落ち着く』って意味ね
    　　 　 　 　 　 　 　 　 　 　 j:八 　 　 　 　 　 | : : : ..:/_,ﾉ : : : : : : |
    　　　　　 　 　 　 　 　 　 　 ｝: :i: 、､)　　　 　 | : : : :.′′: : : : : : |　　　I want to chill out tonight,with you.（今夜一緒に遊ばない？）
    　　　　　　　　　　　 　 　 　 }..:ﾉ:个ｰ―=≦{__j : : :/Ｌ/　.:　.: : : : :|　　　みたいに『遊ぶ』というニュアンスでも使われるわ
    　　　　　　　　　　　 　 　 　 ｝′.:| . : 厂f｢⌒7 . :/／′ : : : / . : :|
    　　　　　　　　 　 　 　 　 　 ｉ　 . :|. .:/ハ||　 ′:/ . : : : : : : / . : : :|
    　　　　　　　　 　 　 　 　 　 | . : .:|.:/厂刈 /. : : : : : : : : : :/. . :/ : |　　　Chill out!と命令形で使えば『落ち着け！』になるわね
    　　　　　　　　 　 　 　 　 　 |. . .:／〈__／{.′: : : : : : : : :,厶: :/|..: :|　　　アメリカだけでなく、他の英語圏でもよく使われる表現よ
    　　　　　　　　　　　 　 　 　 ｝／/ 〃｢　/}/ . : : : ,.　'´ノ⌒Ｖ..;|..: :|
    　　　　　　　　　　 　 　 　 ／　/ / . :| / .′ .:.:／　／　　　 〈:|..: :|
    　　　　　　　 　 　 　 　 　 |　 / /. : .:j.' /. ...:／ 　 .′　　　　 〉.: .:|
    　　　　　　　 　 　 　 　 　 | ./ / . : .:j,ノ. :／/ 　 _j　　 　 　 /〈.....:|
    　　　　　　　 　 　 　 　 　 }/ / . : : :ﾉ.:／　.′　 7　　　 　 .′ ＼{
    　　　　　　　　　　　　　 ,ノ{ .′ . .:/ :{′　j{　 　 }　　　　　　　 　 〉
    　　　　　　　　　　 　 ／ 　 ′ . .:,{: : {xく⌒′　 ]＼　　 　 　 　 /∧
    　　　　　　　 　 　 　 |　　 j . : .:.:八: :{__､｀ﾆﾆ}　 ｝　　　　 　 　 ／　Ｌ、
    　　　　　　　　　　 　 | 　 ,ﾊ〉 .:..′ ｀ Ｔ⌒ ￣}　'ﾍ.、





458 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/04(金) 20:39:42 ID:2IPG5Rzc0





    ┌──────┐
    │・chillax　 　 　 │
    └──────┘

    　　　　　　　　　　　　 　 ∩＿
    　　　　　　　　　　　　　　〈〈〈　ヽ
    　　　　　　＿＿＿_　　　〈⊃　　}
    　　　　 ／⌒　　⌒＼　　 |　　 |
    　　　／（ ●） 　（●）＼　 !　　 !　　　似たような表現にはこんなものもあるお
    　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　このChillaxはChill outとrelaxを組み合わせた造語で
    　 |　　　　　|r┬-| 　 　 　 | 　／　　　今ではオクスフォード辞典にも載ってるスラングだお
    　 ＼ 　 　　｀ ー'´ 　 　 ／／
    　　/　＿＿　 　　　　　　/
    　　(＿＿＿）　　　　　　/


    　　　　　　　　　　　　　　　　　　　　　,.. -‐::::::::::::::‐-:.、
    　　　　　　　　　　　　　　　　　　　 ,.ｲ::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　　　　　 　 　 　 .'::::::::::::::::::::::::::::::::::::::::::::',
    　　　　　　　　 　 　 　 　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::::::!
    　　　　　　　　　　　 　 　 　 　 　 !::::::::|､:,::::::::::!:::!;'ヾ:|::::::::::|
    　　　　　　　　　　　　　　 　 　 　 :::::::::i,.=-ｒヾ:ﾄﾂ'灯i`:::i}::::|
    　　　　　　　　　　　　　　　　　 　 |::::从 `¨　 ｀ 　 　j!:::;':::::|　　　というところで今夜はお別れよ
    　　　　　　　　　　　　　　　　　　　|::::::::ﾍ　　 ＿, 　.ﾉ|::::/.::|　　　それじゃ、see you next time♪
    　　　　　　　　　　　　　　　　　　　l:::::::::::::＞．__. イ-;:::;'.:::::}
    　　　　　　　　　　　　　　　　　 　 ,:::::::::::::::ﾉ´/Yヾ´ j/ .::::::|:､
    　　　　　　　　　 　 　 　 　 　 　 /:::::::>>7　∧.| 入 'i!｀|:::::;!:::.,
    　　　　　　　　　　　　　　　　 　 {:r"´ 　レ'´ヾ'-'､/ヾ　|:::::!｀ヾ,､
    　　　　　　　　　　　　　　 　 　 「｀ ､.　　　　 ‘r:r'　　　ヾ::{ /´　',
    　　　　　　　　　 　 　 　 　 　 _」　　ヽ!　　　　l::l　「￣￣i::i 　　 {
    　　　　　　　　　　　　　　　　{　　 ヽ i'　 　 　 l:::!　!　 　 j:i! 　 ｀ヾ
    　　　　　　　 　 　 　 　 　 　 }^ｰ-､__j､　　 　 l:::|　 ｀　´ /　,..ィ彡､
    　　　　　　　　　　　　　　　 / ｀¨¨"'i´ i　 . 　 l::::!　　 　 ﾊ彡'ﾞ´ 　{
    　　　　　　　　　　　　　 　 ,'　 　 　 / :| 　___ .|::::| 　 ＿ {,ﾍ　　　　､
    　　　　　　　　　　　　　　 ,　　　ー‐''"￣／ヽ|::::;!＜＼　`ｰ・､　　　'､
    　　　　　　　　 　 　 　 　 |　　　　　　　/　／｀Y,｀ヽヾ |　　　 ｀- 　　 !
    　　　　　　　　　　　　　　 !　　　　,. --'ヽ'ﾞヽ　{/}　.|,.以‐t､　 　 　 　 }
    　　　　　　　　　　　　　　 ヽ ‐ｧ"´　/ﾉ　　圦､乂/ﾉ　　　!/｀iｰ-=.,__ノ
    　　　　　　　　　　　　　　　　/　　 / )-ｭ．...__`'¨`´ 　　　Ｖ/ﾊ 　　|
    　　　　　　　　　　　　　　　 /　　 /::/:-L!..＿|￣￣|￣「!ー!/,ﾊ　　|




462 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/05(土) 23:34:33 ID:unO8PiNI0





    ┌─────┐
    │・Chink　 　 .│
    │・Chinky　　 │
    └─────┘

    　　ｒ'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'ヽ
    　（　　　　　　　　　　　　　　　 　　_ _＿＿_ _　　　 　 　 　 　 　 　 　 　 ）
    　　）　　　　　　　　　　　　, . ´　　　　　 　 　 　` 　.　　　　 　 　 　 　 （
    　（　　　　　　　　　　　　/　 　 　 　 　 　 　 　 　 　 ヽ　　　　　 　 　 　 ）
    　　）　　　　 　 　 　 ┌‐､　　　　 　 　 　 　 　 ヽ.　 　 ':, 　 　 　 　 　 （
    　（　　　　　　　　　　.'＼_｀二ニﾆ＝＝‐‐- 　 　 ﾍ.　　　．　　　　 　 　 .）
    　　）　　　　 　 　 　 i 　　　 ｊ!　 　 　 　 　 　 　 　 i　　　i　 　 　 　 　 （
    　（　　　　　 　 　 　 |　　　i {!＼　､ ＼　 ＼.　 ､　 l　　　|　　　　　　 　 .）
    　　）　　　　 　 　 　 |　　　|┼‐- 、＼ ＼ __＼. ＼ｊ　　　|　　　　　 　 .（
    　（　　　　　 　 　 　 |　　　| ,抖=ｋ＼　ヽ/:::::::::＼/ 　 　 |　　　　　　 　 .）
    　　）　　　　 　 　 　 |　ﾍ　{ ゛乂:ソ　 ＼{:::::::::::::::/　, 　　 !　　　　　　　（
    　（　　　　　　　　 　 ! i 　＼ヽ　　　　　 ヾﾆﾆﾆ/　/　　　|　　　 　 　 　 .）
    　　）.　　　　　 　 　 ,! |　　 ﾍ　 　　　 '　　　　ムｲﾉ　 　 ,!　　　　　　　（
    　（　　　　　　　　　/ｊ∧　　　ヽ　　　-‐-　　　.ｨ´　　,　/ !　　　　　　 　 ）
    　　）　　　 　 　 　.'　　,ﾍ.　　　!＞: .　　　. :＜...!　　/ｊ/i　|　　　　　 　 （
    　（　　　 　 　 　 ,　　/.../ヽ.　 |...__}__｀¨´__{__.....|　 /|.....|　|　　　　　　 　 ）
    　　）.　 　 　 　 /　 /.../........＼Ⅳ　　}:Ｙ:{　　 V ／...!.....!　'．　　　　 　 （
    　（　　　　　　 /　 /.. .' -‐=//:::ﾍ_／}::::::{＼_/'´::ﾍ==‐- ､　．　 　 　 　 .）
    　　）　　　 　 .' 　r''´,x=＝//::::::: ヽ　|:::::|　/::::::::::::||==ｘ､ ﾍ ‘，　　　　.（
    　（　　　　　/ 　 {　〃　　{/::::::／:::∨::::::∨::＼:::::::!}　　||　 | .‘，　　　　..）
    　　）　.　　/　　 |!　||　 　 ￣/::::::::::::＼／::::::::::ﾍ￣　　 !! 　| 　‘，　　 .（
    　 丶～'⌒'〇'⌒'～⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'´
    　　　　　　　 Ｏ
    　　　　　　　 o
    　　　　　　　ﾟ
    　　 　　 ＿_＿__　　　　　━┓
    　　　 ／　―　　 ＼ 　　 ┏┛
    　　／ノ　　( ●)　　 ＼　 ・
    .　｜ ( ●) 　 ⌒）　　　|　　　チンク？
    .　｜　　 （__ノ￣　　　 /
    .　｜ 　 　 　 　 　 　 /
    　　＼＿　　　 ⊂ヽ∩＼
    　　　　/´　　 　 (,＿ ＼.＼
    .　　 　|　　/　　　　　＼＿ﾉ



    　　　　　　　　　　　　　　__ ,.､＜´￣∨￣ヽ＜ヽ､、
    　　　　　　　　　　　　 ／::::〃〃::::::::ヾ/::｝:::!::::ヾ:ヽ＼
    　　　　　　　　　　　 ,:′〃〃:::::::::/ヾﾒﾍ:::/::::::ｲ::::}:::ヘ
    　　　　　　 　 　 　 //:::::::::::::::i::::::::!　 　 !/ !::/ j::/:::::::::ﾍ
    　 　 　 　 　 　 　 /ｲ:::::::::::::::::ﾄ､::::|_,ノ /ムｊ/ｰ/ﾊ::}::::::::ヾ、
    　　　　　　　　　 ￤i::: |:::i:::!ﾍ√∨ﾍ　 　 ,/　/｀ﾘソﾉ::!::}　ヽ
    　　　　　　　　　　　|::::|:::ﾄﾘ_ﾘ廾ﾍミ　 　 ゝ_/__/_/ｲ:::::/
    　　　　　　　　　　　ヾﾘ::::ﾍ ゝ__f;j__　　　　__f;j__ゝｲ:::/
    　　　　　　　　　　　 ｛ |::::! ＼　　　　 j　　　　　　 j:::!｝　　 ちげーよ
    　　　　　　　　　　 　 ｀|::::',　u　　　 　 　 　 　 　 /!:::!　　　ChinkはJapの中国人verだな
    　　　　　 　 　 　 　 　 !:::::ﾄ、　　　　 　 　 　 　 / ｊ::::!　 　 Chinkyはあたしみたいな『中華系の人』とか、『中国の物』とか、
    　　　　　 　 　 　 　 　 !:::::| ゝ　 　r ── ､　　,'　ﾘ:::|　　　『中国人みたいな』って意味の蔑称だ
    　　　　　　　　　　　　　!::::|／:＞､´ ￣￣ ｀ イ　　ｊ:::j
    　　　　　　　　 　 ＿__ノｊ:::|::::::::::ﾚi＞ ､ 　イ;;;;l 　　!/　　　 意味だけは覚えておいた方がいいが、使わない方がいい
    　 　 　 　 　 　 　 　 ／;イ::::::::ノｲ　　ヾ;;;;;;;;;;;;i、　/
    　　　　　　 　 　 　 /´/::::＞ｿﾉ ﾉ八 　 　 / 　 ヽ､、＿
    　 　 　 　 　 　 　 　 /／//ノ　　　 ゝ　 <　　　 ヽ:::::::::::｀ヽ





463 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/05(土) 23:35:17 ID:unO8PiNI0





    ┌────┐
    │・chinky　.│
    └────┘

    　　　　　　　 　 　 　 　 　 　 ／　厂￣｀丶、
    　　　　　　 　 　 　 　 　 　 ,　　 厶 -―=ミ ＼
    　　　　　　　　　　　　　　 /　　/ j |、　 |∧ ヽ
    　　　　　　 　 　 　 　 　 /　　/イ仄{＼l厂〕ト ｉハ
    　　　　　　　 　 　 　 　 il　＼{　rｾﾂ　　セカＶ　 |
    　　　　　　　　　　　 　 八　ヽ＼　　　　'　　/　 ∧　　　　そのChinkyですが、
    　　　 　 　 　 　 　 　 /　 ＼ 　Y、　 -‐　 〈　.:/　',　　 　 イギリスではCを小文字で書いて『中華料理』という意味で使われますわ
    　　　　　　　　　　　 /　　 　 ＼|ﾉ＞ . _／　}.:/　　|.　　　 ただ、元々は差別用語ですからあまり使わない方がいいでしょうね
    　　　 　 　 　 　 　 /　/´￣｀ニヽ ｀７个ー//⌒ヽ.|
    　　　　　　　　　　/　｜　 　 　 ノ｝〈_,小ﾉ〈/、　 ∧
    　　　(＞ ⌒Ｘ. 　 |　　|　 r‐＜_／ 〉┼┼　＼＞ｧ　,　　　　　＞‐――ｧ　　　あと、やる夫さんが思い浮かべている方は
    r‐　 ´ _　イ＼＼ |　　| 　ゝ 　 ＼〈 ノ　j!　∠ イ ､　',　 　 ／〈￣｀ ＜＿__　　ラウラさんであってチンクさんではありませんわ
    .￣￣　　,〈＼ ／＼　:|　 　 l＞- ハ 　 　 　 　 Vi}. ∧　,〈 V´ 〉‐┬―=彡
    　　　　 〈ヽ／　　／ヽ|　＜ ＜._　　', 　 　 　 　 },′　∨Ｖ〉∨/＾V
    .　　　　　＼　 ／　 　 ＼　 iて　　　|　／　　　〃　 ／　 Ｖ〉 ヽ../
    .　　　　　　 ｀ﾌヽ　　　　　　|∧　 　 !　　　　　 |{　　　　 　 　 ／
    　　　　　　／ . : ＼　　　　 ｌ: :ﾊ　　　　　　　　 ! ',　　　　　／ ＼
    　 　 　 ／ . :／ : : ,＼　　 ﾉ: :〈＿_　 〉__ ＿__,厶∧　　 ／､　　　＼
    　　　 '　. :／ : : ／.: : :｀爪 : : |_〕二} {ﾆﾆ}L ｺレくヽ｀Ｔ´}: : :.＼　 　 ＞┐
    r<　 . : ／ : : ／１: : : :/｜: : .:l〉　　　〉　　　　 　 } ∨ /: : : : } ＞ ´　　八
    |　｀ ＜ : : ／　　l : : /　 |: : .:/　　　 ′　　　　　｜ ∨ : : }＜ ＿　　イ|
    ゝ-- 　_｀7　　　 |: :/ 　 ﾉ : /　　　　|　　　　　 　 |　　' : :/|/　 　 　 ノ !
    　 ＜　／　　　　|:/　／.:／ 　 　 　 |　　　　　 　 |　　 ∨　　　　＜　ノ





464 ： <span style="color:#009900"><strong>◆b7T7C46e/2</strong></span>：2013/01/05(土) 23:35:46 ID:unO8PiNI0





    ┌────┐
    │cheers　 .│
    └────┘

    　 　 　 ′　　　 　 ///////////////// ∧　　＼
    　　　/ 　 　 　 　 /////////////////// ∧　　　 、
    　 　 ′ 　 　 　 ////＞ ''´､￣￣ 二ニ＝=ミﾊ 　 　 ヽ
    　　/ 　 |　　　 / ィ_,､＿,八 { ｀￣´ ヽ ＼　　ヽﾏ　　　　:.
    　 /　　 |　　　/_ノ!　 _|__　ヾ:、　　-‐=＝}―-　!、　 /
    　 l　 　 l　　　|　 ィ'"　!ヽ 　 ＼ 　 |　ｊ　 ﾊ, ｜｜.ヽ/
    　 |　 　 :. 　..イ{:　|ヽ　|　 ＼　　　｜ｲ /　 ', |　j　V
    　 |　　　 Ｖ　｜!　|　 ＼-‐　｀:|　 /j‐j/-　　}ﾊ/} /
    　 |　　　　:.　 | |ヽ|x=＝ミ　　 j／　 ｚ＝=ミ:､/ｲ/
    　 | :.　　　 ヽ |　〃　　　　　　 　 　 　 　 　 ｀7ｰ　／　　 /　　　折角なので、ここでイギリスのスラングを1つ紹介しますわ
    　ﾊ　＼ 　 　 ／ ､､､､　 　 　 　 {　　 　 ｀｀／　／ 　 　 ∧
    /　 、　 ＼　　 ＼　　　　　　　　　　　　／_. イ　　　　 /　　　　 アメリカでは『応援』という意味で使われるcheerですが、
    　　 :＼　　｀ 　 ．_＼_　　　r　 ￣　　　|.ｉ´/　j　　　　/　　　　　イギリスでは、これの複数形は『ありがとう』や『じゃあね』、『またね』、
    　 /　　＼　　 　 ＼￣l`i　 丶. __ ノ　　|.ﾚ′/　　　 /　　　　　　と言う時に使います
    . /　　　　 ＼　　　　ヽ| ﾄ 、 　 ¨´　 .ィ´ヾ∨ 　 　 /
    /　 　 　 　 j/＼ 　 　 l | 　 　 ‐-　　 j、　/ 　 　 ∧　　　　　　 Cheers♪
    　　　 　 　 / 　 i＼　　 |｀ ー-ｖ-‐　´　 Ｖ　　 ／　 :、
    　 　 　 　 / 　 /　 ,ゝ、　∨/二ﾏ 　 　 /　 xく　　 　 ヽ
    　　 　 　 / 　_/ｘく　 /＼　}ィ个xヽ 　 〈 ／ 　 ヽ、　 　 ＼
    　　-‐ァ７￣:::::::::::::ﾝ　　 〉ﾉノ∧ハ ＼ノ＼　　 　 ＼ー--






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5271/clap" id="fc2button-clap-5271" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5271").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5271/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　その２～" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5271.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5291.html">
					やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　その３～ (2013/01/15)				</a>
</li>
<li class="relate_li_nolink">
				やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　その２～ (2013/01/06)			</li>
<li class="relate_li">
<a href="/blog-entry-4148.html">
					やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　前編～　 (2012/02/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4118.html">
					やる夫たちと学ぶ英語の（sex）スラング　～スラングで入国拒否編～ (2012/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4072.html">
					やる夫たちと学ぶ英語の（sex）スラング　～Bで始まる表現編～ (2012/01/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4064.html">
					やる夫たちと学ぶ英語の（sex）スラング　～レヴィ先生の蜂の巣授業 Part.A～ (2012/01/18)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　その２～" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/01/06 21:35 ]
<a href="/blog-category-373.html" title="カテゴリを参照">学ぶ系　やる夫たちと学ぶ英語の（sex）スラング</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html#comment_list" title="この記事のコメントを参照">CM(8)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5271"
    dc:title="やる夫たちと学ぶ英語の（sex）スラング　～Cで始まる表現　その２～"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html"
    dc:subject="学ぶ系　やる夫たちと学ぶ英語の（sex）スラング"
    dc:description="長らく放置していて申し訳ありませんでした    中々書き貯める時間と気力が確保できず……げげげ、ゲームに注いでたわけじゃないんだからね！    　　　　　　　　 ＿＿＿_    　　　　　　　／　　 　 　＼    　　　　 　／　─　 　 ─　＼　　　　おまけに酉まで忘れている始末……    　　　　／ 　 （●） 　（●）　 ＼　　　というわけで、今回から紹介形式を変更したいと思うお    　　　　|.u 　 　 （__人__）　 　　 |    　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-01-06T21:35:46+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5257.html" title="やる夫がウヰスキーを造るようです　第六話　壽屋（ことぶきや）">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5255.html" title="やる夫が軍艦総長になるようです　最終回　終章">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment50115">[ 50115 ] <strong></strong></p>
</div>
<div class="comb">
ああ、この人戻ってきたのか
よかったよかった。<div class="comment_navi">
[ 2013/01/06 22:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50125">[ 50125 ] <strong></strong></p>
</div>
<div class="comb">
これ調べるのも大変そうだよな
ゆっくりでいいから続編期待してる<div class="comment_navi">
[ 2013/01/07 00:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50126">[ 50126 ] <strong></strong></p>
</div>
<div class="comb">
cheersは乾杯って意味もあるな。
スラングじゃないんだろうけど。<div class="comment_navi">
[ 2013/01/07 00:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=50126" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50145">[ 50145 ] <strong></strong></p>
</div>
<div class="comb">
イギリスとアメリカでも違うだろうから、大変<div class="comment_navi">
[ 2013/01/07 08:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50152">[ 50152 ] <strong></strong></p>
</div>
<div class="comb">
イギリスとアメリカだけでなく、オーストラリアNZカナダでも違うぞ
だが共通してるのはみんなアメリカンイングリッシュが嫌いだw<div class="comment_navi">
[ 2013/01/07 13:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50169">[ 50169 ] <strong></strong></p>
</div>
<div class="comb">
> イギリスではCを小文字で書いて『中華料理』という意味で使われますわ
> ただ、元々は差別用語ですからあまり使わない方がいいでしょうね
 
日本で言うところの支那蕎麦みたいなもんかな。うちの地元じゃ、割と平気で使われてるけど。<div class="comment_navi">
[ 2013/01/07 18:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=50169" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50175">[ 50175 ] <strong></strong></p>
</div>
<div class="comb">
cheersはFEEDERのグラントがライブの終わりに毎回言ってるな
なんとなく意味はわかってたけど、確認できてよかった<div class="comment_navi">
[ 2013/01/07 21:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50182">[ 50182 ] <strong></strong></p>
</div>
<div class="comb">
お、やっぱりChoroiさんだｗ<div class="comment_navi">
[ 2013/01/08 00:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5271" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5271.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5271"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5271-24d5ba43">http://oyoguyaruo.blog72.fc2.com/tb.php/5271-24d5ba43</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5257.html" title="やる夫がウヰスキーを造るようです　第六話　壽屋（ことぶきや）">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5255.html" title="やる夫が軍艦総長になるようです　最終回　終章">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>