<div class="article">



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣）　　　　　　 /￣￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　 ＼　　　　 ／　　　∧／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　＿ ＼　 ／　　　／
    　　　＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ 　Ｖ　　　 ／
    　　（＿＿＿　　／◎　　　　⊂⊃__○○　　　　/￣￣￣￣.）　/　/　　　　　 く
    　　　　　　 /　／　/￣￣/ ⊂⊃/│　　　　　／　／￣／　/ /　/>＿_　　　 　ヽ
    　　　　　／　丿　/　□ / 　　 ／ /　［二二］￣￣　 ／　 ／/　　＿＿＞　　　　ヽ
    　　　　丿　ノ 　 /　　　/　 　ノ　 /　　││　　　　／　 ／ / 　/　　　　　　　　　　ヽ
    　　　∠＿/　　　￣￣　 　 （＿ノ　 ［二二二］　　（___／　∠＿/　　P r o j e c t X ＼
    　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣Challengers　　　　　￣＼
    　　　　　　　　　　　　　　　　　　挑　　戦　　者　　た　　ち／　　　　 ／　　　│　　　　　　　│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　 ／　　　　　 ＼＿＿＿＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿／

    　　　BGM　例の音楽を各自ググレ




    　　　　　　　　 ＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
    　　　　　　 ／三三"ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／.ﾆ三ミ＼
    　　　　　/三三三三ﾐ`､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'ニ三三三ﾆ.ヽ
    .　　　　　lニ三三三三ﾐ〉　　　　　　死国円卓会議・・・・・・　　　　　　　　　　　　　　　　　　　　　　　　　ヽ三三三三三.l
    　　　　　',ニ三三三ﾐ/　_,-‐、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r-､_ . ',三三三三ﾐi
    　　　　　 ',ﾆ三三三.,' i´三ミ｀h　　　　　　数年に一度開かれる 死国の行く末を決める　　　　　.ｨ´ニﾆ｀i ',ﾆ三三三.,'
    　　　　_, ,/ニ三三.ノ　.'､ﾆ三ミ.l　　　　　　大規模なサミットである・・・・・・　　　　　　　　　　　　 .!ﾆ三ﾆﾉ　`._三三三ヽ,,_
    . ,.r ''三三三三三.i､　 r'三＿／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`＿ミヽ　 .ﾉニ三三三三ﾐ -､
    i三三三三三三三ミYニ／三三"ヽ　　　 　 　 　 　 　 　 　 　 _ ,,　,,_　　　　　　　 　 　 　 　 　 ／.ﾆ三ミ＼Yニ三三三三三三ﾐ`
    ',ﾆ三三三三三三三/三三三三ﾐ`､　　　　 　 　 　 　 　 　 ,r'ﾆ三三ﾐヽ　　　 　 　 　 　 　 　 ,'ニ三三三ﾆ.ヽ三三三三三三三ニl
    ..',三三三三三三三.lニ三三三三ﾐ〉　　　　　　 　 　 　 　 ,'.ﾆ三三三ミ',.　　　　　 　 　 　 　 ヽ三三三三三.l三三三三三三三ミ.,'
    　`、三三三三三三 ',ニ三三三ﾐ/　_,-‐、　　　　　　　　　lﾆ三三三三.j　　　　　　 　 　 r-､_ . ',三三三三ﾐi三三三三三三ﾆ/
    .　 `､三三三三三三 ',ﾆ三三三.,' i´三ミ｀h.　　 　 　 　 　 {ニ三三三ﾆ.}.　　　 　 　 　 ｨ´ニﾆ｀i ',ﾆ三三三.,'三三三三三三ﾆ,.'
    　　　',三三三三三_, ,/ニ三三.ノ　.'､ﾆ三ミ.l.　　　　 　 　 ,r'ﾆ三三三ﾆヽ　　 　 　 　 　 !ﾆ三ﾆﾉ　`._三三三ヽ,,_三三三三ﾆ/
    .　　　 ',.三 . ,.r ''三三三三三.i､　 r'三ミ／　　 　 　 _,.r.'ニ三三三三三三｀.‐ 、.　　　　`､ﾆミヽ　 .ﾉニ三三三三ﾐ -､三ニ,'
    　　　　i.ニ i三三三三三三三ミYニ三ﾆ{.　　　　,r.'"三三三三三三三三三三ミ　､.　 　 〉ﾆ三ﾆYニ三三三三三三ﾐ`三三.i
    　　　 ,'ニ三',ﾆ三三三三三三三三三ﾆ/.　　　,'ニ三三三三三三三三三三三三ﾐ',　　 `、ニ三三三三三三三三ニl三三',
    　　　,'.ニ三..',三三三三三三三三三ﾐ,'　　 　 ,'ﾆ三三三三三三三三三三三三三.',　　 　 ',ﾆ三三三三三三三三ミ.,'三三.',
    　　　　　　　 `、三三三三三三三三〈　　　　,'三三三三三三三三三三三三三三ﾐ',.　 　 〉ニ三三三三三三三ﾆ/
    　　 　 　 　 　 `､三三三三三三三三.',......　/.三三三三三三三三三三三三三三三`、 . ,'ﾆ三三三三三三三ﾆ,.'
    　　　　　　　　　 ',三三三三三三三...n f.ｉn.'ﾆ三三三三三三三三三三三三三三三ﾆ`n.fｉ..n..ﾞ三三三三三三ﾆ/
    　　　　 　 　 　 　 ',.三三三三.ﾞ,- .-‐.!.ﾄ!.ll.三三三三三三三三三三三三三三三三三ミll ﾋ!.!‐-　-,......三三ニ,'
    　　　　　　　　　　 i.ニ三三三...｀"''､ﾐ三三三三ミ,ｲニ三三三三三三三三三三ﾄ三三三三三ﾐr'"´......三三三.i
    　　　　　　　　　　,'ニ三三三三三...`´` ､ﾐ三ﾐ, ｨ'..jﾐ三三三三三三三三三三ミ', ゝニ三ﾐ,イ.`'..三三三三三三',
    　　　　　　　　　 ,'.ニ三三三三三三三三.｀ .´ 　 .{三三三三三三三三三三三ﾐl　　.`　´..ﾞ三三三三三三三三.',









30 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:10:22 ID:IE.GgOjM0





    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    :::::::::::::::::::::::::::::::::::::::::::::::°::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o::::0::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O::::o:::::::::::o:::o:::::::::::::::::::::::::::::::::::o:::ｏ::::::::::::::::::::::::ｏ:::o::::::::::::::::::::::::::::ﾟ:::ﾟ::::::
    :::: /o:::o:'、::／.::.::.::.::.j.::.人ﾟ:::ﾟ::::ﾟ:::ﾟ:::〉.::.::.j:.:ﾉﾟ::ﾟ /::::::::::'、:／∨::ﾟ:::::ﾟ::∨:::::::::::::〉:ﾟ:::ﾟ::ﾟ:::ﾟ: /::::::::::::::::::/:::::::::::::〈:::::::::::::
    :::/::::::::::::::∨.::.::.::.::.::.::i.::.::.::.＼::::::／ｰ=.::.:}.::＼::〉.::.:j::. 〈/::::::ﾉ:.:..:{::.:／.::.::j-=:.:＼__::::::::::〉.::.j.::.〈／.::. /:.::.::.::.:ヽ:::::::::
    :::::::::::::::::::/:＼.::.::.::.::. 人:.::.::.::.::∨::.::.::.::.::.::.::.::.:: 〉:.::.:::.::/::F:::'、.::.:Y.::.::.::.:/::.::〃ﾍ爪ﾌ／.::.:人.:/:.::.:: /.::.::.::.::.::.::∨::::
    :::::::::::::::::,'.:.:.:.: ＼:／.:.:.:＼:_／:.|＼.:.:.:.／:.＼_∧ :.:. :/::::::::::::'、:.: |＼／i.:.＜＿ﾟﾉﾉ.:.:ﾄ､／.:.:.:∧:／＼:.:.:.:.:.:.:／＼::
    :::::::::::::::,′: : :／ : : : : : : : : : : j: : :}／ : : : : / 〈: : :/::Ｏ::::Ｏ::'、::|: : : : |: : : 〈彡' : : | : : : .:/ :〈 : : : : ＼_／::::::::::::::
    ::::::::::::/ : : : 人 : : : : : : : : : : : :|: :〈: : : : : ┌──〈: : : : : : : : 〉┴ー ┴ｉ : : |ﾐl: : : :| :::.::.::.i: : :| : : : : : : : : : ::::::::::::
    :::::::::::i : : : ,' : ::::. : : : : : : : : : :│: :|::. : : : :.|:::::::::::::::〉: : : }ｰ=:〈::::::::::::::::::::| : : |,｣ : : :.| :::.::.::.|: : :i : : : : : : : : : : ::::::::::
    :::::::::::|: : : : : : : :ヽ : : : : : . : : : |: : ヽ : : : : |:::::::::／: : : : {: : : : ＼ ::::::::::: | : : |│ : : |: :: : : |: : :| : : : : : : : : : : : ::::::::
    :::::::::::|: : /: : : : : :::＼ : : : ＼ :│ : :ｉ{＼: : :| : :人 : : : : 人 : : : : :入 ::::::::| : : |│ : : l : : : ::j : : ! : : : : : : : : : : : ::::::::
    :::::::::::|:.:/: : : : : : : ::/::＼ : : : : :i: : :八 : ヽ |: /イ)＼:／ : :＼:_／ :∧:::::::| : : |│ : : | : : : /: .:八: : : : : : : : : : : : :::::::
    :::::::::::|/: : : : : : :::::/: : : : ヽ : : :ヽ : : : ヽ : :j/ ｢￣| 〈: : :丶: : : : : : :_.:ヽ:::| : : |│ : : |: :／: : /: ハ: : : : : : : : : : : :::::::
    :::::::: /: : : : : : :::::/: : : : : : :ヽ : : :∨: : : :∨｛（l [] |　:＼ : : :y＜⌒ヽ:ヽベ､ : |│ : : ∨: : : : : : : : ', : : : : : : : : : : :::::::
    :::::: ;′: : : : ..::::/: : : ｢￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|: : : :i : : : : : : : : : : :::::::
    ::::::::: : : : : : ::::/: : : : ｀丁￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣丁: : : ::| : : : : : : : : : .:::::::::

    　　　　　　　主に死国全土にわたる大規模な災害・紛争などの解決の場として設けられ
    　　　　　　　結論の如何によっては 大規模な戦争も起こりうる重大な会議である

    　　　　　　　拘束力も強く、この会議で結ばれた条約は　『　絶　対　』　である





31 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:11:27 ID:IE.GgOjM0





    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ○）（○）　　　　な、なんですって・・・！
    .　|　　U　 （__人__）
    　 |　　　　　|r┬-|　　　　も、もういちどお聞かせ願いたいっ！！
    .　 |　ι　 　`ー'´}
    .　 ヽ　　　　　u 　}
    　　 ヽ　　　　　ノ
    　　　/　　　 く　　＼
    　　　|　　　　 ＼ 　 ＼
    　 　 |　　　　|ヽ、二⌒)､

    　【　神聖饂飩帝國　外務大臣　やらない夫　】




    　 ﾉ　　　　　∧　　　　　／)　∧
    　 彡　　ノW　＼从／V　　W　＼　　　ミ
    　 (　　ノ　　　　　　　 |　　　　　　ノ　＼)
    　　∩V　　　　　 、、　|　　　　　　 >V7
    　 （ｅLＬ／￣￣＼/　 L／￣￣＼┘/3）
    　　(┗（　　　　　　)⌒（　　　　　　）┛/
    　　　~|　＼＿＿／ |　　＼＿＿／　|~　　　　　　　　　 　　 そうですな
    　　　 爻　　　　　< |　　；　　　　　爻　　　　　　　　　　　 　もう一度だけお伝えしよう
    　　　　~爻　　　　 ＼_／　　＿,　爻~
    　　　 　~爻__／⌒￣￣￣~~ヽ_ 爻~　　　　　　　　　　　　　なお、これは貴国以外の三カ国の総意であり
    　　　　　／　　　　ー￣￣＼_￣＼　　　　　　　　　　　　 　実質的な通達・・・・・・・
    　 ＿一‘　　　　　＜￣￣＼＼＼Ｊ
    ＜＼　　　　　　　ー￣￣ヽ_ヽＪ　　￣＼_　　　　　　　　　　いや、命令である。と言ってもよいだろう
    　　＼　　　　　＿ニニニヽ　）　　　　　　 ~＼
    　　　＼　　_／⌒|＼ ヽ_~~ ~⌒＼_　　　　　　　　　　　　　すなわち・・・・・・
    　　＿＿／~　　　 V ＼_|　　　　　~＼＿

    　　【　阿波踊共和国　外務大臣　】





32 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:12:07 ID:IE.GgOjM0





    　.ｌ　　　　　　　　　　..ﾉｲ.....:::::::::::..　　　　　....::::::::::::::::: 　　　　　　　　V
    　.|　　　　　　　　　　　　　　 　 , :::..　　　　i::　 　 　　　.|　　　　　/
    　 |i 　 ＿___`　　　　i 　/　　／　 :::　　　　ｊ`:、､ 　 　 i l　　　__,,/,、　／　　,
    　 ,イ´＿__　`'´￣￣｀　　マ､,__　_,_i　　　/　.:＼ ゝ´￣ i￣｀　マヽ二ﾆﾏ ,'ｲ
    　 ´:.:.:.: . ".　.　.　　　　　 . .:.`ヾ仁ﾉ}　　ヽ-イ／ヽ .　.　　　.　. . .:.:.:､／//
    ヽ＿___:. . . . . .　　　　　　　. .: :.:l:L丿,ﾆ､ゞ.:.:.f:.:.:. . . .　.　　　.　.　. .:.:.L＿_,／
    ｀ー―_!｣:.:.: . .　.　　.　　.　. . .:.:iｲ二ﾆﾆﾆﾆ二!:.:.:. . .　.　.　　　.　　. .:.:r‐--ィ'1　　　　　＼人_从人__从_从人__从人_人从ﾉ／
    　　　-弋;.:.: . .　.　　　.　.　. .:./ヘ ,' i　　 il!　ゝ,:.:. . .　.　.　　　. . 丶/ｲ　　　 i　　　　 　　＞　　　　　　　　　　　　　　　　 ＜
    　　／,　,ﾍ;';.. . .　.　.　. . .:.:／＼､/,ｲ　　 iﾊ、／ヽ､'.:. . .　.　. _._:.:／ヘ、　　 |　　　　 　　＞　うどん茹でるの禁止！！ ＜
    　　　　　/ ｀,'ー‐i--!┼ ヘ` 、 ノ/　　　 |ilili､　　/ ≧/-i-┼‐ ' ` ､　　　　 l　　　　 　　＞　　　　　　　　　　　　　　　　 ＜
    ヽ,　　/　　　　i　　／　.:::::...｀` ‐┴----_以ヘ‐-､ 　 　　　.i　　　　　　 , ィ,{　　　　　　／Y⌒YW⌒Y⌒WW⌒⌒YW⌒WY＼
    　 ,＼´｀ヽ、　　 ,ｲ　 .:::::::::::::::::::::::::::::::::;/ｲ　´..:::::::::.ヽ、　　　　　　　 /／/,ｲ!
    　 .|ヾヽ　　｀＞'´ ....::::::::i;_;:_:::;_:::;, ィ'¨´::::::i:::;ｿ　　:::::::..＼　　　　　　　　　ﾙi{
    　　|　 _, ィ'´ ......::::::::;ｨ,r'-‐‐::'::::::::::::::::::::::::;ｙ'　　 .::::...　　 ｀¨`' ､.　　　　 从ﾘ{
    　　`y′ .:::::::::::::;::::;／　　:::::::::::::::::::::::;:／　　..::::::::::::::￣｀ヾ､_ 　　｀'ｰ-ｭ,仆林
    ＿／　　..i::::::;;;ン;ｲ　 ...:::::::::::::::::::;ィ'´　　 ..:::::::::::::::::::::::::::::::::::...`丶、　.＼_`マ{
    ／　　.:::::／／,ｲ　.:::::::;:__;斗＞'´　 ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヾ、
    　...::::::／,イr'´ .::::::::;メ,≧´　.....::::::::::::::::::::::::_;;;､ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ゝ,__,ｲ／　 |　:::::::::j-ｲ!　　i:::::::::::::::::::::;ィ¨´:_:_:i'::::::｀ゝ ‐---ｭ､;::::::::::::::::::::::::::::::::





33 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:13:32 ID:6KxVBELQ0



<strong>    やめろぉぉぉぉぉぉぉ！</strong>


34 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:13:46 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣）　　　　　　 /￣￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　 ＼　　　　 ／　　　∧／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　＿ ＼　 ／　　　／
    　　　＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ 　Ｖ　　　 ／
    　　（＿＿＿　　／◎　　　　⊂⊃__○○　　　　/￣￣￣￣.）　/　/　　　　　 く
    　　　　　　 /　／　/￣￣/ ⊂⊃/│　　　　　／　／￣／　/ /　/>＿_　　　 　ヽ
    　　　　　／　丿　/　□ / 　　 ／ /　［二二］￣￣　 ／　 ／/　　＿＿＞　　　　ヽ
    　　　　丿　ノ 　 /　　　/　 　ノ　 /　　││　　　　／　 ／ / 　/　　　　　　　　　　ヽ
    　　　∠＿/　　　￣￣　 　 （＿ノ　 ［二二二］　　（___／　∠＿/　　P r o j e c t X ＼
    　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣Challengers　　　　　￣＼
    　　　　　　　　　　　　　　　　　　挑　　戦　　者　　た　　ち／　　　　 ／　　　│　　　　　　　│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　 ／　　　　　 ＼＿＿＿＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～真!!饂飩帝國　うどん最後の日～

    　　　　　　　　　　　　<a href="http://www.youtube.com/watch?v=qaJw6lqGFew" target="_blank" title="ttp://www.youtube.com/watch?v=qaJw6lqGFew">ttp://www.youtube.com/watch?v=qaJw6lqGFew</a>





35 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:14:36 ID:IE.GgOjM0





    　　　　　 　　　　　　 ／￣￣＼
    　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.　　　　　　ぼ、暴論です！！
    　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):
    　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　 　我々は日々を慎ましく うどんを茹でて喰らうことで過ごしてきました！！
    　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:
    　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:　　　　　　その伝統を・・・平穏な日常を貴方達に とやかく言われる筋合いはない！！
    　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
    　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
    　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
    　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
    　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
    　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
    ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
    　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
    　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼
    　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
    　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼



    　:.　　{z=＝ゝ｀､'´三　彡､_　　　　　　　　　　　　　　ﾘ}　　／　　/' .|　 !
    ヽ＼ 八三　三　三　三　三{　　　　　　　　　　ァ'´￣彡´｀:'　＜　 .j　/　　　/　　　　　　　 ・　・ ・ ・ ・
    三｀ー≦　彡　'ﾞ´￣　三ヽ､三　　　　　　　　／　　　　　　　　　　,ｲ 'ﾞ/　 　'彡　　　ほう？つつましい？
    　三　＞'´　三　三　三　ﾐ､ヾﾊ　　　　　　 ´　　＞'´z=＝＝＝＝=ミ彡　　イ　　　　平穏な日常を犯されたくないと言われたか？
    三　三　三≧=＝＝=ミ､　三 了　　　　　　　　z彡'´　　　　,.:＝ﾐ､　 ｀ヾ＜__,　
    　三 ＞'ﾞ´　　 , -=-､　_ z}=　三　　　　　　ヾ:::::..　ー=＝＝==等z斗　　｀≧彡　　　　　　　　　　　　　　 ・　・ ・ ・ ・ ・
    ≧彡'　　　　 {{ {比'ﾞ´　三　三{　　　　　　　　＼:::...　　　　　　　　　｀ーﾐｵ'´　　　　　伝統結構。だが、今となっては
    ゞミ:.､＿　,..:＜　三　三　三 ｲ,'　　　　　　　　　 ｀ﾞ'　　　　　　　　　　　　　　・　　　　平穏な日常とやらを送られては困るのだよ
    :＼　三　三　三　三　三　三,　　　　　　　　　　　　　　　　　　　　　､＿＿_彡'
    ヾ　｀　三　三　三　三　彡'´.
    　 ＼三　三　三　三彡'.:::::::,'　　　　　　　　　　　　　　　　　　　　　　　ー=＝彡
    ｀ー-　＝=-三　三{´_.::::::::}､　__ _
    ミ＝=-　三　三　三彡.:::::ﾊ:::.,　　 ｀ヽ
    　＞ー三　三　／.:::::::::::::::八:::::.,　　r.､
    三　三　三　 /.::::::::::::::::::::::::::ヽヽ;　 ヾ'
    　　　
    　　　【　道後温泉公国　筆頭外務次官　】





36 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:15:49 ID:IE.GgOjM0





    　　そう、時は２０XX年
    　　世界は記録的な猛暑に曝されていた・・・・・・

    　　ここ死国も例外ではなく
    　　大規模な渇水に見舞われていたのだ


    i　　　　/　　　　／　|　 ＼|／
    |　　　　　　　／　　　＼／
    　　 /　　 ／ ,へ　　　　　　＿--
    ＼　　 ／　　 Υ　 -─ ￣
    　 ヽ　　　　-‐ ￣
    .　　|　　　──　──── ─ ─── ‐‐ ‐
    　 /　 　 へ､　　　　　　　　　　　　　　　　　　　　　
    ／　　　ゝ　　 ヽ　　　 ヘ　　　　　 　 　 　 　 　
    　 ＊＼　 ＼　　　 ヾ　　　 　 　 ヘ 　 　 　 　 　
    　 ヾ ＊　　　　＼　　　　 ヽ　　　　　　　　ヘ
    l　　 ＼ △　　　　　＼　　　　　ヽ　　　　　　　　　　　ヘ
    | 　 ､ 　 　 .,へ　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　 丶
    　 　 t 　 　 Υ　 ＼　　　　　＼　　　　　　　丶　　　　　　　　　　　　　　　　　　　　γ　⌒　⌒ ｀ヘ
    .|　 　 ヽ　　　　 .,ゝ､ 　 　 　 　 　＼　　 　 ゝへ、　　　　　　　　　　　　　　　 　　イ　"" 　⌒　　ヾ　ヾ
    .|　　 　 ＼　　　l 　 l　 ＼　　　　　　 ＼　 l　　　l　　　　　　　　　　　　　　　　/　(　　　⌒　　　　ヽ　　）ヽ
    　|　　　　＼　　 ｀ ´　／＼＼　　　　　　 ヽヽ ／　　　　　　　　　　　　　　　　(　　　　　　､　,　　　　　ヾ　）
    　|　　　　　　　 　 　 |　／ |＼＼　　 　 　 　 丶　　 　 ／＼ ／＼　　　　　　 ゞ　(.　　　　.　　ﾉ.　.ﾉ　.ノ
    　|　　　　　 ＼　　　 ＼|／　　|　 ＼　　　　　　　　 ／　　／＼　　＼　　　　 　 ゝ､､ゝ　　　ﾉ　　ノソ
    　|　　　　　　 ＼　　 ヾ ＼　／ 　 　 ＼　　　　　 　|　 　 |　　　|　　　|　　　　 　　　 ゝ､､ゝﾉ　,,　ノ
    　 |　　　　　 　 ＼　 　 　 ｀´ 　 　 　 　 ＼　　　　　＼ 　 ! 　 　 　 　 !　　　　　　　　　）　　（　　　　ﾌﾟｼｭｰ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌冖v-――--､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,^ ﾍノ）=＝ﾐ : : : |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .! /　/　l |　 厶:ヾ､:_:》:＼　　アツイぜアツイぜ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 i　! ,′　l |l　 | 厶 : :_:_ノ　　暑くて死ぬの・・・・
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶|/!/| / ＼｀7 .ﾘ=ミ__〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀!（ー ）ヽ| / ヽ｀＼}_　　　＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　__　 .|=＜彡ヽ彡>ー':´: : ｀ｙ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (,| ｀‐-（_l_.:_:_:.,/ ､: : : : : : : : : :!)二二ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣ 　　　　｀´￣￣￣￣~~ 　　　｀¨





37 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:16:53 ID:IE.GgOjM0





    　　／;;;~Ｖ;;;;;;;;;;;;;／!;;;;'／/／/;;;／ヘ ::､;;;;;;;;;;;＼
    　 ',>;;;;;;;;;;;;;;;;;;／　 ｿ´ 　 　 /／　　　:.ヽリ､;;;;;;;;;;;＼　　　　この未曾有の大渇水に対して
    　/;;;;;;;;;;;;;;/!′　　　　　　　　　　　　 : : : : :ヽ;;;;;;;;;;;ﾄ　　　　我々は厳しい節水政策により乗り切ろうとしている
    　ﾞj;;;;;;;;;;;i' !　 ､＿　　 　 i　　　!　　　　ﾞ : ,､:! !;;;;;;;;;;;|
    　.〕;;;;;;;;;;!' <ｧ-‥ﾞ￣¨ ､ rｿ　// ¨´ ￣ ｀ヽ__　!;;;;;;;;!、　　　現に我が阿波踊共和国では
    　l/!;;;;;;;;|.ｒ=〔　　　　 　 ﾞy'⌒.（　　　　　　 ）ｲ.|;;;;;;;i
    　　"!;;;Vｊ　　｀ ー - ‐"´ | 　 |　｀ ー ― ´　 iij;;;;;;j、　　　　『阿波踊り開催期間以外の』90%の取水制限と
    　　 ヾ;;;丶　　　　　　/(　: : : : :)､: : : : : : : : : /;;;;/　　　　 　水道代金500%増しという制限をガマンして生活している
    　　　 ﾝ;;;》､　　 　 ／:; ｀　: : : . . ＼: : : : : :.//;;;く
    　 　 i/:::'ﾍi ヽ　　' .::　／´二｀ ＼: : : : : : ://r'(　|　　　　　　　　　「なんでまた 阿波踊り開催期間は除くのです？」＞
    　　　! :' ;:ﾍi　　　 ;:'／~ ´　　｀ ~ ヽ: : : : : /;/^　 !
    　　　 ヽ　 i;;;i　　 .! |/ ⌒ ー ⌒ヽ.!:! : : :./;/"::／
    　　　　 ﾞーy;;!　　 ゝﾞｰ¨´￣｀¨ｰ ' ﾉ : : :/;/_／　　　　　　　お前、阿波踊りを制限したら 即　革　命　やろが？
    　　　　　 　 !;;;i　　　 　 ´ ￣ ｀ : : : : : :/;/　　　　　　　　 　阿波踊りの為なら　なんでもガマンできる
    　　　　　　　ゞ;;;ヽ＿ 　 ／¨＼_:_:_:_／;;;/　　　　　　　　　　『全てのチカラをオドリに』これがワシらの矜持とちゃうんか？うん？
    　　　　 　 　 |ヘ､;;;;;｀ｰ';;;;;;;;;;;;;;;;;;;;;;;;;;;;,.ｲ
    　　　　　　　 |　 ':. ＼;;_;;_;;_;;_;;_;;_;;;／: :.!　　　　　　　　　　　　（そんなコトを力説されても理解できないだろう・・・・・・）
    .　 　 　 　 　 |　　::　　　　　 : : : : :/: : :!

    　　　　【　阿波踊りの3日間の為に 残る362日を捧げる人達　】





38 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:18:28 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　　　　　,.ヘ､＿＿＿　＿_
    　　　　　　　　　　　　　　　　　　　　,心､_| ハ ＼ﾐ＼　＼ﾍ癶､
    　　　　　　　　　　　　　　　　　　／ノ ﾉ rﾐl:l:lﾊ　 ヽ　｀ヽ　＼ｰ'＼　　　　　　　　ああ、皆でチカラを合わせて渇水を乗り切ろう
    　　　　　　　　　　　　　　　　　〈　　/　 |ジ´,,´´} /Nヽ ト,ｌ＼ V Yﾍ　　　　　　　と、いうんだよ。感動的ではないか
    　　　　　　　　　　　　　　　　　ﾉ　〈l 　lﾊ　　ゞｊノー--H/､|　} lﾊ ＼〉
    　　　　　　　　　　　　　　　 ／/ / Nゝ!'＾｀ヽ　 ~''´_,z≧､_N | l ∧　ヽ　　　　　　我が公国でも、少しでも生活に使う水を節約しようと
    　　　　　　　　　　　　　　 /　 l　{イ弓彡､ﾐ_ｊ　　､_´￢‐’='＾ｊ/ l　ﾊｊ)ハ
    　　　　　　　　　　　 　 　 |　 l ! ﾄﾄ!〃_(・'`/　　　　　　　　ﾟ // /ｲ 〉　|　　　　　炊飯の際に 水ではなくポ〇ジュースを使っている
    　　　　　　　　　　　　　 　 ＼l,! ﾍ|Z孖彡7ヽ　r､　　　　　　!ｲ/ /ﾄ! }　|　　　　　　∫⌒
    　　　　　　　　　　　　　　　　　ヽ､|ﾐ彡彡{　　　　　　　　　　ス//|rノ　|
    　　　　　　　　　　　　　　　　 　　|lﾏ三彡7∠_ 二`ﾆー'　　　 ｊ/´|　!　|　　　　　　 （(　　　「それって御飯が黄色くなりません？」＞
    　　　　　　　　　　　　　　　　 　　| l∨辷/　　　　　　　　　　　|　 |　!　|　　　　（　⌒ )　　　　　　 ・ ・ ・ ・
    　　　　　　　　　　　　　　　　　　 | ll ＼払　　　´ ﾐ　　　　　 /|　 |　!　l　　　(~　 ノ　　　　なるがどうした？
    　　　　　 　 　 　 　 ／} 　 　　 　| |l　 l＼}　　　　　　　　 ／ｹl　 |　　 |　 　ノ
    　　 　 ヾ 彡＼　／ｰ'/ 　 　 　 　! li　 | ｌ |＼　　　　　　 　 　 |　 |　　 lヽ∫　　　　　　　　「御飯がミカン風味に・・・・」＞
    　　　　／｀ヾ ／　 ／ 　 　　　 ノ|　l　 | llﾊ ::::＼ ＿ ィ　　　_ｨ|　 |l 　 r_i~＼
    　　 ／　　／　 ／ ＼─‐-､_/ム|　 l 　l／ﾊ　　ヾ壬/　　 ｀ヾ|　 l|ﾊノ人､ヽ_三⌒ヽ　　　　　　　　・　・　・　・　・　・　・
    　　|　_／　　／‐ヾ､ノﾘ＼::::::::::::::::| 　ｌ　|三∧　　 　_ _ 　 　__,|z ﾆ1'＼ﾍ＼ _｀ヽ_ﾐリ　　　　当然 な る が ど う し た ？と聞いている
    　　ヽ　　ー'´ー=ハヾ､ジ ＝=二_ァこ- |-￢'}＾´￣ｰ´ ￣ 　 │!　lﾍ:::::::`ー--..､ﾙ(_rﾍ
    　　　l　　　　 _／　 〉:::::::::::::::::::::::/　 ﾉ　|　　/　　　　　ﾉ　　　 ', 　､､＼::::::::::::::::::::｀丶､
    　　　|l　　　 　　 .ィ:::::::::::::::::::::::/　ﾊ/　 l ─--､　　　く_.. --─∧ゞ ﾆ _＼__:::::::::::::::::::::　　　（パねぇ・・・・・）
    　　 /::＼　　　 ´　ヽ:::::::::::::::::/{　!　　_ノ|ゝﾍ 　 `~　　　　z‐､/::::::＼ _　ヽ ム:::::::::::::::::
    　 /:::::::::∧　　　　 　}::::::::::::〈 ﾉヽソ （::::||彡〈　　　　　　 〈ミ/::::::::::::::::::ｿ フ　ﾉ::::::::::::::::

    　　　　　　【　参考資料　<a href="http://www.excite.co.jp/News/bit/00091124321620.html" target="_blank" title="ttp://www.excite.co.jp/News/bit/00091124321620.html">ttp://www.excite.co.jp/News/bit/00091124321620.html</a>　】





39 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:19:48 ID:IE.GgOjM0





    　　　　　　　　 　 　 ＿＿
    ¨　｀＾"ヽ　　　　 __ﾉ:::::::::::::｀ヽ
    　　　　 ._｀＾┐　i::::::::::::::::::::::::::`ヽ
    ｀ｰ,　　　　　 〉ｆ:::::::::::::::::::::::::::::::::ｷ　　　　　　　まったくだわ
    　　｀‐'´｀'､y'　＞ ´￣￣ ｀ヽ::::::::}　　　　　　　私たちも水や紅茶を飲む代わりに
    　　　 u　/　/ ／　/ 　 　 ､　ヾ::ﾊ　　　　　　　嫌々 ビールやポン酒を呑んでいるのだわ
    　　　　 /　.i /! ＼.!　 ./ ／ヽ　ｷ:::i
    　u　　/-、 ゝｊ ＿ ゝノ ＿_ 从./:::::ﾄ.､
    　　　/::::::i.　/::::::::　　　::::::::: Ｙ ゝ:/;;;/一　　　つれー
    ＼_./:::::::::ヾﾍ.　「￣￣¨i７!　.ｉ　 /;;;/:::r'′　　紅茶我慢して 呑む おビール様 マジつれー
    　　l::::::::::::::::ヾ＼　　　　　|　/ /薔}く´
    　 人:::::::::::::i:::>;;;≧ ＿__ノ /ムｰ一 |
    　ﾉ　 ヽ:_:::::l!ｆ;;;;;;;;/---く;;;;;;;;;/.!　　_ｊ　　　　　　　　　　　 　 　　/|
    　レ'´　 /::::ヾ;;;;;;;} i薇i {;;;;;７/‐一{　 ｀i　　　　　　　　　＼_WＷ/ |WWWWWWWWWWWWW／
    　　　　/:::::::::::ゞ-'７¨¨「ヾ;/':::::::::::::｀:ソ　　　　　　　　　≫　　　　　　　　　　　　　　　　　　　≪
    　　　./::::::::::::::::::∨::::::::∨:i:::::::::::::: ｲ　　　　　　　　　　 ≫　　　ダウトぉぉぉぉぉっ！？　　≪
    .　　 .'::::::::::::::::::::::::::::::::::::／｀￣i￣ :!　　　　　　　　　　 ≫　　　　　　　　　　　　　　　　　　　≪
    　　 i::::::::::::::::::::::::::::::￣ｽ、　　 |　　|　　　　　　　　　　 ／MMMMMMMMMMMMMMMMM､＼
    　　 |::::::::::::::::::::::ﾐ ､::::::::::: ＼　.|　　|
    　　 |::::::::::::::::::::::::::ﾞ ､:::::::::::::: ＼　　|

    　　　【　土佐飲酒主義人民共和国　代表　】





40 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:20:40 ID:q.JIi7ps0



<strong>    四国ってまともな県が１つも無いよな</strong>


42 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:21:42 ID:6KxVBELQ0



<strong>    ……あー、これは反論できない（但し土佐を除く）</strong>


51 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:30:07 ID:kBxZuz120



<strong>    高知は米どころなわけでも特別水がいいわけでもないのによくもまぁあんだけ酒蔵がいっぱいあるもんだ</strong>


41 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:20:55 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　　　＿_
    　　　　　　　　　　　　　　　　　 ,.ィ´　　　　　￣`ﾄ､
    　　　　　　　　　　　　　　　　／　　　　　　　　　　 ＼
    　　　　　　　　　　　　　　　 Z　　　　 　 　 　 　 　 　 i
    　　　　　　　　　　　　　　　Z/／ ィ　 ィ　, /人 ､　　　|　　　　　我々はこのように
    　　　　　　　　　　　　　　　Z/／/／/／/ .'　 ヽﾊﾄ,　ｊ　　　　　未曾有の大干ばつを乗り切るために
    　　　　　　　　　　　　　　　,=､{　'　 '´　 ' ,　　　　__} ﾄ、　　　　一致団結している
    　　　　　　　　　　　　　　　i' `}__≧ｔｧ‐《__》‐tｧ≦__{/ .〉
    　　　　 　 　 　 　 　 　　　丶（!,弋 二ノi 弋 二ノ ,ｊﾉ./
    　　　　　　　　　　　　　　　　ゝ_ﾄ､.　　,〈 _ ,､　　,ｲ/''
    　　　　　　　　　　　　　　　　　　ﾄ,.. 　 ＿＿ヽ　/ﾄ､
    　　　　　　　　　　　　　　　 　 ｲ'!乂　　 －　' ノ ｊ .ﾄ､
    　　　　　　　　　　　　　　　　,《.}　＼`'''''⌒''''´,.ｲ　,!ﾉi
    　　　　　　　　　　　　　　　 /　`＜_. `ﾞー‐''´._,.ィ´　 .ﾄ､
    　　　　　　　　　　　　＞＜　`＜__/　　　　‐=V　　　 '　`ﾄ､
    　　　　　　　　 ＞＜　　　　　　　〉`ー､＿,.=‐ V　　　　　 　 `ト､
    　　　　　 ＞＜　　　　　　　　　 / =‐-　　　　 _}　　　　　　　　　　`ト､
    .　　　　, '　　　　　　　　　　　　 ,'`＜　　 ＞'´ .|　　　　　　　　　　　 　 `ト､
    　　　　|　　　　　　　　　　　　　,'　　/　 ∧.V　.|



    　 　 ／／　　　　　　 |彡へ
    　　　 /　　,　y　 ／ヽ|/∧ヽ＼ｰ-､
    　 　 ｲ　　ｲ　ﾊ ｲ｀''''''y/爪.　|　ヽ ﾍ
    　　　.|ﾊ　 |　|=| |　　 　 　 }　|　 | |　〉　　　　　　　　　　　そうだ
    　　ﾙﾊミヽﾄﾐ{ミﾁ==ｲ　 　 ﾑｲ　/ j　{　　　　　　　　　　　　・　・　・ ・　・ ・ ・ ・ ・ ・ ・　・ ・ ・ ・ ・ ・　・
    　　彡<ﾆ二tﾃﾐミ､　　 /==ｰﾑｲ / /}　　　　　　　　　　　　我々は既にチップを差し出しているんだ
    　　彡辷三三ﾂ´　　 （ﾐ､　　 〉彡ｲ j
    　　彡彡≦ｲ　　　　　 <_tﾃ　/／ /'　　　　　　　　　　　　キサマの手が どんなに強かろうがブタだろうが知らんが
    　　彡炎ミrﾁ.　　　r　　〉　 ｨ彡ﾉﾉ　　　　　　　　　　　　　・ ・ ・ ・ ・　・ ・ ・ ・　・ ・ ・ ・ ・ ・　・ ・ ・ ・ ・ ・
    　　三ミﾂ　　　　　　　ｲ　　z彡ｿ'　　　　　　　　　　　　　チップを出さずに降りることは許されないんだ
    　　彡ｲ　､＿＿＿_　　　　　 j　　　　　　　　　　　　　　　　　　　　　　　　　 ・ ・
    　　彡ﾐi　　｀ ＜ｨｨｨﾇｲｲﾇﾇﾇﾇﾇﾇﾇﾇﾇ(:::(::)　　　　　　　　どんなゴミ手でも場代は出してもらう
    　　彡ﾐﾑ　　ｰ- ､_つ￣￣Z ﾃ￣￣￣
    　　ｲ彡f　　　　　　　　 ／|　|　　　　　　　　　　　　　　　一蓮托生、故にこのゲームは棄権者も観戦者も存在できない
    　 炎彡{　　　　　 　 ／|　|　|
    　　ヽ､ｷ}.　　　　　 /|　|　|　|
    　　　　＞ ､ ＿＿/| |　|　|　|
    　　　　　ｲ...川川川 |　|　|　|
    　　　　 /:::::::::::::::::| | |　|　|　|ー-- ､＿
    　　 　 /:::::::::::::::::::| | |　|　|　|::::::::::::::::::::





43 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:21:54 ID:IE.GgOjM0





    　　　　　／￣￣＼
    　　　 ／　　 _ノ　　＼　　　　　　　　　　　　　　　　　く、ううううう
    　　　 |　　　 （ ○）（○）
    　.　　 |　Ｕ　　 （__人__）
    　　　　|　　Ｕ　　|r┬-|　　彡　　　　　　　　　　　　　「やらない夫は焦った。彼らの言い分を呑むことなどできない」
    　.　　　|　　　　　｀ ⌒}　　　彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・　・　・ ・ ・
    　.　　　ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　「だが、同時に彼らの要求は至極真っ当なものだったからだ」
    　　　　　ヽ　　　　　ノ
    　　　　　／　　　　 ＼
    　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l
    　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|
    　Σ(⌒ノ　　　ゝ　　　 ＼＿_）



    　 　 ∧_∧　　　　　　　　　　　　　　　　　　　　　　「1玉のうどんを茹でるのには おおよそ3リットルの真水を必要とする」
    　　((･)ω(･)　ζζ 　　うどん茹でるｷｴ！
    　　/　　ｏ―r===､　　　　　　　　　　　　　　　　　　「さらに水でシメるのに9リットル」
    　　しーＪ　|￣￣￣|
    　　　　　　 ￣￣￣　　　　　　　　　　　　　　　　　「もしも、湯だめうどんにしようものなら、温めなおしに 更に3リットルが追加される」





44 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:23:00 ID:IE.GgOjM0





    　　　　∧,,∧
    　　　 (｀･ω･)っ 　美味しいうどんつくるよ！　　「これが毎日」
    　　　 (っ　 /
    　　　 /　 ⌒) ﾌﾐﾌﾐﾌﾐﾌﾐ　　　　　　　　　　　　　　「そう、毎日である」
    　　　(ノ￣Ｕ　､､
    　　(( (⌒ー⌒) ))　　　　　　　　　　　　　　　　　「饂飩帝國の人口がおよそ100万人弱、それが一日一杯のうどんを食べるとしても」
    　　　ヾ`ー─′彡　　　　　　　　　　　 　　　　　「単純計算で1500万リットルもの水が必要となる」



    　　　　∧_∧　　　　　　　　　　　　　　　　　　　「もちろん、一食で2玉以上食べる者や」
    　　　 ((･)ω(･)　　　　　　　　　　　　　　　　　　「一日に２食以上食べる者の数は考慮されていない」
    　　　 (っ=川ｏ
    　　￣￣`ー―′





45 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:23:21 ID:IE.GgOjM0





    　　 ／￣￣＼　　　　　　　　　　　　　　　　　「それゆえに やらない夫は こう答えるしかなかった」
    　／　　 _ノ　　＼　　　＼
    　|　　　 （ ○）（○）　＼　＼
    .　|　　　oﾟ （__人__）　　＿＿　　　　　　　　　　い、一度本国に帰って協議してまいりますぅぅぅぅ！！
    　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼　　　　　　　それまで返答の猶予をくださいぃぃぃぃぃ！！
    .　 |　　　　　／　 }　　　　　　　　 ＼
    .　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨
    　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
    　　　/　　　 く　　＼　　YY￣￣YY＼
    　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼





46 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:24:59 ID:IE.GgOjM0





    　　　　　／:::::::::::::::::::::::::::::::＼
    　　　　 /:::. :::::::::::::::::::::::::::::: ..::i
    　　　　 j::::::::::::::::::::: : ::i....:::::::::::|　　　　　　　・・・・・・よいだろう
    　　　 　 }::::::／以/|;i:/Yゞﾄ::::::j
    　　　　　ｆヾ',,, ＿_'iir'＿__ ,,ﾚ〈　　　　　　　だが期限は設けさせてもらおう
    　　　　　＼i`{:!;:ﾞ-丐{ヽﾞ::'j/ﾚ'、　　　　　　この会議の開催期間中には返答していただきたい
    　　　　_,/::;ﾐ／／/7,.､￣'ｆﾐj::::＼
    　-::''´:::::::::|/ / / /-／j/ﾐ/::::::::::::`:-.､_
    ::::::::::::::::::::/　' / /／／;:'ﾞ/:::::::::::::::::::::::::::｀
    :::::::::::::::::::ｆi　i　　´ /''"　 ヽ:::::::::::::::::::::::::::



    　　　　　　　　　　　　　　　　　　r―-､
    　　　　　　　　　　　　　　　ノ´￣ﾐ､　　ﾄ､_
    　　　　　　　　　　　 　 ／｀ヾ:　ヽ jzzzj_　ﾑ_
    　　　　　　　　　　　　/ ,.＝-ﾞ´￣,'　　＼｀ ヽﾊ　　　　　　　　　　　　　そうだな
    　　　　　　　　　　 ／,.ｲ　イ＿r-､　ﾊ:＞､＿_　｀ヽ　　　　　　　　　　　　　　　　　・　・ ・
    .　　 　 　　 　 　 /彡'´￣/　 /　ﾄ∨/　　∨　∨ｰ:､:､　　　　　　　　　もうひとつお土産も用意してやろう
    　　　　　　　　 _/　'　　 /　 /　 ,ﾙﾐv/∧　ヾ　 ヾ:,　ハ
    .　　　　　　 ／　　 /　　　　　　 ﾉムｲゞﾊ　　　　　　　　ーﾁ　　　　　我々が本気だということを示すためにアレを用意させてもらった
    　　　　　　,' ,イ　〃　　　　　/ /　　　　ノ ∧　　 　 　 　 ｀Y
    .　　　　　 ∨　　./　　　 从∧_|　　　 /,.:彡:ﾉ 人　　　ﾊ 　 ヽ
    　　　　　　{　 i: 〈 ,　　}八´ゞ从ﾍ　　　｀￣ミ≦､ｿ ﾉ 　 }　　ノ
    　　　　　　ヽ. |:　∨ゝミz-t・ナz〉　　　 z=t・ ,-､,イ.　 　 Y´
    　　　　　　　从ﾘ从　彳｀＝ﾞ´彡　　　　ｰ｀￣・彡　ノ 从｜
    　　　　　　　.'　人|､ヾミz 三 了　　　　　　　　 ￣;´ ,:!ﾉ　|
    　　　　　　　;　 　 ! ＼ミ＝- ﾘ　　　　　　　　 ,.イ ／ | 　 !
    　　　　　　,ｲ　;'　 |　八=｀ヽz}　　｀　´　　　　彡ｲ; ｜| 　 ﾄ､
    　　　　 ／｜ '　　| 　 ∧ 三 〉r' ´￣｀ヽ　　　 .ｲ/　|｜　 !　ヽ
    　 ,　　´　,'|川　i　|　　　|,.＜:＞'´￣￣｀　　,ｲ:ﾊ　　|｜　 |　､　＼
    ／　　,.イ / / i.:|　! ,.＜::＞'＞ .　　　　 ,.イ | ,'　　　|｜　 |　 ヾ.　 ＼
    　　彡　,ｲ /　ﾉ !: (::))>'ﾞ.:::|　　　｀ ー＜　,:': !｀ヽ　　|｜　:ﾑ ヽ　＼　 ヽ





47 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:25:28 ID:IE.GgOjM0





    　　ﾃｯﾃﾚﾃ～

    　　＼∨∨∨∨∨∨∨∨∨∨∨∨／
    　　＞　　　　　　　　　　　　　　　 　 ＜　　　　 　 ＿__
    　　＞　う　ど　ん　破　壊　　　　　 ＜　　 　 ,.:_:_:_ : : ｀ヽ
    　　＞　ば　く　だ　ぁ　～　ん　　　 ＜　 　 / : : : : : :. : : ::.
    　　＞　　　　　　　　　　　　　　　　　＜._　 ム: : : : : : :',: : : }
    　　／∧∧∧∧∧∧∧∧∧∧∧∧＼ ∨∧ : : : : : : }: : ﾉ
    　　　　　　　　　　　　　／　　　　　　: : : : :∨∧: : : : : ﾉ／
    　　　　　／／　　　 ∠　　 　 　 　 : : : : : : :∨　Y⌒ヽ"
    　　　　　　　　　 　 '　　 : :｀ヽ.　　　: : : : : : :ﾉ＿人__ ﾉ
    　　　　　　　　　　 | 　 　 　 : : .　 : : : : : :／:::::::::｀:.|::::::.
    　　　　　　　　　　 |=､　　 　: : :} : : : : ／）‐-ミ::::::::|:::::::i
    　　　　　　, ＜＞<!--/ﾊ　　. : : :': : : ／=彡ﾆ二ﾉ｀ヽ::::::::|<br-->    　　｜｜　{　　∨/V⌒ヽ. .__ 厶ィ●　　ｰ―∧ヽﾉ:::::::::;
    　　　　　　＼　///⌒)､　て二ﾆ　　V⌒T~「　 Ｖ.::::::::::;
    　　 　 　 　 　 ー'＾ く::::::::ー‐}工工´ﾄ､ _ｊ _ｊ_ ､　}::::::::/
    　　　 　 　 　 　 　 　 ＼::::::::(＿_　｀二}　 ｒJ=i　|:::::::ｌ　　|　|
    　　　　　　　　　　　　 　 ＼::::::::::::;　=-し' |~　}　|:::::::|　　|　|
    　 　 　 　 ＼＼　　　　　　　Y::／　　　　Ｕ　 し':::::::::| 　 |　|
    　　　　　　　 ＼＼　　　　　 {::{ ┌―――┐　}::::::::::|
    　　　　　　　　　　　　　　 ／::::..　､　　　　ノ　/:::::::::::|
    　　　　　　　　 　 　 　 '⌒ヽ.::::::::::..｀.二_´　..:':::::::::::::ﾉ-●
    　　　　　 　 　 　 　 　ヽ.＿＿__フ´　　　｀>――‐く
    　　　　　　　　　　　　　　　　　　　 　 　 （＿＿＿__）





48 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:26:43 ID:IE.GgOjM0





    '''''　'''';;;;;;;,,,;;;;;;'''''';;;;,,,,　　　　　 ''';;;;,,,　　　　　 ''';;;,,,　,,,,,;;;;;;'''''';;;;;,,,,,,,,,
    　　,,,;;;''''''　'''';;;;;;,,,,　'''';;;;,,,,　　　　 ''';;;,　　　 ,,,,;;;;''''　''';;;;,,　　　　'''''';;;;;;,,,,,;;;;;;
    　'''''''''　　　　　''''''';;;;;;,,,,　''';;;;　　　 ;;''　,,,;;;;;'''''　　　'''';;;;,,,　　　　　　'''';;;　''''　　　「ご説明しましょう」
    　　　　　　　　　　　　''''''''';;;;;;;;,,,,　; 　 ;'　 　 ,,,,,,,,,,;;;;;''''　　　　　　　　　';,
    ''''';;;;;;;,,,,,,,　　　　　　　　　　　 ''';;,／￣￣＼'''　　　　　　　　　　　　　　 '　　　　「うどん破壊爆弾とは」
    　　　'''''''''''';;;;;;;,,,,,,,　　　　　,,,;;;,,,/ _ノ;jijii;丶_ !　　　　　　　　　　　　　　　 ,,,
    　　　　,,,,,,;;;;;;;;;''''';;;;;;;;,,,,,,;;;''''''　,ク(゜_)）ij（_゜)）!`i　 ,,,;;'''''';;;,,,　　　　　,,,,,;;;;''''''　　　「効果範囲のうどん系カードを全て墓地に送るという」
    　　　　,,,;;;;'''　　　　''';;;'''　 　 ,,| ﾋlli（__人__）.ｿ / ''　　　　'''''';;;;;,,,,;;;;''''''';;,,　　　　「白系最悪のソーサリー (Sorcery) カードの一枚である」
    ,,,,;;;;;;'''''''　　　　　　　;' ,,,,,;;;,;''' l ＼ .,ｷ呪ｶ'/ /　　　　　,,,,;;;''''　　'';;,,　　''';;;;　　 「(２)(白)(白)という高コストであるとかなんとか」
    　　　　　　　　　　 ,,,;;;'''''' 　　　＼ ヾ狂ﾘ |　{　　　　　';;'　　　　 　　';,　　 '''';;;
    ''';;;,,,,,　　　　　,,,;;;;''''　　　　　　 /ヽ　|ｰ-ｲ!_ﾉ`､　　　　　　　　　　　　;,
    　　　''';;, ,,,;;;;''''''　　　 　 　 　 /::::/i_ﾉ|_／:;l:::::::|
    ,,,,,,,,;;;;;;;''''''''　　　　　　　　　　|::/:::;:/;;:::::::::;|:::::::i　　　';,　　　　　　　,;　　　　　　「一言でいうと絶望ォォォだね！である」
    .　　　　　　　　　　　　　　　　|/:::;:/;;:::::::::::;i;;::::ﾉ　　　　''''';;;;　,,,;;;''';;'
    .　　　　　　　　　　　　　　　　|:::::;;:|;;:::::::::::::::r　　　　　　　　'''';;;;;　　　 ,,,,;'';,
    　　　,;,,　　　　,,,,,,,;;;;;;;''''''';;;,,,,;'＼;;/;;::::::::::::::::!　　　　　　　,;''';,;'　;'''';;;,,,;'''　　';,;'
    ,,,,;;;;'''''';;;;;,,,,;;;;'''''',,,,;;''　　 　 　 　|:::::::::::::::::::/　　　　 　 ,;''　　　;'　　''';;;;,,,
    ;;;;;''　　''';;;;;''';,,,,;;;''';　　　 　 　 　|:::::::::.::::::/　　　　　　　　　 ,,,;;;　　　 '''''';;,,,,
    　　　　　　;;;'';　　　 　 　　　　　|:::::::::::::ｲ　　　　　　　　　　　 ''''';;;;,,,,,,　　''';;,
    　　　|＿|＼∧∧∧∧∧∧ＭＭＭＭＭＭＭ∧∧∧∧∧∧／|＿|
    　　　＞
    　　　　―|　　|―.　 ヽ｜ノ　　ヽ .__|＿|__ヽ ヽ|　 |ヽ　 ム ヒ　|　|
    　　　　―|　　|―. |￣i三i￣|　三__V＿|__　　 |￣|￣　月 ヒ　|　|
    　 　 　`フ. 　 |― . 「￣|￣］　 口. 日. _X_, ./ | ノ ＼ ﾉ Ｌ_い o o





49 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:28:13 ID:IE.GgOjM0





    　　　　　 ――　[] ]　　　 ／￣三＼
    　　　　　| ｌ￣ | | 　　　／　　 ＼三/＼
    　　　　　|_| 匚. | 　　三　　 （ ○） （ ○）
    　　　　　　　　| | 　　三　u 　　 （__人__）　　　　　　す、すぐに対策を協議してきます！！
    　　　　 　　　 |_|　　　≡　　　　 ｀ ⌒´ﾉ
    　　　　　　 　　　　　　二 　　　　　　　}　　　　　　う、うどんを茹でつつ節水できる妙案を！！
    　　　[] []　,-　　　　r⌒ヽ　　ｒヽ，　　}
    　　　　 ／／　　　三　　　　i／　|　ノヽ
    　　　匚／　　　 　三　 　三　　 /　　　 )≡
    　　　　　　　　　　 三 　三　　／　　 ／≡
    　　　　　　　　　ﾆ三　　　.／　　　／
    　　　　　　　　二≡､__.／　　　 ／､⌒)
    　　　　　 　 三 　　　　　　　　 ＼　￣
    　　　　　　三　　　　　/＼　　　　＼
    　　　　　 三　　　　 /ﾆ ヽ 三　　　三
    　　　　　三　　　 /　　ﾆ_二＿＿／
    　　　　 三　　.／　.
    　　　≡　　／　　|
    　　 ≡　／
    　 三_ノ


    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　無理です
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼

    　　　　　　　【　饂飩帝國　エライい人　】



    　─　＝　ニ　ニ _三　三　ニ　ニ　 .　　　　 　　／￣￣＼
    　　　　　　　　　　　　 ｀　　(⌒ ､　　 　. 　　　 ／　 　ノ　丶＼
    - -　──　＝　ニ　三　　　｀ヽ　＼　　　　　.|　　 （○）（○）|　　　　　ずこーーー！
    　　　(⌒）ヽ　　　　　(⌒ -､.　　/　 ´｀ヽ--- . |.　　　（__人_）│
    　 ─　＝＝　ニ　三 ヽ:::::::　　　　　　.　 　　　.| 　　　｀i 　i´　|
    　(⌒）　.｡；　ﾟ　,, 　　　 ＼.　　　　　　　　 　 ｀'''⌒)　　 `⌒ 　| '⌒)
    (⌒・⌒　・ ＝　ニ　三 三｀ -､　　､　　 　:::::,,.ｒ　　　　　 　　/　,.ｒ'
    　'';:.　,､,,･：･ ､､,,＝＝ニニニニ｀ ー三-------- `''ｰ─‐'"





50 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:29:18 ID:IE.GgOjM0





    　　　　　　　　 　 　　＿＿＿_
    　　　　　　　　 　　／　　 　 　＼
    　　　　　　　 　 ／　─　 　 ─　＼　　　　　　美味いうどんを喰うためには真水が大量に必要です
    　　　　　　　 ／ 　 （●） 　（●）　 ＼
    　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　少量のお湯では鍋にうどんがひっつくわ
    　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　うどんがダマになるわで散々ですお
    　r､　　　 　r､／　　　　　　　　　　ヘ
    　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　ご家庭で調理なさる時は、一番大きい鍋に しっかり水を張ってください
    　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　これが上手く茹でるコツですお
    　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
    　　　　/´　 /　　　　　　　　　　　　 |.　|　　　もちろん、シメに使う水も
    　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |　　　冷水で一気にシメる必要があるから大量に使っているんですお？
    　　　 　 　 |　　　　　　　 　 　 　 　 | 　|　　　ここで手を抜くわけにはいきませんお



    　　　　　　　　　　　 ――-　　 　　　ゼ
    　ゼ　　　　　.　´　　　　　　　丶　　 　 ェ
    　　ェ 　 　 ./　　　　　　　　　 　 '.　　|
    　｜　　　 / 　 　 　 　 　 　 　 　 i 　 |
    　｜ 　 　 l　、　::::::::::::::::::_　　.「ﾄ､|　　 ッ　　　　　そ、それでは
    　　ッ　〈 r|　 ﾄ､__,:::､:_;ｨf　　　} | ｈ､
    .　 　 　 |　l　 ‐￢:”:::::「 ｡ 冫,l　　'/-　 .._　　　　　いったいどうしたらいいんだぁーーーー！
    　　　 　 ､ ‘　ｰﾟィ 　 　 ￣　,ﾘ　　.i 　 ／`
    　　 　 ／ヽ ‘ u　　　　　 u .i　,､　!　　　　　 ヽ　　うどんを禁止したら暴動になる～
    　　　./　　}　 ヽu (_入__) 　 |　^　l　,__　　　　　　　かといって、このままだと帝國中のうどんが物理的に消え去ってしまう！
    　　　i rイく　　{ ＼`ﾆ⌒}{ ィ＞‐'ﾕ/´
    　 　 l ﾊ `　二入　`ｰrイ／　　　　 ヽ　　　　　　　破滅じゃぁぁーーー！
    　　 ﾉ } }　　　　「　　 ゝ-}　／/　　 ハ
    　　「 ﾉ　　　　 Λ　　　　| 　 /　　　　{
    　　|/ 　 　 　 〈　}　　　　ヽ　　　　　　ヽ
    　 .〈　　　　　 Λ　　　　 　 ＼　　　　　'”





52 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:30:28 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　 _　　　　　　　　 ＿＿
    　　　　　　　　　　　　　　 .＿二、ヽ、　 ,イ , ／ ＿, ｩ＿__　　　　　　　　　　　　　　　　　　　　 /＼
    　　　　　　　　　　　　　　 ヽ: :｀ : ヽ: :ヽ/:' ': :￣: : : : : : :／　　　　　　　　　　　　/＼　 　 　 　 /　　|
    　　　　　　　　 　　　、-＜二￣: ;...-..、:,-._,┐..-─---: : : ヽ、　　　　　　　　　/ 　 | 　 　 　 〈＿／
    　　　　　　　　　　　 .ヽ _: : ;＞:::::::;. .── , - 、 ／ヽ::::::::::｀:::ヽ.ヽ- __　　　　 /　　｜　 /＼　　　 /＼
    　　　　　　　　　　　　 ヽ、:::::__／, ￣: : : : : : : : : : : : :ヽ.、::::::::（: : : ＜　　　 /　 　 / 　 | 　 |　　　|＿/
    　　　　　　　　　　　　　 ハ:/: :`': : : : : ﾊ : : : : : : : : : : ∨ヽ:::::(: : 、'　　　　〈　　　/　　　＼/　　　　＿＿＿
    　　　　　　　　　　　　 / : / : : : : : : : /　i: : : : : : : : : : : :ｌ: :V ': : :ヾヽ　　　　＼／　　　　　　　　　 |_,.--┐/
    　　　　　　　　　　　 ./ : /:,': : : :|: : |: !　 |: A-!十ｨ: i: : : |: : |: : : : : ヽ　　　　　　　　　　　　　　　　　　 /| |/　　　　　　　　 　 　 　 　
    　　　　　　　　　　 ./／/:,.!: : : : i: 孑,　　|/ .V |/ |ｲ: : :/-、!: : : :ﾄ、:ヽ　　　　　　　　　　　　　　　　　 |/　　　　　 　 /￣＼　　
    　　　　　　　　　　 V　/:/i: : | Ⅵ' ﾊj　　　　-‐ ',,,, |: :/|〉 .};': : : : | .ヾヽ　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　 ＼
    　　　　　　　　　　　　'　 .|: 从: :Ⅳ__ノ　　　　　　　ﾚ'　 ノ:/: : :ﾄ、i　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＿＿/　　　 ／|
    　　　　　　　　　　　　　 人: ﾄ:从 ,,,,　 　' 　-v、　 　 ｲ: :/: : : :| ヽ!　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　 　 　 　 ／　/
    　　　　　　　　　　　　／ : ヽ! : ∧　　　（ 　　　)。　/.|:./: : : : :ヽ　　　　　　　　人人人人人人人人人人人人　　 　 ｒ──‐一' 　／
    　　　　　　　　　─ '／: : : : : : : :∧　　　｀　　　　／ i.': : : : : : : :ヽ、　　　　 ＜　　　　　　　　　　　　　　　　　 ＞　　 |　　　_＿_／
    　　　　　　　　　 .／: : : : : : : : : : ,- ＞　 --　 イ　　|＿: : : : : : : : ヽ、　　　＜　あたしにいい考えがある！ ＞ 　　￣￣
    --　 、＿＿＿＿＿ , -───,'　.{ ￣　 i ノ　　　　 .!.　ヽ、,-、: : : : : :ヽ　 ＜　　　　　　　　　　　　　　　　　 ＞
    　　　　　　　　　　　　　　　　　.ヽ　ヽ　　 .!ヽ 、　,＿/　　　　＞｀ ─　、: : ｀ヽ Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`Ｙ`
    　　　　　　　　　　　　　　　　　　ヽ　ヽ　 ∧、　　　/　　　／ ／　　　　￣`　─------
    　　　　　　　　　　　　＞＜　　　　＞　ヽ　∨`...:／ ,＞ '　.／
    ────　 、　　　　　　　ヽ 、/　　 ｀　ヽ.ヽ／- '--─ '　　　　　　　＞
    　　　 ./: : : : : ￣￣￣￣￣￣7　　　　　　 7」'　　　　　　 ヽ .　　　＜
    　　.／: : : : : : : : : : : : : : : : : :,'　　　　　　　 |　　　　　　　 .∧￣ `　──-　、
    　　.i,イ: : : : : : : : : : : : : : : : : {　　　　　　　 |　　　　　　　　　}: : : : : : : : : : : : : ` ┬- 、
    　　　人: : : : : : : : : : : : : : : : <ヽ '　　　　　 |　　　　　　　　ノ : : : : : : : : : : : : : : ノ



    　　　　　 ／￣￣＼
    　　　　／　　　 _ノ　＼
    　　　　|　　 　（ ●）（●）
    　　　 ｜　　　　 （__人__）　　　　　　　あ、あなたは
    　　 　 |　　　　 　|r┬| .}　　　　　　　帝國が誇るえら～いハカセ
    　 　　 | 　 　　　 |　| | }
    　　 ,..-'ヽ　　 　　｀ﾆﾆ }　　　　　　　　マドカ=ノ=アンコ教授ではないですか！！
    　 ./::"::::`ヽ､.,＿＿ __ノ ﾞ
    　/::i::::::::::::"'弋'!ｰ',イ>|'_ノ´｀ｰ -,,＿ _
    . }:::ﾞ|::::::::::::::::::::~ﾞ:_戈;f"　 、　　　 ｲ/ `i
    /:::::::!;:::::::::::::::::::/',r.ﾃ　　　 ＼xｰ.ｫ､__ノ
    ::::::::::::ヾ!:::::::::::::l .l r'　　 `　､_冫y"
    :::::::::::::::::＼o:::::l .ﾄ、　 ヽ,＿ﾉ"ｰ'
    :::::::::::::::::{::::{＼代 l>ｰ､,_ノ





53 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:31:50 ID:IE.GgOjM0





    　　　　　　　　　　　　　 /:i: :/: : ,i: : /i:/　　|:.i､: :ヾ: :ヽ: : : : : :.:.:.:.:.i:.:.|
    　　　　　　　　　　　　　 l:i:i: : : :.「iヽ/,|!　 　.|:! l: : i:.|l: i:ヽ:,: : : :.:.:.:.:iヽ:}
    　　　　　　　　　　　　　 |li:i､: :i l| .V　｀　　 ,ﾘ-r-riﾁ-i.: :V: : l:.:.:.:i:.:|　ﾘ
    　　　　　　　　　　　　　 !,ノ.>､:| !ゝ､_ヽ　　　! _,l/_　 ! l: :/: :/: :.:.:l:,|　　　　　　　おうよ！
    　　　　　　　　　　　　 ／, '／ ヾ　弋,!｀　　　-,っ―r7|: : :ｲiヽ: :lﾘ
    　　　　　　　　　 　.／, '／　 　l ﾊ !　　　　　　　弋ｿ /:.:／_,/ﾉ: |　　　　　　　　美味い物が食べられなくなると聞いちゃ黙っていられない
    　　　　　　　 　 .／, '／　 　　 ヽ　　　'　　　 　, ﾊ ,/／人i:.l:.:l:.:.|　　　　　　　　　　　・ ・ ・ ・
    　　　　　　　 ／, '／　　　　 ,,r--ゝ ､　 ､―,ｧ　　 ,. イヽ､ ヽ=､:.:|　　　　　　　　このキョウコ様が知恵を貸してやるよ！
    　　　　 r―'_,ノ ノ､　　　　 /　|　 .| _, ＞ 二 -　'´ / ＼ ｀>'　 人}
    　　　　.|　i',' ,r/ ./　　　　 l　 .!　 .|_,..イi　　　　　/｀ヽ ／　　/　 ヽ
    　　　 /　/　 l/　l｀ヽ　　 ,/､ヽ ヽ .ヽ　 ヽー―' /　 ／　 ,／/　　　l
    　 ／人　　　　　　 !.　　,ｲ ヾ i　 ＼ ヽ _,l;;;;;;;;;;ム=---＜_!(ヽ､　　 ヾ､
    　 ｀´//＼　　　　　 ),／/　 V　　 f--- ------------_二}　i　 　 {:.ヽ
    　　　｀　　{.､　　　 / i<!--　　　{　　!.ー,,,―--r――― ''===/　l_　　 ﾞ､:.:ヽ<br-->    　　　　　　>====イ// |　　　 ﾞ､　 ﾞ､ヽ_フ　 | 三三三三,=,/　 !,Yヽ､ ヽ､:.:ヽ
    　　　　　　|ヾ-二イノ　! 　　　 〉, 　 ヽ､　　　￣￣￣￣ノ　　/,　|　　ヽヽ＼:.:､
    　　　　　　ヽ　 ー'´　　 ヽ､　 /iヽ:､　　｀ ,ー=-r-⊂二_,.r―'´彡/　　　　l:ヽ＼:.､
    　　　　　　　ヽ　　　　　　l　/:.i:.:iヽ ヽ　/:　 {￣ヽ￣｀ヽ　ヾー '´　　　　 A:.:.:}　＼ヽ



    　　　　　　　 ／￣￣＼
    　　　　　　／　　 _ノ　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　しえーーつ！
    　　　　　　|　　　 （ ○）（○）
    　　　　.　　|　　　oﾟ （__人__）　　　＼　　　　　　　　　　　　　　　　　　　　　なんと有難いオコトバ
    　　　　　　 |　　0　　 ｀ー'´ﾉ　　 ＼　＼　　　　　　　　　　　　　　　　　　　ホンマ。アンコ様は女神さまやでぇー！
    　　　　.　　 |　　　　　　　 }
    　　　　.　　 ヽ　　　　　　 }　　　　＿＿
    　　　　　　　 ヽ　　　　　ノ´￣￣´　　 ￣＼
    　　　　　　／　 ⌒ﾟ '"'"´(;　　　　　　　　　 ＼
    　　　　　/　,＿ ＼　＼＼ ＼　　　　　　　　　 }て・，‥¨　　　　 ﾋﾞﾀｰﾝ
    　 　　　 と_＿＿）_ヽ＿つ_ヾ_つ＿＿＿　＿ﾉ そ¨・：‘　．
    　　　　　　　　　　　　　　　　　　ﾟ　｡　　YY￣￣YY　　　　　　　 ﾋﾞﾀｰﾝ
    　　　　　　　　　　　　　　　　　　　　　　　　 ・； ∵ ．
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　．





54 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:33:03 ID:IE.GgOjM0





    　　　　　　 　 　 　 　 |:::|:::::|:::::i: : : : :/ .|::::::/　.|::/ 　.Ⅵ: : : : :.:. : ::.
    　　　　　　 　 　 　 　 |:::|:::::|:::::| : : : ,'___l_::/　　l/　　　}ﾄ､.:.ハ: : : : }
    　　　　　　　　　　　　 Ⅵ:::::|:::::|: : :.:ｉ ___|:√｀ヽ　　　　ﾉ_.}/-‐|: : Ⅳ
    　　　　　　 　 　 　 　 　 ';::::!:;:-vｉ:::::| `乍::抃､　　　　　 / ＿.l:::::j　　　　　　　　おう、では早速
    　　　　　　　　 　 　 　 　 Ⅵ{　　Ⅳ:|　 乂ツ　 　 　 　 爪:}　'l::::,′
    　　　　　　　　　 　 　 　 　 |::＼___　!　　 　 　 　 　 　 `ｰ'　/)/　　（　 　）
    　　　　　　　　　／ ＼__　　|::::::::::::＼　 　 　 　 　 `　　　　 j ´　　　　　　　　　饂飩帝國を救う作戦・・・名付けて
    　　　 　 　 ＝ヲ　ノ ｀ｰ亠ｧ＝＝＝＝＝＝　､_____ 　 　,..ィ′（　　）
    　　　 　 　 ＝i　　　〆ーっ＝＝＝＝＝＝＞ || ||「!ヘ:::::::|　 (　)
    　　　 　 　 　 |　　　　／ )::::/⌒i――‐| 　 　 i|| ll|l 　　＼‐┐
    　　　 　 　 　 |　　　　 /´／ ',　 ',　 |￣￣￣￣￣￣￣￣￣￣|┐　ｽﾞｿﾞｿﾞｿﾞｿﾞ・・・・
    　　　　　　　∧　　 　 j::/　　 ',　 ',　|王王王王王王王王王王| .}
    .　　　 　 　 _|　＼___,.ｲﾉ　　　 ',　 '　∨:::::::::::::::::::::::::::::::::::::::::::::∨ .|
    　　　　　　/ ＼　　　 |､.　 ∨　＼. ＼＼＿　　 r‐-=､＿_＞'ﾞ´ 　.|､
    　 　 　 　 {　　 `ー　　j　　 |　　　＼. ＼__└r‐-≧--　 　 　 　 / |_
    .　 　 　 　 〉　　　　　/:　　 .|　　　　 ＼＿_＼ヾ二二ニ.　　　　/　 〉｀ヽ
    　　　　 　 i　　　　　 ｉ: 　 　 |　　　　　　　　｀Y´　￣￣￣iー‐ ′ /　　 ﾄ､
    .　　 　 　 ,|　　 　 　 |:　　／} 　 　 　 　 .::　　) ::..　 　 　 {`ー-一　　　　 }
    　　　 　 /:|　　　　　　　j´:::∧ 　 　 　 .::::: 　 |　:::::..　　　∧　 　 　 　 　 /





55 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:33:19 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　 , --─x、
    　　　　　　　　　　　　　　　　 ,-=‐‐‐ 、 ./／-──-x、
    　　　　　　　　　　　　　 　 ＿__∠ ｀ ヾ Y/／二二x＿＿
    　　　　　　　　　　　　　　　!:::::::::::::,、二=＝,"::::::::,、:::::::::::!
    　　　　　　　　　　　　　　　,!:::::; . ': :У:＼:/: :＞ ' ｀ ＜:::ﾄ、　　　　　　　　　_人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__
    　　　　　　　　　　　　　　./ ／: : : /: : : i: : : : : : : : ＞x`ヽ ヽ　　　　　　 __,ﾉ
    　　　　　　　　　　　　　 .／: : : : :/: : : ハ: : : : : :＞x : : ヽ :ヽヽ　　　　　　 ）.　　　うどんがなければ
    　　　　　　　　　　　　.／": : : : :/ : : /　 ヽ :、: : : : : :ヽ,: : ヽ: : ヽ　　　　 ｿ.
    　　　　　　、_＿_,　 イ:/: : : : : /＿__廴 　 ヽヽ , -── ヽ:ﾄj: : ﾄﾑ　　 　,）　　　　ソーメン喰えばいいじゃん！　大作戦～♪
    　　　　　　 ｀　--　7: ,i: :!: : : :,.!: ﾊ/ 　 ｀　　　' ｀＜:x: : :i ヽ:!: : !.i i　　⌒ヽ
    　　　　　　　　　　/:./ !:.!: : : :ﾊ:/　　　　　　　　　　｀ ヽ: ! : i : : ! !:!　　　　ﾉ.
    　　　　　　　　　　!:/　ヾ!: ! : ! ,x=＝ミ、　　　　 ,x=＝ミx、:! : : ! .j}　　　　⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ´｀
    　　　　　　　　　　!{　　　!:.ﾄ: :!""　　　　 　 ,　　　　 　""!: :!: :!/
    　　　　　　　　　　 ヽ　　.!ヽ ム　　　　 ,　 --- v 、 　 　!: :!: /!
    　　　　　　　　　　　　　.,i: : ヽ:ﾊ　　　　!　　　　　 i　 　 ﾉ: :ﾊ': :!
    　　　　　　　　　　　　 /i: :/: V: ゝ　　o V　　 　 ノ　 イ/ /: :!: :!　 ＿
    　　　　　　　　　　　 ./ i: /: : :ヽ:,x:｀＞. . ,、 _ 　 .イ,／ｲ/: :, -- ∠、__ ヲ
    　　　　　　　　　　／ ,ム ,＞ "＞'ヽ '￣フ　　 ,__ 乂/／ '"　　　 　 。　｀ヽ、
    　　ヽ　＿_ ., 　 __ .／ ∠, ,-r─ ｀ヽヽ .ﾄ　、　　, -／"　　　　　　　　　　 .) !‐‐ 、
    　　　　　　　　 ! ", -."／　 .ヽヽ　　　　!　　　　　 {（　　o　　　　　　　,　 '　.ト　._)
    　　　　　　,　イ 　 ∠"　　　　＼＼　　 ヽ＿＿＿∧` --------　'"　　.,-∧
    　　　　　　｀r/　 　 -┘、　 ! ,　 ＼＼ 　 ヽ::::::::::/　ゝ、　　　　　　　　　(__,ノ
    　　　　　　　!　　　　 , -'　　!/　　　｀ -`ヽ .ヽ:／,＞" .＞x ＿_　　 　 ,」__/、
    　　　　　 ,　!　　　　ﾉ　　　 ,　　　　　　　｀ .７0T ￣　　　　! -----＜ノ　　Y
    　　　　　i 、!　　　 /　　　　!　　　　　　　　 i.ri !　　　　　　.}、　　　　　　　　＼
    　　　　.,.!　＼　 i' .ヽ　　　　!　　　　　　　　.{L!i　　　　　　人｀ヽ　　　／　　　 .ヽ
    　　　 .i {　　 .｀¨¨"/　　　　,.V　　　　　　　 .丁　　　　　　　.ヽ、 ｀　 !j　　　　　./
    　　　人｀ -　＿,イ Y　　 , ｲ ヽ　　　 　 　 　 |　　　　　　　　/ !ヽ　　　　　　　./
    　　/　　　　　　　　i　　./　!.　　　 　 　 　 　 |　　　　　　　　 .入　　　　　　　/
    　 〈　　　　　　　　 ! .／　 .!.　　　　　　 　 　 |　　　　　　 　 /　ﾄ｀ ＜ ＿＿ノ
    　　ヽ　　　　　　　.／　　　!　　 　 　 　 　 　 |　　　　　　　/　　.ﾑ
    　　　＼　　　 ,＞'
    　　　　 ｀ - '




57 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:34:02 ID:6KxVBELQ0



<strong>    そっちかーーーーーーーー！</strong>


58 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:34:43 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　 　 　 　 ＿ゝ　＿
    　　　　　　　　　　　　　　　　　　 　 ￣　　ん　 ／|　　　　　　　　　　　　　／|＼　　ず
    　　　　　　　　 　 　 　 　 　 　 　 　ー‐ 　 　／　　　　　　　　　　　　　 　 　 |　　　 こ
    　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　 　 |　　　 ぉ
    　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 _　　　　　　　 　 　 　 ｒ‐ ､ 　 　 |　　　 │
    　　　　　　　　　　　　　,　 - ､　　　 ／　｢`' ｢`⌒)　　　　　　ｒ‐┐ﾉ　　}　　　|　　　 │
    　　　 　 　 　 　 　 　 / 　（●) 、　 　／ ／　 ／　　　　　　ﾉ .／　　 ﾉ　　　　　　　│
    　　　　　　　　　　　　{　(●)　､_)ヽ／ ／　 ／　　　　 　 ／／　　 ／　　　　　　　　っ
    　　　　　　　　　 　 　 ､　 　 ､_)､_） ／　 ／　 　 　 　 ／／　　 ／
    　　　　　　　　　　　　　＼　　　､／　 ／　 　 　 　 ／／ 　　／
    　　　　 　 　 　 　 　 　 　 ＼　 　 　 '　＼　　　 ／／　 　／
    　　　　　　　　　　 　 　 　 　 ＼　　　　　 ＼_／／　　 ／
    　　　　　　　　　　　　　　　　 　 ＼　　　　　､／　　 ／
    　　　　　　　　　バランス　　 　 　 ＼ 　　　　　　／
    　　　 　 　 ――――――――――≧=- -=≦――――――

    　　　　　　　　　　　　　　　　　　　　　　_＿|＿_
    　　　　　　　　　　　　　　　　　　　　 　 |　__l__
    　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ ／|＼



    　　　　　　/: : : : , ': : : : : : : : : : : : : : : : : : :: : : :
    　　　　　 / : : : /: : : : : : __: : : : : : :__: : : : : : : : :
    　　　　　, : : : : i: : : ／／　!: : : : : : : :i: : : : : : : :
    　　　　　!: : : /＼／!:/　　 !: : 〉: : : : :!: : : : : : : :　　　　　素麺なら 茹で水、洗いの流水こそ必要だが
    　　　　　!: : /.r 、ヽ!/　　　i: :/! : : : /: : : --┐:
    　　　　　V: !〉 .r'ﾐx　　　　ﾉ:/ i: : : /: : : : : : : !: :　　　　　その後は不要！
    　　　　　 ヾi!　.!:::!　　　　〃フ＞x': : : : : : : : !: :　　　　　これだけで３リットルの節水になるぜ！
    　　　　　　〈.''' ｀¨　　　　 ＝ﾐ、"ﾉｲ: :／ : : : :!: :
    　　　　　 　 、 　 '　　　　 r ':::｀iヽ.／: : : : : : !: :
    　　　　　　 .丶　iヽ、　　 弋__ノ／: : : : : : :,イ: :　　　　　茹で水も６把（２～３人分）で３リットルと
    　　　　　　　　＼ヽ　｀ァ　　 ∠＿＿＿ ／ /／　　　　　うどんより（ちょっとだけ）少なくて済むしな
    　　　　　　　 ＿ ゝ｀¨"o_＿＿ .／!: :!-- イ": : :
    　　　　　r ^　　 .i、　　 　 ヽ ／::::!: : : : : : : : : : :　　　　かけだし（300ml）と比べ つけだし（180ml）の方が
    　　　　 〈　/　　" i　　　　／￣｀ !: : : : : : : : : : :　　　　水も使わないぜ！
    　　　rY::i　　　 .r':::）　　 /⌒＞x.i: : : : : : : : : : :
    　　/ヽヽ｀¨¨¨.":／　　Y::::::::::::::::::!: : : : : : : : : : :
    　 （`　　｀ ¨つ"　　　　|:::::::::::::::::::!: :!: : : : : : : : :
    　　　ヽ　　　 )　　　　 .i::::::::::::::::::::!: :!: : : : : : : : :
    　　　　丶　 .ヽ　　　　 !::::::::::::::::::::!: :!ヽ: : : : : : :
    　　　　　ヽ　　＼　　 /::::::::::::::::::,ｲ: :i　.V: : : : : :
    　　　　　　V　　 ヽ、/:::::::::::::::::/ .!: : !　.ヽ: : : : :
    　　　　　　.ヽ　./~::::::::::::::::::::::/ゝ人: ﾑ　 .丶: : : :
    　　　　　　　 V:::::::::::::::::::::::／:::::｀ヽi : i　　　＼: :
    　　　　　　　　＼::::::::::::::／:::::::::::/　ヾヽ　　　　ヽ
    　　　　　　　　　 ゝ__.／!:::::::::::::::{　　ヽ: !
    　　　　　　　　　　　　 /::::::::::::::::ヽ　　 ＼、





59 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:36:36 ID:IE.GgOjM0





    　　　　　　　　　　 　 　 ＿＿＿_　　　　　　　　　　　　_人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　 　 __,ﾉ
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　　　 ）.
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　　　 ｿ.　　　　　　　そ　の　手　が　あ　っ　た　か　！　！
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　　,）
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　⌒ヽ
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　　　　ﾉ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ´｀



    　　　　 ／￣￣＼
    　　　／u_ノ 　ヽ､_＼
    　　　| ((●）) (（●）)|
    .　　　|　 （__人__)　　|　　　え！？
    　　　 |ヽ　|!il|!|!|　/ .|
    .　　　 |　　|ｪｪｪ|　 　}
    .　　　 ヽu　　　　　 }
    　　　　 ヽ　　　　 ノ
    　　　　　/　　　 く
    　　　　　|　　　　 ＼
    　　　 　 |　　　　|ヽ、二⌒)､





60 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:37:07 ID:8ZwgEw1g0



<strong>    ええええ、それでいいの！？</strong>


61 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:37:33 ID:IE.GgOjM0





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼　　　　　　　　　素麺も さぬき名産の一つ
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　　　　これなら臣民も納得してくれるに違いないお！
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　　　夏の間くらいなら毎日素麺になっても問題ないですお
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　　　お歳暮、お中元の処理に困っている
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　　　主婦のみなさまの支持もあるだろうし

    　　　　　　　　　　【　小豆島出身　】



    　　　　　　　 、　＿＿＿＿_　 , ミ_
    　　　　　　 　 ｀　--ミ__: : : : :V: : : : ≧=──── 、_
    　　　　　　__,　-≦¨──.、: : : ,─..ﾐ: : ￣｀. x￣￣
    　　　＜二!:::::::::::::::＞──`‐ " ミ::::::｀...、: : :_ :｀ . 、
    　　　　　　!::::::, イ: : : : : : : : : : : : :｀ ＜::::＞x ヽ`ミxヽ、
    　　　　　　乂" ⌒ ⌒ ￣ ヽ 、: : : : : : :＼::::::＞x｀ヽ、`ヽ　　　だろ～？
    　　 　 , ＜ , イ,: : : : :, i: : : : : ＞.、: : : : : ヽ::--::::::｀ハ
    　　　/ : ／: : :/: :,ｨ: / .!: :i: : : : : : Vx、 : : : Y:::::::::Yx:.ﾑ　　　　夏の暑い日は素麺だって！
    　　./:／!: : : :ｲ: :/i:./　 !: ﾊ : !、 : : : : Y : : : |:::::::::,.i .ヾﾊ
    　 /" !:,.!: :/:.ﾊ、! .!'　　.!/ .!: ハ: :.! : : ﾑ: : : :i::::::::ﾉ:!　 ヾ.、　　島の光サイコー！
    　　　.|' |:./!:i＿ヽ、　　 !'　 !/, 孑:i!: : !: i: : : :!:ノ" ﾑ
    　　　　 |ﾊ: :!.i .ﾄｨﾐ、　 x=≦=ｫ＝ァ:/: /‐v:./: :ﾑ.ﾏﾑ
    　　　　　. !从 弋!ﾘ　　　 　 V' !ﾘ.// /,ｲ^ !': : : ﾑ ヾ:.，
    　　　　　　ヾi　 ｀" ﾉ　　　　 ゝ ' iｲ:/　）,.ィ: : : : 人 .ヾ.，
    　　　　　　 .人　 ,、＿＿　　,　 　./ゝ＜: : : : : : : :ム　＼
    　　　　　　　 .!: Y `"---.VT　　 ｲ!": : : : : : : : : ﾑヾ:ヽ、
    　　　　　　　 !:ｨ:!XL!!ノX/ i-≦　 |:＿: : : : : :ﾊ＼:ヽ ` ヽ、
    　　　　　　 /" !: LXXxノxヲ　　　 V　ヽ-、: : ム ヾ:ヽ
    　　　　　 .ム./: ,.イ//.T丁　　　　 /　　　｀ .＜__:ヽ.,x:＼
    　　　　　.i　 丁　ゝ─ 'r .!　　　　/　　　　　　　,.￣ ﾑ＼ヽ

    　　　　　　　　【　小豆島出身　】



    .::.::.:.:.:.:.: .:.:. .:. .. .　　　　　 ,.ィ┬ 、
    　　　　　　　　　　　　　_,r{ ll~「r'⊆ヽ､
    .:. .:. .. .　　　 ,.　-＜フ´ {‘　　{`弋ﾆ {
    　　　　　　, 　　　　 `､Λ}､_　ﾉ:::::::ﾌ ﾉ
    　　　　　/ 　　　　　　}　､}　　{:::イi　{
    　 　 　 ,'　 ﾍ 　　　 ｀''V.,'　　 i´_Ｔ　 ｌ
    　　 　 ,'　　　 ヽ　　　　ｿ　 　 ;　/ｌ　　V
    　　 　 }　　` 　 ’､　　 /　　　,／::|　　 ',
    　　　　i　 　ゞ、 ∧　'´ 　 　/ へy　　　',
    　　　　}　　　／ ￣`;　　　ノ´⌒`、　　 ﾊ、_
    　　　　}　 ／ : : : : : :｀ - '´V: : : : : : :-'´ : : : :ヽ
    　　 　/／ : : : : : : : : : : : : : :ヽ:_:_:_: ノ／: : : : : : ＞-、_
    　　　{/ : : : : : : : : : : : : : : : : : :＼ : : : : : : : : ／: : : : : : ヽ





62 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:39:17 ID:IE.GgOjM0





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　よし、すぐに帝国全土に発令だお！
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　『汝、うどんを捨てて素麺茹でるべし！』
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼



    　　　　　　r,|: : : : :{: : : : : {: : : : : ノ: : : : :|: : :l:ヽ:ヽ:ヽ: :ヽ: ヽ: :ヽ:ヽ: :ヽヽ､:.:､_
    　　　　　　|:.l: : : :i: ヽ: :､: : ヽ:､:／: : : : /: |: : :l :ヽ: ヽ: :ヽ:ヽ:ヽ: :ヽ: :ヽ:ヽ　　￣
    　　　　　　|: l: : : : :{ヾ: : ヽ : ヽ: : ／: /: : :|: : :l: : ヽ: ヽ: : : ヽ:ヽ: ヽ: : : :ヽ
    　　　　　　ﾞ､::!: : : :|. ヽX: : ヽ: ヽ､ヽ: : : : : :l: : :l : : :ヽ: :ヽ: : ヽ:ヽ: :ヽ: : : :ヽ
    　　　　　　 |ヽ:､: : ,／ ヾ､｀､: : : : ヽ:_: : : : :} : : !: : : : ＼:＼: ヽ:＼＼: : : : :ヽ　　　　　　　アタシも実家の（素麺）協会に連絡するよ
    　　　　　　/　ヽ}､:.:<i;t !="" :="" i彡｀､i:="" ＼ゝ:="">:ヽ: : : : : :_ヽヽ: ヽ: :＼:＼: :ヽ:ヽ
    　　　　　 / 　 ノ　＼V,　　　　ﾞ､:|ゝ､} ): : ／／￣＞'´￣ヽ: :＼:＼: :＼: ｀ヽ､:ヽ､＿_　　　ひゃっは～ビジネスチャンスだぜ～
    　　　　　　　　ヽ　　´ ヽ　　　　' /'´イ:z: : /--,/　　　　,r_' ニ=､: :ヽ､: : : : : : : : : : :　　　素麺の発注が間に合わないな～
    　　　　　　　　　ゝ,=,=' 7　　 　,　!´　　　/　　/　　　／´／　　　｀ ヽ､'´｀ヽ;_:_:_:_:_:_:　　　増産増産おいしいです～
    　　　　　　　　 ／ ヽ‐‐'　　 , .､　　　　 /　　/　　／　／　　　　　　　 ＞――――
    　　　　　　　／　　　ﾞー '´　 r/＼　　 /　 /　　/　　 /　　　　　　　／
    　　　　　 ／　　　　　　　　,. | |l　 |ヽ　l　 /　 /　　　|　　　　　/／
    　　　　　　　　　　　　 　 /　l .| l　「　 |　 / /　　　　|
    　　　　　　　　　　　　　/　l ヽヽ　 |　.|　//　　　　　.!　　　　　　　___＿＿＿＿＿＿
    　　　　　　　　　　　　　|　 l　iヽヽ　V　/　　　　　　 ヽ　　　　,.､:´ : : : : :: : : : : : : : : :
    　　　　　　　　　　 　 ノ|　 !　 ! ヽﾞ　| /　　　　　　　　　　　 /　 ＼: : : : : : : : : : : : : :



    　　　　　　　　　 　／￣￣＼　　　　　　*'``・* 。
    　　　　　　　　　／　　 _ノ　　＼ 　 　 .★　　　　 `*。
    　　　　　　　　　|　　 ﾐｨ赱､i .i_r赱　　　|　　　　　　 *
    　　　　　　　　　|　 ::::::⌒ （__人__）　　 .|　　　　　　 *
    　　　　　　　　　|　　　　　ﾄｴｴｴｲ ./⌒l|　　　　　 　+ﾟ
    　　　　　　　　.　|　　　　　｀""´} /　　ﾉ　　　　　 　ﾟ*
    　　　　　　　　.　ヽ　　　　　 　 }/ 　 /　　　　　　+ﾟ
    　　　　　　　　　　ヽ　　　　　ノ'　　/　　　　　｡*ﾟ
    .　 , -―――一 ´　　　　　　　 ／　　　｡*・ ﾟ
    　（ ＿　　　＿　　　　　　　　 /　　｡*・ ﾟ
    　　　　""''',｡　ヽ　　　　　　　｡*・ ﾟ
    　　　　　 +　　│　　｡*・ ﾟ　〈 * 。
    　　　　　 `・+｡｡*・ ﾟ　　ヽ＿ ヽ、 　 `*。
    　　　　　　　　　ヽ　　　　　　＼l　　 　 *
    　　　　　　　　　　＼＿_、　　　|　　 　　*
    　　　　　　　　　　　 /　 〉　　 く 　　　 ﾟ*
    　　　　　　　　 　 _ノ　 　＼＿＿）　~｡*ﾟ
    　　　　　　　　　（　　　／　　　　 ☆
    　　　　　　　　　 |＿ノ''




65 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:42:40 ID:eYOxRxGM0



<strong>    もうどうにでもな～れ</strong>


63 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:41:00 ID:IE.GgOjM0





    + 　 　 　 　　／￣￣＼
    　　　　　　／　＼　　／＼　ｷﾘｯ
    .　　　　　 |　 （●）　（●） |
    .　　　　　 |.　⌒ﾉ(､_,)ヽ⌒│　　　　　　　　と、いうわけで
    　　　　　　| 　 ｀-=ﾆ=-　　|　　　　　　　　ご要望通り うどんを茹でるのを止め
    　　　　　　 |. 　　`ー'´　　|　　　　　　　　節水に成功いたしました！
    .　　　　　　 ヽ　　　　　　/
    　　　　　　　 ヽ　 　　　/　 +　　　　　　　これでいいんでしょ？





64 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:42:30 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　,...　 --‐‐―‐-｀ヽ/_＿__
    　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、
    　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
    　　　　　　　　　　　　 ／/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
    　　　　　　　　　　　　　 ﾉ::::::::::::::::::::::::::::::::::::::／|::::::／| ハ::::::::::::::::::::::::::::::|
    　　　　　　　　　　　　　 ｽﾍ:::::::::::, 1　/!/|／' 　レ'　　 　 ＼!i .人:::::::::::::|
    　　　　　　　　　　　　　ゝ::::::::::／　ﾚ'　　　　　　　　　　　　　|ﾉ　|:::::::::::ﾉ
    　　　　　　　　　　　　　 ＼:::::::|　　,　　　 　　 l　　i　　　　　　l ﾉ:::::::::/
    　　　　　　 　 　 　 　 　 　,ヽ:::|　/＿___＿__　ヾ　ﾉ　＿＿_＿ヽ1_=/
    　　　　　　　　　　　　　 　{ ヾヽ. '　., -‐rｯ‐-｀ヽ!　ゞ=-‐ｔｯ=- ､｀|f,ﾄ 〉
    　　　　　　__ .,-u--、　 　l （＼lー（　｀ｰ--‐´ ﾞｒ―.〈 ｀ﾞー-- ' ﾉ7/| l
    　　　　　 / |｀ー／ ヽ　　 ＼ヾ｜　ゝ.、＿__ ノ　　　ヽ _＿_ ／ｌ:!h /
    　　　　／ _¨｀ヽヾ ／ヽ　　　 ヽ_ﾄ　　　　　　　　　　　　　　　 |:| /
    　　　　! .´　ヾll | | |　　|　　　 　 |ﾄ　　　　　/、　　ヽ　　　 / .l::|´
    　　 　 |.ゝ　ノ /|/ .L／|　　 　　 |i ヽ　　　'　 ｀ー´　｀　　/　//
    　　　　ヽ ー ´/ ｆ　l ゞfi-, = ､ へヾ.　　　　 -―――-　 　 /:/
    　　　 ＿|　 　|　! |」__　/　　　ヽ　｀ﾞ＼　　　 　―　 　 　／:/ヽ
    　 　/　 .ゝ___ﾉ_ﾉ/__　| ゝ___ ,ｨ/　　　　¨ﾞ｀ヾ_／｀´^ヾ／ ／ |　/　　　チャキ
    　 ./　 /　　|　　||､ｌ_｜　!ﾞ¨~/　＼　　　　　　＼:::::::::::／　￣ く ヽ、
    　/　 /ヽ.　 ! 　 |!　ヽ! 　|ゝ 〉　　　ヽ＿　　　　　/-ｰ' : : : : : : /　　|
    ｜ 　l　　＼|　　|!__ノ, - 、 /　　ヾ__　　＼　　 /: : : : : : : : : : ヽ　　＼
    ｜　/}ヽ..　 L＿|_／　 　ﾉ|'　　　　　丶　　＼/_ : : : : : : : : : : : | 　 　 ＼
    /　/ ｛　 ＼　　　 　　／ !ｌ 　 　 　 　　 　 　 //＼＿:: : : : : : : >1　 　　＼_
    |　 ヽ |　　　ヽ-ー ￣　 ﾉ.|　　　　　　　　　 //　　　 /: : : : ／／ !　　　 　　＼
    |　　ヾ|　-､　　 　 　_ ／>|　　　　　　　 　 //　　　 / : : : : ＼＼｜　　 　　　　＼
    ＼　　＼　｀ﾞ ー‐ ´　 ／/　　　　　　 　　//　　　 / : : : : : : : ＼ .|　　　　　　　　丶
    　ヽ　　| |｀ﾞ―---―' //　　　　　　　　　//　　　 /: : : : : : : : : : :ヽ!





66 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:42:43 ID:IE.GgOjM0




    　　　　　 r'　　　　　　　　　　i!.　 /:::::::::.　　 　 　 /／.l ／　l　　i　　　　　　　　　｝
    　　　　　.l　,　　　　　　i　　　|.W､|,､r'｀`　　　　 ｿ｀¨`'' ー-/,r／l　　　　　　 .､ ､〈
    　　　　　.И　　　　　　 N　i, l''¨´ﾞ::::::::::::::.　　　　　　　　 　 '´＼.l　 ./　　.i　　i　}ﾞヽ
    　　　　　　{　　　　　　 i!､ヾ､::::::::-ー''ヽ:::::.　 　 　 彡F＝-ミ､　ムィ　 .,　 |　 ﾊ/
    　　　　　　 l N　　　､　|:::`之￣てうﾕ:::::::,. 　 　 ､　'　￡ﾕ　 ｀ゝ　/　 /|／!／
    　　　　　　　ﾞ.i `ゝ､ |＼|::::::::｀￣´:::::::::::'´　　　　.｀¨　　 ｀￣´・　彡／ .ﾄ,　l
    　　　　　　 /´　i　| ﾞ　 ＼:::::::::::::::::::::::::::　　 i:..　　　　　　　　 　 ／/　 l .i　l
    　　　　　 /　　 {　.|　i､.＼`:::::::::::::::::　　　　 !::.　　　　　　　　　／／　 l　!　l
    　　　　 /　　　 ﾍ .|　ゝ＼!＼:::::::::::　　　　 ^:::`　　　　　　　　´〃／　.lノ.　 l
    　　　　i'　　　　　｀|　　＼ヾ!ヽ:::::　　　 _,,,,,＿　　　　　　　　　 "´,|　　l　　　l
    　　　 .{　　　i　 　 |　　＼!:::::::::::　､_∠r-ｭ匚U￣|ヽ､　_,　 　 　 /|.　 .l　　　 l
    　　　　}　 　 l　 　.|　　　 'i ::::::: 　 ／ヽ.,ｲ'i　　　 .iﾍ'´~　　　　 / |　　.l　　　 .!
    　　　 ,i　　　 l　　 |　　　　|＼::::／ヽ／/ i　 　 　 .i ﾍ　　 　 .ｲ　|　 　.l　　　 ﾍ
    　　　,i　　　　.l　　|　　　　l.　／ヽ／ /　i＿_□＿_i　ﾍ　　／　.,l　j　 .l　　　　ﾍ
    　　./　　　　　l 　.|　　　　!イヽ／　/ '´　　　　　　 ｀`.ﾍ '´　　,l　i'　.i..l　　　　 ﾍ
    ーム　　　　　 !　,|　　ｒ' ´　）ｲ　 ./' 　 ,､r - ー - ､　 .`ﾍ　　,l　j'　 .l .l　　　　　.＼チャキ
    :::::::::::＼＿ _,､r'´::|　　｀ ーi'　.／{ 　 ／　　 ＿.　　　ヽ 　ト､,l　i　　 l　l　　　　　　 ＼
    :::::::::::::::::::::::::::::::::::|　　　　　|,r'. 　| 　.i'　γ´:::::::｀ヽ　　i.　.|　 ヽ!. 　 .l　 l　　　　　　　 ＼
    :::::::::::::::::::::::::::::::::::!　　　,､r'　 　　| 　l　　i::::::::::::::::::i.　　l.　|　　　｀ヽ､l　 .l　　　　　　　　 ＼
    ::::::::::::::::::::::::::::::::::l　　r'　 　　　　.| 　.!, 　又_:::::::_ノ 　 .j 　| .,　　　　 i　　!　　　　　　　　　 ＼
    ::::::::::::::::::::::::::::::::::!　i'　　　　　 　 ゝ　 ヽ 　　￣ 　　 ノ　 ／　　　　　}　　l｀:ヽ､　　　　　　　　.＼
    ::::::::::::::::::::::::::::::::::l 　i　　　　　　　　＼　 .ゝ- ー - ´　／　　　　　　j'　　 .l::::::::::ヽ､



    　　　 　 　 _,. -┬ ｆﾆト､
    　 　 　 r'´　､r　|　| ,.L |
    　 　 　 |　　 （_ノ　j {.　'､＼
    　 　 　 |　　　 }‐イ-上　〉. ＼
    　 　 　 |　 　 ﾉ´　　 　 /)ﾟo　|
    　　　 　i　　　 　 ｒ‐‐人__）　.|　　　　　デスヨネー
    　　　　　ヽ　　 .ノ　｀ ⌒´ .　|
    　　　　　　i　　!,　　　　 　　ﾉ
    　　　　　　.',　　ヽ、　.　 　/
    　　　　　 　 ＼　 . 　　　　ヽ、
    　　　　　　　　 ＼ 　　　　　|.i
    　　　　　　　　 　 |　 　 . 　 | |





67 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/09/11(火) 18:44:08 ID:eYOxRxGM0



<strong>    果たして、うどん帝國はこの危機をどう乗り越えるのか……！</strong>


68 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:44:33 ID:IE.GgOjM0





    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　　　　大変だお！
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　うどんジャンキー共が大挙して
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／　　　　押し寄せてきたお
    　　　　　　　 　 ／　　　 　ー‐　　　　＼　　　　町が燃えてるお



    　　　　　　___　ヽヽ
    　　　　　　 -‐／　　　　　　ﾆ　”
    　　　　　　　'´ ヤ　　　 　　-‐'´
    　　　　　　　　　ヽ　　　.　　 ヤ
    　 =　　　　　　　　ヽ　　　　　|
    .〃　|　　　　　　　　ヽ､　　 　|
    .　　 ×ﾞ　　　　　　　_ ン ＿ ン 　　　＿
    　　　　　＼ 　　　ｒ土￣　_」┬┬ ﾄ.､ _」　 　　　 ＼_WＷWWWWW_／
    　　　　　　　|‐ 　　 |　 　||=＝ ⌒＝||　　　　　　　≫　　　　　　　≪
    　　　　　　　　　　 _|‐ ' ´ ￣￣Ｏ￣ |　　　 　　　 ≫　　　 　げ　≪
    .　 　 　 　 　　 　　ri‐:':::二二:::￣::;´::｀!　　 　　　 ≫ 　の　 え　≪
    　　　　　　　　　　 .l::　　　　　　　　　　!、 　 　 　 ≫ 　ば　　っ　≪
    .　 　 　 　 　　 　　|l:　　　((○）) (（○）)', 　 　 ／ 　 　 ら 　 　　≪
    　　　　　　　　　　　!ｌ　　　　　　　　　　:! | 　　　￣≫　 　　 　 　 ≪
    　　　　　　　　　　　.|l　　　　（__人__）　|! | 　 　　／~MMMMMMM~＼
    .　　　　　　　　　　　l.l. 　　ヽ　|!il|!|!|　 /
    　　　　　　　　　　　| ',　　　　　|ｪｪｪ|　,'
    　　　　　　　　　　 .|　ヽ 　u　　　　　i′　　　　　反乱軍だおっ！＞
    .　 　 　 　 　　　,rv'　 　｀ .　　　　　/
    　　　　　　　 _/ﾊ::::::＼ 　 　`　　　ﾊ
    　　　　　 ／::ノ:::ヽ:::::::::`:..､.　　｀/:::::＼





69 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:47:04 ID:IE.GgOjM0





    　　　　　　　./ ﾉ（　 ./ 　/　/ 　 ﾍ /、　＼ヽヽ　　　　',　.',
    　　　　　　　{　⌒　/　 /　/　　ト-^ｰ'｀ヽ　ヽ', ', ,ﾊ 　 l ',　',
    　 　 　 　 　 ',　　 .{ 　 l 　i! 　l | 　　　　.}.ハ 　ﾉ .}.rミ.|　!　|
    　　　　　　 　 ＼ 　ヽ　|｀ヽハ !{　　　　,ﾉ　斗セ.ｲ 1i }|　!　|　　　　　　　ああ！もしもし！？
    　　　　　,. ＜　　＼.ゝN《ｆ⌒｀ヾ,　　　L,ｨ´　　　ｿl　lﾉ |　!　|
    　　　.／　　　 　 　 ヽ.l　 ゝ-‐･┘　　　└･--‐'・|　| |.|　!　|　　　　　　　　amaz〇nか！？
    　　 /　　　　　　 　 |　|､三二彡　　j 　　　　ﾉ（　|　| l＞;!_.,|
    .　 /　ｒ-　　　 　 　 |　|ｌ ＼三ｿ　　｀,. --‐-､⌒　|　| l　 　 ＞ .,_.　　　　　注文していた うどん破壊爆弾
    　／´ 　.ヽ-ｭ,_ ／）ﾊ .|l　　＼ミ｀ヽー―─‐i.／/|　| l　　　　 　 .＞ .,_　　まだ届かないんだけどっ！？
    f´　<.＼___〉.／　ｒｰ-,ｒ┘/ .）. ＞，Yニﾑ__,.ｿ　/ﾞ;|　| l　　　 　 　 　 　 .
    ヽ 　 ｀ー-.〔|　-ｲ 　| 　./ ./　　 　 ｀ー　´　ｨ彡;;.|　| l　　　　　.／　　　　『今、発射したところです～』だと！？
    　',　　　　　 | 　 | 　.!　 !　{＝===-fﾆニフ　 　 ,. |　| l　 　 　 　 〉　　　　いつまで待たせるんだキャンセルするぞコラッ！
    　 }　　　　　 ヽ_ ' 　.' 　 　 ｀ヽ┬─-＜　　 　 }　|　| l　　　　　.〈
    　/＾＼　　　　　＞ ,_＿__　　 丿三ﾆミ､　　,,.-‐｀,|　| l　　　　　　}
    　ｋ}ﾘ /..　　　 　 　 l.　|　 　　}三三彡" 　 　 　 ｌ|　| l　　　　 .イ.
    　　 〉'.　　　　 　 　 |　;　 　　.|三彡´　ヽ/ 　　　||　| l　　　 　 .` 、
    　 ./.　　　　　 　 　 | ,'　　　　|ゝ　＿＿_l＿＿_,ｨl|　| l　　　　　　 .}
    　/　　　　　　 　 　 |,'　 　 　 |::::::::::::::::::::::::::::::::::::::|　|ﾘ　　　 　 .／



    　　　　　　　　　　　　　　　　　／ 　￣ ＼　　　　　｢l「l｢ｈ
    　　　　　　　　　　　　　　　 ／　　-l⌒l 、}　　　__　| |｜| |
    　　　　　　　　 　 　 　 　／　／　 人_ﾉ 仏 - └ ､ヽ ￣　!
    　　　　　　　　　　　　　（_　 / c∠二≦二}つノ 　 }　l /　|　　　　報復でコッチも なんか手ごろなモンをブッパするお
    　　　　　　　　 　　　　　／　　 ─　　 　 ― ､　　　ｈ.＿_ｲ
    　　　　　　　　　　　　／ 　 　　（ ●） 　（●）'　　　| 　 　 |　　　え～と、〇mazonのオススメ商品によると～
    　　　　　　　　　　　　|　 　 　 　 　（__人__）　 |　　｜ｰ一.｜
    　　　　　　　　　　　　＼　 　　 　 　｀ ⌒´　／ 　　| 　　 　|　　　ふむ、『地球破壊爆弾』かお
    　　　　　　　　　　　　/{＼　　　　　ー　　ノ'-､　　 |　　 　 |　　　今なら７６％OFF！？
    　　　　　　　　r=ﾆ,二|　＼｀ ー-r--イ |　 }}　 ￣ﾉ!　　　　|
    　　　　　　　 /　　|　 ∟ _ ＼　/＾＼ |/_　 }}　 !　　　　　　|　　　安い！買ったお！
    　　 　 　 　 人_　 |　　　く　　＼〉-〈/　/　 }}　|　　＿＿／
    　 　 　 　 /　　　 l r―― ト　　_ У_／r―‐i} |／
    　　　　　/　　 ／ ! |ー rｰ|　　　 |　| 　 |ーrf ﾘ
    　　　 ／　　　　 /　!　 l|　|　　　 |　|　　l　l| l |　　　　　　　　　　　　　「こうして」
    　　 ｛　　　　 ／{　　＼ ／　　　｜ |　　 ＼/ﾊ}
    　　　＼　　 '　　|　　　　 　 　 　 |　|　　 　 　 |





70 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:48:19 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　|| ||　||　　　　　　　　　　　　　　　　　　　　 ||　|| ||
    　　　　　　　　　　　　　 　　|| ||　|| 　　　　　　　　　　　　　　　　　　　　　　　 　 || ..|| ||　　　　 　 　 　 　 　 　 　 　 i
    　　　　　　　　　 　　　|| ..il .||　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|| .|| .||　　　　　　　　　　　　 　 |
    　　　　　　　 　＿ . iｌ　　 l| . ――￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣―――||　||＿＿　　　　　　 i　＿il_
    　　＿――￣￣ . |￣￣￣|il　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |i..||￣￣―. ＿_ _|｣iiiiiiiiii
    ＿￣　 　　　 　.|| ｣iiiiiiiiiiiiiiii|iL_　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┌┬───┐i _ _.|| 　 　 |ii|_|ii|iiiiiiiiiiiiiii
    　 ―＿　　 　.|| |.|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｢|「!|￣￣￣￣￣ ￣|.||　　|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　 ―||||　 |iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　　　　　　　　 i　　　　　　　　　　　　　|i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|.||― |ii|_|ii|iiiiiiiiiiiiiii
    　　　　　　..||| 　 .|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　 　 ┌┐_┌┐l|‐┐　　　　　　　　　　 .|i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　||| .|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　　|||　　 .|iiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　｢||三三三三三三|　　　　 　 　 　 　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　||| .|ii|_|ii|iiiiiiiiiiiiiii
    　　　　　 ||| 　 ／iiiiiiiiiiiiiiiiiiiiiiiiｉ|i　　　　　|:||三三三三三三|　　　　 　 　 　 　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　 |||.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　.. |||._／iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i ゛　　　...|:||三三三三三三| . 、 " . 　　　　,　 |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　 .||.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　 ...|||.|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i . ′　　 |:||三三三三三三|.　　　i　　　、.　.｀ |i| |:liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii| .､. |.|ii|_|ii|iiiiiiiiiiiiiii
    　　　　 ...|||.|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i 　 .´ 　 .|:||三三三三三三| ゛.. ii||..　　　 .,.=＝=､ lii,.=＝=､iiiiiiiiiiiiiiiii| 　 ..||ii|_|ii|iiiiiiiiiiiiiii
    　 　.i　. ||| |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i ii　　　ii |:||三三三三三三| . .iｌｌ|!!i l 　 .//::::::::::::::Y:::::::::::::::ヽ iiiiiiiiiiiiii|...|il||||ii|_|ii|iiiiiiiiiiiiiii
    　 i　|　 ||　|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|i|lili　　||ii.|:||三三三三三三| ..iiｌ|||lll.|ll　..'i !:::::::::::::::il::::::::::::::::::l iiiiiiiiiiiii|lll.|l|| |ii|_|ii|iiiiiiiiiiiiiii
    |￣￣|Tl:::: |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|ill|lliiiｌｌｌ|||ll|:||三三三三三三|.||lll||!!l.＿＿≧====´il｀====≦ iiiiiiiiiiiii|.｢「「三三三三三三
    |　 　 |T|: : |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiｉ|iｌｌ||||||ｌｌｌ||||:||三三 |￣￣￣￣￣￣|ii|￣￣￣￣￣￣￣￣￣|──.|.┴┴::::::::::::::::::::::::::::::
    _　 　 ￣￣￣￣￣￣|￣|iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |──────|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    三三三三三三三三 |　 |iiiiiiiiｉ|i||ｌｌ!!!!!|ｌｌ!||:||三三 |┃　 　 　 　 ┃|ii|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    　　　　　　　　　　　　　　　　　　　「　世界は 核の炎に包まれた」





71 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:49:28 ID:IE.GgOjM0





    　　　　　　　　＿　　＿　　　_＿
    　　　　　　 ＿」::::｀ｰ':::::＼ノ:::::::_:L＿　　＿
    　　　　　r J::::::::::; - ― -､＼薔二コ|／　　＼　　　　　　「もちろん、しぶとい人類が死滅などしなかったが」
    　　　　　>:::::::／　 ヽ、ヽ　 ＼＼､示､　＿__　 ＼
    　　　　　}:::::::l　 ヽ ､_／ヽkヽlﾍ　>￣／　　 ｀>　/
    　　　＿_`l:::::l　ﾄ､ ＼ _／ili!　　}ｲ!／　　　　/　/　　　　　　　　　　お酒のシメにキンッキンに冷やした素麺・・・・・・
    　　/　 〃｀ﾍl　ﾐﾒ￣　 　､　　 ﾙ'　　　　　 { 　＼＿＿＿
    　./　 /ゞl{__」ﾄ、ミﾉ　/／ノ　ム@}￣}ー‐- _＼＿＿＿　 ＼　　　最ッ高ｫ～に幸せだわ・・・・・・
    . /　 /　　￣　ゝ-｀＿~i!_ ／廴/ ∠「:::￣:::::::ｌ　　　　　 ヽ 　}
    . |　 {　　　　 ｒ┐ _ -ー:::::::::::::::ゝﾉ:::::￣:: ｰ::┘ー―‐1　　} ﾉ
    .. ＼ ＼　　　| .|二L::::::::::::::::::::::::::::::::::O:::::;＿:::::＿:::::::}　　{ {
    　 　＼ ヽ 　/ .ﾍ　　￣￣￣/:::::::::::::::::::::/::::::::::::::::::::::ﾉ　　ヽ!
    　　　　l　}　|.酒.|　 　＿＿/::::::::::::::::::::::/::::::ノ￣＼/　　　_.j!
    　　　./／.　L_._」　　l:::::::::::::::::::::::::::::::ノ::::／　＼ 　>
    　　　i/　　　　　　　 ヽ;::::::::::::::::::::／::::／ﾍ　　　弋ツ
    　　　i!　　　　　　　　　　ヽ:::::::::::::::一'ゝ一i}
    　　　ヽ　　　　　　　　　　　￣ ￣　　　廴ﾘ





72 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:49:58 ID:IE.GgOjM0





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ,　,、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `''|/ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|
    　　　　　やる夫で学ぶ 素麺大戦　　　　　　　 　　　　　　　.＿　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼｀ヽ、|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼, V
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 `L,,_
    　　　　　 ,､　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |ヽ､)
    　　　　 ヽYﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　 r''ヽ、.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ
    　　 `ｰ-ヽ|ヮ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
    　　　　　.`|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
    　　　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
    　　　／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
    　／　　 _ノ　　＼　　　　　　　　　　　　　　　　　　　　　　　　　 ＿|＿＿_
    　|　　　 ／ﾟヽ／ﾟヽ　　　　　　　　　　　　　　　　 　　 　　　　 ／　　 　 　＼
    　|　　 　　（__人__）　　　　　　　　　　　 　 　　　　 　 　　　／ノ　　＼　　　 ＼
    　 |　　　　 |'|｀⌒´ﾉ　　　　　　　　　　　　　　　　　 　 　／　/ﾟ＼ 　/ﾟ＼　　　 ＼
    .　 |.　　　　U　 　 }　　　　　　　　　　　　　　　　　　　　|　 　（__人__）　 　　　 　 |
    .　 ヽ　　　　　 　 }　　　　　　　　　　 　　　　　　　 　　 ＼　　.｀ ⌒´|'|　 　　　 ／
    　　 ヽ　　　　　ノ　　　　　　　　　　 　　　　　　　　 　　　ノ　　　　　.U　　　　　＼
    　　　/　　　 く
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ





73 ： <strong><span style="color:#009900">◆CdEJvLUkyo</span></strong>：2012/09/11(火) 18:51:09 ID:IE.GgOjM0





    　　～　します乃様の よくわかる今回のまとめ　～


    　　 　　,　'´￣￣｀ ｰ-､
    　 ＜>x　　 　 r ‐v-､ヽ＼
    　 .///　　 ﾊ　/ ´￣｀ ＼ヽ､　　　　　　　もう安易な爆発オチなんてやらねぇよ、と約束したな
    　 |i │|│ ｌ |ﾘ　⌒　　⌒ }ﾄ
    　 |i　||i　|　从（ ●）　.(●）ｌ　　　　　　　　アレは嘘だ
    　 |i -|i （|ξ　* 　 ／i 　ﾘl.　　　/)
    　 |.i　|.i　ﾉ、、　　 ￣　ノく　　「ﾚ/
    　 }≦}≦　x＞､ __,　イ　　　 〈　 ）
    　｛（_｛（_::::::::::::ンﾄOY.,:::＼、 ./ ./
    　　／:::::::::::::::::::< ,仆､>:::::ヽY　/ 







<hr size="1"/>






　　　　　　夏は水が足んねーからうどん茹でんなっつったろ！

　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （○）（○）　|
.　|　　（__人__）　.i,r-v'ヽ､ノ￣￣￣＼
　 |　　 ｀ ⌒´ r‐く　　 ヽ'＼ノ 　ヽ､_ .＼
.　 ヽ　　　　.ノ　　　＼　＼.）)）) 　.(（ ◎）)ﾟo
　　 ヽ　　イ　　　＼ 　ヽ　い)__人__）'　　　|
　　　/　 .|　 ＼_ 　Y　 ）ノノ ﾉ　.ﾉ　.　　 ／
　　　|　　,ゝ、 ﾏ_ノｰ彡'´　 ｀⌒´　　　＜
　 　 |　..　　.'ｒｰ=≦'"　　　香○
　　　　　徳○




　　　　　そのギリギリのスリルで味わううどんが
　　　　　美味えーんだろうが！！
　　　　　いいから水よこせよ！

　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼
　　　　　　　　 ＿＿＿_　　　 　 　 　 　 　 　 　 ／　 _ノ　　ヽ＼　　　　ｏ（ ●）
　　　　　　　／　　 　 　 ＼　　　　　　　　 　 　 |　　（ ○）　（_（_ 　　ﾟ
　　　　　 ／ 　 　 ─　　　―　　　　　　　＿ -＝ミヾ､⌒ヽ人_） |
　　　　／　　　　 （ ●） 　（●) _　= 　￣　　　ト≦　）}) ） ヽ。 ｏ　　。
　　　　|　　　　 　 　 （__人__） |　　　＿ ―三ニ`ー ′　ヾ__）　|
　　　　＼　　 　 　 　 ｀ ⌒´／ ,. -―　￣　　　 }　　　　 　 　 /
　　　　／　　　　　　　ー‐ ,.　'´　　　　　　　　　 ゝ　　　　　ノ
　　 ／　　　　　　　　　 /´　　　　　 　 　 　 ／⌒　　　　`⌒ヽ
　／　　　　　　　　　　/ 　 　 　 　 　 　 　 ｛　/　　 　 　 r＼　 ＼
（　　 ―─ '⌒"）　　/　　　　　　　　　 　 　 /　　　　　 /　　〉　 ﾉ
　` 、＿＿＿ ノ　　/　　　　　　　　　　　　　　　　徳○
　　　　　　香○



　　　　　　　　　　　　　　　　　　　もう夏の風物詩だな





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0036TFXE0&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4955/clap" id="fc2button-clap-4955" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4955").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4955/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ　恐るべきさぬきうどん　第四回" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4955.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5601.html">
					やる夫で学ぶ　恐るべきさぬきうどん　最終回 (2013/05/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5278.html">
					やる夫で学ぶ　恐るべきさぬきうどん　と関係ない話　やる夫の うどん踊り食い (2013/01/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5246.html">
					やる夫で学ぶ　恐るべきさぬきうどん　番外編　します乃サマの年明けうどん講座 (2012/12/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5198.html">
					やる夫で学ぶ　恐るべきさぬきうどん　第六回 (2012/12/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4995.html">
					やる夫で学ぶ　恐るべきさぬきうどん　第五回 (2012/09/26)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ　恐るべきさぬきうどん　第四回 (2012/09/14)			</li>
<li class="relate_li">
<a href="/blog-entry-4879.html">
					やる夫で学ぶ　恐るべきさぬきうどん　第三回 (2012/08/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4860.html">
					やる夫で学ぶ　恐るべきさぬきうどん　第二回 (2012/08/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4855.html">
					やる夫で学ぶ　恐るべきさぬきうどん　第一回 (2012/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ　恐るべきさぬきうどん　第四回" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/09/14 06:18 ]
<a href="/blog-category-423.html" title="カテゴリを参照">グルメ系　やる夫で学ぶ恐るべきさぬきうどん</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html#comment_list" title="この記事のコメントを参照">CM(16)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4955"
    dc:title="やる夫で学ぶ　恐るべきさぬきうどん　第四回"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html"
    dc:subject="グルメ系　やる夫で学ぶ恐るべきさぬきうどん"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣）　　　　　　 /￣￣￣＼    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　 ＼　　　　 ／　　　∧／    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　＿ ＼　 ／　　　／    　　　＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ 　Ｖ　　　 ／    　　（＿＿＿　　／◎　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-09-14T06:18:57+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4958.html" title="やる夫はなでしこジャパンの監督になったようです　突発ネタ　超時空シンデレラストーリー">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4957.html" title="やる夫で学ぶ日韓Ｗ杯の日本代表　特別編　望月重良物語　中（前）">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment43139">[ 43139 ] <strong></strong></p>
</div>
<div class="comb">
何で予告もなく外伝っぽいのがはじまってるんだｗ<div class="comment_navi">
[ 2012/09/14 07:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43140">[ 43140 ] <strong></strong></p>
</div>
<div class="comb">
全部茶番で終わったｗ
何も学べてねえｗｗｗ<div class="comment_navi">
[ 2012/09/14 08:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43142">[ 43142 ] <strong></strong></p>
</div>
<div class="comb">
>>51
>高知は米どころなわけでも特別水がいいわけでもないのによくもまぁあんだけ酒蔵がいっぱいあるもんだ
高知で水が悪かったら、何処が水が良い所になるんだよ。<div class="comment_navi">
[ 2012/09/14 08:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43143">[ 43143 ] <strong></strong></p>
</div>
<div class="comb">
水が無ければ血で茹でろと誰かが言ってたな・・・<div class="comment_navi">
[ 2012/09/14 09:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43150">[ 43150 ] <strong></strong></p>
</div>
<div class="comb">
本当の所、徳島と香川に水を供給してるのは、
渇水時の名所、ご存知、早明浦（さめうら）ダム
 
まあ、早明浦ダムが干上がっても、
早明浦の水は高知は飲料水として使ってないので痛くも痒くもないのですが。
他にでかい川がいくつもあるから。
 
愛媛はどうなんんじゃろ？<div class="comment_navi">
[ 2012/09/14 12:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43163">[ 43163 ] <strong></strong></p>
</div>
<div class="comb">
吉野川の流れ的に高知が上流で徳島が下流。
で途中で分岐合流を繰り返して愛媛・香川に一部出入りしてる。
その途中で愛媛香川が水量制限を越えて水をかっぱらう。
 
かつては愛媛が真っ先に水量制限破って大揉めに揉めたそうな。
だから徳島は愛媛香川とは仲悪い。<div class="comment_navi">
[ 2012/09/14 18:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43169">[ 43169 ] <strong></strong></p>
</div>
<div class="comb">
四国に行ったとき、スーパーの看板に酒・タバコと並んで「飲料水」と書いてあったのには驚いた。
あっちだと水が主力商品の一つなんだなあ。<div class="comment_navi">
[ 2012/09/14 19:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43174">[ 43174 ] <strong></strong></p>
</div>
<div class="comb">
瀬戸大橋とかしまなみ海道とかに水道管通せばいいんじゃね？
海水でうどん茹でるといいんじゃね？
瀬戸内海閉鎖して淡水湖にすればよくね？
 
<div class="comment_navi">
[ 2012/09/14 22:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43180">[ 43180 ] <strong></strong></p>
</div>
<div class="comb">
ひらめいた！
水の代わりに酒やポンジュースを使えばいいんだよ！<div class="comment_navi">
[ 2012/09/15 00:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43184">[ 43184 ] <strong></strong></p>
</div>
<div class="comb">
香川県民にとって
うどんを食うな≒死ね
なんだからそんなこと強制したら
当然他県(主に徳島)に侵攻するに決まってる。
というか香川以外の三県は一番大事なものは守ってるじゃねぇか!!<div class="comment_navi">
[ 2012/09/15 02:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43198">[ 43198 ] <strong></strong></p>
</div>
<div class="comb">
＞四国ってまともな県が１つも無いよな
 
四国在住だが反論しておく
こと水に関してはクズは香川だけだ
四国で渇水対策で早明浦ダムを作ろうとしたとき
香川は「うちはため池あるから金だ差ねーよ。」といっておきながら
いざ渇水になったら「かねだすからうちにも使わせろ」といってきたそうな
現在に香川の利用推量が一番多かったりする
 
＞>高知は米どころなわけでも特別水がいいわけでもないの
高知は何気に水資源は豊富
ダムに関しても使用率は10％以下
高知は香川に対しモット怒るべき！
<div class="comment_navi">
[ 2012/09/15 08:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43199">[ 43199 ] <strong></strong></p>
</div>
<div class="comb">
前回で終わりだとばっかり思っていた。
 
何でまだ続いてんの？<div class="comment_navi">
[ 2012/09/15 08:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=43199" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43313">[ 43313 ] <strong></strong></p>
</div>
<div class="comb">
毎年渇水の危機に晒されながら、本気で限界が来るたびに”何故か”台風がやって来ることでお馴染みの早明浦ダムじゃないですか。<div class="comment_navi">
[ 2012/09/17 03:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43320">[ 43320 ] <strong></strong></p>
</div>
<div class="comb">
舞浜シリーズ再開しないかな・・・
何で水不足の土地柄でうどん湯でまくる文化が根付いたのか不可解だ<div class="comment_navi">
[ 2012/09/17 08:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment49288">[ 49288 ] <strong></strong></p>
</div>
<div class="comb">
※43320
水や平地が少ない土地だから、米のかわりに麦を育てはじめたのが最初じゃないの？
んで、麦はあるからうどんつくってみるかの流れだと思うが。<div class="comment_navi">
[ 2012/12/16 19:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment65109">[ 65109 ] <strong></strong></p>
</div>
<div class="comb">
くっそ地元だわw>小豆島
爺ちゃんの家から2.3分の所にうどん屋あるからよく食べに行ったなぁ…島の光にはお世話になってます<div class="comment_navi">
[ 2013/10/14 11:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4955.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4955"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4955-25553255">http://oyoguyaruo.blog72.fc2.com/tb.php/4955-25553255</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4958.html" title="やる夫はなでしこジャパンの監督になったようです　突発ネタ　超時空シンデレラストーリー">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4957.html" title="やる夫で学ぶ日韓Ｗ杯の日本代表　特別編　望月重良物語　中（前）">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></i;t></div>