<div class="article">




　　　　　　　　　　　　　　　　　　おかげさまで泳ぐやる夫シアター
　　　　　　　　　　　　　　　　　　　１０００万ＨＩＴ突破しました！
　　　　　　　　　　　　　　　　　　　　ありがとうございます！


　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩ 
　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　- 　- 、　　　　　　　　　 （/ / 
　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜ 
　　　　　　　　　　/　/　iミ ノ ﾘハﾘ/ ::| （_人_） |　　ゝ（_人_） ノ　 〈（(（ﾉﾘi卯 　｜｜ 
　　　　　　　　　　＼ ＼iﾞ瓦´ヮ｀ﾉ!'!i!-ヽ 　 　 ノ￣　　管理人⌒ヽ从ﾟ∀ﾟ,l〈l|: ／／ _ _ _
　　　　　　　　　　　!＼　　 　〈〉　　／⌒　　　⌒￣ヽ、　　　　/~⌒　卯　 !|　 /／;;;;;;;;;;;;ヽ
　　　　　　　　　　　!l!!｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　 /ゝ　'''"ｰ"``
　　　　　　　　　　　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜ 
　　　　　　　　　　　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ 
　　　　　　　　　　　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜ 
　　　　　　　　　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 / 










　　　　　　　　　　　　　　　　 r 陀ァﾆﾆ ー ､
　　　　　　　　　　　　 　 ／.:. ≧^ヽ ― ､＿::＼
　　　　　　　　　　　 　 /.:.／　　　　　　　　　 ｀ ヽ_
　　　　　　　　　　　 ∨／　　　　　　　　　､　　　 ム､
　　　　　　　　　　 ／ｲ　　 　 ,　 　 　 　 !l　} }l　　 l:!ﾍ　　　　　　　いつも本当にありがとう
　 　 　 　 　 　 　 l:l〃　　 .i　i!ヽ、　　 V⊥}1!i　l　l⊥!
　　　　　　　　　　/{l:l　i　| i!　iﾄ､i;＼　/i _i_!!l / /}lTl }　　　　　　　お礼に私達のぉ♥
　　　　　　　　　 ヾﾆｲ i　i! i 升_十-､/　' 紗} 〉j/l !l:l.ｿ
　　　　　 　 　 　 　 lⅥ ､ jﾙ'〈 f沙　　　　 xxx/,　 ! リ
　　 　 　 　 　 　 　 | 〉ﾊ　ｰ廴xxx　 　 '　,　　'ｲj　 !　i　 　 　 　 ＿／
　　　　　　ヽ---≧ｰ､}ヽ'ｊ,ンﾉi!ヾヽ　 ｀　　　,jヽl　ﾊ_,⊥イ- 千三干- ､ _
　　　_｀三Zﾆ三ヽﾆ'';从弋`/ //ﾉﾒ}＞ - イ/r-/ィ',三 _三三三Zー ´
　　ー　ニｱ三三.斗-ｰ '斗/,メiﾙ'　　　　　レ´　　　　 _ ﾝ､二三三≧、
　　ィ千三三三.ト-弋　　ムﾚ´　 ヾ　　　 ／　　,.斗=ｰ' ￣＼ﾆ三三三ヽ
. /三三厂}三才.:.:.:.:.:.:ヾ　　　　　 　 ｀　'　　／/.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ ヾ三三ﾊ
　´ 　 ﾘ　ムｲ.:.:.:.:.:.:.:.:.:.:.`､　　　　　　　　　 {i:.{:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:',ﾘ√　jｿ
　　　　　 　 ﾊ:.:.:.:.:.:.:.:.:.:y:.:.}　　　 ､,／　 　 i!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〉
　　　　 　 // ヽz__:.:.:/:.:.:.j l　　　γ 　 　 ﾉl:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:乂
　　　　　// / !r':.:.:.:Y:.:.:.:.', { 　 　{　　,.r‐‐--､':.:.:.ヾ三ﾆ==[}=く
　 　 　 // / ｿ弋.:.:.:l.:.:.: , -‐っ 　弋_,-{f=-｀､　＼:.:.:〈〈__ﾉ八_〉〉ヽ
　　　　{ l　{.从i }.:.:.人／　　￣}ゝ'´ ,／:.:｀ヽヽ 　/ } ＼三||:||三}:.:.ﾊ
　　　 从i　i!i 弋i.:.:.:./　　 　 ﾝ'´ ／.:.:.:.:.:.:.:.:.｀x_/ /　 /ヽ.:||:||.:.:.:.:.:.:.:}




　　　　　　　　　／:.:.:.:.:〃:.ミ:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.〃ヽ
　　　　　　　 ／:.:.:.:.:.:.ｲ:.l:.ミ:V:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.ヽ:.:.:.:',
　　　　　　／:.:.:.:.:.:.:/　{八:.:/:.:.:.:.:.:.:.:.:.:.:.:.:イ:.:.:.:.:ﾊ:.:.:.:.:.:ヽ:.:.',　　　　　全てを見せて　ア・ゲ♥
.　　　　／:.:.:.:.:.:.:.:./　　 ﾏ__l:.:.:.:.:.:.:.:.:.:.:／　l:.:.:.:./ ヽ:.:.:.:.:.ﾊ:.:.
.　 　／:.:.:.:.:.:.:.:.:.:/　　　|l::「l:./:.:.:.:.:.≠‐-　 j:.:./-‐-ヽ:.:.:.:.:.}:.:.:',
　　/:.:.:.:.:.:.:.:.:.:.:./　　　 |l::l::iｿ:.:.:.斥示ぅ　　ｲ:/斥ﾃｧ ﾊ:.:.:.:j:.:.:.:ﾊ
　 /:.:.:.:.:.:.:.:.:.:.:./　　　　ゞ=ﾑ:.イ:.i 込ｿ　 　j/　込ﾉ/:.}:.i:.:/:.:.:.:.:.ﾊ　　　　 __
　/:.:.:.:.r-v‐r､:{　　　　　　　jハ:.i､　　　　　,　 　 /ヽi:.:j/:.:.:.:.:.:.:.:ﾊ　 , ´:::::::｀ヽr‐== ､__
　:.:.:.:r ゝｲゝﾑ_ヽ　　　　Y´⌒｀ヽj＞　　ー　　 イ　 }:.:/ﾊ:.:.:.:.:.:.:.:.:.У::､::::::::::::::::ヽ≦､─‐-,
　:.:.:.:〉=x'´￣　｀ヽ　　　,'　　　 ,　｀＜＞-_≦-､-─jノ､　V:.:.:.:.:.:., ':::::::}::::::::::::::::::::ヽ::ヽ二ヽ__
　:.:.:.У':::::::::::::::::::::ヽ　　i　_＿　i　　　l}⌒ ヽ＼-ゝ-､　　>ﾑ:.:.:／:::::::::::i::::::::::::::::::::::::::ヽﾊ-─-'
　:.:.:.|l:::::::::::::::::::::::::::::ヽ f'´田:::｀x 人 /　　 /:.:./　､　 ￣ヽ:::::X::::::::::::::::.',:::::::::::::::::::::::::::::ヽﾄ､ヽ
　:.:.:.＼:::::::::::::::::::::::::::::ヽ::::::::::::::::::}　/ゝ__,ｲ:.:.:/　　 ゝ　　 .У::::::::::::::::::八:::::::::::::::::::::::::::::::ヽ=ｿ
　:.:.:.:.:.:＼::::::::::::::::::::::::::::ヽ､::::::::::::iノ　　/::.:.:/´　　　　｀　/:::::::::::::::::::::::::::::ゝ:::::::::::::::::::::::::::::ヽヽ
　:.:.:.:.:.:.:.:.:.＼::::::::::::::::::::::::::::ﾐ､::::::iヽ ／:.:.:.:/　　　　　　./:::::::::::::::::::::::::::::::::,'::::ヽ::::::::::::::::::::::::::ﾏ
　:.:.:.:.:.:.:.:.:.:.:.:.:＼:::::::::::::::::::::::V:::::j y:.:.:.:.:／　　　　　 r/:::::::::::::::::::::::::::::::::::,:::::::ﾊ::ヽ::::::::::::::::::::::, ､
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:::::::::::::::::::::://:.:.:.:./ヽ　　　　　 ハ:::::::::::::::::::::::::::::::::::,:::::::::::ﾊ:::::ヽ::::::::::::::::::' ,ヽ
ヽ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀　､::::::::://:.:.:.:./　　ヽ　／ rｿ:.:.}:::::::::::::::::::::::::::::::::,'::::::::::::::ﾊ::::::::ヽ:::::::::::::::ヽ:.:｀　､
　} :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ=' 〈:.:.:.:.:{　　　 }´/::〃ﾊイゝ､::::::::::::::::::::::,.ﾑ::::::::::::::::::ﾊ::::::::::ヽ:::::::::::::::ヽ:.:.:.:.:｀　､
　j :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　7:.:.:.:.|　　　.l/::〃::::}:./　　｀= _＿_ ='/:.:.}::::::::::::::::::ﾊ:::::::::::{=-:::r‐＝-､:.:.:.:.:.:.:.ヽ
. ﾉ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ/:.:.:.:.::l　　 イ::〃j:::::Vi　　　　　　　　/>､ﾉ､:::::::::::::ﾉ:.:}::::::::::}::::::｀::::::::::::::{:.:.:.:.:.:.:.:.:.ヽ
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:／　 /:::ﾊ〃/／:.:.|　　　　　　　/:.／　 ｀ ￣´jヽﾑﾐ::::Y:::::::::::::::::::::::ヽ:.:.:.:.:.:.:.:.:.:ヽ
　:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./l_／　 ／::::::〃ｿ´:.:.:／　　　　　　 /イ　　　　　　 ,'ｲ:::::｀:::::{::::::::::::::::::::::::::::ヽ:.:.:.:.:.:.:.:.:.:ヽ
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:／　　　 /／::::〃j/:.:.:./　　　　　　　 ,'.}　　　　　　　/:::::::::::::::::l:::::::::､:::::::::::::::::::::ヽ:..:.:.:.:.:.:.:.
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　　／￣7〃7:.:.:.イ　　　　　　　./ﾆ}　　　 　　 ./:::::::::::::::::::::}::::::::::::＼::::::::::::::::::＞､:.:.:.:.
　:.:.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.イ　　.r=＝/-=＝イ_x'´￣　　　　　　　　/.ﾆ{　　　　　　ﾑ:::::::::::::::::::::lミヽ::::::::::＞､::::::::::::::::::Y:.:.:.:
　:.:.:..:.:.:.:.:.:.:.:.:.:.:.,　´　　　 辷三三彡':::::::::ゝ､　　　　　　　 イニﾑ　　　　　 ハヽ::l:::::::::::::::7ヽ:.｀　､::::::::｀ー---‐ｲ:.:.:.:.
　:.:.:..:.:.:.:.:.:.:,　´　　　　　　　　　 ゝ＿＿＿_/＞‐-‐=＜´ﾆﾆニﾆ ゝ　　　ノ:.:.:ﾊ }::l:::::::::::::::{　ヽヽ:.:｀ー─‐----ｲ:.:.:.:.
























　　　　　　　　ない


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　泳ぐやる夫シアターは
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　 子供から大人まで楽しめる
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|　　健全なブログです
　　　　　 ヽ＿＿＿ ノ、 　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　　　ヽ　　　　　／ 　 　 　 　　 　 　 ＼
　　　 　|　|　　　　 　|　　|　　　 　｜l　　　　　　　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　　　　　　　　これからも泳ぐやる夫シアターをよろしくお願いします








<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2535/clap" id="fc2button-clap-2535" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2535").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/24.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2535/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="管理人よりの御礼" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2535.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5679.html">
					おかげさまでサイト開設４周年になりました (2013/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5258.html">
					新年のご挨拶　水銀燈が『やるおクエスト』をやるようです (2013/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4604.html">
					おかげさまで泳ぐやる夫シアターは３周年を迎えました (2012/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3801.html">
					ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3704.html">
					【宣伝】　「やる夫がドラゴンクエストの開発者になるようです」の動画ができました (2011/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3423.html">
					おかげさまで泳ぐやる夫シアターは二周年を迎えました (2011/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2989.html">
					なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました） (2011/01/15)				</a>
</li>
<li class="relate_li_nolink">
				管理人よりの御礼 (2010/09/11)			</li>
<li class="relate_li">
<a href="/blog-entry-2239.html">
					管理人よりのお知らせ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1277.html">
					一周年特別企画　　「やる夫で学べないやる夫まとめブログの作り方　改訂版」 (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1262.html">
					管理人よりの御礼＆年末年始のお知らせ (2010/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-535.html">
					１０万HIT達成！！ (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-470.html">
					ありがとうございました！！ (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-361.html">
					管理人よりのお知らせ２ (2009/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-314.html">
					ありがとうございます！！ (2009/07/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="管理人よりの御礼" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/09/11 08:57 ]
<a href="/blog-category-162.html" title="カテゴリを参照">雑記</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html#comment_list" title="この記事のコメントを参照">CM(21)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2535"
    dc:title="管理人よりの御礼"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html"
    dc:subject="雑記"
    dc:description="　　　　　　　　　　　　　　　　　　おかげさまで泳ぐやる夫シアター　　　　　　　　　　　　　　　　　　　１０００万ＨＩＴ突破しました！　　　　　　　　　　　　　　　　　　　　ありがとうございます！　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩ 　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　&#45; 　&#45; 、　　　　　　　　　 （/ / 　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-09-11T08:57:24+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2533.html" title="やらない子羊たちの沈黙　第８話　２度目の夕食">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2526.html" title="やる夫は鎌倉幕府を成立させるようです　番外編３　鎌倉仏教を作った僧たち　">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment7866">[ 7866 ] <strong></strong></p>
</div>
<div class="comb">
ｺﾝｸﾞﾗｯﾁｭﾚｰｼｮﾝ…！ｺﾝｸﾞﾗｯﾁｭﾚｰｼｮﾝ…！
おめでとう…！おめでとう…！<div class="comment_navi">
[ 2010/09/11 09:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7867">[ 7867 ] <strong></strong></p>
</div>
<div class="comb">
(ﾟДﾟ*)乙
これはポニーテールうんたら
べ、別におめでとうなんて思ってないんだからね！<div class="comment_navi">
[ 2010/09/11 09:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7868">[ 7868 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう。<div class="comment_navi">
[ 2010/09/11 09:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7869">[ 7869 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう<div class="comment_navi">
[ 2010/09/11 09:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7870">[ 7870 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。どの作品もおもしろいです<div class="comment_navi">
[ 2010/09/11 09:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=7870" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7871">[ 7871 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！<div class="comment_navi">
[ 2010/09/11 09:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7875">[ 7875 ] <strong></strong></p>
</div>
<div class="comb">
よくもここまで来たものだ。
貴様等は私の時間を奪ってしまった。
これは許されざる反逆行為といえよう。
この最終鬼畜祝福をもって貴様等の罪に私自らが処罰を与える。
おめでとう。 、<div class="comment_navi">
[ 2010/09/11 10:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7877">[ 7877 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうです！いつも知人と楽しく読ませてもらってます♪
更新いつもおつかれさまなのですよ～<div class="comment_navi">
[ 2010/09/11 11:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">杖職人</a>') } else {
document.write("杖職人"); }
</script>
<noscript>
<a href="" target="_blank">杖職人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7883">[ 7883 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！
いつも更新お疲れ様です！<div class="comment_navi">
[ 2010/09/11 12:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7885">[ 7885 ] <strong></strong></p>
</div>
<div class="comb">
いつも一番に見る「やる夫まとめ」サイトさんです。
ここでわたしは二人の友人を「やる夫マニア」にしました・・・。
おめでとうございます。<div class="comment_navi">
[ 2010/09/11 12:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7891">[ 7891 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます<div class="comment_navi">
[ 2010/09/11 13:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7912">[ 7912 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。
そして、いつもありがとうございます。<div class="comment_navi">
[ 2010/09/11 17:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7915">[ 7915 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます
<div class="comment_navi">
[ 2010/09/11 19:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7923">[ 7923 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます、いつも読みやすくて重宝してます。<div class="comment_navi">
[ 2010/09/11 22:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7925">[ 7925 ] <strong></strong></p>
</div>
<div class="comb">
よくもだましたアアアア！！（AA略）
それはともかくおめでとうございます
<div class="comment_navi">
[ 2010/09/11 23:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7929">[ 7929 ] <strong></strong></p>
</div>
<div class="comb">
(´∀｀)乙
これはおつじゃないんだからね！ドン小西なんだからね！<div class="comment_navi">
[ 2010/09/12 00:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7936">[ 7936 ] <strong></strong></p>
</div>
<div class="comb">
　　　　　::| 
　　　　　::|　　　 ＿＿＿_ 
　　　　　::|. 　.／|=|　　 　ヽ. 　 　≡三＜￣￣￣> 
　　　　　::|.　/　|=|　　o 　|=ヽ　　　　 .≡￣＞／ 
　　　　　::|__〈　_＿＿　　＿__l　　　≡三／ ／ 
　　　　　::|､ヽ|.|┌--､ヽ|/,-┐|　 　 ≡/　 <＿＿＿/| 
　　　　　::|.|''''|.＼ヽ--ｲ.|ヽ-ｲ:| 　≡三|＿＿＿_＿_／ 
　　　　　::|.ヾ |.::. ..￣￣|￣　/ 
　　　　　::|　　';:::::┌===┐./ 
　　　　　::|　＿〉ヾ ヾ二ｿ./ 　　　　　　こ、これは乙じゃなくてスラッガーなんだから 
　　　　　::||ﾛ|ﾛ|　　｀---´:|＿＿__ 　　　変な勘違いしないでよね！ 
　　　　　::|:|ﾛ|ﾛ|＿＿＿__/ﾛ|ﾛ|ﾛ,|｀ヽ 
　　　　　::| |ﾛ|旦旦旦旦旦/ﾛ/ﾛ|旦,ヽ 
　　　　　::|ﾛヽ 旦旦旦旦旦./ﾛ,/|::旦旦) 
　　　　　::|ヾ旦旦旦旦旦旦,,,/::::|､ 旦旦| 
<div class="comment_navi">
[ 2010/09/12 08:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7962">[ 7962 ] <strong></strong></p>
</div>
<div class="comb">
Congratulation! ( ▼ω▼ﾉﾉ"ﾊﾟﾁﾊﾟﾁ<div class="comment_navi">
[ 2010/09/12 15:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">七夜</a>') } else {
document.write("七夜"); }
</script>
<noscript>
<a href="" target="_blank">七夜</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7964">[ 7964 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます!<div class="comment_navi">
[ 2010/09/12 16:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8026">[ 8026 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう！
学ぶ系の更新が多いからうれしい！
毎日見てますよー<div class="comment_navi">
[ 2010/09/13 15:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10277">[ 10277 ] <strong></strong></p>
</div>
<div class="comb">
ことわざおつでした！<div class="comment_navi">
[ 2010/10/29 07:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2535" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2535.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2535"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2535-e204f803">http://oyoguyaruo.blog72.fc2.com/tb.php/2535-e204f803</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2533.html" title="やらない子羊たちの沈黙　第８話　２度目の夕食">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2526.html" title="やる夫は鎌倉幕府を成立させるようです　番外編３　鎌倉仏教を作った僧たち　">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>