<div class="article">
562 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 21:58:02.06 ID:iw8WQ4Ao


【幕間】

やる夫とやらない夫のフランス文学講座

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　みなさん、こんばんは。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　どこぞのとんがりヘアに主役の座をくわれかけてるやる夫です。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼ 　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　!､_ 　　＼　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●）（● ） 　　　|　　　
いやいや、あくまでこのスレの主役はお前だろ。（__人__） 　 　　　|　　　
多分　　　　　　　　　　　　　　　　　　　　　　　　　　　(,　　　　　　　　|　　　.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ !､ ∩ 　 　 　| 　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!､＿　＼. 　 　 ＼　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ !､_＼.　＼ ／ 　.) 　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　|_＿_＼　” 　／　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞｉ ＿＿＿ ＼／ 　　　.




563 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 21:59:31.73 ID:iw8WQ4Ao
　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼
　　　　　　／　（○）　（○）＼
　　　　 ／　　　 （__人__）　　 ＼
　 　 　 |　 　 　　　|::::::|　　　　　|
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　　　泣きたくなるから、多分とか言うなお
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 ⌒　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ へ）（ へ）　　｜
まぁ、次幕はお前のターンだから安心しろよ。　　　　　　　　　.（__人__）　 　 　 |
ずっと、お前のターンかどうかは、知らないけどな。 　　　　　　ｌ｀ ⌒´　　　　.｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　 　 　 　 　 .｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　　　 　＿ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（ヽ、ヽ　　　/ 　）|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　｀`ー―‐'|　..ヽ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ　ノ　　 　ヽ　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

564 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:00:59.60 ID:iw8WQ4Ao
　　　　　　　　　　 _-─―─- ､._
　　　　　　　　 ,-"´ 　 　　ゝ　　 ＼
　　　　　　　　/ 　 　 　 　　　　　 　ヽ
　 　 　　　　 / 　　　　　　::::／::::::::＼::ヽ
　　　　　　　|　　　　　　 /　ヽ ｀::::´ /｀ヽ
　 　　　　 　l　　 　　　 （　●ﾉ::::::::::ヽ●l　　さっきから、一言多いのは気のせいかお。
　　　　　　　` ､　　　　　　　 （__人_）　 /
　　　　　　　　　`ｰ,､_　　　　　　 　　／
　　　　　　　　　／　　`''ｰ─‐─''"´＼

565 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:03:02.40 ID:iw8WQ4Ao
　　　　　　　　　　　　　　　　　　　　　　　, -────--､
　　　　　　　　　　　　　　　　　　　　　／;:;:;:;:　　　　　;:;:;:;:;:;:＼
　　　　　　　　　　　　　　　　　　　　/;:;:;:;:　　　　　　　　　;:;:;:;:;:ヽ、
　　　　　　　　　　　　　　　　　　　/;:;:;:;:　　　　　　　　　　　;:;:;:;:;:ヽ
　　　　　　　　　　　　　　　　　　/;:;:;:;:　　　　　　　　　　　　　;:;:;:;:;ヽ
　　　　　　　　　　　　　　　　　 /;:;:;:､i!i!i!i!i!`､　 　 　 　 　　　　;:;:;:;::.l
　　　　　　　　　　　　　.　　　　l __ノ' i!i!i!i!i!"ｰ--　　　　　　　　;:;:;:;:.|
　　　　　　　　.　 　 　　　　　　L!０　）li!i!i!i!i!|（０　）l　　　　　　;:;:;:;:;:|
　　　　　　　　　　　　　　　　　j`ー’i!i!i!i!i!i!i!`ー "　　　　　　　;:;:;:;:|　　　　ちょっと出番が減ったくらいで
　　　　　　　　　　　　　　　　 /;:;:;:　　ｊ 　　;:;:;:;:　ヽ、 　　 　 　..;:;:;:;:;:|
　　　　　　　　　　　　　　 　 丶､_＿_ﾉ"ヽ、＿_＿__ﾉ,ノ'!}　　　;:;:;:;:;:;:|　　　　ガタガタ言うなや、このメタボが。
　　　　　　　　 　 　 　 　　　　　ヽﾊ＜/Vヽ jv-,_,.ｨﾉv'ﾘ　　　;:;:;:;:;:;:;:|
　　　　　　　　　　　　　　　　　　　 ゝ-､} ,.´-‐ｧ￢‐,,'/　　　;:;:;:;:;:;:;:./　　　　　俺なんか、どんだけ出番少ないと思ってんだ。
　　　　　　　　　　　　　　　　　　　　|l　/　 ／　,､r7　　　　;:;:;:;:;:;:;:/
　　　　　　　　　　　　　　　　　　　　j∨　　 ,}ヽj／　　 　　;:;:;:;:;:;:/　　　　　　　おまけに、おまけコーナーすら、出番が減ってきてるときたもんだ
　　　　　　　　　　　　　　　　　　　　ﾊｆvﾍﾊﾉゝ'_,.　　 _＿＿＿_ノ |＿
　　　　　　　　　　　　　　　　　　　 ヽr ´　　　 　 厂..:..:..:..:..:..:..:.::.::.::.::￣
　　　　　　　　　　　　　　　 ,. -rr:ｫ　 ヽ;:;:;:　　 ,..ｲ..:..:..:..:..:..:..:..:..:.::.::.::.::.::..
　　　　　　　　　　　　　　　j:..:..:!|::.|　　丶＿..ィ.:::/..:..:..:..:..:..:..:..:..:.::.::.::.::.::.::.:.
　　　　　　　　　　　　　　 /..:..:.:!|::.Ｌ_　　　 |ﾘ.:/..:..:..:..:..:..:..:..:..:..:.::.::.::.::.::.::.::.:

566 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:05:49.79 ID:iw8WQ4Ao
　　　　　　 　　 ＿＿＿
　　　　　　　 ／　　　 　＼
　 　 　 　 ／　 _ノ 　ヽ､_　＼
　 　 　 ／　 /⌒)　　 ‐=･=- ＼　　　　　　　　　　　　　　　　所詮、脇役だおｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
　　　　 |::::::::/　/（__人__）:::::::::::::|　　　（, こ　┼'っ　l,　|
　　　　 ＼:/　/:::::ﾄｪｪｪｲ｀::::::::／　　 　 　 　　l 　　　 ﾉ
　　　　　　　　　　`―‐'

　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （○）（○）　|
.　|　　（__人__）　.i,r-v'ヽ､ノ￣￣￣＼
　 |　　 ｀ ⌒´ r‐く　　 ヽ'＼ノ 　ヽ､_ .＼　　　　　おっと、手が滑ったぁ
.　 ヽ　　　　.ノ　　　＼　＼.）)）) 　.(（ ◎）)ﾟo
　　 ヽ　　イ　　　＼ 　ヽ　い)__人__）'　　　|
　　　/　 .|　 ＼_ 　Y　 ）ノノ ﾉ　.ﾉ　.　　 ／
　　　|　　,ゝ、 ﾏ_ノｰ彡'´　 ｀⌒´　　　＜
　 　 |　..　　.'ｒｰ=≦'"

567 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:07:29.72 ID:iw8WQ4Ao
.　　 　　　　　　　　／￣￣＼
.　　　　　　　　　／　 _ノ .,;;,. ＼
　　　　　　　　　|　.iil（○）illi（O)|
　　　　　　　　　|　　　（__人__） |
　　　　　　　　　|Ｕ 　　|ii!!ii!!||　ﾉ
　　　　　　　　　|　　Ｕ |o0Oつ}
　　　　　　　　 /ヽ　　　|ｪｪｪＵ }ヽ
　　　　　　　 / 　ヽ　　　U ||　ノ｜　　　　　　 　／￣￣＼
　　　　　　 /　　　∩ _rﾍ U|　　/　ｽﾞﾝｯ!!　　／ﾉ(　　　　　＼　　　なに、すんだお!!
　　　　　 　|　　　／＿ノ　　　　|＿＿＿_　／　 ⌒　　　　　 　＼
　　　　　　|　　／　／ /::､::´￣　￣　　＝―　ー￣￣ﾞﾞ―ﾞ―－､ |
　　　　　　ｌヽ､__.／　　　ヽ丶＝―――＿＿　　　　　　　　　　　＼
　　　　　　|　　　　　　　　丶　　 ﾞ｀ﾞ￣￣　　￣￣ー　　　　　　　　 ＼
　　　　　　＼　　　　　　　　　　　　　　　　　　　　　｀＼　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　（ﾞ　ト､　　　　　　 |

568 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:09:10.06 ID:iw8WQ4Ao
　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　ヽ_　　.＼ 　　　パシャッ！
　　　　　　　　 （＞）（＜）｡　　｜ 　　 　 ＿＿＿_
　　　　　　　　 （__人__）　　ﾟ　　| 　 　 ／　　　 　 ＼
　　　　　　　　　ｌ｀ ⌒´　　　　｜　 ／ ─　 　 ─ 　 ＼　　　　　　　　なかなかやるな、やる夫
　　　　　　　　.　{　　 　 　 　 ｜／ 　｡⌒　　　 ⌒ o 　 ＼
　　　　　　　　 　{　　　　　　 / | 　 　 　（__人__）　　 　　 |
　　　　　,-､　　　ヽ　　　　　ノ、＼ 　　　｀ ⌒´ 　　　 　／＿　　　　　　　お前もなかなかのもんだお、やらない夫
　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　...ヽ,
　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　　　　　　2009年6月20日　最高の友と共に

569 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:10:54.96 ID:iw8WQ4Ao
　　　　　　　 ＿,,r―:;;;;;;;:::====- ､...__
　　　　 _,r'''"; ; ; ,r''" ／　　　　　　　 ﾞ｀`ヽ., - ―‐- ､
.　　 ,;;'´: : : : : :.:/　／　　　 .／　　　ヽ.　　 ﾞヽ　　　　ヽ
. ,／ /: ; ; : : : ;;| ../ /　　 ／　　　　　i ﾄ ヽ　 ヽ　　　　|
.く; ;;/; ; : ; ; ; : ;:|/ ./　/./　,:　／　 ./,| ji | ﾞ､　l.!　　　 ｌ
　ヽ/; ; ; ; ; ; : : :| .;'　/ /　/ /　　 ,/ //:| |　ﾞiﾞi　|　　　/
　/,!'; ; ; |; ; ; ; : :| .;' ./ /　;' /______,, !_| |　| |　||　|／
/　 ;!; ; ; |; ; ; ;; :||i.| / .;'　l .;'／...::/､.ﾞ｀/ ,r‐''!| || '
　/|; ; ; ; |; ; ; ; ;;||./|　| ;' / r''´i|!^ii-/　 ,;ﾆ.,!/ i|
/ | ; ; ; |; ; ; ;;; ;;||　 | ;!.//　 ヽ.ゝﾉ　　　 iij.| ;' .|
　 |;; ; ; ;|; ; ; ;;; ;;|| ﾞi|//｀　　ﾞﾞﾞﾞ　　　　　 ﾞi | |　:|
　　|;; ; ; |: : : : : :|＼ ＼_　　　　　　　　　´.| |　 |　　　　　殴り合いのあとで、分かりあえる。
　　.|; ; ; ;|; ; ; ; : ::||ヽ ￣ 　　　　　 ー‐.　 ﾊ　 ||
　/|;; ;; ; |; ; ; ; ; ; ;|.| ﾞ ､ 　 　 　 　　 　 ／i_l｣:ﾞV,!　　　　　男の子って、素敵ですぅ
/　|; ; ; |; ; ;; ; ; ;|ノ　　ﾞiヽ､._　　　　 ／　i |iヽi::ﾞ､
　　| ;; ; ;|; ; ; ;; ; ;|＼　 .ﾞi;;;;;;;;;;|｀ ー', , {{〈､ｒ┘::::::::＼､
　/| ; ; ;;|; ; ;; ; ;; ;{ 　＼　 ﾞ;;;;;;|ヽ/　//　 }}/､ﾌ:::::::::ヽﾞ､
/ /| ; ; ;;|; ; ; ; ; ;!ﾌ　　 ＼､ノ;;ﾞ､/,nヽ､　　　 !V|∧:::ヽﾞ､
.､| ; ; ;;|: ; ;; ; ; ;;|ﾄ　/＼ヽ ,.ィ｀不ヽ、ﾉﾉﾉ　{{/_l｣:::::::::::ヽ.ヽ
,.‐:::| ; ; ;;|: ; ;; ; ; ;;|}　　　 // //'{l:l 　ヾ､　 ｎﾆﾄ:::l::＼::::::::ヽ
　:::::| ; ; ;;|: ; ;; ; ; ;;|:::＼::ヽヽ//l>ｨlｌ:l__,ノ,､ ）},.イ::l::::::::ヽ:::::::|
　:::::| ; ; ; |: ; ;; ; ; ;;|::::::::,､::::｀ｲｌ:l.　{.ｌ:｢´　　 〃!V:::l::::::::::::::::|

570 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:12:19.21 ID:iw8WQ4Ao
／＾｀､
( ,,.---]_　　お便り、ちょうだーい
　l　　 〈ヾ。
/-^]r　　＾ ヽ　　　　　　　　　　『やるおくん　ふっとばされた！』
　　l　／＾ヽ 7
　　lr゜　　　"　　　　　 ミ＼　　　　 /|　　　　　　　　　　　　　　　 　 　　　 　 　 　 　　｀ヽ､
　　　　　　　　　　　　　 ミ　 ＼∧/　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ,;.-ｰｰｰｰｰ----ｯ
　　　　　　　　　　　　　＿＼　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　,.-'"　,|______､　　 ヽ /
　　　　　　　　　　　　 ミ＿　 　　 　　/　　　　　　　　　　　　 　 　 　 　　 　 　　　 ,/-イ"´　,ﾞl　　ヽヽ､　ﾞ〈
　　　　　　　　　　　　　 ／　　　　　 / 　　,.､_　　　　　_　　　　　　　　　 　 　 　 ,/　,/　　 ,　l,lヽﾞ ／ﾞl　ﾞ､　|
　　　　　　　　　　　　　 ￣￣/／∨　　　　ヾ｀ヽ'"ﾞ'ｰ'"ヾ｀ヽ,'"ヽ､ ,.､　　　　　　,〉, /　　　ﾉ ﾉﾞ-イ､_｀ﾞ'T'´ﾞl　l
　　　　　　　　　　　　　　　　　　　　　　　　　ヾ､　　　　 ヽ　ヾ　ヽヽ ﾞヽ,,,,,_　　 l ,l 'ﾞ''''ｰｨ' 'ノ　ノ 　 ,'´ |　　lヽl　　　　　 lヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞヽ　　　　ﾐ　　ﾐ　ﾐ　ヽ　ヾﾞヽ､_l l,　-'ノ　ﾞ'７　　｀Y　 ,ﾉ l　ﾉ　 l､ヽ､　　　〉 ,） __,....,,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ､　　 ﾐ　　ﾐ　ﾐ　　ﾞ　ヾ　ﾐ ﾞヾ- ､l´｀Y′ _,..-‐v､　ﾉノ,　　 lﾞ'､ﾞヽ､'"（'"ｲ　　　　｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞヾ､　ﾞ　　 ﾐ　ﾐ　　　ヾ　 ﾐ　ヾ　｀ヽ　ｲ;'　　　　 ﾞィノ,:--'´lﾞ､,-ﾞｰn'､ヽ',l､　　　　 ィﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾﾞ､　　　　 ﾞ　　ﾐ　ﾞ　　 ﾐ　 ﾐ　　ﾐ､_ﾞl　　　　　_l-' ,.:-,/　l/ィ'/, ﾞ､V' ｲ 　 ,／'（
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ''''ヾ､　　　　 ﾐ　　　　ﾐ　 ﾐ　　ﾐ　ﾞl'-ｰ'''ﾆ"r'　)´__｀l ノ' l　ｌ Y''"ィ |　/'　ｲ´,ィ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞゞ､　　　　　 　 ﾐ　 ﾉ　　ﾐ,,,ﾉ　　ﾞ'>, ｀´ﾞ´ ('"y/ l ,l　l　l,.)" l /　// '　ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞﾞゞ,,,_　　　 ﾐ　　　ﾐ" ﾉ　__／　ﾞ''''ｰ､　(（,(　Y　l ,し'　/　 ｲ/'　//;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ'''ｰ､　ﾉ　 人 / '",(　　　　　 ﾞ,..Lィ,､ヽﾞ'''"　　/,　 /l　 / /ﾞl
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ彡'"　　'ソ´　　 ,　　　' r'ｿ,ﾞ-==､,　　　　ﾞY'　l / /　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,／___　´／lﾞ　　　ﾞ､ ´　　　　　　　　　　)/l　 /Yl
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:'"´::::::::｀'､,_ L_　　　　ヽ.　　　　　　　　　　 l//,ｲヽ')
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（:::::::絶対領域::´:::｀ヽ、,　,ノ　　　　　　　　　　　　　ゝ'′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヾ:::::::::::::::::::::::::::::::''"´ﾞヽ

とでも、言うと思ったですか。

さっさと、本題に入りやがれですぅ

571 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:13:46.75 ID:iw8WQ4Ao
　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）
　 　 |　　　　　｀ ⌒´ﾉ　　というわけで、今回はフランス文学講座だ。
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}　　　　　だんだん、幕間がフランス革命から遠ざかってないかって、突っ込みはなしだ。
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　今回、>>1はフランス革命頃の貴族のファッションについて
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　やる予定だったんだけど、予想以上に画像が集まらなかったから
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　　きゅうきょ、予定を変更したお
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|

572 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:15:35.96 ID:iw8WQ4Ao

　　　　 ／￣￣＼　　
　　　／　　 _ノ　　＼　
　　　|　　　 （ ●）（●
　　　|　　　 　 （__人__）　　画像収集は次回までの宿題だな。
.　　　|　　　　　　　　,)
　　　 |　 　 　 ∩ ノ ⊃　　　ところで、やる夫はフランス文学って何があるか知ってるか？
　　／ 　 　 .／　＿ノ　
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼
|　 　 （__人__）　　　　　 |　　以前、「星の王子さま」を読んだことがあるお
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／

573 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:17:01.60 ID:iw8WQ4Ao
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　　　　　　サン＝テグジュペリか、なかなかいいところをついてきたな
　 |　　　　　｀ ⌒´ﾉ　　
.　 |　　　　　　 　 }　　　　　　　　　　「星の王子さま」は一見、児童文学っぽいが、本当は大人が童心に帰って読む本だろ。
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼　　　　
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼

574 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:18:29.89 ID:iw8WQ4Ao
　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）
　　　　.／:::::: ⌒（__人__）⌒::::＼　　やらない夫にほめられたお。
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　「砂漠が美しいのは、どこかに井戸を隠しているからだよ」って
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　　言葉が印象的だったお。
　　　　｀ｰ---‐一'￣

　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.　　　そう、「星の王子さま」に繰り返し出てくるテーマの一つが
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.　　　　　　　「物事の本質は目では見えない」　ってことだ。
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´

575 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:20:50.96 ID:iw8WQ4Ao
━━━━━━━━━━━━━━━━━━━━
　　.キッ！　 　／　＼　 　／ ＼
＿＿＿∧,､ ／　 （●） 　（●）　 ＼＿＿＿＿　　　　　心の目で見ろってことだお
￣￣￣`'`　|　　　　（__人__）　　　　|￣￣￣￣
━━━━━━━━━━━━━━━━━━━━

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　　　 （__人__）　　　まぁ、そんなとこだな。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　次の作家にいこうか。お次はアレクサンドル・デュマ
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　三銃士やモンテクリスト伯（巌窟王）でお馴染みのデュマ・ペールだ。　
　　　/　　　 く　　＼　　　　　　　 
　　　|　　　　 ＼ 　 ＼ 　 　　　　お前も、名前くらいは聞いたことがあるだろ？　　
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼

576 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:22:16.15 ID:iw8WQ4Ao
　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__
　／:::::⌒（ ●）三（●）＼ fつuu　　　馬鹿にするなお
　|::::::::::::::::⌒（__人__）⌒　| | 　 |
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |　　　　フランスの作家とは知らなかったけど、名前くらいは知ってるお
　　 ヽ　　　 　 　　　 i　　　　丿
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/

　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）
.　|　　///（__人__）　　今なら、三銃士はやる夫板で
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　岩窟王なら、パー速でやってるぞ。特に巌窟王はお勧めだろ、主人公的に考えて
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　http://ex14.vip2ch.com/test/read.cgi/part4vip/1244273626/
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜

577 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:24:13.76 ID:iw8WQ4Ao
　　　　 　 　 ／　､,ｒ'" ‐ iｊ ‐__,ｒ=＝=＝=＝= ､__ - i -ﾍ.＼
.　　 　 　 ／　　 /　　,ｒ;＝':／　　　　　 }　 ヽ⌒`= ､　 ',　 ＼
　　 　 ／　　　 / ,ｒｧ''´ .:／　　　　 .　.: ,::　　 }　 ..　 ヽ､ﾍ　　 ＼
　　　 ＼　　　 .{彡'　. .:/::　　　 .: .::./: /::　/ /:　 ヽ..　 ヽ{　　　　ヽ
　　　　　丶､　/　　.: ::/::　　　.:: .:::/::,/:::::,/:.ﾊ::::..　:ヽ:.　　ヽ　　／
　　　　　　　 7 .::　::.:::i丶､　.:::::::;ｨ:: ｨ:::::イ::/　ヽ､-‐:::i:::.　 : ',／
　　　　　　　 ' .:::　:::::::!:::...:::＞くノ'´/／/:/-‐'´ヽ＼:::}::::.　::｜　　　ちゃっかりと自分だけアピールするとはずるいですぅ。
.　　　　　 　 i :::::..:::､:::|「 辷オミ､ノ'´ ,.', ' 彳辷ｵTハ}:::::. .::｜　　　　　　　　　　　　　　　　　　　※巌窟王の主人公はやらない夫です
　　　　　　　ハ:::::::::::､:､ 弋‐' ﾉ　　／´　　弋ー'ﾉ　/::::::::::/ｲ　　　　　　
　　　　　 　 } 八:::､:::::::､､｀￣　　 　 　 　 　 ｀￣　/::::::::ィ/｜　　　　　　翠星石の一押しはヴィクトル・ユーゴーの「レ・ミゼラブル」ですぅ。
　　　　　　 // i{＼i＼::::ヽ　　　　 　 }　　　 　　∠ - '´ ｊ}.　|
　　　　　　//　i{　 ` _ 「｀`、　　　ゝ.二.ア　　　 ィ　i　 ｊ「　｜　　　　　　　　馬鹿のやる夫にも分かるように、邦題でいうと「ああ無情」ですぅ。
　　　　　 //　 .}i ‐ i ､ |:::::ii:｀丶､　　　　　　ィ::::ｊ{　水 ｊi::::　 |
　　　 　 //　 .::ヽ　　　|:::::ii:::::ii::」｀ ー‐ ´Ｌ_::|::ｒ┴ュ_ ｊ}:::::　 ､
　 　 　 //　 .:::;ｒ;ﾍ　　 |-一''"´ゝ.　　　 ﾉ'　｀ゝ＜　 ヽァＺﾕ　、
.　　　 //　 .／／ゝ､　､|　　 _ -‐‐＼∠....ｒ'´ヽ 　 ヽ　ヽ一'＼ 、
.　 　 //　./　/　「　ﾊ ﾆ|- '´_ - 'フ:水く_「ヽ　 ヽ 　　　}ｧ|　　 ',､
　　 //　./　/　　〉 i八 '|- '´　／::/ｒ'ﾞ|::トi　　　　　　 ノ}｜　　 i丶

━┓
┏┛　　　　⌒
・ 　　 .＿__　⌒　 ＿＿＿　　　━┓
　　 ／　―＼　／　―　　＼　 ┏┛
　／ノ　　(● Ｘ　　(●)　 ＼ヽ ・.
｜　(●) 　/_　　（⌒　　(●) /.
｜　　 （__/　　 　 ￣ヽ__） ／　　　　アーム錠？
　＼　　／´　　　　_＿_／
　　 ＼|　　　　　 　 ＼
　　　/|´　　　　　　　　|

578 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:25:38.16 ID:iw8WQ4Ao
　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　／　ノ　　＼ ＼
　　　　　　　　　　　　　　|　 （●）（●）　|
　　　　　　　　　　　　　.　|　　（__人__）　 |　　　誰が、いつ錠前の話をした？あ？
　　　　　　　　　　　　　　 |　　 ｀ ⌒´　　ﾉ
　　　　　　　　　　　　　.　 |　　　　　　 　 }
　　　　　　　　　　　　　.　 ヽ　　　　　 　 }
　　　　　　　　　　　　　　　 ヽ　　　　　ノ
　　　　　　　　　　　　　 ,,＿,ｉ　　　　　y,ｿﾄ,,__
　　　　　　　　　　　　 ,/r-'"j　　／ ／　ｉｉ,　`
　　　　　　　　　 ,,／'/__.L、　　　　／ヾ、"ｉ　`ヽ
　　　　　　　　　（　　ﾞ》＿＿＿_　　　　　　）　ゝ
　　　　　　　　　ゝ 　／　　 　 　＼( ヽ､,　　 三 ニ ＝―
　　　　一二三　／)　─　　　―_＿ノ　　｀ヽ　　　三 ニ ＝―
　―＝　　　　 (]）（○） 　（ （ｺ＿＿〉__> 　　ヽ　　　二＝―
　　　　―＝　(]）　 （__人__）（ｺ＿＿〉__>　　　 〉　　 ニ ＝―
　―＝　　　　 (]） 　 ｀ ⌒´ （ｺ＿＿〉__>　　 ,.'　　三 ニ ＝―
　　　　一二三　 ＼　　　　　 `――'―--'"　 三 ニ ＝―
　　　　　　　　　　　　￣ゞ　ヽ￣￣　　　　　　　　　　　　　　　　いつもより、余計に回っておりますお
　　　　　　　　　　　ﾟ　* 。；ソ､ ﾟ *　。
　　　　　　 　 　 　 　　　 ｲ从ゝ　　　,,ｒ――,,,,,;;;;;;;;　　　-っ
　　　　　　　　　　　／　　　　　　　乂,,,,,;;;;;;;;　　　""""ヽ　ミ
　　　　　　　　　　〃　　 　　　,,,,,;;;;;;;;　　　　　　　　　　　`'彡
　　　　　　　　　　人､､＿,,,,,;;;;;;;;　　　"""　　　　　　　　ノノ
　　　　　　（（ ,,,,;;;;;;　　ヽミ　　　三　　彡ヽ
　　　　　　　とｋ,!　　　ミｉミ　　　三　　 彡ｌ彡
　　　　　　　　　　　　ミノミ　　　三　　彡ｌ彡
　　　　　　　　　　　／　　　　　つ　　　彳
　　　　　　　　　　〃　　／　(::)(::)　　　　ヽ
　　　　　　　　　（　　／　　　　　　　　>　　）
　　　　　　　　　/ｎＯ)　　　　　　　　(＿＿)

579 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:27:02.54 ID:iw8WQ4Ao
　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　やる夫が並みの馬鹿じゃないことを忘れてたですぅ。
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　「レ・ミゼラブル」は児童文学で読んだ人も多いと思うですが、
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　実際はもっと長い話ですぅ。今なら、青空文庫でも読めるので
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　　　　　一読をおすすめですぅ。
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
.　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

580 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:29:07.55 ID:iw8WQ4Ao
　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　そうそう、女流作家も忘れちゃいけないな。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　フランソワーズ・サガン。サガンといえば
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ　　　　　「悲しみよこんにちは」だ。
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /

　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　それなら、知ってるお。めぞ…
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/

581 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/20(土) 22:29:15.04 ID:8VCp.Cgo
泥棒時代が第１部で市長になったあとが第２部、だっけ？ 
582 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/20(土) 22:29:17.50 ID:vbyTveco
モンテ・クリスト伯のおもしろさはガチ 
583 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:31:40.75 ID:iw8WQ4Ao
　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　　　　先に言っておくけど、「めぞん一刻」のOPとは
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　　　　なんの関係もないですぅ。
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　　　　
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　　　　
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
.　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　みなさん、みなさんは超能力の存在を信じるかお？
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　やる夫はいま、読心術の存在を確信したお。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

584 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:33:57.41 ID:iw8WQ4Ao
　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　超能力なんて無くても、白饅頭の考えくらい
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　　　　　　簡単に読めるですぅ。
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　　　　サガンが「悲しみよこんにちは」を出版したのは18歳のとき。
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.　　　　　　　　　　世界中でベストセラーとなったですぅ。3年後には映画化までされて
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.　　　　　　　　　　　一躍、文壇の寵児となったですよ。
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
.　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

585 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:35:45.29 ID:iw8WQ4Ao
　　　　　 　 ／￣￣＼
.　　 　 　 _ノ,､ ＼_　　 ＼
　　　 　 ( ●）（ ●）　 　 |
　　　　　（__人__）　　　　 |　　
　　　　　(｀⌒ ´　　　　　|　　ちょっと毛色の変わったものが読みたければ
　　　 　　{　　　　　　　 |
　　　　　　{ 　 　 　 　 /　　　　　　マルキ・ド・サドの「悪徳の栄え」なんかがあるぞ。
　　　　　　 ヾ　 　 　 /
　　　　　　 ｿｇﾍ二ﾆ=7⌒￣"⌒￣〆"⌒ﾆつ
　　　　　 ∧ii/　oィ/"　　〃　　（乙ﾉ≠＾ｿﾉ
　　　　　/ .|/／＝ ゝー─～ﾞ─‐ﾞ～'´
　　　 　 l 　|｡　　 　 ｀~/
　　　　 /　|｡　　 　 　/
　　　 /ｿ　|｡ 　 　 　 （
　 　 / ﾘ∠＼＿＿__ﾆゝ

　 　　　　＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼
　／ ::::::⌒（__人__）⌒::::＼　　それなら、知ってるお。サディズムの語源になったお方だお
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／

586 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:37:07.00 ID:iw8WQ4Ao
　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼
　　　　　　|:::::: 　 　　 　　｜
　　　　　.　|:::::::::::　　　　　｜
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　.　　　そういうことだ。こういうことには詳しいな、お前
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.　　　　　　　　　　　　　　　　　ま、内容は推して知るべしだな
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´

587 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:38:09.44 ID:iw8WQ4Ao
　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　他にも、スタンダールやバルザック、プルースト等々
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　　　本当に多くの作家を輩出してるですよ、フランスは。
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　　　　　　　　　詩人や劇作家も含めたら、それこそ紹介するのに
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.　　　　　　　　　　　　　　　　　このスレだけじゃ、足りないですぅ
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
.　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

588 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:40:38.21 ID:iw8WQ4Ao
　　　　　　　　　　　　　　　　, --''' ''ﾞ￣,ヽ､_ 
　　　　　　　　　 　, --ー'' "　　 ,､-''｀ﾞヽ 　｀ヽ 
　　　　　　　　　 （,　/､/ヾ/ 　 ノ　　 　 |　　　｀. 
　　　　　　　　　　 "ー--,ー-''ﾞ　　　　/　　　　i 
　　　　　　　　　　　　 , .,L _;.;;;;､　　ヽ ﾞヽ､./´｀!i　 
　　　　　　　　　　,､-';;､-''ﾞ!,.､ヽ-- 'ﾞ｀_,／'ﾞ!Ｇ.ﾉ! 　　　　　　　　　　　　なに、フランス文学講座ですと？
　　　　　　　　 ／,;-'ﾞ ,,-';ﾞ!--ﾞi-i'" ￣ '，　 Yi, 
　　　　　　　 /　　　".／ヽ, 　 ! ﾞ;;＿,,ノ 　 　! ﾞヽ, 　　　　　　　　　　　　　　仕方ありませんね、おフランスに留学経験のあるこの私が…
　　　　　　　/　　　 ./　　　￣;Ｔ!　 ,／　　 ﾉ.　 丿i ┬-─ '',ﾞﾆ'- ､ 
　　　　　　 /　　　,,/　　　　　 ﾞ''ニﾞ- 　 ／　i／　/　i　　　/　　　 ｀i 　　　　
　　　　　.,_,i　＿,;;'ﾞ　　　　　 ,､-''ﾞヽ､_／,､-''｀　 /　　i　　/　　　　　 i 
　　　　　i　￣＿,.ﾌ　　　　 /i　　 /　! i´ ）､ 　,/　　 !　 i　　　　　　 i 
　　　　 !￣￣　 　 ! 　 　 / !　　/　,i　!'iﾞ　'.／!-､,／　/　　　　　 　 ! 
　　　　 i　　○ 　　i 　 　 ! !　　 ｀yﾞi .i　!.　　/　　ﾞ> ﾉ　 　 　 　 　 / 
　　 　　 !　　　 　　 !､-ヽ;ﾞ↓　　/　i !　 !　./　　 /./　 　 　 　 　 / 
　　　　　i　　○ 　　!｀'　　　ﾞi. 　i 　 !　　i. /　　 //　　　　　　　 /i 
　　　　　 !　　　 　　 !　　　　i_,,_ !　 ! 　 .i/.　　//　　　　　　　 / i 
　　　　 　 !　　　　 　 ! 　　／／ﾞ￣ﾞ'' - 'ﾞ´￣￣　　　　　　　 /　i 

589 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:42:41.13 ID:iw8WQ4Ao
　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　 　 |　　　そろそろ、緞帳おろして次幕の準備するお！
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ

　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）
.　 　|　　　　 （__人__）
　 　 |　　　　　｀ ⌒´ﾉ　そうだな、急ぐだろ。やる夫のターン的に考えて
　 　.ｌ^l^lｎ　　　 　　}
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ

590 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/20(土) 22:44:26.18 ID:vbyTveco
サドは澁澤龍彦訳のを読んだことあるけど、ナチュラルに頭おかしいと思った 
591 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:44:54.90 ID:iw8WQ4Ao
　　　　　　　　　　　　　　　　　　　,.イイ
　　　　　　　　　　　　　　　　　／二￣ﾞﾞヽ、
　　　　　　　　　　　　　　　 ,.へ　ー-､　　)ヽ
　　　　　　　　　　　　　　 __l___!__,.r===ｧ'<ミﾐ
　　　　　　　　　　　　　　|　　 jﾊ､＿__ﾉ　ヽミ}
　　　　　　　　　　　　　　`┬ﾌﾟ ﾟｰ､　　　 ﾉ/)）
　　　　　　　　　　　　　　　 i ヾ===､　 }　 rノ　,._'ﾌﾌ
　　　　　　　　　　 ,. ‐--､_　ﾞ､} /γ} }　 ｨj,.-''"ノノ
　　　　　,.r-=ﾆ二二ニ=ｰ---L`==',.-‐''"　-'',-'　　　　　　　　　ぎゃぁぁぁぁぁぁあぁぁぁあ　くぁｗｗせｄｒｆｔｇｙふじこｌｐ；
　　 ,.-''"　　　　　　　　　　　　 ￣! |　　_-'_ノ--っｰ--､-､
　 r'　　　　　　　　　　　　　　　　|　|_ノ　　,r‐''"~、　　 `i ｀!
　 |　　　　　　　　　　　　O　O　 {　し`ー´　 j　　ヽ　 　 |　ヽ
　 ＼　　　　　　　　　　　　　　 ＿Y"　|:::::|　ﾉ-､∠ 　 　 |　　＼
　　　`ー‐---‐‐､───'''""ヾ　　|　 |:::::| j　　　/　　　|　　 　 ＼
　　　　　　　　　　 し　　　r---ヽ 　 |　|:::::ﾚ　　 /　　　 j　　　　 　 ＼
　　　　　　　　　　 |　　　　　　　 ヽ　| |:::::::j　　/ 　　　 /　　　　　　　 ＼

【幕間　終了】 
592 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:47:49.32 ID:iw8WQ4Ao
>>590

フランス文学は個人的には面白いものが多いけど
作家一人一人を取り上げると、アッー！な人の割合が多かったり
割と変態の宝庫だからねぇ　　　作家なんて、そんなものか、と思ったりもするけど 
593 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:48:36.56 ID:iw8WQ4Ao
～次幕予告～

　　　　 ／￣￣￣＼
　　　／　─　 　 ─ ＼
　 ／　 <○> 　<○>　 ＼
　 |　　　　（__人__）　　　　|　　とうとう国王となったやる夫に明かされる衝撃の事実。
　 ＼ 　　　 ｀⌒J´　　　／
　 ／ 　 　 　　　　 　 　 ＼

　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　／　 　 ＼＼
　　　　／ 　し （○） 　（○） ＼　　果たして、やる夫はフランスをうまく統治していけるのだろうか。
　　　　|　∪　 　 （__人__）　 J |
　 　　 ＼　　u　　 ｀⌒´　 　／

594 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:49:39.33 ID:iw8WQ4Ao
そして、その頃オーストリアでは女帝マリア・テレジアが蠢動していた

　　　　　　 　 　 　 　 　 　 　 　 　 ,.ィ≦三ヽ､_
　　　　　　　　　　　　　　　　　,..::'´:._j三三三ﾆ廴
　　　　　　　　　　　　 　 　 ／:r'二´三三三三二｝
　　　　　　 　 　 　 　 　 ／:.:.:.:.）三三三三三三く_
　　　 　 rｰ-ｖ一'⌒ヽノj:.:.: , イ ￣￣｀ ＜三三三ﾆ）
　　　 　 |匸7:.:.:.:.:.:.:/_7:.:／:r┘/　 　 　 　 ヽ、三〔_
　　　 ／人/:.:.:.:.:.:.ﾊ７:.:.:.:.:.〈　 ′ 　 　 ､　　　ヽ三ﾌ
　　　 ＼V{:.:.:.:.:. /ﾆ7.:.:.:.:.:_:ﾉ,　l　 |　 　 ､ヽ　 ヽ ∨ 〉
　　　　 └う:.:.:.:.{三{:.:.:.:.:.:ヽ ｌ　|　lﾄ､＼ヽ ヽ｀ 、｀､Vﾆヽ、
　 　 　 ／ {:.:.:.:.:.|三|:.:.:.:.r‐'∥ ｌ　| ',丶　ｌ 川 l | ｌ | !　 ヽ＼
　　　 //　∧:.:.:.:.ｌ三l:.:.:.:ヽ　|ヽ｣斗-ﾍ }ノ,ｴZ{ノ/リﾍ＼　＼ヽ　
.　 　 | l　/　ヽ、:.:Vﾆヽ:.:r个ﾄ,ｨfｌ圷　 ｀ 化ﾉｹハ　　｀ヽ＞└′
　　　ｌ｜,'　　　「ヽ{ｌＨｌﾘ:{ 小 ` ゞ ′　　　　八ヽ＼　　　　　　　　あの二人、いつになったら子供ができるのかしら。　　　　　　　　　
　　 ｜V　 ,'　 l| | ｀ ＜7/ | lヽ､　 　 , .′, 仆 ヽ ＼ヽ　　　　　　
　 　 ｀７　/　 ,ｲ |　 　 l├ヘヽ―ﾍ、__,.:'⌒ヽ ｀､｀､　ヽ＼　　　　　　早く子供を作ってほしいのだわ。
　　　 /　　　/ |｜　　 | |:.／ヽ＼::.::rﾍ::.::.::.::.::＼ヽ ＼　＼ヽ
　　　,'　′ / /|｜　／ヽ＼::.::.::.) ）{廴r-､__::.:rく　 ＼ ヽノ /
　　 / /　 　 /ﾊ !／:.:.:._:_;＞=≠-‐､::.f‐ﾐ ヽV　 ＼　}　〉 /
.　 / /　 　 / 'rﾍヽ:.:.:. ヽ二ﾆ＝=､　｝:｢｀{　　,ゝ､＿Ｖ_/∠＿

595 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 22:50:32.19 ID:iw8WQ4Ao
フランス－オーストリア同盟の行く末を案ずる女帝がとった作戦とは？

　　　　　＿＿＼ヽ、
　　　　　⌒＼ ｀ヽ　＼ﾄ､＿
　　　　＿ニ=-､　__`丶､ 　 ￣ ‐- _
　　⌒｀＞　　　 ＞　 　 　　　 　 　 ｀ヽ_
　　／´　　　 -''"　 　 　 　 , 　 　 　 　 ＼
∠ ／　　　 ∠.　 　 　,.ｲ／レｨ'　 　 　 　 ヽ
　∠　 ／ 　／ 　　　/-‐二＼|　　　　　　　l
　/　/　　　 / 　 　 /ィ"´r｡,>ム.　　　 　 　 |
　| / /　　　/ﾀ　/Vxヾ ￣´　　'7　, -､　　　l
　　ﾚｲ　/ 　|∧/　　 メ、　　　/　ﾑﾍ }　　 /　　　　　　　　　　切　り　刻　む　の　は
　　　レｲ　/| ＼ ｰ　　　X　／　 ﾊソ/　　/
　　　 　|人∧　_＿＿,,..ィ Ｘ＼ ノT"´ 　 (＿_　　　　　　　　　　　　　　任　せ　て　く　れ　！！
　　　　　　ヽﾊ.　 ￣￣´　　ﾍ|｀'ｰ-､ 　　　∠-‐ァ　　　　
＼￣￣￣￣｀|　　　　　　　　|　　　 ｀ヽ､　　 ∠
.　 ＼　　　　　!,,...............__,,／ |　　　　　　`'＜‐´
　　　|　　　　　｀￣`! 　 　　 /|　　　 　 　　 　｀ヽ
　　　ﾚへ、　　　　,r|＿＿＿__|　　　　　　　　　/
　　/ ｨ´＼＼　／ィＡ＿,,..　-‐|　　　 ＿＿_ ／
　/ /_| 　　＼/⌒´ｌ¨__,..　-ｰ'''| ／　　　　　　￣｀＼
'｛ 〈＿＿＿_人＿_,! ＼-‐／ /（　　　　　　 　 　 　 ヽ
　ヽ------／/ 　| ト､ ＼__,/ 　 ＼　　 　 　 　 　 　 ヽ 

次幕　「手術の価値は」　　次はポロリで、サービスサービス <div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/165/clap" id="fc2button-clap-165" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-165").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/165/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-165.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1281.html">
					やる夫がルイ16世になるようです　　　第7幕　「内憂外患」  (2010/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-564.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　後編　   (2009/08/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-482.html">
					やる夫がルイ16世になるようです　　　独立戦争編　　レキシントン・コンコードの戦い　前編 　 　    (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-381.html">
					やる夫がルイ16世になるようです　　　第6幕　　「自由の国を求めて」  (2009/07/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-292.html">
					やる夫とやらない夫のおフランス歴史講座 (2009/07/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-287.html">
					やる夫がルイ16世になるようです　　　第5幕「手術の価値は」 (2009/07/09)				</a>
</li>
<li class="relate_li_nolink">
				やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座 (2009/06/21)			</li>
<li class="relate_li">
<a href="/blog-entry-128.html">
					やる夫がルイ16世になるようです　第4幕　「若きサンソンの苦悩」 (2009/06/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-65.html">
					やる夫がルイ16世になるようです　第3幕　「新国王誕生」 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-64.html">
					やる夫がルイ16世になるようです　第2幕　『女の戦い』 (2009/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-63.html">
					やる夫がルイ16世になるようです　第1幕　誕生そして邂逅 (2009/06/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/06/21 15:21 ]
<a href="/blog-category-8.html" title="カテゴリを参照">歴史系（世界史）　やる夫ルイ16世</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/165"
    dc:title="やる夫がルイ16世になるようです 【幕間】 やる夫とやらない夫のフランス文学講座"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html"
    dc:subject="歴史系（世界史）　やる夫ルイ16世"
    dc:description="562 ：1 ◆Z8aP46qE9c ：2009/06/20(土) 21:58:02.06 ID:iw8WQ4Ao【幕間】やる夫とやらない夫のフランス文学講座　　　　　　　　 ＿＿＿_　　　　　　　／　　 　 　＼　　　　 　／　─　 　 ─　＼　　　　／ 　 （●） 　（●）　 ＼　　　　|　 　 　 （__人__）　 　　 |　　　みなさん、こんばんは。　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　どこぞのとんがりヘアに主役の座をくわれかけてるやる..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-06-21T15:21:16+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-166.html" title="やる夫は勇者になってしまったようです その１１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-164.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第十一">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-165.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="165"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/165-e38b01f3">http://oyoguyaruo.blog72.fc2.com/tb.php/165-e38b01f3</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-166.html" title="やる夫は勇者になってしまったようです その１１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-164.html" title="やる夫が鎌倉幕府の成立を見るそうです　巻第十一">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>