<div class="article">





    　 ┏┳────────────★────────────┳┓
    　 ┗┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┗┛
    　　 ★　　　　　～　埋めネタ　アストロネット管理人の悩み　～　 　　　★
    　 ┏┓　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .┏┓
    　 ┗┻────────────☆────────────┻┛





    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　// ./;:/　 |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷｷk'"ﾒ,,.ｲ〃k'"'ﾒ':　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __/ 　 // ./;;/.,/' l|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ k'"ﾒ'ゞ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /|/ 　 // /::/../;;;/..|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃,,,,....　　　　　　　　　　　　　　　　 　 　 　 /　　　//./::/ /;;;/..,::'|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::||
    ﾒ〃ﾒ,,ゞゞｷゞゞ k''"'ﾒ':ﾒ,.ｷｷ〃'　　　　　　　　　　　　　 　 　 /　　　//./::/ /::/ .,'' : |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃ｷｷk'"ｷｷ'ﾒ':〃'　　　　　　　　　　　　　　　　　 　 /　 　.// /:/ /:/ ::, '::,' ::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃　　　　　　　　　　 　 　 　 　 　 　 　 / 　 . // // /:/　.':::,.'::　,:|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃ﾒ,,.ｲ k'"ﾒ'ゞ.　　┌───────────────────┐ ":, " ／::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ﾒ〃ﾒ,,.ｲ〃ｷｷ k'"'│　　ソンブレロ市のとある一室にて───　　...│ ,' ／:: ／|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷｷ;;:〃ｷﾒｋ"〃ｷ └───────────────────┘..　:::／　,.|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃ｷｷk'"'ﾒ':〃' 　 　　　　　　　　　 　 　 　 　 |　/ｌ　 ://,/:/ ,'':,' .／:::／ .／::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    ｷﾒ〃ｋ"〃ｷﾒｷ,'"___ __　　　　　　　　　　　　　　　　 |.// 　 l///,,.'::, .／:::／ ／: ／|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃k'"'ﾒ':・・・・|::::|　　　　　　　　　　　　　　　　|://l　 .//,.''　／::／.／::::／　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ｷﾒｋ"〃ｷ :･・・・・|::::|　　　　　　　　　　　　　　　　|:// 　:l/' ,,'／／ ／:::／　 ／::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷﾒ〃〃l'ﾒ" ・・・・・・|::::|　　　　　　　　　　　　　　　　|//l.　::;　／／.／::／　／ ; ／|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃〃k'"ﾒ'・・・・・・・・|::::|　　　,,,.II　　 　 　 　 　 　 　 |//.　　／,"／::／　／ ;; ／　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ｷﾒゞ・・・・・・・・・・|::::|　〃ﾒﾒｷ::￣￣|＼　　　　 　 |//l:　 l,"／／　／ ;; ／　_,,.-''|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ゞゞ ｷ ゞ・・・・・・・・・|::::|　〃ﾒkゞゞゞ :: |＼| . 　 　 　 |//: 　／／ ／;;;;;／,,-''":l;;;;;;;; |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ゞ〃;;ゞ;;;・・・・・・・・・|::::|〃ﾒ〃ｷゞゞﾒ:::::＼|,,,.....,,,.. ... ,|／l　l／ -'';;;;,.''"-''"::::: : |-''''"|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃〃ゞ　・・・・・・・・・ 彡ﾒ〃ゞ〃ゞゞゞゞ(〃ﾒﾒゞｷ;;;::;;|. '"　　l,,-''",,-'::::::::::|:|::::: |　　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|









966 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:13:20 ID:nw8sOWDs





    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　野菜コーナーのご案内　　　　　　　　　　　　　　　　　　　　　 　 　 　 ││
    　││　　　発言　管理者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　日付　２７０１年１月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　この野菜のコーナーでは、本星系で作られている野菜の情報、　　　 γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││　　育て方のヒントなどを提供いたします。　　　　　　　　　　　　　　　　　　｜　　…ふむ、改めて見ると、やはり重苦しい文章ですね 　 |
    　││　　また、質問のメール等も受け付けております。　　　　　　　　　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　なお、一部の解説については、交配マシンの宇宙的権威で知られる　　 　.││
    　││　　交配マシン研究所の通称麻呂博士にご協力いただいています。　　　　　　││
    　││　　多謝。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘





967 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:14:04 ID:nw8sOWDs





    ..　　　　　/:/:::::::/:::::::::::::::::::::::::::::::::::::::::＼:::::丶:::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　 /::/:::i::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　 /:::/::::i:::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    .　　　/:::/:::::l:::/::::::::::::::::i::ヽ::::::::::::::::::::＼::::::::::＼::＼::::::::::::::＼::::::::::::::::::::::::::
    　　　|::::i::::::l:::l::i:::::::::::::::::l::人::::::::＼:::::::::::＼::::::::::＼:ヽ:::::::::::::::＼:::::::::::::::::::::
    　　　|::::ii:::::i:::::i:::::::::::::::::l:||__ヽ::::::::::ヽ:::::＼ヾ:r======ヾ::::::::::::ヽ::::::::::::::::::::::
    　　　|::::i i::::l::::::i::::::::::::::::i「:::i　ヽ:::ヾ::::＼::ヽヾ|:;;;l|　　:/　＼:::::::::::::ヾ::::::::::::::
    　　　|::::l i:::l::::::i:::::li:::::::::::i;::;:il　/i＼ヽ　　＼丶ﾐ=≡彡´　　＼:::::ヽ::::＼:::::::.　　　　 　 やはりもうちょっと、くだけた感じの文にしたほうが良かったですかね…
    　　　|:::i　l::i::::::i::::l:::::::::::::ｉﾐ彡´/　　ヽ＼　　ヽ　￣　　　　　　ヾ:::::ヽ:::::::ヽ::
    　　　i::i　 l:li::::::l　 l;::::::::::i　 　/　　　　　　　　＼　　　　　　　　i::::i::i:::ヾ::::::::　 　 　 　 野菜コーナーの方は、トラップの館に比べて質問が少ない気がします…
    　　　 il　　l　i:::i　　i::::::::i　 く　　　　　　　　　　　　　　　　　　　i::i　ｌ:l:::ヾ::::
    　　　　i　　　i:::l　　l:::::::::ゝ　　ヽ　｀丶　　　　　　　　　　　　　　i::i　i:l::::::ヽ::.　　 　 　 　 ┌──────────☆─────────┐
    　　　　　　　 i::l　 　i::::::;丶　　　　　　　　　　　　　　　　　　　　i:i　i:l::::::l::::::.　　　　　 　 ☆　　アストロネット管理人　 Ｌ（ハンドルネーム）　 ☆
    　　　　　　　　ll　　　l::::i::::丶.　　　.　____　　　　　　　　　　　　:::i::;:;l;;:::l::　　　　　　　　　└──────────☆─────────┘
    　　　　　　　　l　　／　 i::::l:::iヽ.　 ﾞヽニニﾆ=｀__　　　　　　　:::::::l／l::::i
    .　 　 　 　 　 ／　　　　l:l　l:::丶　.::::..---‐‐　　　　　　　　::::／::::::::i:l
    ..　　　　　／　　　　　　i:　　i::l ＼　　　　　　　　　　　:::::／:::::::::::::::::i
    ..　　　／　　　　　　　　i　　i:i　 　ヽ　　　　　　　　:::::;／:::::::::::::::::::::::　　　　　　　　　　　※野菜コーナー・トラップの館…アストロネット内コンテンツの名称
    ..　／　　　　　　　　　　　 　i　　　　ヽ.　　　　　.:::／::::::::::::::::::::::::::::
    　　|　　　　　　　　　　　　　　　　　　　ﾄ､＿__::／＼::::::::::::::::::::::::





968 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:14:42 ID:nw8sOWDs





    　　　　　　　　　　　　　　　　　（(　/／　 へ::::::::::::::::::::::::::::::::::::::::::::::::＜
    　　　　　　　　　　　　　　　　／^＼:::::＼::::::::＼::::::::::::::::::::::::::::::＼＼:::::::
    　　　　　 　 　 　 　 　 　 丶＼:::::＼::::::::＼:::::＼:::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　　　　　／丶:::::::＼:::＼:::::::＼::::::::::::::::::＼::::::::::::::::::::::::::::
    　　　　　　　　　　　　│:::::::＼＼:::::::＼＼::::::＼:::::::::::::::::::＼:::::::::::::::::::::::
    .　　　　　 　 　 　 　 /＼::::::::::::＼:::::::::::＼::::::::::::::::::＼::::::::::::::::::::::::::::::::::
    　　　　　　　　　　　/│＼ヾ:::＼::|＼:::::::::::＼:＼:::::::::::＼:::::::::::::::::::::＼::::
    　　　　　　　　　　│/|:|丶 ＼:::::::|　 ＼:::::::::::::＼::::::丶:::::::::::::::::::::::::::::::::::
    　 　 　 　 　 　 　 |/　||丶＼丶::::| 　,ｲ＼::::::::::::::＼::＼:::::::::::::::::::::::::::::::::　　　　　　　　　　とはいえ、流石にそっちの方まで私が出張ると
    　　　　　　　　　　│ 　||:ヾ:::::丶　|　 ﾊ..,/＼::::::::丶＼丶:::::::::::::::::::::::::::::::
    　　　　　　　　　　丶　/|:::::::川:::入|　　　..ノ"＼::::::ゝ ＼丶::::::::::::::::::::::::::　　　　　　　　　 管理がおろそかになってしまいますかね？
    　　　　　　　　　　　　　/入||:::/ ＼|　 　　　 　　＼ヾ　　＼:::::::::::::::::::::::::
    　　　　　　　　　　　　 ﾙ　|::::/　　　＼　　　　　　　　＼　|/＼::::::::::::::::::::　　　　　　　　　 それにトラップの館の方は、私がどうこう言うより
    　　　　　　　　　　　ノ　　　|＼　-､　　　　　　　　　　　　/　　ト:::::::::::__／
    　　　　　　　　　　　　　　　||:::::ゝ　　　　　　　　　　　　　　　　∧|／　　　　　　　　　　　 農家の皆さんの意見で何とかなっちゃってますし…
    　　　　　　　　　　　　　　　│入...__＿　　　　　　　　　　　　　/
    　　　　　　　　　　　　　　　　丶　 ＼─ゝ　　　　　　　　　 ／　　　／
    　　　　　　　　　　　　　　　　　 |　　 |, 　　　　　　　　　 ／|　／／
    　　　　　　　　　　　　　　　　 ／　　|　　　　　　　　....／／／／
    　　　　　　　　　　　　　　　／= --┴-、　　　 ...:::::::: /　 ／
    　　　　　　　　　　　　　 ／　 　　　　　＼＜＼:::::::／ ／　　　　　　ノ
    　　　　　　　　　　　　／　　　, ----= 、 ＼／／　／　　　　　　／/
    　　　　　　　　　　　/　>　　　　 　　　　　　／　　/　　　　　　／







    ニ::::::::::::::::::::::::::::::::::::::::::::::::::::-=ニン':::::::,'::'::::::::::::::::::::::i
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_､/:::::::::::::.:::::i:::::::::i
    ::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::_ｪZ_,ﾘﾞi::::::::::/i::::::i:::::::ｉ!　 . ‐､
    "::::::::::::::::::::::::::/tﾆ::::::::´::,ﾆ-‐'i　し'j　/::ﾝ:::ィｊl:::::::!:!i::i　i´　,: .ﾝ"j､､
    :::::::::::::／:::::ン::ヽ!:::,::::::;:,'.　　　ヽ= '／´／Lｿ,':::::::り:ｉ ﾉ　 i/　 /　 ,}､　　　　　　　　　　 ま、確かに現場の人間の意見と行商人の説明があれば、
    ""ヽ‐-､:/_/ﾝ'7／i:::://　　　　　 　　　　 i　,'::::::,' 'ｿ /┐,'　,i{､ ,r'　,_'ヽ
    ､、　 ヾ､ ヾ. 　!´ .l::://　　　　　 　　　,. _,:' /:ﾊ::i ,rｰY'7-､yゝ'ｨ'ヽ ヽ　 ヽ.　　　　　　　　私のアドバイスなんて必要ないんですけどね
    　ヽ　　 ﾞ:､ ﾞ,; 　 　l::iヽ. 　 　 　　　,:' 　,: ／:/　ﾘ `ｰ//ゝ:' `ヽ､､ｨ:ヽヽ=' i
    　　ヽ. 　　'､ i',.　　!:l　 `::.､ 　　‐'"｀ﾞ¨´ヘ､|! 　　　//　　　　　　｀i　ﾞ'　　i　　　　　　　　実際に使ってみた人たちの声に勝るものはないですし…
    　　　ヽ　　ヽ.i ﾞ　　ﾘ　　:::::ヽ､　 　 , '´F＝＝＝＝ﾞ＝ｦ 　　　　　i 　　　.i
    　 　 　`, 　. ヽ!ヽ　　..::'''''':,',' ｀`'' ",r‐;fテ''j~￣￣￣ ,'　　　　　　i　　　　i
    　　　　 ﾞ,　 i　 i　ヾｪ､_,ン ,' ;　_,:r'´　　　'´-,　　　　/ 　 　　　 　.i　　　　.i
    　　　　　i　 i　,'　ヽ､___,ン　.ir'~´　　　　　 ﾆ;―― '　　　　　　　.i　 　　　i





969 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:15:40 ID:nw8sOWDs





    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　質：野菜の名前　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ││
    　││　　　発言　ヘリオス　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　ツテを頼りに、大金を払ってようやく交配マシンを入手。　　　　　　　　　　　.││
    　││　　何度か交配を続けていると、「やや重」「大きい」等といった　　　　　 　 　　 ││
    　││　　形容詞のついた野菜ができはじめた。　　　　　　　　　　　　　　　　　 　 　　 ││　　　γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││ 　 腰掛けレンコンなどは「面白模様」とかフザけた名前がついているが、 　　.││　 　 ｜　　おっと…早速新規の質問が来ましたね　　|
    　││　　これは一体何なのだ？教えてくれ。　　　　　　　　　　　　　　　　　　　　　　　.││　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 それから、野菜の最初の名前に「平凡」とか「C級」とかついててムカつく　 .││
    　││　　アレは一体誰がつけているんだ。　　　　　　　　　　　　　　　　　　　　　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘







    　 　 　 　 　 　　 ,r':i::::､::::､:::::ヽ::::::::::::::ヽ､::ヾヽ::::::::､:::::::ヽ､､､:::::::::
    　 　 　 　 　 　　i:::i:::!::ヾヽ､::ヽ､::::::::::::::::::::::ヽ:::::､ヽ:::::::::ヽ､::::::::::::::
    　　　　 　　　　　i:::i::::',:::::::`'-.:::::ヽ､、::::::::::::::::::::::::::::ヽ､::::::::::::::::::::::
    　 　 　 　 　 　　 !:､i::::ヽ:::::､:::::__ヾ::::`::::::::::::::::::､:::::::::::::::`ヽ::::::::::::::
    .　　　　　 　 　　 l:! ki::､:ヽ::',ヽ|｝`ikj､:::`:::::::::::::::ヽﾐ､:::::::::::::::::::::::::::
    　 　 　 　 　 　　 i!　ヾ:､:::::::::､ ﾞ､.;::"　ﾞヽ::i､:::::::::::::ヽ9`i､::::::::::::::::::
    　 　 　 　 　　　　!　　ヾ ｿ＼::､ '" 　 　 ヾ!ヽ::i::､::::::;X"､:::::::ヽ:::::::
    　 　 　 　 　　　 　　　　/　　 ヽ､ 　 　 　 l!　';:iヽヾ:::'rヽ.`ヾ::::::､:::　　　　　　　　　　　　野菜の名前についてですか…なるほどなるほど
    　　　　　　　　　　　　　'､＿-‐　　　　　　 !　 ﾘ　ヽヾ:',　:: 　 ヾ:',`
    　　　　　　　　　　　　　　　 ｀i　　　　　　　　　′　ｿヾ;　';　　 ヾ',　　　　　　　　　　　　しかし言うことがド直球ですね、この人…
    　 　 　 　　　,､..､ 　 　 　 　　'ｰ‐ｧｯ　　　　　　　 ,:':　　ヽ ',　　//
    　 　 　 　　 f "　,`;ｰ ､ 　　　　　ヽ､、　 　 　　／::::　　　　:　//
    　　　　 　 　 ｰｱ::ヾﾐｯ､`　､_ 　 　 　 i　　　 ., '""'-､,,_＿.._　//
    　　　,:-､ ,x､, 〈::::::::::::r'^,ﾆ'ｰ `=r-､､. ﾞｰ-‐ "　　　 〈'i ヾ:､::ｿ/
    　　 / 　 iヽ　`'ヾｰ "{ノ ﾉ　　　 `　 ヽ.　　 　 　 　　|. 　ヾ､:/





970 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:16:42 ID:nw8sOWDs





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　,レ'／　 _,　　　　　　|　　　 -　 _
    　ｌ　/　／/　 ∠/　 ,/　　　　　　　 －　_　　　　　　＿_,,,,,,....　────
    　l ,'　/　/　,/　ﾉ　ノ　　／￣''''- ,,　＿,,... --''''￣
    　＼/　 ｌ　i'　 ｆ_／　-　_丶､　　,.ｒ'' ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 そう、初期の頃は、中々分かりにくい名称なんですよね
    　　 ＼ !,ノ　＜＞＜＞　 －／　ﾉ　　,,　　　　　　　　 ,／'''── ....,,,＿
    　 ＼　＼. ＞＜＞＜＞ｒ-7　／　 ,　 　　,,　　　　 ,／　　　 ￣_- _　　　　　　　　　_/___　　　　 「ライトヘビー」とか「ずっしり」とか…いっそのこと
    　　　＼　＼ ＜＞＜＞ `7　/　 ／　　,ｨ　　 _, -''"　　　　　 _-　　_l　　　　　　　　 /　/
    　　　　 ＼　＼＞＜＞　/ ,/　//　／ /　 ,/＞ ..､　　　　_ -　 _ - .|　　　 _/___　　 ＿__　　　　 キロ単位で付けてくれたほうが解りやすいと思うんですが
    　　　　　　＼　＼＞＜　`７　//　/　 /　,/＜＞＜＞_ - 　 _.-　 _-　　　 /　/　　/--/
    　　　　　　　 ＼　＼＞＜ `''"/_ノ　 /　/＜　＞ _. -　　_ -　 _ -　　　　　 ＿__　　　 /
    　　　　　　　 　 ＼　＼＞＜＞＜＞`''"　＞ _. -　　_ -　 _ -　　　　　　　/--/
    　　　　　　　　　　 ＼　＼＞＜＞＜＞　 _ -　　_ -　 _ -　　　　　　　　　　　/
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　答：野菜の名前　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ││
    　││　　　発言　管理者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││ 　 　 ご存知のように、初期の売り物の種の場合、　　　　　　　　　　 　 　 　 　 ││
    　││ 　 　 名前は何もない「初期●●」ですが、　　　　　　　　　　　　 　 　 　 　 　 　 ││
    　││ 　 　 これは野菜の性質にこれといった特徴がないからですね。.　　　 　 　 　 ││
    　││ 　 　 遺伝子の変化によって属性値が変わると、属性に名称が付きます。.　　││　　　　　　　γ ￣￣￣￣￣￣￣ヽ
    　││ 　 　 そしてそのうちの代表的なものが、野菜の名前の一部になります。.　 　 ││　　　　　　　｜　　…これでよし 　 |
    　││ 　 　 「平凡」「C級」などは、野菜の総合的なランクを表すものです。　　　　 　 ││　　　　　　　 乂＿＿＿＿＿＿＿ノ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 　 こういった名称は宇宙農協が定めたもので、　　　　　　　　　　 　 　 　 　 ││
    　││ 　 　 全ての農業ロボット、ドールのメモリに予めインプットされています。　 　 ││
    　││ 　 　 この名称システムのおかげで、どんな野菜かが、　　　 　 　 　 　 　 　 　 ││
    　││ 　 　 名前だけでおおよそ解るようになっているわけですね。　　　　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘





971 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:17:35 ID:nw8sOWDs





    　　　　　　　　　　　　　　／,　'"´:／,.. -‐ﾆ ＿＿_
    　　　　　　　　　　　　/ /／／::‐''"_;:ﾆ＝== ｀`ヽ、｀`　　　　　＿
    　　　　 　 　 　 　 　 {ﾚ:1:::∠二::__::::::::::__:::::`ヾ.ﾆ._ゝ　　　　l7/／
    　　 　 　 　 　 　 　 ,.ゝ::_:; -──- ﾆ:_:::::::''::‐ﾆ__:::::＼　　　　´∠l　　　　　　　　　　　　まぁ一番最初に比べたら随分解りやすくなったと思いますけど…
    　　　　 　 　 　 　 /::::/:､::::::::｀`ヽ､:ヽ::::｀丶､:::::─--｀ヾ__
    　　　　　　　　　 /;:ｲ:l:::|::ヽ､:::::::｀ヽ::ヽ＼::ヽ::｀丶､:::::＜￣
    　　　 　 　 　 　〃/::::/:l:::､:ヽ:`::ｰ-:::::ヽ:::＼::::､:::::::::::::::＼　　　　　　　　　　　　　　　　　宇宙農協が広告代理店に頼んだ時の名称なんか、
    　　　　　 　 　 / /1l!:|:i::|:i心::＼:::ミ_ヽ､:ヽ::::＼::::::::弋_⌒`
    　　　 　 　 　 　 !　|l::|!::!::|{.Ｏヽ:､:::ヽ{.Ｏヽ::::::::::ヽ::::ゞヾゝー　　　　　　　　　　　　　　　 「エクセレントオルタネイティブマルチスーパートラスト
    　　　　　　　　　| ／!::|i:::::i｀"´ .;!`　｀ヾ"　|:!:::::::::::ﾄ､|｀ヽ、
    　　　　　　_, ‐'7´ 　 !ハ::N 　 〈l,. _　　　　 ﾊﾄ､!｀iヽ､`　　｀丶､　　　　　　　　　　　　　　腰掛けレンコン、略してEAMSTKレンコン」とか
    　　　　　/　〃 　 　 |　|:ﾊヽ　_,,.......__　　 / ::　ヽ::!　　　　　　　ヽ
    　 　 　 /／￣ ｀`ヽ､　　 {.　ヽ　ｰ　　 ／　.:::　／ ,. -- ､　　 /　 ',　　　　　　　　　　　　「夜の宝石のようなきらめく愛のともしびイモ球」とか
    　　　 ,: ′　　　　　 ヽ ＿ ＼. ` -‐ '′　　:／.／　 　|　 ＼/　　iﾊ
    　 　./　　　　　　　　い　　 ｀ヽヽ､＿_ , ‐-'-./　　　 l |　　　ヽ　 || |　　　　　　　　　　　完全に商品名みたいになってましたからね…おっと
    　　.!　1 　 　　　　　　i !、 |　|　! 　 ／/　　/ / 　 　| |. 　　　 ', || {
    　　,|　 |　　　　　　　　| !|　|　|. i|　/ /〈 ､t'ﾚ'′　　 |　|　　　|　iﾉ　}
    　 / !　　　　　　　　　 | |'　i〉 l　|　ヽヽ ヽ/ 　 　　　|l　|　　　|　|__`'}
    　 |! ヽ|　　　　　　　　 | |,.ｲl　|　!　　ヽ.∨ 　 　　　 il　 | 　　.!　|　〉 !





972 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:18:27 ID:nw8sOWDs





    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　質：大きさと成長 　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ││
    　││　　　発言　池田華菜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 　 順調に大きさ属性が伸びてる華菜ちゃんの星カブだけど、　　　　　　 　 .││
    　││ 　 　 最近どーもおかしなことが起きてんだし！　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 　 というのは、「星カブ＝３日で育つ」と思い込んでたんだけど、.　　　　　　 ││　　　　　　 γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││ 　 　 私の星カブはある時点から、何でかしらないけど　　　　　　　　　　　　　　││　　　　　　 ｜　　また新しい質問ですね…ふむ　　|
    　││ 　 　 育つのに「４日」かかっちまうようになったんだし！　　　　　　　 　 　 　 　 ││　　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .││
    　││ 　 　 これは一体どういうことだ？さあ答えろすぐ答えろ！　　　　　　　　　　　　││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘






    　　 　i:: ::::::::::::::::::､:::､:､:::､:::､:::::::::::,:::::::ヽ:::ﾞ::::::ヽヽ::＼::::::ヽ:::::',ヽ:::
    　 　 i:::　::::ｉ::::::: ::::l＼､ヽ::::ヽ::::::::::::',ヽ',ヽ､:::::､:::::::ヽ:::ヽ:ミ､:::ヽ､:::::
    　 　i::::ｌ:ヽ::::!::::::!:::ｌ ｯtｰﾞ､:::::::::ヽ::'､::',　ﾞヽ.ｫ-=-､:::::::::::::ヽ:::ヽ:::',:::::
    .　　i:::!l:::::ヽ::::::::::::l.il k::::::ﾊ＼:::::::､:､ヾ:､〃k:::::::ｿヾ､:::::::::::ヽ:::ヽ::::::
    . ,ｨ''i:l' !i::::::',:::::::i::::iヾ-.ニ_-'　:ヽ:::',ヾ､ヽ.ﾞ ､..二...;ｼ ﾞi:::::::::ヽ､::::::::::::
    ｲ l ﾘ　 'i::l::::',::::::':,':! ゛""　　　ｉ　ヾ:､　ヽ｀ ｀""""　 .li'i::::::::::::ヽ::::::::
    ..ヽ/ ',　 i:il:::::',::::::kヾ、　　　　! 　 　ヽ 　 　 　 　 　 l!.l::::::::::::::::ヽ､　　　　　　　　　　　　　　　 大きさと成長…そう来ましたか
    　 ヽ　;　 ii i::::､:::::', `　　 　　、 　 　 　 　　　　　　　! !:::;:::lヽ::',i!`
    　　 ヽ ',　':, ',::i 'i::::':,　　　　　ヾ､ -‐　　 　 　 　 　　/.l::ﾊ::l ヽ::i !､　　　　　　　　　　　　　　　これも確かに、最初の頃は陥りやすい罠なんですよね…
    　　　 ', ',　ヽヾi　',:::::i､　 ヽ､ .._＿　　　　　　　　　, '　.i:l. ﾘ /入',
    　　　　il ',　,ﾝ''ヽ-'i:::ｌ._ヽ 　　`.{i　ﾞマ''""" 　 　／　　 i!　,/./　ｉ`　　　　　　　　　　　　　　　 これにハマってコンクール前に涙した農夫が何人いることか…
    　　　,-┴'ﾞ　' ｰ ﾞ　'i:l､　ﾞ＼.　 ﾘ　 　i 　 　　,..:''　　　　! , ' "　 .i
    　　/　　 　 　 　　　ﾞ! ﾞヽ､ ヽ/　　　i　　,..::'::''　　　　 ／, '　　/.!
    ..r'ﾞ_　　il. ,　　　　　　　　　 ﾉ゛　　 i'.､イ:::''' 　 　 　／／　　ノ





973 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:19:14 ID:nw8sOWDs





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　,レ'／　 _,　　　　　　|　　　 -　 _
    　ｌ　/　／/　 ∠/　 ,/　　　　　　　 －　_　　　　　　＿_,,,,,,....　────
    　l ,'　/　/　,/　ﾉ　ノ　　／￣''''- ,,　＿,,... --''''￣
    　＼/　 ｌ　i'　 ｆ_／　-　_丶､　　,.ｒ'' ,,
    　　 ＼ !,ノ　＜＞＜＞　 －／　ﾉ　　,,　　　　　　　　 ,／'''── ....,,,＿　　　　　　　　　　しかしハンドルネーム使わずに本名で質問ってのも凄いですね
    　 ＼　＼. ＞＜＞＜＞ｒ-7　／　 ,　 　　,,　　　　 ,／　　　 ￣_- _　　　　　　　_/___
    　　　＼　＼ ＜＞＜＞ `7　/　 ／　　,ｨ　　 _, -''"　　　　　 _-　　_l　　　　　　 /　/　　 こちらとしてはどういう相手か解りやすくて、好感が持てますが…
    　　　　 ＼　＼＞＜＞　/ ,/　//　／ /　 ,/＞ ..､　　　　_ -　 _ - .|　 _/___　　 ＿__
    　　　　　　＼　＼＞＜　`７　//　/　 /　,/＜＞＜＞_ - 　 _.-　 _-　 /　/　　/--/
    　　　　　　　 ＼　＼＞＜ `''"/_ノ　 /　/＜　＞ _. -　　_ -　 _ -　　　 ＿__　　　 /
    　　　　　　　 　 ＼　＼＞＜＞＜＞`''"　＞ _. -　　_ -　 _ -　　　　　/--/
    　　　　　　　　　　 ＼　＼＞＜＞＜＞　 _ -　　_ -　 _ -　　　　　　　　　/
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　答：大きさと成長 　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ││
    　││　　　発言　管理者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 はい、それはおかしなことでも何でもありません。ごく正常なことです。　　　││
    　││ 　 大きな野菜というのは、育つのにより多くの時間を必要とするのです。.　　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 畑にある時に、目に見えるほど大きい野菜は、　　　　　　　　　　　　　 　 　 ││　　 γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││ 　 だいたい一日余分に日数がかかると考えてください。　　　　　 　 　 　 　 　 ││　 　｜　　…あ、ニーソ履いてくれって言うの忘れましたね　 　|
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　││　　それと、猫耳を出すのは媚び過ぎです。　　　　　　　　　　　　　　 　 　 　 　 .││
    　││　　私はどちらかというと狐耳のほうが好きです。よろしくお願いします。　　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘





974 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:20:01 ID:nw8sOWDs





    　　　　　　　　　 r‐┐
    　　　　／＼　 　|　 | 　 　　　 ,,,-''"´　　　__,,,,,-―,'"´
    　　　　＼　 ＼　|＿|　, 　　,,=:::::!'ﾆ-'''"'"´,=-''"´
    　　　<＼ ＼／　　　 ,i:| ／::::::::´::::::::::::::::::::::::::::‐-､,,
    　　　　＼>　　　 　 /::i/::::::::::::::::::::::::::::::::::::::::::::::::::::::｀=-、
    　　　 　 　 　 　 　(::::::::::::::::-､ :::::'ー-､:::::::::::::::::::::::::::::::ヽﾞﾞ'-､
    　　　　　　　　,=''::"::::::::ヽ::::::::::::、＼:::::::::::::::::::::::::::::::::::::::::＼"'-､
    　　　　　　 ／ ,-'::::::::!＼::::ヽ::::::::::､ :ヽ:::丶::::::::::::::::::::::::::::::::::＼ ｀
    　　　　　　/／:::,:::::::/:::::、、:丶:＼:＼:ヽ::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　　 //:::: /:::::,:::::::::ヽ::＼ :＼::::::＼:::＼:::＼:::::::::::::::::::::::::::::i､::＼　　　　　　　　　　　　　　ま、それはまたの機会にとしましょう
    　　　　　,! i::: /::::::/=､::::!::::＼:＼ ..::::::::::::::::::＼ ::＼:::::::::::::::::::::::丶ヽ、､
    　　 　　 ! .i: /::::::/' iﾞ:i＼:::::i,/ﾌ７:＼::＼:::::::::::::丶　::::::::::::::::::::::::::'i,　 ｀`
    　　　 　 '　i::!i::::::iヽ-'' 　丶::!i、''-;ﾉヽ＼＼::::::::::::::::::::::::::::::::::::::::::::丶
    　　　　　　i:! !::::i〈　　　　　｀ ｀"ﾞ´　 '!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::'i,
    　　　　　　!　'!:::i　` ｀　　　　　　　　 '!:::::::::::i::::!::::::::::::::::＼::::::::::::::＼ヽ　　　　　　　　　　　　　…しっかし、このイチゴブドウ大福はまずいです
    　　　　　　' 　 !:l l'ー----､　　　　 　 !::::::::::|:::i::::::!::ヽ:::::::::丶::::::::＼ ｀`
    　 　 　 　 　 　':i .|７￣￣｀ヽ　　　　　 !::::::::/'!::l:::::|,:::::,、:::::::i,｀''''ｰ-＼　　　　　　　　　　　　　やはりイチゴブドウのお菓子は春に作られたほうがおいし…
    　　,―''''j,,,-‐-‐'‐‐､ 　 　　 i　　　　　 !::::::/ iﾝヽ:::!!::::i ＼::::l　 　　　 ｀''ヽ、
    ｰ'´　 ／:::::::::::::::::::::::::ヽ　　 / 　 　　／'!:::/　!i　 !:i ,ｲ:i　　丶!　　　　　　　 ＼
    　　,-（:::::::::::,=-‐iTTTl几_,,ｨ'　　,,.＜_.　 !/　/　　 ﾚﾞ !i　　,,　 　´￣￣ﾞ''-､　　 ヽ
    ＿/-‐'"￣lﾆ)| .| | l,!/ｰ‐' _ ,-'゛　 l､ ｀''l! ､,,_　　　|　! 　/　　　　　　　　　＼ ヽ、
    _,,,,,,,.. -‐'ﾞﾞﾌ /ﾞl'''"´　｀"゛´　　　 〈 !,　"　 'l,ﾞ＼　lﾞ 　　/ 　　 　　　　　　　　 ｀''ｰ
    ..-''"　.,ﾝ'ﾞ　i　 !　　　__,,,,､-‐-､,, ∧ヽ､、 　＼__/|　　/
    　_ -'″　 /　/ﾞ　 ／:::::::::::::::::::::::ヽ､｀　 ヽ 、 ヽ 丿　 i
    l<　　　,／　/ _,,./::_;;_::::::::_::::::_:::.-‐';‐'゛'ー､＼　　　　|
    ´ﾞ'l'ｰ''"｀ﾞ￣　　 ＼ヽ !TT l´Tン‐'´,ノ'ー､　 ｀＼ー､ヽ
    　 ヽ　　　　　　　　｀ー――‐゛''''"´'　　 ）　　　 ＼





975 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:20:42 ID:nw8sOWDs





    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　質：レンコンが好き　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　発言　エリオット　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││ 　 　 腰掛けレンコンが好きです。　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ││
    　││ 　 　 一生懸命模様の属性を上げたら模様が変わって　　　 　 　 　 　 　 　 　 ││
    　││ 　 　 とってもキレイな腰掛けレンコンが出来ました。　　　　　　　　　　　　　　　││　　　 γ ￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　 ｜　　…レンコンが、好き？ 　 |
    　││ 　 　 ああ…僕だけの爆笑模様腰掛けレンコン…。　　　　　　　　　　　 　 　 　 ││　　　　乂＿＿＿＿＿＿＿＿＿＿＿ノ
    　││ 　 　 レンコンだけ作って生きていけたら、どんなに幸せでしょう。.　　　　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .││
    　││ 　 　 管理人さんはどう思われますか？　　　　　　　　　　　　　　　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘







    　　　　　　　　　　　　　　　　　　 ＿,,. - ;／
    　　　　　　　　　　　　　　_, －' ´:::::::::::／
    　　　　　　　　　 ,.ー-＜:::::::::::::::::::::::::::｀'ー‐::_;‐=‐
    　　　　　　　　　ｊ::::::::::::.､:::｀丶､ ::｀::::.､::｀:＜´
    　　　　　　　　 /:!::ヽ:::､:::｀::::.､:::::丶､::::｀::､:::::ヽ、
    　　　　　　　 /:::∧::::ヾ::::､::::::::｀::.、:::｀:::､:::ヽ:::ヾ＼
    　　　　　　　j::::/::::゛､::::ヽ:::ヽ、:::::::ヽ、::::::ヽ::ヽ:::ヽ ｀
    　　　　　　　l::::!:::l::::!:ヽ:::::ﾞ:､::::ヽ、::::::゛､:::::::::｀::.､::::＼
    　　　　　　　j/:l::::!::l:ﾄ､:ﾄ､:::::::::､:::ヽ、:::::ヽ::::::::::::::＼{｀＼
    　　　　　 　 i!::::!:::!:ﾊ!_｣l_ ＼{｀＼､____､:.､:ヽ:::::::::::::ﾄ＼　　　　　　　　　　　　　　　　 どう思われますかと言われましてもね…
    　　　　　　 ハ::::V:::! ｿ　oヾ ＼＾~/ ｏ ヾ:i｀:.､:::::::::::!､_＿,, -　､
    　　　　　　′ i:::i:!::ﾊ ヾ=彡 　 　 ヾ≡彡ﾘｌ::::ヽ:::::::{ !　/ 　 　 ＼　　　　　　　　　　 そもそも質問というか、同意を求めてるようにしか思えませんが…
    　　　　　　　　ヾ{i::::l:!　　　 　 　 　 　 　 ﾊ!::::::::::!:}`ヽ/ /　　　　ｌヽ、
    　　 　 　 　 ／＾ヽ!::ﾘ:､ 　 　 ｀ ＾　 ノ´）/::::::::从ﾄ{　　 /　　　 　 |　}〉、
    　　　　　／　　　　ｿヾ{＼　 <ニ>'　／￣ｉ￣｀)Ｖ　 !　　 　 　 　 |　l! lヽ
    ―- 、 /　　　 　 　 　 ﾞ ､ ＼／ 　 ' ／　{＜⌒′/　!　　 　 　 亅/　!　＼
    　　　Ｖ　　　 　 ｀ 、　 　 ＼/　　　　　　　}〈 　／　/　　l 　　　　/,. -─‐-ヽ、
    　　　 !　　 　 　 　 ヽ,　　 丨　　　　　　　 )ﾉ_　　 /　　　|ｌ　 / ／　　 　 　 　 ＼
    　　　 l　　　　　　　　{＼ 　{　　　　／　／{_,ノ　　　　 　 ﾘ / /
    　　　 i!　　 　 　 ＼　`､　 亅 　 ／　_,. - '´　 　 　 　 　 Ｋ,/　　 　 ｊL/





976 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:21:27 ID:nw8sOWDs





    　　　　　　　　　　　　ノ,,､--ィ'＿
    　　　　　　　　　ｲ /:/ィ:::::::''::::::::::::::::::-､__
    　　　　　　　　 /::::::::::::::::::::: : : : ::::::::＼
    　　　　　　 ,,ィ::::::::::::::::: : : : : : : : : : :::::::＼
    　　　　　 /::::: : : : :::::::::::::: : : : : ::::::::::::::::::::ﾍ
    　　　　　.{::::: : : :::::::::::::::::::::::::: : : :::::::::::::::::::|ヽ
    　　　　　.|::::: : : :::::ﾊ::::::::::::::::::::::::::::::::::::::::::::', ヽ
    　　　　　.|::::: : :::|,:＿',::::::|`ヽ__::::::::::::::::::::::::::',　　　　　　　　　　　　　　 しかし、この人ちょっと危ない傾向ですねー…
    　ﾝﾍﾟｯ　._ヽ: : : :|!.●ヾ::::', 'ｲ ●`ヽ::::::::::::::|ﾍ｀`ヽ
    　　　　/　|`|:::::::',ヽ=ｨ　＼ .丶=ｲ　|:::::::::|',:|　　　　　　　　　　　　　　　行き過ぎた愛情、それすなわちダークサイドへの呼び水…
    　　　./.　 | .|::::::|ヽ　　 ､ _　　　 　 |:::ﾊ :| ',!　.,'
    　　　}ﾍ　 |　ﾘﾍ:ヽ　 .--ｒ-r､_　　ノ|ﾘ/∨　　,'　　　　　　　　　　　　　 第二の少佐、大佐になってしまいかねません
    　　_/　',　|　　 ﾘﾍ.＼{・.!　|　 ／　 /　　　　,'
    　　〉---､＼',　　r-'｡"ヽ_/"____,,∠　　　　__
    　／　r-､＼ヽ　ﾐ・,,,､=-ィ/r::::::::::::::::ヽ,_／ . ＼
    Ｙ　　<　,,＼_）---ヾ---ｲ-Ｙ｀'''''''""Ｙゝ-ｲ ）
    .|　 ヽ--ゝ--=================-'''''"´








    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　,レ'／　 _,　　　　　　|　　　 -　 _
    　ｌ　/　／/　 ∠/　 ,/　　　　　　　 －　_　　　　　　＿_,,,,,,....　────
    　l ,'　/　/　,/　ﾉ　ノ　　／￣''''- ,,　＿,,... --''''￣
    　＼/　 ｌ　i'　 ｆ_／　-　_丶､　　,.ｒ'' ,,
    　　 ＼ !,ノ　＜＞＜＞　 －／　ﾉ　　,,　　　　　　　　 ,／'''── ....,,,＿
    　 ＼　＼. ＞＜＞＜＞ｒ-7　／　 ,　 　　,,　　　　 ,／　　　 ￣_- _　　　　　　　　　_/___　　　　 …余計なお世話かもしれませんが、ちょっと止めましょうか
    　　　＼　＼ ＜＞＜＞ `7　/　 ／　　,ｨ　　 _, -''"　　　　　 _-　　_l　　　　　　　　 /　/
    　　　　 ＼　＼＞＜＞　/ ,/　//　／ /　 ,/＞ ..､　　　　_ -　 _ - .|　　　 _/___　　 ＿__
    　　　　　　＼　＼＞＜　`７　//　/　 /　,/＜＞＜＞_ - 　 _.-　 _-　　　 /　/　　/--/
    　　　　　　　 ＼　＼＞＜ `''"/_ノ　 /　/＜　＞ _. -　　_ -　 _ -　　　　　 ＿__　　　 /
    　　　　　　　 　 ＼　＼＞＜＞＜＞`''"　＞ _. -　　_ -　 _ -　　　　　　　/--/
    　　　　　　　　　　 ＼　＼＞＜＞＜＞　 _ -　　_ -　 _ -　　　　　　　　　　　/
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





977 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:22:03 ID:nw8sOWDs





    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　答：レンコンが好き　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　発言　管理者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││...ええ、何かを好きになる情熱は美しいです。　　　　　　　　　　　　　　　　　　　 ││
    　││...ある特定の野菜に魅入られた人がこの星系にも数人いますが…。.　　　　　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　 γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    　││...しかし、他の野菜にもそれぞれ魅力がありますので、　　　　　　　　　　　　 　 ││　　　　 ｜　　これでよし、我ながらさり気ない静止です　　 |
    　││...一つの野菜にこだわり過ぎない方が良いのではないかと思いますが。.　　　 ││　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││...そうですね、レンコンで上げた模様の属性を、　　　　　　　　　 　 　 　 　 　 　 ││
    　││...他の野菜にも交配で遺伝させてみてはいかがでしょうか？ 　 　 　 　 　 　 　 ││
    　││...色々な模様が見れる上に、他の野菜の魅力に気付けるかもしれませんよ。..││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘





978 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:22:58 ID:nw8sOWDs





    　 　　　,　　　　､_ 　　　ヽ､　　　　　　　　　　　　　　　　　　　　　　　　__
    　　 / / ､,,,＿＿,,=｀"''''':='::｀ヽ,　　　　　　　　 ――-､ 　 　 　 　 　 　,'､i)　 ,､,_
    　　"　　　｀''ｰ=,:::::::::::::::::::::::::::::::）　　　　-―――--　　　　　　　　　 ,'),! i,　i < )、
    　　　　 ,-==:´:::::::::::::::::::::::::::::::::::｀ヽ　　　　　　＿＿ 　　　　　　　　　/ ﾉ、V´　ﾉ |
    　　　　 　,=´::::::::::::::::::::::ノ:::/!:::7!::'!i　　,-‐‐=ﾆ､＿_｀゛"'ー--､＿___,/　 ）/　 / ノ
    　　　-=ﾆﾆ::::::::::::::::::::::::::::iﾘァ!i' ｌi),:i!,i'´、　　　、　　　　　　　　　/ /　 く/　　 /
    　　 　　　 　 ,'::::::::::::i::::i::i:!｀''"　｀, !i|　＼　　 　＼　　　　　　　 ｙ　|　　 ヽ　　 i
    　 ＿＿　　ｒ'"i:,:、!::,,!_ﾘ:i!　 --‐ /i!l　　! ＼　　　 -‐､　　　,､----ヽ　　丶、_ﾉ
    ..ｒヽ　　￣｀''‐/ー-､　｀''‐--､ｰ‐7､ヽ,　i　　　　　　　　＼´　　　＼＼ｰ､ノ
    　 ｌヽ 　　　　l　　　 ＼　　　 ｀ｰ　 ｀ !　＼　ヽ　フ´￣｀):::＼、　＿_ヽ｀Y′
    　　 ｌヽ 　　　,' 　　　　＼　　　　　 、＼＼ヽ　｀　　　　 ヽ´:::::::::.｀'ヽ、'´　　　　　　　　　　　　　こうやって、私の人知れない努力によって、
    　　　ﾞΛ　 　 ヽ　　　　ノi　/　 　　 ヽ　',　ヽ　　　　　　　＼::::::.　 　＼
    　　　　ﾞΛ　　 |　　　 >,　!/::..　 　　 ',　丶　＼ 　　　　　　 ＼:::...　 　 丶　　　　　　　　　　　　未来の宇宙農業が守られているわけですね
    　　　　　ﾞΛ　 く　　　!::.ノ:::::::.... 　　 / ,､-‐''"゛´￣ﾉ　 　 　　 ＼:::..　　　ヽ
    　　　　　　ﾞΛ ｜　　 l｀'＼:::::::_,､､-‐''´::,=‐'ヽ ￣´　　　　　　 　 ｀､‐､　　 ',　、ヽ　　　　　　　 見返りなんてありませんが、何だかとても清々しい気分です
    　　　　　　　ﾞ∧!　、　|_,,,,-‐''´,,::::::::::::::/　　　＼　 ＼　　　　　　　 ﾞヽ 　　 i　 |　|
    　　　　　　　　',ヽ　￣｀ヽ-‐''´＼::::::::::::',　　　　!＼ 、＼　　　　　　 　! 　 丿 　 /
    　　　　　　　　 ﾞ､l,､　 　 ＼ 　 　 ',:::::::::::',　 、　丶丶＼,＿＿＿＿＿＿∠、
    　　　　　　　　　ﾞl i＼　　　＼　　 ',:::::::::::',　　｀_,=-‐': : : : : : : : : : : : : : : : : |
    　　ｷﾞｰｺ　　　　 ﾞl i,　＼, 　 ,､-､　',::::::::::::',‐'':´: : : : : : : : :＿＿＿＿＿＿,!
    　　　　　　　　　　ﾞl i,　　 ｀''＼　＼､_::::::::',: : : : :,,,,-=''''"´:::::::::::::::::::::::::,／´　　　　　　　　　　　　　　　　　　　　ﾍﾟｺﾎﾟｰﾝ＞
    　　　 　 　 　 　 　 l i,　 _,,,-‐''｀ '',//´￣｀ﾆﾆ-'''´:::::::::::::::::::::::::::::::::::／
    　　　　　 　 　 　 　ﾞｌﾞi/´: : : : : : ://i 　 　ﾞ!:::::::::::::::::::::::::::::::::::=-'''´　　　ｷﾞｰｺ
    　　　　　　　　　　　 ﾞl i,: : : :,,-‐'''§ヽ、、､＼::::::::::::::::::,,=-''´
    　　　 　 　 　 　 　 　ヽヽ／:::::::::::§:::::｀''｀''｀''｀::::::::::::::ヽ











    　　　　　　　　　,ｲ∠.-７_
    　　　　 　 　　 i::::::::::::::::::::ミｰ
    　　　　　　　 ｒ'::::::::::::::::::::::::::ヽ
    　　 　 　　　 l:::::::::::::::::::::::::::::ヽ
    　　　　　　　　!i:::::::;:-‐'''''''ﾞ'´￣''ヽ
    　　　　　　　　　ﾚ/ 丶 　　　　 　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　おお、また新規の質問ですか？今日は千客万来ですね
    　　　　　　　　　_.|　　ヽ 　j 　 　 　　ﾞ､
    　　　　　 　 〉'´ ﾞ!　　/ ノ 　 　 　　　冫――――――‐,　　　　　　　　　　　　　別に必死になって返信することはないですけど、
    　　　　　　 ヽ 　 | 　 |ヽ､　　　　　　 // ･ ・ ・　　 ・ ・ ・/
    　　　　 　 　λ　ｉ､　.lﾞl,　 　 　 　　 // ･ ・ ・　　 ・ ・ ・/　　　　　　　　　　　　　 今の私は非常に気分がイイです、一足先に春がきた感じです
    　　　　　　　|　i　`　.ｉ　＼. 　 　 　// ･ ・ ・　　 ・ ・ ・/
    　　　　　　　ヽ､ヽ=ィ 　　 l 、　　 // ･ ・ ・　　 ・ ・ ・/
    　　　　　　　　 ＼_.＼＿__|＿＿_// ･ ・ ・　　 ・ ・ ・/
    　　　　　　　　　'―r―┬‐┬―.l l ･ ・ ・　・　・ ・ ・l
    　　　　　　　　　　　＼　|　 .|｀`ｰ l.l 　　・　・　・　　 |
    　　　　 　 　　　　　　〉ﾆ|　 .|=-ｪ-l.l 　　・　・　・　　 |





979 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:23:31 ID:nw8sOWDs





    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　　　　　　　　　　　　　　/ヽ、:::::::､:::::::::｀:::::､:::::::｀::::､:::::::::｀::、:::::::::::::::::｀ｰ..､
    　　　　　　　　　　　　　　　　　　,ｲ:::':,::ヽ、::::ヽ、::::::::::::ヽ、::::::::｀:::::、::::ヽ:::::::｀::::::::く＿
    　　　　　　　　　　　　　 　 　 ／:::!:::::::':,::::ヽ、:::::ヽ、:::::::::::ヽ、::::::::::::ヽ、::ヽ::::::::::::::::::::::::::フ
    　　　　　　　　　　　　 　 　 /::::::::::!::::::::::':;:::::::ヽ、:::::ヽ、:::::::::::ヽ、::::::::::::ヽ::::ヽ:::::::::､--く.
    　　　　　　　　　　 　 　 　 /::,':::::::::l:::::::::::::'::;:::::::::ヽ、::::ヽ、:::::::::::ヽ::::::::::::::ヽ::::ヽ::::::::ヽ、:ヽ、.
    　　　　　 　 　 　 　 　 　 /!::i::::::::::ハ::::::::::::::':;::::::::::::｀ヽ、:ヽ:::::::::::::ヽ::::::::::::::ヽ::::ヽ、:::::::｀ヽ、
    　　　　　　　　　　 　 　 //!::l:::::::/::::ﾊﾄ､:::::::::::ヽ:ヽｰ､::::::ヽ::::ヽ、:::::::::ヽ:::::::::::::ヽ::::::ヽ:::ヽｰ‐ヽ、
    　　　　　　　　　　　 　　 l l::ﾊ::::;':::::|., ＝､::::::::ゝヽ. ｀ｰ,＝､ヽ:::::ヽ::::::::::ヽ::::::::::::::ヽ::::::＼::ヽ、
    　　　　　　　　　　　　　　 !:l:::!:,!::::::K（:::::}ヽﾍ::::ヽ. ヽl!l::::::::}　）、:::ヽ:::::::::ヽ:::::::::::::、::::::::::ヽ｀ヽ　　　　　　　　どんな質問でも懇切丁寧に返して…
    　　　 ＿＿＿∧,､　 　 　 !:l:::l:}::::::::!ゝニ彡!　ヽ、､　ヽニ´彡　!:::::::!:::::::::::!::::::::::::::ヽｰ､:::::::＼
    　　　 ￣￣￣`'`　　 　 　 !ハ::!:::::::::!. ｀´　/ 　　 ｀ヽ　 ￣　　　ヽ::::lヽ::::::::!:::::::::::::::､:ヽゝ｀ｰ‐｀
    　　　 　 　 　 　 　 　 　 　 　 }!:::::::::{. 　　,'　　　　　　　　　　　　ｌ!:::!::::ヽ、!:::::::::､::::::ト､ﾐヽTー――- ､
    　　　　　　　　 　 　 　 　 　 ,.｣!:ﾊ::::::ﾄ､　　ヾ ‐-　　　　　　　　　 l:::!::::!:::::ヽ、::::::ト､:!. / ヽl　　　　　　 ｀>-､
    　　　　　　　　 　 　 　 　 ／　l::! ',:::::',.　　_　＿__　　　　　　　　　}::i:::∧::::::! ヽ、ヽ　/ 　/　 　 　 　 　/　　 ＼
    　　　　　　　　　　　　　 /　 　 !l　ヽ::::ﾄ､　 ｀ー―｀‐　　　　　　／!:i:/　ヽ::::l　　｀ヽ/ 　/l　　　／　　/　　　　　ヽ、
    　　　　　　　 　 　 　 　 |　　　 ヽ　 ヽ::! ヽ、 ー‐　　　　　　,　'　　!/　　　ヽゝ、　/　 / l　　　　　　/ |　　　　　　 ヽ
    　　　　　　　　　　　　　 !　　　 ',　　　ヽ.　 ヽ　　　　　 ,....'::::　　　 !　　ﾉ　　 ヽ! / .／　l　　　　　 /　,'　　　　　　l　ヽ
    　　　　　　　　　　　　　 〉、 　　 ,　　　　　　 ヽ ＿_,∠:::::__　　, --､,-､　　　 ／／　　ｌl　　　　　/　 ,　 　 　 　　 !
    　　　　　　　　, -― 7´ 　 　 　　 ,　　　　　　　　　　　ｒ―‐'´r‐' ´　　 ｀ｰ‐く／　　　　　　 l　　　　/　 　 　 　 　 !
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





980 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:24:04 ID:nw8sOWDs






    　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　│┌────────────────────────────────┐│
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　題名　質：ゴボウ玉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││
    　││　　　発言　ゴボウ玉の少佐　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ││
    　││　　　日付　２７０１年５月１日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
    　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　ゴボウ玉は、例えようもなく美しい宇宙の宝石である！　　　　　　　 　 　 　 ││
    　││　　そうは思わないかね？諸君！　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　r‐―00　　　　　　 　 .ｎ
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　　　　｀ア／ .<⌒ ｰ- ''＾> ./厶__
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　　　　　ヽつ　 .`⌒ ー''´ └''＾ｰ┘
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
    　│└────────────────────────────────┘│
    　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
    　 ｀────────────┬─────────┬───────────‐'
    　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
    　　　　　　　　　 　 　 　 　 　 └─────────────┘





981 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:24:37 ID:nw8sOWDs





    　　　　　　 　 　 　 　 　 　 　 ／,.. .:-ﾆ''"_＿　_
    　　　 　 　 　 　 　 　 　 　 〃ﾝ::::::::::::::三ニ=::::::.:::
    　　　　　　　　 　 　 　 　 （l!i´::二ﾆ＝-:;;;;:::..-.:::::::::::
    　　　　　　　　　 　 　 　 ,-'从ミへ:::::ヾ::::::.,ヽ::::::::::::::､
    　 　 　 　 　 　 　 　 　 /::'!::::::､､::::､::ヾ:::ヽヽ:::::::::::::::::
    　　　　　　　　　　　　 /:::.!l/::::::ヾ::::::､:::::ヽヾ.:＼:::::ヽ::
    .　　　　　 　 　 　 　 ,'i!:::::.:i.!:lｬ,:::::::..ヽ､＼::::::::＼:::ヽ:::
    　　　　　　　　　　　,' l!i:l::!!:ヾ.i-ｬ.::::､::::::::._ヽ､:::::::ヽ:::::
    　　　　　　　 　 _,ヘ!_l. !y::|::l!ｌrt:ｯﾐ＼:ヾ rt:ｯﾃ､::::::::
    　　　　　　 　 ,-=ニ-ﾐﾍﾊ:::::::ｌ `''''"_`_｀ヽ`'''"　ｌ:::ヽ::::
    　 　 　　 　ン ﾆ 二｀ヽ;=､!ﾊl!y''~´　　 ~`ヽ　　!:::::/i!､　　　　　　　　　　　　　　　　　　　　……………………
    　 　　 _..ｨf´　､　`'''‐ﾆ'ヽ..ッ'ｩ､　　　　　　 ｌ ／ﾘl::ﾚｌヽ
    　 _.-ﾆ／　　`'ﾌ´~｀ヽ..X´｀`''''ｦ, r'''~''ｯ ..〆 / ,liｿ |　,.ｧi　　ｽﾞｽﾞｰ…
    ‐ﾆ‐'八-､_...:::::n⌒`!~ ヾ' ､.　 ヾ､`'''ｬ''''~´　/ // ,ン´　 ヽ､
    ´ .ｌ /　ヽ >::::!ｿ/ ＼＼ |ヽ'i 　　ヽヽ､_゛_,,...-zﾝ. - '''´~｀`''ｰ-
    　 ヽ　、 ＼__ﾝ￣~`'''''- ..,　ｌ　　　 ゛ ｰ-ｰ'´ /,'　,:-‐''　 ､'‐- .,.
    　　　　＞._/ 　 　 　 　 ;　ﾔ ! 　 　 　 ',　　/､ /　　　 !　ヽ　　｀く::　ヽ､
    　　　_,.::;;;;/　　　　　　　|　 'i::i　 　 　　',　〈', ｌ i　 ,'　 ,'　　ﾄ　　　 ヽ,　ﾔ
    ‐-‐''　~ ｱ　ヽ　 　 　　　ｌ.､　ヾ　　　　　,　 i_jy'　,'　./ 　　ｌ ', 　 　', iノ !`
    　　　　 〈 i　 ＼　　　　　 !ヽ　＼ 　 　 ｌ ,　 / |　i　./ 　 　ｌ　', 　 　',|､ ｌ
    　　　　　ヽ!　　 ' ,　　　li 　'i＼ .liヽ　　ｌ　'. /　| ,' /　　　　ｌ　 ,　　　|　>
    .　 　　 　 |:',　　　＼　　',i　 ', ヽ |､ヽ　l.　 ヽｌ | ﾚ　　　　　ｌ　/',　　 'ｌﾒ､
    　　　　 　|:::',　　　　ゝ　 i ',　ｌ　 ' ,', ＼ｌ　　 |! |!|　　　　　 ｌ /　i 　 　ｌ　ヽ







    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    　　　　　　,レ'／　 _,　　　　　　|　　　 -　 _
    　　　　　　ｌ　/　／/　 ∠/　 ,/　　　　　　　 －　_　　　　　　＿_,,,,,,....　────
    　　　　　　l ,'　/　/　,/　ﾉ　ノ　　／￣''''- ,,　＿,,... --''''￣
    　　　　　　＼/　 ｌ　i'　 ｆ_／　-　_丶､　　,.ｒ'' ,,
    　　　　　　　 ＼ !,ノ　＜＞＜＞　 －／　ﾉ　　,,　　　　　　　　 ,／'''── ....,,,＿
    　　　　　　 ＼　＼. ＞＜＞＜＞ｒ-7　／　 ,　 　　,,　　　　 ,／　　　 ￣_- _　　　　　　　　　_/___
    　　　　　　　　＼　＼ ＜＞＜＞ `7　/　 ／　　,ｨ　　 _, -''"　　　　　 _-　　_l　　　　　　　　 /　/
    　　　　　　　　　 ＼　＼＞＜＞　/ ,/　//　／ /　 ,/＞ ..､　　　　_ -　 _ - .|　　　 _/___　　 ＿__
    　　　　　　　　　　　＼　＼＞＜　`７　//　/　 /　,/＜＞＜＞_ - 　 _.-　 _-　　　 /　/　　/--/
    　　　　　　　　　　　　 ＼　＼＞＜ `''"/_ノ　 /　/＜　＞ _. -　　_ -　 _ -　　　　　 ＿__　　　 /
    　　　　　　　　　　　　 　 ＼　＼＞＜＞＜＞`''"　＞ _. -　　_ -　 _ -　　　　　　　/--/
    　　　　　　　　　　　　　　　 ＼　＼＞＜＞＜＞　 _ -　　_ -　 _ -　　　　　　　　　　　/
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





982 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:25:14 ID:nw8sOWDs





　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　│┌────────────────────────────────┐│
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　題名　答：ゴボウ玉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││
　││　　　発言　管理者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
　││　　　日付　２７０１年２月６日　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
　││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　そうですね、そうも言えないこともないと思いますが。　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　　　　 .∩.⊂⊃00　　　　　　　ｎ
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　　　　　l | ⊆⊇　　 に二二l ./厶__
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││　　　　　　　　Ll(⊆广　　　　　　　└''＾ｰ┘
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ││
　│└────────────────────────────────┘│
　│　　　　　　　　　　　　　　 　 　 　 　 　 　 o o o o o　　　　　　　　　　SOMY　　　　　　　│
　 ｀────────────┬─────────┬───────────‐'
　　　　　　　　　 　 　 　 　 　 ┌─┴─────────┴─┐
　　　　　　　　　 　 　 　 　 　 └─────────────┘




984 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:25:48 ID:nw8sOWDs





    　　ヽ、　ヽ:.､､,
    ､、　 ヾ､:､.ヾ::::ミｰ:.､､,,　　　　　　　　　　　　 　 　 　 　 　 　 　 [二二二二二二二二二二二二二二二二]
    ､::::`=:..､_ヾミ::`:::::::ヽ､:::::`:ｰ.､.ヽ、　､　　　 　 　 　 　 　 　 　 　 　 〉　　　　　　　　　　　 　 　 　 　 　 Ｙ　||
    .｀ヽ､:::::::::三"ﾆー-::...ﾆ=-:､::､::ヽヽ .i:!　　　　　 　 　 　 　 　 　 　 /　　　　　　　 　 　 　 　 　 　 　 　 │ ||
    -ｰ '''''ーﾆ三ニ‐:::-ニ三ﾆ::::::::ヽ::::iﾉ::i　　　　　　　　　　 　 　 　 /　　　　　　　　 　 　 　 　 　 　 　 　 l　.||
    :::::::::::￣::::::::::::::ン:三＝ー-:::::::::::::::::::ﾘ　　 　 　 　 　 　 　 　 　 /　　　　 　 　 　 　 　 ;　　　　　　 　 ./　 ||
    ::::::::::::::::::::ン:::::::::::::::::::::::::::::::::::::::::::::ソ､　　　　　　　 　 　 　 　 /　　　　　　　 　 　 　 /　　　 　　 　 ./===||
    ｯ:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,::::::ンノｿ.　　　　　 　 　 　 　 /　　　 　 ;　　　　 　 ／　　　;　_＿_,／　 　 ||
    ::::::::::::::::::::／::::ン::::::::::::::ｪ＝ ":::／/::::ﾊ　　　　　　　 　 　 ／　 　 　 ／　　　　 ／　　 　 /　｀).／　 　 　 ||
    :::::／::::::::::::::ﾝ:::::::::::::／::::::／／/:::::::::::::i.　　 　 　 　 　 ／　　　　 ／⌒ヽ､＿,ノ⌒ヽ､__,ノ,.-‐'"　　　　 　 .||
    ::::::::::::::::::::::::::::::::／:::::::::::::::'::::::::::::::,:':/::::i.　 　 　 　 　 く,._＿__,＿,.'-‐'"￣´　　 ｀￣　||　　　　　　 　 　 　 .||
    ::::::::::::::::::::::::::／:::::::::::::::::::ﾝ:::::,::':::::::,':::::i!　　　 　 　 　 　 　 　 　 [ニ二二二二二二二二二二二二二二二]
    ::::::::::,:::::::':::::::::::::::::::ｯ::::::;ﾝ::::::::::/:::::::::f'i:!
    =ｨ::::〃:::::::::::::::,:::'ﾝ-'''／/::::／ ﾔ::::/ i:!
    ./ﾊ:::::::〃:::::::/ '"　　 ／" 　..　,ｿiﾘ　!　　　　　　　　　　　 γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
    ヾ. l::::/' ',::il::/ヽ 　 　 　　 _... ﾝ　i　 '　　　　　　　　　　　　｜　　…やはり、窓をあけると冷えますね　 |
    .ヾ､ﾘi　　ﾘ ｿ　 :::ヽ、　￣‐'／ 　 i　　　　　　　　　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
    　 ','ｿ ヾ､_,... ｯｨ'ﾉ´. `　..／ /　　k
    　　i ヽ､__ ,ノ ／　　,　/ ／ 　　　 i





985 ： <span style="color:#009900"><strong>◆78/Z/Skb.s</strong></span>：2013/03/19(火) 21:26:21 ID:nw8sOWDs





    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　// ./;:/　 |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷｷk'"ﾒ,,.ｲ〃k'"'ﾒ':　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __/ 　 // ./;;/.,/' l|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ k'"ﾒ'ゞ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /|/ 　 // /::/../;;;/..|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃,,,,....　　　　　　　　　　　　　　　　 　 　 　 /　　　//./::/ /;;;/..,::'|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::||
    ﾒ〃ﾒ,,ゞゞｷゞゞ k''"'ﾒ':ﾒ,.ｷｷ〃'　　　　　　　　　　　　　 　 　 /　　　//./::/ /::/ .,'' : |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃ｷｷk'"ｷｷ'ﾒ':〃'　　　　　　　　　　　　　　　　　 　 /　 　.// /:/ /:/ ::, '::,' ::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃　　　　　　　　　　 　 　 　 　 　 　 　 / 　 . // // /:/　.':::,.'::　,:|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃ﾒ,,.ｲ k'"ﾒ'ゞ.　　┌───────────────────┐ ":, " ／::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ﾒ〃ﾒ,,.ｲ〃ｷｷ k'"'│　　アク禁したいですねえ…春がくる前に…　...│ ,' ／:: ／|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷｷ;;:〃ｷﾒｋ"〃ｷ └───────────────────┘..　:::／　,.|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃ｷｷk'"'ﾒ':〃' 　 　　　　　　　　　 　 　 　 　 |　/ｌ　 ://,/:/ ,'':,' .／:::／ .／::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    ｷﾒ〃ｋ"〃ｷﾒｷ,'"___ __　　　　　　　　　　　　　　　　 |.// 　 l///,,.'::, .／:::／ ／: ／|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ﾒ,,.ｲ〃k'"'ﾒ':・・・・|::::|　　　　　　　　　　　　　　　　|://l　 .//,.''　／::／.／::::／　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ｷﾒｋ"〃ｷ :･・・・・|::::|　　　　　　　　　　　　　　　　|:// 　:l/' ,,'／／ ／:::／　 ／::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ｷﾒ〃〃l'ﾒ" ・・・・・・|::::|　　　　　　　　　　　　　　　　|//l.　::;　／／.／::／　／ ; ／|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃〃k'"ﾒ'・・・・・・・・|::::|　　　,,,.II　　 　 　 　 　 　 　 |//.　　／,"／::／　／ ;; ／　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    〃ｷﾒゞ・・・・・・・・・・|::::|　〃ﾒﾒｷ::￣￣|＼　　　　 　 |//l:　 l,"／／　／ ;; ／　_,,.-''|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ゞゞ ｷ ゞ・・・・・・・・・|::::|　〃ﾒkゞゞゞ :: |＼| . 　 　 　 |//: 　／／ ／;;;;;／,,-''":l;;;;;;;; |::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|
    ゞ〃;;ゞ;;;・・・・・・・・・|::::|〃ﾒ〃ｷゞゞﾒ:::::＼|,,,.....,,,.. ... ,|／l　l／ -'';;;;,.''"-''"::::: : |-''''"|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    〃〃ゞ　・・・・・・・・・ 彡ﾒ〃ゞ〃ゞゞゞゞ(〃ﾒﾒゞｷ;;;::;;|. '"　　l,,-''",,-'::::::::::|:|::::: |　　::|::::l::::::::::::::::l::l:::::::l::l::::::::::::::::l::::|



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【埋めネタ　おしまい】







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5456/clap" id="fc2button-clap-5456" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5456").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5456/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫と翠星石のアストロノーカな生活　埋めネタ　アストロネット管理人の悩み" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5456.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5605.html">
					やらない夫と翠星石のアストロノーカな生活　第３２話　外宇宙のエトランジェ (2013/05/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5604.html">
					やらない夫と翠星石のアストロノーカな生活　埋めネタ (2013/05/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5568.html">
					やらない夫と翠星石のアストロノーカな生活　第３１話　兄弟子の来訪！ (2013/05/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5525.html">
					やらない夫と翠星石のアストロノーカな生活　第３０話　やらない夫兄妹の過去　後編 (2013/04/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5516.html">
					やらない夫と翠星石のアストロノーカな生活　第３０話　やらない夫兄妹の過去　前編 (2013/04/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5500.html">
					やらない夫と翠星石はライバル同士でバーガーショップを経営しているようです (2013/04/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5461.html">
					やらない夫と翠星石のアストロノーカな生活　第２９・５話　勘違いパワーの限界 (2013/03/23)				</a>
</li>
<li class="relate_li_nolink">
				やらない夫と翠星石のアストロノーカな生活　埋めネタ　アストロネット管理人の悩み (2013/03/21)			</li>
<li class="relate_li">
<a href="/blog-entry-5447.html">
					やらない夫と翠星石のアストロノーカな生活　第２９話　アウェイタウン スイセイセキ (2013/03/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5424.html">
					やらない夫と翠星石のアストロノーカな生活　第２８話　ホームタウン ヤラナイオ (2013/03/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5393.html">
					やらない夫と翠星石のアストロノーカな生活　第２７話　第４の新人 (2013/02/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5359.html">
					やらない夫と翠星石のアストロノーカな生活　第２６話　今にも落ちてきそうなゴボウ玉の下で (2013/02/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5336.html">
					やらない夫と翠星石のアストロノーカな生活　第２５話　「この際プライドは！」「抜きでゲソ！」 (2013/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5308.html">
					やらない夫と翠星石のアストロノーカな生活　番外　池蒼コンビは難儀な依頼を受けたようです　後編 (2013/01/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4612.html">
					やらない夫と翠星石のアストロノーカな生活　番外編　池蒼コンビは難儀な依頼を受けたようです　中編 (2012/06/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫と翠星石のアストロノーカな生活　埋めネタ　アストロネット管理人の悩み" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/03/21 01:19 ]
<a href="/blog-category-211.html" title="カテゴリを参照">二次創作系（ゲーム）　やらない夫アストロノーカ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html#comment_list" title="この記事のコメントを参照">CM(6)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5456"
    dc:title="やらない夫と翠星石のアストロノーカな生活　埋めネタ　アストロネット管理人の悩み"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html"
    dc:subject="二次創作系（ゲーム）　やらない夫アストロノーカ"
    dc:description="　 ┏┳────────────★────────────┳┓    　 ┗┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┗┛    　　 ★　　　　　～　埋めネタ　アストロネット管理人の悩み　～　 　　　★    　 ┏┓　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .┏┓    　 ┗┻────────────☆────────────┻┛    ｷﾒ〃〃l'ﾒ〃'"'ﾒ':〃　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　// ./;:/..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-03-21T01:19:51+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5455.html" title="やる夫で学ぶ（考察する？）ファンタジー世界　第三話　「ファンタジー世界の作り方　自然編」">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5454.html" title="みんなでプロ野球１２球団紹介スレ　その９７　第3回WBC準決勝　第1試合8回裏編　　">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment53806">[ 53806 ] <strong></strong></p>
</div>
<div class="comb">
・・・今日もアストロネットは平和であった<div class="comment_navi">
[ 2013/03/21 10:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=53806" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53824">[ 53824 ] <strong></strong></p>
</div>
<div class="comb">
自分でもアストロネットに質問したかったな<div class="comment_navi">
[ 2013/03/21 20:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53836">[ 53836 ] <strong></strong></p>
</div>
<div class="comb">
本編の登場人物が感情の起伏が激しいやつばっかだから
Lの淡々とした物腰が一服の清涼剤みたいに感じるなあ。<div class="comment_navi">
[ 2013/03/22 00:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53896">[ 53896 ] <strong></strong></p>
</div>
<div class="comb">
ゴボウ玉の少佐がきたら祭りになるんじゃないのかｗ<div class="comment_navi">
[ 2013/03/23 14:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment54977">[ 54977 ] <strong></strong></p>
</div>
<div class="comb">
>第二の少佐、大佐
大佐…だと…
ゲームにはゴボウ玉狂しかいなかったよな？<div class="comment_navi">
[ 2013/04/14 15:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment66819">[ 66819 ] <strong></strong></p>
</div>
<div class="comb">
このLのそっけない返答、原作にもあったなｗ<div class="comment_navi">
[ 2013/11/11 02:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5456.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5456"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5456-3cd821fe">http://oyoguyaruo.blog72.fc2.com/tb.php/5456-3cd821fe</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5455.html" title="やる夫で学ぶ（考察する？）ファンタジー世界　第三話　「ファンタジー世界の作り方　自然編」">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5454.html" title="みんなでプロ野球１２球団紹介スレ　その９７　第3回WBC準決勝　第1試合8回裏編　　">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>