<div class="article">




ドタドタドタ 
「やらない夫～～～」 


　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　ノ　　ヽ＼ 
　　　　　　　　　　|　　 （●）（●） l 
　　　　　　　　　　|　　　 （__人__） |　 
　 　 　 　 　　　　 |　　　　｀ ⌒´　|　　　　　　　「ん？」 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ 










3 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:02:23.37 ID:IrZc9CYW0







　＼/: /:　:　: /:　/:　:　:　:　:　: /:　/:　: |:　:　:　: ｌ:　:　:　ヽ}　　　＼ 
　 /: /:　:　: /:　/ :　:　:　:　::／/:／/:　:∧ :　:　: :|:　:　:　:　|　　　　 〉　　　　　聞いて欲しいですぅ、やらない夫！ 
　ｌ:　|: :　:　 |: /:　:　:　:　:／ ／"　/: :／　 ＼:　: :.|:　:　:　:　|　　 ／ 
　|: :ﾊ: :　:　|: |二ﾆ==ェﾆフ´　　 /, へ､＿＿__＞':｢:　|: :　:　レ'　　　　　　　　　　今日という今日はあの人肉白饅頭に愛想が尽きたです！！ 
　ヽ:|∧:　:　|: |く／ﾌこ^ヽ＼　／　　　/ _ｪ‐‐､=､｀|: : |: :　ｌ: :| 
　　∧ﾍ:　:　|／　|ｒ^{:::}ﾟ |　 "　　　　　 |＾{;:::}ｒ^} 〉 |: :/: :　ｌ: :|　　　　　　　　　　　今度こそ、本当に別れてやるですぅ 
　 /:　: |＼:　|ヽ　＞ー‐'　　　　　　　　ヾ_こ_ソ　 /:/:　: :/ /| 
　/ :　: ｛.　＼ヽ　:::::::　　　　 ヽ　　　　 `ー―'　/イ:　:／ /: |　　　　　　　　　　もう、絶対に翠星石は、あのへちゃむくれを許さないですよ！！！ 
./:　:　: ∧　　ト ＞　　　, へ､＿＿＿　　 :::::／ /: ／/／: ｌ: | 
　:　:　: ｉ＾ヽ ＊＼ 　　 / ／´ 　　　:::::ヽ　　 　/／　ノ/:　: ｌ: | 
　:　: ／ﾚ⌒ヽ､. 　ヽ、 ヽ、＿　　　　 :::ﾉ　 , ｲァー‐く`￢ : ｌ::| 
　:　/ /　／　,へ.　ｌ|　`　､　 　￣￣￣,　' ｒｰく ＼.　 |｀ ﾄ､:.ｌ::ｌ　　　　　　　　 
　::/ .|　'　　/　／ヽ|　　　　＞= ｧ ￣　 /＾ヽ　 ｀　ヽ. | 〈　ヽ::| 
: /　 |　　　　　　 / |　 ／⌒/L｢＼.　　 | 　　　　　　./ /　　| | 







　　　　　　　／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　ふぅ・・・・・ 
　　　　　　／　　　 　　 ＼　　　　　　　　　 
　　　　　　|:::::: 　 　　 　　｜　　　 
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　　　　　　　　お前がうちに来るといえば、あいつとケンカしたとか 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　..　　　　　愛想が尽きた、今度こそ別れる… 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´..　　　　　　　　　　　　　そんな、話しばかりだな 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――　　 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━　　　　　　　　　　　　　　いったい今度のケンカの理由は何なんだ！？ 







4 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:05:00.86 ID:IrZc9CYW0






　　　　　　 　 ＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼ 
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ 
　　　　　 　 　 　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l　　　実は今日、早く仕事が終わる予定だったのですぅ 
.　　　　　　 　 　 |:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l　　　　　でも、先輩のダッコちゃんが風邪を引いてお休みだったので、 
.　　　　　　 　 　 |ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」　　　翠星石がその代わりに、お得意先周りをしたのです 
　　　　　 　 　 　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´ 
　　　　　　　 　 /:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l　　　　　　 
.　　　　　　__　/:.:.li　　 il、　　 , -- ‐､　 　_／:.:.／:.:.:.:.:.! 
　　 　 /´‐-､ﾄ,:./:li ※ il:.:＼　{__　　　}　　ア￣/l:.:.:.:.:.:l:.l　　　　　　　　　だから、家に帰るのが遅くなったのですよ 
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　二ﾆ´ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l 
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l 
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l　　　　　　　　　　　　　そうしたら・・・！ 
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:.:!　　　　　　　　　　あの、へちゃむくれ・・・！！ 
／＞にLイ<:.:にli /´ 　 　 //（!|:| L!==li※!こl./　　/!:.:.:.:.:.:.l　　　　　　　　理由も聞こうとしないで・・・！！！ 
丁L__|ｰLﾉ:.:.:.にX　 　 　 //　)!|:|　　　ﾊ ilこ! l　　/ヽｌ:.:.:.:.:.:.:l 






　　　　　　　　　＿＿＿_ 
　 　　　　　　／ノ 　 ヽ､_＼ 
　　　　　　／（ ○）}liil{（○）＼　　　　　　　　　　　　　亭主をほったらかしにして 
　 　　　／　　　 （__人__）　　　＼　　　　　　　　いったい、いつまでほっつき歩いていたんだお！！ 
　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　 
　　　　 ＼　　　　|ｪｪｪｪ| 　 　.／l!| 　　　　　　　　今日は早く帰るといってたのは、大ウソかお！！！ 
　　　 　／　　　　　`ｰ'　 　　.＼ |i　 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　　　　　　　　　いったい、どこを遊び歩いていたんだお！！！！！ 
　　 （　　 丶- 、　　　　　　 しＥ　|そ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　< 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 




6 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:07:45.85 ID:IrZc9CYW0






「だから、こっちも言ってやったのですぅ！」 







　　　　　　　／ 　 　 ／　※　　　　　　　　　※ 　 ヽ. 　 　 ＼ 
.　　　　　　〈　 　 | / ,. 　-'ー‐'ー‐'ー‐'ー-　 __　　　＼　　 　＼ 
　　　　　　　＼　 |／　　　　　　　　　　 |　　　　＼　　　｀ヽ|　　 ｿ　　　　何が亭主ですか！ 
　　　　 　 　 　 >'　　 　 　 　 　 　 　 川　　　　　　｀ヽ.※ }ｊ　イ　　　　　だれのお陰でそう、毎日、毎日 
　　　　　　　　/ ,　　 /　 ／ 　 　 　 /ハ　　　　ヽ　　　ヽ ｌ｝　 |　　　　　昼間からゴロゴロと遊んでいられるですか！！ 
　　　　　　　 ;' / 　 / ／　 　 ／　 //　 ＼　　　 l|　　　 | }ｌ　 ！ 
　 　 　 　 　 | | 　 / /―- ／/　／/　　　__＞＜亅　 　 | ｌ｝ 　 | 
　 　 　 　 　 | |　 | ムr‐＜／)< //　ｰ '"　　 ＿_ |　　　/ }ｌ　　！　　　亭主面するなら、一度でもまともに働いてから 
　 　 　 　 　 ヽヽ |ﾍ｢ ＼＿＞ ／　　 ｘ　"´　 ／/　　 /　ｌ｝　　 |　　　　偉そうな口をたたくですぅ！！！ 
　　　　　 　 　 /＼∧　　　　　　　　　　｀ー '　∠ ｲ　/※ }|　 ! ！ 
.　 　 　 　 　 /　ﾄ　八　　　　　　　　　 　 　 　 ／　ｲ　　 ｌ｝　 i　 ｌ 
　　 　 　 　 /　 ハ 　| ＞　　ヽ ＝ ﾆ⌒)　　∠ ＜ |{　　　}l　　ｉ　！　　　　この、亀頭饅頭！！！！！！ 
　　　　　　/　 /　｛l　トy/ 　＞ 　 ＿,.　　＜ 　 　 ｛ｌ .※. ｌ｝ 　 ｉ　｜ 
. 　 　　　/　 / 　 ｌ{　 V/　　　　　　　　 　 　 　 　 ｌ{　　　}ﾄ　　 ｉ　！ 
　 　 　 /　 /　　｛ハ　|　　　　　　　　　　　　　　　｛ｌ 　 　ｌ｝ﾍ 　 ! 






8 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:10:31.16 ID:X8myikmhP



<strong>まったくだ。これだから男は女よりも脳の低い存在なのだ </strong>


9 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:11:11.79 ID:IrZc9CYW0






　　　　　　　／￣￣＼ 
　　　　　　／　　　 　　 ＼ 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　　　　　　　　　それで結局 
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　　　　　　　　「出て行け」、「出て行く」のいつものパターンか… 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,, 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　.　　　　水戸黄門よりも 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　.　　　　　分かりやすい流れだな 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ――　　　　　　お前ら夫婦は 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━　　　　 









10 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:13:24.71 ID:IrZc9CYW0






　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 　　　　　　　だから、初めから俺は言っただろう！ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i　　　　　　　あんな男と所帯を持つなと！！ 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 　　　　 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　　それを何だ、翠星石。 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 　　　 「やる夫と一緒になれないぐらいなら、ジャンクにされた方がマシですぅ」。 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 　　　そう言って俺に泣きついて来たのは、どこのどいつだ！！ 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 　　　　　　　 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　あの男はどうしようもないクズだ、お前ほどの器量ならもっといい相手を探せと言ったのに 　　 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/　　　　　　「やる夫は翠星石が一緒にいないとダメになるのですよ」　 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　「二人一緒なら、やる夫もきっと目を覚ますですぅ」　 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　と言ったのは、どの口だ！！！！　 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i　　　　　　　　　反対する周囲を「翠星石があれだけ真剣なのだから、認めてやってくれ」と 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i　　　　　　　　俺がどれだけ走り回ったか、お前も知っているだろう！！！ 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 









11 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:15:43.18 ID:IrZc9CYW0






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　　　　しかし、まぁ今さらこんなことを言ってもしょうがない 
.　|　u.　　 （__人__）　　　　 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　　　　　確かにやる夫は、どうしょうもないクズ男だからな 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　　女房に仕事をさせて、自分は毎日ブラブラ遊んでいるばかり 
　 　 i⌒＼ ,__(‐- 、　　　　　　　ついこの間も、お前んチに用事があって行ったら 
　 　 l ＼　巛ー─;＼　　　　 
　　 　|　｀ヽ-‐ーく＿） 







　 　 　　　＿＿＿_ 
　+　 + ／⌒　　⌒＼+　。 
　・ ｡／（ ●） 　（●）＼　+　+　　　　「真っ昼間から 
　 ／::::::⌒（__人__）⌒::: ＼ 　　　　　　ちんこ丸出しで、酒を飲んでいやがった」 
　 |　　　　　|r┬-| 　　　　| 
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_ 
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ 
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|ま |￣| 
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| る|　 | 
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|＿.|＿| 
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿ 
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣￣￣￣￣ 







12 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:19:05.22 ID:IrZc9CYW0






　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 　　　　　　　　どこの世界に女房が汗水流して働いている時に、 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　　　　　　その留守に、いくら亭主だからといって 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 　　　　　　　　ちんこ出して昼酒する奴がいる！！！ 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 　　　　　　　　酒を飲むなとは言わないが 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/ 　　　　　　　　せめて、女房が帰ってきてから、一緒に飲むべきだろう！！　 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/　 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　自分はブラブラ遊んでいるのなら 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　　　　それぐらいの気遣いをするのが 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l　　　　　　　　　　　夫婦の情愛というものだ！！！　 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i　　　　　　　　　 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i　　　　　　　　　　よし、これがいい機会だ！　　　　　　　　　　　　　　 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i　　　　　　　　　　　翠星石がやる夫と別れたいというのなら、俺も協力してやる 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ　　　　　　　　　　とっととあんなクズと別れるべきだろう 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,　　　　　　　　　常識的に考えて！！！ 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 







13 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:24:21.01 ID:IrZc9CYW0






　/:/:.:.:.:.:.:.:/:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:./:.:l:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.ヽ 
./:/:.:.:.:.:.:.:/:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:/:.:.:.::!:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:', 　　　　　　　　・・・・・・！！ 
':.:!:.:.:.:.:.:.:.:!:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:///,:.:./:.l:.:',:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.l 
:.:l:.:.:.:.:.:.:.:.!:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:./// ,:.:/:./:.:.:.',:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:! 　　　　　　　いくらやらない夫でも、それは言い過ぎです！ 
/|:.|:.:.:.:.:.:.ｌ:.:.:/:.:.:.:.:.:.:.:.:.:.::／イ/ /:/:./ﾄ､:.:.:.ヽ:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:!|:､　 　　　　　翠星石の亭主をつかまえて、クズだ、クズだと！！！ 
:.:!:.!:.:.:.:.:.:.l:｀l丶､:.:.:.:.:.:／／., ' ./:/:./ !ｌ ヽ:.:.:.:ヽ:_..- ':.:!:.:l:.:.:.:.:.l:.!:.ヽ 　　　　　 
:.:.!:.!:.:.:.:.',:.',:.!:.:.:.:.:＞'＜、／　//,:./　 !ｌ　_＞＜＼:.:.:.l:./:.:.:.:.://:.:.:.: 
:.:.:',:',:.:.:.:.ヽV｀ヾ〒_＝=ミー７///　ーrィ=＝ 〒ア､/:':.:.:.:..://:.:.:.:.: 　　　　　　それに、「昼間から酒を飲んでいた」！？ 
-､,.ﾍヽ:.:.:.:ヽヽ ヾ､_ｰ'_ノ ／'´〃　　　 弋_ｰ'.ノ '　 /:.:.:.:.:.//､:.:r‐‐ 　　　　　　だから、どうしたですか！ 
　ヽ.-l　＼:.:.:＼､　　　　　／´　 　 　 　 ヽ　　 ／':.:.:.／/ ,.-Ｊ 　　　　　　　　やらない夫から借りた金で飲んでいたのなら 
.／ 　.!　　 ヽ､:.ヽヽ､　　　　　　i　 　 　 　 ‐,.'ィ":.／ 　 !/　　｀ 　　　　　　　文句を付ける理由もあるのですが、 
ヽ、　 ,!　　　l l｀ヾ.＝-　　　 _._　_._　　　-‐"‐／ｌ !　　 l ）　　／ 〉 　　　　やる夫のこづかいで飲んでいただけですぅ！ 
） .!　へ!　　//　　｀丶､　 　 　 ...　　　　 ,.　'´ 　 l !　　!<　,　　 く　　　　　　のべつ飲んだくれているわけでもなく 
　 ヽ_￣l 　 l !　　 　 　 ｀丶､　　　_..　'"　　 　 　 !l 　 !　 / -,.､ノ:　　　　　たった一合か二合ほどの酒を飲んでいただけで、 
ヽ-､　',　!　 !l　　　 　 ／::,二 ｀"´二､:＼　　 　 ,ｲｌ　 l　 '　 /: : : : 　　　　　そこまで言われる筋合いはないですぅ！！！ 
: :!: :}　l　 !　!l 　 　 ／::／ ／/:｢ﾄ､＼ ＼::＼　 / l.!　l　　　 〉: : 　　　　　　　　　 









14 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:25:51.41 ID:11LTj2ox0



<strong>これだから女はwwwwwwwwwwwwww </strong>



15 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:27:10.26 ID:IrZc9CYW0






　　　　　　　　,ィ／￣￣￣￣￣￣￣`ヽヽ､ 
　　　　 　 ／／__, ィ―――､――､　　　＼ヽ､ 
　　 　 ∠_／´7 : : : : ィ´ : : : : : : :ﾊ`ヽ､　　＼ ＼　　　　　　　　　　それにやる夫は、ああ見えて結構、翠星石に気を遣ってくれるです 
　　　　　/ : : / : : ／ : : ／/ : : /: :! :ヽ :＼　 ヽ　＼ 
　 　 　 /: : //: : / : : ／: :/: : : ﾉ: : |: : !ヽ: : ヽ ヽ　 ヽ　　　　　　　この前も仕事から帰ったら、「ご苦労さまだお」といって 
　　　 /: : : /: : /: :／: : ／: : ／: :i ∧: : :|: :ヽ!　 } /＼ヽ　　　　　　優しく肩をもんでくれたのですぅ 
　　　 ! i : : !: :/: :/: : ／: : ／ィ: : /: : ヽ: :!: : : !　Y_　　ヽヽ　　　　　 
　 　 .!: :| : : !/､_/_／ _ィ／/: : /∧: : : : !: : : : }　|　｀ヽ､ ヽ!　　　　「翠星石はがんばり屋さんだから、こんなに肩が凝っているお」（モミモミ） 
　　　 ! ﾊ: : |.／＞￣／　ノ :入〈　 !: : : : !: : : :! /!　　　 `ヽ! 
　　　 |〉､ヽ ! ﾞﾐﾐ三､　 ／／　　`〈__! : : /: : : :ｲ: :!　　　　　　　　　「気持ちいいですぅ…、疲れも吹き飛ぶですぅ」（モミモミ、モミモミ） 
　　　 | 「ヽ!`ゝ::: 　 　　　　ﾐ､､＿　 〉へ : : :ノ :|: :|　　　　　　　　　 
　　　 | | ヽヽ 　::::　 l　　　 ::: `ﾞﾞ=ﾐ/: :／:／ /: ! : 
　　　 | | ヽ　＼　 　 !ｰｧ　　 :::　／:／／　 /: : |: :|　　　　　　　　　「ちょっと！　やる夫、そこは肩じゃないですぅ！！」　　　　　　　　　　　　 
　　　 ! .＼　　　＼　`´　　　 ,イ⌒ア^〉 　/| : : !: :!　　　　　　　　　「そんなとこ…　もんだら　くすぐったいですぅ……　　やめるです…///」 
　　 /|　　 }-､,-､__}＞r-ァ´￣　／　/　 /: :! : : |: :!　　　　　　　　　「こんな格好で…もぅ　　恥ずかし・・・ぃですぅ///」　　　　　　　　　　　 
　／: !　　>-､＿ 7―､`/　　　　　 ノ　 /: : :! : : ヽ:| 
/ : : /　 /＼　　/==Y〈`-"⌒ヽ＜　　/ : : : |: : : : :ヽ　　　　　　　　　　 










16 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:29:19.06 ID:bxK1J5pT0



<strong>やっぱりやる夫には殺意しか沸かんなあ </strong>


17 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:29:21.94 ID:/Bf2eUE30



<strong>おれの翠星石がとんでもないことに・・ｗ </strong>



18 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:30:04.71 ID:IrZc9CYW0






　　　　　　　　　　　　　　　　　 ,　-──‐-‐-─ - ､　　　　　　　　　　　　　　　　　　　　　　　それから、やる夫は… 
　　　　　　　　　　　　　　　　／ 　 　 ,．-─‐‐- ､　 ＼ 
　　　　　　　　　　　　　　 ／,　-‐'"´　 ‐米-　 　 ＼_　＼　　　　　　　　　　　　　　　　　　　　・・・・して、 
　　　　 　 　 　 　 　　 ／　/ ‐寸r-ー-ー‐- ､_　卞　＼　＼　　　　　　　　,rっﾍへ､　　　　　　翠星石も大胆に・・・ 
　　　　　　　 　 　 　 <　 _/ , イ.:::,ィ彡´　.::::::::::i:`ヽ　　　i　j　＼　　 　 　 / 〈 ｰYﾉ乃　　　　　・・・・・・で、それから… 
　　　　　　　　　　　　 ｀>y'′.:,r'´　　　.:.:::;:::i::::l|:::､::.＼　|ノ　　/　 　 , ィｲｭ　ﾉ>ｰ 〉ノ　　　　　その晩は、いつもよりも激しく… 
　　　　　　 　 　 　 　 / .::,　.:/ .:.:/　.:,.::,::/::ﾉ::ﾉ||:::::`,:::.:ヽ|_ , イ　　　/ /´Lヽ　｀ｰｲ/　 
　　　　　　　　　　　　l/.::|.:.:::i.::::/::::::/:://::/:::ﾊ1|::::::::i::::::::|::::::.:|　　_/ /　, イﾄ､,ィソ､_ 
　　　　　　　　　　　　　|.:|.:.:::|:./::,:ｨｲ,ｲ/::/|:/　ヾ!:::::::|::::::::ﾄ､:::.:ﾄィ´ヽ心ﾑ　　＼ヽ 　 ＼　　　　　　・・・って、もう！！！ 
　　　 　 　 　 　 　 　　 `ﾄ､:::l/ィ'''"´ '′｀`ー- ､｀`y'::::::/仁7　 　 　NﾄVi:::.:.:.　＼＼ _」　　　　　　　いったい何を言わせる気ですか！！！！ 
　　　　　　　　　　　 　 　|/ヾ::､z＝= 　 　 r≡=ﾐ　/:::／:::.:.:.　　　 　 ヽf」j!::::.:.:.:. .　 _フ 
　　　　　　　 　 　 　 　 /　, ィﾊ　　　　'　　　　 ｨ.:::,:ｲ;:;:;:::.:.:.:./　　　　.:.::厂｀`ー‐ '´ｰ- ､　　　　　　やらない夫も黙って聞いてないで止めるです 
　　　　　　　　　　　　 /.／　.::]jf＼　 「 ｀)　 , ｲ　｀Yﾄ､;:;:::.:.:/::.: .:.: . : . /　`ｰ米- ､ 　　 _＞ 
　　　 　 　 　 　 　 　 !/　　 /〈 j!　 ＞ -- <,r=ーｭ ヽfﾄ､,イ:::::.:.:.:.＿／ー -＝＝== '"´　　　　　　この・・・　　　バカぁ/// 
　　 　 　 　 　　 　 　/　　 /:::::{,fj / , イ7不<　 //　 ヽfﾄ､r'´￣.:.:.:.:.＼ 
　　　　　　　　　　　/　　 /　.::〈 j!L |_//jﾈjﾄ､V /　　　」f/.:.:.::::::::::::::.:.:.:.＼ 
　　　　　　　　　 ／　　　　 .::::::{ fj　￣　k!｡j! ﾄ､ ﾄr‐イソ.:.:.:.:::::::::::::::::::::::.:.:.＼ 








19 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:31:49.51 ID:/Bf2eUE30



<strong>お・・おれの翠が・・ </strong>



21 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:32:38.43 ID:IrZc9CYW0






　　／￣三＼ 
　／;;;;　_ノ 三 ＼ 
　|;;;;;;;　　 （ ○）（○） 　　　　あきれてモノも言えないんだよ 
.　|;;;;;　　　 （__人__）　　　.　　常識的に考えて　 
　 |;;;　　　　｀ ⌒´ﾉ　 
.　 |;;;;　　　　　 　 }　　　　　　いったい翠星石は、やる夫との別れ話の相談に来たのか？ 
.　 ヽ;;;　　　　 　 }　　　　　　　それとも、のろけを言いに来たのか？？ 
　　 ヽ;;;l　　　　ノ　　 
　　　/　　　 く 
　　　|　　　　 ＼ 　 
　 　 |　　　　|ヽ、二⌒) 






　＼/: /:　:　: /:　/:　:　:　:　:　: /:　/:　: |:　:　:　: ｌ:　:　:　ヽ}　　　＼ 
　 /: /:　:　: /:　/ :　:　:　:　::／/:／/:　:∧ :　:　: :|:　:　:　:　|　　　　 〉 
　ｌ:　|: :　:　 |: /:　:　:　:　:／ ／"　/: :／　 ＼:　: :.|:　:　:　:　|　　 ／　　　　　　　　だ、か、ら！！！ 
　|: :ﾊ: :　:　|: |二ﾆ==ェﾆフ´　　 /, へ､＿＿__＞':｢:　|: :　:　レ'　　　　　　　　　やる夫がこの翠星石のことをどう思っているのか 
　ヽ:|∧:　:　|: |く／ﾌこ^ヽ＼　／　　　/ _ｪ‐‐､=､｀|: : |: :　ｌ: :|　　　　　　　　　　　それをはっきりと知りたいです。 
　　∧ﾍ:　:　|／　|ｒ^{:::}ﾟ |　 "　　　　　 |＾{;:::}ｒ^} 〉 |: :/: :　ｌ: :|　　　　　　　　　それが分かれば、やる夫とまた夫婦を続けていくべきか　　 
　 /:　: |＼:　|ヽ　＞ー‐'　　　　　　　　ヾ_こ_ソ　 /:/:　: :/ /|　　　　　　　　　　　　それとも、きっぱりと別れるべきか 
　/ :　: ｛.　＼ヽ　:::::::　　　　 ヽ　　　　 `ー―'　/イ:　:／ /: |　　　　　　　　　 
./:　:　: ∧　　ト ＞　　　, へ､＿＿＿　　 :::::／ /: ／/／: ｌ: |　　　　　　　　　やる夫の本音を知りたいですぅ！！ 
　:　:　: ｉ＾ヽ ＊＼ 　　 / ／´ 　　　:::::ヽ　　 　/／　ノ/:　: ｌ: | 
　:　: ／ﾚ⌒ヽ､. 　ヽ、 ヽ、＿　　　　 :::ﾉ　 , ｲァー‐く`￢ : ｌ::| 
　:　/ /　／　,へ.　ｌ|　`　､　 　￣￣￣,　' ｒｰく ＼.　 |｀ ﾄ､:.ｌ::ｌ　　　　　　　　 
　::/ .|　'　　/　／ヽ|　　　　＞= ｧ ￣　 /＾ヽ　 ｀　ヽ. | 〈　ヽ::| 
: /　 |　　　　　　 / |　 ／⌒/L｢＼.　　 | 　　　　　　./ /　　| | 







22 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:32:38.81 ID:YoPFXpxo0



<strong>どうしてほしいんだ翆星石は </strong>


23 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:36:03.58 ID:IrZc9CYW0






　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　それなら、良い方法がある　　　　 
　|　　　 （ ー）（ー）　　　　　　昔、唐土（もろこし）の国に… 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　「あ、バター醤油で焼くと美味しいですぅ」　　 
.　 |　　　　　　 　 }　　　　　 
.　 ヽ　　　　　 　 }　　　　　　それはトウモロコシだろjk 
　　 ヽ　　　　　ノ　　　　　　　　唐土（もろこし）、つまり今の中国だ 
　　　/　　　 く　　＼　 
　　　|　　　　 ＼ 　 ＼　　　そこの孔子という偉い人がおられた　 
　 　 |　　　　|ヽ、二⌒)　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「仔牛ですか」 






　　　　　　　＿, -‐-､＿__ 
　　　　　／　　｀　　 ｀　_　） 
　　　/￣　　_,,ﾆ=‐─'´ｰ''',､ 
　　　ゝ-┬l;;;　　　　　　　　ヽ　　　　　　　（※画像はイメージです） 
　　　　l// |;;　　　　　　　　　_l 
　　　　l　,./;; 　 (ﾆ＝､　　, ,=ﾆ　　　　　　　孔子様は一頭の馬を飼っていて、これを大切にしていた 
　　　/イr'ヽ;　　 ｰ=o､',　', ro'l　　　　　　　そして、弟子たちにも「大切な馬だから、丁寧に扱うように」と 
　　　ﾉ/ l l､!l　　　｀'''''　　ヽ｀´!　　　　　　　普段から口やかましく言われていた　 
　　. ﾚ　 〉､｀ヽ　　 　 ノｰ-‐'　l 
　　　 　 lゝﾉ''l　　　　,ｲﾒ三ヾ､! 
　　　　 /､ l　ヽ　　 〃 ,,, ﾘ,,/l! 
　　　, -l:::ヽヽ､ ヽ､,l!___l;;;;;;;;;lヽ､　　　　　　　　　　　「仔牛が馬を飼っていたですか、面白いですぅ」 
　　´ 　 l::::::ヽ　ヽ｀ｰ─ヽ;;;;;;l::l ｀''ｰ､_ 
　　　　 ヽ::::::::ヽ　ヽ＿／ヽ;;l::lヽ　　　　　　　　…………？ 










26 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:38:33.16 ID:IrZc9CYW0





　　　　　 ,r-,､ 
　　　　 く"~　 `''７ﾆニｰ- ､　　　　　　　　　　　　　　　しかし、そんなある日、孔子様が留守の最中、 
　　　　　 ヽ　 ,.:"〈:;ｊlﾞ''ｰ- ､｀丶､　　　　　　　　　　　　厩（うまや）が火事になり、弟子たちの必死の消火にもかかわらず 
　　　　 　 ,レ'＿　　l　　　　ヾ、 ＼　　　　　　　　　　大切な馬は焼け死んでしまった。 
　　　　　/ー―-､`'",r　　　　　ヽ, ,:＼　　　　　,,....._ 
　　　　/　　 ●／ ,へヽ､　,.r-‐'二i;:'" `''ーr;'"　　 ｀ヽ 
　　　, '　　　 , ':／ ,....,.ゝ彡'''"~　　　`丶'"~:;ヾ:, 　　　l:|ﾞﾞ''''ｰ､　　 ,.....、 
　　 /　　　, '／, -',.ｼ' "　 　 　 　 　 　 　　::;i! ;!　　　 ;i　　　i^ｰ'"　 ｿ 
　　,'　　⌒　ニ'rｸ"ヽ　　　　　　　　　　　 _,,;j! ;;　　 　.i!ヽ､ノ　　｀ｙ" 
　 i ,､ '""　　_）"　　 ヾ　　　　　　_,,..-‐'''"__,,, ｀,,.-‐-､;!　　　　　　|　　　　　　「それで、仔牛さまは弟子をボコボコのギタギタにしたですか？」 
　 ｀丶､メ~ ,.ﾉ　　　　 ﾉ､ _,.. -‐''" ,,..-r :f" 　 | |　　　　　 　 　　　 | 
　　　　 ｀''"　　 　 　 i"i`!ｰr　l''"~　　! :; i　 ,:', ﾐ、 　 　　　　 　 　 | 
　　　　　　　　　　　　l,_iﾉ　ト-ヽ　　　L_丿 ヾゝｿ 　 　 　 　　　 　 | 
　　　　　　　　　　　　　`! └‐‐'　　　　　 ,r一''''T'''"~~　　　　　　 |　　　メラメラ 
　　メラメラ　　　　　　　 |　 　 |　　　　　/　　 　 |　　　 | 　 　 　 ｜ 
从:::::::从::::■::从:::::::从:::::::从:::::■::从■:::::::::■从:::::::::从:::::::::从:::::::■丿　　）:::::::从 
ヽ(　　）::::::■从::（:　　):::::::::::（　　（:■■■c:　　::（:　　　)火ヽﾞ从::::■:(　　　）:ヽﾞ从 
■■■■■■■■■:火:ヽﾞ:::■（:::火:ヽ::■■c:丿　　)火:ヽﾞ::::::::::■■■■::::::::火 
■■■■:火:ヽﾞ:::■■■■■■:火:ヽﾞ:::■（:::火:ヽ::■■c:丿　　)火:ヽﾞ::::::::::■■■■::::::::火 







29 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:40:42.72 ID:IrZc9CYW0






　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　　　 
　|　　　 （ ⌒）（⌒） 
.　|　　　　 （__人__）　　　　　　ところが孔子様は、弟子たちにケガは無かったか、それだけを心配された。　 
　 |　　　　　｀ ⌒´ﾉ　　　　　　そしてケガの無かったことを知って大変に喜ばれた。 
.　 |　　　　　　 　 }　　　　　　自分の大切にしていた馬のことは、一言も触れずな　 
　　ヽ　　　　　 　 } 
　　　ヽ　　　　　ノ　　　　　　　それで、弟子たちも「あぁ、この先生は本当に立派な人だ」と 
　　　/　　　 く　　＼　　　　　　よりいっそうに尊敬したという、そんな話だ 
　　　|　　　　 ＼ 　 ＼　　　　 
　 　 |　　　　|ヽ、二⌒)　 







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　これと逆のパターンもある 
.　|　u.　　 （__人__）　　　　　さる、お旗本の話だ 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　　　　　　　　　　　　　　　　　　「仔牛の次は猿ですか。『わくわく動物ランド』みたいですぅ」 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　（何を言っているんだか？） 
　 　 i⌒＼ ,__(‐- 、　　　　　このお旗本は大変に骨董を集めるのが好きだった 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 




30 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:41:26.17 ID:O1+H/m0p0


<strong>
このやるおは相当のくず 
そして翠星石はかわいい </strong>



32 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:42:44.79 ID:iAYgHObt0



<strong>女の思考回路は理解できん </strong>


33 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:43:48.72 ID:XoRJyvPa0


<strong>
まぁなんだかんだ言って翠星石はやる夫の嫁なんだね・・・ 
やる夫氏ね 
誠ともに氏ね </strong>


34 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:44:18.99 ID:IrZc9CYW0





ある日、家宝の皿を持ったまま、奥方様が 
階段から、転げ落ちてしまった 






　　　　　　　　　　　　　　　　　　皿 
　　　　　　　　　　　　　　　　　　r,''ﾍ＿ 　　　　　　　　 
　　　　　　　　　　　　　　　 _,,,,_⊂-くノ｀ヽ,　　　　　　 
　　　　　　　　　　　　＿　 〆_ﾞ'iｒ''⌒"　　） 
　　　　　　　　　　　ξ⊂!　 っ》｀ 　 く ∠＿__ 
　　　　　　　　　　　.''＼ﾉ''''‐｀｀　i､　,ﾉ　 │,-ヽ7=､、　,,rｰ'"`-、 
　　　　　　　　　　　　　＼＿ﾞl､,,,_,/ｉﾞ、　,ﾉ 〈　゛　 ｀ﾇ⌒ )/=i､　l 
　　　　　　　　　　　　　　　　　　 ｀ﾞﾞ'''"｀'ﾐ--/-,_　　´　/"　 ｀'' 
　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　.,,､｀lﾆﾝ-゛ 
　　　　　　　　　　　　　　　　　　　　　　　　＼__ノ 
　　 






　するとそのお旗本は奥方そっちのけで、 






　　　　　　　　 メ　_|＼ _ ヾ､ 　　　　　　　　　　　　　　　　　 
　　　　　　　メ ／ u　｡　｀ｰ､＿__　ヽ 
　　　　　 / // ﾟ ｡ ⌒　｡ ﾟ u 　／　つ 
　　　　 / //u ﾟ （●）　u ﾟ｀ヽ｡i　l　わ 
　　　　 l |　| ｡ ﾟ,ｒ -(､_, )（●） / !　ぁぁ 
　　　　　ヾ　! //「ｴｪｪ､ ） ﾟ u/ ﾉ　あぁ 
　　　　 // ｒヽ iｒ- ｒ ､//｡ﾟ／ く　 ああ 
　　　ノ ﾒ/　　ヽ｀ﾆ' ｨ―'　ヽヽヾ 　ぁあ 
　　　＿/((┃))＿＿＿＿_i　|＿　ｶﾞﾘｶﾞﾘｶﾞﾘｶﾞﾘｯ 
　 ／ /ヽ,,⌒)￣￣￣￣ （,,ノ 　 ＼ 
／　 /＿＿＿＿＿＿＿＿＿ヽ　　＼ 







35 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:44:55.74 ID:YoPFXpxo0



<strong>ザンギＦｗ </strong>


36 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:45:26.84 ID:IyIPQLK6Q


<strong>
ヤレヤレだぜ‥ </strong>


37 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:47:10.18 ID:XoRJyvPa0



<strong>嫌な・・・夢だったね・・・・ </strong>


38 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:47:10.84 ID:IrZc9CYW0





　　　　　　　　　　 _|＼ _ 
　　　　　　　　 ／ u　｡　｀ｰ､＿__　ヽ 
　　　　　　　 / ﾟ ｡ ⌒　｡ ﾟ u 　／　つ 
　　　　　　 /u ﾟ （●）　u ﾟ｀ヽ｡i　　わ 
　　　　　　 | ｡ ﾟ,ｒ -(､_, )（●） /　 ぁぁ 
　　　　 il　　! //「ｴｪｪ､ ） ﾟ u/　　あぁ 
　･ ｡　 || i ｒヽ iｒ- ｒ ､//｡ﾟ／ i　　 ああ 
　 ＼.　|| l　　 ヽ｀ﾆ' ｨ―'　 il | i　 ぁあ 
　ﾟヽ　| |￣￣￣￣￣￣￣￣| |　ﾀﾞﾝｯ 
｡　ﾟ　_（,,)　　　　　　　　　　 (,,）_ ／ ﾟ 
　･／ヽ| 　皿は大丈夫か？|て ─ ･｡ ： 
／　 .ノ|＿＿＿＿＿＿＿＿.|（　　＼　ﾟ　｡ 
￣｡ﾟ ⌒)／⌒Y⌒Y⌒Y⌒Y⌒ヽ＼ ￣　｡ 






と、皿の心配ばかりした。幸いにもひび一つ入ってはなかったが 
その日を限りに、奥方様は親元に帰られ離縁を突きつけた。 







　　　　　　 ：/＼＿＿_／ヽ ： 
　　　　　：／''''''　　　'''''':::::::＼： 
　　　 　：.| （◯）,　　 ､（◯）､.::|： 　　　　　　　その親元からも娘の身よりも皿を大切にする家、 
　　　 　：.|　" ,,ﾉ(､_, )ヽ､,,"".:::|： 　　　　　　　そんなところに嫁がせるわけにはいかないと言われ 
　　　　 ：.|　　 ´,rｪｪｪ､｀　.::::::::|： 　　　　　　　　とっさの時に人間は本音が出るものだ　　　　　 
　　　　…＼　　|,ｒ-ｒ-|　 .:::::／… 　　　　　　　結局は、そのお旗本は離縁を認めるはめになり 
　 ：/ ! `":::::7 ヾ｀ﾆﾆ´　／|:::::::"'ヽ： 　　　　　また、不人情な人だと評判が立って、後添えを得ることもできなかったという 








40 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:48:39.86 ID:IrZc9CYW0






　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　ところで翠星石…　　　　 
　|　　　 （ ー）（ー）　　　　やる夫は何か、大切にしているモノがあるのか 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　 
.　 |　　　　　　 　 }　　　　　 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　できれば、壊れやすいモノの方がいいな 
　　　/　　　 く　　＼　　　 
　　　|　　　　 ＼ 　 ＼ 
　 　 |　　　　|ヽ、二⌒) 









41 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:48:49.02 ID:/UOyvU5p0



<strong>それだけ妻を信用して立って事だろうが</strong> 



43 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:50:07.18 ID:IrZc9CYW0






　　　　　　　　　　　　　　　　　 ,. -─-､ 
　　　　　　　　　　　　　　　　 〈　　　 　 ヽ 
　　　　　　　　　　　　　　　　　ﾞi,-‐-.､,.- ' 
　　　　　　　　　　　　　　 　 　 ｝‐-､/ 
　　　　　　　　　 　 　 　 　 　 /　　/ 　　　　　そういえば、この前珍しい壺を買ってきたです 
　　　　　　　　　　　　　　　　/‐-.､i 　　　　　　なかなか、手に入らないものだと言って、 
　　　　　　　　　 　 　 　 　 /　 　 ! 　　　　　　　翠星石にも触らせてくれないですよ 
　　　　　　　　　 　 　 　 ／　　　 ﾞ, 
　　　　　　　　　 _,,._-‐'"　　　　　 ヽ 
　 ,. ''"ﾞ`ヽ , ‐,'"´,　- ､ヽ　　, -‐- ､ ＼ 
　i　 ,⌒ y｀　i　 （　　,ﾉ/　 ,.',. ‐-､　ヽ　＼ ,.　-‐''￢‐､ 
　ﾞ､ ヽ　,'⌒ヾ ､__, ﾆ　' , 　 !i､.　　ｌ　　i　　ヽ,. ‐''⌒ヽ　｝ 
　 ＼ .Y　ｌ　ヽ　　　,.'"´ヽ　ヽ`.‐" 　 /　　　ﾞ,　 　 ノ　ﾉ 
　　/　ﾞ､. ﾞ'､　ﾞヽ､　ヽ__,ノ　　｀ ー ''_´., 　　　レ‐'" ／ 
　　ヽ _,.ﾞ､　`､　　ﾞ - ､,,＿__,,,. -‐''"　　｀i　/´　｀Y´ 
　　　　　ヽ､　｀'　､,,　　　　　 　 ,. ‐'＾　,/　l　 　 ﾉ 
　　　　　　＼ヽ､　 ｀ﾞ　─‐　'"´　 ,,.‐'" ,／` ‐ ´ 
　　　　　　 　 ﾞ '-､`_‐--- - ‐ '' ",,. ‐'" 
　　　　　　　　　　　 ｀ﾞ`''''''''''''""´ 　　 







45 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:51:44.11 ID:IrZc9CYW0








　　　　　　　　　　　 ／￣￣＼　　　　　　　　　　　　なら、好都合だ 
　　　　　　　　　　／　　ノ　　ヽ＼　　　　　　　　　　やる夫の本心を確かめたいというのなら 
　　　　　　　　　　|　　 （●）（●） l　　　　　　　　　転けたと同時に、その壺を壊してしまえ。 
　　　　　　　　　　|　　　 （__人__） |　 
　 　 　 　 　　　　 |　　　　｀ ⌒´　|　　　　　　　　　　そこで、真っ先に翠星石の体を心配するのならまだ脈はある 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　　　　　　　　しかし、壺のことを先に言ったら、それはもうダメだ。 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　　　俺も責任をもって、　 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　　キッパリと別れさせてやろう 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ 









46 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:52:39.32 ID:Jjs4WBv00



<strong>ｗｋｔｋ </strong>



47 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:52:43.49 ID:XoRJyvPa0



<strong>くしゃみがでそうな壺だなww </strong>


48 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:53:17.67 ID:bxK1J5pT0



<strong>テンプレな展開にならないことを祈る</strong> 


49 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:54:01.64 ID:IrZc9CYW0







　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼ 
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ　　　　　…！ 
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',　　　　　…… 
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ　　　　　　……つまり、やる夫が壺の事を先に言ったら 
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　　　……別れなきゃ、……いけないという 
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i 
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　　　　　　…そういうことですか？ 
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧ 
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　　　…あの、 
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　　　や、やらない夫 
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.　　　　　　　「これから壺を割るから、先に翠星石の体を心配するように言うです」と 
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　そう、事前に段取りをしてから… 
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:. 
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　　　　その… 
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:. 　　　　　　壺を割ってはいけないですか？ 









50 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:54:26.39 ID:/UOyvU5p0


<strong>
どっかで聞いた話だな </strong>


51 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:55:25.29 ID:rjTbTmrM0


<strong>
ああもう可愛いなコンチキショー 
誠氏ね </strong>



53 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:55:54.50 ID:IrZc9CYW0






　　　　　　　　　 , --────-- ､ 
　　　　　　　　／　　　　　　　　　　　＼ 
　　　　　　 ／　　　　　　　　　　　　　　＼ 
　　　　　／ 　　　　　　　　　　　　l　　　　 ＼ 
　　　 .／　　　　　　　　　　　　　ノ::::::::::::::::::::::.＼ 
　　　/ 　　　　　　　　　　　 _, -'´:::::::;;;;;;;;;;;;;;::::::　＼ 
　　｜　　　　　　　　　／ ／￣＼＼:;;;;;;:／／￣＼＼ 
　　.｜　　　　　　　　｜　|.　○　.|　 ,|:;;;;::|　|.　○　.|｜ 　　　　　それじゃ意味がないだろ、オイ 
　　　|　　　　　　　　　＼ ＼＿／ ／::;;;;::＼＼＿／／ 
　　　.|　　　　　　　　　　　　　,／　　　::|::　　 　 ＼ 　　　　　　　　　とっとと割ってこい 
　　　 |　　　　　　　　　　　　｜　　　　｜　　　　 ｜ 
　　　 |　　　　　　　　　　　　｜　　　　｜　　　　　|　　　　　　　　　　　　　　　　　　　　　　　=二=二￣　 
　　　 .|　　　　　　　　　　　　 ＼＿＿／＼＿＿／|　　　　　　　　　,. ,._ 　 ,.-,.､　　 　　　　-=二＿ニニ 
　　　　|.　　　　　　　　　　　　　 トエエイ　 |　　　　　　　　 //　j / /　ﾉ　　　　　-=ニ_￣ 
　　　　.| 　 　 　 　 　 　 　 　 　 '.{ 　 　:l　 　 }/　/　　　　　＿＿ﾉ ｀-/ﾉ 　`ﾂ　　　　 　 ＿＿ﾆ＿二＝ 
　　　　 | 　 　 　 　 　 　 　 　 　 .{　 　:l　 　 }/ ）　　　　　//　 //　_,_{￣/￣￣￣￣/^/;;'´￣￣ 
　 　 　 丶　 　 　 　 　 　 　 　 　 .{　 　 　 　}　 l　　　　　ヾ､＿/　　/＿i＿＿＿＿__i_ヾ:;' 
　　　　　 ＼ 　 　 　 　 　 　 　 　 　､`ｰ一一 '　)　　　　　　　/　-=j"　 ,_/ 
　　　　　　 .＼ 　 　 　 　 　 　 　 　 　u　 　 　/ ,.--､　　　　/ 　　/　　/ 
　　　　　　　　ヽ　　　　　　　　　　　　　　　 ／　}ヽ　＼　 ノ　　 _}　　/ ＼ 









54 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:56:35.42 ID:pqATkHiu0


<strong>
別れたいのか別れたくないのかはっきりしないな </strong>


55 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:57:22.66 ID:11LTj2ox0



<strong>ですぅuzeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!! 
こんなハッキリしない女嫌だ</strong> 


56 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:58:13.06 ID:/Bf2eUE30



<strong>たしかにハッキリしない女だけど最上級に可愛いからいいじゃん</strong> 


57 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:58:35.81 ID:IrZc9CYW0






というわけで・・・・・・・―||： 






　　　 γ⌒)　)) 
　 　　　 /　⊃＿＿ 
　 　〃/　/ ⌒　　⌒＼　　 　　　　　　　　翠星石、さっきは怒鳴って悪かったお 
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　 　　　いつも遅くまでお仕事ご苦労様だお 
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ 
（　 <|　 |　　　|r┬（　　　 /　/　））　　　　つい、予定の時間より帰りが遅いからって 
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒） 　　　　　　イライラした、やる夫が悪いんだったお 
　　　　　　　　　　　　 　 /　/ 






　　　　　　　　＿＿＿（⌒ヽ 
　 　　　　　／⌒　　⌒⊂_　ヽ 　　　　　　どうせ、やらない夫の所に行ってたんだろ 
（⌒ヽ∩／（ ⌒） 　（⌒） |(⌒ヽ 　　　　　翠星石の行動は手に取るように分かるお 
　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| ⊂ `､ 
　　＼ ＼ 　　 ）┬-| 　　/　/>　）　））　　早く機嫌を直すお 
(( （⌒ )､ ヽ＿ `ー‐'　,／ ／　／ 
　　＼ ＼ / 　　　　　　　　 　　　　　　　　大好きなお菓子と茶を買ってきたお 
　　　 ヽ＿ ノ　　　　　　　（ 　　　　　　　　一緒に食べるお 







58 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 19:59:10.69 ID:/Bf2eUE30


<strong>
殺してええええｗｗｗ </strong>


59 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:00:01.23 ID:O1+H/m0p0



<strong>こいつぁ誠と同じにおいがするぜぇ </strong>


60 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:00:12.33 ID:IrZc9CYW0





　　 　　　＿＿＿_ 
　　　　／　　 　 　＼ 
　 　／　─　 　 ─　＼　　　　　・・・って、翠星石 
　／ 　（ ●） 　（●） 　＼　　　　いったい何をしているお 
　|　 　 　 （__人__）　　 　 |　　　　そこは何もないお 
　＼　 　　 ｀ ⌒´　 　　／　　　　やる夫の壺しか入ってないお 






　 　 　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼　　　　　　おい、おい、 
　　　／（ ○）三（○）＼　　　　だめだお、その壺は大切な宝物だお 
　 ／::::::⌒（__人__）⌒:::::＼　　触っちゃ・・・ 
　 |　　　　　|r┬-|　　　　 | 　　って、おい 
　 ＼ 　　 　 ｀ー'´　　　／　 　なんでいきなり踏み台になんか上るのだお 






　 　 　　　＿＿＿_ 
　 　　　／ノ 　 ヽ､_＼　　　　　止めるお、翠星石 
　　　／（ ○）}liil{（○）＼　　　さっさと下りるお 
　 ／　　　 （__人__）　　　＼　　あぶないお… 
　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／　 　　　……って 








61 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:00:21.87 ID:bxK1J5pT0



<strong>全くやる夫の煽り上手ときたら・・・ </strong>


62 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:01:28.05 ID:rjTbTmrM0

<strong>

<span style="color:#0000FF">>>55 </span>
ハッキリしないんじゃない 
心の中ではハッキリしてるんだ！ 
お前は乙女心ってやつを何にも分かっちゃいないっ！ </strong>


63 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:02:15.32 ID:IrZc9CYW0





　　　　　　　　　＿＿＿_ 
　 　　　　　　／ノ 　 ヽ､_＼ 
　　　　　　／（ ○）}liil{（○）＼　　　　　　　　大丈夫か、翠星石！！！ 
　 　　　／　　　 （__人__）　　　＼　　　　　　　まったく、やる夫の言うことを聞かないから 
　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　そういうことになるんだお！！ 
　　　　 ＼　　　　|ｪｪｪｪ| 　 　.／l!| 　　　　　　ケガはないか？　どこも打ってないか！？ 
　　　 　／　　　　　`ｰ'　 　　.＼ |i　　　　　　指でも切ってないか！？ 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　　　　 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　　　　ほら、立つことできるか！？ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　　　本当にどこもケガはないか！？ 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 






　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　　　　　　どうしたんだお…　翠星石！？ 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　　　　　いきなり泣き出して 
　 |　　　　 （__人__）　　　　| 　　　　　どこか痛いところでもあるのかお？ 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 







64 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:02:38.17 ID:rjTbTmrM0



<strong>なん･･･だと･･･ </strong>



66 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:03:19.50 ID:O1+H/m0p0



<strong>んなバカな </strong>


67 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:03:27.50 ID:m5mVg9n20



<strong>殺意が消えてしまった </strong>


68 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:03:36.92 ID:YoPFXpxo0



<strong>マジか </strong>


69 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:04:31.22 ID:bxK1J5pT0



<strong>つぼは・・・？ </strong>



70 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:04:53.09 ID:XoRJyvPa0



<strong>という夢でした・・・じゃないのか・・・</strong> 


71 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:04:55.46 ID:IrZc9CYW0








　　＼　　　　　　　　//　　∨: : : : : : : : : : ／:／: : : : : : : : : : : : : : : : : : :ヽ: : : : : : : :＼ 
　　 　 ＼＿＿_ 　　{ { ＝=/ : : : : : : : : : /:／.: : : : : : : : : : : : : : : : : : : : :｜ : : : : : : : : ヽ 
　　　　　| : : : :｜　 { { ／/ : : : : : : /: : //: : : : : : : : : : : : : : : : ／: : : |: : :| : : : : : : : : : : :ヽ 
　　　　　|: : : :/:＼//　　/: : : : : : :/: : // : : : : : : : : ／: : : : ／ : : : : / : : |: :ヽ !: : : : : : : :｜ 
　　　　　|: : :/: : : { {　　 |: : : : : : /: : //: : : : : : : :／: : : : ／: : :／: :/ : : :/.: : :|:l: : : : : : : : :| 
　　　　　|: :/: : : : { {　　 |:|: : : : : |: : :| : : : : : : ／: : : : :／: : :／: :／ : : :/: : : : !:!: : : : : : : :｜　　　　　　　や…やる夫 
　　　　　|:/.: : : : :.//　ヽ|:|: : : : : |: : :|: :＿_:／: : :＿／: : :／: :／/: : : /| : : : : |:l: : : : : : : : :| 
　　　 　 /: : : : : : { {　＝|:|: : : :∠二二: -― ' ￣／: : ／/: ／ / : : ／ | : : : : |:| : : : : : | |: |　　　　　　翠星石は嬉しいですぅ… 
　　 　 / : : : : : : : ﾊ V ∧: : : : : :| :l: |――‐-≦_'"￣ ／／ , / : ／ 　 ヽ : : : ﾚ |: : : : :.| |: | 
　　　/: :／⌒ヽ、: :{ { 　　ヽ: : : : : :l: l 气=ｚｚｚ≧三≧ｰ＝'"/ ／≧ﾆｰ-v＼: :| / : : :ﾉ|:| |: |　　　　　　やる夫の大切な宝物を割ったのに… 
　　/ : （　　＿ﾉ ＼ﾊ∨　　 ヽ.: : : :ﾄ､＼ ` 〃r:::yﾆバ`　　 ￣ 〃示ﾃﾃ′: : V/ : ／ /// /　　　　　　　壺のことよりも… 
　/:r=ｰ' ／ニ|　‐-ﾐﾊ∨ 　　　＼ : ヽ＼＼どニつ′　　 　 　 ごつ', ' | | : : /: ／　 ﾚ'　ﾚ′ 
/ :｜ ／/二=＼r‐-､ﾊ∨ 　＼｜＼: ＼￣　　　　　　　　　　　　　/　 |/ : /／ }}　　　　　　　　　　　　……… 
: : :.|/ﾆ/二二二二=ﾊ ∨、 ―‐　―＼: ＼　　　　 　　　　,〉　　／!|　/: :/／　 }}　　　　　　　　　　　　翠星石を… 
: : : |二|二二二ﾆﾆr‐' -ヽ　 ／｜＼　ﾄ､￣　　　⊂ｰ_ｧ　´　, イ⌒「　レ′＝　 }}　　　　　　　　　　　　翠星石の体を真っ先に… 
: : : |二|二二二ﾆﾆ|　　 __ﾍヽ　　　 　 |　＞ .　　　'　,.　 ≦　　|Ｙﾆ{{ ／ || ＼　 }}　　　　　　　　　　　　そんなに心配してくれて…… 
: : : |二|二二二ﾆﾆ｀ｰく＿入＼　　 　 ﾄ､　　 ｀ ｰ '"　　　　/￣/_={{　　　　　　'/　 
: : : |二|二二二二二二二|　 爪　　 　|　＼ /　　　　　　　ﾄ／ニﾆ{{　　　　　　}} 








72 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:05:47.28 ID:pqATkHiu0



<strong>なんか裏がありそう </strong>


73 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:06:13.70 ID:O1+H/m0p0



<strong>このあとにやるおが愚痴愚痴いってくる予感 </strong>


74 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:06:54.63 ID:iAYgHObt0


<strong>
ツボ＜＜＜＜＜＜＜肉便器ってことか 
男は馬鹿だね </strong>


75 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:07:19.23 ID:IrZc9CYW0







　　　　　　　　 　 　　　／￣￣￣ ＼ 　ﾎｼﾞﾎｼﾞ 
　　　　　　　　 　　　／　―　　　―　＼　　　　　　　心配するのは当たり前だお 
　　　　　　　　 　 ／ 　 （●） 　（●）　　＼　　　　　翠星石に入院でもされたら、 
　　　　　　　　 　 |　 　　　（__人__） 　　 　 |　　　　　明日から、遊んで酒が飲めなくなるお 
　　　　　　　　 　 ＼　　 ｍj |⌒´ 　　 　／ 
　　　　　　　　 　　　　 〈＿_ﾉ 
　　　　　　　　 　　　　ノ 　 ﾉ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】 

元ネタ 
落語「厩火事（うまやかじ）」より 













76 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:07:41.67 ID:O1+H/m0p0



<strong>殺したい </strong>


77 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:08:21.49 ID:YoPFXpxo0


<strong>
お後がよろしいようで</strong> 


78 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:08:34.91 ID:+tPVl+1T0



<strong>あぁやはり屑は屑・・・ </strong>


79 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:08:40.01 ID:/Bf2eUE30



<strong>なぁんだそういうことか </strong>



85 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:11:42.66 ID:O1+H/m0p0



<strong>このあとの翠星石の反応が気になるがここで終わるのが落語なんだろうな </strong>



87 ：以下、名無しにかわりましてVIPがお送りします：2009/01/12(月) 20:15:17.11 ID:IrZc9CYW0






　　　　　　　　　　　　　　　　　　　　　　　　翠星石ファンの皆さまへ 


　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　「俺の嫁をよくも汚しやがって」とお怒りはごもっとも 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　何とぞお許しお 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　　　　円楽師匠の「厩火事」を聞いていて、クズの見本市みたいな亭主と 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─"　　　　悪口を言いながらも、その亭主が気になって仕方がない勝ち気な女房が 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やる夫スレでの、この二人を連想させたので作ってみました 
















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/923/clap" id="fc2button-clap-923" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-923").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/13.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/923/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-923.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-955.html">
					【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-952.html">
					【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-948.html">
					【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-928.html">
					【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです (2009/10/24)			</li>
<li class="relate_li">
<a href="/blog-entry-877.html">
					【寄席「やる夫亭」】　その１４ (2009/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-803.html">
					【寄席「やる夫亭」】　その１３ (2009/10/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-716.html">
					【寄席「やる夫亭」】　その１２ (2009/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-691.html">
					【寄席「やる夫亭」】　その１１ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-650.html">
					【寄席「やる夫亭」】　その１０ (2009/09/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-628.html">
					【寄席「やる夫亭」】　その9 (2009/09/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-543.html">
					【寄席「やる夫亭」】　その8 (2009/08/24)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/24 21:22 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/923"
    dc:title="【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="ドタドタドタ 「やらない夫～～～」 　　　　　　　　　　　 ／￣￣＼ 　　　　　　　　　　／　　ノ　　ヽ＼ 　　　　　　　　　　|　　 （●）（●） l 　　　　　　　　　　|　　　 （__人__） |　 　 　 　 　 　　　　 |　　　　｀ ⌒´　|　　　　　　　「ん？」 　 　 　 　 　 　　　 |　　　　　　 　 } 　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　 　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　 　　　_, ､ &#45;― ''"::..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-24T21:22:14+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-924.html" title="【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-918.html" title="やる夫とやらない夫で学ぶヴィクトリア朝イギリスの生活　　最終章">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-923.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="923"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/923-658bc56b">http://oyoguyaruo.blog72.fc2.com/tb.php/923-658bc56b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-924.html" title="【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-918.html" title="やる夫とやらない夫で学ぶヴィクトリア朝イギリスの生活　　最終章">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>