<div class="article">




いつの時代も男女の仲というのは難しいものでございまして… 







　　　　　ある夜、家にこっそりと彼氏が忍び込んできました。 








　　　　　　　　　　　／.:.:.　　　　　　　　 ＼ 
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼ 
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ　　　この部屋の下には 
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　　　　　父親と母親が寝ている 
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ } 
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j 　　　　だから、今夜は静かにしてほしい… 
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　 
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　　　　　 
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/ 
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_ 
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ 






　　　　　 ／＼ 
　　　　　 /:入ヘ.丶、 
　　　　　.|/,-.、,-＼∨／　 
　　　　　/||／| |＼|:＼ヽ∠　 　　　　　ムフフフフ… 
　　 ＿ / | `-', ,.￣ 彡|:＼　 
　　 ─.|-.|ミ　　　　 　;＼ヽ,　　　 　　そりゃ、分かっていますよ 
　　 ／|:.| |　　　　　　　 .|:/ヽ 　　　　　了解、了解 
　　　 /　; ヽ、　　／￣）/　./＼ 
　　　　＼ヽ、 Y￣　 /;ヽ/:/ ,　 .＼ 
　　　　 （　 ￣　　　/|:　/:/ |／　..| 
　　　　 く　　　／ ;/　|:/:/ /　　　 > 
　　　　　 ＼　　／　./　　/　　　　ヽ 










44 名前：名無しのやる夫さん ：09/01/14 22:18:43 ID:xlKxL4iw






　　　　　そうして一夜を過ごしますが、若い男女が同じ部屋で寝て、 
　　　　　静かに過ごせる道理はございません。 

　　　　　 







　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼ 
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ 
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,　　　　どうせ朝早く仕事に出掛けるから、 
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣　　　　両親がいなくなってから彼を送り出せば 
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l　　　　　　いいと思ったのに… 
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　j 　 ｌ│ 
　　　　　ﾉ l　ｧ|　　 |尢/‐=乞t/ ／　/∠ﾆ｢厂! /　,/　 / ﾘ　　　　　　こんな日に限って二人とも仕事が休み 
　　　　 ｲ 八{´ｌ　　!ﾚ　f{矛:下 '　 u　 ｲ孑代ﾌ ｲ }　/ 
.　　　　　 　 Vﾊ　　|{　 r';;z j　 　　　　r';;zﾘ　/}, '/／　　　　　　　　　落ち着け、有希 
　　　　　　　 ヽ ', 　|u　　￣　 　 　 ､　　￣　 ﾁ'　/　　　　　　　　　　ここで動揺したら怪しまれる… 
　　　　　　　　 `ﾍ　lヽ　　　　　　 _　　　 u 厶 ./　　　　　　　　　　　　ひとまず、ねずみ男にはクローゼットに隠れてもらった 
　　　　 　 　 　 　 ', {.代ﾄ､ u 　 　 　 　 , イ |　/ 
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./ 
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′　　　　　　　　　　　　取りあえず、落ち着いて朝食を済ませ、 
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼　　　　　　　　　　　　　　対応を練り直そう… 
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､ 









　 ／￣￣＼　　　　　　　　　　　　　　　 γ:::::::::::母:::　　　ヽ、 
　／　　 _⌒　　＼ 　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::　　　　ヽ 
　|　　─（ ・）─（・）　　　　　　　　　　　γ:::::::::人::::人::人::::人　　ヽ 
　|　　　　 （__人__） 　　　　　　　　　　（:::::::::／　　⌒ 　　　⌒＼:::::::） 
　|　　　　　｀ ⌒´ノ 　　　　　　　　　　　＼:／ 　（ ●） 　（● ） ＼ノ 
　|　　　　　　 　 }　　　　　　　　　　　　 　|　 　 　 （__人__）　　　　| 
　ヽ　　　　　 　 }￣￣￣￣￣￣￣￣￣＼　　 　　｀ ⌒´ 　 　 ／ 
　　ヽ　　　　　ノ　　　　　　　　　　　　　　　＼　　　　　　　　／ 
　　　/　　　 く ＼ |__| _ ..._.. ,　　　 ＿＿＿＿＼　　　(_＿ノ 
　　　|　父　　＼ ＼ ＼　／　 　　|＼＿＿＿＿＿ ＼ 
　 　 |　　　　|ヽ、二⌒)、＾ 　　　　|　 |ヽ、 　　　　　 ノ| 








45 名前：名無しのやる夫さん ：09/01/14 22:21:06 ID:xlKxL4iw








　　 ／￣￣＼ 
　／　　 _⌒　　＼ 
　|　　─（ ・）─（ ・）　　なあ、有希 
　|　　　　 （__人__） 　　　真夜中に、なんだか天井が 
　|　　　　　｀ ⌒´ノ 　　　ガタガタ、ギシギシ揺れていたが 
　|　　　　　　 　 }　　　　いったい、何だったんだろう？ 
　ヽ　　　　　 　 } 
　　ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　父　　＼ 








　　　　　　　　　　　／.:.:.　　　　　　　　 ＼　　　　　　　そ、それは地震… 
　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼ 
　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ　　　ﾖｰﾈｹﾜﾙｱ現象といい　　 
　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　　　　特定の地質、気圧などの影響で　 
　　　　　　　　/ｲ:.:.i|:.:.jL∠/_/ | /l.ﾑ_/|　l 　ｌ } 　　　微弱な大地の振動が共鳴を起こし 
　　　　　　　　　N:.ﾊ:.:.:lｨfｱﾄ/　ﾚ　ｨ=ﾄ | /| ∧j 　　　天井や壁などが長時間にわたって揺れる 
　　　　　　　　　　ヽﾑ:.} ii;_j　　　　ii;ﾘ ﾙ iﾚヽ　　　　　 
　 　 　 　 　 　 　 　 `ﾍ:ゝ　　　_ 　 　 小/　　　　　　　これは1972年にオランダの物理学者 
　 　 　 　 　 　 　 　 　 ヾ:{＞､ _　ｨ＜}/|/　　　　　　　ゼッヒ・ジップデークレが、 
　　　　　　　　　　 _, ｨr'´ヽ｛ __＿`}　ヽ､_　　　　　　　　ポルターガイスト現象の原因として 
　　　　　　　　　／| l:|　　　| =＝=|　　 |:lﾞヽ　　　　　　　研究、発表し… 










46 名前：名無しのやる夫さん ：09/01/14 22:23:23 ID:xlKxL4iw








　　 ／￣￣＼ 
　／　　 _⌒　　＼ 
　|　　─（ー）─（ー）　　なんだ 
　|　　　　 （__人__） 　　　地震だったのか… 
　|　　　　　｀ ⌒´ノ 
　|　　　　　　 　 }　　　　　… 
　ヽ　　　　　 　 }　　　　　…… 
　　ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　父　　＼ 










　　 ／￣￣＼ 
　／　　 _⌒　　＼ 
　|　　─（ ・）─（ ・）　　それから、有希 
　|　　　　 （__人__） 
　|　　　　　｀ ⌒´ノ 
　|　　　　　　 　 } 
　ヽ　　　　　 　 } 
　　ヽ　　　　　ノ　　　　　　　　　　　「次は何？」 
　　　/　　　 く 
　　　|　父　　＼ 










47 名前：名無しのやる夫さん ：09/01/14 22:25:24 ID:xlKxL4iw








　　 ／￣￣＼ 
　／　　 _⌒　　＼ 
　|　　─（⌒）─（⌒） 
　|　　　　 （__人__） 　　　二階に隠れている地震にも 
　|　　　　　｀ ⌒´ノ 　　　朝ご飯を食べるよう、呼んできなさい 
　|　　　　　　 　 } 
　ヽ　　　　　 　 } 
　　ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　父　　＼ 









　　　　　　　　　, ‐'´　　　　　　　　　　　　｀ヽ､ 
　　　　　 　 _／　　 ／　　　 ／　　　　　　　　 ＼ 
　　 　 ｰ=ァ'´／ ／..,　´　 〃　　/　　　ヽ:.. 　 ::::::ヽ 
　　　　　/ｲ/　.:/ .::/:　.::/ /　　.,′　　 ..:ﾊ::..　 ::::::::: 
　　 　 〃 /　.:/ .::/:: .:::/.:::l:::　 ::|　{:.　　.::::|:::::::::::: 　 l 
　 　 　 /'　,′.:::l .:::l::.__:/ !:/{:::.　.::! ::ヽ:.　 ::::|::::::::::::::.....| 
　　　　　| ::/:::j ::::l:::::/ﾞ`i:ﾄ ',:::..::::l､.:::!ヽ::...:::|:::::::::::::::::::|　　 
　　　　　l ::{:::!ﾊ::::|代尓ﾐkハ::::::::iﾑ七弋 :::ｌ:::::::::::::::::::l 
　　　　　∨Ｎ':::ヽ:{' rf;;;i./`　＼:::{　ｨﾃ与､:j::::,::::::j :::八 
　　 　 　　　　l :::::lヽゝｰ'　　 　 　　rf;;j /ﾘ::,' :::/:/l:!　　 
　　　 　　　　ﾊ::::::ｌ ///　　　 '　　　 ''‐ ' /:::/:::/}/. ﾘ 
　　 　　 　　_,∧ .::ﾄ､　　 　　_　 　 ///:::/:::/ノ 
　 　　 　　　　,∧:ヽ ＼　　　 　　　　ｨ':／;イ(: ､ 
　 　 　　　　　　　 ＼l／}iヽ､ _,,　＜〃::／　" 







　　　と、まあ 
　　　こんな粋な親御さんばかりなら良いのでしょうが、 
　　　なかなか、そうはいきません。 









48 名前：名無しのやる夫さん ：09/01/14 22:27:37 ID:xlKxL4iw







　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●）　　やる夫、 
　　　　　　　　　　|　　　　 （__人__）　　　ｶｰﾁｬﾝから聞いたぞ 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　もう、何日も飯も食わず 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　　部屋に引きこもってばかりだってな 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　いったい、どうしたんだ？ 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 








　 　 　　　＿＿＿_ 
　+　 + ／ノ　 ヽ_ ＼+　。 
　・ ｡／（─） 　（─） ＼　 
　 ／::::::⌒（__人__）⌒::: ＼ 　　　　　　　　やらない夫伯父さんかぉ？ 
　 |　　　　　　　　　　　　　| 
　+＼ 　　 　　　　　 　 ／・ ﾟ.　+　　　　　　ほっといてほしいぉ　　　 
　　／　　　　　　　　　　|　　　　　　　　　　もう、やる夫は死んでしまいたいんだぉ　 
　（＿⌒)　・　　　　・　|｜ 
　　　ｌ⌒ヽ　　　　　＿ﾉ | 
　 　 |　 r　`(;;U;)　　　）__) 　 
　　（＿ノ　￣　／　／　　　　　 
　　　　　　　　（＿_^)　 









49 名前：名無しのやる夫さん ：09/01/14 22:29:31 ID:xlKxL4iw






　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●）　　　　死にたい！？ 
　　　　　　　　　　|　　　　 （__人__）　 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　　えらく物騒な事を言い出すな！ 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　　何か悩み事でもあるのか？ 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　伯父さんが相談に乗ってやるぞ 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 








　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ 　　伯父さんに相談しても 
　　　　　　　|:::::::::::::: 　　　　　 |　 　仕方がないお… 
　　　　　　　 ヽ::::::::::　　　　／　　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 








　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ー）（ー）　　　　　　　　やる夫！！ 
　　　　　　　　　　|　　　　 （__人__）　 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　いつも、お前は俺に無理難題を相談しに来るじゃないか 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　　　　　　　　そして、何度もお前の相談を解決してじゃないか 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　　　そんな、「やる夫で学ぶ○○スレ」の存在意義を否定するようなことを言わず 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　　何でもいいから打ち明けてみるんだな 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 









50 名前：名無しのやる夫さん ：09/01/14 22:32:00 ID:xlKxL4iw







　　　　　　　　　　　　　　　　　　　… 
　　　　　　　　　　　　　　　　　　　…… 
　　 　　　　＿＿＿_ 　　　　　　　……… 
　　　　　／ ノ　　＼＼ 
　　　 ／　（●） 　(●）＼ 　　　　 
　　／　　 　 （__人__）　　＼　　　 それじゃ、言うけど… 
　　|　　 　　　｀ ⌒´　　　　| 　　　笑わないでほしいお…… 
　　＼　　　 　　　　　　　／ 
　 ／ 　 　 　　　　 　 　 ＼ 　　　やる夫は… 

　　　　　　　　　　　　　　　　　　　……好きな人ができたんだぉ 









　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　　　なんだ、恋わずらいか… 
　|　　　 （ ⌒）（⌒） 
.　|　　　　 （__人__）　　　　　　なにも、おかしい事はない 
　 |　　　　　｀ ⌒´ﾉ　　　　　　お前ぐらいの歳になれば 
.　 |　　　　　　 　 }　　　　　　　好きな女性の一人、二人はできて当然だ 
.　 ヽ　　　　　 　 }　　　　　　　 
　　 ヽ　　　　　ノ　　　　　　　　で、相手は二次元の嫁か？ 
　　　/　　　 く 
　　　|　　　　 ＼　　　　　　　　　 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　…この町内の女性！？　　 
　　　　　　　　　　　　　　　　　　それなら話は早い 









51 名前：名無しのやる夫さん ：09/01/14 22:33:40 ID:xlKxL4iw







　 　 　　　　　　　　　　　　 ／　　　rｸ 　 　　 , --＝===＝ﾐ ＼ 
　 　 　　　　　　　　　 　 ／ 　　 ｨ7 　 　　≠″ 　 　　　　　`￢＼ 
　　　　　　　　　　　 ,.　' 　 　　〃 　　／ 　　／ 　　　　　　　　　　＼　　　　　　　　あぁ、翠星石ちゃんだろう？ 
　　　　　　　　 ,.　　　　　　　rｸ　　／　　　 / 　 　 　 　 　 　　ハ　　ヽ　　　　　　　分かるぞ、 
　 　 　　　　　＼　　 ＼　　 jｊ　　/ 　 　 　/／ 　 　 ／ 　/　/　 |　　　゛　　　　　　お前とは、なんだかんだいいながらも仲が良いからな 
　　　　　　　　　 ＼｀　､ヽ　{{ 　 .′　　　/　　　　／　 ／ ／ 　 ′ 　　 ﾊ 
　　　　　　　　　　　＼/　 V{{　 | 　　－/―--＜. 　／ イ　/　/ 　 　 　 ｜　　　　　今まで友達だと思っていたのに、急に一人の女性として 
　 　 　 　 　 　　　　 /　　∧{　 | 　 　　|子＝ﾐ＜￣　／　/　ｲ　|　　　　｜　　　　　意識し始めるのはよくあることだ 
　　　　　　　　　　　/　 ／　}}　ｉ| 　 　　|├び ﾊ｀　／　／／ﾄ　｜　 | |.// 
　 　 　　　　　　　, ′　　　　}}.　＼　 　|｀ ー ′　　 ／ ｧえﾒ､｀｜　 | |'/ 
　　　　　　　　 ／ 　 　　　　 {{ 　 rｆ＼ ヽ　　　　　　　　lじﾝ〃ﾍ/　　| |′　　　　　　　少し気が強いが、根の優しい良い娘だ 
　　　　　　　／　　　　　　　/バ　 {{＼　　　　　　 　′　 ｀ /　/　　/ /　　　　　　　　やる夫にはぴったりだろう 
　　　　　 ／　　　　　　　／／ {{　 }} | ＼　　　　‘｀ 　 　ー 二　 イ// 
　　　　／　 　 　　　　／／　 　什ｊト′　｀　　 ＿,　 r＜　|}} 　　／ }}　　　　　　　　　　　 
　　 ／　　　　 r―‐､i⌒ヽー　　∨|　＿,ﾆヽ__　 　|　　　|{{ 　 　　ヾ!　　　　　　　　よし、伯父さんが一肌脱いで… 
　／ 　 　　　　|＿し-.＼〔_r┐　∧∨＿／介ｰ､＼　r┐ヘ |{{　　 ＿_}}＿_ 
'　　　　　　　／ /　＿仁＼〔__　|　　ヽ　/ 乃ヘ ＼＼弋!ィ ￣￣　 ＿＿＿_ヽ 
　　　　　 ／|　　　 ヽーミ ｀ヽ〔_ ヾ　　∨　| | )ハ　ヽ／ 　　　　 ／　　　　　 ＼ 
　 　 　／　｜　　　 /￣＞　、　`ｰ-　⊥　| |（ 　 ／　／⌒ヽ　/　　　　　　　　 ＼ 　　　　　　　　　　「翠星石じゃないお」 








52 名前：名無しのやる夫さん ：09/01/14 22:35:50 ID:xlKxL4iw








　　　 _／　　　　　　　　　　　　　　　　　＼　 
ｰ=ﾆ ｧ　　　　／　　 /, /　　　､　　 ｀ヽ.　　＼　　　　　　　　　　　じゃあ… 
　　 / ,　　 〃　/　 /' │　　　:lヽ　 　 ﾊ　　　＼　　　　　　　　　長門有希ちゃんだな 
　 / /　　//　/　 /　 │　　　:|　!　 　 i|　　l 　 ヽ 
　/ ｲ　　 l |　│　j　　∧ 　 　 l　|＼　 ｉ|　│　　 ＼　　　　　　　うん、あの娘とも仲が良いからな 
　l/ |　　 | ｌ　∧　ﾊ　 l　 '.　　 ﾊ j　 ヽ ｉ|　│　　 }￣ 
││　 ｌ|│ﾅ下/-ヽ |　 ヾ　/_ﾑ'― 弋|　│　 ! j 
　j. │　 |i　V ,ｨテ圷､ヽ 　 ∨ ｨチ示k　l:　 ﾄ　 Ⅳ　　　　　　　　読書好きで勉強熱心な娘さんだからな 
　　 ヽ　 | 　ﾊ` Vf:::::i}　　 　 　 Vf:::::i} Y|　 ﾑ N 
　　　 ヽ |ﾍ i l　 ゝー'　　　　 　 `ー''　ﾊ!　,) }i|　　　　　　　　　　ちょっと無愛想なところもあるが 
　 　 　 ｀l　ヽﾑ　 　 　 　 ' 　 　 　 　 /:/　ﾙｲN　　　　　　　　　　ああいう、まじめな子がやる夫にはふさわしいだろう 
　　 　 　 ', 　 |ﾍ､　　　　 ‐ 　 　 　 ｨ' /　/　ｉl 
　　　　　 ヽ　ｌヽ ＞,､　　　　 　 イ/７　/　 
　　　　　　＼!　Ｖ厶|＞ｰ ＜ﾚ_'/ /／ 
　　　　　 　　 　>'´/ノ　 　 　　 L､ヽ　　　　　　　　　　　　　　　　よし、伯父さんにまかせて… 
　　　　　　　j-'　　 |　___＿　　　|　　＼ 
　　　　 ノ¨´ 　 　　|´　　＿｀ｰ<|　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「長門じゃないお」 










53 名前：名無しのやる夫さん ：09/01/14 22:37:28 ID:xlKxL4iw








/:.:.:./...:.:./..:.:./..:.:.:.ﾊ:.:....:.:.:ﾄ:.:.:.:.ヽ:.:..i:.:.:.:|:.:...i:.:.|: 　＼　 ＼　　　すると… 
:.:.:.:.i...:.:.:.|..:.:.i:.:.:.:.:ﾉ　＼:.:.:.| ヽ:.:.:.}､:.|:.:.:.ﾉ:.:...|:,-{: :　　>,／　　　　あぁ、猫娘ちゃんだな 
:.:.:.:.|..:.:.:.:|:.:.:.|:.:.:./ ﾉ　､､＼|　|:.:ﾊ!_⊥:./|:.:.:/k .|: : :く　 
:.:ヽ:ヽ:.:.:.ﾄ:.:.:|_､ﾄ|'　　　　　￣ﾚ￣__ ﾚ ﾉ:.ノ､） |: :_ノ　　　　　　　　　伯父さんも久しぶりに会ったけど 
:.:.:ヽ:.ヽ:.:iへ｢　　　、　　　/ ,,r''"￣　ﾉィT､　 ﾉ´　　　　　　　　　　　昔のころとは想像がつかないほど、可愛いお嬢さんになったからな 
ゝ!､:.ヽ:.:ヾ. ==＝=ﾐ、　　 〃　//ｎ//i　|: l lノ7⌒ヽ　　　　　　　　　本当に、女性というのは分からないもんだ 
.　　ヽ｢iTｰtヽ/ｎ//　　. ,　　　　| .| .ﾉ ﾉ　 | /　　　i 
　　 /ゝヽヽヽ,ﾉ i　　　　　_,ｨ　　} ｀´　　 ﾉ/　　　　|　　　　　　　　　お前が惚れるというのも分かる気がするぞ 
　　 |　ヽ　　　　｀ヽ　　￣　　　/　　　／/ 　 　 　 | 
　　 iヽ　 ＼_　　　 ）ｰ-　＿　イ_　／　ヾｰ-、　　 |´i　　　　　　　　よし、伯父さんが紹介して… 
　　　ヽＹ /　￣ー7｀ソ　ﾊ /ヾｼヽ＿_／i　/ｰ、　 |/　　　　　　　　　　　　　　　　　　　　　　　　　 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「猫娘じゃないお」 








54 名前：名無しのやる夫さん ：09/01/14 22:38:43 ID:yNZOeP5O



<strong>伯父さん顔広いんだなwww </strong>



55 名前：名無しのやる夫さん ：09/01/14 22:39:30 ID:xlKxL4iw






　　　　　　　　　　　　 _,､ｨ__ , ､ -‐ー-- ､._ 
　　　　　　　-ｰ ､ヽ'"´::::::::::::::::::::::::::::::::::::::::::｀`‐ ､ ,､-‐.､ __ 　　　　　　　　　　　　さては、 
　　　　 ,-'"´:::::::::::::: ....::::::::::::::::::::::::::::::::::::::::::::::::::::::::', 　　）　 ヽ 　　　　　　　　　　　竹本チエちゃんか 
　　　　 ／:::::::::::::　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ﾌ i ｨ＿ﾉ 
　　　 /ｨ:::::::::::::::::　　......::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ､ノ:::::::::ヽ 　　　　　　　　　　あの娘の店には伯父さんもよく飲みにいくが 
　　　/::::::::::::::::......:::::::::r'"´￣￣｀` ‐- ､._:::::::::::::::::::::::::::::',';:::::::::::::::＼ 　　　　　　　　仕事熱心な、頑張り屋さんだ 
　　 /;ｲ::::::::::::::::ノｲ7ノ　　　　　　　　　　 ｀` ‐､:::::::::::::::::::'.,'.;:::::::::::::::::ヽ 
　　 /:::::::::::,､-'ノ ノﾉ　,-‐ ､　　　　　　　　　　　＼:::::::::::::::ヾ,､:::::::::::::::ヾ､ 　　　　　子どものころから店を切り盛りしていたぐらいだから 
　　/;ｨ:::::::「　　　　　　　　 ヽ　　　　　 ,-'´ヽ　　　＼:::::::::::::::::::',ヽ::::::トゝ 　　　　　愛想も良いし、気もよく回る 
　　 ,':::::::::::',　　　　　　　　　　　　　　　　　　　　　　ヽ::::::::::::::::､! 　　　　　　　　　それにお前と同じ猫好きだ 
　　 l::::::::::::::',　　　　　　, -､　　　　　　　　　　　　　　/:::::::::::::::l 　　　　　　　　　　ああいう子の方が、やる夫にはぴったりかもしれんな 
　　　!イ:::::::::', 　　　　 （　'-i　　　　 ,ｭ'´｀, 　 　 　 　/:::::::::::::l';:l 
　　／,':::::::::::::',　　　　　｀ ´　　　　　｀‐-' 　　　　　/:::::::::::::::l ﾘ 
　　　 ﾚl:::::::::::::',　/l｀‐､._　　　 ﾍ　　　　　＿　　　/:::::::::::::l';:l 　　　　　　　　　　　よし、伯父さんが取り持って… 
　　　　 ';!ヽ,､-‐', ヽ‐､ｨ_ ｀` ー---‐ｰ'"´　/）　 /:::::::::::::::l ﾉ 
　　　　,-'´　　　l｀‐､｀‐､._‐-' ‐--ー'--_,､-'´ノ 丶､ノﾉリ 
　　 ／　　　　　ヾ　　｀ ‐ ､._￣￣￣, -‐''"´　ﾉ　　 ＼ 　　　　　　　　　　　　　　　　　　　　　　　　　「じゃりン子チエじゃないお」 
　 /　　　　　　　　＼　　｀`‐､｀　'"´　　　　／ 　　　　ヽ 
　/　　　　　　　　　　｀‐､／ヾY'´ヽ、　　／　　　　　　　', 









56 名前：名無しのやる夫さん ：09/01/14 22:41:38 ID:xlKxL4iw






　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　　　じゃあ、いったい誰なんだ 
　|　　　 （●）（●）　　　　　　この町で独り身の娘さんは 
.　|　u 　　 （__人__）　　　　　　それぐらいしかいないぞ… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　もしかして相手は人妻か？ 
.　 ヽ　　　　　 　 }　　　　　　　 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼　　　　　　　　　 
　 　 |　　　　|ヽ、二⌒)､ 







　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 |　 　…未亡人だお 
　　　　　　　 ヽ::::::::::　　　　／　　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 　 　 　　　 








　　 ／￣￣＼　 
　／　　 _ノ　　＼　　　　　　　後家さんか… 
　|　　　 （ ⌒）（⌒） 
.　|　　　　 （__人__）　　　　　　なら遠慮することはない 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　姉さん女房の方が 
.　 ヽ　　　　　 　 }　　　　　　　やる夫には良いかもしれんな 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼　　　　　　　　　 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　この町内で後家さんというと… 









57 名前：名無しのやる夫さん ：09/01/14 22:45:35 ID:xlKxL4iw








　 |/.:.:.:/.:.:.:.:/.:.:.:.:.:.:.:／.:.:.:.::／.:.:.:.:.:/<ヽ.:.:i.:.:|.:.:.:.:.:.:.:.:.:.:.:| 
　.|i.:.:.:/.:.:.:.:/.::.:.:.:.:.:/.:.:.:.:／.:.:.:／;;//iﾍvwｖ| :|.:.:.:.:.:.:.:.:.:.:.:| 
　|.:.://.:.::.::/.::.:.:.:.:/.:.:.:／:.:.:／;;／///　　　.|.:|.:.:.:i.:.:.:.:i.:.:.:| 　 
　|:.:| |.:.:.::.:i.:.:.:.:.:::i.:.:.://.:::..／;;;／.//　　　　|:.:|i.:..:i.:.:.:.:i.:.:.:|　　　　　　　　　桂言葉さんだな 
　|:.| .|.:.:.::.:i.:.:.:.:.:i.:.:/ｰ;;／ソ／　// -＝=､_.|:.| |.:.::i.:.:.::i.:.:::|　 
　.|:| .|.:.:.:.::i.:.:.::.:i.:.:ﾑ;ｒ-y,ﾈ'　　//　-_､,,,,__ .|:;ﾍ|.:..:i.:.:.:i.::..:|　　　　　　　　　 
　 ii　|i :i.:.::i.:.:.:.:|ﾔｹiﾃうﾄ`　 ,/'´ 　'´,ｹﾈﾃﾞﾇ;., |.:.:i.:.:/|.::.::|i　　　　　　　　料理上手で一途な人だからな 
　 .` |iﾄ,.:i..:i.:i.:..:|{_|;:::::`}:|　／　　　　　|{::::::f;;ｲｿ:.i.:.ｲ./.:.:.::|i　　　　　　　　少し引っ込み思案なところもあるが 
　　 |i|i.:.::ﾄ,.:iヾ;;:| ｬ:::::,ソ　　　　　　　 .ｾ_:::::ソ/.:.:/.|/.:.:.:.:|.i　　　　　　　　案外、やる夫とは馬が合うかもしれないな 
　　.|i|i.:.:.:;iヾ;ヽトヽ￣　　　　　 .　　　　.~￣ /イi.:.:|i.:.::.:.:.| .ｉ　　　　　　　　　　　 
　 .|i |:i.:.:.:.:i..:`,ﾐ:ト､　　　　　　 i:　　　　　　 ' /V::./.:.:.:.:.:||　i 
　 |i .|.:i.:.:.:.:i.:.:.:.:トト`: .､.　　　-:‐　 　　　, ｒ'´.:::|.:.:/.:.:..:.::||　i 
　|i　|:.:i.:.:.::.:.:i.:.:.::i.:|;:;:;:;::`i 　､ __　, .　ｒ'´;:;:i:;:;;:/:/.:.:.:.::.:.:|.:|　ii　　　　　　　　よし、伯父さんがなんとかして… 
. |i　|;:;:;i:;;:;:;:;:;:i;:;:;:i:;|_,／ i　　　　　　 :ト､;;;;i;;;//;:;:;:;:;:;:;:|;:;::|　.ii 
.|i　.|;:;:;:ﾄ;:;:;:;:;:;:;:i;:;::i:|　　　　　　　　　　　＼/';:/;:;:;:;:;:;:i;:;:::|　 .ii 
|i　.|;:;:;:小;:;:;:;:;:;:;::i;:;::|＿,,...,,_　　　._,,,＿＿:/;::/;:;:;:;:;:/:|;:;:;::|　 .ii 
　 ﾉ'´　|:ﾊ;:;:;:;:;:;:;:;:i :|`ヽ,　　　　　　 , ｒ'´/;:/;:;:;:;:;;:/;:/＼;::|　　ii 
. /　　 |:| .ヽ,;:;:;:;:;:;:;i:|= =`=､　　 ,ｒ'´　_./;:/;:;:;:;:;;:/;::/　　 ＼　 .　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「本当はやる夫に死んでもらいたいのかお？」 








58 名前：名無しのやる夫さん ：09/01/14 22:47:52 ID:xlKxL4iw







　　　　　　　　　　　 　 _,,.　-‐　''"´ ￣　ﾞ`''ヽ、 
　　 　 　 　 　 　 ,ｒ''"´ ,... ..,,....　 ,;;..,;.,.,;;,.. ,.　、`ヽ 
　　　　　　　　　ﾉｿ;ﾉ彡';ノﾉﾘ彡'"＿;i}|lﾘ''"ﾞヽﾞi}!;.ﾞi 
　　　　　　　　 ﾉ;彡'ｿ彡';彡ﾘ:.＿_,.ﾉ|i|!l!_＿_,.ﾉl}l}iﾞ! 
　　　 　 　 　 ｿ彡';彡';ﾉi|i!ﾘ':.ヽ.●ﾌ}l!ﾘ ､●ﾌ;;li|!|!1 
　 　 　 　 　 ,ﾉｿ彡'ﾉノl{l{i'!ﾉ;;::.　　 ;ｉﾘ'　ヽ ､　;;!l}|i;|!　　　イヒヒヒヒ 
　　　　　 　 ﾉ;彡ｿﾘ彡'i|!ﾘ;;;.. 　（;.(;.'､＿;:ﾉ‐'`ｰl!|l!}i! 
　　　　　　 ﾉｿ;彡';ﾉｌi|!|!ﾉﾘ;;::....　　 __,. --―‐',ﾉli|!ﾘ 
　 　 　 　 ,彡彡';i!|i!{!i|{!ﾘ;;;;::（(.ー'´ ー－''″,.ノi}ﾘ 
　　 　 　 ,ﾉ;彡'ﾘ!i!{i!;彡',;ヽ､::.__,. --―-､-‐'´￣｀ヽ 
　　　　　 ﾞ;ﾘ|{!i|{!l{l{iﾞl! 〃::.:...　,　　 　 　 ヽ:.:.. . , 　 i 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 
￣￣￣￣￣￣￣￣○￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　 o 
　　　　　　　　　　　ﾟ 
　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　じゃあ、誰なんだ 
　|　　　 （●）（●）　　　　　　この町であと、後家さんというと 
.　|　u 　　 （__人__）　　　　　　砂かけ婆ぐらいしかいないぞ… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　 
.　 ヽ　　　　　 　 }　　　　　　　 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼ 


　　　　　　　　　 






　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 |　 　…もう一人、 
　　　　　　　 ヽ::::::::::　　　　／　　　……忘れているお　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 　 　 　　　 










59 名前：名無しのやる夫さん ：09/01/14 22:49:31 ID:xlKxL4iw






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　u.　　 （__人__）　　　　　もう一人 
　 |　　　　　｀ ⌒´ノ　　　　　後家さんがこの町内にいたかな？ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　もう一人… 
　　 ヽ　　　　　ノ　　　　　　　もう一人 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 







　　 ／￣￣＼　て 
　／　　 _ノ　　＼ そ 
　|　　　 （ ●）（ー） 
.　|　u.　　 （__人__）　　　　　　も う ひ と り… 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　　　　いた！！ 
　 ヽ　　　　　 　 }　 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 






　　　　 ／￣￣＼ 
　　　／　　　　　　＼ 
　　　|　　⌒　 ⌒ 　 | 
.　　　|　 （__人__)　　| 
　　　 |ヽ　|!il|!|!|　/ .| 　　　　　　水銀燈さんだな！！ 
.　　　 |　　|ｪｪｪ|　 　} 
.　　　 ヽ　　　　　 　} 
　　　　 ヽ　　　　　ノ　 
　　　　　/　　　 く　　＼ 
　　　　　|　　　　 ＼ 　 ＼　　　　　　　　　　　　「その通りだお」 










60 名前：名無しのやる夫さん ：09/01/14 22:52:27 ID:xlKxL4iw








　　 ／￣￣＼ 　　　　って、 
　／ﾉし 　 u; 　＼　　　てめーのカーチャンじゃねーか！！！　　　　　 
　| 　⌒　 　　 　　| 
.　|　　　　 　　 　.|　　　 　　　　　　　、　　＿＿__ 　　　, 
　 | 　 　 　　　　　|　　　　　　　　　　　`／､,:/,';;}: ;＼　/　 
.　 |　　　　　　 　 }　　　　　　　　＼　／､,:',. -‐‐-､ ; ,＼ ,. 　 ／ 
.　 ヽ　　　　　 　 } 　 　 　　　　　　／` ;ヽ|:::: ::　　　|ノ ,'＼ 　 　 
　　 ヽニニニﾆノ　､_　　　 ‐　―　|　',`冫|::::: :: : 　　|イ'; 、|　-- 
　 ／:::::::::::::::::::::￣`ｰﾆﾆ==i＝┬ｒ＝＝＝| ,. -―- 、|`;､'(⌒).　　 
　 ヽ:::::::::::::::::::::::ｰt-.._:::::::::_,. -┴一″ 　 （　　　　　 ） ／i　ヽ　 
　　　ヽ::::::::::::::::::::::::i　 ￣　　　 　ｌ___ﾉ //　`ー,,-一'　ﾉﾉ ヽ___ 









　　人が親身になって相談にのってやりゃあ、調子こきやがって！！ 

　　　　「好きな人ができました」 
　　　　「相手は誰ですか？」 
　　　　「カーチャンです」 
　　　　「ハハハ、ソレハ、ユクワイ、ユクワイ」 

　　と、そんな冗談が通じるわけないだろが！！！ 
　　常識的に考えて 
　　　　 ＿＿_ 
　 　 ／　　　　＼　　　　　　 ＿＿＿ 
　 ／ﾉし 　 u;　　＼　　　;／／・＼　ヽ＼; 
　 |　⌒ 　　　　　　 )　;／ (＿￣￣ ／・＼＼; 
　 | 　　、 　　　　　 );/　　 　/rｪヾ__）　⌒::: ヾ;　　　く、苦しいお 
　 |　　＾　 　　　　　| i　　　｀＼／´-'´　 u;　 ﾉ;;　　　　し、死んじゃうお… 
　 |　　　　　　 　 　|　＼ヽ　、　 ,　　 　　／; 
　 |　　;j 　 　 　　　|／ ＼-^^ｎ ∠　　 ヾ、 
　 ＼　　　　　　 ／ ! 、　/￣~ﾉ　＿＿/　i; 
　 ／　　　　 　⌒ヽ ヽ二)　 /（⌒　　　 ノ 
　/　　 　　　　　r、 ＼ / 　./　 ￣￣￣/ 

　　　どうせ、死ぬ気だったんだろ 
　　　すぐ死ね、さあ死ね、とっとと死ね！！！ 
　　　だいたい、カーチャン相手に恋わずらいになる腐れ外道がどこにいるんだよ！！！！ 








61 名前：名無しのやる夫さん ：09/01/14 22:55:28 ID:xlKxL4iw








　 　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　そんなこと言われても… 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　　やる夫はカーチャンが好きになったんだお… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　冗談じゃないお…　　本気だぉぉ 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　　カーチャンの顔を見るだけで、胸は張り裂けそうになり 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　　息もまともにできなくなるんだお 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._　　　　　　　　 








　　 　 　　　　＿＿＿_ 
　　　 　　　／　　 　 　＼　　　　　 
　　　　　／　 _ノ 　ヽ､_　 ＼　　　　　　でも、そんなこと許されるわけないのは 
　　　 ／ oﾟ （●） 　（●)ﾟo ＼　　　　　分かっているお 
　　　 |　　　　 （__人__）　　　　| 　　　　それならいっそ、このまま死んでしまおうと… 
　　　 ＼　　 　 ｀ ⌒´ 　 　 ／　　　　　そう思っているんだお… 










62 名前：名無しのやる夫さん ：09/01/14 22:57:59 ID:xlKxL4iw







　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　どうやら、釣りや冗談じゃなさそうだな… 
　|　　　 （●）（●） 
.　|　u 　　 （__人__）　　　　　　まあ、怒鳴って悪かった… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　しかしなぁ、やる夫… 
.　 ヽ　　　　　 　 }　　　　　　　相手が悪すぎるぞ… 
　　 ヽ　　　　　ノ　　　　　　　　自分のカーチャンだなんて… 
　　　/　　　 く　　　　　　　　　　…… 
　　　|　　　　 ＼　　　　　　　　　… 







　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　u.　　 （__人__）　　　　　…… 
　 |　　　　　｀ ⌒´ノ　　　　　でも、やる夫が死んだら 
.　 |　　　　　　 　 }　　　　　　水銀燈も悲しむだろうな… 
.　 ヽ　　　　　 　 }　　　　　　 
　　 ヽ　　　　　ノ　　　　　　　もしかしたら後追いするかもしれないし 
　 　 i⌒＼ ,__(‐- 、　　　　　俺もかわいい妹と甥っ子を 
　 　 l ＼　巛ー─;＼　　　　　一度に無くすのは嫌だ… 
　　 　|　｀ヽ-‐ーく＿） 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（ー）　　　　　　なあ、やる夫 
.　|　u.　　 （__人__）　 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　　　　取りあえず早まった事はするな！ 
　 ヽ　　　　　 　 }　 
　　 ヽ　　　　　ノ　　　　　　　やらない夫マジックで、何とかしてみせるから！！ 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 









63 名前：名無しのやる夫さん ：09/01/14 22:58:22 ID:YezD+iUi



<strong>おれの初恋はかーちゃん </strong>



64 名前：名無しのやる夫さん ：09/01/14 22:58:58 ID:xfeI8NXV



<strong>しばらく見ないうちに猫娘ちゃんは本当に可愛くなったもんだ</strong> 



65 名前：名無しのやる夫さん ：09/01/14 22:59:17 ID:xlKxL4iw









　　　　　　　　　　／　　　 ,　　/　　　　　// |　　　　j､　 　 /!　　　　 ／ /´　|:::!:::＼ 　 /::/ 
　 　 　 　 　 　　/　　/　 /　.i│　　　　//　 j　　 　/i !　　/ |　　　／:: /i 　　l::::!ヽ::::＼::::∧　　　　　　　　お兄さん、やる夫の具合はどうでしたか？ 
　　　　　　　 　/　 // 　 i　　l l 　　　 //　 /l 　 　/_j_|＿/　|　　く:::::: く_l_　　|::::!､ ＼::_:ノ　 i 
　　　　 　　　 /　 i /　 　| 　 l l　　　,／　 / j_,. ィ´//　／　 l　　 　｀ーr-.::` -:::j:::!　＼!ヽ　　＼ 
　　　 　　 　 i　　,l l　　　l　　ヽ! _ ／ 　 ./ ./ 　/_/,ﾚ''＝/ /i　 　　 　ﾉ　　 ` ｰｲ:::|　　 ヾ＼＼　＼　　　　　　　… 
　　　　　　 　l　 /l l　　　i､　 /`jｨ　　 ／　/　, イ jr }_,.　,/ /　　　　/　　 　　　|::::|　　　 ヽ::!　　　 ＼　　　　　 
.　 　 　 　 　 l　 |ヾi 　 　|ヽ.イ´ _ゝ_ j　　/ ／　ｰ` ´ ´,ノ /　　　　/! 　 　 　 　|::::| 　 　 　i::|　　　　　＼　　　　…… 
　 　 　　 　 　! │ ヾ. 　 l!　ヽ!イ,iriヽ' 　 ´　　　　　 　 　/ 　　／,j. |　 　 　 　 |:::::ト 　　 　i::|　　　　　 　ヽ　　　…ふん 
　　　 　 　　　ヽ,l 　 ＼　{!　V　ゝ '､ 　 　 　 　 　 　 　 /　 ／,／│!　　　　　/|:::::| ＼　 　i:::| 
　 　　　　　　　　`　　 　>_＼ ゝ　　 ヽ 　　 　　　　　／_／　　　　|/　　　　 ∧|:::::|　　＼　ヾﾉ　　　　　　　　　　　……ふん、ふん 
　　　 　 　　　　 　 　　/::::,へ.　＼　　　r= -　　　／' ´　　　　　 ,/　　　 　/　 L_::!　　　 ＼ 
　　　　　　　　　　　　/::::/ 　| ` ーゝ　　　　　　　 　　　　　 　／,,j　　　　/　　 　＼　　　　 ＼ 
　　　　　　 　 　　 　/::::/　　|　　 　＼. 　　　　　 　　　　　.／　//　　　人　　　　　 ＼　　　 　＼ 
　　　　　　　　　　 /:::::/ 　 /!　　　　|!へ.　　　　　_ . -‐' 　 　 // 　 　/　 ＼　　　　　　　　　　　　　　　　　　まぁ、好きな女性ができた！？ 
　　　　　　　　　 　`─' 　/ノ|　　　　|!　　` ー--r‐､ー.､,, ==//　　 ィ_. 　　　＼ 
　　　　　　　　　　　　 　/'　│　　　|ﾘ　 　　／r{_::::::}f｀＼::＼/　 ／三.`l　　　　＼　　　　　　　　　　　　　　　つまり、恋わずらい… 
　　　　　　　　　　　　ヾ,,_　　ヽ　　　| 　_,／:／/:::/ |:::! 三`／　ィ_ 三三 ヾ　　　　 ヽ 
　　　　　　　　　　　／ ＼;;`メ､＼　 |　!:::f'´　/:::/ . |:::|=.／ヘ´ヽ:::ﾉ三三　ヽ　　　　　　　　, - 
　　ー=＝＝＝;;＝'─--ゝ､;;;;;;＼;;ヽ!､ ヽ::＼/::/ 　 |::::|三三三三三三三三 ＼　　　　　／三 






66 名前：名無しのやる夫さん ：09/01/14 23:02:43 ID:xlKxL4iw








　　　　　　　／　　　　　　 ′　　　 　 　 |　',　　ﾄ､　　　 ＼ ヾヽ 
　　　　　　/　　　 　 　 　 |　　　 　 　 　 |　 ｌ 　ｌ|　'.　　　　ヽ ｌ:::ﾄ､　　　　　　　　　　　　　フフフ 
.　　　 　 /　　　　　　 |　 ｌ| | 　 　 　 　 , |　 |　 ﾘ　 ｌ｜　　　ｌ |:::ﾄ ＼ 
　 　 　 /　/　|　　　　|l　| | ﾞ 、　　　　/jﾉ　 | _厶-┼ﾊ　　　| |:::| l＼＼　　　　　　　　　　　いつまでも子どもだと思っていたのに… 
　　 　 ′/　｜　　　 | |｜ ヽ ＼　 　 ′斗≦/__,,.. ﾚﾞ l　 　 ｌ |:::|　l　ヽ:ヽ 
　　　 l　ｌ|　　ｌ　　　　|_｣ Ｌ,,..≧　＼　{　　 才ﾍヽ 〕／ﾉl　　 '　|:::|　｜　',::',　　　　　　　　　やる夫もそんな年頃になったのねぇ 
　　　 | ハ |　'､　　 イ´ヽ＞ ､弋　　ヽ　　　 　 ￣"''´ ｲ　 /　 |:::|　　l　 }:::| 
　　　 |{::∧|　　＼　 ｌ＜⊥ゝ '"　　　　　　　　　　　　/ ／｜　|:::|　　 ｌ ﾉノ 
　　 /.::/　|　　　　＼丶　"´　　 　 　 ヽ　　　　　 　 ／　 ｒ1　 ｀´　 　 ｌ　　　　　　　　　　　　しかし、恋わずらいで寝込むだなんて 
.　 /.::/　∧　　 l　|　ﾄ　＞　　　　　　　　 _＿,,　　　　　 厶|　　 　 | 　 |　　　　　　　　　　　　意外とあの子もウブなのね… 
＼{::::{　/　ヽ 　 Ⅵ　|￢　　 　 　 　 ｰ= ´　彡　　 　 　 '　 |　　 　 |　　| ／ 
: . ＼∨ﾄ､　 ＼　 ＼ト--＼　　　　　　　 ´｀ 　 　 　 ／ 　 ｌ　　 　 |　／/　　／ 
: : : . ＼|: .＼　|｀ ‐- ＼　 /｀ ┌‐-､　　　　 　 　 ィ　ｌ　　｜　　　 |/. :/　／. : :　　　　　　　で、お兄さん 
: : : : : : : : : . ヽｌ　　　 |　 .′r┤ 　 ,＼__＿_,､＜__|__ ｌ　　｜　　　 |: :/／. : : : : : 
ー-　 _ : : : : : :|　　　 |　 ｌ　 |｜ 　 | ／⌒ヽ::.::`￢　||　　 |　　 　 l ／. : : : : : : :　　　　　　　　相手の娘は誰なの？ 
:::::::::::::::::＞_''ニ| 　 　 |　 ｌ　 ∨　 ノ´　／￣ ヽニ ヽ|l　　 l　　　 .'´_　 -一　 ￣　　　　 
:::::::::::／／. .::.::.| 　 　 ト.⊥__〈　 　 　 ´　　／ ⌒ヽヾ＼　ｌ　　　,′::::::::::::::::::::::::::: 
:::::／／. .::.::.::.::.:l 　 　 |::.::.::|}〉 ,　　　　　　 　 ィ{　 |::.::.}::} l　　 厶ィニ､ヽ::::::::::::::::　　　　　　　　　この町内の娘… 
::/ /.::.::.::.::.::.::.::.::l　　　 ｌ::.::.:|}〉 l　　　　　 　 八_ﾉ二:ノ '　　/.::.::.::.::. .＼＼::::::::::　　　　　　　　　すると翠星石ちゃんね？ 
.' /.::.::.::.::.::.::.::.::.::.'、　　 '::.::.|}〉｜　　 　 　 　 |　＼::.::.|}〉/　 /.::.::.::.::.::.::.::. .＼＼::::　　　　　　　　　　違う…？ 
./.::.::.::.::.::.::.::.::.::.::.:.＼ 　 ヽ┴‐┴-　、　　　　|　　 ＼|}/ 　∧::.::.::.::.::.::.::.::.::.::.ヽ ヽ 
　　　　　／-─　　 ,ｨ7´｀┘ Lr ､ | !　　　　　　 　 ＼l./.ｲ!　　i |　　　　　　　　　　　　　　　　　　じゃあ、長門有希ちゃん？　　　　 
　　　 ／／ 　 　 ／　　　　　　 └| !　　　　　　　　　 ｀ヽ!ｌ..＿i |　　　　　　　　　　　　　　　　　　それも違うの？ 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー）　　　　　（さあ困った…） 
.　|　u.　　 （__人__）　　　　　　 
　 |　　　　　｀ ⌒´ノ　　　　　 
.　 |　　　　　　 　 }　　　　　　（まさか、「カーチャン、あなたです！！！」なんて言えるわけないからな…） 
.　 ヽ　　　　　 　 }　 
　　 ヽ　　　　　ノ　　　　　　　 
　 　 i⌒＼ ,__(‐- 、　　　　　（ここは一つ、歪曲な表現で、それとなく気付いてもらうしかないな…） 
　 　 l ＼　巛ー─;＼　　　　　 
　　 　|　｀ヽ-‐ーく＿）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ねえ、いったい相手は誰なの？」 









67 名前：名無しのやる夫さん ：09/01/14 23:04:17 ID:xlKxL4iw







　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 　　　　　水 銀 燈 さ ん 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 　　　　　　　 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　　　　　　　あ な た で す ！！ 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／ 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 









68 名前：名無しのやる夫さん ：09/01/14 23:05:01 ID:yNZOeP5O



<strong>おいwww直接的過ぎるだろwwww </strong>



69 名前：名無しのやる夫さん ：09/01/14 23:06:33 ID:xlKxL4iw






　　＿　　　　　{　　　　　　　　　　　--＿-_,,._、 
,　´　　｀　　.　 丶 .,,__＿,,.　 -‐´ 　 -―〔{〈jト ､ 
　　　　　　　 ｀　ー－― ／ ／...::.::.::.::.::.:＞ニく:::.:..＼ヽ 
　　　　　　　 _　　 -‐ ／　//.::.::.::.:: 　 -― ―‐ ‐-､:..＼ 
ト 、　　 　 ´　　 　 　 イ //.::.::.:／/　　　 ヽ　ヽ　　 ＼::.ト、　　　　／⌒ヽ 
|三ﾄ､／　　 ／　 ／＿ｊ ｌ/.::.:::/　　　 |　　　 ',　　　 　 ヽ|ハ　　 ／　　⌒ヽ 
ﾍ三ﾑ　　／　 ／ //ヽ∨ﾆ Ｖ　　　 ハ　､ 　 ｌ　| ﾄ　｜l　l　}ｰ '´　 / 
__}三込、　 ／ / ヽニ ｲ｛___〉〉 | l ﾄ|､∧　＼ |　| | |　| ﾊ | ⊥、　 / 
三三三≧く.__/　　　ノﾉト-ｒ１　!弋ﾖ卦ﾐXぃ､＼j厶!イ/ }ﾉ厶〈　 /　, ⌒ヽ 
二三三三三二＞－＜乂｜|　|　圦　｡ﾐﾒ㏍W仏ィﾃ/イ{{丁ヽ〉,′/ 
三三三三二ﾆ7.::.::.::.::.:..＼ ｌ｜ |l　ヾ三"＾｀ﾆ ^=ﾟ=ｲﾊ　い〉 　 ヘ ′ 　 __ 
ﾆ二三三二ﾆ7.::.::.::.::.::.::.:::..＼l　l|　　　　 　 ｉ　　｀ /} }　|ー|‐/　｜　 ／　} 
三三三二ニ7.::.::.::.::.::.::.::.::.:::.. ＼|ｌ　 {{⌒二ｱ　 ／/ /　ｊ　 |/ 　 ﾉ ／　　ﾉ 
二三三二ニ|::.::.::.::.::.::.::.::.::.::.::.::. ヽ＼ゞ‐一' イ　 / / 　'　 ,′ /／ 　 ／　　　　　´ } 
三三三三ニ|::.::.::.::.::.::.::.::.::.::.::.::.::.: 〉::.:＞ く___lノ＾ヽ／＿ /　 /'　　　´　-‐ ''´　　 ノ 
二三/}三/´f ,二二ﾆヽ::.::.::.::.::.::.::..＼ﾉ.::.::.::.::.::.::.: ﾉ/´ 　 ヽ_/､_／ｰｒ'　　　　-‐ '´ 
三／厶イ　 ﾄに二ﾆ才「::.::.::.:_::.::.::＞ｆ⌒ー-､厂∨ ｰﾍ 　 |^ー'＾ 　 ー／ 
／　　　 　 〈::.::.::.::.//}「ヽ_::.::ﾉ｢｀（　ノ^ｰ┐　'⌒/ゝ ニ ＼｣ ,　‐　 ､／ 
　　 　 　 　 |::.::.／ｲ.::ﾘ::.::|:::.ヽ| ﾉl ｀)'⌒Ｖくこｰ/　　、＿_／　 　 厶　 -―- 、 
　　　　　 　 |∠ ´.::.::.::.:: ﾉ.::.::.:|ゝｊ八＿　　ﾉ　（　　　ﾞ￣"＾　　　　　＿　　　ノ 
　　　　　　　|::.::.::.::.::.::.::/.::.::.::.:.Ｖ⌒ヽ　/（　 　 ヽ ＿　ノ _＿,,.　´　　　 ￣ 
　 　 ＿_　 ノ.::.::.::.::.::.::.′::.::.::.::.∨ ｊ⌒′　　＿ ＞一'⌒Y 
￣ ::.::.::.::.::.::.::.::.::.::.::.::.::|::.::.::.::.::.:::.ヽ{ 　 ∠　＞'´　　 /＞'′ 
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.|::.::.::.::.::.::.:: ﾄ､／　〉　　}　j　└ﾍ 
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.|::.::.::.::.::.::.:::.しﾍ _｛ノ　厶ｲ　r‐､ﾉ 
　::.::.::.::.::.::.::.::.::.::.::.::.::.:.ヽ::.::.::.::.::.::.::〉廴]〔＿ん(__＿〉 
　　::.::.::.::.::.::.::.::.::.::.::.::.::.:.ﾍ::.::.::.::.::.:| 









70 名前：名無しのやる夫さん ：09/01/14 23:07:58 ID:Bh9Jkfv8



<strong>その顔は何だよｗｗｗｗ </strong>



71 名前：名無しのやる夫さん ：09/01/14 23:08:13 ID:xlKxL4iw








　　　　　　　　　　　　　　　　ばぉぉおおおおおーーーーーーーーーーーーーーん！！！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 __,,:::========:::,,__ 
　　　　　　　　　　　　　　　　　　　　　　　 ...‐''ﾞ .　　｀　´　´､ ゝ 　 ''‐... 
　　　　　　　　　　　　　　　　　　　　　 ..‐´　　　　　　ﾞ 　　　　　　　　 ｀‐.. 
　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　＼ 
　　　　　　　　.................;;;;;;;;;;;;;;;;;;;;;;::´　　　　　　　　　　　　　　　　　　　　　　ヽ.:;;;;;;;;;;;;;;;;;;;;;;................. 
　　　.......;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　　　 　 .'　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　 ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;...... 
　 ;;;;;;ﾞﾞﾞﾞﾞ　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ:　　　　 　 　 　 　 　 ﾞﾞﾞﾞﾞ;;;;;; 
　　ﾞﾞﾞﾞﾞ;;;;;;;;............　 　　　　　 ;ﾞ　　　　　　　　　　　　　　　　　　　　　　 　　　 　　ﾞ;　　　　　　　.............;;;;;;;;ﾞﾞﾞﾞﾞ 
　　　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;;;;;;;;.......;.............................　　　　　　　　　　　　　 ................................;.......;;;;;;;;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞ 
　　　　　　　　 　 　 　 　ﾞﾞﾞﾞi;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ;lﾞﾞﾞﾞﾞ 
　　　　　　　　　　　　　　ﾉi|lli;　i　. .;,　､ 　　 .,,　　　　　　　　　　　　` ;　､　　.;　´ ;,il||iγ 
　　　　　　 　 　 　 　 　 /ﾞ||lii|li||,;,.il|i;,　; . ., ,li　　　'　;　　 .`　.;　　　　il,.;;.:||i　.i| :;il|l||;(ﾞ 
　　　　　 　　　　　　　 　　｀;;i|l|li||lｌｌ|||il;i:ii,..,.i||l´i,,.;,..　.il　｀,　　,i|;.,l;;:`ii||iil||il||il||l||i|liiﾞゝ 
　　　　　　　　　　　 　　　　 ﾞﾞ´`´ﾞ-;il||||il|||li||i||iiii;ilii;lili;大i;;;,,|i;,:,i|liil||ill|||ilill|||ii||lliﾞ/｀ﾞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もがぁー！！ 









72 名前：名無しのやる夫さん ：09/01/14 23:10:35 ID:xlKxL4iw







､.__... ＝'''""＼￣ヽヽ:.:.l＼ヽ:.:.:l. :.|.:.:　　　　　 .:! :|:.: .|:.: 
',＼｢　 　 　 　 　 　 _＼ト､＼:.:.!:.:.|:.:.:　 　 　 .:.:| :.!:　ｌ.:.: 
:.!　ヽ　 　 　 　 　 /:,:.! 　 ヽヽ＼:.:.!:.:.:　　　..:.:./:./: ./.:.: 
ヽ.　 ゝ　　　　　　l:.//　　　 トゝ.ヽヽ:.:.　..:.:.:.:///l:rｲ':´　 ,: 
　ヽ　､ヘ　　　　　ｰ'　　　　 　 　 ヽヽ':.:.:.:／/イ'T, !:.: ..:./: 　　　　例え兄貴でも言っていい冗談と 
　　　 ｀ -丶-_-- ――-_- 　 　 　 ヽ',:／ ／,ﾘ ,ｲ/:.:.:／／ 
ヽ　　　 ｀￣　　　　　　 ￣｀　　　　　 '′/'　'' //:.:／/´: 　　　　　　　　　悪い冗談ぐらいは分かっているはず！！ 
ヽ:＼　　　　　　　　　　　　　　　　　　　 l`￢'イイl:.:./:.:.: 
＼ ヽヽ　　　　　　　　　　　　　　　　　　 ',　　,'.: | !:/:.:.: 
:.:.. ＼｀`丶　　　　　　　　　　　　　　 　 ／　/:.: .!/:.:.: 
丶､:...ヽ､　　　　　　　　　　　　　　　,. '´　 , ':.:.: /:.:　　　 / 
　　 ｀丶､　,ィﾆ二二.._‐　.._　　　　　 　 ／.: :.:./: 　 ／／ 　　　　　　　ふざけていないで、本当の事を教えるのよ！！！ 
　　　　　 〈 ､　　　　　 丁:.:ア´　　 ,. イ:.:.:.: ／,. ィ"／ 
　　　 　 　 ヽ二...__‐..二!／　 ,.ィ:´:.:!:.:!:.:-'‐:.´ l　| 
　　　　　　　　　　　　　 ,...:.':´:.:.l:.:.:.:l:.:.!:.: 　 :　/ / 










73 名前：名無しのやる夫さん ：09/01/14 23:12:07 ID:xlKxL4iw







　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　冗談でこんなこと言えるわけないだろｊｋ… 
　|　　　 （●）（●） 
.　|　u 　　 （__人__）　　　　　　やる夫は本気でお前に惚れている… 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　　　　　… 
.　 ヽ　　　　　 　 }　　　　　　　いや、分かる、お前の言いたい事はよく分かる 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　　　　　　　　しかしあのままじゃ、やる夫は本当に死ぬつもりだ… 
　　　|　　　　 ＼　　　　　　　　 








　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　……だから 
　|　　　 （ ー）（ー）　　　　　一晩、そう一晩だけでもいいから 
.　|　u.　　 （__人__）　　　　　やる夫を受け入れてやったらどうだ！ 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　　　…いや、そりゃあ人倫に外れたことかもしれないが 
.　 ヽ　　　　　 　 }　　　　　　黙ってわが子を見殺しにすることもないだろ 
　　 ヽ　　　　　ノ　　　　　　　 
　 　 i⌒＼ ,__(‐- 、　　　　　それに一度腹から出したものだから 
　 　 l ＼　巛ー─;＼　　　　もう一度、腹に入れ直すだけだと思ってだな… 
　　 　|　｀ヽ-‐ーく＿） 









74 名前：名無しのやる夫さん ：09/01/14 23:13:03 ID:YezD+iUi



<strong>さすがに無理があるだろｗｗ </strong>



75 名前：名無しのやる夫さん ：09/01/14 23:14:28 ID:xlKxL4iw









,.'　 　 　 　 /　 　 　 　 　　　　　　,　 　 　 　 　 　 　 ﾔz:: :: :. :l!:. : 
　 　　　,　 ,'　 　,　 　 　 　 　 ,　 　i 　 　 　 　 　 　 　 ﾔz:: :: ::l!:: 
　 　 　 i　 !　 　l　 　 　 　 : : :l　 　 !　 　 　　　　　　　　ﾔz: :: l!:: 
　 　 　 ! : |: : : :l!. .　 　 . : : : : | . . : | : : : : .　l　 　 　 　 　ﾔz:: l!:: 
　 　 . . l: : !: : : |'; : : : : : : : : : :l: : : : l; : : : : : :l . . .l : : .　 　 ﾔz:l!:: 
. . . : : : :, : l:, : : l､; : : : : : : : ｌ: i!: : : :ｌ|: : : : : :/: : : l: : : .　 　 ﾔﾂ厶　　　それは、私もかわいい息子を 
. . : : : : : ﾄ: lヽ: :l ﾍ. : : : : : : l:/| : : / l: : : : :/: : : /: : l: : : : . .|:: :K:: 　　むざむざと見殺しにはできない… 
; : : : : : : :lヽ!ﾂﾍ:lｘ､ヽ　 　 /|'´ｌ: ./‐-!: : ／l. . ./!: : /: : : : : :l:: ::!:ヽ 
ﾍ. . :, : : : ',　 弋:::;;ｉ㍉.､　〃　j:./ z:ｭl／二j.／/. :/: : : : : :/|!:: {',:: 　　　 … 
　ヽ. ﾄ、: : ﾍ　　丶ｰ'､　ヽ' 　 /'　 ´ ｉ:::::;;;;;::_ト/.／: : : : : /: l|:: ::!:';: 　　　……… 
　 　＼＼: : ＼　　　,/ 　　　 　　　　丶 ::::ソ／! . : : : : ;.': :/}:: ::! :l 
　 　 　 　l: ｰz ゝ　 〈:.　 　 　 　 　 　 　 　　／. . : : ／ : /:〈:: ::l: :! 　　　しかし、そんなこと許されるわけは… 
　 　　,. -i: : : :＼　 　'　 　 　 　 　 　 　,.　'´. . . :,. :' : : : / : ﾄ:: {: j: 
_, -:. ':. :. !: : : : ; :＼　 　'ｰ-､　 　 -=ﾆ´:＿_: ; -'. . : : : :/: : :l/::j:/:　　　 黙っていればわからないだと！？: 
:. :. :. :. :. l　 . : :l: : |:＿､　´　 　 　 　 _ , -‐7: ,　 . . : : :,':l : : {:: :!:i:: 
:. :. :. :. ::,'　 　. .|!: :!:. :. ≧ｘ:--‐＿´≧´:: :/ ./　 . . : : /: l : : l:: |:l}:: 　　　ふざけ…… 
:. :. :: :: ::!　 　 . ll: :l:: :. :zﾔ:,:-rｘ':: :: :: :: :／イ　 　. : : /!: l!: : :ﾍ::〉l:: 　　　 …… 
:. :: :: :: :l　 　 　|:'; |: zﾔ　l/::Lﾉﾍ:: :: :／:: ::/　 . . . . /: l: l|: : : : ｌ :ﾄ 　　　 ………… 
:: :: :: :: :|　 　 　!:ﾊ|zﾔ　/|::/ |:: l|:: :: :: : ／　 .　. . ./zｬ‐- ､＿_,. -- 　　　……それなら、一晩だけ 










76 名前：名無しのやる夫さん ：09/01/14 23:16:16 ID:YezD+iUi


<strong>
いいのかよ！？</strong> 



77 名前：名無しのやる夫さん ：09/01/14 23:21:39 ID:Bh9Jkfv8



<strong>いやいやいやwwwww </strong>



78 名前：名無しのやる夫さん ：09/01/14 23:24:02 ID:oMqi+op+



<strong>水銀燈ってほんとこういう役似合うなｗ </strong>



79 名前：名無しのやる夫さん ：09/01/14 23:26:04 ID:PWV8JW8m



<strong>だめだｗｗｗｗこの親子ｗｗｗｗｗｗｗ </strong>



80 名前：名無しのやる夫さん ：09/01/14 23:26:55 ID:j3OWOTV6



<strong>説得されんな銀ｗｗｗ </strong>



81 名前：名無しのやる夫さん ：09/01/14 23:31:03 ID:xlKxL4iw







　　とまあ、のんきなんだか、なんなんだかよく分からない親子があったもので、 
　　伯父さんも「今晩カーチャンが寝床で待っているから、早まった行動はするなよ！」と 
　　告げるや、あたふたと逃げ帰ります。 
　　それを聞いたやる夫は元気が出るやら、気恥ずかしいやら… 
　　取りあえず、風呂と床屋に行ってさっぱりすると、なにやら荷物を抱えて家に帰り 
　　再び部屋に引きこもりました。 





　　 
　　　　　　　　　　　　　　　　　,｡　＼　･:*　　　　　　　　:･ﾟ　　'☆,｡･:　　　*: 
　　　　　　　　　　　　　＼　　 　　　 ☆ 
　　　　　,｡　･　:*　:･ﾟ'　　 ☆　　　　　　　　　　　　　　　　　　　　; . 
　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　ヽ 
　　　　　 　　 ☆ 　　　　　　　　　　　　　　　 　　　　　　*　　　　・　　　　　　　　　　　　　　･ 
　　　　　　　 　　　　　　　　　　　　　　　　☆ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,｡　･　:*　:･ﾟ' 
　　　　　　　 ＿_　 ＿　　　　　＿_ 　 ,＿　　　　　＿_ 　 　 ＿_　　＿ 
　　　.　 ＿_ |ﾛﾛ|／　 ＼　＿_ |ﾛﾛ|／　 ＼　＿_ |ﾛﾛ| ＿_..|ﾛﾛ|／　 ＼ 
　　　＿|田|_|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|田|.|ﾛﾛ|_|　ﾛﾛ|＿ 
　　　 ......................................................................................................................................... 






　　　一方、その母親も、一番高級なランジェリーとネグリジェに着替えると、初めての夜を向かえた時以上に 
　　　ドキドキ、ソワソワしながら、わが子が来るのを今か今かと待ちかまえています。 









82 名前：名無しのやる夫さん ：09/01/14 23:33:54 ID:xlKxL4iw







　　　　　　　　　　 　 　 　 　 　 __　　　　　　　　　　　　　　 　 / j 
　　　　　　　　　　　　　　　　ｨ我'^'"＾"'^ｰ､.､　　 |､　　　 /|　/ / 
　　　　　　　　　　　　　　　∠r～^ｰ^ｰ-､__〉{＼　| |　 /V　|/ /イ　,.イ　＿＿ 
　　　　　　　　　　 　 　 ／'/　 } 　＼ ヽ.　/ ﾊヽヽ! !　| {　/　 ／／／'´　　／ 　　　　　　　　　……… 
　　　　　　　　　　　　 // /! |.ハ ヽ　ﾄ､ l｣∨ l}__〉 | ﾚ' / /j／／_,,.. -‐ ''"´ 
　　　　　　　 　 　 　 ,' ! ! !l / 　 !l |! |ィﾙ1 |　| ﾄ､|!l　/ /'´／∠二∠_￣ 　　　　　　　　　　　　まさか、旦那と死に別れて五年… 
　　　　　　　 　 　 　 ! | | l∧ﾄ､_｣ ﾘ|ﾉ _,ノ ｲ .,'! ﾄ､| | ／/　／　　＿＿二＞　　　　　　　　　　　　 
　　　　　　　 　 　 　 ヽＮハ. ﾍ _,>　　　　ﾉノ lリ:‐-.､／ﾆ-＜￣二_‐-､　 ⌒ヽ 　　　　　　　　その五年ぶりに受け入れる男が 
　　　　　　　　　　　　　　ヽ_又ﾊ、 ﾞ' - 　´.ｲ /.:.:.::.＼:＼-‐=ﾆ＞二_‐-､　　　ﾉ! 
　　　　　　　　　　fi⌒)　 人∨/ /ﾌ::ｰ-イ!//.:.:.:.:::::::::::::: 〉‐- ミ ＼＼￣ー＜ノ 　　　　　　　　自分の息子になるとは… 
　　　　　 ,. -─--ヾー_‐‐='´ ／r′:::::rﾍﾍ.:.:::::; -‐::::::_/r-､＼　｀`＼　＼　　｀ヽ、 　　　　　　 
　　　　 / / ﾌ´￣_￣-‐_,.ﾆ／/〔::__::rく,L｣_ {`く/.:::::::/::ﾄ､>　＼〉　 ｀ヽ､- ､＼ 　　 ヽ 　　　　　いったい、どんな因果の巡り合わせかしら… 
　　　　 ヽV ／ _, -＜_／/　/ｒく ／ヽﾑ_ミ} }::/::::::::/:::.|V ＼ ｀丶､　　　＼ ＼ヽ　　 | 　　　　　　 
　 　 　 　 {〈ﾚ'´_/´￣｀ ￣｀`ヾ､{　　〔　　V＾ヽ::::::/::::.:|　ヽ　＼　　＼､　 ヽヽ ヽﾊ　 l 　　　　　　 
　　　　　 ／／　ヽ/　_,. -　　 |::::｀ヽｒ′ /:::l.:.:::∨__::.:ﾄ､　 ヽ　 iヽ ＼ヽヽ　|l !ノ　| / 　　　　　ところで、あの子…　経験あるのかしら？ 
＿＿__r'之´-‐ｧ､　∨￣｀ヽ　 |::::::::::::｀ヽ!::::.|＼/＼::｀>ﾉノ} } l　| |lヽ　V.　} lリ ､.ノ′ 　　　　　　 
::::::`ｰ∠ ｀ヽ /.∨＼|｀`ヽ‐､ _｣.:.:.-‐:::::.:.:ヽ:.:|!:.:ヽ:.:.:〉::＼　リﾉノl j　 ヽ !　ﾉ´ 　　　　　　　　　こういう場合、やっぱり母親が丁寧に教えてあげないとだめなのかしら？ 
.:.:.:.::::ﾄ､ ヽ.ノ' 　L...ノ_,｣二}　ヽ:.:::::::::::.:.:.:.:.ハ|:.!::.:.∨::!:::::::＼　ー' 　　 l.j 
:.:.; イ__ ＼/く几勹く「}>‐r'⌒ｿ:::::::::.:.:.:.:.:.:|;:ノ!:.l～′:::!:::::::::.:.｀ヽ. 　､__,ﾉ 　　　　　　　　　　　…って、なに胸をときめかせているのよ！？　 
⌒ヽ＼｀ｧ'ｱ了兀_]〈八}匚_｢ ::::::::.:.:.:.:.:.:.:.:l::::.|:_」:::::::::.:.:l:::::::::::::::::.:.:｀ヽ、 
ｰｎ _〉､}{ノ{ﾐ|´:::::::::l┴/`ー' .:.:.:.:.:.:.:.:.:.:.:::::ヽ/:::::::::::::::.:.:. i:::::::::::::::::::.:.:.:.:.:〉 　　　　　　　　そう、あくまでもやる夫の命を救うためにするだけのこと… 
:代_,.ｨ-､｝＼|::::::::::.|∨:::::.:.:.:.:.:.:.:.:.:.:.:.:.::::.:::: |::::::::::::::.:.:.:.:.:.:.!::::::::::::::::::::.:.:/ 　　　　　　　　息子の命を守るために仕方なくするだけ… 
:::.:.:./{'´　,.ｨﾍ}::::::::.| !:::.:.:.:.:.:.:.:.:.:,:ﾍ::::::::::.:.::|:::::::.:.::::::::::.:.:.:.:.! ＿:::::::.:.:,.ｲ 　　　　　　　　　 
::.:./　＼/:::ﾚ'|::::::::.|｣.:.:.:.:くヽ,／／:::::::::::::.:: j〉:::::::::::::::.:.:.:.:.:ハ　 ｀ヾ＜、 　　　　　　　　　　　 
::/　　　|.::::::7!::::::::| !.:.:.:.:.:.>　く::::::::_;. r＜]　＼::::::::.:.:.:. /＼ヽ /￣{イ 　　　　　　　　　　　　でも、私もまだまだ女盛り、 
　　　　 |::::/. !::::::.:!|.:.:.::.:.':'´｀＞イ　}∧／／＾ヽ:::.:.:.:;.ｲ r‐-}　YZ]V 　　　　　　　　　　　　　　体が火照って眠れない夜も何度もあった…　 
ﾄ､＿／:l::/　｣ へ:||.:.:.::::::／/〈:::::己ﾍ) 匸.}ヽ._/:.:.:;:ｲ_.ン匕_／‐┘ 　　　　　　　　　　　　　　　 
､:.:.:.:.:.:.:j/　 >'⌒::{|:.:::／ :./　{:::::::￣::|`ｰ┘::::::.:.:/ Uﾍ__]｀'┘ 　　　　　　　　　　　　　　　　　って、何考えているの！！ 
　`ー '´ tf7::::::::_::ﾊ/l :.:.:.:| tiｺ:::::::r-､|:::::::::::::.:.::/｀ﾄ‐'/ 　　　　　　　　　　　　　　　　　　　　私はわが子を発情させた最低の母親なのよ！！！ 
　　　　 ／::::::::/ }_/　!:::::::|. ｢:::::::/　　|::::::::::::.:./　 |::::| 









83 名前：名無しのやる夫さん ：09/01/14 23:38:56 ID:5vpi7zbQ


<strong>
無茶な話と思ったけど 
銀様がママンだったらマザコンにならないほうがおかしいだろｊｋ </strong>



84 名前：名無しのやる夫さん ：09/01/14 23:39:09 ID:xlKxL4iw
　 





　　　　　　　　　　　　　 　 　　_＿＿＿＿_ 
　　　　　　　　 　 　 　 　 　 ,∠,ｨｧｯy,､_,､_,､_,辷z,_ 
　　　　　　 　 　 　 　 　 ,∠r=《_亥ｿ======‐-ﾐ､. ＼ 
　　　　　　　　　　　　 ∠,r辷二二二二二辷辷ﾐ ＼ ﾍ,　__ 
　　　　　　　 　　__　 /／,_,rﾍr'＾'‐'＾'‐'＾'‐'＾'‐ﾍ,-､＼＼V》 〉 
　　　　 　 　 　 〈 《V rf￣　l　 　 　 |　　　　 　 'v＼≫=≪ 
　　　　　　　　　≫ﾄ|　:ｌ 　　|　 　 　 !　　　 　 　 l:| 〈《仆,》.〉 
.　　　　　　 　 〈《//|　:| 　　|　　 ｌ　 l　 　 ｌ　　 ,ｲ:|　 Ⅵｿ|:|ﾍ 
　 　 　 　 　 　 `ｰ'l:|　:| 　　'.　 　ヽ, ＼　人　 /ﾞﾘ|　　 ﾄ､|:|. ﾍ, 
　　　　 　 　 　 　 从　)､ 　,》＼　　》､人, 孑ヤT丁 　 ﾄ､|:ﾄ､. ﾍ 
. 　 　 　 　 　 　 /　人　 )､jト--＼《 　　 .,ｨﾔ_気チ　 《　|｣　＼.),　　　　　　　　　　　　　　　　　　… 
　 　 　 　 　 　 /　/:ｌ人 八 ﾁﾔ_気　　 　 ` '宀'ﾞ7　 / |!　　＼ 　ﾍ、　　 ﾊ 
　　　　　　　　〈 .〃 |　 |ｈ､》,` 宀'´　､ 　　 　 ∠_,.ｲ　.ﾄ､　　　＼ 　),._,ノ ﾘ　　　　　　　　　　　　　…それにしても　 
.＼　　　　　　 《/　/| 　| 「ｈ､ス　　__,x-､イ 　 ／〔ﾘ　 ｌ　＼　　　＞'ﾞ　／ 　 　 　 　 ﾊ 
＼.｀ﾐ=､＿＿_,/　/ j| 　| : l从　|`'ﾉ x,ヽヽ.ﾄイ　￣］ 　人 　,＞'´::: : :∠＿ 　 　 ＿,ノ　}　　　　　　……遅いわね/// 
＿,＞　　　　　￣￣从人 　气┴个7　　 .,r仍.　/　/￣￣＼:::::: : : : 　 　 ￣￣ 　_彡ﾞ 
＿,二ﾆ＝-　　: ::::::::::::／ ＼__ ＞-/　　 / ｢》 〉/　/: : : : : : : ＼::::: : : : :　　　-=二. ＿ 
＿　 　 ,.　-‐　: ::::::／: : : : : : : /⌒ﾞV⌒ﾞ〉｣《//　/: : : : : : : : : : ＼::::::: : : : :　　 　 　 　 ,二ﾆ=- 
＿,.＞　　 : : : ::::::)': : : : : : : : :厶　 　 　 |┐_/ イ: : : : : : : : : : : : : :),::::::: : : : : ‐=ﾆ二￣ 
＿_,彡イ 　 イ:::::《: : : : : : : /⌒　_/⌒V⌒|⌒ ＼: : : : : : : : : : : : : :/:::::::: : : : 　　　＜￣ 
`'==彡ﾘｼ'⌒7⌒7＼: : : : ,ゞ 　_ゞ　　 ,　　ﾄ､　　 〉 ⌒: : ヾ: : : : : ,ｲ'-r──‐＜￣￣` 
　　 　/ 　　/　.厶イ》r .:Y⌒　〉　 ,ゝ-v─|　ﾞ 勺: : : : : : :r=ｯ≪゛::|:　ﾄ､　 　 　 ＼ 
.　 　/ 　　/ 　/　/《《|: : |　　「　　.ゝ　　　|＼_,/: : : : : : ,《/《__》〉::|:　|　＼　 　 　 ＼ 
　　/　　 / 　,　 ///》|: :〈 　〈 　Y´　 　 　 : : ＼: : : : : ,《/r=冂:} ::|:　|　　　　　 　 　 ＼ 









85 名前：名無しのやる夫さん ：09/01/14 23:41:34 ID:xlKxL4iw







　　　　　|┃三　　　　　　　 ／￣＼ 
　　　　　|┃ 　　　　　　　　|　　　 　| 
　　　　　|┃　　　　　　　 　 ＼＿／ 
　ｶﾞﾗｯ.　|┃　　　　　　 　 　 　| 
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼ 
　　　　　|┃三　　　　／　 ::＼:::／::::　＼ 
　　　　　|┃ 　　　 ／　 <●>::::::<●>　　＼　　　 
　　　　　|┃　 　　 |　　　　（__人__）　　 　　|　　 
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／ 
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼ 









86 名前：名無しのやる夫さん ：09/01/14 23:42:57 ID:xlKxL4iw





　　　　　　　 ／￣＼ 
　　　　　　 　|　　　 　| 
　　　　　　　　＼＿／ 
　　　　　　　　　　| 
　　　　　 　／ ￣ ￣　＼ 
　　　　　／　　＼　／　　＼ 
　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　カーチャン 
　　　 |　　　　（__人__）　　 　　|　　　　　　待たせたお 
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆:*　:･ﾟ 
　☆　　/ヽ､--ー､＿＿,-‐´　 
　:　 ／　> :*ヽ▼●▼<＼*　|ｰ､:*　:･ﾟ 
　 / ヽ､※･※＼ i　|｡|　|/･｡*(ニ､｀ヽ.☆ 
　.l　※：・｡ヽ※・ l　|｡|　| ｒ-､y｀ﾆ　 ﾉ:＼ 
　l※+＊ |*※:※　|ー─ | ※ l 　｀~ヽ+*ノ:*　:･ﾟ 







　　　　　　　　　　　　　_　-―　　　―-　　_ 
　　　　　　　　 　 _　-‐::::::::￣::::::::￢―　、　｀　、 
　　　　　　　　／.:::::::}>{包}く]:::::::::::::::::::::::::.＼　　＼ 
　　　 　 　 ／.:::::　　-宀冖冖宀ー-　:::::::::::::.＼　　＼ 
　　 　 　 /.:::::／　　　　　　　 　 　 　 　 ＼:::::::::.ヽ　　ヽ 
.　 　 　 /:::／　　　　　　　　　　　　 、　　　＼::::::::'　　　l 
　　 　 /／　 　 　 '　　 /　　　 　 　 |　　l　|　 ヽ::::|　 　 |l 
　　　〈/　 　 　 |　| ｉ　｜ 　 |　　|　l∥｜|　| l＿|::::|＿　l｜ 
　　　 ′|　'｜ ||　| |　l||　!　| '.　l　j｣Ｌ⊥!| l {{⌒氷⌒ヾ|｜　　　　　　　　　　　　や、やる夫… 
　　　|　 | |ｌ l|　|ｌ　| | ｌ |ｌ　|　l|　>イ | l　| || | ヾ､ｲハ､_ﾉl　|! 
　 　 |　｜ｌ| |l　|ﾍT ト ハ ヽ ﾍ´ ,,斗=ﾆ、寸| l /7⌒ｌT´l　|l 
　　　|　｜|ｌ l|ヽ|,,ゝ ;=ﾐ　 ＼＼〃 | r、 }〝ﾘ //.:::::::| |l｜　|　　　　　　　　　　　その金襴のド派手な服は 
　　　　、ﾄヾ ヽﾍ〈　{ tﾍ　　　　　 ､ヽﾞノｨ　//〈::::::::::ハ|｜　|l　　　　　　　　　　　いったい、何なのよ！？ 
　　　　 ＼l＼ヽ＼　ヾ彡　　　　　　￣　 , ∧::ヽ／ｰ┴ｯ　　ｌ| 
　　　　　　|　 ＼ ヽ　　　 ‘　　　_,,.　u／/ / 厂::::::::fア　＞'⌒ヽ、 
　　　　　　|　 　 ｀　＞、　 ヽニ´'´　　 ｲ　' /.:::::::::::fｱ　/.::::::::::::::::::l 
　　　　　 ∧　　　〈 |｜|＞,、　__　 ＜__l　l ｌ::::::::::::fｱ　/.:::::::::::::::::::::|　　　　　　　わざわざ、衣装屋から借りてきた… 
　　　　 〔￣ヽ　　　ヽl| l:::::|{ﾑ::::::::仁ヽ_|　|:l|:::::::::fｱ　/.::::::::::::::::::::::::ﾄ､ 
　　　　＿〕ｰｔ__,、　ｲl　|:::::| {ﾑ:::::::}_ ィﾄ|　|:l|::::::fｱ　/.::::::::::::::::::::::::::::い、 
　　　八__ﾄ､　　 ￣ヽ|ｌ |:::::| ｀{ﾑ::::::/::|∥ |::|:::fｱ　/.::::::::::::::::::::::::::::::::.＼ヽ　　　バカじゃなくって 
　　　　　廴__人} 　 ∥(|ｌ:::ﾄ、 ｀ヾｲ::::|∥ |:::fｱ　r'::::::::::::::::::::::::::::::::::::::::::::〉 
　　　　 ＼　　　`￢ l　八:::::廴　　￣ l |l [　　　|::::::::::::::::::::::::::::::::::::::::イlﾍ 
　　　　 　 ｀ヽ、 |　|':::::|::::L＞―＜_lハl⌒l⌒ヽ:::::::::::::::::::::::::::::／l　| | 
　　　　　 ｰ┘￣Ｌ |　|::::::|::::`ー'ニ/　/ ｀ ＜Y⌒く￣￣`ー-､_/　 |　| | 
　　　　　　　 }{　　｀　|:::::::|::::::::}～ﾍ　{　{　 r　 ＼　ヽ::::::::::::〈 ∥　｜ | | 
　　　　　　`ー-､｣_ﾊ｜￣|::::::::{｀(こ｀ーﾍ、 )　 　 ヽﾉ.:::::::::::::.ヽ| 　 |　l/ 









87 名前：名無しのやる夫さん ：09/01/14 23:44:06 ID:YezD+iUi



<strong>服よりまず頭を気にしろｗｗｗ </strong>



88 名前：名無しのやる夫さん ：09/01/14 23:44:13 ID:xlKxL4iw








　　　　　　　 ／￣＼ 
　　　　　　 　|　　　 　| 
　　　　　　　　＼＿／ 
　　　　　　　　　　| 
　　　　　 　／ ￣ ￣　＼ 
　　　　　／　　＼　／　　＼ 
　　　 ／　　 ⌒　　　⌒ 　　＼　　　　　　 　　　だって、カーチャン 
　　　 |　　　　（__人__）　　 　　|　　　　　　　　　　　昔から言われているお 
　　　 ＼　　　 ｀ ⌒´　　　　／　　　☆:*　:･ﾟ 
　☆　　/ヽ､--ー､＿＿,-‐´　　　　　　　　　　　　　「故 郷 へ は 錦 を 飾 れ」 
　:　 ／　> :*ヽ▼●▼<＼*　|ｰ､:*　:･ﾟ 
　 / ヽ､※･※＼ i　|｡|　|/･｡*(ニ､｀ヽ.☆ 
　.l　※：・｡ヽ※・ l　|｡|　| ｒ-､y｀ﾆ　 ﾉ:＼ 
　l※+＊ |*※:※　|ー─ | ※ l 　｀~ヽ+*ノ:*　:･ﾟ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】 


元ネタ 
落語「故郷へ錦」 









89 名前：名無しのやる夫さん ：09/01/14 23:46:09 ID:xlKxL4iw






以上で『やる夫は恋わずらいになったそうです』を終了します 






　　　　　　　　　　　　　　　　　　　　　　　　水銀燈ファンの皆さまへ 

　　　　　　　　　　　　　　　　　　　　　　　　　「銀様の息子がやる夫だと…　<strong><span style="color:#0000FF">>>1</span></strong>死ね」 
　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　　「銀様の乱れた姿を期待したのに…　地獄に堕ちろ<strong><span style="color:#0000FF">>>1</span></strong>」 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　と怒りでしょうが何とぞお許しお 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─"　 







この話は、私が初めて生で聞いた桂米朝師匠の一席からです。 
本編はごく短い艶話ですが、枕に艶っぽい小咄をいくつか加えていました。 
始めの部分にある長門の話も、その小咄から特に気に入ったものをＡＡ化してみました。 

母子相姦というきわどいネタでありながらも、オチは正直あまり面白いものではありません。 
もっとも、話芸やコントで面白いのは途中経過であって、オチは話の締めくくり程度でしかなく、 
つまらないものの方が多いと思います。 
そういう意味では、いっそ笑いからオチそのものを排除した『空飛ぶモンティ・パイソン』は 
潔くて凄いなと思います 











<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/928/clap" id="fc2button-clap-928" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-928").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/928/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-928.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-997.html">
					【寄席「やる夫亭」】　　旧館　　その１１　　長門が一人旅をするようです (2009/11/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-992.html">
					【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます (2009/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-966.html">
					【寄席「やる夫亭」】　　旧館　　その９　　やる夫が医者になりますた (2009/10/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-956.html">
					【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-955.html">
					【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-952.html">
					【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-948.html">
					【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)			</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-923.html">
					【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-877.html">
					【寄席「やる夫亭」】　その１４ (2009/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-803.html">
					【寄席「やる夫亭」】　その１３ (2009/10/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-716.html">
					【寄席「やる夫亭」】　その１２ (2009/09/17)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/25 15:13 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/928"
    dc:title="【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="いつの時代も男女の仲というのは難しいものでございまして… 　　　　　ある夜、家にこっそりと彼氏が忍び込んできました。 　　　　　　　　　　　／.:.:.　　　　　　　　 ＼ 　 　 　 　 　 　 　 /:,:.:.:　 ／　　　ヽ　　　　＼ 　　　　　　　　　 /.:.l:.:.:/:/　　　:/ 　',　:l　　 ヾ`ｰ　　　この部屋の下には 　 　 　 　 　 　 /!:.:.|:.: l/　 〃 /　j　}　:|　 　 ﾊ　　　　　父親と母親が寝ている 　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-25T15:13:33+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-930.html" title="やる夫で学ぶ日露戦争 　第十話  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-927.html" title="【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment4939">[ 4939 ] <strong></strong></p>
</div>
<div class="comb">
前回に引き続きオチが酷過ぎるｗ
一話一話が短いから読みやすくていいけど<div class="comment_navi">
[ 2010/05/31 12:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=928" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43773">[ 43773 ] <strong></strong></p>
</div>
<div class="comb">
ふぅ…なかなか良かったぞ。<div class="comment_navi">
[ 2012/09/26 01:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=928" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68736">[ 68736 ] <strong></strong></p>
</div>
<div class="comb">
この銀様ママンのせいで
母子相姦に目覚めてしまったんだぞ
どうしてくれる
どうしてくれる
後悔はしてない<div class="comment_navi">
[ 2013/12/30 17:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=928" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-928.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="928"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/928-fe14747e">http://oyoguyaruo.blog72.fc2.com/tb.php/928-fe14747e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-930.html" title="やる夫で学ぶ日露戦争 　第十話  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-927.html" title="【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>