<div class="article">






　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　 　 , -───-= ､ 
　　　　　　　　　　　　　　　　 　　_＿_　　　　　　　　　 　／　　　　　　　　　＼ 
　や、やめるお！ 　 ノ.し￣￣￣￣ ' ‐ ､　　　　　／　　 　 　 　 　 　 　　＼ 
　　　　　　　　 　　　／"⌒　　　　　　 　　 ＼　　　/　　　　　　　　　　　　　　 ヽ　口ではそう言っても 
　　　　　　　 　　 ／　　 ;　　 　　　　　　 、　 ＼　/　　　　　　　　　　　　　　　　ヽ　本当はしたいんだろ？ 
　　　　　　　　 ／　 ,,、 ∪　 　 　 　 　 　)（_ 　 ヽ　 　 　　　　　　　 　 　 　 　 　丶　　　　　　常識的に考えて・・・ 
　　　　　　 　/　　 　｀＼、ﾉ　　　　　　　⌒ ` 　　 ヽ　　　､　　　　　　　 　 　 　 　 l 
　　　　　 　 l　　 　 （ ● ）" 　(､_ﾆ-‐￣"´ 　,　　 　i _ノ'′　　`､　　　　　 　 　 　 | 
　　　　　　　|　　 　"⌒ﾞ　　　 　 （ ●　）　 _ノ（　 　 | ● ）　　　　"ｰ--　　　　　　/ 
　　　　　　　 ＼　　　　(__人　　　)"⌒ﾞ`　　⌒ヽ 　 l 　 　　　　　 （●　）　　　　 / 
　　 　 　 　 　 ,＞､　　　ヽ　 ｀"ｿ′　　; 　 　 　 ／ 　 　　j　　　/////　　　　　/ 
　　　　　 　 ／　 　＼ 　 ）r‐r‐/　　　 ∪ 　／´⌒｀ﾞヽ-‐'"ヽ.　　　　)　　　　　/ 
　　　　　 ／　　　　 　ヽ `ー-'′　　　　　'　　　　　　 i` ー-`ｰ-一'′　　 　 /、 
　　　　 ／　　　 　 　 　 `ﾞｰ-- 〝　　　　　　　　 　 　 l 　　　 　 　 　 　 　 /ﾉ.:.＼ 
　　　／　　　　、　　　｀`ｰ- ､, -一 "　 　、　　　　　　 |!　　 　 　 　 　 ,／/.:.:.:.:.:.:.＼ 
　　／ 　　　 　,⌒） 　　 　 　 　 　 　 　 　/"　　　　　　|! -= -　　　　　 ／.:.:.:.:.:.:.:.:.:.＼ 
　／　　 　 　/r⌒）　　　　　j､　 　 　 　　/　　　　　　　l!｀ヽ　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.::ヽ 
／　　　 　 / 　 { ⌒)　　　　ﾉ、 　 　 　 /　　　　　　　　|l!---‐一´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::| 












4 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:01:37.97 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　Ｚ 
　　　　　　　　　　　　　　Ｚ 
　　　　　 ／￣￣￣ ＼ Ｚ 
　　　　／　 ―　　　―＼　　　　　ﾔﾒﾙｵ…　ﾔﾗﾅｲ夫…　 
＿_ ／ 　 （ ー）　　（ー） ＼　　 　　　ｿﾝﾅ大ｷﾅﾓﾉ…　ﾊｲﾗﾅｲぉ…　　 
　（ |　　　///（__人__）//　 |　 　 　　　　　　　 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼ 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 　　　　　　　　　　　　　「やる夫…　やる夫…」 
　　　ヽ　　　　　　　　　　　　　　　＼ 
　　　　＼　　　　　　　　　　∩　　　　　＼ 









　　　　　//ノ￣￣｀ヽ、// // //// 
　　　　　／　´｀ヽ _　 // // // 
　　　　 (--/￣ ,　　　 ｀￣￣￣/// 　　　　いい加減に起きるです！！ 
　　　　　(　　...|　 /! 
　　　　 (｀ー‐し'ゝL _ 
　 　　　(--‐‐'´}　　　 ;ー------ 
　　　　　｀ヾ:::-‐'ーｒ‐'"＿　　 
　 　　＿／⌒　　⌒＼＿　　　 
　 ／:●））（__人__）（（● ＼ 
　 |　　　　　|r┬-|　　　　　|　　ぐぇあ 
　 ＼ 　　 　 `ー'┃ 　 　 ／ 









5 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:03:22.55 ID:Lcn+AW8l0







　　　　　　 　　　　__,,--ﾍ＼"~￣￣~~"''-,,__ 
　　　　　　　　 ,,-''　　,,-''　"~￣　　￣"-,,　 ''-,, 
　　　　　　　／　　／　lﾍ ／/　/／.X .　 ＼　　＼ 
　　　　　　 <　　 / ﾍ"--,＼/l!|/i!l／,--"/　ﾍ　　 > 
　　　　　　　 ＼ l　　l＼＿／　　＼＿／l　　 l ／ 
　　　　　　　　/　ﾍ,,_ゝ""　＿＿＿　""ノ_,,/　ﾍ　　　　　　　　　　まったく、 
　　　　　　　 /　　 〈 .l　　 l.vvvvvvl　　l .〉　　 ﾍ　　　　　　　　　また今日も仕事を探さない気ですか！！ 
　　　　　 　 / 　／〈 .〉ﾍ,,_l::::::::/ l:::::l_,,/〈 .〉＼　 ﾍ 
　　　　　　 /　 ./　〈 .〉 .l .l::::::〈　〈::::l .l .〈 .〉　ﾍ. 　ﾍ　　　　　　　とっとと起きて、人様よりもいい仕事口を見つけてきやがれですぅ 
.　 /￣/　 /　 /___〈__〉 l　l.^^^^^^^^l　l 〈__〉___ﾍ 　ﾍ　 ﾍ￣ﾍ 
　 l,,__/　 /　／∞.l／　ﾍ 　￣￣￣　/　＼l.∞＼ 　ﾍ　 ﾍ__,,l 
　 　　＼/ 〈.━ ／　　 l　ﾍ,,_　 　戉/　l　　＼ ━.〉　ﾍ ／　　　　うちにどれだけ借金があるか、 
　　　　/.＼.l＿/　　　/　　 　￣￣　.　ﾍ　 　 ﾍ＿l =／　　　　　　やる夫も知っているはずです！！ 
　__,,-=￣/ / /　　　　~''ー-,,__ __,,-ー''~　　　 .ﾍ ﾍ ﾍ￣=-,,__ 
　＼　/　／ /,,__　　　　　　　　　　　　　　　　__,,ﾍ ＼　ﾍ　.／ 








　 　 　　　＿＿＿_ 
　+　 + ／ノ　 ヽ_ ＼+　。 
　・ ｡／（─） 　（─） ＼　　　　　　　　　　でも… 
　 ／::::::⌒（__人__）⌒::: ＼ 　　　　　　　　まだ夜も明けきっていないぉ 
　 |　　　　　　　　　　　　　|　　　　　　　　　明日も朝が来るのだから　　　 
　+＼ 　　 　　　　　 　 ／・ ﾟ.　+　　　　　　何も慌てる必要はないぉ…　　 
　　／　　　　　　　　　　|　　 








7 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:05:53.64 ID:Lcn+AW8l0







　 　 　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　,　-‐一'´- =＝＝=‐- ､　＼_ 
　　　　　　　　　　　 ／　, イ,　-‐ ─── - ､_ ＼_　＼ 
　　 　 　 　 　 　 ／　／／.:.:.:.:.:,:.:'´.:.:.:.:.:.::.:.:.:.:.:.ゝ-､ヽ　＼　　　 　 (⌒) 
　　　　　　　　／　 , .:イ.::::::::::／.:::::::::::::::::::::::::::::::|::::::::ヽ＼　＼　　　/´ 
　　　　　　　<　　 / .::/.:::::::::/.::::::::::::::::::::::::::::::::::/.::::::::::::::｀ﾄ､　 l 
　　　　　　　　＼/ .::/.:::::::::/.:::::::::::::::::::::::::::/::::/.:::::::::::::i:::::::| |　_」　　　　　　　　　　夜が明けてから仕事を探していたらやる夫の場合 
　 　 　 　 　 　 /.:::/.:::::::::/.::::::::::::::::/:::::://::::,ｲ.:::::::::::::::|::l:::l/'´　 ＼　　　　　　　　　間に合わないですよ！！ 
　　　　　　　　 |.::/.::::::::,:へ::::::::::::::/.:::;ｨｲ:::::/ﾊ.::::::::::::::::|::|:i| 　 　 　 l 
　　　　　　　　 |/i::::::::::::::|::::＼::／:::/'´/::::/､_,, -ー‐-::|::|:|| ,r ‐一'´　　　　　　　　　　何でも先回りして行動するです！！！ 
　　　　　　　 　 　ﾄ､:::::::::l''ｰ==ｰｭ､,　/:／ ,ｨ仁ﾆヽヾ::::|::!:!|::|/>⌒i〉　,rr= ､ 
　　　　　　　　　　ﾄ::ヽ::::::l ヽ いｼ7　´　 　ヽいｿ7 /:::::j::/l::/j>.:.:.:.i〉7´　　 ） 
　　　　　　　　　　|::::f ﾄ､::ゝ, , , ,　　　　　　　, , , /::::::／/:::! !>:::::「/　　 ／　　　　　　　落とす前に拾う！ 
　　　　　　　　　　|.:::{ i - ',　　　　　ヽ　　　 　 　 /"´ 」ヽ/ |>:::「/　　 / 
　　　　　　　　　　|; ｲヽ.　 ＼ 　　 )ｰ-‐-‐{ 　 , ｲ ‐米‐　　j>::「/　 , ｲ　　　　　　　　　　　転ける前に起きるというです！！！！ 
　　　　　　　　 ／ / 　, -米-,）＞ 　__ ＿ , イ 　 |　 !,ｨy'⌒ヽイ oj )ノ￣ ＼_ 
　 　 　 　　　/　 /　 /l|　 j /　　　 ,ｨﾈﾈﾄ-､_!　 | |　(,ｲ ｰ-､　＼ ｨｿノ　　　_」i 
　　 　 ＿, イ^>､　 /　 }　　i　　 ／r'7夊ﾄ､｀`ｰ､ 」 //ｰ-､　 　 /7ヽィﾆﾆﾆソjﾄ､ 
　　／　　/／　　>､　　ﾄ､　|　 /::/ /::, 个:ﾄヽ　　!,. ｲ‐-､　　　// /￣｀`ｰ- ､　 l 
　/ ＿,.ィﾄﾊ 　／ 　>､ j:::爪!　|::::ﾄ/::/! fj :| i:::ﾄ､/:::ﾊ､　　　　// / 　 　 　 　 ` ┴- ､ 
.〈fﾚ'7::/ ヽ ﾄ､　 ／ ノ/:::i1| |　ヾﾆﾆi::! fj l:| ヾﾆﾆ 'I　 ｀ゝ､_ノ/ /　　￣｀¨`ｰ- ､　 /::::＼ 
/　/::/　　　ヽﾄ､__,ｲ /:::::| l! |　　 　 |:| fj j::!　　　| |!　/　ノﾄ､イヽ　　　　￣｀ヽ　 /::::::::::::. 







9 ：訂正：2009/01/16(金) 21:12:08.75 ID:Lcn+AW8l0







　 　　　　＿＿＿_ 
　+　 + ／ノ　 ヽ_ ＼+　。 
　・ ｡／（─） 　（─） ＼　 翠星石… 
　 ／::::::⌒（__人__）⌒::: ＼ 　　　　　　　　一度、きちんと話さないといけないと思っていたぉ 
　 |　　　　　　　　　　　　　| やる夫が仕事をしないで 
　+＼ 　　 　　　　　 　 ／・ ﾟ.　+　　　　　　毎日、酒を飲んだくれているのは　　　　　　 
　　／　　　　　　　　　　|　　　　　　　　　　ちゃんとした理由があるんだぉ…　　　 
　（＿⌒)　 　　　　 　|｜ 
　　　ｌ⌒ヽ　　　　　＿ﾉ | 
　 　 |　 r　`　　　　　）__) 　 「その理由って何ですか？」 
　　（＿ノ　￣　／　／　　　　　 
　　　　　　　　（＿_^)　 








　　　世界中には寝食を忘れ、日夜汗水を流して仕事を頑張っている 
　　　そんな人たちがたくさんいるぉ… 







/／　　　　　　　　 
　 ﾅﾆﾔｯﾃﾝﾀﾞ！ 　　　　　　／ ｻｯｻﾄ ﾊｺﾍﾞﾖ！＼ 
＼ヽ　　 
　ガミガミ　　　　　　　　　　　　　ﾊｧﾊｧ　　　　　　　　　　ﾄｲｳﾜｹﾃﾞ…ﾃﾞｽｶﾗ… 
　　　　　　　　　　　　 γ_=+=_､　　　　　　　　　　　　 ＿＿＿＿ 
γ ⌒ﾐヽ　　　　　　　　ﾘ;´ω｀) 　 |￣|￣ 　　　 　 　 |　　　｡ 
(´ω｀；ら)　 　 　 　 　 <:.r::y:::.ﾆ⊃|　 |:::　　　彡⌒ ヽ|　 ／　 / 
/rヽ/ ｲl　　　　　|￣￣＼---i. 　　|　 |:::　　　ﾐ;´ω｀)/）　∧/ 
(.|__|:_[Ｕ]　 　 　 |　　　|　|..:| |　　　|　 |:::　　　| l　Y　/＿＿＿＿ 
　 | | | 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ｱ～ ﾓｳｲｲﾖ / ／　 









10 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:14:41.06 ID:Lcn+AW8l0







　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒） ＼　　　　　　だから、そんな頑張っている人たちの代わりに 
　　　　／ 　 ///（__人__）/// ＼　　　　　やる夫が毎日、仕事をせずにゴロゴロ、ダラダラと 
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　　過ごす事に決めたんだぉ 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　　　　これも一種のボランティア活動だぉ 
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　マザー・テレサ・やる夫と呼んでもらいたいぉ 
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ 
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,| 
　　　　|　ヽ〆　　　　　　　　|´　| 








12 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:16:26.70 ID:Lcn+AW8l0









　　　　　　　　 /　　 /ﾍ/　 /　/　 　/ 　　 / 　　／/　 /　　/ ヽ　 ＼ 　 　 　 ＼　＼ 
　　　　　　　 ./　＿/　/　 /　/　　 / 　　 /　 ／　/　 / 　 ∧＿ヽ 　 ＼　　　　 ヽ.　 ヽ 
　　　　　　　/／　/! /　　.ｌ　 l　 ／,.-‐'フフヽ.／/　 / 　 /´ヽヽ ｀＞.､ .!　 　 　　 ',｀ヽ 〉 
　　　 　 　 /　　 / |/　 　 |　 l／／ ／／　／.: /　ノ 　 /. :.:.ヽ ＼＼　｀ﾄ､ 　 　|　 | ／ 
　　　 　 　 { 　 ./　|| 　 　 l／　　／ン-‐＜、 :/／:/　 ./: :,ｨ─ヽ-＼ヽ. |　| 　　| 　|′ 
　 　 　 　　 ＼､.--|l-‐''"_,. -‐''",. =,＝￢ﾐ､／: : :/　 /: : : ノﾞ,ニ＝=ミ､ |　|　 　| 　| 
　　　　　　　　/ ￣||￣　　　{: :く 　 ﾄ-'　　}　 : : / .／: : : : :　ﾄ-' 　 }　// /　　 j l　! 
　　　　　　　 /　　 .!',　 　 　 ＼:.｀　ゝ　-‐'　　./／　　　　　　ー-- 　./ /　　 /j | / 
　　 　 　 　 / 　 　 ', ヽ　　　＼ゝ､　 　 　 　 ノ　: : !　　　　 　 　 　 ノ／　 .／/ノ' 
　　　 　 　./　　　 .∧　＼　　　＼　　　　　　　　 　 　 　 　 　-┐ ∠ -‐''"　/ 
　　 　 　 /　　 　 /,ハ ＝ ゝﾍ､_　 ゝ､ 　 　 　 　 　 　 　 ＿_ノ）　 　 　 /〃/　　　　　　　　　　言い残す事は 
　　　　 /　　 　 //　　ヽ〃 ヾ ヽ￣￣ 　 ､_,..　-－'' ´￣ 　 ／　　　　 /＜/ 　　　　　　　　　　それだけですか？ 
　　　／　　　 ,r'"´￣了ゝ､rｰ､　ヽ　 　 　 ｀　ー──‐ ''　´　　　　　/ｌｉヾ/ 
　 ／　　　 ／ ゝ, -‐'7｀ーｲ__.｣､ 　＼　　　　 　 　 ｰ　 　 　 　 　 ／　　　| 
／　　　, f´￣／ 　 /　 ノ／ヽゝﾝ‐.､V丶、　　　 　 　 　 　 　 ／｜ 　 　 | 
　　　／ 之／　　 /　　／　　 ヽ ヽノ1ヽ-､.｀丶､　 　 _,. -‐'"´ 　/|ヾ ｢l〃| 
　 ／　｢　/ 　 　 /　／　　 　 　',　∟|　ヽ ＼　 　￣ 　 /　　 ／　|＝　＝l 
／　　.ゝ/ 　 　 /／　　　　 　 .ｉ ｌ , -ｲ 　 ヽ. ヽ　 　　 ,ｲヽ ／　　｜〃iｌ ヾl 
　　　,r/　　　　/　　　　　　　 ｜| L.､|　　　l　 ｀丶、 f |　 ｀ヽ、　｜　　 　 ! 
　 ／./　　 　 /　　 　 　 　 　 ｜|　ヽjヾ||〃ｌ　 ,. ‐-､ヽｌ　 　_　 ＼| 　 　　　ヽ 
／　/　 　 　/　　　　　　　　　｜|　ノj＝ ＝|／　, --ﾍ}⌒}´_＼　 ＼　､ ヾ r ヽ 










13 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:20:21.90 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　　　 　＿＿___ 　 
　　　　　　　　　　　r⌒ヽ､　　 .　 ／ ー 　ー＼　　　　　　ﾌﾞﾂﾌﾞﾂ 
　　　　　　　　　　/　＼　　＼. ／　（ ー）　（ ー）　　　　　なんで、ああヒステリックに怒るんだぉ 
　　　　　　　　　_/　/　ヽ 　 ／　　　　　（__人__） ＼　　 
　　　　　　　　〈__／ 　.　|　 |　　　　　　　｀ ⌒´ 　　|　　　きっと、生理不順に違いないぉ… 
　　　　　　　　　　　　　/　　.＼ 　　　　i⌒＼　　　/　 
　　　　　　　　　　　　./　　 ／ ⌒ヽ, ＿.ヽ　 .＼／ 
　　　　　　　 ._＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼　 
　　　　　　　."ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i 
　　　　　　　　 .| ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ 
　　　　　　　　 .i　/　　／/　　.／　　　 
　　　　　　　　 .ヽ､_.／ ./　 ／　　　　 
　　　　　　　　　　　　 ./ ／　　　　　　 
　　　　　　　　　　　.ノ.＾/　　 ﾀﾞｯ 
　　　　　　　　　　　|_／　 








15 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:21:39.66 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　 　　 ＿＿＿＿＿_＿ 
　　　　　　　　　　　　　　　, -‐' ´ 　__, -―‐ ､ r‐,―` ‐､ 
　　　　 　　　　　 　　 　／　　 , - '　　　　￣／!＼￣　　＼_ 
　　　　　　　　　　 　／　　　／､!∠　_, - ´￣￣￣￣｀´ヽｰ､_フ　　　　…　 
　　　　　　　　　 _／　　　／　／!`イ　　 ／　 　　　　 　　ヽ ＼　 
　　　　　　　　／　＼!　//　　,／ 　 　 /　 　　　　　　　　　| 　 ヽ　　　　…… 
　　　　　 　 　 ￣`＜,ﾄ/ _､i/　　　 　 / 　 　 　 ／　,./ / /l!　　 ﾄ､　　　 
　　　　　　　　　　 　/ ,)　/!!　　　,　/　　　　／　／ / / , .!　　　! !　　　以前のやる夫は… 
　　　　　　　　　　 　! l!　 　| 　 　 | f --,ノ_-_,,∠ , /// / ∧ 　　lﾉ　　　 
　　　　　　　　　　　　li 　 　l 　 　 | !￣､-..==､- ／´/／,<　|　!　l'　　　　あんなダメ人間じゃなかったですよ… 
　　　　　 　 　 　 　//li 　 　! 　　 |ﾘ 　 　r:ｯr/　　　　ﾉﾒ､._`j / / 
　　　　　　　　　　/ //!　　　＼, 　! ///　`ｰ'　　　　 　ﾄｼﾞ/ / / 
　　　　　　 　　　/ / ! liヽ│/　lﾄ､ ＼　 　　　 　　 　　 ` j/,イ 
　　　　　 　　 　/ /　l li ‐┼‐ li ＼`ｰ`　 　 　　 __　´　.ｨイ　.| 
　　　　　　　　　!/ 　 |ｲ!/│ヽ.l! |　＼　 　 　　 'ｰ' , イ 　 | 　| 
　　　　　　 　 　!!　/ ∧!　　　 liﾉ!　　 `　　、__, イ_　/:|　│　| 
　　　　　　 　　 i' /:| ! ﾘ　　　/ ` ､_,. -―'´￣V /ヽ/ ::|　│　| 
　　　　　　　　 //:::| j:/　　　ﾘ三f::::f三ヽ　 　/　,,/ヽr､!　 |　 | 
　　　　　　　 //rーfく　　　/!／イ!!l::＼ ＼ヽ!　 /　r '　/ フ　| 









16 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:24:18.43 ID:Lcn+AW8l0







　　　　　　　　　＿＿＿ 
　　　　　　　／ ⌒　　⌒＼ 
　　　　　 ／　（⌒）　 （⌒） ＼ 
　　　　／ 　 ///（__人__）/// ＼ 
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　今度、やる夫はお刺身の上にタンポポをのせる仕事の 
　 　 　 ＼ 　 　 　 ﾞー ′　　,／　　第一級国家試験を受けるぉ 
　　　 　 /　　　　 　ー‐ 　 　ｨヽ 
　 　 　 / 　　　　　　　　　　　　| 
　　　　/　　　　※※　　　　　　| 
　　　　|　　　※※※※　　　⌒＼ 
　　　　ｌ　　※※※※※　　＼/￣＼ 
　　　　ｌ　　＼　　　　／　　　　|∧UUu 
￣￣￣￣￣￣￣￣￣￣￣　※　　　￣￣￣￣￣ 
　　　　　　　　　　　　　　＼　[]]]]]]]]　／ 
　　　　　　　　　　　　　　　　￣￣￣￣ 







　　　「誰よりも仕事熱心で、真面目な人だったですぅ…」 









17 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:25:40.77 ID:H/nA37fh0



<strong>刺身にタンポポのせるのは専門技能だからな </strong>



20 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:27:42.13 ID:K0pJ36U20



<strong>国家試験ｗｗｗｗｗ </strong>


21 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:27:53.45 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【ゴミクズ】才プーナをたたきつぶすスレ　893 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　887名前：名無しさん[] 投稿日：1851/02/29(金) 23:59:57 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>>884 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>でも才プーナは悪くないとおもいます＼（⌒∇⌒）／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　工作員乙 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　888名前：名無しさん[] 投稿日：1851/02/29(金) 23:59:58 
　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　>>884死ね、氏ねじゃなくて死ね 
　　　　　　　　　|　　　|　　　　　　　　　　　　　　　　　 
　　　　　　　　　|＿＿|　　　　　　　　 　　　　　　　　　889名前：名無しさん[] 投稿日：1851/02/29(金) 23:59:59 
　　　　　　　　　　|　　　　 　 　　　　　　　　　　　　　　だれが買うんだよこんなモンｗｗｗ 
　　　　 　／::::::─三三─＼ 
　　　　／:::::::: （ ○）三（○）＼　←884　　　　　　　889名前：名無しさん[] 投稿日：1851/02/30(玉) 00:00:00 
　　　　|::::::::::::::::::::（__人__）:::: 　|　＿＿＿＿＿_ 　　才ﾌﾟｰﾅたたきスレ乱立しすぎ 
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　　　　　　　| 　　叩かれすぎﾜﾛﾀ 
　　　　ノ::::::::::::　　`ー'´　　　 







　　　「それが、あれほど自信満々で手掛けた『才プーナ』が、叩かれまくり…」 







23 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:29:48.62 ID:K0pJ36U20



<strong>才プーナとなｗｗ</strong> 



24 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:33:07.23 ID:Lcn+AW8l0








　 　 　　　＿＿＿_ 
　+　 + ／⌒　　⌒＼+　。 
　・ ｡／（ ＠） 　（＠）＼　+　+ 
　 ／::::::⌒（__人__）⌒::: ＼ 
　 |　　　　　|r┬-| 　　　　| 
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_ 
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ 
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|だ |￣| 
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| め|　 | 
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|水.|＿| 
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿ 
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣ 







　　　「あれからやる夫はすっかり自信を無くして、毎日酒ばかり飲んでは働くのをやめてしまったです… 
　　　　借金まみれで、結局こんな裏長屋に流れ着き…」 









25 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:36:42.40 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　　　, -‐-､ 
　　　　　　　　　　　　　＿, - '´￣｀ヽ､_ヽ 
　　　　　　　　　　 r‐ '´≠￢⌒⌒`￢≠ `ｰ､_ 
　　　　　　　 　 　 |:.: 〆＊　 米　　 ＊　ヽ、:.:| 
　　　　　　　　　　 y'´≠￢⌒￣`￢≠､　ヽ} ∧ 
　　　　　　　　　　〈〆　/　　　 　 ヽ　 ヽヾ:*}ﾊ:.ヽ 
　　　　　　　　　　/ / /　　ﾉ ｲi　 八　　}.:.:{:}.:!:l:..ﾊ　　　　　　　　　　　　　　あんなやる夫は… 
　　　　　　　　　　l i!　{-ｫ/∠j l ﾇ--ヽ､/:.;{:}ﾍ!:.!:. ﾊ 
　　　　　　　　 　 ｀ヽｲﾍ rt;ｧ/〃'tｫｪｧ/ ｲ:}〃ヾ､:　ﾊ　　　　　　　　　　　　　大嫌いですぅ…… 
　　　　　　　　　　　　_}､:.ゝ 　'_　　　フ7: :}´:.:.:.:f}:.　 ﾊｰ-､　　 ＿＿＿_ 
　　　　 　 　 　 　 　 f :.:{:　:＞ｰ ＜´:.:.{: :} /　 :.f:}:.　　ヽ::._Y´ーヽ─ ｰヽヽ 
　　　　　　　　　厄￣! ;.:{:＊:}《_介､_》 {:*}/:.　　:!｢::::...　　ヽ...:::::::ヽヽ￣ヽ ヽ＼ 
　　　　　　　　〃´／　ゝ{; -┴ ､j__ヽ彳ィ′　 :.!ﾊヽ､:::::...　＼二｀ヽ:＼　ヽ ヽ ＼ 
　　　　　　　/〈　 {_ 〃ﾑ_)）、 :.:.　　.:.く´ﾊ:.:.:.. :〈:.人:::::ヽ､ー- ＞ｰ　!　ﾊヽ ヽ:＼.:l 
　　　　　　 〈.:.:ヾ:.{ﾐ｀￣ｷｰ/⌒￣¨フ／ヽヽ:.:.　〉´/｀ヽ::::::｀ー､＿.::/　　l　/ j ..:::〉! 
　　　　　　　＼r‐ﾊ ー‐ﾈ_{　＿／／　　 《ﾉー'´＼_:.:.:.:ヽ:::::::::::::::::/...:　/ .......:::::// 
　　　　　　　厂7´　ヽ | |｀ヽ|┌‐'´　 　 ,ｨ也.:.:.:.:.:.:.:.:.｀iヽｰヽ::::_／:::::／ ::::::::ﾉ:::〃 
　　 　 　 ／ ／!　　 Lヽヽｰ|│　　　／｀¨:.:.:.:.:.:.:.:.:.:.:/ /｀丶＼＿／.:::::::／::::::/ 
　　 　 厂　ノ〈〈:.　　ヽ┬ ゝj_j＿, イ:.:.: 　:.:.:.:.:.:.:.:.:.:./ /:.:.:.:.:.:＼　｀!＿∠-ー'´ 
　　 　 l　 /　 |│　　 :.:.l　　　　　　 :.:　　:.:.:.:.:.:.:.:.:./ /:.:.:.:.:.:.:.:.:.ｌ　 | 
　　　./　 |　　ヽヽ､__.:.:.:.!l:　　　　　　 　 :.:.:.:.:.:.:.／／:.:.:.:.:.:.:.:.:./　/ 
　　 │　│　 　＼__ ＼:..!l:　　　　　 　 :.:.:.:.:.／／:.:.:.:.:.:.:.:.:.:.:/　 | 
　　　ヽ　 ヽ　　　　:.:＼二ﾆー────一'／:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 / 
　　　　|　　|　　　　　　　:.:.:.￣￣￣￣￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　/ 








27 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:40:16.16 ID:Lcn+AW8l0









　　　　　　　　　　　　　　　　　　む～～ん 


　 　　　＿＿＿_ 
　　　／　　 　 　＼　　　 　　　　長屋を飛び出してきたが… 
　 ／　　＼　　 ,＿＼　　 　 　　かといって、このまま仕事を探すのも悔しいぉ 
／ 　　 （●）゛ （●） ＼ 　　　　やる夫は働くのをやめると心に誓ったぉ 
|　 ∪　　 （__人__）　 　 |　　 　　ここで簡単に撤回したら男がすたるぉ… 
/　　　　 ∩ノ ⊃　　／ 　　　　 
(　 ＼　／ ＿ノ　|　 | 　　 　　　でも、すぐに長屋に帰ったら、ヒス子が暴れるぉ 
.＼　“　　／＿＿|　 | 　　 　　　ここはしばらく時間を潰してほとぼりが冷めてから 
　　＼ ／＿＿＿ ／　　 　　　　「いい仕事の口がなかった」ということにするぉ 









28 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:44:15.77 ID:Lcn+AW8l0








あぁー　こんな朝早くから満員電車に乗って仕事に行く… 
　　　こいつらはマゾなのかぉ？ 
　　　「働いたら負け」は宇宙の真理だぉ… 







　　　ゴォォォォーーーー 
　 　 　 　 小　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿_ 
　　　　／ | |丶 _＿＿＿＿＿＿＿　／：：＿＿＿＿＿＿＿＿＿＿＿_:：： 
　　　　 ─| |──┴──┴──.／ ／ ＼ ＼──┴──┴──　.／ 
　　　　 　 | |　　　　rー―――／ ／──‐＼ ＼───＿─￣　／ ／ 
　　　　 　 | |　　　　|　同.l￣／ ／　 ＝　　二.＼ ＼三　　　　　／ ／ l:^ 
　　　　 　 | |　　　　l　l　! ／ ／‐‐――　＝　　　＼ ＼　　　.／ ／ ニ　二 
　　　　 ＝| | 二　 三　／ ／＿＿＿＿＿＿＿＿＿＼ ＼／ ／＿＿__!li 
　　　　　__| |＿＿__ ／ ／ ｪｪ○＿＿　　 　 ＿＿＿ 　 >.：：.< ｪｪ○ 
　　　　　＿＿＿＿]二二二二二二二二二二二二二二二二二二二二 
　　　　　"""""""　､　 　 ￣￣￣ 　 　 　 　 　 └|::　　|┘ ￣￣￣ 
　　　　　　　　　　　　 ､　 ＿＿＿＿＿_,,　　　　　!|::　　|i　　ゴォｫｫｫー 
　　　　　vv.ll||||､　　..:.:..＼ｰ　..::.:::.:.:.::.:::.:.:..ヽ　　　.!|::　　|i 
　　　　　　..:......:.....:.:.:..　 　 ＼　`ｰ-､_..:.:.:.:.:.:.:..ヽ　 l|::　　|! 
　　　　　　　　www　　　　　 lliwv　 　 ー 　 ,..::..　 |::　　| 
　　　　　::.::..:...　　　　vvll|ii!vWll|/:.:.:.:.:.:.:.:.:●.:.:.ヽwvv^ﾉﾉ､lli|ii!､vww 
　　　　　　　　　　liiii!|vnVww.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.::（､､ヾ丶vvVmﾟ､､､ 
　　　　　iiiv　　||wwviiwwﾉ､.:.:.:.:.:.::.:.:...:.:.:.:.:.:.:.:.:.::.:.:!;;;vwq/,lii||,,　)､ 
　　　　　:lwwlil||vvw,,, ／.:.:.::.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|ww从' 'vﾉｰｱ〉,, 







　　　… 
　　　…… 
　　　ところでいったい、やる夫は何時代を生きているのだぉ？ 









30 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:47:06.84 ID:Lcn+AW8l0








　　　 　 ＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 　　　　何か、落っこちているぉ 
.　｜　(●) 　 ⌒）＼ 
.　｜　　 （__ノ￣　　| 
　　＼　　　　　　　 / 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 
　　 　 |　　　　　　　| 
　　 　 |　　　　　　　| 






　　　　　　　　　　　　　　　　　　　　　／二二ヽ　　　　 　　　　　　　　　　　　　　　 
　　　　　　　　　　 　　 　　　　　 　　/ /　　　ヽヽ　　　　　　　　　　　　　　　 　　　 
　　　　　　　　　　　　　　　　　　　　l　l. 　 　　 l　l　 　 　　　 　 　　　 　 　 　　　　 
　　　　　　　 　　　　　　　　　　,. -┴┴──‐┴┴- ､　　　　　　　 　　　　　　　　 
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　＼　　　　　　革袋？　　　　　　　　 
　　　　　　　　　　　　　　　/　　　　　　　　　　　　　 　　 '､　　　　　　　 　 　　　 　 
　　　　　　　　　　　　　 　l　　　　　　　　　　　　　　　　　 l　　　　　　 財布かぉ？　　　　　　　 
　　　　　 　 　 　 　 　　　l　　　　 　 　　　 　　　　　　 　　l　　　 　 　　 　　 　 　　 
　　　　　　　　　　　　　　l　　　　　　　　　　 　 　　　　　　 l　　　　　　なんだか凄く重たいぉ　　　　　　　 
　　　　　　　　　　　　　　|　.!　 　 　 　 　 　 　　　　　　　　|　 　 　　 　 　　　　　　 
　　　　　　　　　　　　　　l　l　 　 　　 　 　 　 　 　　　　　　|　 　 　 　 どれだけ入っているのかぉ？　　　　　　　 
　　　　　　　　　　　　＼ ｀┼─────────── 






31 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:50:25.16 ID:Lcn+AW8l0








　　　　　　　　＿＿＿＿＿＿ 　　　　　　　　　　　　 
　　　　　　　／壱 ／ ／両:／| 
　　　　　　　|≡≡|__|≡≡|彡|＿＿　＿＿ 
　／￣／／|≡≡|__|≡≡|／壱／／両 :／| 
／ ≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 　　　　こ、こ、koooooo 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|彡| 　　　rれれれは… 
|≡≡|__|≡|≡≡|__|≡≡|≡≡|__|≡≡|／ 













　　 ┏┓　 ┏━━┓ 　 　　　　　　＿＿＿　　　　　　　　　┏━┓　　　ひいふうみいよう… 
　┏┛┗┓┃┏┓┃　　　 　 　 ／⌒　　⌒＼.　　 　 　 　 ┃ 　┃ 
　┗┓┏┛┃┗┛┃┏━━ ／（ ☆） 　（☆）＼━━━┓┃ 　┃　　　ちゅうちゅうたこかいな 
　┏┛┗┓┃┏┓┃┃ 　 ／::::::⌒（__人__）⌒::::: ＼ 　　┃┃ 　┃　　　いやいやいかですよ… 
　┗┓┏┛┗┛┃┃┗━ |　　　　　|r┬-| 　 　 　 |　━┛┗━┛ 
　　 ┃┃ 　　 　 ┃┃ 　 　 ＼　 　 　 `ー'´ 　 　 ／　 　 　 ┏━┓　　　　に、に、に、二十両もあるおぉぉぉぉ 
　　 ┗┛ 　　 　 ┗┛　　　　　　　　　　　　　　　　　　 　 　 ┗━┛ 









32 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:51:28.26 ID:pid6KK6o0



<strong>札束に両・・・思いつかなかった </strong>


33 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:52:54.24 ID:Lcn+AW8l0








　ｶﾞﾁｬ　　　　　　 　 　 ＿＿＿_ 
── ＝ ニ　　 　　　／⌒三 ⌒＼ 
　　─ ＝ニ三　　 ／（ ○）三（○）＼ 
　　　　　　　 　 ／::::::⌒（__人__）⌒::: ＼ 　　翠星石！！ 
── ＝ ニ 　 |　　　　　|r┬-|　　　　　| 　　　　　　翠星石！！！ 
　─ ＝ニ三 　 ＼ 　　 　 `ー'´ 　 　 ／ 
　　　　　　　　　 ／￣￣￣￣￣￣￣＼ 
── ＝ ニ 　 /=､｡｡｡｡｡｡｡｡｡｡｡｡｡｡｡｡ｒ=､ヽ 
　─ ＝ニ三　（◎ ヽ-─────（◎ 　) 
　　　　ノ◎､　 |＼　 ＼　　 　　　　/　 ／ |　 /◎､ 
　　　(_,ｒへ　｀ｿ　 /> ◎) 　　　　 (◎く| 　レ'　,ｒへ ) 
─ ＝ ニ　 ＼◎'/　／　　　　　　 ＼ ヽ､◎／ 
　　　　　　　　 ノ ／　　　　　　　　　　＼ ヽ 
　─ ＝ニ三 ( ◎(　　　　　　　　　　　　 ) ◎) 
　　　　─ ＝　 ｰ､_ら　　　　　　　　　 ⊂､_,ｒ　　　ｶﾞﾁｬ 










--- ──ｧ- ､ 
　　 　 ／:.:.／::＞､ 
　　　/:.:.:.:/::／_ノヾ 
, 　 /:.:.:.:/''´　　0′', 
:＼{|:.:.:.:.ｉ}　　　　　　ﾚ＾)　　　　　どうしたですか 
::l:::{|:.:.:.:.|}　　　　 　 〔　　　　　　慌てて帰ってきて… 
::l:::{|:.:.:.:.|}　　　　　 人_）　＼ -､ 
::l:::{|:.:.:.:八　　　 ／　　　 









34 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:53:13.08 ID:tl7j7Xno0



<strong>きもすぎｗｗ </strong>


35 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:55:18.61 ID:Lcn+AW8l0







　 　 　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼ 　　　　　　ビッグニュースだぉ！ 
　　　／（ ○）三（○）＼　　　　　　ついに運が開けたぉ！！ 
　 ／::::::⌒（__人__）⌒:::::＼　　　　　これで勝ち組、リア充だぉ！！！ 
　 |　　　　　|r┬-|　　　　 | 
　 ＼ 　　 　 ｀ー'´　　　／　　　　見てみるぉ 











　　､　　、　　　　　　　　,'　.,./ ﾞ / ''''''''"""'''- ..,,_. 
.、　',.　　ｌ　　　　　　　　! / ／　_　　 　 　 　 　 ,/゛ 
.|　.__ヽ　 .ｌ　　　　　　 /'" / 　　|ヽ 　 　 　　 　'" 
..ｌ　　｀ﾞ'‐､.ヽ　　　　.〃　.'"　　　ゝ_l 
　',　　 .|｀'ヽ＼　　 / 　　　　　　　　　　　　,ﾉ.／　　 ,　　　　　こ… 
　 ｀'-、.　（）ﾞ' ＼,,'　　　　 .- ￣￣￣￣'''" ."　　　/ 
　　 ､ 　 　'ｰ 　|　　　　　　　　　　　　 　 　 　 　 / 　　　　　　このお金は… 
　　 .ｌ　　 .,　　 !　　　　　　　　　 　 　 　 　 　 ,.ﾉ 　/ 
　　　ヽ　　!　 く　　　　　　　　　　　　　　　-'" .,／ 
.ｌ.　　　ヽ　.ヽ、 .｀'-　　　　　　　　　　　　　 ／　 ／ 
　ヽ-､　 ヽ、　＼、　　　　　__ ｰ'ﾆﾆﾆﾆｉ､ .　 　／ 
　　｀'-ﾞ"ｰ＼_　.､｀'ｰ 、´ﾞ''｀-ｒ'"　　　　,ﾉ 
　　　　丿　　゛ ＼　　｀＼　ﾞ''｀-ﾆﾆﾆ／ 








37 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:56:10.02 ID:at5MX7JrO



<strong>芝浜か</strong> 


39 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:57:32.21 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　． ... ．　　　　　　　　　　ウププ… 
　 　 　　　：＿＿＿_：　　　　　　　　　翠星石も驚きのあまり、顔が水銀燈に変わったぉ 
　 　　　：／_ノ　 ー､＼：　　　　　　　 
　　　：／（ ○） （○）｡＼：　　　　　　でも、やっぱり人より先回りして行動するというのは正解だったぉ 
　 ：／::::::　r（__人__） ､::::＼：　　　 　実は仕事を探すのが面倒だったから 
　 ：|　　　 {　l／⌒ヽ 　　　|：　　　　　暇つぶしに河原に行ったんだぉ… 
　 ：＼ 　　／　　 ／ 　　／ 









　　　　　　　 ,. - ― ― -- ､ 
　　　（　 ,. '" , -‐ '' ''^丶､　 ｀ヽ、 
　　　 ,× ,zニ-―テ　ｰ-､｀丶、 ＼ 
　　　,＞:'´:／: /: : :,ｲ: : : :＼　丶.　＼　　　　　　　　　　　暇つぶし…？ 
　　,ｲ ,ｨ': /: : ｲ: :／/: :/{: : :丶　ヽ、　＼ 
　 /: ://:,':／/: /　/: :/ lﾄ､: : :ヽ　 L　　 ＼　　　　　　　　河原……！？ 
　 l: /: : {/､_」,ノ　/} / 　l:N､: :.lヽ＋ヽ ,__,ノ 
　 j/{: : :l/ノ__｀l　ル'　`ｰH-tixj l　　l/i´ 
　　 V: : l,ｨｽ::ヾ'　　 　 ィｷﾐ、lXﾘ{ + ｲlﾄ、 
　 　 〉: :.l　ﾞ'ｰ'　　　　　ﾋ:::)ヽﾘ}（ i!　 l l ﾄ､　　　　　　　　「まあまあ、まぁ、怒るなぉ　かくかくしかじかで… 
　　 / ﾘ八xx　　 '　 　　 xxイｿｲ} lX ﾊl l ヽ 
　　,{ ,l l{ﾄ.丶、　 っ　　　　 /ﾚ行ﾉ　{　l h ll　　　　　　　　　お陰でこれが拾えたんだから、褒めたもらいたいぉ」 
　　l ,l' ヽ ヽﾘ＞ ､ ＿,, . イﾍメH {x / l入l ﾊ 
　 / /ﾊ |　 l/　,ィ个t､　　　　＼,リjMﾉﾄVﾘ ヽ 








41 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 21:59:04.51 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　　　と、も、か、く！ 
　　　　　　　　　　　　　　　　　　　廿十両…　　　　　　　　　　　　　　　　　　　 
　 　 　　　＿＿＿_ 　　　　　　　　違った、二十両…　　　　　　　 
　 　　　／⌒三 ⌒＼ 　　　　　　これだけあれば借金を全部返しても 
　　　／（ ○）三（○）＼　　　　　まだまだおつりはくるぉ！ 
　 ／::::::⌒（__人__）⌒:::::＼ 　　　もう、働かなくてもおｋだぉ 
　 |　　　　　|r┬-|　　　　 | 
　 ＼ 　　 　 ｀ー'´　　　／　 









　　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 　　　　　　　シシシシシシシシッ 
　　　／（ ＞） 　（＜）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　 翠星石ここはひとつ、一杯飲むぉ 
　 |　　　　/| | | | |　　　　　| 　　それとパーッと威勢よく、長屋のみんなも呼んで 
　 ＼　 (、`ー―'´,　　 　／　　どんちゃん騒ぎするぉ 









43 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:02:05.76 ID:Lcn+AW8l0






　というわけで、その日の夕方… 







　　　　　/ﾆＹﾆヽ 
　　　　/（ ﾟ )( ﾟ ）ヽ 
　 　／::::⌒｀´⌒::::＼　　　呼ばれに来たていうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
　　|　,-）＿＿＿（-、| 
　　| l　　 |-┬-|　　l | 
　　 ＼ 　 `ー'´ 　 ／ 
　　　　　　　　　　　　　 _ 






　　　　　　　　　　　　　　　　　　 
　　 　 　　　　　　 , '´ ￣￣ ` ､ 
　　　　　　　　　　i　r-ｰ-┬-‐､i 
　 　 　　　　　　　|　|,,＿ 　 ＿,{|　　　　飲み会だって… 
　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　　俺は何だってかまわず飲んじゃう人間なんだぜ 
　　　　 　 　 　 　 ﾄ.i 　 ,__''_　 ! 
　　　　 　 　　　／i/ l＼ ー .ｲ|､ 
　　　　,.､-　￣/ 　|　ｌ　 ￣ / |　|` 








　　　　　　　／￣￣｀ヽ ： 
　　　　　　/.　i　/ﾍ＼ヽ＼： 
　　　　　；| !　|/__.xﾄ､L,_ ﾄ｝：　　　な… 
　　　　　; |!ﾍ cﾓﾘ　 lﾓ!oV　　　　 なんなんですか？ 
　　　　　；|　!|.ﾄ" rっ ツ|.|、：　　　　いったい、何の飲み会ですか？ 
　　　　 ,',ﾉ 斗ｬ ｆて｀Y 　トﾐヽ　　　　なんであたし 
　　　 ／　{ﾄﾐﾄｖ|'´ゝ ｝ ノノ:l　｝：　　 呼ばれたんですか？ 
　　：/イ　｛　ゝｨVr-ﾍト、　! ﾊ 










44 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:04:53.11 ID:Lcn+AW8l0
　 






　　　　　　　　　　　かんぱぁぁああーーーーーーーい！！！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐＝=､､ 
　　　　　　　　　　　　 ,. =＝=､､　ｏ 　 ○o. 　i 　　 　　 :::ト､ 
　　　　　　　　　　　_,/ 　 　 　｀ヾ´´`ヽ、　ﾟ　.ｌ 　 　　 　:::ﾄ､＼ 
　　　　　　　　　　 // 　　　　 .::::/　　:::::!=＝=l　　　　　 :::|ｽ.　', 
　 　 　 　 　　 　 /./ 　 　 　 .::::/　　 ::::l　　　 |　 __ ..... _::::|} ヽ l-､ 
. 　 　 　 　 　 ,ｨｸ ,'..__ 　　　.::::/ 　　 ::::l　　　 :l '´　　　　｀)'｀ヽ ヾ;＼ 
　　　　　 　／::{ﾞ　ヽ、 ｀`丶､;/‐‐- ､::::l　　 　 `'::┬‐--＜_ 　 } ./;:::::＼ 
　　　　　／::::::::!　　 ,＞---‐'ﾞｰ- ...__)ｲ　,.　-‐‐-､ﾄ､　　 |l::ヽ ／;';';';';::::＼ 
. 　 　 ／|::::::;';';'＼／｝　（ヽ、　　_/| 　 (´　　　 _,.ｨ!::ヽ. 　ヾｰ'´;';';';';';';';';:: /ヽ、 
　 　／ ,ﾉ:::;';';';';';';';';'/　 /ヽ､二ﾆ-ｲ　　 ヾT　¨´ ,/;';';::`、.　＼';';';';';';';';';';〈::... 
.　／　 i::;';';';';';';';';';'/　,ｲ.:::::::::::::::::: !　　 　ヽ`ｰ‐'";';';';';';';ヽ　　 ＼';';';';';';';';';!::::: 










　　　　惚れた女房は釘抜きオ○コ♪ 

　　　　　ﾄﾞﾝﾁｬﾝ　　　　　　　　　　　　　　　　 　γ⌒)）⌒)　))　　 　　股で挟んですぐに抜く……とくらぁ 
　　　　♪　　　　　　ヾ　　＿＿（（（⌒ヽ　　 　 /　⊃＿＿　ゞ 　 
　　　　　　 　　　　　　／⌒　　⌒⊂_　ヽ彡 /　/ ⌒　　⌒＼ 
　　　（⌒ミ（⌒ヽ∩／（ ⌒） 　（⌒） |(⌒γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)彡⌒) 　　ﾄﾞﾝﾁｬﾝ 
　　　　　　　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| 　彡_ノ :::⌒（__人__）⌒ 〃/　ノ 　　　　　　　 
　　　　　　　　＼ ＼ 　　 ）┬-| 　　/　ミ　　ﾐ 　　　|r┬（　　　 /　/　）） 　　♪ 
　 　 ((（⌒ ((（⌒ )､ ヽ＿ `ー‐'　,／ ／　≡　彡 ＿`ー‐' 　／（ ⌒）ﾐ⌒） 
　　　　　　　　＼ ＼ / 　　　　　　　　　　　　　　　　 　　　　　 /　/ 









45 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:07:05.60 ID:Lcn+AW8l0









　　　と、すっかり夜も更けるまでどんちゃん騒ぎは続きます… 







　　　　　　　ﾟ　　.　　　　｡　　　　　　　　　　　　゜　　　　+　　　゜　　　　　　｡　　　　　｡　　　 
｡　　 '　o　゜ 　　　　　　　　　☆　　　　　　　　　　゜　　　　+.　　　　　 ;／　　　　゜　　　　　 
　　゜　　　　　。　　　　　　　　　　　　゜　　　。　　o　　　　　　ﾟ　　　　ﾟ'　　　　　　　　☆　　. 
　　　*　.　　　　　　゜ｷﾞｬﾊﾊ　　　　　　。　　　　　　　　゜　　ﾈｷﾞｰ　+　　　　　　｡　 　　　　　 
　　ﾟ　　　　　　　　。　　　　　　.　　　　　　　　+　　　 　。　　　　　　　　+　　　　　　ﾟ 
。　　　　　　+　　　　　　 。　　　　　*　　.　　　　゜　　　　　　　　゜　　　　　　゜　　　　｡　 
　 　ﾟ 　　,;／　　　　。　　　.　　　　　　ｷﾞｮｴｰ　　　　+　　　　　 。　　ｹｹｹｹｹ.　　　 　' 
　　｡　 　ﾟ 　　。.　　　　　+　　　　　　　　 。　　　　　　　　　. 　'　ﾟ　｡　　　　　*　　.　 
　　　　　ｶﾞﾊﾊﾊ　　　　　　　　　,;／　　 '　　　゜　　　　　　　　　　　 　o　　　　　ﾟ　　　　　　　　　　. 
　。　　　　　　　　　うちのカミさんポストでござる♪　*''　　　　　　　　　　*　　　　　　　.゜　 
　　゜　　　　　　　。 
'　　　　　　゜　　　　　　 。　 　ﾟ　　　　赤い顔して入れさせる……ぐぇあぁぁ！！　ﾟ　　　゜　　 
　　　　　　　｡　 '　　　゜ 
　　　　　　　　／　　　／　　,｡　･　:*　:･ﾟ'　　　　ﾊﾊﾊ 

　　＿　　　＿＿　　　＿　　　　＿　　　＿　＿　＿　＿　 ＿＿ 
＿|田|_|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|　ﾛﾛ|＿|田|.|ﾛﾛ|_|田|.|ﾛﾛ|_|　ﾛﾛ|＿ 








47 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:11:06.87 ID:Lcn+AW8l0









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　o＿＿＿ 
　　　　　　　　　　　　　　　　　 　 　 ,-､,､ 　 ,.‐v-､　　　| /⌒ヽ / 
　　　　　　　　　　　　　　　　 　 　 (´　　 )　ゝ 　 _）　　 | ヽ__ノ ｆ 
　ー────┐　　　　　　　　　　｀` ll ′ `〃 _)　　　ll￣￣｀` 
　　　 　 、　　 ﾉ　　　　　　　　　 　 　 ll ,.ヘ〃　　　_{⌒}_ 
　　　　　}　_／　　　　　 　 　 　 　 　 ／ｏ ｡ ＼　　(＿＿_） 
　　　 　 |´　　　i　　 |　　　　 　 　 ∠,＿__　　　＼/ｎYｎＶﾄ、 
　　　　 ﾉ 　 ￣T ー┼--　　　　 　 /　　 /｀￣/￣￣厂´ l l 
　　　 ´　　　　 l　 　ﾉ　　　　　　 　 ￣｀`'ー-厶＿__/＿,ノ! l　　　　　／⌒ヽ 
　　　　　 　 　 　 ／　￣｀`ー─---'⌒ヽ,r､　,､　　　　　　l　!　　　／　　i､　l 
　　　　　　　 　 '´　　　　　　　　　　　 　 　 `´ ｀`　　　＿」　!　 ／　,_ﾉ`'　`´　＿ 
　　　　　　　　　　　　　　　　　　　　 　 ､--‐┬￢"￣|　　!　l／　∠--‐￢''"´　　j 
　　　　　　　　　　　　　　　　　　∩　 　 ヽ、　l 　 l 　_l＿ﾉ ノ　ー'‐ﾆ二_ｰ'`-'^‐^' 
　　　 　 !　　　　/　　　⊂ﾆﾆニ´　￣￣￣ー＝‐三‐ニ┤ ト､,ヘ　 ,－､ ￣￣￣7 
. l　　　│　　　/　　　　　　　　しﾍ／`-^-'｀＾￣´/７ 　　!　|　|＼｀´　　`ｰ'´ヽ_ノ 
　!　　 │　　 /　　　　　　　　　　　　　　　　　　 ヽ_>､　││ |　 ,> 
　l　　　!　　 /　　　 　 ／　　　　　　　　 　 　 　 　 ＼＼l＿!ノ／　f´l 
　　　　　　　　　　　／　　　　　　　　　　 　 　 　 　 　 >'|　　ヒニlﾆ__| 
-────‐-- ､　　　　　 ／　　　　 　 　 　 　 f´l／／`!下､＼,.、 
　　　　　 　 　 　 ＼　　 ／　　　　　　 r､!`'＾L　 l__ゝ'　　 !_|　,>' ,ﾉ 
　　　　　　　　　　　 ヽ 　 　 　 　 　 =fl=　　　ヽ　 　 　 r┘|　`¨´ 
　　 　 　 　 　 　 　 　 l　　　　　　　lﾆ!lﾆ!　　 　 「￣￣￣￣￣￣￣￣!＼ 
　　　　　　　　 　 　 　 l　￣￣￣　_ﾉ !l 　 ＿__　| 　□　□ 　　　　　　| 　 ＼ 
　　　　　　　　　　　　　l　　　　 ,ノ /￣∧/ヽ、ヽ|　┌┐　　　　　　 　 | 　 　 | 








49 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:14:34.80 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　Ｚ 
　　　　　　　　　　　　　　Ｚ 
　　　　　 ／￣￣￣ ＼ Ｚ 
　　　　／　 ―　　　―＼　　　　　ﾔﾗﾅｲ夫ﾉ中…　 
＿_ ／ 　 （ ー）　　（ー） ＼　　 　　　　　　　ｱｯﾀｶｲﾅﾘぉ…　　 
　（ |　　　///（__人__）//　 |　 　 　　　　　　　 
＼ヽ＼＿＿　 ｀ー ´＿＿／ ＼ 
　 ＼（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ 　　　　　　　　　　　　　「やる夫…　やる夫…」 
　　　ヽ　　　　　　　　　　　　　　　＼ 
　　　　＼　　　　　　　　　∩　　　　　＼ 











　　　　　//ノ￣￣｀ヽ、// // //// 
　　　　　／　´｀ヽ _　 // // // 
　　　　 (--/￣ ,　　　 ｀￣￣￣/// 　　　　いい加減に起きるです 
　　　　　(　　...|　 /! 
　　　　 (｀ー‐し'ゝL _ 
　 　　　(--‐‐'´}　　　 ;ー------ 
　　　　　｀ヾ:::-‐'ーｒ‐'"＿　　 
　 　　＿／⌒　　⌒＼＿　　　 
　 ／:●））（__人__）（（● ＼ 
　 |　　　　　|r┬-|　　　　　|　　ぐぇあ 
　 ＼ 　　 　 `ー'┃ 　 　 ／ 









50 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:17:06.88 ID:Lcn+AW8l0







　　　　　　 　　　　__,,--ﾍ＼"~￣￣~~"''-,,__ 
　　　　　　　　 ,,-''　　,,-''　"~￣　　￣"-,,　 ''-,, 
　　　　　　　／　　／　lﾍ ／/　/／.X .　 ＼　　＼ 
　　　　　　 <　　 / ﾍ"--,＼/l!|/i!l／,--"/　ﾍ　　 > 
　　　　　　　 ＼ l　　l＼＿／　　＼＿／l　　 l ／ 
　　　　　　　　/　ﾍ,,_ゝ""　＿＿＿　""ノ_,,/　ﾍ　　　　　　　　　　まったく、 
　　　　　　　 /　　 〈 .l　　 l.vvvvvvl　　l .〉　　 ﾍ　　　　　　　　　また今日も仕事を探さない気ですか！！ 
　　　　　 　 / 　／〈 .〉ﾍ,,_l::::::::/ l:::::l_,,/〈 .〉＼　 ﾍ 
　　　　　　 /　 ./　〈 .〉 .l .l::::::〈　〈::::l .l .〈 .〉　ﾍ. 　ﾍ　　　　　　　とっとと起きて、人様よりもいい仕事口を見つけてきやがれですぅ 
.　 /￣/　 /　 /___〈__〉 l　l.^^^^^^^^l　l 〈__〉___ﾍ 　ﾍ　 ﾍ￣ﾍ 
　 l,,__/　 /　／∞.l／　ﾍ 　￣￣￣　/　＼l.∞＼ 　ﾍ　 ﾍ__,,l 
　 　　＼/ 〈.━ ／　　 l　ﾍ,,_　 　戉/　l　　＼ ━.〉　ﾍ ／　　　　うちにどれだけ借金があるか、 
　　　　/.＼.l＿/　　　/　　 　￣￣　.　ﾍ　 　 ﾍ＿l =／　　　　　　やる夫も知っているはずです！！ 
　__,,-=￣/ / /　　　　~''ー-,,__ __,,-ー''~　　　 .ﾍ ﾍ ﾍ￣=-,,__ 
　＼　/　／ /,,__　　　　　　　　　　　　　　　　__,,ﾍ ＼　ﾍ　.／ 







　 　 　　　＿＿＿_ 
　+　 + ／ノ　 ヽ_ ＼+　。 
　・ ｡／（─） 　（─） ＼　　　　　　　　　　む、むぅ～～ん… 
　 ／::::::⌒（__人__）⌒::: ＼ 　　　　　　　　何を言っているんだぉ 
　 |　　　　　　　　　　　　　|　　　　　　　　　もう、仕事なんかしなくていいんだぉ　　　 
　+＼ 　　 　　　　　 　 ／・ ﾟ.　+　　　　　　昨日拾ってきた財布で…　　　 
　　／　　　　　　　　　　|　　　　　　　　　　　 
　（＿⌒)　　　　　　　　|｜ 
　　　ｌ⌒ヽ　　　　　＿ﾉ | 
　 　 |　 r　`　　　　　　）__) 　 
　　（＿ノ　￣　／　／　　　　　 
　　　　　　　　（＿_^) 









51 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:19:01.44 ID:Lcn+AW8l0









　　　　　　　　　　　　　,　-‐一'´- =＝＝=‐- ､　＼_ 
　　　　　　　　　　　 ／　, イ,　-‐ ─── - ､_ ＼_　＼ 
　　 　 　 　 　 　 ／　／／.:.:.:.:.:,:.:'´.:.:.:.:.:.::.:.:.:.:.:.ゝ-､ヽ　＼　　　 　 (⌒) 
　　　　　　　　／　 , .:イ.::::::::::／.:::::::::::::::::::::::::::::::|::::::::ヽ＼　＼　　　/´ 
　　　　　　　<　　 / .::/.:::::::::/.::::::::::::::::::::::::::::::::::/.::::::::::::::｀ﾄ､　 l 
　　　　　　　　＼/ .::/.:::::::::/.:::::::::::::::::::::::::::/::::/.:::::::::::::i:::::::| |　_」　　　　　　　　　　財布！？ 
　 　 　 　 　 　 /.:::/.:::::::::/.::::::::::::::::/:::::://::::,ｲ.:::::::::::::::|::l:::l/'´　 ＼　　　　　　　　　財布って何のことですよ！！ 
　　　　　　　　 |.::/.::::::::,:へ::::::::::::::/.:::;ｨｲ:::::/ﾊ.::::::::::::::::|::|:i| 　 　 　 l 
　　　　　　　　 |/i::::::::::::::|::::＼::／:::/'´/::::/､_,, -ー‐-::|::|:|| ,r ‐一'´　　　　　　　　　　そんなことよりとっとと仕事を探さないと 
　　　　　　　 　 　ﾄ､:::::::::l''ｰ==ｰｭ､,　/:／ ,ｨ仁ﾆヽヾ::::|::!:!|::|/>⌒i〉　,rr= ､　　　　　　　昨日の飲み食いのお金もまだ支払ってないですよ！！！ 
　　　　　　　　　　ﾄ::ヽ::::::l ヽ いｼ7　´　 　ヽいｿ7 /:::::j::/l::/j>.:.:.:.i〉7´　　 ） 
　　　　　　　　　　|::::f ﾄ､::ゝ, , , ,　　　　　　　, , , /::::::／/:::! !>:::::「/　　 ／　　　　　　　　　　　　　　　　　　「だから…　それは昨日の財布から…」 
　　　　　　　　　　|.:::{ i - ',　　　　　ヽ　　　 　 　 /"´ 」ヽ/ |>:::「/　　 / 
　　　　　　　　　　|; ｲヽ.　 ＼ 　　 )ｰ-‐-‐{ 　 , ｲ ‐米‐　　j>::「/　 , ｲ　 
　　　　　　　　 ／ / 　, -米-,）＞ 　__ ＿ , イ 　 |　 !,ｨy'⌒ヽイ oj )ノ￣ ＼_ 
　 　 　 　　　/　 /　 /l|　 j /　　　 ,ｨﾈﾈﾄ-､_!　 | |　(,ｲ ｰ-､　＼ ｨｿノ　　　_」i　　　　　　　　その昨日の財布、財布って 
　　 　 ＿, イ^>､　 /　 }　　i　　 ／r'7夊ﾄ､｀`ｰ､ 」 //ｰ-､　 　 /7ヽィﾆﾆﾆソjﾄ､　　　　　　　　いったい、何の事を言っているですか！ 
　　／　　/／　　>､　　ﾄ､　|　 /::/ /::, 个:ﾄヽ　　!,. ｲ‐-､　　　// /￣｀`ｰ- ､　 l 
　/ ＿,.ィﾄﾊ 　／ 　>､ j:::爪!　|::::ﾄ/::/! fj :| i:::ﾄ､/:::ﾊ､　　　　// / 　 　 　 　 ` ┴- ､ 
.〈fﾚ'7::/ ヽ ﾄ､　 ／ ノ/:::i1| |　ヾﾆﾆi::! fj l:| ヾﾆﾆ 'I　 ｀ゝ､_ノ/ /　　￣｀¨`ｰ- ､　 /::::＼ 
/　/::/　　　ヽﾄ､__,ｲ /:::::| l! |　　 　 |:| fj j::!　　　| |!　/　ノﾄ､イヽ　　　　￣｀ヽ　 /::::::::::::. 










52 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:21:32.89 ID:Lcn+AW8l0







　　　　　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　　　　　　　／ '⌒ヽ　　;　'⌒ﾞ＼　　　　　　 ||　　|| 
　　　　　　　　　　 ／　　　 　 　 ∪　　 　 ＼　　　 　 ||　　|| 
　　　　　　　　　／ ／´　 ｀ヽ　　　/´　 ｀ヽ　＼ 　 　 ｏ 　 ｏ 
　　　　　　　 ／ 　（　　　＠ l 　 　l ＠　　　） 　＼ 
　　　　　　／　　　 ヽ_　 　_ノ　　　ヽ_　　_ノ　　;　＼ 
　　　　　　|　　;　 ''"⌒'（　　　　i　　　　）'⌒"' ∪ 　| 　　　へっ！？ 
　　　　　　|　 ∪　 　 　 ｀┬─'＾ー┬'′　　　　　　| 
　　　　　　 ＼　 　 　 　 　 |/⌒i⌒､|　　 　 　 　 ／　　　　だから昨日、やる夫が拾ってきた財布だぉ 
　　　　　　　　＼　　　　 　 !、＿＿,!　　 　U　 ／ 
　　　　　　　　／ 　　　　　　､_＿__,,　　　　　　＼ 
　　　　　　　/　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　　　　　　　　　　　　　「財布！？　そんな財布がいったいどこにあるですか？」 
　　　　　　 |　　､　　　　　　　　　　　　　　 　 ,　　 |　 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　だ・か・ら！！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　昨日の朝、やる夫を河原で拾ってきた、 

　　　　　　　　　　　　　　　　　　　　　　　　 　γ⌒)）⌒)　)) 
　　　　　　　　　　　ヾ　　＿＿（（（⌒ヽ　　 　 /　⊃＿＿　ゞ 　 
　　　　　　 　　　　　　／⌒　　⌒⊂_　ヽ彡 /　/ ⌒　　⌒＼ 　　　　　　　　　　　　あの皮の財布だぉ 
　　　（⌒ミ（⌒ヽ∩／（ ○） 　（○） |(⌒γ⌒)（ ○） 　（○） ＼ ∩⌒)彡⌒) 　　　二十両の小判が入っていた… 
　　　　　　　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| 　彡_ノ :::⌒（__人__）⌒ 〃/　ノ 　　　　　　　 
　　　　　　　　＼ ＼ 　　 ）┬-| 　　/　ミ　　ﾐ 　　　|r┬（　　　 /　/　）） 
　 　 ((（⌒ ((（⌒ )､ ヽ＿ `ー‐'　,／ ／　≡　彡 ＿`ー‐' 　／（ ⌒）ﾐ⌒） 
　　　　　　　　＼ ＼ / 　　　　　　　　　　　　　　　　 　　　　　 /　/ 　　　　　　　　　　　　　「だから、財布って何の事ですか？」 









53 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:23:20.36 ID:Lcn+AW8l0








　　　　　　　　　＿＿＿_ 
　 　　　　　　／ノ 　 ヽ､_＼ 
　　　　　　／（ ○）}liil{（○）＼　　　　　　　　　　ふざけるのもいい加減にするぉ！ 
　 　　　／　　　 （__人__）　　　＼　　　　　　　　　昨日の朝、仕事を探そうとして 
　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　　　その途中に河原で拾った財布のことだぉ！！ 
　　　　 ＼　　　　|ｪｪｪｪ| 　 　.／l!| 　　　　　　　　　 
　　　 　／　　　　　`ｰ'　 　　.＼ |i　　　　　　　　　翠星石にも見せたぉ！ 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　　　　　　　これだけあれば借金も返せるし、もう仕事をする必要もないって！！ 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　　　　　　　そう言って昨日はどんちゃん騒ぎをしたんだぉ！！！ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　　　　　　とっとと、財布を出すぉ！！！！ 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 








55 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:24:31.78 ID:Lcn+AW8l0









　　　　　　　　　　　　　　　　_,, ─＝ﾆ二￣　"'- ､ 
　　　　　　　　　　　 _,.．-'''"＿＿　※ 　｀"'- ､　　＼ 
　　　　　　　　　　 /＞ﾞ⌒ヽ￣￣￣"'- ､　※　＼. 　 ＼ 
　　　　　　　　　／ ./　　　: :＼　: :＼ : : ＼　　　 ∨　　 ＼ 
.　　　　　　 　 /　 /　　　　　: :ﾊ　　: :＼ : : ﾍ　※ ∨　＿〆) 
　　　　　　　 /　: :i　　　　: i:　: :ﾄ､ 　 : : ﾍ　: :ﾍ.　 　| イ__／ 
　　 　 　 　 /　 : :i 　 : : /,ｲ ｲ: :ﾄ､＼__,: :∧ : : :| ※ﾞ|.八 
　　　　　　 ｌ ｌ : : :ｌ＿ ／/ ﾙﾞi: :ﾉｨr‐─＜　〉: :.,'　　.ｌ: :　＼ 
　　　　　　 ｌ ｌ.　: :tノ.厶イ　 ﾙﾞ 　(て刀ア.,': :./ ※ .ｌ: :　 　 ＼　　　　　　　　　　　やる夫… 
　　　　　　 |∧　: :∨ (てｶ｀　　 　 ゞ―ﾞ /: :/　　　.ﾄ､ : : 　 　 ＼ 
.　　　 　 　 　 ゝ : : ＼.ゞ┘　,　　　////,.イ　※　 ｌ:　＼ : : 　 　 ＼　　　　　　　　それは夢でも見たんじゃないですか？ 
.　　　　　 　 　｀(＞┬-ゝ//　 r ､　 　 　 个　　　∧.: :　＼ : : 　 　 '., 
.　　　　　　 　 　 ） 人.Xﾞ＼ 　 ｀‐' 　 ／　.|　※ /.: :',: :　　 ＼: :　　　ｌ 
　 　 　 　 　 　 /./ : : ）ﾞ※/ﾞﾃ=r‐ｬ<.__＿人.　 /: : 　',: :　　　 ＼: : 　ｌ　　　　　　　しっかりするですよ…… 
　　　　　　　　/./　: :/　/ﾞf .〉〉刀, 〉 〕　 　 ｀X乃ﾐY)∧: :　 　 　 ＼/ 
　 　 　 　 　 /./　: :/.／_「|　Y|　 　 /＼　　∧ ﾍ＼ ￣ﾊ.: :　　　 　 ＼ 
　　　　　　 /./　: : ,ｲ　辷竺ﾐY 　 .∧　 》 ∧ﾉ　 〉　＼.　ｌ.: :　 　 　 　 ﾍ 
.　　 　 　 /./., -'"/ﾉ　廴＿辷竺ﾐ乃ゝノ∧ﾉ　 / ※ / 　|.: : : :　　 　 　 ', 
　　　 　 /.／　　/　　./^''＾''廴＿＿_)　∧ﾉ 　〈　　 〈 　 ｌ: : : :　　　　　　ｌ 
.　　　　／　※ / Y　/　　　 人＾''^''＾∨ノ∠＿.',　 　 ',　ｌ',.: : : :　　 　 　 | 
.　 　／　　 .弓ﾐxrｭ/　　　 /((∧.　 　 ', 　 　 　 ',　※ﾞ∨ ',.: : : : 　 　 　 | 
　／　※　〈ゞ〃rr/ 　 　 ,ｲ))/ ∧　　　てﾊ二)　ﾍ.　　 ∨ ｌ.: : : : 　　　　| 
　　　　　／∨》 |.ﾄ､　　 /|.|((廴_.∧ 　　 |.|.|ﾍ.　　 |　※ |　|.: : : :　　 　 / 
　＼　／ 　 _∨ﾞ|.|　ゝノ　|.|＾Y＾Y^人　.ノ|.|.|〉〉. 　 |　 　 |.丿: : : :　　　/ 









56 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:26:26.13 ID:Lcn+AW8l0







　　　　　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　　　　　　　／ '⌒ヽ　　;　'⌒ﾞ＼　　　　　　 ||　　|| 
　　　　　　　　　　 ／　　　 　 　 ∪　　 　 ＼　　　 　 ||　　|| 
　　　　　　　　　／ ／´　 ｀ヽ　　　/´　 ｀ヽ　＼ 　 　 ｏ 　 ｏ 
　　　　　　　 ／ 　（　　　・ l 　 　l ・　　　） 　＼ 
　　　　　　／　　　 ヽ_　 　_ノ　　　ヽ_　　_ノ　　;　＼ 
　　　　　　|　　;　 ''"⌒'（　　　　i　　　　）'⌒"' ∪ 　| 
　　　　　　|　 ∪　 　 　 ｀┬─'＾ー┬'′　　　　　　|　　　　ゆ、夢！？ 
　　　　　　 ＼　 　 　 　 　 |/⌒i⌒､|　　 　 　 　 ／　　　　夢って英語でいうところの「dream」の… 
　　　　　　　　＼　　　　 　 !、＿＿,!　　 　U　 ／　　　　　　あの夢のことかぉ？ 
　　　　　　　　／ 　　　　　　､_＿__,,　　　　　　＼　　　　　「睡眠時に生じる、ある程度の一貫性をもった幻覚体験」の夢かぉ？ 
　　　　　　　/　　　　　　　　　 　 　 　 　 　 　 　 ヽ 
　　　　　　 |　　､　　　　　　　　　　　　　　 　 ,　　 |　 









　　　　　　　　　＿＿＿_ 
　 　　　　　　／ノ 　 ヽ､_＼ 
　　　　　　／（ ○）}liil{（○）＼　　　　　　　　　　そんな嘘、通じないぉ！ 
　 　　　／　　　 （__人__）　　　＼　　　　　　　　　昨日の朝、仕事を探しに行ったぉ 
　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　　　でも、仕事を探すのが面倒だから！！ 
　　　　 ＼　　　　|ｪｪｪｪ| 　 　.／l!| 　　　　　　　　暇つぶしに河原に散歩に行ったぉ！！！　 
　　　 　／　　　　　`ｰ'　 　　.＼ |i 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　　　　　　　　　　　　　　　　「それは昨日、翠星石も聞いたです」 
　　 （　　 丶- 、　　　　　　 しＥ　|そ 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　　　　　　そこで財布を拾って、 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ　　　　　　　　お祝いにのどんちゃん騒ぎを… 








60 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:29:54.04 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　… 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…… 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　……やる夫、よく聞いてほしいですぅ 
　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼ 
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ　　　　　　　昨日やる夫は朝早く家を飛び出したです 
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',　　　　　　　そしてしばらくすると興奮しながら帰ってきたです 
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ　 
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　　　 
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　　　　　　　「めでたいぉ、これで勝ち組だぉ！！！」と言いながら…　　　　 
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　　　　　　 
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　　　　　翠星石が何か嬉しい事でもあったですか？　といくら尋ねても 
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　　　「河原を散歩してきたぉ」と「これで勝ち組だぉ」しか言わなかったですぅ　　　　　　 
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　　　そしていつも通り、朝酒を飲んで酔いつぶれ… 
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.　　　　　　　夕方になると今度は長屋のみんなが来て、どんちゃん騒ぎ…　　　　　　 
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　翠星石はさっぱりわけが分からなかったのですが　　　　　　 
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.　　　　　　　やる夫があまりにも、「めでたい、めでたい」というから…　　　　　 
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　　　　 
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.　　　　　　　てっきり本当に何かめでたいことでもあったのかと思ったのですよ　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 







62 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:31:34.30 ID:Lcn+AW8l0








　　　 　 ＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 
.　｜　(●) 　 ⌒）＼ 
.　｜　　 （__ノ￣　　| 
　　＼　　　　　　　 / 　　　　ｙ、ｙ、ゆ… 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 　　　　　　　　　ｍ、ｍ、め… 
　　 　 |　　　　　　　| 
　　 　 |　　　　　　　| 










　　　　　　　　　　 ＿＿＿　　　━┓ 
　　　　　　　　　／　―　　＼　 ┏┛ 
　　　　　　 　／　　(●)　 ＼ヽ ・ 
　　　　 　　/　　 （⌒　　(●) / 
　　　 　　 /　　 　 ￣ヽ__） ／ 　　　ゆ…　め… 
.　　　　／´　　　　　_＿_／ 　　　　　　　ゆ、め 
　　　　|　　　　　 　 ＼ 　　　　　　　　　　　　　　…ゆめ 
　　　　|　　　　　　　　| 








63 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:33:17.36 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼ 
　　　　　　　　　　　／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼ 
　　　　　　　　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼ 
　　　　　　　　／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼ 
　　　　　　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼ 
　　　　　／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼ 
　　　　　|　　　　　　　　　　　　(;;;;;;;;;;）)￣　／ 　 　 　 |　　　　 ＼　 ￣　　　　　　　　　 | 　　　……………夢なのかぉ 
　　　　　|　　　　　　　　　 　 ／'　　 　 　 /　 　 　 　 ∧　　　　　 ',　　　　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　｛{　　　 　 　 ｛　 　 　 　 /　ヽ　　　　　｝　　 　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　 ヽ　　　　　　 ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　　　　 　 ｜ 
　　　　　＼　　　　　　　　　　人　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　　 ／ 
　　　　　　 ＼ 　 　 　 　 　 （ し.）　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 
　　　　　　　　＼　　　　　　　｀¨　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 








66 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:39:40.05 ID:tl7j7Xno0


<strong>
やる夫の泣き顔がなんか切ない 
</strong>


69 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:53:57.62 ID:Lcn+AW8l0







　　　 　 ＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 　　　　　しかし… 
.　｜　(●) 　 ⌒）＼ 　　　　　夢にしては 
.　｜　　 （__ノ￣　　| 　　　　　いやにハッキリと……？ 
　　＼　　　　　　　 / 　　　　　翠星石にたたき起こされて家を飛び出た… 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 　　　　仕事を探すのが面倒で河原に行った… 
　　 　 |　　　　　　　| 
　　 　 |　　　　　　　| 　　　　で、どんちゃん騒ぎをした…これは現実で 









　　　　　　　　　　 ＿＿＿　　　━┓ 
　　　　　　　　　／　―　　＼　 ┏┛ 
　　　　　　 　／　　(●)　 ＼ヽ ・ 
　　　　 　　/　　 （⌒　　(●) / 　　　財布を拾って、翠星石に見せびらかしたのは… 
　　　 　　 /　　 　 ￣ヽ__） ／ 　　　ゆ…　め… 
.　　　　／´　　　　　_＿_／ 　　　　　　　ゆ、め 
　　　　|　　　　　 　 ＼ 　　　　　　　　　　　　　　…ゆめ 
　　　　|　　　　　　　　| 　　　　　　　？　…？？？ 








70 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 22:57:46.19 ID:Lcn+AW8l0









　　　　　　　　／ 　 ,イ^ヽ ＿米ｿ＿ _　＼　 ＼ 
　　　 　 　 　 〈 　 ／´.:,.:. :.:..:::::::/!:!:::::.:.:.＼jkヽ　 ＼ 
　　　　　　　　 `y' .:.::::/::,.:::::::::::/::lﾉ::::::､::ヽ::ヽ. t､＿_j 　　　　当たり前ですよ！！ 
　　　　　　　　 / .:.:::::/::/.:::::::::/::/:ﾄ､:::::｀,:::!::::|　!:ﾄ､ / 　　　　第一、そんな大金があったら翠星石がしっかり握って 
　　　　　 　 　 |.:/.:.:/､/.:.::::,イ:://ﾊ::ヽ:;;:ヽ|:::::!/::::.:ｲ 　　　　　真っ先に借金を返すです 
　　　　　 　 　 l/ﾄﾄ,!::::仁ﾆヽ'´　, -‐＜:::::::!::::|{::::::.:.| 
　　　　　　　　　　〉V::i:|ヾﾄｯｿ　　´ﾄｯﾂ7::/::::/ !:::.:.::| 　　　　　　ほら、まだこんなにも証文が残っているですから 
　　　　　　 　 　 /,.ィ´ ﾄ､' ' '　､　 ' ' ' /::,::イ /:::::::.:.| 
　 　 　 　 　 　 ,ｲ: :|　 |/ >､ _ ０_, .イ´7　 /: : ￣｀ヽ 　　　　　　　やる夫のことですから、河原で一眠りして見た夢を現実だと　 
　　　　 　 　 _ノ: : :j　 j!　　 ＼ フ／ 　!　 |: : : : : : : :.＼ 　　　　　勘違いしたに決まっているですよ 
　　　　 ,r‐'´／: : :{ 米|　　　,ｨ介　　　| 米|: : : : : : : : : : ゝ､_ 
　　 　./ :.／: : : : :.i 　 |　　 //小　　　! 　 |: : : : : : : : : : : ＼:｀ヽ 
　　　〈: .: :ー‐-: ､:i 　 | 　 // }｡j 〉　　! 　 |.: ､: : : : : : : : : : : ヽ: | 
　　 　 ＼: : : :｀`ヽ| 米|　//　f｡,ﾘ」　 /,米|:.:〈ﾄ､: : : : : : : : : : : i:.| 
　　　　　 ,ゝｭ_: : : j　　ﾄ､　 　 }｡j　　/　　 |こ〈::.＼: : : : : : : : ,ｲ/ 
　.　　　 /　厂`ヾji|　　|7こf乙f｡|乙j{　 　 |乃 !:::.:.:〉-r‐rｭ_ ノ:/＼ 
　　　　/　/ 　 　 `! 米|二乃Y7;;;;;;乃〉 米厂:.｀i.::::厂｀`爪ﾄ､:/: : :.| 








72 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:01:37.41 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼ 　　　　　　　　　……確かに当然だぉ 
　　　　　　　　　　　／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼ 
　　　　　　　　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼ 
　　　　　　　　／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼ 　　 
　　　　　　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼ 
　　　　　／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼ 
　　　　　|　　　　　　　　　　　　(;;;;;;;;;;）)￣　／ 　 　 　 |　　　　 ＼　 ￣　　　　　　　　　 | 　　　……………夢 
　　　　　|　　　　　　　　　 　 ／'　　 　 　 /　 　 　 　 ∧　　　　　 ',　　　　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　｛{　　　 　 　 ｛　 　 　 　 /　ヽ　　　　　｝　　 　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　 ヽ　　　　　　 ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　　　　 　 ｜　　　……そう言えば、カーチャンにも 
　　　　　＼　　　　　　　　　　人　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　　 ／ 「お前はボーッとして夢と現実の区別がつかなくなる」と 
　　　　　　 ＼ 　 　 　 　 　 （ し.）　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 　　　　そう注意された事がある気が、なんだかするぉ…… 
　　　　　　　　＼　　　　　　　｀¨　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　それに今朝は飲み過ぎで、昨日の記憶もなんだか曖昧だぉ… 











73 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:03:24.48 ID:Lcn+AW8l0







　 　 　 　　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　… 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　　すまないぉぉぉ…　翠星石… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　やる夫は本当に情けない男だぉ…… 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　　仕事もせず…　　遊んで暮らしたい…… 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　　そんなことばかり考えているから… 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._ 　　　　　そんな夢を見るんだぉぉぉ 








　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼ 
　　　　　　　　　　　／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼ 　　　　　　　　　　……… 
　　　　　　　　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼ 
　　　　　　　　／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼ 
　　　　　　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼ 
　　　　　／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼ 　　いや、夢を見るだけならまだましだぉ… 
　　　　　|　　　　　　　　　　　　(;;;;;;;;;;）)￣　／ 　 　 　 |　　　　 ＼　 ￣　　　　　　　　　 | 　　　 
　　　　　|　　　　　　　　　 　 ／'　　 　 　 /　 　 　 　 ∧　　　　　 ',　　　　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　｛{　　　 　 　 ｛　 　 　 　 /　ヽ　　　　　｝　　 　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　 ヽ　　　　　　 ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　　　　 　 ｜ 
　　　　　＼　　　　　　　　　　人　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　　 ／ 
　　　　　　 ＼ 　 　 　 　 　 （ し.）　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 
　　　　　　　　＼　　　　　　　｀¨　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 







77 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:06:13.91 ID:Lcn+AW8l0







　 　　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　… 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　　夢なのか…　現実なのか… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　それすら分からなくなって… 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　　　金を拾った夢を見ただけで 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　どんちゃん騒ぎをするなんて…… 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　やる夫は心底、自分に愛想が尽きたぉ… 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._ 








　　　　/ノ´: /: : : : : : : : : : : : : :ｉ: : : ::ｉ: ::ヽ: : : : : :＼　　　＼ 
　　　/": : :/: : : : : : : : : : : : : : ::|: : :|: |: : : ヽ: : : : : : :ヽ　 ／ 
　　/: : : ::/: : : : : : : : : : : : :／:/}: : ｉ: :|: : : : :ヽ: : : : : : :Ｖ 
　 /: : : : :|: : : : : : : ／: ::／:: / /: :/: / ヽ: : : : }: : : : : : :ｌ 
｀.{: : : : : :|: : : : : : : : ::／./／ /:／/:/-―--:､; |: : : : : : :| 
　|: : : :{: : |: : : :,斗ｧ''フ"　 ／"　 //　　　　＼ヽ|: : ｉ : : ::|　　　　　　　　　　ふぅ… 
　|:ｉ: : :ｉ: : :ｌ ｒ彡"´　　　　"　　　/　　　　　　　　}: :ﾉ : : ::| 
　ｌ: ｉ: : { : : ｌ |　　　　 __,..　　　 /　　''ェ;_＿_,ｪ; /: : : : /∧　　　　　　　　　　　まぁ、いいですよ 
.　 ',ヽ: : : : ヽｌ ,ｒ＝=＝"　　　　　　　　￣￣ ./: : : :ノ/　 ｌ 
　　 ＼＼: : : ＼　　　　　　　　!　　　　　　 /, ｒ '´　}: : :ヽｌ　　　　　　　　　　　やる夫のおっちょこちょいは今に始まったことではないです 
　　 |: : : {　`ー　＞　　　　　　　　　　　　　　/{ ＊ }: :　 ヽｌ 
　　 |:/: : {　__ ｉ/ ヽ　　　　　　　　　　　 　.／: {　　 }:_:: : : : ｌ　　　　　　　　　　翠星石はもう慣れっこですよ… 
.　 //: : : :{　 "ｉヽ { :ヽ､　　　　⌒　　　／:__ : {　／　ﾉ: : : : :.'.,　 
　 ｌ/: : : : : :}　ｒ－┘､: ::ｒ`ｖｒ‐　-　 ´|: : : | _｣_{./　 ./: : : : : : : '.,　　　　　　　昨日の飲み代だって今までの借金に比べたら、 
　/: : : : : : : {　｀ヽ、　ヽ.Ｌ._ヽ.　　　　レ'Ｖ＿＿ ヽ/: : : : : : : : : :'.,　　　 
/: : : : : : : : ｒ ト ＊|ヽ／ ノ ヽ.'､　 ／　{ （＿__　　〕ｒ､＿: : : : : : : '.,　　　　　　微々たるものです 
: : : : : : : : :∧.ｌ.｝　 }〔　´　／ ヽG＝ニ:|（　　　　./ｒ'/ｒく: : : : : : : : :', 
: : : : : : : ::/　)|.ﾄ}　 }ヽ　　　 へ）|ノ＼.{ |/ｰｉ　　/`./ (　ヽ: : : : : : : : ',　　　　　これに懲りたら、馬車馬のように働くですよ…　 
: : : : : : : /　 .)|.｢.） .} ∧　　　　 ） ７ .ヽ |　　　 { フ　 |　 ヽ: : : : : : : : ', 　　　　　 








80 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:09:42.30 ID:Lcn+AW8l0







　　 　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　…こんな、やる夫を許してくれるのかぉ 
　　 　 ／　　 　｡<●>:::::<●>。　　　　　…… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　……… 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　　　翠星石… 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　分かったぉ 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　やる夫は今日からきっぱり酒をやめるぉ！！ 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._ 　　　　　真面目に仕事も始めるぉ… 
　　　　　　　　　　　　　　　　　　　　　　　「明日から本気を出す」なんて言わないぉ 
　　　　　　　　　　　　　　　　　　　　　　　今から本気を出すぉ 









　　　　　　 　　　　__,,--ﾍ＼"~￣￣~~"''-,,__ 
　　　　　　　　 ,,-''　　,,-''　"~￣　　￣"-,,　 ''-,, 
　　　　　　　／　　／　lﾍ ／/　/／.X .　 ＼　　＼ 
　　　　　　 <　　 / ﾍ"--,＼/l!|/i!l／,--"/　ﾍ　　 > 
　　　　　　　 ＼ l　　l＼＿／　　＼＿／l　　 l ／ 
　　　　　　　　/　ﾍ,,_ゝ""　＿＿＿　""ノ_,,/　ﾍ　　　　　　　　　　なら、 
　　　　　　　 /　　 〈 .l　　 l.vvvvvvl　　l .〉　　 ﾍ　　　　　　　　　とっとと仕事を探してくるです！！ 
　　　　　 　 / 　／〈 .〉ﾍ,,_l::::::::/ l:::::l_,,/〈 .〉＼　 ﾍ 
　　　　　　 /　 ./　〈 .〉 .l .l::::::〈　〈::::l .l .〈 .〉　ﾍ. 　ﾍ　　　　　　　　働かざる者食うべからずですよ！！！！ 
.　 /￣/　 /　 /___〈__〉 l　l.^^^^^^^^l　l 〈__〉___ﾍ 　ﾍ　 ﾍ￣ﾍ 
　 l,,__/　 /　／∞.l／　ﾍ 　￣￣￣　/　＼l.∞＼ 　ﾍ　 ﾍ__,,l 
　 　　＼/ 〈.━ ／　　 l　ﾍ,,_　 　戉/　l　　＼ ━.〉　ﾍ ／　　　 
　　　　/.＼.l＿/　　　/　　 　￣￣　.　ﾍ　 　 ﾍ＿l =／　　　　　　　　　　　　　　　　「ハイだぉぉぉぉ」 
　__,,-=￣/ / /　　　　~''ー-,,__ __,,-ー''~　　　 .ﾍ ﾍ ﾍ￣=-,,__ 
　＼　/　／ /,,__　　　　　　　　　　　　　　　　__,,ﾍ ＼　ﾍ　.／ 








84 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:14:45.13 ID:Lcn+AW8l0






　　　　　／　　　　_（　　 　 　 ／´: : : : : : : : : : : : : : :＼_　 　 ヾヽ　彡／　　　　　　　　　　　／／ 
　　　／　　　　　f 　 fｊ　 　／: : : : : : : : : : ／: : : : : : : :ヽ丶､ 　 　 ／　　ﾍﾍ　　　　　　　 〃／ 
　　　　 l　　　 /´⊆※っ /: . : . : . : . : .:／ : : : : : : : :ﾊ: : :ヽ: :＼／　　　　　　　　　　　 ／／ 
　　　　 ヽ　　ｊ 　　 ` 　 /: . : . : . : . :／: ; : ‐''´: : : :/　l : : : }: : : ヽ　 　 　 　 　 　 　 ／／ 
　　　￣丁ヽf　 　　　 _/_:_:_:_:_:_:;;..≠､ﾆ -‐ ﾌ´: :／　 / : . : l: . : . ヽ 　 　 　 　 　 ／／ 
　　　三/:.:.:.{　　､h,. 　l:.:.: : : : : : :/ _ ..｀｀' ´‐＜ ,, _ ../::ｲ:.:../: . : . : .l　　　 　 　／／ 
　　　;;/:.:.:.:.:.} ⊂,. ､⊃{:.i:.: : : : : ´l ｀了''ゝ..､ｰ ､ _／ノ/: /:.:.:.: }: . : . ! 　 　　／／ 
　　　: :.:.:.:.:.（　　 J 　 |:.l:.: : : : :l: | 　 　{ ノ:;;ｊﾊ ´　　 /:Xl l:.:.:.:.l : l. .:l　 　／／ 
　　　:.:.:.:.:.:.:/　　　　　ヽl: : : : : |!:ｌ 　 　ヾ'ソ　 　 　ノ _｀ﾍ:.:.:.:./:.:.:l:./ :／／ 
　　　:.:.:.:.:.:.ヽ　　「!　 　ﾄヽ: : : : ｌヽ　ヾヽヽﾊ　　　　　 が;､∨:.:.:.;ｊﾉ／／ 
　　　 :.:.:.:.:.:.ﾊ ⊂,.､⊇ ｛　 ＼: : '､　 　 　 　　 　 　 ､ じ'/:/:.:.:.∧ ／ 
　　　 :.:.:.:.:/:.:ヽ　lJ　　 |:　:　:.丶､＼ 　 　 　 　 　 　///ノ:.:／　`, 
　　　:.:.:.:./:.:.:.:ム　　　　ヽ:　:　:　.　 ｀　　　 ヽ､ _　　　人:バ　　　`,　　　　　　　　　　　　　……… 
　　　:.:./-‐≦ヽヽ　　r､　}::　:　:　:　.　　　　　　　 ..ィ:::::::}／`;　　　`, 
　　　´〃　　　　 {　c X'' ヽ:　:　ヽ:.:__:_ .　　　, イ:.:.※:.:.:}　 　`; 　 　`, 
　　　　ll　　 　 　 ヽ　ヾゝ　ト､　/:::::.:.:.:￣丁::l　ヽ: : : : ﾉ 　 　 `;　　　`,　 ,　'"´ ｀丶 
　　　　l!　　　　　　{　　　 ｀ヽ Yハ:::::.:.:.:.:.:.l: : |／{: .　〈　　　　　`;.､-‐≠‐ ､　　　 .:: ﾞ, 
　　　　|　　　　　　 ヽ　　fｊ　 }Z´斤＼:.:._:.:l: : .|　 ヽn, |　　 　 ／　　　　　　　ヾ..:: :: / 
　　　　l　　　　　　　 〉⊂, え ヽ〃|ﾊ　ヾﾍ）-､:.l　　{f!〈　　／　　　　　　　　　 ´ﾊ／ 
　　　　ヽ　　 ｀丶､　{　　 lｊ　　〈:/ |ﾊ　　> 〉　ヾ､　|　 |／　　　　　　　　　　..:: :: ﾘ 
　　　 　 ヽ　　　　 ｀ 〉　　　　 ﾉ　 |ﾍ|／／{　 　 ヽ|／　　　　　　　　　　..:: :: :: :/ 
　　　　 　 ヽ　　　　 ヽ　　　　 ）　 |ﾍ|"　　l）:.: . ／　　;::r‐-　､r-､　..:: :: :: :: ／ 








87 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:18:08.83 ID:Lcn+AW8l0








　　大好きな酒をやめたやる夫は、以前のように仕事に励むようになりました。 










　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　今日一日のお仕事は… 
　　　　　　　　＿＿＿ 
　ﾊﾞﾘﾊﾞﾘ　　／　　 　 　＼　　　　　　　　　　　　　　　　　7:00…道路に軍手を片方落とす 
　　　　　／　＼ 　　／　＼　　　　　　　　　　　　　　　　9:00…ハマグリに小さなカニを仕込む 
　　　 ／ 　　（●） （●）　 ＼　　　　　　　　　　　　　　10:00…ポテトチップの袋を開けにくくする 
　　　 |　　　⌒（__人__）⌒　　|　　ﾊﾞﾘﾊﾞﾘ伝説っと　　　12:00…動画をダウンロードしている最中に、ウイルスバスターを起動させる 
　　　 ＼　　 　 ｀ ⌒´　 　 ／　　　　　　　　　　　　　　14:00…部屋の思いがけないところに陰毛を落とす 
　　　／´　 　　 　　　　　　｀＼　　　　　　　　　　　　　 16:00…ベッﾄﾞの下に隠しているエロ本を机の上に置く 
　　/　 /　　　　　　　　　　l　　l　　　　　　　　　　　　 18:00…シシトウに激辛を混入する 
＿_l　　l_¶＿＿＿＿＿＿/＿/＿_　　　　　　　　　　　 20:00…シャワー中、目をつぶってリンスを探している人にシャンプーを渡す 
　　＼,　´-'ヽ ￣|￣￣￣￣|　　　　　　　　　　　　　　 22:00…窓の隙間から風を送る 
　　　 ヾ＿ノ　 　|　'''' '　　　| 　　 
　　　| 9=ε-8.　|　'''..--　　| 
　　　|　　　..''　　|　　''-.　　,| 










88 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:18:38.61 ID:K0pJ36U20



<strong>なんて微妙な仕事だｗｗｗ </strong>


89 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:19:16.20 ID:/r6ozizs0



<strong>どんな仕事だｗｗｗ </strong>


90 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:20:05.42 ID:lsmacBsV0



<strong>仕事と言えないものも混じってるぞw </strong>


91 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:20:26.49 ID:tl7j7Xno0



<strong>くだらないことに時間かけすぎｗｗ </strong>


92 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:20:49.76 ID:DWUB779w0



<strong>微妙すぎるだろｗｗｗｗｗ 
</strong>

94 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:22:08.92 ID:0dR/NdD+0



<strong>イイハナシダナー </strong>


95 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:22:25.25 ID:/dG56O8U0



シシトウに辛いの入れる仕事やめろｗｗｗ 


96 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:22:33.72 ID:ZnjqoCOj0



<strong>意地悪すぎるw </strong>


97 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:25:11.66 ID:Lcn+AW8l0






　　もともと仕事の腕前が良くかわいがられていたので、「やる夫がまた仕事をするようになった」と聞くと 







　　　　　_,,　､､ .. _ 
　 　,. '" 　 　　　　　 ｀``　‐-, 
　／　　　　　　　　／,~､``' ヽ 
/　　　　　　　　　〈　,.へ､._ 　ヽ 
|　　　　　　〃ヽ　 /／＼..._`ﾌﾉ 
|　　　　　 ｛（｀､|　|. ｀ヽ===ii`, ヽ 
.|　　　　　 .| { 〈|　|　　　 ／　　 ヽ　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣ 
｜　　　　　ヽ ヽ|　|　 ／　　 　__,ヽ　　　 　 .|　・・・・　 
　ヽ.　　　 ／ ヽ |　|　　　　 　 _了´　　　　∠　この依頼は… 
　　/ヽｗ'゛　　　 ｝,,,|　　　　　厶　　　　　 　 |　　やる夫の力が必要だ・・・ 
　./　　　　　　＼ ` 、　　　　　〈　　　　　　　＼＿＿＿＿＿＿＿＿＿＿ 
/~` ‐- 、__ 　 　 ＼　｀ - ..、.＿〉 
　　　　　　￣~` ‐-　、　　｛ 








　　　　　　　　　　　,　'　　　　。　　・ 
` ー　 ＿ 　 - 　'　　　゜ 
。　　　　　　　．　　　　　　。　　ﾟ 
　　　　：　　　　　。 
ﾟ　　　　　　　　　　　　　． 
　 ヾ冖ﾌ 　ヾス 
　　 [ ,]　　　[ ]　　　　 ､_ノ､_人_人_人_人_人_人_人_人_人_人_ 
　　 |.　i　/l,ィ .!　　 　 ノ 
.　　 ! 　}.r`'j7 !　　　　_）　　やる夫　オラに元気を分けてくれ！！ 
　　　!　｀､亠 {　　　　　ヽ 
　　　 }　_l _,l_,j　　　　　 '^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^ 
　　　 ヽｼ_,-i { 
　　 　 /`´~ﾊﾞ} 







99 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:25:47.75 ID:lsmacBsV0



<strong>依頼主に吹いたwww </strong>


100 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:26:40.49 ID:K0pJ36U20



<strong>元気玉はやる夫じゃなくてもｗｗｗ </strong>



101 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:27:35.50 ID:Lcn+AW8l0






　　　　　　　, ,. .＿＿ 
　　　　　　　__//〃'´::::￣::¨::''‐､ 
　　　　　／:::;:L!{l;;;ﾊ::::､::::::::::::::::::::ヽ 
　　　　 〃::/_- ､ !　|ﾊ｢ヽド､::::::::::::::i 
.　　　　 l::∠=ヽ_{∠_,ノ;三ゝ.j三ミ､::|　　　ふっふっ……… 
　　　　　l〈.､＝<, `ｰr'＝=;　}三ミﾐ :|　　この雄山を試しおって 
.　 　 　 ｆ7ヽﾆﾟｲ　 ﾞヾﾟニ´　 }::}ﾆヾ::|　　　さすがはやる夫だ。 
.　　　　 l｣ 　 / ''''　 ､　　 　 }::7´ |::| 
　 　 　 〃 r'＾ー‐--'^ｰ ､　ﾉ::{ r'/:::| 
　 　 　 ﾞ{　! 」二二二フ　} ヾﾐT´::::::| 
　　　 　 ヽ、　ｰ-　 　 　 ' ,　 ｉ.|､:::::ﾘ 
.　　　　　 _r'ｆ ｰ:----‐ ''´　　! ﾄ;ヾ'、 
　　-‐ '7´| l |　 `ー'　　　　 .／/.+ l ` ｰ- 








　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
　|　　　　 （__人__）　　　　　　やる夫がいないとスレが成り立たないだろ･･･ 
　 |　　　　　｀ ⌒´ﾉ　　　　　　常識的に考えて･･･ 
　 |　　　　　　 　 } 
　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 








　　かつてのお得意さんもまた戻ってくるようになりました。 
　　それから10年の年月が流れ… 








102 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:28:07.57 ID:DWUB779w0



<strong>あの仕事で10年持つとかｗｗｗｗｗ </strong>



105 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:30:11.38 ID:tZFkwH+S0



<strong>俺もちょっくら弟のベッドの下のエロ本、机に並べに行ってくる </strong>


106 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:30:38.76 ID:Lcn+AW8l0








　　　　　　　　　　　　　　　　　　∧　 iﾆﾆiﾆiiﾆﾆiﾆi 
　　　　　　　　　　†_____|￣|_____/;:;:'i,....|　 |;;| |　 |;;|iﾆﾆiﾆi　　　　　　　　　　　　　　 iﾆ::iﾆi 
　　　　 †　 'i.|.i' /;i　'i.|.i' 　　'i.|.i';:;: ;,;'†iﾆ 'i.|.i'　'i.|.i' .'i.|.i'.ー†､,______＿＿＿＿＿＿__|　|::| 
　　　　∧　,i鬻i､; i ,'i鬻i`、 /鬻i､;;;;;;∧ /i鬻i,/i鬻i/i鬻i､::∧ :.::.:__::.::.:.__:::.:.:..__:.::.:.__: ＼!_| 
　　　|/　'i,_iﾆﾆﾆ.､iﾆﾆﾆﾆヽiﾆﾆﾆ.､:/　 'i, ﾆﾆ'i,,,ﾆﾆ'i,,ﾆﾆ,/　 'i,::/∧:::/∧:::./∧.::/∧:::/∧ 
　 ,,,/i''"``i:|i--i|;:;||i_i i_i |;:;|:|i--i|;:;|i''"``ｌ|i--i|;;|i--i||i--i;i''"``i:| i:ﾛ|::| i:ﾛ|::| i:ﾛ|::| i:ﾛ|::| i:ﾛ|＼　　　「お～い、翠星石」 
　| / i''"``i;|i_ii_i|;:;||i_i i_i |;:;|:|i_ii_i|;:;|i;ロ;: ||i_ii_i|:,|i_ii_i||i_ii_i;|;; 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi 
, ;|/__i'ﾆﾆi'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ;:iﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ;iﾆﾆﾆ|:　　　　　　　　　　　　　　　　| 
;;`|∩|　::::l |i--i|;　__|ﾛﾛ|＿,,|i--i|;;:;|　　 | |i_i| |.|i--i| |i_i| |;; 　 | |￣|　|￣|　|￣|　|￣|　|￣|　|　　　　　　 
； |:! !|ｺ :::i |i_ii_i|; iLiLiLiLiL||i_ii_i|;;:;i;ロ;: | |i_i| |.|i_ii_i| |i_i| |;; 　 | |_i_i|　|_i_i|　|_i_i|　|_i_i|　|_i_i|　| 
;!;:|:!_!i'ﾆﾆiﾆﾆﾆﾆ `ー--- "ﾆﾆﾆﾆ;:iﾆﾆﾆ|lﾆﾆﾆﾆﾆﾆﾆﾆﾆiﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi 
； |　 |　;;::i|i--i|;| ;;i:, '⌒`､| ;;i|i--i|:;|　　 | |i_i|;, '⌒`､:|i_i|;;|;; 　 | ..!;;:∩|''⌒ ､ !;;:∩|　|i_i| :|i_i| | 
； |　 |　;;:;i|i_ii_i|;| ;;i:|　　　|| ;;i|i_ii_i|:;i;ロ;: | |i_i|;|　　　|:|i_i|;;|;; 　 | ::!::::! !|::...　 i !::::! !|　|i_i| :|i_i| | 
:';:;'':'：`::';:;============ﾆﾆﾆﾆﾆ;:iﾆﾆﾆ|ﾆﾆﾆ]ﾆﾆﾆ]ﾆﾆ:iﾆﾆﾆ|;;|￣￣|:ﾆﾆﾆ|￣￣|ﾆﾆﾆﾆﾆﾆi 
-ー''"’~|　,,.:;:､｡,., ,.;:::.,､｡､|;;;;.　　,.,,,':';::':';:;'':'`::';:：:ﾆﾆﾆi,,':';::':';:;'':'`::';:：':';::':ﾆﾆﾆi:;'':'`::';:：':';:;'':'`::';:： 
:';:;'':'`:';:;'':'`::';:：;::':';::：;;:':';::：;:：':';::':';::;;:：;;'':'`::';:：;;:`：;ﾆﾆﾆi,,':';::':';:;'':'`:':';::':':';::'::';:：:';:;'':'`::';:： 









107 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:30:59.71 ID:DWUB779w0



<strong>御殿が立ったｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </strong>


108 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:31:10.89 ID:lsmacBsV0



<strong>テラ豪邸www </strong>



110 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:31:19.89 ID:/r6ozizs0



<strong>あの仕事で！！ </strong>


111 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:33:01.21 ID:QkziHrZk0



<strong>落ち着け、スレタイ思い出せ </strong>


112 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:33:06.61 ID:tZFkwH+S0



<strong>並べてきた </strong>


113 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:33:29.37 ID:Lcn+AW8l0






　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 　　　　　　　　　翠星石 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ⌒） 　（⌒）＼ 　　　　　　台所仕事はそれぐらいにして、 お茶を入れたから 
　　 i 　::::::⌒ （__人__） ⌒:: i 　　　　　こっちに来てお菓子でも一緒に食べるぉ 
　　　ヽ、　　　 `ー '　　 ／ 
　　　 　/　　　　　┌─┐ 　　　　　　　荒野山のみるく石と、竹井屋のなか餅を買ってきたぉ 
　　　 　i　　 丶　ヽ{ 茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 　　　　 
　　　 　ヽ、___　　　ヽ　ヽ　 
　　　　 と_＿＿_＿ノ＿ノ 







　 　 　　　　　　　　　　　　 ／　　　rｸ 　 　　 , --＝===＝ﾐ ＼ 
　 　 　　　　　　　　　 　 ／ 　　 ｨ7 　 　　≠″ 　 　　　　　`￢＼ 
　　　　　　　　　　　 ,.　' 　 　　〃 　　／ 　　／ 　　　　　　　　　　＼ 
　　　　　　　　 ,.　　　　　　　rｸ　　／　　　 / 　 　 　 　 　 　　ハ　　ヽ 
　 　 　　　　　＼　　 ＼　　 jｊ　　/ 　 　 　/／ 　 　 ／ 　/　/　 |　　　゛ 
　　　　　　　　　 ＼｀　､ヽ　{{ 　 .′　　　/　　　　／　 ／ ／ 　 ′ 　　 ﾊ 
　　　　　　　　　　　＼/　 V{{　 | 　　－/―--＜. 　／ イ　/　/ 　 　 　 ｜ 
　 　 　 　 　 　　　　 /　　∧{　 | 　 　　|子＝ﾐ＜￣　／　/　ｲ　|　　　　｜ 
　　　　　　　　　　　/　 ／　}}　ｉ| 　 　　|├び ﾊ｀　／　／／ﾄ　｜　 | |.//　　　　ちょうど今、洗い物が終わったところですよ 
　 　 　　　　　　　, ′　　　　}}.　＼　 　|｀ ー ′　　 ／ ｧえﾒ､｀｜　 | |'/ 
　　　　　　　　 ／ 　 　　　　 {{ 　 rｆ＼ ヽ　　　　　　　　lじﾝ〃ﾍ/　　| |′ 
　　　　　　　／　　　　　　　/バ　 {{＼　　　　　　 　′　 ｀ /　/　　/ / 
　　　　　 ／　　　　　　　／／ {{　 }} | ＼　　　　‘｀ 　 　ー 二　 イ// 
　　　　／　 　 　　　　／／　 　什ｊト′　｀　　 ＿,　 r＜　|}} 　　／ }} 
　　 ／　　　　 r―‐､i⌒ヽー　　∨|　＿,ﾆヽ__　 　|　　　|{{ 　 　　ヾ! 
　／ 　 　　　　|＿し-.＼〔_r┐　∧∨＿／介ｰ､＼　r┐ヘ |{{　　 ＿_}}＿_ 
'　　　　　　　／ /　＿仁＼〔__　|　　ヽ　/ 乃ヘ ＼＼弋!ィ ￣￣　 ＿＿＿_ヽ 
　　　　　 ／|　　　 ヽーミ ｀ヽ〔_ ヾ　　∨　| | )ハ　ヽ／ 　　　　 ／　　　　　 ＼ 








114 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:33:38.63 ID:iSQT88nG0



<strong>軍手片方落とすとか誰が報酬払うんだよｗｗ </strong>


115 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:35:08.66 ID:9lwqBGQ20



<strong>刺身の上にタンポポのせる仕事はどうした？ </strong>


117 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:36:06.94 ID:NlEbZ1jL0



<strong>豪邸は夢と見たが如何に </strong>


118 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:36:31.16 ID:Lcn+AW8l0









　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼　　　　　　　　…… 
　　 ／　　 （ ー） 　（ー）＼ 
　　 i 　::::::⌒ （__人__） ⌒:: i 
　　　ヽ、　　　 `ー '　　 ／ 　　 　　　　 しかし、翠星石は何年経っても変わらないぉ 
　　　 　/　　　　 　┌─┐ 
　　　 　i　　 丶　ヽ{ 茶 }ヽ　　　　　　　　まるで、お人形さんみたいにかわいいぉ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 









119 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:36:57.68 ID:bTkH9aFg0


<strong>
やっと追いついた今なら言える 

<span style="color:#0000FF">>>1 </span>
誰がうまいこと言えと（ｒｙ</strong> 



121 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:37:51.24 ID:lsmacBsV0



<strong>夢っぽいなw </strong>


122 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:38:18.48 ID:mjRYjEse0



<strong>翠星石ももしや… </strong>


123 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:38:29.85 ID:Lcn+AW8l0






　　　　 　 　　 　 ',　,. イ.::;　.:.:.,　　　　　.:.:.::::::::::.`ゝ､ 
　　　　　 　　　 　 V／.::/.:.:／　　　　　　.:.:l:! .:.:::::::::.`ヽ　_」 _ 
　　　　　　　 　　／. .,.ｨ.:.::/　　　 .:.:::::::.:.　 .l:! ､ .:.:.:::::::::.`､下　.! 
　 　 　 　 　 　 /.:/ .::l:!.:./　　　.:.:.:.:::::::〃.:/::!::::.:.､ .:.:.:::::::.`､　/ 
　　 　 　 　 　./.:/ .::::l:|.:.:.　　.:.:.:.:::::::::〃.:/.:::ﾄ､::::.:.ヽ .:.:.::::::::Vヽ 
　 　 　　　　 /.:/ .:.:::::l:|.:.:.　.:.:.:::::::::／/.:/.::::ハﾄ､.:.:::::', .:.:.:::::::!.::.', 
　　　 　 　 ./.:/ .:.:.::::::i:|.:.:'"´￣`>'　/.:/.:::/´￣`ヽ .:.:l　.:.:.:::::!::::::', 
　　　　　　 l:::ﾊ .:.:.:::::::ﾘ.:.:.:.:::::／　ノ.::/.:::/´ ¨`　　 V:l　.:.::::::j::::::::: 
　　　　　　 |::|　',.:.:.:::::.ヽ｀ `Y⌒㍉　/:／ ,. ｨ'⌒Y77 ﾘ .:.:.:::/l.:::::::::　　　　　　… 
　　　　　　 |::|　 ﾄ､.:.:::::::.ヽ_ 辷_ｿ　　 　　　 辷_ｿノ ./ .:.:::/ ﾘ:::::::::: 
　　　　　　 ヽ!　{i　＼.:.::::V/////　i　 　　 ///// /.:.::／　ﾘ:::::::::::　　　　　　…… 
　　　　　　 　 　{i _」 _ハｰ-- 　　　｀　　　 　 　　/;:イ　　 ﾘ.:::::::::::: 
　　　　　　　　　{i 下 j} 1.:::ﾄ､　　　r‐---っ　　 ﾉﾉ_」 _　 ﾘ.:::::::::i:::: 
　　　　　　　　　{i　　 j}. ＼.:.:::＞.､　￣￣　　 ノﾉ　下　,.ｲ|::::::::::|:::: 
　　　　　　　　　{i　　 j}　 ,．'´　　 ｀`ﾆﾆﾆ"´ﾉノ　　　,.ｲ:::i:l::::::::::|:::: 
　　　 　 　 　 　 {i　　jレ' -米‐ 「:に>介フノ_」_ 　,..ｲ.:.:l::::l:l::::::::::|:::: 
　　　　　　　 　 　＼〈　　　　ノﾉl::,.ｨｲ.:／　　下イ　.i.::::|::::l:l::::::::::|:::: 
　　　　　　　　　　　　｀`~~´ ｀`フ.:::／　,．'"´　　　 .i.::::|::::l:l::::::::::|:::: 
　　　　　　　　　　　　　　　 　/::／ ,．'´　,r‐‐y‐─ ｭ､::!::::l:l::::::::::!:::: 
　　　　　　　 　 　　 　 　　／ﾌ ^Y´　,.r'".:.:.:.:::::::.:.:.`ヽ＼:::l:l::::::::::!:::: 






　　 　 　 　 _..　-― ､ 
　　　　　／,,ｨ=＝=､､ ＼ 
　　　　 ﾒ､-'＿ノヽ二＞｢　　_ 
　　 _　 ｀丁'〇 　 ● ! lﾊ,／ﾉ 
　　ヽ.> 、lﾍ ''' △ ''' ﾊ. l' ／ヽヽ 　　　　ャャャ 
　　i ! ＼.l　!＞ --＜l_,ｌ ｢ ヽニ⊃ 　　　　やる夫もいつまでもお饅頭みたいで… 
　　l i　l´ｌ　Hヽｲﾊヽﾍ　Ll、|ヽ' ' 
　　⊂ﾆ!.ﾄ┘!＿'! l_＿〉　　｀　ヽ 　　　　　ヵヵヵ　変わらないですぅ 
　　 ` 　/　 　 /ｌ><l ,ノ＼.="" <br="" ヽ="">








124 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:39:25.09 ID:QkziHrZk0



<strong>やる夫に殺意が沸いたような沸かないような</strong> 


125 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:39:49.96 ID:tZFkwH+S0



<strong>わきました </strong>


126 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:40:26.34 ID:Lcn+AW8l0






　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ー） 　（ー）＼ 
　　 i 　::::::⌒ （__人__） ⌒:: i　　　　　ははは… 
　　　ヽ、　　　 `ー '　　 ／ 
　　　 　/　　　　　┌─┐ 　　　　　　　しかし、あの汚い裏長屋から、こんな立派な表長屋に引っ越すことができた 
　　　 　i　　 丶　ヽ{ 茶 }ヽ 　　　　　そうして、新しい畳の上で二人してお茶が飲める… 
　　　 　ｒ 　 　 ヽ、__)一(_丿 
　　　 　ヽ、___　　　ヽ　ヽ 
　　　　 と_＿＿_＿ノ＿ノ 









　　　　　　 　　　　__,,--ﾍ＼"~￣￣~~"''-,,__ 
　　　　　　　　 ,,-''　　,,-''　"~￣　　￣"-,,　 ''-,, 
　　　　　　　／　　／　lﾍ ／/　/／.X .　 ＼　　＼ 
　　　　　　 <　　 / ﾍ"--,＼/l!|/i!l／,--"/　ﾍ　　 >　　　　　　　　「昔から『女房と畳は新しい方が良い』と…」 
　　　　　　　 ＼ l　　l＼＿／　　＼＿／l　　 l ／ 
　　　　　　　　/　ﾍ,,_ゝ""　＿＿＿　""ノ_,,/　ﾍ 
　　　　　　　 /　　 〈 .l　　 l.vvvvvvl　　l .〉　　 ﾍ 
　　　　　 　 / 　／〈 .〉ﾍ,,_l::::::::/ l:::::l_,,/〈 .〉＼　 ﾍ　　　　　　　　なっ！！！ 
　　　　　　 /　 ./　〈 .〉 .l .l::::::〈　〈::::l .l .〈 .〉　ﾍ. 　ﾍ 
.　 /￣/　 /　 /___〈__〉 l　l.^^^^^^^^l　l 〈__〉___ﾍ 　ﾍ　 ﾍ￣ﾍ 
　 l,,__/　 /　／∞.l／　ﾍ 　￣￣￣　/　＼l.∞＼ 　ﾍ　 ﾍ__,,l 
　 　　＼/ 〈.━ ／　　 l　ﾍ,,_　 　戉/　l　　＼ ━.〉　ﾍ ／ 
　　　　/.＼.l＿/　　　/　　 　￣￣　.　ﾍ　 　 ﾍ＿l =／ 
　__,,-=￣/ / /　　　　~''ー-,,__ __,,-ー''~　　　 .ﾍ ﾍ ﾍ￣=-,,__ 








131 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:44:12.21 ID:Lcn+AW8l0







　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 　　　　　　　 
　　　　／　　 ⌒　　⌒＼ 　　　　　　怒っちゃいけないぉ… 
　　 ／　　 （ ●） 　（●）＼ 　　　　　 
　　 i 　::::::⌒ （__人__） ⌒:: i 　　　　昔からそうは言うけど、やる夫はそうは思わないぉ 
　　　ヽ、　　　 `ー '　　 ／ 　　 　　　きっと、こんなことを言う人はいい人に巡り会えなかったんだと…　 
　　　 　/　　　　　 ┌─┐ 
　　　 　i　　 丶　ヽ{ 茶 }ヽ 　　　　　畳は新しい方が良いけど、女房はそうとは限らない 
　　　 　ｒ 　 　 ヽ、__)一(_丿 　　　　 例え古くても… 
　　　 　ヽ、___　　　ヽ　ヽ　 　　　　　だから怒っちゃいけないぉ 
　　　　 と_＿＿_＿ノ＿ノ 　　　　　　古くても苦楽を共にしてきた… 
　　　　　　　　　　　　　　　　　　　　　その女房にかなうものはないと、そう思うんだぉ 










132 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:44:45.88 ID:lsmacBsV0



<strong>やる夫なのにいいこと言うじゃねーか </strong>


133 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:45:11.01 ID:tl7j7Xno0



<strong>やる夫がいいこと言った </strong>


134 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:45:23.50 ID:tZFkwH+S0


<strong>
こんなんやる夫じゃないですぅ </strong>



136 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:46:12.72 ID:Lcn+AW8l0






　 
　　　　　　　　　　　　　　　　　 　 _＿＿_ 
　　　　　　　　　　　　　　　,　ィ ´　＿_,.､_＿　｀＞､ 
　　　　　　　　　　　　　／　__.r‐┘　　　＼ └‐ｔ _　＼ 
　　　　　　 　 　 　 ／/ ／　　／／　　　l　',　､　　＼ﾊ＼ 
　　　　　　　　　／　/イ　　 /／　　/　　l　 |　 ＼　　ヽ!　 ＼ 
　 　 　 　 　 ／　　/ 　 /　/.: :　　:/　　/　l |:.:.　　',　　 V　 　＼ 
　　　 　 　 / 　 　 j/　/　/.:. : : ／　／　/ l |＼:.: 　',　　 ',　　,.:　〉 
　　　　　 /　　　　/　　　l:.-－―／　／/ ｲﾅ ― --l　 　 !イ::／ 
　　　　 　￣ヾー-|l　＿ 斗匕三ｘ' ´ ／　/　ｘ三:心j:.:　　j　l/ 
　　　　　　　　 ＼|:!:.　:.:.ｌｉヽ ﾊノ:!　　　　/　　ﾊノ:i ﾉｲ.:.　/!　l 
　　　　　　　　　 l|小、:.:.:.ヽ. ゞ='　 　 ／　 　 ゞ='　/.:.: ｲ　}　l 
　　　　　　 　 　 l|　{　ヽ､:.:.:.＼　　　　 ' 　 　 　 ／ィ´_ {!_ ｌ:　l　　　　　　　　　　「ありがとうだぉ　翠星石」 
　　　 　 　 　 　 l|　 ｝ _{!_ 下Ｔ、　　　 cっ　　　／i:.ﾊ.　{!　}:.　', 
　 　 　 　 　 　 ∥　 {　{!　 }:::i::::＞:..､ 　　　, ィ:::::::.:l:::.:}　 　{:.:.　 , 
　　　　　　　　 /'　　 }　　　{::l.:.::::::l::::|　　 : :|::::l::::::::.:i:::.{'_{!_/:.:.:　 ', 
　　　　　　 　 /　/ 　ﾄ､　}!,jV.:.__／￣¨ Y ¨￣＼＿:ｒ､} }!/ .:.:.:..　 ', 
　　　　　　　 ,'　/　　{こ入 { ｲ　,.‐',二¨Ｔ¨二.'‐､　　{ j／¨ヽ:.:.:.:..　ヽ 
　　　　　　　,' .:'　　/ _ｒ'_{! ﾉ { /／　/ ,小.ヽ　＼ヽ r' |!｣ i　 l :.:.:.:..　 ヽ 
　　　 　 　 /.:.: ｒ ‥'.ノ　ノi　{ ヽ.二 ｨ | {｜ト 二.ノ { 〈| ! ヽ　V :.:.:..　　ヽ 
　 　 　 　 /.:,:-'　／ヽ _/, = , ‐ ､二二二二二 _－- ､{. ＼ !　ヽ :.:.:.:..　　＼ 
　　　　 /￣､ 〃　　／ / r＝/¨＼「￣}‐､:::）＿ｒ＝i!　 ',　└ｔ._　ヽ :.:.:..　　　＼ 
　　　 「´　　〃丶 /　l: ヽ._､_:':､::::::/j⌒i_ ﾉｲこノー'' ., ｲ∟,　､ハ_l ＼:.:.:..　　　 ＼ 
　　 /´　　　　　_,｢　　}　 ヽ二＞-,＿´＿ ＿,ｒ_― '´ﾉ}:.:　 Ｌ ﾊ 　 ＼ ヽ :.:..　　 　 ヽ 
　／　､　／　　/　＼/　 /ｰｔ.￣´ー┘'ｰヽﾆゝ‐'￣　:.|:.:　 　｛　　､ 　'┴､:.:.:... 








139 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:48:19.31 ID:Lcn+AW8l0






　　　　　ヽ、　　ヽ 　 |　　　|　 　/ 
　　 ヽ、　　ヽ　　　　 __ へｨ　　/ 　 __ 
　　　　ヽ.　　r .ィ ￣:::::::｀ヽ､___そ r'、 ヽて 
　　 ＼　　 r',ｲ/::;::::i､::＼:::::､ヽ.｀i　Yヽ.ｲ そ　　　　で、で、で、でも 
　　　__｀　　 i:,': /;':/ ヽ:ム:::::!:|:K　ﾉ｀,'7 
　　i´r_7､ﾍ_ ||:::|7/v ゝ'＜',:::|:!j |V_,ｲ_|＿_　　　　　　頑張ったのはやる夫の方ですぅ 
　　ゝｲ/j_＼_!!､{ フ// _,.-､Vｲ　 !|､｀ヽ:::::::| { 
　　　 ｀ヽ. ¨''|ヽ:i// F‐ ¨｀ヽｲ　ｲ'.: ＼:｀i.:.l {　　　　才プーナも今年になって突然の大ブレイク 
　　ぷ ＾ﾍ｀'‐i.:Yゝ､_i＿,. イ､_|　||.:, イ ヽ!.:.', 
.　　 る　　 　V　 /＿_}j＜iY |　!ヽ:::::＼ ＼!　　　　　あれほどあった在庫も、今では品切れ状態 
ぷる　　　}　/　,ｲ´　r'{__　lj　!　〉:{＼:::::ヽ　　　　　　やっと、やっと時代がやる夫の才能に追いついたですよ 






　　　　　　　＿ 
　　　　　　 | ＿| 
　　　　　　　　|　　　　　　　　　 □ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　【地上最強の生物ですが、才プーナの人気に勝てません】 
　　 　 ／￣￣￣ ＼　　　　　 ,-┴-､ 　　　　　　　　　　　　　　　　　　　　　　　　　　１ 名無しに変わってVIPが送るよ [] 　3042/13/02(氷) 04:07:25　 
　　 ／　　 ::＼:::／::::＼　 　 r(　　　ｎ　　　　 □ 　　　　　　　　　　　　　　　　　　　助けて… 
　／　　 <●>::::::<●>　＼ 　 >　　 ,/　.　　 ,-┴-､ 　　　　 
　|　　　///（__人__）///　|　 しー､_)　　　 r(　　 ｎ) 　　　　　　　　　　　　　　　　　　2 名無しに変わってVIPが送るよ [] 　3042/13/02(氷) 04:07:26 
　 ＼、　　　｀ ⌒´　　 ,／　　　　　　　　　 `/　　<_ 　　　　　　　　　　　　　　　　　　オーガ乙 
　　 /　　　．　 　 ．　,＼　　　　　　　　　　 し -一┘□ 
　　 しｲ　　　　　　　 ﾄ､ﾉ　　　　　　　　　　　　　　 ,-┴-､ 
　　　　|　　　　　　　/　　　　　　　　　　　　　　　 .(　´・ω) 　　　【才プーナVSセガール1000人＋イチロー1000人軍団】 
　　　　 ＼　　Y　,／　　　　　　　　　　 □　　　　 /　 っっ 　　　　1 VIPが送るよ [sage] 　3042/13/10(曰) 03:03:03 
　　　　　　`ー'￣　　　　　　　　　　　 ,-┴-､　 └ー-､ぅ 　　　　さて、どうなる？　　　　　　 
　　　　　　　　　　　　　　□　　　　 .r､´・ω・)) 　　　　　　　　　　　　 
　　　　　　　　　　　　　,-┴-､　　　　>　　_/´ 　　　　　　　　　　2 VIPが送るよ [sage] 　3042/13/10(曰) 03:03:04　　 
　　　　 □.ｎ__ｎ　　　 (´・ω・｀)　　 .し-一┘　　　　　　　　　　　才プーナが瞬殺 
　　　 ,-┴-､　ﾉ　　　 c' 　　っ 　　　　　　　　　　　　　　　　　　　　　 
　　c('・ω・｀)っ　　　 (_,'ー､_) 　　　　　　　　　　　　　　　　　　　3 VIPが送るよ [sage] 　3042/13/10(曰) 03:03:05　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え速すぎﾜﾛﾀ 








141 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:49:04.81 ID:K0pJ36U20



<strong>無敵すぎるｗｗｗｗ </strong>


142 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:49:31.82 ID:lsmacBsV0



<strong>書き込みの時間に吹いたwww </strong>


143 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:49:37.48 ID:tZFkwH+S0



<strong>あー　これは夢だわ </strong>



145 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:50:34.28 ID:Qnhvukkt0



<strong>書き込み時間ｗｗｗ </strong>


146 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:51:15.74 ID:tZFkwH+S0



<strong>つか3042年ってだいぶ先の世界じゃねーかよ </strong>


147 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:51:40.58 ID:Lcn+AW8l0






　　　　　　　　　　　　 　　　　 あのころ_ 
　 　　　　　　　　　　　　　　／_ノ 　ヽ､_＼ 
　　　　　　　　 ,. -- ､,　　oﾟ(（●）) (（●）)ﾟo　　　　　 
　　　　　,―＜,__　　　　ヽ::::⌒（__人__）⌒::::: ＼ 
　　　　/　　　　　　　　　　ヽ　　|r┬-|　　　　　| 　　　 
　　　__|　　　　　　　　　　　}.　　|　|　 |　　　　　|　　　　　　　　　　でも、あのころのやる夫は天狗になっていたのだと思うぉ 
　　/　ヽ,　　　　　　　／　{　　　|　|　 |　　　　　|　 
　　{　　　 Ｙ----‐┬´　　　、　 |　|　 |　　　　　|　　　　　　　　　だから、「俺さまの手掛けたものだから売れて当然だぉぁぁぁ！！」 
　/'、　　ヽ　　　　|ー´　　　 ヽ　|　|　 |　　　　　|　　　　　　　　　「俺さまの良さが分からない奴は、大馬鹿野郎だぉぁぁぁ！！！」と… 
.{　　ヽ　　ヽ　　 　 lヽ_!´　　　 ヽ`ー'ｫ　　　　／ 
　',　　ヽ　　ヽ　　　 ,／　　　　　} 
　　ヽ　　ヽ　　、,__./　　　　__／ 
　　　＼　 ヽ__／,'　　＿ ／ 
　　　　 ＼__.'!　〈　 _,　' 
　　　　　　　　　 ￣　　　 　　 






　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 
　　　　／　　 ⌒　　⌒＼ 　　　　　　　　時代を先取りするのも大切かもしれないぉ 
　　 ／　　 （ ー） 　（ー）＼ 　　　　　　でも、やる夫の仕事はまず始めに、「皆さまが今何を求めているのか？」を 
　　 i 　::::::⌒ （__人__） ⌒:: i 　　　　　真剣に考えるのが第一だぉ… 
　　　ヽ、　　　 `ー '　　 ／ 　　 　　　　それを忘れてしまったから、みんなに叩かれたのに、 
　　　 　/　　　　　┌─┐ 　　　　　　　すっかり仕事をするのがバカバカしくなって、毎日酒びたり… 
　　　 　i　　 丶　ヽ{ 茶 }ヽ 　　　　　　　… 
　　　 　ｒ 　 　 ヽ、__)一(_丿 　　　　 　　…… 
　　　 　ヽ、___　　　ヽ　ヽ　 　　　　　　　それで思い出したぉ 
　　　　 と_＿＿_＿ノ＿ノ 　　　　　　　　財布を拾った夢を見て、それを本当に拾ったと勘違いして、 
　　　　　　　　　　　　　　　　　　　　　　どんちゃん騒ぎ…　 

　　　　　　　　　　　　　　　　　　　　　　まったく、やる夫はおっちょこちょいだぉ 
　　　　　　　　　　　　　　　　　　　　　　翠星石も覚えているだろ？ 








148 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:51:42.91 ID:Q8vEEP2M0



<strong>1200年近く経ってんじゃねぇかｗｗｗ </strong>



151 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:54:06.74 ID:Lcn+AW8l0








　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼ 
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ　　　　　… 
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',　　　　　…… 
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ　　　　　　……実はやる夫 
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　　　 
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　 
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　 
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧ 
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　　　今まで黙っていたですが… 
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　　　見てもらいたいものが… 
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:. 
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　 
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.　　　　　　あるです… 
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　 
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.　 








152 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:54:09.16 ID:tZFkwH+S0

<strong>

やる夫君ならオプーナを売り切ってくれると信じてました　　オプーナ談 </strong>


156 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:56:12.07 ID:Lcn+AW8l0







　　　　　　　　　　　　　　　　　　　　　／二二ヽ　　　　 　　　　　　　　　　　　　　　 
　　　　　　　　　　 　　 　　　　　 　　/ /　　　ヽヽ　　　　　　　　　　　　　　　 　　　 
　　　　　　　　　　　　　　　　　　　　l　l. 　 　　 l　l　 　 　　　 　 　　　 　 　 　　　　 
　　　　　　　 　　　　　　　　　　,. -┴┴──‐┴┴- ､　　　　　　　 　　　　　　　　 
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　＼　　　　　　この財布ですぅ…　　　　　　　　 
　　　　　　　　　　　　　　　/　　　　　　　　　　　　　 　　 '､　　　　　　　 　 　　　 　 
　　　　　　　　　　　　　 　l　　　　　　　　　　　　　　　　　 l　　　　 
　　　　　 　 　 　 　 　　　l　　　　 　 　　　 　　　　　　 　　l　　　 　 　　 　　 　 　　 
　　　　　　　　　　　　　　l　　　　　　　　　　 　 　　　　　　 l　　　　　　　 
　　　　　　　　　　　　　　|　.!　 　 　 　 　 　 　　　　　　　　|　 　 　　 　 　　　　　　 
　　　　　　　　　　　　　　l　l　 　 　　 　 　 　 　 　　　　　　|　　　　　　　 
　　　　　　　　　　　　＼ ｀┼─────────── 
　　　　　　 
　 







　　　 　 ＿__　　　　━┓ 
　　　 ／　―＼ 　　┏┛ 
　　／ノ　　(●)＼　 ・ 
.　｜　(●) 　 ⌒）＼ 
.　｜　　 （__ノ￣　　| 
　　＼　　　　　　　 / 　　　　その財布は… 
　　　 ＼　　　　 _ノ 
　　　　/´　　 　 ｀＼ 　　　　　　　　　なんだか… 
　　 　 |　　　　　　　| 　　　　　　　　　……見たことあるような？ 
　　 　 |　　　　　　　| 








158 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:57:34.03 ID:Lcn+AW8l0






　　　　　　　　　　　　　　　 　　 ＿＿＿＿＿_＿ 
　　　　　　　　　　　　　　　, -‐' ´ 　__, -―‐ ､ r‐,―` ‐､ 
　　　　 　　　　　 　　 　／　　 , - '　　　　￣／!＼￣　　＼_ 
　　　　　　　　　　 　／　　　／､!∠　_, - ´￣￣￣￣｀´ヽｰ､_フ 
　　　　　　　　　 _／　　　／　／!`イ　　 ／　 　　　　 　　ヽ ＼ 
　　　　　　　　／　＼!　//　　,／ 　 　 /　 　　　　　　　　　| 　 ヽ 
　　　　　 　 　 ￣`＜,ﾄ/ _､i/　　　 　 / 　 　 　 ／　,./ / /l!　　 ﾄ､ 
　　　　　　　　　　 　/ ,)　/!!　　　,　/　　　　／　／ / / , .!　　　! !　　　見覚えあるはずですよ… 
　　　　　　　　　　 　! l!　 　| 　 　 | f --,ノ_-_,,∠ , /// / ∧ 　　lﾉ 
　　　　　　　　　　　　li 　 　l 　 　 | !￣､-..==､- ／´/／,<　|　!　l'　　　十年前にやる夫が河原で拾ってきたのですから 
　　　　　 　 　 　 　//li 　 　! 　　 |ﾘ 　 　r:ｯr/　　　　ﾉﾒ､._`j / / 
　　　　　　　　　　/ //!　　　＼, 　! ///　`ｰ'　　　　 　ﾄｼﾞ/ / / 
　　　　　　 　　　/ / ! liヽ│/　lﾄ､ ＼　 　　　 　　 　　 ` j/,イ　　　　　　中に二十両入っているですぅ 
　　　　　 　　 　/ /　l li ‐┼‐ li ＼`ｰ`　 　 　　 __　´　.ｨイ　.| 
　　　　　　　　　!/ 　 |ｲ!/│ヽ.l! |　＼　 　 　　 'ｰ' , イ 　 | 　| 
　　　　　　 　 　!!　/ ∧!　　　 liﾉ!　　 `　　、__, イ_　/:|　│　| 
　　　　　　 　　 i' /:| ! ﾘ　　　/ ` ､_,. -―'´￣V /ヽ/ ::|　│　| 
　　　　　　　　 //:::| j:/　　　ﾘ三f::::f三ヽ　 　/　,,/ヽr､!　 |　 | 
　　　　　　　 //rーfく　　　/!／イ!!l::＼ ＼ヽ!　 /　r '　/ フ　| 








　　　　　　　　　　 ＿＿＿　　　━┓ 
　　　　　　　　　／　―　　＼　 ┏┛ 
　　　　　　 　／　　(●)　 ＼ヽ ・ 
　　　　 　　/　　 （⌒　　(●) / 　　　でも… 
　　　 　　 /　　 　 ￣ヽ__） ／ 　　　どうして翠星石が… 
.　　　　／´　　　　　_＿_／ 　 
　　　　|　　　　　 　 ＼ 　　　　　　　　その財布を持っているんだぉ？ 
　　　　|　　　　　　　　| 








160 ：以下、名無しにかわりましてVIPがお送りします：2009/01/16(金) 23:59:53.09 ID:Lcn+AW8l0







　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼ 
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ　　　　　　　… 
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',　　　　　　　…… 
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ　　　　　　　　……やる夫は 
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　　　 
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　　　　　　　…… 
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }　 
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　　　　やる夫は… 
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.　　　　　　　本当は十年前、河原で… 
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　　　　　　河原でこの財布を拾ってきたのです… 
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:. 
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　 
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.　　　　　　それを翠星石は… 
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　 
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.　　　　　　　「それは夢ですよ」といって騙したのです… 　 








　　　　　　　　　＿＿＿_ 
　 　　　　　　／ノ 　 ヽ､_＼ 
　　　　　　／（ ○）}liil{（○）＼　　　　　　　　　　ど、どういうことだぉ、 
　 　　　／　　　 （__人__）　　　＼　　　　　　　　翠星石！ 
　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　　　　　　　 
　　　　 ＼　　　　|ｪｪｪｪ| 　 　.／l!| 　　　　　　　　十年間もこのやる夫を騙していたのかぉ！！　 
　　　 　／　　　　　`ｰ'　 　　.＼ |i 
　　　／　　　　　　　　　　ヽ !l　ヽi　　　　　　　　いくら翠星石でも… 
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　　　　　 
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　　　　　……ゆ、ゆ、許さないぉ 
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ 



161 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:00:19.84 ID:PM6ESfgl0



<strong>俺はやる夫をゆるさない</strong> 


162 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:01:05.15 ID:GGC1y4gB0








　 　 　 　 　 　 　 　 　_, -――- ､_ 
　 　 　　　　　　　_, -'_, -'´￣´`ｰ-､`ｰ､ 
　 　 　 　 　 　／_r'´,r '´￣´'￣´ ヽ¨ヽ ＼ 
　 　 　 　 　　＼/／,　/　/　ｌ｜ ヽ　＼}／ 
　 　 　 　 　 　 ｣/ /　/ /´　｣ l'、　',　 lヽ!　　　　　　　　　　　やる夫が怒るのも無理はないです 
　 　 　 　 　 　/! /　/ /／／|l| ヽ　l|　 ! |'、 
　 　 　 　 　 //| l|　j__{_. ィ　〃ﾄ､._､_|_｜l　',　　　　　　　　　　でも、理由だけ聞いて欲しいです 
　 　　　　　/ / ｌ l|　Ｎl__,ヽ /'　/＿_/ /ｌ |　ﾍ 
　 　 　 　 /　l　ヽﾄ､ｌし￣:::::::;::::::￣ゝ)/ /}.　 ﾍ　　　　　　　　それを聞き終えたら… 
　　　　　/　 　 　 | 丶ト _　‐_‐　_　イ|/　|　 　ﾍ 
　 　 　 /　　　　zヵ 　 }:ー≧≦ー―｛.　 lz､ 　 ﾍ　　　　　　　　　翠星石を気が済むまで殴っても、蹴っても… 
　 　 ／　　 　　l: : ﾍ　 |／ .八. ＼ 　 {　｜: !　 　ヽ 
　　/　　　　　　|: : : :ｌ　|＿/!{ｉ}ﾄ ＿〉 l}|　 !: :|　 　 　＼　　　　　　構わないですぅ… 









167 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:04:45.84 ID:GGC1y4gB0
　 







　　　　　　　　　　　　　　　　　　＿ ......... __ 
　　　　　　　　　　　　　　 ,.ィ"／,. ィ'":.:.:.:＼:.:｀丶､ 
　　　　　　　　　　　　　／ ／ ,:":.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.＼ 
　　　　　　　　　　　 ／　./　/:.:./:.:.:.:.:.:.:.|:.:ﾄ;.:.:l:.:.:.:.:.ヽヽ 
　　　　　　　　　　／　　/　/:.:./:.:.:.:.:.:.:.:/:.:| ',:.:ト､:.:.!:.:.ｌ:.',　　♪ 
　　　　　　　　　く　　　,'　 l:.:.:.:l:.:.:./:.:.://_/ .l:/ー-ヽ:.:| ',| 
　　　　　　　　　　 ヽ､.」　 ｌ:.:.:.:.ｌ:.:.l_:／ﾌ '　/'　､,,,,,.ﾉ:./　′　　　　　　　　　　　　やる夫が財布を拾った日、 
　　　　　　 　 　 　 /:.:.{　　!:.:.:.:.Vr　　 ,,ｨ ′　 ///ｲ}　　　　　　　　　　　　　　　　翠星石も正直嬉しかったですぅ… 
　　　　　 　 　 　 /:.:.:.:{　　 ﾍ:.:.:.:＼=''"//　　 _　　 ﾊ! 
　　　　 　 　 　 /:.:.:.:.:.{　　 ,ｲ_ヽT rr‐',　　＜ノ　 , '　}　　　　　　　　　 ,､　　　　　「あぁ、これで借金が返せるです」 
　　　 　 　 　 /:.:.:.:.:.:..{ r-,.‐-.､＞､ヽヽヽ　..＿_／ 　 }　　　　 　 　 　 //　　　　「あぁ、これで暮らしもやっと楽になるですよ」 
　　 　 　 　 /:.:.:.:.:.:.:.:{ 　/: : : : :ヽ} ヽ、　 ,ヽ,‐;.:.::{　　 }　　　　　　　　//　　　　　「このぼろ長屋ともおさらばできるです」 
　 　 　 　 /:.:.:.:.:.:.::.:.{　{l: : : : : :.:.!{,〃ﾞYﾆ - _ュく{.　　 }　　　　　　　//　　　　　　「信心はするものですぅ。神仏のご利益ですぅ」 
.　 　 　 , ':.:.:.:／:.:.:.:{ /:|:.: : : : : :ヾ,ヽ='ｨ､ﾆ. r.ｲYヽ　　 }　　　 　 _..rY､ 
　　　 , ':.:.:.／:.:.:.:.,ｲ/:.:.|:.:.',: : /: : : ＼/ !　　/　/{:ﾊ.　　}.　　 ／,_ィ_〉 〉　　　　　そう思ったですよ… 
.　　, ':.:.:／:.:.:.:.:./ /:.:.:.:!:.:.:.∨: :_:_: : /　l 　 '　.,'ｲ: : :!　　}.　,ｲ　　　　'ｰ- ._ 
　, ':.:.／:.:.:.:.:.:./ ./:.:.:.:.:.!:.:.:/: :/r =７　　　　　,'.ﾌ: :ヽl　　 }Y ﾌ '´￣｀二- '-'　　　だからやる夫が前祝いといって朝酒を飲むのも止めなかったです… 
,.':.:／:.:.:.:.:.:.:/　/:.:.:.:／ﾊ:/:.:.:.イ7/〈:､　　 　 !'.):.:. : : ｀ヽ/'､ヽ二-ﾌ´ 
／:.:.:.:.:.:.:., '　 /:.:.／:./:./:.:.:.:/://:.:.:ヽ:＼ 　 |ﾍ:r,.-.､､／　　ﾞｰｧ'´ 







169 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:06:40.20 ID:GGC1y4gB0






　 　 　　　＿＿＿_ 
　+　 + ／⌒　　⌒＼+　。　　　　　　　　　　　　　　　　　　　　　　　　　でも、へべれけに酔いつぶれたやる夫を見たとき 
　・ ｡／（ ＠） 　（＠）＼　+　+　　　　　　　　　　　　　　　　　　　　　　　「あぁ、こんなお金があるとやる夫はますます仕事をしなくなるです」 
　 ／::::::⌒（__人__）⌒::: ＼　　　　　　　　　　　　　　　　　　　　　　　　　「ますます、やる夫はダメになるです」 
　 |　　　　　|r┬-| 　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　そう思ったのですよ 
　+＼ 　　 　`ー‐′ 　 ／・ ﾟ.　+　　　　　　　　　　＿_　　　　　　　　　　翠星石はダメなやる夫が大嫌いですから… 
　　／　　　　　　　　　　|　　　　　　　　　　　　　 / ・ /ヽ　　　　　　　　　それだけではないです 
　（＿⌒)　・　　　　・　|｜＿＿＿＿___＿___＿ 　|だ |￣|　　　　　　　　　拾ったお金を届け出ずに派手に使えば、きっと怪しまれて 
　　　ｌ⌒ヽ　　　　　＿ﾉ | |＼ 　|___| 　 {}@{}@{}－| め|　 |　　　　　　　　やる夫はお役人に捕まってしまうですぅ 
　 　 |　 r　`(;;U;)　　　）__) 　＼　>ﾟ))))彡ー―'.　|水.|＿|　　　　　　　　そうなれば、もしかしたら打ち首、例え命は助かっても島流しにされるです 
　　（＿ノ　￣　／　／　　　　　＼`ー―’＿＿＿ 
　　　　　　　　（＿_^)　　　　　　　| |￣￣￣￣￣ 









170 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:07:08.32 ID:PM6ESfgl0



<strong>だめ水 </strong>


171 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:07:26.73 ID:utyZqrGi0


<strong>
だめ水ｗｗｗｗｗ </strong>



173 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:07:59.90 ID:WyrtxbKX0



<strong>分かりやすいなｗｗｗ </strong>


174 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:09:02.43 ID:PM6ESfgl0



<strong>
俺としては浮かれ水と書いてくれた方が・・・ 

はい、ウォーターワールド見ないとわからないネタですね。ごめんなさい </strong>


175 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:09:35.92 ID:GGC1y4gB0







　　　　　　　　　　　　　　　　　　　　　 ノヽ)） ヽ,,rｰrヽ,, ,,ﾉi 
　　　　　　　　　　　　　　　　　 ,ﾉ~'tiii"（t　i}}|j　　　　　"　"ﾂヽ|t 
　　　　　　　　　　　　　　　iヽ/ﾂii|}}从､}iii)''ijﾘﾘ}　 ､　　　　　 ﾉﾂﾘ､ 
　　　　　　　　　　　　　　　ii}}y"}!､iii､'';/r"t}}}（iij,yiiヽ-ﾘヽii}j､,,　"ﾘ 
　　　　　　　　　　　　　　t,｀､i､}ヽ''ii）;;|iMtヽ''" ｀" ﾉ　""ノﾉﾉjjり ''ﾌ　　　　　　　　　　だから、こっそりと大家さんに相談したです 
　　　　　　　　　　　　　 ､)" ミ;;,,t､ti;i､ t;;､､）)ﾘiﾉﾂノ／""''彡"彡 ョ 
　　　　　　　　　　　　　　i､｀''i ;;;;:::ijj}､｀';;;;;;'"":::;;;'"　,,,,　　 廴r''ﾂ r'　　　　　　　　　　　大家さんも猫ばばしてはいけないと 
　　　　　　　　　　　　　 't､ ;;;､ t;; ::;;;｀;;;;;;;;;;|}:::'"::;;'"ii"　　､迄 彡ﾉﾂ　　　　　　　　　　そう言ってくれたですぅ… 
　　　　　　　　　　　　　　ヽ, ;) (|;;ヽ;;､;;;;;;;;;ﾉ':::i:::;'":::';;"　　::'≡　" ﾉ 
　　　　　　　　　　　　　　 'i ,;i,,､;;､､,;; ;;;;､;;;i'i},,ir')ノ,,,,,,,,___　:::ミ≡:r'i　　　　　　　　　　　だから、やる夫が酔いつぶれているうちに、 
　　　　　　　　　　　　　　　t ;t;;iitｰﾐｩﾃ;;､刈ｼ='r'-ﾐｭｫヲｦ　 ')'''/'|:|　　　　　　　　　　　奉行所に届けたのです… 
　　　　　　　　　　　　　　　 '',､,i'"｀￣"::::了 j''"｀￣:::::"　　 ;;ﾘ/)ﾘ/i　　　　　　　,,　　　　お奉行様は 
.　　　　　　　　　　　　　　　　t､i'::::　　:::::::| ,'　 j""　　　　 :::ﾘ'､/ｲ'(,, ､､ -ｰ '",､　~ヽ 
　　　　　　　　　　　　　　　　 ヽt::::::: :::::t,,ハ　,､)　　　　;;;;:::i-ｰ'"t)）::::: ..;､-'",, "　　ヽ 
　　　　　　　　　　　　　　　　　　i;t :::::::::::~'- '":"　　　 了 ,i;;;;:::　 t:::;､-'"　'"　　　　 / 
　　　　　　　　　　　　　 ,,, ､ - ｰt;ヽ ::::::::;;､､､:::,,,　　　;;'" /;;;;:::　,､'":::::彡 
　　　　　　　　　 ,,､- ''":::::::::::::::::::t:;ヽ :::::":::::::::::::｀'　 /　, ';;;;;;;r''":::::::... 
　　　　　　 ,,､-'"::::::::::::::::::::::::::::::::::t::;;ヽ ;;;:::::::::　　　 "／;;;;／::::::::::「うぬの届け、奉行確かに聞き入れた」 
　　　,,､- '"::::::::::::::::::::::::::::::::::::::::::::::t:::;;;ヽ　:::::::::::: 　､';;;;;r'":::::::: 
.　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::t:::;;;;;;'､;;;;;;;;;,､-';､-'"::::: 
　/　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｿ:::;;;､ - ｰｰ'''":::::::::::　....::''"「一年たっても落とし主が見つからぬとき、この財布はうぬの物となろう…」 
./　 ;;;;;;;;;;､ -ｰｰ ''''' """ '''' ｰ,-ｰ''''::"::::::::::::::::::::::::::::::::::::: 
"""　　　　　　　　　　 ｰ ﾆ"､,,,,,,,,＿:::,,,,,,下,町奉行＿,,,､ -ｰ'"　　　　　　　　　　　　　　そう言われたです。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　それなら、一年待つようにやる夫に正直に言おうと思ったです… 









176 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:10:31.16 ID:PM6ESfgl0


<strong>
あー　この人がお奉行様なら間違いなく殺されるわ・・・</strong> 


177 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:10:45.59 ID:VmJ4mthQ0



<strong>お奉行ｗｗｗｗｗｗｗｗｗ </strong>


178 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:11:22.60 ID:nUOHAA4c0



<strong>ほんとにいつの時代だよｗｗ </strong>


179 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:11:49.62 ID:lzZYTS6U0



<strong>南町奉行は聖帝様か。 </strong>


180 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:12:07.54 ID:cBNtbwrY0



<strong>10両盗んだら首が飛ぶもんな・・・ </strong>


181 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:12:26.11 ID:GGC1y4gB0








惚れた女房は釘抜きオ○コ♪ 

　　　　　ﾄﾞﾝﾁｬﾝ　　　　　　　　　　　　　　　　 　γ⌒)）⌒)　))　　 　　股で挟んですぐに抜く……とくらぁ 
　　　　♪　　　　　　ヾ　　＿＿（（（⌒ヽ　　 　 /　⊃＿＿　ゞ 　 
　　　　　　 　　　　　　／⌒　　⌒⊂_　ヽ彡 /　/ ⌒　　⌒＼ 
　　　（⌒ミ（⌒ヽ∩／（ ⌒） 　（⌒） |(⌒γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)彡⌒) 　　ﾄﾞﾝﾁｬﾝ 
　　　　　　　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| 　彡_ノ :::⌒（__人__）⌒ 〃/　ノ 　　　　　　　 
　　　　　　　　＼ ＼ 　　 ）┬-| 　　/　ミ　　ﾐ 　　　|r┬（　　　 /　/　）） 　　♪ 
　 　 ((（⌒ ((（⌒ )､ ヽ＿ `ー‐'　,／ ／　≡　彡 ＿`ー‐' 　／（ ⌒）ﾐ⌒） 
　　　　　　　　＼ ＼ / 　　　　　　　　　　　　　　　　 　　　　　 /　/ 
　 







　しかし、結局それでは一年待てば大金が手に入る… 
　　そう考えてやる夫は働かないだろう… 
　　ならいっそのこと、始めからなかった事にしよう、夢を見たことにしてしまおう… 
　　そう、大家さんと長屋のみんなで計画したのです 
　　あの夜のどんちゃん騒ぎは、とにかく酔っぱらって記憶を曖昧にする意味もあったのですよ 








182 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:13:15.46 ID:Q4NmNKPI0



<strong>なんという策士っ！ </strong>



184 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:14:25.70 ID:GGC1y4gB0








　　　 .ｌ ::）　ｉ　|::::　　 ｉ /::......:::::::／　::／ / /:　//:ｉ::　ｉ　ｉ: ｌ 
　　　 ｌ :（　　　|::::　:ｉ :ｉ Ｌ フﾆﾆ＝ｰ‐‐''ﾌ／/ / ハ:ｉ: :ｉ　ｉ ｉ| 
　　　ｌ　:ﾉ 、ｉ , ｌ:::::　ｉ | :|　ヽｰｒ‐‐＝マ ´ / / >く. |:　ｉ:　ｉ ﾘ　　一年後、落とし主が見つからないということで 
　　 .ｌ　ｉ:）ﾄ‐ ‐ ヽ::::. ｉ ｌ :ｌ　 　にんｿ　 ／／/ﾊｭ､_> /　ﾉ　　　受け取りに来るよう… 
　　 ｌ ｉ ｉ(　 小　 ヽ:::::ｉ ｌ ヽ ﾊヾ.ー' ／ "　ノ,にｱ/:/:　　　　　　お知らせがあったです… 
　　ｌ ｉ　ｉ ）　　　　 へ::ﾍ　 　 〃　　　　　 i. ￣{/／| 
　 ｌ :ｉ　ｉ.（　　　　 ハ　＼.__ 　　　　　　　 "　 イｉ　 ｌ　　　　　　この時、翠星石はやる夫に本当のことを伝えたかったですぅ… 
　ｌ :ｉ　ｉ　.）.ヽｉ ｨ　）::|　＼　　　　　　=‐'　 ／/　ｉ:　 ｌ 
. ｌ :ｉ .:ｉ　.:(　小　 （::｣　　 ｀ ‐ ､_　　 _, イ　 ｲ::　 ｉ:　 ｌ 









　　　　　　　　＿＿＿ 
　ﾊﾞﾘﾊﾞﾘ　　／　　 　 　＼ 
　　　　　／　＼ 　　／　＼　　　　　　　　　　　　　　　でも、やっと仕事が軌道に乗りだした時に… 
　　　 ／ 　　（●） （●）　 ＼　　　　　　　　　　　　　　この財布を見せたら…… 
　　　 |　　　⌒（__人__）⌒　　|　　ﾊﾞﾘﾊﾞﾘ君っと 
　　　 ＼　　 　 ｀ ⌒´　 　 ／　　　　　　　　　　　　　　怒らないで聞いてほしいですぅ　やる夫… 
　　　／´　 　　 　　　　　　｀＼ 
　　/　 /　　　　　　　　　　l　　l　　　　　　　　　　　　 また以前の怠け者になるかもしれないと思ったです… 
＿_l　　l_¶＿＿＿＿＿＿/＿/＿_ 
　　＼,　´-'ヽ ￣|￣￣￣￣|　　　　　　　　　　　　　　 だから… 
　　　 ヾ＿ノ　 　|　'''' '　　　| 　　　　　　　　　　　　　　だから、翠星石は今まで黙っていたですよ… 
　　　| 9=ε-8.　|　'''..--　　| 
　　　|　　　..''　　|　　''-.　　,| 







185 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:14:32.99 ID:nUOHAA4c0



<strong>いい仲間を周りに持ったな </strong>


186 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:14:57.99 ID:VmJ4mthQ0


<strong>
<span style="color:#0000FF">>>185 </span>
全くだ </strong>


187 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:16:22.38 ID:PM6ESfgl0



<strong>奥さんとお奉行様はいいひとだが、阿部さんはあんま役に立ってないんじゃ・・・ </strong>


188 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:16:27.55 ID:GGC1y4gB0










　　＼　　　　　　　　//　　∨: : : : : : : : : : ／:／: : : : : : : : : : : : : : : : : : :ヽ: : : : : : : :＼ 
　　 　 ＼＿＿_ 　　{ { ＝=/ : : : : : : : : : /:／.: : : : : : : : : : : : : : : : : : : : :｜ : : : : : : : : ヽ　　　　　　でも… 
　　　　　| : : : :｜　 { { ／/ : : : : : : /: : //: : : : : : : : : : : : : : : : ／: : : |: : :| : : : : : : : : : : :ヽ 
　　　　　|: : : :/:＼//　　/: : : : : : :/: : // : : : : : : : : ／: : : : ／ : : : : / : : |: :ヽ !: : : : : : : :｜　　　　今日の言葉を聞いて… 
　　　　　|: : :/: : : { {　　 |: : : : : : /: : //: : : : : : : :／: : : : ／: : :／: :/ : : :/.: : :|:l: : : : : : : : :|　　　　もう大丈夫だと… 
　　　　　|: :/: : : : { {　　 |:|: : : : : |: : :| : : : : : : ／: : : : :／: : :／: :／ : : :/: : : : !:!: : : : : : : :｜　　　　やる夫は、もう大丈夫だと…　 
　　　　　|:/.: : : : :.//　ヽ|:|: : : : : |: : :|: :＿_:／: : :＿／: : :／: :／/: : : /| : : : : |:l: : : : : : : : :| 
　　　 　 /: : : : : : { {　＝|:|: : : :∠二二: -― ' ￣／: : ／/: ／ / : : ／ | : : : : |:| : : : : : | |: |　　　　　そう…　 
　　 　 / : : : : : : : ﾊ V ∧: : : : : :| :l: |――‐-≦_'"￣ ／／ , / : ／ 　 ヽ : : : ﾚ |: : : : :.| |: |　　　　　……… 
　　　/: :／⌒ヽ、: :{ { 　　ヽ: : : : : :l: l 气=ｚｚｚ≧三≧ｰ＝'"/ ／≧ﾆｰ-v＼: :| / : : :ﾉ|:| |: |　　　　　思った…で……す　 
　　/ : （　　＿ﾉ ＼ﾊ∨　　 ヽ.: : : :ﾄ､＼ ` 〃r:::yﾆバ`　　 ￣ 〃示ﾃﾃ′: : V/ : ／ /// /　　　　　　　 
　/:r=ｰ' ／ニ|　‐-ﾐﾊ∨ 　　　＼ : ヽ＼＼どニつ′　　 　 　 ごつ', ' | | : : /: ／　 ﾚ'　ﾚ′　　　　　だから…　本当の事を話したですよ…　　 
/ :｜ ／/二=＼r‐-､ﾊ∨ 　＼｜＼: ＼￣　　　　　　　　　　　　　/　 |/ : /／ }}　　　　　　　　　　　　 
: : :.|/ﾆ/二二二二=ﾊ ∨、 ―‐　―＼: ＼　　　　 　　　　,〉　　／!|　/: :/／　 }}　　　　　　　　　　　でも、やる夫を騙した事に変わりはないです…　 
: : : |二|二二二ﾆﾆr‐' -ヽ　 ／｜＼　ﾄ､￣　　　⊂ｰ_ｧ　´　, イ⌒「　レ′＝　 }}　　　　　　　　　　　　 
: : : |二|二二二ﾆﾆ|　　 __ﾍヽ　　　 　 |　＞ .　　　'　,.　 ≦　　|Ｙﾆ{{ ／ || ＼　 }}　　　　　　　　　　　　さあ、翠星石を殴っていいですよ… 
: : : |二|二二二ﾆﾆ｀ｰく＿入＼　　 　 ﾄ､　　 ｀ ｰ '"　　　　/￣/_={{　　　　　　'/　　　　　　　　　　　蹴っても、ジャンクにしてもいいです… 
: : : |二|二二二二二二二|　 爪　　 　|　＼ /　　　　　　　ﾄ／ニﾆ{{　　　　　　}　　　　　　　　　　　　翠星石は… 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　反撃しないです… 










189 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:17:00.31 ID:VmJ4mthQ0



<strong>ジャンクｗｗｗｗｗｗｗ</strong> 



194 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:18:38.48 ID:GGC1y4gB0









　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣＼ 
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 ＼ 
　　　　　　　　　　　　 ／　　　　　 ―――　　　　　　　　　　　　――― ＼ 
　　　　　　　　　　　／　　　　　　　 　 ＿　　　　　　　　　　　　　　　 ＿　　 ＼ 　　　　　　　　　　　　……… 
　　　　　　　　　 ／　 　 　 　 　 /´ ,..::::::::::.ヽ ヽ　　 　 　　　　/´ ,..:::::::::::.ヽ ヽ ＼ 
　　　　　　　　／　　　　　　　　,'　 ,;::::::::::::::::::',　',　　　　　　　,'　 ,;:::::::::::::::::::',　',　＼ 
　　　　　　 ／　　　　　　　　　 {　 {:::::::::::::::::::::}　}　　　　　 　 {　 {::::::::::::::::::::::}　｝　　＼ 
　　　　　／　　　　　　　　　　　'、 ヽ::::::::::::::／ /　　　　　　　 '、 ヽ::::::::::::::／ /　 　 　 ＼ 　　　　　…… 
　　　　　|　　　　　　　　　　　　(;;;;;;;;;;）)￣　／ 　 　 　 |　　　　 ＼　 ￣　　　　　　　　　 | 　　　 
　　　　　|　　　　　　　　　 　 ／'　　 　 　 /　 　 　 　 ∧　　　　　 ',　　　　 　 　 　 　 　 | 
　　　　　|　　　　　　　　　　｛{　　　 　 　 ｛　 　 　 　 /　ヽ　　　　　｝　　 　 　 　 　 　 　 | 　　　　　　　… 
　　　　　|　　　　　　　　　　 ヽ　　　　　　 ヽ＿＿_／ ＿_ ＼＿＿_ﾉ　　　　　　　　　 　 ｜ 
　　　　　＼　　　　　　　　　　人　　　　　　　 ヽ　　 ´　 　 ｀　　'　　　　　　　　　　　　 ／ 　　　　　　　…………翠星石 
　　　　　　 ＼ 　 　 　 　 　 （ し.）　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 
　　　　　　　　＼　　　　　　　｀¨　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 







199 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:20:46.43 ID:GGC1y4gB0








　 　　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　… 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　　誰が…　誰がお前を… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　翠星石を殴ったするものか… 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　　 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　そんなことをしたら、やる夫の手が腐ってしまうぉ 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　神様仏様の罰が当たるぉ… 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._ 









　 　　 　 　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　… 
　　 　 ／　　 　｡<●>:::::<●>。　　　　　…… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　………済まなかったぉ 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　　　　翠星石… 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　 
　　　/　,＿ ＼　＼／＼ ＼　　　　　　　それほど、やる夫の事を思っていてくれたのに 
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;._　　　　　怒鳴ってしまって… 








204 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:23:05.31 ID:GGC1y4gB0








　　　　　　　　　　　　　　_　　-‐　　　￣￣￣ ｀丶 
　　　　　　　　　　　　　／￣＊￣⌒ … 、 　 　 　 ＼ 
　　　　　　　　　／　∠＿ _＿ _＿ 　 ＊ ｀ ー ､_　 　 ヽ 
　　 　 　 　 　 ｜ ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ ー 、　　　 ヽ　 　 ヽ 
　 　 　 　 　 　 ∨:.:.::/:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.＼　 ＊　＼　　 ＼ 
　　　　　　　　 /.....:./:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　 　 ＼　　 ＼　　　　　　や る 夫… 
.　　　　　　　 /......./............/../...:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.＼　　 　 ヽ　 　 ＼ 
　　　　　　　 ':.:.:.:.':.:.:./:.:./:./....:.:.:.:.;. ｲ:.:.:.:.:／|:.:.:i:.:.:ヽ　＊　｝　　　　ヽ 
　　　　　　　ｌ:.:.:.:.|ｉ:.:.:l:.:./_/:.:.:.:.／／:.:.:.ｘ'　　|.....|....:.｛　 　 {　　　　　　〉 
　　　　　　　|:.:.:.:.|:l:.iﾊ/__｣:.:.／／:.:.:／_　＼ |:.:..|........｝　　 ｝　　　　／　　　　　　涙を… 
　　　　　　　|i:.:.:.:|:.l:|ィ≠tド∠　- ´､__　｀　 'ﾄ､:.!:.:.:.｛ ＊ ｛　　　／ 
　　 　　　 、:.:|:.:l|１::::dj　　　　 不ミ=z､　j:.:.:,:.:.:.:.:.}　　 }┬‐' 
　　 　 　 　 　 ヽ{ヽl! ￣´　　　　　 |i:::::::ｄﾊ/:.:/:.:.:./:{ 　 ｛:.:.|　　　　　　　　　　涙を拭いてくださいです… 
　　 　 　 　 　 　 ｝.ﾊ.""　'　　　 　 ` ーイﾌ:.:/:.:.:./:.ﾉ　＊｝:.| 
　　　　　　　　　｛　　ヽ⌒ヽっ　 　 """∠:.:ｲ:.:／:.:.{　　　{:.:.|　　　　　　　　　　やる夫は…… 
　　　　　　　 　 ！　〈￣∠＾Y⌒ヽ　　 .ィ:.:_／:|:.:.:.ﾉ　　　｝:.:|　　　　　　　　　　笑い顔が一番ですぅ 
　 　　 　 　 ノ＊/ 「/:::厂}１＼￣ 　 |_:.:.:.:.:.|:.:｛　　　 {:.:.:.| 
　　　　 　 　 ｲ　 　 〉「{:::/:::/┐　 ヽ___　V丶、l:.:.:｝　＊｛:.:.:.:|　　　　　　　　　実は… 
　　　　　　　|::｝ 　 く 「∨イ　　 r‐┘ ├'　　　 ｰ｛　　　 }:.:.:.:l　　　　　　　　　お祝いに大好きなお酒を用意したですぅ 
　　　　　　　|{　＊ } ｀ヽ､　__r‐┘　 ／l　　　 　 丿　　 ｛:.:.:.:.:l 
　　　　　　　l::｝ 　 {　/,ﾆく　　__ .ィ´ ＿〉　　　 ｛　 ＊　 }:.:.:.:.:.l 
　　　　　　　｛　　　}〈〈　 ∧￣ __r‐┘ ﾍ　　 　 {　　　　 }、:.:.:.:l 
　　　　 　 　 |｝＊｛　ヽＶ/ハｰ'　　　　　ﾍ　　 /::｝ 　 　 ハ:.:.:.:.:l　 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「えっ？」 







207 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:23:52.99 ID:F+oZiFnx0



<strong>で、夢オチですねわかります </strong>


208 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:24:29.48 ID:PJXvUuFU0



<strong>次が落ちだな </strong>



209 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:24:51.88 ID:GGC1y4gB0









　 　　 　　　　 ＿＿＿_ 
　　　　　　　／ ノ　　＼＼　　　　　　　　　　　　　や、 
　　　　　 ／　（●） 　(●）＼ 　　　　　　　　　　　やる夫はもうあれからキッパリと酒をやめたんだぉ… 
　　　　／　∪　 （__人__）　　＼　 
　　　　|　　 　　　｀ ⌒´　　　　|　 
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒) 
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /　　　　そんな… 
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/ 
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/　　　　　　一本ぐらいって… 
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／ 
　　ヽ ＿＿　　 　 ／　　 /　　 ／　 




　　　　　　　　　　　　　　　　　　　　　　　　　　　そ、そうかぉ！？ 









210 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:25:21.30 ID:nUOHAA4c0



<strong>ｗｋｔｋ </strong>



214 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:25:58.86 ID:5C0vN1ug0



<strong>粋なやる夫を見ることになるなんて…… </strong>



216 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:26:48.74 ID:GGC1y4gB0







　　　　　　　　　　　　　　　　　　　　　　　 ＿＿ 
　　　　　　　　　　　　　　　　　　　-‐ ≦=≠^ ≠=≧ ｰ ､ 
　　　　　　　　　　　　　　　 ィ ´≦=≠　　　米；　　ﾞ≠=≧ ､ 
　　　　　　　　　　　　　 ／　〆"　氷　 _ _ _´ﾟ｀__ _　 水　　ヾヽ、 
　　　　　　　　　　　　／ 〆x,　　, =≠"⌒⌒⌒⌒ヽ≠=､,　x,::Y:＼ 
　　　　　　　　　　 ／ ､/"'ｱJ〆´　　　　　　　 .:.　:ﾊ　＼ ｀ヾf~l:::::..＼ 
　　 　 　 　 　 　 /　 :::}'c, ／　 　 /　　　　　. :,ｲ.: :.:.l　　ヽ　 ＼l:::::.　 ＼ 
　　　　　　　　　/　　::::|' /.　　　 /　　　　 . .:.:/ j:.l :.,':.:.　 ﾊ　　:.ヽ:::::: ／ 
　　　　　　　　く　　 ::::::l/:　　　 /　 / .:.:.:.ﾉ.:.:/ /〃:ハ.:.. 　 ',　　:.:.lイ 
　　　　　　　　　＼__::::/.:.　　　,':.　/:...::／:／ /:/,'.:ハ:.:',:..　 :!　　 :.l: ', 
　　　　 　 　 　 　 　 l7:.:.:　 　 !:.:/:.:.∠／　 // /ナ 弋:ﾍ.､.:.l　.:　:.:l　l 
.　　　　　 　 　 　 　 ,'|.:.:ｌ.:.. :.. ｌﾌフ´__--　 /'　// - ＿_ヽ＼l　:: .:.:.:| :l 
　　　　　　　　　 　 / l.:.:l.:.:.:.:.',:ヤ´テ刄`／　//　 ｲテ匁ﾞｱ/.:.:.:.:j.:/　:l　　　　　　　　　　さあ、十年ぶりのお酒ですよ 
　　　　 　 　 　 　 /　ヽ.:ﾊ .:.:.:ヽ　ゝ之ﾉ 　　/'　　　ゝ之 '/.:/:.;イ/}　　l 
.　　　　　　 　 　 /　 /ﾍi:::､＼.:.:', xxx 　 　 　 i　　 xxx.／.:.:／ '" l｝ 　 l 
　　　　　　　　　/　 /　 ｛l::米:}ヽゝ　 　 　 　 ＿_　　　　 ス_:::::米:l｝:　　l 
　　 　 　 　 　 / 　/　／｛l::::::::l｝ ::へ　　　　ゝｰ '　　 , イ::　 l:::'::::::l｝　　 l 
　　　　　　　 /　:/ く7:万｛l ､:,:l｝　　 :::＞　.,　 _　, ＜::::　 　 ﾑ::､:,::l｝:..　　l 
.　　　　　　 /　/　 /::/'ゝ{l 米::}　　　　 ::／／{}＼＼::: 　 　 l) ﾍ米l}:.::.　　l　_ .. -ｧ‐‐､ 
　　　　　　/ :/　　,':::l::l　{l '^｀:}　　　　／／, 介､　＼＼　　 l):. ﾍ::ｯﾚ-―ｧ'´/ ／　　　丶 
.　　　　　/／　　/::::〃 ｛l 　　}　　　く＜／ｲ§|l＼／ /　　j) -'"　　　:::/: /::::ｌ　　　　　 l 
　　　　 /"　　　/::::　　｛l ､ , l｝:.. 　 　 ヾ_/| |§|ｌヾ_／ - '´　　　...::::::::::｛:::｛::::::ヽ.　　　　/ 
　　　／:.:　　　/::::　　 ｛l 米l｝(l::::.　　　 　 | |§|レ‐'´　　　　...チ:::::::::::::::::ヽ::::::::ヽ､__／ 
　 ／.:.:.　　　 /::::　　 ｛l　　l｝/(l:::::..　　　　レ-'´　　....::::::::::ル::::::::::::::::::::::::::＞ー>‐f'´ 
／.::.:.　　 ／/::::::..　 ｛l　　l｝ l :(l:::::::＞‐' ´　......::::メ:::::::::::チ:::::::::::::::::::::::::::: ｨ≦､ ﾉ 
.::.:.　　　/　　ヽ::::::...｛l　　l｝_ﾉ ヾ''´ 　......:::::::::::チ::::::::::::ﾙ::::::::::＿＿rー―＝´　ヽ::＼ 
:.: 　　　ゝ:::::.... ｀　 ｛l 米l｝´　　 〉::::::::::::::::::ル:::::::::::::::::::::::::::⊆--　..::::ヽ:::::::::::::::::::::::ヽ:: ＼ 









217 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:27:21.04 ID:PM6ESfgl0



<strong>メチルっすか </strong>



221 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:29:15.31 ID:mwuIehsy0



<strong>あれ？メチルアルコールって飲めねぇのか </strong>


222 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:29:24.89 ID:PM6ESfgl0



<strong>チルチルミチル→青い鳥→夢落ち話 

キバヤシ「このストーリーは夢落ちということを示唆してるのだよ！！｣ </strong>


223 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:29:37.26 ID:GGC1y4gB0








　　　　　　　_________ 
　　　　　 ／　　　　 ＼ 　　　　　　　　　ふふふ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ⌒） 　（⌒）＼ 　　　　　　久しぶりにこの香りを嗅ぐと 
　　 i 　::::::⌒ （__人__） ⌒:: i 　　　　　胸がときめくぉ 
　　　ヽ、　　　 `ー '　　 ／ 　　 　　　　 
　　　 　/　　　　　┌─┐ 　　　　　　　お懐かしゅうございました、お酒どの 
　　　 　i　　 丶　ヽ{ 酒 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿 　　　　 　「酒を飲む人　花ならつぼみ　今日も咲け咲け　明日も咲け（酒）」って 
　　　 　ヽ、___　　　ヽ　ヽ　 
　　　　 と_＿＿_＿ノ＿ノ 　　　　　　　上手い事、言ったもんだぉ 

　　　　　　　　　　　　　　　　　　　　　　それでは…　十年ぶりの… 

　　　　　　　　　　　　　　　　　　　　　　……… 








224 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:29:55.42 ID:fJVKpxle0


<strong>チルチルメチルってｗｗｗ </strong>


226 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:30:19.80 ID:PM6ESfgl0



<strong>らめぇぇぇぇぇ！！！ </strong>


227 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:30:36.19 ID:1IEtRy9w0


<strong>ｗｋｔｋ </strong>


228 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:32:12.37 ID:GGC1y4gB0









　 　 　　　　　　　　　　　　 ／　　　rｸ 　 　　 , --＝===＝ﾐ ＼ 
　 　 　　　　　　　　　 　 ／ 　　 ｨ7 　 　　≠″ 　 　　　　　`￢＼ 
　　　　　　　　　　　 ,.　' 　 　　〃 　　／ 　　／ 　　　　　　　　　　＼ 
　　　　　　　　 ,.　　　　　　　rｸ　　／　　　 / 　 　 　 　 　 　　ハ　　ヽ 
　 　 　　　　　＼　　 ＼　　 jｊ　　/ 　 　 　/／ 　 　 ／ 　/　/　 |　　　゛　　　　　　　　　　　「……」 
　　　　　　　　　 ＼｀　､ヽ　{{ 　 .′　　　/　　　　／　 ／ ／ 　 ′ 　　 ﾊ 
　　　　　　　　　　　＼/　 V{{　 | 　　－/―--＜. 　／ イ　/　/ 　 　 　 ｜ 
　 　 　 　 　 　　　　 /　　∧{　 | 　 　　|子＝ﾐ＜￣　／　/　ｲ　|　　　　｜　　　　　　　　　「やっぱり、飲むのはやめとくぉ…」 
　　　　　　　　　　　/　 ／　}}　ｉ| 　 　　|├び ﾊ｀　／　／／ﾄ　｜　 | |.// 
　 　 　　　　　　　, ′　　　　}}.　＼　 　|｀ ー ′　　 ／ ｧえﾒ､｀｜　 | |'/ 
　　　　　　　　 ／ 　 　　　　 {{ 　 rｆ＼ ヽ　　　　　　　　lじﾝ〃ﾍ/　　| |′ 
　　　　　　　／　　　　　　　/バ　 {{＼　　　　　　 　′　 ｀ /　/　　/ / 
　　　　　 ／　　　　　　　／／ {{　 }} | ＼　　　　‘｀ 　 　ー 二　 イ// 
　　　　／　 　 　　　　／／　 　什ｊト′　｀　　 ＿,　 r＜　|}} 　　／ }}　　　　　　　　　　　……！？ 
　　 ／　　　　 r―‐､i⌒ヽー　　∨|　＿,ﾆヽ__　 　|　　　|{{ 　 　　ヾ! 
　／ 　 　　　　|＿し-.＼〔_r┐　∧∨＿／介ｰ､＼　r┐ヘ |{{　　 ＿_}}＿_ 
'　　　　　　　／ /　＿仁＼〔__　|　　ヽ　/ 乃ヘ ＼＼弋!ィ ￣￣　 ＿＿＿_ヽ　　　　　　どうしてですか？ 
　　　　　 ／|　　　 ヽーミ ｀ヽ〔_ ヾ　　∨　| | )ハ　ヽ／ 　　　　 ／　　　　　 ＼　　　　　遠慮はいらないですよ 
　 　 　／　｜　　　 /￣＞　、　`ｰ-　⊥　| |（ 　 ／　／⌒ヽ　/　　　　　　　　 ＼ 









229 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:33:03.50 ID:PJXvUuFU0



<strong>酒を飲めば翠星石と一緒にいられる夢が見られるかなぁ… </strong>


230 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:33:08.83 ID:GGC1y4gB0










　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　⌒　 　 ⌒　＼ 
　　　　／ 　（ー） 　（ー） 　.＼　　　　また夢になるといけないぉ 
　　　　|　:::⌒ （__人__）⌒:: 　 | 
　 　　 ＼　　　 ｀ ー´ 　 　,／ 
　　　　ノ　　　　　　　　　　　＼ 
　　　　　　　　　　　　　　　　　　　 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】 



元ネタ 
落語「芝浜」より 










231 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:33:21.62 ID:cBNtbwrY0


<strong>

　　　＼　　　ドッ！！ 　 　　／　　＼　　　乙乙乙！　／ 
　 　　　＼　　　　　　　 　　／　　　　　 ＼　　　　∞ 
　　　l||||||||||||||　∩,,∩　∩,,∩　　∩,,∩　ﾐ∩ハ∩彡 
　　　（,　 　　）（,,　　　 ） 　　　,,）（　　　　）（　　　　） </strong>



232 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:33:38.20 ID:PM6ESfgl0



<strong>おあとがよろしいようで 
</strong>


237 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:34:31.41 ID:8OQGvxnA0


<strong>
乙でした 
落語おもしろいな </strong>


238 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:34:32.21 ID:7Gl4FsxO0

<strong>

乙 
この翠星石は良い嫁すぎる </strong>


242 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:34:47.42 ID:nUOHAA4c0


<strong>
乙です！ 
普通にいい話でよかった </strong>


247 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:36:24.26 ID:484KM9Bp0



<strong>これ情熱大陸で談春がやってなかったっけ？ </strong>


248 ：以下、名無しにかわりましてVIPがお送りします：2009/01/17(土) 00:36:26.34 ID:GGC1y4gB0







以上で『やる夫は夢と現実の区別がつかないようです』を終了します 









　　　　　　　　　　　　　　　　　　　　　　　　　翠星石ファンの皆さまへ 
　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　　「俺の嫁が……　やる夫なんかと…　<strong><span style="color:#0000FF">>>１</span></strong>殺す！！」 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　とお怒りでしょうが、なにとぞお許し下さい 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─" 







「芝浜」は<span style="color:#0000FF"><strong>>>1</strong></span>が中学校時代の道徳の教材にもなっていた話です。 
原作では主人公の男は魚屋ですが、ＡＡで表現するのが難しかったので 
結局なんだかよく分からない仕事をやる夫は手掛けていることにしました。 

また原作では、腕は良いが酒好きで怠け者の男を、もともとは働き者だったのが 
何かのきっかけで挫折し怠け者になったという設定に変えました。これは再び働き出すと 
お得意様が帰ってくるという流れにするためです。 

冒頭のやらない夫は、やる夫は夢見がちな性格という演出で他意はございません。 
なお、<strong><span style="color:#0000FF">>>113</span></strong>でやる夫が買ってきたお菓子は<strong><span style="color:#0000FF">>>1</span></strong>の好きな和菓子がモデルです 



















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/948/clap" id="fc2button-clap-948" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-948").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/948/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-948.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1014.html">
					【寄席「やる夫亭」】　その１６ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-997.html">
					【寄席「やる夫亭」】　　旧館　　その１１　　長門が一人旅をするようです (2009/11/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-992.html">
					【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます (2009/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-966.html">
					【寄席「やる夫亭」】　　旧館　　その９　　やる夫が医者になりますた (2009/10/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-956.html">
					【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-955.html">
					【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-952.html">
					【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)			</li>
<li class="relate_li">
<a href="/blog-entry-928.html">
					【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-923.html">
					【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-877.html">
					【寄席「やる夫亭」】　その１４ (2009/10/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-803.html">
					【寄席「やる夫亭」】　その１３ (2009/10/04)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/27 19:16 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/948"
    dc:title="【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　 　 , &#45;───&#45;= ､ 　　　　　　　　　　　　　　　　 　　_＿_　　　　　　　　　 　／　　　　　　　　　＼ 　や、やめるお！ 　 ノ.し￣￣￣￣ ' ‐ ､　　　　　／　　 　 　 　 　 　 　　＼ 　　　　　　　　 　　　／"⌒　　　　　　 　　 ＼　　　/　　　　　　　　　　　　　　 ヽ　口ではそう言っても 　　　　　　　 　　 ／　　 ;　　 　　　　　　 、　 ＼..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-27T19:16:52+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-945.html" title="やる夫と作るオリジナル曲 　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" title="クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment6553">[ 6553 ] <strong></strong></p>
</div>
<div class="comb">
談志の謝る嫁バージョンでよかった<div class="comment_navi">
[ 2010/07/31 01:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=948" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-948.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="948"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/948-851c9ae9">http://oyoguyaruo.blog72.fc2.com/tb.php/948-851c9ae9</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-945.html" title="やる夫と作るオリジナル曲 　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-939.html" title="クソゲーハンターやる夫 　　　　第六章　『電波女と青春男　後編』 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></l></div>