<div class="article">




「ﾔｰﾚﾝ　ｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝ（ﾊｲﾊｲ） オソソするほど仕事をすれば、マラの立つほど蔵が建つ」 
などと歌われますように、世々の男性でアレが嫌いだという人はあまり聞きません。 







　　　　　　　　　　　　 　　　∧..∧ 
　　　　　　　　　　　. 　　　(´･ω･｀) 
　　　　　　　　　　 　　　cく_>ｙｃく__） 
　　　　　　　　　　　　　　（___,,_,,___,,_）　 ∬ 
　　　　　　　　　　　　　彡※※※※ミ　旦 
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 





２ｃｈでは「セクロス」などという言い方が一般的ですが、昔は「まぐわい」、「あいみて」と、 
また今では「とつぐ」と言いますと結婚の意味ですが、これも上古は性交の事だといわれます 
ほかに江戸時代の変わった言い回しでは「お祭り」、「お情け」、「濡れ」、「やりくり」などとも 
言ったようで… 















2 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:35:55.71 ID:ZW0ggVf40






昔、昔、今からずぅ～～～～～～～～～～～と大昔、神様が動物を集めて、発情の期間を決める事にしました 





　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　 ＿＿__,.... 
　 ,. ‐';ﾆ"´ﾆイ:i!:､ヽ:.:｀ヽ､_ 
／.:／／／:.ｲ:.|:|:|i:.:ヽ:.､ヽ:､ヽ、 
:.:／:/./:／/:|:.:|:!:|:|i:.:.:ﾞ,:.:.:.ﾘ:.ヽ＼ 
./:.:/:/:.:.//ハ:.:i:.:l:.:.i:.:.:i:.ヽ`:|:!:.:ヽヽ 
:.:/.:/:.:./:.l!::.:.ﾊ:.V:.;､:i:.:.|:.:.ヽ|:.i:.i:.:.',:.ﾞ:, 
/l!:/.:.:/|!.|:.:./ハ:',:|:ヽ:､|!:.:.:.ﾊ:.||:.',:.i:､:', 
!|l,:!:.:.:.:|.| |ﾚ/∧:l:ﾒ!:.ヽ:.:|:.|/:.i:.ﾘ:､',:|:.i:.i 
:|l.|:.:.:.:|!.:|:.//￢i:.{‐､.:|.ﾄ､:l:|､:.!:.:.i:ヽ|:.|:| 
i:.:| |:.:.|l:.:.l/ィ示ヽﾐ　!.ﾒ| 〉ヽ!:|_!:.|:i.:Ｎ:.| 
:.:.l!:l､.:.:l､:l｀ヽ::ﾉ_, '　ﾘ　|i |.,.ｨl､.|::!||:.ﾒ:ﾘ 
､:.l!.Ｎ､:い!.　　　　　 　 !く:::ｿ } |:.:|/:/ 
!:i､.i!ﾘ ヽ!　　　　　　　　 , ｀~　/|:ﾉ:/ 
:.i|:iN　　`　　　　　　.:　ノ　　/:!ﾚ/′ 
:､l:|ﾊ　　　　　､＿___　　　　/::i/'′ 
小|　ヽ　　　　 ｀''ｰ‐`''　 ／|/l 
:.:ﾄヽ　 ＼　　　　　　　／ 　 　　 　 　 　 　　　 　 　　　 r‐-､r‐-､r‐-､r‐-､ 
Ｎ|｀ヽ　　 ヽ､ 　 　,　'´　　　　　　┌───────┤ 　||　　||　　||_..._|‐───────┐ 
｀`'''‐- ..,_　　 iT"´ 　 　 　 　　　　| ｰ──────‐ |_...._||　　||_...._|ヽ_,ﾉ. ─────── | 
､_　　　　｀`''‐N､ 　　　　　　　　　 |　動物たちは10月１.ヽ_,.ﾉ|.-‐.|ヽ_,ﾉに神の自宅に集合　 | 
　｀ヽ､　　　　　 i　　　　　　　　　　| ─────────. `ー' ー‐─────────‐ | 
､　　　｀ヽ、　　 | 　 　　　　　　　　| 　 場所…大阪市浪速区 地下鉄動物園前駅下車　　　 | 
､｀ヽ、　　 ＼　 |　　　　　　　　　　| ──────────‐ ：. ──────────‐ | 
　＼ ＼　　　ヽ.|ヽ　　　　　　　　　| 　 　　　　新世界神殿（通天閣付近）　13:00～　　　　 　 |　　　 　　　　　 
　　 ヽ　ヽ　　　| 　＼ 　 　 　 　 　| ──────────‐ ：. ──────────‐ | 









3 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:37:40.42 ID:ZW0ggVf40







　　　　　　　　　　　　　　　　　　　　　　　　　　　,,〃; 
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉﾊ 　;; 
　　　　　　　　　　　　　　　　　　　　　　　　　〃 　 　;;ﾉ 
　　　　　　　　　　　 　 ,,　　　　　〃　　　 　ﾉﾊ　　 　 ;;;;; 　　　　　　　　　　　「猫、年４回、期間はそれぞれ１０日…」 
　　　　　　　　　　　　 :; ￣~"'' 、ﾉ　　,,,、,,ノ　 　 　 　;;; ﾊ 
　　　　　　　　　　　　〃　　　　 ｀ー"　　　　　,,　;;;　;;;　 ハ;; 
　　　　　　　　　　　　　|　　=　:: :　　　　　　　　　　　"　　ヾ,, 
　　　　　　　　　　　　　ﾆ　　　=　　　　　　　　,, - 、　　::::::｀ヽ 
　　　　　　　　　　　　　 "l　ヽ;;;;;:　　　_　　　　l :o｡）　　　:::: ハ;; 
　　　　　　　　　　　　　　 \　　;:　　（'o｡）　　　｀"~　　 ::::　、　ヽ 
　　　ニャァーーーーーーi　　　 　 ｀"~　　_::::;:　 　,::;;;;;;; 　;;;;; ;;; ーーーーーーン！！！！ 
　　　　　　　　　　　　　　ニ　　　　　.....;;　　 ｀l.. ._,,　,;;;;;;:::::::ヽ= 
　　　　　　　　　　　　　 ﾊﾆ　　　＿;;;;;;::::; :　 ´　＿　;;;::::::　ヽ ヽ 
　　　　　　　　　　　　　ﾊ　 　 　 　 　::::::、::/ ￣　 ~"''　;:::::;;;ハ:: 
　　　　　　　　　　　　 〃　　　 ;　　　､ヽ) (　,　(　　,　,　　::::::ﾊヽ:: 
　　　　　　　　　　　　　〃　　　｀　”　｀ '　｀ ｀　｀　｀　｀ 








4 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:40:36.89 ID:ZW0ggVf40








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __　　　_,.ｲ| 
　　　　　　クゥ～ン　　　　　　　　　　　　　　　　　　　　　　　 （ゝ,)＜ ＞-' ､ 
　　　　　　　,._-──-､　　　　　　　　　　　　　　　　　　　　　 У　/:::::::::::::::＼　　　ワンワン 
.　　　　　／:::::::::::）Tf 0ﾞi　　　 　 　 　 　 　 _臼_　　　　　　　　| 　 {:::::::::::::::::/´ﾞi 
　　　　 /:::::::::::／　　|彡|　　　　　　　 ,γ´　　 　 ヽr 、　 　 __ ト､：` ｰ-､ _f,.ｭ｣ 
　　　　f⌒ヾ´　　 _rｭ|　 | 　 　 ＿　 //　　　　　　　ヽ V二 ／　ヽ ニｰｬ､._ﾚ'¨　　　　　　「犬、年に２回、期間はそれぞれ１５日…」 
　　　 └々∟-tT:｣ | しｲ ,ﾆﾆく∠,}={ l　 o＿_ ｏ　 　 }. }　/ヾﾆ‐＜`｢∪j| 
　　　　　　　　,ｲｰ--ｲ/ / __　 V⌒トЧ （　Y　 ）　　 ,し'　l.　　 ＼ヽ| 0ﾉ! 
.　　　　　 　 / |ﾆ8二!! i ｢rﾍ） とつl　|.,ゝ ニ二　_,. く　 }　!r＜ヽ　l　`ﾚ1 
　　　　　　 /,' {!-uｰ∥ ﾚ'　/　|　　l-/　ドﾞﾆ二ﾆ　イ⌒i'‐-|　f ./_.レくｨﾘ、 
　　＿＿r'＞､∧　　 ﾙく　/／レ￢| |＿!　 　 　 　 !___ﾉ　 ゝくく 　 　 ヽ　＼ 
∠〃＞ﾉ__/`´　＞‐'-く7｀´　/〃／ ｌ｣|｣　　　　　 _〃7　　＼　＼　 　 ＼∠ﾐ) 
　　￣　　　∠〃 〉ﾉ-‐'　　　 ￣　　.|___.|　　 　 ∠_￣}　　 　 V´ミ) 
　　　　　　　　￣　　　　　　　　　 　 ｌ(：)l　　 　 (：)レヘ、　　　￣ 
　　　　　　　　　　　　　 　 　 　 ,.＜,,　У` ｰ--‐'´＼｢r￢､ 
　　　　　　　　　　　　　　 　 　 (：)｣.／　　　　　 　 　 ＼｢(：) 








6 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:42:33.55 ID:ZW0ggVf40







　　　　　　　　　　　　　　　　　　　　　 　 　　　　　 r　　　　　　　ィヽ 
　　　　　　　　　　　　　　　　　　 　　 　　　　　 　　| ヽ.　　　　 / / | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ j　　vl!,⌒ `'ﾉ､ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨ!::::|ゝ'　　＼ゞ＼＼ 
　　　　　　　　　　　　　　　　　　　　　　　　 　' /| :::|ノ　　　　iゞ､.ヾ! ヽ 
　　　　　　　　　　　　　　　　　　 　　　　,／　/　|!__|　　　　　ゞ,..ﾉ`ヽ,ﾘ 
　　　　　　　　　　　　　　　　　 　　 　,. '　 '　　　|!　! ｲ!rz 　 　 　 　 ﾉ' 
　　　　　　　　　　　　　　　　　　　　ｲ　　　　ﾉ' ″ ||　　　 ゝ　　　,　 ! 
　　　　　　　　　　　　　　　 　　／ 　 　 　 ﾚ'/　 |r=ォ 　 　 i　 　_j._ l! 
　　　　　　　 　 　　　 　　 　／　　/!　l!ﾚ''"/　　ハメ＼　　　／,. --ヽ 　　　　　　「馬、年１回　期間は１０日…」 
　　　　　　 　　_＿＿＿ ,.／　イ　/ﾉ!L,ﾉ　/　　∧| ＼:::＼r/:::/ヽ. 　 !′ 
　　　 　 , 　"´　　　 　 　7／ノ／ 　 　 ／　　/ 　ゞ.._ ＼::rt::/　　ヽ　ﾞ ､ 
　　　／　　 　　 　　　/　　　　　　　 '　　　　 ' 　　　　`rーゞﾗ　rｬ　　　 i 
　 ／　 ,／　　　　　　'　　　　　 ／　　　　　/　 　　　 /　　 ヽ..:.:ゞ!､,.._ ,.:j　　　……！！！ 
./　　ﾚ　　　　　　　'　　　　　　　　 　 　　　,　　　　　/　　　 　ゝ':.´: : : ./ 
'　　 ' 　　　　　　 i　　　　　　　　ヽ　　 　 　 　 　　 /　　　　　　` ﾆﾆフ 
　　'　　　　　　　　　　　　　　　　　　　　　　　　　 ∧ 
　 l　　　　　　　:::l　　　　　 　　 　　 　　 　　 　　イ　l 
　 l　　　　　　　:::|　　　　 　　 　,, 　 　　 　　 　/　 　| 
　 l　　　　　　　:::|　　　　/　　　　ヽ　　　　　　 ' 　 　| 







8 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:45:55.00 ID:ZW0ggVf40







_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
　　　　　納得できないぞゴルァ！！　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
　　　　　どうして、犬や猫より少ないんだよ！！！　　　　　　　　　　　　　　　　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
　　俺は毎日重い荷物を運んだりして、みんなの役に立っているんだぞ！！　≪ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪ 
⌒Y⌒Ｙ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ 

　　　　　　　　　　　 　 　∧彡ﾍ 
　　　　　　　　　　 　 　 ﾐ|　 ･　 ＼ 
　　　　　　　　　　 　 　 ﾐ| 　　,,‘＿） 
　　　　　　　　　　 　 　 ﾐ| (♯ﾟДﾟ) 
　　　　　　　　　　　　　　|（ﾉ　　|つ 
　　　　　　　　　　　　　　|　　　 | 
　　　　　　　　　　　　　 人.＿,,,ﾉ 
　　　　　　　　　　　　　　　U"U 






と、馬は神様の決定に大声でいなないて抗議しました。 







11 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:49:02.34 ID:ZW0ggVf40





始めは目を閉じてそれを聞いていた神様も、あまり騒ぐものだからついに 
怒鳴りつけました 








　　　　　　　　　　　　　　　　不:::く｀ヽ;::､:::｀丶l 
´　　　　　　　　 　　　　　　 ハ:l::;;ヾ:ヽﾆヽ:ヽ::､ヾヽ 
　　　　　　 　 　　 　　　　 ,':::i:ﾄヾヽ::ヽ:ﾄヾ､ヽヽヾ`ヽ 
　　　　　　 　 　　 　　　　l::i::|l::卞ﾑヽ:;ヾY.ｪYl::ﾄ::ヽ 
　　　　　　　　　　　　　　 |::l::ﾄ;:::Kさ'く:::f ,｀　 ﾘヽヾ', 
　　　　　　　　　　　　　 　 ';:';ヾﾄヽu　`r'- ､　　u|::ﾄ`､　　　　　　　　も　う　い　い　！ 
　　　　　　　　　　　　　　　 ヾヽﾍu　　|';二::!　　入',　 
　　　　　　　　　　　　　　　　 `トｋ 　　ヽ､ｚｿ　./::| ヾ　　　　　　　　　勝　　手　　に　　し　　ろ　！！ 
　　　　　　　　　　 ＿__._,r､　　 Y:j｀ ‐ ､　ｰ´／ ﾄｊ 
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､ 
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､ 
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_ 
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ 
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　', 
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ 
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l　　　　　　　　　「えっ？　じゃあ、勝手にするぉ」 
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 | 
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l 








13 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:51:17.00 ID:ZW0ggVf40






そこには既に馬の姿はなく、その後ろにいた人間に神様は怒鳴ってしまったのです。 






　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　　　／ '⌒ヽ　　;　'⌒ﾞ＼　　　　　　 ||　　|| 
　　　　　　 ／　　　 　 　 ∪　　 　 ＼　　　 　 ||　　|| 
　　　　　／ ／´　 ｀ヽ　　　/´　 ｀ヽ　＼ 　 　 ｏ 　 ｏ 
　　　 ／ 　（　　　● l 　 　l ●　　　） 　＼ 
　　／　　　 ヽ_　 　_ノ　　　ヽ_　　_ノ　　;　＼　　　　　　　　　　　 
　　|　　;　 ''"⌒'（　　　　i　　　　）'⌒"' ∪ 　| 
　　|　 ∪　 　 　 ｀┬─'＾ー┬'′　　　　　　|　　　　　　　　　　　 
　　 ＼　 　 　 　 　 |/⌒i⌒､|　　 　 　 　 ／ 
　　　　＼　　　　 　 !、＿＿,!　　 　U　 ／ 
　　　　／ 　　　　　　､_＿__,,　　　　　　＼ 
　　　/　　　　　　　　　 　 　 　 　 　 　 　 ヽ 
　　 |　　､　　　　　　　　　　　　　　 　 ,　　 | 









だから人間は季節に関係なく、一年中好き勝手にできるようになったそうです。 






　　○　　　　　　　　　　　　　　○　　　　　　　　　　　　　○　　　　　　　　　　　　　　○　　　　　　　　　　　　　　　　　　　　　　　　　　 
((　(ヽヽ　　　　ﾊﾟｺﾊﾟｺ　　((　(ヽヽ　　　　ﾊﾟｺﾊﾟｺ　　　((　(ヽヽ　　　　ﾊﾟｺﾊﾟｺ　　　((　(ヽヽ　　　　ﾊﾟｺﾊﾟｺ 
　　 >_|￣|○　　　　　　　　　 >_|￣|○　　　　　　　　　　　>_|￣|○　　　　　　　　　　>_|￣|○ 









15 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:53:40.53 ID:ZW0ggVf40






その後に神様は「重労働に励んでいるのに年一回はやっぱり気の毒だった。 
決定は覆すことはできないが代わりに」と、馬に特別立派なものを与えられました。 







　　　　　　　　　　　　　　　　　　　　　　　　　　: .､,,.,.,.,.,..,.,.,.,...,.,,、 
　　　　　　　　　　　　　　　　　　　　　　　　: .､.｀": :::::::::::;;;;;;;;;;;;;;;;;''、 
　　　　　　　　　　　　　　　　　　　　　　　: : ,": : : : : : ::::::::::::::;;;;;;;;;;;;;;ヽ: 
　　　　　　　　　　　　　　　　　　　　　　　..,:': 　　､、: : : : : :::::::::::::;;;;;;;;;;;ﾞ;､ 
　　　　　　　　　　　　　　　　　　　　　 : : .ヽ､'": : : : : : : : 　: ::::::::::::::::;;;;;;ﾞ;; 
　　　　　　　　　　　　　　　 　　 _,､､-ｰ'"｀: 　: : 　　 : : : : : : : :::::::::;;;;;;;;;;;;;; 
　　　　　　　　　　　　　　,,､-‐'"｀: : : : : 　　　　　　　　: : : : ::::::::::::;;;;;;;;;;;:,′ 
　　　　　　　　　 : .._､-'''´: : : : 　: 　　　　　　　　 　: : .､　: : ::;;;;;;;;;;;;;;;;:.;;: 
　　　　　　 　.､,-'｀゜: : : 　 　　　　　　　　　　　　 : :,,:"｀: : : : ::;;;;;;;;;;;;;;;.,:' 
　　　　　　..,,:'｀: : : : 　　　　　　　　　　　　　 .: : : .,:'′::::: : : :: : : ;;;;;;;,:' 
　　　　　　,":: : :　　　　　　　　　　　　　　 : : : :.,,:''''''''"""''':､',,,,,,;;;;;,:' 
　　　　　 :,!::: : 　: : : : 　　　　　　　　　　: : : .,,.''": : : : : : : : : : : : : : : : : : 
　　　　　 .ﾞl: ::: : : : : 　　　　　　　　　 　:: : .,:''" : : 　: : : : : : : : 　 : : : : : 
　　　　　　ヽ::;;;;;;;;;;:::: 　: : : :　　　　　　,.;:''"　: : : : : : : 
　　　　　　 : '､;;;;;;;:::::::: : : : : : : : _,,､-'": : 
　　　　　　　 : ｀'--､､.､.,.,.,.--''"´: : : : : 
　　　　　　: : : : : : : : : : 　 : : : : : 　 : 







だから立派な持ち物を「馬並」というようになった…　かどうかは知りませんが、 
自身の小ささに悩む男性諸君は多いでしょう。しかし、大きすぎてもそれはそれで悩みの種なようで… 








16 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:55:38.06 ID:ZW0ggVf40






　　:の男…:::::::　　::　　　　::　　　　　:::::　　::　　::: 
　　::::::　　:: 　　＿＿＿_　　 :::::　　::::　　::: 
　 ::::::　　::::　／　　:::　　＼　:::　　 :::　　 :: 
　 ::::　　::::／　　　::　　　　 ＼::　　:::　　:: 
　::::　　／:::　　　 ─　 　 ─　＼　::　　:: 　　…… 
　:::　　|　 :: 　　.（○） 　（○）　 |　:　　:::: 
　 ::: 　 ＼　　 　　（__人__）　 ,／　:　 ::: 　　　…………… 
　　:: 　ノ　　　　　 ｀ ⌒´　 　＼ :　　 ::: 
　 ／´　　　　　　　　　　　　 　　ヽ　　::: 
　|　　　　ｌ　　　　　　　　　　　　　　＼::: 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))＿＿＿＿ 








そこの男… 

　　　　　　　　 ＿＿＿ 
　　　　　　　／　　 　 　＼ 
　　　　 　／ノ　　＼　　 ＼　！？ 
　　　　／ （●） 　（●） 　　　＼ 
　　　　|　 　（__人__）　 　　 　 | 　　　　　　　　　　いったい誰だぉ 
　 　　 ＼　 ｀ ⌒´　 　　　　／ 
　　　　ノ　　　　　　　　　　　＼ 
　 ／´　　　　　　　　　　　　 　　ヽ 
　|　　　　ｌ　　　　　　　　　　　　　　＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) ＿＿＿＿ 








17 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:56:21.63 ID:ZW0ggVf40








＿＿,, -‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　＼_ 
＿＿＿＿＿＿＿＿＿＿＿_　　　　　　　　　　　　　　　　　　~"'ｰ､_ 
::::::::::::::::::::::::::::::::/ l　 |　 |　 ∧ヽ､_　　　　　　　　　　　　　　　　　　　 ~"'ｰ､_ 
:::::::::::::::::::::::::::::::|./l　∧ ﾍ￣|~"T.ﾄ､＼＿＿　　　　　　　　　　　　　　　　　 　 ~ 
"'‐、::::::::::::::::::::::|.lヽ | l＼ l/i￣ﾍ l　ヽ　lヽ｀ｲ￣lﾍ,Tト-､_　　　　　　　　　　　　　　　　呼んだのは… 
　　 ~''-､:::::::::::::::` ﾍl　｀　|ヽｐノl ｀　　｀`　　ｐノl /ﾍ! ∧ T-､_　　＿,,,, -―‐'" 
　 　 　 　 ~''ｰ―''"~'| |　 l __￣　　　　,　　　￣〃l　/|　ヽl　　￣　　　　　　　　　　　　　私… 
　　　　　　　　　　　 ヽlヽ_>'::::ヽ　　　 __　　　‐'!:::''＜ﾚ 
　 　 　 　 　 　 　 　 く"~:::::::::::::|､_　　 '　　_／/:::::::::::::::~> 
　　　　　　　 　 　 　 ヽ:::::::::::::::ヽ!､T'ｰ-‐"|/l'/:::::::::::::::::/ 
　 　 　 　 　 　 　 　 　 ヽ:::::::::::::::∀　　　　ト/::::::::::::::/ 
　　　 　 　 　 　 　 　 ＿_＞　-､＿＼　　／＿/::::::::ﾋ'＿ 
　 　 　 　 　 　 　 ／::::::::::::~"::::|:::::::::｀l-‐r'":::::|:::-':::::::::::::'-、 
　　　 　 　 　 　 /　　 :::::::::::::::::::~"ﾌ"/Tﾍﾍ''"~::::::::::::::::::　　ヽ 








　　 　　　＿＿＿_ 
　　　　／　　 　 　＼ 
　 　／　─　 　 ─　＼ 
　／ 　（ ●） 　（●） 　＼　　　　　なんだ… 
　|　 　 　 （__人__）　　 　 | 
　＼　 　　 ｀ ⌒´　 　　／　　　　　占い師かぉ… 








18 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:58:14.42 ID:ZW0ggVf40






＿＿,, -‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　＼_ 
＿＿＿＿＿＿＿＿＿＿＿_　　　　　　　　　　　　　　　　　　~"'ｰ､_ 
::::::::::::::::::::::::::::::::/ l　 |　 |　 ∧ヽ､_　　　　　　　　　　　　　　　　　　　 ~"'ｰ､_ 
:::::::::::::::::::::::::::::::|./l　∧ ﾍ￣|~"T.ﾄ､＼＿＿　　　　　　　　　　　　　　　　　 　 ~　　　　あなたは… 
"'‐、::::::::::::::::::::::|.lヽ | l＼ l/i￣ﾍ l　ヽ　lヽ｀ｲ￣lﾍ,Tト-､_ 
　　 ~''-､:::::::::::::::` ﾍl　｀　|ヽｐノl ｀　　｀`　　ｐノl /ﾍ! ∧ T-､_　　＿,,,, -―‐'"　　　　　 
　 　 　 　 ~''ｰ―''"~'| |　 l __￣　　　　,　　　￣〃l　/|　ヽl　　￣　　　　　　　　　　　　　何か悩みでもあるの？ 
　　　　　　　　　　　 ヽlヽ_>'::::ヽ　　　 __　　　‐'!:::''＜ﾚ 
　 　 　 　 　 　 　 　 く"~:::::::::::::|､_　　 '　　_／/:::::::::::::::~> 
　　　　　　　 　 　 　 ヽ:::::::::::::::ヽ!､T'ｰ-‐"|/l'/:::::::::::::::::/　　　　　　　　　　　　　　　なんだか… 
　 　 　 　 　 　 　 　 　 ヽ:::::::::::::::∀　　　　ト/::::::::::::::/ 
　　　 　 　 　 　 　 　 ＿_＞　-､＿＼　　／＿/::::::::ﾋ'＿　　　　　　　　　　　　　　　　　凄く思い詰めている… 
　 　 　 　 　 　 　 ／::::::::::::~"::::|:::::::::｀l-‐r'":::::|:::-':::::::::::::'-、 
　　　 　 　 　 　 /　　 :::::::::::::::::::~"ﾌ"/Tﾍﾍ''"~::::::::::::::::::　　ヽ 






　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼　　　　　　占い師なんかに相談しても… 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 |　　　　仕方ないぉ… 
　　　　　　　 ヽ::::::::::　　　　／　　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 







20 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 22:59:03.01 ID:ZW0ggVf40








＿＿,, -‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　＼_　　　　　　　　　　　　　　仕方ないかどうか… 
＿＿＿＿＿＿＿＿＿＿＿_　　　　　　　　　　　　　　　　　　~"'ｰ､_ 
::::::::::::::::::::::::::::::::/ l　 |　 |　 ∧ヽ､_　　　　　　　　　　　　　　　　　　　 ~"'ｰ､_　　　　　それは分からない 
:::::::::::::::::::::::::::::::|./l　∧ ﾍ￣|~"T.ﾄ､＼＿＿　　　　　　　　　　　　　　　　　 　 ~　　　　 
"'‐、::::::::::::::::::::::|.lヽ | l＼ l/i￣ﾍ l　ヽ　lヽ｀ｲ￣lﾍ,Tト-､_ 
　　 ~''-､:::::::::::::::` ﾍl　｀　|ヽｐノl ｀　　｀`　　ｐノl /ﾍ! ∧ T-､_　　＿,,,, -―‐'"　　　　　でも、人の悩みを聞くのも　　　　　 
　 　 　 　 ~''ｰ―''"~'| |　 l __￣　　　　,　　　￣〃l　/|　ヽl　　￣　　　　　　　　　　　　　 
　　　　　　　　　　　 ヽlヽ_>'::::ヽ　　　 __　　　‐'!:::''＜ﾚ　　　　　　　　　　　　　　　　　　私の仕事… 
　 　 　 　 　 　 　 　 く"~:::::::::::::|､_　　 '　　_／/:::::::::::::::~> 
　　　　　　　 　 　 　 ヽ:::::::::::::::ヽ!､T'ｰ-‐"|/l'/:::::::::::::::::/　　　　　　　　　　　　　　　見料はあなたが納得しなければ…　　　　　　　　　　　　　　 
　 　 　 　 　 　 　 　 　 ヽ:::::::::::::::∀　　　　ト/::::::::::::::/ 
　　　 　 　 　 　 　 　 ＿_＞　-､＿＼　　／＿/::::::::ﾋ'＿　　　　　　　　　　　　　　　　　もらわない…　　　　　　　　　　　　　　　　 
　 　 　 　 　 　 　 ／::::::::::::~"::::|:::::::::｀l-‐r'":::::|:::-':::::::::::::'-、 
　　　 　 　 　 　 /　　 :::::::::::::::::::~"ﾌ"/Tﾍﾍ''"~::::::::::::::::::　　ヽ　　　　　　　　　 





　　 　　　　＿＿＿_ 　　　　　　　　…… 
　　　　　／ ノ　　＼＼ 
　　　 ／　（●） 　(●）＼ 　　　　　それなら話すぉ　　　　 
　　／　　 　 （__人__）　　＼ 
　　|　　 　　　｀ ⌒´　　　　|　　　　笑わないでほしいぉ… 
　　＼　　　 　　　　　　　／ 
　 ／ 　 　 　　　　 　 　 ＼ 








21 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:00:01.30 ID:ZW0ggVf40







　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼　　　　　　やる夫は… 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 |　　　　童貞なんだぉ… 
　　　　　　　 ヽ::::::::::　　　　／　　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 










＿＿,, -‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　＼_ 
＿＿＿＿＿＿＿＿＿＿＿_　　　　　　　　　　　　　　　　　　~"'ｰ､_ 
::::::::::::::::::::::::::::::::/ l　 |　 |　 ∧ヽ､_　　　　　　　　　　　　　　　　　　　 ~"'ｰ､_　　　　　ど… 
:::::::::::::::::::::::::::::::|./l　∧ ﾍ￣|~"T.ﾄ､＼＿＿　　　　　　　　　　　　　　　　　 　 ~ 
"'‐、::::::::::::::::::::::|.lヽ | l＼ l/i￣ﾍ l　ヽ　lヽ｀ｲ￣lﾍ,Tト-､_　　　　　　　　　　　　　　　童貞…？ 
　　 ~''-､:::::::::::::::` ﾍl　｀　|ヽｐノl ｀　　｀`　　ｐノl /ﾍ! ∧ T-､_　　＿,,,, -―‐'"　　　　　 
　 　 　 　 ~''ｰ―''"~'| |　 l __￣　　　　,　　　￣〃l　/|　ヽl　　￣　　　　　　　　　　　　それがあなたの悩み？？ 
　　　　　　　　　　　 ヽlヽ_>'::::ヽ　　　 __　　　‐'!:::''＜ﾚ 
　 　 　 　 　 　 　 　 く"~:::::::::::::|､_　　 '　　_／/:::::::::::::::~> 
　　　　　　　 　 　 　 ヽ:::::::::::::::ヽ!､T'ｰ-‐"|/l'/:::::::::::::::::/ 
　 　 　 　 　 　 　 　 　 ヽ:::::::::::::::∀　　　　ト/::::::::::::::/　　　　　　　　　　　　　　　　それなら吉原（なか）に行くなりすれば… 
　　　 　 　 　 　 　 　 ＿_＞　-､＿＼　　／＿/::::::::ﾋ'＿ 
　 　 　 　 　 　 　 ／::::::::::::~"::::|:::::::::｀l-‐r'":::::|:::-':::::::::::::'-、　　　　　　　　　　　問題は解決するはず… 
　　　 　 　 　 　 /　　 :::::::::::::::::::~"ﾌ"/Tﾍﾍ''"~::::::::::::::::::　　ヽ 








22 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:00:44.19 ID:ZW0ggVf40





　　 　　　　＿＿＿_ 
　　　　　／ ノ　　＼＼ 
　　　 ／　（●） 　(●）＼ 　　　　　それじゃ　　　　 
　　／　　 　 （__人__）　　＼ 
　　|　　 　　　｀ ⌒´　　　　|　　　　ダメなんだぉ 
　　＼　　　 　　　　　　　／ 
　 ／ 　 　 　　　　 　 　 ＼　　　　女郎を買って済む話じゃないんだぉ 

　　　　　　　　　　　　　　　　　　　事態はもっと深刻なんだぉ… 










　　小 童　　　 /／￣＞ ´ ￣　￣　　｀ヽ　 Y　 ,） 　 童　え 
　　学 貞　　　 L_　／　　　　　　　　　　　 　 ／ ヽ　 貞　 | 
　　生 が　　　　/ '　　　　　　　　　　　　　　'　　　 i　 !?　マ 
　　ま 許　　　 /　　　　　　　　　　　　　　 /　　　 く　　　 ジ 
　　で さ　　　 i 　 ,.lrH‐|'|　　 /‐!-Lﾊ_　　l　　　 /-!'|/l 　 ／｀'ﾒ､ 
　　だ れ　　　l　 | |_|_|_|/|　 / /__!__ |/!ﾄi　　　i/-- ､ ﾚ!/　/ ,-- ﾚ 
　　よ る　 　 _ゝ|/'/⌒ヽ ヽ/　'/￣｀ヾ 、ヽﾄ､Ｎ'/⌒ヾ　　　　,ｲ￣｀ヾ 
　　ね の　　「　　l ′ 「1　　　　 /てヽ′|　|　|　 「L!　　　　' i'ひ} 
　　 l　は　　 ヽ　 | ヽ__Ｕ,　　 　 ヽ シノ ﾉ!　!　|ヽ_､ｿ,　　　　 ヾシ _ノ 
⌒ﾚ'⌒ヽ厂￣　　|　　　〈　　　　　_人__人ﾉ_　 i　　く 
人_,､ノL_,iノ!　　/!ヽ　　 r─‐- 　「　 キ　　 Ｌ_ヽ　　 r─‐- ､　　 u 
ハ　キ　　/　 /　lﾄ､ ＼　ヽ, -‐ ﾉ　　モ　　　 了＼　 ヽ, -‐┤ 
ハ　ャ　　{　 /　　　ヽ,ﾄ､ヽ/!｀ｈ）　　 |　　　　 |/!　「ヽ, `ｰ ／） 
ハ　ハ　　 ヽ/　　 r-､‐'　// / |く　 イ　　　　 ＞ / / ｀'／／ 






　　　　　こんな風に言われる、そこら辺の単にキモい非モテの童貞というわけじゃないんだぉ 






24 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:03:43.05 ID:ZW0ggVf40






　　　　　　　こう見えてもやる夫はモテモテなんだぉ 
　　　　　　　出会って１時間後にはホテルなんてざらだぉ 







　　　　　　＿|￣|＿|￣|　 |￣|_|￣|＿_|￣|_|￣| 　 |￣|_|￣|＿|￣| 
　　　　　　|＿　 ＿||　 |￣　 　 |　 |　　　　 |　 |￣　　　|　 |　　　 ￣| 
　　　　　　 ｒ┘└へ|　 |二ｺ ┌'| 　|二ｺ ┌|　 |二ｺ ┌'|　 |二ｺ ┌┘ 
　　 　　　〈 〈]　 ﾟ,、〈|　 |　o　 ヽ|　｜ o　 ヽ|　 |　o　 ヽ|　 |　o　└「￣＼ 
　　　　　　ヽ-ﾍ_>ﾉ_ﾉ|＿|､＿ハ/|＿|､＿八ﾉ|＿|､＿ハ/|＿|､＿ハ/｀⊇.ノ 
　 　 　　　　＿＿＿_　 　 　 　 　 　 　 　 ＿＿＿_　 　 　 　 　 　 　 　 ＿＿＿_ 
　 　　　　／⌒　　⌒＼　　　　　 　 　 .／⌒　　⌒＼　　　　　 　 　 .／⌒　　⌒＼　　　　　　　やる夫はリア充だぉぁぁああ 
　　　　oﾟ(（●）) (（●）)ﾟo　 　 　 　　oﾟ(（●）) (（●）)ﾟo　　 　 　　oﾟ(（●）) (（●）)ﾟo 
　　 ／::::::⌒（__人__）⌒::::: ＼　　 ／::::::⌒（__人__）⌒:::: ＼　　 ／::::::⌒（__人__）⌒::::: ＼ 
, -‐ (_)　　　 |r┬-|　　　　　|, -‐ (_)　 　　|r┬-|　　　　　|, -‐ (_).　 　　|r┬-|　　　　　| 
ｌ_ｊ_ｊ_ｊ と)　 　|　|　 | 　 　 ／ ｌ_ｊ_ｊ_ｊ と) 　 　|　|　 | 　 　 ／ ｌ_ｊ_ｊ_ｊ と) 　 　|　|　 | 　 　 ／ 








　　　　　　　　でも… 
　　　　　　　　いざセクロスになると… 








25 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:05:37.10 ID:ZW0ggVf40






　　　　　　　　　　　　＿＿＿＿ 
　　　　　　　　　__,,／　　_, ----｀ヽ　　：. 
　　　　　：. 　／　_　　　　　___　　　､＼ 
　　　　　　 / ／　　　i　　　 　 ＼ 　 ＼＼　：. 
　　 　 ：.　,'./ 　 　 　 i　　ヽ:.　 　ヽ:.:..　ヽ.ヽ 
　　　　　 ,'/　　　 / .ハ ヽ　ヽ:.:.:.:.　ヽ::..　ヽヽ　：. 
　 　 　：. |i .i　i　 .i /　 ヽ ﾄ ､ ＼､:.:.:. ',:.',:.:.lヽ} 
　 　 　 　|i .i　l 　:Ｎ＿, -弋　＼弌弋ナ:}:.:} 
　　　　：. |i∧ ',　:{　,ｨjモﾄ　＼　 ｲjミﾄｲｲＶ　：.　　な… 
　　 　 　 .|　 :ﾒヽ.', `ozＺ} 　 　　 izN｡ﾊ::{　　　　　なんなんですか？ 
　 　 　 ：. |　 :ヾ_! ゝ　"ﾞﾞ　　　 ' 　｀ﾞ ハ.:',　：.　　　それは、なんですか？ 
　　　　　　|　 :.:_ｲ .:.ヽ. 　　(二ﾌ　, ｲ :.:.:!:.ヽ 
　　　：.　 / rｨｲ |　:.:.ヽ: ＞r／｀＜ノ .:.::.}ヽ､＼： 
　　　 　 / ∧l;l　!　:.:.:.:/／{二￣ .} ..:..::ﾘ//ハ.:＼ 
　：.　 ／　.{. ',ヾ､ヽi .:.:.{ ／(^｀　　|.:.:.:./／: : :.}: . ヽ.：. 
　　 /　/　 ） ヽ ヾ､ヽ:.ﾊ　ﾔ{　　 ∧／.-‐'": : |:.:.　i ', 
　 ./ .,ｲ　.:..}　: :＼ヾレ'ﾊ　∧__ノﾉﾊヾ､　 : : : l:.:.: .ﾊ ', 
　 { /｜ .:.:ﾊ　: : :i Ｙ {ヾ｀Ｙヽﾆン'ノ}: : } : : : :/:.:.:/　}:.} 
　 Ｖ　| .:.:/:.:|_,ｨ'￣　 ヽ三{　｀ー-ノ : ｲ : : :/:.:i.:{　　リ 
　　　 ヽ:.:{､.:.Ｖ　　　　 : : ﾍ　　　　 : : {: : :/:.::∧| 
　　　　 ヽ! ）人　　　　: : :人　 　 　 : : : / ＼!　：. 
　　　　　　"　 ヽ　: : : : :/イ{　　　　　:.ノ: : : :.＼　：. 
　　　　　　　：.　 ＼__／//: :＼______／: : : : : : : ヽ 
　　　　　　　　　　　/　//: : :|;|: : : : : : i: : : __: : : : ', 







　　　　　　と、やる夫の裸を見ると逃げだすんだぉ 
　　　　　　なぜって… 
　　　　　　その… 






27 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:06:01.23 ID:ETHuzvXl0



<strong>これは酷いｗｗｗ </strong>


28 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:06:32.05 ID:ZW0ggVf40








　　 　　　　＿＿＿_ 
　　　　　／ ノ　　＼＼ 
　　　 ／　（●） 　(●）＼　　　　　大きすぎるんだぉ　　　　 
　　／　　 　 （__人__）　　＼　　　　　　　　　　　　　　　　　　「何が？」 
　　|　　 　　　｀ ⌒´　　　　| 
　　＼　　　 　　　　　　　／　　　　その…　ﾅﾆが… 
　 ／ 　 　 　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　　「だから何が？」 









　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 | 
　　　　　　　 ヽ::::::::::　　　　／　　　　　オチンチンだぉ…　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 








29 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:07:21.32 ID:ETHuzvXl0



<strong>大きすぎる…だと…</strong> 


30 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:07:44.45 ID:iehmxdmv0



<strong>糞が・・・ </strong>


31 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:10:44.62 ID:ZW0ggVf40






　　__　 -―::::￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:::::::::::｀ー::::──‐'::::{ 
二 ＿＿＿＿＿＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、 
::::::::::::::::::::::::: ／ 〃 ７¨＞ー､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　オ…　　 
:::::::::::::::::::::::ｰ‐ '７　/　 ｌ　 /　`7ｰｧ-､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　オ…　チ　　ン　　チン… 
: :::::::::::::::::::::::::: /　 |　　|　 ｌ　 ┼‐l‐ﾄ ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　……… 
＿ :::::::::::::::::::: │ /|　　|　 |　　|,ｧ=zx､_｀ヽ､＿＿__, ィﾆ≧k-､＿＿　::::::::::::::::::::::::::::::::::: 
　　｀丶 :::::::::::: l　l∧　 l　∧　 代う::::ﾊヽ　　＼{　　ｲう:::: ﾊヾl　│ ｀７ｰ､_:::::::::::::::::::::::::　　　　　　　……オチンチン！？ 
　　　　 ＼:::::::::∨::: ＼ﾍ/ｌ　＼{　V::::j l　　　　　　　 V:::::j /　j　/　 ∧　│｀丶､::::::::::::::::: 
　　　　　　＼:::::::::_／￣|∧　∧　ゞｰ‐'　　　　　　 　 ゞ- '　_/ﾚ 　 /_∧ /　　　　￣￣￣　　　　　ｵﾁﾝﾁﾝって、あの… 
　　　　　　 　 ￣　　 　 |ヽ＞l.∧　::::::::: 　 　 '　　　:::::::::::　/::::＼ / / 〃　　　　　　　　　　　　　　　陰茎、男根、陽物、魔羅、男陰、ペニス、をはせ 
　　　　　　　　　　　　／￣:::::| 小､ 　　 　　 ｒ ｭ 　　　　 / ::::::::: ＼　　　　　　　　　　　　　　　　　へのこ、息子、市松、丹鉾（にぼこ）、作蔵の… 
　　　　　　　　　 ＿ノ::::::::::::::::∨＼＞ ､　　　　　　 　, イ':::::::::::::::::::::￣＼　 
　　　　　　　　　 ＼ :::::::::::::::::: :＼:::∨ﾍ_iヽ､　__ ,. ィl　Ⅳ|::::::::::::::::::::::::::::::/　　　　　　　　　　　　　　　あの… 
　　　　　　　　　　　ヽ ::::::::::::::::::: ヽ_／ _|　　　　 　 |＼{/::::::::::::::::::::::::::::/　　　　　　　　　　　　　　　　オチンチン…？？ 
　　　　　　　　　　　　}::::::::::::::::::::::::/ 　{/　　　　　　 ヽ }l:::::::::::::::::::::::::::::{ 








　　　　　　　　　／￣￣＼ 
　　　　　　　　/　　　　　　＼ 
　　　　　　　/::::::::::::::　　　　　ヽ 
　　　　　　　|:::::::::::::: 　　　　　 | 
　　　　　　　 ヽ::::::::::　　　　／　　　　　その通りだぉ…　　　　　 
　　　　　　　　/:::::::::::: 　　く　　　　　　 　 
　　　　　　　 |:::::::::::::::: 　　＼ 　　 
　　　　　　 　 |:::::::::::::::　　|ヽ　⌒) 






33 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:11:59.04 ID:KDGoS4d70



<strong>上田次郎を思い出したw </strong>


34 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:12:15.79 ID:/EDTxLwJ0


<strong>
ナニかと思ったら、クイ違いかｗ 

期待 </strong>



36 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:14:12.20 ID:ZW0ggVf40








　 ／⌒＼　　　　　　　　　　　　　　　　　…男性が 
　（　　　　） 
　｜　　 ｜　　　 ／⌒＼　　　　　　　　　自分の生殖器が　　　 
　｜　　 ｜　　　（　　　　）　　　　　　　　 
　｜　　 ｜　　　｜　　 ｜　　　　　　　　他人より小さいのではと悩む話はよく聞く… 
　（　・∀・）　　　（　´Д｀）　　　　　　　　 
　 ）　　　（　 　　 ）　　　（　　　　　　　　しかし… 
　（＿_Ｙ＿）　　　（＿_Ｙ＿） 　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　大きくて悩む？？ 










　　 　　　　＿＿＿_ 
　　　　　／ ノ　　＼＼　　　　　　ただ大きいんじゃないぉ　 
　　　 ／　（●） 　(●）＼　　　　 
　　／　　 　 （__人__）　　＼　　　並外れて大きすぎるんだぉ 
　　|　　 　　　｀ ⌒´　　　　| 
　　＼　　　 　　　　　　　／　　　だから今までも… 







37 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:15:47.85 ID:NHcgiVdp0



<strong>射精したら女体が粉砕したエロ漫画なら見たが </strong>


38 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:16:22.33 ID:ZW0ggVf40







　　　　　　 　 ＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼ 
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ 
　　　　　 　 　 　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l 
.　　　　　　 　 　 |:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l 
.　　　　　　 　 　 |ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」 
　　　　　 　 　 　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´ 
　　　　　　　 　 /:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l　　　　　　 
.　　　　　　__　/:.:.li　　 il、　　 , -- ‐､　 　_／:.:.／:.:.:.:.:.!　　　　　　　　　そんなモノを入れると 
　　 　 /´‐-､ﾄ,:./:li ※ il:.:＼　{__　　　}　　ア￣/l:.:.:.:.:.:l:.l 
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　二ﾆ´ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l　　　　　　　　翠星石の体が壊れてしまうですぅ 
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l 
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l 
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:.:! 
／＞にLイ<:.:にli /´ 　 　 //（!|:| L!==li※!こl./　　/!:.:.:.:.:.:.l 
丁L__|ｰLﾉ:.:.:.にX　 　 　 //　)!|:|　　　ﾊ ilこ! l　　/ヽｌ:.:.:.:.:.:.:l 





39 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:16:32.46 ID:KDGoS4d70

<strong>

<span style="color:#0000FF">>>37 </span>
wksk </strong>


40 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:16:57.90 ID:ETHuzvXl0



<strong>まあ人形だしなｗ 
</strong>

41 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:18:53.46 ID:/EDTxLwJ0

<strong>

<span style="color:#0000FF">>>39 </span>
エロ漫画じゃないが 
スーパーマンもそのネタやってたな 

射精がスーパーすぎて、 
超人としかセクロスできない</strong> 


42 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:19:04.33 ID:ZW0ggVf40








　　　　　　　 l　　　 ＼: : ＼ー―- ､ 　 　 　 　 ｨ! 
　　　　　　　　 l　　　ト､ ＼: : :ヽ. . . : :＼--‐ ':／/ 
　 　 　 　 　 　 ',　 　| 　 丶＼: : : : : : : : : : ／　/ 
　　　 　 　 　 　 ', 　 l　　　ﾄ､｀＼: : : : : : : /7／ 
　　　　　　　　 　 ',　 ､　　 l ﾄﾐ: 、ヽ: : : : /// 
　　　　　　　　　　 ',　 ',　　 》 ﾋ!ヽ　l: : :/ｧﾅ 
　　　　　　　　　 　 } 　 ',　　 ￣´　 ヽ:/// 
　　　　＿＿　　 ／　　 j.　-―ｰr= ｧ｣ﾚ/　　　　　　　　　　さすがのわたしもねぇ～ 
　　／　　　　∠ -‐ｧ７´l　 ＼　 ﾋノ／〈　-――‐- 、 
　　￣￣｀＞ ､＿　　ヽ｜　　 l>-'´ ＼_}　　／￣￣ 
　　　　／　／　／＞､　＼　　l_　　　 　 ／ 
　　 ／　／　／,ｨ≠､: : :￣＼ ヽ ｀ヽ　　ﾊ　　　　　　　　　無理なんだよ 
_／　 ／　／／/　　 ｀ ー､: : ＼　　 l　/ ﾊ 
　 .／　／／　 l　　　　　 　 ￣ヽ＼　l !　/:'ｰ､ 
／　／／ 　 　 ', 　 　 !　　}:＼　 ヽ:ヽｌ| /.: : : :＼ 
　／／　　 　 　 ', ＿_ |　　l: : : `:ｰ:＼:l:': : : : : : : }　　　　このスカポンタン！！ 
　／　　　　　　／: : : : ＼ノ: : : : : : : : :}: : : : : : :/ 
　　　　　　　　 ＼: : :rｰ┴､: : : : : : : : ﾉ: : : : :／＼ 
　　　　　　　　　　',: : :フ⌒ヽ: : : : : イ: : : :イ_: : : : ｈ 
　　　 　 　 　 　 　 ',: {／⌒:人: : : : :_: -‐:'´: : : :／ﾉ} 
　　　　　 　 　 　 　 ',: ￣∠:-､:｀¨´: : : : : : :_:／／:/ 
　　　　　　　 　 　 　 ',: : : : : : : :￣￣￣￣: : : : :／ 








43 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:20:09.09 ID:lBZ86+WG0



<strong>この方でも無理なのかｗ </strong>


44 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:21:38.35 ID:ZW0ggVf40





　　　　　　　　　　 　 ＿_ __ _ 
.　　　　　　　 _ ,　'"´　 ,. _ ___｀丶、 
　　　　 　 ／　｀　/　 /´-‐ｧｰ-ヽ ＼ 
.　　　 　 / ／下7　../／／.:.::/ .:.:ﾄ､ ヽ　　　　　ただの巨根には興味ありません… 
　 　 　 / └ｲ_j/　.://;へ、／!.:.::/:.}ヽ　', 
　　 　 ,'　 ///!l　.::j.:lｲ仔くヽ/,.イ,.ム:.',　l 
　　　 , 　 '〈/f`| l ::l｀' ゞゾ　'´　ｒャjﾉ::.ｌ:. |　　 　 
　　　 |　 l:l :!:{､| l ::|　　　 　 　 ﾏｿハ: |:: |　　 　 と言ったのは撤回します。 
　　　 |　 l:ｌ::i个| l ::l! 　 　 ｌ⌒ヽ′} .:}:.ｌ:: l 
　　　 |　 lﾊ:l::{::', ::::{､　　　ヽ.ノ　 /.:/::.l:: l 
　　　 l　!:|:::',::',::ヽ:::ヽ＼._　 　 ／.:/::::/l::;! 
. 　 　 ',::{:{､:::ヽ＼:＼;ゝ ｀「:ﾌ´!::::/;:::/ 〃 
.　　 　 ヾﾊj＞''´ ヽ ﾄ､_..上くｲ::::{ {::{／　　　　　　　　　　　　　　｜ヽ |　　　　 |＿　　　 ｢ 〉 
　　　　／⌒ヽ､＼　｀　＼-ｰ￣＼ヾ　　　　　　　　　　　　 　 　 ⊥　人_　　＿|＿　　　 |/ 
　　　/ 　 　 ヽ ＼＼　 　 ＼´￣｀ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　 O 






　　　　　　　　　　　 　 _,,.　-‐　''"´ ￣　ﾞ`''ヽ、 
　　 　 　 　 　 　 ,ｒ''"´ ,... ..,,....　 ,;;..,;.,.,;;,.. ,.　、`ヽ 
　　　　　　　　　ﾉｿ;ﾉ彡';ノﾉﾘ彡'"＿;i}|lﾘ''"ﾞヽﾞi}!;.ﾞi 
　　　　　　　　 ﾉ;彡'ｿ彡';彡ﾘ:.＿_,.ﾉ|i|!l!_＿_,.ﾉl}l}iﾞ! 
　　　 　 　 　 ｿ彡';彡';ﾉi|i!ﾘ':.ヽ.●ﾌ}l!ﾘ ､●ﾌ;;li|!|!1 
　 　 　 　 　 ,ﾉｿ彡'ﾉノl{l{i'!ﾉ;;::.　　 ;ｉﾘ'　ヽ ､　;;!l}|i;|!　イヒヒヒヒ 
　　　　　 　 ﾉ;彡ｿﾘ彡'i|!ﾘ;;;.. 　（;.(;.'､＿;:ﾉ‐'`ｰl!|l!}i! 
　　　　　　 ﾉｿ;彡';ﾉｌi|!|!ﾉﾘ;;::....　　 __,. --―‐',ﾉli|!ﾘ　　　　　さてはそなた… 
　 　 　 　 ,彡彡';i!|i!{!i|{!ﾘ;;;;::（(.ー'´ ー－''″,.ノi}ﾘ 
　　 　 　 ,ﾉ;彡'ﾘ!i!{i!;彡',;ヽ､::.__,. --―-､-‐'´￣｀ヽ　　　　化け物じゃな！？ 
　　　　　 ﾞ;ﾘ|{!i|{!l{l{iﾞl! 〃::.:...　,　　 　 　 ヽ:.:.. . , 　 i 
　　　　　 ;ﾘ|i!|{li|l!|!ﾘ'':::.:.:　 ／　　 　 　 　 ヽ／　　:| 









45 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:21:43.65 ID:KDGoS4d70

<strong>

<span style="color:#0000FF">>>41</span> 
スーパーガールとかワンダーウーマンじゃないと無理ってことかw </strong>


46 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:22:11.61 ID:5v3i3omvO

<strong>

<span style="color:#0000FF">>>41 </span>
お前はEDだけどな </strong>



47 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:23:03.52 ID:NHcgiVdp0


<strong>
しかもDTか </strong>


48 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:23:34.59 ID:6NzWUpKx0


<strong>
<span style="color:#0000FF">>>41 </span>
ペレも悩まないで相談しろっつってたぞ </strong>


49 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:24:30.29 ID:ZW0ggVf40







　　 　 　　　　　　 , '´ ￣￣ ` ､ 
　　　　　　　　　　i　r-ｰ-┬-‐､i 
　 　 　　　　　　　|　|,,＿ 　 ＿,{| 
　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　　　や　ら　な　い　ぞ 
　　　　 　 　 　 　 ﾄ.i 　 ,__''_　 ! 
　　　　 　 　　　／i/ l＼ ー .ｲ|､ 
　　　　,.､-　￣/ 　|　ｌ　 ￣ / |　|` ┬-､ 
　 　 /　 ヽ.　/ 　 　ト-` ､ノ- |　 l　　l　 ヽ. 
　　/　　　 ∨ 　 　　l 　　|!　 | 　 ｀>　|　　i 
　 /　　　　 |｀二^>　 ｌ.　　|　 |　＜＿_,|　　| 
＿|　 　　　 |.|-<　　　 ＼ i　/　,イ_＿__!／ ＼ 
　 .|　　　　　{.|　 ` - ､ ,.---ｧ^!　| 　　 |￣￣￣￣￣￣￣￣￣￣￣l 
＿_{ 　　＿__|└―ｰ／　￣´ |ヽ |＿__ﾉ＿＿＿＿＿＿＿＿＿＿＿_| 
　　｝／ -=　ヽ__ - 'ヽ 　 -‐　,r'ﾞ　　　l　　　　　　　　　　　　　　　　　 | 
＿_fﾞ/／￣￣　　　　　＿　-'　　　　 |＿＿＿＿＿ ,. - ￣　＼＿＿__| 
　　| |　　- ￣　　　／　　　| 　 　 _　|￣￣￣￣ ／　　　　　　 ＼　￣| 
＿__`＼ ＿＿　／　　　　＿l -￣　 l＿＿_　／　　　, /　　　 　ヽi＿__.| 
￣￣￣　　　 |　　　 _ 二 =〒 ￣　 ｝￣ ／　　　　　l |　　　　　　!￣￣| 
＿＿＿＿＿__l　　　　　　 -ヾ￣　　l／　　 　 　　 　l|　　 　　　 |＿＿_| 









　　　　　…と、やる夫のオチンチンを見ると、みんな逃げ出すんだぉ 








50 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:24:37.40 ID:pryrnvHc0



<strong>ワロスｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </strong>


51 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:26:57.39 ID:6NzWUpKx0



<strong>阿部さんでも無理かｗｗｗｗｗ </strong>


52 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:26:57.79 ID:ZW0ggVf40







　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼　　　　　　　はっきりいってヘビの生殺しだぉ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　　 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　モテないのならまだ諦めもつくぉ 
　 |　　　　 （__人__）　　　　| 　 
　 ＼　　 　 ｀ ⌒´ 　 　 ／　　　　でも、モテモテなのに童貞なんて惨すぎるぉ…… 










　 　 　 　　 ／￣￣￣ ＼ 
　　　　　 ／　　 :::::＼:::／＼　　　　　　　こんな相談したって 
　　 　 ／　　 　｡<一>:::::<ー>。　　　　　占い師なんかに… 
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj　　 　　　　解決できる…わけないぉ 
　　 　 ＼、　　　゜　｀ ⌒´,;／゜ 
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　　　　　誰もやる夫の気持ちなんか分かってくれないぉ 




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「私は…　分かる」 








53 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:27:47.76 ID:5v3i3omvO


<strong>
この方でも無理とかｗｗｗ </strong>


54 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:30:32.05 ID:ZW0ggVf40






　　__　 -―::::￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:::::::::::｀ー::::──‐'::::{ 
二 ＿＿＿＿＿＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、 
::::::::::::::::::::::::: ／ 〃 ７¨＞ー､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　私は… 
:::::::::::::::::::::::ｰ‐ '７　/　 ｌ　 /　`7ｰｧ-､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　あなたの気持ちが分かる… 
: :::::::::::::::::::::::::: /　 |　　|　 ｌ　 ┼‐l‐ﾄ ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 
＿ :::::::::::::::::::: │ /|　　|　 |　　|,ｧ=zx､_｀ヽ､＿＿__, ィﾆ≧k-､＿＿　:::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　「慰めなんていらないぉ」 
　　｀丶 :::::::::::: l　l∧　 l　∧　 代う::::ﾊヽ　　＼{　　ｲう:::: ﾊヾl　│ ｀７ｰ､_::::::::::::::::::::::::::　　 
　　　　 ＼:::::::::∨::: ＼ﾍ/ｌ　＼{　V::::j l　　　　　　　 V:::::j /　j　/　 ∧　│｀丶､::::::::::::::::: 
　　　　　　＼:::::::::_／￣|∧　∧　ゞｰ‐'　　　　　　 　 ゞ- '　_/ﾚ 　 /_∧ /　　　　￣￣￣　　　慰めではない… 
　　　　　　 　 ￣　　 　 |ヽ＞l.∧　::::::::: 　 　 '　　　:::::::::::　/::::＼ / / 〃 
　　　　　　　　　　　　／￣:::::| 小､ 　　 　　 r ｭ 　　　　　/ ::::::::: ＼　　　　　　　　　　　　　　　私も… 
　　　　　　　　　 ＿ノ::::::::::::::::∨＼＞ ､　　　　　　 　, イ':::::::::::::::::::::￣＼　　　　　　　　　　　　　私も…… 
　　　　　　　　　 ＼ :::::::::::::::::: :＼:::∨ﾍ_iヽ､　__ ,. ィl　Ⅳ|::::::::::::::::::::::::::::::/ 
　　　　　　　　　　　ヽ ::::::::::::::::::: ヽ_／ _|　　　　 　 |＼{/::::::::::::::::::::::::::::/　　　　　　　　　　あなたと同じ悩みを持っている… 
　　　　　　　　　　　　}::::::::::::::::::::::::/ 　{/　　　　　　 ヽ }l:::::::::::::::::::::::::::::{ 






　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 　　　 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　　　！？　　 
　 |　　　　 （__人__）　　　　| 　 
　 ＼　　 　 ｀ ⌒´ 　 　 ／　　　　　　どういうことだぉ…？ 









55 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:31:22.77 ID:pryrnvHc0



<strong>乳輪がでかすぎる・・・とか？ </strong>



57 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:32:52.10 ID:ZW0ggVf40








　　 ｒ…―-　..,,_／ ::::::::::::::::::::::::::::::::::::::: イ 
　　　＼ :::::::::::''´:::::::::::::::::::::::::::::::::::::::::::::::::l 
　　　　 _＞､_::::::ヽ､ :::::::::::::::::::::::::::::::::::::::::l　　　　私も… 
　　　　　￣i　｀丶､:::｀丶､_: :::::::::::::::::::::::: ﾄ､ 
　　　 　 　 | ! iﾊト､ i､丶､___` ー--::::::::::::::::＼　　　　あなたと同じ… 
　　　 　 　 lﾊﾉ!ｲ仄ゝヽ　ﾅアi`ー-=....,,,___＿,,.ゝ 
　　　　　　　　|'、`┘　 '^i下心!ﾊj　 ,ﾊ!　　　　　　　　大きすぎて… 
　　　　　　　　|/＼　､　　ゞ-イ　/／　　　　　　　　　　 
.　 　 　 　 ☆ '　ｒ‐ｉ＞ ‐ｒｧ='7.イ　　　　　　　　　　　その… 
　　　 　 　 　 ＼ ⌒ヽ､,.ヘ.::´:::ﾊ 
　　　　　　　　　 ＼ｒイ　,.ｨﾍ.:::::ハー- ､　　　　　　　　…ォ・・…が/// 










　 　 　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼　　　　　　つ、つまり占い師さんのｵﾏ、ｵﾏ… 
　　　／（ ・ ）三（ ・ ）＼　　　　　 
　 ／::::::⌒（__人__）⌒:::::＼　　……も大きすぎるのかぉ 
　 |　　　　　|r┬-|　　　　 |　　　　 
　 ＼ 　　 　 ｀ー'´　　　／ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「（コク）///」 








58 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:33:34.29 ID:ETHuzvXl0



<strong>長門が…ガバマンだと… </strong>


59 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:33:49.58 ID:pryrnvHc0



<strong>――出会ってはいけない2人が出会ってしまった―― </strong>


60 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:34:20.37 ID:YhuxapyJ0


<strong>
大きな杵と小さな臼で餅はつけないが、 
小さな杵と大きな臼なら餅はつけると思うんだがね。</strong> 


61 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:34:30.41 ID:ZW0ggVf40






　　　だから、今までの男性は…　私のｫ・・・を見ると 








.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ', 
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !　 
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|　　　　　　　はぁ？ 
　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V 
　　＜ : ｣_: : / 〈　　{}　|/　　ﾚ　 {}　}|:./ヽ: : |　　　　　　　　　　なにこれ？！ 
　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:| 
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　　　　　　ガバガバじゃん 
　　　　　 ＼_!　　　　　　＿　'　　　　 ! 
　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／　　　　　　　　　　　ちっとも気持ち良くないじゃん！！！ 
　　　　　　___,ｒ| ＼　 {　　　　/　／ 
　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´ 
　　／::::::/::::::|　　＼　　　´ ∧＞､ 
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､ 








62 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:35:04.48 ID:ETHuzvXl0



<strong>誠氏ね </strong>


63 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:35:14.92 ID:ZW0ggVf40






　　　　　　　　　　　　　　がば… 
　　　　　　　　　　　　　　　　　がば… 
　　　　　　　　＿＿　　　　　_＿__　　　　　　　　 
　　　　　　 ＜、　　｀｀`ヽｖ'´　 　 ｀＞ 
　　　　　　 __,,.＞　　,　 ｀Y´ 　 ､ 　 ｀`ヽ、 
　　　　 ,ｨ'´　 　　 ;'´( 　　　　　 )ヽ 　 　 ヽ 
　　　∠二ィ : .　　`､　>　___,,,..ノ 丿　　　 .ﾍ　　　　　　　…… 
　　　 　 ／: : ; . 　　｀´　`ｰ--‐''´　　　 . : : |　　　　　　　大きい………！ 
　　　 ∠:／,:ｨ: : : ,:ｨ: . ／|　ﾄ､ 　 　 　 . : : : | 
　　　　 /／/.: :, く/／ 　 ＼!_,>　　　. : : : : :|　　　　　　大きすぎる………！！ 
　　　　 '´ /:,:イ`>､＼ 　 _,／ ／＼ . : : : : : | 
　 　 　 　 |/　.kー-｡､〉　>-‐'ー｡､ |.:|‐-､: : ! 
　　　　　　　　 |`ｰ:／'´　 `ｰ-‐'´　| !か.|: /　　　　　　　大きすぎるというよりも…………！！！ 
　 　 　 　 　 　 |／　__‐､　　　　u　lﾉい/:〈 
　　　　　　　　 `iｰ＿＿＿＿__　　,'/じ:' : :ヽ 
　　　　　　　　　 l `ｰ―‐---‐' 　'/: : : : : : :.ヽ　　　　　　巨大……………！！！ 
　がば…　 　 　 '､ 　 ー　 　 ／/: : : :∧: : : :ヽ 
　　がば…　　　　∧. 　 　 ／,.r': : : :,/⌒'ヽ: : : l 
　　　　　　　　　 ﾉ|: ,ﾍ__／,ｒ'´ﾉ: : :／　　　　＼.:| 
　　　　　　　　　　|: : /｣:／　/: :,:ｲ　 　 　 　 　 ＼ 
　　　　　　　　　 ﾉノ＾｢ﾍ、　ﾉ／/　　 　 　 　 　 　 ＼　　　　　がば… 
　　　　　　　　　'´ 　 |iﾟ:l ＼'´ /　　　　　　　　　　　　　　　　　　　がば… 
　　　　　　　　　　 　 |i :!　　Ｖ 











64 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:36:49.67 ID:kRDek/Tz0



<strong>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　がば… 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　がば… 


　　　　　　　がば… 

　　　　　　　　　がば… 
</strong>


66 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:39:06.50 ID:zdCJPzYQ0



<strong>カイジｗｗｗｗ </strong>


67 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:40:24.42 ID:ZW0ggVf40







　　　　　　　　,,　―- 、＿ 
　　　　　　／　　　　　　　 '' - ,, 
　　　　／　　　　　　　　　　　　　'' - ,, 
　　 ／　　　　　　　　　　　　　　　　　ヽ 
　　i　　　　　　　　　　　／　／ヽ　　　 ! 
　 ,i　　　　　　　　　 .／　／ ''―､　　　! 
　 i　　　　 ,､　n　て'' ノノ　　　　ヾ　　 ! 
　 i　　　　ﾉﾉノ ﾉ ノ　''´　　　　　　!　 / 
　 　　　j　　 ' ´　　　 ﾉ (　　　　ヽ　| 
　>-,,　 /　　,,=━━・!'　,ﾉ━＝=　! ﾉ　　　　ガバガバっていうレベルじゃねぇぞ！ 
　!・　 ヽ |　　’ﾆﾝniii､　:::::i/ｨ7iii=　 i ) 
　＼（てi iヽ　　 ^'　~　　　　　-'　　/｝ 
　　｀i_ 　 ､ ＼　　　 　　 　i_　　　　l_j 
　　　｀┐　i　　　　／(,,,　,n 〉　　 /＼＼　　 
　￣￣へ　　　　! '　　　T'' 　　　l |　　＼ 
　　 ｜　　!　i　　　　ン=ｪｪi) i　ｿ　) 
　　　|　 i´＼!　,,　-ｪ｀､＿ﾝ ﾉノ　〈 
　　　|　 |　　＼＼,,　｀―''´／/　　 
　　　|　 つ　 　!､＿'''''''''''''　 /　　 7 









68 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:42:23.24 ID:re3SYlbO0



<strong>べるじゃねーぞおじさん久々に見たな </strong>


69 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:42:52.80 ID:ZW0ggVf40








　　__　 -―::::￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:::::::::::｀ー::::──‐'::::{ 
二 ＿＿＿＿＿＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、 
::::::::::::::::::::::::: ／ 〃 ７¨＞ー､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　そう言って 
:::::::::::::::::::::::ｰ‐ '７　/　 ｌ　 /　`7ｰｧ-､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　みんな私を嫌いになる… 
: :::::::::::::::::::::::::: /　 |　　|　 ｌ　 ┼‐l‐ﾄ ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 
＿ :::::::::::::::::::: │ /|　　|　 |　　|,ｧ=zx､_｀ヽ､＿＿__, ィﾆ≧k-､＿＿　:::::::::::::::::::::::::::::::::::　　　　　　　私も… 
　　｀丶 :::::::::::: l　l∧　 l　∧　 代う::::ﾊヽ　　＼{　　ｲう:::: ﾊヾl　│ ｀７ｰ､_::::::::::::::::::::::::::　　　　　　　一度も満足したことがない… 
　　　　 ＼:::::::::∨::: ＼ﾍ/ｌ　＼{　V::::j l　　　　　　　 V:::::j /　j　/　 ∧　│｀丶､::::::::::::::::: 
　　　　　　＼:::::::::_／￣|∧　∧　ゞｰ‐'　　　　　　 　 ゞ- '　_/ﾚ 　 /_∧ /　　　　￣￣￣　　　　でも… 
　　　　　　 　 ￣　　 　 |ヽ＞l.∧　::::::::: 　 　 '　　　:::::::::::　/::::＼ / / 〃　　　　　　　　　　　あなたなら… 
　　　　　　　　　　　　／￣:::::| 小､ 　　 　　　__ 　　　　/ ::::::::: ＼　　　　　　　　　　　　　　あなたの話が本当なら… 
　　　　　　　　　 ＿ノ::::::::::::::::∨＼＞ ､　　　 '　　 　, イ':::::::::::::::::::::￣＼　　　　　　　　　　　私を…… 
　　　　　　　　　 ＼ :::::::::::::::::: :＼:::∨ﾍ_iヽ､　__ ,. ィl　Ⅳ|::::::::::::::::::::::::::::::/　　　　　　　　　　私を… 
　　　　　　　　　　　ヽ ::::::::::::::::::: ヽ_／ _|　　　　 　 |＼{/::::::::::::::::::::::::::::/　　　　　　　　　　　満足させてくれるかも…… 
　　　　　　　　　　　　}::::::::::::::::::::::::/ 　{/　　　　　　 ヽ }l:::::::::::::::::::::::::::::{ 









　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　ありがとうだぉ… 
　 |　　　　 （__人__）　　　　| 
　 ＼　　 　 ｀ ⌒´ 　 　 ／　　　占い師さん… 








70 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:45:23.62 ID:ZW0ggVf40






　　 ｒ…―-　..,,_／ ::::::::::::::::::::::::::::::::::::::: イ 
　　　＼ :::::::::::''´:::::::::::::::::::::::::::::::::::::::::::::::::l 
　　　　 _＞､_::::::ヽ､ :::::::::::::::::::::::::::::::::::::::::l　　　　　　　　それなら… 
　　　　　￣i　｀丶､:::｀丶､_: :::::::::::::::::::::::: ﾄ､ 
　　　 　 　 | ! iﾊト､ i､丶､___` ー--::::::::::::::::＼　　　　そこの…… 
　　　 　 　 lﾊﾉ!ｲ仄ゝヽ　ﾅアi`ー-=....,,,___＿,,.ゝ 
　　　　　　　　|'、`┘　 '^i下心!ﾊj　 ,ﾊ!　　　　　　　　茂みで… 
　　　　　　　　|/＼　､　　ゞ-イ　/／　　　　　　　　　　 
.　 　 　 　 ☆ '　ｒ‐ｉ＞ ‐ｒｧ='7.イ　　　　　　　　　　　もし…… 
　　　 　 　 　 ＼ ⌒ヽ､,.ヘ.::´:::ﾊ 
　　　　　　　　　 ＼ｒイ　,.ｨﾍ.:::::ハー-　　　　　　　　　良かったら…/// 









そう言って占い師は近くの茂みの中に走って行きました。 






　　　　　 　 　 　 　 　 　 　 　 ,:r':::　::　.:::　::　　　　　　::　 　 :;　::: .:: `':.､　　　　_,,(（" 
　　　　　　　　　　　　　　　 ,r'":::..　..::　..:::.　....　　　　　 :　 ::　　:;　:: ::.　::`'::､_,(（"　.:.:.::.. 
　　　　　　 　 　 　 　 　 ,r'"::::　　...:::　:...:::　::　 　　　　　:::　 .::　　 :;　::　_,,(（"　:;; .:;;:.. 
　　　　　　　 　 　 　 ,r'"...::::..　......:::::　　　　　　　　　　　 ::.　　　　　_,,,(（　:;; .:;,i'　::;;;:. 
　　　　　　　　 　 ,r'":::,,,,,,　:::::......::::::　...　　　　　　　　　　　　　._,,,"( （（　::;;;　r;;　;; 
　　　　 ,("゛))､r'"::....::(~::~~j;,　　.:.... 　::...... 　_,,,,　 　　　._,,,-":((:　（:;;:; Z;;　;;　(　::::;;;; 
　　　　(;;;::;;;;;; ﾘ　　 f;;;:;;:::::::ﾘ　　.　　　　　 f;;::: :;''))　　（（ ..::从 ;;:f::;;: :(　::::;;;; f;.:::;　;; 
　　　r'" ﾐ|l lﾘﾉ　　 ((从wyﾙ　　　　　　　ﾑ;;::;;;::;;;::ﾘ　（（:;;;::(::: :::;(:::::;;; :f:::;　;;　(::;;;.. ;;: 
　　　　　,,jｌ |　 　 ll　,'丁 ﾄ　卅　ji从　个 YwWWﾘﾉ　v;;;:: ;((;;:::;;;（(:;;: :; ゞ::;;;.. ;;::: ;;::::.:..:... 
　　　　''^~''""゛ ﾞ ﾞﾞ　 ,jl; j| ﾞﾞﾞ ﾞﾞﾞ　ﾞ~` ﾞ 　 "' ' |l; :|" 　 `ﾞ';ﾐwﾘﾉwv从w从wv从w从wv 
　　　　　　　　　　　~^ﾞﾞ'"""　　　　　　　 　 ,,j|l; |,, 　 　 　 |l:: |ll;:: |ll;;: |ll ;;: ||ll;; i:;;|ll;:;:.:.. 
　　　　　　''""ﾞ''　　　　　　　　　　　　 　 　 `"'' ^'　　 　 .::jl:; jlｌ;:: |ll;;: f:l i;: !:ll;; i:;;|ll;:;;:. 
　_,,,...　　　　　　　　　　''''"ﾞﾞ'''　　　　　　　　　　　　 .;;^''-=:;,._jll;;:..|ll;: .jlｌ;:!: ||ll;; l:;;|ll;:;:. 
　　　　　　　　　　　　　　　　 　 　 　 　 ﾞﾞﾞﾞﾞ　　　　 ...;;　　':: :: :;; :;ﾞﾞ'-..jll;;;:: ||ll;; l:;;|ll;:; 
　　　　　"ﾞ''　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 :: ;;ﾞﾞ'ｰ--'､;;;;:;;:|ll;:::... 








71 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:45:39.69 ID:NHcgiVdp0



<strong>生々しい </strong>



73 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:49:02.96 ID:ZW0ggVf40






思いがけない出会いにやる夫は大喜び 







　　　　　　＿＿＿_ 
　　　　 ／_ノ '　ヽ_＼　　　　　しかし、やる夫のサイズにピッタリで 
　　　／（≡） 　 （≡）＼ 
　 ／ /// （__人__） ///＼　あんなかわいいオンニャノコとできるなんて 
　 |　　　　　|r┬-| 　 　 　| 
　 ＼ 　 　　｀ ー'´ 　 　／ 　幸せな話だぉ 









　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼ 
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ 
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_, 
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣ 
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l 
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　j 　 ｌ│ 
　　　　　ﾉ l　ｧ|　　 |尢/‐=乞t/ ／　/∠ﾆ｢厂! /　,/　 / ﾘ 
　　　　 ｲ 八{´ｌ　　!|　f{矛:下 '　　　　ｲ孑代ﾌ ｲ }　/ 
.　　　　　 　 Vﾊ　　|　 r';;z j　 　　 　　r';;zﾘ　/}, '/／ 
　　　　　　　 ヽ ', 　| 　　￣　 　 　 ,　　￣　 ﾁ'　/ 
　　　　　　　　 `ﾍ　lヽ　 """　　 　 　 ""　厶 ./　　　　よく来てくれた… 
　　　　 　 　 　 　 ', {.代ﾄ､　 　　　´ 　 , イ |　/ 
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./ 
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′ 
.　　　　　　　 _ ／　　｢´　　　　　 　 ヽ}　＼ 
　　　 _, -‐ ´　　　　　l‐--‐､　＿　-‐ |　　 ` ｰ- ､ 
.　r＜＼＼　　　 　 　 ヽ '´￣　___ ｀ヽl|　　　　 / /ヽ 
　y⌒ヽ ＼＼　　　　　　V　￣ ＿ ｀ヽl|　　 　 / /　∧ 








74 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:51:01.28 ID:nN2X0XN00



<strong>ながもんがガバマン・・・死にたい・・・ </strong>


75 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:53:59.27 ID:ZW0ggVf40








　　　　　　　　　　　　　　　　　服を着替えてきたのかぉ 
　　　　　　＿＿＿_ 
　　　　 ／_ノ '　ヽ_＼　　　　　そのままでも良かったぉ？　　　　　 
　　　／（≡） 　 （≡）＼ 
　 ／ /// （__人__） ///＼　　　　　　　　　　　「この服の方が…　あなたが喜びそうだったから」　　 
　 |　　　　　|r┬-| 　 　 　| 
　 ＼ 　 　　｀ ー'´ 　 　／ 　さすがは占い師さん、よく分かっているぉ 

　　　　　　　　　　　　　　　　早くするぉ 

　　　　　　　　　　　　　　　　やる夫のエクスカリバーはいつでも臨戦態勢だぉ 
　　　　　　　　　 







　　　　　,. - ､ 
　　　　ｲ,i　　, ', 
　　　　ﾊﾘ, i, ,i.ﾘ 
　　　 ,ィ-"`''､'　　　　　　　　もう少し待って… 
　　.ノ::::|i＿_ iﾊ 
　 r'::::ノ:::::::::V::::',　　　　　　まだ準備するものがある… 
　 '-ｸ::::::::::::'iヽ;::ヽ､_　 _ 
　　( ::::::::::::::::ヽ`-,_;;ﾀｧi.| 
　　y"7i￣ `ﾏ､',　 　　ｺﾞｿｺﾞｿ 







そう言うと後ろを向いて着物の裾をめくり、股ぐらから何かを取り出します 









76 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:55:35.22 ID:ZW0ggVf40









　　　　　　　　､ゞヾ'""'''""'''""''ｿ;μ, 
　　　　　　　ヾ　 ,'3　　　 　　　　　　　彡 
　　　　　　 ﾐ　　　　　　　　　　　　　　 ミ 　 　まず、枕… 
　　　　　　 彡　　　　　　　　　　　　　　 ﾐ 
　　　　　　　/ｿ,,　,　,; ,;;:,; ,;;:､,; ,;;:､､ヾ` 









　　 　　　＿＿＿_ 
　　　　／　　 　 　＼ 
　 　／　─　 　 ─　＼ 
　／ 　（ ●） 　（●） 　＼　　　そ、その枕をしまっていた場所って… 
　|　 　 　 （__人__）　　 　 |　　　 
　＼　 　　 ｀ ⌒´　 　　／　　　もしかして… 









77 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:55:46.20 ID:G+RT+MNa0



<strong>まえまんこに手首まではいる外人のエロ動画をみたが、さすがにあれにはエロを感じなかったな・・・</strong> 


78 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:56:38.59 ID:kRDek/Tz0



<strong>手首どころか頭つっこんでるのとかあるけどな </strong>


79 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:56:58.88 ID:G+RT+MNa0



<strong>海パン刑事かよｗｗｗ </strong>


80 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:58:11.37 ID:ZW0ggVf40







　　　　　　　_________________________ 
　　　　　　　|_＿　　　 ＿ ________| 
　　　　　　／　　("´￣｀)..　　 /| 
　　　　 ノ⌒~⌒⌒"⌒~"⌒＼.::| 
　 　 ／　　　　.'　゛　.:　ゝ　 ヽ`!　　　　　次にベッド… 
　 ／,:　 '´　,._　　　　　、　 ヾ.,j 
／　　　　　　　　　　゛　　ヽ., _） 
| ￣ ￣￣ .￣　￣￣..￣|| ､,;' 
|　　　　　　　　　 　　 　 ||_,ﾉ 

　 






　 　　　　＿＿＿_ 
　 　　　／⌒三 ⌒＼ 
　　　／（ ○）三（○）＼ 
　 ／::::::⌒（__人__）⌒:::::＼　そのベッドも… 
　 |　　　　　|r┬-|　　　　 | 
　 ＼ 　　 　 ｀ー'´　　　／ 









　 　 　　　＿＿＿_ 
　 　　　／ノ 　 ヽ､_＼　　　　　　　　　　　　　「次に…」 
　　　／（ ○）}liil{（○）＼ 
　 ／　　　 （__人__）　　　＼　　まだまだ出すのかぉ！！！！　 
　 |　　　ヽ　|!!il|!|!l|　/　　　| 
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 








81 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:58:49.28 ID:G+RT+MNa0



<strong>質量保存の法則がｗｗｗｗｗ </strong>


82 ：以下、名無しにかわりましてVIPがお送りします：2009/01/18(日) 23:59:46.66 ID:iehmxdmv0



<strong>ちょｗｗｗｗｗｗｗｗｗｗｗｗ </strong>


84 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:00:13.47 ID:bxrmVrsW0


<strong>ねーよwww </strong>


85 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:00:57.93 ID:1kjqCJKj0
. 








　　　　　 　 　　　　　　　ﾞ　　., ―――‐ ､ﾆ､＿＿＿__| 
　　　　　　　　 　 　 　 　 　 　 |｀lｌ￣￣￣l |田|---┬--`. 　　ﾞﾞ 
　ｌ|'￣￣￣￣￣~|　　　　　 　 | .|l＿＿＿l |:ﾛﾞ|(◎)ﾞ| [二]..|| 
　||.‐()⌒⌒⌒) ‐.|　　　　　　　!､|_：l---lＯ,|:ﾛﾞ|o.--.|田%ﾛﾞ 
　|,ﾉ´￣´⌒￣⌒｀ヽ 　 　 　 . |｀||￣￣￣|￣￣￣|￣￣￣||ﾞﾞ 
（　 ノ　　　　　　 　　ヽ　 　 　 !､||￣￣￣|　 　 о|о　 　 ||　　　　　　ﾞﾞ 
　ヽ　 ' ,　　　　　　　　　ゝ￣ !､||￣￣￣|　 　 　 |　 　 　 || 
　　ヾ　　ﾉ　　　　　　 　 　ヽ　　　￣￣￣￣￣￣￣￣￣￣＼ 
　　　　ゝ　 　i￣￣￣￣￣￣i　　　　　　　　　　　　　　　　　　＼ﾞﾞ 
.　　　 　 ヽ,,ﾉ!^^^^^^^^^^^^^^!　　　　　　　　　　　　　　　　　　　　＼ 
　　　　　　 　 ￣￣￣￣￣￣　 

　　　　　　 









86 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:01:42.23 ID:IbBvxCKA0



<strong>引っ越しできるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </strong>


87 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:02:17.53 ID:UMpfoS800



<strong>4次元ポケットかよ </strong>


88 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:02:58.88 ID:1kjqCJKj0






　　　　 　 　 　 　 　 _.　-－-　._ 
.　　　　　　　　 ,..イ´:.:.:.:.:.:.:.:.:.:.:.:.:´￣｀丶､ 
　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
.　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.ﾍ 
　　∠:ィ:.:/:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.',:.:.:.:.:ﾊ:.:.:.:.:.:＼ 
　　　 /:./:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.|:.:.:.:.:.:.:.ﾊ:.:.:|:.:.:.:.:.:|:.:.:.:.:.:.:トゝ　　　　周囲の目張りも 
.　　　|:.:':.:.:.:.:.:.:.:|:.:∧:.:.:.:.:!､:.:.!.､:._｣',...Ｌ:.:.:.:.:|:.:.:.:.:.Ｎ 
.　　　l:.:l:.:.:.:|:.:.:下'ト ヽ:.:.:|　ｘ|'´＼! ',:l:.:.:.:.:.:|:.:.:.:.:.|　　　　　これで終了… 
　　　 V||:.:.:.Ｖ:.:.|,ｨ=ミ､＼!　　ｨイ¨'ﾄヽ:.:.:.:.:ハ:.:ﾄｿ 
　 　 　 ﾘ､:.:.:.＼|:{ ﾋ,ハ　　　　 ら､j.| |:.:.:.:.,'ノ〉:| 
　 　 　 　 ヽN:.:.:.:| ｰ‐'　　　　　ー-' ,!:.:.:./ｲ/ヾ 
　　　　　 　 l∧:.:.ヽ　　　'_　　　　　/:.:.// '′　　　　　　　　準備は整った… 
　　　　 　 　 　 ＼:.|｀　 _,..__　.ィ　./:.:./ｰ､ 
　　　　　　　　　　｀rｧ ´　/　 l　 ,./:.:/　 ∧ 
　　　 　 　 　 　 ／′　/三ミ ､//／ 　 　 ヽ 
　　　　　　　　 / .′　/　　 ｀y　´　　　　　　ﾍ.　　　　　　　さぁ… 
　　　　　　　　,′|　　|　　　/　　　　　.ィ´￣ヽ.〉 
　 　 　 　 　 /　 .|　　|　　/　 　 　 ,.'´　　　　｜ 
　　　　　　 ,.'　　 ｌ　　|　./　　　 ／ 　 　 　 　 |　　　　　　　来て…/// 
.　　 　 　 /　　　 '､　 ! /　 　 .ｲ 　 　 　 　 　 ,! 
　　　　　 | 　 　 　 ＼l/　ィ´ ./　　　　　　　 / 
　　　　　 |　　　 ／ 〉t'＾ヽ! ./ 　 　 　 　 　 ,′ 
.　　　 　 ,|　　 /　 ,//|.　 ∨　　　 　 　 　 ,′ 
　　　　 /　　　＼ノ/　!l　/　　　　　　　 ／ 
.　　　 /　　　　 / /　 |.l/　　　　　　　 /.| 
　　　/　 　 　 / / 　 ./ 　 　 　 　 　 /　| 
.　　 l　　　　/ ./|　 ./　　　　　　 　 / 　 ヽ 
.　　 |　　　/　/ .!ヽ'　　　　　　　　/　　　〈 









89 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:03:12.78 ID:/5ovFDHxO



<strong>ドラえもんのポケットかｗｗｗｗｗｗ </strong>


90 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:03:53.08 ID:d882PIC00



<strong>これはｗｗｗｗｗｗｗ </strong>



91 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:04:09.97 ID:VpUywwSv0


<strong>
まんポケットｗｗｗｗｗ </strong>


92 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:04:22.73 ID:1kjqCJKj0








　　　　　　　 　 　 　　　＿＿＿_ 　 
── ＝ ニ　　 　　　／_ノ　 ヽ､＼ 　　　　　　　　　う、うわぁぁぁッ！！！ 
　　─ ＝ニ三　　 oﾟ（ ●）}liil{（●）ﾟo 　　　　　　　　 
　　　　　　　 　 ／::::::⌒（__人__）⌒:::::＼ 　　　　　　　いくらやる夫でも、 
── ＝ ニ 　 |　　　　　|!i|!|!l|　　　　　| 
　─ ＝ニ三 　 ＼ 　　　|ｪｪｪ|　 　 　／　　　　　　　そんなガバガバ勘弁だぉ…！！！！ 　　　　 
　　　　　　　　　 ／￣￣￣￣￣￣￣＼　　　　　　　 
── ＝ ニ 　 /=､｡｡｡｡｡｡｡｡｡｡｡｡｡｡｡｡ｒ=､ヽ 
　─ ＝ニ三　（◎ ヽ-─────（◎ 　) 
　　　　ノ◎､　 |＼　 ＼　　 　　　　/　 ／ |　 /◎､ 
　　　(_,ｒへ　｀ｿ　 /> ◎) 　　　　 (◎く| 　レ'　,ｒへ ) 
─ ＝ ニ　 ＼◎'/　／　　　　　　 ＼ ヽ､◎／ 
　　　　　　　　 ノ ／　　　　　　　　　　＼ ヽ 
　─ ＝ニ三 ( ◎(　　　　　　　　　　　　 ) ◎) 
　　　　─ ＝　 ｰ､_ら　　　　　　　　　 ⊂､_,ｒ 








93 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:06:17.44 ID:IbBvxCKA0


<strong>
逃げ出したｗｗｗｗ 
話の行く末が全く見えんｗ支援 </strong>


94 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:06:48.99 ID:1kjqCJKj0









　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l 　　　…許さない！　 
　　　　ノ | !　│ 　 |　/_／/ ／/　 /::::,' ∧ / |　 /　j 　 ｌ│　　　　　　　　　　　　　　　_ ,,, - ''' 
　　　　　ﾉ l　ｧ|　　 |尢/‐=乞t/ ／::::/∠ﾆ｢厂! /　,/　 / ﾘ 　　　　　　　　　　_ ,,, - '''　　　_ ..- 
　　　　 ｲ 八{´ｌ　　!ﾚf{矛:下 'ヽ::::::〃ｲ孑代勹 ｲ }　/　　　　　　　　_ ,,, - '''　　　_ ..-:.:.'':.:.:.:.:.: 
.　　　　　 　 Vﾊ　　|::::: r';;_zj :::::::::::::::::::: r';;zﾘ::::/ , '/／　　　,,,,,,,- ''''　 　 　_ ..-:.'':.:.:.:.:.:.:.:.:.:.:.:.:.: 
　　　　　　　 ヽ ', 　| 　　　　　　　 ､　　　　　/ 　/　　　　　|　　　　　_ ..-.:'':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
　　　　　　　　 `ﾍ　lヽ　　　　　 　_　　　 　 厶 ./　　　　　　|,,..-:.'':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
　　　　 　 　 　 　 ', {.代ﾄ､　 　 　 　 　 , イ |　/　　　　　　 :i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 
　　　　　　　　　　　＼_'i|　＞ ､　_ , イ/ V　ｌ./　　　　　　　.|:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
　　　　　　　 　 　 ／ ヽj　　　　　　 {｀ヽ 　 ′　　　　　　　|:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 
.　　　　　　　 _ ／　　｢´　　　　　　　＿ _＼ 　 　　＿　_ ._|;」:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_:.:;;:.:.-　''' 
　　　 _, -‐ ´　　　　　l　　　,,＜´-i''　丶＼　∠ー^i `i　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:_:.,,:.:.-丶'' 
.　r＜＼＼　　　 　　　,r-/￣ i　　l.　　ヾ￣-－´　 l　l　 |:.:.:.:._:. -　''. 
　y⌒ヽ ＼＼　　　　　l-=|,,-=ﾄ-==|==＝|　　　　　　|,,」,,- ''＼　　　 
　|　　　　　＼＼　　　|,;,;,t,;,;,;,ﾄ､;,;,;ﾄ､;,;,;,;ﾈ ,,,,　-　'''　　　　　　ヽ　　　…今までの地球人のように 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…私の中に 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　取り込む！！ 



　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 



95 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:08:36.10 ID:IbBvxCKA0



<strong>それがガバガバの原因なんじゃ・・・ </strong>


96 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:09:18.59 ID:1kjqCJKj0








　　　　ﾏﾃｰ　　　　　　　　　　　　　　　　ｳﾜｧｧｱ　　　　　 
　　　　　ヽ○ノ 　　　　　　　　　　　　　　　　　ヽ○ノ 
　　　　　　/　　　 　　　　　　　　　　　　　　　　　/ 
　　　　　ノ)　　　　　　　　　　　　　　　　　　　　ノ) 







恥をかかされたと逆ギレした占い師はやる夫を追いかけます。 
捕まったらたまらないと必死で逃げますが、その先には行く手を阻む大きな川が… 
しかし、やる夫は思わず飛び込みます。 









　　　　　 　　　　　　　　　　　　　　　　　　／⌒ヽ 
　　　　　　　　　　　　　　　　　⊂二二二( ´･ω･`)二⊃ 
　　　　　　　　　　　　　　　　　　　　　　　|　　　 /　　　　　　I can fly !!! 　　　　　　 
　　　　 　　　 　　　　　　　　　　　　　　 （　ヽノ 
　　　　　　　　 　　　　　　　　　　　　　　 ﾉ>ノ　 
　　　　 　　　　　　　　　　　　　　　　　　レﾚ 
　　　　　　　　　　　　　　　彡 
　　　　　　. 
　_,,..-―'"⌒"~￣"~⌒ﾞﾞ"'''ｮ,. 
ﾞ~,,,....-=-‐√"ﾞﾞＴ"~￣Y"ﾞ=ﾐ~ 
Ｔ　　|　　 l,＿,,/＼　,,/l　　|Ｔ 
,.-r '"l＼,,j　　/　 |/　 L,,,/ 
,,/|,／＼,/　_,|＼_,i_,,,/ ／ 
_V＼　,,/＼,| 　,,∧,,|_/ 
_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人人_人_人_人人_人_人_人 









97 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:11:37.15 ID:1kjqCJKj0









　　　　■　　　　　　　　　　　　　　　　■　　■　■　　　　　　　　　　　　　　　　■ 
　　　　■　　■　■　　　　　　　　　　■　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　　　■ 
　　　　■　　　　　　　　　　　■■■■■■■■　　　　　　　　　　　　　　　　　　　■　　　　　　■ 
　　　　■■■■　　　　　　　　　　　 ■　　　　　　　　　■■■■■■■■　　　　　　　　　　■ 
　　　　■　　　　　　　　　　■　　　　■　　■　　　　　　　　　　　　　　　　　　　　　　　　　　■ 
　　　　■　　　　　　　　　■　　　　　■　　　■　　　　　　　　　　　　　　　　　　　　　　　■ 
　　　　■　　　　　　　　■　　　　　　■　　　　■　　　　　　　　　　　　　　　　　　■■■ 









98 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:14:54.64 ID:PuPiMPUP0



<strong>ｗｋｔｋ </strong>


99 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:14:55.49 ID:1kjqCJKj0







　　　　　　　　　　　　　　　　　　　　　　　　　 　γ⌒)）⌒)　)) 
　　　　　　　　　　　ヾ　　＿＿（（（⌒ヽ　　 　 /　⊃＿＿　ゞ 　　　　　　　　　　　た、助けテ 
　　　。　　 ：　　　　　　／_ノ　 ヽ､ ⊂_　ヽ彡 /　/ _ノ　 ヽ､＼ ：　　　　　。 
　　・（⌒ミ（⌒ヽ∩／（ ＞） 　（＜） |(⌒γ⌒)（ ＞） 　（＜） ＼ ∩⌒)彡⌒) 
　　　　　　　ヽ 　ﾉ| :::⌒（__人__）⌒ ::| 　彡_ノ :::⌒（__人__）⌒ 〃/　ノ 　　　　　　　助…　ｓけﾃ 
。　　　。　　　＼ ＼ 　　 ）┬-| 　　/　ミ　　ﾐ 　　　|r┬（　　　 /　/　））　　　。 
　 　 ((（⌒ ((（⌒ )､ ヽ＿ `ー‐'　,／ ／　≡　彡 ＿`ー‐' 　／（ ⌒）ﾐ⌒）　。 
　　　　　　　　＼ ＼ / 　　　　　　　　　　　　　　　　 　　　　　 /　/ 
人_人_人_人_人_人_人_人_人人_人_人_人_人_人_人_人_人人_人_人_人_人_人_人_人_人人_人_人_人_人_人_人_人_人 








どんどんと流されるやる夫 
「もう…　だめだぉ」と思ったその時、眼前に大きな杭が立っていることに気付きます。 







　 

　　　:::::| 
　　　:::::|　　／￣￣￣￣￣￣＼ 
　　　:::::| ／ ⌒　　ー､　 :::::::::::U:＼ 
　　　:::::/（ ＞）}liil{（＜） 　 ::::::::::::::|　　　　 
　　　:::::|U⌒（__人__） ⌒　　 ::::::U::::| 
　　　:::::|　　　|r┬-|　U...:::::::::::::::::::/ 　　　　　た、助かったぉ… 
　　　:::::ト　　｀⌒´.....:::::::::::::::::::::::< 
　　／￣￣　　　　　　:::::::::::::::::::::::::| 　　　　　 
　　|　　　　　　　　　　　:::::::::::::::::::::::| 
　　＼＿＿＿　　　　　 :::::: 







やる夫は、その杭にしっかりとしがみつきますが… 









100 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:15:47.15 ID:33So6MaS0



<strong>いやな予感ですね </strong>




101 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:18:01.21 ID:KlV8ZgF50



<strong>ガバガバでもかまわないって思うのは俺だけかな・・・ </strong>


102 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:18:02.94 ID:1kjqCJKj0








　　　　　　　 ／⌒ヽ⌒ヽ 
　　　　　　／　　　　Ｙ　 ヽ 
　　　　　 /　　　　　八　　ヽ 
　　　　　（　　 __／/.　ヽ,, ,） 
　　　　　 丶1　　　 八.　 !/ 
　　　　　　 ζ, 　　 八.　 j 
　　　 　 　　i　　　 丿 ､　j 
　　　　 　　 |　 　 　八 　 | 
　　 　　　　 | !　　　 i　､　| 
　　　　　　 | i し　"　i　 　'| 
　　　　　　|ﾉ　(　　　i　 　 i| 
　　　　　 (　'~ヽ　　　!　　∥ 
　 　 　 　 │　 　　　i　 　∥ 
　　　　　　|　　　　　　! 　 || 
　　　　　　|　　　 │　　　　| 
　　 　　　|　 　 　 　| 　 　| | 
　　　　　| 　 　　　　|　　　(´･ω･`) 
　　　　 | 　　　　 　 !　　 　と　　　） 







　よくよく見れば、それは自分のイチモツだったとさ 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】 

元ネタ 
落語「くい違い」 









103 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:18:26.93 ID:6fBIYoRm0



<strong>これはおもしろい </strong>


104 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:19:01.83 ID:IbBvxCKA0


<strong>
でけえｗｗｗｗｗｗ 
体の相性いいんじゃんｗ </strong>


105 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:19:13.53 ID:KlV8ZgF50



<strong>どちらもサイズが異常な件 </strong>



107 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:19:16.33 ID:mQooTIwaO



<strong>どんだけ大きかったんだwww 
</strong>


109 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:21:50.54 ID:33So6MaS0



<strong>なんつうオチだｗｗｗｗ </strong>



111 ：以下、名無しにかわりましてVIPがお送りします：2009/01/19(月) 00:22:55.85 ID:1kjqCJKj0







以上で『やる夫は大きさに悩んでいるそうです』を終了します 









　　　　　　　　　　　　　　　　　　　　　　　　　長門ファンの皆さまへ 
　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　　「ながもんが……　ガバマンだと…　>>１、明日はないと思え！！」 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　とお怒りでしょうが、なにとぞお許し下さい 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─" 







前回の芝浜はしんみりする話だったので、もの凄くバカバカしい話を作りたく「くい違い」を選びました。 
元ネタでは巨根の男が自分とサイズの合う女性を求めて旅をしていると、身投げする娘に出会い… 
という筋ですが、これを前半部分は男女逆転してみました。 
「ちりとてちん」といい長門の扱いが酷すぎるとお思いでしょうが、真面目系でいてミステリアスだから 
いじくり甲斐があるというもので…　悪意はございません 

「『新世界』の神」が登場する枕の小咄は、私が中学時代に父親から教えてもらった話です。 
オリジナルなのか元ネタがあるのかは知りませんが、いくら中学生とはいえ、こんな話を子どもに教える親って… 

普通ですよね？ 












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/952/clap" id="fc2button-clap-952" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-952").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/952/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです " data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-952.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1054.html">
					【寄席「やる夫亭」】　　旧館　　その１２　　やる夫が狸を助けますた (2009/11/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1014.html">
					【寄席「やる夫亭」】　その１６ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-997.html">
					【寄席「やる夫亭」】　　旧館　　その１１　　長門が一人旅をするようです (2009/11/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-992.html">
					【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます (2009/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-966.html">
					【寄席「やる夫亭」】　　旧館　　その９　　やる夫が医者になりますた (2009/10/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-956.html">
					【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-955.html">
					【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)			</li>
<li class="relate_li">
<a href="/blog-entry-948.html">
					【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-928.html">
					【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-923.html">
					【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-877.html">
					【寄席「やる夫亭」】　その１４ (2009/10/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです " href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/29 00:03 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/952"
    dc:title="【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです "
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="「ﾔｰﾚﾝ　ｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝｿｰﾗﾝ（ﾊｲﾊｲ） オソソするほど仕事をすれば、マラの立つほど蔵が建つ」 などと歌われますように、世々の男性でアレが嫌いだという人はあまり聞きません。 　　　　　　　　　　　　 　　　∧..∧ 　　　　　　　　　　　. 　　　(´･ω･｀) 　　　　　　　　　　 　　　cく_>ｙｃく__） 　　　　　　　　　　　　　　（___,,_,,___,,_）　 ∬ 　　　　　　　　　　　　　彡※※※※ミ　旦 　　　￣￣￣￣￣￣￣￣￣..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-29T00:03:17+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-950.html" title="やる夫とやらない夫が天を照らすようです　　第七章 　中編  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-946.html" title="やる夫はたわけた一日を過ごすようです　　その４">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment88524">[ 88524 ] <strong></strong></p>
</div>
<div class="comb">
フィラリアかなんかの寄生虫のせいで、陰嚢が超でかくなる病気があったらしいが、
それから着想を得た小話かな？<div class="comment_navi">
[ 2016/09/03 04:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-952.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="952"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/952-58b11039">http://oyoguyaruo.blog72.fc2.com/tb.php/952-58b11039</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-950.html" title="やる夫とやらない夫が天を照らすようです　　第七章 　中編  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-946.html" title="やる夫はたわけた一日を過ごすようです　　その４">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>