<div class="article">




　　　世の中にはさまざまな趣味がございますが、特に「収集」は人気のあるものでございましょう 
　　　しかし、本人にとっては宝物でも端から見たらガラクタ同然…　というのはよくある事で、 
　　　ある切手のコレクターなぞ「そんなに集めて、いつ手紙を出すの？」と尋ねられたと申します 







　　　　　　　　　　　　　　　　　　　 　　　∧＿∧　　 
　　　　　　　　　　　　　　　　　　. 　　　（-@∀@） 
　　　　　　　　　　　　　　　　　 　　　cく_>ｙｃく__） 
　　　　　　　　　　　　　　　　　　　　　（___,,_,,___,,_）　 ∬ 
　　　　　　　　　　　　　　　　　　　　彡※※※※ミ　旦 
　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






　　　フィギアだ、切符だ、ポスターだと、さまざまなものに大枚をはたく人がいまが、 
　　　その中でも「書画骨董」など、高尚な趣味とされますが、その内実は大して変わりがないもので… 









2 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:33:47.49 ID:IXeFxyM40






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　/､;:;:;:;:;:;:;:;:;:｀`;:ｰ‐--;､、;:;:;:;:;|;:;:;l 
　　　　　　　　　　　　 /:::::｀::`::―--:::z､、;:;:;:;:;:;`'ｰ-+-┤ 
　　　　　　　　　　　　/:::::::::::::::::::::::::::::::ﾐﾐ' ｀ ‐- ､＿/＿l 
　　　　　　　　　　　　{::r＝､::::::::::::::::::,,ｯ'　　ヾ三)　　r-ﾘ 
　　　　　　　　　 　　 ',;l /ﾆヾ::::::::::,:'"　　 ‐ -､、　　 `"l 
　　　　　　　　　　　　ヾi（ (ろ::::::::,'　　　ｰr‐｡ｭﾞ:'　,ィ二j　　　　これ、店主 
　　　　　　　　　　　　　ﾄ､`ﾐ,ｿi::::;'　　　　 `＝' :　 ﾄﾐﾟｼl 
　　　　　　　　　　　　彡:::7-ｲ ';::'　　　　　　r‐､　 l　 /　　　　何か珍しい掘り出し物があると聞いたでおじゃるが 
　　　　　　　　　　　　 'ｲ::'　 li ヾ'　 　 　 ／ `ｰ､__ﾉ / 
　　　　　　　　　　 , ィ^lﾉ''　　　 i l l　　 / , -‐-J,_ /　　　　　　それはいったい何でおじゃる？ 
　　　　　　　　　　/:.:.ヽ＼　　　i l l l　 　 に￣ア / 
　　　　　　　　 ,rく__:.:.:.｀丶ヽ、 、ヽl {,　　ヽ二ﾉ / 
　　　　　　　, -ゝ、｀丶､:.:.:.:ヽヽ 丶､ヾ、　　　 ,/ 
　　　,, - '"´　　　｀丶､、｀` ｰ`≧―`ミﾆ=-ｧ≦ｰ--、　　 
　　　r''" , -‐ヽ､　　　　ヽ、丶､_　　　　　　＿,ﾉ　　　　 ＼ 





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:入ヘ.丶、 　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|/,-.、,-＼∨／ 　　　　　　　ムフフフフ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/||／| |＼|:＼ヽ∠　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿ / | `-', ,.￣ 彡|:＼　　　　　　　これは本当に珍品中の珍品　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ─.|-.|ミ　　　　 　;＼ヽ,　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／|:.| |　　　　　　　 .|:/ヽ　　　　　まずは手には入らない代物ですぜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　; ヽ、　　／￣）/　./＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ、 Y￣　 /;ヽ/:/ ,　 .＼ 　なにしろ… 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （　 ￣　　　/|:　/:/ |／　..| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 く　　　／ ;/　|:/:/ /　　　 > 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　／　./　　/　　　　ヽ 








4 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:35:08.50 ID:IXeFxyM40






　　　　　　　　　　　　あの、織田信長が本能寺の変の前日に 






　　　　　　　　　　　　　　　　　　　　　　 __,,,,,,,,,_ 
　　　　　　　　　　　　　　　　　　　, - ' ﾞ 　　　　 ﾞ` ‐ 、 
　　　　　　　　　　　　　　　　　,r'"　　　　　　　　　　　 `>'"二ゝ 
　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　彡lllll',ﾆゝ 
　　　　　　　　　　.　　　　　/　　　　　　　　　　　　　　彡lllllll 
　　　　　　　　　　　　　　 /　　　　　　　　 　　　　　　 .彡llllll 
　　　　　　　　　　　　　. /___ 　　　　　 　　　　　　　　 彡llllﾉ 
　　　　　　　　　　　　　. !　　｀ﾞ '　　　　 ‐''ﾞﾞﾞﾞﾞ''ｰ　　　 彡,､､ 
　　　　　　　　　　　　　　l┬,.､　 /　　　　_,,,__　　　　 　'´ｒ､ l 
　　　　　　　　　　　　　　|`'''''''　/　　　　`'┴''"　　　　　〉 ,l | 
　　　　　　　　　　　　　　!　　　/　　　　　　　　　　　　　　.// 
　　　　　　　　　　　　　　',.　　,'　　　　　　　　　　　　　　 ン 
　　　　　　　　　　　　　　 ',.　〈　　　 ヽ　　　　　　　　i　≡ 
　　　　　　　　　　　　　　　',　 ｀''　 ''' ´　　　　　　　 l　　| 
　　　　　　　　　　　　　　　 ﾞ､-‐'' ,､､ﾆ''ｰ-　　　　　ﾉ　　 | 
　　　　　　　　　　　　　,,,,,,,,,､ゝ　　｀二´　　　　　／　　　 l`〉'''ｰ┬――― 
　　　　　　　　　　　　　　　l　　`,、　　　　　,､- '　　　　 ./ /| 　　| 
　　　　　　　　　　.　　　　 l　　 l　ヽ､,,,､.ｒ''"　　　　　　 / ./ | 　　| 
　　　　　　　　　　　　　　 |　　 |　　|　l　　　　　　　　 / ./　|　　 | 
　　　　　　　　　　　　　.　|　　 |　　 |　|　　　　　　　/　/　 .|　　 | 
　　　　　　　　　　　　　　|　　 |　　　|　|　　　　　　/　/　　.|　　 | 





　　　　　　　　　　　　「鳴かぬなら　おいらが鳴こう　ホーホケキョ」 







6 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:37:18.09 ID:+uU/30CzO



<strong>よっ、待ってましたぁ！ </strong>


7 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:37:30.71 ID:IXeFxyM40





　　　　　　　　　　　　　　あの、新撰組の近藤勇に送った手紙です。 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, - ' 　　　　 ｀ヽ､ 　|', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , ' ´　　　　　　　　　　　　 ヽ| ', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　, -　　　　　　　　　　　　 - ､ 
　　　　　　　　|￣￣￣￣￣￣￣￣￣￣|　　　　　,:'　　／　　　　　　　　　　　　　 　 　 ヽ､ 
　　　　　　　　|　 　 　 　 　 　 　 　 　 　 | 　　　　/　 , '　　　　　　　　　　/　　　　 　　　ヽヾ､ 
　　　　　　　　|　 　 　 　 　 　 　 　 　 　 | 　　　　!/'/ 　 　　　　　　 　ノ/| |　, 　 　 　 　 　'､ 
　　　　　　　 /　　　￣￣￣￣　　 　　　/ 　　　　' ,' 　 　 　 　　 　／ノ"-l ﾄ,､', 　 　 ﾞ､ 　 　ﾞ:, 
　　　　　 　 /　ｲｻﾐたん　　　　　　　　/ 　　　　　{　　　_ -‐,=､'' ´　 　,､‐',|-､ヽ､',.　　ﾞ､　　 ',',　　　　　　　　　　　　　　　 
　　　　　　/　　 　　おっぱい 　　 　 / 　　　　　　| ,- '´ ﾞ:, ｮ' i'), 　 　　　i(⌒),Y_,ヾ､ 　 ﾞ､r‐" 
　　　　　 /　　　　　　うｐ　　　　　　/ 　　　　　　　´ 　 　 ∧ _{ﾞj　　　　　ﾞ､｀ﾞﾞﾉ　〃/'ヽ､ ﾞ､　　　, '⌒':, 
　　　　　/　　　＿＿＿＿　　　　　/ 　　　　　　　　　　　{ /!　 ┌'__＿　｀￣´　/'{ ,'/) ﾉ ` '､　 /　　　j 
　　　 ／　　　　　　のぶなが　／　　　　　　　　　　　　　!/ ヽ､　 ｀',.　 | 　 　 　　| {_ノ＿-‐､／ 　　 ノ 
　　／　　　　　　　　　　　　　／ 　　　　　　　_____, -_"￣'　/´ ｀ヽ､ ﾞ､.ﾉ　 　 , - '/V　　, - '´　　　 ,:' 
　　　￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　 ﾞ､　　 {　　　　＞‐ ' ' ´　　/　　,:'´　　　　 　 /! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ､　　',___ , イ ', 　 　　　,'　　 { 　 　 　 　 　 |､ 
　　　　　　　　　　,　　　　　　　　　　　　　　,　　　　　 r‐‐ ' ´ ／　'､ ﾞ､ r‐‐ '/ ＼ /ヽ　　　　　　　ﾞ､ﾞ､ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　「龍の印は正義の印、この世に悪がある限り…!」 







8 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:39:14.04 ID:IXeFxyM40





　　　　　　　　　　　　　　　　　　　　　 l;:;:;:;:;:;:;:;:l;:;:;:;:;:;:;:;:｀丶､;:;:;:;l 
　　　　　　　　　　　　　　　　　　　　　,l;ｨ'----┴――--､、;:丶､! 
　　　　　　　　　　　　　　　　　　　　 ,ﾉ7 '"＾　　　^`'　　 ,ｨ'三ミ､_〉 
　　　　　　　　　　　　　　　　　　　　 {:/, ﾆ丶　　,r,=-、　ヾ:::::::ﾐヾ　　　　そんな馬鹿な物があるわけないでおじゃる 
　　　　　　　　　　　　　　　　　　　　〃ｨ'｡｀>ｿ { ィ'｡｀'ｧ::..　 !::::::ミ:l 
　　　　　　　　　　　　　　 　 　 　 　 l:! ｀~´/　,l、 ￣´ 　 ,. }:::::三< 
　　　　　　　　　　　　　　　　　　　　 ll　　 (､ っ）　　　　 : ,l::::ｼ久'l　　　　時代が違いすぎるでおじゃるよ 
　　　　　　　　　　　　　 　 　 　 　 　 l　　 ,.,__､　　　　　,:' f::/ﾝ ﾉ/ 
　　　　　　　　　　　　　　　　 　 　 　 l ､ f{二ﾐｧ ,）　　　　{,ﾂ>-‐'′ 
　　　　　　　　　　　　　　　　　　　　 ヽヽ`ー '　: ヽ　　　,_ｿ/ 
　　　　　　　　　　　　　　　　　　　　　 丶､＿＿,　-―''"/,/ 
　　　　　　　　　　　　　　　　　　　　　　,} ヽﾆニ　 =彡ｼ,ンヽ, 
　　　　　　　　　　　　　　　　　　　　　,/(`＝- r‐ ''"　／ ,／丶、 
　　　　　　　　　　　　　　　　　　　　ノヽヽ、＿;＿_,∠..ィ"-――ｭ、 
　　　　　　　　　　　　　　　　　 ,∠三二二,,＿＿＿,,.　 -― ''"~⌒`丶､、_ 





　　　　　　　 ／＼ 
　　　　　　 /:入ヘ.丶、 
　　　　　　.|/,-.、,-＼∨／ 　　　　　　あるわけない物がある 
　　　　　　/||／| |＼|:＼ヽ∠　 
　　　 ＿ / | `-', ,.￣ 彡|:＼i　 　　　　だからこそ、珍品中の珍品なんですよ 
　　　 ─.|-.|ミ　　　　 　;＼ヽ, 
　　　 ／|:.| |　　　　　　　 .|:/ヽ 　　　　ｷｷｷｷ 
　　　　 /　; ヽ、　　／￣）/　./＼ 
　　　　　＼ヽ、 Y￣　 /;ヽ/:/ ,　 .＼ 
　　　　　 （　 ￣　　　/|:　/:/ |／　..| 
　　　　　 く　　　／ ;/　|:/:/ /　　　 > 
　　　　　　 ＼　　／　./　　/　　　　ヽ 
　　　 





　　　とまあ、こんな風に言われると「そうかな？」と思って買ってしまう、　 
　　　まことに収集家の悲しい性（さが）でございまして… 








10 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:39:37.39 ID:jYRGVsDX0



<strong>そりゃ凄い </strong>


11 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:41:13.17 ID:IXeFxyM40






　　 ￣｀'―-　 （≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡丿ヾ,,, 
ー-- 、　　　,／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾐ ;;;;;;;;;;;;;ヽ､,,,, 
　　　　￣''／''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ﾐ '''''''''''''''''''''''＼,,,,, 
　　　 　／" " "　" """ ""　""""　"゛"""　""　"""""ﾐ ゛゛゛ """ ""゛"゛＼ 
　　　　(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ﾐ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,） 
　　　　､＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_. /＿//＿//＿// 
　　　　　|煮|ノ-ノ‐ノ-ノ‐ノｰ|i!|ヽ-ヽ-ヽ-ヽ-ヽ-|,,＿＿,,,,/＿//＿//＿// !! 
　　　　　|糸| . 　 |　 　 　 　 |!i|　　　　 　 　 　 .|| ﾐ'jｺ'ﾐ.| |┏┯┳┯┓|　 || 
　　　　　|屋| . 　 |　 　 　 　 |!i| 　 _　 　　　　　 ||,_, _ _ _| |┠┼╂┼┨|　 ||／ 
　　　　　 |i!|　　　|　 　＿＿ |!i|　　　＿＿__　　.|　　　 　 |┠┼╂┼┨|／|| 
　　　　　 |i!|　　　|　／. 　 / |!i|　　┃＼　　＼　　　　　　|┗┷┻┷┛|　 || 
　　　　　 |i!|　 ／／　　　/ll..|i!|　　　 　 ＼＿_＼.　 　　 ｜ i!i!i!i! i!i!i!i!i |　 |／ 
　　　　　 |i!|／　　l|￣￣l|.　 |!i|　　　　　　┃　 ┃　　　 ｜ i!i!i!i! i!i!i!i!i |／ 






　　　　　　ここはとある茶店 
　　　　　　そこに一人の古物商がやってきました… 







　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　|　　　　 （__人__）　　　お～い 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 }　　　誰かいないのか 
　 　 　 　 　　　 　 ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 







12 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:42:39.61 ID:+uU/30CzO



<strong>よっ、やらない屋！ </strong>


13 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:43:33.18 ID:IXeFxyM40






　　　　|┃三　ガラッ 
　　　　|┃　 ＿＿＿_ 
　　　　|┃／⌒　　⌒＼ 
　　　　|┃（●） 　（●） ＼　　　　　　いらっしゃい 
――‐.|┃:⌒（__人__）⌒:::::＼ 
　　　　|┃　　|r┬-|　　　　　|⌒)　　　お客さんかぉ？！ 
　　　　|┃　 　`ー'ｫ 　 　　／/ 
　　　　（⌒ヽ・　　　　・￣ ／ 
　　　　|┃ノ　　　　　　　/ 
　　　　|┃　　　つ　　　< 
　　　　|┃　　(::)(::)　　　ヽ 
　　　　|┃／　　　　>　　） 
　　　　|┃　　　　　(＿＿) 

　　　 






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●）　　店主がちんこ丸出しで良いわけないだよ 
.　|　　　　 （__人__）　　常識的に考えて 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ 
.　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__ 
　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼ 
　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼ 
　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　　その通りだぉ 
　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 | 
　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／ 
　　　　　　　　　　　　　　　　／　　　 　　　　　　＼ 







14 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:45:22.26 ID:IXeFxyM40






　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●）　　　まぁいい… 
　　　　　　　　　　|　　　　 （__人__） 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ　　　　おい、熱い茶と団子を一皿くれ 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 } 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　　　　　　　「少々お待ちだぉ」 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 









　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　u.　　 （__人__）　　　ふぅ… 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　しかし、とんだ無駄足だったな… 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼ 
　　 　|　｀ヽ-‐ーく＿） 







15 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:46:32.92 ID:+uU/30CzO



<strong>待ってました、やる屋！ 


観客「おっさん、うるせーぞ！｣ 

おっと失敬てへへへ </strong>


16 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:47:28.99 ID:IXeFxyM40





　: : : : : : : : 　　　　　　　`ｰ--, 
　　　　 : : : : : 、: .　　　　　　: : ﾞヽ、 
　　　　　　::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.:ﾞﾞﾞﾞ'''''''‐- ､ ,,,,,_ 
::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.:::;.:".:;.:'"ﾞ:.:ﾞ,:;、,'.:.:;,`:;,':,:;.,:;.:｀ﾞ''ｰ-　　　　　　　_,,.--ｰ''''''"ﾞ 
''"""'''''"""''""''''""''"''''"""''"""'''''"""''""''"""'''''"""''""''''""￣ﾞﾞ"'''''―- 
''"''''"""''"""'''''"""''""''""",,,,-‐'゛'''''"""''""''''""''"''''""''"""'''''"""''""ﾞ''､,,"'''''―--'''""''"''''"""''"""'''' 
..:ヾ:ヾ.ヽ.:ヾ:　　ヾヾヽ.:ヾ ...ヾ.,.　.ヽ.:,,,,-‐'゛,,,,-‐'゛ヾ:.,..ヽ.:ヾ .. ヾヾヽヾ.　ヾ .. ヾヾヾ｀`'‐.｀`'‐.､ヾヽ..ヽ.:ヾ . 
　　ヾヾ　　　　　　ヽ.:　　　　　,,,,-‐'゛,,,,-‐'゛　　ヾ .. 　　　.,.ヾ.,.　　　.ヽ　　　　.:ヾ:.　..ヽ｀`'‐.､｀`'‐.､　　　　.: 
　　ヾヾヽ　ヾ　　　　　　,,,,-‐'゛,,,,-‐'゛　:.,..ヽ.:ヾ .. ヾ　　　　　　ヾヾヽ　ヾ　　　　　　　ヾ.,.　.ヽ.:ヾ: 
:;.:"；|./:;.:'"；ﾞ:.:ﾞ,:;ヾ,,,,-‐'゛,,,,-‐'゛　　　　　　ヾヾヽ　ヾ　　　　　　　　　ヾ::.ヾヾ 
':;,`:ヽ|／,':,:;*.,:;/.:::;.:":::"''''"""''"""'''''"""''""''"""'''''"""''""''''""''"''''"""''"""''''' 
"；*'.:.:;”:;,`:;,':,*”:;:;.,:;.:；'.:.:;”:;　,:;.:';';';::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"'.:.:;,`:;,':,:;.,:;.:;';',:　'::;.:" 
:".:;.:'"iﾞ:.:ﾞ,:;、,"ﾉ'.:；ノ'.:.:;”:;,`:　::::::　'''''"""''""''''""''"''''"" 
":;*;;:ヽ|i／:;,':,:;.,:;.:∨/／.:"；w 
::;.:"；|./:;.:'"；ﾞ:.:*ﾞ,:;//,:;、,"ﾉ'.:；ノ'.　　　　　　　　　　　掘り出し物があると噂を聞いて、わざわざこんな田舎まで来たが… 
.:;,`:ヽ|:i.|;,`*／,':,:;ii|,:;/.:*::;.:"::　　　　　　　　　　　　　どうしようもないガラクタばかり… 
.;；＼.:|:i|i;,`:;,:;.:'|ii"ﾞ:.:ﾞ,／:;、. 
::;*:".:;.|i;i|i;,`:;,'*iiiｿﾞ:.:ﾞ、*,"ﾉ'.:；ノ'.:.:;”:;,`　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾆｬ… 






　　 ／￣￣＼　て 
　／　　 _ノ　　＼ そ 
　|　　　 （ ●）（ー）　　　　骨折り損のくたびれもｕ… 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 } 
　 ヽ　　　　　 　 }　　　　　って？ 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼　　　ﾆｬ～～ｫ 
　　 　|　｀ヽ-‐ーく＿）　　　　　ﾆｬ～～ｫ 







17 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:49:26.86 ID:IXeFxyM40






　　　　　　　　　　　　　　 _ 
　　　　　　　　　　　　 　f::::::ヽ　　　　　　　＿ 
　　　　　　　　　　　　　ﾉ::::;;;_;::＼_＿,／´_;;:::/ 
　　　　　　　　　　　　f':::::::;,.､｀-─ﾞ｀‐'ｰ─‐'- ､、 
　　　　　　　　 　　 　ゝ::／.: : : : : : : : : : : : : :: : :＼ 
　　　　　　　　　　　／/: : : :,´.:.:.::::.,. ::;.: : :;::: : : ::.: :丶 
　　　　　　　　　　/::::::|:.i:.:.:.l...:::,'::::/:,:"..::::/l::.:i.:::｀::.:.:: :', 
　　　　　　　　　/::::,.::::|.:l:..::lヽ/ﾚ'_i/ /:／　l:::l!::,.::l::.::i::.:| 
　　　　　　　　　ヽ,' ､:.:|r ､::|´　 f:! ヾ'´　　_ﾚ_lΛj.:::/::/ 
　　　　　　　　　　　　｀| fj`' ゝ_ ﾞ′,　　　/':!　 /:,::'／　　　ﾆｬ～～ｫ 
　　　　　　　　　　　　　ゞ､:　　　￣ 　,　 ､ﾞ′_'/ﾚ'　　　　　　　　ﾆｬ～～ｫ 
　　　　　　　　　　　　 r,=丶､ 　 　　 　 　 ￣ /ﾉ 
　　　　　　　　　　　　 ヾ､.:::fヽ 　 　っ　　　ノ 
　　　　　　　　　　,. -r'´　ヽ､',::: `　‐-‐,　´ヾ, 
　　　　　　 　　／　_ |_,.､､､_ヾil､::::_.::;;;i´ ／'´ 
　　　　　　 　/　 f'l.jﾞl :l lゝﾍ .l|::::::::::;;;;l/' l 冫　 　_, ､　　　　　　　　　　　　「なんだ…　ネコか！」 
　　　 　 　 _,ノ＿ / f'::ゝﾞ.'､__∧l|:::::::::::;;l|　l /　　 /_-ﾞ ヽ 
　　　 /´￣　/´ ､:ヽ=＝　 ,.､'l|::::;:;:;;;;;l|　|f　 　 iﾍ. 　 | 
　　　 　|　 　　|.､.f"´/`ｰ　"　 l|;;;;;;;;;;;;;|| ,.||　　　｀l' 　,i 
　　　 　ヽ､＿_,ゝﾉ　_,>､_‐-　_ ||;;;;;;;;;;.;:lj´∧-‐　'´′ﾉ　　　　　　　　　　　「…この店で飼っているのか？」 
　　　　　　　　　/´`_　､ ~"'''┘: : 〈 /l| |::. 　 ,.､　'´ 
　　　　　　　　/三三三/､‐---‐r‐f' || レ, '´ 
　　　　 　　　ﾉ三三三f､ |f'´￣l||三| ||＝==､､、 
　　　　　 　　>三三三| ｀ヽ￣＼l三|‐'‐r‐r-- ' 







18 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:51:32.60 ID:IXeFxyM40






　 　／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 　　　　　　シッシッ 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　あっち行け 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　　俺は畜生は嫌いなんだよ！ 
　　 ヽ　　　　　ノ　　ｍm 
　　　/　　　￣￣￣　つﾉ 
　　　|　　　　|￣￣￣ 







　　　/: : : : : : i:.:.:.:.:.:.:|:.:.:.:|:.:.:.:.:.:.:.:.:.:./|:.:.:.:.:.／　 /:.｀ヽ､:.:.:.:.:.:./ |:.:.:.:.:.:!　|:.:.:.:}:.:.:.:.:.:.:.:.|:.:.ヽ:.:.:. 
　　　: : : : : : : |:.:.:.:.:.:.:|:.:.:.|:.:.:.:.:.:.:.:.:./｜:.:.:./　 　 |:.:.:.:.:.:.:>､:.:./　|:.:.:.:./　 |:.:_:.ﾊ:.:.:.:.:.:.:.:!:.:.:.:i:.:.:. 
　　　: : : : : : : |:.:.:.:.:.:.:.!:.:.:|:.:.:.:.:.:.:.:.:.|　|:.:.:/　　　 |:.:.:.:. イ:.:.:X　 |::.:.:./　 ,.ｨ':.:7 ﾄ､:.:.:.:.:.,':.:.:.:.!:.:.: 
　　　: : : : : : : |:.:.:.:.:.:.:.ヽ:.:!:.:.:.:.:.:.:.:.:| _」∠＿＿_└＜　j／　　 |:.:.:/　／ |:./ ｜:!:.:.:.:/:.:.:.:/ !:.: 
　　　: : : : : : : :|:.:.┌―-ヽ_:.:.:.:.:.:.:.:|　　　fr「￣￣｀ヽ､ ＼　　 j／　　　 j/ 　 |:.:.:.:.:/:.:.:.:/　|:.: 
　　　￣￣｀ヽ:∧:.:.ヽ ､ 　 ＼:.:.:.:.:.:|　＼├1　　　　　 `ヽ.`　　　　　_,.∠. 　 |:.:.:／:.:.:.:/ 　 j/ 
　　　 　 ﾉ: :∧:.:.:|　`ヽ､　＼ﾄ､:|　　　ゞL＿＿＿＿_,.　　　　　_,.r┬‐-､ レ':.:.:.:.／ 
　　　 　 (: : : : : ヽ:.:!　{　 ）　　　ヽ　　　　　　　　 　 　 　 　 　 　 irﾘ　 　 Y:.:.:／ 
　　　　 `ー----ﾍヽヽ-`　　　　　　　　 　 　 　 　 　 　 　 　 ､｀ヾ､_,_. ｲ‐'"　　　　　　フギィ～！！ 
　　　　　　　　　　 ＼.､　　　　　　　　　　　　　　　　　　　　r'　　　　　 | 
　　　　　　　　　　　　＼ーﾍ　　　　　　　　　　　　　　　　　　　　 　 　 ; 
　　　　　　　　　　　　 　 ＼:.＼　　　　　　　　　　 　 　 ＿__　　 　 　 / 
　　　　　　　　　　　　　 　　 ヽ:|＼ 　 　 　 　 　 　 　 /v´/´　　　 ／ 
　　　　　　　　　　　　　　　 　 」 　 ｀ 　. 　 　 　 　 　 `ｰ' 　　 ,.　'´＿_ 
　　　 　　 ,.―- 　 _　　　　　「ヽ、　　　　＞　、　　　　　 ,.　'′／　　　 ヽ 
　　　.　 　 　/　　　　　　7⌒ーﾉ　　 ヽ、 　 _,. -‐　　┬‐＜__＿／　　　　　　ヽ 
　　　　 /　　　　 　 /: : : : 〈　　　　 /Y「 |　　 　 /　７: : : : : :|　 　 　 　 　 　 ､ 







19 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:52:27.97 ID:aPkFvNs/0



<strong>ｳｯ </strong>


20 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:53:04.32 ID:t1jhpi6R0



<strong>ｳｳｯ… </strong>


21 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:53:28.69 ID:IXeFxyM40






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　u.　　 （__人__）　　　　まったく… 
　 |　　　　　｀ ⌒´ノ 
.　 |　　　　　　 　 }　　　　客商売が店先でペットを飼うなんて非常識だろ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ　　　　　… 
　 　 i⌒＼ ,__(‐- 、 
　 　 l ＼　巛ー─;＼　　……んっ？！ 
　　 　|　｀ヽ-‐ーく＿） 







　　　　　　　　　　 _,,..,,,,_　 
　　　　　　　　　 / ,' 3　 `ヽｰっ 
　　　　　　,.-'''｀.,l　　 ⊃　⌒_つ'''-,,　　　　　　ネコのエサ茶碗か？ 
　　　　　（　,i'｡'ﾞ 　`'ｰ---‐'''''" ﾞﾞ''　 ） 
　　　　　.| ﾞ-..;;＿'' ο　''''',, ''＿,,...-'ﾞ| 
　　　　　 l,　　　　￣￣￣￣　　　　.|　　　　　それにしてはなんだか立派だが… 
　　　　 　 'l,　　　　　　　　　　　 　,/ 
　　　　　　　＼　　　　　　　　　 ／　　　　　　…！？ 
　　　　　　　　 ﾞl'-､..,,,,,,,,,,,,..,､-'lﾞ 
　　　　　　　　　ﾞ'-､..,,,,,,,,,,,..､-'ﾞ　　　　　　　　ま、て、よ…… 
　　　　　　　　　　　　　　　　　　　　　　　　　あれはもしかして…！！！ 







22 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:53:29.41 ID:+uU/30CzO


<strong>
来た来た看板猫！よっ！やる屋ぁ！ 


観客「おっさん煩せーぞ！｣</strong> 


23 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:55:03.34 ID:IXeFxyM40






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ○）（○）　　　　　　　　　ま、間違いない 
.　|　　　　（__人__） 
　 |　　　　　|l!|li!|　　　　　　　　　　　　この手触り、文様 
.　 |　　　　 |ｪｪｪ 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　それに銘も入っている… 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼　　　　　　　　　　　　　　こ、これは… 
　 　 |　　　　|ヽ、二⌒)￣ノ 







.-─────┐　　 　　　　　 ＿＿＿､､､ 
.‐────┐│　　　　 ,,-―''':::::::::::::::ヽヾヽ':::::/､　　誰　　作.. 　 こ 
美味しんぼ││　　　／::::::::::::::::::::::::::::::i l | l i:::::::ミ.　 だ　　.っ　　 の 
　 　 　 　 　││　　 /:::::::::,,,-‐,／i/`'''￣￣￣ ｀i::;|..　あ　　た　　 糞 
.＿＿＿＿__」..│ 　 /:::::::::=ｿ　　 /　ヽ､ ／　　　,,|/.　 っ　　の　　 ゲ 
/f ）,fヽ,-､　┌┘ 　|　三　i　<ニ`-, ノ　/､-ﾆニ' 」'） ！！　は.　　│ 
　 i'/　/^~i f-i　 　　|三　彡　t￣ ｡` ｿ ﾊ_ﾞ'､￣｡,ﾌ | ）. 　　　　　　　を 
,,,　　　　 l'ノ　j　 　 ﾉ::i⌒ヽ;;|　 ￣￣　/ _ヽ､￣ 　ﾞi　） 
　 ` '' -　　／　　　 ﾉ::|　ヽミ 　　`＿,(＿　　i＼_　 `i ヽ､　∧ ∧ ∧ ∧ 
　　　　　／／／　　|:::|　( ミ 　 /　＿＿ニ'＿＿｀i　|　　Ｙ　 Ｙ　Ｙ　Ｙ　Ｙ 
　　　,-"　 　 　　 　,|:::ヽ　 ミ 　　/-───―-`l 　|　　／／　 　　 |　　　　 
　　 |　　／／　　 　l::::::::l＼　　　 ||||||||||||||||||||||/　 |　　　　　／／ |　　　 
　　/　　　　 ＿＿__.|:::::::| 　　 ､ 　`ー-―――┴　/　　　 ＿＿,,..-'|　 
　/ﾞｰ､,-―'''ＸＸＸＸ `''l::,/|　　　　ｰ- ､＿＿￣＿,,-"､＿,-''XXXXX | 






　　　　　　　　　　　　　　伝説の陶工　海原雄山作の茶碗 







24 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:56:44.27 ID:IXeFxyM40





　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　驚いたぜ… 
　|　　　 （ ○）（○）　　　　　これなら最低でも三百両 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ノ　　　　　いや、出すところに出せば五百両以上の値は付く… 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 }　　　　　　しかし、無知とは恐ろしいな 
　　 ヽ　　　　　ノ 
　 　 i⌒＼ ,__(‐- 、　　　　　ここの店主は、この茶碗の価値を知らないようだな… 
　 　 l ＼　巛ー─;＼　　　　　　　　　まぁ、あのアホ面なら当然か… 
　　 　|　｀ヽ-‐ーく＿）　　　とはいえ、急にこのネコ茶碗を売ってくれなんて頼むと 
　　　　　　　　　　　　　　　　（　´_ゝ`）流石に怪しまれるだろうな… 









━━━━━━━━━━━━━━━━━━━━ 
　　　　　　 　　　　.|　　　 （ ●）（●） 
＿＿＿＿＿∧,､　|　　　　 （__人__）　＿＿＿＿　　　そうだ！！ 
￣￣￣￣￣`'` 　 |　　　　　｀ ⌒´ﾉ　￣￣￣￣　　　　　 
━━━━━━━━━━━━━━━━━━━━ 







25 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:57:46.15 ID:jYRGVsDX0



<strong>俺は4期ネコのが好き</strong> 


26 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:58:28.00 ID:IXeFxyM40






　　　　|┃三　ガラッ 
　　　　|┃　 ＿＿＿_ 
　　　　|┃／⌒　　⌒＼ 
　　　　|┃（●） 　（●） ＼　∬ 
――‐.|┃:⌒（__人__）⌒:::::＼日 
　　　　|┃　　|r┬-|　　　　　|⌒)　　　　おまたせだぉ 
　　　　|┃　 　`ー'ｫ 　 　　／/ 
　　　　（⌒ヽ・　　　　・￣ ／ 
　　　　|┃ノ　　　　　　　/ 
　　　　|┃　　　つ　　　< 
　　　　|┃　　(::)(::)　　　ヽ 
　　　　|┃／　　　　>　　） 
　　　　|┃　　　　　(＿＿) 







　　　　　　　　　　 　　　　　　　　　／￣￣＼ 
　　　　　　　　　　 　　　　　　　　／ヽ　　　　} 
　　　　　　　　　　　 　　　　　　（⌒ ）　　　　.}　　　　　「ぉ？　お客さんもネコが好きなのかぉ？？」 
　　　　　　∧∧　　　　 　　　　（人_／　　　　} 
　　　　　 ( ･ω･)　　　　　　　　　{　　　　　　} 
　　　～（＿ ノu 　　　　 　　　　　ヽ　　　　／ 
　　　　　　　（⌒＼　　　 　　　　／　　　　　）　 
　　　　　　　　＼ ⌒ヽ＿＿＿／　　　　　　} 
　　　　　　　　　 ＼＿＿＿＿＿ 






28 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 22:59:23.35 ID:IXeFxyM40






　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ⌒）（⌒）　　いやぁ、ご店主 
.　|　　　　 （__人__）　　私もネコが大好きでね 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　 　 }　　　それに本当にかわいいネコちゃんだ 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く 
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒)日 








　　　/:.:.:./...:.:./..:.:./..:.:.:.ﾊ:.:....:.:.:ﾄ:.:.:.:.ヽ:.:..i:.:.:.:|:.:...i:.:.|: 　＼　 ＼ 
　　　:.:.:.:.i...:.:.:.|..:.:.i:.:.:.:.:ﾉ　＼:.:.:.| ヽ:.:.:.}､:.|:.:.:.ﾉ:.:...|:,-{: :　　>,／ 
　　　:.:.:.:.|..:.:.:.:|:.:.:.|:.:.:./ ﾉ　､､＼|　|:.:ﾊ!_⊥:./|:.:.:/k .|: : :く　　　　　いやぁ～かわいい 
　　　:.:ヽ:ヽ:.:.:.ﾄ:.:.:|_､ﾄ|'　　　　　￣ﾚ￣__ ﾚ ﾉ:.ノ､） |: :_ノ 
　　　:.:.:ヽ:.ヽ:.:iへ｢　　　、　　　/ ,,r''"￣　ﾉィT､　 ﾉ´　　　　　　　本当にかわいい 
　　　ゝ!､:.ヽ:.:ヾ. ==＝=ﾐ、　　 〃　//ｎ//i　|: l lノ7⌒ヽ 
　　　.　　ヽ｢iTｰtヽ/ｎ//　　. ,　　　　| .| .ﾉ ﾉ　 | /　　　i　　　　　かわいすぎるだろｊｋ 
　　　　　 /ゝヽヽヽ,ﾉ i　　　　　_,ｨ　　} ｀´　　 ﾉ/　　　　| 
　　　　　 |　ヽ　　　　｀ヽ　　￣　　　/　　　／/ 　 　 　 | 
　　　　　 iヽ　 ＼_　　　 ）ｰ-　＿　イ_　／　ヾｰ-、　　 |´i 
　　　　　　ヽＹ /　￣ー7｀ソ　ﾊ /ヾｼヽ＿_／i　/ｰ、　 |/ﾐｬ～ﾐｬ～ 







29 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:00:16.74 ID:IXeFxyM40





　　　　　　　　　　　　　　 　 　 　 ＿＿＿ 
　　　　　　　　　　　　　　 　 　 ／　　 　 　＼ 
　　　　　　　　　　　　　　　　／　　 　 　 　 　＼　　　　ありがとうだぉ 
　　　　　　　　　　　　　　 ／ 　　⌒　　　⌒　　 ＼　　　この子はﾌｧｲﾌﾞという名前だぉ 
　　　　　　　　　　　　　　 |　 /// （__人__） /// 　|　　 
　　　　　　　　　　　　　. (⌒) 　　　 　　 　 　 　 (⌒)　　やる夫はほかにも、たくさんネコを飼っているんだぉ 
　　　　　　　　　　　　　./　i＼ 　 　 　 　 　　　／i　ヽ 






　　　　 へ　　　 　 へ 　　　　　　　　　　　　　　　　　　/　　　　　　＞7ﾚ'-‐＜‐-　　　　　　｀ヽ､ ! 
　　　　|　ゥ＼υ／ﾑ　ヽ　　　　　　　　　　　　　　　　　{　　　　 ／　　￣｀　　　　　　　　　　　　　＼ 
　　 ／ ￣ ￣ ￣￣￣ ＼ 　　　　　　　　　　　　　　　　ヽ　　／　　　　　　　　　　　　　　　　　 　 　 ＼ 
　 /　　 l　　l l 　 　 i ii i　ヽ　　　 　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　 ヽ-､ 
　 LL∧L∧LLｌL∧il ill Lij」 　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ＼ 
　　 l'￣i＼∨／i ￣ﾉ　　lrﾌ　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　　ヽ 
　　 i ￣￣、, ￣￣　　　 iﾉ　　　　　　　　　　　　　　_/　　　　　　　　　　　　　　　　　　　　 ヽ　　　 　 　 | |　　 ! 
　　丶▽▽▽▽▽▽ｧ　ﾉ　　　　　　　　　　　　 ／　!　　　　　　　　 i　 　i | |ヽ　 ヽ　　　　 　!　　　　　　||/⌒7 
　　　＼丶√√￣／ ／ 　　　　　　　　　　　 ∠_　 || |　　　　　　　 |　　 || ||　 | |　 |　　　　　|　　|　　___」! 
　　　　 ヽ二二二 - 'i 　　　　　　　　　　　　　　　|　|　| |　　　|　　　|　　|| | |　　|| |　|i　　 　 _」L⊥ﾚ'ﾚ!　 | 
　　　 /i￣lヽ へ ／ l￣l ヽ　　　　　　　　　　　　 | /!. | |　　　|　　　||　 ||　|　　　| L」L⊥-二-─┐　 |ｲ　! 
　　　　　　　　　　　　　/ -､ヽ､＿ ,. --―‐- 、　　ﾚ !ﾊL||　　 |　　 || |　 |!__　　　　　　 　 /　　　　 | 　 !　/ 
　　　　　　　　　　　,. -‐'￣ ⌒ヽｰ｀ -､-―-.:ﾞ! 　　　　 └￢-L___」!└‐┘　＼　　 　 　 / ┃ 　 ／　　ﾚ' 
　　　　　　　　　　／:::::::::::::::::::::::::::＼:::::::ヽ . .:::ﾉ　　　　　　　 ＼ ＼ く　　 　┃ >　 　 　 ｀ー‐　´ 　　 / 
　　　　　　　　　,!::/!:i!::::ﾉi!::::i!:::::i! !::::ヾ::::::::Ｙ´ 　　　　　　　　　 ヽ_ﾍ　`ー‐一' 　　 ヽ '　　　 　 　 　 / 
　　　　　　　　'ｰ',.‐､‐'`ｰ､_j､_;ﾉ::|::i!::::!::::::::ﾞ!　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　 ／ 
　　　　　　　　　,|( 　･ヾliﾚ'･　　`ﾌ゛`‐'､;r‐､,!　　　　　　　　　　　　　　＼　　 　 　 　 r‐'ﾌ 　 　 ／　_　-''"￣￣ヽ 
　　　　　　　　,'´! `ー‐'　`ｰ--‐',ｒ'⌒ヽ. ６ﾉヽ　　　　　　　　　　　　　　　｀ ‐-　 　 　 ｀ 　 ∩／ ｀/´ / 
　　　　　　,ノ⌒ l 　 　 `´　　 ／ ,　,ﾉ　,ゝ!　〈ヽ　　　　　　　　　　　　　　　___　　 ７￢─‐'|│　 /　/ 
　　　　　ｍ'ｒ'ノ) 〉、　　＾　　(//〈 くﾄｰ'　 ＼, ﾄ.:!　　　　　　　　　　　　　／　 厂 Ｔ!　／´┌‐ヽ　!　 ! 
　　　　　｀｀´ 'ｰ'ヽ `ー-,-― ｀`ｰﾞｰ'＼　ﾉ　　|':::}　　　　　　　　　　　 /　 　/　 / `┘Ｏ「「二 | .,'　 | 
　　　　　　　　　　 ＼_,ノ　　 ＼ヽ､＿__ヽ　　/::::::ﾞ!　　　　　　　　　　 /　　　|　　|　　　　ヽL_! ∨　 / 







30 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:02:07.38 ID:IXeFxyM40






　　　　　　　　　　　　　　　　　　　　　＿　　__　 　 ／　　　　ヽ 
　　　　　　　　　　　　　　 ヽ､l､　　r ニ二ヽ｀ヽ V´ ＿＿＿　 　 ｀ヽ 
　　　　　　　　　 　 　 ､＿_ ヽ｀＼ '´_:_:_:_: : :＼ V´: ´ : ―＜｀　 　 | 
　　　　　　　 　 　 　 　 ￣＞‐｀ヽ､:＿: : : ≧: : :.:.:. ‐: 、:ヽ ＝'＼　 ﾄﾆ　_― - ､ 
　 　 　 　 　 　 　 　 　 ／ : : ´＞―:_ ／.:/: :| :ヽ: _＼: : ｀ ‐匕¨:｀V ,　　　＼　 ＼ 
　　　　　 　 　_r ﾍ'´¨V: : : :／ィ:／:〃〃:ﾊ : ﾄ､: ﾄ､_､: ｀¨≦‐ヽ＼／ ｝　 　　冫､　| 
　　　 　 　 ／ ヽ 　ﾞ､　V: /': ://:l: ∥:! {/ ハ｛ ,`r≠=ミヽ､､.: V´r'了〈　　　 〈　　｀ 
　　 　 　 /　 　 　ヽ　〉 }/ : ノ'| ﾊ::l:|:!:!､V　　〃　　　　　 }ﾊl:|:|{ﾆヽ|　ト、　　 | 
.　 　 　 /　 >､　〉/／／ フ.:.:::l::!:|_l从{ ﾄ≧〃仏 　 　 ﾉﾉ　 !:|:|L.. ） /|　＼／　　　　　　　その中でもこの子は一番かわいいぉ 
　　 　, '　　　{_ノ　´フ´￣/:∥八ﾄ{ 　 `　　　弋ハ ／´　 ノｲ' <_/ /.;'　　　 　 ＿ 
.　　 /　　　 /　 ／ ﾉ〃lﾊ:|:l:| rr=ミ　　　　 　 ¨´ :::::::::　　　 　 　 /:/　　 /￣　 ，‐ 
　　 {　　,.　' イ´　 イﾊ: r:人:l {{　仍､　 　 　 　 　 　 　 　 　 r‐イ.:/　　 /，´ 
　 　 Y´　 　 l 　 　 　 l:|{ヽ:个:r-弋り　{ :::'. 　 ｨ､ 　 　 　 　 ﾊ :人{　「｀〈{　 ／ 
　　　l　　　　|　　　 　 ゞ　l几∧_｀¨´:::　　 ／｀ハ　　 　 　 / /彡、　＼ L/　 ，´　　　　やる夫のお気に入りだぉ 
　　　|　　 　 |　　　　　 ` ﾉ　 ゝ≦‐　　 　 V　 　 ',　　 　 ｲ∥　， ' ⌒ヽヽL/　　,< 
　　　|　　　　',　　　　　　　　 　 ゝ　　 　 　 ゝ _ ノ　　, '　 }' ／　 　 　 　 ヽゞﾆ´ 
　　　|　　　　 ',　　　 　 　 　 　 　 ｀ 　 　 　 ＿＿ ／_rｭvY{　 　 　 　 　 　 ', ｀了 
　　　|　　　 　 ',　　　　　　　　　　　 　 _「_￣ ＞´／ 　 　 !|　　　　　　 　 　 ',　}｀¨ 
　　　|　　　　　 ',　　　　　　　 　 ， _´　―／　／　　　　　 l　 ／｀ヽ　　　　　∨　　　　　いつも一緒にいるぉ 
　　　|　 　 　 　 l　　 　 　 　 ｨ´´　{ { 　 /　／　 　 　 　 　 ly　　 ヽ.　　 　 　 ,' 
　　　l　　　　　 ├―　´　／　　　　Vﾍ ,' /　　　 　 　 　 　 l}　　　　l　 　 　 / 
　　　',　　　 　 ノ　　　　/　　　　　　Vﾍ{/　 　 　 　 　 　 　 l} 　 　 ∧　 　 / 
　　　 ',　 　 ／　 　 　 .:|　 　 　 ､　 「 V } Ll r{ { ﾉ　 ／/ 　 l}　　 /　 ',　　{ 
　　　　＼＿　 　 ‐ 　 ¨＾､　 　 {」ヽ┘　　 　 　 　 ｀´ ｰ ＾'　 l}､／　 　 ヽ　 
　　　　　　　　　　　　　　 ≧ ´　　　　　　　　　　　 　 　 ／ ／　 　 　 　 ヽ 
　　　　　　　 　 　 　 　 　 ｀ゝ　　　　　　　　　　 　 　 r'　／　 　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　　 |　　　　　　　　　　 　 　 ｛　 L　　　　 　 　 　 　 　 ー' 
　　　　　　　　　 　 　 　 　 _｝＿　,　　　　　　　　　＼ 〉 ノ 







31 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:04:28.44 ID:IXeFxyM40






　　　　　　　　ﾌｧｲﾌﾞたん、ご飯だぉ　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／_ノ '　ヽ_＼　　　　ﾌｧｲﾌﾞたんマタタビだぉ 
　　　　　　　　一緒にお風呂に入るぉ…　　　／（≡） 　 （≡）＼ 
　　　　　　　　　　　　　　　　 　　　　　　　　／ /// （__人__） ///＼　　　さぁ…　ぉお布団に入るぉ…ﾊｧﾊｧ 
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　|r┬-| 　 　 　| 
　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　 　　｀ ー'´ 　 　／ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾌｧｲﾌﾞたんにも… 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　穴があるんだよな…ｺﾞｸﾘ 





　　　　　　　 ／￣￣＼　　　 
　　　　　　／　 ノ　　＼＼ 
　　　　　　|　　/oヽ/oヽ　|. 
　　　　　.　|　　 （__人__）　|　　　　きめぇよ、ﾎﾞｹ 
　　　　　　 |　　|'u｀⌒´ﾉ　 | 
　　　　　.　 |. 　U　 　 　　} 
　　　　　.　 ヽ　　　　　 　} 
　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　/ヽ三＼´　　　　　　　　　　　　　／ 
　￣￣￣￣￣￣○￣￣￣￣￣￣￣￣￣￣　　　 
　　　　　　　　　　　O 。 
　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼　　　　　ハハハ 
　　　　　　　　　　|　　　 （ ⌒）（⌒）　　　　そうでしょうな 
　　　　　　　　　.　|　　　　 （__人__）　　　　私のウチも同じようなものです 
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　　　　　.　 |　　　　　　 　 } 
　　　　　　　　　.　 ヽ　　　　　 　 }　　　　また、家内が私に輪を掛けてネコ好きでね 
　　　　　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　　　　　/　　　 く 






33 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:06:22.63 ID:IXeFxyM40







　　　　　　　　　　　　　　　　　　　　 ,;r''"~￣^'ヽ, 
　　　　　　　　　　　　　　　　　　　 ./　　　家内 ;ヽ　　　＜ネコちゃん大好きぃ 
　　　　　　　　　　　　　　　　　　　 l　　＿,,,,,,,,＿,;;;;i　　　　　フゥハハハーハァー 
　　　　　　　　　　　　　　　　　　　 l l''|~___;;､_y__ lﾐ;l 
　　　　　　　　　　　　　　　　　　　 ﾞl;| | `'",;_,i`'"|;i | 
　　　　　　　　　　　　　　　　　　 ,r''i ヽ, '~rーj`c=/ 
　　　　　　　　　　　　　　　　 ,／　 ヽ　 ヽ`ｰ"/::　`ヽ 
　　　　　　　　　　　　　　　 /　　　　 ﾞヽ　 ￣､:::::　　ﾞl, 
　　　　　　　　　　　　　　　|;/"⌒ヽ,　　＼　　ヽ:　　 _l_ 　彡 
　　　　　　　　　　　　　　　l l　　　　ヽr ヽ |　_⊂////;`） 　ﾅﾃﾞﾅﾃﾞ 
　　　　　　　　　　　　　　　ﾞlﾞl,　　　　 l,|　　彡 　l,,l,,l,|,iﾉ∧ 
　　　　　　　　　　　　　　　| ヽ　　　 ヽ　　　_ ＿ （　・ω・） 
　　　　　　　　　　　　　　　 "ヽ　　　　 'j ヽヽ,￣ ,,,,,Ｕ/"Ｕ,, 
　　　　　　　　　　　　　　　　 ヽ　　　　ー──''''''""(;;)　　 ﾞj 
　　　　　　　　　　　　　　　　　ヽ､＿　　　＿＿,,,,,r-'''''ｰｰ''''' 






　　　　　　　　　本当にネコかわいがりだったのですが… 







35 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:08:25.39 ID:IXeFxyM40






::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::。::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::。::::::...... ...　　 --─-　　:::::::::::::::::::: ..::::: . ..::::::::　 
:::::::::::::::::...... ....:::::::゜::::::::::..　　 ./　　　　　ヽ::::。:::::::::::::::::　゜.:::::::::::: 
:. .:::::。:::........　.　.::::::::::::::::: _　 l　　＿,家内i :::::::::::::。::::::::::: . . . ..::::　先月、かわいがっていたそのネコが死んでしまって… 
:::: :::::::::.....:☆彡::::　　　／/l l''|~___;;､_y__ lﾐ;　 ::::::::::゜:::::::::: ...:: ::::: 
　:::::::::::::::::: . . . ..: ::::　/　ﾍ　ﾞl;| | `'",;_,i`'"|;i |,:::::::::::.... .... ..　.::::::::::::::それ以来、すっかり家内は元気がなくなってね 
::::::...゜　.　.:::::::::　　／ヽ ﾉ　 　ヽ, '~rーj`c=/ .......　.　.::::::::::::........ ..:::: 
:.... .... ..　.　　　　 く　 /　　　　　ヽ`ｰ"/:::.... .... ..　.:.... .... .. 
:.... .... ..:.... .... ..... .... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......　　　　　　　　　　　　　　　　　　「それは気の毒だぉ…」 
:.... . ∧∧　 　∧∧　　∧∧　 　∧∧　.... .... ..　.:.... .... ..... .... ..　. 
... ..:（　　 ）ゝ （　　 ）ゝ（　　 ）ゝ（　　 ）ゝ無茶しやがって….......... 
....　 i⌒　/ 　 i⌒　/ 　i⌒　/ 　 i⌒　/　..　..... ................... ..　.　... 
.. 　 三　 | 　 三　 | 　 三　 | 　 三　|　　... ............. ...........　.　..... 
...　 ∪ ∪ 　 ∪ ∪ 　 ∪ ∪ 　∪ ∪　............. ............. ..　........　... 
　　三三　　三三　　三三　　　三三 
　三三　　三三　　三三　　　三三 







36 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:11:00.39 ID:IXeFxyM40





　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （●）（●）　|　　/　　 ..:::::::::::::::|　　　　　　　　　　そこで、お願いがあるのですが… 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 　　　　　　　　　　このネコちゃんを譲っていただけませんか 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/　　　　　　　　　　　　何しろこの子は以前飼っていたネコと 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／　　　　　　　　　　　　　毛並みといい、顔立ちといいそっくりなのです 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i　　　　　　　　　　　　　ぜひ、お願いします 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`,　　　　　　　　　　　もちろん、ただとは言いません。 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;''　　　　　そうだ、一両で 





　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　 ＼ ,　, ／＼ 
　　　　／　 　 （●）　 （●） ＼　　　　　　　nn 
　　 　 |　　 　 　 （__人__）　　　|　　　 　　　 i i.i 　　　　　　　お断りするぉ！！！ 
　 　 　 ＼　 　 　 |r┬-|　　,／､-─,‐─‐/ ヽ-､ 
.　　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､r ｲﾌ' 　　　　　　大切なﾌｧｲﾌﾞを売ってくれなんて… 
　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣ 
　　　　(_＿＿＿_´ｒ' 　〉　　 l 　　　　　　　　　　　　　　　　銭金の問題じゃないぉ！ 







38 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:13:15.36 ID:IXeFxyM40






　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 
　　　　　 ／　　― 　　― ＼ 　　　　　　　　　　　　　　　　　「それなら三両では」 
　　　　／　 　 （●）　 （●） ＼　　　　　　　nn 
　　 　 |　　 　 　 （__人__）　　　|　　　 　　　 i i.i 
　 　 　 ＼　 　 　 |r┬-|　　,／､-─,‐─‐/ ヽ-､ 　おことわり 
.　　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､r ｲﾌ' 　　　　　するぉ… 
　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣ 
　　　　(_＿＿＿_´ｒ' 　〉　　 l 
.　　　 　 |　　　　｀￣~ 　　　| 









　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼ 　　　　　　　　　　　　　　　　　 
　　　　　 ／　　― 　　― ＼ 　　　　　　　　　　　　　　　　　　　「それでは五両」 
　　　　／　 　 （○）　 （○） ＼　　　　　　　nn 
　　 　 |　　 ； 　 （__人__）　　　|　　　 　　　 i i.i 
　 　 　 ＼　 　 　 |r┬-|　　,／､-─,‐─‐/ ヽ-､ 　　　ぉことわ…り… 
.　　　 　 /⌒, 　 　`ー'´　　　　　＿__; ＿､r ｲﾌ' 
　　　 　/　 ,)、＿, -､_ 　　　,/￣　　　　　　￣ 　　　　　　　するかも…　しれなぃぉ… 
　　　　(_＿＿＿_´ｒ' 　〉　　 l 
.　　　 　 |　　　　｀￣~ 　　　| 







39 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:15:48.39 ID:IXeFxyM40






　　　　　　　　　　　　　　　　　　 ,, -‐ ､ 
　　　　　　　　　　　　　　　　　　/'　　　 ヽ 
　　　　　　 ／￣￣＼ 　　　　 ./　　　　　 i 
　　　　　／ ._ノ　　ヽ､＼ 　　 /　　　 ...........i 
　　　　　|　 （＞）（＜）　|　　/　　 ..:::::::::::::::|　　　えぇい！！　　では十両ではどうですか？ 
　　　　　|　　（__人__）　 | 　/　　..::::::::::::::::::l 
　　　　　.|　　 ｀ ⌒´　　.} ./　　..::::::::::::::::::::! 
　　　　　 |　　　　　　 　 }/　　.::::::::::::::::::::/ 
　　　　　 ヽ　　　　　　 ./　　 .:::::::::::::::::::/ 
　　　　　　.ヽ　　　　. .／　　.:::::::::::::::::::/ 
　　 ,. ‐'"´　 `'‐,r''"~　　　.:::::::::::::::::／ 
..:.／,. -‐‐- ､　l′　　 　 ..:::::::::::::／|　　　　　　　　　　　　　　　　　　「売ったぉ！！！！」 
:,'　　　　　　／　　　　 　 !.:::::::／:i..:..l 
r　　　､　 / 　 　 　 　　　 !:::::::::::　i..:..i 
l　　.......`:i　　　 i 　 　 　 　 !::::::::::　ﾞ､:.i 
!　 ::::::::::/　　　　i　　　　　　 i::::::::::　ヽ:i 
.!　::::::::/　　　　　i　　　　　 .....i:::::::::::　ヽ 
.ヽ ::::::|　　`､　　 `､　 .....::::::::::::l:::::::::::: 　`, 
/ ＼:::l.　　 `､　　　ヽ::::::::::::::::::::l::::::::::: 　/'''ー─----､ 
　　　`ヽ　　 `､　　.::::＼:::::::::::::::|:::::::::　/,,　　　,. ‐;'' 








40 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:17:18.23 ID:IXeFxyM40





　　　 　　　　　＿＿＿_ 
　　　　　　　／⌒　　⌒＼ 
　 　　　　／（ ⌒） 　（⌒）＼ 
　　　　／ ::::⌒（__人__）⌒:::: ＼　　　　ﾌｧｲﾌﾞ… 
　　　　|　　　　　|r┬-|　　　　　|　　　　聞いたかぉ？ 
　　　　＼ 　　 　 `ー'´ 　 　 ／　　　　この人は十両支払ってでも 
　　　　　 >　　　　　　　　　<　　　　　お前が欲しいそうだぉ 







　　　 　　 　 {:.:.:.:.::.:.:. -:::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ:.:.:.:.:.:ヽ 
　　　　 , －-i:.:.:.:.:, '´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼:.:.:.:.:.＼ 
　　　／:.:.:.:.:.:ヽ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:.:.:.:..: 
　　　./:.:.:.:.:.:.:.:.:,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::::::::::::::::::::ヾ:.:.:.:　　　　　　、 
　　　../:.:.:.:.:.:.:.:.:/:::::::::::::/:::::::::::::::::::::::::::::/｀ヽ:::::::::i:::::::ヾ::::::::::::::::∧:.:. 
　　　〈＿:.:.:.:.:.://:::::::::::/::::::::::::/::::::::::::::/　　 }:::::/i:::::::::::}:::::::::::::::::∧:. 
　　　 i.:.:.:.:i::i:::::::::::::{::::＿::::i::::::::::::::/　　　i:::/　|::＿i::L::一::::::::::::ﾚ　　　　　　「長い間、いろいろな面でもお世話になったけど 
　　　 　L.:.:.:i::{:::::::::::／::::::::/ヽ:::::::::/　　 ,＿z=- i::::/ヽｊヽ::::i::::}:::/ 
　　　　　-i:::ヽ::／:::ヽ::::ﾊｊ　i::×/　　N　　　-‐}/　　　}:::/:::ﾄ/　　　　　　　　　新しいご主人様にかわいがってもらうんだぉ」 
　　　　　　{::::::＼:::::::i乂j　‐≠=-ｎ　　　∠　- ―　フ ﾚ::::ｲ | 
　　　　　　ヽ::::::::::{ー‐　　 ＿ ＿　 　　　ｒ　廴ﾉ -‐ 　ム 〉 .i 
　　　　　　 　ト、_戈弋￣廴ﾉ_ ノ　　　　　　　　　　 　 ﾚ　 / 
　　　　　　　 ∨ ﾍ　　 ￣　　　　　　　　　　　　　　　　レ' 
　　　　　　　　 ＼ ﾍ U　　 　 　 　 　 '　´　　　　　　 /ー-　＿ 
　　　　　　　　　　 ト、　　　　　　　　　　　　 　 　 ／:.:.:.:.:.| 
　　　　　　　　　　-―ヽ､_　　　　　＿ 　‐ｖ　　 ／ l|.:.:.:.:.:.:| 
　　　　　　　　／　　 |.:.:.:.:.:.:.-　 　 ー_-__ 　イ　　 ||.:.:.:.:.:.:| ,/　　　ﾌﾐｬ～～… 
　　　 　　 　 　/　ヽ 　 |.:.:.:.:.:.:ﾄ 、 ￣＼__ 　／ 　　 |.i.:.:.:.:.:.:|/ 
　　　 　 　 　 /　　　}　.|.:.:.:.:.:.:|　＼ 　,-‐fﾌ‐- 、　/ .i.:.:.:.:.:.:i 






42 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:19:22.48 ID:IXeFxyM40






　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼　　　　それでは十両、それに証文 
　　　　　　　　　　|　　　 （ ⌒）（⌒）　　　これでもう後から返してくれは、言いっこなしですよ 
　　　　　　　　　.　|　　　　 （__人__） 
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　「確かに受け取ったぉ」 
　　　　　　　　　.　 |　　　　　　 　 } 
　　　　　　　　　.　 ヽ　　　　　 　 }　　　で、ものはついでですが… 
　　　　　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　　　　　/　　　 く 








　　　　　　　　　　 _,,..,,,,_　 
　　　　　　　　　 / ,' 3　 `ヽｰっ　　　　　　　　　　ネコは神経質なもので 
　　　　　　,.-'''｀.,l　　 ⊃　⌒_つ'''-,,　　　　　　　茶碗が変わるとエサを食べなくなります 
　　　　　（　,i'｡'ﾞ 　`'ｰ---‐'''''" ﾞﾞ''　 ） 
　　　　　.| ﾞ-..;;＿'' ο　''''',, ''＿,,...-'ﾞ|　　　　　　ですから、あそこに転がっている 
　　　　　 l,　　　　￣￣￣￣　　　　.|　　　　　　この子のエサ茶碗もいただいて帰りますよ 
　　　　 　 'l,　　　　　　　　　　　 　,/ 
　　　　　　　＼　　　　　　　　　 ／ 
　　　　　　　　 ﾞl'-､..,,,,,,,,,,,,..,､-'lﾞ 
　　　　　　　　　ﾞ'-､..,,,,,,,,,,,..､-'ﾞ 







43 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:22:20.47 ID:IXeFxyM40






　　　　　　　　　　　　　　　　　　それはお断りするぉ 






　　　　　　　　　　　　　　　　　　　　　　ｸﾙｯ 
.　　　　　　　　　　 　　　　　　　　　　ﾊ,,ﾊ　　 　ミ　 ＿　ドスッ 
.　　　　　　　　　　　　　　　　　　　 （ ﾟωﾟ ）彡―─┴┴─― 
　　　　*　　*　　*　　＼　　　　　 　/　　　つ 　お断りし ／　　　　　　ﾊ,,ﾊ 
　　*　　　　　 　 　 * 　 ＼　　　～′　/´　└―─┬／ 　　　　　　（ ﾟωﾟ ）　お断りします　　　　　　　 
　*　　　 ﾊ,,ﾊ　　　　 *　　 ＼　　　∪ ∪　　　　 　／　　　　　　　 ／　　 　＼　　　　　　　　　 
　*　　 （ ﾟωﾟ ）　　 　* 　 　 .＼　　　　　　　　　／　　　　　 　((⊂ 　） 　 ﾉ＼つ))　　　　　　　　　 
　*　お断りします　 *.　　　　 . ＼∧∧∧∧／　　　 　　 　　　　　 （＿⌒ヽ　　　　　　　　　 
　　*　　　　 　 　 　 *　　 　 　 ＜ 　 　 　　　 ＞　　　　　　　　　　 　ヽ　ﾍ　}　　　　　　　　　 
　　　　*　　*　　* 　　　　　　　＜　の し お　＞ 　　　　　　ε≡Ξ　ﾉノ ｀J　　　　　　　　　　　　　　　 
────────────＜　予 ま 断　＞──────────── 
.　　　　　　　　ｵｺﾄﾜﾘ　　　　　 ＜　感 す り　＞ 
　　ﾊ,,ﾊ　 　　ﾊ,,ﾊ 　 　 .ﾊ,,ﾊ 　＜.　!!　　 　　 ＞　 　　 ﾊ,,ﾊ 
. .（ ﾟωﾟ ） . （ ﾟωﾟ ） 　（ ﾟωﾟ ）　 ／∨∨∨∨＼　　　（ ﾟωﾟ ）＜お断り　　　 .ﾊ,,ﾊ 
　 　│ 　 　　 │　 　 　 │ 　 ／　　　　　 　 　 .＼　　　　　　　　　します＞（ ﾟωﾟ ） 
,（＼│／）（＼│／）（＼│ ／.　　　　　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　 ／　　 ♪お断りします♪　 ＼ 
　　　　　　　　　　　 　 ／ ﾊ,,ﾊ　　 ﾊ,,ﾊ　 　.ﾊ,,ﾊ　　 ﾊ,,ﾊ＼ 
.　　　　　　　　　　　　　 （ ﾟωﾟ ） （ ﾟωﾟ ） （ ﾟωﾟ ） （ ﾟωﾟ ） 







44 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:24:21.66 ID:IXeFxyM40






　　 ／￣￣＼ 
　／　　 ＿＿＿＿_＿＿＿_ノ　　＼　　　　　えぇ！！！ 
　|　　　 ＿＿＿＿＿＿＿_（ ○）（○）　　　どうしてですか！！ 
.　|　　　　 ＿＿＿＿＿＿＿_（__人__）　　　こんな茶碗ぐらいいいでしょう！ 
　 |　　　　　　　　　　　　　　　　|l!|li!| 
.　 |　　　　 ＿＿＿＿＿＿＿_ |ｪｪｪ　　　　　　　　　　　　　　　「だからお断りするぉ」 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　 く　　　　　　　　　　　　　　　　だって十両も支払ったのだから… 
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒) 









　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼　　　　　　　　　　十両はネコの代金だぉ 
　　　／（ ●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　　　　　　でもこの茶碗はとてもタダでは渡せないぉ 
　 |　　　　　|r┬-|　　　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／ 







45 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:24:35.13 ID:PPAK4/Pt0



<strong>おことわりｗｗ </strong>


46 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:24:47.27 ID:jYRGVsDX0



<strong>なんで<span style="color:#0000FF">>>42</span>がうまそうに見えてしまうんだろう </strong>



47 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:26:57.69 ID:IXeFxyM40








　　　　 ／／　　　　　　　　　　　 ／／　　そんなっ…！ 
.　　　 / / __,‐⌒ヽ､　　　　　　 ／／　　バカなっ…！　　バカなっ…！ 
　　　/ / /　　　'─ ＼　　　　/ /　　　常識外なっ…！　　ありえないっ…！ 
　 ／／ノ　ノ-､ （○つ＼　 / /　　　どうして…！　　こんなことがっ…！ 
／／ 　| ｡（○） 　､ﾟ ヽ,　ヽ l　l　　　どうして……　　こんな… 
／　　　ヽ　Ｕヽ__,,,ﾄｰ'i　　 ）|　|　　あってはならない……！　　常識的に……！ 
　　　 　 ﾉ　　　 ｀ ⌒''　　ﾉ　|　|　　どうして… 
　　　　（　　　　　　　　 　 } ﾉ ﾉ　　どうして…　　こんな… 
　　　　 ヽ　　　　　　 　　／／　　こんな… 
　　　　　 ヽ　　　　　　／／　　　　　　こ　ん　な　こ　と　が　っ　…　…　！ 







48 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:28:37.17 ID:IXeFxyM40





　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼　　　　　お客さんは単なる安物の茶碗と思っているようだけど、 
　　　／（ ●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　これは海原雄山という伝説の陶工の作品だぉ 
　 |　　　　　|r┬-|　　　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／　　最低でも三百両、出すところに出せば五百両以上の値打ちものだぉ 






　　　　　　　　　　　　 　 　　,.ｨｨｨｨｨ;:;:;:;:;:;:; :; :; :; :､､､　　　　　　　　 食　普　え 
　　　こ　　こ　　　　　　　 ,ｲｲ ,',' /;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;:;:;:;｀`ヽ　　　　　っ　段　え 
　　　れ　 の　　　　　　　ｲ ; ; ; ;/;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;ミﾐミヽﾞ､　　　　て　か　い 
　　　で　 チ　　　　　　ｨｲﾊ ',; ; iﾐ彡;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;ミミﾐ',　　　 は　ら 
　　　勉　 ョ　　　 　　 ./.::;;;y'"´｀`1:ﾄ､;;l;;!'"ヾﾄﾄﾄ7;;;;;;;;;;;ミﾐﾐﾐ!.　　　お　ろ　お 
　　　強.　コ　　　　　 /.::;;;/　　　　 ﾘ　ﾘﾘ　　　　 };;;;;;;;;;;;;ﾐﾐﾐﾐ!. 　 　る.　く 　ま 
　　　す 　レ　　　　　lﾊ;;/　`ヽ　　　'"´￣　　　　i;;;;;;;;;;;;;;;;;;;;;;;!　　　ま　な.　え 
　　　る　　l　　　　 　.ヾ!三ﾐヽ 〈　 　 ,,zﾆ三ヾ　 i;;;;;;;;;;;;;;;;;;;;;;;;!.　 　 い　菓　の 
　　　が　 ト　　　　 　　ﾞ､r＝･z　　　 ,r==･=ァ　 };;;;;;;;;;;;;;;;;;;;;;;!　　 　　　子.　よ 
　　　い　 は　　　　　　/｀￣.,′　 　 `""￣　　 i;;;;:/ ハ;;;;;;;;;!.　　 　　　を 　う 
　　　い　 私　 　　　　〈////　　　　///////　 !;;/ /　 〉;;;;;;;! 　 　 　 　　 　な 
　　　！　 の　　　 　 　ﾞ,　〈　_ ＿ 」　　　　　　　　　　/;;;;;;;;;;;!　　 　 　 　 　奴 
　　　　 　 手　　　　　 　i /　　　　　　　 　 　　　 > イ;;;;;;;;;;;;;;;!. 　 　 　　　　は 
　　　　　　製　　　　　 ,ﾊ　(二二二二｀ヽ　　　 / 　 !;;;;;;;;;;;;;;;;;! 
　　　　　　だ　　　 　 /;;;;;､　　　　　　　　　　　　　　!;;;;;;;;;;;;;;;;;;! 
　　　　　　　　　　　 /,;;;;;;;;;;>.-rr-----‐' 　 　 　 　/;;;;;;;;;;;;;/l/ 
　　　　　　　　　　 /l;;;;;;;;／　 .l::l　　　　 　 　 　　 /;;;;;;;/l;;/＼ 
　　　　　　　　 ,.ィ´7　　　　　 l:::l　　　　　　　　　／!;;/　ﾘ　　＼ 
　　　　 ""´￣　　 l　　　　　　l::::l　　　　　　　／／　 i　　　　　 ＼ 
　　　　　　　　　　 |　　　　　　l:::::l　　　　　／／　　　 !　　　　　　 |＼ 
　　　　　　　　　　 |　　,．-‐─ -､l　　　／／　　　　　|　　　　　　 | 
　　　　　　　　　　　　/.:_｣.:.__.:ﾑ.:.:＞''"´.:.:::.｀`ヽ　　　 |　　　　　　 | 
　　　　　　　　 　 　 / と⌒Yﾊ伐.:.:.::::::::::::::::::.:.:.: V　　 | 







49 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:30:49.86 ID:IXeFxyM40








　　　　　　　　　 ＿＿＿＿＿＿_ 
　　　　　　　　／　　　　　　　　　 ＼ 
　　　　　 __／　　　　　　　　　　　　 ＼　　　　（知っていやがった…　知っていやがった…） 
　　　　／.　　　　　　　　　　　 、 　　　| 
　　　　|.　　 　　　　　　,(⌒(○)ヽ 　 　| 
　　　　l　　ｌヽ　　　　　 )＞ 　 　 　　／　　　　　　　　　「お客さんには代わりに、こっちのプラスチック製のエサ皿をあげるぉ」 
　　　/　　　 ヽ＼　　　`(__,(○) / ／ 
　　　|　　　 　 ＼ ￣￣￣￣￣￣　　　　　　　　（知っていやがった…　知っていやがった……） 
　　　|　　　 　|ヽ、二⌒)　　 








51 ：以下、名無しにかわりましてVIPがお送りします：2009/01/20(火) 23:32:56.63 ID:IXeFxyM40









　　 ￣｀'―-　 （≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡丿ヾ,,, 
ー-- 、　　　,／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾐ ;;;;;;;;;;;;;ヽ､,,,, 
　　　　￣''／''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ﾐ '''''''''''''''''''''''＼,,,,, 
　　　 　／" " "　" """ ""　""""　"゛"""　""　"""""ﾐ ゛゛゛ """ ""゛"゛＼ 
　　　　(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ﾐ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,） 
　　　　､＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_. /＿//＿//＿// 
　　　　　|煮|ノ-ノ‐ノ-ノ‐ノｰ|i!|ヽ-ヽ-ヽ-ヽ-ヽ-|,,＿＿,,,,/＿//＿//＿// !!　　　＜どうも、ありがとうだぉ 
　　　　　|糸| . 　 |　 　 　 　 |!i|　　　　 　 　 　 .|| ﾐ'jｺ'ﾐ.| |┏┯┳┯┓|　 || 
　　　　　|屋| . 　 |　 　 　 　 |!i| 　 _　 　　　　　 ||,_, _ _ _| |┠┼╂┼┨|　 ||／ 
　　　　　 |i!|　　　|　 　＿＿ |!i|　　　＿＿__　　.|　　　 　 |┠┼╂┼┨|／|| 
　　　　　 |i!|　　　|　／. 　 / |!i|　　┃＼　　＼　　　　　　|┗┷┻┷┛|　 || 
　　　　　 |i!|　 ／／　　　/ll..|i!|　　　 　 ＼＿_＼.　 　　 ｜ i!i!i!i! i!i!i!i!i |　 |／ 
　　　　　 |i!|／　　l|￣￣l|.　 |!i|　　　　　　┃　 ┃　　　 ｜ i!i!i!i! i!i!i!i!i |／ 







　　 ／￣￣＼ 
　／　　 _ノ　!ii!＼ 
　|　　　 （ ○）（○）　　　　店主… 
.　|　u.　　 （__人__） 
　 |　　　　　｀ ⌒´ノ　　　　最後に聞きたいのだが…… 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　∧＿∧ 
　　 ヽ　　　　(　･ω･)　　　そんな名品を… 
　 　 i⌒＼巛ー─;∪ 
　　 　|　｀ヽ-‐ーく＿）　　　なぜネコのエサ茶碗になんかしているんだ？ 







57 ：以下、名無しにかわりましてVIPがお送りします：2009/01/21(水) 00:00:32.97 ID:fbKMtg2R0







　 　　　　 　　　＿＿＿_ 
　　　　　　　 ／_ノ 　ヽ､_＼ 
　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ 
/⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒) 　　　　　　　　　だってぉ！！ 
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／ 
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/ 
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/ 　　　　　　　　　時々ネコが高く売れるからだぉぉおwwwwwww 
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／　　　　　バ 
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　バ　　　ン 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､　　　　ン 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 





　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【どっとはらい】 


元ネタ 
落語「猫の皿」 













59 ：以下、名無しにかわりましてVIPがお送りします：2009/01/21(水) 00:02:35.55 ID:7eVCU7c60



<strong>やる夫ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
乙 </strong>


60 ：以下、名無しにかわりましてVIPがお送りします：2009/01/21(水) 00:04:27.51 ID:fbKMtg2R0





以上で『やらない夫はネコ好きだそうです』を終了します 








　　　　　　　　　　　　　　　　　　　　　　　　　皆さまへ 
　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　　「最後の最後でサル食らいやがって……　>>１のボケ！！」 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　とお怒りでしょうが、なにとぞお許し下さい 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─" 






今回の話は…… 
…… 
… 


スミマセン、猫娘が書きたかっただけです 


でも一番萌えるのは４期ネコです 










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/955/clap" id="fc2button-clap-955" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-955").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/955/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-955.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1058.html">
					【寄席「やる夫亭」】　　旧館　　その１３　　やらない夫が忘れ物をしますた (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1054.html">
					【寄席「やる夫亭」】　　旧館　　その１２　　やる夫が狸を助けますた (2009/11/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1014.html">
					【寄席「やる夫亭」】　その１６ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-997.html">
					【寄席「やる夫亭」】　　旧館　　その１１　　長門が一人旅をするようです (2009/11/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-992.html">
					【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます (2009/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-966.html">
					【寄席「やる夫亭」】　　旧館　　その９　　やる夫が医者になりますた (2009/10/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-956.html">
					【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです (2009/10/29)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)			</li>
<li class="relate_li">
<a href="/blog-entry-952.html">
					【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-948.html">
					【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-928.html">
					【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-923.html">
					【寄席「やる夫亭」】　　旧館　　その１　　翠星石はやる夫を試すようです (2009/10/24)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/29 19:52 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/955"
    dc:title="【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="　　　世の中にはさまざまな趣味がございますが、特に「収集」は人気のあるものでございましょう 　　　しかし、本人にとっては宝物でも端から見たらガラクタ同然…　というのはよくある事で、 　　　ある切手のコレクターなぞ「そんなに集めて、いつ手紙を出すの？」と尋ねられたと申します 　　　　　　　　　　　　　　　　　　　 　　　∧＿∧　　 　　　　　　　　　　　　　　　　　　. 　　　（&#45;@∀@） 　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-29T19:52:43+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" title="【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-954.html" title="やる夫とやらない夫が天を照らすようです　　第八章 　前編 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment4941">[ 4941 ] <strong></strong></p>
</div>
<div class="comb">
冒頭だけ見てはてなの方かとｵﾓﾀ<div class="comment_navi">
[ 2010/05/31 12:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=955" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="955"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/955-76e45495">http://oyoguyaruo.blog72.fc2.com/tb.php/955-76e45495</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" title="【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-954.html" title="やる夫とやらない夫が天を照らすようです　　第八章 　前編 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>