<div class="article">




「口は災いの元」と申しますが、うっかり言った一言で後々まで禍根を残すのはよくあることです。 
「バカヤロー」と言ったがために、衆議院を解散する事になった総理大臣がいますが、 
中にはたった一言が命に関わることもあります 





　 
　　　　 　　　　　　　　　　　　　　　　　　　∧_､∧ 
　　　　 　　　　　　　　　　　　　　　　　　（ヽ　⊿`） 
　　　　　　　　　　　　　　　　　　 　　　　（__|=L＿） 
　　　　　　　　　　　　　　　　　　　　　　（___,,_,,___,,_）　 ∬ 
　　　　　　　　　　　　　　　　　　　　　彡※※※※ミ　旦 
　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 





　この話は１６８６年、ロシアでの出来事ですが… 









3 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:02:01.44 ID:9c70vQU/0






マルスコ・コミヤコブという男がチェスをしていた時のことでして、 
どうもうまく手が進まないことについ腹立ち紛れに 
キングの駒をいじりながら… 







　　　　　　　 　 　 　 　 /　　　_　　　　　　　　　　　　　　　 l　 ヽ､i| 
　　　　　　　　　 _,. -‐'〈_　 　 ｌ ヽ　　　　　　　　　　　　　　 |ヽ　　| 
　　　 ＿,､ -‐''"　　　　　｀''ｰﾘ　 l　　　　　　　　　　　　 　 /　 }　/ 
　 ／　　　　　　　　　　　　　,′ l ｀ 丶 ､、＿　　　　　 　 /　　i _| 
　ゝ　　　　　　　　　　　 ＿,/ 　 l'二三彡彡彡辷ｰ- ､_,∠ -‐'了′ 
　　 `ー--一‥ ''ブ三三ｼ/　　lニ三彡彡彡彡, ｲ从ﾐヾヾ{川| | 　　　　この馬鹿王め！！ 
　　　　＿＿＿ ﾉ_三二ﾆィ‐''⌒ヾ三三_彡ク ／　l､从ﾐヾヾ{川 ﾄ､＿, 
_,. '´￣　　　 r‐'　 、　￣＼ ヽ 　 ヾ¨t;;;.､ヾく　　　_入从ﾐヾ{川 ┌'´ 
　＼　　　　/　　　　` 、　　 l　i:､ r Yｰ ''＾　″ ,ｨ:‐t;;.ｘ._,:ｵぐ川ｌ人 
　　　 ｿ 　 ﾉ　ー=､　　ヾ: 　 ｌ_｣,.ゝ､_厂,)　　　;'　 ｀ ''' ゛ / 彳 ﾊ lヾﾐ､_ 
　　　ﾉ 　 〈　　　ｰハ 　 '、　|'　 i 　 ／ 　 　 l 　 　 　 /彡ﾉノ　}!　 ｀ 
　　〈 　 ,ノﾍ　　　/　 ＼_,）,ノ　　／ 　 ,,__ 　 j　　 　 /彡'::|′ 
八　|i／　　　　　 　 　 　 　 ,／´ ｀'‐､,__ !`''´_　　, ｲ::::::::::::ヽ、 
　／　　　　　　　　＿,,.　‐''´＼　　 ヽ､`_ラ'´ , イ::ノ::::::::::::::::;ハ 
´　　　　　　　　／　 |◯::|　　　＼　　　 _､ '´　ﾉ::::::::::::::::;:イ::::::::＼ 







と言いました 







4 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:04:59.02 ID:9c70vQU/0





普通ならこれで済む話ですが、そこにいたお節介な男が… 




　 
　　　　　　　　　　　　　　/ﾆＹﾆヽ 
　　　　　　　 　(ヽ　 　/（ ﾟ )( ﾟ ）ヽ　　　/) 
　　　　　　　　(((i ) ／::::⌒｀´⌒::::＼ 　( i)))　　　　　馬鹿王ってだれってうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
　　　　　　　／∠_|　,-）＿＿＿（-，|＿ゝ ＼ 
　　　　　　( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　　　皇帝陛下のことか？　ってうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
　　　　　　　　　　|　　　　`ー'´　　 /´ 
　　　　　　　　　　|　　　　　　　　　/　　　　　　　　　　不敬罪ってうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 








と騒ぎ立てて役人に訴えたといいます 
もちろん、それはチェスの駒のことだと分かっていましたが… 





5 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:08:14.99 ID:9c70vQU/0








　　　　　　　　　　　　　　　　　　,,, -'''"""""""''-- ,__ 
　　　　　　　　　　　　　　　　／　　　　／,, __　　　　　`ヽ､ 
　　　　　　　　　　　　　　 ／　　／／／　　　　　　.. 　 ... ヽ 
　　　　　　　　　　　　 　/　,､i　i　　/　//／　／　　　　　　'ヽ 
　　　　　　　　　　　　　/ i,,/　``､ヽl i i　　/　　ノ　ノ ﾉ　/　 ヽ 
　　　　　　　　　　　　 /（ i'　　 ..::::::``ii, , //ﾉノ／,; ',,,　 ﾉﾉ 　 l 
　　　　　　 　 　 　　　iヽ/　　..::: :::　　 　 ） ）　　　 彡　彡'　　|　　　　おれはアリの反逆も許さぬ！ 
　　　　　　　　　 　 　;ミ!　　　:: ..:　:: 　 ／ノ　　　　彡　_,, '　 .ﾉ 
　　　　　　　　　　　　;ﾐi（((ii,､ : : ::::　／.　　　　　　彡　_,, '　.ﾉ　　　　皇帝を支えるのは情ではない！ 
　　　　__,,, --------;ﾐlヽi_＼((　 Ｏ .:　　　　　　彡　　ノノ.ﾉ　　　　　どんな反逆も許さぬ血の粛清なのだ！！ 
　　　　::::::::::::::::::::::::::::::`| ''＼ｕ`､ﾐi､' i､＿,,,,, -'''))) ヽン ／ ﾉ 
　　　　_________::::::::::::::::::|　　 ￣~/ ミ `､ｰｕ-';_,;;;;'''　）,ﾉ） ﾉ､ 
　　　　　　　　|:::::::::::::::::|　.......:: /　'~ :::ヽ￣~~~　　/__ノｰ'---､__ 
　　　　　　.　　!:::::::::::::: l| .: ,　./､　 ､ :.　　　　　..:;;/､　 `::　　　　ヽ 
　　　　　　　　 i:::／￣'i | ::.ヽ ヽ ｰ''''　:　　 　 .::;i~　::　::. :: 
　　　　:..　　　 ヽ :　　,i　|　　.~''- ,,,,___　　　　,;/`::..　　 :::__,, ----= 
　　　　:::::::...　 　ヽ :　i　::|　.:"'' ..,,,　　　　　／i`:::::: .::::::.／ 
　　　　＼::::::... 　　＼|　:::| 　 ::: 　 　　,, -''"::: ＼ :::::::／ 
　　　　;;;;;;＼:::::......　　＼:: `''- ,,_,, -''"　.:_;;--''" ＼/;;;;,／　　　:::::: 
　　　　;;;;;;;;;;;;＼::::::...　　 ヽ､　:::::::::::: , -''"　　　 　,::ヽ､／　　　::::::: 
　　　　;:;;;;;;;;;;;;;;;;`'- ;,,__ 　　 `---<'~.........:::::::;;;'''ノ;;;;;;;;;;）::　　::::::::::: 
　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`''- ,,_______,,`-''''''''''''''//ﾉ）;;;;;;/　:::::::::::::::::: 







皇帝を侮辱した罪で、コミヤコブに死刑判決を下しました 








6 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:11:45.38 ID:9c70vQU/0





今までにはないこの理不尽な判決も 
結局は減刑されてシベリア送りとなったそうですが 









　　　　　　１ ：いやあ名無しってほんとにいいもんですね ：1686/12/32 69:19:19 
　　　　　　　　 i･'"'',━' '･"'"''` ━''`'･" ''"･'｀',"､''･''"`;,　'　　　　　　　　　｡　　　　ο 
　　　　　　ο,.┃　SiberiaRailway. 　 　 ,.　　　　　 　 ;:　終着駅についても旅はまだ続く… 
　　　　　　　　┃　　　　 ο　　　　　｡　　　　ﾟ　　ο　┃　　　　　ο　　　　　　ο　　｡ 
　　　　　　　　┃o　　　　　Сибирь　　　 　 　 ;: o　　 ,.:-一;:､　　　　,. 
　　　　　　　　┃　ο　　　　　　｡　　　ο 　 ,. 　 　 　 i:　　｡ ﾐ;;:;,. _,.;:ﾞﾐ 'ο　　　　　｡　　　　ﾟ 
　　　　　　　　┠──────────────‐;　, 　r( ´・ω・)　　o 
　　　　　　　　┃←1001　o　　　ﾟ　　　　　　｡　　1→ ;;　 　ﾂｨｰ=ニ彡'　　　　　　　　　　ο 
　　　　　　　。┣━━━━━━━━━━━━━━･i 　 ～'ｌ　 つとﾉ　　　,.　　ﾟ 
　　　　　　,, ._.┃_,,_o,　__ ＿ ,_　.,.｡ﾟ.　＿　,　__ο_. ,_　;|!,　..,,:;;;ｕ‐―ｕ' __ ＿ ,　.,._,o　,､,. , _.,, 
　　　　　　ﾄ ';:''`'';"'' ﾟ;　''"'::"' ';:　'';"' ﾟ;;:ﾞ''"'::　 'ﾟ';;　' "' ;:;'' 'ﾞ'　; '' '';;:' ''ﾟ;:;:''"'';"'' :"' 'ﾟ　 ''ﾟ;:;:'";: 










それでも流刑地で一生を終えるはめになったといいますから 
言葉とはまことに危険なものでもありまして… 








8 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:13:22.31 ID:9c70vQU/0





　　　　　　 　 　 　 　 　　,_'ｒｰ冖￢ー-､_¨'ー-､_ 
　　 　 　 　 　　　　　　,／　 　_＿_ 　 　 └-､ 　 ´`ｰ-､_ 
　　 　 　 　 　 　 　 ／!-‐:.;'´:.:.:.:.:.:i:.¨'ｰ､ 　 　L.　　　　　`ー-､_ 
　　 　 　 　 　 　　〔／:.:／:.:.:./:.:.l:.:.|:.:.:.:.:.:＼　 　!　　　 　 　 ／ 
　　 　　　　　　　／:.:.:/:.:.:.:.:/:.:.:/!:.:.l:.:.ヽ:.:.:.:.ヽ　└ｉ　　, 　／ 
　　 　 　 　__　 /:.:.:.::/:.:_;.-;'_:／/:.:.:l:__:.:.:i:.:.:.:.:ﾍ　 ｣　 /‐'´　　　　こんにちはですぅ 
　　 　　　/､ヽ７!:.:.:.:.l_:.: イ／` ｲ:／´､:.:ヽ!:.:.ﾉ:.:.|　〕 ｲ 
　　 　 　 l､ ヽ |_l:.:.l:.:l:| i f:ｔ¨ｘ／´　,.二'.ー|´:.:.:.:l　!:.:.:!　　　　　　大家さん 
　　 　 　 ヽヽ´　ヽ:.:.:ﾄl丶ゞ┘ 　 　乂ﾂ ﾌ !/:.:./ /:.:.:.:|i 
　　 　　　　ヽ.＼　 丶ﾄ、　　､'__　 　 ´__／:.:／　|:.:.:.:.:l:ヽ　　　　　遊びにきたですよ 
　　 　 　 　 　ヽ　 　 　l'＼　 l 丿　 　／´７　　/l＿:.:.:l:.:.ヽ 
　　 　 　 　 　「Ｌ.__　 /:ﾍ l＞ --ｒ イ´￣ﾊ　 ノl}: : : ヽ:.:.:.:.:ヽ 
　　 　 　 　　,｣､ 　 Lｲ: : ﾍヽ._／７´!ー;'-┘/ {l}: : : : :ト､:.:.:.:.＼ 
　　 　 　, ﾍ/:ゝ.二¨｣: : : : ﾍﾍ　 / {|l　/ 　 / ｛l}: : : : : : : ＼:.:.:.:. 
　　 　　ヽ /: : :/: : /: : : : : /ﾍﾍ.|　 {|/　　ﾉ　 {l｝: : : : : : : : : ヽ:.: 
　　　´￣７: : : : : :/: : : : ／ |:ﾍ,/　 {｣　　ﾉ 　 {|}: : : : : : : : : : : : 
　　 　 　/: : : : : /!: : : :/ 　 {:.:.ﾊ!　 {| 　 ﾉ　 __｣}､: : : : : : :l: : : : : 







　　　 ／￣￣＼　 
　　／　　 _ノ　　＼ 
　　|　　　 （ ⌒）（⌒）　　　　　　　　やぁ、翠星石か 
　.　|　　　　 （__人__） 
　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　まあ上がりな 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 } 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　　＼ 
　　　　|　　　　 ＼ 　 ＼　ww 
　　 　 |　　　　|ヽ、二⌒)ｗｗｗ 







9 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:16:24.82 ID:9c70vQU/0






　 
　　 　 　　　　　　　　　　　　 ／　　　rｸ 　 　　 , --＝===＝ﾐ ＼ 
　　 　 　　　　　　　　　 　 ／ 　　 ｨ7 　 　　≠″ 　 　　　　　`￢＼ 
　　　　　　　　　　　　 ,.　' 　 　　〃 　　／ 　　／ 　　　　　　　　　　＼ 
　　　　　　　　　 ,.　　　　　　　rｸ　　／　　　 / 　 　 　 　 　 　　ハ　　ヽ 
　　 　 　　　　　＼　　 ＼　　 jｊ　　/ 　 　 　/／ 　 　 ／ 　/　/　 |　　　゛　　　　おやですぅ？ 
　　　　　　　　　　 ＼｀　､ヽ　{{ 　 .′　　　/　　　　／　 ／ ／ 　 ′ 　　 ﾊ 
　　　　　　　　　　　　＼/　 V{{　 | 　　－/―--＜. 　／ イ　/　/ 　 　 　 ｜　　　大家さん、 
　　 　 　 　 　 　　　　 /　　∧{　 | 　 　　|子＝ﾐ＜￣　／　/　ｲ　|　　　　｜ 
　　　　　　　　　　　　/　 ／　}}　ｉ| 　 　　|├び ﾊ｀　／　／／ﾄ　｜　 | |.//　　　なんだか変な草を持っているですね 
　　 　 　　　　　　　, ′　　　　}}.　＼　 　|｀ ー ′　　 ／ ｧえﾒ､｀｜　 | |'/ 
　　　　　　　　　 ／ 　 　　　　 {{ 　 rｆ＼ ヽ　　　　　　　　lじﾝ〃ﾍ/　　| |′ 
　　　　　　　　／　　　　　　　/バ　 {{＼　　　　　　 　′　 ｀ /　/　　/ / 
　　　　　　 ／　　　　　　　／／ {{　 }} | ＼　　　　‘｀ 　 　ー 二　 イ// 
　　　　　／　 　 　　　　／／　 　什ｊト′　｀　　 ＿,　 r＜　|}} 　　／ }} 
　　　 ／　　　　 r―‐､i⌒ヽー　　∨|　＿,ﾆヽ__　 　|　　　|{{ 　 　　ヾ! 
　　／ 　 　　　　|＿し-.＼〔_r┐　∧∨＿／介ｰ､＼　r┐ヘ |{{　　 ＿_}}＿_ 
　'　　　　　　　／ /　＿仁＼〔__　|　　ヽ　/ 乃ヘ ＼＼弋!ィ ￣￣　 ＿＿＿_ヽ 
　　　　　　 ／|　　　 ヽーミ ｀ヽ〔_ ヾ　　∨　| | )ハ　ヽ／ 　　　　 ／　　　　　 ＼ 









11 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:19:17.04 ID:9c70vQU/0
　 





　　　　 ∧ ∧ ∧ ∧ 　∧ ∧ ∧ ∧ 
　　　　( ･∀･)( ･∀･) ( ･∀･)( ･∀･)　　「あぁ、これは蛇含草といって、大変珍しい草なんだ」 
　　　　 ヾヽ〃ヾヽ〃　ヾヽ〃ヾヽ〃 
　　　　　　））⌒ ））　　　））⌒ ））⌒ 
　　　　⌒（（ 　（（ ⌒　（（ 　（（ 　　　　　　　　　　　　「じゃ…　じゃがん…そう……？」 
　　　　　　））　 ））　　　））　 ））⌒ 
　　　　⌒（（⌒（（⌒　（（⌒（（ 
　　　 　[￣￣￣￣￣￣￣￣￣] 　　　　「つまり、蛇が含む草という意味さ」 
　　 　 　l_,._.,__,._.,_,._.,__,,__,._.,._.　_l　 
　 
　 





　 
　　　　　　　　,　 --=ﾆﾆ､ヽ､ 
　　　　　　　∠ -―‐--- ､ ＼＼ 
　　　　　 ／　/ ／　 ,　　　｀ヽ ヽ＼ 
　　　　　// , / /　 ／/ /,ｲ　　 Vﾊ　ヽ　　　　　変わった名前の草ですね？ 
　　　　 // // / //　/ //｜｜l　ｌ！　 ＼ 
　　　　{ﾉl ｌ| ｢Ｚﾒ/l// /ム⊥｜|　| |　　／ 
　　　　l l |l 〈f沁 {/ / ｨ汽く l| j ,ﾘ } rく 
　　　　Ｎ八〉｀ﾞ′,　　 ｛ﾞりﾉ//〃/ｲ　 | 
　　　　　　 jﾍ、　 _　　　" 彡'／/　|l　 |　　　　　　「変わっているのは名前だけじゃないぜ」 
　　　　　 / / 丶、｀　　, ィ7´ rク　l 　 | 
　　　 　 厶ｲ __｣二兀／/-|-/厂ヽ、　｜ 
　　　　　/　/ ｌ { ´´rｸ〈 ｜　/´　　　〉　｜ 
　 　 　 /　/ /八　　｝| ∨　ﾉ! 　 　 /!　　､　　どういうことですか？！ 
　　　 /　/イ {几こﾌｌ｣__j 　 ）｝　　 ハ　　 ヽ 
　　／ﾚ ﾉ //　　　r1ｰ┤　l|_｝　　 　 ヽ　 　 ＼ 







12 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:23:17.29 ID:9c70vQU/0
　 





　　　 ／￣￣＼ 
　　／　ノ　　⌒ ＼　　　 
　　|　 （○）（○）　|　　　実はな、 
　.　|　　（__人__）　 | 
　　 |　　 ｀ ⌒´　　ﾉ 　　これは蛇が人間を丸呑みしたときに 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 } 　　食べる草だといわれているんだぜ 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　　＼ 
　　　　|　　　　 ＼ 　 ＼　ww 　　　　　 　　　　　「に、人間を丸呑み！！！」 
　　 　 |　　　　|ヽ、二⌒)ｗｗｗ 
　 





　　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!　 　 
　　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 
　　　　　　　　　　　　 ,. -─- ､._　　　　　　　　　　　　 　 ,. -─v─- ､._　　　　　＿ 
　　 　 　 　 　 　 ,. ‐'´　　　　　　`‐､　　　　　　　　__, ‐'´　　 　 　 　 　 ヽ, ‐''´~　　 ｀´￣`‐､ 
　　　　　　　　／　　　　　　　　　　　ヽ､_／)ﾉ　　 ≦　　　　　　　　　ヽ‐'´　　　　　　　　　 　 `‐､ 
　　　　　　　/　　　　 ／￣~`'''‐- ､.._　　　ノ　　　≦　　　　　　　　 ≦　　　　　　　　　　　　　　 ヽ 
　　　　　　　i. 　　　／　　　　　　　　 ￣l　7　　　　１　 ｲ/l/|ﾍ ヽﾍ　≦　　　,　,ﾍ ､　　 　 　 　 　 i 
　　　　　　　,!ヘ.　/ ‐- ､._　　　u　　　　|/　　　　　 l |/ !　! | ヾ ヾ ヽ_､l　ｲ/l/|/ヽlﾍﾄ､　　　　　　│ 
　.　　　　　 |〃､!ﾐ:　　 -─ゝ、　 　 ＿_ .l 　 　 　 　 ﾚ二ヽ、 ､__∠´＿ |/ |　! |　 | ヾ ヾﾍﾄ､　　　 l 
　　　　　　　!_ﾋ;　　　 Ｌ(.:)＿ `ｰ'"〈:)_,` /　　　　 　 rｉヽ_(:)_i　　'＿(:)_/ ! ‐;-､ 　 ､__,._-─‐ヽ.　,.-'､ 
　　　　　　　/｀ﾞi　u 　 　 　 ´　　　 ヽ　 !　　　 　 　 !{　　　,!　　 `　　 （ } ' (:)〉　　´(.:)｀i　 　 |//ﾆ ! 
　　　　　_／:::::::!　　　　　　 　 　 　 ,,..ゝ!　　　　　　 ﾞ!　　 ヽ '　　　　　 .ﾞ! 　７　　　 ￣　　　　| ﾄy'/ 
　_,,. -‐ﾍ::::::::::::::ヽ、　　　 r'´~｀''‐､　 ／　　　　　　　 !、　 ‐=ﾆ⊃　 　 /!　 `ヽ"　　　　u　 　 ;-‐i´ 
　　!　 　 ＼::::::::::::::ヽ　　　`ｰ─ '　／　　 　 　 　 　 　 ヽ　　‐-　　 ／　ヽ　 `￣二)　　　 　 /ヽﾄ､ 
　　i､　　 　 ＼:::::::::::::::..､　　~"　／　　　　　　　　　　　　 ヽ.＿__,.／　　//ヽ、　ー　　 　 　 　 
　 







13 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:27:10.45 ID:9c70vQU/0








　　　　　　　　 ／￣￣＼　 
　　　　　　　／　　ノ　 ー＼　　 （なんだか一瞬、人が増えた気がするが…） 
　　　　　　　|　　（●） （●）| 
.　　　　　　　|　u　（__人__） .| 
　　　　　　　 |　　　｀ ⌒´　 |　　　　ただし、この草を食べるのは 
.　　　　　　　 |　　　　　　　 }　　　　蛇といってもそんじょそこらにいる 
.　　　　　　　 ヽ　　　　　 　.}　　　　シマヘビやアオダイショウじゃない… 
　　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　　/　　　 　} 
　　　　　　　　　|　　　　　 | 
　 　　　　　　　 |　　　　　　| 








14 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:29:37.92 ID:9c70vQU/0









　　　　滅多に人の入らないような深山に住むという大蛇、 





　 
　ヽ､ ￣＞ー- ,._＿ ＿＿＿____ 
　-－<"　｀ヽ､,.-－'"｀ヽ､.-－'"￣"''''''''ヽ""￣"'''''_,.ー- ., 
　　 ,. 'ヽ_,.. '"　` .,__,..-'"　"` .,_,,,..-─"´｀ヽ_,...- ''"｀ヽ､_,...｀ヽ､ 
　／　　<　　　　　｀ヽ､　　　　ヽ　　　　　<　　　　　　<　　 "''''｀ヽ､ 
　　　　　ヽ､　　_,...- ''"ヽ_,... ''"´ヽ_,...- ''"　｀ヽ､_,...- ''"｀ヽ､_,..-'"　`ヽ 
　ヽ　　　　　　<　　　　　<　　　　<　　　　　　<　　　_,...- ''"｀ヽ､,...- ''"ヽ 
　　｀ヽ､_,..-'"｀　` -.,__,..-'｀ -.,__,..-'｀ヽ､_,...- ''"｀ヽ､<　　　　　<　　　　　｀ヽ､ 
　_,...- ''"｀ヽ､　　　　<　　　　　<　　　　｀ヽ､　_,...- ''"｀ヽ､_,...- '｀　　　　 ,...''｀ヽ 
　｀ヽ､　　　　＼_,..-'"｀ヽ､_,..-'" `'-.,__,...- ''"｀ヽ､　　　　｀ヽ､　,..;'''"''':;,,　　｀ヽ､ヽ､ 
　/　　　 /　　　　　　　　　　　　　　　｀ヽ､　 （ヾ　　　_,...- ''　（(;;;;;;;;;;;;)）　　_,..ヾ　｀ヽ､ 
　l　　　/　　 /　　　 /　　/　　　　　　　　 ,.. '' ヽ＼　　　　　　　　,..　　　ヾ　　　ヾ　　｀ヽ 
　ヽ　　l　　　l　　 　 |　　l　　　/　　　/　<　　　　＼＼　,... ''"　<　　　　,.　ヽ　　　　　　　ヽ 
　"`ヽ.,_ヽ､ 　ヽ､.　　l　　l　　　l 　 　 |　　ヽ　　<　　ヽ､ヽ- .,__　 ヽ 　ヾ　　　,..'"　　　　　　 l 
　　　　　　｀`''ーヽ､,,_ヽ　ヽ　　ヽ　　 l　　/　　　｀ヽ　　 "''ー-"-.,_＿　　　　ヽ｀　　(;;;,,　　　l 
　　　　　　　　　　　　 ￣￣`ヽ.,_ヽ､　ヽ　l　　　　　ヽ　ヽ/　ヽ　　　　"''－- ..___＿_____,,. -ノ'"'''ー- .,,,,,.-'"" 
　　　　　　　　　　　　　　　　　　　　｀￣""''''ー-- ..＿_　　　　ヽ丿　　/　　　ゝ　γ,,,... ''"""'''ー- ..,,,,.-""'''' 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣"""''''''ーー-----ーー''" 
　 






　　　　　　つまり…ウワバミが食べる草といわれているそうだ 







15 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:33:20.87 ID:9c70vQU/0
　 





　　　　　　　　　　　　　　　　／⌒￣ ＼ 
　￣￣￣￣￣￣￣￣￣￣　　● 　 　＼ 
　乂乂乂乂乂乂乂乂　　　　　　＿＿ ＿） 
　――――――――ヽ　　　　／；´Д｀）つ ＜助けるﾓﾅｰ 
　　　　　　　　　　　　　　＼＿＿二二ニノ 
　 





ウワバミっていうのは貪欲で、普段はウサギやサルをエサにしているそうだが 
たまに山に迷い込んだ旅人や猟師を見つけると、それも構わずに飲み込むとらしい 












　　　　　　　　　　　　　　　　／￣￣￣￣￣￣　＼＜せまいよ、暗いよ、怖いよぉ！！ 
　　　　　　　　　　　　　　／　乂乂乂乂乂乂乂乂　＼ 
　　　　　　　　　　　　／　乂乂乂乂乂乂乂乂乂乂乂＼　　　　　　　　　　　　　　／⌒￣　＼ 
　￣￣￣￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣　；　＞　　　＼ 
　乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂乂　　　　　　＿＿ ＿） 
　――――――――――――――――――――――――――――――＼　　　　　　　ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣ 





　でも、人一人を飲み込めば腹が張って苦しくなる… 







17 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:35:41.65 ID:9c70vQU/0

　 





　　　　 ∧ ∧ ∧ ∧ 　∧ ∧ ∧ ∧ 
　　　　( ･∀･)( ･∀･) ( ･∀･)( ･∀･) 
　　　　 ヾヽ〃ヾヽ〃　ヾヽ〃ヾヽ〃 
　　　　　　））⌒ ））　　　））⌒ ））⌒ 
　　　　⌒（（ 　（（ ⌒　（（ 　（（ 　　　　　　そこでこの蛇含草を食べると 
　　　　　　））　 ））　　　））　 ））⌒ 　　　　腹の中の人間がきれいに溶けてしまって 
　　　　⌒（（⌒（（⌒　（（⌒（（　　　　　　　腹がへこむという… 
　　　 　[￣￣￣￣￣￣￣￣￣] 　　　　　 
　　 　 　l_,._.,__,._.,_,._.,__,,__,._.,._.　_l 
　 







　　　　　　　　　　　　　　ｒ'￣i 
　　 , - ､　　　　　　　　　ﾞ‐- ' 
　　{　　 }　　　　　　　　　　　　　r'⌒', 
　　`‐-‐'　　　　　 r'⌒',　　　　　!、_丿 
　　　◯　　　　　　ヽ-‐'　　＿＿＿ 
　　　　　　　ｒ'⌒',　　 ,,r-‐'　　　　　`''ヽ､　　○　　　　　まぁ、蛇にとって一種の胃薬だな 
　　　　　　　`‐-' 　／　　　　　　　　　　 ＼ 
　　　　　　　, ､ ,,／ r‐､（･） （･）＿　　　　　'─--､,, 
　　　,,r-─（＿）　　ヽ、`── '　 ノ　　　　i⌒)　　 `, 
　　（　　　　　　　　　　`'‐──‐'´　　　　　￣　　,r‐ 
　　　￣つ　　　　'⌒'　　　　　　　　　　　,r─‐‐'' 
　　　 (´　　　　　　　　　　　　　　,r──' 
　　　　￣￣ﾞ'───--------‐' 
　 







18 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:37:43.43 ID:9c70vQU/0
　 





　　　 ／￣￣＼　 
　　／　　 _ノ　　＼ 
　　|　　　 （ ⌒）（⌒）　　　　　　　　実際は、そんなウワバミが棲んでいそうな場所に生えるから 
　.　|　　　　 （__人__）　　　　　　　　そんな伝説が作られたんだろう 
　　 |　　　　　｀ ⌒´ﾉ 
　.　 |　　　　　　 　 }　　　　　　　　　でも見ての通り珍しい姿と面白い話が伝わる草だ 
　.　 ヽ　　　　　 　 }　　　　　　　　　それに魔除けにもなるらしい 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　　＼　　　　　　　　知り合いからもらったから、ちょっと飾ってみようと思ってな 
　　　　|　　　　 ＼ 　 ＼　ww 
　　 　 |　　　　|ヽ、二⌒)ｗｗｗ 

　 
　 





　　　　　　　　 ,. - ― ― -- ､ 
　　　　（　 ,. '" , -‐ '' ''^丶､　 ｀ヽ、 
　　　　 ,× ,zニ-―テ　ｰ-､｀丶、 ＼ 
　　　　,＞:'´:／: /: : :,ｲ: : : :＼　丶.　＼　　　　　　本当に珍しい草ですね… 
　　　,ｲ ,ｨ': /: : ｲ: :／/: :/{: : :丶　ヽ、　＼　　　　　蛇の胃薬ですか… 
　　 /: ://:,':／/: /　/: :/ lﾄ､: : :ヽ　 L　　 ＼ 
　　 l: /: : {/､_」,ノ　/} / 　l:N､: :.lヽ＋ヽ ,__,ノ　　　あの…　大家さん 
　　 j/{: : :l/ノ__｀l　ル'　`ｰH-tixj l　　l/i´ 
　　　 V: : l,ｨｽ::ヾ'　　 　 ィｷﾐ、lXﾘ{ + ｲlﾄ、　　　　それ、翠星石も欲しいですぅ 
　　 　 〉: :.l　ﾞ'ｰ'　　　　　ﾋ:::)ヽﾘ}（ i!　 l l ﾄ､　　　　真紅や金糸雀たちにも見せてやるです 
　　　 / ﾘ八　　　　 '　 　　 　イｿｲ} lX ﾊl l ヽ 
　　　,{ ,l l{ﾄ.丶、　 っ　　　　 /ﾚ行ﾉ　{　l h ll 
　　　l ,l' ヽ ヽﾘ＞ ､ ＿,, . イﾍメH {x / l入l ﾊ　　　　　　　　「あぁ、こんなにあっても仕方ないからな。一株やるぜ」 
　　 / /ﾊ |　 l/　,ィ个t､　　　　＼,リjMﾉﾄVﾘ ヽ 
　 







19 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:40:10.92 ID:9c70vQU/0





　　　　　　／￣￣＼ 
　　　 　／　　 _ノ　　＼　　　　　　　ところで、話は変わるが、 
　　　 　|　　　 （ ⌒）（⌒）　　　　　　翠星石は餅は好きか？ 
　　.　 　|　　　　 （__人__） 
　　　 　 |　　　　　｀ ⌒´ﾉ 
　　　 　.ｌ^l^lｎ　　　 　　} 
　　.　　 ヽ 　 L　　　 　}　　　　　　　これから焼こうと思うが、一緒に食わないか 
　　　 　　ゝ 　ﾉ　　　ノ 
　　　 　／ 　 /　　　＼ 
　　　 ／　　 /　　 　 　＼ 
　　. /　　 　/　　　　　|ヽ、二⌒)､ 







　　　　　　　　　　 　 r ―――――-- ､ 
　　　　　　　　　,ィ／￣￣￣￣￣￣￣`ヽヽ､ 
　　　　　 　 ／／__, ィ―――､――､　　　＼ヽ､ 
　　　 　 ∠_／´7 : : : : ィ´ : : : : : : :ﾊ`ヽ､　　＼ ＼ 
　　　　　　/ : : / : : ／ : : ／/ : : /: :! :ヽ :＼　 ヽ　＼　　　　　　　お餅ですか 
　　 　 　 /: : //: : / : : ／: :/: : : ﾉ: : |: : !ヽ: : ヽ ヽ　 ヽ 
　　　　 /: : : /: : /: :／: : ／: : ／: :i ∧: : :|: :ヽ!　 } /＼ヽ 
　　　　 ! i : : !: :/: :/: : ／: : ／ィ: : /: : ヽ: :!: : : !　Y_　　ヽヽ　　　　翠星石はお餅も大好きですよ 
　　 　 .!: :| : : !/､_/_／ _ィ／/: : /∧: : : : !: : : : }　|　｀ヽ､ ヽ! 
　　　　 ! ﾊ: : |.／＞￣／　ノ :入〈　 !: : : : !: : : :! /!　　　 `ヽ! 
　　　　 |〉､ヽ ! ﾞﾐﾐ三､　 ／／　　`〈__! : : /: : : :ｲ: :! 
　　　　 | 「ヽ!`ゝ::: 　 　　　　ﾐ､､＿　 〉へ : : :ノ :|: :| 　　　　　　　　おなかもちょうどペコちゃんだったですぅ 
　　　　 | | ヽヽ 　::::　 l　　　 ::: `ﾞﾞ=ﾐ/: :／:／ /: ! : ! 
　　　　 | | ヽ　＼　 　 !ｰｧ　　 :::　／:／／　 /: : |: :| 
　　　　 ! .＼　　　＼　`´　　　 ,イ⌒ア^〉 　/| : : !: :!　　　　　　　　一緒に食べるです 
　　　 /|　　 }-､,-､__}＞r-ァ´￣　／　/　 /: :! : : |: :! 
　　／: !　　>-､＿ 7―､`/　　　　　 ノ　 /: : :! : : ヽ:| 







21 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:44:44.92 ID:9c70vQU/0








　　　　　　　　　　　　／／＼⌒ヽペペペタタン 
　　　　　　　　　　　／／　 ／⌒)ノ ペペタタタン 
　　　　　　　　　 ∧∧＿∧∧ ＼ （(∧∧＿∧∧ 
　　　　　　　　　（（； ´ДД｀))）'　））((・∀∀・ ；)） ＜みみみんなももちつつけけ 
　　　　　　　　　//　　⌒ノノ　（ ⌒ヽ⊂⊂⌒ヽ 
　　　　　　　　.((OO ノ　))￣￣￣(）__ 　　　 ））) 
　　　　　　　　　)）_）＿)) （;;;;;;;;;;;;;;;;;;;）（（(＿（( 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 
￣￣￣￣￣￣￣￣○￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　 o 
　　　　　　　　　　　ﾟ 
　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ⌒）（⌒）　　　そりゃ、よかった 
　.　|　　　　 （__人__） 
　　 |　　　　　｀ ⌒´ﾉ　　　ちょうど、親戚に祝い事があって餅をついてな 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 }　　　　そこの障子を開けてみな 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　 
　　　　|　　　　 ＼ 　 
　　 　 |　　　　|ヽ、二⌒) 







22 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:47:12.54 ID:9c70vQU/0






　　　　　　　　　　　　　　　　　　_,,、,___＿　,　、，.、. 
　　　　　　　　　_　,、x‐'"´｀゛′　　　　　　　　 ｀~゛゛゛゛'～-ｓ.._.、、 
　　　　　　　-'°　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 
　　　　.-ヾ｀　　　　:.:/　　, 　　　　　　　　　　　　.,,,,　‐　‐　‐．、、、ヽ 
　　　`'-、　　 　　:.:/:.:.イ:.:.: 　　　　　,,ｒ‐´"'"`´`　　　※　　　 ｀｀`'＼ 
　　　　｀丶、　　:.:./:.:./:.|　 　　,イ´　　※　　　※　　　　　　　※　　　　 ヽ 
　　　　　　 `、　｜:.:/:.:.　　／　※　　.，‐　ー　ー　‐　ー　ー．　　　※　丶 
　　　　　　 ,/＼,.|　　　　../　　.. ｒ‐'’:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`‘・ゝ‐‐、　 ∧ 
　　　　　 ,/:.:.:.:.:｜　　／　／:.:.:.:.:.:.:／／:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.``ソ.ヽ 
　　　　 ,/:.:.:.:.:.:.:｜ ,/　／／:.:.:.:.:／:.:./:.／／:.:.／/:.:.:／／:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.| 
　　　 ,/:.:.:.:.:.:.:.:.: |/　/:.／:.／:.／|/:.:./:/:./:.:／:./:./∠∠/:/:.:.:.:.:.:.:.:.:.::./::.:.:.:.:.:｜ 　　　　　こっ、 
　　 ,/:.:.:.:.:.:.:.:.:.:./　 /:∧／:.:.:/―/:／/:./:.Ｚ二/:./三三/:/:.:./:.:./:.:.:／:.:.:.:.:.:.:.:.:| 
　　/:.:.:.:.:.:.:.:.:.:./※ /／／:.:／:.:./／:.:./:.:Ｚ三＝/／―/:.／／:.:彡彡/:.:.:.:.:.:.:.:.:.:| 
　,/:.:.:.:.:.:.:.:.:.:./　　/　/:.／￣:.Ｚ＝＝ヘ /／/／　／／／Ｚ 彡彡ノ:.:.:.:.:.:.:.:.:.:.:.:.| 　　　　これは…！！ 
　:.:.:.:.:.:.:.:.:.:.,/　　　 /／/ /:.／ 　 ,´r丶ヽ　/ 　／／／ノノ￣￣ |:.:.:.:.:.:.:.:.:.:.:.:.:｜ 
　:.:.:.:.:.:.:.:.:./　　 ※./:.:/ /／ 　　｜ｌ:;;ｌ |｜ 　 /／／∠＝＝―‐｜｜:.:.:.:.:.:.:.:.:/ 
　:.:.:.:.:.:.:.,/　　　　 /ヽ|｜|　　　　,‐.ヾ'ノ　　　/　/／/ ,':.r丶ｌ　　/／|:.:.:.:.:.:.:.:/ 
　:.:.:.:.:.:,/　※　　./＼ ヽヾ　　　　``　　　　　　 /　 ′|:.ｌ::::ｌ:.| ／ |　 |:.|:.:.:.:./ 
　:.:.:.:.:/　　　　　/:.:.:.:＼　 ＼ 　　　　　　　 　　　　 　 ヾヾ'_,‐、 /※|:.|:.:.:/ 
　:.:.:,/　　 　　 /:.:.:.:.:.:.:.:ヽ 　　　　　　　　　　　　　　 ゝ 　 、`` ,/ 　//:.／ 
　:.:/ 　※　　 .|:.:.:.:.:.:.:.:.｜`、　　　　　 　　／￣￣/　　　　`--/＝ソ／ | 
　,/　 　　　　 |:.:.:.:.:.:.:.:./`、:.＼　　　 　　 /　　　　　　 　　　 ,/　※　　　| 
　|　　　　　　 |:.:.:.:.:.:／　　＼:.:＼　　 　　` ー ´　 　　 　,／|　 　　　　　|`、 
　|　※ 　　　/―‐へ _／`ヽ`、:.:.＼　　　　　　　 　 　,／:.:.:.|　　　　※　|:`、 
　| 　 　　　　|　　　 ／／＼ `ヽ:.:.:.:`|＼　　　　　　／|:.:.:.:.:.｜　　　 　 　|:.:`、 
　|　 　　　　|　 　　 |::::|　　　`- 、` ` 、 `````'´´´　｜:.:.:.:.:｜　　　　 　|:.:.`、 
　|　 　　※｜ 　　　|::::| 　　　　　ヽ _　＼ヽ、＿ ,-'￣￣`丶:.|　※ 　　 ｜:.:`、 
　|　　　　　|　　　 　|::::|　　　　　　　　丶:::::::／￣￣`丶`　.、　 　 ｜:.:.:`、 
　|　　　　　|　　 　　|::::|　　　　　　　　　　/::/ ヽ,ヽ、　　　　　＼::＼　※ |:.:.:.:.:`、 






24 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:50:22.29 ID:9c70vQU/0
　 





　　　　　　　　　　　　　　　　　　　　　　　　ﾓﾁﾓﾁ(･∀･) ﾓｰﾁ！！ 
　　　　　　　　　　　　　　　　　　　　　　　　　　(･∀･) (･∀･) 
　　　　　　　　　　　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 





　ほら、こんなにたくさんもらったんだ 
　これだけあれば好きなだけ食べていいぜ 





　 
　 
　　　 ／￣￣＼ 
　　／　　 ⌒　　＼ 
　　|　　　 （ ●）（●）　　　まずは 
　.　|　　　　 （__人__）　　　二、三個ほど焼くかな 
　　 |　　　　　｀ ⌒´ﾉ 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 } 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　 
　　　　|　　　　 ＼ 　 
　　 　 |　　　　|ヽ、二⌒)(･A･)ﾔｸﾉｲｸﾅｲ!! 







25 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:53:09.24 ID:9c70vQU/0








　　　　プゥ～～と膨れてきたですよ 
　　　　さっそく、美味しそうに焼けてきたですぅ 





　 
　 
　　　　　 　　　　　　　　　　 _,,, -─- ,,,_ 
　　　　 　　　　　　　　　　／ 　 　 　ｷｷ ＼　　　 l￣二ヽ 
　　　　 　　 　 　 　 　 　/　　　　　　　　　 ヽ　　 l　'ー'ノ_　_　 ,～～～～～～､ 
　　　 　　　　　　　　 　 l　　 　 　 　 　 　 　 !　　 l__l￣ l_∪_l　`～～～～～～' 
　　　　 　　　　　　　　　l　　＃　　 　　　 　 l 
　　 　　　　　　　　　　　ヽ　　　　　　 　 　 / 
　　　　　　　　　　　　　　　＼　　　　'''　／ 
　　　　＼／＼／＼／　／　） ＃ 　 　 （＼　＼／＼／＼／ 
　　　　／＼／＼／＼/　　　　　　　　　　　ヽ／＼／＼／＼ 
　　　　＼／＼／＼／│　　　　　　　　　　　│＼／＼／＼ 
　　　　／＼／＼／＼　＼＿＿＿＿＿＿／＼／＼／＼／ 
　　　／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／ 
　 





　　　　それでは、いただくですぅ 







27 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:55:36.31 ID:9c70vQU/0








　　　 　 　 　 　 　 ,. -‐' 二二二二ﾆ､‐- ､ 
　　　　　　　　　／ _r‐┘　 ※　　※　｀^ヽ＼ 
　　　　　　　 ／r‐'´ ※ _r-:‐ﾍf^^￢‐-､※＼｀ヽ、　（ふふぁ、ふぅっふぅっ、ふふぅぁははぁっ） 
　　　　　　 /　/※ _r‐┘::.::.::.:lﾄ､::.::.､::.::.::￣ヽ}　/ 
　.　　　　 / ｌ ｢ _r┘::/::.::.::l::|::.||l:ﾄ､::.::＼::.::.::.::.:V| 
　　　　　/　 ∨::.::.::.::l::.::|;ノ:/::.l:|T 弋ー:ﾍ::.::.::.::|:|　　　（ほふっ、ふぐ、ほがほが） 
　.　 　 く　　 |::.::.::.::.｣::イ://l::/// _　 ｀ｰ┤::.::.::ハ 
　　　　　｀ﾞ┬|::.::.::.´:|::// ‐　/ '　 ､二ﾆ　}::.::.:/::.::l 
　　　　　　 |::.ヽ.::.::.::.V -‐'′　,　　 〃__/:::／l::.::.:|　　　　　　この粘り、最高です 
　.　　　 　 l::.::.::.｢ヽ､_::＼"　r-―‐1　｀ーｲ※|::.::.::l 
　　　　 　 ﾄ､＼::} ､ﾚﾍ￣ 　 !　　　|　　,.ｨ′ /::.::.::.| 
　　　　 　 |_込_＼小　|＞ ､ ヽ､_ノ ,.イ::.{ 　 }::.::.::.::.l　　　　　やっぱりお餅はこんがりとした香ばしさと（はふぅ） 
　　　 　 /´ ー--ミ､　 |::.:/l::｀ﾌ ‐'´L_|::（ ､ﾚ|::.::.::.::.:| 
　. 　 　 | 　 二ﾆ､∧ヽ ﾚ‐'´ rミニへ ｀７ 小Lｎ::.::.: |　　　　粘りが命ですよ 
　　　rｰl　　 ,.:‐ｧ'′|＼＼／ ,.ｲ^ヽ　＼! 　 | | ﾄ､ ::.:| 
　　　ﾄ厶　　}::/:.:.:.:.:li　 ＼ヽ//| }{ ﾄ､　 }､ﾚ | |｛:.:ｌ ::.:| 
　　rへ、｀ｰグ:.:.:.:.:.:|i､ﾚ i}／/:/l }{ |::|ヽ{ 小 | | ）:ﾄ､ :|　 
　　|　　｀¨´ヽ:.:.:.:.:.:｛ｉ小 i}イ::/｜}{ |::|　|　　 ｝| ):.:.:.| :l　　　　大家さん、もっと焼くですぅ… 
　_/　　　　 /:.:.:.:.:.:.:{i　　ｉ} {:｛　| ハ|::|　| ､ﾚ } | ｝:.:.:ヽ ヽ、 







28 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:57:45.24 ID:9c70vQU/0





　　　 ／￣￣＼ 
　　／　　 _ノ　　＼　　　　　　　… 
　　|　　　 （ ⌒）（⌒）　　　　　　…… 
　.　|　　　　 （__人__）　 
　　 |　　　　　｀ ⌒´ノ　　　　　　なぁ翠星石… 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 }　　　　　　餅が好きなのは構わないが 
　　　 ヽ　　　　　ノ　　　　　　　せめて俺が「どうぞ」と言ってから食うのが 
　　　　/　　　 く　　　　　　　　礼儀ってもんだろｊｋ 
　　　　|　　　　 ＼ 　 

　 





　　　　　/ノ´: /: : : : : : : : : : : : : :ｉ: : : ::ｉ: ::ヽ: : : : : :＼　　　＼ 
　　　　/": : :/: : : : : : : : : : : : : : ::|: : :|: |: : : ヽ: : : : : : :ヽ　 ／ 
　　　/: : : ::/: : : : : : : : : : : : :／:/}: : ｉ: :|: : : : :ヽ: : : : : : :Ｖ 
　　 /: : : : :|: : : : : : : ／: ::／:: / /: :/: / ヽ: : : : }: : : : : : :ｌ　　　　　　　　　大家さん… 
　｀.{: : : : : :|: : : : : : : : ::／./／ /:／/:/-―--:､; |: : : : : : :| 
　　|: : : :{: : |: : : :,斗ｧ''フ"　 ／"　 //　　　　＼ヽ|: : ｉ : : ::|　　　　　　　　いったい、何を怒っているですか？ 
　　|:ｉ: : :ｉ: : :ｌ ｒ彡"´　　　　"　　　/　　　　　　　　}: :ﾉ : : ::| 
　　ｌ: ｉ: : { : : ｌ |　　　　 __,..　　　 /　　''ェ;_＿_,ｪ; /: : : : /∧ 
　.　 ',ヽ: : : : ヽｌ ,ｒ＝=＝"　　　　　　　　￣￣ ./: : : :ノ/　 ｌ　　　　　　　　　　　「怒っているわけじゃないが…　ただ…」 
　　　 ＼＼: : : ＼　　　　　　　　!　　　　　　 /, ｒ '´　}: : :ヽｌ 
　　　 |: : : {　`ー　＞　　　　　　　　　　　　　　/{ ＊ }: :　 ヽｌ 
　　　 |:/: : {　__ ｉ/ ヽ　　　　　　　　　　　 　.／: {　　 }:_:: : : : ｌ 
　.　 //: : : :{　 "ｉヽ { :ヽ､　　　　⌒　　　／:__ : {　／　ﾉ: : : : :.'.,　　　　　　だったらいいじゃないですか 
　　 ｌ/: : : : : :}　ｒ－┘､: ::ｒ`ｖｒ‐　-　 ´|: : : | _｣_{./　 ./: : : : : : : '., 
　　/: : : : : : : {　｀ヽ、　ヽ.Ｌ._ヽ.　　　　レ'Ｖ＿＿ ヽ/: : : : : : : : : :'., 
　/: : : : : : : : ｒ ト ＊|ヽ／ ノ ヽ.'､　 ／　{ （＿__　　〕ｒ､＿: : : : : : : '.,　　　　お餅を食べろと言ったのは大家さんですよ！！ 
　: : : : : : : : :∧.ｌ.｝　 }〔　´　／ ヽG＝ニ:|（　　　　./ｒ'/ｒく: : : : : : : : :', 
　: : : : : : : ::/　)|.ﾄ}　 }ヽ　　　 へ）|ノ＼.{ |/ｰｉ　　/`./ (　ヽ: : : : : : : : ', 







29 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 21:58:37.13 ID:9c70vQU/0
　 





　　　 ／￣￣＼ 
　　／　　 _ノ　　＼　　　　　　　… 
　　|　　　 （ ●）（●）　　　　　　…… 
　.　|　♯　　 （__人__）　 
　　 |　　　　　｀ ⌒´ノ　　　　　　確かに食べろと言ったのは俺だが… 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 }　　　　　　ただな…　この家の主がまだ食べてもいないのに 
　　　 ヽ　　　　　ノ　　　　　　勝手に食べるのは、どうかと思うぜ 
　　　　/　　　 く　　　　　　　　親しき仲にも礼儀ありといって…… 
　　　　|　　　　 ＼ 　 
　　 　 |　　　　|ヽ、二⌒) 

　 





　　　　　　　 　　　　__,,--ﾍ＼"~￣￣~~"''-,,__ 
　　　　　　　　　 ,,-''　　,,-''　"~￣　　￣"-,,　 ''-,, 
　　　　　　　　／　　／　lﾍ ／/　/／.X .　 ＼　　＼ 
　　　　　　　 <　　 / ﾍ"--,＼/l!|/i!l／,--"/　ﾍ　　 >　　　　　　　さっきから、なにﾌﾞﾁﾌﾞﾁ言ってるですか！！ 
　　　　　　　　 ＼ l　　l＼＿／　　＼＿／l　　 l ／ 
　　　　　　　　　/　ﾍ,,_ゝ""　＿＿＿　""ノ_,,/　ﾍ 
　　　　　　　　 /　　 〈 .l　　 l.vvvvvvl　　l .〉　　 ﾍ　　　　　　　　　大家といえば親同然、店子といえば子も同然というです！！！ 
　　　　　　 　 / 　／〈 .〉ﾍ,,_l::::::::/ l:::::l_,,/〈 .〉＼　 ﾍ 
　　　　　　　 /　 ./　〈 .〉 .l .l::::::〈　〈::::l .l .〈 .〉　ﾍ. 　ﾍ 
　.　 /￣/　 /　 /___〈__〉 l　l.^^^^^^^^l　l 〈__〉___ﾍ 　ﾍ　 ﾍ￣ﾍ　　今さら他人行儀なことを…！！！ 
　　 l,,__/　 /　／∞.l／　ﾍ 　￣￣￣　/　＼l.∞＼ 　ﾍ　 ﾍ__,,l 
　　 　　＼/ 〈.━ ／　　 l　ﾍ,,_　 　戉/　l　　＼ ━.〉　ﾍ ／ 
　　　　　/.＼.l＿/　　　/　　 　￣￣　.　ﾍ　 　 ﾍ＿l =／ 
　　__,,-=￣/ / /　　　　~''ー-,,__ __,,-ー''~　　　 .ﾍ ﾍ ﾍ￣=-,,__ 
　　＼　/　／ /,,__　　　　　　　　　　　　　　　　__,,ﾍ ＼　ﾍ　.／ 
　　／〃/ /　l=-,,_~"''-,,_,,-,,_　　　　_,,-,,_,,-''"~_,,-=l　ﾍ ﾍ ﾐ.＼ 







30 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:00:16.74 ID:9c70vQU/0
　 





　　 　／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ○）（○） 　　　　　　大きい声をだすなよ… 
　.　|　♯　　 （__人__） 
　　 |　　　　　｀ ⌒´ﾉ　　　　　　 
　.　 |　　　　　　 　 }　　　　　　　そりゃあ、今さらかもしれないが 
　.　 ヽ　　　　　 　 }　　　　　　　ただ、礼儀は礼儀として… 
　　　 ヽ　　　　　ノ　　ｍm 
　　　　/　　　￣￣￣　つﾉ 
　　　　|　　　　|￣￣￣ 







31 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:03:06.86 ID:9c70vQU/0







　　　　　　　　　　　　　　　　　_ ＿　_ 
　　　　　　　　　　　　　,　‐'"´　　　　　 ￣＼ 
　　　　　　　　　　　 ／　　,．-─-‐-─- ､　 ＼ 
　　　　　 　 　 　 ／ 　 ,イ^ヽ ＿米ｿ＿ _　＼　 ＼ 
　　　　 　 　 　 〈 　 ／´.:,.:. :.:..:::::::/!:!:::::.:.:.＼jkヽ　 ＼　　　　　　　　　だいたい、今さらですよ 
　　　　　　　　　 `y' .:.::::/::,.:::::::::::/::lﾉ::::::､::ヽ::ヽ. t､＿_j 
　　　　　　　　　 / .:.:::::/::/.:::::::::/::/:ﾄ､:::::｀,:::!::::|　!:ﾄ､ / 
　　　　　　 　 　 |.:/.:.:/､/.:.::::,イ:://ﾊ::ヽ:;;:ヽ|:::::!/::::.:ｲ　　　　　　　　　翠星石がお餅が好きな事ぐらい 
　　　　　　 　 　 l/ﾄﾄ,!::::仁ﾆヽ'´　, -‐＜:::::::!::::|{::::::.:.|　　　　　　　　　大家さんも知っているはずですぅ 
　　　　　　　　　　　〉V::i:|ヾﾄｯｿ　　´ﾄｯﾂ7::/::::/ !:::.:.::|　　　　　　　　　 
　　　　　　　 　 　 /,.ィ´ ﾄ､' ' '　､　 ' ' ' /::,::イ /:::::::.:.| 
　　 　 　 　 　 　 ,ｲ: :|　 |/ >､ _ ０_, .イ´7　 /: : ￣｀ヽ　　　　　　　　それをもったいぶって「翠星石は餅は好きか？」なんて 
　　　　　 　 　 _ノ: : :j　 j!　　 ＼ フ／ 　!　 |: : : : : : : :.＼　　　　　　なんですか！！ 
　　　　　 ,r‐'´／: : :{ 米|　　　,ｨ介　　　| 米|: : : : : : : : : : ゝ､_　　　　 
　　　 　./ :.／: : : : :.i 　 |　　 //小　　　! 　 |: : : : : : : : : : : ＼:｀ヽ 
　　　　〈: .: :ー‐-: ､:i 　 | 　 // }｡j 〉　　! 　 |.: ､: : : : : : : : : : : ヽ: |　　それよりもお餅が焼けたら砂糖醤油を付けて 
　　　 　 ＼: : : :｀`ヽ| 米|　//　f｡,ﾘ」　 /,米|:.:〈ﾄ､: : : : : : : : : : : i:.|　　「さあどうぞ」と渡すぐらいの気を遣うのが 
　　　　　　 ,ゝｭ_: : : j　　ﾄ､　 　 }｡j　　/　　 |こ〈::.＼: : : : : : : : ,ｲ/　　　礼儀というものですよ！！ 
　　.　　　 /　厂`ヾji|　　|7こf乙f｡|乙j{　 　 |乃 !:::.:.:〉-r‐rｭ_ ノ:/＼　　それを、たかが餅の一個や二個食べたぐらいで… 
　　　　　/　/ 　 　 `! 米|二乃Y7;;;;;;乃〉 米厂:.｀i.::::厂｀`爪ﾄ､:/: : :.|　　 
　　　　　|／ 　 　 　 | 　 |: :/i;;;;/.:.:::.|;;;;{　　 |: : : :,イﾄ､＿ ノ.:::::.＼ : | 
　　.　　　　 　 　 　 /|_＿!/.::|/.:.:::::.:.!/:.|_＿,j: : : : : !/_/ _ﾉ､.:::.::::.::＼|　　 
　　　　　　　 　 　 /: .: : :〈 .:.:.::::::::::::::::::::::::::.:.:ヽ: : : : ヽ＿ソ::::::.:::::.:::.:i 
　　.　　　 　 　 　/: : : : : : ヽ.:.:.::::::::::::::::::::.:.:.:.:/ : : : : : : : : : ＼:::::.:::.::| 
　 






33 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:05:33.72 ID:9c70vQU/0
　 





　　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　　／　　 ノ三ヽ.＼　　　　　_,, 　　　　　　…… 
　　　　　　　　　　　|　（ ○）　（○） |　　　　 ｌ;ｌ 　　　　　　あのな、翠星石… 
　　　　　　　　　　.　|　　 （__人__）　 |　　＿,_,|,|_、　　　　　俺は餅を食った事を、とやかく言っているんじゃないぜ 
　　　　　　　　　　　 |♯ 　｀ ⌒´　　|,　ト-=y 　丶　　　　　別にあの餅を全部食ったてかまやしない 
　　　　　　　　　　.　 |　　　　　　 　 }　 ヽ `ｉ,￣‐^ｌ 
　　　　　　　　　　.　 ヽ　　　　　 　 }　　　ヾ~　`　 ｉ, 
　　　　　　　　　　　　 ヽ　　　　　ノ　_　　　ヽ、　　 ;ｉ,　　　　ただ、人としての最低限の礼儀をだな… 
　　　　　　　　　　　 ,,＿,ｉ　　　　　y,ｿﾄ,,__　　ヽ、　　 ;ｉ, 
　　　　　　　　　　 ,/r-'"j　　／ ／　ｉｉ,　`ヽ､-x,,゜r　　;ｉ 
　　　　　　　,,／'/__.L、　　　　／ヾ、"ｉ　　　`ヽ　`;ｉ　　ｉ, 
　 





　 
　　. /　 | /　 / /　 ／　 /　／／ / ﾊ.　　　　ヽ　　　 ヽ. ＼ 
　/' 丁|'　　ｉ　l ／　　 /／／　〃/　 ＼￣ ＼!　　　　 |＼|　　 
　＼/ j|　　,レ'　＿ ／ ／./／/./　 ＿　＼　 |＼.　｜ |／　　　黙りやがれですぅ 
　. /__」ヒ.´_彡'_＞=,ニドノ'　 //　　'ァ,.'ニ=＜}　'　　|　| 
　/　 ｛{￣　{　＼　Ｐ⌒!i　　//　　　　P⌒!i ノ ,' 　 /! /　　　　それならあの餅は全部 
　,/　 {ﾊ..　　＼__, ゞ冖＾　 /'　!　　　　￣＾` ブ　／//　　　　　翠星石が食べてやるですよ 
　　　 ﾊ. ＼　　 く　　　　　　　　 　 　 __　 ∠ イ ,ノ' 
　　 ,/ ,ﾊ　7`ト　_,＞　　　　 　 ＿_,. イ !　　 /〃/ 
　f´￣ヽ ヾ、'.{}ﾍ. 　 　 `'マ二..＿_ ／　　　/{}ヽ》 
　_) ＞┴=く¨ヽ　ヽ.､ 　 　 　 --　　　　 , ｲ　　 }} 
　／　 '´　　 ＼ﾚ-､V__.　、　 　 　 _,. イ/{{ヽ{}/《 
　　 .'　　　　　　`て{ ヽ＼ `　 -- /　　/ {{-- －}} 
　　'　　　　'　　　 __j|　,ﾍ ＼.　　∧_／　 {{ /{}ヽ }} 
　,'　　　　,'　　　（_　|ヽ{i,ﾊ 　 ヽ､｣.　 ＼　{{.　　　 }} 
　　　　　,'　　　　　〕|__ __ |／.,二ｆ丑:‐ ､＼{ ヽ {} /}} 
　　　　　　　　　 （　}}/{}ヽ|／　 /ﾊ ｢ ＼ヽ|{ ー i ‐.}} 







34 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:05:43.36 ID:FN719FWz0



<strong>意地っ張りすぎるな </strong>


35 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:06:59.66 ID:aazXC8OU0



<strong>！ </strong>


36 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:07:56.52 ID:9c70vQU/0







　 
　　　　　　　　　　 , --────-- ､ 
　　　　　　　　　／　　　　　　　　　　　＼ 
　　　　　　　 ／　　　　　　　　　　　　　　＼　　　　　　　　　　　へぇ～～ 
　　　　　　／ 　　　　　　　　　　　　l　　　　 ＼　　　　　　　　　そりゃ、面白い… 
　　　　 .／　　　　　　　　　　　　　ノ::::::::::::::::::::::.＼　 
　　　　/ 　　　　　　　　　　　 _, -'´:::::::;;;;;;;;;;;;;;::::::　＼ 
　　　｜　　　　　　　　　／ ／￣＼＼:;;;;;;:／／￣＼＼　　　　　ならあの餅、全部食ってみな 
　　　.｜　　　　　　　　｜　|.　○　.|　 ,|:;;;;::|　|.　○　.|｜　　　　　その代わりに一つでも残したら… 
　　　　|　　　　　　　　　＼ ＼＿／ ／::;;;;::＼＼＿／／　　　　　 
　　　　.|　　　　　　　　　　　　　,／　　　::|::　　 　 ＼ 　　　　　　　……どうなるかは、言わなくても分かっているだろうな！！！ 
　　　　 |　　　　　　　　　　　　｜　　　　｜　　　　 ｜ 
　　　　 |　　　　　　　　　　　　｜　　　　｜　　　　　|　　　　　　　　　　　　　　　　　　　　　　　=二=二￣　 
　　　　 .|　　　　　　　　　　　　 ＼＿＿／＼＿＿／|　　　　　　　　　,. ,._ 　 ,.-,.､　　 　　　　-=二＿ニニ 
　　　　　|.　　　　　　　　　　　　　 トエエエエエイ　 |　　　　　　　　 //　j / /　ﾉ　　　　　-=ニ_￣ 
　　　　　.| 　 　 　 　 　 　 　 　 　 '.{ 　 　:l　 　 }/　/　　　　　＿＿ﾉ ｀-/ﾉ 　`ﾂ　　　　 　 ＿＿ﾆ＿二＝ 
　　　　　 | 　 　 　 　 　 　 　 　 　 .{　 　:l　 　 }/　）　　　　　//　 //　_,_{￣/￣￣￣￣/^/;;'´￣￣ 
　　 　 　 丶　 　 　 　 　 　 　 　 　 .{　 　 　 　}　 l　　　　　ヾ､＿/　　/＿i＿＿＿＿__i_ヾ:;' 
　　　　　　 ＼ 　 　 　 　 　 　 　 　 　､`ｰ一一 '　)　　　　　　　/　-=j"　 ,_/ 
　　　　　　　 .＼ 　 　 　 　 　 　 　 　 　u　 　 　/ ,.--､　　　　/ 　　/　　/ 
　　　　　　　　　ヽ　　　　　　　　　　　　　　　 ／　}ヽ　＼　 ノ　　 _}　　/ ＼ 







37 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:08:59.12 ID:dIB+Wa2R0



<strong>…礼節を重んじるべきだ </strong>


38 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:09:37.28 ID:9c70vQU/0






　 
　　　　　　　　　　　　　　　　　　　　　　,　　　─＝､─-=ﾆL｣_ 
　　　　　　　　　　　　　　　　　　　　 ／二ﾆ=‐-=ﾆ、＼　　　　,＞ 
　　　　　　　　　　　　　　　　　　　,ムｲ／　 .}、　 　 ヽ. ヽ　 ｧ′　　_人_人_人_人_人_人_人_人_人_人_人_人_ 
　　　　　　　　　　　　　　　　　　/ 　 /　 　 ﾉ,ﾄ､　,ｨ　,ハ. ∨ﾄ、　　 ） 
　　(＼　＿_　　　　　　　　　　 ∧　 ;'　　,ノｌﾉj,ｨ込ｧ｀!　,),　V　＼　 ）　たった、これっぽちの餅 
　. ,f＼孑=ｧ),__　　　　　　　 　 |　!　ｉ,ｧ示. ﾉ'ﾉ ゞr'ﾘ ﾘ 　 !　|　 　 ＼） 
　〈ヾ､ム,. 》 :|| ＼　　　　　　　 |!､ﾄ､ﾄ弋ﾘ　､　 　 　 l　 ,ﾉ※　　　　 ）　楽勝ですよ！ 
　. `ｰ'─(,ﾑｲ'　　 ＼　　　 ,.　-'‐ ＼＼ 　　ｱ｀ヽ　_ﾑｲi　　 !　 　 　 ） 
　　　　　　＼　　　　 ｀　 7マ'７　 　| ヽ.≧　ゝ._ﾉ　,: ｨ´|.※ |　　　　 ）　なんなら箱も食ってやるですよ！！ 
　. 　 　　　　 ｀　 , 　　　 i ,ハ}　　　|.※ | ＞ｘ､. イ　 ! i|. 　 !　　　　 ） 
　　　　　　　　　　 ｀7ぇｘl/　　,　 　 !　　i　　《 ,≫vﾍ.)､i),　 !　　　　 ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ 
　　　　　　　　　　 /　　/　 　 |＿　ｉ.※ i.　　《|{,／/iﾍ.∨), ∨　　 ,r- 、 
　　 　 　 　 　 　 /　　/　　 　 !　)`i　　 !,　　《!_／i |《ﾍ.∨), ∨　,Xﾍ. } 
　　　　　　　　　/　　ム.＿.　　!/　.|.※ |ﾍ.　 《　　ｉ | 《.ﾍ.∨ﾍ,.ﾏ^ヽヽﾉ 
　　　　　　　　 ‘ーｘ, 　 　 i　 ！　 |. 　 |　',.　《. 　! i　《. | |　 ﾒ.}i;ｘr≦ 
　　　　　　　　　　　 ∨　　ヽ.　| 　 |.※ |　 ∨《 　Lｉ　 《 L!　:|. |　 　 | 
　　　　　　　　　　　　 ＼.　　∨ 　 |. 　 |　 〈　》～～～''～　|　i　 　 ! 
　　　　　　　　　　　　　　＼／　 　.!.※ ! ,／｣Lﾆ=-　|!>X<| :|　i　 　 ! 
　　　　　　　　　　　　　　//　 　　　¨¨¨’ >厂　　　　Ｋ　 >' :|　|、　,ﾉ 







39 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:13:04.32 ID:9c70vQU/0






　たった一言「ごめん」と言っておけば 






　　　　　　　　　＿＿＿＿_＿ 
　　　　　　　 ／＿　　　　　　| 
　　　　　 　 /.　＼￣￣￣￣| 
　　　　　　/　　／　 ―　― | 
　　　　　　|　 /　　 　-　　- | 
　　　　　 ||| (6　　　　　　>　| 
　　　　　| | |　　　　 ┏━┓|　 　 ／￣￣￣￣￣￣￣￣ 
　　　　| | | | 　　　　┃─┃|　 ＜　正直、すまんかった。 
　　　　|| | | | 　＼　┃　 ┃/　 　 ＼＿＿＿＿＿＿＿＿ 
　　　　| || |　|　　　￣　￣| 
　 





　 
　　　　　§,;　________§;　, 
　　　|| §;　／　　　 § ヽ　 || 
　　　|~~~§~　　　　　§'~~~~~~~|　　／￣￣￣￣￣￣￣￣ 
　　　|　____§／"""ヽ,§_____　 |　＜　すいませんでした・・ 
　　　|__|///(§　　§)ノ////|__|///＼＿＿＿＿＿＿＿＿ 
　　⊆___)///ゝ___§ノ/////(____⊇//// 
　　///////////////ジュ～//////////// 
　　///////////////////////////// 


　 





「いや、ついこっちも言い過ぎた」となるのが、　 







40 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:17:04.44 ID:9c70vQU/0






売り言葉に買い言葉というものでしょうか、 







　 
　　　　　　　　　　　　　　　　　　　　　／ｨ/ 
　　　　　　　.._ .......､._＿　　　　　　／:/l!/ 
　　　　　　 　:~""''..)　　ﾞﾞ"''─‐'''"　 (;;;,l 
　　　　　　　ﾞ､'､::::::ﾉ　 　 　 　 　　 　 　ﾞヽ 
　　　　　　　　``､/　 ＼　　　　　／　　　ﾞヽﾞ　　「アンニョンハセヨ（こんにちは）」 
　　　　　　　　　/　,,..._ 　 ﾄ─‐ｲ　 　_,,,　,,/ 　　「コマプﾟスムニダ（ありがとう）」 
　　　　　　　　　 ヽ,,.　　 　ヽ,_ノ　 　 　 ,,/ 　　　「オソオセヨ（いらっしゃいませ）」 
　　　　　　　　　　 ヾ､,,　　　　　　 　 ,／ 　　　　「ケンチャナヨ（構いません）」 
　　　　　　　　　　　 /ﾞ "　　　　　　　ヽ 　　　　はウリの言葉ﾆﾀﾞ 
　　　　　　　　　　　/　　　　　　　　　　i! 
　　　　　　　　　(⌒i ヽ 　 　〈　i　　　/ ,i 
　　　　　　　　　γ´ ＾ﾞヽ.　　l　l　γ´ ＾ ﾞヽ 
　　　　　　　　　 i　　 　 i,__,,ﾉ　ヽ_i,　　　　i 
　　　　　　　　　 ヽ,＿,,ノ"~´￣｀`ﾞヽ,＿,,ノ 





　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,､,, 
　　　　　　　　　　　　　　　　　　　 .ri　_,,j'i､r'''＜, ./ 
　　　　　　　　　　　　　　　　　　,r‐' ﾞ'ー-､,_.,,ﾞ''ﾏﾞlﾞ　　　　私は貝になりたいぉ… 
　　　　　　　　　　　　　　ヾ＼,r'‐''｢ﾄ‐‐;ｯ‐ｧﾞ.ｲ,　l/ 
　　　　　　　　　　　○ 　　〉　　　　　／ /ﾞヽ, .ﾞ!,ﾕ 
　　　　　　　　　　　　 o　/ ;r＝‐-､.,_　　ﾞ　 .ﾞi, j;ｭ 　 
　　　　　　　　　　　　　゜!,ﾉ（●） （●.）｀ﾞヽ,　 .'ーｭ 
　　　　　　　　　　　　　 （ 　（_人__）⌒:::　ﾞL,,ﾌﾞ´ 
　　　　　　　　　　　　　　ﾞ'ー―――――'ﾞ 







41 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:19:32.54 ID:9c70vQU/0







それとも互いにどこか虫の居所が悪かったのかもしれません 









　　　　　　　　　 _＿,,,__,,,,,,,,,,,,,,_,,＿_　　　　rﾍ 
　　　　 _,,r-‐''"~ _,,,,,,,‐─━━─--`ニ-_/∧｝_ 
　　 ／＾　 _,-‐''""￣　　　　　　　　　　　//ﾍ|i!‐ニヽ､_ノく 
　 /　　 ／　　　　　　　　　　　　　　　　//　 |}　　 `ソr‐,i}‐-､_ 
　 !,　／　　　　　　　　　　　　　　　　　/,ｲ　 .|}　 ／／　|i}~`''-､`'‐-､_ 
　 ＼（　　　　　　　　　　　　　　 ＿　 //!|　　|ﾚ'ﾞ／ 　 　|}　　　 ~ﾞ"''‐-ニ‐-､_ 
　　　＼、　　　　　　　　　_,r‐'T´ii/￣ﾒ､,レ‐'´／　　　　 |}　　　　　　　　 ﾞ''‐-二`'‐､＿ 
　　　　　＼‐､._　　　　 ／ﾍヽi!|i,,〈,,,/,／/ ,,ﾊ~|}　　　　　 |}　　　　　　　　　　　　 ﾞ`''‐-､ 
　　　　　　 ﾞ`''ヽ=-､,,,/o＼､_,ノ‐┴メ／|}／ｷ}|}　＿,,　　 |} 
　　　　　　　　 /ﾍr‐-＼-≠､_人_‐／‐<||彡三ニ─,,,　　 |} 
　　　　　　　　||　||　　「くヽ　　　　　 ||_,,||‐､`─＜´__　　 |} 
　　　　　　　　|l　|i　　＼ヽ-‐　　　　 `ﾞ''.||　　　　￣　　　 |} 
　　　　=､,,,,,,ノ　 ||　　　　　　　　　　　　 ||､_　　　　　　　 ヽ←‐-､ﾍ 
　　　　　￣_,,,,,,ノﾉ　　　　　　　　　　　　ヽ`'-‐､ 






カマドウマ（Atachycines apicalis）　バッタ目・カマドウマ科（和名：竈馬） 







43 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:23:18.96 ID:9c70vQU/0








　　　　　　　 　 　 　 　/ / .:.:/　.:;.::::::/ .:.:.::::::::::::::::!::::::!.:::::::::::::::::!::.:.:.:.:.:.:.:.: 
　　　　　　　　　　　　/ / .:.:/ .::::/.:::/ .:.:.::::::::::::::l::::|:::::l|.:.:.::::::::::::::!:::::.:.:..:.:.:.　　　さぁ、どんどん焼くですよ 
　　　　　　　　　　　　V .:.::/ .:.::/.:::/ .:.:::::::;:::/.::::l::::|:::::l|:.､.:.:.::::::::::!:::::::::.:.:.:.: 
　　　　　　 　 　 　 　/ .:./ .:.:::::1:::l .:.:::::::/:/ .:.:/:::/::::入.:.＼.:.:.:::::!:::::::::.:.:.:.: 
　　　　 　 　 　 　 　,′/ .:::!.:.:::|::::|.:.::::::/ｲ.:.:::/`ナ:::/＿＼:::.＼_」:::::::::::::::::　　しかし、人を怒らせてみるのもたまにはいいものです 
　　 　 　 　 　 　 　 i.:.::! .:::::!.:.:::|.:::|.::;;:ｲ7.::::://://::/￣￣｀¨`ヽV.:.:::::::/.::::　　大好きなお餅が好きなだけ食べる事ができたですぅ 
　　 　 　 　 　 　 　 |.:::| .:.:::|.:.::::!:イ.::://::／ "´/::/　 　 　 　 　〉.:.:::::/.:::::::　 
　　 　 　 　 　 　 　 |.:::| .:.:::|.:.::::lVl::/''"´ 　,　/／　 ミ===＝¨7.:.:.:::/.:::::::::: 
　　　　 　 　　 　 　 ﾄ､:ﾄ､.:::ﾄ､.::ヽ、ｰ=＝'" 　　　　　///////.:::／.::::::::／ 
　　　　　　 　 　　　 /^1 ヽ:ﾄ､::::.:.ヽ///// 　i　 　 　 　 　　/／　/:::／ 
　　　　　　 　 　 　 ,′ l　　 `入::::::.:.､　　 　r---イ　　　　　　　 ﾌ´　　　　　（はふはふはふふ、ほぐほが） 
　　　 　 　 　 　 　 i　　|　　　〉 　､.ﾄ､.　　　 |: : : : !　　　　　　 ,.ｲ､.! / 
　　　　 　 　 　　 　| 　 !　　　〉　‐米:＼　 　ｌ 　　ﾉ　　　　　／V‐米- 
　　 　 　 　 　 .,r‐-| 　 L_　　〉 　/!ヽ: : :ヽ､. `ー' 　 　 ,. イ　 ﾉ.: /l ヽ　　　　（ほふほふ、ふっふっふっ　　ぁちち） 
　　　　 　, r‐イ　 ハ　/^┤　〉　 　 : : : : ﾘ:::＞ｰ-- ＜ 　　／ { : 
　　　　 ./ 1 　|　 |　 /　　|　 〉　　　　: : :ﾘソ, -┴‐'　L_／　　 { :　　　　　　まずは十個完食です 
　　　　 .!　L_人_ノ 　 　　 !.　〉　　 i /. : :ﾘ　　,r‐--‐介ー---‐{ :.　i 
　　　　.└r'　 　 　 　　　ﾉ　 〉　 -米‐: :.ﾘ ／:/´￣ﾌ:ﾊ:「￣｀¨`{ :-米 
　 







44 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:23:37.06 ID:KtrdssjzO



<strong>焼き土下座ｗｗｗｗｗすまんってレベルじゃねーぞｗｗｗｗｗｗ </strong>


45 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:26:44.59 ID:9c70vQU/0
　 





「いまさら後へは引けないぞ♪」と始まった意地の張り合い 





　 
　　　　　　　　　　　　　　　　～´''''''''''''|''''''´¨ ヽ､ 
　　　　　　　　　　　　　　 ｒﾉ::::::::::＼::::::|　／　　ノ`｝ 
　　　　　　　　　　　　　,/:::::::::::´'＼r´⌒ ヽ／ ノ　１ヽ 
　　　　　　　　　　　　　{:::::::::――（　　　　 ）――　　) 　　ｱﾉｸﾀﾗ　ｻﾝﾐｬｸｻﾝﾎﾞﾀﾞｲ 
　　　　　　　　　　　　　|:::::::ノ::::／人,,,,,__,,,人＼へ　　ﾉ 
　　　　　　　　　　　　　i:::ノ::::::/;;;;;;;;;;;;;; ｏ;;;;;;;;;;;;;;ヽへﾉ 　　　ｱﾉｸﾀﾗ　ｻﾝﾐｬｸｻﾝﾎﾞﾀﾞｲ… 
　　　　　　　　　　　　　 i:::::::::/<てヽ＼ソノてン~＼I） 
　　　　　　　　　　　　　 `i､::/`｀` ⌒'''''`´'''''⌒''''´`|| 
　　　　　　　　　　　　　　ヽ/　^~^　　　八　::::::::::　iﾉ 　　　ﾚｲﾝﾎﾞｰ・ﾀﾞｯｼｭ！！　ｾﾌﾞﾝ 
　　　　　　　　　　　　　　　丶　::::::::　　　　　　::::::i 
　　　　　　　　　　　　　　　　`､　　::::::::^~^:::::::::::/ 
　　　　　　　　　　　　　　　　　ヽ___ 　　⌒-==/　 
　　　　　　　　　　　　　　　　／::::"''''''''''""'''''::へ　 







しかし勢いというのは恐ろしいもので 
たくさんあった餅もどんどんなくなっていきます… 
　 







　　　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) ( ･Ａ･) ( 'Д`) ( 'A` ) ＜ﾂｷﾞﾊ ｵﾚｶﾞｸﾜﾚﾙﾊﾞﾝｶ… 
　　　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　　(･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) (･∀･) 
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 







48 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:30:19.55 ID:9c70vQU/0






　　　　　　　　　　　　　　　　　　　「ちょっと、おなかが膨れてきたですぅ…　服が窮屈です」 

　　　　　　　　　　　　　　　　　　　「もう裸になって食べるですよ」 








　　　／￣三＼ 
　　／;;;;　_ノ 三 ＼ 
　　|;;;;;;;　　 （ ○）（○）　　 
　.　|;;;;;　　　 （__人__）　　　おい、翠星石 
　　 |;;;　　　　｀ ⌒´ﾉ　　　あまり無茶するなよ 
　.　 |;;;;　　　　　 　 } 
　.　 ヽ;;;　　　　 　 }　　　　だんだん表情が 
　　　 ヽ;;;l　　　　ノ　　　　苦しそうだが… 
　　　　/　　　 く 
　　　　|　　　　 ＼ 　 
　　 　 |　　　　|ヽ、二⌒) 







49 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:33:39.09 ID:9c70vQU/0







　　　　　　　　　　　　　, - '',.ﾆ -‐- ﾆ､''ヽ 
　　　　　　　　 　 　 ／　／ｨ'´ _, .ィ ,ﾊ. ヽ. ＼ 
　　　　　　　　　　∠_　/',r、‐'　 ''´　⌒＼l、　ﾝ　　　まだまだ大丈夫ですぅ 
　　　　　　　　　　 ,、/`!　（○）　　（●）　　lT´ 
　　　　　　　　　　 ヽY'〉　, , ,（__人__） , ,　 l. | 
　　　　 　 　 　 　 （｀)_}ﾄ、 　 丶 ,/　　　 ,ｲ　l　　　もっともっと焼くです 
　　　　　 　 　 　 r `´　| ＼　　∨　　 ／ | 　 l、 
　　　　　　　　　　|　 　 |　 l｀＞-,-＜´l　 |　　 l、 
　　　　　　　　　 ∧　　 | 　 l ｀７,､ヽ´/　,/ヽ 　 l、 










流石にあれだけの啖呵を切っただけあって、箱にある餅はほとんど食べてしまい、 
残るはたった二個となったのですが… 








　OK、ブラクラゲット。 
　　　　　　　　　　∧＿∧ 
　　　 ∧＿∧ 　（´<_｀ 　）　流石だよな俺ら。 
　　　（　´_ゝ`）　/　　 ⌒i 
　　 ／　　　＼　 　　　|　| 
　　/　　 　/￣￣￣￣/　| 
＿_(__ﾆつ/　 FMV　 / .| .|＿＿＿＿ 
　　　 ＼/＿＿＿＿/　（u　⊃ 
　　　　　　ｶﾞｶﾞｶﾞｶﾞ・・・・ 







50 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:33:41.68 ID:FN719FWz0



<strong>餅のカロリーの高さはガチ </strong>


51 ：翠星会 ◆SUISEImCLo ：2009/01/22(木) 22:36:20.93 ID:dIB+Wa2R0



<strong>…うむ </strong>


52 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:36:49.70 ID:9c70vQU/0







　　　　　　　　　　, - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　 　　／　／ｨ'´_, .ィ,ﾊ ＼　＼　　　ぐぅ～～～ふ 
　　　　　　 　∠_／ ─三三─　　＼　＼　　んぷぅ～～～～ 
　　　　　　　　／　 （○）三（ ○） u　＼　ﾝ　 
　　　　　　　　| 　 　 （___人__）　　 　u |T´　　むぅ～～～～ふ 
　　　　　　 ..,,-＼　ｍ,ﾉ|lilililili|　　　 ,／　|　　ん～～～～～っぷ 
　　　　　／　　〈l/＿ﾉ ー─ ' 　　　 ＼　l 
　　　　　|　 ／ヽ_／　　　　　　u　　　　ヽ l　　 
　　　　　 ヽ ＿／・　　　　　・　 　〔― ‐} 　ヽ 
　　　　　/　　　　　　　　　 　　 　 }二 ｺ＼　｜　　　　　　ぁ、ぁ、あと…　　 
　　　　　l　　　×　　　　　　　　　 └―ｲ 　 ヽ|　　　　　　　ふ、ふた…　っで…すぅぅ 
　　　　　l　　　　　　　　　　　　 　 　 　 i　　　ヽl　むﾞぅ～ふ　　　 
　 








　　　　　 ／￣￣＼ 
　　　　／　　　　　　＼ 
　　　　|　　⌒　 ⌒ 　 | 　　　　　　おや、どうした翠星石 
　.　　　|　 （__人__)　　| 　　　　　　残るは二個だぜ、 
　　　　 |ヽ　|!il|!|!|　/ .| 　　　　　　その後、箱も食うんだろ 
　.　　　 |　　|ｪｪｪ|　 　} 
　.　　　 ヽ　　　　　 　}　　　　　　　まあ、箱は勘弁してやる 
　　　　　 ヽ　　　　　ノ　　　　　　　さあ、さあ、さあ 
　　　　　　/　　　 く　　＼ 
　　　　　　|　　　　 ＼ 　 ＼ 
　　　　 　 |　　　　|ヽ、二⌒)('A`)('A`) 







53 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:37:44.07 ID:Kwnp+fGf0



<strong>翠があああ翠がああああああああああああああああああ </strong>



55 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:40:22.70 ID:KtrdssjzO



<strong>ヌードやった…ってギャアアアアアアアアアアアアアアアア </strong>


57 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:42:34.83 ID:3AO5E/ez0



<strong>なんじゃこりゃああああああああああああああああああああああ </strong>



59 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:46:38.06 ID:9c70vQU/0

　 





　　　　　　　　　　, - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　 　　／　／ｨ'´_, .ィ,ﾊ ＼　＼ 
　　　　　　 　∠_／ ─三三─　　＼　＼　　　ぐぅ～～～ふ 
　　　　　　　　／　 （○）三（ ○） u　＼　ﾝ 
　　　　　　　　| 　 　 （___人__）u　 　u |T´　　　んﾞぷぅ～～～～ 
　　　　　　 ..,,-＼　ｍ,ﾉｗｗ （　　　 ,／　|　 
　　　　　／　　〈l/＿ﾉ ー─ ' 　　　 ＼　l　　　ぬﾞぅぅぷ 
　　　　　|　 ／ヽ_／　　　　　　u　　　　ヽ l 
　　　　　 ヽ ＿／・　　　　　・　 　〔― ‐} 　＼　　　　　ぉ、ぉぉおゃ…さｎ 
　　　　　/　　　　　　　　　 　　 　 }二 ｺ＼　｜　　　　　もぅ、だめですぅ… 
　　　　　l　　　×　　　　　　　　　 └―ｲ 　 ヽ| 
　　　　　l　　　　　　　　　　　　 　 　 　 i　　　ヽl　　　　　ぁ…あゃまﾟるで……すぅ 







62 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:49:44.85 ID:FN719FWz0



<strong>真紅「素直じゃないからこうなるのだわ」 </strong>


63 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:51:37.94 ID:9c70vQU/0


　 





　　 
　　　　　　　　　　　　　　　　　　　　　　… 
　　　 ／￣￣＼ 
　　／　　 _ノ　　＼　　　　　　　　　　　……ったく！ 
　　|　　　 （ ー）（ー）　　　　　　　　　　始めから謝ればよかったのに 
　.　|　u.　　 （__人__）　　　　　　　　　　別にいいぜ、もう無理して食わなくても 
　　 |　　　　　｀ ⌒´ノ　　　　　　　　　　俺も許してやるよ 
　.　 |　　　　　　 　 }　　　　　　　　　　　 
　.　 ヽ　　　　　 　 }　　　　　　　　　　　　さあ、早く家に帰って十分に休む事だな 
　　　 ヽ　　　　　ノ　　　　　　　　　　　　ただし横にはなるなよ！ 
　　 　 i⌒＼ ,__(‐- 、　　　　　　　　　　　のどに詰まるといけないからな 
　　 　 l ＼　巛ー─;＼　　　　　　　　　 
　　　 　|　｀ヽ-‐ーく＿）(･∀･)(･∀･)ﾀｽｶﾀｰ 







64 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:55:12.11 ID:9c70vQU/0
　 







　　　　　　　　　, - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　 　　／　／ｨ'´_, .ィ,ﾊ ＼　＼ 
　　　　　　 　∠_／ ─三三─　　＼　＼　ぐぅ～～～ふ 
　　　　　　　　／　 （○）三（ ○） u　＼　ﾝ 
　　　　　　　　| 　 　 （___人__）　　 　u |T´　　　　　ぉﾞ、ぉをゃさん　ぐるひぃですぅ 
　　　　　　 ..,,-＼　ｍ,ﾉ　　 （　　　 ,／　| 
　　　　　／　　〈l/＿ﾉ ー─ ' 　　　 ＼　l　　　　　は…はなから、ぉもﾞちが…　でてきそぅで…す 
　　　　　|　 ／ヽ_／　　　　　　u　　　　ヽ l 
　　　　　 ヽ ＿／・　　　　　・　 　〔― ‐} 　＼ 
　　　　　/　　　　　　　　　 　　 　 }二 ｺ＼　｜l　ぎぃぃぃふっ 
　　　　　l　　　×　　　　　　　　　 └―ｲ 　 ヽ|　う゛ぃぶぶぶぶ… 
　　　　　l　　　　　　　　　　　　 　 　 　 i　　　ヽl　 








　「後悔先に立たず」とはこのことで、変な意地の張り合いなんかするのではなかったと 
　悔やみながら、なんとか家にたどり着きます 






66 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:57:24.77 ID:9c70vQU/0








　　　　　　　　　　. - ― - ､ 
　 　 　 　 　 　 　 , '´　 　 　 　 ｀ヽ、　, =＝ ､ 
　　　　　　　　　　　　　　,　-‐￢Ｖ '´ ￣ ミ 丶､ 
　　　　　　　　　　 　 ,　´　'´　, '＾Ｙ　⌒丶、｀ヽ､＼ 
　　　 　 　 　 　 　 , ′' ,　'^7 ,ｲ ハ ､ ｀ 、 ヽ　 丶 ヽ 
　　　　　　　　　　,′/ /　　i / | ﾄ､ヽ丶　＼　､ 　 丶｀、　　　　　　　「た…ただぃ…　ま…で…すぅ」 
　　 　 　 　 　 　 i　/l ｉl　　 }ﾉ　ヽ　)､＼丶、r‐┬rxヽハ 
　 　 　 　 　 　 　 　 |Ｖ　)ﾘ　　　 　 　 　 ＼丶r勺/ﾍヽえｒｔﾍ 
　 　 　 　 　 　 　 / |　 , - ‐ ､　　 　 　 　 ｀ {ｰｲＬ/芯Ｙ^Ｖﾊ 
　　　　　　　　　{　l　´ ,二、　　 　 　 ￣｀ヽ}ｰ| 人辷ハﾉ ７ 
　　　　　　　　　　,1 Xびtrﾍ 　 　 　 ,ｘ=ミ、{/V　 ||_し'＾メ 
　　　　　　 　 　 / !　 {廴j丿　　　　 びrうぃ}Ｚ仁斗- '´八　　　　　おかえ… 
　　　　　　　　　,' ｌ| 　 ｀ﾞ "　 ,　　 　 廴rジ　　７ /｀Ｙ く　 ヽ、 
　　　　　　　 　 | 八　　　　　 　 　 　 ｀ﾞﾞ′　 /rく　人丶ヽ＼ ) 
　 　 　 　 　 　 乂　ヽ、　 　 )　　　 　 　 　 ,ﾍ-‐彳　} ｌﾄ 、＼｀ヽ、 
　　　　　　　　　　 ）ﾘ　丶、　　 　 　 　 . イ７ (_ ノ　/ 八　丶 )　 )） 
　　　　　　　　　　 / / ﾉ / ＞‐￢ 千>┴┴'-　､=彡ｲ ヽ｀丶 ｀ ＜＿ 
　　 　 　 　 　 　 /r―' く く⌒Ｖ　／　　　　　　　＼ ﾉ　人＼　｀ ｰ-=ﾐヽ 
　　　　　　 　 , イ , 二ヽ ∨{i⌒Ｖ　　　　　　　　 　 ｀Ｙ＾丶ヽ ｀ー '⌒7 ) ） 
　 　 　 　 r≠ﾆ//し- ､｀　ﾄ､ヽ ′　　　　　　　　 　 _|｀ヽ、＼丶＼ / // 
　　　 　 ,厶=彡'　(_￣｀ 　 ! >ｰ{　　　　　 r,＝=r_ｭ《__》､　＼ ｀ヽ、（ ( ( _＿_ 







67 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 22:59:50.37 ID:9c70vQU/0








　 
　　 　 　 　 　 　 　 　/ 　 '´￣ ×　 | 　l　　　　,　- ､　 ＼ 
　　 　 　 　　　　　　/　＿＿／　 |l　 ＼ ＼　　l 　 　 ＼　ﾊ 
　　 　 　 　 　 　 　/　／　 ///　 ! ＼　　　　__j＿＿, - ､ー ､ 
　　 l￣　┐　 /⌒} |/　 　,.;==x､｜、　＼　　|＿ -‐｛ く7|　　 | 
　　 |　　 / 　 l　　|/　 / 〃　　}|　┘　　l ＼／ l　￣ゝ-ｲＶ' /　　　って、あなたは 
　　/!　　|￣¨'|　 /　 // {|.＿〃　　　　　 ,.;==x､ ＼＿＿| ∨ 
　／´）／） 　 ＼l　　/// ￣´　 　 　 　 〃　　}|＼ 　 ,　 l＿〉 
　　／ ／´）　　 l　　　　/└-､　 　 　 　{|.＿〃 　 ヽ｜　/　　　　　いったい誰なのかしら！！！ 
　'　／　／　　　ﾄ、 　 /　　　└－､＿　 ￣´//　 　｝'／ 
　　　／l　　　　 |　＼/　　　 　　 　 　└ｧ ///　 　/￣} 
　.／　 , -‐――,イ /￣｀ヽ　 　 　 　 　/　//　 ／　／ 
　'‐‐'´￣）　_＿＿./ 　　　　￣ ｀ヽ. 　/　　　 /--イ 
　　, - '´　 ,|　＿__'＼　 　 　 　 　　Ｖ＿＿／　　　l 
　ｲ　　　 //| 〈＿／　＞ ､　　　　／|　　　　　, -／´）┐￣| 
　ス　 　//└－ｧ '／　　/ ¨Ｔ〒′/l 　 　 ／／ ／ ／　　| 







68 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:01:12.33 ID:niCn84ss0



<strong>最早やる夫にｗｗｗ </strong>


69 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:01:13.22 ID:dMQoEBoI0


<strong>
あ、金糸雀だったかｗｗ 

正直誰かと思ってた 
いや、金が嫌いってわけじゃないんだけど </strong>



70 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:05:08.36 ID:KtrdssjzO


<strong>
<span style="color:#0000FF">>>69 </span>
俺も知らないキャラかと思ったｗ </strong>


71 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:06:17.30 ID:Sj8536L+0



<strong>金糸雀が相変わらずかわいそすぐるｗｗｗ </strong>


72 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:07:36.01 ID:9c70vQU/0








　 
　 
　　　　　　　　　　, - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　 　　／　／ｨ'´_, .ィ,ﾊ ＼　＼ 
　　　　　　 　∠_／ ─三三─　　＼　＼　　むぅﾞぅﾞぅﾞふふ 
　　　　　　　　／　 （○）三（ ○） u　＼　ﾝ 
　　　　　　　　| 　 　 （___人__）　　 　u |T´　　　　　　す、すひせぃせきで…すょ 
　　　　　　 ..,,-＼　ｍ,ﾉ　　 （　　　 ,／　| 
　　　　　／　　〈l/＿ﾉ ー─ ' 　　　 ＼　l 
　　　　　|　 ／ヽ_／　　　　　　u　　　　ヽ l 
　　　　　 ヽ ＿／・　　　　　・　 　〔― ‐} 　＼ 
　　　　　/　　　　　　　　　 　　 　 }二 ｺ＼　｜　　んﾟんﾟんﾟっぷ 
　　　　　l　　　×　　　　　　　　　 └―ｲ 　 ヽ| 
　　　　　l　　　　　　　　　　　　 　 　 　 i　　　ヽl　 







73 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:07:49.06 ID:vzcxbFGk0



<strong>誰が出てきたかと思ったよ </strong>


74 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:09:32.80 ID:dMQoEBoI0



<strong>金糸雀とやる夫のコンビか、これは面白そうな展開になってきた </strong>


75 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:10:09.28 ID:9c70vQU/0







　 
　 
　　　　　　　　　　　　　　　　　　 _r ､＿　　　　　　/ヽf　,_ _　ヾ,, 
　　　　　　　　　　　　　　 　, - ',,ノ!　 ＼`ｰ ､　　　 >_.∨;;r=;;､　|! 
　　　　　　　　　 　　　 　／_,メ､　 ＼ 　　_　 ＼　　i_ j (ヾ;(;;ｿfｰ!! 
　　　　　　　　　　　　　//´､　　ヽ　　 X´　　 　ﾞ､　 ﾒY. ヾ-;メソ　　　す…翠星石？？？？ 
　　　　　　　　　　　　_j/　　○　　 　　　 ＼　　　l　　`iヽ.イノ 
　　　　　　　　　　　ｨ-! 　u 　　　　　　○' 　`ｰi　! 　 　 '` ' 
　　　　　　　　　　 　>ｰ､ 　 　r ─ ､　iii　　ー､,∠, __,__ . __　　　　　ど、ど、ど 
　　　　　　　　　 　/f ,._j! ヽ.　| 　 /　　　メ`ゝ､r ノ　j_/)' `i ) 
　　　　　　　　　　 　メ r ー' ､!_ /　( メ,> =ﾞ‐`'´ ￣//)-､`ﾉ 
　　　　　　 　　 　 ,_;;=/　　　´￣￣￣´　　　　　　//) 　　)　　　　どうしてそんな姿になったのかしら？！ 
　　　　　　 　,, -''´　　 ､　 r ,r── ､._. 　 　 　//)ヽ_ ノ 
　　　-─ ''´　 　　 　　 ` ''_ｲ_/ー､ヽ. 　＼.. 　//)-､// 
　　　 　　 　　 　　 　　　　　''ﾒij 　　ヽ ＼. 　ソ'ﾉ) 　　) 
　ー ､_,　 　 　 　 　　 　 ／ !　!　 　　＼,,>'､／)ー 






77 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:12:29.83 ID:9c70vQU/0
　 





　　　　　　　　　　, - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　 　　／　／ｨ'´_, .ィ,ﾊ ＼　＼ 
　　　　　　 　∠_／ ─三三─　　＼　＼　むふぅ～、むっぅふぅ～ 
　　　　　　　　／　 （○）三（ ○） u　＼　ﾝ 
　　　　　　　　| 　 　 （___人__）　　 　u |T´　　　　　　 
　　　　　　 ..,,-＼　ｍ,ﾉ　　 （　　　 ,／　|　　　　　　　わ、わけは…　ぁとで…はなすですぅ… 
　　　　　／　　〈l/＿ﾉ ー─ ' 　　　 ＼　l 
　　　　　|　 ／ヽ_／　　　　　　u　　　　ヽ l　　　　　　そ…　それより…… 
　　　　　 ヽ ＿／・　　　　　・　 　〔― ‐} 　＼ 
　　　　　/　　　　　　　　　 　　 　 }二 ｺ＼　｜　　　もぅ、ねるです…　　 
　　　　　l　　　×　　　　　　　　　 └―ｲ 　 ヽ|　　　だれも…　へゃに…　ぃれるなですぅ… 
　　　　　l　　　　　　　　　　　　 　 　 　 i　　　ヽl　 










　　　　　　　　　　 
　　　　　　　　　　┃|　 三 
　　　　　　　　　　┃|　　　 　三 
　　　　　　　　　　┃|　 三 
　　　　　　　　　　┃|　　　 三 
　　　　　　　　　　┃|　 三 
　　　　　　　　　　┃| 
　　　　　　　　　　┃|　ピシャッ！ 
　　　　　　　　　　┃|　　∧∧ 
　　　　　　　　　　┃|　 (；　　)　三 
　　　　　　　　　　┃|⊂　　　 ＼ 







79 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:18:23.64 ID:9c70vQU/0





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　おなかぱんぱんですぅ… 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ともだちいない…ですょ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ひとりのぱーてぃー 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　せぼねがまがるです… 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うひょひょひょひょ…… 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　……うひょひょ 
　　　　　　　 　 , - '',.ﾆ -- ﾆ　''ヽ 
　　　　　　　　／　／ｨ'´_, .ィ,ﾊ ＼　＼　　　　　　　　　　　って、なんだか　ぁたまも、 
　　　　　　　∠_／ ─三三─　　＼　＼　　　　　　　　　　へんに…　なりそです… 
　　　　　　　／　 （○）三（ ○） u　＼　ﾝ／　＾ﾞ''_つ 
　　　　　　　 | 　 　 （___人__）　　 　u | ／ﾟ｡ /￣ 　　　　つまらない…こと 
　　　　　　..,,-＼　　,ﾉ　　　（　　 ,／'"´､　 / 　　　　　　するんじゃなかったですぅ… 
　　　　　 ／uﾟ　｀ー ----一-一''´u ｡　ﾟ　　/ 　　　　　　こんなすがた…　ファンにみられたく…ないですぅ 
　　　　／ ｡ ﾟ｡ ｒ　uﾟ　　ﾟ｡ ｕ　 ﾟ　 ｲ＿,,ｒ-''" 　　　　　　　　しかし…　くゃしぃですょ… 
　　　 (　ﾟ｡ ｀ヽ､_,ｒ-っ　､　　　・　/´| 
　　　　ヽ､ ＿＿,､＿,ﾆつ　｀ﾞ ''''" i 　| 　　　　　　　　　　　は、はやく…　もとのすがたにもどって… 
　　　　　　　 ﾉ 　｡ ﾟ　ｕ　　ﾟ ｡ uﾟ　ヽ 　| 
　　　　　 ＿ﾄ-───────-ｲ＿ 
　　　／´　　｀ｰ-､＿_　　 ＿_,ｒ- '"u ﾟ ｀ヽ 　　　　　　　ぁのぉぉゃに……　　……？！ 
　　 ( 　ﾉ ﾟ　u ､＿　　|￣´|　　　＿,,　 ヽ　) 
　　　ヽ､＿＿＿__ ￣｀ｔ-ｒ'´￣＿＿ﾟ_u__,ノ 　　　　　　　……そういえば　…あのくさ 







80 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:23:11.24 ID:9c70vQU/0








　　　　　　　　　　　　　　　　　　　　たしか…ぉおゃが……　ぃってたですぅ… 


　　　 ／￣￣＼　　　　　　　　　　　ぇぇっと…　　そぅそぅ… 
　　／　　 _ノ　　＼ 
　　|　　　 （ ⌒）（⌒）　　　　　　　　ぉ、おもいだしたです… 
　.　|　　　　 （__人__） 
　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　へびの…　ぃぐすり… 
　.　 |　　　　　　 　 } 
　.　 ヽ　　　　　 　 }　　　　　　　　　はらのはった…　ぅわばみが…　くさをたべると 
　　　 ヽ　　　　　ノ　 
　　　　/　　　 く　　＼　　　　　　　　はらが…　　へこむ…… 
　　　　|　　　　 ＼ 　 ＼　ww 
　　 　 |　　　　|ヽ、二⌒)ｗｗｗ　　　だったですぅ 







81 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:25:39.59 ID:9c70vQU/0






　　　　 ∧ ∧ 
　　　　( ･∀･)　　　　いぃものもらってきたですぅ… 
　　　　 ヾヽ〃 
　　　　　　））⌒ 　　さっ、さっそく…　たべて… 
　　　　⌒（（ 
　　　　　　））⌒ 　　おなかを…… 
　　　　⌒（（　　　　　へこませるですぅ…… 


　 
　 





　　　　　　　 　 , - '',.ﾆ -- ﾆ　''ヽ　 
　　　　　　　　／　／ｨ'´_, .ィ,ﾊ ＼　＼ 
　　　　　　　∠_／ ─ }liil{ ─　　＼　＼　　　　　　　　　　に、にがいですぅ… 
　　　　　　　／ oﾟ(（○）) (（○）)ﾟo ＼　ﾝ／　＾ﾞ''_つ 
　　　　　　　 | 　 　 （___人__）　　 u　| ／ﾟ｡ /￣ 　　　　　おぃしくないですょ… 
　　　　　　..,,-＼　　,ﾉｗｗｗ（　　 ,／'"´､　 / 
　　　　　 ／uﾟ　｀ー ----一-一''´u ｡　ﾟ　　/ 
　　　　／ ｡ ﾟ｡ ｒ　uﾟ　　ﾟ｡ ｕ　 ﾟ　 ｲ＿,,ｒ-''" 　　　　　　　　こんなの… 
　　　 (　ﾟ｡ ｀ヽ､_,ｒ-っww　､　　　・/´| 
　　　　ヽ､ ＿＿,､＿,ﾆつ　｀ﾞ ''''" i 　| 　　　　　　　　　のみこめ…　なぃですぅ…… 
　　　　　　　 ﾉ 　｡ ﾟ　ｕ　　ﾟ ｡ uﾟ　ヽ 　| 　　　　　　　　… 
　　　　　 ＿ﾄ-───────-ｲ＿ 
　　　／´　　｀ｰ-､＿_　　 ＿_,ｒ- '"u ﾟ ｀ヽ 　　　　　　　……で　　…でも 
　　 ( 　ﾉ ﾟ　u ､＿　　|￣´|　　　＿,,　 ヽ　) 
　　　ヽ､＿＿＿__ ￣｀ｔ-ｒ'´￣＿＿ﾟ_u__,ノ 　　　　　　　がんばって… 
　　　　　　　　　　 )_／　＼_( 　　　　　　　　　　　　　　ごっくんするで……　　すぅ 
　 







82 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:28:28.53 ID:9c70vQU/0







　 
　 
　 
　……… 

　………な、なんだか 
　 

　　　　　　き…　もち…… 
　　　　　　ぃぃで…… 

　　　　　　　　　　…… 




　　　　　　　　　　… 


　　　　　　　　　　　　　　　　　　すぅ…… 








83 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:33:25.64 ID:9c70vQU/0








　　　　　　　　 ／￣￣＼　 
　　　　　　　／　　ノ　 ー＼ 
　　　　　　　|　　（●） （●）|　　　じゃまするぜ 
.　　　　　　　|　u　（__人__） .| 
　　　　　　　 |　　　｀ ⌒´　 |　　　　なあ、翠星石は帰ってきたか？ 
.　　　　　　　 |　　　　　　　 } 
.　　　　　　　 ヽ　　　　　 　.} 
　　　　　　　　 ヽ　　　　　ノ 
　　　　　　　　　/　　＼く 
　　　　　　　　　|　　ヽ ＼ 　 
　　 　　　　　　 |　　　　|ヽ二⌒) 
　 





　　　　　　　　　　　　　　　　　　　　　 ／' 　　　 ,. --r─'^ヽｰ _‐- ､ 
　　　　　　　　　　　　　　　　 　　 　( ( 　　 , '´　　　＼ rイノ__フ､__ヽ_ 
　　　　　　　　　　　　　　　　　　　 　ヽヽ／　　　　　＼j　f!´ヽ,..-'-.､ﾉヽ, 
　　　　　　　　　　　　　　　　　　　 　　/　 ＼` ー--　 ヽｲL　!::r'::ヽ::::Vj. 
　　　　　　　　　　　　　　　　　　　　　'　　ノ　`''ー----､,..Vヽ{:::ゝｰ:::'ﾑ7　　　ああ、大家さん 
　　　　　　　　　　　　　　 　 　 　　 　|　ｲ　　　　　　　　　　Ll ゝtー<_ﾉ__ 
　　　　　　　　　　　　　　　 　　 　 　 |　|!　　　　　　　　　　　 ~7_ﾄ､＼_ノ　　なんだか変な姿で帰ってきて… 
　　　　　　　　　　　　　　　　　 　　 　'.　|　 -― ''　　　　` ー- ヽ　＼j' 
　　　　　　　　　　　　　　　　　　　　　 ヾ!ゝ , -- ､ 　 　 　, -- ､　|彡ﾉ　　　何があったのかしら？ 
　　　　　　　　　　　　　　　　　　　 　 　 fヽ 　辷ﾌ 　 　 　 辷.ﾌ　/^V 
　　　　　　　　　　　　　　　　　　　　　 ,.イ^ヽﾊヽヽ 　 　　　////,イ 
　　　　　　　　　　　　　　　　　　　　 　l !ﾚ'´..ゝ､ 　　｀　 　　 .ィ--､｀! 
　　　　　　　　　　　　　　　　　　　　　　ゞ／_ _,.-＞ﾊﾆ __..イ ,. -__ﾚ 
　　　　　　　　　　　　　　　　　　 　 　, - 'イ彡ゝ-ノム,_:::__):`-ｨ_,ﾉ 
　　　　　　　　　　　　　　　　　　　　/　　 ﾚイ: :./ ´‐､＼:ヽ,,:.t三jー‐-.､ 







84 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:33:33.97 ID:Sj8536L+0



<strong>あれ・・・？ </strong>


85 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:36:13.04 ID:9c70vQU/0






　 
　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ー）（ー）　　　　実はな、ｶｸｶｸｼｶｼﾞｶというわけだ 
　.　|　u.　　 （__人__）　 
　　 |　　　　　｀ ⌒´ノ　　　　　　　　　　　「お餅を…　バカかしら」 
　.　 |　　　　　　 　 }　 
　.　 ヽ　　　　　 　 }　　　　　俺もつい、煽られて意地になっちまった… 
　　　 ヽ　　　　　ノ 
　　 　 i⌒＼ ,__(‐- 、　　　　ところで翠星石はどうしているんだ？ 
　　 　 l ＼　巛ー─;＼　　　ちょっと心配になってきてな… 
　　　 　|　｀ヽ-‐ーく＿） 









　 
　 
　　　 ／￣￣＼ 
　　／　　 _ノ　　＼て 
　　|　　　 （ ○）（○）そ　　　　寝た！！ 
　.　|　　　　（__人__） 
　　 |　　　　　|l!|li!|　　　　　　　誰も部屋に入れるなと言って！！！ 
　.　 |　　　　 |ｪｪｪ 
　.　 ヽ　　　　　 　 }　　　　　　まずい！ 
　　　 ヽ　　　　　ノ 
　　 　 i⌒＼ ,__(‐- 、　　　　　あんな状態で横になったら窒息するぞ！！ 
　　 　 l ＼　巛ー─;＼　 
　　　 　|　｀ヽ-‐ーく＿） 







86 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:38:32.58 ID:9c70vQU/0







　 
　　　　　　　　　　　 ／￣￣＼　 
　　　　　　　　　　／　　ー　　‐＼ 
　　　　　　　　　　|　u　（○）liil（○） 
　　　　　　　　　　|　　u　　（__人__） 
　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ 
　　　　　　　　　　|　　　u　 　　　}　　　　おぉ～い、翠星石！！！ 
　　　　　　　　r⌒ヽｒヽ，　　　　} 
　　　　　　　/　　i／　|　__　　ノヽ 
　　　　　　./　 ／　　/　　　　　　) 
　　　　　 ./ ／　　／　　　　 /／　　　　大丈夫かぁ！ 
　　　　　/　　　.／　　　　　/￣､⌒) 
　　　　 .ヽ､__.／　　　　 ／ ⌒ヽ 
　　　 　　　　 r　　　 ／　 　　　| 
　　　　　　　/　　 　　　　　　　ﾉ　　　　部屋を開けるぞ！！！！ 
　　　　　　/　　　　　 /　　　 / 
　　　　　./　　　　／/　　 ／ 
　　　　 /.　　　.／ ./　 ／ 
　　　　i　　　／　./ ／　　　　　　　　　　　　　　　　（ガラッ！！） 
　　　　i　　./　.ノ.＾/ 
　　　　i　 ./　　|_／ 
　　　　i　/ 
　　　／ / 
　　 (_／ 






93 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:55:19.98 ID:9c70vQU/0
　 
　 





　 
　　　 ／￣￣＼ 
　　／　　 _ノ　　＼ 
　　|　　　 （ ○）（○）　｀　　　　　　　　　━━┓┃┃ 
　.　|　　　　（__人__）　　　ﾟ　　　　　　　　　　　┃　　　━━━━━━━━ 
　　 |　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　 ┃　　　　　　　　　　　　　　　┃┃┃ 
　.　 |　 　 ｡≧　　　　　　　三　＝=-　　　　　　　　　　　　　　　　　　　　　　　　┛ 
　　　丶　　-ｧ,　　　　　　　　≧=-　。 
　　　　丶　　ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ 
　　　　　　　≦｀Vヾ　　　　　　　ヾ　≧ 
　　　　　　　｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 








　　　　　　　　　　 　 　　　　　　　　_ｒ 、 
　　　　　　　　　　 　 　 　 　 　, -_'ﾞﾉ＼｀_f_ヽ_ 
　　　　　　　　　　 　 　 　 　 /'´ヽ､!l＿.＞､＿|） 
　　　　　　　　　　 　　, - ―‐:,○　　　○――-'、 
　　　　　　　　　　　　ゝ_,　ィ´__ /////　 ＼ 　 ｒ'i 
　　　　　　　　　　 　__ r､ｉ「l /L｀二二￣ヽ　 ヽ｣ﾑ　 _ 
　　　　　　　　　　 （__// {|´il　 , ―‐;----! ､/丶ﾉ ｲ l--､ 
　　　　　　　　　　 　//　 に)ゝ､ ＿＿__ ノ 入＿_〕 ヽヽ._ﾉ 
　　　　　　　　　　 　￣￣´《　 / ┛┗ |　l　 !＿｣　 　ｌ | 
　　　　　　　　　　 　 　 　 　 イ |　：　 /　 ﾄ､_〃 ´￣￣ 











100 ：以下、名無しにかわりましてVIPがお送りします：2009/01/22(木) 23:59:38.11 ID:9c70vQU/0







　　　　　　　　　　　　　　　　　　　　　　　　 ,　-―￣￣￣─ヽ　　 
　　　　　　　　　　　　　　　　　　　　　　　／　 　/;ﾉ::::::::::::::::::ゝ｀i> 
　　　　　　　　　　　　　　　　　　　　 　　｀7ヽ ／　　　⌒　　⌒＼＞ 
　　　　　　　　　　　　　　　　　　　　　　/　／　　　　（ ●） 　（●）＼ 
　　　　　　　　　　　　　　　　　　　　　/ ／　　　　::::::⌒（__人__）⌒::::: ＼ 　　鏡餅だぉ！！ 
　　　　　　　　　　　　　　　　　　　　　ｉl|:::::::　　　　　　　|r┬-|　　　　　| 
　　　　　　　　　　　　　　　　　　　　 l　＼::::　　　　＿__ `ー'´_　＿＿／ 
　　　　／￣￣＼　　　　　　 　 　　 l ／￣￣￣￣　　⌒　　　　⌒　　＼ 
　　　／ 　　　　　 ＼　　　　　　　 ／::::　　　　　　　（ ―） 　　　 （―）　 ＼ 
　　　|:::::: 　 　　　 　｜　　　　　／::::::::::　　　　　　　::::::⌒ （＿人＿）⌒::::　＼ 
　　　.|:::::::::::　　　　　｜　　　　　|:::::::::::::::::::　　　　　　　　 　 ｀'⌒' ´　　　　　　| 
　　　 |::::::::::::::　　u　｜　　　　　 ＼:::::::::::::::::::　　　　　　　　　　　　　　　　　／ 
　　　. |::::::::::::::　　　　}　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　 .　ヽ:::::::::::::: 　　 }　　　　　　　　　　　　　　　_ｒ 、 
　　　　 ヽ::::::::::　　ノ　　　　　　　　　　　　　, -_'ﾞﾉ＼｀_f_ヽ_ 
　　　　／::::::::::::::　⌒ヽ　　　　　　　　　　 /'´ヽ､!l＿.＞､＿|） 
　　 /::::::::::::::　　　　r、 ＼ 　　　　　, - ―‐:,○　　　○――-'、 








　　　　　　　　　　　　　　　部屋には大きな餅が寝転がっていたとさ 
　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【どっとはらい】 
　 
　元ネタ 
　落語「蛇含草」 









101 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:02:14.51 ID:O/yguK5S0



<strong>おつおつ </strong>


102 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:02:37.95 ID:WXpvEeED0



<strong>この翠星石はどういう状態？</strong> 



104 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:03:07.53 ID:oIOTjK0V0


<strong>
急展開だな 
だれか解説頼む </strong>


105 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:03:18.00 ID:Hq0Kvc0G0


<strong>乙！ 

やる夫スライムｗｗｗｗ </strong>


107 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:06:15.18 ID:urFrBSAZ0


<strong>
<span style="color:#0000FF">>>104 </span>
蛇含草を飲んだから翠の体は溶けて持ちだけ残った </strong>



109 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:08:41.98 ID:ucWnTskZO

<strong>

<span style="color:#0000FF">>>107 </span>
なる程…蛇は人じゃないから溶けなかったわけね </strong>


110 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:09:40.18 ID:vuLrrhmr0



<strong>>>1乙なのだわ </strong>


111 ：以下、名無しにかわりましてVIPがお送りします：2009/01/23(金) 00:12:00.41 ID:CA8CDtlL0






以上で『翠星石は意地っ張りなようです』を終了します 








　　　　　　　　　　　　　　　　　　　　　　　　　翠星石ファンの皆さまへ 
　 　 　 　　　　／ ⌒｀"⌒｀ヽ、　　　　　　　「俺の嫁を…　俺の嫁を…　よくも、よくも…　<strong><span style="color:#0000FF">>>１</span></strong>抹殺する！！」 
　 　 　 　 　 　／,,　／￣￣￣￣＼　　　　　 
　　　 　 　 　 /,／/::　　　　　　　 　＼　　　　とお怒りでしょうが、なにとぞお許し下さい 
　 　 　 　　　;/⌒'":::..　　>>１ 　 　　 |⌒ヽ 
　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼ 
　　　　 _＿（　⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）　 
　 　 ━━━`ー──ゝィｿﾉー‐ヾy＿ﾉー─" 






この話は江戸では「そば清」または「そば羽織」と題して、そばをたくさん食べる賭をする話として知られています 
上方では仲が良いけど上下関係のある二人が、ちょっとした諍いから餅を食べるという話です 
『パタリロ！』の作者、魔夜峰央先生もこれを題材に「パンドラキン」という短編を書いていました 

翠星石を登場させたのは、やる夫顔の翠星石というＡＡを見つけたので、これで何か話は作れないかと考えたまでの 
キャスティングであって、悪意は決してございません… 

枕はロバート・レロイ・リプレーの『世界奇談集（信じようと信じまいと）』第2巻（庄司浅水訳：朋文堂：昭和34年刊）にある 
話から取り上げました 











<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/956/clap" id="fc2button-clap-956" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-956").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/956/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-956.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1075.html">
					【寄席「やる夫亭」】　その１７ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1058.html">
					【寄席「やる夫亭」】　　旧館　　その１３　　やらない夫が忘れ物をしますた (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1054.html">
					【寄席「やる夫亭」】　　旧館　　その１２　　やる夫が狸を助けますた (2009/11/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1014.html">
					【寄席「やる夫亭」】　その１６ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-997.html">
					【寄席「やる夫亭」】　　旧館　　その１１　　長門が一人旅をするようです (2009/11/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-992.html">
					【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます (2009/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-966.html">
					【寄席「やる夫亭」】　　旧館　　その９　　やる夫が医者になりますた (2009/10/30)				</a>
</li>
<li class="relate_li_nolink">
				【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです (2009/10/29)			</li>
<li class="relate_li">
<a href="/blog-entry-955.html">
					【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-952.html">
					【寄席「やる夫亭」】　　旧館　　その６　　やる夫は大きさに悩んでいるそうです  (2009/10/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-948.html">
					【寄席「やる夫亭」】　　旧館　　その５　　やる夫は夢と現実の区別がつかないようです (2009/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-928.html">
					【寄席「やる夫亭」】　　旧館　　その４　　やる夫は恋わずらいになったそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-927.html">
					【寄席「やる夫亭」】　　旧館　　その３　　やる夫は親孝行者だそうです (2009/10/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-922.html">
					【寄席「やる夫亭」】　その１５ (2009/10/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-924.html">
					【寄席「やる夫亭」】　　旧館　　その２　　やらない夫がご馳走するようです (2009/10/24)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/29 20:19 ]
<a href="/blog-category-19.html" title="カテゴリを参照">芸能・音楽系　寄席やる夫亭</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/956"
    dc:title="【寄席「やる夫亭」】　　旧館　　その８　　翠星石は意地っ張りなようです"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html"
    dc:subject="芸能・音楽系　寄席やる夫亭"
    dc:description="「口は災いの元」と申しますが、うっかり言った一言で後々まで禍根を残すのはよくあることです。 「バカヤロー」と言ったがために、衆議院を解散する事になった総理大臣がいますが、 中にはたった一言が命に関わることもあります 　 　　　　 　　　　　　　　　　　　　　　　　　　∧_､∧ 　　　　 　　　　　　　　　　　　　　　　　　（ヽ　⊿`） 　　　　　　　　　　　　　　　　　　 　　　　（__|=L＿） 　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-29T20:19:03+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-957.html" title="やる夫が無限の手甲を見るようです　　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" title="【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment6555">[ 6555 ] <strong></strong></p>
</div>
<div class="comb">
魔夜峰央は古典落語ネタ多いからな。<div class="comment_navi">
[ 2010/07/31 01:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=956" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment88525">[ 88525 ] <strong></strong></p>
</div>
<div class="comb">
やる夫亭のそのいくつだったかは忘れたが、
水銀灯の山姥に腹下しを飲ませる話で、胃薬として「パンドラキン」の名前を挙げていたから、
この作者は「魔夜峰夫短編集」を知っているんだろうか？とは思ってたけど、やっぱりかｗｗ
しかしアレは後に残るのが人の形のスパゲッティだから不気味でグロテスクだったけど、
AAの鏡餅だけ残ると、絵面はコミカルだなｗｗ（人が溶けて亡くなってるには違いないが）<div class="comment_navi">
[ 2016/09/03 05:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=956" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-956.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="956"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/956-dc3c7a93">http://oyoguyaruo.blog72.fc2.com/tb.php/956-dc3c7a93</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-957.html" title="やる夫が無限の手甲を見るようです　　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-955.html" title="【寄席「やる夫亭」】　　旧館　　その７　　やらない夫はネコ好きだそうです">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>