<div class="article">





　　　　　　　　　　　 　 　 　 　 r＝..､、
　　　　　　　　　　　 　 　 rー-ﾍ::.::.r':.:＼
　　　 　 　 　 　 　 　 r‐､_)ヽ::.:.:.:.:.::.:ｰ^j_rヽ
　　　　　　　　　 　 r:j_):..:..:.:.:.:丶::.:..:..:.:.:.::.:r':ヽ
　　　　　 　 　 　 r..､}:.:.:.:....:..:..:..:.:.:..:.:.:.:.::.::.::.ｰr':＼
　　　 　 　 　 　 _ヽ:.:.:.:.:.:.＿.:.:.:.:.:.:.:.＼:.:.::.::.::.:ｰﾍ:..ヽ
　　　　 　 　 　 {_:.:.:.＿:.:.:.:.:.:.:.:.:.:＞ ―､― -　{｀::.:.:.:.＼-..､
　　　　　　　　　_ }.:.:.:.:.:.:.:.:.:.:／　　　　　 　 　 ＼ｰ ､:.:.:.:l:ヽ:くr..､ 　 _
　 　 　 　 　 　 {:.｀:.:.:.:.:.:.:／　　/　 　 　 |　 　 　 Y｀:.:.:.:.|:..:l/.:.:.:}／_:.ヽ　　　┌───────────────┐
　　　　　　　　　⌒}:.:.:.:/ 　/　,′　　　　| 　　.|　 ト､:.:.:.:.l..:.l.:.:.ｲ∠⊥ﾉ、　　 │【おまけ】で登場したイギリス人Aさん│
　　　　　　 　 　 {_:rｭ/l!　 l 　i　　　　　 |l!　　 |　 .l _}:..ヽ|..:.|:._:小￣ ヽ:ヽ　　└───────────────┘
　　　　　　　　　　Vl| 　 　|　ﾊ　　　　　 ;'|　　 　 ハ_:.:.:.ﾘ:...l´.:ィﾄ＼__ﾉ.:.:}
.　　　　 　 　 　 |　..{|H 　 |　| l__, 　 　 / |　　/ 　|r‐'::./:../:.:_レj:.ト- ﾍ´　　
.　　 　 　 　 　 人　 ﾊｌ!ヽ 代「 ヽ.　 , / `ト､/!　,ｲ不::.{__/:.:‐ｧv'.|::l:.　l |　　　
. 　 　 　 　 ￣｀Ｙ´￣ ﾄﾄ　乍≧ｘ ヽ/ｿ ｨﾁ乏ｶｱ/ｲVrj､}:.:.{ｨ　　.|:.|:.　l |　　　
　　　　　　　　　|　 　 |　|j　弋zﾉ　 　 　 弋zノ 　ｲi :ﾄ{にｿ{^´　 |:j::　j.｜┌───────────────┐
　　　　　　 　 　 　 　 |　|{　　　　　｀ 　 　 　 　 　 |ﾘ::/⌒´　 　 ﾘ: .:/　!..│この人の親戚は、イギリスのさる　　.│
　　　　　　 　 　 　 　 |　| 丶､　　　　__ ノ　 　., イ.|　.|　　　　　 j:../　l }..│政府組織で働いているそうだ　　　　.│
　　　　　　 　 　 　 　 |　|　　 　＞＝､-- r ＜　 　|　.|　　　　　/‐ 　 /　└───────────────┘
　　　　　　 　 　 　 　 |　| 　 ィイ　 　ｒz=.､　　＞ ､|　.|　 　 　 / ／／
　　　　　　 　 　 　 　 |　|／　 　　　{{ｒ勿}}　　　　 |　.|ヽ　 　/ /／
　　　　　　 　 　 　 　 |　|　　　　　　｀ﾞＴﾞ´　　　　 .|　.|　 ヽ./










590 ：<strong><span style="color:#009900">1 ◆ePj4HRjxK</span></strong>.：2011/10/26(水) 23:18:18 ID:FCqilQLs






    ニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆ=＝-
    ニニニニニニニニニニニニニニニニニニ二三三三三三三二≦_￣
    ニニニニニニニニニニニ_三二ﾆ=-‐.::::=＝＞ ― ＜ｰﾐ:.:.:.:.:.r-v￣　ー-
    ニニニニニニニ=-‐i:|￣　　　　i::|V.:. .:.ﾊ 从　　　　　 ヽ∨:.:.:{ﾊ ':.:{ハ:{
    -－ 　￣/.:.i　|:.:.:.:.::! !:　 　 　 　 !:| '.:.:.:.:.:.{く ﾘ　　　　　　} }:.:.:.:|　 i:.:|　i::!
    . . 　 　 /.:.:.:!. {:.:.:.:从乂 ,- ､　　八! }:.:.:.:.:.:'f゛　　　　　　 ,: '.:.:.:.:!　,:.:.{　ｊ::!
    .　　　乂ハ:ﾊ.'＞ ＜　 /　/____彡'乂:.:.:.:.:∧癶.　_＿　イ.ｲ.:.:.:.:.!./.:.:.{乂/　┌───────────────┐
    .　 ／.:/.:.:.:}. /　　　　｀ ＜ー-‐≦: :i: :iﾄ､:.:.:':..　｀ー　"　/ﾊ.:.:.:.|i:.:.:.:ﾘ　{　. │　―――それも、割と鉄風雷火系の.│
    匕.:.:イ.:.:..:.'./　 .　-_-ミ 　　｀ ヽ : : :;:..:i|　ヾ:.::ﾊ　 　 　 /ｲ :!:.:.:.i'.:ﾊ:.{　 ゝ　└───────────────┘
    .　　　}.:.:.: /　' ｨ:::::::::::::｀ヾ　　　 ': : :i!:.:i| 　ハ:.:{ー--　 :、 .′.:.:.:.八乂
    　　 八.:.:/　.{ {::::::::::::::::::::: ﾊ　　/: : ゞ-::__ ｲ }从　　 ｀ヽ} /.:.:.:.:.:..{-＜
    .　　　 ∨ 　 '. '::::::::::::::::::::, .′./. :_:_:_:_:_:_:.,'＿_厶斗ｲ '/.ハ.:.:.:.:.:.{: : : :＼
    .　.ｨ.ｲ:/　　　 ゞ:::::::::::::.イ.ｲ　/卞∧_j辷廴j__;ﾚiｲ彳' 　./　'.:.:.:.:.从: : : : : ＼ｰ-
    ´::: :::/　　　　　　 ￣ 　 　 ./. : :＞ｰ-宀ー宀-'"´ 　 ｲ/　}.:.:.:八 : : : :: :: :: :＼:
    ::: :::/　　　　　 　 　 　 　 ./ﾊ: : :ヽ. ._＿__　__, 　 　 ｲ　{　/.:..ｲ : : : : : : : : : : : :
    ...../　　　　　 　 　 　 　 ./　∧: : : : :f´_￣　　 　 .:' 　 ﾉ ｛＼ﾘ : : : : : : : : : : : : :
    . /　　 　 　 　 　 　 　 ./i　 　 ＼: : : : : . . ..　 ／　　/　　.＼＼ : : : : : : : : : : : :




593 ：<strong><span style="color:#009900">1 ◆ePj4HRjxK</span></strong>.：2011/10/26(水) 23:19:07 ID:FCqilQLs





    　　　　　　　　　　　　 　 　 　 |　i|　　　　　　 　 　 　 　 　 　 　 |i　|
    　　　　　　　　　　　　 　 　 　 |　i|　　　　　　 　 　 　 　 　 　 　 |i　|
    　　　　　　　　　　　　 　 　 　 |　i|　　　　　　 　 　 　 　 　 　 　 |i　|
    　　　　　　　　　　　　 　 　 　 |　i|　　　　　　___＿___　　　 　　　|i　|
    　　　　　　　　　　　　 　 　 　 |　i|　　　　　 〈: : : : ｀ーi　　 　 　.|i　|
    　　　　　　　　　　　　 　 　 　 | rｰ-　.. .._ 　 jｰ-r-　._.{ 　 　 　 :|i　|
    　　　　　　　　　　　　 　 　 　 | .＼/////≧=≧ー-=ﾐ}　　　　　|i　|
    　　　　　　　　　　　　 　 　 　 |　i| ｀　＜ﾉ.:弌__j:f⌒iー-≧.. _＿j___|
    　　　　　　　　　　　　 　 　 　 |　i|　　 乂:.:.ﾊ .〈抃::刈ｲ(二ﾆ=-― "　　　 ┌─────────────────┐
    　　　　　　　　　　　　 　 　 　 |　i|　　　 从{∧ｰ弍ｲハ　　　　　.|i　|　　　 │そのご親戚が、とある作戦の指揮室で　 │
    　　　　　　　　　　　　 　 　 　r=孑＝≦:/ //辷ｾｒく｝: :ヽ　　　　|i　|　　　 │進捗を見守っていたとき、　　.　　　　　 　 │
    　　　　　　　　　　　　 　 　 .ｲ: : :: :: :: ::/ // }fメ{^´ {{: : :{｀ー- .主_:!　　　 └─────────────────┘
    　　　　　　　　　　　　　　 /. i : : : : ::／.//_ノ : 〈　.〃. : :j: : : : : : , : ﾊ
    .　　　　　　　　　　　　　 /. : l: : : :／. ://. : : : : :∨. : : : {: : : : : :/. : : }
    .　　　　　　　　　　　　／. : : : :.／. : ://}. : :才.:::人: : : : }} . :: ::/. : : : {
    　　　　　　　　　　　　}: : : : : : :＼ : ///7f个ｰイ}} : : :: ::}}. : ::ｲ. : : : : ﾊ
    　　　　　　　　 　 　 八rｰ-ﾐ: : : : ＞i/ }/　}才:i{.}}: :厶斗:／..┌─────────────────────────┐
    　　　　　　　　　　　　 ﾉ: : : : ￣ : : /ﾆﾊハﾆﾆﾘ} : : ｀ .＜. : : │一人のシルエットがモニターをさえぎって動こうとしなかった　│
    　　　　 　 ＿_ 　 　 ./. :_: : : : : : : /＞}ﾆ=ミv/. : : : : : : /. : : └─────────────────────────┘
    　　　　Y´三二ﾆミ.く: : : ￣:￣＞j 才ﾆ=气}.∨_:: :: :: ::/⌒ヾ: : : :7!..|
    　　　　 }三二ﾆ=＝-_｀_＜: : : {{ { rーメ　　　}}ﾊ: :￣三二ﾆ≡＝∧|
    　　　　 }三二ﾆ=＝=ﾆ二三＞乂rー-气=-ｲｲiﾘ: : : : : : : : : : : : : : :}!
    　　　　 }三f´///｀ヽr＜_三三三≧==＝＝=ｲ: : : : : : : : :_:三二ﾆｲ|
    　　　　 }三∨/////∨三三二二ﾆﾆ≡＝==-≧＝≡ﾆ{　　　　　 〉〉





594 ：1：2011/10/26(水) 23:20:02 ID:FCqilQLs






    　_/　　ー-　　　￣ o｀Yｐ　__＿厶斗＜三三三三三三三三三三三三三
    _}≧＝=―――=≦三三三三三三三三三三三三三三三三三三三三三
    二ﾆ=-　　　　　　_≧三三三三三三三三三三三三三三二ﾆ=-－　　￣
    =-　　　　　　　__三三三三三三三三三三二ﾆ=-‐::::::￣:::::::{　　　　　┌─────────────────┐
    _　　　 -―=＝ﾆ三三三三二ﾆ=-‐_r弌fiﾘﾅﾊ:::::::::::::::ｲ⌒:::::ハ　　　　 │　焦れた彼はその影に向かって怒鳴った│
    　　　　　_ ≧三三三二ﾆ=-‐.:::￣::介:...二 イ::::::::::::::::{f{ ﾘ::::::::乂　　　 └─────────────────┘
    _＿___≧三二ﾆ=-==＝ミ: :∨::::::::::{ﾊ::{＞ -＜::::::::::::::::::八j {:::::::::::::::｀ヽ
    ￣: : ｒ＜::::::::::::ﾊ::::!　　　　'.f∨::::::∧从　　　　ヽ:::::::::::::{乂ｲ:::::::::::::::::从
    : ::::::::｀ヽ}:::::::::::{ }从　　　　 }}i!＼::::::{{　)).　　 　 }:i::::::::::|!り:::::::::::::::::::{:!　＼　　　　おい　それはガキの見世物じゃないんだ
    ::::::::::::::::}i::::::::ii:乂(　　　　 .ｲﾞi|:　 ヾ从　　　　　 从:::::::::i':::::::::::::::::::::::八　　 ヽ
    : ::::::::: 八:::::::j{{　 ＞-＝彡" i|:　　 }::ﾊ＞=＝≦　i:::::::::,::::::::::::::::::::::::;　 ｀ー-
    ::::::::::::::::: i::::::ハ　f r'　　　ヽ :{　　 .ｲ(　 ｰ-ﾐ　　　ﾘ:::::/::::::::::::::::::::::/ ＼　　　　　　Get the fuck out of here
    :: ::: ::: :: :从:::::∧　ヾﾄｰ-ミ　ゝ-イ　　　　　 ヾ7　.′:':::::::::::::::::::::::ｲ.　　 ヽ__　　　　さ っ さ と 出 て う せ ろ ！
    : : : :: : : :::ハ:::::∧ 　 汽坏辷ー--　-ｒ iア´/" .ｲ.::::::::::::::::::::::::!从.　　　　∨｀ー
    :::::::::::::::::::::::::}::::::ハ　　　ゝﾊ±±±ハｲ . ｲ　/.:::::::::::::::::::::::::::八　.　 　 　 ∨
    :::::::::::::::::::::::::i::::::::::::ﾍ　　｀ー=====-- イ　　〃.::::::::::::::::::::::::::( 　 　 　 　 　 ∨





595 ：<strong><span style="color:#009900">1 ◆ePj4HRjxK</span></strong>.：2011/10/26(水) 23:21:01 ID:FCqilQLs






    　　 ／￣￣＼　
    　／　　 _ノ　　＼　　　
    　|　　　 （ ●）（●）　
    .　|　u.　　 （__人__）　　　
    　 |　　　　　｀ ⌒´ﾉ　　　　
    .　 |　　　　　　 　 }　　　　 ・・・それで？　どうなった
    .　 ヽ　　　　　 　 }　　　　　
    　　 ヽ　　　　　ノ　 　 　 　　　
    　 　 i⌒＼ ,__(‐- ､　　 　　
    　 　 l ＼　巛ー─;＼　　
    　　 　|　｀ヽ-‐ーく＿）　　
    .　　　 |　　　　　　l　　　　　

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ｀ヽ⌒ー-'ヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/｀　　　　　　　　｀ヽｰ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿}　 ＞ ´￣￣｀ ::.　 (　 .ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　 /　　　　　　　　ヽ. Y　 {
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　て_ ,'　　　　　　　　　　!｛　 介
    　　　　　　　　　どうもこうも、　　　　　　　　　　　　　　　　　　　　え. i |!!|l!| | ! |!| i | |i l　}ｿ　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 てﾊi |l lー'| l|｀ー-ﾐ ､{{　/|
    　　　　　　　　　上司には真っ青な顔でド叱られて、　　　　　　　　 ゞz:､┬i┬　┬i┬　{@}i !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||!ゝ;;'　　 ゝ;;'　〃　||
    　　　　　　　　　同僚には今でもからかわれるそうよ　　 　　　　　　　 | ゝ＿∧＿,.イ/|||　||
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |///,:{{＠}}//,:!|ﾊ !|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |∧//∧j　|＞'ﾞ.||　∨
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲｿ　｀´ヾ'　 ヾｿ　rj 　 ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾐ､ｰ､　　　　　　彡／|





597 ：<strong><span style="color:#009900">1 ◆ePj4HRjxK</span></strong>.：2011/10/26(水) 23:22:03 ID:FCqilQLs





    　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　 　 　 　 '⌒ヽヽ
    　　　　　　　　　　　　　　　 　 　 ,.　 --　､ ﾉ丿
    　　　　　　　 　 　 　 　 　 ,.ｨァ'´__　　 ,..　 ⌒ヽ、
    　　　　　　 　 　 　 　 　 ,ｲf/ ´　　　 /　　 ,' ｌ　 ヽ
    　　　　　　　　　　　　　/ﾊハ｀ ｰ-　/　/// ﾉ| l ', ,',
    　　　　　　　　　　　 　 Ｎ1',: ヽ. __ /　//ﾌ７ト| ｌ｜ｌl
    　　　　　　　　 　 　 　 {Ⅵ:. ､　 /7　'´ﾊ￣圷j/j,ﾊj′　　　　　　　　　 ┌────────────────┐
    　 　 　 　 　 　 　 　 　 Yﾊ:.:. ヽ{,','　,'/　 ｀ﾟ┘ ｛　　　　　　　　　　　　 │・・・女王陛下にFuckと言った男として　│
    　　　　　　　　　 厂 ￣｀アl＼:.､ｌi　 l:!　 　 　__ /　　　　　　　　　　　　└────────────────┘
    　　　　_,,. --―‐|:: :.　／ﾉﾉ　 ゝ|l: /|ｌ､　　 　 /　　＿__
    -‐ ''"´ , ‐''"´￣｀¨ア´￣.｀` ＜ｌl:.{_j{　 r―‐'__,∠:;ニ:;ム‐ｧ￢ァ=ｭ、
    --‐''"´　　__ _＿／.:.:.:.:.:,. -= 　 Y「￣｀llア´／ ／ ／　／ ,∠,ﾆ､=､}ヽ
    　 　 　 ／／⌒ｿ:.:.:.:.:／.:,. -‐=＝''ア¨ｱ　 / o ! o | o　|o_{_ｒく＼ヽ._Ｖ|
    .　　＜_／　　 /.:.:.:.:./:／.:.:.:.:.:. . ''´.:.:/{　　{＿_j--へ￣_込Λ_}ｰ}´}__}」
    　　　　　　 　 { .:.:.:.:.:/.:.:.:.:.:.:. 　:.　.:.:.:.Λ　　　 　 　 ,.イ | / >L}__}_｣__}ヽ
    　　 　 　 　 　 ＼.:.:.:.:.:―-.:__,. -‐ｧ￢￢＼ 　 　 ／ｌ:.{o{ {__{_|:::::}__厂｀¨〉
    　　　　　　　　　　｀ヽ､:.／´:.:.:厂 ヽ、　　　 ｀¨¨´/　|､｢ヽ}_,ハ::::Lﾉ＿_/
    　　 　 　 　 　 　 　 　 ＼__／　　 / ＼,.､　 　 ｒj^ヽ_| ｀ヽ.込.｣::::|ノ
    　　　　　　　　　　　　　　ヽ　　＿{　　 `^ｰ┬'′ / | 　 　 　 |::: |　　　　　　　　　　　　　　　　　　　　-‐::´::::::::::::｀ヽ､
    　　　　　　　　　　　　　 　 |￣　　ヽ.　　　　|　　 ｌ　| 　 　 　 }》《{　　　　　　　　　　　　　　　--ーフ::::::::::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　|　 　 　 |　　　　l　　 |　| 　 　 　 |::ll::|　　　　　　　　　　　　　　　´フ彳::::;/iﾉi:::ﾉヽ;ﾊ ::::､:::ヽ
    　　　　　　 　 　 　 　 　 　 ヽ――┴―ｰｒ亠ｒ‐┴ｲ. 　　　　|:;ﾙ:|　　　　　　　　　　　　　　　´ﾉ〃:/lr'´ l|/' ｀ヽﾘ|::ｌ::|:::::i　　 　
    　　　　　　　　　　　　　/¨了|:::::::::::::::::::: ﾟ}]又[{ﾟ_＿|入 _______〉ﾊ〈_＿＿_　　　　　　　　　　　　　ﾚ!小○　　　○ 从::::|:::ﾊ　　　
    　　　　　　 　 　 　 　 / /　｀￣ ￣￣￣|‐'￣'‐|／￣ 三ﾆ=くfYf,>=ﾆ三 ￣＼　　　　　　　　　　ヽ|l⊃ ､_,､__,　⊂⊃:::|::!__　　
    　　　　　　　　　　　 / /　 　 　 　 　 　 |:.ｌ.:.:.:.:.:|　／￣｀Y⌒)lYｌ(⌒Y´￣＼　|　　　　　　 /⌒ゝ、 lﾊ.　丶_''）　　 jW'',く＿）　
    .　　　　　　 　 　　 / /　　　　　　　　　 |:.:l .:.:.:└'　　　　 Ⅵ〈八〉Ⅳ　　 　 `┘　　　　　　y'´:.:.:＼ _.＞,､ _ _, イ-.._/.:.:.:：/　　
    　　　　　 　 　 　 / /　 　 　 　 　 　 　 |:.:.|　.:.:.:.:.|　　　　 |八Λ八|　　　　　　　　　　　　　ヽﾟ･｡:.:.:l`オ/!`弁´N｀（/.:.:.:.ｿ
    .　 　 　 　 　 　 / /　　　　　　　　　 　 |:.:.:|　.:.:.:.:.|　　　　[_ノ{　}ヽ_]　　　　　　　　　　　　　　 ＼:.:.:ﾔ' '､| 川：.Lゝ`､.:.:,ｲ　　
    　　　　　　　　　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【おしまい】





598 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:22:28 ID:D4J1aXSs



<strong>    王族を怒鳴りつけちゃったんか
    個人的にはこういうエピソードって好きだけどねw</strong>


599 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:22:37 ID:V43RZsrs



<strong>    どこまで本当なのやらｗ</strong>


600 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:22:52 ID:jljcJmi6



<strong>    おいそれ不敬罪じゃ・・・</strong>


604 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:24:12 ID:klVbp3v6


<strong>
    あそこの女王陛下は、かなり下品なシャレでも笑い飛ばすようなお方だから、大丈夫だろww</strong>


601 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:23:02 ID:.mmqoIqc



<strong>    （爆笑）

    ご本人でしたかｗｗｗｗ

    いや、これはある意味すげー武勇伝だｗ</strong>


602 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:23:31 ID:5uYhnirM



<strong>    天皇怒鳴りつけた宗男かよｗｗｗ</strong>


603 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:23:56 ID:sqZRgSTg



<strong>    親戚って､ペンウッド卿かとオモタw</strong>


605 ：your-net：2011/10/26(水) 23:24:16 ID:0Eyk7Nx2



<strong>    ・・・（アカン）</strong>


606 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:24:34 ID:3eFLCVQk



<strong>    その人は女王じゃなくて王だぞ！</strong>


607 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/10/26(水) 23:27:00 ID:o9OVstoc



<strong>    ＡＡぴったりすぎるｗｗｗｗ</strong>


608 ：<strong><span style="color:#009900">1 ◆ePj4HRjxK</span></strong>.：2011/10/26(水) 23:28:48 ID:FCqilQLs




    ───────────────────────────────────────
    　　　　　　　　　　　　　　-‐::´::::::::::::｀ヽ､
    　　　　　　　　　 --ーフ::::::::::::::::::::::::::::::::＼
    　　　　　　　　　 ´フ彳::::;/iﾉi:::ﾉヽ;ﾊ ::::､:::ヽ
    　　　　　　　　　 ´ﾉ〃:/lr　 l|/'　　.ﾘ|::ｌ::|:::::i
    　　　　　　　　　　　ﾚ!小ノ　　　 ｀ヽ从::::|:::ﾊ
    　　　　　　　　 　 　 ヽ|l　●　　　● ..:::|::!　　　　　だって暗くてわかんなかったんだもん！
    　　　　　　 　 　 　 　 lﾊ⊃ ､_,､_,⊂⊃W''
    　　　　　 　 　 　 　 　 /⌒l,､ _ _, イ-.._
    　　　　 　 　 　 　 　 /::::::/:::!`弁´N｀（/::＼
    　 　 　 　 　 　 　 　 |:::::::l: ､| 川：.Lゝ`､.:.:│


    　　　　　　 　 　 ｒｰｲ¨￣¨ﾄ､-┐
    　　 　 　 　 ,ｒ::┘、｣;;;;;;;;;;;:::j/:::::/入
    .　　 　 　 _i -、_＞------- ＜:::::┴i
    　 　 　　〈:::::::i　i ||Vlﾘｋ　i|i ,ｌ||ｿ ヽ::::::::〉
    　　　 　　 ┐'ﾚ' ⊂⊃　 　 ⊂⊃!Ｎi_イ、
    .　　　　　　ｲ|　u　　　　　　　 　|!l lハ ヽ
    　　　　　　/ﾊ　 　 　 　 　 　 　 u.||　.＼ ヽ　　 こんな言い訳をしてたわね、そういえば
    　　　　　　|| ｀､　　　{_￣ ヽ 　 　'||　　/ /
    　　　　　　|| 　ヽ、　　 ￣　　 . ｲ |,' 　ヽヽ
    　　　　　　` 　　　｀iＴァv'T爪　 　　　 //
    　　　　　　　　　　　 |<|真| >|　　　　　 ｀ヽ
    　　　　　　　　 　 　 |〈| || | 〉|
    ───────────────────────────────────────

    ま、話半分というコトで・・・

    一緒に聞いていたイギリス人Bは冷奴吹いて笑い転げてました 





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3797/clap" id="fc2button-clap-3797" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3797").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/18.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3797/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫と食べるイギリス料理　小ネタ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3797.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3899.html">
					やる夫と食べるイギリス料理　おまけ (2011/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3896.html">
					やる夫と食べるイギリス料理　最終回 (2011/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3881.html">
					やる夫と食べるイギリス料理　小ネタ６ (2011/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3875.html">
					やる夫と食べるイギリス料理　その４ (2011/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3857.html">
					やる夫と食べるイギリス料理　小ネタ５ (2011/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3853.html">
					やる夫と食べるイギリス料理　その３　後編 (2011/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3839.html">
					やる夫と食べるイギリス料理　『真紅と学ぶハギスの食べ方』 (2011/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3835.html">
					やる夫と食べるイギリス料理　小ネタ４ (2011/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3828.html">
					やる夫と食べるイギリス料理　その３　前編 (2011/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3815.html">
					やる夫と食べるイギリス料理　小ネタ３ (2011/11/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3811.html">
					やる夫と食べるイギリス料理　その２ (2011/10/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3810.html">
					やる夫と食べるイギリス料理　小ネタ２ (2011/10/31)				</a>
</li>
<li class="relate_li_nolink">
				やる夫と食べるイギリス料理　小ネタ (2011/10/27)			</li>
<li class="relate_li">
<a href="/blog-entry-3791.html">
					やる夫と食べるイギリス料理　その１ (2011/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3928.html">
					やる夫で学ぶヴィクトリア朝イギリスの生活＆やる夫と食べるイギリス料理のまとめ (2011/10/22)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫と食べるイギリス料理　小ネタ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/10/27 03:40 ]
<a href="/blog-category-348.html" title="カテゴリを参照">グルメ系　やる夫と食べるイギリス料理</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html#comment_list" title="この記事のコメントを参照">CM(31)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3797"
    dc:title="やる夫と食べるイギリス料理　小ネタ"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html"
    dc:subject="グルメ系　やる夫と食べるイギリス料理"
    dc:description="　　　　　　　　　　　 　 　 　 　 r＝..､、　　　　　　　　　　　 　 　 rー&#45;ﾍ::.::.r':.:＼　　　 　 　 　 　 　 　 r‐､_)ヽ::.:.:.:.:.::.:ｰ^j_rヽ　　　　　　　　　 　 r:j_):..:..:.:.:.:丶::.:..:..:.:.:.::.:r':ヽ　　　　　 　 　 　 r..､}:.:.:.:....:..:..:..:.:.:..:.:.:.:.::.::.::.ｰr':＼　　　 　 　 　 　 _ヽ:.:.:.:.:.:.＿.:.:.:.:.:.:.:.＼:.:.::.::.::.:ｰﾍ:..ヽ　　　　 　 　 　 {_:.:.:.＿:.:.:.:.:.:.:..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-10-27T03:40:09+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3798.html" title="みんなでプロ野球１２球団紹介スレ　その４４　～ヤクルト初代私設応援団長岡田正泰物語～">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3801.html" title="ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment25411">[ 25411 ] <strong></strong></p>
</div>
<div class="comb">
日本ももう一寸皇族との距離近くなればいいんじゃないかなとふと思った。いやさすがにFuckは無いけどさ！
 
 
まあ、右翼と戦前教育の影響強い人とか右翼とか左翼とか右翼とか右翼とか右翼とかうるさそうだけど。<div class="comment_navi">
[ 2011/10/27 04:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25412">[ 25412 ] <strong></strong></p>
</div>
<div class="comb">
Fuckはやべぇぇぇぇぇっwww<div class="comment_navi">
[ 2011/10/27 04:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25414">[ 25414 ] <strong></strong></p>
</div>
<div class="comb">
なんか変なの湧いてるな
 
それはともかくよく無事でいるもんだｗｗｗｗ<div class="comment_navi">
[ 2011/10/27 06:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しの中毒者</a>') } else {
document.write("名無しの中毒者"); }
</script>
<noscript>
<a href="" target="_blank">名無しの中毒者</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25418">[ 25418 ] <strong></strong></p>
</div>
<div class="comb">
現代でよかったね
時代が時代なら死刑<div class="comment_navi">
[ 2011/10/27 07:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25419">[ 25419 ] <strong></strong></p>
</div>
<div class="comb">
鈴木宗男が怒鳴りつけて後から謝る羽目になったのは高円宮憲仁殿下デスネ
許して貰ったって話はついぞ聞かないですケドwww<div class="comment_navi">
[ 2011/10/27 07:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25420">[ 25420 ] <strong></strong></p>
</div>
<div class="comb">
なんとなく駐英イラン大使館事件のような気がする。<div class="comment_navi">
[ 2011/10/27 07:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25422">[ 25422 ] <strong></strong></p>
</div>
<div class="comb">
任務を遮るものには死を…！<div class="comment_navi">
[ 2011/10/27 10:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25424">[ 25424 ] <strong></strong></p>
</div>
<div class="comb">
*25411
吾妻鑑には、下女に蹴飛ばされた天皇の話とかが記録に残ってるぜ。<div class="comment_navi">
[ 2011/10/27 12:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=25424" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25428">[ 25428 ] <strong></strong></p>
</div>
<div class="comb">
女王陛下は「今こそが確実に美しいのだ」と
言ってくれたアーカードの旦那にきっと
メロメロだから大丈夫さ<div class="comment_navi">
[ 2011/10/27 12:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25429">[ 25429 ] <strong></strong></p>
</div>
<div class="comb">
モンティパイソン風にアナウンスが流れればよかったのにな。
 
「ただいまこのチャンネルを女王陛下がご覧になっておられるようです」<div class="comment_navi">
[ 2011/10/27 13:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25430">[ 25430 ] <strong></strong></p>
</div>
<div class="comb">
※25414
辻元がNPOのイベントで皇太子にタメ口利いたことを、
興奮しながら自慢しているのを思い出したわｗ<div class="comment_navi">
[ 2011/10/27 13:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25433">[ 25433 ] <strong></strong></p>
</div>
<div class="comb">
※25430
政治家なんて半分以上はDQNだからな
箔だの何だの・・・下劣な感性<div class="comment_navi">
[ 2011/10/27 15:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25435">[ 25435 ] <strong></strong></p>
</div>
<div class="comb">
さすがはイギリスｗ
開かれた王室と言うだけのことはあるなｗｗｗｗ<div class="comment_navi">
[ 2011/10/27 16:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=25435" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25449">[ 25449 ] <strong></strong></p>
</div>
<div class="comb">
当番組を、女王陛下がご覧になる際には侍従長から
連絡がありますので、出演者全員起立の上、礼を尽くして
ご無礼のないように願います。
 
というパロディ番組を40年ほど前にBBCが放映してましたねｗ<div class="comment_navi">
[ 2011/10/27 22:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">774</a>') } else {
document.write("774"); }
</script>
<noscript>
<a href="" target="_blank">774</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25453">[ 25453 ] <strong></strong></p>
</div>
<div class="comb">
モンティパイソンか
下品なオープニングやめて荘厳なもの流しだしたからなにかと思ったら
ラストでユニオンジャック思いっきり踏みつけたから吹いたわ<div class="comment_navi">
[ 2011/10/28 01:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25458">[ 25458 ] <strong></strong></p>
</div>
<div class="comb">
今上陛下を電話で叱りつけた女子高生ならいるぞ<div class="comment_navi">
[ 2011/10/28 04:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25460">[ 25460 ] <strong></strong></p>
</div>
<div class="comb">
>>25458
現皇太子殿下の大学の同窓生が電話越しに昭和天皇に『無駄に広い家に住みやがって』って言っちゃったって話なら聞いたことあるけど(←都市伝説っぽい)、それは初耳だなぁ
出来たらkwsk<div class="comment_navi">
[ 2011/10/28 07:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=25460" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25470">[ 25470 ] <strong></strong></p>
</div>
<div class="comb">
>>25460
25458じゃないけれど
黒田清子さんが学生だった頃。当然、その頃は皇族の一員。
で、同じサークルの学友が連絡を回したいけれど連絡先がわからない（携帯もまだない）。
仕方ないので宮内庁に電話したは良いが、たらい回しにされ、イライラしてつい「いつまで待たせるんですか！」と怒鳴ってしまったという。
電話の相手は優しそうな声の男性で「すいません」と謝ってくれた為、悪い事をしたな、と思ったその学友。
ようやく取り次いでもらった清子さんに「さっき電話に出てくれた方は誰？」と聞いたところ、「父です」と。
 
でもまあ、これも都市伝説だと思う。<div class="comment_navi">
[ 2011/10/28 16:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25482">[ 25482 ] <strong></strong></p>
</div>
<div class="comb">
現英国女王陛下も凄いエピソードの持ち主だからなぁ
 
バトル・オブ・ブリテンの最中には軍用トラックを自分で運転して
軍用物資輸送を行ったとか<div class="comment_navi">
[ 2011/10/28 21:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=25482" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25519">[ 25519 ] <strong></strong></p>
</div>
<div class="comb">
シド「やだ…かっこいい…」<div class="comment_navi">
[ 2011/10/29 22:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25583">[ 25583 ] <strong></strong></p>
</div>
<div class="comb">
米25470
サンクスです
でもたしかに都市伝説っぽいですね
話のながれも、自分が前に聞いた皇太子殿下の同窓生の話とそっくりだし
 
あと、これも都市伝説だとは思うけど、学習院初等科のころに皇太子殿下が友達と箒でチャンバラやってて殿下の頭に箒が命中したらSPがすっ飛んできたとかいう話も・・・<div class="comment_navi">
[ 2011/10/30 17:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=25583" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26151">[ 26151 ] <strong></strong></p>
</div>
<div class="comb">
今上陛下が大学時代にお忍びで銀ブラして大騒ぎとか。<div class="comment_navi">
[ 2011/11/12 00:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26151" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26560">[ 26560 ] <strong></strong></p>
</div>
<div class="comb">
改めて読み返すと、この話でも冷奴食ってるイギリス人Bさんwww<div class="comment_navi">
[ 2011/11/19 10:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26560" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28755">[ 28755 ] <strong></strong></p>
</div>
<div class="comb">
今上帝といえば激怒した先帝陛下に皇居のお堀に投げ込まれたエピソードが強烈に残ってるな<div class="comment_navi">
[ 2011/12/30 22:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29197">[ 29197 ] <strong></strong></p>
</div>
<div class="comb">
※26560
その冷や奴にはネギたっぷりかなｗ<div class="comment_navi">
[ 2012/01/11 11:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment41308">[ 41308 ] <strong></strong></p>
</div>
<div class="comb">
イギリス人Bェ……<div class="comment_navi">
[ 2012/08/09 13:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=41308" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment44863">[ 44863 ] <strong></strong></p>
</div>
<div class="comb">
※25411
ハハッ！　それは国が違うんだから良いんじゃないかな？
気安いから駄目ではないように、気安ければ良いってこともないさ。俺は日本における国民と君主の関係も好きだぜ！
何にせよ、君のその憎しみめいた言い方はどうかと思うな！<div class="comment_navi">
[ 2012/10/07 21:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58667">[ 58667 ] <strong></strong></p>
</div>
<div class="comb">
あかんｗ
これ英軍とMI6が完ぺきに張り付いてるなｗｗｗ
<div class="comment_navi">
[ 2013/07/07 09:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment59437">[ 59437 ] <strong></strong></p>
</div>
<div class="comb">
冷奴吹くなｗｗｗｗ<div class="comment_navi">
[ 2013/07/21 16:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment69388">[ 69388 ] <strong></strong></p>
</div>
<div class="comb">
皇族ってどこの国のでも大体基本は寛容な人が多い気がする
ただ本気で怒らせると…<div class="comment_navi">
[ 2014/01/18 10:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment81189">[ 81189 ] <strong></strong></p>
</div>
<div class="comb">
Aさんの親戚の人の話は「女王にFxxkと言う事が不敬に当たる」
と理解している事が前提となる笑い話なんだから、
ムネオハウスやバイブ辻元と同列に語っちゃいかんだろ<div class="comment_navi">
[ 2015/06/06 20:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3797.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3797"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3797-9a1c8870">http://oyoguyaruo.blog72.fc2.com/tb.php/3797-9a1c8870</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3798.html" title="みんなでプロ野球１２球団紹介スレ　その４４　～ヤクルト初代私設応援団長岡田正泰物語～">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3801.html" title="ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>