<div class="article">





┌─────────────┐
│ みんな大好きイギリス人Bさん │
└─────────────┘ 　　
.　　　　 　 　 　 　 ／ .／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　({＿ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　　　　　　　　/.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧
.　　　　 　 　 　 　 ,' .:.:.,' :.:.:.:.:.:.:.:.:.:.;ｨ.:.:.:.:}.:} .:.:.:.:.:.:.:.:.:. ',
　　　　　　　　　　 {.:.:.:.{ .:.:.:.}.:.:.:.:. / !.:.:.:.ﾊ:|＼.:.:.:.:.:ﾊ.:.:.',
　　　　　　　　　　 |.:.:.:.乂 :/---:/　}.:.:/　}|二丈.:.:.::}.:.:!:!
.　　　　 　 　 　 　 !.:.:.:.:.:∨r≠=ﾐ､/／　イ示升}.:.:./.:.:}:}
.　　　　 　 　 　 　 {.:.:.:.:.:从`弋c }　　　　弋ソ /:.;ｲ.:.:/ﾘ
.　　　　　　　 　 　 ﾍ{＼ .:.:.:廴"¨　　,　　　　 彡'.:ﾉイ
.　　　　　　　 　 　 　 　 ヽﾄ;人　 　 ,　 　 　..ｲ:.;／
　　　　　　　　　　　　　　 　 　 ` ／、_　イ=エ彡':.、
　　　　　　　　　　　　　　　　_, ‐　(}　　　.!／　ゝ.:.:.＼
　　　　　 　 　 　 　 　 　 r.:´∨ : ∧　　 /: : : : :./ `ー 、
　　　　　　 　 　 　 　 ／: : : : ∨: :.∧　/: : : : :./: : : : : :.:ヽ
　　　　　　　　 　 　 /: : : ヽ: : :.∨ : : y': : : : :./.: : : :./: : : : :.
　　　　　　　　　　　.: : : : : :}.: : :.:∨ :/: : : : :./: : : : /}: : : : :.ﾊ
　　　　　　　　　　　i: : : :.:ﾊﾍ,: : : : X: : : : ／: : : : /ｨ: : : : : : ﾊ
.　　　　 　 　 　 　 ,'.: : : : :.ﾊ::}: :／: : : :／: : : : : 〃: : : : : : : : ',
　　　　　　　　　　.:: : : :.:＿__}.V--､:／＿＿r--彡￣¨: : : : : :.:ヽ
　　　　　　　　　 /: : : ´ : : : : : : : : /¨　　　 ∨: : : : : : : : : : : : : :〉
　 　 　 　 　 　 /: : : : : : : : : : : : : :{　　　-－弋 : : : : : : : : : : : /
　　　　　　　　/ : : : : : : : : : : : : : : }¨´＿　--‐∨ : : : : : : : : : {
　 　 　 　 　 〈.: : : :.{ヽ:.: : : : : : : : :.|三三三三三! : : : : : : : : : }:
　　　　　　　　ヽ : : ﾊ:::＼.: : : : : : :.|三三三三三| : : : : : : : : : |:!
　　　　　　　　　}: : : :',:::::: : : : : : : /三三三三三ﾊ.: : : : : : : :./.:|
　　　　　　　　　　　　　　　　　┌──────────────────────┐
　　　　　　　　　　　　　　　　　│意外と言っては失礼だが、実は割と名門の大学卒で │
　　　　　　　　　　　　　　　　　│比較文化学を修めたインテリだったりする　　.　 　 　..│
　　　　　　　　　　　　　　　　　└──────────────────────┘ 









339 ： <strong><span style="color:#009900">◆ePj4HRjxK</span></strong>.：2011/11/14(月) 23:04:48 ID:GO/rKLvo




    ┌─────────┐
    │. 最近の趣味は俳句 .│
    └─────────┘ 　　　　　　　-――-
    　　　　　 　 　 　 　 　 　 　 　 　 ／,　 -――- 、　 ＼
    　　　　　 　 　 　 　 　 　 　 　 ／／　　　　　　　　＼　＼
    　　　　　 　 　 　 　 　 　 　 ／ /, -‐: :￣￣: :‐- ､　 ヽ　 ヽ
    　　　　　 　 　 　 　 　 　 　 ｀Y: : : : : : : : : : : : : : : ヽ　|　 　>
    　　　 　 　 　 　 　 　 　 　 　 ｉ: : : : /: :.／/: :,ﾍ: : : : }　Y´:､
    　　　　　　 　 　 　 　 　 　 　 ',: : :./:／¨７／―ヽ、: |　ﾉ:＼:＼
    　　　　　　　　　　　　　　　 　 .〉､:从ﾄr'ｭ 　　 辷７〉/　}ヽ: :.＼:`丶、
    　　　　　　　　　　　　　　　　 /: λ! }＞ ､ '_ 　 ∠,ｲ　 ｝::{: :＼: : : : :｀ヽー--、
    　　　　　　　　　　　　　　　 ./: :/::{ ﾉ::{｛　〈7I「〉.　 j! 　 }:::＼: :.＼: : : : : : :＼: ヽ、
    　　　　　　　　　　　　　　　/: :/:::::||::::{｛　　|| || }　ハ　 ヽ::::::ト､: : : : : : : :ﾊ: :|: :ヽ｀ヽ、
    　　　　　　　　　　　　　　./: ;ｲ::::::::}}:::{｛　 　 j | }/::::::＼　＼j:::::`＜_: : : :.|:.}: :!: : :.}: : :ヽ
    　　　　　　　　　　　　　　i: /: !::::::::|｛::ゞﾆﾆﾆ 人ﾍ::::::::::::ヽ　｝:::::::::::::::￣ヽ-―=ｭ: :|: : : }:.＼
    　　　　　　　　　　　　　　|:{: :f::::::〃｛:::::::::::/::::::::::::〉ｰ:::::::::} ﾉ::::::::::::::::::::::::::ヾ::::::ヾ,:j: : :.ハ: :ﾊ
    　　　　　　　　　　　　　　|:|:/::::〃 ノ|! :::::/::::::::::::::ﾊ::::::::::ﾉ { ::::::::::::::::::::::::::::::ヾ::::::}}: : /: : :V: :}
    　　　　　　　　　　　　　　i:/::::〃 ﾉ　 !::::: ＼:::::::::::| |ヽ::::{　 ＼::::::::::::::::::::}::::::||::::::||／: : :／／
    　　　　　　　　　 　 　 　 ｛:::::ハノ.┌i｛:::::::::::＼::::::! |:::ヽ::＼／::::::::::::::::::,':::::::||::::::||: : :／- '
    　　　　　　　　 　 　 　 　 |::/::::ヽ 「| ﾄ.!::::::::::::::::`ｲ　!:::::::::::::::}::::::::::::::::::/:::::::〃:::〃／
    　　　　　　　　　　　 　 　 |{::::::::∧i.| | !::＼::::::::::〈　 |:::::::: ／::::/::::::::::/:::::,ｲ"::::〃
    　 　 　 　 　 　 　 　 　 　 ﾍ:／ ｰヾ水≧ｘ｀-==7―L_∠_＿ムｘ==＝≦"＝'"
    　　　　　　　　　　　　　 ＞ ´　　　.|_|　　 　 　 /,ハヽヽ　　　　　　¨¨¨´
    　　　　　　　　　　＞　´　　　-==彡"　　　　　　 　 ｀´´　　 　 　 　 /
    　　　　　,＞　 ´　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
    　　　　　 ‐-　⊂ﾆﾆﾆﾆﾆﾆﾆ⊃　　　　　　 ,―――――― 、 　 /
    　　　　　　　　　￣￣￣￣￣　 ―――　 ｀二二二二二二´＿/
    　　　　　　　　　　　　　　　　　　　　　　　　　　┌───────────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　│専門分野が宗教関連だったせいか..│
    　　　　　　　　　　　　　　　　　　　　　　　　　　│神社やお寺めぐりも好きだ 　 　 　　.│
    　　　　　　　　　　　　　　　　　　　　　　　　　　└───────────────┘





340 ： <strong><span style="color:#009900">◆ePj4HRjxK</span></strong>.：2011/11/14(月) 23:05:49 ID:GO/rKLvo




    ┌──────────────────┐
    │ このごろは、仏教に興味があるらしい、が .│
    └──────────────────┘

    　　　　-‐ フXXXXXXXXXXXXXXXXX｀丶、
    　／ 　 ／XX＞￢冖冖￢‐＜XXXXXXXXX＼
    　＼　/X>.:'´::.::／::.::.::.::.:_::_.:.:.::｀::くXXXXXXXﾊ丶
    　　 Ｙ／::／:／::. :. .;:.:'´::.::.::.::.::.::.:.:└くXXXXXX} ｀､
    　　〃:／:／::.::.::.:／::.::,:.:-‐::.::.::.::.::}::.::（XXXXXX）　ヽ　　　　　Heart Sutra　 　　form is emptiness
    　 /::/::.:/::／:::／::.::／:::.:. .::／.:.::/ｌ::.:::｛XXXXXX)　　 、　　 『 般 若 心 経 』の“　色　即　是　空　”なんですけど、
    　::.:/::.:/;:.::.:／::.::／ .:.:.:／::.::,ィ::/.:l|::.:.:（XXXXXXＬ　　 ＼
    　|::'::.://:-;―‐-::.:::=彡::.:::／/:/|:.:|ｌ:.:l:::[XXXXXXメ　,　-┘　この「クウ」って、「空っぽ」という意味じゃないですよね？
    　|:|:://:::/／／::.::-=:_:彡'.＿_く」::.|ｌ:.:|:::[XXXXXく ／
    　lﾘ:l::l:::/ｲなﾒく-ﾊ ´＿ ,/　　　 l「:ト､|:::|XXXXX「|　　　　　　「実在のものなんてみんな空っぽだ」なんて、
    /八{::|:.ﾊ .{ｲ:.:rﾊ　|´　 ｀|, 孑=ミﾍ::ｋく:/ XXX厂:|:|
    /＿｀ｿXN ｀ﾞﾞ´　ノ　　　.| !{::.::rｰﾊ:ﾄ､XヽX／: !::.|:l　　　　　 　ただのニヒリズムになっちまいますぅ
    l　Ｋ ヽ_　｀ｰ-ｰ´ ､　　　｀､ヾ二ｼ '八＼/7::.::.::|:::ｌ:|
    |　!｜ ﾄ､ ｀ヽ　　　､　　　　｀ｰ-ｰ´XX//:;ｌ::.::.:|:::|:|
    Ｌﾉﾆｰ仁〕　|ヽ､ 　 　 　 ＿　ィ´ｘXX/;'::.:ｌ|::.::.:!::.|:!　　　　　　　どう解釈すればいいんですか？
    三三三仝r仁三二＞'´ , └┴くXXｉ::ｌ::.::l:l::.:::|:.::!|
    三三三三三三三└‐く_　-‐　,二ヽ|::|::.::|:!::.::|:.:::|
    ﾆ三三三三三三三三三二て r‐=≦＞ｘﾍヽｌ::.::{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒　　⌒　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　|( ・ )　( ・ )　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　|　 （__ 　　　 　│　　 　　　　　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　　_|　　 　 　|　　　　　　　／　　 　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 | 　 ｰ 　 　 　 |　　　　 　 ／⌒　　⌒ 　　　＼
    　　 ┌──────────────┐　　　　　 　　 ヽ　　 　　　　/　　　.　 ／（ ・ ）　（ ・ ）　　　　＼
    　　 │そんなことを一般人に.　　　..　.　　│　　　　　 　　　 ヽ　 　　　 /　　　.　　|　　 （__　　　　　 　　　　|
    　　 │ホイホイ聞かれても困ってしまう . │　　　　　　　　　　>　 　　 <　　　　　　＼　 　_ｌ　　　　 　　　／
    　　 └──────────────┘　　　　　　　　　　|　　 　　 |　　　　　 ／　　ｰ　　　　　　　　＼





341 ：yournet.ne.jpで規制だお：2011/11/14(月) 23:06:15 ID:1YaV1HSI



<strong>    わからんわいｗｗ</strong>


342 ： <strong><span style="color:#009900">◆ePj4HRjxK</span></strong>.：2011/11/14(月) 23:06:52 ID:GO/rKLvo





    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _.,ノ　ヽ､,_　　＼
    　　　　　　　　　　　　　　　ﾌﾞｯﾃﾞｨｽﾄ 　　　　ｼﾝﾄｲｽﾄ　　　　　　　 　 　 　　 　 　 (＝ ) (＝ )　　　|
    　 現代日本じゃ、自分が仏教徒だとか神道の信者だとか 　 　 　 　 　 　 　 （__人___）　　u　| 　 　　　　　　⌒ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '､　　　　　　　 |　　　____ 　,.-、ヽ､
    　 あんまり意識しないからなぁ・・・こっちが勉強になるくらいだ　　　　　 ,,.　-ｰ|　　　 　　 　 |ヽ__∠___ゝ」　r'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .::::::、::|　　　　　　 /ｨ::::〔 _,.-ｰ 　｀'r-、
    　　　　　 ｲｷﾞﾘｽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l :::::::::::::::::ヽ__､____,.　":::/:::〔／　　　 l:::. ヽ
    　　　　　 あっちでも余暇はこんな風に　　　　　 　　　　　　　　　　　　　」 ::::l:::::::::::::::「二二::::／ :::::::ﾄ､ y　　　|::::::. ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l ::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::r　　　　l:::::::: i
    　　　　　 小難しいこと考えて過ごしてたのか？　　　　　　　　　　　　/ :::::;;:ｰミ､:::::::::::::::::::::::::::::::::::::::::::ヽ､＿ ノ L::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く:::::::::::::::: i::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::「 :::::::::::::::: ||
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ::::::::::::::::::::/　　＼::::::::::::::::::::::::::::::::::::V :::::::::::::::: |



    ／　　　　　f 　 fｊ　 　／: : : : : : : : : : ／: : : : : : : :ヽ丶､
    　 l　　　 /´⊆※っ /: . : . : . : . : .:／ : : : : : : : :ﾊ: : :ヽ: :＼
    　 ヽ　　ｊ 　　 ` 　 /: . : . : . : . :／: ; : ‐''´: : : :/　l : : : }: : : ヽ
    ￣丁ヽf　 　　　 _/_:_:_:_:_:_:;;..≠､ﾆ -‐ ﾌ´: :／　 / : . : l: . : . ヽ
    三/:.:.:.{　　､h,. 　l:.:.: : : : : : :/ _ ..｀｀' ´‐＜ ,, _ ../::ｲ:.:../: . : . : .l
    ;;/:.:.:.:.:.} ⊂,. ､⊃{:.i:.: : : : : ´l ｀了''ゝ..､ｰ ､ _／ノ/: /:.:.:.: }: . : . !　　冬はあっというまに日が落ちますし、寒いですから
    : :.:.:.:.:.（　　 J 　 |:.l:.: : : : :l: | 　 　{ ノ:;;ｊﾊ ´　　 /:Xl l:.:.:.:.l : l. .:l
    :.:.:.:.:.:.:/　　　　　ヽl: : : : : |!:ｌ 　 　ヾ'ソ　 　 　ノ _｀ﾍ:.:.:.:./:.:.:l:./　　うちか図書館で本を読んでることが多かったですね
    :.:.:.:.:.:.ヽ　　「!　 　ﾄヽ: : : : ｌヽ　ヾヽヽﾊ　　　　　 が;､∨:.:.:.;ｊﾉ
    :.:.:.:.:.:.ﾊ ⊂,.､⊇ ｛　 ＼: : '､　 　 　 　　 　 　 ､ じ'/:/:.:.:.∧
    :.:.:.:.:/:.:ヽ　lJ　　 |:　:　:.丶､＼ 　 　 　 　 　 　///ノ:.:／　　　　　　その分、夏はアウトドアで太陽を満喫してたですぅ
    :.:.:.:./:.:.:.:ム　　　　ヽ:　:　:　.　 ｀　　　 ヽ､ _　　　人／
    :.:./-‐≦ヽヽ　　r､　}::　:　:　:　.　　　　　　　 ..ィ:::::::}　　　　　　　　 日本でもそういうパターンを続けてるです
    ´〃　　　　 {　c X'' ヽ:　:　ヽ:.:__:_ .　　　, イ:.:.※:.:.:}
    　ll　　 　 　 ヽ　ヾゝ　ト､　/:::::.:.:.:￣丁::l　ヽ: : : : ﾉ
    　l!　　　　　　{　　　 ｀ヽ Yハ:::::.:.:.:.:.:.l: : |／{: .　〈
    　|　　　　　　 ヽ　　fｊ　 }Z´斤＼:.:._:.:l: : .|　 ヽn, |





343 ： <strong><span style="color:#009900">◆ePj4HRjxK</span></strong>.：2011/11/14(月) 23:08:01 ID:GO/rKLvo





    　　　　　　　　　　　　　　 ,　-=ﾆニﾆ≧ ､
    　　　　　　　　　　　　 ／ ´+ ※　 ※ +ヽ＼
    　　　　　　　　　　　 // +_r冖^::丁:｢:ﾄﾐヽ､＼ヽ、
    　　　　　　　　　　　〃 ／:l:::l::j::.::l|:::|::|::.:ヽ::.＼}〈
    　　　　　　　　　 　 ﾊ/::.::.:|::.|::l::.::l|:: ﾄ:ﾚく::.::､::.:lハ
    　　　　　　　　　　 l {::.::.::.ｌ|::|::|:::/|l:::| l|ｘ=ｬ､|::.:l}::.ヽ
    　　　　　　　　　　 | l::.l::､::Vｨ7厶ｌﾊ:j　ﾍ:::ﾉ!|ﾊﾉ|::.::.:＼
    　　　　　　　　　　 ｀T:ﾄ､:ヽヽれ:::〉　 ,　　"ﾘl　ﾉ::::::::::::ヽ
    　　　　　　 　 　　 　 ヽ:::ヽ::＼ﾐ｀ﾞ　　<__} ,.仏 ﾄ ､:::::::::::::＼　　　　　　　　　　　　　　　　　 Buddhist in winter
    　　　　　　　　　　　　ノ｀ヽﾄ､｀,‐＞┬ 　　'|ｙ　／＼::::::::::::｀､　　　だから日本での私は、冬はブッディストで―――
    　　　　　　　　　　　/:::::_::,:- -+､　　＼ 　 /　/;; ;; ;; ＼:::::::::::ヽ
    　　　　　　　　　／::／;; ;; ;; ;; ;; ヾ 　 　 V/　/;;;; ;; ;; ;; ;;＼::::::::|
    　　　　　　　　/:::::/、;; ;;rｲﾄ､;; ;; ;; ;＼　/　 /;;;; ;; ;; ;; ;; ;;/il.＼:|
    　　　　　　　 |:::::ﾉ;; ;ヾ;;┐及>;; ;; ;; ;; >　 ./;; ;;;; ;; ;; ;; ;; |lｒｙ]);; ヽ
    　　　　　　／::／;; ;; ;; ;＼;; ;; ;廴};; ;/　　/ _ , - ､;;;; ;;/;; ｀´;; ;;／＼
    　_ ,､　 ／::::/;; ;; ;; ;; ;; il;; ;; ;; ;; ;; ;./＿ _/ ;; ;; ;; ;; ;;;;_|i;; ;; ;; ;／;; ;; ;;
    |;; ;; ;; ＼／;; ;; ;; ;; ;; ;; ;;ヾゞ／￣￣￣￣￣￣￣￣＼|;;;;／;; ;; ;; ;; ;　　　　　　　　　　　　　　　 ／￣￣ ＼
    |;; ;; ;; ;; ;;＼;; ;; ;; ;; ;; ;; ;; ;／||==================||:/:: :: :: :: :: :: 　　　　　　　　　　　　　　 ⌒´ ヽ､,＿　 ＼
    |;; ;; ;; ;; ;; ;; ヽ;; ;; ;; ;; ;; ;; ;||/|＝＝＝＝＝＝＝＝＝ |ﾊ;;;; ;; ;; ;; ;; ;;　　　　　　　　 　 　　　　（●).（● )　　　 |
    |;; ;; ;; ;; ;; ;; ;; ;;＼;; ;; ;; ;; ;;ﾐい＿＿＿＿＿＿＿＿＿|　　　　　　　　　　　　　 　　　　　　　 （__人___）　　u　 |
    |;; ;; ;; ;; ;; ;; ;; ;; ;; ;;｀;; ;; ;; ;|//＿＿＿＿＿＿＿＿＿|　　　　　　　　　　　　　 .　　　　　　　　'､｀ ⌒´ 　 　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -ｰー|　　　 　　　　ﾄ､______
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ .::::::、::|　　　　　　 /:::ﾉ:::::::::.｀' ｰ-
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l :::::::::::::::::ヽ__､____,.　"／::::::::::::::::::::::::..　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・・・・・・？　　　　　　」 ::::::::l:::: ::::::「､:::::::::::::／ ::::::::::::::::::::::::::::::::.. '､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l ::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::. '､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::::::::::::::::::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ .::::::ｰ-ミﾊ::::::::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::::::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::::| :::::::::::／ ||
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .::::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::::| :::::::::::::::: |:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ .:::::::::::::::::::/'　　　　 `‐-､::::::::::::::::::::::::::::| :::::::::::::::: |:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::-‐…‐､/　　　　　　　i　`ｰ-,:::::::::::::::::| :::::::::::::::: |::|





346 ： <strong><span style="color:#009900">◆ePj4HRjxK</span></strong>.：2011/11/14(月) 23:10:07 ID:GO/rKLvo




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V/　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼　　　ヽ　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃.::.::!.l::!.:..:.:.:.;.::/.://.::l:::::::::.`､　　 ヽ　　ﾍ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃.:::l:::l::|:|::l:::::/:/:://:::ハ.:;.:.:::::.`,　　 V.:l:l`
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./:::;:::::l:::l::|:|::l::/:/ //::::/ l:|:l:::::!::!::{!　　 !:──── - ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l::l::l:::::|:十￣｀l＜//:::/´_￣ﾄ､:l::l:::{!　　 !　　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::l::l:::::|:|:|y＝- ミ/::/´,ｲ示ﾐ､:ﾄ､::{!　　 !　　　　 　　 　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::ﾄ:ﾄ､:|:|:| r＝ﾐヽ　　　_f廴ｼノl:l::l:::{!　　 ＼￣フｰ--‐　./
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀`Vハ1:ﾄ､, , ,　､　　　 , , , , l::://{!　　 !:レ'　　　　　　/
    　　　　　　　　　　nudist　in　summer　　　　　　　　　　　　 ／.:.:/⌒ヽ､､　　　 _＿　 　 ﾉ//.::{!　i .j!:::l::|　　　　／
    　　　　　　　　夏にはヌーディストですぅ！　　　　 .　ﾄ､__／.:./.:/　　　　:.>.､　｀ー´,. イﾚﾊ.::::{! 米j!::::l::!　　 ／.: :＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 フ.:.:..:／.:.,/| 　　 ,f{　{j　)｀ー ´　{j ﾉﾉ l:! ﾘ:l:l　 　　 ／. :: .: :＼＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.::::::/.:.::::/ .! 　 ! ,f　.{j　　　　 　　　{j　 :!　 l:l 　 ,ｨ´.: : :.: : .:.＼:＼＼
    　　　　　　　　　　　　　　　　　　　　.　　　　 　 　 /.:〃::/.:.:::.:.::/.:∧　　 〉 {j　 　　　　　　{{j　　　 ﾘ　/ l. :: .: :. : :. : .:::＼＼:＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　/.://::/！.:.::./.:/.:.∧　/　{j　　　　　 　　{j　 　 　 ',　/ﾄ､l:l:ﾄ､:!:l　＼.:.:.:.:＼メ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　 /.://:/　！.:./.:.:i.::/.:.:V ／＼　　｀Y´　　/ .⌒ヽ､　 V /　l:l ＼::l　　 ＼.:.:.:.:| .∧
    　　　　　　　　　　　　　　　　　　　　　　　 　 　 l:/〈:/　　！/.:.:::l:/.::.://. : . : .:＼　 ;　　/ :. : . :: . :＼j/　　ﾘ　　ﾘL　　　＼.:.|/.:！
    　　　　　　　　　　　　　　　　　　　　　　 　 　　 ′ ′　 　/.:.:::::l.:.:::::V. : . : . : . : ＼!　/. : :. : .: .: .: .: }　　　　 ノ　　｀`ヽ､　Vハ.:.!
    　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　/.:.:.:::/l.::/l.::'､. : . : . : . : . :.V :. :. :. :. :. :.: . /　　　　　　　　　　ハ　//l/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l.:.::::/　l/ 1.:.:|＼. : . : . :. . 人. :. :. :. :. :. ／　　　　　　　　　　/　 V:/ ′
    　　　　　　　　／￣￣＼　　　　　　　　　　　　　　 　 　 l.:.:/　　　 l.:.:.|　 「 ¨¨¨i´＼(　｀¨¨7 l¨´　　　　　 　 　　　,. ｲ 　/:∧
    　　　　　　　ノし. u:_ノ｀ ,,＼.　　　　　 　 　　　　　　　　　 l:/　 　 　 ＼{　！ 　　l 　　 　 　∧ L　　　　　 　 　　／／　　l/ ！
    　　　　　　/⌒`　 （ ◯）（Ｏ):　 　　　　　　　　 　 　 　 　 ′ 　 　 　 　　！　　！ 　 　　/ 　 ヽ｀ー-----一'´:／　　 　 　 ！
    　　　　　.:| 　　j（ 　　（__人__）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　　　 　 　/ 　　　 ヽ. :: . :: . :: . ::/ 　 　 　 　 　 |
    　　.　　　:|　　 ＾　　､｀|!i!i!i!i|:　　　　　　あやまれ！　　　　　　　　　　　　　　　　　　 / 　 　 　　 ＼. :: .: :.: :/　　　　　　　
    　　　　　　|　　u;　 　　i!i!i!i:|:
    　　　　　　ヽ 　 　　ﾟ　 ｀ ⌒´　　　　 　 お釈迦様にあやまれ！！　　　.　 　 　┌─────────────────┐
    　　　　　　　ヽ　:j　　　 ノ:　ｉ |ｉ　|　　　　　　　　　　　　　　　　　　　　　　　　　　 │.Bさんは、今日も平常運転だった――― │
    　　　　　／⌒　 　 　 ヽ　 | ||　|　　|　　　　　　　　　　　　　　　　　　　　　　.　　 └─────────────────┘
    　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
    :: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    【おしまい】





<hr size="1"/>





　　　　　　　　　　　　　　　　　　　 ,. ‐''´　｀'ヽ、
　　　　　　　　　　　　　　　　　　／　　　　　　　ヽ、
　　　　　　　　　　　　　　　　 ／　　　　_,,.......,,,_　　ヽ
　　　　　　　　　　　　　　　 ./　　　,.r '´;;;;;;;;;,. ,;;;;iヽ、',
　　　　　　　　　　　　　　　 l　　／,.r'／.-‐'"/;／　ヽ ',
　 　 　　 　 　　 　　 　　 　|　 r ",,,..,´＿　　´　,.-‐.､.l l
　　　　　　　　　　　　　　　|　 .| ´. ,.-=､　　　 ´,=‐､ .l .|
　　　　　　　　　　　　　　　|　 |　‐"　・.,　　　! ' ・ .!‐l, .|
　　　　　　　　　　　　　　　|　 l´　 ｀'‐ '　　　.lヽ'''´　 ',.|　　　　　　　いい……
　　　　　　　　　　　　　　　|　.ヽ、　　　　　_,. 〉　　　/ |
　　　　　　　　　　　　　　　|　　 l　　　　　　　　　　./ .|
　　　　　　　　　　　　　　　|.　　 l　　_,,;;=　　　=;;,, .l　.|
　　　　　　　　　　　　　　　|　　　l　　　　　　　　　/　l
　　　　　　　　　　　　 r-─　　　 'l　　　　___　 　./　 〉__
　　　　　　　 _,. -‐ '"´　　　　　　 'l　　=ﾆ--ﾆ=　l　./　 i..,,,_
　　　　 _,.-‐'´　　　　　　　　　ヽ　 'l、　　 '''　　 .ﾉ　　　　　 ｀''‐- .,__
　_,. -‐'´　　　　　、　　　　　　ヽ、　 ｀'''' ´ ￣￣,.r　　　　　　　　　　l｀''‐- 、
-'' ‐‐ ､　　　　　　 ヽ､,　　　　　 ｀''‐- ､___,. -‐'´　　　　　　　　　　 /::::::::::::::ヽ
::::::::::::::::｀'ヽ、　　　　　｀'‐- ､　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::ヽ
::::::::::::::::::::::::::｀'ヽ、　　　　　　｀''‐-- .,__＿＿_　　　　　　　　　 ／:::::::::::::::::::::::::::::ヽ
::::::::::::::::::::::::::::::::::::｀'‐-､　　　　　　　　　　　　　　　　　　,. -‐'"::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　　　　　　　泳ぐ管理人




<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4896440293&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3857/clap" id="fc2button-clap-3857" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3857").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/15.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3857/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫と食べるイギリス料理　小ネタ５" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3857.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4049.html">
					やる夫と食べるイギリス料理　外伝　真紅と食べる和洋折衷 (2012/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3899.html">
					やる夫と食べるイギリス料理　おまけ (2011/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3896.html">
					やる夫と食べるイギリス料理　最終回 (2011/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3881.html">
					やる夫と食べるイギリス料理　小ネタ６ (2011/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3875.html">
					やる夫と食べるイギリス料理　その４ (2011/11/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫と食べるイギリス料理　小ネタ５ (2011/11/15)			</li>
<li class="relate_li">
<a href="/blog-entry-3853.html">
					やる夫と食べるイギリス料理　その３　後編 (2011/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3839.html">
					やる夫と食べるイギリス料理　『真紅と学ぶハギスの食べ方』 (2011/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3835.html">
					やる夫と食べるイギリス料理　小ネタ４ (2011/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3828.html">
					やる夫と食べるイギリス料理　その３　前編 (2011/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3815.html">
					やる夫と食べるイギリス料理　小ネタ３ (2011/11/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3811.html">
					やる夫と食べるイギリス料理　その２ (2011/10/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3810.html">
					やる夫と食べるイギリス料理　小ネタ２ (2011/10/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3797.html">
					やる夫と食べるイギリス料理　小ネタ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3791.html">
					やる夫と食べるイギリス料理　その１ (2011/10/23)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫と食べるイギリス料理　小ネタ５" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/11/15 07:59 ]
<a href="/blog-category-348.html" title="カテゴリを参照">グルメ系　やる夫と食べるイギリス料理</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html#comment_list" title="この記事のコメントを参照">CM(52)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3857"
    dc:title="やる夫と食べるイギリス料理　小ネタ５"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html"
    dc:subject="グルメ系　やる夫と食べるイギリス料理"
    dc:description="┌─────────────┐│ みんな大好きイギリス人Bさん │└─────────────┘ 　　.　　　　 　 　 　 　 ／ .／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　　　　　　　　({＿ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧　　　　　　　　　　　/.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧.　　　　 　 　 　 　 ,' .:.:.,' :.:.:.:.:.:.:.:.:.:.;ｨ.:.:.:.:}.:} .:.:.:.:.:.:.:.:.:. ',　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-11-15T07:59:16+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3860.html" title="みんなでプロ野球１２球団紹介スレ　その４９　やる夫は今どき巨人ファンのようです　ゴジラと愉快な仲間達　前編－１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3856.html" title="やる夫が色鉛筆で遊ぶようです　第２話　後編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment26351">[ 26351 ] <strong></strong></p>
</div>
<div class="comb">
管理人、アンタ……<div class="comment_navi">
[ 2011/11/15 08:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26353">[ 26353 ] <strong></strong></p>
</div>
<div class="comb">
管理人ｗｗｗｗｗ<div class="comment_navi">
[ 2011/11/15 09:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26354">[ 26354 ] <strong></strong></p>
</div>
<div class="comb">
いい……<div class="comment_navi">
[ 2011/11/15 09:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26356">[ 26356 ] <strong></strong></p>
</div>
<div class="comb">
確かにイイ…<div class="comment_navi">
[ 2011/11/15 10:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26357">[ 26357 ] <strong></strong></p>
</div>
<div class="comb">
いい……<div class="comment_navi">
[ 2011/11/15 10:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し＠まとめいと</a>') } else {
document.write("名無し＠まとめいと"); }
</script>
<noscript>
<a href="" target="_blank">名無し＠まとめいと</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26358">[ 26358 ] <strong></strong></p>
</div>
<div class="comb">
確かにいい……<div class="comment_navi">
[ 2011/11/15 10:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26359">[ 26359 ] <strong></strong></p>
</div>
<div class="comb">
うん、イイ･･･<div class="comment_navi">
[ 2011/11/15 10:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26361">[ 26361 ] <strong></strong></p>
</div>
<div class="comb">
管ｗｗ理ｗｗ人ｗｗｗｗｗｗｗ<div class="comment_navi">
[ 2011/11/15 12:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26364">[ 26364 ] <strong></strong></p>
</div>
<div class="comb">
確かにイイけど……ｗｗ<div class="comment_navi">
[ 2011/11/15 13:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26365">[ 26365 ] <strong></strong></p>
</div>
<div class="comb">
Bさん結婚してくれｗｗｗ<div class="comment_navi">
[ 2011/11/15 13:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26365" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26371">[ 26371 ] <strong></strong></p>
</div>
<div class="comb">
いい…<div class="comment_navi">
[ 2011/11/15 15:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26382">[ 26382 ] <strong></strong></p>
</div>
<div class="comb">
一緒に東京国立博物館行って数多くの国宝重要文化財一緒に見たいぜ<div class="comment_navi">
[ 2011/11/15 18:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26383">[ 26383 ] <strong></strong></p>
</div>
<div class="comb">
スゴク...イイ...<div class="comment_navi">
[ 2011/11/15 18:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26384">[ 26384 ] <strong></strong></p>
</div>
<div class="comb">
御釈迦様スレの人に会わせてみたいなｗ<div class="comment_navi">
[ 2011/11/15 18:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26385">[ 26385 ] <strong></strong></p>
</div>
<div class="comb">
管理人も平常運転である<div class="comment_navi">
[ 2011/11/15 19:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26385" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26387">[ 26387 ] <strong></strong></p>
</div>
<div class="comb">
ていうかおまえらｗｗｗｗｗ<div class="comment_navi">
[ 2011/11/15 19:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26387" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26397">[ 26397 ] <strong></strong></p>
</div>
<div class="comb">
管理人…
俺も同じ気持ちだよ<div class="comment_navi">
[ 2011/11/15 21:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26398">[ 26398 ] <strong></strong></p>
</div>
<div class="comb">
管理人が見事オチになってるな<div class="comment_navi">
[ 2011/11/15 22:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26406">[ 26406 ] <strong></strong></p>
</div>
<div class="comb">
Bさんもいつかはママみたいになるの・・・？<div class="comment_navi">
[ 2011/11/15 22:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26407">[ 26407 ] <strong></strong></p>
</div>
<div class="comb">
Ｂさんの話がこのまま増えてくと、そのうち管理人が慶次のAAも使い出すなｗ<div class="comment_navi">
[ 2011/11/15 22:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26408">[ 26408 ] <strong></strong></p>
</div>
<div class="comb">
管理人・・・ｗ<div class="comment_navi">
[ 2011/11/15 22:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26417">[ 26417 ] <strong></strong></p>
</div>
<div class="comb">
>Bさんもいつかはママみたいになるの・・・？
そうなるまで一緒にいられるなら、その後もずっとしあわせだろうさ<div class="comment_navi">
[ 2011/11/16 00:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26420">[ 26420 ] <strong></strong></p>
</div>
<div class="comb">
そもそも色即是空を
form is emptiness
と字面から直訳するのが間違いって誰も突っ込まなかったんだろうか。
イギリスの仏教紹介でこんな訳文が使われているってすごく怖いんですけど。
意訳って大切だと思うよ。<div class="comment_navi">
[ 2011/11/16 01:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26420" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26429">[ 26429 ] <strong></strong></p>
</div>
<div class="comb">
<a href="http://en.wikipedia.org/wiki/%C5%9A%C5%ABnyat%C4%81" target="_blank">http://en.wikipedia.org/wiki/%C5%9A%C5%ABnyat%C4%81</a> 
を見れば判るが別に「字面から直訳」でなくemptinessの訳語があてられている。
<div class="comment_navi">
[ 2011/11/16 01:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26430">[ 26430 ] <strong></strong></p>
</div>
<div class="comb">
管理人氏の反応は当然！(ｷﾘｯ
Bさんやはり最高おおおおおおお！
目の前でヌーディストとか言われたら、自分はあっさり堕ちると思うw
 
「空」は、言葉じゃ説明出来ない性質の観念だけど、
無理矢理説明しようとすると、「分別の一切ない物の見方」ってとこかな。
 
禅僧が必死こいて把握しようとしてる所を、一朝一夕で把握しようなんて……
いや、この人の発想の柔軟さとセンスなら、あるいはw
 
「ブッタとシッタカブッタ」シリーズを、Bさんに薦めてみるとよいのでは。
 
＞26406
いやあああああああ
 
＞26420
本当なら、無理に訳さず「kuh」とでもしておくべきだったんだろうなあ。<div class="comment_navi">
[ 2011/11/16 02:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26430" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26435">[ 26435 ] <strong></strong></p>
</div>
<div class="comb">
しかしブッダもヌーディスト。<div class="comment_navi">
[ 2011/11/16 06:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26439">[ 26439 ] <strong></strong></p>
</div>
<div class="comb">
「空」とは、０（ゼロ）の概念そのもの<div class="comment_navi">
[ 2011/11/16 07:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26455">[ 26455 ] <strong></strong></p>
</div>
<div class="comb">
嘘みたいだろ。本編未登場なんだぜ、Ｂさん・・・<div class="comment_navi">
[ 2011/11/16 12:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26467">[ 26467 ] <strong></strong></p>
</div>
<div class="comb">
それでこの人気ｗ
いや真紅可愛いし好きだけどねｗ<div class="comment_navi">
[ 2011/11/16 19:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26481">[ 26481 ] <strong></strong></p>
</div>
<div class="comb">
管理人がやる夫のＡＡで何言ってくれるかなとか呑気に考えてたら
ルイのアレ持ってくるとか完全にやられたわｗｗｗ<div class="comment_navi">
[ 2011/11/17 01:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26484">[ 26484 ] <strong></strong></p>
</div>
<div class="comb">
> 26439
お前、Bさんより理解してないw<div class="comment_navi">
[ 2011/11/17 03:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26484" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26492">[ 26492 ] <strong></strong></p>
</div>
<div class="comb">
翠の子AAなのにぱいんぱいんな件w<div class="comment_navi">
[ 2011/11/17 09:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26492" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26504">[ 26504 ] <strong></strong></p>
</div>
<div class="comb">
※26484
色即是空は老荘思想の影響を受けている。
老荘思想では「一」を、全てであり無である、という用い方をしている。
「一」というよりはゼロに近い概念だが、老子の頃はゼロが発見されていなかったので「一」を用いている。
空であることが道に通じ、空は全てであり、無である、つまり空＝ゼロという解釈が可能。
ということで、※26439は間違えていない。<div class="comment_navi">
[ 2011/11/17 23:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26517">[ 26517 ] <strong></strong></p>
</div>
<div class="comb">
実在のものにも色々あるが
その全てを見て聞いて触って確かめることなどできない
確かめたと思ったその感覚で間違えることもある
きりがない
実在のものすべてにおいて実在だと確かめることはできない
我々はどこかで落としどころを見つけて生きている
物事の有無など結局は曖昧なものなのだ
そんな曖昧なものに固執しても真理には辿りつけない
むしろ曖昧さを意識し甘んじることが真理への近道なのだ
 
って感じ？<div class="comment_navi">
[ 2011/11/18 06:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26519">[ 26519 ] <strong></strong></p>
</div>
<div class="comb">
コインってのは裏と表のある円盤。
でも見方を変えれば、ただの金属の塊。
 
裏と表→色
金属の塊→空<div class="comment_navi">
[ 2011/11/18 07:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26519" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26541">[ 26541 ] <strong></strong></p>
</div>
<div class="comb">
まずはBさん、結婚してくれ。<div class="comment_navi">
[ 2011/11/19 01:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26557">[ 26557 ] <strong></strong></p>
</div>
<div class="comb">
好奇心旺盛、頭も切れる、真面目な所では真面目、
でも確信犯的にバカをやれるフリーダムさが平常運転。
 
少なくともこのシリーズで見る限り、
Bさんって凄く魅力的なキャラだよなあ。
本当大好きだわ。<div class="comment_navi">
[ 2011/11/19 08:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=26557" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26579">[ 26579 ] <strong></strong></p>
</div>
<div class="comb">
ビッチな翠星石もいいもんだ<div class="comment_navi">
[ 2011/11/19 17:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26626">[ 26626 ] <strong></strong></p>
</div>
<div class="comb">
イイじゃねえよｗｗｗくっそ吹いたｗｗｗｗ<div class="comment_navi">
[ 2011/11/20 18:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26731">[ 26731 ] <strong></strong></p>
</div>
<div class="comb">
ショーペンハウアーとかニーチェとかは空の概念を空っぽと受け取って
仏教をニヒリズムと勘違いしちゃったからな
般若心経だけじゃ理解できん<div class="comment_navi">
[ 2011/11/21 22:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26863">[ 26863 ] <strong></strong></p>
</div>
<div class="comb">
色即是空のあとに
空即是色って続くからなあ<div class="comment_navi">
[ 2011/11/23 11:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26907">[ 26907 ] <strong></strong></p>
</div>
<div class="comb">
いい･･･<div class="comment_navi">
[ 2011/11/23 23:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26956">[ 26956 ] <strong></strong></p>
</div>
<div class="comb">
米26863
なんかハガレンに出てた「一は全　全は一」を思い出した<div class="comment_navi">
[ 2011/11/24 22:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37958">[ 37958 ] <strong></strong></p>
</div>
<div class="comb">
こう言えばいい。
「空」とは言わばドーナツの穴だと。
ドーナツの穴だけを残して食べることはできない。
しかしドーナツの穴は確実にそこに存在している。
それと同じようなものだと。
（※ただし穴あきドーナツに限る、と）<div class="comment_navi">
[ 2012/06/09 19:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment38435">[ 38435 ] <strong></strong></p>
</div>
<div class="comb">
>37958
それはただの「無という概念の存在」であって「空」ではない
間違いを堂々と語られても困る<div class="comment_navi">
[ 2012/06/19 05:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=38435" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43761">[ 43761 ] <strong></strong></p>
</div>
<div class="comb">
空＝中
つまりこの世の全ては中立的であるという説もあり、この世の全ては止まる事無く動き続けると言う事だとも聞いた
 
一体どれが真実なのやら？ちょっとお釈迦様に聞いて来るか<div class="comment_navi">
[ 2012/09/25 19:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment48309">[ 48309 ] <strong></strong></p>
</div>
<div class="comb">
＞色即是空　空即是色
 
　hideのロケットダイブの歌詞を思い出すな。
「何にも無いってこと、そりゃあ何でもアリってこと。君の行きたいところへいつでも行ける」
 
　認識できればそれは存在し、認識しなければそれは無いのも同じ。世界って結局、自分の立ち位置からの全てなんだよな。<div class="comment_navi">
[ 2012/11/29 04:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment66858">[ 66858 ] <strong></strong></p>
</div>
<div class="comb">
「色即是空」だけで意味を求められてもな(´・ω・｀)
せめて、「色不異空、空不異色、色即是空、空即是色。受・想・行・識亦復如是。」で理解するもんだ。
「色んな側面から物事を見て解釈することが出来るけど、その物事の根源は同じなんだから、その側面だけに囚われちゃダメなんだよーん」的な解釈かねぇ？<div class="comment_navi">
[ 2013/11/13 17:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース2ch</a>') } else {
document.write("名無しさん＠ニュース2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment66883">[ 66883 ] <strong></strong></p>
</div>
<div class="comb">
「空」を「無」と混同するな
時間という名の「色」を持ち込むな
 
>66858
「理解する物」じゃあない
「理で解く(＝ばらす)」事はより多くの「色(＝観念)」を作る行動で、「空」からはむしろ遠ざかる行為
 
言葉で無理に書くなら「把握する」の方が近い<div class="comment_navi">
[ 2013/11/14 07:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=66883" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment81192">[ 81192 ] <strong></strong></p>
</div>
<div class="comb">
物事に囚われるな、囚われまいとする心すらも邪魔なものなのだ、ってのと似たようなもんか<div class="comment_navi">
[ 2015/06/06 23:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87018">[ 87018 ] <strong></strong></p>
</div>
<div class="comb">
理解しようとするな。
理解するとは、対象を小分けにして自分の中にある物差しで測り形を直し組み直すことだ。
組み直された対象はもはや自分の物差しで歪められたものであり真ではない。
 
把握せよ。
対象を自らの偏見で歪めることなくそのまま自分の中に取り込め。
ということでしょうか？<div class="comment_navi">
[ 2016/04/09 16:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=87018" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87075">[ 87075 ] <strong></strong></p>
</div>
<div class="comb">
管www理www人www
 
アンタのそれこそ色即是空だwww（違<div class="comment_navi">
[ 2016/04/15 14:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3857" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3857.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3857"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3857-427ccd5d">http://oyoguyaruo.blog72.fc2.com/tb.php/3857-427ccd5d</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3860.html" title="みんなでプロ野球１２球団紹介スレ　その４９　やる夫は今どき巨人ファンのようです　ゴジラと愉快な仲間達　前編－１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3856.html" title="やる夫が色鉛筆で遊ぶようです　第２話　後編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>