<div class="article">
676 ：◆V2mr9//abs [sage]：2009/06/07(日) 20:10:03.02 ID:x1pWPwko
401

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　 　 　 |　 !　　　　　　　　　 　 　 　 　 　 　 　 |　 |　　　 　 　|
┃　　　　　 | │　　　　　　　　　　　　　　　　　　　〈 　 !　　　 　 人
┃　　　　　 |　|/ノ二__‐──ｧ　　 ヽﾆニ二二二ヾ } ,'⌒ヽ　 ￣ .Ｙ ￣
┃　　　　 /⌒!|　 =彳ｏ｡ﾄ￣ヽ　　　　　'´ !o_ｼ｀ヾ　| i/ ヽ !　　 　|
┃　　　　 ! ハ!|　　ー─　'　　i　　!　 　 `' 　 '' " 　 ||ヽ　l |
┃　　　　| | /ヽ!　　　　　　　　|　　　　　　　　　　　 |ヽ i　!　　　　　　 よーし、準備はいいかお前達？
┃　　　　ヽ { 　|　　 　 　 　 　 !　　　　　　　　　　　|ﾉ　 /　　　　　　　今日の訓練は1対1でのタイマン勝負だ…
┃　　　　　ヽ　 |　　　　　　　 _ 　 ,､　 　 　 　 　 　 !　, ′　　　　　　　現代ネット戦において、1対1での戦闘技術は基本中の基本
┃　　　　　　＼ !　　 　 　 　 '-ﾞ　‐ ﾞ　　　　　　　　レ'　　　　　　　　　特に我々のような突入タイプの部隊には混乱させた相手を各個撃破、というパターンが多い
┃　　 　|　　　 ｀!　　　　　　　　　　　　　 　 　 　 /　　　　　　　　　　今日もばっちり基本を見つめなおしておこうじゃないの
┃　 　 人　　 　 ヽ　　　　　ﾞ　￣　 ￣ ｀　　　　 / |
┃　￣ .Ｙ ￣　 　 |＼　　　 　 ー ─‐ 　 　 　 , ′ !
┃　　 　|　　 　 　 |　 ＼　　　　　　 　 　 　 ／　　 |

　　　　　　　　　 　／￣￣￣＼
　　　　　　　　　　/ 　⌒　　⌒ ヽ　　　　,,,
　　　　　　　　　/　　（ ●）（●） |　 /⌒_）
　　　　　　　　 |　　　　（__人__） }　ノ　 ﾉ
　　　　　_＿.　}､.　　　　｀ ⌒´　､｀ 　 /　　　　　という訳でまずは俺とやる夫からだな…
　　　（⌒　　 　 　 　　　　　　　 |_,,,ノ
　　　　""''''''ヽ_　　　　　　　　　|
　　　　 　　　　|　　　　 　 　 　 |
　　　　　　　　 |　　　　　　　　　|
　　　　　　　　 i　　　　　￣＼ ./
　　　　　　　　　＼＿　　　 　|/
　　　　　　　　　 _ノ　＼＿＿_）
　　　　　　　　　（　　　 _／
　　　　　　　　　 |＿ノ''

　　　　　　　__,　 -ー- 　､__
　　　　　　 (_,'　　　　　　　',_)
　　　　　　　l　●　　　●　l
　　　　　　　i　　(_ ● _) 　 i
　　　　　　 ﾉ　　　　　　　　 ',
　　　　　 /,,　-ー　､　　,　-‐ ､　　　　　タイマンなら任せるクマ！
　　　　 （　　　,　-‐　'"　　　　 ）　　　　ま、正直誠には負ける気がしないクマー！
　　　　　 `;ー"　`　ー-　-ー;'"
　　　　　　l　　　　　　　　　　l
　　　　　　|　　　　　　　　　　|
　　　　　　i　　　　　　　　　　i
　　　　　　',　　　 　i!　　　　 ,'
　　　　　　 ',　　　　i! 　　　 ,'
　　　　　　　',　　　 i!　　　 ,'
　　　　　　　 ',　　　i!　　　,'
　　　　　　　(_⌒,,,,ノヽ,,,,⌒) 




677 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:12:00.86 ID:x1pWPwko
402

..　　　 　/l
　　　 　/ l
　　　 　| :|
　　　 　| :|
　　　 　| :|　　　　　 　 ＿＿＿
　　　 　| :|　　　　　 ／::::::::::::::::＼
　　　 　| :| 　 　 　 /::::::⌒ 三 ⌒ヽ　　　　,,,
　　　 　| :|　　 　 /::::::::（ ○）（○） |　 /⌒_）
　　　.=ﾆﾆﾆ=　　|::::::::::::::::（__人__） }　ノ::::::ﾉ　　　言ってくれるじゃねーか！
　　　　 |xｌ_＿ 　}､::::::::::::::::｀::⌒´::::､｀:::::::/　　　　覚悟しとけよ…？
　　　　（⌒:::::::::::::::::::::::::::::::::::::::::::::::: |_,,,ノ　　　　　負けた方が小隊全員分、今日の夕飯おごりだ！
　　　 　|_.ｌ"''''''ヽ_:::::::::::::::::::::::::::::::::|
　　　　　　　　　 |:::::::::::::::::::::::::::::::::|
　　　　　　　　　 |:::::::::::::::::::::::::::::::::|
　　　　　　　　　 i:::::::::::::::::::￣＼ ./
　　　　　　　　　　＼＿::::::::::::::::|/
　　　　　　　　　　 _ノ::::＼＿＿_）
　　　　　　　　　　（:::::::::::::_／
　　　　　　　　　　 |::::::ノ''
　　　　　　　　 　 　￣

　　　 　　∩＿＿＿∩
　 　(ヽ　 | ノ　　　　　 ヽ　　/)
　　(((i ) /　（゜）　　（゜） | ( i)))　　　　　　吼え面かくのはそっちだクマー！
　／∠彡　　　 ( _●_)　 |＿ゝ ＼
( ＿＿＿､　　　 |∪|　　　　,＿＿ ）　　　それじゃあ…
　　　　|　　　　 ヽノ　　 /´
　　　　|　　　　　　　　/ 
678 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:12:07.95 ID:yemyWH2o
能登vsｸﾏｰか・・・ 
679 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:14:00.05 ID:x1pWPwko
403
　＼　　　　　　　　　　　　　　　　　　　　/
　　 ＼　　丶　　　　 　 i.　　 |　　　　　 /　　 　 ./　　　　 　 ／
　　　　＼　　ヽ　　　　　i. 　 .|　　　　　/　　　 /　　　　　 ／
　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／
　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐
　　ー
　_＿　　　　　　　　　　　　ｵｰﾌﾟﾝ･ｺﾝﾊﾞｯﾄ　　　　　　　　　　　　--
　　　　　二　　　　　　　　　開　　戦　　！　　　　　　　　　　＝　二
　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
　　　　-‐　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐-

　　　　／
　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼
　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼
　　 ／　　　/　　　 /　　　　　　|　　　i,　　　 　 丶　　　　　＼
　／　　　 /　　　　/　　　　　　 |　　　 i,　　　　　　丶　　　　　＼ 
680 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:16:06.92 ID:x1pWPwko
404

　　　　　　　 ∩＿＿＿_∩
　　　　　　 / 　　　　 　　ヽ|
　　　　　　/　●　 　 ●　　|
　　　　　　|　　( _●_ )　　　ミ
　　　　　彡､,　　|∪|　　　,,/
　 ∧､　　/..　　 ヽノ　　　　＼　　 ∧
/⌒ヽ＼.　　　　　　　　　　　 ／/~⌒ヽ
| (●) |　i＼.　　　　　　　　／i　|( ● )|
ゝ＿ノ　.^i |　　　　　　　　.| i＾　ゝ＿ノ
　|＿|,-''iつl.　　　　　　　　ｌ⊂i''-,|＿|
　　[__|_|／〉　　　　　　　　.〈＼|_|__]
　　　[ニニ〉.　　　　　　　　〈ニニ]
　　　└―'　　　　　　　　　 '─┘

　　　　　　　　　 　／￣￣￣＼
　　　　　　　　　　/ 　⌒ ● ⌒ ヽ　　　　,,,
　　　　　　　　　/　　（ ○）（○） |　 /⌒_）
　　　　　　　　 |　　　　（__人__） }　ノ　 ﾉ
　　　　　_＿.　}､.　　　　｀ ⌒´　､｀ 　 /
　　　（⌒　　 　 　 　　　　　　　 |_,,,ノ
　　　　""''''''ヽ_　　　　　　　●　|
　　　　 　　　　|　　　　 　 　 　 |
　　　　　　　　 |　　　　　　　　　|
　　　　　　　　 i　　　　　￣＼ ./
　　　　　　　　　＼＿　　　 　|/
　　　　　　　　　 _ノ　＼＿＿_）
　　　　　　　　　（　　　 _／
　　　　　　　　　 |＿ノ'' 
681 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:18:00.31 ID:x1pWPwko
405
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∩＿＿＿∩
　　　　　　　　　 　／￣￣￣＼　　　　　　　　　　　　　　　　　 /　　　　　　　＼　
　（● ）ｏ　　　　/_⌒　　⌒ ヽノ￣￣｀ヽ、―ニ 　　　　　　　　●　　　●　　　ミ|　　　
　　　　　　ﾟ　　 _）_）　（◎） /　´｀ヽ _　 三,:三ー三,:　　　　　　(●__)　　　 ミ　　ヽ
　　　　　　　　 |　（_人/⌒ } ノヽ--/￣ ,　　　 ｀ 　　｀￣￣￣　|∪|　　　 ,:'　　　　|　三　二　─
　　　　　。　　ｏ 。/ （　　　}、ー‐し'ゝL _　　　　　　　　　　　 . ヽノ　　　　　　　　 |
　　　　　　　/　　（__ン　　　jｒ--‐‐'´}　　　 ;ーー------　　　 　 /　　　 ヽノ＿ 　| 　　三
　　　　　　/　　　　　　　　　ヾ---‐'ーｒ‐'"＝＝　　　　　　　　 ./　　　 .(＿＿＿ノ
　　　　　　ヽ_ノ|　　┌──┐　|丿　　　　　　　　　　　　　　　/
　　　　　　　　 |　　├──┤　|　　　　　　　　　　　　　　　／　／＼　　|
　　　　　　　　 |　　├──┤　|　　　　　　　　　　　　　　(　 (　　　 ヽ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 )　　　　∪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿／ 
682 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:20:05.34 ID:x1pWPwko
406

┏━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　｢｀'^〉,- ｰ ‐ - ､　｢｀'^〉
┃　　　　　　　　 _r‐ｆ⌒／::::《＠》:::::::::f＾Y⌒7⌒ヽ
┃　　　　　　 　 〈_ヽｌ／^⌒＾⌒＾⌒^ヽト～7⌒)イ
┃　　 　 　 　 　 く∠　 |　/{ 　 〃ハ　トﾍんｲ_ノ 　　　　　やめてー！
┃　　　　　 　 　 くＹ|　ｌ| /ハ ､ ／＼}ﾒ∨{ / ∧　　　　　　私達のご飯なんかの為に争そわないでー！
┃　　　　 　 　 　 〈∧ |lｲ◯　　　◯　ﾉ「`ーﾍ. ヽ　　　　　とりあえずヨーグルトサラダとぉ、軽ピ酢とぉ…
┃　　　　　　イ三≧|:ｌヽゝ　､＿　　.∠ﾉ|:::::::|::|≦三二
┃　　　　　　 　 　 /|:| /::ゝ､ヽ ﾉ._/ r‐く:::: /|::|　　＼
┃　　　　　　　　 イ |:|ﾊ:::::::/l:><:::| |:::::::::::: 〉|::| 　 ト
┃　　　　　　　　　l ﾉ八｀フ:::ﾋ＠入|::r ┬′|::| ヽﾉ
┃　　　　　　　 　 〈/_ 厶＞::::::::::::::＜_ノlノ}人::.､
┃　　 　 　 　 　 ／:::::::／〈/X|::〉::::＼::::`ｰ- ､＼〉　

┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　,,=＝ニ＝､､
┃　　　　　　　　//　　　　　　ヾ
┃　　 　 　 　 　 l|　　　　　　,､ `
┃　　　　　　,.-.‐┼.──‐´: ├─.-.-､._
┃　　　　／::.::.／::.::.::.::.::.:l::.::.::l:.::.::.￣ヽ￣￣`
┃　　　/:.::.::.//:.::.::.::.::.::./l::.::.::l.::.::.:::.::ヽ::.ヽ
┃　　/:.::.::./:/.:.::.::.::/.:/.::ll.::.::∧l:.::.::.::l.:.ヽ:.::ヽ　　　　いやいや銀ちゃん、顔とセリフ一致してない上に、本音出てきてるから
┃　　l.::.::/.::l.::.:.:／7７‐ /l.::./　lA､_::.:l:.::.:ﾐヽ:ヽ　　　でもまぁ1食浮くのはラッキーだね
┃　　|:.:://:l.::.::.:〃/　　l |.:/　　l|ヽ:.::.l.::.::.::l　ヾ､
┃.　　l:.l/:.:l.::.::./ /　　 ´l.:/　　 ll　l.::.l.::.N:.:l
┃　　 l.::,r┤:./l 三三　 l/　　三ヨﾍ人/ ヾl
┃　　│ヽ l:/::.l　　　 　 　 ,　　　・l:N:.:/　 `
┃　 　 l:l:.::.ﾚ:.:丶_"　　 ｰ'ｰ　　"_人l:./
┃　　　ll:.::.::.l::.::.l:.＞┬-,､..-‐:T:l:.::.ﾊ/
┃　　　l.::.::.:ヽ.::.Y　Y　　'┤､::.:l.l:.::.l 
683 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:22:05.60 ID:x1pWPwko
407

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃.　　 , ｲ　　 /　　　　　　　　 ／ 　 ヽ、　＼┌ﾍ _,.. -ﾍ. Ｙ r句ﾐ} ｌ}
┃　　/　!　　/　　 ,　　　　,.　'´ 　 　 　 ＼　 ｀Y´::.::.::.::.:;:〉 ヽﾆく ) | }
┃　 ,′ |　 /　　 /　 ,..　'´　　　　　　　 　 ヽ　 ＼_:,.ィ´　｀ー-＜｀ヾ、
┃　 ｌ　　', /　　 / ／　 ＿＿＿_,. -　　　　　｀丶、 [__ヽ、　　 　 〉::.:::〉
┃　 |　　 ll　　 /´　 ￣　　　　　　　　　 　 　 　 、｀ｰく　l　　 ,.イﾉ‐'´
┃　 !　 　 ! 　 l　　 　 　 >=-､　、　　　　　　　　 ＼　〈　ﾚ' 彳7
┃　 |　　 ﾉ￢､!　　　,ィ升冖 ､ヽ｀　　　　　　　　　　ヽ ヽﾍ　ｌ/
┃.　 ｌ　 / ,ハ　＞　　 Ｖ辷夕 ハ　　 　 　 　 -‐_二、 ｀ / ノ　　　　玉子10個入りパック大量の方が嬉しいかしら…
┃.　 ｀、l　!　〃　　 　 ヾｰ-＜　　　　　　 　 ィ升┐}Y＾/ ´　　　　　最近高いし…
┃　　　＼ヽ |l　　 　 /ＷＷﾊ　　　　 　 　 　 Vヾ夕ﾉｌ/ヽ
┃　　　　/＞|ｌ　　　　　　　　　　　　　 /　 　 ｀￢'´ /く/
┃　　 ／　　 ヾ､　　　 　 ﾉ　　　 ､ __　　　　　 ＷＷ／　ヽ、
┃　 〃　　 　 　 ｀￣ 丁´　　 　 　 　 ｀´　　　 　 人　　 　 l
┃　,′　　　 , -=≠=Vヽ､　　　　＿＿_　　　 ,.. '′　｀ヽ 　 }
┃-ﾍ　　　 〃 ／｀　　, ィ＾ｌ＞'´ ＿＿ノr＜´　　　 　 　 }／
┃ 　 ｀ヽ､_/厶ﾍ　　　/　l /　　　｀ く_∧ ヽ＿r＜ﾆヽ､ ノ

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　 ＿　　　 　 　 　 ,､　　　　 .ﾉｿ
┃　　　　　　-一＝ﾆニ　,,￣ ﾞ'一T￣~!　ヽー- '´'',,_
┃　　　　　　 　　 　 ,, -‐ ﾞ´: : : : : : : :i!: : : : : : : : : : ::｀ﾞ:.､
┃　　　　　　　　,／: : : ;; : : : : : : i: : ::|: : : : : : : : : : : : : : ､ヽ
┃.　　　　　　 ／: : _／　　　　　:i!::: /|: : : : : :i : : :　　　　 ヽ｀,
┃.　　　　　 /:,, ィ／　　　 /: : : | : / .|: i: : : : |:ﾊ,: : : : . . .　 ﾍi!
┃　　 　　 /／ ./　. : : : :/: : : ,,|-‐ﾄ､.|: |: : : ::|!_⊥ _ : i: : : ::i: ﾊ
┃.　　　　/　　/: : :/: : :::i!: :／/|: /　 |::|i; : ::::|　　ヽ｀ヾ|: : : :i!: :|　　　はぁ、これだからジャンキーは…
┃　 　 　 　 　l: : ::i: : : ::l: : : ./ |/　　 !:| l! : : :|　　　Y: :|:::: : ::| : |　　 1日1パックも一人暮らしじゃ普通は使えないよ
┃.　　　 　 　 l: : /l: : ::::l: : :/　 | 　 　 !|　l.: ::::|　　　 ヾ:}::: : : |};: |　　って、ぼちぼち決着だねー
┃　　　　　　 l: :/ |: : :::::l: : !　＿＿_,　i! 　ﾍ: ::|＿＿＿i!;:: : ::l::i!::|　　結果は…見るまでもないかな？
┃.　 　 　 　　!/.　l: : ::ﾊ:!: i!. ━━━　　　 ヽ:|━━━ i!::::: l:::|ﾍ!
┃　　 　 　 　 l. 　 !: ::{::!,X:|:i 　,,,, 　 　 　 .　 ｀　.,,,,,　・i!::|::::l::::|
┃　　　 　 　 　 　 ﾍ:::|!:｀ﾍ| l　　　　　 　　　　　　　　 l::::|::i!:: |
┃　　　　　　　　　　ヾ||:::::|:::::ﾞ's､.,　　⊂ﾆニ⊃ 　 ,..ィﾞ:::::ﾚ' : :|
┃　　　　　　　　　　　 | ::::|: : : .|::::≧=‐----‐=≦::::|::: : :|:::::::|
┃.　　 _y⌒ヽ-一ｯ　　|:::::::l: : : :i!´　 {~ 　 　 ~}　　｀|::: : :|:::::: |
┃　　´　　 　　 <´ 　 .|::::::::}: : : :|　.　ﾍー-一ﾉ　　. l: : : i!､::::::|
┃　（　　　 　 　 }　 　l:::::::ハ: : : lヽ　　',　　 /　 　 |: : : l /,:::: |
┃　　ヽ　　　_,,ノ　　 l ::::/　ﾍ: : ::l ､ヽ　ヽ　/ 　 .ノ|: : ://:ﾊ :: |
┃　　　ゝ一'' 　 　 　|:::::!　　 ヽ: ::l ヘヽ　V　 ／´l: : /' 　 ﾊ:: |

684 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:24:00.85 ID:x1pWPwko
408

　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　●　　　● |
　 |　　　　( _●_)　 ミ　　　　ま、こんなもんだクマー
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／　　　　←ほぼ無傷
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿)

　　　　　　　　　　　　　　　　　　　　　 　／￣￣￣＼
　　　　　　　　　　　　　　　　　　　　 　/,　'　⌒　　⌒ヽ
　　　　　　　　　　　 　,r'´￣￣￣￣｀/　　（_＿）（＿） |
　　　　　　　　＿＿／,r' ､' , 　　　"" |　",　 （__人__） }
　　　　　　_（;;;＿＿／　　　　　",　　 ﾞｉ 　　　 ｀ ⌒´　},＿＿＿_＿
　　　　　（;;;; 　　　　　",､_　　~　""　　　 　　────､ 　　　　　ヽ
　　　　 　|;;;,､ 'ﾞﾞ ,　　､,r'￣￣￣￣￣ﾞｉ 　"｀　ﾞﾞ´,_　　　 ）───"´
　　　　 　ヽ-'￣￣￣ 　 　 　 　 　 　　￣￣￣￣￣ 
685 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:25:24.76 ID:yemyWH2o
この時点で軍用正規兵用には負ける要素ないからなあ・・・ 
686 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:26:00.23 ID:x1pWPwko
409

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　　　　　 -－-
┃　　　　　　　　　 _.　 ' ´　　　　　　　　｀　、
┃　　　　　　 　 ／　／　　　　　　　　　　　 ＼
┃　　　　　　　/　／／　　　　　　　　　　　　　｀　ー-
┃.　　　　　　/／ィ'　　 .／　＿_　_,./　　｜ |
┃　　　　　 ,ｨ' ／　　 ／　´,　 ' ＾　′ 　 ,|　|
┃　　　　 '´ ｌ′　 _／ .__／　　　 /　 　 7ト/.
┃.　　　 　 /　. ィ'/　 「'７女ァr　/ 　 ／　!'| lヽ　|　　　　やっぱりねー
┃　　　　 /／,ｒ１'　,.ｲ　ﾑ.　 /　/　／　ぇ､ﾘ |　　|　　　　正直タイマンに関してはやる夫に誰もかなわないんじゃない？
┃.　　 　 ´　l.{　|／　|　[＿/　 /／　　 '　ヾ:､　　|
┃　　　　 　 | ヽ|　　 |　　　　　'　　　 ん　／|　 /　|
┃　　　　 　 |　｜ 　 |　　　　　　　　 ヽ､/,ｒ´|／　 ,ﾊ
┃　　　　 　 |　｜ 　 |＼　　　´’　 　 　 /　 ,　　, '　l/
┃　　　　 　 |　｜ 　 |　j｀　ー--‐ャ　 ´　／ |／
┃　　　　　　'.　ﾊ. 　 |/　　 ／　／　　, <　　 !
┃　⊂,.￣｀ヽ∨ ∨　|￣｀/ 　 /　, ／,ｒ⌒.ー､
┃　／　　 　 ﾞl 　 Ｖ' |　 / 　 /／'´ i´　　 ｀ヾ
┃　}',. ,　／　 |　　 ヽl. /　　/'　 　 ！　　　　 ）

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
┃　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
┃　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
┃　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ
┃　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|　　　　　まぁ、現役のパイロットにはやる夫以上はそうそういないでしょうけどねぇ…
┃　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ
┃　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′
┃⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳
┃::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、
┃::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼
┃::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ
┃::..::..／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨_　||　ヽ:ﾚ':.:ヽ::..::..::.くヽ.j
┃::.r'´.:.:.:..::.:.:..:.:.:.:.:.:.:.:.:.:.:.∨_ ||ｰrﾍ.:.:、:.:.＼ヽヽ:〉 
687 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:28:00.36 ID:x1pWPwko
410

　　　∩_＿＿_∩
　　　| ノ ノ　　 ＼ヽ
　　 /　　●　　 ● |　　　　　……
　　 ミ　　　( _●_) ミ
　 -(＿＿_.)─(＿＿)─

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　,,　- ―-　、
┃　　,. '" _,,. -…;　　　ヽ
┃　 (i'"（(´　 __ 〈　　　　}
┃　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　　　こんなもんだな…
┃　　ヾ|! 　 ┴’　　}|ﾄi　 }　　　　　　　よし、次は泉と金糸雀だな、やる夫？一旦上がれ
┃　 　 |! ,,_　　　　　 ｛'　 }
┃　　　「´ｒ__ｧ　　　./　彡ﾊ､
┃　　　 ヽ　‐'　　／　　　"'ヽ
┃　　　　 ヽ__,.. ' ／　　　　　ヽ
┃　　　　 ／⌒` ￣ `　　　　ヽ＼_
┃　　　 /　　　　　　　　　　　i ヽ　＼

　　　 ∩＿＿＿∩　　　/)
　　　 | ノ　　　　　 ヽ　 ( i )))
　　　/　　●　　　● | /　/　　　　　隊長？ちょっといいクマ？
　　 |　　　　( _●_)　 |ﾉ　/
　　彡､　　　|∪|　　　　/
　 ／　　　　ヽノ　　　/´ 
688 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:29:59.51 ID:x1pWPwko
411

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　 〃　　 　 　 　 　 　 　 　 i,
┃　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈
┃　 　 !　　:l　　　　　　,ﾘ|}　　　 |. }
┃.　　 {. 　 |　 　 　 　 　 ′　 　 | }
┃　 　 ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<
┃　 　 !∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　　　　　ん？どうした？
┃　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|
┃.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ
┃.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'
┃　　 　 !|　ヽ.　　 ｰ=＝=- 　 /
┃.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ
┃　__/　∥　 .　　ヽ､＿!__／:::|＼

　　　　　 ∩＿＿＿∩
　　　　　 | ノ　　_,　　　ヽ
　　　　　/　　 ─　　　─ |
　　　　 |　////( _●_)//ミ　　　　隊長にシュミクラム戦の手ほどきをしてもらいたいクマー
　　　　彡､　　　|∪|　　ノヽ
　　　　　/ヽ /⌒つ⊂⌒ヽ |
　　　　　| 　/　 /　ｋ　 l　 | l
　　　　　ヽ､＿ノ 　　　ヽ,,ノ 
689 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:32:14.85 ID:x1pWPwko
412

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃＼＼ ／:::::::::::::::::::::::::::::::::::
┃　　r'::::::::::::::::::::;;:;;:;;:ｯ､:::::::::::
┃＼ レ''''jrTf"　　　　lﾐ::::::::　
┃　　 |　　　　　　　　〈ﾐ::::::::　　　　　　おいおい、どこからその情報を仕入れたんだ？
┃＼　|､_　ｬー‐__二ゞ ヾ::、　　　　　　…ちゃんと足跡は消してきたんだろうな？
┃｀`　ゞ:}　 ￣'互.ヾ　　}:j ん　　　　　　まぁ１戦程度なら付き合ってやるが…
┃　　　l/　　 """"´｀　 　 )ﾉ
┃=-- /　　 　 　 　 　 l　 (ノ
┃=＝ `弋"__,....._ 　 　 !　 !
┃　　　　 ﾞ､`ー‐'　　　　 ,'　　　　　　　＼
┃''"´　　　 ﾞ､￣　 　 ／ ,'　　　　　　　　 ＼
┃／　　　　 ヽ＿_／::;' ,'　ノ　　　　　　　｀ヽ
┃　 ／／　　　　　 ヾ_,'∠..,,__
┃／／　//　　　／´
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　　 　 x＜￣￣￣＞――― 7
┃　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/_
┃　　　　 　 　 　 /..:.:.:／.:.:.:.:.:.:.:.:.:.:.::／..:.:.:.:.:.:.:.::/..:.:.:ヽ
┃　　　　　　　　/ ..／.:.:／..:.:.´￣.X.ィ..:.:.:.:.:.:.:.:./..:.:.:.:.:.
┃　　　 　 　 　 |／.:.:／ ..:.:.:.:.:.:.ィ.:/　!..:.:.:.:.:.:.:ﾊ.:.:.:.:.:.:.:
┃. 　 　 　 　 ／ ..:.:/.:.:.:.:.:.:.:／　l/ 　 !.::.:.:.:.:/｀|ヽ.:.:.:.:.:.:　　　　　え？隊長ってシュミクラム乗れんの？
┃　 　 　 　 /.:.:／/..:.:.:.:.:圷 乍气.　/..:.:.:.::/　/ｲ..:＼.:.:.
┃.　　 　 　 |.イ..::/.:.:.:.／| { {て:::V　'..:.:.:／　 　 !.:.::|.:.:.:
┃　　 　 　 　 |.:/..:／ ..:.:|弋辷 / /..::／ 　込≧!.:.::|.:.:.:
┃　　 　 　 　 ﾚ.:∧」.:.:.:.:| 　 ￣ / '´　　 ん::Ｖ }.:.:/.:.:.:.
┃　　 　 　 　 |/..:.:.:|.:.:.:.:|　　　　　 　 　 ゞ少 ｲ.:/|.:.:.:/
┃　　 　 　 　 |.:.:.:.:.:!..:.:.:l｀>　 　 ,　　　　　 ･/.:!'　l..::,'
┃　　 　 　 　 |.:.:.:.:.:!..:.:.:|' _」 ＞ ┬‐..┬―< ..:!　.l:/
┃　　 　 　 　 |.:.:.:.:.:!..:.:.:|::|＿　　/｀ヽ/..:.:/.:.:.:.:| 　'
┃　　 　 　 　 |..:.:.:∧:.:.: !::! 　 ｀/:::::::/..:.:/.:.:.:.:.:|
┃　　 　 　 　 |.:.:/:::::',:.:.:|::| 　 /::::::::/..:.:/..:.:.:.:.::|
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　,.　 '"´「｀ヽ ー‐‐- ､
┃　　　　　　　　 ／　 　 　 ',　　＼　　　 ＼
┃　 　 　 　　 ／l　　　 　 　 ',　　　＼＼ r'^^`ヽ
┃　　　　　　/　 .l　　　　　.:.:∧　　　　　〈 〈｀`ヽ
┃　 　 　 　/　.:.:.l　　　　.:.:./　 `ヽ:.:.:.:.:.:.:.:〉L　「iﾘ
┃　　　　　l　 .:.:.:.!　　 .:.:.:./　　　　 `ヽ､:.「_ﾌ彡只
┃　　　　　| .:.:.:.:.:.',　.:.:.:.:/　　 　 　　 　 `ヽ.:L｛　｝　　　　噂程度には聞いたことあるかしら…
┃　　　　　|.:.:.:.:.:.:.:.V::／　　　　　　　　 　　 ヽ.:V　　　　　何でもけっこうな腕前だったとか…
┃　 　 　　ヽ.:.:.:.:.「 ｀7 　　 ´ ￣　　　　 `ー !.:/
┃　　　　　　ヽ.:.:.:l い 　　-‐━　　　 　 ━‐!/
┃　　　　　　　 `ヾﾐヽ、__, ' ' ' '　　　,　 ' ' ' l⌒ヽ
┃　　　　　　　　　l.:/´ ￣］　 r‐‐--っ　　 ﾉ
┃　 　 　 　 　 ,r ‐〈 　 __L 　　￣￣ ,　イヽ
┃　　　　　 ／ 　 　 V　´￣］ ＞=＜ "´　　〉
┃　　 　 ／　　　　 　 `ヽ孑7´1:l l:lﾉ) ___／､
┃　　　/　　　　　　 　 　孑7　l.::l l.:l　「孑`ヽ＼ 
690 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:33:59.65 ID:x1pWPwko
413
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾛｸﾞｲﾝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜没入します

　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　●　　　● |　　　　　了解だクマー
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼　　　　　　　　　　　　　○
　|　/　　　 )　 )　　　　　　　　　　　　ノ|）　　　電子体もシュミクラムも久しぶりだな…
　∪　　　 （　 ＼　　　　　　　　　 　　　||　　　　ちょっと肩慣らしさせてもらうぞ？
　　　　　　 ＼＿)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉
　　　　＜○ノ　　　　　　　　　　　　　Oノ　　てりゃ！　　　 ○ﾉ　ｲﾔｯﾎｫｫ！
　　　　　∥　　　　ふん！　　　　　 ノ＼＿　　　　　　　　　<ヽ |
　　　　 くく　　　　　　　　　　　　　　　　└　　　　　　　　 　i!i/, |i!ii　 
691 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:35:10.99 ID:HyBMKhko
なんて貧相な…
いやこれで強いのがお約束だけど 
692 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:35:45.93 ID:yemyWH2o
うわあ、棒人間懐かしいなあ 
693 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:36:01.81 ID:x1pWPwko
414

　　○
　 く|）　　　　よし、こんなもんか…
　　〉）　　　　じゃ始めるぞ、やる夫

　　 ∩＿＿＿∩ 
　　 | ノ　　　　u ヽ 
　　/　　○　　　○ | 
　 |　u　　( _●_)　 ミ 　　　　　　よろしくお願いするク…マ…？
　彡､　　　|∪|　　､｀＼ 　　　　　え？
/　＿＿　 ヽノ　/´>　 ) 　　　　　えええぇぇぇぇ！！！？？？
(＿＿＿）　　　/　(_／ 
　|　　　　　　 / 
　|　　／＼　＼ 
　|　/　　　 )　 ) 
　∪　　　 （　 ＼ 
　　　　　　 ＼＿)

694 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:38:43.56 ID:x1pWPwko
415
　　 ○ 　　　　　　 , '´ ￣￣ ` ､　　　　　　 〃　　 　 　 　 　 　 　 　 i,　　　　　　　　　　　　　　　　　_　　-───-　　 _
　　　　　　　　　　i　r-ｰ-┬-‐､i　　　　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈　　　　　　　　 　 　 　 　 , 　'´　　　　　　　　　　　｀ヽ
　 　 　　　　　　　|　|,,＿ 　 ＿,{|　　　　 　 !　　:l　　　　　　,ﾘ|}　　　 |. }　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　.　　 {. 　 |　 　 　 　 　 ′　 　 | }　　　　 　　　　　 　 /　　　　　　　　　　　　　　　　　　　 ヽ
　　　　 　 　 　 　 ﾄ.i 　 ,__''_　 !　　　　　 　 ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　　　　 　　　　　　/　__, ィ_,-ｧ__,,　,,､　　, ､,,__ -ｧ-=彡ﾍ　 ヽ
　　　　 　 　　　／i/ l＼ ー .ｲ|､　　　　 　 !∩|.}. '"旬ﾞ`　　 ./''旬 ` f＾|　　　　　　　　　 　 '　「　　　　　　´　{ハi′　　 　　 　 　 }　 l
　　　　　　　　　　　　　ｽﾞﾝ　　　　　　　　　ｌ（( ﾞ′｀￣'"　　 f::`￣　 |l.|　　　　　　　　　　 |　 |　　　　　　　　　　　　　　　　　　　 |　 |
　　　　　　　　　　　　　　　　　　　　　.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ　　　　　　　 　 　 |　 !　　　　　　　　　 　 　 　 　 　 　 　 |　 |
　　　　　　　　　　　　　　　　　　　　　.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'　　　　　　　　　　　 | │　　　　　　　　　　　　　　　　　　　〈 　 !
　　　　　　　　　　　　　　　　　　　　　　　 　 !|　ヽ.　　 ｰ=＝=- 　 /　　　　　　 　　　　　 |　|/ノ二__‐──ｧ　　 ヽﾆニ二二二ヾ } ,'⌒ヽ
　　　　　　　　　　　　　　　　　　　　　.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ　　　　　　　　　　　 /⌒!|　 =彳ｏ｡ﾄ￣ヽ　　　　　'´ !o_ｼ｀ヾ　| i/ ヽ !
　　　　　　　　　　　　　　　　　　　　　　__/　∥　 .　　ヽ､＿!__／:::|＼　　　　　　　　　　 ! ハ!|　　ー─　'　　i　　!　 　 `' 　 '' " 　 ||ヽ　l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ズン　　　　　　　　　　　　　　　| | /ヽ!　　　　　　　　|　　　　　　　　　　　 |ヽ i　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ { 　|　　 　 　 　 　 !　　　　　　　　　　　|ﾉ　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 |　　　　　　　 _ 　 ,､　 　 　 　 　 　 !　, ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ !　　 　 　 　 '-ﾞ　‐ ﾞ　　　　　　　　レ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀!　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　ﾞ　￣　 ￣ ｀　　　　 / |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |＼　　　 　 ー ─‐ 　 　 　 , ′ !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　 ＼　　　　　　 　 　 　 ／　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ -‐┤ ﾞ､　＼ 　 　 　 　 　 ／　 ! l　 |`ｰr─-　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-‐ '"　　 / |　 ﾞ､　　 ヽ　＿___　 '´　　 '│　 !　 |　　　　　ﾞ''‐-　､,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -､　

695 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:40:08.51 ID:x1pWPwko
417
┏━━━━━━━━━━━━━━━━━━━━━━━━━━
┃.　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
┃　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
┃.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
┃　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
┃　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
┃　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V　　　　んなあっ！！？
┃　　＜ : ｣_: : / 〈　　ﾟ　|/　　ﾚ　 ﾟ　..}|:./ヽ: : |　　　　　　きょ、巨大化？
┃　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|
┃　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
┃　　　　　 ＼_!　　　　　　＿　'　　　　 !
┃　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／
┃　　　　　　___,ｒ| ＼　 {　　　　/　／
┃　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´　　　　　　　　　　　（←離脱した）
┃　　／::::::/::::::|　　＼　　　´ ∧＞､
┃／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
┃::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
┃::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　　　_　-―　　　―-　　_
┃　　　　　　　　 　 _　-‐::::::::￣::::::::￢―　、　｀　、
┃　　　　　　　　／.:::::::}>{包}く]:::::::::::::::::::::::::.＼　　＼
┃　　　 　 　 ／.:::::　　-宀冖冖宀ー-　:::::::::::::.＼　　＼
┃　　 　 　 /.:::::／　　　　　　　 　 　 　 　 ＼:::::::::.ヽ　　ヽ　　　　そう、アレが隊長のシュミクラム…！
┃.　 　 　 /:::／　　　　　　　　　　　　 、　　　＼::::::::'　　　l　　　　自身の裸体をただ巨大化するだけ…！
┃　　 　 /／　 　 　 '　　 /　　　 　 　 |　　l　|　 ヽ::::|　 　 |l　　　相手の油断を誘う、自慢の肉体を誇示する、趣味と実益を兼ねた機体よぉ…
┃　　　〈/　 　 　 |　| ｉ　｜ 　 |　　|　l∥｜|　| l＿|::::|＿　l｜　　インパクトだけでも戦力になり、実際の実力と重装甲、
┃　　　 ′|　'｜ ||　| |　l||　!　| '.　l　j｣Ｌ⊥!| l {{⌒氷⌒ヾ|｜　　そこからつけられた二つ名が…
┃　　　|　 | |ｌ l|　|ｌ　| | ｌ |ｌ　|　l|　>イ | l　| || | ヾ､ｲハ､_ﾉl　|!
┃　 　 |　｜ｌ| |l　|ﾍT ト ハ ヽ ﾍ´ ,,斗=ﾆ、寸| l /7⌒ｌT´l　|l
┃　　　|　｜|ｌ l|ヽ|,,ゝ ;=ﾐ　 ＼＼〃 | r、 }〝ﾘ //.:::::::| |l｜　|
┃　　　　、ﾄヾ ヽﾍ〈　{ tﾍ　　　　　 ､ヽﾞノｨ　//〈::::::::::ハ|｜　|l
┃　　　　 ＼l＼ヽ＼　ヾ彡　　　　　　￣　 , ∧::ヽ／ｰ┴ｯ　　ｌ|
┃　　　　　　|　 ＼ ヽ　　　 ‘　　　_,,.　u／/ / 厂::::::::fア　＞'⌒ヽ、
┃　　　　　　|　 　 ｀　＞、　 ヽニ´'´　　 ｲ　' /.:::::::::::fｱ　/.::::::::::::::::::l
┃　　　　　 ∧　　　〈 |｜|＞,、　__　 ＜__l　l ｌ::::::::::::fｱ　/.:::::::::::::::::::::|
┃　　　　 〔￣ヽ　　　ヽl| l:::::|{ﾑ::::::::仁ヽ_|　|:l|:::::::::fｱ　/.::::::::::::::::::::::::ﾄ､
┃　　　　＿〕ｰｔ__,、　ｲl　|:::::| {ﾑ:::::::}_ ィﾄ|　|:l|::::::fｱ　/.::::::::::::::::::::::::::::い、 
696 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:42:03.31 ID:x1pWPwko
418
　　　　　　　　　　　　　　　　　　　　,,､　- ―─ --　、
　　　　　　　　　　　　　　　　　 ,.'"　 _,,. -…;.,　　 　　ヽ
　　　　　　　　　　　　　　　　　〈i'"（(´　 __ 〈;　 　 　　　}
　　　　　　　　　　　　　　　　　　i　|:　／　　｀ヽヽｆﾊ. 　 }
　　　　　　　　　　　　　　　　　　|i {イｱ　　　　:.:.:.}|ﾄi 　 }　　　　　　　　 _... -‐―
　　　　　　　　　　　　　　　　　　７　{::　　　　 :.:.:.ｲ_ﾊ　 {　　　　　　　／　　￣ ｀:.:
　　　　　　　　　　　　　　　　　　ヽ＿ ,　　　　　:.:./:.:.:.:.｀ﾍ　　　＿ ｨ ':.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　 `{_　　　　　., ｲ:.i:.:.:l:.:.:.:.:.￣:.,　:.:.:.:.:_:.:.:.
　　　　　　　　　　　　　　　　　 　 　|　 _... -:.:.:.:.:.:| :.:|:.:.:.:.:.:／ .:.:.:.:.:.:.:.三ﾐ､:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　｀￣｀ヽ:.:.　 :.|　:|三／　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:￣_＞　　　　　　『　　巨　　根　　装　　甲
　　　　　　　　　　　　　　　　　　 　 　 　 　ﾊﾉ.: :.:|　,ゝ'　　 .:.:.:.:.:.:.:.:.:.:.:.:／／＿_
　　　　　　　　　　　　　　　　　　　　　　 ／∧: .:.:.|/ 　　　　:.:.:.:.:.:.:.:.:.:.:':.:.:.:.:.z＜ミ
　　　　　　　　　　　　　　　　　　　　__／_. '-‐-:.:.ｲ　　　　　　 :.:.:.:.:.:.:.:.:.:.:／ﾐiミ:.ヽ
　　　　　　　　　　　　　　　 　　　／‐ ''´　　　　.:　 ／　　　　　　:.:.:.:.:.:.:.:':.:三|ﾐミ:.
　　　　　　　　　　　　　　　　　 /´　　　　　-―-､}/　　　　　　　　.:.:.:.:.:.:.:.:.:三}ﾐ:.{:.:
　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　′　　　　　　　.:.:.:.:.:.:.:.:.:三/:.:.:l|:.　　　　　　　　ダ　　イ　　タ　　カ　　カ　　ズ　　』　　！　　！
　　　　　　　　　　　　　　　　/　　.:.:,　　　　　　　 {　　　　　　.:.:.:.:.:.:.:.:.:.:三／:.:.:.:.:}:.
　　　　　　　　　　　　　　 　 |　　　:|　　　　　　　　:.:､:.:.:.:.: ＿＿＿＿ z≦:.:.:.／:.:.:.:
　　　　　　　　　　　　　　　　|　　 .:{　　　　　　　.:.ﾉ:.:.:.￣:.:.:.:.｀ヽ:.:.:.:.:.:.:ー ''´:.:.:.:/:.:.
.　　　　　_　 　 　 　 　 　 　　',　　∧　　　　.:.:.／;.:　 {　　　　　:.ヽ　　:.:.ｰ---‐':.:.,:.
　　_ , -く ヽ__　　　　　　　　　 }　'　　＼:.:.:.:.:/　 {　　 `:.:＝==―:.:.:、　　:.:.:.:.:.:-‐':.:.
　/--‐､{￣:.:.:| 　 　 　 　 　 　| |!　　　:.:ヽ¨´　　 `.:.:./ {　　 　 　.:.:.:ヽ:.　　 :.:.:.:.:.:.:.:
r' ´｀ヽ :ｿ￣`:.!　　　　　　　　 |　!　　　:.:.:.:ﾄ- '　　:.:.i 　 ヽ:.:.:.:.:.:.:.:.:.ノ:.:.､:.:.:.:.:.:.:.:.:.:.:.
l :.ｨ- ' ヘ、:.:.:.:.} 　 　 　 　 　　|　　　　:.:.:.:.}:ヽｰ ' .:.:{　.:.:., ｲ￣　:.:.:.｀ヽ､ﾍ:.:.:.:.:.:.:.:.:.:.
ヽ、:.:.:　　 ）:.､:.ヽ.　　　　 　 　 ', 　 　　:.:.:.:.}ﾐﾐ＼_:.:.:.ヽ,　　{　　　　 :.:.:.:}ミ:l:　 :.:.:.:.:.:
. 　＼:.:.:.:.:′ヾ､:.:＼　　　　　　 ヽ、　 .:.:.:.:ﾉミﾐﾐﾐ|:.:.:.:.{ 　　 ,:.:.:.:.:.:.:.:_:.:.:'ミ:|:　　 :.:.:.:.
　　　 ｀マ:.:.:.:.:.:.:`　 ｀ ｰ==―――- ､:.:.:.:':.ミ:.:.:.:ﾊ:.:.:.:.ヽ.:.:.:.:.ゝ‐ '''´ :.:ヾミ|:　　　.:.:.:
　　　　　 ｀ヽ、:.:.:.:.:.:ヽ、 　 　 　　　 　＼:.:ミ:.:.:.1 V:.:.:.:.:.＞イ´　　　　:.:.:ﾐ|:　　.:.:.:.:.:
　　　　　　　　＼:.:.:.:.:.:.:ﾐ ､　 　 　　 　 　 ヽﾐ:.:.:.|　〉､ :./　　!　　　　 .:.:.:.:.:ヽ.:／:.:/
　　 　 　 　 　 　 ＼:.:.:.:.:.:.:.:.､:.:.:...............:.:.:.:.:.:.:.:ｲ /　∨　　 {＿.:.:.:.:.:.:.:.:.:.:.:.〃:.:.:/
　　　　　　　　　　　 ＼:.:.:.:.:.:.:｀ヾヾヾヾヾヾヾ:.ﾘ i　 :.:.} ,　 ´　　　　:.:｀ミﾐ､':.:.:.:./
　　　　　　　　　　　　　 `ー‐------------ ' /　:.:./　　　　　　　　:.:.:`ミﾐ／
　　　　　　　　　　　　　　　　　　　　　　 　 　 /　:.:./　　　　　　　　　:.:.:.:.:/　　.:. 
697 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:44:13.21 ID:x1pWPwko
419

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　 __{〆..:::::::::〆　　　　　　　 ｀　　、
┃　　　　／_{f7.::::::::::〆　　 　 　 　 　 　 　 　 ＼
┃　　　/ __{f7.:::::::〆　　 /　　　　　　 　 　 ＼　　＼
┃　　厶イ７:r-､く　　｜ |　 　 |　　　　　　　　ヽ　　 ＼
┃　〈〈__/:ハ::.Vヽ＼　|　|　　　|、　　　 　 　 　 |　　　　ヽ　　　　　ついでに、全く同じコンセプトの相方がいてね？
┃. /ヾィ/　ｲﾍヽノノ　|　|ヽ　　| ＼　　　',　　　 |　　　 |　'.　　　　　　　　　　　　　　　　　　　　　 　ｹﾞｲ
┃/　/:/／ll　|:｢´　　 |{ 丁ヾﾄ､|　　ヽ　　|!　　　|　　　 |ｌ　|　　　　　その相方さんと共に『ダブル　G　』と呼ばれて恐れられたそうよぉ…
┃　 |::|　　ｌ|　|:|　　　 |ヽ弋ｆ==,ミﾒ、　'　∥　 /ﾊ 　 　 ||　|　　　　　相方さんはもう退役したらしいけど…
┃／|::|　　||　|:|ヽ　　 |　　　､_{._!ﾝヾ　 }ﾉ|ｌ　/厶| ,　/ ハ｜　　　　　（それにしても大きいわぁ…）
┃　 |::|　　||　|:|　＼　 ヽ　　￣¨`　　　　l／rﾃﾐ|/ / /　}ﾉ
┃　 |::|　　ｌ|　|:|　　l ＼　＼　////　　　 　 ､ヾ' / イl/
┃　　　　　l|　　 　 | 　 ｀　-＼　Ｊ　　　　 ///　 ﾉ
┃　　　　　 |ｌ　　　 |＼　　　　　 　 ｒ‐ｧ　　 / ／
┃　　　　　ハ　　　 ﾄ､　 、　Ｕ　　 ￣　 イ
┃　　　 ／ ハ 　 　 ｌ::.＼ ＞_,、　　 ／　 |
┃　　 　 ／　∧　　 ｌ:::::/.::7爪　 丁　　　|
┃―-　 ＿∠::::ヽ　　∨:::/ 小ヽ　|ｌ　　　|

　　　　　_ -　　　　　　
　　　 , '"　　　　　　　　
　　／　　　　　　　　　　丶
　　ん | !''!　!'''、ヾ "!、　　　
　//ﾙ |.!　| |　人 ヽ,,''!,,弋
　〃;;;i　'!!, 代 !i、＼|ヽ!ヾ　　!
　!! ;;;|.　 'ヾ、ﾞ ﾞ.:;;;;iiiiiiii!!!!!!"" ヾ,
　 !　 !,;;ii||i;,　 ﾞ　〃;杰;"ヽ　　　 "､
　　　 "!?段;,　　　 ._ヾｼ-　　　　　　!. /
　　　　":;i|i;　　,,//　///"　　　　　 !/　　　　　　　　←その相方
　　　　　;;/
　　　　　/
　　　　　ヾ;;;:-
　　　　　　i、　 _,, - _=-
　　　　　　　i、ヽ-'''
　　　　　　　　i、 -‐'' '　　　　　　／
　　　　　　　　　i、　　　　　　 ,,-'
.　　　　 /　　　　i、　　　 _,.-i;;
　　　　〃　　　　 ヽ--‐=|!!!;:
　　　　　　　　　　　　　　 !!;:
　　　　　　　　　　　　　　　!"

698 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:44:53.35 ID:oUxVtJoo
何故頬を染めてらっしゃる水銀燈様 
699 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:46:13.69 ID:x1pWPwko
420

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　　　　　 　 　 }:/
┃　　　 　　 　 　 　 　 !　へ、＿ x'/ ＿＿_
┃　　　　＿_.x＜￣￣ |: : : : : : : : : : : : ∧: : ＼
┃.　 　 ￣ ＞ : : : : : : :| : : : : : : : : : : : {　} ＼: :ヽ
┃　　　　 / : : : : : : : : ﾊ: : : : : : ∧: : : ゝﾉ : : ヽ.:ハ
┃.　　　 /: : : : : : : :＞'-|: : : : : :|　ヽ⌒ヽ: : : : : ヽハ
┃　　　/: : : : : : : : : :/　∨: : : : | 　 ヽ: : : : : :ヽ: :∨}　　　　あう…確かにインパクト絶大だね、こりゃ…
┃　　　 : : : : : : : : : /　　∨: : : :|　　　∨ 、: : : :V∨　　　　（大きいよねぇ…）
┃　 　 :,ィ: : : : : : : .',ニ辷ﾍ:ﾄ : ∧ 行云气ﾄ.: : : :|: |
┃　　　　!: :| : : : : 圦　r'ﾊ　　ヽ　| じ::::り !|:ヽ: : :|: ﾊ
┃　　　　! ∧: : : :∧ V:::り　　　ヽ! 辷以　|: : ヽ.:|ヽ:|
┃　　 　 |'　 '.: : : |:∧ ゞ"　 　 　 　 　 . ・┴､ ∧|＼|
┃　　　　　　 ヽ : |、.:}　///　 ｰf ´ ヽ///｀7_´　ヽ': :|
┃　 　 　 　 　 |ヽト､: ｀＞―.- ､=='ィ二r' _　　 } : !
┃　 　 　 　 　 |: : : : ﾌ ⌒ ヽ､: : ヽ.　ﾌ⊂ ,　　/: : |
┃　 　 　 　 　 l : : /　　 　 　 ＼: :∨ 　 {　　 V}: :|
┃　 　 　 　 　 |: :/　　　　　　　∧: |￣ ヽﾍ　　V: |
┃　 　 　 　 　 |:/　　　　　　　 }　}:/　　 　 |　　|: :|

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　　/　　 ／　　　｀丶､　＼::::／ゝ二火::::＼ｲ　　　ﾊ
┃　　　　　　 　 　 　 l /　/　　　　　　　_.二ﾆYｽ.　　 ／ｿヽ／　　　 l |
┃　　　 　 　 　 　 　 jﾉ ｲ 　 _　　　 　 '　　　　 ヽﾍイ ／_　 ヽ　　　 ' :l
┃　　　　 　 　 　 　 〈 /｛／　　　 　 　 　 ,　_ﾉ_ノ└'´　＼ ヽ　l　　/　j
┃　　　　　　　　　　　{j:.:i　 、_ 、　 　 　 / 厶こｒ｀Y　　　　V＞-､/　 ,　　　　本当、（装甲が）硬そうに見えるかしら…
┃　　　　 　 　 　 　 　 ヽVY〈 ﾊ 　 　 　 　 Vしり } '　　　く7ﾞ／ヽ l　/　　　　（すごく、大きいかしら…）
┃　　　　　　　　　　　　　 ｌ} ﾋｒ」　　　　　　 ゞー '´　　　　 l!　ﾉ , / /
┃　　　　　　　　　　　　_,　|　ゞ'　.　　　　　　///　　　　　/'＿.／, '
┃　　　　　　　　　　　/´　 ',　///ヽ　　　　　　　＼_f´￣｀¨ヽ ／
┃　　　　　　　　　　 {!　　,.-＼　　 ﾏ二) 　 　 　 　 |　　　 . : :ヽ, -―- 、
┃　　　　　　　　　　 ゞ、/　　: .＼　　 ::.　　　　　　 Ｌ--　､: :／
┃　　　　 　 　 　 　 　 入￣ , -_‐≧:. 、　 　 _　イ―-ゝ:_／
┃　　　　　　　　　　　/　 ＼/´　. : : 〉 　￣ｲ⌒ト|　　 : :/
┃　　　　　　 　 　 　 |　　 　| ,_‐'´￣｀ーく.　TT　L --､j
┃　　　　　　 　 __ , -､　　 _/＿ ｀　　　 　 ヽﾄ､|　l　￣:.|　　l
┃　　　　　　/＿)__）,＞＜.｀ヽ　 ヽ　　　ﾄ､　 ! |ﾄ､lｰ┬:｣　　{
┃　　　 /￣ヽヽ.　 //￣ ヽV ﾊ　　}　　 |　ヽj/ |　＼／ ＼　', ハ 
700 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:48:07.49 ID:x1pWPwko
421

　　　　　,,　- ―-　、
　　,. '" _,,. -…;　　　ヽ
　 (i'"（(´　 __ 〈　　　　}
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}
　　ヾ|! 　 ┴'　　}|ﾄi　 }
　 　 |! ,,_　　　　　 ｛'　 }　　　　　　　　さぁ、やる夫…
　　　「´ｒ__ｧ　　　./　彡ﾊ､　
　　　 ヽ　‐'　　／　　　"'ヽ　　　　　　　　　や　ら　な　い　か
　　　　 ヽ__,.. ' ／　　　　　ヽ
　　　　 ／⌒` ￣ `　　　　ヽ＼_
　　　 /　　　　　　　　　　　i ヽ　＼
　　　,'　　　　　　　 　 　 　 }　 i　　ヽ
　 　 {　　　　　　　　　　 　 ｊ 　 l 　　 }
　　　i　　　ヽ　　　　ｊ　　 ノ　　 | 　 } l
　　　ﾄ､　　　 }　　　/　　/　　　l　　| .|
　　　!　ヽ　　　　　 |　 ノ　　　 j　　'　|
　　　{　|　　　　　}　|　　　　　 l　　　 |
　　　ヽ |　　　　 i　 |　＼　 　 l　 　 /|
　　　　{ |　　 　 l 　 |　　　　　|　　 / |

　　 ∩＿＿＿∩ 
　　 | ノ　 ヽ,　､ﾉuヽ 
　　/　u ○　　　○ |　　　　　 りょ、了解だクマー！
　 |　u　 (＿_●＿) ミ　　　　　　（負けたら何されるかわからないお！）
　彡､　　＼ ∪ /　｀＼
/　＿＿　　ヽノ　/´>　 ) 
(＿＿＿）　　　/　(_／ 
　|　　　　　　 / 
　|　　／＼　＼ 
　|　/　　　 )　 ) 
　∪　　　 （　 ＼ 
　　　　　　 ＼＿)

701 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:50:02.74 ID:x1pWPwko
422

　　__,,..． -'''-．.,__＿_,,,, 　　
,.,r' 　__　　　　,r'　　　　＼
{ ,.,r' ＾_}　　　　　　　　　　ﾞｉ　　　　　_.． -ｰ- ,　
ﾞｉ 　二｛____i　　　　　　　　　＼,,＿／ 　　　　　'‐,_　
　!､___} 　　゛''．.,____ ,.　　　　　　,r';　 　　,., 　　　｀r
　　　　　　　　|　　　,,　　　　　,,r'　 ,. ｒ. ッ ゛'''-rrﾞｨ 
　　　　　　　　|　　　　　　　　 ,.＝(,_ ,.ｷﾘ　ｧｨｒﾞｉ ｝　　　　ヌゥン！！
　　　　　　　／ 　　　　 ＼　　　__,,_{ 　　　　　i´
　　　　＿／　　　| 　　　　i ,.―ー,r'ﾞｉ　 ｀'',r'｀i　
　　　／ 　　　　　　＼,,,,＿,r'　　　,r'　｀-,r'　　|
　　|　　　　　　　,,,,__　　ゝﾞｉ＿ ,,,__;　　　　　　|　
　　|　,r'~＾}'-,-'゛__＿ﾌ――ー,r'　(,　　　__ ,.,r'
　　|　| 　　(, 〕　　　　|　 ,.--ゝ 　　　　 ,.,r'　
　　| 　ﾞｉ　　〔__ -‐　'''゛~　　　　　　i_／
　　__ﾞｉ 　＼　　　　　　　　　　____／　　　　　　　　　　　　　　　　　　　 ∩＿＿＿∩ 
　　　;ﾞｉ 　　~゛゛'''　‐-‐　'''゛゛~　　　　　　　　　　　　　　　　　　　　　　 | ノ --‐'　 ､_＼ 
　　　ﾞｉﾞｉ 　　　　　　　ﾞｉ 　　　　　　　　　　　　　　　　 　　　　　、　　 /　,_;:;:;ノ､　　● |　　 へぶぁ！
　　　　　ﾞｉ　　　　　　　ﾞｉ　　　　　　　　　　　　　　　 　　　　　，,･_　 |　　　　( _●_)　 ミ 
　　ﾞｉ 　　　＼　　　　　　|　　　　　　　　　　　　　　　　　　’,∴ ･　¨彡､　　　|∪|　　ミ 
　　ﾞｉ 　　　　;,,　　　　　|　　　　　　　　　　　　　　　　　　∵ ’　　／　　　 　ヽノ￣ヽ 
　　　ﾞｉ　　　　　　　　 ,.,r'　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　／＼ 〉　　　 
　　　ﾞｉ　　＿＿___,r'　　　　　　　　　　　　　　　　　　 　　 　/　　　　　　　 /　　
　　　　　｀――ー　　　　　　　　　　　　　　　　　　　　　　 
702 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:52:03.90 ID:x1pWPwko
423

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 　| し-r┴-､　　　 ノ　　 l!　　　　彳
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 Y/　l　　　 ヾ　　'',ノ ;..八`ｰ''　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |!　_|;_　　:　　　　　;./　 ,}!　-=　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　――――――　　　　　　　　　　　　|　 ;l;　　 :　　　　　/　 /　　　　,′
　　　　　　　　　　　　　　　　　　―――,,, --''''"　　　＿-―　￣　────　　　　 　 |　 ;|;; 　 :　　　　　|　 ,′　,.　 /
　　　　　　　　　　　　,,, --''''"　　　＿（ 　　　　　　　　　　　　　　　　　￣　─　　　　 　.| f T　　　　　　.　」 ./　／ / /
　　　　　　　　　　　（ 　　　　　　　　　　"''''--,,,,_　―　￣　＿　　　　￣　￣　　─　　　L　ｊ　　　　　　 r‐.V　　　 ／
　　　　　　　　　　　　"''''--,,,,_　―　￣　＿　　 ――――――　　　　　￣　-　　＿＿ム二二 　　´　 ＼∧　,／
　　　　　　　　　　--''''"　　　＿-―　,,, --''''"　　　＿-―　￣　──────￣　　──＿ ─ /／　　 ヽ,У　　　　　　オラァッ！
　　　　　　　　　　　　　　　　　　　　（ 　　　　　　　　　　　　――――――　￣　-　　───　:/;′　　　 ,ﾍl!
　　　　　　　　　　''--,,,,_　―　￣　―"''''--,,,,_　 ,,, --''''"　　　＿-―　￣　────＿.二≡=/; 　 　 　 Y;　l
　　　　　　　　　　　　　,,, --''''"　　　＿-―　￣（ 　　　　　　　　　　　　￣￣￣　　　　三二≡ |　　　　　　',　|
　　　　　　　　　　　　（ 　　　　――――――　"''''--,,,,_　―　￣　＿　　￣　￣＿＿　　三≡1　　　　　　 ', |
　　　　　　　　　　　,,, --''''"　　　＿-―　￣　──────　　 　　────　　　　　　l;/ ;,|　　　　　　　; |
　　　　　　　　　　（ 　　　　　　　　　　　　　　　　　　　　　　　─＿＿──￣￣　　　　　 / ;,./.|　　　　　　　; l
　　　　　　　　　　　"''''--,,,,_　―　￣　＿　　　　￣　￣　　　　　　　　.　　/　　　　　　　/ ; / ！　　　　　　 ; l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　;／　　|　　　 　 　 ;　!

　　　 　 　　､ﾊ/|,,､
　　　　　　　 ili　ili
　　　　　　 |||　||　|||
　　　　 ∩＿＿＿∩
　　　　 | ノ　　　　　 ヽ
　　　 /⌒) ●　　　● |
　　　/　/　 　( _●_)　 ミ　　　　　　くおっ…！
　　.（　　ヽ　　|∪|　　､＼
　　　＼　　　 ヽノ　/´>　 )
　　　 /　　　　　　/　(_／
　　　/　／⌒ヽ　　⌒ヽ
　　　（　　　　　）　　　　） 
703 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:54:07.90 ID:x1pWPwko
424

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃.　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼
┃　　　　 /: : : : : : : : : : : : : : : : :.、: : : : : : : : ヽ
┃.　　　 /: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
┃　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
┃　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
┃　　　|: : |: : : : /!/ ⌒ヽ| :/　|:./⌒ヽＶ: |.: : : | V
┃　　＜ : ｣_: : / 〈　　ﾟ　|/　　ﾚ　 ﾟ　..}|:./ヽ: : |　　　　　　　　な、なんだよこれ…！？
┃　　＜:: |. 小{　　 _,,.. -　　　　､-.,_　 ﾚ{: :.|ヽ:|　　　　　　　　見た目はともかく、本当に何年もブランクある人の動きか！？
┃　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V　　　　　　　　やる夫が押されてるじゃねーか！！
┃　　　　　 ＼_!　　　　　　＿　'　　　　 !
┃　　　　　　　 ヽ　　　 ／　　 ｀t　　 ／
┃　　　　　　___,ｒ| ＼　 {　　　　/　／
┃　　　　／:/::::| ＼　 ヽ ｀_⌒ ィ ´
┃　　／::::::/::::::|　　＼　　　´ ∧＞､
┃／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､
┃::::::::::::::/:::::::::∧　　　　/二＼　|::::::ヽ::::::::::::＼
┃::::::::::::/::::::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::〉:::::::::::::::!

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　|　　　　　　_　　　　　　　　　　　　,..　...
┃　　　　　　　　　|　　　_.. -|　ヽ￣ ¨｀ヽ. 　　　　r 　,. -- ､ヽ
┃　　　　　　　　　| ,．'´ 　 │　 .ﾄ　　　　＼　　 ' 「　　　　　ヾヽ
┃　　　　　　　　　|　　　　イヽ,.　|　　　r_ｫ=､_､　l i　　(　)　 　l }
┃　　　　　　　　　| 　　, '　　　i　　ゝr_7　　__ゝ-^'､ｧ　 　 　　'ノ
┃　　　　　　　　　|　／　　　　 ゝ　　{_j __ﾊ>ryj 　,| }ヽ - ‐' ´
┃　　　　　　　　　|´ ´￣ ｀　　 　 ＼ ヽ::_ｨ ゞラ;:くﾘ7
┃　　　　　　　　　| ,.-= ､ヽ　　　　-- ､ j_＼　 ,.>:ノ
┃　　　　　　　　 │ﾄt_rﾊ　　　　‐　　　＼ﾉ_Y_r'´　　　　　あの巨体、重装甲なのにあれほどの機動…
┃　　　　　　　　　| ｀ -'　　 　　 ｨ_´｀ヾ 　 | 　/　　　　　　参考になるかしら
┃　　　　　　　　　|/ l ヽ 　,　　　弋tﾌﾊ r= v'
┃　　　　　　　　　|　　　　　　　/ l ヽ　 ハ /
┃　　　　　　　　　| >､ 　 ﾟ　　　　__ _∠-イ
┃　　　　　　　　　|─_`r -､－‐くゝ＿_｀,ノ
┃　　　　　　　　　| イ:/ T:::＼: : :.ゝ=＝く
┃　　　　　　　　　|/::/ ﾟ:.|ﾍ-┘f_￣｀ヽノ ヽ.
┃　　　　　　　　　|::/。:..:|!: : :/ _フ､.ノ　　　l 
704 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:56:00.44 ID:x1pWPwko
425

　　　　　　　＿＿＿＿＿＿
　　　 ,,..-‐";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;` ､
　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　 |;;;;i "'`~　 "`~ `i||i"　''　ﾞ`　"　|;;;;;;|
　 |;;;;| 　　　　　　ヽ`　　　　　u　　|;;;;;|
　 .|;;|　,-;;;;;;;;;;"ﾌﾉ　 ヾ`;;;;;;;;;;;;;;;ヽ　|;;;;|　　　　　　オイオイやる夫…この程度か？
　,,ト;| ',,_＝＝-､く 　 　>ﾞ-＝＝､　 |/ i　　　　　　全く物足りないぜ…
　|i ､|　　　'￣"彡|　　　　　　　　　||　|　　　　　　これだったら、あとで現実でも相手してもらわなきゃな？
　|'. (| 　 　　 　彡|　　　　　 　　　 |)) |
　 ! ､|　 　　　　i,"(_ ,, ､,　　　　　　|" i
　 ヽ_|　　　　　　　 `　　 　 　 　　.|_/
　　　.|ﾞ　　 　 　､,.－-‐ ､,,　　 　　|
　　　.i ﾞ､　　　　' ￣ニ￣　　　　 /|
　　　| 　 ､　　　　 ￣￣　　　　, '　|
　　　|　 i　` ､　　　　(　　　 , "　　 |
　 　 |　　　 　 ` ー---― "|　　　　|
　　　|　　|　　　　　　　　　 i　　　　 |

　＿＿＿
（　　　　　ヽ∩＿＿＿∩
　￣￣＼　| ノ　　　　　 ヽ
　　　　　　/　　●　　　● |
　　　　　 |　　　　( _●_)　 ミ
　　　　　彡､　　　|∪|　　､｀ ‐-　_
　　　　　/　　　　.ヽノ　　 .）　 ＼　＼　　　　　　　　　勘弁してくれだクマ！
　　　　/　　　　　 ／　　 /　　＼|　　 |
　　　/　　　　　／ 　　　/　　　ヽ|　　 |
　　/ 　　 ＿／　　　　　|　　　　|　　/ |
　　　　∠／／:::/::::::|:::l:i　　　 /　　/　|
　　　　　 |/;;;;／;;;;;;;/;;;|,,|　　 /　　/　 |
　　　 　 /／|/::::／|／/　　/　／|　 /|
　　　 .／　 /／ ／　　　 /／　/　/ .|
　　　　　 ／　　　　　　／　　/／ | /
　　　　 　　　　　 　　　　　／　　／

705 ： ◆V2mr9//abs [sage]：2009/06/07(日) 20:57:59.88 ID:x1pWPwko
426

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　 ,.:::''::´::￣::`:::.、
┃　　　　　 　 ／:;: '´Ｔ 丁l `ヽ::}
┃　 　 　 　 /{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ iﾊ
┃　　　　　 lｄｂ|　ｌ k_ィヽﾚ仁ﾘｌ│
┃　　 　 　 | ∧l 　lK◯ 　 ○ｿｲ　　　　　…で、これいつ決着つくのぉ？
┃　　　　　,ｌ 　（ｌ 　ぃ　 ,-┐,从|
┃　　　　　l　　　ヽ ﾄゝ､ニ イﾄ､ﾄ､
┃　　　 　 |/≪T ,バ､:文:｀Yラ､ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜サイドががら空きだぞ…？
┃　　　　　Ｎ≠{〈:::::::〉:;i:::}:::〉≧
┃　　　　　ヾ≦ﾊＺi::ﾍ;:::〈ｌ:::|j≧
┃　　　　　　／:::::::ﾊ:::KＸl:_:ﾄ､
┃　　　　 ∠::::::::::::{ﾐk::〉Xl,ｿ::::＞
┃　　　　　　|:::::::::::｀^^ＫＸヽノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜のぉー、絶対にバックは取らせないクマー！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　　　　　 ヘ
┃　　　　　　　　　　 ⌒ヽ）
┃　　　　　　　　　. ――-''"￣｀ﾞ''ｰ-､
┃　　　　　　　　／:::::::::::::::::::::::::::::::::::::::ヽ
┃　　　　　 　 /ﾉノ/／|::::::::.ト､::::::::､::::::::l
┃　　　　　　/i/::::::!|::.|::|:/:::ヽ､::::ヽ:::::l::::::l　　　　　　さぁねぇ…例えるなら、運動性をとことんまで上げたリアル系と
┃　　　　　　|/〃;;{_{ノ　v　｀ ｀ヽ: ､ ﾄ､ :|::>　　　　　装甲をとことんまで上げたスーパー系…
┃　　　　　　 |ﾚ!小ｌ ●　　　 ●ヽ:;;j|Y ::::ｱ　　　　　両方継戦能力がダンチだからなぁ…
┃　.　　　　 　　　　|⊃　､_,､_, ⊂⊃j:::}:｝/ﾘヽ　　　　問題はスーパーには通らないし、リアルには当たらない…
┃　 　 　　　　　　　ﾍ　　ゝ._）　　 /::ﾚ':/ﾚ　　　　　　驚くべきは両方近接メインだって事だな
┃　　　　　　　　　 _ ., ＞,､ __,　イｧ ｲ/
┃　　　　　　　 　　ヽ._,.ｨ7!_/ヽ/／ヽ､
┃　　　　　　 　 　 ／i::::!ﾑ!ヽ!/:::／:::::::ヽ 
706 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 20:59:03.58 ID:NRUPajwo
ス○ロボwww 
707 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:00:09.06 ID:x1pWPwko
427
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　 　 ,r= = ==､､
┃　　　　 ,. ─|｀ヽ─＜
┃　 　 ,≠ -:/|:!::ﾄ､- ヽヽ　　　　　ん～、いっそ私ら3人であの2人をフルボッコに行く、
┃￣￣￣|||━＼| ━＼| ﾄ、　　　てのが一番手っ取り早いかもね？
┃.|: 　　　|||" 'ｰ'ｰ'　"|::|')|｀　　　　外部から何かない限り、それこそずっと決着つかないよ？
┃.|_,____,__|||:| ｀エエ´/:/: |
┃.| T i T |||:|＜ニ　/:ﾊ : l
┃」┼:!:┼┘ゝ　　.|:ｲ　|:::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜そこだクマ！やる夫がバックをもらったクマ！

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　　　　　　 ,　--r―‐- ､　　/}
┃　　　　　／／ 〃 ､｀丶、=彳
┃　　　　/ 〃 ／/　人　　ヽ　＼
┃　　　 ,'　/　 ／／ 　 ヽ 　 ｀ r‐ﾍ　　　　実にいい案かしら！　　　　　　　　　　　　　　＜いい動きしてるじゃないの…
┃.　 　 に二彡'´ __＼　　＼　 {r只}}　　　カナが前衛を勤めるかしらー！
┃　　　 ∨⌒l} r'7:::｀ヽ　　,.ﾆﾐ　 Y´
┃　　 く｀ヽ _,ﾘ　ヽ:::ノ　　 {:::/!ﾊ /
┃　　 /｀ヽ､ハ　''' 　 ＿　｀゛∧｢
┃　　 | ﾄ､_/,二＞､ └_'_,. イ ／ヽ
┃　　 リ __ノ　　 />＜く￣｀Y{_／}
┃　　 ／　　 ｌ/ (/|：| ヽﾊ 　 ヽﾚ′
┃　rくﾉ　 　 /　　 央　　 ｀.　l　＼
┃　{__}｝ 　 /　 ／ 　 ヽ､　 ∨　 乃へ

708 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:02:01.39 ID:x1pWPwko
428
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　 ／イ::/::ヽ　　　 ｜ ||　　｜　 |　　　　　　|　 |　 ｌ　　　、　ヽ
┃　|::| /:/l::ハ::. 　 　 |　|.|　　 |l　 |　 　 |　　　|　 |　 |　　　 ',　　ﾍ　　　　　　　　　　　　　　　　　　　　　＜ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ
┃　|::ｌ'::/ |::|_ノ::〉　 / |　| | 　 | |　|l　 　 |　　　|　 |　 |　ｌ　　 |　　ハ
┃. /√l　ﾄr-イ　　 |-ト､|｜　|　l　|ｌ　　｜　　 |　 |　 |　|　　 | 　 |　l
┃/:/　l　|::|　 |　　｜ ＼|｀＼ト､|　| |　　|　　/; / |　/l　|　　 | 　 |　|
┃:/　 |　|::l 　 l　　 |气ｆ＞＜ヽ|、＼　,　l　 ///　|./ ﾉ / 　 /　 .ハ |　　　　　待って！外部からアクセス反応！？
┃　　 |　|::|　　ヽ　 |　 ﾞ{　ｌ!　}｀ヾﾐ　　∨／/厶-―<./ 　 / 　 /　| |　　　　　２人とも！気をつけてぇ！
┃　　 |　|::|　　　ﾄ､ ｌ　 ヾｰ＜　　　　　　　　斗=ミ､_/　／}　 / 　 |ﾉ　　　　　この論理パターン、この間と同じ？
┃　　 |　|::|　 　 |　＼　　　　　　　　 　 　 _（ リﾉ ''/／ /ﾉ／　　　　　ｲ
┃　　｜ ヾ　 　 |　　　　　　　　　　　　　　　｀￢ /　 ／イ|　　　　／:/
┃　　！　 　 　 |＼　　　　　　　　　　　/　　　∠ イ　　 Ｌ|　　 ／. :/
┃　 　 |　　　　 |　 ＼　　　　　　―-;　　　　 ／　 |　　ィ　　／. : :/
┃.　　　ｌ　　　　ト､　　＼　　　　　 　 　 　 ＜　 　 |／/　／. : : :/ -―ｧ
┃　　　｜　　　|::::::｀::ー- ＞　 _　　イ　　　｜　　｜: : : : : ＿　-―＜＿
┃.＿＿∧　 　 |::::::::／二二[]二.ヽ　|　　　 ｲ　 　 |: : : : : : : : : : : : : : : :
┃――{ｰﾍ　　 |::／／::::::/::ハ:::|＼＼　／. :|　　　ﾄ､: : : : : : : : : : : : :ー-
┃::::::::::.ヽ〉∧　 |::＼ヽ:／::ｲ　 |::|__/:厶-―‐|　 　 |::..＼: : : : : : : : : : : : : :
┃::::::::::::::..＼ﾍ　∨　`ー' |::|　 ゞ--'´ 〉:::::::::::|　 　 |::::::::..＼: : : : : : : : : : : :

＼＼ ／:::::::::::::::::::::::::::::::::::
　　r'::::::::::::::::::::;;:;;:;;:ｯ､:::::::::::
＼ レ''''jrTf"　　　　lﾐ::::::::
　　 |　　　　　　　　〈ﾐ::::::::　　　　　　　　　なんだと！？
＼　|､_　ｬー‐__二ゞ ヾ::、　　　　　　　　　軍のこんな模擬戦場に対しアクセス！？
｀`　ゞ:}　 ￣'互.ヾ　　}:j ん　　　　　　　　　まさか、またあいｔ
　　　l/　　 """"´｀　 　 )ﾉ　　　　　　　　　　　　　　　　　　　　　　　ｱﾎﾞｰﾄ
=-- /　　 　 　 　 　 l　 (ノ　　　　　　　　　　　　　　　　　　　　　＜強制離脱
=＝ `弋"__,....._ 　 　 !　 !
　　　　 ﾞ､`ー‐'　　　　 ,'　　　　　　　＼
''"´　　　 ﾞ､￣　 　 ／ ,'　　　　　　　　 ＼
／　　　　 ヽ＿_／::;' ,'　ノ　　　　　　　｀ヽ
　 ／／　　　　　 ヾ_,'∠..,,__
／／　//　　　／´

709 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:04:00.33 ID:x1pWPwko
429

┌──────────────────────────
│　　　　　 　 /ﾆＹﾆヽ
│　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /)
│　　(((i )／ ::::⌒｀´⌒::::＼ 　( i)))　　　　　　早速リベンジに来たっていうwwwwwww
│　／∠_|　,-）＿＿＿（-，|＿ゝ ＼
│( ＿＿＿､　　|-┬-|　　　　,＿＿ ）
│　　　　|　　　　`ー'´　　 /´
│　　　　|　　　　　　　　　/

　　　∩_＿＿_∩
　　　| ノ ノ　　 ＼ヽ　　　　　　　どうやってこんな所に…？
　　 /　　●　　 ● |　　　　　　　勘弁してほしいクマ
　　 ミ　　　( _●_) ミ　　　　　　　既に2連戦で疲れてるクマー
　 -(＿＿_.)─(＿＿)─

┌──────────────────────────
│　　　　　　　　　　　　　＿＿＿,,,,,.....　-一ｧ
│　　　　　　　　　/￣　´　　　 ., -──--､,!
│.　　　　　　　　/ 　　　　　 .／　で　　　　,!
│. 　 　 　　　　/ 　＿ 　　　.i　　 っ　 だ　,!
│　　　　　　　/ ／　 ｀ ｖ ―i　　 て　 が ,!
│.　　　　　　// ..―､　:i;:.　　ヽ　 い 　 　,!
│. 　 　 　　/:/´ @　ヽ;;ｯ― 、.〉　う.＿_,.,!
│　　　　　/:::|　　　　 :i!　　@/,イ~',　　 ,!
│　 　 　 /:-ヾ、　 　 ﾊ　　　"　 };; 'ｉ　 ,!
│.　　　 /: ''"⌒''‐"ヾ rヽ、　　ノ;;. ｀ヽ,!
│　　　/ヽ.　　　　　　　 　''ﾞ⌒ ''‐'';　 ,!
│. 　 /:::::ｉ:::　　　　　　　　　 .:,.　 .: ,:' ,!
│　 /~.フ､:::　　　　　　　　 .::/~　 ;;　,!
│. / : : : ｉ~｀`―-、＿　　..::::ｉ ―.;;ヾ,!
│/: : : : ｆ＿_ _　　　　 ~―┬ヾ　;; },!
│ヽ､: : :｛　　　`ヾ,.＿,,..,,.._ !　　 .;; ,!
│　　 ｀`ヽ.､_　　,:''　　　　/　　 .;; ,!
│　　　　　　 ｀`ヽ.､..　　ノ　　 ,:'' ,!
│　　　　　　 　 　 　 ｀`ヾ､　　ノ,!
│　　　　　　　　 　 　 　 　 ｀`ヽ,!

710 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:05:59.41 ID:x1pWPwko
430
┌──────────────────────────
│　　　　 　 　./ ＼Ｙﾉヽ 
│　　　　　 　/　（0)(―）ヽ　　　　　
│　　　　　／　　⌒｀´⌒　＼　　　　…とは言え、万全じゃないお前に勝っても面白くないっていうｗｗｗｗｗｗｗｗ
│　　　　　| ,　-）　　　　（-、.|　　　だから今日のところは見逃してやるっていうｗｗｗｗｗｗｗｗｗｗ
│　　　　　l 　　ヽ＿＿ ノ　 l |　　　俺様優しすぎっていうwwwwww
│.　　　　　＼　　　　　　 　／

　　　　 　　　 　　　_∩__
　　　　　　　　　 　〈 〈〈 ヽ
　　　　　　　　　　〈⊃　　}
　　 ∩＿＿＿∩　 |　　 |
　　 | ノ　　　　　 ヽ !　　 !
　　/　　○　　　○ |　　/　　二度と来るなだクマ！
　 |　　　　( _●_)　 ミ／
　彡､　　　|∪|　　／
/　＿＿　 ヽノ　/
(＿＿＿）　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜また後でっていうｗｗｗｗｗｗｗｗｗｗ

┏━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
┃　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
┃　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
┃　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ
┃　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|　　　　　　やる夫、とりあえず上がってきて…
┃　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ
┃　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′
┃⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳
┃::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、
┃::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼
┃::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ
┃::..::..／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨_　||　ヽ:ﾚ':.:ヽ::..::..::.くヽ.j

711 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:08:06.83 ID:x1pWPwko
431

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　ふう…、まさか隊長があれほど凄腕とは思ってなかったお
|　 　　 　 （__人__） l;;,´　　　　　　で、水銀燈？
./　　　 　 ∩ ノ)━・'／　　　　　　何か見つけたのかお？
(　 ＼　／ ＿ノ´.|　 |　
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／

　　　　 　 　 　 ,ｫｪ､＿__
　　　　　　 　,.f込ｔﾝ:::::::::::｀ ヽ、
　　　　　／::::;. -‐ 　´￣￣｀丶＼
　　　　〃::／　　　　　　　　　　＼ヽ、
.　　 　 ll::/　　　l　　　　　　　　、　ヽY ＿
　　　　ll::l}　　　ｌ　　|　　　 l　|　l　　 lイﾆ}|
　　　　ll;;l}　l､　|　　 | ｌ、 -l‐七/ｖ'　 lミ彳、　　　　　　正確にはこれから、よ
.　　　_,'Vｉ 　l,x tT二ｔ,|ヽ,ノ,ｨT}｀'j　ｌ ||〃へ.､　　　　　　でっていうの論理パターンを解析して、
　　／<!--/l､ ヽヽｨf_lｊ`　 　 　¨ ∠ノlﾉ.||　l　ヽ-->　　　　　追跡プログラムを作ろうと思ってるのよぉ
　　ヽ／/{∧　 ＼＿.　　__'_,　,ｨ′l　 ﾚ.　l
.　　/ //'l |　＼__＜. ､ __`_´.ｲ,ヽ　 ＼,__　l
　 /　l_| |_!　　 ｌ　 ｌ l'ー--,＜└vヽ　 ＼＼!
. / 　　　,ｨｰ-.‐|　 |'′　//lＹﾐヽ|l ハ 、 ヽ:.＼
/ 　 　 /.::::::::::::{ 　 ＼ｰtfﾉｌi　斤　l:::::|j＼ l:::::::.＼
　　　 /.:::::::::::::::ヽi＼ ヽ ￣l｣ |/　　|::.Ｙ :::`'::::::::::/
.　　 /.::::::::::::::::::::::|:::l ヽl_,､_ｒ､,_,､r､l'|:::::', :::::::::::::/
　　〈:::::::::::::::::::::::::l:::::＼ﾞ　' |　l　/ ' ,}::::/ :::::::::::ハ
.　　 ＼:::::::::::::::::::i､:::::::::＼　　仍} ,/:::::ｌ｀ヽ:::::::::::::',
　　　　 T :::::::::::/ ＼:::::::::::` - ､／::::::::l　 ヽ:::::::::..ヽ 
712 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:10:31.98 ID:x1pWPwko
432

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　　それぐらいだったらやる夫達もやってたお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　でも1回たりとも成功してないんだお
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　　　正直諦めた方がいいと思うお
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|

'　 l | !_／ｲl |, 　 l ',　　| ﾍ. 　 l　 　　　/ |　 ;ｉ　 ,　　　 | l
　 ,l/,r‐'´!.| ',|ヽ　| ヽ　 ｌ　ヽ　｜ 　 　 l　l　/ｌ　 l, 　 　 ｌ｜
　/ /　 　',| 十' 寸 二ﾏＴ´　ヽ.|!　 　 / ┼/-l､_,|　 　 /! !
,/ /ｌ　　　 |　丶　＼ ＿＼　 　'|l 　／ ‐ﾅ'´　|/lj 　／ /'ﾞ
. / |'、　 　 ', ‐､―r┬ｬ､` 　 　 i／　 ‐/_‐__/ /-‐'i　/
/　 ! ヽ.　 　ﾍ　≧=一' ´　 　 　 　 　 ゝ'-彡ﾏ´　/　 　 　 /'ヽ　　　　　　　　あなた達のロジックは言っちゃ何だけど、裏の…我流っぽい汚い物でしょう？
　 　! l　＼ 　 ヽ　 　 　 　 　 　 　　　　　　〃　 /!　　　　/　 |　　　　　　　　正統派のロジックも併用で使えば、もしかしたら粗が見えてくるかもしれないじゃない？
　 l　| l　 　＼　 ＼　 　 　　　　/　 　 　 ／　／i｜　 　 /　 /　　　　　　　　得てしてこういうのは、多方面から攻めた方が良い結果がでるものよぉ
　ｌ　 l｜ 　 |　ト￣´　　　、＿, ＿,　 - '´-‐イ 　 ｌ|.　 　/　 /
ー ､ l l　 　| /＼＼ 　 　　´ 二´　 　／　　｜ 　 ｌ　　/ 　/＿＿, --ー
:::::::::::| l　 　|::::::　＼ ﾞ　 、　　 _　ィ ´｜　 　 l　 　, -:/　, ｨ;:::::::::::::::::::::::
::::::::::::l｜ 　 !::::　::::::::－＿天 　 　! 　 |　　　l／´::::::/　/´ |ｰ-､------
:::::::::::::', l　 　|:　::::::::/´:|:::/「l＼ 　 ! 　 !　 　l＿＿::/／　 /　 　＼::::::::::
:::::::::::::::',　 　 l　::::::/::::::l:/　l|::､ 〉＿;-:::|　 　!::::::::::;'/　　,:'　 ∨　./＼::::
:＼:::::::::∧　　l､:::::::!:::::::l;' 　 l!::∧>:::::::::l　 　l::::::::::ｉ/ 　 ｣　ヽ/　 /　 /ヽ
::::::ヽ:::/:::::ﾄ 　V＼:l＿_｣|　　lＹ､::l>|＼::l 　 /:::::::::/　　｜ 　 ! ､/___/　ﾉ1
::::::::::V:::::::::ｌ＼ ヽ‐ﾄ､:::/|　 　ヽ＼!>ーｌ|　/ｌ::::::::::l　 　 　、　l!_/ー'-イ /
:::::::::::ﾍ:::::::::l/ ＼ヽＬ.V∥　 　 ヽ　 　 / /!|:::::::::::l　 　 　丶　　　　　ﾚ´ 
713 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:12:28.12 ID:x1pWPwko
433

　　　　　　　　　　　／;;;;r'￣´　　　　　　｀￣ゝ､;;;;;;;;;;ﾊヽ
　　　　　　　　　 ／ソ´　　　　　　　　　　　　　 (ﾍ;;;;;;;ﾊ）ﾊ
　　　　　　　　 /／´　　　　　 /　　 　 　 　 　 　 (ﾍ;;;;;;;|） ﾊ
　　 　 　 　 　 ﾚ'　　 　 　 　 /|　　　ヽヽ　ヽ　　　 （ﾍ;;;;|）　ﾊ
　　　 　 　 　 /　 　 　 / 　 /│　　　 |＿＼|__|＿_　(ﾍ;|））　ﾊ
　　　 　 　 　 l　　　　/ 　l　|　|　　　r'|　　　|　ﾊ　　｀ ((!!)) 　 |　　　　　　ま、楽しみにしててよねぇ？
　　　 　 　 　 |　　 　 |　| 」-ﾄ､ﾄ､　　|　　　_x===|　　 }（（ﾄ､ヽ |　　　　　　これでもプログラミング得意なんだからぁ♪
　　　 　 　 　 |　　　　レ|´|　|　| ヽ　|　 ｒテ´　　 | /　ハヽ__」〉|
　　　 　 　 ＿| |　　　 | |　|_==ヾ､ ∨　　　 　 　 |/　/　{{￣￣||
　　　　　 〈l￣〉ﾊﾊ ＼＼xﾞ　　　　 , 　　　　　　 /／/ / llヾ〉　|||
　　　　　　ヾ_'-'∧. ヽ ＼＼　 　 　 _　 ノ 　 　 jﾉ ,ｲ /|　ll |ヾ_　|　　　 /
　　　　　　 /||ゞ´∧　＼_＼ゝ　　　　　　　　　 ／//　|　{{|　 |　|　 　 /;;;
　 　 　 　 /／´||　〉〉､_ ヽ￣ヽ､　　　　　　　　／ｲ‐,,/　 ﾞ|　 |　|∧／;;;;;;
　　　　　//　　 ﾞ　|_|　/＼＼＿|｀　- -､-　＜￣;;;;;/l　　 } /｀│＿;;;;;;;;;;;
　 　 　 /＼ー─-､　/　 /￣/| 　 || 　 |;;;;;;;|;;;;;;;;;;;//|　　 |＿／;;;;;;;;| ;;;;;;;
　___＿/＿__〉;;;;;;;;;;;;>'　 /　 /l l/　||　　|;;;;;∧;;;;;;;;;/_ |　　/;;;;;;;;;;;;;;;;;;;| ;;;;;;;
__ゝ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//　/|　/-ﾄ─--'￣＼/　|ヽ;;;/　 | /ﾚ';;;;;;;;';;;;;;;;;;;;| ;;;;;;
＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ｲ　/;;;|/;;;;;;;;;;;;;;;/》／　　　 ＼　 《 ﾚ'/;;|;;;/;;;;;;;;;;;;;;;;| ;;;;;;
＞;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;|　|;;;;;;;;;十､／ヽ-へへへ／￣《/;;;/;;;;;;;/;;;;;;;;;;＜´| ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　|;;;;;;;／|´　《ミＹ≡》）　　　 《/;;;/;;;;;∠;;;;;;;;;;;;;;;;;;〈￣￣
;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;ﾚ/;;／;;;/　　 ゞ===ﾞ´　　 　《/;;;;;ﾚ'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;／|／ 　 |;;;;∧__{;;;;|;;;;;/）　　　　　　　　　 《/;;;;;;;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;／
／/　 　 ／ ヽ/く;;;;;ヽ |;;;;|》 　 　 |/ 　 ／　 《/;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;/
　 |　　 /　　 /　 ヽ;;;;;;;;;;;;;|》ヽ　　| 　 /　　 《/;;;;;;;;;;/ ;;;;;;;;;;;;;;;;;;;;;;;;;;;〈

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　期待しないで待っておくお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

714 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:14:17.31 ID:x1pWPwko
434

　, -┴- ､
./,-､,-､,-ヽ ,-‐‐‐-､
　　　|　　　.|.　　　　|
　　　‐――|‐┰┰‐|――‐
　　　|　　　.|（￣￣）|　　それからどしたの？
　　 〇ニニ|/TTTヽ|ヽ､
　　 J　 　　|LLLLLl|`〇
　　　　 (￣￣)―(￣￣)

..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　一応訓練は続けられてるお…
　　／　　　　 （__人__）　＼　　　隊長は強制離脱のチェックで医務室に行ってるお
　　|　　　　 　　｀ ⌒´　　　|　　今は金糸雀とこなたが戦ってるけど…金糸雀、強すぎだお…
.　　＼　　　　　 　　　　 ／　　　この小隊、バランス悪いんじゃないかお？
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ

　　　　/: : /:: : : / : : : !:: : : : !: : !: : : ヽ:: : : : : ',
　　　/: : /: : : 斗--､ :|: : : : :|: : | ,ィＴ: ',: : :ヽ : !
　　　|: : |: : : : : |: /　 ＼: : /|:.ィ: :ヽ: : :.|.: : : ﾄ､:|
　　　|: : |: : : : /!/ -=o=-| :/　|:./　　Ｖ: |.: : : | V　　　　うっせーよ、おい
　　＜ : _: : : / 　　　　　 |/　　ﾚ-=o=-|:./ヽ: : |　　　　　元々俺と泉は中～遠距離支援型だ
　　＜:: |. 小{　　　　 　　　　　　　　　 ﾚ{: :.|ヽ:|　　　　　タイマンでお前ら近接タイプに勝てるかってーの
　　　厶ﾍ　ﾊ　　　　　　　　 ､　　　　 {ﾊ/　V
　　　　　 ＼_!　　　　　　＿　'　　　　 !
　　　　　　　 ヽ　　　 ／　　｀t　　 ／
　　　　　　___,ｒ| ＼　 {　　　 /　／
　　　　／:/::::| ＼　ヽ ｀_⌒ ィ ´
　　／::::::/::::::|　　＼　　　´ ∧＞､
／:::::::::::/::::::::|　　　　＼　 /　 !＼::`ｰ- ､ 
715 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:16:07.19 ID:x1pWPwko
435

　　　　　　　　　　　　　　　　　　 _,,,...----..,_
　　　　　　　　　　　　 　 　 　 ,r'´:::::::::::::::::::::::`.､,,r=-
　　　　　　　　　　　 　 　 　 /::::::::::::::::::;;::''::::::::::::::::¨ヽ
　　　　　　　　　　　　　　　/:::::::::::::::;r";;r';;;;r':;;;i;;;::;i;:::::i
　　　　　　　　　　　　　 ＜:::;:::::;;;;;/;;;/;;;;;;;/;;;;/l;;;;;;;l;;:;;::!　　　それに…なんというか、あいつにはお前にない｢殺気｣がある…
　　　　　　　　　　　　　 Σ;;;;;;;;;;;/;r'i;;;;;;r'i;;;/_''ﾄ;;/;;!;;i;;;l　　　強いのも確かだが、それ以上に切羽詰ってるというか…
　　　　　　　　　　　　　 　 `､;;;;;;´V;;;/　 ﾚf/! ﾚi;;;;!;;!ﾚ′　　訓練相手がお前でよかった、って思うほどな
　　　　　　　　　　　　　 　 　 !;;;;_;;l;/!　　　 ｀　l_ﾚ!/
　　　　　　　　　　　　　　　_r＜　　 ヽ　 　 - ／ '′
　　　　　　　　　　　　 　 /:::`ヽ､`ヽ､ i´` ､／
　　　　　　　　　　　　　f:¨::ヽ::::::::`..､ `7､
　　　　　　　　　　　　 /::::::::::::`:､:::::::::〈:.:.:i
　　　　　　　　　　　　i:::;;::--::;;:::::`ｰ-､;ﾄ､:l
　　　　　　　　　　　 /;''::::::::::::::`､::::::::/:::::i.:l
　　　　　　　　　　　i:/::::::::::::::::::::::i::::/:::::::::!:l
　　　　　　　　　.　 i:i:::::::::::::::::::::::::l;;;:ヽ::::::::l.:!
　　　　　　　　　　 l:::!:::::::::::::::::::;;;;;;!:::::ヽ:::::::!l

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　外見からは想像も出来ないお
|　 　　 　 （__人__） l;;,´　　　　　　かわいい系で売れば、結構なところまでいけそうな顔してるのに…
./　　　 　 ∩ ノ)━・'／　　　　　　（近接系…切羽詰った戦い方…？まだ情報が足りないお…）
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 
716 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:18:11.91 ID:x1pWPwko
436

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜終～了～
　　　　　　　　　　　 ＿　　　 　 　 　 ,､　　　　 .ﾉｿ
　　　　　　-一＝ﾆニ　,,￣ ﾞ'一T￣~!　ヽー- '´'',,_
　　　　　　 　　 　 ,, -‐ ﾞ´: : : : : : : :i!: : : : : : : : : : ::｀ﾞ:.､
　　　　　　　　,／: : : ;; : : : : : : i: : ::|: : : : : : : : : : : : : : ､ヽ
.　　　　　　 ／: : _／　　　　　:i!::: /|: : : : : :i : : :　　　　 ヽ｀,
.　　　　　 /:,, ィ／　　　 /: : : | : / .|: i: : : : |:ﾊ,: : : : . . .　 ﾍi!
　　 　　 /／ ./　. : : : :/: : : ,,|-‐ﾄ､.|: |: : : ::|!_⊥ _ : i: : : ::i: ﾊ
.　　　　/　　/: : :/: : :::i!: :／/|: /　 |::|i; : ::::|　　ヽ｀ヾ|: : : :i!: :|　　　　　　ぶはぁ～、疲れたー…
　 　 　 　 　l: : ::i: : : ::l: : : ./ |/　　 !:| l! : : :|　　　Y: :|:::: : ::| : |　　　　　　カナー、無茶しすぎだよ～…
.　　　 　 　 l: : /l: : ::::l: : :/　 | 　 　 !|　l.: ::::|　　　 ヾ:}::: : : |};: |　　　　　　あんな戦い方だといつか死ぬよ？
　　　　　　 l: :/ |: : :::::l: : !　＿＿_,　i! 　ﾍ: ::|＿＿＿i!;:: : ::l::i!::|　　　　　　さすがに私にも特攻に付き合う気は無いよ…
.　 　 　 　　!/.　l: : ::ﾊ:!: i!. ━━━　　　 ヽ:|━━━ i!::::: l:::|ﾍ!
　　 　 　 　 l. 　 !: ::{::!,X:|:i 　,,,, 　 　 　 .　 ｀　.,,,,,　・i!::|::::l::::|
　　　 　 　 　 　 ﾍ:::|!:｀ﾍ| l　　　　　 　　　　　　　　 l::::|::i!:: |
　　　　　　　　　　ヾ||:::::|:::::ﾞ's､.,　　⊂ﾆニ⊃ 　 ,..ィﾞ:::::ﾚ' : :|
　　　　　　　　　　　 | ::::|: : : .|::::≧=‐----‐=≦::::|::: : :|:::::::|
.　　 _y⌒ヽ-一ｯ　　|:::::::l: : : :i!´　 {~ 　 　 ~}　　｀|::: : :|:::::: |
　　´　　 　　 <´ 　 .|::::::::}: : : :|　.　ﾍー-一ﾉ　　. l: : : i!､::::::|
　（　　　 　 　 }　 　l:::::::ハ: : : lヽ　　',　　 /　 　 |: : : l /,:::: |
　　ヽ　　　_,,ノ　　 l ::::/　ﾍ: : ::l ､ヽ　ヽ　/ 　 .ノ|: : ://:ﾊ :: |
　　　ゝ一'' 　 　 　|:::::!　　 ヽ: ::l ヘヽ　V　 ／´l: : /' 　 ﾊ:: |

　　 /　 　　　＼　　　　　　`ー--ｲ　 |　 　　　/`ｿ､__/`>　! _　 !∠
. ﾉヽ. 　　 　／ /＼　　　　　　　 　フ ヽ 　 　/`!,ゞf@ノ〕`!<三三､!
//　ヽ 　　/　/ 　　＼　　　 　. -/. ゝ＼∨:三＼ ＞ｰｲ/￣＼三/
|`!/　 ! 　/　/　 　　 　_＞-‐' ／ |　｀￣L＼=／ `ー- '　　 /ヽﾉ
|`!/　 ! :/　/　　　　　ヽ=､─'' 　ノ`- _　　　|＼＼　　　　 ∠ソ
|　!　/::. !　j　　　　　　 　 ｀ ￣ 　 　 　 ￣` `フ＼＼ 　／∧ﾉ
ヽ,ソ ,::.　! / 　 　 　 __　　　　　　 　ヽー─-- ` <ﾉr. `´／| |　　　　　　　ごめんなさい、かしら…
　j|:::::!::::::/　　　／ 　 　 　 　　　 　 　　 　 　 　 　　 `^|　ﾚ/　　　　　　　そんな戦い方しか知らないから…
　　ヽ|::::::!' 　／　 　_　　　　　　　　 　　　/,..=＝と._　　| //
　　　ヽ::::l 　 　_ゝ== -`　　　　　　　　　 ｲ:三三::ヽ` 　ﾚ/ヽ
　　　　ｲ_ゝ 　ﾒ' /_三三ヽ　　　　　　　　　⊃ゝﾉク　　_∧| |　ト ､
　　, -‐':| //! 　 つゝﾆ!ｸ　　　　　　　　　　`ー‐'　 　 /　,| ﾄ､ !＼_＼
　/　　　ﾚ / j　　ゝ--‐ '　　　　　　　　　　i　l　 !　ヽ レ'/| |　 ＼＿_`_フ
./:::::::　/ /ｰヽ 　/ l 　!　ヽ 　　　　!　　　　　 　　　　/_∠.| |　　 　　 ＼
!:::::::::::::| |ノ＼_ヽ　　 　　　 　　, ── ､ 　 　 　 　／　　 //　　　　　 　 ＼
.｀ヽ :::::l l::／　　 ＼　　　　　　` ── ′ 　　 _∠--､ ／´　:＼　　　　　　ヽ
　 　＼:ﾚ::::::::　　　　＞ ､ _　　　　　　　　　イ＼::::`￣＼＼..::::::::!　 　　　　　|
　　　　＼ _:::::::::／_フ!/　　＼.＞-　- ＜- <___ノ-- ､::::::!:::!:::::::: !　　　 　 　 |
　　　　 　ヽ==＝＝''/　 ／三三「三三ト三三`ヽ　　＼!:::!:::::::::/　　　　 　ノ゜ 
717 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:20:23.43 ID:x1pWPwko
437

　　　　　　　　　　　　　　|.　　　　|　 |＼ .　＼/　 /　 /　　　　　　　　　　　　　や　　情　　　基　　夜　　　訓
　　　　　　　　　　　　　　|　.　　　|　 |　||　　　＼/　 /　 /　　　　　　　　　　　　っ　　報　　　地　　に　　　練
　　　　　　　　　　　　　 /＼　　　|　 |　||　　　　 ＼/　 /　 /　　　　　　　　　　て　　室　　　の　　な　　　後
　　　　　　　　　　　　　 |　,;;＼ 　 ＼|　||　　　　 　 ＼/　 /　 /　　　　　　　　　来　　に　　　中　　っ
　　　　　　　　　　　　　 |/＼／＼_　＼||　　　 _　　　 ＼/　 / 　//　　　　　　　た　　　　　　に　　た
　　　　　　　　　　　　　 ＼_;;|￣＼l'＼,　　　　/|＼　　　 ＼/ 　//／　　　　　　の　　　　　　あ　　の
　　　　　　　　　　　　　　　　＼__人／＼､､ ,/: |:::::＼　　 　＼//　　　　　　　　だ　　　　　　る　　で
　　　　　　　　　　　　　　　　　 ＼_,|＿/~ 　|| : |::::::::::| 　　　　|~
　　　　　　　　　　　　　　　　　　　　　l／L_.|| : |::::::::::| 　　　　|
　　　　　　　　 　 　 　　　　　　　　　　＼／||0 |::::::::::| 　　　　|
　 　 　 　 　 　　　　　　　　　　　　　　　　　|| ,/＼:::::| 　　　　|
　 　 　 　 　　　　　　　　　　　　　　　　　　 ||/ 　､＼|/＼,　　|　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ,／＼　｜　／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼/＼__;|＼|／＼ ､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~＼L／/＿／ ~ 
718 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:22:05.86 ID:x1pWPwko
438

　　　　　 　 　 　 　 　《￣｀丶
　　　　　　　　　　　　　＼｢ T … - ､
　　　　　　　　　　　　 ／ |. ﾍ　　　　 ｀ヽ
　 　 　 　 　 　 　 　 / ／ l　 ',　 , -- ､　ヽ
　　　　　　　　　　　 l/ヽ　 ヽ　V　, -､└､ ﾍ
　　　　　　　　　　　 l7i　　 -､＼{ﾆ旬｣　 }　|
　　　　　　　　　　　ﾉり　 　ｚ._　 |＿Lj ィ'　,'
　　　　　　 　 　 　 {　'　 　｛jり'　}　　l　 //
　　　　　　　 　 　 　ヽ｀二 ,.ヘ ノ￢/__.∠　--､
　　　　　　_「 Vﾞ〕＞‐┴-､{ , -'´￣　　　　 　 ＼＼
　　　　 __ｒ'／｀/　　　　　 /＼　　　　 　 　 　 　 ヽヽ、
　　　　ヽ７　　{　　　　 ／＼　＼　　 　 　 　 　 　 |　|〉
　　　 く / ｉ　 入　　　/　 ／＼.　ヽ　　　　　　　　ﾉ　}｣
　　　 Ｌ｣　|　' 　 ヽ＿{　/､　　 ヽ.　}＿_　 -‐　' ´_ ノ ヽ
　　　　　￣|　　 ／| l 〕｜ ｀　　　{＿＿　┬　T_　l　　/
　　　　　　　￣/　｜l/　〉　　-　'　 / l　　「￣　| -―〈
　　　　　　 _／　　 ｌ｜　! ＿ 　 　 /　_,　-∟　┘-‐ '´|
　　　　　　 |l　　　/∨　l　　　＿　,ｒ'´_, -‐…'´　　 　 /
　　　　　　 ヾ、 ／　|　 ! ＿　 　 / ７　　　　　　　　 / 　　　　　　 .　.
　　　　　　/　}|　 　 |　 l　　　　 / /　　　　　　　　 /　 　 　 　　　: ＊､:　～♪
　　　　 　 { l　ヾ、　 l　 | 　 　 ./ /　　　　　　　 ／　　 　　　　　 　　　）
　　　　　　＼､ 　 ト､ ＼l　　　,'　l　 　 　 　 _　'′　　　　 　 　　　 (｀メ､
　　　　　　　　｀丶､　￣ ＼＿_ゝ.L　 -　７´　　　　　　 　　　　　　　　　）
　　　　　　　　 　 /　,　　　 ＼　＞､　／　　　　　　　　 　　　　　　　(｀メ､
　　　　　　　　 　 ￣|　/l　 ∟ ゝﾚ」´　　　　　　　　　　 　　　 　 　　　　　ヽ
　　　　　　　　　　　 '´ | ヽ/|　　 |　　　　　　　　　　　　　　　　　　　　　(｀_メ
　　　　　　　　　　 /￣入＿｣ ＿｣　　　　　　　　　　　　　　　　　　　　　　　　）
　　　　　　　　　　 {　〈l 　 Ｘ }_ Xl}
　　　　　　　　　 　 ヽ　｀ ￣ }　　:〉
　　　　　　　　　　　　 ｀' ー‐' ￣

..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼　　　　（先客だったかお…一体何を調べていたんだお？
　　|　　　　 　　｀ ⌒´　　　|　　　　足跡消しても、アクセス直後ならまだ何とか行けるかお…）
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ

719 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:24:14.05 ID:x1pWPwko
439

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　（！ビンゴだお！何々…？反チップ主義者同盟…
|　 　　 　 （__人__）　 　 |　　　　　　テロリストかお、もう少し…）
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　この情報はレベル3に分類されます、
.＼　“　　／＿＿|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あなたの権限ではアクセスできません
　　＼ ／＿＿＿ ／

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　（マジで？そんなところ仕掛けてるのかお…何とかもうちょっと…）
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　　＜警告：これ以上のアクセスに対しては、
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　　　　　　　　　　　　　　　　　実力行使に踏み切ります
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 
720 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:26:09.91 ID:x1pWPwko
440

　 　 　　 　 　 ＿＿＿_
　　　　　　　／::::::::::::::::＼
　　　　 　／::::::─三三─＼　　　　　　あだっ！
　　　　／:::::::: （ ○）三（○）＼　　　　　（攻勢防壁…危なかったお…）
　　　　|::::::::::::::::::::（__人__）:::: 　|　　＿＿＿＿＿＿＿_
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　　　　　　　　　　|
　　　　ノ::::::::::::　　`ー'´　　　＼　| |　　　　　　　　 　 |
　 ／:::::::::::::::::::::　　 　 　 　　 　　 | |　　　　　 　 　 　 |
　|::::::::::::::::: ｌ 　　 　 　 　 　　　　　| |　　 　 　 　 　 　 |

　　　　　　　／￣￣￣ ＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （ー）　 （ー） ＼　
　　　　|　 　 　　 （__人__）　　　|　　　　金糸雀にできるなら、やる夫にだってきっと出来るはずだお
　　　　＼　　　 　 ｀ ⌒´　　 ／　　　　焦りと無理は禁物だお…金糸雀、いつか正体を暴いてやるお…
　　　　　　／　ヽノ　 　⌒＼＿_
　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)
　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　　　　　　　　　　` ―─―─´　　　ヽ＿__）

721 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:28:00.16 ID:x1pWPwko
441
　 　 　　 　 　 ＿＿＿_
　　　　　　　／::::::::::::::::＼
　　　　 　／::::::─三三─＼　　　　　　ま、それはそれとして自分のやるべきことを…？
　　　　／:::::::: （ ○）三（○）＼　　　　　…うええぇぇぇ！！！！？？？？
　　　　|::::::::::::::::::::（__人__）:::: 　|　　＿＿＿＿＿＿＿_
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　　　　　　　　　　|
　　　　ノ::::::::::::　　`ー'´　　　＼　| |　　　　　　　　 　 |
　 ／:::::::::::::::::::::　　 　 　 　　 　　 | |　　　　　 　 　 　 |
　|::::::::::::::::: ｌ 　　 　 　 　 　　　　　| |　　 　 　 　 　 　 |

┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓
┃ でっていう .┃┃ でっていう .┃
┗━━━━━┛┗━━━━━┛ 
722 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 21:30:18.29 ID:NRUPajwo
うぜえwww 
723 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:30:26.08 ID:x1pWPwko
442

┌──────────────────────────
│　　　　 　 　./ ＼Ｙﾉヽ 
│　　　　　 　/　（0)(―）ヽ　　　　　
│　　　　　／　　⌒｀´⌒　＼　　　　（＝゜ω゜）ノぃょぅっていうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
│　　　　　| ,　-）　　　　（-、.|　　　
│　　　　　l 　　ヽ＿＿ ノ　 l |　　　
│.　　　　　＼　　　　　　 　／

　　　　 ＿＿＿_
　　　／　　　　　＼
　 ／　　─　 　 ─＼　　　　　でっていう…
／　u　‐=・=‐　‐=・= ＼　　　一体何のつもりだお？
|　 　　 　 （__人__）　 　 |
＼　　　　　｀ ⌒´ 　 ,／

┌─────────────────────────
│　　　　　 　 /ﾆＹﾆヽ
│　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /)
│　　(((i )／ ::::⌒｀´⌒::::＼ 　( i)))　　　　お前こそもっと考えて行動するっていうwwwww
│　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　翠星石を失業させるつもりかっていうwwwww
│( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　供与キーで何度もアクセスしたら絶対いつかバレるっていうwwwww
│　　　　|　　　　`ー'´　　 /´
│　　　　|　　　　　　　　　/ 
724 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:33:33.84 ID:x1pWPwko
443

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　焦りが無いと言えば嘘だお…
／ 　　 （●） 　（●） ＼　　　　でもどうして翠星石から借りたことを知ってるんだお？
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

┌─────────────────────────
│　　　　　 　 /ﾆＹﾆヽ
│　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /)
│　　(((i )／ ::::⌒｀´⌒::::＼ 　( i)))　　　　あのチャットルーム程度のセキュリティ、
│　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　俺様には無いも同然っていうwwwww
│( ＿＿＿､　　|-┬-|　　　　,＿＿ ）　　お前の行動は24時間監視してるっていうwwwww
│　　　　|　　　　`ー'´　　 /´
│　　　　|　　　　　　　　　/

　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　勘弁してくれお！
　 ／　　　 （__人__）　　　＼　　　夜中のﾆｬﾝﾆｬﾝまで見てるのかお！
　 |　　　ヽ　|!!il|!|!l|　/　　　|　　　氏ね！今すぐ氏ぬお！
　 ＼　　　　|ｪｪｪｪ| 　 　 ／ 
725 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:35:35.93 ID:x1pWPwko
444

┌─────────────────────────
│　　　　 　 　./ ＼Ｙﾉヽ 
│　　　　　 　/　（0)(―）ヽ
│　　　　　／　　⌒｀´⌒　＼　　　　ﾆｬﾝﾆｬﾝのペースは1日に4回…
│　　　　　| ,　-）　　　　（-、.|　　　　ビデオの本数は65535本…
│　　　　　l 　　ヽ＿＿ ノ　 l |　　　　この情報、隊員には高く売れそうだっていうwwwww
│.　　　　　＼　　　　　　 　／　　　　それとも口止め料をもらうかっていうwwwwwww

　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／_ノ 　ヽ､_　　　＼　　　　　もーやめだお！
　 ／（●）三（●）)　　　.＼　　　　お前と関わるのは金輪際やめるお！
　 |　　 （__人__）　　　　　　|
　 ＼　ヽ|r┬-|　/　　　／
　 ／ 　 ｀ー'´　　　　　 ＼

┌─────────────────────────
│　　　 　 /ﾆＹﾆヽ
│　　　　/（ ﾟ )( ﾟ ）ヽ
│　 　／::::⌒｀´⌒:::: ＼　　　　　嘘は良くないっていうwwww
│　 　|　,-）＿＿＿（-、|　　　　お前も本当は俺様に興味シンシンっていうwwwww
│　 　| l　　 |-┬-|　　l |　　　　本当にそうだったら最初の時に断ってるはずっていうwwwww
│　 　 ＼ 　 `ー'´ 　 ／ 
726 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:37:52.35 ID:x1pWPwko
445

　　 　　　＿＿＿_
　　　　／:::::::::　 u＼
　 　／ﾉ└ ＼,三_ノ＼　 　,∩__　　　　　あーもう！お前に構っている暇は無いんだお！
　／:::::⌒（ ●）三（●）＼ fつuu　　　　ガキの遊びに付き合って、本気で戦ってられないんだお！
　|::::::::::::::::⌒（__人__）⌒　| | 　 |
　＼:::::::::　　 ｀ ⌒´ 　 ,／_ | 　 |
　　 ヽ　　　 　 　　　 i　　　　丿
　 /(⌒)　　　　　 　　/￣￣´
　/　／　　　　　　　/

┌─────────────────────────
│　 　　　　 　 /ﾆＹﾆヽ
│　　　　　　 /（ ﾟ )( ﾟ ）ヽ
│　　　　　／::::⌒｀´⌒::::＼　　　　　　ガキじゃないっていうｗｗｗｗｗｗｗｗｗｗｗｗ
│　　　　 |　,-）＿＿＿（-、|　　　　　　少なくともお前にそういわれる歳じゃないっていうwwwwwww
│　　　 　| l　　 |-┬-|　　l |
│　　　 　 ＼ 　 `ー'´ 　 ／l!| !
│　　　 　／　　　　　 　　＼ |i
│　　　／　　　　　　　ヽ !l　ヽi
│　　 （　　 丶- 、　　　 しＥ　|そ
│　　　　`ー､＿ﾉ 　 ∑　l､Ｅ ﾉ

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　　　そりゃ困ったもんだお…
|　 　　 　 （__人__） l;;,´　　　　　　　　　（近い年齢…？だったらきっと…
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／

727 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 21:39:45.22 ID:Zhzonako
中身が楽しみｗｗ 
728 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:39:53.04 ID:x1pWPwko
446

　　　彡川川川三三三ﾐ～ 
　　　川｜川／　　＼｜～　ﾌﾟｩ～ﾝ 
　　∥｜∥　◎---◎｜～ 　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　川川∥　　　　3　　ヽ～　　　　　　＜　うはwww俺自重汁wwwwww
　　川川　　　　∴）д（∴）～ 　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　川川　　　　　　～　/～　カタカタカタ　ｱﾋｬﾋｬﾋｬﾋｬ 
　　川川∥　　　　～　/∥　＿＿＿＿＿ 
　川川川川＿＿＿／∥　 |　　|￣￣＼　＼ 
　　　／　　　　　　　＼＿＿|　　|　　　　|￣￣| 
　　/　　＼＿＿＿　　　 　 |　　|　　　　|＿＿| 
　　|　＼　　　　　　|つ　　　|＿_|＿＿／　／ 

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　こんな奴に違いないお…）
|　 　　 　 （__人__） l;;,´　　　　　　　とにかく、決闘まがいのことはするつもりは無いお
./　　　 　 ∩ ノ)━・'／　　　　　　　諦めるお
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／

┌─────────────────────────
│　　　　　 　 /ﾆＹﾆヽ
│　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /)
│　　(((i )／ ::::⌒｀´⌒::::＼ 　( i)))　　　　　だが断るっていうwwwwww
│　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　　いくらでも方法はあるっていうwwwww
│( ＿＿＿､　　|-┬-|　　　　,＿＿ ）
│　　　　|　　　　`ー'´　　 /´
│　　　　|　　　　　　　　　/

729 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 21:42:13.06 ID:NRUPajwo
>>727
まあ順当に行けば、アレだろうと思うがなw 
730 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:43:10.71 ID:x1pWPwko
447

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　.　ノ　 　 ─＼　　　　　いい加減にしておいた方がいいお…
／ 　　 （●） 　（●） ＼　　　下手なことやってると、いつか後ろに手が回るお？
|　 　　 　 （__人__）　 　 |　　　悪戯は程々が一番だお
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

┌─────────────────────────
│　　　　 　 　./ ＼Ｙﾉヽ 
│　　　　　 　/　（0)(―）ヽ
│　　　　　／　　⌒｀´⌒　＼　　　　　　捕まるなら8年前とっくに捕まってるっていうwwwww
│　　　　　| ,　-）　　　　（-、.|　　　　　　お前らとは違うっていうwwwww
│　　　　　l 　　ヽ＿＿ ノ　 l |　　　　　　…覚悟しておけっていう
│.　　　　　＼　　　　　　 　／　　　　　　ﾋﾟｰﾋﾟｰ泣かしてやるっていう
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ﾌﾟﾂｯ

..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）　　　　　…誰が泣くかお
　　／　　　　 （__人__）　＼　　　　足跡はしっかり消えてるお…
　　|　　　　 　　｀ ⌒´　　　|　　　　腕前だけはやっぱり確かだお
.　　＼　　　　　 　　　　 ／
.　　　ノ　　　　　　　　　＼
　／´　 　　　　　　　　　　ヽ 
731 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:46:19.89 ID:x1pWPwko
448
────────チャットルーム────────

　　　　　　　 ,　　 　_..　-‐…‐- 　 ＿
.　　　　　　 （ 　,　'´ ,　-―　　　　　、｀ヽ、
　　　　 　 　 ×　_∠ﾆ　-―‐　　、　＼　 ＼
　　　 　 　 く ／. : : : : :; : : : ; : : : :＼ 　 ヽ、 ＼
　　　　 　 ／: : : :／／ : : :;ｲ: : : : : : :丶　　＼　＼
.　　　　 ,: : /: ::, '::;ｲ /: ／ /:::/ﾊ : : : : : ヽ　　{　　 ＼
　　　　/: :/: ::/／／／　 /: /　 !|: : : : : : :.　　ヽ　　　＼
　　 　 {: /: : ,'´／／ 　／ , ′　!| i: : : : : :}　┼ }　ｊ　_,ノ
　　 　 ｊ/{: : :ｌ:/／ ￣　 ／　 ヽ､|ｌ ﾄ､ : : : ハ 　 |　厂
　 　 　 八: : {/　ｘ‐‐ ､　　　　　｣≧ｰｉ: ::,′{　　レ{　　　　…で、どうだったですか？
　 　 　 　 〉. :ヽ/｛:::::ﾘ 　 　 　´{::::::ｊヽｊ::/:}　｛十｛ : !
　　　　　 ハヽ: {xx~´ 　 .　　 　 ー' ノｲ:/（　｝　 } : ｌ
. 　 　 　 　 从八 　 　 　 　 　 　 Xx //: : ）{Ⅹﾉl : ｌ
　 　 　 　 / /{ヽ ＼　 　っ 　　　　／/: : /ｆ′ ｊ ｌ :∥
. 　 　 　 / /ハ Ｘヽ ＞　.. __ 　 イ: メ､: ｛{ ｊ×ﾉ l : l !
　　　　 / // ハ ／ 　 ,ｨ个ｘ､　　　 　 ＼｝ｊ　｛: l : l :!
.　　　 / //ノ ／　　 〃 ∧　 ＼　　　　　ヽ＋} ｌ : l :ｌ

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　…でっていうに思いっきり邪魔されたお
|　 　　 　 （__人__） l;;,´
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／

732 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:48:16.07 ID:x1pWPwko
449

　　　　　　 　 ＼　　／:.:／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.l:.:＼　ヽ ＼
　　　　　　　　　 ヽ/:.:.:/:.:.:／:.:.:.:.:.:.:.:.:.:.:/:./:/:.:.:.:.!ヽ　ヽｌヽ
　　　　　 　 　 　 /:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:／／/:.:l:.:.:.:|:.:ヽ　/　l
.　　　　　　 　 　 |:.:.:.:..|ィ‐_-_､_. -／／/;ハ:.:|:.:.:.:!:.:.:.V　　 l　　　　はぁ？あいつまだやる夫に付きまとってるですか？
.　　　　　　 　 　 |ｌ:.:.:.:.N r‐ｧ-､`￣　 ﾒ/‐-ヽ|、:.:|:.:.:.:|　　 _」　　　…余り関わらない方がいいですよ？
　　　　　 　 　 　 ﾊ:.:.:.:ｌ　 弋:ｿ　　／´ ｨ=‐､､＼/:.:.:./-r ´
　　　　　　　 　 /:.li ＼_＼　 　 　 ,　　 弋:ｿ '´/:.:.:./:.:.:.l
.　　　　　　__　/:.:.li　　 il、　　 , -- ‐､　 　_／:.:.／:.:.:.:.:.!
　　 　 /´‐-､ﾄ,:./:li ※ il:.:＼　{__　　　}　　ア￣/l:.:.:.:.:.:l:.l
.　　　/　 ‐-〈/／li　　il:.:.:.:.:.＞　二ﾆ´ィ:lｉ ※〃:.ｌ:.:.:.:.:.:.l:l
　　　l　 ｀ﾆ７'´: :.li 　 il￣￣ ＿＼ノヽ._l:li 　 il-ｌユ‐_-､:.:!l
　 r‐l　　 |ﾌ!: : にlｉ　 il〃￣ 　ィﾄK＼　 li　 ilこ|ー‐　 |:.:.:.l
　 |〉l　　ｲ _): :.にli※/ ＼／//)ｌ:l l:l　ヽli.　iｌこ!|二　 /:.:.:.:.:!
／＞にLイ<:.:にli /´ 　 　 //（!|:| L!==li※!こl./　　/!:.:.:.:.:.:.l
丁L__|ｰLﾉ:.:.:.にX　 　 　 //　)!|:|　　　ﾊ ilこ! l　　/ヽｌ:.:.:.:.:.:.:l

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　　　やる夫だって関わりたいわけじゃないお
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　　しかし何でそんなにでっていうを嫌うんだお？
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 
733 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:50:21.51 ID:x1pWPwko
450

　 　 　　　　　　　　　　　　 ／　　　rｸ 　 　　 , --＝===＝ﾐ ＼
　 　 　　　　　　　　　 　 ／ 　　 ｨ7 　 　　≠″ 　 　　　　　`￢＼
　　　　　　　　　　　 ,.　' 　 　　〃 　　／ 　　／ 　　　　　　　　　　＼
　　　　　　　　 ,.　　　　　　　rｸ　　／　　　 / 　 　 　 　 　 　　ハ　　ヽ
　 　 　　　　　＼　　 ＼　　 jｊ　　/ 　 　 　/／ 　 　 ／ 　/　/　 |　　　゛
　　　　　　　　　 ＼｀　､ヽ　{{ 　 .′　　　/　　　　／　 ／ ／ 　 ′ 　　 ﾊ　　　　　　　なんて言うか…あの野郎、ホモ臭くねーですか？
　　　　　　　　　　　＼/　 V{{　 | 　　－/―--＜. 　／ イ　/　/ 　 　 　 ｜　　　　　　やる夫への個人的関心が見え見えですぅ
　 　 　 　 　 　　　　 /　　∧{　 | 　 　　|子＝ﾐ＜￣　／　/　ｲ　|　　　　｜
　　　　　　　　　　　/　 ／　}}　ｉ| 　 　　|├び ﾊ｀　／　／／ﾄ　｜　 | |.//
　 　 　　　　　　　, ′　　　　}}.　＼　 　|｀ ー ′　　 ／ ｧえﾒ､｀｜　 | |'/
　　　　　　　　 ／ 　 　　　　 {{ 　 rｆ＼ ヽ　　　　　　　　lじﾝ〃ﾍ/　　| |′
　　　　　　　／　　　　　　　/バ　 {{＼　　　　　　 　′　 ｀ /　/　　/ /
　　　　　 ／　　　　　　　／／ {{　 }} | ＼　　　　‘｀ 　 　ー 二　 イ//
　　　　／　 　 　　　　／／　 　什ｊト′　｀　　 ＿,　 r＜　|}} 　　／ }}
　　 ／　　　　 r―‐､i⌒ヽー　　∨|　＿,ﾆヽ__　 　|　　　|{{ 　 　　ヾ!
　／ 　 　　　　|＿し-.＼〔_r┐　∧∨＿／介ｰ､＼　r┐ヘ |{{　　 ＿_}}＿_
'　　　　　　　／ /　＿仁＼〔__　|　　ヽ　/ 乃ヘ ＼＼弋!ィ ￣￣　 ＿＿＿_ヽ
　　　　　 ／|　　　 ヽーミ ｀ヽ〔_ ヾ　　∨　| | )ハ　ヽ／ 　　　　 ／　　　　　 ＼
　 　 　／　｜　　　 /￣＞　、　`ｰ-　⊥　| |（ 　 ／　／⌒ヽ　/　　　　　　　　 ＼

　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○）　　　　　…へ…？
　　　／　　　　　（__人__） ヽ　　　　ホモ？
　　　|　　　　　　　|!!il|l| 　　|　　　　隊長だけで勘弁してくれお！
　　　＼　 　 　 　 lｪｪｪl　／　　　　何でやる夫はそっちばかり引き付けるんだお！？
　　　　/　　　　　　　　　ヽ
　　 　しヽ　　　　　　　 ﾄ､ﾉ
　　　　　 |　　　 __　 　 |
　　　　　 !___ノ´　 ヽ__丿

734 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:52:13.86 ID:x1pWPwko
451

　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　　　　　　人徳じゃねーですか？
　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　　　　　　　それより、データベースの方はどうなったですか？
　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧
　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:.
　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.
　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.
　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.
.　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.
　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.
　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
.　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
.　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´　　　　　　…
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／

735 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:54:10.02 ID:x1pWPwko
452

　 　 　 　 　 　 　 　 　_, -――- ､_
　 　 　　　　　　　_, -'_, -'´￣´`ｰ-､`ｰ､
　 　 　 　 　 　／_r'´,r '´￣´'￣´ ヽ¨ヽ ＼
　 　 　 　 　　＼/／,　/　/　ｌ｜ ヽ　＼}／
　 　 　 　 　 　 ｣/ /　/ /´　｣ l'、　',　 lヽ!
　 　 　 　 　 　/! /　/ /／／|l| ヽ　l|　 ! |'、　　　　　　レベル2じゃ余り役に立たなかったですか…
　 　 　 　 　 //| l|　j__{_. ィ　〃ﾄ､._､_|_｜l　',　　　　　　ごめんですぅ
　 　　　　　/ / ｌ l|　Ｎl__,ヽ /'　/＿_/ /ｌ |　ﾍ
　 　 　 　 /　l　ヽﾄ､ｌし￣:::::::;::::::￣ゝ)/ /}.　 ﾍ
　　　　　/　 　 　 | 丶ト _　‐_‐　_　イ|/　|　 　ﾍ
　 　 　 /　　　　zヵ 　 }:ー≧≦ー―｛.　 lz､ 　 ﾍ
　 　 ／　　 　　l: : ﾍ　 |／ .八. ＼ 　 {　｜: !　 　ヽ
　　/　　　　　　|: : : :ｌ　|＿/!{ｉ}ﾄ ＿〉 l}|　 !: :|　 　 　＼
　 /　 　　　　　l: : : :l＼|　 /'{ｉ}|　　　l} |　 ∨!　　　　　ヽ

　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　　　あ、いや…翠星石のせいじゃないんだお
　　　　／　∪　 （__人__）　　＼　　　　　　　　　　　それにセキュリティの解析にも役立ってるお
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／ 
736 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:56:31.69 ID:x1pWPwko
453

　　　　　　　　　　　　　　　 　 　 ＿＿_
　　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、
　　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼
　　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ
　　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、　　　　　でも意外と個人情報って堅く守られてるんですねぇ…
　　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ　　　　　さすが、昔から標的にされていただけあるですぅ
　　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼
.　　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／
　　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／
　　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔
　　　　　　　　　　　/rヘ::＼ ゛゛　rーﾍ　 彡: /　 /:::Y⌒i
　　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.:l　｜
　　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ::}　 |
　　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 厂ト､
.　　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ ｣__/ / 〉
　　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹
　　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人

　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　　茶化すんじゃないお
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　こうなったら本気で仕掛けるしかないかお…
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 
737 ： ◆V2mr9//abs [sage]：2009/06/07(日) 21:58:47.96 ID:x1pWPwko
454

　　　　　　　　　　　　　　　　　_,. -ｧ――‐-- ､_
　　　　　　　　　　　　　　　 ／　ノ*　, - '^⌒"´｀丶、
　　　　　　　　　　　　　　／　ノ　 r'´　　　　　　　　 ヽ
　　　　　　　　　　　　　/　　ﾉ * ﾉ　 　 ／　　　,　　､　ヽ
　　　　　 　 　　 　 　 /　　 l　　l　　//　 ,　 ／,　　jl i 　',
　　　　　　　　　　　 /　 ､_ l　　 l l　l/＿/_,ｨ//　__ﾑ! l l　l　　　　　　やる夫…もうやめねーですか？
　　　　　　　　　　　 ￣|｀lヽj * 〈 l ,lｨ'_.ノ'´ﾉｨ'　,ｨﾘ　l,'　l　l　　　　　　こんなことしても、きっと…やらない夫は、喜ばねーですよ…
　　　　　　　　　　　　 ,l　l　l　　{ 'l下T::::T' /／ﾅ!;Tﾘ　lj　l
　　　　　　　　　　　　 l　l　 '､　 }､' ﾄ｡'ー'　´　,　'ｰｲ /ﾘリ
　　　　　　　　　 　 　 l　l　　ヽ* '､ヽ',""　　　　"ﾂﾉノ
　　　　　　　　　　　　l　l　l　　{　 ヾ>､　　　‐_,.ィ"l´
　　　　　　　　　　 　 l　l　l　　入　 l^ヽミｴ二､ l *l
　　　　　　　　　　　 ,'　,' / ,イ rt, *'､, -‐ﾛ‐-ﾐt　 l
　　　　　　　　　　　,'　,' l ｲ　 　 (l　 ヽ／||ヽ. ﾊ　 l
　　　　　　　　　　 ,'　,'　K　　　　 l　　',　|l|　 (lﾍ) l
　　　　　　　　　　/ /　,ハ､、　　　l *　l, |ll|　 (l '､ l
　　　　　　　　　 / /l　/ ﾉ　　　　　l　　l |{l}|　 (lてy
　　　　　　　 　 / / l / くｰ- ､　､__,j､＿V!l | 　{l (ﾍ
　　　　　　　　 / / / ／７､　/ ,rへ!ﾉ　　j} {l__,､j トl

　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／_ノ 　ヽ､_　　　＼　　　　　　わかってるお…
　 ／（●）三（●）)　　　.＼　　　　　でもそれじゃあやる夫の気持ちが収まらないんだお！
　 |　　 （__人__）　　　　　　|
　 ＼　ヽ|r┬-|　/　　　／
　 ／ 　 ｀ー'´　　　　　 ＼ 
738 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:00:39.51 ID:x1pWPwko
455

　　　　-‐ フXXXXXXXXXXXXXXXXX｀丶、
　／ 　 ／XX＞￢冖冖￢‐＜XXXXXXXXX＼
　＼　/X>.:'´::.::／::.::.::.::.:_::_.:.:.::｀::くXXXXXXXﾊ丶
　　 Ｙ／::／:／::. :. .;:.:'´::.::.::.::.::.::.:.:└くXXXXXX} ｀､
　　〃:／:／::.::.::.:／::.::,:.:-‐::.::.::.::.::}::.::（XXXXXX）　ヽ
　 /::/::.:/::／:::／::.::／:::.:. .::／.:.::/ｌ::.:::｛XXXXXX)　　 、
　::.:/::.:/;:.::.:／::.::／ .:.:.:／::.::,ィ::/.:l|::.:.:（XXXXXXＬ　　 ＼
　|::'::.://:-;―‐-::.:::=彡::.:::／/:/|:.:|ｌ:.:l:::[XXXXXXメ　,　-┘
　|:|:://:::/／／::.::-=:_:彡'　冫く」::.|ｌ:.:|:::[XXXXXく ／　　　　　　　　　　　翠星石はV・S・Sに入ってから、きっと何人も殺しちゃってるですぅ…
　lﾘ:l::l:::/ｲなﾒく-‐ ´　　 ／　　 l「:ト､|:::|XXXXX「|　　　　　　　　　　　　　やる夫もきっと同じだと思うですよ…
/八{::|:ハ {ｲ:.:rﾊ　　　／, 孑=ミﾍ::ｋく:/ XXX厂:|:|　　　　　　　　　　　　　そんな人間に、復讐する権利なんて、あるですか…？
/＿｀ｿX ! ｀ﾞﾞ´　　　　　 ＾!{::.::rｰﾊ:ﾄ､XヽX／: !::.|:l
l　Ｋ ヽ_ム　　　　､.　　　 ヾ二ｼ '八 ＼/7::.::.::|:::ｌ:|
|　!｜ ﾄ､ ｀ヽ　　　､　　　 　 　　（XXX//:;ｌ::.::.:|:::|:|
Ｌﾉﾆｰ仁〕　|ヽ､ 　 　 　 ＿　ィ´ｘXX/;'::.:ｌ|::.::.:!::.|:!
三三三仝r仁三二＞'´ , └┴くXXｉ::ｌ::.::l:l::.:::|:.::!|
三三三三三三三└‐く_　-‐　,二ヽ|::|::.::|:!::.::|:.:::|
ﾆ三三三三三三三三三二て r‐=≦＞ｘﾍヽｌ::.::{

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　　それは…わからないお…
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
　　　　　　　　　　　　　　　　　　　　　　　　＜ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ 
739 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 22:01:54.72 ID:Pwn0g4so
復讐に、権利なんてそもそもねえだろw
ただの人殺しなんだからw 
740 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:02:47.55 ID:x1pWPwko
456

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　 　 　　　　　　　　　,. -ｭ,ﾆニ弌垳ト､
┃　　 　 　 　 　 　 ／r'^　_rﾍ-ﾍ/＾ヽr宀､
┃　　　　 　 　 　 /!７ト､7′ 〃　　　 ｌ ヽ ヽ
┃　　　、　　　　/ l//L｣| ∧ｌ |　! |l　 ｜　!　ヽ　　　　　　　やる夫？緊急招集！
┃　 　 |:l　　　 / 〃 ||丁l トH､lV| |l　 /l　 } l　|　　　　　　　水星テクノロジーがハッキングを受けてるみたいよぉ！
┃　 　 ヾヽ　 / 〃　|l　| ｌ抔卞｀ヽ{　/-ト/ //ﾘ
┃　＼　 ヽ:∨　|」 /ｌ|　ｌﾄヽ￣　　 ﾚ'戎ｼ' ／ ′
┃⌒ヽ!ヽ._j＼＼ / 八　|ヽ　　　__ ' ∠r1=彳
┃::..::..::..::..::..｀::..::ヽ/　ﾊ ヽ‐ >､　 ,. イ|　}::..｀ヽ、
┃::..::..::..::. ／⌒ヽ､ヽjノヽ.∨r 芥､/:./ /::..::..::.､＼
┃::..::..::.::./:.:.:.:.:.:.:.:.:ヾ⌒Tlヽ｝l,ハ/-/ 〈::..::..::.｀ヾ＼ヽ

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　了解だお！
　　　　／ 　 （●） 　（●）　 ＼　　　　　…翠星石？
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

　　　　　　　　　　　　　　　　　　 　 _＿＿_
　　　　　　　　　　　　　　　,　ィ ´　＿_,.､_＿　｀＞､
　　　　　　　　　　　　　／　__.r‐┘　　　＼ └‐ｔ _　＼
　　　　　　 　 　 　 ／/ ／　　／／　　　l　',　､　　＼ﾊ＼
　　　　　　　　　／　/イ　　 /／　　/　　l　 |　 ＼　　ヽ!　 ＼
　 　 　 　 　 ／　　/ 　 /　/.: :　　:/　　/　l |:.:.　　',　　 V　 　＼
　　　 　 　 / 　 　 j/　/　/.:. : : ／　／　/ l |＼:.: 　',　　 ',　　,.:　〉
　　　　　 /　　　　/　　　l:.-－―／　／/ ｲﾅ ― --l　 　 !イ::／　　　　　こっちも召集ですぅ…
　　　　 　￣ヾー-|l　＿ 斗匕三ｘ' ´ ／　/　ｘ三:心j:.:　　j　l/　　　　　　　お互い、因果な商売ですね…
　　　　　　　　 ＼|:!:.　:.:.ｌｉヽ ﾊノ:!　　　　/　　ﾊノ:i ﾉｲ.:.　/!　l
　　　　　　　　　 l|小、:.:.:.ヽ. ゞ='　 　 ／　 　 ゞ='　/.:.: ｲ　}　l
　　　　　　 　 　 l|　{　ヽ､:.:.:.＼　　　　 ' 　 　 　 ／ィ´_ {!_ ｌ:　l
　　　 　 　 　 　 l|　 ｝ _{!_ 下Ｔ、　　　 cっ　　　／i:.ﾊ.　{!　}:.　',
　 　 　 　 　 　 ∥　 {　{!　 }:::i::::＞:..､ 　　　, ィ:::::::.:l:::.:}　 　{:.:.　 ,
　　　　　　　　 /'　　 }　　　{::l.:.::::::l::::|　　 : :|::::l::::::::.:i:::.{'_{!_/:.:.:　 ',
　　　　　　 　 /　/ 　ﾄ､　}!,jV.:.__／￣¨ Y ¨￣＼＿:ｒ､} }!/ .:.:.:..　 ',
　　　　　　　 ,'　/　　{こ入 { ｲ　,.‐',二¨Ｔ¨二.'‐､　　{ j／¨ヽ:.:.:.:..　ヽ
　　　　　　　,' .:'　　/ _ｒ'_{! ﾉ { /／　/ ,小.ヽ　＼ヽ r' |!｣ i　 l :.:.:.:..　 ヽ 
741 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:04:18.37 ID:x1pWPwko
457
────────作戦室────────
　　　 〃　　 　 　 　 　 　 　 　 i,
　　　r' 　 ｨ=ゝー-､-、､r=‐ヮｫ.〈
　 　 !　　:l　　　　　　,ﾘ|}　　　 |. }
.　　 {. 　 |　 　 　 　 　 ′　 　 | }　　　　　　休んでいるところ悪いな…
　 　 ﾚ-､{∠ﾆ'＝=ｧ 　 ､=＝ﾆゞ<　　　　　　どうやら軍が出るまでもなかったらしい
　 　 !∩|.}. '__＿ﾞ`　　 ./'_＿` f＾|　　　　　　ただの悪戯目的だったようだが…
　　　ｌ（( ﾞ′｀￣'"　　 f::`￣'　|l.|
.　 　 ヽ.ヽ　　　　　 　 {:.　　　 ｌﾘ
.　　　 }.iｰi　　 　 　 ^ r'　　　 ,'
　　 　 !|　ヽ.　　 ｰ=＝=- 　 /
.　　 ／}　　 ＼　 　 ｰ‐ 　 ,ｲ
　__/　∥　 .　　ヽ､＿!__／:::|＼

::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼
:::::::... ⌒__丶　＼　　　　　　　　　　　…！
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　　　　　　あいつ…！！
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／

742 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:06:59.98 ID:x1pWPwko
458

■■■＿＿＿＿■＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿＿■
＿＿＿＿■■■■■■■＿＿■＿＿＿＿■＿＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■
■■■＿＿■＿＿＿■＿＿＿■＿■■■■■■＿＿＿■■■■■＿＿■■＿＿■＿＿＿＿＿＿＿■
＿＿＿＿＿＿■＿■＿＿＿＿■■＿＿＿■＿＿■＿＿＿＿■＿＿＿＿＿＿■＿■＿＿＿＿＿＿＿■
■■■＿■■■■■■■＿＿■＿＿＿■＿＿＿＿■＿＿■＿＿＿＿＿■＿＿＿■＿＿＿＿＿＿＿＿■
＿＿＿＿■＿＿■＿＿■＿■＿■＿＿■＿＿＿＿■＿＿■＿＿＿＿＿■＿＿＿■＿＿＿＿＿＿＿＿■
■■■＿＿■■■■■＿＿■＿■＿■＿＿＿＿＿■＿＿■＿＿＿＿＿■＿＿＿■＿＿＿＿＿＿＿＿■
＿＿＿＿＿■＿■＿■＿＿■＿＿■＿＿＿＿＿＿■＿■＿＿＿■■■■＿＿＿■＿＿＿＿＿＿＿＿■
■■■＿＿■＿■＿■＿＿■＿■＿■＿＿＿＿■＿＿■＿＿■＿＿＿■■＿＿＿■＿■＿＿＿＿＿■
■＿■＿＿■＿■＿■＿＿＿■＿＿＿＿＿＿■■＿＿＿＿＿■＿＿＿■＿■＿＿■＿■
■■■＿＿＿＿■＿＿＿＿＿＿＿＿＿＿■■＿＿＿＿＿＿＿＿■■■＿＿＿＿＿＿■

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿■■
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿■■■■■■＿■＿＿＿＿＿＿＿＿＿＿＿＿＿■■
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿■■■■＿＿■＿＿＿＿■＿＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿■＿＿＿＿＿＿＿■＿＿＿＿■■■■＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■＿■■＿＿＿＿■
＿＿＿＿＿＿＿■■■■■■＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■＿＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■＿＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■＿＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿＿＿＿＿＿＿■＿■＿＿＿＿＿■＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿＿＿＿■＿＿＿＿＿＿＿＿■＿＿＿＿＿＿■＿■＿＿＿＿＿＿＿＿＿＿＿■
＿＿＿＿＿＿＿＿＿■■■＿＿＿＿＿＿＿＿＿＿■■■＿＿＿＿■＿＿＿＿＿＿＿＿＿■■■ 
743 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:08:45.61 ID:x1pWPwko
459

　　　　　,,　- ―-　、
　　,. '" _,,. -…;　　　ヽ
　 (i'"（(´　 __ 〈　　　　}
　　|__　r=_ﾆﾆ`ヽｆﾊ　　}　　　　　　こりゃ、広告効果も絶大だ…
　　ヾ|! 　 ┴’　　}|ﾄi　 }　　　　　　…愛されてるな？
　 　 |! ,,_　　　　　 ｛'　 }
　　　「´ｒ__ｧ　　　./　彡ﾊ､
　　　 ヽ　‐'　　／　　　"'ヽ
　　　　 ヽ__,.. ' ／　　　　　ヽ
　　　　 ／⌒` ￣ `　　　　ヽ＼_
　　　 /　　　　　　　　　　　i ヽ　＼

　　　　　　　　　　　　　　　　　　　　　／´￣￣￣ ￣ ヽ
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ／:::::　　　　　　　　　　 　 ＼
　＿＿＿＿＿＿＿ +　 　 　 ／::::::::: 　　　　　　　 　 　 　 　 ヽ　　　　　　　勘弁してくれお…
　|ｉ:¨￣ ,、　　 ￣¨.: i 　 　 　 |:::::::::::　　　 　 　 　 　 　 　 　 　 |
　|i:　／ﾍ:＼　　 　 :i| 　 　 _　|::.:. : :　　 　 ,,ﾉ:..:ヾ、　　　　　　　|
　.|i:〈｀_､/´_｀>.、　 :i|　,.r:;'三ヽ:: :: .　ｰ'"´ 　 ,,､ 　ｰ‐‐,,　　 　 /｀､
　 |ii~~'､;'´`,'~,;~~~~:i|;ｲ:;:":::::::::::＼;;｡（ｰ一）　　　（ｰ一）｡;:;:. ／:::::　ヽ
　 |ｉ｀::;:':::::;::;:'::::::::::;.:i|`｡⌒/7, -──～ ､（___人___,）"⌒;;::／::|:::::〆::＼
　 |i::::::;:':::::::::::::::::::::::i| ::::://,::::..　 　 " ニﾆヽ､⌒ij~";_ ィ /:::::::|:::::〃::: : ヽ
─|｀ー＝===＝一 | ::::::|_|;;､:::._＿y-ﾆﾆ'ｰ-ｧ ﾟ‐─'───┴──────　‐
::::::｀ー―――‐一´￣~　　￣　　　　　 ￣ 
744 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:10:14.58 ID:x1pWPwko
460

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼　　　　　　　…隊長は、でっていうのことを知っているんですかお？
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

　 　　　　　 _,,.､､､､､.,,_
　 　　　　／.:::::::::::::::::::..｀ヽ､
　 　　　/ .:::::::::::::::::::::::::::::::.　'､
　 　　　| :::::::::::::::::::::::::::::::::,ﾍ{ﾂ
　 　 　 | ::::::::::::::::::::::::,ｨｩ ﾉ　j　　　　　　　…8年前の話だ…
　 　　　|::::::::::::::::::::::（ |.!　　;{　　　　　　　俺はそのころ、現役のパイロットだった
　 　　　.|::::::::::::::::::rﾘ`l,〉 　 j}ﾞ　　　　　　無差別のデータベース荒しが頻発してな？
　 　　　 }:::::::::::::::ﾉﾞ　　l　　/.　　　　　　　かなり酷い手口だった…
　 　　　,xｧ''ｰ'ﾞ'`　　　 '､ /　　　　　　　　迷宮入りこそしたが、でっていうは今でも最有力の容疑者だ…
　 　　/ ｰ｀¨`''''ー-- ､｣ﾞ'′＿
　 　''^ｰｧ ､＿＿＿＿_　￣ ／
　 　 `>'､,　　　　　'''"´￣￣_二ヽ､
　 　 /　　　　　　　　　　 ／　　　 ヽ
　 　,'　　　　　　　　, 　 /　　　　　　ﾞ､
　 　　　　　　　　　 l　/　　__　　　 　 !
　 　　　　　　　　　 l, l　　く,_　　､　　 | 
745 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 22:11:09.47 ID:OjY3raYo
とことん愛されてるなｗｗ 
746 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:12:06.92 ID:x1pWPwko
461

　　　　　　　　　　 　 ＿_
　　　　　　　 　 ,.-''";;;;;;;;;;｀`'ヽ､
　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　/;;;;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　　　　　 ,!;;;!ﾞ`''～^～ｧrr-'ﾞ`'´''ﾗﾍ;;;!
　　　　　 |;;;|　　　　 　ﾉﾘ　　　　　ﾐ;;;|
　　　　　_ゞ;! r─-- ､　　,rｪ--- ､ﾐ;ﾘ　　　　　あれ以来目立つ行動は控えていたが…
　　　 　 !ﾍl;|. ぐ世!ﾞ｀｀　,ｨ '"世ﾝ　｢ヽ　　　　　ついに、動き出したか…
　　　　　!(,ﾍ! 　￣'"　　|:::.` ￣　 ,ﾄﾞﾘ　　　　　…何とかできると思うか？
　　　　　ヽﾞ､!　　　　　　!;　　　　 ,ﾚｿ
　　　　　　 `| 　　 　 ^'='^ 　　　 ﾑ'′
　　　　　　 ,rﾄ､　　ー- ─-:　　/|
　　　　_..／ i| ＼　　 ===　　 ,ｲ.:ﾄ､
　　　 ／　　i|　ﾞ､＼　　; 　 ／ﾘ.:;!:::＼､＿
　　　　　　　ﾞ!　 ﾞ､　`ｰ─''ﾞ:::;:'::::|::::::::::＼
　　　　　　　 ﾞ､　　　　　　:::/::::::|::::::
　　　　`ヽ、　 ﾞ､　　　　　./　　.|　 ,-､、

　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／
|　 　　 　 （__人__） l;;,´　　　　　　いや…何かあったら、止めて見せますお…
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 
747 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/06/07(日) 22:12:07.14 ID:yemyWH2o
ああ・・・かわいいよ
でっでいうかわいいよ・・・・中の人が 
748 ： ◆V2mr9//abs [sage]：2009/06/07(日) 22:14:07.60 ID:x1pWPwko
462

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..┃┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..┃┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..┃┃
　　　　　　　　　　　　　　　　　　　　　　　　 　　 第5章┃┃
━━━━━━━━━━━━━━━━━━━━━╋╋━━
━━━━━━━━━━━━━━━━━━━━━╋╋━━
..　　　　　　　　 　　　　　　　　　 　　　　　....HACKING┃┃
..　　　　　　　　　　　　　　　　　　　　. 　　　 　 　 侵入┃┃
..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃
.　.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃
..　　　　　　　　　　　　　　　　　　　　　　　.　　.　　　終┃┃
..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃┃ <div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/96/clap" id="fc2button-clap-96" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-96").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/96/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が仮想世界に飛び込むようです 第5章" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-96.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1413.html">
					やる夫が仮想世界に飛び込むようです　 第1５章  (2010/01/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1389.html">
					やる夫が仮想世界に飛び込むようです　 第1４章  (2010/01/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1003.html">
					やる夫が仮想世界に飛び込むようです　 第1３章   (2009/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-837.html">
					やる夫が仮想世界に飛び込むようです　 第1２章   (2009/10/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-714.html">
					やる夫が仮想世界に飛び込むようです　 第1１章  (2009/09/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-379.html">
					やる夫が仮想世界に飛び込むようです　 第10章 (2009/07/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-317.html">
					やる夫が仮想世界に飛び込むようです　　 第9章  (2009/07/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-277.html">
					やる夫が仮想世界に飛び込むようです　　 第8章 (2009/07/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-184.html">
					やる夫が仮想世界に飛び込むようです 　第7章 (2009/06/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-160.html">
					やる夫が仮想世界に飛び込むようです　第６章 (2009/06/20)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が仮想世界に飛び込むようです 第5章 (2009/06/11)			</li>
<li class="relate_li">
<a href="/blog-entry-95.html">
					やる夫が仮想世界に飛び込むようです 第4章 (2009/06/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-94.html">
					やる夫が仮想世界に飛び込むようです　第3章 (2009/06/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-93.html">
					やる夫が仮想世界に飛び込むようです　第2章 (2009/06/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-92.html">
					やる夫が仮想世界に飛び込むようです　第1章 (2009/06/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が仮想世界に飛び込むようです 第5章" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/06/11 17:55 ]
<a href="/blog-category-15.html" title="カテゴリを参照">二次創作系（ゲーム）　やる夫バルドフォース・エグゼ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/96"
    dc:title="やる夫が仮想世界に飛び込むようです 第5章"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html"
    dc:subject="二次創作系（ゲーム）　やる夫バルドフォース・エグゼ"
    dc:description="676 ：◆V2mr9//abs [sage]：2009/06/07(日) 20:10:03.02 ID:x1pWPwko401┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃　　 　 　 |　 !　　　　　　　　　 　 　 　 　 　 　 　 |　 |　　　 　 　|┃　　　　　 | │　　　　　　　　　　　　　　　　　　　〈 　 !　　　 　 人┃　　　　　 |　|/ノ二__‐──ｧ　　 ヽﾆニ二二二ヾ } ,'⌒ヽ　 ￣ .Ｙ ￣┃　　　　 /⌒!|　 =彳ｏ｡ﾄ￣ヽ　　　　　'´ !o_ｼ｀ヾ　| i/ ヽ !　　 　|┃　　　　 ! ハ!|　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-06-11T17:55:52+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-97.html" title="やる夫がマイナースポーツを始めるそうです 【アーチェリー】 ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-95.html" title="やる夫が仮想世界に飛び込むようです 第4章">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment476">[ 476 ] <strong></strong></p>
</div>
<div class="comb">
確かに前半のバチェラのウザさはでっていう並だｗ<div class="comment_navi">
[ 2009/10/10 15:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=96" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-96.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="96"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/96-9b8441f7">http://oyoguyaruo.blog72.fc2.com/tb.php/96-9b8441f7</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-97.html" title="やる夫がマイナースポーツを始めるそうです 【アーチェリー】 ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-95.html" title="やる夫が仮想世界に飛び込むようです 第4章">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>