<div class="article">







　　　　　／ ）　　　　　　　　　　 ／￣￣＼
　　　　 l　 /　　　　　 　 　 　 ／　 ヽ､_　　＼
　　　　 ｌ　l　　　　　　　　　 （ ●）（●）　 　　|
　　 r―j　l　, -┐　　　　　 （__人__）　　 　　 |
　 〈 l　〔　 )'　／　　　　　　 （｀⌒ ´　　　　　|
　 /ヽﾆｲ　　〈　　　　.　　　　 { 　 　 　 　 　 |　　　　　 〈⌒ヽ
　 ｀ T′! 　 /　 　 　　　　　　{　　　　　 　 ﾉ　　　　　　|　　l
　　　＼　 イ　　　　　　　　 　　ヽ　　　 　ノ　＼　　　　 j　　,　　　　やらない夫と
　　　 /　　,　　　　＿＿＿＿/ヽ'　　　 / /　　 r― ､　/　 /
　 　 /　　 l　　　/ﾍ l　　 　 ム l/　＿/ / 　 ／ヽ 　 〉'　 /ｰ､
　 　 l　　　ヽ￣￣ | |　　　　//　 _ ＞ ヽ|　/　　｜ /、　 /　 ﾄ､
　 　 |　　 　 l　　　ヽヽ　　 /l/／/￣ l　 | ｲ　／/　 ＼　/　 / /-､
　 　 ヽ _　　 -―┬ﾉﾉ　　/ l　　 ＼／　 l( l / /　　 　 l/ ／　ﾊ　 〉
　　　　　　　　　　 ￣￣７ /　 　 　 　 ／￣〈　＼　　 /ｰ{__∠-'　/
　　　　　　　　　　　 　 / /　　　　　　/　　　 ＼＿,＞-､＿ノｰ一'



　　　　　　　　 ￣二ﾆ=.､,　　丶、　 ――　＿_
　　　　　　 　　／　　　　 ｀ ｰ　　´　　　　　　　｀丶、
　　　　　　　／　　　 　　,.へ　　　　　　　　　　ー‐-､｀ ､
＿＿ _,. ‐'´／ 　　　　 /　　　　　　　　　　　　　　　 ヽ/ !
｀ヽ、＿＿/ 　 　 /　 / /　/ /　　　　　　　　　　　 ヽ ∨ !
　　　　　/ /　　/　　,' /　/ /　/ 　, ヘ、　　　　　　　', 　 |
.　　　　/ /　　/　　 l ,'　｜ i＿!__| |　　| |__|＿| !　 |　 i |　|
　　　　|ｲ　　/ 　 '　| !　 ィ'∧ハ∧!　　|,ハﾄ､ﾉﾉ｀ヽ　 ,' | ,'|
　　　 　 | 　 !　 ｜ .| |　　N,　　　　　　　　　　　　/　/ N |
　　　　　'.,　ﾄ、　l　 | ﾄ､　 r ‐＝ミ　　 　 ィ＝- 、//　 !　|
.　　　　 　ヽ|. ＼ﾄ,　|　 ヽ|　　　　　　　 　　　　　7　 ∧　|　　　　フェイトおねーさんの
　 　　　　　　　　 |　|　 　', 　　　　　､　 　　　　 / 　,' 　 ｜
.　　 　 　 　　 　　ﾚ∧　　ハ　　 　 ｒ　ｧ　 　　 / 　 ,　　　|
　　　　　　　　 　　/　',　　 !　` ､　　　　　　 イ　　 l　 　　 !
.　　　 　 　　　　　|　　!　　|／く/ `=　 - ≦=|_|　 ｜　　　 |
　　　　　　　　-―――|　 |／::.{　 ／＾＼.　 } |　　|`ー-　 |_
　　　　　〃::.::.::.::.::.::.::.::.| 　|::.::.::.| /＼V／,　|::.:|　 |ヽ::.::.::.::.::.:: ￣ヽ
　　　　 ∧::.::.::.::.::.::.::.::./:|　|.::.::.::Ⅳ／∧＼.Ⅵ::.|　 |:.',::.:.::.::.::.::.::.::./::|
　　　　 |::.ヽ_　-――/::.ヽ|:.::.::.∧く_./　ヽ._>∧:| /:.::.〉――-- _/.:.:|
　　　　_|::.::∧　/::.::.::.:: ｀ヽ ＿/::.ﾏ¨￣￣¨ﾌ＼}__,／ ::.::.::.::.::.::.∧:.::.|
.　　〃＾|::. |::.∨::.::.::.::.::.く::.::.::.::.::.::.＼::.::.::./::.::.::.＼ ::.::.::.::.::.::.::∨::.|.::.|＾ヽ 






|//i//| 　i　 |//i//|　 i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//|　 i　 |
|//i//| 　i　 |//i//|　 i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//|　 i　 |
|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|／'＼|

　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼　　　　　　　　　　　　　　　　　　　　　　　_, -￣ ヽ=.､, ￣'´￣｀ ヽ
　／　　 _ノ　　＼　）　　　　　　　　　　　　　　　　　　　　 ｀ ｰｰ-ｧ‐ ／ 　　　.　　　　 ヽ
　|　　　 （ ＞）（＜）　　　　　　　　　　　　　　　　　　　　　　　　/　/ |　// |∧ / ﾘ/ﾘ.　 ヽ
.　|　　///（__人__）　　　　　　　　　　　　　　　　　　　　　　　 /　l !{ ﾚ┼l‐l 　 l┼|　|、|　 |
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　　　　 ＼!ヽ| | ●　　　● |　|ﾉ.|　 |
.　 |　　　　　　 　 }　　　　　/￣￣￣￣￣￣￣￣ヽ　　　　　　　ヽ| l⊃ ､_,､_,　⊂⊃　|　│　
.　 ヽ　　　　　 　 }　　　　　 |　楽しくクッキング～　|　　　　/⌒ヽ__| ﾍ　　ゝ._）　 |　| /⌒i |
　　 ヽ　　　　　ノ　　　　　　ヽ＿　 ＿＿＿＿　＿/　　　　 ＼ /::::::|　l＞,､ __,　イァ/ 　/│
⊂ヽ γ　　　 く　　　　　　　　　∨　　　　　　∨ .　　　　　 　 从 l||l|　|::ヾ∧∧ :|||l人. ∧ |
i !ｌ ノ　ﾉ　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　( ⌒ ):|　|:::::〈∧〉-:/( ⌒ )　|
⊂ｃノ´| 　 　　｜

|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|＼.／|
|//i//| 　i　 |//i//|　 i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//|　 i　 |//i//|　 i　 |
|//i//| 　i　 |//i//|　 i　 |//i//| 　i　 |//i//| 　i　 |//i//| 　i　 |//i//|　 i　 |//i//|　 i　 |










402 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:04:38 ID:e65BTTVs




　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.　-――‐- ､　 , -‐- ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　 　 　 ヽ ーく⌒
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　/　　,　 　 　 　 ヽ ヽ､ ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,′ i　　//! i //Vﾊ　 ヽ.} ヽ_ ＼
　　　　　　　　　　　　　　　　　　　　　　　　i　i .i . 斗:十トﾘ　ﾘ上_ハ　ﾊ　￣｀
　　　　　　　　　　　　　　　　　　　　　　　　|　!r|.　,x＝z､ｉ　　,xz､｀ﾘﾊ　|
　　　　　　　　　　　　　　　　　　　　　　　　|　ｉN　　辷ﾘ　　　jrリ ﾚ　ｉ　!　　　　皆様、こんばんわ
　　　　　　　　　　　　　　　　　　　　　　　　|　i. |.　 ｉ　　 　 ,　￣ 八/ﾉﾘ
　　　　　　　　　　　　　　　　　　　　　　　　|　i. |.　 |　　 ､. ｧ　 , ' ﾚ　　　　　　　やらフェイクッキング、最終回のお時間です
　　　　　　　　　　　　　　　　　　　　　　　　|　i. |.　 | 丶　_　ィ i　 |
　　　　　　　　　　　　　　　　　　　　　　　　|　i. |.　 | ＞ー人i .i　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 _,.　　 ≦ !.　 ! ヽ/><vヽｉ. _<br="" ∧ｰ="" ､="">　　　　　　　　　　　 　 　 　 　 　 　 fヽ_＞..' "´|.　 | ヽ弋少i.∧ヽ∧ ｰ-'ﾊ
　　　　　　　　　　　 　 　 　 　 　 　 |:::::ヽ:::::::::::/　./: : ヽ.―.ｉ : :〉::ヽj:::::::::::i
　　　　　　　　　　　 　 　 　 　 　 　 |::::::::ヽ :: /　./:::::丶:.ヽ: i: :/:::::::ﾘ:::i::::::::!
　　　　　　　　　 　 　 　 　 　 　 　 /:::::::::::::;r {　/― - ／ヽj:./_:. -‐ ' ヽ:::::i
　　　　　　　　　　　　　 　 　 　 　 ﾉ:::::::::／: i:.ヾ: : : : : :丶; :!': : >: : : : : :}:::::!
　　　　　　　　　　　　　　　　　　 /::::: ／: : :.j: : : : : lヨヨ: : 'ｉ:.／: : : : : : ,′:i
　　　　　　　　　　 　 　 　 　 　 /ｰ''": : : : :∧: : : : : : : : : :/': : : : : : : :./: :ヽi
　　　　　　　　　　　　　　　　　/: : :／: : : /　 V: : : : : : : :.i o: : : :o: : :.i: : : : i
　　　　　　　　　　 　 　 　 　 /: :／: : : : /　 　 V: : : : : : :.|: : : : : : : : :.i: : : : :!




　　　　　　　　　　　 　 　 　 　 　 　 ,. ‐―――――‐- ､
　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　 　 　 　 .',
　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　 　 　 ',
　　　　　　 　 　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　 :
　　　　　　　　　　　　　　　l　 　:,.、　　　　　　　　　　　　 __,. 　　l
　　　　　　　　　　　　　 　 |　　 二≧;.､　　 　 ,.::≦,ﾆ二,.＿　　　|　　　　ついにこの日がやってきた
　　　　　　　　　　 　 　 　 l　 :::ゝ__じﾘﾝ:.　　.::´:;∠.　じﾘﾞフ'′ 　|
　　　　　　　 　 　 　 　 　 :　 　.:::／ 　 　　 　　　　｀ヽ　 　 　 　 !　　　作者も色々と思うところがあるな
　　　　　　　 　 　 　 　 　 :.　　.::l　 　 .::j　　　　 　 　ﾉ　 　 　 　.l
　　　　　　　　　　　　 　 　 　 　 `ー-'´｀`ｰ---─ '″　 　 　 　l
　　　　　　　　　　 　 　 　 :.　　　　　　　　　　　　　　　　　　 　 :
　　　　　　 　 　 　 　 　 　 l　　　　　　　　　　　　 　 　 　 　 　 :
　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 ,＿＿_
　　　　　 　 　 　 　 　 　 　 ｌ: : .　　　　　　　　　　　 　 　 　 　 , ∨'⌒ヽ＼
　　　　　　　　 　 　 　 　 　 l : : : .　　　　　　　　　　　　　　　 / 　∨／//ハ
　　 　 　 　 　 　 　 　　　 　 : : : : .　　　　　　 　 　 　 　 　 ／　__／//////',
　　　　　　　　　　　　　　　　ヽ、: . . .　　　　　　　 . : : ;　'　 ／／/////////',
　　　　　　　　　　　　　　　　　个ｰ-　　　　　　 -=彡'　　／／///////////∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／//////////////∧ 




405 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:06:17 ID:e65BTTVs





　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　　このスレが始まったのは2010年の6/21
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　某魔王キッチンのカラアゲの話に触発されたのがきっかけだった
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ　　　　アレを見て料理の話をしたいって思ったんだよな
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼





　　　　　　　　　　　　　　-､､
　　　　　　　　　　　　　　 _ ヽ＼
　　　　　　　、　　　_　-‐´ ｀'　　`´￣ ｀　 ､
　　　　　　　.＼￣　　　 r ,　　　　　　　　　 ＼
　　　　　　　　　ー／/　ﾚ　　　　 A　　　　 ヽ lヽ
　　　　　　　　　∠イ　 /　　 /_i__l　l _｣_l__i　 ヽ .i
　　　　　　　　　　 //　l　 r 7l/l /　l, ｲ/ヽl｀ i　l |
　　　　　　　 　　 /'l　 l　　l, /　´　　　　　 ヽl　l |　　　　　あの時はまさか一年もこのスレを続けることになるとは
　　　 　　　　　　 　|/l ﾍ ﾄ､l ﾐ=-　　　 ｰ='ﾉ/ /ﾘ.l　　　　　思わなかったですね
.　　　　　　　　　　 　 ﾍ| l`　l`　　　'　　　/ｲ　l　|
　　　　　　　　 　　　　 l .l　 lﾞ＼　 ｀　´　 ｲ 　.|　|　　　　　この回を含めると全部で21回の投下
　　 　　　　　　　 　 　 l .l　 l 　 r≧‐__´l,､.l 　 l　|
.　　　　　　　　　　 r-⊥/　/-ｧ,l　 r‐i 　 l/　 /　|　　　　　レシピの数は30件以上
　　　　　　　　　　∧=./　 /:::::l_ , <Ｙゝ､ /　 /､_ .l
　 　　　　　　　　//:/　 />:´|　<,介､>/ 　 /:l､:｀::ヽ､　　　　簡単なレシピ本が出せそうな勢いです
. 　　　　　　　　i":/　　'/:::::::|／｀＼,/ 　 /‐´:::ﾞヲ:´{
　　　　　　　　/／　／:ヽ::::::::l:::::::/::/ 　 /｣ヽ::／::{{r=.､
.　　　　　　　 |/　 /:::::::::::ﾍ::::::l:::/::/　　/=ｭ:::Y::::::::ゞゝｲ
　　　　　　　 /　　{::::::::::::::::ﾍ:::ﾚ::;/　／::::::::::::l､::::::::::|L_{
　　　　 　 　 l　　 ∧:::::::::::::::::＼くl /::::::::::::::::::} ヽ::::::::￣ﾍ
　　　　　　 /|　／::::}＼::::::::::::::::〉|'::::::::::::::::::ノ 　/ヽ:::::::::::::ﾍ
　 　 　 　 / .|/|::::::::::!:::::::::::::::::::{:::::::::::::::::イ　　/　 ﾍ_:ﾑ::::::::ﾍ
　　　　　 i　 {' |::::::::<､:::::::::::::::::}::::::::::::::::/ 　 /　 　 /::::::::::::::::〉
　 　 　 　 l　　.|:::::r〈`ｰ-,､_:::::〈:::::::::::::__:> ./ 　 　/::::::::::::::::/
　　　　　　l　　|::::/:::`':::L＿[￣]￣::{＿ム'　　 ｬ==､､::::::::/
　　　 　, ﾍ l　 |/:::::::::::::::::::::::::Ｔ::￣::::::::::::ﾍ　 ／:::::::::::ヾ∨
　　 　 /:::::ヾ､/:::::::::::::::::::::::::::::|:::::::::::::::::::::::ﾍ<r ､:::::::::::::="">'
　　　/::::::::::: /::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::ﾍ　 |ヽ:::／
　 　 {::::::::::〈::::::::::::::::::::::::::::::::: ｲ:::::::::::::::::::::::::::::ﾍ .l` ´_
　　 /::::::::::::ﾍ::::::::::::::::::::::::／:::ヽ::::::::::::::::::::::::::::; ｲ_ﾆ´/
　　 ￣￣T´|::＼::::::::::::／:::::::::::ヽ:::::::::::::::::::／::lー' 






406 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:07:24 ID:e65BTTVs







　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　 ＼　 　 ＼
　　　　　　　　　　　 .（●）（● ） 　u.　|　　　　一回の投下が30レス前後だからそんなに量は投下したわけじゃないが
　　　　　　　　　　　　（__人__） 　u　 　|　　　　それでもよく一年もやったもんだと思うだろ
　　　　　　　　　　　　.(｀⌒ ´　　　　　|
　　　　　　　　　　　　 { 　 　　　　　　|
　　　　　　　　　　　　　{ 　 　　　u.　/
.　　 　 　 　 　 　　＿＿＼　　　　 /ﾘ 厂`'‐- .._
　　　　　　　　　／ :　　: :介ｰz＜__｣// |: : : : : : :ヽ
　　　　　　　 　 | : : : : ::〈　｢｀乂/ 　/ 丿: : : : : : : |
　　　　　　　　　| : : : : : /: |　{::::}　/ `7: : : : : : : :│
.　　　　 　 　 　 | : : :　〈: :│ {::::l /. :/. : : : : : : : : |




　　　　 　 　 　 　 ＼　 ﾍ
　　 　 　 　 　 　 ィヽ＼ ﾍ
　　　,　　 　＜　 　 　 ｀＼Ｖ　 ￣￣　 ＞ ､
＜　　　　　　　　　　　　　　　　　　 　 　 　 ＼
　 ｀ ＜＿　_ 　 ／￣　 　 -‐v‐-.　　　､￣＞､＼
　　　 フ／　／　／　 　 　 .ﾑx　　　　　＼‐-､　 |
. 　 ,イ/　　 |　rｲ　　 　 　 /　 ﾍ.　　　　　 ヽ、| ∧
　 　 /　　　ﾊ ./　/　　　　|　　　|　　　　　　 ﾍ| |
. 　 /　／ 　 ﾍ|　 |, 斗七´l.　 　 |.ｰ‐┼‐ト、　.ｌ |ﾍ |　　　製作自体は楽なんですけどね
　 /イ　　　　 |l　λ ,ﾊﾄ､　|　　　|　 ,ｲl　ﾊ. 　 }| |`Y
. 　 /　,ｲ　 　 lヽ | ﾝ示云､|　 　 レ'ィ'云ヽl　/ﾘλ.|　　　メニューを決めて写真を取るまでが大変でした
　 厶イ |i　 λ} ｀ヾ {::J::_}　　　　　 {_:し::}/'ｲ.　.l入l
.　 　 　 |ﾊ　| ヾ　 |　｀´ 　　　　　　　 ｀´　. j　 .l　 |　　　忙しくなると材料を買いに行くヒマがない、買っても作るヒマがない
.　　　　 ､ ヽl　 | ､ﾊ , , , ,　　　､　 　 , , ,j, ,ｲ/ . |　 |　　　このパターンが多いこと
　　　　　 　 l｀ .|　`ﾄ､　　　　 　 　 　 　 し,ｲ 　 |　 |
　　　　　 　 l　 l　 .|＼　　　r ‐― ､　　, ｲ/| 　 |　 |　　　「写真つけなきゃ良かったorz」と何度後悔したことか・・・
　　　　　 　 |　 l　｜ヽ ＞, 　 ￣ 　 ,ィ |　l. | 　 |　 |
　　　　　 　 |　 l　｜　Y⌒ヽ＞＜=-‐ﾍ /　| 　 |　 |
　　　　　 　 |　 |　 | ,ィ{ﾍ｀　 ∧∧ 　 .入　 | 　 |　 |
　　　　　 　 |＿|　 l l:.:.:ﾍ ｀´＞o＜｀´/:. {ヽ| 　 |＿|
　 　 　 ,-＜ ＞|　 l´l:.:.:.:.ﾍ=-‐‐‐-=/:::::::l::::| 　 |_　＞-､
　　 ／:::|＞':::::::|　 ﾊ:l:.:.:.:.:.ﾍ:.:.:.:.:.:.:/:.:.:.:.:.l::::| 　 |::＞‐／ヽ
　　 }:::::::|:::::::::::/　　 |:|:.:.:.:.:.:.ﾍ:.:.:／:.:.:.:.:.:.:|:::| 　.ﾊ::::::〈:::::::/
　　 ﾝ::::､ヽ::::::{　　　.|:｀＞=-､:V:.:＞＜二:.:/　 　 }::::::レ:::}
　　 |:::::::/ﾍ￣ヽ、　ﾄ`￣￣く｀ヾ:.ゝ:.:.:.:.:.:.ｲイ ／ｿフ:.:|:::::| 






408 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:08:45 ID:e65BTTVs








　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐
　　　　　　　　　　　 .（ ●）（ ●）　　..|　／　｜　　　まぁ、昔話もほどほどにしておこう、
　　　　　　　　　　　 （__人__） 　　　　.|./　　 /
　　　　　　　　　　　　 i⌒ ´ .r－､　　|/　 ／　　　　　やらフェイクッキングも今日が最終回
　　　　　　　　　　　　 { 　 　 ヽ,　',. .,/　:/',　　　
　　　　　　　　　　　　 .ヽ　　　.|　 l_/_, -‐､',　　　　　　いつもであればゲストと共にレシピを紹介するところだが
　　　　　　　　　　　　　 .ヽ　.　| 　 / , -－'i|　　　　　　それじゃちょっと面白くない
　　　　　　　　　　　　　　/　　 {　　V , -－ﾍ
　　　　　　　　　　　　　　|　　　ヽ　 Ｌ|　r=　|



　　　　　　　　　　　 ,... - ... _
　　 　 ｰﾆ 二 ヽ'"´　　　　　｀ヽ
　　　　 /　_/ ,　　　　　　､ 　 l　',
　　　／_,/ l /,　l　,ﾊ l　l l l 　 !　l
　　 ´　 /　 '! l_/!/　l_l-rl-l､ 　|　|
　　　　 l /l l´!l,t=､　ﾘ, tﾆｫ,l 　|　|
　　　　 ﾚ ﾘ lﾚ!{rｵ　 　 lzﾂ.|　 |　|
　　　　　　ヽ,∧." '　_　 "　| 　|　|　　　　　　　　　今回はこのスレを盛り上げてくれた各コーナーをお招きして
　　　　　　　 | .｀ ､ ｀　'　,.ィ| 　|　|　　　　　　　　オールスターでお送りいたします
　　　　　　　 |　 | .l｀;-_.´-_.|　 |　|
　　　　　　_,-|　 |-'|/｀､. 　 |　 |- ､
　　　 ,-' ´-,/　//:.| 从.ヽ/.|　 |ｰ- ﾆ=-､
　　　 |::::::::/　//:.:.:l,. ､_ /:.:.:!　 !:::::::::::::::::|
　　　 l::::::,从/::ヽ:.:.|:.:／:／::ﾘ､ ヽ:::::::::::::::!
　　　 |::::/:.:.:.:.-､ヽ:!/:／:::::::::::::ﾚ'-､:::::::::::l､
　　　 |:::{:.:.:.:.:.:.:.<:.:.:l:.／:.:.:.:.:.:.:.:.:.l':.:ヽ::::::::::l
　　　 |,-!:.:.:.:.:.:.:.:.ヽ:l:.:.:.:.:.:.:.:.:.:.:.:./!:.:.:.:＼:::::ヽ




　 　　 　　　　　＿＿＿_
　 　　　　　　／_ノ　'' ⌒＼
　　　　　　／ （ ● ） （● )＼　　　　　俺がいないとやっぱりしまらないだろ？
　 　　　／:::::::⌒,　　ゝ　⌒::::: ＼　　
　 　　　|　　　　　`ｰ=-'　　　　　|　　　　　　　　　　　　　　　　　　　∩＿
　 　　　＼　　　　 　　　　　 　／　　　　　　　　　　　　　　　　　　　 〈〈〈　ヽ
　⊂⌒ヽ/　　　　　　　　　 　ヽ /⌒つ　　　　　　　　 ＿＿＿_　　　〈⊃　　}
　　 ＼　ヽ　 /　　 　　　 ヽ　　　　/　　　　　　　　／⌒　　⌒＼　　 |　　 |
　　　　＼_,,ノ　　　　　　　　|､＿ノ　　　　　　　 ／（ ●） 　（●）＼　 !　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　／ :::::⌒（__人__）⌒:::::＼|　　 l
　　　ちなみにちゃんとやる夫達も 　 　 　 |　　　　　|r┬-| 　 　 　 | 　／
　　　レシピを用意したお！　　　　　　　　　＼ 　 　　｀ ー'´ 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　 /　＿＿　 　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　 (＿＿＿）　　　　　　/



　　　_ 　- - ── - --- 、ｲヽ_＿
　 ／::::::::::＿＜｀＞─ｚ ヽ::＼ ﾊ::::::ヽー- 、
　{::::::::::::へノ／｀ヽハ、￣::::::::ヽ|-、^ニ＼|
　 ヽ::::::::乙/　 |　　　 |⌒'iーレ:::ヽ}´　/　　　　　　それじゃあレシピの紹介にいくぜ
　　　ヽく_/　 / ヽ　　.ﾄ、人　|^ラ:::ヽ f　　　　
　　　　　/ｲ　|＞､ヽ　|斗ヒ|　| ﾄフ:::::ヽ　　　 　 　 　 　 　 ＿＿＿
.　　　　ー个､|弋ﾉ ヽﾉ弋ｿ　/ｿ|ﾊ乙{::::ヽ　　 　 　 　 　 ／　　　　 ＼
　　　　　　レ| ゝ 　ー '　ｲ 人　トヽ::::::::::}　　 　 　 　 ／　⌒　　 ⌒　＼　　　やらフェイクッキング
　　　　　　　|i　i|ノフi三/ｲ　 ヽﾊ￣´~゛"　　 　 　 ／　 （⌒） 　（⌒） 　＼
.　　　　　 　|>くｿく ﾉ::::::::::レー ゝ-ｧ_ 　 　 　 　 　.|　　 　　___´___　　 　　|　　最終回のメニューは・・・
　　　　　　　´‐｀ ノ､:::::::::::ﾟ｡￢´ヽ/　ヽ、　　　　　　ヽ、　　 `ー '´　　　／
　　　　　　оﾆﾆラ ｀ー--イ　 ヽ ヽーヘ　　　　　　ノ　　　　　　 　　　＼
　　　　　　　　　/z_　ー´　　　〃｀~/ 　 }
　　　　　　　　 く::::~～～～~ﾞ"´／　　ノ
　　　　　　　　　 7==ｨ＝=「｀7<　　ィ´
　　　　　　　　　 ﾋン´　　七ｿ　￣´ 






409 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:09:52 ID:e65BTTVs








　　　　　　　　　 ／￣￣＼
　　　　　　　　／　　 _ノ　　＼
　　　　　　　　|　　　 （ ●）（●）　　　手作りマー油を使ったスタミナ鍋だ！！
　　　　　　　　|　　　　 （__人__）
　　　　　　　　|　　　　　｀ ⌒´ﾉ
　　　　　　　　.|　　　 　　　　 }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. -- 、
.　　　　　　　　ヽ　　　　　 　 }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,. '´ｲ　　 }
　　　　　　　　　ヽ　　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , 　' _,. '
　　　　　　　　　 /　 l／ｒ´￣}}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.　'´　　 　 　 　 , '
　　　　　　　　 / ヽ!〈 ｒ´　　 ヽ--―― ､　　　　　　　　　　　　　　　　 　 ,. ､ ＿_　--‐ ' ´　　　　　　　　,. '
　　 　 　 　 　 ﾑ.､ ト| !、　　 ,.-　 　 　 　 ｀丶 ､　　　 　 　 ＿　 -―ヤ´　　　　　　　　　　　　　　　,.　'
　　　 　 　 　 ./.ﾘヽ `┴`ｷ (、　　　　　　　　　　 ｀　ー-／　_／` ｰ-　　　　　　　 　 　 　 　 ,.　 ' ´
.　 　 　 　 　 /ニ/,. >､ 　 ＼　　　　　　　　　　　　　 ／ 　　　　　　　　　　{　/ ／　＿　-‐´
.　　 　 　 　 /　 ｲ-ヽ=＼　　,＼　　　　 　 　 　 　 ／ 　＿_　 　 　 　 　 　 ∨ ／￣　　 　 　 ,.　' ¨ヽ
　 　 　 　 　 ｀ｰ― ｲﾉ__〈.イ/　 ｀丶､　-､　 　 　 /　　　　　＼ 　 ヽ{.　 　 　 `〈ー一' ー― '´　 　 　 }
　　　 　 　 　 　 　 　 イ´ /　　　　　/｀7ヾ、 　 /　　 　 　 　 　 　 ﾍ、　　　 　 ＼　　　　　　　　　 ,.ｲ
　　　　　　　　 , - ' ´ 　 /　　　　　/　 ﾑ.　ヽ､　　　　　　ヾ　　　 　 ﾍヽ.　　 　 　 ＼　　　　　　,　'
　　　 　 , 一 ´　　　　／　 　 _, -┴' /-ｲ　　∧　　　　　　ヽ.　　　　 ﾍ. ＼　　　　　 ト----‐ ´
　　　ｒ'´　　　　　　／ _ -‐ '´　　　／＿{　　　∧　　　　　　 ヽ　 　 　 ﾍ＿,＼　 　 　 ∨
　　 /　　　 　 　 ,.‐' ´　　　　 ,.-く￣ｆ≧!　　　　｀丶 、　 　 　 ヽ　　　　}　　 ∧　　　　∨
　　￣ `ー 、 ／　　　　 ,　'´ ,!　 　 ; 　 !　　　　　　　 ｀丶、　　 ヽ ''"" .l　　　∧　　 　 ∨
　　 　 　 　 Y　 　 　 ／　 　 ;|　 　 ; 　 !　 　 　 　 　 　 　 ヽ. -‐ ヽ　　 ｌ　　　 ∧　　　　∨
　　　　　　 /　 　 ,／　　　　,',!　　 ;'　 ,!　　　　　　　　　　　　｀丶-ヽ.　 j 　 　 　 ヽ ､＿_　〉
　 　 　 　 /　 　 /　　　　　/,'　　 ;'　 /　　　　　　　　　 　 　 　 　 　 ￣　　　　　　｀ ー‐ ' 






410 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:10:48 ID:ShH5EbYI



<strong>暑い季節の間、鍋に埃を被らせずに済むのはありがたい。</strong> 


411 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:11:05 ID:Pcpmguf2



<strong>マー油？ </strong>


412 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:11:46 ID:e65BTTVs






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　　過去に何度となくリクエストがありながらスルーしてきた鍋物
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　これからの時期にはちょっと辛いので、食べる方も少ないかと思うが
　　 　 　 |　　　　　　 　 } ＼　　　　ここを逃すとやるタイミングがないので、あえて季節感を無視して
　　　　 ／ヽ　　　　　　 }　　＼　　　やらせてもらう
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　 　 　 　 　 　 　 　 　 　 -‐　── 　‐- 　　　　　　 x‐=＝=ー-
　　　　　　　　　　　　　　　　／ 　 　 　 　 　 　 　 　 ＼　 .／　＞' ´
　　　　　　　　　 　 　 　 　 /　　　 　 　 　 　 　 　 　 　 ｀ '　∠-`ｰ- ､　　　　　　ﾉ
　　　　　　　　　　　　　　 /　 　./　　 /　　　　　　　　　　､　 ､　　　　 ｀ ー一 ツ
　　　　　　　　　 　 　 　 ,'.　　　l　 　 l　l　 l　|　 　 　 　 　 ヽ　＼ ＿＿,. -＜
　　　　　　 　 　 　 　 　 l　　　 |　 　 |　|　 l　|　l　ﾊ l　|　　　}　 ､ ヽ
　　　 　 　 　 　 　 　 　 | 　　　|　　斗l十＝ト､ | l　l l　|　 l　 l　　ヽ ﾍ
　　　 　 　 　 　 　 　 　 | 　　　|　 　 |,z=-ﾆ._ﾊ | l　| ﾋ.Tﾄ､|　 |､ 　 ﾊ　l、
　　　 　 　 　 　 　 　 　 | 　 fヽ|　　V {fﾟ仆ﾘ ｀λ|　ﾘz-､j ﾘ　 ハ　 } l　|'　　　　でも今回は、おウチで作れるマー油のレシピも
　 　 　 　 　 　 　 　 　 ｜.　{ （|　 　 | 辷 ｿ　　　　 ﾑﾟ::ﾊ}　 /　λ: l∧ |　　　　ご紹介しますので、色々と応用ができますよ
　　　 　 　 　 　 　 　 　 |.　　ヽ|　　　|｀￣　　 　 　 うｿノ .ノ 　l 　! | 　l|
　 　 　 　 　 　 　 　 　 ｜　 　 |　　　|　　　　　　,　 ｀ イ´　| 　| ,ｨ: j
　 　 　 　 　 　 　 　 　 ｜　　　|　　　|　　　r- ｧ 　 　 ﾉ　　ﾄ､ |'　ﾚ'
　 　 　 　 　 　 　 　 　 / 　 　 λ　　 l　　　｀´　　 ／　　 l/　`
　　　　　　 　 　 　 　 /　 j_ 斗{ .|　　 |.｀ﾄ､ 　　 イ　 |　　 |
　　　　　　　_,,　-=二¨￣| : : :.∨|　　 |＼＿| ＼ l |　|　　 |
　　　　r＜　　　　　 　 　 |: : : :.ﾍ|　　 | ￣ ∧ 　l＼ ,|　　 |
　　　　|　　｀丶､　　 　 　 |: : : .: :|　　 |､> /小 　l: :.｀|　　 |
　　　　|　　　　　＼　　　　|.: : : : |　　 |　/ >oﾍ　|.: :│ 　 |＼
　　　 /　　 　 　 　 ＼　　│: : : :|　　 |./∠/|ヽ|│: :.|　　 |∨| 






413 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:13:00 ID:e65BTTVs







　　　　　　　　　　　　　　 ,...::⌒ヽ､
.　　　　　　　　　　　　 ／::::::::::::::::::｀ヽ
　　　　　　　　　　　／::::::::::::::::::::::::::::::::l
　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::l
　　　　　＿＿∠＿＿＿::::::::::::/＼::::::::l
　,..:-::::":::::::::::::｀""''''ー--:.ニ/　 /｀ヽ､L__
(::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"''ｰ-､/　　/
. ゛ｰ､:::::::::::Yﾃ７⌒rr/⌒「7ﾆーｪ､::::::::｀ｰ<_
　　　｀ ｰ､| .{ {i　ｨfiﾊ　 斗ﾊ-､! Tミｭ､:::::::::::｀ｰ..､　　　マー油って確かラーメンとかで使われる香味油だっけ？
　　　　　　Vﾄ､ﾊ」ｧ､ ヽ　L!」 i! ﾒ// .{::::::::::::::::::::::}
.　　　　　　/　 }! ﾊ!{　 ヽ!ﾊ｀ヽｲﾚ'　 Vrr-─r-"
　　　　　 // 　{　Vﾘ　　　Vzソ .〈　　.}
.　　　　　{ﾊ　i .ゞ゛　　､　　""!　ノ　　!
　　　　　 　ヽﾄ､ﾄ､|＞ｭr―-Y　 )_ノ! {
　　　　　　　　　　/ /└--+r､ﾉ　ヽリ.
.　　　　　　　 ,.ヘ」/::::::::::::::{り┘　{
　　　　　　　/GL/------､_Vrｰ r｀
　　　　　　 ゝr-//　　　　　 「ﾄ､　ヽ､.
　　　　　　　 ｀T.{　　　　　　 | }::ﾊ､_r'_
　　　　　　　　ﾊ l　　　　 　 /ﾉ:::::::::::::::/7
　　　　　　　 ;':::ゝヽ､＿__,.ィソ:::::::::::／/
　　　　　　　 !::::::::｀::::ー‐::::´__;::-＜／
　　　　　　　くニ/ﾆニ「ニ┬r-┴'"|
.　　　　　　　　　　　ヽ,＿ノ .｀ー‐'"



　　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ　　　　 その通りです！
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　ニンニクの風味が移った香味油で、ラーメンに入れると
　　　／（ ●） 　（●）＼　 !　　 !　　　　パンチの効いた味付けに変わります
　 ／ :::::　 　__´___　　:::::＼|　　 l
　 |　　　　　 `ー'´ 　 　 　 | 　／　　　 ラーメンなら醤油味にはあまり合いませんが、豚骨、味噌、塩のスープにはよく合いますね
　 ＼ 　 　　　　　　 　 　／／
　　/　＿＿　 　　　　　　/　　　　　　ちなみにこれが作者の作ったラーメンの画像です
　　(＿＿＿）　　　　　　/　　　　　　　


　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72766.jpg" target="_blank"><img alt="up72766.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72766s.jpg" width="400"/></a>




414 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:14:13 ID:Pcpmguf2



<strong>ほー、ラー油とは違うのね
初っ端から腹の減る写真をｗ </strong>


415 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:14:54 ID:ShH5EbYI



<strong>ぱっと見こんなに黒いけどスープは塩系の透明なんだな </strong>


417 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:15:29 ID:e65BTTVs




　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ヽ '' ノ＼
　　　　　　　 　　／　（ ● ) (● )＼
　　　　　　　　／ :::::⌒　､＿ ゝ⌒:::::＼ 　　 (⌒)
　　　　　　　　|　　　　　　 -　　　　　　|　　 ﾉ ~.ﾚ-r┐､　　　マー油はラーメン以外にも、いろんな料理の隠し味として使える
　　　　　　　　＼　　　　　　　　　 　 ／　 ノ__　 |　.|　|
.　　　　 ,　⌒ ´　＼ 　 　 ￣ 　´ ! 〈￣　　｀-Lλ_ﾚﾚ　　　　炒め物やスープ、後はカレーとかな
　　　　/　　__　　　 ヽ 　　　　　　|　 ￣｀ー‐---‐‐´
.　 　 〃 ,. --ミ　　　　ヽ　　　　　i　　　|/ハ　／
　　　ji／ 　 ￣｀　　　　　ヽ　　　 |




　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /
　　　／（ ⌒） 　（⌒）＼／　 /　　　　そのマー油を鍋物に使ってしまおうというのが、今回のレシピだお！
　 ／ :::::⌒（__人__）⌒:::::＼ /
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　 　　｀ ー'´ 　 　 ／
　　／　　　　　　　　　 ＼
　/　　　　　　　　　　　 　＼
/　　／＼　　　　　　　 　 　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ




　　　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼
　　　　　　　　　　　 /　 　 ,. -ヽ　　.／　ノ　　＼ ＼
　　 　 ＿＿　　　　 |　､　　　　ﾉ__　.|　 （●）（●）　|
　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .|　　　材料はこれだ！！
/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　|
{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ
丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/
　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ
　　　　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　|
　　　　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　|
　　　　　　　　　　　　　　　丶--―‐--'´


マー油用

ラード・・・40～50ｇぐらい
サラダ油・・・50ｃｃぐらい
ごま油・・・50ｃｃぐらい
ニンニク・・・2～3かけぐらい
長ネギ・・・ニンニクと同じぐらい

鍋用（2～3人前）
ニラ・・・一束
キャベツ・・・1/2
薄切りの豚肉（出来ればロースとか脂身の少ない部位）・・・適当
豆腐・・・適当
中華スープのもと・・・適当
味噌・・・適当
豆板醤・・・味噌の1/5ぐらい
（あれば）ピーナッツバター・・・味噌の1/5ぐらい 






418 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:16:41 ID:e65BTTVs






　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72767.jpg" target="_blank"><img alt="up72767.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72767s.jpg" width="400"/></a>

　　　　　　　　／￣￣＼
　　　　　　 ／ 　 ノ 　ヽ ＼
　　　　　　 |　　（ ●） （●）|
　　　　　　 |　　　 （__人__） |
　　　　　　 |　　　　｀ ⌒´　|　　　　　まずニンニクはスライス、ネギは適当に刻んでくれ
　　　　　　 |　　　　　　 　 }
　　　　　　 ヽ　　　　　 　 }　　　　　　　
　　　　　　　 ヽ　　　　　ノ
　　　　　　／　　　　　　　＼
　　　　　　|　　　　　　　　　　|
　　　　　　|　　|　　　　　　|　 |
　　　　　 （ ￣ヽ　　　　　/￣)
＿＿＿＿ (((_|￣＼　,,―)))‐‐、＿＿
＼　 ＼￣￣￣＼　 | | ＼　　　＼　　＼
　 ＼　 ＼　　　　 ＼|　＼|￣￣￣|＼　 ＼
　　　＼　 ＼　　　　　　 　￣￣￣　　＼　 ＼
　　　　 ＼　 ￣￣￣￣￣￣￣￣￣￣　　　　＼
　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　　/　　　　l　　　｀　　　 ,.. -　　　　　 ´　　　　| ,ヽ7＞､　　　　ヽ
　　　 ／　 ,.ィ 　 |　/　,　　　　∨　　　　　　 　 　 　 | / ,V＼//7>､　　､
　　／　,／　,.　　|,/　/　 /　 / ,}　l　 　 |　　|　 　、. |　/ V//＼///＼ l
-´-　イ　　/　,　/ 　 { 　 !　ｲ　ﾊ　|.　 　|　　|　|　 |　| / 　}､////V//∧l
　　　/　　/　 ,　{ | 　 ! 　|　 |　{　l |　 　ﾊ 　 !　!　 !　!　 /l､/V///l///∧!　　　　　次にフライパンに油とラードを入れて火にかけます
　　 /　 ,ｲ　　|　| |　　',　_l　ﾊ l　 l | l　_l_,.!ィ |´.|　 |　|_,/ ///////|////∧
　　,　 ,ｲ　 　 |　| l,　　ヽ{,ｨﾆ=､!　 ﾘ　´,.ｲ::::::::ら､　 !　!,ﾊ∧//////ﾄ､////∧　　　　ラードが熱で溶ければ準備OKですね
　　! //|　　 ｲ　 l{ ､ 　 ﾍ{ﾄ::::ら　 /　 　 V .ｰ（ｿl　 |　|､ }　ヽ/////!　＼,//∧
　　l {l/.!　　{/!, 　|　ヽ　､弋＞'　 　 　 　 ｀￣´ !　 !　!ソ 　 lヽ////!　　 ＼/∧　　　ちなみにこのためにチューブ入りのラードを
　　{' V l､　 |∧.　|　　＼ﾑ､　 　 , 　 　 　 　 　 | 　|　|　 　 .|　＼//|　　　 |｀＼!　　買いたくないという人はスーパーのお肉コーナーで
　　　　 |ﾊ　{l　lヽ.!　　　八　　　　　＿　　　　　|　 |　|＿ 　 !　　 ＼! 　 　 |　　　　焼肉、ステーキの棚を探してみてください
　　　　 |//',l　 　 |　 　 |　 ヽ　　 ｀ 　 ´　 　 ,.ｲ|　 |　|　　＞､　 　 　 　 　 |
　　　　 ﾚ　 |　 　 | 　　ﾊ　 /|｀ヽ､ 　 　 _,.　 ´　|　 |　|ﾆ｀ヽ　 ヽ.　 　 　 　 |　　　　キューブ状のものや小さい塊が、無料もしくは
　　　　　　 ,.　　　|　　 |､V.　!　　,}｀ ¨ ´,-―‐　|　 |　| 　｀ }　　|　　　　　　|　　　　数十円で手に入ることがあります
　 　 　 　 ,.　　 / |　　 |/!　　　　{77lTl777777 |　 |　|　　l/l 　 !　 　 　 　 |
　　　　　/　　 /　|　　 l/l　　　／{―---､////,|　 |　|　　|/| 　.|　 　 　 　 | 






419 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:17:49 ID:e65BTTVs






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72768.jpg" target="_blank"><img alt="up72768.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72768s.jpg" width="400"/></a>

　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　,. '"´　　　 ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　 ﾞ.
　　　　　　　　　　　　　　　　　　　　　|　 　 ;　,..ﾞ-‐‐'-'､i
　　　　　　　　　　　　　　　　　　　　　ヽ.';,. '"　　 ＿,,,__ ﾞ!
　　　　　　　　　　　　　 　 　 　 　 　 　 Y　,,. '"´　,ﾞ,´イ｀ﾞ!
　　　 　 　 　 　 　 　 　 __.　　　　　　　　VTﾞ ラ'' "‐､‐',.1ﾞ!　　　　　　油に熱が入ったところでニンニクとネギを入れて
　　　　　　　　　　　　　 i! ﾞ､　　　 　 　 　 ! ﾞ"/　,;_＿)"| |　|　　　　　中火でじっくりと揚げていく
　　　　　　,. -─=‐-.,,_　li ∧　　　　　　　 |　 ト_',,.､-'''ｙ| l.　i!
　　　　　/　　　''´_,,. -､ユi:..:ﾞV´｀ヽ　　　　|　 |':::::::::::::::::| i!　 i　　　　　この時、ニンニクとネギを4～5回に分けて
　　　 　 ﾚ'´　,,　´　　i´　 ｀ﾞ､!"　 /　　　　 |!　i!:::::::::::::::::|　i　 i　　　　　少しづつ取り出していく
　　　　 /　　/　　 　 /＼　　ﾞ,ヽ‐'ト､,,.ヘ.　 |　i!ﾚ､,,_,,,,∧! i.|　 i
　 　 　 |　　 |　　 　 .|　　＼　ﾞ､ﾞY 　 丶　＼!´_￣＿￣｀ﾞ　' 　 |　　　 
　 　 　 |　　 i　　　r‐'丶　　|｀T､∧　　｀ﾞ　　､｀ﾞ　､　 ￣｀ﾞ　‐-,,|
　　　　 ヽ　　＼　 ､_　　｀ﾞ ┤.:|.ﾞ､∧＼　　｀iヽ　＼､｀ﾞ丶､　　|Oヽ
　　　　　 ﾞ ‐ヾ､,,ﾞ ‐-! ﾞ ─‐ﾞ| :.l|｀ﾞ､∧　＼　 ! ﾞ､　　l｀丶､ ｀ﾞ丶､,,,|
　　　　　　　　 丶-､‐'ﾞ ‐-‐"| .:l|..　､∧ 　 ｀　　ヽ　 | ､　　丶　i　 ｀i
　　　　　 　 　 　 　 ＼　ヽ　 | .:l|..　ﾞ､∧　　/　 / 　 |. v´ヽ　　｀ 　 ゝ､＿
　　　　　　　　 　 　 　 ＼　 ﾞ | .:l|　　ﾞ､∧ /　 /　 　 l　ゝ-',,_　　　　　　　｀!
　　　　　　　　　　　 　 　 ＼　| .:l|　　 ﾞ､∧　 ,'　　　/　　　　　　　　　　_　 |
　　　　　　 ,､　　_ ﾉ''ﾌ,-,､ヘ,｀_| .:l|　_,,,､ﾞ､∧_,､.　　/　　　　　　　　　　 ﾞ､ヽ|｀ヽ
　　　　　　ﾞ) ﾞ'｀" ﾞ'　｀　｀'　｀´ "く,|v'　 .｀ﾞ､∧ﾑ_,.ム-,_　　_ 　 　 　 　 　 ｀ ヽ. |
　　,､ﾉ｀ﾞV'´"　Y ,　　　　" 　 '　｀ 　 ､.　ﾞﾞ"､∧　ﾞ　'　 くノ "ム-,.　　 　 　 　 i |＼




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72770.jpg" target="_blank"><img alt="up72770.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72770s.jpg" width="400"/></a>
　　　　　　　　　　,.　 ´￣ ｀ヽ､
　　　　　　　　 ／´⌒>'´￣｀　l- ― '' ''ー- ､　　　＿
　　　　　　　　__,r7／ ／　 ,　　　　　　　　 　 ヾ´＿__ ヽ
　　　　　　,r7///ｲ　/　　/　　 ,　　 ,　　　　　､ヽV///7＞､
　　　, ＜///_／ , ｲ/　 ,' / l　/　/ ﾊ　l　|　l 　}　|V､_/////＞､
　　　￣　 ー ´//,　l 　 {' l　|_l_　l　{　| |　|　!　i|　| }//＼l｀￣｀　＼
　　　 　 　 　 ///!　! 　 ! |´|VIl {lVI　 ﾘ-/-l/､,'　|∧///＼
　　　　　　　〃'´ﾊ　{　l ﾊ l {ｲ::::ら 　 ´ｲ:::::ら}l,　 |'|　＼//∧
　　　　　　 /　　l　ヽﾄ､{　乂弋（ソ　　 弋z(ｿ,ｲ　 | l　　 ｀ヽ/|　　　　　キツネ色から茶色、焦げ茶と黒
　　　　 　 　 　 ,'　　　 ヽ ,八　　　　'　　　　,. |. 　! ',　 　　 l＼
　　 　 　 　 　 / 　　　/ /' 　｀ ､ 　｀　´　, ｲ- ! 　|　l 　 　　|　　　　　　こうして段階をつけて揚げていくことで、ニンニクの香ばしさが
　　　　　　　 / 　 　 / / 　 ,r､´/l＞- ＜|　,- |　 |　|　　　　|　　　　　　より複雑で豊かなものに変わります
　　 　 　 　 / 　 　 / /　_./　l:.{77r--､77/ l　|　 |　|　　　　|
　　　　　　/　　　 /／イ/_,／Vl//7,7///　 ヽ!　 !＞ ､_　　 !　　　　　ここがやらない夫ポイントです
　　　　　 ,'　　 ,ｲ//　　,r――/{二二}ｿlー-､. ',　 , 　　 } 　 |
　　 　　 /　　/　{/　　/　　,イ>//,/イ､::!　　 |　､　!　　 i　　|　
　 　 　 / 　 / 　 , 　 /　 /<:::::::::V´:::::::〉|　　/ 　}　|　　 | 　 !
.　　 　/ 　 /　　 l　 / ／::ll::＼::::＼::::/:::| 　/　　|　| 　　| 　 |
　　　/　　/　　　i　/イ,::::::,l:::::::＼::::V:::::::',　{ 　　ﾘl !　　 ! 　 !
.　　/　　/　　　/ /'::::::}::::::||::o::::::::o｀l}::::::::V{ 　 　 ﾘ　　｀ヽ　|
　 /　　/　　　 { /::::::::::|::::::||:::::::::::::::::||::::::::::＼　 　 　 　 　 ヽ! 






420 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:19:23 ID:Pcpmguf2



<strong>最末期は黒くなるまで揚げるのね</strong>


421 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:19:29 ID:e65BTTVs




　` ー '´/　　　l　 /　　　　　　　　　　　　　　　　 }: l:,- ､―､― ''' ´
　 　 　 /　　　　V　　　　　　　　　　　　　 ､　　　 |/: }///＼l
.　　　 /　,　　　 {　　　　　　　　　　　　 　　ヽ l.　 |/: l､////,＼
　 　 /　ｲ　　　 ,'　　　　　　　　　　　　　　　 V 　 !: ｲ: ＼//// ＼
　　〃´ .|　　　 l l　　 l　 /　　 ﾊ　　　 |　　 　|　　l,∧　　｀ヽ､////＼
　　　 　 |　　　 | |　　.|　ﾊ　　 {　,　 　 !　ﾊ _, !　　| ,}-､: :　　　 ｀ヽ､/_＼
　　　 　 | ﾊ.　　i.|　　 !､{　,　 { !　} !　 ﾊ,ｨ´ ､ |　　|,ﾉ!　|､　　　　 ヽ､ 　 ｀＼　　　　　ニンニクを揚げ終わったら火を止めて
　　　 　 |ｲ ,　　 l ､　 ﾊ,|｀ｭト､! 　 ﾘ,イ´ｭtｫ=ｧ|　　|'､| 　! ､　　　　　 ＼　　　　　　　　粗熱を取りましょう
　　　 　 | 　 ,　　　ヽ {下弋(ｿ　　 　 弋z(ｿ 　|　　|lｲ 　 }､＼　 　 　 　 ヽ
　　　　　　　 {ヽ　　 ヽ! ､ ｀¨　　　 　 ｀¨ ´ 　 |　　|/　　|　ヽ ＼　 　 　 　':,
　　　　　　 　　 ＼　 {　,ﾊ､.　　 ､　 　 　 　 ,..:|　　|　 　 !　　ヽ､＼　　 　 　ヽ
　　　　　　　　 　 {＼ﾞ､ l　| ｀ヽ､　-ﾆヽ　 ,.ｲ/}| 　 |　　　|　　 　 ＼',　　　 　　 ,
　　　　　　　　　　l､　}. 　 | ／Vl::＞- ＜-/ｲ::|　　!　 　 |　　　　　 ｀ヽ､
　　　　　　　　　 〈 ヽ | 　 |/　 ヽ!::l//{ｲ//:::::::|　　|　 　 |　　　　　　 　 }　　　　　 ､
　　　　　　　　　 ∧.　| 　 |　　　}=/ー----､ :|　　|ヽ 　 !　　　　　　 　ﾊ
　　　　　　　 　 /　ヽ | 　 |　 /´|::ヽ､ー‐,イ:::::|　　|　＼ |　　　　 　 ／　ﾄ､　　　　　‘，
　　 　 　 　 　 /　　 〉| 　 | ,/　 |:::::::〉イ:::＼::::|　　|ヽ　　　　 　 　 /　　 |　 ､
.　　　　　　　 ,'　/ /　| 　 | {:,　 |::／:::＼:::::::〉 ! 　 |　〉　　　　　　,/　 　 |　 ‘，
　　　　　　　/ 〃　ヽ/　　|　ヽ. |::＼:::::::::＼::::::,　　V 　 　 　 　 / 　　　/ヽ 　l　　　　　 l
　　　　　　 / / {　　 {　　 | 　 V|::::::::｀ヽ､:::::',::::l　　 }　　　　　 /　　　 / 　 }　　 　 　 　 |



　
　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72771.jpg" target="_blank"><img alt="up72771.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72771s.jpg" width="400"/></a>

: : : : : : .　　 _ , - '´
｀ ' ー‐ｧ ' ´|
　　 　 !　　:|
　　　｜ 　 :{
　　　 l, -― }　　　 ／￣￣＼
　　　/　/´｜　　 /　ノ　＼　ヽ
　　　{. / ／ ＼　 | (●) (●)　|
　　　 〈 / l　ｌ へ　|　(_人__) 　| 　 　　　＿ , -- ､　　　　　取り出した具材はすり鉢かミキサーで粉々にしていく
　　　　 ヽ|　 l　　｀ﾊ　!::::::: !　 |_--_, - / ／/￣｀ヽ!
　　　　　 ヽ　 , -＜ ヽ｀⌒´ 「　/!　rｔ― ､ /／¨ヽ｀ﾊ　　　そこへ粗熱がとれた油を少しづつ加えていきながら
　　　　　　 ＜、 　-ヽイ｣ﾉ| '´c !　 ￣, ‐ ┐　　　} /　　　さらに具が完全になくなるまで砕いていく
　　　　　　　 ＼＼__／/　 c￣ ｔ― '└,ﾆ‐'〕-,_ィ／
　　　　　　　　　Y/ ,　/　　／/　￣不ヽ二{.ノ´　　　　　　これでマー油の完成だ！
　 　 　 　 　 　 / |,／＿／　/　 ' ´/
　　　　　　　　 | /￣　　 　 /　 　 /
　　　　　　 　 /Yc　 -　c /　 / イ　　　　　
　　　　　　　 {r‐rｧ‐┐二二二 Ｙ
　　　　　　　/ー''ー‐'二二二二ﾕ
　 _,　-‥ ' ´￣￣￣￣￣￣￣￣¨ ' ｰ- ､_
'´　　　　　　　　　　　　　　　　　 : : : : : : : : ｀'i 






422 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:20:38 ID:e65BTTVs







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　　今回の分量で大体、食べるラー油の瓶一個分くらいかお
|　 　 （__人__）　　　　　 |
＼　　 ⊂ ヽ∩　　　　 <　　　　一度には使い切れないと思うけど、どれぐらい持つんだお？
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／



　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　冷蔵庫に入れれば1ヶ月は楽勝でもつな
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　　　　冷えるとマー油は少し固まるけど、それも
　　　／ 　　ヽ､＿＿__ノ　　 　 ）　　　　料理で使うときにはすぐに溶かせるし
　 ／　　　　　　　　.　 　|　＿／　　　　問題ない
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　, r- ､　 , r- 、　　＿_
　　　　　∠＿＿　ヽﾋ'＞”´￣　　￣｀" ::､
　　　　　_.r"´￣／　　　　　　　　　 -::､　 ヽ　　　 ＿
_,　r　"´　／　 |／/　.,　　　､ ､　へ,　.:i　　 ゝ／´　　｀
　￣｀"　７　,　:/　:i　 |i　A　 i　i .　ﾊ 　 | 三iト｀ヾ､
　　　　, イ /　 :| 　|＿| i |　|:　|　| l:i .|　　|彡|i:;:;:;:;:;｀:; ､
　　 ∠ﾑ|,ri　 , |　丁|_!|｀!|　ｒ十十!ト､|　 :|彡|:|:;:;:;:;:;:;:;:;:
　　　　　!　| ,i| ヽ :|"鬥i'　　 'T于ミr､|　 :|彡|:;:;＼:;:;:;:;:;　　　　最初はこの半分ぐらいの量で作ってみてもいいかもしれませんね
　　　　　　 ;ﾘ | i|.＼,込l　　　 ｂ::心 >|　 |´｀ik:;:;:;:;:;｀i ､:;
　　 　 　 /;ﾑ-|ﾘ|　 |｀ 　、 　 ┴--! |　 :|　/　｀i､:;:;:{　 ｀
　　　　　´/　//|　 :i､　　_　　 　 彡| 　 K´　　 | ＼|
　　　　　/　// :| 　 |,ゝ　 ￣　 ,／:i　　:|う｀i　　:|　:i
　　　 :／　:/　 |　　|,／｀ -. イ:＜:| 　 :|　　:i,　　|　:i
　　／　　/, r ┤　 |i　　＞´,|｀""|　　 |　　　}　　|　.i
　/　　　/:i'　　!　　i | ／::::/::辺i i|　　 |i　　 /｀ヽ､|　.i
　　　　/ :{ ／　,r'" |/:::::/::.//／:|　　 |:i　 /　　　 ｀ヽi
　　　/　/´　r ' "´/ﾟ!こつ。ｲ__ 　|　　 :!ﾍ/
　　/　 {　 ,ｲ　　／メ|／´;:::ｷ　￣ゝ　　 ＼
　/　 :i´ゝ!/　／i´::::::|'"´::＼|　　　|＼ 　　:}
　　　:|　/ ／｀ヽ;i::::::::|:::::::; r::|　　 |　 :）　:ﾉ
　　　| ://::::::::::::::::';::::::|r'"-ー:|　　|　i',r"´
　　　| i/ゝ,::::::::::::::::::＼|::::::::::::::::|　 |　 ﾘ 






423 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:21:40 ID:e65BTTVs








　　　　　　　 　 　 　 　_,．　-―-　､
　 　 　 　 　 　 　 ｢￣X　　 x　　　X＼　　　♪
　 　 　 　 　 　 　 |X　　　 ,.　 X　　 x　＼　　　　　　　♪
　 　 　 　 　 　 　 | 　 ／　ノ　　＼ ＼ｉ　　ヽ
　 　 　 　 　 　 　 | X |　 （●）（●）　|　X　}　））
　 　 　 　 　 　 　 | 　 |　　（__人__）　 |　x /
　 　 　 　 　 　 　 | x　|　　 ｀ ⌒´　　 |　 /　　　　　　　　　　　次は鍋の調理に入る
　　　　　　　　　 　＼. |　　　　　　 　 }x./　　ﾉﾉ
　　　　　 　　　　／.　 ヽ　　　　　 　 }＜　　　　　♪　　　　　　つっても大したことはないけどな
　　　　　　　　＿ ＞‐//ヽ　　　　　ノ　　｣
　　　　　　　/ ｉ　　　 | |　ｉ 　　　　/ .| |　　￣ ＼　　　　　　　　鍋にお湯を張り、鶏ガラスープのもとで出汁を加え、
　 　 　 　 ｒ┤ | 　 　 | |　 ｀￣￣´　 l |　　　 　　ヽ　　　　　　　味噌、豆板醤、それに隠し味のピーナッツバターで
　　　　　 ｣　ｌ　|.　 　 | |　 　 　 　 　 | |　　　/　　　　　　　　　味を整える
.　 　 　 /　　l　|　　 ⊥L ＿＿＿＿_|_|　 ／　　 　　ｉ
　　 　 / ＿_　 .|　 /　Q＿__ 　 　 　 Q | ｉ　　　　　__|　　　　　味見をして自分好みに調節してくれ
　　　/　／　 ＞‐ ´￣　　　 ＼┐　　　 ｌ ｌ ／￣　　 ＼
.　　/　/　／　　 　　 　 　､＼ _)　 　 　 |ﾊ{　 ＿　　　/
　　ヽ .|　 {　 　　　　‐､ ＼ ＼ )　　　 　 |　〉´　┐ヽ_/
.　 　　| 　 ヽ-ｧ‐ ´　　 ｀ ｰ`´o　｡　　　,ﾉ-<／／ /
　　　　`ー‐ ´〈　　　　(_)　。 　　　　 / / ´／ ｉ /
　　　 　 　　　 }　　　 　　 　 Ｏ 　 　 ゝ'二´ 　 |'
　　　　 　　　 {　　 ＿＿＿＿ _ __／／ヽ二´ /
.　 　 　 ＿ ｒ＜二＿＿＿＿＿／／＿＞)ー'
　　　 　|　 }`┬――-----------―┬'- _）
　　　 　 ￣｀Ｙ　　　 　　 　　　 　 　　　T ´ |
　￣￣￣￣ |　　　　　　　　　　　　　　 |￣￣￣￣￣
　　　　　　　 ､_　　　　　　　　 　 　 　 _｣　ヽ
　　　　　　　　　｀￣￣￣￣￣￣￣´　 - '




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72772.jpg" target="_blank"><img alt="up72772.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72772s.jpg" width="400"/></a>

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　＿＿＿＿　　　　　　　　　　　　　　　 ／　 ／⌒＼　 　 ／＼
　　　　　　 　 ＼::::::::::::::::::＼⌒＞ -=ヘ──-　 　 /　　/　　　　　　／ 　／
.　　　 　 　 　 　 ＼::::::::::::::::::>　　　/　　＼　　　 ｀ヾ／⌒＼　 　 　 ＼／ ／>
　　　　　 　 　 　 ／＞―=7ｲ　　 / /　　　　　　　　 ﾍ　　　 ＼　　　　　<／
　　　　　　　　／´:::::::::ｰ=/　i　　/ / 　 ／　 　/　　　　＼＿＿__＞　　 ┌─┐
　　　　　　 ∠ ::::::::::::::::::〃　 ｉ　/　|　 //　|　 /|　/　/　ﾄ､＼:::＼　　　　└─┘　　　　
　　　　　　 /　　￣￣￣{{　　Ⅳ　_|__/｣_ /|　/ :|/__/__ ｜ 　 ∨:::＼　
　 　 　 　 /　　　　　 ／i 　　│　 ﾚ' /ｌ/｀:| / .∧/|/|　｜ i ｜|￣ ´　　 火にかけて沸騰したスープにざく切りにしたキャベツ、豚肉
. 　 　 　 /　　 　 　 /　 |　　　|　｜x＝ミ､j/ ./ /〃 ﾚ' ,八| │|　　　　　豆腐を入れて、最後にニラをかぶせるように入れます
　　　　 /　　　　　 /　　{　　　|　｜　　　 　 　 ＝ミ厶ｲ:|/　∧j
.　　　 /　　　　　 /　　　',　　｜　Nヽヽ　 　 '　ヽヽ// | |　/　 '　　　　蓋をして軽く煮込んだところで、マー油を全体にかければ・・・
　　　/　　　　　 /　 　 　 ' 　 :|　 |　　　　ｒ ｧ 　 ., './> |ﾉ /
.　　/　　　　　 /　 　 　 　 Ⅵ:|　 |个､　　　 ., イ　:ﾚ' ｜　　　　　　
.　 ,'　　　　　 /　　　　　　　.》i| 　|─-｀≧≦　:|　 l 　 | 






424 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:23:06 ID:e65BTTVs







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/sakusenn.jpg" target="_blank"><img alt="sakusenn.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/sakusenns.jpg" width="400"/></a>

　　　　　　　　 　 　 　 ー､-　_
　　　　　　　　　　 　 　 　 ＼　￣ヽ,
　　　　　　　　　　　　r――-＼　　}-　――-　＿　　　,r-―-､
.　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　ヽ∠／￣￣￣￣｀ー---y
　　　　　　　-=＝ﾆ/　　　,r　　　　 /　　　　　 ヽ　　{::::::::::::::::＜´ヽ￣￣￣´
　 　 　 　 　 　 ＿/　　 ./. 　 　 /　{　　i　　　　　',　 ヽ:::::::::::::::::::＼ヽ
　　　　　　　／＿_,イ　.{.　　　　{　 |.　　l　 ,　　　　}　 ｀iT＼￣￣ .｀ .',
　　　　　　 ´￣ ／/ ./.l .i　　 /l.　.|.　　.|ヽ ',.　　　.|　　 ', 　 ',　　　　 .ヽ
　　 　 　 　 　 ´⌒{　i　| .',　./ﾘi,､ .|ヽ　.|｀ー-　＿.|', 　　}　.∧　　　　　 ',
　　　　　　　　　　 | /l　', .ヽ|＿　 ｀　Vﾘ　　|从,fヽ} |.　　 ',/　.l　　　　　 .',
　　　　　　　　　　 ﾘ　', r.＼}｀Tﾆ=､ 　 　､＿＿_　 / |　　　.l　　',　　 　 　 l
　　　　　　　　　　　 　>l ＼', .｀''''-′　　 ﾋ=ﾆ,ｼ ./　.|　　　.|　　 l 　 　 　 .l
　　　　　　　　　　　　/　l　 .|　xxx 　 ,　　 ￣´ .'-‐f.|　　　 l.　　 l　　　 　 |
　　　　　　　　 　 　 /.　 |　 .ヽ、 　　__　　　u　 .,r='´}　　　 l　　 l　　　　 .|
　 　 　 　 　 　 　 /　　 |　　　|｀　、 _　 ,　 ＜´|／⌒ヽ　　 l　.　|　　　 　.|　　　　ニンニクの香りが食欲をそそる
　　　　　　　　　　/　　 .ﾉ　 　.,}＿　__,}　　　 ∠　{- ､,r ヾ_　l　　,|　　　　 .|　　　マー油スタミナ鍋の完成です！！
　　　　　　　　　./　　 /　 ／´　　｀´ノ　　,／-　　)　 .',-‐ .} .|　　| 　 　 　 |
　　　　　 　 　 ./　　 /　 .ﾄ　　　 ／　,r-/ゝ-=＜´　　 }　_/　|　　| 　 　 　 |　　
　　　　　　　　/　　 /　 /ﾞヽ　.／　　　 />=i_ノ　　　　 .}-Y　 |.　　| 　 　 　 |
　　　　　　　./　　 /　　{　 ヽ/　　 ,　 /_　i/　　　　　　.|　)　 | 　　| 　 　 　 |
　　　 　 　 ./ 　　/　　 .l_r､./､ .　/∠´v-'}＿＿＿　　.,'_/　./　　 .| .　　　　|
　　　　　　/　　　{ ､ /,/_／ ¨ir＜ｼ´¨⌒Y|　ll￣￣llヽ/Y ／　　　 |　 　 　 .|
　　　　　 /　　　 ,ﾘヽ/／　　 /　　　　　 }_|　ll　　 .ll / /)´　 　 　 .|　　　　 |
　　　　 ./　　　　　 //　　　 .′　　　　 .ヾ|-┴==.┴l./´　 　 　 　 |　　　　.|
　　　　/　　　　　 /..{　　. . : : : . . . . . . : : |　　　　 　'.l　　　　__ノ⌒ヽ　 　 .|
　　　./　　　　　 /　 '.,: : : : : : : : : : : : : : :.|　　　 　 ,' l　,r-≦-‐一＜′　　|
　　 /　　　　　 /　　　＼: :＿; : : ＿＿, -.}　　　　,ｲ. ﾄ,/／　　　　　 }　　　.|
　 ./　　　　　 /　　　　　｀ T ',　　　　'´　 l　　　　ﾄ､ }/,＿_　　　　　 }　　　.|
　/　　　　　 /　　　　　 　 .|　ヽ　　　　　 l　　　　|　ゝ､>=-'　　　　　ﾄ､＿_ |　 _
..,'　　　　　 /　　　 　 　 　 |　　',　　　 　 |　 .　　l　ｲ/　＼-y　　　,/　　　/⌒{
.{　　　　　 ,'　　　　　　　　 |　　 >　　　　.| .　 　 l　 / j　　Y⌒ヽ　l　　　r' .､_/
.l　　　　　/　　　　　　　　　l　　l. 　 　 　 l .　　　l　　/　　　　,　 |-y _r'　 ､/｀
.|　　　　 .{　　　　　　　　　 .l　　l　　　　　l 　 　 .l.　 ,/　　　/｀ｰ< ＼　＿ノ
.|　　　　 .|　　　　　　　　 rYl　　l　　　　　l　　　 l　　/　　 /　　,J　　＼
.|　　　　 .|　　　　　　　 ./ .ﾌ',　 .ヽ　　　　l　　　.l　 /　　　　　 .j　　　　 ',
.|　　　　 .|　　　　　　　.f　　 .',　　 }　　　 .l.　　 ,l　　　　　　__ノ　　　　　.}
.l　　　　　l　　　　　　　,ｺ　　 .i　　 ',　　　.l 　 　l　　　　　f´　　　　　 　 .l
.',　　　　　',　　　　　　 {　　　 .',　　 ｀',.　 .l.　　 l　　　　　,l　　　 　 　 　 .l
　ヽ　　　　.＼　　　　　 ',　　　∧　　　ヽ .l.　　 l　　　＿シ　　　　　　 　 l
　　＼　　　　 ＼　　　　 ゝ_,　　 ヽ　　l_ｊ} l　　〈　f⌒´　　　　　　　　　 .,'
　　　 ＼　　　　 ヽ　　　　 /⌒ｰ-､｀^^　 .l　　 l/l´　　 　 　 　 　 　 　 /
　　　　　`ー-　＿,ヽ　　 ./　　　　 ｀￣　 l　　 i_,l　　　　　　　　　　　./ 






425 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:23:29 ID:ShH5EbYI



<strong>この美味そうな写真はもはや一種の精神的ブラクラ </strong>


426 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:24:08 ID:JstE0sn.



<strong>完成写真も気になるが、そのAAががが </strong>


429 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:25:41 ID:Pcpmguf2



<strong>ブタと韮・キャベツの相性の良さは異常 </strong>


 427 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:24:28 ID:e65BTTVs




　　　　　　　　　　,へ
　　　　　　　,へ_/　　 ヽ、＿＿
　　　　　　く　　く　 (＼　>　　　ヽ、_______
　　　　　　〈　　　｀＞、γ／⌒｀ー-- 、_ ｀ヽ、
　　　,へ＿ r、,ﾍ--──--,ﾍ-,ヽ、＿　＜　　',
　i⌒　　!、ｲ　'　(,-、-イヽｲ__ﾉ＼_　　￣　　　/
_(＼　　　　＼ , -、r⌒｀ｰ' 、 ⌒',ｲー'ヽλ　 (
ヽ、　　　　y'´ 　 ,　i　｀'ｰ─ゝ　　iイ　　ゝヽ、i
　 r　 ー-,'　 　,.ｲλ　i ,;-:ｰ-;ｲ　λヽ--＜ |ﾉ　　　　　この香り、この味、これはやみつきになるな
　　´L／〈 〈 　〈λ_iヽ´ ﾋ' 　,ｲﾚ' i　　|_　　 |
　　　 ｀ヽ_ryゝﾉ',λ〉　　 ￣,,,'γ |　　i<　　 >　　　　　マー油以外はそんなに手間はかからないし
　　　　　　 ,i.　ヽi"" '　_ ,.. 　 〈　/　 ﾉ　 ／K　　　　　誰でも簡単に作れるぜ
　　　　　　(　/ 　ゝ、 　　　　,イノλ ｲ_,イﾍ/
　　　　　　 )'ヽ、ｲヽ.i｀'_r ' "γ　Yル' /＜　７　　　　　　キンキンに冷えたビールと良く合う！
　　　　　　_____Yノ')ゝ、i三ニイλノ／ｰ-　/
　　　　　　ヽ／　'----, /l____)　,.--,ヘ、　r'、
　　　　　 「/　　,___三ｲ　/λ i　 フ-'＾ i　 > i



　　 .r-、 _００　　　　 　 　 　 /::::'┴'ｒ'
　　 .|::::'´::::r┘　　!「`L00、|.l└ｸ_;厂　 /
　　 .|::::「|:::|　 　 l| |Lｎ:::r┘|.l _lﾆユ、 ./
　　 .￣└r''"´］_ l| | ｒﾞ=ﾞ┐ |└ァ::/　/　 /
　　 ､ヽ、 ,ゞ´_::::| l| |「二:::7 .|.l └′/　 / ／
　　 . ＼＼｀´ |:::|. l| l　〈::/　 ､ !　　 　 '／
　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　ﾉ_ ヽ,,＼
　　　　　　　 ／　　≦ﾟ≧ﾐ:≦ﾟ≧
　　　　　　／　　　　　　___'__　　＼　　　　　　締めはもちろんラーメンで！！
　　　　　　|.　　　　 　　|r┬|　　　 |
　　　　　　＼,　　　　　 |　| |　　 ／　　　　　これだけは譲れませんねぇ！
　　　＿＿／" ＼､　; 　｀ﾆﾆ　　＼
　　　| |　/　　,r'うi=ョ＝ョ＝ョ=と) ＼
　　　| | / _／ ⌒ﾉ＼ _＿＿_ ,⊂ﾉﾞ､ヽ
　　　| | |　　 ﾞ/~　　└‐─‐‐とｿ 　 ﾉ
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣



　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ヽ '' ノ＼
　　　　　　　 　　／　（ ● ) (● )＼
　　　　　　　　／ :::::⌒　､＿ ゝ⌒:::::＼ 　　 (⌒)　　　　　　　　　マー油は旨いが、いれすぎると油でかなりしつこくなる
　　　　　　　　|　　　　　　 -　　　　　　|　　 ﾉ ~.ﾚ-r┐､
　　　　　　　　＼　　　　　　　　　 　 ／　 ノ__　 |　.|　|　　　　　　いれ過ぎには注意が必要だな
.　　　　 ,　⌒ ´　＼ 　 　 ￣ 　´ ! 〈￣　　｀-Lλ_ﾚﾚ
　　　　/　　__　　　 ヽ 　　　　　　|　 ￣｀ー‐---‐‐´
.　 　 〃 ,. --ミ　　　　ヽ　　　　　i　　　|/ハ　／
　　　ji／ 　 ￣｀　　　　　ヽ　　　 |



　　　 　　　　　＿＿＿_
　　　　　　　／⌒　　⌒＼
　 　　　　／（ ●） 　（●）＼
　　　　／ ::::⌒（__人__）⌒:::: ＼　　　　　肉を脂身の少ない物にして欲しいのも、それが理由だお
　　　　|　　　　　|r┬-|　　　　　|
　　　　＼ 　　 　 `ー'´ 　 　 ／　　　　豚バラは美味しいけど、この鍋で食べるならちょっと油がきつくなってしまうんだお！
　　　　　 >　　　　　　　　　<
　　　　　（　|　　　　　　　 / ）
　　　　　　`|　　　　　　　/'
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::...... 






428 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:25:31 ID:e65BTTVs








. 　 　 　 /　/　　 /　 /　 　 　 　 　 ヽ、 ､ ､　　ﾍ　　 ヽー―=---=‐一'
　 　 　 /　/　　./　 /　.|　.| ハ　 ﾍ 　 ﾍ ﾍ ﾊ 　 ﾊ　　　ﾍ
　　　　' ｉ　|　　 |　| l 　 |. ｜l　ﾍ　 l 　 ｜ | . |　 | }　　l　 ’
　　 　 | |　|　　 l　|｜　ﾊ　|, |　 | 斗七卞下､|　 l.ハ　.ﾄ､ .|
　　 　 | |　|　　_|斗七二下 l |　.| ﾑ斗=ｪﾑｲ j　,ｲ　 j　| ヽj
　　 　 | |　|　　 l､ lィ示ﾆゝ､l｀ヽ.ﾚ''ｲ::::J::| 〉ｲ. / j. ,ｲ　j　 '
　　 　 | |　|　　 |ｯｸ{:::::J;::l　｀　 　 弋益ﾘ '/ /|　 / j /　　　　　　　　さて、最後のフェイトおねーさんの続けて一品ですが、
　　　　| l　|　　 ﾄヾ弋斗='　　　　　　,,,,,, /イ.｜/ / ハ　　　　　　　　>>293で缶詰使って一品と言われたので、
　　　　| l　|　　 トヽ、,,,,,　　 　 　 ' 　 　 　 j.　ﾚ /イ　ﾊ　　　　　　　ツナのナゲット風をご紹介します
　　　　 ,ﾍ |　　 L_　｀　　 　 ､　　ｱ　 　 ／　λ　 ﾍ、 ﾊ
　　　　　} '|　　　|ﾍ＞,　　 　 　 　 　 ／　 　 ハ　　 ヽ. ﾊ
　　　　　| .|　　　| ﾍ　ﾊ ＞　　　 　イ |　　　 |　ﾍ　 　 ＼ﾊ
　　　　　| .|　　　l　 ﾍ 入　 　 _,ンヌヾl　　　 | 　 ﾍ.　　　｀ﾊ
　　　　　| .|　　　|＞イ:.| ﾄ､フ＜´ 　 ,.ｲ　 　 .|＞＜ﾍ＿　　ﾊ
　　　,.ィァ不 　 .ィ'ツ:.:.ﾀﾊ丁}　 , ィ /:.|　　　 |＝‐-､_／＞.､ﾊ
　 ／::/ｰ'‐l.　 　 |/:.:.:/ｲ／ 入 ｰ' /:.: j　　　｜::.::.::.::.＞´::.::.｀ﾍ
. /::.::.{::.::.:: l.　 　 |:.:.:/ r',.イヽ. ＼/:.／　　 　 |::.::.::.／::.::.::.::.::.::.:ﾍ
. {::.::.::.､::.::.:l.　 　 |:./　 ´ ﾉ`ｰ'　/／ 　 　 　 /::.::./::.::.::.::.::.::.::.::.::.:ﾄ､
　､::.::.::.l::.::ﾉ　　　ﾚ, --‐┴､　 //　　　　 ／::.::.:/::.::.::.::.::.::.::.::.::.::.j　ヽ




　　　　　　　　　　 ／￣￣＼
　　　　　　　　　⌒´ ヽ､,＿　 ＼
　 　 　 　 　 　 （●)（●.)　　　 |
　　　　　　　　　（_人___）　　　　|
　　　　　 　 　 　 '､　　　　　　 │　　　　　　　　　　　材料はこんなもんだ
　 　 　 　 　 　 　 }　　　　　　　{
　　　　　　　　　　!､______　.ィ-ｰﾄ、　　　　　　　　　　　ツナ缶・・・一個
　　　　　　　　　　　　V／_:_ｭ:-:-: ヽ　　　　　　　　　　木綿豆腐・・・一丁
　　　　　　　　　　　 {ｬ＜ : : : : : : : : :.　　　　　　　　　卵・・・一個
　　　　　　　　　　　／ｰ-、: : : : : : : : : :'.,　　　　　　　玉ねぎ・・・玉ねぎ1/2個
　 　「r'、　　　　 ／ : : : : :｀､ : : : : : : : : :'.,　　　　　　 小麦粉・・・1/4～1/2カップ
　　　} r'、　ﾍ､ / : : : : : : : : : : : : : : : : : : i　　　　　　 マヨネーズ・・・大さじ2～3杯ぐらい
　　　i/ ム､} .{ i : : : : : : : : : V : : : : : : : : |　　　　　　 醤油・・・適当
　　　{　い､{　 Ｙ : : : : : .＼ : V: : : : : : : : |　　　　　　　塩コショウ・・・適当
　　　＼　　ヽ　{|V : : : : : : ＼V: : : : : : : :|　　　　　　お好みで・・・コンソメスープのもと
　　　　 ＼　　ノ|:.V: : : : : : : : :〉 : : : : : : :| 






430 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:26:34 ID:e65BTTVs




　　　　　　　　　　,.　 ´￣ ｀ヽ､
　　　　　　　　 ／´⌒>'´￣｀　l- ― '' ''ー- ､　　　＿
　　　　　　　　__,r7／ ／　 ,　　　　　　　　 　 ヾ´＿__ ヽ
　　　　　　,r7///ｲ　/　　/　　 ,　　 ,　　　　　､ヽV///7＞､
　　　, ＜///_／ , ｲ/　 ,' / l　/　/ ﾊ　l　|　l 　}　|V､_/////＞､
　　　￣　 ー ´//,　l 　 {' l　|_l_　l　{　| |　|　!　i|　| }//＼l｀￣｀　＼
　　　 　 　 　 ///!　! 　 ! |´|VIl {lVI　 ﾘ-/-l/､,'　|∧///＼
　　　　　　　〃'´ﾊ　{　l ﾊ l {ｲ::::ら 　 ´ｲ:::::ら}l,　 |'|　＼//∧　　　　まずお豆腐の水気をよく切ります
　　　　　　 /　　l　ヽﾄ､{　乂弋（ソ　　 弋z(ｿ,ｲ　 | l　　 ｀ヽ/|
　　　　 　 　 　 ,'　　　 ヽ ,八　　　　'　　　　,. |. 　! ',　 　　 l＼　　　お豆腐はキッチンペーパーでくるんで、レンジに3分ぐらいかけると
　　 　 　 　 　 / 　　　/ /' 　｀ ､ 　｀　´　, ｲ- ! 　|　l 　 　　|　　　　綺麗に水気を切ることができます
　　　　　　　 / 　 　 / / 　 ,r､´/l＞- ＜|　,- |　 |　|　　　　|
　　 　 　 　 / 　 　 / /　_./　l:.{77r--､77/ l　|　 |　|　　　　|　　　　これは覚えておいて損のないテクニックです
　　　　　　/　　　 /／イ/_,／Vl//7,7///　 ヽ!　 !＞ ､_　　 !
　　　　　 ,'　　 ,ｲ//　　,r――/{二二}ｿlー-､. ',　 , 　　 } 　 |
　　 　　 /　　/　{/　　/　　,イ>//,/イ､::!　　 |　､　!　　 i　　|
　 　 　 / 　 / 　 , 　 /　 /<:::::::::V´:::::::〉|　　/ 　}　|　　 | 　 !
.　　 　/ 　 /　　 l　 / ／::ll::＼::::＼::::/:::| 　/　　|　| 　　| 　 |
　　　/　　/　　　i　/イ,::::::,l:::::::＼::::V:::::::',　{ 　　ﾘl !　　 ! 　 !
.　　/　　/　　　/ /'::::::}::::::||::o::::::::o｀l}::::::::V{ 　 　 ﾘ　　｀ヽ　|
　 /　　/　　　 { /::::::::::|::::::||:::::::::::::::::||::::::::::＼　 　 　 　 　 ヽ!



　　　　　　　　　　　.(⌒⌒⌒)
　　　　　　　　　　　　|　　　|
　　　　　　　　　　　　|　　　|
　　　　　　　　　　　／￣￣＼
　　　　　　　　　　 ノ　　＼_　 ＼　　　　　　　　豆腐の水気はしっかり切っておかないと水っぽく仕上がるので
　|＼　　　　　　 （●）（● ）.　　|　　　　　　　　きちんとやってくれ
　|　 ＼　　　　　(_人__)　　　　　|.／|
　.＼　 ＼　　　 （｀⌒´　　　　 ／　 |　　　　　玉ねぎはみじん切りでいい
　　 .＼　 ＼　　 {　　　　　　／ 　　.|
　　　　.＼　 ＼　 {　　　　／　　　 /
　　　　　 .￣￣＼._ヽ　／　　　　./
　　　　　　　 　 Ｅ　／＼　　　.／
　　　　　　　 ／　/ ヨ／ ＼／
　　　　　　　（　ヽノ／　　ヽ＿）
　　　　　　　　￣　|　　　　　　| 






431 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:27:48 ID:e65BTTVs








　　　　　　　　　　　　　　　　　　　　　,　─＝─　.　　　 /　 ／　　＼
　　　　　　　　　　　　 ＿　　 　　, イ　　　　　　　　 ｀ヽ/　　　　　　　 ＼
　　　　　　　　　　／　　　＞､／　　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　 　 /　＿＿＿__/　　　　　　　　　　　　　　　 ＼　　　　 ＼三三ヽ
　　　　　　　　./／三三三 /　　　　　　　　　　　　　　　　　 ',　　　ヽ　 ＼三三＼
　　　　　　　 ／三三三三.ﾊ　/　　　　 　 　 　 　 　 　 　 　 |　　　　 ＼　ヽ三三 ＼
　　　　 　 ／三三三三三{ 　 |　　 |　　　　 　 ﾊ　　 　 　 　 |　 ＼　　　＼ ∨ 三三.＼
　　　　 ／三三三三＞　´',　 |　　 |　　 　 　 .l　Ｖ |/∨.／　|　　　ヽ　　　|　',￣￣￣￣
　 　 ／三三三＞ ´三三 ∧ .|　　 |　 |　| l　 .| 　ヽ　,ィ､ |　 | r‐､　.|∨　 .!∨
　 　 ￣￣￣l￣/三三三/　ヽ|　　 l　＞＝ｘヽ|　　 彳::r| |　 | |　 |　| .V　 |
　 　 　 　 　 | ./三三三/　　/|　　 | ´ Ｖ:::rl　　　 　.乂ﾂ |　 | ｌ￣ｌ　|　∨/＼／ヽ　　　　　後はすべての材料を混ぜて
　 　 　 　 　 |/三三 .／　　/ .|　　 | 　 辷ﾂ　 　 　 　 　 .|　 | ｌ￣ｌ∨　 |/ ／ヽ／　　　　　よくこねます
　　　　　 　 /三三／　　 ./　 |　　 |、　　　 　 　 ｀_　 　 ｲ　 | ｌ￣ｌ＝＝／ヽ／ヽ
　　　 　 　 /三 ／　　　 /　　.|　　 |　＼　　　　 ´　　／|　　.|/ゝ"￣／ヽ／ｌｌ　 ∧　　　　　豆腐の形が完全に崩れれば大丈夫です
　　　　　 ./ﾆ／　　　　 /　 ／|　　 |　　　＞　　＿／／:|　 ./　　　　ゝ＜r‐┬┬─ ､
　　　　　/イ　　 　 　 ./　/ 　 |　　 |　　　　/辷 r──┬＜ヽ　　　　 　 弋__|__|＿_ノ　　　　全体が緩いとまとまらないので緩いと
　　　　　 /　　　　　 ./　 |　　 |　　 |＼ 　 ∧::┌ゝ _＿_|＿ /　　　　　　　　r､/ヽ　 ∧　　　感じたら小麦粉を足して調節してください
　　　　 ./　　　　　 ./ 　 .|　　 |　　 |　 ＼ |.∧::ゝ‐┘:::::::|　 ヽ　　　　　　　 ｌ/＼ | 　 ∧
　　　　/　　　　　 ./　 　 |　　 |　　 | 　 　 |:::∧::l　|:::::::::::|　　:|` ー＝ニ＿/ ＼/＼　 .∧　　
　　　./　　　　　 ./ 　 　 .|　　 |　　 |＿／/O二ニ二０::/|　　:|////／////／　＼ﾉ　　∧　 
　　 /　　　　　 ./　　　　 |　　 |　　 |　 ／//＼/|　|/／/|　　:|/ ／////／　　　 ﾄ.　 　 .∧
　 ./　　　　　 ./　　　 　 .|　／|　　 |／////／＼／＼/.|　　:|イ//////　　　 　 |∧　　　∧
　/　　　　　 ./　　　　 　 l　l　.|　　 l//////ヽ//＼ /＞.|　　:| //////　　 　 　 .| .∧　　　∧
.ｲ　　　　 　./ 　 　 　 ／￣|　.|　　 l////////｀ ＜＼//!　　:!./////　　　　　　 |　 ∧　　　∧
　　　　　　/　　　 　 /　　 .ｌ／|　　 l､///////////｀丶 |　　:|.////　 　 　 　 　 | 　 .∧　　　∧
　　　　　./　　　　　/　　／//.|　　 |　丶////////////|　　:|.///　　　　　　　　| 　　 ∧　　　∧



<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72774.jpg" target="_blank"><img alt="up72774.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72774s.jpg" width="400"/></a><a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72775.jpg" target="_blank"><img alt="up72775.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72775s.jpg" width="400"/></a>



: : : : : : .　　 _ , - '´
｀ ' ー‐ｧ ' ´|
　　 　 !　　:|
　　　｜ 　 :{
　　　 l, -― }　　　 ／￣￣＼
　　　/　/´｜　　 /　ノ　＼　ヽ
　　　{. / ／ ＼　 | (●) (●)　|
　　　 〈 / l　ｌ へ　|　(_人__) 　| 　 　　　＿ , -- ､　　　　　　後はナゲットぐらいの大きさにまるめて
　　　　 ヽ|　 l　　｀ﾊ　!::::::: !　 |_--_, - / ／/￣｀ヽ!　　　　　油で揚げてくれ
　　　　　 ヽ　 , -＜ ヽ｀⌒´ 「　/!　rｔ― ､ /／¨ヽ｀ﾊ
　　　　　　 ＜、 　-ヽイ｣ﾉ| '´c !　 ￣, ‐ ┐　　　} /　　　　こんがりキツネ色になれば大丈夫だ
　　　　　　　 ＼＼__／/　 c￣ ｔ― '└,ﾆ‐'〕-,_ィ／
　　　　　　　　　Y/ ,　/　　／/　￣不ヽ二{.ノ´　　　　　　
　 　 　 　 　 　 / |,／＿／　/　 ' ´/
　　　　　　　　 | /￣　　 　 /　 　 /
　　　　　　 　 /Yc　 -　c /　 / イ
　　　　　　　 {r‐rｧ‐┐二二二 Ｙ
　　　　　　　/ー''ー‐'二二二二ﾕ
　 _,　-‥ ' ´￣￣￣￣￣￣￣￣¨ ' ｰ- ､_
'´　　　　　　　　　　　　　　　　　 : : : : : : : : ｀'i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72777.jpg" target="_blank"><img alt="up72777.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72777s.jpg" width="400"/></a>






432 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:29:21 ID:e65BTTVs





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／─　 　 ─　　＼
／ （●） 　（●）　　　＼　　　　よく思うけどこの作者って、マヨネーズとかスープのもとを料理に使い過ぎじゃね？
|　 　 （__人__）　　　U　 |
＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／




　　　　　　　　＿＿_　 ヾ ､　　　　　　　'　￣￣ 　＞　､
　　　　　 ／　　　　　　＞､ヽ, ＜　　　　　　　　　　 ＼　＼
　　　 　,ム-―‐‐ｧ''"￣` 　´　　　　　　　　　　 ､　　　ヽ　 ヽ
　　　　　　　　　/　　　／　　　　　　　　　　 　 ヽヽ　　　', 　 ヽ
　　　　　　　 ／　　　/　　/　 i　　　､ ､　　 .|　i　',..',　 　 i.　　 ',
　　　　　　／ 　 ／　{　　,'　i .| i　 | |ヽ ', 　 ,|__|＿ﾄ_',　　.l　i　　i
　 -=ﾆ二.　 ＿/ ./　 ',　 |　.| LL__|_|　 ', ヒﾌ L||__l .l l`　 l . |　　l
　　　　　 ￣　/../　　 ヽ | ﾚK|ヾﾕ､ﾄ',. 　!'| ﾂ=丁;;`心､　 ﾚ､|. 　 |
　　　　　　　 ,' /　　 /　'ﾚ| .|ゝｬ壬ヾ`　/ ﾚ　　l;;;;;;;ﾝ/　　ﾚ1', 　 |　　　だって、味のベースがあったほうが
　　　　 　 　 | .|　　 ,' 　 '! i 〉/ {;;;;;;;',　　　　　　己:ｿ|　　 | ﾉ,' 　 |　　　作り易いんですもん
　　　　 　 　 ! i|　　 ﾄ,　　!`ヽ､　て:ｽ　　　　　 `"",ｲ　　 レｲ 　 |
　　　　　　　 || |　　 | ', i .',.　ヽ`　`"　 ､　　　 　 / |　　 | . i|　　|
　　　 　 　 　 '; ',　　.| .i ﾄ, |　　',　 　 　 　　　 U ./　　 ,'. .,'| 　 |
　　　　　　　　 ` ＼ .|　l' ヽ|　　 ﾄ　　　´ ｀　 　 　 ,ｲ　　 /　,','　　,'
　　　　　　　　　　　ヾ､　　 .|　　.| |＞　　　　　/ｲ　　/　// 　,ｲ
　　 　 　 　 　 　 　 　 　 　 |　i　| | i.　 | i `　/' /　 /ﾌ`､/　/　|
　　　　　 　 　 　 　 　 　 　 |　l　| ﾚ　 ,'/ﾄ‐/'水　 //;;;;;;|‐- ､_ |
　　　　　　　　 　 　 　 　 　 |　|　ﾚ,　＜ レヘ/　/ /;;;;;;;;;|;;;;;;;;;;;;;￣`''‐-　､
　　　　　　　　　　　　　　　 ,| /　|;;;／;;,ﾚ〉o /, ﾍ／;;;;;;;;;;;ト､- ､;;;;;;;;;;;;;;;;／　ヽ
　　　　　　　　　　　　,,,,＜;;;ﾉ　 ソ';;;;;;//〈,ﾍ /／;;;;;;;;;;;;;;;;;|　　`,,,,､ ､;;;;/;;;;;;;;;;;;|
　　　　 　 　 　 　 r";;;;;;;;;／　／;;;;;;;/ﾑ- //へ､_,＞ "￣;;;;;;;;;;;;;;;;;;;;`i |;;;;;;;;;;;;;;;|
　　　　 　 　 　 　 |;;i;;,,／ ／;;;;＞´//i;;;;///;;;;;;;;;＞;､;;;;;;;;;;;;;;;;i;;;;;;;／ | |;;;;;;;;;;;__|



　　　　　　　　　　　　　　　　 　 ／ ￣￣＼
　　　　　　　　　　　　　　　 　 _ノ　'ヽ､_ 　　＼
　　　　　　　　　　 　 　 　 　 （⌒）（⌒ ） 　　 |
　　　　　　　　　　 　 　 　 　 （__人___）　　 　 |　　　　　それにマヨとツナの相性はバッチリだろ
　　　　　　　　 　 　 　 　 　 　 '､'ーｰ´ 　 'J　|
　　　　　　　　　　　　　　 　 　 |　　　　　　　 |　　　　　それに天ぷらの時にも言ったけどマヨネーズは
　　　　　　　　　　　　　　　　　 |　　　　　　.ｨ {　　　　　揚げ物をカラッとさせる効果もあるしな
　　　　　　　　　　　　　　　　　_`ｭ`ｰー___´_ノ',
　　　　　　　　　　　_, ､ -ｰ´. : l : .＼　 ｲ::::ﾊヽ{`、
　　　　　　　　　　/. : : : : : : : : i : : :.∨´〉::::::V: : ､＞、　　　　　　つーわけで
　　　　　　　　　丿 : : : : : : i : : : :／ :｀､ ',::::::: l : : > : : : -、
　　　 　 　 　 　 r : : : : : : : :| : : :＼ : : :｀､',:::::::| : :.ヽ : : : : ',
　　　　 　 　 　 / : : : : : : : : i : : : : :ヽ : : ヽ',:::::| : : /:_:_:_:i;;⊥____
　　　　　　　　/ : : : : : : : : :丿: : : : : : ヽ : : ヽ::|／´　ヽ､,,______ノ
　　　　　　 　/ : : : : : : : : :/: : : : : : : : : :ヽ ::／　　　ヽ､ }___）
　　　　　　 ,:': : : : : : : : ヽム二ﾆ - ´¨￣｢ r'　　　､ ヽ .ﾉ : :|
　　　　　　 ｉ : : : : : : : : : : : : : : : : : : : : : | |　　　　r_ノ.: : : |
　　　　 　　ｉ : : : : : : : : : : : : : : : : : : : : : | |へ-‐´ : : : :| : :!
　 　 　 　 　ｉ : : :: : : : : : : : : : : : : :_:_:_:_:_:ゞｿ: : : : : : : : | : :|
　　　　　　　ゝ:_:_:_:_二ﾆ=-:::´ ¨ : : : : : : : : : : : : : : : : : | : :| 






433 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:30:32 ID:e65BTTVs






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72778.jpg" target="_blank"><img alt="up72778.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72778s.jpg" width="400"/></a>

　　　　　　　　　　　　　　　　　　　　　　　　　　　 　_, -￣ ヽ=.､,
　　　　　　　　　　　　　　　　　　　　　　 　 　 　　｀ ｰｰ-ｧ‐ 　 　　｀´￣'´￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 !￣￣　　　　　　　 ｀ヽ　ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　/　 ! !／　／／ ∧ ヽヽ｀ヽ ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　/　〃ﾚ 　 x=ﾐ|　/_　} .|　|　.|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／ 　 | ./〃ﾊ　/,x=ミ､}　}　.|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ∨八 りV　 '¨うﾊノ　/　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　// {　　　　　 Vｿ/ /　　 .|　　　ツナのナゲット風の完成です
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 //|.　＼ ワ　｀¨´/ /_）　　.|
　　　　　　　　　　　　　　　　　　　　 　 ____　　　　　 　 〈/┴…ｧ,＞‐…ｧ//´　　　 |　　
　　　　　　　　　　　　　　　 ..:.:,⌒:.＞.:´/:.:.:.｀ヽ_______／　/____//_. =＝^//　　　　　|
　 　 　 　 　 　 　 　 　 ／:.:../:.:／:.:.:.:./.:.:.:.:.:.:.:‘:. 　/　 ／￣￣_________〈/、 　 　 　 |
　　　　　　　　　　　 ／:.:.:.:./.:./.:.:.:.:.:./:.:.:.:.:.:.:.:.:､‘.　|　/　 ／￣　　　 　 　 ヽ　　　　|
　　　　　　　　 　 ／:.:.:.:.:./.:. /.:.:.:.:.:.:{.:.:.:.:.:.:.:.:.:.:.}:‘,:{ミ::..､/　　　　　　　.　-‐┤　　　 |
　 　 　 　 　 　 .:.:.:.:.:.:.:.:/: : :/:.:.:.:.:.:.:.:}.:.:.:.:.:.:.:.:.: |.:.:.V〉、:.:.＼　　　　／　　　 :|　　　　 ､
　　　　 　 　 /:.:.:.:.:.:.:.:.:′: /.:.:.:.:.:.:.:.:.;.:.:.:.:.:.:.:.: : |:.:.:.:∨〉、.:.:. >　 ,.ｲ　　　　　:|　　　　　＼
　　　　　　 /:.:.:.:.:.:.:.:./:: : :/:.:.:.:.:.:.:.:.:.:;:.:.:.:.:.:.:.:.:.: |.:.:.:.:.:V.:.〉 :X.:.／ ﾉ　　　　　 |　　　　　　 ヽ
.　　 　 　 /:.:.:.:.:.:.:.:/.:.:.:.:./:.:.:.:.:.:.:.:.:.:.;'.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:. |く／:Y´ ／　　　　　　 ､　　　　　　　|
　　　 　 〈:.:.:: : : :/.:.:: : :/.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.: |.:.:.:.:.:.:|.:.:.: : | /　　　　 　 　 　 ＼　　　　　 |
　 　 　 　 :: : : :/.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.: :|:.:.:.:.:.:.:.:.: : |:.:.:.:.:.:.|:.:.:.: //　　　　　　　　　　　＼_　　 ノ　　___,ノｰ‐‐/
.　　　　 　 : : /.:.:.:.:.:.:〈:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.':.:.:.://　　　　 　 　 　 　 　 　 ＼｀＼>´ 　 　 　 /
　　　.　-‐ ∨:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.: |:.:.:.:.:.:.:.:.:.//　　　　　　　　　　　　 　 　 ＼ 乂　　 　 ノ
　　/丿　　　｀ーﾃﾃ=─‐＼:.:.:.:.:.: :/.:.:.:.:.:.:.:.:.:.:.|｀¨¨¨¨¨´/　　　　 　 　 　 　 　 　 　 　 　 ＼ ｀¨¨¨´
　 / ⌒ヽ ,....==彡′　 　 　 ＼:.::./:.:.:.:.:.:.:.:.:.:.:.:|　　　 　 ′　　　　　　　　 　 　 　 　 　 　 　 ＼
　 辷＝彡´￣　　　　　　　　|　｀ー‐┬─‐一′　　　　|　　　　　　　　　　　　　　　　　　 　 　 ｝
　 　￣ 　 　 　 　 　 　 　 　 |　　　　 |　　　 　 　 　 　 :|　　　　　　　　　　　　　　　　 　 　 　 人っ
　　　　　　　　　　　　　　　　|ヽ　 ／ |　　　 　 　 　 　 :|　　　　　　　　　　　 　 　 　 　 　 , イ____｀つ
　　　　　　　　　　　　　　　 人__Y＿丿　　　 　 　 　 　 `　 ‐-　 　 __＿＿＿___　 　-‐　　し′
　　　　　　　　　　　　 　 　 　 ｀¨¨¨´ 






434 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:31:42 ID:e65BTTVs







　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　 r―‐-　.._ 　　 , ,,,;;;;;´;;;;;;;;;;;｀丶、
　　　　　　　 〉　　　　　` ＜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ;;＼
　　 　　 　 〈　　　　　r―- ヽr―-､;;;_...　--―‐'―‐┐
　　　,　,-―┴――‐┴――┴-　..j-――ｫ 　 　 　 〈
　 ／;;;;;;;;;;;;;;;;, イ二⌒Y⌒ T ⌒ヽr‐-､¨;;‐,,,.._ 　 　 　 }.
　ヽ ;;;;;;;;;;;;ノヽ-'　　￣ヽ--ﾍ　＿ﾉ-､ ヽ⌒ヽ ;;;‐,,,_　　j　　　　　　外はカリッと香ばしくて中はふわっとしてるな
　　 ＼;;;;;{上/ /　　　 {　　　　　 ヽ　 ～-‐､j__ゝ-､;;＜_
　　　　ヽ ;;／,　　/　/　 /　,ﾊ　 l　| ｌ　ｌ　　＼　 人;;;;;;;;ヽ　　　　ツナの風味に豆腐が上手く合わさってこれも酒のつまみに良さそうだ
.　 　 　 //　/　 /lィ7ﾅメ|　 | lハL_| |　|　　　 }　　,;;;;;;;;;;;;＼
.　　　 　 l　/|l Nｲ,ィ≠zハ　|　　＼l 「｀ト 　　 |　　|;;;;;;;;;;;;;;;;;）
.　 　 　 　 |/　|l　|〃{::::ｉ|　　V　 ｨ心、|l　 /　|　　|_ ...　‐
　　　　 　 　 ハ|　 {i:::j|　　　　　{i::::::ji|》ﾘ ノ　/　　l!
　　　　　　 /　 |!　 `ｰ′　　　　辷zり ﾉ　　/i}.　　|
　　　 　 　 | 　 | """　r── ､ """／　 ／ ﾉ　　 |
　　　　　　 >、 l> 、　 ゝ　　　ﾉ　∠＿／イ//　　 |
　　　　　 /　 と__／＞　..＿_　.. ｾ升/　　///　　ハ
.　　　 　 {　／.:,// /　／l　　　　 l／　 ／//　l / 　|



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　　ナゲット風と言ってはいるけど、実際ははんぺんとかの練り物に近い食感だお！！
　 |　　　　　|r┬ |　　　　　|
　 ＼γ⌒＿ξ）' 　 ＿ ／
　　　(　^ノ ￣　　　　　ヽ
　　＿ ＿ ＿＿
　γξ）ξ）ξ）　ﾉ
　ー―――――’



　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ●） 　（●）＼　　　　　お肉と違って冷めても固くならないので、お弁当のおかずなどでも使えそうですね
　　 |　　　　　　___｀___　　　|
　　　ヽ、　　　 `ー '´ 　 ／
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ 





437 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:34:42 ID:ShH5EbYI



<strong>ツナゲットいいな、おかずにも弁当に持ってところがまた </strong>


435 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:32:50 ID:e65BTTVs








　　 　 　 　 rl^ｈ　ｽｯ
　 　 　 　 「| |｜! ,.、　＿＿＿_
　　　　　　| ''⌒,.l （／　　　　　＼　　　　　　　　　はいはーい
　 　 　 　 ヽ__ ﾞ _,/　 　　_ノ　'' ⌒＼
　　　　　 　 }　　{ 　　　（● ） （● ) ＼　　　　それじゃ次は俺と先輩が一品紹介しちゃうぜ～
　　　 　 　 ｜　｜ 　:::::⌒,　　ゝ　⌒::::|
　　　　　　　|　　|　　　 　 `ｰ=-'　　／
　　　　　　 〈　　ﾊ　　　　　　　 　　ヽ



　　　　　　*　　　＿＿＿_
　　　　+　。　／ ＼　　／＼　ｷﾘｯ
　　 　　　　／　（ー） 　（ー）＼+　。　*
　　　　　／　　 ⌒（__人__）⌒ .＼
　　+　。|　　 　　　|r┬-|　　　　|　　+　。
　　　　　＼　　　　 `ー'´　　　／
　　　　 　　＼　,,,,　　　　,,, ／　+　。
　　　　　　 ／　　　　　　　 ＼　　　　　　　　　やらない夫たちがコッテリ系の味だから
　　　　　／　,､　　　　　　.l>　,>　　　　　　　　やる夫達はあっさり且つ精のつくネバネバ丼を紹介するお！
　　　　　＼　ﾘ　　　　　　 l　<
　　　　　　<_/　　　　　　　ト-'
　　　　　　　ｉ　　　　　　　 l
.　　　　　　 l　　　　　　　　l
　　　　　　 ｌ　　 ､__.　　　　ｌ
　　　　　　 ｌ　　　 ∧　　　 ｌ
.　　　　　　l　　　 /　ｌ.　　　ｌ
　　　 ,､-'"ｌ　　　/'￣ｌ　　　ｌ'-､
　　／　　(＿＿ﾉ　　 ﾞ'-､,＿)　＼
　 /　　　　　　　　　　　　　　　　 ｉ
　 l　　 　　ア　イ　ド　ル　 　　/
　　ﾞ'-､, ＿＿＿＿＿＿_ ,､ - '"


材料（一人分）

長芋・・・適当
卵・・・一個
しらすもしくはチリメンジャコ・・・適当
納豆・・・一パック
天かす・・・適当

かえしもしくはめんつゆに醤油を足したもの・・・適当
わさび・・・適当

そして丼なので白いご飯を用意 






436 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:34:13 ID:e65BTTVs









　　　　　　　　　　　　　　　　_人_　　　　　　　　 　 ＿＿
　　　　　　 　 　 　 　 　 /|.　｀Ｙ´　　 　 　 　 　 ／,:::::::::::＼　　　　　　　長芋はすりおろしてとろろに、納豆は包丁で軽く叩いて
　　 　 　 　 　 _人_　 　.| .|　　　　 　 　 　 　 　 |:::l ::::::::::::l :|　　　　　　　ひき割りにするお！
　 　 　 　 　 　｀Ｙ´　　 |　|　　　　 ＿＿＿_　　 |::::、:::::::::ﾉ::|　_人_　　
　　　　　　　　 　 　 　 |　.|　　　.／_,r'　 ' !､＼　＼二二／　 ｀Ｙ´　　 味付けはかえしでもいいけど、めんつゆに
　　 　 　 　 　 　 　 　 |＿|　 .／（≡） 　 （≡）＼　　| |　　　　　　　　 醤油を効かせた物でもいいお
　　　　　　　　　　 　 　 ||ｎ／ ::::⌒（__人__）⌒::::::＼ | |　　　　　　　　
　　　　　　　　　　　　　 ｙ |　　　　　|r┬-|　　　　　|⌒)　　_人_　　　　醤油の味が強いほうがこの丼には合うお！
　　　　　　　　　　　　　 ｌ　＼＿　　　`ー'ｫ 　　 　／/　　　｀Ｙ´
　　　　　　　　　　　　　　＼ 　 　 　　　　　　　￣ ／　　　　　　　　　このつゆにわさびをお好みの量を入れて
　　　　　　　　　　　　　　　　＼　　　　　　　　　/　　　　　　　　　　辛味を利かせるお！




　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72779.jpg" target="_blank"><img alt="up72779.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72779s.jpg" width="400"/></a>


　　　　　　　　／￣￣￣ ＼　　　　　
　　　　　　 ／ 　　ノ, .,､,⌒ ＼　　　　　　　その後は丼にご飯を盛り、納豆ととろろをかけて、一度つゆを軽くかける
　　　　　／ 　 （●）ヾ'（●）　＼
　　　 　 | 　:::::::⌒,　　ゝ　⌒::::: | 　 　　　　次に残りの食材を盛って、もう一度つゆをかければ完成だ
　　 　 　 ＼　 　 　`ｰ=-'`　,／
.　　 　 　 /⌒/＾ヽ､ 　　 ,ィヽ　　　　　　　　
　　　 　 /　 ,ゞ　,ノ　ﾞ⌒"　,　＼
　　　　　l ／　 /　　　　　　|　　＼　　　,､　　　ガッツりかき混ぜて食ってくれ
　　 　 　 ヾ＿,/　　　　　　 |＼、　´￣〃こ)
　　　　　　_|　　　　 　　　　 |　　ー─-ｲニﾉ 






438 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:35:16 ID:e65BTTVs








　　 ／￣￣＼
　／　　 　　　 ＼
　|　　　 ⌒　　　⌒　　　　　ねばっとした食感の中に天かすの香ばしさが良いアクセントになってるな
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　これから暑くなるし、食欲のないときでもこれなら食べやすいだろ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼



　　　　　　　　　　　　　　-､､
　　　　　　　　　　　　　　 _ ヽ＼
　　　　　　　、　　　_　-‐´ ｀'　　`´￣ ｀　 ､
　　　　　　　.＼￣　　　 r ,　　　　　　　　　 ＼
　　　　　　　　　ー／/　ﾚ　　　　 A　　　　 ヽ lヽ
　　　　∩　_　　∠イ　 /　　 /_i__l　l _｣_l__i　 ヽ .i
　　　　l .l //〉　　 //　l　 r 7l/l /　l, ｲ/ヽl｀ i　l |
　　　. l　ﾚ.//　　./'l　 l　　l,ｨ⌒iヽ　　,ｲ⌒iヽl　l |
　　　 .{　　'/.　.っ　|/l ﾍ ﾄ､l 辷ﾉ ﾑ__｣ 辷ﾉ/ /ﾘ.l　　　　作者は今回しらすを使いましたが、チリメンジャコを使えば
　　　　l　　 <´　　 　 ﾍ| l`　l`.-‐'　'　`ー/ｲ　l　|　　　　食感により変化を待たせられますね
　　　　ヽ　　ヽ　　　　 l .l　 lﾞ＼　 ｀　´　 ｲ 　.|　|
　　 　 r､〉　　}　 　 　 l .l　 l 　 r≧‐__´l,､.l 　 l　|
　　　/::::::｀::ｰ'ｫ 　 r-⊥/　/-ｧ,l　 r‐i 　 l/　 /　|
　　r'､:::::::::::::::/__ ∧=./　 /:::::l_ , <Ｙゝ､ /　 /､_ .l
　 /`:..､ ､:::_/ ﾑﾉ//:/　 />:´|　<,介､>/ 　 /:l､:｀::ヽ､
. /:::::::::::｀>‐≦= ":/　　'/:::::::|／｀＼,/ 　 /‐´:::ﾞヲ:´{
/::::::::::::::::}::::::::::::／　／:ヽ::::::::l:::::::/::/ 　 /｣ヽ::／::{{r=.､ 






439 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:36:03 ID:e65BTTVs







　　　　　　　　　　　　＿＿＿_
.　　　　　　　 　　　／ ―　'' ー＼
　　　　　　　 　　／　（　●) ( ●)＼　　　　　　　もとはテレビの料理番組でやってたレシピなんだがな
　　　　　　　　／　:::::⌒,　　　ゝ⌒:::::＼
　　　　　　　　|　　　　　 `ｰ=-'　　　　 |　　　　　元のレシピだと天かすやしらすは入れずにオクラとなめこで
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／　　　　　更にネバネバさせるんだ
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '



　　 　 　　　　＿＿＿_
　　 　　　　／⌒　　⌒＼
　　　　　／（ ●） 　（●）＼
　　　 ／::::::⌒（__人__）⌒::::: ＼/⌒）
　　　 |　　　　　|r┬-|　　　　　|　ﾉ
　　_＿＼ 　　 　 `ー'´ 　 　 ／/　　　　　　でも、それだと最初の一口は美味しくても、途中ですぐに食べ飽きてしまうんだお！
（⌒　　 　 　 　　　　　　　 |_,,,ノ
　""''''''ヽ_　　　　　　　　　|　　　　　　　　　そこで、このレシピでは処理の面倒なオクラとなめこを抜いて、
　 　　　　|　　　　 　 　 　 |　　　　　　　　　天かすとしらすにすることで、食べやすくしてるんだお！
　　　　　 |　　　　　　　　　|
　　　　　 i　　　　　￣＼ ./
　　　　　　＼＿　　　 　|/
　　　　　　 _ノ　＼＿＿_）
　　　　　　（　　　 _／
　　　　　　 |＿ノ'' 






440 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:37:11 ID:e65BTTVs







::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''‐-= ﾆ_　　　　ヽ､　　　　　　　　　　　 , -'´
:::::::::::_,.．-‐ｧ'''''´￣~""'''　ｧ- ．..,,__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'''- ．._''''''''　　　　　　 　 , -'´
:::, -'´＿ ''´　　　　 _,. -'''ァ'¨ii''ヽ....ﾆ=''"''ヽ ―-=．._＿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"'''- ．._　　　＜
ｼ'''´~ 　 ｀)-...､　,.(´　 ／i　|ヽｉヽ 'iヾ>,.-‐''´ヾヾヾ､　ヽi~""''' ‐,- .,,__::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'-．._　 ｀ヽ.
　　 　 ,-". i　 >'　｀γ　/|....|_ヾ ヽiiヽ｀'''＞_,.．-'''":::::~ヽ　　　/　　　"''''-i　．._:::::::::::::::::::::::::::::::::::::::::::::::::"-＜´
ー,.／/　 l l　 ￣|￣'''"i.! |　|＿ヽ ヾヽ.　　 i . |::::::::::::::::| )　,　/ ,　　　　 l　 ｀ ヽ｀"'''- ．._::::::::::::::::::::::::::::::::::::::::"'''- ．._
'''´／i ,. 　l. l.　 　l　　 |ｨ''ﾍ::::::..ヽ ヽl　'''　　 i.　|:::::::::::::|　　| //　/　　　　,　　　ヽ;;;;;;;;;;;;;;;;;;;"'''- ．._::::::::::::::::::::::::::::::::::::"'-．._
／　.| ﾄ,. 　l ヽ　　|　　|ヾ. ヽ:::::::ヽ　｀　　　　ヽ ヽ_:::::ノ. 　l /' ／　 　 / /ヽ　　　ヽ. ．-‐　'''""~~~　 "'''- ．._::::::::::::::::::::::::::::::｀'-．_
. 　 　i| ヽ､ ヽヽ.　|ヽ. |'., ヽ ヽ::::::l　　　　　　　 ｀￣.ﾌ　　//／'.|　 ／ｧ'´　l　　 　 .l　　　　　　　　　　　　　 　 ｀"'''''''''''''''''''''''''''''''''''''
　　　 |　　｀ヽヾlヽl. ヽlヽ',　ヾﾆ -'　　　 　 　 　 　 / 　 / /　　l ／　/　　 .|　　,..　|
　 _..ノ　　 　 　 ｀　　 i　ヽ';　　 　 　 ;　　　__,,. ' 　 l 　∧/ 　ノ'　　ノ　　　 |　ノ.l ﾉ
.フ'　　　　　　　　 /. ヽ　 ヽヽ　　　　　 ￣ 　 　 ,-'ヽ/ __ヽ,..　 ,.-'´　　　,.ｧﾉ'　ノ'
'　,イ　　　　　　 / /　　｀lヽ　 ~ 'ｯ　‐- ．.. __ ／,.．-'''"　　ヽ(　,. -‐'''"´ ´　 ´　　　　最後は私たちだな
./　ヽ　　　　　 //　　　 i　 ヽ ／.／　 　 -'''"´　　　　 _,.．　i,.)>
'　　　｀ヽ.　 　 i/'=､　 　 >､ ./.／i.　　　 ヽ　　　_,. -'''".-‐-､　 |
　 　 　 　 )　/l'　　 ヽ,／　y' ヽ　ヽ__ 　 |~_,.ﾆ'''" =´三三､:::::::l |
　 　 　 　.l　l　　　　.人 ／ 　 i! ,.--､ r'ニﾞﾞ~　　　　　 　 ｀ヽ:::|三=┐
　　　　 　 ヾl　　 　ヽ　ヽ ,.イ.　.|::::::::>'´　　　　　　　　　　　ヽ:::::::::::|
　　　 ＿　　 /｀ヽ　∧　｀_,ノ,..-'' ,-ﾝ'　 　 　 　 　 　 　 　 　 ヽ::::::::|
　_.-''ｧ-　"'''- ､::::|'レ-<´ ／:::;r' /　　　　　　 　 　 　 　 　 　 ヽ::::::|
　　('　　　　　　｀|:::::::,r'´ >'::::l' ./　　　　　　　　　　 　 　 　 　 ヽ:::::|
　　ヽ　　　 ／ ,-l_,-‐' . l'::::::::|/　　　　　　　 　 　 　 　 　 　 　 ヽ:::|
　_,.-'_,.-''''"| /　　　　　.|::::::::r'　　　　　　 ::.　 　 　 　 ....:::::::::::::.　l::|





　　 　 　　 , ' ￣￣￣￣ ｀ヽ
　 　 　　 /　　　 　 　 　 　 　＼
　　　　 /　　　　　　　　 　 　　　ヽ
.　　　 /　 '´￣`　　 "￣`　　　　　ヽ　　　　僕たちはちょっと変わったレシピ
　　　 | 　 ( ⌒)　 　 ( ⌒)　 　 　 　 |
　　　 i　　´""　　　　 ""゛　　 　 　 j　　　　まぐろの塩漬けをお教えします
　　　 ゝ 　 　 　 '　　　　 　 　 　 ／
.　　　　 ＼ 　 ' 二 ￣　　　　__, "
　　　　　　 ` 　_ _ 　　, 　'　´　 /::＼
　　　　　　　 /:/ /:::::入 　 　 ./::::::::::|""＼
　　　　　　／:/ /:::::::::::∧　　/::::::::::::|::::::::::::" - ､
　　　　／/:::::|V∧::::::/　 ＼/::::::::::::::|::::::::::::::::::::::
　　 ／:::/:::::::|　 /:=:::i　 　 /::::::::::::::::|::::::::::::::::::::::
　 /:::::::::|::::::::|　/::/::::|　　/:::::::::::::::::/::::/::::::::::::::::: 






441 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:38:12 ID:e65BTTVs








　　　　　　 　 　 　 　 ＿＿＿_
.　　　 　 　 　 　 　 ／ ノ　'' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　　　　　　塩漬け？
　　　　　　　　／　　 　 　 　 ゝ　　　＼
　　　　　　　　|　　　　　　 ｰ=- 　　　　|　　　　マグロをか？
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　! ｀ ｰ-､　　　　普通なら醤油で漬けにすると思うが
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ





　　　　　　　　　　　　,.-ｰ-､
　　　　　　　　　　 ／　　　 ＼
　　　　　　　　　, '　 　　　　　 ＼
　　　　　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　　　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　　　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_
　　　　　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞
　　　　　　,.' .ｲﾉ 　/　 ﾊ`|ﾒ､_,､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ　　　言いたいことは分かるよ
　　 　 　 <､ 　i　　ｲﾚ/＝===　＼/r_ﾆ7ヽ|: :} }
　　　　　　｀ヽ)　　.（､ﾊ　 　 　 　 　 }/　　∨ﾉ　　　　私も最初は半信半疑だったし
　　　　 　　 ﾉ　　　 Yヽ{`ｚv‐- 、　　入　　ヽ
　　　　　　 〈　i　　/ 'ヾX≧=‐┘ィ≦ = }　　 l
　　　　　　 .)ハ{ヽ: : :─イヽ､__ﾉヽ-─、 |　　 |
　　　　　　.〈ﾍ／　 |::::::::::|ヽ､/iヽﾉ|:::::::|　 |　　 |
　 　 　 　 　 /　　 .|:::::::::::|＿＿＿|:::::::|／|　　 }
　　　　　　 　ヽ　　.|:::::::::::::::::::::::::::::::::::::ト､____／
　 　 　 　　　/　ヽ,.|::::::::::::::::::::::::::::::::::::::|
　　　　　　 /　　 /.|::::::::::::::::::::::::::::::::::::::|
　 　 　 　/　　 /　.|:::::::::::::::::::::::::::::::::::::::| 






442 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:39:07 ID:e65BTTVs




　　　　　　　　　　　　　　＿＿＿＿ _
　　　　　　　　　　　　／　　　　　 　 　 ＼
　　　　　　　　　　／　　　　　　　 　 　 　 ＼
　　　　　　　　　/　　　 _　　　　　　 　　　　　丶
　　　　　　　　 l　　　 ﾉ }　　　　⌒＼　　 /⌒　l
　　　　　　　　 |　　　/ .ﾊ　::;;（　　●）　　（ ●）|
　　　　　　　　.l　　 // .ﾑ-,..,.　´"''"　　,　"''"´ l　　　　冷凍のマグロはスーパーでよく並びますが
　　　　　　　　 ＼ ヽ!　'　'　! ヽ　　､__ ,_,　　　／　　　　ベチョベチョして美味しくないでしょう？
　　　　　　　　　　|ﾌ入　　　　 l　　　　　　 ／
　　　　　　　　　 ,ヘ　ﾍ　 　 　 ト　､ ＿ ､´　　　　　　　美味しく解凍する方法もありますが
　　　　　　　　／ 　 ヽ ',　　　　jｧ /　/ !　ヽ　　　　　　塩分濃度の調節などが面倒です
　　　　　　／　　　　　/ゝ..＿..ﾉ｀Y Y　/ 　 }
　　　　 ／ ,..........　　 　', 　　　 　 ｌ}_|./　　 j　　　　　　　ですが、塩漬けなら比較的簡単に
　　　 /, '´　　 　 ｀ヽ　 ﾊ_　　 　ノ 　ｌ　 　/　　　　　　　冷凍マグロの味を美味しくできるんです
　　 //　　　　　　 　 ∨　｀` ￣ 　　 l 　./〉
　　j j 　　　 　 ､　　　 l　　　　　　　　l ,._ll′
　　l |　　　　　　｀ヽ　 ﾍ　　　　　　　　l! /




　 　 　　　＿＿＿_
　 　　　／_ノ　 ヽ、＼
　　　／（ ●） 　（●）.＼
　 ／　　　（__人__）　　u. ＼　　　　　　　　　　マジかお・・・
　 |ｎi 7　　 ｀ ⌒´　　　　.　|ｎ
l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)
{　　　 〈　　　　　　　　　ﾉ　　　 ／
..i,　　 　."⊃　　　　ｒニ 　　　 /
　."'""⌒´　　　　　　　`''""'''' 






443 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:40:29 ID:e65BTTVs







　　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ　　　　やり方はとっても簡単！
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　 サクで買ってきたマグロの表面に軽く塩を振って
　　　／（ ●） 　（●）＼　 !　　 !　　　　ラップで包み一晩おいておくだけです
　 ／ :::::　 　__´___　　:::::＼|　　 l
　 |　　　　　 `ー'´ 　 　 　 | 　／　　　　塩の量は身に薄く散らすくらいで大丈夫です
　 ＼ 　 　　　　　　 　 　／／
　　/　＿＿　 　　　　　　/　　　　　　　これだけで余分な水分が抜けて、マグロの身が締まります
　　(＿＿＿）　　　　　　/



Before

<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72780.jpg" target="_blank"><img alt="up72780.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72780s.jpg" width="400"/></a>


↓


After

<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72781.jpg" target="_blank"><img alt="up72781.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72781s.jpg" width="400"/></a>







　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72782.jpg" target="_blank"><img alt="up72782.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72782s.jpg" width="400"/></a>
　　　　　　 　／￣￣＼
　　　　　　／　　 _ノ　　＼
　　　　　　|　　　 （ ●）（●）
　　　　　.　|　　　　 （__人__）　　　　ほう
　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　.ｌ^l^lｎ　　　　　 　 }　　　　たしかにベチョベチョしてた身が、いい意味でねっとりした艶のある身に変わってるだろ
　　　　　.ヽ 　 L　　　　 　 }
　　　　　　 ゝ 　ﾉ　　　　ノ　　　　　
　　　　　／ 　 /　　　　　＼
　　　 ／　　 /　　　　　　 　＼
　　. /　　 　/　　　　　　　　-一'''''''ー-､.
　　人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))



　　　　　／　　 ／　　　　 ／　 / |　 |/　| |ヽ　| | |ヽ | 、 |　　　|　　ヽ
　　　,イ　　　／　　　／./ /　./ ./l /||　 |./ ,ｉ┼ |/‐|‐|卞|、　　|　　　ﾊ
―´―――/　　　／　.//　/ i 斗廾 ||　l/ ´|/ ,=≠＝≦、　　 |　　 　.',
　　　　 　 /　　イ　 ｌ　ｉｉ|　 ｉ,斥 ,≦=ヽ　/　/　 .,′｡:::::}　ヽ　　 |　　 　 ',
　　　　　 ｉ　 / .|　　|　 | |　|| |〃{::ﾟ::う　　　　　 {:::::::::::う　ｲ　　 |__　　　 '　　　　塩味が付いているのでお醤油なしでも
　　　　　 | ./　 | 　 ﾊ　　| .|ヽ|ヽ.ｉ:::<ﾉ　　　　 　 ゝ__メ- /| 　　 | ﾍヽ 　 |　　　そのまま食べられますね
　　　　　 |/　　.|　 | .ﾏ 　ヽ|　＼ ゝ…　　　　　　　　　／ |　 　 |　ｌ　ｌ　 |
.　　 　 　 |　　　|　 |　ﾏ　　|＼|　　　　´　　 　 　 　 　 　 |　　 | / ／ 　 ',　　　生ハムに近い感じです
　　　　　　　　 　|　| 　 ﾏ　 | 　!　　　　 ‐‐‐ ,　　　　　　 |　 　 ト´　　　　',
　　 　 　 　 　 　 ヽ|　 　.＼ | .人　　 　 ｀　´　　　　　　 |　　　|　　　 　 .ﾑ　　　これもおつまみにいいですね
　　　　　　　　　 　 ＼ 　 　｀|　　＼　　 　 　 　 　 　 　 |　　　|　 　 　 　 ﾑ
　　　　　　　　　　 　 　 　 　 |　 　 | ＼　　　　　　　　　|　　　|　　　　　　 ﾑ
　　　　　　　　　　　　　　　　 |　　　|　　ヽ--‐ ´　　 　 |　　　.|　　　　　　　ﾑ
　　　　　　　　　　　　　　　　 |　　　 |　　 /| 　＿-‐￣.|　　　 .|　　　　　　 　ﾑ
　　　　　　　　　　　　 　 　 　 | |　　 |　 //‐ ‐ 、　 　 |　　 　 |ヽ、_　　　　　 ﾑ
　　　　　　　　　　　　　　　　　ｌ/　　 /// |, ＜ ヽ　　 |　　　　| |　　｀ ‐‐- ＿_ ヽ
　　　　　　　　　　　　　　　　__/　　//ﾍ／　／　 ＼ |　　　　 ||::―- ＿　　　　 ｀ －- z__
　　　　　　　　　　＿_r ‐",__／　　/ ／　／ 、　　　/　　　　　|:::::::::::::::::::｀::＞－-＿Y二二二
　　　　　　　　／-‐‐::‐::´／　　／ .|__／＼　｀i　　/　　　　　 |::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::
　　　　　　 　 |:::::|:::::::::／　　 //　　　　/ 　ヽ┘　/　　 　 　 /::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::: 





445 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:42:13 ID:Wz43BLjo



<strong>うん、すっごい生ハムっぽいね </strong>


444 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:41:53 ID:e65BTTVs




　　　 　　　　＿＿＿
　　　 　　 ／_ノ　　ヽ＼
　　　 　／ （○）　（○） ＼
　　　／ u 　 （__人__）　　　＼　　　　たしかに美味しいけど、この塩加減の調節をもし失敗したらどうするんだお？
　　　|　　　　　|i!i!i!i!|　　 u　　|
　　　＼　 u　　|;;;;;;;;;|　　　 ／　　　　塩をかけ過ぎるとかなり塩辛くなってしまうお
　　　 ／ 　　　｀⌒´　　　　＼
　　　(<<<)　　　　　　　　（>>>）
　　　 |、　i、　　　　　　　,i　　/
　　　　ヽ＿/　　　　　　　ヽ__/
　　　　 |　　　　　　　　　　|




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72783.jpg" target="_blank"><img alt="up72783.jpg" border="0" height="300" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/up72783s.jpg" width="400"/></a>
　　　　　　　　　　　　　,,-- ..,,_
　　　　　　　　　　　／::;::::::::::::::｀゛''::.、
　　　　　　 　 l￣｀゛'' ‐- ::;;_:::::::::::::::::::＞--‐ｰ'´|
　　　　　　　　.l　　　　　_　　｀゛'r‐r,r'´ 　　_､　　',
　　　　　　　＜!, 　 　　_,,..＞-─'─'‐-=＜..,,_　　ﾞｉ__
　　　　　　　　 ﾞｉ.＞'゛´::::::::::_＿;;;;;:::::;;;;＿::::::::::::｀゛''＜{　　　　　　　　 そういう時はお茶漬けにして食っちまうのがいいぜ
　　　　　　　 .,r'´:::::::::;,r'''゛´　　　　　　　　｀゛'‐-::;;::::::::::＼
　　　　　 ／:::::::::::::::／　 　　　　　 　　　　　　　　　｀ﾞｉ:::::::::';　　　　　 まぐろの塩漬けは漬けや刺身と比べても、生臭さが
　　　　 <::::::::::::::::Y　　 　 　 　 /　 　ﾄ､ヽ __ ヽ.　　　　 !:､,r'´　　　 　かなり軽減されているから、お茶漬けで食べても
　　　　　 ＼::::::::/　　　　　 ! 斗‐ﾄﾊ |　!´∨｀ |　 　 　　|　　　　　　　変に生臭くなったりしない
　　　　　　　丶' 　 　 　 　 ｲ　,.=ﾐ　ﾚ　ﾘ ｒえﾄ !　 　 　Ｎ　　 .人
　　　　　　　　 |　 /| |　　　|/ ｒ心　　　　ﾄ;ｒ} 〉! !　/ ! |　　　｀Y´　　もちろん失敗作じゃない塩漬けでも大丈夫だ
　　　　　　　　 |　/ ﾄﾍ　　 〈　ﾄ;ｒｉ}　　　　Vｿ　|/ﾚ ﾚﾚ'　　_ｉ_　　　　
　　　　　　　　/　!　| ｉへ　　ﾄ､ゝ''　　　 '_　　 .八　　　　　 !
　　　　　　　 /　 !　从　 ＼＞へ　　{　 ﾉ　　人ﾄ ヽ　　　　　　　　　　　 　 /.}
　　　　　　／ ノ !　　 ＞ くｒ―-､＼ｒ‐へ,.イ.　 ｉｰｒ---――---- :-‐‐ -‐'´ く
　　　　イ　　　厶| !　/　　/　　　　　　　　Ｖ__　　 |　＿＿　　　　　 　_　__ヽ__｀ｰ､
　　　ｆて￣＼ ｒ‐从/|__._/　　　　　　　　 / ./￣￣´　　　　￣￣　~￣´　　　ｒ' ー'
　　　|　ヽ: : : ＼ |: : /: ∧　　　　　 　 　 |　.|＿,＿＿＿＿＿＿_＿_ , -､ 　　 ヽ
＼__./　　 ＼: : : ﾍ:厶/:::::::＼　　　　　 ノー'　　　　　　　　　　　　　　 　　 ｀ ｰ､}
＿／　　ｒ‐､　` ー|／:::::::::::::::::＞､＿／
.く: : : : : : : : :＿ ／＼:::::::::::::::::::::::::/　　　　　　　　　　　　　　　　_ｉ_
_ ＞――――く　＼ ＼::::::::::::::::::/　　　　　　　　　　　　　　　 !
:::::::::::::::::::::｢／　＼_　ヽ ＼::::::::::/　　　　　　　　　　　　　　　＊
::::::::::::::::::｢/　　　　介 ､　 _} ､_/　　　　　　　　　　　*
:::::::::::::::::｢/　　　 　 　　`く　 ヽ 






446 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:43:32 ID:e65BTTVs







　　　　　　　　　　　　　　　　　　　　　　　　 _ ,　 ......　 、_
　　　　　　　　　　　　　_,..　 -- 　、　, イ ´　　　　　 ／_　 '.,ミ、
　　　　　　　　　　 ／´　　_ ..　__＿｀ヽ　　　　　　　´　´　 ', ',　｀ヽ
　　　　　　　 　 ／, ィ ´≧´　　　　 , -　　　 　 　 、　　　　! i　　 ｀i
　　　　　　　　〃´　　}´　　／/　 /　　.i　 ヽ　 　 ﾑ　　 　 .! i　 　 .ｌ
　　　　　　　　　　　　 ｌ　 /　 { 　 ｌ　 　.ｌ　　 ',　　　.}、　　　! i　　　.ｌ
　　 　 　 　 　 　 　 　 } /　　,i 　 i　 　 i　　.∧　　 .l ヽ　　 ! i　　　 l,
　　　　　　　　　　　　 ｊ.,'　　,' i 　 i i、　i、　.{　'.,} i　l　 ヽ　 ﾘl　　　 ｌi
　　　　　　　　　 　 　 ｌ.l　　.ｌ　i 　 iヾ, .i_ヽ　l　 ﾉﾉ,　!'´￣.} ﾉ　　　　ｌ!　　　　　駆け足でのご紹介でしたが、いかがだったでしょうか？
　　　　 　 　 　 　 　 / ｌ 　 ﾊ .ﾄ,　 i ヾﾘ __ヾ　 /　}/ , =弐.、 }　./　 l.i
　 　 　 　 　 　 　 ／ .ﾊ　 .l .i .ﾊ　 l.,　,ィ≠、ゝ　,/ "　　　　/ /　　.ｌ.i
　　　　　　　　　 彡イ　',　.{　i i. ヽ .{ "　　　　　　　　　　　ゞイ　i　 ｌ i
　　　　　　　 　 　 　 　 .',　ﾊ ヾ　 ﾄ,.iミｔ-　 　 　 '　　　　　 ./l　i　 ｌ. ﾑ
　　 　 　 　 　 　 　 　 　 ', { i＼　 ﾑヾ∧　　　　‐ ‐ ｧ　 .／i l　i　 ｌ　 ﾑ
　　　　　　　　　　　　　　 ヾ.i　i ＼　＼ i ＞　 ｀ ー　　イlマi.l　ｌ　 ｌ　　ﾑ
　　　　　　　 　 　 　 　 　 ,ｨj　j　i. ｀ミー i ∧　}＞ - ´ィ:／.ｌ　.ｌ　 l　 　 ﾑ
　　　　　　　　　　　　　／ｒ Y｀Y.ヽ ＿, -ノ　 ﾑ:::::::::::: ,＜　 .ｌ　.ｌ　 ｌ._　　　ﾑ
　　　　　　　　　　 ,ィ彡´＼. ＼ヽ ＼. 　{ 　,ｲ＼::::::;<}　　　l　,′ .l　 ＞ ｔ、 ＼
　　　　　　　 　／,イ　　八 ＼ |.ハ._ヾー‐'´/／::::::{/∧　 .{　i　　 l　　 / ,ﾊ_｀ー-、
　　　　　　　 ./_,,,l　　.ノ __,＼.ゞ´{´: : :/ー.ｲ/:::::::::::〈人 ﾏ´ 〉,{　　 l 　 / 　 ﾊ:￣ﾊ
　　　　　　　/ {::ｒ|_... ィ..´: : : | / .|_,.イ／／::::::::rー´ﾉ 〉　／ 人　 ﾑ ./　　　ﾊ: /:ﾑ
　　　　　　 ,'　ﾊ: : : : : : : : : : l´ /ィ ./.／:::::::::::/__／{. i／ ／　/i＼　＼ 　 　 }/: : ﾑ
　　　　　　 { .,' }: : : : : : : : : :ｙ´　 /／:::::::::::::::::::::::::::::ﾚ´／ 　 /. ヽ　ゝ、＼_　/ : : ;′



　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　／　ノ　　＼ ＼
　　　　　　　　　　　　　　　　　|　 （●）（●）　|
　　　　　　　　　　　　　　　　　|　　（__人__）　 |　　　　最後のレシピにしてはちょっと物足りなかったかもしれない
　 　 　　　　　　　　　　 　 　　.|　　 ｀ ⌒´　　.}
　　　　　　　　　　　　　　　　　.|　　　　　　 　.}　　　　でも、こだわりすぎても良くないなと思ってこのレシピにした
　　　　　　　　　　　　　　　　　 ヽ　　　　　.　 }
　　　　　　　　　　 ＿__._,r､　　 Yヽ　　　　　ノﾄｊ
　　　　　　　　 ／｀ヽ_j'､_ノ￣l!'´ヾ- ､＿｀_¨ 　 ｣､
　　 　 　 　 　∧　,ﾉ　 Yヽ　　l　　ヽ　　 　 7ヽ~ﾍヽ.､
　　　　　　　/-'´｢　ヽ　ヽｊ＿. l　　　ﾄ､ 　/〃ﾊ　 | ヽ ｀ヾ ､_
　　　　　　r'´, イ ヽ､ ｀,__,ｨ､__)|　l　 ヾヽ∧'〃ﾉﾞヽl　 ヽ　 ヽj｀ヽ
　　　　　 / '´　 ﾄ､　 Yrイ　 ∧l　',　　ヽ 　Tﾍ', 　 l _..ノ 　　l j　',
　　　 　 ,′　 　.}､二ィ　}　/ 　 l　ヽ　 　',　|､､ﾍ.　| ＼　　／ }. ﾍ
　　　 　 i 　　　　トz'_ノ,ｲ　　　　| 　 ',.　　', l､ヽﾍ　| 　 | 　　　 j/ l
　　　　　|　　　ノ ＼¨7/　　　　　l　　ﾄ､　 ヾ ､ヽ ',.l 　 lｰ- ／/　 |
　　　　　ゝ─'-- -r-`'　　　　　　ｌ　　',.ヽ　ヽ　ヽヽ!　 |￣　 /j 　 l 






447 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:45:13 ID:e65BTTVs




　　　　　　　　　　 　 　 　 ／￣￣ ＼
　　　 　 　 　 　 　 　 　 ⌒　ヽ､__ 　　＼　　　　　　　　　　　　　　　　　　 　 　 　 　 _r-,
　 　 　 　 　 　 　 　 　 （●）（● ）　　　|　　　　　　　　　　　　　　　　　　 　 　 r-, {　|　ﾄ、
　　　　　　　　　　 　 　 (__人＿）　　 　 |　　　　　　　　　　　　　　　　　 　　 　 |　| |　|　| |
　　　　　　 　 　 　 　 　 '､｀⌒ ´　 　 　.|　　　　　　　　　　　　　　　　　　　　　 |　| |　ｉ　! |
　　　　　　　　 　 　 　 　 |　　　　　　　│　　　　　　　　　　　　　　　　　　　　　}　r´ ｿ　ﾄ i
　　　　　　　　 　 　 　 　 |　　　　　　　,{、　　　　　　　　　　　　　　　　　 　 　 /　 　 ´,. ´ﾉ
　　　　　　　　　　　 　 　 ヽr｀ｰ- -=" ／:.>y- 、 __ ,.__　　　　　　　　　　　　 ﾍ{　　　 ´ ／
　　　　　　　　　　　　　　　 r〕,_,. -‐／ : ./ : : : : : : :/. : :ヽ　　　　　　　 　 ／ ﾊﾄ､　　_./
　　　　　　　　　　　　　__／/:::::Λ/ : : : /. : : : : : :/ : : : : :.｀=,.へ_ 　 　 ／ : : : ゞﾆ二彡
　　　 　 　 　 　 　,.-< : : : :}:::::ｙ' / : : :__{: : : : : : / : : : : :／.. : : : :７√ : : : : : : : : : :.／
　　 　 　 　 　 r´ : : : : :「: :/:::::i / : : : :＞ : : : : ,' : : : : :i : : :i: : : ::i / : : : : : : : : : .／　　　最後にこのスレに一年も付き合ってくれた
　　　　　 　 　 } : :, : : : i :/:::::::i/ : : .／ : : : : : : ', : : : :i:: : : :i: : : : :', : : : : : : : : ／　　　　まとめサイト様に感謝を言わせてもらうだろ
　　　　　　　　ﾌ :.ｉ : : : :i/::::::::/ : .／ : : : : : : : : :.', : : i:::ﾍ : :i::.. : : ::. : : : : : : ／
　　　　　　　 ／ :ｉ : : : :i:::::::::/:.／ : : : : : : : : : : : : , : : : : : : : : : : :,-､ : : : ／
　　　　　　　i : : :ｉ : : : :i:::::::,' :/ : : : : : : : : : : : : : : =- y-ｰ ´¨￣ ｀-ｰ‐'"




　　　　　　　　＿＿＿
　　　　　　 ／　　　　 ＼
　　　　　／　⌒　　 ⌒　＼　　　　　泳ぐやる夫シアター様
　　 　／　 （⌒） 　（⌒） 　＼
　　 　|　　 　　___´___　　 　　|　　　毎度、こちらの至らぬ内容に補足説明を付けたまとめを、ありがとうございました
　　　　ヽ、　　 `ー '´　　　／
　　 　　ノ　　　　　　 　　　＼　　　できる夫のキャラとかパクっても、怒らないでくれたその優しさには感謝してもしきれません



　　　　　　　　　　　　　　 　　 _,,.. --､
　　　　 　 　 　 　 　 　 ,..::''"´::::::::::::::;::＼
　　 　 　 　 |｀'ｰ‐--＜:::::::::::::::::::_;;:: -‐ ''"´￣｀7
　　　　　　 ,'　　､_　　 ｀ヽr‐r'"´　　_　　　　　/
　　　　　__/　　_,,..＞=-‐'─'─-＜..,,_　　 　 ,!＞
　　　　 }＞''"´::::::::::::＿;;;;:::::;;;;;＿_::::::::::｀"'＜./　　　　　　　　投下した次の日の朝にはまとめていただけるとか
　 　 ／::::::::::;;::-‐'"´　　　　　　 　｀"''ヽ;:::::::::｀ヽ.　　　　　　　そのスピードには驚かされました
　　 ;':::::::::/´ ,'　/　 　 i　　　! __! イ　　 i＼::::::::::::＼
　 　｀ヽ､:!　 i 　|　メ_ ﾊ 　 ハ_」,_ ﾊ　 　'.,　 Y:::::::::::::>　　　　でも、ホント無理はしないでくださいね
　 　 　　 ）ﾍﾊ　!/7´ﾊ' |／ '´i´ハ`Y!　　 ） 　',:::::／
　 　 　 　 　 ,ﾊﾚ7!　iｿ　　　　!___ｿ ﾉ!　／ 　　 V
　　　　　　 /　,/''"　 '　 　　　　"'' ,ﾚ'）ﾉ　　　,ﾊ
　　　　　 ノ　 ハ、 　 ｰ-‐-'　　u ﾉﾒﾊ 　 i　 /　i
　　 　　（ 　 / 　ﾚ＼　　　　　　,. ｨメﾉ　　ﾊ　　 ﾉ
　　　　　｀ヽ!/｀ヽ）,ノ｀'iｧ-r 　　/メﾉ＞-ｧ‐-､ﾍ（
　　　　　　　'　 　）へ!_,.イゝ-イ（X）/:::/ 　　　＼）､
　　　　　　 　 　 （／´ ./::レ'iヽ}＞く_]/　 　　 　　 Y
　　　　　　 　 　 /　　 7::::!_/__」,ハ::::;i　　　 　　　,ﾉ
　　　　　　　　 r!　　　!::::::::!/:::::レ'::::::ゝ､　　_,ゝ-へ 






448 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:45:53 ID:e65BTTVs








. 　 　 　 /　/　　 /　 /　 　 　 　 　 ヽ、 ､ ､　　ﾍ　　 ヽー―=---=‐一'
　 　 　 /　/　　./　 /　.|　.| ハ　 ﾍ 　 ﾍ ﾍ ﾊ 　 ﾊ　　　ﾍ
　　　　' ｉ　|　　 |　| l 　 |. ｜l　ﾍ　 l 　 ｜ | . |　 | }　　l　 ’
　　 　 | |　|　　 l　|｜　ﾊ　|, |　 | 斗七卞下､|　 l.ハ　.ﾄ､ .|
　　 　 | |　|　　_|斗七二下 l |　.| ﾑ斗=ｪﾑｲ j　,ｲ　 j　| ヽj
　　 　 | |　|　　 l､ lィ示ﾆゝ､l｀ヽ.ﾚ''ｲ::::J::| 〉ｲ. / j. ,ｲ　j　 '
　　 　 | |　|　　 |ｯｸ{:::::J;::l　｀　 　 弋益ﾘ '/ /|　 / j /
　　　　| l　|　　 ﾄヾ弋斗='　　　　　　,,,,,, /イ.｜/ / ハ　　　　　　　　　そして、やらない夫オンリーブログ様も
　　　　| l　|　　 トヽ、,,,,,　　 　 　 ' 　 　 　 j.　ﾚ /イ　ﾊ　　　　　　　　　今までありがとうございました
　　　　 ,ﾍ |　　 L_　｀　　 　 ､　　ｱ　 　 ／　λ　 ﾍ、 ﾊ
　　　　　} '|　　　|ﾍ＞,　　 　 　 　 　 ／　 　 ハ　　 ヽ. ﾊ
　　　　　| .|　　　| ﾍ　ﾊ ＞　　　 　イ |　　　 |　ﾍ　 　 ＼ﾊ
　　　　　| .|　　　l　 ﾍ 入　 　 _,ンヌヾl　　　 | 　 ﾍ.　　　｀ﾊ
　　　　　| .|　　　|＞イ:.| ﾄ､フ＜´ 　 ,.ｲ　 　 .|＞＜ﾍ＿　　ﾊ
　　　,.ィァ不 　 .ィ'ツ:.:.ﾀﾊ丁}　 , ィ /:.|　　　 |＝‐-､_／＞.､ﾊ
　 ／::/ｰ'‐l.　 　 |/:.:.:/ｲ／ 入 ｰ' /:.: j　　　｜::.::.::.::.＞´::.::.｀ﾍ
. /::.::.{::.::.:: l.　 　 |:.:.:/ r',.イヽ. ＼/:.／　　 　 |::.::.::.／::.::.::.::.::.::.:ﾍ
. {::.::.::.､::.::.:l.　 　 |:./　 ´ ﾉ`ｰ'　/／ 　 　 　 /::.::./::.::.::.::.::.::.::.::.::.:ﾄ､
　､::.::.::.l::.::ﾉ　　　ﾚ, --‐┴､　 //　　　　 ／::.::.:/::.::.::.::.::.::.::.::.::.::.j　ヽ



　　　　 　 　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　　　　／（ ー） 　（ー） ＼　　　　　　くだらない雑談とかしょっぱいネタとか毎度まとめてくれてすごく嬉しかったです
　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　 |　　　　　|r┬-|　　　　　|　　　　ああしてオンリーブログさんと住民に乗せられて嫁さん話とか投下してた気がします
　　　　 ＼ 　　 　 `ー'´ 　 　 ／
　　　 　　r´､＿__∩∩＿_,　 /
　 　　　　＼＿_　´人 ｀　＿ﾉ
　　　　　　 ヽ 　￣　　￣ |
　　　　　　 ｜　　　　　　/
　 　　　　　　|　　　ｒ　　/
　　　　　　　 ヽ　　ヽ／
　　　　　　　　 >__ノ;:::......



　 　　 　　　　　＿＿＿_
　 　　　　　　／_ノ　'' ⌒＼
　　　　　　／ （ ● ） （● )＼
　 　　　／:::::::⌒,　　ゝ　⌒::::: ＼　　　　　　オンリーブログさんには今後もぷろGoodスレでお世話になる
　 　　　|　　　　　`ｰ=-'　　　　　|
　 　　　＼　　　　 　　　　　 　／　　　　　　これからもよろしく頼むだろ
　⊂⌒ヽ/　　　　　　　　　 　ヽ /⌒つ
　　 ＼　ヽ　 /　　 　　　 ヽ　　　　/
　　　　＼_,,ノ　　　　　　　　|､＿ノ 






449 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:46:36 ID:e65BTTVs








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::｀フ
　　　　　　　　　　　　 (ヽ三/)　））　　　　　　　　　　　　 r‐- ､_,ｨ"V｀ノ;::i
　　　　　　　　　＿＿　 ( i)))　　　　　　　　　　　　　　　 7,ﾍ､/''ﾊﾆ'ｨｰﾍ､ｲ｀ヽ、
　　　　 　　　／⌒　　⌒＼　＼　　　　　　　　　　　　　ﾊ_!､Vﾙ'゛‐､|ｺ7''ｰr:::::(,ﾉ
　　　　　　／（ ●） 　（●）＼ ）　　　　　　　　　　　　く_/i.　 /! ,､　,､　! ヽ',:::i ゝ.,ﾍ　））
　　　　.／:::: ⌒　___´__ 　 ⌒:::＼　　　　　　　 （　,ﾍ,　< ..',. ﾏ_,.ﾘ V ､ｻ_,ﾊﾙ　ヽ/ /
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　　　　　　　'､　､（（i V　○　　 ○ i 　） ） /
　　　 ,┌､-､!.~〈 `ー´/　　　＿/　　　　　　　　　　.＼ｿヽ( )i ""r-‐‐┐""ｲ (/=7λ
　　　 | |　|　|　 __ヽ、　　 　/　　　　　　　　　　　　　（r　 ∞.ゝ,.ヽ､__,ﾉ__ノ( (/　 〉ﾊ
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　　　　　　　ﾙ(弋(ﾙ'.,i;;i､＿＿ﾉ;;;l､く__ノ人)
　　　　｀ｰ---‐一'￣　　　　　　　　　　　　　　　　　（ﾊﾚﾙ从〈::o:::::::::::::::o::::ｒ´ﾊﾙｖﾚ

　　　　　　　　　 　　　　それではまたどこかでお会いしましょう



　　　,ｒｎ　 　 ／￣￣＼
　　r｢l l h. ／　ノ 　ヽ　 ＼
　　|　､. !j |　（ ⌒） （⌒）　|　　　　　　　　　　　　　 _, -￣ ヽ=.､, ￣'´￣｀ ヽ
　　ゝ　.f,　| 　 （__人__）　 |　　　　　　　　　　　　 ｀ ｰｰ-ｧ‐ ／ 　　　.　　　　 ヽ
　　|　　|　 |　　｀ ⌒ ´　 |　　　　　　　　　　　　　　　　/　/ |　// |∧ / ﾘ/ﾘ.　 ヽ
　 ,｣　　L_　|　　　　　　 |　　　　　　　　　　　　　　　 /　l !{ ﾚ┼l‐l 　 l┼|　|、|　 |
　 ヾー‐'|　 ヽ 　 　　　/　　　　　　　　　　　　　　　　＼!ヽ| | ⌒　　　⌒ |　|ﾉ.|　 |
　　|　　　じ_,,ゝ　　　 (,_　　　　　　　　　　　　　　　　　　ヽ| l⊃ ､_,､_,　⊂⊃　|　│
　　＼　　　´ `ー-一´｀ヽ　　　　　　　　　　　　　　/⌒ヽ__| ﾍ　　ゝ._） 　|　|/⌒i |
　　　＼　　　　　　　　 ,　|　　　　　　　　　　　　　　＼ /:::::|　l＞,､ __,　イァ/ 　/│
　　　　│　　 　 　 　 |　 l　　　　　　　　.　　　　　 　 /:::::/|　|::ヾ∧∧"::{ﾍ､__∧ |
　　　　│　 　　　　　 l_　|　　　　　　　　　　　　　　　｀ヽ<::|　|::::::〈∧〉-:/ヾ::彡'　|

　　　　　　　　　　　　　　　　　　　　　 さようなら～

　　　　　　　　　　　　　　　　　 ,ﾍ
　　　　　　＿＿＿_　　　　　　/ /
　　　　 ／＼　　／＼　　　／ /　　　　　　　　　　rl^ｈ
　　　／（ ⌒） 　（⌒）＼／　 /　　　　　　　　　　「| |｜! ,.、　＿＿＿_
　 ／ :::::⌒（__人__）⌒:::::＼ /　　　　　　　　　　　| ''⌒,.l （／　　　　　＼
　 |　　　　　|r┬-| 　 　 　 |　　　　　　　　　　　 ヽ__ ﾞ _,/　 　　_ノ　'' ⌒＼
　 ＼ 　 　　｀ ー'´ 　 　 ／　　　　　　　　　　　　　}　　{ 　　　（● ） （● ) ＼
　　／　　　　　　　　　 ＼　　　　　　　　　　　　　｜　｜ 　:::::⌒,　　ゝ　⌒::::|
　/　　　　　　　　　　　 　＼　　　　　　　　　　　　 |　　|　　　 　 `ｰ=-'　　／
/　　／＼　　　　　　　 　 　ヽ　　　　　　　　　　　〈　　ﾊ　　　　　　　 　　ヽ
　／　　　＼　　　　　 　　 　ﾉ
U　　　　　　ヽ　　　 　　 　ノ 






450 ：<strong><span style="color:#009900">嫁萌 ◆uYFa/d7X9E</span></strong>：2011/06/19(日) 21:47:08 ID:e65BTTVs








　　　 　 　 ,. -‐⌒:､
　　　 　 ／　,x.c.」ノ　　　　 ＿　 　 　 　 rf¨¨ ヽ.
　　　,　' 　 /　　 　 　 　 / _, ､_ ヽ　　　 弋_j.ﾉ.< ＼
　　/　 　 ｲ　　　　　　　 l (=) (=) !　　　　　　 ヽ`　 ｀ヽ.
　./ﾐ.､_:j,./. -､　　　　 　 | (_人_) .|　　　　　　　 { ､　　ハ
　{｀ｰヽ´ 《´　`ｰ＝‐ ､__人 　 　 ﾉ　,. -‐‐ ､ '⌒ｰミﾐｰノﾒ.
　 ＼　__.. ）ﾐｰ‐'ヽ.　　 `'ミ ､Ｔ;´,. ｀´　 　 f- ､...ノ<´　　ノ
　 　 ﾞゝ.￣ ___＞､{、 　 　 　 ｀{　　　　　 ﾘ_,r='´` ｰ-ｧ´
　　　 　 ゝ==ィ´　 ヽ､　 _　　　i: 　 　 _ /´ ヽ.__ . ィ´
　　　　　　　　i.　　 :　ゝ-‐-- '´`- ..　ノ　　 /
　　 　 　 　 　 ﾍ.　 ゝ/　　, ´　 !.　 ヽヽ､　/　　　　　　　　というわけで、皆様一年間本当にありがとうございました！！
　　　　　　　　　 ゝ、{　　 :　 ....八...　:　.}ノ
　　　　　 　 　 　 　 Ｙ　'´:'´ 　 : :　 ｀iヽ!　　　　　　　　　　たくさんのレス、ほんとうに嬉しかったです！
　 　 　 　 　 　 　 　 !　　 ､...　ｨ=､..　;　i
　　　　　　　　　　　人､　ﾍ 　 　 　 /,ノ　　　　　　　　　　　このスレで、料理に興味を持って下さった方がいれば
　　　　　　　　　　 { ,. 'ヾﾐ‐ゝ ........ｨ≠ﾞ!　　　　　　　　　　やった意味もあるというものです
　　　　 　 　 　 　 / ,　 :　ヽﾐ､　,. /ハ ヽ
　　　　　　 　 　 /'´　 ,:　 : ﾞ!　　ﾘ :　 !.　ﾍ　　　　　　　　ありがとう、本当にありがとう！！
　　　　　 　 　 / ':　 　 }　: ハ_ノ; ,'　　`.　}',
　　　　　　 　 .　 ; 　 r }　 !　i!　i　　 ヽ :　ハ
　　　 　 　 　 !　.:　 '　 :　,ﾘ ﾊ　　 　 ハ　{　:!
　　　　　　 　 !.､{.　　　: / /ゝ.:.　i　,ﾊ　 ､ } ,
　　　　　　 　 |}｝{　 　 ;.／　　ﾍ. l　!　　 / /
　　　 　 　 　 ;　 ﾐ 　ノ'　　　　 ﾍ! {　　 ﾘ:/
　 　 　 　 　 f!　 ﾉ`'/　　　 　 　 ﾍゝ=ｨ′}
　　 　 　 　 /i 〃 ｨ′　　　 　 　 λ､ 　 ﾘ
　　　　　　,'　:　/　i　　　　　　　 ,'　ヽ　 ﾊ
　 　 　 　 i　 　 ,　ﾘ　 　 　 　 　 !　　! :'　| 






451 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:47:11 ID:x5cVWPe.



<strong>お疲れ様でした～ </strong>


452 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:47:14 ID:vlsHaZFs



<strong>ああ、終わってしまうのか・・・ </strong>


453 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:48:19 ID:ekstGHSQ



<strong>終わってもうた……。乙なんだぜ。
そして最後までフェイトさんが可愛かった。</strong> 


454 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:48:34 ID:ShH5EbYI



<strong>乙！！！！！！！！ </strong>


455 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:49:36 ID:gdKVR1QY



<strong>乙乙乙乙
さいごまでたのしかったよ </strong>


456 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:50:03 ID:Pcpmguf2



<strong>長らく乙でしたー
しばらく自炊億劫がっていたけど、おかげでまたちょいちょいやるようになった

水分抜きなら昆布に包んでしまうのも一手段よ </strong>


457 ：<strong><span style="color:#990000">名前なんて無いだろ常識的に考えて</span></strong>：2011/06/19(日) 21:50:05 ID:ShH5EbYI



<strong>おかげでレパートリーがどれだけ増えたかわからんぜ </strong>







<hr size="２"/>






　　　　　　　　　　　　お疲れ様でしたー　　　　　　　　　　　　　　　　　　　　　レシピ試したらすごい美味しかったですよー

　　　　　　　　　　　　 　 　 　 _ ＿　　　　　　　　　　　　　　 　　　 　　　　 　 　 　 　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　 　 　 　 ,....'´::::::::{＠}::ｰ､　　　　　　　　　　　　　　　 　　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　　　　 イ:::／ ´　~￣~ ｀ ＼　　　　　　　　　　　　　　　　　　　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　　　　　　　　　　　　 　　.　 　 　 人 　 i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
.　　　　 　 　 　 　 |∞:i ｌ ｌﾚ⌒　ヽノ　⌒} !ｌｺ　　　　　　　　　 　　　　.　　　　｀Y´　 !〃: : ＼　ヽ :! ／＼: : i: : i : : :l
.　　　　　　　　　　〔人 }　ぃ● 　　　●小iVヽ　　　　　　　　 　　　 　　　　　　　　　|ﾚ! / ●　　 ﾘ ●　i:＼|┐!:. : :.l
　　　　　　　　　　 |! 　ｌi､⊂⊃　､_,､_, ⊂lｉ|ノ　　　　　　　　　　　　 　 　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/=」 |:.: : :.l
.　　　　　　　 　 ＿| i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)　　　　　　　　　 　 　　　　　　　　|: : :ﾍ　　　　　　 　 j/／　.!:. :. :.l
.　　　　 　 　 ／:: ;;| ヽｒｒiヽx＞､ __,　イｌ　|::::ヾ'／　　　　　　　　　　 　　　　　　　　　|: : : : l＞,､ __,　イ7ゝ､　　 | : : : :i
.　　　　　　　 ⌒⌒|　∧　人l||l{ 薔 }:: ｌ|　|l||l 从　　　　　　　　　　　　　　　　　　　　|: : :./　7 V{__}＼/Y 　ヽ　 !: : : : :!
.　　　　　　　 　 　 | 　!　( ⌒ ):: V:: :: :: |/( ⌒ )　　　　　　　　　　　　　　　 　 　 　 ( ⌒ )7　　 ハ ==( ⌒ ) 　 | : : : :ﾉ






<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4873031575&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=487303549X&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=4873035686&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>









<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3448/clap" id="fc2button-clap-3448" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3448").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/8.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3448/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらない夫先生とフェイトおねーさんの楽しくクッキング　最終回　自家製マー油のスタミナ鍋の巻" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3448.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				やらない夫先生とフェイトおねーさんの楽しくクッキング　最終回　自家製マー油のスタミナ鍋の巻 (2011/06/20)			</li>
<li class="relate_li">
<a href="/blog-entry-3375.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第２０回　ひき肉春雨丼とカリふわ肉団子とヤリイカと野菜の炒め物の巻 (2011/05/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3293.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１９回　深川丼と大根と手羽元の辛スープの巻 (2011/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3264.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１８回　自作タルタルソース＆鮭フライとミートソーススパゲッティの巻 (2011/04/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3190.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１７回　被災地で出来る保存食を使ったメニューの巻 (2011/03/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3153.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１６回　回鍋肉と炒飯の巻 (2011/03/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3106.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１５回　ポークカレーの巻 (2011/02/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3054.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１４回　麻婆豆腐と昆布と豚肉の炒め物の巻 (2011/01/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2980.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１３回　ブリ大根とブリの照り焼きの巻 (2011/01/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2906.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１２回　ティラミスとガトーショコラの巻 (2010/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2829.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１１回　鶏飯とネギ味噌の巻 (2010/12/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2740.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第１０回　エビチリとエビマヨの巻 (2010/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2694.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第９回　自家製味噌ダレの豚ホルモン焼きの巻 (2010/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2595.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第８回　とろフワオムハヤシとまかない風ハンバーグの巻 (2010/10/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2568.html">
					やらない夫先生とフェイトおねーさんの楽しくクッキング　第七回　秋刀魚のロールグリルとチーズケーキのオレンジソース添えの巻 (2010/09/22)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらない夫先生とフェイトおねーさんの楽しくクッキング　最終回　自家製マー油のスタミナ鍋の巻" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/06/20 13:29 ]
<a href="/blog-category-217.html" title="カテゴリを参照">グルメ系　やらない夫先生とフェイトおねーさんの楽しくクッキング</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3448"
    dc:title="やらない夫先生とフェイトおねーさんの楽しくクッキング　最終回　自家製マー油のスタミナ鍋の巻"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html"
    dc:subject="グルメ系　やらない夫先生とフェイトおねーさんの楽しくクッキング"
    dc:description="　　　　　／ ）　　　　　　　　　　 ／￣￣＼　　　　 l　 /　　　　　 　 　 　 ／　 ヽ､_　　＼　　　　 ｌ　l　　　　　　　　　 （ ●）（●）　 　　|　　 r―j　l　, &#45;┐　　　　　 （__人__）　　 　　 |　 〈 l　〔　 )'　／　　　　　　 （｀⌒ ´　　　　　|　 /ヽﾆｲ　　〈　　　　.　　　　 { 　 　 　 　 　 |　　　　　 〈⌒ヽ　 ｀ T′! 　 /　 　 　　　　　　{　　　　　 　 ﾉ　　　　　　|　　l　　　＼　 イ　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-06-20T13:29:25+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3450.html" title="スペースヤラナイ夫　第八話　熱光学迷彩をうちやぶれ！　後編">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3449.html" title="スペースヤラナイ夫　第八話　熱光学迷彩をうちやぶれ！　前編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment19254">[ 19254 ] <strong></strong></p>
</div>
<div class="comb">
ついに・・・最終回か・・・
「料理を作ろう」と思うと面倒だけど、
「食材に味をつける行為」だというのを認識させてくれて
圧倒的感謝と乙を>>1に送りたい<div class="comment_navi">
[ 2011/06/20 14:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19267">[ 19267 ] <strong></strong></p>
</div>
<div class="comb">
今まで有難う
ケンタロウ師匠の「男子ごはんの本」
三冊買っちまったぜ・・・。<div class="comment_navi">
[ 2011/06/20 17:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=19267" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19269">[ 19269 ] <strong></strong></p>
</div>
<div class="comb">
最終回乙！最後の最後まで美味しそうな料理でした！！<div class="comment_navi">
[ 2011/06/20 17:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=19269" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19308">[ 19308 ] <strong></strong></p>
</div>
<div class="comb">
なんだこれ
今すっごいしんみりした気分になった。<div class="comment_navi">
[ 2011/06/20 21:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19345">[ 19345 ] <strong></strong></p>
</div>
<div class="comb">
一年間お疲れ様でした。
本当に「料理を楽しんでいる」のが伝わってくる
話ばかりで楽しめました。
できる夫がここのキャラ風味だったのは
やはりインスパイアされたからだったのなw
 
やはりあの「狂ったジオニストできる夫」ってのは
インパクトが大きかったんだな。
プリキュアブートキャ以下略<div class="comment_navi">
[ 2011/06/21 01:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=19345" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19350">[ 19350 ] <strong></strong></p>
</div>
<div class="comb">
お世話になりました！
管理人さんもありがと～
 
牛すじ煮込みは完全にモノにしたぜ！<div class="comment_navi">
[ 2011/06/21 02:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19359">[ 19359 ] <strong></strong></p>
</div>
<div class="comb">
あ、ぷろすちゅーでんとGoodの作者様でしたかｗ
一年間本当にお疲れ様でした！
作って食べたくなる料理ばかりで、レパートリーが増えました。<div class="comment_navi">
[ 2011/06/21 04:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19372">[ 19372 ] <strong></strong></p>
</div>
<div class="comb">
最後の最後まで満足させられたよ。本当にGJ！そしてお疲れ様でした～。
 
[[19345氏]]
やる夫で学ぶガンダムか…最近読んで笑わせて貰ったよ。
俺…出来たらリリカルなのはブートキャンプに参加するんだ…。<div class="comment_navi">
[ 2011/06/21 10:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=19372" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19373">[ 19373 ] <strong></strong></p>
</div>
<div class="comb">
感慨深いな、１話から見てたからなー
 
>>1はおつ！
とてもおなかの減るスレだった！<div class="comment_navi">
[ 2011/06/21 11:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19401">[ 19401 ] <strong></strong></p>
</div>
<div class="comb">
作者も管理人もあ疲れ様！
料理のスレは珍しいからなかなか興味深いものがあった。
 
このスレのおかげで料理が好きになった。ありがとう。<div class="comment_navi">
[ 2011/06/21 18:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment32121">[ 32121 ] <strong></strong></p>
</div>
<div class="comb">
うん、面白かった。
終わってしまったのは残念。
 
但しスレが進むと「調味料＝適当」のアバウトさが消し飛んだようで、ちょっと作る気力が減退するのが惜しい。
このスレラスト「物足りなかったかもしれない」と仰せだけど、実はそのくらいが一番丁度良かったかもw
 
ただ本当ノウハウの塊なので、あとは自分如きヘタレでも使える部分だけでも盗めばいいかなと思った。
てな訳で、時々読み返して参考にさせて頂きます。<div class="comment_navi">
[ 2012/03/01 07:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=32121" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43375">[ 43375 ] <strong></strong></p>
</div>
<div class="comb">
レシピはタメになったが、
途中から読むのが辛くなったな、これ。
普通にやればいいのに。<div class="comment_navi">
[ 2012/09/18 10:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment56883">[ 56883 ] <strong></strong></p>
</div>
<div class="comb">
*43375
「普通」の意味が分からんが、
掛け合いがイランならそこらへんで売ってるレシピ本買えばいいのでは？<div class="comment_navi">
[ 2013/06/02 17:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3448" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3448.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3448"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3448-4fef3f3c">http://oyoguyaruo.blog72.fc2.com/tb.php/3448-4fef3f3c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3450.html" title="スペースヤラナイ夫　第八話　熱光学迷彩をうちやぶれ！　後編">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3449.html" title="スペースヤラナイ夫　第八話　熱光学迷彩をうちやぶれ！　前編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></r></vヽｉ.></div>