<div class="article">



:　　　　.　　　　;　　　 　　　　　　.　 　　　　　　　　　 .　　　　　　　　　　　　 |;;;;|　　　　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|　　. 
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ　　　　　　　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i 
―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|―ｉｉ―ｉ|ｉ―ｉｉ―ｉ|;;;;;;;;;;;;;;: :: :::;;;;;;|　　　　 　　 　 ||;;;;|;;;;;;;;;;;;;;;:::::|;;;;| 
　 ||　 |||　 ||　 ||／||／|||　 ||　 ||::　 　 　　　　::|ー―――― ‐||;;;;|:: 　 　　 ::|;;;;|　　　　　　　　　　; 
　 ||　 |||　 ||／||／||　 |||　 ||／||　　　　　　　　|￣￣￣|||￣━━━━━━━━━━━━ 
　 ||　 |||／||／||　 ||　 |||／||／||　＿＿＿__.　 |　 　 ／|||　 　 キッチン　【やらないーＯ】 
　 ||／|||／||　 ||　 ||／|||／||　 ||　|l―――ｌ|　.|　 ／／|||　 ━━━━━━━━━━━━ 
／||／|||　 ||　 ||／||／|||　 ||　 || : || ：：； ： ｌ|....|／／　 |||　 　 ||;;;;|　　　　　 |;;;;|　　　　:　　　　' 
／||　 |||　 ||／||／||　 |||　 ||　 ||　;|| ：： ；： ｌ|　|／　 　 |||　 　 ||;;;;|　　　　　 |;;;;| 
　 ||　 |||／||／||　 ||　 |||　 ||　 || : ;|l―――ｌ|...|＿＿＿|||＿＿||;;;;|　　　　　 |;;;;|　　'　　　　　　. 
￣||￣|||￣||￣||￣||￣|||￣||￣||　;;|i￣￣￣i|...|―――'!'――-!'､|　　　　　 |ヽ|　　　　:　　　　　, 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ヽ＿＿＿＿ヽ　￣￣￣￣.　 ￣￣￣￣￣￣￣￣ 
　　　　　　　　'　　　　　　.　　　　　　　　　　　　　:　　　　　　　　　　　　　　　　'. 

　　　　　　　　　　　　　,　　　　　　　　　　　　　　'　　　　　　　　;　　　　　　　　　　　　　　　　.　: 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 










2 ： ◆08T8EOtaSs ：09/11/04 21:36:04 ID:ecZV1DEb









　　　　　　　　　　　.(⌒⌒⌒) 
　　　　　　　　　　　　|　　　| 
　　　　　　　　　　　　|　　　|　　　　　　　　　┌──────────────────┐ 
　　　　　　　　　　　／￣￣＼　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　　　　　　　　　　 ノ　　＼_　 ＼　　　　　　 │　俺は今、モーレツに腹が減っている　　　...│ 
　|＼　　　　　　 （●）（● ）.　　|. 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 　 .│ 
　|　 ＼　　　　　(_人__)　　　　　|.／|.　　　　└──────────────────┘ 
　.＼　 ＼　　　 （｀⌒´　　　　 ／　 | 
　　 .＼　 ＼　　 {　　　　　　／ 　　.| 
　　　　.＼　 ＼　 {　　　　／　　　 / 
　　　　　 .￣￣＼._ヽ　／　　　　./ 
　　　　　　　 　 Ｅ　／＼　　　.／ 
　　　　　　　 ／　/ ヨ／ ＼／ 
　　　　　　　（　ヽノ／　　ヽ＿） 
　　　　　　　　￣　|　　　　　　| 








3 ： ◆08T8EOtaSs ：09/11/04 21:36:36 ID:ecZV1DEb







　　　　　　　　　　　　　　　 ┌───────────────┐ 
　　　　　　　　　　　　　　　 │　どのくらいモーレツかと言うと　　　 │ 
　　　　　　　　　　　　　　　 └───────────────┘ 

　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　　　　　　　　　　　┌───────────────────┐ 
　|　　　 （ ●）（●)　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
.　|　　　　 （__人__)　　　　　　　　　　　　 　 　 　 　 │　『地下鉄の風でスカートのめくりあがった　　 │ 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　 　 │　　マリリン・モンローがノーパンだった』　　　...│ 
.　 |　　　　　　 　 }　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
.　 ヽ　　　　　 　 }　　　　　　　　　　　 　 　 　 　 　 └───────────────────┘ 
　　 ヽ　　　　　ノ 
　　　/　　　　く　　　　i!　　　ﾄﾝﾄﾝﾄﾝﾄﾝ… 
　　　|　 ＼＿　＼i!　／　／＿＿＿＿　　　　／／　　　　　┌────────────┐ 
　 　 |＼ ili ＿￣ヽ＿⌒ヽ／＿＿＿／|　　／／　　　　 　　│　そのくらいモーレツだ　　　 .│ 
　　　|　　　　`l_l_l_l―|￣￣￣＼＿_|／ ／／　　 　 　 　 　 └────────────┘ 
　　　|　　i! ／　／　 ￣￣ ili￣　　　／／ 
　　　|　 ／　／／￣￣￣／|　 　／／ 
　　　|／　／　|￣￣￣￣|／　／／ 







4 ： ◆08T8EOtaSs ：09/11/04 21:37:02 ID:ecZV1DEb






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┌───────────────────┐　　　　 　 　 　 　 　 . -‐ー　‐- . 
│　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　　　　　　　　　 .´,.::::;;:... .　. _ 　`. 
│　事の発端は、朝から腹の調子が悪くて　　　 │.　　　　 　 　 　 　 i ヾ<:;_　　　_,.ン | 
│　昼におにぎり１個しか食わなかったことだ 　 │.　　　　 　 　 　 　 l　　　　 ￣...:;:彡| 
│　　　　　　　　　　　　　　　　　　　　　　　　　　......│.　　　　 　 　 　 　 }　　. . ...::::;:;;;;;彡{ 
└───────────────────┘.　　　　 　 　 　 　 ｉ　　　. . ...:::;;;;;彡| 
　　　　　　　　　　　　　　　　　　　　　　　　　　,: ' " `丶　 　 　 　 .　　　　} 　 . .....:::;::;:;;;;彡{ 
　　　　　　　　　　　　　　　　　　　　　　　　 , :´　　.　　 ｀､　　　　　　 　 　!,　　　 . .:.::;:;;;彡j:::::::::::::::....... 
　　　　　　　　　　　　　　　.　　　　　　 　 . '　　.　　　　;　.丶　　　　　　　　 ト ,　 . ..,:;:;:=:彳:::::::::::::::::::::::::::.. 
　　　　　　　　　　　　　　　.　　　　　 　 ,:´　.　　　　'　　　 ' ｀､　　　　　　　 ヽ､..　....::::;;;ジ.:::::::::::::::::::::: 
　　　　　　　　　　　　　　　　　　　　　 ,' 　 　. 簍鶸鑼 　;　`.　　　　　　　　　 ￣￣ 
　　　　　　　　　　　　　　　　　 ,, -'''" . 　 .　　駲刪櫑躪　　. ' ';゛`'丶.､....... 
　　　　　　　　　　　　　　　.　 '´ 　 　 ! 　 　.　膚順棚斷.　'　,　;::::::::::::...`.::::::::.... 
　　　　　　　　　　　　　　　　i 　 　 　 ヽ､..._,.__魎鬱蹠撫.,,__,.,..ノ.::::::::: 　　!::::::::::::... 
　　　　　　　　／￣￣＼　.　ヽ､ 　 　　　　　　　　　　　　　　　　　　　,: '.::::::::: 
　　　　　　 ／ 　 ノ 　ヽ ＼　　　 `=ｰ--､....,,,,,_＿＿＿＿_,,,,,... --‐=''´..:::::: 
.　　　　　　|　　（ ●） （●）|　　　　 ｀`" '' 'ー───‐―‐' ''' "´ 
━━━━ |　　　 （__人__） |━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　 |　　　　｀ ⌒´　| 
　　　　　　 |　　　　　　 　 } 
　　　　　　 ヽ　　　　　 　 } 
　　　　　　　 ヽ　　　　　ノ　　　　　　　　　　　　　　 ┌───────────┐ 
　　　　　　／　　　　　　　＼　 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　│ 
　　　　　　|　　　　　　　　　　|　　　　　　 　 　 　 　 │　文字通りクソッタレだ　.....│ 
　　　　　　|　　|　　　　　　|　 | 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　│ 
　　　　　 （ ￣ヽ　　　　　/￣)　　　 　 　 　 　 　 　 └───────────┘ 
＿＿＿＿ (((_|￣＼　,,―)))‐‐、＿＿ 
＼　 ＼￣￣￣＼　 | | ＼　　　＼　　＼ 
　 ＼　 ＼　　　　 ＼|　＼|￣￣￣|＼　 ＼ 
　　　＼　 ＼　　　　　　 　￣￣￣　　＼　 ＼ 
　　　　 ＼　 ￣￣￣￣￣￣￣￣￣￣　　　　＼ 
　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 








5 ： ◆08T8EOtaSs ：09/11/04 21:37:27 ID:ecZV1DEb







┌────────────────────┐ 
│　俺は朝から何度も何食も飯を作っている　　......│ 
└────────────────────┘ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ - ─── - _ 
　 　 　 　 　 ＿＿＿_　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿_　　　　　　　　 　 　 　 ／／´￣￣￣｀ - _ヽ 
　　　　　　／ 　 　 　 ＼　　　　　　　　　　　 　 　 ／ 　 　 　 ＼　　　　　　　　　　／　/　／.::ﾊ.::ヽ.:＼.:＼ 
　 　　　／　　⌒　　　⌒＼　　 　 　 　 　 　 　 ／　　⌒　　　⌒＼　　　　　　 　 ´─/　/..:::v　ハ:ヽ.:::ヽ.::ヽ 
　　　／　 　（⌒） 　 （⌒） ＼　　　　　　　 　／　 　（⌒） 　 （⌒） ＼　　　　 　 　 |.:|　|.:ヽ::l ノ　　ﾂ ｀ヽヽハ 
　　　|　　　　　 ___´__"　　　 |　　　　　　　　 i 　 ::::::⌒ （__人__） ⌒:: i　　　　　　　 |.:|　|.:.::ﾘﾉ⌒　　 ⌒ 　　!.::l:| 
　　　＼、　　　 ` ーﾟ´　　,／　　　　 　 　 　 ＼、　　　 ` ーﾟ´　　,／ 　 　 　 　 　 |:}* {:ﾘ⊂⊃ ､_,､_,　⊂/／ ∫ 
＿＿／" ＼､　; ーﾟ "｡　 ＼　∫　　 　 ＿＿／" ＼､　; ーﾟ "｡　 ＼　∫　　 ＿＿|;| i⌒ヽヽ　（_.ノ。 　ﾉ |__／⌒) 
| |　/　　,r'うi=ョ＝ョ＝ョ=と)＼.　　　　 | |　/　　,r'うi=ョ＝ョ＝ョ=と)＼　　　| | 　　|｛ ヽノヽ＞､ﾟ__,　イ * i　ヽ_／∫ 
| | / _／ ⌒ﾉ＼ _＿＿_ ,⊂ﾉﾞ､ヽ　　　　| | / _／ ⌒ﾉ＼ _＿＿_ ,⊂ﾉﾞ､ヽ　　.| |　 　|;| ∧__/} {＞＜} 　　　i=ョ＝ョ＝ョ=ｮ 
| | |　　 ﾞ/~　　└‐─‐‐とｿ 　 ﾉ　　　　.| | |　　 ﾞ/~　　└‐─‐‐とｿ 　 ﾉ　　 | |　 　|:i *ミ:::/li　i人i　i|::＼　_＿__　／ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣└─‐┘￣￣￣ 

┌──────────────────────┐ 
│　しかし、作るはしから『お客様』と名乗る連中に　 　 .│ 
│　横取りされている　　　　　　　　　　　　　　　　　　　　..│ 
└──────────────────────┘ 







6 ： ◆08T8EOtaSs ：09/11/04 21:37:50 ID:ecZV1DEb









　　　　　┌─────────────────┐ 
　　　　　│　なんという理不尽　　　　　　　　　　　　　.│ 
　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 .│　　　　　　　／￣￣＼ 
　　　　　│　社会のひずみを垣間見た気分だ　　　...│　　　　　　 ノ　　＼_　 ＼ 
　　　　　└─────────────────┘　　　　　（●）（● ）.　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(_人__)　　　　　|／| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（｀⌒´　　　　／ / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　{　　 　 　 ／　 / 
　　　　＜　ｳﾒｰｵ！　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　 　 ／　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ヽ　／　　　/ 
　　　　　　　＜　ﾃﾞｽｩ！　　　　　　　　　　　　　　　　　　　　　　　／_ ／＼　　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　/ ヨ／　＼/＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　ヽノ／　　　　　　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　|　　　　　　|＼　＼ 







7 ： ◆08T8EOtaSs ：09/11/04 21:38:22 ID:ecZV1DEb







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌─────────────────┐ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　この店には席が１０程度しかない　　　...│ 
| 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|　　　　 　 │　コックが俺一人だからだ　　　　　　　　....│ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|　　　　 　 └─────────────────┘ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,| 
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰| 
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃ 
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 | 
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　| 
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . | 
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣ 
┌────────────────────────┐ 
│　他の料理人を雇えば、そこにしがらみが生まれる　　 　 .│ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │ 
│　俺は無言で料理をしていたい　　　　　　　　　　　　　　 　 .│ 
└────────────────────────┘ 







8 ： ◆08T8EOtaSs ：09/11/04 21:39:28 ID:ecZV1DEb







┌──────────────────┐ 
│　ウェイトレスは一人雇った　　　　　　　　　 .│　　　　　　　　　　　　　 ,､ 
│　　　　　　　　　　　　　　　　　　　　　　　　 　 .│　　　　　　　 ｒ ヘハ二/ヽ￣} 
│　客の相手をするのが面倒だからだ　　　　.│　　　　　 ,ｒ' ｣ r－ﾑﾍソﾘノ!_Ｚ､ 
└──────────────────┘　　 　 ／　〕　{＼.入乏人＿ ￣￣了 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　-　└i_｀ ー､|　Vイ　}下 T´ 
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , -７ﾌｰ-　 _￣└- ､',　 V-┘､　 | 
　　　　　　　　　　　　いらっしゃいましー♪　　　　　 　ｌ/　　　　　＞ー-　ﾍ.　V￣　_｜ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l{　 _　　　 　 ,ｨ:⌒ヽ ∨ヽﾐ/ ,ﾍj ／⌒i 
　　　　　　　　　　　　　　　　　　 　 〈ﾍ､　　　　　　　　　V´　, -､　　　',::::::f !　 /´　ｲ　}　,　ｨｲ⌒} 
　　　　　　　　　　　　　　　　　　　ｒ､ } ヽ＼　　　 　 　 　 ヽﾊ:.:.r!　　　 ゝ－'　　　 ｒ' ／.::::// .:; .ｲ 
　　　　　　　　　　　　　　　　　　　 '､ヽ 　ト'ﾍ.／{　　　 　 .ﾊ　ゝ'ｒ　 ＿　　　　　/￣￣｀¨ ー- ､ﾉｰ 
　　　　　　　　　　　　　　　　　　　　 ヽｒ ┘　_,､└１ 　 ｒ－-'.　　 Ｙ´　ﾉ　　 ／!　　　　　　　／ﾎ〕 
　　　　　　　　　　　　　　　　　　　　ｒ ‐'　ｒ､」　　ヾj　 r ヽ - :.＞　､ ´　　 ／!ノ /　　　　　　 ＼/l 
　┌─────────┐　　　,ゝ　ｔ'　　　　 _, -_, -┴=､-､:::.　＞　.::/::|　/,　　　　　 /　〈　| 
　│　よく働いてくれる　.....│　　　＞　〕-　　　 ＼入 .::r‐　､_）７´.:/./.::/:::j　´　　　　‐ /　 ﾊヽj 
　└─────────┘　　　ヽ　く　　 　 　 　 （ｨ冖┘　　ヽム{.::/.:::/　　　　. :. .　　 / 
　　　　　　　　　　　　　　　　　　 　 く　 厶 　 　 　 　 〈ﾌ　　-､'´＿／/¨Tﾞ　　　　 . :::: : . 
　　　　　　　　　　　　　　　　　　　　/　　 /　　　　　 　{!　 ＿/　ﾍ._／.::/　　　　　－､＿,　へ、 
　　　　　　　　　　　　　　　　　　　　 ヽ　 {__－ 　 　 　 　／ /ｒ―::/ィ´┐　　　 . : :／　　　　　ヽ 
　　　　　　　　　　　　　　　　　　　　　 ﾚ1　└i　　_,　- '´ 　j_ l:／! ﾄ､:::/　　　:. : :/ 
　　　　　　　　　　　　　　　　　　　　　　└ﾍ　,二｣　　　　∠:: ィrj‐/::|´　 　 　 ､:/ 
　　　　　　　　　　　　　　　　　　　　　　　 └'　　　　　／　く:;〃l:::Ｌﾉ;ゝ 　 　 　 { 
　　　　　　┌───────────────────┐ 
　　　　　　│　求人誌に【ボイン限定】と書くべきだった　　 .│ 
　　　　　　│　それだけが後悔のタネだ　　　　　　　　　　　 │ 
　　　　　　└───────────────────┘ 








9 ： ◆08T8EOtaSs ：09/11/04 21:39:55 ID:ecZV1DEb







┌────────────────────┐ 
│　食券機を入れたのは　　　　　　　　　　　　　　　.│ 
│　食い逃げを追いかけるのが面倒だからだ　　　│ 
└────────────────────┘ 

　　　　　　　　　　／￣￣＼ 
　　　　　　　　 ／ _ノ　 ヽ､_ ＼　　 　 　 ┌─────────────────┐ 
　　 　 　 　 　 |　（ ●）（● ）　|　　　　　│　店が狭いのは掃除が面倒だからだ　　 │ 
　　 　 　 　 　 |　　（__人__） 　│　　　　 └─────────────────┘ 
　　　　　　　　 | 　　｀⌒ ´　 　| 
　 　 　 　 　 　 | 　 　 　 　 　 | 
　 　 　 　 　 　 ヽ　　 　　　　/ 
　　　　　　　　,.ｲ ,ｨ‐l_　　 _ﾉrﾞﾄ､ 
　　　 　 　 ／ ﾚi::| ,ﾉ‐`-´‐ﾄ|::!ﾍ＼ 
　　　　 ,ｨ"　　 _|::|_＞ヽ-‐'､_|::|_　　ﾊ　　　　 　 ┌────────────────┐ 
　　　　| ｀ヽ、　|:０::￣:::::::::::::::O::| !丿 !.　　　　　│　俺はひたすら飯を作り、飯を食い　　.│ 
　　 　 !　 　 ヽ l:::::::::::::::::::::::::::::::::||'　　|.　　　　　│　　　　　　　　　　　　　　　　　　　　　　　.│ 
　　　 l　　　 　ﾞ|:::::::::::::::::::::::::::::::::|!　 　ﾞl　　　 　 │　やがて死ぬ　　　　　　　　　　　　　 　 .│ 
　　　,i　 　　 　l::::::::::::::::::::::::::::::::::|　　　 |、　　　 └────────────────┘ 
　　 '-､　　　　|:::::::::::ｒ‐､::::::::::::::::::i　　,.ｨ´ 
　　　　|｀ｰ‐'ﾌ:::::::::::::::ヽヽ:::::::::::::::::〉‐'__| 
　 　 　l '´￣ヽ,ｒ=ヽ_____ヽﾍ________{ '´-､ヽ　　　　　　　　　　 ┌────────────┐ 
　　 　 i、　　{´､ヽｨ'￣￣￣￣￣￣|ｒ)ノ｀!　　　　　　　 　 　 │　　　　　　　　　　　　　　　　　 │ 
　　　 　 ｀ ┬! `ﾆぅ　　　　　　　　　|=ﾆソ　　　　　　　　　　 │　そんな生き方がしたい　　　│ 
　　　　 　　|:::｀￣´!、＿＿＿＿＿_ｊ￣´　　　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　 │ 
　　　　　　 |::::::i::::!ヽ、::::::::::::ノ::/:::::|　　　　　　　　　　　　 　 └────────────┘ 
　　　　　　 !:::::::|::::l:::::｀:‐‐'"::::/:::::::::! 
　　 　　 　 l::::::::l::::::i:::::::::::::::::/::::::::::::| 







10 ： ◆08T8EOtaSs ：09/11/04 21:40:22 ID:ecZV1DEb






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┌────────────────┐　　　　｡ 
│　どいつもこいつも、ウマそうに　　　......│　｡ O　 　　＿＿＿＿ｰ､ 
│　バクバクバクバク食いやがって　　　..│ ｡ ＼ヽ ／ u　゛　 u　 ＼　　ﾟ 
└────────────────┘ 　･｡ ／；ﾟ　⌒　　⌒　@＼｡ 
　　　　　　　　　　　　　　　　　　　 　 　 ,　 ﾟ　0 ─／ { U （●）　（●）　　.＼　／ ｡　 　,'´￣￣｀', 
　　　　　　　　　　　　　　　　　　　　　　　　ﾟ　,,､,ｒ-'⌒l u//（__人__） ､ ） ｡ﾟ　|　o　 　　 ,!　ハ　ハ ! 
　　　　　　　　　　　　　　　　　　　　　｡　ﾟ　ｒ-'⌒`ー-'´ヾ,. iｒ- ｒ ､//u　　 ／　｡　･ﾟ　　ｌ　フ　ム ｌ 
　　　　　　　　　　　　　　　　　　　　　　　ヾヽ､＿,,,､-､/ミ,ヽヽ/ ノ_, -イ-､＼　　　　 ∠ 　ハ　ッ ｊ 
　　　　　　　　　　　　　　　　　　　　　　　　　ー = ＾～､￣r'´￣｀''ｊヽ､　 〃ヾ ﾟ　｡　　　ヽ フ　　 / 
　　　　　　　　　　　　　　　　ｊヽｊｖｉ､人ノｌ__　　　　　/ /　　ヽ´｛ミ,_　 ￣｀'''-ヽヾ 　　　　　｀￣￣ 
　　　　　　　　　　　　　　　　）　　 ハ　 　７　　　 　 /　　/ ｀'＝'´ｌ ￣ｉ'-､＿,,ﾝ ﾉ　｡ 
　　　　　　　　　　　　　　　　）　　 フ　 　　て　　　/　　/　　 !。 ｌ　　ｌ　　- ニ 
　　　　　　　　　　　　　　　　７ 　　ッ　　　 （　 _＿ヽ､__ｌ　___ .!。 ｌ＿_ｌ__,-=-,＿＿_ 
　　　　　　　　　　　　　　　　 ）　 　!! 　 　　（ ,　　　　　　　　　　 　 　　ｌ　　ｌ 
　　　　 　 　 　 ／￣￣＼　　 ＾⌒~＾⌒＾~⌒＾　　　　　 　 　 　 　 　 　 ヽ=ﾉ 
━━━━━／　　 _ノ　　＼━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　|　　　（ ●）（●）　　　　　　　┌──────────────┐ 
　　　　　　.　|　　　　 （__人__）　　 　 　 　 │　大変ありがとうございます　　 　 │ 
　　　　　　　 |　　　　　｀ ⌒´ﾉ.　　　　　　 └──────────────┘ 
　　　　　　.　 |　　　　　　 　 } 
　　　　　　.　 ヽ　　　　　 　ノ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┌─────────┐ 
　　　　　 _､,,_,,...ii' 　　　　 !;<'-､｀;:､　　　　　　　　　　　　　　　　　' '.,　,' '､ 　 　 │　そして死ね！　　　　│ 
　　　　 r'_ 　ヽ. ||｀'- ..,__　` )＼ヽl ',　　　　　　　 　 　 　 　 　 　 　 　 )　ヽ'　　 └─────────┘ 
.　　　　i´ ヽ,,_ ', !!　　_,,｀ﾆ'---`-',| ',　　　　　　　　　　　　　　　　 　　':, 　　':.,　 　 , 
　　　　,' 　　'､ヽ;.!'‐''´ 　　　　　　 | .', 　　　　　　　　　　　　　　　　　　;_,,... -'----､' 
.　　　 ,' 　　 ,iヽ! 　　　　 　 　 　 　|, ', 　 　 　 　 　　　　　　　　 _,.-‐'´　　　　　　 .', 
　　　/　　　/-':i　 　　 .　　　　　　 |. ',　　　　 　 　 　 　 　 _,.-'´　　　　 　　　 　　 | 
　　 /　　　,'､｀ｰ!　　　　　　　　 　　|.　',　　　　　　　,-'ﾆr'‐' 　 　 　　　　　　　　　 ,' 
　　,'　　　.,'　',.　',　　　　　 　　　　 .|　 ヽ 　　　　__,.r' .i.l´ 　　　　　 　 　 　 　 　 ,:' 
.　 i 　 　/　　ヽ. ', 　 　 　　　　　 　.| 　 ｀"''―‐'l.i.l.|ヽ', ヽ.　　　　　 　 ┌──────────┐ 
　/　　 く. 　 　　i'., 　　　　　　　　　 l　 　 　 　 ヽ!_ '_ ,.-'-' .,_　　 　 　 │　俺に飯を食わせろ　.....│ 
. ,'. 　　　｀:､ 　　 i,'､ 　　　　　 　 　 !'i‐―'''"´￣　´.｀　　　　`'‐---‐''"└──────────┘ 








11 ： ◆08T8EOtaSs ：09/11/04 21:40:47 ID:ecZV1DEb







　　　　　　　　　　 ┌────────────┐ 
　　　　　　　　　　 │　なにやら店がうるさい　　　..│ 
　　　　　　　　　　 └────────────┘ 
　　 ／￣￣＼ 
　／　　 _ノ　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　ﾃﾝﾁｮｰﾖﾍﾞ！ ﾃﾝﾁｮｰ！ ＞ 
　|　　　 （ ●）（●) 
.　|　　　　 （__人__) 
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｺﾏﾙｶｼﾗｰｯ！ ＞ 
.　 |　　　　　　 　 } 
.　 ヽ　　　　　 　 } 
　　 ヽ　　　　　ノ 
　　　/　　　　く 
　　　|　 ＼＿　＼＿／　／＿＿＿＿　　　　／／ 
　 　 |＼＿＿￣ヽ＿⌒ヽ／＿＿＿／|　　／／　　　 ┌───────────────────┐ 
　　　|　　　　`l_l_l_l―|￣￣￣＼＿_|／ ／／　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　|　　　／　／　 ￣￣￣￣　　　／／.　　　　　　 │　俺は飯を食うことはおろか、　　　　　　　　　 .│ 
　　　|　 ／　／／￣￣￣／|　 　／／　　　　　　　　 │　飯を作ることさえ静かにできないのか　　 　 .│ 
　　　|／　／　|￣￣￣￣|／　／／　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　......│ 
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └───────────────────┘ 







12 ： ◆08T8EOtaSs ：09/11/04 21:41:14 ID:ecZV1DEb







　　　　　-‐ '´￣￣｀ヽ、 
　　 ／::::::::::､::::::::::::::/ 　 て 
　∠／::::::::/'´￣￣｀｀ 　　ヽ 
　ノ／/::::/ _ノ　 .ヽ、ヽ　　｜ 
　ｲ /: :从 （●）（●）　ﾚレ|　　　ｳﾒｯｼｭ 
　　|ﾊ　|　　（__人__）　./ﾉ　　　　　　　　　　　　 ＼､.　　ｊ､＿人_,.ｨ,＿_,ノi__,:'ｊ､＿人_,.ｨ,＿_,ノi__人_,.ｨ,＿_ 
.　　 　ｲ|　　 ｀ ⌒´ 　ﾉ　　　　　　　　　　　　　　　_）￣　　　　　　　　　　　 　 　 　 　 　 　 　 　　　　　　`て 
　 　 　 ヽ　 　 　 　　}　|￣|　　　　　　　　　　　　J　　俺のほうが先に頼んだのに　　　　　　　　　　　　｛ 
　　　　 　ヽ　　　　 ノ . |＿|）　　　　　　　　　　 　｝　　なんでこいつのが先に来てんスかーーーッ！　（ 
＿＿__／　　　　　 ｲー┘ |　　　　　　　　　　　　 ）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔 
| |　　/　　/　　　 　_＿＿/　 　ｘ～ｔ～ｚ～ｘ　　　´⌒ヽ'´　 `'￣`v'"⌒ヽｒ'~￣｀`v'"⌒ヽｒ'~￣｀`ヽｒ'~￣｀` 
| |　 /　　/　 　 　　|　　　　　ヽ,⌒y⌒ｙ⌒y⌒/　　　　　　　　　　／　　　　　　　　／ 
| |　（　　　￣￣￣⌒ヽ　　　　ヽ、...,._,._,.__,._,.ノ　　　　　　　　　r'´　　　　　　　　　＞ 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　　　　 ／ ／ヽ／ ゛゛＼　　＼＞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ／　　（ 　　　　ゝ' 　　,ミ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i│ ノ 　 　＼　　 　}_} 　ヾ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ | （○）liil{（○ ）　§小!、ゝ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 (,| 　（__人__）　　 　 § 、ゝ 
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　|!!il|!||　　　。゜　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ｪｪｪ|　∞　　 　　ヽ 
　　　､.　　ｊ､＿人_,.ｨ,＿_,ノi__,:'ｊ､＿人_,.ｨ,＿_,ｨ,＿_,ノi__,:'|　 　 　 |　 ∞∞ 　/　/　 　| 
　　 _）￣　　　　　　　　　　　 　 　 　 　 　 　 　 　　　　`て 
　　J　　 差別っスか！　　　　　　　　　　　　　　 　 　 　 ｛ 
　　 ｝　　俺がいい男だから妬んでるンスかーッ！？　（ 
　　 ）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔 
　　´⌒ヽ'´　 `'￣`v'"⌒ヽｒ'~￣｀`v'"⌒ヽｒ'~￣｀`v'"⌒ヽｒ 








13 ： ◆08T8EOtaSs ：09/11/04 21:41:48 ID:ecZV1DEb






　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-- 、　　　　 ,　-―――― -　 _ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　　　ヽ　 ,／￣　 －　_r～冖ｰ-､_｀ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　 /　/　　　　　V/　　　－ r'´　_r -z､＿-└､ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　　　 !　'　　　　　/ |{　　￣　　|　「　「f こ三ﾍ ＞－┐ 
　　　　　　　　　　　　　　　　　　　　　　　　　 |｜　　　　/　/l｀　－ _　 { └ｔ〈」└ｔソｲ 〉　 　 j 
　　　だぁーーから！！　 　 　 　 　 　 　 　 ヽ!　　　　i　/ /　　　　 ｀└／,∟ヘ _７イ＼ーｲ| 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　 |　l ,'　　　　　　　,＼　 /ｰｔ.T´＼　＼ﾘ! 
　　　料理によってできる時間が違うって　　　 　 ￣ l　l〈 ｰ- ､ _　　　{／斗≧ｘｭﾍ 　 ＼/V 
　　　何度も言ってンだろが！　　　　　　　　　　　　　', l.ﾊ 　 ＿Y　　　彡ｲ r　lヽ　ﾍ／-､　! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、∨〈 ｒ l　　　　 弋._ ﾉ '　〃ｒ冖 |/ 
　　　　　　　　　　　　ﾄｻｶ　　　　　　　　　　　　　　　　　　 ハ. ゝ '　　　　　　　　　/　 ノ／ 
　　　きんきらきんの鶏冠頭！！　　　　　　　　　　　　　〃Ｌ',　　　 ,　- ―　､ 　 l|　.ｨ´￣ﾞl 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |l／´＞ 、 ＼ | 　 　 〉 　!ｲ--z―'イ￣ ヽ 
　　　中身もニワトリかコラ！　　　　　 　 　 　 　 , 、　　 l!　,ｨ/７_.＞､ ヽ二／／　|｢ ￣三了　　　 ', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／／｀ヽ_ ∨/'´　 〉　　｀－ ィ´　 ／'ー-､ﾆ｣ 　 　 　 ', 
　　　　　　　　　　　　　　　　　　　　　　　　　　 / /　 ／ /＼{＿∠-￢　 ／ |　／　r'ﾆ二 ￣|　　　 　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　 　 〈　　　　 '　 j_ V 〈　＿」 /!＼j∠.　　┬－ ｧ ┘　 　 　 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ ､ 　 　〈_丿 ､└//￣|　ｒ－i ',　 / {/´　ﾍ 　 　 　 　 　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛ ヽ、　　 ｀Ｙ　|　ゞ=' 　ﾚ {＿｣ |／　ゞ='　/　　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 r┘／ ',　　 〔 |　| l　 　／ / l　＼ ＼ 　 　/　　　　 /　 / 
　　　　　　　　　　　　　　　　　　　　　　　　ｒー｣　/　　 |　 ｒ┘|　! ヽ ＿／　 l|　　＼＿_／　　　　 // イ 
　　　　　　　　　　　　　　　　　　　　　　　　|　　 / 　 　 !r┘　,' /　　 /　/ 　 }|　ヽ　 l　　　　　　　 ／〈 






　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　ノ　 ）　　＼ ヽ　　　　　　しまいにゃ犯すぞ　デコっ八！！ 
　　〃 {_{　　（ ○）}liil{（○）|　i| 
　　ﾚ!小§ 　　 （__人__）　 | ｲ━ 
　　　ﾚ §　 ヽ　|!!il|!|!l|　/|ﾉ ┃┃ 
　　/　　　゜。 　 |ｪｪｪｪ|。゜　∩ノ ⊃ 
　　(受＼　　∞　　　∞　 ／＿ノ 
　　.＼　“　　＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 








14 ： ◆08T8EOtaSs ：09/11/04 21:42:20 ID:ecZV1DEb







　　　　　　　　　　　　　　　　　　　　　　　　　　┌───────┐ 
　　　　 　 　 　 　 　 　／￣￣＼　　　　　　　 │　　・・・・・・。　　...│ 
　 　 　 　 　 　 　 　／　　 _ノ　　＼　　　　　　└───────┘ 
　 　 　 　 　 　 　 　|　　　（ ●）（●） 
　　　　　　　 　 　 　|　　　　 （__人__）. 
　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ 
　　　　　　　　　　　　ヽ　　　　　 　 } 
　　　　　　 　 　　　　　ヽ　　　　　ノ　　　　 ||　　　　　　　　　　　　　　　　　　ﾔﾙｶ　ｵﾗｰ！＞ 
　　　　　 　　　　　__,/!　|｀ヽ工{ヽ＿＿_.　　|| 
　　　　　　　 　　　{:::::｀ヽ| 　 ￣ 　V::::::/.一'||）　　 (⌒ヽ　o　　　　　　　　　　　　　ｶｴﾘｳﾁｶｼﾗｰ！＞ 
　　　　　　　　　　 Y⌒Ｖ| 　 ＿　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ） 
　　　　　　　　　　　＼　}　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ 
　　　　　　　　　　　乙ノ| 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐ 
　　　　　　　　　　　　　 | 　 　 　 　 |.　 ｀|　　　　　　　　　|´ 
　　　　　　　　 　　　　　| 　 　 　 　 |　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |＿＿＿＿_|　　 |　　　　　　　　　| 
　　　　　　　　　　　　　 |　　,′| 　,′ 　 ､_＿＿＿＿＿_/ 
　　　　　　　　　　　　　 |　 ′.│./　　　/　r‐――┐ 　 ｀ヽ 
　 　 　 　 　 　 　 　 　　し′. ...し　　　/　 ｣　 　 　 |＿＿__ｊ 








15 ： ◆08T8EOtaSs ：09/11/04 21:42:56 ID:ecZV1DEb






　┌────────────────┐ 
　│　　　　　　　　　　　　　　　　　　　　　　　.│ 
　│　俺は静かに料理をしていたい　　　　 │ 
　│　　　　　　　　　　　　　　　　　　　　　　　.│ 
　└────────────────┘.　　 ／￣￣＼ 
　　　　　　　　　　　 　 　　　　　　　　　　　　　　　 ／　　 _ノ　　＼ 　　 ∧__T _ ,,,r -r-T‐-、 
　　　　　　　　　　　　　　 　　　 　　　 　　　 　 i.､'||　　　 （ ●）（●） ─　　　。r　*o:*::f:::r::..l 
　　　　　　　　　　　 　 　 　 　　　__,-,,-、　 ___ '; ' |　　　　 （__人__）　　 ::::::::*o;;;rｏ　ot_f_ヽ丿 
　　　　　　　　 　　 　 　 　　　 __/| | l |ヾ-"~　　, ｰ|　　　　　｀ ⌒´ﾉ　-v--v-　'''''''"V"~~ ┴ 
　　　　　　　　 　 　 　 　l⌒ 二 -l ..uUU""l---- / |　　　　　　 　 } 
　　　　　　　　　 　　 　 └　　 　l 　（　　／., - イ.　ヽ　　　　　 　 } 
　　　　　　　.ﾄ　　 　　　 　 　　 　|　 　., - '　　　|　　ヽ､.,＿＿ __ノ ヽ 
　　　 ヽ､i　/　.∠　　　　 　 　　/ 　 　|　　　　　ヽ_　　 　　　 _/ 　　　ヽ 、 
　　　　 / y'_／　　　　　 　 　 /　　 　 |　　　　　　 "～-　""~ 　　　　　 　ヽ、 
　　.ゝ-+-::i⌒ヽ　　　　　 　　/　　 　　|　　　　　　　　　　　　 　　　　　　 　 　ヽ 
　　　.__／::| | 　i　　　　　　 /　　　　　|　　　　　　　　　　　　　　　　　　　　　　　i 
　　 　/　/:| |　 i 　　 　　　/　　　　　 | | 　　　　　　　　　　　　　　 　　　　　　　 │ 
　　　　　i ::| |　 )　　　　　│　 　　 　 | l　　　　　　　　　　　　　　　　　　　i　　　　| 
　　　　 /i ::し//　 　 　　　|　　 　 　 /　|　　　　　　　　　　　　　　　　　　ﾉ　　　　 | 
　　　　　　::| (（　　　　　　 l　 　　 　 _ノ |　　　　　　　　　　　　　 　　　 /=======| 








　　　　　　/} 
　　　　　_ !l　,.- 、 
　 　 ／／||￣ ｀ヽ⌒', 
　　/ /　　ﾍ入ヽ　 ∨ 
　　!｜　 //ー,　＼, } 
　　l　　.//　○　 ○{ 
　　 ＼(⌒ﾘ" 　△"ﾉ 
　　　 {こ.ﾌ＞､ｰ,.イ 
　　　〈二}/　 ∞Y_〉 
　　　 └　〉　 ﾊ〈┘ 
　　 　 　 / 　 　 ﾍ 








16 ： ◆08T8EOtaSs ：09/11/04 21:43:33 ID:ecZV1DEb







　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼　　　　　な・・・　なんばしょっとですか兄さん 
　　　//, '〆　:::::::　 ）　#＼ ヽ 
　　〃 {_{:::::::　　ノ　;;# ─ │i| 
　　ﾚ!小§ 　-==、:::::::'==-| ｲ ━ 
　　　ﾚ §:::::#;;:.（__人__）　 |ﾉ ┃┃ 
　　/:::::::　゜。　::::`ー'ォ。゜::::∩ノ ⊃(⌒´） 
　　(受＼　　∞..;;#:::∞　 ／＿ノ　　ノ "　　ｹﾎｯ 
.　　＼　“;;;::..＿∞∞＿ノ∞／ 
　　　　＼。＿＿＿＿　　／ 









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 ／￣￣＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　／　_ノ　 ヽ､.＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　（●）（●）　.| 
　　　　・・・俺は今、お前のトンカツを揚げていたところだ　　　 　　　 　!　　（__人__）　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , っ　 ｀⌒´　　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　ミ）　　 　　　/ 
　　　　お前のために、お前だけのために　　　　　　　　　　　　 　 　./　ノゝ　　　　　/ 
　　　　美味しくおいしく揚げていたところだ　　　　　　　　　　　　　 　i　ﾚ'´　　　 　　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　|／|　　　　 |　| 








17 ： ◆08T8EOtaSs ：09/11/04 21:44:06 ID:ecZV1DEb








　　　　　　　　　 ／￣￣＼　　　　　　 　お前が注文すれば、いくらでも作ってやる！ 
　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　|　　　 （ ●）（●）　　　 　お前が望めば、いつでも作ってやる！ 
　　　　　　　　|　　　　 （__人__） 
　　　　　　　　|　　　　 ｀ |r┬| } 
　　　　　　　　.|　　 　 　 |　| | }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,. -- 、 
.　　　　　　　　ヽ　　　　 ｀ﾆﾆ }　　　　　　だから　────　　　　　　　　　　　　　 　 　 　 　 　 ,. '´ｲ　　 } 
　　　　　　　　　ヽ　　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , 　' _,. ' 
　　　　　　　　　 /　 l／ｒ´￣}}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.　'´　　 　 　 　 , ' 
　　　　　　　　 / ヽ!〈 ｒ´　　 ヽ--―― ､　　　　　　　　　　　　　　　　 　 ,. ､ ＿_　--‐ ' ´　　　　　　　　,. ' 
　　 　 　 　 　 ﾑ.､ ト| !、　　 ,.-　 　 　 　 ｀丶 ､　　　 　 　 ＿　 -―ヤ´　　　　　　　　　　　　　　　,.　' 
　　　 　 　 　 ./.ﾘヽ `┴`ｷ (、　　　　　　　　　　 ｀　ー-／　_／` ｰ-　　　　　　　 　 　 　 　 ,.　 ' ´ 
.　 　 　 　 　 /ニ/,. >､ 　 ＼　　　　　　　　　　　　　 ／ 　　　　　　　　　　{　/ ／　＿　-‐´ 
.　　 　 　 　 /　 ｲ-ヽ=＼　　,＼　　　　 　 　 　 　 ／ 　＿_　 　 　 　 　 　 ∨ ／￣　　 　 　 ,.　' ¨ヽ 
　 　 　 　 　 ｀ｰ― ｲﾉ__〈.イ/　 ｀丶､　-､　 　 　 /　　　　　＼ 　 ヽ{.　 　 　 `〈ー一' ー― '´　 　 　 } 
　　　 　 　 　 　 　 　 イ´ /　　　　　/｀7ヾ、 　 /　　 　 　 　 　 　 ﾍ、　　　 　 ＼　　　　　　　　　 ,.ｲ 
　　　　　　　　 , - ' ´ 　 /　　　　　/　 ﾑ.　ヽ､　　　　　　ヾ　　　 　 ﾍヽ.　　 　 　 ＼　　　　　　,　' 
　　　 　 , 一 ´　　　　／　 　 _, -┴' /-ｲ　　∧　　　　　　ヽ.　　　　 ﾍ. ＼　　　　　 ト----‐ ´ 
　　　ｒ'´　　　　　　／ _ -‐ '´　　　／＿{　　　∧　　　　　　 ヽ　 　 　 ﾍ＿,＼　 　 　 ∨ 
　　 /　　　 　 　 ,.‐' ´　　　　 ,.-く￣ｆ≧!　　　　｀丶 、　 　 　 ヽ　　　　}　　 ∧　　　　∨ 
　　￣ `ー 、 ／　　　　 ,　'´ ,!　 　 ; 　 !　　　　　　　 ｀丶、　　 ヽ ''"" .l　　　∧　　 　 ∨ 
┌─────────────────────┐. -‐ ヽ　　 ｌ　　　 ∧　　　　∨ 
│　　ＮVVVVVVV＼　　　　　　　　　　　　　　　　　　......│　｀丶-ヽ.　 j 　 　 　 ヽ ､＿_　〉 
│　　＼　　　　　　　　＼　　　　　　　　　　　　　　　　......│ 　 　 　 ￣　　　　　　｀ ー‐ ' 
│　　＜　　　　　　　　　｀ヽ､　　　　　　　　　　　　　　......│ 
│　　＜／　／"" ＼ .ノヽ.　＼　　　　　　　　　　　　　　.│ 
│　　　//, '〆　　　　 ）　　＼ ヽ　　　　　　　　　　　　　 │ 
│　　〃 {_{　　　ノ　 　 ─　│i|.　　　 　 ・・・・・・。　　　 │ 
│　　ﾚ!小§ （○） 　（○）　 | ｲ　　　　　　　　　　　　......│ 
│　　　ﾚ §　u （__人__）　　 |ﾉ　　　　　　　　　　　　　.....│ 
│　　　 /⌒゜。　　ー‐ 　。゜ｨヽ　　　　　　　　　　　　 　 .│ 
│　　　/ rｰ'ゝ∞　　　∞　〆ヽ　　　　　　　　　　　　　....│ 
│　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,|　　　　　　　　　　　　 　 .│ 
└─────────────────────┘ 








18 ： ◆08T8EOtaSs ：09/11/04 21:44:45 ID:ecZV1DEb







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.(⌒⌒⌒) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼ 
　　　　　もう少しだけ、待ってろ・・・　な？　　　　　　　　 　 　 　 ノ　　＼_　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼　　　　　　 （●）（● ）.　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ＼　　　　　(_人__)　　　　　|.／| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼　 ＼　　　 （｀⌒´　　　　 ／　 | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼　 ＼　　 {　　　　　　／ 　　.| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼　 ＼　 {　　　　／　　　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .￣￣＼._ヽ　／　　　　./ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Ｅ　／＼　　　.／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　/ ヨ／ ＼／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　ヽノ／　　ヽ＿） 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　|　　　　　　| 








　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､　　ｺｸﾝ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ）　　＼ ヽ 
　　〃 {_{　　／ 　 　 ＼　│i| 
　　ﾚ!小§ （○） 　（○）　| ｲ　　　　　　　　はい・・・ 
　　　ﾚ §///（__人__）///|ﾉ　　ノノ 
　　　 /⌒゜。　　ー‐ 　。゜ｨヽ 
　　　/ rｰ'ゝ∞　　　∞　〆ヽ 
　　 /,ﾉヾ　,>　∞∞　　ヾ_ノ,| 
　　 |　ヽ〆　　　　　　　　|∞| 







20 ： ◆08T8EOtaSs ：09/11/04 21:45:15 ID:ecZV1DEb






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿___ 
　　　　　　　　　　／￣￣＼　　　　　　　　　　　　　　　　　　　|＼＿＿＿＿＿＿＿＿＿___＼┗ii 
　　　　　　　　 ／ _ノ　 ヽ､_ ＼　　　　　　　　　　　　　　　　　 |　 ||￣￣||￣￣||||￣￣||￣￣||　!| 
　　 　 　 　 　 |　（ ●）（● ）　|　　　　　 　 　 　 　 　 　 　 　 |　 || 　 i0||0i 　 |||| 　 i0||0i 　 ||./￣ 
　　 　 　 　 　 |　　（__人__） u│　　　　　　　　 　 　 　 　 　 　 ＼||＿＿||＿＿||||＿＿||＿＿||ゝ＿ 
　　　　　　　　 | 　　｀⌒ ´　 　|　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿γi」 
　 　 　 　 　 　 | 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　|＼　　∈∋　＼　　　　＼＿＿＿ 
　 　 　 　 　 　 ヽ　　 　　　　/　　　　　　　　　 　 　 　 ＿＿＿|　 ＼⊆⊇⊆⊇;＼　　　　＼＿＿ 
　　　　　　　　,.ｲ ,ｨ‐l_　　 _ﾉrﾞﾄ､　　　　　　　　　　　 　 　 　 　 ＼　 |￣￣￣￣￣￣￣￣￣￣￣ 
　　　 　 　 ／ ﾚi::| ,ﾉ‐`-´‐ﾄ|::!ﾍ＼　　　　　　　　　　　 　 　 　 　 ＼|＿＿＿＿＿＿＿＿＿＿＿ 
　　　　 ,ｨ"　　 _|::|_＞ヽ-‐'､_|::|_　　ﾊ 
　　　　| ｀ヽ、　|:０::￣:::::::::::::::O::| !丿 ! 
　　 　 !　 　 ヽ l:::::::::::::::::::::::::::::::::||'　　|.　　　　　┌────────────────────┐ 
　　　 l　　　 　ﾞ|:::::::::::::::::::::::::::::::::|!　 　ﾞl　　　 　 │　 なぜアイツは頬を赤らめているのだろうか　　 │ 
　　　,i　 　　 　l::::::::::::::::::::::::::::::::::|　　　 |、　　　 └────────────────────┘ 
　　 '-､　　　　|:::::::::::ｒ‐､::::::::::::::::::i　　,.ｨ´ 
　　　　|｀ｰ‐'ﾌ:::::::::::::::ヽヽ:::::::::::::::::〉‐'__|　　　 　 　 ┌─────────────────────┐ 
　 　 　l '´￣ヽ,ｒ=ヽ_____ヽﾍ________{ '´-､ヽ. 　 　 　 │　顔を真っ赤にするほど怒っていたのだろうか　　...│ 
　　 　 i、　　{´､ヽｨ'￣￣￣￣￣￣|ｒ)ノ｀!　　　　　└─────────────────────┘ 
　　　 　 ｀ ┬! `ﾆぅ　　　　　　　　　|=ﾆソ 
　　　　 　　|:::｀￣´!、＿＿＿＿＿_ｊ￣´ 
　　　　　　 |::::::i::::!ヽ、::::::::::::ノ::/:::::|　　　 　 ┌──────────────────────┐ 
　　　　　　　　　　　　　　　　　　　　　　　　 │　だとすると、揚げ物には時間がかかるとはいえ　 　 │ 
　　　　　　　　　　　　　　　　　　　　　　　　 │　悪いことをしたものだ　　　　　　　　　　　　　　　　 　 .│ 
　　　　　　　　　　　　　　　　　　　　　　　　 └──────────────────────┘ 







21 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:45:34 ID:MaV0PHtA



<strong>これは、惚れるぜ </strong>


22 ： ◆08T8EOtaSs ：09/11/04 21:45:51 ID:ecZV1DEb






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　,. ----―ｧ⌒) 
　　　　　　　　　　 ＿＿∠ ＿＿_／／ 
　　　　　　 　 ／　　　＿＿＿＿ノ＿＿＿ 
＿＿ 　 　 ／ 　 __／　／ ／'´　　　　　　　 ﾉ 
　　/＼ ／　　　　　　　　 ヽ _／￣￣￣￣ 
　 /　／　　　　　　　　　　 ／ 
. /フ′　　 ---一 ^ー　 /　　　　　　　　　　　　　　　　　　|| 
/|　　　　　　　　　 　 　 /　　　　　　　　　　|| 
. |　　　　　　　　　 　 　 |`ー――- ､　　　　　　,.,,,,,,--‐'''´,.‐'´ヽ,.‐'´ﾞ;、へ'´｀～～　　　　　||　　　　　　　ｺﾄｯ 
. l＼　　　　　ノ　　　　　 ＿＿＿＿ﾉ　　 ,,,　,,--''´r';;;'´ｊ-:''":::＼"~~`''ー－`''ー、へ不'´｀　`''‐-､　|| 
　＼　ー==ﾆ　へ ＿ ／　　　　　　 ,　.‐'´　　-:'"゛＼';;;'´:::＼::::::＼:::＼::::::＼　::＼`''ｰ-､,''ｰ-､　　　`''ｰ-､ 
　　 ヽ／/ /　　　　　　　　　　　　r'　　　　r' . : ::.::::.:＼;;;＼::: ＼　ﾞ;　　＼::::::ﾞ;　:::　ヽ、:::＼r　`''ｰ-､　　　　ヽ、 
　　　 } / /　　　　　　　　　　　（　　　　　lヽ､　 . : ::.:::＼:.:＼　ｊ:::　|:::::::::i:::　　j::::::ｊｊ:::　:::ｊ　:::ｰ-､,ﾉ　　　　　　) 
　　　　　　　　　　　　　　　　　　　ヽ、　　　ヽ、　`''ー－、）;;;ﾉ:::ﾉ　ｊ,,─- ﾉ─-/─-;　,,,,,,/,--‐'''´　　　　,.-'´ 
　　　　　　　　　　　　　　　　　　　　　 `''ｰ-､,　　冖ｰ--､,l_ /`''ー'`''`''ー'-─'─‐-,ノ,,,,,,,--‐'''´ 　　　　'''´ 
　　　　　　　　　　　　　　　　　　　　　　　　 冖ｰ--､,_＿＿＿＿＿＿＿ ＿＿＿＿＿＿＿,,,,,,,--‐'''´ 
━━━━━━━━　／￣￣＼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　 　 　 　 　 　 　 ／ _ノ　 .ヽ、＼ 
　　　　　　　　　　　|　 （●）（●）　| 
　　 　 　 　 　 　 　 |　　（__人__）　.|　　　　　　　　ヘイ、お待ち！ 
　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ 
　　　　r─一'´￣`＜ヽ　　　　　　}　　　　　　　　 ソースでもからしでも、好きなもん付けて食ってくれ 
　　　　`ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、 
　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ). 
.　　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、 
　　　（／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_) 
. 　 　 　 / // / /　　　　　　 　 . .　＼_＼_)､_） 
.　　　　　ｰ' {_/ノ　　　　　　　　　 　 　　."´ 







23 ： ◆08T8EOtaSs ：09/11/04 21:46:23 ID:ecZV1DEb







　　ＮVVVVVVV＼ 
　　＼　　　　　　　　＼ 
　　＜　　　　　　　　　｀ヽ､ 
　　＜／　／"" ＼ .ノヽ.　＼ 
　　　//, '〆　　　　 ＼　＼　ヽ　　　ママの作ってくれたトンカツより・・・　おいしいッス 
　　〃 {_{　　　─　 　。─　│i| 
　　ﾚ!小§ 　（●） 　（●） .| ｲ 
　　　ﾚ §　　//（__人__）//|ﾉ　)） 
　　/　　　　 ∩ノ ⊃　。／l　　　ﾓｸﾞﾓｸﾞ 
　　(　 ＼　／ ＿ノ　　|.　｜　　　　ｘ～ｔ～ｚ～ｘ 
　　.＼　“∞∞／＿_ノ 　｜　 　 ヽ,⌒y⌒ｙ⌒y⌒/ 
　　　　＼。／＿＿＿＿ノ　　　　 ヽ、...,._,._,.__,._,.ノ 












　　　┌──────────────────┐ 　 　 　 　 　 ／￣￣＼ 
　　　│　他人の人生に深く関わってはいけない　....│ 　 　 　 　 _ノ　　ヽ、　　＼　ﾏﾏ ? 
　　　└──────────────────┘　　 　　 　（○）（○ ）　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （__人__）　 　u　 .| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ｀⌒ ´　　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｛　　　　　　　/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lヽ、　　,ｨ'.) ./ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　.}ﾝ／／　ヽ 
　　　　　　　　　　┌─────────┐　　　　　　　　　 　　　ﾉ　'"´ ￣〉　　| 
　　　　　　　　　　│　つくづくそう思う　 　 │　　　　　.　　　　　 　 {　　　　 勹..　｜ 
　　　　　　　　　　└─────────┘　　　　　　　 　 　　　 ヽ　､＿_,,ﾉ　.　| 







24 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:46:49 ID:SDM8NbBE



<strong>いいぞこの雰囲気 </strong>


25 ： ◆08T8EOtaSs ：09/11/04 21:46:54 ID:ecZV1DEb






　　　　　|┃三　　　　　　　　　　　　　　　 ,､ 
　　　　　|┃　　　　　　　　　　　　/´￣｀ｰ|　｀ー─-.､__ 
　　　　　|┃　　　　　　　　　　　 /／　　　|　 　 　 　 　 ￣｀ヽ、 
　ｶﾞﾗｯ.　|┃　　　　　　　　　　／´　　　 / |　　　　　　　　､. 　 ＼ 
　　　　　|┃　　　　　　　　 ／　 , '　　 /　,|　 　 ::/'|　ｉ:.　　＼::　 ﾊ　　　　　　　　　,r=＝ｭ.､ 
　　　　　|┃三　　　　　　 / ,'　/　..: 　|　/ |　　 ::|　|　|::.　 　 ﾍ::.　 }　　 　　 　 　 /　　　}::::;〉 
　　　　　|┃　　　　　　　/ /　/ : : ,'　,l-‐- |　　|:| -|‐-､::.　 　_ﾊ＿|＿　 　 　 　 ,.､　　 /:／ 
　　　　　|┃　　　　　　　|,/　/ : :/　,/| |　　|　 ::!|　 |　|∨::.　 ｉ::＼:.:.:.:.:.:￣::`:ー:/:.:.:`ー'::'ー:-.､_ 
　　　　　|┃三　　　　　　{　/ : : |　/ ヽ|__､ ∨ ::|　 _ヽ|_ ∨　 ﾄ､|::;＞:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:..:.:.:.:.:.:､:.:.:.:＼ 
　　　　　|┃三　　　　　　∨{ : : :|,∧ ,ｨ弐ﾐ､ ヽ､|　ｨ弐ﾐ､ ,|:＼|:／: : ...:.:.:.:.:.::/:./|:.:.:.:.:|::.ｉ､:.:.:.....＼::.:.:.ﾍ 
　　　　　|┃　　　　　　　　　∨:::| ｉ::ﾊ　　　　 }‐{　　　　 ,ﾉ|::: /:;ｨ': : : : ;' : :-‐/-|:::.:.:.::|:::-‐-:.:ｉ: : ﾊ:::.:.:ﾊ 
　　　　　|┃三　　　　　　　　 ヽ:{ |:::::}｀ ‐-‐'" , ` ‐--‐" ,|::::'"/:.:.:.:.::/ :.::/:.:/　 |:::ｉ.:.:.|:::| ∨:.:|ｉ.:.:.:.|:::.:.:.:} 
　　　　　|┃　　　　　　　　　　　| | ::::|:ヽ、　　 ー 　 　 ,ｨ':|::.: /:/.:.:::::l.:.:::/|:/.__､ |:::|::.::|:/,__ヽ::||:.:.:.:|::::.:.:.| 
　　　　　|┃ 　 　 　 　 　 　 　 | | : ｉ|::::::::`::ｰ;r-_ｒ‐::'"::::!::|　:|/|:.:::::::|:.:;ﾊﾏ弐ｵ｀|;/|:.::|!'ｵ弍ｱ,|:V:.:|:::.:.:.:| 
　　　　　|┃三　　　　　　　　　 | |　 ||:,.-─'"｀lol´ ｀ー--|:　 |::∨:.:::|:/::ﾊ､V:::;|　　ヽ:|　|:::;ﾘ,' |:::∨:::..: :| 
　　　　　|┃三　　　　　　　　　ﾉ :|　 :|´＼_＿_|_.|_＿__,／ｊ 　 |ヽ∨:.::::/|::ｊ "￣ 　　,　`　￣゛・|:::::|:.:.:.:.:.| 
　　　　　|┃　　　　　　　　　 /´ 人　:|､,　　　 |o|　　　　/　 /　ﾊ:::＼:l |:::::、　 　 ｰ'ｰ,　 　 ,.ｨ|:::.:|::.:.:.:.:| 
　　　　　|┃三　　　　　　　 /　/::::{＼|ﾉ　　　 | :|　　　 /.,／,　　 }::: :|　|:::::ｉ::＞:..._｀ｰ"_...:＜::|:|::.:.|､:::.:.:| 
　　　　　|┃　　　　　　　　/　/: ::::|　/'　　 　 |o|　　　'"　ｉ/　 　 |::_. l^l^l､:!::::!::__:;ｊ￣.{::__::!::::!:|:::.:|:::ｉ:.: :| 
　　　　　|┃　　　　　　　　{　,':: : :::| :l　　　 　 | .|:　　　 .../　　　 ,l::| ||: ! | |,､~´ヽ､＿_,ノ'｀￣｀|:.:.:|:::l::: :| 
　　　　　|┃三　　　　　　 |　{:: : ::::| :ゝ゛:...　..::|o|:....　.....:/　　　 /::::{　"　 '´ﾉ　　　　 　 　 　 ﾉ:::人::|::.:.| 










　　　　　　　　 /´　　, - '´￣ｒ-､ヽ 
　　　　　　　　{|　 ｒ┴-　､/rf薔}_}ムイ 
　　　　　　　　ゞ=ｲ「￣｀＞'Ｚｌ:|､/￣´'. 
　　　　　　　　　　{:|_　　　ｨ:=､'＼Ｙﾍ. l　　　　　いらっしゃいませー 
　　　　　　　　　　ヽｒ=、　 ゞ 'xx /ソ / ﾍ　_ 
　　　　　　　　 　 　 !じj ,　┐　 仏ノヘ／'´ﾊ _ 
　　　　　　　　　　　人　ヽ.ノ／ ｀＞ ､ _ ＼_.｣ﾍ｣ｒ 
　　　　　　　　　　　Ｚ,　了'´　　r- ､ _/_〉＿, -､ 
　　　　　　　　　　　 /寸　　　l　Ｌ／ ￣ヽ 
　　　　　　　　　　　 ７¨＼_　 _,／　ｉ　　　 ＼_＿┌-、 
　　　　ｒ￢､_, - ｒ_ｯ'┐　　　. :.::＼　l　　　＿/, ┐' // 
　　　　ヽ Ｚ / _／!ｰ'　　　　 . :.::.::.l　　__「,＿,ﾍ,_!′'ー┐ 
　　　　　,〈　{ {才ﾌ　　　　　 . : .ｒ'ﾞヽ.｣　,r‐'´,_ ,一イ￣´ 
　　　　　しＬ.∨へ　　　　　　 ノ＼　{ 〈:.:￣: ::._.:／ 
　　　　　　　ｌ j:.〈└i　　　　　　',　 ｀ヽＬ＞-'´＿_ 
　　　　　　　/.: : Ｌ.└､　　　　　　　　 ＿ｒ '´／¨ﾌ 
　　　　　　 〈: : : : :.} 　 ¨L,　　　　 ｒ ┘ _r'´.:.:／ 
　 　 　 　 　 }: : : : :.下∟└ｔ. -冖’ _r┘:.Tﾞ´ 
　　 　 　 　 /. : : : : .:.ヽ:.:'ｰt.＿, -┘: : : : :ヽ 
　　 　　　　｛: : : : :. :. :. :l:. :. : : : : : : : : : : : : :i 







26 ： ◆08T8EOtaSs ：09/11/04 21:47:30 ID:ecZV1DEb








┌──────────────┐ 
│　女子高生の二人連れか・・・　......│ 
└──────────────┘ 

　　　　　　　　　　　　　 　 　 　 　 ┌─────────────────┐ 
　　　 ／ ￣￣＼　　　 　 　 　 　 .│　残念ながら、狭い店内はパンパンだ 　 │ 
　　／　　　 　 ノ ヽ　　　　　 　 　 │　食事していくことはできまいて　　　　　....│ 
　　|:::::: 　 　　（● ）　　　　　　　　└─────────────────┘ 
.　　|:::::::::::　　　（__人） 
　　 |::::::::::::::　　　⌒ﾉ 
.　　 |::::::::::::::　　　　} 
.　　 ヽ:::::::::::::: 　　 }　　　　　　　　　 ∧＿∧　　　∧＿∧ ､,,　　/■＼ 　　　 ∧∧　 ξ　　　ζ 
　　　 ヽ::::::::::　　ノ　　　　　　　　　 （,,　・∀）cU （　´∀｀）∀　（∀｀　 ）c■ ( ,,ﾟД) c目　　c□　∧∧ 
　　　　/:::::::::::: く　　　　　　ニニニγ　　 つニニ（　 　 つニニと　　＼ニニ / 　 つニ(- 　 ) ニ(ω^=).ニニ 
　　　　|:::::::::::::: 　|　　　　　　　　　 oゝ＿.⌒)　　 .（　 　　)　　　（　＿__.）　～(＿_ﾉ　　 (　∪)_　 （ .＿）～ 
　　 　 |:::::::::::::::|　|　　　　　　　　　　（_____し　　　 .(￣ (＿)　　　.し＿＿)　 (＿＿）　 　 U￣ _） 　U＿_)/ 
　　　　　　　　　　　　　　　　　　　　 ∥ ∥　　　　 ||￣|| 　　　　 ∥ ∥　　 ∥ ∥ 　 　 ||￣|| 　　∥∥ 








27 ： ◆08T8EOtaSs ：09/11/04 21:47:56 ID:ecZV1DEb









　　 .r-、 _００　　　　 　 　 　 /::::'┴'ｒ' 
　　 .|::::'´::::r┘　　!「`L00、|.l└ｸ_;厂　 / 
　　 .|::::「|:::|　 　 l| |Lｎ:::r┘|.l _lﾆユ、 ./ 
　　 .￣└r''"´］_ l| | ｒﾞ=ﾞ┐ |└ァ::/　/　 / 
　　 ､ヽ、 ,ゞ´_::::| l| |「二:::7 .|.l └′/　 / ／ 
　　 . ＼＼｀´ |:::|. l| l　〈::/　 ､ !　　 　 '／　　　　　 　 ┌──────────────┐ 
　　　　　　　　　　　＿＿＿_　　　　　　　　 　 　 　 　 │　ざまあみろ！　そして帰れ！ 　 .│ 
　　　　　　　　　 ／　 ﾉ_ ヽ,,＼　　　　　　　　　　　　　└──────────────┘ 
　　　　　　　　／　≦ﾟ≧ﾐ:≦ﾟ≧ 
　　　　　　　　|　　　　（__人__）| 
　　　　　　　　|　　　　　|r┬|　}　　　　　　　　 ┌─────────────────────┐ 
　　　　　　　　 |　　　　 |　| |　}　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│ 
　 　 　 　 　 　 |.　　　 ｀ﾆﾆ　 }　 　 　 　 　 　 │　やがてヒマになれば、俺は飯を食うのだ！！　......│ 
　　　　　　　　　ヽ　　　　　　}　　　　　　　　　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│ 
　　　　　　　 　　 ヽ　　　　ノ　　　　　　　　 　 └─────────────────────┘ 








28 ： ◆08T8EOtaSs ：09/11/04 21:48:28 ID:ecZV1DEb






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　,λ￣゛`ー‐--.|　 ヽ-‐─--.､_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 //　　　　　 　 .;|　　 . :ｉ::.　　　　｀ヽ、 
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //　　　ﾉ　　/　.:|　　 : .:|:: :､　　　 ､. ｀ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　::/　 :.:/　:;ﾒ{　　 : .:|.:|､ ＼　　:.ヽ､} ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　 /　 ／　::/　: :/　:./| ∨　 .: :|.:| ∨ .|　　 :.:｀ヽ.| 
　　　　　　　　　　　　　　　　　　 　 　 　 /　/　: : :/　: :/ ,ィ⌒|　∨　: .:|:|　 V⌒ヽ : :. ､ ﾍ、 
　　　　　　　　　　　　　　　　　　　　　　/　/| : : : /　: : ｊ ::/ 　 |　 ∨ｉ　.:|ｊ 　 ヽﾄ､ 　:.: : |:　ﾍ 
　　　　　　　　　　　　　　　　　　　　　 〈　:| | : : ::|　: : :/|/　___ ! 　 ﾘヽ､.:|　___ 　 〉　: :.: ﾄ､:　〉 
　　　　　　　　　　　　　　　　　　　　　　ヽ,| |: : : :|　 : :;ﾊ　,.ｨ'≠ﾐ　 }冖{ `,.ｨ≠ﾐ､ } : : :. / ｉ ﾚ' 
　　お持ち帰り肉まんセット　　　　　 　 　 |: : : :ヽ､::{:.:ﾊ.　　　 　 ﾉ ,　､　　　　 ｊ: : : :/:　| 
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | : :{ヽ､::|': ::.::j｀ ‐-‐ ´　＿_ ｀‐-‐ ´,|: : :/ｉ:　 | 
　　二つ、お願いします 　 　 　 　 　 　 　 ｀ヽ|　 |｀: |:::::|｀l.､　　　 V_,ﾉ　 　 ／ｊ;／　|　 ｉ| 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ｊ: |: :::} .|､:｀＞‐ｧ--t‐＜´ｊ::|: : :　 |　 |:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾘ : |::;ﾉ ,ﾆュ､　|´　　 `}　｀|::|: : :　ﾉ.　 λ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ .,ィ´|　 -‐y 〕 |-─‐-| 　 |ﾘ:. :　/ヽ、.　ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ : ｆ＼.ｒヽ､_＿_,ｊ;＞､　　|　　|: : 　ﾒ　／ｉ:..　 ﾍ 
　　　　　　　　　　　　　　　　　　　　　　 　 ／　::ﾉ:| 　 }｀ミ三三三彡.　 |　　ｊ::　 /／ 　 |::ｉ　:. ｀ヽ、 
　　　　　　　　　　　　　　　　　　　 　 　 ／　: .:/: :|　 〈｀゛──--ー'〉　|　 ./　 / 　　 　 |: :|　::. 　 ） 
　　　　　　　　　　　　　　　　　　　　　　 ＼　.:/: : :|　　〉　　　　　　"|.　|　/　 /　　 　 　 |:.:|　::: ／ 








　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　 ／　 ﾉ_ ヽ,,＼ 
　　　　　　　　／　≦ﾟ≧ﾐ:≦ﾟ≧ 
　　　　　　　　|　　　　（__人__）| 
　　　　　　　　|　u　　　|r┬|　} 
　　　　　 　 　 |　　　　 |　| |　} 
　 　 　 　 　 　 |.　　　 ｀ﾆﾆ　 } 
　　　　　　　　　ヽ　　　　　　} 
　　　　　　　 　　 ヽ　　　　ノ 







29 ： ◆08T8EOtaSs ：09/11/04 21:48:57 ID:ecZV1DEb







　　　　　 　　　　　　 ／￣￣＼ 
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.　　　　 　 　 　 ┌───────────┐ 
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):　　　　　 　 　 │　お持ち帰りだと！！　　　│ 
　　　　　 　 　 　.:| 　　j（ 　　（__人__）　　　　　　　 └───────────┘ 
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ: 
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}: 
　　　　　　　　　　ヽ 　 　　ﾟ　　" }: 
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|.　　　　　　 　 ┌──────────────────────┐ 
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|　　　 　 　 │　どこの馬鹿野郎だ、そんなもん考えたのは！？　　 │ 
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i　　　　　　└──────────────────────┘ 
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼ 
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼ 
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼ 
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼ 
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼ 
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼ 
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼ 








30 ： ◆08T8EOtaSs ：09/11/04 21:49:21 ID:ecZV1DEb






━━【三日前】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　　　　　　 　＿＿ 
　　　　　　　　　　　　　　　　　　　　／　　　＼ 
　　　　　　　　　　　　　　　　　　 ／ ノ　　＼　＼ 
　　　　　　　　　　　　　　　　 　 ｜ （⌒）（⌒）　｜ 
　　　　　 　 　 　 　 　 　 　 　 　 |　 （__人__）　　|　　　　　　さすが俺！ 
　　　　　　　　　　　　　　　 　　　 ｌ　　｀ ⌒´　 ｜ 
　　　　　　　　　　　　　　　　 　　 {.　　 　 　 　｜　　　　　　生地からこだわって肉まん作ってみたが 
　　　　　　　　　　　　　　　　　　　.{　　　　　　/　　　　　　　ウマすぎるだろ！ 
　　　　 　 　 　 　 　 　 　 　　　　　{　　　　　/ 
　　　　　　　 　 　 　 　 　 　＿　__{-`ｰrr一'´ -}､＿__ 
　　　　　　　　　　　　　　〃-──ﾑ､___}{__, -＜`ー─ミヽ 
　　　　　　　　　　　　　 /　 　 _／__-う__とこヽ　ヽ　　　}>l 
　　　　　　　　　　　　　,′ l 　{　( l三三三彡'}　　l 　 ／l l 
　　　　　　　　　 　 　 /　　 ヽ_〉　ヽ/　∥　 ヽ{　　{_ /　 } } 
　　　　　　　　　　　　j　 　 =/ヽ___/>　∥　　 ＼／ヽ_　 { { 
　　　　　　　　　　　 /　 〃　ヽ___,ｲ　　∥　　　く__／ヽ＼ ヽ 
　　　　　　　　　r＝＝┐　　　 　 j　＿∥　＿　 {　　　＼＼} 
　　　　　　　　 │　　　|))＿＿ ／__|＼;;∨＼;;＼＼_＿___＼ヽ 
￣￣￣￣￣＜.ゝ､＿ノ＞ x―' /＼;＼∨＿_＼;;＼｀ ‐-､ ￣￣￣￣ 
　　　　　　　　　￣￣￣ 　{.　‐/_____＼;;ヽー─‐ ￣　　　} 
　　　　　　　　　　　　　　　`ー────────‐─ '　　　　　　注：肉まんです 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 








31 ： ◆08T8EOtaSs ：09/11/04 21:49:49 ID:ecZV1DEb






━━【一昨日】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿　　　　　　　　　 ／　　 ｊ|　　ヽ. 
　　　　　　　　　　　　　　　　　　　　 　 　 ,.　'´　　,二ニ＞､　 　 　 　 /　　 　 ハ　 　 ＼　 、 　 r冖,ｭﾆ 
　　　　　　　　　　　　　　　　　　　.　　 ／　　　／　 　 , -‐ﾍ　　　　 /　　　／　 ヽ. 　 　 ＼ ＼匸 / 
　　　　　　　　　　　　　　　　　　　　／　　　　 　 　 ／,. -￢|　　 　 ｌ /　／　 　 　 ＼　　　 ＼r┘| 
　　　　　　　　　　　　　　　　　　　'´　　 　 ／　　／／rｰ┐ !　　　 {/r'′　　 　 　 　 ＼　　　 勺」＿__ 
　　　　　　　　　　　　　　　　　　　.　　　／　　／／　　／／　　 　 |｜ ￣二ﾆ´　　　　　＼　　　{::.::.::.: 
　　ンまい！　　　　　　　　　　　　 　 , ′　／／　　／／　　　 　 /Vrグ示.　　 　 　 　 ＼ ＼　弋｢￣ 
　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　/〃　　／／　　　　 ,. -{‐j　辷夕ﾄ　　　　　　へ ヽ、＼仏 
　　まさに至高の味かしら！　　　｀ヽ｣_　 | {　 ／／　 　 　 ／ 　 ∨　ヾ-‐′　　　　　,ｨｰﾃ=ﾐ ＞‐{｣ 
　　　　　　　　　　　　　　　　　　　　　　｀ ｰ‐-彳|r┐　　　r|ﾚ' ￣〝″ 　 　 　 　 　 トrタリﾊ　　 ヾL 
　　　　　　　　　　　　　　　　　　　　　　　　／ ｝ |　|　　　 l∥　 　 l　　 　 　 ′　　　　 ヽ辷ジﾉ　　 厶-､ 
　　　　　　　　　　　　　　　　　　　.　 　 r'´　_ノ| ヽ ｀ヽ　　| `＝ 　 ヽ　　　 ト､　　　　 〃 ` ″ 　 　 rへ、 
　　　　　　　　　　　　　　　　　　　　　　j-―-､｣　! 　 ﾚﾍ /＞ｰ＝=ﾐ ＼　　ヽ､ ＞　　　　 　　　　　＿_ノ 
　　　　　　　　　　　　　　　　　　　　　__{＿＿ ｀ヽ|　　}　} |　　 　 　 ヽ /＼ 　 　 　 　 　 ､/´￣｀ ｰ―￢ 
　　　　　　　　　　　　　　　　　　　　く　 l　　 ｀￢１　∧/「ト＜二ﾆヽ//＿_＞┬―┬-- /＼＿＿＿／ 
　　　　　　　　　　　　　　　　　　　　__＞{ ￣`＜l｜/ /ｌ/| ﾚ'´￣￣｀Y| ::.＿,厶|下.¨　　/ ｀ヾミヽ、 
　　　　　　　　　　　　　　　　　　　く 　 /丁T‐┴Ｕﾍ/ /l | {＿_r=＝､l ｀７::/o　ﾄ､::.＼ /　　　　｀ヽ}　　_ 
　　　　　　　　　　　　　　　　　　　　厂!　ヽ ｀￣´　rイ/　|/　=≠￢´／::/ 　 /::.lレ'´ ﾄ､　　　 　 }｀ 

　　　　　　　　 ／￣￣＼ 
　　　　　　　／　　 _ノ　　＼ 
　　　　　　　|　　 　（ ⌒）（⌒）　　　　そ、そうか？ 
　 　 　 　 　 |　　// 　（__人__） 
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ 
　 　 　 　 　 ,|　　 　　　　　 }　　　　　自信作だけど、実際そういわれると嬉しいだろ 
　　　　 　 ／ ヽ　　　　　　 } 
　　　　　く 　く ヽ　　　　 ノ 
　　　　 　 ＼　`' 　　　 く 
　　　　　　　 ヽ、　 　 　 | 
　 　 　 　 　 　 | 　 　 　 | 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 







32 ： ◆08T8EOtaSs ：09/11/04 21:50:14 ID:ecZV1DEb






━━【昨日】━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 _,　 -―‐-　､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　　　　, -- ､_ ＞､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ'＿　　　　　{　　 , -､ 　 }'、 
　　　　　　　　　　　　　　ﾃｲｸｱｳﾄ　　　　　　　　　　　　　　　　/´￣￣三二ニﾍ　 ゝソ　 ,'ハ 
　　　　　　　　　　　　　お持ち帰り？　　　　　　　　　　　　　　７ァ …―‐ -----＼　 ／丶.ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ /_　　　　　　 _　- '´¨ ＼ ヽ　l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l |!　￣　_　 　　　, － ､ 　 V┐l! 
　　　　　　　　　　　　　きっといけるかしら！　　　　　　 ∧　ﾍﾍ.　 /ｆ¨ヽ　　　' |, -‐七Yﾞ り l! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜　 ＞ r'ﾍ､, -― ､　 _ / ー‐' ノ　〃/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　|　 {丶 ￣ﾉ´､:::.｀ ¨´　　ｒ'/￣ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / /　大 ¨´　 - －'　　∠/ ￣ｿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈　 　 Vﾐ＞_ 、＿_　 イ| ｢l￣ｿ-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V　　|!ーr‐__j＿＿＿｣「ｆ T　　 ', 
　　　　　　　　　　　　よーし、やってみっかー！　　　　　 　　／ﾍ、 ﾊ.　!　〈／¨＼〉　ﾘ　l　　　 ', 
　　　　　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　 入ﾙｘｲ´｣　|　　　ハ　　　　 |　　　　', 
　　　　　／　　 ⌒　　＼　　　　　　　 　 　 　 　 　 　 　 　 　 ,'　 ﾍ　　/ヽj　　　　　　　 　 l　　　　 ヽ 
　　　　　|　　ﾐｨ赱､i .i_r赱　　　　　　　　　　　　　　　　　　　 /　　　ヽ　｝　|＼　　ハ 　　／　　　　　 ｝ 
.　　　　　|　::::::⌒ （__人__）　　　　　　　　　　　　　　　　　　　l　　　　　＼　!　 ＼　　 ／　　　　　　 / 
.　　　　　|　　 　　ﾄｴｴｴｲ　　　　　　　　　　　　　　　　　　　/　　　　　　 l　',　 ／{]＼　　　　　　　└､ 
.　　　　　ヽ　　 　　｀""´}　　　　　　　　　　　　　　　　　　　|　　　　　　　＼ヽ、 ハ 
　　　　　　ヽ　　　　　ノ　　　　　　　　　　　　　　　　　　　　l　 　 　　　　　　ヽ｝ 
　　　　　　　/　　　 く　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　/ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 





　　 ／￣￣＼ 
　／　　 _ノ　　＼ 
　|　　　 （ ー）（ー） 
.　|　　　　 （__人__）　　　　・・・・・・。 
　 |　　　　　｀ ⌒´ﾉ 
.　 |　　　　　　　ｎｌ^l^l 
.　 ヽ　　　　　 |　　 ﾉ 
　　 ヽ　　　　ヽ　く 
　　　/　　　　　ヽ　＼ 







33 ： ◆08T8EOtaSs ：09/11/04 21:51:06 ID:ecZV1DEb








　　　 　 　 _,. -┬ ｆﾆト､　　　　　　　　　　┌────────────┐ 
　 　 　 r'´　､r　|　| ,.L |　　　　　　　 　 　│　　　　　　　　　　　　　　　　　 │ 
　 　 　 |　　 （_ノ　j {.　'､＼.　　　　　　 　 │　俺だった　─────　　...│ 
　 　 　 |　　　 }‐イ-上　〉. ＼　 　 　 　 　│　　　　　　　　　　　　　　　　　 │ 
　 　 　 |　 　 ﾉ´　　 　 /)ﾟo　|.　　　　　　 └────────────┘ 
　　　 　i　　　 　 ｒ‐‐人__）　.| 
　　　　　ヽ　　 .ノ　｀ ⌒´ .　| 
　　　　　　i　　!,　　　　 　　ﾉ 
　　　　　　.',　　ヽ、　.　 　/ 
　　　　　 　 ＼　 . 　　　　ヽ、 
　　　　　　　　 ＼ 　　　　　|.i 
　　　　　　　　 　 |　 　 . 　 | | 







34 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:51:17 ID:bHd24/ai



<strong>自業自得ｗ </strong>


35 ： ◆08T8EOtaSs ：09/11/04 21:51:32 ID:ecZV1DEb






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.　 -─‐- 　 .._ 
┌───────────────────┐.　　‐=＝=ミ　　｀　 . 
│　そもそも、肉まんを　　　　　　　　　　　　　 　 .│厂｀ヽｰ─-<⌒ ｰ-ﾍ ＼ 
│　お持ち帰りする必要性があるのか！？　　....│: : : : ｝: : : : :＼: : : : ', : :ヽ 
└───────────────────┘: : : : : : : : : : : : : : : : '. : : : , 
　　　　　　　　　　　　　　　　　　　　　　{ : j/: : : : : : : : : : : : ﾍ: : : : : : ﾍ : . : . :、　 ' 
　　　　　　　　　　　　　　　　　 　 　 　 jj: : : /　: : : : : /: : : : : ', : : : : : : ', : : .　ヽ　 l 
　　　　　　　　　　　　　　 　 　 　 　 　 j/ : / / : /:　: {: : : :} : : } ＼ : ｝ : '. : : . 　ﾊ:│ 
　　　　　　　　　　　　　　　　　　　　　 ,′/ : !: : : : : _｣:{ : ﾉ : : 「 丁}ﾌ从 ﾊ : : ヽ}: }│ 
　　　　　　　　　　　　　　　　　　　 　 ,′. : : | : : ﾚ'{い{ハ{ : : : }: ,z=kVxj八: : : j从:| 
　　　　　　　 　 　 　 　 　 　 　 　 　 ′ : : : { : :│:ﾄｨﾁｵ､ : : jノ ´ f..う㍉ヾ>: : :ﾊ: :ｌ| 
　　　　　　　　　　　　　　　　　　　　 { : : ｛ :八: : ﾄｨ' ｆ::::tﾊ　＼{　 弋ｨ::;ﾘノ: :ｲﾉ}: :ｌ| 
　　　　　　　　　　 　 　 　 　 　 　 　 ', :{ : `ﾄ､ ヽ从`弋:::;ｯ　f==f　 ﾞ‐''" イ : |丿V:| 
　　　　　　　　　　　　 　 　 　 　 　 　 '八 : { : ＼: : '.｀ｰ-‐ '　 .　｀ｰ-‐ '"゛　/: :│: : 'ﾉ 
　　　　　　　　　　　　　　 　 　 　 　 　 . 个ｰ : : | : : ﾍ. "゛　　 r_,.　　　　ｲ　: :卜 : : ＼ 
　　　　　　　　　 　 　 　 　 　 　 　 ／ 　/: : : ; イ : : :|个 　 ._　　　　／　|　: : | 　 ＼: :＼ 
┌──────────────────┐::|│ 　　 ｀7'　´　 　 !: : :│　　　ヽ: : ;, 
│　自前のが二つあるだろうがキミは！！　....│::| ﾄ､　＼　 　 　 ／/ : : : {　 　 　 |: : ｉ} 
└──────────────────┘`ﾄ､ ヾ　 　 　 　 　 jノ : : : ）j.　 　 |: : ｉ} 
　　　　　　　　　　　　　　　　　 ,,″: /: : ,ﾊ　　　＼ : : : :ヽ )〉　　　　 　 / : : : ｲ/　 .ｨ /〉 : ﾘ 
　　　　　　　　　　　　　　　　　 {! : : { : /: ∧　　　 丶、: : ',　＼　　 　 /: : ;ノ ハ　/ l/ /ﾌ!′ 
　　　　　　　　　　　　　　　　　　＼ : : : :/: ;ﾊ　　 　 /ﾊ : : ',　　＼ ヽ } : :/　 　 ∨ /　'　ﾘ 
　　　　　　　　　　　　　　　　　　　 ヽ : ,'　/:ハ　　　{　 }ﾉ : }　　　 ヽ/{ : {　　　　{ 　 　 / 
　　　　　　　　　　　　　　　　　（　　　）{ :// : lﾊ　　 {／:_;.ノ　　　　 　 ヾ_,ノ 　　 } 　　/ 
┌────────────────┐　　（( :（　　　　　　 　 :　　　　　 '　　/ 
│　　　　　　　　　　　　　　　　　　　　　　　.│　 :、　ｰ=彡　　　　 　 ::. 　　　ノ　　人 
│　　俺がお持ち帰りしたいわ！！！　....│ 　 :、 　 ＼　　 　 　 ノ`-‐ ´　　／ 
│　　　　　　　　　　　　　　　　　　　　　　　.│.　-‐ヽ　　　` ー-‐ ´ 　 　 　 ／　　　注：イメージ画像です 
└────────────────┘ 







36 ： ◆08T8EOtaSs ：09/11/04 21:52:13 ID:ecZV1DEb







　　　　　　　　　　,.　 '"´「｀ヽ ー‐‐- ､ 
　　　　　　　　 ／　 　 　 ',　　＼　　　 ＼ 
　 　 　 　　 ／l　　　 　 　 ',　　　＼＼ r'^^`ヽ 
　　　　　　/　 .l　　　　　.:.:∧　　　　　〈 〈｀`ヽ 
　 　 　 　/　.:.:.l　　　　.:.:./　 `ヽ:.:.:.:.:.:.:.:〉L　「iﾘ 
　　　　　l　 .:.:.:.!　　 .:.:.:./　　　　 `ヽ､:.「_ﾌ彡只 
　　　　　| .:.:.:.:.:.',　.:.:.:.:/　　 　 　　 　 `ヽ.:L｛　｝ 
　　　　　|.:.:.:.:.:.:.:.V::／　　　　　　　　 　　 ヽ.:V 
　 　 　　ヽ.:.:.:.:.「 ｀7 　　 ´ ￣　　　　 `ー !.:/　　　　　 店長、聞こえているかしらー？ 
　　　　　　ヽ.:.:.:l い 　　-‐━　　　 　 ━‐!/ 
　　　　　　　 `ヾﾐヽ、__, ' ' ' '　　　,　 ' ' ' l⌒ヽ 
　　　　　　　　　l.:/´ ￣］　 r‐‐--っ　　 ﾉ　　　　　　　 肉まん二丁お願いするかしら 
　 　 　 　 　 ,r ‐〈 　 __L 　　￣￣ ,　イヽ 
　　　　　 ／ 　 　 V　´￣］ ＞=＜ "´　　〉 
　　 　 ／　　　　 　 `ヽ孑7´1:l l:lﾉ) ___／､ 
　　　/　　　　　　 　 　孑7　l.::l l.:l　「孑`ヽ＼ 
　　 〈　　　　　 .::｝　　 孑.　 l.::l l.::|　 孑ｿ　　 ', 
　　　 `ヽ.:. ',　 ./　　　　lL.　l/　l:::|　 孑　 l 　 〉 
　　 　 　 ｀1　　　.:/　　 ＼L　　 ｡　 /l　　ﾉ　/ 
　　　 　 　 i　　 .:.l.:　　　　 ＼L　　 //　　, ｲ 
　　　 　 　 |　　 .:l　　　　　　　＼L//　　　　! 







37 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:52:13 ID:MaV0PHtA



<strong>俺もお持ち帰りしたいです！ </strong>


38 ： ◆08T8EOtaSs ：09/11/04 21:52:42 ID:ecZV1DEb







　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼､.　　ｊ､＿人_,.ｨ,＿_,ノi__,:'ｊ､＿人_,.ｨ,＿_,ノi__,:'| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_）￣　　　　　　　　　　　 　 　 　 　 　 　 　 `て 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 J　　 　　　　おっぱーーい！！　　　　　　　　｛ 
　　　　　　/}　　　　　　　　　　　　　　　　　　　　　）　　　　　　　　　　　　　　　　　　　　　　　　　〔 
　　　　　_ !l　,.- 、　　　　　　　　　　　　　　　　　´⌒ヽ'´　 `'￣`v'"⌒ヽｒ'~￣｀`v'"⌒ヽｒ'~￣｀` 
　 　 ／／||￣ ｀ヽ⌒', 
　　/ /　　ﾍ入ヽ　 ∨ 
　　!｜　 //ー,　＼, } 
　　l　　.//　○　 ○{ 
　　 ＼(⌒ﾘ" 　△"ﾉ 
　　　 {こ.ﾌ＞､ｰ,.イ 
　　　〈二}/　 ∞Y_〉 
　　　 └　〉　 ﾊ〈┘ 
　　 　 　 / 　 　 ﾍ 







39 ： ◆08T8EOtaSs ：09/11/04 21:53:14 ID:ecZV1DEb






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 }:/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 !　へ、＿ x'/ ＿＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_.x＜￣￣ |: : : : : : : : : : : : ∧: : ＼ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣ ＞ : : : : : : :| : : : : : : : : : : : {　} ＼: :ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / : : : : : : : : ﾊ: : : : : : ∧: : : ゝﾉ : : ヽ.:ハ 
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: : : : : : : :＞'-|: : : : : :|　ヽ⌒ヽ: : : : : ヽハ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : : : :/　∨: : : : | 　 ヽ: : : : : :ヽ: :∨} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : : : /　　∨: : : :|　　　∨ 、: : : :V∨ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 :,ィ: : : : : : : .',ニ辷ﾍ:ﾄ : ∧ 行云气ﾄ.: : : :|: | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!: :| : : : : 圦　r'ﾊ　　ヽ　| じ::::り !|:ヽ: : :|: ﾊ 
　　 　 　 ホントに大丈夫？　この店　　　　 　 　 　 ! ∧: : : :∧ V:::り　　　ヽ! 辷以　|: : ヽ.:|ヽ:| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |'　 '.: : : |:∧ ゞ"　 　 　 　 　 . ・┴､ ∧|＼| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ : |、.:}　　 　 ｰf ´ ヽ　 ｀7_´　ヽ': :| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |ヽト､: ｀＞―.- ､=='ィ二r' _　　 } : ! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |: : : : ﾌ ⌒ ヽ､: : ヽ.　ﾌ⊂ ,　　/: : | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l : : /　　 　 　 ＼: :∨ 　 {　　 V}: :| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |: :/　　　　　　　∧: |￣ ヽﾍ　　V: | 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |:/　　　　　　　 }　}:/　　 　 |　　|: :| 







　　　　　　　　　　　　　,ィ´　　　　　 .::　　　|　　 　 　 　 　 λ 
　　　　　　　　 　 　 ／　 ／　　　| :ｉ:::::　　 |､　 　 :::　　 　 　 ﾍ、 
　　　　　　　　　　 /　 ／　 　 　 ,|: ||: :|　　| ∨ 　 |:::　 　 　 　 ﾍ、　　　 はい！ 
　 　 　 　 　 　 　 ｊ　:/　　　 ::　 /| | |:.:|　　|　 ∨　|::::　 　 ﾊ 　 ｉ ﾍ 
　　　　　　　　　　| ./ .:　　,.ｨ'⌒` |:|　|::|　　|　　}'"Ｔヽ:::: 　 ﾊ 　 |.ｉ |　　　店長はちょっとアレですけど、 
　　　　　　　　　　ｊ/　::　 /::. /　__ｊ/_　|:| 　 |　__ｊ ,/ヽ、:::::　 ﾊ　 | | |　　　味は保証しますよ 
　　　　　　 　 　 /　,ｨ.::　|::: /,ｨﾁﾃｵゞ .|:|　 ｊ ｨｆﾁ心､ ∨:::: 　 |:　ｊ ｊﾉ 
　　　　　　　　　ｊ　/ |.:::..|:::/| ` ん:ﾊ　 ｊ;/_ノ　ん::ﾊ ´ﾊ|::::: ｉ　ｊ| /　 　 ___,, 
　　　　　　　　　|/|　|::::::|:/::|　､V:少　}=={　　込少, ﾊ:|:::::/ /,ｒγ~｀`（:::::ﾉ､,＿___ 
　　　　　　　　　　|　 ｉヽ::´:::| ヽ_＿_ ノ　'　ヽ_＿__　ﾉ::::ｊ::ﾉ:::|　　　　　　　　　　　ｉ:| 
　　　　　　　　　　|　λ ヽ::::|ヽ、　　　,‐-/´　　 ､二ﾌ:::::| 　|　　ｷｯﾁﾝ　　　　　 ｉ:| 
　　　　　　　　　　ｊ/　::ヽ. ヽ|:::::｀＞‐-｀_.{　 　 _,7´::::|::::::| 　 　 　 Yaranai-O 　ｉ:| 
　　　　　　　　　 /　　:::: ﾍ　｀ヽ´ ヽ､/´｀‐-‐┴ｖ､:::::|::::::| 　|__./＿__/'7_＿__ 　:ｉ:ｊ 
　　　　　　　 　 /　,ｨ´｀ヽ　＼　＼ /｀ヽ __ 　 ,,/　＼|::::::|: 　 〉 τノ　' ,-‐'ﾉ￣￣ 
　　　　　 　 　 /　 {　　　 ＼　＼ /　 　 　 ￣゛〉　　 |::::::|:　/.　 '´　r‐'￣ 
　　　 　 　 　 /　　|　　　　　＼ ./　　　 　 　 /　　　 |::::/￣￣￣￣~〉 







40 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:53:18 ID:prCvXVPZ



<strong>それは俺の肉まんだ </strong>


41 ： ◆08T8EOtaSs ：09/11/04 21:53:45 ID:ecZV1DEb







　　　　　　　　　　　　　　 　 　 　 　 　 ┌──────────────────┐ 
　　　　　　　　　　　　　　 　 　 　 　 　 │　見知らぬ女子高生に　　　　　　　　　　　　 │ 
　　　　　　　　　　　　　　 　 　 　 　 　 │　『ちょっとアレ』呼ばわりされてしまった　.....│ 
　　 ／￣￣＼　　　　　　　　　　　　　 └──────────────────┘ 
　／　　 _ノ　　＼　　　＼ 
　|　　　 （ ○）（○）　＼　＼ 
.　|　　　oﾟ （__人__）　　＿＿ 
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼ 
.　 |　　　　　／　 }　　　　　　　　 ＼ 
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨ 
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　． 
　　　/　　　 く　　＼　　YY￣￣YY＼　　　 　 　 ┌─────────────────────┐ 
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼ 　 　 　 │　違うんだ！　　　　　　　　　　　　　　　　　　　　　 　 │ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼ 　 　 │　俺のリビドーがちょっぴり漏れただけなんだ！　　│ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 └─────────────────────┘ 









　　　　　　　　　　　 ノ 　ヽー- ､ 
　　 　　 　 　　 ,　'´　ヾ　　ヽ　 , '- 
　　　　　　　／ 　　　　入...　 　|　　` ´ ヽ 
　　　　　　 '::.　　　 ／　　＼:::::. ヒｨ秘)､./ 
　　 　　　/::: 　 l／ - ─ '　　`'ヽ＼ __ン 
　　　　　 i:::: 　 /　　　○　　　　　＼ヽヾ|　　　　　　　　　┌─────────────┐ 
　　　　　 Y⌒V　　　　　　　　　 ○　 | /　　　　　　 　 　 │　だから金糸雀さん！　　　　......│ 
　　　　 　 { ノ　　　　　　　 　 '　　 　 j/　　　　　　　　　　│　そんな目で見ないでっ！　 　 .│ 
　　　　　r　ｰノ 　　 　,. - ､ _ 　　 　 ﾉ　　　 　 　 　 　 　 └─────────────┘ 
　　　　/　　 _ﾉゝ 、　 　　　　⌒_, ヘ 
　　　　!∠´　　　　ﾄ｀_二_ 二.イ::::::::　| 
　　 　 iヽ::::＼　　 ﾉ{::::,ィ:::j::ヽ　｀＞-< 
　　　　ゝ_ ` ´　　 | |` |:::! !::|`|　{:::::::.ノ 








42 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:53:46 ID:MaV0PHtA



<strong>店長アレ扱いなのかよｗｗｗｗ </strong>


43 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:55:44 ID:bHd24/ai



<strong>アレ有名なのかよｗｗ </strong>


44 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:55:51 ID:V8e+XCcN



<strong>吉良吉影みたいだな 
とおもったらいつものやらない夫で安心した </strong>


45 ：名前なんて無いだろ常識的に考えて ：09/11/04 21:56:51 ID:eFDceNpv



<strong>頻繁に心の声口に出してるんだろうな </strong>



48 ： ◆08T8EOtaSs ：09/11/04 22:00:41 ID:ecZV1DEb





|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼ 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i 
|　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,| 
￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰| 
＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃ 
────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 | 
.::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　| 
.::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . | 
.::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣ 





　　　　　　　　 ／￣￣＼ 
　　　　　　　／　　 _ノ　　＼ 
　　　　　　　|　　 　（ ⌒）（⌒） 
　 　 　 　 　 |　　 　　（__人__）　　　　　　カナさん、お疲れ様 
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ 
　 　 　 　 　 ,|　　 　　　　　 }　　　　　　 後の片付けは俺がやっておくから、 
　　　　 　 ／ ヽ　　　　　　 }　　　　　　　先にあがっていいだろ 
　　　　　く 　く ヽ　　　　 ノ 
　　　　 　 ＼　`' 　　　 く 
　　　　　　　 ヽ、　 　 　 | 
　 　 　 　 　 　 | 　 　 　 | 





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 __ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ヽ￣＼　ゞ_､__ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／入　＼　_jl´frｫ j} 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/　/　　` ーヽﾊ-メ_jヽ. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '　,' ,. - 　　　　´｀ヾヽ ! 
　　　　　　　　　　　　はい、お疲れさまでーす　　　　 　　　 i ｲ　 , =､ 　　 ｫ= ､ 川! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゞﾊ, ﾊｫ.j 　 　 辷j　|ﾒ. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ﾊ ::::　　 '　　::::　ｲ_ ヾ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.,ゝゝ､　｀　´　イミミjノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l!V:三} ﾞ＞＜　 ゝ-'⌒丶 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　ゝﾘ!　jハ! 　 ﾚ′　　l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 く　 　 :.:! 　 o 　 〈 　　-　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ　l:.:.|'＼ o _ .人 l 〆ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 :.:.|　/介!V　　イ´ 







50 ： ◆08T8EOtaSs ：09/11/04 22:01:02 ID:ecZV1DEb








　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　ｶﾗﾝｺﾛｰﾝ　> 
　／　　 _ノ　　＼ 
　|　　　 （ ●）（●） 
.　|　　　　 （__人__） 
　 |　　　　　｀ ⌒´ﾉ　　　　　 　 　 　 　 　 　 　 ┌───────┐ 
.　 |　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 │　さて・・・　と　　..│ 
.　 ヽ　　　　　 　 }　　　　　　　　　　　　　　　　 └───────┘ 
　　 ヽ　　　　　ノ　　　　　　　　＼ 
　　　/　　　 く　　＼　　　　　　　 ＼ 
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 







51 ： ◆08T8EOtaSs ：09/11/04 22:01:30 ID:ecZV1DEb







┌─────────────┐ 　 　 　 |　 　 　 　 ||　 　 　 　 | 
│　ここからがショータイムだ　　...│　　　 [] | []　　　　 ||　　　　 [] | [] 
│　ディナータイムだ　　　　　　　...│＿＿＿|＿＿＿＿||＿＿＿＿|＿＿＿ 
└─────────────┘:::::::::::::::::::::::::::::::::::::::::.............. 
;;;;;;;;;|￣￣￣￣￣￣￣|;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::......................... 
;;;;;;;;;|　 ::::::::: : : . . . . 　 |;;;::::::::::::::::::::::::::::::....................　　　 ＿＿＿＿＿＿_ 
;;;;;;;;;| 　:::::: : : : . .　　　 |:::::::::::::::::..............　　　　　　 　 　 |┌───┐ 　| 
;;;;;;;;;| 　::: : : . . .　 　 [] |::::::::............ .　 　 　 　 　 　 　 　 |│::::::::::::::::│□| 
;;;;;;;;;|＿＿＿＿＿＿＿|::::........ .　　　　　　　　　 　 　 　 |│::::::::::::::::│○||￣| 
;;;;;;;;;|　 　 　 　 　 　 　 |::...　　　 　 　 　 　 　 　 　 　 ┌───────────────────┐ 
;;;;;;;;;|　 :::::::::: : : . . .　[] |￣￣￣￣￣￣￣￣￣￣ 　 │　最高の料理人たるこの俺が、　　　　　　　　 .│ 
;;;;;;;;;|　 :::::: : : : . .　　　 |　　　　　　　　　　 r┐　　　　│　俺のためだけに存分に腕を振るうのだ　　　.│ 
;;;;;;;;;|　 ::: : : .|￣￣￣￣￣￣￣￣￣￣￣￣.　　　　 └───────────────────┘ 
;;;;;;;;;|　 :: : : . ￣￣|￣￣￣￣l￣￣￣￣l￣￣￣￣l￣￣￣￣l￣￣￣￣l￣￣ 
;;;;;;;;;|　 : : . . .　 　 |￣￣l￣￣￣￣l￣￣￣￣l 
;;;;;;;;;|　 :: : : . . . 　 |￣￣￣￣l￣￣　　　　　　　　　　　 , ――-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　 　 .:＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　＿＿ 　 　 .::|　　　　　　　　　　　　 　 　 　 　 　 　 ,.-､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨ 　 　 ヽ ....:::/　　　　　　　　　　　　 　 　 　 　 _,.､／:∠＿ 
　　　　＿＿_, - ､　　　　　　　　　　　　 __,. -――＜二二二＞≦――-,､　　　　　　　　　　　,. ‐'´::::ヽ:.:.:.:.:二ﾆヽ 
　　　ﾞーｧ:.:.:|::::::::｀` ―- ､、　　　　_r:'Ti::､:::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::/:ﾊ、　　　　　　　,. ‐'´:::::::::::::::::|‐--―一' 
　　　／:_,:.:.,|::::::::::::::::::::::::::::｀`ｰ-‐'´:::::::ヾ', '、::::::::::::::::::::::|::::::::::::::::::::::::::::://:ｨ::｀＞―‐-- ‐'´::::::::::::::::::,. - ' 
　　　'-´一'´`ー- ､、:::::::::::::::::::::::::::::::｀丶:ヾ}｝::::::::::::::::::::: |:::::::::::::::::::::::::::/:'ｼ':／::::::::::::::::::::::::::::::::,. ‐ '´ 
　　　　　　　　　　　 ｀` ‐- ､_::::::::::_,. -‐`｀^ヾ::::::::::::::::::::〈:::::::::::::::::::::::::fr‐'＜-_::::::::::::::::::::_,. ‐'´ 
　　　　　　　　　　　　　　　　 ｀￣　　　　　 /:::::::::::::::::::::::|:::::::::::::::::::::::〈　　　　 `'-一''"´ 
　　　　　　　┌────────────────┐ 
　　　　　　　│　こんな日は少し贅沢をしてもいい　　..│ 
　　　　　　　│　食材をドカッと使ってしまおう　　　　....│ 
　　　　　　　└────────────────┘ 







52 ： ◆08T8EOtaSs ：09/11/04 22:01:53 ID:ecZV1DEb







　　　　　　　　　　　　ﾌﾝﾌ～ﾝ♪ 
　　 ／￣￣＼　　　　　　　 　　＿＿＿＿ 
　／　　 _ノ　　＼　　　　 　 　　|　 　 　 　 |　　彡 
　|　　　 （ ●）（●）.　 　 　 　　|[]　　　 　 | 　 ＿ 
.　|　　　　 （__人__）　　　 　 　　|＿＿＿＿|／|　||　　　ｶﾞﾁｬｯ 
　 |　　　　　｀ ⌒´ﾉ 　 　 　 　　|:|三三三 ||／|　|| 
.　 |　　　　　　 　 }　　 　 　 　　|:|＿＿＿ ||　 |　||　彡 
.　 ヽ　　　　　 　 }.　　 　 　 　　|:|　　　　...||　 |　|| 
　　 ヽ　　　　　ノ.　　　　 　 　　|:|只只只 ||　 |　|| 
　　　/　　　 く 　 　 　 　 　 　　|:|凵凵凵 ||＼|　||　　彡 
　　　|　　　　 ＼　　　　　　 　　￣￣￣￣ .＼|　|| 
　 　 |　　　　|ヽ、二⌒)､ 








53 ： ◆08T8EOtaSs ：09/11/04 22:02:13 ID:ecZV1DEb







　　 ／￣￣＼　　　　　　　 　　＿＿＿＿ 
　／　ノ　　＼ ＼　　　　 　 　　|　 　 　 　 | 
　|　 （○）（○）　|.　　　　　 　　|[]　　　 　 | 　 ＿ 
.　|　　（__人__）　 |..　　　　　　　|＿＿＿＿|／|　|| 
　 |　　 ｀ ⌒´　　ﾉ　　 　 　 　　|:|三三三 ||／|　|| 
.　 |　　　　　　 　 }　　 　 　 　　|:|＿＿＿ ||　 |　|| 
.　 ヽ　　　　　 　 }.　　 　 　 　　|:|　　　　...||　 |　|| 
　　 ヽ　　　　　ノ.　　　　 　 　　|:|只只只 ||　 |　|| 
　　　/　　　 く.　　　　　　　 　　|:|凵凵凵 ||＼|　|| 
　　　|　　　　 ＼　　　　　　 　　￣￣￣￣ .＼|　|| 
　 　 |　　　　|ヽ、二⌒)､ 







54 ： ◆08T8EOtaSs ：09/11/04 22:02:42 ID:ecZV1DEb







　　┌───────────────┐ 
　　│　　　　　　　　　　　　　　　　　　　　　...│ 
　　│　米が、無かった　─────　 　 .│　　　　 　 　 　 　 ／￣￣＼ 
　　│　　　　　　　　　　　　　　　　　　　　　...│　 　 　 　 　 　 ／ 　　　 _ノ ⊂_ ‐-' ＜ 
　　└───────────────┘　 　 　 　 　 　 |　 　　　（ ―）　 λ　　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾍ__|　　　 　　（__人）　　ヽ　　', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,/　　　｀ ＜　 　　⌒ﾉ　　. ｒ'-‐￢ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／---‐――--.､ゝ＼　 ノ　　　」-‐＞ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヽ. ´_ノ　　　/　 ´　　 l 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／´ ｀ヽ　　　　 ヽ.　　,　, .! 
　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:／　／　　　　 ヽ　　　　 l｀ / / /! 
　　　　　　　　　　　　　　　　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　 ./　　　　＿ __ヽ-､　　 !/. ,'　l　! 
　　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　＿十''''''''""　　　　　＼ ＜　　　'　l 







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【おしまい】 






















<hr size="1"/>






　　　　　　　　　　　　　　　　　　 ,,､､- ──‐-､__ 
　　　　　　　　　　　　　　　　,．'".:;:;:;;;;:三ﾐﾐｼ;:;:;;;;;;`ヽ 
　　　　　　　　　　　 　 　,．.:.:.::::::;:;:;;;ヾミﾐｼ三二ヽ.::;:;ヽ 
　　　　　　　　　　　　,〃彡.:.:.:. :;:;:;:;;;ミV三三ミﾐ:;;;;;;;;;;;;| 
　　　　　　　　　　　 彡彡rr‐ｧ'''""ﾞﾞ´　￣｀`ヾミミﾐ;:;;;;;l 
　　　　　　　　　　 　 彡ｲ l! ﾘ 　　　　　　　　 iミﾐ.:.::;:;:;! 
　　　　 　 　 　 　 　　 ﾊl´￣｀`　"´ ￣｀`　　 `ヾ.:.:;;;⊥ 
　　　　　　　　　　　　　〈z=＝､　ヾﾆﾆﾆ=ｭ､　　　 `ﾞﾞい1 
　　　　　　　　　 　 　 　 ﾞ,r‐rﾃ　〈　ﾆrﾃｭ　.::::.:.:.　　 リ,! 
　　　　　　　　 　 　 　 　 l　　,′　 ´￣ 　　　　　　､_ノ 
　　　　　　　　　　　　　　 ',　,′ _ 　 　 　 　 　 　 i　| 
　　　　　　　　　　　　 　 　|. L　__ ) 　 　 　 　 　/　 ﾊ 
　　　　　　　　　　　　　　　l　　､_ ＿__,,　　　　 /　 /.:::::ﾄ､､､,,_ 
　　　　　　　　　　　　　　　 ＼　 ー‐　　　　／　 /.:::::::::|::::::::.:.:. 
　　　　　　　　　　　　　　 　,.:个､　　　　 ／　　 /.:.::::::::::|::::::::::::: 
　　　　　　　 　　, ．-‐''"´:/.:.::::::1ー‐‐'ﾞ´　　　/.:.:.:::::::::::|::::::::::::: 
　　　 　 　 　 ,.ｲ.:.:.:::::::::::::/.:.:::::::::l　　ハ　　　〃.:::::::::::::::::|::::::::::::: 
　　　　　 　 /.:/.:.:::::::::::::/.:.::::::::::::|　/　∧　 //.::.＼.:::::／.:::::::::::::: 
　　 　 　　./.:/.:.::::::::::::::::>.::.:::::::::::!/L_/　 V /.:.::::::::::`く.::::::::::::::::::: 
　　　　　 ﾉ.:/.:.::::::::::::::::::l:::::::::::::::::| /　!　　 /.:.:::::::::::::::/.::::::::::::::::::: 
　　　　 「.::/.:.::::::::::.::::::::::|::::::::::::::::|/　 |　 ,/.:.:.:::::::::::::/.::::::::::::::::::::::




　　　　　　　　　　　　　　　井之頭五郎さんがこのスレに興味を持ったようです






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/989/clap" id="fc2button-clap-989" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-989").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/65.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/989/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やらないキッチン" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-989.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1245.html">
					やらないキッチン 　　先付け　　せっちん　【やらないーＯ】  (2009/12/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1248.html">
					やらないキッチン 　　クロスオーバーモーニングセット (2009/12/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1211.html">
					やらないキッチン 　　９食目 (2009/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1166.html">
					やらないキッチン 　　８食目 (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1147.html">
					やらないキッチン 　　７食目　　後編 (2009/12/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1148.html">
					やらないキッチン 　　つきだし　　ビジネス　【できるーＯ】 (2009/12/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1125.html">
					やらないキッチン 　　７食目 (2009/12/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1104.html">
					やらないキッチン 　　クロスオーバーディナーセット (2009/11/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1093.html">
					やらないキッチン 　　６食目 (2009/11/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1069.html">
					やらないキッチン 　　５食目 (2009/11/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1070.html">
					やらないキッチン 　　クロスオーバーランチセット (2009/11/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1041.html">
					やらないキッチン 　　４食目 (2009/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1018.html">
					やらないキッチン 　　３食目 (2009/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-999.html">
					やらないキッチン 　　２食目 (2009/11/07)				</a>
</li>
<li class="relate_li_nolink">
				やらないキッチン (2009/11/04)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やらないキッチン" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/11/04 23:50 ]
<a href="/blog-category-119.html" title="カテゴリを参照">オリジナル系　やらないキッチン</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html#comment_list" title="この記事のコメントを参照">CM(6)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/989"
    dc:title="やらないキッチン"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html"
    dc:subject="オリジナル系　やらないキッチン"
    dc:description=":　　　　.　　　　;　　　 　　　　　　.　 　　　　　　　　　 .　　　　　　　　　　　　 |;;;;|　　　　　　　　　　: ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|;;;;|　　. 　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　＼ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ヽ　　　　　　　: ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-11-04T23:50:55+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-990.html" title="やる夫で学ぶ本格カクテル入門（ただし、生兵法） 　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-992.html" title="【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment656">[ 656 ] <strong></strong></p>
</div>
<div class="comb">
孤独のグルメ、面白いらしいな。<div class="comment_navi">
[ 2009/11/05 00:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment657">[ 657 ] <strong></strong></p>
</div>
<div class="comb">
この雰囲気すごくいいな。
<div class="comment_navi">
[ 2009/11/05 00:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment659">[ 659 ] <strong></strong></p>
</div>
<div class="comb">
何これすごく好きだよこういうの<div class="comment_navi">
[ 2009/11/05 03:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment662">[ 662 ] <strong></strong></p>
</div>
<div class="comb">
勢いとテンポがすげぇ好みだ。<div class="comment_navi">
[ 2009/11/05 14:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment677">[ 677 ] <strong></strong></p>
</div>
<div class="comb">
これはすばらしいやらない夫
この雰囲気すごく好きだ<div class="comment_navi">
[ 2009/11/07 19:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=677" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment91175">[ 91175 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2019/08/29 13:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-989.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="989"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/989-5005c569">http://oyoguyaruo.blog72.fc2.com/tb.php/989-5005c569</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-990.html" title="やる夫で学ぶ本格カクテル入門（ただし、生兵法） 　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-992.html" title="【寄席「やる夫亭」】　　旧館　　その１０　　長門がいろいろ演じます">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>