<div class="article">





■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 






　　　　　　　 ／￣￣＼ 
　　　　　　 /　ヽ､_　　　＼ 
　　　　　. （　（● ）　　　　|　　隣の家の犬が、１週間前から行方不明だろ 
　　　　　. （人__）　　　　　 | 
　　　　　r-ヽ　　　 　 　 　 | 　 ＜･･･ 
　　　　 （三） |　　 　 　 　 | 
　　　　　>　ノ　　　　　　 /　　そして昨日、うちの庭に 
　　　　/ 　/ ヽ　　　　 / 　 　 犬の死体が埋まっているのを見つけただろ 
　　　/ 　/　へ>　　　 < 
　　　|＿__ヽ　　＼／　 )　　　 ＜・・・ 
　　　　　　　|＼　　　／| 
　　　　　　　|　 ＼_／　| 







　　　 ／ ￣￣＼ 
　　／　　　 　 ノ ヽ　　　ﾁﾗｯ 
　　|:::::: 　 　　（● ） 
.　　|:::::::::::　　　（__人） 
　　 |::::::::::::::　　　⌒ﾉ　　　　できる夫、お前・・・ 
.　　 |::::::::::::::　　　　} 
.　　 ヽ:::::::::::::: 　　 } 
　　　 ヽ::::::::::　　ノ 
　　　　/:::::::::::: く 
　　　　|:::::::::::::: 　| 
　　 　 |:::::::::::::::|　| 












87 ：1 ◆ChDOEOkLhw ：09/10/29 20:01:09 ID:tSYm9Q5M







　　（　{ﾄｪｪｪｪｪｪｲ}　） 
.　　 ＼＼ｪｪｪｪ／／　　　　あの犬は、煩かったんです 









88 ：1 ◆ChDOEOkLhw ：09/10/29 20:01:41 ID:tSYm9Q5M






　　　　　　　　　　　　＜母さんが病気だっていうのに、夜通し吠えるし 
　　　　　　　　　　　　＜そこら中の道にシラミを撒き散らすし、それに･･･ 

　　　　 　＿＿ 
　　　 .,／,-､　 ＼ 
　　／ ﾉ:/　ﾉfヽ.. ＼ 
　　|　/:/　/...|　|　　| 
　　l　ﾚ　./..ノ .,''´}　i 
　　l　　　' ´ .〃 /　|　　　･･････ 
　　ヽ.　 　 　.　〈　.ﾉ 
　　　 ＼.,_　　._ﾉ / 
　　　 　/　　/　 ヽ 
　　　 ./　　/　　　| 
　　 　i　.／　　.　 | 









89 ：1 ◆ChDOEOkLhw ：09/10/29 20:02:12 ID:tSYm9Q5M






<span style="color:#FF0000">　　　o 
　　　　ゝ;:ヽ-‐―ｒ;;,　　　　　　　　　　　　　　 。 
,,____＿冫;:;:;:;:;:;:;:;:;:;:＼　　　　　　,,,,,,,,　o　　／ 
"｀ヽ;:;:;;;:::;:;:;:;:;:;:;:;:;:;:;:;:从　　　　（;:;:;:;:ヾ-r 
　　　〈;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:）　０　　ソ;:;:;:;:;:;:;:｝ 
　　,,__);:;:;:;:;:;:;:;:;:;:;:;:;:ノ　　　　 ゞｲ"ヾ,:;:,ｿ　　　　　じゃあ何で 
　　(;:;:ノｒ-´^~;;r-ー⌒｀　　　　,.、　　　　　　 　　猫や鳥の骨も一緒に埋められていただろ 
　　"　　,,,,　　　　　　_;:;:⌒ゝｿ;:/ 
　　　　（;:;:丿　　　　（;:;:;:;:;:;:;:;:;:) 
　　　　　　　　　　　　ヾ;;;;;;;;;;;;/;　＼ 
　　　　　　　　　　　　´　　/;:ﾉ　。　　。 
　　　　　　　　　　　　　　　　（） </span>







■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 




90 ：1 ◆ChDOEOkLhw ：09/10/29 20:02:58 ID:tSYm9Q5M












DEXTER 
【できる夫は警察官で連続殺人鬼なようです】 


Episode - 01 「Resistance is Futile (2)」 














91 ：1 ◆ChDOEOkLhw ：09/10/29 20:03:26 ID:tSYm9Q5M






　 　 　 　　_,　-‐ ' ´￣￣ ¨ヽ 
　 　 　, -'´:. :. :. :. :. :. ＿＿_｣ 
　 　／:. :. :. :. _, - ' ´　,r'´￣ﾞヽ 
　 く:. :. :. :, -'　__, -‐ '´＿＿__｜ 
　 　ヽ／_, -'´, -ｫｉ'¨´　 ＼ ヽ ＼ 
　 　 ,ゝ':. :.／　 /|ｌﾄ､ 　 ヽ ＼ ヽ ', 
　　　＼／ 　 　|-!|ｰ＼､　 ＼ ﾄ､! i 
　 　　　l::::　ｉ::　l┬::cr　ヽヽ┬crl| l 
　 　　　ｌ::::　l::　ｌ l:::::::j　　 　 l::::j {!｜ 
　 　　　';:::ｌ　ﾄ:⊂⊃‐ 　 　 　 ‐⊂: ! 
　 　 　　'､:ヽ:| ヽ|　　　 　 ＿ 　 ﾉ l 
　 　 　 　 ヽ lﾄ、　 　 　 　 　 ／ /　　　　あ、できる夫来たんだ 
　 　　 　 　 l ﾄ从 ｰ┐ r‐:::イ:/::/.　　　 　呼んでないのに 
　 　 　 　 　ヽ|　Vｨ´ {Ｘ}ik'´l/!'´ 
　 　 　 　 　 　　/: i＿lil__|:i　　　　　　　　 







　　　　　　　＿＿＿ 
　　　　　 ／　　　　 ＼　　　ｱｻｶﾗﾋﾄﾞｲｱｲｻﾂﾃﾞｽﾈ 
　　　　／　　 ⌒　　⌒＼ 
　　 ／　　 （ ー） 　（ー） ヽ 
　　 |　　u　　　___｀___　　　 |　　　　　　 .バラバラ死体だそうですね 
　　　ヽ、　　　 `ー '´　　／　　　　　　　どうして私に呼び出しがかからなかったんです？ 









92 ：1 ◆ChDOEOkLhw ：09/10/29 20:04:01 ID:tSYm9Q5M






　　　　_」こ二二 二＿＿ ＿_⊥_ 
　　 ／;;;:;:;:;:;:;::::::.:.:.:.:.:.:.　　 　 　　 〉 
　 /;;;;;;;:;:;::;:;.:.:.:.:.,．-── ‐‐─-< 
　 ＼;;;;;;:;:;:;:;:., ィ:7::l:i .:.:.:.::::::.:.:.ヽ.:.:.＼ 
　　　`,n;;;;／.:.::/::::jiﾄ､ .:､.:.:::::::.:.l:::.:.l::.ヽ 
　　　 ﾉ V　.:::/,,_/:ﾊﾄﾄ､ .:ヽ.:::.:::|.::::j::::/ 
　 rん7‐､）.:ノ::/ｲ二ﾆヽﾐ､ ィ二j:::/::/ 
. / o￣ ｀Vヽ::〈〈fでｿ`　　,rジｿ !;.::/ 
/　　　 　.:.V 〉:::, ' ' ' '　 ｀ 　' ' /::/　　　　　　うーん、まあ現場を見てもらった方が早いかな 
　　 　　.:.:.::V.:::::ﾄ､　　～～ , ｲ::/　　　　　　　とにかく今日は、できる夫の仕事は無いよ 
　　　　.:.:.::::ハヾﾄん> -- ＜l/l/_ 
　　￣＼.:/:jこ{　　　,ｨ勺>.､ ヽこﾄ､　　　　　　ｶﾝｼｷﾉﾎﾞｸﾓ、ｿﾝﾅﾆﾔﾙｺﾄﾅｲﾝﾀﾞｹﾄﾞ 
　　　　　〉.:::〉‐j 　 //^j}ﾄ､ j〉 1‐}::.＼ｰ- ､_ 
　　　 ／.:.:::::〉‐j　// /j}1 l」　 i ‐}:::::.:.＼:::::.:.ヽ 
　 _／i.::::::1.::} ‐j　　　 j}1　　　| ‐}::::::::::.:.＼:::.:. 







　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼ 
　 　　／　　_,ﾉ　　 ＼ ＼ 
　　／ 　　 （●） 　（●） ＼　　　　　･･･？ 
　　|　　　　　　　 ' 　　　　　| 
　　＼　　　　　　⌒　　　／ 









93 ：1 ◆ChDOEOkLhw ：09/10/29 20:04:38 ID:tSYm9Q5M






　　　　　　 ､::.,.. -----　!､__ 
　 　 　 　 ／ 　 ,. -:::::::.::.-..､冫 
　 　 　 　 ＼,. '´::::ｉl:ﾄ､::､::､:､ヽ. 
　　　　　　　ﾊ::i::::::!l+-ヾﾄ､!:|:::;i　 (ヽ三/)　）） 
　　 　 　 　 !l::::!i::::N＞　 くｿ// 　 ( i)))　　　　それより聞いてよ、昨日面白いDVDを見つけたんだ 
　　　　　 　 ﾞヽ|:l::::!""ｒ‐ｭ ﾉｨﾘ　　/　,ｲ 
　　　　　 　 　 lﾊ:::ｌゝ __ ,ｲ:/"　 ,/　,ｲ/　　　　アマゾンの原住民に伝わる割礼プレイのDVDでね 
　　　　　　　/ヾ{lヾ!―ｨﾄ､|ん⌒/　,ｲ/.　　　 　女性の○○○に○○を通して 
　　　　 　 ,/::.::.:{|}　〔/ｲﾄ' {l}:ﾊ´　/〈　　　　　　無理やり伸ばした○○○を･･･ 
　 　 　 ,／ｨ::.::.::{|}　　|:l !:i　ｆ}ﾊ／:::/ 
　　　 く::.:/::.:/::.:{|} 　 l」 l」　ｆ}::.::.／ 
　　　 ⊂ヽ ん;.-ゝZｙﾆハﾆ,〈~~´ 
　　　　 ｉ !ｌ ノ　 ﾉ ∀7ヽXV´ 
　 　 　 ⊂ｃノ ´ 







　　　　　　　レ'´ 　　 ,．-─‐ -⊥__ 
　　 r-──┴一''"´　　　　　　 　 　`ヽ　　　ﾎﾟﾂﾝ 
　　 ＼　　, ．-─ ………‐- ､､,,_　 ／ 
　　　　`V.:.:/.:.:,:.:.,:l:::.l:.:.:､:.:.:.:.:.:.:.:.:.:く 
　　　 　 l.:.:.|.:./.://l.:.:ﾄ.､:.＼.:.:.:.:.l::.:.:.:', 
　　　 　 l.:.:.|/.://　ヽ:＼＼_ヽ:_:_|::.:l:.:| 
　　　 　 l.:.:.l.イ-一'´ ｀ヽ＼｀＜:.|.:.:l:.:! 
　　　　　|.:.:l:.:i　　O 　 　 　O　 .l.:/.:;′ 
　　　　　|.:.:l.:.l　　　　　　 　 　 //.::,′ 
　　　　　l.:.:l:.:.ﾄ､ 　 　 ３ 　　, .ｲ.:./　　　　　　あれ？　できる夫ー！　どこいったの？ 
　 　 　 　V ＼::.:.＞ --- ＜/l/|/ 
　　 　 　 　 ,. -'´￣｀＞公ﾄ､ _ 
　　　　 , ィ⌒ヽ　　／//ﾊヽ＼｀ヽ 









94 ：1 ◆ChDOEOkLhw ：09/10/29 20:05:04 ID:tSYm9Q5M






＜ダディさん、おはようございます 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＼＿＿_／ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／''''''　　　'''''':::::::＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . |（●）,　　　､（●）､.:|　＋ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 ,,ﾉ(､_, )ヽ､,,　.::::| 
ああできる夫、来たのか。　　　　　　 　 　 　 　 　 . 　 |　　 ｀-=ﾆ=- '　.:::::::|　+ 
残念だが、今日は血痕分析官の出番は無しだぞ　　 ＼　　｀ﾆﾆ´　 .:::::／　　　　　+ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,.....イ.ヽヽ、ﾆ__ ーーノﾞ-､. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: 　 | 　';　＼_____ ノ.| ヽ　i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞　　 ヽ. ハ　 | 　 |｜ 





　 　　　　＿＿＿_ 
　　　　／　　 　 　＼ 
　 　／　　_,ﾉ　　 ＼ ＼ 
　／ 　　 （●） 　（●） ＼　　　蒼星石さんもそう言ってましたけど、一体･･･ 
　|　　　　　　　 ' 　　　　　| 
　＼　　　　　　⌒　　　／ 






　　　　　　　　　　　　　　 　 　 　 　 　　　　　 　 　 　 　　/＼＿＿_／＼ 
　　　　　　　　　　　　　　 　 　 　 　 　　　　 　　 　　　 ／　　　　　　　　::＼ 
　　　　　　　　　　　 　 　 　 　 　 　 　 　　　 　 　　　　| 　 　 　 　 　 　 　 :| 
　　　　　　　　　　　 　 　 　 　 　 　 　 　　　 　 　　　　|　　 ノ　　 ヽ､　　　:| 
まあ、見れば解るんだけどね　　　　　　　　　　　　　|　（●）,　､ （●）､.:::| 
　　　　　　　　　　　 　 　 　 　 　 　 　 　　　　　 　　　 ＼　,,ノ(､_, )ヽ､,, ::／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　／｀ー ｀ﾆﾆ´一''´ ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ﾊﾞｻｯ 









95 ：1 ◆ChDOEOkLhw ：09/10/29 20:05:31 ID:tSYm9Q5M






　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　　　　　　　;;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;　:;;;;;;;;　;;;;; 
　　　　　　　　lﾞ､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　 　　　　　　　　　　 　 ヽ 
　　　　　　　　|　:;:;:;:;:;:;:;:;:;:;:;:;::; ;　　　 　　　　　　　 　 　 　 ﾞi 
　　　　　　　 ,|　:;:;:;:;:;:;:;:;:;:;:;:;:;:　　 　 　　　;:　　　　　　　　　l 
　　　　　　　 i　:;:;:;:;:;:;:;:;:;:;:;:　 　　　.;i　　 ;　　　　　 　 　 　 i 
　　 　　　　　ｌ　:;:;:;:;:;:;:;:;:;:;:;:;:;　　ヽr～'.l　　_ . 、,,,,,,,,,,,,,、、　ｌ 
　 　 　 　 　 l　::::;:;:;:;:;:;:;:;:;:;:;:;:;　　i 　　r'´;:;:;:;::::;;: 　 ;:;:::｀ヽ、l 
　　 　 　 　 .l　:;:;:::_ . 、,,,,,,,、、　 i 　　 ` ' ‐‐---------‐ ' 
　　　　　 　 r'´;:;:;:;:;: 　 ;:;:;:;:｀ヽ、i　　　.　　_ . 、,,,,,,,,,,,,、 
　　　　　　　` ' ‐‐-------‐‐ ' 　　 .r'´;:;:;:;:;:;:;:;:;:;:　　;:;:｀ヽ、 
　　　　　　　.　　_ . 、,,,,,,,、　　 　　　 l　:;:;:;:;:;:;:;　:;　 　　　 ｌ 
　　 　 　 　.r'´;:;:;:;:;:;:;:;:;:;:;:｀ヽ、　　 　.l;;;;:;:;:;:;:;:;　　　　　 　 i 
　　　　　　 |;:;:;:;:;:;:;:;:;:;:;:;:;:;:::;:　i　　　　|;;;:;:;:;:;　　　　　　　　| 
　　　　　　.l;:;:;:;:;:;:;:;:;:;:;:;:;::;:::::　i　 　　 |;;;:;:;:;:;　　　　　　　　| 
　　　　　　| ;:;:;:;:;:;:;:;:;:;:;:;:;:;: 　 i　　　　'i;;;:;:;:;:;　　　　　　 　.| 
　　　 　　 | ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　.i　 　 　 l;;;::;:;:;:;　　　　 　　 ..| 
　 　 　 　 l　;:;:;:;:;:;:;:;:;:;:;:;:;:;:　.i　　　 　.l;;;:;:;:;:;　　　　　　　..! 
　　　　　 i;;;;;` ' ‐;:;:;:;:;:;:;:;: 　 i　　　　　|;;;;:;:;:;:;　　 　 　 ...::l 
　　　　　.l　;:;:_;:.;:、,,,,,,,、、　.i　　　　　:l;;;;:;:;:;:;:::::　　　　...:;| 
　　　　　r'´;:;:;:;:..__;:;:::;;:｀ヽ、l'　 　 　 　li;;;;;;; 、,,,,,,,,,,,,,、、ｉ| 
　　　 　 ヾ,;:;;;;;:(;　::ﾞ':;:;::;:::;;;ﾉ　　　　 　.i::;:;:;:::; __ ;;:;::::::｀ヽl 









96 ：1 ◆ChDOEOkLhw ：09/10/29 20:05:56 ID:tSYm9Q5M






　　 　 　 ／￣￣￣＼ 
　　 　 ／　―　　　― ＼ 
　　 ／　;;;（◯）::::::（◯）;;;＼ 
　　|　　　　　　__´___　　　　|　　　　これは・・・何て･･･ 
　　＼　　　　　`ー'´ 　　／ 







　　 　 /＼＿＿_／ヽ 
　　 ／　-‐'　　'ｰ-　 ＼ 
　 . |　（●）,(､_,)､（●） ::| 
　　|　　　 /,.ｰ-‐､i　　:::::|　　　　　 カラカラに乾燥して、まるで人形みたいだよね 
　　|　　　 //⌒ヽヽ　　.::| 
　　| 　　　ヽｰ-‐ノ　　:::::|　　　　　 足は４分割で、腕、胴体もパーツごとに切り分けられてる 
　　 ＼　　　￣　　 ...::／　　　　 　 首は別のところだし、指紋もキレイに無し 
　　　／｀ー‐--‐‐―´＼ 









97 ：1 ◆ChDOEOkLhw ：09/10/29 20:06:21 ID:tSYm9Q5M






　　　　　　　 ＿＿＿_　　　　　l＿ 
　　　　　　／　　　ｕ　＼　　　　／ 
　　　　 ／　　＼　　 ／ ＼　　 ＞ 
　　　／　Ｕ　（○）　 （○） ＼　＼ 
　　　|　　　　ｕ　 __´,_　　Ｕ　|　　　　　血･･･そうです、血はどこに？ 
　 　　＼ｕ　　　 /__/　　　／ 







　　　　＿_／ヽ_∠Ｌ_ 
　　 ／:::::::　　　　　''''＼ 
　　.|:::::::::　　　　（●）,　| 
　　|::::::::　　　　　　,,イ_,｀) 
. 　 |::::::::: 　　　　　ﾉ.-=ﾗ　　　　　　　　それが無いんだ 
　　 ＼:::::::　　　　　　｀ﾌ 
,,.....イ.ヽヽ::　　､　-─'--､.　　　　　　　体の中にも外にも 
:　 　| 　';　＼_____ ノ.| ヽ　i　　　　　　　ここには一滴の血も流れていない 
　 　 |　　＼/ﾞ（__)＼,| 　i　| 
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 









98 ：1 ◆ChDOEOkLhw ：09/10/29 20:06:46 ID:tSYm9Q5M






　　　　　　　　　＿＿＿_ 
　　　　　　　 ／　　　ｕ　＼ 
　　　　　：／　　＼　　 ／ ＼： 
　　　 ：／　Ｕ　（＠）　 （＠） ＼ 
　　　　|　　　　ｕ　　__´,_　　Ｕ　|：　　　　　　そんな･･･どうやって 
　 　　：＼ｕ　　　　./__/　　　／： 







　　　　　　　　　　　　　　　+　　　　　　+ 
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　∩_　ｎ ｍ 
　　⊂二⌒　__）　　+　　/＼＿＿_／ヽ　+　　　　（　_⌒二⊃ 
　　　　　＼　＼　　　 ／''''''　　　'''''':::::::＼　　　　／　／ 
　　　 　　　＼　＼　　|（●）,　　　､（●）､.:|　　／　／ 
　　　　　　　　＼　＼.|　　 ,,ﾉ(､_, )ヽ､,,　.::::| ／　／　　　さあ？　まあ確かなのは 
　　　 　　　　　　＼　 |　　 ´ﾄｪｪｪｲ｀　.:::::::|　 ／　　　　 犯人が最高にｲｶﾚてるってことだよね！ 
　　　　　　　　　　　＼＼　　|,ｒ-ｒ-|　.:::::／／ 
　　　 　　　　　　　　　＼｀ｰ ｀ﾆﾆ´‐―´／ 
　　　　　　　　　　　　　/　・　　　　・　/ 








99 ：1 ◆ChDOEOkLhw ：09/10/29 20:07:28 ID:tSYm9Q5M













血が･･･無い？ 












100 ：1 ◆ChDOEOkLhw ：09/10/29 20:07:53 ID:tSYm9Q5M






殺人につきものの、あのねばねばした、熱くて、汚い血が無い？ 

･･･考えもしなかった 






<span style="color:#FF0000">!;;;|l;;;;;;;;;ｹ;;;;;;;;;;;;;;;;;.! .!;;;;;;;;;;;;;;;;;,!|;;;;;|:!;;;;;;;;;;.!.!;;;;;;;l|;;;| l;;;;;;;;;;;.;;;;;;;;;|!;;;;,!;;;;;;;;;;;;|.|;;;;;;;;;;;;';.;;;;;;;;!l;;;;;;|!;;,l|;;;;;;;;;;､;;; ﾈ;;;;;;; 
;;;;;|.!;;;;;;|l;;;;;;;;;;;;;;;;i､!　l;;;;;;r‐i;;;;;;! !;;;;ﾞ|;;;;;;;;;;/ |;;lﾞ};|!;;;! !;;;;;;;;;;||;;;;;;;;ll;;;;;li;;;;;∥;.!,!;;;;;;;;;;;;i!|;;;;;; ﾈ;;;;;;"/.|;;;;;;;;ili.!;;;";i;;;; 
;;;;;｝l;;;;/.|;;;;;;;;;;;;;;;|i.!　.!;;;;;|　l;;;;;;! l;;;;;|!ﾉ.!;;;;.! |;/,!;|.!;;.ｌ|;;;;;;;;;;| !;;;;;;lﾞ|;;;.!|;;;;lﾞ|;;;;!.!;;;;;;;;;;;.! |;;;;;;;";;;;;;;lﾞ .l;;;;;;iﾘ;||;;;;;;l!;;; 
;;;;;.!.l;;;lﾞ |;;;;;;;;;;;;;/.|;.ｌ .|;;;;|　.|;;;;;;!.|;;;;;;!　.|;;;;;} !;|,!;;;l !;;;lv､;;;;;l　!;;;,! .!;l|/;;;;|:!;;;|.l;;;;;;;;;;;;| .|;;;;;;;;;;;;.;;;;|, ,!;;;;;|.!;||;;;;;;ﾐ;;; 
;;;;;/.l;;,! .|;;;;;/l,;;;{ .!;;.! !;;;.!　|;;;;;;| |;;;;;;l　 ,!;;;! !;l.!;;;;｝!;;.! .|;;;;;lﾞ　!;l　 '".|;;;;;[|!;;l |;;;;;;;;;;;;.! .l;;;;|L;;;l|;;;;'ヘ;;;/!;,l!;;;;;;;;;;;; 
;;;/　l;;l .:!;;r;{ .!;;.! |_;lﾞ|;;;;｝　|;;;;;lﾞ.l;;;;;;;.!　!;;;;{ .ﾞ.!;;;;;l l;;;｝ |;;;;;|　.!,!　　 l;;;;;;;|:ゞ .!;;;;;;､;;;;｝ l;;;|.|;;;;.!.!;;;;;;;;;;;lﾞ|;;l";;;;;;;;;l 
;;;|　.|;;｝ |;;;;;｝ .!;;.!　　!;;;;|　.|;;;/ .!;;;;;;;;.ｌ..!;;;;｝　!;;;;;.!.!;;;} .!;;;;;.! /.!　　 !;;;,;;;;|　 .|;;;;/ .!;;".!;;.! !;;;;.! ｌ;;;;;;;;;l |;;./ ;;;;;;;;| 
;;;!　|";| |;;;;;;.! |;;;;!　 .|;;;;;|　 l;;lﾞ /;;;;;;;]､ﾞ";;;;!　|;;;;;;.!.!;;;l ,!.!!;;｝/;;.!　　!;;;lﾞ''"　 .|;;;｝　!;;! !;;;! |;;;;;｝/.i|;;;;| .!;,ll;､;;_;;;;｝ 
;;;.!　l;;;;l.!;;;;;;;! |;;;|　 .ﾄ;;;;;.!　 !.! .!;;;;;;;;;! ｌ;;;;;;;!　l;;;;;;ﾞl.|;;;.!l;.!.!;;|.l;;;;;|　　!;;;!　　　l;;;;|　 l;;.!.!;;,! .!;;;;|lﾞ/l;;;;,! :!;.!Ｔ｀ !;;;.! 
;;;;.!　!;;;||;;;;;;;| ,!;;l　　l;;;;;;;｝　!;! l;;;;;;;;;;!　ｌ;;;;;lﾞ　ゝ./ .l;;;,!!;! l;;.!|;;;;;.!　 |;;;;|　　　!;;;lﾞ　 .!;;|｀゛ .l;;;;;;/ .!;;;;! .|;;{　　.!;;;;| 
;;;､|　l;;;〔;;;;;;;! |;;,!　　|;;;;;;;|　l;,!.!;;;;;;;;;;|　 !;;;;.!　　　　｀. l;｝.|;;;ﾞ;;;;;;｝　.|;;;;!　　 .|;;;;|　　|;;;|　　!;;;;;|　l;;;;,! .|;;.!　 .lﾞ;;;;| 
;;;;ﾞ;|　!;;;;;;;;;;;! .!;;l　　.!;;;;;;l　,!,!.|;;;;;;;;;;.!　 !;;;;;.!　　　　　.彳|;;;;;;;;;;;l　 .!; !　　 .|;;;;｝　 .|;;;.!　 .|;;;;;;l　!;;;｝ .|;;｝　 |;;;;;l 
､;;;;;| :!;;;;;;;;;;;l .|;;.ｌ　　ヽﾉ゛./.! .l;;;;;;;;;;｝　 |;;;;;|　　　　　 !;| |;;;i.ｌ;;;;;｝　 ″　　 |;;;;|　　l;;;;,!　 |;;;;;;;| .ゞゞ |;;;l　 .|;;;;;| 
l;;;;;/　ｌ､;;;;;;;;｝.!;;.!　　　　.lﾞ;.!　|;;;;;;;;;;|　 .|;;;;.!　　　　　 !;| |;;;| ｀'"　　　　　 .|;;;;|　　|;;;;lﾞ　 !;;;;;;.!　　　l;;;,!　 .!;;;;;! 
.ﾞ‐'　　ｌ､;;;;;|゛.|;;;.!　　　 .i!;;lﾞ　.|;;;;;;;;;,!　 .|,,/　　　　　 .|;;! l;;;|　　　　　　　　ヽ!　　l;;;;.!　 l;;;;;;;lﾞ　　 /;;;,!　　ﾞｰ'ﾞ 
　　　　 !;;;;;l　l;;;;l　　　 ｌ;;;lﾞ　 .l.;;;;;;;,!　　　　　　　　　 l;;! .!;/　　　　　 　 　 　 　 !;;;;l　 .!;;;;;;｝　　 ,!;;;;l 
　　　　 .ﾞ'i;;.!　ｌ;;/　　 .l;;;;l　　 ｀'''″　　　　　　　　　 !;|　　　　　　　 　 　 　 　 |;;;;|　 lﾞ;;;;;;;!　　 .l;;;;,! 
　　　　　 `'ﾞ　.!;;.!、　 l;;;;|　　　　　　　　 　　　　　　 |;.!　　　　　　　 　 　 　 　 ﾞ''"　 .!;;;;;;;l　　　｀" 
　　　　　　　　l;;;;l　　 ﾞ''"　　　　　　　 　 　 　 　 　 l;;;!　　　　　　　　　　　　　　　　　ｌ;;;;;lﾞ 
　　　　　　　　｀'"　　　　　　　　　　　　　　　　　　 :!;;.!　　　　　　　　　　　　　　　　　｀''" 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !./ </span>







なんて美しい考え方なんだ！ 









101 ：1 ◆ChDOEOkLhw ：09/10/29 20:08:17 ID:tSYm9Q5M












素晴らしい･･･ 

この犯人は、人を殺すという才能において 
私以上かもしれない！ 














102 ：1 ◆ChDOEOkLhw ：09/10/29 20:09:06 ID:tSYm9Q5M






　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　{三三三} 
　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　|　 　 　 | 
　　　　　　 　 　 　 　 ＿＿＿＿＿_[舞]_[亜]_[魅]_[警]_[察]_[署]＿＿＿＿＿_ 
　　　　　　　　　　 ／＿＿＿＿＿＿＿＿＿＿_＿＿＿＿＿＿＿＿＿＿＿＿_＼ 
　　　　　　　　　　 ＼┌―――――――――――――――――――― ┐ ／ 
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　TニニニニT　　　 |￣|￣|　|￣|￣|｜ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|:{工}: :{工}:| 　 ロ |＿|＿|　|＿|＿|｜ 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 | 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 | 
　　　　　　　　　　 　 ｜|￣|￣|　|￣|￣|　.|: : : :　: : : :|. 　 　 |￣|￣|　|￣|￣|｜ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　.|: : : :　: : : :| 　 ロ |＿|＿|　|＿|＿|｜ 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : :　: : : :|　　　　 　 　 　 　 　 　 | 
　　　　　　　　　　 　 ｜　　　　 　 　 　 　 |: : : ☆.: : .:|　　　　 　 　 　 　 　 　 | 
　　　　　　　　　 　　 ｜|￣|￣|　|￣|￣| {三三三三三}　 　 |￣|￣|　|￣|￣| .|――┐ 
　　　　　　　　　　 　 ｜|＿|＿|　|＿|＿|　||:::∥:::::∥:::||　　　|＿|＿|　|＿|＿| .|　　　 | 
　　　　 　 ========================||:::∥:::::∥:::||=========================== 
　　　　　　＿＿＿＿＿＿＿＿＿_＿_＿_||／￣￣＼jj＿_＿＿＿＿＿＿＿＿＿＿＿＿_ 









103 ：1 ◆ChDOEOkLhw ：09/10/29 20:09:39 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , ......　- ､ 
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. -'´　　　　　　 　｀ヽ、 
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,. -ｯ'´　　,.. -‐ '.: ´.:｀ ヽ､　　ヽ、 
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l´　／ ,. .:'´.: .: .: .: .: .: .: .: .: '‐ ､　 ﾄ､ 
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 い/／.:,.: .: .: .: .: .; .: .: .: .: .;. .:, i.:ヽ,｀',ヽ、 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〉'´／.: 、.: .; .:'´.: .: .:_,フ,´.:'ﾌ!.:!.: .:i　ｌ　ヽ, 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , ⌒丶ぐ/: .: .: .:Ｘ´.:ー＝ラフ´.:／ ,|.:l!.: .:ｌ　〉／ 
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ　　　、ヽ、 .: ,.'ｯ-､ゝ ' ´, ,'ン´ ,／ ｌ/l.: .: !　l' 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　 、 　ヽ　ト.〈　ト'uヽ　´　 ,. イーr､' l.: .: l　 l 
兄ちゃんやったﾆﾀﾞ！　　　　 　 　 　 　 /　　　　ヽ,　 V　ｌ ｀ ゝ‐┘　　　!‐'じ'＾! 〉,!.: ; '　　! 
　　　　　　　　　　　　 　 　 　 　 　 　 　 l、　ゝ､._　 ｀どィ l、''''　 (___人___)｀ ',,‐'　, ':／:i、　 l 
今度のバラバラ殺人の捜査に　　 　 　 ヽ、　 _フ´ ,-'ヽ,ヽ、 　l　　　　i　　　 ∠ン.: .: :lヽ、l、 
参加させてもらえることになったﾆﾀﾞ！　　 ｀ラぐ'＾~　 ﾉ:::::ﾌ｀ゝヽ　　 ノ,,.. .:'.:´.: .: .: .: '､ ヽ,l 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l´::::::｀'_､／::::::i　i~　 Fﾆ ｷ´ーｎ-､ヽ、､.: .: :'､　ゝ、 
　　　　　　　　　　　 　 　 　 　 　 　 　 .　　 ,.ﾉ::::::::/:.:,入_r'´r'　ｒ '' ﾌﾞに > 5 l;::::｀ー:iヽ_.: .: '、'! ヽ 
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／/_::_;∠ン.: .: .Pく　　>'/ｘい　　 ｉ i;::::::;::::::b'F-.: .: i　!　ヽ 
　　　　　　　　　　　 　 　 　 　 　 　 　 /　 ／ ／.: .: .: .: .:L､'-､ﾉ´K´,l 'i　　 〉3ぐ !:::::l.: .: .: .: :l, ゝ,　ヽ 






　　　　　　　＿＿＿_ 
　　　　　 ／　　 　 　＼ 
　 　　 ／　⌒　　⌒　 　＼　ｽｸﾐｽﾞﾃﾞｼｺﾞﾄｽﾚﾊﾞｲｲﾉﾆ 
　　 ／　 （ー）　（ー） ／^ヽ 
　　|　　　　__´___　（　/　　 〉|　　　　　　　そうですか。それは良かったですね 
　　＼　　　`ー'´　　〈 ／ ⌒^ヽ 
―――――――― ＼ _ _ ＿ ） 









104 ：名無しのダディ＆できる夫：09/10/29 20:10:14 ID:BMHVEZDn



<strong>その発想はなかった……ってそういう問題じゃねーよｗｗ</strong> 


105 ：1 ◆ChDOEOkLhw ：09/10/29 20:10:14 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　'"´￣￣｀`ヽ､ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 , ィ,．'´ 　￣￣｀`ヽ､ ＼ 
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / /. : : : : :,.ｲ: :ﾊ､: : : :`ヽ ＼ 
　　　　　　　ﾜｲｾﾂｱﾀﾏﾊ　ﾀﾞﾏﾙﾆﾀﾞ　　　/ /: : /: :／ /::/ﾘ`ヽ:.:l: : : :V　ヽ 
　　　　　　　　　　　　　　　　　　　　　 　 ｀`|: |: l∠__,/／　ー‐Ⅵ: : : :l　　| 
　　　　　　　　　　　　　　　　 　 　 　 　 　 |::Ⅳ　●　　　　○　｝:/. /L＿| 
もう、兄ちゃん反応が悪いﾆﾀﾞ　　　　 　 ＼{ 　　（_人_）　　　l/.:./: : i 
さっきの約束忘れないでおくﾆﾀﾞよ！　　　,八 　 ｀i 　i´ 　　∠:ノ: : : l 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /: ｝ ゝ　`⌒　　,. ｲ 7 ｝: : :l 






　　　　　　　　　　 ＿＿＿ 
　　　　 　　　 　／⌒　 ー､＼ 
　　 　　　　　／（ ●） 　（●）＼ 
　　　　　　／::::::　　__´___　:::::::　＼. 
　 ｃー､　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ　　　　分かってます。手柄は全て南鮮石に譲りますよ 
　,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、 
<<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼））） 









106 ：1 ◆ChDOEOkLhw ：09/10/29 20:10:46 ID:tSYm9Q5M






　　　　　　　　　　　　　　 　 　 ＿＿_ 
　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、 
　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼ 
　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ 
　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、 
　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ 
　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼　　　　　　さっすが兄ちゃんﾆﾀﾞ 
.　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／ 
　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／ 
　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔 
　　　　　　　　　　/rヘ::＼ ゛゛(__人__)　 彡: /　 /:::Y⌒i　　　　　　･･･あ、忘れるとこだった 
　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.:l　｜ 
　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ::}　 |　　　　　　バラライカさんから 
　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 厂ト､　　　 頼まれた資料渡すようにって預かったﾆﾀﾞ 
.　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ ｣__/ / 〉 
　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹 
　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人 







　　　 　 　　　＿＿＿_　　　, 
　　　 　　　／　　　　　＼　 - 
　　　　　／　　⌒　　　⌒＼` 
　　　 ／　　 （ ●） 　（●） ＼ 
　　　 |　　　　　　___´___　　　 |　　　　　そうですか。ありがたいですね 
　　　　ヽ、　　　 `ー '´　　 ／ 









107 ：1 ◆ChDOEOkLhw ：09/10/29 20:11:11 ID:tSYm9Q5M






　　　　 |￣￣￣￣￣￣ llヽ 
　　　　 |　┏───┓ ∥|　　　　　　　もしかしてその資料、今回の事件に関係あるﾆﾀﾞ？ 
　　　　 |　│　 　 　 │ ∥| 
　　　　 |　┗───┛ ∥| 
　　　　 |　 　 　 　 　 　 ∥| 
　　　　 |　 　 　 　 　 　 ∥|　　　　　　　いえ、ただの古い資料ですよ 
　　　　 |　 　 　 　 　 　 ∥|　　　　　　　未解決で捜査が打ち切られてしまった事件の･･･ね 
　　　　 |＿＿＿＿＿＿∥| 
　　　 　 ) ≡≡≡≡≡≡） 
　　　　 ￣￣￣￣￣￣￣ 


＜おい、できる夫っていう！ 









108 ：1 ◆ChDOEOkLhw ：09/10/29 20:11:45 ID:tSYm9Q5M






　　　　　 　 /ﾆＹﾆヽ 
　 　(ヽ　　/（ ﾟ )( ﾟ ）ヽ　　　 /) 
　　(((i )／ ::::⌒｀´⌒::::＼ 　( i))) 
　／∠_|　,-）＿＿＿（-，|＿ゝ ＼　　　　昨日頼んでおいた調査書はまだかっていう 
( ＿＿＿､　　|-┬-|　　　　,＿＿ ） 
　　　　|　　　　`ー'´　　 /´ 
　　　　|　　　　　　　　　/ 







　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼ 
　 　　　／　⌒　　　⌒　＼ 
　 　 ／ 　 （⌒） 　（⌒）　　＼　　　　　　おはようございます巡査部長 
　 　|　　　　　　__´___　　　　　|　 　 　 　 やってはいますが 
　　　＼ 　　 　 `ー'´ 　　　／　　　 　 　 いくつか現場に行って調べないと･･･ 
　　　 ノ　　　　　　　　　　　＼ 









109 ：1 ◆ChDOEOkLhw ：09/10/29 20:12:04 ID:tSYm9Q5M






　 　 　 　 /　＼Ｙ/ヽ　ｷﾘｯ 
　　　　　/　（ー)(ー）ヽ 
　　　 ／:::::::⌒｀　 ´⌒:＼　 　 　 　 　 なら早くそうしろ 
　　　|　,-)　ヽ＿＿ノ（-、|　　　　　　　このｸｻﾚ亀頭野郎！ 
　　　| 　l　 　|r┬-||　　　| 
　　　 ＼ 　　 `ー'´　　／ 
　　　　ノ　　　　　　　　 ＼　　　　　　 他人の血を眺めて悦ぶｻｲｺ野郎でも 
　 ／´　　　　 　 　 　 　 　 ヽ　　　　　唯一、人の役に立てる仕事なんだからな 
　|　　　　ｌ　　 　 　 　 　 　 　 ＼ 
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 







　　　　　　　　 　/ ノ Ｙ ヽヽ 
　　　　　　　 oﾟ(（●))((●）)ﾟo 
　　　　　　　 ／:::::::⌒｀´⌒:＼ 
　ﾐ　ﾐ　ﾐ　　.|　　,-）　　　　（-|　　　　　　ﾐ　ﾐ　ﾐ 
/⌒)⌒)⌒) .| l　 　ヽ＿＿ノ　l|　 　　 /⌒)⌒)⌒)　　　　　っていうｗｗｗｗｗｗｗｗｗ 
|　/　/　/　　＼ 　 |r┬-|　 ／　(⌒)/　/ / /／　バ 
|　::::::::::::(⌒)　　　　|　|　.|　 ＼ 　ゝ　　:::::::::::/　　　　ン 
|　　　　　.ノ　 　 　 |　|　.|　 　＼/　　）　　/　バ 
ヽ　　　　/　　　　　 `ー'´ 　 　 /　　　　／　 　 ン 
　|　　 　 |　　 l||l　从人 l||l 　　　 l||l 从人 l||l 
　ヽ　　　 -一''''''"~~｀`'ー--、　　-一'''''''ー-､ 
　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　(⌒＿(⌒)⌒)⌒)) 









110 ：1 ◆ChDOEOkLhw ：09/10/29 20:12:22 ID:tSYm9Q5M






　　　　　　　　　　　　　＿＿＿,,,,,.....　-一ｧ 
　　　　　　　　　/￣　´　　　 ., -──--､,! 
.　　　　　　　　/ 　　　　　 .／　　 Ｆ　　　,! 
. 　 　 　　　　/ 　＿ 　　　.i 　 Y　Ｕ だ　,! 
　　　　　　　/ ／　 ｀ ｖ ―i　　O Ｃ　が ! 
.　　　　　　// ..―､　:i;:.　　ヽ. U　Ｋ　　 ! 
. 　 　 　　/:/´ @　ヽ;;ｯ― 、.〉　　.＿_,.,! 
　　　　　/:::|　　　　 :i!　　@/,イ~',　　 ,! 
　 　 　 /:-ヾ、　 　 ﾊ　　　"　 };; 'ｉ　 ,! 
.　　　 /: ''"⌒''‐"ヾ rヽ、　　ノ;;. ｀ヽ,! 
　　　/ヽ.　　　　　　　 　''ﾞ⌒ ''‐'';　 ,! 
. 　 /:::::ｉ:::　　　　　　　　　 .:,.　 .: ,:' ,! 
　 /~.フ､:::　　　　　　　　 .::/~　 ;;　,! 
. / : : : ｉ~｀`―-、＿　　..::::ｉ ―.;;ヾ,! 
/: : : : ｆ＿_ _　　　　 ~―┬ヾ　;; },! 
ヽ､: : :｛　　　`ヾ,.＿,,..,,.._ !　　 .;; ,! 
　　 ｀`ヽ.､_　　,:''　　　　/　　 .;; ,! 
　　　　　　 ｀`ヽ.､..　　ノ　　 ,:'' ,! 
　　　　　　 　 　 　 ｀`ヾ､　　ノ,! 
　　　　　　　　 　 　 　 　 ｀`ヽ,! 









111 ：1 ◆ChDOEOkLhw ：09/10/29 20:12:41 ID:tSYm9Q5M






　　　　　　　　　　　 /⌒Ｙ⌒uヽ 
　　　　　　　　　　　/（○) (○）ヽ 
　　　　　　　　_.　／::::⌒｀´⌒:::: ＼　　　　　　　　　お前と同じｻｲｺ野郎の目を 
　　 　 　 ／´　　|　,-）　　　　 （-、|　 　 　 　 　 　 昔見たことがあるっていう･･･ 
　　　　 /'　　　　| l　　ヽ＿＿ノ　l. | 
　　　　,ﾞ　 ／ )　 ＼ 　　`⌒´ 　 ／、 
　　 　 |／_／　　　　　　　　　　　　　ヽ　　　　　　　戦場で背中を預けていた戦友を 
　　　 /／ 二二二7　　　 u'　__　　　　 ヽ　　　　　 崖から躊躇無く蹴り落とした･･･ 
　　　/'´r　-―一ｧ"i　　　　　　　　　.-‐ 　＼ 
　　 / // 　 广¨´ 　/'　　　　　　/´￣｀ヽ ⌒ヽ　　 あのｲｶﾚ野郎と同じ目だっていう･･･ 
　　ﾉ ' /　 ノ　　　:::/　　　　　　/ 　 　 　 ヽ　　} 
_／｀丶　/　　　　 ::i　　　　　　 {:::...　　　 　　　ｲ 








　　　　　/ﾆＹﾆヽ　ﾆﾔﾆﾔ 
　 　 　 / （0)(0）ヽ 
　 　 ／　⌒｀´⌒　＼ 　 　 　 　 　 俺はいつでも、お前を見張っているっていうｗｗｗ 
　　 |　,-）　　　　（-、.| 
　 　| l　 ヽ＿＿ ノ　l |　 　 　 　 　 現場に行くなら早く行ってこいっていうｗｗｗｗｗｗ 
　 　 ＼ 　｀ ⌒´ 　 ／ 









112 ：1 ◆ChDOEOkLhw ：09/10/29 20:13:24 ID:tSYm9Q5M






＜ﾊﾞﾀﾝ･･･ｶﾂ　ｶﾂ 

　　　　　　　　　_＿_　　　　　 
　　　.　　 _, -' ´_＿＿＼ 
　. 　,　 '´ _,-'´, -――- ゝ 
　／　 .／ ／　 　　　　ｌ ﾄ、＼ 
　＼__/　/l　/　／　 , /l'|　ﾄ､l ',　　　　　　　あいつ感じ悪いﾆﾀﾞ！ 
　　　l |　/ ｌ/|７ニイ´/〃| -Ｌ.l　! 
　　　l |　l　|　┬ cr / /　┬c｣　|　　　　　　兄ちゃんは頭が猥褻な形をしている以外は 
　　　ｌ |　l　!U l　　j　 '　 　l　j.! /　　　　　　とても立派な警察官ﾆﾀﾞ！！ 
　　　ｌ |　l　l⊂⊃‐ (__人__)‐⊂/ 
　　　! |　|ヽ|　ﾉゝ 　|lililili|　　ﾘ　　　　　　　 すぐに謝罪と賠償を･･･ 
　　　! |　lゝ､　⌒　 ｀⌒´u／| 







　　　　 　 ／￣￣￣ ＼ 
　　　　 ／　ノ　　　　ヽ　＼ 
　 　 ／ 　 （●） 　（●）　　＼ 
　 　 |　　　 　　__´　_　　　 　 |　　　　　　　まあ人それぞれ、色々あるんでしょう 
　 　 ＼　　 　 　 ￣　　　　／ 







･･･殺人課のでっていう巡査部長 









113 ：1 ◆ChDOEOkLhw ：09/10/29 20:13:50 ID:tSYm9Q5M






　　 ∩＿＿＿∩　　　　　　　　　　　　　　　　　　∧＿∧ 　 　　　　 ∧＿∧　ﾏﾀｰﾘ♪ 
　　 | ノ　　　　　 ヽ　　　　　　　　　　　　　　　　 （　´∀｀）　　　　　（・∀・　）　　　　　 
　　/　　●　　　● |　　　　　　　　　　　　　　　 .（　　　　）　　 　 ~~（旦 ⊂ ）　　　　 
　 |　　　　( _●_)　 ミ 　　くまー！！！　　　　　｜ ｜　|　　　　 　 .（＿（_＿）　　　　 
　彡､　　　|∪|　　､｀＼　　　　　　　　　　　　　　（_＿）＿）　　　　　　 ○ 
/　＿＿　 ヽノ　/´>　 )　　　 ∧_∧　　　　　　　　　　　　　　　○y'"'~　ヽ　　　クマクマ 
(＿＿＿）旦　 /　(_／ 　　　（´∀｀　）　　くまー！　　　　　　(　　・(ｴ)・　 ） 
　|　　　　＼　　＼　　　　　　 と　と　ヽo　　　　　　　　　　　　ﾐ　　.,/)　　　､/) 
（＿＿＿＿）＿＿）　　　　 旦 （_（＿,J　　　　　　　　　　　　　ﾞ,　　 "'　　　´''ﾐ　　　○__○ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （（　 ミ　　　　　　　;:'　　,（ ・(ｴ)・）　ｸﾏｸﾏ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　';　　　　　　彡　　::　っ　,っ 
　　　　　　　　/ﾆＹニヽ　　　　　　　　　　　　　　　　　　　　　　 (/~"ﾞ''´~"U 　　 ι''"ﾞ''u 
　　　　　　　 /（0)(0 ） ヽ　　　　　ｶﾂ　ｶﾂ　ｶﾂ 
　　　　　　／⌒｀´⌒　　 ＼ 
　　　　　 |　　　　　　（- 、　| 
　　　　　　ﾄ-―――-｀　l　 ! 
　　　　　　ヽ ｀⌒´ 　　 / /、 
　　　　　　　｀ｺー　　 /,ﾉ:::ゝ､ 







彼はこの緩んだ空気の警察署の中で、 
唯一私への敵意を隠そうとしない 

それは彼だけが私の中の「それ」に気付いているせいなのか 
それとも実は皆気付いていて、私が尻尾を出すのをじっと待ち構えているのか･･･ 









114 ：1 ◆ChDOEOkLhw ：09/10/29 20:14:09 ID:tSYm9Q5M






　　　　 ／￣￣￣ ＼ 
　　　／　ノ　　　　ヽ　＼ 
　 ／ 　 （ー） 　（ー）　　＼ 
　 |　　　 　　__´　_　　　 　 | 
　 ＼　　 　 　 ￣　　　　／ 







それはまだ分からない 









115 ：1 ◆ChDOEOkLhw ：09/10/29 20:14:45 ID:tSYm9Q5M






■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ――　､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 〉 ´　　　　　　＼ 
　　　犬より大きいものを殺したいと、思ったことは？　　　／ ／'　 __ ノ 　 ゝ.__　ヽ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　/／〉　 ( ー)　(ー )　 ｌ 
＜ｺｸﾝ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ　 ´ イｌ　　 (___人___)　　ｌ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　　　　　　　 ｌ　 　 ｉYｌ　 　 ｀ ⌒ ´　　 ｌ 
　　　　　　　　　　　　　　　 　 　 　 　 ･･･人間は？　　 　 /　　 ﾊ !.!　　　　　　　 　 ! 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　　　 　 　 /　　/　 ' ヽ 　 　 　 　 　 / 
＜･･･しないよ　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ　　　／/ ､ゝ　　　　　　 ／ ヽ_ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´｀ ー‐ '｀./　　｀ー､　　,－´　　/ 　 ＼ 
　　　　　　　　　 　 　 　 　 　 　 　 どうしてだろ？　　ｉ　　　 　 ｉｉ　　 / ｀:.ｉ 　 ｉ´ヽ.　 /　　 　 ｀　 ､ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 . 　 　 , 'ｌ　　　　　ｌ.!　 /　　 ｌ 　 !　ﾊ　/　　　　　　　 ＼ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / ,:|　　　　　| ヽ/　　　!＿'　　 V　　 　 　 ,　 ,　 　 ヽ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　　/ / ｌ　　　　　|　　　　 /:.:.:.:ヽ　　　　　　　/　/　 ／　 ｉ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　　!/　 !　　　 　 ｌ＼.　　 ｉ:.:.:.:.:.:.ｉ　　　　　 ／　/　 /　　　ｌ 








　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　父さんや母さんが嫌がるだろうから 
.　　 ＼＼ｪｪｪｪ／／　　　　 　だからもう犬も･･･しない 







　　　 ／￣￣＼ 
　　／　　　　 _ノ＼ 
　　|　　　 　　　（●） 
.　　|　　　　　　 （___ﾉ） 
　　 |　　　　　　　 ´ﾉ　　　　　･･･わかっただろ 
.　　 |　　　　　　 　 } 
.　 　ヽ　　　　　 　 } 
　　　 ヽ　　　　　ノ 






■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 









116 ：1 ◆ChDOEOkLhw ：09/10/29 20:15:17 ID:tSYm9Q5M






＼ !; ; ; ; ; ; ; ; ||＼. . . . . . . . . . . . . . 
　:.＼ ; ; ; ; ; ; ;||　 ＼.　.　.　.　.　.　.　.　　　　　　　　　　　　　　　　　　　　　　　　　ll＿／ 
　i　 :＼ﾞ￣||￣||＼　|,　,　.　.　.　.　. 　 　 　 　 　 　　　　　　　　　　　　　　　　lイ-ｉ／ 
＼　.:　 |￣!!￣!!＼＼|, ,　,　,　.　.　.　. 　 　 　 　 　 　 　 　　　　　　　　　　　　.ｉ||-ｉ／:／:／:／ 
　i.＼　 |: : ii: : ||　..:＼|, , ,　,　,　,　,　.　.　.　.　.　 .　 .　 .　 　 　 　 　 　 　　　　.ｉ||-ｉ／:／:／ 
　l　 :＼|￣||￣||＼／|; ; , , ＿＿＿ , , ,＿＿＿＿. . . . . . . . 　 　　　　　　　. . ..ｉ||-ｉ 
＼　.i　 |￣!!￣!!＼＼|＼,,//: : : |___|＼| 　　　　　|＼..... . . . . . . . . . . . . . . . . , ,,ｌ||-ｌ 
　i.＼　 |i : iｉ: : ||　..:＼|　 :＼,, : : |___|　 ＼ (⌒))ﾞ |　 .|; ; , . . . . . . . . . . . . , , ; ; ;ｌ||-| 
　l　 :＼|￣||￣||＼／|:＼:＼;.＼...|___|　　 |∠==_ |　 .|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;ｌ||-|／i／:／:／ 
＼　.i　 |￣!!￣!!＼＼|;＼;＼;＼;|,|____|　　 |＿____.|　 .|;; ;; ;; ; ; ; ; ;; ;; ;; ;; ;;ｉｉ￣￣ｌ||-ｌ／i／i／ 
　i.＼　 |l i iｉi i ||　..:＼|＼;＼;＼i|..|,,,,,|＼　 |;;;;:::::::::|＼|;; ;; ;; ; ; ; ; ;; ;; ;; ;;; ;|| 　 　ｌ||-ｌ　　 : 
　l　 i＼|￣||￣||＼／|;＼;＼;＼l|..|;,,,,|＼＼.|iii|＼､|　|;;; ;;; ;;; ;; ;; ;; ;; ;; ;;; ;;;||＿＿|||-|　　 : 
＼　.l　 |￣!!￣!!＼＼|;＼;＼;＼l|..|;,,,,|＼＼|iiil|　 ＼..|;;; ;;; ;;; ;; ;; ;; ;;; ;;; ;;; ;;;;ｌ ;;; ; |||-|　　: : 
　l.＼　 |l l iｉi i ||　..i＼|＼;＼i＼l|..|;;,,,|＼＼|iiil| |＼. ＼; ;;; ;;; ;;; ;; ;; ;;; ;;; ;;／|,-─|||-|／i／:／:／ 
　l　 i＼|￣||￣||＼／|;＼i＼l＼l|:.|;;,,,|＼＼|iill| |..:: |＼|; ;;; ;;; ;;; ;;; ;;; ;;; ;;;|: i | ;;: . |||-ｌ／l 
＼　.l　 |￣!!￣!!＼＼|;＼l＼l＼l|::|;;;,,|＼＼|iill| |.::; |.:..||;;; ;;; ;|iiiiiiiiiiiiiiiiiii| |／| ;;; : |||-ｌ　　 : 
　l.＼　 |l l iｉl i ||　..i＼|＼l＼l＼l|::|;;;,,|＼＼|iill| |::;; |.::;||ｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌ| |: i |,-─|||-|　　 
　l　 l＼|￣||￣||＼／|i＼l＼l＼l|::|;;;;;|＼＼|illl| |:;;; |:;;;||ｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌ| |／| ;;; ; |||-|　 : 
＼... l　 |￣!!￣!!＼＼|l＼l＼l＼l|;;|;;;;;|＼＼|illl| |;;;; |;;;;||ｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌ| |i l | ;;; ; |||-|／l 
　l.＼　 |l l iｉl i ||　..i　　　　　　　　　　　 ＼|llll　　　　　　　lllｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌ| |／|,-─|||-ｌ／l／l／ 
　l　 l＼|￣||￣||ﾞ　 ／￣￣￣/|.￣|||＼　__,,.∠￣￣/~ﾄ,　 .,.,--──--､､| ;;; ; |||-ｌ　 : : : 
＿＿_....|＿__q＿∠＿＿＿p_/_|____||_|__i'ﾉOo-oOｿ￣l~,､!　l.<_＿＿＿__>l . ;; ; |||-|　: : :: 
　　　　　　 (()0)=ロ=(0()).-,.-､.l　ｰ|,-､ j⊂口ﾆ⊃/.l-''~ﾞ'　.{iiiヽ,__＝＿,/iii} . ＼|||-| : : : :: 
　　　　　　 ⊂ﾆ口ﾆﾆ⊃ﾘ_/　 l|ﾆﾆ_i　l|_) ``´　　``´　／　[＿＿_口_＿＿]　　＼-|／l／l／ 
　　　　　　　　ヽゝ_ﾉ￣~ヽゝ__ﾉ,,,ヽゝ_ﾉ'''　　 　　　　／　 　;;!_.!;;;;;;;;;;;;;;;;;ﾟ;!_.!　　　 ＼ 







この街の金曜日の夜は、セックスに溢れている 









117 ：1 ◆ChDOEOkLhw ：09/10/29 20:15:39 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｻｱﾐﾝﾅ、ﾎﾞｸﾉﾖﾙﾉﾚﾝﾋﾟｶｦﾐﾙﾝﾀﾞｰ！＞ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　ｷｬｰ　ﾍﾝﾀｲﾆﾜｼﾖｰ＞ 
――――――――――― |_|::|─‐――――――――――――――――|_|::|―| |　..:|.　　ｳﾜｰ　ﾐﾝﾅﾆｹﾞﾛｰ＞ 
　 ＿＿＿＿＿＿＿ ＿＿　 ＿　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　__　　| |　..:| 
　 ―――――――||　　　　| |::|　　　　　　　　　　||┌――――────┐ | |::| ...| |　;;┌────人┐、 
.　ビデオ専門　 　 ..||　　　　| |::|　　　　　　　　　　||│4F　ｾｸﾊﾗ ｸﾘﾆｯｸ . │ | |::| ...| |　;;│ﾋﾟｰｰｰﾁ.（_,､;;） ｌ 
　 ＿＿＿＿＿＿＿||　　　　|_|::|　　_________________.||└────────┘ |_|::| ...| |　;;└─────┘′ 
　　 　　/_/_/_/_/_/ || ＿＿_ 　　　/_/_/_/_/_/_/_/||￣￣￣￣￣￣￣/_/_/_/_/_/_/.| |　..:|　/_/_/_/_/_/_/ 
　　＼　　　..| 　　 　.|||::::::::::: |　　　　　　　　|　　　 .|| 　 　 　 　 　 　 　 　|::::::::::===|　| |　..:|　　|　　　　　 | 
.　　＼　　　.|[]　　　.|||::::::::::: |　　　　　＿＿|　　/　|| 　 　 　 　 　 　 　　..| ::.. ====|　| |　..:|　　|　　　　　 | 
　　　　　　　|　 　 　.|||::::::::::: | 　　　　/..:..;../　/ /　|| 　 　 　 　 　||￣| 　 | :::=====|　| |　..:|　　|　　　　　 | 
　　　　　　　|　 　 　.|||／　　|　　　　/::...:::/l|　　　 .|| 　 　 　 　 　||＿| 　 |::======|　| |　..:|--------------- 
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ⊥　　￣￣￣￣￣ `＝' 







皆、セックスを求めて街中を歩き回り、 
セックスを売り物にして大金を稼いでいるものもいる 









118 ：1 ◆ChDOEOkLhw ：09/10/29 20:16:28 ID:tSYm9Q5M






　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿| :::::::::| 
　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::||. . . . . . . || : ::::::|　　　　　　　 ┌──‐ 
　　　　|::::: ￣￣￣|:::: ￣￣￣|::::||. . . . . . . || : ::::::|　　　　　　　　| |￣￣ 
　　　　|::::: ::: :::::: 　|:::: ::: :::::: 　|::::||. . . . . . . || : ::::::|　　　　　　　;. | | 
　　　　|::::: ::: :::::: 　|:::: ::: :::::: 　|::::||. . . . . . . || : ::::::|　　　　　　　　| | 
　　　　|::::: ＿＿＿|:::: ＿＿＿|::::||. . . . . . . || : ::::::|　　　　　　　　| | 
　　,. 　|:::::::::::::::::::::::::::::::::::::::::::::::::::||￣|￣|￣|| : ::::::|　　　　　　　　| | 
　　　　|::::: ￣￣￣|:::: ￣￣￣|::::||　 | 　| 　|| : ::::::|　　　　　　　　| | 
　　　　|::::: ::: :::::: 　|:::: ::: :::::: 　|::::||　 | 　| 　|| : ::::::|　　　　　　　　| | 
　　　　|:［］::::::::::: 　|:::: ::: :::::: 　|::::||　 | 　| 　|| : ::::::|　　　　　　　　| | 
　　　　|::::: ＿＿＿|:::: ＿＿＿|::::||　 | 　| 　|| : ::::::|　　　　　　　　| |　 ／ 
　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::||　 | 　| 　|| : ::::::|　　　　　　　　| |／／ 
　　　 .:|::::: ￣￣￣|:::: ￣￣￣|::::||　 | 　| 　|| : ::::::|　　　　　　　　| |＿＿ 
　　　　|::::: ::: :::::: 　|:::: ::: :::::: 　|::::||　 | 　| 　|| : ::::::|　　　　': 　　 └──‐ 
　　　　|::::: ::: :::::: 　|:::: ::: :::::: 　|::::|| 　| 　| 　|| : ::::::| 
　　　　|::::: ＿＿＿|:::: ＿＿＿|::::||　 | 　| 　|| : ::::::| 
　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::||　 |　 | 　|| : ::::::|;' 
　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::||　 |　 |　 || : ::::::| 
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼ : :| 
　　　　　'　　　　　':; 　 　　　　　　 　 .' 　 　 　 ＼!＿＿＿＿＿＿＿＿＿ 
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|::::::::::::::::::::::::::::::::::::::::::::::::: 
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼､.,.,,.､.,.,,.､.,､.,.,.,,.､.,､.,.,.,., 
　　　　.;　　　　　　　　　　　　　　　;'　　　　　　　' 　 ＼ 
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　"ﾞ｀'""　　"' 
"ﾞ｀'"ﾞ｀''`´'`´"ﾞ"ﾞ｀''`´｀''`´""ﾞ｀''`´ﾞ｀'"ﾞ｀''`´'`´"ﾞ"ﾞ｀''`´" 






感情が無いせいなのか 
私にセックスの欲求は存在しない 
だが、一般的な男性として見せかけるためには 
恋人がいることを周囲にアピールしなければいけない 


＜ﾋﾟﾝﾎﾟｰﾝ 
＜ﾊｰｲ　ｽｸﾞｲｸｶｼﾗｰ 









119 ：1 ◆ChDOEOkLhw ：09/10/29 20:16:46 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　 -──-＜..　 　 　　 　 　 ` ､ ＼ 
　　　　　　　　　　　　　　　　 　 ´ .．-―- ､ノ⌒'､ー､-　.. 　　　　Y⌒Y⌒レハ 
　　　　　　　　　　　　　　　　/／　　／ ／'､＼　 ＼ ＼　｀　　 rｰj　 r! ! __ﾉ'⌒ ｰｧ､_ 
　　　　　　　　　　　　 　　　'/　 　 .´ .イ.′　ヽ＼　 ＼ ＼ _＿j　_)_ノ_`'´ し'´j_ｲーv´Vハ 
　　　　　　 　　 　 　　　／/ 　 　/／/// 　／｀ﾄ､＼　 ＼( 　 　厂:::::::ヽ 　　(___j'⌒Y 
　　　　 　　　　　　　　 ′′ 　 .′ /// ／ 　　ヽ.＼＼ 　 ｀フ_ !:::「￣ヽ::Y'´,二 ヽ_人__ノ⌒ 
　　　 　　　　 　 　　 　|　!　 　 ﾚ' ///ｨ 　 　 　 　 ＼＼＼く___..j､:::`ー‐':ﾉjイ,ニヽﾊ―──＜_ 
　　　 　　 　　　 　　　 l　|　　　ﾚｲ///　　　_　　　　　＼ヽ 　(__イ⌒ヽ¨「〈 :{jfｸﾉノ ｲ}──┐ ::| 
　　　　　　　　　　　　　ヽ＼ 　 | / イ　　￣ ゛ 　　　　 　ヾ＼　ノ　r_(__ ゞ_＞､_ ￣ﾉ::`ー─'::::::ﾉ 
　　　　　　　　　 　　　　　ー`　|イｨ´　 ｫ=　　　　　　　　　 ＼「￣ﾉ　ノ':/　　 !:: 「　`r ─┬ ´ 
　　　　　　 　 　 　　　　　　　 '⌒/!　彳⌒ヾX 　　　　　　　 - ＜　 f |::|ﾉ⌒j |::::|ﾞ rく⌒ヾ_j 
　　　　　　　　　 　　　　　　　|／　!　 i::::::::とﾊ!　　　　　　 -=　　 ｀ム|::ﾚ、'ー!::::ｈﾊ ﾄ-'´ 
　　　　　　　　　　 　 　　r―┤ ､ _!　弋__つ　　 　 　 　 イ⌒ヾX　 ヾ|::ﾄ､ー‐|::::::V`′ 
　　　　　　　　　　　　　ノ　/　ゝ__ j　, , ,　　　　　　　 　　代::::しﾊv　 |小:＼ ｲ:::::::_ゝ 
　　　　　　　　　　　　厂　弋ニニｲ!　 　 　 　 　'　　　　 弋_つ　 '　 イ⌒ﾚ′ﾚ'´ 
　　　　　　　　　　　r'──=─ ﾉﾉ人 　　 　－　 　 　 　 　 , , , 　／.::|!:ノ 
　　　　　　　　　 　ム--- ー=イ/　 rゝ、　　　 　｀　　　　 　　 イ　　 |!′　　　　お待たせしたかしら 
　　 　 　　　 　 ノ'´￣ ￣　 イ´r─┴ く＼ 　　　　　　　　. イ´￣￣:ﾘ＼ 
　　　 　　　　　ｰ┬── ＜_　 |:「￣丁ヽV `r-r―_ｧ―'⌒r '三i|-=≦,.ノ 
　　　 　 　 　　　 f´￣￣　　ﾉ　!:|　 ノ: : :＞=う´￣￣ ))_ノ_代:ノ　　 /⌒ヽ 
　 　 　 　 　 　 　 /ｰ―＜`＜ 　 ゝ====イ:/ /ハ: : : :「ノ`ー─ ¨￣V 　　　 . 
　　　　　　　　__ヽ　-==＝彡'　　｜: : :.////: :ヾ＼:_/`ー=＝＝ア'´ 　 　  
　　　　 　　rく_____j 　　　　　　　 人: :.//:.|:{ : : : :厂　　´=ー─､ ￣_）　　 / 
　　　　　　 L＿＿j　　　　　　　く ゝ //__:j:|: : : : |　＿　 r－＜´￣ 　 　 / 







彼女は、その役にうってつけだった 









120 ：1 ◆ChDOEOkLhw ：09/10/29 20:17:22 ID:tSYm9Q5M






～'　┘　}／＼＼:.:..',:..V九 ┐ 
┐_ 「¨／　　　 ＼＼:.:├ｔ.　└┐ 
ー 彡'{{　　　　　　＼:.:.:.}　Ｌ　 厶 
ｼｲ　　ゞ= _, _ｧ　　　 ヽ:i:Y　く　 / 
〃　　　 ＿_ ,　　　　　〕ﾘ_,ｒ┘,┘ 
　　　, イ:.￣Y　　　 　７¨　r‐┘ 
　　　　弋ｒｚｿ　　 　 ｆ/}｢￣ 
＿　　ｘｘ￣　　　 　 {ヽ|ト､ 
二〕　　　 　 　 　 ,.:/ / |ヽ＼ 
_ 」　-- ､ 　　　rァ / ∨　｝　| 
:.:.:.:.}＞'´　　　 ‐／　　　 {　/ 
∨¨ﾏﾆト､ ＿.／￣{_　 　レ' 
　∨.:.:.:.｝　 V.:'´.:.:∠ 
　　V´.:.:.Y⌒Y.:.／.:.:.〉 
　　ﾉ.:二ﾌ ￣_｣　-i'彳 
　V.:彡'　　 　 ,. -┴i 







彼女は麻薬常習者の元亭主から逃げるため 
二人の子供を連れて警察署に駆け込んだ 
そこで相談に乗り、彼女を救った南鮮石を通じて紹介され 
６ヶ月ほどデートを続けている 









121 ：1 ◆ChDOEOkLhw ：09/10/29 20:17:39 ID:tSYm9Q5M






　　　　　　　　 ｌ⌒ｌ　　　　 /⌒! 
　　　　　　　　 |　 |　　 　 /　 /　/⌒l 
　　　　　　　　 |　 |　　　/　 /　 /　 /　　　　　ｽｯ 
　　　　　　　　 |　 |　　/ 　 /　 /　 / 
　　　　　　　　 |　 |　 / 　 /　 /　 /　　／ ） 
　　　　　　　　 j 　 ∨　　l 　/　 / 　 ／　/ 
　（￣｀ヽ　　　/　　　‐- .._ﾚ′　 | ／　／ 
　　＼ 　 ＼_/　　　　　　　｀ヽ､　　 ／ 
　　　ヽ　　　 　 ＼　　　　　　　　 / 
　　　　｀､　　　　　ヽ　　　　　　　/ 
　　　　　 ヽ　　　　　|　　　　　　/ 
　　　　　　 ヽ､__　　　　　　　　/　　　　　　　　あ、そこ危ないですよ 
　　　　　　/　　￣　 　 　 　 / 
　　　　　／　　 /　 　 ┬‐'" 
　　　　,′　　　　　　 / 
　　　 /　　　　　　　 / 









122 ：1 ◆ChDOEOkLhw ：09/10/29 20:17:59 ID:tSYm9Q5M






　　l　　　! 　 　 　　 ＼::::　　　　　 |____／　　　　　`ー '＼　　　　＼　／　　 　 　　　| 
　　| 　　/ 　　　　　　　＼_:::::::＼　　(_＼　　　　　　　　　　＼　　　_ l　　　　　　　　　! 
　　| 　　!　　　　　　　　　　__`_ ｰ､_:::ー( ＼　　 　 　　　／　 _ゝ／　 　 　 　　 　　 　| 
　　l::/::/　　　　　　　　　　´￣￣ ｀ﾞ ヾｰ､(_ヾ　　　　 ／　　r' ＼:::ヽ　　　　　　　　 　j　　ﾋﾞｸｯ 
　　Y::::! 　　 　　　　　　　　　　　　　　　　 (＼＼　／ _.,r‐ ' :＼　ヾﾇ　　　　　　　 　/ 
.　　l:::::|／　　　　　　　　　　　　　　　　　　　´し､rｰ/::::ヽ:::::::::::::＼　|!　　　 　 / 　 / 
　 　!::::| 　　　　　　　　　／ ,,..＝=-､　　　　　　　　 ＼:::::＼::::::::::::::ヽ　　　 　/ ／:/ 
　　　ヾ!　　　 　 　　　　　,.ｲ_:::::::::::::::ﾞ!ヾj　　　　　　　｀＼:::::＞-:::::::::|　　　 /!/:::::/ 
　　　　 ヽ ,､ヽ　　　　　　'　r つ::::::ﾉ｀!　　　　　　　　　　j／　　　＼/／:／::::::::::/ 
　　　　 　' i:ヽ　　　　　　　 ＼　｀´　/　 　 　 　　 　　 　i!　/⌒ﾞ　　|:／::::::::::::::/ 
　　　　 　　i'V!　　　　　　　　　ー‐'‐　　　　　 　　　　 　l!　): :,/　 /::::::::::::::::::/ 
　　　　　 　iゝ' 　　　　　　　　　　　　　 　 　　 　　　 　　l!　'_／　/::::::::::::::::::/ 
　　　　　 　l　'　　　　　　　　　　　　　　　　　　　 　　 　/　　　／:::: _:::__::／.　　　嫌っ！！ 
　　　　　　 j ヽ　　　　　　　　　　　　　 ＼､ ＿＿＿ ,／_r-＜ ___／:::::/ 
　　　 　 ／'ﾍ　　　　　　　　　　　　　　　　` ー─ -／　　　　 　　＼:::!　　　　　　あ･･･ご、ごめんなさいかしら 
　　　　〃　 　＼ 　　 ､-,　　　　　　　　　　　　　／　　　　　　　 　 　Y 
　　　　　　　　　 ＼　　´　　　　　　　　　　　　 　i　＿　 　 　 　　 /:::::ヾ 
　　　　　　　　　 　/＼　　　　　　　 　 　 _..,　 -‐弋ﾉ::＼　　　　 /::::::::::::l 
　　 　　　 　 　　 /:ヽ 　`r───　r '::┌'￣￣￣ ｀ー>-───- ､::／ 








　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼ 
　 　　／ ⌒　　 ⌒　　＼ 
　　／　（⌒） 　（⌒）　　 ＼　　　　　　いえ、こちらこそ 
　　|　　　　 __´___　　　　　　|　　 　 　 急に近づいてすみません 
　　＼　　　 `ー'　　　　　／ 







彼女は元亭主から家庭内暴力と強姦を繰り返された後 
セックスへの関心を全くなくした 









123 ：1 ◆ChDOEOkLhw ：09/10/29 20:18:18 ID:tSYm9Q5M






　　　　　　　　　　　　　　　_ ＿_ ＿ 
　　　　　　　　　　　 ,　.:.´:.:.:..:.::::::::::::::::｀`ヽ､ 
　　　　　　　　　 ,r'´.: .:.:.::::::::::::::::ー -､r」⌒Y⌒Y^ヽ 
　　　 　 　 　 ／ .:.: .:.:.:::::::::::::::::::.:.:.,r'´　 ソ^ヽこ イ ヽ 
　　　　　　　/ .:. /ミヽ::::::::::::::::::::.:.:.:.＞　 >　 ,ィ二ヽ ¨ヽ 
　　　　　　 ,'.:.:::/.:::`ヾ､::::::::::::::::::::.:.:｀フ　 } ,ｲｲ薔薇ｶ　 ） 
　　　 　 　 i:.::/:::／｀`ヽ､`.:､::::::::｀:.:､.:ﾌ　 L入ﾊ三 ソ　< 
　　　　　　 |/.::,ｲ}　　　　｀`丶､.:.:.:.:.:ヽゝ　｀ゝl;;|二ノヽノ　　　　　･･････ 
　　　 　 　 .ﾚｲ/ﾘ　　　　　　　　 `ヽ ､.:.:>　 Y!;;|　ヽソ 
　　　　　 　 i彡　　｀`ー'　　　　　'' ｰ-‐｀ヾ ﾉ|;;;| _ソー─ -､ 
　　　　　　<ミﾌh　　　‐- ､　　　　､ _＿ 　 ミﾐYスﾒ/ 」,ｲ,ｨ　 ＼ 
　　　　, イ三ミゝ､弋弍｡ﾃ　　　 ヾ圭｡ﾃﾅ V ソ彡厂￣￣｀`ヽﾉｭ､ 
　　, イ,ィ´￣￣｀ヽ ////　　,　 　 ////　/ - ─-､￣｀ヽ - ､　　　＼ _ 
,rソ^Y^Y　　ヽ ヽ＼つ 　　,,_ ＿　　 　 ／ ,　　　　 ﾄ､　　　　　　　　　　＼ 
　Y^X^X(＿ ﾉ ﾉ _ ﾉ｀ゝ､　＿ __＿ , イ !_/_ノ!　!　ﾉ　メこスｰｭ､＿ ＿　＿ 
_ノ__人＿ノヽ _／　　ヽ二二ﾌ不＜ ＿　＿ _＿　　　　　　　　 　｀^ー‐'^ｰ 
　　　　　　　　　　／ /´￣　　　　　　　 　￣￣｀7 7 







彼女はまさしく、私にとって完璧な相手だ 









124 ：1 ◆ChDOEOkLhw ：09/10/29 20:19:00 ID:tSYm9Q5M







＜ﾋﾟｰﾎﾟｰ　ﾋﾟｰﾎﾟｰ 







　、 /　　 l　　　 l　　　　＿ 　　 ヽ　　, 
　／、　　 ヽ　、 l　,　イ /ヽﾍ　　 |　　- 
'　　　―´ 　 ＼ ,く＿/ゝ二ノ ＼/　 　` 
　 　y－､ 　 　 y－､＼　　 ,＼／ 
　　弋__丿　　 弋__丿　 Y 〈 
　　　　　　　　　　　　　lｰ┘ 
｀ｌ　　　　 　　Ａ 　　　　/　　　　　　　　あら？　何か事件かしら 
_」 　 　 　　 　　　　／、 
ｰ ､　 　　　 　 ,　'´　 / 
　/ ＞‐t_j‐＜l {―=ﾆ´＼ 









125 ：1 ◆ChDOEOkLhw ：09/10/29 20:19:19 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　 ＿＿＿_ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　　／　　 　 　＼ 
　　　　　　　　　　　　　　　　　 　 　 　 　 　　／　　─　 　 ─＼ 
　　　　　　　　　　　　　　　　　 　 　 　 　　／ 　　 （●） 　（●） ＼ 
そのようですね　　 　 　 　 　 　 　 　 　　|　 　　 　　 ___'___　 　　| 
　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　 ∩ノ ⊃　　／ 
すみませんが、ちょっと行ってきます　　(　 ＼　／ ＿ノ　|　 | 
　　　　　　　　　　　　　　　　　 　 　 　 .　　＼　"　　／＿＿|　 | 
　　　　　　　　　　　　　　　　　　　 　 　 　　　 ＼ ／＿＿＿ ／ 
　　　　　　/} 
　　　　　_ !l　,.- 、 
　 　 ／／||￣ ｀ヽ⌒', 
　　/ /　　ﾍ入ヽ　 ∨ 
　　!｜　 //ー,　＼, } 
　　l　　.//　○　 ○{ 
　　 ＼(⌒ﾘ" 　△"ﾉ　　　　　　　　　 え･･･できる夫？ 
　　　 {こ.ﾌ＞､ｰ,.イ　 　 　 　 　 　 　 ちょっと待ってほしいかしらー！ 
　　　〈二}/　 ∞Y_〉 
　　　 └　〉　 ﾊ〈┘ 
　　 　 　 / 　 　 ﾍ 









126 ：1 ◆ChDOEOkLhw ：09/10/29 20:19:48 ID:tSYm9Q5M






■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 





<span style="color:#FF0000">
　　　 　 　 　 　 　 　 ﾄ､ 
　　　　　　　　 　 　 .│;;;’, 
　　　　　　　　 　 　 .│;;;;;∧ 
　　　 　 　 　 　 　 　 l;;;;;;;;;;;;;', 
　　　 　 　 　 　 　 　 ｌ ::;;;;;;;;ハ 
　　　　　　 　 　 　 　 !::::;;;;;;;;;;;;:'. 
　　　 　 　 　 　 　 　 ｌ ::::::::;;;;;;;;;:! 
　　　 　 　 　 　 　 　 ｌ　 　.;;;;;;);;ｌ 
　　　　　　 　 　 　 　 !　::::;;;;;;;;::;;! 
　　　　　　　　　　　 .勹 　 　::;;;;;! 
　　　　　 　 　 　 　 .匕　　　:;;;;;:ｌ 
　　　　　　　　　　　 .ｒ′　　。::::ｌ 
　　　　 　 　 　 　 　 勹　　.:::::::::ｌ 
　　　　　 　 　 　 　 匕　　　..:::::.ｌ 
　　　　　　　　 　 　 .ｒ′　　　...::! </span>
　　　　　　　　 　 　 勹 　 　 　 .ｌ 
　　　　　　 　 　 　 .匕、　 　 　 ｌ 
　　　　　　 　 　 　 .ｌ　ヽ､＿__と′ 
　　　　　　　　　　　ｌ　　　　　　ｌ　 
　　　　　　　,ｒー―=ｌ　　　　　　ｌ-､＿_ 
　　　　　　ﾍ｀　ｰ- .､ー――‐┘　　 ￣ヽ 
　　　　　　　｀ー-､_｀ ｰ―-―￢二ニ≠′ 
　　　　　　 　 　 　 .T冖ァ￢ｰメ 
　　 　 　 　 　 　 　 .）======│　　　　　　　　　　　　　　ｺﾞﾄﾝ 
　　　　　　　　　　　│===== │ 
　　　　　　　 　 .:::::::::::::::::::::::::::::i 




127 ：1 ◆ChDOEOkLhw ：09/10/29 20:20:10 ID:tSYm9Q5M







　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　･･･？ 
.　　 ＼＼ｪｪｪｪ／／ 







　　　　　　　　 ／￣￣＼ 
　　　　　　　／ ヽ､.　_ノ　＼ 
　　　　　　　|　 （●）（●）　| 
　　　　　　　|　　（__人__）　｜ 
　 　 　 　 　 |　　 ｀ ⌒´　　|　　　　　　　　　この新しい血は･･･動物のものか？ 
　　　　　　　 |　　　　　　 　} 
　　　　　　　 ヽ　　　　　 　} 
　　　　　　　　人＿__＿_ノ"⌒ヽ 
　　　　　　／　　　　　　　　　　　＼ 
　　　　　/ 　　　　　　　　　　 へ　　＼ 
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼ 
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣ 









128 ：1 ◆ChDOEOkLhw ：09/10/29 20:20:27 ID:tSYm9Q5M







　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　･･･ｺｸﾝ 
.　　 ＼＼ｪｪｪｪ／／ 







　　　　 　＿＿ 
　　　 .,／,-､　 ＼ 
　　／ ﾉ:/　ﾉfヽ.. ＼ 
　　|　/:/　/...|　|　　| 
　　l　ﾚ　./..ノ .,''´}　i 
　　l　　　' ´ .〃 /　|　　　　　　　　　　　　　もう、しないと言ったのは･･･ 
　　ヽ.　 　 　.　〈　.ﾉ 
　　　 ＼.,_　　._ﾉ /　　　　　　 　 　 　 　 　 俺をごまかしていただけなんだろ 
　　　 　/　　/　 ヽ 
　　　 ./　　/　　　| 
　　 　i　.／　　.　 | 









129 ：1 ◆ChDOEOkLhw ：09/10/29 20:20:42 ID:tSYm9Q5M







　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　･･･ 
.　　 ＼＼ｪｪｪｪ／／ 









130 ：1 ◆ChDOEOkLhw ：09/10/29 20:21:02 ID:tSYm9Q5M







　　　　 ／￣￣＼ 
　　　／　　 _ノ　　＼　　（ ;;;;( 
　　　|　　　 （ ─）（─　　) ;;;;) 
　　　|　　　 　 （__人__）　/;;／ 
.　　　|　　　　　　　　ﾉ　l;;,´　　　　　　　　･･･そうか 
　　　 |　　　　　∩ ノ)━・' 
　　／　　　　／ ＿ノ´ 
　 (.　 ＼ ／　.／ 　 │ 
　　＼　 “　／_＿_|　 | 
.　　　 ＼／ ＿＿＿ / 








　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　　　　　　やはりお前を養子に迎える前のあの出来事が 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　お前を変えてしまっただろ 
　　　　　.　|:::::::::::　　　　　｜ 　 　 　 　 　 常識的に考えて･･･ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´･ 






■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 









131 ：1 ◆ChDOEOkLhw ：09/10/29 20:21:39 ID:tSYm9Q5M






　　　　　　　　　＿＿＿ 
　　　　　　　／　　　　　＼　　　　　　ｶﾂ　ｶﾂ　ｶﾂ 
　　　　 　／ ／　　　　　　＼ 
　　　　／ （＿）　　　　　　　 ＼ 
　　 　 |'__　　　 　 　 　 　 　 　 | 
　　　　＼　　　　　　　　　 　 ／ 







　　　　　　　　　　　 ノ 　ヽー- ､ 
　　 　　 　 　　 ,　'´　ヾ　　ヽ　 , '- 
　　　　　　　／ 　　　　入...　 　|　　` ´ ヽ 
　　　　　　 '::.　　　 ／　　＼:::::. ヒｨ秘)､./ 
　　 　　　/::: 　 l／ - ─ '　　`'ヽ＼ __ン　　　　（できる夫、さっきから一言も喋らないかしら） 
　　　　　 i:::: 　 /　　　○　　　　　＼ヽヾ| 
　　　　　 Y⌒V　　　　　　　　　 ○　 | / 
　　　　 　 { ノ　　　　　　　 　 '　　 　 j/ 
　　　　　r　ｰノ 　　 　,. - ､ _ 　　 　 ﾉ 
　　　　/　　 _ﾉゝ 、　 　　　　⌒_, ヘ　　　　　 　 ね、ねえできる夫？ 
　　　　!∠´　　　　ﾄ｀_二_ 二.イ::::::::　| 　 　 　 　 さっきの事件現場、そんなにひどかったのかしら 
　　 　 iヽ::::＼　　 ﾉ{::::,ィ:::j::ヽ　｀＞-< 
　　　　ゝ_ ` ´　　 | |` |:::! !::|`|　{:::::::.ノ 
　　 　 　　∧ 　 　| |.　`´ `´│　フ´ 
　　　　　 /　|"　　| ＼　　　イ　│ 
　　　　 /　　|:　 　|　　 ` '´ │ "| 
　　　　'　　　|:　　 |　　　　　 |　　| 









132 ：1 ◆ChDOEOkLhw ：09/10/29 20:22:03 ID:tSYm9Q5M






　　　　／￣￣￣￣￣￣ ＼　　　　ﾋﾟﾀｯ　 
　　　/　　　　　　　　　　　　 ＼ 
　　/　　　　　　　"￣￣`　　　 ＼ 
　 l　 '´￣`　　　（ ー　）;;:::　　　　ヽ 
　l ;::（○　）　　　　"''"´　　　　　　　l　　　　･･････ひどい？　とんでもない 
　|　　´"',　　　　　　　　　　　　　 　 | 
　l　　　 ヽ　　　　　　　　　　　　　　i　　　　 とても素晴らしいものでしたよ 
　 ＼　　　､__,＿_,　　　　　　　　　丿 
　　　＼　　　　　　　　　　　　　／ 








　　　　　　　　-――-　 、　　　　　　━┓ 
　　　　　　, ヽ　　＼　＼　ヽ　　　　　┏┛ 
　　 　 　 /　/ﾍ　､　, _‐_-､, -_-､　 　 ・ 
　　　　　,.　/ 　ﾍ　 { l　, ｒｰ┐、!} 
　　　　　|　l´｀　　＼ く 人_人　> 
　　　　　l　l　　　　 　＼ | |ｌ |／! 
　　　 　 {!｜ Ｏ 　 　 Ｏ lL!L!.ノ} 
　　　　　 Yヽ"　､＿　 " .ノ{＿.｣　　　　ｶｼﾗ？ 
　　　　　 ｢二} r― ､/￣｣ー{＿} 
　　　　　 〔二!└‐ ｲl￣　l　 {._｣ 
　　　　　,ｨ／｀i　{._/_|＿.ﾉ ｒ－､}ト、 
　　　　//!_　,ｲ　 /　|　　　Ｌ 　 Y}ﾊ 
　 　 　{ ∟ｲ ｣}　　 ﾊ 　 　 　匕ﾉ_丿 
　　　　廴＿ノ'　　/　l　　　　　＼ 
　　　　　 ／ 　 ／ 　 !　　　　　　 > 









133 ：1 ◆ChDOEOkLhw ：09/10/29 20:22:44 ID:tSYm9Q5M






　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
　　　　　　　　;;;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;;　:;;;;;;;;　;;;;; 
　　　　　　　　lﾞ､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　 　　　　　　　　　　 　 ヽ 
　　　　　　　　|　:;:;:;:;:;:;:;:;:;:;:;:;::; ;　　　 　　　　　　　 　 　 　 ﾞi　　ええ、前回と同じく一滴の血も無い現場！ 
　　　　　　　 ,|　:;:;:;:;:;:;:;:;:;:;:;:;:;:　　 　 　　　;:　　　　　　　　　l 
　　　　　　　 i　:;:;:;:;:;:;:;:;:;:;:;:　 　　　.;i　　 ;　　　　　 　 　 　 i　　 そしていくつかの違った方法で切断した足 
　　 　　　　　ｌ　:;:;:;:;:;:;:;:;:;:;:;:;:;　　ヽr～'.l　　_ . 、,,,,,,,,,,,,,、、　ｌ 
　 　 　 　 　 l　::::;:;:;:;:;:;:;:;:;:;:;:;:;　　i 　　r'´;:;:;:;::::;;: 　 ;:;:::｀ヽ、l　　 きっと発見されていない頭部も 
　　 　 　 　 .l　:;:;:::_ . 、,,,,,,,、、　 i 　　 ` ' ‐‐---------‐ ' 
　　　　　 　 r'´;:;:;:;:;: 　 ;:;:;:;:｀ヽ、i　　　.　　_ . 、,,,,,,,,,,,,、　　　　　何か実験を試しているんでしょう！ 
　　　　　　　` ' ‐‐-------‐‐ ' 　　 .r'´;:;:;:;:;:;:;:;:;:;:　　;:;:｀ヽ、 
　　　　　　　.　　_ . 、,,,,,,,、　　 　　　 l　:;:;:;:;:;:;:;　:;　 　　　 ｌ 
　　 　 　 　.r'´;:;:;:;:;:;:;:;:;:;:;:｀ヽ、　　 　.l;;;;:;:;:;:;:;:;　　　　　 　 i　　　 彼はほんの少しの期間で 
　　　　　　 |;:;:;:;:;:;:;:;:;:;:;:;:;:;:::;:　i　　　　|;;;:;:;:;:;　　　　　　　　| 
　　　　　　.l;:;:;:;:;:;:;:;:;:;:;:;:;::;:::::　i　 　　 |;;;:;:;:;:;　　　　　　　　|　　　 殺し方をさらに進化させているんです！！ 
　　　　　　| ;:;:;:;:;:;:;:;:;:;:;:;:;:;: 　 i　　　　'i;;;:;:;:;:;　　　　　　 　.| 
　　　 　　 | ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　.i　 　 　 l;;;::;:;:;:;　　　　 　　 ..| 
　 　 　 　 l　;:;:;:;:;:;:;:;:;:;:;:;:;:;:　.i　　　 　.l;;;:;:;:;:;　　　　　　　..! 
　　　　　 i;;;;;` ' ‐;:;:;:;:;:;:;:;: 　 i　　　　　|;;;;:;:;:;:;　　 　 　 ...::l 
　　　　　.l　;:;:_;:.;:、,,,,,,,、、　.i　　　　　:l;;;;:;:;:;:;:::::　　　　...:;| 
　　　　　r'´;:;:;:;:..__;:;:::;;:｀ヽ、l'　 　 　 　li;;;;;;; 、,,,,,,,,,,,,,、、ｉ|　　　　 ＜こ･･･怖い犯人なのかしら 
　　　 　 ヾ,;:;;;;;:(;　::ﾞ':;:;::;:::;;;ﾉ　　　　 　.i::;:;:;:::; __ ;;:;::::::｀ヽl 









134 ：1 ◆ChDOEOkLhw ：09/10/29 20:23:10 ID:tSYm9Q5M






　　 　 　　　＿＿＿_ 
　　 　　　／　　　　　＼ 
　　　　／　＿,ﾉ　　⌒　＼ 　 　 　 　 　 　 　 　 　 怖い？　それは違います 
　　 ／ 　 （○） 　（○） 　 ＼　　　　　　　　　　　　あの死体はまさに芸術作品ですよ！ 
　　｜　　　　　､　´　　 　 　 |　　(( ∩)) 
　　　＼ 　　 　 ￣￣　　　／　　　 （　⌒）　　　 　 例えば･･･ 
　　　／　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ｸﾞｲｯ 







　 　 　 　 　 　 　 　/ 　 '´￣ ×　 | 　l　　　　,　- ､　 ＼ 
　 　 　 　　　　　　/　＿＿／　 |l　 ＼ ＼　　l 　 　 ＼　ﾊ 
　 　 　 　 　 　 　/　／　 ///　 ! ＼　　　　__j＿＿, - ､ー ､ 
　 l￣　┐　 /⌒} |/　 　,.;==x､｜、　＼　　|＿ -‐｛ く7|　　 | 
　 |　　 / 　 l　　|/　 / 〃　　}|　┘　　l ＼／ l　￣ゝ-ｲＶ' / 
　/!　　|￣¨'|　 /　 // {|.＿〃　　　　　 ,.;==x､ ＼＿＿| ∨ 
／´）／） 　 ＼l　　/// ￣´　 　 　 　 〃　　}|＼ 　 ,　 l＿〉 
　／ ／´）　　 l　　　　/└-､　 　 　 　{|.＿〃 　 ヽ｜　/ 
'　／　／　　　ﾄ、 　 /　　　└－､＿　 ￣´//　 　｝'／ 
　　／l　　　　 |　＼/　　　 　　 　 　└ｧ ///　 　/￣} 
.／　 , -‐――,イ /￣｀ヽ　 　 　 　 　/　//　 ／　／　　　　　ちょ･･･できる夫、急にドコ触ってるかしら 
'‐‐'´￣）　_＿＿./ 　　　　￣ ｀ヽ. 　/　　　 /--イ 
　, - '´　 ,|　＿__'＼　 　 　 　 　　Ｖ＿＿／　　　l 
ｲ　　　 //| 〈＿／　＞ ､　　　　／|　　　　　, -／´）┐ 
ス　 　//└－ｧ '／　　/ ¨Ｔ〒′/l 　 　 ／／ ／ ／ 









135 ：1 ◆ChDOEOkLhw ：09/10/29 20:23:30 ID:tSYm9Q5M







＜できる夫、ちょっと落ち着くかしら 
＜聞いてるかしら？　できる夫･･･ 


　 　 　 　　　＿＿＿_ 
　 　 　　　／　　　　　＼ 
　 　　　／　⌒　　　⌒::::＼ 
　 　 ／ 　 （○）}ili{（○）::::::＼　　 　 特にこの、ふとももの切断面なんて 
　 　|　　　　 　 __´___　　　:::::::|　　　 脚の付け根部分から信じ難い技術で切断し･･･ 
　　　＼ 　　 　 `ー'´　 ...:::::／ 








　　　　　　　　　 　 　 　 /:: :: ::入:: :: :: :: :: :: :: :: :: :: :: :＼ 
　　　　　　　　　　　　　/:: :／:/ ＼:: ＼: :: ::r,⌒ヽ､､_ :: ::ヽ 
　　　 　 　 　 　 　 　 /:: / ::/　 　 ヾ:: :ヽ:〃　　　＞ﾆ＝､:i 
　　　　　　　　　　　　l:: :: ／　 　 　 ＼:: :」-‐―〈ｙ‐i」　 ヽ)、 
　　　　　　　　　　　　!:: / ＼　　　　　 ＼レ、"ｰﾍ__〉ヽ　ﾉ} ! 
　　　　 　 　 　 　 　 ヽ:l　､_､ヽ　　　　　　　ヾ、　 　 _〉 ゝ'::i 
　　　　　　　　　　,, --/i　io::ヽ｀　　､　　 ＿　ヾ＝" ::｀´ :: l 
　　　　　　　 　 〃　　{l oヾﾟノ　　 　 ﾞ￣__　 ｀　 ヽ:: :: :: ｉ: / 
　　　　 　 　 　 |l　　　,i 。　　　 　 　 ´io:::ヾ､　 ､i:: :: ::ﾉ:/ 
　　　　　　　　　＞､-´‐'ｰ-､　〈　　　　ﾞ､ﾟノっ 　 iｒﾆ'）／　　　　　　　　 できる夫っ！ 
　　　　　　,.- '´⌒｀ヽ、 :: :: ）　>-、　 ､　　。 .ノﾉ_ノ 
　　　　／　　　　　　　 ＼てヽ_ゝノ　　 ｀ﾞ＝ﾗ"‐´ヽ 
　 　 /　　　　　　　　　　 ヽ :: :: ｀i-ｒｯ ＜i´ヽ　ヾ　ノ 
　　 〈　　　　　　　　　　 　 レ-‐ｦノ^i　｀lヾ :⌒ ＜ 
　 　 ヽ　　　　　　　　　　　i :: /, ┴ ､ヾ ! ヾ／　　ヽ 









136 ：1 ◆ChDOEOkLhw ：09/10/29 20:23:52 ID:tSYm9Q5M







　　　　　　 ` 
　　　　　　　　＼ ,,_人､ノヽ 
　　　　　　　　　)ヽ　　　　（　　　　　　　ﾊﾟﾁﾝｯ！ 
　　　　　　-　＜　　　　　　 ＞─ 
　　　　　　　　　)　　　　　て 
　　　　　　　　／^⌒`Y´^＼ 










137 ：1 ◆ChDOEOkLhw ：09/10/29 20:24:17 ID:tSYm9Q5M






　 　　　　　＿＿＿_ 
　　　　　／　　 　 　＼ 
　 　　／_,ﾉ　　　＼　　＼　　　　　　　･･･？？？ 
　　／　（○） 　（●）　　 ＼ 
　　|　　　　　 '　　　 ###　 | 
　　＼　　　　⌒　　　　　／ 







　　　　　　　　　　　　　　　 ｆドヽ、　　　 _,.. -‐=＝=‐- ､、 
　　　　　　　 　 　 　 　 . 　 ',l　｀ヽヽ,ィ":.:''"´:.‐-､_:.:.:.:.:.:.:｀丶、 
　　　　　　　　　　　　　　　　':、　,>く:.:.:ヽ丶、:.:.:.:.:」VVL,.､:.:.,rvL__ 
　　　　　　　　　　　　 　 　 ..　'､/:/:.:ミ､:.:.:.:.丶､:.:く f^ｰtn,Ｗ,_rwぅ'ァ 
　　　　　　　　　　　　　　　　　 X/:.:./　｀丶､:.:.:.:.:.:>( 'ﾆ=,r-t､,_,ﾆ,｀}｀７ 
　　　　　　　　 　 　 　 　 　 　 .l:l:ﾒ/　　　　　｀丶､> )r‐;;{(薔)};;;;;l,j ,ノ 
　　　　　　　　　　　　　　　　　 l:l:l/｀　　　　　　　｀乙ヾ'´Tfiイ`'7 _,フ 
　　　　　　　　　　　　　　　　　 l/l `ー-　　　 -‐',二lZ_ヽ,l;;ll;;;lＪ^ r>l 
　　　　　　　　　　　　　　　　　 l:.l　,ｨｰ｡､　　　 ,ｲ;:;ﾟヾ'､レi;;H;;l r‐‐'ﾘ　　･･･で、できる夫はいい人だけど 
　　　　　　　　　　　　　　　　　,rゝ!fぅ;;j:ﾄ　　　 'ぅ､;j:.:! 〉 ,rラLl-i､:./ 
　　　　　　　　　　　　　　　　 /／ﾞ',丶-'　 ,　　　`ー'′/'´　 lr　lノ 
　　　　　　　　　　　　　　 　 //　r:l///　 _,. - ､　////　 ノ三ミく,　　　 そ、そういうつもりはまだ無いかしら！ 
　　　　　　　　　　　　　　 　 l/　,jミゞ、　ヾ7ﾞ￣ヽ　 ι _,fー-ミ､_｝ 
　　　　　　　　　　　　　　　　　　}二Ｚl,丶､｀ﾆﾆ´ ,. ィﾗ´ノ､_r―z人_　　 そんなことしない人だと思って･･･ 
　　　　　　　　　　　　　　　　　 ﾉ三７'"´とミ＝=＝彳 ﾉ ミﾐ＝=j　　ヽ 
　　　　　　　　 　 ,-、. 　 　 　 ヾﾆフ,ィ",イiliト-､、: :l そ＝=､_ノ　 　 l 
　 　 　 　 　 . j,二、`´L、　　　ノ「〈f´/／l! lﾄ、 ヽ､:j `ｰミt- '　　　　l　 き、今日はこれで帰るかしら！ 
　 　 　 　 　 У--､｀ﾄ､⌒)ーﾆﾍ　lヽiノ: :l|l､,l|l､　 ﾉﾘ　,ｨｼ'´　 r―-､ '､ 
　　　　　　　 {　ｰ-､)'　｝ /　　　　 l __ト､ll|l^lll|lヽノｲ　(,_ ＿＿_｀`　　 ,） 
　　　　　　　 ',　ｰ-､)ノl l ）　　　_tz_ｊ-‐-'ト､-―‐'--く､/　　__,ｨ,ヽ､／ 
　　　　　　　　ゝ＝彡ﾍl l(、　r'"　　｀ヽ.ヽヽ）　　　　　 |__／ /l ﾄ、 丶､ 
　　　　　　　　（ヽ　　　 ﾄlヽ.　',　　　 l　l　{ヽう　　　　　　　 / l l　ﾄ、 / 
　　　　　　　　 ｀l i,　　　lY / ハ　　　　/{ ﾉ l〈　　　　　　　 l　| l　l ｀'′ 









138 ：1 ◆ChDOEOkLhw ：09/10/29 20:24:36 ID:tSYm9Q5M






　　　　　　　　　　　　　　　 ＿＿ 
　　　　　 　 　 　 　 _,.rｧ　´ 　 ',　｀ 　 ､ 
　　 　 　 　 　 　 /7／　　　　　l　 　 　 ヽ 
　　　　　　　　　く{/l !　 　 　 　 !　　　 　 .ﾊ　　　　　　ﾀｯ 
　　　　　　　　　　| ｌ !　　　　　　　　　 　 　 ', 
　　　　　　　　　　ｌ　 ､　　　 /　!　　　　　/　} 
　　　　　　　　　　ゝ　 ',　　/　.∧　　　 ./　ｲ 
　　　　　　　　〃1 !ヽ　l　/　 /　 ､　 　.／ｨ1､ 
　　　　　　　 {/　 ヽゝ｀　　　 ,.､　　　/　 / ﾉ　ヽ 
　　　 　 　 　 ﾞ ,..-「二ニー, ´,､ ｀>‐ '⌒ヽ. 　 ノ 
　　　　　　, '´　　　 ＼_ ＞≦　≧､___,. -へ 
　　　　 　 |　/　　　　　ﾞヽ、　 　 ／´　　 　 ＼ 
　　　　　 ,.!i/　　　　　　　 ｀ ￣ ´　　 　 　 　 ﾊ 
　　　／´　　 ,.二_/　　　　　　　　　　　　　　// 
　　i´　　,.ィ´　　./　　　　　　　　　　 ト､ ヽ '　ヽ 









139 ：1 ◆ChDOEOkLhw ：09/10/29 20:24:56 ID:tSYm9Q5M






　　　　　　　　　　 　　　　　　　　 ＿＿＿＿＿ 
　　　　　　　　　 　　　　　　　 ／　　　　　　　　 ＼ 
　　　　　　　　 　　　　　　　／ 　＿　　　　　　 ＿ ＼ 
　　　　　　　 　　　　　　 ／ 　 ´　 , ｀ 　 　　 ´ 　 ｀　＼ 
　　　　　　 　　　　　　／　　／´ ｀ヽ　　 　　 r´　｀ヽ. 　＼　　　　 ？？？ 
　　　　　 　　　　　 ／ 　 　（ 　f;;;;j　l 　　 　 l　f;;;;j　）　　 ＼ 
　　　　　 　　　　　 |　　　　 ヽ_ ｀ _ノ　　　　 ヽ_ ´_ ノ　　　 　| 
　　　　　　　　　 　 |　　　 　 　　　　　 く　　　　　　　　 　 　 |　　　･･･どうして私は 
　　　　　　　　 　 　 ＼　 　 　 　　　　 　　　　 　　 　　 　 ／　　　 彼女に触れたりしたんでしょう 
　　　　　　　　　　　　　＼　　　　　 ー -- - -　　　 　　／ 
　　　　　　　　　　　　　　 ＼ ＿　　 　　 　 　 　　＿ ／ 
　　　　　　　　　　　　　　／::::::i　 ＼,`　''　 ／ " !:::::::｀:､._ 
　　　　 　　　　 _.,.､;.::::.:'/::::::::::::i 　　 /´;;｀ﾍ.　 　 i::::::::::::ﾍ;:.:::..`:..:::....、 
　　　　 .,､..:.:':´::::::::::::::::/::::::::::／! 　 ∧;。;;。ﾍ　　iヘ:::::::／::::::::::::::::::::::｀:.:..､_ 
　　 ./´:::::::::::::::::::::::::::::::::ヽ／:::::::i ／　∨;;;/ 　＼i::::::::＼::::::::::::::::::::::::::::::::::::::::｀:ヽ. 
　　/::::i:::::::::::::::::::::::::::::::／:::::::::::::::!　　 /;;。;;'. 　　!::::::::::::::ヽ::::::::::::::::::::::::::::::::::::,':;:::i 







あの芸術的な死体を見て･･･興奮した？ 








140 ：1 ◆ChDOEOkLhw ：09/10/29 20:25:15 ID:tSYm9Q5M






■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 






　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　　　　　　･･･お前のその欲求は 
　　　　　　|:::::: 　 　　 　　｜ 
　　　　　.　|:::::::::::　　　　　｜ 　 　 　 　 　 これからもずっと続いていくだろ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´･ 








　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　　　永久に･･･このままってこと？ 
.　　 ＼＼ｪｪｪｪ／／ 









141 ：1 ◆ChDOEOkLhw ：09/10/29 20:25:44 ID:tSYm9Q5M






　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　　　　　　それどころかもっと大きく、強くなるだろ 
　　　　　　|:::::: 　 　　 　　｜ 
　　　　　.　|:::::::::::　　　　　｜ 　 　 　 　 　 動物だけでは満足できなくなり、最後には人間も･･･ 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´･ 







　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　　　 ･･･ 
.　　 ＼＼ｪｪｪｪ／／ 








142 ：1 ◆ChDOEOkLhw ：09/10/29 20:26:02 ID:tSYm9Q5M








　　　　　　　　 ;, 
　　　　　　　　.,;'　　　　　　　　　　　　　　　だが、それをコントロールできるかもしれないだろ 
　　　　　　　.:: 
　　　　　　,,;; 
　　　　　,,;:,:;;:;、 
　　　　　＼　　＼　 　　　　　　　　　　　　　　　　　＿,,-ー-ーー-ー-ー-ー 
　　　　　　 ＼:.:... ＼　　　　　　　 　 _,, _,,-ー''""~ 
　　　　　　　　＼:.:... ＼　　　_,,-ー''',ｰ''　　　　　　'"~~` 
　　　　　　　　 　＼.:.::. ＼／ 　,,-''"　　　_,,-'' 
　　　　　　　　　　　＼.:.:.. ＼／　　 ,,-''"　　　　　　　,　　........... 
　　　　　　　　　　　／＼.:.::....>、／　　　　　　　_,,-ー'''"}::::::::::::::::::............. 
　　　　　　　　　　/　　／＼;;;;;ノ　　　　.::ヽ,,-''":.:.:..::.:.:.:..};;:::::::::::.......　　　　　　　　ノ 
　　　　　　　　　/　／::... 　／.::　　　.:::::／ー-,,＿.::..:.::..:.}ノ　　　　　 .::::::_,,-'ー-'' 
　　　　　　　　　／:::...　／　　　　　.::／. . : : : 　　 ~"' 'ノ　　　　 ..::::::,,-'.:::: 
　　　　　　　／　ゝ　／ヽ 　 　 ,,_ ／. . : : : : 　　　　 ／　　　　ヽ .::::/...:::::: 
　　　　　　 /　 ノ　/ 　 ノ 　　..:ノ.: : : : :　　　 　　／::.　　 　 　..::/.:::::: 
　　　　　　（"-'　 （ー''"　　.:／.:::　　　 　　　　／,,r、　　 　..:.／.::::::::: 
　　　　　　　"''ー 　"''ー-''~...:::　　　 　　 　 　{ .（　 `ヽ .:.:／.:::::: 
　　　　　　　　　　　　　　　　 　　 　　　　 　　 ヽ .ヽ､_,,ノ.....::::: 
　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 `''ー'' 









143 ：1 ◆ChDOEOkLhw ：09/10/29 20:26:23 ID:tSYm9Q5M






　　　　　　　　　　　　　　　　　　　　　　　　 、 _ 
　　　　　　　　　　　　　　　　　 　 　 　 　 ,,,lll!!!!lllliiii,,,、 
　　　　　　　　　　　　　　 　 　 　 　 　 ,,illlll||″ ﾞllllllllllii,, 
　　　　　　　　　　　　　　　　　　　,,,,illlll　　,,　　 ,lllllllllllllll, 
　　　　　　　　　　　　　　　　　　 ,i!l’｀｀.ll,(○）　lllllll!!!!lllll,　　　　　世の中には、本当に悪い人間がいるだろ 
　　　　　　　　　 ＿,,,,,,,,,,,,,lllllﾞﾞﾞﾞﾞlllllﾚ　.lllﾞﾞﾞﾞﾞ°　.:llllllli(○)ll, 
　　　　.,il,llllllllllﾞlll!!ﾞﾞﾞﾞﾞﾞﾞﾞlllﾞﾟ,,llf┛ .ﾞﾞll,_ .'!llli,,,,,,,,,,,..,lllllllllllllllllllli, 
　　　.,illlｙ i､ llllii,,　　　,lﾞ,l广　　,　　ﾞli、llLLLLLLLLLllllllli、　　　 　　　　　　　そして警察も、そいつら全員を 
　　　llllllll,_,,,,l,, .ﾟﾞlii,、　.ii、　　 ,l",,　 .lli,,illlLLLLLLLLlllllllll　　　 　 　 　 　 　 　捕まえることなどできないだろ 
　　　.!llllllllllﾞ ﾞﾞレ,ﾞl!iii,,,iilll、　 .,ill.'lll,　.li,ﾞllilll!lllllllllllllllllllllllllllllll!!i,,_ 
　　　 ,,lllllllli,l'lilﾞlll,ﾞlilllllllllllli,,　.,llllli,.ﾞ!l,、ﾞrﾞl｢ﾞﾞllllllllllll!!!lllllllllllliレ'ﾞ!llli,,,、.　　　　･･･何を言っているか、わかるか？ 
　　　 ﾞ!!!llllllll,lll_lllﾞ'lll,lllllllllllllill,llllllllllq,ﾞh、 .'ﾞlliillllﾞ!ﾞ,,,iillll!lﾞ!!llllll,　..ﾞ!!ﾞﾞllll,,_ 
　 　 　 　 ﾞﾞﾞﾞﾞ!!llillllillllllll!!!llllllllllllllli,″　　 .,llﾞ｀ ｀l!!ﾞﾞ°　,'ﾞ!llli,,,　,,,,,iii,,lllllll,,, 
　　　　　　　　　'ﾞlll°ﾞﾞﾞﾞliiiii,,,,ﾞﾞﾞﾞﾞ!lll,,,,,,_　 ,lll|　　　、._,,#ﾞ゜,llllllllillllllll!!ﾞﾞﾞ”ﾞlllll 
　　　　　　　　　　　　 　ﾞlllllllllllllllllliillllllllllllllllll,,,、　 ﾞﾞﾞ√ ,,llllllllllllll!ﾞ゛　　.,lllll 
　　　　　　 　 　 　 　 　 'lllllllllllllllllllliiilllllliiiiil,,,ﾞllllllle,,,,,,,,,,lillllllllll!lll,,、　,,,,iiilll｀ 
　　　　　　　　　　　　　 ,lllllllllllllllllllllllllllllllllllllllllllllliiiiiillllllllllllililﾟﾞlﾞlllﾞll!l,,,il!!!ﾞﾞ゜ 
　　　　　 　 　 　 　 　 ,illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllliiilliil,,li,lllll,,,,,、 
　　　　　　 　 　 　 　 ,i!lllllllllllllllllllllllllllllllllllllllllllllllllllllllll!ﾞﾞﾟﾞ.ﾞﾞlllllﾞﾞﾞﾞﾞﾞ!!!!!!!!lllliiiiii,,,,,,,_ 
　　　　　　　　　　　..,i!ﾞillllllllllll!llllllllllllllllllllllllllllllllllllllllll!ﾞ　　　　　　　　　　ﾞﾟﾞﾞﾞﾞ!!!!!llliiii,,,,,,, 
　　　　　　　　　　 ,illﾞ .,lllllllllllllll,ﾞﾞ!llllllllllllllllllllllllllllllllllll、　　　　　　　　　　　　　　 ﾞﾞﾞﾞﾞ!!!l 
　　　　　　　　　　,i!°.lllllllllllllllllli,,ﾞﾞ!lllllllllllllllllllllll!!lllllll, 
　　　　　　　　　 ,lﾞ　　.lllllllllllllllllllllli,,ﾞﾞ!llllllllllll!!ﾞliilllllllllll、 
　　　 　 　 　 　 ll、　,,,llllllllllllllllllllllllllliillllllllll!“:.lllllllllllllll,、 
　　　　　　　　　,ll　　.'!lllllllllllllllllllllllllllllllllllﾞ"丶lllllllllllllllll 
　　　　　　　　　'll　　　.llllllllllllllllllllllllllllllll″　 llllllllllllllllﾞ 
　　　 　 　 　 　 ﾞl,　　　.llllllllllllllllllllllllllllll°　 llllllllllllllll| 









144 ：1 ◆ChDOEOkLhw ：09/10/29 20:26:42 ID:tSYm9Q5M







　　（　{ﾄｪｪｪｪｪｪｲ}　）　　　　　　　　　　　･･･そいつらが「それ」に 
.　　 ＼＼ｪｪｪｪ／／　　　　　 　 　 　 　 ふさわしい、ってこと？ 









145 ：1 ◆ChDOEOkLhw ：09/10/29 20:27:05 ID:tSYm9Q5M






　　　　　　　　 　 　 　 ￣　　 ､ 
　 　 　 　 　 　 ´　　　　　　　　＼ 
　　　　　／　　　　　　　　　 　 　 ヽ 
　 　 　 /　　　　　　　　　 　 　 　 ノヾ 
　　　　'　　　　　　　　　　　　ー ´　　ヽ 
　　　 l　　　　　　　　　　　　　　/ .,.....､ヽ 
.　　　l　　　　　　　　　　　　　　l　{::::::}　l　　　　　　　　 ･･･その日のために必要なことは、全て教えるだろ 
.　 　 l　　　　　　　　　　　　　　冫.ー　く 
　　　l　　　　　　　　　　　　　　 l　　　　ﾉ! 　 　 　 　 　 お前の中に「それ」が 
　　　l　　　　　　　　　　　　　　 ｀ー‐ f ｒ'　　　　　　　　存在してしまうことは仕方が無いが 
　　　l　　　　　　　　　　　　　　　　　 ﾉ' 
　　　!　　　　　　　　 　 　 　 　 　 　 /　　 　 　 　 　 　 これから起こりうることに 
　　 ,'　　　　　　　　　　　　 　 　 　 /　　　　　　　 　 　 最善をつくすことはできるだろ 
￣　｀ー -　　　　　　　　　　 　 　 / 
　　　　　　　 ｀　 ､　　　　　　　　/ 
:.:.:.:.:.:...　　　　　　　　､　 　 　 ／ 
:.:.:.:.:.:.:.:.:.:..　　　　　　.:.:ヽ _　´ 
ー-　:.:.:.:.:.:.:.:..　　　..:.:.:.:.:.:ヽ 
　　　 ｀　､:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　　､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 
　　　　　　　..:.｀:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　..:.:.:.:.:.:.:.｀:.:､:.:.:.:.:.:.:.:.:.:.:./ 









146 ：1 ◆ChDOEOkLhw ：09/10/29 20:27:33 ID:tSYm9Q5M






　　　　　　　　　　　　　￣￣ 　 ､ 
　　　　　　　　 ´　　　　　　　　　 ＼ 
.　　　　 　 /　　　　　　　　　　　　　 ＼ 
　　　　　 /　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　　･･･お前は俺の息子だろ 
　　 　 　 ｉ　　　　　　　　　　　　　　　　　丶 
　　 　 　 l　　　　　　 ／ ￣　　 　 　 　 　 丶　　　　　　　お前は一人じゃない、俺がお前を愛している 
　　 　 　 |　　_＿　　 　 　 　 　 ヽ　　　　　 丶 
　　 　 　 ヽ/ 　 　 　 　 ｉ　イ｀丶 l　　　　　　 丶　　　　 　だから自分を見失いかけたら 
　　　 　 　 ヽ　 　 　 ヽ ゝ _　　 　 　 　 　 　 　 ',　　　　　このことを思い出すだろ 
　　　　　　　丶ｉ ｲ｀丶 l　 　 ｀ヽ 　 　 　 　 　 　 ヽ 
　　　　　　　　 ゝ　　,　ヽ _　　丿　　　　　 　 　 　 ＼‐､-..､ 
　　　　　　　　　ヽ　 ゝ ﾉ , ‐ ´　　　　　　　　　　　 　 ソ:.:.:.:＼ 
　　　　　　　　　　ヽ　　´　 　 　 　 　 　 　 　 '　　　 /:.:.:.:.:.:／＼ 
　　　　　　　　　　　＼　　　　　　　　　　　　/　　 ／:.:.:.:.／:.:.:.:.:.:.ヽ､ 
　　　　　　　　　　　　 ＼　　　　　　　　　　/　 ／:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､ 
　　　　　　　　　　　　 　 ヽ　　　　 　 　 ／　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､ 
　　　　　　　　　 　 　 　 　 ヽ　_＿　 ィ　　　/:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 









147 ：1 ◆ChDOEOkLhw ：09/10/29 20:27:55 ID:tSYm9Q5M






　　　　　　 　 .. 　　　.:..::..,....::.,.;:;..,:.:;;:,,.;.;::;:;;:;;:,;,,;:;:;;;;;;;;;;;;;;,;,;;;;;;;;;; 
　　　　　　　　　　　　　　　..;.: ..,,:;:.,,;:;.:;.;.:;::,.:;:;.:;:;:;;;:;;;;;;;;;;;;;;;;;;;;;;;; 
　　　　　 　 　 　 　 　 　 　 　 　 .. .,..::,:,:,,;:;::,,:;.:,,;:;:.:;:;;;;;;;;;;;;;;;;;;;; 
　　　　　　　　　　　　　　　　　　　　　　.,.,,....::;:;;.,:;:;;.,::;;:;;;;;;;;;;;;;;; 
　　　　　　常識的に、考えるんだ　　　　　.,,.::.:;:;;:.:;,;;:;;;;;;;;;;;;;;; 
　 　 　 　 ..　.,　..　　..:.　　. 　　　.. 　,,.. 　.,...,,,..,,::.:;:.:,:;;:;;;;;;;;;;;;;;;; 
　..　　.　　..　　　　　　　　　　　.. .. .,,.. ..;:..,,.::;..,,;:.:;.,.;:,.:;,;;;;;;;;;;;;;;;; 
　　　 　 　 　 ..　　:;; 　:;　:::.. .,.,,.;.:;..,:.:;..:.,.:...,.,..,,.:.,:.,:;,.:;;:;;;;;;;;;;;;;;;;; 







■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 









148 ：1 ◆ChDOEOkLhw ：09/10/29 20:28:16 ID:tSYm9Q5M






　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼ 
　　　　　/　 ＼　　　／　　　ヽ 
　　　　　|　 （＿） 　（＿）　　　| 
　　　　　＼　 　 __'__ 　 　 __,／　　 　 ･･････ 
　　　　　／　　　　　　　　　＼ 








　　　　　　　 ／￣￣￣＼ 
　　　　　　／　　　　　　　 ＼　　　　･･･そうですね 
　　　　　/　 ＼　　　／　　　ヽ 
　　　　　|　 （＿） 　（＿）　　　|　　　常識的に考えて 
　　　　　＼　　､__',_, 　　　__,／　　　この興奮を抑えるためにすべきことは分かっています 
　　　　　／　　　　　　　　　＼ 









　　　　 |￣￣￣￣￣￣ llヽ 
　　　　 |　┏───┓ ∥|　　　　ﾊﾞｻｯ 
　　　　 |　│　 　 　 │ ∥| 
　　　　 |　┗───┛ ∥| 
　　　　 |　 　 　 　 　 　 ∥| 
　　　　 |　 　 　 　 　 　 ∥| 
　　　　 |　 　 　 　 　 　 ∥| 
　　　　 |＿＿＿＿＿＿∥| 
　　　 　 ) ≡≡≡≡≡≡） 
　　　　 ￣￣￣￣￣￣￣ 









149 ：名無しのダディ＆できる夫：09/10/29 20:28:29 ID:BMHVEZDn



<strong>ない夫も歪んでるな…… </strong>


150 ：1 ◆ChDOEOkLhw ：09/10/29 20:28:37 ID:tSYm9Q5M







　 ／::::::::::::::::::::::::::::::::::::::::＼ 
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|　　　　　それを･･･しましょう 
　 ＼　　＼ェｪｪｪェ／ 　 ／ 








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　To be continued... 















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/964/clap" id="fc2button-clap-964" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-964").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/19.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/964/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="できる夫は警察官で連続殺人鬼なようです　　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-964.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1916.html">
					できる夫は警察官でシリアルキラーなようです　　その１５ (2010/04/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1453.html">
					できる夫は警察官でシリアルキラーなようです　　その１４ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1401.html">
					できる夫は警察官でシリアルキラーなようです　　その１３ (2010/01/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1347.html">
					できる夫は警察官でシリアルキラーなようです　　その１２ (2010/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1287.html">
					できる夫は警察官でシリアルキラーなようです　　その１１ (2010/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1251.html">
					できる夫は警察官でシリアルキラーなようです　　その１０ (2009/12/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1177.html">
					できる夫は警察官で連続殺人鬼なようです　　その９ (2009/12/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1153.html">
					できる夫は警察官で連続殺人鬼なようです　　その８ (2009/12/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1124.html">
					できる夫は警察官で連続殺人鬼なようです　　その７ (2009/12/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1079.html">
					できる夫は警察官で連続殺人鬼なようです　　その６ (2009/11/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1044.html">
					できる夫は警察官で連続殺人鬼なようです　　その５ (2009/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1012.html">
					できる夫は警察官で連続殺人鬼なようです　　その４ (2009/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-973.html">
					できる夫は警察官で連続殺人鬼なようです　　その３ (2009/11/02)				</a>
</li>
<li class="relate_li_nolink">
				できる夫は警察官で連続殺人鬼なようです　　その２ (2009/10/30)			</li>
<li class="relate_li">
<a href="/blog-entry-935.html">
					できる夫は警察官で連続殺人鬼なようです　　その１ (2009/10/26)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="できる夫は警察官で連続殺人鬼なようです　　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/10/30 22:13 ]
<a href="/blog-category-113.html" title="カテゴリを参照">二次創作系（ドラマ・映画）　できる夫DEXTER</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html#comment_list" title="この記事のコメントを参照">CM(5)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/964"
    dc:title="できる夫は警察官で連続殺人鬼なようです　　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html"
    dc:subject="二次創作系（ドラマ・映画）　できる夫DEXTER"
    dc:description="■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 　　　　　　　 ／￣￣＼ 　　　　　　 /　ヽ､_　　　＼ 　　　　　. （　（● ）　　　　|　　隣の家の犬が、１週間前から行方不明だろ 　　　　　. （人__）　　　　　 | 　　　　　r&#45;ヽ　　　 　 　 　 | 　 ＜･･･ 　　　　 （三） |　　 　 　 　 | 　　　　　>　ノ　　　　　　 /　　そして昨日、うちの庭に 　　　　/ 　/ ヽ　　　　 / 　 　 犬の死体が埋まっているのを見つけただろ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-10-30T22:13:04+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-963.html" title="やる夫が銀河鉄道に乗車するようです　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" title="やる夫がTwitterオフに参加したいっぽい　　その１">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment701">[ 701 ] <strong></strong></p>
</div>
<div class="comb">
104
裏が殺人鬼という設定のキャラに対して言う言葉じゃねぇだろ･･･。<div class="comment_navi">
[ 2009/11/09 17:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=964" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1500">[ 1500 ] <strong></strong></p>
</div>
<div class="comb">
会話がハチャメチャに見えるが本編も見事にこんな感じ。なんつーか歪んでるのばかりなのさ<div class="comment_navi">
[ 2010/01/25 18:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=964" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1732">[ 1732 ] <strong></strong></p>
</div>
<div class="comb">
常識的に考えてっていうか、合理的に考えて、だな。これは。<div class="comment_navi">
[ 2010/02/05 22:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=1732" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52152">[ 52152 ] <strong></strong></p>
</div>
<div class="comb">
本編もこんな感じっていうか、日本語字幕のぶっこ抜きだねこれ<div class="comment_navi">
[ 2013/02/06 00:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=964" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90988">[ 90988 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2018/03/07 16:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-964.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="964"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/964-e1a02ce7">http://oyoguyaruo.blog72.fc2.com/tb.php/964-e1a02ce7</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-963.html" title="やる夫が銀河鉄道に乗車するようです　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-965.html" title="やる夫がTwitterオフに参加したいっぽい　　その１">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>