<div class="article">






199 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:29:12.25 ID:H.wOtC2o







　＜おまけ＞

　　　　　 |￣￣￣￣￣￣￣￣￣￣|
　　　　　 |　　　できない子は　　　 |
　　　　　 |　夏☆休☆み☆中です .|
　　　　　 |　　　　　　　　　　　　　　 |　　できない子のオマケ講座
　　　　　 |　講座はやる夫さんに　|　　　　　　　　５回目
　　　　　 |　　　　　　　　　　　　　　 |
　　　　　 | .す　べ　て　任　せ　た |＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿_＿＿＿
　　　　　 |＿＿＿＿＿＿＿＿＿＿|
　　　　　 |＼ 　　￣ヽ⌒ヽ⌒ヽ　　　＼
　　　　　 |＼＼　　　　⌒　 ⌒　　　甘 ＼
　　　　　 | 　＼|￣￣￣￣￣￣￣￣￣￣|´







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　……できない子、いつまで休む気だお……
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／


















200 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:30:15.42 ID:H.wOtC2o







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━






　┌───────────┐
　│休暇中のやらない子さん　│
　└───────────┘
　　　　　　　　　　　　　　　　　　　　　＿___　　　　　／:.ヽ
　　　　　　　　へヽ_ ／ヽ　　,.． ‐ァ'":.:.:.:-─-ミ:.:.､/: : : : :}丶
　　　　　　　 (:.:.:.:.:./:.:.:.／〉:.:.:.:.-┘:.:.:‐-:.:.:.:.｀丶:./l ',: : : : ゝ:.` ､
　　　　　　　　}:.:.:.:/:.／/.;:.:.´:.:.:.:.:.:.:.:.:.:.､:.:.＼:.:.:.:| ', ヽ: : : : :ヾ:.:.:.＼
　　　　　　　 ﾉ:.:.:.:.:〈／..:.:／..:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:ﾍ: : ヽ_＼ >: : : : (､:.:.:.丶
.　　　　　 ／　/:.:.:./ .:.:.:/:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:. : }: : : : .:ﾍ.:丶_､: : : :y:.:.:.ヽ
　　　　　(　　/:.:.:.:,′. :/ :/:.:.:.:. :. : |: : }: : : : :.:|';:.:.:.:.::.:.:}:.:.:ﾄ､　ゞ: : :`　　)
　　　　　　　(:.:.:. ,′ ./: :;': : : : |:.:.ﾉ|:.:.ｉ|:.:.:.:}:.:.:j入:.:.: Ｖ:.:.:.:.ヽ＼　`　):.ﾉ
　　　　　　　 }:.: ,′. : : :.l:.:.{ : .:./ 　|:.:.ｌ|:.:.:.:},.斗ｬ:l＼:.:ヽl｀ヽ::.. ::.'.　　{:/
　　　　　 　 丿:.:{:.l:.:.:.{:.:.:{:.:.ﾍ:.:.{　　|:.:.ﾘ:.:.ｨ jノｨ=≠，ヽ:.;ﾊ:.:.:.:.}:.:.j　　(　　　できない子、こっちよ～♪
　　　　　　　{:.:.:. ':,':,:.:.':;:.:.':;:-─､-　l::厶-┘'’弋::;ﾘ　　}:.:.:.:.:ヽ:.:./:!
　　　　　　　 ヽ:.:.)＼:.:.:ヽ:.:ヽ ,;=tｭ､ 　 　 　 　 ﾞ¨´　 j/:.:.:ﾉ.:У:.:ｌ　- . _
.　　　　　　　　 {:.i 　 ｀ヽ:}人ヾ も:;ﾀ　　　　　　　　_,ノ/:/:.:r:':.:.:;ﾉ 　　　 ｀ 　 、
.　　　　　　　　 ﾉ　　　 ﾉ:.:.:.};ﾊ.゛´ 　 　:. 　　 　 （ 　/ノ:.:､:.:.丿:.}　　　　　　　｀　 .
　　　　　　　　　　　 ／:ﾉ:.:.(:.:.ﾍ、　　　 丶 _ ｨｧ 　,（(　{:.:.:ﾚ.:.:{:.丶　　 　 　 　 　 　｀　 ．
　　　　　　　　　　 /（:.:.{:.:.:.:.:Y´:.:＞　.　 , ´/　　. ′　　Ｙ:.):.:.:.:.:.:.ゝ　　　　　　　　　 　 　 ｀丶、
　　　　　　　　　　（:.:.:ヽ＼::ノ:イ　__　　/ ,/' ｰヘ、　　　 ﾉ　｛:.:.j.:.:.:.:） ＿　 　 　　　　　　　　　 ｀丶 ─- 　 . _
　　　　　　　　 　 　 r/:.:.:.（ f¨/７ ,ノ∨ ,/　　／/ﾊ 　　 l}　 ゝ:.:.ﾐ:.:.:.:.:.､¨　‐　 . _　　　　　　　　　　 　 　　　　 ￣｀¨　 ‐-
.　　　　　　　　　 ノ:/:.:.:ノ}:}├{　{丿‐'　,′ __　_｣{　　　　}! 　 `ー-ミヾ:.）　 　 ヽ　｀　ｰ-　 .
　　　　　　　　　 {r':.:.:.:{　jﾉ/　lノ　 . -┴'´ ／　 {l　　 　 jﾄ､　　　 　 ）ゝ 　 　 　 '.　　　　　 　 ｀　 ‐- 　 _
　　　　　　　　／:.:.:.:.:}　´　{　　 ／　 　 , 'ﾟ　　　 {l　 　 , {::.:.｀::....、　　　　　　　　_,.、　　　　　　　 　 　 　 ｀¨ 　 …─‐-
　　　　　　　/（:.:.:.:.:.:.ヽ,　　{ 　 { 　 　 ｲ 　 　 　　!!　　 ! {;::.::.::.::.::.:.`:.ｰ-　 -r:'.::.::.::.:.',
　　 　 　 　 {　 `ー-､ヽ　　ｌ　　　　/　|　　　　　 j{　　 ｌ {!::.::.::.::.::.::.::.::.::.::.::. j}::.:: ;．-ヘ.
　　　　　　　　　　_,ノ 丿　 |　　 　 |　 l　　　　｀ヽ}!　　 ．::.::.::.::.::.::.::.::.::.::.::.::j}:／　　　　＼
　　　　　　　　　　　　　　　|　　　　|　,′ 　 　 　 }l 　　 '. '::.::.::.::.::.::.::.::.::.::.::.l'　　　　　　　 ＼
　　　　　　　　　　　　　 　 |　　　　| /　　　　　　,{ﾊ　　　ﾞ ､＼::.::.l::.::;'::.::.::;:′　　　　　 　 　 丶、
　　　　　　　 　 　 　 　 　│　　　 |,′ 　 　 　 / l::.ヽ　　　 ｀　ヽj_ノ_,.　'′　　　　　　　　　 　 　 ￣ ¨ 　 …‐-　 . _
　　　　　　　 　 　 　 　 　 |　　　　j!　　　　　 /　 l::.::.:`:ｰ--─…ｧ{:..＼　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞:..
　　　　 　 　 　 　 　 　 　 |　　　　 '.　　　　 /　　 '::.::.::.::.::.::.::.::.:/.:∧::.::.:ヽ　　　　　　　　　　　　　　　　　　　　　,..::'::.::.::.＿::｀丶
　　　　　　　　　　　　　　│　　　　 '　 　　/　　 　 ヽ::.::.::.::.::.::.:{::.:{　`ｰ-､}　　　　　　　　　　　　 　 　 　 　 　 ,:'::.::.:;　´
　　　　　　　　　　　　　　 |　　　　　　　　/　　　　　　 `'ｰ-‐ '"＼{　　　　　　　　　　　　　　　　　　　　　　　/::.::.:/






201 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:31:16.06 ID:H.wOtC2o







　┌───────────┐
　│..休暇中のできない子さん..│
　└───────────┘
　　　　　　　　 　 　 　 !/ /　 　　 .ヘヽＶ｣∠ヽ. 　 ＼＼＼
　　　　　　　　　　_＿ノ／　..　- ､￣　≠‐- :.:｀ヽへ　　＼＼}
　　　　　　　　　 　 ﾌ　 ／　　　　　 　　　 　 ｀ヽ:.:Ｖ| !　　 Ｖ{
　　　　　　　　　　//／　　　　　　 　 　 　　　 　　Ⅵリ　　 　｀.、
　　　　　　.　　　 i//　 　 　　　|　　　　　　　　　　　∨ﾊ　　ｉ　､＼
　　　　　　　　　　/　　./　/　　!　　　 !　ﾄ､　　　　　 ∨｝　 } 　厂｀
　　　　　　　　　　|　　:i　ハi　 .|　　! :|　V　　　　　　:∨｝ ｊ!　ﾄ､
　　　　　　　　　　|　　:l::/　 V　|　_|:_|__| ∨　　　　　 :ｊ/　ｊ!　ﾚ
　　　　　　　　　　|　　:N!､＿　 V:!_ム斗‐ ＼|:ハ:|　|:::|: /Ｖ⌒ヽ
　　　　　　　　　　|　 　|「　r≠　 ヾ　,r=チ宍ヽﾊ　　:j /V/! ! |　　　やらない子さん、声が大きすぎです
　　　　　　　　　　ｌ∧　ﾄゝ弋ﾘ　　 　 弋t少ﾞ　} l　 :/´}　!ﾉ｜{　　　 （あっ、転んだ……）
　　　　　　　　 　 　.V^ﾊ　　　　'　　　　　　 　|　 ./ソﾊ｢::l∧ゝ
　　 　 　 　 　 　 　 　 ヽ＼　　　 .､　　　　 ／|:. / /ｲ/
　　　　　　　　　　　　　　}::r＞ー-----r　´ 　!:/ ｀ト ､
　　　　　　　　　　　　　　|/　　／　　 //、　／ｲ::::ﾉ 　 ヽ
　　　　　　 　 　 　 　 　 　 ,／　　　 f::i　 　 　 |／´　 　 '.
.　　　　　　　 　 　 　 　 ／＿　　　　j::廴＿_rく　　　　　 ﾑ_
　　　　　　　　 　 　 に¨´　　 ｀　＜´{{{:ﾊ:.}}にぅ　　　　 /!｀{
　　　　　　　　　　　f 　 　 ,､　　　 　 ｀ ¨¨`くう　　 　 , '.:.|:.:ﾊ
　　　　　　　　　　 ｆr‐一'´　 ＼　　　　　　　　　　 ／.:.:.:.:!:.:.:.',
　　　　 　 　 　 　 人　　　　　__.＞ ､　 　 　 　 ／.:.:.:.:.:.:.:.!:.:.:.:i
.　　　　　 　 　 ／　　￣￣／　 　 　 ｀　ー＜´.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.!
　　　 　 　 　 /　　　　　 / 　 　 　 　 　 　 　 ヽ:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.!
　　　　　　　 '　　　　 　 ′　 　 　 　 /　　　 　 ヽ-‐.:.:.:.:.:.:!:.:.:.:.i
.　　　　　 　 '　 　 　 　 ｆ　　　　　 　 ｆ　　 　 　 　 Ｖ.:.:.:.:.:.:.:',:.:.:.j
　　　　　 　 ′　　　 　 |　　 　 　 　 j 　 　 　 　 　 ',:.:.:.:.:.:.-}‐:.:}
.　　　　　　 ′　 　 　 /!　　　　　　 ,'　　　　　　　　 ',:.:.:.:.:.:.{:.:.:.|
　　　 　 　 ′　　　　/｜　　　　　 /　　　　　　　　　 ',＼:.:.:.i:.:.:.!
.　 　 　 　 ′　　　 ∧｜　　　 　 .′　　 　 　 　 　 　 ヽ:.ヽ:.!:.:.:}
　 　 　 　 ′ 　 　 .'　 '|　　　　　,ﾊ.　 　 　 　 　 　 　 　 }:.:.:.:.:.|ﾑ
　　 　 　 ′ 　 　 .′　!　 　 　 /　 ',　　　　　　　　　　 f:/.:.:.:.ﾊ:.⌒i
　　　 　 ′　　　/　　 .!　　 　 .′　{:'､　　　　　　　　　 |:|:.:.:.:.:.:.:.｀ヾ
　 　 　 j　　 　 /　　　.|　　　 ,′　　',:.:＼　　　 　 　 　 |:ﾚ:ヽ:.:.:.:.／
.　　　 /　　 　 j　　　 ﾉ 　 　 j＼ ＿_j_,､:._＼　 　 　 _,／⌒ヽ二ﾉ
　　　/　　　 　 }　 ／　　　　{　　　　　　　　 ｀￣￣
.　　/　　 　 　 j／　　　　　 ﾉ
　　{__　 　 　 /　　 　 　 ／
　　　　｀¨`ｰ〈_,＿__,__／






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







202 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:32:09.15 ID:H.wOtC2o







　 　　 　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　 本当は『予算が成立するまで』について
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　　やる夫が解説したいんだお……
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／









　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　でも、やる夫は国会議員のお仕事でものすごく忙しいんだお
　　　／　 _ノ 　ヽ､_　 ＼　　　　 今日の講座は中止とさせてほしいお
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　 |　　　　 （__人__）　　　　|　　　みんな、ごめんだお
　 ＼　　 　 ｀ ⌒´ 　 　 ／









　　　　 　　 ＿＿＿
　　　　　 ／　　　 　＼　　　　　 （本当はこの閉会中の間に、
　　 　 ／　 _ノ 　ヽ､_　＼　　　　　積みエロゲーを消化したいだけだお）
　　 ／　 /⌒)　　 ‐=･=- ＼
　　 |::::::::/　/（__人__）:::::::::::::|　（, こ　┼'っ　l,　|
　　 ＼:/　/:::::ﾄｪｪｪｲ｀::::::::／ 　 　 　　l 　　　 ﾉ
　　　　　　　　`―‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ







203 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:33:31.76 ID:H.wOtC2o







　l|　 　 |////////|
　l|　 　 |////////|　　....-──‐-....
　l|　 　 |////////|／.::.::.::.::.::.::.::.::.::.::＼
__j|＿＿|////////|.::/.::〃.::.::.::.::.::.::.::.::.:.ヽ
__j|＿＿|////////|/.::/{.::.:.{.::.::.::.::.:}.::ヽ::.::.',
　l|　 　 |////////|.::/-∨八.::.::.::.∧.::.l:.::.:.}
__j|＿＿|////////|んf心　　}.::／- }.::.}:.::.ハ　　　こんにちはー
77777||,'////////|l　 ﾋｿ　 ﾉ'´心xﾉ::/.::/.:: |
/////||,'////////|l ,.,.,. 　 　　ﾋソ ∨.::/ｌ::.::|　　　やる夫さんはいますか？
/////||'////////圦　 　_'　　,.,.,.　/: /.::ｌ:.::.|
/////||,'////////|个 、ｰ'　　　／.::/l.::.:l::.::|
77777||,'////////|∧　_アＴﾊ´ 　}:/:ｲ.::.l::.::|
/////||,'////////|　夲　 /::.:|＼ﾉ／ |.::.l.::.:l
/////||,'////////|{[人]}/::.::.:|::.::.＼　|.::.l.::.:|
/////||,'////////|// V::.::.::._|::.::.::.::.ヽ.::.l.::.:l
/////||,'////////|/{ /::.::.「´::.::.::.::.::.::.｝.:l.::.:l
/////||,'////////K /::.／::.::.::／::.::.::/l::.ｌ::.:|
/////||,'////////| ∨´::.::.::.:/::.::.::.::/　!.:l::.:|
/////||,'////////|　|、::.::.::./／::.::.:{　 |.:l::.:|
/////||,'////////|　| }＼::/::.::.::.::.::ﾉ　 |:l.:..l
/////||,'///////人_ ﾉ::.::.＼::.::.::.:/　 　ｌl.::.|
/////||,'////////|／o::.::.::.::.::.::.::.}　　　l!.:.l
/////||,'////////|＼::.o::.::.::.::.::.:ﾉ 　 　 |::.|









　　　　　　　　　＿＿＿ 　　　　　　　！？
　　　　　　　 ／　.u　　　＼　　　　　　どうしてあずにゃんが？！
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／







204 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:34:30.18 ID:H.wOtC2o







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　当然俺が連れてきたんだけどな
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 









　　 ／￣￣＼　　　　　　　　 　　　＿＿＿
　／　　 _ノ　　＼　　　　　　 　　／⌒　　⌒＼　　　　あずにゃんとちゅっちゅっし合うから、
　|　　　 （ ●）（●）　 プニ 　／（● ）　（● ） ＼　　 さっさと帰ってオナニーでもしとけお……
.　|　　　　 （__人_(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼
　 |　　　　　｀ ⌒´(((_⊂>ヽ|　　　　 |r┬-|　 　　　　|
.　 |　　　　　　 　 }　　　 ＼ ＼　　　`ー'´ 　　 　 ／
.　 ヽ　　　　　 　 }　　　　　 ゝ-|　　　　　　　　　　ヽ
　　 ヽ　　　　　ノ　　　 　　　　＼　　　　　　　　ヽ 　 ＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼







205 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:35:22.73 ID:H.wOtC2o







　　　　　　　　　　　　修正してやるだろーーーー！！
　　　　　　　　　　　　　　　┛┗ ￣￣＼　　　　　　､
　　──　　　　　　　　　　┓┏　 _ノ　､_＼　　　　　　＼
　　　　￣　　　　＿　 三　|　＝　（ 〇）（〇） 二 ＿　　　　＼　､　　　　　　　　　 ━━┓┃┃
　　　　　　　　,ｨ⌒,>　二　|　　 　　（__人__）　三=　≡　三 ‐- ､､　　 　 　 　 　 　 　 　┃
─　 　 　 二 ﾄ _〆ﾄｭ　　　|　￣ 三 |r┬｀|ﾉ　＝　二　三オ⌒´｀ゝ､､　　　　　　　━━┛
　　　　　　　/ゝ イ´´ ＝　 |＝ 　 　 `ー'´}　＝ 二三 -／＾ヾ　ﾑイ´￣￣￣＼　て
　　　　　　 /　　彳＿ 三　 ヽ　　　　三 / 　 ＝ ≡ 　ｲ　ﾄ　　 / ﾉi　　　　　 　 ＼　そ
　　　　　　〈　　ｲ`　＿´⌒｀ヽーﾄ　　　ノ 　　二　三　､ゝ､__ ｨ´　／,　　　 　 　 　ヽ　ふんもっふ！
　　　　　　 ゝー､＿　　ヽ　/　　　｀ゞ　￣ ヽ　／　　　 ／ /　 ／/　　 　　 　 　 　 |　　 ,､_,r､,､
　　　　　　　　　　　⌒ゝ　､　　　　 彳　　 ／　　　 ／,　　 ＼　　　　　　　　　　　　|　 　｀ｬ'　　｀i
　　　　　　　　　　　　　 |　　｀　　　　　,イ　　　　／／ゞーイ⌒｀ゝ_　　　　　　　,／　　　／　　ｲ
　　　　　　─　 二　三 |　　　/　　 ,<´　　　　／　＼　　　ヽ　　,　　　　　　　 "ヽ､＿／　　/
　　─　─ ＝　二 三　|　　　　／　　　　 ,ｲ　 ,ｨ^l､　￣￣ド￣､　　　　　　　　　／　　　／
　　　　　　　　　　　　　|　　 イ　　　 　 ∠'─ｨ'〆~ヽ　　　 |　　　　　/　l　　　　rー─　~
　　　　　　　　　　　　三／　　　　　 ∠/　 ＿ゝ_／　　　 / 　　　　　　　　　　/
　　　　　　　　　三　 /ｲ　　　　　　＾　 |｀￣　　　　　　　/ 　　　　　　　　　　/
　　　　　　　　　　　/　　　　　　 ｲ　　　|　　　　　　　／　　　　　　　　　　　/
　　　　　　　　　　　|　　　　　 ﾉ　　　　 |　　　　　／　　　　　　　　　　　　　|
　　　　　　　　　　　＼＿　_,ｨ´　ﾉ 　　　|　　　　/　　　　　　　　ノ　　　　　/
　　　　　　　　　　　　　 　｀ｰ､　　　　　/　　　　|　　　　ｲ⌒￣ヘ　　　　 /
─　￣￣　三　二　　─　　/　　　 　 /　　　　 |　　　/　　　　　 |　　　 /
　　　　　　　　　　　　　　　二　　　 　/ 　 　 　 |　　　ﾄ　　　　　 |　　　/
　　　　　　　　　　　　　　　/　　　 　/　　　　／　　ノ　 　　　　　|　　 /
　　　　　＿　　　　　＿＿/　　　　/　　　 　 ゝ､_／ 　　 　　　　/　　/









　　　　　　　　　　　　＿＿＿＿＿__
　　　　　　　　 　　.／　/　　#　　;,; 　ヽ
　　　　　 　　：　／ノ　 ;;#　 ,;.;:: ＼　　：　　　　野党の癖に生意気だお
　　　　　　　　 /　 -==、 　 '==-　　..:::::|　　　 （本当にすみませんでしたお）
　 　 　 　　 　 | ::::::　 （__人__）　 　:::::.::::|　：
　　　　　　　： !　#;;:..　 l　　|　　　　.::::::/
　　　　　　　　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
　　　　　　　　　　＞;;;;::..　　　　..;,.;-＼







206 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:36:24.77 ID:H.wOtC2o







　　　　　 　　　　　　 ／￣￣＼
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ): 　　　　やる夫、てめぇ……
　　　　　 　 　 　.:| 　　j（ 　　（__人__）
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼









　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼　　　　しまったお！！
　　　／（ ○）}liil{（○）＼
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／







207 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:37:42.59 ID:H.wOtC2o







　　　　　　　　　　　　　　　　　　　　　　　　 人人人人人人人人人人人人人人人人
　　　　　　　　　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　＞
　　　　　　　　　　　　　　　　　　　　　　　＜　 絶対に許さない！絶対にだろ！！　＞
　　　　　　　　　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　＞
　　　　　　　　　　　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
　　　　　　　　　　　　　　　　　　　　ﾞ・`　　　　　从;li从　　　　　　　　　　　　　∴;･,:；ソ>,;;,
　　　　　　　　　　　　　　　バガ　　　.;,:;・:,/；　　"(´⌒;´⌒;,(´,（´⌒;）";,(´,（´⌒　　　 人人人人人人人人人人人人
　　　　　　　　　　ドス　　　　　　　　　 (⌒）y'⌒;ヾ从从（⌒～∵；）　　　,;(´（"´　　＜　　　　　　　　　　　　　　　　　　＞
　　　　　　　　　　　　　　　　　`;;∴;::（⌒ｰ-　　　;゜｀）｡(;;;)､';"(´⌒;,(´,（´⌒;";(⌒　 ＜　ぎゃあああああああだお！　＞
　　　　　　　　　　　　　　　ドゴ　　;' ~ヽ;;;；/ﾉ:#,,"(´⌒;´⌒;,(´,（´⌒;;' ~ヽ;;;；/ﾉ;,(　　＜　　　　　　　　　　　　　　　　　　＞
　　　　　　　　　　　　　　　　　　 (;⌒（´⌒;;' ~ヽ;;;；/ﾉ:#,,"(´⌒;´⌒;,(´,（´⌒;）(⌒　　 YYYYYYYYYYYYYYYYYYYYYYY
　　　　　　　　　　　　　　　　　　（⌒;,(　,（ﾞﾞﾞ'゛""ﾞﾞ）ﾞ'';"(´⌒;´⌒;,(´,（´⌒;）ｷ・`⌒
　　　　　　　　　　　　　　　　(´;⌒（´⌒;;' ~ヽ;;;；　#;;､ミ,,:,,;;；ヽ/ﾉ:#｀""^ヾ⌒）);"((⌒）
　　　　　　　　　　　　　　(´⌒;,(　,（ﾞﾞﾞ'゛""ﾞﾞ）ﾞ'';"(´⌒;,(´,（´⌒;"(´⌒;´⌒;,(´,(⌒）;;;；/ﾉ:#,,"(´⌒;´ 
　　　　 　 　 　 　 　 ,　-‐ｧ －-　、
　　　　　　　　 　 ／:::::::::,′::::::::::::::丶
　　　　　　　　　/::::_::::::::ｉ::::::::::－- ､::::ヽ
　　　　　　　/´:i::´::::::::::::!::::::::::::::::::::::::/＾ヽ
　　 　 　 　 l::::::|:::::::::::::::::::::::_::∧:::::::::|::::::::i　　　あの～
　　 　 　 　 |::::::l::::::::::::::::ｌ´:::::::し':::::::::l:i:::::::l
　　　 　 　 /:::::ハ::::::::::::::i::::::::::::::::::::::ﾊ!:::::::!
　 　 　 　 ,′:,′ ヽ:::::::::::!::::::::::::::／r '!:::::::!
　　　　　 i:::::::i　　　i:＼_.⊥ ＿,/　ノ!::|:::::::|
　　 　 　 !:::::::!　　　ﾚｨ'=＝＝='r ′レ!:::::::!
　　　　　l::::::::l　　 _,ノ-―――-ヽ. 　 |:::::::|
　　　 　 !::::::::! ,／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀. !:::::::|
　　　　｜::::::ｌ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i::::::::|
　　　　 |::::::::||:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:::::::::|
　 　 　 |::::::::||:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ:::::::::l
　 　 　 |::::::::|!:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::::::::li







208 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:38:42.06 ID:H.wOtC2o







　+　／￣￣＼　　醜態はお見せして申し訳ないだろ
　 ／　＼　　／＼　　　　　　　　　 　 　 　 　 ＿＿＿_
　 |　 （ ●）（●）｜　　　　　 　 　 　+　 　 ／＼　 　／＼　ｷﾘｯ
　 |　　　　､_!　　　）　　 　 　 　 　 　 　 ／ （●） 　（●） ＼　　　　おはようからおやすみまで安心サポート
　 |　　　 'ｰ=-'　 ﾉ　ｷﾘｯ　　　　　 　 ／ :::::⌒ﾉ(､_, )ヽ⌒::::: ＼　　 .あなたのやる夫ですお
.　 ヽ　　　　　 　}　 +　 　 　 　 　 　 |　　　　　-=ﾆ=-　　　　　|
　　 ヽ　　　　　ノ　　　　　　　　　　　 ＼　　　　`ー'´　 　 　／ +
　　　 /　　　 く　 ＼　　 　 　 　 　 　 ／　　　　　　　　　　　＼
　　　 |　　　　 ＼ 　 ＼　　　　　　　　| i　　　　　　　　　 　.| 　|
　　　 |　　　　|ヽ、二⌒)､　　 　 　 　 | |　　　　　　　　　　 .| 　|







209 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:39:36.44 ID:H.wOtC2o







　　　　　　　　　　　　 ,从、　 　 　 　 　 　 ,ｨｲ
　　　　　　　　　　　 /.:.:,ｨﾊ　 　 　 　 　 ／.:.:.{
　　　 　 　 　 　 　 //V　ｲ{-―‐- ... ／:厶ィ::}
　 　 　 　 　 　 　 ,!:!　 ,. イ´￣￣.:.ミ...く≦ ,.不.
　　　　　 　 　 ／.:{:| / .:.: .:.:. :. :.. :.:..:..　:.:＼ 孑
　　　　　　　 /..:／∨ ..:.:,.ｲ:. :..:{ :..:.:.:..i .:..:..:.. 〈
　　 　 　 　 厶.:彡/.! ..:-l‐{十.:..　..:.:.}斗i一. l }
　 　 　 　 /..:.:.}. ‐:!.:|.i .:..|ハ:ﾄ､.:.i ..:./iハ|:.:.. .∧
. 　 　 　 / ..:.:,仁.:.| 从..:.{ __ミ　`{∨ ﾑ__}!:ﾘ:.ﾊ::ヽ
　　　　 / ..:.:.:{:ミ:._| .:.:.ﾄ》'fう::iヽ　　 '行::iV}/:.:i:.:..'
　　 　 .′ .: ハ:〃| .:.小. Vツ　　　　ヒﾂﾉ'|:...:.|:.:.:.'.　　 そろそろ講座を始めたいんですが……
　　　 .′..:.::′ ＼.|:....:| xxx.　　　 '　 　 xx}:...:.l:.:.:.:.i
　　　.′ .:.:i　　　　|:. .:{、 U　　　__　　　 .ｲ: ..:.|!:.:.:..l
　　 .′: ..:.l　 　 　 |:. .:| ＞, 　 ‘ｰ '　 イ　}.:..:.:ハ:.:.:.l
　　.′..: ..:l　 ,. -- .i.: :.{,ノ＼　` ￢ﾁ、 　_|:.:.:.′}:.:.:.|
　　i ..:..:..:.:l /　　　 从.:ト､ 　 ` ｰrく　厂´ﾘ:ｲ/⌒ヽ:..|
　　| .: .:..:.:|′ 　 　 ＼,ﾄ -≧､廴l{ハj]　/' ｢i{　／⌒≧_､
　　| ..:.:.:.:.:{　　　　,.イ /´￣ヽ{／「iトﾐ! 　 ├!/ ／´　　ヽ}
　　| ..:.:.:.:.:|､　　 / ﾉ /　　　　 ｀Y }V7`ヽ　}７ /　　　　　 ヽ.
　　{ ..:.:.:.:.:| }　 /　{　{､　　i　l　{ ト{ 廴_j } 从 {{　i　 {　i　,{　}









　　　／￣￣＼　そうですね、始めましょうか
　 ／　／　　＼＼　　　　　　　　　 　 　 　 　 ＿＿＿_
　 |　 （ ●）（●）｜　　　　　 　 　 　 　 　 ／／　 　＼＼　　あずにゃんの意見は全力全開で
　 |　　　　､_!　　　）　　 　 　 　 　 　 　 ／ （●） 　（●） ＼　同意するお
　 |　　　 'ｰ=-'　 ﾉ　　　　　　　　　　 ／:::::⌒　　､_!　 ⌒::::: ＼
.　 ヽ　　　　　 　}　　 　 　 　 　 　 　 |　　　　　'ｰ三-'　　　　　|
　　 ヽ　　　　　ノ　　　　　　　　　　　 ＼　　　　　　　　 　 　／
　　　 /　　　 く　 ＼　　 　 　 　 　 　 ／　　　　　　　　　　　＼
　　　 |　　　　 ＼ 　 ＼　　　　　　　　| i　　　　　　　　　 　.| 　|
　　　 |　　　　|ヽ、二⌒)､　　 　 　 　 | |　　　　　　　　　　 .| 　|







210 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/04(金) 21:40:05.68 ID:VUppeXEo






<span style="font-size:x-large;"><span style="color:#0000FF">二人ともうぜえｗｗ </span></span>






211 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:40:42.36 ID:H.wOtC2o







　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ
　　　　　 ／　（●） 　（●）＼　　　　あらためて、今回のテーマは『予算が成立するまで』だお
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +









　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　　　それでは、「本予算」から説明するぞ
　　　　　　　|　　（__人__）　｜　　──本予算とは、国家の1年間の予算のことだろ
　 　 　 　 　 |　　 ｀ ⌒´　　|　　　　　 （4月1日から翌年3月31日までの会計年度）
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::/::::::::::::::::::|:::::::::::::::::::::::::::::::ヽ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　./:::::::::::::::::::::/::::::::::::::::::::|ヽ:::::::::::::::::::|:::l:::::i:::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i:::::::::::::::::::/ |:::::::::::|:::::::::|　ヽ::::::::::::::::|:::l::::::}:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::::::i _,|:::::::::::|::::ﾉl:|、_ ﾍ:::::::::::::|::::::::∧:::::::
　　　　　　それでは、「本予算が成立するまで」の　　　|:::::::::::::::::|´ .ﾚ丶::::|::/ |　　｀ヽ:::::::::::|::::::::i　 i:::::::
　　　　　　プロセスを以下に提示します　　　　　　　　　〉::::::::::∧i_≧　 ﾍ:::/　　≦=ﾐﾍ::::::::::|:::::::ﾉ　 l::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::ヽ::::l 〃ﾊ:っ｀ Y　　´ｲ｡:ぅヽ,|::::::|:::ﾄl´　　 |::::::::
　　　　　　本予算は重要法案と同じ扱いですから、 /::::::::|::∨ヽゝﾋ::ｿ　　　　　辷ｿﾉ .|::::::|:::lﾉ　 　 .|:::::::
　　　　　　他の法案より優先的に先議されます　　　l::::::::::|::::::::::i　　　 　,　　 　　　u ﾉノ:ﾚ:::/ 　　　{::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::::::|:::::::小＿＿＿＿＿＿　 ノ 人::::i　　　　 |::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　　　　　　　　　　　　　　　　　　|:::::::l　 　　　|::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ　 　 　　　　　　　　　　　　　　　 　.|::::::|　　 　　|::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　　　　　　　 　　　　.|,ヽ::l　 　 　 l:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　|　|　￣ 　 専　　門　　書 　 ￣| 　|　　｀ー-　 ､::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,|　　　　　　　　　　　　　　　　　　　.|　　　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i i　　　　　　　　　　　　　　　　　　　 |　/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ　|　　　　　　　　　　　　　　　　　　　.| l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　i　　　　　　　　　　　　　　　　　　　 |　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　l　　　　　　　　　　　　　　　　　　　 | /







212 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:41:55.57 ID:H.wOtC2o







　　　　　　　　　　　＜本予算が成立するまで＞







　　　. 　 　 　 　 ┌────────────┐
　　　. 　 　 7月：│内閣府の経済財政諮問会議│
　　　. 　 　 　 　 └────────────┘
　　　　　　　　　　　　予算の編成方針を決定
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　　. 　 　 　 　 ┌───┐
　　　　　　　　　. 　 8月末：│各省庁│
　　　　　　　　　. 　 　 　 　 └───┘
　　　　　　　　　　　概算要求（要望書）を提出
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　　. 　 　 　 　 ┌───┐
　　　　　　　　　12月中旬：│財務省│
　　　　　　　　　. 　 　 　 　 └───┘
　　　　　　　　　　　予算査定作業・原案作成
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　　　　　　┌──────┐
　　　　　　　　　　　　　│各省庁へ内示│
　　　　　　　　　　　　　└──────┘
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　各省庁と与党との復活折衝（約10日間）
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　　　. 　 　 　 　 ┌──┐
　　　　　　　　　　　 12月末：│内閣│
　　　　　　　　　　. 　 　 　 　 └──┘
　　　　　　　　　　閣議決定し、政府案として発表
　　　　　　　　　　　　　　　　　　 ↓
　　　　　　　　　 　 　 　 . ┌────┐
　　　　　　　　　 　 . 1月：│通常国会│
　　　　　　　　　 　 　 　 . └────┘






　　　「法律を成立するまでのプロセス」と同じように衆参で審議される
　　　　　　　　　　通常は3月中旬までに成立する







213 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:43:40.16 ID:H.wOtC2o







　　　　　　 ., ──‐､　　　　　　昔は大蔵省が予算編成していたが、
　　　　　 ／　　　　　＼　　　　 2001年に省庁再編され、予算編成の作業は
.　　　 　.|　　　　 _ノ　　ヽ　　　 内閣府の経済財政諮問会議へ移された
　　　　　| 　　　 （ ●) (●)
　　　　　| 　 　 　 （__人__） , -―ーっ　　ちなみに、大蔵省時代の予算案は
　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣　　　首相ですら修正できなかったけどな
.　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|
　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |
＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫
| |　 /　　 /　　　　r_＿＿__ ∬
| |　/　　 /　 　 　 |i　　　 ┌‐┐
| | （　〆⌒'──r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣








　　　　ｸ　　　 ｸ　｜|　プ 　//
　　　　ｽ　 ｸ　ｽ　　| | │　//
　　　　 ／ ｽ　　　　| | ッ //
　　　　 ／　　　　　　 　 //
　　　　　　　． … ．
　 　 　　　：＿＿＿_：　　　　　　「官庁の中の官庁」と呼ばれるほど各省庁を支配していた
　 　　　：／_ノ　 ー､＼：　　　　 大蔵省が、財務省として弱体化されたお
　　　：／（ ●） （●）｡ ＼：　　　こうなるとただ予算の計算をするだけしか役割がないお
　 ：／::::::　r（__人__） ､ :::::＼：
　 ：|　　　 {　l／⌒ヽ　　　　|：　 まさに、ザ　マ　ア　だお
　 ：＼ 　　／　　 ／ 　 　／：







214 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:44:43.04 ID:H.wOtC2o







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 　 　 /.:::::::::/::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 '.:::::::::/::::::::::::/:::::::|:::::::::::::::::::::}:::::::::::/:::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ::::::::/::::::::::::/」:::::::{::::::::::::::::::/ﾊ:::::::∧::::::::::::::::::::l::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i::::::/::::::ｌ:::::i´八::::∧:::::::::::::/-‐|::::/. ハ::::::::::'::::::ト.、:::}_
　　　　　　　　　　　　さて、経済財政諮問会議とは、　　　 　 　 i:::::::::::::::ｌ:::::| 　 ∨　∨::::::/　　|::/　 ヽ }:::::/:::::::!:::::::/:::::ヽ
　　　　　　　　　　　　首相や関係閣僚の他にも　　　　　　　 　 ∧::{:::::::八:::|ｧ==ミ　　::::::/　　 j/　　　 ﾊ!/:::::::::|///::::::::::::.
　　　　　　　　　　　　有識者などの民間人も参加して、.　　　 /::∧ﾄ､:::::::|Kl rし.::ﾊ 　 ∨　　ｘｧテミメ.ﾉ::|::::::::::::|//ﾊ::::::::::::::
　　　　　　　　　　　　国の予算編成の基本方針を　　　　　　/::/:::::i:::::ヽ::ゝ　V:::::ﾟﾉ　 　 　 　 rし.:::::}ヽ刈:::::::::从::/∧:::::::::::::.
　　　　　　　　　　　　決定するのが主な任務です　　　.　　 /::/::::::::|:::::::::ト　 ,,,　　　　　 　 　 ヽ:::ﾟソ　　ﾉイイ:::::/　　 ',:::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::::::::从::::::::j　　　　　　　'　　　　,,,　　　　 /::::::::::::/　 　　l::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::/ハ::::人　　　　　　　　　 　 　 　 　 /::::::::::::/　　　　 l::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::::'　　',:::::::::`ﾄ .　　　　､　 　 　 　 　 .ｲ::::::::::::/　　　　　 l::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::!　　 V:::::::::l斗へ、　 　 　 　 　 .イﾍ|::::::::::/　　　 　 　 l::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::i　 ／}:::::::八: : : :/ヽ. __　　 ＜ 　　 ﾉ:::::::/＼　 　 　 　 !::::::::::::::l









　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー）　　プロセスを見ると分かるだろうが、
.　 　|　　　　 （__人__）　　かなり日程がキツキツなんだ
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}　　 ──これが意味することは何だ、やる夫
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ



　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　⌒　　⌒　＼　　　　　　わからないお
　　　　／ 　　 （●） 　（●） ＼
　　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿
　 　　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/
　　　　（⌒＼　　　　　/ ﾘｱ充の/　　 　/
　　　　i＼　　＼　　,(つ 条件 /　著　⊂)
　　　 .|　　＼　　　y(つ＿＿,/夜神月⊆)







215 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:45:50.13 ID:H.wOtC2o







　　　　　　　　　　　　 /７Г|ﾛﾛ冂
　　　　　　　　　　　 `/ / | | [二　二]
　　　　　　　　　　　 /_/　|_| [二　二]
　　　　　　　　　　　　　　　　　 凵　ﾛﾛ┐
　　　　　　　　　　　 ﾎﾞｷﾞ　ﾍﾞｷﾞ　　　/_/
　　　　　　　　　　　　　　 ＼丶ﾊノ(／
　　　　　　　　　　　　　　 )"⌒ヾ( ﾊﾞｷﾞ
　　　　　　　　　　　　　　　／￣￣＼
　　　　　　 ﾟ　　　 ｍｎ　／　ノ　　＼ ＼⌒)ｍｎ
　　　 （⌒ヽγ⌒)i_ｊ_ｊ_| | 　（●）（●）　 |　i_ｊ_ｊ_j　　　これはおしおきだろ
　　 ／○))⌒　　　　ヽ |　　（__人__）　 .|　　　　`:、
　 /　　V　　　　　　　　 |　　 ｀ ⌒´　　|　　　　　i、：
　 |　　　　　　　　/　／ | 　 　 　 　 }　ﾉ　　　　i、：
　 ゝ　　　　　　 /　/　／ヽ　　　　　　 }以　　　　　i ：　ふんむっ！
　　 ヽ､._＿＿_/　/／　　　)　　　　 ノ　　＼　　　　i　：
　　　　　　　 （__丿　＼　　　　 Y 　　　　　ノ＼　　　 )
　　　　　　　　　　　　|　　　　 ﾐ|ﾐ　　　　 |　







216 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:46:43.99 ID:H.wOtC2o







　　　　　　　　　　　　　,　　´:::::::::::::::::::::::｀ 　 ､
　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::丶
　　 　 　 　 　 　 , ':::::::::/::::::/:::::::::!::::::::::::::::::::i::::::::ヽ
　 　 　 　 　 　 /:::::::::::/::::::::i:::::::::::|::::l:::::::::::::::|:::::::::::ヽ
　　　　　 　 , ‐i::::::::/::i:::::::::::l::::::ｌ:/|::::!::::::::::::::l、:::|::::::::i
　　　　　　/::::::!:::::::l::::|:::::::::::!:::::l/｜:ｌ::::::::::::::ハ:::l:::::::::|
　　　　　 ,′::::|::::::::!:::|:::::::::::!-┼ -､l､::::::::::/_⊥ﾊ::::::::!
　　 　 　 !::::::::::!:::::::|::::!::::::::::|ヽl__- ､{ ヽ::::/　 l/　!:::::,′　私が代わりに答えますね
　　　　　l:::::::::::ﾊ::::::!:::::ヽ::::::l/!_,ﾉ｀iヽ　 Ｖ' ｨ'ﾌiヽﾊ::/
　　　 　 !:::::::::::! ヽ:{ヽ:::::::＼{ ﾋ＿ｿ 　 　 　ﾋ.ｿ /:::!'i　　　 どこかが大幅に遅れると3月までに成立しません
　　　　 l:::::::::::::!　 丶i:::::::::::|　　 　　　　 .　　　i:::::ｌ::|　　　 そうなると、行政が4月から停止する可能性があるんです
　　 　 ｲ::::::::::::l　　　 l:::::::::::!　""　　　　 　 " ,′:l::l
　　　　l::::/::::::l　　　　l::::::::::ﾄ､　 　 　 ｏ　　,.ｲ:::::::l/
　　 　 l::/::::::::!　　 ,.イ!:ﾊ:::::!、｀　 ､ ＿,　ﾍ:::::::::::::!
　　 　 !′::::/　／:.:.:l.:′i::::| ｀丶_ノiヽ/:::::::ヽ:::::i::|
　　　/::::::, -‐':.:.:.:.:.:.:!:.:.:.:.ヽ!　/ﾞ介i !:.iヽ:::::::;ﾊ:::Ｎ
　　,/:::／:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:i／//l i.ヽ:.!:.:ヽ/　ヽ!









　この非常事態を想定し、財政法に基づき、
　暫定予算を組むことができるのだが……
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｏ　　　　　,.'⌒ヽ､
　　　　　　　　　　　　　　 　　　　　　　　　　 　　　　　　　　　　　　_ノ⌒´　　　　 ）
　　　　　　　　 ／￣￣＼　　 人の話を聞かない奴は　　　　　 （_　　　　　　　〈
　　　　　　　／　　 _ノ　　＼　埋めてやる、埋めてやるだろ　　 .｀ヽ､__　　　 !
　　　　　　　|　　　 （ ○）（○）　　　　 ,.-''"i"⌒）　彡　　　　　　　　　　｀"'ｰ'"
　　　　　　　|　　　　 （__人__）　　　 ／　　 ヽ､_ｲ
　　　　　　　|　　　　　｀ ⌒´ﾉ　　 <　,. -､　　 /　　　o　.
　　　　　　　|　　　　　　 　 }　　　　,へ／　　/.　ｻﾞｯｻﾞｯ
　　　　　　　ヽ　　　　　 　 }　 　.／／ ｀"'ｰ-'　　　　　 　　　　　o
　　　　　　　　ヽ　　　　　ノ　 ／／7'ヽ. 　　 ,. -‐- ､.　 　 　　　　　.　＿＿＿_
　　　　　　 くヽr'::ヽ‐-‐'´:/⌒ヽ'"´　/ 　／　　　 　ヽ　　　　　　　 ／⌒　　⌒＼:::　あひゃひゃ
⌒ヽ,　 　　　＼＼::::::::::::〈　　 〈___,／　/　　　　　　　i　　　　 　 ／<○> 　 <○>＼
　　⌒｀"'ｰ'⌒く:＼＼:::::::::::'r-'"　彡 　i　　　　　　　/.　　　　 ／　　　（__人__）　　　＼ 　,.'⌒ ヽ､
　　　　 　⊂[[二二＼＼二＞　､　　　,'　　 ,.､___,.ノ .'⌒　⌒ |　　　　　|r┬-|　　　　　|
ヽ　　　　 ⌒／/:::::｀Ｔ＼＼＼　　ヽ　/　／　　　　______.　 　 ＼　　　　`ー'J　　　 ／　___／￣｀⌒ヽ
　　　　　 rく::::::::::::::::::::::::::＼＼〉､　　i　〈　,'"　　ヽ　　　　⌒　　｀"　　　⌒｀｀"⌒"　___







217 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/04(金) 21:47:28.31 ID:BXO8Jqso






<span style="font-size:x-large;"><span style="color:#0000FF">変な本書いてないで政治家として仕事しろよ、月！</span> </span>






218 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:48:05.83 ID:H.wOtC2o







　　 ／￣￣＼
　／　　 _ノ　　＼　　　　ただし、これに盛り込めるのは”公務員の人件費、事務経費”などの
　|　　　 （ ー）（ー）　　　当面必要な経費だけだ
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　もちろん、これには公共事業費を盛り込めない上、
.　 |　　　　　　　ｎｌ^l^l　 .国会の承認が必要となるだろ、財政法的に考えて
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼









　 　　　　　.　＿＿＿_　　　　　　公共事業には「上水道・下水道整備」や
　　　　　　 ／　　 　 　＼　　　　「各種公共施設整備」なども含まれるから、
　　　 　 ／　 _ノ 　ヽ､_　 ＼　　 大変なことにもなるかもしれないんだお
　　　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　⌒ .|　　　　 （__人__）'　　　　| 　,.'⌒ ヽ､
.　 　 ＼　　 　　｀⌒´ 　 　 ／　___／￣｀⌒ヽ
　⌒　　｀"　　　⌒｀｀"⌒"　___







219 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:49:17.21 ID:H.wOtC2o







　　　　　　　　　　　　　　　　　 . . :⌒ヽ. :´: : : : ｀. .
　　　　　　　　　　　　　　 ,.. :´ : : : : : /: : : : : : : : : : ｀: .
　　 　 　 　 　 　 　 　 , :' : : : : : : : : / : : : : : : : : : : : : : :: .
　　　　 '　Y　Yヽ　　 /: : : : :/ : : : :/} : : : : : : : : : : : : : : : : :ヽ
　　 　 ' 　 !　 l　', 　 ': : : : :/､: : : / ｛: : : : : : : : :＼ : : : : : : : : :.
　　　_｣ 　 |　 {　 i　,′: .:∨: : ヽ/　｜: : : : : :|: : : : ヽ : : : : : : ハ
　　 '　{ 　 | 　j 　{ ,′ : : iﾄ､: : /＼　!:.!: : : : :.|ヽ、: : : : : : : : i: : : .
　　|　 l 　 l　　 　 V: /: : {｀ヽY　　 ｀i::ﾄ､: : : :.|イ ＼ : : : : : : |: : : !　　　ハイッ！！
　　l　 {　 '＾　 ｀　　V. : :八: : :| ｧ=ミヽl　＼: : |　ｧ=ﾐヽ: : /: : l: : 八
　　{　'′　 　 　 {｀ヽ､:_{ : :ヽ:.〃ん｡ﾊ　 　 ＼| ん｡ﾊヾV: : .|:| : : ﾄ､　　補正予算とは何ですか？
　　〉　　 　 　 　 ゝｒ　　}: : : : i{　い::::ｊ　　　　　い::::ﾘ ハ. :八: : : !　＼
　　!　　 ´￣　/　ノヽ.　|: : : : |　 ゞﾟ-'　　 ,　 　 ゞ-'′　ｊノ: ハ: : ',
　　|　　　 　 /　　　　　ｊ : : : :ヽ　'''　　　　　　　　'''　　 {: : : : :}: : ﾊ
　　',　　　　　 　 　 　 厶ィ=､: :＼　　　　,.ﾆ､　　 　 　 八 : : :ﾉ: : : :!
　　 ',　　　　　 　 　 .ｲ:::::}ﾍ::::＼: :）　　　{⌒｝　　　　.ｲ: j ）: : : : : : j
　　　＼　　　　 --　 ｊ::::::|::::＼::::＼ト . 　ゝノ　　 .イ::从: : : : :.ハ:.:/
　　　 {::{ヽ　　 　 　 /:::::::|::::::::::::::::::|ヽ ｀　 ｰ 　{´:::ﾉｲ |ハ: : : :|　l/
　　　 ヽヽﾊ　　 　 /.:::::::::::::::::}::::::::::!::::',＼　　 /ハ:::ﾉ ｊ: : : :ノiﾉ
　　　　 Vﾊ乂 　 /.::::::::::::::::::ﾉ:::::::::::l::::::',　>ｰく/　}:｀ヽ}.:／　′
　　　　　Vﾊ　フ´.:::::::::::::::／::::::::::::::l::::::::',{ 〃ハ/:::i::::::＼









　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼　　　補正予算とは、年度途中に緊急の景気対策、
　　　　（⊃　　 （ ◎）（◎）　　 自然災害による復旧対策や本予算の不足を補うなどの
　　　　　|　　　　 （__人__）　　　想定外の財政支出に対応することを含んだ予算のことだ
　　　　　|　　　　　｀ ⌒´ﾉ　　　（あれ？どうして唯ちゃんがここに？夢なのか、でもあずにゃんが……）
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼　　　もちろん、これも国会の承認が必要だな
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）







220 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:50:14.85 ID:H.wOtC2o







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐　7'⌒　ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : :/: : : : : : : : :＼　　　あずにゃんだけ出番あるなんてズルいよ
　　　　　　　　　　　　　　　　　　　　　　　　　 / : :/ : : : : | : : : : : : : : : : :＼　　私もオマケだけでも出たかったんだけど、
　　　　　　　　　　　　　　　　　　　　 　 　 　 /: : ⊂ﾆﾆ／| : : : : : :|: :ヽ : : : ＼　　　　　　＿ ｌl
　　　　　　　　　　　　　　　　　　　　　　 　 / : : ⊂ﾆ⊃__ | : |: : : : |_ : : : : : : : ヽ　　　　/＿/
　　　　　　　　　　　　　　　　　 　 　 　 　 / : : : | : : /￣八: |＼: : ｢＼|:: : : : :│ ',　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　′:/ : | : /　　　 ∨　 ＼|　│.: : : : :|　 i　　　　､/
　　　　　　　　　　　　　　　　　　　　　　/: : :| : : : : | -―　　　　--　　|: : : : :| |　　　　　／＼
　　　　　　　　　　　　　　　　　　　　 　 ｉ: : : |: : : ∨ｘ=＝　　　 ==ミ、 |: : : : :l |　,′　　 ┼┐
　　　　　　　　　　　　　　　　　　　　 　 |: : : | : : : | .:.:::::.　 　 　 ::::.:.:. /|: : : : :l |ノ　　　　 ﾉ　|
　　　　　　　　　　　　　　　　　　　　　　V| : | : : : |　　　　､ _,　 　 　｛ｲ: : : : :|ﾉ　　　　　‐┼
　　　　　　　　　　　　　　　　　　　　　 　 { : | : : : |＞　.,,＿＿＿.　イ､|: : /:/　　 　 　 　 ノ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼∨＼|::::ヽ::_＼xヘ/::::::::∨／|/
　　　　　　　　　　　　　　　　　　　　　　　　　{::―-､／::（´｀} Y⌒)-::{´　/　　　　　　　　(⌒）
　　　　　　　　　　　　　　　　　　　　　　　　 ∧:::::::/:::::::::ﾍｰ{ハ-∧::〈　　　　　　　　　　　 ｢
　　　　　　　　　　　　　　　　　　　　　　 　 /::∧:::::::::::::::::::∨｣｣V:::::::::}　　　　　 　 　 　 　 °
　　　　　　　　　　　　　　　　　　　　 　 　 ,′:::::＼＿::::／o::::::{::::::::::/
　　　　　　　　　　　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::O:::::::＼_ノ








　　　　-―――――――――_　─--､
'´:　:　:　:　:　:　:　:　:　:　:　:　　|' /＼:　　＼　　　＿ ｌl
:　:　:　:　:　:　:　:　:　:　:　:　:　: |/:　:　＼ :　|　　/＿/
:　:　:　:　:　:　:　:　:　:　:　:　:　: |　z─⌒∨ |　　　 /
:　:　:　:　:　:　:　:　:　:　:　:　:　: |／　　　　∨　　　､/
:　:　:　:　:　:　:　:　:　:　:　:　:　: | 　 　 　 　 !　　 ／＼
:　:　:　:　:　:　:　:　:　:　:　:　:　: | 　 　 ／⌒|　　　＿ ｌl
:　:　:　:　:　:　:　:　:　:　:　:　:　:│ 　 /　　　|　　 /＿/
　:　:　:　:　:　:　:　|:　:　:　:　:　: l 　 　 　 　 |　　　　/
:　:　:　:　:　:/:　:　|:　:　:　:　:　: | 　 　 　 　 !　　 .二|
:　:　:　:　:　:|:　:　 |:　:　:　:　:　: |　　　　　　　　　＿｣
:　:　:　:　:　 ゝ―､|:　:　:　:　:　: |　　　 ⌒　′
:　|:　:　:　 /　　＼|:　:　:　:　:　: |　　x=三　 　 　 尸
:　|:　:　:　:{　 　 （_|:　:　:　:　:　:│ 〃　　　　　C/
:　|:　:　:　:丶　　　|　:　:　:　:　:　|　.:.::::::　 {
:.八:　:　:　:　:＼＿|　:　:　:　:　:　|　　　　　＼　　　唯はあっちでギターの練習しようね～♪
:　:　:　:　:　:　:　|　|:　:　:　:　:∧:│ 　　　　　｝
:　:　:　:　|＼: .乂　|:　:　:　:　:|　　| 　（_　　／
:　:　: }＼|⌒＼: ﾄ､|:　:　:　:　:|　∨　 　 ／
／〉∨ :::::::::::::::: ￣|:　:　:　:　:|--―
. /::::::::::::￣￣:::::::￣￣￣￣￣＼
/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｝







221 ：以下、VIPにかわりましてパー速民がお送りします [sage]：2009/09/04(金) 21:50:19.41 ID:VUppeXEo






<span style="font-size:x-large;"><span style="color:#0000FF">あれ？キャストが変わった？</span> </span>






222 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:50:40.05 ID:H.wOtC2o







　 　　　　　.　＿＿＿_　　　　　　ちょっと待てお、”いらない夫”！
　　　　　　 ／ノ 　 ヽ､_＼　　　　
　　　 　 ／（ ○）}liil{（○）＼　　 今、唯ちゃんとりっちゃん隊員がいたお！無視するなお！！
　　　 ／　　　 （__人__）　　　＼
　⌒ .|　　　ヽ　|!!il|!|!l|　/　　　| 　,.'⌒ ヽ､
.　 　 ＼　　　　|ｪｪｪｪ| 　 　 ／　___／￣｀⌒ヽ
　⌒　　｀"　　　⌒｀｀"⌒"　___









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｏ　　　　　,.'⌒ヽ､
　　　　　　　　　　　　　　 　　　　　　　　　　 　　　　　　　　　　　　_ノ⌒´　　　　 ）
　　　　　　　　 ／￣￣＼　　 誰が”いらない夫”だ　　　　　　　（_　　　　　　　〈
　　　　　　　／　　 _ノ　　＼　もっと埋めてやるだろ　　　　　　　 .｀ヽ､__　　　 !
　　　　　　　|　　　 （ ○）（○）　　　　 ,.-''"i"⌒）　彡　　　　　　　　　　｀"'ｰ'"
　　　　　　　|　　　　 （__人__）　　　 ／　　 ヽ､_ｲ
　　　　　　　|　　　　　｀ ⌒´ﾉ　　 <　,. -､　　 /　　　o　.
　　　　　　　|　　　　　　 　 }　　　　,へ／　　/.　ｻﾞｯｻﾞｯ
　　　　　　　ヽ　　　　　 　 }　 　.／／ ｀"'ｰ-'　　　　　 　　　　　o
　　　　　　　　ヽ　　　　　ノ　 ／／7'ヽ. 　　 ,. -‐- ､.　 　 　　　　　.　＿＿＿_
　　　　　　 くヽr'::ヽ‐-‐'´:/⌒ヽ'"´　/ 　／　　　 　ヽ　　　　　　　 ／ノ 　 ヽ､_＼:::　呼吸が……できないお……
⌒ヽ,　 　　　＼＼::::::::::::〈　　 〈___,／　/　　　　　　　i　　　　 　 ／（ ○）}liil{（○）＼　ﾊｧﾊｧ…ｾﾞｴｾﾞｴ…
　　⌒｀"'ｰ'⌒く:＼＼:::::::::::'r-'"　彡 　i　　　　　　　/.　　　　 ／　　　（__人__）　　　＼ 　,.'⌒ ヽ､
　　　　 　⊂[[二二＼＼二＞　､　　　,'　　 ,.､___,.ノ .'⌒　⌒.　从　ヽ　|!!il|!|!l|　/ノ从rーﾍ
ヽ　　　　 ⌒／/:::::｀Ｔ＼＼＼　　ヽ　/　／　　　　______.　.＿::ノ　　　:ﾉ｀⌒Y⌒´::　　＼　__／￣｀⌒ヽ
　　　　　 rく::::::::::::::::::::::::::＼＼〉､　　i　〈　,'"　　ヽ　　　　⌒　　｀"　　　⌒｀｀"⌒"　___







223 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:51:33.85 ID:H.wOtC2o







　-‐　　 ￣￣　　　‐-　、
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.丶、＿_ ノ
:.:.:.:.:.:.:.:.l:.:.:.:.:.:.l:.:.:.:.:.:.:|:.:.:.:.:i:.:.＼
:.:.、:.:.:.:.:|:.:.:.:.:.:.ｌ:.:.,、:.:!:.:.:.:.:|:.:.:ヽヽ
:.:.:.＼:.:.:.l_:.:.:.:.:.:!:.ハ:.:|:.:.:.:.:l、:.:.:.N
:.:.:.:.:.:.｀7:.:ヽ:.:.:.:l.:し':.:|:.､l:.:ハ:.:.:.:!
:.:.:.:.::::::i:.:.:.:.i:ヽ::.!:.:.:.:.:!/ lﾒ､_,ﾊ:./
::::::::::::::|:.:.:.:.l:::::::ｈ:.:.:.:l　r三ｭ| !′　　　唯先輩と律先輩は何をしに来たのでしょうか……
::::::::::::::!:.:.:.:.|:::::〈〈:.:.:.:i.　| l !└i
=‐---l:.:.:.:.:|:::ノヽ':i.:.:.!　!　__ /
..:..:..:..:.!:.:.:.:.:!｀丶!:.:.!:.:.l　/　 |′
..:..:..:..:ｌ:.:.:.:.:l..:..:..:.ヽ:ｌ:.:.l. {　__l
..:..:..:..:!:.:.:.:.:!..:..:..:..:..}!:.:.!￣
:.:..:..:..|:.:.:.:.:i..:..:..:..:..ハ:.l
..:..:..:..|:.:.:.:.:|..:..:..:../　 ﾘ
..:..:..:..|:.:.:.:.:l..:..:／
..:..:..:..l:.:.:.:.:.l／
..:..:..:..l:.:.:.:.:.:!
..:..:..:..,!:.:.:.:.:.l









　　　　　　　　　　 ／）　　.　. .-‐―‐-. .
　　　　　　　　　／／／）::´　 -‐…‐ 　 　 ｀丶
　　　　　　　 ／,.=ﾞ''"／/／´￣￣ ￣ ｀ ｉ　　　 :.
　／　　　　 i f　,.r='"-‐'つ.ｰｰヾ〃-一 i　 　 ハ　　細けぇことはいいんだよ！！
/　　　　　 /　　　_,.-‐'~V: ,　　　　　　　 i　　　　｝
　　／　 　,i　　　,二ﾆ⊃{　＼　　､／_　 {　　 　｀丶、
　/　 　　ﾉ　　　 ilﾞフ./ :{Y 心ヾ　'"んﾊ｀Ｙ 　　 :　 　＼
　　　　,ｲ｢ﾄ､　　,!,!|/: : ﾊ.　Vﾘ　 　弋ソ 人 　　ｌ: :　く⌒
　　　/　iﾄヾヽ_/ｨ"/　: ( 〉 '' 　 '　 　 ''' 　 ｒヽ　l: :/⌒
.　　/　　　　　/｛　. :/i 人　　　Ｆヽ　 　 .ｲ爪　「｀
.　　　　　　　 　　 ﾍ{ （　/`ト . ゝ ﾉ .. イ /ﾉハﾉ







224 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:52:38.53 ID:H.wOtC2o







　　　　　　　　　　　　　やる夫
　　　　　　　　　　　　　　↓
　　　　　　　　..　　 　 、　　　　　　,＿　　最後に、本日のおさらいｑあｗｗせｄｒｆｔｇｙふじこｌｐ ……
　　　　　　　￣＼＿／￣￣＼/￣　　　　（ダメだお……息ができないお……）
　　　　＿＿＿／￣へ√⌒l⌒´￣￣＼＿
　　　　´　　　　　　　 /　　　＼










　　　　　　　　　　　　　　　　　　　　　　　本日のおさらい
　　　　　 |￣￣￣￣￣￣￣￣￣￣|　　　・予算は国家の1年間の予算であり、
　　　　　 |　　　　　　　　　　　　　　 |　　　　通常は3月中旬までに国会で承認される
　　　　　 |　　　　　　　　　　　　　　 |　　　・本予算がダメなら暫定予算があるが、
　　　　　 |　　　　　　　　　　　　　　 |　　　　これも国会の承認が必要
　　　　　 |　　　　　　　　　　　　　　 |　　　・補正予算のご利用は計画的に♪
　　　　　 |　　　　　　　　　　　　　　 |　　　　政府からの重要なお知らせです♪
　　　　　 |　　　　　　　　　　　　　　 |＿＿＿＿Ｅ[]ヨ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 |＿＿＿＿＿＿＿＿＿＿|
　　　　　 |＼ 　　￣ヽ⌒ヽ⌒ヽ　　　＼
　　　　　 |＼＼　　　　⌒　 ⌒　　　甘 ＼
　　　　　 | 　＼|￣￣￣￣￣￣￣￣￣￣|´







225 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:54:30.34 ID:H.wOtC2o







　　　　　　　　　 ＼　　　　　　i　　　　||　 　 　 　 ／　　 ／
　 　 　 ＼　　 　 　 X/.:::::∨::::ｉ:::/.:::::::||::::::/:::::::／:::::::::::Ｘ／／
　　　　 　 ＼　 　 / /＼:::∧::::i/:::::::::::||::::/::::::::::::::::::::::::::::::X ＼_人_人_人_／
　　　　　　　 ＼　′.::::::::/:::::::/::/ !::::::|l::/::::::::.::::::::::: ／.::::::キノ
　　　　 　 ＼　ヽ′:ｌ:::ｌ::::､:::l/ {/　{::::::{ ＼:::::::::::::::／>''⌒ヽ:} ）
　　　　 　 　 丶 i｀:::l:::l:::::::l`ﾄ　l 　ゝ-:::::く´＼:::::::::::/　　　　｝ ）
　　　― 　 　 　 |:::::l:::l:::::x=ｊミ {　　 ヽ x≦==ミイ::′　　　 ｊ　）　　次回も必ず
　　　　　 ￣ ‐- |:::::l::::イ{{ んﾊ 　 　 ´´ん.::ﾊ〃:::i　　　 　 ′）　　見てくれよな
　　　二二 　 　 ｉ::::从∧ 弋:ﾟｿ　　　　 弋:::ﾟｿ /.:::|　　　　∧　）
　　　二二　- 　 Ｖイ:::::ﾊ　,､、　,　　 　 ､、　//::::! 　 　 /::::.　）
　　 　 　 ＿　-‐ 　 |:::::::::!　　　　＿　　 　 　 i:::::/　 　 ヘ.__／⌒Y⌒Y⌒＼
　　　―　　 　 　 　 |::::::人　　 　{厂）　　　　 i:::,′ヽ /　 　 ｀ヽ　‐-　_
　　　　　 　 　 　 　 |::::::::::::｀ト　.　　　 　 .イ　|/ 　　/　 　 / 　 }_　　　　￣
　　　　 　 　 　 ／　|::::::::::::::::::::::::｀ ｰ　´　__ ノ　　　′　　　 　 　 ヽ　　｀　 ､
　 　 　 　 ／／　　｜:::::::::∧::::::斗(´￣　 　 　 　 ｛　 　 /　　 /　　}　､｀丶、
.　　　　　 ／　／　イ::::::::/´￣∧ 　ｒー-＝≦`ｰ- ｀ニ く.　_,ノ 　..ｲ　　＼
.　　　　　　 ／　 /　!::://: : : /イ∨∥ |i∧　 |::::::∧　 ｀ヽ`ー‐く ノ＼








　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ,　,、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `''|/ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　 ＼｀ヽ、|
　　　　　　　　　　　　　　　　　　　　　　　　　　＼, V
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 `|
　　　　　　　　　　　　　　　　　　　　　　　　　　　7⌒ ー-
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　 ／|　,′　　ヽ ｀ヽ
　　　　　　　　　　　　　　　　　 　 　 　 / /　/-‐ﾄ､{　 卜、 ‘，
.　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|/´￣｢ ∧　L 」　 }
.　　　　　 |　　　　　　　　　　　　　　　　　 l,ｨ扞ﾄl/　 ヽト､|　　　　 }
.　　　　　 |　　　　　　　　　　　　　　　　　 l ﾋ'シ　　　.ミ､ |　ﾊ 　 /
　 　 　 　 |　 　 　 　 　 　 　 　 　 　 　 　 |''　　 . 　 {ｔ.r}j |/　|　/
　　　　 　 |　　　　　　　　　 　 　 　 　 　 ｜　､　　　｀,,＾　}　｜'
　　　　　　|　　　　　　　　　　　　　　　　　|、　 ｀　　　　'ﾌ 　 }{
　　　　　,.⊥、　　　　　　　　　　　　　 　 {.ｎ｀! ‐--‐,１|T　　 八
　　　　　}ニY 　♪ 次 回 へ 続 く ♪ 　 ｆ,二Y´ ￣ト|｣｣_　 /{　 ヽ
　　　　rウT′　　　 　 　 　 　 　 　 　 　 {_rこ)　　ﾉ　ノ　 ,ハ 、
. 　 　 　 ヽ|　　　けいおん関連商品　 　 | 　 }Ｙ´／　　 /　｜ ヽ　}
　　　　　 ｢|　　　 絶 賛 発 売 中 ♪　　 .l　ｒ'{ﾌ/　　 ／　　 |　　∨
.　　 　 　 !|　　　　　　　　　　　 　 　 　 　 |ノ ,ﾊ{　　/　　 　 ﾊ
.　　 　 　 ｌ|　　　　　　　　 　 　 琴吹紬　 .l／ﾟ。∨/　／　 /} }　　 }
.　　　　　 l|　　　　　　　　　　　　　　 　 　 |　　　　Y´　　 / ﾉﾉ　　,ﾊ
　　　　 　 |＿＿＿＿＿＿＿＿＿＿＿＿l　 　 　 |　 　 '}／　 ／　　　　　　 ／　　 　 　 . ──┼──　ヽヽ
　　　　　　 丶--‐　 ´　　　 /　　　　　　,|　　 　 　 |　　 /-‐　　　　 }　　　 ／　　　　　　.　.──┼──
　　　　　　　　　 　 　 　 　 　 　 　 　 C八　　　　　 　 ∧　　 　 　 /　　.∠＿＿＿＿＼　 .　 　 │
　　　　　　　　　　　　　　　{　　　　　　　　 ＼　　　　イ}　}　　　 ／　 　 .　　　　　　　　 ＼　　　 │




















<hr size="1"/>






　　　　　とうとう政権交代しちまったお
　　　　　日本はどうなっちまうんだお……
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　まさかここまで大差がつくとは思わなかっただろ
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　どうすんだよこれ……
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　泳ぐ管理人　　　＼/　　　　　　　　　　/　　　（U　⊃





　　　　　　　　　 |　/　　　 ＼　j冫｀ヽ　　　　　　　　／
　　 　 　 　 　 　 | |　　　ヽ /　| 卜　 |　　　　　　／
　　　　　　　 　 　||　 /＼　ヾｰ'　　| /　　　　　／
　　　　　 　 　 　 |　 |/´　　　　　∨/　　　　 ´'　-,,,＿　　　　　　　ここからが本当の地獄だな
　　　　　　　　　　|　 ||＼　　　　　_ム,,,,,,,,､__──'''''´
　　　　　　　　　　 |､_| / ,,　　　　　　　　 ヽ､
　　　　　　　　　　　） ｀ ´　　 　 　 〉　　　　 ヽ
　　　　　　　　　 　/,,　 /|　, 　　 /:　　　　!　　ヽ､
　　　　　　　　　　　　｀~'''‐'､ 　 /;;　　　　　!　　　＼




　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼
　／　　（●）　 （●）　 ＼　　　　　　　　　あんたがいうと洒落になんないお
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／
　　　　泳ぐ管理人






　　　　　　-‐..:::: ￣￣ ::::::......､、
　　　／:::::::::/::::::::::::::::::::::::ヽ:::::::::ヽ、
　 r'´:/:::::::,ｲ:::::::::: |::jﾊ;:::::::::ヽ:::::::::::＼
　 |::/::::::::/│::::::::::|::|　|::::ヽ:: ',:::::|:::::::..',
　 !:ｌ:::::::/￣|:::::::::://￣|:::从:: |:::::|::::::::::rヘ　　　　　　　　ところで日本も政権交代したことですし
　ﾉ:|::::/　___ﾚﾍ:::::/　___V　 ';::|:::::|::::::::::|:::::.i　　　　　　　　管理人さんも政権交代しましょうよ
. !:::{从rテ示 　∨　rテ示7 V::::::|::::::::/::::: |
/:::::::::ﾘ　ヒｿ　　　　　ヒソ　/::::::/::::::/:::::::::|
|:::::::: ′　　　　　　　　　　/:::::::「｀)ｲ::::::::::::|
|:::::::小、　　　　　　　　　/::::::::::r'´ |:::::::::::::|
|∧:::| l::＞　.. _￣　　　.ｲ::::::::::/　　|:::::::::::::|
ｌ|　V　!:::::::::|rｭr勹 　 ﾌ::::／V 　 　|:::::::::::::|
　　　 |:::::／ん)´　　/:／ﾝ勹ぅ- ､│:::::::::::|
　　　 |::/　r')ﾍ　　 んr'´ノ´　　　ヽ ::::::::::::|
　　　 l;'　/　　｀⌒´　　( {､ 　　　　|:::::::::::::|
　 　 /　/￣￣￣￣￣ ヽ }! 　 　　|:::::::::::::|





　　 　　 ＿__　　　　━┓
　　　 ／　―＼ 　　┏┛
　　／ノ　　(●)＼　 ・　　　　　　　　　　　　へ？
.　｜　(●) 　 ⌒）＼
.　｜　　 （__ノ￣　　|　　　　　　　　　　　　　どういうこと？
　　＼　　　　　　　 /
　　　 ＼　　　　 _ノ
　　　　/´　　 　 ｀＼
　　 　 |　　　　　　　|
　　 　 |　　　　　　　|
　　　　泳ぐ管理人





　　　　　　　　　　　　　　　　 -――――-　　　　　　　　♪
　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　／
　　　　　　　　　　　　.:::::::::::::::/::::::::::::::::::ヽ::::::::::::::ヽ
　　　　　　　　　　　/:::::::::::::::;':::/:::::::::::::::::j::::::::::::::::::::.
　　　　　　　　　　 ,':::::::: /:::/|:::::::::::::::::::::::|＼::::|::::::::::i
　　　　　　　 　 ／|:::::::ｉ::|::⌒|:::{::::::::i:::::::/|⌒i:::|:::::i::::|＼　　　　　　　　　　あなたもあずにゃん党員になりましょう！
　　　　　　　　/::::::|:::::::i::Ⅳ　|:八::::::i:::::/ j/　V|:::::i::::|::::::＼
　 　 　 　 　 / :::::::|:::::::Ｎ,ｨうﾃミﾊ :::!::/ｨうｉﾃﾄ│::::::/＼:::::::ヽ
　　　　　　 /:::::::::/ﾊ:::::i:::.、V::.ｿ　ヽﾚ'　V::..ｿ　:::/Ｖ　　ヽ::::::::::.
.　　　　　 /:::::::::/　 ﾚ:V^7ゝ　　　　, 　 　 　 /:ｲ ::|　　　 '::::::::::,
　　　　　/:::::::::/ 　 {;:::{ { い、　　 ､　,　　　∩/h::ｉト 、　　i:::::::::,
　　　 　 ::::::::::;′／∨ﾄヽ丶.＼　　　　　_ ノﾉ // ﾘ　 ＼　|:::::::::i
　　　　 ｉ::::::::::|　{　　　l::＼ 　 　` ､‐‐／　　 ／:::/ 　 　 }│:::::::|
　　　　 |::::::::::|　|　　　∨|/丶、　　}_{ 　　／∨|/　　　 │|:::::::::|
　　　　 |::::::::::|　|　　　　　∨￣＼ |八 ／￣│ /　　　　|│:::::::|
　　　　 |::::::::││　　　　 /　 　 o＼｢o 　 　 ∨　　　　 |│:::::::|
　　　　 |::::::::│ ∨ 　 　 /　　 　 　 }|　　　　　∨　　　 /│:::::::|




　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　　え？
　　　　／　∪　 （__人__）　　＼
　　　　|　　 　　　｀ ⌒´　　　　|　　　　　　　　　　　　いや、管理人は水銀党員だから……
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／
　　　　　　　　　泳ぐ管理人





　　　　　　　　　　　　　　＿__　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　 {｀ヽ、＼_　　-―――――-／,..イ⌒7
　　　　　　　　　　　　　 |　乙＼_＞'"´ ￣￣￣￣｀^＜　 乙　}
　　　　　　　　　　　　　 ∨　 ／::::::::::::::/:::::::::::::::丶::::::::::＼　 >|
　　　　　　　　　　　　　　∨/:::::::::::::::::/:::::::::::::::::::::::::::::::::::::::∨/
　　　　　　　　　 　 　 　 〃::::::::: / :::::{ :::::::::::::::::::::::j::::::::::::ヽ::∧
　　　　　　　　　　 　 　 _{i:: /:::::::| ::: ;'|::::i::::::::::::::::::,'|::::| ::::::::|:::i:ﾄ､
　　　　　　　　 　 　 　 /:|i:::|:::::::::|::::/ |::::ｉ:::::::::::::::/│::| ::::::::|:/:j:::::、
　　　　　　　　　　　　/::::|::::|:::::::/∨ イ:::|::::::::::::/ `:ﾄ:∧::::::::::::ﾘ::::::::,
　　　　　 　 　 　 　 /::::: i|:::|::::::i　,＿ |::∧ ::::::/ 　 j/＿;::::/::::ﾄ､:::::::::,
　　　　　　　　　　 /::::::::/|:八::::|!《不)心　＼/　 ｨ千不》/ :::::|ハ::::::::::,　　　　　　　　　………だめですか？
　　 　 　 　 　 　 /::::::::/ :| :::::ヽ{.　弋.:ソ　 　 　 弋:.ソ　|! ::::::| 　 :::::::::::､
　　　　　　　　　/::::::::/　 | :::::::∧　:.:::::::　　 ,　 　 :::::.:　,′:::: |　　＼:::::::ヽ
　　 　 　 　 　 /::::::::/　　 ';:::::::::小、　　　　 　　　　　 ,{:::::::::: |　　　 ヽ ::::::::,
.　 　 　 　 　 /::::::::/ 　 　 ﾍ:::::::::|: :＞ _　　‐っ　　. イ | :::: //＼ 　 　 ';::::::::i
　　　　　　　/:::::: /　　 /: : ;ゝ--{/: : |　＞　 -＜/　| ﾉ-―〈: : : ヽ　 　 :::::::|
　　　　　　 ,':::::: /　　 /: : /　､＼＼: :|　　＼_／　　八_〈 / /ヽ: : ｝　　:|:::::::|
　　　　　　 :::::::/　 　 { : : {､ { {r┴ｲ : |　/>'介く＼/: :.(つｰ'ｰ'ｿ: : |　　 |:::::::|
　　　　　　|:::::::i　　 　 〉 八_￣ﾆrく〉: :∨/ ｌ| |＼∨: 〈/ﾄ.二-∧: : }　　 |:::::::|
　　　　　　|:::::::|: 　 　 |: :|: :ﾍ二/: |: : :〈〈_/ | |ｌ､_〉〉 : :〉|＼／: :|: :ﾉ　　 |:::::::|
　　　　 　 |:::::::|　　 　 〉 | o: : : : : |:＼: :`Ⅵ| |Ⅳ´ :／ :|: : : : o:|:〈.　 　 |:::::::|
　　　　 　 |:::::::|　　　　}/| o: : : : : |: : :＼: :j｣_|｣ :／: : :│: : : o |: }　　　|:::::::|
　　　　 　 |:::::::|　　　 ｛: :l : : : : : : | : : : : ＼: }／: : : : :/ : : : : : ∨　 　 j:::::::|
　　　　　　|:::::::i　　 　 ∨ : : : : : :/ : : : : : : : | : : : : : 〈 : : : : : : /　　　/::::::/
　　　　 　 ヽ:::::::..　　　　＼＿_／ : : : : : : O | : : : : : : ＼＿_／　　　/::::::/
.　　　　　 　 ＼:::::＼　　 　 / : : : : : : : : : : : |: : : : : : : : : : :|　　　　/::::::/





　　　　　　　　 .＿＿＿_　　 　.i＾ﾏ'ﾌ
　ﾓｼﾞﾓｼﾞ　　.／⌒　　⌒＼　　ﾚ' /
　　 　 　　／（ ―） 　（―） .／ ,ｲ ヽ、　　　　　　　　　　あー……
　　　 　／/// .（__人__） .／ ､ /ｰﾍ_,.ヽ,
　　　　 |　　　　 .´ ⌒｀ ./　､＼｀ヽ´__　.`t　　　　　　　　でもよく考えたらそれも悪くないお
.　　　　 ＼　　　　　　.../　　 ヽ r'´_}__, 　 {　　　　　　　　なんてったって時代は政権交代だし……　　
　　　　　　　　　　　 .／　　{'T /`7/ _,ノ　 !
　　　　　　　　　　.-'　　 　 ｀7'／ヽY´　　 |
　　　　　　　　　泳ぐ管理人






　　　 / /:::: |/　　 /ﾑﾅ-'ﾞ´　/ /::/　／::::..　　:::|:::
　　// /:::　ﾑ- ﾆ/7ﾞ/:::::...　/／ /／::::..　＿ __:::|:::
　 ///_,ｨﾆ/ｰ '／ﾒ./二´二´￣/::::￣　｀:ヾ、/.:/::/
　 /─'　 / .／彡/'´::::/,::-､ヽ　　　　　::::::／.:/ /
　　　　 /／ ﾞ´　　　　弋､;;ノﾉ　　　　　 ﾞ　 .:/ /
　　　　　,. -ｰﾐ､｀::ｰ--　､ｰ'ﾞ＿＿ ／ﾐ＝'..:/ /
　　　ｰ-､　　　　::::::::::::::::::::::ｰ＝彡'ﾞ　　 .::/ //.:.　　　　　　　　　　　　あらそうなの
　　　　　　　　　　　:::::::::::::::::::　　　　　:／ //:::　::::
　　　　　　　　　　　　　　　　　　　　／／ /:::: ::::
　　　　　　　　　　　　　　　　　　　　／ :::/: :::::
　　　　　　　　　　　　　　　　　　　　 ..:／:::::::
　　　　　　　　　　　　　　　　　　　.:／::::::　　-ｰ'　´
　　　　　　　　　　　　　　 ....:::::::::／:::　-ｫ'´　:::::::::
　　　　　　　　 _,　　　　　　 '─ 'ﾞ...:´／:|::: :::::::::::::
　ｰ─ｰ _, ｧ'　 /　　　　　　　....:::::／:::::::|::: ::::::::::::
　─　'ﾞ　　　　　　　　　　...:::::::／ﾊ::::::::/:: :::::::::::::
　 ｰ　　　　　　　　　　...:::; ｨ':::::::::::ﾊ::::/:: ::::::::::::::
　　　　　　　　　　　..: ｨ:::::::|:::::::::::::::∨:: :::::::::::::::
　　　　　　　　..::-ｰ' |:::::::::::|::::::::::::::/:: :::::::::::::::::
　　　　,　ｨ' ´::::::::＿/ｰ-i:::::!:::::::::::/:: ::::::::::::::::::
　ｰ'　￣:::::::￣￣:::::::|. 　|::::|:::::::::/:: :::::::::::::::
::::::::::::::::::::::::::::::::::::::::::|.　 |::::|:::::/:: :::::::::::::::::::






　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼
/⌒)⌒)⌒. ::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　　　　　　ぎ、銀ちゃん！？
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／
　　　　　　　泳ぐ管理人








　　　　　　　　　　　　　 ,.:::''::《＠》:`:::.、
　　　　　　　　　　 　 ／:;: '´Ｔ 丁l `ヽ::}
　　　　　 　 　　 　 /{:::/ ｌ |ｌ ﾄ､ ｌ Nﾄｌ ノ（
　　　　　　　　　　 lｄｂ|　ｌ k_ィヽﾚ仁 ⌒｀
　　　　　 　　　　　| ∧l 　l (○)　　　ｿｲ　　　　　　　　アンタわたしに忠誠を誓ったはずよねぇ！！
　　　　　　　　　 　ｌ　（ｌ 从 　_,､_,(○)从　　
　　　　　 　　　 　 |/ ヽ ﾄゝ ＿＿ イﾄ､ﾄ､　ｷﾞﾘｷﾞﾘｷﾞﾘ…
　　　　　 　 　 　/;:;:;:;:;／<○>三<○>ﾍ、　 /|　 　 ,.ィ
　　　　　|＼| ／;:;:;:;／ﾉし　（__人__） ヽ： ﾍ./:::|/l／:::/-―ｧ
　　＜￣:::::::/;:;:;:;:;：| 　 ＾ 　　|r┬-|ui　|/ﾍ:::::::::::::::::::::／　　　　口が滑っただけですお。
　　　＞:::::::〈:::::::::::〉|　 　 　 ;j `ー'J　　|; ::::::::ヽ:::::::::::::::Z　　　　
　　　 ｀Ｚ:::::::ヽ;:;:;:;:＼　　 ：　n⌒)　　／;;::::::::＿＿ﾏ¨￣　　　　
　　　　　 　／ ＼;:;:;:（⌒ヽ／ .／　 ノ `i ：
　　　　　∠;:::::::;:;:＼　￣＿／￣￣　ノヽ.　：　　　　　　　
　　　　　 　|;:::::;:;:;:;:;：/￣　　￣￣￣ 　　| ： 
　　　　　　　　　　　　　　　泳ぐ管理人





　　　　　　-‐..:::: ￣￣ ::::::......､、
　　　／:::::::::/::::::::::::::::::::::::ヽ:::::::::ヽ、
　 r'´:/:::::::,ｲ:::::::::: |::jﾊ;:::::::::ヽ:::::::::::＼
　 |::/::::::::/│::::::::::|::|　|::::ヽ:: ',:::::|:::::::..',
　 !:ｌ:::::::/￣|:::::::::://￣|:::从:: |:::::|::::::::::rヘ
　ﾉ:|::::/　___ﾚﾍ:::::/　___V　 ';::|:::::|::::::::::|:::::.i
. !:::{从rテ示 　∨　rテ示7 V::::::|::::::::/::::: |
/:::::::::ﾘ　ヒｿ　　　　　ヒソ　/::::::/::::::/:::::::::|　　　　　　（まずはTOP絵から乗っ取らせてもらいます）
|:::::::: ′　　　　　　　　　　/:::::::「｀)ｲ::::::::::::|
|:::::::小、　　　　　　　　　/::::::::::r'´ |:::::::::::::|
|∧:::| l::＞　.. _￣　　　.ｲ::::::::::/　　|:::::::::::::|
ｌ|　V　!:::::::::|rｭr勹 　 ﾌ::::／V 　 　|:::::::::::::|
　　　 |:::::／ん)´　　/:／ﾝ勹ぅ- ､│:::::::::::|
　　　 |::/　r')ﾍ　　 んr'´ノ´　　　ヽ ::::::::::::|
　　　 l;'　/　　｀⌒´　　( {､ 　　　　|:::::::::::::|
　 　 /　/￣￣￣￣￣ ヽ }! 　 　　|:::::::::::::|






　　　　　　　　　　　　　　　　　　　　　　と、いうわけであずにゃんのTOP絵募集中






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/668/clap" id="fc2button-clap-668" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-668").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/668/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が首相になるようです　 　その５・５" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-668.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1169.html">
					やる夫が首相になるようです　 　おまけ (2009/12/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1138.html">
					やる夫が首相になるようです　 　最終話 (2009/12/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1117.html">
					やる夫が首相になるようです　 　その１０ (2009/12/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1111.html">
					やる夫が首相になるようです　 　その９ (2009/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1038.html">
					やる夫が首相になるようです　 　その８ 　後編 (2009/11/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-858.html">
					やる夫が首相になるようです　 　その８ 　中編 (2009/10/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-794.html">
					やる夫が首相になるようです　 　その８ 前編 (2009/10/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-688.html">
					やる夫が首相になるようです　 　その７ (2009/09/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-669.html">
					やる夫が首相になるようです　 　その６ (2009/09/10)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が首相になるようです　 　その５・５ (2009/09/09)			</li>
<li class="relate_li">
<a href="/blog-entry-580.html">
					やる夫が首相になるようです　 　その5 (2009/08/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-525.html">
					やる夫が首相になるようです　 　その4  (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-496.html">
					やる夫が首相になるようです　 　その3 (2009/08/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-484.html">
					やる夫が首相になるようです　 　その2   (2009/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-451.html">
					やる夫が首相になるようです　 　その1  (2009/08/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が首相になるようです　 　その５・５" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/09 18:32 ]
<a href="/blog-category-63.html" title="カテゴリを参照">政治・経済系　やる夫が首相になるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/668"
    dc:title="やる夫が首相になるようです　 　その５・５"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html"
    dc:subject="政治・経済系　やる夫が首相になるようです"
    dc:description="199 ：1 ◆X5JdADzVPU [saga]：2009/09/04(金) 21:29:12.25 ID:H.wOtC2o　＜おまけ＞　　　　　 |￣￣￣￣￣￣￣￣￣￣|　　　　　 |　　　できない子は　　　 |　　　　　 |　夏☆休☆み☆中です .|　　　　　 |　　　　　　　　　　　　　　 |　　できない子のオマケ講座　　　　　 |　講座はやる夫さんに　|　　　　　　　　５回目　　　　　 |　　　　　　　　　　　　　　 |　　　　　 | .す　べ　て　任　せ　た |＿＿＿＿Ｅ[]ヨ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-09T18:32:32+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-669.html" title="やる夫が首相になるようです　 　その６">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-667.html" title="やる夫は東京封鎖に巻き込まれたようです　　　　15years after　『ヤルオサバイバー』">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment24359">[ 24359 ] <strong></strong></p>
</div>
<div class="comb">
管理人の言うとおり、ほんと地獄だよね<div class="comment_navi">
[ 2011/10/11 17:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=668" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-668.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="668"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/668-91e38807">http://oyoguyaruo.blog72.fc2.com/tb.php/668-91e38807</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-669.html" title="やる夫が首相になるようです　 　その６">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-667.html" title="やる夫は東京封鎖に巻き込まれたようです　　　　15years after　『ヤルオサバイバー』">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>