<div class="article">





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/ 　, _　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l.　/ 　｀/.　,y-ｰ.'ｱ´　/　 　／ヽ　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　l.　l　/´/　/_,.ィ´ _. -'/ 　,／　　::ヽ 　 ､　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l.　l　i，/　/ｰ　' ´ ＾／ ,／ 　　　　::::'､ l::i 　|,　i! 　 
　　　　　　　　　　　￣￣ 　 ､　　　　　　　　　　　　 　　　　　　　　　　　＿＿＿＿　　　　　　　　　　　 　 　l　│ | /　/　 ヽ｀`く '"´､ ､　　　　　::::! .i::'、 !i ,l ! .　
　　　　　　 ´　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　,. -'"´　　　　　　｀¨ー ､　　　　　　　　　l 　 |　ヾ　/　　 　`＜う＼ヽゝ 　　　　::::! l ::l ,| ! | l 　
.　　 　 /　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　ヽ　ヽ、　　　　　 　. l　　 ヽ┤/　　　　　　｀ー ',..:::　　　　 ,..-lﾉ-:;l,|-:l,l .l　l 
　　　 /　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　　　　 ,,.-'"　　 　　　　　　　,,.-'"｀　　　　　ヽ、　　　 　 l　 　／ ''|　 　 　　　　　　''''''" ::::　,∠ｯｧ-ｰ一, /i!　l l
　 　 ｉ 　　　　　　　　　　　　　　　　　丶　　　　　　　　　/　　　 　 　　､＿_,,.-='､':'"　　　　　　　　ヽ、　　 ヽl　／ 　　.:l 　 　 　 　　　　　　　:::　l::｀ｰﾞ'''''"´´/　 　l,
　 　 l 　　　　　　 ／ ￣　　 　 　 　 　 丶　　　　　　　　i へ＿__, 　　　"　ﾞ.ﾞ､;;;;::',ﾉ 　　　　　　　　　　 ヽ　　Ｖ 　 　　.:::|　　 　　　　　　　 　　::　l:: 　 　 　::/　　　'
　 　 | 　　_＿ 　 　 　 　 _　ヽ　　　 　 　 丶　　　　　　 ./　i ﾞ:;;;;;,:〉　　　　　｀''''''"　　　　　　　　　　　　　ヽ　 ヽ 　　　::::l　　　　　　 　　　　 　::　l::. 　 　..:/　　　　
　 　 ヽ /　　　　　　 ｉ　ｲ::::ヽ l　　　　　　　丶　　　　　/ .　ﾞｰ-''"　　　　　　　ヽ　　　　　　　　　　　　　　　i . .. ヽ　　.::::| 　 　 　 　 　 　, ､ 　 :　!:::. 　..::/
　 　 　 ヽ　 　 _　 ヽ ゝ_ゞ::ノ '　　 　 　 　 　 ',　　 　 /　　　 i　　　人　　　　 ノ　　　　　　　　　　　　　　　l　 ::::...ヽ .::::::| 　　ヽ、　　　　 rヽ 　　i:::::::::, '
　　　　　丶ｉ ｲ:::ヽ　l　 　 ｀ヽ　　　 　 　 　 　 ヽ　　 ,'　　　　 ' ,_,,ノ　 `─-‐' ヽ　　　　　　　　　　　　　　　/.. .:::::::.. ヽ:::.:| 　　 　｀ ー- ..._ __`､.　l:::／
　　　　　　 ゝ ゞ ',　ヽ _　　丿　　　　　 　 　 　 ＼‐､i　　　　　　｀､　 _y──‐ l　　　　　　　　　　　　　 　 /　　:.:::::::... ヽi　 　 　 　　　　　　　ヽ !'
　　　　　　　ヽ　 ゝ ﾉ , ‐ ´　　　　　　　　　　　 　 ソ',　　　　　　　ｉ_/　 / ＿ '　　　　　　　　　　　　　 ／　 　 　::::::::::::.... ヽ　 　　ｰ- ､......　　／
　　　　　　　　ヽ　　´　 　 　 　 　 　 　 　 '　　　 /:.:. ヽ、　　　　　　￣￣　　　　　　　　　　　　　　　/　　　　　　::::::::::::::::..　＼　　::::::::　　／ヽ
　　　　　　　　　＼　　　　　　　　　　　　/　　 ／:.:.: 　　ヽ､_　　　　　　　　　　　　　　　　　　　　 ／　　　　　 :　　　::::::::::::::::: ,.イ>. 　 　 ／:::::::.. ヽ
　　　　　　　　　　 ＼　　　　　　　　　　/　 ／:.:.:.:.　　　　　 ｀¨i　　　　　　 　　　　　　　　　 　 　 ヽ　　　　　　:.. 　　::::::::::.: ./　l　　　／:::::::::::::::.... ヽ
　　　　　　　　　　 　 ヽ　　　　 　 　 ／　 /:.:.:.:.:.:/　　　　　　 /　　　　　　　　　　　　　　　 　 　 　 ヽ　　 　 　::..:. 　:::::.::. /　,' 　 ／::::::::::::::::::::::::::. . ヽ
　　　　　　　 　 　 　 　 ヽ　_＿　 ィ　　　/:.:.:.:.:.:/　 　　　　　/　　　　　　　　　　　　　　　　　　　　　ヽ　　|　　 ::::.:. 　:::: /　,'　ｰ 'ヽ::::::::::::::::::::::::: : : :　ヽ
　　　　　　　　　　　　┏━━━───────────────────────────────────────━━━━┓







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やる夫が葉隠武士になるようです







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,　'´ , '｀^＾⌒＾^￢XXXXXXXｋ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 .:/　/.:'´／　 　 ｀ＹXXXXXXＬ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 , '´ 　 .:/;イ　／　; /　　　 ｀ＹXXXXX7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /:;　 ／::/ / /, '//　　 :;　 } ｀ＹXXXハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / ,'::/／/::/ /:!/ .:/ ' 　 .::/ .:/　､ ｀ＹXﾉ ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　l://;::;'::/ /:/l:|::/ :;'　 ／ ::/:l　.:|!　|Xｘ)　 ｀、
　　　　　　　　　　　　　　　　　　　　,,　 -　―─ 　-　､　　　　　　　｀　{ﾊ:|:j::j丁7メ!|:l :/:／ .;:イ .:ﾊ ::j　 ｌX「　 　 ヽ
　　　　　　　　　　　　　　　 　-　¨　　　　　　　　　　　　｀　　　 　 　 　 乂V!| f｢::｀Y|l:ｌ// .:／_７メ､j / .:/xr′　　　｀､
　　　　　　　　　　　　　　／'　　　,　　　　　　 ＼　　　、　　 　 　 　 　 /XXX!| ｀='′ﾘ〃´ ｲ::::｀ｋｌ|:/ ::/Xx}个 ､　 　 l
　　　　　　　　　　　　 〆/　 ' 　/ l　　＼　　　　 ヽ　' , 、 　　　　　　 / XXX八 ″　 ,　　　 ﾞ=‐' グ ;:ｲX( 　 !　 ｀ ｰ ┘
　　　　　　　　　　　　/ /　′　.!　 l　　ヽヽ　　ヽ　l 　 l l　　　　　　／XXXXXｘヽ、　 ､　　""‐=彡'´XXX　　_」, -─　 .:. :. :. :.::::::::::::::::::::::::.:.`ヽ
　　　　　　　　　　　/　,!　l　 ,　l　 ∧　　ヽヽ　　',　|　 | .! 　 　 　 /XXXXXX7＾二＼　　　 ,. イXXX7⌒´　〈　　,．'"´￣　　 　 ￣｀ヽ､.:::::::.:.:./
　　　　　　　　　 　.!　,'|　.l ./,　! .,A-ヤー-､l　　 l　 　 l l .　 　 ／XXXXXX/　{r＝‐う斤-、　jXXX{_| .:ｌ| 　　V´　.::l:|:.　　`､ヽﾐﾐヽ､　　ヾ:.／
　　　　　　　　　 　!./ l|　,!. ! ', |ｲ,;;斗去=ァ‐l　　 ト､　,! .! . 　 /XXXXXX／　　し冖ｲ/ ﾄ､ヽＹXXX/rﾍ ::|　　/　.::l::从ﾄ､　　 `ヾ_ミﾐヽ.､　 ＼
　　　　　　　　　　 ,'　|,! .,l t|'､〉l "ﾞi::rl 　 !ﾞヽ|　　 | .,' / /!'　 /X　　　　　　　　　　 _{7/r1|　ＶXXX/_｢: :.Ｖ 　 |l/l.:l.:ﾘ仁ﾘﾆﾄﾄ､仁≧ﾐヽ:::ﾄ､　.:::|
　　　　　　　　　　　　ﾞ ',.! i ゛ﾉ ` 　､ﾂ- ´　/}　　l ｼ ,! / ,! 　, -'"^^^^,-'~~~~ ~~~~~~'-,^^^^"'-　{-< : : ∨::l　　｀Y::{fﾄｯｿ　｀`ﾄ｡ｯｿ` 1:l:|::.`､::::!
　　　　　　　　　　　　　 ' 　∧　　　　　　 /,l　　,!i　 ; / / （,,,,, -'", '"'⌒ヽ　　'"⌒ヽ`､~"'- ,,,,,） ﾆ{: : : : Ｖ 　 　　|.::l´¨　､　　´￣　 /::ﾘ:::::::::V
　　　　　　　　　　　　　　 //;ヽ ＿　　　 /'.! 　/!'i l ./ /´ 　　　　,’　　・　　　　　・　　　;,　　　　Xに|:.ｌ : : :　 　　ヽ:ヽ､　 ー 　 　 , ﾀ::l:;::::::::/
　　　　　　　　　 i´! 　　 // ﾘヽ　,、　　　_.ｵ ./ .! |ﾘ,' /　 　　　　:　　　　　━　　　　　　:　XXXXxＹ):.l!::. : 　　　, -─-､ ＿_ , イ/.::j:|:::/l/
　　　　　　　　　 ! .!　　ヽ'　　 ｀､l ゝｔ ヾ　 |/　 　 ﾄV｀ヽ 　　　　．､　　　　　　　　　､, '"　XXXXＬ:.ｌ!::.: . : 　 ／.,　　　　`ﾄい､_,/^i.:l:|/
　　　　　　　　　 ! .l　　　　／:.:.:.:.:.:.:.:.:.:　　　 ｀,゛-'ｰ}　´　　　　　　　~~~~~~~~~~~~~~7　XXXXXX}:ヽ:.: . ::／.:::/　 .:i　　 {{i^Y^YYy'l/
　　　　　, /` ｰ ﾉ　!　　　/:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:　 　 /: : : : /: : /: : / : : : /l: : : : : : : : :ヽ　　　 ／.:.::::/　 .:.::|　　 k1 |:l ,ﾑ; 　　　　, -.::''.:::::::::::::::::::::..`ｰ-.､
　　　　 /〈 〈｀ _　 /,r‐ ｧl:.:..:.:.:.:.:.:..:./!:.:.:.:.:i:.:.:..:.:.:.:.ヽ:.:.:. . 　 /: l : : /: : /: : /: /:/:/∧:l: : : : : : : :ﾊ　　　 L.::::厂ヽ .:.:::::|　 / {j! ｰｲ:介;　　／::::::/:::::::;::::::,:::::::::::::::::::::..ヽ.
　　　　 ヽjゝ' /　 " .／ .i:.:.:.:./:/:.:./ l:.:.l:.:.:.l:.:.:.:.:.:.:.:.:.ヽ:. 　 /: : ! : /: : /: :/: ://l //　l:|＼: :!|: : : : l　　　　{7　／　＼::::! /　 jfl　 |:1j! 　イ/::/:::::::;ｨ::::/::::::::::::::::::::::::::::.ヽ,
　　　　　 !　 ! 　_,／　　.!ｲ:.:ﾙ'l:.l:.l l :l:.:ﾄ:.:.:.l:.:.:.:.:..:.:.:.:.:ヽ　':/: :l : l : ://:/l: ｲ//,l/＝ｷi≦V | : : :　　　　　/／　　　,.ｲ:::l/　　jf|　 l;」jl　 /::::i::::／.l::/l::ﾊ:::::,i::::ヽ:::::::i:::::::l
　　　　　 ヽ　 .´l.　　　　 ヽ! - ､l:.!　.ヽ:!ヽ:.:l　:.:.:ヽ:.:.:.:.:.i/ｲ: | | : |: :l/!/=l'､l'/´/,.ィ彷ｒ） 7:/: ﾑ ｌ:ﾄ　/´￣　　　 ／::::|:;:;.＼　 kiL,　 H　/;ｨ::{:/ｰ､ｌ/_.!'　|:::ハ:;∧:::::ｌ:::::::l
　　　　　　.!　　 l　　　　 　 ! __. `　　 "￣ヽ!｀ヽ:.:ヽ:.:.:.:.　,': ,ｌ l: : ∨ｒ忘外　}　　￣￣　//: /) }从　　　　　　　　＿＿＿＿　　　　　／　|::|　ﾃ''ｯ､｀ 丶ｰ- ､　i;:::|::::::/
　　　　　　.!　　 .!　　　　　 l.´｀ヾ　　　 "てﾊミ､. ヽ:.ヽ:.:　l:/ |:l: ､: ヽ ｀￣　〈　　　　　 //: /.ン:l　 　　　　　 ／　　　　　　　　＼〟　　　.|::l　　　　,　　 'ﾃ''ｚ､ l:::ﾘ::::::i
　　　　　　.!　　 .l　 　 　 　 !　　　.:　 　 .ヾ =" '　 ﾉハ:.　l′lﾊ : ＼ ＼　　　　＿＿,./ｲｨ/彳|l l　 　　　　　i──────┐　ヽ　　　.|/|　　　/　　　ｒ.Kヽf''i/'ｌﾉﾘ
　　　　　　.!　　　i　　　　　 ヽ　 iｰ-　_　　　　　　　.-'　　　 ′!: | |:ヽ‐ヽ　 ´-‐一　　 /ﾍ: N州　 　　　　　| ⌒ヽ　⌒ヽ＼　|　　 |　　 　 ﾊ　 　｀　　　 | .| l .| |ノ
　　　　 　 .!　　　 .!　　　　　　ヽ. ､　 .ﾉ　　　　　 .i ｰイ:.　 　 　|/l/|:l､_､:＞ ､　　 　 ／,. -ﾍl 、 　 　　　　　|　 ＞|・　　 |─-|＿ /　　 　 ,小.　- ､　　 .| .l/././､
　　　　　　.!　　　　i　　　　　　　ヽ､´_ ,　-‐ ´ 　 ∨ヽl: 　 　 　'　' l／| ヽl: | ｀ ‐　'´　 〉 __l　 ヽ　 　　　　　j ーｃ　─　′　　　 ヽ　_,,ィ'´.H. ﾞ.. 　　,, -'"　　,/　 ￣ﾞ'ｰ､
　　　　　　 i　　　 _.L _,r‐‐ ｧ-‐‐ "￣ハ　　_ ..-‐:"::ヽ 　　　　 　 |.:.:.|:.:.:.|∧　　　　 /彡,:.|　　|　 　　　 　 ⊂＿＿＿_ ／!　　 _ﾉ ''´ /　 { ' 　｀''r'´　　　 ／　　　　/　ヽ
　　　　　 　 ! 　 '´　 ./: : :/　　　　 ./　/!.／:, -‐- ､::::ヽ 　 　 　 /.:.:_ｊ.:.:‐￢l　　　 , ゝ／.:.|　　l-､　＿(＼　＼ ＼ ＿＿／　／　 　/　　 ヽ､　,ｨl　　　イ /　　 　 /　 　ヽ
　　　　　　　l　　　　 l: : : l　　　　 .i　/>":／　　　 　 ヽ: 　 　　/.:.:.へ　:.V＾ゝ　　/ / /.:.:.:l　 /⌒（─　　 ヽ､　` ─_──イ- ､　 ./　 .,ィ＾i }_/_/l　　　 |/ 　　 　,　　　　 i
　　　　　　　 ` ｰ- -.ヽ: : :!　　　　.,l.〃／!　　　　　　ヽﾄ　-―/／　　 ヽ ヽ‐.　 ｒ‐/ /.:.:.:.:.! /:.:.:.:.ヽ 二＿ノ　＼／|/＼ ／　　 ＼'.‐'"　ヾ{;:::;}::;;/|.　　　l.　　　 /　　　　　|







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1181.html" target="_blank" title="聞書　１">聞書　１</a>　　　死に起き


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1188.html" target="_blank" title="聞書　２">聞書　２</a>　　　米強盗


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1199.html" target="_blank" title="聞書　３">聞書　３</a>　　　意見


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1202.html" target="_blank" title="聞書　４">聞書　４</a>　　　すくたれもの


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1239.html" target="_blank" title="聞書　５">聞書　５</a>　　　武士と信仰


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1280.html" target="_blank" title="聞書　６">聞書　６</a>　　　介錯


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1303.html" target="_blank" title="聞書　７">聞書　７</a>　　　曲者


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1316.html" target="_blank" title="聞書　８">聞書　８</a>　　　打ち返へし


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1329.html" target="_blank" title="聞書　９">聞書　９</a>　　　無分別


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1339.html" target="_blank" title="聞書　１０">聞書　１０</a>　　やる夫さんがくるよ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1346.html" target="_blank" title="聞書　１１">聞書　１１</a>　　龍造寺


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1353.html" target="_blank" title="聞書　１２">聞書　１２</a>　　伯庵事件


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1357.html" target="_blank" title="聞書　１３">聞書　１３</a>　　犬死気違ひ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1366.html" target="_blank" title="聞書　１４">聞書　１４</a>　　弁財岳境界訴訟


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1370.html" target="_blank" title="聞書　１５">聞書　１５</a>　　忍ぶ恋


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1394.html" target="_blank" title="聞書　１６">聞書　１６</a>　　意地
　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1398.html" target="_blank" title="聞書　１７">聞書　１７</a>　　成富兵庫


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1410.html" target="_blank" title="聞書　１８">聞書　１８</a>　　死狂ひ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1420.html" target="_blank" title="聞書　１９">聞書　１９</a>　　長崎喧嘩


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1427.html" target="_blank" title="聞書　２０">聞書　２０</a>　　水増して船高し


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1434.html" target="_blank" title="聞書　２１">聞書　２１</a>　　武士の一分


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1445.html" target="_blank" title="聞書　２２">聞書　２２</a>　　由井正雪の変

　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1461.html" target="_blank" title="聞書　２３">聞書　２３</a>　　刺客
　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1473.html" target="_blank" title="聞書　２４">聞書　２４</a>　　おんなの戦い


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1512.html" target="_blank" title="聞書　２５">聞書　２５</a>　　明暦の大火


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1532.html" target="_blank" title="聞書　２６">聞書　２６</a>　　花も花なれ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1581.html" target="_blank" title="聞書　２７">聞書　２７</a>　　人も人なれ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1839.html" target="_blank" title="聞書　２８">聞書　２８</a>　　勇気と慈悲


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1907.html" target="_blank" title="聞書　２９">聞書　２９</a>　　時代の風





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1383.html" target="_blank" title="番外編　１">番外編　１</a>


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1557.html" target="_blank" title="番外編　２">番外編　２</a>







　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　 , '´ ￣￣ ` ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　r-ｰ-┬-‐､i
　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　|　|,,＿ 　 ＿,{|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　　　　　読　ま　な　い　か
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾄ.i 　 ,__''_　 !
　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　／i/ l＼ ー .ｲ|､
　　　　　　　　　　　　　　　　　　　　　　　　,.､-　￣/ 　|　ｌ　 ￣ / |　|` ┬-､
　　　　　　　　　　　　　　　　　　　　　 　 /　 ヽ.　/ 　 　ト-` ､ノ- |　 l　　l　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　/　　　 ∨ 　 　　l 　　|!　 | 　 ｀>　|　　i
　　　　　　　　　　　　　　　　　　　　　 /　　　　 |｀二^>　 ｌ.　　|　 |　＜＿_,|　　|
　　　　　　　　　　　　　　　　　　　　＿|　 　　　 |.|-<　　　 ＼ i　/　,イ_＿__!／ ＼
　　　　　　　　　　　　　　　 　　　　　 .|　　　　　{.|　 ` - ､ ,.---ｧ^!　| 　　 |￣￣￣￣￣￣￣￣￣￣￣l
　　　　　　　　　　　　　　　 　　　　＿_{ 　　＿__|└―ｰ／　￣´ |ヽ |＿__ﾉ＿＿＿＿＿＿＿＿＿＿＿_|
　　　　　　　　　　　　　　　　　　　　　｝／ -=　ヽ__ - 'ヽ 　 -‐　,r'ﾞ　　　l　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　＿_fﾞ/／￣￣　　　　　＿　-'　　　　 |＿＿＿＿＿ ,. - ￣　＼＿＿__|
　　　　　　　　　　　　　　　　　　　　　| |　　- ￣　　　／　　　| 　 　 _　|￣￣￣￣ ／　　　　　　 ＼　￣|
　　　　　　　　　　　　　　　　　　　＿__`＼ ＿＿　／　　　　＿l -￣　 l＿＿_　／　　　, /　　　 　ヽi＿__.|
　　　　　　　　　　　　　　　　　　　￣￣￣　　　 |　　　 _ 二 =〒 ￣　 ｝￣ ／　　　　　l |　　　　　　!￣￣|
　　　　　　　　　　　　　　 　　　　　＿＿＿＿＿__l　　　　　　 -ヾ￣　　l／　　 　 　　 　l|　　 　　　 |＿＿_|




　　　　　　　　　　　　┗━━━───────────────────────────────────────━━━━┛









<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1908/clap" id="fc2button-clap-1908" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1908").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1908/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が葉隠武士になるようです　　まとめ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1908.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1908.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1908.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2551.html">
					やる夫が葉隠武士になるようです　　ＣＭ (2010/09/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2371.html">
					やる夫が葉隠武士になるようです　　慶長二十年のプレイボール (2010/07/24)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が葉隠武士になるようです　　まとめ (2010/04/24)			</li>
<li class="relate_li">
<a href="/blog-entry-1907.html">
					やる夫が葉隠武士になるようです　　最終聞書 (2010/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1839.html">
					やる夫が葉隠武士になるようです　　聞書２８ (2010/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1581.html">
					やる夫が葉隠武士になるようです　　聞書２７ (2010/02/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1557.html">
					やる夫が葉隠武士になるようです　　番外編２ (2010/02/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1532.html">
					やる夫が葉隠武士になるようです　　聞書２６ (2010/02/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1512.html">
					やる夫が葉隠武士になるようです　　聞書２５ (2010/02/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1473.html">
					やる夫が葉隠武士になるようです　　聞書２４ (2010/02/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1461.html">
					やる夫が葉隠武士になるようです　　聞書２３ (2010/02/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1445.html">
					やる夫が葉隠武士になるようです　　聞書２２ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1434.html">
					やる夫が葉隠武士になるようです　　聞書２１ (2010/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1427.html">
					やる夫が葉隠武士になるようです　　聞書２０ (2010/01/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1420.html">
					やる夫が葉隠武士になるようです　　聞書１９ (2010/01/29)				</a>
</li>
</ul>

</dl>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が葉隠武士になるようです　　まとめ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1908.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/04/24 19:15 ]
<a href="/blog-category-141.html" title="カテゴリを参照">二次創作系（小説）　やる夫葉隠</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1908.html#trackback" title="この記事のトラックバックを参照">TB(2)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1908.html#comment_list" title="この記事のコメントを参照">CM(4)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div>