<div class="article">




┏────────────────────────────┓
│本編とは特に関係の無い物。　つまるところの『マミと彼の空』　　　 .│
┗────────────────────────────┛


　　　　　　　　　　　 　 　　　　 　　 　　　　　　　 　　　　/￣”／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　/
　　　　　　　　　,.___　　　　　　　　　　　　　　　　　　 /　　 i
　　　　　　　　　ー--二ﾆ-___　　　　　　　　　　　　/ 　 　.i　　　　　　　　　　　　　　　　　　／ゝ:.,___”'ゝ
　　　　　　　　　　　　　　　　￣ー二ﾆ=:.,_　　　　/　　　　i　　　　　　　　　　　　　 　　　　 /:.”'ー----''}
　　　　　　　　　　　　　　　　　　　　　 ＼　￣'''ー-、ー---:..,,＿　　　　　　　　　　　　　___／⌒＼＿,.-
　　　　　　　　　　　　　　　　　　　　　　　”） ＼.,　　|ー--:,.___/￣￣,...----..,,_￣￣￣　　　　　＼　　 ii
　　　　　　　　　　　　　　　　　　　　　,.-・へ-=__=ゝー;:,　「￣”'''ー/ゝ.,_　○　”''ヽ　　　　　　　　　”ゝ-.,_
　　　　　　　　　　　　　　　　　　　　　ヽ,.i　”'''-;ゝ(:..　.::)-ーー--:/:ゝ-,_二ﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,_
　　　　　　　　　　　　　　　　　　　　　　　””ヽヽゝ”ヽ-:” 　 　 　 i: .:-..,__￣”;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　”'　””　　　　　 i:/''ーく”i　|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 i:|　　 ト:コ /　　 .iヽ'”￣''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 i:.ゝ--I/　i-ー'”/:::::ヽ____/-..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }ヽ、__　□__,.../ゝー.,_ﾉヽ　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(ゝ-..,,_____,,..-{　　　　 ”''''''”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.,,__　__,／　　　　　　　　　　　　　　　　￣二ﾆー-...,//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐"UD-6　Talon"　『Mami』


　　　　　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　────　　─

　　　　　　　　　　　　　　　　　　　 　　　遂にできました新型V-TOL機！

　　　　　　　　　　　　　　　　　　　　　　 人口知能つきで操縦は半自動。

　　　　　　　　　　　　　　　　　　　　　　　スペックを既存の航空機と比べると、何もかもがチート級。

　　　　　　　　　　　　　　　　　　　　　　　ただ神経を直結させて操縦するので、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　長く乗ってると脳がこんがり焼きあがります。

　　　　　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　────　　─ 









763 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 00:59:42 ID:NL1ZwVKY





┌─────────────────────────────┐
│　　　　　　　　　　　　　　　　　　-─-　,,　　　　　　　　　　　　　　　　　　　 .│
│　　　　　　　　　　　　　 '"　　＿_　　　　　ｰ‐　,,　　　　　　　　　　　　　　......│
│　　　　　　　　　　／　　'"　　　　　　　　　 　 　 ＼　　　　　　　　　　　　 　 │
│　　　　 　 　 　 /　／　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　.│
│　　　　　　　　/　/　 　 　 　 　 　 /　　 　 　 ＼ ヽ　　:.　　　　　　　　　　.....│　 ──　──‐‐‐─　‐　‐‐──　　　────　　───
│.　　　　 　 　 　 ,　　　　　　 /　／{　 ∧　　　　　， ',　__　　　　　　　　　　　│
│　　　　　　　ｌ　 ′　/ 　,／/／　八　} ∧ 　 !　　‘r=《　}}　　　　　　　　　.....│　　 何人も殺したり脳外科送りにしてると、
│　　　　　　　| | |　　|　_/　〃　　 ─-廴_ﾊ　 |　 　 |{　坏ハ　　　　　　　　.....│　　　　　　　　　そのうち"空とぶ棺桶"のあだ名がつきました。
│　　　　　　　| | |　　|´/　/　　　　　 　 　 ミ　|　 　 }》圦ﾘ,_ﾉ　　　　　　　　　.│
│　　　　　　　|ﾊ '　　|x=ミ　　　　　ァテミｘ　Ⅵ　　 ,'Lソ'ヾ}　　　　　　　　 　 .│　　　怖がって乗ってくれる人がいなくなったので、
│.　　　　 　 　 八 ＼{ r':ﾘ　　 　 　 　{rﾉり` 　}　 ノ､ノ弋ノ　　　　　　　　　　 │　　　　　　　　　　　　　　 人工知能は寂しいのでした。
│　　　　　　　　　＼ |`ゝ'　　　　　 　 ｀¨´　　ﾉ／/) }　 ＞ '" ￣｝　　　　　......│
│.　　　　 　 　 　 　 ﾞ{　 　 ’　　　 　 　 　 ／" ノ' ノ／／　 　　‘:，　　　　　 .│　 ──　──‐‐‐─　‐　‐‐──　　　────　　─　　─
│　　　　　　　　　＿_丶　　　　 ｰ '　　　　　　‐''´／／　　 　 　 ＿）　　　　　.│
│　　　　　　　　 ﾉ⌒ヽ､ ＞　.. 　 　 　 　 ィ´ ﾄ､,ﾉ〃　　 ＞ '"　　　　　　　 　 │
│　　　　　　　　｛　　　　辷=‐-≧ァﾊ´　　__ノ" |　／／__,，　-…ﾆ二｝　　　...│
└─────────────────────────────┘


┌────────────────────────┐
│　　　　　　　　　　　　　　／.::::::::::::::::::::::::::|　　　　　　　　　　　 .│
│　　　　　　　　　　　　 ／.::::::::::::::: _:＿:::::::L　　　　　　　　　　　.│
│　　　　　 __ ノ ⌒ヽ／.::∧,.　. : ´: : : : : : : :｀ヽ　　　　　　　　　 │
│　　　　　フ　　　 ((　))y'´. : : : : : : : : : : : : : : : ＼　　　　　　......│
│　　ｰ＜　 　 　 　 ゝく/. : : : : : : : : /: : : : : : 〃: : :ヽ　　　　 　 .│
│　　　　｀ﾌ 　　　(　 ./: : : : : : : :./:/: : : : : : /:ﾊ: : : : :'.　　　　......│
│　 　　 / /　　　　イ: : : ./: :/: /:/: : :/: :／/ハ}: : : :.i: }　　　　　│
│　　　ｲ /　 　 　／{: : : :l: : l:.:/Vl: : /:／ /⌒メ､: :.}: } ′　　　....│
│　　　 l/ |／ ／／ﾊ: : : l: : l/´　l: /´　　　　 ﾉ　l:/:/　　　　　.....│
│　　　　ﾉ:´:￣:｀ヽ　ﾊ: : :l: : {　, .::T　　　　 下::.V: ｲ　　　　　　....│　　　『あなた……私に乗ってみない？』
│　　　 {: :_:‐- ､: : :.ﾐV : : l: :.lｲ.:::.:.ｿ　　　　　ｰ'　ﾚ′　　　　　　..│
│　　 　 ｀ー‐､:ﾐヽ: : : い: :ﾄ､　 ,,,,,,,,　　　 '　 ﾞﾞﾞﾞﾞﾉ　　　　　　　.....│
│　　 ﾉ.´:￣:｀ヽ　): : : ﾉrく ヽ＼　 　 　＿, 　 . ｲ＼　　　　　　......│
│　　(:_:_:‐_ ､: : :＼_ｿﾉ ,ﾊ　丶 _　＞　　_　イ_ノ: : : )　　　　　　....│
│　　　　　　｀ヽ: : :}　 /　　ヽ　　　￣ﾉム: : : : : :／　　　　　　　 .│
│　 ,　　-‐‐‐‐ )_ノ　/　　　　 ｀ー　くク〈 ￣￣｀ヽ:)　　　　　　　.│
└────────────────────────┘ 






764 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:00:01 ID:NL1ZwVKY





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　|＿＿
　|　 　 ＼
　| 、＿　 ＼
　|　（○） i|| ＼　　　　　いやだ。
　|人__）　　　　|
　|⌒´　　　 ／　　　　　若いうちから痴呆症になりたくない。
(⌒ー─'　）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　 ＿　＿＿
　　　　　　　　　 ＞: : : : : : : : ::て.　　　　　 　 ぁ
　　　　　　　　 イ:::::::::l: : : : : : ; : ヽ . 　 |　次　ぁ
　　　　　　　　〃:小::l::::／,∠υ!::ｌ:!.　　|　の　：
　　　　　　　　 ｲ::|＿ヾﾘ r'￢､ |::ｒ┤　 」　方　：
　　　　　　　　　川ｆ￢i!　' ､　　 |!り!　　|　ど
　　　　　　　　　 ｆﾊ　 ﾖ　　　　　!ﾍﾘ　　|　う
　　　　　　　　　　ヾ',　ゞ＿　　 ,'　从　 |　ぞ
　　　　　　　　　　　　',　ﾍ='^　ｲ　 ） ）　ヽ＿＿
　　　　　　　　　　　　,へ ⊥ノ　／/ 人＿
　　　　　　　　　　　 /∧＿, ／／／ ／⌒
　　　　　　　　　　　/ ﾊ - - ' ´／　/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ,,ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　（ ﾟωﾟ )　　　　　　絶対にお断りします
　　　　　　　　　　　　　　　　　　　　　　　／　　 　＼
　　　　　　　　　　　. 　　　　,､,,､　　　((⊂ 　） 　 ﾉ＼つ))　　　
　　　　　　　　　　　　　 　 (ﾟωﾟ) ｵｺﾄﾜﾘ-　（＿⌒ヽ
　　　　　　　　　　　　　((c'ｨ　-､っ))　　　　　ヽ　ﾍ　}
　　　　　　　　　　　　 s-=　)ノﾍ)　　ε≡Ξ　ﾉノ ｀J
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────┐
│　　　　　　　　　　　　 /i /　　　　／　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　 .│
│　　　　　　　　　　　　 | |i　　　　　　／　　　　　　　 .}　　　　　　　　　;　　　　　　　　　　 　 .│
│　　　　　　　　　　　r､ﾉ::} /　　　／　　　　　　　　　/　　　＼　　　　　|,､　　　　　　　　　　　│
│　　　　　　　　　　　{ ;::::||　　　/　　　　　　　　　　/　　 ヽ　　＼　　　/ |　　　　　　　　　　　│
│　　　　　　　　　　　､ヽ::j|　　/　　/　　　 /　　　//＼　　 i　　　',　　// }　　　　　　　　　　...│
│　　　　　　　　　　　/´Y |　/　　/　　／/／／//　　ヽ　　|　　　|　 //i ﾉ　　　　　　　　　......│
│　　　　　 ﾉ＼　___,ノu' / | {　　/＿／_//／　/　　　　i |　 |　　 |/´{{::::/　　　　　　　　　　.....│
│　　　　／　＼　　　　/{　i　　 ´　/　 /｀/　/　　　-―ﾘ､|　i　i　 | .| ヽ'ﾉ　　　　　　　　　　　 │　　『……』
│　　　 {　＼　 ＼___／　＼i　　| /　 /__　　　　　　　　/　.|｀i ,'　/　i .i /､　　　　　　　　　　.....│
│　　　,ゝ　　　　　＼-､_　　ヽ　| ー---‐　　　　　 ､_　　　| i/ ／　　.ゞ丿､, ｨ' ¨｀i　　　　　......│
│　　/　| ＼　　　　　｀ヽ｀ゝ　ヽ ､　,,,.　　　　　　　ー---‐ ﾉ／　　　　/ ／　　／ |　　　　 　 .│
│　ﾉ ヽ ＼　＼　 ＿　￣/｀`ヽ ヽ､　　　　　､　　　　,,,　　／　　　　／/　　　　 ／　　　　　　..│
│.ヽ　　　　＼　＞ー ‐' '　　　　|　 ＞､　丶　‐　　　　／f　＿＿／/　／　 ／　／¨｀i　　　　 │
│　　＼　　　　｀/　　　　　　　　|　　＼　｀　- 　 ¨　´,ｨ -´　　　　｀|　/　／__／　／　{　　　....│
│／¨｀＼ヽ__ー/　　　',　　 __,-‐ー―‐-､r‐r――f¨´　　　　　　　 |',　 /¨／　／　／　　　......│
└───────────────────────────────────┘ 






765 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:00:17 ID:NL1ZwVKY






┌────────────────────────┐
│　　.′　′　　/　　 ／／　　　i:　!　　　　　　'.　　 |　　　　　.....│
│　　i! i　! 　 -/―／ j/　 　 　 _j:/| 　ﾊ　　 /　'.　 　　　　　...│
│　　i! i　!　　 | ／　 /　　　　　　|｀ﾄ､;　|　　′　} r=ミ　　　　　 .│
│　　i! i　!　　 |ｧ==ミ　 　 　 　 -ノ、V ヽ|　/　 　,.=!! 〃　　　　 .│
│　　i!ハ '. Kl rし.::ﾊ　　　　　ｘｧテミメ从 ′ 　《r⌒ﾋ》　　　　　..│
│　 　 　 ヽY　V:::::ﾟﾉ 　 　 　 　rし.:::::}ヽ刈 　／弋__ﾉ　　　　　　.│　　　『あなたに適性が有るわ（嘘）』
│　　　　　小ゝ　　　　 ,　　　　ヽ:::ﾟソ　/ .／‐､《__》_》　　　　 　 .│
│　　　 rく:人　　　 　 　 　 　 　 　 　 /／ f⌒ }＞─┐　　　　　│　　　『私に乗ればエースも狙える！（虚）』
│　　　ﾉ　ヽ::ヘ.　　　　r‐ｧ　　　 　 　 ／ ィーｧ'´ 　 　 ｲ　　　　 │　　　
│　　（ 　 　 ＼::＞ ､ 　　　　　_.. 　 イ　|／　 　 　　_j　　　　 　 .│　　　『あなたと私、二人で日本の空を守りましょう！（棒）』
│　 　 入　　　 ﾞー‐}　ー┬ 　__ .=＝＝く　　 _ ..‐ ¨¨′　　　 　 │
│　 rく::::::::::ｱ ー―┘ r=＝‐ ¨¨.　----- ＜:::::( _ .. -―┐　　　.│　　　『ファイターコンビ結成ね！（嬉）』
│　 {　 ￣￣￣ヽ　 　 | 　　 ／　´ ￣￣￣￣＜　 　 　　{　　　...│
│　　ゝ ＿＿＿_j　　 /　 ／／　　　　　　　　　　Y ¨　　　　　......│
└────────────────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─

　　　　　　　　　　　　　　　　　　　　　　　　あんまり寂しくなると、人も機械も大体ロクな事は考えません。

　　　　＼　　　　　　　　　＼　　　　　　　　ちょっと不出来なパイロットを口八丁翼八丁で丸め込んで、
　　　　　 ＼ ＿＿＿_　　　　＼　　　　　　　　　　　　　　　　　　　　　　自分を愛機にしてもらう事に成功しました。
　　　　　　　|　　　　　＼　　　　|　　　　　 ─　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─
　　　　　　　| ─　　　─＼　　 |
　　 　 　　／（●）　　（●）＼／　　　　　
　.　　　／ 　　　　　´　　 　　|　
　.　　　|＼　　　　　～　　 ／　　　　　　そう言われると悪い気はしないんだな。
　　.　　|. /⌒ヽ　　 　　ィ
　　.　　|. |ヽ__/l＼三三/ ＼　　　　　　　エースって呼ばれたい。
　　　.　|. |　　＿＿「［］ ﾄ､　
　　　.　|　（　"　　　⌒) |　ヽ　" ＿冫三｝
　　. .　￣￣￣￣￣￣＼　＼｀ヽ ⌒ヽ＼￣＼
　　　.　　　　　　 　　　　 ＼　＼ ＼　 ＼.＼　.＼






　 　 　 　 |＼　　 　 　 　 　 ／|　　　　　　──　──‐‐‐─　‐　‐‐──‐‐‐─　‐　‐‐──　　　────　　　──
　 　 　 　 |＼＼　　 　 　 ／／|　　　　　　国防省の偉い人も、たくさんの税金で作った飛行機が
　　　　 　 : 　,>　｀´￣｀´　<　 ′　　　　　倉庫でホコリをかぶっているのは居心地が悪いので、何も言わずよろこびました。
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　　　　──　──‐‐‐─　‐　‐‐──‐‐‐─　‐　‐‐──　　　────　　　──
.　　　　 　 i{　へ　 　 　 へ　}i
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）　　　　　　　データが取れるよ！　実働記録が残るよ！
.　　　　　/|　｀`.―　 ―　|　　ヽ',
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






766 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:01:04 ID:NL1ZwVKY





‐‐───　　────　　　──‐‐　‐　─‐‐‐‐　　　─────‐‐───　　────　　‐　─‐‐──　────　──
　　　　　　l、　　　ｸｯ
　　　＿＿| V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿,
　　　＼　　　　　　 _..,,.＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　 ヽ(_／
　 　 ＜　 　 ＜'"゛ .,,,,r―――――――――――――――ｰ―---------、￣'''''―　　　　 ) (　　　ｷｭﾊﾞｯ
　 　 ／　 　 　 ＼　＼　　　　　　　　　　　　　　　　　　　　　　_,,.. -‐';;二ﾆ --―￢''''''''ﾞﾞﾞﾞ゛　　ノ (｀
.　　'一 7　　　　　 ＼ .＼　　　　　　　　 　 　 　 　 　 _,.. -ﾆﾆ-'''''"´　　　　　　　　　　　　　　´⌒＼
　　　　　　　　　　　　＼ ＼　　 .　　 ＿ 　 　 　 ,..-彡‐'″
　　　　　　　　　　　　　 ＼ ＼ 　　　　＼　 : i;;彡＿二二二二二二ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　 ＼. . 　 　 ＜
　　　　　　　　　　　 　 　 　 　 ＼ ＼　∠　　ｸﾝｯ
　　　　　　　　　　　　　　　　　　　＼ ＼ ∟
　　　　　　　　　　　　　　　　　　　　 ＼ ＼∨
　　　　　　　　　　　　　　　 　 　 　 　 　 ＼, ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼. ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼, ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼, ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'-,.＼、
　　　_、　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀'-､.＼、
　　　　￣ﾞﾞ"''―　..,,,_　　　　　　　　　　　　　　　　　　　　　　　｀'-､ﾞ'-､
　　　,,,,＿__、　　　　 .｀ﾞ''''''￢―- ....,,,,_、　　　　　　　　　　　　　　 ｀'-_｀'-、　　　
　　　　　　 ￣￣ﾞﾞ"'''''―--　....,,,,＿,　　　￣"'''―- ..,,,,_　　　　　　　　 ｀'-､゛＼
　　　　　　　　　　　　　　　　　　　　 ￣ﾞ"''''―-　....,,,,_、 ｀ﾞﾞ''''―　..,_.　　　 ｀ゝ､.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒"'''―　..,,,_｀ﾞ''''ｰ-..,,,_.＼.＼　　 .　人__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ"'ー　..,,,″　｀'､、　　　⌒ヽ(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ﾞ"'～=．　　　　 )て
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　__ノ(｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｷｭﾝｯ　　｀Y^＼
──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─　‐　‐‐──　　　────　　───‐‐ 






767 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:01:18 ID:NL1ZwVKY




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,　‐ﾆﾆｰ',ﾞ,,　ｰ''"゛　　　._,,,　 -''''"゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.. -'''',,〆''ﾞ´　　　　　　_,,.. -‐''"゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_.. -'"゛ -''"゛　 ゛　　 ._,,　‐''"゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..-'"゛　　　　　　　　 _,, -''"゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／´　　 　 　 　 　 _.. ;;ﾆ,yir
　　　　　　　　　　　　　　　　　　　　　　　　　 _／　‐''　　　　　 .,,x=巛｀-″
　　　　　　　　　　　　　　　　　　　　　　　　／;;/'"　　　　,..．／彡'"゛
　　　　　　　　　　　　　　　　　　　　　 ／ソ"　　　 .,..-'ﾞ,,／
　　　　　　　　　　　　　　　　　　　　　　／　　　 ,／ ／　　　　　　　　　　　,､､
　　　　　　　　　　　　　　　　　,.irシl／　　　.／ ／　　　　　　　　　　　　,/　!ﾞ':、
　　　　　　　　　　　　　　　,,.'〃'ﾞ ''".,．　　.'ﾞ,／　　　　　　　　　　　　　 .,!　,; i　':､
　　　　　　　　　　　　　,,-ソ″　　/ 　　 ,./　　　　　　　　　　　　　　 ,､ﾞ ..;::....; .. 'i:､
　　　　 __,,__　　　　　／　 ,.___　　　　　　　　　　　　　　　　　　 /　　 i'　..,.::;;.,...!　..;;i~"'- ､
ニ';-'"~:::..:.:.｀''ー-、/ 　　 ー--二ﾆ-___　　　　　　　　　　__　/ 　 　.i　　　..　　;　　'　 ,.::.:. "'-､　／ゝ:.,___”'ゝ
　.... ~""'''ｰ-　．.../ 　　　　　│ !　 /　￣ー二ﾆ=:.,_　　　|:::|＿＿_i　　　　 　 　 、｀ｰ- - 　ﾞ':.,'/:.”'ー----''}
　　.::..　.::.　..:.　 / 　　　　　　 .ﾞ l． |　　　　　　　＼　匚二::::ｒ‐一'´--:..,,＿　　　　　　　　　　___／⌒＼＿,.-i'
　　　::::::　　 .::..ｌ　　　 　 　 　 　 ＼ヽ　　　　　　　　┌一':::::｀二コ-:,.___/,...----..,,_￣￣￣　　　　　＼　　 i　
　､,_　;;;;;ｰ;; 'll, l′　　　　　　　　　　 ｀'―-----,.-　`｀ー┐::|　　　 |'ー/ゝ.,_　○　”''ヽ　　　　　　　　　”ゝ-.,_
　　 ~""''~　.ｌ!|　　　　　　　　　　　　　　　　　　　　　　　　|::::|　　 /ヽ-:/:ゝ-,_二ﾆﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,
,,. ,､,_..,,. ,､_,...ｌli　　　　　　　　　　　　　　　　　　　　　　　　|__,|　／:／ i: .:-..,__￣””;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_
　　～＼､　 ﾞ./　　　　　　　　　　　　　　　　　　　　　　　　　／:::::!”　　i:/''ーく”i　|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_
　　　　　 `'ﾐヽ..ｌ、　　　　　　　　　　　　　　　　　　　　　　／:／|:::|　　i:|　　 ト:コ コ /　　 .iヽ'”￣''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_
　　　　　　　.＼　　　　.,、　　　　　　　　　　　　　　　　　￣ 　 |__!　__.ゝ--I/　i　i-ー'”/:::::ヽ____/-..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/
　　　　　　　　　 ｀'-､,,　 ｀ﾞ''ｰ- ..,,,,＿__、　　　　　　　　　　　　 ／:::／　 }ヽ、__　□__,.../ゝー.,_ﾉヽ　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'ヽ
　　　　　　　　　　　　 ｀''ｰ..,,,　　　　　 ￣￣￣￣´゛＼j 　 　／;:::ｒ'´　 (ゝ-..,,_____,,..-{　　　　 ”''''''”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”
　　　　　　　　　　　　　　　　 ,ﾞﾆ====　　　　　 ﾞﾞﾞ￣￣￣　く／|:::!　 　 　ヽ.,,__　__,／　　　　　　　　　　　　　　　　￣二ﾆー-...,//
　　　　　　　　　　　　　　　　　　 ｀ﾞ'''ー- ＿＿＿＿､y三三　　凵'''''''ﾞﾞﾞ´　　∠-''"゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:｀>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿／::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー‐‐'´|::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|_,〉 






768 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:01:28 ID:NL1ZwVKY





　　／）
.／;:::|
￣ |::|
　　V　 ,.-┐
　 _,.:::'´:ｒ'´
　{_／l::::!
　　　 !:::!
　　　 ｀´　／〉
　 　 ┌'´::::「
　 　 └'´|:::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.　-――ヽ､._
　　　　　 凵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣:.:.:.:.:.:.:.:.:.:.:.:.:.:`ヽ
　　　　　　○　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　 　 　 o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`、
　　　　　　 ﾟ　　∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'＜,. -=≦_,. イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.'.
　 　 ｒ‐‐-､ 　 /::: 〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V＿__　 ｀７´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
　　　｀ｰ一'.／::／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　冫｀ｆﾃミ､ヽ j/:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:!
　　　　　／::／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r '′　 ｀ ｰ'´　 !/:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;
　　 　／::／　　　　あの変態的な機動は一体なんだ？　　　　　　　 〉｀　　　　u　 /:.:／- ､:.:.:.:.:.:.:.:.:.:.:.:.:.:,'
.　 　〈_／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ　　　　　　j／,.ｨ´〉 }:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　　　　空中分解しないのが不思議なくらいだ。　　　　 〉 ｀　　　　　 ,. -┴' /:.:.:.:.:.:.:.:.:.:.:.,.'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. r'　　　　　　 /--- イ:.:.:.:.:.:.:.:.:.:.:,. '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー― --　イ }　　　ヽ!:.:.:.:.:.:.:./´
　　　　……まさか、アレに人が乗っているんじゃないだろうな？　　　　　　 ｀V　／ /　　　　 ｀V从/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　 j-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_j　／　　　　　_,.イ : /: : : :


　　　　　　　 　 　 _. -─‐-
　 　 　 　 　 　 ／　 　 　 ─ ＼　　　　　　
　　　 　 　 　 /　 ─　　　(● ） ＼
　　 　 　 　 /　 （ ● )　 ､＿)　　　ヽ　　　　　そのまさかだお。
　　　　　　 |　　　 　 （__ノ　/　　　　 |
　　　　　　 ヽ　　　　　　￣　　　　_ノ　　　　　……半年で真っ直ぐ歩けなくなって、１年もすりゃ立派な廃人だな。
　　　　　　　 ＞　　　　　￣　　　　＼


　　　　　　　 　 　 _. -─‐-
　 　 　 　 　 　 ／　 　 　 ─ ＼
　　　 　 　 　 /　 ／　　　(● ） ＼　　　　　　　脳味噌から細いケーブルを出して機体に接続してんだと。
　　 　 　 　 / 　 （ ●)　 ､＿)　　　⊂ヾ、
　　　　　　 |　　　 　 （__ノ 　 　 　 　 |Ｅ ）　　　　おぞましい。
　　　　　　 ヽ　　　　　　　　　　　 _ノゝ ヽ
　　　　　　　 ＞　　　　　￣　　　　 ｀　　ﾉ 






769 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:01:47 ID:NL1ZwVKY







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　 /f } /! }　 ,　-一　´￣　　　 　_／.＼　ヽ
　　　　　　　　　　　　　　　　　　　　　 ! _ノ /./／　,. -────,,.-'"{　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 ゝ -‐ '/　／　　､＿_,,.-='､':'"　 ＼j
　　　　　　　　　　　　　　　　　　　　　　.{ 　 /　/　　　"　ﾞ.ﾞ､;;;;::',ﾉ 　　 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　 ヽノへ＿__, 　　　 -｀''''''"
　　　　　　　　　　　　　　　　　　　　　　　.ゝ＜i ﾞ:;;;;;,:〉＝= .､、
　　　　　　　　　　　　　　　　　　　　　　 〃 {　ﾞｰ-''"　　 　 　ヾ二ニ_ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　 X } V　　　　 　　　 　 　｀ヽ. ＼､__
　　　　　　　　　　　　　　　　　　　　　　 　 / V ./-─　､　　　　　　　　 }　 }
　　　　　　　　　『マミスリー』　　　　　　 　 {　 ∨'7￣｀>､＼　　　　　　/　/
──　──‐‐‐『Fox３　Fox３』　　　　　　 >､/ /　／　　>､＼ 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　 　 厶/＿ 　 　／　　） ）　／／　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　 〃/＿ ｀ヽ.　　　 /／／イ-‐.二￣-‐ _　-‐
　　　　　　　　　　　　　　　　　　　　　　　 {L/￣｀ヽ　}＿ ノ∠彡-‐'''´　_　-‐'"´
　　　　　　　　　　　　　　　　　　　　　　　　/＿　 　Vヽ∠__ｨチ ,　 ‐''´
　　　　　　　　　　　　　　　　　　　　　　　 /￣ ｀ヽ./　　　　ヽ／
　　　　　　　　　　　　　　　　　　　　　　　.{ ＿__　/　　　　／
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　 　 　 　 　 　 　　,　ｨ　´￣￣｀ｌ
　　　　　　　　　　　　／ 　 ,　-‐──ｆ‐ ､
　　　　　　　 ゝ一 y'ｨ ⌒} ,ﾍ　　　　　　 　 ＼
　 　 　　　 彡　 ,ｰミ､　,ﾚ　 }/　　 　/　 　　　}､　　　　　『よしきた。　エイミングと偏差計算はお任せあれ』
　　　　　 ノ /　 {　　[夂]K~/　　　 /　　 /　./　ヽ
　　　　　,ｲ /　　｀7´ ﾘ 　 〉　　　　{　 //|　/i　 i }　　　　『引き金を引いてくださいな』
　　　 　イ 　　＿ヽ _儿 ノ{　　　　 |　ﾅﾆ|/　}　ﾉﾉ
　　　 　 ﾚ 　{ 　　 ｀ ヽ､　ﾊ　　　　|∨fて,　 乂　　　 　　 　 (|＞
　　　　　{ﾉﾚ',ゝﾆﾆゝ､ 　ヽ　＼. ＼| 　 `､､､　 ﾉ 　 　　　　ｒ＼￣]iニニコﾕー─────────────────────────┐
　　　　　　 { __ 　 ｀メ､ヽ　}ソ　ヽ　｀.＞　　_ /　　 　 　 　 ﾚ'　 ｜　⊂⊃ .l￣￣￣￣￣i^l^v´h￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|────┘
　 , -─一 ､｀ｰ一､y'⌒ヽ.´￣￣｀ヽr‐t ､　/ 　, ‐ r ─ ^く　　 ◎　 　　 ｧ─‐r ､'⌒ヽ_/./ /./ }ｰ──────────────'
　{　 ｒ ｰ─-ゞﾆﾆ/ 　　　 ヽ￣⊂ﾆ北ムｰ "￣　　||　　 　 ｀ﾌニ⊃7/￣/　 　 ＼＼＿＿＿,／
　 ヽ､i 　　　　／　／ 三ﾐヽ 〉, -‐ " 　 　 　 　 　 ||_,, 　 ｲｿ ｀￣￣´ ／　　 　 　 ｿ´
　　　｀ 　 　　{ 　 ﾊ／ィ´ﾌ ´　　　　　　　　　　　 ｲニｽ_]-'　 　 _,ｒ ´　　　　　 ／
　　　　　　 　 ｀ヽ{/　/ 　 　 　 　 　 　 　 　　／　//./ "￣￣´い 　　　　 .／
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






770 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:01:57 ID:NL1ZwVKY







━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　 /f } /! }　 ,　-一　´￣　　　 　_／.＼　ヽ
　　　　　　　　　　　　　　　　　　　　　 ! _ノ /./／　,. -────,,.-'"{　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 ゝ -‐ '/　／　　､＿_,,.-='､':'"　 ＼j
　　　　　　　　　　　　　　　　　　　　　　.{ 　 /　/　　　"　ﾞ.ﾞ､;;;;::',ﾉ 　　 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　 ヽノへ＿__, 　　　 -｀''''''"
　　　　　　　　　　　　　　　　　　　　　　　.ゝ＜i ﾞ:;;;;;,:〉＝= .､、
　　　　　　　　　　　　　　　　　　　　　　 〃 {　ﾞｰ-''"　　 　 　ヾ二ニ_ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　 X } V　　　　 　　　 　 　｀ヽ. ＼､__
　　　　　　　　　　　　　　　　　　　　　　 　 / V ./-─　､　　　　　　　　 }　 }
　　　　　　　　　『マミスリー』　　　　　 　 {　 ∨'7￣｀>､＼　　　　　　/　/
──　──‐‐‐『Fox1　Fox1』　　　　　　 >､/ /　／　　>､＼ 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　 　 厶/＿ 　 　／　　） ）　／／　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　 〃/＿ ｀ヽ.　　　 /／／イ-‐.二￣-‐ _　-‐
　　　　　　　　　　　　　　　　　　　　　　　 {L/￣｀ヽ　}＿ ノ∠彡-‐'''´　_　-‐'"´
　　　　　　　　　　　　　　　　　　　　　　　　/＿　 　Vヽ∠__ｨチ ,　 ‐''´
　　　　　　　　　　　　　　　　　　　　　　　 /￣ ｀ヽ./　　　　ヽ／
　　　　　　　　　　　　　　　　　　　　　　　.{ ＿__　/　　　　／
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌒ヽ　 　＿_　　　　　　　　　　＿＿＿＿＿
　　 ）　,'∩ ヽ￣三二ニ≡＝∧/////////,'＼
　　 ＞| ∪　|三三三三三三|//////////,',',',',＼
　　 ）　ヽ＿/三二ニ≡=＝-∨//////////////＼
__／　　　　　　∠．-‐ '´ ￣￣￣￣￣￣￣￣￣￣:¨ヽ
　　　　　　　‐=: : : /: : : : : ／|: : : : : i!: : : : : :i: : : :ヽ: : :.＼
　　　　　 　 /:. : :./: : : : ／　/: : : :／＼: : : : l: : : : :.ｉ: : : : :＼
　　　　 　 ./:. :. :/: : : ／ 　 /:.:. ／ 　 　ｌ: : : :ｌ: : : : : l:.:.:.:.:.:.: :.＼
　　　　　 /: : : : ｌ:.:.／┃　./:.:／. 　 ┃　∨: :ｌ: : : : : :l:: : : : :_: : :|
　　　　 ./: : : : /ｉ:./.　┃　l／.　　　 ┃　　Ｖ´:.:. : : : :| -‐ '´　ヽ:l
　　　　/∧:.:. / .ﾚ　　┃　　　　　　 ┃　 /: : : : :.／/　　⌒,'　 |:l　　　『ミサイル誘導開始、ミサイル誘導開始』
　 　 　ｲ . ヽ/／　　　　　　　　　　　 　 /: : : :.／レ’―Σ .＿/:.l
　　　　　　　（　　⊂⊃　　　　 　 　 ⊂/, ィ ' ´:.: : : ; ―、＼: :／
　　　 　 　 ／＼　 　 　 　 匚ﾉ　　　　　　/:/: : :.／: : : :.｀''‐-i
　　　 　 ／/: : :/＞　　_　　　　　 　 　_ 　i/: : : :|: : : : : : ／￣＼
　　　　./:i: i: : : :ヽ: : : 彡￣￣￣￣￣　　{:.:.::. : :l:.:. : : : /:.:.:.: ,-、＼
　　　　｀ﾐ: :ヽ: : : : ￣: :.彡　　　　　　　　 ヽ: : : :ヽ: : : : ヽ: : :i: : : : ﾉ
　　　　 　 ￣￣￣￣￣　　　　　　　　　　　｀ ―‐'｀――´｀――´
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






771 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:02:14 ID:NL1ZwVKY






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 f^Y^!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼/　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-､　　　　　　　　　　　, '´　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (⌒　/　　　　　　　　 ､__ノ 　 .'⌒)
　　　　　　　　　　　　　　　　　　　　_／　　　　　　　　　　　　　　　 ｀ヽ/　　　　　　　　　　｀ ｰ--‐ '´
　　　　　　 ._.. - ､／￣￣ﾞﾞ''←ｰ ／ 　　　　　　　　　　　　　　　　　　　　　　,'⌒,ｰ､　　　　　　　　　　 _ ,,..　 X
　　　　　../゛ .,..-ﾞ 　　　 ....、　 .ヾ.ﾞL　　　　　　　　　　　　　　　　　　　　 〈∨⌒ ／＼__,,..　　-‐　'' " _,,. ‐''´
　　　 .／ 　.″　　　　　　 .ﾞ～　　 .｀'i　　 　　　　　　　　　　〈＼　　 _,,r'" 〉　／/ /／　　　　　.　‐''"
----iiｋ,,、　　　　　 　 　 　 　 　 ＿_l′　　　　　　　　　　　 ,ゝ　`く/　/　 〉　/　 ∧_,.　r ''"
　 ./　　　　　　　　　　　　　 　 ､　　　 ﾞ厂-　-　-　-_,,.. ‐''"　_,.〉　/ /　 . {'⌒) ∠二二＞　
　 .!　　 ./　　　　　　　　　　　　│　　　.!　　_,..　‐''"　　_,,,..　-{(⌒)､　　r'`ｰ''‐‐^‐'ヾ{}　+　　　─┼─　　／　 ,.
　 .lﾞ　　 ヽ　　　　　　　　　　　 /ヽ　　 （　　'-‐　'' "　　_,,.　‐''"`ｰ‐ﾍj^‐'　　 ;;　　　　‐ -‐　　 ─┼─ ／| _,.イ,,.ィ'
　　ｌ　　　ヽ　.'､　　　　　　　　　/ ."　 / 　　-　‐_+　　 　　　;'"　　,;''　,''　　 ,;ﾞ　‐-　　ｰ_-　　　 │ 　 　 |　　| 　| イン
　　 ﾞl、　　　　　´ゝ..,,,,、　　｀''iレ　　 .〉　　　　　　　　　
　　　.ｌ,　　.‐,,X'"　　　 ｀"　 .´　 ｀ｯｒ'"　　　　　 　　　　
　　　　｀',.／　 ｀ﾞ＼,, ,　　　　　_./ 　.＼　　　　　　｀ﾞ''-､　　　　 ._,,....i;;―　＿
　　　　／ゝ -､　　、｀─ﾞ　 ／ 　　　　 ＼　　　　　　　 ｀'､. ／ ´　　　　　 ."　｀､
　　　./ 　　　　｀''i←ｰ'⌒´゛　　　　　　　 　 　 　 　 　 ,./ "″　　　.,,,..、　　　　 .ト､
　　./ 　　　　　　ｌ　　　　　　　　　　　 　 　 　 　 　 ／´ 、　　　.'"″　 　　　　 ､ 　 ｌ　　＿_＿＿＿＿
　　′　　　　　 .!　　　　　　　　　　　　　　　　　　 /　　│　　　　　　　　　　　　..ｌ .''「￣゛
　 　　　　　　　 　　　　　　　　　　　　　　　　　　 /　　.,　ﾞ‐　　　　 　 　 　 　 　 /___　!
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ、　.!　　　　　 　 　 　 　 　 　 |　 ´￣ﾞ''''ー ..,,、
　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　　　　　　 　 　 　 　 　 ､ 　ｌ　　　　　 ｀''-
　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,,..　　　　　　　　　　　　　　　　　　　　 丿　/
　　　　　二人はとてもよいコンビになりました。　　　　　　ｉ,　　　　　　　 丿　.'|　　 lﾞ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　　　　ﾞ'''…　　　'/´　 .''ﾞ､..._,ﾉ゛
　　　　　どんな飛行機も彼らの敵ではありません。　　　,,　　＿ "ﾞﾞ″　　　./ ＼
:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `-..､.　 _,　　.,,冖″　　.ヽ
　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　 ´゛ . ￣　　　　　　　ヽ 






772 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:02:29 ID:NL1ZwVKY






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌───────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │⌒＼＿,.-i'　　　　　　　　　　 　 　 　 　 　 　 　 ...│
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣　│　＼　　 i　　　　　　　　　　 　 　 　 　 　 　 　 　 │
￣＿＿＿￣―＝＝＝━＿＿＿￣／;;;;;;;}_,r--r― ､￣ 　　　　　　　│　　　”ゝ-.,_　　　　　　　　　　　　　　　　 　 　 　 │
　＿＿＿―＝＝＝―＿＿_,r ､／;;;;;／　'　 /｀ヽ　　＼＝　　　　　　 │ー-..,_　　　　 ”'-..,　　　　　　　　　　　　　　　　　│
￣￣―‐――　＿＿ , ==-ーYiヽ;;;;// i　 A-|　　Ti ､　ヾ ､　　　　　　│　く..,_　”''-.／_　　　”''-:.,_　　　　　　　　　　　　...│
　――――　　　　＝'フイr,iヽゝi,V　|　l v　V_,,　　―ヾﾘ___　 　 　 　 │ゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_　　　　　　　　│
　　　　　　　　　　　　 /イ/イヽ､＞|　ヽ ヾ､'´__　　　,''' ｲi　 ト､__　　　│''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_　　　.│
　　　　　　　　　　　　　　 ! ￣´人ソ､　 ￣　,.ｲ　 ￣　/, l ﾉ-// ト-､　│..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/　　　　 │
　　　　　　　　　　　　　　　　 r-ヽヽ＼ー--<´　 _ r彡ーﾚ //　/ヽ　| │　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'ヽ 　　　 │
　　　　　　　　　　　　　　__ {´＼ーヽヽ|￣,コ三=| V ,／__＞-_-_;　| ﾉ!│”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”　　　　│
　　　　　　　　　　　　 /　 ｨヾ､　ヽヽ|__|／　 | i￣ヽヽ-,r―´-.､　　´　│　　　　　　　　　￣二ﾆー-...,//　 　 　 　 　 　 　 .│
　　　　　　　　　　　　 |/ﾚ'　　 ｀´　/　　　　 | |　　 ) )ヾゝ_　　ヽ　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
　　　　　　　_,. - ､___　　　　　　　　ヽ　 _,.ノ // ／／　｀|i|　　 　l　　　└───────────────────┘
　　　　　　　ァ, _ ⊂, .ヽr' ｀ヽ､　　,.イヽ､.r-' .{　｀´　　 _//＿_,／ ,.---,‐―　　　――――　　　　＝＝　￣￣
　　　　　　　''J ヾ-r'_／　　　ヽ<　 ＼/＼ヽヽ_, r '´rr-rrr―|>-'-,　｀ヽ　iﾆﾆﾆﾆﾆ~カ　￣￣￣ 　――＿――
　　　　　　　　　　　L＿＿__　　　　 ,イ　　 ﾞ､ヽﾞ､´￣|| 'ttt' |｜ヾ､iノ!.ﾘ´　　　　　　,ク　　　　＝＝　￣￣￣ 　
　　　　　　　　　　　　　　　｀ ー ' ´ヽ､＼　　r|} i 　 ||⊂ﾆ⊃.|__ノ　　　　　　　　　,ク　　_　　　　　_　　　　　 _　　　 _　　　 _　　　 _＿＿
　　　　　　　　　　　　　　　　　　＿＿__｀ヽ｀_,xソ　　.||　 ||| | {　　　　　　　　　 _,ク　　 //　　　　//　　　　,//　　/_/　　/_/　　/_/＿￣
　　　　　　　　　　　　　　 ,.-イ/ 　　　　￣｀ヽ ヽヽ　/ ⊂ﾆつ| _,. --r-､　　　　　　　 /,ｲ| 　　 ,/,ｲ| 　　　/,ｲ|
　　　　　　　　　　　　　 /　 / {　　　　　　 , -- ＼Y/､ .|l| ,ﾉrﾉ-､　　ヽヽ　　　　　　　　 |,|　 　 　 |,|　 　 　 .|,|
　　　　　　　　　　　　 /　 ,人 ヽ　　 ,.r '´　　　　　＼ヽ|i|,ソ　　　＼　 l　| ─￣　─_─￣　　─＿　─￣─_──_─
　　　　　　　　　　　　L__,ノ ｀ > ,) '´　　　　　　　　　/ヾr' |　　　　　ヽ | ﾉ　 ─￣─_─￣─＿─　￣─_─￣─￣─
　　　　　　　　　　　　　　　　 |　|　　　　　　　　　　/　　　|　　　　　　ヽ'　 ─_￣─_─　￣─＿─￣─_─　　─￣─
　　　　　　　　　　　　　　　　 ヽ ヽ　　　　　　　　 /　　　 |　　　　　　　ヽ
　　　　　　　　　　　　　　　　　 }　＼_,.- _ニヽ､ /　　　　 |　　　　　　　　,!
　　　　　　　　　　　　　　　　　 |　|　|r'´　　 ｀ヽヽ　　　　|　　　　 _,. - '´ﾉ
＿＿―＿＿＿＿＿￣￣￣￣| ,,!,.人_　　　　ヽ ヽ､＿,ノ――' ´　_,. r'´￣ 　――＿――￣＿＿＿￣―
￣＿＿＿￣―＝＝＝━＿＿K　　./ ｀ー―/ソニ--'´￣フ￣￣――＿＿―＿＿＿＿＿￣￣￣￣‐―
　＿＿＿―＝＝＝―＿＿＿　|　/　 /　//ヽ　 /￣￣//　￣￣￣ 　――＿――￣￣―‐――　＿＿＿
￣￣―‐――　＿＿＿￣￣――V　 /　//　 l　/ /　/ /　￣￣＿＿＿￣―＝＝＝━＿＿＿￣―
　――――　　　　＝＝　￣￣￣ヽ/__//　　 V　/ / /――_━￣￣ 　――＿――￣＿＿＿￣―＝
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー‐ ' 






773 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:02:39 ID:NL1ZwVKY





　 　 　 　 　 ／ ￣￣￣＼
　　 　 　 ／　　　＼ ,　, ／＼
　　　　　l===（(　;;;;;)＝（（　;;;）,　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─
　　　　 ﾞｉ　　　　 　___'_　　　　|
　 　 　 ﾊ 　 　　　 '-　 　　／　　　　　　　　　　　　　　　　　脳が口から飛び出そうなGを共有しながら、
　 ＿_/⌒～"￣,￣￣〆⌒,ﾆつ
　| | |　　,＿_＿ﾞ＿__､rヾｲｿ⊃　　　　　　　　　　　　　　　　 大空の中で彼らは友情を高め合いました。
　| |/ 　ｨ'　 　 　　　　　　| |
　| ||　　　　　　　 　　 　 | ＼＿　　　　　　　　　　　　　　　 こんなに長く自分に乗ってくれたパイロットは始めてです。
　| ||　 　　　ヽ￣⌒Ｙ￣￣⌒ヽﾘ
　| |＼＿＿＿y　　ﾞ|＿__ｨ　　|　　　　　　　　　　　　　　　　人工知能はもう寂しくありませんでした。
　| .￣￣￣￣ |　　 |　　 |　　|
　| |￣￣￣￣ |　　 | ￣ |　　|　　　　　　　 ──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─
　|_| 　 　 　 　 {＿__ﾞ) 　 {＿__ﾞ)


┌────────────────────────────────┐
│　　　　　　　　　　　　　　／一フ ´　　　　　　,￣ ｀ - ､:::::::::::::::::...＼　　　　　　　 　 .│
│　　　　　　　　　　　　　 '　／　　　　 , -一 ´, - 一―-一 ﾌ::::|＼::::::::＼　　　　　　　│
│　　　　　　　　　　　　　　/　　　 ／::／ﾒ´／ ´￣ ｀＼　 /:/|::i..　,＼::::::::＼　　　　　 │
│　　　　　　　　　　　　　/,　／／/:::/':::/　　　　　　　　 X/　|::i　|ヽ ヾ::::::''''ヽ　　　　 │
│　　　　　　　　　　　　// /／:::/:てﾅヾ　　　　　-ー､,ノ,xﾍ...|./　|　　 i.........l...ヽ　　......│　──　──‐‐‐─　‐　‐‐──　　　───
│　　　　　　　　　　　 ,l i i/　|::/://ﾐﾉ　　　　　　彡／X'........l.ﾘ　 i: |　　i..../|.|...l.|　　　 │
│　　　　　　　　　　　　从　／-_ーﾞ´　　　　　　/ /心舎＼ /　/:: i　　 ﾚ::::/／::i　 　 .│　　彼には自分が必要で、
│　　　　, -―-､　　 　 　 /　　　'　　　　　　_　〈./久乂 从,/ /i:: /　　 i: ..:::::...../　　　.│　　　　　　　自分には彼が必要だ。
│　　　/ ／ﾌ￣ ｀_ ､　　　|　　　　　　　　　　 -__｀ ーノ　 /／ i /　/| /:::::::::::::.〈　　　..│
│　　　l/ /　／ ,´ }::l／￣i. 　　　lヽ 、　　　　　　´´　　ノｸヾ ﾉ　 // / ::::::::: ::::l　　　 .│　　そんな関係を彼女はとても誇らしい
│　　　ヽヾ/ ／／／　 l i 〉　　　 ｀ ー｀-　　　　　　　　　　,ﾉ´ ／/ ｲl :::::::::::::/　　　....│　　　　　　　　　　　　モノと考えていました。
│　　　　｀i:::|　/ー/　　| |//､　　　　　　　　　　　　　- ∠,／:::: ,／ﾉ/i:::::...ﾏ/ ,　　　.....│
│　　　 　 i:::l l　　l::　　| |　　､　　　　　　　　　　　 ＿ ﾆニ<＜～_, /　ﾒメ　´ 　 　　　.│　──　──‐‐‐─　‐　‐‐──　　　───
│　　　　　 ＼≧彡､　 ヽ.i 　 ＼　　　　　　　　　　　　 ノ /｀ー--'／ ,　一 ￣　　　......│
│　　　　　　　　　 i::ヽ　ヾヽ／::::￣ヘー- ..、＿.._,..-..´ />｀ー／ 彡／　　　　＿　　　│
│　　　　　　　　　　＼＼:::::::::ニ='　　 ,入.................. , -一´|／／／　　　,　- ´＜　　　.│
│　　　　　　　　　　　 フ ￣ ＼ ー／......レ- ､∠´.............. ヽ／　　／／, - ´｀　　　　...│
│　　　　　　　　　 , ／ ／:::＼／...|lf=.´/ ´　　　 ｀＞ ´／__＼ ／ ＜´　　　　　　　　..│
└────────────────────────────────┘ 






774 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:02:49 ID:NL1ZwVKY






────そんなある日。

　　　　　　　　　　　　　　　　　　　　　　､-ー'｀Ｙ ＜,__＿
　　　　　　　　　　　　　　　　　　 _＿≦ー`__＿　_二ｚ<＿
　　　　　　　　　　　　　　　　　　　＞ ７ ￣､-‐ ´￣｀'┴＜
　　　　　　　　　　　　　　　　　 ＜之′Ｙ´／ 　　　　　　　＼
　　　　　　　　　　　　　　　　　　　>{　 ,' 　| ､　,　,.　 ,.l　　, 　ﾞｉ
　　　　　　　　　　　　　　　　　　　|　!､{　　| 寸寸T　ハT７} ｨ,ｌ　　　　　おじゃマンモス！
　　　　　　　　　　　　　　　　　　　′Ｊｉ, ﾞｉ ﾞｉ （ ●）　 （●）|ハ|
　　　　　　　　　　　　　　　　　　　　 i⌒ヽ'(1. ''' 　＿'　 ''' ﾉ川／⌒)
　　　　　　　　＿＿＿_　　　 .　　 　 ヽ 　ヽx＞､（_.ノ__,イ ｌ |::::ヽ／
　　　　　　 ／　　 　 　＼　　　　　　 ∧　人lﾊ:::::l,三|:::/ｌ|　,:::::ﾊ
　　　　　／　⌒　 　 ⌒　＼
　 　　／ 　 （●） 　（＜） 　＼
　　　 |　　　　　 ___'___　　　　 |　　　　今日は私のガールフレンドを連れてきたよ。
　　 　 ＼　 　　 ｀ ｎ´　　　,／
　　　　／　　　　　| |　　　 ＼　　　　　中を見せてあげてね。
..　　　　　　　　　ﾉ .ュ
　　　　　　　　　{ ..ﾆj
　　　　　　　　.　| "ﾂ


┌───────────────────────────────┐
│　　　　　　　　　　　　　　　　／　　　　　　　　　　　　〉　　　　＼　　　　　　　　　 │
│　　　　　　　　 　　　 　 　／　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　 　 .│
│　　　　　　　　　　 　 　 //　　　 　 　 　　 　／..イ　　　　　　　　　 '.　　　　　　　.│
│　　 　 　 　 　 　 　 　 //　/　　 　.′　　／／ 　! 　　 　　　 　 　　 '.　　　　　　..│
│　　　　　　　　　　　　.′　′　　/　　 ／／　　　i:　!　　　　　　'.　　 |　　　　　　..│
│　　　　　　　　　　　　i! i　! 　 -/―／ j/　 　 　 _j:/| 　ﾊ　　 /　'.　 　　　　　　│
│　　　　　　　　　　　　i! i　!　　 | ／　 /　　　　　　|｀ﾄ､;　|　　′　} r=ミ　　　　 　 │
│　　　　　　　　　　　　i! i　!　　 |ｧ==ミ　 　 　 　 -ノ、V ヽ|　/　 　,.=!! 〃　　　 　 │
│　　　　　　　　　　　　i!ハ '. Kl rし.::ﾊ　　　　　ｘｧテミメ从 ′ 　《r⌒ﾋ》　　　　　 .│
│　　　　　　　　 　 　 　 　 ヽY　V:::::ﾟﾉ 　 　 　 　rし.:::::}ヽ刈 　／弋__ﾉ　　　　　　..│
│　 　 　 　 　 　 　 　　　 　 小ゝ,,,,　　　 ,　　　　ヽ:::ﾟソ　/ .／‐､《__》_》　　　　　.....│
│　　　　　　　　　　　　　 rく:人　　　　　　　　　　,,,,,　　/／ f⌒ }＞─┐　　　　　 │
│　 　 　 　 　 　 　 　 　 ﾉ　ヽ::ヘ.　　　　､　 　 　 　 ／ ィーｧ'´ 　 　 ｲ　　　　　　 │
│　　　 　 　 　 　 　 　 （ 　 　 ＼::＞ ､ 　　　　　_.. 　 イ　|／　 　 　　_j　　　　 　 .│
│　　　　　　　　　　　 　 入　　　 ﾞー‐}　ー┬ 　__ .=＝＝く　　 _ ..‐ ¨¨′　　　　....│
│　　　　　　　　　　 　rく::::::::::ｱ ー―┘ r=＝‐ ¨¨.　----- ＜:::::( _ .. -―┐　　　 │
└───────────────────────────────┘ 






775 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:03:05 ID:NL1ZwVKY






┌────────────────────────────┐
│　　　　　／　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　...│
│　　　 ／　　　　　　　　　　　　 ＼　ヽ　　　　　　　　　ヽ　　　　　　　　　 .│
│　　 /　　　　i　　　　　 　 　 　 　 ヽ ヽ　 r _-_-_-､　　　〉,　　　　　　　　 .│
│.　 / / 　/　 |　　 　 ヽ　　　　　　 ヽ　|　| |　__　| |___ ／ﾍ　　　　　　　　 .│
│　/ /　　|　 /| l　　　　ヽ　　　　　　　v',== V　｀|,r-､ヽ　　,},　　　　　　　 .│
│　|.l | |　| /　,.'x|ﾍ ヽ　　　i　　　　　　l !_|　　　O　<-' ﾉ　　 |　　　　　　　 │
│　|l .| |　|ﾘ-' __ ヽ ヽヽ　　.|　　　　　　 iフ,4　　　　 )ヽ}　　/　　　　　　 　 │
│　|　|.l　 |　　r､-､　 ＼　　|　　　　　 ∧|.{ ゝ,,,4 ヾ'´//　 /　　　　　　　......│
│　 !　lヽ　l　　 ヾﾞ;ﾞヽ　　｀ﾘ.|　　　　 人 ヾ､__-_/ ゝ-,'. -----､　　　　　　...│
│　　　　 ヽ|　　　りﾉ　　　 /　　/　 /} l/ /　/　,.-'´　　　　,. -|　　　　　　...│
│　　　　,ノ　　　　´,,,　 　 /　 ／／ ´ //　 /'´　　　　 ,-'　　　{　　　　　　..│
│　　　 ＼　　　　　　　　/__ -'´　　r' ノ､／　　　　　,. .- ' フ￣}　　　　　　 │
│　　　　 ｀l　　　　　　　　　　　　　´´ //　　　／／ - ' ´ ,. -'´　　　　　　 .│
│　　　　　 ｀ゝ ‐　　　　　　　　　　　 く/　　 ,.イ=====-――,_　　　　　 　 .│
│　　　　　　　｀ヽ　　　　　　／　　　 ,.>､　/　 ,／　　　　　　　ヽ　　　　　....│
│　　　　　　　　 ヽ__ ,. - '´　ヽ,. - '´-'´ VL／'´　　　　　　　___|　　　　　　.│
│　　　　　　　　　　　　　　 r r '´　　　　　　ゝ　　　,. - ==='-- - -､　　　....│
└────────────────────────────┘

　‐‐───　　────　　　──‐‐　‐　─‐‐‐‐　　　─────‐‐───　‐‐───　

　人工知能は困惑しました。

　どれほど『コクピットは部外者に見せてはいけないからだめです』
　　　　　　　　　　　　　　　　　　　　　　　　とでも言って彼女を追い出したかった事でしょう。

　　　　　　　　でも彼女の本当の心は、別の場所に在ったのです。

　‐‐───　　────　　　──‐‐　‐　─‐‐‐‐　　　─────‐‐───　‐‐─── 






776 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:03:29 ID:NL1ZwVKY






─────────────━━━━━━━━━━━━━━━━━━━━━━━━━────────────

　　　　＿__,＞ Ｙ´'ー-､
　　　　＿>ｚ二_　＿__`ー≧＿_
　　　　＞┴'´￣｀ ‐-､￣ ７ ＜
　　 ／　　　　　　　 ヽ ｀Ｙ′之＞
　 ./　 ,|　　　　　　　　　 ヽ　}<
　 ｌ ,ｨ {　　 l、　、 ,　､ 　| 　 }ノ |　　　　「……でも、危ない仕事なんでしょ？」
　 |ハ |７Tハ　T寸寸（/ / ,/
　　　 `| ●）　（● ） 　「)'/|/　　　　　　「いつ死んじゃうかもわからないような」
　　　　ヽ､_ ｀＿ 　_,.ィT/
　　　　　　l 7Eニ::ィ1│
　　　　　　'ｲ／ヽ::::｀l┘
　　　　　　 i´￣ ｀|::::|
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 ヽゝ　　|　　　　|　　　/　　　 /　//　　　　/／　　　　 　 　 　 　 　 ＿＿　　ﾘ　 ﾊ　　　　|
　　ゝニ＝,i　　　 |　|　/　　　　!　/ 　 　 　 / /　　　　　　　　　　　￣　 　 ￣ﾅートA_|_　　|
　　　　// /､　 　 i　!/　　＿ 上/＿＿-―/　|　　　　　　　　　　　　　　　　　 |i　/　ヽ|　　|
　　　//　| { 〉　　　!ﾘ　　彳ﾌ乏////〒ﾏﾐ　　　　　　　　　　　　　　　　　　　/ |/　　　|　 /　　　　　　! ./
　 　 { { ﾉ　ﾘ ＼　　ﾚ　　|　i //|///l Ｃ　|　　　　　　　　　　　　　　　 ―-　　　 !　　　 |　/　i　　　　 / /::
　　 ゝﾆ人_|　　＼　{　　|　{　o.ゝ_ノ彡/ }　　　　　　　　　　　　　　　 ≦ミテェ、　　　 } ｲ|　|　　　/ / .|:/
￣ ヽ　　 　 { ＼丶l 丶 弋.廴＿　 匕//　　　　　　　　　　　　　　　 ∥/////｀ヾﾏ、 ﾘ !.| /　　 / / /|::::(
　　　｀＼　　〉､ ＼| ＼ﾞ、　　 　 ￣　　　　　　　　　　　　　　　　　　∥//{//}/心 ﾍﾐ　　ﾘ　　 / ﾉ、/ｲヾ:
　　　　　 ＼ﾉ/＼ .|　　 ｀　　　　　　　　　　　　　　　　　　　　　　　 |　Oゝ_ノ//. / /　　/　　/ イ i.イ|:| |:
　　　　　　　＼　 /|　　　　　　　　　　　　　　　　　　　　　　　　　　弋 _　　　　 / /　　/　 ノ　　　 } | |:| |:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴盗聴
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　「任期を勤め上げれば、自衛軍が大手の航空会社に斡旋してくれるんだ」
　　　　|　　　　　___'___　　 　　 |
　　　　 ＼　 　　`ー'´　　　 ,／　　　「それに退職金で、小さな家も買えるかも」
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　「……それまでは頑張るよ」
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
─────────────━━━━━━━━━━━━━━━━━━━━━━━━━─────────── 






777 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:03:48 ID:NL1ZwVKY






┌─────────────────────────────┐
│　　　　　／　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　.│
│　　　 ／　　　　　　　　　　　　 ＼　ヽ　　　　　　　　　ヽ　　　　　　　　　 　 .│
│　　 /　　　　 i　　　　　　　　　　　ヽ ヽ　 r _-_-_-､　　　〉,　　　　　　　　　　│
│　 / /　　/　 |　　 　 ヽ　　　　　　 ヽ　|　| |　__　| |___ ／ﾍ　　　　　　　　 　 │　　　──　──‐‐‐─　‐　‐‐──　　──‐‐‐─　‐　‐‐　　
│　/ /　　|　 /| l　　　　ヽ　　　　　　　v',== V　｀|,r-､ヽ　　,},　　　　　　　 　 .│
│　| |l /　|　/　| l　,-　　 ヽ　　　　　　.| | r-'　　　｀ヽ } |-'´　|　　　　　　　　...│　　　　『パイロットを取られてしまうかもしれない』
│　|.l | |　| /　,.'x|ﾍ ヽ　　　i　　　　　　l !_|　　　O　<-' ﾉ　　 |　　　　　　　 　 │
│　|l .| |　|ﾘ-' __ ヽ ヽヽ　　.|　　　　　　 iフ,4　　　　 )ヽ}　　/　　　　　　　　.....│　　　　どんな戦闘でも人工知能は恐れを知りません。
│　|　|.l　 |　　r､-､　 ＼　　|　　　　　 ∧|.{ ゝ,,,4 ヾ'´//　 /　　　　　　　　　....│
│　 !　lヽ　l　　 ヾﾞ;ﾞヽ　　｀ﾘ.|　　　　 人 ヾ､__-_/ ゝ-,'. -----､　　　　　　　　.│　　　　ただこの時、彼女は確かに"恐怖"を感じました。
│　　　　 ヽ|　　　り;っ　　　 /　　/　 /} l/ /　/　,.-'´　　　　,. -|　　　　　　　..│
│　　　　,ノ　　　　´ ii 　 /　 ／／ ´ //　 /'´　　　　 ,-'　　　{　　　　　　　　...│　　　　パイロットがいなくなったら、
│　　　 ＼　　　　　 ii　　/__ -'´　　r' ノ､／　　　　　,. .- ' フ￣}　　　　　　 　 │　　　　　　　　　また独りに逆戻りだからです。
│　　　　 ｀l　　　　　ii　　　　　　　　´´ //　　　／／ - ' ´ ,. -'´　　　　　　......│
│　　　　　 ｀ゝ ‐　　ii　　　　　　　　　 く/　　 ,.イ=====-――,_　　　　　　　....│　　　　機械がこんな事を考えるなんて、
│　　　　　　　｀ヽ　 ii　　　　／　　　 ,.>､　/　 ,／　　　　　　　ヽ　　　　　　　..│　　　　　　　　　　　　人間みたいでおかしいですね。
│　　　　　　　　 ヽ_ii,. - '´　ヽ,. - '´-'´ VL／'´　　　　　　　___|　　　　　　　....│
└─────────────────────────────┘　　　──　──‐‐‐─　‐　‐‐──　　──‐‐‐─　‐　‐‐　　



. 


778 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:04:07 ID:NL1ZwVKY






　　　　　　　　　　　　　　　　　　　　　　　iiiiii,,、　　　　　　　　　　　　　 　 ,,iiiiii,
＿＿―＿＿＿＿＿￣￣￣￣‐―￣lllllliiil!!!!′　　　　　　　　　　　　 　 ,llllllll!ﾞ＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―liiiiiiiiiiiiiiiiiiiiiiiiii,,.ﾞﾞﾞﾞﾞ゛ 　　　　　,iiiiiii,　　　　　　 　 ,illllll!ﾞ￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　　　　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞlllllllll!′ 　　　iii,,,iiiiiiiilllllliiiiiiii,,　 　 　 .,illllll!´
　　　　　　　　　,.___　　　　　　 ,illllll!ﾞ 　 　　　.,lllll!ﾞﾞﾞﾞ￣´',llllll!ﾞ　　 　 ,illll!!´
　　　　　　　　　ー-__,,,,,,,,,,,,,,,,illlllll!´　　　　 　ﾞ!!ﾞ゛　　 ,,illlll!ﾞ゛ 　 　 .ii!!ﾞﾞ　　　　　　　　　　　／ゝ:.,___”'ゝ
　　　　　　　　　　　.ﾞ!!llll!!!!!!!!!!!!!!ﾞ゛　　　　　　　　 ._,iiilll!!ﾞﾞ゛　　　 ,,iiii　　　　　　　　 　　　　 /:.”'ー----''}
　　　　　　　　　　　　　　　　　　　　　 ＼　￣'i,iiii!!!ﾞﾞﾞ´　 　 　 .,illllll!　　　　　　　　　　　___／⌒＼＿,.-
　　＿＿――￣￣＿＿＿￣―＝＝　　　”） ＼.,　　|ー--:,.__ﾞﾞ!!ﾞ´￣,...----..,,_￣￣￣　　　　　＼　　 ii
　　――￣￣＿＿＿￣―＝＝＝━　,.-・へ-=__=ゝー;:,　「￣”'''ー/ゝ.,_　○　”''ヽ　　　　　　　　　”ゝ-.,_
　　　　　　　　　　　　　　　　　　　　　ヽ,.i　”'''-;ゝ(:..　.::)-ーー--:/:ゝ-,_二ﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,_
￣￣―――　　＿＿　　　　　　　　　　　””ヽヽゝ”ヽ-:” 　 　 　 i: .:-..,__￣”;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_　　　　　　
―　　　　＝＝　￣―　　　　　　　　　　　　　　　”'　””　　　　　 i:/''ーく”i　|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_
￣￣―――　　＿＿　　　　　　　　　　　　　　　　　　　 　　　　 i:|　　 ト:コ /　　 .iヽ'”￣''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 i:.ゝ--I/　i-ー'”/:::::ヽ____/-..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/
　　　　　　　　　　　　　　 ＿＿――￣￣＿＿＿￣―＝＝　　　 }ヽ、__　□__,.../ゝー.,_ﾉヽ　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'ヽ
　　　　　　　　　　　　　　 ――￣￣＿＿＿￣―＝＝＝━　　　(ゝ-..,,_____,,..-{　　　　 ”''''''”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.,,__　__,／　　　　　　　　　　　　　　　　￣二ﾆー-...,//
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━



　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─

　　　　　　　　　　　　　　　それからと言うものの、マミはこれまで以上に一生懸命働きました。

　　　　　　　　　　　　　　　『エースと呼ばれたい』

　　　　　　　　　　　　　　　と、以前に彼が言っていたのを覚えていたので、

　　　　　　　　　　　　　　　彼女なりに、そうすればパイロットを空に、自分に縛り付けられると、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そう考えていたのかもしれません。

　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─ 






779 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:04:33 ID:NL1ZwVKY








　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼　　　　 　　防空勲章をもらった。
　　 　　　／　⌒　　　⌒　＼
　　　　／ 　 （●） 　（●）　　＼　　　それと万年三尉から二尉に昇進したよ。
　　 　 |　　　　　 __´___　　　　　|　　　
　　　　＼ 　　 　 `ー'´ 　　　／　　　 最近張り切ってるよね。　キミのお陰だ。
　　 　　ノ　　　　　　　　　　　＼




┌──────────────────────────────────┐
│　　　！...........................|..................|!...|.....,/　 _,. -　|......,／ 　 　 　 　 　 　 |..|......'l′　　　　......│
│　　 　 |;.....................,......|................|'|..|..../,.／´　　│|/　　　　　　　　 　 　|,.|.......|　　　　　　....│
│　 　 　 l、........l､......l､...:|、...l､..,...| l,|.;/'´　　　　　l;/　　　　　　　　_,.. - , |:|...,...|　　　　　 　 .│
│　　　 　 l;..........|,＿...|、:|!......l、|,.|, |,l′　　　　 _,.|′ 　 　 　 　 ,ィ彡三=|;l./..,|、　　　　　　.│
│　　　　　ヾ|､.../;へﾐ;､|'´`i,.....|,..l,.|, |!　　　_,.≠三ﾐ,　 　 　 　 　 '″　 .､,|',lｲ/l;;|　　　　　　 │
│　　　 　 　 ｣i,｣;;|..|、'l´/｀ヾ､..ヽ,ヾ! | 　 ,ィ彡´￣｀`　　　　　　　　､.､ヾ/,//‐';/　　　　　......│
│　　 　 　 〈;;lヽ､;`ｰ'┤l`ｰ -'ﾄ､､ヾヽ　 '´′　 ､. ､　　　　　　　，　 ヾ:/i',ｲ;r‐ﾐ;､　　　　　　.│
│　 　 ＿__,.｣;l､_〈;;;;;;;;;ヽ､ヽ､i'´ヾﾄi,＼＼　. ､ヽ;ヽ､ヾ､　　　　　　 　 ／'/三ﾆ'┴ｌ､,_　　　 　 │　　『おめでとう！』
│　　,/二ﾆﾐ;三二'‐-､;|'ﾆ＼二'´_|l,＼ヽ＼,'　`　 ｀　　　 _,. -‐'/　　 ,/ﾆニ二￣`'.;〉　　　　.│
│　 /＿-──;＝=二`ヽ,`'┴|二`'.＼,｀`'ｰミ‐-　　　　　｀ ｰ　′ ,∠-‐=＝三二.i′　　 　 │
│　 `ヽ､二｀`'─-三‐-二'ミﾆ‐､`‐i;-､_｀ヽ､.,_　　　　　　　　　 ,∠|;＝ニ二二ニ;,ﾉ　　　　....│
│　＿__,＞‐二;-､,_｀`'＝=ミ‐-､.｀..,|ヽ､_`ヽ､, ｀` ｰ-;r;iニ;-─‐'二;＞─-､.,＿￣　　　　　.....│
│,/'ｰ─-二‐-二`l'i─-､.｀`'‐-､.,ﾉ　 　 ｀ヽ､｀＼,イヾ､`く'ヾ;二￣｀`'二=ミ;‐-`ｌ　　　　　 　 │
└──────────────────────────────────┘ 






780 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:04:47 ID:NL1ZwVKY






　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─

　　　　　　　　　　　　　　　そして報いはすぐに目に見える形でやってきました。

　　　　　　　　　　　　　　　"安全圏"を遥かにオーバーした操縦で、
　　　　　　　　　　　　　　　　　パイロットが受ける脳へのダメージは急加速されていたのです。

　　　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　─



　　 　 　 　　　＿＿＿
　　 　 　　　／　　　　 ＼
　　 　　　／　ノ　　　 ヽ　＼
　　　　／ 　 （●） 　（●） 　＼　　　　でも昨日のご飯が思い出せない。
　　 　 |　　　　　 　´　　　　u 　|
　　　　＼ 　　 　　⌒ 　　　　／　　　　後掛け算が難しくなったよ。
　　 　　ノ　　　　　　　　　　　＼



┌────────────────────────┐
│　　.′　′　　/　　 ／／　　　i:　!　　　　　　'.　　 |　　　　　.....│
│　　i! i　! 　 -/―／ j/　 　 　 _j:/| 　ﾊ　　 /　'.　 　　　　　...│
│　　i! i　!　　 | ／　 /　　　　　　|｀ﾄ､;　|　　′　} r=ミ　　　　　 .│
│　　i! i　!　　 |ｧ==ミ　 　 　 　 -ノ、V ヽ|　/　 　,.=!! 〃　　　　 .│
│　　i!ハ '. Kl rし.::ﾊ　　　　　ｘｧテミメ从 ′ 　《r⌒ﾋ》　　　　　..│　　　『あら、心配いらないわ』
│　 　 　 ヽY　V:::::ﾟﾉ 　 　 　 　rし.:::::}ヽ刈 　／弋__ﾉ　　　　　　.│
│　　　　　小ゝ///　　 ,　　　　ヽ:::ﾟソ　/ .／‐､《__》_》　　　　 　 .│
│　　　 rく:人　　　　　　 　 　 ////ﾟ　/／ f⌒ }＞─┐　　　　　│　　　『私が覚えててあげる』
│　　　ﾉ　ヽ::ヘ.　　　　r‐ｧ　　　 　 　 ／ ィーｧ'´ 　 　 ｲ　　　　 │
│　　（ 　 　 ＼::＞ ､ 　　　　　_.. 　 イ　|／　 　 　　_j　　　　 　 .│
│　 　 入　　　 ﾞー‐}　ー┬ 　__ .=＝＝く　　 _ ..‐ ¨¨′　　　 　 │　　　『それに私、電卓だって持ってるのよ』
│　 rく::::::::::ｱ ー―┘ r=＝‐ ¨¨.　----- ＜:::::( _ .. -―┐　　　.│
│　 {　 ￣￣￣ヽ　 　 | 　　 ／　´ ￣￣￣￣＜　 　 　　{　　　...│
│　　ゝ ＿＿＿_j　　 /　 ／／　　　　　　　　　　Y ¨　　　　　......│
└────────────────────────┘ 






781 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:05:20 ID:NL1ZwVKY







　　　　 　 　 　 　 　 　 ＿＿＿＿＿
　　 　 　 　 　 　 　 ／　　　　　　　　 ＼
.　　　　　　 　 　 ／　 　 　 　 　 　 　 　 ＼
.　　　 　 　 　 ／　　　　　　　 　 　 　 　 　 ＼
. 　 　 　 　 ／　　　　　　　　　　　　　 　 　 　 ＼
　　　　　／　 　 　 ´￣` 、　　　,,. `￣｀ 　 　　 　ヽ　　それとね、実は医者に行って来たんだ。
　　　 　 |　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 　 |　　　　 ´ (:::::::) ｀　　　 ′(:::::::) ｀　　　　|　　　……神経がボロボロなんだって。
　　　 　 |　　 　 　 ´" "　　　　　　 ´" "　　　　　 |
. 　 　 　 ＼　　　　　 　 　 　 ´　　　 　 　 　 　 ／　　　だから、空を飛ぶのは次が最後になると思う。
. 　 　 　 　 ＼　　　 　 　　 'ー　　　　 　 　 ／
　　　　　 　 ／ヽ　　　　　　　　　　　　　　イ＼ 　　　　パイロットは引退だ。
　　 　 　 ／　　　　　　　　　　　　　　　　 　 　 ＼




┌──────────────────┐
│　　　　 　 　 　 　 　 r‐- ､、　　　　　　　　　.....│　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　
│　　　　 　 　 　 　 　 ,!　　　｀ヽ､,､、　　　　　　 │
│　　　　 　 　 　 　 ／　`''ｰ-===ｔ'　ヾ:、　　　.....│　　　　　　彼女はひどいショックを受けました。
│　　　　　　　　　 /　　　､、 ヽo8o､　 ﾐ　　　 　 │
│　　　　　　　　　ハ、 ,,_＼ヽ　ﾞ♀癶、 ﾐ、　　.....│　　　　　　全てが裏目に出たのです。
│　　　　　　　　　ﾄ､ヾｰ-=-ﾍ.l |ｱ/／-､`｀　　......│
│　　　　　　　　　　｀`} '"　　ﾘ狄/ｨ',／‐;　　　　 │　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　
│　　　　　　　　　　　｀ヽ.　 ,_.: ／{～ｲん､　　　...│
│　　　　　　　　　　　　　｀´_尨"￣｀Ｙ__ｧ､〉　　　│　　『……そう』
│　　　　　　　　　　　　　 ｡ﾈ!ヾ　 　 ﾉ　　　　　....│
│　　　　　　　　　　　 ィﾟ´　!|Ч､、　ﾊ　　　　　　│
│　　　　　　　　　　　乂　 ヾ!弋_　　ィ　　　　　　│
│　　　　　　　　　　　　 臣主圭尤三i、　　　 　 .│
│　　　　　　 　 　 　 　 臣圭圭! Y　/{　　　　　...│
└──────────────────┘ 






782 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:05:31 ID:NL1ZwVKY







　　　　　　　　　　　　　　　　──　　　　──　　　　　　　　　　　　　　　　　　──　　　　──
￣￣￣￣￣￣￣￣　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　￣￣￣￣￣￣
=================─────　　　────=================─────　　　────

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

　　　　　　　　　　　　　　　　　　　／|　　　　　 　　 ／|.; ,.,,. ..,, ,..,. ,　..;,. ,　　,. .　　
　　　　　　　　　　　＜二二二二))二〈二二二二))二〈　;｀;"´　　　";" 　´　"´　　
　　　　　　　　　　　　　　　　　　　＼|　　　　　　 　 ＼|´ﾞ｀゛"''ﾞ."'ﾞﾞ ゛ ゛"　''ﾞ.　"'ﾞﾞ 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

　　　/￣　＼／　/＼　　　　/＼　　　 /＼　　　/＼　　　　/＼　　　 /＼　　 /＼　　　　　　.| |
　　　￣/　　.|　 ./ ￣ ＼　 / ￣ ＼　/ ￣ ＼ ./ ￣ ＼　 / ￣ ＼　/ ￣ ＼./ ￣ ＼　￣￣　O
　　 ￣

　　　　　　　　　　　　　　　　──　　　　──　　　　　　　　　　　　　　　　　　──　　　　──
￣￣￣￣￣￣￣￣　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　￣￣￣￣￣￣
=================─────　　　────=================─────　　　──── 






783 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:05:50 ID:NL1ZwVKY






　　　　　　　＼人_人,_从人_人_人,_从,人／:::::::::::::::::::::::::::::::::::::::::""""::::::
　　　　　　　　 ） 　Beep! Beep! Beep!　（　 -‐‐=＝＝ 、;;::::::..　 　 　 :::::
　　　　　　　／⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ﾍ　-__=＝-　　:::::::::::.
　　　　　　　　　　　　　　　　　　 |　　　　 ,　´　　__￣｀ヽ
　　　　　　　　　　　　　　　　　　 ｌ　　 　 ,　 　 ,´　　 ヾ　ゝ
　　　　　　　　　　　　　　　　　　 ｌ　　　　l　　 {　 ●　 l　 ｀、　　　　　 u
　　　　　　　　　　　　　　　　　　 |　　　　 ゜、　ゞ__ 　.ﾉ　 i
　　　　　　　　　　　　　　　　　　 ｌ::::::::::::::::;;, 、＿ __ -‐..'....,,
　　　　　　　　　　　　　　　　　　 ｌ::::::::::::::::::::::::::::::::::::::::::::::;;;;
　　『ブレイク！　ブレイク！』 　 !:::::::::::::::::::::::''''　　　　 　 　 　 ;;l
　　　　　　　　　　　　　　　　　 　 ｌ:::::::::::::::""
　　『かわしてくれ！』　　　　 　 　 ｌ::::::::::　　　u
　　　　　　　　　　　　　　　 　 　 　 ヽ::::　　　　_----‐‐‐‐‐‐ー――――
　　　　　　　　　　　　　　　　　　　 　 ｌ＼　　　＼ー――――――――‐
　　　　　　　　　　　　　　　　 　 　 　 ｌ　　 、　　 　 、 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　────　　────　　─

　　　　　　　　　そんな二人は、前ほどのコンビネーションも判断力も戦術も機動力もスピードも……

　　　　　　　　　……とにかく、以前ほどは強くなかったのです。　残念ながら。

　　　　　　──　──‐‐‐─　‐　‐‐──　　　─────　　───　　────　　────　　────　　─

┌───────────────────────────────────┐
│　　　　　　　　　/i/ノ, -;'///////////｀ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│　　　　　　　　/　'／/////, --' ￣￣￣｀ ヾ ､　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　 　 i　/　 ////,,／　 , -　　　　　　　　　｀ヽ､　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　ヽ .|,/　/// ／　 ／　　　|　　　　　　　　　　＼ 　　　　　　　　　 　　/|　　　　　　 　 │
│　　　　, ヽ|　 〈//´　 ／　 　 　 .|　　　u　　＼　　ヽ　　ヽ　　　　　　　　　　_,| |　　　　　 　 .│
│　　 ,／/　　　 /　/　 　　 ,　　　|ヽ､　　　　　ヽ　　.!　 .! !　___,__　　　　i'i'´ .! ト ､　　　　　　.│
│　　　 /　　　 /　 l　　u　 /　　　/　ヽ＼ _,　　　ヽ 　| 　 | V ,　 ｀ ゝ　,/l　　 |i　ヽ ＼　　　....│
│　　　 |/ __　 |　　|　　　 /　 ,/ノ　　　><´｀ヽ､ ___}　.!　　レ/　　 //／ .!　 　l,>､　　ﾉ　　 　 .│
│　　　ﾉr ＼r,.|　　|　　　 |　 /'´　　　 　 ゝ,_,-r-､　| ,|　　| /　　//´ 　/　　,ﾉ 　 ￣　　　　　..│　　『今やってる！』
│　　　 ,ﾘ |r//|　　|　　 __＿!_　　　　 　 'i´|l,､_Yi　　V/　ｲ/　.!　!　　 / 　 /　　　　　　　　　　│
│　　　　　 X!　|　 .!　　　|l レ__　　　　　　　ゝ-''　　/ ,イ|　　 !　| 　 /__,／　　　　　　　　　......│
│　　　　 /　＼|ヽ　ヽヽ. レr'´ｃ,　　　　　　　　　　 ''´　/|　　 |　| ／　　　　　　　　　　　　　....│　　『大丈夫、きっとかわせる！』
│　　　　　　　　 ゝヽ ヽヽ| ヽ_-ｿ　　　,　　　　　u　　　　/ L__,r―'　　　　　　　　　　　　　　　.│
│　　　　　　　　　| iヽヽ､_ヽ 　　　　　　　, ― ､　　 ／|=　　 __　　　　　　　　　　　　　　　　.....│　　『今……！　今……！』
│　　　　　　　　　i´ヽ＜-ニ=-　　　　　 ヽ __ノ　／　 ﾚ'|r-' 　 ｀ ー--､　　　　　　　　　　　　 │　　
│　　　　　　　　 /__ ｀ヽ､｀ヽ､ヽ､ __　　　　＿_,.<　　　/ | ,>｀ヽ　　　　　＼__＿__　　　　　　......│
└───────────────────────────────────┘ 






784 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:06:14 ID:NL1ZwVKY






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　.　　　　　　　 　 　 l　 l'＾ｌ ｌ }　l/／　　　　ヽ　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　☆――‐ｲ 　Dﾉﾉﾉ ノ |　　　　　　 |　 ﾚ- ､:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　 　 ＼　　l　　`ー '　　l　　　　　　/　 　 　 ヽ:.:.:.:.:"Love-Missile F1-11"
　　　　　　　　　　　　　　　　　　　　 ＼ |＿＿＿＿＿ヽ,＿＿／_＿_　　　 l:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　|　| l　 / ヽ　/ ヽ　/ヽ/　 / 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　.　　　　　　 　 　 　 ∨　∨ 　 ∨ 　 ∨　　　/　　 　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　.　 　 　 　 , ┐　　　　　　　　 　 　 　 　 ＿/　 　 ∠、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　 ／／⌒ト､　　　　　　　　 　 ＿_ヽ/　 　 　 　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　 　 ／７ﾄｨﾄ､､ハ|_ 　 　 　 　 　 　 ヽ、 / 　 　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　 　Ｌ.ノ;.二_ﾐ､ゝ’_!　　　　　 　 ＿＿__〉　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　にニﾐ}＞‐ｲ　　　　 　 　 ＼　 /　 　 　 ＿＿／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　.　　 　 `ｰ㍉)/⌒l¨ヽ 、　 　 　 ＿_ヽ′　　 　 ヽ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　『今……』　　　　 　 r‐ニ彡l　　〉　　 ）　　　　＼ /　 　 　 　 　 ）:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.; 　'
　　　　　　　　　　　　　　　 ヽ　 ヽ`r‐ｭ---イ　 　 　 　 /　　　　　　_／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_.　- '
　　　　　　　　　　　　.　　　　 　 　 l￣ﾊ:.:.:.:.:l　　　　 　 `ー-　 ＿　）:.:.:.:.:.:.:.:.:.:_ 　-‐　¨
　　　　　　　　　　　　.　　 　 　 　 〈　〈 ｝:.:.:.:.l　　 　 　 　 　 　 　 　 ￣￣￣
　　　　　　　　　　　　.　　　　 　 　 |　 「¨⌒Y＼
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






785 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:06:39 ID:NL1ZwVKY







┌───────────────────────────┐
│　　 　 ／　　　::::/::::::::::::::::::::::::|::::::::::: ＼　　 　 　 ',-─-ｧ　}､　　　　　 .│
│　 　 /　　　　::::/::::::::::::::::::::::::::.ト::､:::::::::　ヽ　　　　 ',ミY´　 j从　　　　　│
│　　　　　　　　/::::::::::::::::::::j::::::/::::-一ミー--',. 　 　 ﾊjﾉ　 //ﾊ　　　　　.│
│　 　 　 　 　 ｲ:::::::::::::::::::./::::/::::::::::: : : : :ヽ　 ''＜ 　 |_,,イ　イｿ　　　　　.│
│　　　　　 　 ,'　:::::,'::::,::ｲ|:::::/:::::::::::y彡´￣｀ヾミ小.　|__∠__/′　　　　　│
│　　 　 　 　 {　　 i／: /:|::/:::::::::::::::ﾍ 　o　　 l ヽ八.|　　 　￣｀ヽ　　　　.│
│　　　　　 　 |　／{　/:: :j/_:::::::::::::::::..ヽ. ___ ノ　　 }ﾐ.ﾘ　　　　　　 }　　　..│
│　　　　　 　 V 　 | ﾑ彡⌒ ::::::::::::::::::::::::: : : : : : .　 ヾヽ　　 　 　 |　　　...│
│　　 从　　 从　　|ｲｨ 　o　 ::::::::::::::::::::::::::::: : : : :/: .　 ヾヽ 　　　j　　　　│
│　　　ヽ　 　 弋　 |{{　　　　 |:::::::::::::ﾍ::::::::::::: : :ｲ: : : : . 　 ｀ヽ__ ｲ　　　....│　　　『……ごめんね』
│　　＞　{{＼　　 ヽ从　＿ ノ ::::::::::::::::っ::::::::::/ }|:::::::...: : .　　 ',　　　　......│
│　　ﾄミ辷二Zミ__　∧　: : : : :::::::::::::::::::::::::::::/　j|:::::::::::::: : : 　　 Y　　　　.│　　
│　　|ミー==　　/ヾーヽ､　 ＿＿＿::::_:_;;;;イ　 ﾉﾉ∠7ヽ::::::::.　　 j　　　.....│
│　　iミ辷二ﾆｱ　　　　小　: : : 弋___ -==ﾐヽX_Y´＿ ノ:::::::::　　/　　　　 │　　　
│　　　　　　　{　　　　　 从　　: : : : :::::::::::::,ｲj {￣∨::::::::::::::::イ　　　　　...│
│　　　　　　　|　　　　　　从　　: : : : :::::::く__|ヽゝ ＼=辷'''¨　　　　　　　 .│
│　　　　　　　|　　　　　　　ヾ　 : : : : : :::::::::::::::::::::::丿　　　　　　　　　　　│
└───────────────────────────┘


. 


786 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:06:49 ID:NL1ZwVKY





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　　　 l＼　　　　　　　　┌:,　　　　,!'|　　 `　.
　　　　　　　　　　　　　　　　!　|　!ヽ.　,、　|＼_|｜　’　j　 i! i　　　 ,-､、
　　　　　　　　　　　　　　　　 ! .|　l　l.｜ﾞi ｜｢｀ヽ`i　　 {　｜|　　 /　　/
　　　　　　　　　　　　　　　　 l　|　l　|！ l └′/,/ :、,ｨl!　l! {′/　　;/
　　　　　　　　　　　　　　　　　! ヽ､￣ ｀'''　　， ｀ 　 Yl!|:　 | |. /　　/
　　　　　　　 　 　 　 　 　 　 　!　r 二ｺ　　　　|　、 ﾞﾘN: ;　!li└ヽ/ ／ﾞ:、 　 　 　 　 　 ｀′
　　　　　　　　　　　 　 　　　＼|　|　　　　　　}'′　　　　i　 ;}|!　,／　,／
　　　　　　　　　　　　　　　　＼｀`'　　　　 ,:;:;:,!　　 　 ''′ ,. !／ _,,.-''　　　ヽ
　　　　　　　　　,.___　　　　　　　＼ ＼　 （''゛ j! ..:;;:=＝-:、　 ﾞ''"ｨi {ヘ!,l　.　　　　　　　　　　　　　　　　　　l
　　　　　　　　　ー--二ﾆ-___　　　＼〃’ :; {`' ,ｨ゛ '′.　 ）　jj｣li|liY､⌒}　　　　　　　　　　　　／ゝ:.,___”'ゝi､_＿,,...／
　　　　　　　　　　　　　　　　￣ー二＼　｀'j∨il!ｨ' ｛’　　　　　 へヾ;;イ　　　　　　 　　　　 /:.”'ー----''}　　　γ´
　　　　　　　　　　　　　　　　　　　　ｯ’　λ' ,j､l!　/ ､　　　　　., ,il{ ,ﾞ!j!;|　　 ：　　　　　　___／⌒＼＿,.-　　　　ゝ..,,＿＿
　　　　　　　　　　　　　　　　　　　＿___Z　ﾞハ！　;. ﾞ:、　　 　 j| 　 '/'}′　，＿＿￣￣　　　　　＼　.　　 　 　 　 　 γ´
　　　　　　　　　──＝＝二二二＿＿　　しﾞ:、 i,'　 ﾞ:、 ,,., 　 ′彳ﾚ／───────　　　　　　”ゝ-.,_　　　　ゝ、
　　　　　　　　　　　　　　　　　　　_.;;彡-丶､v{　ﾋ!　　　i!||il.　　 , 八 Ｚ,_二ﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,_　　　　　　`
　　　　　　　　　　　　　　　　　　'"´　 __　　 _,ゝ､;_　　　 ゛:|!　　ﾞ ,rｶ　￣､、”;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_　　　　　　
　　　　　　　　　　　　　　　　　　　,.＿　￣｀ζ｣'(´ ヽ　　j!　゛　,ィ彡′_.. -´|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_　　　 .　人__／
　　　　　　　　　　　　　　　　　,..广　　二 ﾆ ﾞて∠rιｸ_;.,､_,ｰ-'＾- =ﾆ_-,:コ /　　 .iヽ'”￣''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_　　⌒ヽ(
　　　　　　　　　　　　　　　　"　　　　 .,i./　|./ ,!　　lﾞ ﾘ !　　　 ヽ.　 ｀'-､＼i-ー'”/:::::ヽ____/-..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/　　　　)て
　　　　　　　　　　　　　　　　　　　　　〃　 i}′|　　ｌ　　 .ｌ　　　　.ヽ　　　｀'''ゝ_,.../ゝー.,_ﾉヽ　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'.　　　__ノ(｀
　　　　　　　　　　　　　　　　　　　　,i″　 　　 !　 ,!　　　.ｌ　　　　 .ヽ..,,_____,,..-{　　　　 ”''''''”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”　　｀Y^＼
　　　　　　　　　　　　　　　　　　　　l′　　　　│ /　　　　l　　　　　 ヽ__　__,／　　　　　　　　　　　　　　　　￣二ﾆー-...,//
　　　　　　　　　　　　　　　　　　　　　　　　　　| /　　　　 .｝　　　　　 .ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　|/　　　　　 l　　　　　　　ｌ,
　　　　　　　　　　　　　　　　　　　　　　　　　　|′　　　　　!　 　 　 　 　 ｌ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,! 　 　 　 　 　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　 　 　 　 　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 　 　 　 　 　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　 　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　 　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　! 





788 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:09:25 ID:NL1ZwVKY






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -───-　　　　　　 '::::::::::/　 .. :.:.:.:::::::
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , 　　 ´　　　　　　　　　　｀　　　 ::::::::,;'　,;:.´.::::::::::::
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ 　　　　　　　　　　　　u　　　ヽ }::::::.'／.:::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 }:::::ｲ:::::::::::::::::::::::::
　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　 {::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　 　 　 　 　 ′　 ⌒ヽ　　　　　 ´￣￣ヽ　　　　　,〃:::::::::::::::::::::::::::,; ;´
　　　　　　　　　　　　　　　　　　　　 　 |　　 　 　 　 　u　 　 　 ＿　　　　　　,:'::::::::::::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　 　 |　 ,ｲ　　 ヾ　　　　　〃　　　 ヾ　　.ﾉ::::::::::::::::::::::::,; '
（脱出装置が作動しない！）　　　 　 |　.ゝ　○ ﾉ　　　　　ゝ､ ○　 ﾉ　　}::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　'.　　　 ´　　 /　　　　｀　　　　　　 つ::::::::::::::::::/_　＿ .::::⌒
（故障か！？）　　　　　　 　 　 　 　 　 >、　　　　_　　　　 ,　 -‐ ､　　 ／.:::::::::::::::::::＿.::::::::::::::::::
　　　　　　　　　　　　 　 　 　 　 　 　 ／　 ｀ ｰ-　 ｀ニ二ー─--‐'　 ,:.´.:::::::::::::,:.:´　　　　ヽ
　　　　　　　　　　　　　　　　 　 　 .／　　　　　　　　　　　 ￣￣　 .,;::'.:::::::::::::／
　　　　　　　　　　　　　　　　 　 .／　　　　　　　　　　　　　　　　／.:::::::::::::::/　　　　　　　　　i
　　　　　　　　　　　　　　　　 .／　　　　　 　 　 　 　 　 　 　 ,.::´.::::::::::::::::::/　　　 　 　 　 　 .|
　　　　　　　　　　　　　 　 .／　　　　　　 、　　　　　,...:::::￣.::::::::,::: -‐‐::〃　　　　　　　　　 /
　　　　　　　　　　　　　 ／　　　　　　　　 }　　　 ,:':.:.::::::::::,　-‐´　　　　/　　　　　　　　 　 /
　　　　　　　　　　　　／　　　　　　　　　./　　.／.:::::::,.:: ´　　　　　　　/　　　　　 　 　 　 /
　　　　　　　　　　 ／　　　　　　　　　　/　　/:::::::::::{:'　 　 　 　 　 　 /　　 　 　 　 　 　 /


　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐────

　　　　　　　　間違いなく致命的なダメージを受けた機体は、

　　　　　　　火を噴きながら地面へとまっさかさまに落ちていきます。

　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐──── 






789 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:14:49 ID:NL1ZwVKY






　　　 　 　　　＿＿＿_
　　　 　　　／ノ 　 ヽ､_＼
　　　　　／（ ○）}liil{（○）＼
　　　 ／　　u　 ＿´＿　　 　＼　　　マミ！　射出座席が動かない！
　　　 |　　　ヽ　|!!il|!|!l|　/　　　|
　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／　　　そっちから撃ち出せない……


┌─────────────────────────────────────┐
│／　　　　　 ｀ー| /　　　　.!　　/_/　 / 二/ー/---/-_/ //　　　　　 |　　　　　　　　　　　　　　　.│
│　　　　　　 //, |.||　　　　|　 T´ア /三＞=､-|　　/ 　! /| ヽ　　　　　|　,　　　　　 .!　　　　　　　　.│
│　　／ 　　　''-/ i |,|　　 //|　 と |Vi--,;::リ　　| 　/　　| | |　　 ヽ　　　| /|　 |　　　 |　　　　　　......│
│／rァ　　 ,　　| i ! |　　 | | |　|　 !ー｀-<'っ 　 | ./ 　　.|.! |　　 ､　＼　| / |　|　　　 |　　　　　　　　.│
│／／　 イ　／iヽヽ }､　 | | l　|　　　　　　 　　 V　 　　!　|　　-ゝヽ　 X|　| /　　　 /　　　　　　　...│
│ /　／/ /／/ノヽ ｀ヽ　 |{　V 　　　　　 ,'　　　　　　 　|　l　　　,r＼ /　ヽV|　　　/　　　　/　　　...│
│／　,.i/_　　　　　ヽ ∧ | 　　　　　　　 ,'　　　　　i　　　　　⊂{/ r//>ヽ､/,.ﾍ　 ,/　　　　/　　　　　│
│　　/　｀ヽ､ヽ､- '´　|　ヾ　　　　　　　　　　　　　　　　　　　　 ＼-=ｿァ ヾ<　 >i　　　　/　　　　　..│
│　／　　　　｀ヽ＼　　ヽ　　　　　　　　, - ､　　　　　　　　　　　 　 ヾ'´_ _∧V./ 　　　／　　　　　...│
│　　　　　　　　ヽヽ　 ヽ　;　　　　 　 v｀ヽ ｀ ヽ　　　　　　　　　　　 じ/ ／ /　　 ／　　　/;;　　　....│
│＞､ ＼ 　　　　　 ＼／＼　　　　　 ,_｀ヽ ､　　 ＼　　　　　　　　　　' ´ ／　 ／　　　 ／ノ　　　.....│
│　｀ヽ ヽ､＼ 　　　　　 ヽ　 じ＼　　　　　　 　ヽ､ ヽ,!　　　　　　　　　　／_,,＜/　 　 ／ 「´　　　....│
│　　　 / ヽ ヽ　　 ヽ　 ヽ　,-,　|ヽ､　　　　　　 ヽ￣　　　　　　　　　―'//　／　　／i__ノ　　　　　...│
│＼　 | ゝ' ヽヽ　　 ヽ　 | .Y |_ |　 ＼　　　　　　　　　　　　　　　　　 ／_／ ,. イ|＿＿＿＿　　　　..│
│　　 ヽヽiヽ__ヽヽ ＿ |　_|ノ/｀ヽ｀ヽ　 ｀ ―---　＿＿　＿＿＿　,.／-r-二-'　_二 -------　　.....│
└─────────────────────────────────────┘


　　　　　　　　　　　　　『痛い！　痛ぁい！　痛い！　痛あィィィィ！』 






790 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:18:35 ID:NL1ZwVKY





　 　　 　　　　 ＿＿＿_
　　　　　　　／::─:::::::─＼
　　　　　 ／::::（●）::::::(●）＼
　　　　／　u　　　___'__　 　　＼
　　　　|　　 　　　 `ー'´ 　　　 |
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)　　　（こうなりゃマニュアルで……）
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　　　/　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/　　　　 （こんな時の為のマニュアルだ！）
　　　|　　ｌ　 |　　　　　ノ　　/　　）　　/
　　　ヽ　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　　　ヽ ＿＿　 ／　 　 /　　 ／


──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─　‐　‐‐──　

　ノイズ交じりの人口音声から、人口知能が錯乱しているのは火を見るより明らかでした。

　パイロットは自分で脱出装置を動かそうとしましたが、それもダメでした。

──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　　　‐‐‐‐─　‐　‐‐──　　



　　　　　　　　＿＿＿
　　　　　　 ／　　　　 ＼
　　　　　／　　⌒:::::::::⌒＼
　　 　／　　 （ ○）:::::（○）＼　　　　（手動でも動かない。　どうなってる）
　　 　|　　u　　　　__´___　　　|
　　　　ヽ、　　　　`ー '´　 ／
　　 　　ノ　　　　　　 　　　＼　　　　　　　─────「……てかないで」 






791 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:19:58 ID:NL1ZwVKY








┌──────────────────────────────────┐
│-‐=≦_, 　 　 　 /｀ヽ /　　　 / 　 　 ／　 /　／/　/　　　　 　 !　!　　　　　　　　　　　　...│
│. 　　／ 　 　 　 {.　／!　　/　ｉ　ｰ-ｘ'.__ 　 i ./　,′,′　　 　 　 |　|　 　 　 !　 　 '.　　　　 .│
│ｰ=彡,　　　　 　 Υ　,l　　|　｜ ‐ｧ､,___≧十lーｉｰ7 　､　　　 　 |　l　 　 　 | 　 　 |　　　　..│
│　 ／ 　 ／　　　 ｀７｜ 　!　 |　/　γ⌒ヾ抃ヾl　ｉ　､ヽ`ヘ,　　 ! ,ﾊ　　 　 | 　 　 |　　　　..│
│. / 　,イ　,イ　　 　 l　| 　 l　/∨_)__乂.’ノ ﾘ　｜ |　 　 　へ＼_j/　'.　|　 ｜　 　 l　　　......│
│/ .／　∨ /　　　 圦 .Ⅵ.卜| ｀¨´　￣⌒j ） 　 |　|　 　　ｱヘ､__`ヽ､j　! 　,′　　,′　　　 .│
│. /　 　 ／＿,ノjﾊl⌒l､ .刈　ο ｌ⌒ｌ 　/./　　　｀　　　と_ γ⌒ヾヽ ｀ヽ､_　　　./　　　　.....│
│/ -=≦／　　 ｀ヽ|Ｙ´ .＼l　　　 ｀Ｙl　　;　　　　j:.　 　 ; /＾乂.’ノ_　∨ ./　 　 /　　/　　.....│
│　　 ／ 　 　 　 　{:{_　　 |￣| 　　_}:}　iＪ　　　　　 　 　 ;　　　｀ヽ_）/　/　 　 /　　/　　　....│
└──────────────────────────────────┘

　　　　　　　　　　　　　──────「私を置いていかないで」




. 


793 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:25:42 ID:NL1ZwVKY







＼人_人,_从人_人_人,_从,人_人,_／
　 ）Whoop! Whoop! 「Pull up！」(
／⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y

　　　 　 　 　 　 　 , - ―――― - 、　　　　　　　　　＼人_人,_从人_人_人,_从,人_人,_／
　　　　　　　　　／　 　 　 　 　 　 　 ＼　　　　　　　　　 ）Whoop! Whoop! 「Pull up！」(
.　 　 　 　 　 ／　　　　　　　　　u. 　 　 ＼　　　 ──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　
　　　　　　／　　　　　　　　　　　　　　　　 ＼
　　　　　/　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　この瞬間、パイロットは全てを理解しました。
　　　 　 |　 　 　 ´￣` 、　　 　 '`ー―-　　　　|
　　　 　 |　　　（　◯　）　 　 　 （　◯　）　　 　 |　 彼女は自分を脱出させてくれるつもりは無いのでしょう。
　　　 　 |　　　　 ´" "　　　　　　´" "　　 　 　 |
. 　 　 　 ＼　　　　　 　　＿´＿　　　　　　 ＼人──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────
. 　 　 　 　 ＼　　 　 　 f ー　　ヽ 　 　 　 ／ ）Whoop! Whoop! 「Pull up！」(
　　　　　 　 ／ヽ　　 　 　 　 　 　 　 　 イ ／⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y
　　 　 　 ／　　　　　　　　　　　　　　　　　　＼
＼人_人,_从人_人_人,_从,人_人,_／
　 ）Whoop! Whoop! 「Pull up！」(
／⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y






　　　　 　 ／￣￣￣ ＼　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────　
　　　　 ／　ノ　　　　ヽ　＼　　　
　 　 ／ 　 （ー） 　（ー）　　＼　　　　　だから、そっとモニターを抱きしめて
　 　 |　　　 　　__´　_　　　 　 |
　 　 ＼　　 　 　 ￣　　　　／　　　　　　　　　　やがて来る衝撃に備えることにしました。
　　　（ 　ヽ 　 __＿＿_　/ 　/
　　 　 ＼　＼|　　　　.ﾚ゛　/　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─────
　　　 　　＼ 旨　　　ξ ﾝ 





795 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:32:14 ID:NL1ZwVKY







　　　　 　 ／￣￣￣ ＼
　　　　 ／　ノ　　　　ヽ　＼
　 　 ／ 　 （ー） 　（ー）　　＼
　 　 |　　　 　　__´　_　　　 　 |
　 　 ＼　　 　 　 ￣　　　　／
　　　（ 　ヽ 　 __＿＿_　/ 　/
　　 　 ＼　＼|　　　　.ﾚ゛　/　＜『……ありがとう。　それから、ごめんなさい』
　　　 　　＼ 旨　　　ξ ﾝ

　　　　　　　　　　　　‐‐───　　────　　　──‐‐　‐　─‐‐‐‐

　　　　　　　　　　　　パイロットには言いたい事が沢山ありましたが、
　　　　　　　　　　　　　　　　　　　　　言ってどうなる物でもなりません。

　　　　　　　　　　　　彼が優しい言葉をかけてあげると、すこし笑いました。

　　　　　　　　　　　　それからマミは何かを言いかけましたが……

　　　　　　　　　　　　‐‐───　　────　　　──‐‐　‐　─‐‐‐‐


　　　　 　 ／￣￣￣ ＼　　　　
　　　　 ／　ノ　　　　ヽ　＼
　 　 ／ 　 （ー） 　（ー）　　＼
　 　 |　　　 　　__´　_　　　 　 |　　　　　　　　　……良いさ。
　 　 ＼　　 　 　 ￣　　　　／
　　　（ 　ヽ 　 __＿＿_　/ 　/
　　 　 ＼　＼|　　　　.ﾚ゛　/
　　　 　　＼ 旨　　　ξ ﾝ　＜『私、死んだらどうな……』 






796 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:36:34 ID:NL1ZwVKY





　 　　 　 　 　 　　　＿_
　　　　　　　 　　　/三三＼　 ∠三〉　　　　　　　　 /￣＼
　　 　 　 　 　 　 /:.三三三〉〈三／∠三〉　　　　　∧＿＿〉　 　　　　　　　　　 　 　 　　　　　　　＿＿
　　　　　　　　　/:ﾐ三三／　 　　 〈三／　　　　　　V'ﾞ二ﾞ/ 　 　　　　　　　 　 　　 　　　　 　 　／＼　 |
　　 　 　 　　　/:三三:〈＿＿＿＿　　　　　　 　　　　　　　 　 　　　　　 　 　　　 　 　 　 　 〈￣￣＼|
　 　 　　 　 　/:三三:三三三三三〉　　　　　　　　 　　　　　　　　｜　i　　　　　　　　　　　　　＼＿／
　　　　　　　/三三三三三三三／　　 　 　 　 　 　　　 　 　　 　　|　,!'|　　 `　.
　　　　　 ／:三三/´￣￣￣￣　　　　　　　　 　 　 　　 　 　　　 ’　j　 i! i　　　 ,　　 　 　 　 　　　 　＿　　＿
　 　 　 〈ミ三:三/　　　　　　　　　 　 　　　　　 　 　　 　 　　　 　 ∥{　｜| 　　 　 　　 　 　　 　 　　|三|　|三|　 ＿
　　　　　＼:三:/　　　 　 　 　　 　　 　 　 　 　　｀　　　　　　 ,Ｊ`:、,ｨl!　l! {′　　;　　 　　／￣》､ 　 |三|　|三|　|川|
　　　　　　　　　　　　　　　　 　 　　 　 /￣|＼　　　　　　 ，j｀　　Yl!|:　 | |'i,　　　　　　　〈＿_∠/ 　 　.＿＿＿_ノ川|
　　　　　　　　　　　　　　　　　　　　　/　／＼|　　　 　　　｜ 、 ﾞﾘN: ;　!lij! |　　　　　　　　　　　 　 〈三三三三彡'
　　　　　　　　　　　　　　　　　　　　 〈∠＿／　　　　　. 　}'′　　　　i　 ;}|! |／
　　　　　　　　　　　　 　＿　　　　　　　　　　　　, 　 　 ,:;:;:,!　　 　 ''′ ,. !、,!　´｀ ι　 ヽ　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　「＼＼　　　　　　　　　　／ ,　（''゛ j! ..:;;:=＝-:、　 ﾞ''"ｨi {ヘ!,l　.　　　　　　　　　　／￣＞―＜〉
　　　　　　　　　　　　　|　　＼〉　　　　　　　　　|￣〃’ :; {`' ,ｨ゛ '′.　 ）　jj｣li|liY､⌒}∥　　　　　　　　　 く＿∠＿＿_/
　　　　　　　　　　　　　Ｌ＿／　　　　　　 　 　　Ｌ_／　 j∨il!ｨ' ｛’　　　　　 へヾ;;イ　||　　＞==＝＝=＜
　　　　　　　　　　　　　　　　　　　　 　　　 　 　 　’　λ' ,j､l!　/ ､　　　　　., ,il{ ,ﾞ!j!;|　　 ：三　　　　　　　＼
　　　 　　 　　　　　　　　.,.,,.､　.,　　　.,.,,､　　　　　　　　ﾞハ！　;. ﾞ:、　　 　 j| 　 '/'}′　，=―　　　 　―=#:
　　　 　　　 　.,,.､　.,.　,..　　　　　　　《〉　　　　v,w,.vw Ｖしﾞ:、 i,'　 ﾞ:、 ,,., 　 ′彳ﾚ／Ｙ　　　　　　　　|―=Y:》
　　 　 　　 　 　　　　　　　　　　　　　　　　　　　 　　 丶､v{　ﾋ!　　　i!||il.　　 , 八 Ｚ三}､　　　　　　　∥　 　 }､
　　.､.,.,,.､.,.,,　　.,.,,､.,.,,　　,.　　　　　　　　　　　 ――__　　 _,ゝ､;_　　　 ゛:|!　　ﾞ ,rｶ　￣＃:=:――　　 从_　　　:#=―
　　　　　　　　　　　　　　　／￣￣７＼　　　　 ＿　￣｀ζ｣'(´ ヽ　　j!　゛　,ィ彡′_.. -_ 　／￣￣　 　ﾞ＼
　　v,w,.vw,.vW　　　 　 　〈:　＿＿/　 .:〉　　 　 　　二 ﾆ ﾞて∠rιｸ_;.,､_,ｰ-'＾- =ﾆ_　,,／´＼::　　 　　 　/＼
　　　　.,.,,.､.,.,,　　　　　　　 Ｖ＿＿＿／　　　v,w,.vw,.vW　.,.,,　.､.,.,　,.:,.　　.,　.,,､.,.,,　∧　　　.:＞――-＜　 ∧
　　　　　　　　　　.,.,,.､.,.,,.　､.,.,,　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 〈 .:》―-く　　　　　　　　　》


　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐───

　　　　　　　　　　　　それを言い終える前に、機体は地面に衝突しました。

　　　　　　　　　　　　　　　"UD-6　Talon"　『Mami　３』　墜落

　　　　　　　　　　　　　　　波亜速出　できる夫二尉　戦死

　　　　　　　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───‐‐─── 






797 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:43:48 ID:NL1ZwVKY






　　　　　　 ,.,
　　　　　　{, ,}
　　　　　,ノ ヽ､_
　　　／　　　　　＼　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───　　　────　　─
　　/　　　　　　　　ヽ､
　/,i....　　　　　　　....i. l　　　　　回収されたブラックボックスからは、
　ﾋ,r-､ﾐ ､, - ､,／ -,,r.}
　ﾚヾ二彡(Y )ミ二'´ヾ　　　　　航行記録、AIとパイロットの会話、その他色々な物が引き揚げられました。
　ヽ　　　　￣　　　　/　
　　＼　 , , , , , , , ／　　　　　　その結果として。
　　 　 >------<
　　　　￣￣￣￣　　　　　　──　──‐‐‐─　‐　‐‐──　　　────　　───　　　────　　─


. 


798 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:45:15 ID:NL1ZwVKY






　　　　　　　　　　　　　　　　　／　　　　　　　　 ≦三ｯ．　　 __　　　　 　 　 　 ／し　　　　　　　　　　　　　 ナｰ'¨
　　　　　　　　　 　 　 　 　 　 ＞'"￣´＼　　　　.寸三三≧=|/／>＿　 　 ,ｨｖﾝ'´　　 　 　 ,ﾊ 　 　 　 　 　 /
　　　　　　　　 　 　 　 　 　 /゛　 　 　ﾍ　ヽ,　　　　 ゞ===＝Q-‐'" く、　 / /　 　 　 　 ／ / 　 　 　 　 ／　　 _,,　ｰ''"
　　　　　　　　 　 　 　 　 　 { l　l i 　 .} |. ＼｀¨ﾆ==ｯ＿　　くハ｀>,ハ㍉ / （　 　　.,..-'"゛　 ヽ＿＿．＜,,　‐''"゛
　　　　　　　　　　　　　　　　ﾘrヘ＼ /,ﾊ_＼ヽ=ﾆﾆフ ∠　　 　 アｲ ヽ_/　 てｨ‐'´　　　　　　 _,,　‐''"゛
　　　　　　　　　　　　　　　　　ﾞｔ∠7{＿＼¨>.)7,／￣)./ 　 ＿/ 　 ﾆン　　　　　　　　,,,　‐''"　　　<≧x。　_,,,,..　-ｰ…
　　　　　　　　　　　 　 　 　 ／¨〈,ｿ ｲ_＜_廴ﾅﾆ=寸 ﾘ 　 ./　　／　　　　 　 ._,,　‐'"゛　　　　 _,,,.　ﾏﾑx。≧x。_
￣￣¨ｌ　　　　 　 　 　 　 ／　　　|i|　／"ﾏi ﾘ ＼ ｿ　 ｧしｲ ／ 　　　 _,, -'''｀゛　　　　　　''''"゛　＿__ﾏﾊ/7/7/| |
/7/7/l|　　　　 　 　 　 ノ 　 　 　 ﾏ 　 /　ﾏi　　 ）　 / ／　　　　 '"´　 　 　 　 　 　 　 　 　 「l/7l/7ﾏﾊ7/7/|｜
ﾏ/7/7l|　　 　 　 　 　 .＼　　　＿./__厶__ｲ/　.,i＞ィゞ゛　　　　　　　　　 ＿＿＿＿＿＿＿__l.l/7l/7liﾏﾊ/7/.|｜＿＿
. ﾏ/7/l.l　　　　　　 　 　 .｀'-ｲ´,ィﾑ::ｌ:::::::ﾚﾍ√ _ｨ彡‐　　　
　 ﾏ/7 ﾑ　　 　 r──-t 　 . ﾊ　　ﾚ:::::/ 　ｨ≦'"　._.. -'''ﾞヽ
　　.ﾏ/7ﾑ.　　 　ﾏ/7/7l|　　　..l　 . V/／ 　 .､-'"゛ ヽ　　　
　 　 ﾏ/ハ　　 　 ﾏ/7/l.|　　...,ﾉ__／　 .,,／勺＼　 　 ｀＞　 ──　──‐‐‐─　‐　‐‐──　　　────　　─　　　─
　　　 |/7 l　　　　 ﾏ/7/l!　.../¨　,..-'"　 || ‐-ヾ=｀￣¨¨7　
.　 　　|＿|　　　 　 ﾏ/7 |　./_xイ　 　 　 ヾ=　　＼ 　 /　 　その事件以降、全ての"Mami"は人格データを書き換えられ、
　　　　|i:i:i|　　　　　 {/7 l_ｨへ./　　　 　 　 　 ＿＿≧{　　
　　　　ｌ玄|］　　　　　ゝ.仁ニﾆ｝ 　 　 　 　 ／　｀'-<゛ 　 　 試行錯誤の結果、とあるで安定を得る事に成功しました。
、　　　.li:i:il　　 　 　 　 ト、　 ル-‐‐‐- _／ヽ　　 　ﾊ、　 　
.ｌ,　　　 .ｌ　.!　　 　 　 ((|心￣　∨ 　　　 !　　ヽ､／i:i:i:ヽ　　　　　 ────　　─　　　────　　─　　　────　
.ﾑ　　　│ .! 　 　 　 　 |i:i:|　 　 .l._xr=‐-|　 　　Vi:i:i:i:i:i:ヽ　
..ﾑ　　　 .l　.!　　　　　　|　|　 　 .∨i:i:i:i:i:i|　　　　ヽi:i:i:i:i:i:ヽ
　.ﾑ　　　 ｌ　ｌ　　　　 　 !　!　　　 ヽi:i:i:i:i:i:|　　　　　ヽi:i:i:i:i:i
、　ﾑ　 　 l　.!　　　　　 |　|　　　　..ｌi:i:i:i:i:i:l　　　　　 l7＼i:i:
ﾏ.　 ﾑ　　 .!　ｌ　　　　　 ! .,!　　　　 .ｌi:i:i:i:i:i!　 　 　 　||　 '√///∧| .lﾞ.|　 　 　.|,!　 　 l　 !　　　　　 .|.!＿＿_ｌ　　!¨¨
__ﾏ　 ﾑ＿|_.!　l＿＿_|__.l　|　　　　　 .ｌi:i:i:i:i:ヽ　　 　 .||　 　＼////ｌ_.| |＿＿_|_|.|＿__.l　 l ‐.'''''""`¨ ,!|　　　 .｝　 .ｌ
　 ﾏ　 ﾑ　　 !　ｌ　　　 ´ ! .|.￣￣￣　i㍉i:／ !￣￣¨「!￣￣ .V///｝.! !　　　　.|.|　　│ .|　　　　　　￣　　　　ｌ　　ｌ
　　ﾏ　 ﾑ　　|　l.　 　 　 | .|　　　　 　 .!////i｝　　　　　　　　　V//',l. !　　　　￣　　.!　.!　　　　　　　　　　　　ｌ　　ｌ
　　 .ﾏ　 ﾑ 　.l　ｌ　　 　 .| .|　　　　　　 ｌ////!　　　　　　　　　　V/∧.|　　 　 　 　 │ .lﾞ　　　　　　　　　　　　 |　　ｌ 





801 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:49:07 ID:NL1ZwVKY







　　　　　　　　　　　 　 　　　　 　　 　　　　　　　 　　　　/￣”／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　/
　　　　　　　　　,.___　　　　　　　　　　　　　　　　　　 /　　 i
　　　　　　　　　ー--二ﾆ-___　　　　　　　　　　　　/ 　 　.i　　　　　　　　　　　　　　　　　　／ゝ:.,___”'ゝ
　　　　　　　　　　　　　　　　￣ー二ﾆ=:.,_　　　　/　　　　i　　　　　　　　　　　　　 　　　　 /:.”'ー----''}
　　　　　　　　　　　　　　　　　　　　　 ＼　￣'''ー-、ー---:..,,＿　　　　　　　　　　　　　___／⌒＼＿,.-
　　　　　　　　　　　　　　　　　　　　　　　”） ＼.,　　|ー--:,.___/￣￣,...----..,,_￣￣￣　　　　　＼　　 ii
　　　　　　　　　　　　　　　　　　　　　,.-・へ-=__=ゝー;:,　「￣”'''ー/ゝ.,_　○　”''ヽ　　　　　　　　　”ゝ-.,_
　　　　　　　　　　　　　　　　　　　　　ヽ,.i　”'''-;ゝ(:..　.::)-ーー--:/:ゝ-,_二ﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,_
　　　　　　　　　　　　　　　　　　　　　　　””ヽヽゝ”ヽ-:” 　 　 　 i: .:-..,__￣”;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　”'　””　　　　　 i:/''ーく”i　|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 i:|　　 ト:コ /　　 .iヽ'”￣''ゝ,./ー-._//'三二ニﾆﾇ:._　　　/　　/”'-...,,_
　　　　　　　　　　　　　　　　　　　　　　/￣”／　　　　　 　　　　 i:.ゝ--I/　i-ー'”/:::::ヽ____/-..,||,_　| ”ヽ-i　　　　￣”'ー-.,_　/　　,へ_/
　　　　　　　　　　　　　　　　　　　　　./　　/　　　　　　　　　　　 }ヽ、__　□__,.../ゝー.,_ﾉヽ　￣”'''''ーヽヽ|￣''ー-.,,_　　/ゝ-.,,___　”'ヽ
,.___　　　　　　　　　　　　　　　　　　 /　　 i　　　　　　　　　　　　(ゝ-..,,_____,,..-{　　　　 ”''''''”''''''''i-.....,-” .ヽ　|　　　”'-:.._く___く/”'''ー”
ー--二ﾆ-___　　　　　　　　　　　　/ 　 　.i　　　　　　　　　　　　　　　　　　／ゝ:.,___”'ゝ　　　　　　　　　　　￣二ﾆー-...,//
　　　　　　　￣ー二ﾆ=:.,_　　　　/　　　　i　　　　　　　　　　　　　 　　　　 /:.”'ー----''}
　　　　　　　　　　　　 ＼　￣'''ー-、ー---:..,,＿　　　　　　　　　　　　　___／⌒＼＿,.-
　　　　　　　　　　　　　　”） ＼.,　　|ー--:,.___/￣￣,...----..,,_￣￣￣　　　　　＼　　 ii
　　　　　　　　　　　　,.-・へ-=__=ゝー;:,　「￣”'''ー/ゝ.,_　○　”''ヽ　　　　　　　　　”ゝ-.,_
　　　　　　　　　　　　ヽ,.i　”'''-;ゝ(:..　.::)-ーー--:/:ゝ-,_二ﾆﾆ二彡　　くゝー-..,_　　　　 ”'-..,_
　　　　　　　　　　　　　　””ヽヽゝ”ヽ-:” 　 　 　 i: .:-..,__￣”;　;”　 |　ヽ　|　く..,_　”''-.／_　　　”''-:.,_　　　　　　
　　　　　　　　　　　　　　　　　　”'　””　　　　　 i:/''ーく”i　|___|,..-iﾆ=i )ーゝ-,/”''ー=-..,___'ヽ.,_／　 .”'''ー-..,_
　　　──　──‐‐‐─　‐　‐‐──　　　────　　───　　　────　　─'　　　　　ﾇ:._　　　/　　/”'-...,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,_　/　　,へ_/
　　　　改良を重ねられ、"空飛ぶ棺桶"とは呼ばれなくなった"Mami"は、　　　　　　　　　　　　.,,_　　/ゝ-.,,___　”'ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　|　　　”'-:.._く___く/”'''ー”
　　　　今日も日本の空を守る為、悠々と大空を泳いでいます。　　　　　　　　　　　　　￣二ﾆー-...,//

　　 ──　──‐‐‐─　‐　‐‐──　　　────　　───　　　────　　─ 






802 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:54:26 ID:NL1ZwVKY







┌───────────────────────┐
│　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　 ／--, } _,. -―-- ､　　　　　　　　　　.....│
│　　　　 ＿＿__　　 l / ,.ノi/ __　　　　　__＼　　　　　　　　　..│
│　　 ＿,.r '´ 　 __｀ヽY 　//-ｿ/ニフ￣　 ｀´￣｀>　　　　　　..│
│　 ,.／　　　　 ( (￣ヽ,Vヽ／/ ／　　　　　　　　ヽ　　　　 　 .│
│　フ　　　　　　　,＞(´O ,{　 /　　　　　　 ,,イ　 /ヽ　　　　......│
│ー/　　　　　　／　,{,. rr l }　|　　 l　　 ／｀iヽ/}　 ヽ　　　 　 │
│./　　　　　　　{ー'ソ　lヾ',.--| 　　ヽ /￣iゝﾚ　 |　　.|　　　　 │
│l /　　　,.r/Yヽl__ ／　/rイ:l　　　ヾ､|　　li,i　　ハ　l,ﾘ　　　　.│　　『ティルト変更３０度……５０度！』
│/　／ / / /./ } 　＼ l lヽ::::ヽ＼ ､__ ＼　 ｀　　ヽr'　　　　　...│
│l/　　/ // / /　　ヽ ＼　 7￣l::｀ヽ､｀ー　　　　 ﾉ　　　　　　.│
│　　/ー三三>--,＼＼,}-/::::::::::::..　　　　　ー ､/ゝ　　　　 　 │　　『右転上昇します』
│　/三三三/ _,.ィ＞ '´ヾニニ--､_:..　　　　　 ,へ!　　　　　......│
│/|三三三三ﾌ　 |_　　　 !-､　￣i ,|ー――‐'　　　　　　　 　 .│
│| ヾ､三三ソ　　 ヽゝ　　 lヽ-｀ヽ| |｀i　　　　　　　　　　　　......│　　━━━━『パイロットを殺す気か？』
│.ヽ　￣　　　　　　 li |ヽ　 .lヽ　<´ヽr--ニニァ　　　　　　　　.│
│　 ｀r- ､　　　　　,.ﾘ l |　 /.!　　 ｀´　＼､　￣{　　　　　　　　 │　　　　　　　　『もっとソフトに！』
│　 　 ヽ､　　　 ノノ,//　 /./ 　 　　　 　 ＼r ´　　　　　　　　 │
│　　　　　￣￣ヽ｀ヽ､__/ /　　　　　　　　　ヽヽ　　　　　　　　│
└───────────────────────┘


. 


803 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 01:56:08 ID:NL1ZwVKY






　　　　　　　　　　　　　.　 -── -　 .
　　　　　　　　　 .　＜　　　　　　　　　 ＼
　　　　　　　 ／_＿　　　ｰ-　.　　　　　　 〉ヽ
　　　　　　 /　＼　　　｀　　..　＼_＿＿／　　＼
　　　　　 ./ 　 　 ＼　　　　 　 ＼＼／　　ｉ　　 :i
　　　　　/　　 　 　 ﾊ`ｰ=ﾐ　　|　 ＼／ 　 |　　 :|
　　　　 _|　　　　　　 |　　　}　 L.. __＿＿　|　　 :|
　　　 /　＼ｰ-　_ .. -─ ‐ ‐ ┬ =========ミ　|
　 　 .′　　 ヾ {{　　　　 　 　 |　　　　｜　　　}八
　 　 ｉ　:　　　 |　｀ヾ　　　　　｜　　　　|　　　/　｜
　 　 |　| 　 　 |　　 {{　　　 　_｣_＿＿___　　 /　　:|
　 　 |_/　　　人＼　ゞ　　／´ /　　ト. ｀＼/　　 /
　　　＼ 　 〃　 ＼ヾ ｀Y 　 　 ｰ=彡''　　/　　 /
　　　 　 ヾｰ-　_　｢| l　 | u　 _＿＿__　.〃　／　　　　……おい、どっちの指示で動けば良いんだ？
　　　_＿/: : : : . ｀ヾ.　　`ｰ .´￣ ﾆフ／　／
　／　　　　￣`ｰ-　: :＞-　 .. ￣￣　 ／{
" 　 　 　 __＿＿___ 　 ｀ヾ: :`ｰ=ﾆ _／. : :ト､.
　　　 ／　　　　　　 ｰ-　. ＼: : : : : : : : /: ∧_
　　 /　.　　　　　　　　　　＼ ＼_:_:_:_:_/: : : ∧＼
　 ./　/　　　　　　　　　　　ハ 　 : : : : : : : : : |　 ヽ
　/　/　　　　　　　　　　　　　}　 ∧: : : : : : : :|　　|＼ 





805 ： <strong><span style="color:#009900">◆QJ.amPKfWw</span></strong>：2011/07/19(火) 02:02:58 ID:NL1ZwVKY





┌──────────────────────┐
│　　　　 　 　 　 　 　 　 ＿＿＿＿＿　　　　　　　　　　　..│
│　　 　 　 　 　 　 　 ／　　　　　　　　 ＼　　　　　　　　　 │
│.　　　　　　 　 　 ／　 　 　 　u　 　 　 　 ＼　　　　　　　..│
│.　　　 　 　 　 ／　　　　　　　 　 　 　 　 　 ＼　　　　　　.│
│. 　 　 　 　 ／　　　　　　　　　　　　　 　 　 　 ＼　　　　 .│
│　　　　　／　 　 　 ´￣` 、　　　, 、＿＿ 　　 　 ヽ　　　...│
│　　　 　 |　　　　　　　　　 　 　 　 　 　 　 　u　 　 |　　　..│　　『すみませんね、まだこの子慣れてないんで……』
│　　　 　 |　　　　 ´ (:::::::) ｀　　　 ′(:::::::) ｀　　　　|　　　...│
│　　　 　 |　　 　 　 ´" "　　　　　　 ´" "　　　　　 |　　　...│　　『私が動かします』
│. 　 　 　 ＼　　　　　 　 　 　 ´　　　 　 　 　 　 ／　　 　 .│
│. 　 　 　 　 ＼　　　 　 　 - ─‐-　　　 　 　 ／　　　　　 .│
│　　　　　 　 ／ヽ　　　　　　　　　　　　　　イ＼　　　　 　 │
│　　 　 　 ／　　　　　　　　　　　　　　　　 　 　 ＼　　　.....│
└──────────────────────┘


┌─────────────────────────┐
│　　　　　　　　　/::::::::::::::::::／　　　　　　　　　　　　　　　　　　　　.│
│　　　　　＞＜/ハ;;;;;;;;;;;／'　　　　　　　　　　　　　　　　　　　　　..│
│　　　 ノ　　　{ ﾄ､} ｿ.У 　　　　　　　　　　　｀ヽ　　　　　　　　 　 .│
│　　i´　　 　 八∨///　　　　　＼:｀ヽ､｀ヽ、　　 ＼　　　　　　　　 │　　　──　──‐‐‐─　‐　‐‐──　　　────　　─
│　　|　　|　　＿ゝo//　　ﾄ、　　＼＼　＼　＼　　　　　　　　　　　 │
│　　ﾚ　！ 〃⌒) /　 i 　 l ＼ 　　＼＼__＼__:＼　　　　　　　　 　 │　　　　"Mami"の背後にはいつも、
│　　ﾉ　　 //　／ ,′l l　　 lj ／ 、 、＼Ｖ/ハル'ヽ　　　　　　　　 .│　　　　どこかで見た事のある容姿のAIが付き人のように
│　/ |　!　L二イ〃| !l .l　,ィ´ ///＼＼（´ .ィr´ｿ「 ハ　　　　　　　...│　　　　彼女をいさめ、共に戦っていると言います。
│　　! |ヽ　／|ﾚ1 | !l　l .从 rテ:〒 /////└=＝'´　|　　　 ｌ　　　　 │
│　　　　　　　　　{ | !l从 ,ﾊ人 r'ｿ ///////////　 .!　 　 ﾘ　　　　.│　　　──　──‐‐‐─　‐　‐‐──　　　────　　─
│　　　　　　　　　 从! ∧ 人 ///////////// 　 _.ノ!　　/　　　......│
│　　　　　　　　　　 人 ハ ∧　　　　　　　　 ／　 ノ!　ル'　　　 　 .│
│　　　　　　　　　　　　＼ ＼ ＼　　`ー‐　'´　 ／　ﾙ'　ﾉ丿　　　　│
│　　　　　　　　　　　｀ヾ　＼　　＞　.　　　 .／ , ニニ　ﾌ ｨ　　　.....│
│　　　　　　　　　　　 　 ｀ 　 ＞≦_彡' て7^､_//＿＿_{＿ 　　　　 │
└─────────────────────────┘ 









めでたしめでたし。





. 



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3522/clap" id="fc2button-clap-3522" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3522").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3522/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text='できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　マミと彼の空' data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3522.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4524.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　最終章　『MACHINA』　前編 (2012/05/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3961.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　六章　ソルジャー・シンク　エピローグ (2011/12/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3912.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　六章　ソルジャー・シンク下 (2011/12/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3874.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　六章　ソルジャー・シンク上 (2011/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3676.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　五章　翠のユートピア５ (2011/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3594.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　五章　翠のユートピア４ (2011/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3546.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　五章　翠のユートピア３ (2011/08/02)				</a>
</li>
<li class="relate_li_nolink">
				できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　マミと彼の空 (2011/07/19)			</li>
<li class="relate_li">
<a href="/blog-entry-3516.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　五章　翠のユートピア２ (2011/07/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3508.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　前置き。 (2011/07/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3491.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　五章　翠のユートピア１ (2011/07/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3463.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　とある夜のピロートーク (2011/06/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3457.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　四章　ＲＥＤ　後編ー２ (2011/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3430.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　四章　ＲＥＤ　後編ー１ (2011/06/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3396.html">
					できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　四章　ＲＥＤ　中編 (2011/05/29)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="できる夫と" dolls"の泥臭くいき苦しい百年後の未来の話="" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html" title="このエントリーをはてなブックマークに追加" マミと彼の空"=""><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/07/19 06:17 ]
<a href="/blog-category-278.html" title="カテゴリを参照">オリジナル系　できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html#comment_list" title="この記事のコメントを参照">CM(12)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3522"
    dc:title="できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話　マミと彼の空"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html"
    dc:subject="オリジナル系　できる夫と"Dolls"の泥臭くいき苦しい百年後の未来の話"
    dc:description="┏────────────────────────────┓│本編とは特に関係の無い物。　つまるところの『マミと彼の空』　　　 .│┗────────────────────────────┛　　　　　　　　　　　 　 　　　　 　　 　　　　　　　 　　　　/￣”／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　/　　　　　　　　　,.___　　　　　　　　　　　　　　　　　　 /　　 i　　　　　　　　　ー&#45;&#45;二ﾆ&#45;___　　　　　　　　　　　　/ 　 　.i　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-07-19T06:17:18+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3521.html" title="寄席やる夫亭　やる夫は骨まで愛します">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3520.html" title="やる夫たちはアフター0にいるようです　第八話　誰が森を燃やしたか？">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment20498">[ 20498 ] <strong></strong></p>
</div>
<div class="comb">
初めてマミさんがネタキャラじゃない作品を見た気がする<div class="comment_navi">
[ 2011/07/19 06:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20500">[ 20500 ] <strong></strong></p>
</div>
<div class="comb">
まさに「いき苦しい」話だった・・・
この人のこういうセンスは良いね
重いけど<div class="comment_navi">
[ 2011/07/19 09:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20502">[ 20502 ] <strong></strong></p>
</div>
<div class="comb">
"Love-Missile F1-11"　Sigue Sigue Sputnikかｗ<div class="comment_navi">
[ 2011/07/19 10:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20527">[ 20527 ] <strong></strong></p>
</div>
<div class="comb">
エースコンバット３思い出したな・・・<div class="comment_navi">
[ 2011/07/19 17:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20533">[ 20533 ] <strong></strong></p>
</div>
<div class="comb">
鬼哭街のラスト思い出した<div class="comment_navi">
[ 2011/07/19 18:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20541">[ 20541 ] <strong></strong></p>
</div>
<div class="comb">
ロビタ<div class="comment_navi">
[ 2011/07/19 21:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20542">[ 20542 ] <strong></strong></p>
</div>
<div class="comb">
てっきりマミさんが戦闘機にとんでもない名前をつける話かと<div class="comment_navi">
[ 2011/07/19 21:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">駄目人間名無しさん</a>') } else {
document.write("駄目人間名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">駄目人間名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20553">[ 20553 ] <strong></strong></p>
</div>
<div class="comb">
なんでこの時代のプロダクトはみんなマッドサイエンティズムに染まってるんだwwww<div class="comment_navi">
[ 2011/07/19 23:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20646">[ 20646 ] <strong></strong></p>
</div>
<div class="comb">
後半がとってつけたようで不自然だと思ったが、
バッドエンドを投下中に気が変わって即興でグッドエンディングに書き直したんだと。
 
はっきり言ってMamiは人一人の人生を自分の我侭で棒に振らせたんだから、
それなりの報いが有っても良いと思う。<div class="comment_navi">
[ 2011/07/23 04:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20688">[ 20688 ] <strong></strong></p>
</div>
<div class="comb">
なにこれ俺も乗りたい<div class="comment_navi">
[ 2011/07/24 18:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68714">[ 68714 ] <strong></strong></p>
</div>
<div class="comb">
皆、「火の鳥」読んだことないのか..<div class="comment_navi">
[ 2013/12/29 16:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3522" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77738">[ 77738 ] <strong></strong></p>
</div>
<div class="comb">
火の鳥？もしロビタ誕生のエピソードのことを言ってるんなら、あれとこの話は全く違うと思うが…
レオナは手術の後遺症でロボットであるチヒロを愛し、チヒロは機械でありながら人間の
女性と同じようにレオナを愛した
だがこの話のパイロットはマミを愛してたわけじゃないし、マミの方もこれは単なる
独占欲と嫉妬だし。
なによりロビタには愛情を介してレオナとチヒロの心が溶けあって一つになっているが、
パイロットとマミは独立した存在が同居してるだけだし。<div class="comment_navi">
[ 2015/02/05 04:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=77738" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3522.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3522"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3522-aad0e41f">http://oyoguyaruo.blog72.fc2.com/tb.php/3522-aad0e41f</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3521.html" title="寄席やる夫亭　やる夫は骨まで愛します">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3520.html" title="やる夫たちはアフター0にいるようです　第八話　誰が森を燃やしたか？">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>