<div class="article">





　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／







　　　　　　　　　　　　　　　　　/个ﾍ、_,. -－‐- ､/７ﾊ
　　　　　　　　　　　　　　　／´￣￣´: : : : : ＼: ///､_}
　　　　　　　　　　　　　　//.;': : ／: :､: : ＼: : : ＼〈 : : ￣｀ヽ、
　　　　　　　 　 　 　 　 厶'/: //l:.l: : :l: : : : ヽ: : : :}ヽ: 丶 : : : ＼
　　　　　　　　　　　　／/:.l: :.|Tﾄ|:.l: : |: : l : : |: : : :|: :ヽ: : ＼: : : :＼
　　　　　　　 　 　 ／,:.':l:.l:.l: :.|Ｎ V＼l＼l､: : l: : : :ｊ: :ノ ＼: : ＼: : : :＼
　　　　 　 　 　 ／:,:.': : |:.l:.l: :.lﾞ=ﾐ　　　､___＼l: l: :厂爪　　＼: :｀､: : : : ＼　　　　　　ミクの！
.　　　　　 　 ／:.／: :.／Vﾍ: : l'''　　　　''￣　川/ﾄr{ l lヽ　　 ｀ヽ､＼: : : : ヽ
　　　　　 ／:.／: : ／　　　/7ﾌ＼　ヾﾌ　　　ﾙ'ﾉ扛ﾚ二ニ＝┐　 ＼＼: : : : ＼
　　　　／: ; ': : ／　　 　 /ﾌ'/ｧ　_＞ｰ┬　ﾉ´　//:;':::￣:::::::::::|　　　 ヽ ｀､: : : : l
　　　/: : :/: : :/　　　 ／l {　 ﾉ,/　　 ノ | /　　〈/:〈.::::／/::::::::|　　　　 l: : : : : : :|
.　　/: : :/: : : :l　　／　_,.l - ｲ |　 ／ 　|/　　 　l＼:::{:::::ｌ::::::::::|　　　　 |: : : : : : :!
　 /: : :/l: : : : :|　/　／／￣ |ﾉ∠ ィ''⌒ﾄ､　　 / / }:::::::l:::::::::::|　　　　 l l: : : : :i l
　,′:/　|: : : : :l 〈_/／::::::::::::::} {　 /＾ｰｲ　＼ /`く/|::::::::l:::::::::::l　　　　 l |: : : :.,':.l
　l: :l'　　|: : : : :l　 ＼_::::::::::::::::|ハ/: : /´ 　 　 　 {:::ヽ:::::::::::::::::ヽ　　 　 | |: : :/lノ
　|: :|　 　ヽ: : : ヽ　　 ＼:::::::::::::::/: :./　　__ 　ノ　ト､::＼::::::::::::::::〉 　 　 lﾉl: /
　ヽ.l　　　　＼lヽ〉　　　 ＼:::／::_,:ｲ｀ヽ　 　 　 /　 ＼::::::::::::::::/　　　　　V
　　　　　　　　　　　 _,　-‐'´￣´: : ｊ二ﾆ´　 　/　　 　 ＼__／
　　　　　　　 　　／: : : : : : : : : :／　　　　__ノ{
　　　　 　　 　／: : : : : : : : : :／　二´　-‐ ´　＼ 






　　　　　　　　　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！！　　　　　　 　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ __　,．‐…‐-ミ /ﾏﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　 . : : .:⌒｀: : : : : : : : . ヽﾏﾊ＾ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /∧ /. : : : : : : : : : : : : : .＼: : :ﾏﾊ : :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 γ//｀厂. : : : : : : : : : : : : : : : : :.' , :ﾏ/ : :',
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|〈〈::/ . : : : : : :/{i : : : : : : : : : : : . ｉ､} : : : :.
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　　　　　　　　　|: :∨.: : : : : : :,' 八 : : : ｉ|>､ : : : : : ｢l|:. :. : :i
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　　　　　　　　　 | : :|. :i : : : : : 1￣｀ヾ、 i|x≦､: : : ::|ll| : : : : l
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　　　　　　　　　　　　　　　 |: :｜个: : : : : ﾚ示ﾐヽ jＮ{r勿!}､: : :|ll| : : : : :l
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　　　　　　　　　|: : :ﾚ' | :i : : : :｛r勿}　　　 ゞ="| : : :|l｣: : : : : :l
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　　　　　　　　　　　　　　　|: : : : ::|八: : : :.｀ ¨´　　'　　　'' } : :,'　| : : : : : l
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 | : : : : :|　 ＼:./∧''　　( ￣） ／| :/　 | : : : : : :l
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　|: : : : : :|　　　＼/j ≧s｡　 イ ﾄ､j/:＼ |: : : : : : :l
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |: : : : : ::|　　 　 _ヽ!└=}　　x≪}__ ￣`|: : : : : : :.l
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : : : :.:|　　 /⌒ ｀{i . :厂ﾍ､: . : .ﾘ‐-ミ : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿__ｒ‐-　_　　　 | : : : : : : |　　ｉ　　､ ,'{i ∧__∧ : 〃　 　 ', : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≦ミ ｰ-＾､‐- ｀ヽ ,⊥_: : : : : ::|　　|　　}/ {k: :/ ,'　V/: :',　 　 } : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ー‐≠x／::::::::ﾊ : : : : :|　r==ミ/. : . :/　′: : : : :∨　 {: : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::,':::::ヽ　　 :|　}:::::::,' . : . /　,' : . === : }　01 : : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:::::::::::{:i::::::::::' , 　| ﾉ:::::::{. : . :,'　.,' . : . : . : .├=┴ｭ : : : : : : | 










130 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:02:06 ID:buoaajlw





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　というわけで、皆さんこんばんは。
　　　　|　 　 　 （__人__）　 　　 |　　　 　 　>>1代理人のやる夫です。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ 　 　 　 　 　今夜も懐かしの名作を振り返ってみたいと思います。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　/.ｨ　 .::l 　　::::::l::: l:.　　　　::ヽ　//
　ﾚ　 .:::::ﾊ 　 ::::::ﾄ､ l､:.　　　　::::ヽ{
　/　.:::::/_ヽ　 :::::l　',l‐＼-　　 :::::::|
　l　 ::::/:|　_＼ ::::|　, -‐-＼::.　::::::|
.　ヽ :::l::::l　r-､ヽ::l.　r―､ヽlヽ:. ::://　　　　ああ、やっぱりレゲーがメインなんですね。
　 ハ:::l::::l　ﾋ::ﾅ ｀'　 ﾋ::::ﾉ　'! ::l:::/ｲ
　 |　:ヽ:::|､ 　 　 　 　 　 　 | :::/ l::|
　 l　 ::::V-＞-yー- ､, -＜.| /-y-|
　 ヽ　 /:::::::::/::::::::::::::::＼ /.|/01l　| 






131 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:02:34 ID:buoaajlw





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　 FC～PSくらいが一番ネタにしやすいんだよね。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　 　 　 　 今回は『リンクの冒険』【ファミコンディスクシステム】
(　 ＼　／ ＿ノ　|　 |　　　　　　　についての話をしようと思います。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



|: : : : : :/: : : : : : : : : : : : : : : ::ヽ、　 ＿
::!＿: :/: : /: : : : : : : : : : : : : : : :ヽ':::/∥〉
:::|＿/: : :|: : : :　: :|: : : : : :|: : : : : : Y∥/
:::」 /: : : |: : : : : /.|: : : : : :|: : : : : : : ∨ヽ
: :.:::|: : : |: : 、／　|: : : : : :ﾊ: : : :　: : | : |
:::::::|: : : |: :／＼、.|: : : : :/ 'l: : : : : : ..|: :|
::::::| : : :|/´ﾆﾆヾ､.|': : ､./-‐'!: : : : : ∨: :|
::::::|: : ::!| l;;;;:::;;》ﾞ .|::／γ=;ヾ|: : : : : :|: : | 　 　 　 …え？
:::::::|: : ::| ,ﾞｰ-′ |/ 　∥;;;;;) !.!: : :、: |: :.|
､ｰ,!: :,、| ,　.,-､._　' 　 `ｰ'',,./ｷ: :.∧:|: :.|　　　　　今回はセガハードの話のはずじゃ？
　>|:V|'ヽ、/ 　 ｀ﾞｰ,　　"" /／i: /|::V: :|
. <|::::｀!、:::ヾ､＿_/ _,,.. .-'　|、,:/: |: : :|/
　<|:::::::ヽ'':::::／ﾞﾞ 「ｰ'￣.ヽ .|: :|/|:l: : : :|
　<|:::::::-ヽ ./|:::::::|>　　　｜|: : : |l: : : :|
. <ヾ="､ヽ｀ｲ、::::|>　　　｜|: : : :ll: : : :|
_|'::::::::::l´￣.〉''＼!'ソ　 　 | |: : : :|: : : : |
=|::::::::::::|.-〈:::::::ﾞ''':t-―--| |: : : |: : : : :|
:::|:::::::::::|: : :|::::::::::::|´￣:::｀! |: : : |: : : : |
::::|::::::::::|: : : !:::::::::::|:::::::::::|　|: : : : : : : :| 






132 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:03:13 ID:buoaajlw





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　　 あー、それね。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　 　 　　　 よくよく思い返すと、セガハードの思い出って
(　 ＼　／ ＿ノ´.|　 |　　　　　　 　　ほとんどギャルゲーなんだよね。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　 　 　 　 　 　 　 　 /∧ ,.. :´: :￣￣￣: :.｀丶、　　/∧
　　　　　　　　 　 　 　 　 　 .〈〈 〉〉: : : : : : : : : : : :__＿: :＼.〈〈 〉〉
　　　　　　　　　　　　　 　 /: :∨/: : : :／: : ∧: : : : : : ＼:.:｀ヽ/∧
　　　　　 　 　 　 　 　 　 /: : : : : !: ／: : : :/　∨: : : : ﾊ: :ヽ: :ﾍ: :∧
　　　　　　　　　　　　　 /: : : : : : ﾚ':.: : :.／ー'　i: :.;ー'　∨: : ハ : ∧
　　　　　 　 　 　 　 　 /: : : : : : : i: : :／　-　　/／ -　　 ∨: :.:ﾘ: : :∧　 　 　 　 　 　 　 いやいや！
　　　　　　　　　　　　/: : : : : : : : !: :/￣￣｀　〃　´￣￣　ｉ.: :/: : : :.:∧
　　　　　 　 　 　 　 /: : : : : : : :.:/!:/:!　　　　 　 　 　 　 　 i: / __: :, -―- ､　　　　　　　 セガらしい硬派な名作も
.　　　　 　 　 　 　 /: : : : : : : : :,'Ⅳ: |　∪　 　 　 　 　 　 /ｉ/:/　! : : : :.∧.__,r‐､ 　 　 　 いっぱい出てますよ！
　　　　　 　 　 　 /: : : : : : : : : ; ∨:.:|　　　 r――┐　　∧: i.{ 　!: : : : : :./ ﾉ　〈
.　　　　 　 　 　 /: : : : : : : : : :.:　 V:.|＼　　｀￣￣´　,.イ　|/ | 　＼　 ,.-ﾉ./　 /
.　　 　 　 　 　 ,′: : : : : : : : : l　　ヾ! /::｀:ｰ‐┬‐‐ く　 　 ′ >､ 　 Υノ　　 /
　　　　　　　　.: : : : : : : : : : : :l　 ,ィ≦｀＼:.:.／＼:.:.:.i≧r 、　 {__:.!　　!;.-' 　/∧
　　　 　 　 　 .: : : : : : : : : : : :l／｀ヾ:.:.:.:.:.:∨ﾍ: : jヽ:.j:.:.ﾊ ﾍ　 ノｉ ＼　|　 .;.ｲ、:∧
.　 　 　 　 　 i: : : : : : : : : : : :l　　　 }:.:.:.:.:.:.:.:.:.i|: :|!:.:.:.:.:.:.:',　ｉ//ﾊ　ヽ　 ／丿ｉ :.:.∧
　　　　 　 　 l: : : : : : : : : : : :l　　　/:.:.:.:.:.:.:.:.:.:i|: :|!:.:.:.:.:.:.:.:∨////////////!: : : : '.
.　　　　　 　 l: : : : : : : : : : : :l　　 /.:.:.:.:.:.:.:.:.:.: i|: :|!:.:.:[￣]:.:.}ﾊ///////////j: : : : : '.
　　　　　　　l: : : : : : : : : : : :ｌ　／ﾍ.:.:.:.:.:.:.:.:. : i|: :|!:.:.:.:.:.:.:.:.,' 　〉､_,////////: : : : : : i
　　 　 　 　 l: : : : : : : : : : : :l /　　 j.:.:.:.:.:.:.:.:.:.:i|: :|!:.:.:.:.:.:.:.:.i　////￣￣///: : : : : : : | 






133 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:03:51 ID:buoaajlw





　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　　　　 あの頃はPS派だったからなぁ。
　　|　／ .ｲ '（ー）　（ー）　u|
.　　 /,'才.ﾐ).　（__人__）　 ／　 　 　 　 『ナイツ』と『パンツァードラグーン』くらいはやっときゃよかった。
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　　　　　　 　　　　　　　_,,. -‐=-ｰ､ヽー-..､
　　　　　　　　　　　　　　 　　　, -''　 　 ／　　　 ｀　　　　｀'ｰ-、
　　　　　　　 　 　 　 ､=|:|:::l／　　　　／　　　　　　 　 ヽ　　　　 ヽ、
　　　　　　　　　　　　l､ll|:|/　　　　 /　　　　　　　　 ヽ　　!　　　　　ヽ.
　　　　　　　　　　　　 〉::/　　　 　 | 　 　 　 / 　 　 　.l.　　|、　　　　　ヽ
　　　　　　　　　　　　∧/　　　　 /i 　 　 　 |　　　　　 |　　 !;ヾ　　　　　|
　　　　　　　　　　　　|:/　　　　 ./ | 　 　 　.ﾊ　　　l　　.|　　.|l＼、　　 ／
　　　　　　　　　　　　|.|　 　 　 /　.|　　　　 |. ∨　　| 　 |　　 |ll,: : :::ｰ/::／
　　　　　　　　　 　 　 |　　　　人、 !　　　　.|　 ∨　 .| 　.|　　 |::lー:/:／:::::
　　　 　 　 　 　 　 　 | 　 　 ./___｀ｰl　　　__|_,,.... メ 　|　 |　　.|::::|.〈//:::／
　　　　　　　　　　　　|　 !、: |´/,-ヾヽ　　　|-,.__　＼ .!　 .| 　 |=:!､ﾞ!||-´!:::
　　　　　　　　　　　　| |　:!,　| .|,!;;;;〉| ＼::、:|´７,´=ヽ,､、　|　 :|;;;;;;;;>∨i:::/　　　　その二本をプレイしてないんじゃ、
　　　　　　 　 　 　 　 |': 　.ゝ ! ｀ｰ-'　　 ヽヾ　|!;;;;;;;:l |〉＼:|　/-､｡/::/:::∥:　　 　 セガ話は絶望的ですね…。
　　　　　　　　　　　　/ .∧　:|ゝ､""　、　　　　ゞ､ﾆ'ﾉ'　 　ヾ/: ://-'/:::∥:
　　　　　　　　　　　 /:/. |:ヽ　|､　　 ､＿__　　　"""/,　　　/ :/:/　/::::∥: :　
　　　　　　　　　　　,ｼ　　|　ヽ:|l.＼、'､＿　ヽ　 　 /ｲ 　.／--'''　　|::::/: : ::　
　　　　　 　 　 　 　 　 　 |　 |:!.　　 ヽ､___￣,,,;;;;‐ ./　イ-、　　　　 |::|: : : ::
　　　　　　　　　　　　　　 |　 |l　　　　　　|>-''''　/／, -':::|　　　　　|:/: : : :
　　　　　　　　　　　　　　 |　 |　　　　 ／'' __l-‐ .'''ﾞﾞﾞ::::::::::::｀､　　　/:|: : : : :
　　　　　　　　　　　　　　 |　/　　　 ./ヽ､∧::::::::::::::::::::::::::::::::::ｼ-､_|:::!: : : : :
　　　　　　　　　　　　　　 |./　　　 ∥/￣..┐､::::::::::::::::::::::::::/>|､/:::: : : : : : 






134 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:04:38 ID:buoaajlw





　　　　　　 ＿＿＿
　　　　　／　　 　 　＼
　　　 ／　　　⌒ 　 ⌒＼
　　／ 　 　 （⌒）　 （⌒）＼　　　　　ま、それはこっちにおいといて。
　　| 　 　 :::::⌒（__人__）⌒: |
　　＼　 　　　　ヽ＿ノ　 ／　　　　　今回の話にいきましょう。
　　　　ヽ　　 　, ＿_ , イ
　 　 ／　　　　　　＿　ヽ
　 　| 　　ｌ..　　_,,台＝ゞｃ＾ゞ
　 　ヽ 　丶-.|　|;;;((（二（（）
　　　/`ー､＿ﾉ



　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　--- ､
　　　　　　　　　　　　　　　　 ＿＿　　＿＿＿__　　 /7　　　　 ＼
　　　　　　　　　　　　　　　 / r=ァ ´　　　　　　　　｀{ {＼　　　　　＼
　　　　　　　　　 　 　 　 　 !　ﾚ'　 　 　 　 　 　 ＼　ヾ＝'＼
　　　　　　　　　　　　　　　 V　　/　　　　 　 　 　 !┐　 ヽ　ヽ
　　　　　　　　　　　　　　　/ 　 / ＼　 ﾄ､　　　 　 !⊥　　 '　　ヽ
　　　　　　　　　　　　　　 ,' 　 /｀ー､＼l´ ＞'、　/:::::::|　　 !　 　 ヽ
　　　　　　　　　　　　　　 i　 /　 |fT,ﾊ　　fTﾊ|∨ﾚﾍ:::|　　,　　　　 ',　　　　 　 はあ、分かりました。
　　　　　　　　　　　　　　 ﾚ' i 　 ﾊ弋ｿ 　 弋z|　 ﾄ､_i::|　 /　　　　　',　
　　　　　　　　　　　　　　　　l　　 ﾊ　 '　　 　 |　/:::::::/／ 　 　 　 　 ',　　　　　でも、リンクの冒険ですか…
　　　　　　　　　　　　 　 　 ∧　 {　ｉ＞ . ‐_ , ﾚ' ≧='´二＞　　 　 　 ', 　 　 　 やっぱり微妙に外れた所を突くんですね。
　　　　　　　　　　　　　　　/　＼ ∨}　　,　┴　　L_　　　　　　　　　　',
　　　　　 　 　 　 　 　 　 / 　 　 ＼!　 / Y/ハ´￣　＞─- 、 　 　 　 '
　　　　　　　　　　　　　 /　　　 r ﾆＶｺ{　 !/--ﾍ　 /　　　　　'. 　 　 　 i
　　　　　 　 　 　 　 　 /　　 　 :|　二}　∨ |　　「∨ｉ　　 i　　　ｉ 　　 　 |
　　　　　　　　　　　　/ 　 ,　 -┤　ア}} ,'　, 　 /rュﾊ　　|　01 |　　　　 |
　　　　　 　 　 　 　 /　∠　 - ┴≠'´ｉ_|. ,' 　/　　 　 ＼j　　　|　　　　 |
　　　　　　 　　　　/　　＼　　　 　 　 | |/　 ,'　　　　　r＝＝仁)　　 　 |
　 　 　　　　　　　/.　　 　 ＼　 　 　 ,ﾚ'　　i　　　　　 ﾊ.　　 　 |　　　　| 






135 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:05:13 ID:buoaajlw





　　　　　 ／￣￣＼　　　　γ⌒)）⌒)　))
　　　　／ﾉ(　:::＼:::／::::i　 /　⊃　　　　ゞ
　　 ／　⌒( ●)::::( ●)＼　∩⌒)彡⌒)　 　 　 　 　 　 　 　 　 なんでだよ！
　　|　　　　 　（__人__）　〃/　ノ　　　　　　　 　 　 　 　 　 　 　 ゼルダだぞ！
　　|　　　　　　|r┬-| 　　/　/　）） 　　　γ⌒)）⌒)　)) 　 　 　 マリオと並ぶ任天堂の柱だぞ！
　　＼::::::;:::....　　`ー'´ 　_／（ ⌒）ﾐ⌒） ＿/　⊃　　　　　
　　/　＿￣""　　　/　＼/　/ 　　　＿＿ノノ　　））
　(＿＿＿）　　　 ./　　　　　　））



　　　 　 　 　 　 　 　 _　　,..-─‐- ､、　 _ 　､
　　　　　　　　　　　,ｲﾐi／: : : : : : : : : :｀ヾi/ﾐ;l＼
　 　 　 　 　 　 　 //／: : :.l: :. : : : : :.:.:.､:.//〈: : :＼
　　　　　 　 　 　 ,ゞ´/:.; :.:人:.:ﾄ、: :.:.:.:.:.ヽ;ヾ､l､: :.:.:＼
　　　 　 　 　 　 / :.:/:.:| :./ ヽ;.:| ＼;.:.:.:.:.:.:.|、:.:ヽ; : :.:.:ヽ
　　　　　 　 　 ,ｲ :./|:.:.:|;.:|_ ┘l､|-　_＼:.:.:.:|l;:‐､:|l、: :.:.:.ヽ,
　　　 　 　 　 / |:/: |:.:.:.:||＝=　ヾ!=＝≠i、｢r=､lミ|､: : :.:.:.ヽ　　　　　　　ゼルダシリーズはそうですけど、
　　　 　　　 / :.:|′:||、:/'xx　 　 　 xx:∪|l;|L彡'´｡ |: : :.:.:.:.ヽ,　　　　　　リンクの冒険は異色扱いされてるじゃないですか。
　　 　　　　/: :.:.:.:.:.:.||l、|､　　 △　 　 　 |:/|l‐'′o　|ﾟ: : :.:.:.:.:ヽ　
　　 　 　　/: :.:.:.:.:.:.:.| ヽ:| ｀`ー-;ュ;r;:-‐'|/く′ 　 　 |; : : :. :.:.:.ヽ,
　　 　　　/: :.:.:.:.:.:.:.:|　 ヾ　　/７ム、`i-ﾘミ;ヽ　　　　 |; : : : :.:.:.:.:.:l
　　　 　 /: : :.:.:.:.:.:.:.|　 　 　 i=|‐lﾘヾ､ﾄ､|、　ヾ　 　 　 |: : :. : :.:.:.:.:.|
　　　　/: : : :.:.:.:.:.:.:.:|　　　　|::/｢iヘ::l|'::::/　　　　　　　|: : : : :.:.:.:.:.:.:ｌ
　　　 /: : : :.:.:.:.:.:.:.:.:.|　　　 |::'::`＞;｣:`:::|　　　　　　　 |:. :.: :.:.:.:.:.:.:.:.:.|
　　　l: : : : :.:.:.:.:.:.:.､:.:|　 　 ,ゝ'´|:.:.|｀`ｰ'＼ 　 　 　 　 |:. :.: :.:.:.:.:.:.:.:.:.:.l
　 　 |: : :. :.:.:.:.:.:.:.:.:|:.:l　　,ｲ、　,>く、　　 ,く　 　 　 　 l:. :.:.:.:.:.:.:.:.:.:l:.:.:.|
　　 /: : :.:. :.:.:.:.:.:.:.:i|:.ヽ　ヽ｣､/::|::::ヾ､,イ､/　　　　　/ l: :.:.:.:.:.:.:.:.:.i|:.:.:.|
　　 | l: :.:.:.:.:.:.:.:.:.:.;iﾄ､:.ヽ、＼￣|`ｰ:'|l′/　　　　　 l:. :|: :.:.:.:.:.:.:.:.:l|:.:.:.| 






136 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:05:55 ID:buoaajlw





　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　　 　 　 まあ、それは否定しない。
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|　　　　　　　『神々のトライフォース』以降、ほとんどのゼルダが
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　　　　初代のシステムをベースに作られているからね。
―――――――― ＼ _ _ ＿ ）



　　　i^l rﾍ _.（(........ _　／ヽ
　　くノ l:／: : : : : : : : ＼:::く
.　 ├‐/: :/ ＼: : /ヽ: : : :ヽ:＼
　　 Y:l: :/ ┰　Ｖ ┰`i: : /::ヽ: ヽ
　　 ∧l:.l　┃　 　┃ l: /::::::/: : :.',　　 　　 　 リンクのシステムを採用してるゼルダは
　　 l: :`(＿＿r‐‐､＿l/‐‐イ: : : : ',　　　 　　 他に無いですもんね。
.　　!: : : l　＼l::V:::Y､ >､　　l: : : : :i
　　l: : : :l　 ／ /: : ヽゝ::::〉　l: : : : :l　　　　　『バンゲリングベイ』に続いて『リンクの冒険』を選ぶ、
　　l: : : :!　l ／: : : : :〉-く 　 !: : : : l　 　 　 　 このチョイスがスレの方向性を物語ってますね。
　　l: : : l　 7::ヽ∧／:::::::/ 　ｌ: : : : l
.　　',: : :l　 ト､:::::::::::::, イ　　l: : : :./
.　　 ヽ: :l.　l::::|　　 ヽ: :l　　l: : : /
.　　　 　 　ヽ.」　　　ヽ_l　　 ￣ 






137 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:06:44 ID:buoaajlw




　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/93fc83b7.jpg" target="_blank"><img alt="93fc83b7.jpg" border="0" height="299" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/93fc83b7s.jpg" width="212"/></a>


　　　　　　　　　　　<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/NUmItxZ8u4M?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/NUmItxZ8u4M?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>


　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　 　 　 さて、『リンクの冒険』の概要について触れておきましょう。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　 　 　 基本は2D見下ろしマップで移動しますが、
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　町に入ったり、敵と戦闘になると、横スクロールアクションになります。
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　　　　　　　　　　　　　　　 _　 .　'　´￣　｀　 ､
　　 , -､, -､　　　　　　　　　　　　＿|ll／　,　　 ,.i　　､_　＼　__
　　 !　　　/　　 へ　　　　　　 ／　 /　　/i　　/ .l　　 ',ー　///.､
　　　＼／　　 .| 　 ',　　　　／　　 .,'　 ./ .|　 ,' 　|　 　 li,-.///　　',
　 ,.-‐-　..._　 　',　　l　　／　　　　 | 　 | _ヽ. l　-‐l　 　 |:|///　　　l
　 !　　　　　　ー　　ヽ／　　　　　　l l　,ｲili:! !|　　 ヽ./　l::lヾ　　　　 | 　 　 ドラクエ風のフィールドマップ＋
　　｀　-　 ... _　　!　　 ＼r､　　　　// /:_!｀´､　 ー-/ //:ヽ/　　　　 l　　　 スーパーマリオ風戦闘画面、と
　　　　　　　〉 -- ､　　　 |::＼　／/／　ヽ､ ―-,　/ /L://　　　　 /　　 　 思ってもらえると分かりやすいかもしれません。
　　　　　,.　.!　_...　- ,　　 l:::::::ヽ￣:::'‐rr― ､-｀-/／　 ./　　　　 /
　　　.／　　〈 　__... ﾉ, /_ |::::::::::::::::::::::::|.!　　 l :::｀Ｘ::ヽ /　　　　 /
　 ／　　　　/:i　　 ..ノ´:::/::::::::::::::::::/／i ､　 /ヽ':レ!::::!＼　　　/
./／　　　 /::::｀::::´::::::::／:::::::::::::::／　　ヽ ／::::::::::＼ヽ:＼l　 ./
/　　　　 /:::::::::::::::::／:::::::::::::::／　　　　 !´::::::::::::::::::::iヽ ＼i /
/　　　　i l:::::::::::／:::_:: -― '　　　　 　　 l::::::::::::::::::::::l::::＼ ｀ヽ､
　　　　　ー―　／´　　　　　　　　　　　 ヽ::::::::::::::::::::!::::::|｀::‐-r 






138 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:07:17 ID:buoaajlw





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　ドラクエね…。
　 |　 　 　 （__人__）　　U 　|　　 　 実際、とある町に「勇者ロトの墓」があるんだよね…。
　 ＼　　 　 ｀ ⌒´ 　　　 ／



　　　　　　　　　　　　　　 　 __　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　/iiヘ,, ‐::----::‐.._　///ヘ
　　　　　　　　　　　　　　,/-:..´: : : : : : : : : : :::///_. ヾ＼
　　　　　　　　　　　　 ／::／: : : : : : : : : : : : ///|: : ヽ//
　　　　　　　 　 　 　 /／/ : : : ﾍ : : i : : : :＼ヾヽ|:: : ::×
　 　 　 　 　 　 　 　 /　/: : : :/　ヽ: ::|ヽ : :: : `,_ヽ',: : : : :ヽ
　　　　　　　　　　　　 /{: : :´/ 丿　ヽi ヽ＼｀: ::|::::i ',: : : : : ヽ
　　　　 　 　 　 　 　 /: :!: : /ｲ=＝　　＝=　i::::|:ﾍ: : :::::: : : : ヽ　　　　　 任天堂も昔はこんなパロディをやってたんですよ。
　　　　　　　　　　　/: : :.!:./:::|　　′ 　 　u |:::|∠|ヽ::: : : : : : :ヽ　　　　『中山美穂のトキメキハイスクール』なんかも
　　　　 　 　 　 　 /: : : :|V |:::ト,　 丶フ 　.ｲ: |≦-,__',: : : : : : : :ヽ　　 　 作ってたし。
　　　　　　　　　 /: : : : ,'　 ヽ|　 ＞-､-t ´ |::/|´:⌒:｀',: : : : : : : : `､
　　　 　 　 　　 /: : : : ,'　　　　/::::::「ii | |／/　i⌒i＞::',: : : : : : : : ::`､
　　　　　　　　/: : : : : i 　 　 ./:::}:::::| ii |´＼　/i01.i:::::::',: : : : : : : : : :`､
　　　　 　 　 /: : : : : ::{　　　/:::::|::::::| ii |｀iミY:::r-´ﾍ::::::》: : : : : : : : : : ',
　　 　 　 　./: : : : : : : |　　　＼_|:::::::| ii |:::} 　 }ﾍ:::::::i／ ',: : : : : : : : : : ',
　　　　　　/: : : : : : : : |　　　　　|:::::::| ii/_ヽ∠ヽ`､:::ﾍ´」',: : : : : : : : : : :',
　　　　　 ,': : : : : : : : : :', 　 　 　 |::::::∨ーt´--`-}::::;::ヽ:|',: : : : : : : : : : : ',
　　　　　 i: : : : : : : : : : :＼　　　 ＼／:::::/　　　　|;:r-:::i:! i: : : : : : : : : : : :',
　 　 　 　{: : : : : : : : : : :ヽ:＼　　　/:::::::/　　　　　|:|!;i|:::| |: : : : : : : : : : : : :|
　　　　　 ',: : : : : : : : : : : :＼＿__./__:::::,'　　 　 　 ,':|iiii|:::|:|: : : : : : : : : : : : :| 






139 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:07:54 ID:buoaajlw





　　　　　　　　　 _＿＿＿
　　　　　　　　／　_ノ　ヽ_＼
　　　　　 　／ ∩ｌ＾ｌ^ｌnnｌ^ｌ^|＼　　　　　　 それはバーチャルボーイ以上の黒歴史だから
　　　　　／　 。ヽ 　　∥　　ﾉ　＼　　　 　 やめてあげてーーーーっ！！
　　　　　|　　　／　 　人　 　ｌ　　 |
　　　　　＼ ／　　 /|ii!i!|＼　＼／
.　　　　　　|　　　 /. |;;;;;;|　 ＼　|
　　　　　　　　　　　 ｀ｰ´



　　　　　／.:.:／／/.:.:.:.:.:.:.:.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.／／:.:.:.:.:.:..ヽ
.　　 　 /:.:／／.:.:/:.:.:./:.:.:. /:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／／:.:.:.:.:.:.:.:.:.:.|
　　 　 |:.:.:.＼＼.:|:.:.:/:.:.:.:.|:.:.:.:.:.|:.:.:.:|:.:.:.:.:.:.:.:.::.:.:.:l.:.:＼＼.:.::.:.:.:.:.:.:.: |
　　 　 !:.:.:.:.:.:.＼|:.:.|:.:.:.:./!:./l:.:.|:.:.:.:|:.:.:.:|:.:.:.l:.:|:.:.|:.:.:.|:.:.＼|:.:.:.:.:.:.::.:.:.|
　　 　 |:.::.::.:.:.:.:.|:.:.|:.:.:/‐l/-|:.:ﾊ:.:.:ﾊ:.:. |:.:.:.|: |:.:.|:.:.:.|:.:.:.:/ |:.:.:.:.:.:.:.:.:.:,
　　 　 |.:.:.:.:.::.:.:.|:.:.l:.:.:.|<圷示　∨|ー-|:./」_:|:.:.|:.:./:.:.:/　 |:.:.:.:.:.:.:.:.:.:',
　　　　!:.::.:.:.:.::.:|:.:.|、.:|l ゞ='　　 ﾍ| 'ｲ圷示/|: /:/'＾ﾚ　　　|:.::.:..:.:.:.:.:.:',　　　　 あの電話番号、間違い電話とか
　 　 　|:.:.:.:.:.:.:. |ヽ| ヽ|　　　　, 　　　ゞ=' ′|/:/|ｒ;　　　　|:.:.::.:..:.:.:.:.:.:',　 　 　 無かったんですかね？
　 　 　|:.:.:.:.:.:.:.:.:　 ＼ﾍ. 　 　′　　　　　 /ｲ:.:.|/　　　 　|:.:.:.:.:.:.:.:.:.:::.:',
　 　 　|:.:.:.:.::.::.::.:|　 /|:.:＼　 ｀ `　　　　/　|:.:/ 　　　　　|::.:.:.:.:.:.:.::.:..:.:.:',　　　 似た番号の人、凄い迷惑してたのかも。
　 　 　|:.:.:.::.:＿＿|　//|:.ノ＼＿_　..　イ｜,|/ ＿　　　　|:.:.:.:.:.:.:.::.:.:.:.:.::.:',
　 　 　|:. /　　　 /〈. V＿|＼_＞'′＿ l　 　/ 　 ￣ヽ　|:.:.:.:.:.:.:.::.:.:..:.:.:.:.|
　　 　 |/　　　　| 　　￣￣!ニﾆ} ￣￣　　/　　　 　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　 /　　　　 |　　　　　 |　|　　　 　 　/　　　 　 　　│:.:.:.:.:.:.:.:..::.:.:.:.:.|
　 　/　 　 　 　|　　　　　 |　 |　　　　 　|　　Y　 　０１ │:.:.:.:.:.:.:.:.:.:.:.::.:.| 





141 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:08:36 ID:1gLf3B7s



<strong>やめて！！　黎明期は黒歴史はたくさんあるから！！ｗｗｗ </strong>


140 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:08:33 ID:buoaajlw





　 　　　／￣￣￣＼
　　　／　─　 　 ─ ＼
　 ／　 （●） 　（●）　 ＼　　　　　はい、話がそれたのでリンクに戻します！
　 |　　　　（__人__）　ノ（　|
　 ＼　　　 ｀ ⌒´　　⌒／　　　　　本作の大きな特徴はもう一つあります。
　　 （　ヽ　 __＿　.／.／　　　　　　ゼルダシリーズでは珍しく、レベル・経験値制を採用していることです。
　　　.＼ ＼|　 .,ﾚ゛／
　　　　 .＼旨 爻ﾝ



　　　　　　　　　　　　　　 _ ,.､
　　　　　　　　　　　 _,. -┴ミﾊ　　　　　　　　 　 　　　┏━━━━━━━━━━━━━━━━━━━━
　　　　　　, -「|､,　'´ .　　-‐' ¨ヽ.　　　　　　　　　　　 ┃　①ATTACK
　 　 　 　 l : :|:| : :／'´ : : : : ', : ｀ヽ..　　　　　　　　　　┃　②LIFE
.　　　　　 | : :|｣.:〃 : : : : ,ﾊ: :|ヽ.: : :',　　 　 　 　　　　 ┃　③MAGIC
.　　　　　 | : : ',､|l : : : : /　l:/ｨf|: :l, :　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━
.　　　　　 | :| : :',ヾ: : : ,佗) '　`从ハ　　　　　　　　　　　　
.　　 　 　 川 :|:. ':.,ゝl/{ﾞ{`､_‐'ノ、: : |　　　　　　　 .／
　　 　 ／ﾉ丿:| ∨ 　 ドｰ-ゞニ才 : |　 ,. .:个 ､ ／　　　 　 この三項目について、それぞれ8までレベルを上げられます。
.　 　 /. :／.: 八:| ､ __|::::::::::::::::: ハ: |／.:::::::ﾔﾆゞ 　　　　　 攻撃力・防御力・魔法使用時の魔力消費量に影響します。
　　 /. :/.: : / : :/'´〈::::::::::::::::::::/ﾆ_V.::::::::::::::::',　 .;　　　　　 当然、レベルが高いほど強くなります。
.　 /. :/.: : / : :/　　　､:::::::::::::/ヽ :::ヽ::::::::::::::::: _.;
　/. :/.: : : : : /　　,.　-,`ー‐'′:::）::::,!,､'´￣￣
　: : : :/.: : : /,. <´丶./.::::::::::::::／.:::/¨}_＼ 






142 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:09:20 ID:buoaajlw





　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　 他のゼルダシリーズには見られない要素が多くありますが、
　　／::::::⌒（__人__）⌒:::::＼　　　　　　完成度は決して劣りません！
　　|　　　　　|r┬-|　　　　 |　　 　 　　さすが任天堂、さすがゼルダと言いたくなる名作です！
　　＼ 　　 　 `ー'´ 　 　 ／



　　　　　　　　　＿＿ /::ヽ
　　rﾍ　 ,､　'": : : : : :.l::::rく
　　l:::l／: l、: : : : : : :〈/: : : :ヽ
　　l:/: : : ｌ ヽ: : ﾄ、.: : : ヽ: : : :',
　　 l: : : :l へ＼l　メ: : : :.',: : : :',
　　∧: : :l　┓　　┰lヽ: : :l: : : : i　　 　 　 …そんな良いゲームなら、
　　ｌ: :',: : ｌ.　　　　　 l:.ﾊ／ｌ: : : : l　　　　　異色扱いされるわけないじゃないですか。
.　 l: : :.ヽ: ヽ ....rｭ.　 ｲヽゝ ｌ: : : : |
　 l: : : : :l ｿ　　,ィ'"⌒　ヽ　l: : : : !
.　l: : : : :.l　　 /　ヽ: : : : ﾘ　 ｌ: : : :|
　l: : : : : :l　　i　01 l.: : : : ｌ　 ｌ: : : |
　l: : : : : :l　　l　　　l: : : : :.l　 l: : : l



　　　　　　 ＿＿＿
　　　　　／　　　　 ＼
　　　 ／ ::::（ 　）::::（　 ）
　　／　　⌒（＿人__）　＼
　　|　　　　　 ｀ ⌒´　　　|　　　　　　　｢￣!.＿ .＿
　　＼　　　　　　　　　 ／　　　　　　　|　 .| |　| |　|
　　／　 　　　　　　　　＼　　　　　　　|　 .| |　| |　|.
　 /　 　　　　　i;;三三ラ |　　　　　　　|　　! ￣ .￣
　 |　　| 　　 　・i;j：　|　　|　　　　　　　|　　|＿＿
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 ＿＿_/
　　　　　　　　　　　　　　　　　　　 　 | 　 |.
　　　　　　　　　　　　　　　　 　 　 　 |　　|
　　　　　　　　　 ＿＿＿＿＿　　　　| 　 |
　　　　　　　　　|＿＿__　　　|　　　 └‐┘
　　　　　　　　　　　　 ／　 ／
　　　 　 　 　 　 　 ／　　<.
　　　　　　　　　／　.／＼. ＼
　 　 　 　 　 　 .＼／　　　＼ ｀> 






143 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:10:04 ID:buoaajlw





.|　　　　　　l　　 |:　　　　　　.::|　　　|:::.　|　　 l　　 　 ＼　　　
.l　　　　　　ヽ　 l::　　　　　　.::l　　　 l::::. l　_.. -i　　　　 ヽ　　 
|　　　　　　lヽ＼|::　　　　　.::::|_...　--|:::. |　　　 |　 l:.　 i　 l　　
　　　　　　 |､::＼l:: |　　　 .::::l　　　　 l::::/　 z=＝-､!::.　|ヽ |　
　　　　　　 l::ヽ::. |:. l　　.:..::::|　z=＝'' |::/　i.|:::::::|.| /::::.　l　 'l 　
　　　　　　.:|:､:丶:l:::.:|　.::::::イ´::::::::|　 l/ 　 |ﾞ-‐' l/::::::::　|　　　　　　だいたい、褒めるばっかりってのは怪しいんですよ。
　　　　　　:::l::＼:iﾞl:::::l:::::i::/ 丶-―'　 '　　　　　 ' l:::::::: |.l　　　
　　　　 　 .::|ヽ､::| ヽ::|:/|/､　　　　　　　　　　　　 !::::::::l　 　 　 　　 ルカ姉さんも
　　　　　 .::::l　　 ヽ､ ＼:::::ヽ　　　　　　　, -ｧ　 /.|::::i:::|　　　　　　「美味い話には裏がある、タダより高いものはない」
　　　　　 :::::|　　　　｀　ヽ::::::＼　　　　　 ￣　,ｲ　l:/|:/ 　 　 　 　 　が座右の銘ですし。
　　　　　:::::::l　　　　　　　_｀i :､ヽ｀　　‐‐ --':::::l ノ　'　　
　　　　 .::::::;:|　　　　　　　!　!_　｀　　　 ﾄ:､:::::::::::|　　　　
　　　　.::::::/:l　　　　　　/　　 ｀　ー---､　|＿::::::l　　　　
　　　.:::::::/:::|　　　　 ／　　　　　　　,. - ､L!-､＼:|　　　
　　 .:::::::/::::,'　　　　r'｀丶､　　　　／　　|ヽ|　ヽ　l:l　　　
　 .::::::::/::::/　　 ／´　　　 ｀ ー ´　　　 .l　 li!.　＼|:|　　
　.:::::::/:::::/　 ／　￣ ヽ　　　　　　　　　|　 |.l|ヽ　lil:l　　
. :::::::/:::::/　 /　　　　　　　　　　　　　　l　　l l |ヽﾉ.ヽ!　　



　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　　　　　何その所帯染みたボーカロイド…。
　 （　 < （○）　 （○）　　 | 　）
　　＼　ヽ　（__人__） 　 ／ ／ 






144 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:10:39 ID:buoaajlw





.　　/::/::/　　　　 ＼＼＼´. : .:.:.:::::::::::::::::.:.:.:.:. : . 　 ミ＜⌒ヽ.　//
　 /::/::/ /⌒｀￣｀ヾ:＼＼＼:::::::::::::::::::::::::::::::::::::/:　 　 　 ヽ　}//
. /::/::/ /.　 　 /|　 ::::､::＼丶 >::::::::::::::::::::::::::::::/: :　.:.　　　　X/
〈::〈::〈　' .:　.: ,': :|　 :::::|:::::/／.:.:.:::::i::::/: .;. : .:.:/: ::..;: .: :,} 　 :.　 :.
. ＼＼Y i: : : i : :|.....:::::|::〃::::ｉ: ::. : :ﾚ': : ,': : .:/: ::.:∧l∨j
　　 ＼| l: : : ｌ.: .:|::::::::::|/::.:.: :|: ::. : :|: : / : : /::.:.::/　∨/l　 ;　.:　}
　　 　 | l: : .:ｌ: : :|:::::::: |:::::.:.: :|: ::. : :|: / : : /:::::.:/　 　∨,!　}　.: ,′
　　 　 | : : : ｌ : : |::::: . ﾄ、::.:.:.|: ::. : :|/ : : /.: :≠―-ﾐ　Ⅵ/　 〃 !
.　　　 l ｉ : : ｌ: : i |:::::　ﾄ､:::::Ⅵ : : : :|: : ;.: :／_ ＿　　　 ﾚ'.:　/,′l
. 　 　 | l : : l: : l :|::: 　ト:＼Ⅵ: :i: : :|／≠=ﾆ二=ミ 　 /.: ∠ｧ 　::　　　　　問題があるんでしょ？
　　　｜l: : :l: : l .:| : 　|::f⌒ヾ!: :i:.: :|／ ゝ辷彡 ,　 ／.: 人ﾉ!　　:i
　　　 |　: : ｌ: : l : |.:.　:|::{ い j|: :ｉ:.: :|　　　 ｀¨¨｀／-‐ ´　 〉}　　:| 　 　 　 ちゃんと言いなさいよ。
.　　　l　i: .:j: : l : :|　　ﾄ ゝ,.ヾi|: :! : :|　　　　　　　　　　　　/ 　 ::| 　 　 　 ホラホラ。
　　　 　l : i: : i::　i! 　 |　` ミ八: :. :卜、　　　　　　　 _,,.. ｲ　 　: |
　　　|　l ::i: : ｉ::　ｌ| 　 |　　　}　 ヽ刈　　　　　　　 '´¨, '.　::　 　i |
　 　 | : l::i: : i:: 　!| 　 | 　 ,-j　 　 ヾ 　 ＞ ．. 　　　/　:　i:　 　i |
　 　 | : l:i: : i::　 ｉ.| 　 |　/ ￣二ﾆ=‐-　.,_ト、 i:　｀¨　　:　l:　 　l |



　　　　　　　　　　　　　　　 -─‐──‐-、
　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼
　　　　　　　　　　　 ／ ;　　　　　 　 　 　 　 ヽ.
　　　　　　　　　　　l　　U　　　 　 　 　 　 　 　 l
　　　　　　　　　　　|　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、　　　　　　　　 わかった！
　　　　　　　　　　　!、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼　　　　　　　 わかったから、心を抉る言動はやめて！
　　　　　　　　　　　　ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l:　　　　　　　
　　　　　　　　　　　　　/ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 |
　　　　　　　　　　　　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !
　　　　 　 　 　 　 　 /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 |
　　　　　　　　　　　/.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　　　　　　　, --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ）
　　　　　　　く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　　　　　　　`ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣ 






145 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:11:17 ID:buoaajlw





　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　 　 　 さて、このゲームの難点ですが…
　　|　／ .ｲ '=・=　　=・=　u|　　　　　
　 　 /,'才.ﾐ)　（__人__）　／　　　　　　「とにかく難しい」。
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼ 　 　 　 　 この一言に尽きます。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　　　　　　　　　　　　　 ..　-――- ､, - ､
　　　　　　　　　　　　　　　　／　ヽ' , ‐-　　　　 　 ヽ .l
　　　　　　　　　　　　　　 ／　　　 V　　　　　　　i　　＼
　　　　　　　　　　　　　／　　　　 ,'　　 .イ´!　　｀|ヽ　　 i
　　　　　　　　　　　 ／　　　　　　l　　 ,z=r､|　　,=､l　　,'
　　　　　　　　 　 ／　　　　　　　 |ヽ. ｲﾉ:::::l｀!／|ﾉ::!li　/　　　　　　 はあ…
　　　　　　　　 ／　　　　　　　　 .lヽ!iヽ｀ ´　 　　｀´!V､　　　　　　　でも、『時のオカリナ』だってそんなに簡単なゲームじゃ
　　　　　　　／　　　　　　　 /　 /'　/＼!r　.._´ .. イ ‐-｀ 　 　 　 　 なかったと思いますけど。
　　　　　 ／　　　　　　　　 /　 /　　 .＞''!､　ﾉヽ<
　　 　 ／　　　　　　　　 ／/　/　　 iﾞ　　!>r､/i'i'iヽ
　　 ／　　　　　　　　.／ ./ ／　　　 !　　!^.l.　　'ﾉ. ',
　 /　　　　　　　,　 '　　./／　　　　　ヽ　 ヽ'　 / |　 !
　,'　　　　　　／　　　　´ |　　　　　 ./! ＼　　/　 !　ﾉ
　l　　　　　/　　　　　　　l　　 ,.. -- '/ l　 ｀ ´　　 |｀
　|　　　|　l　　　　　　　　|　 ヽ,.　　 ,!　　　　　　　!＼
　.l　　 l ! |　　　　　　　　l　　<　　 '　 ,　ー--r＜ ヽ　>
　.ヽ　　! ヽ　　　　　　　　!　　/ヽ_.....　　　 /　!　　　.,!
　　 ＼ ヽ　　　　　　　　 .ヽ　l 　　　 |｀ --､__r-､_ ィ
　　　　｀　＼　　　　　　　　＼!　　　 .l''''''''''|.　|'' "´| 






146 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:11:50 ID:buoaajlw





　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼　　　　　 　 ゼルダらしくない難しさなんですよ。
　 ／::::::⌒／／／)⌒::::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　　例えば、ダンジョンのボスを倒したらハートの器が出て、
　 ＼.　i f ,.r='"-‐'つ　　 ／　　 　 　 LIFEの最大値が増えるのが当たり前って思うでしょ？
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃



　/:..:..:..:..:..:..:..:..:.///:..:／:..:..:..:..:..:..:.:..:..:..:..:..:..:..:..、:..ヽ ＿
./:..:..:..:..:..:..:..:..:.///:／:..:..:..:..:../:..:../:..:..:..:..:..:.:..:..:.＼:..:ii:..:..＼
i:..:..:..:..:..:..:..:..: ///:..:..:..:..:../:../:..:..::i:.i:..:i:..:.i:..:..:..:..:..:. ヾll:..:..:..: ﾄ.、
.;..:..:..:..:..:..:. : ///:i:..:..:..:-/-/t=､:..:l:.l:..:l:..:.l:..:..:..:..:..:..:..:.∨:..}:. |:..:ヽ
.';:..:..:..:..:..:..:.///:/!:..:. . /:../__!:..:::/|ｲ:. |ヽ厂:.ヽ＼:..:..:.. ∨j:..:|:..:..:.i
　;..:..:..:..:..:.///:.i: |:..:..:/ ｨ三ミく〃j i : |　 竺:..:i:..:..ヽ:..:..: Ⅵ: !:..:../
　i:..:..:..:.. /// : l: |:..:..ｌん.::::ハ　　 八: ! ｨﾁハ !:..:..:..:i:..:..: ∨:l:..:/
　|:..:..:..: ﾑ{ﾑ: : l: ﾄ.､:.弋.:.:.:rﾘ　　　　/ん:::::爪:..i:..:.. |:..:..:..:.Ⅵ/　　　　　 そうですね。
　|:..:..:i:..:ヾイ: : |Y⌒ヾゝ￣¨　　　　 ,弋:rソﾑ ∧: : |:..:.ﾄ:､ ∨
.　!:..:..|:..:..:. i:.. 人__r＝ﾍ　　　　　__　　　　ﾉ//:..:i:..:.ﾄ:..:|:..::＞　　　　　　ゼルダのお約束じゃないですか。
　 !: : |:..:..:.:;':..:..:.ｌ　|:..:..:.i＞ .　　´　｀ 　 イ,ｨノ 川:..:.l:..i !:...i:..:i
　 !: : |:..:..:.;..:..:. ﾘ ム:..:..|__j　 ＞ー≦::::／::iﾊ:.. |:|:.. |: l !:..:l:.∧
　 i: :.:i:..:../:..:..:/　{::ハ:..|::::i　　ヽ:::::::::｀::::::::ﾑﾊ:..リ :∧リ:.. !:. ∧
　 |:..: !: /:..:..:/ 　 Ⅵ ∨::/!　　 }:::::::::::::／::::::＼ レ′＼:..: : : ∧
　 |:..: !/:..:..:/＞彡::::::/彡ｨミ＝く:::::::::::::／＼￣｀　　　　＼:..:.. ∧
.　乂./:..:.＜:::::::::::-=彳/////>ソ:::::::::/　 　 .＼　　　　　　ヽ:..:..:..＼
　　./:..:..:..:i　￣/::::／∧////ｲ::::::::: /〃　　 　 ヽ　　　　　　）、:..: : ＼
　 ,:':..:..:..:. |　.Уイ ／7777ｲ:::::::::::::::{/　　　　　/　　　　　 ./:..:.＼:..:..:..:.ヽ、 






147 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:12:37 ID:buoaajlw





　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　　　　 　 このゲーム、そんなの無いですからね。
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　フィールドに隠されているハートの器を見つけないと、
　r､　　　 　r､／　　　　　　　　　　ヘ 　 　 　 　 いつまで経っても初期値のままですからね。
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　 　 ついでに言えば、マジックパワーの上限も
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　| 　 　 　 マジックのツボを見つけて取らないと増えませんからね。
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|



　　　　　　　　.. -― ＝-＜/ﾞ>'ヽ
　　　　 rl" !'´　 ´　　　 ｀ヽ! |　　ヽ
　　　　 l !'　　　　 ､　　　　 ＼!　　 ',
　　　　.|'　 l ,!､　　|-- ､ ',　　 l| 　　 l
　　　　l i　 !,'／.､　!　z=s､::. ,.!.l.　　　|
　　　　|' | ::l' r=.､ ヽ',. !ｲi:::i:::l' i.|　　　 l　　 　 　 他のゼルダに例えれば、ハートのかけら集めでしか
　　　　.l　';::|. !i!:!:i　　 丶-'!:/-=!　　　 |　　　　　LIFEの上限を増やせないってことですね。
　　　　|　 ヽl.i,,,ﾞ‐' '　　　"ﾞ '!l' |::　　　　l
　　　　l　　 ::::ヽ　 ......-. .イ>　"ヽ.　　 　|
　　 　 |　　 ::::| /´ ! | Ｘ　/l　 01.!　 　　 l
　　　 .l　　 :::::l_!　 |　'L/´, | '´￣.i　　　　|
　　　 |　　 ::ﾉ 　｀/ ヽ!／::::l　　　L::.　　　 l
.　 　 l　　　(/　　|::／::::::::::|::｀iー ':::::.　　　 |
　　　|　　　::ヽ .／:::::::::::::::::ヽ/:/ |::::::::..　　　l
　 　 l　　　 :::| |:::::::::::::::::;;:::／:/ヽl::::::::::..　　　|
　　　|　　　 :::l 丶-‐i　´ |　｀　　 ＼::::::::...　　 l
　　　l　　　　:| /　　 ヽ／　　　　　, >::::::::...　　|
　　　 |　　　 :l/ヽ　　/ ヽ　　,　:'::´::::::＼:::::..　　l 






148 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:12:42 ID:34EiDVCk



<strong>最近やったことあるが難しすぎて投げた・・・ </strong>


149 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:13:12 ID:buoaajlw





　 　　　＿＿＿_
　　　／　　 　　＼
　 ／　 _ノ ''　'ー　＼　 　 　　 　 あと、戦闘もかなり難しい。
／　　（●）　 （●）　 ＼
|　 　　　 （__人__）　 　　|　　　 　 リンクの攻撃をガードするザコが当たり前のように出るし、
./　　　　 ∩ノ ⊃　　／　　　　　 スーパーマリオ並みのアクションを要求される場面も多い。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　 　 　 　 　漫然と剣を振ってダンジョンをうろつくだけじゃクリアできないんだよ。
　　＼ ／＿＿＿ ／



＿
::::::::::::｀:::::...､ rrl､
::::::::::::::::::::::::::||l l｀:ヽ､
::::i::::::::::::::::::::::ll| |:::::::::',
::::|l::::i';::::::i:::::::|_!_!:::::::::l
:::l ヽ|__';::::l::::::::::|::::::::::::|
:::| /i　　iヽ|::::::/l::::::::::::::l　　　 　 　 それ、ほんとにゼルダですか？
;::lヽヽ__ﾉ ノ:::/ヽ:::::::::::::::|　　　　　　何か別のゲームの話してません？
ヾ　　　　/;ｲ;;;/:::::::::::::::::l 
__　　　 ,. ィ.|:::::::::::::::::::::::|　　　　 　 …ああ、リンクの冒険っていうゼルダじゃないゲームの話でしたね。
　lヽｴ´　　　l::::::::::::::::::::::l　
ノ!/:l:::＞-　､|:::::::::::::::::::::|
;/::::::|:::/　　 ヽ::::::::::::::::::::l
:::::::::::l:l　　　　!l::::::::::::::::::::|
::::::::::::|l_　 01/ |::::::::::::::::::::l
:::::::::::::l::::::ヽ/　 l::::::::::::::::::::| 






150 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:13:49 ID:buoaajlw





　 　 　　　＿＿＿_
　 　　　／　　 ノ（ ＼
　　　／　 _ノ 　ヽ､_　＼　　　　　　ゼルダだっつってんだろ！
　 ／ ノ（ ●━━● 　 ＼ 　 　 　 聞けよ人の話！
　 |　　⌒ （__人__）　ノ（ 　|
　 ＼　　 　 ｀ ⌒´ 　 ⌒／



　　　　　　 .／: :.／: : : : : : : : :/ l: : : : : : : : :ﾄ､: : : : : : : : : : : : : : : : : :
　　　 　 ／: :.／: : : : : : : : : : /　 !: : : : : : : :.l　',: : : : : : : : : : : : : : : : :
　　　　/: ／/: : : : : : : : :へ:./　　 ',: : : : : : : l.　 ',: :.／: : : : : : : : : : : :
　　　/／　li: : : : : : : : : : : /＼　　 ',: : : : : : :l　　X: : : : : : : : : : : : : : :
　　　　 　 !:l: : : : : : : : : :./　　 ＼　 ',: : : : : :.レ'　　＼: : : : : : : : : : : :
　　　　　 .l:.l: : : : : : : : : :! _.. - ._　　 ヽ: : : : :.l　 ,､ -‐r-､: : : : : : : : : :
　 　 　 　 ! :l: : : : : : : : :.l/ /-､:::ヽヽ　 ＼: : :.l ｲ　 ):::　', ヽ: : : : : : : : :
　　 　 　 .l: :l: : : : : : : : :l{　ト-'::::::::lヽ　　 ヽ: :.l. トr'::::::　l　 〉: : : : : : : :　　　　いや、あまりにもゼルダらしくないので、
　　 　 　 .l: :.l: : : : : : : : l.ヽ ', :::::::: ｌ　　　　 ＼l. l　::::::　/　|: :＼: : : : :　　　　 つい…。
　　 　 　 .l: : :l: : : : : : : :li　　ヽ::::::/　　　　　　　 ヽ-- '　　l: : : :ヽ: : : :
　 　 　 　 ! : : l: : : : : : :.l:ｉ　　　　　　　　　　　　　 　 　 　 l: : : : :/＼:
　 　 　 　 l: : : : ',: : : : : l: .l　　　　　　　　'　　　　　　　　　l: : : :/::::::/:
　 　 　 　 .l: : : : :ヽ: : : :.l: : ヽ　　　　　 　＿＿　　　　U　/l: : :/＼:/: :
　　　 　 　 l: : : : : : ＼: :lヽ: : lヽ　　　　i゛/　　　)　　　 ｲ　l: :/l　　 l: :
. 　 　 　 　 l: : : : : : : : ヽ!: l＼l　＞ 　　ヽ　　 　　　／　lヽl/: :.l　　 l: :
　　　　　　 .l: : : : : : : : : : : ﾄ＼＿__r‐＞　. __ .　 '゛　 　 !　＼-ゝ 　 l: :
　　 　 　 　 l: : : : : : : : : : : :l `─┬'" V|　　　　　　／　　　 ﾊ　　　 l:
　　　　　　　l: : : : : : : : : : : :l_.. -‐l　　 li　　　 　 ／　　　　　lレへ　 l
　 　 　 　 　 l: : : : ,､ -‐ '"　　　　l　　　〉　　 rﾍ　　　　　　　l >　|>
　 　 　 　 　 l: : ／　　　　　　　 <l　　 )<br="" l="" l.="" |="" 〉="" ＼="">　 　 　 　 　 l /　　　　　　　　　( l　/　ヽ───　＞、　　　 l〈　lヽ 






151 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:14:28 ID:buoaajlw





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　まあね、つまりはそこなんですよ。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　 　 あまりにもゼルダらしくない、容赦の無い難易度なんです。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　 冫､　　 ゝヽ_ノ´ 'ィ .. __／.:::::ii::::|
　　　　 　 __/　　ン´　　　　　　　　｀ヽ::::::::ii::::|-､
　　　　　/ /::::／/　　　　　　　　　　　　､:::ii::::|　|
.　　　　/ /:::/　/　　　 ,　　 i　　　　　　ハ::ii:::|　ﾄ､
　　　 / /::::/　/ 　 　 ,′　 :ﾄ､　　　　　　ﾊii:::| / |{
.　　 /　＼/　ｲ　　　ｲﾄ、　.::|rﾍ　　　　　　 Y´/　|1
　　 ′′ | / {　　　八jﾊ　:::|　 ∨ ﾄ､　　 ､ ∨　 | |
.　 '　'::::::::{ハ i　　 ｲんﾊ ｀ヽ{　 んz､ ヽ　　/｀ヽ　| |　　　　 ちなみにやる夫さんは、今でも
　 |　|::::::::::ﾚ 八 　 {弋::ｿ　　　　弋::ｿ｀　　ｲ　 / /|::|　　　　「デスマウンテン」「大神殿」という言葉に
　 |　|::::::::ｲ　ﾄ､ﾊ ﾄt , , , 　 '　 , , ,　ｲ/ /ﾚ' / / /:|:::|　 　 　 トラウマがあるとか…。
　 |　|::::::::ﾊ::::| Vヽヽ　　　　､　　　/／}ﾉﾘ/ / /::::{:::|
　 |　|::::::|　|:::|　　｀ヽ｀＞､ _　　イj/　 { }∧′.:::::}::::i
　 |　|::::::|　|:::|　　　　 /八__ ...ィ了　　V　/　.::::::{:::::i
　 |　|::::::|　|:::| .r'⌒v/　 /=〈　/7〉-‐'⌒/　.::::::::} ::::i
　 |　|::::::|　|:::|/　　 ﾊ__,ｲ　 ∧ﾚ'/　　 01}　.::::::::{ :::::i
　 |　|::::::|　| /　 ｝′　 /¨7　 V {　　　　{　 ::::::::} ::::::i
　 |　|::::::|　|/　/　　　/　/　　　 i　 i　　}　　::::::{ :::::::i
　 |　|::::::|　|__/　　　/ 　′ r==z i　} 　 |　　 ::::} :::::::i
　 |　|::::::| 〈___}　　 /　 ′　　　　 Y二Y}　　 ::::{ :::::::i
　 |　|::::::|　〉::::i　 / 　.′　　　　 /:::::::::{　　　　| ::::::{
　 |　|::::::| /::::::i　 |　　|　　　　　/::::::::::::| 　 　　ﾄ､　ﾊ
　 |　|::::::|/:::::::i　 |　　|　　　　 /:::::::::::::.ハ　　　|　ヽ ﾊ
　 |　|:::::/:::::::::i　 |　　| 　 　　/:::::::::::::/　/ 　　 |　　} 八 






152 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:15:04 ID:buoaajlw





　　　　　　　　　 _＿＿＿
　　　　　　　　／　_ノ　ヽ_＼
　　　　　 　／ ∩ｌ＾ｌ^ｌnnｌ^ｌ^|＼　　　　　　 もうやめて！
　　　　　／　 。ヽ 　　∥　　ﾉ　＼　　　 　 やる夫のライフはとっくにゼロよ！
　　　　　|　　　／　 　人　 　ｌ　　 |
　　　　　＼ ／　　 /|ii!i!|＼　＼／
.　　　　　　|　　　 /. |;;;;;;|　 ＼　|
　　　　　　　　　　　 ｀ｰ´



　　　　　　　　　　　　 /::7ヽ '": : : : : : : : : : : : : : : : : :`　､　　 r─‐┐
　　　　 　 　 　 　 　 /::/／: : : : : : : : : : : : : : : : : : : : : : : :ヽ　l::::/:::::l
　　 　 　 　 　 　 　 /::/: : : : : : : : : : : : : : : : : : : : : : : : : : : : :`l::::ｒﾍ:::l
　　　　　　　　　　 /::/: : :／: : : : : : . : : : : : : : : : : : : : : : : : : : l/: : : :ヽ　　　　　　　 　 　 ニ＿|＿
　　　　　 　 　 　 /:l/:.／: : : : : : : /l: : : : : l: : : : : : : : : : : : : : :.l: : : : : ヽ　　　　　　　　　　ﾆ 　 !
　　　 　 　 　 　 /: ／: : : : : : : : :/ l: : : : : ﾄ: : : : : : : : : : : :: : l l: : : : : : :',　　　　　　　　　 □ 　|
. 　 　　　 　 　 /: :l: : : : : : : : : :/　 l: : : : : l ヽ: : : : : : : : : : : :l: :l: : : : : : :',　　　　　　　　　 ―┬―
　　　　　　 　 /: : :l: : : : : : : : :/. 　 ',: : : : :l. 　＼: : : : : : : : : :ﾄ､ l: : : : : : :.',　　　　　　　　| |二|二| |
. 　 　　　　　/: : : :l: : : : : : : :/　__　 ヽ: : :! 　__　＼: : : : : : : :l:::〉l: : : : : : : ::',　　　　 　 　 | |＿|＿| |
　　　　　　 /: : : : :l: : : : : : :/ 　｀ヾ､ ,ii,ヽ:l '´-‐￣ ＼ : : : : : l/　l: : : : : : : :.',　　　 　 　 　 ￣￣￣
　 　 　 　 /: : : : : :',: : : : : :.l. ｢`ｔふト　　 ヽl,,ィ,さ:ｧｰ l : : : : : :.l　　l: : : : : : : : :',　　　　　 ヽ　　 マ
.　　　　　,': : : : : : : ', : : : : :ﾊト--- '`　 　　`ー '´　 　!: : : : :./　　 !: : : : : : : : :',　　　　　 ﾌ　|二|二|
　　　 　 ,': : : : : : : : :ﾄ､: : :.ｌ: l　　　　　ヽ 　　　　　　　l: : : : /　　　 l: : : : : : : : : ',　　　　　）　!‐‐!‐┤
.　　　　 ;: : : : : : : : : l　＼: l: ヽ.　 　Tﾆｰ‐‐‐,‐''　　　ｲ: :/l/　　　　 l: : : : : : : : : :','　　　　＾ー―――
　　　　 i: : : : : : : : : :l　　 ヽﾊ:| ＞､　｀二二´　 　 イ l: /　　　　　　 l: : : : : : : : : : ',　　　　　|　/￣ヽ
　　　　l: : : : : : : : : : !　　　　　 l::::　　 r　.. _,､　'゛　l.‐l/　　　　　　　 l: : : : : : : : : : :　　　　　ﾚ'　　　|
.　　　 l: : : : : : : : : : l　　 　　 　` ｰ／:l　　 　 　 ／: : :l　　　 　 　 　 !: : : : : : : : : : :　　　　　　 　 ノ
　　　 l: : : : : : : : : : :!　　　　　 　 〈: : :.〉　　　／: : : : : l.　　　　　　 　l: : : : : : : : : :　 　　　　　￣
.　　　l: : : : : : : : : : :l　　　　　___　l: : /: :ヽイ: : : : : : : :/‐-　.._　 　 　 l: : : : : : : : : :
　　　l: : : : : : : : : : :.l　_‐'"￣　/: :l: /: 〉‐‐〈: : : : : : :./:/　　 　 　 ､ 　 l: : : : : : : : : :
.　　 l: : : : : : : : : : : l /　　　　　l: : :l/: : l　　 ﾊ: : : : : /: l　　　　　　i　　l: : : : : : : : : : 





156 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:16:25 ID:v3VuMpxY



<strong>いやああああ！やめて！！←トラウマ持ち </strong>


153 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:15:42 ID:buoaajlw





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　 　 では、まとめです。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　 　 　 このゲーム、難しいことは難しいんですが、
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　 バンベリングベイと同じく「昔だから難しかった」という感じですね。
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　　　　　　　　　　　　　　 _,,..-‐v―‐--､ , ｸﾍ
　　　　　　　　　　　　 　 , =､／:::::::::;:':::::_:::::::::<<:「｀ヽ、
　　　　　　　　　　 　 　 l〔冫:ヾ‐:::::::::::ヘ:::::-､:::ヾヽ :::::＼
　　　　　　　　　　　　　冫:::::::::::::::::ヾ:::::::::::::::::Vﾉ/:::!:::::::::::ヽ
　　　　　　　　　　　　 /::/:::::::ﾄ､ ::::::|＼_::::::::::::V､__!!、::::::::::ヽ
　　　　 　 　 　 　 　 /::/!:::::::;L_＼::::l ´>=､:::::::lｒ'rﾆ1!::::::::::::::ヽ 　 　 　 実際、やる夫さんは近年再プレイしたのですが、
　　　　　　　　　　　 {::/::|::::::::ﾚ,=、＼!　ﾋ'_ﾄ､:::川jﾚ,ﾊ:::::::::::::::::ヽ　　　　ネットの攻略情報を参照しながらだと
　　　　　　　　　　　∧!:∧::::::ﾊ,ﾋ〕　　　　　 lVﾍﾞﾗ´　';:::::::::::::::::ヽ 　 　 意外なほどあっけなくクリアできました。
　　　　　　　　　　 /:::冫::;ﾍ::: ∧　 ' _ _,　　 ルく　　　 !::::::::::::::::::ヽ
　　　　　　　　 　 /::::::::: /::;!ヽ{_ ＞ ､_　　イﾉL｀ヽ　　　!:::::::::::::::::::ヽ
　　　　　　 　 　 ,' ::::::::::;:::::! 　 　 　 ,r┘‐‐ '　>､＿　　 l::::::::::::::::::::ヽ
　　　　 　 　 　 / ::::::::::;::::::!　 ,.-‐ <,ム、　 ／´　　 ヽ　 l:::::::::::::::::::::ヽ
　　 　 　 　 　 ,′::::::::::::::::!　,′,／/´「:::｀{!　 ､　　　 } 　 l:::::::::::::::::::::ヽ
　　　 　 　 　 ,!:::::::::::::::::::::{ / ／.:/　/::.　 .:[!　ﾊ 01　l　　 !::::::::::::::::::::::ヽ
　 　 　 　 　 ,!:::::::::;:::::::::::::l// .:::/　 ,!rー┐:[! ｜　　 !　　 !::::::::::::::::::::::::ヽ
　　 　 　 　 ,!::::::::::::::::::::::r'､{:::::/　 /::. ￣　.::ﾍ､」_ ＿」､　　l::::::::::::::::::::::::::ヽ
　　　　　　 ,!::::::::::::::::::::::/｀..〉/　 /::.::.:. 　 ..::::/｛.￣ 田|　　 !::::::::::::::::::::::::::ヽ
　　　　　　,!:::::::::;'::::::::::/ .::::/ 　 ,'::::.ヽ／ .::::/　l:..　 　 {　　 l::::::::::::::::::::::::::..
　　　　　 ,!:::::::::,::::::::::/ .:::/　　 ,′ ::::..:::::::::/　 |::::.　　 |　　 l:::::::::::::::::::::::.. 






154 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:16:01 ID:2gAmLoLU



<strong>スーパーマリオブラザーズをなんとかクリアできる人が2で投げる程度の難易度差だと思うの </strong>


155 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:16:17 ID:ocP4n0bg



<strong>平均的にレベル上げてくと破綻するよね </strong>


158 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:16:57 ID:7ziXEJfc



<strong>ＬｖＵＰもあるんだけど、振ったステータスが勝手に平均値されるとかな </strong>


157 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:16:26 ID:buoaajlw





　 　　　 　　 　＿＿＿_
　　　　　　　／ー　　─＼
　　　　　 ／ （●）　（●） ＼ 　 　 　 　 バーチャルコンソールで500ポイントで購入できて、
　　　　／　　　.（__人__）　 　＼　　　　　攻略情報も簡単に手に入る。
　　　　|　　　　　｀⌒´　　 　　 |
　　　　 ＼　　　　 　　　 　 _／　　 　 　 今だからこそ、再プレイして欲しいゲームですね。
　　　　 　ﾉ　　　　 　　 . 厂
　　　 　.//＼ "'つ￣旦＼
　 　　／/ ※＼＿＿＿＿＼
　 　　＼＼ 　※ 　 ....※ ※ ヽ
　 　　　 ＼ヽ-ー―――――ヽ



　　　　　　　　　　　　　　　　 ／: : : ／: : : : : : : : : : : : : : : : :/ /: : : : :
　　　　 　 　 　 　 　 　 　 ／: :／／: : : : : : : : : : : : : : : : : : / く::ヽ: : :
　　　　　 　 　 　 　 　 ／: :／ ／: : : : : : : : : : : : : : : : : : : : :＼＼l: : :
　 　 　 　 　 　 　 　 /: :／　 /: : : : : : : : : : : : : : : : : : : : :l: : : : : : l: : :
　　　　　　　　　　　/／　　 ,': : : i: : : : : :l: : : : : : : : : : : : : l: : : : : : ',: :
　　　　　　　　　　　　 　 　 l: : : :.',: : : : : l ／: : : : : : : : : : : l: : ,､- .._＼
　　　　　　 　 　 　 　 　 　 l: : : : :ヽ: : : : l ＼: : : : : : : : : : : Y:::::::::::::::ヽ
　　　　　　　　　　　　　　　l: : : :: : :＼: : :.l　∩､: : : : : : : : : :ﾚ'"ヽ:::::::::
　　　　　　　　　　　　 　 　 l : : : ﾊ: : :lヽ: l　| |　ヽ: : : : : : : : l:::::::l::::::::::　　 　 綺麗にまとめましたけど、
　　　　　 　 　 　 　 　 　 　 l: : /　i: : :l ヽｌ　| |　　 i＼: : : : : :l::::::l::::::::::　　　　最初からそのつもりで
　　　　　　　　　　　　　　　　l l　　 l: : l.　　 ∪ ///l: : ヽ: : : : l::::!::::::::::　　 　 『リンクの冒険』を選んだんですか？
　　　　　　　 　 　 　 　 　 　 ﾘ . 　 l: : l　　 　 　 　 l: : : : ＼: :l-':::::::::/
　　　　　　　　　 　 　 　 　 　 　 　 !: :ヽ　　 <⌒ヽ l: : : : : : L:::::::::／
　　　　　　　　　　　　　　　　　　　 l: ／ ＞　 ヽ '゛ !: : /: : :_:ヽ: : :〈
　　　　　　　　　　　 　 　 　 　 　 　 　 /／　＞-ｰl: :/‐ ''"::::::::＼: :',
　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿ l:/:::::::::::::::::／-‐ヽ)
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _l　 　 ヽ: : : : :/　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 /: l　 　 ハ: : :/
　　　　　　　　　　　　　　　　　　　　　　 　 ,': : L ／: : :V i
　　　　　　　　　　　　　　　　　　　　 　 　 ,': : /　　l: : : : : l
　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : /　　,': : : : : :l　　 0 1
　　　　　　　　　　　　　　　　　　　　 　 /: : /　　/: : : : : : l 






159 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:17:04 ID:buoaajlw





　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼　　　　　　　　　　　　　　　　と、当然ですよ！
/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)　　 　 これを言いたくて『リンクの冒険』にしたんです！
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／







　　　　　 /77ゝ‐…‐- ミ/77刀!
　　　　 ／　　　　　　　/〃/｣ｉｉ:|
　　　 /　 r 、　　ﾄ　　　Vハ V/
　　 　 　 {⌒ヽ.　|⌒刈　ゞ=!　',
　　　|　　|┬ｭﾍN┬┐! i､　} 　 ,　　　　 　 …へぇー、すごいですねー。
　 　 j∧ :! ﾋﾘ　　 ﾋリ | j」ヾ!　　',　　　　　 3へぇくらい感心しました。
　　　　 Ⅵ、 　　　　　ﾚ'¨´｜　　',
　　　　　 |: :＞｀rtｧ >⌒`　 |　　　',
　　　　　 | : :ﾚ/Yｺ∧_〉､ 　 | 　 　 '
　　　r_r≦´::〃/ | ¨〉::::ﾊ　｜ 　 　 ,
　　　　{{::::／//= | 《::::::r' 　 |　　　　',
.　　　 /¨´ 》V､_ノ､メ≫'　　 !　 　 　 ,
　　　/. : : :ヾ＝=＝=彳　 　 }　　 　 :i}
.　　/　　: : .:ハ¨ﾊﾏ¨::{　　　,'　　　　:ﾘ
　 / ／ _彡'　 ';::::} }:::::} ＿ノ　　 　 〃
　( （{/´　　　　j_:ﾉ l::::j`ｰz_＿___彡'
　　｀ヽ　　　　　　　し' 




162 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:19:00 ID:buoaajlw





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼ 　 　 　 それと、ご連絡です。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　 　 このスレで紹介するのは、あくまで自分が思い出深いゲームなので、
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　 　 決して名作だけとは限りません。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|　　　　　 クソゲーの話も出てくる可能性があります。
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







　　　　　　　　 　 　 　 _ 　　 _,,......,......,,_ 　　　＿_
　　　　　　　　　　　　/ii,.-''´: : : : : : : : ::｀:ヽ.///ヘ
　　　　　　　　 　 　,/-:: : : : : : : : : : : : : : ::.///_. ヾ＼
　　　　　　　　　　／::／: : : : : : : : : : : : : :///|: : ヽ//
　　　　　　 　 　 /:／/: : : :;ﾍ : : : i: : : :.＼ヾヽ|:: : ::×
　　　 　 　 　 　 |/ /: : : :./　ヽ: : :|ヽ: : : : :＼ヽ',: : : : :ヽ
.　　　　　　　　　　 |: : : :/-‐´ ヽ: l｀‐＼: : : :.|=lll丶.: : : :ヽ
　　　　　　　　　　/|: : :/ r=-､　 ヽ. r==ヽ: :.:.|　l|　i: : : : : :ヽ　　　　　クソゲーなのに思い出深いんですか？
　　 　 　 　 　 　/:.:|: :/:|弋::リ　 　 弋::.リヽ: :|´ﾉ 　i: : : : : : :ヽ
　　　　　　　　 /: : :.Vl:::l　　 　 ,　　 　 　　|ヽl/　 　!: : : : : : : i
.　　　 　 　 　 i: : : : : |:::ﾄ 　　＿　 　 　 　/|:::| 　 　 i: : : : : : :.:!
　　　 　 　 　 i: : : : : :l∨ ｀／／ ）､_ 　／　|/　　 　 !: : : : : : : i
　　　 　 　 　 l: : : : : :l 　 ｛　　 '´ / 〉ｲ.lヽ、 　 　 　 i: : : : : : : :!
　　　　　　　　l: : : : :.;l__,::‐|　　　　/_ﾉ /　　l::‐.、 _　l: : : : : : : :l
　　　　　　　　ｌ: : :/´　　{}:ヽ　　　j ／　　 /.: : :{}　　｀ヽ : : : : : l
　　　　　　　　ｌ:.: :l　　　{};へ　　/∧　　 /: : : : :{}　 　　| : : : : :.:l
　　　　　　　　l: : :l　　　/::::::::＼/凸ヽ /: : : : : :.:{}　　　l : : : : : :l
　　　　　　　　|:.:.: l　　/:::::::::::::::::＼ |.:｀: : : : : : : :ヾ　　 l : : : : : :l 






163 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:19:32 ID:buoaajlw





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　<・>　 <・>　＼ 　 　 　 　 例えば…自分は子供の頃、
　 ／::::::⌒（__人__）⌒:::::＼　　　　　誕生日に『トランスフォーマー　コンボイの謎』を買ってもらいました。
　 |　　　　 ﾄｪｪｪｲ　　　　　|
　 ＼　　 　ヽﾆﾆｿ　　　 ／



|: : : : : :/: : : : : : : : : : : : : : : ::ヽ、　 ＿
::!＿: :/: : /: : : : : : : : : : : : : : : :ヽ':::/∥〉
:::|＿/: : :|: : : :　: :|: : : : : :|: : : : : : Y∥/
:::」 /: : : |: : : : : /.|: : : : : :|: : : : : : : ∨ヽ
: :.:::|: : : |: : 、／　|: : : : : :ﾊ: : : :　: : | : |
:::::::|: : : |: :／＼、.|: : : : :/ 'l: : : : : : ..|: :|
::::::| : : :|/´ﾆﾆヾ､.|': : ､./-‐'!: : : : : ∨: :|
::::::|: : ::!| l;;;;:::;;》ﾞ .|::／γ=;ヾ|: : : : : :|: : |　　 　 うわ…
:::::::|: : ::| ,ﾞｰ-′ |/ 　∥;;;;;) !.!: : :、: |: :.|　　 　 ファミコン屈指のクソゲーとして有名なアレを
､ｰ,!: :,、| ,　.,-､._　' 　 `ｰ'',,./ｷ: :.∧:|: :.|　　　　誕生日に？！
　>|:V|'ヽ、/ 　 ｀ﾞｰ,　　"" /／i: /|::V: :|
. く|::::｀!、:::ヾ､＿_/ _,,.. .-'　|、,:/: |: : :|/
　く|:::::::ヽ'':::::／ﾞﾞ 「ｰ'￣.ヽ .|: :|/|:l: : : :|
　く|:::::::-ヽ ./|:::::::|>　　u.｜|: : : |l: : : :|
. <ヾ="､ヽ｀ｲ、::::|>　　　｜|: : : :ll: : : :|
_|'::::::::::l´￣.〉''＼!'ソ　 　 | |: : : :|: : : : |
=|::::::::::::|.-〈:::::::ﾞ''':t-―--| |: : : |: : : : :|
:::|:::::::::::|: : :|::::::::::::|´￣:::｀! |: : : |: : : : |
::::|::::::::::|: : : !:::::::::::|:::::::::::|　|: : : : : : : :| 






164 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:20:09 ID:buoaajlw





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／ 《;･;》 　《;･;》 ＼　　　　 　 あの頃は、クリスマスと誕生日くらいしかゲームソフトを買ってもらえませんでした。
　 ／::::::⌒（__人__）⌒:::::＼　　　　 その貴重な一回を費やしたのです…
　 |　　　　 ﾄｪｪｪｲ　　　　　|　 　 　 どんなにクソでも思い出深くもなるわ！！
　 ＼　　 　ヽﾆﾆｿ　　　 ／



　　　　　　　 　 　＿　 　 _.. - ‐: ‐ : ‐ - .._　＿
　　　　　　　　　,':ヽ ヽ／ : : : : : : : : : : : : : :｀ ､ ヽ
　　　　　　　　　i::::l ',　',: : : : : : : : : : : : : :, -‐- 、 ',
　　　 　 　　, '´: :｀ヽi　|: : : : : ., -‐ : : : : : : : : : : ヽ-.、
　 　 　 　　,': : : : : ,.:|　|,.'´｀, ':. : : : : : : : :ヽ : : : : : :ヽ:ヽ
.　　 　　　 i: : : : : :i: | ,' : , ': : : : : : ﾊ: : : : :.ト、: : : : : ',:.:',
　　　　　　ｌ: : : : : :l: l/: :,'. : : : : : :/　',: : : :/　 ',: : : : : :',: :',
　 　 　 　 l: : : : : :.l:/: :.i: :: : : : :_/-‐´|: : ./｀ー､',: : : : :.i、.:',
.　　　　　 ｌ: : : : : ::|l: : :l : : : : : ｲ示 　|: :/　ｲ示,',: : : : l ヽ.',
.　　　　　 |: : : : : :.|',: /|: : : : : 代ソ　 |./ 　弋ソ ﾊ:.: : :.l 　 ｀　　　ご愁傷様です。
.　　 　 　 |: : : : : : |∨|.',: : : :/ 　　　　　'　　 　 ,'　',: : :l
　　　　　 |: : : : : : :|. 　｀i: : :/、　　　　＿ 　 　/ 　 ',: :,'　　　　 　 トランスフォーマーが好きだったんですか？
　　　　　 |: : : : : : :|.　　,':／',;｀　　 　'ー´　, ｲ.:l　　 '/
　　　　　 |: : : : : : :|　　´　　 _i　　｀ 　‐r＜ : : :l
　　 　 　 |: : : : : : :|　　　　,'　 ＼　 　 　',　ヽ､:i＿
　　 　 　 ｌ: : : : : : :|　_r‐´ i　　 　 ｀＞、,<　　｀i　 ｀､
　　 　 　 |: : : : : , '´ 　｀i}...l　　　／｀ゝ￣ﾉ＼　ｌ.',　 ｌ
　　 　 　 |: : : : :, 　　 　 j}.ヽ、／............l~~',......ヽ!..',　ｌ
　　 　 　 |: : : : :',　　　 　i...................厂l ,ｒ´｀',ヽ､.....',.l
　　 　 　 |: : : : : i　　 　 i}..................ﾉ,ィ.、　 '｀, ヽ,ィヽ
　　 　 　 |: : : : : ﾄ､＿_ ィj............／:::::::::Πヽﾉ／､::::::::'.,
　　 　 　 |: : : : : |::::::::::::: :|......／:::::::::::::::| |:::::|::::＼＼::::::'.,
　　 　 　 |: : : : : }::::::::::::::::|イ:::::::::::::::::::/./::::/ヽ::::::ヽヽ::::::', 






165 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/03(水) 20:20:12 ID:2gAmLoLU



<strong>結局あの謎って謎のままだよね </strong>


166 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:20:54 ID:buoaajlw





　　　　　　┏━┓
　　　　　　　 ┏┛
　　　　　　　 .・
　　　　 　＿＿＿_
　　 　 /　＿ノ　　 ＼ （ ;;;;(
　　　/　（●） 　 ヽ＿＼) ;;;;)
.　　/　　　γ 　　（● /;;／　　　　　　いや、そんな記憶は全く無いんだよね。
　　|　　　　｀ｰ'､_,ﾉ 　 l;;,´ 　 　 　 　 　なんでよりによってアレを引き当てちまったのやら。
　 /　　　 　∩ ノ)━・'／
　(　 ＼　／ ＿ノ´.|　 |　　　　　 　 　 ま、結局9面までいけるくらいはやり込んだけどな！
　.＼　 " 　／＿＿|　 |　　　　　 　 　 あのループを突破するのは子供には不可能だよ！
　　　＼ ／＿＿＿_／



　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　 ＿　　_,..;;-;;v─-､//ヽヽ
　　　　　　　　　//||／:::::_::;: ::::::::::::⌒＼| |
　　　　　　　　　| |/:::::::;/::ヾ:::::へ::::::::ヽ:::＼
　　　　　　　／::ヽ;;::::::/:::::::::::::::::::::::ヽ、;;:ヽ:::!
　　　　　 ／::::/:/|::'=-|::::::/__ヽ:::;;:::i.＼;::::!::i
　　　　 /::::::::;:::/ i|Oj !|:::/',=、 i::::/,=、!:/ﾚ
　　　　,′::::i:::/ 　!＝´|:/ ﾋ!〕　i:/ ﾋ!〕ﾚ :::! 　 　 　 　 はあ…
　　　 !:::::::::::::::!　　＼∥!;　 　　 　,　　! :::::!　　　　　　21世紀少女である私には分からないお話です。
　　　i:::::::::::::::::! 　 　 丶::::..､　 ー　／i:::::::::!　
　　　|:::::::::::::::::!　　　　　_;;;! ｀ －i.._　 i:::::::::!
　　　!::::::::::::::::::!　　　　/丶-─‐v-丶_!:::::::::|
　 　 !::::::|:::::::::::|　　,.-‐＼＿＿/ハ_ノ! ヽ::::::!
　 　|:::::::::i:::::::::::! , ′　 ヽ : : : : :|　|: : :ヽ !::::|
　 　 |:::::::::i::::::::::i l 　 　 ,|:: : : : : :|　|: : : ::ヽ:::::!
.　 　 !:::::::::!:::::::::| l　 　 iﾉ、: : : : :|　|: : : : ::!:::::|
　　　 |::::::::::!::::::::! !‐-‐ |:: : : : : : :|　|: : : :,′::::!
.　　　 !::::::::::!::::::::ヽ:::::::::!ヽ: : : : : :|　|: : : :!:::::::::!
　　　　!::::::::::!::::::::::ヽ::::::!　!: : : : : |　|: : : !::::::::::| 






167 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:21:30 ID:buoaajlw





　　　 　 　 ＿＿＿_
　　　 　 ／　　 　 　＼
　　　 ／（●） 　（●） ＼
　　／ 　　　　　　　　　　＼　　　　　わカらナいホうガいイ……
　 .|　 　 　（＿人＿）　　 　|
　　＼　 　　 ｀⌒´ 　　　,／



　　　 ／: : ／/: : : : : : : : : : : : : : : : : : : : : ￣｀ヽ、.| .＼
　　／: : ／:/: : : : : : : :ヽ: : : : : : lヽ、: : : : : : : : : :l､::|,: : ＼
.／: : : :/ ｀/: : : : : : : :/´ヽ、: : : :|　|ヽ、: : : : : : : : |、_l、: ::
´: : : :/　 l': : : : : : : ::/.|、_|＼: : ::|__|,-|ヽ : : : : : : : :|'ﾞ　 ∨:
: : ::./　　|: : : : : : : :/|　|　|　|＼: .|　|　| ｀l、: : : : : :.|　 　 ∨
　 /　　　|: : : : : : /,,,==､､|　|　.|＼! !＝,,,| ヽ: : : : :/
. /　　 　 |: : : : : /.ll、　)ll|　 !. ｜　|l　　ll|l |＼: : : /l
/　　　　　!、: : :/　 ﾞﾞ==''　　　　　　ﾞﾞ＝''ﾞﾞ　 /ヽﾉ / 　 　 　 『くねくね』かよ！
　＿__　　　ゝ、:|　　　　　!～～～‐ 　 　 　.|　|::ノ　　　　　　そんな怖い言い方するなよ！
　＼,　 　 　 ＼.|、　　　　|::::::::::::::::::|　　　　/ /'´
　／ 　 　 　 　 ｀ヽ、_　　|:::::::::::::::::::|　___ノﾞ∨
　￣￣　　　　　　　　｀ー--,-､―,''''
　　 　 　 　 　 　 　 　 , '´l. :ヽ,./　｀lヽ
　 　 　 　 　 　 　 　 /　,∧ ノ-､　/､, ｀l,,
　　　　　　　　　　　/　 /　''└┘｀ ヽ　. !, 






168 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/03(水) 20:22:10 ID:buoaajlw





　 　　（● ）　　　 （ ●）
　 　　　）　ヽ＿__/ 　（
　　　／　　　　　　　　＼　　　　　　いじョう、>>1だイりニンのやルオでしタ。
　　/　　/　　　　　 ヽ　　ヽ
　　|　　 ヽ_＿人＿_ﾉ　 　 |
　　＼ 　　　｀ ⌒´　　　 ／



　　　＼　　,､ '": : : : : : : : : : : : : : : : : : : : : ＼
⌒ヽ　　l／: : :_..: : -: : : : : : : : : : : : : : : : : : : : ヽ
: : : ヽ　 l: : : /: : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : :〉__|: : l: : : : : : : : : : : :/l: : : : : : :li: : : : : : : : : :',
: : : : /: : : : l: : : : : : : : : : :/　!: : : : : :.ハ: : : : : : : : : l
: : :./: : : : : l: : : : : : : : : :./　,ｲ: : : : :/ヽ ヽ: : : : : : : : l
: : :レ─､: :.l: : : : : :: : : :/／　l: : : :/　　＼ ',: : : : : : : l
: : l:::::::::::::ヽl: : : : : : : :/　　　 l: : :/　　　　　',: : : : : : :.l
: :.li::::::::::r､::l: : : : : : :/　/⌒i! l: :/　　l!⌒i!　 ',: : : : : : li　　　　いやいや、貴方やる夫さんじゃありませんから！
: :ﾊ::::::::::l:::i::l: : : : ／ 　.l!　 l! l:./ 　　l!　 i!　　',: : : : : :l i
: l. l::::::::::l:::ｌ::l: : :/ 　　（__r-'　ｉ'　　　 ` -'　　　l: : : : :,': :l
:l.　l::::::::::l:::l:::l: :.i　r─- ､　　　　　　　　　r─┼､: : :/: :.l
,'　 l::::::::::::::::::l: : :l ` ─‐'　,､ ─- .._ 　 　 ` ‐┼': : /: : : l
　　ヽ──‐┘ヽl　　　　/　　　 r‐､i. 　 　　 /:.ﾊ:/: : : : :l
　　　　 /|:::|: : : :ヽ　　　ヽ　 　 　 　!　　　／:/l: : : : : : : :l
　　　 /: :ヽ::Vへハ)　 `　.._￣￣￣_..　イ: :./　l: : : : : : : :l
.　　 /／: .:＼＼＿┌─┐　ハ￣ 　 　 l: /　　l: : : : : : : :i
　　／￣　ヽ: ハ: : └─┘〈: : l.　　　　 l/　　　l: : : : : : : :l
　/　　　　　 Y-ヽ: : : : /: : ﾊ: : L........._　　　　　 l: : : : : : : :l
./　　　　　　 l: : ﾊ: : :/ヽ: :l: :V:l　　　　ヽ　　　　 l: : : : : : : l
.　　　　　　　 l: :.ヽV: :|　`T: : : l　　　　　i　　　　 l: : : : : : : i 








<hr size="２"/>




　　　　　　　　　「リンクの冒険」とか「新鬼が島」「遊遊記」「マリオ２」に「パルテナの鏡」
　　　　＿＿　　「謎の村雨城」「メトロイド」……ディスクシステム専用ソフトってけっこうあったよな
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼　　　　　　ディスクシステム…
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　 １コインで新品ゲームが手に入る
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　お子様達の強ーい味方でした
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |






　　　　　　　　　　　＊　　＿＿＿＿＿__
　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+
　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼　　　　　　　　父ちゃん丸め込んでファミコンと一緒に買わせた
　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人　　　　 おもちゃ屋のオッサンありがとう！
　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒::::: 　 　 |　 ｀Ｙ´　
　| ＿＿_） 　::｜　.!　　　　 l/ﾆﾆ|　　　　　　/　　　　　　　　おかげでこんなにダメなゲーヲタになりました！
　| ＿＿_） 　::｜＋ヽ　　　 `ｰ‐' 　　　　　/　　　　　十
　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼
　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　　でもカセットと違ってもろいから
　　　　　　　　　　　データ吹っ飛んで読み込まなくなったりとかあったよな……

　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　 ひたすら追いかけっこをするマリオとルイージを
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　呆然と眺めていたあの何ともいえない時間……
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
　　　　　 ヽ＿＿＿ ノ、 　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　　　ヽ　　　　　／ 　 　 　 　　 　 　 ＼
　　　 　|　|　　　　 　|　　|　　　 　｜l　　　　　　　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人




　　　　　　　　　　　　　　　難易度高いゲームが多かった気がする





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2692/clap" id="fc2button-clap-2692" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2692").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/13.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2692/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2692.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3114.html">
					やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2952.html">
					やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2741.html">
					やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2733.html">
					やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2698.html">
					やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その２ (2010/11/04)			</li>
<li class="relate_li">
<a href="/blog-entry-2683.html">
					やる夫とミクが色んなゲームの話をするスレ　その１ (2010/11/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/11/04 05:23 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html#comment_list" title="この記事のコメントを参照">CM(20)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2692"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　/个ﾍ、_,. &#45;－‐&#45; ､/７ﾊ　　　　　　　　　　　　　　　／´￣￣´: : : : : ＼: ///､_}　　　　　　　　　　　　　　//.;': : ／: :､: : ＼: : : ＼〈 : : ￣｀ヽ、　　　　　　　 　 　 　 　 厶'/: //l..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-11-04T05:23:17+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2697.html" title="やる夫が陸上自衛隊少年工科学校に入るようです　第３話　少年自衛官のはじまりPart1">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2694.html" title="やらない夫先生とフェイトおねーさんの楽しくクッキング　第９回　自家製味噌ダレの豚ホルモン焼きの巻">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment10506">[ 10506 ] <strong></strong></p>
</div>
<div class="comb">
そんな黒歴史を「社長が訊く」でほじくり返すいわっち<div class="comment_navi">
[ 2010/11/04 10:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10507">[ 10507 ] <strong></strong></p>
</div>
<div class="comb">
「社長が訊く」のいわっちは誰もがあえて触れないところに遠慮なく切り込んでいくよなｗ<div class="comment_navi">
[ 2010/11/04 11:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=10507" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10508">[ 10508 ] <strong></strong></p>
</div>
<div class="comb">
ファミコン探偵倶楽部とかやったなー<div class="comment_navi">
[ 2010/11/04 11:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10510">[ 10510 ] <strong></strong></p>
</div>
<div class="comb">
リンク懐かしいなー
2Dスクロール面のジャンプが操作しづらくて、穴に落ちまくった覚えがw<div class="comment_navi">
[ 2010/11/04 12:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10511">[ 10511 ] <strong></strong></p>
</div>
<div class="comb">
中山美穂のトキメキハイスクールの製作者には
後にゼノギアスやデュープリズム、FFシリーズ各種の
プロデュースをした人が<div class="comment_navi">
[ 2010/11/04 12:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10514">[ 10514 ] <strong></strong></p>
</div>
<div class="comb">
リンクの冒険は当時遊んだなあ。
固い敵を切った時の「ズギャン！」ってSEが印象的だった。
上突き・下突きに慣れてからがゲームの本番だと思う。<div class="comment_navi">
[ 2010/11/04 14:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10518">[ 10518 ] <strong></strong></p>
</div>
<div class="comb">
「リンクの冒険」、プレイした事は無いが、みなづき由悠としごと大介の攻略コミックは持ってた
ディスクシステムはパトレイバーと仮面ライダーブラック持ってたなあ
（他にも幾つか書き換えしたけど）
ライダーキックが怪人の弱点に当るとフラッシュしてかっこいいんだ<div class="comment_navi">
[ 2010/11/04 18:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10521">[ 10521 ] <strong></strong></p>
</div>
<div class="comb">
当時ヒーヒーいいながらクリアした。
大神殿の音楽とフォッカーの容赦ない攻撃が子供心にとても印象に残った。<div class="comment_navi">
[ 2010/11/04 20:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10525">[ 10525 ] <strong></strong></p>
</div>
<div class="comb">
コンボイの謎って、確か、コンボイ（主人公側のトランスフォーマー）の後継が誰かになるか、じゃなかったっけ？
たしか、ロディマスコンボイとかいうやつだったと思う。全ステージクリアすると、主人公がそいつに替わったと思う。
ただ、ゲームではそんな話はまったく出てきていないので、アニメとのからみがあったのかもしれない。
なお、私はこのゲーム未プレイだし、遠い昔に何かの本で読んだような気がするだけなので、違うかもしれないけど。
確実な情報でなくてすまん。<div class="comment_navi">
[ 2010/11/04 21:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10526">[ 10526 ] <strong></strong></p>
</div>
<div class="comb">
当時の友人宅でプレイしているのを見ていたが、
レベルアップしてもライフ回復ばかりに回していたせいで
最初の神殿すらクリアできていなかったなぁ・・・。
 
「マリオ２」「パルテナの鏡」「悪魔城ドラキュラ」「ザナック」etc・・・、
ディスクシステムのソフトは何でこうも高難易度ばかりなんだろ？
 
私的には当時ファミマガで紹介されていた
「クロックス」がやりたかったなぁ・・・。
貧乏だったせいで結局入手機会を逃してしまったのが悔やまれる・・・。<div class="comment_navi">
[ 2010/11/04 21:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10529">[ 10529 ] <strong></strong></p>
</div>
<div class="comb">
リンク、パルテナ、マリオ２を昔クリアしたんだが
今じゃ手も足も出ない。昔の俺いったいどうやったんだ<div class="comment_navi">
[ 2010/11/04 22:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10531">[ 10531 ] <strong></strong></p>
</div>
<div class="comb">
むしろ「この機械欲しいなあ」と思いながらディスクライターを眺めてた
当時はツインファミコン持ってたのに一回もディスクのゲームやらなかったのもいい思い出<div class="comment_navi">
[ 2010/11/05 02:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10533">[ 10533 ] <strong></strong></p>
</div>
<div class="comb">
>10525
当時、初代「トランスフォーマー」から第２作「トランスフォーマー2010」への引継ぎ展開を
タカラが仕掛けていて、４０億円を投じた日米合作の映画が主軸だったが、
その映画が日本未公開になり、ゲームはその展開の謎がわかるという触れ込みだった。
 
しかしその内容は、全てのステージで特定の敵を倒すと出現する記号を取り、
クリアすれば英文で映画のあらすじが表示され、主人公機が後継者のロディマスコンボイに変化するだけだった。
 
当時定価で購入した俺は、かな～り残念な気分になったよ･･････orz<div class="comment_navi">
[ 2010/11/05 06:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10548">[ 10548 ] <strong></strong></p>
</div>
<div class="comb">
下突き覚えると途端に戦闘が楽になるな。
 
あと何でイースシリーズはこれの轍を踏んだんだろう？<div class="comment_navi">
[ 2010/11/05 14:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10566">[ 10566 ] <strong></strong></p>
</div>
<div class="comb">
>10533
おお、詳しい情報ありがと。
そうか、日本未公開の映画のあらすじが分かるのか・・・。
しかし、英語で書かれても、小～中学生に分かるとは思えないけどな。
まあ、それを言ってしまうと、色々なゲームに当てはまるけどな。いっつも思っていたよ、英語で書くな、日本語で書け、と。
まあ、当時の表現能力とかの兼ね合いで、日本語だと読みにくいと判断されたのかもしれないが。
デコのローマ字もどうか、と思うし。
しかし・・・あれを定価で買ったのか・・・。
いや、なんと言うか・・・ドンマイ。
ところで、クリアできたの、アレ？<div class="comment_navi">
[ 2010/11/05 22:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10571">[ 10571 ] <strong></strong></p>
</div>
<div class="comb">
TASによるリンクの冒険
 
TAS　リンクの冒険　クリア　in 48:14.98
ttp://www.nicovideo.jp/watch/sm873749
 
TAS　”バグ使用”リンクの冒険　クリア　in　06:13.08 
ttp://www.nicovideo.jp/watch/sm873324
 
コンボイの謎
 
アイドルマスター　トランスフォーマー　コンボイの謎
ttp://www.nicovideo.jp/watch/sm1498889<div class="comment_navi">
[ 2010/11/06 02:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10653">[ 10653 ] <strong></strong></p>
</div>
<div class="comb">
ディスクシステムのゲームで面白かったのは「エスパードリ－ム」だな。
あれは面白かった。
ロボットを設計して戦わせる「ブリーダー」も友達と大いに盛り上がった。
ただ一人で遊ぶと面白くないんだがｗ<div class="comment_navi">
[ 2010/11/07 19:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=10653" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10749">[ 10749 ] <strong></strong></p>
</div>
<div class="comb">
初代ゼルダすら投げた俺だが、
リンクの冒険だけは唯一クリアした。
 
ディスクシステムの至高はファミコン探偵倶楽部。
異論は認める。<div class="comment_navi">
[ 2010/11/09 20:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15508">[ 15508 ] <strong></strong></p>
</div>
<div class="comb">
ディスクシステムはすぐエラーでまくるんだよな
あのハードの不安定さが最大の敵だったわ
あと電源がACアダプタだったからコンセントに上下でつけて抜けたりねえ<div class="comment_navi">
[ 2011/04/05 08:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2692" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28426">[ 28426 ] <strong></strong></p>
</div>
<div class="comb">
リンクは正直、ラスボス以外はどうとでもなる難易度だと思うけどな。
 
スーパーマリオ2を、ディスクの傷で3回位オシャカにしてしまった事があるorz<div class="comment_navi">
[ 2011/12/24 14:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=28426" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2692.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2692"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2692-1358c5f0">http://oyoguyaruo.blog72.fc2.com/tb.php/2692-1358c5f0</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2697.html" title="やる夫が陸上自衛隊少年工科学校に入るようです　第３話　少年自衛官のはじまりPart1">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2694.html" title="やらない夫先生とフェイトおねーさんの楽しくクッキング　第９回　自家製味噌ダレの豚ホルモン焼きの巻">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></l　　></div>