<div class="article">






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　 '――-　 ､i_ヽ､ ヽ.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　ヽ-l.ヽ､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　/　　　　　　　　＼>i,　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.i　　　/i　　::　　　　 .|:　　ヽl.',　.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| :i　: ,l | .i :|:　　./ //l:::　　 |>l　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .l i| .i: zr ､.l l::　 /, ‐l-|､:　　.L.l　 l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 …ミクの。　　　　　 |.ll　|: l !:ｲ!ヽ!./-r‐-.､!:/　　L.|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! ', .l .l,,｀´ 　 　 l::::ｲ//　　//.l　 .l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .Λl ヽ　..　 　 ｀,,´/　 .／_//　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　／　 '/ヽ'ヽ.....,　 -/ ／/ ´　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 //　　　,!=,'ﾞ´;/ ./- ､　　　!　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　／　/ i　　 ／z=ﾆ/. /　 　 ',　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/　　,'　|　　<- '- '/　.i l 　 　 l　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /　　.i　 l　　/'―;' l　 .|';ヽ　03 L..,　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. i　 /　　 .|　 |　　!;|l;;;;;;;;|　　l 丶'-:::´::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..|　,' |　　 l　 .l　　ヽ':;;;;;;;;l　　|;;;＼::::::_:::-! 








　　　　　　　　　　　　　人人人人人人人人人人人人人人人人～'⌒'～'⌒'～'⌒'～'⌒'～'～'⌒'ヽ
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！　 　　　　　　 　　　 　 （
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYY～'⌒'～'⌒'～'⌒'～'⌒'～'～'⌒'´


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..=‐―――-　､ヽixヽ､'　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　　　　　 i .:l　 |　l :l　::l,ヽ　 ゝ ＿ 　ヽ　:i　l, - !､. |
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　 　 　 　 　　　　　 .| ::| l :l　:| :l　ヽ＼　 l. '!　 ｀i':. :l　|---!,.　l
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　　.　　　l :::l | :|　:lノ. 　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl| 　|
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　 　 　 　 　 　 　 　 | ::| l　':, '' 　 　　ヽ !. !ｲ:::j:|/!l　| l |l |l. 　l
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　 　 　 　 　　　　　 　 　 　 　 .l ::l':,':,. ＼　　　 　　　　 '==' //　l | l| l!. |
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　　　　 　 　　　　　 　 　 ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　 u /　 ヽ='='　l
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 ＼.＼ ヽ ヾ　　　　　　　　 /　::/:!:/::.　 l
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 











271 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:01:33 ID:5VcZCBts





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　皆さんこんばんは。
　　　　|　 　 　 （__人__）　 　　 |　 　 　 　 >>1代理人のやる夫です。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　 　 　 　 　 今宵も懐かしい名作の思い出話をしたいと思います。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　　　　　　　　　　　 ／_へ＿へ＿l_｀ﾚ'　､　　　 ＼
　　　　　　　　　　　　　　　　／ '´　　　　　　　 ｀ヽ､l_ヽ　　　 ヽ
　　　　　　　　　　　　　　 , '/　　　　::l　　　　 .:!　　　ヽﾚ＼　　 ',
　　　　　　　　　 　 　 　 / /　　|　　::|　　　 .::/　　 :　 ::＼iヽ:..　 i
　　　　　　　　　　 　　 / /!　 .:| l　　::l :|　　.:/l　　 .::,　:::l　ヽl:::::　|
　　　　　　　　　　　　/　i .|　 :::l-|､　:::| l　 :/:::|　　.:/ .;| :|　 ::|::::::: l
　　　　　　　　　　　 ,'　 |./l 　 ::| l,.Lヽ::l | ./:::::l-‐/‐＜ :/　 ::lヽ:::: |
　　　　　　　　　　　 l 　.l　|　　::l.iﾞ　iﾞヽヽ|　:::::|. ,,..,LL. /｀!　::|　ﾞi:: l　　　　　その前に、何故私がここにいるの？
　　　　　　 　　 　 　 |　 |ヽl 　r!|　　!::_i　lヽ::://　 !:::::::;〉|　./l´| l:: |
　　　　　　 　 　 　 　 l　.!　.l　 !:.! , ,　　 　 ヽ:!　 　ﾞ ‐'　!.://| .l/:: l　　 　 　 あんたの相手役はミクでしょ？
　　　　　　　　　　　　 ヽ!　 .|　ヾヽ　　　　　　　　　, ,　/://::'-':::: |
　　 　＿　　　　　　　　　 　 ', :::::'-':＼　 －　　　　.　/://::| .:::::::/
　／, --､＼　　　　　　　　　 ヽ:::/ヽ!:::! '　､....　　'ﾞ　/::/　:/.:::::::/ |
　l i　　　rv-‐ ､　　　　　　　　 /　:ヽ::::::i二二二_ ヽ/　.:/.::::::/:::::l
　｀ﾞ　　　!.|　　´ >､　　　　　,　' ´/'',:へヽl r‐.i／／/　 .::::::::/::::::::|
　　　　　'.l　　　 ,-ﾉ　　　　/　　/;//;;;;//;iヽｨr i;;;;/ 　.::::::::/‐ ､:::::l
　　　　　 i　　　/丶＼　　/　　,/;//;;;;;!/;;;| l |;;!jﾚ'　　.:::::::/　　 ＼|
　　　　　 |　　 i　　 ＼ヽ / ／;;;;;ヽ＼;;;;;;;;;l | l／/　　::::::::/　　　　 i
　　　　　 l　 　 ',　　　丶//;;;;;;;;;;;;;;;｀;;;;--,i l .|//　　 :::::::/i　 03　　| 






272 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:02:07 ID:5VcZCBts





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　ミクは今日、Mステの収録なんです。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　 　 　 なので、代役をルカさんにお願いしました。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　 　 ,　----―-　､
　　　　　　　　　　　 .　'　　　　　　　 _......｀_ヽ
　　　　　　　　 　 ／　　 ,　-　､　　´ー‐ ' フ !､
　　　　　　　　／　 　.／　　　　 ｀"―　 ´X-!　'.,
　　　　　　／　　　／|　|　　|　 / |　　　:::|､　〉!　l
　　　　／　　　 ／/::l_! l　 _!　/　l　　　 :::l X　|:　|
　　.／　 　 　／ |:l:::/!i ! .,､|__｀|/!　　　::::|'￣｀>　l
　 /　　　　 /　　 l.|/,｀|//./!ｲ::iヽ ./ /:::／￣ ヽ　!　　　　　ふーん…ま、いいけど。
.　 ヽ　　　　 ＼､　.!　　　　 'ー '／, ':／':::／／.:/
　　　＼　　　//,ヽ !ヽ､　　　 ／／. 'i i::／／.:: /　　　　　　美容院予約してるんだから、
　　　　 ヽ　//:/::/:/ヽ_　　　_ .／ .::;ヘヽ ' .::: /　　 　 　 　 あんまり遅くならないようにしてよね。
　　　　　 ｀l i:::i:::i:://　 ヽ￣／ ´::／　　 .:::::: l
　　　　　　 | l::|:::|:i.i　　　　｀ヽ::／　　　 ::::::::: |
　　　　　　 l |::!::!:| |　　　　　　｀!　　　 ::::: ::::: !
　　　　　　 !､!:_:://ヽ　 　 　 　 |　　　 ::::: :::::: l
　　　　 ／;;;;;;/ -' ::/ ',　　　 　 l　　　 ::::: ::::::::: ヽ
　　 　 i;;;;;;;／　.::::/.　 l　　　　 |　　　:::::::　::::::::::　＼
　　　 |;;;／　.::::／;|l　　　　　 ／l　　　:::::::　 ::::::::::　　', 






273 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:02:41 ID:5VcZCBts





　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼　　　　　　　　　　　　　　　　　生活感のある発言しないで！
/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒) 　 　 　 夢が壊れるから！
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／



　　　　 ／／　/　:.　 　 |､　 ヽ　　 ヽ　ヽ|.＼ ヽ
　　　 /　/ /　i 　 :..　　 l i', 　 l':,　　 l　　iヽ.lヽ ':,
　　 /　/.::/ ::::li 　 ::..　 .:| | ',　|　i_　 .|　　l , - .!. i
　　/　,' :::ヽ.:::|ヽ　 :::　::::!. -r'''l"´!　 l/　　| r .､' , |
.　 i 　l　:::::| ,' !-＼:..::::..::| _',z==-.l､ ./　/ .l l.　 | l. l　　 　 　 何あんた、アイドルはトイレにも行かないとか思ってるタイプ？
　　!　|　:::::l　　_,,,_ ヽ:::::/　　!:::!!::;| / ./　/! |　 l .|. |
　　ヽ:l＼::::ヽ< !::!!:i 　＼　 ｀"" ´/.／　/ |. l 　l .l　l　　　　　んなワケないでしょ、AKB48だって平野綾だって
　 　　! :::::iヽ ':, "´　､　　　　　　 ´ /／/ .l .Lノ /　|　　　 　 枕営業が話題になってるじゃない。
　　　 |ヽ::::!:::::::l　　　　__　　　　　/;:':::/　i ー:::'i　　l
　　　/! ::i＼::::::ヽ 　　 ﾞー｀'　　　'/ :/　./ .|:::l :|.　 |
　　/　l ::|::::::ヽ::::/｀::...､ 　 　 ,.　/.／　:/ .:l:::::|::l　　',
　/　/.ヽ !::::/:: /:::::::/r=＝＝==-/､:／ ::/:::::l::: |　　ヽ
/　/　:::;: ---'-,L::::_:::|i'´｀i;;;;;;;;;;;;;;／＿:/;;;;;;:! -- ､ 　ヽ
　/:! ::/　,　-＜;;::　＝ヽ ノ;;;;;;;;;;;;;:´／　　　　　　　ヽ　 ＼
:/::::!:/　/i'´;;;>'　-=＝――;;;､ヽ;;/　　　　　　　　 　 |　　 ヽ 






274 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:03:27 ID:5VcZCBts





　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　u . ＼/ 　 / 　　／　 ）　　　　　　やーめーてーー！
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　　　　　 　 　 色んな意味でヤバい毒を吐かないで！
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)



　　　 r'　　　/　 .:::　　　　　　　　 :: :i　　＼ヽ:::＼ 　　　 '|>!.ヾX
　　　 l　　　 i　　::i::.. l　　　　　　　::i::lヽ　　ヽ::ヽ:::i:..　　　 ll:‐―
　　　.| 　 .:　|　　::l';::. l　　　　　　　::l::|　｀',　‐＼ヽ|::. l　 l　レ ,ﾆ
　　　l　 .:i:　:l　　::| ヽ ',ヽ　　　　　　:|::l／　 ｀ _,,,..-:,:: | :::l　| .l;;;;;
　　　|　 .:l　::|　　::l--- L_':,　i　　　::l'l.|　,..z=- ''::´ヽ!:l .:::|　l. |;;;;;
　　　l　 :::|　::l　　:|　　　　＼.ヽ　　 ::| l./,'´ﾚ<)::!!:::::::i:! .::l , .| l;;;;;　　 　 …というように、私は毒舌キャラという位置付けです。
　　　|　:::|l　 ::l l　|=,＝＝ =z、,ヽ:　:l　|　　.'<,,... -‐'/ .::/ l :l .|;;;;　　　　よろしくお願いします。
　　　l　i::l l '; ::';.', .ll.! ﾚ-,:ii:::::'; ｀ヽ',./　　　　　,　 , /　.:/./!/!.ヽ;;
　　　| .l |　'; ':, ヽ':,.!ヾ.ヾ_... - '　　　　　　　　　　 /.ｲ/／/::::l丶-
　　　.l.||l　 iヽヽ. ヽヽ　 ,　 , 　 　 !　　　　　 　 ‐'ﾞ /／ / ::::;'|::
　　　 | l　　| ＼＼丶ヽ　　　 　 　 　 _ .. ィ　　 　 '/./　 .:::/:l:::
　　　 l　　 l　.l ヽ::l丶 ::＞.. .._　　　　　｀´　 　 ,.ｨ'//　 .::::/::i:';::
　　　 |　　.|l.　!　:::;|ヾニ==<二>｀ 　 '' ‐-　ィ´ /'/　　.:::/::::|::ヽ:..
　 　　　　 l ':,!:ヽ ::i'＞ '''''' ＜　 r..ニ-/ニ, /ニ../　 .::::/::l:::::l:::',丶
　　　　　//　|ヽ.,＼!ヽ　　　　 ＞!::::::/´ｊ .i.l:::::／　.::::/,_,. -_,_'::;:::
　　　　 /'　 .l ::/　＞---<''´-‐/::::::人_ ノ':::/　 .:::／/.／´　 ｀ヽ、
　　　／　　/:::L../ .i'´ ｀>ニ三=-=>',..L.＝/　 .::/:::/'　　　　　　__＼
　 ／　　　 ／:::::ヽ ヽ<＿ 二＝_ニ-‐―-/　.::/:/:/　　　r ﾆヽLr,. l
／　／　 ./:::::::::::::::::＞--_..＝ニ 'ヽ 丶-::i　 .:/::i:l:;'　　　 | l　l.| _'-, l
　／　　　l:::::::::::::::::// /´:::::::::::::::::￣::｀:‐-! .::/:::l::l:l　　　　丶ﾆﾉ '--' 






275 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:04:10 ID:5VcZCBts





　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼ 　 　 　 　 やれやれ…。
.　　／　／）　ノ ' 　ヽ､　＼　
　　|　／ .ｲ '（ー）　（ー）　u|　　　　さて、今夜はリクエストをいただきました「ふぁみこんむかし話」シリーズ、
.　　 /,'才.ﾐ).　（__人__）　 ／　　 　 『新鬼ヶ島』『遊遊気』【いずれもファミコンディスクシステム】
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　 の話をしたいと思います。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　　　 _,　_-_―_-　､
　　　　　　　　 ,　-- ,--‐､--ﾆ=､''　､
　　　　　　　／ 　,　,　　　 ＼ .'.,　ヽ ヽ
　　　　　　/　　 /　l　　　　i ヽ　';　 lヽ !
　　　　 　/ .,　 l |　l　　　　::l l,|　.l　 |Xl |
　　　　　 !'| l　 |-, |':,　　 .:://‐!'; |　 lヽ!l
　　　　　　l　ヽlz＝s､､　.,z＝=s､l　 .lﾞll|
　　　　　　 !i　.ﾞ'.!:l|iｲ! ヽ'　!::l|iｲ//　/!.ﾉ､　 　 　 　 どちらも前編・後編に分かれて発売されたのよね。
　　　　　　ヽヽ ゝﾞー'　　　ﾞー ' ',　'　/ | ヽ
　　　　　　　ﾞ'　|ヽ' '　 -　 ' ' .ィ　／ | .lヽ. ',　　　　 今こんな売り方したら、
　　　　　　　　 !　 |!｀/,lﾆj;´;;/! /／,ﾉﾉ|　ヽ.l　　　　「分割商法かよ！」ってメチャメチャ叩かれるんじゃない？
　　　　　　　　 ヽ!/,/=＝＝/　'i3ヽ／l　!　 ',|
　　　　　　　　 <::::!;;;;;;;l|l;;;;;l /　!´-<　|　l　　l
　　　,.　-‐ 二／-i>;;:ノ､;;;;';! 　|'´ /　l　.l|　　|
　　/　 ／　< .::::::/‐====‐.,ヽ､ヽ.'　 .! / l　　l
　　l' /　　 　｀'‐/;;;;;;;｀;'';-=|　|;;|｀　／ ' ノ　 /
　　 .l　　 ／--/_;;;;;;;;;;;;;;;;;_|￣l;;l'/　 ,　-‐ '
　　 ヽ /　　　-, .......二二 l￣ |-! ./
　　　　　　　 ./　　 !　　　|　　l　ヾ
　　　　　　　 ー　 '　　　　｀ ‐' 






276 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:04:57 ID:5VcZCBts





　　　　 　 　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　　　　／（ ー） 　（ー） ＼　　 　　　 　 この二本に関してはそうとも言えませんね。
　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　 |　　　　　|r┬-|　　　　　|　　　　　 新鬼ヶ島の場合、前編の発売日は1987年9月4日。
　　　　 ＼ 　　 　 `ー'´ 　 　 ／　　　　　　後編が1987年9月30日。
　　　 　　r´､＿__∩∩＿_,　 /
　 　　　　＼＿_　´人 ｀　＿ﾉ　 　 　 　　　 僅か26日後に続編が出ていて、しかも書き換えなら500円！
　　　　　　 ヽ 　￣　　￣ |　　　　　　　 　　これを今の分割商法と一緒にするのは酷だと思いますよ？
　　　　　　 ｜　　　　　　/
　 　　　　　　|　　　ｒ　　/
　　　　　　　 ヽ　　ヽ／
　　　　　　　　 >__ノ;:::......



　　　　　　　 　 ..　-――-､ ､　､
　　　　　　 .,　´'　´￣ ｀　ヽ､<.＼ ＼
　　　　　／　　 　 ,　　 ヽ　　 ＼lヽ　ヽ
　　　　,.'　　　　　/　　i　 ',　　　',',/.i. 　',
　　　./ .i　　 /　.,'　　 .|　i l　　　.l.lV| 　 l
.　　 ,'　.| |　/ |　l　　　 l　| |　　　|.L'i. 　 |
　　 i　 |l l　,'　l　|i　|　,.l -r‐l i　　l.|　!'´| .l
　　 |　 l.|.| l―- ! l　l ./.z=l＝=､!　/./ |ll　|
　　 l　| l.l l ,l=＝l､ ! |// | イ::l::::〉,,' ,' l l!|　l　　　　　　あんたの持論だと、分割商法の走りは
.　 　! lヽヽ'ﾞ .!ｲ:!:ﾉ ヽlﾞ　　' -- '　| !.!､| !l.　| 　 　 　 　SSの『スーパーロボット大戦F』だっけ？
　　　', | ＼' .!｀ ´　、　　　　　　/　丶-'　　l
　 　　ヽ |　｀ !､　　　 __　　 　, '/ / 　|　　| l
　　　　 ' ! |　 l　> ､　　 　,. ｲ=,' /　 /l　　l .|
　　　　　 | l　 |iヽ'<.>｀ .'r- ',. / '/　/ .|　　| .l
　　　　　　! |､ 'l　＼!｀'i　〉< /　/　/　　ヽ　', |
　　　　　　ヽ' ヽ.!　　｀ | l!､ﾉi　 ,'　,'　,......〈　 i .l
　　　　　　　 ﾞ'　 ｀　,..-‐.rj=|　.i　 i'´　　 ｀ヽ | .|
　　　　　　　　　　/ /´//./ l　|　 |　　　　　 l l .l 




278 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:05:46 ID:5VcZCBts





　　　　　　　／￣￣￣ ＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （ー）　 （ー） ＼　　　　　　　　 スパロボというビッグタイトルがあんな売り方しちゃいましたからね。
　　　　|　 　 　　 （__人__）　　　|
　　　　＼　　　 　 ｀ ⌒´　　 ／　　 　 　 　 　 あれで一気に「分割商法もアリ！」という風潮が
　　　　　　／　ヽノ　 　⌒＼＿_　　　　　　　　広まってしまったと思います。
　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)
　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　　　　　　　　　　` ―─―─´　　　ヽ＿__）



　　　　　　　　..z 二<二_X　>''丶 ｀　ヽ
　　　　　　／　　　　　　 ｀　:...'､/ヽ＼　::＼
　　　　　/　　　 　 ,　 .::i　 :..　::::::＼/ヽ',　::::',
　　　　 /　　　,　 ::l　 :::|i　 ::::　 ::::::::',/Vi　 :::l
　　　　 l .:/　.::l　:::|i　::::l,ヽ-―　 ::::::::|―,.　:::|
.　　 　 | .:!　::｀|ﾞヽ:l ', ::ｲ　 '＿ |　 :::::::l―'.,　::l
　　　　l .:|　::::z‐r ､　ヽ !'´l;;;::::iﾞ'　 ::::::|.|ﾞill.l　::|　　　　　ところで、遊遊記の方はどうなの？
　　　　|.::l ', :::|　!::j　　　　 'ー' |　 :::::::!.ﾚll ! :::l
　　　　ヽ!　ヽl　　　 '　　　　　/ ／:::/ー '　.:::|
　　　　　　　/ヽ､ 　　-‐ '　／イ .:::/ .:|　　.:::::!
　　　　　　 /,..　-｀―-､‐,ﾆ - '＝/　.:l　　 :::::|
　　　　, -＜　　　　　　_ ヽ;;;;;;;;;;;/　.:::|　　 :::::l
　　　/￣..._'' -｀ ー ''"/ レﾞ;;;z=/　.::::l-- ､ :::::|
　　/ / r r r｀::ヽﾞVヽ;;! .ノ'-;'´/　 .:::::| 　　 !:::::l
　/ / r r r r::::/ /;//''//'i;;;;;;/　　.:::::l　　　| :::::|
/ / /''‐ ､::::::/ /;;//;//;;/;;;/　　 .::::::|　03 l ::::::l 






279 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:06:32 ID:5VcZCBts





　　　　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　 　／　ヽ、　 　_ノ　＼　　　　　　　　　　　　そっちは、前編が1989年10月14日、
　　　／ 　 （●） 　（●） 　 ＼　　　　　　　 　 　 後編が1989年11月14日ですね。
　　　|　 　 　 （__人__） 　　　　|
　　　＼　　 　 ｀ ⌒´　　 　 ／ヽ 　 　 　 　 　 　 書き換えは二週間くらい遅れての開始でしたが、
　　　　/ 　　　　　　　　　　　　　＼ 　 　 　 　 　 それでも今の分割商法よりはずっと良心的だと思いますよ。
　　　 （　　ヽγ⌒) 　 　 　 　ヘ 　 ＼
￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣



　　　　　　　　　　／-――-　　､＞､ ＼
　　　　　　　　 ／　 /　 l　　|　 l　＼V':, ヽ
　　　　　　　 ./, ,　 ,'　i |　　l　　| i　 ';X>i　',
　　　　　　　// l　 l　 | l　　|　　l .|　 l＼..l　.l
　　　　　　 ,''/ .|　 |　.l |　　l　　レl' l´|´＿|, .|
　　　　　　 l | ! l　'lヽl､ !　./-l ' ＿l | .l/-,　|. l　　　　　　　 今って阿漕な売り方が多過ぎるわよね。
　　　　　　　l | .|　|z-,..､ヽ'　>'.!:i:;!:;l'! .|l　l　l　|
　　　　 　 　 | ! ',　l ヾ!ﾉ　　　 ' - '/.　l.! .| .!　l __　　　　 　 ユーザーを金蔓としか見てないんじゃないの？
　　　　　　　 ヽ ヽ .|i'''　'　　　 '''''/　./ヽ='　　,i　｀i　　　　　マジコン使われて文句言える立場かっての。
　　　　　　　　　　＼＞_､ヾｼ...　＜! / .／　 / | 　 |
　　　　　　＿　 ,.-=/ヽ r <｀-―　''/／　　/　!l　　!
　　　　／ヽ-'‐'　／／'' !i´｀i_..　- /'　　　/　/ |　 ﾚヽ
　　,. -!　　 ＼／;;/;;;;;;;/i.ヽ ';;;;;;:,./　　　/´ ｀ <　/　/｀i､
.／　　ヽ ＿ /;;;;;;;!＿_//ヽ- ＜ /　　　/｀" ヽ　ヽ_./　/ l
.!　　　＼´　.!;;;;;;;;;;;;;;;;-';;;;;;;;;;;;;;;/　　／;!､＿ ,へ _　｀ ' ノ
. ＼　　　ヽ　':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 ／;;;;;;;|　　/　　 ￣　 ! 





286 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/06(土) 20:09:26 ID:8m83XtSk



<strong>発売日から少し経ってから特別版DSi同梱の情報を発表したポケモンBWは許さない。
割とマジで。 </strong>


280 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:07:11 ID:5VcZCBts





　　 　 　 　 　 　 　　　 　　＿＿＿
　　 　 　 　 　 　 　 　　 ／　　　　 ＼
　　　　　　　　　　　　／ノ 　 ＼　　　＼
　 ､nnn 　　　　　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､　　　　　はいそこまで！
　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |
　と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ　　　　誤解の無いよう言っておきますが、
　　　 ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'　　　　　　　 自分はマジコンなど使っておりません！
　 　 　 　 　 　 │　　・　　　　　　　　・　　│
　　　　　　　　　│　　　　　　　　　　　　　│　　　　　　　　　　　　　自分は正規ユーザーです！
　　　　　　　　　 │　自　主　規　制　　 │
　　　　　　　　　 │　　　 　 　 　 　 　 　 │



　　　　　　　　　　 ,　-――- ..._‐　､
　　　　　　 ,　 ＜ |／---　､＞＜ヽ､　ヽ
　　　　 .／　　　 V　　　　　｀ ヽ/＞<ヽ　＼
　 　 ／／　／　/　　　　 ｀ヽ､　 ＼!＿l',　　'.,
　　/ ./　:/ :／:/　|　ヽ＼　　 ＼ ::..ヽ/.<i　　 ',<br="">　 /.:/ .::,'　i:l .::l:|　l:　:. ';:..ヽ　　　ヽ::.. ',__/|　　 l
　i :::l :: :l　|_l :::| l　|:.. :::. ':;:__l_　　　 ';:.. !　｀l:....　|　　　　　 　 　煽った私が言うのも何ですが、これは本当です。
　| :::| :: |:´::::l｀:lヽ', l:::.‐:':´l:::|　｀ヽ:　 l::. |―!､::　 l
　.l i :l　:.', ::::;z＝､:ヽ:::ヽ,. =＝.､i::l::.: :.|: l''i i'l.|:::.　|　　　　　　 　>>1が不正規ユーザーと思われてしまうと、
.　ヽ＼　.ヽ:ヽ. !:ｲ!＼ヽ::,　!:::ｲﾉ'|/: /:,' .|::|.|:|l::::　 l　 　 　 　 　 このスレは立ち行かなくなってしまいます。
　　 ＼ヽ| l:: ::i ｀´　　　　　｀ ´/.: / / /L...ノ:::::　 |
　　　　　l :l :::::!.　 '　　　　　　-./／:/::i::::　|::::::.　 l　　　　　　　中古ショップはよく利用しますが、
　　　　　ヽ:lヽヽ:ヽ､｀　´ 　 ／ '/.／!:::|:::::　l::::::...　|　　 　 　 　 必ず購入して遊んでいますので。
　　　　　　/.:/.:i |:::: >.- i ´　　　´ |_:|:::l:::::　|:::::::..　l
　　　　　/ .:/::::| l:_i'-ﾞﾆi.l===== - '　l l:ヽ:::.. ';::::::..　|
　　　　/ .::/ :::::l |' !､' =! !====＝- 'ﾞ !ヽ ＼::..ヽ::::.. ', 






281 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:07:53 ID:5VcZCBts





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　 　 　 　 　そうそう、さっきから言っている『書き換え』について説明しておきましょう。
　　　／（ ―） 　（―）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　ディスクシステムのゲームは1本3000円ほどで、ロムカセットではなく
　 |　　　　　　　　　　　　　|　 　 　ディスクカードというメディアにゲームデータが入っています。
　 ＼ 　　 　 　　 　 　 　／　



　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/img2bfc7d54zikczj.jpg" target="_blank"><img alt="img2bfc7d54zikczj.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/img2bfc7d54zikczjs.jpg" width="400"/></a>



　　　　　　　　　 ,,,..　---　...,,
　　　　　,. ＜´ ＞＜￣＞=-,.、ヽ 、
　　　.／-‐ ''　""""　'' - ニ..,X>、 ＼
　　／　　　　　　　　　　　　　ヽ,X＼　':,
.　/　　　　　　,l　　　　　, i　　　 ヽKi　 i
. ,'　;　　　i　＿| |　　 ,.....LL._ i　　 ';>|　.|
..l　|　　　'|´./　l.l　　　/l/ |　｀!　　 'r-,　l
.|　l　　　 l,xr＝i'|　　 /ｨ＝＝s, ,　　ｒ┴, |　　 　 　 このディスクカードを、『ディスクライター』という
.l .|l　　 |.〈. |::::::|　ヽ/　|::::::::::| ,!.li 　 |l l | l　　　　　 専用の機械があるおもちゃ屋さんに持っていけば、
..'|. ',　　l.i　 !;_::;! 　　　 l::__::ｿ l ! ';　.|.|.|.l |　　　　　 500円で別のゲームに上書きしてもらえたのです。
　' .ヽ　l　!　,,,　　　　　　　,,,　|　 .l. l┬'　l
.　　 ヽ.|', i｀i';;_ ._　｀ ´ 　 ..　/　／!' /　　.|　　　　　これを『書き換え』と言います。
　　　 ./ ＼l'''-'..,,.<二...´=ﾆ!／　　/_　 .l　':,
　　 ／/　/ ´／:l !i´｀!,z.ﾆ-/　　/　 ヽ　|.　ヽ
　／　/　,' ／z=-ヾ! ´二.. /　　/　 　 |　l 　 ヽ
'　　/i r‐'/　ヾ==-i''i,,!二>i　　/　０３ ! 　 l　　＼ 



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/397250ec.jpg" target="_blank"><img alt="397250ec.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/397250ecs.jpg" width="108"/></a>






282 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:08:29 ID:5VcZCBts





　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼ 　 　 　 　 当時、ディスクライターはほとんどのおもちゃ屋さんにありました。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　　　たった500円で新作ゲームを買えた、と言っても過言ではありません。
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ







　　　　　　,.. =. ´＝＝=､ ､｀.ヽ､
　　　　 ／‐ '´ 　　　　　｀ヽ!＼. ＼
　 　 ／ 　　　　　　　　　　　 ＼l':､ ヽ
　　./　　　　　　　　　　＿_　　 .ヽl.',　':,
　 /,　　　　　|-,　　　´ ,､　.i ｀　　 LL　',
　/i　　　　'´'l　|i　　　|,' ヽ .|i　　　.|- l.　l
. ! |　　 .i　 |　! lヽ　　 l! -=＝=ー　l:::||　.|
　 .l　　　l _!,, z=＝＼ !　.|:ｲ!!ﾞ:! i　 .|::l.l.　l　　 　 　 ディスクシステムの利点は他にもありますが、
　　',　.i　 '´ ﾞ' !ｲ!!::i,　｀ 　｀" ´| l.　 l'ノ　 |　　　　　やっぱりこれが一番大きかったと思いますね。
　　 ヽ ヽ　 rV'iﾞ'"´　　 ,　""　!/　 .|　　 .l
　　　 ｀i ＼.| |. |""　｀´ 　 ..イ/　　/　 　 |
　　　　 !.i　ヽヽ｀ヽ'' =r= '´.../　　 /　　　 l
　　　　 /ヽ' -＼　　' |-‐=/　　　,i‐-.､　　|
　　 　 /　　 ／!l>　　!l´ 〉　　　 l |/ 　ヽ　ヽ、
　　　/ 　 ／　 !.!　 / ヽ.i　　　　| l　　　|　 | 






283 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/06(土) 20:08:35 ID:KPJw19vg


<strong>
なつかしいなぁ
書き換えがリーズナブルだった </strong>


284 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/06(土) 20:08:58 ID:JXOPLERA


<strong>
当時のカセットよりは大容量だったんだよな </strong>


285 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:09:06 ID:5VcZCBts





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　 　 店頭のディスクライターは1993年（SFC時代）までに全て撤去されましたが、
　|　 　　 　 （__人__）　 　 |　　　　　書き換えサービス自体は任天堂本社や支社で続いていました。
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　 なんと2003年まで！
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜







　　　　　　　　　　　　　.. -　''　￣｀ '' -　、
　 ＿　　　　　　　,.　' ´　　　　　　　　　　 ＼
iﾞ´　　　　 ,.. , '´　　　　　　　　　　　　　　　　ヽ
ﾞ'----‐ '´／　　　　 i　　　　　　　　　　＼　　　＼
　　　　　/　　　　　 .|　　　　 ,i　　i　　　 ヽiヽ　　　',
　　　　 ,'　　　　　 ./l　 i　　 .l |　　|　　　　ヾ>＼　 i
　　　　.l　　　　　 /_.レ |　　/-ヽ.....L＿　　　ヽXi.　 |
　　　　|　!　.|　　 l,,,, __、!　/　　　ヽヽ,　|　　 ├┤　.l　　　　 ちなみにゲームキューブの発売が2001年です。
　　 　　l |i　 l |　.|/:::::l ﾞ'| /　　 'i'''''''''i ヽ　　　|二ﾆi　|.
　　　 　 '!|　ヽヽ.!i:::::::!　　　　　 |:::::::|　/　　　l　ヽll|　l　 　 　 PS2などの大容量ディスクメディアが主流になっていた時代で
　　　 　　ヽ!ヽ..ﾉ ヽノ　　　 　 　 !:_ノ／ ／　/l_ ノ !l　|　　　　なお書き換えサービスを続けていたというのは、
　　　　　　　〈　　　　 r― -.、　　‐-イ　.／i-― ' ´　l　 　 　 驚愕するしかありません。
　　　　　　　,へ　　　　' 　 　'　し ,.-‐‐i'　　|　　　　　|
　　　　　　　ヽ==<>ー---r‐=,ﾆ ／　/　　 l　　　　 ./　　　　 これが任天堂のプライドでしょうね。
　　　　　　 　 ,. ＜｀'ﾞi,,x ‐/ L! /　　./、　　|　　　　 l
　　　　　　 ／　＼ヽ /／二=/　　 /03ヽ-,　l　　　　| 






287 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:10:02 ID:5VcZCBts





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　
　　　／（ ●） 　（●）＼　 !　　 !　　　　さて、前説はこれくらいにして、本日のテーマに行きましょう。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　
　 |　　　　　|r┬-| 　 　 　 | 　／　　　 『新鬼ヶ島』と『遊遊記』、ゲームシステムはどちらもほぼ同じです。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　　　　,.　 '――-　 ､i_ヽ､ ヽ.、
　　　　　　　 ／ 　　　　　　　　ヽ-l.ヽ､ ＼
　　　　　　 ./　　　/　　　　　　　　＼>i,　 ',
　　　　　　.i　　　/i　　::　　　　 .|:　　ヽl.',　.l
　　　　　　| :i　: ,l | .i :|:　　./ //l:::　　 |>l　 |
　　　　　 .l i| .i: zr ､.l l::　 /, ‐l-|､:　　.L.l　 l
.　　　　　 |.ll　|: l !:ｲ!ヽ!./-r‐-.､!:/　　L.|　 |　　　　　　　私も口調を戻すわよ。
　　　　　　! ', .l .l,,｀´ 　 　 l::::ｲ//　　//.l　 .l
　　　　　　 .Λl ヽ　..　 　 ｀,,´/　 .／_//　　',　　　　　　 ミクみたいな丁寧語、疲れるのよね。
.　　　　　／　 '/ヽ'ヽ.....,　 -/ ／/ ´　　　　 ヽ
　　 　 ／　　 //　　　,!=,'ﾞ´;/ ./- ､　　　!　　 ＼
　 　 /　／　/ i　　 ／z=ﾆ/. /　 　 ',　　 ヽ
　　/　/　　,'　|　　<- '- '/　.i l 　 　 l　　　 ＼
　/　 /　　.i　 l　　/'―;' l　 .|';ヽ　03 L..,　　　 ヽ
. i　 /　　 .|　 |　　!;|l;;;;;;;;|　　l 丶'-:::´::::::l
..|　,' |　　 l　 .l　　ヽ':;;;;;;;;l　　|;;;＼::::::_:::-! 






288 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:10:50 ID:5VcZCBts





　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　　　　　 　 それはいいけど、進行補佐はやって下さいよ。
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　　　一人で喋ってるのは虚しいですから。
　 ＼　　 　 ｀ ⌒´ 　　　 ／







　　　　　　　　　, -,= Z>二<ニ'.z-,.、
　　　　　　　,z.-''' ￣　　 ヽ　　　｀ヾ＼
　　　　　 ／　　　 /　　 　　';　　　　 ::::':,
　　　　 / ,　 / / .i .l　　 ::;　 l :|　:i　::i::..:::i
　　　 / ./　 i　i .::|. |　;:. ::|,.....L:L_:l　::|::::l::|
　　　,'. ,'|　 :|　l,レ- 、l::::::l | .l ';:|ヽﾞ' :::|::::|::l
　　　i .l l　 :::Zﾞ:l:::| ':,':, ';:::! _Lzl＝=s、;'::::l::|
　 　 |. | ',　::::ヽ l:;:!　ヽヽ'　Z'ﾞi;-ｲ|i;;/.l::/=l　　　　　　わかってるわよ。
　　　ヽ!　＼ ::::',ゞ、__,,.　　　　!:::":;:' /:':/l||
　　　　　　| !ヽ':; ﾞ'ー 'ﾞ 　　　　￣ / '::/=┤　　 　 　 どちらもコマンド選択式のアドベンチャーゲームなのよね。
　　　　　　l. ヽ ::::i 、　　 _　　 ,. イﾉ／::　 l
　 　 　 　 ,'　i ｀>-ヽ｀ﾞr　-　 ',l l.イi::/ヽ:　|
　　 　 　 /　|　i 　 i ,.Z ｀rj ´ノ:! l l::i 　 |　l
　　　　 /　 ,' _l:|__,.ｲ.ニヽ＝Zz'!　 l:|':,03l__|
　　 　 /　 / |r‐-!:::l '-_Zィi.j:::::',　 'l::::l'' ┐l
　　　/　 /　 --r|:::::｀´::::; !,!｀.,"l　　|ノニ.┘',
　 ／　 /　　/::_L丶--::':::l|l:::::::::|　l:::! ´l::',　 :ヽ 






289 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:11:36 ID:5VcZCBts





　 　 　 　 ＿＿＿
　 　 　 ／　　 　 　＼
　　　／　　 　 　 　 　＼　　 　 　 　 そうですね。
　 ／ 　　⌒　　　⌒　　 ＼　　　　　「みる」「はなす」「いどう」など、基本的にはコマンド選択式の
　 |　 /// （__人__） /// 　 |　　　　　オーソドックスなアドベンチャーゲームです。
. (⌒) 　　　 　　 　 　 　 (⌒)　 　 　 ですが、「ひとかえる」という画期的なシステムが…
./　i＼ 　 　 　 　 　　　／i　ヽ



　　　　　　　　　　　　＿＿_
　　　　　　　　　 , ＜――-＜へヽ
　　　　　　　　／　　　　　　　｀ <ヘ' ,
　 　 　 　 　 /　　　/　,'　,　ﾊ ､ ﾊ7ﾍﾊ
.　　　 　 　 ,' . r ,　 !　ﾄ　|　./ .ﾄ､ l.V7 ',
　　　　　　 l . / ｲ ｨ-､.l､ | .,ﾅtハ ﾘ.f-;　!
　　　 　　,-l ,'⌒ｱ不Zﾄ Vl/行圷/　!lli　l　　　　　　お待ちなさい、それはストーリーを説明してから
　　　 　 /7Vヾl ﾄヾﾞｰ''　　　ﾞー'′/ー<､ 　 　　　　言った方が良いわ。
.　　　　//　 ヽ }. l >､　 r‐ ｧ 厶ｲ/Yl|}　 l
. 　 　 //　　　/_､ヽ　≧ - ≦　从　ﾊ 　 !　　　　　『新鬼ヶ島』はどんなお話なの？
　　　 {~　　　/ヽ::ヽ7ｨ=>O＜_ V/ /ヽl. 　',
　　　 ヽ＿ ノ　ﾉ:::,>廴＿ｨﾄ,_ll_/　/r-l|　　l
　　 ／　　 ￣´￣{:.　　　l|l...../　 ﾊ'.　|l　　|
　, '　／　 　,　 　 ヽ:::::::::::》::/　 /ｰ＞＿ ノ､
./　 /　　　ｲ　　/　ﾉ::::::::从'　　l　　　ヽ､＼ﾊ
.!　/'　　, '7　　/∠=＝'´ ,l .ｲ　ト､　　 ﾍ ｀ ＼
ﾉVィ´ /　l　　 !　/::::￣￣:|/|　.l=<　　　ﾊ 　 l
　 ﾒ　/　 l　　 | /王弍≦､l　ｊ丿 l》　　 ﾘ l　 / 






290 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:12:14 ID:5VcZCBts




　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/fc00096_1.jpg" target="_blank"><img alt="fc00096_1.jpg" border="0" height="283" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/fc00096_1s.jpg" width="400"/></a>



<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/NYvBiqmgB0M?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/NYvBiqmgB0M?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>



　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　 はぁ…色んな昔話をごった煮にしたような世界観の物語ですね。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　 　 「桃太郎」とか「かぐや姫」とか「浦島太郎」とか、その他諸々。
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　
　　.　＼　ヽ 　　　　　　　　　 ／







　　　　　　　　　　　　,..　‐　''''''''　‐ ､
　　　　　　　　　　 ／　　 , ＜i二i二iヽ＼
　　　　　　　　　 /　　 ／i／　,　　　 ｀' ゝヽ
　 　 　 　 　 　 /　 ,../| / ./‐/.､　　 ,'.i l　 .ヽ
　　　　　　　　/　　| r,｀!　i ＿i　　　/-､|　　.',
　　　　　　　 /　.:　l l | | i'iﾞ-ｲ|'i　 /l_/|'l　i |ﾞ i
　　 　 　 　 /　.:: .:: '-‐' .| ﾞ‐-' !／.iﾞ:ｲ!'/　!.l '　　　　　なるほど、それで「ふぁみこんむかし話」なのね。
　　　　　　/　.::: .::::i　::|　l　　､ __　ﾞ‐'// /!'
　　 　 　 /　.:::::::::::::l　::l　|ヽ､　 _ .. ィ|/.ｲ '
　　　　 /　 .::::::::::::::ヽ　:! lﾆ=r〈､:::_::| l::　|
　 　　 / 　.::::::::::::;.　‐＼ヽ::z=ﾆ=/ .!. |:　l
　　　/　 .::;へ;:／　　　 i　|:!.!ノ/l-l-＼.　|
　　/　 .::///;;;;｀ヽ､　　 |::. l;｀;;;;;;;;| .l;;;;;;;i　l
　/ .::/:::::＼;;;;;;;;;;;;;;;V´　l:::: |;;;;;;;;;;;l　|;;;;/i　| 






291 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:13:09 ID:5VcZCBts





　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　　　でしょうね。
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／　　　　　「男の子」と「女の子」の二人の主人公が、
　　　 　/　　　　　┌─┐　　　　　　犬・サル・キジのお供と共に悪い龍を倒す、というのが
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　 　 　 大まかなストーリーです。
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ



　　 / ./ :::/ .::/:/　,　　 ::i　 ::: :ヽ　:.　::ヽ.ヽ::..　ヽ
　 ./　:l　:::|　:/::l　:l　　 ::::|　 :::i ::l　 :i　::::|　l:::. 　 |
　 l |　:|　::l　:l |:|　:|　　 :::l　　::| :::|　::|　:::l　|:::::.　 l
　.| l　::l　::|l :| l::l　:l　　 :::|　 .:::l :::l.i　:l　:::|　.l:::::.　 |
.　l |　 ::l　:l￣!ヽ!　|　　:::l　.::::/ :/ |　:| .:/　:::|::: 　 l
　 l.ll. ヽヽ z==.､ヽ .l　.::/.:／‐ ＜/.::/／　:::/l::: 　 |
　　'|ヽ ＼.ﾞ' |ｲ:iﾞi　ヽ /／z==s.､/／/　　:/|l.|:::　 l　　　　　　　　ここで出てくるのが「ひとかえる」コマンド！
　　ヽ.＼ ヽ. ﾞ ー　　　　　 |‐':!:j::ヾ丶 .::／i.l l::　　|
　　　＼ 〉.,! '' ''' ,　　　　　｀'' ー／ .:::／　//!:　　l　　　　　　　　このコマンドにより、操作キャラクターを
　　　　/ /,ヽ　　 _　　　 "' '''　 -‐／!＿-'-/::　 /|　　 　 　 　 　男の子と女の子に任意に切り替えられるの！
　　　　l .l l　 ＼ ヽ｀　ｧ　　　　／／／. ￣|::　 / .l
　　　　ヽヽ ヽ!　ヽ｀ ´_ ...　-. ´／／　　 ..:l::　/|　 l＼　
　　　　　丶-'-ヽ／｀/ﾍ - ‐／ '/／　　 ::|:/./ .l　 ヽ　ヽ 
　　　　　　　 | .l　／ヽ ! |-‐''´;;/　 /　　::l// l　|　　 ＼　＼
　　　　　 　 rl. | l /,.-､ヽl;;;;;;;;;/　./　 :::::://‐---　､　　 ヽ
　　　　　　 .ll |-'‐.!l ﾉ:::l |l／/　./　 .::::://／,. -― ､ヽ ＼ ｀
　　　　　　〈.ノ-r<..ヽ:ノ--,::,'　 i　　::::::i i/ ./　　　　 ヽヽ　ヽ
　　　　_...／;;／＞- 二 >'-l　 ::|　　:::::| |. /　　 ＿ ＿ ',　＼
　　　/r―ヽ.! / / /../ _.'-‐|　 :::l　　::::ヽヽ　　 i　 i ＿i. l＼
　　,.ﾍ丶---‐ 二-=/..__/ヽヽ　::ヽ　　::::::::＼　 !＿!＿.l　| 






292 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:13:49 ID:5VcZCBts





　 　 　　　＿＿＿_　　　て
　 　　　／ノ 　 ヽ､_＼　　 （
　　　／（ ○）}liil{（○）＼　 　　　　　一番美味しい説明を取られた！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／







. !ヽ
　,ヽ＼r,　　　　　　　　　　　　,. -‐＝＝‐,-,､
　!=j　ﾞ |　　　　　　　　　 　／／ iヽ/- '――ヽ､
　｀ヽ　ヽ　　　　　　　 　 /,../|´／　　　　　　　､ ヽ
　　　ヽ　 ＼　　　　　　 l i i ヽ//:.　　i　　l　 ,　ヽ::.ヽ
　　　　 ＼　 ヽ　　　　 .| |l | l | l:/_|_　|　　!l　l　 i l＼!
　　　　 　 ヽ.　 ＼_　　 l　! l.,!,! |´_',,,l_! l /,,,l_‐!　| l　　　　　　主人公固定が当たり前だった当時のADVで、
　　　　　　　＼　　i ｀ヽ!､　ー' .lヾ!ｲ:iヽ ' iｲ:!/,| / !　　　　　　このシステムは非常に画期的だったわ。
　　　　　　　　iヽ　 |::::::::::ヽヽ　 ヽ｀ ´＿_'｀´//'
　　　　　　　　!::::＼!::::::::::::::::::',　｀i> ヽ ..' ｨ i/　　　　　　　　　後に『街』や『EVE burst error』のような
　　　　　　　　ヽ::::::|:::::::::::::::::::丶:. |V　/　｀i .!　　　　　　　　　ザッピングシステムを活用した名作が出るけど、
　　　　　　　　　＼:::::::::::::::::::::::::i　 !ヽ/｀ヽ/-,＼ 　 　 　 　 　 その元祖は「ふぁみこんむかし話」シリーズと言っても
　　　　　　　　 /| l:::::::::::::::::::::::::|　 |　l:::::ノ_ /　 ヽ　　 　 　 　 間違いじゃないでしょうね。
　　　　　　　　,' :L !::::::::::::::::::::::::l /二_/:::!､　　 　 ＼
　　　　　　　　i　, !'|:::::::::::::::::::::::::|-､　ヽ:::::::｀ "'':::.､　ヽ
　　　　　　　 .| /!ヽ.!:::::::::::::::::::::::::l二.....＞:::::::::::::::::/　､ ＼
　　　　　　　 .l/ |　　ヽ::::::::::::::::::::::|::::::::::::::!ヽ ::::,:/_シ　!｀　'
　　　　　　　　!　l　　 |::＼::::::::::::::::l:::::::::::::::|　 ＼´_　　 |
　　　　　　　　　 |　　l:::::::|ヽ:::::::::::::|:::::::::::::::l__／,;'ヽ ｀ ' !
　　　　　　　　 　 l　 |:::::::l　＼:::::::::l:::::::::::::::|-;;';;;;;;;;;;＼ 






293 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:14:34 ID:5VcZCBts





　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○）　　　　　それ、全部自分が言いたかったことなのに！
　　　／　　　　　（__人__） ヽ　
　　　|　　　　　　　|!!il|l| 　　|
　　　＼　 　 　 　 lｪｪｪl　／
　　　　/　　　　　　　　　ヽ
　　 　しヽ　　　　　　　 ﾄ､ﾉ
　　　　　 |　　　 __　 　 |
　　　　　 !___ノ´　 ヽ__丿



　　　　　　　　i　　　　　　　　_........,.., ----　..、
　　　　　　　　ヽ..＿ ,. -‐ '''""´￣｀"''ヾ!Xi<ヾ.,::ヽ、
　　　　　　　　　 .／　￣　　　　　　　　::::::｀ヽ!-ﾑ:::ヽ
　　　　　　　　 ./　　　　 :i　,　　　　　|　　 :::::::＼|/i ::',　　　
　　　　　　　　/　　　|　 ::|　:l　 ::|　　:::l　　　 :::::::';|>l ::',　　　
　　　　　　　 ,' 　 :i　:l　 :::l　:|　:::l　 :::::|l　::i　　::::|<>| :::l　　　 　 勿論、無意味に切り替えられるだけじゃないわよ。
.　　　　　　　l :i l ::| ::L.. ‐:ﾄ ::|i ::;'|l-‐:/‐i:::| ::i ::::l― l ::::|　　
　　　　　　　| :|.:l ::l .:::|l':, :::|':,:ll::/l'| ::/　 |:;' :/::::/r- i| ::::l　　　　 主人公に応じて出来ることと出来ないことがあったり、
　　　　　　　l :l|::| ::|';,::l ヽ::::l　 'ﾞ　!/''""ﾞiヽ::::://.|　 |l :::::|　 　 　 ちょっとしたメッセージが変わったり、と
.　　　　　　　|:| ';:l :l l.／ﾞ!"ﾞ' 　　　 ' ' ' 'l/l:::／l　l　 l| :::::l　　　　 細部まで丁寧に作られてるの。
　　　　　　　 'l　ヽ';:|　r ﾞ' ' '　 '　_..、　 'ﾞ |/ 　ヽ..二ll :::::|　　
　　　　　　　　　　〉l 　 !、　　 ヾ 　 !　　/ノ ::/:/:::::|　::::l 　 　 　 こういった点が、今でも名作として
　　　　　　　　　 /:iヽ　　｀丶 、 ｀_ ..　' i:::::!::':/:::::::ll　::::| 　 　 　 語り継がれている理由ね。
　　　　　　　　　/::|:::l＼　　　 l ｀-―　ニ=z;/:::::::::|:|　:::l_　　
　　　　　　　　./ :, -‐| :ヽ　 　 |￣;/"ヽ;;;;;;;;/ :::::::::l;''l :::::|｀ヽ
　　　　　　　／ :l　　 l :::r'‐=ニﾞl;;;;;!、.ﾉ;;;;;;;/　::::::::|;;;;| ::::l 　 l　　 
　　　　　 ／　::::::|　　l　::|　　　_:lー-'ー-‐,'　 ::::::::l;;;;;l ::::|3　| 






294 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:15:24 ID:5VcZCBts





　　　　　　 　 　 　 　 　 　 　 　 ! |ｌ!│!ｌ│!l!│!ｌ!ｌ│
　　　　　　　　　　　　　　　　　　　　│!ｌ│!l!│!ｌ!ｌ│
　　　　　　　　　　　　　　　　―‐　 ､ 　 │!l!│!ｌ!ｌ│
　　　　　 　 　 　 　 　 ／　　　　　 .:ヽ 　 　 │!ｌ!ｌ│
　　　　　　　　　　　　 ｌ　　 　 　 　 .:.:.l 　 　 　 　 │
　　　　　　　　　 　 　 ﾍ　　　　　.:.:.:.:/
　　　　　　　　　　　　　 ＼　.:.:.:.:.:.:.:く　　　　　　　　　　なんかもう、オレいらねんじゃね？
　　　　　　　　　　　　　 ィ´　.:.:.:.:.:.:.:.:|　　 　 　 　 　 　 どうぞルカさん説明してくださいよ…。
　　　　　　　　　　　　〈 　 　 .:.:.:.:.:.:.:.:|
　　　　　　 　 　 　 　 /＞､　　 .:.:.:.:.〈
　 　 　 　 　 　 　 　 / !　 ｌ!　 　 .:.:.:.:.ｌ
　　　　　　　　　　　/　{　　 　 　 　 .:.ｌ
　　　　　　　　　　　ゝ‐'＼＿＿＿_.:ノ
　　　　　　　　　　　　　　　:::::::::::::::::::::::::::..
　　　　　　　　　　　　　　　　::::::::::::::::::::::::::::..
　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::...
　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　::::::::::::::::



　　　　　　　　　　／-――-　　､＞､ ＼
　　　　　　　　 ／　 /　 l　　|　 l　＼V':, ヽ
　　　　　　　 ./, ,　 ,'　i |　　l　　| i　 ';X>i　',
　　　　　　　// l　 l　 | l　　|　　l .|　 l＼..l　.l
　　　　　　 ,''/ .|　 |　.l |　　l　　レl' l´|´＿|, .|
　　　　　　 l | ! l　'lヽl､ !　./-l ' ＿l | .l/-,　|. l
　　　　　　　l | .|　|z-,..､ヽ'　>'.!:i:;!:;l'! .|l　l　l　| 　 　 　 　 　 ただこのゲーム、フラグ立てがちょっときついのよね。
　　　　 　 　 | ! ',　l ヾ!ﾉ　　　 ' - '/.　l.! .| .!　l __　　　　　　 特定のアイテムを持ってないとダメとか、ひっかけコマンドとか。
　　　　　　　 ヽ ヽ .|i'''　'　　　 '''''/　./ヽ='　　,i　｀i
　　　　　　　　　　＼＞_､ヾｼ...　＜! / .／　 / | 　 |　　　　　8章の「押してみたら」はゲーム史に残る
　　　　　　＿　 ,.-=/ヽ r <｀-―　''/／　　/　!l　　!　　　 　 物凄いひっかけコマンドだったと思うわ。
　　　　／ヽ-'‐'　／／'' !i´｀i_..　- /'　　　/　/ |　 ﾚヽ
　　,. -!　　 ＼／;;/;;;;;;;/i.ヽ ';;;;;;:,./　　　/´ ｀ <　/　/｀i､
.／　　ヽ ＿ /;;;;;;;!＿_//ヽ- ＜ /　　　/｀" ヽ　ヽ_./　/ l
.!　　　＼´　.!;;;;;;;;;;;;;;;;-';;;;;;;;;;;;;;;/　　／;!､＿ ,へ _　｀ ' ノ
. ＼　　　ヽ　':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 ／;;;;;;;|　　/　　 ￣　 ! 






295 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:16:15 ID:5VcZCBts





　　　　　　　　　__,‐⌒ヽ､
　　　　　　　　 /　　　'─ ＼
　　　　　　　 ノ　ノ-､ （○）　＼
　　　　　　　 | ｡（○） 　､ﾟ ヽ,　ヽ　 　 　 　 いいよもう…。
　　　　　　　 ヽ　　ヽ__,,,ﾄｰ'i　　 ）　　 　 　 オレ、先週のMステ見るから…。
　　　 　　　　 ﾉ　　　 ｀ ⌒''　　ﾉ　
　　　　　　　 （　　　　　　　　 　 }　　　　　 今回は予定を変更して「ルカさんがふぁみこんむかし話の話をするスレ」
　　　　 　　　ヽ　　　　　　 　 ／　　　　　　ということで一つよろしく…。
　　　　　　　　　ヽ　　　　　／
　　　　　　 .／ｰ-.l`‐-‐＜￣｀`ヽ
　　　　　　（　　　⌒⌒￣￣`r:ｭ〈
　　　　　　 ´`´ｰ-､_,. -‐'´／l .ﾄ''ヽ



　　　　　　　　　　　　　　 __
　　　　　　　　　　　,. '――-　 ､i_ヽ､ ヽ.、
　　　 　 　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ-l.ヽ､ ＼
　　　　　　　　./.:.:.:.:/.:.:.:.:.:.:.:.:.:.::.:.:.:.:＼>i,　 ',
　　 　 　 　　 .i.:.:.:.:/i.:.:.:.:::.:.:.:.:.:.:..|:.:.:.:.:ヽl.',　.l
　　　　　　　　|.:.:.:,l | .i :|:.:.:.:./ //l:::.:.:.:.:|>l　 |
　　　　　　　　'ﾍ.:.:'l{,:=ヽ:: |,rﾆ､､ﾙ:.:.:.:.:.L.l.:.:.:l
　　　　　　 　 　 ヽﾄ|i.ﾄj !./　 ﾋﾘ/.:.:.:.:.:L.|.:.:.:|　　　　　　ふふ、ちょっといじめすぎたかしら？
　　　　 　 　 　 ノ/::ﾊく　　　　 /.:.:.:.://.l.:.:.:.l
　　　　 　 　 　 　,|.:.:/＼ ー'　 ブ.／_//.:.:.:.:',　 　 　 　 ごめんなさいね。
　　　　　　　　　 /.:.:/.:.:ﾉT｀T ´T/.:´.:.:.:.:ヽ.:.:.:',
　　　　　　　　 ハ´/〈､ﾉ__ﾉ＿,!ﾚ'／　　　　ヽ:.:',
　　　　　　　,. ‐ ' ´￣　}/,.-‐　　　　　　　 _,...､i
　　　　 ／　　　　　 ／　　　 ヽヽ　l ,. '"´　　　|
　　　　 {:.　　　 　 .:/　　　　　　.:ヾr{::..　　 　　|
　　　　 ',::..　　.:::::/:..　　　　　..:::::::|､ヽ::::...... 　 |
　　　　　 ヽ､::::::!|::{:::::::::::::､､:::::::､:::::} ヽ ヽ:::::::::::!
　　　　　 / テ＝ヽヽ:::::::::::}ヽ_:ノヽ(ヽ ヽ　＼::::|
　　　　_/　/｀::::::::::::::` ー ':::::ヽ／::! ヽ ヽ ヽ ｀ヽ
＼-､´__/ _/　　　::::::::::::::::::- ､,ｲ:::|:::|　 ',　ヽ　ヽ/
　}ﾆヾヽﾉ　｀ヽ､_　　　　　 ヽj |::/:::l　　　 　 　 |
ヽヽ{ ヽ ＼　 ヽ-｀` 　 　 　 ! j::ハ|　　　　　　 |
　 ｀ヽヽ､ヽ ｀　､＼　　　 　 | '´　 |　　　　　 　 |
. 　 　 ＼ ヾ､　　ヽ 　 ､　　 |　　　|　 　 　 　 　 |
　　　　 ヽ‐'ヽ　　 ヽ　ヽ　 !　　　!　　　　　　　 |
　 　 　 　 l-‐| ヽ:..　ヽ　　 |　 　 |　　　 　 　 　 !_
　　　　　　|__,.l　 ヽ::...　..:::ﾉ 　 　 !　　　　　　　ﾉ　!
　　　　　　 !　　!　　ヽ::::／　 　 　 ',　 ヽ--‐ '´　 ,.ゝ､
｀丶､ _ 　 /-‐/:::::::::_／　　　　　　 ヽ　　￣/　／ ,.r､〉
　　｀´ヽ｀/ﾆノ_,. -'´　　　　　　　　 　 ヽ､　_,ノ　,.<ヽヽ}
　　　　｀´｀´　　　　　　　　　　　　　　 　 ｀´＼/ヽ｀ヾ}'
　　　　　　　　　　　　　　　　　　　　　　　　　　｀´￣´ 






296 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:16:56 ID:5VcZCBts





　　　　　　　＿＿＿
　　　　　／ ⌒　　⌒＼
　　　 ／　（○）　 （○） ＼　　　　　　い、いえいえ…
　　／ 　 ///（__人__）/// ＼ 　 　 　 別にいいんです。
　　|　　 u. 　 `Y⌒y'´　　　　|
　　 ＼ 　 　 　゛ー ′　　 ,／
　 　 /　　　　 　ー‐ 　 　ィ







　　　　 ／／　/　:.　 　 |､　 ヽ　　 ヽ　ヽ|.＼ ヽ
　　　 /　/ /　i 　 :..　　 l i', 　 l':,　　 l　　iヽ.lヽ ':,
　　 /　/.::/ ::::li 　 ::..　 .:| | ',　|　i_　 .|　　l , - .!. i
　　/　,' :::ヽ.:::|ヽ　 :::　::::!. -r'''l"´!　 l/　　| r .､' , |
.　 i 　l　:::::| ,' !-＼:..::::..::| _',z==-.l､ ./　/ .l l.　 | l. l
　　!　|　:::::l　　_,,,_ ヽ:::::/　　!:::!!::;| / ./　/! |　 l .|. |　　　　　…単純。
　　ヽ:l＼::::ヽ< !::!!:i 　＼　 ｀"" ´/.／　/ |. l 　l .l　l
　 　　! :::::iヽ ':, "´　､　　　　　　 ´ /／/ .l .Lノ /　|
　　　 |ヽ::::!:::::::l　　　　__　　　　　/;:':::/　i ー:::'i　　l
　　　/! ::i＼::::::ヽ 　　 ﾞー｀'　　　'/ :/　./ .|:::l :|.　 |
　　/　l ::|::::::ヽ::::/｀::...､ 　 　 ,.　/.／　:/ .:l:::::|::l　　',
　/　/.ヽ !::::/:: /:::::::/r=＝＝==-/､:／ ::/:::::l::: |　　ヽ
/　/　:::;: ---'-,L::::_:::|i'´｀i;;;;;;;;;;;;;;／＿:/;;;;;;:! -- ､ 　ヽ
　/:! ::/　,　-＜;;::　＝ヽ ノ;;;;;;;;;;;;;:´／　　　　　　　ヽ　 ＼
:/::::!:/　/i'´;;;>'　-=＝――;;;､ヽ;;/　　　　　　　　 　 |　　 ヽ 






297 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:17:42 ID:5VcZCBts



　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/yuyuki.jpg" target="_blank"><img alt="yuyuki.jpg" border="0" height="279" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/yuyukis.jpg" width="400"/></a>


<script src="http://ext.nicovideo.jp/thumb_watch/sm8937327?w=320&amp;h=240" type="text/javascript"></script>



　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　　では、続いて『遊遊記』の話に移ります。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　　　　 基本システムは新鬼ヶ島とほぼ同じです。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜







　　　　,　-＝＝=-- ､
　　 ／　　　　　　 ｀ヾ､＼
　／　 ,i　　　　　　　　＼::',
.//　.::/|: .:|:　:/;.　.::i: ::i　li::i
l/:.:| ::l,,_‐::l ! /!'L::_'_!: :| ::l:::|
. !::l:!:::!.iｲii ヽ',zr--､l::/ .:/i:l　　　　　こっちは、題材が西遊記なのよね。
.　ヽ:|｀ '-'　　　|ｲ:!/'.::／|;l;!
　　　.>'､'　_　, ,￣ ../'ー‐'|
　　 .//,‐｀,＝ニ;´/i: l::|: :::l
　 　i :i'-'´i"ヽ;;;;;;/:|: l::l : :::|
　　.|: |.!､;;|.03|;;;;;': l:: |::l : :::',
　　l:: :>;L￣_.l;;;;;|: |:: l ::!　:::ヽ
　　|::/;;;;::| 　 |;;ﾍ;',l::　| :|　::::|.|
　　 !lヽ;;;;l　　!/;;ヽ|::　l　l　:::l !
　　　<ﾍ;i'´　!;;;;;;;;;;;':l　|:::|:::i::|
　　　 .|｀l'--';;;;;;;;;;;;;;;ヽl :/!.' !
　　　　!´＼＿...ニ - 'l:/
.　　　　',　　　| 　|＿__!
　　　　　ー ' ´ 






298 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:18:14 ID:5VcZCBts





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　 　 　 新鬼ヶ島が日本の昔話なら何でもありだったのに対し、
|　 　　 　 （__人__）　 　 |　　 　 　 遊遊記は西遊記一本ですね。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　それにオリジナル要素を付加した感じです。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　, -,= Z>二<ニ'.z-,.、
　　　　　　　,z.-''' ￣　　 ヽ　　　｀ヾ＼
　　　　　 ／　　　 /　　 　　';　　　　 ::::':,
　　　　 / ,　 / / .i .l　　 ::;　 l :|　:i　::i::..:::i
　　　 / ./　 i　i .::|. |　;:. ::|,.....L:L_:l　::|::::l::|
　　　,'. ,'|　 :|　l,レ- 、l::::::l | .l ';:|ヽﾞ' :::|::::|::l
　　　i .l l　 :::Zﾞ:l:::| ':,':, ';:::! _Lzl＝=s、;'::::l::|　　　　 日本の子供が知ってる中国の昔話と言ったら、
　 　 |. | ',　::::ヽ l:;:!　ヽヽ'　Z'ﾞi;-ｲ|i;;/.l::/=l　　　　　西遊記くらいだものね。
　　　ヽ!　＼ ::::',ゞ、__,,.　　　　!:::":;:' /:':/l||
　　　　　　| !ヽ':; ﾞ'ー 'ﾞ 　　　　￣ / '::/=┤　 　 　 前年に『ドラえもん　のび太のパラレル西遊記』が公開されてるし、
　　　　　　l. ヽ ::::i 、　　 _　　 ,. イﾉ／::　 l　　　 　 それに合わせたのかもね。
　 　 　 　 ,'　i ｀>-ヽ｀ﾞr　-　 ',l l.イi::/ヽ:　|
　　 　 　 /　|　i 　 i ,.Z ｀rj ´ノ:! l l::i 　 |　l
　　　　 /　 ,' _l:|__,.ｲ.ニヽ＝Zz'!　 l:|':,03l__|
　　 　 /　 / |r‐-!:::l '-_Zィi.j:::::',　 'l::::l'' ┐l
　　　/　 /　 --r|:::::｀´::::; !,!｀.,"l　　|ノニ.┘',
　 ／　 /　　/::_L丶--::':::l|l:::::::::|　l:::! ´l::',　 :ヽ 






299 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:18:47 ID:5VcZCBts





　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ､＼
　　　　　 ／oﾟ(（＞）)　(（＜）)ﾟo　　　　　パラレル西遊記！
　　 　 ／　 　 .:ﾟ~（__人__）~ﾟ:＼
　　 　 | 　 　 　 　 |ｒ┬-|　 　 |　　　　　 いやー、懐かしい！
　　 　 ＼、　　 　 i⌒i‐'　 ,;／　　　　　　自分、あれが大好きで、テレビ放映されたのをビデオ録画して
　　　　／　 ⌒ヽ.ﾉ　ﾉ　 く　　 　 　 　 　 何度見たことか！
　　　/　,＿ ＼　l||l 从＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ



　　　　　　/　　 ./　:::/:::/:　 .:　::::;:　:::＼|ヽ:ヽ
　　　　　 ,'　　 :/|　::/::/:::　.:::: .::::;':: :::::::::';Vi:: ',
　　　　　l　 .: ::,'-.L !l_:l |::: .:::: .:::/:::　:|:::: :|X|:: l
　　　　 .|　 :::::i 　 '| l::l ヽ:::::: _::/:::::::/l:: :|::lVl::: |
　　　　 l :/ :::l'r.j＝=-l, l:::::::::://｀;ヽ./:::i :l//::: l
　　　　.|:::l ::::|　':;::!!!:;!　ヽ:;;:ｲ=,z.',_ / .: l::'/:: :::l　　　　このエピソードからタイムマシンが喋るようになったのよね。
　　　　l ::l ::::lヽヽ｀ ´　　　　!:::!!!::/ﾞ/ /ヽ': ::: ::|
　　 　 l:l:::l :|:ﾄ、　　　　　　 ｀ ー':/:////: ::: :::l　　 　 『タイムマシン：三ツ矢雄二』はハマリ役よねぇ。
　　　 ;' l::::l: l,l ＞ 、　 ﾟ　　ヽヽ/:: /、'./::: i:::: ::|
　　　//:::::〉'　／'::l l ー--―, '::／/'｀::::::　|:::i :l
　　 ///:::l　 ir=ヽﾞ<>r '::|l／;: '／: l::::::::::　 l:: |:|
　 / //::_:|＿|'=/＝-'''/'l/／ / !:::: |:::::::::　 |:: l:l
　　//:/ r― l:ヽ::＿::/_/ 03 ／l :::: l::::::::　 l::: |:l
　 //::'- r＝'|:::://:::::/　｀' < ::.　|::::. |:::::::　 |:: l::|
　/i :::　/ニ l:::;'/::::::/＼＿/　::.　l::::. l::::::　 l::: |::l
..,'::| ::: /;;;;;;;;|::'/:::::/　 /;/　|　::::.. l:::　l:::::　 |::. l:::l 






300 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:19:28 ID:5VcZCBts





　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　　　 　 旧ドラでタイムマシンと言えば三ツ矢雄二でしたからね！
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て　　　　 ちなみに『海底鬼眼城』のバギーも三ツ矢雄二ですよ！
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ　　 　 バギーの最期には泣いた！
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ　　 　 　 さすが擬人を演じることに定評のある三ツ矢雄二！
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ



　　　　　　　　　 ..　-―-　､...-―-　､
　　　　　　　,　'´　　　　　　　＼|｀ヽ､ ｀　　､
　　　　　 ／　／　　　　　　　､　 ヽ!/.＼　　＼
　　　 　 /::: /　 /::: /　　　　　 ',　　 ＼| ヽ.　　ヽ
　　　　/:::::/::::::/::::/::::　/ :| ::i　:::l　　i 　';X i　　　ヽ
　　　 /:::::;':::::::;':::::;'::::::::;':　l :::|　:::|::　:| 　 lV |　:..　　',
　　　 l::::::i::::::::l::::::l:::::::::l|:: | :::l　:::::l:::　l::　 |< l　::::.　 :::',
　　　.|:|:::| l::::|:|::｀ヽ::::::| l::l:::::|　:::|:|:::l .|:　 l Xl　　ヽ　::::i
　　　l:::l:::l::|:::l::lz=.､:'::::l. |::-l―-<::l:::|::l::::::|＞|:::';::::::ヽ::::::|　　　　　　って、ストップストップ！
　　　|:::|:::|::l::::|'　!ｲi､:::|　 |z＝=-､::l:::|:::::l二_ヽ::';:::::::ヽ:::::l
　　 /!: l:::l/!::::l, ,｀´　ヽ!　 　 　|ｲ;ｼ|:::l:://:///::::';:::::::ヽ:::::|　　 　 　 ここは「ドラえもんの話をするスレ」じゃないのよ！
　 /:::::!:::!:|/ヽ::|"　_'＿_　　 ´,.,｀´　!::|://:///::::::::ヽ:::::::ヽ:::l
／::::::::/:::/i::::!:lヽ　|/´　｀ヽ　u 　 /::,':'--- '＿:::::::::＼::::::ヽ:|
:::::::::::::i::/:::|:::|::|::::lヽ､　　_.ﾉ　, ィ'/:::/::::/―-　　＞::::::ヽ::::::::＼
:::::::::::::|:l:::::l:::l:::l:!::|:::::ヽ.. -=´'´-!:::/:::::/二-::':´:::::::::::::::::＼::::::::::ヽ
::::::::::::::!::::::|:::l:::|:ヽ!:://::;,-ヽ';;;;;;l::/::::::/｀ヽ二 i::::::::::::::::::::::::::ヽ:::::::::
:::::::::::::ヽ:::::ヽ!:::l:::::〉/／!.ノ;;;／!:/|:::/　　 ':;;;/::ヽ:::::::::::::::::::::::::＼:::
::::::::::::::::::｀':::::＼!://ヽ＼:／／!;' l:/　　　　':;;､:::::＼:::::::,: へ:::::::::ヽ 






301 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:20:07 ID:5VcZCBts





　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　　　 おっと失礼…。
　　|　／ .ｲ '（ー）　（ー）　u|
.　　 /,'才.ﾐ).　（__人__）　 ／　　　　　昔の大長編ドラえもんは大好きなので、
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　 　 　 つい喋りたくなってしまいます。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　　　　　　　　　　 ／_へ＿へ＿l_｀ﾚ'　､　　　 ＼
　　　　　　　　　　　　　　　　／ '´　　　　　　　 ｀ヽ､l_ヽ　　　 ヽ
　　　　　　　　　　　　　　 , '/　　　　::l　　　　 .:!　　　ヽﾚ＼　　 ',
　　　　　　　　　 　 　 　 / /　　|　　::|　　　 .::/　　 :　 ::＼iヽ:..　 i
　　　　　　　　　　 　　 / /!　 .:| l　　::l :|　　.:/l　　 .::,　:::l　ヽl:::::　|
　　　　　　　　　　　　/　i .|　 :::l-|､　:::| l　 :/:::|　　.:/ .;| :|　 ::|::::::: l
　　　　　　　　　　　 ,'　 |./l 　 ::| l,.Lヽ::l | ./:::::l-‐/‐＜ :/　 ::lヽ:::: |
　　　　　　　　　　　 l 　.l　|　　::l.iﾞ　iﾞヽヽ|　:::::|. ,,..,LL. /｀!　::|　ﾞi:: l
　　　　　　 　　 　 　 |　 |ヽl 　r!|　　!::_i　lヽ::://　 !:::::::;〉|　./l´| l:: |　　　 そんなに喋りたいなら、
　　　　　　 　 　 　 　 l　.!　.l　 !:.! , ,　　 　 ヽ:!　 　ﾞ ‐'　!.://| .l/:: l　　　　ドラえもん特集でもやりなさいよ。
ノヽ　　　　　　　　　　 ヽ!　 .|　ヾヽ　　　　　　　　　, ,　/://::'-':::: |
ヽ/´　＿　　　　　　　　　 　 ', :::::'-':＼　 －　　　　.　/://::| .:::::::/　 　 　 今は遊遊記でしょ。
　／, --､＼　　　　　　　　　 ヽ:::/ヽ!:::! '　､....　　'ﾞ　/::/　:/.:::::::/ |
　l i　　　rv-‐ ､　　　　　　　　 /　:ヽ::::::i二二二_ ヽ/　.:/.::::::/:::::l
　｀ﾞ　　　!.|　　´ >､　　　　　,　' ´/'',:へヽl r‐.i／／/　 .::::::::/::::::::|
　　　　　'.l　　　 ,-ﾉ　　　　/　　/;//;;;;//;iヽｨr i;;;;/ 　.::::::::/‐ ､:::::l
　　　　　 i　　　/丶＼　　/　　,/;//;;;;;!/;;;| l |;;!jﾚ'　　.:::::::/　　 ＼|
　　　　　 |　　 i　　 ＼ヽ / ／;;;;;ヽ＼;;;;;;;;;l | l／/　　::::::::/　　　　 i
　　　　　 l　 　 ',　　　丶//;;;;;;;;;;;;;;;｀;;;;--,i l .|//　　 :::::::/i　 03　　| 






302 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:20:50 ID:5VcZCBts





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　遅まきながら、遊遊記の話に戻ります。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　 　 こちらは新鬼ヶ島より謎解きの難易度を下げて、
(　 ＼　／ ＿ノ´.|　 |　 　 　 　 　 ちょっとしたアクションゲームやクイズが追加されました。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　／　 .:;::::i;:　 ::::　:::lヽ::::. :::::::...＼X＼l＼::::..＼
　/　/ .:/:/:l ヽ　::::　::|. l:ヽ::＼;i::::::..＼X ><',::::.. ヽ
/　 l　:::l::lイ￣':; :::::i::::l　',:::' ￣｀iヽ､:. ヽ/ V .l:::::.　',
　　|　:::|::|::|　 　';::::::|:::|　 ヽ;::ヽ::::i:ヽヽ:ヽ /ヽ,.|::::..　!
　 .l　 ::l::::l:l　　　ヽ:::l';::l　　 ＿､:::::|::＼::::';へ Xl::::.. ヽ
　 |　 :::!::::|l./´!｀ヽ＼!ヽ! ´ ./:::::::｀ヽ:::;:ヽ::i―- |:::::...　＼　　　　　 「ひとかえる」コマンドも勿論健在よ。
　 l　 :::i:::::::|　 |::::::i　　　　　|:::::::::::::::!:::ヽ:::|/￣ヽ::::::....　 ヽ
　 .|　::::|:::::::l　 ヽ::ﾉ　　　　　ヽ:::::: ノi::::::::';:l　　　|:::::::::::...　　　　　　今回は主人公の「悟空」とオリジナルヒロインの「ちゃお」、
　　',　::::l:::::::ヽ, , , 　 ,　　　　　, , ,　 |::::i:::::ヽ　 /::::ヽ:::::::..　　　　　 それに三蔵法師一行の面々から選ぶことになるわ。
　　ヽ　::::',:::::! ゝ　　 _　　　 　　　　　l::::|::::l::l￣:l::::::::＼::::
　　　＼ :iヽ:::ヽ　　　　 ￣´　　　　／|:::l:::::|:|::::::|:::::::::::..ヽ
　　　　|::::|::＼::::＼　　　　　　,　 '　　l:::|::::::ll:::::::l:::::::::::::::..
　　　 / ::::l::::::ヽ::ヽ｀　 ‐-　'i´,.　-‐　|:/::::::i:!:::::::|::!:::::::::::::
　　 /　 :::::|:::::::::＼:＼::::i´／/　　　 //::::::|:::::::::::l:::ヽ::::::::::
　／ ..::/:::::l :ヽ:ヽ::::::､ヽ:| l /／　_ / ':::::::::l::::::::::: ';:::::＼::::: 






303 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:21:26 ID:5VcZCBts





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　 「千里眼」の能力で画面の特定のポイントを調べたり、
　　　　.／:::::: ⌒（__人__）⌒::::＼　　 　 直接文字入力をする場面があったり、と
　　　　| 　 　(⌒)|r┬-|　　　　　|　　　 新鬼ヶ島より確実に進化しています。
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/　　　　 　 同じシステムを流用するだけではないあたり、さすが任天堂ですね。
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣



　　　　　　　 　 ..　-――-､ ､　､
　　　　　　 .,　´'　´￣ ｀　ヽ､<.＼ ＼
　　　　　／　　 　 ,　　 ヽ　　 ＼lヽ　ヽ
　　　　,.'　　　　　/　　i　 ',　　　',',/.i. 　',
　　　./ .i　　 /　.,'　　 .|　i l　　　.l.lV| 　 l
.　　 ,'　.| |　/ |　l　　　 l　| |　　　|.L'i. 　 |
　　 i　 |l l　,'　l　|i　|　,.l -r‐l i　　l.|　!'´| .l
　　 |　 l.|.| l―- ! l　l ./.z=l＝=､!　/./ |ll　|
　　 l　| l.l l ,l=＝l､ ! |// | イ::l::::〉,,' ,' l l!|　l　　　　　 ちなみに、両作の根本的なテーマは実は同じ。
.　 　! lヽヽ'ﾞ .!ｲ:!:ﾉ ヽlﾞ　　' -- '　| !.!､| !l.　|
　　　', | ＼' .!｀ ´　、　　　　　　/　丶-'　　l　　　　 「ボーイミーツガール」。
　 　　ヽ |　｀ !､　　　 __　　 　, '/ / 　|　　| l　　　 　 この一言よ。
　　　　 ' ! |　 l　> ､　　 　,. ｲ=,' /　 /l　　l .|
　　　　　 | l　 |iヽ'<.>｀ .'r- ',. / '/　/ .|　　| .l
　　　　　　! |､ 'l　＼!｀'i　〉< /　/　/　　ヽ　', |
　　　　　　ヽ' ヽ.!　　｀ | l!､ﾉi　 ,'　,'　,......〈　 i .l
　　　　　　　 ﾞ'　 ｀　,..-‐.rj=|　.i　 i'´　　 ｀ヽ | .|
　　　　　　　　　　/ /´//./ l　|　 |　　　　　 l l .l 






304 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:22:05 ID:5VcZCBts





　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　ま、これは今でも普遍的に見かけるテーマですしね。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　 　 日本人はボーイミーツガールが好きなんですねぇ。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　　　　　 ／_へ＿へ＿l_｀ﾚ'　､　　　 ＼
　　　　　　　　　　　　　　　　／ '´　　　　　　　 ｀ヽ､l_ヽ　　　 ヽ
　　　　　　　　　　　　　　 , '/　　　　::l　　　　 .:!　　　ヽﾚ＼　　 ',
　　　　　　　　　 　 　 　 / /　　|　　::|　　　 .::/　　 :　 ::＼iヽ:..　 i
　　　　　　　　　　 　　 / /!　 .:| l　　::l :|　　.:/l　　 .::,　:::l　ヽl:::::　|
　　　　　　　　　　　　/　i .|　 :::l-|､　:::| l　 :/:::|　　.:/ .;| :|　 ::|::::::: l
　　　　　　　　　　　 ,'　 |./l 　 ::| l,.Lヽ::l | ./:::::l-‐/‐＜ :/　 ::lヽ:::: |
　　　　　　　　　　　 l 　.l　|　　::l.iﾞ　iﾞヽヽ|　:::::|. ,,..,LL. /｀!　::|　ﾞi:: l　　　　　あんただって大好きなくせに、
　　　　　　 　　 　 　 |　 |ヽl 　r!|　　!::_i　lヽ::://　 !:::::::;〉|　./l´| l:: |　　　 　 何を他人事みたいに。
　　　　　　 　 　 　 　 l　.!　.l　 !:.! , ,　　 　 ヽ:!　 　ﾞ ‐'　!.://| .l/:: l
　　　　　　　　　　　　 ヽ!　 .|　ヾヽ　　　　　　　　　, ,　/://::'-':::: |
　　 　＿　　　　　　　　　 　 ', :::::'-':＼　 －　　　　.　/://::| .:::::::/
　／, --､＼　　　　　　　　　 ヽ:::/ヽ!:::! '　､....　　'ﾞ　/::/　:/.:::::::/ |
　l i　　　rv-‐ ､　　　　　　　　 /　:ヽ::::::i二二二_ ヽ/　.:/.::::::/:::::l
　｀ﾞ　　　!.|　　´ >､　　　　　,　' ´/'',:へヽl r‐.i／／/　 .::::::::/::::::::|
　　　　　'.l　　　 ,-ﾉ　　　　/　　/;//;;;;//;iヽｨr i;;;;/ 　.::::::::/‐ ､:::::l
　　　　　 i　　　/丶＼　　/　　,/;//;;;;;!/;;;| l |;;!jﾚ'　　.:::::::/　　 ＼|
　　　　　 |　　 i　　 ＼ヽ / ／;;;;;ヽ＼;;;;;;;;;l | l／/　　::::::::/　　　　 i
　　　　　 l　 　 ',　　　丶//;;;;;;;;;;;;;;;｀;;;;--,i l .|//　　 :::::::/i　 03　　| 




306 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:22:39 ID:5VcZCBts





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　 　 では、まとめです。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　 　 　 ディスクシステムの大容量を生かしたボリュームのあるシナリオ、
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　 温かな世界観、魅力あるキャラクターに革新的なザッピングシステムなど、
:　 　| 　';　＼_____ ノ.| ヽ　i 　 　 　 今もって語り継がれるに相応しい名作です。
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜







　　　　　　　　　　　,　'　´ ＿＿ ｀　ヽ､
　　　　　　　　　／　 ,.　X /..へ X｀へ､＼
　　　　　　　 ／ ,／l/／ ´　　　i｀ |ヽLヽ ヽ
　　　　　 　 /　/X／　　　 /　 / ./!　 ＼,...!､
　　　　　　/　/l／ l .／　 / ／　/, l―|ヾヽ::::l　
　　　　　 / ./ ' |　.l/＿....L/　／/　! / l. ＼::::|　　 　 　 　 　 　 新鬼ヶ島は、DSの『ファミコンミニ』シリーズや
　　　　　.l ./!　 l ./ ' /,z＝､　　　 ＿ノ |　　/"!　　　　　　 　 　 VC配信などで何度も復刻されてるわ。
　　　　　| l　!　 V　/ !i'l:!:ｲi　　　　￣, , l　/　| ヽ
　　　　　l |　ヽ. / .l　 ', ヾ-ﾞ　 '　 ,　 　 /' :/:　l　 ＼　　 　 　 　 興味があったらやってみてね。
　　　　　 '!　　 l　.|　　ヽ,' '__ ヾ´_.!　／.:::/:::::　|:::...　 ヽ　　　　　今でも面白いお話だから。
　　　　　　　　/|　lヽ ／X -‐'‐-r　' ! .:/|:::::: 　l:::::::.....　　｀ ヽ
　　　　　　　 / .l .| ::::!／　　　ﾆ ヽ"!／!_l:::::: 　|::::::::::::.....　＿　 ＼
　　　　　　／　 .| l ::::|　　 ,..二ヽl |ﾉ'l二!::|:::::　 lヽ:::.....　＼　 ヽ　 ヽ
　　　　 ／　 i 　 l　:::l　　/XX>ヽ!.!l. |／ ,l.:::::　 |　＼::::.....　ヽ　|　　 ＼
　 　 ／/　.::::|　　　::|　　l｀;;"!´|;;;;;;／l;;;;;;;;|::::::.　l　　/,ヽ､:::.....　l　　　　ヽ 






307 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:23:29 ID:5VcZCBts





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼　　 　 新鬼ヶ島がそれだけ色々されてるのに、
|　 　　　＼　　 ,＿　　 |　　　　遊遊記が全く復刻されないのは何故なんですかね？
/　　ｕ　 ∩ノ ⊃―）／
(　 ＼　／ ＿ノ　|　 |　　 　 　 面白さで劣るとは思えないし、ファンだって多いはずなのに。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　.. -　''　￣｀ '' -　、
　 ＿　　　　　　　,.　' ´　　　　　　　　　　 ＼
iﾞ´　　　　 ,.. , '´　　　　　　　　　　　　　　　　ヽ
ﾞ'----‐ '´／　　　　 i　　　　　　　　　　＼　　　＼
　　　　　/　　　　　 .|　　　　 ,i　　i　　　 ヽiヽ　　　',
　　　　 ,'　　　　　 ./l　 i　　 .l |　　|　　　　ヾ>＼　 i
　　　　.l　　　　　 /_.レ |　　/-ヽ.....L＿　　　ヽXi.　 |
　　　　|　!　.|　　 l,,,, __、!　/　　　ヽヽ,　|　　 ├┤　.l　　　　 
　　 　　l |i　 l |　.|/:::::l ﾞ'| /　　 'i'''''''''i ヽ　　　|二ﾆi　|.　　　　スタッフも製作会社も同じなのに不思議よねぇ。
　　　 　 '!|　ヽヽ.!i:::::::!　　　　　 |:::::::|　/　　　l　ヽll|　l　
　　　 　　ヽ!ヽ..ﾉ ヽノ　　　 　 　 !:_ノ／ ／　/l_ ノ !l　|　　　　で、あんたが一番言いたかった話って、
　　　　　　　〈　　　　 r― -.、　　‐-イ　.／i-― ' ´　l　 　 　 実はこれからなんでしょ？
　　　　　　　,へ　　　　' 　 　'　し ,.-‐‐i'　　|　　　　　|
　　　　　　　ヽ==<>ー---r‐=,ﾆ ／　/　　 l　　　　 ./　
　　　　　　 　 ,. ＜｀'ﾞi,,x ‐/ L! /　　./、　　|　　　　 l
　　　　　　 ／　＼ヽ /／二=/　　 /03ヽ-,　l　　　　| 






308 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:23:59 ID:5VcZCBts





　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼
　　　　　 ／　　 ＼ ,　, ／＼
　　　　／　 　 （●）　 （●） ＼　　　 　 そうなんです！
　　 　 |　　 　 　 （__人__）　　　|
　 　 　 ＼　 　 　 |r┬-|　　,／　　　　　「ふぁみこんむかし話」を取り上げるなら、自分はその後の
　　　　　, -‐ (_).ヽ`ー'´　 　ｨヽ 　 　 　 『タイムツイスト　歴史のかたすみで…』【ファミコンディスクシステム】
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　i　　　　を一番プッシュしたい！
　　　　　 ￣`ヽ　　　　　　　　|　l







　　　　　　　　 　 _..、-―-....、
　　　　　　　,. -'――｀'ﾞ-　、i ＞ 、
　　　　　 ／　　　　　　　 　 ヽ /ヽ＼
.　　　　/　　　　　　/　　　　　 ＼二i_',
　　　./ /　　/　 　 i　　　　　ヽ 　 i'ヽi':l
　　　i. ,'　 i ,'|　 　 l|　i　';　 _... ヽ　|　l.| l
　　　', | .i｀',=!、　 .| !-z=='、_　　'; l　| l |
　　　 ﾞiヽ':, !.|;;;ヽヾ.! ﾞ' |::;;;;::iヽ＼! l.|　l | l　　　　　これまた素晴らしい名作なんだけど、
　　　　|　.r‐ヽ'::| ｀｀　 ヽ'::ノ‐〈　l　〈ニ-i'　　　　　知名度はかなり落ちるのよね。
　　　　li　｀i' ﾞ｀´　　　　　 ｀'i´ ./　 |　　 |
　　　 /ヽ!.,ヽ、　 ＝=　　　/.//　　!　　 '.!
　　　/'　　＼　＞ --,r‐ﾆ/'/,.'　 ./ヽ.　　 ＼
　 ／　　　　　.i　,.／!_.ノﾆ '　　　/　.l＼　　　ヽ
. /　　 ／ ,......ｲ >.二ニ-/ ./　 ./　　|　 ｀ヽ.　　＼
. !　　 i　　|i ーi::::::ヾL/' ／　, ｲ__03 l-..、　i　　　 i
. ヽ　　丶 l L....ヽ::::::::/./　 ／:r――--, |　/　　　/
　　＼　　!｀ーr―i::::i ,'　 /::::::::L＿＿...! ! ,　　 ／ 






309 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:24:36 ID:5VcZCBts



　　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/timetwist11.gif" target="_blank"><img alt="timetwist11.gif" border="0" height="224" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/timetwist11.gif" width="256"/></a>



　　<script src="http://ext.nicovideo.jp/thumb_watch/sm4320760?w=320&amp;h=240" type="text/javascript"></script>


　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼　　　 　 タイムツイストは、「ふぁみこんむかし話」シリーズのスタッフが手がけた作品です。
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　 前二作とは異なり、SF・歴史色の強い作品ですが、
/　　　　 ∩ノ ⊃　　／　　　　「ふぁみこんむかし話」を更に発展させたゲームシステムや
(　 ＼　／ ＿ノ　|　 |　　 　 　 よく練り込まれたシナリオ、根底にある「ボーイミーツガール」のテーマなど、
.＼　“　　／＿＿|　 |　　 　 　 これまた非常に良く出来た作品です。…が…
　　＼ ／＿＿＿ ／



　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　 ,.': : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
. /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
/: : : : : : : : : : : : : : : : : : : : : : : : : : :／ : : : : : : lヽ:.',
: : : : : : : : : : : : :/!: : : : : : : : : :,､ イヽ: : : : : : : : :Y::::l
: : : : : : : : : : : :/ l: :l,: : : : : i: : : : /　　ヽ、: : : : : :.l:::::l
: : : : : : : :_... -ｌ-┼ l ',: : :.,' ｌ: : :./　,､--､ ',: : : : : :l:::::l
: : : : : : : : : : :ｌ　 ｌ: :ｌ　', : :i　ｌ: :/ィ':::::::::i　〉l: : : : : :l:::::l　　　　　これはね、出た時期が本当に悪かったのよ。
: : : :.: : : : : :.:.l　, ==-､ i: :.l. l:/　 ヽ::_..ﾉつ l: : : : : :l:::::l
: : : :ｉ: : : : : : :ﾚヽO::::::ヽl: :l　　　　　//// l: : : : : :.レ'l　　　 　 1991年7月26日だからね。
: : : li: : : : : : :l`ヽヽ-‐'" ',: ｌ　　　 　 　 　 l: : : : : :,': : :l',
',: : l ',: : : : : :.l、( ノ///　ヽ!　　　　　　　/: : : : :./: : : l ',
.ヽ: l　',: : : : : lﾊ　',',　　　　　　　　　　　/: : :,ｲ:/: : : : l: :',
　ヽl　 ﾊ: : : : l: ヽ ',',　　　　_.. -‐ '"　 /: :／ﾙ': :./: : :l: : ',
　　　/: :ヽ: : : l: : ＞' .._　　　　　 　 ／ﾚ'l: :/: :., ': : : :.l: : :.ヽ
.　　/: : : : ヽ: : l:/: : : : : :'' r-　....　'　　l:.l／:／: : : : : :l: : : : :ヽ
　／:/: : : : : ＼l: : : : : : : /` ＝＝＝彳l:.,イ: : : : : : : :.!: : : : : : :',
/: : /: : : : :／￣￣￣　ヽl:.:.:.:.:.:.:.:.:.:.:.{{　V: : : : : : : : /: : : : : : : :i
: : :.i: : : : :/　:　:　:　:　:　: Y＝=-:.:.:.:.:ﾊV: : : : : : : : /: : : : : : : : :!
: : :.l: : : : i　:　:　:　:　:　:　: l:.:.:.:.:.:.:.:.:.:／: : : : : : : : /` '' ─ -､: :l
: : :.ｌ: : : : l: :　:　:　:　:　:　:　!:.:.:.:.:.:.／: : : : : : : : : /=- ､:　:　:　Y
: : :.l: : : : :l　:　:　:　:　:　:　: :l:.:.:.／: : : : : : : : : : /:.:.:.:.:.:.} :　:　: :i 






310 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:25:25 ID:5VcZCBts





　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼
　　 　 ／　　 　｡<一>:::::<ー>。　　　　 ちなみに、スーパーファミコンの発売日が1990年11月21日です。
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　　　 　 世間がスーファミ一色の時期に、
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡　　 　 　 終わコンのディスクシステムの新作なんて…ッ！
　　　/　,＿ ＼　＼／＼ ＼　　　　　　 そんなもん誰が買うんだよッ…！
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.



　　　　　　　　　　　　　　　　　　　　　　,..　‐　''''''''　‐ ､
　　　　　　　　　　　　　　　　　　　　 ／　　 , ＜i二i二iヽ＼
　　　　　　　　　　　　　　 　 　 　　/　　 ／i／　,　　　｀' ゝヽ
　　　　　　　　　　　　　　 　 　 　 /　 ,../| / ./‐/.､　　,'.i l　 .ヽ
　　　　　　　　　　　　　　 　 　 　 | .:: ﾚ'^7ﾞ) i＼ 'i　　/ﾉ､|　　.'
　　　　　　　　　　　　 　 　 　 　 /::_〈 　 〈::;;{○　!／○ ﾚｲ /!'　　　　　　宣伝だって、雑誌の広告程度。
　　　　 　 　 　 　 　 　 　 　 　 /::/ ∧　　V .U　　　 Ｕ {　〉.ｲ'　　　　　　ネットの無い時代、口コミも当てにならないし。
　　　　　　　　　 　 　 　 　 　 / ::{　　 〉 　 }　 r‐-ｭ　イ /l::　|　
　　　　　　　　　　　　　　　　/ へ{　./　　 { ＞rｰ＜|　　{ |:　l|　 　 　　　 誰にも注目されず、
　　　　　　　　　 　 　 　 　 ////;;;_/　 　 /:z=ﾆ=/ .|.　　'、::: l　　　　 　　ひっそりと発売されたのよね。
　 　 　 　 　 　 　 　 　 　 / :＼;;;;;_{.　　 /i:::|:!.!ノ/l-{　 　 〉i: |　
　　　　　　　　　　　　 　 /　::::::::::/＼__／　￣｀ヽ_＞ゝーく ﾚ　
　　　　　　　　　　 　 　 ｛　::　∨;:;:;:_／　　　　　 ｝
　　　　　　 　 　 　 　 　 ヽ:八（=彡/　y'　　　　 /　 　 　 ﾉ
　　　　　　　　　　　　　　　　　ﾄｰ'7　∧＿＿__/、＿__／
　　　　　　　　　　　　　　　　 └'个ｰ|::::::::::::／:::::::: ／ 






311 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:26:05 ID:5VcZCBts





＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__./
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::..:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 　 　＼: . :::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ノ 　　ヽ､_　　　.ヽ.:: |　　 　 その上、新鬼ヶ島のような復刻も一切無し！
::::::::::::::::::::::::::::::::::::::::::::::::::::;oﾟ（●）) (（ ●）)ﾟo　..ヽ|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::| （__人__）'　　　　　　i:|　　 　 遊遊記ですらダメなんだから、タイムツイストなんて
::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_｀⌒´　　　 .⌒ゞ'´|　　　　もう絶望的ですよ…。
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~'/⌒/⌒/　/ 　|::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（つ/＿/　/＼ .|::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（＿＿＿_/　　 ヽ:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　/ 　/　＼　 ._ﾉ:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::: (_＿(_＿_）::￣::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|



　　　　　　　　 　 _..、-―-....、
　　　　　　　,. -'――｀'ﾞ-　、i ＞ 、
　　　　　 ／　　　　　　　 　 ヽ /ヽ＼
.　　　　/　　　　　　/　　　　　 ＼二i_',
　　　./ /　　/　 　 i　　　　　ヽ 　 i'ヽi':l
　　　i. ,'　 i ,'|　 　 l|　i　';　 _... ヽ　|　l.| l　　　　　　　　一応あらすじを説明しておくと、
　　　', | .i｀',=!、　 .| !-z=='、_　　'; l　| l |　　　　　　 　 主人公の男の子が博物館でヒロインの女の子と出会うんだけど、
　　　 ﾞiヽ':, !.|;;;ヽヾ.! ﾞ' |::;;;;::iヽ＼! l.|　l | l 　 　 　 　 　 誤って封じられていた悪魔を復活させてしまうの。
　　　　|　.r‐ヽ'::| ｀｀　 ヽ'::ノ‐〈　l　〈ニ-i'
　　　　li　｀i' ﾞ｀´　　　　　 ｀'i´ ./　 |　　 | 　 　 　 　 　 悪魔に体を奪われてしまった主人公は、過去へ逃げる悪魔を追って
　　　 /ヽ!.,ヽ、　 ＝=　　　/.//　　!　　 '.!　 　 　 　 　 様々な時代を旅していくことになるわ。
　　　/'　　＼　＞ --,r‐ﾆ/'/,.'　 ./ヽ.　　 ＼
　 ／　　　　　.i　,.／!_.ノﾆ '　　　/　.l＼　　　ヽ
. /　　 ／ ,......ｲ >.二ニ-/ ./　 ./　　|　 ｀ヽ.　　＼
. !　　 i　　|i ーi::::::ヾL/' ／　, ｲ__03 l-..、　i　　　 i
. ヽ　　丶 l L....ヽ::::::::/./　 ／:r――--, |　/　　　/
　　＼　　!｀ーr―i::::i ,'　 /::::::::L＿＿...! ! ,　　 ／ 






312 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:26:54 ID:5VcZCBts





　　　　　　　　 ／ ￣￣￣ ＼：
　　　　　　：:／　　 j :::::＼:::／＼;ﾟ：
　　　　　 ;： | 　 　 ｡<一>:::::<ー>| ：　 　 　 「ジャンヌ・ダルク」「ヒトラー」「イエス・キリスト」など、
　　　　　　　＼...::::::｡ﾟ~（__人__）~ﾟj　　　　 　 歴史上の偉人とも出会うことになります。
　　　　　　 r "　 　　;゜.｀ ⌒´,;／゜
　　　　　　 i:::　|:::: 　　　　　|::|：　　　　　　　彼らに影響を与えつつ、主人公自身は表舞台には決して出ない。
　　　　　 ：|:::　|::::.　　 　 　:|::|：　 　 　 　 　 まさに「歴史のかたすみ」です。
　　　 　 ：_|:::　|::::.　　 　 　:|.´：
　　　 　 ：{:::　　）::.　　 　　:',.：
　　　　　 ゛‐-.`　　　　　　　i：



　　　　　　　　, _　'二二　'_ 　、
　　　　　　／<＞＜＞＜>ヽ、｀ヽ,
　　　　／‐'' ´　￣￣ 　　 ´￣＼. ヽ
　　　/　／　,　l　　　　/:l:':,　　　';_:.. ',
　　/　 /　　li　.|　　　.l::_L -,‐r　:i.L::. i
　 ,'　 .;'　　 _L,=i　i　::|' !_,L,,,_.l　::.|l;|::: |　　　　　主人公とヒロインの出会いが博物館だったって言ったわよね？
　 l　 ::l　::..´l !,L,,_: l :::lZi;;;;;:::iﾞ'|: .:!l|;l::i: l
　 .|　::| :l ::. Zﾞl;;;;;:iヽ;:::|　!:::::::!l'::::l:|;l;|::|:|　　　　　ここに色んな道具が展示されているんだけど、
　　':,:..:';:.ヽ:::..', ':_::!　ヾ　 ｀"´'::;:'/-┘!l　　 　 　 それらが各時代でのキーアイテムだったことが後に分かるのよ。
　　 ヾ:;:＼::＼:ヽ,,　　　_ 　 ''/!:/::: ::/::|
　　　　 ﾞ'| !ﾞ'r-ヽ ....＿　　／//::　./::::::l　　　　　このストーリーテリングも素晴らしかったわね。
　　　　　 !:l :':; ヽ.ﾆ>r'rj‐‐=r'　 ／:|:::::::|
　　　 　　ヽ＼ヽr=‐ﾞ=rr= /　, ヾ:::::l::::::::',
　　　　　　　＿_.>'=-i.!|',!':: .,ｲ03|:::::l:::::::::ヽ
　　　　　　　lr‐.i　 .::|! ./:..:/:r=‐''''' i''i: : ::::ヽ
　　　　　　 .L ...ヽ　.:l!./ :::/::|　　 ＿L!:.　　';:', 






313 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:27:42 ID:5VcZCBts





　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼
　　 　 ／　　 　｡<一>:::::<ー>。　　　　こんなに面白いADV、今だってそうそうないですよ！
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj
　　 　 ＼、　　　゜i⌒i.⌒´,;／゜　 　 　 なのに…ッ、なのに…ッ！！
　　　　／　 ⌒ヽ.ﾉ　ﾉ'"´(;ﾟ　｡
　　　/　,＿ ＼　l||l 从＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.
　　　　　　　　　ﾍﾞｼﾍﾞｼﾍﾞｼ



　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　 ,.': : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
. /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
/: : : : : : : : : : : : : : : : : : : : : : : : : : :／ : : : : : : lヽ:.',
: : : : : : : : : : : : :/!: : : : : : : : : :,､ イヽ: : : : : : : : :Y::::l
: : : : : : : : : : : :/ l: :l,: : : : : i: : : : /　　ヽ、: : : : : :.l:::::l
: : : : : : : :_... -ｌ-┼ l ',: : :.,' ｌ: : :./　,､--､ ',: : : : : :l:::::l
: : : : : : : : : : :ｌ　 ｌ: :ｌ　', : :i　ｌ: :/ィ':::::::::i　〉l: : : : : :l:::::l　　　 　 タイムツイストのファンは皆泣いてるわ。
: : : :.: : : : : :.:.l　, ==-､ i: :.l. l:/　 ヽ::_..ﾉつ l: : : : : :l:::::l
: : : :ｉ: : : : : : :ﾚヽO::::::ヽl: :l　　　　　//// l: : : : : :.レ'l 　 　 　 バンゲリングベイが早すぎた名作なら、
: : : li: : : : : : :l`ヽヽ-‐'" ',: ｌ　　　 　 　 　 l: : : : : :,': : :l',　　　　タイムツイストは遅すぎた名作よ。
',: : l ',: : : : : :.l、( ノ///　ヽ!　　　　　　　/: : : : :./: : : l ',
.ヽ: l　',: : : : : lﾊ　',',　　　　　　　　　　　/: : :,ｲ:/: : : : l: :',
　ヽl　 ﾊ: : : : l: ヽ ',',　　　　_.. -‐ '"　 /: :／ﾙ': :./: : :l: : ',
　　　/: :ヽ: : : l: : ＞' .._　　　　　 　 ／ﾚ'l: :/: :., ': : : :.l: : :.ヽ
.　　/: : : : ヽ: : l:/: : : : : :'' r-　....　'　　l:.l／:／: : : : : :l: : : : :ヽ
　／:/: : : : : ＼l: : : : : : : /` ＝＝＝彳l:.,イ: : : : : : : :.!: : : : : : :',
/: : /: : : : :／￣￣￣　ヽl:.:.:.:.:.:.:.:.:.:.:.{{　V: : : : : : : : /: : : : : : : :i
: : :.i: : : : :/　:　:　:　:　:　: Y＝=-:.:.:.:.:ﾊV: : : : : : : : /: : : : : : : : :!
: : :.l: : : : i　:　:　:　:　:　:　: l:.:.:.:.:.:.:.:.:.:／: : : : : : : : /` '' ─ -､: :l
: : :.ｌ: : : : l: :　:　:　:　:　:　:　!:.:.:.:.:.:.／: : : : : : : : : /=- ､:　:　:　Y
: : :.l: : : : :l　:　:　:　:　:　:　: :l:.:.:.／: : : : : : : : : : /:.:.:.:.:.:.} :　:　: :i 






314 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:28:30 ID:5VcZCBts





　 　 　　　＿＿＿_
　 　　　／:::　 　 　＼
　　　／::::::::::　　　　　＼
　 ／:::::::::: 　　　　　　　 ＼　 　 　 　 ディスクシステムでしか遊べないから、やってくださいとも言えないし！
　 |:::::::::::::::　　　　　　　　　|
　 ＼::::::::::::::　　　　　　　／ヽ　 　 　 任天堂には本当に、本っっっっっっっ当に、タイムツイストと遊遊記のVC配信を
　　 /::::::::: 　　　　　　　くゝ 　）　　　 検討していただきたい！
　 ；|::::::::::::　　　　　　 　 　／ ；
　 ；|::::::::::::::　　　　　　　イ ；



　　　　　　　　　 ..　-―-　､...-―-　､
　　　　　　　,　'´　　　　　　　＼|｀ヽ､ ｀　　､
　　　　　 ／　／　　　　　　　､　 ヽ!/.＼　　＼
　　　 　 /::: /　 /::: /　　　　　 ',　　 ＼| ヽ.　　ヽ
　　　　/:::::/::::::/::::/::::　/ :| ::i　:::l　　i 　';X i　　　ヽ
　　　 /:::::;':::::::;':::::;'::::::::;':　l :::|　:::|::　:| 　 lV |　:..　　',
　　　 l::::::i::::::::l::::::l:::::::::l|:: | :::l　:::::l:::　l::　 |< l　::::.　 :::',
　　　.|:|:::| l::::|:|::｀ヽ::::::| l::l:::::|　:::|:|:::l .|:　 l Xl　　ヽ　::::i
　　　l:::l:::l::|:::l::lz=.､:'::::l. |::-l―-<::l:::|::l::::::|＞|:::';::::::ヽ::::::|
　　　|:::|:::|::l::::|'　!ｲi､:::|　 |z＝=-､::l:::|:::::l二_ヽ::';:::::::ヽ:::::l　　　　　VC配信にとても向いている作品だと思うわ。
　　 /!: l:::l/!::::l, ,｀´　ヽ!　 　 　|ｲ;ｼ|:::l:://:///::::';:::::::ヽ:::::|
　 /:::::!:::!:|/ヽ::|"　_'＿_　　 ´,.,｀´　!::|://:///::::::::ヽ:::::::ヽ:::l　　 　 一縷の希望は捨てずに待ってるから、お願いね。
／::::::::/:::/i::::!:lヽ　|/´　｀ヽ　　 　 /::,':'--- '＿:::::::::＼::::::ヽ:|
:::::::::::::i::/:::|:::|::|::::lヽ､　　_.ﾉ　, ィ'/:::/::::/―-　　＞::::::ヽ::::::::＼
:::::::::::::|:l:::::l:::l:::l:!::|:::::ヽ.. -=´'´-!:::/:::::/二-::':´:::::::::::::::::＼::::::::::ヽ
::::::::::::::!::::::|:::l:::|:ヽ!:://::;,-ヽ';;;;;;l::/::::::/｀ヽ二 i::::::::::::::::::::::::::ヽ:::::::::
:::::::::::::ヽ:::::ヽ!:::l:::::〉/／!.ノ;;;／!:/|:::/　　 ':;;;/::ヽ:::::::::::::::::::::::::＼:::
::::::::::::::::::｀':::::＼!://ヽ＼:／／!;' l:/　　　　':;;､:::::＼:::::::,: へ:::::::::ヽ 






315 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:29:13 ID:5VcZCBts





　　　／ ￣ ￣　＼
　 ／　 _ノ 　ヽ､_ 　＼
／　oﾟ|⌒|　　|⌒|ﾟo　 ＼　 　 　 では、今回はこれで終わりにします。
|　　　| （__人__）. |　　　 |
＼　　|　｀|⌒|´　|　　／　　　　　タイムツイストの不遇が悲しすぎるやる夫でした。
／￣ |川!|￣|川i|￣＼



　　　　　　　　 ,　-――　- 、.._
　　　　 　 ,　'　￣￣ ｀ ''ヽ　 ヽ.｀ヽ.、
　　　　／　　　 :　　　 :::::::::::＼. ＼:::.＼
　　 ./　　　　　:　　　　　 :! :::::::ヽ　':;:::::: ':,
　 ./　　　　　 :　　　/　.::/　.::;| ::::';r- ,:::::: ',
　/　/　　i.|　 :　　 /　.:// :::/l ::::::::|__ !__:::: i
. ,' :/　::　LL :::　 ./ .::/'"! _'_｀| ::::::::i/´-, |:: |
..i :i.|　:::. | _!_ヽ:／'.／　/iｲ;;;;ﾞi 　::/:|'　|:l::l::: l　　　　 実は今回、ファミコン探偵倶楽部の話もする予定でしたが、
..| l l　:::|; i. !ｲ;ヽ 'ﾞ　　　　' --'!::::/.::l　 l::|:l::: |　 　 　 予想外に長くなってしまったのでカットしました。
. ',.! ':, :::l:ヽ ﾞー'　　　　　　　/::/:://!:、|:l:| :: l
　ヾ　ヽ:;!、':,　 　'　　　　　 /':::/:/:ヽ丶-' ::: |　 　 　 こちらもやはり大好きな作品なので、いずれ書くと思います。
　　　　l ::':::ヽ、　 ´￣　　　 ,'-'/ .::/:￣:　:::: l
　　　　 | : ::::r:丶.、　　..　 '　 /.:／:: .:::　 :::::::|　　　　ミク代役の巡音ルカでした。
.　　　　 ',　 :::丶- ｀r.´ri'' "／:'/ ::　::/　　::::i l
　　　　　ヽ、 :::ヽ ::::|ﾞ/ﾞヽ　　 /　, , '　　 .::::::l: |
　　　　　　 ｀' --ﾞ' r .!. .ﾉ-‐=- '''/　　　.:::::::!::: l
　　　　　 ,z ﾆﾆヾr‐r‐r‐- , '-‐/　　　.:::::::/＼:..|
　　　　 / <....　 -'‐ ﾆ - ''i ,!:／　　 .::::::::/　　 ヽ',
　　　　 ー=r <_/.//、ﾉ__-／　　　.:::::／　　　　 iヽ
　　　　／ 　' -ヽノ――／　　　 .::::/ |　　0 3　 l:　',
　　　/　　　　//./　　 /　　　　 ::::/ ,.L.........._　 /:::　i 






317 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:29:34 ID:5VcZCBts





　　　　　　⊂ニニニニニニニニニニニニニニニニニニニニニニニニニニニ⊃

　　　　　　　　　　　⊂ニニニニニニニニニニニニニニニ⊃

　　　　　　　　　　　　　　　　　　⊂ニニニニ⊃ 






318 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:29:50 ID:5VcZCBts





－後日　やらない夫宅－



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　_＿_　;;;;;;;;;／
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; /||　 :| 　 ／∠
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　 　 　 || ||　 :|_／∠／
;;;;;;;;;;;;;;;☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　　 ／￣￣ || ||　 :| ∠／─
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　＿＿＿＿__／ ."￣ ／|| ||　 :| 「 |＝＝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;☆;;;;;;;;;;;;;;;;;;　／|´|　　　 　 　 | ,,-"￣ | : || ||　 :| 「 |;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　／ 　|: | 「 「 「 「 「 |　 　 　 | : || ||　 :| 「 |　 ／
;;;;;;;☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　 |　 ／|: | 「 「 「 「 「 | ,,-"￣ | : || ||　 :| 「 |／∠
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::　 |／／|: | ＿＿___／丶,,-"￣| : || ||　 :|_／∠／
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::　 |／　 |: | □ll□ll ∠／＼___ | : || ||　 :| ∠／─
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::　 |　 ／|: | ￣￣￣￣|「｜ ||　|　:|| ||　 :| 「 | ＝＝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::　 |／／|: | 「 「 「 「 「 l「 ／||「.|　:|| ||　 :| 「 |;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::　 |／　 |: | 「 「 「 「 「 ／∠||「.|　:|| ||　 :| 「 |　 ／
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:　　 　 |　 ／|: |..＿＿＿／∠／|| ｜ :|| ||　 :| 「 |／∠
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　／|￣|＼|／／|: | □ll□ll ∠／　 ||「.|　:|| ||　 :|_／∠／
;:;:;:;:;:; : 　　＿＿／／|￣|＼|／　 |: | ￣￣￣￣|「｜ ||「.|　:|| ||　 :| ∠／─
;:;:;:;:; 　 ／|＿＿／／|￣|＼|　 ／|: | 「 「 「 「 「 l「 ／|| ｜ :|| ||　 :| 「 | ＝＝
;:;:;:;:;:;　|／|＿＿／／|￣|＼|／／|: | 「 「 「 「 「 ／∠||「.|　:|| ||　 :| 「 |;;;;;;;;;;;;
;:;:;:;:;:;　|／|＿＿／／|￣|＼|／　 |: |..＿＿＿／∠／||「.|　:|| ||　 :| 「 |;;;;;;;;;;;;
;:;:;:;:;:;　|／|＿＿／／|￣|＼|　 ／|: | □ll□ll ∠／　 || ｜ :|| ||　 :|...／|￣￣
;:;:;:;:;:;　|／|＿＿／／|￣|＼|／／|: | ￣￣￣￣|「｜ ||「.|　:|| ||　 ／　 |
;:;:;:;:;:;　|／|＿＿／／|￣|＼|／　 |: | 「 「 「 「 「 l「｜ ||「 ／l￣￣|.　　／⌒ヾ⌒
;:;:;:;:;:;　|／|＿＿／／|￣|＼|　 ／|: | _. 「 「 「 [ ／|￣￣|　 |　　...|,, "⌒ヾ　....）;;;;;
:::::::::::　|／|＿＿／／|￣|＼|／／|: ||_＼＿__／ 　|　 　 |　 | ／⌒ヽ　"⌒ヾ ;;;;;;;
:::::::::::　|／|＿＿／／|￣|＼|／　 |: |　＼＼=＼　 |　 　 |　ノ　...:::;;;;;）....:::;;;;"⌒ヾ
:::::::::::　|／|＿＿／／|￣|＼|　 ／|: |　　 ＼＼=＼| ＿ノ⌒.............:::::::;;;;;;;;;;;;;;;;;;;;;; 






319 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:30:11 ID:5VcZCBts





　　　　　 ／￣￣＼
　　　　／　　 _ノ　　＼
　　　　|　　　 （ ●）（●）
　　　.　|　　　　 （__人__）　　　　　　　　　　　そろそろ今週のMステの時間だな、っと。
　 　 　 |　　　　　｀ ⌒´ﾉ
.　　　　 |　　　　　　 　 }
　　　.　 ヽ　　　　　 　 }
　　 ＿/⌒ヽ　　 　　ィ
　i'⌒ﾞl |　　 l　　 　 　 　 ＼＿＿ｨ～っ
　|　　|. |　　 |　　 　 　 ﾄ､_"＿＿冫く;'三｝　　　<ﾋﾟｯ
　|　　|　（　"￣⌒ヽ、　|＿＿＿＿`ー‐"
　|. 　￣￣￣￣|ｿﾉﾉ￣｀ヽ￣⌒ヽ.'⌒lｿ
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .||
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 ||
　|　　　　　　　 |　　 |＿__|　 |_＿|　　||
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|| 






320 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:30:30 ID:5VcZCBts





<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/ahdJFGksgOI?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/ahdJFGksgOI?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>



┌─────────────────────────────┐
│┌───────────────────────────┐│
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
││　　　　＿ｊ|＿　　 l⌒l　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ││
││　　　　￣|!￣　　│.└───‐ ､　 ／￣￣￣￣ l　　　　　　 　 　 　 ││
││　　 　 　 　 　 　 └─────' ／　／￣￣|　　|　　　　 　 　 　 　 .││
││　　　　　　　　　　┌────‐､ | ／　　　／　／　　　　　　　　　　　││
││　　　　　＿ｊ|＿　 └────‐'　　　　 ／　／　　　　　　 　 　 　 　 .││
││　　　　　￣|!￣　|￣￣￣￣￣￣l 　 ／　／　　　　　　　　　　　　　　 ││
││　　 　 　 　 　 　 ￣￣￣￣￣|　 |／　／　　　＿＿ｊ!＿_　　　　 　 　 .││
││　　　　　　　　　　　　　　　　　|／　／　　　　　　￣|!￣　　　　　 　 　 ││
││　　　　　　　　　　　　 　 　 　 ＼／　　　　　　 　 　 　 　 　 　 　 　 　 ││
││　　　　　　(二ヽ 　‐┬‐　　∧　　‐┬‐　 T　　ｆ⌒!　　ﾄ､　|　　　 　 　 ││　　ﾊﾟｯ
││　　　　　　､＿）　　 │　　/-ﾍ、　 │　　⊥　 {＿}　　.l　ヽ!.　　　　 　 ││
││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ││
│└───────────────────────────┘│
│　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　 　 　 　 　 　 │
└─────────┬─────────┬─────────┘
　 　 　 　 　 　 　 　 ┌─┴─────────┴─┐
　 　 　 　 　 　 　 　 └─────────────┘ 






321 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:30:52 ID:5VcZCBts





　　　　　 　／￣￣＼
　　　　　／　　 ⌒　　＼
　　　　　|　　ﾐｨ赱､i .i_r赱
.　　　　　|　::::::⌒ （__人__）　 　 　 毎週ミクちゃんが新曲を発表するミクステーション…
.　　　　　|　　 　　ﾄｴｴｴｲ　　　　　今日はどんな名曲が聞けるか楽しみだろ！
.　　　　　ヽ　　 　　｀""´}
　　 ＿/⌒ヽ　　 　　ィ
　i'⌒ﾞl |　　 l`ー-一´＼
　|　　|. |　　 |　　 　 　 ﾄ ＼
　|　　|　（　"￣⌒ヽ、　|＿"￣￣⌒ヽ、
　|. 　￣￣￣￣|ｿ,),)￣｀ヽ￣⌒ヽ|,),)ｿ
　|　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|
　|　　　　　　　 | 　.|.|　　 |　 |　　| 　 |
　|　　　　　　　 |　　 |＿__|　 |_＿|　　|
　|＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿| 






322 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/06(土) 20:31:09 ID:5VcZCBts





　　　　　 .＿
　　　　 　 ＼ヽ,　,、
　　　　 　　　`''|/ﾉ
　　　　 　　　　.|
　　　　 ＿　　　|
　　　　 ＼｀ヽ、|
　　　　 　＼, V
　　　　 　 　 `L,,_
　　　　　 　　 |ヽ､)　 ,､
　　　　　　　 /　　　　ヽYﾉ
　　　　　　 /　　　　r''ヽ、.|
　　　　　　|　　　　　`ｰ-ヽ|ヮ
　　　　　　|　　　　　　　`|
　　　　　　|.　　　　　　　 |
　　　　　　ヽ、　　　　　　|
　　　　　　　 ヽ＿＿＿_ﾉ
　　　　　　　 ／　　　　＼
　　　　　　／　 _ノ　　＼＼
　　　　　　|　　／ﾟヽ／ﾟヽ　|
　　　　　　|　　 （__人__）　 |
　　　　　　|　　|'|｀⌒´ﾉ　　|
　　　　　　 |. 　U　　　 　　}
　　　　　.　 ヽ　　　　　 　 }
　　　　　　　 ヽ　　　　　ノ
　　　　　　　　 /　　　 く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｄ⌒)　./|　_ﾉ　 __ﾉ 










<hr size="２"/>







　 　　　＿＿＿_
　　　／　　 　 　＼　（ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （●） 　（─ /;;／　　　　　　どれも子供向けに見えて、何気に大人も楽しめる深いストーリーでしたよねえ…
|　 　　 　 （__人__） l;;,
/　　　 　 ∩ ノ)━・【】[]
(　 ＼　／ ＿ノ´　　□
.＼　 " 　／　　　　(⌒)
　　＼ ／泳ぐ管理人




　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　遊遊記の牛丼トッピングとか
|　 　　 　 （__人__） l;;,´|　　　　　　タイムツイストの川渡しとか何気に難かしかったですねえ…
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／





　 　　　　 　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼　　　　　　　　しかし！一番ひどいのは新鬼が島の”いおうだま”だ！！
　　　　　　／　（○）　（○）＼　　　　　　 あんなの初見じゃぜってーわかんねーだろが！！
　　　　 ／　　　 （__人__）　　 ＼　　　　　 おかげで砦脱出するたびに鬼に殺されて
　 　 　 |　 　 　　　|::::::|　　　　　|　　　　　友達に教えてもらうまで一週間あそこで詰まったよ！
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|そ　　ドンッ！！
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ






　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　　　　でも話してたらすげーやりたくなった
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　　 すげーやりたくなったわー
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／　　　　　　中古屋でディスクシステム捜してみようかな……
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |





　　　　　　　　　　　　　　　ほんとディスクシステムのソフトは名作ばっかでハズレ引いたことないや




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2698/clap" id="fc2button-clap-2698" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2698").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/7.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2698/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2698.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3114.html">
					やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2952.html">
					やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2741.html">
					やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2733.html">
					やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)			</li>
<li class="relate_li">
<a href="/blog-entry-2692.html">
					やる夫とミクの色んなゲームの話をするスレ　その２ (2010/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2683.html">
					やる夫とミクが色んなゲームの話をするスレ　その１ (2010/11/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/11/07 05:51 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2698"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　 '――&#45;　 ､i_ヽ､ ヽ.、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-11-07T05:51:01+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2702.html" title="やる夫と学ぶ「Ｇ」">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2700.html" title="やる夫は船乗りのようです　　その５　【尖閣衝突編】">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment10601">[ 10601 ] <strong></strong></p>
</div>
<div class="comb">
デッドゾーンのおにぎり拾いはひどかった。
ADVにアクションなんか入れんなや…。<div class="comment_navi">
[ 2010/11/07 06:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10604">[ 10604 ] <strong></strong></p>
</div>
<div class="comb">
ディスクシステムの磁気ディスクは、パソコン用フロッピーと違ってシーケンシャル（順次）アクセスのみ。
つまり見た目はフロッピーでも、実際にデータを読み込む手順そのものは
針を落として音楽データを再生するレコード盤のそれに近い。以上豆。
 
新・鬼ヶ島と聞くと真っ先に「うわー、おならくさーい！」を思い出すわー。<div class="comment_navi">
[ 2010/11/07 07:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10609">[ 10609 ] <strong></strong></p>
</div>
<div class="comb">
システムが古くなってもストーリーが素晴らしければオススメできるのはＡＤＶの強みだねえ
 
しかしリンクの冒険といい、この作者わんぱっくの攻略漫画シリーズを読んでたんじゃないか？と思うラインナップだな
となると次回は水戸黄門か、かんしゃく玉投げ勘太郎の東海道五十三次か…
 
あと個人的に今ミクの曲で熱いのはミク＆ルカの「ワールズエンド・ダンスホール」<div class="comment_navi">
[ 2010/11/07 09:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10610">[ 10610 ] <strong></strong></p>
</div>
<div class="comb">
タイムツイストは名作だけど、どうにも宗教色が強すぎてな
他にもヒトラーとかはいいとしてもKKKまで出てきちゃったりするし、再販とかVC化には色々障害が多すぎる<div class="comment_navi">
[ 2010/11/07 09:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10613">[ 10613 ] <strong></strong></p>
</div>
<div class="comb">
今じゃナチがちょい出てきただけで大騒ぎなのに
キリストまで登場したひにはマジで任天堂が焼き討ちされかねないからなあ
しかしやってみたい<div class="comment_navi">
[ 2010/11/07 09:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=10613" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10615">[ 10615 ] <strong></strong></p>
</div>
<div class="comb">
<10613
しかし、任天堂はキリスト教を焼き討ちする力を持っている。<div class="comment_navi">
[ 2010/11/07 10:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10622">[ 10622 ] <strong></strong></p>
</div>
<div class="comb">
「新・鬼が島」はスレ中でも説明されているように復刻が何度かあったので、ＳＦＣ版もあるよ。
このＳＦＣ版は、正確にはディスク版の続編（おともの犬猿雉のサイドストーリー）なんだが、これをクリアするとディスク版オリジナルもプレイできるようになるのでお得。
中古屋で探すならこっちのほうがまだ見つかり安いのではないだろうか。<div class="comment_navi">
[ 2010/11/07 10:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10629">[ 10629 ] <strong></strong></p>
</div>
<div class="comb">
タイムツイスト懐かしいなぁ……。小学生の頃に親の実家にあったディスクシステムのファミコンでやったよ。。。
中学の頃にファミコン自体がご臨終してもうやれなくなったんだよなぁ。VC配信されて欲しいぜ。任天堂にアンケート出してこようかな。。。<div class="comment_navi">
[ 2010/11/07 12:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=10629" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10641">[ 10641 ] <strong></strong></p>
</div>
<div class="comb">
新・鬼が島は鬼と戦っちゃいけないんだよ・・・
あと舌切りすずめを殺してやりたくなったのは俺だけじゃないはず<div class="comment_navi">
[ 2010/11/07 16:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10643">[ 10643 ] <strong></strong></p>
</div>
<div class="comb">
タイムツイストは良作でしたね。
 
SFC買ってもらえなかったので、ディスクシステムで遊び倒したのは良い思いで。<div class="comment_navi">
[ 2010/11/07 17:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10664">[ 10664 ] <strong></strong></p>
</div>
<div class="comb">
ディスクシステムは構造上ベルトが伸びる構成のなので
稼働できる機体が年々減っているのが困る
ＶＣでドンドン復刻してほしいな<div class="comment_navi">
[ 2010/11/08 00:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15509">[ 15509 ] <strong></strong></p>
</div>
<div class="comb">
ディスクシステムはマジご臨終が早い
すぐエラー吐く<div class="comment_navi">
[ 2011/04/05 08:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2698" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28427">[ 28427 ] <strong></strong></p>
</div>
<div class="comb">
タイムツイストは、色んな意味でブラックだったような記憶が。<div class="comment_navi">
[ 2011/12/24 14:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=28427" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2698.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2698"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2698-1d813c21">http://oyoguyaruo.blog72.fc2.com/tb.php/2698-1d813c21</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2702.html" title="やる夫と学ぶ「Ｇ」">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2700.html" title="やる夫は船乗りのようです　　その５　【尖閣衝突編】">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></i　　></div>