<div class="article">







　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 へ　,'｀,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .　-｀ ｀ ' ‐ - .、 　_ ,'´ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　´　　　　　　　　_ ヽ´::＼　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　,へ 　, '´｀ 　　´　ヽ ヽ:::::ヽ　　　 ' ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,' , '　　　 l　 　 　,　　 　ヽ　',_ノ､.　　　 ',
　　 　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !/　 　 　ハ 　 　ハ　　 　 l　ｌ 　 ',　　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠ 　 　‐＝=ヽ　 ,' =＝‐　　ｌ　ｌ　　 !　　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l.　　　 ァ= ､ ヽ,'　, =ァ　 　l /　 　ｌ　　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　…ミク？　の。　　　 l　　　 l弋ソ　 　 弋ソl 　 //.　 　 l　　　　 ｌ
.　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾍ.　 　l　　　　'　　　　ｌ　/´　　 　 l　　　　 l
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ　 ﾄ, -,　r‐っ　u ｲ /　　　　　ｌ　　　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ l/./｀i ､ _ . イ_. l/　 　 　 　 ｌ　　　　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　'-, ' ,　　 , ' ﾍ　　 　 　 　 ! 　 　 　i
　　　　 　 　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　　　 ／　　,‐' 　 >‐<　　 ｌ｀',‐ - .、　 .!　　　 　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /￣｀ー< ヽ, ´>‐<｀ ､,.'. . ',　 　 ',　l　　 　 　i
　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　 　 　 /:::::::::::..... ヽ . .,' 　 ',. . . . . .',　 　 ｌ　ｌ　　　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::. ヽ,'〓 　',. . . . . .ｌ--‐'i　l　 　 　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /::::::::::::.:::::::::::／,'　　 　 ',. . . . .,'::::::::::l　l　　　　　.l 







　　　　　　　　　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！！　　　　　　 　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿l＼／/＿　　　　rへ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､　'"　　　　　　　　　＼ /:::r＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　'　　　　　　　　　　　 ＼ /:::/　　　 丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　ヽ::li　　　　　 ＼
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　 l
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　 , '　 /　　　　　 ﾊ.　　　i 　 　 　 　 　 　 l､
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　 / ／/　　　　　/　',　　　l､　　　 　 　　　 l::',
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　　　　　　　 ,'./ 　!　　　　 ナ‐- ',.　 　! 斗-―　 　　　l::::',
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　l/　　l　　　　/　─　 ',　　l　 ─＼　　　　l::::::',
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　　　　　　　　　　 ',　　　/!.「了豺 ヽ 　l 了忝リ＼ 　　l:::::::l',
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　　　　　　　　　　　　　　　　 ',.　 ﾊ　　 ゞ-'　　＼l 　ゞ-'　/ヽ.　 l:::::::! ',
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　',　l　' , ""　 　 ,　 　 　"" /.　　＼ｌ:::/ 　',
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　 ヽl {　|ゝ　　 ､_._,　　 　 , ' !／ ）:::／.　　 ',
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　',. ! __ヽ　　 　　　イ/ /　/. 　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : |￣　_／ ノ　_ム-－ ､ 　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : i: : r'"￣: : :ｆ‐┴-､ __＞‐‐┘　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i: : :ﾉl: : l: :ヽ: : : :＞　､_　 ﾉ-、　　　 　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽ/: l: :/: : : ヽ: ｒ| 〈｀ ヽ ｲ 　 ヽ 　　 　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/: /￣　７: : : :ｲヽ ニ7 /|===}　　　　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /=./: :.l　　 /: : : : :ｌ└‐―'":::l :::ｲ　　　　　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::{:: :.| 　 /: : : : : ::ｌ::::::::::::::::::::＼!　　　　　　　 ', 









632 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:01:37 ID:zv4UX4t2






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　　皆さんこんばんは。
　　　　|　 　 　 （__人__）　 　　 |　 　 　 　 >>1代理人のやる夫です。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　 　 　 　 　 前回の安価に従いまして、今回より新たなボカロを
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　呼びたいと思います。
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　　　　　　　　<｀ｲ'> 　　　 ,.-'"⌒｀`ヽ
　　　　　　　　　　_,.,,.-‐-,,,> ｿ_　　　/　　　　　　 ヽ
　　　　　　 　 _,,.''　　　彡ﾉヾ　｀`ヽ_」　　　　　　　 ヽ
　　　　　　　ノ　　　　　　　　　　　 ﾐﾐ　　 _,,　　　　　i
　　　　,,.-''"　　　　　　　　　　　 　 ﾐﾐ ,r ､　ヾ　　　　i
　　　 i｀　 　 　 ∧　　　　 }ヽ　　　　ソ　 }　　　　　　i
　　　 i　 　 i　 ,'　',　 ',　　 i ヽ　　,　 i ii　 i　 　 　 　 i　　
　　　 i　　 ii　,'=ｪ, ',　 ', 　.i ,ｪ=i　}i 　 }　 i　　　　　　i
　　　 i/i　ｿi .i -─ ヾ　 ',　i─-',　i　iﾊi　i 　　　　　 i　　　　はいはい、どうもこんばんは。
　　　 i,ｲ　i:i{ i r弋テ ＼ヾi弋テx i　i ハi i　　　　　　i
　　　ﾉ ',　','.',i 　　　　 , ヽi　　 　i:i　.ii　ii i　　　　　　i　　 　 新たに進行補佐として抜擢された亞北ネルです。
　　　 　ヽ　　 ',　　　　＿　 　　ﾉﾉ　/` 　i 　 　 　　 i　　　　全然嬉しくないけど。
　　　　 　ヽ　　',＼　　ゝノ 　 ／/／ 　　 i　　_　　　 i
　　　　　　　ヽ　',　ヾ` ‐-‐''"＜ﾐ< 　　　 i.　,ｲ | 　 　 i
　　　　　　　　 ヾ∨}　　　　い,,`_　 　 　 i　.| |ヽ　　　ii
　　　　　　 　_,,,,_,ﾉ,虱　　　ﾉﾉ ﾉξ｀`ヽ. i._　| ﾄ. ヽ　　i
　　　　　 　,'　　ヾ（ ./ヽ,／ﾍ／{ξDen2.l ヽ',ヽヽヽ　 i
　　　　　　 i　　 ξ`' ヾ∧／ 　 ξ,　　,ノ|　l_! ヽ　ﾞl　 ヽ 






633 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:02:11 ID:zv4UX4t2






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　　　自分はネルが出ている作品を読んだことが無いので、
　　|　／ .ｲ '（ー）　（ー）　u|　　　　 かなり独自色の強い性格になっていると思います。
.　　 /,'才.ﾐ).　（__人__）　 ／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　 　 　何卒ご容赦下さい。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　　　 f´　　　　　　　　　　　　　 {:::{　　　　　　　　＼
　　　　　　　　　　 |　　　　 ｨ　　　 |　　　　　　ヽ::｀ーア＼　　　　 ヽ
　　　　　　　　　　.l　　　　/ l　　　 |ヽ　　　　　　｀ー´ |　ヽ　　　　 ヽ　　　
　　　　　　　　　　}/　|　 /ヽi　　　 |　＼　　　　　　　　|　 }　　　　　',　　　
　　　　　　　　　　/l　 l　{下､',　　 |,-‐‐ヽ　　　}　　 }　|　 {　　　　　 |　　　
　　　　　　　　　 /　l　 VヽV｝ヽ 　l ィ了j至}　 /　　/　|　 |　　 　 　 |　　　
　　　　　　　　　　　 l　 ヾ} 　 ､ ＼|　 弋Ｕ:ﾉ　/　 / A |　 |　　　　　 |　　　　なら、私なんか選ばなきゃいいのに。
　　　　　　　 ＿　　　i　　i　　　　　　　　　 ∨ .／j/　jj　 |　　 　 　 .|　　　
　　　　　　l´　　l　　　', 　 ＼　┌-、　　　 /／ノ /　　　 |　 　 　 　 |　　　　めるめる。
　　　　　　| ■　|.　　　＼　V＼｀ｰ,,　　''´∧ﾍ　　　　　　|　　　　　　|　　　
　　　　　　|　＿ |　　　　　ヽ{＿.ノ} 　 ／｀｛ 　 　 　 　 　 |　 　 　 　 .|　　　
　 ﾒﾙﾒﾙ 　>ー＿}Y　　　r´∧.:.:./ /´　:.:.:.:.:>´ ⌒ヽ.　　 |　　　 　 　 |　　　
　　　　　　{　＿つ　　　　l /.:.＼{ ./ヽ.:.:.: ／{　　　　}　　 |　　　　　　 |　　　
　　　　　　ヽ-―ー´ｧ__　} ア＼ﾉ={ニ＼/::::/DEN2 i　　　|　　 　 　 　.|　　
　　　　　（＜ヽー´==ァ´＼/:::ム-}.:.:.:.:.: : ::{　',　　　|　　　|　　 　 　 　 |　　
　　　　　{: : : : : : : : : : : :}:::{.:/　　 ヽ.:.:.:.:.:.:.:＼i　　　|　　　|　　　　　 　 |　　
　　　　　 i : : : : : : : : : : :|:::l/　　　　',.:.:.:.:.:.:.:.:r彡ミ彡}.　　|　　　　　　　|　　
　　　　　 ヽ: : : : : : : : : : |::lヽ　　　　j.:.:.:.:.:.:.:.:.{: : : : : ::{　　|　　 　 　 　 |　　
　　　　　　ヽ: : : : : : : : : :|::l.:.ヽ　 ／.:.:.:.:.:.:.:.:./|: : : : : :|　　|　　 　 　 　 |　　
　　　　　　　＼: : : : : : : :/j.:.:.:ヽ´:.:.:.:.:.:.:.:.:　/ |: : : : : :|　　|　　 　 　 　 |　　
　　　　　　　　 ＼: : : : :/ /.:.:.:.:.:.:.:.:.:.:.:.: : : /　|: : : : : :|　　|　　　　　 　 |　　
　　　　　　　　　 ｛＿::ノ /.:.:.:.A.:.:.:.:.:.:.:.: : :/　 |: : : : : :|
　　　　　　　　　　　　／.:.:.:./　＼.:.:.:.:.:.:.:.:.ヽ　|: : : : : :l
　　　　　　　　　　 ／.:.:.:.:./　 }　 ＼.:.:.:.:.:.:.:.:ヽ| : : : : : :l 






634 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:03:28 ID:zv4UX4t2






　 　 　　　＿＿＿_
　 　　　／ノ 　 ヽ､_＼
　　　／（ ○）}liil{（○）＼　　　　　人と話をしながら携帯をいじるのはやめなさい！
　 ／　　　 （__人__）　　　＼
　 |　　　ヽ　|!!il|!|!l|　/　　　|
　 ＼　　　　|ｪｪｪｪ| 　 　 ／



　　　　　　　　　　　　　 　 , ﾍ ,、　　　　　　　　　　　 _
　　　　　　　　　　　　　 　_ヽ ' .冫-　‐- .._ 　 ,...　, '´ 　｀ﾞヽ、
　　　　　　　　　　 　, ｨ ´　　 　 　 　 　 　 ｀ﾞ' ､:::ヽ　　　　　ヽ
　　　　　　　　　　, '　　　　　　 　 　 　 　 　 　 '.;:::ﾍ　　　　　 ',
　　　　　　　　 ,.-'‐-　　　　　　　　　　　　　　　 ',::::',.　　 　 　 ',
　　　 　 　 　 ,'　　　　 　　 　 　 　 　 、　　 　 　 i:::::i　　　　 　 i
　　　　　　　 i　　　　　　　　　　　i｀' ､ ヽ.　　　 　 i-ﾞ'i　　　　 　 !
　　　　 　 　 i　　　　 ,　ﾊ　　　　 i 　 ｀,　! 　 　 　 i　.!　　　　 　 !
　 　 　 　 　 l　　　　 i　i ﾍ　　　　! , '´´',iヽ.　　 　 i　i 　 　 　 　 i
　 　 　 　 　 l　 　 　 .! i= ､ヽ　　　i　 ,ｨ=＝ﾍ　　　 ! .!　　　　　　 i
　　　　　　　 i　　　　 i,' ＿｀ ヽ　　.! /i:::ﾟｌｌｌ::i ', 　　 .i i　　 　 　 　 !　　　　携帯でメールを打つ時の擬音は”めるめる”！
.　 　 　 　 　 ', .ﾊ　 　.!´i:ﾟll心 ヽ、 ',.　'.;::::::ﾉ/i　　　; i　　 　 　 　 i
　　　　　　　　',.i ',　　 ﾄ､';:!!::; 　 ,ヽ ',　　￣　 i　 　 ! !　　　　　　 i.　　 　 久米田康治大先生が提唱した決まり事だからね！
　　　　　　　　 ﾍ .',　　iヽ｀ ¨　　 　 ｀ 　 ,　 　 ! 　 / i　　 　 　 　 !　　　　これを読んでる他のやる夫作者も、
.　　　　　　　 　 　 ', 　.!　ヽ、　　　- ‐ ´　 ／i　 /　i　　　　　 　 i　　　　 携帯でメールを打つシーンがあったらちゃんと
.　　　　　　　　　　　',　.i　　 ＞　..　 　 . イ　ｌ.i ./　 i　 　 　 　 　 !　 　 　「めるめる」って書くのよ！
　　　　 　 　 　 　 　 ',　! 　 　 　 _ .i｀¨　　　,!'i/ヽ, i　　　　　　　 i
　　　　　　 　 　 　 　 ', i　　　　/: :.l　　 　/: : : //l 　 　 　 　 　 i
　　　　　　　　　　　　　',!　 　,.': : : i　　　/: : : :.i ﾄ 、.　　　 　 　 i
　　　　　　　　　　　　　 　 , ｨi: : : :.l. 　／: : : : : l l　 ｀ﾞ ‐　､　　 .!
　　　　　　　　　　　　 ,　'´　i i: : : :l　/,::ｨ⌒'; : : i i　　 　 　 ヽ　 i
　　　　　　　 　 　 　 /　 　 i/;::ｨ'´　｀ﾞ',／: : ﾍ:://　　　　　　 ﾞ,　!
　　　　　　　　　　　 ,　　　 ,'´: :i　 　 /: : : : : :i ,ﾍ　　　　　　　i　i
　　　 　 　 　 　 　 /　　　/: : : :>‐‐<: : : : : : :´: :ﾍ　　　　　　 l .!
　　　　　　　　　　/.　　 ,.': : : :/　　　i: : : : : : : : : :.ヽ.､ 　 　 　 !.i
　　 　 　 　 　 ,､/　　 ./: : : :./　　 　.!: : : : : : : : : : : '.,ﾞ、 　 DE',!
　　　　　　　 /,　｀ﾞ' ､ i: : : :./〓 　 　.!: : : : : : : : : : :./ ヽ　　　　i,、
　　　　　　　/:::｀ﾞ'..､ ｀'; : :./　　　　　 !: : : : : : : : : :./　 , ' ‐- - '　', 






635 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:04:13 ID:zv4UX4t2






　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /　　　　　　　　　他の作者様にそんなことを強要しちゃいけません！
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)



　　　　　　　　　　　　　　 　 　 　 　 _
　　　　　　　　　　　　　　　　　<￣/　ヽ
　　　　　　　　　　　　 　_,..． -‐)　'　 '´._,-､　_
　　　　 　 　 　 　, -､,ｨ´　　 　 　 　 　 /::/´ 　 ｀ヽ、
　　　　　　　　　/　　　 , '⌒　　 ´ ｀ヽ |:::|　　　　　　ヽ
　　 　 　 　 　 /　　　　| 　　　　　　　 ';､:ヽ　　 　 　 　 .
　　　　　　　 /,　 　 　 .',　　　 /　　　　', ｀'｀iヽ　　 　 　 丶
　　　　　　∠/　　　　 ハ　　 /｀_ 、 　　',=l! |　',　　　　　　.
　　　　　　　,'　　 　 ./ヽ |　 / '´　 ﾍ　 　il!| .| 　!　　　　 　 i
　　 　 　 　 i　　 　./示ヽ| /　 ,ｨ示ﾆi　　 |´/　 i　　　 　 　 |　　 　 というように、私は
　　　　　 　 ',　　　ﾊ弋ｼ ﾚ　　 弋zｼ| 　 /./ 　/　　　 　 　 |　　　　少しワガママなキャラという位置付けです。
　　　　　　　 i　　/　.　　　 ' 　 　 　 |　/ /　 /　　　　　　　!　　　　よろしくお願いします。
　　　　　　　 |　./.　　>、　 ＿ ,　　.ｨ|/ ﾚヽ /.　_　 　 　 　 i　 　 　 
　　　　　　　 | / 　 　 　 ＞ . _ .ィ ´/: : : : ||　　　　｀ヽ　 　|　　　　 なお、前コマの私の発言はあくまでキャラ付けのための
　　　　 　 　 !/　　　　　　 /: : >‐‐ヽ; : : :.!|　　　　 　 丶　|.　 　 　 ものですので、ご看過下さい。
　　 　 　 　 　 　 　 　 　 /i: :./ヽ＿ﾉ ヽ: :|.ﾄ､ 　 　 　 　 ', |
　　　　 　 　 　 　 　 　 /　|:/||: : )　ヽ:.:ヽ| ﾄ､ﾍ、、　　　 ﾍ
　　　　　　　　 　 　 　 i　　'　||:./　　 '; : : ｀: : ヾ,=,､　 DE,ﾍ
　　　　　　　　　　　　　!、 　 ||/　　〓i: : : : : : : : : :ヽ＝´'´:',
　　　　　　　　　　 　 ／ ヽ.／　　　　 l: : : : : : _ノ: : :.ﾍ::::::::::::i
　　　　　　 　 　 　 /　　, '´　　　　　/: : : : : : : : : : : : :ﾍ:::::::::|
.　　 　 　 　 　 　 '　　　!　　　　　,＜; : : : : : : : : : : : : : ﾍ:::::ﾉ
　　　　　　　 , ' 　 　 　 |　　　 ／　　): : : : :,、: : : : : : : : .ﾍ´
　　　　　　. /　　 /　　└ 　'´　　 ／: : : ／, ｀ヽ、: : : : : : :.＼
.　　　　　 　|/　 /| 　　　　　　 ＜｀ヽ､／====＝ヽ, -‐ ﾆ二／
　　　　　　　 | ./　|　　 　 　 　.／ヽ／::::::/:::::::::|::::::::V´:::ﾍ:::::::::ヽ
　　　　　　　 |/　 .|　　　､-‐'´::::::::/:::::::::/:::::::::::|::::::::::';:::::::::i:::::::::::ﾍ
.　　　　　　　　 　 |.　　　 ヽヽ::::／:::::::::/:::::::::::::|::::::::::::i:::::::::|:::::::／ >
　　　　　　　　　　 |　　／　 V´ ｀ー- '二二二|ニニﾆ!二 |二　／ 





637 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:05:23 ID:M/QeYKoc



<strong>ｸｿｯ！テトだと予想していたが……これはコレで </strong>


636 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:04:50 ID:zv4UX4t2






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　やれやれ…。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　 　 さて、本日のテーマですが、『バベルの塔』【ファミコン】で
(　 ＼　／ ＿ノ´.|　 |.　　　　 　 いきたいと思います。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　／/_　　r'⌒ヽ.
　　　 ,､ '"　　　` ┴--、 ヽ
　　／ 　 　 　 　 　　　 Y　l
.　/　 ／　　∧　＼ 　 　ｌ　l
　{　 /!　　/-‐',　/ー 　 ｌ　l
.　',. rﾍ.　 / ┰ V　┰il　l　 ｌ　　　　　 相変わらずレゲーなんだ。
.　 V::::ヽ∧　　　　　　l:リ 　 l
　　ヽ::::::ﾄ､i　　　A　 ﾉﾊ.　　 l　　　　　それしか能が無いんだね、可哀想に…。
　　　＼弋 ﾄゝ‐ｒ‐＜　　|　　.l
　　　　／＼　/Vヽ |丶､|　　 l
　　　i゛ |　 | Vi　|o ｀　/ l 　　l
　　　',　|＿_Y rﾍﾞヽ- |___l 　　l
　　　 Y::::::::::V:::::::＼ﾉ |:::::l　　 l 






638 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:05:29 ID:zv4UX4t2






　　　　　　　　　＿＿＿
　　　　　　　 ／　.u　　　＼
　　　　　　／(（○）) (（○）)＼　　　　　　　　　　　　　　　　 なんでいきなり憐れまれてるの？！
/⌒)⌒)⌒).::::　 （__人__）　l_j :::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　 |r┬-|　　　　　|　(⌒)/　/ / /／　　　　　お前それ、ワガママとかじゃなくて
|　:::::::::::(⌒)　U　.|　|　 |　　　 ／ 　 ゝ　　:::::::::::/　　　 　 　 単なる性格の悪い人だよ！
|　　　　　ノ　　 　|　|　 |　　 　＼　　/　　）　　/
ヽ　　　　/　　　 └ー.┘　　　　ヽ /　　　　／



　　　 　 　 　 　 　　/　　 　　　　　　　　　　　 {:::{　　　　　　　　＼
　　　　　　　　　　 /　　　　 ｨ　　　 |　　　　　　ヽ::｀ーア＼　　　　 ヽ
　　　　　　　　　　.l　　　　/ l　　　 |ヽ　　　　　　｀ー´ |　 ヽ　　　　 ヽ
　　　　　　　　　　}/　|　 /ヽ i　　　|　＼　　　　　　　　|　　 }　　　　　',
　　　　　　　　　　/l　 l　{下､',　　 | ,-‐‐ヽ　　　}　　}　|　　 {　　　　　 |
　　　　　　　　　 /　l　 VヽV｝ヽ 　l ィ了至}　 /　　/　 |　　 |　　 　 　 |　　 　 で、『バベルの塔』だけど。
　　　　　 　 　 　 　 .l 　 } 　 ､　＼|　弋:シ　 /　 / ∧ .,' 　 |　　　　　 |
　　　　　　　 　 　 　 i 　 ',　　　　　　　　　∨ .／j/　j/　　 |　　 　 　 .|　　 　 これは今でも名作パズルゲームと
　　　　　　 　 　 　 　 ', 　 ＼　┌-、　　/／ノ /　 　 　 　 |　 　 　 　 |　　　　言われてるんだよね。
　　　　,‐、　　　　　 　 ＼　V＼｀ｰ_ , 　''´∧ﾍ　　　　　　　|　　　　　　|
　　 　 ヽ、ヽ　　　　 　 　 ヽ{＿.ノ}　 　 ／:: .＼　　　　　　 |　 　 　 　 .|
　　 　 　 ヽ　｀　‐-､　 　 r´∧.:.:./ 　/´　:.:.:.::::>￣ ｀ヽ　 　|　　　 　 　 |
　　　　　　{　二つ_ﾉ.　　 l /.:.＼{ .／ヽ.:.:.:..:／{　　　　 }　　|　　　　　　 |
　　　　　　ヽ-―'）　ヽ　 } ア＼ﾉ={ニノ＼/:::: / DEN2 i　　|　　 　 　 　.|
　　　　　（＜ヽー´==ァ´＼/:::ム-}.:.:.:.:.: : : : ::{　',　 　　|. 　|　　 　 　 　 |
　　　　　{: : : : : : : : : : : :}:::{.:/　　 ヽ.:.:.:.:.:.:.:: : ＼i　　 　|.　 |　　　　　 　 | 






639 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:06:24 ID:zv4UX4t2






　 　　　 　　 　＿＿＿_
　　　　　　　／ー　　─＼
　　　　　 ／ （●）　（●） ＼　　　　　　 実際に凄く面白かったからね。
　　　　／　　　.（__人__）　 　＼
　　　　|　　　　　｀⌒´　　 　　 |　　　　　解法が分かっても、ある程度のアクションが出来ないと
　　　　 ＼　　　　 　　　 　 _／　　 　 　 クリアできない面も多くて。
　　　　 　ﾉ　　　　 　　 . 厂
　　　 　.//＼ "'つ￣旦＼　　　 　 　 　 アクションとパズルの融合がとても上手かった。
　 　　／/ ※＼＿＿＿＿＼
　 　　＼＼ 　※ 　 ....※ ※ ヽ
　 　　　 ＼ヽ-ー―――――ヽ



　　　　　　　　　　　 　 　 　 　 へ　,'｀,　　　 _ , ´ ｀ヽ
　　　　　　　　　　　　　　　 .　-｀ ｀　' ‐ -　/::＼　　　ヽ
　　　　　　　　　　　　　,　´_　　 　 　 　 　 _　＼::ヽ　　　' ,
　　　　　　　　　　　　/　/　 ｀　　　　　　´　ヽ　ヽノ､ 　 　 ' ,
　　　　　　　　 　 　 ,' , '　　　　 　　 　 　 、 　ヽ　',　',　　　　',
　　　　　　　　 　 　／　　 　 ∧　 　 ∧　 l　　　l　ｌ　.ｌ　　　　 ',
　　　　　　　　　 ∠.　　 　 ,‐'- ヽ　 ,' -'‐, .l　 　 ｌ　ｌ　ｌ　　　　　ｌ
　　　　　　　　　　 ,'　　 　 ァ= ､ ヽ,'　 , =ァｌ　 　 l /　l　　 　 　 ｌ　　　　　パズルゲームはアイディア次第ってことだね。
　　　　　　　 　 　 {　　　　l弋ソ 　 　 弋ソ l　　 ',　　 l　　　　　 l
.　　　　　　　　　　ﾍ　　　 l　　　　 '　　　　.l　∧ ',　　ｌ　　　　 　 l　　　　 ナムコは色々なアイディアゲーム作ってるもんね。
　　　　　　　　　　　ヽ　,',　ﾄ 、 　　_　　　.ｲ ./　ヽ',　 ｌ　　　　　　ｌ　 　 　 
.　　　　　　　 　 　 　 ', l ヽl　 ｀i 　 _ . イ_　l/ 　 　 　 ｌ　　　　　　ｌ　　 　 『メトロクロス』とか、ただ走るだけのゲームが
　　　　　　　　　　　　 ',l　　　/ ' ,　　 , ' ﾍ　　　　　　 l　　　　　　ｌ　 　 　 あんなに面白いのはスゴいよ。
　　　　　　　 　 　 　 ,. - ‐,'´ｌ 　 .>‐<　　 ｌ｀',‐ - .、　 ｌ　　　　　　ｌ
　　　　　　　　　　　,'　 　 ,'. .ヽ, ´>‐<｀ ､,.'. . ',　 　 ',　l 　 　 　 　 l.
　　　　　　　 　 　 /　 　 ,' . . . . .,' 　 ',. . . . . .',　 　 ｌ　ｌ　　　　 　 l
　　　　　　　　　 /￣｀ーl . . . . .,'〓 　',. . . . . .ｌ--‐'i　 l　　　　　　!
　　　　　　　 　 /::::::::::::./', . . . ,'　　 　 ',. . . . .,'::::::::::l 　l　 　 　 　 ',
.　　　　　　 　 /:::::::::::::/　', . . ,' 　 　 　 ',.... . ,'l:::::::::::l　 l　　　　　　', 






640 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:07:06 ID:zv4UX4t2




<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/ij-qIPvZIV4?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/ij-qIPvZIV4?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>




　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　 　 　 さて、ゲーム内容について説明しておきましょう。
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　主人公は考古学者兼冒険家の青年「インディー」。
　 |　　　　　|r┬-| 　 　 　 | 　／　　 　 彼が塔内の敵や仕掛けをかわし、全64フロアを上っていくゲームです。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　　　　　　　　　　　　　　　　 r‐- 、
　　　　　　　　　　　　,..　　---　 .._　　.l　 ./
　　　　　　　　,.　 ' ´　　　　　　　　二x.|　'-‐ ''"!
　　　　　　.／　　　　　　　　　　　　　 ,..'' ´　｀ヽ、
　　　　　 i　　　　 ,　　　　　　　 　 　 l:::　　　　　 ＼
　　　　 ./　　　,../!　 i　　　,.　　　　　.!::::!,!　 　 　 　 ヽ
　　　／　/.!　"/''iヽ l　　　-ヽ .,　　　 ヾ::ヽ 二r、 　　　ヽ
　- '　i´　 .!　,/ヽ l　l　　´/　 ヽ　　　　 　丶-‐l ヽ　　　　 ' ,　　　　 　 制限時間はないけど、POWERに制限があるから、
　　　 |　　| ./|下､',　|　　l　, -‐ ＼　,　 .l i　　',　i　',　　　　　＼　　　　無駄な行動をするとあっという間にアウトだよ。
　　　. l　　!.l l　V｝ヽ !　 / ィ了至 }　　　| .l　　i　|　 l　　　　　　ヽ
　　　　! 　 '! !　 r'　ヽ! ./　弋:シ　ヽ　　 !'il　　i! l　　l 　　　　　　 ',
　　　　 ',　　 ',　　　　ヽ'　 　 　 　 /.i　 .iノ / ./!.! 　/　　　　　　　 l
　　　　　'. 　　ヽ　　、　　　 　 　 /　 l ./,/ /./ ./　/　　　　　　　　 ｌ
　　　　　 ヽ　　 i＼　｀　　　　 ／　,. .!/　'/.'　/ ／　　　　　　　　　,'
　　　　　　 ＼　| ヽ｀ -‐ i　 ／-i''-‐/ .／　　'／　　　　　　　　　 /
　　　　　　　　ヽ!''i'´ 'ー----‐'　　〈 、 　 ／　　　　　　　　　　 /
　　　　 　 　／;;;;i !　、　　 　._ ,..　-一' "´　　　　　　　　　　　/ 






641 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:07:40 ID:zv4UX4t2






　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　そう、このゲーム最大の特徴は「L字ブロック」。
　／ 　　 （●）　（●）　＼
　|　 　　 　 （__人__）　 　 |　　　　　 このブロックを上手く移動してフロアの出口への道を作るのですが、
　＼　　　　 ｀ ⌒´　　 ／　　　　　　ブロックを一回持ち上げるたびにPOWERを1消費します。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i　　 　 　 各フロアにてPOWERは一定の初期値から始まりますが、
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　POWERにはあまり余裕がありません。
　 　 ＞　　 ヽ. ハ　 | 　 |｜　　　　 最善手+10程度です。



　　　　　　　　　　　 ,、,、
　　　 　 　 　 _,,.. -‐｀ ' '―-､＿
　　　 　 　 ／　　　　　　 　/:r'⌒ ､
.　　　　 ／　　　　　　　 　 |:.:|　　　ヽ
　　　　/　,　/　 /　　 ', 　､ヾ=ヽ　　　ヽ
　　　 /／|　|　ハ.　 　,'ヽ　ヽ 　ヽ　　　 ',
　　　ﾉ´　|　|　|≧ヽ／,ｨ≦､　',　',　　　　',　　　　このL字ブロックには独自の法則があるんだよ。
　　　　　 ', .|　ﾄ ﾝ'　　 ヽﾝ'l　ｌ　 ,|　　　　 i
　　　　 　 ', ﾄ､ﾄ､　｀_　 　　ｌ /／ |　 　 　 l
　　　　　　 ｀　｀ ＞､_ ,　イ_'´'　　|　　 　　|
　　 　 　 　 　 　 　 /! .／　ヽ_ 　|　　　　 |
　　 　 　 　 　 , -‐/<>ヽ 　 /::l　｀ ､ 　 　 |
　　　　　　　 /　 /:/　ｌ::::ヽ/:::::l 　　l　　　 | 






642 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:08:11 ID:zv4UX4t2






　 广,!　　　　　　
　 |　.|　　　　　　　　　　　　　　　　　　　　　　　　
　 |　.|　 　 　 　 　　　　　　　　　　　　　　　　　　
　 |　.|　　　　　　　　　　　　　　　　　　　　　　　　
　 |　.|　　　　　 　　　　　　　　　　　　　　　　　　　
　 |　.――――ｰi､ 　　　　　　　　　　　　　　　　
　 `――――ｰｰ"　　　　　　　　　　　　　　　　　
　　　　　　　　　　 广,!　　　　　　　　　　　　　　　
　　　　　　　　　　 |　.|　　　　　　　　　　　　　　　
　　　　　　　　　　 |　.|　 　 　 　 　　　　　　　　　
　　　　　　　　　　 |　.|　　　　　　　　　　　　　　　
　　　　　　　　　　 |　.|　　　　　 　　　　　　　　　　
　　　　　　　　　　 |　.――――ｰi､　　　　　　　　
　　　　　　　　　　 `――――ｰｰ"　　　　　　　　
　　　　　　　　　　　　　　　　　　　 广,!　　　　　　
　　　　　　　　　　　　　　　　　　　 |　.|　　　　　　
　　　　　　　　　　　　　　　　　　　 |　.|　 　 　 　 
　　　　　　　　　　　　　　　　　　　 |　.|　　　　　　
　　　　　　　　　　　　　　　　　　　 |　.|　　　　　 　
　　　　　　　　　　　　　　　　　　　 |　.――――ｰi､
　　　　　　　　　　　　　　　　　　　 `――――ｰｰ"



　　　　　　　　　　　　　　 　 　 　 　 　 　 _　　
　　　　　　　　　　　　　　　　　　　　　　く　 ∨ ｀>
　　　　　　　　　　　　　　　　 　 　_　, -‐ ヽ '　´‐-､._, '´ ｀ヽ、
　　　　 　 　 　 　 　 　 　 　 　／ 　｀, - ､　　 　 　 i|| 　 　 　丶
　　　 　 　 　 　 　 　 　 　 　/ 　　 /　　　 　 　 ‐-､!!､　　 　 　 ヽ
　　　　　　　　　　　 　 　 　/　　　 |　　　　　　　　 ヽ.ヽ　　　　　　、
　　　　　　　　　 　 　 　 　,'　　　 /|　　　ハ　　　　　|__|ヽ　　　　　ヽ
　　　 　 　 　 　 　 　 　 　i　　　.,'　ﾍ.　 /　_ヽ、　 　 ,!:::| ﾍ　　　　　 ヽ
　　　　　　 　 　 _　　　 　.|,i　　 i ｀ヽヽ | '´,ｨ==ｧ,　　,'=/　 ',　 　 　 　 ﾍ　　　　この形だと、繋がって積めるし、
　　　　　　　　 (　 ヽ.　　　 | 　　|,＝､　｀　'ヽz;;ﾉi　 / / 　　 ,　　　　　　 ', 　 　 右側から上っていけるんだけど…
　　　 　 　 　 　 ヽ　ﾍ,-､　ﾍ. 　 ﾄ　 　 　 　 ￣ .| ./ノ　　　 .i　　 　 　 　 i
　　　　　　　　　　冫‐､ノ ､ _ヽ　| ヽ 　ヽﾆつ　.ｲ|/　　 　 　 |　　 　 　 　 |
　　　　　　　　　 /ヽ ヽﾉ //::ヾ.､|　　 ＞┌　´／: ヽ_　　 　 |　　　　　　　|
　　　　　　　　　 ヽ_ﾉﾞ´ //:::::::::', 　　,-‐/:|二<: : : :// 　｀ヽ |　　　　　　　|
　　　　　　　　　　 ||｀¨//:::::::::::::i　 /　 i:./　 |: :ヽ//i　 　 　i|　 　 　 　 　 |
　　　　　　　　　　 || .//::::::::::::::::| /＝:// .〓|: : : ｀ [} 　DE |　　　　　　　 |
　　　　　　　　　　 ||//:::::::::::::::::::|:::::::://　　 .|: : : : : [}､====|　　　　　　　 |
　　　　　　　　　　 |_/:::::::::::::::::::::|!::::::i/　　　 |: : : : : : ﾞ!:::::::::::|　　　　　　　 |
　　　　　　　　　　　ヽ:::::::::::::::::::;'i:::::/冫、 ／: : : : : :./|::::::::::::|　　　　　　　 | 






643 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:08:41 ID:zv4UX4t2


　　　　　　　　 |￣!　
　　　　　　　　 |　.|　
　　　　　　　　 |　.|　
　　　　　　　　 |　.|　
　　　　　　　　 |　.|　
　 r――――┘ .| 　
　 `――――ｰｰ"　
　　　　　　　　　　　　　　　　　 |￣!　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　 r――――┘ .| 　
　　　　　　　　　　 `――――ｰｰ"　
　　　　　　　　　　　　　　　　　　　　　　　　　　|￣!　
　　　　　　　　　　　　　　　　　　　　　　　　　　|　.|　
　　　　　　　　　　　　　　　　　　　　　　　　　　|　.|　
　　　　　　　　　　　　　　　　　　　　　　　　　　|　.|　
　　　　　　　　　　　　　　　　　　　　　　　　　　|　.|　
　　　　　　　　　　　　　　　　　　　r――――┘ .| 　
　　　　　　　　　　　　　　　　　　　`――――ｰｰ"　



　　　　　　　　　　 　　　／ﾞγヽ,
　　　　　　　　　　　　_,,..＞ .! ∠..,,_,-､, -‐ ､
　　　 　 　 　 　 , ヘ´　　　　 　 _　|:::i´　　　ヽ
　　　　　　　 ／　　　/｀　　　 ´　｀ヽﾊ　　　　 丶
.　　　 　 　 /　 　 　 |　　　　　　　　ﾍ=ヽ.　　　　 ､
　　　　 　 / 　 　 　 ,|　　　 ﾄ、　　　　i　 i,　　　　 ﾍ
.　　　　　/　 　 　 / ﾍ　 　 |/ヽ､.　 　 |　 |!　　　　　',
.　 　 　 /／|　　　|＼, ',　　|' ,ｨ==ｧ 　 |　ハ　　 　 　 .
　　　　 '´ 　|　 　 |示ヽﾍ.　| 代v;ｼ､　 |./　 ',　　　　　|.　　　　　　　　　これはダメ。
.　　 　 　 　 ',　　 |込ｼ　 ヽ|　 ￣　',　.!'　　 i　　 　 　 |　　　　　　　　　全部落ちちゃうし、右からも登れない。
　 　 　 　 　 ﾍ 　 |、　　　'　　　 ij　|　|　 　 |　　 　 　 |
　　　　　　　　ヽ　| >、　=＝ﾆ⊃ イ| /　 　 |　 　 　 　.|
　　　　　　　　　ヽ|　　＞ 、_. ィ´ ./|/｀ヽ _ .! -‐-　..　_,|,.......-─-..、
　　　　　　　　　　　　　 ,/ヽ,)_　ノ: : : //　　　　 　 　 .| |::::::::::::::::::::::ヽ
　　　　　 　 　 　 , -‐'´/: : :/￣ヽ; : //ヾ　　　　　 ＿ !_! -‐＝::::::::::::::)
　　　　　　　 　 /　　　'､ヽ, !ヽ__ ハ//: : ﾍ._ ,.´_　'´-‐::´:::::::::::::::::::::／
.　　　　　　　　/　　　　 >、|:/ 　| : ´: :_,.. -::'´:::::::::::::::::::::::::::::::::_,イ´
　　　　　　　 ﾉヽ、　　 /: :｀/　　|: :_<ヽ、::::::::::::::::::::::::::::::::::; ｨ ´
　　 　 　　／ヽ、ヽ／/: : :/　／￣　 ヽヽ;::::::::::::::::::::::::::／|
.　　　　／::::::::::::／　 i: :.:/　/////￣ ﾍ　';:::::::::::::::::::／　│ 






644 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:09:07 ID:zv4UX4t2






　 广,!　　　　　　
　 |　.|　　　　　　　　　　　　　　　　　　　　　　　　
　 |　.|　 　 　 　 　　　　　　　　　　　　　　　　　　
　 |　.|　　　　　　　　　　　　　　　　　　　　　　　　
　 |　.|　　　　　 　　　　　　　　　　　　　　　　　　　
　 |　.――――ｰi､ 　　　　　　　　　　　　　　　　
　 `――――ｰｰ"　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　 |￣!　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　　　　　　　　 |　.|　
　　　　　　　　　　 r――――┘ .| 　
　　　　　　　　　　 `――――ｰｰ"　
　　　　　　　　　　　　　　　　　　　　 广,!　　　　　　
　　　　　　　　　　　　　　　　　　　　 |　.|　　　　　　
　　　　　　　　　　　　　　　　　　　　 |　.|　 　 　 　 
　　　　　　　　　　　　　　　　　　　　 |　.|　　　　　　
　　　　　　　　　　　　　　　　　　　　 |　.|　　　　　 　
　　　　　　　　　　　　　　　　　　　　 |　.――――ｰi､
　　　　　　　　　　　　　　　　　　　　 `――――ｰｰ"



　　　　　　　　　　 　 /ヽ　,ヘ. , '´　｀ヽ
　　　　　 　 　 　 , ｨ´ヽ. V ／-≡=､　 ﾍ
　　　　　　　　／ 　 _　　　　　´　｀ヾ、　',
　 　 　 　 　 /　 ／　｀　　　⌒ヽ　 　ﾍ.　i
　　　　 　　 '　 /　 　 　 　 　 　 i 　 　 ',│
. 　 　 　 　 |　 '　　　　／ヽ、 　 |､　 　 i |
.　　　 　 　 |　! 　 　 /｀ヽ、ﾍ 　 !ﾊ　 　.!.|
　　 　 　 　 ! i　　　/,:術sヽ､|　/,:=ｧ 　 ! |　　　　　当然、こんなのもダメ。
　　　　　　　',iﾊ　　i 弋z:ｼ 　|/弋:ｿ| 　 | |
　　　　　　　 ﾍ ', 　|　　　　　 ,　　 ﾊ　./ |
　　　　　　　　 ヽヽ.|ヽ、　　_　　／ .! / │
　　　　 　　　 　 ,､|｀　 丶. _ , ｨ　　 |/　 .|
　　　　　 　 　 /:::::ヽ、　　|ヽ､|　　　　　 |
　　 　　 　 ,ｨ:´:::::::::::::＼_ノ::::::::〉,_　　　 │
　　 　 　, < ‐- 、::::::::::/　 ヽ;:::i |. ｀ヽ 　 |
　　　 , ´　　¨ヽ､ヽ:::::/:ヽ＿ﾉﾍ!.|　　ﾍ 　|
　 　/　　　　　| l＼ /: : :|　ﾞﾍ: ｀ﾍ　　 ',.│
　　 i　　　　　ﾍ.!: : ｀: : : |　　 ',: : ヽ, 　_',.|
　　 ヽ、　　 　 ヽ : : : : : |　　　',: :__i,ｨ´ｨ':､
　　　 ﾍヽ　 　 　 )､: : : :.|　　 ,ｨ´:::::｀ﾞ<:::::::ヽ
　 　 　 '; :ヽ_ ..ｨ' ／ヽ, -‐‐／::::::::::::::::::ヽ;:::::::',
　　　 　 ﾍ.:ヽ-‐´:::/^,^,^,^/::::::::::::::::::::::::::::',::::::i
　 　 　 　 '; : ＼:::::i.ﾉlﾉlﾉlﾉ::::::::::::::::::::::::::::::::|‐ '
　　　 　 　 ', : : :＼:::´:!::::::::::::::::::::::::::::::_,,..ノ
.　　　　　　 i : : : : :ヽ;::::::::::::::::_;;::i-‐''゛ 　 |
　　 　 　 　 l: : : : : : :ヽ:_::;, ‐'.: : :ヽ、.　 　|
.　　　　 　 /: : : : : : : : : : : : : : : : : ヽ　　 | 






645 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:09:41 ID:zv4UX4t2






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　インディーは、へこんでいる側からしかL字ブロックに乗れないんです。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　 　 L字ブロックを方向転換させるのにさえ、テクニックが必要なんですよ。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　,､　'"　￣￣　 ‐-　.._ 　 　,.''"￣ ヽ
／　　　　　　　　　　　　　＜::::＼　　　 ヽ
　　　　　　　　　　　　　　　　＼::::ヽ　　　 i
　　　　　　　　　　　　　　　　　　 ￣ ヽ　　!
　　../　　　　 ,ｲ　　　　　　　　＼　　　l　　l
／:/　　　､　/ l.　　　　／l　　　　ヽ 　 i 　 l
:::/　　　　 X　 l. 　 　/　　l　　　　　l　 l　　l
::l　　 　 ,､‐､＼l　　/　-‐‐l　　　　　l　 l 　 l
:l　　　 / /Cヽ l　/　_..　__.l.　 　 　 ,'　 !　　l
l　　／ﾊ ｌ::::::::| l/　　ｨC:ｉ　〉　　　 ∧　l. 　 !　 　 　 ただでさえ難しいのに、敵キャラまでいるんだよね。
l　/　 l　 ヽ::ノ　　 　 !:::/ /l　　　/　 ヽl　　!
l ﾊ　 l　　　　　　　,　`'゛　 l　　 / 　 　 　 .l　　　　　特に「ウル」がすごくうざい。
l':::l　l　　　　＿ 　 　 　 　 ﾊ.　/　　　　　 l　　 　 　 倒してもすぐ復活する。
.';:::l l ＞､　〈‐-三)　　　 ｲ/l /　　　　　　l
:::V.ﾘ　　　> ､　 _..　ィ　　/ .l'　　　　　　 !
::::::::::＼/::::つ　　　　l　 /　　 　　　　　　l
:::::::::／::::::::〈 ＼　　　l /　 　　　　　　　 l
::::::/::::::::::::::::Y)　　　 l/ 　　　　　　　 　 l 






646 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:10:08 ID:zv4UX4t2






　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　　　ウルはこんな地形を作って閉じ込めるのが
　　／:::⌒（__人__）⌒:::::　＼ 　 　 　 定石でしたねー。
　　| 　ｌ^l^lｎー'´　　　　　　 |
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /



　　　　　　　　　　　　　　　　　　　　　|￣! 　 广,!　　　　　　
　　　　　　　　　　　　　　　　　　　　　|　.|　　|　.|　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　|　.|　　|　.|　 　 　 　 　　
　　　　　　　　　　　　　　　　　　　　　|　.|　　|　.|　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　|　.|　　|　.|　　　　　 　　　
　　　　　　　　　　　　　　r――――┘ .|　　|　.――――ｰi､ 
　　　　　　　　　　　　　　`――――ｰｰ"　　`――――ｰｰ"　
　　　　　　　　　　　 |￣!　　　　　,、　　 _　　 ,、　　　　　 　 　 广,!　　　　　　
　　　　　　　　　　　 |　.|　　　　∧》' ￣ ￣∨》　　　　　　　　　|　.|　　　　　　　　
　　　　　　　　　　　 |　.|　　　　i　 iミ ／!|∧ !. 　 　 　 　 　 　 |　.|　 　 　 　 　　
　　　　　　　　　　　 |　.|　　　　!　iﾞ!ｄ┃ヮ┃|　　 　 　 　 　 　 |　.|　　　　　　　　
　　　　　　　　　　　 |　.|　　　　!　!Ε】/X |【∃　　　　 　 　 　 |　.|　　　　　 　　　
　　　　 r――――┘ .|　　　　/　.|∠/_j_､ i!>.i.　　　　　 　 　 |　.――――ｰi､ 
　　　　 `――――ｰｰ"　　　　＼/　~凵凵~∨　　　　 　 　 　 `――――ｰｰ"　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　＜ウル役で久しぶりに登場したミク＞ 





650 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:12:17 ID:NLOvEAAc



<strong>ミクを代用するなｗ </strong>


647 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:10:56 ID:zv4UX4t2






　　　　　　γ⌒ヽ
　　　　　　 { （
　　 　 　 　 ｀ ≧ ´ ￣ ¨ 　 .　 　 /〃7!
　　､＿__ ／　　　　　　　　　 ｀　/〃/::}
　　 ゝ- ,'　 /　　　　　 ヽ　　　、 ヽ/⌒ヽ
　　　　∧ ∧　 　 ∧_,　‘,　 　 } 　 '　　　}
　　 　 i　ヽT!､ 　,'￣ ヽ.　!　　 ト、 }　　　|
　　 　 |　 j｛j　ヽ{ Τ!￣}Ｙ　　,′}ｲ 　 　 |　　　　　でも、ウルを利用しないとクリアできない面もあったりするんだよね。
　　　　､ （ "　　 ｀ Ｕ　ノ }　 /ｰ ’l　　 　 |
　　　　 ヽ{ゝ.(⌒ヽ__,. " 厶イ　 　 !　　　 .|
　　　　　　　 ｀ ￣ に}､∧　　　　 |　　 　 |
　　　　　　　　　 ／ .ハｪｭ、 　 　 |　　 　 |
　　　　 　 　 　 {＿∧　V::ﾊ　 　 ｜　　　 |
　　　 ､.,___＿≪｛ ，　'､ ∨:ﾊ　 　 !　　　　!
　　 　 Ｖ:::::::::::}}≧x7::::ゞ=Y:ハ　　乂　　　 ､ ＿_ ノ⌒ヽ
　　　 　 ￣ ／::::ヾ ≫=＝辷彡ア 　｀　ｰ=二三 _彡'⌒）)
　　　　 `＜::＞ ´



　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼　 　 　 　 それはマップデザインの妙を褒めるべきだよ。
　　　　　　　 |　 　 　 （__人__）　 　　 |
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／　　　　　　自分は表バベル64面クリアできたし。
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






648 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:11:32 ID:zv4UX4t2






　　　　　　　　　　　　　　<｀ｲ'> 　　　 ,.-'"⌒｀`ヽ
　　　　　　　　　　_,.,,.-‐-,,,> ｿ_　　　/　　　　　　 ヽ
　　　　　　 　 _,,.''　　　彡ﾉヾ　｀`ヽ_」　　　　　　　 ヽ
　　　　　　　ノ　　　　　　　　　　　 ﾐﾐ　　 _,,　　　　　i
　　　　,,.-''"　　　　　　　　　　　 　 ﾐﾐ ,r ､　ヾ　　　　i
　　　 i｀　 　 　 ∧　　　　 }ヽ　　　　ソ　 }　　　　　　i
　　　 i　 　 i　 ,'　',　 ',　　 i ヽ　　,　 i ii　 i　 　 　 　 i　　　　　ああ、「表バベル」「裏バベル」について説明しようか。
　　　 i　　 ii　,'=ｪ, ',　 ', 　.i ,ｪ=i　}i 　 }　 i　　　　　　i
　　　 i/i　ｿi .i -─ ヾ　 ',　i─-',　i　iﾊi　i 　　　　　 i　　　　　 この当時、通常モードとは別に、
　　　 i,ｲ　i:i{ i r弋テ ＼ヾi弋テx i　i ハi i　　　　　　i　　 　 　 難易度を上げた「裏モード」が流行ってたんだよ。
　　　ﾉ ',　','.',i 　　　　 , ヽi　　 　i:i　.ii　ii i　　　　　　i
　　　 　ヽ　　 ',　　　　＿　 　　ﾉﾉ　/` 　i 　 　 　　 i　　　　　 裏ゼルダとか裏ドルアーガとか、聞いたことあるでしょ？
　　　　 　ヽ　　',＼　　ゝノ 　 ／/／ 　　 i　　_　　　 i　　　　　このゲームにも、裏バベルがあったのさ。
　　　　　　　ヽ　',　ヾ` ‐-‐''"＜ﾐ< 　　　 i.　,ｲ | 　 　 i
　　　　　　　　 ヾ∨}　　　　い,,`_　 　 　 i　.| |ヽ　　　ii
　　　　　　 　_,,,,_,ﾉ,虱　　　ﾉﾉ ﾉξ｀`ヽ. i._　| ﾄ. ヽ　　i
　　　　　 　,'　　ヾ（ ./ヽ,／ﾍ／{ξDen2.l ヽ',ヽヽヽ　 i
　　　　　　 i　　 ξ`' ヾ∧／ 　 ξ,　　,ノ|　l_! ヽ　ﾞl　 ヽ



　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　8面ごとに「壁画の間」がありまして、ここで特定の行動（ノーヒント）を
|　 　　 　 （__人__） l;;,´|　　　　　　することで壁画が現れ、それを64面クリア後の空中庭園で正しく入力することで
./　　　 　 ∩ ノ)━・'／　　　　 　 エンディングと裏バベルへの行き方が表示されるのですが…。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |　　　　　　　自分は壁画を出せなくて、裏バベルへ入れなかった！
　　＼ ／＿＿＿ ／ 






649 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:12:14 ID:zv4UX4t2






　　　　　　 　 　 　 　 　 　 　 　 　 ､ﾍ !7
　　　　　　　　　　　　　　 　　_,,.. -‐｀ ' '―- ..
　　　　　　　　　　　　　 　,ｨ'´　　 　 　 　 　　 ｀ﾞ' ､
.　　　　　　　　　　 　　 , '　　　　　 　　　　　　　　　ヽ
　　　　　　　　　　 　, -'‐- ､　　　 　 　 -‐- 、　　 ,.‐､', -‐- ､
　　 　 　 　 　 　 ／　　　　 　　 　 　 　 　 　 ＼　.!:::i'　　　 　 ｀ヽ、
　　　　　　　　　 '´)　　 　 　,.ｨ　　　ト 、　　 　　ヽ{:::{　　 　　 　　 ヽ
　　　　　 　 　 　 /　　 l 　 /　!　　 .!　 ＼ _　 　 　',::i　　　　　 　 　 '.,
　　 　 　 　 　 　 l　　　l 　ﾞ'ｰ､',　　 l 　,､ｨ'ﾞ 、　 　　i-ヽ、　　　　　　　'.,
　　　　　　　　　　l　　　ｌ　i≧.､',　　l　",ｨ≦ｱ ,　　　!　.i ヽ　　　　　　　 ',　　　　　VCとかでもドルアーガは移植されまくってるのに、
　　　　 　 　 　 　 ', 　　 Vi',f::rliヽ、.! 　'if::ｒ:iiﾉ ', 　　i　,' 　.',　　　　　　　 ',　 　 　 バベルの塔はPSの『ナムコアンソロジーVol.1』と
.　　　　　　　 　 　 ',　 　　',｀¨´　 ヽ!　　｀¨" 　 i　　l /　 　 i　　　　 　 　 .i　　　　ゲームボーイの『ナムコギャラリー』に
　　　　　　　　　 　 ヽ.　　 ﾍ.　　　'　　　　 　 　 ! 　,'´　　 　.!　　　　　　　 i　　 　 収録されたっきりだよ！
　　　　　　　　　　　　ヽ.　　 ＼ 　 f ⌒ヽ　 　／! /　　　　 　i 　 　 　 　 　 i
　　　　　　　　　　　　　ヽ　 　/＼　ー '　.. イ.､ ﾚ　　　　 　 　!　　　　　　　 !　　　同じ『～の塔』なのにこの差は何？！
　　　　　　　　　　　　　　', 　,'　＿７:T ´　　/::::ヽ ─ ‐-　、　.i　　　　　　　 i　　　おかしくない？！
　　 　　　　　　　　 　 　 ﾉ ノ'´　 /:::::l　　／::::::::::ヽ　 　 　 ヽ　!　　　　　　　 !
　　　　　　 　 　 　 　 　 '´i　　　ll::::::::>‐<::::::::::::::://、 　 　 　', !　　　　　　　 i
　　　　　　　 　 　 　 　 　 l　 　 ll:::::://　iヽ;:::::::://::ll　　　　　 i !　　　　　　　 i
　　　　　　　　　　　　　 　 ! 　　 ll:://　　l:::::ヽ//::::::ll,　　 　DE! !　　　　 　 　 l
　　　　　　　　　　　　　 　 l＿__/:ﾞ':/　 　.!:::ｒ‐─┐::ﾞ=i＿＿＿i i　　　 　 　 　 !
　　　　　　　 　 　 　 　 　 i─‐i:::::/　　 　l:::l:::::::::::l:::::::::l───! i　　　　　　　 l



　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　 　 　 やっぱり、バベルはどことなく地味だからかなぁ…。
　　|　／ .ｲ '=・=　　=・=　u|　　　　　ドルアーガは「バビロニアンキャッスルサーガ」なんてのがあるし。
　 　 /,'才.ﾐ)　（__人__）　／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
　／＼　ヽ 　　　　　　　　　ヽ 






651 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:13:09 ID:zv4UX4t2






　　　 　 　 　 　 　　/　　 　　　　　　　　　　　 {:::{　　　　　　　　＼
　　　　　　　　　　 /　　　　 ｨ　　　 |　　　　　　ヽ::｀ーア＼　　　　 ヽ
　　　　　　　　　　.l　　　　/ l　　　 |ヽ　　　　　　｀ー´ |　 ヽ　　　　 ヽ
　　　　　　　　　　}/　|　 /ヽ i　　　|　＼　　　　　　　　|　　 }　　　　　',
　　　　　　　　　　/l　 l　{下､',　　 | ,-‐‐ヽ　　　}　　}　|　　 {　　　　　 |
　　　　　　　　　 /　l　 VヽV｝ヽ 　l ィ了至}　 /　　/　 |　　 |　　 　 　 |　　 　 リメイクとは言わないまでも、
　　　　　 　 　 　 　 .l 　 } 　 ､　＼|　弋:シ　 /　 / ∧ .,' 　 |　　　　　 |　　　　これもVC配信するべきソフトの一本だよね。
　　　　　　　 　 　 　 i 　 ',　　　　　　　　　∨ .／j/　j/　　 |　　 　 　 .|
　　　　　　 　 　 　 　 ', 　 ＼　┌-、　　/／ノ /　 　 　 　 |　 　 　 　 |
　　　　,‐、　　　　　 　 ＼　V＼｀ｰ_ , 　''´∧ﾍ　　　　　　　|　　　　　　|
　　 　 ヽ、ヽ　　　　 　 　 ヽ{＿.ノ}　 　 ／:: .＼　　　　　　 |　 　 　 　 .|
　　 　 　 ヽ　｀　‐-､　 　 r´∧.:.:./ 　/´　:.:.:.::::>￣ ｀ヽ　 　|　　　 　 　 |
　　　　　　{　二つ_ﾉ.　　 l /.:.＼{ .／ヽ.:.:.:..:／{　　　　 }　　|　　　　　　 |
　　　　　　ヽ-―'）　ヽ　 } ア＼ﾉ={ニノ＼/:::: / DEN2 i　　|　　 　 　 　.|
　　　　　（＜ヽー´==ァ´＼/:::ム-}.:.:.:.:.: : : : ::{　',　 　　|. 　|　　 　 　 　 |
　　　　　{: : : : : : : : : : : :}:::{.:/　　 ヽ.:.:.:.:.:.:.:: : ＼i　　 　|.　 |　　　　　 　 |







　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　　　　　　　毎回同じ結論ですが、改めて見直すと、このまま失わせるには
　　 　 ／ .ｲ '（●） 　.（●）＼　　 　 　 惜しい名作ってのは多いんですよ。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼　　　　
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　 　 せっかくVCという技術があるんだから、ガンガン配信して欲しいですね。
　　.　＼　ヽ 　　　　　　　　　 ／ 






652 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:13:54 ID:zv4UX4t2






　 　　　　＿＿＿_
　　　　／_ノ 　 ヽ_＼
　　 ／（ ●）　（ ●）＼　　　　　　　…というわけで、とりあえず今回のテーマだったバベルの塔の話は
　／ ::::::⌒（__人__）⌒::::＼ 　 　 　　これくらいで終わりなんですが。
　|　　　　　　 ￣　　　　　 |
　＼ 　 　 　 　　 　　 　 ／



　　　　　　／/_　　r'⌒ヽ.
　　　 ,､ '"　　　` ┴--、 ヽ
　　／ 　 　 　 　 　　　 Y　l
.　/　 ／　　∧　＼ 　 　ｌ　l
　{　 /!　 　/へ',　/メ 　 ｌ　l
.　',. rﾍ.　 / ┰ V　┰il　l　 ｌ　　 　 　 はいはい、これからが本番なのね。
.　 V::::ヽ∧　　　　　　l:リ 　 !　　　　　あんたにとっては。
　　ヽ::::::ﾄ､i　　　A　 ﾉﾊ.　　 l
　　　＼弋 ﾄゝ‐ｒ‐＜ｒ‐┤　　.l
　　　　／＼::::/○:::::| li |　　　l
　　　i゛　　 |:V:::Ti::::/　/l 　 　 !
　　　',　＿_Y:::rﾍﾞヽ-ノ! l　　　 l
　　　 Y::::::::::V:::::::＼ﾉrﾍ l　　　 l 






653 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:14:39 ID:zv4UX4t2








　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼　
　　　　　 ／　　 ＼ ,　, ／＼
　　　　／　 　 （●）　 （●） ＼　　　　　名作アクションパズルというなら、これは絶対に外せない！
　　 　 |　　 　 　 （__人__）　　　|
　 　 　 ＼　 　 　 ` ⌒ ´　　,／　　　 　 HAL研究所の『エッガーランド』シリーズ！
.　　　 　 /⌒～"￣,￣￣〆⌒,ﾆつ
　　　 　 |　　,＿_＿ﾞ＿__､rヾｲｿ⊃
　　　　　| 　 　 　 　 　 　｀l￣
.　　　 　 |　　　　　　　　　 |



.　　　　 　 　 　 　 　 ,、,、
　　　　　　　　 _,,.. -‐｀ ' '―-､　__
　　　　　　　／　　　　　　 　　/:r' ⌒ヽ
　 　 　 　　/_　 , ‐　 　　　_　 |:.:|　　　ヽ
.　　　　　／　｀ l　　　 ,、 　 ｀ヾ=ヽ　　　ヽ
　　　　 /　　　,ヘ　　 i　ヽ　　　ヽ ｌ',　 　　',
　　　　ﾉ´|　　| ≧ヽ　! ,≦ ､　 　l ! i　　 　.',
　　　　　 ', 　 ﾄ弋ﾘ ｀'　弋ﾘ i　　lﾉ　!　　 　 i　　 　 　 HAL研は任天堂傘下の作品は有名だけど、
　　　　 　 ', 　ｌ∧ 　' _ 　 　 .ｌ　/　　l　 　 　 !　　　 　 自社作品はいまいち知られてないんだよね。
.　 　 　 　 ヽ　!　＞ ､_　. イ_!/　　　l　　　　 ｌ
　　　　　　　｀'　　　r‐i　　/ ヽ,＿　 l　　　　 !　　　 　 超プレミアで有名な『メタルスレイダーグローリー』も
　　 　 　 　 　 , -‐/ヽ'_／ 　,ｲ 　 ｀ ､　　 　 !　　　　　HAL研が作ったのに。
　　　　　　　 / 　,ヽ/凵ヽ／ :l　　　　l　　 　l
　　 　 　 　 / 　/: : /　l: : : : :ﾍ_ ,　D l　　 　ｌ
　　　　　　r' 、 i: : /=　l: : : : : : /l_＿.」　　 　!
　　　　　 /:::...｀,ﾍ/　　 !: : : : :./ {...........}　　 　l
.　　　　 /:::::::::/ /　　　l: : : : : l　ｌ:::::::::::!　　 　ｌ 






654 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:15:20 ID:zv4UX4t2






　 　　　　 ＿＿＿_
　　　　／／　 　＼＼
　　 ／（ ●） 　（●） ＼　　　　　まあ、自分がまともにプレイしたのはMSXの『エッガーランドミステリー』だけで、
　／::::::⌒　　､_!　 ⌒::::: ＼ 　 　 その他は友人の家でちょっとプレイした程度だったりしますがね。
　|　　　　　'ｰ三-'　　　　　|
　＼ 　　 　 　　　 　 　 ／







　　　　　　　　　　 ＜ ￣ ｀ヽ
　　　　　　　　　 　 　 ｀丶、 ‘，　　　　　　　　　　 ．‐…‐ ､
　　　　　　　　　　　　　　ヘヽ }-　．　　　　　　／　　　　　　＼
.　　　　　　　 ,. : : :´⌒y'　　　　　 　 ﾐﾒ､r=､／　　　　　　　　　＼
　　　　　　／.: . : 　　/　　　　　　　　　　ヽ:::ヽ　　　　　　 　 　 　 ヽ
　　　　　〃.: . : . 　　′　　　　　　　　　　 ﾍ::::} . : . : . : .
　　　　 /.: . : . : 　　{　　　 　 　 }　　　　　 ハﾘ ⌒ミメ、: . : .
　　 　 /イ. : : 　 ｌ　i!　　　 　 　 |　　　 　 　 ﾊ　／/____＼: .: . .　 　 　 　 ，
　　　 ,′| . : : 　 i　1⌒ヽ　　､__jノ　 /　　　　　| 　 .／ 　 ヽ: . :　　　　　 ‘，
　　 　 　 ! . : : 　 Ⅳ‘，　　　　/　}／! 　,′ 　i |　　　｀＞　　: . :　　　　　　i
　　　 　 ！ . : ∧「⌒ヾ.、 　 〃´￣ | i/!　　　| |　　＜. 　 　 }: . :　 　 　 　 }　　　　MSXかよ！
　　　　　 ‘. : /ﾘN:. 　　} ヽノ { 　 　 И!|　　 N　＼｢￣　　　 ; . : :　　　　　　　　 　 お前どんだけ古い話するつもりだよ！
　　　　　　 Ⅵi{　'込 _ ﾉ　 　 乂 ___,ノﾉ !　　 i　　　　　　　　 .: : : :　 　 　 /
　　　　　　　 圦　　　　 　 `　　＿　　　|　　/ 　 　 　 　 　 /.: : :　　　　 /
　　　　 　 ＿　个　 　 γ´￣　 　 ヽ　 l　 / 　 　 　 　 　 /. : :　　　　　′
　　　　 　 ｀ヽΤ!三≧ｭxｧ‐-　 --‐ ’ ﾉイ　　　　 　 　 ／. : .　 　 ／
　　 　 　 　 　 | i三斗-=ヲV__V≦三三/7,ア　　 　 ／　.:　　　／
　　　　　　　　　　 　 ／.:::::::ﾄ､ ＼L..｀气/　 　 　 ／　　　　 ／
　　　　　　　　　　　<::::::::::::::|｡:＼ 〃 ＼ 　 　 .／　　　　 ／
　　　　　　　 ＿__≪会x::::::/!:::::::｀Τ￣　　 ／. :
　 　 　 と{{三三三ヾ=､守三i≧x::::}._　　∠　-‐　¨
　　　　　　　　￣｀¨''ーヾ=＝!＝ヾ》　 )）
　　　　　　　　　　　　　　　 |≧=彳￣´
　　　　　　　　　　　　　　　 |三才
　　　　　　　　　　　　　　　 |三:7
　　　　　　　　　　　　　　　 辷/ 






655 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:16:12 ID:zv4UX4t2






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　あの頃は、MSXにもロムカセットがあったんだよなぁ…。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|　　　『妖怪探偵ちまちま』、借りパクされたなぁ…。
　 ＼ 　　 　 　　 　 　 　／



　　　　　　　　　　　　　　　　,、,、　　　 　 　 _
　　　　　　　　　　　　　 .. -‐｀ ' '― - ､ ,-､´　｀ 、
　　　　　　　　 　 　 ,_'´　　　 　　 　 　 ＼:ヽ　　 ヽ
.　　 　 　 　 c　　／ ｀　　 /´　 　 ,　　´｀ヽﾉ',　 　 ',
.　　　　 　 c　　/　　 　 ／!　　　/ヽ、 　　i　 !　　　i
　 　　 　 　　_　ﾚi　 　 /＼,', 　 /､,／ヽ　　!　!　 ,.ヘ,'´｀ヽ
.　　 　 　　（//＼ !　　l 　　 ヽ/　 　 　 i　 !　!／::＼ ＼ノ　　　　　　 リアルな黒歴史の話はやめろよ！
.　　　　 　 //::::::::::l　　ｌ""r-ー''￣`,"" ! /.／::::::::::::::ヽ l､丶
　　　　　　| |::::::::::::ヽ　(　 i　　　　　|　 ,l／ヾ､_ ,..　-一'　ヽ.ヽ　 　 　 みんな引いちゃうだろ！
.　　　　　　￣｀ー-､:ヽl｀＞　‐- -‐　´l　／__l___)_)＿_)＿_ﾉ ﾉ
. 　 　 　 　 _ _,..( (-‐ii (.'-,‐:'ゝ-<｀ヽ/､ ￣||:::::::::::::::::::::::::l l- ､
.　　　　　 （_| |:::::::::::::ll-‐ﾍ:::/　　ｌ:::::::::::l￣￣l｀ｰ､::::::::::::::l l_ ノ
　　　　　　　| |::::::::／　 　 /　 　.ｌ､:::::::::ヽ、　i　 　￣ iー '
　　　　　　　|_|:;／　　　　 ヽ、／==＼:::::::::> i　　　　 i 






656 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:16:57 ID:M/QeYKoc



<strong>MSX2+は愛機だったなぁ（遠い目 </strong>


658 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:17:16 ID:5eeYztzk



<strong>君たちが何を言っているのかよくわからないよ…
べもバベルの塔は良ゲー </strong>


657 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:17:12 ID:zv4UX4t2




<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/v9Pk_a7ZIQY?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/v9Pk_a7ZIQY?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　 　 さて、『エッガーランド』ですが、これも基本は面クリア型のアクションパズルです。
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　 　 　 敵をかわしながら「ハートフレーマー」というブロックを全て回収し、
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　 宝箱のアイテムを取ればクリアとなります。
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣



　　　　　　　　　 　 　 　 　 　 　 　 _
　　　　　　　　　　　 　 　 　 　 　 <　V^ヽ　　 　 　 　_
　　　　　　　　　　 　 　 　 　 , .. -‐｀　 ´　‐- .._,-､, ´　｀ヽ、
　　 　 　 　 　 　 　 　 　 , ‐'- 　 , -　　　　ヘ、ヾ;::ヽ　 　 　 、
　　　　　　　 　 　 　 　 /　　　 /　　　　　　　 ヽ 丶;::',　　　　ﾍ
.　　　　　　 　 　 　 　 /　　　　|　　 　 ﾄ､　　 　 ',　　iヽ.　　　　',
　　　　　　　 　 　 　 / 　　　　ﾊ. 　 　 |　ヽ、　　.!　 .!　',　 　 　 .
.　　　　　　　　 　 _ /イ 　 　 /　',　 　 | '⌒ﾍ. 　 |:≡|　 ｌ　　　　 ',
　　　　　　　　　/ヾヽ |　 　 /＿,ﾍ 　　|,ｨ=＝', 　.|:::::l|　│　 　 　 i
　　　　　　　　 ,'::::::ヽ '|　　 ,'. ＿,　ヽ　|ヽV!!;ﾊ 　|=iﾞ,'.　 | 　 　 　 .|　　　　基本的に攻撃はできないと思った方が
.　　　　 　 　 /:::::::::: ', | 　 ハ ￣　　ヽ|　 ￣　', │/.　　|　　 　 　 |　　 　 いいんだよな、このゲーム。
　　　　　 　 /:::::::::::::: i ',　 .!　 ､　 　 __.. -､　 ハ |' 　 　 |　　　　　 |
.　　　　 　 /:::::::::::::::::::| ﾍ　|　　 ＞ .ヽ- ‐'／|_　｀.　　 　|　 　 　 　.|
　　　　　 /::::::::::::::::::::::ゝ ヽ| 　 _ .. ,､l｀¨ ´ ／: ヽ,　　　　|　 　 　 　 |
.　　　　 /:::::::::::::::::; 'ニ´-‐　´　 ./: :>─<´: : : ://　、　 |　 　 　 　 |
　　　　/::::::::::::::／l:::::::| |　 　 　 .|／|＿.ﾊ: : : ://　　丶 |　　　　　　|
　　　 ,'::::::::::::::::::::::::::::::| |　＿ ／: : :/ 　|: :';／､'　　　 　 ',　　　　　 .|
　　　 !:::::::::::::::::_ ;:: -‐' '´.　 /: : : :/ 　 .|: :｀´: :||　　　　　|　 　 　 　.|
　　　 ｀ -‐　 ¨　　　　　　　i: : : :/　 〓|: : : : : ヾ,、　 DE|　　　　　 .|
　　　　　　 　 　 　 　 　 　 ﾍ : / 　 　 .|: : : : : : :ﾍ==＝'ﾞ|　　　　 　 |
　　　　　　　 　 　 　 　 　 　 i/　　　　 |: : : : : : : |::::::::::::::|　　　　 　 | 






659 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:18:05 ID:zv4UX4t2






　　　　 　 　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　　　　／（ ー） 　（ー） ＼　　　　　　 特定のハートフレーマーを取ると、「エッガーショット」という飛び道具が
　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　 　 2発充填されることがあります。
　　　　 |　　　　　|r┬-|　　　　　|
　　　　 ＼ 　　 　 `ー'´ 　 　 ／　　 　 　 これを敵に当てると、1発目で敵を卵状態にし、2発目で敵を一定時間
　　　 　　r´､＿__∩∩＿_,　 /　　　　　　 消滅させておくことが出来るのですが…。
　 　　　　＼＿_　´人 ｀　＿ﾉ
　　　　　　 ヽ 　￣　　￣ |
　　　　　　 ｜　　　　　　/
　 　　　　　　|　　　ｒ　　/
　　　　　　　 ヽ　　ヽ／
　　　　　　　　 >__ノ;:::......



.　　　　 　 　 　 　 　 ,、,、
　　　　　　　　 _,,.. -‐｀ ' '―-､　__
　　　　　　　／　　　　　　 　　/:r' ⌒ヽ
　 　 　 　　/_　 , ‐　 　　　_　 |:.:|　　　ヽ
.　　　　　／　｀ l　　　 ,、 　 ｀ヾ=ヽ　　　ヽ
　　　　 /　　　,ヘ　　 i　ヽ　　　ヽ ｌ',　 　　',
　　　　ﾉ´|　　| ≧ヽ　!　,≦､　 　l ! i　　 　.',　　　　　この卵、押して移動させることが出来るんだ。
　　　　　 ', 　 ﾄ弋ｿ ｀'　弋ｿ i　　lﾉ　!　　 　 i
　　　　 　 ', 　ｌ∧ 　' _ _,　 　ｌ　/　　l　 　 　 !　　 　 「敵を卵にして移動させる」というのが攻略のポイントに
.　 　 　 　 ヽ　!　＞ ､_　. イ_!/　　　l　　　　 ｌ　 　 　 なっている面も多いから、無闇に敵を倒しちゃいけないんだよ。
　　　　　　　｀'　　　r‐i　　/ ヽ,＿　 l　　　　 !
　　 　 　 　 　 , -‐/ヽ'_／ 　,ｲ 　 ｀ ､　　 　 !
　　　　　　　 / 　,ヽ/凵ヽ／ :l　　　　l　　 　l
　　 　 　 　 / 　/: : /　l: : : : :ﾍ_ ,　D l　　 　ｌ
　　　　　　r' 、 i: : /=　l: : : : : : /l_＿.」　　 　!
　　　　　 /:::...｀,ﾍ/　　 !: : : : :./ {...........}　　 　l
.　　　　 /:::::::::/ /　　　l: : : : : l　ｌ:::::::::::!　　 　ｌ 






660 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:18:46 ID:zv4UX4t2






　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　 　 　 　 　 　 敵もバリエーションに富んでいて、
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　 　 　 全く移動せず攻撃もしない敵、
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　　 　 X座標orY座標が一致すると飛び道具で即死させられる敵、
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　　　 最初は無害だけど全てのハートフレーマーを回収すると
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|　　　　突然襲い掛かってくる敵など、様々な敵がいました。
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／



　　　　　　　　　　　　　　　　　　　　　 r‐- 、
　　　　　　　　　　　　,..　　---　 .._　　.l　 ./
　　　　　　　　,.　 ' ´　　　　　　　　二x.|　'-‐ ''"!
　　　　　　.／　　　　　　　　　　　　　 ,..'' ´　｀ヽ、
　　　　　 i　　　　 ,　　　　　　　 　 　 l:::　　　　　 ＼
　　　　 ./　　　,../!　 i　　　,.　　　　　.!::::!,!　 　 　 　 ヽ
　　　／　/.!　"/''iヽ l　　　-ヽ .,　　　 ヾ::ヽ 二r、 　　　ヽ
　- '　i´　 .!　,/ヽ l　l　　´/　 ヽ　　　　 　丶-‐l ヽ　　　　 ' ,
　　　 |　　| ./|下､',　|　　l　, -‐ ＼　,　 .l i　　',　i　',　　　　　＼　　　　　敵の行動パターンを暗記するのも
　　　. l　　!.l l　V｝ヽ !　 / ィ了至 }　　　| .l　　i　|　 l　　　　　　ヽ　　 　 必須テクニックの一つだよね。
　　　　! 　 '! !　 r'　ヽ! ./　弋:シ　ヽ　　 !'il　　i! l　　l 　　　　　　 ',
　　　　 ',　　 ',　　　　ヽ'　 　 　 　 /.i　 .iノ / ./!.! 　/　　　　　　　 l.　 　 ま、アクションパズルゲームは大体そうだけど。
　　　　　'. 　　ヽ　　、　　　 　 　 /　 l ./,/ /./ ./　/　　　　　　　　 ｌ
　　　　　 ヽ　　 i＼　｀　　　　 ／　,. .!/　'/.'　/ ／　　　　　　　　　,'
　　　　　　 ＼　| ヽ｀ -‐ i　 ／-i''-‐/ .／　　'／　　　　　　　　　 /
　　　　　　　　ヽ!''i'´ 'ー----‐'　　〈 、 　 ／　　　　　　　　　　 /
　　　　 　 　／;;;;i !　、　　 　._ ,..　-一' "´　　　　　　　　　　　/ 






661 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:19:38 ID:zv4UX4t2






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼ 　 　 　 　アクションパズルは敵を利用するゲームですからね。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　　　　これはバベルにも通じますね。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　／/_　　r'⌒ヽ.
　　　 ,､ '"　　　` ┴--、 ヽ
　　／ 　 　 　 　 　　　 Y　l
.　/　 ／　　∧　＼ 　 　ｌ　l
　{　 /!　　/-‐',　/ー 　 ｌ　l
.　',. rﾍ.　 / ┰ V　┰il　l　 ｌ　　　　　 面白いゲームではあったけど、難易度も高かったよな。
.　 V::::ヽ∧　　　　　　l:リ 　 l
　　ヽ::::::ﾄ､i　　　A　 ﾉﾊ.　　 l　　　　　これもやっぱりバベルと同じだよ。
　　　＼弋 ﾄゝ‐ｒ‐＜　　|　　.l
　　　　／＼　/Vヽ |丶､|　　 l
　　　i゛ |　 | Vi　|o ｀　/ l 　　l
　　　',　|＿_Y rﾍﾞヽ- |___l 　　l
　　　 Y::::::::::V:::::::＼ﾉ |:::::l　　 l 






662 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:20:19 ID:zv4UX4t2






　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼　　　　 　 易しくちゃ、パズルにならないし。
　 ／::::::⌒／／／)⌒::::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　パズルゲームである以上、難易度が高いのはしょうがない。
　 ＼.　i f ,.r='"-‐'つ　　 ／
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃



　　　　　　　　　　　　　　 　 　 　 　 　 　 _　　
　　　　　　　　　　　　　　　　　　　　　　く　 ∨ ｀>
　　　　　　　　　　　　　　　　 　 　_　, -‐ ヽ '　´‐-､._, '´ ｀ヽ、
　　　　 　 　 　 　 　 　 　 　 　／ 　｀, - ､　　 　 　 i|| 　 　 　丶
　　　 　 　 　 　 　 　 　 　 　/ 　　 /　　　 　 　 ‐-､!!､　　 　 　 ヽ
　　　　　　　　　　　 　 　 　/　　　 |　　　　　　　　 ヽ.ヽ　　　　　　、
　　　　　　　　　 　 　 　 　,'　　　 /|　　　ハ　　　　　|__|ヽ　　　　　ヽ
　　　 　 　 　 　 　 　 　 　i　　　.,'　ﾍ.　 /　_ヽ、　 　 ,!:::| ﾍ　　　　　 ヽ
　　　　　　 　 　 _　　　 　.|,i　　 i ｀ヽヽ | '´,ｨ==ｧ,　　,'=/　 ',　 　 　 　 ﾍ　　　　　ちなみにエッガーランドは、
　　　　　　　　 (　 ヽ.　　　 | 　　|,＝､　｀　'ヽz;;ﾉi　 / / 　　 ,　　　　　　 ',　　　　「アドベンチャーズ　オブ　ロロ」の一作だけ、
　　　 　 　 　 　 ヽ　ﾍ,-､　ﾍ. 　 ﾄ　 　 　 　 ￣ .| ./ノ　　　 .i　　 　 　 　 i　 　 　 VCで配信されてるぞ！
　　　　　　　　　　冫‐､ノ ､ _ヽ　| ヽ 　ヽﾆつ　.ｲ|/　　 　 　 |　　 　 　 　 |
　　　　　　　　　 /ヽ ヽﾉ //::ヾ.､|　　 ＞┌　´／: ヽ_　　 　 |　　　　　　　|　　　　パズルゲームが遊びたいときにお勧めだ！
　　　　　　　　　 ヽ_ﾉﾞ´ //:::::::::', 　　,-‐/:|二<: : : :// 　｀ヽ |　　　　　　　|
　　　　　　　　　　 ||｀¨//:::::::::::::i　 /　 i:./　 |: :ヽ//i　 　 　i|　 　 　 　 　 |
　　　　　　　　　　 || .//::::::::::::::::| /＝:// .〓|: : : ｀ [} 　DE |　　　　　　　 |
　　　　　　　　　　 ||//:::::::::::::::::::|:::::::://　　 .|: : : : : [}､====|　　　　　　　 |
　　　　　　　　　　 |_/:::::::::::::::::::::|!::::::i/　　　 |: : : : : : ﾞ!:::::::::::|　　　　　　　 |
　　　　　　　　　　　ヽ:::::::::::::::::::;'i:::::/冫、 ／: : : : : :./|::::::::::::|　　　　　　　 | 






663 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:21:09 ID:zv4UX4t2






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／ 　 　 　 個人的には、この手のパズルゲームは携帯ゲーム機が一番向いてると思いますね。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　 　 　 　 電車の中等で数十分単位でちょっとずつ遊べるゲームとして、
(　 ＼　／ ＿ノ´.|　 |　　　　　　　パズルゲームは最適でしょう。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　 　 　 　 　 ､ﾍ !7
　　　　　　　　　　　 　_,､ｨ ' ´　　　｀ﾞ'ｰ ､
　　　　　　　　 　,　'´ 　｀ヽ　　　　　　_ 　ヽ,.‐.､'´　 ｀ヽ、
　　　 　 　 　 ／　　　　　　　　　　　 　｀ヽ ヽ;:::ヽ　　　 ヽ
　　　　　　　/　　　　　　／|　　ﾄ、　　　　 ヽ ',::::',　 　 　 ',
　　　　　　 ﾉ'´i　　　　 /　 .!　 .!　ヽ　　 　　', ﾞiｰﾍ　　　　 ',
　　　　　　　　l　　 　 ,､ｨ'ﾞ　ｌ　 l　ﾞ'ｰ､　　 　 !　l 　 ',　 　 　 i
　　 　 　 　 　 !　　　 ｌｨ=、　!　l x===z 　　 .l　!　　.i　　　　 !
　　　　　 　 　 i 　 　 l弋ﾘ　 ', .! 辷ｿﾉ',　　　l/　 　 ｌ　　　　 i　　 　 電車の中で携帯ゲーム機をプレイする光景、
　　　　　　　　 ',　　　l　 　 　,｀ 　 　 　',　　 !　　　 i　　 　 　!　　　 すっかり当たり前になったよなー。
　　　　 　 　 　 ヽ　　ﾄ、　　　　　 　 u ﾊ 　 i　　　 l 　 　 　 ｌ
　　　　　 　 　 　 ヽ　l. ｀ .　　-‐　　イ 　i　/　　　 i　　　　　ｌ
　　　　　　　　　 　 ', i　　 ｀,. - 　´ ├.､ ﾚ'　 　 　 l　　　　　ｌ
　　　　　　　　　　　 ｀ 　 /::::l　　　 /::::ﾍ　　　 　　ｌ　　 　 　 !
.　　　　 　 　 　 　 　, .-/:::::::l 　 ／:::::::::::ヽ‐- 　、l　　　　　 i
　　　　　　 　 　 　 ,'　 .ll::::::::>‐<::::::::::::::://　　 　ヽ、　　　　 !
　 　 　 　 　 　 　 ,'　　 ll::／/ 　iヽ;::::::://ll　　　　　',　　 　　i
.　　 　 　 　 　 　/　 　/ﾞ::::/　　.l:::::ヽ//:::ll,　　　　　i　　　　 l
　 　　　　 　 　 /＿__/:::::/　 　 .l:::ｒ‐─┐:ﾞ'=,.＿＿_i　　　　 !
　　　　　　　　/──i:::::/　　 　 l:::l:::::::::::l::::::::l──‐l　　　　 l 






664 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:22:03 ID:zv4UX4t2






　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　　 それが21世紀の電車風景ってことでいいと思いますよ。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　　　 　 では、今回はこれくらいで終わりです。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　　　　　　　　 　 　 　 　 へ　,'｀,　　　 _ , ´ ｀ヽ
　　　　　　　　　　　　　　　 .　-｀ ｀　' ‐ -　/::＼　　　ヽ
　　　　　　　　　　　　　,　´_　　 　 　 　 　 _　＼::ヽ　　　' ,
　　　　　　　　　　　　/　/　 ｀　　　　　　´　ヽ　ヽノ､ 　 　 ' ,
　　　　　　　　 　 　 ,' , '　　　　 　　 　 　 、 　ヽ　',　',　　　　',
　　　　　　　　 　 　／　　 　 ∧　 　 ∧　 l　　　l　ｌ　.ｌ　　　　 ',
　　　　　　　　　 ∠.　　 　 ,‐'- ヽ　 ,' -'‐, .l　 　 ｌ　ｌ　ｌ　　　　　ｌ
　　　　　　　　　　 ,'　　 　 ァ= ､ ヽ,'　 , =ァｌ　 　 l /　l　　 　 　 ｌ　　　　　今回も安価を取るの？
　　　　　　　 　 　 {　　　　l弋ソ 　 　 弋ソ l　　 ',　　 l　　　　　 l
.　　　　　　　　　　ﾍ　　　 l　　　　 '　　　　.l　∧ ',　　ｌ　　　　 　 l
　　　　　　　　　　　ヽ　,',　ﾄ 、 　　_　　　.ｲ ./　ヽ',　 ｌ　　　　　　ｌ
.　　　　　　　 　 　 　 ', l ヽl　 ｀i 　 _ . イ_　l/ 　 　 　 ｌ　　　　　　ｌ
　　　　　　　　　　　　 ',l　　　/ ' ,　　 , ' ﾍ　　　　　　 l　　　　　　ｌ
　　　　　　　 　 　 　 ,. - ‐,'´ｌ 　 .>‐<　　 ｌ｀',‐ - .、　 ｌ　　　　　　ｌ
　　　　　　　　　　　,'　 　 ,'. .ヽ, ´>‐<｀ ､,.'. . ',　 　 ',　l 　 　 　 　 l.
　　　　　　　 　 　 /　 　 ,' . . . . .,' 　 ',. . . . . .',　 　 ｌ　ｌ　　　　 　 l
　　　　　　　　　 /￣｀ーl . . . . .,'〓 　',. . . . . .ｌ--‐'i　 l　　　　　　!
　　　　　　　 　 /::::::::::::./', . . . ,'　　 　 ',. . . . .,'::::::::::l 　l　 　 　 　 ',
.　　　　　　 　 /:::::::::::::/　', . . ,' 　 　 　 ',.... . ,'l:::::::::::l　 l　　　　　　', 






665 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:22:52 ID:zv4UX4t2






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　 　 　 　 せっかくなので、今回もやってみようと思います。
　　　／（ ●） 　（●）＼　 !　　 !　　　　　 選択肢はこちら！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　
　 |　　　　　|r┬-| 　 　 　 | 　／　　 　 　 1.すっかり影の薄くなったミク
　 ＼ 　 　　｀ ー'´ 　 　 ／／.　　 　 　 　 2.みんな大好きルカ姉さん
　　/　＿＿　 　　　　　　/　　　　　　　 　 3.ミク＋ルカ姉さんのハイブリッド
　　(＿＿＿）　　　　　　/　　　　　　　　　 4.誰得のやらない夫



　　　　　　γ⌒ヽ
　　　　　　 { （
　　 　 　 　 ｀ ≧ ´ ￣ ¨ 　 .　 　 /〃7!
　　､＿__ ／　　　　　　　　　 ｀　/〃/::}
　　 ゝ- ,'　 /　　　　　 ヽ　　　、 ヽ/⌒ヽ
　　　　∧ ∧　 　 ∧_,　‘,　 　 } 　 '　　　}
　　 　 i　ヽT!､ 　,'￣ ヽ.　!　　 ト、 }　　　|
　　 　 |　 j｛j　ヽ{ Τ!￣}Ｙ　　,′}ｲ 　 　 |　　　　　　相変わらず、ネタ選択肢はあるんだね。
　　　　､ （ "　　 ｀ Ｕ　ノ }　 /ｰ ’l　　 　 |　　　　 　 でも新キャラ登場フラグはないんだ。
　　　　 ヽ{ゝ.(⌒ヽ__,. " 厶イ　 　 !　　　 .|
　　　　　　　 ｀ ￣ に}､∧　　　　 |　　 　 |
　　　　　　　　　 ／ .ハｪｭ、 　 　 |　　 　 |
　　　　 　 　 　 {＿∧　V::ﾊ　 　 ｜　　　 |
　　　 ､.,___＿≪｛ ，　'､ ∨:ﾊ　 　 !　　　　!
　　 　 Ｖ:::::::::::}}≧x7::::ゞ=Y:ハ　　乂　　　 ､ ＿_ ノ⌒ヽ
　　　 　 ￣ ／::::ヾ ≫=＝辷彡ア 　｀　ｰ=二三 _彡'⌒）)
　　　　 `＜::＞ ´ 






666 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:23:39 ID:zv4UX4t2






::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼
:::::::... ⌒__丶　＼
:::::::::.... .'::. ）.ヽ　 .ヽ　　　　　　　　 毎回新キャラなんか出してたら死ぬわ！
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ　　　　 　 これ、そーいう話じゃねーから！
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／



　　　　　　　　　　　　　 ＿l＼／/＿　　　　rへ、
　　　　　　　　　　,､　'"　　　　　　　　　＼ /:::r＜
　　　　　　　　,　'　　　　　　　　　　　 ＼ /:::/　　　 丶
　　　　　　／　　　　　　　　　　　　　　　ヽ::li　　　　　 ＼
　　　　 ／　　　　　　　　　　　　　　　　　　 l
　　　, '　 /　　　　　 ﾊ.　　　i 　 　 　 　 　 　 l､
　　 / ／/　　　　　/　',　　　l､　　　 　 　　　 l::',
　　,'./ 　!　　　　 ナ‐- ',.　 　! 斗-―　 　　　l::::',
　　l/　　l　　　　/　─　 ',　　l　 ─＼　　　　l::::::',
　　 　 　 ',　　　/!.「了豺 ヽ 　l 了忝リ＼ 　　l:::::::l',　　　　　　 　 はいはい。
　　　　　　',.　 ﾊ　　 ゞ-'　　＼l 　ゞ-'　/ヽ.　 l:::::::! ',
　　　　　　 ',　l　' , ""　 　 ,　 　 　"" /.　　＼ｌ:::/ 　',　　　　　 　 それじゃ、<strong><span style="color:#0000FF">>>673</span></strong>で決めますので、よろしくお願いします。
　　　　　　　ヽl {　|ゝ　　 ､_._,　　 　 , ' !／ ）:::／.　　 ',
　　　　　　　　　',. ! __ヽ　　 　　　イ/ /　/. 　 　 　 　 ',　　　　　　では、どうぞ。
　　　　　　　　　　 /: : : : : |￣　_／ ノ　_ム-－ ､ 　 　 ',
　　　　　　　　　 /: : i: : r'"￣: : :ｆ‐┴-､ __＞‐‐┘　　　',
　　　　　　　　　i: : :ﾉl: : l: :ヽ: : : :＞　､_　 ﾉ-、　　　 　　',
　　　　　　　　 /ヽ/: l: :/: : : ヽ: ｒ| 〈｀ ヽ ｲ 　 ヽ 　　 　　 ',
　　　 　 　 　 /　/: /￣　７: : : :ｲヽ ニ7 /|===}　　　　　　',
　　　　　　　/=./: :.l　　 /: : : : :ｌ└‐―'":::l :::ｲ　　　　　　　',
　　 　 　 　 /:::::{:: :.| 　 /: : : : : ::ｌ::::::::::::::::::::＼!　　　　　　　 ', 






667 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:24:09 ID:M/QeYKoc



<strong>新キャラはもう出ないと言うのか…… </strong>


668 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:24:24 ID:0fvCYsB6



<strong>4 </strong>


669 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:24:28 ID:SubCIfLw



<strong>４ </strong>


670 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:24:48 ID:M/QeYKoc


<strong>
ｋｓｋ
安価なら３ </strong>


671 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:25:04 ID:0fvCYsB6



<strong>4 </strong>


672 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:25:07 ID:SubCIfLw



<strong>ｋｓｋ </strong>


673 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:25:17 ID:0fvCYsB6


<strong>
<span style="color:#FF0000">4 </span></strong>


674 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/14(日) 20:25:19 ID:M/QeYKoc



<strong>３ </strong>


675 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:25:58 ID:zv4UX4t2



<strong><span style="color:#0000FF">>>673</span></strong>




　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　
　 ／ -=・=- 　　-=・=-　＼　　　　マジっすか？
　 |　 　 　 （__人__）　　U 　|　　 　 ネタで入れてみただけなのに…。
　 ＼　　 　 ｀ ⌒´ 　　　 ／







　　　　 　 　 　 　_くｉ7_
　　　　　　　　, '´　 　　｀ヽ , - ､
.　 　 　 　 　/＾' 　,　 　 -､{:{　　ヽ
　　　　　　　i/ 　/ ', /ヽ　i i',　　 ',
　 　 　 　 　 l　/┰ ﾞ ┰', !/ ',　 　!　　　　　　安価は絶対なんでしょ？
　　　　　　　 ',/' ､ ＿ .ノﾘ 　.i　 　i.　　　　　　ちゃんと守りなさいよ。
　　　　　 　 　 iﾆｌ':>‐<:',.. _ 　i　 　i
　　　 　 　 　 i.lﾆl´:l　l:｀',___i　l　 　l
.　 　　 　 　 /:::::::! :l　ｌ.: :,!::::l　l　　 l
　　 　　　　 i:::::::/: :｀´: :i.l:::::i　l 　　ｌ 




678 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/14(日) 20:26:37 ID:zv4UX4t2






　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼
　　　　 　／　 ⌒　　⌒ 　＼　　　　　 　 　 それでは、今回はこれで終わりです。
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l　　　　　お読みくださりありがとうございました。
　 　 　|　 　 　 （__人__）　　 　　|`''|
　　　　＼ 　 　　｀ ⌒´　　 　_／ /.　　　　　>>1代理人のやる夫でした。
　　　　　 　　 　　　　　 　　　　/







　　　　　　　　　　　　　　<｀ｲ'> 　　　 ,.-'"⌒｀`ヽ
　　　　　　　　　　_,.,,.-‐-,,,> ｿ_　　　/　　　　　　 ヽ
　　　　　　 　 _,,.''　　　彡ﾉヾ　｀`ヽ_」　　　　　　　 ヽ
　　　　　　　ノ　　　　　　　　　　　 ﾐﾐ　　 _,,　　　　　i
　　　　,,.-''"　　　　　　　　　　　 　 ﾐﾐ ,r ､　ヾ　　　　i
　　　 i｀　 　 　 ∧　　　　 }ヽ　　　　ソ　 }　　　　　　i
　　　 i　 　 i　 ,'　',　 ',　　 i ヽ　　,　 i ii　 i　 　 　 　 i　
　　　 i　　 ii　,'=ｪ, ',　 ', 　.i ,ｪ=i　}i 　 }　 i　　　　　　i
　　　 i/i　ｿi .i -─ ヾ　 ',　i─-',　i　iﾊi　i 　　　　　 i
　　　 i,ｲ　i:i{ i r弋テ ＼ヾi弋テx i　i ハi i　　　　　　i　　　　安価選択肢に自分の続投が無いのに気付いたけど、
　　　ﾉ ',　','.',i 　　　　 , ヽi　　 　i:i　.ii　ii i　　　　　　i　　　　あえてスルーした亞北ネルでした。
　　　 　ヽ　　 ',　　　　＿　 　　ﾉﾉ　/` 　i 　 　 　　 i
　　　　 　ヽ　　',＼　　ゝノ 　 ／/／ 　　 i　　_　　　 i　　 　 また出るかはわからないけど、とりあえず
　　　　　　　ヽ　',　ヾ` ‐-‐''"＜ﾐ< 　　　 i.　,ｲ | 　 　 i 　 　 今後ともよろしく。
　　　　　　　　 ヾ∨}　　　　い,,`_　 　 　 i　.| |ヽ　　　ii
　　　　　　 　_,,,,_,ﾉ,虱　　　ﾉﾉ ﾉξ｀`ヽ. i._　| ﾄ. ヽ　　i
　　　　　 　,'　　ヾ（ ./ヽ,／ﾍ／{ξDen2.l ヽ',ヽヽヽ　 i
　　　　　　 i　　 ξ`' ヾ∧／ 　 ξ,　　,ノ|　l_! ヽ　ﾞl　 ヽ 









<hr size="２"/>





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼　　　　　　　「バベルの塔」「ソロモンの鍵」「プリンス・オブ・ペルシャ」
　　　　　　／（ ●） 　（●）＼ ）　　　　　　　あと「迷宮組曲」も忘れちゃいけないよねー！
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣
　　　　　　　　泳ぐ管理人





　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　　　　まっ、どれも全部クリアできなかったですけどね
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　　 「ドルアーガの塔」だけは友達に手伝ってもらってクリアできたけど
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |





　　　　　　　　　　　　　　でもハマると異常に楽しいんだよなあ、この手のゲーム
　　　　　　　　　　　　　　それにしてもこの頃のナムコの輝きは異常





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2733/clap" id="fc2button-clap-2733" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2733").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2733/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その６" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2733.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3114.html">
					やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2952.html">
					やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2741.html">
					やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)			</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2698.html">
					やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2692.html">
					やる夫とミクの色んなゲームの話をするスレ　その２ (2010/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2683.html">
					やる夫とミクが色んなゲームの話をするスレ　その１ (2010/11/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その６" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/11/15 08:20 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html#comment_list" title="この記事のコメントを参照">CM(10)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2733"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その６"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 へ　,'｀,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .　&#45;｀ ｀ ' ‐ &#45; .、 　_ ,'´ ｀ヽ　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-11-15T08:20:33+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2731.html" title="やる夫は鎌倉幕府を成立させるようです　巻第参拾参">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2735.html" title="やる夫がウォードッグのようです　　Mission ０６　『白い鳥Ⅰ』　一話 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment10988">[ 10988 ] <strong></strong></p>
</div>
<div class="comb">
あの時代は「アクションパズルゲーム」が多かったなあ
マイティボンジャックは変な感覚のゲームだった<div class="comment_navi">
[ 2010/11/15 11:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10989">[ 10989 ] <strong></strong></p>
</div>
<div class="comb">
ナムコのアクションパズルといえば
ゲームフリークが作った「クインティ」もあったな
 
…80年代ナムコはゲーム神と言ってもいいくらいだったのに
今はどうしてこうなった…<div class="comment_navi">
[ 2010/11/15 12:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10990">[ 10990 ] <strong></strong></p>
</div>
<div class="comb">
ゲーセンでドルアーガやってる人は上手い人ばっかり<div class="comment_navi">
[ 2010/11/15 12:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10996">[ 10996 ] <strong></strong></p>
</div>
<div class="comb">
電車でPSPやDSやってる人結構いるよね。
DSやってる人は殆どマジコンだったけど(´・ω・`)<div class="comment_navi">
[ 2010/11/15 15:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11001">[ 11001 ] <strong></strong></p>
</div>
<div class="comb">
バンダイとくっつきさえしなければ、9・18事件も起きなかったんだろうか……。<div class="comment_navi">
[ 2010/11/15 20:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=11001" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11004">[ 11004 ] <strong></strong></p>
</div>
<div class="comb">
いや、成果主義で遅かれ早かれ似たようなことは起きたと思う
ナムコは黄金期以降は反任天堂とゲーセンでやっていたメーカーだから
任天堂が持ち直してゲーセンが死んだら単独では生きられないよ。<div class="comment_navi">
[ 2010/11/15 22:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11007">[ 11007 ] <strong></strong></p>
</div>
<div class="comb">
久米田ってなんだと思ってググったら漫画家がヒットした。
マガジン！？嘘だろ・・・<div class="comment_navi">
[ 2010/11/15 23:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11012">[ 11012 ] <strong></strong></p>
</div>
<div class="comb">
ナムコは成果主義のせいで、縁の下の力持ち的な役職の人が
みんな損するんで逃げ出したんだよなー。
今企画されるゲームはいかに儲けるかしか考えてないし。
（中でもアイマスはディレクターが屑すぎるのでああなった）
 
この頃のゲームは確かに輝いてたのにねえ。<div class="comment_navi">
[ 2010/11/16 04:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2733" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11013">[ 11013 ] <strong></strong></p>
</div>
<div class="comb">
俺はアクション寄りでアーケードのバブルボブル
パズル寄りではチャンピオンシップロードランナーが思い出深いなぁ
特にバブルボブルはお金無いから人のプレー見て攻略方法見つけたりね<div class="comment_navi">
[ 2010/11/16 04:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=11013" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28428">[ 28428 ] <strong></strong></p>
</div>
<div class="comb">
バベルもエッガーランドも多分ラストまでクリアしてないなあ。
 
ソロモンは攻略本とか見ながらクリア。
プリンスオブペルシャは全部マップ手書きしたうえで、タイムアタックまでやってた。
 
……ネルとかハクとかはボカロじゃないです派生創作キャラです。テトもUTAUです。
あと出すならGUMI以降のボカロを希望したいな。
AAないような気もするけど。<div class="comment_navi">
[ 2011/12/24 15:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=28428" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2733.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2733"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2733-2585bf76">http://oyoguyaruo.blog72.fc2.com/tb.php/2733-2585bf76</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2731.html" title="やる夫は鎌倉幕府を成立させるようです　巻第参拾参">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2735.html" title="やる夫がウォードッグのようです　　Mission ０６　『白い鳥Ⅰ』　一話 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>