<div class="article">






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/个ﾍ、_,. -－‐- ､/７ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´￣￣´: : : : : ＼: ///､_}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//.;': : ／: :､: : ＼: : : ＼〈 : : ￣｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 厶'/: //l:.l: : :l: : : : ヽ: : : :}ヽ: 丶 : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/:.l: :.|Tﾄ|:.l: : |: : l : : |: : : :|: :ヽ: : ＼: : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／,:.':l:.l:.l: :.|Ｎ V＼l＼l､: : l: : : :ｊ: :ノ ＼: : ＼: : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　ミクの！ 　 　 　 ／:,:.': : |:.l:.l: :.lﾞ=ﾐ　　　､___＼l: l: :厂爪　　＼: :｀､: : : : ＼
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:.／: :.／Vﾍ: : l'''　　　　''￣　川/ﾄr{ l lヽ　　 ｀ヽ､＼: : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.／: : ／　　　/7ﾌ＼　ヾﾌ　　　ﾙ'ﾉ扛ﾚ二ニ＝┐　 ＼＼: : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: ; ': : ／　　 　 /ﾌ'/ｧ　_＞ｰ┬　ﾉ´　//:;':::￣:::::::::::|　　　 ヽ ｀､: : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : :/: : :/　　　 ／l {　 ﾉ,/　　 ノ | /　　〈/:〈.::::／/::::::::|　　　　 l: : : : : : :|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : :/: : : :l　　／　_,.l - ｲ |　 ／ 　|/　　 　l＼:::{:::::ｌ::::::::::|　　　　 |: : : : : : :!
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :/l: : : : :|　/　／／￣ |ﾉ∠ ィ''⌒ﾄ､　　 / / }:::::::l:::::::::::|　　　　 l l: : : : :i l
　　　　　　　　　　　　　　　　　　　　　　　　　　,′:/　|: : : : :l 〈_/／::::::::::::::} {　 /＾ｰｲ　＼ /`く/|::::::::l:::::::::::l　　　　 l |: : : :.,':.l
　　　　　　　　　　　　　　　　　　　　　　　　　　l: :l'　　|: : : : :l　 ＼_::::::::::::::::|ハ/: : /´ 　 　 　 {:::ヽ:::::::::::::::::ヽ　　 　 | |: : :/lノ
　　　　　　　　　　　　　　　　　　　　　　　　　　|: :|　 　ヽ: : : ヽ　　 ＼:::::::::::::::/: :./　　__ 　ノ　ト､::＼::::::::::::::::〉 　 　 lﾉl: /
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.l　　　　＼lヽ〉　　　 ＼:::／::_,:ｲ｀ヽ　 　 　 /　 ＼::::::::::::::::/　　　　　V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,　-‐'´￣´: : ｊ二ﾆ´　 　/　　 　 ＼__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　／: : : : : : : : : :／　　　　__ノ{
　　　　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : :／　二´　-‐ ´　＼ 








　　　　　　　　　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！！　　　　　　 　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ __　,．‐…‐-ミ /ﾏﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　 . : : .:⌒｀: : : : : : : : . ヽﾏﾊ＾ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /∧ /. : : : : : : : : : : : : : .＼: : :ﾏﾊ : :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 γ//｀厂. : : : : : : : : : : : : : : : : :.' , :ﾏ/ : :',
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|〈〈::/ . : : : : : :/{i : : : : : : : : : : : . ｉ､} : : : :.
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　　　　　　　　　|: :∨.: : : : : : :,' 八 : : : ｉ|>､ : : : : : ｢l|:. :. : :i
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　　　　　　　　　 | : :|. :i : : : : : 1￣｀ヾ、 i|x≦､: : : ::|ll| : : : : l
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　　　　　　　　　　　　　　　 |: :｜个: : : : : ﾚ示ﾐヽ jＮ{r勿!}､: : :|ll| : : : : :l
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　　　　　　　　　|: : :ﾚ' | :i : : : :｛r勿}　　　 ゞ="| : : :|l｣: : : : : :l
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　　　　　　　　　　　　　　　|: : : : ::|八: : : :.｀ ¨´　　'　　　'' } : :,'　| : : : : : l
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 | : : : : :|　 ＼:./∧''　　( ￣） ／| :/　 | : : : : : :l
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　|: : : : : :|　　　＼/j ≧s｡　 イ ﾄ､j/:＼ |: : : : : : :l
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |: : : : : ::|　　 　 _ヽ!└=}　　x≪}__ ￣`|: : : : : : :.l
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : : : :.:|　　 /⌒ ｀{i . :厂ﾍ､: . : .ﾘ‐-ミ : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿__ｒ‐-　_　　　 | : : : : : : |　　ｉ　　､ ,'{i ∧__∧ : 〃　 　 ', : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≦ミ ｰ-＾､‐- ｀ヽ ,⊥_: : : : : ::|　　|　　}/ {k: :/ ,'　V/: :',　 　 } : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ー‐≠x／::::::::ﾊ : : : : :|　r==ミ/. : . :/　′: : : : :∨　 {: : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::,':::::ヽ　　 :|　}:::::::,' . : . /　,' : . === : }　01 : : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:::::::::::{:i::::::::::' , 　| ﾉ:::::::{. : . :,'　.,' . : . : . : .├=┴ｭ : : : : : : | 











734 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:01:29 ID:RxU0M3c2






　　　　　　　　　　　　　　　　　　　 r'==＝＝===ヽ
　　　　　　　　　　　　　　　　　　＿|l| __　　_＿_ |::|
.　　　　　　　　　　　 {､　　 ,　 ´:.:.:.:|l|:.:.:.:.Y:.:.:.:.:.:.￣　ヽ
　　　　　　　　　　　　>｀'´:.:.:.:.:.:.:.ミ|l|:.:.:.:.人:.:.:.:.:.:.:.:.:.:.:.:.ヽ
.　　　　　　　　　 ／ｿ:.:.:.:.:.:.:.:.:､:.:.:.:|l|＞､彡ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　／´ /:.:.:.i:.:.:.:.:.:.:lヽ､:.゛=＝＝==ヘ:.:.:.:.:.:.:.:.＼:..ヽ
　　　　　　　 《 .r'/:.:.:.:..{:.:.:.:.:.:´{⌒ヽ:.:.:.:.:ヽ::::〃´＼:.:.:.:.:.:.:.:.＼:.ヽ
　　　　　　　　V {:.:.:.:.:.:ﾊ:.:.:.:.:.:.',　, ≧:.:.:.:.:.V::::::::::::::>､:.:.:.:.:.:.:.:.:.＼:ヽ
　　　　　　, -‐-､{:.:.:.:.:.:.lヘ:.:.:.:.:.l〃斥心ｱ:.:l:::::::::::::/　 ヽ:.:.:.:.:.:.:.:.:.ー-｀ ､
　　　　　r'／ ｀ヽ:.V:.:.:.:.l　 ヽ:.:.:.i　弋zｿ i:.:.l＿,_ノ　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:　　　　　皆さんこんばんは。
　　　　 f':::::::::::::::ﾊ个､:.:.圷心ヽj　　　　 i:.:.l=-'/　　　　　　 ヽ:.:.:.:.:.:.:.:.:.:.:.:
　　　　/::::::::::::::::::::V八ヽ:.弋ｿ　,　 　　　i:.:/:.:く　　　　　　　　ヽ:.:.:.:.:.:.:.:.:.:　　　　　久しぶりに復帰した初音ミクです。
　　　 /::::::::::::::::::::::::ﾘ:人:.:.:ゝ　　　- '　　ｲﾉf´⌒　　　　　　 　　V:.:.:.:.:.:.:.:
　　　/:::::::::::::::::::::::/:.:.:.:.ヽ:.:.:.l≧ =-r イ_ -'´ヽ_　　　　　　　　　　V:.:.:.:.:.:.:.
　　 /:::::::::::::::::::::/l:.:.:_:.:.:_＞'‐-rｩ'´><　　　　 ｲ､　　　　　　　　　 ヽ:.:.:.:.:.:
　　/::::::::::::::::::::ﾉ｀￣ヾ､　　　　}ｿ./云ヽ　 ／ｲj　｀　ヽ　　　　　 　　 ,:.:.:.:.:
　　{:::::::::::::::::::´:::::::::::::}:|　　 rソイ__／ Vソ　 l:{　　　　}　　　　　　　 .}:.:.:.:.
.　　V::::::::::::::::::::::::::::ノﾉ-‐イ　／:':.l　　　　　 l:〉　　　 ,　　　　　　　　l:.:.:.:.
　　　｀ ー‐ ´￣T￣´.γ´　/:.:.:.:./　　≡≡ .l:}/　　 ,'　　　　　　　　j:.:.:.:.:
.　　　　　　　　　l:.:.:.:.:八　/:.:.:.:.:.{　　　　　　 ﾘ　　　,　　　　　　　　ﾉ:.:.:.:.:
.　　　　　　　　　i:.:.:.:.:.:.:ゝ{:.:.:.:.:.:.l､　　　　ノ /f｀== 'ﾉ　　　　　　　/:.:.:.:.:.:.
.　　　　　　　　　|:.:.:.:.:.:.:.} l:.:.:.:.:.:.l ｀￣　´　/　}:::::::::::|　　　　　　 /:.:.:.:.:.:.:.
.　　　　　　　　　l:.:.:.:.:.:.:.i |:.:.:.:.:.:.:l　　　　 /　 j::::::::::::l　　　　　／:.:.:.:.:.:.:.:.:



　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／　　　　　　同じく、再登場となったやらない夫だろ。
　　　　|　　（__人__）l;;,´|
　　　　|　./´ニﾄ━・'　.ｌ
　　　　| .l　_ニｿ　　　 }
　　　　 /ヽ､_ノ　　　 /
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 / 






735 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:01:56 ID:RxU0M3c2






　 　　　＿＿＿_
　　　／　　 　 　＼　　　　　　　今回は、今までと構成を変えまして。
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　 司会進行　 　 ：初音ミク
|　 　　 　 （__人__）　 　 |　 　 　 プレイヤー　　：やらない夫
./　　　　 ∩ノ ⊃　　／ 　 　 　 解説　 　 　 　 ：やる夫
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　　　　でお送りしたいと思います。
　　＼ ／＿＿＿ ／







　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　　　　　　　プレイヤーって…
.　 |　ι　 　`ー'´}　　　　　 　 また俺は負けるために呼ばれたのか？
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､ 






736 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:02:27 ID:RxU0M3c2






　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 ＿/／￣´
　　　　　　　　　,.､ri .／　　　,｀＼ r i､
　　　, へ　　　/　.|l'　i , l　 /　　　| l　ヽ
　　/:::::::::::＼ /　　i.| ./　 ヽ| ＼　 l/l　 .l　　, へ　　　　　　　いえいえ、今回のテーマは『デモンズソウル』【PS3】
　./::::::::::::::::::::ヽ. . | il. l￣＿_￣ ! /　|　 |／::::::::::＼　　　　　 ですから。
　l::::::::::::::::;､:::::::::::＼ヽ|　ヽ.ノ　,.|/　_.l／::::::::;:::::::::::::ヽ
　 ヽ＼::::: l ｀|ヽ::::::::/ ｀　,―＜‐＜:::;:::::::／ |:::::::::::／,>　　　 プレイヤーはやらない夫さんお一人ですよ。
　　　―￣'　l　　l￣ヽ ,ﾍ/iノ| ／￣| 　 | 　 ヽ￣― '
　　　　　　　 |　　|　　 |　| l　 |　 　 l　　l
　　　　　　 　 l　 .l　　 l　 l |　.l　　 .|　 /



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　ほー、珍しくレゲーじゃないのか。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /



　　　 ／￣￣￣＼
　　／　　　　　　　 ＼
　/　　　 ─　　　─　ヽ　　 　 　 これもリクエストがありまして、
　|　　　 （●） 　（●）　|　　　　　早めにやろうと思っていた一本なんですよ。
　＼　　∩（__人/777／
　／　　（丶＿//// ＼ 






737 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:03:11 ID:RxU0M3c2






　　　　　　　　　　　　　　　　　,《///《≫　´￣￣ヽ. ￣ミ　、　 ,《//》ｘ
　　　　　　　　　　　　　 　 　 ,《//≫´ 　　　　　　 　 ー=ミ ＼《//》'⌒丶　 　 
　　　　　　 　 　 　 　 　 .　≪》'／　　　　　 　 　 　 ＼ー=ミ 《//》'　 　 　 ＼　　　
.　　　　　　　 　 　 　 ／／　//〃　/　　　　i　 、　 ＼ｰ=《//,《 　 　 　 　 ＼　　
　　　　　　　　　 　／／　　//,/ 　 ′_｣j_　　　| 　 ＼　　＼/》//》　 　 　 　 　 ’ ,　 
　　　　　　　　　　 　 　 　 /ｲ/'　　ｉ ' /八　　　|＼ ⌒＼　　∨/l《∧ 　 　 　 　 : : ’，
　 　 　 　 　 　 / / 　 　 /: :|/　　│」,__　＼　 |　 ＼　　＼　i|'/|≫ﾍ　 　 　 　 　 : :‘
　　　　　　　　 ′　　　　 : /｝　 　 　{´クﾊ　＼|　　_,.＼　 ｉい|'/|　 　 ， 　 　 　 　 : : ，
　　 　 　 　 　 { 〃　　　: :　 {　 |　j八弋::ﾉ　　　　´⌒~ﾘゝ|Ｎi|'/}　 　 ‘，　　　　 　: : :’.　　　インターネットにも繋いであるし、
　　 　 　 　 　 ∨　 　 : :/ 　‘,　i 　 ﾊゝ　　　'　　　 　 /八|_,｣ﾚ'′ 　 　 ， 　 　 　 : : }；.　　　すぐゲームできる環境が
　　　　　　　　　　　 　: :′　 ‘， 八 人　　{ヽｰ　'　　//　/¨ﾘ　　　　　　}　　 　 : : : :/　　　　整ってますよ！
　 　 　 　 　 　 ′ 　 : :　 　 　 ＼{ﾍ: :个:　|　}　 　 イ/: :/　/　　　　　　′　　　: :/　　
　　　　　　　　 j　 　 : :{ 　 　 　 　 　＼い i|　{ /^｝　|{: :ｲ＿_,,..　 - ､　/ 　　 　 : :′　
　　　　　　　　！ 　 : :ﾘ　 　 　 　 ''¨￣ﾊ Ⅵ　｀勹 イ乂 |厂|}　　　　∨ 　 　 　 /　
　　 　 　 　 　 ‘　　: :八　　　　 /　 　/八/|　 二}/八　 !}　|}　　 　 /　　　　: :/　
　　　　　　　　 ‘,　: : ′ 、　　 /　　 /　{厶|　 しｲi　∧ i|]　|}　　　　　　 　 : :/　
　　　 　 　 　 　 ’ : : { : : ＼　/　　 /　　//}　　八∨　Ⅵ}　|}　　　′　　　: :′
　 　 　 　 　 　 　 ＼い: : : :∨'⌒∨　／{{/ 　./＼＼　　)　_乂}　/　/ : : ／
　　　　 　 　 　 　 　 ヽ＼ : : Ｖ⌒7／:::::八　 /::::::::＼ヽ　 　　 Ｙ/: :/ : :〃　　
　　　　　　　　 　 　 　 　 ）: : ｝::::｛:::::::::::::::::∨:::::::::::::: ｝｝　　　　}{: :｛ : :/{{　



　　　　　　　　 ／￣￣＼
　　　　　　　／　　 _ノ　　＼
　　　　　　　|　　 　（ ⌒）（⌒）
　 　 　 　 　 |　////　（__人__）　　 　 そ、そうか。
　　　　　　　 |　　 　　 ｀ ⌒´ﾉ
　 　 　 　 　 ,|　　 　　　　　 }　　　　　気を使ってもらって悪いな。
　　　　 　 ／ ヽ　　　　　　 }
　　　　　く 　く ヽ　　　　 ノ
　　　　 　 ＼　`' 　　　 く
　　　　　　　 ヽ、　 　 　 |
　 　 　 　 　 　 | 　 　 　 |



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　<・>　 <・>　＼　　　　　　いやいや、ゲストは厚遇しないとね！
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　 ﾄｪｪｪｲ　　　　　|
　 ＼　　 　ヽﾆﾆｿ　　　 ／ 






738 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:03:56 ID:RxU0M3c2






　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）　　 　 　 それじゃ、早速やってみるだろ！
.　|　　///（__人__）　　　 　 　よく知らないゲームだが！
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|
⊂ｃノ´| 　 　　｜



　　 　 　 　 　 　 　 　 / :::::: ::/.-‐'＼:::::|｀ー七:::| ::::::::::::|:::」|　ﾊ
　　　　　　　　　 　 　 | ::::::::::::| 　 _　 ＼|　_　 ＼|: :::::::::::|::::::|:::::::|、
　　　　　　 　 　 　 　 |l: ::::::::: | P⌒!::::::::::´P⌒!l: ::: :::／:::::|l::::::::ﾞl
　　　　　　　　　　　　ハ::::ヽ、lゞ冖＾::,::::::::::￣＾`|:::::／__:::::/.|:::: :: |　　　　　どうぞどうぞ。
　 　 　 　 　 　 　 　 |:::::＼::::|｀ﾞ　　　 　 ＿, ｨ　 l／:::|-'::::/　|::::::::::|
　　　　　　　　　　　/::::::::::|ヽ:|ゝ、`'マ二.._／ 　 |:::::/＿/　　|:::::::::::
　　　　　　　　　　 /: : ::::::|　 ﾞ　　 >- __　,, -‐ィ |／　　　　　|:::::::::::
　　　　　 　 　 　 /::::::::::::|　,,-―'/:::ゝ、_,,,-''´ >-―-、　　　|::::::::::::
　　　　　　　　　/::::::::::::::| .|　　,./.|:::,イヾ、::／ l´　　 ヽ　 　 |:::::::::::
　　　　　　　　 /:::::::::::::::|　|　 ./::: '´/‐.|. ｀´ 　 |　　 　 |　　 |:::::::::::::
　　　　　　　 /::::::::::::: :::|　|__./:: : : /　 |::: : :: :: :l、　 　 |　　 |:::::::::::::
　　　　　 　 /::::::::::::::::::|　 |‐.|::::::::::|: : : |: : : : :: :ヽﾆ＝=|　　 |::::::::::::
　　　　　 ／: : :: :: :: :::|.　 |::::ヽ.......|: : : |::::::::::::::::/|::::::::::|　　 |::::::::::::::
　　 　 ／: :: : :: : :: :: :|　　|:::::::|::::::|: : : :|::::::::::: : | |:::::::::::|　　|:::::::::::::::
　 　 /: : : :: :: :: :: :: ::|　　 |:::::::|:::/_: : : :|::::　　　|.｜:::::::::|　 |::::::::::::::::
. 　 /::: : :: : :: : :: ::: ::|　　/:::::/::::|ﾆl : : ::|::::::::::: :|　|:::::::::::l、/::::::::::::::::: 






739 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:04:29 ID:RxU0M3c2






　　　　　　　　 .ノ　､　、
　 　 　 　 　 　 ≡ ≡） l
　　　　　　 　 （人__）　|　　　　ふむ、最初はキャラメイクか。
　　　　　　 　 ヽ　 　 ノ　 　 　 名前は当然「Yaranaio」と。
　　　　　　　　(ξ＿__）
　 　 　 　 　 　 |　　　|
　 　 　 　 　 　 ゝl 　 |
　 　 　 　 　 　 ｀(＿ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　　　　　　　　　　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　　　　　　　　　　　　　　　　　　　　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i
　　　　　　　　　　　　　　　　　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |
　　　　　　　　　　　　　　　　　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|　　　　　　私だったら
　　　　　　　　　　　　　　　　　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }　　　　　「Hatyunemiku」ですかねー。
　　　　　　　　　　　　　　　　　　　　　　/⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i
　　　　　　　　　　　　　　　　　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
　　　　　　　　　　　　　　　　.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　　　　　　　　　　　　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ





　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　 　 今のうちにゲームの概要を自分が説明しておきましょう。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　基本は三人称視点での3Dアクションゲームです。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　剣・弓・魔法などで敵を倒し、エリアを探索していく
　 　　/ 　　　 　,⊆ニ_ヽ、　 | 　 　 　 探索型のゲームでもあります。
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 





<object height="385" width="640"><param name="movie" value="http://www.youtube.com/v/0BUc_xjFlgQ?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/0BUc_xjFlgQ?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="640"/></object>






740 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:05:25 ID:RxU0M3c2






　　　　　　　　　　　　　　 .ノ　､　、
　　 　 　 　 　 　 　 　 　 ● ●） l
　　　　　　　　　 　 　 　 （人__）　|　　 　 　 フェイスタイプ？　職業？
　　　 　 　 　 　 　 　 （^ヽ 　 　 ノ
　 　 　 　 　 　 　 　 　 ＼ 　 　 .ヽ　　　　　よくわからんから適当でいいだろ。
　 　 　 　 　 　 　 　 　 　 |　　 |　|
　 　 　 　 　 　 　 　 　 　 ゝl 　し'
　　　　 　 　 　 　 　 　 　 ｀(＿ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !〃: :／ 　ヽ :! 　 ＼: : i: : i : : :l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾚ! / ノ　　　ﾘ｀ヽ　i:＼|┐!:. : :.l 　　　　私は「放浪者」を選んだので
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: Vl　●　　　●　 .|::/=」 |:.: : :.l　 　 　 かなり苦労しましたよー。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: : :ﾍ⊃ ､_,､_,⊂⊃.j/／　.!:. :. :.l　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: : : /⌒l,､ __,　イ7ゝ､　　 | : : : :i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:〃⌒｀ヽV{__}ヽ/Y 　ヽ　 .!.: : : : !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | | 7::::::::/　ハ ==.| 01 i 　 | : : : :ﾉ





　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　 　敵を倒すと、「ソウル」を獲得できます。
　|　 　　 　 （__人__）　 　 |　　 　 　 これは自キャラのパラメータを上昇させたり、
　＼　　　　 ｀ ⌒´　　 ／　　　　 　 アイテムを購入するときなどに使います。
,,.....イ.ヽヽ、___ ーーノﾞ-､.
:　 　| 　';　＼_____ ノ.| ヽ　i　　 　 　 お金兼経験値、と考えてもらうとわかりやすいでしょう。
　 　 |　　＼/ﾞ（__)＼,| 　i　|　　　　　当然、強い敵ほど多量のソウルを持っています。
　 　 ＞　　 ヽ. ハ　 | 　 |｜ 






741 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:06:11 ID:RxU0M3c2






　　　　　　　　　　　　　　 .ノ　､　、
　　　　　 　 　 　 　 　 　 ● ●） l
　　　　　　　　　　　　 　 （人__）　|　　　　　 お、始まったか。
　　　　　　　　　　　 　 　 ヽ　　 ノ
　　　　　　　　　 　 　 　 /-､r―'〉　 　 　 　 ふむ、まずはチュートリアルか。
　　　　 　 　 　 　 　 　 └‐' ｀￣　　　　　　 なんだ、敵も弱いし簡単じゃないか。
　　　　　　　 　 　 　 　 　 ゝl 　|
　 　 　 　 　 　 　 　 　 　 ｀(＿ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　　　　　　　　　　　　　　　　　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　!〃: : ⌒　ヽ :! ⌒＼: : i: : i : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ﾚ! /ｨ赱､i .i ﾘr赱､.i:＼|┐!:. : :.l.　 　 こないだ無理矢理やらせたルカ姉さんも
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|: Vl⌒､＿,､＿,⌒::::|::/=」 |:.: : :.l　　　そんなこと言ってましたよ…。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|: : :ﾍ.　ﾄｴｴｴｲ　　 j/／　.!:. :. :.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : : l＞,､ __,　イ7ゝ､　　 | : : : :i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|: : :./　7 V{__}＼/Y 　ヽ　 !: : : : :!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　( ⌒ )7　　 ハ ==( ⌒ ) 　 | : : : :ﾉ





　　　　　　　． … ．
　 　 　　　：＿＿＿_：
　 　　　：／_ノ　 ー､＼：　　　　 　 ゲームシステムは割とオーソドックスなんですが…
　　　：／（ ●） （●）｡ ＼：　　　　 このゲームは大変な鬼仕様となっています。
　 ：／::::::　r（__人__） ､ :::::＼：
　 ：|　　　 {　l／⌒ヽ　　　　|：　 　 その理由をやらない夫にたっぷり実感してもらいましょう。
　 ：＼ 　　／　　 ／ 　 　／： 






742 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:06:48 ID:RxU0M3c2






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　　お、なんかボスっぽいのが出てきたぞ。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ / 






743 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:07:07 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　_∧-∧ー--､　/　　　　　　　　　　　　　　　　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　＿＿／　　ﾍー∧'´　　　　　　　　＼　　　　　　　　　　　　　　　　　....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　_,○ ○　ヽ か　| 　ゃ/ |>　　　　　　 　ﾍフ　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　 ／○ r､ ,-v､　}ｸ　|　　|　　　　　　 /　　　　<ラ　　　　　　　　　　　　　　　...│　　.....│
│　│　　　　　　　　　　　　　　　　/　 　 ﾊ| ∧/ヽ|　さﾝ　　　l　　　　　　　　　　　ーん ／/　　　　　　　　　　　....│　　.....│
│　│　　　　　　　　　　　　　　　 {　 ,..イ∧ﾚWﾍYノ　　　　　 　ド　　　　　　　　　　　 べﾙ￣ヽ　　　　　　　　　.....│　　.....│
│　│　　　　　　　　　　　　　　　 ヽ　ミｼ　ヽ＿ﾉ　　　―　　　　　ヽ ザ ､　　　　　　　　　_,ジュ＼　　　　　　　　...│　　.....│
│　│　　　　　 ＼　　　　　　　　　 ` ー'　　/ ､l ／　-　　　　　　　　　　　ヽ|ア　　　 _,.-''´　　　ナー､　　　　　　.│　　.....│
│　│　　　　　　　＼　　　　　　　　　　　　 」 ﾆ| ／　　　　　　　　　　　　　ｸ　　　　 /　　　　/　　　 ト､　　　　......│　　.....│
│　│　　　　　　　　ﾋヘ､　　　　　　 ,―､　 Z}　ｭじ´￣　ヽ　　　　　　　　 ｽ＿_　　　L　　」ノ　　{　　 ﾍ ヘ　　　　│　　.....│
│　│　　　,へ　　　 ＼〃>､　　　　j＿,,..〉　 ｽﾝ　　　　　　 ､　　　　　　 〈　　 ヽ､ュ_|　￣|　　　　ド- ､ 〉　　　　....│　　.....│
│　│　　/　　 ￣ -､＿>　　＼　／´ √ヽ　ｲ　　　　　　　　　　　　　　　　＼＿　＼|　　 ﾄ ､　　 ﾗ　　>　　　　......│　　.....│
│　│　 ,'　　　　　　　　　＼　　/　　 {＿」 ,'　　　　　　,　　　　　　　　　　　 {　　 ￣|　　/ 　 ￣ ん　ム__　　　　...│　　.....│
│　│　 |　　　　　　　　　　 ＼/ﾗトﾘ たﾂ !　　　　　／/　　　　　　,　　　　 　 }　　　 |　/　　　　/　 /　　 V^　　　│　　.....│
│　│　　､　　　　　　　　　 √/ /ァ　ト ら i　　　／／　　　　　　/　　　　　　∧　　　ﾚ'　　　　/ ／　　　 |　　 　 .│　　.....│
│　│　　 ､　　　　　　　　 /　「三三ﾐ ∨ﾇ_ヽ ／／　　　　　　／　　　　　　　　ヽ　　　　　　 /／　　　　 l　　　　..│　　.....│
│　│　　　ヽ　　　　　　　/　 |ﾕ　 丁ﾘ　ヒき<／　ー -　　' ´　　　　　　　　　　　 }　　　　　　　　　　 　 /／　　　│　　.....│
│　│　　　　ヽ　　　　　　{／ ﾙ　　 | ﾘメ`ー' ＼キコう- - ー ､　　　　　　　　　　 ! 　 　 　 　　　　　　　　　　　　│　　.....│
│　│　　　　　 ＼　　　／／ ﾄ　　　l ﾘ　ﾍ　　　> '´　　　　　 人　　　　　　　　　　;　　　　　　　　　　　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






744 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:07:36 ID:RxU0M3c2






　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i　　人
　　　　! : : i: :彳: :／＼ ＼: | ／ヽ: : : 〉　｀Y´
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　　中ボスです！
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|　　　　　 　 頑張ってください！
.　　　l : .: .:|　 ＼:ﾘ　　　　　　　 , 'ﾚ.: :|
　　　ｌ : : : :l　 　 ｀'_ ＞､　__ ,､イi: : : : |
　 　 !: : : : | 　 ／ ,/ヽ／{__}Vヾ　ヽ: : |
　　 ﾍ : : : | 　( ⌒ )　　　ハ ==Y( ⌒ )



　　　　 　／￣￣＼
　　　　／　　 _⌒　 ＼
　　　　|　　　（●）（ー）　　　　　 チュートリアルだろ？
　　　　|　　 ⌒（_,,人__） 　　　　　楽勝楽勝。
　　　　|　　　∩ノ |;;;| }
　　　　|　　／＿ノ"' }
　　　 /ヽ/　　/　 　 }
　　　(　 ヽ　 /＿　ノ
　　　7.ヽ＿_/　　　＼ 






746 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:08:03 ID:RxU0M3c2






　　＼＼　　　　　　 　 　 　 |　| |　　　　　　 /　　　　　　　／
.　　＼＼＼　　　　 　 　 　 .|　| |　 　 　 　 /　　　　　　／
　　 　 ＼＼　　　　　　　 　 |　|　　　　 　 /'!　　　　 ／
　　 　 　 ＼＼..　　　　　 　 |　|　　　 　 ./　!　 　 ／／
　　　　　 　 ＼　　　　 |＼　　 |　　　　 //| |＿＿＿
　　　　　　　　 ＼　 　 |　 ＼　|　　　 .// .l＿　　 ／
　　　　　　　＿＿＿＿|　|＼＼／＼//　　／ ／
　　　　　 　 ＼　　＿＿__|　 ＼／＼/　／ ／　 ＿＿＿＿＿＿＿
　　　　　　　　 ＼ ＼　 　 　 　 　 　 ／　　￣￣　 ＿＿　　　　　／
　　　　　　　　　　＼ ＼　　__lV ､＿　￣￣￣￣￣―　""　　 ／　―――
　　　　　　　　　　 /　 /　,　>　 へ´　　｀ ､￣￣ 　 　 　 　 ／　――
　　 　 　 　 　 　 /　 /／/　 Y　l＼　　　　＼　　 　 　 　 く　――――――
　　　　　　　　　/　　／./　　　　!　 ＼　 |￣　　　　　　　　 ＼　　　　　　　　　　　　　　　/´〉,､
　　 　 　 　 　 /　／ //　　／! .! l＼　＼l　　 !￣￣￣￣￣￣　　　　　　　　　l､￣￣了〈_ノ<_/
　　　　　　　 /／　..//　／　...! l l　　＼ 　 　 | 　 　 　 ＼　　　　　　　　　　　　 二ｺ ,|　　　　　
　　 　 　 　 /　　　//／／ |　.l l ｌ　　　 ＼ 　 | 　 　 　 　 ＼　　　　　　　　　　/＿＿」　　　　　
　　　　 /　/　　　/　／　　 ｌ　∥ｌ　　　　　＼ | 　 　 　 　 ＼＼　　　　　　　　 '´　　　　　　　　
　　　 ./　/　 　 /／　　　　 l　　.i　　　　　　 ｀　　　　　　　　＼＼　　　　　　 ,､.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　,!　L.-ヾ=,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.-'´　 _, - '_´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.- '´|　L-'´ _)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-'´　 ,.-'"　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｛,.- '´| |　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　|,i　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　.〈 .|　　,.-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,」 .｀'´　　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l､_,.. ､　「Zノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞl_,〉 






747 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:08:37 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






748 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:09:02 ID:RxU0M3c2






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）　　　　　って、あっさり死んじまったぞ？！
.　|　　U　 （__人__）
　 |　　　　　|r┬-|
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､



　　　　　　 　 　 〈＿　　　　__
　　　　　　　,..／　　　￣ ｀ヽ:::i.､
.　　　　　 　 i'　　　　　i　　　l:::|. l
　 　 　 　 　 | 　.へ　　!ヽ､　|‐'　|
.　　 　 　 　 l　|/-- ＼! --! l　　 !　　　　　ここは負けバトルだから、それでいいんですよ。
　　　　　　　!　 l'''　 r.ｰr '''|./　　 |
　　　　　 　 l 　 !｀i'. ﾞiｰ'i' ´!'l　　　l
.　　　　　　 |　　　.|. /Λ!.　 |　　　ヽ
　 　 　 　 ./　　　 l ,':::V::|.　 l　　　　＼
　　 　 ∠ 　 　 _ / i:::::::::::l 　 ヽ､　　＿_＼
　　　　　 ￣￣　　　　￣　　　　 ￣



　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　上手い人は倒せちゃうみたいですね。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　 　 自分は出来ませんが。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






749 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:09:53 ID:RxU0M3c2






　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |
　　 　 　 ((||)).|ﾚ! / ┬┐ ﾘ┬┐ﾙ: : !┐ : :　|　　　　　 ここでゲームの拠点となる「楔の神殿」に飛ばされ、
　　　　 　 |~| .|: Vl.　 し'　　 .し'　 |::/ .」|: : : : } 　 　 　 「ボーレタリア王城-1」というエリアをクリアするのが
　 　 　 　 /⌒ヽﾍ ﾍ　　 ∇　　 　j,./⌒i !: : : : i 　 　 　 当面の目的となるのですが…。
　 　 　 　 |＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
　　　　　 ((||))/::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ



　 　　 ／￣￣＼
　 　／　　 _ノ　　＼
　 　|　　　 （ ー）（ー） 　 　 　 　 一番最初の面だろ？
.　 　|　　　　 （__人__）　　　 　 　 すぐクリアしてやるさ。
　 　 |　　　　　｀ ⌒´ﾉ
　 　.ｌ^l^lｎ　　　 　　}　　　　　　　スーパーマリオだって1-1は易しいしな。
.　　 ヽ 　 L　　　 　}
　 　　ゝ 　ﾉ　　　ノ
　 　／ 　/　　　 ＼
　 ／　 /　　 　 　　＼
. /　　/　　　　　　|ヽ、二⌒)､
　ヽ＿＿ﾉ



　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼　　　　　 　 自分も実際にプレイするまでは、
　 ／::::::⌒／／／)⌒::::: ＼　　　 　 「最初の面がそんなに難しいわけがない！」って
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　　思ってたなぁ…。
　 ＼.　i f ,.r='"-‐'つ　　 ／
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃ 






750 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:10:48 ID:RxU0M3c2






　　　　　／￣￣Y￣￣＼
　　　 ／　　ヽ,_.　　 ノ　　＼
　　 （●）（● ）　 （ ●）（●）
　　 （__人__）　　　 　（__人__）　　　　って、よく見るとHPがさっきまでの半分になってないか？
　　　{｀⌒ ´　　　彡　｀ ⌒´ﾉ
　　　 { 　 　　　　　　　　　 }
　　 　 { 　　　　　彡　　 　}
　　　　 ヽ、　　　　/　　 ノ
　　　　　　 .ﾝ　　　 ヽ
　　　　　 ／／　　　 |
　 (⌒二_／ |　　.　　|



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼ 　 　 　 このゲーム、死ぬと「ソウル体」という状態になって復活します。
　 ／::::::⌒（__人__）⌒::::: ＼　　　ソウル体だと、HPは生身の半分になります。
　 | 　 　 　 |++++| 」_ ｷﾗｯ |
　 ＼ 　　 　`ー''´　l　 　／ 






751 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:11:27 ID:RxU0M3c2






　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／｀ヽ＼:.:| ノ ヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　　　　　　とりあえず、「ボーレタリア王城-1」は
　　　 l.: : :.:| L=ﾍ:⊂⊃　r─ｫ　⊂lV: :|　 　 　l＿　　 　 　 このまま乗り切るしかありません！
.　　　l : .: .:|　＼:.:ﾘ.　　　'､_ノ 　 , 'ﾚ＿_,-―ｭ　／
　　　ｌ : : : :l　 　｀ '_ ＞､　__ ,､イ￣::ヽヽ ´)　｝ ＞
　 　 !: : : : | 　 ／ ,/∨{__}ﾍ／ヾヽ:::::::::::ﾊ-'" 　＼
　　 ﾍ : : : | 　 i 　 {　　ハ　==　「 'ー-= ｣



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）
.　|　 .　　 （__人__）　　　　　　ふむ、じゃあやってみるか。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l 






752 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:11:57 ID:RxU0M3c2






　　　　　／￣￣＼
　　　 ／　　 _ノ　　＼
　　　 |　　　 （ ○）（○）　　　　　　　　　うお？！
　.　　 |　Ｕ　　 （__人__）
　　　　|　　Ｕ　　|r┬-|　　彡　　　　　　いきなり物陰から敵が飛び出してきたぞ！
　.　　　|　　　　　｀ ⌒}　　　彡
　.　　　ヽ　　　　　 　 }
　　　　　ヽ　　　　　ノ
　　　　　／　　　　 ＼
　　　　/ /＼　　　/￣＼＿＿＿＿l⌒l
　　 　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|
　Σ(⌒ノ　　　ゝ　　　 ＼＿_）



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　　あー、あるある。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|
　 ＼ 　　 　 　　 　 　 　／ 




754 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:12:18 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






755 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:12:51 ID:RxU0M3c2






　　　　＿＿
　　 ／ノ　ヽ＼
　／.（○）（○）＼
　|. u.　（__人__）　|　　　　くそっ、複数の敵を相手にしてたら
.　|　　　　　　　　|　　　　後ろから攻撃されてあっという間に死んじまった…。
　 |　　　　　　 　|
.　 ヽ　　　　　　ﾉ
　　 ヽ　　　 　/
　　　/　　　　ヽ
　　　|　　　　　|
　 　 |　 　 . 　 |



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　あー、よくありますねー。
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|
.　　　l : .: .:|　＼:ﾘ 　 　 　 　 　 , 'ﾚ : :|
　　　ｌ : : : :l　　　｀_＞ ､　__ ,､l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7| 






756 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:13:09 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






757 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:13:34 ID:RxU0M3c2






　　　　　　　／￣￣＼
　　　　 　／　 ＼　 　 ＼
　　　　.（●）（● ） 　u.　|
　　　　 （__人__） 　u　 　|　　　　ちっ、足を踏み外して転落死か…。
　 　　　.(｀⌒ ´　　　　　|
　　　　　{ 　 　　　　　　|
　　　　　 { 　 　　　u.　/
　　　　　　＼　　　　 /
　　　　　　ノ　　　　　＼
　 　　 ／´　　　　　　　　ヽ



　 　 　　　＿＿＿_
　 　　　／_ノ 　 ヽ_＼
　　　／（ ＞） 　（＜）＼　　　　　誰もが通る道だね！
　 ／::::::⌒（__人__）⌒::::: ＼
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／ 






758 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:13:50 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






759 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:14:12 ID:RxU0M3c2






　　　　 ／￣￣＼
　　　／ ._ノ　　ヽ､＼
　　　|　 （　）　（　） ((●　　((●　
　　　|∪（__人__） 　 |　　　　　　　　　HPがヤバイ、回復回復…
　　　|　 　|　　 |　 　}　　　　　　　　　回復アイテムがもう残ってねぇ！！
　　　 | 　 |　　 |　　 }
　　　 ヽ　|r┬-|　　/
　　　 __ヽ `ー'´　ノ__



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／ノ　＼: |｀ヽヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　回復アイテムは温存しないとダメですよー。
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|
.　　　l : .: .:| i⌒ヽﾘ　 　 （_.ノ　　, 'ﾚ､／⌒)
　　　l: : : : ／⌒ヾ. _＞､　__ ,､イ／::ヽヽ／
　 　 !: : : :《 ﾍ:::::::::|/ヽ／{__}Vヾヽ:::::::::::ﾊ
　　 ﾍ : : : |ﾍ.=―┤　　　ハ == ト --‐" 






760 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:14:27 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






761 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:14:43 ID:RxU0M3c2






　　 　 ._ _ _
　　 (ヽl_l_ll_l,l
　　　 ヽ　　ｒ
　　　　│　|
　　　　 |／￣￣＼
　　　／　　　　＼　ノ
　　　|　　　 （ ●）（●）　　　　　って、この「YOU DIED」のAA使いすぎだろ！
.　　　|　ノ（　　（__人__）
　　　 |　⌒　 　 ｀ ⌒´ﾉ 　 　 　 どんだけ使い回す気だよ？！
.　　　 |　　　　　　 　 }
.　　　 ヽ　　　　　 　 }
　　　　 ヽ　　　　　ノ　　　　　 　 　＼
　　　　　l/　　　く 　 ＼ 　 　 　 　　　＼
　　　　　|　　　　 ＼　　＼ 　 　　　　　　＼
　　　 　 |　　　　|ヽ、二⌒).､　 　 　　 　 　 ＼



　 　　　　 ＿＿＿_
　　　　／／　 　＼＼
　　 ／（ ●） 　（●） ＼ 　 　 　 いやー、実際はもっともっと死にますよ、このゲーム。
　／::::::⌒　　､_!　 ⌒::::: ＼
　|　　　　　'ｰ三-'　　　　　|　　　スペランカーもびっくりなくらい死にまくります。
　＼ 　　 　 　　　 　 　 ／ 






762 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/17(水) 00:14:44 ID:bigULBNI



<strong>そんなに死にゲーなのかｗｗ </strong>


763 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:15:28 ID:RxU0M3c2






　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／⌒ ＼: | ⌒ヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　　　　　でも、何だかんだ言いつつ、ちょっとずつ
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|　　 ﾐ 　 　 　 進めてますよ、やらない夫さん！
.　　　l : .: .:| i⌒ヽﾘ　 　 （_.ノ　　, 'ﾚ､／⌒)
　　　l: : : : ／⌒ヾ. _＞､　__ ,､イ／::ヽヽ／
　 　 !: : : :《 ﾍ:::人l||lヽ／{__}Vヾヽ::::l||l 从
　　 ﾍ : : : |ﾍ.=‐( ⌒ ) 　 ハ == ト ( ⌒ )



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　　そりゃまあ、地形や敵の配置が同じだからな。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ　　　　　何度も死んでれば学習するだろ、常識的に考えて。
.　 |　　　　　　　ｎｌ^l^l
.　 ヽ　　　　　 |　　 ﾉ
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼ 






764 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/17(水) 00:15:46 ID:GmGxeOJY



<strong>死にゲーなんだよな、これ。

それにしてもミクよりルカを・・・ </strong>


765 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:16:24 ID:RxU0M3c2






　　　　　　　 　 　＿　 　 _.. - ‐: ‐ : ‐ - .._　＿
　　　　　　　　　,':ヽ ヽ／ : : : : : : : : : : : : : :｀ ､ ヽ
　　　　　　　　　i::::l ',　',: : : : : : : : : : : : : :, -‐- 、 ',
　　　 　 　　, '´: :｀ヽi　|: : : : : ., -‐ : : : : : : : : : : ヽ-.、
　 　 　 　　,': : : : : ,.:|　|,.'´｀, ':. : : : : : : : :ヽ : : : : : :ヽ:ヽ
.　　 　　　 i: : : : : :i: | ,' : , ': : : : : : ﾊ: : : : :.ト、: : : : : ',:.:',
　　　　　　ｌ: : : : : :l: l/: :,'. : : : : : :/　',: : : /　 ',: : : : : :',: :',
　 　 　 　 l: : : : : :.l:/: :.i: :: : : : :_/　　|: :./　 　 ',: : : : :.i、.:',
.　　　　　 ｌ: : : : : ::|l: : :l : : : : : .=≧、|: /　 ,ｨ≦,',: : : : l ヽ.',
.　　　　　 |: : : : : :.|',: /|: : : : :.,弋',:ｼ |/　　 弋:ｼﾊ:.: : :.l 　 ｀ 　 　 　 こうしてやらない夫さんが苦労すること数時間。
.　　 　 　 |: : : : : : |∨|.',: : : :/ 　 　 　 　, 　 　 ,'　',: : :l
　　　　　 |: : : : : : :|. 　｀i: : :/、　　 　 ＿ 　 　ｲ 　 ',: :,'　　　　　 　 「Yaranaio」は数百回死にましたが、
　　　　　 |: : : : : : :|.　　,':／',;｀ 　　 （＿ﾉ　, ': :l　　 '/　　　　　　　　ついに「ボーレタリア王城-1」をクリアできました！
　　　　　 |: : : : : : :|　　´　　 _i　　｀ 　‐r＜ : : :l
　　 　 　 |: : : : : : :|　　　　,'　 ＼　 　 　',　ヽ､:i＿
　　 　 　 ｌ: : : : : : :|　_r‐´ i　　 　 ｀＞、,<　　｀i　 ｀､
　　 　 　 |: : : : : , '´ 　｀i}...l　　　／｀ゝ￣ﾉ＼　ｌ.',　 ｌ
　　 　 　 |: : : : :, 　　 　 j}.ヽ、／............l~~',......ヽ!..',　ｌ
　　 　 　 |: : : : :',　　　 　i...................厂l ,ｒ´｀',ヽ､.....',.l
　　 　 　 |: : : : : i　　 　 i}..................ﾉ,ィ.、　 '｀, ヽ,ィヽ
　　 　 　 |: : : : : ﾄ､＿_ ィj............／:::::::::Πヽﾉ／､::::::::'.,
　　 　 　 |: : : : : |::::::::::::: :|......／:::::::::::::::| |:::::|::::＼＼::::::'.,
　　 　 　 |: : : : : }::::::::::::::::|イ:::::::::::::::::::/./::::/ヽ::::::ヽヽ::::::',



　　 ／￣￣＼
　／　　 _ノ　　＼　　　＼
　|　　　 （ ○）（○）　＼　＼　　　　　　　　　そこまでは死んでないよ！
.　|　　　oﾟ （__人__）　　＿＿ 　 　 　 　 　 　 せいぜい60回くらいだろ！
　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼
.　 |　　　　　／　 }　　　　　　　　 ＼
.　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨
　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
　　　/　　　 く　　＼　　YY￣￣YY＼
　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼



　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼　　　　　　　デモンズ初心者が「ボーレタリア王城-1」で
　　 　 ／ .ｲ '（●） 　.（●）＼　　 　 　 これくらい死ぬのは当たり前です。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　 　 あんまり死にまくるせいで、心が折れてしまうプレイヤーも多いとか。
　　.　＼　ヽ 　　　　　　　　　 ／ 





767 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/17(水) 00:17:48 ID:bvTsPze2



<strong>なんという初心者キラー・・・。 </strong>


766 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:17:18 ID:RxU0M3c2






　　　　　　 （⊃￣￣＼
　　　　　（⊃　　 _ノ　　＼
　　　　（⊃　　 （ ●）（●）　　　　　　　お？
　　　　　|　　　　 （__人__）
　　　　　|　　　　　｀ ⌒´ﾉ　　　　　　　 HPが最大値まで戻ってないか、コレ？
　　 　 　 |　　　　　　 　 } ＼
　　　　 ／ヽ　　　　　　 }　　＼
　　　／ 　　ヽ､＿＿__ノ　　 　 ）
　 ／　　　　　　　　.　 　|　＿／
　|　 　　　　　　　／￣￣（＿)
　 ＼　　　＼　／|　ＪＪＪ　（
　　　＼　　／　　 ／⊂＿）



　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　　　i :/,: : : 人: : :ﾄ､: : : : : :゛　: : :.i
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |　　　　　エリアボスを倒すと、「ソウル体」から生身に戻れるんです。
　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|
　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }　 　 　 HP半減が無くなるんですよ。
　 　 　 　 /⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i
　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　 　 　 あと、「ボーレタリア王城-1」をクリアすれば、ソウルを使用しての
|　 　　 　 （__人__）　 　 |.　　　　　キャラ強化も行えるようになります。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　攻撃力を上げたりHPを上げたり、強化の仕方はプレイヤー次第。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






768 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:18:09 ID:RxU0M3c2






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼　　（ ;;;;(
　　　|　　　 （ ─）（─　　) ;;;;)　　　　　ああ、そういやそんなこと言ってたな。
　　　|　　　 　 （__人__）　/;;／
.　　　|　　　　　　　　ﾉ　l;;,´　　　　 　 「ボーレタリア王城-1」で死に過ぎて、すっかり忘れてただろ。
　　　 |　　　　　∩ ノ)━・'
　　／　　　　／ ＿ノ´
　 (.　 ＼ ／　.／ 　 │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /



　　　　 　　　　　　__　　　　 __
　　　　　　　 ,. : :´ヽY〃x= : :ミ ､／⌒｀ヽ
　　　 __ _　〃⌒ミ>x≦⌒　 ≧x ㍉:: : : : : :.
　 ／⌒ヽ/. : : : /: i{ : : : : : ｀': .、:＼:.ヽ. : : : ',
　ｉ : : : : /. : : : / :j八 : : : : : : : : ＼ :｀ﾆ=r‐. : :,
　| : : : :,': ,' : : ' : :li : :＼ : : : : : ::. : :＼ゞ≧=- :i
　| : : : :{: { : :ｉ : : :|i : : : :＼ : : : : : ::. : :＼:i : : : |
　| : : : :|: | : :| : : 从: : : : ｉ:}＼ : : : : : 、: 介=-.｜
　| : : : :|i | : :|: : : :ﾄ､＼; :八｀¨¨ゞ辷,xΧ: | : : : |　　　　 「ボーレタリア王城-1」をクリアするまで
　| : : : 从| : j : : : L.xく ＼: :ヽfr乞タ个トﾒ､ : : :|　　　　　キャラ強化が出来ないっていうのも、
　| : : : : : | ∧:. : i:ﾚf乞T　｀￣`　　　,りｲ::.: : : :.|　　　 　 ここで挫折するプレイヤーが多い理由の一つですよねー。
　|: : : : .ノｲ＼＼八¨¨´　　､　　　　/l77|: : : :.:.｜
　| : : : : : : : : iヾ_≧x=-　 r-　'¨　ｲ｀¨　|: : : : : :|
　| : : : : : : : _」　_　　 ≧┬‐一 " :ﾄ.、　| : : : : : |
　| : : : : : .:/　　　 ｀Y. : .〈　　　　　} ﾊ　| : : : : :｜
　| : : : : : ,'　　　　　 ', . : .',　　　　 | ハｰ- ミ : :｜
　| : : : : : |　　　　　 ∧ : . :＼　 　 }. :∧　　　ヽ |
　| : : : : : |　　'、　 /: . ', : . : . ＼ / . : ∧　　　 }:|



　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　 　 　 　 まあ、これくらい越えられないと、この先やっていけないよ。
|　 　　 　 （__人__） l;;,´|　　 　 　 　 
./　　　 　 ∩ ノ)━・'／　　 　 　 　 腐れ谷の巨大腐敗人とか、ラトリアのタコ看守とか、
(　 ＼　／ ＿ノ´.|　 |　　　　　　　　キツい敵がいっぱいいるんだから。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 




770 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:19:04 ID:RxU0M3c2






　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／　　　　　　で、これからどうすりゃいいんだ？
　　　　|　　（__人__）l;;,´|
　　　　|　./´ニﾄ━・'　.ｌ
　　　　| .l　_ニｿ　　　 }
　　　　 /ヽ､_ノ　　　 /
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 /



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i　　　　　　 ここからは、「ボーレタリア王城」「ストーンファング坑道」
　　　　! : : i: :彳: :／⌒ ＼:.:| ⌒ヽ: : : 〉　　　 　 「塔のラトリア」「嵐の祭祀場」「腐れ谷」の5つのエリアを
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　 　 　 自由に探索できるようになります。
　　　 l.: : :.:| L=ﾍ:⊂⊃　r─ｫ　⊂lV: :|
.　　　l : .: .:|　＼: :ﾘ　 　 '､_ノ 　 , 'ﾚｭ／⌒)　　　　難易度的には、次に「ストーンファング坑道-1」を
　　　ｌ : : : :l　 　 ｀'_ ＞､　__ ,､イ／::ヽヽ／　 　 　 クリアするのが常道でしょうか。
　 　 !: : : : | 　 ／ ,/ヽ／{__}Vヾヽ:::::::::::ﾊ
　　 ﾍ : : : | 　( ⌒ )　　　ハ == ト --‐" 






771 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:19:49 ID:RxU0M3c2






　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　ふむ、じゃあやってみるか。
　　　|　　　 　 （__人__）
.　　　|　　　　　　　　ﾉ　　　　　…ほほう、「ボーレタリア王城-1」とは大分趣が違うな。
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /



　　　　　　 　 　 　 　 　 , ｘ≦三}　　 　 　 　 　 　 　 ＿
　　　　　　　　　 　 ,ｘ≦ﾖ＞_'´{彡- :―: :-: : . ._　　,.ｲ三}i
　　　　　　　　　 　 {三l'´: : ; イ: : : : : : : : : : : : :.｀,ｲミ/}}}}}
　　　　　　 　 　 　 ,{三!:.／: : : : : : : : : : : : : : : :/三/:-ヾ}}
　　　　　　　　　　/:.i三/: : : : :/: : : : :.l: : : : : : : {三i: : : : :ヽ
　　　　　　　　　 ,': : :∨: : : : /ｉ:,'!: : : :.ﾄ､: :l: : : : V/{: : : : : : :ヽ
　　　 　 　 　 　 : : : :.,': : : :./　l:l ; : : :.l　V:.!、: : :∨ﾊ:l: : : : : : :ヽ
　　　　　　　　　l: : : :,:.i: : : ; ｀ヽj V: : :l__,ﾑ:{-: : : : Vﾘl: : : : : : ﾄ､:ﾍ
　　　　　　　　 /l: : : j∧: : f寸ｮx　ヾ: :l,.ｨｮｪｭ､i: : ｌ:..:/l : : : : : :.l ヽ:.i
　　　 　 　 　 /: : : :/: : ヽ: l 弋:ﾘ 　 ヾ{'弋:リ '}: :.l:./ ,: : l: : : : :.!　!:}.　　　　各エリアにはそれぞれ特徴がありますからね。
　　　　　　　/: :i: : : : : : :.ヾﾍ　,,,　　､　　 ,,,,　 i: /'´ ,': : :l: : : : :.∨;′
　　　　 　／:.／: : : : : : : : :..:ヽ　　 ､　 ノ 　 ,.ｲ/ 　 ; : :..:l: : : : : :l ;　　　　　ガラリと雰囲気が変わりますよ。
　　　　／; イ/: : :.;.ィ´｀ ｰ､_:/ ＞、 _ _,　＜i　　 　 : : : : l: : : l: : : {
.　 ,ィ´:／　 / : : ;'　　＿　 j}｀〈 : : ＼__, ィ:´:ﾍ 　　 l: : : : : : : l: l: : :.
　/: :/ 　 ／: : : :.V壬三ミxj: :.i´＼: /::ヽ: : :.／ヽ､_ l: ..: : :.: : :l: l : : :.
　!: :{, ィ:´: : : : : : :Ⅷﾐ三三ミx',　　Y､::::〉／ : : {f´　ヽ: :..: : : :l : : : : :.
　l／: : : : : : : : :/: }三三三三ﾐ!　　} i:｀:{: :..: : : }}　　　} : : : :/.: : : : : :
,ｲ: : : : : :./: : : /: ∧三彡': ; -､!　　l :l:::::ﾍ : : : :j}　　 /: : : : : : : : : : : !
!: : : : : : ; : : :./: /　}三/:__/　 iﾉ 　 {: ';::::::ﾍ : : :ヾ、 ∧: : : : : : : : : : : l
!: :ｉ: : : : l:.: : ;. :/　 {{r‐‐{　! 　 l　 　 ヽ';:::::::ﾍ : : : }}/　ヽ: : : : : : : : : : l
ヾ:ヽ: : : :!: : :l: :　　{ﾊ　 {i　ヽ　`､　　　 ＼::::∧ : :/　 　 V.: : : : : : : : :l
､ ヾ: ; --､: : l: l　　》ﾍ　}ﾄ､　ヽ　ヽ=t-､ 　ヽ:::::＼　 　 　 ; : : :..: : : : :.l
ﾐ≧く:_:, ィ壬ﾐx＞-':ヽゝ'三ヽ、ヽ　Y : : ｀i¨´::::::::::＼ 　　 !..: : : : : : : :l
三三r＝-‐:':´ : : : : : : ｀: ≠:'.ゝﾍ_ﾉ : : : :｀ヾ、;:ｨﾍ::::＼　,: : : : : : : : /
ﾐ三/:} : : : : : : : : : : : : : : : : : : : : : : : : : : :/ミ}ヾシ::::::::::＼: : : : : : :/ 






772 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:20:26 ID:RxU0M3c2






　　 ／￣￣＼
　／　　 　　　 ＼
　|　　　 ⌒　　　⌒　　　　　生身だと、HPが多いから余裕があるな。
.　|　　　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ 　 　 　 ずっとこのまま行きたいもんだ。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　
　　　/　　　 く　
　　　|　　　　 ＼ 
　 　 |　　　　|ヽ、二⌒)､



　　 　 　 　 　 　 　 　 / :::::: ::/.-‐'＼:::::|｀ー七:::| ::::::::::::|:::」|　ﾊ
　　　　　　　　　 　 　 | ::::::::::::| 　 _　 ＼|　_　 ＼|: :::::::::::|::::::|:::::::|、
　　　　　　 　 　 　 　 |l: ::::::::: | P⌒!::::::::::´P⌒!l: ::: :::／:::::|l::::::::ﾞl
　　　　　　　　　　　　ハ::::ヽ、lゞ冖＾::,::::::::::￣＾`|:::::／__:::::/.|:::: :: |　　　　　そうですねえ…。
　 　 　 　 　 　 　 　 |:::::＼::::|｀ﾞ　　　 　 ＿, ｨ　 l／:::|-'::::/　|::::::::::|
　　　　　　　　　　　/::::::::::|ヽ:|ゝ、`'マ二.._／ 　 |:::::/＿/　　|:::::::::::
　　　　　　　　　　 /: : ::::::|　 ﾞ　　 >- __　,, -‐ィ |／　　　　　|:::::::::::
　　　　　 　 　 　 /::::::::::::|　,,-―'/:::ゝ、_,,,-''´ >-―-、　　　|::::::::::::
　　　　　　　　　/::::::::::::::| .|　　,./.|:::,イヾ、::／ l´　　 ヽ　 　 |:::::::::::
　　　　　　　　 /:::::::::::::::|　|　 ./::: '´/‐.|. ｀´ 　 |　　 　 |　　 |:::::::::::::
　　　　　　　 /::::::::::::: :::|　|__./:: : : /　 |::: : :: :: :l、　 　 |　　 |:::::::::::::
　　　　　 　 /::::::::::::::::::|　 |‐.|::::::::::|: : : |: : : : :: :ヽﾆ＝=|　　 |::::::::::::
　　　　　 ／: : :: :: :: :::|.　 |::::ヽ.......|: : : |::::::::::::::::/|::::::::::|　　 |::::::::::::::
　　 　 ／: :: : :: : :: :: :|　　|:::::::|::::::|: : : :|::::::::::: : | |:::::::::::|　　|:::::::::::::::
　 　 /: : : :: :: :: :: :: ::|　　 |:::::::|:::/_: : : :|::::　　　|.｜:::::::::|　 |::::::::::::::::
. 　 /::: : :: : :: : :: ::: ::|　　/:::::/::::|ﾆl : : ::|::::::::::: :|　|:::::::::::l、/::::::::::::::::: 






773 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:20:49 ID:RxU0M3c2






　　 　　 ＿_　　　　 ━┓
　　　 ／　～＼ 　　┏┛
　　／ ノ　　(●)＼　・
.　｜　(.／) 　 ⌒）＼　　　　　　　　おや？
.　｜　　 （__ノ￣　　 ＼　　 　 　 　 なんだこのメッセージ？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .| 






774 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:21:10 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　　　　　　　黒ファントムに侵入されました！　　　　　　　 　 　 　 　 　 　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






775 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:21:30 ID:RxU0M3c2






　　　　　　＋　　　 　　　 　　＋　　　　　　　 ＿＿＿_ 　　　＋　　　　　　　　　　　＋　　　　　＋
　　　　　　　　　　　　　　 　　　　　＋　　　／⌒　　⌒＼ +　　　　　　＋
　 ┏┓　 ┏━━┓　　　　　　　　　　　／／･＼ .／･＼＼　　 　 　　 　 　　　 　 　 　┏━┓┏━┓
┏┛┗┓┃┏┓┃　　　　　　+　　　／::::::⌒（__人__）⌒:::::＼　　 　 　 　　 　 　 　 　 ┃　 ┃┃　 ┃
┗┓┏┛┃┗┛┃┏━━━━━ |.　┬ 　　 ﾄｪｪｪｲ　 　 　 |.━━━━━━━━┓┃　 ┃┃　 ┃
┏┛┗┓┃┏┓┃┃　　　　　　 　 ＼│　　　`ー'´　　　 ／　　　　　　 　 　 　 　 ┃┃　 ┃┃　 ┃
┗┓┏┛┗┛┃┃┗━━━_＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿__.━━━━━┛┗━┛┗━┛
　 ┃┃ 　　 　 ┃┃　　　　　　＞　　　　　　　　　　　　　　　　　　　＜　　　　　　　　　┏━┓┏━┓
　 ┗┛ 　　 　 ┗┛　　 　 　 /　　 ─　/　　/＿　──┐ヽ|　 |ヽ　ム ヒ　　 .|　|　　...┗━┛┗━┛
　　　　　　　　　　　　 　　　 Χ　　─　/　/￣　/　　　／　　|￣|￣　月 ヒ　 　|　|
　　　　　　　　　　　 　　　 ノ　　　＿_ノ　　　_ノ 　　 ＼　　/ | ノ ＼ ﾉ Ｌ_い　　o o



　　　　　　　　　 　 　　　　　　　　　　　　　　　　rへ ＿＿　 __
　　　　　　　　　 　 くヽ　　l^ i　　　　　　　　　／: : : : : : : : Y: :ヽ
　 ┏┓　 ┏━━┓＼＼l　 l.　　　　　　　／: :.／ l: :.lヽ: : :ヽ: : :ヽ.　　　　　 　 　 ┏┓┏┓┏┓
┏┛┗┓┃┏┓┃　 ＼＼.l　　　　　　 //: :/ノ　 l: :ト､ヽ: : :',: : :. ',　　　 　 　 　 ┃┃┃┃┃┃
┗┓┏┛┃┗┛┃┏━ ＼＼━━━/ l: :/ ○　丶l ○ l: : :ﾊ: : : :',━━━━┓┃┃┃┃┃┃
┏┛┗┓┃┏┓┃┃　　　 ＼＼. ＿/: :l: :l＠┌‐┐ ＠ l: :/: :l: : : :.',.　　　　　┃┃┃┃┃┃┃
┗┓┏┛┗┛┃┃┗━━━ ＼/:::::::＼ヽl.＼ | 　 !　　 /:/／ l: : : :..ｉ ━━━┛┗┛┗┛┗┛
　 ┃┃ 　　 　 ┃┃ 　 　 　　 　 {:::::::::::::::::`Ｔ７└‐┴‐＜　　　 ｌ: : : :. ｌ　　　　　　┏┓┏┓┏┓
　 ┗┛ 　　 　 ┗┛ 　 　 　 　 　 `r──‐┼-/l／l／/ 01i,　　l: : : : : l.　　　　　 ┗┛┗┛┗┛
　　　　　　　　　　　　　　　　　　　 /: : : : : : | /:/: l: : : :Y:::::::l　　l: : : : : :.l
　　　　　　　　　　　　　　　　　　　,': : : : : :.／ /: /: : : : l:::::::::l.　 l: : : : : : l
　　　　　　　　　　　　　　 　 　 　 i: : : : : く／レへ: : : : l::::::::::',.　!: : : : : : l
　　　　　　　　 　 　 　 　 　 　 　 l: : : : : : :＼:::::::::::ヽ イ:::::::::::::〉l: : : : : : : l
　　　　　　　　　　　　　　　　　　 l: : : : : : : : :ト､:::::::::::::::>ｔｊｔｊｔｊﾉ l: : : : : : : :l
　　　　　　　　　　　　　　　　　　 ',: : : : : : : :/├‐┤|─ '"|　　 l: : : : : : : :l
　　　　　　　　　　　　　　　　　　　ヽ: : : : ／　.l:::::::| l:::::::::::l　　 ',: : : : : : :,'
　　　　　　　　　　　　　　　　　　　　 ＼:/　 　 l:::::::l |::::::::::l　　　ヽ:: : : : / 






776 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:21:58 ID:RxU0M3c2






　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ○）（○）　　　　　おい、変な敵が出てきたぞ？！
.　|　　U　 （__人__）
　 |　　　　　|r┬-|　 　 　 　 なんだこの黒いヤツ？！
.　 |　ι　 　`ー'´}
.　 ヽ　　　　　u 　}
　　 ヽ　　　　　ノ
　　　/　　　 く　　＼
　　　|　　　　 ＼ 　 ＼
　 　 |　　　　|ヽ、二⌒)､



　　　 　 　 　 　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
　　　　　　　　!〃: : ⌒　ヽ :! ⌒＼: : i: : i : : :l　　　　　 それは他のプレイヤーなんですよ…
　　　　　　　　|ﾚ! /ｨ赱､i .i ﾘr赱､.i:＼|┐!:. : :.l
　　　　　　　　|: Vl⊃､＿,､＿,⊂⊃::/=」 |:.: : :.l　　　 　 やらない夫さんを殺すため、ネットを通じて
　 　 　 　 /⌒ヽﾍﾍ.　ﾄｴｴｴｲ　　 j//⌒i !:. :. :.l.　 　 　 侵入してきたんですよ。
　　　　　　＼ //:::＼＞,､ __,　イ7､〃 ⌒ヽ: : : :i
. 　 　 　 　 从 l||l::::::/7 V{__}＼/ l||l人::/ 7: : : : !
　　 　 　 　 ( ⌒ )'"7　　 ハ ==( ⌒ )- /| : : : :ﾉ 






777 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:22:28 ID:RxU0M3c2






┌──────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　┌─────────────────────────────────────────┐　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　　　 　 　 .....│　　.....│
│　│　　　　　　　　　　　　　　　＼　 ／γ⌒ヽ　|　　　|　　　|￣ヽ,　 | 　|　　　 |￣ヽ,　　　　　　　　 　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　 　 　 　 Y　　|　　　|　|　　　|　　　|　　 ）　|　├─　 |　　 ）　　　　　　　　　　　　　　 .│　　.....│
│　│　　　　　　　　 　 　 　 　 　 　 |　　ヽ___ノ　.ヽ___ノ　　　 |＿ノ.　 |　 |＿_　 |＿ノ.　　　　　　　　　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　　　　　　　│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　However.the Nexus traps you.　　　　　　　　　　　　　　　　 　 　 ....│　　.....│
│　│　　　　　　　　　　　　　　　　　　You stay in the world as Soul.forever 　　　　　　　　　　　　　　　　　......│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ...│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ..│　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　.....│
│　└─────────────────────────────────────────┘　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　o o o o o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────┬───────────┬──────────────────┘
　　　　　　　　　　　　　　　　　 　 　 　 　 ｜　 　　　 Crypton　 　 　 　 .｜
　　　　　　　　　　　　　　　　　 　 　 ┌─┴───────────┴─┐
　　　　　　　　　　　　　　　　　 　 　 └───────────────┘ 






778 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/17(水) 00:22:47 ID:X9sicX4k



<strong>なんどめだナウシカｗ </strong>


779 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:22:56 ID:RxU0M3c2






　　　　　　　　　 ＿＿＿＿＿＿_
　　　　　　　　／　　　　　　　　　 ＼
　　　　　 __／　　　　　　　　　　　　 ＼
　　　　／.　　　　　　　　　　　 、 　　　|　　　　 　 あっさり殺されただろ…
　　　　|.　　 　　　　　　,(⌒(●)ヽ 　 　|
　　　　l　　ｌヽ　　　　　 )＞ lllllll　　　／　　　　　　ソウル体に逆戻りだろ…。
　　　/　　　 ヽ＼　　　`(__,(●) / ／
　　　|　　　 　 ＼ ￣￣￣￣￣￣　　＼
　　　|　　　 　|ヽ、二⌒)､　 　 　　　　　 ＼



　 　　　　 ＿＿＿_
　　　　／／　 　＼＼
　　 ／（ ●） 　（●） ＼　　　　　　生身は黒ファントム（敵対プレイヤー）に侵入される可能性があるから、
　／::::::⌒　　､_!　 ⌒::::: ＼　 　 　 非常に危険なんです。
　|　　　　　'ｰ三-'　　　　　|
　＼ 　　 　 　　　 　 　 ／



　　　　　　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　《 ﾍヾ／: : : : : : : ｀≧《 ﾍヾ
　　　 　 ／⌒ 〉》／: : : : : :..i､ : :＼ 〉》
　　　　/: : 〃"〃 : : 人: : : :| ＼: : :ヾ:i
　　　　! : : i: :彳: :／'´　＼: |｀ヽヽ: : : 〉
.　　　 l.: : .:l┌|／:i　●　　 ﾘ ● ﾍ.:.:/i　　　　死んでもさほどデメリットは無いんですよ、このゲーム。
　　　 l.: : :.:| L=ﾍ:⊂⊃　､_,､_,　⊂lV: :|　　 　 ソウル体なら黒ファントムに怯える必要もありませんし。
.　　　l : .: .:|　＼:ﾘ 　 　 　 　 　 , 'ﾚ : :|
　　　ｌ : : : :l　　　｀_＞ ､　__ ,､l⌒ヽ: : :|
　 　 !: : : : |　　／ Y ＼/{__}V〃⌒｀ヽ!
　　 ﾍ : : : |　　i　　i!　 　 ハ =ﾍ:::::::l 7| 






780 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:23:34 ID:RxU0M3c2






　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 ＿/／￣´
　　　　　　　　　,.､ri .／　　　,｀＼ r i､
　　　, へ　　　/　.|l'　i , l　 /　　　| l　ヽ
　　/:::::::::::＼ /　　i.| ./　 ヽ| ＼　 l/l　 .l　　, へ　　　　　　 さて、これでデモンズソウルの基本は
　./::::::::::::::::::::ヽ. . | il. l￣＿_￣ ! /　|　 |／::::::::::＼　　　 　 一通り見てもらいましたが、
　l::::::::::::::::;､:::::::::::＼ヽ|　ヽ.ノ　,.|/　_.l／::::::::;:::::::::::::ヽ　　 　 やらない夫さん、プレイしてみてどうでしたか？
　 ヽ＼::::: l ｀|ヽ::::::::/ ｀　,―＜‐＜:::;:::::::／ |:::::::::::／,>
　　　―￣'　l　　l￣ヽ ,ﾍ/iノ| ／￣| 　 | 　 ヽ￣― '
　　　　　　　 |　　|　　 |　| l　 |　 　 l　　l
　　　　　　 　 l　 .l　　 l　 l |　.l　　 .|　 /



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）.　　　　　　 そうだなあ…難しいのは確かだけど、
.　|　　　　 （__人__）　　　　　　　どうにもならない難しさってわけじゃないな。
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　　　 繰り返しプレイすることで、自分が上達しているのが実感できるんだ。
.　 ヽ　　　　　 　 }　 　 　 　 　 「死んで覚える」タイプのゲームだな。
　　 ヽ　　　　　ノ　　　
　　　/　　　 く　　＼　
　　　|　　　　 ＼ 　 ＼ 　 
　 　 |　　　　|ヽ、二⌒)､ 






781 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:24:22 ID:RxU0M3c2






　　　 　 　 　 　 　 　 _　　,..-─‐- ､、　 _ 　､
　　　　　　　　　　　,ｲﾐi／: : : : : : : : : :｀ヾi/ﾐ;l＼
　 　 　 　 　 　 　 //／: : :.l: :. : : : : :.:.:.､:.//〈: : :＼
　　　　　 　 　 　 ,ゞ´/:.; :.:人:.:ﾄ、: :.:.:.:.:.ヽ;ヾ､l､: :.:.:＼
　　　 　 　 　 　 / :.:/:.:| :./ ヽ;.:| ＼;.:.:.:.:.:.:.|、:.:ヽ; : :.:.:ヽ
　　　　　 　 　 ,ｲ :./|:.:.:|;.:|_ ┘l､|-　_＼:.:.:.:|l;:‐､:|l、: :.:.:.ヽ,
　　　 　 　 　 / |:/: |:.:.:.:||＝=　ヾ!=＝≠i、｢r=､lミ|､: : :.:.:.ヽ　　　　　　 　 そうなんですよ。
　　　 　　　 / :.:|′:||、:/'xx　 　 　 xx:∪|l;|L彡'´｡ |: : :.:.:.:.ヽ,　　　　　 　 その境地に辿り着ければ、
　　 　　　　/: :.:.:.:.:.:.||l、|､　　 △　 　 　 |:/|l‐'′o　|ﾟ: : :.:.:.:.:ヽ.　　　　 　 とても面白いゲームなんですが…。
　　 　　　 /: :.:.:.:.:.:.:.| ヽ:| ｀`ー-;ュ;r;:-‐'|/く′ 　 　 |; : : :. :.:.:.ヽ,
　　　　 　/: :.:.:.:.:.:.:.:|　 ヾ　　/７ム、`i-ﾘミ;ヽ　　　　 |; : : : :.:.:.:.:.:l
　　　 　 /: : :.:.:.:.:.:.:.|　 　 　 i=|‐lﾘヾ､ﾄ､|、　ヾ　 　 　 |: : :. : :.:.:.:.:.|
　　　　/: : : :.:.:.:.:.:.:.:|　　　　|::/｢iヘ::l|'::::/　　　　　　　|: : : : :.:.:.:.:.:.:ｌ
　　　 /: : : :.:.:.:.:.:.:.:.:.|　　　 |::'::`＞;｣:`:::|　　　　　　　 |:. :.: :.:.:.:.:.:.:.:.:.|
　　　l: : : : :.:.:.:.:.:.:.､:.:|　 　 ,ゝ'´|:.:.|｀`ｰ'＼ 　 　 　 　 |:. :.: :.:.:.:.:.:.:.:.:.:.l
　 　 |: : :. :.:.:.:.:.:.:.:.:|:.:l　　,ｲ、　,>く、　　 ,く　 　 　 　 l:. :.:.:.:.:.:.:.:.:.:l:.:.:.|
　　 /: : :.:. :.:.:.:.:.:.:.:i|:.ヽ　ヽ｣､/::|::::ヾ､,イ､/　　　　　/ l: :.:.:.:.:.:.:.:.:.i|:.:.:.|
　　 | l: :.:.:.:.:.:.:.:.:.:.;iﾄ､:.ヽ、＼￣|`ｰ:'|l′/　　　　　 l:. :|: :.:.:.:.:.:.:.:.:l|:.:.:.|



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　その前に投げちまってもしょうがないだろ。
.　|　u.　　 （__人__）
　 |　　　　　｀ ⌒´ﾉ 　 　 　 　 最初の面である「ボーレタリア王城-1」が本当に厳しいからな。
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l



　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)　　　　「ボーレタリア王城-1」は、デモンズソウル的には
／ 　　 （─） 　（─ /;;／　　 　 　 非常に易しいエリアなのですが。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／ 　 　 　 　 デモンズソウル初心者には途轍もなく高い壁です。
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





783 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2010/11/17(水) 00:25:29 ID:bvTsPze2



<strong>「風雲たけし城」の ”国境の壁” みたいなものか・・・。 </strong>


782 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:25:17 ID:RxU0M3c2






　/.ｨ　 .::l 　　::::::l::: l:.　　　　::ヽ　//
　ﾚ　 .:::::ﾊ 　 ::::::ﾄ､ l､:.　　　　::::ヽ{
　/　.:::::/_ヽ　 :::::l　',l‐＼-　　 :::::::|　　　　　シビアなバランスのゲーム、死んで覚えるゲームが苦じゃない人なら
　l　 ::::/:|　_＼ ::::|　, -‐-＼::.　::::::|　　　　　絶対に楽しめると思いますね。
.　ヽ :::l::::l　r-､ヽ::l.　r―､ヽlヽ:. ::://
　 ハ:::l::::l　ﾋ::ﾅ ｀'　 ﾋ::::ﾉ　'! ::l:::/ｲ　 　 　 『風来のシレン』シリーズとか、『悪魔城ドラキュラ』シリーズとか。
　 |　:ヽ:::|､ 　 　 　 　 　 　 | :::/ l::|
　 l　 ::::V-＞-yー- ､, -＜.| /-y-|
　 ヽ　 /:::::::::/::::::::::::::::＼ /.|/01l　|



　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ー）（ー）　　　　 　 　俺の意見としては、事前に試遊をしておいた方が堅実だと思うが…
.　|　　　　 （__人__）　　　　　　　所持している友人でもいない限り無理か。
　 |　　　　　｀ ⌒´ﾉ　　　　　　
.　 |　　　　　　　ｎｌ^l^l.　 　 　 
.　 ヽ　　　　　 |　　 ﾉ　　　　　
　　 ヽ　　　　ヽ　く
　　　/　　　　　ヽ　＼



　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　FROM SOFTWARE作品だけあって、『KING'S FIELD』にどことなく似ているから、
|　 　　 　 （__人__）　 　 | 　 　 　 まずはこっちを試してみるのもいいかもしれません。
./　　　　 ∩ノ ⊃　　／　 　 　 
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






784 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2010/11/17(水) 00:26:03 ID:RxU0M3c2






　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼　　　　　　　　 　 では、今回はこれくらいで終わりです。
　　　　 　／　 ⌒　　⌒ 　＼　　　　　　　　 お読みくださりありがとうございました。
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　 　 　|　 　 　 （__人__）　　 　　|`''|　　　 　 この形式だと色々キャラ出せそうだなーと思うやる夫でした。
　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　 　　 　　　　　 　　　　/



　　　　　　　　　　　　　　　　　　　　 _　 .　'　´￣　｀　 ､
　　 , -､, -､　　　　　　　　　　　　＿|ll／　,　　 ,.i　　､_　＼　__
　　 !　　　/　　 へ　　　　　　 ／　 /　　/i　　/ .l　　 ',ー　///.､
　　　＼／　　 .| 　 ',　　　　／　　 .,'　 ./ .|　 ,' 　|　 　 li,-.///　　',
　 ,.-‐-　..._　 　',　　l　　／　　　　 | 　 | _ヽ. l　-‐l　 　 |:|///　　　l
　 !　　　　　　ー　　ヽ／　　　　　　l l　,ｲili:! !|　　 ヽ./　l::lヾ　　　　 |　　 　 デモンズソウルスタッフによる新作が
　　｀　-　 ... _　　!　　 ＼r､　　　　// /:_!｀´､　 ー-/ //:ヽ/　　　　 l　　　　とても楽しみな初音ミクでした。
　　　　　　　〉 -- ､　　　 |::＼　／/／　ヽ､ ―-,　/ /L://　　　　 /
　　　　　,.　.!　_...　- ,　　 l:::::::ヽ￣:::'‐rr― ､-｀-/／　 ./　　　　 /
　　　.／　　〈 　__... ﾉ, /_ |::::::::::::::::::::::::|.!　　 l :::｀Ｘ::ヽ /　　　　 /
　 ／　　　　/:i　　 ..ノ´:::/::::::::::::::::::/／i ､　 /ヽ':レ!::::!＼　　　/
./／　　　 /::::｀::::´::::::::／:::::::::::::::／　　ヽ ／::::::::::＼ヽ:＼l　 ./
/　　　　 /:::::::::::::::::／:::::::::::::::／　　　　 !´::::::::::::::::::::iヽ ＼i /
/　　　　i l:::::::::::／:::_:: -― '　　　　 　　 l::::::::::::::::::::::l::::＼ ｀ヽ､
　　　　　ー―　／´　　　　　　　　　　　 ヽ::::::::::::::::::::!::::::|｀::‐-r



　　 ／￣￣＼
　／　ノ　　＼ ＼
　|　 （●）（●）　|　　　　　　　　　よくよく考えると、やっぱり今回も
.　|　　（__人__）　 |　　　　 　 　 　 やられるために呼ばれたとしか思えないやらない夫でした。
　 |　　 ｀ ⌒´　　ﾉ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 







以上です、お読みくださりありがとうございました。
なお今回のやらない夫の言動は、友人にデモンズソウルをやらせた時の
実際の言動にかなり近かったりします。 







<hr size="２"/>





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}　　　　ほんとフロムのソフトは最高ですよね！
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　 「メタルウルフカオス」「アーマードコア」「天誅」「３Ｄドットゲームヒーローズ」
　　　／（ ●） 　（●）＼　 !　　 !　　　　そしてこの「デモンズソウル」！
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　フロムはハズレ引いたことないわー
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　持ってて良かったＰＳ３！
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/
　　　　　ＧＫ管理人







　　　　　　　　　つかこれクソゲーなんじゃねえの？
　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　　　　　アマいな君は……
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　　　 この程度でクソゲー呼ばわりとは
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／　　　　　　　クソゲーってのはもっとこう……アレで理不尽なんだよ
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |




　　　　　　　　　　　そういえば今年のＫＯＴＹはどうなってんだろう……？






<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0032JTHGO&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2741/clap" id="fc2button-clap-2741" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2741").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/9.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2741/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その７" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2741.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3114.html">
					やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2952.html">
					やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)			</li>
<li class="relate_li">
<a href="/blog-entry-2733.html">
					やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2698.html">
					やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2692.html">
					やる夫とミクの色んなゲームの話をするスレ　その２ (2010/11/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2683.html">
					やる夫とミクが色んなゲームの話をするスレ　その１ (2010/11/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その７" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/11/17 09:07 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html#comment_list" title="この記事のコメントを参照">CM(15)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2741"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その７"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/个ﾍ、_,. &#45;－‐&#45; ､/７ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´￣￣´: : : : : ＼: ///､_}　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-11-17T09:07:31+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2743.html" title="やる夫で学ぶ最強議論　その３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2742.html" title="やる夫が陸上自衛隊少年工科学校に入るようです　第１２話　自衛隊体操">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment11055">[ 11055 ] <strong></strong></p>
</div>
<div class="comb">
キンフィー、エコーナイト、シャドウタワーも思い出してあげて下さい。
 
でもフレームグライドは正直微妙。<div class="comment_navi">
[ 2010/11/17 09:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11056">[ 11056 ] <strong></strong></p>
</div>
<div class="comb">
フロムゲーのエンジン＆文脈に無理やりスプリガンを突っ込んだスプリガンがあったなぁ
クソゲーではないが、なんか違うと思った原作ファン<div class="comment_navi">
[ 2010/11/17 10:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11063">[ 11063 ] <strong></strong></p>
</div>
<div class="comb">
いや…アーマードコアは当たり外れあるじゃん
ナインブレイカーとか…<div class="comment_navi">
[ 2010/11/17 14:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11072">[ 11072 ] <strong></strong></p>
</div>
<div class="comb">
>11063
NICE JOKE
5はいつ発売予定だっけか
 
KOTYは去年のDQ9で懲りないお客様がきつつ
07と08のインパクトにはかなわない感じだな<div class="comment_navi">
[ 2010/11/17 18:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11074">[ 11074 ] <strong></strong></p>
</div>
<div class="comb">
有料デバッグに端から日本人コケにした特典＆仕様のFF14がKOTYでいいよもう。<div class="comment_navi">
[ 2010/11/17 18:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11088">[ 11088 ] <strong></strong></p>
</div>
<div class="comb">
ACE：Rェ……。
KOTYはともかくガッカリゲーオブザイヤーなら狙えるだろ……。<div class="comment_navi">
[ 2010/11/18 00:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11090">[ 11090 ] <strong></strong></p>
</div>
<div class="comb">
管理人さん…天誅は3以降フロソフだけど、1と2は本当は別会社製作なんだぜ…
ゲーム作るために版権を担保に金を借りたら、金を借りたメーカーがソニーの子会社になって、
返済の手続きをしてる間に別会社に版権が売られたと言う問題が…
 
 
フロムはいいゲーム会社なんだけど、無駄に難易度高いゲームが多いのが…ｗ
ただ作中でもあったけど上達が実感できるゲームで楽しいんだよな。<div class="comment_navi">
[ 2010/11/18 00:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=11090" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11091">[ 11091 ] <strong></strong></p>
</div>
<div class="comb">
フロムゲーは確かに面白いのが多い。多いけど面白さが判るまでの道程がな…<div class="comment_navi">
[ 2010/11/18 01:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11092">[ 11092 ] <strong></strong></p>
</div>
<div class="comb">
相変わらず掛け合いになってないなこのスレ。キャラ要らんだろう。<div class="comment_navi">
[ 2010/11/18 03:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11096">[ 11096 ] <strong></strong></p>
</div>
<div class="comb">
ジャンプ打ち切り漫画シリーズでも
ひどい目に遭っているよなやらない夫はw<div class="comment_navi">
[ 2010/11/18 09:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11172">[ 11172 ] <strong></strong></p>
</div>
<div class="comb">
KING'S FIELD…
最強の剣はコリシュマルド
異論は認める
必ッ殺ッッ！ライトニードルゥゥゥ…マシンガン！マシンガン！！マシンガン！！！マシンガン！！！！<div class="comment_navi">
[ 2010/11/20 08:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11258">[ 11258 ] <strong></strong></p>
</div>
<div class="comb">
デモンズソウルはボーレタリア城で盾とロックオンの使い方を覚え切れるかどうかがこのゲームにハマれるか否かの分けれ目だな。
基本的な立ちまわりさえ覚えれば気分的に楽になって何度でも再挑戦し続ける余裕ができる。
それが出来ないとストレス貯まる一方で積む。
 
他に積みポイントといったら炎に潜むものとマンイーターぐらいか。
 
<div class="comment_navi">
[ 2010/11/22 01:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11347">[ 11347 ] <strong></strong></p>
</div>
<div class="comb">
そういった積みポイントを、青ファン召喚して乗り切ることが出来るのもこのゲームの良いところだろｊｋ
 
縛りを仕込めばとことんまで鬼畜ゲー。
そうでなくても工夫とシステム頼りでクリアできるところは間違いなく名作の証。<div class="comment_navi">
[ 2010/11/23 15:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15588">[ 15588 ] <strong></strong></p>
</div>
<div class="comb">
ない夫レベル低いのに黒ファン来るのか？<div class="comment_navi">
[ 2011/04/07 11:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18006">[ 18006 ] <strong></strong></p>
</div>
<div class="comb">
>３Ｄドットゲームヒーローズ
いや、これは正直ハズレ・・・
ロード長いしまんまゼルダ・・・<div class="comment_navi">
[ 2011/05/27 02:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　　</a>') } else {
document.write("　　"); }
</script>
<noscript>
<a href="" target="_blank">　　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2741" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2741.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2741"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2741-c4ea7184">http://oyoguyaruo.blog72.fc2.com/tb.php/2741-c4ea7184</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2743.html" title="やる夫で学ぶ最強議論　その３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2742.html" title="やる夫が陸上自衛隊少年工科学校に入るようです　第１２話　自衛隊体操">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>