<div class="article">






　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　(　＼　　 _,.......... ....__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ' ,' , '　　　,　,’　　　',　　　 ｉ　　ヽ　 ヽ.rァ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　/ /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j
　　　　　　　　　　　　　　　　　　　　　　　　　　 ハクの！　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　', {! 　 |　 } ,ｨﾆﾐ,'､ { 　 ､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　丶 ､　　　､　　 ""~~` jﾉ　/ /　　 　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　 　 　 丶　 } 丶、 r-,__,　　　 , ｲ　/__ﾉ　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r'､ﾘ　ﾉ `.|　}_　　 イ　ﾉ　ｿ　 ヽーく
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　j　ﾊ / |　{ 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | .j / }::{ へ」　 　 ,.../　ノ- ､　 　 ヽ_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | ,'/,}／,｀ヽ Ｙ,ｨ７/ﾉ ／　　 }　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ｊ.,'/' .|　y |　ﾚ' / ｿ /　　　　i　　　　　 ` ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! ｉｲ 　|└ｲﾚ'　/／,ｲ　D.　　ﾉヽ　　　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j::{!{　 ,|　　　／ｲ／/ 　 T ／）　＼　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,':::ﾘゝ(ﾉ　　,ｲ,/ノｒ'´　　　/'´ {　　　ヽ　　丶　 ヾ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｉ:／: :::'、　/ ﾉｲｰ/`:､丶_'）　　>、　　 ゝ　　　　　ヽ `､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : :::::::::ゝ､_ｲ{ゝ/ : ::::::７ _,...-'`ゝ、　 　 ＼　 　 　 ヽ　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i: : : :::::::::::::; '′/: : : ::::/-......__／ｲ`､　　 　 ＼　　　ｊ丶ﾉ 









　　　　　　　　　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！！　　　　　　 　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,．'´⌒ゝ'" ￣￣ `　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　／　,　 '⌒ヾ } 　　　　　 {ﾐ｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃 ／　　　　　 　 ＼　 　　{ﾐ!､
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　/　　　/ { i　　　 ﾄ ＼　　||　'.
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　′　 _」-‐ﾍ 　　 ﾉ--ゝヽ .||　 l
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　{1　　 /ｧ＝x､ 　/,ォ示ｧ ﾊ||　 |
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　　　　　　　　　　　　　　　　　 从N 　'　ﾞVrﾘ ∨　 Vrソ!:jjヽ　 !
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 八 ハ　¨´ 、　　 ¨´｜ｦ ﾉ ﾚ'∠--‐.:7
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　　i、　　　　　　　　　　　　 　 　 　　ヽ :'､　　ﾏ _ﾌ　 ／ |　 レ'_:::::::::::::/
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　　　　　　　'.ヽ　　　　　　　　　　　　　　　　　ｲ ,i .| ＞ ､_　イ |ｧ:/　::′.、ヽ／
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　.　　　 ｀〈　　　　　　　　　　　　　　　　　 Ⅵ .!／/ﾉ　 　 // 　 iK:::::::::Y
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　’.　　　　　　　　　　　　　　　 , ┴!　!//､　　__// 　 /｀'┴- ､:.＼
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　’.　　　　　　　　　　　 　 　 {　 /　 ! |　｀ ´ // 　 /　　　　　ｌ￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’.　　　　　　　　　　　　　 ｌ ∨ 　.|　!　 　 '/ 　 /　　 ／ 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'ぃ、　　　　　　　　　 　 ′'　　/　|ﾐニﾌ.|　 ./〉　 /　　　 |',
　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　ﾊヽヽ　　　　　　　　　 / ./　 ./.　 |～/　|　ｲ「 ､./ 　　 　 |::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾆ入 ’、 　　　　 　 　 !　!ｲ　ハ　 |. /　 ｲ/ ｀　 ＼　　　　|　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀´い.　 丶　..... _,-､_ｒ'′ い |　 ＼Y／　 !　　　　 {　　　　ｌ　::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀’ト 、　　　　ヽ　｀丶 ヽ｀　　 ｀!　　　　　　　/|　　　　|　　'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀丶､ 　　∨ 　.!丿　　　　 　 　 　 　 ｲ　! 　 　 ∧　 '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ＞ ､|　_ノ　|　　　Ｏ　　　　　 /｜｜　 　 　ｌ　！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀´ 　 ∧ 　 　 　 　　　　　 !　}　　　　 |　　! 










212 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:01:21 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　 　 　 皆さん、あけましておめでとうございます。
|　 　　 　 （__人__）　 　 |.　　　 　 >>1代理人のやる夫です。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　今年も不定期投下でのんびり続けていく予定なので、
.＼　“　　／＿＿|　 |　　　　　 　 今後ともよろしくお願い致します。
　　＼ ／＿＿＿ ／



　　　　　　　 　 　 　 　 ,イ
　　　　　　　　　　　 　 (　＼　　 _,.......... ....__
　　　　　　　　　　 　 　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　 　 　 　 　 　 ／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,'　　　 ',　　　 ｉ　　ヽ 　 ヽrァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 // 
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j　
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 },,ｨﾆﾐ,'､ {　　､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__
　 　 　 　 　 　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼.　　　 　 どうも、弱音ハクです。
　　　　 　 　 　 　 ヽ　丶ﾟ､　　　､　　 ""~~`ujﾉ　/ /　　 　 ノ
.　　　　　　　 　 　 丶　 }｡丶、　､ｰｧ　　　 ,.ｲ　/__ﾉ　 　 ／　　　　　　既に忘れられている気もしますが、
　　　　　　　　　　 　 r'､ﾘ　ﾉ ` ､___　 　 イ　ﾉ　ｿ　 ヽーく.　　 　 　 　 一応今回から登場することになってました。
　　　　　　　　　　 　 |　j .ﾊ /　 i　 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{＼　 　 　 ,.../　ノ- ､　 　 ヽ_ノ.　　 　 　 今回の進行補佐ですので、よろしくお願いします。
　　　　　　　 　 　 　 | ,'/,} j::} 　 　 ー‐/ﾉ ／　　 }　　 　 ＼
　　　　　　　　　　　_ｊ.,'/'　.j:ﾉ　　､,　　 ｿ /　　 　 i　　　　　 ` ､
　　　　　　　　　　　! ｉｲ 　 {:{.　 ／　／ ｲ　D.　　ﾉヽ　　　　　　ヽ、
　　　 　 　 　 　 　 j::{!{　　 !:、,'　,. ｲ／/ 　 T ／）　＼　　　　　　＼
　　　　　　　　　　 ,':::ﾘゝ､（`ー'´ /ノｒ'´　 　 /'´ {　　　ヽ　　丶　 ヾ ヽ
　　　　 　 　 　 　 ｉ:: : ::::::! `iｰ イ ｰ/`::､丶_'）　　>、　　 ゝ　　　　　ヽ `､
　　　　 　 　 　 　 j : ::::::::|　,}　 {ゝ/ : :::::::７ _,...-'`ゝ、　 　 ＼　 　 　 ヽ　', 






213 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:01:59 ID:oLWdvwxU






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　さて、今回のテーマですが、
　　　　|　 　 　 （__人__）　 　　 |　　　　『ワンダープロジェクトJ』【スーパーファミコン】
　　　　 ＼　 　　｀ ⌒´ 　　 ,／.　　 　 　でいこうと思います。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　 　 ..　 ---　　 ､
　　　　 　 .　 ´　　　　　　　　　ヽ
　　 　 ／　　　　　　　　　　　　　　＼
　　　/　　　 / 　　　　　　　　　　　　　ヽ
　　/　　 　 /　　 .i　i　　　.|　　　　　　　│
　 ,'　　　　,' /.. ＼|､ |i　 　 l／ |　 　 　 ',､＼
　 l　　 i　 イ´　 / l .! |　　.,'|　 .l　　.|　　l　│
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　l　　 |　 l
＿.',　r |　 l.／三三　|ノ　 三三　! / l　 ,'ヽ |　　　　　あれ、前回の嘘予告エロゲじゃないんですか？
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈　| /
ヽ::::::::ヽ.|　　l 　 　 　 　　 　　U　　/ l 'i　　　　　　　　やってくれって声が結構あったのに。
　ヽ￣　.l　　|._　　　r ―--､　 .　 ' |　　|
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　l' .ヽ l::/　　 l　　l 





220 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:05:56 ID:F0N/CkFo



<strong>ワンダープロジェクトktkr</strong>


214 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:02:36 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　いや、三本とも名作なのは間違いないけど、
|　 　　 　 （__人__） l;;,´|　　　　　　システム的にはまるで面白みの無い電脳紙芝居だからね。
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |.　　　　　 　 前スレの埋めネタでやったみたいな、
.＼　 " 　／＿＿|　 |.　　　　　 　 簡単な感想集って形でやるのがいいかな、と。
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　, -; ﾆニ＝―　　 　 　 ｒｎ
　　　　　　　　　 　 （　（, - ―――― -　_　| i|
　　　　 　 　 　 　 _／　　　　　　　 　 　 　 `| i|
　　　　　　　　 ／" 　 　 　 　 　 　 _＿　 　 | i| ＼
　　　　　　　 / 　 　 　 　 〃 　 　 　 　 ヾ;、| i|　　' ､
　　 　 　 　 /　　　　　 　 !　 　|　　　　　 ヽヽi|　　 ∧
　　　　　　〃　　　/　　　!　　 i!　i!　　　　　 ',ﾍ　　　 }
　　　　 　 |　　 　 { 　　　|　　 !　 i|　　　　!　 i;:}　　　 |
　　 　　　 ! i　　 　i!斗孑|　　iナ升ト 、　 !　 };:|　　　 !
　　　　　　ｊﾊ　!　.ハﾉﾆリ|　 ,八 `_＼.　　ﾊr'";;ﾊ 　　 !
　　　　　　　'! | /,ｲ'て｡ヾﾊ　|! ,イて｡;ヾ;/　!:::::::::}　　 ’ 　　　　　　つまり、このスレの埋めネタとして
.　 　 　 　 　 !ﾊ! }　辷ｿﾉ　 `　　 辷ｿ ﾉｊ 　}:::::::ﾉ　　,'　 　 　 　 　 やるってことですか？
　　　　　 　 　 } ∧ , ,　 　 　 　 　 , ,　,'ｲﾘヾ!"　　 /_＿__
　　 　 　 　 　 {　∧　　　 `　　　　　　/ i!　 {　　Ｘ"::::::::::/
.　　　　　　 　 |　 }! ＼　　　c 　　　イ;| ハ　i!＜ 　゛ー-{
.　　　 　 　 　 |　 i!　　!＞／´ヽ´ 　 ﾘ、|　!　|ー:｀､ヾ、_/
　　　　　　　　|　 |＞ｰ/ﾐ､ヽー '- 、　 ｀|　　ハ｀}　}__ヽ
　　　　　　　　|　/　　{:::::::::ヾ､二ﾆ}__　　i!　{ 　!　∨￣7、
　　　　　　 　 |　|　　 |:::::::::::::ヽ＼ｙ）、｀ ﾉ.ノ　 j　/ 　 /　}
.　　　　 　 　 ﾘノ|　　 |::::::::::::::::::〉}'’∧. ´　 　/／ }　ﾘ　 |､＿＿
.　　　　　 　 ´ 　|　　 }::::::::::::::::::ｊ'∨　',ヽ;.　　〉./ /　 》　i!::::::::::::::７
　　　　　　　　　 |　　 |::::::::::::::::ﾉ　＼ ヾ.　Y　{/ /　　 ヽ.|ー--､ノ
　　　　　　　　　 }　 　|::::::::::::::/　　　＼ヽ. i　 }/　 　 　 ＼__　〈
　　　　　　 　 　 |　　 |::::::::::::::|　 　 　 ､ヾ!.ｊ:_ノ　　　　　　 ヽ:ニ)
　　　　　　 　 　 |　　 |::::::::::::::|　　　　　 {;;;;;;;ｿ　　　　　　 　 }
　　　 　 　 　 　 ｒ"⌒|:::::::::::::::|.　　　　　 ｝:::「　　　　　　 　 ﾉ 






216 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:03:22 ID:oLWdvwxU






　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼
　 ／::::::⌒／／／)⌒::::: ＼　　 　 　 さすがにそこまで後回しにはしないよ。
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　　いつかやる。
　 ＼.　i f ,.r='"-‐'つ　　 ／
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃



　 　 　 　 　 ,． '´⌒ゝ'"　 ￣ ￣｀ 　 、
　　　　　 ／　 ,　'⌒ヾ} ´￣　 ｀ヽ.　　　 {ﾐ｝
.　　　　〃　／　　　　　　　　　　　＼　　{ﾐ!､
.　　 　 { 　/　　　　/　　　　}、　　　　ヽ　||　'
.　　 　 　 ′　 　 /ｉl∧　 ‐十寸＝‐ 　 ﾊ||　！
　　　 　 {1　　 ‐升{'＝、 　 ;x-刈、} 　 !:jjヽ
.　　　　 从N 　 以＝x　,　/,ォ示=ｧ!　｜ｦﾉ ,′　 　 　 　 『いつか』という日は永遠に来ないんだけど、
.　　　　 　 八　个ﾞ辷ﾘ　∨　 辷ソ|l　　ﾚ' ∠-‐. :7　　　　　まあ黙っておこう…。
　　　　　　 　 ヽ ゞ ¨´ ，　　 　 　 |l 　 レ'_:::::::::::/
　　　　　　　　｜　}、　　 _ _, 　 　 ﾘ　 ′.、ヽ／
　　　　　　　　｜ 　 |i≧ｧ- = ≦イ　/iK:::::::Y
　　　　　　　　 Ⅳ、ﾙ∠__ト　 -}__! /｣ |:::＼:|
　　　　　　　　　　 γ/{〈｜ 　/ 〉j/＾ヽK ヽ:＼
　　　　　　 　 　 　 {/　l l !ﾉ_〃　Y 　 }､::::、ヽ:.＼　　　　　　　＿/＼／＼/＼／＼/＼／＼/＼／＼/＼／|＿
.　　　　 　 　 　 　 （ 　{ ￣/　　 ﾉi== i ';:::::> ´￣｀　　　 　　　＼　　　　　　　　　　　　　　　　　　　　　 　 　 ／
　　　　　　　　　 　 L＿〉 .{＿__ ,{ |:::::｜∨　　　　　　　　 　　 ＜　 　　思い切り言ってるじゃねーか！　　＞
　　　　　　　　　　　|:::}/　 j 　 　| |:::::: |　　　　　　　　　　 　　 ／　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　|:/ヽ／ 　　 ‘,|::::::::|　　　　　　　　　　　　　￣|／＼／＼/＼／＼/＼/＼/＼/＼/＼／￣ 






217 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:04:05 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　　　 　 ところでさあ。
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／/　∩ノ ⊃　　 　 　 3月11日に『星空☆ぷらねっと』の
(　 ＼　／ ＿ノ　 　 ＼／ ＿ノ　　　　　　　PSP版が出るらしいじゃん。
.＼　“　　／　　.　＼　“　　／
　　＼ ／　　　　　　/＼／
　　　 ＼　　　　　　　＼
　　　　　＼　　　　＼　　＼
　　　　　　　>　　　　　> 　　>
　　 　 　 ／　　　　／　　／



　　　 　 　 ＼　　 ヽ　 　 , -=ﾆ ﾌ
　　　　　 　 /　　 ／　　 {　　〃
　 　 　 　 　 ￣}　＞　 　 、　{
　　 　 ー┐　 〈　 `　__ -‐ゝ├…‐‐-　　_
　　　　 　 L_　　　／⌒ヽ　　　　　¨￣｀ヽ ｀'　､
　　　　　　　　 ／　　　　　　　 　 　 　 　 　 　 へ
　　 　 　 　 ／　　 　 　 /　　　　　　　　　　　∨ ∧
　　　　 　 /　　　　　　 ,{ 　 　 　 　 /　　 　 　 ∨ ∧
.　　　 　 /　　　 　 　 /人　　　ヽ､/＼ 　　　　　}/　 '
　　　　 /イ 　 　-‐ ﾌ´　 '　　 　 /｀¨ヾー-　 　 ﾙﾐ　i}
　 　 　 　 |　　i 　 /x＝ﾐ､‘　　 / x＝=ﾐ､　 　 ,' 　 } ﾘ　　　　　 　 って、いきなりエロゲーじゃないですか！
　　　　 　 | 　 |　 ;〃r㍉ }}　＼{〃 r㍉ }}Y　 /　　 ﾚ
　　　 　 　 ,　∧ {ﾘ　ゞ="　　 　 　 ゞ==" |　/i＿＿ト_、　　　　　　ワンダープロジェクトはどうしたんですか！
　　　　　　 ∨ﾆj八 ''' ''　　　　　　 ,,, ,,,　 jⅥｰ―――/　　　　　
　　 　 　 　 {ﾆﾆコ个: .　　　△ 　 　 　 イ　i!ﾆﾆﾆﾆﾆ/ニ7
　　　　　　　 寸ﾆ| l:|ﾆ〉>＞=t 　t=≦ヽ/　 |ﾆﾆﾆニ/‐-/
　 　 　 　 　 　 ヽ|　ﾚ'/　У７　厂 _」ｲﾌ 　 !ﾆﾆﾆア‐-/
　　 　 　 　 　 　 {　j >､ ｲ ｛／　_」{　 {　　 |＜.´ﾆニ/
　　　　　 　 　 　 ∨ﾆY　ゝ'-ｧ ¨　 '，r∨＼! 　 ヽﾆ/
　　　　　　　　　　　寸|　〉ｰ/　　　　Yﾆﾆﾆ＞　 　 ′
　　　　　　　　　　　　 j/: : .|　 　 　 /㌢´
　　　　　　　　　　　　/: : : :j‐――┘
　　　　 　 　 　 　 　 {: : :／
　　　　　　　 　 　 　 レ' 






218 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:04:43 ID:oLWdvwxU






　 　　　 　　 　＿＿＿_
　　　　　　　／ー　　─＼
　　　　　 ／ （●）　（●） ＼
　　　　／　　　.（__人__）　 　＼ 　 　 　 まあ、時事ネタってことでちょっと喋らせてくれ。
　　　　|　　　　　｀⌒´　　 　　 |
　　　　 ＼　　　　 　　　 　 _／　　　　　あのPSP版、キャラデザが旧バージョンっぽくね？
　　　　 　ﾉ　　　　 　　 . 厂　　　　　 　 なんで夢箱バージョンにしなかったんだろ？
　　　 　.//＼ "'つ￣旦＼
　 　　／/ ※＼＿＿＿＿＼
　 　　＼＼ 　※ 　 ....※ ※ ヽ
　 　　　 ＼ヽ-ー―――――ヽ



　　　　　　　　　　　　　　　　　
　　　　　　 　 　 ,． '´⌒ゝ'"　 ￣ ￣ ｀ー-　 、
　 　 　 　 　 ／　 ,　'⌒ヾ} ´￣　　 ｀ヽ.　　　 　 {ﾐ｝
　　　　　　〃　／　　　　　　　　　　　　＼　　　 {ﾐ!､
　　　　　　{ 　/　　　　/　　　 　}、　　　　 ヽ　 　||　',
　　　　　　　 ′　 　 /｣∧　　　| ヽ　　 　　 .ﾊ 　||　 l
　　　　　　　{1　　 ‐i　ノ　!　 　 }_ヽ＿＿ }　　　 jjヽ |　　　　　 　 　 　 　 夢箱の方が可愛げはありますよね。
　　　　　　　从N 　 |　　　ﾍ 　/　　　　　 !　　｜ｦﾉ ,′　　
　　　　　　　八　　个 ≡≡ ∨　≡≡z．|l　 　.ﾚ'　∠-‐. :7　　　　　　　　ぶっちゃけ萌えやすい。
　　　　　　　r┬z　 | ´　　　　　　　　　｀ |l　─-ﾍトr-く￣ヽ :＼
　　　　 　 r「「l　{. 　＼　　　△　　　　 ／///「 { ＼ヽ:.:＼　＼ :＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






219 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:05:26 ID:oLWdvwxU






　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　 　 　 当時はおっぱいお化けなんて言われたけどね。
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|　　　　　　 ギャルゲーなんて絵で萌えてナンボだし、
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　　　夢箱デザインの方がいいと思うんだよなあ。
―――――――― ＼ _ _ ＿ ）



　　　　　　　　　　　　　　　＿
　　　　　　　　　　 y-一´-: : : : : : : : : : : ｀: .､
　　　　　／￣￣':´: : : : : : : : : :＼ｪ､: : : : : : : ＼
　　　 ／: : : : : : : : : : : : : : : : : : : : ヾミt､.: : : : : :ヽ
　　 /: : : : : : : : : : : : : : : : : : : : : :　　＼ﾐ》､: : : : : ∨
.　 /: : o: : : ｌ: : : : : : !: : : : :　　　. . 。: 　ヾ心: : : : : :.',
　,': : : : :゜: : |: : : : : : ﾄ､. . .: : : : : ､: : : : : . Ⅶﾄ､: : : : :.',
　ｌ: o: : : : : :ﾊ: : : : : :.ﾍ＼: : : : :＿＿:1: : : .Vf´二､: : :.ｌ
　!: : : : : : : :| ﾍ: : : : : :.ィ ´￣: : : : :ﾍ: !: : : . ｌ/::::::ヾ',: : !
　|: : ｌ: : : : ,+-─- : : : : ',　__＼: : ___:ｌ:|: : : : |{:::::::::::}:!: :!
　ｌ: : |: : : : :ｌ ｌ　 ヽ＼: : : イ;=≠示寸ﾊ!: : : : !ヾ:::::::ﾉｌ: :!　　　　　　　　　　　　　　　でも、山田一氏によるリライトと
　ｌ: : ﾄ､: : : :|⊥二_＼＼: ´!　V､_⊂ﾘ　ｌ: : : . |＼二ノ:./　　　　　　_　.-┐　　 　 　 追加シナリオには
　ﾍ: :ｌ ヽ: : :!ヾＶuﾊ　　　｀ `　ゝ一'　　ｌ: : : . ｌミ彡´:./　 ,＞. . :´: : : : : : !　　　　　 大いに期待できますよね。
　　ヽ{　丶: :ｌﾊ　ｰ'　, 　 　　　　　　 　.!: : : .i､: : :/:/{／: : : : : : : : : : : /
　　　 ＼　＼八　　　　 ＿＿ 　　　　;ｨ|: : : ﾊﾄ､:/_／: : : : : : : : : : : : /
　　　　　　　　|`ゞ､　　∨　 ﾉ　　／。 !: : /､ｨ_´: :!:_:_:_:_:_:_:_:_: : :-─!
　　　　　　　　|: : : |　｀＞　-イ＼　　　!: /　ﾉﾉ＼.{､.-.-.-.-.一: :´￣ｌ
　　　　　　　　ｌ: : : !　　　　　　　 丶　 ｌ:/／´: : : :ヽ＼､: : : : : : : : : :ｌ
　　　　　　　 ∧__⊥＝ミ､　　　_/: :}　／: : : : : : /: :_＼:丶､　_:_:_:_:__!
　　　　　　　／￣￣´ｱ　＼／/: : 「r´: : : : : : :./:/´　　｀　 . ｀丶､_ 






221 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:06:03 ID:oLWdvwxU






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　　　山田一三部作の中ではいまいち地味な作品だけど、
　　|　／ .ｲ '（ー）　（ー）　u|　　　　 完成度は他の二作に全く劣らないからね。
.　　 /,'才.ﾐ).　（__人__）　 ／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　 　 キャラデザが夢箱のままだったら、絶対買ったんだけどなぁ。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　 　 ..　 ---　　 ､
　　　　 　 .　 ´　　　　　　　　　ヽ
　　 　 ／　　　　　　　　　　　　　　＼
　　　/　　　 / 　　　　　　　　　　　　　ヽ
　　/　　 　 /　　 .i　i　　　.|　　　　　　　│
　 ,'　　　　,' /.. ＼|､ |i　 　 l／ |　 　 　 ',､＼
　 l　　 i　 イ´　 / l .! |　　.,'|　 .l　　.|　　l　│
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　l　　 |　 l
＿.',　r |　 l.／三三　|ノ　 三三　! / l　 ,'ヽ |　　　　　まだ言いますか…。
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈　| /
ヽ::::::::ヽ.|　　l 　 　 　 　　 　　U　　/ l 'i　　　　　　　　そんなに嫌なんですか？
　ヽ￣　.l　　|._　　　r ―--､　 .　 ' |　　|
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　l' .ヽ l::/　　 l　　l 






222 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:06:43 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼　　　 　 あの原画家さんのファンの方には申し訳ないけど、
|　 　　　＼　　 ,＿　　 |　　　　　こればっかりは好みなので。
/　　ｕ　 ∩ノ ⊃―）／
(　 ＼　／ ＿ノ　|　 |　　　 　 　 ちょっと自分には合わない画風の人だよ。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／　



　　　　　　　 　 　 　 　 ,イ
　　　　　　　　　　　 　 (　＼　　 _,.......... ....__
　　　　　　　　　　 　 　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　 　 　 　 　 　 ／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,'　　　 ',　　　 ｉ　　ヽ 　 ヽrァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 // っ
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　つ
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j　っ
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 },,ｨﾆﾐ,'､ {　　､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__　　　　　まあ、好き嫌いは誰にでもありますからね。
　 　 　 　 　 　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼
　　　　 　 　 　 　 ヽ　丶ﾟ､　　　､　　 ""~~`ujﾉ　/ /　　 　 ノ.　　　この辺でオチにしておきましょう。
.　　　　　　　 　 　 丶　 }｡丶、　､ｰｧ　　　 ,.ｲ　/__ﾉ　 　 ／
　　　　　　　　　　 　 r'､ﾘ　ﾉ ` ､___　 　 イ　ﾉ　ｿ　 ヽーく
　　　　　　　　　　 　 |　j .ﾊ /　 i　 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{＼　 　 　 ,.../　ノ- ､　 　 ヽ_ノ 






223 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:07:27 ID:oLWdvwxU






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　 　 　 エロゲ繋がりでもう一本。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／.　　　　エウシュリーの新作『神採りアルケミーマイスター』には
　 ＼ 　 　　｀ ー'´ 　 　 ／／　　　　　　結構期待してます。
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　 　 　 　 ,　--―-
　　　　　　　　　 , '　,'
　　　　　　　　　,　 (
　　　　 　 　 　 ｌ　 λ、__,　--―-＿
　　　　　　　　　｀ー　　　　ヽヽ 　|::::| ヽ
　　　　　 　 　 , '　　、　　　　', ', 　|| 　　',
　　　　 　 　 , 　 　 人　　　　 '. 　 ||　　　',
　 　 　 　 　 {　 　ナーﾓ--、 　 ｒ-||、　　 '
　　　　 　 　 |ｒ, 　ｌｌ ┰-,｀ヽ ｌ 　 {:::::::|　　　|　　　　　　　　　まだ続けるんですか、エロゲ話？
　　　　 　 　 ﾘ丶 || ┃ 　 　 | 　 }:::::::| ,--,/、
　　　　　　　　　丿　　 　 u　| 　 |:::::j/.:.:ヽ.:.:.:｀ 、　　　　　　素直にエロゲの回にすればよかったのに。
　　　　　　　 　 ＼　　　　　,ｲ 　 |イ |.:.:.:.:|ヽ.:.:.:.:ゝ
　　　　　　　 　 　 ヽ　　　 /　　/,,,-┤.:.:.:| ﾞ, ﾄ ／、
　　　　　　　　　　　 ゝ __.,´ ｀ー ___　ト、_ｊ| ｌ ヽ.:.:.:.＼
　　　　　　　　　　　 　 , ' : : : : : : : : : : Y.:.:|　 　ゝ_／
　　　　　 　 　 　 　 　 ;: : : : : : : : : : : : |..:.:|　ﾞ 　 ＼
　　　　　　　　 　 　 　 |: : : : : : : ,: : : : :L__|、　　　 ＼
　　　　　　　　 　 　 　 |: : : : : : ﾉ: : : : : : : : ｀、ヽ　　　ヽ
　　　　　　　　 　 　 　 ｌ: : : : : /: : : : : : : : : : : ゝ　ヽ　 　 ｀ 、
　　　　　　　　 　 　 　 ｌ: : : : : ｲ: : : : : : : : : : : : ヽ　 　 　 　 ヽ
　　　　　　　　　　　 　 ｌ: : : : : |: : : : : : : : : : : : : : ゝ　　　　　 メ
　　　　　　　　　　　 　 ｌ: : : : : |弋: : : : : : : : : : : : :｀,　　　　　　 ゝ 






224 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:08:05 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼　（ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （●） 　（─ /;;／ 　 　 　 　 まあ聞けよ。
|　 　　 　 （__人__） l;;,
/　　　 　 ∩ ノ)━・【】[]　　 　 　 　 昔さあ、翔泳社から出た『ブレードメーカー』って
(　 ＼　／ ＿ノ´　　□　　　　　　　 プレステのゲームがあってさあ…。
.＼　 " 　／　　　　(⌒)
　　＼ ／



　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　,. -‐　　　　　　　　　　　　　　　　 ‐-|::!
　　　　,　'",. -─=‐　　　　　　　　　　　　　ヽ　　 |:jヽ
　　 ／´／ ／　　 ／　　　　/　　 　ヽ　　 　 ヽ　 ||　 ',
　　　　/´７　　　/ i　　　　 /!　 i　　:.:`､:.　　　ヾx|| 　 !
　　　　　/　ｲ　 ,'　!　　l　 / l　　l　 _ :.:.:',:.:.ヽ.　 l Ⅶヽ.:|
　　　　 / / |　 l　 l 　_| 斗!'´! 　 !ヽ　~::T!ｰ::l-: l. : :|Ⅳ}:
　　　　 |,'　 l　 !　.:|　ﾄ|,ｨ=＝ﾐ　　!　ケ＝ｫ､ヽ! / : : ｌ-〃　　　　_　.-┐　 　 　 すいません、マイナーすぎて
　　　　 ｉ　　ｌ　l　 .:l　ヾ {;;ﾞｰ_ｿ ＼| 　!.;;ﾞン '~ ﾚ　 　 |:/:/{. : ´: : : : : : !　　　　　ついていけません。
　　　　　　　ヽ|　 .:|　 | ´ 　 　 　 　 　　 ｀ u　|　　　l/_／: : : : : : : : /
　　　　　 　 　 ﾄ､ :l 　 l　　 　 　｀　　　　　 　 l　　　|: :!:_:_:_: : : : : : /　 　 　 　 何ですか、そのゲーム？
　　　　　　　　　 ヽ! 　人　　　　 -っ 　 　 　 ﾉ!　:.　l_:_:_:_:_: : :-─!
　　　　　　　　　 　| !　 :.＞､　　　　　　　 ィ　ｊ　 :i. ｌ .-.-.一: :´￣ｌｌ
　　　　　　　　　 　ｊﾊ　　:.:.|　｀ヽ､_,.､-:'´::　　l　 .:i i｀ヽ_　: : : : : : :ｌ
　　　　　　　 　　　:.:.:＼ :.:.|　 ／ /ハ:::::　　ﾉ　.:/ﾘ:::ﾉ　 `''ｰ::､　 _! 






225 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:08:48 ID:oLWdvwxU






　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼ 　 　 　 　 自分もうろ覚えなんだけど、父の借金を返すために
　／　　（__人＿,）　　　 ＼ 　 　 　 主人公が武器屋として頑張る話だったはず。
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
　＼ヽ 　 L　　 　 　 　 ,／　　　 　 主人公が冒険者じゃなく、完全に一介の商人である、という設定は
　　　 ゝ 　ﾉ　　　　　　　　　　　　　結構目新しかったんだよね。
　　／ 　 /



　 　 　 　 　 ,． '´⌒ゝ'"　 ￣ ￣｀ 　 、　　　ｃ
　　　　　 ／　 ,　'⌒ヾ} ´￣　 ｀ヽ.　　　 {ﾐ｝　　　っ
.　　　　〃　／　　　　　　　　　　　＼　　{ﾐ!､
.　　 　 { 　/　　　　/　　　　}、　　　　ヽ　||　'　　　つ
.　　 　 　 ′　 　 /｣∧　　 Ｔ寸i=‐+ 　 ﾊ||　！
　　　 　 {1　　 ‐i爪{ 　、 　 ;x-刈、} 　 !:jjヽ
.　　　　 从N 　 以＝x　,　/,ォ示=ｧ!　｜ｦﾉ ,′　　　　　　　でも売れなかったんですね。
.　　　　 　 八　个ﾞ迦ﾘ　∨　 迦ソ|l　　ﾚ' ∠-‐. :7
　　　　　　 　 ヽ ゞ ¨´ ，　　　　ｕ |l 　 レ'_:::::::::::/
　　　　　　　　｜　}、u　ｃ っ 　　, ﾘ　 ′.、ヽ／
　　　　　　　　｜ 　 |i≧ｧ- = ≦イ　/iK:::::::Y 






226 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:09:36 ID:oLWdvwxU






　　　　 　＿＿＿
　　　　／　　 　　＼　　　　　　　　　 ぶっちゃけクソゲーなんだよ。
　　 ／　 _ノ ''　'ー　＼
　／　　（●）　 （●）　 ＼.　　　　 　 あらゆる面でゲームのテンポが悪かった記憶しかない。
　|　 　　　 （__人__）　 　　|　　　　　　そら売れないわ。
　＼ 　 　 　｀ ⌒´　　　／



　 　 　 　 人
　　　　　（0　）　　,． '´⌒ゝ
　　　　　　　　 ／　 ,　'⌒ヾ} ´---､―‐-、{ﾐ｝
　　　　　　　〃　／　　　　　　　 　 ＼　　 {ﾐ!､
　　　 　 　 　{ 　/　　　/　　　　＼　　 ＼　||　'
　 　 　 　 　 　 ,′// /　.:j　 i　 :. ＼ヽ　 ﾊ||　！
　　 　 　 　 　 　 :ｉ|:!..:iｉ　.j:|　:i|　:|ｉ:　ヽｉ　 !:jjヽハ
　　　　　 　 　 |　:ｉi:|.::{{.::i ,　 /.{{..:八...::j:| ｜ｦﾉ ,′　　　　　　　 そんなマイナーなクソゲーの話を
　　　　　 　 　 {i　iiﾘ三　　∨　三三三ﾘ　ﾘ:.j∠-‐. :7　　　　　　何故わざわざ持ち出したんです？
　　　　　 　 　从N(ノ　　　 　 　 "／ひ::/::::i'_:::::::::::/
.　　　 　 　 　 {八个r┬::r兄┬ｧ厶､=彡ﾍ::ﾉ、ヽ／
　　　　　　　　 　 ｜∨j:i:::ﾚく/:::::::厂》-ﾍ K ヽ:＼
　　　　　　　　 　　Ⅳ 　._r＜:::::::厶彳　 　|::::、ヽ:.＼ 






227 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:10:22 ID:oLWdvwxU






　　　 ／￣￣￣＼
　　／　　　　　　　 ＼.　　　　　『神採りアルケミーマイスター』は、『ブレードメーカー』を
　/　　　 ─　　　─　ヽ.　　　 　 正当進化させた物っぽいなあと思うからだよ。
　|　　　 （●） 　（●）　|
　＼　　∩（__人/777／　　　　　着眼点は良かったけど、それを活かせなかったんだなあ。
　／　　（丶＿//// ＼



　　　　　　　　　　　　　／
　　　　　　　　　 　 　 / {　　　　　　　　 　 　 　 __
　　　　　　　　　 　 　 {　＼　_. -=ニ.._￣　　 ‐-|::!
　　　　　　　　　　　　　＞‐' ＜: : : : : :｀丶.　 　 |:jヽ
　　　　　　　　　　　 ／ ／: {: : :　ヽ　　　　＼､　||　 ',
　　　 　 　 　 　 　 /. :/. : : 　ヽ‐-　､　 　 . : :ヾx|| 　 !
　 　 　 　 　 　 　 ' : / 　 : l:　　＼､___＼　　 　 Ⅶヽ.:|　 __
　　　　　 　 　 　 {　:ｌ 　　 :|ヽ 　　ヽ　__.≧_!. . : :|Ⅳ}:レ':::::
　　　　　　　　 　 ',: :|. . 　 :ﾚ' ＼　　个ぃリ'| : : : ｌ-〃:::::::::/　　　　アイディア倒れのゲームだったんですねえ。
　　　　　　　 　 　 ヽ| : : : : | ,ｨﾃx.　　! C'´｜!: : :|/￣￣〈
　　　　　　　　　　　 |ﾍ:　:　:トヽ┘,＼|　　　|ﾊ: : :|: ＼￣::}
　　　　　　　　　　　　　ヽ: : :ヽ　　　　､- 　,ｲ |: : |ヽ : ＼┴
　　　　　　　　　　　　　　 ＼__ `ｰ┬‐,- ィ　| j: ｌ |:::|＼ : ＼
　　　　　　　　　　　　　　　　　ヽ|ｉ Ⅳ__::个　ﾉ. :! l:::|　 ヽ:
　　　　　　　　　　　　　　　　　　}ﾊ|/ /.:::{　/{ : | 厂　　 }: :
　　　　　　　 　 　 　 　 　 ____　 　/ /＼_l/,ィ:　ﾚ DTM/. :
　　　　　　 　 　 　 　 　 rf_{_ﾑr'⌒/^ヽ{￣/:| : ｿ＝=ｚ∧: :
　　　　　　　　　　　 　 /.::::::/.:ゝ〃.::/三≧ｘL/= .::::::/|　!: :
　 　 　 　 　 　 ／ 　 /.::::::/.::::::::|! :::{三三三} :::::::::::√{　}: :
　　　　　　　　/:| 　 /.::::::/.:::::::::::|l::::::::::::::::::::::::::::::::::/　 ∨. :
　　　 　 　 　 {　l　/.::::::/.:::::::::::::ﾊ.__________________ノ‐- ､_}
　　　 　 　 　 |　∨.:::::/.::::::::::::〃.:::/ :::::::::::::::ヽ､::::..ヾミzﾝ]
　　　　　　　　!: /.:::::/.::::::::::::〃.::::/.:.ヽ:::::::::::::::::ヽ､:::::::::ノ.:|
　　　　　　 　 ∨.::::/.::::::::::::〃.:::::ﾊ::::::..ヽ :::::::::::::::::::::::::::::::ﾉ 






228 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:10:55 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　似た方向性の作品で、割と面白かったのが
|　 　　 　 （__人__） l;;,´|　　 　 　 『だんじょん商店会 ～伝説の剣はじめました～』。
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　　　大してやり込みはしなかったけど、
.＼　 " 　／＿＿|　 |　　　　　　　ブレードメーカーよりは遥かに面白かった記憶がある。
　　＼ ／＿＿＿ ／



　 　 　 　 　 ,． '´⌒ゝ'"　 ￣ ￣｀ 　 、
　　　　　 ／　 ,　'⌒ヾ} ´￣　 ｀ヽ.　　　 {ﾐ｝
.　　　　〃　／　　　　　　　　　　　＼　　{ﾐ!､
.　　 　 { 　/　　　　/　　　　}、　　　　ヽ　||　'
.　　 　 　 ′　 　 /ｉl∧　 ‐十寸＝‐ 　 ﾊ||　！
　　　 　 {1　　 ‐大{'＝、 　 ;x-刈、} 　 !:jjヽ
.　　　　 从N 　 以＝x　,　/,ォ示=ｧ!　｜ｦﾉ ,′　　　　　　あ、それは知ってますよ。
.　　　　 　 八　个ﾞVrﾘ　∨　 Vrソ|l　　ﾚ' ∠-‐. :7
　　　　　　 　 ヽ ゞ ¨´ ，　　 　"" |l 　 レ'_:::::::::::/　　　　　お店を経営しつつダンジョンを探索する
　　　　　　　　｜　}、　 ﾏ _ﾌ 　 　 ﾘ　 ′.、ヽ／　 　 　 　 魔女のゲームですよね。
　　　　　　　　｜ 　 |i≧ｧ- = ≦イ　/iK:::::::Y
　　　　　　　　 Ⅳ、ﾙ∠__ト　 -}__! /｣ |:::＼:|
　　　　　　　　　　 γ/{〈｜ 　/ 〉j/＾ヽK ヽ:＼
　　　　　　 　 　 　 {/　l l !ﾉ_〃　Y 　 }､::::、ヽ:.＼
.　　　　 　 　 　 　 （ 　{ ￣/　　 ﾉi== i ';:::::> ´￣｀
　　　　　　　　　 　 L＿〉 .{＿__ ,{ |:::::｜∨
　　　　　　　　　　　|:::}/　 j 　 　| |:::::: |
　　　　　　　　　　　|:/ヽ／ 　　 ‘,|::::::::|
　　　　　　　　　　　|{[i[二]ニi]ﾆﾆ|:::::::::| 






229 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:11:43 ID:oLWdvwxU






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　　　　　このタイプのゲームの頂点は、やはりガストのアトリエシリーズだろうね。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　　　　　　　　　|　　　　 十年以上続いてるシリーズだし。
　 ＼ 　　 　 　　 　 　 　／



　　　　　　　　　　 -――-　 、
　　 　　　 .　 ´　　　　　　　　　丶
　 　　 ／　　　　　　　　　 　 　 　 ＼
　　　/　　　 /　　　　　　　　 　 　 　 ヽ
　　/　　 　 /　 　 　 i　　　|　　 　 　 　 ',
　 ,'　　　　,' /.. --|､ |i　 　 l＿ |
　 l　　 i　 イ´　 / l .! |　　.,'|　 j、 　 | 　 l
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　 | 　 |
＿.',　r |　 l.／z=＝s　|ノ　 ,z＝x l　ﾊ　 ,'　　　　 『アルトネリコ』みたいな派生作品もありますしね。
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈 ｜/
ヽ::::::::ヽ.|　　l 　 　 　 r―,　　　　　/　lｲ　　　　　　ガストは地味ながらいい作品を作ってますよねー。
　ヽ￣　.l　　|._　　　　｀ ´　 　 .　 ' | 　 |
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　ｌ' .ヽ ｌ::/　　 |　　| 






230 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:12:24 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼
／ 　　 （●） 　（●） ＼　　　 　 それを言うなら、ワンダープロジェクトJも地味ではあるよなあ。
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／　　　　　 ということで、そろそろ本題に入ろうと思います。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　(（⌒
　　　　　　　　　　　　　｀≧＜¨￣ ミメ、
　　　　　　　　　　　　／⌒〃 ⌒ヾ　、　{ﾐ}
　　　　　　　　　　　〃　　{i　 ﾄ､　　　ﾍ. ||:,
　　　　　　　　　　/ｲ ,i　 A.､ lｰ-＼　ハ||ﾘ　 _＿
　　　　　　　　　　{　Ⅵ　i{ｬｪヾﾔｯラヽ　}}|'彡:::::::/　　 　 ああ、今回のテーマはそれでしたね。
　　　　　　　　　　　　,ﾍ.ﾊ.　,　ﾘ 　 //∨ニ二／
　　.　　　　(＾⌒)、　　＼f⌒ヽ_,.．//-〈ミメ＜　　　　　　雑談だけで終わっちゃうかと思いました。
　　　　　　ゝ..:::ノ　＜r彡茶ﾐ｝/~イij/⌒Y＼:::＞
　　.　　　 　 　 ε　 　 {巛ｰ⊆X. { i{　　/ゝ´
　　　　　　　　　　　　|i（　フ彳::＼/＾ヾ′
　　　　　　　　　　　　{ﾚ.｀N＼:::::::::}）::/ﾊ
　　　　　　　　　　　　　ヽ ﾔ　 l＼::;:ｲ |　ﾍ 






231 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:12:59 ID:oLWdvwxU





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20110105214323f27.jpg" target="_blank"><img alt="５６９７５４" border="0" height="299" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20110105214323f27s.jpg" width="166"/></a>





　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　 　 さて、『ワンダープロジェクトJ』ですが。
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　　 　 　 このゲームは、生まれたばかりの機械の少年「ピーノ」を
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　　 育てていくシミュレーションゲームです。
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|　　　　　　　　 ピーノの能力値はステータス画面でいつでも確認することができます。
　　　　｀ｰ---‐一'￣



　　　　　　　　　　　　　　　＿
　　　　　　　　　　 y-一´-: : : : : : : : : : : ｀: .､
　　　　　／￣￣':´: : : : : : : : : :＼ｪ､: : : : : : : ＼
　　　 ／: : : : : : : : : : : : : : : : : : : : ヾミt､.: : : : : :ヽ
　　 /: : : : : : : : : : : : : : : : : : : : : :　　＼ﾐ》､: : : : : ∨
.　 /: : o: : : ｌ: : : : : : !: : : : :　　　. . 。: 　ヾ心: : : : : :.',
　,': : : : :゜: : |: : : : : : ﾄ､. . .: : : : : ､: : : : : . Ⅶﾄ､: : : : :.',
　ｌ: o: : : : : :ﾊ: : : : : :.ﾍ＼: : : : :＿＿:1: : : .Vf´二､: : :.ｌ
　!: : : : : : : :| ﾍ: : : : : :.ィ ´￣: : : : :ﾍ: !: : : . ｌ/::::::ヾ',: : !
　|: : ｌ: : : : ,+-─- : : : : ',　__＼: : ___:ｌ:|: : : : |{:::::::::::}:!: :!
　ｌ: : |: : : : :ｌ ｌ　 ヽ＼: : : イ;=≠示寸ﾊ!: : : : !ヾ:::::::ﾉｌ: :!　　　 　 　 　 　 　 　 　 これだけだと、普通のシミュレーションゲームの
　ｌ: : ﾄ､: : : :|⊥二_＼＼: ´!　V､_⊂ﾘ　ｌ: : : . |＼二ノ:./　　　　　　_　.-┐　　　　ように思えますが。
　ﾍ: :ｌ ヽ: : :!ヾＶuﾊ　　　｀ `　ゝ一'　　ｌ: : : . ｌミ彡´:./　 ,＞. . :´: : : : : : !
　　ヽ{　丶: :ｌﾊ　ｰ'　, 　 　　　　　　 　.!: : : .i､: : :/:/{／: : : : : : : : : : : /　　　　　ピーノを直接操作することは一切出来ない、
　　　 ＼　＼八　　　　 ＿＿ 　　　　;ｨ|: : : ﾊﾄ､:/_／: : : : : : : : : : : : /　　 　 　 というのがこのゲームの最大の特徴です。
　　　　　　　　|`ゞ､　　∨　 ﾉ　　／。 !: : /､ｨ_´: :!:_:_:_:_:_:_:_:_: : :-─!
　　　　　　　　|: : : |　｀＞　-イ＼　　　!: /　ﾉﾉ＼.{､.-.-.-.-.一: :´￣ｌ
　　　　　　　　ｌ: : : !　　　　　　　 丶　 ｌ:/／´: : : :ヽ＼､: : : : : : : : : :ｌ
　　　　　　　 ∧__⊥＝ミ､　　　_/: :}　／: : : : : : /: :_＼:丶､　_:_:_:_:__!
　　　　　　　／￣￣´ｱ　＼／/: : 「r´: : : : : : :./:/´　　｀　 . ｀丶､_ 






232 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:13:42 ID:oLWdvwxU






　 　 　　　　　　＿＿＿_
　 　　　　　　／⌒　　⌒＼
　　　　　　／（ ●） 　（●）＼　　　　　　　　　　プレイヤーは「プレイヤーさん」という第三者となり、
　　　　 ／::::::⌒（__人__）⌒::::: ＼.　　　　　　 　 アドバイザーロボット「ティンカー」を操作することで
　　　　 |　　　　　|r┬-|　　　　　|　　　　　　　　ピーノに間接的に指示を出すことしか出来ません。
　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)
　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､　　　　ゲームの主人公はピーノですが、
　　　　　/　　　　　　　　　 ノ__　 |　.|　|　| 　 　 プレイヤー＝主人公、ではないのです。
　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´



　　　　　　　　　　　　　　　 　 　 　 . イ
　　　　　　　　　　　　　　　　　　／ , '
　　　　　　　　　　　　　 　 　 　 {　 {
　　　　　　　 　 　 　 　 　 　 　 .＞ｰ｀ー-　.
　　　　　　　　　 　 　 　 　 .　´　　　　　　 　 ｀　、
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　 ､　　 _,、
　　 　 　 　 　 　 　 　 /　　 　 　 　 　 　 　 　 　 　 ヽ. {nﾉ
　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　 i//
　　　　　　　 　 　 　 !　i 　 !　　 　 　 　 　 　 　 i　　　|/
　 　 　 　 　 　 　 　 |　i 　 |i　 !　!　 　 ! 　 |　 　|　!　 !
　 　 　 　 　 　 　 　 |　| 　 |!　|!ノ| ! 　 |`トﾉL_j　|i_j　 !
　　　　 　 　 　 　 　 |　! 　匕´ﾘ　l∧.　iﾊｚ≠ﾐ;;. !ゝ ` ､ヘヘ、_　　　 　　 　 　 　 ピーノには『回路J』という
　　　　　　　 　 　 　 i　|　 !,z≠ミ、　ヽ!　{o;;;;;;}》|ﾊi＼ ヽ._)､_)　ヽ__　　　　　　　　謎の新機能が搭載されており、
　　　　　　　 　 　 　 |　| 　| 　 　 　 　 　 ゞ.::ノ⊂ニ二'__ ,　　　　iヽヽ.　　 　　 　 それを起動させることが
　　　　　　 　 　 　 　 ヽi 　lヽ.　　 　 '　　 　 　 ｲ |ノ‘ー- ._　 　 ﾉ　|　iヽ　　　 　 ゲームの目的となります。
　　　　　　　 　 　 　 　 」　 i::_＼ 　｀ 　´　　イ i　!＼　　　　￣iヽ　 |　|::::＼
　　　　　　　　　 　 ／::::;|　 |/ヾヽ＞ー 　´|ヽ! i　|＿}.　　　　　|　＼|　|:::::::::ヽ.
　　　　　　　 　 　 〈:::／ |　 | 　 ＼ヽ　　　 ヽr! 　|　　｀ヽ.　　　| 　 ｜ |::::::::::::::ヽ.
　　　　　 　 　 　 　 ヾ／|　 |　　 /ﾐi　 　 　 _」|　 |　 　 　 ヽ.r‐| 　 ｜ |::::::::::::::::::::..
　　　　　　 　 　 　 ／　 乂 i 　 /ヽ.ヽ_　　´// !　|.　　　　　 }　|　　 !　!::::::::::::::::::::::..
　　　　　　 　 　 ／　　　　 ﾘヽ/ ＼＼ `;　「/ /ﾘハ 　 __ 　 ﾉ　ﾊ　　|　|::::::::::::::::::::::::!
　　　　　　　　r'、 　 　 ／－､　 } 　＼ヽ!_/ /　 　 ヽ{. 　ヾ´_ノ:::ヽ.ノ ノ:::::::::::::::::::::::::!
　　　　　　 ／ヽ.＼　／ヽ　　 　/　　　｀i⌒i'　　 　 　 ＼　　　｀丶:二::ゞ::::::::::::::::::::,:'
　　　　　／:::::::::::ヽ,>' 　　}　　y' 　 　 　 ｒｰi､　　　　　　 ヽ　　　 　 　 　 ￣￣￣
　　 　／::::::::::::::／　　　　 ',　/　　　　　 | 　|ヾ, 　 　 　 　 ｝
　　 /::::::::::::::ｿ/　　　　　　 i./ 　 　 　 　 !　 !　}!　　　　　 ,′ 






233 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:14:13 ID:oLWdvwxU






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　 　 　 　 　 イベントシーンでは、プレイヤーは全く介入できません。
　　　／（ ＞） 　（＜）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　自分が育てたピーノを信じて見守るしかないのです。
　 |　　　　/| | | | |　　　　　|　　 　 だからこそ、見事にピーノが困難を乗り越えた時の喜びも大きい！
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣



　　　　　　　　　　 -――-　 、
　　 　　　 .　 ´　　　　　　　　　丶
　 　　 ／　　　　　　　　　 　 　 　 ＼
　　　/　　　 /　　　　　　　　 　 　 　 ヽ
　　/　　 　 /　 　 　 i　　　|　　 　 　 　 ',
　 ,'　　　　,' /.. --|､ |i　 　 l＿ |
　 l　　 i　 イ´　 / l .! |　　.,'|　 j、 　 | 　 l
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　 | 　 |
＿.',　r |　 l.／z=＝s　|ノ　 ,z＝x l　ﾊ　 ,'　　　　　そして物語の終盤、ついに回路Jは起動します。
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈 ｜/
ヽ::::::::ヽ.|　　l 　 　 　 r―,　　　　　/　lｲ　 　 　 　 素晴らしいストーリーと感動的な演出が相まって、
　ヽ￣　.l　　|._　　　　｀ ´　 　 .　 ' | 　 |　　　　 　 多くのプレイヤーが涙しました。
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　ｌ' .ヽ ｌ::/　　 |　　| 






234 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:14:47 ID:oLWdvwxU






　　 　　　 ＿＿＿_
　 　　　／_ノ '　ヽ_＼
　　　／（≡） 　 （≡）＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　………。
　 |　　　　　|r┬-|　　　　　|
　 ＼　 　 　 `ー'´　　　 ／



　　　　　　　　　　 -――-　 、
_Λ_　　　 .　 ´　　　　　　　　　丶
｀Ｖ´　 ／　　　　　　　　　 　 　 　 ＼
　　　/　　　 /　　　　　　　　 　 　 　 ヽ
　　/　　 　 /　 　 　 i　　　|　　 　 　 　 ',
　 ,'　　　　,' /.. --|､ |i　 　 l＿ |
　 l　　 i　 イ´　 / l .! |　　.,'|　 j、 　 | 　 l
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　 | 　 |
＿.',　r |　 l.／z=＝s　|ノ　 ,z＝x l　ﾊ　 ,'　　　　　　　　………。
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈 ｜/
ヽ::::::::ヽ.|　　l 　 　 　 r―,　　　　　/　lｲ
　ヽ￣　.l　　|._　　　　｀ ´　 　 .　 ' | 　 |　　 _Λ_
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l　　 ｀V´
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　ｌ' .ヽ ｌ::/　　 |　　| 






235 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:15:11 ID:oLWdvwxU






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　　　　　　　　＼
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　………。
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／



　　　　　　　 　 　 　 　 ,イ
　　　　　　　　　　　 　 (　＼　　 _,.......... ....__
　　　　　　　　　　 　 　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　 　 　 　 　 　 ／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,'　　　 ',　　　 ｉ　　ヽ 　 ヽrァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 // 
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j　
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 },,ｨﾆﾐ,'､ {　　､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__　　　　　　…で？
　 　 　 　 　 　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼
　　　　 　 　 　 　 ヽ　丶ﾟ､　　　､　　 ""~~`ujﾉ　/ /　　 　 ノ
.　　　　　　　 　 　 丶　 }｡丶、　､ｰｧ　　　 ,.ｲ　/__ﾉ　 　 ／
　　　　　　　　　　 　 r'､ﾘ　ﾉ ` ､___　 　 イ　ﾉ　ｿ　 ヽーく
　　　　　　　　　　 　 |　j .ﾊ /　 i　 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{＼　 　 　 ,.../　ノ- ､　 　 ヽ_ノ 






236 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:15:42 ID:oLWdvwxU






　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （　　(
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ) 　 ）
　　　　　　　　　　　　　　　　　　　　 　 ,.、　　　/ ／
　 　 　　　＿＿＿_　　　 　 　 　 　 　 .| |l　　　l ,´
　 　　　／⌒　　⌒＼　 　 　 　 ＿-､i::| |ニニii '
　　　／（ ー） 　（ー） ＼ 　 　 /,‐ヽヽ`､||　　　　　　　　　　え？
　 ／::::::⌒（__人__）⌒::::: ＼ 　　　（ .〉〉/
　 |　Ｕ　　　 )　(　　　　　　| 　　／　 ノ
　 ＼ 　　 　 `ー´､　 　 　 　 ／　 ／



　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　 ,　"　　　　　゛ーヘ- 、_　　　　　　 、
　 　 　 　 　 rﾆ;,　　　／　　　　　　　　 　 　 !ヾヽヽ、 　 　 　 )ヽ.
　 　 　 　 　 {ｒ､｝ 　 /　　　　　　　　　/ 　 　 |　 ＼ヾー--- "　 ｊ
　　　　　　 　ヾ.'､　/　 /j　　　　　　 /　 　 　 !　　 ＼ヽ｀ ー-- "
　　 　 　 　 　 ヽ｀､j　//　　　!　 　 /!　　　 　j　　　　ﾍ ﾊ
.　　　 　 　 　 　 ヽr=! ! 　 　 i! 　 i!　|　,ｲ 　 ﾊ 　 　 　 }! |
　　　　　　　 　 　 {::::ﾍ}|!　 | ,ﾊーｔ--ｒ'　|　 i!ート,　　 　i| !i
　　　　 　 _＿__　 ;ヾ=ｪi| 　i|/ｨｵﾃミ!ｿ　 !　,!xｬｧｊ!　　ﾊ. ! i !
. 　 　 　 {::::::::::::::｀ヽゞﾐj| 　 |《{ﾟし:::）　 　i. /fo::｝ｲ 　 j | | j !　　　　　　いやいや。
　　 　 　 ヽ::::::,;;;-----;| 　 |　ー '"　　 j/　ゝ-' ﾊ　 ｲ.j/ﾉﾉ
.　　　　 　 ｀く　　＿;;ー| 　 | ""　　　　　,　　"/ i　/ j,／　　　　　　　 概要の説明はそれでいいとして、
　　　 　 　 　 >´::::::::::::::|　　|＼.　　　-=　 　 ｲ　'イ　|　　　 　 　 　 　 ここから突っ込んだ話をするんじゃ
.　　　　　　 _,,ゝ、:::;;;;;;;r|　　|_　｀ 　 ーｒ＜.´jﾉ　　|　 |　　　 　 　 　 　 ないんですか？
.　　　 　 ／／::::/7;;;;;;;},.! 　 | ＼__　　.{ 　 ｀!'､ 　 |　 |
.　　　　/　/:::::::/'／　 ヾ! 　 |　　 ¨ﾊ　 ｀ヽ{! {ー‐|　｜
　　 　 {　/::::::/./　　　　 }! 　i!　　 {　ヽ、　i} ｀7､ | 　i|ヽ.
　　　　ヽー '¨｀{　　　　　}!　 |＼　jヾ､ 　7 ヽ〈＼,| 　i|　|
.　　　　 ＼　　 ﾍ　　 　 ｿヽﾊ!　 ｀　＼ヽ. ｀ヽ }> 〉 ＼j　|
　　　　　　 ＼. 　ヽ 　 　 }y'　　　　 　 ヾニﾆ{　 ｀ｒ' 　＼|
　　 　､　　　 ） 　　ﾊ ／/　　　　　　　　　｀ヽﾄｰ;'　　 　 ヽ.
　　　 i｀ー '"　 　 / <　 {　　　　　　　　　 　 i}　ﾍ 　 　 　 }
.　　 　ヽ、_＿__ ノ 　 ｝ ∧　　　 　 　 　 　 .ｲ!　　}　　　　ﾉ 






237 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:16:21 ID:oLWdvwxU






　　　　　　　　　　　　　　　　 　._ _ _　ｺﾝ☆
　　　　　　　　　　　　　　 　 (ヽl_l_ll_l,l
　　　　　　　 　 　 　 　 　 ／／￣￣￣＼
　　　　　　　　　　　　　／／　 ノ 　 ⌒ 　 ＼　 　 　 　 いやー、実はさあ。
　　　　　　　　　　　 ／／　　（＞）　（●）　　＼
　　　　　 　 　 　 　 |　.l　 　 //（__人__）//　 　 ｌ　　 　 ここまで書いといて何だけど、ワンダープロジェクトJって
　　　　　　　　　　　 ＼＼　　 　 ｀ U ´　　 　 ／　　　　あんまりネタに出来る話が無いんだよね。
　　　　　　　　　　　 　 ヽ ヽ　　　　　　　　　　＼



　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　（(　　　＿
　　　　　　 　 　 　 　 　 　 　 　 ．-┘ﾞｰ ´　　　￣　 ‐- 、
　　　　　　　　　　　 　 　 　 イ　／/　　 ＼　　　　　 　 　ヽrｭ
　　 　 　 　 　 　 　 　 　 ／ / /　/ 　　　　ﾄ､　　　　　　　　ﾋ}
　　　　　　　 　 　 　 　 / ,.イ j　/ i|　 　 　 |｜ 　 　 ｀ ‐-　 _||丶
　　　　　　　　　　　　 / / i | 　 ! 斗 　 　 ｰ-| __ |　　 ｜　|　|| ｜‐-
　　　 　 　 　 　 　 　 l /　| | 　 |ﾑ八 　 　 ｣⊥ _i｢゛　  i｣|　|!
　　　　　　　　　　　　jﾊ.　| | 　 |化ｿ ヽ　　l´ヒｨ_ト 　 ｜　仗ﾐi、|l.　　　　　　えええー…。
　　　　　　　　　　　　　 ヽ| } ハ| ´　ｨ　 ＼{　 　 |　 　 |　 ﾊ_ｨiﾘ/ !
　 　 　 　 　 　 　 　 　 　 ﾄ 、　|　　　　　　　　　| ﾊ　 |　ﾊ彡 / ,ﾉ　　　　　　これで終わりって、
　　　　　　　　　　　　　　｜　)ハ　　ﾏ冖ヽ　　　/　乂ｊ　}._ ∠イ　　　　　　　それは手を抜きすぎでしょう。
　 　 　 　 　 　 　 　 　 　 | ,ｲ ﾄ､ ＼　　_ ﾉ　　　　 ,.　/ ｲ ＿__/
　 　 　 　 　 　 　 　 　 　 |l　l l　Y {冫､ __ ..． 　´ 　/ ,ハ ―┤
　　　　　　　　　　　　　　 l|　∥　!｜＼/ 　 }　　　 〃!　卜.ｰ┘._
　　　　　　　　　　　　　　 |!　 {. . |' ´|　　 ＼　 /　 |　 |　｀丶.　｀　､
　　　　　　　　　　　 　 　 j　／　 l |　 ｜　 　 ,ﾊ　 　 ﾄ､｜　　　｀ヽ　/
　　　　　　　　　　　　　　,　ｉ　　　l |　　| 　 ／ ｛　　　｝ r ､　　　 　ﾚ′
　　　　　　　　　　　　　 j　 l 　　 ｊ/　　j,.イ＼ 　 〉 　 Ⅵ　|＼,/　　|
　　　　　　　　　　　　　 !　 ﾞl　　 　 　 j　ﾉ＼ ＼j　　　｜｜ ﾊ　　r|
　　　　　　　　　　　　　{　　ﾊ 　 　 　 Y'´　　＼ ＼＿_/ 丿　 '.　 k|
　　　　　　　　　　　　　　 / ,ﾊ＝＝＝ﾊ　 　 　 ＼広厶ｲ｣　　 ﾏエ| 






238 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:17:03 ID:oLWdvwxU






　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　 　 　 もうちょい真面目に話すとだね。
　／ 　　 （●）　（●）　＼
　|　 　　 　 （__人__）　 　 | 　 　 　 このゲーム、システムこそ独特だけど、ストーリー自体は王道も王道。
　＼　　　　 ｀ ⌒´　　 ／　　 　 　 キャラクター、BGM、演出、CGなど、あらゆる要素が高レベルで
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　 牧歌的世界観と見事に調和しているのだよ。
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



　　　　　　　　　　　　, -; ﾆニ＝―　　 　 　 ｒｎ
　　　　　　　　　 　 （　（, - ―――― -　_　| i|
　　　　 　 　 　 　 _／　　　　　　　 　 　 　 `| i|
　　　　　　　　 ／" 　 　 　 　 　 　 _＿　 　 | i| ＼
　　　　　　　 / 　 　 　 　 〃 　 　 　 　 ヾ;、| i|　　' ､
　　 　 　 　 /　　　　　 　 !　 　|　　　　　 ヽヽi|　　 ∧
　　　　　　〃　　　/　　　!　　 i!　i!　　　　　 ',ﾍ　　　 }
　　　　 　 |　　 　 { 　　　|　　 !　 i|　　　　!　 i;:}　　　 |
　　 　　　 ! i　　 　i!斗孑|　　iナ升ト 、　 !　 };:|　　　 !
　　　　　　ｊﾊ　!　.ハﾉﾆリ|　 ,八 `_＼.　　ﾊr'";;ﾊ 　　 !
　　　　　　　'! | /,ｲ'て｡ヾﾊ　|! ,イて｡;ヾ;/　!:::::::::}　　 ’　　　　　　　それはいいことなのでは？
.　 　 　 　 　 !ﾊ! }　辷ｿﾉ　 `　　 辷ｿ ﾉｊ 　}:::::::ﾉ　　,'
　　　　　 　 　 } ∧ , ,　 　 　 　 　 , ,　,'ｲﾘヾ!"　　 /_＿__
　　 　 　 　 　 {　∧　　　 `　　　　　　/ i!　 {　　Ｘ"::::::::::/
.　　　　　　 　 |　 }! ＼　　　c 　　　イ;| ハ　i!＜ 　゛ー-{
.　　　 　 　 　 |　 i!　　!＞／´ヽ´ 　 ﾘ、|　!　|ー:｀､ヾ、_/
　　　　　　　　|　 |＞ｰ/ﾐ､ヽー '- 、　 ｀|　　ハ｀}　}__ヽ
　　　　　　　　|　/　　{:::::::::ヾ､二ﾆ}__　　i!　{ 　!　∨￣7、
　　　　　　 　 |　|　　 |:::::::::::::ヽ＼ｙ）、｀ ﾉ.ノ　 j　/ 　 /　}
.　　　　 　 　 ﾘノ|　　 |::::::::::::::::::〉}'’∧. ´　 　/／ }　ﾘ　 |､＿＿
.　　　　　 　 ´ 　|　　 }::::::::::::::::::ｊ'∨　',ヽ;.　　〉./ /　 》　i!::::::::::::::７
　　　　　　　　　 |　　 |::::::::::::::::ﾉ　＼ ヾ.　Y　{/ /　　 ヽ.|ー--､ノ
　　　　　　　　　 }　 　|::::::::::::::/　　　＼ヽ. i　 }/　 　 　 ＼__　〈
　　　　　　 　 　 |　　 |::::::::::::::|　 　 　 ､ヾ!.ｊ:_ノ　　　　　　 ヽ:ニ) 






239 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:18:00 ID:oLWdvwxU






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　　　勿論。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　 　 総合的によく出来ているからこそ、
　 ＼ 　 　　｀ ー'´ 　 　 ／／.　　　　 　 　 今でも名作と言われているんだ。
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　／′
　　　　 〈: （__..　-　―──　､rｭ
　　　　　＞ァ=一　:: : : : : : : : ﾋ}
　 　　／／: : :,'l: : : : : :、: : : : _|| ＼
　　　/ イ: //│: : : : : : ＼ : :Ⅶヽ｢:］
　　　　/ /_ｌ__｣メ : :`ﾄ､ ﾊ_:＼|Ⅳ}∨}
　　　　　|: :|八丶: : |∨ ヽ:V: :ヽ: : : |
　　　　　|: :}=== ＼{ヽ====|: : :|: ∧|　　　　　　　じゃあ、何故話のネタに困っているんですか？
　　　　　|: :{""　　　　　 ""|: /| /:.ｼ _.-┐
　　　　　 丶＼　 ｰ(　　　　/: /くj/∠:::: !
　　　　　　　＼|＞rｰr‐r‐个/ヽ:|=ミ/:::/
　　　　　　　　　/∧ |　|　 | l／　ハ　:.',
　　　　　 　 　 //　 Vハーく 　 /　|　 :.', 






240 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:18:44 ID:oLWdvwxU






　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼　　　　 　 システム面以外に奇抜な要素が無いから。
　 ／::::::⌒／／／)⌒::::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　バランスよくまとまった名作なのは間違いないけど、
　 ＼.　i f ,.r='"-‐'つ　　 ／.　　　　尖った部分が無いんだよ。
　 ／　ｉ　 　 _,.-‐'~　　　 ＼　　　　 例えるならジム・カスタム？
　　　　i　　　,二ﾆ⊃　　　 　 　 　 『特徴の無いのが特徴』という。



　　　　　　　 　 　 　 　 ,イ
　　　　　　　　 　 　 　 (　＼　　 _,.......... ....__
　　　　　　　 　 　 　 　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　　　　　　　　 ／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,’　　　',　　　 ｉ　　ヽ.　 ヽrァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ',　 .//
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 }代:::`,'､ { 　 ､∠`ｰ-|　ﾘ　ﾄ,ｿ＿__　　　　　　はあ…じゃ、これで本当に終わりですか？
　 　 　 　 　 　 ﾚ''､　 ',　{ `""" ∨　''´((::~;ゞ j /　 ｊ 7＿___＼
　　　　 　 　 　 　 ヽ　丶'､　　　､　　　"""`" jﾉ　/ /　　 　 ノ
　　　 　 　 　 　 　 丶　 } 丶、 -　、　　 　 ,.ｲ　 /__ﾉ　　 ／
　　　　　　　　　　 　 r'､ﾘ　ﾉ ` ､___　 　 イ　ﾉ　ｿ　 ヽーく
　　　　　　　　　　 　 |　j .ﾊ /　 i　 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{＼　 　 　 ,.../　ノ- ､　 　 ヽ_ノ
　　　　　　　 　 　 　 | ,'/,} j::} 　 　 ー‐/ﾉ ／　　 }　　 　 ＼
　　　　　　　　　　　_ｊ.,'/'　.j:ﾉ　　､,　　 ｿ /　　 　 i　　　　　 ` ､
　　　　　　　　　　　! ｉｲ 　 {:{.　 ／　／ ｲ　D.　　ﾉヽ　　　　　　ヽ、
　　　 　 　 　 　 　 j::{!{　　 !:、,'　,. ｲ／/ 　 T ／）　＼　　　　　　＼
　　　　　　　　　　 ,':::ﾘゝ､（`ー'´ /ノｒ'´　 　 /'´ {　　　ヽ　　丶　 ヾ ヽ
　　　　 　 　 　 　 ｉ:: : ::::::! `iｰ イ ｰ/`::､丶_'）　　>、　　 ゝ　　　　　ヽ `､
　　　　 　 　 　 　 j : ::::::::|　,}　 {ゝ/ : :::::::７ _,...-'`ゝ、　 　 ＼　 　 　 ヽ　',
　　　　　　　　 　 i: : : ::::::|':::j　 .y': : : ::::::/-......__／ｲ`､　　 　 ＼　　　ｊ丶ﾉ 






241 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:18:54 ID:rEUiJwc6



<strong>やったことないけど、王道話すようなネタが無いって事か</strong>


242 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:19:41 ID:oLWdvwxU






　 　 　　　　　　＿＿＿_
　 　　　　　　／⌒　　⌒＼
　　　　　　／（ ●） 　（●）＼
　　　　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　　　いや、一つだけネタがある。
　　　　 |　　　　　|r┬-|　　　　　|
　　　　 ＼ 　　 　 `ー'´ 　 　 (⌒)　　　　　　　　 当時のTVCMだよ。
　　　　　　＞　　　　　　　 　 ﾉ ~.ﾚ-r┐､
　　　　　/　　　　　　　　　 ノ__　 |　.|　|　|
　　　 　 |　 　 　 　 　 〈￣ 　　｀-Lλ_ﾚﾚ
　　　 　 |　　　　　　　　 ￣｀ー┬--‐‐´



<object height="385" width="480"><param name="movie" value="http://www.youtube.com/v/kLtKpFYxdD8?fs=1&amp;hl=ja_JP"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="385" src="http://www.youtube.com/v/kLtKpFYxdD8?fs=1&amp;hl=ja_JP" type="application/x-shockwave-flash" width="480"/></object>



　　　　　　　　　　　　 　 　 　 , -.、
　　　　　　　　　　　　　　　　/ i⌒
　　　 　 　 　 　 　 　 　 　　 {　'､．--―-. . .
　　　　　　　　　　　　　　　 ゝ､ ヽ -―- ､ ...｀丶､
　 　 　 　 　 　 　 　 　 　 ,ィ´ 　 ＞　　　　　 ｀ヽ　ヽ、
　　　　　 　 　 　 　 　 ／　／／　 ／　, i　　 　 ヽヽﾍ　　　
　　　　 　 　 　 　 　 /7　/　/　 ,ィj　 / ﾉ　　　　　', j },
　　　　　　　　　 　 //　/　/　/ 　|　/ ∧　　!　　　} j ｉ　　　　
　　　　　　 　 　 　 ﾚ{　j　/ 斗‐´ |　 / ､ﾍ、 .l　 ﾘ 'ﾚ,' /7
　　　　 　 　 　 　 　 |　j　 ,/ｧ≠ﾐ',. / 　_｀ヽｰl　ﾘ　ｿ_〃　
　　　　　　　　　　 　 ',　 /{ ,,ｲ=ﾐ; l/ 　 fΞﾐヾﾚ'　 /ｶ/　　　　　　　　　へえ、いい感じのCMじゃないですか。
　　　　　　　 　 　 　 ;ﾊ./.j j／/／　　 "⌒ヾ'ﾘ　 〃j,'
　　　　　　　　　　　ｒ:‐-{i ﾊ　　 　 ､　　/　|　/j/叨ｿ;-‐‐┐　　　 　 　 BGMも耳に残る名曲ですね。
　　　　　　　　　　　{ : : |',　{>､ 　 ､ｰｧ　 　 ,.'ィ7:ソ : : : : :ﾉﾞ
　　 　 　 　 　 　 　 ゞ=:ﾉﾍ､{ﾄ=ぅ ､__ 　 ィﾁ:ヽj./:､`ｰ--ノ
　　　　　　 　 　 　 (;ィ ⌒ヽj气. ',　　 /ヽ、: 'ﾚ´l、`ーく
　　　　　　　　　　　,'　　　　i}气　＼　　 [二].}　!:ゞ､ : ﾉ
　　　　　　　　　　　! 　 　 　j} 气,.イ＼ヽ|￣|}ヽ.| 　 `´
　　　　　　　　　　　',　　　 　i. . . . .ゞ.人ﾉヽﾉ ,ｲ.} 






243 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:20:46 ID:oLWdvwxU






　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　　　　「画面の中でピーノが生きている」というイメージを
　　　　／　 　,i　　　,二ﾆ⊃（ ＞）.　（＜）＼.　　　　　　僅か15秒で見事に表現した、名CMです。
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|　 　 　 このCM、大好きだったなぁ。
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／



　　　　　　　　　　　　　　　＿
　　　　　　　　　　 y-一´-: : : : : : : : : : : ｀: .､
　　　　　／￣￣':´: : : : : : : : : :＼ｪ､: : : : : : : ＼
　　　 ／: : : : : : : : : : : : : : : : : : : : ヾミt､.: : : : : :ヽ
　　 /: : : : : : : : : : : : : : : : : : : : : :　　＼ﾐ》､: : : : : ∨
.　 /: : o: : : ｌ: : : : : : !: : : : :　　　. . 。: 　ヾ心: : : : : :.',
　,': : : : :゜: : |: : : : : : ﾄ､. . .: : : : : ､: : : : : . Ⅶﾄ､: : : : :.',
　ｌ: o: : : : : :ﾊ: : : : : :.ﾍ＼: : : : :＿＿:1: : : .Vf´二､: : :.ｌ
　!: : : : : : : :| ﾍ: : : : : :.ィ ´￣: : : : :ﾍ: !: : : . ｌ/::::::ヾ',: : !
　|: : ｌ: : : : ,+-─- : : : : ',　__＼: : ___:ｌ:|: : : : |{:::::::::::}:!: :!
　ｌ: : |: : : : :ｌ ｌ　 ヽ＼: : : イ;=≠示寸ﾊ!: : : : !ヾ:::::::ﾉｌ: :!
　ｌ: : ﾄ､: : : :|⊥二_＼＼: ´!　V､_⊂ﾘ　ｌ: : : . |＼二ノ:./　　　　　　_　.-┐ 　 　 　 ワンダープロジェクトJ関連は
　ﾍ: :ｌ ヽ: : :!ヾＶuﾊ　　　｀ `　ゝ一'　　ｌ: : : . ｌミ彡´:./　 ,＞. . :´: : : : : : !　　　　　本当にハズレがありませんね。
　　ヽ{　丶: :ｌﾊ　ｰ'　, 　 　　　　　　 　.!: : : .i､: : :/:/{／: : : : : : : : : : : /
　　　 ＼　＼八　　　　 ＿＿ 　　　　;ｨ|: : : ﾊﾄ､:/_／: : : : : : : : : : : : /　　　　　　CMまでセンスが良いとは。
　　　　　　　　|`ゞ､　　∨　 ﾉ　　／。 !: : /､ｨ_´: :!:_:_:_:_:_:_:_:_: : :-─!
　　　　　　　　|: : : |　｀＞　-イ＼　　　!: /　ﾉﾉ＼.{､.-.-.-.-.一: :´￣ｌ
　　　　　　　　ｌ: : : !　　　　　　　 丶　 ｌ:/／´: : : :ヽ＼､: : : : : : : : : :ｌ
　　　　　　　 ∧__⊥＝ミ､　　　_/: :}　／: : : : : : /: :_＼:丶､　_:_:_:_:__!
　　　　　　　／￣￣´ｱ　＼／/: : 「r´: : : : : : :./:/´　　｀　 . ｀丶､_ 






244 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:21:29 ID:oLWdvwxU






　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼　　　　　　　…というわけで、ワンダープロジェクトJの話は
　／　　（●）　 （●）　 ＼.　　　　　これで終わりなんだけど…。
　|　 　　　 （__人__）　 　　|
　＼ 　 　 　｀ ⌒´　　　／



　　　　　　　 　 ..　 ---　　 ､
　　　　 　 .　 ´　　　　　　　　　ヽ
　　 　 ／　　　　　　　　　　　　　　＼
　　　/　　　 / 　　　　　　　　　　　　　ヽ
　　/　　 　 /　　 .i　i　　　.|　　　　　　　│
　 ,'　　　　,' /.. ＼|､ |i　 　 l／ |　 　 　 ',､＼
　 l　　 i　 イ´　 / l .! |　　.,'|　 .l　　.|　　l　│
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　l　　 |　 l
＿.',　r |　 l.／三三　|ノ　 三三　! / l　 ,'ヽ |　　　　　　けど…？
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈　| /
ヽ::::::::ヽ.|　　l 　 　 　 　　 　　U　　/ l 'i
　ヽ￣　.l　　|._　　　r ―--､　 .　 ' |　　|
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　l' .ヽ l::/　　 l　　l 






245 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:21:38 ID:F0N/CkFo



<strong>２か… </strong>


246 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:22:43 ID:oLWdvwxU






　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ　　　　 　 ちょっとだけ、続編である『ワンダープロジェクトJ2』【ニンテンドー64】
　　 ／ _ノ ノ 　　 ＼ 　＼ `､　　　　　にも触れておこうと思う。
　 （　 < （○）　 （○）　　 | 　）.　　 　 こっちも、ゲームとしてはなかなかの良作だった。
　　＼　ヽ　（__人__） 　 ／ ／



<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/002.jpg" target="_blank"><img alt="002.jpg" border="0" height="299" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/002s.jpg" width="218"/></a>



　　　　　　　 　 　 　 　 ,イ
　　　　　　　　　　　 　 (　＼　　 _,.......... ....__
　　　　　　　　　　 　 　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　 　 　 　 　 　 ／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,'　　　 ',　　　 ｉ　　ヽ 　 ヽrァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 // 
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j　
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 },,ｨﾆﾐ,'､ {　　､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__.　　　 　　 その割には元気がありませんね。
　 　 　 　 　 　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼
　　　　 　 　 　 　 ヽ　丶ﾟ､　　　､　　 ""~~`ujﾉ　/ /　　 　 ノ　　　　 またネタにし難い作品だとか？
.　　　　　　　 　 　 丶　 }｡丶、　､ｰｧ　　　 ,.ｲ　/__ﾉ　 　 ／
　　　　　　　　　　 　 r'､ﾘ　ﾉ ` ､___　 　 イ　ﾉ　ｿ　 ヽーく
　　　　　　　　　　 　 |　j .ﾊ /　 i　 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{＼　 　 　 ,.../　ノ- ､　 　 ヽ_ノ 





248 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:23:37 ID:1W5Vy6n.



<strong>色々あるじゃない
やさしさ上げまくると武器使えないからクワで敵倒すとか </strong>


247 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:23:27 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　＿ノ　 ヽ__＼
／ 　　 （─） 　（─　＼　　　　　　　　いや…J2はさぁ、広告戦略を致命的にミスっちまった
|　 　　 　 （__人__）　　│　　　　　　　 悲劇の名作なんだよ。
/　　　 　 ∩ ノ)━━／【】[]　
(　 ＼　／ ＿ノ´.|　 |　 □
.＼　 " 　／　　　| 　 二⌒)
　　＼ ／



　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　,. -‐　　　　　　　　　　　　　　　　 ‐-|::!
　　　　,　'",. -─=‐　　　　　　　　　　　　　ヽ　　 |:jヽ
　　 ／´／ ／　　 ／　　　　/　　 　ヽ　　 　 ヽ　 ||　 ',
　　　　/´７　　　/ i　　　　 /!　 i　　:.:`､:.　　　ヾx|| 　 !
　　　　　/　ｲ　 ,'　!　　l　 / l　　l　 _ :.:.:',:.:.ヽ.　 l Ⅶヽ.:|
　　　　 / / |　 l　 l 　_| 斗!'´! 　 !ヽ　~::T!ｰ::l-: l. : :|Ⅳ}:
　　　　 |,'　 l　 !　.:|　ﾄ|,ｨ=＝ﾐ　　!　ケ＝ｫ､ヽ! / : : ｌ-〃　　　　_　.-┐.　　　あの、よく分からない難しい言葉を
　　　　 ｉ　　ｌ　l　 .:l　ヾ {;;ﾞｰ_ｿ ＼| 　!.;;ﾞン '~ ﾚ　 　 |:/:/{. : ´: : : : : : !　　 　 無理に使わなくてもいいですよ。
　　　　　　　ヽ|　 .:|　 | ´ 　 　 　 　 　　 ｀ u　|　　　l/_／: : : : : : : : /
　　　　　 　 　 ﾄ､ :l 　 l　　 　 　｀　　　　　 　 l　　　|: :!:_:_:_: : : : : : /
　　　　　　　　　 ヽ! 　人　　　　 -　　　　 　 ﾉ!　:.　l_:_:_:_:_: : :-─!
　　　　　　　　　 　| !　 :.＞､　　　　　　　 ィ　ｊ　 :i. ｌ .-.-.一: :´￣ｌｌ
　　　　　　　　　 　ｊﾊ　　:.:.|　｀ヽ､_,.､-:'´::　　l　 .:i i｀ヽ_　: : : : : : :ｌ
　　　　　　　 　　　:.:.:＼ :.:.|　 ／ /ハ:::::　　ﾉ　.:/ﾘ:::ﾉ　 `''ｰ::､　 _! 






249 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:24:09 ID:oLWdvwxU






　　　　　　　　　__,‐⌒ヽ､
　　　　　　　　 /　　　'─ ＼
　　　　　　　 ノ　ノ-､ （○）　＼
　　　　　　　 | ｡（○） 　､ﾟ ヽ,　ヽ　 　 　 　 これは門外漢の自分でも分かる。
　　　　　　　 ヽ　　ヽ__,,,ﾄｰ'i　　 ）
　　　 　　　　 ﾉ　　　 ｀ ⌒''　　ﾉ　　　　　　何も言わず、このCMを見てくれ。
　　　　　　　 （　　　　　　　　 　 }
　　　　 　　　ヽ　　　　　　 　 ／
　　　　　　　　　ヽ　　　　　／
　　　　　　 .／ｰ-.l`‐-‐＜￣｀`ヽ
　　　　　　（　　　⌒⌒￣￣`r:ｭ〈
　　　　　　 ´`´ｰ-､_,. -‐'´／l .ﾄ''ヽ



<script src="http://ext.nicovideo.jp/thumb_watch/sm55400?w=485&amp;h=386" type="text/javascript"></script>







250 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:25:15 ID:oLWdvwxU






　　　　　　　 　 ..　 ---　　 ､
　　　　 　 .　 ´　　　　　　　　　ヽ
　　 　 ／　　　　　　　　　　　　　　＼
　　　/　　　 / 　　　　　　　　　　　　　ヽ
　　/　　 　 /　　 .i　i　　　.|　　　　　　　│
　 ,'　　　　,' /.. ＼|､ |i　 　 l／ |　 　 　 ',､＼
　 l　　 i　 イ´　 / l .! |　　.,'|　 .l　　.|　　l　│
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　l　　 |　 l
＿.',　r |　 l.／三三　|ノ　 三三　! / l　 ,'ヽ |　　　　う………うわあ………。
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈　| /　　　 　 　 ……これは………。
ヽ::::::::ヽ.|　　l 　 　 　 　　 　　U　　/ l 'i
　ヽ￣　.l　　|._　　　r ―--､　 .　 ' |　　|
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　l' .ヽ l::/　　 l　　l







　　　　　　　　 ／ ￣￣￣ ＼：
　　　　　　：:／　　 j :::::＼:::／＼;ﾟ：
　　　　　 ;： | 　 　 ｡<一>:::::<ー>| ：　　　　　そうなんだよ…。
　　　　　　　＼...::::::｡ﾟ~（__人__）~ﾟj
　　　　　　 r "　 　　;゜.｀ ⌒´,;／゜　　　　 　 J1の大ファンだった自分ですらドン引きなんだよ、このCM…。
　　　　　　 i:::　|:::: 　　　　　|::|：
　　　　　 ：|:::　|::::.　　 　 　:|::|：
　　　 　 ：_|:::　|::::.　　 　 　:|.´：
　　　 　 ：{:::　　）::.　　 　　:',.：
　　　　　 ゛‐-.`　　　　　　　i： 






251 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:25:16 ID:WlOtAU.A



<strong>J2のがCMはインパクトでかいよねぇ
砂場キャッチボールより、時代先取りしまくったラヴプラス </strong>


256 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:28:22 ID:1VTKm8Tk



<strong>すげえ、CM一つで他の美点を完全に潰してやがる </strong>


252 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:26:12 ID:oLWdvwxU






　　　　　　　　　 _＿＿＿
　　　　　　　　／　_ノ　ヽ_＼
　　　　　 　／ ∩ｌ＾ｌ^ｌnnｌ^ｌ^|＼　 　 　 　 どう考えても間違ってるだろ、CMの方向性！
　　　　　／　 。ヽ 　　∥　　ﾉ　＼
　　　　　|　　　／　 　人　 　ｌ　　 |　　　　J1はあんなに良いCMだったのに、どうしてこうなった！
　　　　　＼ ／　　 /|ii!i!|＼　＼／
.　　　　　　|　　　 /. |;;;;;;|　 ＼　|
　　　　　　　　　　　 ｀ｰ´



　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　,. -‐　　　　　　　　　　　　　　　　 ‐-|::!
　　　　,　'",. -─=‐　　　　　　　　　　　　　ヽ　　 |:jヽ
　　 ／´／ ／　　 ／　　　　/　　 　ヽ　　 　 ヽ　 ||　 ',
　　　　/´７　　　/ i　　　　 /!　 i　　:.:`､:.　　　ヾx|| 　 !
　　　　　/　ｲ　 ,'　!　　l　 / l　　l　 _ :.:.:',:.:.ヽ.　 l Ⅶヽ.:|
　　　　 / / |　 l　 l 　_| 斗!'´! 　 !ヽ　~::T!ｰ::l-: l. : :|Ⅳ}:
　　　　 |,'　 l　 !　.:|　ﾄ|,ｨ=＝ﾐ　　!　ケ＝ｫ､ヽ! / : : ｌ-〃　　　　_　.-┐　 　 　 これは知らない人が見たら、
　　　　 ｉ　　ｌ　l　 .:l　ヾ {;;ﾞｰ_ｿ ＼| 　!.;;ﾞン '~ ﾚ　 　 |:/:/{. : ´: : : : : : !　　　　　絶対にゲーム内容を誤解しますね…。
　　　　　　　ヽ|　 .:|　 | ´ 　 　 　 　 　　 ｀ u　|　　　l/_／: : : : : : : : /
　　　　　 　 　 ﾄ､ :l 　 l　　 　 　｀　　　　　 　 l　　　|: :!:_:_:_: : : : : : /
　　　　　　　　　 ヽ! 　人　　　　 -っ 　 　 　 ﾉ!　:.　l_:_:_:_:_: : :-─!
　　　　　　　　　 　| !　 :.＞､　　　　　　　 ィ　ｊ　 :i. ｌ .-.-.一: :´￣ｌｌ
　　　　　　　　　 　ｊﾊ　　:.:.|　｀ヽ､_,.､-:'´::　　l　 .:i i｀ヽ_　: : : : : : :ｌ
　　　　　　　 　　　:.:.:＼ :.:.|　 ／ /ハ:::::　　ﾉ　.:/ﾘ:::ﾉ　 `''ｰ::､　 _! 






253 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:27:10 ID:oLWdvwxU






　　 　 　 　 ／￣￣￣ ＼
　　　　　 ／　　 :::::＼:::／＼
　　 　 ／　　 　｡<一>:::::<ー>。　　　　当時はPS/SS/64の三強時代でしたが、64は最も売れませんでした。
　　 　 |　　　　.:::｡ﾟ~（__人__）~ﾟj
　　 　 ＼、　　　゜　｀ ⌒´,;／゜　 　 　 その負けハードでこんなドン引きのCM…。
　　　　／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡ 　 　 　 売れる方がおかしいわ！
　　　/　,＿ ＼　＼／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.



　　　　　　 　 　 　 ,　--―-
　　　　　　　　　 , '　,'
　　　　　　　　　,　 (
　　　　 　 　 　 ｌ　 λ、__,　--―-＿　
　　　　　　　　　｀ー　　　　ヽヽ 　|::::| ヽ　
　　　　　 　 　 , '　　、　　　　', ', 　|| 　　',
　　　　 　 　 , 　 　 人　　　　 '. 　 ||　　　',
　 　 　 　 　 {　 　ナーﾓ--、 　 ｒ-||、　　 '
　　　　 　 　 |ｒ, 　ｌｌ ┰-,｀ヽ ｌ 　 {:::::::|　　　|　　　　　 　 J2を最後にシリーズも終わっちゃいましたしねえ…。
　　　　 　 　 ﾘ丶 || ┃ 　 　 | 　 }:::::::| ,--,/、　
　　　　　　　　　丿　　 　 u　| 　 |:::::j/.:.:ヽ.:.:.:｀ 、
　　　　　　　 　 ＼　　　　　,ｲ 　 |イ |.:.:.:.:|ヽ.:.:.:.:ゝ
　　　　　　　 　 　 ヽ　　　 /　　/,,,-┤.:.:.:| ﾞ, ﾄ ／、
　　　　　　　　　　　 ゝ __.,´ ｀ー ___　ト、_ｊ| ｌ ヽ.:.:.:.＼
　　　　　　　　　　 　 　 ,-―-、: : : : : Y.:.:|　 　ゝ_／
　　　　　　　　　　　 　 ｒ　　 　ヽ: : : : : .|..:.:|　ﾞ 　 ＼
　　　　　　　　 　 　 　 | 　 　 　 |: : : : : L__|、　　　 ＼
　　　　　　　　 　 　 　 | 　　　　ﾉ: : : : : : : : ｀、ヽ　　　ヽ
　　　　　　　　 　 　 　 ｌ　　 　 /: : : : : : : : : : :ゝ　ヽ　 　 ｀ 、　
　　　　　　　　 　 　 　 ｌ＿＿_ｲ: : : : : : : : : : : : ヽ　 　 　 　 ヽ
　　　　　　　　　　　 　 ｌ:::::::::::::|: : : : : : : : : : : : : : ゝ　　　　　 メ
　　　　　　　　　　　 　 ｌ:::::::::::::|弋: : : : : : : : : : : : :｀,　　　　　　 ゝ 






254 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:28:07 ID:oLWdvwxU






　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　＼　 　 ／＼　　　　　 ゲームとしては良く出来ていただけに、本当に惜しいよ。
　　　　／ 　し （＞） 　（＜） ＼
　　 　 |　∪　 　 （__人__）　 J |.　　 　 CMさえまともだったら、もう少しは売れただろうに…。
　　　　＼　　u　　 ｀⌒´　 　／



: : : : : : : l ll l: : : : : : l l ',: : : l　l : : : : : : : l: : : : : ヽ
: : : : : : : i i',', ﾉ: : : : i! !､: : : : ! l : i,: : : : : i : : : : : : ヽ
: : i i＼: _,l+'´, : : : : ,'l | `ト-/L!__!l',_,.､-''7!: : : : : l: : : l
､,.+‐!''´ヽ !l!　', : : : ,' |!　| / ,l/＿＿＿ / l!: : : : : !,: : !
―――_,.=‐ 　ﾊ: : : / 　 ￣｀''‐- .,_　 /1: : : V /:||: : : l.　　　　J2は当時のワゴンの主でしたね…。
　 ,､r''´（　　　　!'//　　 　 　 ）　　）｀'' !: : : . ｌ '|: '|: : : |
''´　）　　）.　　　　 　 '　　　　（　　（　　|: : : : | !: /: : ,'　　　　　正当に評価されなかった名作は悲しいですね。
　 （　　（　　　　　　　　　　 　 ）　　）　 !: : : : ! |ノ｜/
､　 ）　　）　 　 　 　 　 　 _　 （　　（　　ｌ: : : . |:::::ヽ
　ヽ　　（　　　 r'''ー--‐'´ `　 ）　　）　 ｌ: : : . ｌ:::::::|
: :＼` 　 ）　　　　　　　　　　 （　　,. ‐':::!: : : .i ｰ:く
: : : : ヽ..（_　　　　　 　 　 　 ,. ‐ '´ ' ,:::::|: : : ﾊ:::::::＼
`‐､: : : ! 　｀''コ==　--‐__''i´_,. - ､　i',.::!: : /::::::::::::::::ヽ
　　ヽ./'´ `|　　　 l`Y''i　　　iﾉ 　　 `'‐,!: /::::::::::::::::::::::::i 






255 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:28:13 ID:WlOtAU.A



<strong>あれ？J2ってリメイクってか移植か何かされて発売しなかったっけ？ </strong>


257 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:29:02 ID:oLWdvwxU






　　　 ／￣￣￣＼
　　／　　　　　　　 ＼　　　　　ちなみにこのワンダープロジェクトJシリーズ、
　/　　　 ─　　　─　ヽ.　　 　 リメイクやVC配信は全くされていないけど、
　|　　　 （●） 　（●）　|　　 　 J2だけ携帯アプリで配信されてるらしいね。
　＼　　∩（__人/777／
　／　　（丶＿//// ＼



　　　　　　　　　　　　　　　　　　　　　　,．'´⌒ゝ'" ￣￣ `　､
.　　　　　　　　　　　　　　　　　　　　／　,　 '⌒ヾ } 　　　　　 {ﾐ｝
　　　　　　　　　　　　　　　　　　　〃 ／　　　　　 　 ＼　 　　{ﾐ!､
　　　　　　　　　　　　　　　　　　　{　/　　　/ { i　　　 ﾄ ＼　　||　'.
　　　　　　　　　　　　　　　　 　 　　′　 _」-‐ﾍ 　　 ﾉ--ゝヽ .||　 l
　　　　　　　　　　　　　　　　　　　 {1　　 /ｧ＝x､ 　/,ォ示ｧ ﾊ||　 |
　　　　　　　　　　　　　　　　　　　从N 　'　ﾞVrﾘ ∨　 Vrソ!:jjヽ　 !　　　　　　　　　　ええ、そうみたいですね。
　　　　　　　　　　　　　　　　　　　　 八 ハ　¨´ 、　　 ¨´｜ｦ ﾉ ﾚ'∠--‐.:7
　　　 i、　　　　　　　　　　　　 　 　 　　ヽ :'､　　ﾏ _ﾌ　 ／ |　 レ'_:::::::::::::/
　　　 '.ヽ　　　　　　　　　　　　　　　　　ｲ ,i .| ＞ ､_　イ |ｧ:/　::′.、ヽ／
.　　　 ｀〈　　　　　　　　　　　　　　　　　 Ⅵ .!／/ﾉ　 　 // 　 iK:::::::::Y
　　　　　’.　　　　　　　　　　　　　　　 , ┴!　!//､　　__// 　 /｀'┴- ､:.＼
　 　 　 　 ’.　　　　　　　　　　　 　 　 {　 /　 ! |　｀ ´ // 　 /　　　　　ｌ￣｀
　　　　　　 ’.　　　　　　　　　　　　　 ｌ ∨ 　.|　!　 　 '/ 　 /　　 ／ 　 |
　　　　　　　 'ぃ、　　　　　　　　　 　 ′'　　/　|ﾐニﾌ.|　 ./〉　 /　　　 |',
.　　　　　　　ﾊヽヽ　　　　　　　　　 / ./　 ./.　 |～/　|　ｲ「 ､./ 　　 　 |::',
　　　　　　　{ﾆ入 ’、 　　　　 　 　 !　!ｲ　ハ　 |. /　 ｲ/ ｀　 ＼　　　　|　',
　　　　　　　｀´い.　 丶　..... _,-､_ｒ'′ い |　 ＼Y／　 !　　　　 {　　　　ｌ　::',
　　　　　　　　　｀’ト 、　　　　ヽ　｀丶 ヽ｀　　 ｀!　　　　　　　/|　　　　|　　'
　　　　　　　　　　 　　｀丶､ 　　∨ 　.!丿　　　　 　 　 　 　 ｲ　! 　 　 ∧　 '
　　　　　　　　　　　　　　 　ｌ＞ ､|　_ノ　|　　　Ｏ　　　　　 /｜｜　 　 　ｌ　！
　　　　　　　　　　　　　　　　　　 ｀´ 　 ∧ 　 　 　 　　　　　 !　}　　　　 |　　! 






258 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:29:53 ID:oLWdvwxU






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／ 　 　 　 これは超個人的意見だけど、携帯でゲームってどうなの？
|　 　　 　 （__人__） l;;,´|　 　 　 　 メチャクチャやり難いんじゃね？
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　　　ドコモの新機種にProject DIVAが標準搭載されるらしいけど、
.＼　 " 　／＿＿|　 |　　　　　　　自分は携帯でProject DIVAをプレイしようとは思わないなあ。
　　＼ ／＿＿＿ ／



　　　　　　　 　 ..　 ---　　 ､
　　　　 　 .　 ´　　　　　　　　　ヽ
　　 　 ／　　　　　　　　　　　　　　＼
　　　/　　　 / 　　　　　　　　　　　　　ヽ
　　/　　 　 /　　 .i　i　　　.|　　　　　　　│
　 ,'　　　　,' /.. ＼|､ |i　 　 l／ |　 　 　 ',､＼
　 l　　 i　 イ´　 / l .! |　　.,'|　 .l　　.|　　l　│
　 |　　.l　 .|　 ./　 l/　l　 /　l ./ ヽ　l　　 |　 l
＿.',　r |　 l.／三三　|ノ　 三三　! / l　 ,'ヽ |　　　　 それは、NTTにまでミクさんが認知されたという事実を
!::::::ヽ|　l　　|　､､､　　　　　　　､､､|〈　| /　　 　 　 　 驚くところじゃないんですか？
ヽ::::::::ヽ.|　　l 　 　 　 　　 　　U　　/ l 'i
　ヽ￣　.l　　|._　　　r ―--､　 .　 ' |　　|
　　l　／:|　　l.:/l　　 ―　＜i´　　　l　　l
　〈::|:::::::/l　　|'| ヽ　　 |,､＼:!ヽ　　 |　　|
　 ＼:／.::|　　l へ＼　l' .ヽ l::/　　 l　　l 





260 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/01/02(日) 00:30:59 ID:F0N/CkFo



<strong>普通にSFCのコントローラーよりもDSの方がむいてるよな。</strong>


259 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:30:43 ID:oLWdvwxU






　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼　　　　 　 　 札幌市とCryptonが業務提携を結ぶ時代だぜ？
　　 ／　 （ー）　（ー） ／^ヽ　　　　　 　 金星探査衛星「あかつき」にまでミクのイラストが搭載されてるんだぜ？
　　|　　　（__人__）（　/　　 〉|
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ　　　　　もうね、VOCALOIDをモデルにした美少女ロボットが開発されても驚かないね。
―――――――― ＼ _ _ ＿ ）



　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　,. -‐　　　　　　　　　　　　　　　　 ‐-|::!
　　　　,　'",. -─=‐　　　　　　　　　　　　　ヽ　　 |:jヽ
　　 ／´／ ／　　 ／　　　　/　　 　ヽ　　 　 ヽ　 ||　 ',
　　　　/´７　　　/ i　　　　 /!　 i　　:.:`､:.　　　ヾx|| 　 !
　　　　　/　ｲ　 ,'　!　　l　 / l　　l　 _ :.:.:',:.:.ヽ.　 l Ⅶヽ.:|
　　　　 / / |　 l　 l 　_| 斗!'´! 　 !ヽ　~::T!ｰ::l-: l. : :|Ⅳ}:
　　　　 |,'　 l　 !　.:|　ﾄ|,ｨ=＝ﾐ　　!　ケ＝ｫ､ヽ! / : : ｌ-〃　　　　_　.-┐　 　 　 二十年後には本当に開発されるかも
　　　　 ｉ　　ｌ　l　 .:l　ヾ {;;ﾞｰ_ｿ ＼| 　!.;;ﾞン '~ ﾚ　 　 |:/:/{. : ´: : : : : : !　　　　　しれませんね。
　　　　　　　ヽ|　 .:|　 | ´ 　 　 　 　 　　 ｀ u　|　　　l/_／: : : : : : : : /
　　　　　 　 　 ﾄ､ :l 　 l　　 　 　｀　　　　　 　 l　　　|: :!:_:_:_: : : : : : /　 　 　 　 アトムを作りたくてロボット工学者になった、
　　　　　　　　　 ヽ! 　人　　　　 -っ 　 　 　 ﾉ!　:.　l_:_:_:_:_: : :-─!　　　　　 　 って人も結構いるみたいですし。
　　　　　　　　　 　| !　 :.＞､　　　　　　　 ィ　ｊ　 :i. ｌ .-.-.一: :´￣ｌｌ
　　　　　　　　　 　ｊﾊ　　:.:.|　｀ヽ､_,.､-:'´::　　l　 .:i i｀ヽ_　: : : : : : :ｌ
　　　　　　　 　　　:.:.:＼ :.:.|　 ／ /ハ:::::　　ﾉ　.:/ﾘ:::ﾉ　 `''ｰ::､　 _! 






261 ： <strong><span style="color:#009900">◆3bQYrldx/6</span> </strong>：2011/01/02(日) 00:31:44 ID:oLWdvwxU






　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼　　　　　こういったサブカルチャーの影響力はバカに出来ないんだよ。
　　 i 　::::::⌒ （__人__） ⌒:: i　　　 　 キャプテン翼の影響でサッカーを始めたJリーガーは
　　　ヽ、　　　 `ー '　　 ／　　 　 　 大勢いるからね。
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ　　 　 　 …と、どんどん話が脱線していくので、今回はこれくらいで。
　　　 　ｒ 　 　 ヽ、__)一(_丿　　 　 　 >>1代理人のやる夫でした。
　　　 　ヽ、___　　　ヽ　ヽ　
　　　　 と_＿＿_＿ノ＿ノ



　 　 　 　 　 　 　 　 　 ,.イ
　　　　　　　　　　　　　(　＼　　 _,.......... ....__
　　　　　　　 　 　　　　 ＞　`~~ ／',　　　、 `ヽ､
　　　　　　　　 　　　, ‐'´　 ／　/　　,　　　 ヽ　　＼
　　　　　　　 　　／,　ﾌ　,'　　,′　　　　　 ,　 ヽ.　 `､
　　　　　　　　 , ' ,' , '　　　,　,’　　　',　　　 ｉ　　ヽ　 ヽ.rァ
　　　 　 　 　 / /　'　　,　,　 {　　　　 ', 　 　 i　　 ', 　 //
　 　 　 　 　 ,'/j　,'　　,' /　ハ　　ﾊ　　　　　 !　　 ｉ　//!　　　　
　　　　　　　j,' {　j　　 i ' ,{'､__',　 {　＼ ',　 　 i　 　 '// j
　　　　　　　!'　! .{　　i　 i ､､__'、 ', `ｰ'､__∧　}　ﾘ　ﾚﾉ,ﾉ
　　　　　　　!　', {! 　 |　 } ,ｨﾆﾐ,'､ { 　 ､∠`ヾ,|　ﾘ　ﾄ,ｿ＿__　　　　 　 今回も雑談ばかりだった気がする弱音ハクでした。
　 　 　 　 　 　 ﾚ''､　 ',　{ ""`　∨ 　 ｲﾆミゝj /　 ｊ 7＿___＼
　　　　 　 　 　 　 ヽ　丶 ､　　　､　　 ""~~` jﾉ　/ /　　 　 ノ　　　　 取り留めのないスレですが、
.　　　　　　　 　 　 丶　 } 丶、 r-,__,　　　 , ｲ　/__ﾉ　 　 ／　　　　　 本年もよろしくお付き合い下さいますよう
　　　　　　　　　　 　 r'､ﾘ　ﾉ `.|　}_　　 イ　ﾉ　ｿ　 ヽーく　　　　　 　 お願い申し上げます。
　　　　　　　　　　 　 |　j　ﾊ / |　{ 　 　 ﾉ /　 ﾉ　　　`、 ＼
　　　　　　　　　　 　 | .j / }::{ へ」　 　 ,.../　ノ- ､　 　 ヽ_ノ
　　　　　　　 　 　 　 | ,'/,}／,｀ヽ Ｙ,ｨ７/ﾉ ／　　 }　　 　 ＼
　　　　　　　　　　　_ｊ.,'/' .|　y |　ﾚ' / ｿ /　　　　i　　　　　 ` ､
　　　　　　　　　　　! ｉｲ 　|└ｲﾚ'　/／,ｲ　D.　　ﾉヽ　　　　　　ヽ、
　　　 　 　 　 　 　 j::{!{　 ,|　　　／ｲ／/ 　 T ／）　＼　　　　　　＼
　　　　　　　　　　 ,':::ﾘゝ(ﾉ　　,ｲ,/ノｒ'´　　　/'´ {　　　ヽ　　丶　 ヾ ヽ
　　　　 　 　 　 　 ｉ:／: :::'、　/ ﾉｲｰ/`:､丶_'）　　>、　　 ゝ　　　　　ヽ `､
　　　　　　　　　　/: : :::::::::ゝ､_ｲ{ゝ/ : ::::::７ _,...-'`ゝ、　 　 ＼　 　 　 ヽ　',
　　 　 　 　 　 　 i: : : :::::::::::::; '′/: : : ::::/-......__／ｲ`､　　 　 ＼　　　ｊ丶ﾉ 






以上です、お読みくださりありがとうございました。
イカ娘ならぬミク娘がじわじわと世間を侵略していますね、冗談抜きで。 







<hr size="２"/>





　　　　　　　　私はＦＦ１４を続けるよ！（持ってないけどぉ）　　　　　　　　　　　　私もＦＦ１４を続けるよ！（持ってませんけど）

　　　　　　　　　　　　 　 　 　 _ ＿　　　　　　　　　　　　　　 　　　 　　　　 　 　 　 　 ,‐ｧ、　 　＿　＿　 　 ,‐ｧ、
　　　　　　　　 　 　 　 ,....'´::::::::{＠}::ｰ､　　　　　　　　　　　　　　　 　　　　　　　　　 〃ﾍ 》≦´ : : : : ､:｀ヽ〃ﾍ 》
　　　　　　　　　　　 イ:::／ ´　~￣~ ｀ ＼　　　　　　　　　　　　　　　　　　　　　　　《〈 ／ : : : : : i; : : : ヽ《〈 ⌒ヽ
　　　　　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　　　　　　　　　　　　 　　.　 　 　 人 　 i :/,: : : 人: : :| ＼: : : : ゛ヾ: : :.i
.　　　　 　 　 　 　 |∞:i ｌ ｌﾚ⌒　ヽノ　⌒} !ｌｺ　　　　　　　　　 　　　　.　　　　｀Y´　 !〃: : ＼　ヽ :! ／＼: : i: : i : : :l
.　　　　　　　　　　〔人 }　ぃ● 　　　●小iVヽ　　　　　　　　 　　　 　　　　　　　　　|ﾚ! / ●　　 ﾘ ●　i:＼|┐!:. : :.l
　　　　　　　　　　 |! 　ｌi､⊂⊃　､_,､_, ⊂lｉ|ノ　　　　　　　　　　　　 　 　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/=」 |:.: : :.l
.　　　　　　　 　 ＿| i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)　　　　　　　　　 　 　　　　　　　　|: : :ﾍ　　　　　　 　 j/／　.!:. :. :.l
.　　　　 　 　 ／:: ;;| ヽｒｒiヽx＞､ __,　イｌ　|::::ヾ'／　　　　　　　　　　 　　　　　　　　　|: : : : l＞,､ __,　イ7ゝ､　　 | : : : :i
.　　　　　　　 ⌒⌒|　∧　人l||l{ 薔 }:: ｌ|　|l||l 从　　　　　　　　　　　　　　　　　　　　|: : :./　7 V{__}＼/Y 　ヽ　 !: : : : :!
.　　　　　　　 　 　 | 　!　( ⌒ ):: V:: :: :: |/( ⌒ )　　　　　　　　　　　　　　　 　 　 　 ( ⌒ )7　　 ハ ==( ⌒ ) 　 | : : : :ﾉ






　　　　　　　　　　それはさておき、この頃のエニックスは
　　　　　　　　　　良ゲー出してたよなあ……
　　　　　　　　　　「ガイア幻想紀」とか「４６億年物語」とか
　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　　　スクウェアと合併したの完全に失敗だったんじゃね？
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　 エニックスらしさがなくなっちゃって
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|　　　　スクエニはもう終コンになっちゃったし
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |





　　　　　　　　　　　　　　お前は何を言ってるんだ？
　　　　　　　　　　　　　　ＦＦがあるじゃないか
　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　　ＦＦ？終コンスクエニの中でも最悪の終コンだわ
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼　　　　 リメイクに携帯アプリと糞乱発で
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|　　　　 １４でとどめだわ
　　　　　 ヽ＿＿＿ ノ、 　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　　　ヽ　　　　　／ 　 　 　 　　 　 　 ＼
　　　 　|　|　　　　 　|　　|　　　 　｜l　　　　　　　 　 ｜　｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人







　　　　　　　　 ／￣￣＼
　　　　　　　／ ヽ､.　_ノ　＼
　　　　　　　|　 （●）（●）　|　
　　　　　　　|　　（__人__）　｜　　　　 いいやっ、違うねっ！
　 　 　 　 　 |　　 ｀ ⌒´　　|　　　　　こいつを見てみろ！
　　　　　　　 |　　　　　　 　}
　　　　　　　 ヽ　　　　　 　}
　　　　　　　　人＿__＿_ノ"⌒ヽ
　　　　　　／　　　　　　　　　　　＼
　　　　　/ 　　　　　　　　　　 へ　　＼
　　　　 （　　ヽγ⌒)　　　　　| 　＼ 　 ＼
　￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣





　　　　　　　　　　　　　　<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20110105220245b15.jpg" target="_blank"><img alt="ちゅいうｇ" border="0" height="254" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20110105220245b15.jpg" width="198"/></a>





::::::... ..丶
:::::::....　...＼
:::.' ──-.. ＼
:::::::... ⌒__丶　＼　　　　　　零式……ＴＹＰＥ　０……だと？
:::::::::.... .'::. ）.ヽ　 .ヽ
:::::::::::.... __ ..丿　　　ヽ
:::::::::::...　　　　ヽ　　　.ヽ
:::::.._ ﾉ ヽ.___＿丿　　　.丶
::::::::::::::....　..::ﾉ　　　　　　.）
:::::::::::.. 　 ../　　　　　　 .ﾉ
:::::::::.⌒ "　　　　　　　..ﾉ
:::::::::::::::::.... 　　 ....::::::../
:::::::::::::::::::::..　......::::.／
泳ぐ管理人




　 　 ,　-──-　、
　／::::::::::::::　　　 ::＼
/:::::::::::　　　　　　　 ::∨ﾄ､
::::::::::　　　　　　　 　 :: ﾚ'ﾉ
::::::::::::::　　　　　　　　::: ﾚ'⌒ヽ　　　　　こいつはクセェーッ！！
ヽ-───i＝＝＝i─-}ｧ'　 ﾉ　　　　　ノムリッシュ臭がプンプンするぜェ――――ッ！！
、` ｰ-＝==-ﾟ---ﾟ=＝‐'　／
､｀¨ﾌ＞;''ニニゞ,;ｱﾆニY´; ）　　　　　　スクエニさんッ！はぇーとこ発売しちまいなッ！
_、;;）¨´　（ ●） （ ●） {ｯﾘ'
i1(ﾘ　　　　　(__人__) 　Ｋ
ヾ=、　　　　l;;ω;;;;;;;;i　.|;　)
_,ﾉ| i.　　　　{⌒ﾞ'^ヽ.{　ｉ;;　ヽ
_,ﾉ!ｉ ヽ、　　ヾ二ニｿ　,';;;　 ;;冫=:､
_;(|.!.　　＼　　 ‐っ　/!;;;　;;/　､''"＼__
'ﾄ､＼.　　　,ゝ､.二..ｲﾘ＼ / ー1＼'ﾆゝヽ_
:ヽ　　｀ニｱ　　 ,. -┴‐‐'　 ｰ-:ｌ :=ゞ=ｿ｣=ヽ
:::::＼　ﾆ=ト､.i___`ｰ-┴-､ﾉ . 　 l　__l| ,ﾆﾄ､くヽ
l::::::::::＼ｰ:ﾄ　　　 　 __}/ﾄ､ﾞ ｰ-‐| ,ﾆ|ゞ=ﾊ ｀¨´ｰ-
;ﾆ=ｰ:::::::ヾﾄ､._ 　 ￣ ﾉ|::ヽ ﾆ._‐-ゞ=' .ノ ::|:::::::::::
:＼:::::::::::::::ヽ　 ￣￣ !:|:::::　　　￣￣　 ::::|::::::::
　　　　　泳ぐ管理人





　　　　　　　　　　　　あの頃のエニックスの空気持ってるのってレベルファイブとチュンソフトかなあ……
　　　　　　　　　　　　二の国ＰＳ３版は期待しているけどローグギャラクシーには裏切られたし……







<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000068HWS&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0000645MQ&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2952/clap" id="fc2button-clap-2952" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2952").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/8.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2952/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その１０" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2952.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3716.html">
					やる夫とミクの色んなゲームの話をするスレ　その１７　ダークソウルの巻 (2011/09/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3302.html">
					やる夫とミクの色んなゲームの話をするスレ　その１６ (2011/04/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3114.html">
					やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)			</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2741.html">
					やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2733.html">
					やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2698.html">
					やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その１０" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/01/05 22:23 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html#comment_list" title="この記事のコメントを参照">CM(16)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2952"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その１０"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.イ　　　　　　　　　　　　　　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-01-05T22:23:13+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2949.html" title="やる夫と学ぶ身近な宗教　番外編　やる夫と霊夢の和尚がⅡ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2945.html" title="やる夫はアクアリウムをやってみたいようです　　その１１">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment12563">[ 12563 ] <strong></strong></p>
</div>
<div class="comb">
ブレードメーカー懐かしいな。
キャラデザだけで買いたかった。買ってねぇけど。<div class="comment_navi">
[ 2011/01/05 22:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12569">[ 12569 ] <strong></strong></p>
</div>
<div class="comb">
対戦ゲームの話がウケたから
次は協力モノの話希望ガーヒーとか<div class="comment_navi">
[ 2011/01/05 23:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12585">[ 12585 ] <strong></strong></p>
</div>
<div class="comb">
ガストときてアトリエときてアルトネリコとくるのに
もう一歩先に行って大正もののけ異聞録は話題に出されないのが
 
悲しい<div class="comment_navi">
[ 2011/01/06 02:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12589">[ 12589 ] <strong></strong></p>
</div>
<div class="comb">
J2はなぁ…。
 
マンキー！ マンキー！
 
※12585
ガストといえば『火竜娘』に決まってんだろ。<div class="comment_navi">
[ 2011/01/06 06:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12591">[ 12591 ] <strong></strong></p>
</div>
<div class="comb">
星ぷらはあのキャラデザだからいいんだぶっこぉすぞ
初見は俺もないわーって思ったけど、やってみたらあの癖がないとダメになる
愛美の声みたいなもんだ<div class="comment_navi">
[ 2011/01/06 07:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12599">[ 12599 ] <strong></strong></p>
</div>
<div class="comb">
J2は小学生の頃攻略本を見かけて何このキモオタゲーとか思ったわ
今はそんなこと気にせず純粋にやってみたい<div class="comment_navi">
[ 2011/01/06 10:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12605">[ 12605 ] <strong></strong></p>
</div>
<div class="comb">
あの頃の匂いをチュンが持ってるっていうか
黄金期のＤＱ作ってたのがチュンっていうか…<div class="comment_navi">
[ 2011/01/06 15:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12624">[ 12624 ] <strong></strong></p>
</div>
<div class="comb">
何でゲームって作者より会社なんだろうな。
 
漫画や小説で別人が続編だしましたとかいって
まず読む奴おらんだろうに。<div class="comment_navi">
[ 2011/01/06 22:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12660">[ 12660 ] <strong></strong></p>
</div>
<div class="comb">
漫画や小説と違って大勢で作るものだからな
そして手を抜こうと思えばパッと見じゃわからないところをいくらでも手が抜ける
昔はネットみたいにすぐに皆が見れるレビューもなかったし、会社のブランドで信頼して買うしかなかったんだよ<div class="comment_navi">
[ 2011/01/08 08:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12663">[ 12663 ] <strong></strong></p>
</div>
<div class="comb">
管理人さあ、エニックスはゲーム開発なんて昔からしてないからね？
DQに限らずチュンソフトとかに開発させて出来上がったものを販売してたのがエニックスなんだからね？<div class="comment_navi">
[ 2011/01/08 11:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12709">[ 12709 ] <strong></strong></p>
</div>
<div class="comb">
46億年は98以外認められないよな<div class="comment_navi">
[ 2011/01/09 08:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14763">[ 14763 ] <strong></strong></p>
</div>
<div class="comb">
エニックスらしさが無くなったとか言ってるけど、エニックス部分が作ってるゲームはいまだに面白いじゃん
スクウェア部分が作ってるゲームの大半がクソゲーなだけでさ<div class="comment_navi">
[ 2011/03/19 19:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment16394">[ 16394 ] <strong></strong></p>
</div>
<div class="comb">
いやー俺はブレードメーカー好きだったけどなぁ
ワンダープロジェクト今になってまたやりたいな…<div class="comment_navi">
[ 2011/04/21 21:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=16394" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21725">[ 21725 ] <strong></strong></p>
</div>
<div class="comb">
エニックスとか糞メーカーだろ
というか元請けしかしないってメーカーですらない…<div class="comment_navi">
[ 2011/08/17 18:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2952" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28432">[ 28432 ] <strong></strong></p>
</div>
<div class="comb">
あの頃のエニなら、ガイア幻想紀も名作だけど、
その陰になって忘れられてる感のあるスラップスティックをプッシュしたい所。
ああこの辺クインテットですねそうですね。
コメの流れ見ると突っ込まれそうなので先回り。
 
以下は敢えて言おう。
FFシリーズと呼べるのはVIまで。
クリエイターなら松野泰巳、だがFFTは劣化TO<div class="comment_navi">
[ 2011/12/24 15:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=28432" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87892">[ 87892 ] <strong></strong></p>
</div>
<div class="comb">
ワンダープロジェクトJ2は、コントローラパックのセーブデータがめちゃくちゃ消えやすくて泣いた
ピンクの服着てクリアしたかった……
あとラスダンがトラウマだわ。怖すぎｗ<div class="comment_navi">
[ 2016/07/09 02:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">nanasi</a>') } else {
document.write("nanasi"); }
</script>
<noscript>
<a href="" target="_blank">nanasi</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=87892" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2952.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2952"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2952-63ca9bf1">http://oyoguyaruo.blog72.fc2.com/tb.php/2952-63ca9bf1</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2949.html" title="やる夫と学ぶ身近な宗教　番外編　やる夫と霊夢の和尚がⅡ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2945.html" title="やる夫はアクアリウムをやってみたいようです　　その１１">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>