<div class="article">





　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　 '――-　 ､i_ヽ､ ヽ.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　ヽ-l.ヽ､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　/　　　　　　　　＼>i,　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.i　　　/i　　::　　　　 .|:　　ヽl.',　.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| :i　: ,l | .i :|:　　./ //l:::　　 |>l　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .l i| .i: zr ､.l l::　 /, ‐l-|､:　　.L.l　 l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 …ミクの。　　　　　 |.ll　|: l !:ｲ!ヽ!./-r‐-.､!:/　　L.|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! ', .l .l,,｀´ 　 　 l::::ｲ//　　//.l　 .l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .Λl ヽ　..　 　 ｀,,´/　 .／_//　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　／　 '/ヽ'ヽ.....,　 -/ ／/ ´　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 //　　　,!=,'ﾞ´;/ ./- ､　　　!　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　／　/ i　　 ／z=ﾆ/. /　 　 ',　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/　　,'　|　　<- '- '/　.i l 　 　 l　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 /　　.i　 l　　/'―;' l　 .|';ヽ　03 L..,　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. i　 /　　 .|　 |　　!;|l;;;;;;;;|　　l 丶'-:::´::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..|　,' |　　 l　 .l　　ヽ':;;;;;;;;l　　|;;;＼::::::_:::-! 









　　　　　　　　　　　　　人人人人人人人人人人人人人人人人～'⌒'～'⌒'～'⌒'～'⌒'～'～'⌒'ヽ
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　色んなゲームの話をするスレ！　 　　　　　　 　　　 　 （
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ）
　　　　　　　　　　　　＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （
　　　　　　　　　　　　　　YYYYYYYYYYYYYYYYYYYYYYYYYYY～'⌒'～'⌒'～'⌒'～'⌒'～'～'⌒'´


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..=‐―――-　､ヽixヽ､'　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　 　 　 　 　 ／ ⌒　　⌒＼　　 _＿　　　　　　　　　　　　　　　　　　　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　 　 　 　 ／　（⌒）　 （⌒） ＼〈〈〈 ヽ　　　　　　　　　　　　　　　　　　　　 i .:l　 |　l :l　::l,ヽ　 ゝ ＿ 　ヽ　:i　l, - !､. |
　 　 　 ／ 　 　　（__人__）　　 〈⊃　 }　　　　　　　　　　 　 　 　 　　　　　 .| ::| l :l　:| :l　ヽ＼　 l. '!　 ｀i':. :l　|---!,.　l
　 　 　 |　　 　 　 `Y⌒y'´ 　 　 |　　 |　　　　　　　　　　　　　　　　　.　　　l :::l | :|　:lノ. 　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl| 　|
　　　　 ＼ 　 　 　 ﾞー ′　　 ,/　　 /　　　　　　　　　　 　 　 　 　 　 　 　 | ::| l　':, '' 　 　　ヽ !. !ｲ:::j:|/!l　| l |l |l. 　l
　　　　　/⌒ヽ　 　ー‐ 　 　ｨ 　 　 /　　　　　 　 　 　 　　　　　 　 　 　 　 .l ::l':,':,. ＼　　　 　　　　 '==' //　l | l| l!. |
　　　　 / rｰ'ゝ　　　　　　　　　　 /　　　　　　　　　　　　 　 　　　　　 　 　 ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　 u /　 ヽ='='　l
　　　　/,ﾉヾ　,>　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 ＼.＼ ヽ ヾ　　　　　　　　 /　::/:!:/::.　 l
　　 　 |　ヽ〆　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 











317 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:01:13 ID:v7cWQo7c






　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼.　　　 　 　 皆さんこんばんは。
　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　>>1代理人のやる夫です。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　| 　 　 ここ最近は月一ペースになってしまい、大変申し訳なく思っております。
　　.　＼　ヽ 　　　　　　　　　 ／



　　　　　　　　 　 _..、-―-....、
　　　　　　　,. -'――｀'ﾞ-　、i ＞ 、
　　　　　 ／　　　　　　　 　 ヽ /ヽ＼
.　　　　/　　　　　　/　　　　　 ＼二i_',
　　　./ /　　/　 　 i　　　　　ヽ 　 i'ヽi':l
　　　i. ,'　 i ,'|　 　 l|　i　';　 _... ヽ　|　l.| l
　　　', | .i｀',=!、　 .| !-z=='、_　　'; l　| l |
　　　 ﾞiヽ':, !.|;;;ヽヾ.! ﾞ' |::;;;;::iヽ＼! l.|　l | l　　　　　 スレを続けていく気はあるので、
　　　　|　.r‐ヽ'::| ｀｀　 ヽ'::ノ‐〈　l　〈ニ-i'　　　　　 長い目で見てやってね。
　　　　li　｀i' ﾞ｀´　　　　　 ｀'i´ ./　 |　　 |
　　　 /ヽ!.,ヽ、　 ＝=　　　/.//　　!　　 '.!　　　 　 お願いよ。
　　　/'　　＼　＞ --,r‐ﾆ/'/,.'　 ./ヽ.　　 ＼
　 ／　　　　　.i　,.／!_.ノﾆ '　　　/　.l＼　　　ヽ
. /　　 ／ ,......ｲ >.二ニ-/ ./　 ./　　|　 ｀ヽ.　　＼
. !　　 i　　|i ーi::::::ヾL/' ／　, ｲ__03 l-..、　i　　　 i
. ヽ　　丶 l L....ヽ::::::::/./　 ／:r――--, |　/　　　/
　　＼　　!｀ーr―i::::i ,'　 /::::::::L＿＿...! ! ,　　 ／ 






318 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:01:49 ID:v7cWQo7c






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　　さて、今回のテーマですが。
　　　　|　 　 　 （__人__）　 　　 | 　 　 　 PCエンジン特集でいこうと思います。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／.
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　　　　　　　　　 /￣　｀　"''"´￣ ｀''==s 、
　　　　　　　　　　　　 ,　-‐'　　　　　　　　　　　　　 ヾ＼
　　　　　　　　　　　 /　　　　　　::.　　　　　　　　　　　　＼ヽ
　　　　　　　　　　 /　　　　 :.　　 :::..　　　 ヽ　　　　 :..　 ヽ .ヾi,
　　　　　　　　　 ./　　　　　:::i　　　::::.　　　_|＼＿ 　::::　 ::l　　li
　　　　　　　　　/　　.:　　　::::|ヽ,ヽ ::::::.. : :´.i　_ヽ_｀ヽ:::　:::::|　　|i,
　　　　　　　　 ,'　　i::::.　 :: ::_:√ヽ...ヽ_:::::..::::|z＝=､　';:::. ::::::l:i　 l i
　　　　　　　　 l :: : |:::::..　:::'ヽ l ,z＝､　ヽ:::::::'l.仆ﾃ∧ヽlヽ: ::::Li　| ',
　　　　　　　　 | :::::/';:::::. ::i:: :'/{∧ﾗﾊ　　i｀:':.､弋_ソ　!:::l:::/　|/ヽ . l　　　　　　そういえば、PCエンジンのソフトは
　　　　　　　　　l:::::l/ヽ::::. :|i　!::弋_ソ　　;!::..　 　 　　./ i::::|'　./ヽ |　|.　　　　　一本も取り上げてこなかったわね。
　　　　　　　　　|';::|/ | |＼ lヽヽ　　 　　　 　　 　　 ./ /!　l　 l　 | l　 l
　　　　　　　　 / ヾ!!//　 ヽ! l　｀　　 　 　 　 　 　 / ' /　 .!　ヽ.ﾉﾉ::　 |
　　　　　　　　/　　ヽ'_　 /、 　':,　　　　 　ﾟ　　　　 ／/　: ﾞーl ´ :|::　 .l
　　　　　　　 /　 .::::　.l／´ﾉ／ﾉ-ヽ、　　　　　　 ／ |/ .:/　:::::|　 :l::　:　|
　　　　　　 ./　 .:::　／ ｲ／／'‐--' ｀＞-　....-'　　　! .::/|　:::::l　 ::l::　:.　l
　　　　　　_　-　 ´　　´　<　 l::..＼,.. -'‐ ﾆ!ﾆ　　‐-/／.,l　::::::|　 :l::　 ::　|
　　　　／　　　　　　　　 ソ　l:::..<..- '' l　.| l;;;;;;;;￣' '' ‐-! :::::::l::.　::　　::　l
　　　/　　　　　　 ノf--ｲ.l::.. l　/!;;;;;;;;r ﾆヽ;;;;;;;／;;;;;;;;;/ :::::::/:::　　　＿　|
　　 ﾉ　　　　 r-イ　.|　 | ヽ:: ヽ;;!;;;;;;;| l　 l i;;;;;;;;;;;;;;;;;;/　:::::/-z '　´　　｀ヽ 






319 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:02:28 ID:v7cWQo7c






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　　意図的に避けていたわけではないんですけどね。
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　 　 　 PCエンジンには名作が多いので、
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/　　　　 この機会にまとめて喋っておこうかと。
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣



　　　　　　,.. =. ´＝＝=､ ､｀.ヽ､
　　　　 ／‐ '´ 　　　　　｀ヽ!＼. ＼
　 　 ／ 　　　　　　　　　　　 ＼l':､ ヽ
　　./　　　　　　　　　　＿_　　 .ヽl.',　':,
　 /,　　　　　|-,　　　´ ,､　.i ｀　　 LL　',
　/i　　　　'´'l　|i　　　|,' ヽ .|i　　　.|- l.　l
. ! |　　 .i　 |　! lヽ　　 l! -=＝=ー　l:::||　.|
　 .l　　　l _!,, z=＝＼ !　.|:ｲ!!ﾞ:! i　 .|::l.l.　l　 　 　 PCエンジンは、CD-ROMが主体になってから
　　',　.i　 '´ ﾞ' !ｲ!!::i,　｀ 　｀" ´| l.　 l'ノ　 |　　　　名作が次々に発売されたのよね。
　　 ヽ ヽ　 rV'iﾞ'"´　　 ,　""　!/　 .|　　 .l
　　　 ｀i ＼.| |. |""　｀´ 　 ..イ/　　/　 　 |　　　　今でも鮮明に思い出せる作品がたくさんあるわ。
　　　　 !.i　ヽヽ｀ヽ'' =r= '´.../　　 /　　　 l
　　　　 /ヽ' -＼　　' |-‐=/　　　,i‐-.､　　|
　　 　 /　　 ／!l>　　!l´ 〉　　　 l |/ 　ヽ　ヽ、
　　　/ 　 ／　 !.!　 / ヽ.i　　　　| l　　　|　 | 






320 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:03:12 ID:v7cWQo7c






　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　 ⌒　　⌒＼
　　 ／　　 （ ⌒） 　（⌒）＼.　　　 　 HuCARDでも名作は出てますよ。
　　 i 　::::::⌒ （__人__） ⌒:: i
　　　ヽ、　　　 `ー '　　 ／ 　 　 　 『改造町人シュビビンマン』シリーズは有名だし、
　　　 　/　　　　　┌─┐　　　　　 『源平討魔伝』もアーケード仕様で移植されました。
　　　 　i　　 丶　ヽ{ .茶 }ヽ 
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ



　　　　　　　　　　　　　　　　 ,　'　' ´￣　｀　ヽ､´! ヽ ＼
　　　　　　　　　　　　　　　／.'　　　　 /　　　:..　＼ i､', ヽ
　　　　　　　　　　　　　　 //i　/ /　 ./i　　　 :!':;:::i　',! .ii　',
　　　　　　　　　　　　　　,'/ ! i　.i　　,'!:|::..　　:l　';:::|　l ､l.|　',
　　　　　　　　　 　 　 　 |'　| |　 |　i''l"!":::　　|""!:::l　|:i｀il 　l
　　　　　　　　　　　　　　　 l l　 l　|＿__!:!::.　:l＿__i:|　l:ヽ'-,　|
　　　　　　　　　　　　　　　 | |::.. l. l|ﾉ:::::|ヽ: .:/|ﾉ:::::|　/'￣l.|　l　 　 　 ああ、源平討魔伝ね。
　　　　　　　　　　　　　　　 ,l l::::...l::;lー '　　　　ー'!　!|　 |.l　|
　　　　　,.....,＿＿＿　　　 /: ', !:::::..lヽ"　 ＿　 " / ;/＝= ' .l　　　　　以前、ファミコン版の話をちょっとだけしたわよね。
　　　r‐///　＿-_r '　　 /./　', ヽ::::ヽ｀= - -‐.i ´／　 |　 l. |
　　 .|':,' i .| ',. -!-'､　　／/　/　>､ヽ:::!´/´ iー‐|　ヽ　＼. | l
　　,.Ll　|. l/ヾ ＼　ヽ'.／.／／　 ｀'=rヽ!- '-='''ヽ　/ヽ､._ヽ|
　 .|:::::|::.l　|::::::::＼　'＿--／ヽ／'// // //!;!/;;//,':::::/　 l::l
　 l::::::l.l:::! ヽニ＞'　　<::::::::,/;ヾ､'‐-'-'-'‐ ' ,/;// :::::/　　_L!＿
　.|:::::| ヽ::ヽ ＼'　　,.／ヽ::::|;;;;;／';;;;;;;;;;;;;;;;;;;;;;;i./　.:::;!- '::´::::::::::::i 






321 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:03:55 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼　　　　　そうですね…。
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／.　　　　　優れたアクションゲームだった源平討魔伝を、
(　 ＼　／ ＿ノ　|　 |　　　　　　 なぜかボードゲームにしてしまったファミコン版…。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　, -,= Z>二<ニ'.z-,.、
　　　　　　　,z.-''' ￣　　 ヽ　　　｀ヾ＼
　　　　　 ／　　　 /　　 　　';　　　　 ::::':,
　　　　 / ,　 / / .i .l　　 ::;　 l :|　:i　::i::..:::i
　　　 / ./　 i　i .::|. |　;:. ::|,.....L:L_:l　::|::::l::|
　　　,'. ,'|　 :|　l,レ- 、l::::::l | .l ';:|ヽﾞ' :::|::::|::l
　　　i .l l　 :::Zﾞ:l:::| ':,':, ';:::! _Lzl＝=s、;'::::l::|
　 　 |. | ',　::::ヽ l:;:!　ヽヽ'　Z'ﾞi;-ｲ|i;;/.l::/=l.　　　　　壇ノ浦から始めて、だいたい京都に着くあたりで
　　　ヽ!　＼ ::::',ゞ、__,,.　　　　!:::":;:' /:':/l||　　　　　いつも飽きてたわよね。
　　　　　　| !ヽ':; ﾞ'ー 'ﾞ 　　　　￣ / '::/=┤
　　　　　　l. ヽ ::::i 、　　 _　　 ,. イﾉ／::　 l
　 　 　 　 ,'　i ｀>-ヽ｀ﾞr　-　 ',l l.イi::/ヽ:　|
　　 　 　 /　|　i 　 i ,.Z ｀rj ´ノ:! l l::i 　 |　l
　　　　 /　 ,' _l:|__,.ｲ.ニヽ＝Zz'!　 l:|':,03l__|
　　 　 /　 / |r‐-!:::l '-_Zィi.j:::::',　 'l::::l'' ┐l
　　　/　 /　 --r|:::::｀´::::; !,!｀.,"l　　|ノニ.┘',
　 ／　 /　　/::_L丶--::':::l|l:::::::::|　l:::! ´l::',　 :ヽ 






322 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:04:44 ID:v7cWQo7c






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　　 　 以前も言ったとおり、あれはあれで楽しめましたよ。
　　|　／ .ｲ '=・=　　=・=　u|
　 　 /,'才.ﾐ)　（__人__）　／　　　　　再プレイしたいかと言われると、間違いなく否ですが。
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　　　, _　'二二　'_ 　、
　　　　　　／<＞＜＞＜>ヽ、｀ヽ,
　　　　／‐'' ´　￣￣ 　　 ´￣＼. ヽ
　　　/　／　,　l　　　　/:l:':,　　　';_:.. ',
　　/　 /　　li　.|　　　.l::_L -,‐r　:i.L::. i
　 ,'　 .;'　　 _L,=i　i　::|' !_,L,,,_.l　::.|l;|::: |
　 l　 ::l　::..´l !,L,,_: l :::lZi;;;;;:::iﾞ'|: .:!l|;l::i: l　　　　 あれは友達と一緒に遊んでこそ楽しいゲームだものね。
　 .|　::| :l ::. Zﾞl;;;;;:iヽ;:::|　!:::::::!l'::::l:|;l;|::|:|
　　':,:..:';:.ヽ:::..', ':_::!　ヾ　 ｀"´'::;:'/-┘!l　　　 　 今で言うパーティゲームの先駆けとも言えるかしら。
　　 ヾ:;:＼::＼:ヽ,,　　　_ 　 ''/!:/::: ::/::|
　　　　 ﾞ'| !ﾞ'r-ヽ ....＿　　／//::　./::::::l
　　　　　 !:l :':; ヽ.ﾆ>r'rj‐‐=r'　 ／:|:::::::|
　　　 　　ヽ＼ヽr=‐ﾞ=rr= /　, ヾ:::::l::::::::',
　　　　　　　＿_.>'=-i.!|',!':: .,ｲ03|:::::l:::::::::ヽ
　　　　　　　lr‐.i　 .::|! ./:..:/:r=‐''''' i''i: : ::::ヽ
　　　　　　 .L ...ヽ　.:l!./ :::/::|　　 ＿L!:.　　';:', 






323 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:05:25 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼.　　 　 そう考えると、あの時代のナムコは凄かったなあ、
|　 　　 　 （__人__）　 　 |　　　　という結論にしかなりませんね。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　 　 　 　 実際凄かったし。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　 　 ..　-――-､ ､　､
　　　　　　 .,　´'　´￣ ｀　ヽ､<.＼ ＼
　　　　　／　　 　 ,　　 ヽ　　 ＼lヽ　ヽ
　　　　,.'　　　　　/　　i　 ',　　　',',/.i. 　',
　　　./ .i　　 /　.,'　　 .|　i l　　　.l.lV| 　 l
.　　 ,'　.| |　/ |　l　　　 l　| |　　　|.L'i. 　 |
　　 i　 |l l　,'　l　|i　|　,.l -r‐l i　　l.|　!'´| .l
　　 |　 l.|.| l―- ! l　l ./.z=l＝=､!　/./ |ll　|
　　 l　| l.l l ,l=＝l､ ! |// | イ::l::::〉,,' ,' l l!|　l 　 　 　 そんなナムコだけど、実はCD-ROMで一本もソフトを
.　 　! lヽヽ'ﾞ .!ｲ:!:ﾉ ヽlﾞ　　' -- '　| !.!､| !l.　|.　 　 　 出していないのよね。
　　　', | ＼' .!｀ ´　、　　　　　　/　丶-'　　l
　 　　ヽ |　｀ !､　　　 __　　 　, '/ / 　|　　| l.　　　　今回調べて驚いたわ。
　　　　 ' ! |　 l　> ､　　 　,. ｲ=,' /　 /l　　l .|
　　　　　 | l　 |iヽ'<.>｀ .'r- ',. / '/　/ .|　　| .l
　　　　　　! |､ 'l　＼!｀'i　〉< /　/　/　　ヽ　', |
　　　　　　ヽ' ヽ.!　　｀ | l!､ﾉi　 ,'　,'　,......〈　 i .l
　　　　　　　 ﾞ'　 ｀　,..-‐.rj=|　.i　 i'´　　 ｀ヽ | .|
　　　　　　　　　　/ /´//./ l　|　 |　　　　　 l l .l 






324 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:06:08 ID:v7cWQo7c






　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼.　 　 　 まあ、HuCARDだけで十分すぎるほど
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　 豪華なラインナップだってのはありますけどね。
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ.　　 　 『妖怪道中記』『ドラゴンスピリット』『ワルキューレの伝説』
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　『スプラッターハウス』『源平討魔伝』『ベラボーマン』『ドルアーガの塔』。
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|. 　 　 これで文句を言ったらバチが当たりますよ。
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|



　　　　　　　　　　　　,..　‐　''''''''　‐ ､
　　　　　　　　　　 ／　　 , ＜i二i二iヽ＼
　　　　　　　　　 /　　 ／i／　,　　　 ｀' ゝヽ
　 　 　 　 　 　 /　 ,../| / ./‐/.､　　 ,'.i l　 .ヽ
　　　　　　　　/　　| r,｀!　i ＿i　　　/-､|　　.',
　　　　　　　 /　.:　l l | | i'iﾞ-ｲ|'i　 /l_/|'l　i |ﾞ i
　　 　 　 　 /　.:: .:: '-‐' .| ﾞ‐-' !／.iﾞ:ｲ!'/　!.l '　　　　 その中で特筆すべき作品としては、ワルキューレね。
　　　　　　/　.::: .::::i　::|　l　　､ __　ﾞ‐'// /!'
　　 　 　 /　.:::::::::::::l　::l　|ヽ､　 _ .. ィ|/.ｲ '.　　　　 　 今やナムコの看板キャラクターの一人となったワルキューレは、
　　　　 /　 .::::::::::::::ヽ　:! lﾆ=r〈､:::_::| l::　|　　　　　 　 この作品で生まれたようなものだから。
　 　　 / 　.::::::::::::;.　‐＼ヽ::z=ﾆ=/ .!. |:　l
　　　/　 .::;へ;:／　　　 i　|:!.!ノ/l-l-＼.　|
　　/　 .::///;;;;｀ヽ､　　 |::. l;｀;;;;;;;;| .l;;;;;;;i　l
　/ .::/:::::＼;;;;;;;;;;;;;;;V´　l:::: |;;;;;;;;;;;l　|;;;;/i　| 






325 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:06:59 ID:v7cWQo7c






　　　 ／￣￣￣＼
　　／　　　　　　　 ＼.　　　　「キャラクターそのものを前面に押し出す売り方」というのを
　/　　　 ─　　　─　ヽ.　　 　 初めて行ったのも、やはりPCエンジンだったと思います。
　|　　　 （●） 　（●）　|
　＼　　∩（__人/777／　　　　こうして思い返すと、実にエポックメイキングなハードでした。
　／　　（丶＿//// ＼



　　　　　　　　　　　　　　　 -‐=＝=ミ
　　　　　　　　 　 　 　 ／: :´￣￣｀ヽxX
　　 　 　 　 　 　 　 ／: : : : : : : : : : : :K厶
　　　　　　　 　 　 / : : { :. : l : : ﾊ: : : ハ_」L_
　　　　　　　　 　 .: : : Α :. :l : :厂＼: : : ﾚ^|||
　　　　　　　　　 { i : : r=ﾐⅥノ　ｨ笊か :}|　|||
　　　　　　　　　 |∧ 八Vﾘ 　 　 ゞ-/∨:L_｣｣.　　　 　 この辺のキャラクタービジネスについては、
　　　　　　〈＼　　　|: :ト　 　'　　　厶イ: }i :ハ.　　　　 また後ほど別件で触れる予定よ。
　　　　　 　 >⊂ヽ、|: :込、　ﾏ ﾌ　 ｲ: : :八: : :.
　　　　 　 （ シ　 }i八:从γ≧０≪:厶イ ト､ヾ｜ 　 　「ああアレか！」ってピンと来た人もいるでしょうけど、
　　　　　　　ゞ=彡∧: : >'⌒ヽ===ﾐ|: : l: |:.:.} : :|.　　 　 もうちょっと待っててね。
　 　 　 　 　 ∨ /　∧∧JUj＼寸} } : ｌ :|03: : |
　　　　　　　　∨　/　{:::::ー元==彳: : ｌ.:.|三}}: |
　　　　　　　　　ゝ=≪ >ｰ=ｲ{:::::::::|: : : : :|三ﾘ: |
　　　　　　　　　　｀7´: }:::::/ {:::｀:¨|: : : : :| {: : : |
　　　　　　　　　　/: ／::::/∧＼::::|: : : : :| }: : : | 






326 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:07:57 ID:v7cWQo7c






　 　　　 　　 　＿＿＿_
　　　　　　　／ー　　─＼
　　　　　 ／ （●）　（●） ＼.　　　 　 ところで、このPCエンジンですが、作ったのは当時PC-9801シリーズで
　　　　／　　　.（__人__）　 　＼　　 　 国内パソコン市場で圧倒的なシェアを誇っていた巨人・NECです。
　　　　|　　　　　｀⌒´　　 　　 |
　　　　 ＼　　　　 　　　 　 _／　　　　さすが電機屋が作っただけあって、様々なバリエーションや
　　　　 　ﾉ　　　　 　　 . 厂　　　　 　 拡張機器が存在します。
　　　 　.//＼ "'つ￣旦＼
　 　　／/ ※＼＿＿＿＿＼　　　 　 そこで、まずはそれらについて説明したいと思います。
　 　　＼＼ 　※ 　 ....※ ※ ヽ
　 　　　 ＼ヽ-ー―――――ヽ



　　　　　　　　　 ,,,..　---　...,,
　　　　　,. ＜´ ＞＜￣＞=-,.、ヽ 、
　　　.／-‐ ''　""""　'' - ニ..,X>、 ＼
　　／　　　　　　　　　　　　　ヽ,X＼　':,
.　/　　　　　　,l　　　　　, i　　　 ヽKi　 i
. ,'　;　　　i　＿| |　　 ,.....LL._ i　　 ';>|　.|
..l　|　　　'|´./　l.l　　　/l/ |　｀!　　 'r-,　l
.|　l　　　 l,xr＝i'|　　 /ｨ＝＝s, ,　　ｒ┴, | 　 　 　 以降の話は、できればGoogleの画像検索等で実物の画像を
.l .|l　　 |.〈. |::::::|　ヽ/　|::::::::::| ,!.li 　 |l l | l　　　 　 見ながら読んでね。
..'|. ',　　l.i　 !;_::;! 　　　 l::__::ｿ l ! ';　.|.|.|.l |
　' .ヽ　l　!　,,,　　　　　　　,,,　|　 .l. l┬'　l　　　　　実際に見た方がイメージしやすいと思うから。
.　　 ヽ.|', i｀i';;_ ._　｀ ´ 　 ..　/　／!' /　　.|
　　　 ./ ＼l'''-'..,,.<二...´=ﾆ!／　　/_　 .l　':,
　　 ／/　/ ´／:l !i´｀!,z.ﾆ-/　　/　 ヽ　|.　ヽ
　／　/　,' ／z=-ヾ! ´二.. /　　/　 　 |　l 　 ヽ
'　　/i r‐'/　ヾ==-i''i,,!二>i　　/　０３ ! 　 l　　＼ 






327 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:08:49 ID:v7cWQo7c




<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pce.jpg" target="_blank"><img alt="pce.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pces.jpg" width="376"/></a>




　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　 ではまず、一番最初に発売された機種「PCエンジン」。
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |　　 　 これが無ければ始まらない、全てはここから始まった！
　　＼ 　　 　 `ー'´ 　 　 ／



　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　 　 ..=‐―――-　､ヽixヽ､'　、
　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　　 .／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　　　 i .:l　 |　l :l　::l,ヽ　　 |　l ＿ヽ　:i　l, - !､. |
　　　.| ::| l :l　:| :l　::|ヽ＼　 l. '!　 ｀i':. :l　|---!,. l
.　　　l :::l | :|　:lz'´.｀!　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl|. |
　　　 | ::| l　':, '' z＝.､　　ヽ !. !ｲ:::j:|/!l　| l |l |l. l　　 　 白い本体に白黒のコントローラ、
　　　 .l ::l':,':,. ＼ヾ.!ｲj:!　　　　 '==' //　l | l| l!. |　　　　HuCARDスロットに背面拡張端子という非常にシンプルな構成よ。
　　　　ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　'''' /　 ヽ='='　l
　　　　　＼.＼ ヽ !'''　　　　　　　　/　::/:!:/::.　 l
　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',
　　　　　 　 //|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 






328 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:09:29 ID:v7cWQo7c





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2008112300171.jpg" target="_blank"><img alt="2008112300171.jpg" border="0" height="224" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2008112300171s.jpg" width="399"/></a>



　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　今まで再三言ってきた「HuCARD」とは、
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　PCエンジンの基本的なソフト媒体です。
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／.　　 　 　 クレジットカードと同サイズのカードで、
　　/　＿＿　 　　　　　　/　　　　　　　 これがファミコンで言うカセットにあたります。
　　(＿＿＿）　　　　　　/



. !ヽ
　,ヽ＼r,　　　　　　　　　　　　,. -‐＝＝‐,-,､
　!=j　ﾞ |　　　　　　　　　 　／／ iヽ/- '――ヽ､
　｀ヽ　ヽ　　　　　　　 　 /,../|´／　　　　　　　､ ヽ
　　　ヽ　 ＼　　　　　　 l i i ヽ//:.　　i　　l　 ,　ヽ::.ヽ
　　　　 ＼　 ヽ　　　　 .| |l | l | l:/_|_　|　　!l　l　 i l＼!
　　　　 　 ヽ.　 ＼_　　 l　! l.,!,! |´_',,,l_! l /,,,l_‐!　| l
　　　　　　　＼　　i ｀ヽ!､　ー' .lヾ!ｲ:iヽ ' iｲ:!/,| / !　　 　 ゲームソフトと言えばカセット、もしくはディスクカードだった時代に、
　　　　　　　　iヽ　 |::::::::::ヽヽ　 ヽ｀ ´＿_'｀´//'　 　 　 　 こんなに薄くて小さなカードでファミコンよりずっと綺麗な画面で
　　　　　　　　!::::＼!::::::::::::::::::',　｀i> ヽ ..' ｨ i/　　　　　 　 ゲームが出来る。
　　　　　　　　ヽ::::::|:::::::::::::::::::丶:. |V　/　｀i .!
　　　　　　　　　＼:::::::::::::::::::::::::i　 !ヽ/｀ヽ/-,＼　　　　　 これは凄いインパクトだったわ。
　　　　　　　　 /| l:::::::::::::::::::::::::|　 |　l:::::ノ_ /　 ヽ
　　　　　　　　,' :L !::::::::::::::::::::::::l /二_/:::!､　　 　 ＼
　　　　　　　　i　, !'|:::::::::::::::::::::::::|-､　ヽ:::::::｀ "'':::.､　ヽ
　　　　　　　 .| /!ヽ.!:::::::::::::::::::::::::l二.....＞:::::::::::::::::/　､ ＼
　　　　　　　 .l/ |　　ヽ::::::::::::::::::::::|::::::::::::::!ヽ ::::,:/_シ　!｀　'
　　　　　　　　!　l　　 |::＼::::::::::::::::l:::::::::::::::|　 ＼´_　　 |
　　　　　　　　　 |　　l:::::::|ヽ:::::::::::::|:::::::::::::::l__／,;'ヽ ｀ ' !
　　　　　　　　 　 l　 |:::::::l　＼:::::::::l:::::::::::::::|-;;';;;;;;;;;;＼ 






329 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:10:19 ID:v7cWQo7c






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 　　（__人__）　　 ＼　　　　 このHuCARDは携帯性も非常に優れていたため、
　　 　 |　　 　 　 `Y⌒y'´　　　 |　 　 　 HuCARDをそのまま使える携帯ゲーム機「PCエンジンGT」が発売されました。
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　PCエンジン本体と同じゲームソフトを使える携帯ゲーム機です。
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|



<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/1498235954.jpg" target="_blank"><img alt="1498235954.jpg" border="0" height="240" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/1498235954.jpg" width="320"/></a>




　　　　　　　　　　 ,　-――- ..._‐　､
　　　　　　 ,　 ＜ |／---　､＞＜ヽ､　ヽ
　　　　 .／　　　 V　　　　　｀ ヽ/＞<ヽ　＼
　 　 ／／　／　/　　　　 ｀ヽ､　 ＼!＿l',　　'.,
　　/ ./　:/ :／:/　|　ヽ＼　　 ＼ ::..ヽ/.<i　　 ',<br="">　 /.:/ .::,'　i:l .::l:|　l:　:. ';:..ヽ　　　ヽ::.. ',__/|　　 l
　i :::l :: :l　|_l :::| l　|:.. :::. ':;:__l_　　　 ';:.. !　｀l:....　|
　| :::| :: |:´::::l｀:lヽ', l:::.‐:':´l:::|　｀ヽ:　 l::. |―!､::　 l
　.l i :l　:.', ::::;z＝､:ヽ:::ヽ,. =＝.､i::l::.: :.|: l''i i'l.|:::.　|　　　　　据え置きゲーム機との互換性がある携帯ゲーム機は、
.　ヽ＼　.ヽ:ヽ. !:ｲ!＼ヽ::,　!:::ｲﾉ'|/: /:,' .|::|.|:|l::::　 l 　 　 　 PCエンジンGTが世界初なのよ。
　　 ＼ヽ| l:: ::i ｀´　　　　　｀ ´/.: / / /L...ノ:::::　 |
　　　　　l :l :::::!.　 '　　　　　　-./／:/::i::::　|::::::.　 l　　　　 地味に色々凄いことをやってるのよ、PCエンジンは。
　　　　　ヽ:lヽヽ:ヽ､｀　´ 　 ／ '/.／!:::|:::::　l::::::...　|
　　　　　　/.:/.:i |:::: >.- i ´　　　´ |_:|:::l:::::　|:::::::..　l
　　　　　/ .:/::::| l:_i'-ﾞﾆi.l===== - '　l l:ヽ:::.. ';::::::..　|
　　　　/ .::/ :::::l |' !､' =! !====＝- 'ﾞ !ヽ ＼::..ヽ::::.. ', 






330 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:11:05 ID:v7cWQo7c






　　　　　　＿＿＿
　　　　／ノ　 ヽ､_ ＼
　　 ／（●）　（●.）　＼.　　　　　 ただこれ、とんでもなく高かったんですよね。
　／　　（__人＿,）　　　 ＼
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |　　　　メーカー希望小売価格が￥44,800。
　＼ヽ 　 L　　 　 　 　 ,／　 　 　 これは買ってもらえなかったなあ…。
　　　 ゝ 　ﾉ
　　／ 　 /



　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐ト　 .::|　 ﾄ-、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|　　i -｀＼.l/ _,!,,_|./l./|.i
　 .| l l | | !iﾊ 　 ,.::|r￣￣　 　　'￣ r.::ﾉl:ﾉ　　　　まあこの値段設定も、PCの巨人・NECっぽいわよね。
　　l : '-‐' !　.i　..:::| ＝≡≡　　≡≡l |/
　　 i .:￣　　::i ',.:::| U　　　　　｀ 　　',! :}　　　　　当時のパソコンなんて、30万とか当たり前だったし。
　 　 }　...::::!　:::l :'.,l.　　　　　_　　 _,ノ|/
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






331 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:11:50 ID:v7cWQo7c






<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/41RvwZViQML.jpg" target="_blank"><img alt="41RvwZViQML.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/41RvwZViQMLs.jpg" width="400"/></a>



　 　　　　 ＿＿＿_
　　　　 ／_ノ 　 ヽ_＼
　 　 ／（ ●）　（ ●）＼　　　　　　他にも、「PCエンジンシャトル」なんて物もありました。
　 ／ ::::::⌒（__人__）⌒::::＼
　 |　　　　　　 ￣　　　　　 |　　　　CD-ROMシステムとの接続バスなどを排除することでコストダウンを図った物ですが…。
　 ＼ 　 　 　 　　 　　 　 ／







　　　　 ／／　/　:.　 　 |､　 ヽ　　 ヽ　ヽ|.＼ ヽ
　　　 /　/ /　i 　 :..　　 l i', 　 l':,　　 l　　iヽ.lヽ ':,
　　 /　/.::/ ::::li 　 ::..　 .:| | ',　|　i_　 .|　　l , - .!. i
　　/　,' :::ヽ.:::|ヽ　 :::　::::!. -r'''l"´!　 l/　　| r .､' , |
.　 i 　l　:::::| ,' !-＼:..::::..::| _',z==-.l､ ./　/ .l l.　 | l. l
　　!　|　:::::l　　_,,,_ ヽ:::::/　　!:::!!::;| / ./　/! |　 l .|. |
　　ヽ:l＼::::ヽ< !::!!:i 　＼　 ｀"" ´/.／　/ |. l 　l .l　l　　　 　 PCエンジンシャトル発売当時、
　 　　! :::::iヽ ':, "´　､　　　　　　 ´ /／/ .l .Lノ /　| 　 　 　 既にCD-ROMシステムが発売されていて、
　　　 |ヽ::::!:::::::l　　　　__　　　　　/;:':::/　i ー:::'i　　l　　　　　そっちが主流になっていくことは誰の目にも明らかだった。
　　　/! ::i＼::::::ヽ 　　 ﾞー｀'　　　'/ :/　./ .|:::l :|.　 |
　　/　l ::|::::::ヽ::::/｀::...､ 　 　 ,.　/.／　:/ .:l:::::|::l　　',　　　 　 そんな状況で、HuCARDしか使えないPCエンジンシャトルが
　/　/.ヽ !::::/:: /:::::::/r=＝＝==-/､:／ ::/:::::l::: |　　ヽ　　 　 売れるわけがないのよ。
/　/　:::;: ---'-,L::::_:::|i'´｀i;;;;;;;;;;;;;;／＿:/;;;;;;:! -- ､ 　ヽ
　/:! ::/　,　-＜;;::　＝ヽ ノ;;;;;;;;;;;;;:´／　　　　　　　ヽ　 ＼
:/::::!:/　/i'´;;;>'　-=＝――;;;､ヽ;;/　　　　　　　　 　 |　　 ヽ 






332 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:12:31 ID:v7cWQo7c






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　　⌒　　⌒　＼
　　　　／ 　　 （●） 　（●） ＼　　　　　　　　　　　PCエンジンシャトルで一番有名なエピソードは、
　　 　.|　 　　:::⌒（__人__）⌒::: |　　　＿＿　　　　　いつだったかのジャンプ放送局で全都道府県各1名ずつに
　 　　 ＼　　 　　　`ー' /￣￣⌒/⌒　　/　　　　　PCエンジンシャトルをプレゼントしたって企画じゃないですかね。
　　　　（⌒＼　　　　　/ ｼﾞｬﾝﾌﾟ/　　 　/
　　　　i＼　　＼　　,(つ放送局/　　　⊂)
　　　 .|　　＼　　　y(つ　　　 /,＿＿⊆)



　　　　　　　　　 . zﾆ二二二ニz　､
　　　　　　　,.　' ´　　　　　　　　 ｀ヾ＼
　　　　　 ／ 　　　　　　　　　　　　　 ＼､
　　 　 ／／ ／　　　　 i　　　i ! |　　　　 ',
　　 ／ / .／,.　 .|　　／! ./　,'.|/ i　　　　 l
　 / 　.,'／ /　 -r ''"　 |/l　/''r-l-|､.　|　　|
　/　／　 /　　/,! --　 ! | / -- .!､l　　l　　l
　／　 |　,'　 ./'ﾞ|:ｲ::!:|　! :/　|ｲ:::!:;ﾍ　　|　　',　　　　　　　 ジャンプ放送局…。
　　　　l. l |　,'|.l. '-‐ '　 /　　ー-'　 .!　 l　　 l,　　 　 　 　 何もかもみな懐かしい…。
　　 ／,|.| l　!|.l.| " "　　 '　　 " "　./l,　|.　　 ヽ
　／／,l 　ヽ!,｀ヽ 　　 ー　-　　　 /ノ ヽl　　　iヽ　 　 　 「竜王は生きていた」さんは今頃何をしているのかしら…。
/.／ /　　// /|l. ＼　　　　　　／!　|　 ヽ.　　 |. ＼
/　 /　　/ ' /　!　 |_iヽ､ _.　 'l　|'l　/l　　i.|　　 l　l　',
　 /　　／ /i / | .l |;;;;;;;l,.,l;;;;;;;;"il |' /|　　| l　　.|　.|　!
　/　 /　/　|_!..　-/=:､.l´,l;;z=-ヽ‐' .l　　ll. |　　l　l　,'
./　 /　/ ' ´　　／=_rr ､'-,;;;;z==/ /　　|| l　　|./ /
　 /　/ 　　 ／l.!;;;;;| | |. ! iヽ;;;;;;;;i ./　　 l l.|｀', / /
. /　/|　 ／;;;;;;;｀￣l､ヽヽヽi　';;;;;|/　　　|　l ／ '
/　/ r‐/;;;;;;;;;;;;;;;;;;;;ヽ　　　　　l;;;l　　　 l-／'.!､ 






333 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:15:00 ID:v7cWQo7c






　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼　 　 　 　 いや、それは有名なネタですから。
　 ／ -=・=- 　　-=・=-　＼　　　　ググれば一発で分かりますよ。
　 |　 　 　 （__人__）　　U 　|
　 ＼　　 　 ｀ ⌒´ 　　　 ／



　　　　　　　　　,.　 '――-　 ､i_ヽ､ ヽ.、
　　　　　　　 ／ 　　　　　　　　ヽ-l.ヽ､ ＼
　　　　　　 ./　　　/　　　　　　　　＼>i,　 ',
　　　　　　.i　　　/i　　::　　　　 .|:　　ヽl.',　.l
　　　　　　| :i　: ,l | .i :|:　　./ //l:::　　 |>l　 |
　　　　　 .l i| .i: zr ､.l l::　 /, ‐l-|､:　　.L.l　 l
.　　　　　 |.ll　|: l !:ｲ!ヽ!./-r‐-.､!:/　　L.|　 |　 　 　 　 知ってるわよ。
　　　　　　! ', .l .l,,｀´ 　 　 l::::ｲ//　　//.l　 .l
　　　　　　 .Λl ヽ　..　 　 ｀,,´/　 .／_//　　',.　　　 　 私としては、「マトリックスピンポン」の梶原比出樹さんに
.　　　　　／　 '/ヽ'ヽ.....,　 -/ ／/ ´　　　　 ヽ　　　　 またあんな素晴らしい仮装を見せて欲しいわ。
　　 　 ／　　 //　　　,!=,'ﾞ´;/ ./- ､　　　!　　 ＼
　 　 /　／　/ i　　 ／z=ﾆ/. /　 　 ',　　 ヽ
　　/　/　　,'　|　　<- '- '/　.i l 　 　 l　　　 ＼
　/　 /　　.i　 l　　/'―;' l　 .|';ヽ　03 L..,　　　 ヽ
. i　 /　　 .|　 |　　!;|l;;;;;;;;|　　l 丶'-:::´::::::l
..|　,' |　　 l　 .l　　ヽ':;;;;;;;;l　　|;;;＼::::::_:::-! 






334 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:15:52 ID:v7cWQo7c






　　＿ _　　 ＿＿＿
　/　) ) )／ ＼　　／＼
　{　 　⊂)（●）　 （●） ＼
　|　　 / 　　 （__人__）　 　＼　　　　　あれは本当に凄い仮装でしたね。
　!　　 !　　 　`Y⌒y'´　　　 |
　|　　 l 　　 　 ﾞー ′　　,／.　　　　　たまにあんなのがあるから、仮装大賞は侮れないんですよねー。
　|　　　ヽ　　　ー‐ 　 　ｨ
　|　　　　　　　　　　/　 |
　|　　　　　　　　　〆ヽ/
　|　　　 　　　　　ヾ_ノ



　　　　　　　　　, -,= Z>二<ニ'.z-,.、
　　　　　　　,z.-''' ￣　　 ヽ　　　｀ヾ＼
　　　　　 ／　　　 /　　 　　';　　　　 ::::':,
　　　　 / ,　 / / .i .l　　 ::;　 l :|　:i　::i::..:::i
　　　 / ./　 i　i .::|. |　;:. ::|,.....L:L_:l　::|::::l::|
　　　,'. ,'|　 :|　l,レ- 、l::::::l | .l ';:|ヽﾞ' :::|::::|::l
　　　i .l l　 :::Zﾞ:l:::| ':,':, ';:::! _Lzl＝=s、;'::::l::|
　 　 |. | ',　::::ヽ l:;:!　ヽヽ'　Z'ﾞi;-ｲ|i;;/.l::/=l　　　　　ということで、本題に戻りましょう。
　　　ヽ!　＼ ::::',ゞ、__,,.　　　　!:::":;:' /:':/l||
　　　　　　| !ヽ':; ﾞ'ー 'ﾞ 　　　　￣ / '::/=┤.　　　　PCエンジンシャトルは売れなかった、と。
　　　　　　l. ヽ ::::i 、　　 _　　 ,. イﾉ／::　 l
　 　 　 　 ,'　i ｀>-ヽ｀ﾞr　-　 ',l l.イi::/ヽ:　|
　　 　 　 /　|　i 　 i ,.Z ｀rj ´ノ:! l l::i 　 |　l
　　　　 /　 ,' _l:|__,.ｲ.ニヽ＝Zz'!　 l:|':,03l__|
　　 　 /　 / |r‐-!:::l '-_Zィi.j:::::',　 'l::::l'' ┐l
　　　/　 /　 --r|:::::｀´::::; !,!｀.,"l　　|ノニ.┘',
　 ／　 /　　/::_L丶--::':::l|l:::::::::|　l:::! ´l::',　 :ヽ 






335 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:16:41 ID:v7cWQo7c






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼　　　　　　　そうですねえ…。
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '（ー）　（ー）　u| 　 　 　 NECの無謀な挑戦はまだあります。
.　　 /,'才.ﾐ).　（__人__）　 ／.　　 　 「PCエンジンスーパーグラフィックス」なんて物も作られました。
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　 （通称：PCエンジンSG）
　／＼　ヽ 　　　　　　　　　ヽ


<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/p1_20110219110410.jpg" target="_blank"><img alt="p1_20110219110410.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/p1_20110219110410s.jpg" width="400"/></a>





　　　　　　　　　　　　　.. -　''　￣｀ '' -　、
　 ＿　　　　　　　,.　' ´　　　　　　　　　　 ＼
iﾞ´　　　　 ,.. , '´　　　　　　　　　　　　　　　　ヽ
ﾞ'----‐ '´／　　　　 i　　　　　　　　　　＼　　　＼
　　　　　/　　　　　 .|　　　　 ,i　　i　　　 ヽiヽ　　　',
　　　　 ,'　　　　　 ./l　 i　　 .l |　　|　　　　ヾ>＼　 i
　　　　.l　　　　　 /_.レ |　　/-ヽ.....L＿　　　ヽXi.　 |
　　　　|　!　.|　　 l,,,, __、!　/　　　ヽヽ,　|　　 ├┤　.l
　　 　　l |i　 l |　.|/:::::l ﾞ'| /　　 'i'''''''''i ヽ　　　|二ﾆi　|.　　　　あー、あれね。
　　　 　 '!|　ヽヽ.!i:::::::!　　　　　 |:::::::|　/　　　l　ヽll|　l
　　　 　　ヽ!ヽ..ﾉ ヽノ　　　 　 　 !:_ノ／ ／　/l_ ノ !l　|　　 　 名前だけ聞くと、何か凄そうなんだけど…。
　　　　　　　〈　　　　 r― -.、　　‐-イ　.／i-― ' ´　l
　　　　　　　,へ　　　　' 　 　'　し ,.-‐‐i'　　|　　　　　|
　　　　　　　ヽ==<>ー---r‐=,ﾆ ／　/　　 l　　　　 ./
　　　　　　 　 ,. ＜｀'ﾞi,,x ‐/ L! /　　./、　　|　　　　 l
　　　　　　 ／　＼ヽ /／二=/　　 /03ヽ-,　l　　　　| 






336 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:17:23 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　＿ノ　 ヽ__＼　　　　　　　　　　　 これは、「スーパーグラフィックス」の名の通り、
／ 　　 （─） 　（─　＼　　　　　　　 　 　 主にグラフィック関係の機能をハードウェア的に強化した
|　 　　 　 （__人__）　　│　　　　　 　 　 　 PCエンジンの上位互換機種です。
/　　　 　 ∩ ノ)━━／【】[]　ｼｭﾎﾞｯ
(　 ＼　／ ＿ノ´.|　 |　 □　　　　　　　 　 上位互換なので、従来のHuCARDも勿論使えます。
.＼　 " 　／　　　| 　 二⌒)
　　＼ ／



　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　 　 ..=‐―――-　､ヽixヽ､'　、
　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　　 .／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　　　 i .:l　 |　l :l　::l,ヽ　 ゝ ＿ 　ヽ　:i　l, - !､. |
　　　.| ::| l :l　:| :l　ヽ＼　 l. '!　 ｀i':. :l　|---!,.　l
.　　　l :::l | :|　:lノ. 　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl| 　|
　　　 | ::| l　':, '' 　 　　ヽ !. !ｲ:::j:|/!l　| l |l |l. 　l　　 　 　 　 PCエンジンSG専用ソフトも発売されたし、
　　　 .l ::l':,':,. ＼　　　 　　　　 '==' //　l | l| l!. |　　　　　　 構想の方向性自体は
　　　　ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　 u /　 ヽ='='　l.　　　　 　 そんなに間違ってないんだけど…。
　　　　　＼.＼ ヽ ヾ　　　　　　　　 /　::/:!:/::.　 l
　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',
　　　　　 　 //|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 






337 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:18:04 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　　\39,800とやや割高だったのに加え、専用ソフトも数えるほど。
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／　　　　 　 さらに、CD-ROMシステムにも微妙に接続しにくい…と、
(　 ＼　／ ＿ノ´.|　 |.　　　　　 　 メリットが薄く、デメリットばかりが目立ってしまったんですね。
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　 ..　-―-　､...-―-　､
　　　　　　　,　'´　　　　　　　＼|｀ヽ､ ｀　　､
　　　　　 ／　／　　　　　　　､　 ヽ!/.＼　　＼
　　　 　 /::: /　 /::: /　　　　　 ',　　 ＼| ヽ.　　ヽ
　　　　/:::::/::::::/::::/::::　/ :| ::i　:::l　　i 　';X i　　　ヽ
　　　 /:::::;':::::::;':::::;'::::::::;':　l :::|　:::|::　:| 　 lV |　:..　　',
　　　 l::::::i::::::::l::::::l:::::::::l|:: | :::l　:::::l:::　l::　 |< l　::::.　 :::',
　　　.|:|:::| l::::|:|::｀ヽ::::::| l::l:::::|　:::|:|:::l .|:　 l Xl　　ヽ　::::i
　　　l:::l:::l::|:::l::lz=.､:'::::l. |::-l―-<::l:::|::l::::::|＞|:::';::::::ヽ::::::|
　　　|:::|:::|::l::::|'　!ｲi､:::|　 |z＝=-､::l:::|:::::l二_ヽ::';:::::::ヽ:::::l　　　　　　CD-ROMシステムについては
　　 /!: l:::l/!::::l, ,｀´　ヽ!　 　 　|ｲ;ｼ|:::l:://:///::::';:::::::ヽ:::::|　　　　　 後でちゃんと説明するから、もう少し待ってちょうだい。
　 /:::::!:::!:|/ヽ::|"　_'＿_　　 ´,.,｀´　!::|://:///::::::::ヽ:::::::ヽ:::l
／::::::::/:::/i::::!:lヽ　|/´　｀ヽ　u 　 /::,':'--- '＿:::::::::＼::::::ヽ:|　 　 　 話が前後してごめんなさいね。
:::::::::::::i::/:::|:::|::|::::lヽ､　　_.ﾉ　, ィ'/:::/::::/―-　　＞::::::ヽ::::::::＼
:::::::::::::|:l:::::l:::l:::l:!::|:::::ヽ.. -=´'´-!:::/:::::/二-::':´:::::::::::::::::＼::::::::::ヽ
::::::::::::::!::::::|:::l:::|:ヽ!:://::;,-ヽ';;;;;;l::/::::::/｀ヽ二 i::::::::::::::::::::::::::ヽ:::::::::
:::::::::::::ヽ:::::ヽ!:::l:::::〉/／!.ノ;;;／!:/|:::/　　 ':;;;/::ヽ:::::::::::::::::::::::::＼:::
::::::::::::::::::｀':::::＼!://ヽ＼:／／!;' l:/　　　　':;;､:::::＼:::::::,: へ:::::::::ヽ 






338 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:18:53 ID:v7cWQo7c






　　　　　　／￣￣￣＼
　　　γ⌒)　　　　　　(⌒ヽ　　　　　　そんなわけで、このPCエンジンSGもひっそりと消えていきました。
　　 ／ _ノ ノ 　　 ＼ 　＼ `､
　 （　 < （○）　 （○）　　 | 　）.　　　　PCエンジンはこんなのばっかりだ…。
　　＼　ヽ　（__人__） 　 ／ ／



　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐ト　 .::|　 ﾄ-、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|　　i -｀＼.l/ _,!,,_|./l./|.i
　 .| l l | | !iﾊ 　 ,.::|r￣￣　 　　'￣ r.::ﾉl:ﾉ　　　　　新兵器の開発をしすぎて負けちゃった
　　l : '-‐' !　.i　..:::| ＝≡≡　　≡≡l |/　　　　 　 ジオン公国みたいね。
　　 i .:￣　　::i ',.:::| U　　　　　｀ 　　',! :}
　 　 }　...::::!　:::l :'.,l.　　　　　_　　 _,ノ|/
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






339 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:19:29 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　 　 　 でもまあ、こういったNECのチャレンジ姿勢があったからこそ、
|　 　　 　 （__人__）　 　 |　 　 　 　 　 　 　 CD-ROMシステムという歴史的な拡張機器が誕生したんだろうなあ、
/　　　　 ∩ノ ⊃　　／/　∩ノ ⊃ 　 　 　 とは思いますよ。
(　 ＼　／ ＿ノ　 　 ＼／ ＿ノ　
.＼　“　　／　　.　＼　“　　／
　　＼ ／　　　　　　/＼／
　　　 ＼　　　　　　　＼　
　　　　　＼　　　　＼　　＼
　　　　　　　>　　　　　> 　　>
　　 　 　 ／　　　　／　　／



　　　　　　　　 ,　-――　- 、.._
　　　　 　 ,　'　￣￣ ｀ ''ヽ　 ヽ.｀ヽ.、
　　　　／　　　 :　　　 :::::::::::＼. ＼:::.＼
　　 ./　　　　　:　　　　　 :! :::::::ヽ　':;:::::: ':,
　 ./　　　　　 :　　　/　.::/　.::;| ::::';r- ,:::::: ',
　/　/　　i.|　 :　　 /　.:// :::/l ::::::::|__ !__:::: i
. ,' :/　::　LL :::　 ./ .::/'"! _'_｀| ::::::::i/´-, |:: |
..i :i.|　:::. | _!_ヽ:／'.／　/iｲ;;;;ﾞi 　::/:|'　|:l::l::: l
..| l l　:::|; i. !ｲ;ヽ 'ﾞ　　　　' --'!::::/.::l　 l::|:l::: |　　　　　それはあるわね。
. ',.! ':, :::l:ヽ ﾞー'　　　　　　　/::/:://!:、|:l:| :: l
　ヾ　ヽ:;!、':,　 　'　　　　　 /':::/:/:ヽ丶-' ::: |　　　 　 そろそろ一通り話し終えたかしら？
　　　　l ::':::ヽ、　 ´￣　　　 ,'-'/ .::/:￣:　:::: l
　　　　 | : ::::r:丶.、　　..　 '　 /.:／:: .:::　 :::::::|
.　　　　 ',　 :::丶- ｀r.´ri'' "／:'/ ::　::/　　::::i l
　　　　　ヽ、 :::ヽ ::::|ﾞ/ﾞヽ　　 /　, , '　　 .::::::l: |
　　　　　　 ｀' --ﾞ' r .!. .ﾉ-‐=- '''/　　　.:::::::!::: l
　　　　　 ,z ﾆﾆヾr‐r‐r‐- , '-‐/　　　.:::::::/＼:..|
　　　　 / <....　 -'‐ ﾆ - ''i ,!:／　　 .::::::::/　　 ヽ',
　　　　 ー=r <_/.//、ﾉ__-／　　　.:::::／　　　　 iヽ
　　　　／ 　' -ヽノ――／　　　 .::::/ |　　0 3　 l:　',
　　　/　　　　//./　　 /　　　　 ::::/ ,.L.........._　 /:::　i 






340 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:20:18 ID:v7cWQo7c






　　 　 　　＿＿＿_
　 　　　／_ノ　 ヽ､_＼
　 　 ／（ ─）／)（─）＼　　　　 　 いえ、コアグラフィックスを忘れちゃいけません。
　 ／::::::⌒／／／)⌒::::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |　　　　PCエンジン本体といえばコアグラII、
　 ＼.　i f ,.r='"-‐'つ　　 ／.　　　　今でもそんなイメージがある人も多いんじゃないでしょうか。
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃



　　　　　　　　　　　　　　　　　_ ......-r._‐､..､
　　　　　　　　　　　　　　,..: ' ´　　　　 ｀ヽ-l:＼､
　　　　　　　　　　　　 /￣｀　　　　　 ', ､.　 ＼l';.',
　　　　　　　　　　　 ./　　　 i i:.　　ヽ.. -i‐:.　　';il.|
　　　　　　　　　　　 i .: i　l-l‐'‐:､.ヽ .l:.z＝=,　i |l|.l
　　　　　　　　　　　 |.:: |　:'; |z＝ヽ :i.|!.!ｲ!ﾞi |　! l'',|
　　　　　　　　　　　 .l:i::l:i :::..!i'ｲl!ﾞi　 , 　ﾞ'' ﾞ !/:　|/.',　　　　　　　　　　　ああ、あったわねー。
　　　　　　　　　　. -=- ''ヽ:::.! ｀"　　 _ ..　　 !,.:: l::　＼
　　　　　　　 ／ ' i;/　 .| l 〉i_ヾ､　　´　 　 .ｲ':　/:::.　　ヽ ､　 　 　 　 　 PCエンジンのモデルチェンジマシンとしては
　　　　　 ／　　 ..::!!､ ´ ' '_'ﾞ-｀'!i,_i ,,.―='´;/ .,.:l￣ヽ　　｀　 ￣-.　　　　一番成功した機種よね。
　　　 ／　 　 ..::::::::ヽ｀二'|:::::::::::｀!￣;ヽi´i/!／::|:::::::::l::..　 ＼　 ＼
-―/　　　 .:::::::::::;　＜;;;;;::!;;::_::／ﾆヽrrrrノ　 :::|l::::::::::|:::::..　 :',　　
　　',　　.:::::::::::／￣　　 /　:::::| 〈＿!＞'／!　 :::l;i::::03;!＿:.　 :l:: ::
　　　ー― ' ´　　　　 /　　::::l;｀ー;;;l i l;;;;;;|　　::!r‐'' ´:::::::il　:::|:: :
　　;:;:;:;:;:;:;:;:;:;:;:　　 ／ i　 i　::i;;;;;;;;;;;;| | |;;;;;;l　　 :';:::::::::::::;;;ﾉ:: :::l::: 
　;:;:;:;:;:;:;:;:;:;:;:;:;:　 /　 ./　 !　 :';;;;;;;;;;;;! l !;;;;;;',　　 ヽ-‐ ' 　'''‐--‐
　 ;:;:;:;:;:;:;:;:;:;:;:;:　,'　.:/　.:/　　:ヽ;;;;;;;;;＼ヽ;;;;;ヽ　　 ＼:::::......　　 /
　　　　　　　　　l .:/　.;/:::| ::. :::::ヽ;;;;;;;;;ヽ.ヽ;;;;;＼　　 ヽ:::::::__:... ヽ
　　　　　　　　 .／.::／　::::', ::.. :::::';;;;;;;;;;;;;ヽヽ;;;;;;;ヽ　　　 ＼::::｀:: 






341 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:21:04 ID:v7cWQo7c






　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼
　／ 　　 （●）　（●）　＼　　　　　 最初に述べた初代PCエンジンのマイナーチェンジ機が
　|　 　　 　 （__人__）　 　 |.　 　 　 「PCエンジンコアグラフィックス」です。
　＼　　　　 ｀ ⌒´　　 ／
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　変更点は一部端子の変更と連射機能の追加程度で、
:　 　| 　';　＼_____ ノ.| ヽ　i　　 　 　 お値段は初代と同じ￥24,800でした。
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜


<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/photo.jpg" target="_blank"><img alt="photo.jpg" border="0" height="224" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/photos.jpg" width="398"/></a>





　　　　　　　　　 ,,,..　---　...,,
　　　　　,. ＜´ ＞＜￣＞=-,.、ヽ 、
　　　.／-‐ ''　""""　'' - ニ..,X>、 ＼
　　／　　　　　　　　　　　　　ヽ,X＼　':,
.　/　　　　　　,l　　　　　, i　　　 ヽKi　 i
. ,'　;　　　i　＿| |　　 ,.....LL._ i　　 ';>|　.|
..l　|　　　'|´./　l.l　　　/l/ |　｀!　　 'r-,　l
.|　l　　　 l,xr＝i'|　　 /ｨ＝＝s, ,　　ｒ┴, |.　　　　　その廉価版が、「PCエンジンコアグラフィックスII」。
.l .|l　　 |.〈. |::::::|　ヽ/　|::::::::::| ,!.li 　 |l l | l　　 　 　 機能は全く同じなのに、お値段は5000円も安くなった\19,800。
..'|. ',　　l.i　 !;_::;! 　　　 l::__::ｿ l ! ';　.|.|.|.l |
　' .ヽ　l　!　,,,　　　　　　　,,,　|　 .l. l┬'　l　　　　　 これ以降、PCエンジン本体はコアグラIIがメインになり、
.　　 ヽ.|', i｀i';;_ ._　｀ ´ 　 ..　/　／!' /　　.|　　　　　PCエンジンといえばコアグラIIというイメージが生まれたのよ。
　　　 ./ ＼l'''-'..,,.<二...´=ﾆ!／　　/_　 .l　':,
　　 ／/　/ ´／:l !i´｀!,z.ﾆ-/　　/　 ヽ　|.　ヽ
　／　/　,' ／z=-ヾ! ´二.. /　　/　 　 |　l 　 ヽ
'　　/i r‐'/　ヾ==-i''i,,!二>i　　/　０３ ! 　 l　　＼ 




<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/265770120_1.jpg" target="_blank"><img alt="265770120_1.jpg" border="0" height="240" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/265770120_1.jpg" width="240"/></a>






342 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:21:54 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　 　 　 初代PCエンジンをあらゆる点で上回っており、
|　 　　 　 （__人__）　 　 |.　　　 　 かつ値段が下がっているわけですから。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　そりゃあ売れるでしょう。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　 .／ ￣￣ ''　ヽ _i＼　 ＼
　　　　　　／/　.:/./:. / :l: :::　＼lヽ 　 ',
　　　　　/ .:/ .:_/_:| : .l ./-/:､　/ヽVi　 l
　　　　// ./.:´/ |:;l : :!/: / |:: ｀|:::　l/l　 |
　　　./,l .::l: :/:,z,=､';:|'/ ',=,=='､l:/ ::L|_　l
　　　l/.| ::|: :| :ﾞ lｲ:i!ヾ　　 !ｲ:j;!,!:: :l !l .|. |　　　　　　失敗した物もあるけれど、ちゃんと売れる物も作っているのよね。
　 　 !　l :l l: :lヾ!ﾞ-'　　　　‐- '/:　 | |l l:. l
　　　　 ヽ!ヽ::l::! ' ''　 _　　' ' /:::::/ ー'l:!: ',　　　　　 この辺り、さすが天下のＮＥＣよね。
　　　　　／ ＼ .＼　ﾞ '’ ,.　':／:::: :::: | :ヽ:ヽ
　　　 ／ .::: ,.L.._:::::｀r=..´....... !>/::::: /:::...: ＼＼
　 .／::／:／　　 ,｀''i'|;;;!L|;;;;／/:::: /｀ ヽ::. :....ヽ ヽ
／::／, --―――---'- ,!/;;;/.:::: / 　 　 l:....　　 ｀
:／.':/　 ､　　　､ヽ.＼￣;;;;;;;/::::: /　　　　|:ヽ- ､
／.,へ　/￣;;｀ヽ＼＼ﾞ>il;;;/::::: / 　 　 　 l::: ';:.＼｀
.::/ ,ヽ ｀ヽ＼;;;;;;:＼〉´!ノ!/::　 /.| i　 0 3　|:: |:.ヽ 






343 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:22:29 ID:v7cWQo7c






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　　全くです。
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　|　 　 　 そして、ここでやっとCD-ROMシステムが出てくるわけですよ！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣



　　 / ./ :::/ .::/:/　,　　 ::i　 ::: :ヽ　:.　::ヽ.ヽ::..　ヽ
　 ./　:l　:::|　:/::l　:l　　 ::::|　 :::i ::l　 :i　::::|　l:::. 　 |
　 l |　:|　::l　:l |:|　:|　　 :::l　　::| :::|　::|　:::l　|:::::.　 l
　.| l　::l　::|l :| l::l　:l　　 :::|　 .:::l :::l.i　:l　:::|　.l:::::.　 |
.　l |　 ::l　:l￣!ヽ!　|　　:::l　.::::/ :/ |　:| .:/　:::|::: 　 l
　 l.ll. ヽヽ z==.､ヽ .l　.::/.:／‐ ＜/.::/／　:::/l::: 　 |
　　'|ヽ ＼.ﾞ' |ｲ:iﾞi　ヽ /／z==s.､/／/　　:/|l.|:::　 l　　　　　　　1988年12月4日、PCエンジン本体の約一年後に発売された
　　ヽ.＼ ヽ. ﾞ ー　　　　　 |‐':!:j::ヾ丶 .::／i.l l::　　|　 　 　 　　 このシステムによって、PCエンジンの可能性が
　　　＼ 〉.,! '' ''' ,　　　　　｀'' ー／ .:::／　//!:　　l　　　　　　　飛躍的に広がったわ。
　　　　/ /,ヽ　　 _　　　 "' '''　 -‐／!＿-'-/::　 /|
　　　　l .l l　 ＼ ヽ｀　ｧ　　　　／／／. ￣|::　 / .l　　　　　 　 今でも語り継がれる名作が次々に発売されたし、
　　　　ヽヽ ヽ!　ヽ｀ ´_ ...　-. ´／／　　 ..:l::　/|　 l＼.　　　 　 まさにPCエンジンの黄金期ね。
　　　　　丶-'-ヽ／｀/ﾍ - ‐／ '/／　　 ::|:/./ .l　 ヽ　ヽ
　　　　　　　 | .l　／ヽ ! |-‐''´;;/　 /　　::l// l　|　　 ＼　＼
　　　　　 　 rl. | l /,.-､ヽl;;;;;;;;;/　./　 :::::://‐---　､　　 ヽ
　　　　　　 .ll |-'‐.!l ﾉ:::l |l／/　./　 .::::://／,. -― ､ヽ ＼ ｀
　　　　　　〈.ノ-r<..ヽ:ノ--,::,'　 i　　::::::i i/ ./　　　　 ヽヽ　ヽ
　　　　_...／;;／＞- 二 >'-l　 ::|　　:::::| |. /　　 ＿ ＿ ',　＼
　　　/r―ヽ.! / / /../ _.'-‐|　 :::l　　::::ヽヽ　　 i　 i ＿i. l＼
　　,.ﾍ丶---‐ 二-=/..__/ヽヽ　::ヽ　　::::::::＼　 !＿!＿.l　| 






344 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:23:04 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼. 　 　 　 このCD-ROMシステム、正式名称はCD-ROM＾2（シーディーロムロム）と言いますが、
／ 　　 （●） 　（●） ＼.　　　 ここでは単にCD-ROMと言わせてもらいます。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／　　　　このシステムは、PCエンジン本体と接続することで、
(　 ＼　／ ＿ノ　|　 |　　 　 　 CD-ROM媒体のゲームを遊べるようになる拡張機器です。
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pce_cd03.jpg" target="_blank"><img alt="pce_cd03.jpg" border="0" height="225" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pce_cd03s.jpg" width="399"/></a>





　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐|-　 .::|　:ト.、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|〒弐ｵ｀＼.l/〒ﾃﾄ.|./|.:i
　 .| l l | | !iﾊ 　 ,.::| ﾄ'::ｨ;ﾘ　 　 　 ﾄｨﾘr::ﾉl:ﾉ　　　　ファミコンのディスクシステムと同じように、
　　l : '-‐' !　.i　..:::|　`ー'　　　　 .ﾞ-'l |/　　　　 　 PCエンジンというハードのあり方そのものを
　　 i .:￣　　::i ',.:::| 　 　　　　 ｀　　',!.:} 　 　 　 　 変えてしまう拡張機器だったのよ。
　 　 }　...::::!　:::l :'.,l.　　　 (_｀ﾁ　 _,ノ|:/
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|　 ′
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






345 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:23:56 ID:v7cWQo7c






　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　　　　　 　 このシステムにより、PCエンジンはCD-ROMでの
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼.　　　　　　　ソフト供給を行うことが可能となりました。
　　　　　 　 　 |　　　　　|r┬-|　　　　　|　　 て
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ　　　CD-ROMはROMカセットより圧倒的に容量が多い上に安価であり、
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ　 　 　 音声の再生なども可能という夢のようなメディアでした。
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ



. !ヽ
　,ヽ＼r,　　　　　　　　　　　　,. -‐＝＝‐,-,､
　!=j　ﾞ |　　　　　　　　　 　／／ iヽ/- '――ヽ､
　｀ヽ　ヽ　　　　　　　 　 /,../|´／　　　　　　　､ ヽ
　　　ヽ　 ＼　　　　　　 l i i ヽ//:.　　i　　l　 ,　ヽ::.ヽ
　　　　 ＼　 ヽ　　　　 .| |l | l | l:/_|_　|　　!l　l　 i l＼!
　　　　 　 ヽ.　 ＼_　　 l　! l.,!,! |´_',,,l_! l /,,,l_‐!　| l
　　　　　　　＼　　i ｀ヽ!､　ー' .lヾ!ｲ:iヽ ' iｲ:!/,| / !　　 　 　 PCエンジンは1987年10月30日、
　　　　　　　　iヽ　 |::::::::::ヽヽ　 ヽ｀ ´＿_'｀´//'　 　 　 　 　 ファミコン時代真っ只中に発売されているけれど、
　　　　　　　　!::::＼!::::::::::::::::::',　｀i> ヽ ..' ｨ i/　　　　　 　 　 その後のSFC時代も一線級のゲーム機であり続けたわ。
　　　　　　　　ヽ::::::|:::::::::::::::::::丶:. |V　/　｀i .!
　　　　　　　　　＼:::::::::::::::::::::::::i　 !ヽ/｀ヽ/-,＼　　　　　 　 これはやっぱり、CD-ROMを扱えるという利点が
　　　　　　　　 /| l:::::::::::::::::::::::::|　 |　l:::::ノ_ /　 ヽ　　　　　　大きかったと思うわね。
　　　　　　　　,' :L !::::::::::::::::::::::::l /二_/:::!､　　 　 ＼
　　　　　　　　i　, !'|:::::::::::::::::::::::::|-､　ヽ:::::::｀ "'':::.､　ヽ
　　　　　　　 .| /!ヽ.!:::::::::::::::::::::::::l二.....＞:::::::::::::::::/　､ ＼
　　　　　　　 .l/ |　　ヽ::::::::::::::::::::::|::::::::::::::!ヽ ::::,:/_シ　!｀　'
　　　　　　　　!　l　　 |::＼::::::::::::::::l:::::::::::::::|　 ＼´_　　 |
　　　　　　　　　 |　　l:::::::|ヽ:::::::::::::|:::::::::::::::l__／,;'ヽ ｀ ' !
　　　　　　　　 　 l　 |:::::::l　＼:::::::::l:::::::::::::::|-;;';;;;;;;;;;＼ 






346 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:24:39 ID:v7cWQo7c






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼.　　　　　 　 ま、良い事ばかりだったわけじゃないんですけどね。
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '（ー）　（ー）　u|　　　 　 シークタイムの問題はこの当時からありましたし、
.　　 /,'才.ﾐ).　（__人__）　 ／　　　　　何よりCD-ROMシステムが拡張機器にあるまじき高価さでした。
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　 　　　　　　　　　　 ,.　' ´　　　　　　　　　　　｀ヽ､i_＼.　　＼
　　　　　　 　　　　　　　　　／　　　　 i　　　 :.　　::.. 　 :..　　 ヽXi,　　　ヽ
　　　　　　 　　　　　　　　/　　_.:　　　|　　: .:::::　　::::..　 :::..　　　ヽli,　　　 ',
　　　　　　 　　　　　　　/　　　.:｀v　 /l 　 : ::::::　　 :::::..　 :::.. 　 　 'i|i　　　 l
　　　　　　 　　　　　　/ .:i　　.:::i:./ﾍ_/ : : :::::l:::::|:.　l:: __,,ﾆ==⊥　　 .i|!:..　　 |
　　　　　　 　　　　　 .i　:::|　 :::γ=ﾐ::i　: : :::::l : ' 〉フ,´:/i　 |:::::　　　 :|l ::.　 　l
　　　　　　 　　　　　 | :|::::l　 〃 　 }}:ヽ : :::::|::'γ'⌒ヽ､　 /l:::::: |　 i　l| .::..　　| 　 　 　 　 なんと、￥57,300！
　　　　　　 　　　　　.l ::l :::| .l {{　　 ﾘ:::::＼::/:::〃　　　}}｀>＜|_::l　 |　|l　.:::.　　l
　　　　　　 　　　　　ヽ::| :::llγ r='".:.:.:.:.:.:.:.:::::{{　　　 ,ﾘ:::｀l:::｀.:| 　 l　/ヽ ::::.　　|　　 　 　 この値段にPCエンジン本体は
　　　　　　 　　　　　　　l._/ゝ-' 　 ,､、___ 　 .:.:ゞ､　<'.:.:./ヽ!: .:/　 ,'/ ﾞi ,!　:::.　　l　　　　　含まれていないわ。
　 　 　 　 　 　 　 　 　 ,r'/　　　 /!｀i!'￢‐｀ｌ　　..:ﾞ､__）/　/.／　.// .//::.　::::.　　|
　　　　　　　　　　　 　 / ｛　　　 /!!!i!i!i!i!i!i!i!|　　　 _ _/__ィ:　 ／/ノ/:: .:::.　:::.　　l　 　 　 つまり、本体とセットで買うと
　　 　 　 　 　 　 　 　 |　 ヽ、　 | i!i!i!i!i!i!i!i!i!|　 rv' .} |' /　.／ /-イ |:::. :::.　:::.　　|　　　　8万円を越える出費になるのよ！
　　　　　　 　　　γ´￣ヽ 　.>-､l ii!i!i!i!i!ii!i!i!i|　|. l　' .' ﾉ:;:　' ／ l　 |　l::::..:::.　:::. 　l
　　　　　　 　　,.-'　　　　 ∨´⌒'>'=-_----',./　　　 /::::::／l::.　l　 l.　|:::..:::.　:::::. 　|
　 　 　 　 .γ´　　　　　　 l　 　 ﾄ、　　￣￣>‐'"´｀ﾞヽ、:: :l::l::..　l　 |　l:::.::::　:::::　　 l 





352 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:28:42 ID:vpDY8Zmg



<strong>コンマイ円か </strong>


347 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:25:15 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 | 　 　 　 初代PS3が6万円で高い高いって散々言われてたのを思うと、
/　　ｕ　 ∩ノ ⊃―）／　　　　　よく売れたなあと思いますね。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　.. -　''　￣｀ '' -　、
　 ＿　　　　　　　,.　' ´　　　　　　　　　　 ＼
iﾞ´　　　　 ,.. , '´　　　　　　　　　　　　　　　　ヽ
ﾞ'----‐ '´／　　　　 i　　　　　　　　　　＼　　　＼
　　　　　/　　　　　 .|　　　　 ,i　　i　　　 ヽiヽ　　　',
　　　　 ,'　　　　　 ./l　 i　　 .l |　　|　　　　ヾ>＼　 i
　　　　.l　　　　　 /_.レ |　　/-ヽ.....L＿　　　ヽXi.　 |
　　　　|　!　.|　　 l,,,, __、!　/　　　ヽヽ,　|　　 ├┤　.l
　　 　　l |i　 l |　.|/:::::l ﾞ'| /　　 'i'''''''''i ヽ　　　|二ﾆi　|.　　　　この庶民の金銭感覚とかけ離れた値段設定は、
　　　 　 '!|　ヽヽ.!i:::::::!　　　　　 |:::::::|　/　　　l　ヽll|　l.　　　　やっぱりNECっぽいわね…。
　　　 　　ヽ!ヽ..ﾉ ヽノ　　　 　 　 !:_ノ／ ／　/l_ ノ !l　|
　　　　　　　〈　　　　 r― -.、　　‐-イ　.／i-― ' ´　l
　　　　　　　,へ　　　　' 　 　'　し ,.-‐‐i'　　|　　　　　|
　　　　　　　ヽ==<>ー---r‐=,ﾆ ／　/　　 l　　　　 ./
　　　　　　 　 ,. ＜｀'ﾞi,,x ‐/ L! /　　./、　　|　　　　 l
　　　　　　 ／　＼ヽ /／二=/　　 /03ヽ-,　l　　　　| 






348 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:25:53 ID:v7cWQo7c






　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼
　　　　／ 　 　　（__人__）　　 ＼　　　　　でも、高いお金を出すに値するゲームが出ていたのも
　　 　 |　　 　 　 `Y⌒y'´　　　 |　　　 　 間違いありませんからね。
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　 　 『天外魔境 ZIRIA』は天外シリーズの始祖ですし、
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ　 　 　 『イースI・II』は今なおイースの最高傑作と言われています。
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|



　　　　　　　　　　　　　　　　　　　 __zx二三ﾐ-- ､_
　　　　　　　　　　　　　　　　　 ／: : : : : : :`ヾ､x`t: :ヽ、
　　　　　　　　　　　　　　　　/: : :, : : : : : : : : : :`ヽXi､: :`、
　　　　　　　　　　　　　　　/ : : i / :/ : :i : :, : : : : :iXx{: : :';
　　　　　　　　　　　　　　 r'i : :i ﾘ: :i : : i i/i: : : : : : `;X{: : ::';
　　　　　　ヾ;.;.;.;r"　　　　 i i: : i :,z:ﾄ: :i ://ｲ:ｲ::i : : : iXz: : : }
　　　　　　　,,;;:"　　ﾄ, ,、　ﾘi: :y::{咋|: / /ﾉ-i; i__ : :/_ ｲ: : :i´
　　　　　　　;;;,,,,＿//_ｨ　　　ヾﾄ､i`´V　イbﾐ≧､: /=　`y::/　 　 　 そういったキラーソフトの存在もあって、
　　　　　　_;-ﾞ￣7/Y￣　　　 ﾘﾄ:i r　　　ゞｰｲ: ／////: :{. 　 　 　 高価ながらもジワジワと売れていったのよね。
　　　 _x"ヽ、:　〈 ﾉ <^i､　　　 iヾ,＼ー　 .／::∧_ｿ_／: : l
　 ／X"´　 '; : : i　　Y´ ＼　　`y'ゝ,`ーｲ／: : : : ／　　:{　　 　 　 そして、いよいよPCエンジンの花形機種、
／X"　　　　_i,ﾍ::i　 r':::::::::::＼__i_,/=_）∠: : :__ノ´: : : : :i: i　　　　 「PCエンジンDuo」が発売されるわけね。
　　　　_,,- '´　 .`i　 i:::::::::r'´:z"_r-'´::_,--'´i: : : : : : : : : i::i
__,,--'´ `ｰ､　　 _i　　i::::::{::_,-"_,-x"=､､_::::{: : : : : : : : : :i_）i
: : 　:　:　:　:r`=､i　　 ';::::ﾚ' ／_r'´　　 ヽt:::} : : : : : : : : : :i: i
i　ヽ　:　: //　　 |　　 ';::{:_ﾚy'　　　　　 } }:::i : : : : : : : : : i: :i
ヽ　ヽ:　:i i　　　 i　　 _yｲ ii⊃　 ＿＿ﾉﾉ="i : : :i : : : : : :ii i:i
（ヽ　 ﾄ、ii　　　　i　 ´　i　 ii{^｀ヽ"　:　:　:_/: : :/: : : : : : /ii i
　ヽ,　i､＼　　　　'、　　ヾ､_|: :Y＿,,--=ｲ/: : /i : : : : i :i' ii ii
　　 ヽﾉ　 ＼　　　`ｰｲ"i´､_l : l:ヽ-z="_/ :/ /: :/ : /: /i//i
　　　　　　　（ヽ、　　 {z}`ヽＩ:　l"_´r-"/// /:/i"／:/ i Y/
　　　　　　　 Y::::`ー-{Z{-'´::l : l"::/z/"::y／/／//　　X
　　　　　　　 |::::::::::::::::::`ﾐ､＿l : i=彡::::::::::::＼" 






349 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:26:38 ID:v7cWQo7c






　　　　　　　　　＿＿＿
　　 　　　／）／ノ '　ヽ､＼.　　　　　　そうなんですが、その前にここで今までの話を
　　 　 ／ .ｲ '（●） 　.（●）＼.　 　 　 年表に纏めてみようと思います。
　 . 　/,'才.ﾐ).　 （__人__）　　　＼
　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　順番が滅茶苦茶でしたから。
　　.　＼　ヽ 　　　　　　　　　 ／



　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐ト　 .::|　 ﾄ-、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|　　i -｀＼.l/ _,!,,_|./l./|.i
　 .| l l | | !iﾊ 　 ,.::|r￣￣　 　　'￣ r.::ﾉl:ﾉ
　　l : '-‐' !　.i　..:::| ＝≡≡　　≡≡l |/　　　　　…そうね。
　　 i .:￣　　::i ',.:::| U　　　　　｀ 　　',! :}
　 　 }　...::::!　:::l :'.,l.　　　　　_　　 _,ノ|/.　　 　 　 私も読み返してみて、ちょっと分かり難いかなあ、
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|　　　　　　　　 と思ったわ。
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






350 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:27:22 ID:v7cWQo7c






　 　 　 　 　 　 　 　 　 ┃
　 　 　 年月日　 　 　 ┃　　　　発売機種
━━━━━━━━━╋━━━━━━━━━━━━━━━━━
　 　 　 　 　 　 　 　 　 ┃
　 　 1987/10/30　 　 ┃　　　PCエンジン
　 　 　 　 　 　 　 　 　 ┃
　 　 1988/12/04　 　 ┃　　　CD-ROM＾2
　 　 　 　 　 　 　 　 　 ┃
　 　 1989/11/22　 　 ┃　　　PCエンジンシャトル
　 　 　 　 　 　 　 　 　 ┃
　 　 1989/12/08　 　 ┃　　　PCエンジンSG
　 　 　 　 　 　 　 　 　 ┃　　　PCエンジンコアグラフィックス
　 　 　 　 　 　 　 　 　 ┃
　 　 1990/12/01　 　 ┃　　　PCエンジンGT
　 　 　 　 　 　 　 　 　 ┃
　 　 1991/06/21　 　 ┃　　　PCエンジンコアグラフィックスII
　 　 　 　 　 　 　 　 　 ┃
　 　 1991/09/21　 　 ┃　　　PCエンジンDuo
　 　 　 　 　 　 　 　 　 ┃
　 　 1991/12/13　 　 ┃　　　SUPER CD-ROM＾2
　 　 　 　 　 　 　 　 　 ┃



　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　　というわけで、年代順に並べてみたのがこの表です。
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 |　　　　　|r┬-| 　 　 　 | 　／　　　　　いやー、色々出てますね、PCエンジン。
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　　 ,.　-＝=‐-￣｀　､
　　　　　 ／　　　　　 ｀ ヽ＼.　＼
　　　　/　　　　|　 .:;i l';:.　 :＼', 　 ',
　 　 /　　.:::i ::/l　:::|i: | ';::.l　:l￣ヽ　l
　　,' i　　.::/|/_ l　::l '/､,,l: |　:|i'　,|:.　|
　 .l/ |　 :::l. l. |! ヽ::|　　|l l:l　:l|　l l::.　l
　 |l　',　 ::|　'! l|　　　　 l| |l :/ l　!.|:::.. |.　　 　 　 CD－ROMの発売が本体の僅か一年後というのが
　 l|　 ヽ :l､､､　　　　　､､､,l'| ::/! ヽ!:::. l　　　　　 本当に驚きよね。
　　'　　＼!　　　　､　　　　 l:/:/ー'::: ::..|
　　　　　 !,ヽ､＿　　　　　_,l/:/::::::::::: :i:::l 　 　 　 これがこんなに早く出ちゃったせいで、
　　　　　/- !::＞-|￣l￣;;ノ::/;::::::::::::　|:::|　　　　 他のバリエーション機がコケちゃったような気がするわ。
　　　　　|:;:;:;;|ヽ!;;;;;;;;;;／;;;;;|:/ヽ::::::::::::　l:::l
　　　　　l:;:;:;;l /;;;;;!!;|!;!;;;;;;;l,';;| |::::::::::::　 |::|
　　　　 /|;:;:;;|'--　'丶---;|!:ヽ!:::i:::::::　 ll::l
　　　　 l　￣:/＞＜二´ _ l ::::| l:|i:::::　/ |!
　　　　 | :|i:::il;;;;;;;;;;;;;;;;;;;;| l_|. !:l　|:li::: /　 l
　　　　 ';:|lヽ|l;;;;;;;;;;;;;;;;;;;;l |_;l. !!　l:|／　　|
　　　　 ヽ!　l L;;;;;;;;;;;;;;;;;| l　| '　 '
　　　　　 ＼|__l￣￣￣￣L..! 






355 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:30:04 ID:PPwct4Z2



<strong>PCエンジンか。持ってたけど子供にはHuCARDの本体だけで手一杯だった。
CD-ROMどころかソフトすら満足になかったや。</strong> 


351 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:28:13 ID:v7cWQo7c






　　　　　　　　　　　　 (ヽ三/)　））
　　　　　　　　　＿＿　 ( i)))
　　　　 　　　／⌒　　⌒＼　＼
　　　　　　／（ ●） 　（●）＼ ）　　　　　 そして1991年9月21日、満を持して発売されたのがPCエンジンDuo！
　　　　.／:::::: ⌒（__人__）⌒::::＼
　　　　| 　 　(⌒)|r┬-|　　　　　| 　 　 　 本体とSUPER CD-ROM^2を一体化させたマシンです！
　　　 ,┌､-､!.~〈`ー´/　　　 ＿/
　　　 | |　|　|　 __ヽ、　　 　/
　　　 ﾚレ'､ﾉ‐´　　￣〉　　|
　　　　｀ｰ---‐一'￣


<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/8310e2e6dcbfc55a3bce9a04685ecc56.jpg" target="_blank"><img alt="8310e2e6dcbfc55a3bce9a04685ecc56.jpg" border="0" height="276" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/8310e2e6dcbfc55a3bce9a04685ecc56s.jpg" width="399"/></a>




　　　　　　　　　　　　,..　‐　''''''''　‐ ､
　　　　　　　　　　 ／　　 , ＜i二i二iヽ＼
　　　　　　　　　 /　　 ／i／　,　　　 ｀' ゝヽ
　 　 　 　 　 　 /　 ,../| / ./‐/.､　　 ,'.i l　 .ヽ
　　　　　　　　/　　| r,｀!　i ＿i　　　/-､|　　.',
　　　　　　　 /　.:　l l | | i'iﾞ-ｲ|'i　 /l_/|'l　i |ﾞ i　　　　 ファミコンで言うところのツインファミコンね。
　　 　 　 　 /　.:: .:: '-‐' .| ﾞ‐-' !／.iﾞ:ｲ!'/　!.l '
　　　　　　/　.::: .::::i　::|　l　　､ __　ﾞ‐'// /!'　　　　 　 定価￥59,800と決して安くは無いけれど、
　　 　 　 /　.:::::::::::::l　::l　|ヽ､　 _ .. ィ|/.ｲ '　　　 　 　 個別に買うよりは遥かにリーズナブルよ。
　　　　 /　 .::::::::::::::ヽ　:! lﾆ=r〈､:::_::| l::　|
　 　　 / 　.::::::::::::;.　‐＼ヽ::z=ﾆ=/ .!. |:　l
　　　/　 .::;へ;:／　　　 i　|:!.!ノ/l-l-＼.　|
　　/　 .::///;;;;｀ヽ､　　 |::. l;｀;;;;;;;;| .l;;;;;;;i　l
　/ .::/:::::＼;;;;;;;;;;;;;;;V´　l:::: |;;;;;;;;;;;l　|;;;;/i　| 






353 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:29:00 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　 　 　 なお、SUPER CD-ROM^2とは、一言で言えば
／ 　　 （●） 　（●） ＼　　　　CD-ROM^2の上位互換システムです。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／.　　　　NECは上位互換機を作るのが好きですねー。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／



　　　　　　,.. =. ´＝＝=､ ､｀.ヽ､
　　　　 ／‐ '´ 　　　　　｀ヽ!＼. ＼
　 　 ／ 　　　　　　　　　　　 ＼l':､ ヽ
　　./　　　　　　　　　　＿_　　 .ヽl.',　':,
　 /,　　　　　|-,　　　´ ,､　.i ｀　　 LL　',
　/i　　　　'´'l　|i　　　|,' ヽ .|i　　　.|- l.　l
. ! |　　 .i　 |　! lヽ　　 l! -=＝=ー　l:::||　.|.　　　　CD-ROMシステムも、システムカードの変更のみで
　 .l　　　l _!,, z=＝＼ !　.|:ｲ!!ﾞ:! i　 .|::l.l.　l　 　 　 SUPER CD-ROMシステムとして再利用することが可能だったわ。
　　',　.i　 '´ ﾞ' !ｲ!!::i,　｀ 　｀" ´| l.　 l'ノ　 |
　　 ヽ ヽ　 rV'iﾞ'"´　　 ,　""　!/　 .|　　 .l.　　 　 Duoの発売と相まって、これ以降SUPER CD-ROMが
　　　 ｀i ＼.| |. |""　｀´ 　 ..イ/　　/　 　 |　　　　PCエンジンソフトの主流となっていったの。
　　　　 !.i　ヽヽ｀ヽ'' =r= '´.../　　 /　　　 l
　　　　 /ヽ' -＼　　' |-‐=/　　　,i‐-.､　　|
　　 　 /　　 ／!l>　　!l´ 〉　　　 l |/ 　ヽ　ヽ、
　　　/ 　 ／　 !.!　 / ヽ.i　　　　| l　　　|　 | 






354 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:29:42 ID:v7cWQo7c






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　 　 　 PCエンジンがCD-ROMメディアを採用し、それなりに成功した、というのは
　　　／（ ●） 　（●）＼　　　　　　次世代機であるPS/SSにも大きな影響を与えたと思います。
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　 |　　　　 以降現在に至るまで、ゲームソフトはディスクメディアが当たり前となっていますが、
　 ＼γ⌒/■)' 　　 ＿ ／ 　 　 　 そうなる流れを生んだのはPCエンジンでしょう。
　　　(　^ノ￣　　　 　　ヽ



　　　　　　　　　　　　 /　　　＿＿
　　　　　　　　　　　　 !ヽ 'ﾆ-――-｀､'　 ､
　　　　　　　　　　　／＞ ´　￣　｀　'ヾ >､ ＼
　　　　　　　　　　/i／　　　　ヽ 　　　＼ ＼i, ';,
　　　　　　　　　/i/　　　/　　　 ',　　ヽ　ヽ. ヽ, !　　 li
　　　　　　　　 / 'ﾞ　,　　!　　　　 l　,　 i　ヽi　 　'-‐ ノ
　　　　　　　／./　/　　|　i　.i　　|　iヽ　　　|　　 ':,´
　　　　　　/／/　　　|　!', l　 l　　　l￣ヽ　i .l　 |　l
　　　　 　 !'　/! l　　 :! .|　!ヽ |ヽ､　|　　 | !　|　l　i |
　　　　　　 /　| .|　　 .! l==‐ 'ヽ　｀ ''‐==!/　　/　|,l　　　　　　　こうして振り返ってみると、
　　　　　／ / ヽ.l',　　|ヾ ' '　 　 ,　　　'ノ'i　　' ／! ヽ　 　 　 　 とても大きな存在意義のあるハードだったわね。
　　　 ／ ／　　 ヽ＼　!､　　､-―-., 　　/!　 i　!　､　＼
　　／.／　　　　　　 ヽ | ＞.､｀ 　 ´,. ＜::::| /l./　　 ヽ　ヽ
　'　／ 　 ／　　　 /::|::::!i'　‐-｀ ‐ ´-'i::::::／ / ヽ　　　',　ヽ
_..　'／／　　　　 /::::::::::! |;;;;;;;;;;i´｀i;;;;;;;;!､::::::;　　 ＼　　 ､　 '.,
. ／. /　/　　　.:::_:;;.r‐ ' ´'‐-､;;!､.ﾉ;z -‐'' ‐- ､　　 ｀　　ヽ､　i
/　/　.:/　　　／　 i´/￣ ヽ二二 ／／￣ヽヽ｀' - i ､　　　｀ヽ 






356 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:30:25 ID:v7cWQo7c






　　 　 　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　　─　 　 ─＼　　　　　　　なお、1994年3月12日には更なる拡張機器として
　／ 　　 （●）　（●）　＼ 　 　 　 「アーケードカード」が発売されました。
　|　 　　 　 （__人__）　 　 |
　＼　　　　 ｀ ⌒´　　 ／　　　　 　 これは、CD-ROM・SUPER CD-ROMシステムのシステムカードと差し替えて使用する
,,.....イ.ヽヽ、___ ーーノﾞ-､.　　　　　　大容量メモリを備えたシステムカードでした。
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜



<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pce20arcade20card20duo.jpg" target="_blank"><img alt="pce20arcade20card20duo.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/pce20arcade20card20duos.jpg" width="197"/></a>




　　　　　　　,　 ' ´　,.._ -r‐-、.,ヽ
　　　　　 ／　　 ,Z/-‐´｀'''''´｀'ﾞ‐　＼
.　　　　 /　 .::／　　　　　　 ':,　 ヽ:　　ﾆヽ
　　　　./　.::/　:　 .:　/　　　　l　　.l　 .ヽ　＼
　　　　,'　 :;'　:::　 ::l.:_　,.l ,　 :;:|　,: | .l　 l　　 ',
　　　　l　 :l　 :::　 :|:/ '￣l.i　::;｀´!l/ .;'　 !　　 .l
　　　 .|:.:　| 　:::　 ./,. -=!、!://,z'i'>/: .:/　　 /
　　　 .l:::　::!　　　./!::i_ﾄi　　 　l_:;! |:..::'/　　　　　　　　そんなのもあったわねー。
.　　　 |:::　: ',　　　'.ﾞー ',　　 　'　' !::/
　　　　l::　:　＼ヽ　 ｀ヽ 　 　へ,.ィ:/.',　　　　　　　　　こっちは大して売れなかったのよね。
　　　　|::　　',　　 ヽ、＞-=<>'´.r- 、ヽ
　　　　l　:　 |:':,　　 ./　　　　　　:|　.l　ヽ
　　　 .|　::　:::::/＼ /　　　::..　　　l'´ ',　 ヽ
　　　 l　:::　:::::|　　/　　　　::::::::::: i:|　 ',　　',
　　　|　::::　 :: l　 /　　　　 :::; -= i'ﾞ　　|　i　|
　　　l　 ::l　::: | /;'　　　　.:::/;;;;;|;;;;|.　　 l .:l　l
　 　 |　 ::|　 : V;'::::::　....::／;;;;;;;l;;;;;l　 　 |:::| / 






357 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:31:13 ID:v7cWQo7c






　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼　　　　　　　　　　　メモリ拡張という着眼点は悪くなかったんですが、
　　　　／　∪　 （__人__）　　＼　　　　　 　 　 　 やっぱり高価なのがネックでしたね。
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒). 　 　 安い方でも￥12,800だし、対応ソフトも少ないし…。
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/　　　　　これも廃れてしまい、PCエンジンは最後まで
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/.　　 　 　 SUPER CD-ROMが主体でした。
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／



　　　　　　　 　 ..　-――-､ ､　､
　　　　　　 .,　´'　´￣ ｀　ヽ､<.＼ ＼
　　　　　／　　 　 ,　　 ヽ　　 ＼lヽ　ヽ
　　　　,.'　　　　　/　　i　 ',　　　',',/.i. 　',
　　　./ .i　　 /　.,'　　 .|　i l　　　.l.lV| 　 l
.　　 ,'　.| |　/ |　l　　　 l　| |　　　|.L'i. 　 |
　　 i　 |l l　,'　l　|i　|　,.l -r‐l i　　l.|　!'´| .l
　　 |　 l.|.| l―- ! l　l ./.z=l＝=､!　/./ |ll　|
　　 l　| l.l l ,l=＝l､ ! |// | イ::l::::〉,,' ,' l l!|　l 　 　 　 『天外魔境III』がアーケードカード対応ソフトになるって
.　 　! lヽヽ'ﾞ .!ｲ:!:ﾉ ヽlﾞ　　' -- '　| !.!､| !l.　|　　 　 　 言われたけど、PC-FXに移行したものね。
　　　', | ＼' .!｀ ´　、　　　　　　/　丶-'　　l
　 　　ヽ |　｀ !､　　　 __　　 　, '/ / 　|　　| l　　　　　結局はそっちでもポシャっちゃったんだけど。
　　　　 ' ! |　 l　> ､　　 　,. ｲ=,' /　 /l　　l .|
　　　　　 | l　 |iヽ'<.>｀ .'r- ',. / '/　/ .|　　| .l
　　　　　　! |､ 'l　＼!｀'i　〉< /　/　/　　ヽ　', |
　　　　　　ヽ' ヽ.!　　｀ | l!､ﾉi　 ,'　,'　,......〈　 i .l
　　　　　　　 ﾞ'　 ｀　,..-‐.rj=|　.i　 i'´　　 ｀ヽ | .|
　　　　　　　　　　/ /´//./ l　|　 |　　　　　 l l .l 






358 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:31:59 ID:v7cWQo7c






　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼　　　　…以上、ざっとPCエンジンの歴史について語ってみました。
　　　　|　 　 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／.　　 　 ゲームの話はほとんどしませんでしたが、
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ.　　　 　 たまにはこんなのもいいんじゃないかと。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　 　 ..=‐―――-　､ヽixヽ､'　、
　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　　 .／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　　　 i .:l　 |　l :l　::l,ヽ　　 |　l ＿ヽ　:i　l, - !､. |
　　　.| ::| l :l　:| :l　::|ヽ＼　 l. '!　 ｀i':. :l　|---!,. l
.　　　l :::l | :|　:lz'´.｀!　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl|. |
　　　 | ::| l　':, '' z＝.､　　ヽ !. !ｲ:::j:|/!l　| l |l |l. l. 　 　 　 今回は省略したけど、他にもPCエンジンの周辺機器はあるのよ。
　　　 .l ::l':,':,. ＼ヾ.!ｲj:!　　　　 '==' //　l | l| l!. |.　　　 　 天の声バンク2とか、PCエンジンマウスとか。
　　　　ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　'''' /　 ヽ='='　l
　　　　　＼.＼ ヽ !'''　　　　　　　　/　::/:!:/::.　 l　　　　　これだけ色々な周辺機器が出る辺り、
　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',.　　 　 やっぱりパソコン屋が作ったゲーム機ね。
　　　　　 　 //|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 






359 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:32:44 ID:v7cWQo7c






　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　　　 
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼　　　　　 　 PCエンジンのゲームの話は、次回に回したいと思います。
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼　　　
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼　　　　まだまだ喋りたいネタはありますので。
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／



　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐|-　 .::|　:ト.、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|〒弐ｵ｀＼.l/〒ﾃﾄ.|./|.:i　　　　 というわけで、次もPCエンジンの話です。
　 .| l l | | !iﾊ 　 ,.::| ﾄ'::ｨ;ﾘ　 　 　 ﾄｨﾘr::ﾉl:ﾉ.　 　 　 進行補佐はまた私の予定です。
　　l : '-‐' !　.i　..:::|　`ー'　　　　 .ﾞ-'l |/　
　　 i .:￣　　::i ',.:::| 　 　　　　 ｀　　,!.:}　
　 　 }　...::::!　:::l :'.,l.　　　 (_｀ﾁ　 _,ノ|:/　
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|　 ′
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






360 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:33:10 ID:zmGCqNss



<strong>非公式野良ゲーが多かったな </strong>


362 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:33:44 ID:PPwct4Z2



<strong>PCエンジンで覚えているゲームといえばカトちゃんケンちゃんな俺ガイルｗ </strong>


361 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:33:18 ID:v7cWQo7c






　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)　 　 　 　 　 さて、今回の話はこれでだいたい終わりですが。
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼　　　　　PCエンジンのハード話ということで、最後に
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　 　 　 PCエンジンの後継機である『PC-FX』にも
　　　　　　　|　　　　　　　 /　　　　　　　　　　　 ちょこっと触れておきたいと思います。
　　　　　　　|　　　　　　 /
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......



<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/DSCN3832-81ae7.jpg" target="_blank"><img alt="DSCN3832-81ae7.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/DSCN3832-81ae7s.jpg" width="400"/></a>




　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐ト　 .::|　 ﾄ-、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|　　i -｀＼.l/ _,!,,_|./l./|.i
　 .| l l | | !iﾊ 　 ,.::|r￣￣　 　　'￣ r.::ﾉl:ﾉ
　　l : '-‐' !　.i　..:::| ＝≡≡　　≡≡l |/　　 　 　 そっちにも触れちゃうんだ…。
　　 i .:￣　　::i ',.:::| U　　　　　｀ 　　',! :}
　 　 }　...::::!　:::l :'.,l.　　　　　_　　 _,ノ|/　　　　　　次世代機戦争で真っ先に脱落したあのハードに…。
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






363 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:34:06 ID:v7cWQo7c






　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |
　　　／（ ●） 　（●）＼　 !　　 !　　　　1994年の年末に、PS・SS・PC-FXという3つの次世代ハードが
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　相次いで発売されました。
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／.　　 　 　 後に三強の一角となるニンテンドー64は一年半ほど遅れます。
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/



　　　　　　　　　　　　　　　　 ,　'　' ´￣　｀　ヽ､´! ヽ ＼
　　　　　　　　　　　　　　　／.'　　　　 /　　　:..　＼ i､', ヽ
　　　　　　　　　　　　　　 //i　/ /　 ./i　　　 :!':;:::i　',! .ii　',
　　　　　　　　　　　　　　,'/ ! i　.i　　,'!:|::..　　:l　';:::|　l ､l.|　',
　　　　　　　　　 　 　 　 |'　| |　 |　i''l"!":::　　|""!:::l　|:i｀il 　l
　　　　　　　　　　　　　　　 l l　 l　|＿__!:!::.　:l＿__i:|　l:ヽ'-,　|　　　　　具体的に日付を言うと、
　　　　　　　　　　　　　　　 | |::.. l. l|ﾉ:::::|ヽ: .:/|ﾉ:::::|　/'￣l.|　l　　　　　1994年11月22日にセガサターン、
　　　　　　　　　　　　　　　 ,l l::::...l::;lー '　　　　ー'!　!|　 |.l　|.　　　　　1994年12月3日にプレイステーション、
　　　　　,.....,＿＿＿　　　 /: ', !:::::..lヽ"　 ＿　 " / ;/＝= ' .l.　　 　 　 1994年12月23日にPC-FXよ。
　　　r‐///　＿-_r '　　 /./　', ヽ::::ヽ｀= - -‐.i ´／　 |　 l. |
　　 .|':,' i .| ',. -!-'､　　／/　/　>､ヽ:::!´/´ iー‐|　ヽ　＼. | l　　　　　　この発売スケジュールは凄いわね。
　　,.Ll　|. l/ヾ ＼　ヽ'.／.／／　 ｀'=rヽ!- '-='''ヽ　/ヽ､._ヽ|
　 .|:::::|::.l　|::::::::＼　'＿--／ヽ／'// // //!;!/;;//,':::::/　 l::l
　 l::::::l.l:::! ヽニ＞'　　<::::::::,/;ヾ､'‐-'-'-'‐ ' ,/;// :::::/　　_L!＿
　.|:::::| ヽ::ヽ ＼'　　,.／ヽ::::|;;;;;／';;;;;;;;;;;;;;;;;;;;;;;i./　.:::;!- '::´::::::::::::i 






364 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:35:02 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼　（ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （●） 　（─ /;;／　　 　 　 しかし、PSが『リッジレーサー』、SSが『バーチャファイター』という
|　 　　 　 （__人__） l;;,　　　　　　　 キラーソフトをローンチタイトルに据えていたのに対し、
/　　　 　 ∩ ノ)━・【】[]　　　　 　 PC-FXにはそのような大作がありませんでした。
(　 ＼　／ ＿ノ´　　□
.＼　 " 　／　　　　(⌒) 　 　 　 　 ここで早くも出遅れます。
　　＼ ／



　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　 　 ..=‐―――-　､ヽixヽ､'　、
　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　　 .／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　　　 i .:l　 |　l :l　::l,ヽ　 ゝ ＿ 　ヽ　:i　l, - !､. |
　　　.| ::| l :l　:| :l　ヽ＼　 l. '!　 ｀i':. :l　|---!,.　l
.　　　l :::l | :|　:lノ. 　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl| 　| 　 　 　 　 ハードウェアの特色も、PCエンジン後期の
　　　 | ::| l　':, '' 　 　　ヽ !. !ｲ:::j:|/!l　| l |l |l. 　l　　　 　 　 アニメ路線の強化といったイメージで、
　　　 .l ::l':,':,. ＼　　　 　　　　 '==' //　l | l| l!. |　　　　　　PSやSSのようなインパクトが無かったのよ。
　　　　ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　 u /　 ヽ='='　l
　　　　　＼.＼ ヽ ヾ　　　　　　　　 /　::/:!:/::.　 l　　 　 　 正直なところ、PS・SSを差し置いてPC-FXを選ぶ理由は
　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',　　　 　 何一つ無かったわ。
　　　　　 　 //|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ
　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 





366 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:36:40 ID:zmGCqNss



<strong>３D機能があれだけ貧弱じゃなぁｗｗ </strong>


365 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:35:57 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　　当時既にアニオタだった自分ですが、
|　 　　 　 （__人__） l;;,´|　　　　　PC-FXは全く欲しいと思いませんでしたね。
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |　　　　　 『天外魔境III』の告知が出た時だけは欲しくなったけど、
.＼　 " 　／＿＿|　 |.　　　　 　 買わなくて正解でした。
　　＼ ／＿＿＿ ／



　　　　　　　　　　／-――-　　､＞､ ＼
　　　　　　　　 ／　 /　 l　　|　 l　＼V':, ヽ
　　　　　　　 ./, ,　 ,'　i |　　l　　| i　 ';X>i　',
　　　　　　　// l　 l　 | l　　|　　l .|　 l＼..l　.l
　　　　　　 ,''/ .|　 |　.l |　　l　　レl' l´|´＿|, .|
　　　　　　 l | ! l　'lヽl､ !　./-l ' ＿l | .l/-,　|. l
　　　　　　　l | .|　|z-,..､ヽ'　>'.!:i:;!:;l'! .|l　l　l　|　　　　　　　　天外魔境IIIの出る出る詐欺は酷かったわね。
　　　　 　 　 | ! ',　l ヾ!ﾉ　　　 ' - '/.　l.! .| .!　l __
　　　　　　　 ヽ ヽ .|i'''　'　　　 '''''/　./ヽ='　　,i　｀i　 　 　 　 あれ目当てにアーケードカードやPC-FXを買った人だって
　　　　　　　　　　＼＞_､ヾｼ...　＜! / .／　 / | 　 |　　 　 　 少なくないでしょうに。
　　　　　　＿　 ,.-=/ヽ r <｀-―　''/／　　/　!l　　!
　　　　／ヽ-'‐'　／／'' !i´｀i_..　- /'　　　/　/ |　 ﾚヽ
　　,. -!　　 ＼／;;/;;;;;;;/i.ヽ ';;;;;;:,./　　　/´ ｀ <　/　/｀i､
.／　　ヽ ＿ /;;;;;;;!＿_//ヽ- ＜ /　　　/｀" ヽ　ヽ_./　/ l
.!　　　＼´　.!;;;;;;;;;;;;;;;;-';;;;;;;;;;;;;;;/　　／;!､＿ ,へ _　｀ ' ノ
. ＼　　　ヽ　':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 ／;;;;;;;|　　/　　 ￣　 ! 






367 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:36:50 ID:v7cWQo7c






　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼.　　 　 　 天外シリーズは、『II』は歴史に残る大傑作ですし、『カブキ伝』も
　／　　（●）　 （●）　 ＼　　 　 あれはあれで面白かったし、『真伝』も結構遊べる格ゲーでしたが、
　|　 　　　 （__人__）　 　　|　　　『III』でちょっと味噌をつけちゃった気がします。
　＼ 　 　 　｀ ⌒´　　　／



　　　　　　　 　 ..　-――-､ ､　､
　　　　　　 .,　´'　´￣ ｀　ヽ､<.＼ ＼
　　　　　／　　 　 ,　　 ヽ　　 ＼lヽ　ヽ
　　　　,.'　　　　　/　　i　 ',　　　',',/.i. 　',
　　　./ .i　　 /　.,'　　 .|　i l　　　.l.lV| 　 l
.　　 ,'　.| |　/ |　l　　　 l　| |　　　|.L'i. 　 |
　　 i　 |l l　,'　l　|i　|　,.l -r‐l i　　l.|　!'´| .l
　　 |　 l.|.| l―- ! l　l ./.z=l＝=､!　/./ |ll　|
　　 l　| l.l l ,l=＝l､ ! |// | イ::l::::〉,,' ,' l l!|　l　　　　　2005年になってPS2で漸く出たけれど、
.　 　! lヽヽ'ﾞ .!ｲ:!:ﾉ ヽlﾞ　　' -- '　| !.!､| !l.　| 　 　 　 >>1は未プレイだし、今後もプレイする予定は全く無いわ。
　　　', | ＼' .!｀ ´　、　　　　　　/　丶-'　　l
　 　　ヽ |　｀ !､　　　 __　　 　, '/ / 　|　　| l　　　　 未プレイなので、これ以上のコメントは控えるわね。
　　　　 ' ! |　 l　> ､　　 　,. ｲ=,' /　 /l　　l .|
　　　　　 | l　 |iヽ'<.>｀ .'r- ',. / '/　/ .|　　| .l
　　　　　　! |､ 'l　＼!｀'i　〉< /　/　/　　ヽ　', |
　　　　　　ヽ' ヽ.!　　｀ | l!､ﾉi　 ,'　,'　,......〈　 i .l
　　　　　　　 ﾞ'　 ｀　,..-‐.rj=|　.i　 i'´　　 ｀ヽ | .|
　　　　　　　　　　/ /´//./ l　|　 |　　　　　 l l .l 






368 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:37:32 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　_ノ　ヽ､_.＼
／ 　　 （●） 　（●） ＼.　　 　 そんなわけで、PC-FXは目玉と言えるタイトルが全く無いまま、
|　 　　 　 （__人__）　 　 |　　　　アニメ・美少女系に傾倒していきました。
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　 　 　 　 エロゲー移植の18禁ソフトすら出ていましたからね。
.＼　“　　／＿＿|　 |.　　　　　 パソコン屋であるNECならでは、とも言えますが…。
　　＼ ／＿＿＿ ／



　　　　　　　　　　　　　.. -　''　￣｀ '' -　、
　 ＿　　　　　　　,.　' ´　　　　　　　　　　 ＼
iﾞ´　　　　 ,.. , '´　　　　　　　　　　　　　　　　ヽ
ﾞ'----‐ '´／　　　　 i　　　　　　　　　　＼　　　＼
　　　　　/　　　　　 .|　　　　 ,i　　i　　　 ヽiヽ　　　',
　　　　 ,'　　　　　 ./l　 i　　 .l |　　|　　　　ヾ>＼　 i
　　　　.l　　　　　 /_.レ |　　/-ヽ.....L＿　　　ヽXi.　 |
　　　　|　!　.|　　 l,,,, __、!　/　　　ヽヽ,　|　　 ├┤　.l
　　 　　l |i　 l |　.|/:::::l ﾞ'| /　　 'i'''''''''i ヽ　　　|二ﾆi　|.　　　　PCエンジンの流れを汲んでいる以上、
　　　 　 '!|　ヽヽ.!i:::::::!　　　　　 |:::::::|　/　　　l　ヽll|　l.　　　　仕方の無い部分もあるんだけどね。
　　　 　　ヽ!ヽ..ﾉ ヽノ　　　 　 　 !:_ノ／ ／　/l_ ノ !l　|
　　　　　　　〈　　　　 r― -.、　　‐-イ　.／i-― ' ´　l.　　　　NEC自らユーザー層を狭めていたと言っても
　　　　　　　,へ　　　　' 　 　'　し ,.-‐‐i'　　|　　　　　|.　　 　 言い過ぎじゃないと思うわ。
　　　　　　　ヽ==<>ー---r‐=,ﾆ ／　/　　 l　　　　 ./
　　　　　　 　 ,. ＜｀'ﾞi,,x ‐/ L! /　　./、　　|　　　　 l
　　　　　　 ／　＼ヽ /／二=/　　 /03ヽ-,　l　　　　| 






369 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:38:18 ID:zmGCqNss



<strong>メガパラとかねぇｗ </strong>


371 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:38:47 ID:942Ojpuc



<strong>買った馬鹿がここにいるぜw

同級生2をやりたいが為にな！</strong> 


<strong><span style="color:#009900">漢すぎる…！
まあ自分もSSのエロゲ移植をかなりやりましたがｗ </span></strong>


370 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:38:33 ID:v7cWQo7c






　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼　　　　　　結局、1998年4月27日に発売された『ファーストKiss☆物語』を持って
.　　／　／）　ノ ' 　ヽ､　＼　 　 　 PC-FXのソフト発売は終了。
　　|　／ .ｲ '（ー）　（ー）　u|
.　　 /,'才.ﾐ).　（__人__）　 ／　　 　 この最終作・ファーストKiss☆物語がFX最高の名作と言われたのは
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼.　　　　何とも皮肉な話です。
　／＼　ヽ 　　　　　　　　　ヽ



　　　　　　 ,. -　'' _￣-,-'=-,､
　　　　 ,. '　　,.-／-''"￣￣￣""''ヽ
　 　／ 　 　 ／!,-'´　　　　　 i　　 　＼
　 ./　　　　/l/　　　　|　　　　.|　　　　 ヽ
　 i 　　 　iX!　　 i　　|,. l　　　.i　.l　　,　 ',
　 | 　　,..L!,!　　ヽ　,斗‐ト　 .::|　 ﾄ-、 |　|.!
　 | 　,../| / 　　 ..:l＼ ! ヽヽ .::l　/! ..l　|　| l
　 l　/r,｀! }}　 　 ..:|　　i -｀＼.l/ _,!,,_|./l./|.i
　 .| l l | | !iﾊ 　 ,.::|r￣￣　 　　'￣ r.::ﾉl:ﾉ　　　　全く輝くことなく消えてしまったハードよね。
　　l : '-‐' !　.i　..:::| ＝≡≡　　≡≡l |/
　　 i .:￣　　::i ',.:::| U　　　　　｀ 　　',! :}　　　　　PCエンジンは、性能面で上回るSFCとも張り合えていたのに。
　 　 }　...::::!　:::l :'.,l.　　　　　_　　 _,ノ|/
　　./ ..::::::/ :.i::ヽ_.::!ヾ=<>‐､‐ T´|
　 /　.:: :::::::: ル´}:::| ',==(.)=.!ｽ |丿
. /　.::: .:;へ/｀ '、l::.!ノ;;;;;l-l-＼.ﾊl
/　.:::::::///;;｀ヽ',｀ヽ}.;;;;;;;| .l;;;;;;;i　| 






372 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:39:26 ID:v7cWQo7c






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　ただ、『PC-FXGA』は良いアイディアだったと思うんですよ。
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／.　　　　これはパソコン屋であるNECだからこそ出来たことだと思います。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　　　　　　　　　　　,..　‐　''''''''　‐ ､
　　　　　　　　　　 ／　　 , ＜i二i二iヽ＼
　　　　　　　　　 /　　 ／i／　,　　　 ｀' ゝヽ
　 　 　 　 　 　 /　 ,../| / ./‐/.､　　 ,'.i l　 .ヽ
　　　　　　　　/　　| r,｀!　i ＿i　　　/-､|　　.',
　　　　　　　 /　.:　l l | | i'iﾞ-ｲ|'i　 /l_/|'l　i |ﾞ i　　　　PC-FXGAというのは、PC-FX互換のパソコン用拡張ボードよ。
　　 　 　 　 /　.:: .:: '-‐' .| ﾞ‐-' !／.iﾞ:ｲ!'/　!.l '
　　　　　　/　.::: .::::i　::|　l　　､ __　ﾞ‐'// /!'　　　　　 これをパソコンに組み込むことで、パソコンのCD-ROMで
　　 　 　 /　.:::::::::::::l　::l　|ヽ､　 _ .. ィ|/.ｲ '　　　　 　 PC-FXのゲームを起動出来るようになるの。
　　　　 /　 .::::::::::::::ヽ　:! lﾆ=r〈､:::_::| l::　|
　 　　 / 　.::::::::::::;.　‐＼ヽ::z=ﾆ=/ .!. |:　l
　　　/　 .::;へ;:／　　　 i　|:!.!ノ/l-l-＼.　|
　　/　 .::///;;;;｀ヽ､　　 |::. l;｀;;;;;;;;| .l;;;;;;;i　l
　/ .::/:::::＼;;;;;;;;;;;;;;;V´　l:::: |;;;;;;;;;;;l　|;;;;/i　| 






373 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:40:02 ID:v7cWQo7c






　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ―） 　（―）＼　　 　 　 これはいわば公式のエミュレータなわけで。
　 ／::::::⌒（__人__）⌒:::::＼　　　　最後までこうしたチャレンジ精神を失わなかったNECは
　 |　　　　　　　　　　　　　|　　 　 立派だと思います。
　 ＼ 　　 　 　　 　 　 　／



　　　　　　　 .／ ￣￣ ''　ヽ _i＼　 ＼
　　　　　　／/　.:/./:. / :l: :::　＼lヽ 　 ',
　　　　　/ .:/ .:_/_:| : .l ./-/:､　/ヽVi　 l
　　　　// ./.:´/ |:;l : :!/: / |:: ｀|:::　l/l　 |
　　　./,l .::l: :/:,z,=､';:|'/ ',=,=='､l:/ ::L|_　l
　　　l/.| ::|: :| :ﾞ lｲ:i!ヾ　　 !ｲ:j;!,!:: :l !l .|. |　　　　　　 　 鳴かず飛ばずで終わってしまったけれど、
　 　 !　l :l l: :lヾ!ﾞ-'　　　　‐- '/:　 | |l l:. l　　　 　 　 　 全く見所の無いハードだったわけではないということね。
　　　　 ヽ!ヽ::l::! ' ''　 _　　' ' /:::::/ ー'l:!: ',
　　　　　／ ＼ .＼　ﾞ '’ ,.　':／:::: :::: | :ヽ:ヽ　　　　　 『ファーストKiss☆物語』や『ブルーブレイカー』のように、
　　　 ／ .::: ,.L.._:::::｀r=..´....... !>/::::: /:::...: ＼＼　 　 　 後に他機種に移植されて有名になる作品も
　 .／::／:／　　 ,｀''i'|;;;!L|;;;;／/:::: /｀ ヽ::. :....ヽ ヽ　　　僅かながら出ているもの。
／::／, --―――---'- ,!/;;;/.:::: / 　 　 l:....　　 ｀
:／.':/　 ､　　　､ヽ.＼￣;;;;;;;/::::: /　　　　|:ヽ- ､
／.,へ　/￣;;｀ヽ＼＼ﾞ>il;;;/::::: / 　 　 　 l::: ';:.＼｀
.::/ ,ヽ ｀ヽ＼;;;;;;:＼〉´!ノ!/::　 /.| i　 0 3　|:: |:.ヽ 






374 ： <strong><span style="color:#009900">◆3bQYrldx/6</span></strong>：2011/02/18(金) 22:40:40 ID:v7cWQo7c






　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼
　　　　 　／　 ⌒　　⌒ 　＼　　　　　　　　そういうことです。
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　 　 　|　 　 　 （__人__）　　 　　|`''|　　　　　というわけで、PC-FX話も一段落ついたし、今回はここまで。
　　　　＼ 　 　　｀ ⌒´　　 　_／ /　　　　　>>1代理人のやる夫でした。
　　　　　 　　 　　　　　 　　　　/



　　　　　　　　　　　 _..＿-―_-　､＿
　　　　　　　 　 ..=‐―――-　､ヽixヽ､'　、
　　　　　　.,　'´　　　　　　　　　 ｀ヽヽi.＼.＼
　　　　 .／　　　　,　　　　　　　　　 ＼i＼',　ヽ
　　　　/　　i　　　:| i　　　l　i　ヽ　　　 ',l ヽ!　 i
　　　 i .:l　 |　l :l　::l,ヽ　　 |　l ＿ヽ　:i　l, - !､. |
　　　.| ::| l :l　:| :l　::|ヽ＼　 l. '!　 ｀i':. :l　|---!,. l
.　　　l :::l | :|　:lz'´.｀!　＼ヽ | ,z=＝z､:|　l |ﾞl|ﾞl|. | 　 　 　 　先ほど述べた通り、次回もPCエンジンの話です。
　　　 | ::| l　':, '' z＝.､　　ヽ !. !ｲ:::j:|/!l　| l |l |l. l
　　　 .l ::l':,':,. ＼ヾ.!ｲj:!　　　　 '==' //　l | l| l!. |　　　　　　PCエンジンは紹介したい名作がたくさんあるので、
　　　　ヽ:!ヽ.＼ ヽ ﾞ＝'　 ,　　　　'''' /　 ヽ='='　l　　　 　 　次々回まで続くかもしれません。
　　　　　＼.＼ ヽ !'''　　　　　　　　/　::/:!:/::.　 l
　　　　　　　 |:lヽ　 ヽ.､iﾞヽ｀　´,..,／　.:/://:!::　　',　　　　　では、また次回お会いしましょう。
　　　　　 　 //|:l ＼ :l ||｀ﾞ|｀､,/-!'　 ／//l:|:|::.　　ヽ　　　　巡音ルカでした。
　　　　　　//l r/ /-!::/ﾞ!. l　/ ./ ／　/へ!l::l::.. 　　＼
　 ､　　 ／/ r |' /;;;;:|::l;/　 V　/./　.//;;;| l;;,､:_::.　　　ヽ
　　 ￣/:/ ./ /:/;;;/ l:/　　　 / /　 :l;!|;;;;;l |;;／ヽ、　 　 ＼ 







以上です、お読みくださりありがとうございました。
今回はちょっと学ぶ系っぽく書いてみたんですが、どんなもんですかね…。
次はまたいつもどおりゲームの話です。 










376 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:42:17 ID:mGDUTPf6


<strong>
乙！
いつになったらミクの出番が来るんだろうｗｗｗ 


<span style="color:#009900">もともとはミクで書いてましたが手が進まず、
ルカに変えたらサクサク書けた！　ふしぎ！</span></strong>


377 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:43:08 ID:tmpaTUhE



<strong>乙。こうやってどかどか新型が出ていたんだから活気のある時代だったんだなあ 


<span style="color:#009900">色んなハードが切磋琢磨してた印象がありますねー。
今は今でWii・PS3・XBOX360の三強なんでしょうが、
あんまりそんな風には見えないような…。</span></strong>


379 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:49:28 ID:W69mgBhI



<strong>餓狼２と龍虎を出したアーケードカード
読み込みミスが多すぎたでござる
餓狼スペシャルで若干ましになったけど
ま、大根切り楽しかったしいいか </strong>


380 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/02/18(金) 22:49:46 ID:O0/rwX6M


<strong>
乙
大昔にPC-FX専門のゲーム雑誌とかあった覚えがｗ 

<span style="color:#009900">
あの当時は色んなゲーム雑誌があったんですよね。
ファミマガとかPCエンジンファンとか。
でもPC-FX専門誌は初めて聞きました、というかそれは明らかに売れなさそうなｗ</span> </strong>






<hr size="２"/>





　　　　終わコンハードの特徴として
　　　　ギャルゲーとエロゲ移植連発ってのがあるよな


　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　末期のドリキャスもそんな感じだったね
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|　　　　それでいくとＦＸは目玉がときメモや同級生
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／　　　　 センチメンタルジャーニーとかだっけ
　　　 　／ 　　　　　:l 　ヽ　　　　　/ 　 　 　 　 　 　 　＼　　　　　始まる前から終わっていたんだなあ…
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜ ｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　　ちなみに今それにあたるのが……

　　　　　　 ／￣￣＼
　　　　　／　　ヽ_　　.＼
　　　　 （●）（● ）　　 ｜　　　 　　　　　＿＿＿_
　　　　 （__人__）　 　 　 | 　 　 　 　 　 ／　　　 　 ＼
　　　　　ｌ｀ ⌒´　　　　｜　　　　　　／─　 　 ─　　＼　　　　　おい、それ以上言うんじゃねえぞ
.　　　　　{　　 　 　 　 ｜ 　 　 　 ／　（●） 　（●） 　　＼
　　　　 　{　　　　　　 /　　　　　 | 　 　 （__人__）　　　　　|
　　　　　 ヽ　　　　　ノ、　　　　　＼ 　　 ｀ ⌒´ 　　　 ,／
　　　 　／ 　　　　　:l 　ヽ　　　　　/ 　 　 　 　 　 　 　＼
　　　 　|　|　　　　 　|　　|　　　　｜l　　　　　　 　 　 ｜ ｜
　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　　　　１０年先を行き過ぎるＳＥＧＡ、斜め上に突っ走るＮＥＣ、スタートと同時に逆走するのが松下





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0001PW95S&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B0001PW8DQ&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3114/clap" id="fc2button-clap-3114" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3114").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/8.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3114/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫とミクの色んなゲームの話をするスレ　その１１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3114.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3716.html">
					やる夫とミクの色んなゲームの話をするスレ　その１７　ダークソウルの巻 (2011/09/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3302.html">
					やる夫とミクの色んなゲームの話をするスレ　その１６ (2011/04/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3250.html">
					やる夫とミクの色んなゲームの話をするスレ　その１５ (2011/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3230.html">
					やる夫とミクの色んなゲームの話をするスレ　その１４ (2011/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3186.html">
					やる夫とミクの色んなゲームの話をするスレ　その１３ (2011/03/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3175.html">
					やる夫とミクの色んなゲームの話をするスレ　その１２ (2011/03/18)				</a>
</li>
<li class="relate_li_nolink">
				やる夫とミクの色んなゲームの話をするスレ　その１１ (2011/02/19)			</li>
<li class="relate_li">
<a href="/blog-entry-2952.html">
					やる夫とミクの色んなゲームの話をするスレ　その１０ (2011/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2812.html">
					やる夫とミクの色んなゲームの話をするスレ　その９ (2010/11/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2758.html">
					やる夫とミクの色んなゲームの話をするスレ　その８ (2010/11/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2741.html">
					やる夫とミクの色んなゲームの話をするスレ　その７ (2010/11/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2733.html">
					やる夫とミクの色んなゲームの話をするスレ　その６ (2010/11/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2727.html">
					やる夫とミクの色んなゲームの話をするスレ　その５ (2010/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2704.html">
					やる夫とミクの色んなゲームの話をするスレ　その４ (2010/11/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2698.html">
					やる夫とミクの色んなゲームの話をするスレ　その３ (2010/11/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫とミクの色んなゲームの話をするスレ　その１１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/02/19 11:36 ]
<a href="/blog-category-256.html" title="カテゴリを参照">ゲーム系　やる夫とミクが色んなゲームの話をするスレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html#comment_list" title="この記事のコメントを参照">CM(21)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3114"
    dc:title="やる夫とミクの色んなゲームの話をするスレ　その１１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html"
    dc:subject="ゲーム系　やる夫とミクが色んなゲームの話をするスレ"
    dc:description="　 　　　　　＿＿＿_　　　　　／⌒　　⌒＼　　　 ／（ ●） 　（●）＼　　　　　　　やる夫と！　　／::::::⌒（__人__）⌒:::::＼　　|　　　　　|r┬&#45;|　　　　 |　　＼ 　　 　 `ー'´ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　 '――&#45;　 ､i_ヽ､ ヽ.、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-02-19T11:36:07+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3110.html" title="やる夫たちで紹介するゲーム音楽の世界　その３　アクションゲーム＆ARPG特集―１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3115.html" title="やらない子が遊撃士になるようです　　第一章　第６話　「ソルヴェイグの歌」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment13947">[ 13947 ] <strong></strong></p>
</div>
<div class="comb">
ミクの霊圧が・・・・消えた・・・?<div class="comment_navi">
[ 2011/02/19 13:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13948">[ 13948 ] <strong></strong></p>
</div>
<div class="comb">
言うんじゃねぇぞw
 
ちなみに次世代機競争で真っ先に消えたのって３DOだったんじゃ…<div class="comment_navi">
[ 2011/02/19 13:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13949">[ 13949 ] <strong></strong></p>
</div>
<div class="comb">
そういえば松下から出てたよなぁ。
TVにつなげるだけでスパ２Ｘと幽白とスターブレードが遊べたハード・・・。
※ゲームソフトは別売りです<div class="comment_navi">
[ 2011/02/19 14:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13950">[ 13950 ] <strong></strong></p>
</div>
<div class="comb">
松下っていえば
ネトゲ専用携帯ゲーム機とか作ってるよな
どう考えても売れなさそうだな<div class="comment_navi">
[ 2011/02/19 14:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13952">[ 13952 ] <strong></strong></p>
</div>
<div class="comb">
ハードが駄目くさくなると冒険できないから安定して購買数が見込めるギャルゲーとエロゲ移植が増えるってばっちゃが言ってた。
PSとSSの次世代競争の時64も出たけど注目が今一だったな。<div class="comment_navi">
[ 2011/02/19 15:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13954">[ 13954 ] <strong></strong></p>
</div>
<div class="comb">
ブルブレは確かに面白かった
サターン版だったからバグで隠しキャラ全員攻略不可だったけど<div class="comment_navi">
[ 2011/02/19 17:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13955">[ 13955 ] <strong></strong></p>
</div>
<div class="comb">
ロルフィー・・・<div class="comment_navi">
[ 2011/02/19 18:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13956">[ 13956 ] <strong></strong></p>
</div>
<div class="comb">
3DOもPS、SSと同時期だったよなたしか<div class="comment_navi">
[ 2011/02/19 19:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13962">[ 13962 ] <strong></strong></p>
</div>
<div class="comb">
ネオジオＣＤも忘れんな<div class="comment_navi">
[ 2011/02/19 20:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13967">[ 13967 ] <strong></strong></p>
</div>
<div class="comb">
PC-Eの高額設定は、時代がバブル経済期だったのも切り離せないなぁ<div class="comment_navi">
[ 2011/02/19 23:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13970">[ 13970 ] <strong></strong></p>
</div>
<div class="comb">
凶箱のことかー！<div class="comment_navi">
[ 2011/02/20 03:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=13970" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13974">[ 13974 ] <strong></strong></p>
</div>
<div class="comb">
久々だな。
このシリーズはゆるい空気が好きなので
がんばって続けてほしい。
 
PCEといえばダライアス、
白ロムといえば戦国卍丸と初代ときメモだよな！
 
※13955
FXの『こみっくろーど』は他ハードに移植されていないんだよねぇ…。<div class="comment_navi">
[ 2011/02/20 05:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13991">[ 13991 ] <strong></strong></p>
</div>
<div class="comb">
PC持ってなかった当時、ルナティックドーンやりたさに、秋葉原歩きまわってPC-FXを買って、一緒に買ったソフトがプルミエールとりとるキャッツだったな……結局ルナドン見つからなかった。<div class="comment_navi">
[ 2011/02/21 00:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13999">[ 13999 ] <strong></strong></p>
</div>
<div class="comb">
その3機種、俺の買った順番が
FX->SS->PS
なんだよねｗまぁ3DOに手を出さなかっただけマシかｗ<div class="comment_navi">
[ 2011/02/21 11:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14020">[ 14020 ] <strong></strong></p>
</div>
<div class="comb">
バーチャルボーイを買ってりゃ、いっそステータスなのになｗ<div class="comment_navi">
[ 2011/02/21 19:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14028">[ 14028 ] <strong></strong></p>
</div>
<div class="comb">
今世代のそれがわかんなくて頭を抱えたが、スクロールして気づいた。
そんでよくよく考えたら考えるまでもなかった気がする。
 
 
エスコン6…PS3来てくんないかなぁ。<div class="comment_navi">
[ 2011/02/22 02:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14764">[ 14764 ] <strong></strong></p>
</div>
<div class="comb">
FXは、ファイヤーウーマン纏組が面白かった<div class="comment_navi">
[ 2011/03/19 19:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14841">[ 14841 ] <strong></strong></p>
</div>
<div class="comb">
ときメモもセンチもFXじゃないぞー
同級生も２<div class="comment_navi">
[ 2011/03/21 03:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=14841" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15330">[ 15330 ] <strong></strong></p>
</div>
<div class="comb">
ＦＸはチップちゃんキーック！の為に手を出した。
テレカが欲しいがためにやりもしないブルーブレイカーまで買った。<div class="comment_navi">
[ 2011/04/02 13:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3114" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment22620">[ 22620 ] <strong></strong></p>
</div>
<div class="comb">
お～い、ＦＸ語って「アンジェリークSpecial」語らないのは片手落ちだぞ～<div class="comment_navi">
[ 2011/09/04 00:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=22620" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment22770">[ 22770 ] <strong></strong></p>
</div>
<div class="comb">
ＦＸが看板としていたのは「アンジェリーク」とか「アルバレアの乙女」と言った今で言う乙女ゲー路線ですよ。
 
意外だけど、ハードメーカー主導で猛プッシュしていた時期がある<div class="comment_navi">
[ 2011/09/05 22:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=22770" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3114.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3114"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3114-d34082ed">http://oyoguyaruo.blog72.fc2.com/tb.php/3114-d34082ed</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3110.html" title="やる夫たちで紹介するゲーム音楽の世界　その３　アクションゲーム＆ARPG特集―１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3115.html" title="やらない子が遊撃士になるようです　　第一章　第６話　「ソルヴェイグの歌」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></i　　></div>