<div class="article">






: : : : : : : : : : : : : : : : : : : : : : : : : :i: : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : i: : : : : : : : : : : : ,.イ7￣/7ヽ, : : : : : :.
: : : : : : : : : : : : : : : : : : : : : : : : : ヾ: : : : : : : : ; ; /////.斗ー-ヾ: : : : :.
: : : : : :／7ヽ : : : ; ; ; ; ; : : : : ; ; ; ; : ; ; ; ; .' ' 　/////　　　　': : : : : : :.:
: : : : ///////乂　　　　'; ; ; ;' 　　';i　　　　 ／;////＿＿ ,:': : : : : : : :.
: : : : i//／入////＞- ．＼《　 　 .i､ﾑ斗匕///＞余ミ≧＜; ; ; : : : : :
: : : : |/　　　 `＜////////≧':,　, ; 'iミ彡/＞''/　.込ソ ／´　, ; ': : : :.
: : : : : : :' , 　　　 ,ｨ≧气/////ﾉｷ : : 彡~彳　.└-‐…'´　 ; ': : : ;/i: : ::
: : : : : : : : :' ,　 テ.了'心　＼ ヾ; :i: : : :ミ　ー--- 〟' ' ' ' ' : : : :/　.i: : :
: : : : : : : : ; ; ; 廴__込_ソ '´｀,.〃; i: : : :ﾐ　　 ' : ; ; : : : : : : : ; ／　　.i: : :
: : : : : : /'　, , , , , , , , ; ; ／:.:.:／ i : : : :;　　　　　　' ' ' ' ¨´　　　　 i: : :　　　何度でも貼るからな！
: : : : : / 　':; : : : : : : : : : : ;／　　.| : : : :;　　, ,　　　　　　　 　 　 　 !: :::
: : : : / 　　　｀' ; ; ; : ' ' ¨´　　　　|: : : : ::〝 : : ヾ,　　　　　　　　　/:: : :　　　それ位大事なんだ！
: : :,xi　　　　　　　　　　　　 　 f: :乂 ; ; ; '厶K､.　i}　　　　　　　 ./: : : :
: :/ ∧.　　　　　　　　　　　 　 {　r'^＼　 i/　,x≦三二ミﾐー‐--‐≦彡
: { :: ::∧　　　　　　　　　 　 　 乂彡ミﾐー彡彡三三三三二二二三三
::{　Y⌒ヾ、　　　　　　 　 ,．≦彡ニ三ミ;Ⅵ巛三三三三三三三三三
:::|. i/l i＼ﾑ　　　 　 ,．＜二三三三三ﾐﾐj.Ⅶﾐミ三三三三三三三三ﾆ
::::i: : ! lﾐミヽ _斗＜二三三三三三三彡爻i　 ヾミﾐ二三三二二三彡'
::::::',:: . iﾐﾐミ三三三三三三三三三イﾚ´　 i､___,.斗､,_ 斗､x_}l : : : : : : :
::::::::ヾ', ∨ミ三三三三三三三ﾆｨ'´ ,ィ`7￣ .i　　　　i　　 i　Y ; : : : : :::
:::::::::::::ヽ ヾ､ﾐ二二二二二＞'´: :》-L　ヾ ,．-一 ''''゛´゛｀`''メ : .i! : : : :::
:::::::::::::::::::＼ ` ー-― '〝 　 　 : :乂__ソ¨　 __＿＿＿___　　　　i!: : : : :
::::::::::::::::::::::::::`' ．_厶　　　　　　　　　　　 ///////////i　　　 ,' : : : : :
::::::::::::::::::::::::::::::::;:ｲ/∧　　　　　　　　　　 ＼///////;／　　　/: : : : : :
::::::::::::::::::`ー=彡ｷ彡∧　　　　　　　　　　 　'ー― ' ´　　 　 /: : : : : : ::



―――――――――――新・注意事項！―――――――――――

※このスレは>>1が好きなゲーム音楽を
羅列して紹介していくスレです

※しかし>>1はゲーム音楽に超詳しい！　とかそういうワケではありません
間違った知識もあると思いますし、知らない事も多いです
海より深い寛大な心で読んで頂けると嬉しく思います。

※「何でこれ紹介しないの？」や「こういう曲もあるんだけど」
と言われても、正直知らない物は紹介出来ません

※まだ紹介していないジャンルや紹介途中のジャンルの音楽を
現行ないし前スレで紹介するのはご遠慮下さい

※期待は足元を掬われるぞ！
むしろ、期待しないで読み進めるんだ！
そうすれば不満は少なくなる！……と信じてる！

本当に和やか穏やかに進行したいだけですので
どうかこの辺り、皆様のご理解をお願い致します

――――――――――――――――――――――――――――― 









211 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:03:06 ID:.JXDGEWw






～やる夫・宅～

　　＿
　 |:　 |
__,.|:　 |__,.,_ _ __ __,.,___,.,__, ,＿_,.,_ ____ ＿_,.,_ _ _ ,.,___,.,__,, ＿, _,, _ __,.,___,.,__,,____ ,_.
　 |:　 |
　 |:　 |　　　　　　　　 　 　 　 ＿＿＿＿＿＿＿＿＿_
　 |:　 |　　　　　　　　　　　 ／＼::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　 　　　_,,-
　 |:　 |　　　　　 　 　 　 ／／ 　 ＼::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　 　|_,,-
　 |:　 |　　　　　 　 　 ∠／ 　　　　 ＼＿＿＿＿＿＿＿＿_＼　　 　 　 　 |.i-
　 |:　 |　　　　　　 　 　 ｜　＿＿＿　 |　 　 |￣|￣||≡|　 　|_ 　 　 　 　 　 !.l-
　 |:　 |　　　　　　　　 　 |／＼　　　＼|＿＿|＿|＿||≡|＿　|」＿＿_　　　　|
　 |:＿|　　　　　　　 　 ／／　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ .,,-''!.i-
　 ||￣|　 　 　 　 　 ∠／　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿_＼,:::!.i-
　 ||≡|　 ,;:'""':;, '""':;, '""'':;,　　　　　 |＿＿＿i ..|　|￣|￣|||≡| ,;:'""':;,"'':;,"'':;,
　 ||≡|　i':::::::::::::'i,,::::::::'i,,::::::::'i,　　　 　 |┐┐|__|::::|　|　_|　 |||≡|i':::::::::::::'i::,:::i,::::i,
　 ||≡|￣￣￣￣￣￣￣￣￣￣|　　 |┐┐|||| :::| └| |￣￣￣￣￣￣￣￣￣
　 ||≡|::::::::　　　　　　　　　 　 　 |　　 |┐┐|||| :::|＿_| |　─┐
　 ||≡|::::::::　　　　　　　　　 　 　 | 　 ├―――‐| 　 | |　 ￣
　 |:￣|::::::::　　　　　　　　　　 　 ｜￣￣￣￣￣￣￣| |
,､,.|,.､.,|､.,.,,.､.,､,.､.,.,,.､.,.,,.､.,.,,.､.,.,,.､.|,､,.､.､､.,,.､.,.,,.､.,.,,.､,.,| |､.,.,,.､.,.,,.､.,､.,.,.,,.､.,､.,.,.,.,. 






212 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:06:05 ID:.JXDGEWw





　　　　　　　　　　　　/..:/.:..:　　　　./ ...|............... l..　　ヽ　＼:..:ヽ
　　　　　 　 　 　 　 /:.V　　 ..:..:..:..:..|:..:..:!..:..:..:..:..:..|:..:..:..:..l..:.... ヽ..:l
　　　　　　　　 ,.--.ハ/ ...:..:..:/. /..:..|:..:..:|..:..:..:..:..:..:|!:..:..:..:.l:..:..:..:.l..:Y⌒ヽ
　　　 　 　 　 /..:..:.ト.:l..:..:..:..:..|..:.|:..:..:|:.|:..:..:..:..:..:. |..:|!:..:..:..:.|:..:..:..:.l/:|:..:..:ハ
　　　　　　　/..:..:/:|..:.|..:..:..:.| :|!:小:..:ﾊ:|i::..:..:..:..:..:|.:ハ|:..:|:|:|!:..:..:..:|:..|:..:..:... l
　　　　　　 ,′../::ﾊ:..|..:..:..:..| ト:|､ﾊ::|　lﾊ::l:.. ..::/}/　ﾊ ﾑﾘ'|..:..:..:.|:.ﾊ::..:..:.｜
　 　 　 　 / ...:..::/　V!..:..:..:..|:|,l示≧ト､|_ヽ:::::/斗ィ禾ぅト､|!:..:..: |′|::..:..:. l　　おい、ホワイトアスパラはどうした！
　　　　　 j ..:../.:′　 |..:..:.､:.小. 辷:ツ｀ 　 ∨　　' 辷:ツﾉ'j:..:..:.. |　｜::.:..:|:|
　　 　 　 l..:..:..:::!　 　 |.::..:..ヽ:ﾄ ｀ ￣　　　　　　　　￣´　/.::..:..:..l 　 |::::..:..|.|　　これだと人数が中途半端じゃないか！
　　 　 　 !..:..l..::| 　 　 lﾄ:..:.:::::ヽ　　　　　　　　　　　　　//::..:..:. ′　|:::::..:..l.|
　　　　　′.:..:::|　　　 lハ:::..:::､ﾄ､　　 　 　 ′　 　 　 /ｲ::..::ｲ/　 　 |::::::..:..:ヽ
　　　　/..:..:..::/⌒ヽ - ､　ヽ:::.:::ﾄ､ 　 　 /⌒⌒i 　 　 .ｲj:::://　　　　|:::::::..:..:..ヽ.
　　　 / .:..: :/　　 /　　|r‐ ､＼:ヽ｀ i　. ｀¨￣｀　 . イ_ /／　　　　　｜::::::..:..:...∧
　 　 .′..／}　　 i　 　 l　　 ト､＞ヽ|　 ｀　―　´　｜イｰ- ...　　　　 |:::::::::..:..:.. ∧
　　 i　..:{　r|　　 ′　 /　　 |　l 　 l′　　　　　　　{ |　　　　 ｀丶､　|:::::::::::..:..:..:.. l
　　 | ..:∧ l′　　　　　　　 　 | 　 |　　　　　　　　　|　　　　　　　　＼:::::::::...:..:.|:. |
　　ﾉ ./..:ﾊ　　　 　 　 　 　 　 } 　 ト .　　　　 　 　 ,|　　　　　　　　　　＞.､..:..:.|:. |




　　 ） . .:.／.:.::::／　 　 　 　 　 　 　 ＼　＼.:.::| |::::::人
. 　（ . . .:.:.:::::::/ 　 　 　 /　　　　　　　　ヽ　入| |／ヽ　｀ヽ
　　 ＼.:.:.:.::::/　　　 /　′　 l　　　　　 | 　l ｢:::| |:::::::ﾉ　　 !
　 　 　 Y.:.:.′　　 ,′! l　　 |　　 　 　 |　 }ﾉ..:.| |:::::ﾉ　 　 |
.　　　　 ゝ┤　　　|　 |｜ l　|　　　 l　　　（. .:://.::∧　 　 |
　　　 　 　 l !|　　_|＿Lｊ､ l ｜　_／|_/ l |　）//.::/　ｌ　　　|
　　　 　 　 |八 l l l{＼|｀ヾﾄ､l､／￣l/｀刈Y北Ｌ.,′ |　　　|　　やらない夫は生徒会ね
　 　 　 　 ｜　ヽヽl ´==''　　　　 ==''＾ } |　ﾋｼ''′　|　　　|
.　　　　　　'　 l / ∧　　　　'　　 　 　 ｲ｜Y´　 　 ｜　　 |　　これは仕方ないと思うのだわ
　　　　 　｜　j l　|｜丶　　 ‐　 　 イ｀ヽl　l　 　 　 |　　　|
.　　　　　/|　 {｜ ! | ヽ　｀ ｒz=.､´　ﾉ　 /　lト､　　 ｜　　 |
　　　　 //ｊ／. :|　! |＼　l､{{ｒ勿}}〃　 //| jj:::::＼　 |　　　|
. 　 　 /.／. .:.::::| 　 { 　 　 ｀ﾞＴﾞ´　　 // l|从::::::::::ヽ.!　 　 |
　ｒ‐=ﾆ´.:::ヽー=≧ト:.ｒ‐⊂ニニﾆ⊃x/ /ｊ/:::}::::::::::::::ヽ.　　|
　 ＼::::::::::::::ゝ---/´ ミ}厂厂厂厂ｊｒ―‐ヘ/.:::j:::＼::::::＼_ｊ
　　　＼::::::::::::::::::/　 ア{ i/ i/ i/ i/jゞ､ヽ｀ヽ＼{:::::::::＼::::::::｀ヽ 






213 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:09:23 ID:.JXDGEWw





　　　　　　　　　　　＿_ ＿
　　　　　　　　＜_....　／ '´ ミ.-.、
　　　　　　 　 ／:.; イ/:.:.,ｨ,ｨ:.ｨ ヽヽ.
　　　 ,.._-zrくｨ//＞ﾐ‐彡,z＜|:.}...Vﾍ
　　／／:_>､/:lｲ{ ﾋ:ﾂ　 ´ﾋ:ﾂ }/:.:.:}i┴ｧヒ_:￣:.:ミ.､　　あたしは格ゲーがやりたいんだ！
　/' /:./´　 }!:.:.|　　 ,、　　 　,ﾉ:.:.:ﾊ>'´,__ｦ￣｀ヽ:.ヽ.
　　jｲ:!　　　|:.八 　 { ヽ　　 /^}:.ｲ'′/　　 　 　 }ﾊ:|　　と言うか持ってきた！
　　ハ!　　　|ﾊ/ ,>,. ー'　 　 ノ/＼_/　 　 　 　 ﾉ　}!
　　　　　　　　∨´{!｀i ―ァ' ﾉ′｀ァ'′　　　　　　　　　でも三人じゃ一人余って可哀想だろ！？
　　　　 　 　 　 ヽ ヽ.{￣//′　／
　　　　　　　　　　}　,〉く'´ 　 イ
　　　　　　　　　　| ﾉ´ヽ〉　　 {、
　 　 　 　 　 　 　 l　　　　　　　ヽ-z_
　　　　　　　　　　 l　　 　 　 　 / : : }
　　　 　 　 　 　 　 ト...＿＿_ ノ: : : : 〉､＿
　　　　　　 　 　 　 |: : : : : : : : : : : :/　ﾉ　j〕
　　　　　　　　　　　ヽ-z__;､__,rｰ'´　￣￣
　　　　 　 　 　 　 　 　 ヽ.　　ヽ.
　　　　　　　　　　　　　　 ＼__,ハ
　　　　　　　　　　　　　　　　`ﾐz'ﾉ




　　 　 　 　 　 　 　 　 　 _,-─-､_
.　　　　　　　 　 　 　 _r'´:. :. :. :. :. ヽ
　　　　　　　　　　　 ﾉ:. :. :. :. :. :. :. :. }
.　　　　　　　 　 　 f:.／￣￣｀丶:. :.ﾉ
　　　　　 　 　 へ_ﾉｲ i| i| i|　|!　|! く_r┐
　　　 　 　 　 7j::r'ｲ　ﾚiト!　 |r'T j} k'´
.　　　　　　　 /ｲ::{ ﾙ'┯┯ﾘﾚ'┯┯lﾘﾍ　　三人なら大乱闘があるじゃない
　　　　　　　//{::f !|　 l:::/　 　 |::/ |!::ｲ '.
.　　　　　　//　7|i人　　 　 _　　 ノff┤ :,
　　　　 　 f { 　| |i |　＞--　-イ|　 ﾘ　Vﾊ
.　　　　　/ﾚ{　 | K´　 }:::::::::::::::Y　くヽ　川
.　　　 　 i/ｲ　r'_≦　/:. 孑::::了} 　 〉 〉 ｲ|
. 　 　 　 { l{　 ￣ヾＶ:. :. :. ￣:. :.i ＜ く　 !j
　　　　　 V| 　 ___ﾉ 〉:. :. :. :. :. :. 〉　_)ﾉ　ｲ 






214 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:12:15 ID:.JXDGEWw





　　　　　　　　　＿/-/:.:.:.:.:.:/:.:./:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:ヽ:ﾍ
　　　　　 　 　 /:.:,':∨:.:.:.:.:.:,':.:./l:.:.:.:.:.:.:.:.:l:.:.:|:.:l:.:.:.i:.:.:.:ﾊ:.',
.　　　　　　　 /:.:.:l:./:.:.:.:.i:.:,':.:/ l:l:.:.:.:.:.:.:./:.:.:,l:.:.!:.:.:|:.:.:.:.:l:.:.!-､
　　　　　　　/:.:.:.,|:.!:.:.:.:.:.!ﾊ:/＼l:l',:.:.:.:.:.:.:.:./ l/ !:.:.l:.:.:.:.:.|:小:.:i
　　　　　 　 l/:.:/ l:|:.:.:.:.:.| --　 _l`ト:.:.:.:._ム/-十/!:.:.:.:.:|/ｌ:.i:.:|　　真紅ぅが何を勘違いしているのか知らないが
　　　　　　 /:.:.:i　/!:.:.:.:.:.l `ー―｀ ＼／ ､-‐　l/､l:.:.:.:.:,':.:,!:|:.:|
.　　　　　 /:.:.:.:l　{ |:.:.:.:.:.:l 　 　　　　 　 　`ー‐‐ ,':.:.:.:,'､/.!:.:.:.!　　大乱闘は格ゲーじゃないぞ？
　　　　　/:.:.:.l:.|　 `!:.:.:.:.:ﾄヽ 　 　 　 , |｀!　　　　//:.:.,' /　|:.:.:ﾍ
.　　　　/:.:.:.:.l:.:!　　l:ﾄ､:.:.', ヾ､　　　　 |. | 　 　 /':.:.:./´ 　 !:.:.:.:ﾍ　　偉い人もそう言ってたんだから間違いない
　　　 /:.:.:.:.:.:|:.|　　 ヾ､＼', 、　　 ‐ ､,'　!　　 ｲ:.:.:〃 　 　.!:.:.:.:.:.ﾍ
.　　 /:.:.:.:.:.:.:.|:.!　　　　　/ヽ｀ヽ、　 / _ﾑ-‐､'_:／'′ 　　 |:l:.:.:.:.:.:ﾍ
　　/:/:.:.:.:.:.:.:|:.|　　　 　 , -|　　 ｀ /　‐‐--､}ﾉ 　 　 　 　 !:!l:.:.:.:.:!:.i
　 ,':.,'!:.:.:.:.:.z≦､￣￣￣　V　　　 i　 ｰ‐-､ |'　　　　　　　|:| !:.:.:.:.|:.:!
　i:.:.l |:.:.／　　 ヾ､　　　　 ﾍ　　　|　　t‐　}' `ｰ- .._　　　 |:| |:.:.:.:.:|:.:|
　!:.:| |:/　　　　､.　ヽ.　　　 ﾍヽ、 |　　 T´/ 　 　　　¨ ‐ ､!:| |:.:.:.:.:|:.:|
　!:.:| |'　　　　　 ＼　ヽ、　　ﾍ　,ィ!　　　/　　　 　 　　 / ﾊ| |:.:.:.:.:|:.:|




　　 　 |: : : : : : : :／　　　／　　　　　　　　＼　｀丶ﾄ､:.|:.:.:.:.:.:.:|: : : : :ート､､ヽ
　　　　ヽ.ィ: : : :/　　 ,　/　　　 l　　　　 　 　 'i '"´: : :.:|:.:.:.:.:.:.:!: : : : :_:ハ ',ヽ
　 　 　 r‐:':::::::/ 　 /　/ . 　 　 | 　 　 .ｌ.　　 　| .',: : : :.:|:.:.:.:.:.:.:|: : : : L_ｌ::', ',r
　　　　 ',_:､:::/　 　|｜|.　　 　　| 　　　.|.　　 　|　｀丶;.:.|:.:.:.:.:.:.:!: : : : : :ﾊ::ヽ
　　　　　 ﾉ:,'　 　.｜ｌ｜ 　 　 　＼　 　ﾄ､　　 ｜ ｌ !´: :.:!:.:.:.:.:.,' : : :r '　｀￢
　 　　　　/:| | . 　 |十ト 、　　 　 |__x ┼‐ヽ- /　| .).:: /:.:.:.:./: ::::::::|　　　 |:
.　 　 　 /:::,! |　 　.VV_　_＼　 ｀丁__ヽ|_____∨ ヽ{: : :/:.:.:.:./::::::;::::ﾉ|　　　 !:　　みんなで出来るんだから
　　 　 /:::::ﾊ.ﾄ　、　ﾄ下丁丁　 ‐-不三丁丁ﾌ 　,ﾊr'＾,-ﾍ':::::::::}::! ｜　 　.!:
.　　　　.ヽ|l　',ヽ ＼| 弋_‐.ﾌ　　　 弋_ー_フ 　　| .|/j〈ィ'>》_ノ"!::l　.!　　　|:　　良いじゃないの
　　　　　　 　 ｜丁|　 ,、,、　　 　 　 ,、,、,、l　 ! .|:.ヾ ﾆﾌ　 　 !::l .｜　　 |:
.　　 　 　 　 　 |　ｌ｜ ′′　　 　 　′′′|　ｌ| .|／:.:.:.:.⌒ヽ丶|.　|:　　..|:　　一体何が不満なのかしら
　　　　　 　 　/ / 人　　　　　　　　 　 　　｜ ｌ|　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼|:　　 |:
　 　 　 　 　 / /| |_　 ＞　.._　 r_‐_､　　_, 　ｌ　l.!　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　 |:
　　　　　　 /,ｲ　| |!　/:.:.:.::::ﾊィｭﾍ:￣「｢ヽ ..,' .,':|　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ|:
　　　　 　ノ'　　 | .| ,′／｀ヾﾆﾝリ:::..:.:.:.:.:./ /:.:.!　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　..'"ｨ　 　 |　||:.::':.:.:.:.::.:.`￢´:.:.:.:.:.:./ ':.:.:.:.|　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'.
　　 ＜._ <　　　.|　||:.::::::::::::.:.:.:.:.::.:.:.:.:.:.:.:!　!:.:.:.:.|　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| 






215 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:16:05 ID:.JXDGEWw





　　　　　　　　　　　　　 　 　 /:.:.:/:.／:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:...:...:...:...:...:...:.:.',.:.ヽ
　　　　　 　 　 　 　 　 ／⌒｀ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:.:ヽ.:.:.:.:.:....i:...:..':,
　　　 　 　 　 　 　 　 '.:.:.:.:.:.:.:.:.:.〉:.:.:.:.:.:.:.:.:.:.′:.:.:.:.:.::.:.:i:.::.:∧.:.:.:.:.:.:i:.:.:.:.:.:.:|:...:}..ﾊ
　　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:,′ヽ:.:.:.:.:.:/:.:.:.:.:.:.:.:.|.:.ｲ.:.:!'　 ヽ:.:.:.:.!､:.:.:.:.:.:.:.:.j:.:.:i
.　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:/:.:.i:.:.:.:.:.:.:./:.:.:.:.:.:.:.ｉ.:.|/ |:.:.|＼　 ＼:.ｊ ∨:./:.:.:.:':.:.:.!
　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.|.:.i　ｊ＞=≠ｋ 　ヾ　∨.:..:.:':.::.:.:|
.　　　　　 　 　 /.:.:.:.:.:...:...:..ﾉ:.:.:.:.:.:.:.:/⌒{:.:::.:.:.:.:.:.:ｉ.:.ｉ　{!　r'　ハ＼_　　|:.:.:/:.:.:.:.:.|　　あたしは格ゲーがやりたいって
　　　　　　 　 /...:...:...:...:...:/::.:.:.:.:.:.:.:.{　 :::.:.:.:.:.:.:ヽj　 ` 弋Zソ　/／/}∠{:.:.:.:|:/
.　　　　　 　 /...:...:...:...:.:.:∧:::.::.::.:.:.ハ 　 !:.:i::.:.:.:.:.:.:!:.i　　　￣´／/／/f':}/:.:.:.i:}　　　言ってるんだよ！
　　 　 　 　 ′.:...:.:.:.:.:.:/　丶:::::.:.:.:.:.:.｀r､!:.i!:::.:.:.:.:.:|:.:!　　　　　　 　 　 ゞ{:.:.:.::}′
.　　　　 ／.:.:.:.:.:.:.:.:.:.:./　　　 ＼::::::.:.:/　j/丶:.:.:.:.:.!､{　　　　　　 　 　 '　}:.:.:.:|　　　　分かるか？　格闘ゲームだ！
.　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　ヽ::/　 　 　 ＼:.:.{　 　 　 　 　 　 　 　 ;.:.:.:.′
　　.:'.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　　ノ'　　　　　　 .＞ー-　､ _　　 ‐ｧ 　　/:.}:/
／.:.:.:.:.:.:.:.:.:.:.:.:＜´￣￣｀ヾ⌒ヾ´　　　 　 　 ／　ー ､＿_,ノ　 ｰ'　　／:./´
.:.:.:.:.:.:.:.:.:. :´: : : : : : : : : : : : : : : ＼　　　　／ -‐- ､　 ＼ 　 　 　 イ:::.i/
.:.:.:.:.:.:／: : : : : : : : : : : : : : : : ＼: :.＼　／ 　 ＿　　＼＿)ｰ-　´　 |:::::|
.:.:.:／: : : : : : : : : : : : : : : : : : : : :ヽ._:／　￣　 　 ｀ヽ､__ﾉ　 　 　 　 ヽ:j
／ : : : : : : : : : : : : : : : : : : : : : : : ::/　　　イ⌒¨`rｰ'＞'-― ､　 　 　 ｀
: : : : : : : : : : : : : : : : : : : : : : : :／/　　　　　　　 '´　　_　rｰ '
: : : : : : : : : : : : : : : : : : .:.: : :／, /　　　　　　　 　 ／´: : !
:. : : : : : : : : : : : : : : : .:.:.:.:／／ ′　　　　　 　 ,ノ: : : : : :|
: : : : : : : : : : : : : : : .:.:.:／／　/　　　　　 　 ／|: : : : : : : |




　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼　　格ゲー初心者でも楽しく遊べるから
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼　　大乱闘はこういう時、全然有りだと思うお
　　|　／ .ｲ '（ー）　（ー）　u|
.　　 /,'才.ﾐ).　（__人__）　 ／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
　／＼　ヽ 　　　　　　　　　ヽ 






216 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:18:27 ID:.JXDGEWw






　　 　 　 _/:.:.:.:./:.:.:.:.:.:.:.:/:.:.:.:.:.//:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:ﾍ:.:ヽ:.:.ヽ:.ヽ
　　　　i´/:.:.:.:.:.:.:.:.:.:./:.:/:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.i:.:.:|:.:.:.:.:.:.:.:.',:.:.ﾍ:.:.:ﾍ:.:',
　　 　 l/:.:.:.:.:.:.,':.:.:.,':.:.:.!:.:i:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:!:.:.|:.:.:.:.:.:.:.:.:ﾊ:.:.:ﾊ､:.:.',:.:i , -‐
　　　 ,':.:.:.:.:.:.:.:|:.:.:.:!:.:.:.|:.:.|:.:.:.:|:.:.:.:.:.:.:.:.:.:.:./:.:.|:.:.:.:|:.:.:.:.:.:.:|:.:.:.:|:ヽ:／:.:.:.:.:
　　　 i:.:!:.:.:.:.:.:|:.:.:.:{:.:.:ﾊ:.:.|:.:.:.:|:.:.:.:.:.:.:.:.:.:/:.:.:.|:.:.:. |:.:.:.:.:.:.:|:.:.:.:|:.:.:{:.:.:.:.:.:.:.
　　　 |:.|:.:.:.:.:. |:.:.:.A:.:|、Ⅵ:.:.: |:.:.:.:.:.:.:／|:.:.:/!:.: /|:.:.:.:.:.:.,':.:.:.:.|:.:.:∨:.:.:.:.:.
　　　 |:.|:.:.:.:.:.:.|:.:.:|-V　＼',:.:.:.|:.:.:.:.:./　 |／ |_:ム|:.:./:. /:.:.:.:.:|:／}∨:.:.:.:.　　チッ……あたしが直々にやる夫相手に
　　　 |:||:.:.:.:.:.:ﾊ:.:.|代ヌぅ=ﾐﾍ:.l:.:.:.:/ ｰ≠二}:/__ |,ｲ:.:./:.:.:.:.:.:|／/　Y:.:.:.:
　　　 ﾄ|:!:.:.:.:.:.:.:ﾄ､|　 ￣-　　ヽ､:/　　弋ヌぅ＝ｧ ,':.:/:.:.:.:.:.:.ﾘ:.:/　　 !:.:.:.　　ふるぼっこ堂ばりのワンサイドゲームを
　　　 |:ﾘ|:.:.i:.:.:.:.',　　　　　　　　　　　　　￣- '　/, ':.:.:.:.:.:.〃:/ 　 　 |:.:.:.
　　　 |:':.:Ⅵ:.:.:.:. ', 　　　　　 ,　　　　　　　　 　/ｲ:.:.:.:.:.:.:/:/´　　　　|:.:.:|　　繰り広げる予定だったってのに……
　　　 |:l:.:.:.:.',:.:.:.:.:.'､　　　　　　　　　　　　　　　/:.:.:.:.:.: /ｲ　　　　　,':.:.:.|
　　　 ﾘ:.:.:.:.:.:ヽ:.:.:.:.:＼　　　ﾏ¨`ー―ｧ　　　　/:.:.:.:.:.: /　　　　　　/:.:.:.:|
　　　/:.:.:.:.:.|:.:.:.＼:.:.:.ﾍ＼　　｀ ー‐ ´　　　 ィ:./:.:.:.／　　　　　　/:.:.:.:.:.!
. 　 /:.:.:.:.:.: |:.:.:.:.:.:|＼:.:ﾍ / iヽ､＿__... -‐ ´ /ｨ:.:.／ヽ. 　　　　　/:.:.:.:.:.:,':
　 /, -――---ｧ‐イ.＼{　ｌ|.　　　　 　 　 　/／ﾉ　　ﾍ‐- ､ 　/:.:.:.:.:.:/:.:.




　＼ 　 　 　 　 　　　 ,.　´　　　　　） 　 　　　　＼　ー--　∠ 　 ＿｣
　 丿 　　　　　　　／ / 　 　 　 　（ 　 　　　　　　ヽー--　__ノ 　＜二二ヽ
　｛　　　　 ....:::: ／　 .′　　　　　i　＼＿ 　 　 　 　ヽ　　ヽ∧　　　下､マ〈
　　｀つ::::::::::::::/　　　|　　　　　　　!　　　 〉::......... 　 　ﾞ.　　ﾞ, ∧／￣＼勹ﾄ|
　　（::::::::::::::::/　　 ;　| 　 　ｉ｜　　 |　　　{:::::::::::::::::::::.... |　　 !　厂￣ヽ＼〈,ﾉ
　 　 ￣｀j:::::′ 　 i　| 　 　|｜　　｜　|__∧::::::_::::::::::::::::|　__ | / 　 ＿ﾉ　i＼
　　　　　弋| |　　 !　| 　 　|｜ 　 ルイ /厂/!ﾊ）::::::::::::/ｱr=ﾐ､:::::::/_/　　ｉ　|＼
　　　　　　 | |　　 i　ﾍ 　　| |　イ ｊ／斗＝≦､ し-､:::::ゞｔﾍ}l:::::::::::｀! 　｜|:::::|
　　　　　　 |｜　　i　,..ゝ‐､| !／　 〃 i!‐r‐yﾍ｢ |　ん:::｀iヾ='ｧ':::::r―1 　　l |:::::|
　　　　　　 ヽ＼　ヽ〈　ﾆ=ﾐ 　 　 　　弋 ｰ' 丿｜|　 く:::!　 /::::::::::）　|　| 　! ＼|　　……ふるぼっこ堂？
　　　　　　　 ＼ ｰ-＼《 ﾄﾍ　　　　　　 "￣` 　| | |　(:/　/::::r―'′ | ｜　!
　　　　　　　　　　　　ﾊ　ゝ' 　 　 　 　 　 　 　 | | |　 |　/:::/／ 　 　|　|　 |
　　　　　　　　　　　　| :.　　 ヽ　　　　　　　　　リ｜　!/ ／ 　 　　　|　|　｜
　　　　　　　　　　　　|　ヽ.　 　　つ 　 　　　 //／!　|′　　　 　 　 |　ｉ　｜
　 　 　 　　　　　　　｜　/ト 　 　 　 　　　,. // ￣|　「|_ 　 　 　 　 ｜ !　｜
　 　 　 　 　 　 　　 /　/| |　　 ＞　＿ｒ' ´ // 　　|　| |｜ 　 　 　　 |　　 ｜
　　　　　　　　　　 /　/｜j_ イ 　 　 ,≧　//　　　|　| |￣ﾄ 、　 　 　|｜　｜
　 　 　 　 　 　　 /／ｒ　´　　　　　r乞ﾏ〉/　　　｜｜＼　　＼　　　| 　　｜
　 　 　 　 　 　／　　 ＼　　　 /／ﾚごﾑ {　　　 /　 〉／ 　 　 ヽ 　 |　　　|
　　　　　　　 く（　　 ／｜ 　 ／　　　 　ヽ＞　"　 / 冫∧　　　 ﾞ　｜　　｜
　　　　　　　　 ＼／ 　　＼　　　　　 　 '´ 　 　＜　｜/　ﾞ　　　　 i｜　　｜ 






217 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:21:04 ID:.JXDGEWw





　　　　　　　　　　　　　 　 　 /:.:.:/:.／:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:...:...:...:...:...:...:.:.',.:.ヽ
　　　　　 　 　 　 　 　 ／⌒｀ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:.:ヽ.:.:.:.:.:....i:...:..':,
　　　 　 　 　 　 　 　 '.:.:.:.:.:.:.:.:.:.〉:.:.:.:.:.:.:.:.:.:.′:.:.:.:.:.::.:.:i:.::.:∧.:.:.:.:.:.:i:.:.:.:.:.:.:|:...:}..ﾊ
　　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:,′ヽ:.:.:.:.:.:/:.:.:.:.:.:.:.:.|.:.ｲ.:.:!'　 ヽ:.:.:.:.!､:.:.:.:.:.:.:.:.j:.:.:i
.　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:/:.:.i:.:.:.:.:.:.:./:.:.:.:.:.:.:.ｉ.:.|/ |:.:.|＼　 ＼:.ｊ ∨:./:.:.:.:':.:.:.!
　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.|.:.i　ｊ＞=≠ｋ 　ヾ　∨.:..:.:':.::.:.:|
.　　　　　 　 　 /.:.:.:.:.:...:...:..ﾉ:.:.:.:.:.:.:.:/⌒{:.:::.:.:.:.:.:.:ｉ.:.ｉ　{!　r'　ハ＼_　　|:.:.:/:.:.:.:.:.|
　　　　　　 　 /...:...:...:...:...:/::.:.:.:.:.:.:.:.{　 :::.:.:.:.:.:.:ヽj　 ` 弋Zソ　/／/}∠{:.:.:.:|:/　　オメーなんて中身脂肪しか詰まってない
.　　　　　 　 /...:...:...:...:.:.:∧:::.::.::.:.:.ハ 　 !:.:i::.:.:.:.:.:.:!:.i　　　￣´／/／/f':}/:.:.:.i:}
　　 　 　 　 ′.:...:.:.:.:.:.:/　丶:::::.:.:.:.:.:.｀r､!:.i!:::.:.:.:.:.:|:.:!　　　　　　 　 　 ゞ{:.:.:.::}′　　饅頭じゃねーか！　饅頭に謝れ！
.　　　　 ／.:.:.:.:.:.:.:.:.:.:./　　　 ＼::::::.:.:/　j/丶:.:.:.:.:.!､{　　　　　　 　 　 '　}:.:.:.:|
.　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　ヽ::/　 　 　 ＼:.:.{　 　 　 　 　 　 　 　 ;.:.:.:.′　　つか肉まんに改名しろヴァーーカ！！
　　.:'.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　　ノ'　　　　　　 .＞ー-　､ _　　 ‐ｧ 　　/:.}:/
／.:.:.:.:.:.:.:.:.:.:.:.:＜´￣￣｀ヾ⌒ヾ´　　　 　 　 ／　ー ､＿_,ノ　 ｰ'　　／:./´
.:.:.:.:.:.:.:.:.:. :´: : : : : : : : : : : : : : : ＼　　　　／ -‐- ､　 ＼ 　 　 　 イ:::.i/
.:.:.:.:.:.:／: : : : : : : : : : : : : : : : ＼: :.＼　／ 　 ＿　　＼＿)ｰ-　´　 |:::::|
.:.:.:／: : : : : : : : : : : : : : : : : : : : :ヽ._:／　￣　 　 ｀ヽ､__ﾉ　 　 　 　 ヽ:j
／ : : : : : : : : : : : : : : : : : : : : : : : ::/　　　イ⌒¨`rｰ'＞'-― ､　 　 　 ｀
: : : : : : : : : : : : : : : : : : : : : : : :／/　　　　　　　 '´　　_　rｰ '
: : : : : : : : : : : : : : : : : : .:.: : :／, /　　　　　　　 　 ／´: : !
:. : : : : : : : : : : : : : : : .:.:.:.:／／ ′　　　　　 　 ,ノ: : : : : :|
: : : : : : : : : : : : : : : .:.:.:／／　/　　　　　 　 ／|: : : : : : : |




　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　一'　　｀ｰ＼
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　 　 （__人__）　　 i
　　　ヽ、　　　 |r┬-|　　／
　　　 　/　　　 `ー'ｒ─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ 






219 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:24:14 ID:.JXDGEWw





　　　　　　　　　　　　　 ,イ:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽヽ
　　　　　　　　　　　　 ./:/:.:.:.:.:.:.:.:/:./:.:.:!:.:.:.:.:.:.:.:.:.､:.:.､:.:.:.:ﾊﾍ
　　　　　　　　　　　　/:/:.:.:.:./:.:.:,':.:.i:.|:.:|:.:.:.:.:.:.:.:.}:.:',:.:.:ヽ:.:.:ﾊ:ﾍ_
　　　　　　　　　　 ／ﾄ:|:.:.:.:.,':.:.:ｲ:.:/Ⅳ:.|:.:.:.:.:.:.:.:ﾊ:. ﾄ､:.:.i:.:.:.:ﾊ１＼
　　　　　　　　　　|:.:.:|`!:.:.:.:.|:.:ム斗ィ'V:.:.:.:.:.:.:./`十}-ヽ:|:.:.:.:.:.|!:.:.:|
　　　　　　　　　　|:.:.:|:|:.:.:.:.:|:.:|　∨-､ ヽ:.:.:.:.:/-　ﾚ'　　',!:.:.:.:.:.|:.:.:.|　　とか言いたかったんだけどなー
　　　　　　　　　　!:.:.:!:|:.:.:.:小ｨ´￣｀`　　ヽノ　`´￣｀ヾ }:.:.:.:.: |:.:.:.|
　　　　　　　　　 ,':.:.:.|:|:.:.:.:.:.! /／/／　　　　／/／/　,':.:.:.:.:./!:.:. |　　いやー残念だー
　　　　　　　　 ./:.:.:.:.::|､:.:.:.:ﾍ　　　　　　　'　　　　　　/:.:.:.:.:/ |:.:.:.:|
　　　　　　　　/:.:.:.:.:.:.:| ∨:.:.:ﾍ 　 　　、_＿＿ , 　 　/:/:.:.:/　.!:.:.:ﾊ
　　　　　　　 ,':.:.:.:.:.:.:.:.|　ヽ:.:.:.:.ヽ、 　 ｀ヽ _ノ´ 　 ／ｲ:.:.:/　　!:.:.:.:.ﾍ
　　　　　　　i:.:.:.:.:.:.:.:.:i:|　　ヾ､:.ﾍ ､　　　　　　　　 ／:.／　　/:.:.:.:.:.:.ﾍ
　　　　　　　|:.:.:.:.:.:.:.:.:N　　　　`Xz|｀丶､＿__... イ_..ィ´　　　i |:.:.:.:.:.:.:.:.i
　＿... -――- ､:.:.:.:.:.:|　　　　　 |　｀ ー----―'　| 　 　 　 | !:.:.:.:.:.:.:.:.|, -――----,
ヽ､＿_ ..　　　　 ヽ:.:.:.:.| r‐f-‐ ''´! 　 　 　 　 　 　 |｀丶､‐ ､j |:.:.:.:.:.:／　　　　ｧ--＜
／　　　｀ｰ 　　 　 ',´￣! : |　　　｀ヽ､　　　　　_..ィ　　　ﾉ: : |｀ ｰ-/　　　　 '´　　　　｀




ゝ:::::::::::::L__:::::::::::::::::::::::::::::::::::::::ヽー- ､,r　 ':::::::::::::::::::::: |_／rヽ
(::::::::::::::::::f:::::::::::_:::::::::::::::::::::::::::::::::ヽ　　ヽ::::::::::::::::／_ イ二二 ﾇ
　＼:::::::::::::つ:::::::. ＼::::::::::::::::::::::::::::.| 　　|:::::::::::::::::::::::::::!ﾆﾆ´ ' ／!
　　(::::::::::::::::ゝl::_ _:::::::::::::::::::::::::::ー┤ 　 |::::::::::::::::::::::::::ﾉ＼_／／
　　 jゝ:::::::::::/`ｰj:::::::::::::::::::::::::::::::::::.|　 　|ッ:::::::::::::::::rイヾ ー'＼
　　　ゞ:::::: /　　 ゝr! :::::::::::::::::::::::::::.|　　 | ::::::::::::::::::._)　| | 　 |
　 　 　＼/ 　 　/ 　ゝ__,:::::::::::::::::::: |　　 |:::::::::::::::::_:(　 l! | 　 |
.　 　 　 　Yl!　　|　　 　ゝつ:::::::::::::: l, ､ /:::::::::::⊂´　 ﾉ!/| 　 |
　　　　　　| !| 　,、　　 ﾄ,　ヽr､::::::::frtｯゝ::::::::rイ　　/　| | 　 |
　　　　　　ヽヽ､!.,＼l!　!li　j/! ゝ_:::ゞﾆメ::rゝ′　　/!!　| | 　 |　　思いっきり口に出てるのだわ
　 　 　 　 　 　 　>!ﾉﾍ! ﾚ'　j!　 ﾄ'　/／´ ／ 　 ,イ '' 　| | 　 |
　　　　　　　　 　/ ﾄ､　 　　/, 　| ,/ゝj/　_ ,. イ|　|　 　| | 　 |
　　　　　　　r‐-―- ‐､ｰ　j/| 　|/　 　`_j _ l!ヾ!　|　　 | | 　 |
　　　　 　　/!　　　　　/＞/│,. トｰ <_ ::: r:/ | !　|　 　| | 　 |
　 　　 　　 ! ゝ　　　 / r,<ヽ |./│／　ﾉ`ｰ<__,j 　|　 　| | 　 |
　　　　　r.. t　｀ﾆﾆ'く　ゝｲヽﾉ　　ヽ　/ヾ :::: ヽヽ. |　　 | | 　 |
　　　　　ヾ::::Li´::｀/::/　　_j/　__,∠ノ:::::::＼::::::: ヽ| 　　| | 　 |
　　　　 √＼:::::::::::::ｲ_ 〆／ _,, -―rﾞ :::::::::: ＼:::::.ヽ. 　| | 　 |
　　　　/:::::ゞ:::::::::::::＜ ／ ´!　　 ∠_::::/ l:::::::::::::ゞ :::. ､ | | 　 |
　　　/:::::::::::::::::::::::::: 7`ー￣ 二ﾉ／:::/　 .:::::::::::::::::::::: ヽ│　!|
　 　/ ::::::::::/:::::::::::::/　　　　 j／ヽ :::: 　 :::::::::::::::::::::::::::: ＼　l|!




　　 　　　／￣￣￣＼
　　　　／ -―、　 ―-＼
　　 ／　ｨてﾌ> ｉ iｨてﾌ>　＼　　やる夫、死んでもいいですかお？
　　 |　　　　（__人__）　　　　|
　　 ＼　　　 　 ^　　 　　／　　　　　　　　　　　　　＜ﾋﾟﾝﾎﾟｰﾝ
　　 ／ 　 　 　　　　 　 　＼ 






220 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:27:24 ID:.JXDGEWw





　　　　　 ●┃┃
　　　　　 　 ━━━━　　●　　●　　●　　●　　●　　●　　●　　●　　●
　　　　　 ●┃┃ 






221 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:30:04 ID:.JXDGEWw





　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼
　　　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼
.　　 　 　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼
　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ
　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ
　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :|
　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : |　　どうもー！
　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :|
　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨　　やる兄ぃの従妹の泉こなたでっす！
　　　　／　　 ヽ. | /: :│ ,／ 　　 　 ' 　　 .:・} : |/　i/
　　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : |
　　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : |
　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : |
.　　　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′
　　　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/
　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧




　　　　　＞ハ∨､人∧/:::ヽ人/:::ヽ人ﾊ＞人ハ＞
　　　　 / ＞､人/､人/::::::i:i!::::::::i!::::::::7人/､ {く´
　　　　 7:}　/::::::::::::/i!:::::::}}:|:::::::::|::::i､::::i!::::::ヽ}:ﾍ
　　　　/∧'::::::::::i:::::| |:::// }!―､ﾊ::::|ﾊ:::i::::::l!::::::::}
　　 　 l!　!::::::j:::::}j斗匕く　　　　≧┴ミ|j!:::j:::::::∧　　何故こんな事に……
. 　 　 j!　|:::::::|::人,行:バ　　　　 'ﾊﾞ:笏ヽ∨:::∧}
　　 　 　 {∧:l!∧{代r'ン　　　 　 弋ク　}!::::人人＿　　あ、初春飾利と申します
　　　　　/人ﾊ(ヽ! .:::.　　　　l!　　　 .:::. 人/)/｀　￣
　　　　　´ ノ　`‐ﾍ　　　　　　　　　　　/‐く´
　　　　　　　　　 }::::>､　　　'⌒'　　　,<:::/
.　　　　　　　　　 }::::ノ＞　 ＿_ 　＜∨l{ヽ
　　　　　　　　　 ￣}_ノ´}　　　　 {｀＼
　　　　　　　　-=ﾆ///､'　　　　　｀ｿ/三=.､
　　　　　 ,＜ヽ/////ハ　　 　 　 ///////＞､
.　　　　 /＼ヽヽ/////ﾊ-´￣｀‐//////// /∧
　　　　 {､　 ﾄ､ヽヽ'///ハ三三///////ﾉ //　 } 






222 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 21:31:53 ID:0ZQwgv9A



<strong>おお、従妹勢襲来か </strong>


223 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:33:04 ID:.JXDGEWw





　 　　　＿＿＿_
　　　／　　 　 　＼　　ねーちゃんに貰ったお菓子のお礼に来たそうだお
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼　　でも、ねーちゃん今居ないからって言ったら
|　 　　　＼　　 ,＿　　 |
/　　ｕ　 ∩ノ ⊃―）／　　帰ってくるまで待ってる……って事だそうだお
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／




　　 ） . .:.／.:.::::／　 　 　 　 　 　 　 ＼　＼.:.::| |::::::人
. 　（ . . .:.:.:::::::/ 　 　 　 /　　　　　　　　ヽ　入| |／ヽ　｀ヽ
　　 ＼.:.:.:.::::/　　　 /　′　 l　　　　　 | 　l ｢:::| |:::::::ﾉ　　 !
　 　 　 Y.:.:.′　　 ,′! l　　 |　　 　 　 |　 }ﾉ..:.| |:::::ﾉ　 　 |
.　　　　 ゝ┤　　　|　 |｜ l　|　　　 l　　　（. .:://.::∧　 　 |
　　　 　 　 l !|　　_|＿Lｊ､ l ｜　_／|_/ l |　）//.::/　ｌ　　　|
　　　 　 　 |八 l l l{＼|｀ヾﾄ､l､／￣l/｀刈Y北Ｌ.,′ |　　　|　　私は別に構わないけどね
　 　 　 　 ｜　ヽヽl ´==''　　　　 ==''＾ } |　ﾋｼ''′　|　　　|
.　　　　　　'　 l / ∧　　　　'　　 　 　 ｲ｜Y´　 　 ｜　　 |　　あぁ、私は有栖川真紅よ
　　　　 　｜　j l　|｜丶　　 ‐　 　 イ｀ヽl　l　 　 　 |　　　|
.　　　　　/|　 {｜ ! | ヽ　｀ ｒz=.､´　ﾉ　 /　lト､　　 ｜　　 |　　やる夫とは幼馴染、宜しくね
　　　　 //ｊ／. :|　! |＼　l､{{ｒ勿}}〃　 //| jj:::::＼　 |　　　|
. 　 　 /.／. .:.::::| 　 { 　 　 ｀ﾞＴﾞ´　　 // l|从::::::::::ヽ.!　 　 |
　ｒ‐=ﾆ´.:::ヽー=≧ト:.ｒ‐⊂ニニﾆ⊃x/ /ｊ/:::}::::::::::::::ヽ.　　|
　 ＼::::::::::::::ゝ---/´ ミ}厂厂厂厂ｊｒ―‐ヘ/.:::j:::＼::::::＼_ｊ
　　　＼::::::::::::::::::/　 ア{ i/ i/ i/ i/jゞ､ヽ｀ヽ＼{:::::::::＼::::::::｀ヽ




　　　　　　　　　　　　 ,．-:'７:⌒ヾ¨`: ､
　　 　 　 　 　 　 　__/ : / /: : : : : Y.: :ﾊ,
　　　　　　　　　 /´/.: :/:/{: : : : : : |.:. : :l｀ヽ
　 　 　 　 　 　 /: /{.:. :|:.| ﾄ､.: : .:|:/V: : :|: : :,　　あたしもまぁ、別に良いぞ！
　　　　　　 　 /: :/ |.:.:.:|,えﾐ ＼:ﾉ七ﾘ: :.ﾊ.: .:|
　 　 　 　 　 / : :|　V:从tﾋｯ 　　化ｯ〉.:.| |.:.:.|　　これで大乱闘もダメになったけどな！
　 　 　 　 　 |.:. :.|　　仆ゝ 　r ┐　 从厂! : |
　 　 　 　 　 |.:. :.| 　 　 ｀＞r｀´t＜,______|_.:_|＿/＾!　　あ、ちなみにあたしは南夏奈だ
　 　 　 　 　 |.:. :.|　 　_入　l===! ／　 ||---r--‐'
　 　 　 　 　 |: :从 ／　　｀≫=≪. l_, イ.:.ﾊ.:.|　　　　　やる夫とはただの友人だから気にするな
　 　 　 　 　 |:/　/＼_,Y 　〈乂〉 　!　 リﾉ V
　　 　 　 　 　 　 ＼ ∨　　　　　　|
　　 　 　 　 　 　 　 ∨　　　　　　 |
　 　 　 　 　 　 　 　 }……………!
　　　　　　　　　 　 /: : : : : : : : : : :|
　　　 　 　 　 　 　/:_:_._: : : : : : :_:_:|
　 　 　 　 　 　 　 / 　/￣￣丁　|
　　　　　　　　 　 厂７　　　　.|--|
　　　　　 　 　 　 |　 {　　　　｜　|
　　　 　 　 　 　 └ ┘ 　 　 └ ┘ 






224 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:36:03 ID:.JXDGEWw





　　　　　　　　　　 ____
　　　　　　　 ／:;:;:;:;:｀ヽ.
　　　　　　 ./;／　　 ヽ;:',
　　　　　　/;/　__,.ﾍ､___!___
　　　 　 ,. |/'"´::::|:::::ヽ::::::::::::｀"''　､
　　,. ,. ''::::::!:::::::::/|:::::::::i:::::::::::::::::::､:::::ヽ､
　'´ ／::::::::::::::::/ﾚ|:::::::::i:::::ヽ､ヽ;:::::＼:::::',
　 /:::::::::::::::::::/|:::::i::::::::::|＼::::;i｀ﾍ::::::::＼i
　,'::::::::/::::::/:/　!;;ﾊ::::::::|　 ＼!;;;ﾊ::::::::::::::ヽ.　　あー、一人余っちゃうもんねぇ
　i:::::::/!::::::i/〒ﾃﾃ ヽ::::|　ﾃﾃﾃ'!ヽ＼:::::::::',
　!::::/::i::::::::ﾊ ﾋ:;:;r　　ヽ!　ﾋ;:;r! !＼::::!へﾊ!　　（二人か。やる兄ぃめ……）
　V'! ｲi::::::/!:! ""　　　 　 　 ""．l:::ﾍ:::!:|
　　 ヽ! ヽ!::|::i>､. 　 ､_,､_,　　,.イ:::|:::::ﾚi::|
　　　　　 |::|:::|::::::｀7:.r--r 7´|:::|::::|::::::::|::|
　　　　　.|::|::::|:::;:イヽ!__／::::｀>.,|::::|:::::::|::|
　　　　　|:::|::::|く＼::::::!/::::::／／|::::ﾄ.:::::|::|




　　　　　　　　　　　rﾍ＿　　f＾ヽ　rv　　rヘ、
　　　　　　　　 　 てo ／⌒Yそ ﾟ乙/⌒ヽゝ　}__
　　　　　　r‐､　f＾7￣　 o ´　　｝ r ､ -‐ﾍ__ノ くｰ=ミ
　　　　　　乙 くV7ーｧ'　　　ト-' てﾟく{　　 う　　}　厂
　　　匕⌒ヽ 乙 う　廴_人_ﾉ 乙人_r勹__入__}´し'⌒Y
　　　rﾍて/⌒｡ つ ひ/{　}ｰ '⌒＾⌒＾⌒ヽ人__{乙了 し､
　　　廴乙フ i 　 }　厂⌒´:::::::::::::::::::::::::::::::::::::::::う_人_)く
　 　 '⌒ヽく_人ノ⌒::::::;′::::::ｉ:|:::ｉ|:::::::::|::::::::::::::::::::⌒ヽ ノ
　　　　　しﾍ_ノ::::::::::::: ｉ:::::::ｉ:::|:|:::j|:::::::::|{:::::::::|:::::i:::::::::‘.
.　　　　　′:::::::::::::: ｉ::::|ｉ:::_;|斗}/ |::::::::八≧:‐-::|:!::::::::::.
　　　　　i::::::: i:::::: i/|::::|{_;斗'’　　￣　　 　 ￣｀ |:::::::::::i
　　　　　|{:::::::|{::::::|´￣ ≫f斧x　　　 　 ィ斧ﾐ、 |:::::::::i:|
.　　　　 八{:::八:::!|　 〃{:::ﾟじ}　　　　　　{:::じ}》 八::::j八　　見てるだけだと、ちょっと
　　　　　/::/: ::::ヽ{　 《 弋うｿ　 　 　 　 弋う　/::/::/
　　 　 ノイ:::::/:ハ ＼　　 ´　　　　　　　　　 ノイ:::ミ､　　　退屈だったりしますもんね
　　　　ｰ=彡ｸ廴___:.　　　　　　　　　′　　　 レ'⌒ヾ
　　　　　　 ´ 　 ‘:::::ﾍ　　　　　　　　　　　 　 ′
　　　　　 　 　 　 ∨::::丶　　　　　 ^　　　　ｲ
　　　 　 　 　 　 　 ）ﾊ:{:::::＞　 　 　 　 イ:::i:|
　　　　　　　　　　 　 从::::::|　 　 　 　 |::|::j从
　　　 　 　 　 　 　 　 ノｲ/,|　 　 　 　 |ハ、
　　　　　　　　　　　 ／//´ 　 　 　 ／///へ、
　　　　　 　 　 　 ／//,/ 、　 　 ,／///////,へ、
　　　　　　　, ィ７////,{≦７７／/////＞'⌒≦7≧x
　 　 　 　 〃ヽ∧∨//|/////////／／,.イ￣　　　‘， 






225 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:39:05 ID:.JXDGEWw





　　　　　　　　　　　 　 　 　 　 ／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:｀ミ:.＼
　　　　　　　　　　　　　 　 　 /:./.:.:.:.:.:.:.:.:.:.:/::.:　:.:.:.:.:.}:.:.:.:.:.:.:.:｀:ヽ
　　　　　　　　　　/⌒ヽ, -‐/:./:　 :.:./:.:/:./:.::. : :.:.:.:.:.:.:.:.ヽ:.:.:.: :.:.:.ﾊ.
　　　　　 　 　 　 |　　　{:.:.::l:./　:l:. :/ :/:.,ｲ:.:::.:. .::|:. :.:|:.i:.:.::l.:.: : :.:.:.:.:i￣:ヽ
　　　　　 　 　 　 l 　 　 ヽ::|:! .: ::|:.:|:./|:/ |:l||::.:.:.:::. .:.:|!:|:.l:.:l::.: : :l:.: :.:|::.: :.|
　　　　　　　　　　＼　　　ヽ|.:.:.:::! ｀ﾒ､!_　!小::.:.:l:.:.}:.:ﾘハﾄjレl:.:.|::. :.:|::::. :|
　　　　　　　　　　　 }ヽ.　　 ＼:::|.::|{　| _`|ト||::.::!::ﾑ/七千 |:::|:.:l::.:.:. |:::::. |
　　　　　　 _,. -―‐く`　　　 　 ヽ::|l|z=＝ミ小:::l:ｲ/ z‐土、Ⅵ:/::.:.:. |:::::. |　　ならせめて、雰囲気だけでも
　　　　　　{′　　　　i　ヽ　　　　}:||　　　　　 }//　 ´￣ ｀ヾ}:/:::.:.:.:.i::::::. |
　　　 　 　 `ーｧ= ＜　　,}　､　　ﾊ!＿ 　 　 　 ,　　　 　 　 /ｲ:::.:.}:.ﾊ::::::.:|　　格ゲーの気分を味わうか！
　　　　　　　　{　　　{￣ヽ　 _＞ ´ r‐_)　　 ＿＿__ 　 　 ノ' ,}:::::/:/':::::::.:|
　　　　　　　　ヽr―― '´￣　　　／´　 　 |〉ｰ―〈}　　　　/l:::/}/:::::::::::.:|　　こんな感じでさ！
　　　　　　　　/.{　　　　　 __.. イ ,ﾊ＼　　 ヽ.　　 ﾉ　 　 _ｲ/:/ /|:::::::::::. |
　　　　　　 　 |　ヽ.　-‐ ¨´　　 ノ}＼| ＞ .　 ｀ﾆ´　,.　くﾐメヘ、｜:::::::.:.:l
　　　　　　　　}　　ﾊ　 　 　,／　∧ヽ＼　 ｀ ｰ‐ ´/　　＼､ ヽ.ヽ!:::::::.:.:.′
　　　　　　　 ハ　 ヽｰ､―--- '´ﾉﾉ ト､ ヽ　　　 ∧　　　 ヾi､ l. |:::::::.:./
　 　 　 　 　 {　　　　＼＼ ＿／ｲ　.|ヽ.ヽ ヽ　 /　 l　　　　}il! } |::::::.:/
　　　　　　　 ｀７ヽ、　　` ＝ﾁ'´/　ﾉ　∧ ヽ ＼｀'´ |　　　 ,iﾘ/-{::::.:/
　　　　　　 　 /　　{＼＿_ ノ .ノ ／　// }ヽ.ヾ､ ヽ__}､　　///ﾄ､ﾉ::./


　　　　「スーパーストリートファイターⅡ（AC＆SFC,etc）」より「Theme of Ryu（1:45）」

　　　　　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/jrcUSiTj7JY" width="425"></iframe>






226 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:42:04 ID:.JXDGEWw





　　　　　　　　　　　　　　　　　　　 _＿_〟-､, -――‐-γγ=-　､
　　　　 　 　 　 　 　 　 　 　 　 ／≫〃　 冫´　-‐=ﾆﾆ.l　ir'≪＼ｉ丶
　　　　　　　　　 　 　 　 　 　 //r'/〃　　/∠ -‐　―=.ﾍ ヾr'=-γYヽ
　　　　　　　　　　　　　　　　//r'/〃 / /　/　｀ヽxx､,／ / ､＼r'弋ﾉヾ
　　　　　　　　　　　　　　 　 l/r/ / / !│! !　 ｉ　| ＼　｀'､ l/＼丶r'ハ!
　　　　　　　　　　　　　　　　∨|i i i!　| ll | |　│ |＼ 丶　 Y /.:,＼ ゞｲヽ
　　　　　　　　　　　　　　　 　 Yi lハ_｣_lL! !　 |　ﾄ.､ ＼ ヽ　ｨi//　 Y 丶l
　　　　　　　　　　　　　　　　　从ｌ ´从 ｀乂､_」斗‐=ﾆ二 　 }l/ /' │ 　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ハ Yたヽ　　 　 ィんぐY 　〃ヽ　 ﾄ､　　　＼
　　　　　　　　　　　 　 　 　 　 /　ﾊ'弋;ツ　　　　 弋z;乂 　 ゝ/ |　ﾄ､＼　　　＼
.　　　　　　　　　　 　 　 　 　 / ./　:.　　　､　　　　　　　　 ,r‐'′|　| |Ｎ ＼　　　＼
　　　　　　　　　　　 　 　 　 /　′ 八　　　__　　　 　 　 .:/' |! l　|　| |l 丶　ヽ 　 　 ＼
　　　　　　　　　　　　　　　/ / 　.／　＞ . 　 ｀　 　 ._イ:/　 |ｌ l　|　| |l　　ヽ　l＼　　　＼
　　　　 　 　 　 　 　 　 　 ' /　 r'´￣ ヽ　　`ｰr ≦´: ｀/ 　 从l　|　| |l 　　ﾉノ 　 ＼　 　 ＼
　　　　　　　 　 　 　 　 /　／ /　 　 　 У￣｀L|_: : ／_ ..＜:.〕l　|　|_|L　-‐= ､ ､ 　 ＼､　 ､＼
.　　　　　　 　 　 　 　 /／　 /　　 ｀Yノｉ}　_／. : ／´: : : : : :｀￣￣: : : : : : : : :.〉 〉　 　 ＼　＼ 丶
　　　　　　　　　　　厂￣￣〈＿＿／∧__/: : : :〃.: : : : : : : : : : : ￣￣￣￣￣￣｀ヽ　　　.＼　＼ ＼
　　 　 　 　 　 　 ,.「￣￣￣／ "<__,/.: : : : : : : |l: : : : : : : : : : : : : : : : : : : : : : : : : :| |　 　 　 :.＼　＼
.　　　　　　 　 ／,　＼ 　 厶､　 　/.: : : : : : : : ハ: : : : : : ＼￣￣￣丁￣￣￣￣￣ :.＼　　　 :..＼
..　　　　　　／／　 　 ）'´/.: ｀:￣´: : : : : : : : /:＼＼Ｘ : : : : ＼: : : ￣＼　　　:..＼　　 　 丶　　　 :.＼
　　　 　 ／／..:　／..: 　 { : : : : : : : : : : : : : / : : : ＼__:＼: : : : ＼: : : : : ＼　　　:..＼　　　 .:）.､
.　　　／　".:　／.:　　　 人: : : : : : : : : : : : :.〉: : : : : : `ｰ7＼: : : :.:＼: : : : : ＼　　　:..＼ 　 　 ::.＼
.　 ／　　　　"　　 　 ／ 　 ＞-=､-―: : : : :|: : : : : : : : // /l＼: : : : ＼: : : : : ＼　　　::.＼
　　　　 ／..:　　　 ／　　 /.: : : : : ｢￣￣: : :.l: : : : : : :.// /.:」　 ＼: : : : :>.:.: : : :.:.＼
　 　 ／..: 　 　 ／ 　 　 〈: : : : : : :.ヽ: : : : : : |: : : : : :// /.: ∧　　 ＼／＼: : : : : : :.:＼
　　　　　 　 ／　 .:　　　/＼､: : : : : l: : : : : : {: : : : ノ/ /:／: : ＼　　　　　 ＼: : : : : : :.:＼
　　 　 　 ／　 　′ 　 /　　｀丁￣: :ヽ: : : : : ＼:.:. :/ , !: : : : : : : `.ｰ-　　.. _　＼: : : : : : : ＼
　　　 .／　　　, 　 　 /　　　/:￣:ヽ: : : ＼: : : : : ＞ /l !: : : : : : : : : ＼:__: : : :.｀:. ＼: : : : : : : ＼
. 　 ／..:　　　/　 　 /.:　　 /.: : : : : : : : : /＼.: : : :.:/ 从: : : : : : : : : : : ＼｀ヽ: : : : :.|＼: : : : : : : ＼
　　　　　　 ./　 　 /.:　　 /.: : : : : : : : : /　　 ヽ: : '　' ′:＼: : : : : : : : : : .＼:.＼.:／⌒＼: : : : : : : :＼


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　　　　　―第八話　格闘ゲーム音楽特集―

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 






228 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:45:03 ID:.JXDGEWw






／'´　　　／: : : : : : : : : : : : :/ : |: : : : : : : l: : : !: : : : : :＼ : ＼
　　 　 ／: : : : : : : :/: : : : : :/: : ,!: : : : : : : |: : : l: : : : : : : :ヽ: : ヽ
　 　 /: : : ／ : : : /: : : : : _/__:/ |: :l: : : : : :!ヽ :_|_: : : : : : : :ﾊ : :ﾊ
　　/: : : /: : : : : /: : : , '"/!: :/｀ l: :|: : : : : ! 　!: |､｀ ヽ : : l: : l: : : !
　 /: :,. ｲ : : : : : l: : : : : :/ |: / 　 |: | : : : : | 　 !:| ヽ: : :｀: : ! : l: : :|
. / : /　!: : : : : : !: : : : :/　!/　　　l ||: : : : :!　　'.|　ヽ : : : : l: : | : |
,': : /　 !: : : : : : | : : : /　 |'　 　 　 l!', : : : | 　 　 　 ヽ: : : : l : | : !
l: :/　　|: : : : : : :| : : / !´!￣￣｀!　 ! ヽ: : :!　l￣￣｀lヽ : : : l: :|: :|　　げーむ音楽！
|:/　 　 |: : : : : : |: : i'　　 l_　 　 |　 |　 ヽ: |　 '、　　 !∧ : : :|: |: ,!
!'　　 　 ! : : : ∧:|: :| ヽ　 r'､___,.!　　　　ヽ| 　l´､___,l　　! : : |.､!/　　それはあたしとしても望むところだよ！
　　　 　 ! : : :!　|:! :|: : l 　 ゞ-‐' 　　　 .　　　 `ｰ- '．　∧ : !ﾉ|ヽ
　　　　　l : : |　 !:| |: : :!. '"'"'"　 　 ､__,､__,.　　 '"'"'" ,! : l: :|: |ヽ!
　　 　 　 ヽ: !　 l:l:'l: : :| ヽ､　 　,..､　!、　 ,!　　　　 ,. ｲ : : |:| : !
　　　　　　ヽ| 　 !| : : : l |: : l＞ l　}.__｀　´ _　 ＜´ : /: : : :|! : |
　　　 　 　 　 　 |:!: : : :| ! : |: : /　l |　￣　.!- ､:|:|: :/: : : :/: : :|
　　　 　 　 　 　 ! |: : : :ヽ: :l: ,/ ,./..､　　　 ヽ!::::＼/: : : :/:!: : :|
　　　　　　　　　|: :l: : : : ヾ´/ ´　 ‐ヽ.＿＿/::::::::::!: : : :/: | : : |
　　　　　　　 　 |: :ヽ : : : ∨　　　 　 {　　 /::::::::::/: : : / ＼: : :|
　 　 　 　 　 　 l: :/!:ヽ: : :l　　　　 /ノ 　 /::::::::::/ : : :/'::／ヽ: :|




　　　　　　　　 _,..ヘｰ--...、
　　　　　 　 ／:.　　 ヽ ､　.＼
　　　　 　 ｲ　 ..!:ヽﾄ､:.:.:､ﾄ_x:.:.ヽ、
　　　　　/:.|..:.{:.|＞ﾐ{`ｰ-{rｫ{:.:.:{　　ほほう、やる夫の従妹と言うだけあって
　　　　}´}:.;{_:.;ﾄﾄ ﾋ:ﾘ　　 ｀´ V:.|
　　　 / :ﾊ{_ｼ'トﾄ　 　 r'ｰ　　从{　　やはりゲームに興味があるという事か
　　　,:.:.:|　}　ﾊ､:ヽ.　 ヽ_ﾉ ｨ':.:.ヽ.
　 　 !:.:.:| /　ﾄrく⌒ヽｰi≦､|ﾊ:.ﾄ:|　　それは良いことだぞ、うん
　　｜.:.:l/　〈| l　ヽ　{７' ／＼}:|
　　 ﾊ:.:ﾊｰ､ｧ} ﾚ　 `Vム r　/ 〉、
　　　 }:|　　 ￣|　　　L{｀〈７^ｰ　}
　　　 ヾ　　 　 l　　　　　 ヾー‐ '
　　　　　　　　｜　　　　_,. ヘ、
　　　　 　 　 　 ト---. :´: : : : :{、
　　　　　　　　　|: : : : : : : : : ,rく
　　　　　　　　　廴_rーイ７´　 ﾉ
　　　　　　　　　　 ヽ　　Vーｧ′
　　　　　　　　　　　 ト--1='′
　　　　　　　 　 　 　 ヽ___}
　　　　　　　　　　　　　￣ 






229 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:48:05 ID:.JXDGEWw





　　 ／ : ,. -／: : : : : : : : ／: /: : : : : : : : : : : : : : : : : : : : : : :＼
. ／,..　'´／: : : :／: : : : /: : : l: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
/／ 　 / : : : : /: : : : : /: : : :,! : : : : : : l: : : : : : : : : : : : : : : : : : : : ',
.　 　 /: : : : : /: : : : : /: : : /.|: :|: : : : : |: : : :l: : : : : : : : : : : : : : : : : l
　　 /: : : : : /: : : : : /-‐ x'　!: :|: : : : : |!: : : :l: : : : : :ヽ::::: : : : : : : : :|
　　 !: : : : :/: : : : : / : : :/ ヽ| : | : : : : | l : : : |: : : : : : :ヽ:::ヽ : : : : : |
. 　 !: : : :,.ｲ: : : : : :l : : /　　 l : !: : : : :| ,.x-‐‐!-､: : : : : ﾊ::::ﾊ: : : : : !
　　|: : :/　!: : : : : :|: : / 　 　 l: |: : : : :|　 ヽ: : !､: ヽ､ : : : l::::::l: : : : :|
　　|: :/　 |: : : : : : ! ll｀!‐- ､　l |､: : : :|　　ヽ: :| ヽ: :!: : : : :l:::::::!: : : l
　　|:/　　 l: : : : : ｲ l　|　　 ,!｀'.| ヽ: : | - ..__ヽ|　ヽ: l: : : : :l､:::::l: : :!　　格げーは何気に良い曲が
　　　　　　|: : : : :l l:|　 r'ｰ',ﾉ　 　 ヽ: |　 | 　｀丶､ヽ:|: : : : :|:ヽ::l : |
　　　 　 　 !: : : ,.!: |!　 ｀ '´　 　　　ヽ! 　r'､__ ,./'/l: !ヽ : : |）:ヽ|: l　　　多いよね
　　　　　　 ', : / | : '、 '"'"　 ,　　　　　　ヽ._,. '　l:∧!: 〉､ ,.! '´ ,):|
　　 　 　 　 ヽ:l　!: : :｀ヽ､ 　　､_　　　　　'"'" ･ l/: : : :l／　 ／: l　　　ほら、こんな感じでさ
　　　　　　　 '.|　| : : : :|:l/丶､　 `ｰ'　　　　 r‐〈: : : : /　 ／、 : |
　　　　　　　　　 l: : : : |:| l:.:.:.:.:｀ ｰ,┬　'' ´ ,〉、r'ー-'､　/=-ヽ: :!
　　　　　　　　　/! : : : |:! |:.:.:.:.:.:./　'　　 , ':/:.:.}-- ..__,　!'"　｀ヽ:|
　　 　 　 　 　 /　!: : : :|:! l:.:.:.:.:.:l｀ヽ､　 / /:.:.:.l.＿＿,.　l_,. --､:}:l
　　　　　　　　{ 　 !: : : |:| |:.:.:.:.:.| 　　｀/ /:.:.:.:.:{　　　　 l　　 　 ヽ!



　「スーパーストリートファイターⅡ（AC＆SFC,etc）」より「Theme of Ken（2:01）」

　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/iYqyJiizxwY" width="425"></iframe>



　「スーパーストリートファイターⅡ（AC＆SFC,etc）」より「Theme of Guile（2:02）」

　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/pXqIYx0CgH8" width="425"></iframe>



　「スーパーストリートファイターⅡ（AC＆SFC,etc）」より「Theme of Bison（2:03）」

　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/Oj9o6Ed4NTc" width="425"></iframe>






230 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 21:51:00 ID:I9o0ZZlY



<strong>マリオ・ポケモン系と並んで世界で有名な曲だな </strong>


231 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:51:03 ID:.JXDGEWw





　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　おっおっ、ケンのテーマとガイルのテーマは
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　やる夫としてはお気に入りだお！
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/




　　 ） . .:.／.:.::::／　 　 　 　 　 　 　 ＼　＼.:.::| |::::::人
. 　（ . . .:.:.:::::::/ 　 　 　 /　　　　　　　　ヽ　入| |／ヽ　｀ヽ
　　 ＼.:.:.:.::::/　　　 /　′　 l　　　　　 | 　l ｢:::| |:::::::ﾉ　　 !
　 　 　 Y.:.:.′　　 ,′! l　　 |　　 　 　 |　 }ﾉ..:.| |:::::ﾉ　 　 |
.　　　　 ゝ┤　　　|　 |｜ l　|　　　 l　　　（. .:://.::∧　 　 |
　　　 　 　 l !|　　_|＿Lｊ､ l ｜　_／|_/ l |　）//.::/　ｌ　　　|
　　　 　 　 |八 l l l{＼|｀ヾﾄ､l､／￣l/｀刈Y北Ｌ.,′ |　　　|　　バイソンって人のテーマは
　 　 　 　 ｜　ヽヽl ´==''　　　　 ==''＾ } |　ﾋｼ''′　|　　　|
.　　　　　　'　 l / ∧　　　　'　　 　 　 ｲ｜Y´　 　 ｜　　 |　　妙なダンディズムが漂うわね
　　　　 　｜　j l　|｜丶　　 ‐　 　 イ｀ヽl　l　 　 　 |　　　|
.　　　　　/|　 {｜ ! | ヽ　｀ ｒz=.､´　ﾉ　 /　lト､　　 ｜　　 |
　　　　 //ｊ／. :|　! |＼　l､{{ｒ勿}}〃　 //| jj:::::＼　 |　　　|
. 　 　 /.／. .:.::::| 　 { 　 　 ｀ﾞＴﾞ´　　 // l|从::::::::::ヽ.!　 　 |
　ｒ‐=ﾆ´.:::ヽー=≧ト:.ｒ‐⊂ニニﾆ⊃x/ /ｊ/:::}::::::::::::::ヽ.　　|
　 ＼::::::::::::::ゝ---/´ ミ}厂厂厂厂ｊｒ―‐ヘ/.:::j:::＼::::::＼_ｊ
　　　＼::::::::::::::::::/　 ア{ i/ i/ i/ i/jゞ､ヽ｀ヽ＼{:::::::::＼::::::::｀ヽ




　　　　　　　 ,､八ﾊ)ハ} ,ノ⌒),ハハ､)::::::(,ハ､_,ハ__)｡' ):.
　　　　 　 ＜,)- o'´,ﾊﾉ´::::::::::::::|::::::::::|::::::::::::(人)､　( ハ)ゝ、
　　　　　 　 (ノ､人ハ}:::::::::::i:::::::|::::::::::|::::::::::i:::::::|(八,ﾊ_,ﾉ(::::::.
　 　 　 　 　 {ハ_,ﾉ::::::::::::|::::l:::::::|::::::::::|::::::::::l:::::::|:|:::::ヽﾊ　ヽi::i
　　　 　 　 　 |i:'〈:::::::::::::::|:::ﾊ:::::::､:::::::::v＝::=::-:::|::::::::::::ﾍ､八}
　　　 　 　 　 ||:::::::::::::|::::;lx≠､:::::ﾊ:::::::ﾊ::::::ﾊ::::ﾊ|:::::::::::::}::::＼
　　　 　 　 　 |ﾍ:::::::::::∨:Ⅳ,x　　　 　 '"⌒＿　 |:::::::::i:ハ::::::::＼__
　　　 　 　 　 }ハ::::::::::::V　 ＿_　　　　　'"^⌒｀ |:::::::::ﾘ､:::::＼:;ﾌ⌒　　……私、真紅さんとは
　　　　　　　 　 厶::::::::ム〃⌒^　　 　 　 　 :::::: |::::://ノ厂￣｀
　　　　　　　　　/, ヘ:::::ヽ .::::　　　 ′　　　　　 レ',r＜:i　　　　　　　　仲良く出来そうな気がします
　　　　　　　 ／　 　 ゝ_､::＼　　　　　 　 　 　 　 /:::::ﾊ:|
　　　　　　　　　　　　　 }ハく　　　 <::::::::ﾉ　　　. ::::i:::{ ハ
　　　　　　　　　　 　 　 　 ハ:::.､　　　　　 　 ィ:::::::ハ}
　　　　　　　　　　　　　　　　}ハ}＞: r‐　 ´　 |｀'ﾊ{
　　　　　　　　　　　　　 　 　 ／:::::{ノ　　　　　V:::::｀::.､＿
　　　　　　　　　 　 　 ,　一::':::::::::::::.＿　　 ＿/:::::::::::::::::::::::＞ ､
　 　 　 　 　 　 　 　 /＼＼::::::::::::::::.v:――:v:::::::::::::::::::::／／:::::ヽ
　　　　　　　　　 　 ∧::::::＼＼::::::::::::'､:::::::::/:::::::::::::::::／／::::::／::::
　　　　　　 　 　 　 i::::ヽ::::{　＼＼:::::::::':::::/::::::::::::::／／/:::::,::::::::::::i
　　　　　　 　 　 　 |::::::::.､::､ 　 ＼＼:::::V:::::::::::／／　,::::::/::::::::::::::|
　　　　　　 　 　 　 |::､:::::::ヽ:＼ 　 ＼＼{::::::／／　／:::::/::::::::::::::/| 






232 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:54:07 ID:.JXDGEWw





　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　 。o（゜＞） 　（＜゜)o 。　　ならば、やる夫はそれの
　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　　　 |　　　　　|r┬-|　　　　　|　　 て　　続編から紹介するお！
　　　　　　　　 ＼ 　　 　 `ー'´ 　 　 ／( ｀´) そ
　　　　　　　　／　　　　　　　　　　　＼ﾉ　ﾉミ
　　　　　　　　|＼　＼・　　　 　 ・　＼____ノ


　「スーパーストリートファイターⅡ -The New Challengers-（SFC,etc）」より「Theme of Cammy（3:44）」

　　　　　　　　　　<a href="http://www.youtube.com/watch?v=2WGXCbfo3JY" target="_blank" title="ttp://www.youtube.com/watch?v=2WGXCbfo3JY">ttp://www.youtube.com/watch?v=2WGXCbfo3JY</a>



　「スーパーストリートファイターⅡ -The New Challengers-（SFC,etc）」より「Theme of Fei Long（2:01）」

　　　　　　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/u1wTdQJGZqA" width="425"></iframe>






233 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 21:57:04 ID:.JXDGEWw




　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_
　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う
　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／
　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ '
　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 /
(´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/
‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ
　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀
　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　',
　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i
　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ!　　やっぱり「キャミィ」のてーまは
　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼
　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/　　かっこいいよね！
　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨
　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l　　　「キャミィ」がもうかっこいいんだけどさ！
　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 /
　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./
　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 /




　　　　　　　　　　　　　　_ ＿＿
　　　　　　　　　　　 ,...イ / ./ :.:.:＞.、　,__
　　　　　 　 　 　 ／ｧ'./:/ｨ/...., ﾍ:..l..､V {=}
　　　　　　　　　　 /:.:.;|メ､|:／,. -}ｲ:./ ,ィ'′　　いやいや、フェイロンもカッコイイじゃんか！
　 　 　 　 　 　 ／}ｨ:./r=ミ′　r=ﾐ|/ /l:ﾄ.
　　　　　　　／..,.ｲ'l:/{　　_, -､　,rく /ﾘ|.. l　　熾炎脚がカッコよくて、ずっと使ってたよ！
　　　 　 ,ｨ彡'／　 jﾊ{ヽ.　ヽ.ノｨ'^ヽ､〉｜:.|
　　　／７:.／　,ri､_,.ィく丁≧/´ 　 /　 |:.,:|
　　/　/:./　　/ｰ1l!　 i ヽ/'´　　 /}　　j/ﾘ
　　　 i:./　　　ーﾍ>‐１/^》　 　 {´ 　 /′
　　　 |′　　　 　 　 ﾉ　　 　 　 | 　 /
　　　　　　　　　 　 /　　　　　　l
　　　　　　　　　　 {＿＿＿＿_ﾉ
　　　　　　　　　／: : : : : : : : : {
　　　　　　　　くィ:丁` ┬ｧｰ┬i〉
　　　　　　　 　 ｀¨}　　 }{ 　 ﾑ{
　　　　 　 　 　 　｜　 ハ.　 〉、
　　　　　　　 　 　 |＿,|　 ﾞぐ　}
　　　　　　　 　 　 |　 j　　　ﾋﾌ
　　　　　　　　　　 ヒ.ﾌ 






234 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:00:04 ID:.JXDGEWw






　　　　　　　　　　　　　乙　＞―'て＿ﾉ､＿＿.∠∨（　　　ｏ　⌒＼ノ
　　　　　　　　　　　　 /:〈∨ ）o ∧八 ⌒＼｀丶　人ﾉ＼＿,_　 ＼ﾊ ｀⌒＞
　　　　　　　　　　　　':＜ノ∨＜　 ｀ﾌ^::ー┘⌒∨::::｀ーﾍ人＼＜　ﾌ⌒)＼
　　　　　　　　　　　 i:::: ﾉ⌒ﾚｲ〈__厂:::::::: ／::::::::::::::::::::::::::::::::::｀:⌒∨ﾍ_人⌒
　　　　　　　　　　　 |::（__厂∨ヽ/::::::::::::/:::::::/::::::::: /:::/:::::::::::::::::::::乂人o ＼
　 　 　 　 　 　 　 　 !::/::::::::::|::::::::::::::/:/::::::,厶::/:::::::::/::::::::::: |:::::::::::::::ﾏ　ﾌ⌒
.　　　　　 　 　 　 　 j厶/::::/j:::::::::: /:/l::::::｣⌒ﾒ|::::::!::|:::::::::j::::j:::::::::::::::::∨
　　　　　　　　　　　/:∨／}/|:::::::::::i:::｢￣ -- 　Ｌ:/l/|:::::::厶ｲ::::j:::ハ::::::|
　　　　 　 　 　 　 /::::∧ゝ､八 ::::::::ｉ:孑=＝ミ　　　　 ＼/⌒}:::/ ::::::j::::::|　　ストリートファイターって言われると
.　　　　　　 　 　 厶イ::::＼_　 ＼_ :ｉ:::|､､､　　　　　　　-　　∨:::/:::;':::::;′
　 　 　 　 　 　 　 　 |:/::::::小　　　＼|　　　　　　　　-=ﾐ　／∨:::/::::/　　　この作品の音楽も紹介しないと
　　　　　　　　　　　 厶／:::|　　　　　　　　　 　 　 ,　 ､､..::::::::::∨}／
　　　　　　　　　　　 ∠:::::::ﾘ　　　　　　　、　　　　　　 ∧:::::::ﾄ､_＞　　　　　いけない気持ちになりますね
　　　　　　　 　 　 　 r＜∨ 　 　 ＼　　　｀　一　　　/　 Ｖﾍ|
　　　　　　　　　　　ノ////＼　　　　ヽ、_＿＿..　 イ
　　　　 　 　 　 _／////////ヽ　　　∧＿＿_
　 　 　 　 　 ／ ´￣￣｀＼///∧_　｛　∨//∧
　　　　　　 //　　´　　　　 ＼//∧＿＿}///ｌ |＼
.　　　　　 //／　　　　　　 　 ∨/∧///|///ｌ |　 ヽ
　　　　　 l/´　　 　 　 　 ＼ 　|∨/∧//|///リ　　 !
　　　　　 |l　　　　　　 　 　 ＼| l∨/∧/|// /　　　|


　「飢狼伝説Special（AC＆SFC,etc）」より「ギースにしょうゆ（2:49）」

　　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/ZPRalsPaXyo" width="425"></iframe>






235 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 22:01:17 ID:SIyouA0c



<strong>ギースサマきたああああああああ </strong>


236 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:03:03 ID:.JXDGEWw





　　　　　　　　　＿＿＿
　　　　　　　／ ⌒　　⌒＼
　　　　　 ／　（⌒）　 （⌒）＼　　おおお！　これはまたカッケェお！
　　　　／ 　 ///（__人__）///＼
　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　飢狼伝説って名前しか知らないけど
　 　 　 ＼ 　 　 　 ﾞー ′　　,／
　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　こんなカッケェ音楽があるのかお！
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|




　　､... .... ...... .... ..... .... .. ... ,　　　　　　　　, .. .. .. .. .. ... ...､. . . . .､_
　　_）::::.::::.:::.::::.::::.::::.::::.::.／ /　　　　　　 /:::.::.:::.::.::.:::.:::.::.:::.ヽ、: : : ｀
.　 |::::.::::.:::::::.:::::.::.:::.::::／　 /　　　　　 　､'､::.::.:::.:::.:::.::::.:::.::::.::::.`、: : :
　　廴::::.:::.::.:::::.::.:::／　　 / 　 　 　 　 　 i ｀‐-‐､::.::.::.::.::::.::.::.::.:.', : : :
.　　　_）::::.:::::.::::::/　　 　 ｉ　　　　 i　　　 |　　 　 〉:::.:::.:::.:::.:::.:::.:::!: : :
　　　L_::::::.:::::.::/　　　　 |　　　,'　| 　 　 |　　　 {::.::::::.::::.:::.:::::.:::::} : : :
　　 　　￣l:::::::i　　　　l　|　 　 i 　| 　 　 !　　 ,ｨﾄ､:::::::::::::::::::::::::::|: : :
　　　　　　＼_| i 　 　 ｌ　| 　i　|　ｌ|　 　 ﾉ_,ィ´/ !　ﾒ -‐'j:::::::::::::::j,ｪ､
　　　　　　 　 | |　　　 l　|　 |　!　l|　 ｨﾁ´/／_,」_/_　 （::::::::::::::::ﾊ{{
　　　　　　 　 | |i 　 　 ｉ　i _」　ﾄ､||　/ 　 ,ィZr'ﾁ卞､｀7 ﾄ､::::::::::代`
　　　　　　　　| ｌ|　　　 Ｘ´i l＼l 　ﾚ'　　/l　{つk_ｊ::::}/　|　ﾄ‐-,:::|:.｀:　　これは和風ロックテイストで良いのかしら？
　　　　　　　　ヽ!ヽ、　ﾄ､　,ｒz=､　 　 　 　 弋:::::::ｼ'´　｜l|　〈::::}: : :
　　　　　　　　　｀ 　＼| kｲ、Ｖﾑ　　　　 　 　 ￣　 　　! ﾊ　 〉,': : :　　こう言うのもいいわね
　　　　　　　　　　　　 　 ﾊ `弋ﾉ　　　　　　　 　 　 　 l i　|　|: : : :
　　　　　　　　　　　　 　 |　　 　 　'_　 　 　　　　 　　//　|　|: : : :
　　　　　　　　　　　　 　 | ｀、　 _/　ト､　　　 　　 　//　/|　|: ;／
　　　　　　　　　　　　　　}　 ﾄ／/　/　|､　 　　　　//／__|　|_:::::::
　　　　　　　　　　 　 　 /　ノ　/　/　/　!.　 　 ィ'//:￣ : |　|:|-;:::
　　 　 　 　 　 　 　 　 /y'/　 ´　´　/　/_　l´: :.//: : : : :.|　|:|. L
　　　　　　　　　　　　///　 　　 　 　 /-;.メ!、//: : : : : :.|　|:|::::::ヽ
　　　　　　　　　　 ／ lﾉ　　　　 　　 ,'／ 杯f//: : : : : : / /: :＼:::
　　　　　　　 　 ／ ／{!　　　　　 　 l　ヽ辻〈〈: : : : : :./ 〈: : : :/::::
　　 　 　 　 　 〈　く 　|　 　 　 　 　 l 　 〉-' ﾍヽ、: :_;」 　/: :〈::::::
　　　　　　　　　＼ ＼ｌ　　　　 　 　 l ／ : : : :.＞ '´　,ィ´: : :/:::::: 






237 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:06:12 ID:.JXDGEWw





　　　　　　　　　　　　　　　　　∧／V)_　ノヽ、
　　　　　　　　　　　 　 /⌒)＜ 　(⌒´ o｀⌒Y)／〉
　　　　　　　　　　　Z7´　o　 ﾉ个(＿_人　　八)^⌒)ｰ(_
　　　　　　　　　　くて　　人＿）(人＿＿厂乙(_　°´）r'て
　　　　　　　＜⌒( /＾フ　 　>∨:::::::::::::::::::::::::::::::::⌒勹(⌒)フ
　　　　　　　 〈 ／｀o　 〕～┘:::::::::::::::::|::::::::::::::::::::::::::::Vーく＞
　　　　　　　 厶>　 　 ﾌ::::::/:: /::::::::: }::|:::::::::::ｉ::::::|::::::::::ヽ:::::::ヽ
　　　　　　∠ｨ（_(∨)/:::::::::ｉ:::/::::: /:::::::::|:::::::::::|::::::|:i::::|:::::|:::::::::ﾊ　　これは飢狼伝説のラスボスである
.　　　　 　 　 |: ｝(ﾉV::::::::::::|/i:::: /:::::,'i::::|:::::::::::|::::::|:i::::|:::::|:::::::::::::
. 　 　 　 　 _厶匕.ｲ|:::::::: i::| :|:/＼/ |:/|::::::::::i| ::::j:ノ |:i: j:::::::::|::j　　「ギース・ハワード」のテーマなんですけど
　　　　　　 乂_／::j:|:::::::: |::x≠示≧k_,|_::::::::ﾙ≦=ミxﾘｲ::::: /::,'
　　　　　　 ∠:_:::::ﾉ:|i::::::: 爪　,う//i ヾ　 ￣　う//j　Ｙ/:::::/j:/　　特徴的なのはやっぱりタイトルですよね！
　　　　　 　 ＜:::::ノ八:::::::N　弋:::ソ　　　　　弋::ソ　 :::::::/／
　 　 　 　 　 　 了＼ ﾍ:八　 　 ｀ 　 　 　 、　 ｀　　厶イ　　　　「ギースにしょうゆ」意外のギース専用テーマも
　　　　　　　　　乂}:::ﾄー:､　　　　　 　　　　　　　　　/
　　　　　　　　 　 厶ﾉ:::イ::＼　 　 /＾　　ー:ｧ　　　　　　　　　　全部独特で面白いタイトルなんですよ！
　　　　　　　　　　　⌒　j／} 丶、 ゝ　　　ノ　　イ
　　　　 　 　 　 　 　 ／/ 八　　 ＞　__..　＜｝∨
　　　　　　　　　　／: :/ : : ∧　　　 /　｝: : j八
　　 　 　 　 　 ／: : : : : : : : : ヽ　 　 　 | : : |: : :〉
　　　　　 　　/ : : : : : : : : : : : : ＼､　/│: : V /
　　 　 　 　 / : : : : : : :、 : : : : : : :}　　∧ : : |∧




　　　　　　　　　　　　　 ,　-―ー- 、
　　　　　　　　　　　 ／ノ　　ヽ､_　　ヽ　て
　　　　　　　　　　　'＝=　　 =＝＝　　 ､　そ
　　　　　　　　　　'　＝　　　 ＝＝　　　l　　　　早くも初春さんにスイッチが入ったお！
　 　 　 　 　　　 { 　〈_,ｨ､＿,ノ　　 　　　}
　　　　　　　　　　､.　　ﾚ'＿,ﾉ 　 　 ..　ﾉ
　　　　　　　　　　　＞　　　　　　　 ＜、
　　　　　　　　　　/　ー―- .､　　 r 、　ヽ、
　　 　　　　　 　 `ー―- ､_ノ　　 l　 ＼　 ＼
　　　　 　 　 　 ,'　 　 　　　　 　　l　　　ヽ _,ﾉ
　 　 　 　 　 　 l　　　　　　　　　　|
　　　　 　 　　 弋　　　　 　 　 　 ｲ
　　　　　 　 　 　 |　/ー　―一、　|
　　　　　 　 　　　し　　　　　　　､_,! 






238 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:09:05 ID:.JXDGEWw





　　　　　　　　　　　 　 　 　 　 ／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:｀ミ:.＼
　　　　　　　　　　　　　 　 　 /:./.:.:.:.:.:.:.:.:.:.:/::.:　:.:.:.:.:.}:.:.:.:.:.:.:.:｀:ヽ
　　　　　　　　　　/⌒ヽ, -‐/:./:　 :.:./:.:/:./:.::. : :.:.:.:.:.:.:.:.ヽ:.:.:.: :.:.:.ﾊ.
　　　　　 　 　 　 |　　　{:.:.::l:./　:l:. :/ :/:.,ｲ:.:::.:. .::|:. :.:|:.i:.:.::l.:.: : :.:.:.:.:i￣:ヽ
　　　　　 　 　 　 l 　 　 ヽ::|:! .: ::|:.:|:./|:/ |:l||::.:.:.:::. .:.:|!:|:.l:.:l::.: : :l:.: :.:|::.: :.|
　　　　　　　　　　＼　　　ヽ|.:.:.:::! ｀ﾒ､!_　!小::.:.:l:.:.}:.:ﾘハﾄjレl:.:.|::. :.:|::::. :|
　　　　　　　　　　　 }ヽ.　　 ＼:::|.::|{　| _`|ト||::.::!::ﾑ/七千 |:::|:.:l::.:.:. |:::::. |　　初代の「ギースにキッス」とか
　　　　　　 _,. -―‐く`　　　 　 ヽ::|l|z=＝ミ小:::l:ｲ/ z‐土、Ⅵ:/::.:.:. |:::::. |
　　　　　　{′　　　　i　ヽ　　　　}:||　　　　　 }//　 ´￣ ｀ヾ}:/:::.:.:.:.i::::::. |　　飢狼３の「ギースじゃ!!ィ」とかだな！
　　　 　 　 `ーｧ= ＜　　,}　､　　ﾊ!＿ 　 　 　 ,　　　 　 　 /ｲ:::.:.}:.ﾊ::::::.:|
　　　　　　　　{　　　{￣ヽ　 _＞ ´ r‐_)　　 ＿＿__ 　 　 ノ' ,}:::::/:/':::::::.:|
　　　　　　　　ヽr―― '´￣　　　／´　 　 |〉ｰ―〈}　　　　/l:::/}/:::::::::::.:|
　　　　　　　　/.{　　　　　 __.. イ ,ﾊ＼　　 ヽ.　　 ﾉ　 　 _ｲ/:/ /|:::::::::::. |
　　　　　　 　 |　ヽ.　-‐ ¨´　　 ノ}＼| ＞ .　 ｀ﾆ´　,.　くﾐメヘ、｜:::::::.:.:l
　　　　　　　　}　　ﾊ　 　 　,／　∧ヽ＼　 ｀ ｰ‐ ´/　　＼､ ヽ.ヽ!:::::::.:.:.′
　　　　　　　 ハ　 ヽｰ､―--- '´ﾉﾉ ト､ ヽ　　　 ∧　　　 ヾi､ l. |:::::::.:./
　 　 　 　 　 {　　　　＼＼ ＿／ｲ　.|ヽ.ヽ ヽ　 /　 l　　　　}il! } |::::::.:/
　　　　　　　 ｀７ヽ、　　` ＝ﾁ'´/　ﾉ　∧ ヽ ＼｀'´ |　　　 ,iﾘ/-{::::.:/
　　　　　　 　 /　　{＼＿_ ノ .ノ ／　// }ヽ.ヾ､ ヽ__}､　　///ﾄ､ﾉ::./




　　　　　　　　　　_ﾉ)（__人〉::::::::/:::::::':::::::::::::::::::ヽ)::しヘ)
　 　 　 　 　 　 厶(/{人ﾉ/:/:::::::|::::::::i:::::::|:ｉ::::::::::i:ﾊ::::::ﾄJﾊ
　　　　　　　　　 ∨::/::::::ｉ::|:::{::/|i:::::::|i:::-N‐::ﾉ::八|:::::ｉ|::::::i
　　　　　　　　 　 ｉ::::| :::: i :|'"｢l:八:::::{∨ﾘx≠ミ　ｲ:::::ﾘ:＼|　　あっぱらぱーに見えて良く知ってますね
　　　　　　　　 　 |::::|i::::::|八x≠ミ ￣　 ´ んﾊ　》|:i:::|:::＼＞
　　　　　　　　　　Ｖ八::::ﾊ {{. んﾊ　　　　弋)ｿ　 从ﾘ｀ﾄ､_::＞　　全くその通りで、「ギースにちゅうして」や
　　　　　　 　 　 　 ノ::＼:∧ 弋)ｿ　 ,　　　　 '' ノ厶イ乂ノ
.　　　　　　 　 　 　 ￣厶乂:,　''　　　　　　　 　 ////,'￣＞、　　「ギースに肩こり」なんかも該当します
　 　 　 　 　 　 　 　 　 ／/人　　　　r､　　　　'/////／／ﾍ
　　　　　　　　　　 　 ∧＼///＞　、　　　 ／////／／　⌒ヽ
　　　　 　 　 　 　 　 ｛　＼＼/////｛¨T ´　ノ/ ／／／　　　 ｝
　　　　　　　　　　　　∨＼＼＼///ﾊ`ー'７/／／／　 （ﾉ　　′
　　　　　 　 　 　 　 　 ヽ　丶丶二二∨ /二／｝/　　／　　/
　　　　　　　　　　　　　∧　　　 ＼::ゝ:∨::.::ノ.::./　　/　　 /| 





241 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 22:15:12 ID:/25M2op6



<strong>ギースほど専用音楽が有名でかつ色々アレンジが作られたキャラいないだろーな </strong>


239 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:12:04 ID:.JXDGEWw






　　　　　　　　　　　　　　　　 ／: : : :／: : ／: :/: : : : : : : : : :ヽ: : : : : :.＼
　　　　 　 　 　 　 　 　 　 ／: : : :／　'　/ 　 /　　　　: : : : : : : : : : : ＼: ヽ
　　　　　　　　　 　 　 　 /　　　/　　　/　　/　　　　　　　｀　　: : : : : : :ヽ ﾍ
　　　　 　 　 　 　 　 　 /　 　 /. . . . :ｲ: : : : : : : : : : : : : :|: : : : : : : : : : : : ヽゝ-､
　　 　 　 　 　 　 　 　 / . . .:/ : : /:./ !: : : : : : : : : : : : :.ｨ: : : |: : : : :ﾍ: : : イ: : : .ヽ
　　　　　　　　　　　　/: : : : :|: : :/:./　!|: : : : : : : : : :ﾉ: ,' |: : : j: : : : : :.',: : : :|: : : : ∧
　　　　　　　　　　 　 l: : |: : :.|: :/ﾍ|　 |:|: : |: : : : : :.ｲ: /　|: : /!: : : : : : | : : ∧: : : : :ﾊ
　　　　　　　　　　 　 |: : |: : :.|: :|　|!＼|:|: : |: : : ／/: /　 j: /´|: : : /: : :| : /ハ: : : : : ﾊ
　　　　　　　　　　 　 |: : |: : :.|: :|　| 　 |ハ | : /　/∠ "´j:/ 　|: : /: : : :|: : :.:.:.j: : : : : : ',
　　　　　　　　　　　 人: :|: : : ﾄ |ｨ‐ｔ≠ミ､∨/　/´　 ＿_ﾘ__　 |:./: : : : :|:.:.:.:.:/:.: : : : :.. |　　……おい、アイツ
　　　　　　　　　　 /. : :!: ! : : | ｀　 ヒ::ソ　　　　　　　 ら:::丁ヽｲ: : : : |ﾊ:.:.:./}:.:.: : : : :.: l
　　　　　　　　　　,'. /￣　ー└ ､　　　　　　　　　　　｀ー┴ / |: : : :/ } !:/　!:.:. : : : : :..l　　ぶん殴っても良いよな？
　　　　　　　　 　 |:/:: .: 　 　 　 /ヽ　　　 　 ,　　　　　　 　 　 //: :./ノ ﾉ'　 ハ:.: : : : : :.|
　　 　 　 　 　 　 /´..:: 　 　 　 / 　 〉　　　　　　　　　　　 　 //: :./ ／　　,':.:.:.: : : : : : .|　　まあ答えは聞いてないんだけどさ
　　　　　　　 　 ﾒ─､ 　 　 　 / 　 /　　　　 r ､　　 　 　 　 //: :/ ´　　　 |:.:.:.:.: : : : : : |
　　　　　 　 ／　 イ斗─ｧ.　/　　/ ＼ 　 　 ー'　 　 　 　 //:／　　 　 　 !:.:.:.: : : : : : : |
　　　　　　/　 /／ ,　 ´ノ　/ 　./　　　＼　　　　　　　／//'´| 　 　 　 　 |:.:.:.:.:.:. : : : : .|
　　　　 　 l　　´ ／　／r､/ 　 /　　　　 r≧７ー─　´　　　　ヽ─､　　　 !.:.:.:.:.:. :. : : : .|
　 　 　 　 |　　 /　 /／ メヽ､/　_　‐'´　 /´′　　　　　　　　　 〉　｀ー　､|:.:.:.:.:.:.: : : : : :|
　　　　　　{　 　 　 　 ∧￣フ´　　　　　 | 　 　 　 　 　 　 　 ／　 　 　 　 ＼:.:.:.:.: : : : : |




　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j　　　　　ストップストップ！！
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　初春さんに悪気は無い（と思いたい）お！！
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.) 






240 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:15:05 ID:.JXDGEWw





　　　　　　　　 　 　 　 　 　 　 ＿＿＿__
　　　　　　　　　　　　　　 ／´: : : : : : : : : ｀ヽ、
　　　　　 　 　 　 　 　 ／: :／ : : : : : : : :＼: : :＼
　　　　 　 　 　 　 　 /.:/:./ : : : : : : |: : : : .: ヽ.: : :ト､
.　　　　　　 　 　 　 /.:,'.: :{.: : : : : : !:ｌ: : : : :|.:.:.:l:=:.{!: :＼
　　　　　　　　　 　 {: :{: :.从: : : : ;ｲ:ハ、 : j : :.|:彡ﾊ : : :,　　……その物言いは
　　　　 　 　 　 　 ,ｲ: 乂ﾄ,込、: :./ﾘｨ≦ﾊｲ : : j: :/　|: : :|
　　　　　　　　　 /:.{: : :|:代じ' ):/　代ソ)' } : : h:/　 |: : :|　　脳みそにチューリップ詰まってるからって
　　　　　　　　　j : ﾊ.:.:从　　　, 　 　 　 ./.:.:.:ﾉ'/　　|: : :|
　　　　　　　　　|: : : :)、:.ﾄ､　　,._ 　 　 ,ｲ: :./'´　 　 |: : :|　　解釈しておくからな、コノヤロウ
　　　　　　　　　|: : : :| ＼( ｀　、　 ,. ィ　j/{′　　　 |: : :|
　　　　　　　　　|: : : :|　rfﾐヽ._,ｨう! 　 　 ／ ＼　 　 i.: : ':､
　　　　　　　　　|: : : :|　入｀　V/　　 ／　　　　＼　 ヽ; : :ヽ.
　　　　　　　　　|:.r-､|,/　), 　 {「　／ 　 ,．-――ﾍ 　 }: : : :i
　　　　　　　 　 |/ﾆY7 　 :{ 　 {l∀　 ／／/´￣￣ﾞｉ　｜.: : :|
　 　 　 　 　 　 / ぅf'′　 :ﾄ. 　∨ ／／ , ′　　　｜　|.: : .:.|
　　　　　　　　 { -ｲ　 　 Y'込 　`t＜　 /　　　　　｜　|.: : .:.|
.　　　 　 　 　 ,′ |=ﾐヽ　| 乂)、　＼　'(　／　　　,ﾉ　｜: : :.|
　　　　　　 　 |　　ト､ ヽ}ﾉ　/ ∧ 　　`v'===ﾐ､　 {　　｜: : :.|




　　　　　　　　　　　　　乙　＞―'て＿ﾉ､＿＿.∠∨（　　　ｏ　⌒＼ノ
　　　　　　　　　　　　 /:〈∨ ）o ∧八 ⌒＼｀丶　人ﾉ＼＿,_　 ＼ﾊ ｀⌒＞
　　　　　　　　　　　　':＜ノ∨＜　 ｀ﾌ^::ー┘⌒∨::::｀ーﾍ人＼＜　ﾌ⌒)＼
　　　　　　　　　　　 i:::: ﾉ⌒ﾚｲ〈__厂:::::::: ／::::::::::::::::::::::::::::::::::｀:⌒∨ﾍ_人⌒
　　　　　　　　　　　 |::（__厂∨ヽ/::::::::::::/:::::::/::::::::: /:::/:::::::::::::::::::::乂人o ＼
　 　 　 　 　 　 　 　 !::/::::::::::|::::::::::::::/:/::::::,厶::/:::::::::/::::::::::: |:::::::::::::::ﾏ　ﾌ⌒
.　　　　　 　 　 　 　 j厶/::::/j:::::::::: /:/l::::::｣⌒ﾒ|::::::!::|:::::::::j::::j:::::::::::::::::∨
　　　　　　　　　　　/:∨／}/|:::::::::::i:::｢￣ -- 　Ｌ:/l/|:::::::厶ｲ::::j:::ハ::::::|
　　　　 　 　 　 　 /::::∧ゝ､八 ::::::::ｉ:孑=＝ミ　　　　 ＼/⌒}:::/ ::::::j::::::|　　あぁ、泉さんと同じタイプなんですね
.　　　　　　 　 　 厶イ::::＼_　 ＼_ :ｉ:::|､､､　　　　　　　-　　∨:::/:::;':::::;′
　 　 　 　 　 　 　 　 |:/::::::小　　　＼|　　　　　　　　-=ﾐ　／∨:::/::::/　　とっても扱いやすそうです
　　　　　　　　　　　 厶／:::|　　　　　　　　　 　 　 ,　 ､､..::::::::::∨}／
　　　　　　　　　　　 ∠:::::::ﾘ　　　　　　　、　　　　　　 ∧:::::::ﾄ､_＞
　　　　　　　 　 　 　 r＜∨ 　 　 ＼　　　｀　一　　　/　 Ｖﾍ|
　　　　　　　　　　　ノ////＼　　　　ヽ、_＿＿..　 イ
　　　　 　 　 　 _／////////ヽ　　　∧＿＿_
　 　 　 　 　 ／ ´￣￣｀＼///∧_　｛　∨//∧
　　　　　　 //　　´　　　　 ＼//∧＿＿}///ｌ |＼
.　　　　　 //／　　　　　　 　 ∨/∧///|///ｌ |　 ヽ
　　　　　 l/´　　 　 　 　 ＼ 　|∨/∧//|///リ　　 !
　　　　　 |l　　　　　　 　 　 ＼| l∨/∧/|// /　　　| 






242 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:18:08 ID:.JXDGEWw






　　　　　　 　 　 　 　 　 ,. ‐,ニﾆ丶、
　　　　　　　　　　　　／／´　　　｀ヾ:
　　　　　　　　　　　 j.:/
　　　　　　　　　　　 {:{　　　　　　　　　　_,.,
　　　　 　 　 　 　 ,. -:`: :":￣:ﾞﾞ: :'':‐- :'": :|
　　　　　　　　 ／: : /: : : : : : : : : : : ; : : : :｢￣二: :_‐.､
　　　　　　　, ': : : :/:.／: : : : :,: : :.ｨ::!: : : : j: : : :｀ヽ、｀`丶、
　　　 　 　 ,': : : :./, ':::; : : : :./: :, ':|::!: : : : ;{: : . . ､　｀ 、
　　　　 　 i: : .:: :,!':::::/: : : ;/: ; '::::::!l: : ; : :ハ: : : : :､: : .ヽ
　 　 　 　 !: : :::/::::::/: : :7ﾌア'‐::::::l!: /: :.,'_;;;j: l: : : ヾ::､: :ﾞ:
　　　　　 .|: ; /::::::;,': : :/_l/＿__::::::j.:/ : /::::::::i:.|: : :i: l`ヾ: :l
.　　　　　 ,!',/:;:イ,': :./!{Ｔ示干':::::;!/: :/ｨ夫ｫｷ|: : :l: :!　 ヾ}　　……あぁ？
　　　 　 /ｲj/:/_|:!: /::|::.!_　l｜::::/ｲ:./::l_ l | lﾊ{: : :{: :|
　　　　 /　!: :ﾞ ' ||;/::ｌ:|:::ヽ-' .::::::::::!/:::::iｰ' :::!:l'|: : ﾊ:｜
　　　　 　 .!: :: ﾞl'||:::: ｉ:|::　￣　 　 '′　￣ ・l::l !: ,'　ﾞ:,!
　　　　 　 j: : : l::l :::: :i:ﾄ,､　 　 　 ,，　　_,..ィ:.|. |/
　　　　　 /: : :/::;ｌ ::: : iﾍ.　｀ 7 ､-‐ｧ:'/|:l::::: :|
　　　　　/: : ;!く . l: :: : :i.ﾞ:、　い｀ヾ､/ |:|:: : :|
　　　　 /: :./＼＼.!; ; ; ;.i ﾞ:、-┤　|| ﾄ.||: : :.|
　　 　 /: :.{'＾ヽ ヽ.ヾ: : : :l　ﾞ:、 |　 || |ﾊ|: : :.|




　　 　 　 　 　 　 　　　 　　＿＿＿
　　 　 　 　 　 　 　 　　 ／　　　　 ＼　　ヤメテ！　無駄に煽らないで、初春ちゃん！
　　　　　　　　　　　　／ノ 　 ＼　　　＼
　 ､nnn 　　　　　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､　　火種が！　火種が！
　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |
　と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ
　　　 ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'
　 　 　 　 　 　 │　　・　　　　　　　　・　　│
　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　　　 │　自　主　規　制　　 │
　　　　　　　　　 │　　　 　 　 　 　 　 　 │ 






243 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 22:18:45 ID:/25M2op6



<strong>修羅場だｗ

というか、どの作品に出ようが曲が全く違う事が殆ど無いという稀有なキャラなんだよな
音楽までがギースというキャラに欠かせない要素の一つとなっている…
まさにカリスマよ </strong>


244 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:21:12 ID:.JXDGEWw






　 　 　 　 　 　 ／ミ〃　r‐∧__　 O　｀} （　　 0 ﾞi＼
　　　 　 　 　 /_r‐‐､⌒r⊂ｏ く ＿_r‐'爪_＞r ､_ﾉミﾊ
　　　　　　　/r‐{__　o　'⌒)し'｀YV厶ｲ､jヽ_八　ﾄ(¨ oつ
　　　　　 　 |/ /　 /　ヽイ } ト､j:::::::::::::::::::::::::::｀¨:::Vマ＞
　　　　　 　 |7心ィﾍ.__ノ Γ´:::::::::: ﾄ:::::ｉ:::::::､::::::::::::::＼{
　　　　　 　 i＞xﾑイ / ﾄ/:::::::/ﾞ! :: | |:::|ヽ:::::| :: |::::::ヽ::ヽ
　　　　　　 弋沙':Vﾚﾞレ' :::ｉ::::|=|:: ::| |:::|　j:: j::_:」::::|:::‘,`;j
　　　　　　　　}::i:::|:::::|i:::::::::|:::」､L::ｲ j::ﾉ　y尓ヾ|ｉ:::ﾄ､:::}
　　　　　　　イ/::::|:::::|i ::::::;jｲﾃ芥ﾞ'　　 　 iうｿ/'|ｉ:::|　ヾ　　……フフ、こんなの冗談ですよ
　　　　 　 　 厶イ:､:::ヽ::::{`弋(ソ　　　　　｀¨　 |ｉ:::|
　　　　　　　　　´ス＼:::::::＼､､､､ 　 　丶　､､､从ﾘ　　　　二人ともほんとに単純ですね
　　　　　　　 　 ´¨ 从iヽ;:::「｀ 　 　 　 　 , 　／
　　　　　　 　 __,,，xzｬ≦三>､ 　 　 ｀ 　 ／　　　　　　　　後、やる夫さんは今後もそういう風に
　 　 　 　 ／／⌒V//////i　｀　　‐-＜
　　　　　///　　､　V////,ハ　　　　｀Y/＼　　　　　　　　私のことを呼んでくれると嬉しいです
　　　　　｀/　　　ヽ　V/////|　　　 　 |ｉ///＼
　　　　　/　　 　 　 ｀ V////|ヽ　 __,. /////,'ハ　　　　　何だか私にだけ肩肘張ってるように見えるので
　　　　_,′{　 　 　 　 _}////ﾄ､＿___///////　|
　 　 ,く〈　,rｭ　　　　 ,'V////三三７////／　 ,
　 　 }ﾐσ≧x　　　 ｲ川V/ｲ三三/,'//／　 　/
　　/ミ{ｉ7}ミミミﾆ彡ﾞ 川/V'|三iイ,'/／ 　 　 /




　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　 ／　　　 　＼
　　　　　　　iニーヽ　　　　／─　　─　　 ＼　　え……？
　　　　　　iニ＿ 　￣￣／（●） 　（●）　　　＼
　　　　　　　　⊂ノ￣￣|　　（__人__）　　u　　　|　　あ、初春「ちゃん」？
　　　　　　　　　　　　⊂ ヽ∩　｀ー´ 　　　＿／
　　　　　　　　　　　　　 '､＿ ＼　　　　　　 ）
　　　　　　　　　　　　　　　 ＼　＼　／　／|
　　　　　　　　　　　　　　　　 |＼　ヽ　／　 | 






245 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2011/05/15(日) 22:22:12 ID:0ZQwgv9A



<strong>またさらっと毒をｗｗ </strong> 


246 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:24:19 ID:.JXDGEWw





　　　　　　　　　 ____
　　　　　　　 ／::::___:｀ヽ.
　　　　　　 ./:／　　 ヽ;:',
　　　　　　/:/　__,.ﾍ､___!___
　　　 　 ,. |/'"´::::|:::::ヽ::::::::::::｀"''　､
　　,. ,. ''::::::!:::::::::/|:::::::::i:::::::::::::::::::､:::::ヽ､
　'´ ／::::::::::::::::/ﾚ|:::::::::i:::::ヽ､ヽ;:::::＼:::::',
　 /:::::::::::::::::::/|￣i::::::::::|＼￣i｀ﾍ::::::::＼i
　,'::::::::/::::::/:/__!_.ﾊ::::::::|　 ＼!__ﾊ::::::::::::::ヽ.　　うわ、もしかしてあたし
　i:::::::/!::::::i/「i￣'T ヽ::::|. ｲ"￣「'!ヽ＼:::::::::',
　!::::/::i::::::::ﾊ. ﾋ__r!　　ヽ!　ﾋ___r! !＼::::!へﾊ!　　「ダシ」に使われた？
　V'! ｲi::::::/!:!""　　　　　　　""・ﾊ:::ﾍ:::!:|
　　 ヽ! ヽ!::|::i>､. 　 　__　　　,.イ:::|:::::ﾚi::|
　　　　　 |::|:::|::::::｀7:.r--r 7´|:::|::::|::::::::|::|
　　　　　.|::|::::|:::;:イヽ!__／::::｀>.,|::::|:::::::|::|
　　　　　|:::|::::|く＼::::::!/::::::／／|::::ﾄ.:::::|::|




.　　　　　　　　.' ':: :: : : /:: :: :: :/:: : : |:: :: :: :: :: :: :: :: |:: :: : : ヽ
.　　　　　　 ／ヽ:: :: : : |:: :: :: :/: : / 小:: :: :: ヽ:: :: |::::!::|:: :: :: :'.　　_人_
.　　　　　 /: : : :|:: :: : : |:: :: :: |: : /|: /ヾヽ:: : : |::: ::|:: |､|:: :: :: : |.　 ｀V´　+
　　　　　 |:: :: ::::|:: :: : : |:: :: :: |: :/ |:/―ヾヽ: : |::: ::|斗‐!: : : : : !
　　　　　 |:: :: ::::|＼:: :: |:: :: :: |: |'´.!'　　　` ヽ::!:: /|/　.|:: :: :: : |
　　　　　 |:: :: ::::| ヽ＼_|:: :: :: |:/ 　 ,x=＝､ 　`| /.x=-､!:: :: : : j　＋　はっはっは！
　　　　　 |:: :: ::::|､: :`/ |:: :: :: |'　 '"´　　 　 　 ''　　　　!:: :: :: :|
　　　　　 |:: :: ::::| ヽ::{〈.'.:: :: :::|､　　　　　　 　 　 ,　　 小:: :: : j　　　あたしは勿論、最初から冗談って
　　　　　 |:: :: ::::|　 `＼.ヽ : : | ヽ､　　　　　 　　 　 　 ,| : : : /
　　　　　 |:: :: ::::|　　　 ｀ヽ:: ::|､　　 　 　 ﾔ´￣ｱ　　 /| : : /　　　_人_　　　分かってたからな！
　　　　　 |:: :: ::::|　　　／〈|､:::! >､　　　　 `ー‐'　 ／　!: ;/|.　　　｀V´　+
.　　　　　j:: :: :: :|　　 /　　ヽヾ　　 ゝ.､ 　　　　／　　 .|:/: j
　　　,―┴―‐┴―' |　　　 ＼　　　　` フ￣ヽ｀┬―' ､: j
.　　/　　　　　ヽ　ヽ　.､　　　　.＞,　　 /､　／´|　!　　　.ヾ
.　 /　　　　　　 ヽ　ヽ .ヽ　　 /　/ 　 　 .| /､　 |　!　　　　.ヽ




　　 　 　 　 　 　 　 　 　 _,-─-､_
.　　　　　　　 　 　 　 _r'´:. :. :. :. :. ヽ
　　　　　　　　　　　 ﾉ:. :. :. :. :. :. :. :. }
.　　　　　　　 　 　 f:.／￣￣｀丶:. :.ﾉ
　　　　　 　 　 へ_ﾉｲ i| i| i|　|!　|! く_r┐
　　　 　 　 　 7j::r'ｲ　ﾚiト!　 |r'T j} k'´
.　　　　　　　 /ｲ::{ ﾙ'┯┯ﾘﾚ'┯┯lﾘﾍ　　いや、今更そんなキラキラしても遅いのだわ
　　　　　　　//{::f !|　 l:::/　 　 |::/ |!::ｲ '.
.　　　　　　//　7|i人　　 　 _　　 ノff┤ :,
　　　　 　 f { 　| |i |　＞--　-イ|　 ﾘ　Vﾊ
.　　　　　/ﾚ{　 | K´　 }:::::::::::::::Y　くヽ　川
.　　　 　 i/ｲ　r'_≦　/:. 孑::::了} 　 〉 〉 ｲ|
. 　 　 　 { l{　 ￣ヾＶ:. :. :. ￣:. :.i ＜ く　 !j
　　　　　 V| 　 ___ﾉ 〉:. :. :. :. :. :. 〉　_)ﾉ　ｲ 






247 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:27:02 ID:.JXDGEWw





　　　　　　　　　　　 　 　 　 　 ／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:｀ミ:.＼
　　　　　　　　　　　　　 　 　 /:./.:.:.:.:.:.:.:.:.:.:/::.:　:.:.:.:.:.}:.:.:.:.:.:.:.:｀:ヽ
　　　　　　　　　　/⌒ヽ, -‐/:./:　 :.:./:.:/:./:.::. : :.:.:.:.:.:.:.:.ヽ:.:.:.: :.:.:.ﾊ.
　　　　　 　 　 　 |　　　{:.:.::l:./　:l:. :/ :/:.,ｲ:.:::.:. .::|:. :.:|:.i:.:.::l.:.: : :.:.:.:.:i￣:ヽ
　　　　　 　 　 　 l 　 　 ヽ::|:! .: ::|:.:|:./|:/ |:l||::.:.:.:::. .:.:|!:|:.l:.:l::.: : :l:.: :.:|::.: :.|
　　　　　　　　　　＼　　　ヽ|.:.:.:::! ｀ﾒ､!_　!小::.:.:l:.:.}:.:ﾘハﾄjレl:.:.|::. :.:|::::. :|
　　　　　　　　　　　 }ヽ.　　 ＼:::|.::|{　| _`|ト||::.::!::ﾑ/七千 |:::|:.:l::.:.:. |:::::. |　　ほらほら、話を戻そう！
　　　　　　 _,. -―‐く`　　　 　 ヽ::|l|z=＝ミ小:::l:ｲ/ z‐土、Ⅵ:/::.:.:. |:::::. |
　　　　　　{′　　　　i　ヽ　　　　}:||　　　　　 }//　 ´￣ ｀ヾ}:/:::.:.:.:.i::::::. |　　SNK作品ならこれも有名だよな！
　　　 　 　 `ーｧ= ＜　　,}　､　　ﾊ!＿ 　 　 　 ,　　　 　 　 /ｲ:::.:.}:.ﾊ::::::.:|
　　　　　　　　{　　　{￣ヽ　 _＞ ´ r‐_)　　 ＿＿__ 　 　 ノ' ,}:::::/:/':::::::.:|
　　　　　　　　ヽr―― '´￣　　　／´　 　 |〉ｰ―〈}　　　　/l:::/}/:::::::::::.:|
　　　　　　　　/.{　　　　　 __.. イ ,ﾊ＼　　 ヽ.　　 ﾉ　 　 _ｲ/:/ /|:::::::::::. |
　　　　　　 　 |　ヽ.　-‐ ¨´　　 ノ}＼| ＞ .　 ｀ﾆ´　,.　くﾐメヘ、｜:::::::.:.:l
　　　　　　　　}　　ﾊ　 　 　,／　∧ヽ＼　 ｀ ｰ‐ ´/　　＼､ ヽ.ヽ!:::::::.:.:.′
　　　　　　　 ハ　 ヽｰ､―--- '´ﾉﾉ ト､ ヽ　　　 ∧　　　 ヾi､ l. |:::::::.:./
　 　 　 　 　 {　　　　＼＼ ＿／ｲ　.|ヽ.ヽ ヽ　 /　 l　　　　}il! } |::::::.:/
　　　　　　　 ｀７ヽ、　　` ＝ﾁ'´/　ﾉ　∧ ヽ ＼｀'´ |　　　 ,iﾘ/-{::::.:/
　　　　　　 　 /　　{＼＿_ ノ .ノ ／　// }ヽ.ヾ､ ヽ__}､　　///ﾄ､ﾉ::./


　　　　　「SAMURAI SPIRITS（AC＆SFC,etc）」より「鮪（2:30）」

　　　　　　<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/EUbvHkuy_uM" width="425"></iframe>






248 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:30:03 ID:.JXDGEWw






　　　　　　　　　　　　　　　 　 　 }:/
　　　 　　 　 　 　 　 !　へ、＿ x'/ ＿＿_
　　　　＿_.x＜￣￣ |: : : : : : : : : : : : ∧: : ＼
.　 　 ￣ ＞ : : : : : : :| : : : : : : : : : : : {　} ＼: :ヽ
　　　　 / : : : : : : : : ﾊ: : : : : : ∧: : : ゝﾉ : : ヽ.:ハ
.　　　 /: : : : : : : :＞'-|: : : : : :|　ヽ⌒ヽ: : : : : ヽハ
　　　/: : : : : : : : : :/　∨: : : : | 　 ヽ: : : : : :ヽ: :∨}
　　　 : : : : : : : : : /　　∨: : : :|　　　∨ 、: : : :V∨　　あー……「サムライスピリッツ」かぁ
　 　 :,ィ: : : : : : : .',ニ辷ﾍ:ﾄ : ∧ 行云气ﾄ.: : : :|: |
　　　　!: :| : : : : 圦　r'ﾊ　　ヽ　| じ::::り !|:ヽ: : :|: ﾊ　　今度はあたしが名前しか知らないや
　　　　! ∧: : : :∧ V:::り　　　ヽ! 辷以　|: : ヽ.:|ヽ:|
　　 　 |'　 '.: : : |:∧ ゞ"　 　 　 　 　 . ・┴､ ∧|＼|
　　　　　　 ヽ : |、.:}　　 　 ｰf ´ ヽ　 ｀7_´　ヽ': :|
　 　 　 　 　 |ヽト､: ｀＞―.- ､=='ィ二r' _　　 } : !
　 　 　 　 　 |: : : : ﾌ ⌒ ヽ､: : ヽ.　ﾌ⊂ ,　　/: : |
　 　 　 　 　 l : : /　　 　 　 ＼: :∨ 　 {　　 V}: :|
　 　 　 　 　 |: :/　　　　　　　∧: |￣ ヽﾍ　　V: |
　 　 　 　 　 |:/　　　　　　　 }　}:/　　 　 |　　|: :|




　　　　　　　　　　　　　　　　　　 ｎ
　　　　　　　　　　　　 　 　 　 l^l.| | /）
　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|　　やる夫は当然チェック済みだお！
　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/
　／ 　 ///（__人__）///＼ / ` 　 /　　　ナコルルはSNKの生み出した萌えの先駆け！
　|　　 　 　 `Y⌒y'´　　　 | 　　／
　＼. 　 　 　 ﾞー ′　　,／　 ／　　　　　ナコルルがきっかけでアイヌ民族に興味を持ったのは
　　/⌒ヽ　 　ー‐ 　　ｨ　　／
　 / rｰ'ゝ　　　　　　　　／　　　　　　　　絶対にやる夫だけじゃないと断言出切るお！
　/,ﾉヾ　,>　　 　 　 　 ｲ
　|　ヽ〆　　　 　 　 　 | 






249 ：<strong><span style="color:#009900">W.W. ◆zjTCRVxzUU</span></strong>：2011/05/15(日) 22:30:46 ID:.JXDGEWw







　　　　　　＿＿＿＿
　　 　／ 　 　　 （M）ヽ　　お疲れ様
　　　/_＿＿_＿＿＿_|＿__
　　　i'(⌒ヾ,ゝ ― ｨ'⌒ヽ　　そしてありがとう
　　　| ヾ_`　　⌒_＿_ ノ
　　　ﾘﾝ,　 　 /,",,,､,,.,.）　　　　　 ; ｿ
　　　　/⌒)ヽｰ‐ィ　　　　 　 　 .（(
　　　/　 ﾉ_ﾉ |＿_||＼＿__　＿__.. ｿ
　　 （　 ﾞヽ　 ０　 0 l 　(､_うｿ￣‘;
　　 　 ヽノﾉ'　　　　ﾉ ￣
　　　 　 |　 　 ィ　 /
.　　　　 |,＿_/i＿,/
　 　 　 └‐‐'└一


第一部はここまでになります
お付き合い下さった皆様、お疲れさまでした

そして合いの手、補足などありがとうございました







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3360/clap" id="fc2button-clap-3360" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3360").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3360/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－１" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3360.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3440.html">
					やる夫たちで紹介するゲーム音楽の世界　その９　レトロ・アーケードゲーム音楽特集－５ (2011/06/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3424.html">
					やる夫たちで紹介するゲーム音楽の世界　その９　レトロ・アーケードゲーム音楽特集－３ (2011/06/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3416.html">
					やる夫たちで紹介するゲーム音楽の世界　その９　レトロ・アーケードゲーム音楽特集－２ (2011/06/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3405.html">
					やる夫たちで紹介するゲーム音楽の世界　その９　レトロ・アーケードゲーム音楽特集－１ (2011/06/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3373.html">
					やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－４ (2011/05/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3367.html">
					やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－３ (2011/05/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3366.html">
					やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－２ (2011/05/18)				</a>
</li>
<li class="relate_li_nolink">
				やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－１ (2011/05/16)			</li>
<li class="relate_li">
<a href="/blog-entry-3315.html">
					やる夫たちで紹介するゲーム音楽の世界　その７　RPG音楽（街・フィールド）特集－３ (2011/04/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3307.html">
					やる夫たちで紹介するゲーム音楽の世界　その７　RPG音楽（街・フィールド）特集－２ (2011/04/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3292.html">
					やる夫たちで紹介するゲーム音楽の世界　その７　RPG音楽（街・フィールド）特集－１ (2011/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3247.html">
					やる夫たちで紹介するゲーム音楽の世界　その６　美少女恋愛＆アドベンチャーゲーム、エ○ゲー音楽特集－２ (2011/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3237.html">
					やる夫たちで紹介するゲーム音楽の世界　その６　美少女恋愛＆アドベンチャーゲーム、エ○ゲー音楽特集－１ (2011/04/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3217.html">
					やる夫たちで紹介するゲーム音楽の世界　その５　ホラーゲーム特集－２ (2011/03/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3202.html">
					やる夫たちで紹介するゲーム音楽の世界　その５　ホラーゲーム特集－１ (2011/03/26)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－１" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/05/16 20:25 ]
<a href="/blog-category-285.html" title="カテゴリを参照">ゲーム系　やる夫たちで紹介するゲーム音楽の世界</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3360"
    dc:title="やる夫たちで紹介するゲーム音楽の世界　その８　格闘ゲーム音楽特集－１"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html"
    dc:subject="ゲーム系　やる夫たちで紹介するゲーム音楽の世界"
    dc:description=": : : : : : : : : : : : : : : : : : : : : : : : : :i: : : : : : : : : : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : : : : : : : : : : i: : : : : : : : : : : : ,.イ7￣/7ヽ, : : : : : :.: : : : : : : : : : : : : : : : : : : : : : : : : ヾ: : : : : : : : ; ; /////.斗ー&#45;ヾ: : : : :.: : : : : :／7ヽ : : : ; ; ; ; ; : : : : ; ; ; ; : ; ; ; ; .' ' 　/////　　　　': : : : : : :.:: :..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-05-16T20:25:00+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3358.html" title="やる夫で学ぶ第一次世界大戦　　第十七・五夜「戦車の始まり」">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3359.html" title="やるやらで学ぶゲームの歴史　配役裏話　任天堂のひとたち">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment17519">[ 17519 ] <strong></strong></p>
</div>
<div class="comb">
サムライスピリッツは初代の橘右京ステージの曲がすごく好きだったなぁ。いかにも巌流島の戦いって感じでカッコよかった記憶がある。<div class="comment_navi">
[ 2011/05/16 21:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17521">[ 17521 ] <strong></strong></p>
</div>
<div class="comb">
餓狼ならビリーのロンドンマーチもかっこいいぞ
KOFのESAKAと嵐のサキソフォンも推しておこう<div class="comment_navi">
[ 2011/05/16 21:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17525">[ 17525 ] <strong></strong></p>
</div>
<div class="comb">
アカツキとバトルファンタジア来ないかなあ・・・<div class="comment_navi">
[ 2011/05/16 21:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17529">[ 17529 ] <strong></strong></p>
</div>
<div class="comb">
｢飢狼｣表記だけは許るさーんw
細かいが｢餓狼｣ですからお間違えなきよう
 
 
SNKでおすすめはFairy、Tears、KD-0079、ソウルに行こう、Exceed The Limid…とてもここで上げきれないな
 
<div class="comment_navi">
[ 2011/05/16 22:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17530">[ 17530 ] <strong></strong></p>
</div>
<div class="comb">
あぁ……次はギルティギアだ…
 
HolyOrdersは格ゲー曲の至宝<div class="comment_navi">
[ 2011/05/16 22:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17531">[ 17531 ] <strong></strong></p>
</div>
<div class="comb">
スト２のバイソン戦の音楽て何気にいいよな
<div class="comment_navi">
[ 2011/05/16 22:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">創造力有る名無しさん</a>') } else {
document.write("創造力有る名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">創造力有る名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17534">[ 17534 ] <strong></strong></p>
</div>
<div class="comb">
GGはカイテーマとミリアテーマの二強<div class="comment_navi">
[ 2011/05/16 22:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17537">[ 17537 ] <strong></strong></p>
</div>
<div class="comb">
SNKならESAKA?、嵐のサキソフォン2、自然の宴、心の鏡を推したい<div class="comment_navi">
[ 2011/05/17 00:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17550">[ 17550 ] <strong></strong></p>
</div>
<div class="comb">
さくらのテーマはストシリーズでも１，２を争う名曲<div class="comment_navi">
[ 2011/05/17 10:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17555">[ 17555 ] <strong></strong></p>
</div>
<div class="comb">
動画少なすぎｗ<div class="comment_navi">
[ 2011/05/17 14:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17601">[ 17601 ] <strong></strong></p>
</div>
<div class="comb">
なんで女の子がこんなに攻撃的なの？<div class="comment_navi">
[ 2011/05/19 12:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19420">[ 19420 ] <strong></strong></p>
</div>
<div class="comb">
格ゲー全盛期は小学生だったな
本当にあの頃の街中がゲーセンって感じがした
<div class="comment_navi">
[ 2011/06/21 22:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment82083">[ 82083 ] <strong></strong></p>
</div>
<div class="comb">
メスト勢意識したわけでは無いのか…；
スレ中でも指摘が無かったなら―「時代」やなぁ…
 
頭に花咲いてる下衆とかいう謎の趣味の奴も
この指摘が無ければただの俄じゃねーか…(ﾉ∀`；)
 
・飢狼
・飢餓伝説
・豪鬼使用コマンド公開！！
 
…ん～～～～、許るさ～～～ん!!ヽ(｀Д´#)ﾉ<div class="comment_navi">
[ 2015/07/27 06:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3360.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3360"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3360-3958756c">http://oyoguyaruo.blog72.fc2.com/tb.php/3360-3958756c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3358.html" title="やる夫で学ぶ第一次世界大戦　　第十七・五夜「戦車の始まり」">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3359.html" title="やるやらで学ぶゲームの歴史　配役裏話　任天堂のひとたち">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>