<div class="article">







.
　　/ﾊヽ≦..__＿　　　　　　　　　　　　　　|
　　{ 二}＼＼__　　　　 　 　 　 　 　 　 　 |!
　　?(: : : :≦..___　　　　　　 .＿　＿＼__}}ヽ
　　 ヾ:l}: : {{ゝ_ゞ '≧x､.__＿,,x≦_二__≧7 .}.}　　　　　　　　　　
　　　 ?: : ｀ミ王ｨ'´ヽ}「 .>=≦ゞ 'フｿ//)ｲﾉ
.. 　 　 |l| : : : 「　／: : :|　　　ヾ王彡'´ ，／　　　　　　　　　　　 ドラゴンクエスト１０……
　　　　|{{: : : :i／: : : : :|　　　　　　　　ハ
　　　　|∧: : : : : : : : :ｰ'　 　 　 　 　./　　ゝ-―　　　　　　　　　ナンバリングにする気ですか？！
　　　　{: ∧ : : : : , ‐―‐‐ 、　　 　 /..＜´　＼ ∧
　　　　 : : ∧: : : :｀ｰ＝＝'　　　。≦　　　　　 ＼∧_　 ノ　　　
　.　／ﾊ: :∧ﾊ: : : : : 了　　　，' 　 　 .＼ }ﾄ　从_ｲ≧彡'、__
. ／　　 }!: : ∨≧､_:_:.≧__／　　　 |ﾄ ._ノ/∧ｲ三三三≦三≧ﾆ
　　　／:i|: : : ∨: : : :7¨／　＼　＼}//∠三三三≦三三三三三
　　/: : : :} : : : ∨: : :／　　　　＼∠ｲ三三三≦三三三三三三
　/: : : : :/: : : : :}: ／　　　　＼∠'´三三三三三三三三三三三
　{:≧.､ : : : : : : |/　　 　.＼∠ｲ三三三三三三三三三三三三





　　　　　　　　　　 　 　 　 _.........................._
　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
.　　　　　　　 　 　 　 /三三三三三三三三ﾍ
　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
.　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
.　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　
　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
.　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　そうだ
　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
.　　　　　　　 　 ヾﾞ介ﾍ.　　　 　 l::::.　　 　 ﾊｲj才
　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′
　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　
　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
: : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
: : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
: : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
.: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l










368 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:06:49 ID:i5/0bhkY0



    .
    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　……いや　それはあかんやろ
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　そんなことしたら叩かれるどころやないで
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　⊂⊃　/i:　　　　　∧V/
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧





    　　　　　　　　　　　　　　　　　　　,,
    　　　　　　　　　　　　　　 　 　 ､_,ﾙ -- ､ _）
    　　　　　　　　　　　　　　　 　 ,ィ-― T ´ ヾｭ
    　　　　　　　　 　 　 　 　 　 y′ヽＫ_ﾉノ ´ハ_ﾉ
    　　　　　　　 　 　 　 　 　 ´,ｲ木､_{ハ｀i＜,ﾙiz｀
    　　　　　　　 　 　 　 　 　 / :!ﾒ.､_､フ不ヽ ﾊヽ.｀ ｰ- ､
    　　　　　　 　 　 　 　 　 r'/:. ' l|tﾓｧ千tﾁ:i! :'　ヽ:､_r'´
    　　　　　　　　　　　　　,.７_:;　 iﾑ´∠i:､｀ﾌl　i　:､_V　　　　　　　　　張……
    .　　　　　　　 　 　 ,. ＜--ム _l:ﾍヾ.三ﾌヌl ├'´: : ヽ.
    　　　　　　　　　 f´- ､　｀T TVﾄ:ﾐ:ヾﾆィ: ル'´l: :　 　 ヽ.　　　　　　
    　　　　　　　　　 l ,. -亠-:!　ｌ　 !　ﾄ:.:v':./::ﾚi´: :　,　　 ハ
    .　　　　 　 　 　 /‐-,＜､-!　ｌ　 l　 ､.ﾆ,ｲ: : /: : :./: : . ,　ﾊ　　rｪｪ.､
    　　　　　 　 　 /―:'-､入:l　 ｌ　 !　　V/: : ;' i: : ;': : :〃:, -ヽrvｭ }ﾆ!ｨ7
    .　　　　 　 　 /―:- ､vヾハ. l　 ヽ.　 7: : :i: :l: :,': /:/:!/: : : :{iﾆﾆ'ﾆjTi
    　　　　 　 　 i　.:=-､/ 　 V__｀T´__ヽ/: : :,ｌ: :l: ;' /:,' ;ｲ: : : : ｛､ニﾆｼ´
    　 　 　 　 　 !.:｀__､/ 　 　 _}､｀7 ___/: : :/:ｌ: :l:;':/: i´; ｌ: :i: : :∧ニ7



    .

369 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:08:51 ID:i5/0bhkY0



    .
    .　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　　　ワイはオンラインゲームを作ったことがあるからわかるけど
    　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　　　オンラインゲームとドラゴンクエストは全然別物やで
    　　　 　 　 　 　 ∨/∧　　　　　　　⊂⊃　/i:　　　　　∧V/
    　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/　　　　　　　　 あらかじめオンラインとタイトルで断り入れるならまだしも
    　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、　　　　　　　　 ナンバリングにしたら従来のお客さんまで買ってまう
    . 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧







    　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　　　　ナンバリングにした方が売上は見込めると思います
    　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/　
    　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　　　　しかしそれはお客さんに対する裏切りや
    .　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/　　　　　　　　 　ナンバリングは外すべきです
    　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、　　　　　　　　　ドラゴンクエストオンラインでええやないですか
    . 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧


    .

370 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:09:36 ID:i5/0bhkY0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ　　　　　　　　……なるほど
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ　　　　　　　お前の言う事はもっともだ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　　　　 だがまず聞いてほしい
    .　　　　　　　 　 ヾﾞ介ﾍ.　　 　 　 l::::.　　 　 ﾊｲj才　　　　　　　　
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才　　　　　　　　　　　私がこれをナンバリングにする理由は３つある
    　　　　　　　　　　　 　 ｀ヽ.　 -‐‐‐‐‐-　,ｲ ′　　　　　　　　　　
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　　　
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .　　
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ

    .


371 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:10:04 ID:i5/0bhkY0




    　　　　 r‐､
    　　　　 ﾞi,　ヽ
    　　　　　ﾞ､　'ﾞ､　　 　 　 .,.､　　　　　　　まずひとつは　単純にモチベーションだ
    　 　 　 　 ﾞ､　 .､ 　 　 .iﾞ　l|
    　　　　　　 ﾞ､　　､　 　.l,　 ﾞi　　　　　　 お前たちにとっても作るのであれば外伝ではなく
    　　　　　　 ,..ゝ‐'ﾞ､､　　.i`　 !　
    　　　　　__ﾉ_,..､;　 ヽ､　..! 　 l　　　　　　正式な続編である方がモチベーションにもプレッシャーにもなるだろう
    　　　　 /___　 ヽヽ _ﾞi >v'　　ﾞi,
    　　　 r'　　 ＼. ﾞ､ﾞ,i_,l /　　 　 |
    　　　 ﾞi ｰ'ﾞ>､ >,r'ﾞ!　　　　　　 |


    .

372 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:10:42 ID:i5/0bhkY0



    .
    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　　　まあ　そらそうやろうけど……
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/　
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　　　
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/　　　　　　　　
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、　　　　　　　　
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧





    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ　　　　　　　　そしてもう一つはお前の言っていた事だ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ　　　　　　　今までドラゴンクエストをプレイし続けてきてお客様に
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　　　　 買っていただく事
    .　　　　　　　 　 ヾﾞ介ﾍ.　　 　 　 l::::.　　 　 ﾊｲj才　　　　　　　　
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才　　　　　　　　　　　それはオンラインとつけるよりもナンバリングの方が
    　　　　　　　　　　　 　 ｀ヽ.　 -‐‐‐‐‐-　,ｲ ′　　　　　　　　　　
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.　　　　　　　　　　 集客力がずっと強い
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　　　
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .　　
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ


    .

373 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:11:13 ID:i5/0bhkY0



    .

    　　/ﾊヽ≦..__＿　　　　　　　　　　　　　　|
    　　{ 二}＼＼__　　　　 　 　 　 　 　 　 　 |!
    　　?(: : : :≦..___　　　　　　 .＿　＿＼__}}ヽ
    　　 ヾ:l}: : {{ゝ_ゞ '≧x､.__＿,,x≦_二__≧7 .}.}　　　　　　　　　　
    　　　 ?: : ｀ミ王ｨ'´ヽ}「 .>=≦ゞ 'フｿ//)ｲﾉ
    .. 　 　 |l| : : : 「　／: : :|　　　ヾ王彡'´ ，／　　　　　　　　　　　 方治……！
    　　　　|{{: : : :i／: : : : :|　　　　　　　　ハ
    　　　　|∧: : : : : : : : :ｰ'　 　 　 　 　./　　ゝ-―　　　　　　　　　
    　　　　{: ∧ : : : : , ‐―‐‐ 、　　 　 /..＜´　＼ ∧
    　　　　 : : ∧: : : :｀ｰ＝＝'　　　。≦　　　　　 ＼∧_　 ノ　　　
    　.　／ﾊ: :∧ﾊ: : : : : 了　　　，' 　 　 .＼ }ﾄ　从_ｲ≧彡'、__
    . ／　　 }!: : ∨≧､_:_:.≧__／　　　 |ﾄ ._ノ/∧ｲ三三三≦三≧ﾆ
    　　　／:i|: : : ∨: : : :7¨／　＼　＼}//∠三三三≦三三三三三
    　　/: : : :} : : : ∨: : :／　　　　＼∠ｲ三三三≦三三三三三三
    　/: : : : :/: : : : :}: ／　　　　＼∠'´三三三三三三三三三三三
    　{:≧.､ : : : : : : |/　　 　.＼∠ｲ三三三三三三三三三三三三




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　慌てるな　そして最後の理由
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　　　 　 l::::.　　 　 ﾊｲj才　　　　　　　　　これが一番重要な理由だ
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′　　　　　　　　
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.　　　　　　　　　 その前に安慈よ　お前にオンラインゲームを進めたが
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .　　　　 どうだ？やってみた感想は
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l


    .

374 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:11:53 ID:i5/0bhkY0

    .


    　　　　　　　　　　　　　　　,　―　､
    　　　　　　　　　　　　　　ｨ≦ 　 _ﾉ∧
    　　　　　　　　　　　　　人≦__　 } : ::}
    　　　　　　　　　　　 __／( { ､ｧ=-ｫｲ!
    　　　　　 　 　 　 /`<　〃:| 　　_} :/__,ｨ　　　　　　　　　　　　……オンラインゲームの感想か
    　　　　　　　≧=ﾆﾆﾑ＼　{ヽ ―,ｲ二二ﾆ=‐
    　　　　　 ‐=ﾆ二ﾆ=‐ﾑ　＼_　フ: ﾏ二二二二ﾆ=ｧ　　　　　　うむ……
    　　　＜‐=ﾆ二二ﾆ寸=ﾑ　 ＼ヽ: :}:ﾏ二二二/￣}},--､
    　 -==ﾆﾆ二二二ﾆﾆ寸=ﾑ　　ヽ: } : ﾏ二ﾆ=/ｰｲ―:‐:､)
    　 ∨//￣ ＼:...＜≦ﾆ寸ﾆヽ.　　}! 　 }二ﾆ∧ー－/:/:)＼
    .　 　{　　　　 .＼:.￣￣`≦ﾆ.ﾑ　 j 　 .}二ﾆ{l/ｰ:‐:/-/､)_＿ヽ
    .　　 |　　:..|　　　＼::. 　 　_寸≠‐､＿ﾉﾑ,ィ.ヽ::＼ヽ_.ィ≦‐乙
    .　　 |　　::.|　　　　　　　イ/ / ./　}厂´: ヽ: : :＼ﾉ厂 .}二{´
    .　　 |　　::.|　　　　 ／　　{ｰ{ ‐{　 ∨∧: : :>≦´ 　 | .|ﾗﾉ¨
    .　　 L ＿_|　 　 ∠ ＿ :ノ|¨{￣ヽ__ ヽ:_ヽ:ｲﾆﾆ二>､}ｲ´
    　　　　　　＼∠＼:_:＼ : :ヽィ´: :＼: ／ｲｰ:‐:‐:、ノｲ<






    　　　　　　　　　　　　　　 　_＿
    　＿/,. ‐､　　　　　　 寸三≧､/三jｒｒ)
    ￣7 //:::::ヽ　　　 　 　 寸三三≧ヽヽ
    　 { .{::::::::::(_　　　　　　　 ≧= ´: : : /: ＼
    ..　ヽ　ヽ::ｿﾉ　　 　 　 　/: : : : : : : : l: ヽ. ＼
    . ／　＼　　 _,　　 　 　 }!: : : : : : : : : ､-　 ´
    　　　　/厂￣}.　　　 　 }!: : : : : : : ___ﾌ　　　　　　　『　わりと面白かった　』と言うのが率直な意見だ
    .　　.. /　:::::::: |.　　　 　 }: : : : : :´￣)
    　.:::::　　 :::::::∧ 　 　 　 ヽ : : : : :⌒{　　　　　　　　　が　やはり色々と問題は感じたな
    :::::::::i　　 :::::::|::::ヽ　　　　　＼ : : : : |
    :::::::::|　 　 :::::i ::::::::::＞。　　　ヽ: : : :|
    . ＞。　　　 ::|　 ::::::::::::::::ｨ≧ .､ヽ: :ノ
    　　　 ＞。　　　ヽ:::::::::::::〉　　 ｀￣
    ≧ 　 　 　 ＞。　 }::::::::/
    三≧､_　　　　 ＞。::::::{ﾄ
    三三≧､　　　　　　＞.{:::.＼
    三三ﾆ≧ヽ　　　　　　 >､::::ﾊ


    .

375 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:12:31 ID:i5/0bhkY0


    .

    　　　　　　　　　　　　　 ___
    　　　　　　　　　　　≦ﾆ　 ｀＼
    　　　　　　　　　　_( T￣ゞ'ｨ､ }
    　　 }ﾄー‐'＼__,　>'　i.　　￣_ >　　　　 　 　 　 　 　./l/l/l
    　__ノ::::＞==≦ヽ＼人　‐ 7/　　　　　　　　　　　 /|=|=|=|
    ._)::／　　　　二≧､_＼ゝ__/　　　　　　　　 　 　 /=}={=}=}
    )::/　 　 　 　 　 　 　 ≧､ゝ≧　 　 　 　 　 　 　 |三二二}　　　　面白くは感じたがその面白さを感じるまでに時間がかかりすぎる
    )l{　　＼　 　 　 　 ／￣ヽ≧}ﾄｰ､　　　　　　 _＿{_二二ヲ
    ｖ|　　　 ＼　 　 ／._＿／　｀辷''≦､￣ヽ￣ヽ ＼ ヽ＼//　　　　 ある程度の所までいってようやく面白くなるが　
    ?　　 ＼　　　 {　 　 　 　 ´　　 ｀ヽ　ヽヽ .}} ＼} __}ノ:::{
    　}}ﾄ　　　＼　　|　__＿　　　　　　　 |　 | }　}}_≧/: : : : :|　　　　　それまでのハードルが高い
    　ヽ＼_　ー､ 　 {　　￣￣　　　　　 .}　//..ィ´.7´ : : : : ∧
    　　?三≦三≧=≧..，　　　　 ,,ｨ／_／{/　　{ゝ : : : : : : i　　　　
    　　　ヽ::::三三三三三三≧=≦ー三三〉ー‐'.|≧==―≦}
    　　　　＼::::三三三三三三三三三三/__ 　　}≧二二_イ
    　　　　　 }:::::: 三三三三三三三≦三＼ヽ＿___､　　/´
    　　　　　 >{￣￣￣￣￣＞==.≦三≧三ヽ　　　　ｰ'
    　　　　／〈三三三三三≧...,､二ﾆ≦三(´
    　　 ／::://三三三三三三三: {_7／}l Ｖ
    　／:::: //三三三三三三三三三三|__}}}





    　　　　　　　　　＿＿　　　∧
    ≦二二　　　　　　　 ￣￣　》
    ￣￣￣＿＿_____　--　　　__｝
    ≦二￣￣￣￣.＿ ,.。rｯ''ﾌ,'{
    ≧ミ―rｯ ｧ≦￣　　ｲﾐ≠彡|
    ´ 　寸ﾆﾆ彡'/. 　　　{　　 　.|
    　　　　￣　　　　　　　 　 　 }　　　　　　　　そしてもう一つは……
    　　　　　 　 　 　 　 　 ∨
    　　　　　　　　　　-- イ　 ./　　　　　　　　 そうだな　これはオンラインゲームに潜む見えない壁
    ､　　　　　　 　 　 - 一　 ∧
    　＼　　　　　／　-―　 。　寸≧､　　　　　見えない魔物とでも言ったものか……
    . 　　＼　 　 　 　 　 　 /| ヾ　 寸三≧____
    .　　　　ヽ。 　　 　 　 / .|　　＼.　 寸三三≧　__
    　　　　＼　≧ー―　′ |　　　 ＼.　 寸三三三三三≧.､
    ＼　　　　＼　 　　/　　 {　　　　　＼ 　 寸三三三三三三
    ／＼　　　　　　　　　　　　￣ ¨＼　 ∨　　寸三三三三三
    　 .／＼　　　　　　　　　　　　　 　 　 }}　　　}}三三三三三


    .

376 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:13:05 ID:i5/0bhkY0





    　＿/,. ‐､　　　　　　 寸三≧､/三jｒｒ)
    ￣7 //:::::ヽ　　　 　 　 寸三三≧ヽヽ
    　 { .{::::::::::(_　　　　　　　 ≧= ´: : : /: ＼
    ..　ヽ　ヽ::ｿﾉ　　 　 　 　/: : : : : : : : l: ヽ. ＼　　　 オンラインゲームにはいくつもの
    . ／　＼　　 _,　　 　 　 }!: : : : : : : : : ､-　 ´
    　　　　/厂￣}.　　　 　 }!: : : : : : : ___ﾌ　　　　　　プレイヤー同士の『　暗黙の了解　』がある
    .　　.. /　:::::::: |.　　　 　 }: : : : : :´￣)　　　　　
    　.:::::　　 :::::::∧ 　 　 　 ヽ : : : : :⌒{　　　　　　　 オンラインゲームでの常識やお約束……
    :::::::::i　　 :::::::|::::ヽ　　　　　＼ : : : : |　　　　　
    :::::::::|　 　 :::::i ::::::::::＞。　　　ヽ: : : :|　　　　　　　 それ故にコミュニケーションが円滑に進んでいるという利点はある
    . ＞。　　　 ::|　 ::::::::::::::::ｨ≧ .､ヽ: :ノ　　　　　
    　　　 ＞。　　　ヽ:::::::::::::〉　　 ｀￣　　　　　　　　 しかし初心者にとっては入り難い壁ともなっている
    ≧ 　 　 　 ＞。　 }::::::::/　　　　　　　　　　　
    三≧､_　　　　 ＞。::::::{ﾄ
    三三≧､　　　　　　＞.{:::.＼　　　　　　　　　
    三三ﾆ≧ヽ　　　　　　 >､::::ﾊ


    .



378 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:13:28 ID:i5/0bhkY0

    .


    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,≧::::::::::::::::::::::::::＼__＿　 　 　 　 　 _..:=ﾆﾆﾆ=‐‐ }ﾄ‐‐　 ＼
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;≦::::::::::::::::::::::::::＜￣　　　　　　　　 _　＞‐‐　 ＞≠､_　／
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;≧::::::::::::::::::::::::::::::::＞==‐‐ .........::::::´￣´　　 ./　／　Y
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;≦:::::::::::::::::::::::::::::::::≦≠＝‐‐:::::::＞￣　__ .≦彡/.:　{::::::　|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;≧=‐―:::::::::::::::::::::::::::::＞_　≧≦似}{　 彡}: 　'::::/
    ;;;;;;;;;;;;;;;;;;;;;;;≦::::::::::::::::::::::::::::::::::__..≧_≠_≦三三彡似７ 　 彡l! /::::::{　 i
    ;;;;;;;;;;;;;;;;;;;;;;;;了:￣: :￣/三三/　　ゞ‘_ノ￣ .才ﾆﾆ三７ 　 　.∥/:::::::/　 |
    ;;;;;;;;;;;;;;;;;;;;;;;<: : : : : : ｲ三三三三≡≡≠≦三三三７　　　　 __):::::::　　j　　　　　　張の言うとおり
    ;;;;;;;;;;;;;;;;;;;;;;;;;}: : : : : : : ￣:￣`＜三三三三三三三/　　　　　(::::厂　／
    ;;;;;;;;;;;;;;;;;;;;;;;;;|: : : :/ ∨: : : : : : : : ｀. .＜三三三＞'　　　 　 　 　 　 /　　　　　　　　オンラインゲームとドラゴンクエストは
    ;;;;;;;;;;;;;;;;;;;;;;;;;|: : : } 　 ∨: : : : : : : : : : : : ‐=ﾆ>': :}　　　　　　　　　∧
    ;;;;;;;;;;;;;;;;;;;;;;;;;|: : :/　　 ∨: : : : : : : : : : : : : : : : : :}　　　 　 : :ゝ‐　　　　　　　　　　　 真逆の位置にあるものと思っていいだろう
    ;;;;;;;;;;;;;;;;;;;;;;;;;|: : }!　　　 ∨: : : : : : : : : : : : : : : :/　　 　 　l: : : 　　　 ，
    ;;;;;;;;;;;;;;;;;;;;;;;;;|: : |　　　　 }: : : : : : : : : : : : : : : /　 　 　 　.: : :　　　　 ∨　　　　　　　ドラゴンクエストのお客様へお届けするものとは思えない……
    ;;;;;;;;;;;;;;;;;;;;;;;/: : :!　　 　 /: : : : : : : : : : : : : : /　　　 　 　 ://　　 　 　 ∨
    ;;;;;;;;;;;;;;;;;;;;;;|: : : | 　 　 /: : : : : : : : : : : : : : / 　 　 　 　 .: |/:　　　 　 　 ≧=､
    ;;;;;;;;;;;;;;;;;;;;;;|: : : {＿__./: : : : : : : : : : : : : : /　　　 　 　 .: :/: :　　　　　　 Ｖ､　 ＼
    ;;;;;;;;;;;;;;;;;;;;;;|: : : : : : : : : : : : : : : : : : : : : :/　　　 　 　 . : /: :　 　 　 　 　 }}}
    ;;;;;;;;;;;;;;;;;;;;;;|: : : : : : : : : : : : : : : : : : : : :/　　　 　 　 　 //: :　　　　 　 　 }}}


    .

379 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:15:34 ID:i5/0bhkY0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　　うむ　その通りだ安慈
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才　　　　　　　　　 オンラインゲームの問題点を的確に見抜いている
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′　　　　　　　　　　　 発展途上であるというのにすでに閉じられた世界になっている
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.　　　　　　　　
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　　　　 それが日本のオンラインゲーム　MMOの現状だろう
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .　　　
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l


    .

380 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:16:23 ID:i5/0bhkY0

    .


    　　　　　　　 　 　 　 　 　 ,　　ｨ　　　､.
    　　　　　　　　　　　　　　/! i_ﾉ{‐ - ､ノt_,
    　　　　　　　　　　　　｀ヽj>f_ゞﾒく'_／｀ヽｲ　_
    　　　　　　　　　　　-=ﾏ/＞ィﾊﾄﾐr｀＞､{!Vf´
    　　　　　　　　　　　≧ｨ（'　__!∠＿__ｰ彳从ﾐヽ
    　　　　　　　　　　　〃{!_,ｨゞ'ｽ＼ヾtﾃｧヵ､ｿﾄﾐ!`
    　　　　　　　　　　　'　,ゝl ＜,ｨr_､＼｀'/ ∧＼
    　　　　　　　　　　　／/ |,<≦ｰ_一≧._/　ｉヽ ＼　　　　　見づらい画面とか　協力を強いられる戦闘
    　　　　　　　　　　/　/　∀ﾄ＞――'ｧｲ　 |　‘,　ヽ
    　　　　　　 　 　 /＿{,.-､j〈;;;ﾏ二＞';;;/　__!＿‘,--}　　　　時間の掛かり過ぎるシステムとか
    　　　　　　　　　 ｀ｰ～⌒ｰ};;;;;`´;;;;;;;/ｧｲ＜r‐‐'~´
    　　　　　　　　　　　　　　 ﾉ;;;;;;;;;;;;;;;;;;;;〉弋二ヽ　　　　　　 後は課金を前提にした要素やストーリーが中途半端にしか
    　　　　　　 　 　 　 __,．イ_〉;;;;;;;;;;;;;;;;;ﾉ／／. .:.‘,
    　　　　　　　 ,ｨﾆT´┼-､/;;;;;;;;;;r‐'’∠／. . .:／.:＼　　　　実装されてないとかそういうのも慣れないプレイヤーにとっては
    　　 　 　 　 /＿. ! ｀.ﾄ､,/;;;;;;;;;;;;;〉/ ／.:.:. .／/.:.:. . :＼
    .　　　　 　 〈￣＞!　 !/＼;;;;;;;;;/ ' /.:.:.:. ./.:./.: : .: :. .:. .ヽ　 ストレスの種だろうな……
    　　 　 　 　 }'´＿.!　/ヽ＿7ﾏ’　/.:.. :.:./.:./.:.:,.:.: . .／｀:.i
    　　　　　　 ,'ﾆ-―!/ヽ＿.∧/　/.:.:.:.:.:/.:./:／.:. ／.:.: .:.:.}
    　　　　　　 !　　__/､＿ '∧/　/.:.:.:.:.:/.:././.:.:／.:＞―､:j
    　　　　　　 !∠-/ 　 ,' /'ア__/.:.:.:.:.:/.:./:/.／.:／.:.:.:/.:.:lj





    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　　　そこら辺はしゃーないんですがね
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　　　オンラインゲームてのはそういうもんやし……
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧


    .

381 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:16:53 ID:i5/0bhkY0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　　　　 そうそれだ張
    .　　　　　　　 　 ヾﾞ介ﾍ.　　 　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才　　　　　　　　　　　『　オンラインゲームだから仕方ない　』
    　　　　　　　　　　　 　 ｀ヽ.　 -‐‐‐‐‐-　,ｲ ′
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.　　　　　　　　　　 それが問題なのだ
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ





    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/ 　　　　　は？
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧


    .

382 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:17:53 ID:i5/0bhkY0


    .

    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　　ナンバリングにする理由　それは我々が作っているものが
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才　　　　　　　　　 『　オンラインゲームである以前にドラゴンクエストである　』
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′　　　　　　　　　　　　という事を忘れない旗印とするためだ
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l









    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才　　　　　　　　　　　　　 かつて志々雄様は
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.　　　　　　　　　　　　　まだロールプレイングゲームが日本に根づいてなかった頃
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .　　　　　　　　日本人の誰でもできるロールプレイングゲームを目指し
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .　　　 ドラゴンクエストを作った
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : :
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l


    .

383 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:18:56 ID:i5/0bhkY0


    .

    　　　　　　　　　　 ,r‐/￣￣｀`ヽ､
    　　　　　　　　　_,/:.:.:|　　　　　　 ヽ.__
    　　　　　　　 _/:.:.:.:／ ￣＼　　　　 l、＼
    　|＼　　　　/ :.:.::/.　　　　　＼　　　 l、. ヽ　　　／|
    　|　 `ｰ､_　l:.:.__/　　　　　　　 ヽ　　　|　　L_ ／　 .l
    　.l　　　　 ￣ヽヽ 　　_,.．- ''´￣￣￣｀`ｰ-､］　　　l
    　 ヽ　　　　　 |　＼／　 ,. -'''´￣￣￣｀`ヽ､ |　　 /
    　　 ＼　　　　l　／<　　l_,.．-'''´￣￣｀`ヽ､| |　／
    　　　　＼__,.ノ' （/7 ） _,.．-==＝＝＝==┐_｣'´　　　　　　　人との話し方　扉の開け方　宝箱の開け方　買い物の仕方すら何も知らない
    　　　　　|:.:.＼___`ｰ‐'´l:|く二ﾆヽ、　 ,ｨ_ﾆ7ｒ'
    　　　　 /:.:.:.:.:.:.:.|:　 　 l:| 　 L{.ﾉ｣　　{ﾉﾉ/〈_　　　　　　　　　　その時代のプレイヤーが迷わないようにとあらゆる工夫を凝らした……
    　　　　/;ｨ':.:.i.:.:.:lヽ、　　＼_ '""´､__ゝﾞﾞ/::::/〉
    　　　　|:l |:.:.l.:.:.:|　 ＼ヽ､_/:〉､_　　　／､_//
    　　　　|:l |:l l.:. :l._,rへl`ｰ‐:' 　 ｀ﾆT´`ｰ､_´　_＿
    　　　 _,>┴┴'''´（ （　　　　　､ 　 `ｰ-､__￣ :＼￣｀`' ――‐ｧ
    ,.ｒ‐‐'´`ｰ-､_＼.__　　＼‐‐‐- ､__、　i_, -‐＼`､ ヽ　　　　 _／
    　　　　　　　`ｰ､　､　　 ＼　　　　`i　　　　 | |Ｏ |　　 _／
    　　　　　　　　　 ＼　Ｏ ） ）`＝======＝' `‐-‐' __／
    `ｰ----r､________/| 〉〉--‐':::::::::::::::::::::::::::::::::::::::l￣|
    　　　　 |　　　　　|//:::::::::::::::::::::::::::::::::::::::::::::::::/　 |





    　　　_＿_ 　 　 ,Ｍ∧Ｍ,　 　 　.|_＿_..
    　γ´,,ж,,ヽ 　 ＿(Ｏ-Ｏ 　 /´[|Ｏ Ｏ]　　　　　　　　　そしてそれは時代が変わっても変わらない
    　 ( (*ﾟーﾟ）) 　 |Ｏ| ﾟДﾟ)↑ (◎|´∀｀),____,
    　 ﾉ{ ー―ヽっ (ﾞ.◎ж|つ|　 ( ⊥ー‐ |, ж|　　　　　　 ナンバリングがどれだけ増えようとどこから始めても問題ない
    　((-U―● ))　 |,|_＿_|,　| 　ヽ〇 ヽﾉ.＼_/
    　　ﾉ_＿_(^)ゝ 　 し`.Ｊ. 　|　 （__（_＿）　　　　　　　　　 初めてゲームを遊ぶ人でも楽しめるよう作られている


    .


384 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:20:15 ID:i5/0bhkY0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　　それはオンラインゲームになっても変わらない
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　 　 初見お断り、熟練者でしかできないゲームなどドラゴンクエストではない
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才　 　 　 　 　 オンラインゲームのセオリーにのっとるあまり
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′　　　　　　　　　 初心者を蔑ろにするシステムに妥協する事
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':　　　　　　制作する我々に『　今回はオンラインゲームだから……　』
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,.
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .　などという甘えは許されないのだ
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : :
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : :
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l





    　　　　　　　 　 　 　 　 　 ,　　ｨ　　　､.
    　　　　　　　　　　　　　　/! i_ﾉ{‐ - ､ノt_,
    　　　　　　　　　　　　｀ヽj>f_ゞﾒく'_／｀ヽｲ　_
    　　　　　　　　　　　-=ﾏ/＞ィﾊﾄﾐr｀＞､{!Vf´
    　　　　　　　　　　　≧ｨ（'　__!∠＿__ｰ彳从ﾐヽ
    　　　　　　　　　　　〃{!_,ｨゞ'ｽ＼ヾtﾃｧヵ､ｿﾄﾐ!`
    　　　　　　　　　　　'　,ゝl ＜,ｨr_､＼｀'/ ∧＼
    　　　　　　　　　　　／/ |,<≦ｰ_一≧._/　ｉヽ ＼
    　　　　　　　　　　/　/　∀ﾄ＞――'ｧｲ　 |　‘,　ヽ　　　　１から９をやってきたプレイヤーが自然に入り
    　　　　　　 　 　 /＿{,.-､j〈;;;ﾏ二＞';;;/　__!＿‘,--}
    　　　　　　　　　 ｀ｰ～⌒ｰ};;;;;`´;;;;;;;/ｧｲ＜r‐‐'~´　　　　 自然に楽しむ事ができるオンラインゲーム
    　　　　　　　　　　　　　　 ﾉ;;;;;;;;;;;;;;;;;;;;〉弋二ヽ
    　　　　　　 　 　 　 __,．イ_〉;;;;;;;;;;;;;;;;;ﾉ／／. .:.‘,　　　　　 それが俺たちの目指す『　ドラゴンクエスト１０　』だ
    　　　　　　　 ,ｨﾆT´┼-､/;;;;;;;;;;r‐'’∠／. . .:／.:＼
    　　 　 　 　 /＿. ! ｀.ﾄ､,/;;;;;;;;;;;;;〉/ ／.:.:. .／/.:.:. . :＼
    .　　　　 　 〈￣＞!　 !/＼;;;;;;;;;/ ' /.:.:.:. ./.:./.: : .: :. .:. .ヽ
    　　 　 　 　 }'´＿.!　/ヽ＿7ﾏ’　/.:.. :.:./.:./.:.:,.:.: . .／｀:.i
    　　　　　　 ,'ﾆ-―!/ヽ＿.∧/　/.:.:.:.:.:/.:./:／.:. ／.:.: .:.:.}
    　　　　　　 !　　__/､＿ '∧/　/.:.:.:.:.:/.:././.:.:／.:＞―､:j
    　　　　　　 !∠-/ 　 ,' /'ア__/.:.:.:.:.:/.:./:/.／.:／.:.:.:/.:.:lj
    　　　 　 　 {　 /＼__,_/￣　/.:.:.:.:.:/.:.,'.:,′.／ .:.:.: /.:.:.:|
    　　　　　　 ﾚ/〔｀fﾑ､ !―‐/.:.:.:.:.:/.:././ ／.:.:.:.:.:.:/.:.:.:.::|
    　　　　　r､ {ﾄ､＼yﾑI＼../.:.:.:.:.:/.:./:,／ .:.:.:.:.:.:〃.:.:.:.:.ﾉ


    .

385 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:20:31 ID:i5/0bhkY0



    .
    　　　　　　　　　　。- ―― -
    　　　　　　 ．＜　　　　　　　　　＼
    　　　　 ／　　　　　　 　 　 　 　 　 。
    　　　 /　　　　　　　　　　　　　　　 ∧
    　　　　　　　　　　　　　　　　　　　　∧
    　　　 l　　　　 　 　 　 　 　 　 __ ／ へ. __
    　　　 |　　　 　 　 　 　 　 　 ￣　 _{ /:: } ヽ＼
    　　　 |__　　 　 　 　 　 二ﾆ=≦¨／}!.)/|､_ ＼}
    　　　 i{　　　　　　 　 　 ___≦ｨﾌ　　/// ∧￣　　　　　　　　……なるほど
    　　　　く二__ _＿,,≠≦ゞ''ﾌ//　 　.r ¨ 　　 。
    　　　　 　ヾ_ゞ}　￣ ヾ王彡´ 　 　 }　　 　　　，　　　　　　　そういうことでしたらわかりました
    　　　　　　', ¨i}　　　　　　　　　　　|i|　　　 　_∧≦l
    　　　 　 　 ?{_ _　　　　　　　　　/ili!.。　≦　￣　∧
    　　　　　　　 ヽ ｀ ＝‐､　 　　　 /≦　　　　　＼＼　 ヽ
    　 　 　 　 　 　 ＼ ⌒　　　,, ＜　　　／/(　 /{_/{≦三ﾆ≧
    　　　　 　 　 　 　 }＿_。＜　　　　／///∧{:::三三三三三三{{
    　　　　　　　 　 　 ／　　　　..ィ≦//////7>:::三三三三三三ム
    　　　　　　　　 ／}77777､三=}{ ////////::三三三三三三三 ム
    　　　　　　　／　 }/////∧三彡//////{_,,..≦77≧三三三三三}
    　　　　　　/　　 ≧/////////////////////////777777777≧


    .

386 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:20:59 ID:i5/0bhkY0



    .
    　　　　　／　 　 ／　　＞''´__　―　 　 　 　 ヽ
    　　　　/　　　> 　　＜_　　￣　　 　 　 　 　 　 ，
    　　 　 }　 ＞'
    　　＿く／　　　　　　　 　 　 　 　 　 　 　 　 　 }
    ／ --) ／¨ヽ　__＿__　　　　　　　　　　　　　　 |
    ＿彡'{7 /::ヽ ゝ<__　￣ ――＝ __　　 　 　 　　|
    　　　 {　{:辷　　￣ｨｧ,､＿＿__　￣ ‐―‐_‐'__ｲ ﾌ
    　　　∧ ヽ:7　　 `<王ﾐヽ_ｒ::ｯ_≧=￣,7rｧﾆｲ7´　　　　　　この悠久山安慈
    ―‐/　 ＼ ゞ.　　 　ヾﾐ王彡"　　 　 {ヾﾐ王ｲ}
    彡7　　 　 ｰ }　　　　　　　　　　　　　　　　　　　　　　　　志々雄殿の力になります
    　/　　　 　 |::|　　　　　　　　 　 　 　 ∨　/
    ､　　　　　　|:.>　　　　 　 　 　 　 ‐‐ ィ　,　　　　　　　　　ともに新しいドラゴンクエストを作りましょう
    .∧　　　　　|:::::.＼　　 　 　 -====ｧ　∠　__＿,,ィ{
    /　，　　　　l{::::::::::.＼　　　　ー―　//> 二二二二ﾆ=‐
    　 ∧　＼　 ∨::::::::::::.＼　　　　　　/　　 ，二二二二ﾆ=‐
    //　 ，　 ＼　＼:::::::::::::::.>､　＿　ｨ{//　 ∧二二二二ﾆ=‐
    　/　　.　　　　　 ＼　:::::::::７:::::::::::::∨　　　∧二二二二ﾆ=‐
    ./　　 ∧ー――　__ヽ::::::::|{:::::::::::::::::.，//　　，二二二二ﾆ=‐
    　　// .∧　　　　　　＼:::／::::::￣::￣∨　　　∧二二二二ﾆ=‐





    　　　　　　　 　 　 　 　 　 ,　　ｨ　　　､.
    　　　　　　　　　　　　　　/! i_ﾉ{‐ - ､ノt_,
    　　　　　　　　　　　　｀ヽj>f_ゞﾒく'_／｀ヽｲ　_
    　　　　　　　　　　　-=ﾏ/＞ィﾊﾄﾐr｀＞､{!Vf´
    　　　　　　　　　　　≧ｨ（'　__!∠＿__ｰ彳从ﾐヽ
    　　　　　　　　　　　〃{!_,ｨゞ'ｽ＼ヾtﾃｧヵ､ｿﾄﾐ!`
    　　　　　　　　　　　'　,ゝl ＜,ｨr_､＼｀'/ ∧＼
    　　　　　　　　　　　／/ |,<≦ｰ_一≧._/　ｉヽ ＼
    　　　　　　　　　　/　/　∀ﾄ＞――'ｧｲ　 |　‘,　ヽ　　　　　　ありがとうよ
    　　　　　　 　 　 /＿{,.-､j〈;;;ﾏ二＞';;;/　__!＿‘,--}
    　　　　　　　　　 ｀ｰ～⌒ｰ};;;;;`´;;;;;;;/ｧｲ＜r‐‐'~´　　　　　　頼りにしてるぜ安慈
    　　　　　　　　　　　　　　 ﾉ;;;;;;;;;;;;;;;;;;;;〉弋二ヽ
    　　　　　　 　 　 　 __,．イ_〉;;;;;;;;;;;;;;;;;ﾉ／／. .:.‘,
    　　　　　　　 ,ｨﾆT´┼-､/;;;;;;;;;;r‐'’∠／. . .:／.:＼
    　　 　 　 　 /＿. ! ｀.ﾄ､,/;;;;;;;;;;;;;〉/ ／.:.:. .／/.:.:. . :＼
    .　　　　 　 〈￣＞!　 !/＼;;;;;;;;;/ ' /.:.:.:. ./.:./.: : .: :. .:. .ヽ
    　　 　 　 　 }'´＿.!　/ヽ＿7ﾏ’　/.:.. :.:./.:./.:.:,.:.: . .／｀:.i
    　　　　　　 ,'ﾆ-―!/ヽ＿.∧/　/.:.:.:.:.:/.:./:／.:. ／.:.: .:.:.}
    　　　　　　 !　　__/､＿ '∧/　/.:.:.:.:.:/.:././.:.:／.:＞―､:j
    　　　　　　 !∠-/ 　 ,' /'ア__/.:.:.:.:.:/.:./:/.／.:／.:.:.:/.:.:lj
    　　　 　 　 {　 /＼__,_/￣　/.:.:.:.:.:/.:.,'.:,′.／ .:.:.: /.:.:.:|
    　　　　　　 ﾚ/〔｀fﾑ､ !―‐/.:.:.:.:.:/.:././ ／.:.:.:.:.:.:/.:.:.:.::|
    　　　　　r､ {ﾄ､＼yﾑI＼../.:.:.:.:.:/.:./:,／ .:.:.:.:.:.:〃.:.:.:.:.ﾉ


    .

387 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:21:31 ID:i5/0bhkY0


    .

    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　　うむ　これでまとまったな
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才　　　　　　　　　 ではこれより開発の方針を……
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l




    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　　　　　　…………
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧

    .


388 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:22:03 ID:i5/0bhkY0




    .　　　　　　 　 　 　 　 ＼　　＼ヽ　､ 　　　|　 |　　 :| | 　 i　.:/}
    　　　　　 　 　 　 　 　 　 ＼　　＼＼ヽ　　|　 |　　 :| | 　 | ://
    　　　　　　　　　　　 　 　 　 ＼　　＼＼＼}　 |　　 :} } 　 }//
    　　　　　　　　　　　　　　　　　 ＼　　＼＼ヽ 1 　 // 　 //
    　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼∨ｊ　 // 　 //
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}
    　　　　　　　　　　　　　　 　 　 　 　 {ｰ=ﾆニ二二ニﾆ=-}　　 　 　 　 _/7、
    　　　　　　 　 　 　 〈不ヽ　　　　 　 ,乂-=ﾆ二二二ﾆ-乂　　　　 　 ∧V/
    　　　　　　　　 　 　 ∨/∧　 　 　 〈,ﾊ　戈ッ、 ィ､___,　,ﾊ〉　 　 　 ∧V/
    .　　　　　　　 　 　 　 ∨/∧　 　 　 ヽﾍ　　　|　 　 　 /ノ　　　　 ∧V/
    　　　　　　　　 　 　 　 ∨/∧　　　　　ﾊ　　 :|_　　u ,'´ 　 　 　 ∧V/　　　（　いや……これはちょっと大変な事になってきたで
    .　　　　　　　 　 　 　 　 ∨/∧　　　　　　　‐‐‐‐　/i:　　　　　∧V
    　　　　　　　　 　 　 　 　 ∨/∧　　　　 _,|ヽ　　　/ :|､__　 　 ∧V/　　　　　　初心者でも楽しめるオンラインゲーム……
    　　　　　　　　　　　　　　　∨/∧＿ ／/,} : : ー　　 V/∧__∧V/
    　　　　　　 　 ＼　　　 　 　 ∨/∧イ///:　: :　　/ 　 }'///＼=ミﾒ、　　　　　 そんなもん本当に可能なんか……？　）
    .　　　　 　 　 　 )＼､、＿__（彡イ////|{: .　 :　 /　　 :}'/////|:::|⌒　､
    　　　　　　　　＼ー=彡//'　　//////,|{: . 　 _/　 　 .:}'/////|:::|　 :　 ＼
    .　　　　　　 　 ＼）////｛　　//|/////|{｀ヽ 　 ／ 　 //////'|:::| 　 　 　 ＼
    　　　　　 　 　 　 Ｖ///,｛:　// :|/////|{: .　　 　 　 //////　|:::|　　:　 　 　 ヽ
    　　　　　　 　 ⌒ヾ＼//,{:.//　 |/////|{:: .　 　 　 //////　 :|:::|　　: 　 　 　 ∧


    .

389 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/01/28(水) 21:22:15 ID:i5/0bhkY0



    .
    　　　 　 　 　 　 　 　 ､_ヽ.)i
    　　　　　　　　 　 　 ｰ=ミZて＿　　ﾄ,ｨ
    　　　　　　 　 ､-､ ／､＼ _ゝ∨＞､jﾚ'く_　　　　＜　つづく
    　　　　　 　 -=ゞヾゝ――〉`ハﾞく―┐<´
    　　　　　 　 　 /ｲﾊﾄヽ＿__!ﾑ!ﾍﾄﾞ＿_ﾄ､`. 　 ＿＿＿＿＿＿＿＿＿＿
    　　　　　 　 　 ／7i￣＼●/＼＼●| ﾄ＼　|!¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨|
    　　　　　 　 ／　/ハｉヽ　>/ /- ＼ヽ|L! ﾄ . |!　 　 　 　 　 　 　 　 　 　 |
    　　　　　　　￣y゜{　j!＿＼ /―‐ﾉlヽﾊﾍ/ヽ.|!　　　　　　　　　　　　　　 |
    　　　　＿＿＿＼jヽｸ:､:.｀＜!二ﾆィ´.　　 　 |!　 　 　 　 　 　 　 　 　 　 |
    　　　　| |.　　　　　 ﾉ::::.＼::::.ヽｵヽ:＼. 　 　 |!　 　 　 　 　 　 　 　 　 　 |
    　　　　| |　　　 　 /.::/.::ヽ:＼::::..._:_ヽ_＼＿_.|!＿＿＿＿＿＿＿＿＿＿|
    　　　　| |　　　　<::::j!::("二）:>:::`――――-((」II.IIニニニニニニニニｴ!
    　　　　￣￣￣







    . <div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/6443/clap" id="fc2button-clap-6443" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-6443").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/6443/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-6443.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-6460.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その６ (2015/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6446.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その５ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6445.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その４ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6444.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３ (2015/02/17)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その２ (2015/02/17)			</li>
<li class="relate_li">
<a href="/blog-entry-6442.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その１ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6441.html">
					やる夫で学ぶドラクエ１０　やらない夫がドラゴンクエスト１０に復帰するそうです (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5496.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　VU紹介編 (2013/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5494.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　やる夫がドラゴンクエスト１０の優待版をDLするようです (2013/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5474.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　特別編 (2013/03/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5128.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　最終回 (2012/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5063.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その３ (2012/10/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5011.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　番外編 (2012/10/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4990.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その２ (2012/09/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4963.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その１ (2012/09/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2015/02/17 07:48 ]
<a href="/blog-category-430.html" title="カテゴリを参照">ゲーム系　やらない夫がドラゴンクエストオンラインをはじめるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/6443"
    dc:title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html"
    dc:subject="ゲーム系　やらない夫がドラゴンクエストオンラインをはじめるようです"
    dc:description=".　　/ﾊヽ≦..__＿　　　　　　　　　　　　　　|　　{ 二}＼＼__　　　　 　 　 　 　 　 　 　 |!　　?(: : : :≦..___　　　　　　 .＿　＿＼__}}ヽ　　 ヾ:l}: : {{ゝ_ゞ '≧x､.__＿,,x≦_二__≧7 .}.}　　　　　　　　　　　　　 ?: : ｀ミ王ｨ'´ヽ}「 .>=≦ゞ 'フｿ//)ｲﾉ.. 　 　 |l| : : : 「　／: : :|　　　ヾ王彡'´ ，／　　　　　　　　　　　 ドラゴンクエスト１０……　　　　|{{: : : :i／: : : : :|　　　　　　　　ハ　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2015-02-17T07:48:53+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6444.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6442.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その１">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-6443.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="6443"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/6443-1f0f38f1">http://oyoguyaruo.blog72.fc2.com/tb.php/6443-1f0f38f1</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6444.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6442.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その１">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>