<div class="article">






　　　　　　　　　　　　 　 　 _,r‐‐‐――-、,――--、
　　　　　　　　　 　 　 　 r''"::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　 　 　 ／::::::::::::::::::::::;:::::::::::::::::::、:::::::::::::::::::::::::::::::::::::::::::::::| 　　　　　 ┌────────────────────┐
　　　 　 　 ./::::::::::::::::::::::::; /:::＼:::::::::::::ヽ::::::、::::::::::::::::::::::::::::::::::::|.　　　　　│　　前回登場したこの人　　　　　　　　　　　　　　 .│
　　　　 　 /::::::;/:::::i::::/:::/:/ ゛''-''、::::::::|:::::::|:::::i:::::::::::::i::::::::::::::::::|. 　 　 　 │　　この人のモデルはドラゴンクエスト１０の　 　 .│
　　 　 　 .i ::::::;i::::::i|:::;i:::::|||　　　　 |:::::::::|:::::::i:::::i:::i::::::::::|:::::::::::::::::|. 　 　 　 │　　チーフプランナー　安西　崇　氏　　　　　　 　 │
　　 　　　:|;:|::::|::::::i|::::i:::::|||　　　　ｉ |:::/|:::::::i:::::i::::|:::::::::|:::::::::i::::::::|　　　 　 └────────────────────┘
　　　　　　ヽ!::|i、:::i!:::|;| i| iヽ　　　| i/"i ,,,,,ﾆｪ、::|:::::::;|:::::::::i;:::::::;|
　　　 　 　　 ＼ヽ;:::＼ヾ!、__, 、　// 　''´ｒ:'::::ハ i:::::;/::::::::i;:::::::;i.　　　　 ┌────────────────────────┐
　　　　　　　　　 |,＼ヽ、 ~~´　）　　　　　゛´""　|::;/::::::::::i;:::::::;i　　　　　│　　元々コーエーの社員であり　　　　　　　　　　　　　　　　 .│
　　　　　　　　 　 i,::::＼、 　　/　　　　　　　　　 i;/::::::::::::i;::::::;i　　　　　 │　　『　大航海時代３　』『　維新の嵐　幕末志士伝　』　　......│
　　　　　　　　　　 i,:::::{ヽ　　ヽ、　　　　　　　　 / |:::::::::::i;:::/　　　 　 　 │　　などの開発に携わっていた　　　　　　　　　　　　　　　　..│
　　　　　　　　　　　|,::::＼　　　,／ γ _＿,　　　 /:::::::::/:::::::＼.　　　 　 └────────────────────────┘
　　　　　　　　　　　ﾊ::::::i:＼ ／ / / |　　　　 ,, /:::::;／:::;;;;:::::::::丶、
　　　　　　　　　 ／::::＼::i:::;/　/ /　/）　 ,,-''゛/:::／,ヽ ,／:::::::::-‐―'
　　　　　　　　 ー'―'''''''ヽ/　/ ﾉ　/ /‐'"　　/／,／ ／　 （　ヾ　）゛'''
　　　　　　　　　　　　　/Ｙ　/　|　 |　|ヽ　　´ ,／:::／　　 （ ヽ、 ）
　　　　　　　　　　,,ｒ‐/´　　　　　　　|　 ゛　／:::／　　　 （ ヾ、 ）


. 








496 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:40:30 ID:IVjCQdPQ0




    　　　┌────────────────────────────────────┐
    　　　│　　彼が『　Ultima Online　』『　Diablo　』等ののオンラインゲームにドハマりしたころ　　　│
    　　　│　　コーエー内でも『　オンラインゲームを作ろう！　』という意識が高まり　　　　　　　　　.│
    　　　│　　『　ネットワークゲーム専門開発部　』に所属　　　　　　　　　　　　　　　　　　　　　　 　 │
    　　　└────────────────────────────────────┘

    .
    　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::`　､
    　,. '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    /::::::::::::::::::/::::::::::::::::/ヾ＼/ﾊ:::::::::::::::::::::::::::＼
    :::::::::::::::::/::::::::::::::::::::「￣`´^i::::::::::::::::::::::::::::::::::ヽ
    :::::::::::::::::|::::/|/:::|::::::|　　　　|::::::::|:::i:::::::::::::::::::::::ヽ
    :::::::::::::::::|:::Lii_::::!::::::!　　　　|::::::∧:|::::::::::|:::::::::::::::|
    :::::::::::::::::|:::「爪::ト､::|　　　　i|:::/jﾊTメ::::::|::::|:::::!:::|
    :::::::::::::::::|Vｨf芹ミ､ヽ　　 　,.'jｨ芹ミx:::::::::!::::|::::ﾊ/
    :::i:::::::::::::| 《 {しﾘ}　　　 　 /　iし'}} j癶::::::::::::V /
    :∧:::::::::::|　 ゞ‐┴　　　　　　ゞ≠'　 /::::::::::/
    V∧::::::::∧〃//　　 　 　 {　〃// :/::::::/:/
    　V::＼:::::∧　　　　　　 ン　　　　/:::::::/:/　　　　　　時代はオンライン！
    ､　 V__}＼:∧　　 ヽ￣￣ｱ　 　 /:::::::/:∧
    =＝ミV r=、ヽ　　　＼　/　　／:::::／:::::::::＼
    三三∧=彳　　　　　　　　／V:／:::::::::＿_,.:::＞
    三＞＝ヽ }}　 　 `　､.__／　　 ￣￣
    〃´　V∧V　　　　 /＿＿
    {{∧_ノV/∧￣￣＼　　　 ＼＿
    　V∧　V/∧￣ ＼::＼　　　 ＼＼
    :　 V∧　V/∧　　　＼::＼　　　＼＼
    　　 V∧　V/∧　　　　＼::＼　　　＼＼


    　　┌────────────────────────────────────┐
    　　│　　『　信長の野望　Interenet　』『　三國志　Internet　』といったタイトルに携わる　　　....│
    　　└────────────────────────────────────┘

    .


498 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:45:06 ID:IVjCQdPQ0

    .


    　　┌─────────────────────────────────────┐
    　　│　　その後『　信長の野望　オンライン　』の企画が始まったあたりでコーエーを退社　　　　│
    　　│　　まだエニックスと合併前のスクウェアに入社しMMOの開発に関わる　　　　　　　　　　　 │
    　　└─────────────────────────────────────┘



    　　　　　_._
    　　　＜.._　　 `' ‐ ､_　　　　　　　　　　　　　 　 　 ,..._
    　　　　　　　`' ‐ ､_　　 `' ‐ ､_　　　　　　　　 ／｀'::::::::｀ヽ
    　　　　　　　　　　　　`' ‐ ､_　　 `' ‐ ､_　 　 l;i:::「l:,::,.:::::::::::i、
    　　　　　　　　　　　　　　　　　`' ‐ ､_　　　｀7^,)　n/ｨ'::::::::〈
    　　　　　　　　　　　　　　　　　　　　　　`'　/ {.`ｉ､ ,/-､_::::__＼
    　　　　　　　　　　　　　　　　　　　　　　 ,.../.イﾐ!ﾆｺ´,. !;ｭ-, -　 ヽ.
    　　　　　　　　　　　　　　　　　　　　　　,liｌ:::ノミ,.ｲl ／´./＾`) ´｀ヽ ﾞi
    　　　　　　　　　　　　 　 　 　 　 　 　 i'::lil.^i　/ｌ,ｒ'　, イ　/´:.i、　 }　!
    　　　　　　　　　　　　　　　　　　　　 / `lil i /-' ､,/: :l.　ﾄ､'´: :i、 j　l
    　　　　　　　　　　　　　　　　　　　　i　　liｌi. ト､ヽ、` ｧ .l_: :`ヽ､:y ノ ,.ｨ　　　　まるでるろうにね……
    　　　　　　　　　 　 　 　 　 　 　 　 └'ﾇlil.　l;;::::_:::_`l Ｌ_|: : : : : :.ヽ' ﾉ'
    　　　　　　　　　　　　　　　　　　 　 　 i. lil.　l｀¨::::::::l: : : :ヽ: : : : : 〈
    　　　　　　　　　　　　　　　　　　　　　i. ｉlil /`　ｰ--{: : : : :_lﾝ ､: ;_;.!
    　　　　　　　　　　 　 　 　 　 　 　 　 i. i.liｌ:l ｌ`: :ー: :1: :／i､_ィ ´
    　　　　　　　　　　　　　　 　 　 　 　 i. i:.liｌ:l ｌ: : : : : : ｌ/::ﾞｈ'´: :i
    　　　　　　　　　　　　　　　　　　 　 i. i: :liｌ:l ｌ: : : : : : :l;:::i ﾚ: : :.i、
    　　　　　　 　 　 　 　 　 　 　 　 　 i. i: :.lil:.l l: : : : : : : ド ': :∧: i、
    　　　　　　　　　　 　 　 　 　 　 　 i. i|: :.lil:.:l l: : : : : : : :i:_;ｒ ∧∨〉、
    　　　　　　　　　　　　　　 　 　 　 i. i.l: : lil: :l l: : : : : : : :.iノ: : :〉'./: :i、
    　　　　　　　　　　　　　　　　　　 i. ｉ l: : lilﾆ.l l: : : : : : : : |i: : 〈.〈〉〉: :〉、
    　　　　　　　　　　　　　　　　　　i. i　l: : liＨ.lｌ.l: : : : : : : : l. ｉ: : 〉〈: :./∧
    　　　　 　 　 　 　 　 　 　 　 　 i. ｉ　 ｌ: : lilﾛ.jｌ.l: : : : : : :_: !　Y ∧∨/: :〉
    　　　　　　　　 　 　 　 　 　 　 i. i　　lﾆ lil「:.;.l l‐ _..二 ､ l.l　 l′:.v: :./
    　　　　　　　　　　　　 　 　 　 i. i　　 l: :.lil.',. ,1「: : : : :._l. Lﾞi　l: : : : /
    　　　　　　　　　　　　　　　　 i. i　　　l: :lil '　 l_l: : :.l''´,..,.-r!、 l: : :/
    　　　　　　　　　　　　　　　　i. i　　　　' lil　　 Ｈ_. -l. l-'　j: :i.　ｌ:./
    　　 　 　 　 　 　 　 　 　 　 i. i　　　　　(u) 　 ｌ l-─l. l'''´: : :.i　｀
    　　　　　　 　 　 　 　 　 　 i. i　　　　　 ○ 　 l　ｌ: : :.l. l: : : : : j
    　　　　　　　　　　 　 　 　 i｀i　　　　　　　　　l二ｌ: : :.l__ー__'´ ｨ
    　　　　　　　　　　　　 　 ri._ﾘ　　　　　　　　　トｰL - ､_: : : :_;.┘
    　　　　　　　　　　　　　 /　/　　　　　　 　 ／ 　 l.　　　｀T´ l
    　　　　　　　　　　　　　′　　　　　　　,r‐く　,r‐　!　　 　 l　　i
    　　　　　　　　　　　　　　　　　　　　　 ヒﾆ` -‐ '　　　 　 l-､,.-i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ､.__ノl
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` - '′

    　　┌─────────────────────────────┐
    　　│　　しかし完成を待たずして退社　　　　　　　　　　　　　　　　　　　　　　...│
    　　│　　その後オンラインゲームを作ろうとしていたカプコンに入社　　　　....│
    　　│　　だが結局オンラインゲームは完成せずまたスクウェアに……　　......│
    　　│　　と、様々な会社を渡り歩いてきた　　　　　　　　　　　　　　　　　　　　 │
    　　└─────────────────────────────┘


    .

499 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:49:39 ID:IVjCQdPQ0




    　　┌────────────────────────────────────┐
    　　│　　ともあれオンラインゲーム黎明期から開発に関わっていたベテランである　　　　　　 │
    　　│　　そこに目をつけられたのかスクウェアでの面接の際に　　　　　　　　　　　　　　　　　　│
    　　│　　斉藤プロデューサー（方治）からスカウトを受けドラクエ１０に関わることとなった　　　│
    　　└────────────────────────────────────┘

    　　　 ／￣`　 ､_,. -=≦｀ヽ
    　　 /:::::::::::::::::::::::::::::::::::::::::::::＼
    　 /:::::::::::::::::::::r､::::::,.ｨ:::::::::::::::::::ヽ
    . /::::::::::::::::::::::::|::::V::::|:::::::::::::::::::::∧
    /:::::::::::::::::::::::::::ト､,. イ::::::::::::::::::::::::∧
    i:::::::::::::::::::::::::::::!　 　 !:::::::::::::::::::::::::::::!
    |::::::::::::::/!＼:::::|　　　|::,.ｨ升ミ､:::::::::::|
    |:::::::::::ｨ升≠ミヽ　　 j/j/j／j,.ｲ:::::::::|
    V:::::::::V〃 芯 ` ヽ　 ＜＿ノ /::::::::::|
    ∧::::::∧　 ゞ┘　 }　　　￣ /:::/:::::∧
    　 〉:::::::∧〃　　　 ,.　　 〃j／:::::/::::::＼
    ／:::＼::::::ゝ　 　 ヽー‐ｧ　　/:::::/:::::::::::::::＼
    ::::::::::::::＼＼＼　　 ` ´　　ｲ､:::/:::::::::::::::::::::::＞　　 　 ┌─────────────────────┐
    ＞＿＿__＞＼＞　 　 ／ | .j/￣￣／￣＞.　　　 　 │　　バトルシステムやメニューの開発リーダー　　　 │
    　　　　　:/　:/　j　 ｀´　　:レ､ へ　{＿／　　　　　　 │　　そしてコントローラーの担当として奮闘した　　....│
    /￣.＼ :/　:/〈::＼　　 ／:／　　　＼＿＼　　　　　　│　　ドラクエ１０には欠かせない存在である　　　　　.│
    -――V　:/　 ＼::＼/:::/　　　　　 ∧　 ヽ　　　　 　 └─────────────────────┘
    {_／ ::/　:/ 　　　 ＼:::/　　,.-､　 /:.:.,.-､
    　　 /　:∧　　　　　 /　　　|　i: /:.:./　∧
    .　 /　:/:.:.:.＼　　　/　　 　 |　|/:.:./　/:.
    　/　:/:.:.:.:.:.:.:.:＼ /　　　 　 |　|:.:/　/:.:
    三三三》-､:.:.:.:.:/　　　　　　|　|/　/:.:.
    三三／　　＼ 〈￣￣ 〈￣ヽ!　　 /￣
    ￣￣ ヽ　ヽ /　 ＼　　 ＼　 ＼ {　‐/


    .

500 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:55:07 ID:IVjCQdPQ0

    .


    　　┌────────────────────────────────────┐
    　　│　　ちなみにチーフプランナーとは曰く『　雑用　』が仕事であり　　　　　　　　　　　　　　.....│
    　　│　　ディレクター等上からの支持を下に伝え段取りを調整するという仕事もしている　　....│
    　　└────────────────────────────────────┘


    　　　 ￣ ｀<へ＿　　　　　　　　　　　　　　 　＼ 　 　 　 | |　　　　| レ―/.　　　　　　　 _,. -''／|,__＞＜、　　　　　　　_|
    　　　　　　　￣ 　ヽl二―l二― 、　　　　　　　　＼　　　.| |　　／彡.へ/.　　　　　r--＜_ ／　 |:.:.:.＜///＞.、　　 　 Ll
    　　　　　　　　　　　　　　　　　　 <へ　　　　　　　　ﾄ.、　| L_/ /_| |　./ _,._,-y-'''"_〉_,,.ﾄ／　 　 ｲ 、:.:.:.:＜////＞.、／
    　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　ヽ｀　L=ｲ |-.ﾉrゝUUゝヽｰy"　　／　　　　　＼＼:.:.:.:.:.:＜////＞.、
    　　　　　　　　　　　　　　　　　　　　　　<ヘ　　　　　/＿=-― 、 '-'＾_,..=-'''"V　　／　　　　 /　　　ー 、_:.:.:.:.:.＜//／|＼
    　　　　　　　　　　　　　　　　　　　　　　　　＼　　　／::::::::::::::::::::｀ヽ,-〈"::::::::/ 　 /　　 　 　 /　　,　　　　i ＼._／￣　　＼.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 <ヘ´:/::::::, ､::::::::::::::::::ﾊr‐―-:y　/ ,　　　　　/ 　 /　　　　ﾑ／　　　　　　　＼ ＼
    　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀|/ﾉル'"~| i i ﾊ:::::::::::ヽ＿::::/__| /　　　　 /　 ./　　 　／　　　 　 　 　 　 　 〉//＼
    　　　　　　　　　　　　　　　　　　　　　　　　 ,／ ﾊ,ｲｶ 　 _ｌ_ﾙ'ﾘ/:::::::::::::しｲ. |=/ ´　＿　　/ ／　　 ／　　　　　 　 　 　 　 ／＼///＼
    　　　　　　　　　　　　　　　　　　　　　　 ,／　／ﾘ:ﾍ ﾉ 　'ｲﾗｧ/::::::::::::::::／〉__r-/￣/ ﾉ､彡彡　.／　　　　　　　　　　　　 /＼.:.:.:＼//
    　　　　　　　　　　　　　　　　 　 　 　.,／　／ 　　ﾍﾊ =-　 ／ｿ、:::::::::＞ r/./ /ノ'"て ,l ソ　／　　　　　　　　／　　　　く＼ .＼.:.:.:＼/
    　　　　　　　　　　　　　　.　 　 　 ,／　／　　　　 　 r＞ﾆ=くニ、ソ"ゝ.Y´|./'" |　 r| Y ） ／　　　　　　　 ／´　　　　　　 ＼＼ ＼.:.:.:.＼
    　　　　　　　　　　　　　　　　 ,／　／　　　　　r―´、￣￣｀ヽ--､　 〈/i /　.／彡ｨ y′/　　　　　　　／＿＿,..=-―　　　　〉 .＼ ＼:.:.
    　　　　　　　　　　　 　 　 ,／　／　　　,へ./´｀ヽ、　＼　　　　＼-Y~｀t )-r―ﾐ┴-〈.／　　　　　　／￣　　　　　　　　　.／　　　 ＼
    　　　　　　　　　　　　,／　／　　　／´　　 ＼　　　　　＼　　　　＞x´ミｰ´-┴-＜＿ヽ　　 　 ／´ __,,.. ．-‐　'''""~￣￣￣￣~"'''ー
    　　　　　 へ　　　,／　／　　 _,,.. -ﾄ、　　　　 ＼"'-､　 　 ト-――ﾄ-!ソ､　 ｀|　.／〉＿ ）　_,／-‐'"　　＿＿＿＿＿＿＿＿＿＿___
    　　　　　 ,ゝ,.へく__,.．-y_,...-'　　　　　＼　　　　"'''--"'- ､＼　 ,人人二)＼　Y　ｲ　 ノ￣　　　　　　 /　＿＿＿＿＿＿＿＿_　　/
    　　　　 r´〈:::::::::::/:::::::/　　　　　＿,.. --' ｀ー- 、＿＿＿　 ｰ/"y'´"个､斗=―/"| 丿　　　　　　　　/　/　　　　　　　　　　 ／ ／
    .　　　 i´＿ヽ::::::::|::::::::i-ｙ-'''""~　　　　　 　 　(　冫-┘ﾌ‐ﾌ~7ノ　ﾊ　 ﾝて_/__ｨ_ノ´　　　　　　 　＿_|＿|_　　　　 　 　 　 ／ ／
    　　　〈／　／ｰ‐´｀～´　　　　　　　　　　　　 入 !＼￣~く～´　　 ﾊ　｀Y"/ヽ　　 ＿,, .. -‐'''""~ _＿, 　/　　　　　　　／ ／
    　　／　／　　　　　　　　　　　　　　　　　　／　 ＼　＼:::::＼　　　　|　 .ﾍ.| 八 ／__,, .. -‐　'''""~　 / ./ ￣￣￣￣￣ ／＿

    　　　　　　　　　　　　　　　　　┌─────────────────────────────┐
    　　　　　　　　　　　　　　　　　│　　前回安慈にバトルシステムをゴリ押しさせられた事もあって　　　　 .│
    　　　　　　　　　　　　　　　　　│　　これだけ聞くとなんだかとても苦労人なイメージがあるが……　　　 │
    　　　　　　　　　　　　　　　　　└─────────────────────────────┘


    .

501 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:58:39 ID:IVjCQdPQ0




    　　　　┌────────────────────────────┐
    　　　　│　　この人はこの人でなかなかクセモノな性格をしていた……　　　....│
    　　　　│　　のかもしれない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
    　　　　└────────────────────────────┘


    　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、
    　　　　　　 //::::::::::::::::::::::::::::::::::::::::::::::ハ/ヽ::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　 //::::::/::/:,::::::::::::::::::i:::::::|i:::::|｀￣´|:i::::::,::::::::::::::::::::::::::::::::::::ヽﾊ
    　　　　　//::::/::/::/::::::::::::/|:::||::::|.||i:::|　　 .|ﾘ:::::||:iﾊ::::i:::::::ｿ:::i::::::::::::::iヽ!
    　　 　 　 .|::/i::/i:/|::::::::::::/.|:::|.|:::| ﾘ.|:!　　 .|!|:::/.|:ﾙヽ:|i:::/|:::::|::::::::::::::|.ﾘ
    　　　　　 |/ |/ ﾘ/!:::::::::::气|/=|/ミﾐド、　 ﾉ.|::/斗彡ﾍ|ﾐ孑!::/:::::::::::::::|
    　　　　　　／　 !::::::::::::::::|　＼ { | }　ヾ、　 ,|/イ. { | } ／　|/:::::::::::::::::|
    　　　　 ／　　　.|:::::::::::::::ﾊ 　　⌒￣'　,　　 　'￣⌒´　　 //:::::::::::::::::|
    　　　／　　　 ／l::::::::::::::::::ヽ　　　　　 〈　　　　　　 　 ／/:::::::::::::::::/
    　 ／　　　 ／　　ヽ:::::::::::::ヽ＼　　 ､ｰ-----一イ 　　/／::::::::::::::／
    ／　　　 ／　　　　 ＼:::::::::::＼ヾ　　 |"￣￣~ ７.　　ノ/::::::::::::::／ヽ＿_
    　　　 ／　　　　 ＿,,..＞、:::::::::＼　　.vー-―/　　 ／:::::::::::／::::::::::::ニ=-＿
    　　／　　　＿ｰ=二:::::::::::＼:::::::::::＼. ヽ　　./　 ／/／::::／::::::::::::::::::::二＝三＿
    .／　　　　￣"'''ｰ．_::::::::::::::::::＼|＼|:::ﾄ、二　／　ノ /／::::_:::::::::::::::::::::::::::_,.．-'''"
    　　　　　　　　　　　(二三ー―― ヾ１　　　　 　　 ,.．-''" ト、ー----―￣
    　　　　　　　　　　（＿ノ＿　　　）-/ ﾉ ヽ　_,.．-'''"　　_,.．-' ヽ,
    　　　　　　　　　 ／　　　　ヽノ／　/　／"　　　_,.．-''　　　 _ メ-='二"''～ 、
    　　　　　　　　　l,　― - 、ノ ./　 ./／　　_,.．-"　　　　　／　　　　　　｀ヽ,　ヽ
    　　　　　 , - ''／　　　　 .） ./　　/　　 ／　　　 _,.．-'''"￣"''' - ．　　　 　 ｌ　 !
    　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ　　　 '

    　　　　┌────────────────────────────┐
    　　　　│　　今回はそんな彼が発案しゴリ押しし通したある機能のお話　　　 .│
    　　　　└────────────────────────────┘

    .


502 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 20:59:37 ID:IVjCQdPQ0





    　　　　　　　　／￣ヽ'´￣ヽ
    　　　　　　 ／::::::::::::::::::::::::::::::＼
    　　　　　 /::/::::///::::::ヽヽ::::::::ハ
    　　　　　 |:::{:::::|:N:「`'´ |:|:i:::::::::::::|
    　 　 　 　 V:::ｨ升ミ､　 ｨ升ミ､::::::!
    　　　　　__ V八､＿,.　 ､＿,.八V- ､
    　　 　 / _ノ::::∧///　　 ///:::人_､-ヽ
    　　　/´/　＞､::{＞＼／ イ＜ﾆ´　}-､}　　　　　　　　　　 ┌────────────┐
    　　 / ７　/:.:.:{/{　ヽ-/　 ∧:.:.:.:.＼!_V　　　　　　 　 　 　 │　　なお　当然男である　　　..│
    　　 {/ {　}:.､:.:{/{､　 V　 /:.:.}:.:.:.:.:.:.|_V　　　　　　　　　　　└────────────┘
    　　 {/ {く:.:../＼　＞┴＜:.:∧:.:.:.:.:.|_/
    　　 ヽ--レ':.:∧ヽ------//| V:.:.//
    く「ヽ＿__〈:.:./　 V〉三三// :|:.:.V＜＿_,-､__
    　Ｌ├'-'-:::∧　 V＝≠{:.:|　 !:.:.:〉┴┴〈_/､}
    　　／::::::::/:.:∧　V三三V　/／|:.:.V::::::::＼
    ／:::::::::::::/:.:.:.:.∧　V-- /　/:.:.:.:.!:.:.:V::::::::::::＼
    ＼::::::::::/:.:.:.:.:.:.:.∧　V:./　/:.:.:.:.:.|:.:.:.:.V::::::::::／
    　 ＼::/:.:.:.:.:.:.:.:.:／￣V￣ヽ:.:.:.:.:.|:.:.:.:.:.＼／



    .

503 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:00:41 ID:IVjCQdPQ0






    　　　　　　　　　志　々　雄　様　が　ド　ラ　ゴ　ン　ク　エ　ス　ト　１　０　を　作　る　そ　う　で　す





    .

504 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:01:24 ID:IVjCQdPQ0



    .

    　　　　　　　　　　　　　　　　　　　　　　　∧　∧
    　　　　　　　　　　　　　　　　　　　　　　(*‘ω‘ *)
    　　　　　　　　　　　　　　　　　　　　　 　 (　　　)　　　　　第四話　『　ジャンプ　』
    　　　　　　　　　　　　　　　　　　　　　　　　v v

    　　　　　　　　　　　　　　　　　　　　　　　　川
    　　　　　　　　　　　　　　　　　　　　　　　( (　　) )



    .

505 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:04:43 ID:IVjCQdPQ0




    　　┌─────────────────────────────┐
    　　│　　ドラゴンクエスト１０にはボタンを押すとキャラがジャンプする　　　　.│
    　　│　　『　ジャンプ　』と言うコマンドがある　　　　　　　　　　　　　　　　　　.....│
    　　└─────────────────────────────┘

    　　　　　　　　　　　　　_,. =＝､、
    　　　　　　　　 　　 ／　　,,.＝､ヾ､　　,,=＝､、
    　　　　　　 　 　,〃　　　 {! /lﾊi} l| ,.=''､　　 ヾ、
    　　　　　　　　〃　　　,..='＝　￣ _三ﾆ=　　　l!
    　　　　 　 ,,＝''　　 ∠＿_,..=＝,ﾆ!|_,.='´‐- 　 l}
    　　　　　 l!　 _　／T￣　 i;;;!　 i,.ｷミ､、 ー=,〃
    　　　　　 )〉´　｀ヾ　ヽ　,､｀´　　　 　 ヾ,,＝''
    　　　　　 l!　 　)） ヽ'´ {!:::｀＝=、　　_ﾉi!
    　　　　　 ヾ= 二_　　　 ｀{L_::::::::｀￣ﾌ´
    　 　 　 ,,.=＝'´￣ヾ､　　 i!_ノ｀テチ´
    　　 ,.=Z￣ヾ､,,.=＝''｀! -､=､''´〈(´　 ＿
    　 〃 iﾌ　　 〈(、　　〃:; =て::::::;;ヾ〃￣ヾ、
    　 {!　　 fﾌ ,_ l}::｀＝´:::{! 　 j!::::{! i}'′;;;;;/7
    　　ヾ,,_＿ﾌノ =ｽ;::::::::::::｀"´:::::::::〃;;;;;;;//
    　　　 /7;;;;;;;;;;/;;/､:::::::::::::::::::::::::_'';;;;;;;;//
    　 　 //;;;;;;;;;;;;;;//｀`＝===＝''　｀＝'='
    　　 {（;;;;;;;;;;;;;;;;{!
    　　　｀`＝==''"
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌────────┐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　以上――　　　...│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └────────┘


    .

506 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:08:03 ID:IVjCQdPQ0




    　　┌──────────────────────────────────┐
    　　│　　このコマンド　今でこそ一部の敵の攻撃を避けるという効果はあるものの　　　 .│
    　　│　　それはドラクエ１０が発売してからしばらくしてから実装された効果であり　　 　 .│
    　　│　　発売当時は本当になんの意味もないコマンドであった　　　　　　　　　　　　　 　 .│
    　　└──────────────────────────────────┘

    .
    　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　 /::::::::::::::::::::::::::::::::::::∧::::∧:::::::::::::::::::::::::::::::::::ﾍ
    　　.| :::::::::::::::::::i:::::::::::::|::|lll∨llll|::::::::::::::i:::i::::::::::i:::::::|
    　　| ::::::::::::::::i::|:::::::|:::::|::|￣"￣|::::|:::::::|:::|::::::::::|:::::::|
    　　|::::::::::::i:::::|::|::::::||::::||:|　　　 |::::|:::::/::/::/::::/:::::::|
    　　.|::::::ﾍ::|ヽ:|ﾘﾊ:::ﾙ:::|ﾘ　　　/:::/:::/::/::/::::/:::::::::|　　　　　ちょっと！それだけって事ないでしょ！
    　　ﾊ:::::::::＼ﾊ:彡=ミﾄ:|　　　 /ﾙﾘ,斗=ミ:／::::::::::/
    　　 ﾍ:::::::::::ﾄ イ 弋り ｀　　　　´弋り ア /::::::::::/
    　　　ヽ:::::::::::ヽ　｀￣"　　 ,　　 "￣´　 /::::::::::/
    　___＿入::::ヽ::＼　　　　　|　　　　u 　/::::::::::/＿＿＿
    ＼::::::::::::::ヽ::::＼::＞　　 ＿＿,　　　∠:::::::／:::::::::::::／
    　 ＼:::::::::::::＼::::＼.　　　 ー 　 　 ／::::／:::::::::::::／
    ￣ヽ￣"ｰ、::::::＼::::ﾄ 、　　　　,.イ|::::／::＿,..=-'/"￣
    　　 ヽ　　 ヽ￣ヽ__:|　 ｀' ー ´ 　|__, -,'"／ 　 /
    　＿,..=-－､| ,.-y´7.　　　　　 　 iヽ、-へ ＿ﾊ
    　 ／　　 　（　.く　 ヽ　　　　　　/　 〉　　ヽ　　＼


    　　┌──────────────────────────────────┐
    　　│　　あってもなくても変わらないしプレイに必要というわけでもないコマンドだが　 　 .│
    　　│　　実はこのコマンド開発段階では開発陣からものすごく受けが悪かった　　　　　...│
    　　└──────────────────────────────────┘
    　　　　

    .


508 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:10:01 ID:IVjCQdPQ0





    　　┌────────────┐
    　　│　　何故かと言うと……　　　..│
    　　└────────────┘



    　　　　　／　 　 ／　　＞''´__　―　 　 　 　 ヽ
    　　　　/　　　> 　　＜_　　￣　　 　 　 　 　 　 ，
    　　 　 }　 ＞'
    　　＿く／　　　　　　　 　 　 　 　 　 　 　 　 　 }
    ／ --) ／¨ヽ　__＿__　　　　　　　　　　　　　　 |
    ＿彡'{7 /::ヽ ゝ<__　￣ ――＝ __　　 　 　 　　|
    　　　 {　{:辷　　￣ｨｧ,､＿＿__　￣ ‐―‐_‐'__ｲ ﾌ
    　　　∧ ヽ:7　　 `<王ﾐヽ_ｒ::ｯ_≧=￣,7rｧﾆｲ7´　　　　　鎌足……お前の提案で入れたあの機能だが
    ―‐/　 ＼ ゞ.　　 　ヾﾐ王彡"　　 　 {ヾﾐ王ｲ}
    彡7　　 　 ｰ }　　　　　　　　　　　　　　　　　　　　　　　外しても構わんか？
    　/　　　 　 |::|　　　　　　　　 　 　 　 ∨　/
    ､　　　　　　|:.>　　　　 　 　 　 　 ‐‐ ィ　,
    .∧　　　　　|:::::.＼　　 　 　 -====ｧ　∠　__＿,,ィ{
    /　，　　　　l{::::::::::.＼　　　　ー―　//> 二二二二ﾆ=‐
    　 ∧　＼　 ∨::::::::::::.＼　　　　　　/　　 ，二二二二ﾆ=‐
    //　 ，　 ＼　＼:::::::::::::::.>､　＿　ｨ{//　 ∧二二二二ﾆ=‐
    　/　　.　　　　　 ＼　:::::::::７:::::::::::::∨　　　∧二二二二ﾆ=‐
    ./　　 ∧ー――　__ヽ::::::::|{:::::::::::::::::.，//　　，二二二二ﾆ=‐
    　　// .∧　　　　　　＼:::／::::::￣::￣∨　　　∧二二二二ﾆ=‐




    　　　　　_._
    　　　＜.._　　 `' ‐ ､_　　　　　　　　　　　　　 　 　 ,..._
    　　　　　　　`' ‐ ､_　　 `' ‐ ､_　　　　　　　　 ／｀'::::::::｀ヽ
    　　　　　　　　　　　　`' ‐ ､_　　 `' ‐ ､_　 　 l;i:::「l:,::,.:::::::::::i、
    　　　　　　　　　　　　　　　　　`' ‐ ､_　　　｀7^,)　n/ｨ'::::::::〈
    　　　　　　　　　　　　　　　　　　　　　　`'　/ {.`ｉ､ ,/-､_::::__＼　　　　　　　　えーーなんでよ？
    　　　　　　　　　　　　　　　　　　　　　　 ,.../.イﾐ!ﾆｺ´,. !;ｭ-, -　 ヽ.
    　　　　　　　　　　　　　　　　　　　　　　,liｌ:::ノミ,.ｲl ／´./＾`) ´｀ヽ ﾞi
    　　　　　　　　　　　　 　 　 　 　 　 　 i'::lil.^i　/ｌ,ｒ'　, イ　/´:.i、　 }　!
    　　　　　　　　　　　　　　　　　　　　 / `lil i /-' ､,/: :l.　ﾄ､'´: :i、 j　l
    　　　　　　　　　　　　　　　　　　　　i　　liｌi. ト､ヽ、` ｧ .l_: :`ヽ､:y ノ ,.ｨ
    　　　　　　　　　 　 　 　 　 　 　 　 └'ﾇlil.　l;;::::_:::_`l Ｌ_|: : : : : :.ヽ' ﾉ'
    　　　　　　　　　　　　　　　　　　 　 　 i. lil.　l｀¨::::::::l: : : :ヽ: : : : : 〈
    　　　　　　　　　　　　　　　　　　　　　i. ｉlil /`　ｰ--{: : : : :_lﾝ ､: ;_;.!
    　　　　　　　　　　 　 　 　 　 　 　 　 i. i.liｌ:l ｌ`: :ー: :1: :／i､_ィ ´

    .


509 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:16:24 ID:IVjCQdPQ0


    .

    　　　　　　　　　　　＿
    　　　　　　　　. ＜¨　￣¨＞
    　　　　 .，＜　　　　　 　 　 　 ＞､
    .　　　 /
    　　　/　　　　　　　　 　 　 　 　 　 ∧
    　　 ，　　　　　　　　　　　　　　　　　‘，
    　　.l!　 /　／　　　　＿　　　　　　　　__>
    .　ｲ{　/／__　 ―　￣　　　　　 　 彡_ｦ{
    　 ≧＜辷_/¨ヽ.二二ﾆ=‐　＿__＞' /ｧi!
    　　7∧ｲ=i{/::ヽ ﾐ￣. 辷才_ｒｧｨ≧　 ﾏ |
    　　／´　 ∧:::::(　ﾐミ 　 `ﾐ==´　　 　 ヽ　　　　　　　あれは思った以上にメモリを食うし
    　　　　 ,,ｨ　 ＼ ヽ ﾐ　　　　　　 　 　 　 _>
    　　＞≪<_,ｨ　　ｰ'∧ 　 　 　 　　 ___ 丁　　　　　　 開発コストもかかる
    　　　 .7//　＞-　:::∧　　　　 ,- ￣-'(
    　　　　　　　　　　 ≧ ＞..　　　　　　　　　　　　　　 あとモーション班、ワールド班からも苦情が来てる
    　　二ﾆ=―‐‐　 　 }|　 ＞ :＞ 　　　_ノ
    　　二二二二二ﾆ=―---.. 　＞､`≠
    　　　二二二二二二二二二ﾆ=‐　＼
    　　　二二二二二二二二二二二=‐ ＼
    　　　二二二二二二二二二二二二ﾆ=‐





    　　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　 ヽ:::::::::::::::::::::::::::|ﾉ＼
    　　　　　　　　　　　　　　　　 ヽ:::::::::::<""""ヽ　＼
    　　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ　　　　　　　　そもそも無駄を削減しようと会議した時真っ先に上がるのが
    　　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.
    　　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|　　　　『　ジャンプ　』だろう　こっちも余計な物作ってる暇はないんだ
    　　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)　　　　 ←モーション班　刈羽蝙也
    　　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .


511 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:18:35 ID:IVjCQdPQ0


    .

    　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::/ヽﾊ:::::::::::::::::＼
    　　　　　　　　 　 　 　 　 　 　.|:::::::::::::::::::::::::::::::i::::/l::::|:::i::::|ヽ／|:::::::::::::::::::::ヽ
    　　　　　　　　 　 　 　 　 　 　 |::::::::::::::::::::::::::|ー-|､|:::|:::ﾄ:::!　　 .|:::i::::::::::::::|ヽ|
    　　　 ＿　　　　　　　　 　 　 　|::::::::::::::::::::|:::イてメﾄリ:::|ヽl 　,..-+┼:::::::i:::| ﾉ
    　/￣　　ヽ´￣ヽ　 ＼ー―-..,,ﾊ::::::::::::::::::ﾊ:::| ､｀ソ ,ﾄソ 　 ,ｲ ｿｱ|::|::i:::::|::|　　　　　　　ダメダメ絶対だめ！
    .┴- 、.　　 ｌ　　 ﾄ.、＼:::::::::::::::::::＼::::::::::::::::ト|　｀￣　　 　/ｰﾆ-'./ｿi:||::||:|
    　　　 ヽ　 　|　　 |　 l　＼:::::::::::::::::::＼ :::::::::i::|　＿　　　　ヽ　　 /::/ｿ|::|.ﾘ　　　　　　　ジャンプは必要なのよ！
    ＿　　　ヽ　/　　 l　　ﾄｰ、＞-=y-､__ハ:ﾊ:::|ﾘ（ｰ-ﾆ_丶、´　　./:::/＿.ｿ
    　　｀ヽ＿l-'　 .／　 ./　 /,-―＝､.＼＼! ﾊ| 　 ￣｀ー=_＞.／ﾄ::/:::::／ 　　　　　_,、　絶対削らせないわ！
    ＿　　 ）　｀T ´　 ／　　/　　／￣｀ヽ＼＼.! ＼　　　　 ／|:::::|:/::-" 　　r ‐´二∠::＼_
    　.｀ー´　　　｀（"　　　イ 　 /　　　／｀ヽ＼＼ /｀.ｰ‐_´　 ）￣ﾘ´　　　ｒ´　/´　_,..-≦::::＼
    　　 丿　　　 　 ＞＜　 ＼ |　 　 /　　　ﾊ　ヽヽﾊﾍ　 ｀iｰ´､_　　　　　|　./　 /　　／ ＼::::ヽ
    ー ´）　　　／　　＿　　　　＼　/　 　 , .亠 卜＼| ﾍヽ |　 ）｀ヽ、 　 /〉ノ　 /　/´　,イ_〈::::::ﾊ
    　 ノ　　　./　／　　　｀ヽ、　　l´　 ／　　　　） ＼ | .〉 |l￣ヽ 　 l ／ ￣ ! ノi　ﾉ ,ィ´｀ヽ, ＼::::|





    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ:::::::::::::::::::::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::::::<""""ヽ　＼
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ　　　　　　　　　……なんでそんなにジャンプに固執する？
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|　　　　　何か理由があるなら聞いてやるぞ
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)　
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/

    .


512 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:21:20 ID:IVjCQdPQ0




    　　　　　　　　　　　　 　 　 _,r‐‐‐――-、,――--、
    　　　　　　　　　 　 　 　 r''"::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
    　　　　 　 　 ／::::::::::::::::::::::;:::::::::::::::::::、:::::::::::::::::::::::::::::::::::::::::::::::|
    　　　 　 　 ./::::::::::::::::::::::::;/:::＼:::::::::::::ヽ::::::、::::::::::::::::::::::::::::::::::::|
    　　　　 　 /::::::;/:::::i::::/:::/:/ ゛''-''、::::::::|:::::::|:::::i:::::::::::::i::::::::::::::::::|
    　　 　 　 .i ::::::;i::::::i|:::;i:::::|||　　　　|:::::::::|:::::::i:::::i:::i::::::::::|:::::::::::::::::|
    　　 　　　:|;:|::::|::::::i|::::i:::::|||　　　　ｉ |:::/|:::::::i:::::i::::|:::::::::|:::::::::i::::::::|
    　　　　　　ヽ!::|i、:::i!:::|;| i| iヽ　　　| i/"i ,,,,,ﾆｪ、::|:::::::;|:::::::::i;:::::::;|
    　　　 　 　　 ＼ヽ;:::＼ヾ!、__, 、　// 　''´ｒ:'::::ハ i:::::;/::::::::i;:::::::;i　　　……なんとなく？
    　　　　　　　　　 |,＼ヽ、 ~~´　）　　　　　゛´""　|::;/::::::::::i;:::::::;i
    　　　　　　　　 　 i,::::＼、 　　/　　　　　　　　　 i;/::::::::::::i;::::::;i
    　　　　　　　　　　 i,:::::{ヽ　　ヽ、　　　　　　　　 / |:::::::::::i;:::/
    　　　　　　　　　　　|,::::＼　　　,／ γ＿. 　 　 /:::::::::/:::::::＼
    　　　　　　　　　　　ﾊ::::::i:＼ ／ / / |.　 ｀　　,, /:::::;／:::;;;;:::::::::丶、
    　　　　　　　　　 ／::::＼::i:::;/　/ /　/）　 ,,-''゛/:::／,ヽ ,／:::::::::-‐―'
    　　　　　　　　 ー'―'''''''ヽ/　/ ﾉ　/ /‐'"　　/／,／ ／　 （　ヾ　）゛'''
    　　　　　　　　　　　　　/Ｙ　/　|　 |　|ヽ　　´ ,／:::／　　 （ ヽ、 ）
    　　　　　　　　　　,,ｒ‐/´　　　　　　　|　 ゛　／:::／　　　 （ ヾ、 ）





    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ::::::::┘ヽ:::::::::|ﾉ＼　　　　　　　 ヽ､_,人_,ノ､_,从,人.ｨj､ﾉv1人.ｨj､ﾉv1人.ｨj
    　　　　　　　　　　　　　　　 ヽ:::::::⌒""""ヽ　＼　　　　　　　）
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ　　　　　 ‐=､´　　　ふざけんなてめぇ！！
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.　　　　　　）
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|　　　, '⌒r‐v'ヽｨ'⌒Ｙｿ､ﾄ､!ｙﾍ!ｿ､ﾄ､!ｙﾍ!ｿ､ﾄ､!ｙ
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)　
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .

516 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:26:02 ID:IVjCQdPQ0




    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ::::::::ノ└:::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::⌒""""ヽ　＼　　　　　　　あのな！歩きながらジャンプ！走りながらジャンプ！
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.　　　　　　 戦いながらジャンプ！何かのしぐさをしながらジャンプ！と
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///　　　　 ジャンプってのは何かと派生できるしぐさだから手間がかかるんだよ！
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/






    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ::::::::ノ└:::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::⌒""""ヽ　＼　　　　　　あとジャンプすることでマップの検証やデバックにまた時間がかかる！
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.　　　　　　意味がねえもん作るにしても程度ってもんがあるだろうが！！
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .



518 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:29:06 ID:IVjCQdPQ0



    .
    　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::/ヽﾊ:::::::::::::::::＼
    　　　　　　　　 　 　 　 　 　 　.|:::::::::::::::::::::::::::::::i::::/l::::|:::i::::|ヽ／|:::::::::::::::::::::ヽ
    　　　　　　　　 　 　 　 　 　 　 |::::::::::::::::::::::::::|ー-|､|:::|:::ﾄ:::!　　 .|:::i::::::::::::::|ヽ|
    　　　 ＿　　　　　　　　 　 　 　|::::::::::::::::::::|:::イてメﾄリ:::|ヽl 　,..-+┼:::::::i:::| ﾉ
    　/￣　　ヽ´￣ヽ　 ＼ー―-..,,ﾊ::::::::::::::::::ﾊ:::| ､｀ソ ,ﾄソ 　 ,ｲ ｿｱ|::|::i:::::|::|　　　　ええっとだからあ……
    .┴- 、.　　 ｌ　　 ﾄ.、＼:::::::::::::::::::＼::::::::::::::::ト|　｀￣　　 　/ｰﾆ-'./ｿi:||::||:|
    　　　 ヽ　 　|　　 |　 l　＼:::::::::::::::::::＼ :::::::::i::|　＿　　　　ヽ　　 /::/ｿ|::|.ﾘ　　　　なんか言い表しにくいんだけどとにかく必要なのよ！
    ＿　　　ヽ　/　　 l　　ﾄｰ、＞-=y-､__ハ:ﾊ:::|ﾘ（ｰ-ﾆ_丶、´　　./:::/＿.ｿ
    　　｀ヽ＿l-'　 .／　 ./　 /,-―＝､.＼＼! ﾊ| 　 ￣｀ー=_＞.／ﾄ::/:::::／ 　　　　　ちゃんとした理由があるんだから！
    ＿　　 ）　｀T ´　 ／　　/　　／￣｀ヽ＼＼.! ＼　　　　 ／|:::::|:/::-" 　　r ‐´二∠::＼_
    　.｀ー´　　　｀（"　　　イ 　 /　　　／｀ヽ＼＼ /｀.ｰ‐_´　 ）￣ﾘ´　　　ｒ´　/´　_,..-≦::::＼
    　　 丿　　　 　 ＞＜　 ＼ |　 　 /　　　ﾊ　ヽヽﾊﾍ　 ｀iｰ´､_　　　　　|　./　 /　　／ ＼::::ヽ
    ー ´）　　　／　　＿　　　　＼　/　 　 , .亠 卜＼| ﾍヽ |　 ）｀ヽ、 　 /〉ノ　 /　/´　,イ_〈::::::ﾊ
    　 ノ　　　./　／　　　｀ヽ、　　l´　 ／　　　　） ＼ | .〉 |l￣ヽ 　 l ／ ￣ ! ノi　ﾉ ,ィ´｀ヽ, ＼::::|






    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ::::::::ノ└:::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::⌒""""ヽ　＼　　　　　　　付き合ってられるかアホが！
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.　　　　　　　今度の会議で志々雄様に言って外してもらうからな！
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///　　　　　
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .



520 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:31:52 ID:IVjCQdPQ0




    　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、
    　　　　　　 //::::::::::::::::::::::::::::::::::::::::::::::ハ/ヽ::::::::::::::::::::::::::::::::::::::::::::::ヽ
    　　　　　 //::::::/::/:,::::::::::::::::::i:::::::|i:::::|｀￣´|:i::::::,::::::::::::::::::::::::::::::::::::ヽﾊ
    　　　　　//::::/::/::/::::::::::::/|:::||::::|.||i:::|　　 .|ﾘ:::::||:iﾊ::::i:::::::ｿ:::i::::::::::::::iヽ!
    　　 　 　 .|::/i::/i:/|::::::::::::/.|:::|.|:::| ﾘ.|:!　　 .|!|:::/.|:ﾙヽ:|i:::/|:::::|::::::::::::::|.ﾘ
    　　　　　 |/ |/ ﾘ/!:::::::::::气|/=|/ミﾐド、　 ﾉ.|::/斗彡ﾍ|ﾐ孑!::/:::::::::::::::|
    　　　　　　／　 !::::::::::::::::|　＼ { | }　ヾ、　 ,|/イ. { | } ／　|/:::::::::::::::::|　　　　やれるもんならやってみなさい！
    　　　　 ／　　　.|:::::::::::::::ﾊ 　｀ー'"￣'　,　　　'￣"ー´　 //:::::::::::::::::|
    　　　／　　　 ／l::::::::::::::::::ヽ　　　　　 〈　　　　　　 　 ／/:::::::::::::::::/　　　　 言っておくけどコントローラー担当は私よ！！
    　 ／　　　 ／　　ヽ:::::::::::::ヽ＼　　 ､ｰ-----一, 　 　/／::::::::::::::／
    ／　　　 ／　　　　 ＼:::::::::::＼ヾ　　 |"￣￣~７　　 ノ/::::::::::::::／ヽ＿_　　　 私が担当してる限りこの機能だけは絶対に抜かないんだから！！
    　　　 ／　　　　 ＿,,..＞、:::::::::＼　　.vー-―/　　 ／:::::::::::／::::::::::::ニ=-＿
    　　／　　　＿ｰ=二:::::::::::＼:::::::::::＼. ヽ　　./　 ／/／::::／::::::::::::::::::::二＝三＿
    .／　　　　￣"'''ｰ．_::::::::::::::::::＼|＼|:::ﾄ、二　／　ノ /／::::_:::::::::::::::::::::::::::_,.．-'''"
    　　　　　　　　　　　(二三ー―― ヾ１　　　　 　　 ,.．-''" ト、 ヽ､_,人_,ノ( 蝙也 )､_,从,人.ｨj､ﾉv1人.ｨj､ﾉv1人.ｨj､ﾉ
    　　　　　　　　　　（＿ノ＿　　　）-/ ﾉ ヽ　_,.．-'''"　　_,.．-' ヽ,　）
    　　　　　　　　　 ／　　　　ヽノ／　/　／"　　　_,.．-''　　　‐=､´　　　ふざけんなあああああああ！！！
    　　　　　　　　　l,　― - 、ノ ./　 ./／　　_,.．-"　　　　　／　　）　　　
    　　　　　 , - ''／　　　　 .） ./　　/　　 ／　　　 _,.．-'''"￣"''' , '⌒r‐v'ヽｨ'⌒Ｙｿ､ﾄ､!ｙﾍ!ｿ､ﾄ､!ｙﾍ!ｿ､ﾄ､!ｙﾍ!ｿ､ﾄ､!ｙﾍ
    　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ　　　 '


    .

521 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:35:19 ID:IVjCQdPQ0



    .
    　　　　　　　　　┌──────────────────┐
    　　　　　　　　　│　　そんなやりとりを繰り返してるうちに　 　 │
    　　　　　　　　　│　　テストプレイの時期が来た　　　　　　　.....│
    　　　　　　　　　└──────────────────┘


    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ::::::::ノ└:::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::⌒""""ヽ　＼　　　　
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.　　　　ｲﾗｲﾗｲﾗｲﾗ
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///　　　←結局作ってる
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .


524 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:40:49 ID:IVjCQdPQ0




    　　　　　　　 　 　 　 　 　 ,　　ｨ　　　､.
    　　　　　　　　　　　　　　/! i_ﾉ{‐ - ､ノt_,
    　　　　　　　　　　　　｀ヽj>f_ゞﾒく'_／｀ヽｲ　_
    　　　　　　　　　　　-=ﾏ/＞ィﾊﾄﾐr｀＞､{!Vf´
    　　　　　　　　　　　≧ｨ（'　__!∠＿__ｰ彳从ﾐヽ
    　　　　　　　　　　　〃{!_,ｨゞ'ｽ＼ヾtﾃｧヵ､ｿﾄﾐ!`
    　　　　　　　　　　　'　,ゝl ＜,ｨr_､＼｀'/ ∧＼
    　　　　　　　　　　　／/ |,<≦ｰ_一≧._/　ｉヽ ＼
    　　　　　　　　　　/　/　∀ﾄ＞――'ｧｲ　 |　‘,　ヽ　　　　おおーほんとに動いてるぜ
    　　　　　　 　 　 /＿{,.-､j〈;;;ﾏ二＞';;;/　__!＿‘,--}
    　　　　　　　　　 ｀ｰ～⌒ｰ};;;;;`´;;;;;;;/ｧｲ＜r‐‐'~´　　　　やはり感慨深いものだな
    　　　　　　　　　　　　　　 ﾉ;;;;;;;;;;;;;;;;;;;;〉弋二ヽ
    　　　　　　 　 　 　 __,．イ_〉;;;;;;;;;;;;;;;;;ﾉ／／. .:.‘,
    　　　　　　　 ,ｨﾆT´┼-､/;;;;;;;;;;r‐'’∠／. . .:／.:＼
    　　 　 　 　 /＿. ! ｀.ﾄ､,/;;;;;;;;;;;;;〉/ ／.:.:. .／/.:.:. . :＼
    .　　　　 　 〈￣＞!　 !/＼;;;;;;;;;/ ' /.:.:.:. ./.:./.: : .: :. .:. .ヽ
    　　 　 　 　 }'´＿.!　/ヽ＿7ﾏ’　/.:.. :.:./.:./.:.:,.:.: . .／｀:.i
    　　　　　　 ,'ﾆ-―!/ヽ＿.∧/　/.:.:.:.:.:/.:./:／.:. ／.:.: .:.:.}
    　　　　　　 !　　__/､＿ '∧/　/.:.:.:.:.:/.:././.:.:／.:＞―､:j

    .


    .
    　　　　　　　　　　　　　　　　　　　 _.........................._
    　　　　　　　　　　　　　　　　　 ,ｨ升三三三三三ﾆヽ、
    　　　　　　　　　　　　　　　　　/三三三三三三三三ﾍ
    　　　　　　　 　 　 　 　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    　　 　 　 　 　 　 　 　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　　　 　 　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ 　 　 　 　
    　　　　　 　 　 　 　 　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ　　　　　　　御覧ください志々雄様！
    　　　　　　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　
    　　　　　 　 　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ　　　　　 一つ一つの仕草もよくできております
    　　 　 　 　 　 　 　 　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　
    　　　　　　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　　特にこのプクリポの愛らしさと言ったら……
    　　　　　　　　　　　　　　 ヾﾞ介ﾍ.　　　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　　　　　　　　｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　　　　　　　　｀ヽ.　 ー=‐=一　,ｲ ′
    　　　　　　　　　　　　　　　　　,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　　　　　　　　　　　　.,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　　　　　　　　　　　　,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    　　　　　　　　　. . : :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　　　　　. . : : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .


    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



    　　　　　　　　　　　　　　　　∧　∧　　　　　　　　　　　　∧　∧
    　　　　　　　　　　　　　　　(*‘ω‘ *) 　　　　　　　　 　 (*‘ω‘ *) 　
    　　　　　　　　　　　　　　　　(　　　)　))　　　　　　　　((　(　　　)
    　　　　　　　　　　　　　　　　　v v 　　　　　　　　　　　　　 v v 　　　


    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .

526 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:42:35 ID:IVjCQdPQ0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　　む？
    　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　　　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l


    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　.　　　　　　　　　　　　　　　　　 ∧　∧
    　　　　　　　　　　　　　　　　　　　　　　　　　　(*‘ω‘ *) 　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　v v 　　　
    　　　　　　　　　　　　 ∧∧　　？　　　　　　　　　　　　　　　ぼいんっ
    　　　　　　　　　　 　 (*‘ω‘)　　　　　　　　　　　　川
    　　　　　　　　　　～（,,,ι,J　　　　　　　　　　　( (　　) )

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .

530 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:45:17 ID:IVjCQdPQ0



    .
    　　　　　　　　　　　　　 ,.-'"...:::::::::::::::::::::::::::::::::::::::::::ヽ、
    　　　　　　　　　　　,.-' ..::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ､:::＼
    　　　　　　　　　,.-' ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 ＼ ＼
    　　　　　　　 ／ ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　＼ ヽ
    　　　　　　／ ..::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::;:ゝ /　　 ヽ.}
    　　　　 ／ ..:::::::::::::::::::::::::::::::::::::::::::／,. ﾍ`!:::::,､‐'"　 /　　　　 l
    　　　／　.::::::::::::::::::::::::::::::::::::::::::::;' ／　 ﾉ |::ｆ　　　／　　　 ｌ　|
    　　　、 ::::::::::::::::::::::::::::::::::::::::::::::::ヽヽ　<　 L|　　　`iヽ､　　 l　|
    　　　丶　::::::::::::::::::::::::::::::::::::::::::::::::`､ヽ　　ﾐ　　　　ﾞｰtｯ-、　,ゞ
    　　　　丶　::::::::::::::::::::::::::::::::::::::::::::/し'　　　　　　　　 ｀ヾ, f´　　　　志々雄様？！
    　　　　　 ヽ　 :::::::::::::::::::::::::::::::::／　 ｉ　　　　u 　　　　／　',
    　　　　　　　＼　::::::::::::::::::::::／　　 /　　　　　　　,. '　 　　 ',
    　　　　　　　　 `ヽ､::::::::::;､ "　　　〈　　　　　　　 　 　 　 　 '､
    　　　　　　 ,..､..,ｒ- '`ｰ'"ー-､､､..,,_　ヽ　　　　　´ ｀ヽ､ ..ｆ´｀` ′
    　　　　ｒ'''´ ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,｀`丶、　　　　　 ｒ┴､
    　　　〈　,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,, ヽ､　　 ノ　　　}
    　　 ノ ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ （　　／｀ヽ、
    　／ ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ`7　　 ,ｨ　ヽ
    ゝ- ､_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r ､;;;;;;;;;;;;;;;;ヾ、／　　 `‐,
    　　　　　ノ　　　　　　　　　　　　　　　　　　`ヽ ､､;;;;;;;＼　 ／　 !
    　　　　　〉　　　　　　　　　　　　　　　　　　　　　　 `ーヽく　　r }




    　　　　　　　 　 　 　 　 　 ,　　ｨ　　　､.
    　　　　　　　　　　　　　　/! i_ﾉ{‐ - ､ノt_,
    　　　　　　　　　　　　｀ヽj>f_ゞﾒく'_／｀ヽｲ　_
    　　　　　　　　　　　-=ﾏ/＞ィﾊﾄﾐr｀＞､{!Vf´
    　　　　　　　　　　　≧ｨ（'　__!∠＿__ｰ彳从ﾐヽ
    　　　　　　　　　　　〃{!_,ｨゞ'ｽ＼ヾtﾃｧヵ､ｿﾄﾐ!`
    　　　　　　　　　　　'　,ゝl ＜,ｨr_､＼｀'/ ∧＼　　　　ニ
    　　　　　　　　　　　／/ |,<≦ｰ_一≧._/　ｉヽ ＼　　　ヤ
    　　　　　　　　　　/　/　∀ﾄ＞――'ｧｲ　 |　‘,　ヽ　　　リ
    　　　　　　 　 　 /＿{,.-､j〈;;;ﾏ二＞';;;/　__!＿‘,--}
    　　　　　　　　　 ｀ｰ～⌒ｰ};;;;;`´;;;;;;;/ｧｲ＜r‐‐'~´
    　　　　　　　　　　　　　　 ﾉ;;;;;;;;;;;;;;;;;;;;〉弋二ヽ
    　　　　　　 　 　 　 __,．イ_〉;;;;;;;;;;;;;;;;;ﾉ／／. .:.‘,
    　　　　　　　 ,ｨﾆT´┼-､/;;;;;;;;;;r‐'’∠／. . .:／.:＼
    　　 　 　 　 /＿. ! ｀.ﾄ､,/;;;;;;;;;;;;;〉/ ／.:.:. .／/.:.:. . :＼
    .　　　　 　 〈￣＞!　 !/＼;;;;;;;;;/ ' /.:.:.:. ./.:./.: : .: :. .:. .ヽ
    　　 　 　 　 }'´＿.!　/ヽ＿7ﾏ’　/.:.. :.:./.:./.:.:,.:.: . .／｀:.i
    　　　　　　 ,'ﾆ-―!/ヽ＿.∧/　/.:.:.:.:.:/.:./:／.:. ／.:.: .:.:.}

    .


532 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:46:02 ID:IVjCQdPQ0




    　　　　　　　　　　 　 　 　 _.........................._
    　　　　　　　　 　 　 　 ,ｨ升三三三三三ﾆヽ、
    .　　　　　　　 　 　 　 /三三三三三三三三ﾍ
    　　　　　　　　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    .　　　　　　　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　 　 /ﾆ三/ l　u 　　　 　 　 l　∨三ﾍ
    .　　　　　　　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ
    　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　　
    　　　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ
    .　　　　　　　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　　…………
    　　　　　　　　＼ﾆﾍハ. u ／　 　:|::　　＼　 ﾑ,/三才
    .　　　　　　　 　 ヾﾞ介ﾍ.　 　　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　 　 ｀ヾ;ﾊ 　 　 ヽ,ｌ／　u 　/!才
    　　　　　　　　　　　 　 ｀ヽ.　 -‐=‐=‐-　,ｲ ′
    　　　　　　　　 　　　 ,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　 　 　 　 　 .,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.　　　　
    　 　 　 　 　 ,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    ...　　　　: :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　: : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .
    : : : : : : : :;:';:';:';:';:';:';:';:';:';'::l　　 　ヽく　　　 l:::::::';:';:';:';:';:';:';:':,.: : : : : : : : : . .
    ..: : : : : : :';:';:';:';:';:';:';:';:';:';':::l 　 ／i:i:i:i:ヽ.　 l:::::::';:';:';:';:';:';:';:';:':,.: : : : : : : : : : :.､
    : : : : : : ;:';:';:';:';:';:';:';:';:';:';:::::ｌ／ ﾍi:i:i:i/　ヽ l::::::::';:';:';:';:';:';:';:';:';:':,.: : : : : : : : : : ﾊ
    : : : : : : :;:';:';:';:';:';:';:';:';:';:';::::::ｌ　　,:i:i:i:i:,　　 l:::::::::';:';:';:';:';:';:';:';:';:';:':,.: : : : : : : :./ :.i
    .: : : : : :;:';:';:';:';:';:';:';:';:';:';::::::::l　 ,i:i:i:i:i:i:, 　 l::::::::::';:';:';:';:';:';:';:';:';:';:';:':,.: : : : : :/: : :l

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


    　　　　　　　　　　　　　　　　　　　　　　 　　　∧　∧
    　　　　　　　　　　　　　　　　　　　　　　 　　(*‘ω‘ *) 　　ぼいんっ
    　　　　　　　　　　　　　　　　　　　　　　　　　 (　　　)
    　　　　　　　　　　　　　　　　　ﾑｽﾞﾑｽﾞ　　　　　v v 　　　
    　　　　　　　　　　　　　　　　　∧　∧　　　　　　　　　ぼいんっ
    　　　　　　　　　　　　　　　　(*‘ω‘ *)　 　 　　川
    　　　　　　　　　　　　　　　　 ((∩∩))　　　　( (　　) )

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .

534 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:47:51 ID:IVjCQdPQ0




    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　∧　∧　　　　　　　　　　　　　　 ∧　∧
    　　　　　　　　　　　　(*‘ω‘ *) 　　　　　　　　　　　　 (*‘ω‘ *) 　ちんぽっぽ
    　　　　　　　　　　　　　(　　　)　　　　　　　　　　　　　　 (　　　)
    　　　　　　　　　　　　　　v v 　　　　　　　　　　　　　　　　v v 　　　
    　　　　　　　　　　　　　　　　　　　　ぼいんっ　　　　　　　　　　　　　ぼいんっ
    　　　　　　　　　　　　　 　川　　　　　　　　　　　　　　　　　川
    　　　　　　　　　　　　　( (　　) )　　　　　　　　　　　　　　( (　　) )
    　　　　　　　　　　　　

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .
    　　　　　　　　　　　　　　　　　　　 _.........................._
    　　　　　　　　　　　　　　　　　 ,ｨ升三三三三三ﾆヽ、
    　　　　　　　　　　　　　　　　　/三三三三三三三三ﾍ
    　　　　　　　 　 　 　 　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    　　 　 　 　 　 　 　 　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　　　 　 　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ 　 　 　 　
    　　　　　 　 　 　 　 　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ　　　　　
    　　　　　　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　
    　　　　　 　 　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ　　　　
    　　 　 　 　 　 　 　 　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　
    　　　　　　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　ﾎﾟｯ
    　　　　　　　　　　　　　　 ヾﾞ介ﾍ //// 　 l::::.　 ////ﾊｲj才
    　　　　　　　　　　　　　　　　｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才
    　　　　　　　　　　　　　　　　　　｀ヽ.　 ー=‐=一　,ｲ ′
    　　　　　　　　　　　　　　　　　,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　　　　　　　　　　　　.,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　　　　　　　　　　　　,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    　　　　　　　　　. . : :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　　　　　. . : : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .

    .



538 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:49:33 ID:IVjCQdPQ0




    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,ィ
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,ｲ　j/;ｲ　＿＿__
    　　　　　　　　　　　　　　　　　　　　　　y、　 .ゞ､;;i;;;;ﾚ;;＜￣,ィ
    　　　　　　　　　　　　　　　　　　　　　〃ｲ∠=＝ﾐ;;;;;;;;;;;;;;彡x　　 　 i
    　　　　　　　　　　　　　　　　　　　 ,ｲ/;ﾚ;〃 ７, iv'{;;!刈ｲ′/ ｀ヽ 　ﾉ;、
    　　　　　　　　 　 　 　 　 　 　 　 （;{ |;;;;;;{　 / { |;V;;ﾚ;;/ 　/.　‐-Y;;;;;;;;;≧x､
    　　　　　　　　　　 　 　 　 　 　 　 ,ゞ;;;;;;;{＜ ／㍉;;;;;;;ﾚ;;;＞,､＞/;ｨ;;;;く
    　　　　　　　　　　　　 　 　 　 　 ,;;;ｲ;;ﾊ;;{ヽ／(尨;;;ハ;;ﾄ､;;,＜〃j;ハ;;;「ヾ!
    　　　　　　 　 　 　 　 　 　 　 　 {;/イ;! 仆≦/_｡_|;! ｡};;!｡_≧_ﾐy{;!く};人了￣￣｀ー‐ｧ　¨¨
    　　　　　　　　　　 　 　 　 　 　 「! /ヾ､ ! ﾏ､ c >|!「不!l{< c ノﾞ/Vへ.＼　　　. ＜::::...::::::
    　　　　　　　　　　　　　 　 　 　 | /　/ ∧ﾊﾞ辷//" ｲﾊヽﾞﾆ彡/　|　ﾐ ＼＼（:::::::＞‐　…
    　　　　　　　　　　　　　　　　　 ﾉ′ ′　Ⅴゝ' /∠ﾆjﾉﾆ＼ﾞ∨＿}　　　 ヽ ＞´
    　　　　　　　　　 　 　 　 　 　 /　　 |　　　Ⅴ /ｨNｴｴｴｴ寸＼｀{　　　　　 }　　　　　　はっはっはっ！
    　　　　　　　 　 　 　 ＿_ 　　/　　　|　 __　 V､ヾﾄIiIiIiIiIiIrﾒ/ >ｲV}　 ＿／
    　　　 　 　 　 　 __／r＝ミ＜{＿＿_j∠_{::＼〉､ヾ`くTTT//／ｲ」 {／　　　　　　　　　 何だこりゃ？！
    　　　　　　　∠≦ゝ_{{弋ﾉﾘヾY.::::::::::::::＞‘ ∧-＼｀二二´／/ﾄ､　　　_＿＿＿___
    　　　 　 _厂'／　／ ＼く´　}ﾚ､::::＞‘　 _ノ--}､//＞==＜//"|ﾆ＼／￣三三ヽ　＼　面白いな！おいお前らも来い！
    　　　　//￣￣/＼ /´ﾞ|!|}　ヾ }}’　,.＜＼　　　∨ﾊ//////´/ 　 /＞x:､ﾆ三三｝　　
    　　　「/￣＼. {　 ∧､_,ゞ{ﾉ!　〃＜　　　∧――-------――‐/　　　/＼ﾆ三｝　　 皆で飛び回るぞ！　
    　 ,イ⌒ヽ.　/＼ / ﾉ!/ｰ-V ノｲ　 ∨　＿,毛ﾆ＝、　　　　／￣/＝x__/　　ヽ丁｝　
    rく （ /　/ ＼ / 〉_ノﾄ`ﾆﾆ 〉≦=＝ｷ￣　　__},,,.=‐-､__ ,.-‐＝ /　　　/￣二〒ｰ｝.:.:.:.:.:.｜
    ﾄ／`ｰ={／_ﾉ}_/{-=人____∧　　　　 ｝　　　　}　　　　　 　 　 /　￣｀ﾉ`＝-　|　 ｝.:　.:.:.｜
    :i:i:i／:i:i:iヽ二j_ノラ＼__／　｝　 　 　 ｝　　 　 }＿＿　　＿＿{ 　 　 ｛　 　 　 |　ﾉ.:.:.:.:.:.:/
    ／:i:i:i:i{>／￣ﾊ/ヽ. イ　 　 ｝　 　 　 ｝　　　　}　　　￣　　　{　　 　｛　　 　 ﾉ'/.:.:.:.:.:.:./


    .


541 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:52:55 ID:IVjCQdPQ0



    .
    　　　　　　　　　　　　　 " ⌒⌒　ヽ
    　　　　　　　　　　 ／ :::.:::::::::::::::::...::::::ヽ、
    　　 　 　 　 　 　 /::.:.:::::::､.:.:::::::::.､::::::::::::ヽ
    　　　　　　　　 　/.::/ |　 | | | | | ::::::::::::::: |
    　　　　　　　　　 l:::l 从　ハ从Vハ |V |::::|
    　　　　　　　　　 l:::l ●　　　 ●　ﾚ'ヽ.:::/　　　　あっはっは！　それそれ！
    　　 　 　 　 　 　 l::l○　､_,､_,　○ ∂ﾉ:/
    　 　 　 　 /⌒ヽ__ `ﾍ 　 ゝ._）　 　ﾉ/⌒i　　　　 なんだかよくわからないけど面白いですね
    　　　　　　＼ /:::::/ヽ＞,､ __,　イW/　 /
    .　　　　　 　 /:::::/ 　　ヾ:::|三/::{ﾍ､__/　　　　　 歩くときも走るときも意味もなく飛び跳ねちゃいます


    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


    　　　　　　∧　∧　　　　　　　　　
    　　　　　(*‘ω‘ *) 　　　　　　　　
    　　　　　　(　　　)　　　　　　　　　　　　 　　　∧　∧
    　　　　　　　v v 　　　　　　　　　　　　　 　　(*‘ω‘ *) 　　ぼいんっ
    　　　　　　　　　　　　　ぼいんっ　　　　　　　 (　　　)
    　　　　　　　川　　　　　　　　　　　　　 　　　　　v v 　　　
    　　　　　　( (　　) )　　　　　　　　　∧　　　　　　　　　ぼいんっ
    　　　　　　　　　　　　　　　　(*‘ω‘ *)　 　 　　川
    　　　　　　　　　　　　　　　　 ((∩∩))　　　　( (　　) )　　　　 ∧　∧　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (*‘ω‘ *) 　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (　　　)　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 v v 　　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ぼいんっ　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　川　　　　　　　　　　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ( (　　) )　　　　　　　　

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .


544 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:55:49 ID:IVjCQdPQ0




    　　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　　 ヽ:::::::::::::::::::::::::::|ﾉ＼
    　　　　　　　　　　　　　　　　 ヽ:::::::::::<""""ヽ　＼
    　　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ　　　　　 　こ……これは
    　　　　　　　　　　　　　　　　　　|::（_;;;;__///＿ ＼.
    　　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|　　 作ってる時はなんとも思わなかったが
    　　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)　　　……楽しい！
    　　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/





    　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::`　､
    　,. '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
    /::::::::::::::::::/::::::::::::::::/ヾ＼/ﾊ:::::::::::::::::::::::::::＼
    :::::::::::::::::/::::::::::::::::::::「￣`´^i::::::::::::::::::::::::::::::::::ヽ
    :::::::::::::::::|::::/|/:::|::::::|　　　　|::::::::|:::i:::::::::::::::::::::::ヽ
    :::::::::::::::::|:::Lii_::::!::::::!　　　　|::::::∧:|::::::::::|:::::::::::::::|
    :::::::::::::::::|:::「爪::ト､::|　　　　i|:::/jﾊTメ::::::|::::|:::::!:::|
    :::::::::::::::::|Vｨf芹ミ､ヽ　　 　,.'jｨ芹ミx:::::::::!::::|::::ﾊ/
    :::i:::::::::::::| 《 {しﾘ}　　　 　 /　iし'}} j癶::::::::::::V /
    :∧:::::::::::|　 ゞ‐┴　　　　　　ゞ≠'　 /::::::::::/　　　　　　やーーっとわかってくれた？
    V∧::::::::∧〃//　　 　 　 {　〃// :/::::::/:/
    　V::＼:::::∧　　　　　　 ン　　　　/:::::::/:/　　　　　　　 これがジャンプ
    ､　 V__}＼:∧　　 ヽ￣￣ｱ　 　 /:::::::/:∧　
    =＝ミV r=、ヽ　　　＼　/　　／:::::／:::::::::＼　　　　　　言葉を使わないコミュニケーションよ！
    三三∧=彳　　　　　　　　／V:／:::::::::＿_,.:::＞
    三＞＝ヽ }}　 　 `　､.__／　　 ￣￣
    〃´　V∧V　　　　 /＿＿
    {{∧_ノV/∧￣￣＼　　　 ＼＿
    　V∧　V/∧￣ ＼::＼　　　 ＼＼
    :　 V∧　V/∧　　　＼::＼　　　＼＼
    　　 V∧　V/∧　　　　＼::＼　　　＼＼

    .


546 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 21:59:02 ID:IVjCQdPQ0

    .



    　　　 ／￣`　 ､_,. -=≦｀ヽ
    　　 /:::::::::::::::::::::::::::::::::::::::::::::＼
    　 /:::::::::::::::::::::r､::::::,.ｨ:::::::::::::::::::ヽ
    . /::::::::::::::::::::::::|::::V::::|:::::::::::::::::::::∧
    /:::::::::::::::::::::::::::ト､,. イ::::::::::::::::::::::::∧
    i:::::::::::::::::::::::::::::!　 　 !:::::::::::::::::::::::::::::!
    |::::::::::::::/!＼:::::|　　　|::,.ｨ升ミ､:::::::::::|　　　　　　　　うれしい時にジャンプ！
    |:::::::::::ｨ升≠ミヽ　　 j/j/j／j,.ｲ:::::::::|
    V:::::::::V〃 芯 ` ヽ　 ＜＿ノ /::::::::::|　　　　　　　　励ます時にジャンプ！
    ∧::::::∧　 ゞ┘　 }　　　￣ /:::/:::::∧
    　 〉:::::::∧〃　　　 ,.　　 〃j／:::::/::::::＼　　　　　　敵を追ってる時も敵から逃げてる時も
    ／:::＼::::::ゝ　 　 ヽー‐ｧ　　/:::::/:::::::::::::::＼
    ::::::::::::::＼＼＼　　 ` ´　　ｲ､:::/:::::::::::::::::::::::＞　　 ジャンプジャンプジャンプ！
    ＞＿＿__＞＼＞　 　 ／ | .j/￣￣／￣＞
    　　　　　:/　:/　j　 ｀´　　:レ､ へ　{＿／　　　　　ただ動いたり話すだけじゃ表しきれない表現を叶える
    /￣.＼ :/　:/〈::＼　　 ／:／　　　＼＿＼
    -――V　:/　 ＼::＼/:::/　　　　　 ∧　 ヽ　 　　　これがジャンプの魅力なのよ
    {_／ ::/　:/ 　　　 ＼:::/　　,.-､　 /:.:.,.-､
    　　 /　:∧　　　　　 /　　　|　i: /:.:./　∧
    .　 /　:/:.:.:.＼　　　/　　 　 |　|/:.:./　/:.
    　/　:/:.:.:.:.:.:.:.:＼ /　　　 　 |　|:.:/　/:.:
    三三三》-､:.:.:.:.:/　　　　　　|　|/　/:.:.
    三三／　　＼ 〈￣￣ 〈￣ヽ!　　 /￣
    ￣￣ ヽ　ヽ /　 ＼　　 ＼　 ＼ {　‐/


    .


548 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 22:02:23 ID:IVjCQdPQ0


    .

    　　　　　　　　　　　　　　　　　　　 _.........................._
    　　　　　　　　　　　　　　　　　 ,ｨ升三三三三三ﾆヽ、
    　　　　　　　　　　　　　　　　　/三三三三三三三三ﾍ
    　　　　　　　 　 　 　 　 　 　 /三!｀ヾﾆ三三三三ﾆイﾆﾍ
    　　 　 　 　 　 　 　 　 　 　 /ﾆ三〉!　　　　　　　　!〈三ﾆﾍ
    　　　　　　　　　　 　 　 　 /ﾆ三/ l　　　　　 　 　 l　∨三ﾍ 　 　 　 　
    　　　　　 　 　 　 　 　 　 /ﾆ三/　j　　　　　　　 　 ',　∨三ﾍ　　　　　　なるほどな
    　　　　　　　　　　　　　 /三三l ./:::.:.... ヽ 　　/....:.:.::}　l三三ﾍ　　　　
    　　　　　 　 　 　 　 　 /三/こ:ｊ 艾ﾋｫ≧メ　/≦ｬｲ艾 ｲﾍ三=ﾊ　　　　　鎌足　これはお前が正しかったようだ
    　　 　 　 　 　 　 　 　 {三ﾍ（ （j 　 　 ／　 .: ヽ　　　　j/）)三ﾆ}　　　　
    　　　　　　　　　　　　　＼ﾆﾍハ. 　／　 　:|::　　＼　 ﾑ,/三才　　　　　 誰でも簡単にできるコミュニケーション方法
    　　　　　　　　　　　　　　 ヾﾞ介ﾍ.　　　 　 l::::.　　 　 ﾊｲj才
    　　　　　　　　　　　　　　　　｀ヾ;ﾊ 　 　 ヽ,ｌ／　　　/!才　　　　　　　　　『　ジャンプ　』これは必要だ
    　　　　　　　　　　　　　　　　　　｀ヽ.　 ー=‐=一　,ｲ ′
    　　　　　　　　　　　　　　　　　,.,.,.,.,!ﾍ. 　｀￣´ 　/ i';.,.,.,.,.,.
    　　　　　　　　　　　　　　.,.;:';:';:';:';:';!　ﾍ　 　 　 /　j!:::';:';:';:';:';:':,.
    　　　　　　　　　　　　,.,.:';:';:';:';:';:';:';ﾊ　 : :ー‐‐ ′/ l::::';:';:';:';:';:';:,. . .
    　　　　　　　　　. . : :;';:';:';:';:';:';:';:';:';:i　ﾍ　: : : : : : / 　!:::';:';:';:';:';:';:':,: : : : : .
    　　　　　. . : : : : : : :;:';:';:';:';:';:';:';:';:';:l　　＼: : : :／ 　 !::::';:';:';:';:';:';:';:',.: : : : : : . .





    　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::i:::::::::::::::/:::::::::::::::::
    　 　 ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:i:::|:::::/:/::::L::::::ヽ:::::::
    　　　|:::::::::::::::::::::::i::::::::::::::::::::::::::::::i::::::::::::::|::|::|:::/|::|:::::| |::::::::::i::::::
    　 　 | :::::::::::::::::::::|::::::::::::::::::::::::::::::|:::::::::::::|:::|:|:::| |::||::::| .|::::::::::!:::::
    　　　|::::::::::::::::::::::|:::::::::::::::::::::::::::::::|::::::::i:::||:|:Ｈ:|､|:| |:::| |:::::::::::|:::::
    　　　ヽ ::::::::::::::::::|:::::::::::::::::::::::::::::::|::::::::|::| | |　|　|＼ﾊ/:::::::::/|:::::
    　　 ／:::::::::::::::::::::|:::::::::::i:::::::::::::::::∧::::::|::|　 ＼ヽ、,｀.|::::::/://:/::
    ー ':::::::::::::::::::::::::::::|::::::::::|::::::::::::::::::::ヽ::::|::|　 　 ｀ー .|::／|//:/|/
    ::::::::::::::::::::::::::::::::::::ﾊ:::::::::|:::::::::::::::::::::::ﾄ:::ﾄ:|　　　　　 ヽ､ノ .|/ ﾉ
    :::::::::::::::::::::::::::::::::::::::ﾍ:::::::|::::::::::::::::::::::|ﾊ::|ﾍ　　　　　　　｀ゝ　　　　でしょ？こればっかりは感覚的な問題で
    :::::::::::::::::::::::::::::::::::::::／ﾍ::|ヽ :::::::::::::::|:|.ﾍ:| 　　　、 　 r ´
    ー-=,,_＿＿::::::,.イ´　　ﾍ| ＼::::ヽ::::::ﾄ:|　!　　　　￣i´　　　　　　　実際やってみないとわからないから説明しきれなかったの
    　 　 ー=ﾆ．-'" .|　　　　ヽ.　＼::ヽ::::|ヾ、 　 　　/´　
    　　　　　　　 ＿/_ , -―- 、.　 ＼＼:|　　　　　/　　　　　　　　　８の頃から不満だったのよね
    　　　 　 _r='＝=／　　　　 ヽ＿ -ﾊ:::ト"''-．- '
    　　　 ／´￣.／　　　 　, -'"　　 ￣ヽ!=＿　　　　　　　　　　　　 ３Dなのにジャンプができないって
    　　　.|　　　 |　　　　　 l　　　　　／　l 　　 ヽ


    .



551 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 22:06:51 ID:IVjCQdPQ0



    .
    　　　 ／￣`　 ､_,. -=≦｀ヽ
    　　 /:::::::::::::::::::::::::::::::::::::::::::::＼
    　 /:::::::::::::::::::::r､::::::,.ｨ:::::::::::::::::::ヽ
    . /::::::::::::::::::::::::|::::V::::|:::::::::::::::::::::∧
    /:::::::::::::::::::::::::::ト､,. イ::::::::::::::::::::::::∧
    i:::::::::::::::::::::::::::::!　 　 !:::::::::::::::::::::::::::::!
    |::::::::::::::/!＼:::::|　　　|::,.ｨ升ミ､:::::::::::|
    |:::::::::::ｨ升≠ミヽ　　 j/j/j／j,.ｲ:::::::::|
    V:::::::::V〃 芯 ` ヽ　 ＜＿ノ /::::::::::|
    ∧::::::∧　 ゞ┘　 }　　　￣ /:::/:::::∧　　　　　　　ジャンプのGは元気のG！
    　 〉:::::::∧〃　　　 ,.　　 〃j／:::::/::::::＼
    ／:::＼::::::ゝ　 　 ヽー‐ｧ　　/:::::/:::::::::::::::＼　　　 言葉にするまでもない楽しい気持ちを表す時
    ::::::::::::::＼＼＼　　 ` ´　　ｲ､:::/:::::::::::::::::::::::＞
    ＞＿＿__＞＼＞　 　 ／ | .j/￣￣／￣＞　　　皆もどんどん飛び跳ねてね！
    　　　　　:/　:/　j　 ｀´　　:レ､ へ　{＿／
    /￣.＼ :/　:/〈::＼　　 ／:／　　　＼＿＼
    -――V　:/　 ＼::＼/:::/　　　　　 ∧　 ヽ
    {_／ ::/　:/ 　　　 ＼:::/　　,.-､　 /:.:.,.-､
    　　 /　:∧　　　　　 /　　　|　i: /:.:./　∧
    .　 /　:/:.:.:.＼　　　/　　 　 |　|/:.:./　/:.
    　/　:/:.:.:.:.:.:.:.:＼ /　　　 　 |　|:.:/　/:.:
    三三三》-､:.:.:.:.:/　　　　　　|　|/　/:.:.
    三三／　　＼ 〈￣￣ 〈￣ヽ!　　 /￣
    ￣￣ ヽ　ヽ /　 ＼　　 ＼　 ＼ {　‐/





    　　　　　　　　　　　　　丶:::::::::::::::::::::::::＼
    　　　　　　　　　　　　　　 ヽ:::::::::::::::::::::::::::|ﾉ＼
    　　　　　　　　　　　　　　　 ヽ:::::::::::<""""ヽ　＼
    　　　　　　　　　　 　 　 　 　 ヽ:::::::::i　　丶 ヽ　　　　　　　　　ジャンプは Ｊ だアホ
    　　　　　　　　　　　　　　　　　|::（_;;;;＿＿＿ ＼.
    　　　　　　　　　　　　 　 　 ∧ﾉ　＼:::::::::::::::::|￣ .／|　　　　　
    　　　　　　　　　　　　 /＼/::::＼∠　＼::::::::::|　n///
    　　　　　　　 　 　 　 //＼＼:::::::::::::＼　＼/　(///)
    　　　　　　　　　　　.//　|::＼＼:::::::::::::ヽ　　 /ミ/


    .


555 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 22:10:26 ID:IVjCQdPQ0




    　　　　　┌───────────────────────┐
    　　　　　│　　ドラクエには沢山の無意味な機能がついている　　　│
    　　　　　└───────────────────────┘

    .
    　　　　　　　　　　　　　　 ／￣`　 ､_,. -=≦｀ヽ
    　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　　　　　　　　　 /:::::::::::::::::::::r､::::::,.ｨ:::::::::::::::::::ヽ
    　　　　　　　　　　　. /::::::::::::::::::::::::|::::V::::|:::::::::::::::::::::∧
    　　　　　　　　　　　/:::::::::::::::::::::::::::ト､,. イ::::::::::::::::::::::::∧
    　　　　　　　　　　　i:::::::::::::::::::::::::::::!　 　 !:::::::::::::::::::::::::::::!
    　　　　　　　　　　　|::::::::::::::/!＼:::::|　　　|::,.ｨ升ミ､:::::::::::|
    　　　　　　　　　　　|:::::::::::ｨ升≠ミヽ　　 j/j/j／j,.ｲ:::::::::|
    　　　　　　　　　　　V:::::::::V〃 芯 ` ヽ　 ＜＿ノ /::::::::::|
    　　　　　　　　　　　∧::::::∧　 ゞ┘　 }　　　￣ /:::/:::::∧　　　　　　
    　　　　　　　　　　　　 〉:::::::∧〃　　　 ,.　　 〃j／:::::/::::::＼
    　　　　　　　　　　　／:::＼::::::ゝ　 　 ヽー‐ｧ　　/:::::/:::::::::::::::＼　　　
    　　　　　　　　　　　::::::::::::::＼＼＼　　 ` ´　　ｲ､:::/:::::::::::::::::::::::＞
    　　　　　　　　　　　＞＿＿__＞＼＞　 　 ／ | .j/￣￣／￣＞　　
    　　　　　　　　　　　　　　　　:/　:/　j　 ｀´　　:レ､ へ　{＿／
    　　　　　　　　　　　/￣.＼ :/　:/〈::＼　　 ／:／　　　＼＿＼
    　　　　　　　　　　　-――V　:/　 ＼::＼/:::/　　　　　 ∧　 ヽ
    　　　　　　　　　　　{_／ ::/　:/ 　　　 ＼:::/　　,.-､　 /:.:.,.-､
    　　　　　　　　　　　　　 /　:∧　　　　　 /　　　|　i: /:.:./　∧
    　　　　　　　　　　　.　 /　:/:.:.:.＼　　　/　　 　 |　|/:.:./　/:.
    　　　　　　　　　　　　/　:/:.:.:.:.:.:.:.:＼ /　　　 　 |　|:.:/　/:.:
    　　　　　　　　　　　三三三》-､:.:.:.:.:/　　　　　　|　|/　/:.:.
    　　　　　　　　　　　三三／　　＼ 〈￣￣ 〈￣ヽ!　　 /￣
    　　　　　　　　　　　￣￣ ヽ　ヽ /　 ＼　　 ＼　 ＼ {　‐/


    　　　　　　┌───────────────────────┐
    　　　　　　│　　特にしぐさなんかはそれだろう　　　　　　　　　　　　　.│
    　　　　　　│　　プレイする上で特に意味もないものばかりだが　　.....│
    　　　　　　│　　その割に開発コストは確実にかかっている　　　　　...│
    　　　　　　└───────────────────────┘

    .


556 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 22:10:58 ID:IVjCQdPQ0




    .
    　　　　　　┌─────────────────────────────┐
    　　　　　　│　　――が　その無意味な機能が意味を持つ　　　　　　　　　　　　　　　│
    　　　　　　│　　そんなことがあるのが『　オンラインゲーム　』の面白さである　　......│
    　　　　　　└─────────────────────────────┘

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　∧　∧　　　　　　　　　　　　　　 ∧　∧
    　　　　　　　　　　　　(*‘ω‘ *) 　　　　　　　　　　　　 (*‘ω‘ *) 　
    　　　　　　　　　　　　　(　　　)　　　　　　　　　　　　　　 (　　　)
    　　　　　　　　　　　　　　v v 　　　　　　　　　　　　　　　　v v 　　　
    　　　　　　　　　　　　　　　　　　　　
    　　　　　　　　　　　　　 　川　　　　　　　　　　　　　　　　　川
    　　　　　　　　　　　　　( (　　) )　　　　　　　　　　　　　　( (　　) )
    　　　　　　　　　　　　

    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    ≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫≪≫
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    .


557 ： <span style="color:#009900"><strong>◆zHdu4olyik</strong></span>：2015/02/01(日) 22:11:18 ID:IVjCQdPQ0
    .





    　　　 　 　 　 　 　 　 ､_ヽ.)i
    　　　　　　　　 　 　 ｰ=ミZて＿　　ﾄ,ｨ
    　　　　　　 　 ､-､ ／､＼ _ゝ∨＞､jﾚ'く_　　　　＜　つづく
    　　　　　 　 -=ゞヾゝ――〉`ハﾞく―┐<´
    　　　　　 　 　 /ｲﾊﾄヽ＿__!ﾑ!ﾍﾄﾞ＿_ﾄ､`. 　 ＿＿＿＿＿＿＿＿＿＿
    　　　　　 　 　 ／7i￣＼●/＼＼●| ﾄ＼　|!¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨|
    　　　　　 　 ／　/ハｉヽ　>/ /- ＼ヽ|L! ﾄ . |!　 　 　 　 　 　 　 　 　 　 |
    　　　　　　　￣y゜{　j!＿＼ /―‐ﾉlヽﾊﾍ/ヽ.|!　　　　　　　　　　　　　　 |
    　　　　＿＿＿＼jヽｸ:､:.｀＜!二ﾆィ´.　　 　 |!　 　 　 　 　 　 　 　 　 　 |
    　　　　| |.　　　　　 ﾉ::::.＼::::.ヽｵヽ:＼. 　 　 |!　 　 　 　 　 　 　 　 　 　 |
    　　　　| |　　　 　 /.::/.::ヽ:＼::::..._:_ヽ_＼＿_.|!＿＿＿＿＿＿＿＿＿＿|
    　　　　| |　　　　<::::j!::("二）:>:::`――――-((」II.IIニニニニニニニニｴ!
    　　　　￣￣￣





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/6445/clap" id="fc2button-clap-6445" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-6445").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/6445/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その４" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-6445.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-6460.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その６ (2015/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6446.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その５ (2015/02/17)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その４ (2015/02/17)			</li>
<li class="relate_li">
<a href="/blog-entry-6444.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6443.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その２ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6442.html">
					やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その１ (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-6441.html">
					やる夫で学ぶドラクエ１０　やらない夫がドラゴンクエスト１０に復帰するそうです (2015/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5496.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　VU紹介編 (2013/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5494.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　やる夫がドラゴンクエスト１０の優待版をDLするようです (2013/04/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5474.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　特別編 (2013/03/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5128.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　最終回 (2012/11/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5063.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その３ (2012/10/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5011.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　番外編 (2012/10/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4990.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その２ (2012/09/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4963.html">
					やらない夫がドラゴンクエストオンラインをはじめるようです　その１ (2012/09/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その４" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2015/02/17 08:11 ]
<a href="/blog-category-430.html" title="カテゴリを参照">ゲーム系　やらない夫がドラゴンクエストオンラインをはじめるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html#comment_list" title="この記事のコメントを参照">CM(7)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/6445"
    dc:title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その４"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html"
    dc:subject="ゲーム系　やらない夫がドラゴンクエストオンラインをはじめるようです"
    dc:description="　　　　　　　　　　　　 　 　 _,r‐‐‐――&#45;、,――&#45;&#45;、　　　　　　　　　 　 　 　 r''"::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::..."
    dc:creator="泳ぐ管理人"
    dc:date="2015-02-17T08:11:48+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6446.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その５">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6444.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment77843">[ 77843 ] <strong></strong></p>
</div>
<div class="comb">
ドラクエ10で遊ぶようですがプレイヤー視点でどういう遊びをしているのかが好きだったから、製作話になっててちょっと残念…
製作秘話みたいな感じのこういうのも好きなんだけどね…<div class="comment_navi">
[ 2015/02/17 08:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77855">[ 77855 ] <strong></strong></p>
</div>
<div class="comb">
ジャンプ楽しい、はゼノブレイドでもあったな
一応攻略に使うときもあるにはあるが
音楽に合わせてジャンプ、歩きながらジャンプ、なんかよくわかんないけどジャンプ
案外楽しいのよね<div class="comment_navi">
[ 2015/02/17 21:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77865">[ 77865 ] <strong></strong></p>
</div>
<div class="comb">
ゲームボーイのサガ3やゼルダ夢島で無駄にジャンプしながら移動してたことを思い出したｗ
ハードが進化してもやることは変わらないものなんだな<div class="comment_navi">
[ 2015/02/18 03:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77899">[ 77899 ] <strong></strong></p>
</div>
<div class="comb">
あいさつでジャンプ、返事でジャンプ、人とすれ違ったらジャンプ
万能コミュニケーションツールになってるよね<div class="comment_navi">
[ 2015/02/18 19:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment77914">[ 77914 ] <strong></strong></p>
</div>
<div class="comb">
唐突にＧレコネタが来て草ｗ<div class="comment_navi">
[ 2015/02/19 03:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78101">[ 78101 ] <strong></strong></p>
</div>
<div class="comb">
ジャンプアクションは
2Dなら距離感とか直感的に分かるんだけど、
3Dになると奥行きや距離感がつかみにくくて
一気に難易度が上がることをスーパーマリオ64で知った<div class="comment_navi">
[ 2015/02/27 18:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment78158">[ 78158 ] <strong></strong></p>
</div>
<div class="comb">
ジャンプって例え意味が無くても出来ると異様に自由度が増した気分になる<div class="comment_navi">
[ 2015/03/05 01:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=6445" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-6445.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="6445"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/6445-b37e4280">http://oyoguyaruo.blog72.fc2.com/tb.php/6445-b37e4280</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6446.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その５">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-6444.html" title="やる夫で学ぶドラクエ１０　志々雄様がドラゴンクエスト１０を作るそうです　その３">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>