<div class="article">




────────────────────────────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　つめたいお
────────────────────────────────────────
1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿∩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　〉〉〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　⊂〉 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 | 　　 ／⌒　 ⌒ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 |　 ／(●)　 (● )　＼
　　　　　　　　　　　　　　　　そういえば、コロニーの住人って　　　　　|　　 |／:::⌒(__人__.)⌒:::　 ＼
　　　　　　　　　　　　　　　　普段はどうやって移動してるお？　　　　 ヽ 　 |　　 　 |,┬‐ |　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼.＼　 　｀ー ´　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　＿＿　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　 　 (＿＿＿_/

────────────────────────────────────────
2
　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　（ ●）（●）
.　|　　　　（__人__）　　　　　　　 そんなの外歩いて
　 |　　　　 ｀ ⌒´ﾉ　　　　　　　 まわり見てればわかるだろ
.　 |　　　 　　　　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　.>　　　 <
　　　|　　　　 |
　 　 |　　　　 |

────────────────────────────────────────
3
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　＼
　　　　　　　　　　　　やらない夫が冷たいお……　　　　　　　　　　 　 　 　 ／　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ―　　 ー　 ＼
　　　　　　　　　　　　今まで興味なかったからこそ知りたいんだお　　　|　　　　（●） 　（●） 　|
　　　　　　　　　　　　やる夫、もともとインドア派だし　 　 　 　 　 　 　 　 ＼　　　　（__人__）　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　　　　｀ ⌒´ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´　 　　　　　　　　　 　ヽ


────────────────────────────────────────
4

　　 ／￣￣＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　お前の場合インドア派ってんじゃなくて
.　|　　　　 （__人__）　 　 　 　 　 引きこもりって言うんだよ
　 |　　　　　｀ ⌒´ﾉ　　　　　　　言葉は正確に使ったほうがいいぞ
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
　　　/　　　 く＿＿,-ｭ__ 　 て
　　　|　　　　＿＿＿ 三） 　（
　 　 |　　　　|　 　 　 ￣　　 ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 _ノ 　ヽ､_　 ＼
　　　　　　　　　　　　　　 それが冷たいってんだお……　　　　　　／ 　oﾟ⌒　　　⌒ﾟo　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　 （__人__）　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　 ｀ ⌒´ 　 　 ／


────────────────────────────────────────
. 








406 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:43:16 ID:uEu9hjPU




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　　　　未来都市の交通
    ────────────────────────────────────────
    1

    　　 ／￣￣＼　　　　　　　　まぁ基本は徒歩、バス、地下鉄、シャトルだな
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　　　 バイクや自家用車を使ってる好き者もいるけど
    .　|　　　　 （__人__）　　　　　 広い駐車場持ってる会社や店なんて少ないし、一般的じゃないよな
    　 |　　　　　｀ ⌒´ﾉ　　　　　 あとはバスの時間が合わない時にレンタルエレカ使うくらいだな
    .　 |　　　　　　　ｎｌ^l^l
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　 なーんだ、なんかフツーだおね　　　　　　　　　　　　　　　　　　／　⌒　　⌒　 　＼
    　　　　　　　 もっと未来都市っぽい交通が出てくると思ったのに　　　　 ／　 （ー）　（ー） ／^ヽ
    　　　　　　　 チューブ型の高速道路とか個人用の宇宙船とか　　 　 　 |　　　（__人__）（　/　　 〉|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　―――――――― ＼ _ _ ＿ )

    ────────────────────────────────────────
    2
    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ ●）（●）
    　　|　　　　 （__人__）
    　　|　　　　　　　　　ﾉ　　　　 あ、でも自転車は結構見るかな
    　　|　　 　 ∩ノ ⊃ }
    　 /ヽ　　 ／ ＿ノ }
    　(　ヽ　 /　　/　ノ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ノ 　ヽ　 ＼
    　　　　　　　　　　　　　　　チャリンコなんて乗ってんのかお　　　　　　　 　 ／●）　（● ） ＼
    　　　　　　　　　　　　　　　旧世紀のチャイナじゃあるまいし　 　 　 　 　 ／⌒（__人__）⌒::::::::＼
    　　　　　　　　　　　　　　　ちっとも未来都市っぽくないお！　　　　　　　 |　　 　|r┬-|　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　　 `ー'´　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　ヽ　 |　　 　 　丶　" 　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_,,ノ|　　　　　　､＿ノ

    ────────────────────────────────────────
    .



407 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:43:34 ID:uEu9hjPU




    ────────────────────────────────────────
    3

    　　 ／￣￣＼
    　／　ノ　　＼ ＼／｀i
    　|　 （●）（●）./　　ﾘ　　　　　　　自転車を馬鹿にしたな？
    .　|　　（__人__）..|　　/　　　　　　　 起伏があんまりないコロニーだと最強の交通機関だぞ
    　 |　　 ｀ ⌒´　ﾘ　 ﾋ
    .　 ヽ　　　　 ／/　　,｀弋ヽ　　　　 全ての乗り物の中で最もエネルギー効率がいいし
    　　 ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ　　　 だいいち健康にもいい
    　　　/〈　　`ｰ〈::....ノ　　　Ｖ
    　　　|　ヽ_ｰ ､ ｀ヾ＿/　//
    　 　 |　 　　ﾌ-､｀ｰ┴‐-〃
    　　　　　　　　　`ー‐一′


    ────────────────────────────────────────
    4

    ( ﾟдﾟ )( ﾟдﾟ )　 ( ﾟдﾟ )　　( ﾟдﾟ )　　 ( ﾟдﾟ )　( ﾟдﾟ )( ﾟдﾟ )　　( ﾟдﾟ )　　( ﾟдﾟ )　　 ( ﾟдﾟ )( ﾟдﾟ )
    O┬O　O┬O　 O┬( ﾟдﾟ ).O┬O　　　O┬( ﾟдﾟ.)┬O O┬O　　 O┬( ﾟдﾟ )O┬( ﾟдﾟ )O┬O O┬O
    ( .∩.|　( .∩( ﾟдﾟ ).∩O┬O( .∩( ﾟдﾟ ) .∩O┬O .∩.| ( .∩( ﾟдﾟ ).∩O┬O( .∩.O┬O( .∩.|　( .∩.|
    ι| |j::..ι| O┬Oι| |( .∩.|.ι| |O┬Oι| ( .∩( ﾟдﾟ )..ι| O┬Oι| |(.∩.|:ι| |j:( .∩.|ι| ( ﾟдﾟ )|j::...
    　.∪::::::: .∪( .∩( ﾟдﾟ )_| ( ﾟдﾟ )( .∩.|　 u／￣￣＼O:::::: .∪( .∩.|　.uι| |j:( ﾟдﾟ ) | |j::... ∪O┬O∪::
    　 ( ﾟдﾟ )　 ι| O┬O　.∪O┬Oι| |( ﾟ./ﾉ　 ヽ､_　　＼　　　ι| |j::...　　 ∪: O┬O　∪( ﾟдﾟ ) .∩.|
    　 O┬O ( ﾟдﾟ )( .∩.| 　　( .∩.|　　∪ （ ●）（ ●）　　 |　　　　 ∪( ﾟдﾟ )　　( .∩.|　　 O┬Oι| |j::...
    　 ( .∩.|　O┬Oι| |j::...　 ι| |j::...　　( |（人__） 　 　 　 | 　 　 　 　O┬O　 　.ι| |j::...　( .∩.|　　∪::::::
    　 ι| |j::.( .∩.|　　∪:::::: 　　.∪:::::: 　 ι| ⌒ ´　　　 　 |　　　　 　 ( .∩.|::　　　 .∪::::::: ι| |j::...
    　　 .∪::::ι| |j::...　 　 　 　 　 　 　 　 .　 |　　　 　　　　| 　 　 　 　 ι| |j::...　　　　　　　　 ∪::::::
    　　　　　　 ∪::::::　　　　　　　　　　　　.　 ヽ　　　　　　/
    　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　ノ　　　　 朝の通勤ラッシュ時間帯なんて
    　　　　　　　　　　　　　　_　_lll_　　　　　 ／　　　　　　＼　　　すごいぞ？
    　　　　　　　　　　　　　 / ｿ'`ヾ＝=　　　|　　　　　　　 　 |
    　　　　　　　　　　　　　 | ∥,ゝヾ､_　　　.| 　|.　　　　 　 |　|　　コロニー中の職場に向かう
    　　　　　　　　|￣`ｰ 、_.| ヾ〆 (.￣丶　 | 　|　　　　　　.|　|　　自転車の群れが
    　　　　　　　　|￣￣￣　ヾ// 　￣＼　＼　.| 　 　 　 　 |　|　　シティエリア目がけて押し寄せて……
    　　　　　　　 |::::::::::::::::::/'//　　　　　＼＿ノ　　　　　　 |ノ
    　　　　　　　 |::::::::::::::::/./ハ　　　　　　　 .|　　　　　　　|＿＿＿＿＿
    　　　　　　　,,,,二二≡'//＼＼　　　　　　 |　　　 　 　 .|　＝＝ﾐヽ/､
    　　　　 , ﾍ"=＝＝＝=/ﾐヽ ヽ ＼　　　 　 .| 　 　 　 　 ||　￣￣ `./＼＼
    　　　 /／　　　　　　//　ヾヾ ヽ. ＼__　　　|　　　 |　　|＼　　　　/　　ヾヽ
    　　　,'/　　　　　 　 //　　 ヾヽ ＼_ ￣`＝ |　　　|　　|　　＼　　/　　　 ヾヽ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　_ノ　ヽ_＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ∩ｌ＾ｌ^ｌnnｌ^ｌ^|＼
    　　　　　　　　 やだー！　　　　　　　　　　　　　　　　　　　　　　 ／　 。ヽ 　　∥　　ﾉ　＼
    　　　　　　　　 そんなのちっとも未来都市じゃないお！！　　 |　　　／　 　人　 　ｌ　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ／　　 /|ii!i!|＼　＼／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　　|　　　 /. |;;;;;;|　 ＼　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ´

    ────────────────────────────────────────





408 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:43:55 ID:uEu9hjPU




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　　そういえば地下鉄って
    ────────────────────────────────────────
    1
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　　⌒＼　ｼｬｸｼｬｸ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／（●） 　（● ）＼
    　　　　　　　　　　　　　　　　 地下鉄ってなんで地下鉄だお？　　 　 　 ／ :::::⌒（__人__）⌒::::＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　'。|r┬-| ,,　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼γ⌒▽`ー'´＿∬／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (　^ノ　　　 （＿ノDE）
    　　 　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　／　ノ　 ヽ、.＼
    　　　　　　　　　　　　　|　 （●）（● ） |
    　　 　 　 　 　 　 /￣￣￣ 丶人__）.　 |
    　　　　　　　　　/　　　　　　　　＼ .＿|＿＿＿__　　　　　 地面の下を走ってるからだろ
    　　　　　　 , --'､ 　 　 　 　 　 　 /　　　　　　 　 ｀〉
    　 　 　 　 /　⌒ ）　　　　　　　　/　　　　　　　　 /
    　　 　 　 ,′　　ﾉ　　　 　 　 　 /　　 　 　 　 　 /
    　　 　 　 l　　T´ ..＿　　　　　./　　　　　　　r'´￣ヽ
    　　　　 　ヽ ノ　　 .／丶､　　/　　　　　　　（ ￣　　l
    　　　 　　 　 ｀'ー'´　　 | .｀'ｰ'――┬― --､/ 　 _.ﾉ

    ────────────────────────────────────────
    2

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　　　　＼
    　　　　　　　　　　　　　　　　　　　あ、いやそうじゃなくてだお　　　　　　　／　　　 　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 ＿, 　　／　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　鉄道が地面の上を走ってても　　　　　＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　いいんじゃないかお？　　　　　　　　　　　| 　|　ゝ＿ ＼　／ 　)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　|＿＿＼　　”　／.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿ ＼ ／


    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　　　　　　 あ、そういう意味な
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　　　　　　 　 　 コロニーによっては
    　 |　　　　　｀ ⌒´ﾉ　 　 　 　 　 　 　 最初から都市デザインされてる所もあって
    .　 |　　　 　　　　 } 　 　 　 　 　 　 　 そういうところでは地面の上を走ってるぞ
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　 　 　 　 　 　 　 　 コロニー公社や行政の視点からも
    　　　.>　　　 <　　　　　　　)　　　　　 個人交通手段よりも鉄道やバスが推奨されてるしな
    　　/　　　　　　＼　　　　　　ﾂｲｯ
    　 / 　 '／彡三三ミY彡三三ミ
    　 |　 つ／　　　 ／／　　 　／

    ────────────────────────────────────────





409 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:44:14 ID:uEu9hjPU




    ────────────────────────────────────────
    3
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／_ノ ''　'ー.　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　え、なんで推奨？　　　　　　　　／ （●） 　（●）　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 （__人__）　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |　 '､＿ ＼　／　 )
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿＼_／
    　　　　　　　 ／￣￣＼
    　 　 　 　 ／　　　　　　＼
    　　　　　/　　　 _ノ　　 ＼}　　　　　そりゃお前、エネルギー消費や
    　　　　　|　　　（ ●）（●）　　 　 　 コロニーのマスバランス予測が
    　　　　　|　　　　（__人__）　 　 　 　 立てやすいからだろ、人口推移的に考えて
    　　　　　|.　　　　｀ ⌒´ ﾉ}
    　　　　　ヽ 　 　 　 　 　 }
    　 　 　 　 ヽ　　　　　　 }　　　　　 ＿＿
    　　　 　 　 .>　 　 　 /￣￣⌒/⌒ 　　/
    　　　　（⌒　 　　　　/ 　　　　/　 　 　/
    　　　　 ＼　　＼　,(つ　　 　 /　　　⊂)
    　　　　　　|＼　　 y(つ＿＿./,＿＿⊆)

    ────────────────────────────────────────
    4
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 _ノ 　ヽ､_　 ＼
    　　　　　　　　　　　　　　　　　　　　またやらない夫が冷たいお 　 　 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 （__人__）　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 　 ｀ ⌒´ 　 　 ／



    　　　　 ／￣￣＼
    　　　／u_ノ 　ヽ､_＼
    　　　| ((●）) (（●）)|
    .　　　|　 （__人__)　　|　　　　　　お前俺に何を求めてんだよ！！
    　　　 |ヽ　|!il|!|!|　/ .|
    .　　　 |　　|ｪｪｪ|　 　}
    .　　　 ヽu　　　　　 }
    　　　　 ヽ　　　　 ノ
    　　　　　/　　　 く
    　　　　　|　　　　 ＼
    　　　 　 |　　　　|ヽ、二⌒)､
    ────────────────────────────────────────
    .



410 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:44:31 ID:uEu9hjPU




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　　　　　　　たのむお
    ────────────────────────────────────────
    1
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／─　 　 ─　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ （○） 　（○）　　　＼
    　　　　　　　　　　　　　　　　ひとまずもうちょっと詳しく頼むお　　　　　　　 |　 　 （__人__）　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |　 '､＿ ＼　／　 )
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿＼_／


    　　 ／￣￣＼　　　　　　詳しくか……えーと
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　 つまり行政側としては、
    .　|　　　　 （__人__）　　　 住民がコロニー内のどこに行こうと自由ってタテマエは堅持したいわけよ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l　　でもその一方で、人口の移動が原因の
    .　 ヽ　　　　　 |　　 ﾉ　　 コロニー重量バランス崩壊での自由歳差運動を抑えたり、
    　　 ヽ　　　　ヽ　く　　　　中長期的なエネルギー消費の傾向をとったり、
    　　　/　　　　　ヽ　＼　　そういうホンネも持ってるわけよ



    ────────────────────────────────────────
    2


    　　　　／￣￣＼　　　　 だからそこらへん調整しやすい公共交通機関を推奨しているってワケだ
    　　 ／　_ノ　 ヽ､.＼　　　個人交通機関は制御できないからな
    　 　| 　（●）（●）　.|　　 そして自由歳差運動を相殺するエネルギーは馬鹿にならない量なんだ
    　 　!　　（__人__）　 |
    .　　, っ　 ｀⌒´　　 |　　　ましてそのエネルギーはコロニーの税金で賄われる
    　 /　ミ）　　 　　　/　　　そりゃ節約できる金なら節約したいのが人情だろ
    . /　ノゝ　　　　　/
    ..i　ﾚ'´　　　 　　ヽ　　　　まぁ俺はコロニー公社の下流として働いてるから、
    ..|　|／|　　　　 |　|　　　　どうしてもコロニー公社の視点に立って考えちゃうけどな



    ────────────────────────────────────────





411 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/01/28(土) 18:44:50 ID:uEu9hjPU




    ────────────────────────────────────────
    3


    　　　　　　　 　 ／￣￣＼　　　　　そのかわり自由な場所に行ける自家用車やレンタルエレカには
    　　 　 rヽ　　／　ノ　　＼ ＼　　　 結構な額の税金が課せられてる。商用車は安いんだけどな
    　　 　 i　!　　|　 （●）（●）　|
    　r;r‐r/　| 　 |　　（__人__）　 |　　　一定以上に集客率の高い商業施設も、税金が急に高くなるな
    〈_L (｀ヽ .}　　|　　 ｀ ⌒´　　ﾉ　　　あと行政から指導された以外の土地の購入・建築もな
    . l｀ （ ｀`/　.　 |　　　　　　　 }　　　 これ全部、自由歳差運動を抑えるためなんだ
    . ヽ 　　l　　.　 ヽ　　　　　 　}
    　 |,. 　 l　　 /⌒　 　ー‐　　ｨ ヽ　　そんな所まで口を出せるコロニー公社が
    　　　　　　　　　　　　　　　　　　　　ものすごい権力を持つに至ったのは自明の理だな



    ────────────────────────────────────────
    4
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／u　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／─ ililil ─ 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／(（◎）) (（◎）) 　　＼
    　　　　　　　　　　　　　　　　　　　　もっと易しく、お母さんみたいに　 　 　 　 |　 　 （__人__）　　　U　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼U　 ⊂ ヽ∩　　　　 <
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |　 '､＿ ＼U／　 )
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |＿＿＼　 “　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿＼_／
    　　　　　　　　　　　　　c⌒ っ
    　　　　　　　　　　　　 ( 　 　　)
    　　　　 ／《￣"＼　 　ノ　し
    　　　／ ._ノ 　ヽ､_＼
    　　　| ((○）) (（○）)|
    .　　　|　 （__人__)　　|　　　　　　おちょくってんのか
    　　　 |ヽ　|!il|!|!|　/ .|　　　　　　コノヤロー！
    .　　　 |　　|ｪｪｪ|　 　}
    .　　　 ヽ　　 　 ﾉi_, }
    　　 ＿__ヽ　　 ⌒ノ
    　／ ＿ 　 　 　 く
    　　 　./ 　 ＿　　 ＼　　　)))
    　　 　 　 ξ　＼ / /　　　　　　 ☆
    　　　　　 　 ＼ "／　　彡 人／
    　　　　　　　　　　　　　　ﾊﾞﾝｯ そ
    ────────────────────────────────────────



    はいおしまい






416 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/01/28(土) 20:55:14 ID:.XKyYk1c



<strong>    おつおつ
    自転車はコロニー自転を利用して漕がずに移動できる距離をギネス申請するやつがきっとおるで</strong>


417 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/01/28(土) 22:26:33 ID:TDcCFU06



<strong>    自転を利用するだけにコレがホントの自転車、というわけか。
    なるほどなー。</strong>


420 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/01/29(日) 18:53:33 ID:Z0yhXUXc



<strong>    でも実際、自動車なんて場所塞ぎになるモノを個人所有って土地の広さ的にマジ制限されてそう


<span style="color:#009900">    外に置いておくとすぐ盗まれるので、折りたたみが主流じゃないかなーと。
    F91のモニカ母さんのように。あれは電動ですけど。</span></strong>


421 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/01/29(日) 19:19:12 ID:xUMAR9NM



<strong>    自動車はレンタルのエレカがメインって話を既にやってなかったっけ？


 <span style="color:#009900">金持ちは自家用車持ってますよ。テム＝レイさんちとか。</span></strong>





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B004P0J7VO&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4212/clap" id="fc2button-clap-4212" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4212").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4212/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は宇宙世紀を生きるようです　小ネタ４コマ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4212.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4399.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその５ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4353.html">
					やる夫は宇宙世紀を生きるようです　第８話　金融と税の話を聞かせてもらうお (2012/04/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4330.html">
					やる夫は宇宙世紀を生きるようです　埋めネタ (2012/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4303.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその４ (2012/03/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4284.html">
					やる夫は宇宙世紀を生きるようです　第７話　コロニーの水を考えるお (2012/03/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4240.html">
					やる夫は宇宙世紀を生きるようです　第６話　後日談 (2012/03/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4223.html">
					やる夫は宇宙世紀を生きるようです　第６話　コロニー内の物理現象を体験するお (2012/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4222.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその２ (2012/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4213.html">
					やる夫は宇宙世紀を生きるようです　第５話　コンピュータやロボットを学ぶお (2012/03/04)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は宇宙世紀を生きるようです　小ネタ４コマ (2012/03/04)			</li>
<li class="relate_li">
<a href="/blog-entry-4207.html">
					やる夫は宇宙世紀を生きるようです　第４話　地球連邦軍に触れてみるお (2012/03/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4203.html">
					やる夫は宇宙世紀を生きるようです　第３話　コロニーの交通を知るお (2012/02/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4199.html">
					やる夫は宇宙世紀を生きるようです　第２話ふろく　もうひとつの第２話 (2012/02/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4192.html">
					やる夫は宇宙世紀を生きるようです　第２話　コロニーの通信事情を教えてもらうお (2012/02/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4186.html">
					やる夫は宇宙世紀を生きるようです　第１話　コロニーの食べ物ってどうなってるお？ (2012/02/25)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は宇宙世紀を生きるようです　小ネタ４コマ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/03/04 04:01 ]
<a href="/blog-category-383.html" title="カテゴリを参照">マンガ・アニメ系　やる夫は宇宙世紀を生きるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html#comment_list" title="この記事のコメントを参照">CM(6)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4212"
    dc:title="やる夫は宇宙世紀を生きるようです　小ネタ４コマ"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html"
    dc:subject="マンガ・アニメ系　やる夫は宇宙世紀を生きるようです"
    dc:description="────────────────────────────────────────　　　　　　　　　　　　　　　　　　　　　　　　　つめたいお────────────────────────────────────────1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　〉〉〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-03-04T04:01:13+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4216.html" title="やる夫で学ぶご当地知識＆方言　その４０　20世紀梨の出生について">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4208.html" title="やるおのひとりごはん　第1話　寒い日 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment32262">[ 32262 ] <strong></strong></p>
</div>
<div class="comb">
レンタルエレカも自分で操縦しにくいんだし、自転車だって自由に乗り回すの結構困難じゃね？
ペダル重くなられたりグリップが効かなくなったりするのはかなり不便のような。
慣れで何とかなる領域なのかな？
あと自由歳差運動？に抵抗する電機自転車なんかも税金取られそうな。
 
それと本編コメントでも触れられてる駐輪の問題もあるし、エレカ同様盗難・転売も多発しそう。<div class="comment_navi">
[ 2012/03/04 08:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=32262" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment32283">[ 32283 ] <strong></strong></p>
</div>
<div class="comb">
速度が違うから大丈夫なんかな
自転600km/hに対して車だと60km前後、自転車は大体20kmくらい？
 
影響計算してエロい人！<div class="comment_navi">
[ 2012/03/04 14:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4212" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment32304">[ 32304 ] <strong></strong></p>
</div>
<div class="comb">
0080のリボーコロニーに、かなり大きな駐車場があったような・・・
交通量もそこそこあったような・・・。<div class="comment_navi">
[ 2012/03/04 22:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=32304" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment32436">[ 32436 ] <strong></strong></p>
</div>
<div class="comb">
リボーコロニーの人は、みんな運転が滅茶苦茶上手くて、車を所持できる金持ちばっかりなんだよw
 
しかし、自転車が便利となると、ローラースケートとかスケートボードはどうなるんだろ？若者向けの遊び道具ではなく、持ち運べる移動手段として定着してるのかも？
<div class="comment_navi">
[ 2012/03/07 01:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4212" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33413">[ 33413 ] <strong></strong></p>
</div>
<div class="comb">
>32436
スケボーがリーマンの通勤手段か……
案外、普通にいけるかもしれんな
折りたたみ自転車より軽量、コンパクト
カバーをかければ手荷物として電車に持ち込める
欠点は、自転車以上に段差に弱いことかな……<div class="comment_navi">
[ 2012/03/25 00:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4212" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87945">[ 87945 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2016/07/28 00:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4212.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4212"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4212-84cfcb92">http://oyoguyaruo.blog72.fc2.com/tb.php/4212-84cfcb92</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4216.html" title="やる夫で学ぶご当地知識＆方言　その４０　20世紀梨の出生について">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4208.html" title="やるおのひとりごはん　第1話　寒い日 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>