<div class="article">




────────────────────────────────────────
　　　　　　　　　　　　　　　　　　免許試験の問題集買いに行くお
────────────────────────────────────────
1
┌───────────────┐
│第６話と第７話の間くらいの頃　　　 .│
└───────────────┘
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
.　 ／／ 　 　 | |　　　　　　　　　　／| |　　　　／／　　　　| |　　　　　　　　　　／| |
.／／ 　 　 　 | |　　／. 　 　 　 ／／| |　　／／　　　　　　| |　　／. 　 　 　 ／／| |
　　　　　　　　| | ／／　　　 　 ／ 　.| |　 ／　　　　　　　　| | ／／.　　　 　 　 　 | |
　　　　　　　　| |／　　　　　　　　　　| |　　　　　　　　　 ／| |／　　　　　　　　　　| |
　　　　　　　　| |　　　　　　　　　　　 | |　　　　　　　　／／| |　　　　　　　　　　　 | |
　　　　　　　　| |　　　　　　　　＿　　| | ＿　　　　　　　　　| |　　　　　　　　　　　 | |__
三三三三三三三三三三三 ..|＼＼蒜蒜＼＼.三三三三三三三三三三三三三..|＼＼
　＼　　　　　　　日　＼ 　 　 :| 　＼＼蒜蒜＼＼　　＼　　　　　　　日　＼　 　　 | 　＼＼
＼.　＼　　　　　　　　　 ＼　　＼ 　 ＼＼蒜蒜＼＼　　＼　日　　　　　　　＼　 　＼ 　.＼＼
￣|ヽ　 ＼　　　　　　　　 　＼ 　 ＼　..|￣|ニニニ|￣|＼　＼　　　　　　　　 　＼　　 ＼　 |￣|
　 |　＼　 ||￣￣￣￣￣￣￣||＼　ﾞ＼|　 |..　　　..| 　|　 ＼　 ||￣￣￣￣￣￣￣||＼　.＼|　 |
　 ￣￣|　||　 　 　 　 　 　 　 ||＼|￣￣　 |　　　　|　 ￣￣|　 ||　 　 　 　 　 　 　 ||＼|￣￣　 |
￣￣￣　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣　　　　　　　　　　　　　　　 ￣￣￣


　　　　　／￣￣＼
.　　　.／　　　_ノ　 ヽ
　　　 | 　　　（ ●) (●)　　　　　　　ところでさやる夫、これから本屋まで付き合えよ
　　　 | 　 　 　（__人__） 　∫
　　　 |　　　　　｀⌒´ﾉ　∬　　　　　 航行機免許の問題集買ってくるからさ
.　　　ヽ　　 　 　 　　} |￣|
　　　　　ヽ　　　　 ノ　|＿|）
＿＿__／　　　　　 ｲー┘ |
| |　　/　　/　　　 　_＿＿/
| |　 /　　/　 　 　　|
| |　（　　　￣￣￣⌒ヽ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　あー、やる夫もオススメの問題集　　　　　　　　　　 ／⌒　　⌒＼
　　　　　　　　　　　　　　やる実に教えてあげようって　　　　　　　 　 　 　 ／（ ＞） 　（＜）＼
　　　　　　　　　　　　　　思ってたんだおね　　　　　　　　　　　　　　　　 ／::::::⌒（__人__）⌒::::: ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　/| | | | |　　　　　|
　　　　　　　　　　　　　　いいお、一緒に行こうお　　　　　　　　　　　 　 ＼　 (、`ー―'´,　　 　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　　　　　兄ちゃんにモノ教えてもらうなんて　　　　　　　　〃 {_{　⌒　　 ⌒　| ｌ │ |
　　　　　　　　　　　　滅多にあるもんじゃないもんね　　　　　　　　　　.ﾚ!小ｌ（＞）　 （＜）从　|、|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃| ﾉ ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ 　 ゝ._.）　 　.ﾉ/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .　　　 　 丶, .__ ,　 イ ／

. 









947 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:08:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    2
    　　　 　 　 ||　　　　 　　　　　　　　　 　 　　／　　,l|　　　 　||　　 　　　　　||
    　　　 　 　 ||　　　　　　　　　　　　 　 　　／ . 　 　||　　　 　||　　 　　　　　||
    　　　 　 　 ||　　　　　　 　　　　　　　　／　.／　　 l|　　　 　||　　 　　　　　||
    　　＿＿＿||　　　　　　　　　　　 　 　 　 ／　.　 　||　　　 　|| [i]　 　 　 　 ||
    　 　 (⌒ ;;) ￣￣￣￣￣￣￣￣￣￣￣￣￣￣ (⌒ )￣￣||　　 　　　　　||
    　（ 　 ;; ⌒;;)￣￣￣￣￣￣￣￣￣￣￣￣￣(⌒; ;; 　 ;)￣||　　 　　　　　||
    　 , .,.;;;;（ ,.,;;;;,)　￣￣￣￣￣￣￣￣（⌒ `´ `　 ,;; .,. ,; ;;;)___||　　 　　　　　||
    　三三三三三i／￣￣￣￣￣￣￣ |三三三三三三三i／


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　　　 _ノ　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　　　（ ●） |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　　（__人）
    　　　　　　　　　　　　　　　　　　　どうよ、そっちは？　　　　　　　　　　　　　|　 　 　　　 ⌒ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾝ　　　 　 　 ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒ヽ､　 　 _ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 ﾉ ＼__ィ ´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 /　　　　'|.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　y　 　 　 |.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　＼　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ((　 　 　 　 ＼ｨﾝ､＿＿)、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .| 　 　 ij　,ﾉ

    　　　　　　　　　　　　,　'´￣￣｀ ｰ-､　
    　　　　　　　　　　 ／　　 〃" ｀ヽ､　＼
    　　　　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　 　 　 　 やる実は第四段階だお
    　　　　　　　　　 |i │ ｌ |ﾘ　⌒　　⌒ }_}ハ
    　　　　　　　　　 |i　|　从 （●）　（●）ｌ小N　　　　 おととい仮免受かって
    　　　　　　　　　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ　 　 　 　 昨日から宙域教習段階やってるお
    　　　　((　　　　 ＼.i　ﾉ、　　　　　　ﾉ
    　　　　　　　　　　　ゝ　x＞､ __,　イ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　 　_ノ　＼
    　　　　　　　　　　　俺も第四段階入ったからだいたい一緒だな　　　　　 |　　　 　（ ●）　）
    　　　　　　　　　　　クルマの学校に通ってたころを思い出したよ 　 　 　 |　　　　 　（__ﾉ､_）
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　 ｀ ⌒ﾉ
    　　　　　　　　　　　操作とかは全然違うけどな　　　　　　　　　　　 　 　 　 |　　　 　　　　 }
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　 　 }
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　((　　　　　　 .>　　　 <

    　 　 　 　 　 　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　／　　　 　 ＼
    　　　　　　　　　　 ／　 　 ─　　─＼
    　　　　　　　　　／　　　（ ●）　（ ●）ヽ　　　　………
    　　　　　　　　 l　　　 　 　 （__人__）　　|
    　　　　　　　　　＼　　　　　｀ ⌒´ 　 ／
    　　　　 ((　　　　／　　　　 　 　 　 　 ヽ

    .


948 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:09:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    3
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　(^)}|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┌┬|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 回回|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 凵凵|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └┴|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    三三三王三三三王三三三王三三|　 　 　 　 　 　 　 　 　 |三三三王王三王三三
    二二二⊥二二二⊥二二二⊥二二|＿＿＿＿＿＿＿＿＿|二二二工工二⊥二二
    ─ｒｪｪｪｪｭ‐─────────‐┴────────┴─────────
    　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣＼　＼＼
    　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣　　 ＼＼
    　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣＼　 ＼＼
    　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    　　　　 , ´ ￣￣￣｀丶、
    　　 ／　　 　　　　　ヽ ＼
    　 /　 / //〃"" ｀ヽ ヽヽ ヽ
    　/　//l　ｌ /　　　　 ヽﾊl　l l　　　　 それじゃだいたい一緒の時期に
    　li l l　ll l,.ィ ⌒　　　⌒刈〃　　　　免許センターに行けそうだおね
    　い.l　lVﾄ ( ●) 　 ( ●) l/
    　 Ｙlヽ{ヽ⊂⊃ ､_,､_, ⊂⊃
    　　ﾚﾚﾉﾚヽ.　　 　　　ノ
    　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　 |　 ＼::::::::::ヽ／::::::::::: r"　l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ _ノ　 ヽ､_ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　（● ）（─ ）　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　そうなー　 　 　 　 　 　 　 |　　（__人__） 　│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　　｀⌒ ´　 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　負けねえよ？　　　　　　　 | 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　 　　　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　 　　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >　 　　 <
    　　　　　,/.'´￣￣｀ ｰ-　、
    　　　 ／　　 〃" ｀ヽ､　＼ヽ
    　　 /　/　 ﾊ/　　 　 ＼ﾊﾍﾍ
    　　|　│ ｌ |ﾘ ／　 　＼ }_}ハヽ　　　 こっちこそだお
    　　|　｜从 （ ●）　（●）小N
    .　 丶（|　 ⊂⊃　､_! ⊂⊃ノ
    　　　＼V j 　　 'ｰ=-'　 jﾉ
    　　　/⌒ヽヘ,､ __, 　イ　　　 ﾌﾟﾌﾟﾘ









    　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿__
    　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　 　　／　　　 ―　　 ー　 ＼
    　　　　　　　　　　　　　　　………　　　　　|　　　　（●） 　（●） 　|
    　　　　　　　　　　　　　　　　　　　　　　 　　＼　　　　（__人__）　 ／
    　　　　　　　　　　　　　　　　　　　　　　 　　　ノ　　　　｀ ⌒´ 　 ＼



    .

949 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:09:29 ID:Ewj3BWWA




    ────────────────────────────────────────
    4
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|　　　　,ｒ─:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::ﾄー---ｲ'〇
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|厂￣｀ 'ー‐
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　(^)}|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　(^)}|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┌┬|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 回回|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 凵凵|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └┴|::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|
    三三三王三三三王三三三王三三|　 　 　 　 　 　 　 　 　 |三三三王王三王三三
    二二二⊥二二二⊥二二二⊥二二|＿＿＿＿＿＿＿＿＿|二二二工工二⊥二二
    ─ｒｪｪｪｪｭ‐─────────‐┴────────┴─────────
    　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣＼　＼＼
    　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣　　 ＼＼
    　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣＼　 ＼＼
    ＿＿＿＿＿＿＿＿＿　 　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　＼＼＿＿
    ＿＿＿＿＿＿_ 　　／　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　＼＿＿
    　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　 ＼,_.　　.＼　　　　　　ガシッ
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿　　　　（○）（○ ）　　 |　　 ヽ＿,
    　　　 うわーん、やる夫もまぜてくれお！　　　　￣￣　 ／￣（__人__）　　U　 |　　　 ヽ(_／
    　　　 一人だけのけものは嫌だお！　　　　　　　　　 ／　 _ノ .ヾ⌒ ´　　 　　|　　　　 ) (
    　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ─　 ／ 　　ﾟ⌒　　{　　　　.　　/　　　　ノ (｀
    　　　 やる夫も免許とる前のワクワク感を　　　　 |　///　 （__人＼　　　　.ｶ　　　　´⌒＼
    　　　 一緒に楽しみたいおー！　　　　 　 ＿＿　　＼　　 　 ｀ ⌒´ﾝ 　 　 .ﾉﾉ　　　　なんだなんだ！
    　　　　　　　　　　　　　　　　　　　　　　　　　￣￣　 ／ ￣　　 　 .／　　. ..　し｝
    　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .(⌒二_⊿ニ⌒) 　.i






    　　　　　,‐'´￣￣￣｀ヽ､　　　　　　　　　ｻﾞﾜｻﾞﾜ
    　　　 ／　 　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｻﾞﾜｻﾞﾜ
    　　　/　　 ／"" ｀ヽヽ　　　ヽ
    　　 /// ,'/U　　　　ヽﾊ ､ヽ ヽ
    　　 〃 {_{　_ ノ　　ヽ､ _ﾘ| ｌ | i|
    　　ﾚ小ｌ （ ー）　（ ●） ,从 |i|　　　　兄ちゃんって意外と寂しがりやなんだおねー
    　　　 Ｖ⊂⊃ ､_,､_,　⊂⊃ﾉノ
    　　　　　 ヘ,､　__,　 イ／　　　　　　 でも往来で抱き合うのはどうかと思うお？
    　　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、　　　　周囲の視線的に考えて
    　　 ノ Ｖ:::::::::∨yヽ/::::::::::／,1
    　　 |ノ''::"::::::::::ヽ／::::::::::: r" 〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｻﾞﾜｻﾞﾜ
    　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ
    　 {:::::::::::::::::::::::::::::::::::::::::::::::::} |
    　 ゝ:::::::::::::::::::::::::::::::::::::::::::丿 l
    　　 `|1::ー'::::::::::::､:::::__,.ィ'l,　 |

    .


950 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:10:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　免許の思い出ってのもあるおね
    ────────────────────────────────────────
    1
    　　　／ ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ／
    　　| |　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ | |　| |￣￣￣￣￣￣￣￣
    　　| |　| |　　　　　 　 　 　本の　羊　羹　堂　　　　　　　　 　 　 | |　| |　　　　　芝初家具
    　　| |　| |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| |　| |＿＿＿＿＿＿＿＿
    ￣..| |　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ | |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |　.||￣￣￣||.　| |￣￣￣￣|￣￣￣￣| |　||￣￣￣|| 　| |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |　.||＿＿＿||.　| | 　 　 　 　| 　 　 　 　| |　||＿＿＿|| 　| |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |::::::::::::::::::::::::::::: | | 　 　 　 　| 　 　 　 　| | ::::::::::::::::::::::::::: | |　| |┬┴┬┴┬┴
    　　| |　| |::::::___＿_______: | | 　 　 　　[|]　　 　 　 | | ::::::::::::::::::::::::::: | |　| |┴┬┴┴┬┴
    　　| |　| |:::::|＿|＿|_|_|_|::| | 　 　 　 　| 　 　 　 　| |　 ＿＿＿＿　| |　| |┬┴┬┴┬┴
    　　| |　| |:::/_＿＿＿_/| | | 　 　 　 　| 　 　 　 　| |／/ / / /／| :| |　| |┴┬┴┴┬┴
    ￣￣￣￣|_＿＿＿__|/￣￣￣￣￣￣￣￣￣￣ |二二二 |／ ￣￣￣￣￣￣￣￣￣￣


    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　　　それにしても働きながら免許を取るっていうのが
    　|　　　 （ ー）（ー）　　　　　　　こんなに大変とは思ってなかったな
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　やっぱりこういうのは学生時代にしとくもんだな
    .　 |　　　　　　　ｎｌ^l^l　 　 　 　 その点やる夫が羨ましいよ
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿＿
    まあ、そのぶんカレッジ在学中は頑張ったからね　　 　 　 　 　 　 　 ／⌒　ー､＼
    ひたすら免許や資格の勉強をする毎日だったお　 　 　 　 　 　 　 ／（ ●） 　（●）＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／::::::⌒（__人__）⌒::::::＼
    あんな工業系底辺カレッジの卒業証書なんて　　　　　 ｃー､ 　 |　　　 　|r┬-/ ' 　 　 　|⌒,一っ
    資格の前には役立たずだろうから　　　　　　　　　　 　 ,へ　λ　＼　　　 `ー‐' 　 　　 ／　入　 へ、
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 <<<／ヽ　 　 　 　　 　 　　　　　 　 　　/＼>>>

    .


951 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:10:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    2


    　　　　　　, -‐ '´￣￣｀ヽ､
    　　　　, '　　／" ｀ヽ ヽ　ヽ＼
    　　　, '　 //, '/　　　　　ヽﾊ 　ヽ
    　　　|i 〃　{_{ _ノ　　 ⌒　ﾘ| ｌ``、　　　　 そういえば兄ちゃんってナニゲに
    　　　 |i　|　|　（ ●）　（●） 从!」　　　　　すごい数の免許と資格持ってるんだおね
    　　　　|i`从⊂⊃ ､_,､_, ⊂⊃ヽ」
    　　　　|i从/、　　,.<))／´二⊃
    　　　　　　　ヘ, / ／　 '‐､ﾆ⊃
    　　　　ｒヽヽ:::::l ｌ　　　　´ヽ〉::ヽ
    　　　 ｛　　ｖ::::/　　　 __人〉:::/,1
    　　　く_,､_,､〉/　 　 /yi::::::::::::( /
    　　　　l　　 /　　y'::::::::::::::::::::::`:ｙ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　 　 ＼
    　　　　　　　　　　 カレッジで義務取得だったものがほとんどだお　　　　　／⌒　　 ⌒　　 ＼
    　　　　　　　　　　 趣味で取った免許もいくつかあるけども 　 　 　 　 　 ／（● ）　（● ）　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　⌒（__人__）⌒　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 　 　 　 　 ＼

    　　　　 , ´ ￣￣￣｀丶、
    　　 ／　　 　　　　　ヽ ＼
    　 /　 / //〃"" ｀ヽ ヽヽ ヽ
    　/　//l　ｌ /u　　　　ヽﾊl　l l
    　li l l　ll l,.ィ　＼　　 ｀─刈〃　　　　その趣味で免許を取るって発想が
    　 い.l　lVﾄ ( ●) 　 ( ●) l/　　　　　そもそもわかんねえお
    .　 Ｙlヽ{ヽ⊂⊃ ､_,､_, ⊂⊃
    　　ﾚﾚﾉﾚヽ.　　 　　　 ノ
    　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　 |　 ＼::::::::::ヽ／::::::::::: r"　l

    .


952 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:11:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    3

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒　　⌒＼
    　　　　　　　　 免許を取るたびにやれることが増えるのが　　　　　　　　　／（⌒）　（⌒）　＼
    　　　　　　　　 世界が開ける感じで楽しかったんだおね　　　　　　　　　／ ::⌒（__人__）⌒:::　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 　　|::::::|　　　　,---、
    　　　　　　　　 ネット始めたときも同じ感覚味わったお　　　　　　　　 　 ＼　　 　 `ｰ'　　　　しＥ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　　　 l､Ｅ ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　 ｜　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `ー､＿ﾉ



    　 　 　 　 　 　 ／￣￣＼
    　 　 　 　 　 ／　⌒　 ⌒ ＼　　 　 　 あーなんかそれわかる気がするわ
    　　　　　　　|　 （ ●）（●）　|
    　 　 　 　 　 |　　 （__人__）　 |　　　　 俺もユニバーシティ時代にクルマの免許取った時
    　　　　　　　 |　　　＼＿)　　| 　 　 　 これでこのコロニーの
    　　　 　 　 　 |　　　　　　 　 } 　 　 　 地下鉄もバスも通ってないような所にまで行けるって
    　　　 　 　 　 ヽ　　　　　 　 }　　　　　なんか実感できたもん
    　　　　　　　　 ヽ　　　　　ノ
    　　　　　　　　　/　　　 く



    　　　　,　'´￣￣｀ ｰ-､　
    　　 ／　　 〃" ｀ヽ､　＼
    　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　　　ふーん、やる実のハイスクールは
    　 |i │ ｌ |ﾘ　⌒　　⌒ }_}ハ　　　　　 免許取得不可って校則だったから
    　 |i　|　从 （●）　（●）ｌ小N　　　　　その感覚はまだわかんないおね
    　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ
    　 ＼.i　ﾉ、　　　　　　ﾉ　　　　　　　　そのうちやる実もクルマ取ろうかお
    　　　ゝ　x＞､ __,　イ

    .


953 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:11:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    4


    　　　　　,‐'´￣￣￣｀ヽ､
    　　　 ／　 　　　　　　　 ＼
    　　　/　　 ／"" ｀ヽヽ　　　ヽ
    　　 /// ,'/　　　　　ヽﾊ ､ヽ ヽ　　　　ただ兄ちゃんは本末転倒なんだおね
    　　 〃 {_{　_ ノ　　ヽ､ _ﾘ| ｌ | i|
    　　 ﾚ小ｌ （ ●）　（ ●） ,从 |i|　　　　免許や資格のために学校休んで
    　　　 Ｖ⊂⊃ ､_,､_,　⊂⊃ﾉノ　　　　　結局留年してるんじゃ意味がねえお
    　　　　　 ヘ,､　__,　 イ／
    　　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、　　　　 おまけに無職じゃさらに意味ねえし
    　　 ノ Ｖ:::::::::∨yヽ/::::::::::／,1
    　　 |ノ''::"::::::::::ヽ／::::::::::: r" 〉
    　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ
    　 {:::::::::::::::::::::::::::::::::::::::::::::::::} |
    　 ゝ:::::::::::::::::::::::::::::::::::::::::::丿 l
    　　 `|1::ー'::::::::::::､:::::__,.ィ'l,　 |

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿┘(
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼　 ／　⌒
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（○）　（○.） ＼
    　　　　　　　　　　　　　　　　立派な仕事してるじゃねえかお、　　　　　／ 　　（__人__） 　 　 ＼
    　　　　　　　　　　　　　　　　自宅警備員っていう！　　　　　　　　　　　|　　　 　 |::::::|　　　 　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! |!l＼　　　 l;;;;;;l 　 　　,／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i| ／　　 　ｰ´　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i／　l!　　　　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そ|彡∪ 　 　 　 　 　 , --、 　）
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∑ !彡,l　<　　　 　 　 ( 　 ＿／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚY^Ｖ^ヽｌ.　　　　　　 ￣

    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　 　 　 自宅警備員ってもともと、
    .　|　U　　 （__人__）　　　　　 引きこもりを自虐気味に言う言葉だからな？
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l　　　　つかお前のダブりの理由ってそれだったのか
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼

    .


954 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:12:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　本屋ってワンダーランドだおね
    ────────────────────────────────────────
    1
    .　　 　 　 　 　 ┃　 　 　 ┃　　 ∧＿∧　 　 　 .| |==================|| |================
    　　　　　 ／|　.┗┯━┯┛　　（・∀・　） 　 　 . | |lllllllllllllllll／￣￣￣￣￣￣￣￣￣／￣￣￣￣
    　　　　／　 |　 |￣￣￣￣|＼　（||￣||　）　　 　 .| |======| |二二二二二二二二二|| |二二二二
    　　 ／|　　.ﾞ|　 |　 　 　 　 |／￣￣￣￣￣／|＿| |||||||||||||| |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|| |iiiiiiiiiiiiiiiiiiiii
    　／　 |　　.ﾞ|　 |￣￣￣￣￣￣￣￣￣￣|　 |　 |_|二二二| |==================|| |========
    　|　　..|　　.ﾞ|　 | 厨 房 公 論　　　　　 　 |　 |　　　　　　　| |llllllllllllllllllllllllllllllllllllllllllllllll|| |lllllllllllllllllllll
    　|　　..|　　.ﾞ| 　|＿＿＿＿＿＿＿＿＿＿|／　　　　 　 　 | |==================|| |========
    　|　　..|　　.ﾞ|／　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | |lllllllllllllllll／￣￣￣￣￣￣￣￣￣／
    　|　　..|　 ／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | |======| |二二二二二二二二二|| |ﾆ



    　　　　　　　　　　　　　　　　　　　　　　　　　 (ヽ三/)　））
    　　　　　　　　　　　　　　　　　　　　　　　　　　 ( i)))
    　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼　＼
    　　　　　　　　　　　　　　　　　　　　　／　　 _ノ　　＼　）
    　　　　　　　　　　　　　　　　　　　　　|　　　 （ ＞）（＜）　　 　 　 んー、やっぱいいよな、本屋
    　　　　　　　　　　　　　　　 　 　 　 　 |　　///（__人__）　 　 　 　 独特なパルプとインクのニオイが
    　　　　　　　　　　　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　 なんとも言えなく好きなんだよね
    　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　 　 }
    　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　 　 }
    　　　　　　　　　　　　　　　　　((　　　　 ヽ　　　　　ノ
    　　　　　　　　　　　　　　　　　　　　⊂ヽ γ　　　 く
    　　　　　　　　　　　　　　　　　　　　i !ｌ ノ　ﾉ　　　　|
    　　　　　　　　　　　　　　　　　　　　⊂ｃノ´| 　 　　｜


    　　　　　　 　 　 　 ＿＿__
    　　　　　 　　 　 ／_ノ 　ヽ＼
    　　　　　 　 　／ （ ●）　（●）、　　　　　　　この電子書籍全盛の時代に
    　　　　　　 ／::::::::⌒（__人__）⌒＼　　　　　　やらない夫もアナグロ趣味だおねー
    　　　　　　 |　　 　　　|r┬-|　　　 |
    　　　　　　 ＼ 　 　 　 `ー'´　　／　　　　　　第一、木材資源を浪費するなんてエコじゃねえお
    　　　⊂⌒ヽ　〉　　　 　　　 ＜´/⌒つ
    　　　　 ＼　ヽ　 /　　 　 　 　 ヽ　/
    　　　((　　＼_,,ノ　　　　　　|､＿ノ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 ヽ､_　　＼
    　　　　　　　　　それを言うなら「アナクロ」な　　　　　　　　　　　　　　　　　　　（●）（● ）　　　|
    　　　　　　　　　グロでどうすんだよグロで　　　　　　　　　　　　　　　　　　　　 （__人__）　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （｀⌒ ´　　　　　|
    　　　　　　　　　紙媒体ってのは官公庁や軍じゃ馴染み深いんだよ　　　　 　 {　　　 　 　 　 |
    　　　　　　　　　電気やミノ粉に影響されずに情報を残せるからな　 　 　 　 　 {　　 　 　 　 ﾉ
    　　　　　　　　　それに紙用の草を栽培して使ってるから　　　　　　　　　mｍ 　 ヽ 　 　 　ノ
    　　　　　　　　　木材は消費してないよ　　　　　　　　　　 　 　 　 　 　 　 （⊂　￣￣￣　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣￣|　　　　|

    .


955 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:12:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    2

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／" ｀ヽ ヽ　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//, '/　　　　　ヽﾊ 　､　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|
    　　　　　　　　　　　　やる実はちょっと分かる気がするな　 　 　 　 　 ﾚ!小ｌ （●）　（●）从　|、i|
    　　　　　　　　　　　　なんかこのツンとしたニオイは　　　　　　　　 　 　 ﾚ⊂⊃　､_,､_,　⊂⊃|ﾉ /
    　　　　　　　　　　　　ノスタルジーみたいなもんを感じるお　 　 　 　 　 　 ヽ、　　i__i　 　j /／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヘ,､ __,　イ／
    　　　　　　　　　　　　とは言っても本なんて　　　　　　　　　　　　　　 　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　進んで読みたいとは思わないけどね　　 　 　 　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ノ''::"::::::::::ヽ／::::::::::: r" /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {:::::::::::::::::::::::::::::::::::::::::::::::::} |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ:::::::::::::::::::::::::::::::::::::::::::丿/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `|1::ー'::::::::::::､:::::__,.ィ' 」"
    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ ─）（●）　　　　 やる実ちゃんは文字モノ
    　　|　　　　 （__人__）　　　　　あんまり好きじゃなさそうだもんな
    　　|　　　　　　　　　ﾉ
    　　|　　 　 ∩ノ ⊃ }　　　　　でも読まなくちゃ試験の合格は難しいぜ？
    　 /ヽ　　 ／ ＿ノ }
    　(　ヽ　 /　　/　ノ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　／" ｀ヽ ヽ　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//, '/　　　　ヽﾊ ､　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〃 {_{　 ／　　　 ﾘ| ｌ │　i|
    　　　　　　　　　　 それくらいはやる実だって重々承知してるお　 　 ﾚ!小ｌ） （● ）　从|、　　 i|
    　　　　　　　　　　 やるときゃやるからやる実なんだお　　　　　　 　 　 　 '､,､_,⊂⊃　　|ﾉ 　　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .ヽ、　　　 　j /レ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヘ,､ __,イ　／

    .


956 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:13:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    3
    ―――――､=ｉ|| |　　　　　　　　　　　　　　　| ||　,―――――――――
    ========､／| .|| |＿＿＿＿＿＿＿＿＿＿_| || |＼,================
    | | ||| | | |.ｌ||ﾞ　| .|| |_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ｉ| || |　ﾞ||ｌ.| | | ||| | |　|　|　| | |
    |_|_|||_|_|_|,|||.､ |=|| | || || || || || || || || || || || || || || | ､.|||,|_|_|_|||_|_|　|　|　| | |
    三三三三]|　,| .|| |_||_||_||_||_||_||_||_||_||_||_||_||_|| || |,　|]三三三三三三三三
    | ､.| || | | ｌ||ｉ.ﾞ | .|| |_＿＿＿＿＿＿＿＿＿＿| || | ﾞ.ｉ||ｌ | | || |.､ |.| | | | |　||
    |___|_||_|_|_|||　 |=|| |.ｰ―――――――――‐| || | 　|||_|_|_||_|___|.|_|_|_|_|　||
    三三三三]|　.| .|| |　　　　　　　　　　　　　　　| || |　,|]三三三三三三三三
    |.| | |　 |.､||| '' | .||/　　　　　　　　　　 　 　 　 ヽ|| |　 |||､,| 　| | |.| | | |||　| |
    |.|_|_|＿|__||| 　|='　　　　　　　　　　　　　　　　　..=|　 |||__|＿|_|_|.|_|_|_|||　|_|
    三三三三]|,　|　　　　　　　　　　　　　　　　　　　.| , |]三三三三三三三三
    _|　 ||.| ||.l || . ,!　　　　　　　　　　 　 　 　 　 　 　 !、 || l.|| |.|| 　| | | ||||.|　 |
    _|＿||.|_||」.||,/　　　　　　　　　　　　　 　 　 　 　 　 ヽ||.「||_|.||＿|_|_|_||||.|　 |
    ========'′　　　　　　　　　　　　　　　　　　　　　　｀'.===============

    　　 　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　／　ノ　 ヽ、.＼
    　　　　　　　　　　　　　|　 （●）（●）　|　　　　　　　　　　 んでやる実ちゃん
    　　 　 　 　 　 　 /￣￣￣ 丶人__）.　 |　　　　　　　　　　 良さそうな本見つかった？
    　　　　　　　　　/　　　　　　　　＼ .＿|＿＿＿__
    　　　　　　 , --'､ 　 　 　 　 　 　 /　　　　　　 　 ｀〉　　　 こっちの本なんてどうよ？
    　 　 　 　 /　⌒ ）　　　　　　　　/　　　　　　　　 /
    　　 　 　 ,′　　ﾉ　　　 　 　 　 /　　 　 　 　 　 /
    　　 　 　 l　　T´ ..＿　　　　　./　　　　　　　r'´￣ヽ
    　　　　 　ヽ ノ　　 .／丶､　　/　　　　　　　（ ￣　　l
    　　　 　　 　 ｀'ー'´　　 | .｀'ｰ'――┬― --､/ 　 _.ﾉ

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -‐ '´ ￣ ｀ ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　／" ｀ヽ ヽ　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　/　　/　　　　 ヽ ヽ　　､ ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　{_{　,　　　ｰ- リ ヽ　i　i.
    　　　　　んー、この本って安いけど　　　 　 　 　 　 　 　 　 |l i ﾙｌ ノ　　　（● ）从　ﾄ､ﾘ
    　　　　　問題と解答と答案用紙しか付いてないお？　　　 ﾚ l ﾊ（ ●） ,､_,　⊂⊃|ノj
    　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｿ　ﾍ⊃　 ｀⌒　　　 / /
    　　　　　解説も付いてる方が良くないかお？　　　　　　　　　 ﾚ' '　ゝv-､_　　,.イ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1


    　　　　 　 ／￣￣＼
    　　　　 ／　　 _ノ　　＼　　　　 　 　 　 　 　 そうなあ、丸暗記よりは
    　　　　 |　　　（ ●）（●）　　　　　　　　　　　理屈で覚えた方が俺も得意だしな
    　　　　 .|　　　　（__人__）
    　　　 　 |　　　　 ｀ ⌒´ﾉ　　　　　 　 　 　 　 んじゃ経験者に聞いてみるか
    　　　　 . |　　　 　　　　 }　　　　　＿＿
    　　　　　 ヽ　 　 　 　 /￣￣⌒/⌒ 　　/
    　　　　（⌒　ヽ 　 　 / 　　　　/　　 　 /
    .　　　　＼　　＼　,(つ　　 　 /　　　⊂)
    　　　　　| ＼　　 y(つ＿＿./,＿＿⊆)
    　　　　　|　　ヽ＿ノ　　　|


    .

957 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:13:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    4

    ＿＿＿. 　|　 　| 　＿＿　 ＿＿ 　＿＿　　 (三三l(三三l(三三l/ll/l(三三l(三三l/l
    ﾞ　　 ／| 　|　 　／　　/|／　　/|／　　/| 　 (三三l(三三l(三三l/ll/l(三三l(三三l/l＿＿
    ─‐'　 ﾞ| 　＿＿三三l/l(三三l/l(三三l/l 　 (三三l(三三l(三三l/ll/l(三三l(三三l／　　/|
    　 |　 　|／　　/|三三l/l(三三l/l(三三l/l 　 (三三l(三三l(三三l/l／　　/／　　/(三三l/l
    　 |　 　|(三三l/l ＿＿ ＿＿l/l(三三l/l　 ／　　/|／　　/|／　　/|(三三l(三三l/l(三三l/l
    　 |　 　|(三三l／　　/／　　/|/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
    　 |　　 |(三三l(三三l(三三l/ll/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
    　 |　　 |(三三l(三三l(三三l/ll/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l




    　　　　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼　　〃.m,,
    　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　／　　 ＼〃nj "|
    　 　 　 　 　 　 　 　 　 　 ＿＿＿ 　 　 　 (　_.ノ （＿ 　 　 |　｀､ .,}　　　　 ってやけに静かだと思ったら
    　　　　　　　 　 　 　 　 ／　　 人__×　　　|´ '⌒　─　　　 |　 .|　|　　　　 なにマンガ読んでるんだよ！
    　　　　 あだ　　　〃／　 　 　 　⌒ヽ(＼　.(　　　　　　　　 |　 .| 　|
    　　　　 　 　 　 　 ／　　　ぺんっ　 　 )て＼| 　 　 　 　 　 | 　 | 　 |　　　 お前今日来た目的
    　 　 　 ＿＿ 　 　||　　　　　 　 　 __ノ(｀::.　 ヽ　　 　 　 　 |　 /　 /　　　　忘れたのか？
    　 　 　 ∨　　￣∨＼　　　 　 　.:｀Y^＼ ／　.ヽ　　　　　∨／　 /
    　　　　　∨　　　 ∨　 /⌒　"''　　　〃''ヽ　 　 ゝ,-‐　　 　′}/
    　　　　そ∩ ＿　 ∨ /　　　　　 　 〃c､, __　(　　　　　　　　|
    　　　　　(　 , 　 ￣─　　 /　　　　 (三'ゝ　　 |　　}　 　 　 　 |
    　　　　　 ￣　￣──＿/　　　　　 ￣　 ￣　 .|　 |　 　 　 　.|

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,‐ '´￣￣｀ヽ､ _､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　／　　　　　　　ヾ　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　// ﾊ, '　/　　　ヽ､　　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃/ ｿ ,/,　,　　　　　　 ｌ i|
    　　　　　　　　　　　　　　　　　　　　　どうせこんなこったろうと　　　　　ﾚ! ノ ｌﾉ/ 从　　　ﾉ 、　　i|
    　　　　　　　　　　　　　　　　　　　　　思ったお　　　　　　　　　　　　　　　　(　 ｿ　ﾉ ノ＼ 　ﾘ ﾘ　|ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ、　 iﾉ ｌﾉ　/　从j　/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ゝ .__ . -‐/イ ヾﾉ

    .


958 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:14:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　学生時代に戻ったみたいだおね
    ────────────────────────────────────────
    1
    ―――――､=ｉ|| |　　　　　　　　　　　　　　　| ||　,―――――――――
    ========､／| .|| |＿＿＿＿＿＿＿＿＿＿_| || |＼,================
    | | ||| | | |.ｌ||ﾞ　| .|| |_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ｉ| || |　ﾞ||ｌ.| | | ||| | |　|　|　| | |
    |_|_|||_|_|_|,|||.､ |=|| | || || || || || || || || || || || || || || | ､.|||,|_|_|_|||_|_|　|　|　| | |
    三三三三]|　,| .|| |_||_||_||_||_||_||_||_||_||_||_||_||_|| || |,　|]三三三三三三三三
    | ､.| || | | ｌ||ｉ.ﾞ | .|| |_＿＿＿＿＿＿＿＿＿＿| || | ﾞ.ｉ||ｌ | | || |.､ |.| | | | |　||
    |___|_||_|_|_|||　 |=|| |.ｰ―――――――――‐| || | 　|||_|_|_||_|___|.|_|_|_|_|　||
    三三三三]|　.| .|| |　　　　　　　　　　　　　　　| || |　,|]三三三三三三三三
    |.| | |　 |.､||| '' | .||/　　　　　　　　　　 　 　 　 ヽ|| |　 |||､,| 　| | |.| | | |||　| |
    |.|_|_|＿|__||| 　|='　　　　　　　　　　　　　　　　　..=|　 |||__|＿|_|_|.|_|_|_|||　|_|
    三三三三]|,　|　　　　　　　　　　　　　　　　　　　.| , |]三三三三三三三三
    _|　 ||.| ||.l || . ,!　　　　　　　　　　 　 　 　 　 　 　 !、 || l.|| |.|| 　| | | ||||.|　 |
    _|＿||.|_||」.||,/　　　　　　　　　　　　　 　 　 　 　 　 ヽ||.「||_|.||＿|_|_|_||||.|　 |
    ========'′　　　　　　　　　　　　　　　　　　　　　　｀'.===============

    　　　　　　　　　　　　　 ＿＿＿_
    　　　　　　　　　　　　／⌒　　⌒＼
    　　　　　　　　　　 ／（ ●） 　（●）＼
    　　　　　　　　　／::::::⌒（__人__）⌒:::::＼　　　　あ、この満点印って問題集は鉄板だお
    　　　　　　　　　|　　　　　|r┬-|　　　　 |　　　　やる夫が勉強した時もコレだったお
    　　　　　　　　　＼ 　　 　 `ー'´ 　 　 ／
    　　　　　　　 　 ／　　　　　　　　　 　 ＼
    　　　　　 彡三三ミY彡三三ミ＼--、 　 |
    　　 　 　 ＼　　　 ＼＼　　 　＼Ｅ　|　　ﾉ


    　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　/　ヽ､_　　　＼
    　　　　　　　　　　　んじゃ　　　　　　　　. （　（● ）　　　　|　　　　　　 -‐ '´￣￣｀ヽ､
    　　　　　　　　　　　それ買うか　　　　　. （人__）　　　　　 |　 　 　 ／　／" ｀ヽ ヽ　　＼
    　　　　　　　　　　　　　　　　　　　　　　 r-ヽ　　　　　 　　 |　　　 //, '/　　　　 ヽﾊ 　､　ヽ
    　　　　　　　　　　　　　　　　　　　　　　（三） |　　　 　　　 |　　　〃 {_{　⌒　　 ⌒　| ｌ │ |
    　　　　　　　　　　　　　　　　　　　　　　 >　ノ　　　　　　 /　　　 .ﾚ!小ｌ（●）　（● ）从　|、|　　あいおー
    　　　　　　　　　　　　　　　　　　　　　 / 　/ ヽ　　　　 /　　　　　 ヽ|l⊃　､_,､_,　⊂⊃| ﾉ ./
    　　　　　　　　　　　　　　　　　　　　 / 　/　へ>　　　 <　　　　　　　 ＼ 　 ゝ._.）　 　.ﾉ/／
    　　　　　　　　　　　　　　　　　　　　 |＿__ヽ　　＼／　 )　 　 　 　 　 　 丶, .__ ,　 イ ／
    　　　　　　　　　　　　　　　　　　　　　　　　 |＼　　　／|　　　　　ｒ ヽヽ::::::|ヽ`ー'´,:|ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　 |　 ＼_／　|　　　　　{　 Ｖ:::::::::∨yヽ/::::::::::／,1


    .


959 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:14:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    2
    　　　／ ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ／
    　　| |　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ | |　| |￣￣￣￣￣￣￣￣
    　　| |　| |　　　　　 　 　 　本の　羊　羹　堂　　　　　　　　 　 　 | |　| |　　　　　芝初家具
    　　| |　| |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| |　| |＿＿＿＿＿＿＿＿
    ￣..| |　| |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ | |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |　.||￣￣￣||.　| |￣￣￣￣|￣￣￣￣| |　||￣￣￣|| 　| |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |　.||＿＿＿||.　| | 　 　 　 　| 　 　 　 　| |　||＿＿＿|| 　| |　| |:::::::::::::::::::::::::::::::::::
    　　| |　| |::::::::::::::::::::::::::::: | | 　 　 　 　| 　 　 　 　| | ::::::::::::::::::::::::::: | |　| |┬-‐ '´￣￣｀ヽ､
    　　| |　| |::::::___＿_______: | | 　 　 　　[|]　　 　 　 | | ::::::::::::::::::::::::::: | |　|／　／" ｀ヽ ヽ　　＼
    　　| |　| |:::::|＿|＿|_|_|_|::| | 　 　 　 　| 　 　 　 　| |　 ＿＿＿＿　| | //, '/　　　　　ヽﾊ 　､　ヽ
    　　| |　| |:::/_＿＿＿_/| | | 　 　 　 　| 　 　 　 　| |／/ / / /／| :| 〃 {_{　⌒ 　 ⌒　ﾘ|　 |　 |
    ￣￣￣￣|_＿＿＿__|/￣￣￣￣￣￣￣￣￣￣ |二二二 |／ ￣ ﾚ!小ｌ (≡)　 (≡) 从　|、 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ⊂⊃ ､ _,､_ , ⊂⊃ :|ﾉ /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ.ｿ、　　　　　　j /／
    　　　　　　　　　　　　　　　　 やー買った買った　　　　　　　　　　　　　ヾヘ,､ __ ,　イ ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　 んじゃ帰り道はみんなで 　 　 　 　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　　　　　　　　　　　　　　　　 問題出しあいながら帰ろうお　　 　 |ノ''::"::::::::::ヽ／::::::::::: r" /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {:::::::::::::::::::::::::::::::::::::::::::::::::} |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ:::::::::::::::::::::::::::::::::::::::::::丿/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `|1::ー'::::::::::::､:::::__,.ィ' 」"
    　　 ／￣￣＼　　　　お、いいねえ
    　／　　 _⌒　 ＼
    　|　　　（ ●）（●）　　 　 　 　 　 ＿＿＿_
    .　|　　 ⌒（__人__）　 　 　 　 　 ／　　　 　 ＼
    　 |　　　　 |r┬| .}　 　 　 　 ／　　 ⌒　　 ⌒＼
    .　 |　　 　　ｰ―' }　 　 　 ／　　　（ ●）　（ ●）ヽ
    .　 ヽ　　 　　 　 }　　　　 l　 　 　 ⌒（__人__）⌒　|
    　　 ヽ　　　 　ノ　　 　 　 ＼　　　　　｀ ⌒´ 　 ／
    　　　　>　　　<　　　　　　／　　　　 　 　 　 　 ヽ



    　　　　 ／￣￣＼
    　　　／　　 _ノ　　＼
    　　　|　　　 （ ●）（●　　　　　　問題１、内海を航行する場合、
    　　　|　　　 　 （__人__）　　　　　 小型航行機は30m/s、中型・大型航行機は200m/sの、
    .　　　|　　　　　　　　ﾉ　　　　　　標準軌道からの相対速度制限を守らなければならない
    　　　 |　 　 　 ∩ ノ ⊃
    　　／ 　 　 .／　＿ノ
    　 (.　 ＼ ／　.／_ノ │
    　　＼　 “　／_＿_|　 |
    .　　　 ＼／ ＿＿＿ /

    ┌───────────────────────────────────────┐
    │※原作で明確に説明されてはいないはずですが、　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
    │　 ここでは月軌道から10万海里外側を基準に、内側を内海、外側を外海としています。　　　　.│
    └───────────────────────────────────────┘
    .


960 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:15:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    3

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　 ／　／" ｀ヽ ヽ　　＼
    　　　簡単だお、バツ。内海は速度制限無し　　　　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
    　　　その速度制限はサイド内と地球・月圏内の場合だお　　　〃 {_{　⌒　　 ⌒　| ｌ │ |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ﾚ!小ｌ（＞）　 （＜）从　|、|
    　　　んじゃ問題２、中型航行機免許では　　　　　　 　 　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃| ﾉ ./
    　　　総質量20トン未満まで操縦できる、　　　　　　 　 　 　 　 　 　 ＼ 　 ゝ._.）　 　.ﾉ/／
    　　　マルバツどっちだお？　　　　　　　　　　　　　　　　　　　 .　　　 　 丶, .__ ,　 イ ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,:|ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1



    　　　　　　＿＿＿_
    　　　　 ／_ノ 　 ヽ_＼
    　　　／（　●）（　●）＼
    　 ／::::::⌒（__人__）⌒::::: ＼　　　　マルじゃなかったかお
    　 |　　　　　（　 （　　　　　 |
    　 ＼　　　　 `ー'　 　 　 ／

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／" ｀ヽ ヽ　　＼
    　　　　　　ブブー、それは中型の普通限定だお　　　　　　　 　 //, '/　　　　　ヽﾊ 　､　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|
    　　　　　　兄ちゃんが免許取ってから法改正されて、　　 　 　 ﾚ!小ｌ（ ≡）　（≡）从　|、i|
    　　　　　　普通免許は中型の普通限定になったんだお　　　 　 ﾚ　/// ､_,､_,　///　|ﾉ /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ、　　　　　　 j /／
    　　　　　　中型は40トンまでオッケーだお　　　　　　　 　 　 　 　 　 　 ヘ,､ __,　イ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |ノ''::"::::::::::ヽ／::::::::::: r" /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::`:ｙ ゝ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {:::::::::::::::::::::::::::::::::::::::::::::::::} |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ:::::::::::::::::::::::::::::::::::::::::::丿/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 `|1::ー'::::::::::::､:::::__,.ィ' 」"

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ノ　ヽ、　　　＼ ｸｽｸｽ
    　　　　 ＿＿＿_　　　　　　　　　　　　　　　 　 　 　 　 　 （●）(（●）)ﾟo　　|
    　　　／　　 　 　＼　　　　　　　　　　　　　　　 　 　 　 　 （__人__） 　　　　 |
    　 ／　　　　 　 　　＼　　　　　　　　　　　　　　 　 　 　 　 ／/'}n　　　　　 |
    ／ 　　　　　　　　　　＼　　　なんだお　　　　　　　　　　ｲ / /./,n　　　　 |
    |　 　　　＼　　 ,＿　　 |　　　引っかけかお……　　　 〈 . ' / '|//　　　　/
    /　　ｕ　 ∩ノ ⊃―）／　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　..ｲ　　　　/
    (　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　　　　 　 ＼ く/　　 　ヽ
    .＼　“　　／＿＿|　 |　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ.ノ　 .　　|
    　　＼ ／＿＿＿ ／　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　 .　|
    .



961 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:16:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    4

    　　　　次兄ちゃんだおー
    　　　　　　　　☆
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 んじゃ問題３だお
    　　　　　　　　　　　　　　　　　　　☆　　　　　　　　　　　　　　　船長は16時間以上の航海の場合
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆　　　　　運行管理者を当直制として
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 軌道管理局に
    　　☆　　 ん、それは確実に試験に　　　　　　　　　　　　　　 提出しなければならない
    　　　　　　出そうな問題だろ……

    ,.:'' ,:;.'';*:',.　,.''::;.,゛､　　ヾ┐===============================ヾﾟдﾟｿ
    *,.:;''　:',.*..､.:'';:. ,'':.;,　　_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ─ヽ
    ､ヽ､　/´ ,ヾ,.:*,;::'　　ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ　∈∋ ヽ
    ヾ､ﾊ´〃´-'´'''ﾞ　_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ_ノ　　　　　　 　ヽ
    ＿|＿|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


    　　　　　　　　　　　　-‐ '´￣￣｀ヽ､　　　　　　　　　　／￣￣＼
    　　　　　　　　　　 ／　／　"　　 　 ＼　　　　　　　 ／　　　　 　 ＼
    　　　　　　　　　　/　　/, '/　　 　 ｌ ヽﾊ　　　　　　　|　 　 　 　 　 　.）
    　　　　　　　　　〃 {_{　ｿ　彡　ﾘ　ｌ│ i|　　　　　　　|　　　　　　　　 ）
    　　　　　　　　　ﾚ !小ｌ 八　从　　　|、)　　　　　　　 |　　　　　　　　 ﾉ　　　　　　　　 ＿＿＿_
    　　　　　　　　　ﾚ从　〃　// 　∨|　 ﾉ　　　　　　　 |　　　.　　　　　}　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　 ∨　 ,　　川　j　／　　　　　　　　ヽ　　　　　　　.} 　 　 　 　 ／　　　 　 　 　 ＼
    　　　　　　　　　　 　ﾙ 川,　 イ ! ｲ ､　　　　　　　　　　ヽ,,　　　　ノ　　 　 　 ／　　　 　 　 　 　 　 ＼
    　　　　　　　　　　 　 r/:::::::::::￣/￣ヽ　　　　　　　　／　　　　 "''＼ 　 　 　 |　　　　 　 　 　 　 　 　 |
    　　　　　　　　　　　 | |:::::::::::::::::/ 　 /ヽ　　　　　　 /　|　　　　 　 　 |　 　 　 ＼　　 　 　 　 　 　 _／
    　　　　　　　　　　 　 | ＼::::::::::/ 　 / ノ　　　　　　/　|　　　　　　 |　 |　　 　 　 ＞''""　　　　　 "''ヽ
    　　　　　　　　　　　　 |_ /ﾌ ﾌｿ　_/ (　　　　　　　 |　|　　　　　　　|　 | 　 　 　 |　　　　　　 　 　 　 |
    　　　　　　　　　　　　　/_∪∪ﾆ| i i lヽ　　　　　　|　|　　　　　　　| 　 |　 　 　 |　　　　　　　　　| 　|
    　　　　　　　　　　　　ぐ|　　　　 |￣ゝ_||　　　　　 (__ (　　　　　　 |　 __）　　　　ヽ i　　　　　　　 |　 |
    　　　　　　　　　　　　 /|＿＿＿|　/　　　　 　 　 　 　 | 　 　 　 |　 　 　 　 　 　 （　　　＿_　　 (　 _)
    　　　　　　　　　　　　 |　 ／ }　　/　　　　　 　 　 　 　 |　 / 　 /　　　　　 　 　 　 |　　　/　|　　　|
    　　　　　　　　　　　／　ｿ 　.{　　{　　　　　　　　　　　　| / 　 /　 　 　 　 　 　 　 /　　 / 　 |　　　|
    　　　　　　　　　　く￢ヾ,,_　　ヒ‐‐"-､　　　　　　　　　　（＿　 ） 　 　 　 　 　 　 ヽ＿　 )　　（＿　 ）
    　　　　　　　　　　　￣￣ 　 　 ￣￣





    　　　　　　　　　　　　　　　　　　　　　　（こういうのも意外と楽しいおね）






    .

962 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:16:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　免許や資格の自慢大会だお
    ────────────────────────────────────────
    1

    　 ＿＿＿
    　|／∨＼|　　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿
    　|＞◎＜|　　　　 　 ||　　　　|　　　　||　　　　|　　　　||
    　|＼∧／|　　　　 　 ||　　　　|　　　　||　　　　|　　　　||
    　!￣￣￣　　　　　　.||　　　　|　　　　||　　　　|　　　　||
    　i　　　　　　　　 　　.||　　　　|　　　　||　　　　|　　　　||
    　i　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣
    　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ _
    . /　┏　(＊)　┓　 .//|￣￣￣￣|＼_________________┌＝Ｘ＼
    /┏ (＊)　 (＊) ┓//,_l========'＿＼＿＿＿＿＿_＼＼　＼
    |_◎/二二二ヽ.[~]_||　　　　。|。　　　　||'~~￣￣￣￣￣~~'|~ﾟ~|
    |￣￣￣｡|｡￣￣￣||￣￣￣｡|｡￣￣￣||￣￣￣｡|｡￣￣￣|~ﾟ~|
    |＿＿____.|.____＿＿||＿＿____.|.____＿＿||＿＿____.|.____＿＿|~ﾟ~|
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


    　　　　　　 　 　 ,　/.'´￣￣｀ ｰ-
    　　　　　　 　 ／　　 　　〃"｀ヽ､ ヽ
    　　　　　 　 /　　　　/　 ﾊ/　　　ヽﾊ　 　 　 　 そういえばやる実も
    　　　　　　 |i 　　　│ ｌ |ﾘ 　⌒　 .}ﾘ|　 　 　 　 詳しく聞いたことなかったけど
    　　　　　　 |i　　　｜　从　（ ●） ｌ从　　　　　 兄ちゃんってどのくらい
    　　　　　　 V　　（ |　 |⊂⊃　､_,､_,) 　 　 　 　 免許とか資格とか持ってるんだお？
    　　　　　 　 ＼　 　V j　　　 〈_y'ﾉ
    　　　　　 　 　 へ､/　 　　　　__ノ　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　 ｒ　ヽヽ:::::::|ヽ`ー'1ｰヽ、　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 ＼
    　　　　|　　Ｖ:::::::::::∨yヽ/::::　/,1　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　⌒　　 ⌒　＼
    　　　　! ノ {:::::::::::::: ヽ／::::::::: ｙ i　　　　　　　　　やらない夫は　　　　　 ／　 （ー ）　（● ）　＼
    　　　 .|⌒`'､_:::::::::::::::::::::::::::::::: } !　　　　　　　　　どうなんだお？　　　　 |　　⌒ （__人__） ⌒ 　 |
    　　　 {　　　　￣''ｰ=ﾑ::::::::::: ｨ. i　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼ γrj¨￣￣¨i　　／　ｽﾞｽﾞｰ
    　　　　ゝ-,,,＿＿＿＿_）--,,　/　　　　　　　　　　　　　　　　　　　　　　　 ／ j '⌒t_r=､_ノ　　＼
    　　　 　 　 >:＼__　　　　　　ｨ　　　　　　　　　　　　　　　　　　　　　　　　| ／　 /´ ｀¨´　　　　　|
    　　　　 　 |ヽ:::::::::::::::::"'ｰ‐-'



    　　　　　／￣￣＼
    .　　　.／　　　_ノ　 ヽ
    　　　 | 　　　（ ●) (●)　 　 　 　 　 え、俺か？
    　　　 | 　 　 　（__人__） 　∫　　　　 普通免許……あ、今は中型自動車普通限定っていうんだっけ
    　　　 |　　　　　｀⌒´ﾉ　∬　　　　　 まあつまりクルマの免許しか持ってないな
    .　　　ヽ　　 　 　 　　} |￣|.　　 　 　 あと一応４級アマチュア無線も持ってるかな
    　　　　　ヽ　　　　 ノ　|＿|） 　 　 　 資格は施工管理技士、損害保険募集人……
    ＿＿__／　　　　　 ｲー┘ |　　　　　全部は覚えてないだろ
    | |　　/　　/　　　 　_＿＿/
    | |　 /　　/　 　 　　|
    | |　（　　　￣￣￣⌒ヽ
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|



    .

963 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:17:02 ID:Ewj3BWWA




    ────────────────────────────────────────
    2


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__
    　 んー、やる夫はどのくらいあったっけな……　　　　　　　　　　　　　　　／　　 　 ＼
    　 自動車運転免許だけでも　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　＼
    　 地球限定で原付、普通一種と二種、大型、小特、大特　　 　 　 ／　／）　ノ ' 　ヽ､　＼
    　 サイド２では中型、大型、小特、大特だお　　　　　 　 　 　 　 　 |　／ .ｲ '（ー）　（ー）　u|
    　 確か月でも同じだけ運転できたはずだお？　　　　　　　　　　　　/,'才.ﾐ).　（__人__）　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
    　 ま、二輪は足が届かないから諦めたお　　　　 　 　 　 　 　 　 ／＼　ヽ 　　　　　　　　　ヽ



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　 　 　 おいおい、四輪で取ってないの
    .　|　u.　　 （__人__）　　　　 大型二種だけじゃないのかよ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　　すごい数だな
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　i⌒＼ ,__(‐- ､
    　　　l ＼　巛ー─;＼
    　　　 |　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l




    あと普通航行機と４級空間遊泳はカレッジで義務取得だったんだおね　　　　　 ＿＿＿_
    アーク溶接、乙種危険物、損害保険募集人の資格も同じだお　　　　　　　　　／ノ　 ヽ､_ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／（●）　（●.）　＼
    ついでに地球でしか役立たずだけども、　　　　　　　　　　　　　　　　　　　／　　（__人＿,）　　　 ＼
    ２級小型船舶もカレッジ併設の特別教習所で取ったお　　　　　　　 　 　 | 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ 　 L　　 　 　 　 ,／
    最後にカレッジ入学の主目的……　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゝ 　ﾉ
    1級航行機整備士と1級モビルスーツ整備士免許だお　　　　　 　 　 　 　 ／ 　 /




    　　　　 , ´ ￣￣￣｀丶、
    　　 ／　　 　　　　　ヽ ＼
    　 /　 / //〃"" ｀ヽ ヽヽ ヽ　　　　　　多いとは思ってたけど
    　/　//l　ｌ /u　　　　ヽﾊl　l l　　　　　 ここまで取ってるとは思わなかったお
    　li l l　ll l,.ィ　＼　　 ｀─刈〃
    　 い.l　lVﾄ ーtｯ‐' 　ｰtｯｰ/　　　　　　やる実なんて学校の卒業証書と
    .　 Ｙlヽ{ヽ⊂⊃ ､_,､_, ⊂⊃　　　　　　 珠算二級、簿記三級しかねえお
    　　ﾚﾚﾉﾚヽ.　　 　　　 ノ 　　　=3　　　総合旅行業務取扱管理者、早く取りたいな
    　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　 |　 ＼::::::::::ヽ／::::::::::: r"　l

    .


964 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:17:30 ID:Ewj3BWWA




    ────────────────────────────────────────
    3

    　　　　　　　 　 ,　'´￣￣｀ ｰ-､
    　　　　　　　 ／　　 〃" ｀ヽ､　＼
    　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 あでも、ひょっとしてこれも資格に入るのかお？
    　　　　　　 |i │ ｌ |ﾘ　⌒　　⌒ }_}ハ　　 　 柔道二段、空手初段、ジュニアとハイでは体操部部長
    　　　　　　 |i　|　从 （●）　（●）ｌ小N 　 　 スキューバダイビングの認定証もあったっけ
    　　　　　　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ
    　　　　　　 ＼.i　ﾉ、　　　　　　ﾉ 　 　 　 　 ついでに１２歳の頃に冬季バイアスロンの
    　　　　　　　　ゝ　x＞､ __,　イ　　　　　　　 ジュニア強化選手に選ばれたこともあったお
    　　　　　　　　-―-j 　 ＿─{-＿　　 　 　 断ったけど
    　　　 　 　 _/:::r=ニニ=┐ ／::::/.ヽ
    　　　　 ／ ﾊ -l　　　　　l::::::::::/　 .|
    　　　 /二 { |＞ゝ. ＿_ ノ::::::::::|　 　.|
    　　　 {＿__l_{_／/:::::::::::::::::::::::::|　　 /


    　　　　　　___　ヽヽ
    　　　　　　 -‐／　　　　　　ﾆ　”
    　　　　　　　'´ ヤ　　　 　　-‐'´
    　　　　　　　　　ヽ　　　.　　 ヤ
    　 =　　　　　　　　ヽ　　　　　|
    .〃　|　　　　　　　　ヽ､　　 　|
    .　　 ×ﾞ　　　　　　　_ ン ＿ ン 　　　＿
    　　　　　＼ 　　　ｒ土￣　_」┬┬ ﾄ.､ _」
    　　　　　　　|‐ 　　 |　 　||=＝ ⌒＝||　　　　　　
    　　　　　　　　　　 _|‐ ' ´ ￣￣Ｏ￣ |　.　　　　　 　 おいおいおいおいおいおいおい！！
    .　 　 　 　 　　 　　ri‐:':::二二:::￣::;´::｀!　　　　　　　知らない競技だけど強化選手って
    　　　　　　　　　　 .l::　　　　　　　　　　!、　　　　　　一番すげえだろ！常識的に考えて！
    .　 　 　 　 　　 　　|l:　　　((○）) (（○）)',
    　　　　　　　　　　　!ｌ　　　　　　　　　　:! |　 　 　 　 やる夫の免許や資格が多いとかメじゃないよ！
    　　　　　　　　　　　.|l　　　　（__人__）　|! |　　　　
    .　　　　　　　　　　　l.l. 　　ヽ　|!il|!|!|　 /　　 　 　 　 運動神経いいとは思ってたけど
    　　　　　　　　　　　| ',　　　　　|ｪｪｪ|　,'.　　　　　　　なにそれアスリートって！
    　　　　　　　　　　 .|　ヽ 　u　　　　　i′
    .　 　 　 　 　　　,rv'　 　｀ .　　　　　/.　　　　　 　 　 やっべえ、草野球のレギュラーがピンチ！！
    　　　　　　　 _/ﾊ::::::＼ 　 　`　　　ﾊ
    　　　　　 ／::ノ:::ヽ:::::::::`:..､.　　｀/:::::＼

    .


965 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/03/29(木) 19:18:00 ID:Ewj3BWWA




    ────────────────────────────────────────
    4

    　　　　　　　　　　　　　 　 　 ／
    　＿＿＿＿＿＿＿＿　　／ 　 そうなんだお
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　やる実と自慢大会すると、たいていの人は霞むんだおね
    　|:::::::::::::::::::::::::::::::::::::::::|
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　それにコイツ体を動かす資格は
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　教習とかセミナーとかなしにたいてい一発取得なんだお
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　草野球のときに特別製って言ったお？
    　|:::::::::::::::::::::::::::::::::::::::::|
    　|::::::::::::::::::::::::::::::::○:::|
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　特別製とかひでえお？
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　外見以外の基本的なスペックは
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　やる実も兄ちゃんも変わんねんだから
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　やる実も人並みってことだお
    　|:::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　特別扱いすんなお
    　|:::::::::::::::::::::::::::::::::::::::::|　　　いやその理屈は
    　|:::::::::::::::::::::::::::::::::::::::::|　　　おかしいだろ
    　￣￣￣￣￣￣￣￣ 　 ＼　　　　　　　　　　　　うん、おかしいお
    　　　　　　　　　　　　　　　　＼







    　　　　　　　　　　　　　　　　　　　　　　, ⌒ﾊ 　　　　　　　　　 ﾊ⌒ 、
    　　　　　　　　　　　　　　　　　　　　　 j:::::::::ヽ ,ﾍ^ ⌒　Ｙ ⌒ ヽ / .::::::::i 　 　 　 うるっさいな……
    　　　　　　　　　　　　　　　　　　　　　ﾉ:::::::::j（ﾉ ..::::....:　:::..:::: ::. .ヾ)':::::::::::i　　　　安眠妨害でしょ
    　　　　　　　　　　　　　　　　　　　　　ﾙ:::::ﾘγ::..:::::..　:::...ﾍ、: : : :: ﾉy:::::::ﾘ　　 　 時間的に考えて……
    　　　　　　　　　　　　　　　　　　　　　 Yyﾉ ﾉ :ﾉ...:ﾉ　　ノ　　ヽ ::::::） ﾙﾘﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　ﾘ::::::(　 --‐ 　　--::（ﾊ（(　　　　　　 楽しそうにしてさ……
    　　　　　　　　　　　　　　　　　　.　　　　　　ﾊ::::ﾊ 　,,　　　　　ﾘ） ) ) )
    　　　　　　　　　　　　　　　　　　　　　　　　　) ） ) ）、 ～～　ノくﾊ（(ﾊ（　　　　 ちぇ
    　　　　　　　　　　　　　　　　　　　　　　　　（(ﾊ（( ,r┘‐‐ '　>､) ) ) ) ))）
    　　　　　　　　　　　　　　　　　　　　　　　　) ） )‐ <,ム、　 ／´　　ﾊ（(（(
    　　　　　　　　　　　　　　　　　　　　　,. ‐'".／:::.　.... Ｏ::::::"''"...::::::..', ｀ﾞヽ､
    　　　　　　　　　　　　　　　　　 ,. ‐'"　　／:::::./:::::::::　　　　　:::::::::　i　　　／￣￣｀゛'' -､,
    　　　　　　　　　　　　　 　,. ‐'"　　　　／　　　l　　　Ｏ　　　　　　　 l　／: : : : : : : : : : : : : ｀ヽ
    　　　　＿　　　　　　,. ‐'"　　　　　 ／::.　 .:::::::.l　　　..:::::.. 　/::.　　　l/: : : : : : : : : : : : : : : : :
    .-‐''"　　　　゛'' -､,,＿＿　　　　 ／::::::::　　:::::/ i　　Ｏ:::::　 /　　........ lヽ､: : : : : : : : : : : : : : :
    　　　　　　　　　　　　　　 ｀ヽ／　　　　　　 / /::::..　　 　 /　　 ::::::::::li　　＼: : : : : : : : : : : :
    　　　　　　　　　　　　　　 ／　　　..::::::..　／￣゛''-､,,　 /　　　　　 /l　　　　゛''-､,,: : : : : : : :
    　　　　　　　　　　 　 ,r ''"＼　　 :::::::::／　　　　　　　 /::::::::.　　　/　l　　　　　　　　゛'' ──
    　　　　　　　　　　　(＿　　 人_,,.-‐''"　　　　　　　／:::::::::::　　 /ヽ､l
    　　　　　　　　　　　　　 し'　　　　　　　　　　　　／　　　　..:::::/　　　＼

    .




967 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/03/29(木) 19:32:09 ID:fOwXoB3E



<strong>    乙でした！

 <span style="color:#0000FF">>>959</span>に月軌道から10万海里外側を基準とありますが
    この海里って地上での海里と同じ？それとも別なの？


<span style="color:#009900">    えーと、地球の海里と同じで計算していますが、どんぶり勘定です。
    地球圏で最も離れる場所は、月の裏側L3を中心としてハロー軌道を描くサイド３ですので、
    まあたぶん185200キロメートルも離れてれば軌道をカバーできるかなと。
    別に科学的根拠があって言ってるわけじゃないので、それっぽさだけ汲み取っていただければ。</span></strong>


968 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/03/29(木) 19:51:25 ID:da0BUBLQ



<strong>    乙です

    たしかF91でも紙のマニュアルが生き残ってましたね</strong>


969 ：<strong><span style="color:#990000">名無しのやる夫だお</span></strong>：2012/03/29(木) 20:10:21 ID:5Cv406v2



<strong>    乙

    持ち運びが大変でもやはり現物ってのは大事だからなぁ</strong>






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4303/clap" id="fc2button-clap-4303" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4303").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4303/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は宇宙世紀を生きるようです　小ネタ４コマその４" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4303.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4577.html">
					やる夫は宇宙世紀を生きるようです　第１０話　犯罪組織の恐さを思い知るだろ (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4535.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその７ (2012/05/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4511.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその６ (2012/05/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4488.html">
					やる夫は宇宙世紀を生きるようです　第９話　宇宙世紀のマスコミは何やってんだお？ (2012/05/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4399.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその５ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4353.html">
					やる夫は宇宙世紀を生きるようです　第８話　金融と税の話を聞かせてもらうお (2012/04/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4330.html">
					やる夫は宇宙世紀を生きるようです　埋めネタ (2012/04/08)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は宇宙世紀を生きるようです　小ネタ４コマその４ (2012/03/29)			</li>
<li class="relate_li">
<a href="/blog-entry-4284.html">
					やる夫は宇宙世紀を生きるようです　第７話　コロニーの水を考えるお (2012/03/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4240.html">
					やる夫は宇宙世紀を生きるようです　第６話　後日談 (2012/03/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4223.html">
					やる夫は宇宙世紀を生きるようです　第６話　コロニー内の物理現象を体験するお (2012/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4222.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその２ (2012/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4213.html">
					やる夫は宇宙世紀を生きるようです　第５話　コンピュータやロボットを学ぶお (2012/03/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4212.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマ (2012/03/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4207.html">
					やる夫は宇宙世紀を生きるようです　第４話　地球連邦軍に触れてみるお (2012/03/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその４" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/03/29 23:42 ]
<a href="/blog-category-383.html" title="カテゴリを参照">マンガ・アニメ系　やる夫は宇宙世紀を生きるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html#comment_list" title="この記事のコメントを参照">CM(6)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4303"
    dc:title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその４"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html"
    dc:subject="マンガ・アニメ系　やる夫は宇宙世紀を生きるようです"
    dc:description="────────────────────────────────────────　　　　　　　　　　　　　　　　　　免許試験の問題集買いに行くお────────────────────────────────────────1┌───────────────┐│第６話と第７話の間くらいの頃　　　 .│└───────────────┘二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二.　 ／／ 　 　 | |　　　　　　　　　　／| |　　　　／／　　　　| |　　　　　　　　　　／| |.／／ 　 　 　 | |　　／..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-03-29T23:42:38+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4297.html" title="できる夫のMETRO2033　第一章　旅の始まり 1　『エキシビジョン駅』">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4301.html" title="やる夫で学ぶフットボールの歴史 　番外編３４　キリンカップ１９９４のフランス代表戦巻">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment33713">[ 33713 ] <strong></strong></p>
</div>
<div class="comb">
理工系と運転系を幅広く取ってる兄と、
運動系万能の妹って何このチート兄妹ｗ
やる夫は能力はあるけどニートなんだな……<div class="comment_navi">
[ 2012/03/30 05:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4303" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33731">[ 33731 ] <strong></strong></p>
</div>
<div class="comb">
やる実のチートは野球で片鱗出てたからいいとして、大型特殊とか持ってるやる夫のスペックにﾜﾛﾀ
 
やらない子そろそろ斜に構える癖治せw
なんか時々妙にかわいいAAあるな
 
損害保険募集人ってなんぞw<div class="comment_navi">
[ 2012/03/30 09:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=33731" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33755">[ 33755 ] <strong></strong></p>
</div>
<div class="comb">
読み物。って感じでこのシリーズは好きだわ。<div class="comment_navi">
[ 2012/03/30 16:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4303" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33762">[ 33762 ] <strong></strong></p>
</div>
<div class="comb">
やる夫はその気になればMSのパイロットでも出来そうだな
やる実はMFのパイロットが出来そうｗ<div class="comment_navi">
[ 2012/03/30 18:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4303" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33844">[ 33844 ] <strong></strong></p>
</div>
<div class="comb">
MS弄れるのに自宅警備員なのかよこの短足野郎ｗ<div class="comment_navi">
[ 2012/04/01 19:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4303" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment84699">[ 84699 ] <strong></strong></p>
</div>
<div class="comb">
資格だけで就職できるだろこれ…<div class="comment_navi">
[ 2015/12/02 19:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4303" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4303.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4303"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4303-562f687b">http://oyoguyaruo.blog72.fc2.com/tb.php/4303-562f687b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4297.html" title="できる夫のMETRO2033　第一章　旅の始まり 1　『エキシビジョン駅』">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4301.html" title="やる夫で学ぶフットボールの歴史 　番外編３４　キリンカップ１９９４のフランス代表戦巻">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>