<div class="article">




────────────────────────────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　はなスパ！
────────────────────────────────────────
1


　　　　　　　 ／￣￣＼
　　　　　　／　　 _ノ　　＼　　　 　 　 　 ああ、やる夫
　　　　　　|　　　 （ ●）（●）　　　　　　 やる実ちゃんも呼んでくれよ
　　　　　.　|　　　　 （__人__）　　 　 　 　 一緒に昼食にしようぜ
　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　.　 |　　　 　　　　 }
　　　　　.　 ヽ　　　　　 　 }
　　　　　　　　＞.-─- ､ノ
　 　 　 〈_＞' //　　　　ヽ
　　　　　ｆ7 / //　 　 　 　 ｌ
　　　　 〃,'　lｲl　　　　 ヽ　l
　　　　 ｌ　l　 |リ　 　 　 　 ヽl
　　　　 |　|　 |{　　　　　　　 ！
　　 　 ,ﾊ. |　 |.ヽl　　　　　　　l
　　　 {　i |　 | ヽi　　　　　 ＿_Ｌ_　　　　　ｶﾁｬ　ｶﾁｬ
　　　 l　j |　 |　　l　　　 ／　　o_|
　　,イﾌ〃　ﾉヽ._ ヽ__／　　　／┴-'─‐─--‐'´￣､ニr‐───_ｧ
　 心_ヽ＼　＼＿,/　　　　 〃´　　　　　　　　　　　 ＼二二二ア′
　　　　|　.　ト--＼ 　 　 /　　 ＿_,... -=＝ｰ ､..＿___ｧ‐'′
　　　　|　ｌ　| | ＼　＼.／丁￣

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 ＼
　　　　　　　　　　　　　　　　　えっ、やらない夫のほうから　　　　　　　　　　　／⌒　　 ⌒　　 ＼
　　　　　　　　　　　　　　　　　昼食に誘うなんて珍しいんじゃね？　　　　　／（● ）　（● ）　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　⌒（__人__）⌒　 　 　 |
　　　　　　　　　　　　　　　　　やる実呼ぶのはそりゃいいけど　　　　　　　＼ 　 ｀⌒ ´　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 　 　 ＼



　　　　 　 　 　 　 　 　／￣￣＼
　 　 　 　 　 　 　 　／　　 _ノ　　＼　　 　 　 　 うん、頼むわ
　 　 　 　 　 　 　 　|　　　（ ●）（●）　 　 　 　 もうほとんど出来てるから急いでな
　　　　　　　 　 　 　|　　　　 （__人__）.　　　　　 よろしく
　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　　ヽ　　　　　 　 }
　　　　　　 　 　　　　　ヽ　　　　　ノ　　　　 ||
　　　　　 　　　　　__,/!　|｀ヽ工{ヽ＿＿_.　　||
　　　　　　　 　　　{:::::｀ヽ| 　 ￣ 　V::::::/.一'||）　　 (⌒ヽ　o
　　　　　　　　　　 Y⌒Ｖ| 　 ＿　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ）
　　　　　　　　　　　＼　}　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ
　　　　　　　　　　　乙ノ| 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐
　　　　　　　　　　　　　 | 　 　 　 　 |.　 ｀|　　　　　　　　　|´
　　　　　　　　 　　　　　| 　 　 　 　 |　　 |　　　　　　　　　|
　　　　　　　　　　　　　 |＿＿＿＿_|　　 |　　　　　　　　　|
　　　　　　　　　　　　　 |　　,′| 　,′ 　 ､_＿＿＿＿＿_/
　　　　　　　　　　　　　 |　 ′.│./　　　/　r‐――┐ 　 ｀ヽ
　 　 　 　 　 　 　 　 　　し′. ...し　　　/　 ｣　 　 　 |＿＿__ｊ

.









160 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:54:00 ID:r3EctmAs0




    ────────────────────────────────────────
    2

    　　　　　　　　　　／￣￣＼
    　　　　　　　　 ／ _ノ　 ヽ､_ ＼
    　　 　 　 　 　 |　（ ●）（● ）　|　　　　　さてお集りの皆さん
    　　 　 　 　 　 |　　（__人__） 　│　　　　 先日のお約束を果たしますので
    　　　　　　　　 | 　　｀⌒ ´　 　|　　　　　 お立ち会いください
    　 　 　 　 　 　 | 　 　 　 　 　 |
    　 　 　 　 　 　 ヽ　　 　　　　 |
    　　　　　　　　　 ヽ　(　 (　　/
    　　　　　 　 　, ―´ﾄ ( 　) ｲ`ー ､　　 ﾎｶ　ﾎｶ
    　　　　　　 ／　　　　､),,,,,,､､　 　 ＼
    　　　　　　i／⌒)ヽ￣￣￣￣￣/(⌒ヽ
    　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣




    　　　　　　　　　　　　　　　　　　　　　　　,‐'´￣￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　 ／　 　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　/　　 ／"" ｀ヽヽ　　　ヽ　　,　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　 /// ,'/　　　　　ヽﾊ ､ヽ ヽ　 -　　　　　　　　　　 ／　　　 　 ＼
    　　　　　　　……何を？　　　　　　 〃 {_{　─　　　─　,ﾘ| ｌ | i|　`　　　　　　　　　／⌒　　 ー　　 ＼
    　　　　　　　　　　　　　　　　　　　　 ﾚ小ｌ （● ）　（● ） 从 |i|　　　　　　　　　　／（● ）　（● ）　　　ヽ
    　　　　　　　　　　　　　　　　　　　　　 Ｖ⊂⊃ ､_,､_,　⊂⊃ﾉノ　　　　 　 　 　 　 |　　 （__人__） 　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　 ヘ,､　__,　 イ／　　 　 　 　 　 　 　 　 ＼ 　 ｀⌒ ´　　　　　／
    　　　　　　　　　　　　　　　　　　　　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、　　　　　　　　　　　/　　　　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　 ノ Ｖ:::::::::∨yヽ/::::::::::／,1


    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ ●）（●）　　　　　　いやホラ、この間約束しただろ
    　　|　　　　 （__人__）　　　　　　 やらない子をパーティに誘えなかったら
    　　|　　　　　　　　　ﾉ　　　　　　鼻からスパゲッティ食べるって
    　　|　　 　 ∩ノ ⊃ }
    　 /ヽ　　 ／ ＿ノ }
    　(　ヽ　 /　　/　ノ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／_ノ　 ヽ､_＼
    　　　　　　　　　　　　　あーアレね、いいお、そんなの　　　　　　 　 　 ／（ ─）／)（─）＼
    　　　　　　　　　　　　　あの後のやらない夫が気の毒すぎて　　　　／　　　／／／)　　　 ＼
    　　　　　　　　　　　　　もうからかう気にもならないお　　　　　 　 　 |　　 ／,.=ﾞ''"／　　　　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼.　i f ,.r='"-‐'つ　　 ／
    　　　　　　　　　　　　　それにやらない子ちゃんに　　　　 　 　 　 　 ／　ｉ　 　 _,.-‐'~　　　 ＼
    　　　　　　　　　　　　　そういう賭けやめなって怒られたし 　 　 　 　 　 i　　　,二ﾆ⊃



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　　 約束は約束だろ
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　 　 ﾋﾞｼｯ
    　　　/　　　 く＿＿,-ｭ__ 　 て
    　　　|　　　　＿＿＿ 三） 　（
    　 　 |　　　　|　 　 　 ￣　　 ´

    .


161 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:54:30 ID:r3EctmAs0




    ────────────────────────────────────────
    3

    　　　　　　 ., ──‐､
    　　　　　 ／　　 ノ iililヽ
    .　　　 　.|　　　 （ ―) (―)
    　　　　　|　　　 iii （__人__）　　　　ﾌﾟﾙﾌﾟﾙ
    　　　　　|　　 　 　 ｀ ⌒´(((彡
    　　　 　　|　　　 　 　 　 ﾉn|久
    .　　　　　 ﾝ　　 　 　 　 } (ｲで,,)
    　　　 ／⌒　　 　 　 ノ　　}　<
    ＿＿/　　　ﾉ　　 _ィ ´ー‐ｨ'　|
    | |　 /　　 /　　　　r_＿＿__〃
    | |　/　　 /　 　 　 |i
    | | （　〆⌒'──⌒ヽ￣￣￣/
    ￣￣￣￣￣￣￣￣￣￣￣￣￣

    　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　 　 　 　 　 　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　//, '/　u　　　ヽﾊ 　､　ヽ　　 　 　 　 　 　 ／　　　 　 ＼
    　　　　　　　　　　　　　　　　ｺﾞｸﾘ　　 　 〃 {_{　＼　、／,ﾘ| ｌ │　i|　　　　　　　　／＼　　／ 　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　 ﾚ!小ｌ（ ●）　（●）从　|、i|　　　　　　 ／（● ）　（● ）　U　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ/　　 　 　 　 |　⌒（__人__）⌒　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　 ヽu　 ゝ._）　 　j /／　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　ヘ,､ __,　イ／　　　　　　　　　　　/　　　　 　 　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　 　 　 　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1


    　　ノ　　　 ., ──‐､
    　　）　　 ／　　 ノ:::::::ヽ
    .　　ヽ 　.|　　　 （ ―) (―)
    　　　　　|　　　 ::::（__人__）　　　つぷっ
    　　　　　|　　　　　 ｀⌒＼
    　　　 　　|　　　 　 　 　 ﾉ.＼ゝ
    .　　　　　 ﾝ　　 　 　 　 } (ｲで,,)
    　　　 ／⌒　　 　 　 ノ　　}　<
    ＿＿/　　　ﾉ　　 _ィ ´ー‐ｨ'　|
    | |　 /　　 /　　　　r_＿＿__〃
    | |　/　　 /　 　 　 |i
    | | （　〆⌒'──⌒ヽ￣￣￣/
    ￣￣￣￣￣￣￣￣￣￣￣￣￣


    　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　 　 　 　 　 　 　 　 ＿＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　//, '/　u　　　ヽﾊ 　､　ヽ　　 　 　 　 　 　 ／　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　 〃 {_{ ─ﾆjjﾆ─,ﾘ| ｌ │　i|　　　　　　　　／（○）}liil{（○ ） ＼
    　　　　　　　　　　　　　　　　　　　　　　 ﾚ!小ｌ（○）三（○）从　|、i|　　　　　　 ／　　 （__人__）　 　U　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ/　　　　　 　 |　　　　|i|||||||i|　 　 　 　 |
    　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽu 　|┬|　 　j /／　　　　 　 　 　 ＼　 　|ｪｪｪｪ|　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　ヘ `-' ,　イ／　　　　　　　　　　　/　　｀⌒ ´　 　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1

    .


162 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:55:00 ID:r3EctmAs0




    ────────────────────────────────────────
    4


    　　　　　 , ／ '´￣￣｀ ｰ-､　　　　　……って
    　　　　／　　　 〃"｀ヽ､　＼ヽ　　　食べたところが　　　　　　　　　　　　　　＿＿＿_
    　　　/　　/　 ﾊ/　　　　＼ﾊﾍﾍ　　 口か鼻かわかんねえお　　　　　　　 ／　　 　 　＼
    　　　|i　 │ ｌ |ﾘ　　ヽ 　 ノ}_}ハヽ　　　　　　　　　　　　　　 　 　 　 　 　 ／＼　　"ー　　 ＼
    　　　|i　｜　从 （ ●）　（●小N　　　　　　　　　　　　　　　　　　　　　／ （●） 　（●）　　　＼
    　　　 ﾘ （|　 ⊂⊃　　､_,､,⊂ノ　　　　　　　　　　　　　　　　　　　　　　|　 　 （__人__）　　　u 　 |
    　　　　　VV　j .　u　 （_.//　　 　 　 　 　 　 　 てゆーか　　　　　　　＼　　 ⊂ ヽ∩　　　　 <
    　　　　,r<';::::::ヽ＼∩ノ ⊃ヽ、　　　　　　 　 　 鼻かふぐりかすら　　　 |　 |　 '､＿ ＼　／　 )
    　　 　 (　 ＼::::::／ ＿ノ::::|　 |　　　　　　　　　 わかんねーお　 　 　 　 |　 |＿＿＼　 “　 ／
    　　　 　＼　 “ 　／ ＿＿|　 |　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ ＿＿＿＼_／
    .　 　 　 　 ＼ ／ ＿＿＿ ／





    　　　　　　　　　　　　 ／￣￣＼　　　　　 ヽ＿,
    　　　　　　　　　　　／　ノ　　＼ ＼　　　　　ヽ(_／
    　　　　　　　　　　　|　 （◎）（◎）　|　　　　　 ) (
    　　　　　　　　　　　|　　（__人__）　,|　　　　 ノ (｀　　　 頑張った感想がそれかよ！？
    　　　　　　　　　 　 .| 　　|!i!i!i!i|ヽζ　ﾋﾟﾛｯ´⌒＼
    .　　　　　　　　　 　 .|　　 |i!i!i!i:|　　}　　　　　　　　　　 せめてねぎらいの言葉とかさ
    　　　　　　　　 　 　 ヽ 　｀ ⌒´ 　 }　　　　　　 　 　 　 頑張ったなって優しい言葉とかさ！！
    　　　　　　　　 　 _,r､ ヽ　　　　　ノ
    　　　　 　 　 　 _j'､_ノ 　}｀ ¨¨　 {
    .　　　 　 　 　 ,ﾉ　 Yヽ￣"　　　　⌒ﾞヽ
    　　　　　 　 ｢　ヽ　ヽｊ＿.　　　　 　 i　 }
    　　　　　,イヽ､ ｀,__,ｨ､__)　　　　　　 |　 |
    　　　　 (　 ﾄ､　 Yrイ　　　　　 　 　 |　|
    　　　　　￣ "￣　　 |　　　　　　 　 |　|


    .

163 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:55:30 ID:r3EctmAs0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　フルカーパン屋にまた行ったお
    ────────────────────────────────────────
    1
    「￣￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    |.　　　|｀ヽ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
    |.　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i
    |.　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .|
    |.　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .|
    |.　　　|　 |　　　　　　　　　　　　　　Ｆｕｌｌｃａｒ　Ｂａｋｅｒｙ　　　　　　　　　　　　　 　 　 　 　 　 .|
    |.　　　|　 |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,!
    |￣￣.|L_」＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿人＿.」
    |　　　.| i　|| 　 　||二二||　　　　　 　 　　　　　　　　 ||　　　　　　　　　l「￣￣￣￣「|
    |　　　.| l　|| 　 　||i「￣ ｌ| 　 　 　　　　　　　　　　　　||　　　　　　　　　||　　フ　 　 | |
    「￣￣||￣￣￣|.||li　 [..l|　　　　　　　　　　　 　　 　 |l　 少年野球 　 |l 　 ル　　 .| |
    |XXX |lXXXXX|.|| 　 「.||　匸i匣冂冂HH　 r--i　　 .|l .ﾒﾝﾊﾞｰ募集　 .||　　カ　 　 | |
    |XXX |lXXXXX|.||ー.ｌＬ| =＝＝＝＝＝＝＝＝＝＝||＝＝＝＝＝＝.||　　 |　　　.| |
    |XXX |lXXXXX|.|| ii 　 ||　　 r--i　 r---i　　　,..,...,　||　　　＿＿＿i￣ll　　製　　 .| |
    ||ⅩⅩⅩⅩⅩⅩⅩⅩⅩ||＝＝＝＝＝＝＝＝＝＝||＝=.|ⅩⅩⅩ|__..|| 　 パ 　 ...| |
    ||ⅩⅩⅩⅩⅩⅩⅩⅩⅩ||　 r--ｉ　 r--|￣￣|　,..,.,　||　　 |ⅩⅩⅩ|　 ||　　ン　　...| |
    ||ⅩⅩⅩⅩⅩⅩⅩⅩⅩ||＝＝＝＝＝| 　 　|=＝＝||　　 |ⅩⅩⅩ|　 ||　 　 　 　 .| |
    ||ⅩⅩⅩⅩⅩⅩⅩⅩⅩ||＿＿＿＿＿|＿＿|＿＿_,||＿_,,|ⅩⅩⅩ|＿||.＿＿＿＿|_|__＿＿＿＿


    |　　　　　　　　　　　　　　 ||　 　....;　　　 　 　 　 　 ／⌒ｉｉ､　　　 　 　 　 　 　 　 |
    |　　　　　　　　　　　　　　 || ..::::, '´　　　 　 　 　 ／　＿ ||　ヽ　　　 　 　 　 　 　 |
    |　　　　　　　　　　　 　 　 || ::::　　　　 　 　__ ／―＜⌒ ｉｉヽ　!　　　　　　　 　 　 |
    |　　　　　　　　 　 　 　 　 ||::/　　　　　 ／:.{:: : : : : : : :＼||　乂　　　　　　　 　 　 |
    |　　　　　　　　　 　 　 　 :jj/　　　　 ／: ／ V: : |: : : : : : :ヽ　　　 　 　 　 　 　 　 |
    |　　　　 　 　 　 　 　 　 ／　__,.-r=:'´: :/⌒ /: :/|: |: :│: : : ':.
    | 　 　 　 　 　 　 　 　 /　,.ｨ´　　| {: : :/ ／/ : /│ﾊ:`:ﾄ : : :!|::.　　いらっしゃいませ
    |　　　　　　　　 　 　 / イ/l　r─l∧: :ﾚ=ﾐ/:／　 ﾘ　}:/ :|: : ﾘ::::　　あ、ごめんねやらない夫くん
    | 　 　 　 　 　 　 　 //::|:lj::|n ＼,|: :`ﾄ{ ､､　　 　 =ミｲ: :/: :/::::::　　またパパいないの
    |　　　　　　　　　　 l/}　::::::l:ﾉ　 |:i: : 八　　 r　、　　厶'イ７＞::
    |　　　　　　　　　　 l/　 }::;ｲ　　 l:! : : :l.＼　 ｰ' 　 .ｲ |: : i ||::::　　　　　　　 　 　 　 |
    |　　　　　　　　　　 {　　;/::|　　　|:!: : :|/_ﾉ＞‐ 1´ 'Ｖｌ: : i ||::　　　　　　　　　 　 　 |
    |　　　　　　　　　　::|　　ｌ::::|　／´|i : : ｢ ´ 　 　 ﾄ､___j: : :l ||　　　　　　　　　　　 　 |
    |　　　　　　　　　　::|　　|ヽj/　　 |ｉ : : |ー-　　,___｀lﾄ|: :.ﾘ ||　　　　　　　　　　　 　 |
    |___＿___＿____＿___;|　　 ﾏ〈　　　|i : : |二''￢ｰ---ｌ!|: : ﾄ ||＿＿＿_＿_＿_＿_＿__|
    |｀￣￣￣￣￣￣　l　 　 l'´＼　 ハ: : V二二二二|||: : |__}￣￣￣￣￣￣￣￣￣|
    |　　　　　　　 　 　 |　 　 j　　 >〈　ﾊ: : l 　 <ﾟヽ_, ￣l: : |│　　　　　　　　　　　 　 |
    |　　　　 　 　 　 　 |　　　 　 /|し∨ }: :.|　 　 } 　　ハ: : V 　 　 　 　 　 　 　 　 　 |
    |　　　　　　　 　 　 l　　 　 /　|　ん/: :/～～j～～‐ﾍ: : ',　　　　　　　　　　　　　 |
    |　　　　　　　　　　 ヽ、_／ 　 ∨ /: :/　　　/　/　　　|: : l　　　　　　　　　　　　　 |

    .


164 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:56:30 ID:r3EctmAs0




    ────────────────────────────────────────
    2
    |: : |＿＿＿__
    |: : |＿＿＿＿｀ヽ、　　　　　　　　 　 　 ／￣￣＼
    |: : |ー─―-　｀丶＼　　　　 　 　 　 ／　　 _ノ　　＼ 　 　 　 いやいや、別にアキオさんが
    |: : |ー─‐-　、 ＼＼｝　　　　　　　　|　　 　（ ⌒）（⌒）　　　 目当てじゃないんですよ
    |: : |─―-　､ ＼　丶ヽ 　 　 　 　 　 |　　 　　（__人__）
    |: : |::::;':::::::::::: ＼ ＼　V　　　　　　　　|　　 　　 ｀ ⌒´ﾉ　　　　ここのパンが美味しいから
    |: : |::｛ ::::::::ヽ:::::::＼ ∨　　　　　　　　 ,|　　 　　　　　 }　 　 　 ちょくちょく来させて
    |: : |:::::::ヽ::::::ｌ:::::::::: ∨　　　　　　　 ／ ヽ　　　　　　 }　　 　 　 いただいているだけで
    |: : lヾ{＼{＼| :::::}:｝::ﾄ､　　　 　 　 く 　く ヽ　　　　 ノ
    |: : |　 7心 │::::j/:リ│　　　　　 　 ＼　`' 　　　 く
    |: : |　弋ン'厶イ::j:|～'　　　　　　　　　ヽ、　 　 　 |
    |: : |　 ｀_ ｲｰr ':}/ﾘ　　　　　　　　　　　　| 　 　 　 |
    |: : |ア¨´`j:/}／:
    |: : |__　　/∧
    |:. :(-､) // ハ　　　 　 　 　 　 　 　 　 ＿＿＿_
    |: : (ヽ}〃　　 }　　　　　　　 　 　 　 ／_ノ 　 ヽ_＼　　　　　そうだお、パンの魅力なんだお！
    |: : l｝ j′　 　{　　　　　　　　　　 ／（ ＞） 　（＜）＼
    |: : | （＿＿＿〉　　 　 　 　 　 ／::::::⌒（__人__）⌒::::: ＼　　この間ここのパンをネットで紹介したら
    |: : |　ﾏﾆﾆﾆY 　 　 　 　 　 　 |　　　　 |r┬-/ 　 　　　|　　妙に反響があったんだおね
    |: : |　　Ｙ=ｧ┘　　　　　　　 　 ＼ 　 　 `￣'´　　　 　／　　また紹介できるパンをくださいお
    |: : |　　 ｝/
    |: : |`ｰ-ｲ
    |: : |　　│
    |: : |　　│　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〃´`ヽ　,,ﾍヽ .... ___
    |: : |　　│　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |i -― !i/‐‐ !|ニヽヽ`ヽ､
    |: : | 　 l |　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　'.　!| 　 　 　 　 .ｌl　ヽ.ヽ.ヽミヽ
    |: : | 　 | |　　　　　　　　　　　　　　　　　　　　　　　　　　／／,　 ｌ|　　 ,　ｌ　.　|| 　 l　l　l ミ ヽ
    |: : | 　 |/　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / / ./　/.∧ i　i　l　lヽ|!ヽ.ヽl　l　l ﾐヽ.}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! ｌ　l　 ｌ　ｌ |　l　|　l　l_ヽ__＼ l.　ｌ |. ﾐヽ}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　|　 |　| ,.!-t　{、{ヽ!、＼`ヽ|　ｌ |ヽヽ}　.　- ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l　l、 l　|' l,.=.、ゝ ゝ ''Tｒ:;ヽ、!　l |ﾍ ｿ´＿_ 　 ＼
    　　　　　　　　　　あら、嬉しい　　　　　　　　 　　 　 　 ヽ!ヽ.|、ｌ'' !f::|　　　　_l.t::;ｿ .|　ｌ |.ｆ.}' ´　　 ＞　 ＞
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　|.ヽ!.ゞ'" ‘___　　｀` ''　!　l l‐'　-　'"
    　　　　　　　　　　開店して１４～５年経つのに　　　　　　　! .ｌ.　ﾄ､　　‘､,!　 　 　 /　//i ､￣　
    　　　　　　　　　　お客様にそんなに喜んで　　　　　　　　 | .|　|　｀　､　 　 _ . ‐'/　// ヽ. ＼｀ヽ.
    　　　　　　　　　　もらえたことはないの 　 　 　 　 　 　 　 | ﾉ ﾉ　　　､｀_ｿ　 　./　//　　ｌ＼_　__｝
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ノ ' /　 _ .. 〉、　￣ /　/ﾉ_　　 |　|　| i
    　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／／/ /´, y ｙ ｙ｀ｘ´./　〃ｘ ,ヽ.　|. |　| |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /／／ //ｙ y X X X ,/ 　/X x ヽ.}. | |　|. |
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 // //　/　_x_x_X_X_X/　／Xy '´　 l　|.|. |　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 // // ／￣　　 　 　 ,/　〃ヽ/　　　 |　|l　|　|


    .

165 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:57:00 ID:r3EctmAs0




    ────────────────────────────────────────
    3

    |: : : : : : : : : ｀　、 　 ＼　 ヽ
    |: : : : : ヽ: : : :ヽ: ｀　､　 ＼　 ',
    |: : : : : : :}:.､: : : ',:.: : :.＼　 ',　}
    |: : : : : : :!:.:|: : : :|: : : : : :ヽ　V
    |:.: :. :.: :./: :}㍉: :|: : ヽ: : :ヽV
    |: : : }} /}: /:.ﾉ ヾ!: : : }:.ヽ: :',＼
    |:. :./j/ ,ｨｆミｘ}: :.ﾊ: :.,': : :}:.:.:}: :.',
    |／　 〃:::::::::l: /: : /: : :.,': : ﾄ､: }　　　　　　　 ／￣￣＼
    |　　 んﾍ､:::::j/: ／:. :.:./: : /　ｊﾉ　　　　　　／　_ノ　 ヽ､.＼
    |　　 ヽ　 ﾉク,イ: : : :.,ｲ}: :/　　　　　　　　 | u （●）（●）　.|　　　　 ところでさっきから
    | 　 　 ｀¨´ /　}:. :.／ jﾊ/　　　　　　　　　 !　　（__人__）　 |　　　　 座敷童みたいなのに
    |　　　　　ｲ｀¨ﾑイ:ヽ　 }　　　　　　　　　　, っ　 ｀⌒´　　 |　　　　 見つめられてるんですけど
    「'r─ ' ´,ｲ_: :∧:ﾄ､:.}￣　　　　　　　　　 /　ミ）　　 　u 　/
    ﾄ,ﾄ､｀＜メ､.j/　jﾉ j/　　　　　　　 　 　 ./　ノゝ　　　　　/
    | ヾﾄ　　{ : ￣ﾄ､　　　　　　　　 　 　 　 i　ﾚ'´　　　 　　ヽ
    ﾄ　i } 　 | :::::: l　ﾊ　　　　　　　　　　 　 |　|／|　　　　 |　|
    | } l | 　 | :::::: ﾚ'　}

    　　　　　　　　　　　　　　　　　　 ＿＿__
    　　　　　　　　　　　　　　　　　／　　 　 ＼
    　　　　　　　　　　　　.　　 　／　　　　　　　＼
    　　　　　　　　　　　　.　　／　／）　ノ ' 　ヽ､　＼　　　　うん、なんだかミョーに
    　　　　　　　　　　　　　　|　／ .ｲ '（ー）　（ー）　u|　　　 熱い視線を感じるお
    　　　　　　　　　　　　.　　 /,'才.ﾐ).　（__人__）　 ／
    　　　　　　　　　　　　.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼
    　　　　　　　　　　　　　／＼　ヽ 　　　　　　　　　ヽ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽ　　 _
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／｀/　_ヽ_ / ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 / '´＼i/＞─-､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／/: ⌒: : : : : : : ＼:＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／: : : :./: : : : : : : j: ヽ: :',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／′/: : : { : : : : ヽ_:ﾉ: : :'.: :i
    　　　　　　　　　　　あら、うちのシオです　　　　　　　　　　　　 /: : ,': : :'/j : {: : :´:} ヽ: : : V|
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /ｲ : l: : :/ _ヽﾊ: :ヽ:jﾑ| : : |∨
    　　　　　　　　　　　ほらシオちゃん、ごあいさつなさい　　　　|ハ:从: :.Ｙfiﾊ　 ＼|f心∨ j/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ⅵ:ヽ小Vﾘ　,　　Vﾌ '∨!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _|: :i∧''　　　　　''.ｲ :! ﾄ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ∨: : l＞,､ `’ イ､.| :i: |　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼__j.: : :!|く_}＿＿j>､|: '/|__／


    .

167 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:57:30 ID:r3EctmAs0




    ────────────────────────────────────────
    4
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　だんごっ、だんごっ！

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ほら、だんごだよ！


    　　　　　　　／　　　　　　　　　　　〃／￣ 　 　 　 ＼　　　　　　　　　　　 -ﾍ、
    　　　　　 ／　　　　　　　　　　　　　 　 ,　　　　＼　　　ヽ　　　　　　　⌒ヽ{.:.:.:.:.´￣￣￣~''ｰ-＜ :
    .　 　 　 /　　　　　　　　／　　　 　　　 ＼三三三)　　　　 ∨　　　厶 -一:.:.:.:.:.:.:.:..＼:.:.:.:.:.:.:.:.:.:.:.:..＼
    　　 　 /　　　　　　　／　　　　＼　　　 　 ヽ　　　　　 　 　 　 ', : ／..:.:.:.:.:.:.:.:.:.:)'.:..:.:.:.:.:.:..ヽ.:.:.:.:.:.:.:.:.:.:.:.:..⌒ヽ、
    .　 　 /　　　　　　／　　　 　 彡　)　　　　　　 　 　 　 　 　 　 ｉ/ｲ..:.:／..:.:.:.:.:/.:.:.:.:.:.:.:.:.:..｀丶、:.:.:.:.:.:.:.:.:.:.:.:.:..:.}
    　 　 ′　　　　　　　 i　　 彡　　　　　　ヽ__＿＿)　 　 　 　 　 ! ハ/.:.:.:／.:.:.{.:.:.:.:.:.:.:..＼:.:.:.:.:..＼.:.:.:.:.:.:..＼:.:.:.｀ヽ、
    　　 i　　　　　　　　　＼彡　　)　/　　　　} |||||爪＼　　　　　　} { /.:.:.:/.:ノ-}从.:.:.:.:.:.:.:.:. ヽ:. `ト .＼:.:.:.:..｀丶、.:.:.:.ﾍ
    　　 i　　　　　　　　　　)　　 (　　|　　　　/ |||卅　　 ＼　　　　ﾉ :/.:.:.:/イ　/_ V{.:.:.:.{.:.:.:.:.:.:.}.:.:.|:.:.:.｀ヽ｛.:.:.:.:.:.:..＼:.:.ﾘ
    .　　 !　　　　　　　　　(　　　)　　＼＿／　ﾙ　　 ＼　 )　 ヽ　}: .:{.:..:.:.:ﾊ{　 ｨｯ、＼:.:.:ヽ、.:.人ノ.:.:.:.:.:.:.:.:.:、:.:.:.:.:..:..∨
    　　　!　　　　　　　　　)　　 (　　　 　||巛 '　　 　＼ ／　　⊂V.:j.:八:.:.: }　 {;.! 〉　 `'ｰ-＼⌒V.:..＼:.:.:.:.:..＼.:.:.:ﾄ､ﾉ
    　　 ∧　　　　　　　　(　　　)　　　　　|　　 ＼＼ ／　　　.ノ　ﾄ､.: .:ﾉ＼:j　 jﾉ　　　　　 　 )　八:.:.:..ヽ:.:.:.:.:.:..＼|
    　 ／　ヽ、　　　　　　　　　 (　　　　　 ＼ ＿＿ノ　 　 _, ﾍ、 丿 ,ﾊ : : <　　 '' "　　 　 　 r＜.:.:.ﾊ:.:.:.,ﾊ:.:.:.: =＝
    ／　　　　＼　　　　　　　　　　　i　/　┌ 、　　 　 _　'´　/／　 　ﾉY^ヽ .、　　　　　 　 ノ 　 ∨.:.}:.人.:}く⌒
    　　　　　　　丶、 　 　 　 　 　 　 r-､　} 人-‐'′　　　　く　　 　　ノ 　 } ｀、　　　　　　　 ＿_｣jノハ jﾉ
    　　　　　　　　　＞ｘ _　 　 　 ＿_ﾄ､　 / 　 ＼　　　　 ＼　　　　　人==ｰ-‐=≦二三_r=＝=辷厶
    　　　　　　　　　　　 　 ￣￣　　　└v′ 　 　 `ｰ-ミ, 　 〈(　　　　　　　　　　　[三少'´　　　 　 ＼}
    　　　　　　　　　　　　　　　　　　　　 {　　　　　　　 　 `＜ ＼　　　 　 ＿_,　-─'´　　　 　 　 　 　 ヽ
    　　　　　　　　　　　　　　　　　　 　 └-ﾋ_　 　 　 　 　 　 ｀⌒く￣￣　　　　　　　　　　　　　　　　　八
    　　　いででででで　　　　　　　　　　　 　＼　　　　 　 　 　 　 }　　　　　　　　　　　　　　 　 　 　 〈
    　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　_,ｘ=＝ﾆ　ハ
    　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　 　 　 　 　 　 　 　 　 　 _,、＜　


    　　　／￣￣＼
    　 ／ _ノ　 ヽ､_ ＼
    .　|　（ ●）（● ）　|
    .　|　　（__人__） 　│　　　　白饅頭とはよく言われてるけど　　　　　　　　　　　 _＿＿＿┘(
    　 | 　　｀⌒ ´　 　|　　　　　だんごってのは初めてかな？　　　　　　　　　　 ／＼　 ／　⌒
    .　 | 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（○）　（○.） ＼
    .　 ヽ　　 　　　　/.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　（__人__） 　 　 ＼
    　　 ヽ　 　　　 /　　　　　　　　　　　　 ノンキなこと言ってないで　　　　|##　　　 |::::::|　　　　##|
    　　　>　 　　 <　　　　　　　　　　　　　 助けろお！　　　　　　　　　ﾋﾘﾋﾘ ＼　　　 l;;;;;;l 　 　　,／
    　　　|　　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　ｰ´　　　　＼
    　 　 |　　　 　 |


    .

168 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:58:00 ID:r3EctmAs0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　訪問詐欺のおじさんが来たお
    ────────────────────────────────────────
    1
    .　 　 　 　 　 |　　 ＿＿＿＿＿＿＿ _
    .　 　 　 　 　 |　　|二二二二二二二|　|
    ._＿＿＿_　　|　　|::　　　│　 　 　 :::|　|
    l 'i l　 'i l .:| 　|　　|::　　　│　 　 　 :::|　|　　　　（()）
    ニニﾆﾆﾆ:| 　|　　|::.　　 〔|〕　　　　.:::|　|　　　　_ｌ~ｌ_
    l 'i l　 'i l ..| 　|　　|::　　　│　 　 　 :::|　|　　 　 ヽ゛ﾉ
    ）'i l　 'i l ..| 　|　　|::　　　│　 　 　 :::|　|　　 l二二二二二二二二l￣￣］
    l 'i l　 'i l ..| 　|　　|::　　　│　 　 　 :::|　|　 　 |l 　 冖 　ll　　冖　 l|二二|
    ニニﾆﾆﾆ:| 　|　　|::　　　│　 　 　 :::|　|　 　 | || 　| ||￣￣￣￣| ||　 | ||
    l 'i l　 'i l .:| 　|　　|二二二二二二二|:-|　 　 | || 　| ||　 　 　 　 | ||　 | ||


    　　　　 , ´ ￣￣￣｀丶、
    　　 ／　　 　　　　　ヽ ＼
    　 /　 / //〃"" ｀ヽ ヽヽ ヽ　　　　'_　　　　　　　　　　　　　　　　　　　　 ピンポーン ＞
    　/　//l　ｌ /　　　　 ヽﾊl　l l　　　　、
    　li l l　ll l,.ィ ⌒　　　⌒刈〃
    　い.l　lVﾄ ( ●) 　 ( ●) l/
    　 Ｙlヽ{ヽ⊂⊃ ､_,､_, ⊂⊃
    　　ﾚﾚﾉﾚヽ.　　 　　　ノ
    　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　 {　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　 |　 ＼::::::::::ヽ／::::::::::: r"　l




    　　　　／||ミ
    　　 ／ ::::||
    　／:::::::::::||＿＿＿＿
    　|:::::::::::::::||　　　　　 || ｶﾞﾁｬ
    　|:::::::::::::::||　　　　　 ||
    　|:::::::::::::::||-‐ '´￣￣｀ヽ､
    　|:::::::::::::::||''／" ｀ヽヽ``ヽ＼　 　 　 　 　 はいはいー
    　|:::::::::::::::||　⌒　　 ⌒ﾘ| ｌ │　　　　　　　どなたですかおー？
    　|:::::::::::::::||（ー）　（ー）从　|
    　|:::::::::::::::||⊃ ､_,､_,　⊂⊃|ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　,ｰ､
    　|:::::::::::::::||_＿＿　　ノ／　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 |....._　　　　　,
    　|::::::::::::::(___＿＿ノ´||　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ -.､ .ヽヽ　, ‐'广二マ-､、
    　|::::::::::::::(_ノ ／ . . . ||　　　　　　　　　　　　　　　　　　　　　　　　　,.イ|　　 　`-―ユ､　、　　.!.,!;;:;:;ヾ´
    　|:::::::::::::::||／　　　　||　　　　　　　　　　　　　　　　　　　　　　　., ‐　.| |　　　 .ｒ'"ヽ,,,,,､　ヽ- /　｀'i.;::├､
    　|:::::::::::::::||　　　　　 ||　　　　　　　　　　　　　　　　　　　　　　 i.゛　　 ヽゝ..,,,,,,..　っ､＿_,ﾞ_,,...ィiﾞl　ﾞ‐''┤
    　＼:::::::::::||￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　.!　　　　 .二lﾐ、 .,...ﾐｉ＼i.. | ..!,ｼ′.゛ ノ
    　　 ＼ ::::||　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼､　　　　 .,ﾉ´　　.［ﾞ'-二二 / ﾞ''″
    　　　　＼||　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''-,,,, -く＿,,...!､'〉ﾞ､　　　|＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ-､:′　　 .|　　　 .／　 ｀' ､,、
    ごめんください、ニューソクデさんのお宅ですね？　　　　　　　　 .,八,,／."　'' , へ｀―ｰ'゛　　　　　 .｀'''- ..,,　　_／゛j
    私コロニー公社の中の収税課のハムエッグと申します　　　　　/,ー､　　　　 .､,_./　　,..へ..、　　　　 　 , ク''"　 ,／
    早速ですがお宅がこのコロニーに移住なさって以降　　　　　　 !.! .,ﾉ　　..―-、　　.／　　　 .｀''-､、　 /│　　　l
    空気税が滞納になっておりまして　　　　　　　　　　　　　　　　　l　″　　 .ｌ.　 / 　 / 　　　　　　　 . ｀'ｰﾐ..l　　　│
    本日はそちらの収納にうかがったわけなんですが　　　　　　　|　　　　　 .｀　　 .|　　　　　　　　　　　　　ｌ 　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 ｯ、　　　　　ヽ　　　　　　　　　　　　 ヽ　.|/

    .


169 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:58:30 ID:r3EctmAs0




    ────────────────────────────────────────
    2

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　　._
    えー資料によると移住なさってから3,072日経過してますね　　　　　　　,-._..┴‐シ't-,,,.〉
    ま大体８年ちょっとですが、間違いないですか？　　　　　　　　　　　　 ､,/ﾞ;;/ﾞ　.〔 .u〃ム、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ト､.!", ､, ﾞﾞ.(__,_、 │
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　丶 .! ./ﾞゝ-､,,..´ﾞi'
    　|:::::::::::::::||　　　　　 ||　　　　　　　　　　　　　　　　　　　　　　　　　　___,　 ｀く　　｀ｰ./__i_ノ　|
    　|:::::::::::::::||　　　　　 ||　　　　　　　　　　　　　　　　　　　　　.,　- ,,,／　 .｀'ﾆ''' !- ,,________ ,／
    　|:::::::::::::::||-‐ '´￣￣｀ヽ､　　　　　　　　　　　　　　　　　 . i'゛　 /./　　 ､ﾞゞ　 i"'/゛　　 .i'ﾞ￣￣''i
    　|:::::::::::::::||''／" ｀ヽヽ``ヽ＼　　　　　　　　　　　　　　　　. ヽ　 .| |　　., .］ 　_ノ''く.　　.ｒ'"″　　 |.........._.
    　|:::::::::::::::||　⌒　　'ーﾘ| ｌ │　　　　　　　　　　　　　　　　　｀'―'!~'､／ﾞ./´　　 , '"'''‐ｒ'"゛　　 ./､　　　ヽ
    　|:::::::::::::::||（●）　（●）从　|　　　はぁ……　　　　　　　　　　　　.,彡〟.!　_..-'ﾞ,--、 !....、　　 ././ 　　　!
    　|:::::::::::::::||⊃ ､_,､_,　⊂⊃|ﾉ　　　　　　　　　　　　　　　　　　　　 ｌ .!／　´　　..ｌ___ﾉ　　 ヽ,,...i;;ﾝ′　 ._./
    　|:::::::::::::::||_＿＿　　ノ／　　　　　　　　　　　　　　　　　　　　　　.|　　　　 　 　 　 　 　 ／　　｀ﾞﾞﾞﾞﾞﾞ゛
    　|::::::::::::::(___＿＿ノ´||　　　　　　　　　　　　　　　　　　　　　　　 .|./'''i　　　 ., - 、　 ,／
    　|::::::::::::::(_ノ ／ . . . ||　　　　　　　　　　　　　　　　　　　　　　　 /ゝ'"　　　 |__丿　 ﾞ'i
    　|:::::::::::::::||／　　　　||　　　　　　　　　　　　　　　　　　　　　　　 !　　　　　　　　　　　!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i′ . , ､ 　 　 　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ　 .! !　 　 　 　 　 /
    現在までの税額4,608ギラに延滞金を足して　　　　　　　　　　 ｌ‐ﾞ´ゝ,,,,,,,,,,,,,,.. -'".!
    5,345.28ギラとなります　　　　　　　　　　　　　　　　　　　　　　　 .|　　　ｌ 　 　 　 　 ｌ
    こちらが督促状と請求書です　　　　　　　　　　　　　　　　　　　 │　　│　　　　　 .ｌ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　l　　　　　　 !
    今現金でお支払いになりますか？　　　　　　　　　　　　　　　　　 .!　　　l.　　　　　　.!
    まあ普通無理ですよね、ですのでこちらの請求書に　　　　　　　 l　　　.ｌ　　　　　　 !
    納税窓口の口座が書いてありますので　　　　　　　　　　　　　　　.l　　　.ｌ　　　　　　 !
    こちらに本日を含めて2週間以内に全額お納めください　　　　　　l　　　 ! 　 　 　 　 ｌ
    これを過ぎると、お宅の銀行口座などを　　　　　　　　　　　　　,./ 'ヽ　　　! 　 　 　 　 |
    差し押さえさせていただきますのでご注意ください　　　　　　 .ぐ‐;;;;;.＼__,,|, 　 　 　 　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''-ﾆﾆﾆﾆ''l、　　　　　 .,!
    で本日私のご説明をお聞きになったという　　　　　　　　　　　　　　　　　　 `.ｌ''ｰ---ｰ'";ヽ
    証明書を作成いたしますので　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.;;;;;;;..;:;:;;;;;;.!
    こちらの書類に実印と身分証明書などのコピーをいただきます　　　　　　　　 `＝;;;;;;;;./
    私ここで待っておりますのでちょっと取って来てください

    .


170 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:59:00 ID:r3EctmAs0




    ────────────────────────────────────────
    3

    　|:::::::::::::::||　　　　　 ||
    　|:::::::::::::::||　　　　　 ||
    　|:::::::::::::::||-‐ '´￣￣｀ヽ､
    　|:::::::::::::::||''／" ｀ヽヽ``ヽ＼
    　|:::::::::::::::||　⌒　　'ーﾘ| ｌ │　　　　　　えーと、この家はニューソクデですけど
    　|:::::::::::::::||（●）　（●）从　| 　 　 　 　 お間違いないですかお？
    　|:::::::::::::::||⊃ ､_,､_,　⊂⊃|ﾉ
    　|:::::::::::::::||_＿＿　　ノ／
    　|::::::::::::::(___＿＿ノ´||
    　|::::::::::::::(_ノ ／ . . . ||
    　|:::::::::::::::||／　　　　||


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　C∠二ニﾆ‐ ､_,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､/　　,ノヾ　〈　.l_,
    　　　　　　　　　　 はい、ヤルオ＝ニューソクデさま宅への　　　　　　　ｌメイ_・）　　 |　|_,
    　　　　　　　　　　 ご案内で間違いありませんな　　　　　　　　　　　 ､_(＿ヮ＿, イ）ﾑ6)、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　 |_|__|__レ' ノ./ 」＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー―‐＿/　>
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 [-囗-　|/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣



    　　　　　,/.'´￣￣｀ ｰ-　、
    　　　 ／　　 〃" ｀ヽ､　＼ヽ
    　　 /　/　 ﾊ/　　 　 ＼ﾊﾍﾍ
    　　|　│ ｌ |ﾘ::／　 　＼ }_}ハヽ　　　　なるほど、それじゃ探す間お茶でも淹れますので
    　　|　｜从::（ ●）　（●）小N 　 　 　 まずは中に上がってお待ちくださいお
    .　 丶（|　 ⊂⊃　､_! ⊂⊃ノ
    　　　＼V j::::　 'ｰ=-'　 jﾉ
    　　　/⌒ヽヘ::: __, 　イ

    .


171 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/21(土) 21:59:30 ID:r3EctmAs0




    ────────────────────────────────────────
    4


    　　　　　　　　　　　　　　　　　　　　＿,,,,,_　　　　　　　　ｽﾞｷﾞｭｰﾝ　ｽﾞｷﾞｭｰﾝ
    　　　＿,,,,,,､､､､､､　---―‐''''''´´￣＿,,,,,,]`'''－､
    　　[＿,,,,,,､､､､､､　---―‐''''''´´￣　　　| `'''‐ .､l
    　　　|　ﾛ ｌ. lll .l　ﾛ　ｌ. lll .ｌ　 □　 l . llll　|　 　　,ｌ]
    　　　|　　.lｺlll.ﾛ　　 .lｺlll.ﾛ　 　 　 lコllll｢ ! 　 　 ,ｌ
    　　　|　ﾛ ｌ .lll .l　ﾛ　ｌ. lll .ｌ　 □　 l . llll　|　　　 ,ｌ]
    　　　|　　.lｺlll.ﾛ　　 .lｺlll.ﾛ　 　 　 lコllll｢ ! 　 　 ,ｌ　　　　　　ｵｰｳ　　ｵｰｳ
    　　　|　ﾛ ｌ. lll .l　ﾛ　ｌ. lll .ｌ　 □　 l . llll　|　　 　,ｌ]
    　　　|　　.lｺlll,ﾛ　　 .lｺlll.ﾛ　 　 　 lコllll｢ ! 　 　 ,ｌ
    　　　|　l｀`'''''' ┐ﾛ　l　＿＿.□ 　l . llll　|　 　　,ｌ]
    ￣｀｀``''''''' ―‐'---- '.､､ ＿　 －　￣　|－　－
    　　　　　　　　　　　　　 　ｌ　 . 　 　　　　ｌ_ｧ、
    ,,,,　 －　　￣ｌ　　　 　 　 .ｌ_,,,,,　－　￣
    　　　　　　＿ｌ　－　￣
    ,,,,　－　￣





    ／,..-=ミ:. :. .　. 　 .　 .　 . 　. ＼
    rく:.､:::::::. :. :. :.　:.　 :.　:.　 :.　 :.　ヽ
    ::rﾍ、:､::ﾐﾍ,::.. :.　:.　 :.　:.　 :.　 :.　:ヽ　　　　 奥様、
    小.:::＼ヽ　|:i ::.',　',:　:.　::.　:.:.　::.　:.|　　　　 なんですの、あの物音？
    ﾍ. ::＼ヽ 　|:| :: }　:!|　:', :::.. ::.:.　::; .::|
    ﾄ､:::: 冫 　 j:川 |　:!|　;:| |::; ::l::　.:|:::ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-‐ ´￣｀ ヽ ､
    ｉ:,-〈/　　⌒ヽ{j }　:!| :i::| !:ｉ| :|:| .::ﾙ′　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／／　　 ,　 ヽ 　 ＼
    |ﾊｎ〈　　､ｙ｀Tﾅﾄ､ﾉ川 jﾉﾉ川ﾉノ　　　　　　　ときおりニューソクデさん宅から　　 　 ／　　 j l　　l 　 _l　　　｀ヽ
    |! |r'ﾊ;　 ﾖ　！:{ j｀`'' '7r'T彡　　　　　　　　 聞こえてくるんザマスよ　　　　　　　　ノ　l |ハ'-|＿､i-,ノ∧　　ﾞｉ　ﾞｉ
    |::.、　ｌ|　 ﾍ、 `'ァ　　 {ー',rく　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　ﾘ　 _ノ 　 ヽ_　　　',　　 ﾞｉ　ﾞｉ
    l:::|:lｰiﾘ u ﾞﾞ' ￣　 　 ｛｀¨´{　}}　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （　､ﾊ{┃ }冖{ ┃ }‐─l　　　,'　ﾊ
    i:::|:l::ｲト　　　　　　　 ′　, 〃　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヾ　 ト　､_､_, 　,,,　U／ｲ　 ノ ノ
    l:::|:l:::|:}　 ｀ 　、　⌒＾ . イ|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ヽ 　 　　　　　 ／　ー'
    l: ｊ｣斗!　　　　 ｀T:〔::| ::|:|:|　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｛三=-=三二二´1
    〔　|: |:ト　、　 　 トjメrく:jﾉ　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　＼
    　｀トい、　｀　ｰ'　　ノ ﾉ ｀ヽ
    　　　 　 ｀¨¨¨¨¨¨´／　 　ハ



    . 
138 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/16(月) 00:00:23 ID:g6v9PfWk0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　>>126が無茶ブリするから
    ────────────────────────────────────────
    1
    ┌───────────────┐
    │美味しいイギリス料理店 店内　　　...│
    └───────────────┘


    　　　　　　　　　|　　　　...:;;|
    　　　　　　　　　|　　　　...:;;|
    　　　　　　　　　|　　　　...:;;|　　　 O　　　O　　　　 O
    　　　　　　　　　|　　　　...:;;|二二i | ||　 || |ヽi二二i | ||
    　　　　＿＿____,|　　　　...:;;|_＿＿＿_　 i￣i　　||　 i￣i
    　　　　|　　　　　|　　　... :;;|　　　　　 |
    　　　　|　　　　　| 　　　...:;;|　　　　　 |
    ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
    　　　　　　　　　　　　　　　　　　　　　　　　　＼
    　　 　　　　　　　　　　　　　　　　　　　　　　　　＼
    二二|￣￣￣￣|二二二二二|￣￣￣￣|二二二|


    　　　　　　　　　　 　 　　,. -‐=＝‐‐‐- ､__
    　　　　　　　　　　,. : "´　　_　　　　　　　　｀丶
    　　　　　｀　ｰ=≠　　　 　 　　　　　 　 　　　　 ヽ.
    　　　　　 　 ／／　, '　　／　 　　　　　 ＼ 　 　 ,ハ
    .　 　 　 　 /／ 　 /　　/　 　;　　　　　ヽ 　　　 　 　',　 　 　 　 　 　 いらっしゃいませ
    　　　　　 イ　 /　'　　∧　 　||　　　　/_}_　　',　 ` 　　,　　　　　　 　 お一人さまですか？
    　　　　　　{　 '　 !　 斗七⌒八　　' ∧ハ ｀ﾒ､!　　', 　ｌ
    　　　　　 人/l　｜ 八z≠ﾐｘ 　',　　ﾉ斗≠ﾐｘ_| 　　|　 ,　　　　　　 　 カウンター席でよろしいでしょうか
    　　　　　　　八 ｜;j〃 fゞ_刈`　)イ　iﾄ､,厶刈　 　,'　八　 　 　 　 　 ご案内いたします
    　　　　　 　 　 ヽＮﾊゝ ∨匕!　　 　 └弌/　|　 　ｉ　　　' ,
    　　　　　　　　 ﾉ !　丶　´　 　 　' 　 　　　　厶 　人　　 　丶
    .　　　　　 　／ 　',　八　 　 　､-＝-,　 　　/　　/ 　',　　 　　ヽ
    .　　　　　／　　〃! 　　ト　. 　 ヽ:::ノ　 　 , '　　/　 　丶　　 　　',
    　 　 　／ 　 　ﾉ´ }　　八ヘ ト　 _ 　 イ〆　　八 　　　 ' ,　 　　ﾉ
    　 　／ 　 　 　　 」　　　 ∨',|　r‐‐‐／　　　/:::::ゞ 　　 　＼ 　/
    　 /　　　　 　／丿　　　　',‐∨‐_／ 　　 　厶-‐=＝l 　　　 ∨
    　｛　　　　 　爪/　　　 　丿又／ 　 　　　/::::::::::::::::::::＼　　　',
    .　 ＼　　 　/／　　 　 ／|/::八　　　　　/::::::::::::::::::::::::::/　 　 /
    　　　ヾ　　〃　　 　／::::::::::::::::::',　　　　ｉ::::::::::::::::::::::::::く　 　 人



    　　　　　　　　　＿＿＿_
    　　　　　　　 ／⌒　　⌒＼
    　　　　　　／　（⌒）　（⌒）＼　　 　 　 　 はい、よろしくお願いしますお
    　　　　 ／　 ::⌒（__人__）⌒::: ＼
    　　　　 |　 　 　　　|::::::|　　　,---、　　　　実はこの間この店に、やらない夫と一緒に来たんですお
    　　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|
    　　　　 ／　　　　　　 　　　 l､Ｅ ﾉ
    　　　／　　　　　　　　　　　 ｜　|
    　　 （　　 丶- 、　　　　　　 ヽ_／
    　　　　`ー､＿ﾉ

    .


139 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/16(月) 00:00:43 ID:g6v9PfWk0




    ────────────────────────────────────────
    2


    　　　　　　　　　　　　　　／　　　　　　　　　　　　　　 　　　　　　丶
    　　　　　　　　　　　 　／　　　　　　　 　　　/　　 　 　　　ヽ　　　　',
    　　　　　　　.　　ｰ=≠ﾌ　　　　　 　　' 　　 ｛　　 　　ヽ　　　',　 　　　,
    　　　　　　　.　 　　　/　　　　 　　/ 　ｌ 　　 ｌ 　 　　　!　} 　 |　　 　　ｌ
    　　　　　　　　　　　/　'　 　 　　∧　八, -‐ ﾚ　丶　,_|　ﾊ 　|. 　 　 　|　　 　 　 あ、その節はご利用ありがとうございます
    　　　　　　　　　　　{ 　|　　　ｉ_ 斗七爪ヽ　　,　　　/ i ￣ｌ｀ﾒ､　　`　 !　　　　　 ビップデくんとお友達なんですか？
    　　　　　　　　　　　l　 ｌ　　 ｜　/　∨ 　',　∧　　,′ｊ丿 }八{ 　 　', ,
    　　　　　　　　　　 人　! ',　八Ｎ. z≠ﾐｘ_ ｊ丿ﾉ　丿斗≠ﾐｘ_ ﾉ　　　| ﾊ
    　　　　　　　　 　　 　ヽｊ　 ト　∧〆´｀　 　 厶イ 　 ´　　　厶 　　 .i 　 ',
    　　　　　　　　　 　　_,.‐イ | .乂ゞ　 　 　 　 　 ,　　 　 　 　 /　　ｉ 　} 　 丶
    　　　　　　　,. -‐= ´　　 　|　 　 ',　　　　　　　　　　 　 　 /　　.人 　',　　　ヽ
    　　　　　　　　 　 　　　　　|　 　∧　　　　`ｰ'`　一' 　 　,′ 　/　　　ｉ　 　　ハ,　
    　　　　　　　　　　. : ´　　　}　　　　ト .　　　　　　 　 　イ 　　/　　　　! 　　　 　＼
    　　　　　　　　／ 　　　-=爪　 　　 ∨/ト　 　__　　イ /　 　厶-‐=＝l　　　　　　　＼
    　　　　　　　/　 　　／:::::::::::',　　　　ヽ　＼　　　　　ハ　　　ｉ::::::::::::::::::::＼　 　 　 　　ヽ
    　　　　　　　　 　／::::::::::::::::::|　　　　　',　　＼　 ／ヾ　　　　!::::::::::::::::::::::::::＼ 　　　　　λ
    　　　　　　　　　入::::::::::::::::::/　　　 　　＼. ／', / ∨　　　 　}::::::::::::::::::::::::::::人 　 　　　　',
    　　　　　　　　 /::::::::::::::::::::八　　　　　　　ｉ　　Y　/　　 　　丿:::::::::::::::::::::::::::::::::ヽ　 　　　ﾉ



    　　　　　　　　　＿＿＿
    　　　　　　　／ ⌒　　⌒＼　　　　　　　　 はい、ハイスクール以来の腐れ縁ですお
    　　　　　 ／　（⌒）　 （⌒）＼　　　　　　　やる夫って言います、今後ともよろしくですお
    　　　　／ 　 ///（__人__）///＼
    　　　　|　　 u. 　 `Y⌒y'´　　　 |　　　　　 それでヴァリエール先輩のことも聞きまして
    　　　　＼ 　 　 　 ﾞー ′　　,／　　　　　　こんな美人でやる夫と趣味の合いそうな女性とお知り合いなら
    　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　是非紹介してくれって頼んだんですけども
    　　　　/ rｰ'ゝ　　　　　　　〆ヽ　　　　　　やらない夫の奴もったいぶって紹介してくれないんで
    　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|　　　　　 今日思い切って来てみたんですお
    　　　　|　ヽ〆　　　　　　　　|´　|




    : : .―-∧-: 、 : : |＼: : : ヽ : : : : : : /＼ : : -ヽ:─:| : : : :
    : :{.: : :/　＼: ＼: :|　 ＼: : : : : : : :.:/　／ヽ: : : }.: :│: : : :
    {ハ: : |　　　＼:_:`ト､　　＼}: : : : :/／＿　 ＼∧:/:| : : : :
    : :.个┝┯┯┯┯━＼/∨ : :､／ ┯┯┯┯━∨: : : : :
    : : ﾍ 　 弋_辷'_ノ　　　 ∠: :_／　　弋_辷'_ノ　　/ : : : : :　　　　　　　え、あ、はい
    : : : :'、　　　　　　　　　　　　　　　　　　　　　　,′: : : : :　　　　　　　あの、ご注文は……
    : : : : :'.　/:／:/:／　　　　　　　　　 /:／:/:／　: : : : : : :
    : : : : : '.　　　　　　　　　　　　　　　　　 　 u　 ! : : : : : ;
    : : : : : :i　　　　　　　　　　　　　　　　　　　 　 | : : : : :,′
    : : : : : :|、　　　　　　　 ～～‐-　 　 　 　 　 ｨ|: : : : : !

    .


140 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/16(月) 00:01:04 ID:g6v9PfWk0




    ────────────────────────────────────────
    3


    　　　　　　　　 ＿＿＿_　　　　　　　　　　　　　あ、注文……えーとうなぎパイとトマトジュースで
    　　 　 　 　 ／　_ノ　ヽ_＼
    .　　　　　／　（ー） 　（ー）＼　　　　　　　　　　それで、なんでもションベンフライトの記録保持者でいらっしゃって
    　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　 　 　 　 　 　 先日のＸゲームズでも好成績をおさめられたとか
    　　　 ヽ 　 L　 　|r┬-|　　　　|　 　 　 　 　 　 いやーやる夫もその試合見ましたけど、先輩すごいですお！
    　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／ 　 　 　 　 　 　 噴射のスピードが他の選手の比じゃないですおね！
    　　　／ 　 /　　　　　　　　　＼　 　 　 　 　 　 やる夫も先日コロニーベイでションベンフライトを体験したんですけど
    　 ／　　 /　　　　　　　　　　 　＼　 　 　 　 　 重心打ち抜けなくて顔からションベンかぶっちゃいまして
    . /　　 　/　　　　　　　　　-一'''''''ー-､.　　　　 今度そこらへんのコツを是非二人っきりでご教授いただきたいですお！
    人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))





    ｻﾞﾜ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｻﾞﾜ
    　　　　　　 　 ／　　　　　　 ／　　　 、　　＼　　 ヽ　　、
    　　　　　　　 l　/　 　 　 　 ｜　　　　 ＼　　 ヽ　　 ヽ　 ',　　　　ｻﾞﾜ
    　　　　　　　 |/　　　　　/　人　　　　　　ヽ,　　 ',　　 | 　 !　　　　　　　　 あ、アハハハ……
    　　　　　　　 ||　 !.　ｌ　､|　/　 ヽ　l　　　　/l　　 |_,　　!　 ヽ　　　　　　　　お客様、ここは飲食店ですので
    　　　　　　　　ヽ |l　|　/ヾ|、　ノイ　 ／! /_,|ｲ'ｌ´ 　 　|　　　＼ 　 　 　 　 できればそのへんで……
    　　　　　　　　　〉!ヽ＼|ｰ,‐≧､,ノ ／_ノ≦＿__| /　　 ト､　　　 ヽ
    　　　　　　　 ／ 　 |＼!　ゝｰ'ﾞ ￣　´ ゝ、_ノ 　７ 　　.!　 ヽ 　 　 ＼　　　 お料理を準備いたしますので
    　　　　　　／　　　 | 　|　　　　　　　　　　　　 / 　　｜ヽ、|　　　　 〉　　　しばらくお待ちください
    　　　　　　ヽ　　 　 |　 ｌ u　　　　　　　　　 u./.　　 　|:::::::メ,　　　 /
    　　　　　　　〉　 r'ﾞ/ 　 ヽ　　　ｰ─--､　　 /　　　　 |::::::::::::}_　　/
    　　　　　 ／　　{./　　　　 |＞- ｀ ｰ一'_, イ　　　 　 /:::::::::´::::::ヽ ｀ヽ　　　　　　　　　　　　　　　　ｻﾞﾜ
    　　　　／　　r'７　　　　　ﾉ:::::∧｀ ＞＜ /　　　　　/:::::::::::::::::::::::ﾊ　　｀　､
    　　 ／　　 /´/　　　　　∧:::::::::∨ ,、　∧　　　　　ヽ; -ｰ' ´::::::::::::}.　　　 ＼　　　ｻﾞﾜ
    . ／　　　　|::/　　　　　/::::::＼:::::∨ | /:::::ヽ　　　　　 ＼::::::::＿,::::ハ 　 　 　 ＼
    〈　　　　　 /　　　　　/:::::::::::::::＼ ヽ７::::／::ヽ　　　　　　ヾ´::::::::::::::::l　　　 　 　 ＼
    　ヽ　　 ／　　　　　/::::::::::::::::::::::::｀::^__´::::::::::ｌ　　　　　　　 |::::::::::::::::::ヽヽ　　　　　　ヽ





    　　; ' + 　　　　　＿＿　　'　，:‘. 　, .. .
    　　　　　　 ／￣　　 　 ｀ヽ　　; 冫;．"
    ＼＼／ ／　　　　　／＿ 　ヽ　ﾟ:｡:+
    .　 >　く/　　　　　､ｨ,ｨtj ｲ　 　}　　　　　　　　　　　 はい、やる夫はいつまでも待ってますお！
    ／／ヽl ｒ＝=､　　　｀ ､　　　　!　　　 .||　　　　　　　いいお返事を期待してますお！
    ／　　 i　ィ彡'　 　､＿ﾉ☆　 ノ　＿＿||＿＿
    　　　　!　　　（__ノ- ' ,　　 ／l.　 ￣￣||￣￣
    　　　　 ヽ　　　　 ￣　　　 　 ｌ　 　| 　||
    　+ﾟ+。o　_ー--,　ｰ　　,　‐､　ｌ ￣|￣　　＋+
    　　　ｒ-､/ /　　/　　　/　　　} ｌ　　　　*::｡
    　　 ｊ　　　{　　/　　／　　　　　ｌ
    　　 {　　　 ｀ー-- '　　　／　　　ｌ ＼＼／／
    　　 ｀ー-､__　　　　　／　　　　　ｌ　 .>　 < 　＼／
    　　*::｡　　　T ー-‐'　　　　　　　 ｌ／／＼＼／＼
    　　　　　　 /　　　　　　　　　　　　ｌ

    .


141 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/04/16(月) 00:01:23 ID:g6v9PfWk0




    ────────────────────────────────────────
    4
    　　　　　　　　　　　 　 ┏┓┏┓
    　　　　　　　　　　　 ┏┛┃┃┗┓
    　　　　　　　　　　　 ┗━┛┗━┛
    　　　　　　　　　　　 ┏━┓┏━┓-───=-､_
    　　　　　　　　　　　 ┗┓┃┃┏┛: : : : : : : : : : ｀丶、
    　　　　　　　　　　　 　 ┗┛┗┛ : : : : : : : : : : : : : : : ＼
    　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ　　　　　 ちょっとビップデくん、なんなのよアイツは！
    　 　 　 　 　 　 　 　 ,' : : /: : : : : : : : : {: /: :ヽ: : : : : : : :丶 '.
    　　　　　　　　　　　 |:i: :/ : : : : : : /: :ハ:{: : : : : :ヽ : ､ ヽ: '. :!　　　　 誰って……あれよ、この間お店に一緒に来た白饅頭
    　　　　　　　　　　　 |:i: :|: : : ＼{ ∧: :{: :ヽ: : : }ヽ: }／} : |: :! |　　　　 そうよ、今お店に来てて、すごく迷惑なのよ
    　　　　　　　　　　　 ｌﾊ :! : : : /z≧ﾄ､: : : : : : :j : x≦ｲ: :j : ! |
    　　　　　 　 　 　 　 　 ヽ: : l :f{　　心{＼: : vｨ匕　　}}: /: :.| |　　　　 ……うんわかったから、それは後にして
    　　　 電話→　 　/＾ヾ...}＼Ⅵ　　Vﾘ　　｝/　Vﾘ　　ﾉｲ: : /l:|　　　　 悪いけど何とかしてくれる？
    　　　　　　　　　　＼r' ,ベｰ ∧　:::::::::::::::::;::::::::::::::::::　/: : : :八　　　　当たり前じゃない、今すぐによ！
    　　　　　　 　 　 　 　| / /に.〉' 　　　 _ 　 -=┐　　/ : : ﾊ: : :ヽ
    　　　 　 　 . 　 　 　 入　 　ヽ＼　..　└　 ─┘　ｨ′: /: :ヽ : : ＼
    .　　　　 　 . 　 　 　 　 ＼　　ヽ_」..}_＞　 _...　イ_∨: : :{_: : : :＼ : : ＼
    　　　　　　　 ／ : : : : :／::>　　ト .}/　＼　／ 　〉{: : : :ﾍ｀ヽ、: :丶 : : :ヽ
    　　　　　　 / : : : : :.:〃::仟ｰ┴-|∧　/＾∨＼ /:::{ : : : : :ヽ::::＼ : :ヽ : : ｝


    　　 　□
    　　　┌──┐
    　　　└──┘
    　　　┌──────┐
    　　　└──────┘
    　　　┌───────────────────┐
    　　　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　　　└───────────────────┘
    　　　┌──────────────────────────────────────┐
    　　　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　　　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
    　　　└──────────────────────────────────────┘


    　　　　　　 ., ──‐､
    　　　　　 ／　　　　　＼　　　　　　　……ということになるだろうから　　　　　　　　　　　　　　　　　_＿＿＿┘(
    .　　　 　.|　　　　 _ノ　　ヽ　　　　　　お前は先輩の店に一人で行かないように　　　　　　　　　 ／＼　 ／　⌒
    　　　　　| 　　　 （ ●) (●)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（○）　（○.） ＼
    　　　　　| 　 　 　 （__人__） , -―ーっ　　　　　　　 一体やる夫をなんだと思ってるお！　　／ 　　（__人__） 　 　 ＼
    　　　 　　|　　　　 ｀ ⌒´ﾉ （ ゝ彡￣　　　　　　　　まるっきりストーカーじゃねーかお！　　|　　　 　 |::::::|　　　 　　|
    .　　　　　 ﾝ　　 　 　 　 } ﾞ|￣'|　　　　　　　　　　　こんなキメエ真似したこともねえお！　|!l＼　　　 l;;;;;;l 　 　　,／
    　　　 ／⌒ヽ､ 　　　 ノ　 .|,　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i| ／　　 　ｰ´　　　　＼
    ＿＿/　　　ﾉ ＼_ィ ´ー‐ｨ'　　 ∫.　 しかねないから言ってんだろ　　　　　　　　　　　　　i／　l!　　　　　　　　　　 ＼
    | |　 /　　 /　　　　r_＿＿__ ∬　　　非常識的に考えて　　　　　　　　　　　　　　　　　 そ|彡∪ 　 　 　 　 　 , --、 　）
    | |　/　　 /　 　 　 |i　　　 ┌‐┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∑ !彡,l　<　　　 　 　 ( 　 ＿／
    | | （　〆⌒'──r─≒､.（(| 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽｌ.　　　　　　 ￣
    ￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣

    .





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4399/clap" id="fc2button-clap-4399" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4399").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/6.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4399/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は宇宙世紀を生きるようです　小ネタ４コマその５" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4399.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4712.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその９ (2012/07/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4687.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその８ (2012/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4658.html">
					やる夫は宇宙世紀を生きるようです　第１１話　地球・月・コロニー以外の暮らしを見るお (2012/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4577.html">
					やる夫は宇宙世紀を生きるようです　第１０話　犯罪組織の恐さを思い知るだろ (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4535.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその７ (2012/05/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4511.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその６ (2012/05/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4488.html">
					やる夫は宇宙世紀を生きるようです　第９話　宇宙世紀のマスコミは何やってんだお？ (2012/05/12)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は宇宙世紀を生きるようです　小ネタ４コマその５ (2012/04/23)			</li>
<li class="relate_li">
<a href="/blog-entry-4353.html">
					やる夫は宇宙世紀を生きるようです　第８話　金融と税の話を聞かせてもらうお (2012/04/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4330.html">
					やる夫は宇宙世紀を生きるようです　埋めネタ (2012/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4303.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその４ (2012/03/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4284.html">
					やる夫は宇宙世紀を生きるようです　第７話　コロニーの水を考えるお (2012/03/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4240.html">
					やる夫は宇宙世紀を生きるようです　第６話　後日談 (2012/03/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4223.html">
					やる夫は宇宙世紀を生きるようです　第６話　コロニー内の物理現象を体験するお (2012/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4222.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその２ (2012/03/05)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその５" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/04/23 21:00 ]
<a href="/blog-category-383.html" title="カテゴリを参照">マンガ・アニメ系　やる夫は宇宙世紀を生きるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html#comment_list" title="この記事のコメントを参照">CM(4)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4399"
    dc:title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその５"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html"
    dc:subject="マンガ・アニメ系　やる夫は宇宙世紀を生きるようです"
    dc:description="────────────────────────────────────────　　　　　　　　　　　　　　　　　　　　　　　　　はなスパ！────────────────────────────────────────1　　　　　　　 ／￣￣＼　　　　　　／　　 _ノ　　＼　　　 　 　 　 ああ、やる夫　　　　　　|　　　 （ ●）（●）　　　　　　 やる実ちゃんも呼んでくれよ　　　　　.　|　　　　 （__人__）　　 　 　 　 一緒に昼食にしようぜ　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　.　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-04-23T21:00:02+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4403.html" title="やらない夫となのはさんと珈琲豆と。　父とグァテマラＳＨＢ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4395.html" title="やる夫が軍艦総長になるようです　第６話補足　ロンドン軍縮条約">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment34877">[ 34877 ] <strong></strong></p>
</div>
<div class="comb">
いくらやる夫でもそんな話はしない　　…んじゃないかな？<div class="comment_navi">
[ 2012/04/23 23:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4399" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment34916">[ 34916 ] <strong></strong></p>
</div>
<div class="comb">
制止も聞かず自分から鼻スパやっておいてねぎらえとかwww
子供は無邪気でこええwww
やる実は一体何をしでかした
やる夫はションベンフライトビデオでドン引きしてたから、
そっちはあまり語りたくないんじゃないかって気がする<div class="comment_navi">
[ 2012/04/24 14:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=34916" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment34942">[ 34942 ] <strong></strong></p>
</div>
<div class="comb">
ハム・エッグとか珍しいAAみたわｗ
しかし小悪党が良く似合うなぁ。<div class="comment_navi">
[ 2012/04/25 01:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4399" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42862">[ 42862 ] <strong></strong></p>
</div>
<div class="comb">
ルイズにそんな趣味がw<div class="comment_navi">
[ 2012/09/08 10:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠2ch</a>') } else {
document.write("名無しさん＠2ch"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠2ch</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4399" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4399.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4399"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4399-b6a7939c">http://oyoguyaruo.blog72.fc2.com/tb.php/4399-b6a7939c</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4403.html" title="やらない夫となのはさんと珈琲豆と。　父とグァテマラＳＨＢ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4395.html" title="やる夫が軍艦総長になるようです　第６話補足　ロンドン軍縮条約">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>