<div class="article">




────────────────────────────────────────
　　　　　　　　　　　　　　　　　第０８ＭＳ小隊ブートキャンプ中間報告
────────────────────────────────────────
1

　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　＿__　 ||￣￣￣￣￣￣￣￣￣ﾞ||　　 ＿_
　　　　　　　　　　　　　　　　　 　 ||:::::|　 ||　　　　　　　　　　　　　 ||　　 !:::::|!
　　　　　　　　　　　　　　　　　 　 ||:::::|　 ||　　　　　　　　　　　　　 ||　　 !:::::|!
　　　　　　　　　　　　　　　　　 　 ||:::::|　_|l＿＿＿＿＿＿＿＿＿_||　　 !:::::|!
　　　　　　　　　　　　　　　　　 　 |:￣| |＼￣￣┴───┴￣￣＼ 　 |￣:|
　　　　　　　　　　　　　　　　　＿_|:　 |_| 　|￣￣￣|￣￣￣|￣￣￣|＿_|　 :|＿
　　　　　　　　　　　　　　　　　　__|;＿l__＼|＿＿＿|二二二|＿＿＿|　__|＿;|__


　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:
　　　　　　　　　　　　　　　　　　　　 ､ /::.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　|:.:.:..:.　　　　＼
　　　　　　　　　　　　　　　　　　　　　 ヽ;.;..:.:　　　 ..:.:）
　　　　　　　　　　　　　　　　　　　　　　て:.:.:＿＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　 （:.:.::::　　 ＿ノ
　　　　　　　　　　　　　　　　　　　　　　 ..:.:.::＿,)
　　　　　　　　　　　　　　　　　　　　　　 ..: :.::_　　　　 ﾌﾟｼｭｳｳｩｩｩ
　　　　　　　　　　　　　　　　　　　　　 （＿）
　　　　　　　 　 　 　 　 ／￣￣￣￣＼::
　　 　 　 　 　 　 　 ／/::　　　　　　　 　＼::
　　　 　 　 　　　;/⌒'":::..　　 　 　 　 　　 |⌒ヽ　　　　　まあそんなわけで、ひとまず
　　　　　　　　　/　　/､:::::... 　 　 　 　 　 /ヽ_　＼　　　 連続ドラマ小説は見終わったお
　　　　　　 　　（　 ⌒ー-ｨ⌒ヽ、 　 /⌒`ー'⌒　 ）_
.　　　　　　　 ￣`ー──ゝィｿﾉー‐ヾy＿ﾉー─"


　　　　　　 ,/.’´￣￣｀ ｰ-　、
　　　 　 ／　　 　　　　　　＼ヽ
　　 　 /　/　 ﾊ/〃" ｀ヽ＼ﾊﾍﾍ
　　　 |i 〃 {|ﾘ　　　　　　　 }_ハヽ　　　　　きつかったお……
　　　 |i｜从　　 ノ '　　ヽ_　小N　　　　　 なんでやる実まで付き合わされるんだお
　　 　 |i`从 　 （ ●）　（●） ノ
　　　　 |i从/ 　 　 ､_,､_, 　 Jﾉ
　　　　　　ﾚ ゞヘ,､ __ , イ



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　, ´ ￣￣￣｀丶、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　ヽ､_　　　＼
　　／　　 　　　　　ヽ ＼　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （　（● ）　　　　|
　/　 / //〃"" ｀ヽ ヽヽ ヽ　　　　　 いやほらちょうど　　　　　　　 　 　 　 　 　 （人__）　　　　　 |
　/　//l　ｌ /u　　　　ヽﾊl　l l　　　　 帰ってくる物音が聞こえたから　　　　　　r-ヽ　　　　　 　　 |
　li l l　ll l,.ィ　＼　　 ｀─刈〃　　　 つい　　　　　　　　　　　　　　　　　　　　　（三） |　　　 　　　 |
　い.l　lVﾄ ( ●) 　 ( ●) l/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >　ノ　　　　　　 /
.　 Ｙlヽ{ヽ⊂⊃ ､_,､_, ⊂⊃　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　/ ヽ　　　　 /
　　ﾚﾚﾉﾚヽ.　　 　　　 ノ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　/　へ>　　　 <
　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、　　　つい、で拉致んなお　　　　　　　　　　 　 |＿__ヽ　　＼／　 )
　{　 Ｖ:::::::::∨yヽ/::::::::::／,1　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |＼　　　／|
　|　 ＼::::::::::ヽ／::::::::::: r"　l　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 ＼_／　|


. 









467 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:53:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    2
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. ⌒ﾊ 　　　　　 　 ﾊ⌒ ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i:::::::,ﾍ' ⌒ Ｙ ⌒ ^ヽ,r':::::::::j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i:::::::(: : . .:: ::::..::::....::::.i:::::::::::I
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　I:::::(,: :: :,.ﾍ...:::..:::::..::::ヾ::::::::ﾘ
    　　　　　　　　　　　　　　　 それでどう思ったのよ　　 　 　 　 　 　 　 　 iﾘﾙ:::::::ﾉ　 ヽ、　 ゝ,::::NY
    　　　　　　　　　　　　　　　 まずまず面白いドラマだったでしょ　　　　 　 　 ）::)　（● ）　 )::::::::::ﾘ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ( .（ ―　,　,　 ﾊ:::::::ﾊ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ）ﾊゝ.　　　　,.（ ( （
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （（:::( り　　∧ '　).）,）


    　　　　　　　　 ／￣￣￣＼
    　　　　　　　／　　　　　　　 ＼　　　　　んーまあ、普通に面白かったお
    　　　　　　/　　　 ─　　　─　ヽ
    　　　　　　|　　　 （●） 　（●）　|　　　　10分×週5日×3ヶ月間で長さもそれほどひどくないし
    　　　　　　＼　　∩（__人/777／　　　　この間のドラマと比較しても見やすいおね
    　　　　　　／　　（丶＿//// ＼



    　　　　　　　　　 ＿＿＿_
    　　　　　　　　／　　 　 　＼
    　　　　　　 ／　─　 　`ー　＼　　　　　 ただむしろＭＳアクションの格好よさとか
    　　　　　／ 　 （―） 　（●）　 ＼　　　　戦場のロマンとか理想の軍人像みたいなのを
    　　　　　|　 　 　 （__人__）　 　　 |　　 　 むやみにかき立てる作りになってて、逆に鼻につくお
    　　　　　 ＼　 　　｀ ⌒´ 　　 ,／
    　　　　　/⌒ヽ　 　ー‐ 　 　ｨヽ　　 　 　 恋愛の絡みも相まってフィクション臭がすげえおね
    　　　　 / 　　　 　,⊆ニ_ヽ、　 |
    　　　　/　 　 ／　r─--⊃、 　|
    　　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. ⌒ﾊ 　　　　　　　　　 ﾊ⌒ ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::::. ﾞｉ,r'⌒ Ｙ　⌒ ^ﾍ, ,r':::::::::j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i:::::::::::'(ッ. .:: ::::..::::....::::.. ）j:::::::::(,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾘ:::::::y(, :: : : : ,.ﾍ...:::..:::::..::ヾ:::::ﾙ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iﾘﾙ （::::::: ノ　　ヽ　ゝ,:...::. NY
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　うんうん　　　　　　　　 　 ）::ー)　（ー ）　)::::::ﾘ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　それで？　　　　　　　 　 ( （i　 ー 　 ,,　ﾊ::::ﾊ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　）ﾊゝ.　　　,.（ ( （（
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（（:::( り　 ∧ '　).）,）


    .

468 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:53:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    3

    　　　　　　　　　＿＿＿　　　　　　　　　そんで、軍国少年に恋愛の良さと悪さの両方
    　　　　　 ／）／ノ '　ヽ､＼　　　　　　　 そして軍人への憧れと両軍への疑惑を
    　　　　／ .ｲ '（●） 　.（●）＼　 　 　 　 教え込もうって意図をビンビン感じるお
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　 　 　 通学前の時間帯に放送してたってのも意図的だお
    　　.　＼　ヽ 　　　　　　　　　 ／　　　　 軍国少年ってつまり12年前のやる夫世代だおね




    　　　　　　　　＿＿__
    　　　　　　　／　　 　 ＼　　　　　　　 　 いかにもジオン残党狩り時代のドラマって感じだったお
    　 .　　 　／　　　　　　　＼　　　　　　　 鼻につく演出も中二心をくすぐるためかおね？
    　 .　　／　／）　ノ ' 　ヽ､　＼
    　　　 |　／ .ｲ '（ー）　（ー）　u|　　　　　 そう考えると、この間のドラマの方が
    　 .　　 /,'才.ﾐ).　（__人__）　 ／　　　　　 潔くエンターテインメントに振り切れてて
    　 .　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　 　 　 　 面白かったかもだおね
    　　 ／＼　ヽ 　　　　　　　　　ヽ 　 　 　 図らずもやらない子ちゃんの言う通りの結果だお


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ⌒ , ⌒ ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:,ﾍ' ⌒ Ｙ ⌒,r'::::::::::::j:::::::::::j
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : . .:: ::::..::::..i:::::::::::::::I :::::::I
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (,: :: :,.ﾍ...:::..:::::ヾ::::::::::::ﾘ ::::::ﾘ
    　　　　　　　　　 ふうん、やる夫にしちゃ考えた方じゃない　　　　 （:::::ﾉ ヽ､　ゝ,:...:NY::::::::NY
    　　　　　　　　　 それでやる実ちゃんはどう思ったのよ？　　　　　　）::)（● ）　 )::::::ﾘ:::::ﾉ　ﾘ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　( . i 　 　 ,,　ﾊ:::::::ﾊ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）ﾊゝ` 　　,.（::::( （
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 --ヽ`ー'::::::＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　厂´ヽ::::::::::::::::::::::::::ヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.　　 |:::::::::::::::::::::::::::::::ﾍ

    .


469 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:54:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    4




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＊／　／" ｀ヽ ヽ　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣|　 + //, '/　　　　　ヽﾊ 　､　ヽ　　+
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜　::｜　 .〃 {_{　⌒　　 ⌒ ﾘ| ｌ │ i|
    　　　　　　　　　　　　　　　興　味　ね　え　　　　 　 　 　 ｜　::｜x　ﾚ!小ｌ（ ●）　（●）从　|、i|　.人
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,―　　　　＼ 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ/　｀Ｙ´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ＿＿_） 　::｜　　ヽ、　 ゝ._）　 　j /／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ＿＿_） 　::｜＋　　ヘ,､ __,　イ／　　　十
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ＿＿_） 　::｜ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿＿）＿／ .{　 Ｖ:::::::::∨yヽ/::::::::::／,1
    　　　　　 ／￣￣￣＼
    　　　　／　　　　 　 　 ＼
    　　　./　　　　　　　　　　ヽ　　　　　　　　, ⌒ﾊ 　　　　 ﾊ⌒ 、
    　　　.l　　　　　　　　　　　l　　　　　　　j::::::::: ,:: ⌒Ｙ ⌒/ .::　 i
    　　　 l　　　　　　 　 　 　 l　　　　　　　ﾉ::::::::（ ..:::　　　ヾ)':::　　 i
    　　　 .l　　　　　　　　　　 l　　　　　　　ﾙ:::::γ::::::　　　　ﾉy:　 :ﾘ
    　　　　ヽ　　　　　　　　　 l　　　　　　　Y ﾉ ::::::::::::::　　　　:ﾙﾘﾉ ）　　　　 ｱﾁｬｰ
    　　　　　ヽ　　　　　　　　 l　　　　　　　　　　ﾘ::::::::::::::　　　　　　（
    　　　　　　.)　　　　 __,,..／　　　　　　　　　 （::::::::::::::　　　　　 　　)
    　　　　 ／＝＝=､_〈　　　　　　　　　　　　　 ）:::::::　　　　　　　　（
    　　　／　　　　　　　＼　　　　　　　　　　　（,（.(　 ﾙ ﾘ ﾙﾘ いﾉ ））
    　 ／　　　　　 　 　 　 ヽ　　　　　　　　　　　　　　）:::　　　（
    　.ｉ　　　　　　　､　　　 . l　　　　　　　　　　　　　/::::::::　　　 ヽ
    　.l ｉ　　 　 　 　 l　　 　 l──────―――|::::::::::::::　　 　＼―──────
    　l .l　　　　　 　 l　　 　 l　　　　　　　　　　　　　 |::::::::::::::　　 　　　二つ




    　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　　　 ／　─　 　 ─　＼　　 　 　 教訓
    　　　　　　　 　 ／ 　 （●） 　（●） 　＼　　　　同じモノを見ても捉え方は十人十色
    　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |　　　　持論への誘導や押しつけはやめましょう
    　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　 　 ／　　　 　ー‐　　　　＼

    .


470 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:54:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　コロニー落としの思い出
    ────────────────────────────────────────
    1

    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）　　　　　 そうそう
    　　|　　　　 （__人__）　　　　　　主人公のシロー・アマダ少尉って
    　　 |　　　　　｀⌒´ﾉ　　　　　　ハッテのアイランド・イフィッシュ出身だったそうだぞ
    　　 |　　　,.<))／´二⊃
    　 　ヽ　/ ／　 '‐､ﾆ⊃
    　　　ヽ､ｌ　　　　´ヽ〉
    　　 　,-/　　　 __人〉
    　 　/ ./. 　 /　 　 ＼

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　 　 ＼
    　　　　　　　　　　　　　　　イフィッシュってコロニー落としのかお？　　　　　 ／ー　　`ー　　 ＼
    　　　　　　　　　　　　　　　へー、あれに住んでたのかお　　　　　　　　　　／（● ）　（● ）　　　ヽ
    　　　　　　　　　　　　　　　そりゃご愁傷さまとしか言えねえおね　　　　　 |　　 （__人__）⌒　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼



    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　　 つっても一年戦争で壊滅したのなんて
    　|　　　 （ ー）（ー）.　　　　　　イフィッシュだけじゃないんだけどな
    .　|　　　　 （__人__）　　　　　　 ハッテだけでも半数がやられたくらいだから
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　　ｎｌ^l^l　　　　　コロニー落としのせいで
    .　 ヽ　　　　　 |　　 ﾉ　　　　　 イフィッシュばっかり有名になっちまったけど
    　 　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼


    .

471 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:55:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    2

    　　　　　／￣￣＼
    .　　　.／　　　_ノ　 ヽ
    　　　 | 　　　（ ●) (●)
    　　　 | 　 　 　（__人__） 　∫　　　　確かやる夫はコロニー落としを
    　　　 |　　　　　｀⌒´ﾉ　∬　　　　　自分の目では見てないんだよな
    .　　　ヽ　　 　 　 　　} |￣|
    　　　　　ヽ　　　　 ノ　|＿|）
    ＿＿__／　　　　　 ｲー┘ |
    | |　　/　　/　　　 　_＿＿/
    | |　 /　　/　 　 　　|
    | |　（　　　￣￣￣⌒ヽ
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




    　　　　　 うん、３つともテレビだったお
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
    　　　　　 てゆーか、いくらコロニーの高度が高いっていっても　　　　 　 　 ／　　 　 　＼
    　　　　　 どこからでもヒマラヤの向こうとかハワイの北とか　 　 　 　 　 ／　⌒　　⌒　　＼
    　　　　　 まして大西洋とか見れるわけがねえお　　　　　　　　　　　　 ／　 （ー）　（ー） ／^ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　（__人__）（　/　　 〉|
    　　　　　 そこらへんを分かってくれる人が　　　　　 　 　 　 　 　 　 　 ＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
    　　　　　 コロニーにはほとんどいないってことは分かったけど　 ―――――――― ＼ _ _ ＿ ）



    　　　　　　　　 ／￣￣＼
    　　　　　　　／　　 _ノ　　＼
    　　　　　　　|　　 　（ ⌒）（⌒） 　 　 　 コロニーから地球を見ると
    　 　 　 　 　 | U　　　（__人__）　　　　　月と比べてでっかく見えるから
    　　　　　　　 |　　 　　 ｀ ⌒´ﾉ　　　 　 反対の立場でもでっかく見えるって
    　　　　 　 　 ,|　　 　　　　　 }　　 　 　 つい思い込んじゃうんだよ
    　　　　　　／ ヽ　　　　　　 }
    　　 　 　 く 　く ヽ　　　　 ノ 　 　 　 　 何度も悪かったって言ってるじゃないか
    　　　　　　＼　`' 　　　 く
    　　　　　　　 ヽ、　 　 　 |
    　 　 　 　 　 　 | 　 　 　 |

    .


472 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:55:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    3

    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）　　　　　 ハイスクールでやる夫が地球出身ってバレてからは
    　　|　　　　 （__人__）　　　　　　コロニー落としの話せがまれてた印象が強いもんな
    　　 |　　　　　｀⌒´ﾉ
    　　 |　　　,.<))／´二⊃
    　 　ヽ　/ ／　 '‐､ﾆ⊃
    　　　ヽ､ｌ　　　　´ヽ〉
    　　 　,-/　　　 __人〉
    　 　/ ./. 　 /



    　　　　　　 うん、正直あんまりいい思い出じゃねえお
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣￣ ＼
    　　　　　　 さも面白い話を聞かせてくれるかもって期待の目が　　　　 ／　　　　　　 .　＼
    　　　　　　 あっという間に失望に変わるのは忘れらんねえおね　　 ／　 _ ノ　　 ヽ、_　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　（ー） 　（ー）　.　　|
    　　　　　　 やる夫の存在価値は　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　　 （__人__）　.　　／
    　　　　　　 コロニー落としの話を聞くことにしか　　　　 　 　 　 　 　 　 /　　　 ｀⌒´　　　　ヽ
    　　　　　　 ないのかなって悔しかったお　　　　　　　　　　　　　　　　　ヽ、二⌒)　　　(⌒ニノ




    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　　　　　まあなー、地球地理なんて選択科目だったしな
    　|　　　 （ ●）（●）.　　 　 　 普通のスペースノイドの学生で
    .　|　u.　　 （__人__）　　　　　　地名を聞いて場所がとっさに頭に浮かぶ生徒なんていないだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　　　 お前に対する好奇の目がひどかったのは俺も覚えてるよ
    .　 ヽ　　　　　 　 }　　 　 　 　 気の毒にな
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l


    .

473 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:56:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    4


    　 　　 ／￣￣＼
    　 　／　　 _ノ　　＼
    　 　|　　　 （ ー）（ー）　　　　　　好奇心の裏返しでイジメも横行してたな
    .　 　|　　　　 （__人__）
    　 　 |　　　　　｀ ⌒´ﾉ　　　　　　誰それがやる夫に告白された噂とか
    　 　.ｌ^l^lｎ　　　 　　}　　 　 　 　 そんでそれを「キモーイキャハハ」とか
    .　　 ヽ 　 L　　　 　}　　　　　　　ちょっと見るに耐えなかったもんなー
    　 　　ゝ 　ﾉ　　　ノ
    　 　／ 　/　　　 ＼
    　 ／　 /　　 　 　　＼
    . /　　/　　　　　　|ヽ、二⌒)､
    　ヽ＿＿ﾉ


    ┌──────────────────────────────────┐
    │　　　　　　　　 し!　　　　　_　　-──　‐- 　　､　 , -─-､　-‐─_ﾉ 　 　 　 　 　 　 　 　 │
    │　 イ　告　　　 /／￣＞ ´ ￣　　　￣　　｀ヽ　 Y　 ,　 ´　　　　　） 　 コ　え　　　　　 　 .│
    │　 ケ　白　　　 L_　／　　　　　　　　　　　　　 　 ／　　　　　　　 ヽ　 ク　 |　　　　 　 　 .│
    │　 メ.　が　　　　/ '　　　　　　　　　　　　　　　　'　　　　　　　　　　 i　.り　マ　　 　 　 　 .│
    │　 ン　許　　　 /　　　　　　　　　　　　　　　　 /　　　　　　　　　　 く　.!?　ジ　　 　 　 　 .│
    │　 だ　さ　　　 l　　　　　　　　　　 ,ｨ/!　　　　/　　 　/l/!,l　　 　 ／厶,　　　　　　　　　　 │
    │　 け　れ　　 i 　 ,.lrH‐|'|　　　　 /‐!-Lﾊ_　　l　　　 /-!'|/l 　 ／｀'ﾒ､_iヽ　　　　　　 　 　 .│
    │　 だ　る　　　l　 | |_|_|_|/|　　　 / /__!__ |/!ﾄi　　　i/-- ､ ﾚ!/ 　 /　,-- ﾚ､⌒Y⌒ヽ　　　..│
    │　 よ.　の　 　_ゝ|/'/⌒ヽ ヽﾄ､|/　'/￣｀ヾ 、ヽﾄ､Ｎ'/⌒ヾ　　　　　 ,ｲ￣｀ヾ,ﾉ! 　 　 　 　 .│
    │　 ね　は　　「　　l ′ 「1　　　　　　 /てヽ′|　|　|　 「L!　　　　　' i'ひ}　　　ﾘ　 　 　 　 .│
    │　 ｜　　　　 ヽ　 | ヽ__Ｕ,　　　　　 ､ヽ シノ ﾉ!　!　|ヽ_､ｿ,　　　　　 ヾシ _ノ　_ﾉ　　　　　　│
    │-┐　　　　,√　　 !　　　　　　　　　　 ￣　　 ﾘ l 　 !　￣　　　　　　　￣　　 ７/ 　 　 　 . │
    │　 ﾚ'⌒ヽ/　!　　　 |　　　〈　　　　　　　_人__人ﾉ_　 i　　く　　　　　　　 　 　 //! 　 　 　 . │
    │人_,､ノL_,iノ!　　/! ヽ　　 r─‐- ､　　 「　　　　　 Ｌ_ヽ　　 r─‐- ､　　 u　　ノ/　 　 　 　 │
    │　　　　　　/　 /　lﾄ､ ＼　ヽ, -‐┤　 ﾉ　　キ　　　 了＼　 ヽ, -‐┤　　　　　/／ 　 　 　 .│
    │ハ　キ　　{　 /　　　ヽ,ﾄ､ヽ/!｀ｈﾉ　　）　　モ　　　　|/!　「ヽ, `ｰ ／）　　 _　‐'　　 　 　 　 │
    │ハ　ャ　　 ヽ/　　 r-､‐'　// / |-‐ く　　　 |　　　　 ＞ / / ｀'／／-‐､　　　　／　　　　　│
    │ハ　ハ　　　 ＞ ／＼＼// / /ヽ_　 !　　 イ　　　 （　 / / ／／　　/　`ｧ-‐ '　　 　 　 　 │
    │ハ　ハ　　　/　/!　　 ヽ　　　 レ'/　ﾉ　　　　　　　　＞　 ' ∠ 　-‐　￣ノヽ　　　/　　　　 │
    │　　　　　　 {　 i　l　　　 !　　　　/　 フ　　　　　　　/　　　　　-‐　/￣/〉 〈 ＼ /!　　　　　│
    └──────────────────────────────────┘


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／⌒三 ⌒＼
    　　　　　　　　　　　（言えないお　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／（○）三（○ ）＼
    　　　　 　 　 　 　 　 その噂の全部が本当だなんて　　　 　 　 　 　 　 　 　 ／::::::⌒（__人__）⌒:::::＼
    　　　　　　　　　　　　とてもじゃないけど言えないお　）　　　　　　　　　　　　|　　　　　|r┬-|　　 　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 `ー'´ 　 　 ／



    .

474 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:56:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　ハイスクールの思い出
    ────────────────────────────────────────
    1

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　 　 　＼
    　　　　　　　　　好奇の目っていえば、実はハイスクール時代　　　　　　　　 　 ／　─　 　`ー:::＼
    　　　　　　　　　好きだった女の子が友達と一緒にケラケラ笑いながら　 　 ／ 　 （―）　::（―）::　＼
    　　　　　　　　　話しかけてきたことがあったんだお　　　　　　　　　　　　　　 |　 　 　 （__人__）:::::　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 ＼　 　　｀ ⌒´:::::　 ,／
    　　　　　　　　　その例のコロニー落としの話で　　　　　　　　　 　 　 　 　 　 /⌒ヽ　 　ー‐ :::::　ｨヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / 　　　 　,⊆ニ_ヽ、　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 ／　r─--⊃、 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ー）（ー）　　　　　 あー、ミドリ＝スターストンな
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　 やる夫が惚れてるのバレバレだったし話題だったぞ
    .　 |　　　　　　　ｎｌ^l^l　　　　主に「キモーイキャハハ」系の話題で
    .　 ヽ　　　　　 |　　 ﾉ
    　　 ヽ　　　　ヽ　く
    　　　/　　　　　ヽ　＼


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 　 　　＼
    　　　　　　　　　　 なんで知ってるんだお……　　　　　　　　　　　　　　　 　 　 ／　　 　 　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　 　　　　　　　 ＼
    　　　　　　　　　　 （まあその時点で　　　　　　　　　　　　　　　　　　　　　　 | 　 ＿, 　　／　 　 　 　 |
    　　 　 　 　 　 　 　 ミドリにも告白して玉砕してたんですけどね）　 　 　 　 ＼（ー⊂ヽ､∩ 　ｕ　 　 ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　|　ゝ＿ ＼　／ 　)
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　|＿＿＼　　”　／.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＿＿＿ ＼ ／

    .

475 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:57:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    2

    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ ●）（●）
    　　|　　　　 （__人__）　　　　　そういえばミドリっていえば、シャトル乗り場で働いてたな
    　　|　　　　　　　　　ﾉ　　　　 <a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4203.html" target="_blank" title="この間お前も、持ち込み検査で話しかけられてたじゃないか">この間お前も、持ち込み検査で話しかけられてたじゃないか</a>
    　　|　　 　 ∩ノ ⊃ }
    　 /ヽ　　 ／ ＿ノ }　　　　　 気がつかなかったか？
    　(　ヽ　 /　　/　ノ
    　　ヽ　“　　/＿|　 |
    　　　＼＿_/＿＿ /


    ┌───────────────────────────────────┐
    │　　　　　　　　　　　　　　　　　　　　　　　　　　　,　 --=ﾆﾆ､ヽ､　　　　　　　　　　　 　 　 　 │
    │　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∠ -―‐--- ､ ＼＼　　　　　 　 　 　 　 　 　 │
    │　　　　　　　　　　　　　　　　　　　　　　 　 ／　/ ／　 ,　　　｀ヽ ヽ＼　　　　　　　　　 　 　 │
    │　　　　　　　　　　　　　　　　　　　　　　 　// , / /　 ／/ /,ｲ　　 Vﾊ　ヽ 　 　 　 　 　 　 　 │
    │　　　　　　　　　　　　　　　　　　　　　 　 // // / //　/ //｜｜l　ｌ！　 ＼　　　　　　　　　│
    │　　　　　　　　　　　　　　　　　　　　　 　{ﾉl ｌ| ｢Ｚﾒ/l// /ム⊥｜|　| |　　／ 　 　 　 　 　 　 │
    │　 お客様申し訳ありません　　 　 　 　 l l |l 〈f沁 {/ / ｨ汽く l| j ,ﾘ } rく　　　　 　 　 　 　 .│
    │　 こちらのお手荷物は　　　　　　 　 　 Ｎ八〉｀ﾞ′,　　 ｛ﾞりﾉ//〃/ｲ　 |　　　　　 　 　 　 .│
    │　 機内にお持ち込みできません　　　　　.jﾍ、　 _　　　" 彡'／/　|l　 |　　　　 　 　 　 　 .│
    │　　　　　　　　　　　　　　　　　　　　　　　　 / / 丶、｀　　, ィ7´ rク　l 　 |　　　　　 　 　 　 .│
    │　　　　　　　　　　　　　　　　　　　　　　　 厶ｲ __｣二兀／/-|-/厂ヽ、　｜　　　 　 　 　 　 .│
    │　　　　　　　　　　　　　　　　　　　　　　　/　/ ｌ { ´´rｸ〈 ｜　/´　　　〉　｜　　　 　 　 　 　 │
    │　　　　　　　　　　　　　 　 　 　 　 　 　 /　/ /八　　｝| ∨　ﾉ! 　 　 /!　　､　　　　　　　　　 │
    │　　　　　　　　　　　　　　　　　　　　　 /　/イ {几こﾌｌ｣__j 　 ）｝　　 ハ　　 ヽ　　　　　　　　 │
    │　　　　　　　　　　　　　　　　　　　　／ﾚ ﾉ //　　　r1ｰ┤　l|_｝　　 　 ヽ　 　 ＼　　　　　　 .│
    │　　　　　　　　　　　　 　 　 　 　 　 | /「 }　/ 　 　 / |｢ / 　 |_｝　　　 　 〉　　 　 ヽ 　 　 　 . │
    │　　　　　　　　　　　　　　　　　　　｜　　| ,′ 　 ,ｲ}{ ||/　　 |_｝　　　 　 ＼　 　 　 ｀、　　　...│
    │　　　　　　　　　　　　　　　　　　　 |　　//　 　 /_〉!Ｌ.ｌ　　　|_｣｝rr=＝n=＜　　　 　 |　　　　.│
    │　　　　　　　　　　　　　　　　 　 　 |　 ﾊ ヽ､_／|_|X圧| 　 __|ﾆＶ{廴／|ﾄV/　　 　 　 | 　 　 . │
    └───────────────────────────────────┘



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　.u　　　＼
    　　　　 え、全然気がつかなかったお　　　　　　　　　　　 　 　 　 　 　 ／(（○）):(（○）)＼
    　　　　 あの時の係員かお？　　　　　　　　　　 (⌒(⌒(⌒ヽ　　　　 ／.:::::: （__人__）　 l_j ::::＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ヽ ヽ　 (⌒)　　|　 　 　 |r┬-|　(⌒(⌒(⌒ヽ
    　　　　 だって服装も口調も違ってたし　　　　　　　ヽ:::::::::::　 　 |.　 ＼　　　|　|　 |　 ヽ　ヽ ヽ　 |
    　　　　 目の色だって変じゃなかったお？　　　　　　 ヽ　　 （　 ヽ　／.u.　　|　|　 |　(⌒):::::::::::　 |
    　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　 V.　　 　 └ー.┘ 　! 　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　　　　ﾉ



    .

476 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:57:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    3

    ┌────────────────────────────────────┐
    │　 　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀丶､、　ヽ､ ｀丶、　　　　　　　　　　　　　　　　　　　　 　 　 　 │
    │　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.'i,:.:.:.:.:.:.:.:.:.:.:.:ヽ　　ヽ. 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　│
    │　 　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.ﾊ:.:ヽ､:.:､:.:.:.:.:.ﾞi　　 l　　　 ,>　　　　　　　　　　　　　　 　 　 　 　 　 　 │
    │　 　　　　 ,':.:.:.:.:.:.::i|:.:.:.:./　!:ト､>､ヽ:.:.:.:.:l　　 }　,.ィ"　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
    │　 　 　 　 l:.:.:.r:.:.:.:ll:.:,i:./　 Yノヽ丶!:.:.:.:.:l　　l／:.:l　　　　　　　飛び出るメガネしなくても　　　.│
    │　 　 　 　 l:.:.:.l:.:.:,!ll:./l/ 　 ｲｧt戈ヾl:/:.:i:.l 　 l,:.:.:.:.l　　 　 　 　 立体に見えるわけじゃ　 　 　 .│
    │　 　　　　 l:.:.:.l:.:Zｱﾆﾘ、　　　 ゞ-'' ｹ:.:.ﾘj　　〉:.:.:.:.l　　　　　　 ねーですよ？　　　　　　　　　　│
    │　　 　　　 N､:.ﾄX´そｿ　　　 〃〃 /:,ｨ{!　　 !:.:.:.:.:.:l　　　　　　　　　　　　　　　　　　　　　 　 　 │
    │　　 　　　 ヾﾄ､ﾐゞﾞ〃〃　 '　　　 ,ｨﾞｸﾘｲ　　ﾉ,:.:.:.:.:.:l　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
    │　　　　　　　　丶､ミ≧、　 (ヽ 　 ／X,_/ .ノ_入:.:.::.:l　　　　　　　　　　　　　　　　　　　　　　　　│
    │　　　　　 　 　 l:.:.:.〉ｉ/^`i:‐-,ｭｪ彡‐--i{／　　 ヽ:.:.:.:l　　　　　　　　　　　　　　　　　　　 　 　 　 │
    │　　　　　　　　 l:.:.:l .'　　_,-､　　,! .l:.//　　　　 . l:.:.:.:l　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
    │　　　　　　　　 l:.:.l /"'l´　｀ ヽ-,'´.l/ l　,　　　　.l:.:.:.:.:l　　　　　　　　　　　　　　　　　 　 　 　 　 │
    │　　　　　　 　 . l:.:l/　 .l　　　 ./　｛｛. l, '　　　　 l:.:.:.:.:.l　　　　　　　　　　　　　　　　　　　　　　　│
    │　　　　　　　　 .',:.l_,-‐ﾌ､　 . 〈　　}_}/　　 　 　 l:.:.:.:.:.:i、　　　　　　　　　　　　　　　　　　　　 　 │
    │　　　　　　　　 /ヾ／:/　',　　 ',　　/　　　　　 .l:.:.:.:.:.:.:.＼　　　　　　　　　 　 　 　 　 　 　 　 　 │
    │　　　 　 　 　 /.／,:.':l　　 ',　　 ',　＜7￣｀７､:.:l:.:.:.:.:.:.:..:.:.`:、　　　　　　　　　　　　　 　 　 　 　 │
    └────────────────────────────────────┘


    　　　　／￣￣＼
    　　 ／　　 _ノ　　＼　　　　　　 そりゃお前、服装や口調が
    　　 |　　　 （ ー）（ー）　　　　　 学生時代と違うのは当たり前だろ
    .　 　|　　　　 （__人__）　　　　　 職場なんだから
    　　　|　　　　　｀ ⌒´ﾉ
    　　 .ｌ^l^lｎ　　　 　　}　　　　　　目の色だって、仕事するのに
    .　　 ヽ 　 L　　　 　}　　　　　　 不都合だったんじゃないのか？
    　　　 ゝ 　ﾉ　　　ノ
    　　 ／ 　/　　　 ＼
    　 ／　 /　　 　 　　＼
    . /　　/　　　　　　|ヽ、二⌒)､
    　ヽ＿＿ﾉ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ ￣￣ ＼
    　　　　　　　　 しかし向こうからやる夫のことは　 　 　 　 　 　 　 　 　 　 ／ノ　　ヽ__ 　 ＼
    　　　　　　　　 分かったはずだおね？　　　　　　　　　　　　　　　　　　 ／（―） 　（― ） 　 ＼
    　　　　　　　　 やる夫なんてハイスクールから　　　　　　　　　　　　 　 |.　　（_人＿）　　　u　|
    　　　　　　　　 基本見た目変わってねんだから　　　　　　　 　 　 　 　 ＼ 　 ｀⌒ ´　　 　 ,／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　　　　　　ヽ
    　　　　　　　　 話しかけてくれても良かったんじゃねえかお……　　　 ./　l　　　,/　 /　　 i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿) 　　(__ ノ 　 　 l
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　／　　　___ ,ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!､＿__!､＿_＿＿_つ


    .

477 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:58:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    4

    　　　　　　 　.　＿＿
    　　　　　　　.／::::::.　＼
    　　　　　　 /::::::ヽ;;:　　 ＼
    　　　　　. （:::::（::::冫 　　　|　　　　　そりゃお前、本人が話しかけなかったってことは
    　　　　　. （:人;;;） .　　　　|　　　　　つまり今後も他人でいたいってことだろ？
    　　　　　r‐-;::::::. .　 　　　|
    　　　　 （三））:::::..　.　　　|　　　　　 俺に言わせるなよ、他人事ながら悲しくなるから
    　　　　　>::::ﾉ:::::::::.　　　 /
    　　　　/::: / ヽ;::::::::: 　 /
    　　 　/::::/ ⌒ヾ:::::::::::.〈
    　 　 （;;;;__ゝ:;;:::::＼／:::::）
    　　　　　　.　|＼::::::::::::;;:1
    　　　　　　.　|:::::＼;;／:::|


    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ! |ｌ!│!ｌ│!l!│!ｌ!ｌ│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│!ｌ│!l!│!ｌ!ｌ│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　―‐　 ､ 　 │!l!│!ｌ!ｌ│
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　 .:ヽ 　 　 │!ｌ!ｌ│
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ　　 　 　 　 .:.:.l 　 　 　 　 │
    　　　　　　　　　　　　　　　　　………… 　 　 　 　 　 　 　 ﾍ　　　　　.:.:.:.:/
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　.:.:.:.:.:.:.:く
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ィ´　.:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈 　 　 .:.:.:.:.:.:.:.:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /＞､　　 .:.:.:.:.〈
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / !　 ｌ!　 　 .:.:.:.:.ｌ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　{　　 　 　 　 .:.ｌ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ‐'＼＿＿＿_.:ノ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::::::::::::::::..
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::::..
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::...
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::::


    .

478 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:58:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　　　　　津波の思い出
    ────────────────────────────────────────
    1

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／―　―　＼
    　　　　　やる夫にとっちゃコロニー落としよりも　　　　　　 　 　 　 　 　 　 ／（●） 　（●） ＼
    　　　　　その後の津波の方がショックだったお　　　　　　　　　 　 　 　 ／　 　（__人__） 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　｀ ⌒´　　 　　　|
    　　　　　津波を甘く見た知り合いのおじさんたちが　　　　 　 　 　 　 　 ＼　　　　 　 　　　　／
    　　　　　船と家族ごとみんな持ってかれちゃったらしいお　　　　　 　 　 ／　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　 　 　 ）
    　　　　　当時やる夫は５歳だったからよく覚えてねえけど　　　　　　 　 |　　|　 　 　 　　 /　 /
    　　　　　テレビで2メートル程度って言われてた気がするお　　　　　　　| 　 |　　　　 　 /　 / |
    　　　　　んで到着してみたら10メートル以上あったんだおね 　 　 　 　 |　　|　　　 　 /　 / 　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(YYYヾ　　Y　(YYYヽ　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 （_＿＿ノ-'-（'＿＿_）_ﾉ


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 ヽ､_ ＼
    　　　　　あ、津波ってのは、えーと、大きい波のことで　 　 　 　 　 　 　 ／（● ） （● ）　＼
    　　　　　でも波と違って水がカタマリでやってきて　　　　　　　　　　　 ／:::⌒（__人__）⌒:::::　＼
    　　　　　でも波みたいに何度も来て、えーと……　　　　　　　　　　　 | 　ｌ^l^lｎー'´　　　　U　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ヽ 　 L　　　　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ゝ 　ﾉ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ 　 /


    　 　／￣￣＼
    　／　　 _ノ　　＼　 　 　 　 ああ、津波がなにかは軽くなら知ってるから
    　|　　　 （ ●）（●）　　　　 無理に説明しなくていいよ
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　 やる夫自身には被害はなかったのか？
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　ｍm
    　　　/　　　￣￣￣　つﾉ
    　　　|　　　　|￣￣￣

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／_ノ　　ヽ､_　　＼
    　　　　　　　　　　 うん、やる夫の住んでたところは　　　　　　 　 　 　 ／（● ）　（― ）　　　ヽ
    　　　　　　　　　　 もうちょっと内陸だったし高台だったから　 　 　 　 |　　 （__人__）⌒　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　 ｀⌒ ´　　　　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 　 　 　 　 ＼


    .

479 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:59:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    2

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
    　　　　　　　　津波のあと2週間くらいしてから　　　　　　 　 　 　 　 　 　 　 ／　　 　 　＼
    　　　　　　　　オトナの人に一緒についてもらって　　　　　　　　　　　　　／　─　 　 ─　＼
    　　　　　　　　被災地を見てきたりもしたお　　　　　　　　　　　　　　　 ／ 　 （●） 　（●） 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 　 （__人__）　　 　 |
    　　　　　　　　さすがにやる実は小さくて連れなかったけど　　　　　　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　ー‐　　　　＼



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿_
    　　　　　　　　この世のモノとは思えねえ光景だったお　　　　　　　　　　　 ／　　 　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　─　 　 ─　＼
    　　　　　　　　高層ビルがあったはずの場所が更地になってたり　　 ／ 　 （―） 　（―） 　＼
    　　　　　　　　車や船がありえねえ場所に転がってたり　　 　 　 　 　 |　 　 　 （__人__）　　 　 |
    　　　　　　　　丘がまるまる禿げ山になってたり　　　　　　　　 　 　 　 ＼　 　　 ｀⌒´ 　　　,／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　ー‐　　　　＼


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿__
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ノ　　＼. ＼
    　　　　　　　　あ、でもあれだお？　　　　　　　　　　　　　　 　 　 　 　 　 　 ／（●) 　（●）　＼
    　　　　　　　　コロニーじゃもっと酷い目もあったんだろうし⌒ヽ　　　　 ／ ∪（__人__）　　 　　＼
    　　　　　　　　地球の被害を自慢してるわけじゃねえんだお？ (⌒)　　|　　　　｀⌒ (⌒(⌒(⌒ヽ|
    　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ:::::::::::　 　 |.　 ＼　　　　 　 ヽ　ヽ ヽ 　|
    　　　　　　　　ただ被害が少なかったやる夫の住んでたあたりにも .ヽ　／ 　 　 　 (⌒):::::::::::　 |
    　　　　　　　　そういう被害はあったんだおっていう説明なんだお　 　 V 　　　 　 　　! 　　　　　|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ 　　　　ﾉ


    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ―）（―）
    .　|　　　　 （__人__）　　　　　うんわかる
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　 　　　　 }
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　.>　　　 <
    .





480 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 20:59:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    3

    　　　　　　　　 あと終戦後にテレビで説明されたんだけど　　　　　　　　 　 　 　 ＿＿＿
    　　　　　　　　 入り江の続く地形は津波が高くなるんだってお　 　 　 　 　 　 ／ノ　 ヽ､_ ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／（●）　（●.）　＼
    　　　　　　　　 そんで津波にはレンズ効果ってのがあって 　 　 　 　 　 ／　　（__人＿,）　　　 ＼
    　　　　　　　　 島や海山を通ると曲がるらしいんだおね　　　　　　　　　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ヽ 　 L　　 　 　 　 ,／
    　　　　　　　　 それを知ってたジャパンでは　　　　　　　　　　　　 　 　 　 　 ゝ 　ﾉ
    　　　　　　　　 被害軽微だったとも言ってたお　　　　　　　　　　　　　　　 ／ 　 /




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿__
    　　　　　　　　 まあとにかくその津波のせいで　　　　　　　　　 　 　 　 　 　 　 ／　　 　 ＼
    　　　　　　　　 やる夫の住んでた街の沿岸部は半壊して　 　 　 　 　 　 　 ／　　　　　　　＼
    　　　　　　　　 高台の地区を中心に街が作り直されたんだおね　　　　 ／　／）　ノ ' 　ヽ､　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　／ .ｲ '（ー）　（ー）　u|
    　　　　　　　　 旧市街は……　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /,'才.ﾐ).　（__人__）　 ／
    　　　　　　　　 ８年前の時点ではまだところどころ壊れてたお　　　　　　|　≧ｼ'　　｀ ⌒´ 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＼　ヽ 　　　　　　　　　ヽ



    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　 そっかー
    .　|　u.　　 （__人__）　　　　　　いやコロニーだと報道の断片でしか語られないから
    　 |　　　　　｀ ⌒´ﾉ　 　 　 　 実際に地球に住んでた人間の言葉って説得力あるよな
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }　　 　 　 　 ハイスクールのときもその話すればよかったのに
    　　 ヽ　　　　　ノ
    　　　i⌒＼ ,__(‐- ､
    　　　l ＼　巛ー─;＼
    　　　 |　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l


    .

481 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 21:00:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／_ノ　 ヽ、＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／（ ●） 　（●）.＼
    　　　　　　だってクラスで話しかけられたことなんて　　　　　　　　　　／　　　（__人__）　　u. ＼
    　　　　　　片手で数えるくらいしかなかったんだお　　　　　　　　　　　|ｎi 7　　 ｀ ⌒´　　　　.　|ｎ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l^l | | ｌ ,/)　　　　　　U 　l^l.| | /）
    　　　　　　そんでやる夫がほとんど何も知らないってわかると　　 ', U ! ﾚ' /　　　　　　.　.　| U ﾚ'/／)
    　　　　　　みんな即座に「ふーん」って去ってっちゃうし　　　　　　 {　　　 〈　　　　　　　　　ﾉ　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..i,　　 　."⊃　　　　ｒニ 　　　 /
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　."'""⌒´　　　　　　　`''""''''


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿∩
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　〉〉〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　⊂〉 　 　 ＿＿＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 | 　　／_ノ　 ヽ_ ＼
    　　　　　　そもそもこんな白ハゲに話しかける奇特な奴なんて　　　|　　 |　 ／(●)　 (● )　＼
    　　　　　　同じ白ハゲのやらない夫くらいだっただろがお　　　　　　|　　 |／　　 (__人__.)　　 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　 |　 　 　 ）　 ）　　 　 　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼.＼　 　 ー　 　 　 　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　＿＿　ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 　 (＿＿＿_/

    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　（○） （O）
    .　|.　　　.||　（__人__）　　　　　　　　白ハゲゆーな！！
    　 |　 　 ﾉi　　! 　 | }
    .　 |　　 し'　｀ ⌒´ﾉ
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ
    　　　/　　　 く
    　　　|　　　　 ＼
    　　　|　　　　|ヽ、二⌒)

    .

482 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 21:00:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    　　　　　　　　　　　　　　　　　　　　　　そのころのグリーン
    ────────────────────────────────────────
    1

    　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, イ
    　 ￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|￣　|
    　　　| 　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐　　 |　　 |
    　　　| 目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜　　 |　　 |
    　　　| 　　|。　｜　　　 |。　｜　　　 |。　｜　　　 |。　｜　　 |　　 |
    　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 |　　 |
    　||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||＃.|　　.|
    　 ＼|　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　　|
    　　　| 　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐ 　　 ┌─┐　　 | 　　|
    　　　| 目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜ 　目｜ 　｜　　 | 　　|
    　　　| 　　|。　｜　　　 |。　｜　　　 |。　｜　　　 |。　｜　　 | 　　|
    　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 | 　／
    　　　| 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　 　 ｜ 　｜　　 |／
    　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




    ''"´ニニニニニニニﾆニﾆニニﾆニﾆニニ/
    ニニニニニニニニニニニﾆ_ニニニニﾆ/
    ﾆニニニニニ_,.. - ''': ´￣ : : : : : : : : : : : ＼
    ヽﾆニニ: '"´: : : !:. : : : : : : : i: : : : :｀ヽ : : : : ヽ
    　 >'´: : : : : : : : .|: : l : : i: : : '; : : : : : : ヽ.: : : : ﾍ
    　, : : : : : : .!: : : :ﾊ : :!: : '; : : : ＼ : : : : : '; : : ヽ : !
    　|: : : : : : :ｉ: : :./.ハ:.ヽ: : ヽ : :___lヽ.: : : : !: :ｉ : :|!:.|
    　| : : : : : / : :/　 _,.ヽ ﾄ、 .l＼: : ヽ ＼￣「: |: : l !:|　　　　　　　ただいまー
    　'; : ; : :./: : /￣　 　 ヾ:.＼ヽ.　>　 　 ｧ｜: l: :/ ﾘ
    　 Ｖ : :/: ;.ｲ　　　　　 　 　 ｀`　､＿,,　 〉! ./;/
    　　l:／イ: ､ヽ　ゞ==" 　 　 　 　 ￣　 //ノ: :!:ヽ
    . 　 |∧: ' : :ﾍ.` 　 　 　 　 　 i 　 　 ,.ｲ ´: :|.｜:.:.＼
    　　　,.ﾍ : : : : ヽ、　　　　 ｰ -　 .／| |/!: :ﾊ |:.:.:.／
    -､／.　 ヽ: : : :ｌ ｌ ＞ｔ-　.,,＿,. イ:.　 ）! | / .ﾚ:／
    ヽ､⌒l　 　＼: : | : . . ＞ｧｔ＜ヾヽ　（　ﾄ'´:.:,.ｲ
    ＜´ﾍ.`ｰｔ　　ヽ:|　／／ //ﾄ､ヽ! |　 ）!.）.ｲ:. |
    :.:.:じｒ.l　:.ヽ　　　　ヾ ー'/　| | ー' .（ .ﾄ､:.:.:.: |




    　　　　　　　　　　　　, - - - ､ _ _
    　　　　　　　　　　／´_ -―-―- ､｀ヽ
    　　　　　　　　／ ／´　　　　　※ ｀''-､＼
    　　　　　　 ／／　　※　＿, - - ､ _ ※',　＼
    　　　　　／ / ※　r‐' '´:: :: :: :: i:: :: ::ゝ､ ',　　>
    　　　　 / .i/　　/´:: :: :: :: :: :: :: :l:: :: :: :: ヽV''´
    　　　 ./　 l　　/:: :: :: :: :: :: :: :ｨ:::ﾄ:: :: :i:: :: ::i
    　　　 ´-､|　 /:: :: ::i:: :: :: /:::ﾊ::::A-―:l:: :: ::l　　　　　　　　　おかえりなさいです蒼星石
    　　　　　 | .ｲ::l:: :: ::l,::-::ナ´ // ,ｨ=-ｧ.|:: :: ::|､　　　　　　　　オーディションどうでしたか？
    　　　　　 |∧::l:: :: :: Vｫ=-､ノ´　 迅.ｿ/:: :: :i|::',
    　　　　　 |※',i:: :: :: :ﾄ弋及　 ､　　 /ｨ::,ｲ/ |:: :',
    　　　　 　 }　 ﾄ､＼:: ::ミ　　　 - '　ノイﾉ/ 人r-､,
    　　　　　./ 　 i r､, Xｰ-ﾆ＞　_　／/※ /　{ i }､ヽ
    　　　　　i ※ /i i }､　｀　　　｀i　 ｲ l　　 i　 { i }: |:::',
    　　　　/　　 ﾉ|:{ il }　　　　r''ﾆﾌ不ｦ　　/　.{ i }: : |:: ヽ
    　　　./　　 ｲ::|: } ili }　 　 // /, |}{/.※人　 { i }: : :|:: ::',
    　　 / ※ ｲ:: ::l: : ヾ i }　 // //| | ||　 ∧ヽ/∨: : : |:: :: :',
    　 ./　 ｲ/:: :: ::|: : : :>V y/　.| | | | .|　ｲi　> >: : : : ::|:: :: :: ＼
    　/ ／ /:: :: :: :|: : : : :< <　 ///∧/|　 |､//i: : : : : ::ﾄ:: :: :: :: ヽ

    .


483 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 21:01:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    2
    ＿＿＿＿____/l ＿＿＿＿　　　 　＿＿＿＿_,,
    ＼　　　　　　|/ |　/　/　　;|　　　 |　　　　　　　|
    　 i￣￣￣￣　 |　　/　/　;|　　　 |　　　　　　　|
    　 i　　　　　　　 ￣￣￣￣＿　　 |　　　。　　　|
    __,,i＿＿＿＿__ _＿＿┏旦___|　　|O.=　　　　　|
    , ┻┻ ┻┻ //　　　/ｌ::　　:/ｌ　　|　　　　　　　|
    ￣￣~|￣￣~||￣￣~|￣￣~|::|　　|　　　　　　　|
    　　 ｡ |｡ 　　 || 　　 ｡|｡ 　　 |;;|＿,,|　　　　　　　|＿＿＿＿＿＿＿
    ＿____.|._＿___||＿____.|._＿___|/　　 ￣￣￣￣￣



    　　　　 　 　 　 ∨三三三三三三三三三三ﾆ/
    　　　　　 ＿_　　ｌﾆ＞‐ '´￣￣￣｀ ｰ＜三三/
    　　　　 〈三三二ﾆ―‐- ､ ＿＿＿　　 　 ｀ヽ|
    　　　　　∨三三三三三三三三三三三三二二ニ￢
    　　　　 　 ヽ三三二ニニﾆﾆニ二二三三三三三／
    　　　　　　　Ｙ´::.::.::.::.::/:l::.::.::.::.::.:＼::.:｀ヽ::＜三／
    .　　　　　　 ,'::.::.::.::.::.〃∧::l::ヽ::､::.::.ヽ、::.｀、:l:T
    　　　　　　｜::.::.::.フ７￢‐､ヾ､:＼>､:|-ﾍ::.::.}::!:|　　　　 　 　 うん、ダメだったよ
    　　　　　　 {::.::／代了圷ﾐヽ.　＼行‐t予l:ﾉ/::|
    　　 　 　 　 !::.::.::.:|　ゞ-'′　 ＼　 辷ｼ '/:/::./　　　　　　　 てゆーかアオイ＝スターストンって
    　　　　　　　|::.::.::.:ゝ 　 　 　 , 　 　 　 厶ﾉ::.;′　　　　　　　名前があるんだから
    　　　　　　　ヽ.::.::l|ヽ、　 　 r-､ 　 　 ／::.::/　　　　 　 　 　 ちゃんとアオイって呼んでよ
    　　 　 　 　 　 ＼:ﾄ､:j＞ ､　　　_,.ィ:´::;:l:: /
    　　 　 　 　 　 　 ヽ ｀　,.ｲ ｀¨´ ﾄ､ﾚ'|/ |:/
    　　　 　 　 　 　 __,.　'´＿＞v＜　｀ヽ、′
    　　　　　　 ┌イ　　／／了,ﾊ＼＼ヽ ｀┬ｧ
    　　　　 　 ／7 |　　{ く／ノ/引ヽヽノﾉ　 | }-､
    .　　　 　 /:.:.:.:{ |　　｀ｰ'´//l弓| |｀ｰ′　 | } :.:l
    　　　　 /:.:.:.:.:.{ |　　 　 // ]弓ﾄ､ヽ 　 　 |「 :.:.|



    　　 　　 ／ .,※,...-―:.:.:.:.:.:.:.:.:.:.:.:.:::ｰ-.､　 ＼
    　　 　／　 /,.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:＼※ヽ
    　　　 ＼ ／:.:.:.::/:.:.:.::.:.:.:.:.:.:!:.!:.:.:.:.:.＼::.:.:.:..:ヽ　',
    　　　　 /:.:.:.:.:.:/.:.:.:.:.:.:.:../.;ｲ.:ﾄ､.:.:.:.:.:.:ヽ.:.:.:.:.:ヽ
    　　　　,':.:.:.:.:.:.:!.:.:.:.:.:.:.,:ｲ:/ ;:/　ヽ.:..:.:.:.:.!:.:.:.:.:.:.'※.　 　 　 　 細けーこたーいーんですよ
    　　　　!:.:.:.:.:.:.:|.:.:.:.:／.// //　　 ＼:.:.:.:.|:.:.:.:..:.:i　　　　　　　 とにかくそろそろカタギの職に就けですよ
    　　 　 |:.!:.:.:.:.:.|;∠..－'" 〃゛` ―--＼:.!:.:..:.:.::,' }
    　　　　!ﾊ:.:.:.:.:.!　　 _,,　 /　　 ､_　　　 /:.:.:./:/∧　　　　　　 まったく、ナツメ＝スワンソンの
    　　　　i! ＼:.:.:＼`＝''"　　 　`ー＝''ｲ/:.ｨ／/:.:　　　　　　　そっくりさんってだけで芸能界入りなんて
    　　　　 　　}ヾ､_＼　　　'　　　　　 ／／´　/:.:.:.　　 　 　 　 夢のまた夢です
    　　　　　　 ﾄ､※,.＞-―…―--＜7´※　/:.:.:.:.
    　　　　　　 !:.r(´.._'' ¨´￣￣｀¨r-┴ ､　 /ユｭ_:.:.　　　　　　 社長だって
    　　　　 　 /:.{ 〉ーｭ__...::::::::::.r―_`ヽ〈　/／　{ｊ:.:.　　　　　　 戻ってくるならまた雇うって
    .　　　　　/:.:/{Y´,.-<:::::::::::::::`ー､`　ﾉｭ!_ｊ⌒ｰﾘ:.:.　　　 　 　 言ってくれてるんだし
    　　　　 /:.:.:!　>｀ ー'､..＿＿＞-､_.ﾉｽ　 ,'　　|:.:.　　　　　　　とっとと戻ってきやがれです
    　　 　 /:.:.:.|　{~`＾ｰｾ┘!｝{} !㍉x-イ　} ,'　　｜:.
    .　　　/:.:.::.,'　 !　 　 !　 | ｝{} !　i!　　　ﾄ、　　｜:.
    .　 　/:.:..:./　　!　　　　,' ｝{} ！ |　　　| ヽ　　 !:.:.
    　　/:.:.／　　　ﾄ　　　ｲ ｝{}　∧　　　｜　〉　 ﾊ:.

    .

484 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 21:01:30 ID:ni6JBZFY0




    ────────────────────────────────────────
    3

    　　　　　　　　　　　／三;ヽ､´ ヽ三三三､二二二＼
    　　　　　　　　　 　 |三三三ｌ 　 ヽ三三三＼二二二＼
    　 　 　 　 　 　 ／´!三三三ヽ　　ヽ三三三三＼;二二ヽ
    　　　　　　　／: : : : ヽ三三三ヽ　　＼三三三三三ｰ ､_）
    　　　　　　 i: : : : : :ｨ ヽ;三三三＼　 　 ＼三三三三三/
    　　　 　 　 ｌ: :,.: : / |: :i ＼三三三三､　　　｀ ー 三,イ
    .　　　　　　| ｌ l: :/: :| ﾄiヽ ＼三三三三＼_　　　　　 ｌ|
    　　　 　 　 ! ､　l　ｿｌ;| |;|＼､､＼;三三三三｀ﾞヽ--ｯﾌ′
    .　　　　 　 　 | ! 「　!| ｀i;:;:ｯ､｀ｰ-＝､三三三三:シ
    　　　　　　　　 ﾞ　i　 　｀ﾞ'''‐/::. :. : : : :.￣￣￣「
    　　　　　　　　　　ｌヽ　　／ﾉ: :＿＿:: : : : : :: ::/　　　　うーん、でももうちょっと頑張ってみたいんだ
    　　　　　　　　　　｀ー―､///::.::.::.::.:｀ヽ　 ノ/ 　 　 　 心配してくれてるミドリには悪いけど
    　　　　　　　　ム}ｒ'￣iｯﾚﾉｨi::.::.::.::.:..:..::├'ノ　　　　　　もうちょっとだけ、ね
    　　　　　 　 ム{/ ,.-―ｦ ノ!!::.::.::.::.::.::.::.:ｌ
    　　　　　 ム┘/　×_/ /::.::.::,::.::.::.＞､::〉 　 　 　 　 　 それに僕たち姉妹は
    　　　　 ム}　 （／　 / /::./::.:;;ヽ／:;:;ｼヽ＼　　　　　　 航行機免許が取れない体なのに
    　　　 (ﾆ}　 彡 ﾂ _,-―:::＿_;:;/:;:;:;:;:;:;:;フ::.::.､　　　　　 あの会社に居続けるのって
    　 ＿/ﾞｰ､_ 　 L_{ i,. "ｰ-､ :;:;:ｬﾞi　｀　ｰ≦- 」　　　　　 なんていうか、辛いんだ
    ﾆ三ｌミ ┼ ｀ｰ"ｫ､＞､:;:;:;:;:;:／　|　　　　　「
    三三､ ﾐ　三三三三 ヽ:;:ﾉ　　 {ミ､　　 　 |
    三三三ヾ 三三三;／二.-―´　ミヾ 　 　 ｌ　　　 ドサッ
    三三三三三ヾ　/,.　´　　ヽ、　 ﾞ　　　　　i



    .／　 /／: /:　:　／:　/: |:　:　ヽ:ヽ ＼
    .＼._/:　 :/:　:／:　／/: ∧:　:　:}:　｝　ヽ
    　　/ :　├--‐‐ｧ'　/: :〈＿ヽ_: :|:　:|　　 〉
    　.∧:　: :|T７ﾃぇ、/／ .ぇ-ｪミ: |:　:|ー'
    　　∧:　:|　.ゞソ　"　　　{.ｒ'ｊ.}."/: /|　　　　　　　　だからって芸能界なんて
    　 : : }ヽヾ､ ￣　　 ｊ　　　ゞ''｀/／/:|　　　 　 　 　 ヤクザな商売しなくてもいいです
    　: : : :ヽヽ.ゝ　 　　　　　　＜ / ./ :|
    　 : : : ハ.　＼　⊂ﾆﾆ..>　_.イ　/:　|　　　　　　　　翠星石はまた蒼星石と一緒に
    　:: : :.,へヽ ヽ ｀_ｒ-　-ｒ ' ｉ: :|　/:　: |　　　 　 　 　 楽しく働きたいです
    　　 :＞く_｣ヽ ｢　 ＼_ノ＼ｉ_:|　}:　:　|
    　: /　　　ゝ}∧　／｢｢＼　 | /入:　:|　　　 　 　 　 翠星石も会社辞めて
    　./　　ｉ　 ｒ Ｖ Ｖ＼| | 　 〉 |∧｝ ＼:| 　 　 　 　 　 花屋さんでも開業するですか？
    . /　 　ｉ　　｝|　 |　 |ｒ＼/　|　|）　 ヽ|
    .　 　 　 　 ] |　 |　 |.].　|　 |　 |　　　＼
    ..　　　　　〔. |　 | 　|.］　|　 |　 |　　　　 ヽ
    ｀　､　　　 〕.|　 .|.ノ Ｔ　|　 |　 .|　　　　　 ＼__
    . 　 ヽ　　〔 |　　 | |_｣_,.｣―|　　|　　　　　ノ　　〉
    　＿　　Ｖ´ Ｌ _　|＼_／⌒|　　|ヽ＿　　　,　へ
    　　 .＞ー┘　　ヽ／ ＼ /Ｌ＿|ー-　､／_　　　＼
    　 　＼ |　＼ー ＿＼／ 〉:　ｉ　ｉ:　:　: |　　　　　　 ヽ
    ヽ　　/ハ　　ヽ＿＿_　　＼: ｉ　ｉ:　:　〈　|　　　＼　　ヽ


    .

485 ： <strong><span style="color:#009900">◆qX2Isoe2T6</span></strong>：2012/05/15(火) 21:02:00 ID:ni6JBZFY0




    ────────────────────────────────────────
    4

    ;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　やれやれ、わかったよ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;　　　　明日の１件が終わったら
    ;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　ちゃんと職探しするよ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;
    ;;;;;;;;;;;;; ﾎｰﾎｰ､､､､ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;／三三三三三三三三三三三三三三三三　　　　 本当ですか？
    ;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　 それじゃ前祝いに
    ;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;　| □□ ┌‐┐冊　　　 □□ ┌‐┐冊　　　　　　　パーッといくですよ
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;; fllllll「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「　　　　 秘蔵の「金麦」2本
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;,tllllll［三三三三三三三三三三三三三三三三三　　　　開けちまうです！
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヾゝ|
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヾ| □□ ┌‐┐冊　　　 □□ ┌‐┐冊
    _＿＿＿＿＿＿__＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
    l＿＿|,|,|,|,|,|,|,|,|,|＿＿l_＿＿ｌ＿＿|,|,|,|,|,|,|,|,|,|＿＿l＿＿l＿＿＿＿ｌ＿＿|,|,|,|,|,|,|,|,|,|＿＿l＿＿l＿＿
    ＿ｌ＿|,|,|,|,|,|,|,|,|,|_＿l＿＿l＿＿l__,|,|,|,|,|,|,|,|,|,|＿l＿＿l＿＿l＿＿l＿＿l__,|,|,|,|,|,|,|,|,|,|＿l＿＿l＿＿l＿
    l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿
    ＿l＿＿l＿＿l＿＿l＿_＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿
    l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿＿＿l＿＿l＿＿l＿＿l＿＿l＿＿l＿＿





    　　 ／￣￣＼　　　　 ったく結局こんな時間まで　　　　　　　　　　　　　　　　　　　　 ﾊ⌒ , ⌒ ,
    　 /ヽ､_　　　　＼　　　ブートキャンプなんだもんお　　　　　　　　　　　 :,ﾍ' ⌒ Ｙ ⌒,r'::::::::::::j:::::::::::j
    . （（● ）　　　　　|　　　　　,‐ '´￣￣｀ヽ､ _､ 　　＿＿＿_　　　　　　　 /: : . .:: ::::..::::..i:::::::::::::::I :::::::I
    . （ﾉ､__）　　　　　 |　.　　／　　　　　　　ヾ　 　／　　　　　＼ ﾃｸﾃｸ　 (,: :: :,.ﾍ...:::..:::::ヾ::::::::::::ﾘ ::::::ﾘ
    　.|⌒´　　　 　　 |　　　// ﾊ, '　　　　　ヽ､　/　ヽ､_　　 　 　＼　　　 （:::::ﾉ ヽ､_　ゝ,:...:NY::::::::NY
    .　 |　　　 　　　　|　　 〃/ ヽ､ ｿ ,/,　　　　　'　（ー） 　 　 　 　 ＼　　　）::)（● ）　 )::::::ﾘ:::::ﾉ　ﾘ
    .　 ヽ　　　　　　/　　　ﾚ! （─ ）ノ ｌﾉ　从　（ｌ､__）　　　　　U　　　 |　　 ( . i 　 　 ,,　ﾊ:::::::ﾊ
    　　 ヽ　　　　 /　　　　　　⊂⊃　ｿ　ﾉ ノ＼⌒´　　　　　　　　 ／　　　 ）ﾊゝ- 　　,.（::::( （
    　　　.>　　　 <　　　　　　 ヽ、　　 iﾉ　ｌﾉ/　｀ｌ　　　　　　　　　 ＼　　　　　　--ヽ`ー'::::::＼
    .　　 |　　　　 |　))　　　　　　 ゝ .__ . -‐/イ ヾｌ　　　　　　　　　　 | ))　　厂´ヽ::::::::::::::::::::::::::ヽ. ))
    　　　　　　　　　　　ﾃｸﾃｸ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　だから夜食は奢るって言ってるでしょ

    .



    以上、お粗末様でした。 






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4511/clap" id="fc2button-clap-4511" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4511").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/5.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4511/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫は宇宙世紀を生きるようです　小ネタ４コマその６" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4511.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4772.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその１１ (2012/07/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4749.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその１０ (2012/07/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4712.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその９ (2012/07/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4687.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその８ (2012/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4658.html">
					やる夫は宇宙世紀を生きるようです　第１１話　地球・月・コロニー以外の暮らしを見るお (2012/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4577.html">
					やる夫は宇宙世紀を生きるようです　第１０話　犯罪組織の恐さを思い知るだろ (2012/06/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4535.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその７ (2012/05/22)				</a>
</li>
<li class="relate_li_nolink">
				やる夫は宇宙世紀を生きるようです　小ネタ４コマその６ (2012/05/16)			</li>
<li class="relate_li">
<a href="/blog-entry-4488.html">
					やる夫は宇宙世紀を生きるようです　第９話　宇宙世紀のマスコミは何やってんだお？ (2012/05/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4399.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその５ (2012/04/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4353.html">
					やる夫は宇宙世紀を生きるようです　第８話　金融と税の話を聞かせてもらうお (2012/04/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4330.html">
					やる夫は宇宙世紀を生きるようです　埋めネタ (2012/04/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4303.html">
					やる夫は宇宙世紀を生きるようです　小ネタ４コマその４ (2012/03/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4284.html">
					やる夫は宇宙世紀を生きるようです　第７話　コロニーの水を考えるお (2012/03/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4240.html">
					やる夫は宇宙世紀を生きるようです　第６話　後日談 (2012/03/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその６" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/05/16 04:27 ]
<a href="/blog-category-383.html" title="カテゴリを参照">マンガ・アニメ系　やる夫は宇宙世紀を生きるようです</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html#comment_list" title="この記事のコメントを参照">CM(19)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4511"
    dc:title="やる夫は宇宙世紀を生きるようです　小ネタ４コマその６"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html"
    dc:subject="マンガ・アニメ系　やる夫は宇宙世紀を生きるようです"
    dc:description="────────────────────────────────────────　　　　　　　　　　　　　　　　　第０８ＭＳ小隊ブートキャンプ中間報告────────────────────────────────────────1　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　　＿__　 ||￣￣￣￣￣￣￣￣￣ﾞ||　　 ＿_　　　　　　　　　　　　　　　　　 　 ||:::::|　 ||　　　　　　　　　　　　　 ||　　 !:::::|!　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-05-16T04:27:09+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4516.html" title="やる夫達はローマ共和国を作るようです　第六十四話　演説">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4506.html" title="やる夫で学ぶガンダムSEED　C.E.の歴史　第五話">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment36753">[ 36753 ] <strong></strong></p>
</div>
<div class="comb">
翠の話にやる夫が出てくるかと思ったら、皆無でワロタ。<div class="comment_navi">
[ 2012/05/16 05:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36757">[ 36757 ] <strong></strong></p>
</div>
<div class="comb">
公式設定はしらんけど
ナツメ＝スワンソンってそんな有名な女優だったんだろうか？
リディがすぐに思い出さない、
ミネバ知らない程度だったと思ったんで・・<div class="comment_navi">
[ 2012/05/16 09:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36760">[ 36760 ] <strong></strong></p>
</div>
<div class="comb">
朝の連続ＴＶ小説っぽいのは「ポケットの中の戦争」かなぁ。<div class="comment_navi">
[ 2012/05/16 09:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36764">[ 36764 ] <strong></strong></p>
</div>
<div class="comb">
08が月9ドラマになったら
ノリスはイケメンでアイナの婚約者
キキは連邦軍人でシローに想いを寄せる美女
サンダースは隊員を助けて死ぬww<div class="comment_navi">
[ 2012/05/16 13:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36768">[ 36768 ] <strong></strong></p>
</div>
<div class="comb">
”航行機免許が取れない体”？
以前の回で説明あったっけ？<div class="comment_navi">
[ 2012/05/16 13:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36769">[ 36769 ] <strong></strong></p>
</div>
<div class="comb">
>36757
オードリーが知らないのはホットドッグ食ったことないわハロすら知らないわってレベルで世間知らずだからあんまり参考にならないと思う<div class="comment_navi">
[ 2012/05/16 13:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36770">[ 36770 ] <strong></strong></p>
</div>
<div class="comb">
この話のやる実は気風がいいなあw
スターストンワロタ
 
趣味レベルの話で虚飾もへったくれもなく「興味ねえ」なら十人十色の範疇だけど、
明らかにテキトーにしか見てないのを知ったかぶったり、巧拙と好き嫌いの区別が全く出来てなかったり、
そういうのまで十人十色とか言って同列に並べたら、話なんて出来ないよ……とはよく思う<div class="comment_navi">
[ 2012/05/16 15:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36770" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36772">[ 36772 ] <strong></strong></p>
</div>
<div class="comb">
※36768
＞”航行機免許が取れない体”
多分、ヘテロクロミアの所為だと思うけど、
やる夫達がＡＡの表現ではなく実際に白ハゲである事からすると
全身が義体（球体関節）なのかも知れない。
 
 
<div class="comment_navi">
[ 2012/05/16 16:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36777">[ 36777 ] <strong></strong></p>
</div>
<div class="comb">
実際の報道上では
芸能って時事や風俗と切り離せない分野なんだよな
お姫様＝度を越した世間知らずってのはちょっと違和感感じるかも
もちろんフィクションではアリだと思うが
 
＞それを知ってたジャパンでは被害軽微
ワロタ
確かに地震見たくいつ起こるかわからんものではないので避難の時間は十分にとれそうだよな
東北の教訓が生かされててなによりだwww<div class="comment_navi">
[ 2012/05/16 18:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36783">[ 36783 ] <strong></strong></p>
</div>
<div class="comb">
コロニーが落着した瞬間を撮影した写真（という名目の
図版）が戦略戦術大図鑑に載ってたな。
撮影直後にカメラから、遠く離れた自宅のパソコンに
データを飛ばしたおかげで画像は残ったけど、
撮影者は当然その後死亡している、という。<div class="comment_navi">
[ 2012/05/16 21:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36793">[ 36793 ] <strong></strong></p>
</div>
<div class="comb">
コロニーが落ちたのって、オーストラリアだっけ
だとしたら太平洋全域か被害かな、チリ地震の時もそんな感じだったな<div class="comment_navi">
[ 2012/05/17 02:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36795">[ 36795 ] <strong></strong></p>
</div>
<div class="comb">
このシリーズのやる夫は生活には不自由していないけど
異性関係はぜんぜんだな。逆に新鮮かも。
ここでまとめられるシリーズは大抵もてるからな。
 
あとやる実は腐女子っつうイメージがある。
まぁJリーグの旅の印象なんですけどね。<div class="comment_navi">
[ 2012/05/17 02:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36795" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36796">[ 36796 ] <strong></strong></p>
</div>
<div class="comb">
やる実＝腐といえば、白い切り身……<div class="comment_navi">
[ 2012/05/17 03:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=36796" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36802">[ 36802 ] <strong></strong></p>
</div>
<div class="comb">
あれ？やる夫って実は優良物件じゃねーの？(地球の名家の出らしい一応下位とはいえ継承権ももってるぽいけど)玉の輿逃しまくってるなハイスクもルの女子共ｗｗｗ<div class="comment_navi">
[ 2012/05/17 14:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36810">[ 36810 ] <strong></strong></p>
</div>
<div class="comb">
あまり語られないけど5thルナ落とした時の被害ってどんなもんなのかな<div class="comment_navi">
[ 2012/05/17 19:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36812">[ 36812 ] <strong></strong></p>
</div>
<div class="comb">
ナツメ＝スワンソンはあの齢のミネバに似てるって思われただけだから、
当時は若手の役者の一人でその後出世したってことじゃね
でも15.6歳の芸能人チェックしてるって、
リディそれはアグネス的にどうなのよ・・とおもったが
あいつミネバにxxするんだよなww
 
＞世間知らず
オードリーを名乗ったのは咄嗟にオードリー・ヘプバーンをもじったものなので全くの世間知らずってのもへんかと・・
オサーンだけど最近の若い子ヘプバーン知らないの多いぞ<div class="comment_navi">
[ 2012/05/17 19:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36828">[ 36828 ] <strong></strong></p>
</div>
<div class="comb">
FBC48（フォンブラウンシティ）とかあるんだろうかwww<div class="comment_navi">
[ 2012/05/18 19:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37009">[ 37009 ] <strong></strong></p>
</div>
<div class="comb">
>36812
逃亡生活で古い映像データとかはあって見てたけど最新の、いわゆる流行モノとかそういうのには疎い
っていう話じゃない？
実際、原作（OVAでも言ったと思うが）では「流行に疎くて」っていってるぜ
 
 
＞FBC48
一瞬どこの部隊だよって思ったけどあながち間違いじゃないのかｗ<div class="comment_navi">
[ 2012/05/21 19:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment84344">[ 84344 ] <strong></strong></p>
</div>
<div class="comb">
>36812
オードリー・ヘプバーンは宇宙世紀では古すぎて逆にもう古典文学として教養があれば知ってるレベルなんじゃないかな<div class="comment_navi">
[ 2015/11/19 05:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4511" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4511.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4511"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4511-2ae2c01e">http://oyoguyaruo.blog72.fc2.com/tb.php/4511-2ae2c01e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4516.html" title="やる夫達はローマ共和国を作るようです　第六十四話　演説">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4506.html" title="やる夫で学ぶガンダムSEED　C.E.の歴史　第五話">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>