<div class="article">






　　　 _,./ 　　　　　　ヽ
　　 /　　─､,,＿　　__ヽ､-ｰ ､
　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼
　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ
　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ',
　｛ 　　─､,＿　　 ! 　　､ゝ、 　 　 　 　 　 _／.:.::i.:.|.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l　　俺がウォッチメンを――
　 ヽ　　　　　　ヽ／ 　／´|ヽ￣＼　 　 　　￣「:.:.:!.:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:|
　　 ヽ ￢─-ｰ" 　/　 ﾍ　|`　 　 ＼ 　 　 　　|:.:/| ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::!
　　　 ゝ､_　 　　　_Ｌ ／ 　| 　　 　　＼　　　　|/　|:..::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.|
　　　　　　｀゛ｰ＜　／　 　!　 　　　　　ヽ._ _ 　 　 ﾘ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :|
　　　　　　　　　 ∨　　／ 　　　　　　　　　 ヽ＿_　　　　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :|
　　　　　　　 　　　｀＼　　　　　　　　　　　　＼ ヽ￣￢＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V
　　　　　　　 　　 　 　 ｀＼　　　　　　　　　　　　 　 　 ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::|
　　　　　　　　　　　　 　　　＼ ,..　　　　　　　　　　 　 　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:|
　　　　　　　　　　　　　 　 　　　￣￢　--　＿＿_ ＿ 　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:|
　　　　　　　　　　　　　 　 　　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:| 









　　　　　　　　　　　　＿　　 _　　- ―― -　､_
　　　　　　　　　 ＿⌒＞｀'´: : : : : : : : : : : : : : :｀＞- ､
　　 　 　 　 　 〈ｰ､／: : : : : : : : : : : : : : : :､: : : /:.:.:.:.:∧　＿
　　　　　　　　　∨:／ : : : : : : : : : : : : : : : :＼: !:.:.:.:./＜´:.:.:.:.｀7
　　　　　　　　　/:/ : : : : : : : : : /＼: :ヽ: :!ﾄ､: ヾ;.:.:.:.{:.:.:}.:.:.:.:.／
　　 　 　 　 　 /〃 ; : :/: : : :,ｨ:/　　 ヽ: :ﾄﾘ　ヽ__' ,:.:.:∨.:.:.イ
.　　　　　　　 /ｲ: :/: :/: : : :/ l !　　　　斗!＜´ ＼＼:.:.＼:.:.:＼
　　　　　　　　/! /!: /!: :ｰ/- iL_　 　 　 ﾘ　 　_ 斗ﾄ,:｀: r‐<ｰ≦　ウォッチするんだ――ッ！！
　　　　 　 　 〈_| l_l: :! !1 /__　　　　　　　,.ィｆ{´::::｡|ﾘヾ-､!:.:.:〉__∧
.　　　　　 　 　 ﾚ'ﾍ: l : ! {ｆｷ≠=ミ　　　 　 ∨:::::リ　rﾍ l｀Y: : :l: : ＼
　　　　　　 　 　 　 ｀! ∧｀､∨::::ﾟﾘ　 　 　 　 ￣　 ､'_ノﾉ::/: : /: : : : ＼
　　　　　　　　　 　 /!: : ﾍ∧ ￣ 　 　 　 __　 ' ' '/ ￣ｌ__/: :,.ｲ : : : : : : ヽ
　 　 　 　 　 　 　 //l: : : : : ,ゝ' ' '　　＜　ﾉ 　／!,､／ ,.ｨ≦-'､: : : : : : : :'., 　 , -､
　　　　　　　　　 //　!: : : : :|! : ＞ ‐ ---r　'　／/: : /./　　　 ｀ ｰ-_..＿_ '／　 ﾉ
　 　 　 　 　 　 // 　 !: : : :∧: :l: : | ／アl__／ ,./: :〃/　　　 　 ,　´, - ／　　/
　　　　　　 　 〃　　 l: : : / __L.!.ィ´,､/´>､_,／/: ://! !　 　 　 /　 /　/　 　 .{
　　　　　　　 /　　　/: : /´　 /.:./イ⌒>'／.:.:.:.!: :/ l | ﾄ､　 　./　 / '´　 　 　 l
　　 　 　 　 /　　／: :／　i／:.:.:7/｀V /.:.:.:.:.:.:.l: :l:.:.ヾ!:l　＼　{　 .|! 　 /｀Y´∨ヽ
.　 　 　 　 / 　 /: :／　.／.:.:.:.:.:.!':::::::l/:.:.:.:.:.:.:.:.!: !:.:.:.:.ﾘｰ-ｲ丶!　 i!　 ﾉ　ﾉ 　|　 }＼
　r ､　 i´Y　 　 ! /　　/:.:.:.:.:.:.:.:.l:::::::/:.:.:.:.:.:.:.:.:.:.リ.:.:.:.:.:.:.:./　 　＼ ゝ __ ' 　 /　/._　＼
　ヽ ＼j　|/7 ／ﾘ　　 {:.:.:.:.:.:.:.:.:.l_／:.:.､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 　 　 ￣| !｀T´｀:´ : }＼　ヽ
　　 ',　　 _>'´　　　 　 ｌ:.:.:.-‐:.:.:.:.:.:.:.:.:.:.｀:.:.‐-.:.:.:.:.:.:.:.:./ 　 　 　 　 　 ﾘ　 l : : : : /　 丶_ﾉ
　　 ﾉ .／/　　　　　　,ｲ.:.:.:.:.:.:.:.Ｏ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　 　 　 　 　 　 　 / : : ／
. ／ _〈　 l　　　　 _／:/!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　　 　 　 　 　 /: :／
　¨´　 ＼_＞一 ´/: /　!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ 












730 ： ◆rwDSHkQLqQ：2009/09/17(木) 21:44:18 ID:yNf2YR9w






　　　　　　　　　　　　　　　　　　,_-_=＝=､､､
　　　　　　　　　　　　　　　　／　　　　　　　｀＼､､
　　　　　　　　　　　　　　　/　　　　　　　　　　　``､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ,
　　　　　　　　　　　　　　　　, -‐_二ﾆ. ─.-.､＿,､_ ∥
　　　　　　　　　　　　　　 ／￣／: : : ,-:‐: : : ,:,: : : :￣:`:‐. ､
　　　　　　　　 　 　 　 　 　 ／: : : :, : : : : : ／/l: : : :ﾊ: : : : : `: ､
　　　　　　　 　 　 　 　 　 /: : ／／: : : :// /l| l: : : :ハ:ﾍ: : : : : : ｀､　　　ってなわけで、皆さんこんにちわー！
　　　　　　　　　　　　　　/:／／,: : : :／/フ´l|│: : :| `ヾ､l: : : : : : : ヽ　　　『解説篇』第５回！　こなたとかがみんだよー！
　　　　　　　　　　　　　 /´／ /: : : : :l /　　│ l : : :l　　ヽヽ: : : : : : : l
　　　　　 　 　 　 　 　 ('　/　 l: : /: : :l l≡≡｀　ヽ: :l＿　 ヽゝ: : : : : : l
　　　　　 　 　 　 　 　 ヽ　　 l:/ l: :,─-､　　　　 ヽ:.l￣ミ≡' :､ : : : : :l
　　　　　　　　　　 　 　 ヽ　　lハ/:`┬‐' 　 ┌‐-､ヾ　 ,─､: : :_: : : :/　　　　　　　, -‐ ´
　　　　　　　　　　　　　　ヽ　　 /: : : >､.　　 l　　　l　　`─:': :/ l: : /　　　, -‐ ´
　　　　　　　　　　　　　　／､_/: : :/〉巛｀　､_ゝ＿ﾉ　　//: : :/_ﾉ:_/_,-‐´
　　　　　　　　　　　　／: : : :/: : //´ 巛　 /　￣ フ￣/: :／／／
　　　　　　　　　, ‐:´: : : : : : : : ﾊ l　　､巛 l　　／ ／/: :/／　　　　　　　　　　　　, -‐ ´
　　　　　　, -:´,-ｧ: : : ／: /: : : : >l　　　ゞl. ／=＝彡: //　　　　　　　　　　, -‐ ´
　　_,　-‐ﾆ '´／: : ／: : : : : : /￣￣`‐-､ゝ'彡''￣/: //　　　／＿　-─ ￣
=＝‐'￣　／: : : ,´,‐､──ノ　　　 _　-‐'７＼､_／／'　　 ／: :l　　　とりあえず>>713はネタバレなので注意してね！
／　　,‐´: : : :／/ ／｀フ─‐ ´￣ ＿ノ　/　　〉／　　　／: : : :|
　／: : :／／／:｀': :／　　 ,∠､￣　　　 l　　//,　　 　 ｲ : : : : :|　　　
´: : ／ ／／: : : : ＼＼　　l　／＼　　　l　　/ /　　　　l: : : : : :|
／　／／: : : : :／: :,ヽ-｀‐'´　　　 ＼　 l　 　 /　　　　 l: : : : : :|　　　
　／／: : : : ／-‐´ ／　　／　　/　　＼.l　／　　　　　 l: : : : : :|
　／:-､´､‐､ - ‐ ´　　 ／　　　/　　　　 V　￣､─_ ‐ｲ: / : : : :|
/: : : 〉､_゛＼＼　 　 ／　　　　/　　/　l　l　　l　 く´:／: : :ﾊ: : : :|
: ／─´ ＼　>>´､､､　　　　 /　　/　　l　l　 l　　　>: : : : :l l: : : :| 








732 ： ◆rwDSHkQLqQ：2009/09/17(木) 21:47:03 ID:yNf2YR9w







　　　 　 　 　 　 　 　 .. ≧ー‐: : : : : :/ : : : : : : : : : : : :＞､
　　　　　　　 　　 イ: : : : : : : : : : : : : | : : : : : : : : : : : : : : : ＼
.　 　 　 　　　／: : : ／ : : : : : : : :/: │: : : : : : : : : : : : : : : : : ＼
　　　　　　／: , -／ : : : : /: : : :/ : : ,|: :|: : : : : :| : : : : ヽ : : : : : :ヽ
　 　 　 ／: ／／: : :/: : :/: : : ,ｲ: : :/ |: :|: : : : : :| : : : : : :', : : : : |_ ｣__　　　　　　ネタバレ禁止！
　　　 /: ／　.': : : :/ : : /.: : :/ |: : ｲ　|: :|', : : : : | : : : : : : ',ニ/⌒ヽ.:.:＞､
.　　 /／　 /: : : :/: : : .': ＼/　|: /:|　 ',: ',ヽ: : : :|', : : : : : : ',/￣.:ヽ}___.:.:.:.＼　　なんていう風に言うわけじゃあないわ。
　　/　 　 /: : : :/|: : : :|: : :/＼.|/　| 　 v ',　＼斗―: : : : : :|.:.:.:.:.:.:.＼:ヽ.:.:.:.:|
　　　　　 |: : : /.:.|: : : :|: :ｆ≧x､ヽ　|　　 ヽ{ ／ヽ|　', : : : : : |.:.:.:.:.:.:.:.:.:| :|.:.:.:.:|　　原作未読の人もいるから、既読者の皆には自重して欲しいわね。
　　　　　 |: : ∧.:.|: : : :|: :|! {rｲ心　　､__ ／x≦云示ｱ／⌒ヽ.:.:.:.:.:.:.:.| :|.:.:.:.:|
　　　　　 |: :/　ヽ!: : : :!:ハ Ⅵ::::j}　　　　〃ｆrｲ:::::::::/' 　 　 　}.:.:.:.:.:.:.:| :|.:.:.:/
　　　　　 |:/ 　　 V: : :|{: :ﾊ ヽｚｿ　 　 　 　 vﾄｰイ/ 　　 　 /.:.:.:.:.:.:.:.:| :|ｰ '　　勿論、語りたくなる原作なのはわかっているんだけど……。
　　　　　 |{ｒ=≠ﾆﾍ : ∧/ {.:.:.:.:.　 ､　　　 　ヽzxＶ　　　 　/＿＿＿_｣ :|
　　　 　 　 }　　　　|V : : :个 ､　　　f⌒ヽ　　.:.:.:.{　 　 　 ′: : : :/ : : : |
　　　 　 　 { ＼ー‐|: : : : : |: /｢ ＞- ､___ﾉ__ ...　-',　　　 {: : : :／: : : : │
　　　 　 　 |　　`ー|: : : : : |/ :| |　|　 ヽ ｘ-- ､／ }　　　 |: ／:}: : : : : : |
　　 　　　　ヽ.ヽ､　ﾍ : : : :∧/| | . ＞ー{　　　ヽ／￣￣￣ヽ. |: : : : : :│
　　　　 　 　 {ヽ.＿_ﾑ: : : {-ﾍ ｰ ' {.:.:.:.:.:.>､　　 {　　　　　　　',ヽ: : : : : |
　　　　　　　 ヽ.ー―ﾍ: : :|-/ヽ 　 〉ーく　/ヽ　 ヽ／⌒ 　　　|　',: : : : |
　　　　　　　　　}ー―ﾍ : |/　,/　/.:.:.:.:.:| {: : :}　　{ 　 　 　　　}ヽ.} : : : | 








733 ： ◆rwDSHkQLqQ：2009/09/17(木) 21:49:03 ID:yNf2YR9w







　 |:.:.:.:.:.:.:.:.:/.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:./| 　 '. :.:.:.:.:.:.:.:.:.:.l.ヽ:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:∧＼:.:.:.',
　 |:.:.:.:.:.:.:./.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.: , ′　　 ｌ :.:.:.:.:.:.:.:.:.:|　∨.:.:.ｌ:.:.:.:.:.:.:.:.:.:.∧　＼:.'.
　 |:.:.:.:.:.:/.:.:.:.:.: /.:.:.:.:.:.:.:.:. ヽ／　/　 　 |:.:.:.:.:.:.:./:.:.| 　 y'.:.:|:.:.:.:.|:.:.:.:.:.:.∧　　 ﾍ.
　 |:.:.:.:./.:.:.:.／/.:.:.:.:.:.:.:.:.:.:／ ＼,′　　 !:.:.:.:.:.:/|:.:./,／　'.:.:| :.:.:.|:.:.:.:.:.:.:.:.|　　で、本当はアラン・ムーアの解説を予定していたんだけど……。
　 |:.:.:/.:.:.／.:./.:.:.:.:.:.:.:.:.／　　 /｀ ‐-‐'｜:.:.:./　|ｧ'´　 　 |:.:| :.:.:.|:.:.:.:.:.:.:.:.|
　 |:.:.i.:.:./.:.:.: '.:.:.:.:.:.:.:／　　　,/ 　 　 　 |:.:.:/ 　 ′　　　 }.:.| :.:.:.|:.:.:.| :.:.:.:|　　見ての通り、突発だから、ちょっと粗いかもしれない。
　 |:.:.|:./.: ｒﾍ|:.:.:.:.:.:/:.|　三三三三三　 |:./　　 三三三 ハ|:.:.:.:.|:.:.:.| :.:.:.:|
　 |:.:.l〃.:{　 |:.:.:.:./.:.:.|　　 　 　 　 　 　 l.'　　 　 　 　 ．i.:.:.i.:.:.:∧ :.:|ヽ :.:|　そこだけ御免ね。いっそ雑談でも良かったのかもしれないんだけどさ。
　 |:.:./.:.:.:.＼|:.:.:/.:.:.:.:|　　　　　　　 　 　 　 　 ' 　 　 　 |:.:.||:.:/　 :.:.|　'.:.:l
　 |:./.:.:.:.:.:.:. !:./.:.:.:.:.:.'、　　　　　　　　　 　 ,.ｰ--､　 　 }.:.:|ﾚ′　∨　 Ｖ
　 |/.:.:.:.:.:.:.:.:V　'´ ￣｀ヽ.､　 　 　 　 　 　 ´｀¨¨{. |_.　 '.:.:.:.|
　/.:.:.:.:.:.:.:.／ 　 　 　 　 ﾍ ｀　　　　. ＿＿.　-r１ |:.:.:.:.:.:.:.:.|
　:.:.:.:.:.:.:, '　　　　　　　　　'. ＼　　　　| _.　　 -┴ー──┴┐
　:.:.:.:.:./　　　　　　　　　　 |　　＼　 ｒ' | 　 -──────i' 








734 ： ◆rwDSHkQLqQ：2009/09/17(木) 21:51:16 ID:yNf2YR9w






　　　　　　　　　　　　　/￣｀´￣｀´￣￣｀ヽ
　　　　　　　　　　　　　|　　rヘrへ、 　 　　|
　　　　　　　　　　　　　|　 /　　　　￣｀Y　乂 　　　　　／￣￣￣￣￣￣￣￣￣￣
　　　　 　 　 　 　 　 　 〉く＿(（＿＿,　/ 　 　｀Y 　　＜　　スーパーマンは人生！
　　　　 　 　 　 　 　 ／　(・ 〉 （・　丿 |　 　　　| 　　　 ＼＿＿＿＿＿＿＿＿＿＿
　 　 　 　 　 　 　 　 |　 く　/＿入_　ィヽ　　　八＿＿
　　　　　　　　　　　　ヽ　r'　人＿＿〉 /　　　　 ｀ヽ 　 ｀Y
　　　　　　　　　　　　/　ノィ r'┴┘j　 〉　　　　　　|　 　 |　　　　　で、まずアラン・ムーアってのはこの人。
　　　　　　　　　　　 入　 /　￣￣´ 　 ',　　 ∧ 　/￣￣￣＼
　　　　　　　　　　　　,ハ l 　 　 　 　 　 ' 　/　 ∨　　 　　　　＼　　『ウォッチメン』の原作者。
　　　　　　　　 　 　 /　　 V＼　　　　 ／V　　　　　　　 　 　 　 ＼
　　　 　 　 　 　 　 / 　 　 　 l ＼∧／　　|　　　ー―r--!　　　　　〉　アメコミ史上最高のライターって言っても過言ではないね。
　　　　　　　　　　 | 　 　 　 ∧　|　　　 　 |　 　 　 　 |　/　 　　　/　　この人の話で「面白くない」ってのは無いんじゃないかなぁ。
　　　　　　　　　　 | 　 　　　￣￣￣￣|￣）)　　　　　|V　　　　 /　　　勿論、合う、合わないは個人の趣味としてあるだろうけど。 








735 ：名無しのやる夫だお：2009/09/17(木) 21:55:28 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">作者なのにAAあるってすごい話だｗ </span></span>





737 ： ◆rwDSHkQLqQ：2009/09/17(木) 21:57:39 ID:yNf2YR9w







／'´　　　／: : : : : : : : : : : : :/ : |: : : : : : : l: : : !: : : : : :＼ : ＼
　　 　 ／: : : : : : : :/: : : : : :/: : ,!: : : : : : : |: : : l: : : : : : : :ヽ: : ヽ　ムーアは１９５３年、イギリスのノーザンプトンで生まれたんだって。
　 　 /: : : ／ : : : /: : : : : _/__:/ |: :l: : : : : :!ヽ :_|_: : : : : : : :ﾊ : :ﾊ
　　/: : : /: : : : : /: : : , '"/!: :/｀ l: :|: : : : : ! 　!: |､｀ ヽ : : l: : l: : : !　小さい頃からヒーロー漫画好きで、お気に入りはスーパーマン！
　 /: :,. ｲ : : : : : l: : : : : :/ |: / 　 |: | : : : : | 　 !:| ヽ: : :｀: : ! : l: : :|　なにせ「人生で大切な事は全て彼から学んだ」って公言しているからね。
. / : /　!: : : : : : !: : : : :/　!/　　　l ||: : : : :!　　'.|　ヽ : : : : l: : | : |
,': : /　 !: : : : : : | : : : /　 |'　 　 　 l!', : : : | 　 　 　 ヽ: : : : l : | : !　ところが高校生の時、学校内でＬＳＤを持ってたのが見つかっちゃって、
l: :/　　|: : : : : : :| : : / !´!￣￣｀!　 ! ヽ: : :!　l￣￣｀lヽ : : : l: :|: :|　ムーアはそのまま、放校処分を喰らっちゃったんだ。
|:/　 　 |: : : : : : |: : i'　　 l_　 　 |　 |　 ヽ: |　 '、　　 !∧ : : :|: |: ,!
!'　　 　 ! : : : ∧:|: :| ヽ　 r'､___,.!　　　　ヽ| 　l´､___,l　　! : : |.､!/　
　　　 　 ! : : :!　|:! :|: : l 　 ゞ-‐' 　　　 .　　　 `ｰ- '．　∧ : !ﾉ|ヽ　で、羊の毛を刈ったりとかホテルで働いたりしつつ、創作の勉強をして、
　　　　　l : : |　 !:| |: : :!. '"'"'"　 　 ､__,､__,.　　 '"'"'" ,! : l: :|: |ヽ!　１９７４年に結婚。７７年に娘さんが生まれた事で、プロを目指す事にしたんだよ。
　　 　 　 ヽ: !　 l:l:'l: : :| ヽ､　 　,..､　!、　 ,!　　　　 ,. ｲ : : |:| : !
　　　　　　ヽ| 　 !| : : : l |: : l＞ l　}.__｀　´ _　 ＜´ : /: : : :|! : |　　なんというか、破天荒な作風はこの頃が原因なのかもねぇ。
　　　 　 　 　 　 |:!: : : :| ! : |: : /　l |　￣　.!- ､:|:|: :/: : : :/: : :|
　　　 　 　 　 　 ! |: : : :ヽ: :l: ,/ ,./..､　　　 ヽ!::::＼/: : : :/:!: : :|
　　　　　　　　　|: :l: : : : ヾ´/ ´　 ‐ヽ.＿＿/::::::::::!: : : :/: | : : |
　　　　　　　 　 |: :ヽ : : : ∨　　　 　 {　　 /::::::::::/: : : / ＼: : :|
　 　 　 　 　 　 l: :/!:ヽ: : :l　　　　 /ノ 　 /::::::::::/ : : :/'::／ヽ: :| 








738 ：名無しのやる夫だお：2009/09/17(木) 22:00:06 ID:gO9SuAYE






<span style="font-size:x-large;"><span style="color:#0000FF">スーパーマンもＬＳＤの事までは教えてくれなかったのかな・・・</span> </span>








739 ：名無しのやる夫だお：2009/09/17(木) 22:01:33 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">高校生でLSDって</span> </span>








740 ：名無しのやる夫だお：2009/09/17(木) 22:02:37 ID:FQFbmbTY






<span style="font-size:x-large;"><span style="color:#0000FF">スーパーマンにLSDのことを教えてもらったんじゃないか？</span> </span>








741 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:03:26 ID:yNf2YR9w







　　　　　　　　　　　　　　　　＜´￣￣　 ‐-　＿＿,,,
　　　　　　　　　　　　／　　　　　　　　　｀i　　¨＞ 、　　でも、すぐに日の目は出なかったわ。
　　　　　　　　　　　/　　　　　　　　 :i　　 !　　ヽ　ヽ ＼
　　　　　　　　　　 /　　　/　　 /　　:|　　/　 ヽ　ヽ　',丶丶、　イギリスのコミック展開は、当時始まったばかりだったの。
　　　　　　　 _,. ＜~ﾊ　 /　　:/　　　i　 /　 i　 ',　　i　i＼　｀ﾞ　マーヴルＵＫが、英国独自のヒーローを作ったのが１９７６年ですもの。
　　　　　　　ﾍ;:;:;:/;:;:;|　,' ｰ-/､　 ／j: /|　 ∧　|　　l: lヽ;:}
　　　　　　　　t;/:;:;:;:;|　i≧x､ン｀ﾞｰ//　| 7''ｰl‐l'"　 l l;:;:;:》　様々な新進気鋭の英国人ライターが群雄割拠する中で、
　　　　　　　　| ＼;:;:;| ,.| ﾐて ≧ﾐ／　　!/,,.ィ杉i　 /l l;:;:/　　ムーアは短編や中篇をちょこちょこと出すのが関の山。
　　　　　　　　|　　T´（ |/　ヾﾆｼ　　　　 frｼ/ /　/: ﾘ-'i
　　　　　　　　|　　ﾍ　 ｀t-ﾍ :::::::　　､　　::::u /_|/　/:　ﾊ　　当時の作品は流石に>>1も読んだ事が無いし、其処まで知らないのだけど、
　　　　　　　 ,' 　　　＼　＼ ＼, -､-‐　 _ ィ /　　∧　　ﾍ　　注目する人はいても、一気に長編へ起用される、って事は無かったみたい。
　　　　　　　/:i　　　　} ヽ　 ',/ <ヽ_i｀i´| ＼/　　/　 ',　　 ＼
　　　　　　 //|　　　,xf＜ヽ/ ｧ-､ﾞi::::/つ: :/　　,'＞ｰ､ﾄ　　　 ＼
　　　　　 // /　　 fi　i: : :/ﾄヽヽ,.-' ｲ V: /　／／　　｀ﾍ＼　　 ヽ
　　　　／" /　　　i ',　V｀ヽ、｀´,イ 'ﾍ/:/　/ /　/　　　 ＞｀-､　　ﾍ
　　 ／　　/　,'　　j _,ｨ': : : : : :/ }　　/:/　/ /　/ ヽ　r'"　く彡 ＼　 ﾊ　　状況が変わったのは１９８１年。
　／　　 /　/　　/V　　｀ヽ=-i　l　 /: {　/ /￣/＼ Y ,へ､ﾝKv￣＞　',
　　　　/　/　　 //i　　　　　 }　lｊl[/: : i ,' /　　/'￣｀l l ﾞ!ゝ》,.イ￣ ＼　ヽ　マーヴルＵＫを退社した元編集者のデズ・スキンが、
　　　/　 /　　 iｼ　j　　　　,.ｲ /i /: :〃! /　　 j　　　 ＼｀/┴'"￣　 j
　　/　 /　　　{　　　　　 /　|,': :|,': :〃／　　 /　　　　　/　　　　　 /　＼　独自に出版社クォリティコミニケーションを立ち上げて、
　/　 /　　　　ヽ　　　　/　 《 ヽ: : イ　　　　ｲ　　　　／ i　　　　 / ',
/　 /　　　　　　ヽ＿ｲ/　　　＞ ＜　　　　　ヽ　<¨´ ￣　　　　/　　i　イギリスオリジナルの雑誌『ウォリアー』の創刊を決定したの。
　 /　　　　　　　　 ,'　 |　／::::i~i:::::::ヽ　　　　　iヽi＿　　　　　/　　　}
　　　　　　　　　　 i　　} |::::::::;'　|:::::::::j　　　　 / /: : :＼＿_／　　　　l
　i　　　　　　　　　l　　 ）ー,:;'　 ヾ -'　/　　　／ ヽ:_:_:,..イ}　　　　　 j
　l　　　　　　　　　{　　ヽ //　　　∥イ￣｀イ　　　ヽ　ﾄ' ）i　　　　　 l
　ヽ　　　　　　　　l　　　〃ー---‐ヾヽ　　　ヽ　　　∧''" ,'　　　　　,'
　　ヽ　　　　　　　l　　〃{　 i　　　　|::|　　　　i　　　　 ', /　　　　　/ 




<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/2009092114540395b.jpg" target="_blank"><img alt="Warrior 4" border="0" height="400" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/2009092114540395b.jpg" width="283"/></a>



<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/200909211454161e5.jpg" target="_blank"><img alt="Warrior 9" border="0" height="400" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/200909211454161e5.jpg" width="283"/></a>







742 ：名無しのやる夫だお：2009/09/17(木) 22:06:01 ID:EWeeTgq.






<span style="font-size:x-large;"><span style="color:#FF0000">>>738
あえてマジレスすると、当時は薬物をアメコミに出すのはタブーだった
ちなみにその禁を破って最初にドラッグ問題を取り上げたのがスパイダーマン</span></span> 








743 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:07:33 ID:yNf2YR9w







　　 ／ : ,. -／: : : : : : : : ／: /: : : : : : : : : : : : : : : : : : : : : : :＼
. ／,..　'´／: : : :／: : : : /: : : l: : : : : : : : : : : : : : : : : : : : : : : : : ヽ　その事を友人から知らされたムーアは、
/／ 　 / : : : : /: : : : : /: : : :,! : : : : : : l: : : : : : : : : : : : : : : : : : : : ',　雑誌の目玉が５０年代にイギリスで活躍したヒーロー
.　 　 /: : : : : /: : : : : /: : : /.|: :|: : : : : |: : : :l: : : : : : : : : : : : : : : : : l　『マーベルマン』だと知って、急いで売り込みをかけた。
　　 /: : : : : /: : : : : /-‐ x'　!: :|: : : : : |!: : : :l: : : : : :ヽ::::: : : : : : : : :|
　　 !: : : : :/: : : : : / : : :/ ヽ| : | : : : : | l : : : |: : : : : : :ヽ:::ヽ : : : : : |　あ、さっき独自のヒーローは７６年って言ったけど、
. 　 !: : : :,.ｲ: : : : : :l : : /　　 l : !: : : : :| ,.x-‐‐!-､: : : : : ﾊ::::ﾊ: : : : : !　ここら辺はちょっと色々と複雑なんだ。
　　|: : :/　!: : : : : :|: : / 　 　 l: |: : : : :|　 ヽ: : !､: ヽ､ : : : l::::::l: : : : :|
　　|: :/　 |: : : : : : ! ll｀!‐- ､　l |､: : : :|　　ヽ: :| ヽ: :!: : : : :l:::::::!: : : l
　　|:/　　 l: : : : : ｲ l　|　　 ,!｀'.| ヽ: : | - ..__ヽ|　ヽ: l: : : : :l､:::::l: : :!　ともあれ、ムーアのシナリオは即座に採用され、
　　　　　　|: : : : :l l:|　 r'ｰ',ﾉ　 　 ヽ: |　 | 　｀丶､ヽ:|: : : : :|:ヽ::l : |　一気に雑誌の目玉連載を二本も任されることになったわけ。
　　　 　 　 !: : : ,.!: |!　 ｀ '´　 　　　ヽ! 　r'､__ ,./'/l: !ヽ : : |）:ヽ|: l
　　　　　　 ', : / | : '、 '"'"　 ,　　　　　　ヽ._,. '　l:∧!: 〉､ ,.! '´ ,):|　それが『マーベルマン』
　　 　 　 　 ヽ:l　!: : :｀ヽ､ 　　､_　　　　　'"'" ･ l/: : : :l／　 ／: l
　　　　　　　 '.|　| : : : :|:l/丶､　 `ｰ'　　　　 r‐〈: : : : /　 ／、 : |　そして『Ｖフォー・ヴェンデッタ』だった。
　　　　　　　　　 l: : : : |:| l:.:.:.:.:｀ ｰ,┬　'' ´ ,〉、r'ー-'､　/=-ヽ: :!
　　　　　　　　　/! : : : |:! |:.:.:.:.:.:./　'　　 , ':/:.:.}-- ..__,　!'"　｀ヽ:|
　　 　 　 　 　 /　!: : : :|:! l:.:.:.:.:.:l｀ヽ､　 / /:.:.:.l.＿＿,.　l_,. --､:}:l
　　　　　　　　{ 　 !: : : |:| |:.:.:.:.:.| 　　｀/ /:.:.:.:.:{　　　　 l　　 　 ヽ! 




<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/marvelman-109.jpg" target="_blank"><img alt="marvelman-109.jpg" border="0" height="589" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/marvelman-109.jpg" width="440"/></a>






744 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:12:54 ID:yNf2YR9w






　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ　　　　　　　　　この『マーベルマン』ってのが複雑でねぇ。
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼　　１９４０年、アメリカで「キャプテン・マーベル」が発表されて、
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼　これがイギリスに輸入されて、大ヒット商品になったの。
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/　ところがＤＣ社から
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li　　　　「キャプテン・マーベルはスーパーマンのパクりだ！」
　　　　　i:. 　ハ　| :∧　f代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',　　　　　って訴訟を起こされちゃって、出版は中断。
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l　　困ったのはイギリスで輸入販売をやってた出版社よ。
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|　　大ヒット商品ですもの。このまま手放すのは惜しい。
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　そこで苦肉の策として設定やビジュアルをちょこっと弄り、
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|　『マーベルマン』として改めて１９５４年に発表したわけ。
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !　一応、これがイギリス初のスーパーヒーローなんだけど、ね。
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 / 





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/COMIC20captain20marvel2031.jpg" target="_blank"><img alt="COMIC20captain20marvel2031.jpg" border="0" height="774" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/COMIC20captain20marvel2031.jpg" width="527"/></a>









745 ：名無しのやる夫だお：2009/09/17(木) 22:14:38 ID:fsC56zm.






<span style="font-size:x-large;"><span style="color:#0000FF">トニー・スターク（アイアンマンの中の人）もヤク中になった事があったんだよな</span> </span>








746 ：名無しのやる夫だお：2009/09/17(木) 22:15:54 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">欧米でのドラッグ問題って深刻だなあ…</span></span> 








747 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:16:17 ID:yNf2YR9w






　　　　　　　　　　　　　　　　　　 ,../´ ヽｰ―――--　､
　　　　　 ､ｰ-　..__　　 ＿＿,. ‐'´:/: : : : : : : : : : : : : : : : :｀ヽ､　　　そしてムーアは初っ端からエンジンフルスロットル。
　　　 　 　 ｀丶､　 ￣ ,..　'´: : : :/: : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　,.＞ '´ : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : ＼　　５０年代に連載されていた旧マーベルマンは、
　　　　　　 ,.　'´／: : : : : :/: : : |: : : : : : : |: : : : : : : : : : : : : : : : : : : ヽ
　　　　　／ ,／: : : : : : : /: : : ,.!: : : : : : : :l : : : : : : : : : : : : ＼ : : : : : ';　宇宙人からスーパーパワーを授かった少年達が
　　　 ／:,. '/: : : : : : : : /: : : / | : | : : : : : |､: : : : : : : : : : : ヽ: ヽ : : : : |　「ＣＩＭＯＴＡ！」と叫ぶ事で、マーベルマンに変身ッ！！
　　／:／ / : : : : : /: : :l : : /　 |: :l:!: : : : : | ヽ:__: : : : : : : : : :!: : ',: : : : |
　 /／　 /: : : : : :/: : : :!:,. /-､　l: : !: : : : : l ''´＼｀ 丶: : : : : :l: : ﾊ: : : l　スーパーパワーを駆使して悪の科学者と戦う……。
　/'　 　/: : : /: : l: : : : |: :/　　　 l: :!: : : : : |　　　＼: : : : : : : |: : : l: : :|　そんな無邪気で明るい、罪の無いストーリーだったんだ。
.　 　 　 !: : ,ｲ : : |: : : : |: l _　　　　!:|､: : : : |　　　　 ＼: : : : : ﾄ､: : l: : |
　　　　 |: :/ |: : : |: : : : :!:| ヽ!￣｀ヽl:! ヽ : : |. ´!￣￣ l'７、: : :| ,!: : | : |
　　　　 | /　|: : : ,!: : : /|' ヽ 'r'､__,|　!　 ヽ: :l　 r'､__ﾉ | l:|ヽ: : |´ヽ: ! : |　でも、ムーアはこれをひっくり返す。
　 　 　 |/ 　 !: :/ ヽ: : ! |: : '､ヽ___,! 　 　 ヽ: !　ヽ.＿,ﾉ |:|: ヽ: |-‐ﾍ|: : |
　　　　 ＿＿ヽ:|　 ヽ: | |: : : !　　　　'　　　ヽ!　　　　 ･|:|: : ヽ|: |: : : : :|　「これは全て宇宙人の技術を兵器利用する人体実験であり、
,. -‐ ' ´＿＿ ｀ 丶､ ヽ! !: : : ヽ､,. -‐ '"￣￣￣ ｀丶＜!:!: : : :|: :l: : : : :|　
‐　'"´　　　　｀ヽ､　 ＼ |: : ,. ''´ ,. -‐ ''´￣￣ ｀ '' ‐- ､｀ヽ: : ト ､! : : : |　かつてのマーベルマンの活躍は、睡眠学習による夢の世界だった」
　　　　　　　　　　＼＿∨´　／　　　　　　　　　　　　　｀'ヾ. |／＞ ､: |
､　　　　　　　　　　　ヽ　 ｀ヾ 　　 　 　　　　　　 　 　 　 　 |:l／　／ ヾ、　……そりゃもう、読者がどれだけ驚いたことか。
ヽ　　　　　　　　　　　ヽ　 　ヽ　　　　　　　　　　　　　　r--┴､／　　　',
(｀丶､　　　　　　　　　 ヽ　　 ヽ　　　　　　　 　 　 　 r--｀=-　 ヽ　　 　 !
.〉-｀､´._ 　　 　 　 　　　ヽ　　 ヽ　　　　　 　　　　　　( ' ｰ-　 　 ヽ　　　ヽ
ヽ ---‐'､　　　　 　 　 　 ヽ 　　ヽ　　　　 　 　 　 　 　 ｀丶､　　　 ＼　 　＼ 








748 ：名無しのやる夫だお：2009/09/17(木) 22:18:50 ID:FQFbmbTY






<span style="font-size:x-large;"><span style="color:#0000FF">最初からクライマックスだな
出版社もよく採用したわ</span> </span>








749 ：名無しのやる夫だお：2009/09/17(木) 22:19:06 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">鬼才だなあ </span></span>








750 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:20:52 ID:yNf2YR9w






　　　　　　　　　　　＿　ーーー
　　　　　　　　,＞'´,: : ,: : : : : : : : :~＞ ､-'7　　　　 ＿_
　　 _, -'_＞'ヾ,,;;'~,／ ., : : : : : : ,: : : :.,: : /~`''''二-_＜~　　　　　　開発者の裏切りによって抹殺されたかに思えたマーベルマン。
-''~:::,／ ::::::::::::〉'~: ／ : : : : : :／. . ／M　'' :': : : : : :~＞＜
::,／:::::::::::::''／: :／.: : : : : ::／: : .イ: ／|.i　,　　　 '' ''大ー .`_.､　記憶を失いながらも成長し、平凡な記者として家庭を持った彼は、
.ﾞ!,:::::::::::::::,.': :／: : : : : ::／' : ／./:／:;:;ｌ |　:|: : : . . .　 　`.、　 `ヽ　毎晩のように見る「空を飛び回る」夢に悩まされていたの。
,　'、::::::::,',ﾝ'/ : : : :::／:;/: ／:;./／;:;:;:;|.:;:|　|i : : : : .|: . . 　 V　　　　何か、Ｃで始まるキーワードも思い出せそうで思い出せない。
Vﾚ〉.::::/ﾍ;/: : : ;／:;:;:;/イ:;:;／';:;:;::;;:;:;|;:;:;| .|::|: : : : : |: ハ､　.|
　./ .'､::::,/: : .,イ:;:;:;:;':;:;:;:;:;':;:;:;:;:;::;;:;:;,/::;:;:| .|;:;|: : : : .|: : : |.V: :|　そんな彼が、原子力発電所を取材した際、テロリストの襲撃に巻き込まれる。
../ : :::`'/: ､ｲ　''':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|/:;:;:| : : : |: : : :|　|: :|
/: : ::::::;|:／.ｿ'　,,　　'''''''''''''''''''''''''':;:;:;:;:;:;:/;:;:;:.|: : : /: : : .|　 |: |　逃げ惑う中、彼は窓にかかれた文字を、内側から見てしまう。
: : ::::::/,|'＾`.-,､''.　　　　　　　　　`　::;:;:;:;:;:;:;:;.|: : /./ : : |　　|,'　　そこには鏡文字で描かれたＡＴＯＭＩＣ――つまりＣＩＭＯＴＡだった。
: .:::::/|: ::::::::|::,乂　　　　,,,,,,_ 　　　　　 ''':;:;:;./|: //;|: : / 　　'
.::::,//|:.: ::::::|.i/　＼.　 'ｰ- .,,_｀ 丶,　　　,　./ |/ｲ;;;|: :/
::::// |:.: ::::::|:i　　　 ` ,､　　　 ~`～ 　　　ﾝ'ノ,'- ~.|:./　　　こうして現実世界に、最強最大無敵の超人「マーベルマン」が復活した、というわけ。
::/　 .|: : : :::||_,,,,／乙i　 `ミ, ,,,,,,,., ,- イ~ i:~:.|　　 |/
'　　 .|: : : ::::|､;;;;;;;;;;|~　　　（＼　// ,::::: :i i: i　　 .'
　,／.|: : : : :|､.､;;;;;;;|￣⌒＼|;;;;x.'/./::::: :| | :|　　……現実の世界よ。　他にスーパーヒーローも悪役もいない。
／　 |: : : : .|､ヽ ､;;;|　　　 /;;;;;;;,ﾞ|/::::: : :| |:.|　　　　　過去の活躍は全て作られた偽りの記憶だと思い知り、彼は絶望してしまう。
　　　|: : : : |;;ヽ.ヽ.､.|　　 /;;;;／イ :::: : / |:| 








751 ：名無しのやる夫だお：2009/09/17(木) 22:22:03 ID:MefEAYqo






<span style="font-size:x-large;"><span style="color:#FF0000">変身時のスペルはKIMOTA！じゃなかった？
確かにATOMICを逆にしたものだけど、文頭のCはKに変化したはず。</span></span> 








752 ：名無しのやる夫だお：2009/09/17(木) 22:23:48 ID:gO9SuAYE






<span style="font-size:x-large;"><span style="color:#0000FF">>>751
キモオタ！って読んじまったじゃねぇかこの野郎 </span></span>








753 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:24:43 ID:yNf2YR9w






>>751　あれ、Ｋでしたっけ？　それは失礼。








　　　　　　　　　　　　　　　 -－-
　　　　　　　　　 _.　 ' ´　　　　　　　　｀　、　　そしてマーベルマンは、かつての仲間はどうなったのかと気づく。
　　　　　　 　 ／　／　　　　　　　　　　　 ＼
　　　　　　　/　／／　　　　　　　　　　　　　｀　ー-
.　　　　　　/／ィ'　　 .／　＿_　_,./　　｜ |　　　　彼の仲間であるキッド・マーベルマンもまた、生き延びていた。
　　　　　 ,ｨ' ／　　 ／　´,　 ' ＾　′ 　 ,|　|　　　　　調べた結果、今は大企業の社長になっていると知り、彼はとても喜んだ。
　　　　 '´ ｌ′　 _／ .__／　　　 /　 　 7ト/.
.　　　 　 /　. ィ'/　 「'７女ァr　/ 　 ／　!'| lヽ　|　　そう、確かにキッド・マーベルマンは生きていたのさ。
　　　　 /／,ｒ１'　,.ｲ　ﾑ.　 /　/　／　ぇ､ﾘ |　　|　　自分が「スーパーパワーを持っている」と自覚したまま、歪んで成長して。
.　　 　 ´　l.{　|／　|　[＿/　 /／　　 '　ヾ:､　　|
　　　　 　 | ヽ|　　 |　　　　　'　　　 ん　／|　 /　|
　　　　 　 |　｜ 　 |　　　　　　　　 ヽ､/,ｒ´|／　 ,ﾊ　　……この力があれば世界を支配する事は簡単だ。
　　　　 　 |　｜ 　 |＼　　　´’　 　 　 /　 ,　　, '　l/　　そして、そんな力の持ち主は一人だけいれば十分。
　　　　 　 |　｜ 　 |　j｀　ー--‐ャ　 ´　／ |／
　　　　　　'.　ﾊ. 　 |/　　 ／　／　　, <　　 !　　　　　彼はマーベルマンを殺そうと襲い掛かってくる……。
　⊂,.￣｀ヽ∨ ∨　|￣｀/ 　 /　, ／,ｒ⌒.ー､
　／　　 　 ﾞl 　 Ｖ' |　 / 　 /／'´ i´　　 ｀ヾ
　}',. ,　／　 |　　 ヽl. /　　/'　 　 ！　　　　 ） 









755 ：名無しのやる夫だお：2009/09/17(木) 22:26:28 ID:EWeeTgq.






<span style="font-size:x-large;"><span style="color:#0000FF">そりゃあウォッチメン初期プロットも流れるわなｗ </span></span>








756 ：名無しのやる夫だお：2009/09/17(木) 22:26:43 ID:CffSMm.U






<span style="font-size:x-large;"><span style="color:#0000FF">その仲間も同じ夢を見ていたのに記憶は消えなかったてこと？</span> </span>








757 ：名無しのやる夫だお：2009/09/17(木) 22:27:50 ID:FQFbmbTY






<span style="font-size:x-large;"><span style="color:#0000FF">原作レイプから始まる恋もある（ただしムーアに限る）。</span> </span>








758 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:28:46 ID:yNf2YR9w






>>756
はい。開発者の裏切りによる事故で全員死んだと思われていたのですが、
主人公は記憶喪失になって生き延びており、仲間は記憶を保ったまま生存していたわけです。








　　　　　　　　　　　　　　　　　　 __,..-‐:─:─::─::─:-.､_
　　　　　　　　　　　 /:ｰ:-､,.-:‐'": : : : : : : : : : : : : : : : :: : ｀ヽ、　　　その後の展開は、あいにくと伝聞でしか知らないわ。
　　　　　　　　　　　_|: : : : : : : : : : : : : : : : : : : ::､: : : :::ｉ:: : : : : ＼
　　　　　　　　 ,.イ´::|:.ｉ: : : : : : : : : : : : : : : : : : : :ヽ: : ::|::: : : : : : ∧
　　 　 　 　 ／::／: ::|::|ｉ: : : : : : : ｉ: : : : : : ;ﾉｉ: : ::_:_:!:_: :! ::_:_:_::: : : ハ　マーベルマンが現実世界に絶望して、
　　　　　　/:;ｨ;' . . : ::|::||: : : : ::／:|: : : : ::（_,ﾉ: : :|::::::::｀Y::::::::::|:::: : : : :}　　争いのない平和な世界を創ろうと決意。
　　　　　 /'´/. . . . ..:|..||. . ..／. . .||. . . . . .ヽ..＼|::::::::::::|::::::::::|::::. : : : :|　　　結果として、ヒーローによる独裁社会が誕生した……とか。
　　　　　 　 |: : : : : :::|::|∨: : : : : ::|∨: ::ｉ: : : :＼::ゝ::::::::|::::::::::|::::: : : : :|
　　　　　　　|: : : : ::::;|;/:::ｉ＼: : : :.:| ∨: :|､: : : : :ﾍ:::-:‐'::-:‐:<､:::: : : : |　『ウォッチメン』が「スーパーウルトラデラックスマン」に似てる、
　　　　　　　∨: : :::/|::|::::|　 ＼: :.:|　∨:|:::＼: : : :|:::::::::|::::::::::|:|::::: : : :|
　　　　　　　 ∨:.:::/ |人::ｊ　 　 ＼:|　 ∨ヽ|::::＼: :|::::::::j:_::_::_:|:|::::: : :ﾘ　なんて話は良く聞くけど、むしろ『マーベルマン』の方が似てるわね。
　　　　 　　 　 ＼:|　 　 ﾉ　　　　 `　　　　|;/ヽ:∨:￣:/:.:/:: ::ｉ:|::::::;/:|
　　　　　 　 　 　 `　　〈　　　　　　 　 　 τ_,,ﾉ:::: : ::/: :/:: : ::|:|:;ｨ':::ｉ:|
　　　　　　　　　　 　 　 ヽ、　r'￣￣｀l　 ,r'´::: : : ::/: :;/:: : : :|:|'|:ｉ::::|:|
　　　　　　　　　　　　　 　 `ｰ｀=ﾆ二´_,/:/::: : ::;／;／|::ｉ:: : : :!| |:|:::|:|
　　　　　　　　　　　　　　　　　　　　　/:/:: : : :/;:ｨ´￣|::|:: : : ::| |!::::|:|
　　　　　　　　　　　　 　 　 　 　 　 ,ノ:/: : : ::/'-‐─‐:|::|:: : : :| |:::::::!|
　　　　　　　　　　　　　　　 　 　 ／'´{:: : : :/　　　　 ゛|:|:: : : :| |::::::::.| 






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/dx4.jpg" target="_blank"><img alt="dx4.jpg" border="0" height="401" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/dx4.jpg" width="279"/></a>








759 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:31:44 ID:yNf2YR9w






　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_
　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う　　ちなみに『マーベルマン』
　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／　　　　今度はマーベルＵＫから「社名を盗むな！」
　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ '　　　　　　　って訴えられて『ミラクルマン』になったり、
　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 /
(´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/　　実は「ウォリアー」に連載する時、
‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ　　　原作者からきちんと権利を譲渡してもらってなかったり、
　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀
　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　',　　色々積み重なった挙句、権利がわからなくなって出版停止中です。
　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i
　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ!
　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼　ムーアが何とか権利を正そうと頑張ってたら、
　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/
　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨　横からトッド・マクファーレンが出てきて
　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l　　　　「あ、ミラクルマンの権利は俺が買ったからね！」
　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 /　　　　　とか言い出して更にゴチャゴチャになったり、大変でした。
　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./
　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 / 






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/miracleman-01.jpg" target="_blank"><img alt="miracleman-01.jpg" border="0" height="773" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/miracleman-01.jpg" width="504"/></a>







761 ：名無しのやる夫だお：2009/09/17(木) 22:32:57 ID:MefEAYqo






<span style="font-size:x-large;"><span style="color:#0000FF">やっと権利問題が一段落したんだよね。
なんか、そこでもムーア先生かっこいいこと言ってた気がするが……。</span></span> 








762 ：名無しのやる夫だお：2009/09/17(木) 22:33:43 ID:cF15FnJ2






<span style="font-size:x-large;"><span style="color:#0000FF">えーと、昔衛星アニメ劇場でやってたシャザムとは無関係なの？</span> </span>









765 ：名無しのやる夫だお：2009/09/17(木) 22:34:45 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">権利関係って大変だねえ……昔なつかしので見れないのって大抵それが原因だよね</span> </span>








766 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:35:43 ID:yNf2YR9w






>>762　それのパクｒげふげふ、翻案です。確か。








　　　　ﾉ　　　　　　　　　　　　　　　　 　 }
　　 　 ヽｸ　　　　　　　　　　　　 　 　 　ﾉ }　　ところが今年の八月だったか九月だったか、
　　　　　　　　　　 　 __,イ|＿＿ ... .ィ　 ヽｿ　　遂に「権利は全て原作者に帰属する」って裁判で決定。
　　 　　　　　　, :＜´ : : : |: : : : :ｰ＜..
　　　　　　　／: : :/: :/} :小: : : : : : : : ≧ｰ　　御歳９０歳になっていた原作者さんは、思わず涙したそうよ。
　　 　 ＿_,/ /: : /: :/ ,| : | ∨| : : : : : 廴
　 　 ｆ´／ }:/.: :.ﾑ斗'　| /| `ﾍ}ヽ: : : : ﾍく　「戻ってこないと思っていたマーベルマンが、私の元に返ってきた！」って。
　 　 ∨　 ,ｲ: : :{ :/　　j/　 　　　Ｖ | : : ∨
　　 　 ヽ､{∧ 圷旡≧/ / /≦乏ｱ:| ﾄ､:ﾊ
　　　 　 |:ヽ}ﾍ:/ | 　|/ / / / |　| Ⅳ |:｢ヽ}
　　　 　 |: :|:`ｰ.､| 　| ,　-- ､ |　| {ﾑ/:{　　　
　　　 　 |: :|: : :|:|＞ ､ｰ'⌒ｰ'_. イ: : |: :|　　　　「ま、トッドの馬鹿が何を言おうが、もう関係ないってことだ。
　　　 　 |: :|: : :|:|　 ,.≦厂 ｢x 　|: : :|: :|　　　　　どうせ俺が書いたマーベルマンもまた再販になるんだろうけど、
　　　 　 | : ', : :',|／　 {_＿_７`ｰl: : :|: :|　　　　　　その利益も全部原作者のものだ。それが正しいんだからな」
　　　 　 |: : :', : :|　　　|　　.′　|: : :|: :|　　
　　　 　 | : : :',: :', 、 　'.　/　 　:| : :′:!　　　この決定について、ムーアは爽やかに笑ってこういったそうよ。
　　　 　 | : : ∧ :ﾍヽ、 Ⅴ　,. イ| ∧ : |　　>>1は心底格好良いなぁ、と思わず惚れ直してしまったとか。
　　　 　 | : 〈　 ヽ:ﾍー r‐ｧ―-く/　 〉:|
　　　 　 |: : :|＼_{ヽ{ 　 ハ　　 ,ｲ_／l: l
　　　 　 |: : :{三ﾏ＼__/＼_/ |三ｲ} |
　　　 　 |: : : 7　{　 /　　 　 }　 }´ ', :│ 








767 ：名無しのやる夫だお：2009/09/17(木) 22:36:02 ID:RrlSDzRk






<span style="font-size:x-large;"><span style="color:#0000FF">DCのキャプテンマーベル（タイトルはパワーオブシャザムだっけか）もいればマーベルコミックスのキャプテンマーベルもいるし……
もうあの辺誰か整理しろよｗ</span> </span>








768 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:36:56 ID:yNf2YR9w






<span style="font-size:x-large;"><span style="color:#0000FF">違ったか。もうマーベルマンとかキャプテンマーベルとかややこしくてかないません！
誰か何とかしろ！ｗ</span> </span>








769 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:38:21 ID:yNf2YR9w







　　　　　　　　　 　 　 　 　 ,.ｨ──--.､
　　　　　　　　　　　 　 　 /γ´￣￣`}:}
　　　　　　　　　　　 　 　 |/　　　　　j:ﾉ
　　　　　 _,.-‐─::─::‐-..､_/:｀ヽ-─┴--..､__
　　　　 '´￣＞:.:.:.:.:.:.:.:.:.:.:.::|.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.::｀ヽ、　　ちなみに権利が正式にマーベルに移ったので、
　　　　　 ／ : : : : : : :/ : : :|:.ｉ:.:.:.::::|.:.: : : : : : : .:.:.:.:ﾍ
　　 　 ／:.:,ｨ' : :/: :.::/.:.:.:.:/|:.:|:.:.:::::|､:.:ヽ.: : : : :ｉ:.:.:.:.::ﾍ　「マーベルマンが、マーベルに！」
　　　/::／ /:.:.:.:|.:.:..:|::.:,ｨ'⌒|::|:ヽ:.::| ヽ⌒ヽ:.:.::.:|::ﾍ:::.:.:.}
　 　 |/　 /:.:.:.:.:|.:.:.::|:.:.:/　　|::|∨:::|　　 ＼:.ヽ:.::|:.:ﾍｉ:::.:|　というややこしい状況に変化は無かったり。
　　　　　ｊ:.:.:.:.:.λ:.::|::;/_＿__.|:| ∨::|　_＿__∨:|::|:::.:ﾍ:..:|
　　　　　|:.:.:.::/::|::.:;|;ﾊ ≡≡ `　 ヽ|　≡≡ ∨:.:|､:::.:.ﾍl、　いやもう、昔訴えられた気がするんだけどなぁ……。
　　 　 　 |:.:./ヽ:|:.:.::|:::} 　　　　　　　　　　　・|ヽ:|ﾉ:::｀ヽl
　　　　　 |:/　　ヽ､:|:::ｊ　　 　 ゝ‐'ｰ'l　 　 　 ,|::::::ｉ:::.:.:ｉ:|
　　　　　 ´　　　 |.:::::::ヽ、 　 ´ｰ-‐'　　　 イ:|::::::|::::.:.:|ｊ　あ、今じゃミラクルマンだからＯＫなのかな。
　　　　　 　l´|　　|.:.::::|::ｉ:::｀＞‐-　-‐＜´::::|::|.::::|:|:::.:.:|
　　　　　　 | .|　　|ｉ.::::|::|ィ´　 {::,ｊ 　 {::::〉　＼|:::::|::|::.:.:.|
　　　　 ,-ﾍ' .(´|､ ||.::::|:| 　 　 |-‐‐-､./　　　|:::.:|:::|:::.:.:|
　　　 r'ヽ｀> .〉　}ｊ::|.::::||. 　 　 |　 　 / 　 　 ,|:.:.:|ﾍ:|:::. :|
　　　 ｀ゝ'´ '´ ,ｨ' {::|.:::|＼.　　 | 　 /　　 ／,.|:.:.:ｊ　ﾊ:::..:|
　　　　{二二二}./"|.:::|＼＼　 |　/　 ／／ｊ:|:.:/　 λ::.:|
　　　　{二二二}:　 ヽ::|{　＼＼|./ ／／ 　 }|:/　/　 |:.:.| 








770 ：名無しのやる夫だお：2009/09/17(木) 22:38:46 ID:yDD.215k






<span style="font-size:x-large;"><span style="color:#0000FF">ムーアさんかっこいいのう　そういう潔さってクリエイターらしくて好き </span></span>








771 ：名無しのやる夫だお：2009/09/17(木) 22:38:59 ID:EWeeTgq.






<span style="font-size:x-large;"><span style="color:#0000FF">>>759
さすがマクファーレン、俺達にできないことを平然と（ｒｙ
功績自体は偉大なんだが金が絡むと途端に面倒になるよなあの人ｗ</span> </span>









773 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:41:56 ID:yNf2YR9w






　　　　　　 ､ _
　　　　　　　＼_ー､ _f ヽ, ‐───-　､
　　　　　 ＿　─｀　　l　 　 　 　 　 ､　　`ｒ＜￣:::/　　で、次は『Ｖフォーヴェンデッタ』ね。
　　　 ／ 　 　 　 　 ,　〉.　､　　 　 　 ＼__j:::::::＼_|_
　　∠ -─ フ´　　 l ./|ヽ_ﾍ＼＿_＼　､＼:::::::::::::::::＼　　最近、映画にもなったから知ってる人は多いかも。
　　　　　r'/　/　　｜|　!　ﾍl　 ＼_｀ヽ　＼ヽ、::::::::::::/
　　　　　〉　/　　-７l.!　l　　ヽ　 　＼ ヽ　ヽ､ヽ:::::::::人
　　　 　.'　,'　 !　　i　l　　 　 　 ＿_,rz ヽ}　ヽl ｀::／　 ＼　　第三次世界大戦後のイギリスは、
　　　　 l /:l　 |　　|　 _,,z 　 　 ＝＝"　rへﾍｰ!´ヽ, ‐, 　＼　　　巨大コンピューター「フェイト」による管理社会となり、
　　　　 K__| 　ヽ　ﾊ彡"　　　 _　　　　 __,イ｀ rﾍ / /.　　 　＼　　独裁者によって支配された、暗く陰鬱な国家になっていたの。
　　　　　　 l 　/入!､!　　 　 く 冫 　 ／　! !　 l　i' /っ､　 　 　 ＼
.　　　　　　 ∨/　/ .>､　＿＿___ ／l´ヽ､j/　 f　 {　｀l　ヽ　 　 　 ＼
.　　　　　　　 ,'　/　/　!　　| /:::;j_　/:::::::/　　A　そ_,ﾍ 　 ＼.　　　　＼　そんなある晩、貧乏な少女イヴィー・ハモンドは、
　　　　 　 　 l　/　/　 |　 イ:::::|´ ｀!:::::::/　　//::ヽ／　ﾊ､_ 　＼　 　 　 ＼　　夜間外出禁止令を破って、売春をしようとした所、
　　　　　　　 |/ 　,　　 |,ﾊ:ヽ::::|　 ,'::::::/　　//:;;／／'／ﾉ　l 　　＼.　　　　＼　　警察に捕まり、殺されそうになってしまう。
　　　　　　　/　　,　 　 !ﾍ〉､ヽ:! .,':／//　/. ＼／／ ／ 　 ヽ 　 　＼　 　 　 ＼
　　　 　 　 /　　,'　 　 ﾉ///}_ﾍ!.!/´//　,'　＿ ｀l､／ 　 　 　 }　　 　 ＼　 　　　＼
　 　 　 　 ,'　　 ,　　 /k　 '　' ﾄV/'//　 l　　　 i､｀ヽ、　 　　/　　　　　　＼　＼ 　 ＼　　――其処に現れたのが、仮面の男『Ｖ』だった。
.　　　　　 !　　 l　　ｲヽ、ヽ､△ヽｲ/!　　!　 　　 ＼ 　￣￣　　　　　　　　　＼　＼､　＼
　　　　　 l　 　 !　 ﾊヽ､ ー ､_j ..::l' |　　!＼　　　　ヽ　　　　　　　　　　 　 　　＼ ヽ＼　ヽ
　　　 　 ｜　 l |　{　ヽ 二 _イ :::: ﾄ | 　,' 　 ＼　　_ ﾉ　　　　　　 　 　 　 　 　 　 ＼ヽ ヽヽ ',
　　　 　　| 　 ﾊ|　〉､　　　／　　 j　!　!￣ ー '／､＿　　　　　　　　　　　　　　　　 ヽ', 　＼ !
　　　　　 | 　 ! l! l/　｀iー' | 　 ／ 　', !　 　／ヽ:::::::::::::ヽー､　　　　　　　　　　　　　 `　　　'|
　　　　　 ﾊ　l　ヽ| 　 l　　 L／!￣i￣ﾍ ￣:::::::::::::::::::::::::::::｀::::>､_
　　　 　 　 ヽ{　　| 　 |　 //　 !::::::|::::::|::::::::::::::::::::::::::::::::::::::／／ﾉ 






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vforvendetta.jpg" target="_blank"><img alt="vforvendetta.jpg" border="0" height="735" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vforvendetta.jpg" width="480"/></a>






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vforvendetta3.jpg" target="_blank"><img alt="vforvendetta3.jpg" border="0" height="501" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/vforvendetta3.jpg" width="325"/></a>








774 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:43:19 ID:yNf2YR9w






<span style="font-size:x-large;"><span style="color:#0000FF">ウルトラスーパーデラックスマンは、我らが藤子Ｆ先生の短編です。

ラーメン小池さんが突如としてスーパーパワーを手にしてしまい、
俺は正義だから俺に逆らう奴が悪！として好き勝手に暴れるブラックなお話。</span> </span>








775 ：名無しのやる夫だお：2009/09/17(木) 22:45:00 ID:cF15FnJ2






<span style="font-size:x-large;"><span style="color:#0000FF">藤子先生は古典ＳＦをメチャクチャ読み込んでると思う</span> </span>








776 ：名無しのやる夫だお：2009/09/17(木) 22:48:37 ID:NDpIyZc6






<span style="font-size:x-large;"><span style="color:#0000FF">アメコミじゃなくて藤子Fセンセ―だったのか
小池さんのモデルは小池一夫氏だけど、それを踏まえてブラックヒーローにしたんじゃあるまいなｗ </span></span>








777 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:50:12 ID:yNf2YR9w







　　　　　　　　　　　,.-‐':.:.:.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:｀ヽ、　　イヴィーを救い出したＶは、
　　　　　　　　　　 '´￣_,.＞'´. . ....:.:.:.:|.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:..:.:.:.:.:｀ヽ　　その夜――１１月５日こそ、ガイ・フォークスデーだと語る。
　　　　　　　　　　　,ｨ' . . . . . . . ./ . . |::: . ...:.:ｉ:.;:.:...... . . |. . ...:ﾍ.......:.:.:.:ﾍ
　　　 　 　 　 　 ／:.:.;/:.:.:::/.:.:.:/.:.:.:.:.;|::::.:.:.:.:.:|::ｉ:.:.:.:.:.:.....|:: . . . ﾍ . . . . .ﾊ　かつて国王に異を唱える為、
　　　　　　　　 /:.:.:;ｨ'.:.:.:::/.:.:.:.:|:.:.:.:./ |::ｉ:::.:.:.:.:|.:|ﾍ:.:.:.:.:.:.:|:::.:.: . . ﾍ. . . . . }　　国会議事堂の爆破を企んだ男が、殺された日。
　　　　　 　 　 ｊ／ /:.:.:::/:.:.:.:.:.ト､:/　 |::|､:.:.:.:.|:.|　ヽ;／:.:|::::.:.:.:ｉ::::.∧.:.:.:..|
　　　　　　　 　 　 |:.:.:::::|:.:.:.:.:.;|:.:/＼. |::|∨:.:.:|:;l ,／ ∨::ｊ;::::.:.:..|:::.:.:.:ﾍ:::.:|
　 　 　 　 　 　 　 |:.:.:::::|:.:.:.:.:/|/＿__｀|::| ∨::.:|'`_＿__∨ |::::.:.:.:ﾄ､:::.:.:∧:|　――そしてＶはイヴィーの目の前で、
　　　　　　　　　　|:.:.:::::|:.:.:.:;ﾊﾏﾃ〒行|ｊ　 ∨:| 〒:ﾃﾁﾔ７i:::.:.:.:.|::｀ヽ:::.:ﾍ、　　　　　　　英国国会議事堂を爆破してのける。
　　　　 　 　 　 　 |:.:.::::;|:.:/::ﾊ　ｉk'｡ｨ::|´　　ヽ:|　|k'oｨ::ｊ.,' |::.:.:.:ﾘ:::.:.:.:.ｉ＼::l
　　　　　　　　　　 ヽ:.::|∨::::::λ`--'┘　　　 ` └'--"．ｊ|::.:.;/:::::.:.:.:.|:.::| `
　　　　　　　　　　　 ヽ|　|:.:::::::ｊ　　　　　 '　　　　 　 　 /:|;ｨ' ）:::::::.:.:.|:.:|　　　敵は強大な国家そのもの！
　　　　　　　　　　　　　　|:.:.:.:::ヽ、 　 　 ｰ'ー'　　　　ノ::::./'":::::::::.:.:.:|:ﾘ　　　　立ち向かうのは仮面のテロリスト『Ｖ』一人！
　　　　　　　　 　 　 　 　 |:.:.:.::::ｉ:::｀＞‐-ｧ-, -‐＜´:/::.:.;/-γ'´ ,,ﾌ:::|'　　　　　　強靭な意思のみを武器に行われる、Ｖの恐るべき策略とは！
　　　　　　　　　　　　　　 |.:.:.:.::|‐ｉ´{ｉ ,ｨ:ﾉ_＿__,／ /::;ィ´,.f´{　 ´ -‐'⌒ヽ.
　　　　　　　　　 　 　 　 ,r|.:.::ｉ::| {| :|| /　　 ／　 /.:.:{　{:{ | ｊ (´￣｀,}ｰｒ‐'
　　　　　　　　　　　　　<　|:.:.:|:ﾘ || :V　 ／=＝"ｊ:.:.:/　{:{ | {(_￣゛　|:: |　　　まだコミックスもＤＶＤも出てるから、ぜひ見て欲しいね。
　　　　　　　　　　　　 ノ" ヽ､:{＼ヾ､|／　_,.-‐ｧ'|::.:{　　Vﾊ ( ￣__,ﾉ:: ｊ
　　　　　　　　　 　 ／　　 　 ` {"ヽ、　,ｨ'´　 /　|/ﾘ ヽ. ｉ λ::￣:::::: ,人　　　『ウォッチメン』にも通じるテーマの作品だから。
　　　　　　　　　 ／　　　　　　〈　 ハ,/　 _,ノ　　 　 :::::V 　 `=ﾆﾆィ"::∧
　 　 　 　 　 　 〈　　　 ~｀ヾ::::..ﾉ,＞ 　 ＜´　　　　　 :::::`ｰｒ---‐'´:::::.:.:∧
　　　　　　　　　 ＼　　　　　/´　 /　 ::: ｀}　　　　　　　　 |::::::::::::::::::::.:.:.:.ﾊ 









779 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:53:37 ID:yNf2YR9w







　　　　　　　　　＿＞ー-　 -―∧ー-　＿
　　　　　 , ＜´　: : : : : : : : : : : :|: : : : : : : :｀ - 、
　　　　／　 ＿／　　　　 : : : : :|: : :.: : : : : : : : : :＼　　で、『スワンプシング』というホラー漫画の梃入れをしたり、
　　 ／:_: ＜:〃　　　 /: : : /: : .:|: ∧:.:.: : : : : : : : : : ヽ
　 /イ:;:;:;://: : : : : :.:/: : : :ｲ: : / |:;|iハ:.:.:.:. : : : : ヽ:.:.:.:>＞- _　『マーベルマン』→『ミラクルマン』の変更に起こって、
　'　 ﾍ／/: : : : : :;:;/: : : / |: :/　 |:;|l　 i:.:.:.:.: : : : : :l: : i:;:;:;:;l:;:;:;:￣＼　イギリス出版社と手を切ってアメリカと仕事したり。
　　／:;:/: : /: : :.:/!: :__/＿|:/　　 |:| l　 i＿ｌ: : : : : : l: :l:;:;:;:;!:;:;:;:;:;:;:;/
　<:;:;:;:/:. :/: : :.:.:i:.l: ´/　　|,'｀ 　　|!　l '´＼l｀ﾞ: : : i : l: :l:;:;:;:;:;i:;:;:;:;/
　　＼i: :/|: : : : :l:.:|: /　　 |!.　　　 |　 !　　　ヽ!: : :| : l: |:;:;:;:;:;:!:／　メジャーになっていって、どんどん作品を出版してたんだけど、
　　　 |:/-|: : : : |/不示テミ、　　　!　ィ=≠＝z＼|: :ﾊ |:;:;:;:;:;:;|
　　　 |i　 |:. : : :|l-||! V{::::::|　　　　　　ﾍﾉ:::::::} ｱ'|i: i:;:;l:|t―f-´
　　　 !　 li: : : :f.{ !|　i ゝｲj　　　　　　|iゞ-ｲｿ '　|!'|ﾞi､:|!:l: : |　　　　その中には相変わらず、一つの共通点があったのよね。
　　　　　|:.ヽ: : |:丶i　ゞ-''"　　　　　　ヾ''-"　　う'´|j:.:.:.! : |
　　　　　|:.:.:.:ﾊ:|:.:.|/!　'"'　　　　'　　　　 '"'　 ｨ‐ﾅ":.:.:/:. : |
　　　　　|:.:.:.:.:|i|:.:.:!　＞ 、　　　､　　　　_ ＜___/:.:.:.:./|: : : |
　　　　　|:.:.:.:.:|!: : :∨'￣　｀＞ ､　　 ィ7:;:;:;:;:;//:.:.:.:/|:|:.:.:.:.:|
　　　　　|:.:.:.:.:.ﾄ､: :/　　　　_ィ--｀}‐-/:;:;:;:;:ｨf/:.:.: /　ﾍi:.:.:.:|
　　　　　|:.:.:.:.:|/ヽ/　　　 /:;:｀iー"　/:;:;:;:;:;:/: : : :/　　　}:.:.:|
　　　　　|:.:.:.:.:! ∨　　　/:i:;:;:;:;l　　/:;:;:;:;:;:;/: : : :/　　　　l:.:.:|
　　　　　|:.:／　/　　　 l: }ヽ:;:;:;l　/:;:;:;／/: : : :/　　　　　l:.:.:|
　　　　 {: {　　/　　　　lヽ　＼:∨:;／　/: : :／　　　　　　}:.:.|
　　　　 |: :ヽ /　　　　 l　i´￣｀‐´￣ﾞ/: :;／　　　　　　　　}:| 








780 ： ◆rwDSHkQLqQ：2009/09/17(木) 22:57:44 ID:yNf2YR9w






　　　　　　　　　 　 　 　 　 ,.ｨ──--.､
　　　　　　　　　　　 　 　 /γ´￣￣`}:}
　　　　　　　　　　　 　 　 |/　　　　　j:ﾉ
　　　　　 _,.-‐─::─::‐-..､_/:｀ヽ-─┴--..､__　　　　『スワンプシング』っていうのは、
　　　　 '´￣＞:.:.:.:.:.:.:.:.:.:.:.::|.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.::｀ヽ、　　　陰謀によって殺されそうになった植物学者が、
　　　　　 ／ : : : : : : :/ : : :|:.ｉ:.:.:.::::|.:.: : : : : : : .:.:.:.:ﾍ　　　　自ら植物人間となることで生き延びた、ってお話。
　　 　 ／:.:,ｨ' : :/: :.::/.:.:.:.:/|:.:|:.:.:::::|､:.:ヽ.: : : : :ｉ:.:.:.:.::ﾍ
　　　/::／ /:.:.:.:|.:.:..:|::.:,ｨ'⌒|::|:ヽ:.::| ヽ⌒ヽ:.:.::.:|::ﾍ:::.:.:.}　　でも彼は生き延びた代償に怪物となり、
　 　 |/　 /:.:.:.:.:|.:.:.::|:.:.:/　　|::|∨:::|　　 ＼:.ヽ:.::|:.:ﾍｉ:::.:|　　　そして自分と恋人を殺した、という容疑をかけられてしまう。
　　　　　ｊ:.:.:.:.:.λ:.::|::;/_＿__.|:| ∨::|　_＿__∨:|::|:::.:ﾍ:..:|　　　　おまけに植物だから会話もできないしね。
　　　　　|:.:.:.::/::|::.:;|;ﾊ ≡≡ `　 ヽ|　≡≡ ∨:.:|､:::.:.ﾍl、
　　 　 　 |:.:./ヽ:|:.:.::|:::} 　　　　　　　　　　　・|ヽ:|ﾉ:::｀ヽl　　孤独な逃亡者となったスワンプシングは、
　　　　　 |:/　　ヽ､:|:::ｊ　　 　 ゝ‐'ｰ'l　 　 　 ,|::::::ｉ:::.:.:ｉ:|　　　ただ只管、各地を点々と放浪し続ける……。
　　　　　 ´　　　 |.:::::::ヽ、 　 ´ｰ-‐'　　　 イ:|::::::|::::.:.:|ｊ
　　　　　 　l´|　　|.:.::::|::ｉ:::｀＞‐-　-‐＜´::::|::|.::::|:|:::.:.:|
　　　　　　 | .|　　|ｉ.::::|::|ィ´　 {::,ｊ 　 {::::〉　＼|:::::|::|::.:.:.|　　　ちなみにゴッサムシティに来てバットマンと会ったりしたけど、
　　　　 ,-ﾍ' .(´|､ ||.::::|:| 　 　 |-‐‐-､./　　　|:::.:|:::|:::.:.:|　　　　怪物と勘違いして襲ってきたバットマンを、一撃で叩きのめし、
　　　 r'ヽ｀> .〉　}ｊ::|.::::||. 　 　 |　 　 / 　 　 ,|:.:.:|ﾍ:|:::. :|　　　　　悠然と立ち去っていった――らしいよ？
　　　 ｀ゝ'´ '´ ,ｨ' {::|.:::|＼.　　 | 　 /　　 ／,.|:.:.:ｊ　ﾊ:::..:|
　　　　{二二二}./"|.:::|＼＼　 |　/　 ／／ｊ:|:.:/　 λ::.:|　　　で、この作品の梃入れとして、ムーアが原作を担当したんだけど。
　　　　{二二二}:　 ヽ::|{　＼＼|./ ／／ 　 }|:/　/　 |:.:.| 







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/swampthing.jpg" target="_blank"><img alt="swampthing.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/swampthing.jpg" width="333"/></a>







781 ：名無しのやる夫だお：2009/09/17(木) 23:00:01 ID:6ntFRyoE






<span style="font-size:x-large;"><span style="color:#0000FF">伝説になったあのテコ入れか･･･</span></span> 








782 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:00:58 ID:yNf2YR9w






　　　　　　,.ｨ , - ､.＿　　 　 、
.　　　 　 ,ｲ/ l/　　　 　 ￣￣｀ヽ!__
　　 　 ﾄ/ |'　{　　　　　　　 　 　 　 ｀ヽ.　　　　　
　 　 Ｎ│ ヽ. `　　　　 　 　 　 　 　 　 ヽ　　 　植物学者は本当に死んでいて、
　　 N.ヽ.ヽ、　 　 　 　 　 　 ,　　　 　 　 }　　　
.　　ヽヽ.＼　　　　 　 　 ,.ｨｲﾊ　　　　 　 |　　　　スワンプシングは自分が元植物学者だと思い込んできただけで、
　　 ヾニｰ　__　_　-=_彡ｿﾉ u_＼ヽ、 　 |　　
.　　 　 ￣ﾞr=<‐ﾓﾐ､ﾆr;＝=ｪ;ｭ＜_ゞ-=7´ヽ　　　その記憶を引き継いだ大地の精霊の化身だったんだよッ！！
.　　　　 　 l 　 ￣ﾘーh ｀ ｰ‐‐'　l‐''´冫)'./　
　　　　　　 ﾞiｰ- ｲ'__　ヽ､..＿__ノ　　 ﾄr‐'　　　
　　　　　　　l　　 `＿__,.、 　 　 u　./│　　　
.　　　　　 　 ヽ.　 }z‐r--|　　 　 ／　 ﾄ,　　　 
　　　　 　 　 　 >､`ｰ-- '　　.／　 ／　|ヽ　　　
　　　　　　_,.／| ヽ`ｰ--‐ _´.. ‐''´ 　 ./　 ＼､　　
-‐ '''" ￣ /　 :| 　 ,ゝ=＜　　　　　　/　　　 |　`'''‐-　､.._
　　　　　/　　 !.／l;';';';';';';＼　　　 ./　　　　│ 　 ＿
　 　 　 _,＞ '´|l. ﾐ:ゝ､;';';_/,´＼　 ./|._ , --､　|　i´!⌒!l　 r:,＝i
.　　 　 | 　 　 |:.l.　/';';';';';|=　　ヽ/:.|　.|l⌒ｌ ｌﾆ._ | ﾞｰ=':|　|. L._｣　））
　 　 　 l.　 　 |:.:.l./';';';';';';'!　 　 /:.:.| i´|.ｰ‐' | /　|　 　 |.　!　　 l
.　　　　 l.　　 |:.:.:.!';';';';';';';'|　　/:.:.:.:!.|"'|.　　 l'　 │-==:|.　!　==l　　 ,. -‐;
　　　　　l　　 |:.:.:.:l;';';';';';';';|　/:.:.:.:.:| i＝!ｰ=;: l　　 |　 　 l.　|　　 |　/ 　 //
　　 　 　 l　　|:.:.:.:.:l;';';';';';';'|/:.:.:.:.:.:.!│　l　 　 l、　:|　 　 |　}　＿|,.{::　　7　））
　 　 　 　 l　 |:.:.:.:.:.:l;';';';';'/:.:.:.:.:.:.:.:|　|__,.ヽ､__,. ヽ._｣ ｰ=:::ﾚ'　 ::::::|;　　 7
.　　　　　　l　|:.:.:.:.:.:.l;';';'/:.:.:.:.:.:.:.:.:.|.　＼:::::＼:::::　ヽ　 ::::::!′　:::| 　 .:/
.　　　　　　 ｌ |:.:.:.:.:.:.:∨:.:.:.:.:.:.:.:.:.:.:.! 　 /ヽ:::　`:::　　　　::::　　....::....／ 








783 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:02:31 ID:yNf2YR9w






　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!　 　
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　
　　　　　　　　　　　 ,. -─- ､._　　　　　　　　　　　　 　 ,. -─v─- ､._　　　　　＿
　 　 　 　 　 　 ,. ‐'´　　　　　　`‐､　　　　　　　　__, ‐'´　　 　 　 　 　 ヽ, ‐''´~　　 ｀´￣`‐､
　　　　　　　／　　　　　　　　　　　ヽ､_／)ﾉ　　 ≦　　　　　　　　　ヽ‐'´　　　　　　　　　 　 `‐､
　　　　　　/　　　　 ／￣~`'''‐- ､.._　　　ノ　　　≦　　　　　　　　 ≦　　　　　　　　　　　　　　 ヽ
　　　　　　i. 　　　／　　　　　　　　 ￣l　7　　　　１　 ｲ/l/|ﾍ ヽﾍ　≦　　　,　,ﾍ ､　　 　 　 　 　 i
　　　　　　,!ヘ.　/ ‐- ､._　　　u　　　　|/　　　　　 l |/ !　! | ヾ ヾ ヽ_､l　ｲ/l/|/ヽlﾍﾄ､　　　　　　│
.　　　　　 |〃､!ﾐ:　　 -─ゝ、　 　 ＿_ .l 　 　 　 　 ﾚ二ヽ、 ､__∠´＿ |/ |　! |　 | ヾ ヾﾍﾄ､　　　 l
　　　　　　!_ﾋ;　　　 Ｌ(.:)＿ `ｰ'"〈:)_,` /　　　　 　 rｉヽ_(:)_i　　'＿(:)_/ ! ‐;-､ 　 ､__,._-─‐ヽ.　,.-'､
　　　　　　/｀ﾞi　u 　 　 　 ´　　　 ヽ　 !　　　 　 　 !{　　　,!　　 `　　 （ } ' (:)〉　　´(.:)｀i　 　 |//ﾆ !
　　　　_／:::::::!　　　　　　 　 　 　 ,,..ゝ!　　　　　　 ﾞ!　　 ヽ '　　　　　 .ﾞ! 　７　　　 ￣　　　　| ﾄy'/
_,,. -‐ﾍ::::::::::::::ヽ、　　　 r'´~｀''‐､　 ／　　　　　　　 !、　 ‐=ﾆ⊃　 　 /!　 `ヽ"　　　　u　 　 ;-‐i´
　!　 　 ＼::::::::::::::ヽ　　　`ｰ─ '　／　　 　 　 　 　 　 ヽ　　‐-　　 ／　ヽ　 `￣二)　　　 　 /ヽﾄ､
　i､　　 　 ＼:::::::::::::::..､　　~"　／　　　　　　　　　　　　 ヽ.＿__,.／　　//ヽ、　ー 








784 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:03:09 ID:yNf2YR9w






　　　　　ヽ.､＿＿＿＿＿_ .ノ|: : : : : : : : : : : : : :｀ヽ、　　　　　　　　　　　
　　　　　　 ` ー―ｧ‐: , : : : : :| : : : : : : :＼: : : : : : : : ＼　　　　　　　　　
　　　　　 　 ,..イ´ : : /: : : :/__l!＿:{＿＿＿ヽ j|: : ＼:.､ｿ^ﾏヽー‐-....、　　
　　 　 　 ／ ,/. -　7　￣/　.小--ﾍ.:＼￣￣ハ: : : :∨:.:-.､:ﾉ:..:.:.:.:.:.:.:＼　
　　 　 ／　/ 　 　 ′‐: :｢ /　|:l!: : :lﾄ : :ﾄ., :イ__厂 : : ∨:.:.:.＼:::..:.:.:.:.:.:./　
　 　 /　　/ 　 ／ l ,:-―トl､　|ハ: : l! >イ＼: : :∨. : : : V:.:.:.:.:.＼::.:.:.:/　
　　 ′ イ　／i:ﾊ :|′: :/| | ＼!　 Ⅵl′＞_z三＝ァ : : : V:.:.:.:.:.:.:ヽｲ　　　ほんと、どうにかならないのか、この作者……。
　 /／　 !: : : :|:し.:|: : :/.z土ｰ｜　 ヽ.Vイ¨´}z.ﾐli､}ﾄ､ : : : |:.:.:.:.:.:.:.:/:|
　/ 　 　 ! : : ｜ : :| :くf¨ 丁ミ.､　　　 ＼ 「7!:::ﾊ}| ヾ ヽ: : :L:.:.:.:／|: |
　　　　　| : : : l : :.:.! ハ ｢7{:::jj}　 　 　 　 V迂ｿﾘ　　 jﾍ : | Y:.:.| : | :|
　　　　　l: : : /!: : :.:〉ﾍ　V{爪ﾘ　　　　　　 `ニ´　　　　jﾍ:| ﾘ:.:.| : |:｜
　　 　 　 i: :/　l: : :.|:{ハ　`ー'　　 ､　　　　　　 ' '　　,､__ .ィ.:.:.:.! : |: :!
　　 　 　 ∨ 　 V: :|:.ﾄ._}　 ´　　　　　_ .. - ､　　 　.ｲ :}:.:.:/:.:.:.:.l : :!: :|
　　　　　　　　　 V:|/.:八　　 　 {7￣.. - 一'　　／｜/:./:.: : : :|: :i|:. :|
　　　　　　　　 　 ﾄl:.: : :.:＞　 .._ ￣　　　　.　 ´ ｢:｀j/:/ : : : : :l: :l:.|:. :!
　　　　　　　　 　 |ﾊ : : :.:.:.:.:.|:|:.:|￣,.不丁　　　 {_/j:/ : : : : : :!: l:.:|:. :|
　　　　　 　 　 　 l! : : : :.:.:.:.:l:!|:.:.∨:..:./ﾉ　　　　/:/′: : : : : :l: /:.:|:.:｜
　　 　 　 　 　 　 | : : : : :.:.:.ハ{:.ノ..:..:/-――-/:./: : : : : : : :/:/|:.:.:!:. :| 








785 ：名無しのやる夫だお：2009/09/17(木) 23:04:42 ID:2dZzaFdQ






<span style="font-size:x-large;"><span style="color:#0000FF">テコ入れというより劇薬を強心剤代わりにブチこんでるようなもんじゃねーかｗｗｗ </span></span>








786 ：名無しのやる夫だお：2009/09/17(木) 23:05:28 ID:cF15FnJ2






<span style="font-size:x-large;"><span style="color:#0000FF">「スーパーマン大好き！」とか言ってる割に、この人ヒーローに対して斜に構えている印象があるなあ</span></span> 








787 ：名無しのやる夫だお：2009/09/17(木) 23:05:34 ID:/pIrCquw






<span style="font-size:x-large;"><span style="color:#0000FF">ムーア先生って中二病的な素材ををまともなものに昇華させることができる唯一の人だな。</span> </span>








788 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:06:13 ID:yNf2YR9w







　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_
　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う
　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／　　さすがムーア、そこに痺れる憧れる！
　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ '
　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 /
(´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/　　一転してオカルト要素満載になった『スワンプシング』は、
‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ　　　　例によって例のごとく、これまた大ヒットして、梃入れ成功。
　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀
　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　',
　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i　　　ちなみにムーアがスワンプシングの相方として登場させたのが、
　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ!　　　　オカルティストにして探偵のジョン・コンスタンティン。
　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼
　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/　　スピンアウトして独立したりもしてるけど、
　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨　　　キアヌ・リーブス主演の『コンスタンティン』で映画化されてるね。
　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l
　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 /
　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./
　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 / 





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/john20constantine.jpg" target="_blank"><img alt="john20constantine.jpg" border="0" height="616" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/john20constantine.jpg" width="400"/></a>







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/constantine.jpg" target="_blank"><img alt="constantine.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/constantine.jpg" width="350"/></a>









790 ：名無しのやる夫だお：2009/09/17(木) 23:08:29 ID:CffSMm.U






<span style="font-size:x-large;"><span style="color:#0000FF">コンスタンティンめっちゃ面白かった　キアヌかっけぇし</span> </span>








791 ：名無しのやる夫だお：2009/09/17(木) 23:08:49 ID:NDpIyZc6






<span style="font-size:x-large;"><span style="color:#0000FF">超展開って言葉が浮かんだ
作品を自分のモノにするために、爆弾落として地ならしするしかなかったんだろうな</span> </span>








792 ：名無しのやる夫だお：2009/09/17(木) 23:09:04 ID:6ntFRyoE






<span style="font-size:x-large;"><span style="color:#0000FF">ムーア原作のコミックは総じて良映画化されてる気がする。
･･･他に見たアメコミ原作映画がパニッシャーとゴーストライダーくらいだからかもしれないが。</span> </span>








793 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:09:36 ID:yNf2YR9w






　　　　／／　　　　　 　 　 　 ＿／_,∠＿＿
　　　 /.:/　　　　　'" ￣￣ ヘ　　　　　＿＿　¨.二ﾆ=-､
　　　 {::{　　／: : : : : : : : : : : : :＼: : : : : : : : : :｀丶、
　　 　 ヾ　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　 ／＿　　で、そうして有名になっていったムーアは、
　　　　　>′.::.::.::.::.::.::.::.::.ヽ.::.::.::.::.::. ＼-.::.::.::.::.:＼_.::.::.＼´ ／　　　そろそろ何か大きな企画をやりたい、と思い始めたのさ。
.　　 　 /.::.::.::／ :.::.::.::.::.::.:: |.::.::.::.::.::.::.|::＼.::.＼.::.::.:＼｀＼∨
　　　　|.::.:: /.::.::.::.::.::／|⌒:j.::.::.:.:::.::.:: |.::| _＼.::.ヽ.::.::. ヽ
　　　　|.::.:/.::.:: /.::.::.::.: | .:/ ＼.::.::.::.::.:ﾚﾁ斤| ﾄ.::.',.::.::.::.:l　　　折りよく、ＤＣ社がチャールトン・コミックスのキャラクター権利を買ったので、
　　　　|.:/.:,'.::.::|.::.::.::.::/|:/__　　ヽ.::.::.::|ち:::|　{.::Ⅳ＼.::.j
.　　 　 Y.:/! .:: l.::.::.: / ｨチ行 　　ヽ.::.| Vﾋｉ　',::.l　　 ∨　　　これを使ってなんかできないかなぁー、って。
　　　　 ﾚ.::|.::.::.|.::.::.ﾊfﾍﾉ:::::ハ　　　∨　 　 ・}.::.ｌ
　　　　 lrｰゝ､∧.::.ｌ∧　V;少''　　 　 _'　 　 ｲ.::.:|
　　　　 j ＼　＼∨.::. ヽ, -、　 　 こ.ノ　∠l | ::.:|　　あ、アメコミ業界では、キャラクターの権利は出版社に帰属するんだよ。
.　　 　 ,'.::.::.（￣｀ヾｰ､_/　/、 ＿＿　／//}│ .:l　　だから好き勝手にクロスオーバーしたり、原作者や作画を変えたりできるわけ。
. 　 　 /.::.::.: (￣ ヽﾉ　 　 {＼　　　ハ　/V/│.::.!　　こうやって権利を売買して移籍したりね。
　　　/.::.::.::.:r'¨`ｰt'　　　ﾉ.::. ＼ｰ‐'´|　川{　∨ﾘ
.　　/ :.::.::.::. `ﾄ ー′　 ｲ ＼.::ヽ＼　| // ﾉ　　　　……まあ、だからマーベルマンみたいにややこしくなっちゃう事もあるんだけど。
　／.::.::.::.::.::.:人ゝ､_　　 lﾉ　ﾊ.:.:}∨ヽ!シｲ
/.::/.:::.:::.::.::〃　＼ ＼／　/） V二ﾆ¨´¨`ヽ
.::/|.::/.:::.::.::{{　　　＼三／人　　　 /　　}　 ＼
/　V.:::.:::.:::.:::ヾ　　　　　 ｲ　 ｀　　（　　 {｀ヽ､_ ＞ 








794 ：名無しのやる夫だお：2009/09/17(木) 23:12:29 ID:FqbXULnY






<span style="font-size:x-large;"><span style="color:#0000FF">スワンプシングに登場する怪物ムナガラーはクトゥルフ神話に取り入れられてたな</span> </span>








795 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:12:38 ID:yNf2YR9w







　　　　　 　 　 　 　 ,.　-:―――――--､＿＿＿
　 　 　 　 　 　 ,. :'´: ,. -― : : : : : : : : : : : : : : : : : }＿＿＿
　　　　　　　／: : :／: : :,. : : : : : : : : : :.／ : : : : : /: : : : : : : ｀ヽ、　　チャールトンコミックスについては、>>1も良く知らないの。
　＿　＿　/＿_／.: :.:／: : : : : : : : : ／: :. :. :.: : :/: : : : : :-:、＿: :＼　　翻訳もされてないし、アメコミ原書漁ってた時は興味も無かったから。
´:::::::｀|:::::}´:::／: : :／: : : : : ,. -―ｧ'‐-,ｨ : : : : ,ｲ: : : : : : : : :＼　￣
:::::::::::::じ'::／:.: : ,.': : : : : :／: : :／ : ／/: : :.／ ハ: : : : : : : : : :ヽ
:::::::::::/:::/: : : : /: : : : : : : :.,:-/: :.／　/: :／　 /　|: :__: : : : : : : : :ヽ　　　だから伝聞と推測になるんだけど……。
:::::／|: /: ;.イ:/: : : : : : :／　/:／　　/／　　 / 　卜:.|:｀ヽ: : : : : : ハ
７|: : |/／: :l/ : : : : :／　　/'´　　 ノ′　　 /　　 | : :|:.:.: |:.: : : : /: : i　
': |: : {´ : __/ : : : ／　,ﾍ、ー―　　　　　　/　　　|:.:.,ﾊ: : :! : |:. :.|: : : l　　ＤＣ社とかマーヴルとかが
: :|: : :￣: /: : :／　　 ゞミ主主多　　　　　 　　　|:./　|: : : : |: : :| : : :|　　　　　　　　ジャンプやマガジンだとすると、
:.｜: .:. : ,' : ,ｲ　　:::::::::::::::.　　　　　　　　　 __＼ j/ 　 |.: : : :| : : !∧: |
: :.| : : : :|: /（_　　　:::::::::::::::　　　　　　　　 ㏍　 `ｰ　 ,|.: : :.:! : : |′V　　チャールトンコミックスはコロコロとかボンボンな立ち位置らしいわ。
: : | : : : |/､　　　　　　　　　　　__　　　　　ゞミ主主!/:|: : :/ : : ,ﾊ
: :. ｌ : : : :|: :ト-ﾍ、　　　　　　/::::::`￢ｧ　 　 　:::::::: /: :|: :/: : :./::::}
: .: .l: : : : |: :|　　 ＼　　　　　{:::::::::::::/　　　 　 ::::: ﾊ : | / : : /￣　　　少年時代の思い出というか……昔懐かしのヒーロー、みたいな。
:.:.: ﾊ : : : |: :|　　／::`ト､　　　`ｰ一'　　　　　　　ﾉｲ: :j/|: : /
:　,':∧:.: : l: :レ'´:::::::: |;ﾉ 　 ＞ ､ ＿＿＿＿_,. イ:/|: : : :| :/
:./,.'　 〉、:.ヽ:!:::::::::::::::|　　　|::::::::}　　　　 / : : : l// : : : :|/
,'/ ,＜:::::＼: :＼::::::::: |　　　ヽ}:::::＼　　 /: : : : // : : : :/
:| / 　 ＼:::::ヽ : ヽ::::::｢￣￣∨:::::::::::＼/: : : : // : : : :/
j/　 　 　 ヽ:: }: : :| ::::|　　　/:::::::::::::::/∧: : :,ｲ/ : : : :/
　　　　　　 ヽ|: : :| :: |　　 /:::::::::::::::///ﾊ／ /: : : : / 





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/niconicomugen.jpg" target="_blank"><img alt="niconicomugen.jpg" border="0" height="447" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/niconicomugen.jpg" width="300"/></a>









796 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:16:19 ID:yNf2YR9w






　　　　　　　　　　　　　/￣｀´￣｀´￣￣｀ヽ
　　　　　　　　　　　　　|　　rヘrへ、 　 　　|
　　　　　　　　　　　　　|　 /　　　　￣｀Y　乂 　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　 　 　 　 　 　 　 〉く＿(（＿＿,　/ 　 　｀Y 　　＜　で、こいつら現実世界にぶち込んだら面白くね？
　　　　 　 　 　 　 　 ／　(・ 〉 （・　丿 |　 　　　| 　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 　 　 　 　 　 　 　 |　 く　/＿入_　ィヽ　　　八＿＿
　　　　　　　　　　　　ヽ　r'　人＿＿〉 /　　　　 ｀ヽ 　 ｀Y
　　　　　　　　　　　　/　ノィ r'┴┘j　 〉　　　　　　|　 　 |　　
　　　　　　　　　　　 入　 /　￣￣´ 　 ',　　 ∧ 　/￣￣￣＼
　　　　　　　　　　　　,ハ l 　 　 　 　 　 ' 　/　 ∨　　 　　　　＼　　
　　　　　　　　 　 　 /　　 V＼　　　　 ／V　　　　　　　 　 　 　 ＼
　　　 　 　 　 　 　 / 　 　 　 l ＼∧／　　|　　　ー―r--!　　　　　〉
　　　　　　　　　　 | 　 　 　 ∧　|　　　 　 |　 　 　 　 |　/　 　　　/　　
　　　　　　　　　　 | 　 　　　￣￣￣￣|￣）)　　　　　|V　　　　 / 








797 ：名無しのやる夫だお：2009/09/17(木) 23:17:08 ID:dAty/gZM






<span style="font-size:x-large;"><span style="color:#0000FF">さすがというべきか
突っ込みどころがありすぎる作者だよなｗ
むしろ、それがいいのだろうけども</span> </span>








798 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:17:15 ID:yNf2YR9w







　　　　　　　　　＿＿＿
　　　　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　　 　　 　／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ 








799 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:18:30 ID:yNf2YR9w






　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j　　　　た、頼むから勘弁して欲しいお！
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）　　あんたに任せたら設定ぶっ壊されるか、
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／　　　　　　　　　ヒーロー皆殺しにされちまうお！
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴　　　　権利買ったばっかなのに使い物にならなくなるお！
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´　　だから止めて欲しいお！！
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.) 








800 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:19:44 ID:yNf2YR9w







　　　　　　　　　　　＿　ーーー
　　　　　　　　,＞'´,: : ,: : : : : : : : :~＞ ､-'7　　　　 ＿_
　　 _, -'_＞'ヾ,,;;'~,／ ., : : : : : : ,: : : :.,: : /~`''''二-_＜~
-''~:::,／ ::::::::::::〉'~: ／ : : : : : :／. . ／M　'' :': : : : : :~＞＜
::,／:::::::::::::''／: :／.: : : : : ::／: : .イ: ／|.i　,　　　 '' ''大ー .`_.､
.ﾞ!,:::::::::::::::,.': :／: : : : : ::／' : ／./:／:;:;ｌ |　:|: : : . . .　 　`.、　 `ヽ
,　'、::::::::,',ﾝ'/ : : : :::／:;/: ／:;./／;:;:;:;|.:;:|　|i : : : : .|: . . 　 V
Vﾚ〉.::::/ﾍ;/: : : ;／:;:;:;/イ:;:;／';:;:;::;;:;:;|;:;:;| .|::|: : : : : |: ハ､　.|
　./ .'､::::,/: : .,イ:;:;:;:;':;:;:;:;:;':;:;:;:;:;::;;:;:;,/::;:;:| .|;:;|: : : : .|: : : |.V: :|
../ : :::`'/: ､ｲ　''':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|/:;:;:| : : : |: : : :|　|: :|
/: : ::::::;|:／.ｿ'　,,　　'''''''''''''''''''''''''':;:;:;:;:;:;:/;:;:;:.|: : : /: : : .|　 |: |　　出版社にここまで怖がられるライターって……。
: : ::::::/,|'＾`.-,､''.　　　　　　　　　`　::;:;:;:;:;:;:;:;.|: : /./ : : |　　|,'
: .:::::/|: ::::::::|::,乂　　　　,,,,,,_ 　　　　　 ''':;:;:;./|: //;|: : / 　　'
.::::,//|:.: ::::::|.i/　＼.　 'ｰ- .,,_｀ 丶,　　　,　./ |/ｲ;;;|: :/
::::// |:.: ::::::|:i　　　 ` ,､　　　 ~`～ 　　　ﾝ'ノ,'- ~.|:./
::/　 .|: : : :::||_,,,,／乙i　 `ミ, ,,,,,,,., ,- イ~ i:~:.|　　 |/
'　　 .|: : : ::::|､;;;;;;;;;;|~　　　（＼　// ,::::: :i i: i　　 .'
　,／.|: : : : :|､.､;;;;;;;|￣⌒＼|;;;;x.'/./::::: :| | :|
／　 |: : : : .|､ヽ ､;;;|　　　 /;;;;;;;,ﾞ|/::::: : :| |:.|
　　　|: : : : |;;ヽ.ヽ.､.|　　 /;;;;／イ :::: : / |:| 








801 ：名無しのやる夫だお：2009/09/17(木) 23:21:12 ID:NDpIyZc6






<span style="font-size:x-large;"><span style="color:#0000FF">バットマンもテレビシリーズは、あんなだったもんなあ</span></span> 








802 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:21:52 ID:yNf2YR9w







　　　　　　　　　 　 　 　 　 ,.ｨ──--.､
　　　　　　　　　　　 　 　 /γ´￣￣`}:}
　　　　　　　　　　　 　 　 |/　　　　　j:ﾉ
　　　　　 _,.-‐─::─::‐-..､_/:｀ヽ-─┴--..､__
　　　　 '´￣＞:.:.:.:.:.:.:.:.:.:.:.::|.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.::｀ヽ、
　　　　　 ／ : : : : : : :/ : : :|:.ｉ:.:.:.::::|.:.: : : : : : : .:.:.:.:ﾍ　　で、オリジナルのヒーローを使って、
　　 　 ／:.:,ｨ' : :/: :.::/.:.:.:.:/|:.:|:.:.:::::|､:.:ヽ.: : : : :ｉ:.:.:.:.::ﾍ　　　　その企画内容を流用したのが、
　　　/::／ /:.:.:.:|.:.:..:|::.:,ｨ'⌒|::|:ヽ:.::| ヽ⌒ヽ:.:.::.:|::ﾍ:::.:.:.}　　　　　　　　　この『ウォッチメン』だったわけ。
　 　 |/　 /:.:.:.:.:|.:.:.::|:.:.:/　　|::|∨:::|　　 ＼:.ヽ:.::|:.:ﾍｉ:::.:|
　　　　　ｊ:.:.:.:.:.λ:.::|::;/_＿__.|:| ∨::|　_＿__∨:|::|:::.:ﾍ:..:|
　　　　　|:.:.:.::/::|::.:;|;ﾊ ≡≡ `　 ヽ|　≡≡ ∨:.:|､:::.:.ﾍl、
　　 　 　 |:.:./ヽ:|:.:.::|:::} 　　　　　　　　　　　・|ヽ:|ﾉ:::｀ヽl
　　　　　 |:/　　ヽ､:|:::ｊ　　 　 ゝ‐'ｰ'l　 　 　 ,|::::::ｉ:::.:.:ｉ:|
　　　　　 ´　　　 |.:::::::ヽ、 　 ´ｰ-‐'　　　 イ:|::::::|::::.:.:|ｊ
　　　　　 　l´|　　|.:.::::|::ｉ:::｀＞‐-　-‐＜´::::|::|.::::|:|:::.:.:|
　　　　　　 | .|　　|ｉ.::::|::|ィ´　 {::,ｊ 　 {::::〉　＼|:::::|::|::.:.:.|
　　　　 ,-ﾍ' .(´|､ ||.::::|:| 　 　 |-‐‐-､./　　　|:::.:|:::|:::.:.:|
　　　 r'ヽ｀> .〉　}ｊ::|.::::||. 　 　 |　 　 / 　 　 ,|:.:.:|ﾍ:|:::. :|
　　　 ｀ゝ'´ '´ ,ｨ' {::|.:::|＼.　　 | 　 /　　 ／,.|:.:.:ｊ　ﾊ:::..:|
　　　　{二二二}./"|.:::|＼＼　 |　/　 ／／ｊ:|:.:/　 λ::.:|
　　　　{二二二}:　 ヽ::|{　＼＼|./ ／／ 　 }|:/　/　 |:.:.| 






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/watchmen_1.jpg" target="_blank"><img alt="watchmen_1.jpg" border="0" height="1520" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/watchmen_1.jpg" width="976"/></a>








803 ：名無しのやる夫だお：2009/09/17(木) 23:22:18 ID:EhR28HeM






<span style="font-size:x-large;"><span style="color:#0000FF">すごいなこの作者さん</span></span> 








804 ：名無しのやる夫だお：2009/09/17(木) 23:22:42 ID:FQFbmbTY






<span style="font-size:x-large;"><span style="color:#0000FF">土台をひっくり返して物語を構成しなおすという荒業は二度はできない上、
ファンを激怒させかねない大博打だから、人気キャラとかではそうそうできないよなー</span> </span>








805 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:23:02 ID:yNf2YR9w







　　　　　　　　　　　......::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....: : : : : . . . .
　　　　　　　 .......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_＿,:::::...: : : : : . . .
　　　　　　.:::::::::::::::::::::_,...-:‐::‐:/::ヽ‐::─:‐-.-:'´: :／::::::::.... : : : : . . .
　　　　　　 ...::::::::::,ｨ'´:; : : : : : : : : :|::. : : : : : : :＜:::::::::::::::::::....: : : : : . .
　　　　　　::::::::／: : :;': : : : :;': :;|::.: :|:::. : :､:: : : : : :｀ヽ、::::::::::... : : : : . .
　　　　 ...:::::::/: : : :/: : : : :/: :/ |: : :|ヽ､:: :ｉ::､: : :.＼:: .:＼::::::::::.... : : : . .　　ほんと、ＤＣ社の判断は正しかったわね……。
　　　　　 ...:::{: : : :/:;': : ::/: :/　 |:.: :l　 ∨:|::ﾍ:: : : : ＼: : :＼::::::: : : : . .
　　　　　::::::::|: : ;/:/: : :/|-/‐　 |:.:/　 -|-l､::ﾊ:: : : : :.ﾊｰ─-:::::.. : : : . .
　　　　　 ::::::|::∠:;' : :/ｉ ｊ;/　 　 ｊ/　 　 ｊ/ヽ::.:|:: : : :ｉ:: :|:::::::::::::: : : : . . .
　　　　　 ..::::|: : :|:.: :/::| _＿__ 　 　 　 _＿_ ﾊ:|:: : : :ﾄ､:|:::::::::::.... : : : : : .
　　　　　　::::|: :::|: :/ﾍ:| ≡≡　 　 　 ≡≡ﾊ::∨: : :| ::`::::::::: : : : . . .
　　　　　　 ::|:ｉ:::|:/ゝ__,　゛　　　　　　　　　{ﾉ::ｉ::ヽ:/|:::::::::..... : : : : :
　　　　　 　::|:|: ::::::|:::|｀＼ 　 　　{_ﾌ　　 ,.ｨ:::::|:::.::|:.:|:::::::::.. : : : : :
　　　　　 　 |:|: : ::::|:::|　　｀ ｰ-_ｒ -r‐_'.´　|:::::|::: :|:.:|::::::::: : : : : .
　　　　　 　 |:|: : ::::|:::|　,.-‐'´{゛＼_/　}`ｰ-.､::!::: :|:.:|:::... : : : . .
　　　　　　　|:|: : :.::|:::|/　 , 　 ＼,ｨ:ﾍ,/ 　 ､ ﾊ::: : |::|:::... : : : :
　　　　　 　 ｊ/ｉ: : : :|::|　　ｉ　　 　 |::::|　　　ｉ:　}::: ::|/::. : : . . . 








806 ：名無しのやる夫だお：2009/09/17(木) 23:24:25 ID:cF15FnJ2






<span style="font-size:x-large;"><span style="color:#0000FF">>>804 最近のマーヴェルはしょっちゅうやっているような気が……
特にスパイダーマンとか</span> </span>








807 ：名無しのやる夫だお：2009/09/17(木) 23:25:28 ID:RrlSDzRk






<span style="font-size:x-large;"><span style="color:#0000FF">クローンサーガとかなー…… </span></span>








808 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:26:59 ID:yNf2YR9w







　　　　　　　　　　　　　　　　　　 ,../´ ヽｰ―――--　､
　　　　　 ､ｰ-　..__　　 ＿＿,. ‐'´:/: : : : : : : : : : : : : : : : :｀ヽ､
　　　 　 　 ｀丶､　 ￣ ,..　'´: : : :/: : : : : : : : : : : : : : : : : : : : : ＼　　その後、ムーアは自作が勝手にＲ－１５指定された事で起こって、
　　　　　　　　　,.＞ '´ : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : ＼　　　　　　　　　　　　　　　大手出版社とは完全に手を切っちゃったんだ。
　　　　　　 ,.　'´／: : : : : :/: : : |: : : : : : : |: : : : : : : : : : : : : : : : : : : ヽ
　　　　　／ ,／: : : : : : : /: : : ,.!: : : : : : : :l : : : : : : : : : : : : ＼ : : : : : ';
　　　 ／:,. '/: : : : : : : : /: : : / | : | : : : : : |､: : : : : : : : : : : ヽ: ヽ : : : : |　　まあ、流石にこんな逸材をブラブラさせとくわけにも行かないので、
　　／:／ / : : : : : /: : :l : : /　 |: :l:!: : : : : | ヽ:__: : : : : : : : : :!: : ',: : : : |　　　慌てて有志の皆さんが駆け回ってＡＢＣコミックスを設立。
　 /／　 /: : : : : :/: : : :!:,. /-､　l: : !: : : : : l ''´＼｀ 丶: : : : : :l: : ﾊ: : : l
　/'　 　/: : : /: : l: : : : |: :/　　　 l: :!: : : : : |　　　＼: : : : : : : |: : : l: : :|
.　 　 　 !: : ,ｲ : : |: : : : |: l _　　　　!:|､: : : : |　　　　 ＼: : : : : ﾄ､: : l: : |　これはもう、完全にムーア専用の出版社なんだけど、
　　　　 |: :/ |: : : |: : : : :!:| ヽ!￣｀ヽl:! ヽ : : |. ´!￣￣ l'７、: : :| ,!: : | : |　　　はっきり言って日本はもとより、アメコミでも異常な事態だよね。
　　　　 | /　|: : : ,!: : : /|' ヽ 'r'､__,|　!　 ヽ: :l　 r'､__ﾉ | l:|ヽ: : |´ヽ: ! : |　　　　たった一人のライター専属の出版社なんて、ありえないもの。
　 　 　 |/ 　 !: :/ ヽ: : ! |: : '､ヽ___,! 　 　 ヽ: !　ヽ.＿,ﾉ |:|: ヽ: |-‐ﾍ|: : |
　　　　 ＿＿ヽ:|　 ヽ: | |: : : !　　　　'　　　ヽ!　　　　 ･|:|: : ヽ|: |: : : : :|　　で、ここで出版されたのが『リーグオブ～』と『ＴＯＰ１０』。
,. -‐ ' ´＿＿ ｀ 丶､ ヽ! !: : : ヽ､,. -‐ '"￣￣￣ ｀丶＜!:!: : : :|: :l: : : : :|
‐　'"´　　　　｀ヽ､　 ＼ |: : ,. ''´ ,. -‐ ''´￣￣ ｀ '' ‐- ､｀ヽ: : ト ､! : : : |　　……採算が取れてるってのが凄いよねぇ。
　　　　　　　　　　＼＿∨´　／　　　　　　　　　　　　　｀'ヾ. |／＞ ､: |
､　　　　　　　　　　　ヽ　 ｀ヾ 　　 　 　　　　　　 　 　 　 　 |:l／　／ ヾ、
ヽ　　　　　　　　　　　ヽ　 　ヽ　　　　　　　　　　　　　　r--┴､／　　　',
(｀丶､　　　　　　　　　 ヽ　　 ヽ　　　　　　　 　 　 　 r--｀=-　 ヽ　　 　 !
.〉-｀､´._ 　　 　 　 　　　ヽ　　 ヽ　　　　　 　　　　　　( ' ｰ-　 　 ヽ　　　ヽ
ヽ ---‐'､　　　　 　 　 　 ヽ 　　ヽ　　　　 　 　 　 　 　 ｀丶､　　　 ＼　 　＼ 








809 ：名無しのやる夫だお：2009/09/17(木) 23:27:41 ID:2dZzaFdQ






<span style="font-size:x-large;"><span style="color:#0000FF">スゲエｗｗｗ</span></span> 








810 ：名無しのやる夫だお：2009/09/17(木) 23:28:39 ID:cF15FnJ2






<span style="font-size:x-large;"><span style="color:#0000FF">それだけ良質のアメコミライターが不足してるってことかね？</span></span> 








811 ：名無しのやる夫だお：2009/09/17(木) 23:29:20 ID:F7EbbGTI






<span style="font-size:x-large;"><span style="color:#0000FF">まさに桁違い</span> </span>









813 ：名無しのやる夫だお：2009/09/17(木) 23:30:47 ID:6ntFRyoE






<span style="font-size:x-large;"><span style="color:#0000FF">それだけ規格外。ってことかと。
ルーデルとかヘイヘみたいな。</span> </span>








814 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:31:09 ID:yNf2YR9w







　　　　　　　　　　　　　　 ,..　-―‐-　､
　　　　　　　　 　 　 　 ／ ,. -――- 、＼　　　　　　　　　ムーアは暗い話ばっかりだと思われがちだけど、
　　　　　　　　　　　　/／　　　　　　　＼ ヽ　　　　　　　　　　コメディとか娯楽活劇とかも書けるライターなんだよ。
　　　　　　 　　 　　　|′ 　 　　　 /｀ヽ､ ＼!
　　 　 　 　 　 　 　 , ‐''´￣￣￣｀|: : : : ￣￣ ｀ '' ‐- ､　 ／｀>　　　　特に『ＴＯＰ１０』と『リーグ』はそれが顕著だね。
　　　　　　　　 , ‐'"／: : : : : : : : : !: : : : :|､ : i: : : : : : : : ＼｀'´, -‐､
　 　 　 　 ,. ‐´'"／ : : : : ／: : : : | |: : : : | !: :|: : : : : : : : : : ヽ ヾ'"´
　　 　 　 　 　 /: : : : : //: : : :_:/:||:|: : : : | .!: lﾍ: : : : : :ヽ: : : :ヽ　lﾆｺ
　　　　　　　 / : : : : ://: : : :´ ｀/､:|: : : : |　l_|__ヽ__: : : :|:ヽ: : : ﾊ　　　　積層都市ネオポリス。
　　 　 　 　 /: : : : :,//: : : : : /:/　!:| ! : : |　l :! 　',: ｀ヽ: l: :|: : : : l
　　 　　　　|: : : ／ l l: : : : : /!:|--| | l : : |　l/ 　 ヽ : : : |: :l : : : :|　　　そこは野良犬、ホームレスから、大企業の社長まで、
　　　 　　　| : :/　 /:|: : : : :/!´|￣|｀l |: : :|　Tﾃミヽ'､ : : l: :| : : : :!　　　　全ての住人が「スーパーパワー」を持った超巨大都市。
　r‐､　i´'!　|: / 　 !:/!: : : /:,|　ﾄ､_|　 ヽ; :|　 |_　　｀∧: : |: l: : : :/
　{ 、ヽ!　|　l/　　 |:| ! : :/:/:! . トり　　 ヽ|　 r'､_,r'/ ∧: :l l: : :/
　l　ヽ'i　 l,　 , ‐;　|:! | : :|/: {　￣ 　 　 　 　 ` ‐-'　/: :〉:l/: : :l　　　　そんな街で治安を守るのは、ヒーローでもなんでもなくて、
. { _ゝ　 ... ｀´／　 |　l : :|: : ヽ'"'"　　､__,､＿,"'"'・ /: : !_ゝ |: :|　　　　　多時限警察機構第１０分署『トップ１０』に配属された警官達！
. ',　　 :::::　 /　　　　/:ヽ|: :::::::＞ 、　l　　　 }　　,./: : :/::::::ヽ',:lヽ.
　ヽ、　 i　 l'￣∧　/: :l: | ,. --┬‐｀ 丶--‐'＜|∨: : / :::::::::|ヾ|: :＼
　　 ヽ　 　 ':､/　 ! l : :| / |:| |:| |::::::::/___　　　/:/: : /:::::::::::::|: :|: : : :ヽ　　日々巻き起こる奇想天外な事件を解決するべく、
　　 /':,. ‐'"／ /∧|: : i'　/!| |:| |:::::::l　　｀ヽ,./:::!: : /＼ ::::::::|: :|::::: : :　　　　スーパーパワーを持った警官達が、街中を走り回る！
　　l､／ ／ ／ /　ヽ :| /:::|| |:| |:::::::| 　 　 ,:':::::| : /´, ‐＼::::|: :|:::::: : :
　　ヽ／,. '" ／l　　 〉:| !::: !| |:| |::::::| 　 ／::／l: :/'" _,. -､ヽ|: :|:::::::::::
　 　 ヽ__,. '´　 |　! /: l |::::::ヽ ;| |:::::!　/:::::/::::/ /／/ 　 　 /: /:::::::::::　　最近翻訳されて第一巻が出てるから、読んでみてね！
　　　 〈　　　　　 l/: :l　!:::＼ヽ| |::::| /:::／::::/／::::::l 　 　 /: /ヽ:::::::::
　 　 　 !ヽ　　 ／: : :|　|:::::::::::ヽ !::|/／::::／':::::::::::/　 　 /: / 　 ＼::: 







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/20090714-top10_cvr.jpg" target="_blank"><img alt="20090714-top10_cvr.jpg" border="0" height="440" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/20090714-top10_cvr.jpg" width="300"/></a>








816 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:35:23 ID:yNf2YR9w







　　　　　　　　　_,..-:‐:‐/:ヽ‐:─‐-.-:'´::/
　　　　　　 ,.イ´: : : : : : : : :|:: : : : : : ::＜､
　　r:‐::-ｨ´: : : : : : : : :;ｨ: : :|:::. : :､:: : : : : :｀ヽ、　　　まあ、ざっと解説するとこんな所かしら。
　　V::::::::|: ::/: : : ;: : :/ |::.: :|ヽ､:: :ｉ::､:: : :＼:: .:＼
　　 〉:::::::|:/: : : :/:: :/　 |:.: :l　 ∨:|::ﾍ::: : : :＼::.: :＼
　　/:::::::;/:/: : :/|:.:/-‐' |:.:/ ｀ｰ|-:l､::ﾊ:::.: : :: :ﾊｰ--`　　詳しくは実際に本を読んでもらったりした方が早いだろうしね。
　 /::::_:_'ﾌ': : :/_ｊ;/___､　ｊ;/　 ,__ｊ:;/ヽ::.:|:::. : :ｉ:: :|
　 ￣|: ::::|:.: :/::| ﾏ弐ｵ゛´　　'ﾁ弐７ﾊ:;!:::.: : :ﾄ､:|
　　　|: :::|: :/ﾍ:| ､V:::;ｊ　 　 　 |ｨ::;ﾘ,'ﾊ::∨::.: :l　`
　　　|:ｉ:::|:/ゝ__,　"￣ 　 　 ｀　￣" {:::ｉ:::∨::/
　 　 |:| :::::::|:::|｀ヽ、　 　 {_,ﾌ　　 ,.ｨ:::::|::: :∨|
　 　 |:| : :::::|:::|　　 ｀ ｰ-;ｒ -r‐_'´　|::::|::: : ｉ:.:|
　 　 |:| : :::::|:::|　,.-‐'´{゛＼_/　}`ｰ-.､:!:::: :|:.:|　('Ｙ"￣´ヽ,
　　　|:| : :.:::|:::|,/　 ,..　＼,ｨ:ﾍ,/　 ､　ﾊ:::: :|:.:|　 〉'　,r‐‐'´
　　　|:l: : :::::|::::ｊ 　 ｉ:　　　 }::"}　　 ',:　ﾍ::::|:::|/"ヽ<
　　　|.:|: : ::::|:::{,　　|:､:...　..|:::::|:... ..,ﾉ:､　 ＼;/　　 / 









818 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:38:24 ID:yNf2YR9w






　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. -――- 、
　　　　　　　　　　　　　　　　　　　　　　　　／,. -‐―‐- ､ヽ　　　　あと、ムーアがライフワークとして執筆していた長編
　　　　　　　　　　　　　　　　　　 　 　 　 _/:/　　 　 　 　 ヽヽ　　　　『フロムヘル』が遂に翻訳されて出版決定だよ！
　　　　　　　　　　　　　　　　　　,.. -‐　'´ | | ｀ ー-/ヽ､.＿_|/
　　　　　　　　　　 　 　 　 　 ／,.. ァ'´: : : !:|: : : : ://: : :/: : : :｀ 丶､　　　　みすず書房から発売予定だから、興味ある人は読んでみてね。
　　　　　　　　　　　　　　　 /／／: : : : :,. '.|: /: ,./:!: : :/| |!､__: : : : : ＼
　　　　　　　　　　 　 　 　 /'　/: : : : :／ : : /: ///!: : :l　!l| ヽ:｀ : ＼ : : ＼　　　　 __,..、
　　　　　　　　　　　　　　　　/: : : :／:/: : :/: /__!' |: : :|　| l　ヽ: : : : ヽ: : : ヽ　 　 l´ ｀´>､
　　　　　　　　　　　　　　 　 l: : ／/,ｲ : : /:r‐‐ ;.　!: : ! ´!￣｀'ヽ : : : ヽ : : ﾊ　　 ,!　 　 ヾ-､
　　　　　　　　　　　 　 　 　 |: :/ // ! : :/|/!ﾍ､_|　ヽ: | 　r' ､_/ lヽ: : : !ヽ: : :|　／　　 　 ヽ7
　　　　　　　　　　　 　 　 　 | /　!'　!: :/: ! l　ﾄ'_l 　 ヽ!.　!、 /　!:|ヽ: : |､!: : .!'´　　,.　‐--‐'
　　　　　　　　　　　　　　 　 !'　 　 ,|: / : : { '"'"､_,､__,. 　　｀．/:/: :>r､!-､'´　　∠
　　　　　　　　　　　　　　　　　　／:|/: ／ ヽ、　 ｌ/　 ヽ "", '／´７´ヽ:::::ヽ ,イヽ }　　切り裂きジャックを題材に、
　　　　　　　　　　　　　　　　 ／': : :／ : : : : ｀ヽ､ヽ. _,ﾉ ／:/　　 '　　 ＼::::＼!,｀/　　　１９世紀のロンドンを描ききった傑作なんだ！
　　　　　　　　　　　　　 　 ／/ : ／/ : : : : : : : | /｀ ‐／: : l　/!　　＼ 　 ヽ:::::>'
　　　　　　　　　 　 　 　 /イ/:／: :/ : : : : : : : : l' /／: : ／|/　l　　　 ｀ ー‐｀,!
　 　 　 　 　 　 　 　　　/'　l:/: : __l. = '": : : !｀ヽ/': : :／__,ﾉ!　 |　　　　 　 ／　　ジョニー・デップ主演で映画化されてるけど、
　　　　　　　　　 　 　 　 　 !': : : :／: : : :,!ヽ|:::::/ : ／￣｀ヽヽ,/　 ／___,／:|　　　　　アレはかなり原作をアレンジしてるからね。
　　　　 　 　 　　　　　　　 ,l. --'､,､_,. '／__ヽ- '!∧:::::::::::／　 '!'￣: : : : : : : !　　　　　　全くの別物だと思ったほうが良いかもしれない。
　　__　　　　　　　　　 ,.　'´　　 ./::::｀.<' ヽ ／ /__::ゝ--┴― ┴―‐--ｧ : : :|
/´;:;:;:｀ヽ、 　 　 　 ／ヽ、 ,. --'-;‐-､:::＼〈__,/::>､__､,. -- ､::::::::::::::::／: : : : : !
!'ヽ;:;:;:;:;:ヽ｀ヽ､_,　'´:;:;:;:;:;:':,!　　　 |::::::::｀ ｰ--‐':::::／::/::|:::'!ｰヾｰ-‐': : : |: : : : |､
|;:;:;ヽ;:;:;:;:;:＼/!|;:;:;:;:;:;:;:;:／:!　　 　 !::::::::::::::::::::::／::::::/::::|::::ﾄ､　〉: : !: : : :|!: : : :|:ヽ
.',:;:;:;ヽ;:;:;:;:;:;:＼!;:;:;:;:;／　l､|　　 　 r!＿,　-‐ ':::::::::::/:::::/::::|:::∨ : /! : : /|: |: : |! ﾊ　　今から発売が待ち遠しくて待ち遠しくて！
. 丶、:ヽ;:;:;:;:;:;: ＼／ 　 　 .!､_______,!:::::::::::::::::::::::／::::::/::::::|:::::|: ://: : /　! l: : :!| : !
　　〈￣:ヽ:;:;:;:;:;:;/　　　　　 |;:;:;:;:;:;:;:ヽ:::::::::::::::／::::::::::/::::::::|:::::|ヾ/: : /　 |/!: : |l: /
　 　 ＼;:;:;ヽ ‐'　　　　　　　l;:;:;:;:;:;:;:;:lヽ、::／:::::::::::::/:::::::::::!::::l／ :／　 /'/ : / !'
　　　　 `ｰ'´　　　　　　　　 |;:;:;:;:;:;:;:;|　｀ヽ､:::::::::::::/:::::::::::::|_/: ／ 　 　 /:／
　　　　　　　　　　　　　 　 　!;:;:;:;:;:;:;:!､ 　　 ｀ヽ､_｣--―‐'‐ '´　 　 　 /'´
　　　　　　　　　　　　　　　 ,.|‐‐-､;:;:/;ヽ
　 　 　 　 　 　 　 　 　 　 ,ｲ二ﾆヽ∨;:;:/:〉
　　　　　　　　　　　　 　 /:;ヽ､__,／:;:;:/_/
　　　　　　　　　 　 　 　 {;:;:;:;:;:;:;:;:;:;:;:/ /
　　　　　　　　　　　　 　 ヽ、;:;:;:;:;／／
　　　　　　　　　　　　　　　 `ー ' '´ 





<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/Eddie20Campbell20Alan20Moore20From20Hell20psychogeography.jpg" target="_blank"><img alt="Eddie20Campbell20Alan20Moore20From20Hell20psychogeography.jpg" border="0" height="534" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/Eddie20Campbell20Alan20Moore20From20Hell20psychogeography.jpg" width="400"/></a>









819 ： ◆rwDSHkQLqQ：2009/09/17(木) 23:40:14 ID:yNf2YR9w







　　　　　　　　　　　　　　(⌒)
　　　　　　　　　　　 　 (こ○こ)　　　　　　 ,-､
　　　　　　　　　　　　　　(___)　　　　　　　てOう
　　　　　　　　　　　　　　　　 ＿　　　　　　‘ｰ’　　　(⌒)
.　　　　 　 　,-､　　　　 　 ／/⌒　　　／　　　　　(こ○こ)
　　　　　　 てOう　 　 　 〈.::.{　　__, ベ.ー-＜　　　‘ｰﾍ_ﾉ
　　　　　　　‘ｰ’　　　　　 ,ゝ'´.::.::.::.::.::|.::.::.::.::｀丶、
　　　　　　　　　　　　　　/ :.::.::.::.::.::.::.::j.::.::.::.:: く￣　　　　最近はアメコミ翻訳が増えてきて嬉しいなぁー。
　　　　　　　 　 {ヽ　　　,'.:/.::.::⌒/|.::.::ハ⌒.::.::.:ヽ　ﾊ
　　　　　　　 　 ∨＼_　{/.::.::/:./　|::/　ヽ＼.::.::|.::V　}
.　　　　　 　 　 /　／ ∨ｲ.::/≡≡l/　 ≡= ﾊ.:.|ヽ｢∨　　ともあれ、突発だったけど今回の解説篇はここまで！
　 　 　 　 　 　 ヽ_{ 　 　 |.:ハ::::::　､_,､_,　::・{:.Ⅳ　∨
　　　　　　 　 　 　 ＼.　 |ﾍ.::.:l､　_（_ ﾉ_　イ.::|　　/
　　　　　　　　　　／.::.＼　ヽ::| 　 ∨{　 / |.:/ .ｘく　　　みんな、お付き合いありがとうーっ。
　　　　　 　 　 ／:／.::.／＼ ヾ＼　｢］ /| ﾉ'／.::.::l
　　　　　 　　/.::./.::.／.::.::.: _} 　 |lヽＶ/ l|r'´.::.::l.::.|
　 　 　 　 　 l_;斗-く :.::.::. 〈 j 　 ＞ω＜.| :.::.:: l.::.|
　　　　 　 　 V`ｰく¨ヽ.::j≧ﾍ 　/　 ∧　}| :.::.:: l.::.|
　 　 　 　 　 /.::.::.∧/∨l|　　Ⅵ_／　 ﾚく :／l.:|l:ﾉ
.　　　　　 　 |.::／l.::ヽ_,,斗‐'´／ 了丁 //　　リ 




















<hr size="1"/>






　　　　　ここまでまとめといてなんなんだけど
　　　　　実は管理人、アメコミって一度も読んだことないから
　　　　　アメコミヒーローってよく分からないんだよね　

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　んじゃ、とりあえず知ってるヒーローあげてみろよ
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃









<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/fig01.jpg" target="_blank"><img alt="fig01.jpg" border="0" height="467" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/fig01.jpg" width="313"/></a>







　　　　　　まずはこれ、アメリカNo1ヒーローの
　　　　　　スーパーマンだお

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼　　　　　　　　　確か主人公のクラーク・ケントは気弱な新聞記者なんだけど
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　　　　実は赤ん坊の頃に地球に預けられた宇宙超人で
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　　　電話ボックスで着替えて変身
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　　空を飛んでスーパーパワーでアメリカを救うって話だな　
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　　　映画を一回見たことがある
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/batman-comic-cover-1.jpg" target="_blank"><img alt="batman-comic-cover-1.jpg" border="0" height="594" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/batman-comic-cover-1.jpg" width="420"/></a>






　　　　　　　次がバットマン


　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　　すっげー治安の悪いゴッサムシティーって街で
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　幼い頃に両親を強盗に殺された富豪の男が
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　謎のヒーローバットマンになって
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　執事さんやお助け少年ロビン君と共に
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　悪を退治するんだよな
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|　　　　　　　バットモービルとかの乗り物やギミックがすごく凝ってて格好よかった
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|　　　　　　　　映画の話だけど
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/1-2.jpg" target="_blank"><img alt="おｌくぃをｙ８９７１９ｑ" border="0" height="605" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/1-2.jpg" width="420"/></a>







　　　　　　　　　　３つめはスパイダーマン
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　　　　　勉強もスポーツもまるで駄目駄目な青年が
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　　　　　突然変異の蜘蛛にかまれて超人的なパワーを身につける
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　　　　　それで正義のヒーロースパイダーマンになって戦うんだよな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　　　　　　摩天楼のビルの間を飛び回るシーンが格好よかった
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|　　　　　　　　　　　　映画の話だけどな
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|　　　　　　　　　　　　　ちなみに日本でやってたドラマは見たことがない
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃










<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/x-menvol1_19664.jpg" target="_blank"><img alt="x-menvol1_19664.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/x-menvol1_19664.jpg" width="359"/></a>






　　　　　　　　実はここからは映画もちゃんと
　　　　　　　　見たことないんだお
　　　　　　　　まずはX－MEN
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　　カプコンの対戦ゲームで
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　爪でビシバシ攻撃できるウルヴァリンと
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　目からビームのサイクロップスがお気に入りだった
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　　それくらいしか覚えてないな
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/TMNT206.jpg" target="_blank"><img alt="TMNT206.jpg" border="0" height="650" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/TMNT206.jpg" width="500"/></a>





　　　　　これってアメコミヒーローなのかお？
　　　　　ニンジャタートルズ
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　　　放射能で突然変異した亀が忍者になって戦うんだっけ
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　どうでもいいけどアメリカ人ってホント忍者好きだよな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　でも激しく間違った忍者だよな　
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜　　　　　　　　常識的に考えて
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/f_car_29.jpg" target="_blank"><img alt="f_car_29.jpg" border="0" height="400" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/f_car_29.jpg" width="250"/></a>





　　　　　　　　映画の予告編は見ました
　　　　　　　　ファンタスティックフォー
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　　　　宇宙に行って帰ってきたら
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　　　　超人になってました
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　　　　どうしましょう？
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ　　　　　　　　　　っていうストーリーだったよな確か？
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ctg6.jpg" target="_blank"><img alt="ctg6.jpg" border="0" height="548" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/ctg6.jpg" width="360"/></a>





　　　　　　　ここからはもう名前しか知りません
　　　　　　　超人ハルク
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　　　　緑色だな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/cf-titel.jpg" target="_blank"><img alt="cf-titel.jpg" border="0" height="548" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/cf-titel.jpg" width="404"/></a>




　　　　　　　　　　キャプテン・フューチャー
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　フューチャーなキャプテンだな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/IronMan1968Series54.jpg" target="_blank"><img alt="IronMan1968Series54.jpg" border="0" height="608" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/IronMan1968Series54.jpg" width="400"/></a>



　　　　　　　　　　アイアンマン
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　　すっごく金属です
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|　　　　　　　　　確かマッドハウスがX-MENとアイアンマンをアニメ化してなかったっけ？
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃






<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/6a00d8341bfc7553ef00e54f6fa5798834-640wi.jpg" target="_blank"><img alt="6a00d8341bfc7553ef00e54f6fa5798834-640wi.jpg" border="0" height="392" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/6a00d8341bfc7553ef00e54f6fa5798834-640wi.jpg" width="250"/></a>




　　　　　　　ザ・フラッシュ
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　クイーンがテーマソング作ってたんだよな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　そっちは良く知ってるけど
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　そういえば本家は見たことないな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃











　　　　　　　　　　以上です
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　お前ホントにアメコミ読んでなかったんだな
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　常識的に考えて
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃










　　　　　　　なじみがないからしょうがないんだお
　　　　　　　管理人にとってアメリカのヒーロー
　　　　　　　といえば……

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　　いえば？
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃









<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/51SK7RAQBAL.jpg" target="_blank"><img alt="51SK7RAQBAL.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/51SK7RAQBAL.jpg" width="351"/></a>




　　　　　　　　吹き替え声優がいい仕事していた
　　　　　　　　特攻野郎Aチーム

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　飛行機だけは勘弁なWW
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/51s+IznjVHL.jpg" target="_blank"><img alt="51s+IznjVHL.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/51s+IznjVHL.jpg" width="373"/></a>




　　　　　　　　冒険野郎マクガイバー
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　野郎ばっかだな
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ　　　　　　　でも格好よかった
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








<a href="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/9d7033ecb441519530467d4cfa0855b1.jpg" target="_blank"><img alt="9d7033ecb441519530467d4cfa0855b1.jpg" border="0" height="500" src="http://blog-imgs-34.fc2.com/o/y/o/oyoguyaruo/9d7033ecb441519530467d4cfa0855b1.jpg" width="372"/></a>







　　　　　　　　ナイトライダー
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　ナイト２０００の発売マダー
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







　　　　　　　　とまあこんな具合に
　　　　　　　　二次元ヒーローではなく３次元のヒーローが
　　　　　　　　好きだったんだお

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　なるほどな
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　　　　でもウォッチメン面白いし
　　　　　　　　　アメコミも食わず嫌いせずに
　　　　　　　　　読んでみることにするお
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　　　きっと素敵な出会いがあるだろうぜ
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　　　　常識的に考えて！
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　凍　　芝　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　泳ぐ管理人　　＼/　　　　　　　　　　/　　　（U　⊃







　　　　　　　　　　　　　　　　　　　　　そういう気になったのがこの作品を読んで一番の収穫だったような気がする






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/734/clap" id="fc2button-clap-734" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-734").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/11.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/734/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が見張りを見張るようです　　解説編" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-734.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-788.html">
					やる夫が見張りを見張るようです　　最終章   (2009/10/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-787.html">
					やる夫が見張りを見張るようです　　第１１章   (2009/10/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-776.html">
					やる夫が見張りを見張るようです　　第１０章   (2009/09/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-767.html">
					やる夫が見張りを見張るようです　　第９章   (2009/09/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-757.html">
					やる夫が見張りを見張るようです　　第８章   (2009/09/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-735.html">
					やる夫が見張りを見張るようです　　第７章   (2009/09/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が見張りを見張るようです　　解説編 (2009/09/21)			</li>
<li class="relate_li">
<a href="/blog-entry-711.html">
					やる夫が見張りを見張るようです　　第６章   (2009/09/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-705.html">
					やる夫が見張りを見張るようです　　第5章   (2009/09/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-696.html">
					やる夫が見張りを見張るようです　　第４章   (2009/09/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-678.html">
					やる夫が見張りを見張るようです　　第三章  (2009/09/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-679.html">
					やる夫が見張りを見張るようです　　第２章 　　後編 (2009/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-664.html">
					やる夫が見張りを見張るようです　　第２章 　　前編 (2009/09/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-651.html">
					やる夫が見張りを見張るようです　　第１章 (2009/09/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が見張りを見張るようです　　解説編" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/21 16:53 ]
<a href="/blog-category-88.html" title="カテゴリを参照">アメコミ系　やる夫ウォッチメン</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html#comment_list" title="この記事のコメントを参照">CM(10)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/734"
    dc:title="やる夫が見張りを見張るようです　　解説編"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html"
    dc:subject="アメコミ系　やる夫ウォッチメン"
    dc:description="　　　 _,./ 　　　　　　ヽ　　 /　　─､,,＿　　__ヽ､&#45;ｰ ､　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-21T16:53:24+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" title="やる夫で学ぶフットボールの歴史 　その７">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-730.html" title="やらない夫がスナッフビデオの謎を追うようです　 その１">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment300">[ 300 ] <strong></strong></p>
</div>
<div class="comb">
昨今は色々と翻訳も増えてますし、ブックオフに行けば古本で置いてある事も多いかと。
 
とりあえず明るくて楽しいアメコミなら『ＴＯＰ１０』。
ウォッチメンみたく暗く重いアメコミなら『ダークナイト』。
この二つが、今一番手頃かと思いますよ。<div class="comment_navi">
[ 2009/09/21 17:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment443">[ 443 ] <strong></strong></p>
</div>
<div class="comb">
おいｗｗｗｗｗ管理人だんだん適当になってきてるだろｗｗｗｗｗ
 
いろいろよんでみるときっと楽しいよー<div class="comment_navi">
[ 2009/10/07 17:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment636">[ 636 ] <strong></strong></p>
</div>
<div class="comb">
マクガイバーを取り上げてくれた管理人さん、大好きです<div class="comment_navi">
[ 2009/11/01 23:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1042">[ 1042 ] <strong></strong></p>
</div>
<div class="comb">
＞ファンタスティックフォー
大昔、日本でもアメコミのアニメドラマを吹き替えで放送してたことがあって
その頃既に放送してたとか
 
＞キャプテン・フューチャー
こっちは確かＮＨＫでアニメになってたな
まあ大抵の人は原作小説で知ってるだろうけど
 
＞ザ・フラッシュ
クイーンの作ったのは「フラッシュ・ゴードン」のテーマソングだったような
フラッシュゴードンといえば、洋物ポルノお約束の有名映画パロディモノで
「フレッシュ・ゴードン」ってのがあったｗ<div class="comment_navi">
[ 2009/12/15 15:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無し隊員さん</a>') } else {
document.write("名無し隊員さん"); }
</script>
<noscript>
<a href="" target="_blank">名無し隊員さん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5033">[ 5033 ] <strong></strong></p>
</div>
<div class="comb">
＞キャプテン・フューチャー 
コンビニ行ってくる
 
＞ザ・フラッシュ 
昔オヤジがOVAをビデオ屋でレンタルして見た覚えがあります。はい<div class="comment_navi">
[ 2010/06/04 16:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8383">[ 8383 ] <strong></strong></p>
</div>
<div class="comb">
＞キャプテン・フューチャー 
っつーか、コレ、NHKアニメ版のキャラなんだけど…
番組が海外に売られたときに、一緒にコミックも展開した、とか、そんなとこなんだろうな、きっと。<div class="comment_navi">
[ 2010/09/22 15:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment9295">[ 9295 ] <strong></strong></p>
</div>
<div class="comb">
小池さんのモデルは小池一夫じゃねーぞ
まず小池って下宿先の名前だし<div class="comment_navi">
[ 2010/10/11 19:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14529">[ 14529 ] <strong></strong></p>
</div>
<div class="comb">
翻訳版でX-MEN AOAまでハマってた口ですが色々でてるんだな
もう一度集めてみようかしら
 
･･･キングダムカムが一向に取り上げられないのはなぜなのか<div class="comment_navi">
[ 2011/03/07 03:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment14730">[ 14730 ] <strong></strong></p>
</div>
<div class="comb">
スポーンが出ないとか信じられない<div class="comment_navi">
[ 2011/03/18 05:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=734" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18560">[ 18560 ] <strong></strong></p>
</div>
<div class="comb">
三次元ヒーローから漂うスーパーチャンネル臭
 
仮病で小学校さぼってその三作品にかじりついてました<div class="comment_navi">
[ 2011/06/08 00:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=18560" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-734.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="734"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/734-4f219669">http://oyoguyaruo.blog72.fc2.com/tb.php/734-4f219669</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-739.html" title="やる夫で学ぶフットボールの歴史 　その７">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-730.html" title="やらない夫がスナッフビデオの謎を追うようです　 その１">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>