<div class="article">



　　　　　　　　　　　　､__人__人__人__人__人__人__人__人__人__人__人__人__人__人__,
　　　　　　　　　　　 _）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （_
　　　　　　　　　　　 _）　　　　　　おかげ様で泳ぐやる夫シアターは　　　　　　　（_
　　　　　　　　　　　 _）　　　 　　　　　　三周年を迎えました　　　　　　　　　　 　 （_
　　　　　　　　　　　　）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　　　　　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒

　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩
　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　- 　- 、　　　　　　　　　 （/ /
　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜
　　　　　　　　　　/　/　iミ ノ ﾘハﾘ/ ::| （_人_） |　　ゝ（_人_） ノ　 〈（(（ﾉﾘi卯 　｜｜
　　　　　　　　　　＼ ＼iﾞ瓦´ヮ｀ﾉ!'!i!-ヽ 　 　 ノ￣　　　　　　⌒ヽ从ﾟ∀ﾟ,l〈l|: ／／ _ _ _
　　　　　　　　　　　!＼　　 　〈〉　　／⌒　　　⌒￣ヽ、　　　　/~⌒　卯　 !|　 /／;;;;;;;;;;;;ヽ
　　　　　　　　　　　!l!!｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　 /ゝ　'''"ｰ"``
　　　　　　　　　　　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ
　　　　　　　　　　　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜
　　　　　　　　　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 /








　　　　　　　　　　　　　　　･･･････････････････････････・・・・・・・・・・・・・・・。


　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩
　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　- 　- 、　　　　　　　　　 （/ /
　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜
　　　　　　　　　　/　/　iミ ノ ﾘハﾘ/ ::| （_人_） |　　ゝ（_人_） ノ　 〈（(（ﾉﾘi卯 　｜｜
　　　　　　　　　　＼ ＼iﾞ瓦´ヮ｀ﾉ!'!i!-ヽ 　 　 ノ￣　　　　　　⌒ヽ从ﾟ∀ﾟ,l〈l|: ／／ _ _ _
　　　　　　　　　　　!＼　　 　〈〉　　／⌒　　　⌒￣ヽ、　　　　/~⌒　卯　 !|　 /／;;;;;;;;;;;;ヽ
　　　　　　　　　　　!l!!｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　 /ゝ　'''"ｰ"``
　　　　　　　　　　　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ
　　　　　　　　　　　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜
　　　　　　　　　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 /







　　　　　このＡＡ、去年の使いまわしじゃないですか……　　　　　　細かい事はいいのよぉ

　　　　　　　　　　　 ∩∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V∩
　　　　　　　　　　　 (7ヌ)　　　　,、　 , ノ　 ､　、 　　　- 　- 、　　　　　　　　　 （/ /
　　　　　　　　　　　/　/》'´｀⌒ヾ‐》,　l（● ●）l　　/ (● ●）ヽ　　,ｒ＝=ﾐヽ 　:｜｜
　　　　　　　　　　/　/　iミ ノ ﾘハﾘ/ ::| （_人_） |　　ゝ（_人_） ノ　 〈（(（ﾉﾘi卯 　｜｜
　　　　　　　　　　＼ ＼iﾞ瓦´ヮ｀ﾉ!'!i!-ヽ 　 　 ノ￣　　　　　　⌒ヽ从ﾟ∀ﾟ,l〈l|: ／／ _ _ _
　　　　　　　　　　　!＼　　 　〈〉　　／⌒　　　⌒￣ヽ、　　　　/~⌒　卯　 !|　 /／;;;;;;;;;;;;ヽ
　　　　　　　　　　　!l!!｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i　　　　　 /ゝ　'''"ｰ"``
　　　　　　　　　　　 　 ｜　　　　　|　｜　　　　　/　（ミ　　　ミ） 　｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜
　　　　　　　　　　　　　｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ
　　　　　　　　　　　　　/　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜
　　　　　　　　　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 /







　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 ＿　,. : :':´: : : : : ｀: : xｭく⌒ヽ
　　　　　　　＿///ｲ: : : : : : : : : : : : : : ヾヽヽ: :ヽ
　　　　　,.:´: :///: : : i: : : : : ､: : : : : : ヽ: :ヾヽヽ: ﾍ
　　　　 .: : :.///: : : :..ﾄ､: : : : :iヽ_: : : : : :､:__:///:..: :.
　 　 　 : : :〈〈fi: : : : : |-ヽ: : :..|´　丶: :..: :i}}}}// : : : :
　　　　.: : : :｀¨!:､: : : :|　　ヽ: :|　xf笊ﾐ: :l:.l}}}/..: : : : :i　　　　　　　というわけで泳ぐやる夫シアター
　　　　ｉ: : : : :.从ヽ: : xf:㍉　ヾ ' 弋::ソ从{ソ: : :..: : : |　　　　　　　本日で開設３周年を迎えました
　　　　|: : : : :r'くヽ:.从弋::ｿ　　　　　　 ,: }　i: : : : : : |
　　　　|: : : : :{ヽ _ﾉヽ: ヽ　　｀_　　ノ　/:/ 　|: : :..: : :.|　　　　　　　いつもご来訪ありがとうございます
　　　　|: : : : く／////ヾ:ゝ　 　 　 ／;/　　 : : : : : : :.
　　　　|: : : : : {//////∧　≧r　´　|_′ 　 !: : : : : :∧
　　　　: : : : : : Ⅷ/////iﾊ {:≧t≦´: :i　 　 : : : : : : :.∧
　 　　 ′: : : :.,j////////i}: :{:::::::〉: : :.｀>t_, -‐‐ ､: : :..:ヽ
　　　,: : : : : :..{ ｀ヾﾐ/////i}: :|_:_/}}: : /∧ﾍ　　　　: : : : : ヽ
.　　/: : : : : :.∧　　 ∨///ｉ}:..|:::::|:ヾ〃: : ヾ{　　 　 ! : : : : : ﾊ
　　,: : : : : : /: :i　　　}////i}: |:::::|: : : : : : :..:ヾ　　　|: : : : : : : :
　　: : : : : : : : i l　 __/////ﾘ: |:::::|: : : : : : : : : :i　　 |: : : : : : :..i





　 　 　 　 　／ 　 　 　 　 　 　 ｀　､
　　　 　 　/　　　　 　 　 　 　 　 　 ヽ
　　　　　 ,'　　　　 　 　 　 　 　 　 　 ヽ
　　 　 　 i　　　　　　　　　　　　　　 　 ﾄ－- ミ
　　 　 　 {　　　　 　 　 　 　 　 　 　 　｛＼　　 ｀丶、＿＿_／ニニニ　　　　　　　　　　感謝するぜ
　　　　　 ｊ_　　　　　　　'`ｰ-- 、　　　 .{ 　＼　　　 ＼ニニニニニニニ　　　　　　　　 これまで読んでくれたお前らに
　 　 　 　 { 　 ,＿ノ　 　 ィ´● ）' 　 　 |. ﾊ::::::.　　　　＼ニニニニニニ
　　　　　　ヽ. (. ●） 　 　 'ー "　　 　 /く 　 ::::::i　　　　　＼ニニニニニニ
　　　　　 　 ',　￣´ 　　 　 　 ､ 　 　 ﾉ|｀ヽ ヽ ｌ:::::|　　　　　　 ＼ニニニニニ
　　 　 　 　 ∧ 　 r　　 ', 　 　 }　　　 ﾉ　　 　 !:::::|　　　＿__ノ^ヽニニニニニニ
　　　　　 ／.::::＼. '､＿ノ=-- '′.-――- 、 /:::::/　／ 　 　　￣｀ヽニニニニニ
　　 　 ／.::::::::::::::::>、　　　　 ／ -―- ､⌒Ｖ::::::/.／／ ｊ＿__ノ、　　ヽニニニニニ
　　／ニニ、｀ヽ｀ヾﾍ 　 ﾑイ　､＿（　　 >　 ＼／ （__ ノニニニ　　 　 ＼ニニニニ
　,仁ニニニ＼ヽヽヽ ∨　　　/ニﾆ＞彡＞--'）__ ノ　　 　｀ヽニ　　　　　＼ニニニ二
　ニニニニニﾆヽ 　 /　　 　 {ニニ＞ ´　｀¨¨´ ー　　 　 　 　 ﾆ}　　　　　　＼＞''"´
　ニニニニニニﾆﾆ/　　　　 ∨　/　　　 ノ　　　(●)　　　　　 }八
　ニニニニニニﾆ./　 　 　 　 }ニ{　　 　 (●) 　 　　）　 　 　 ﾉニヽ　　　　 ﾉ
　ニニニニニﾆﾆ/　　　　　　 }ニﾊ　　　 　 （__ ノ￣　　 　／⌒ヽヽヽ ___彡
　ニニニニニﾆﾆ!　　　 　 　 ﾉニニヽ、　 　 　 　 　 　 ／　　　　　｀ ー=彡'ニニニニニ
　ニニニニニﾆﾆ}　　　　　　　　　　⌒`丶、　　　　 ／⌒ヽ　 ﾉ　　　　　ノ＿＿＿＿＿
　 ／￣￣￣｀ヽ/ヽ、　＿彡ﾍ{ ｛　　　 　 　 ＞ ､　/　　 　 ／ ￣￣￣
　　 　 ) ､　 　 /　　 ヾ､　　　 ヽ ヽ　 　 　 （ 　 　`{　　　 /
　//　⌒ヽ　 /　　　　〃 トミ　　＿__　＞--‐=､ 　 ヽ ＿ﾉ
　 { 　 　 　 /　　　　//　　　　 /　　　　　　　　 ＼__ﾉ







　 　 　 　　　　　 　 　 ,ｒ,=＝ {薔}ｰ-､_,、
　　　　　　　　　＿_〆　 / / 　 ヽヽヽ　 ヽ
　　　　　　　 　 ||ノ,人ｿj | | 　 　 | | i .}　｝ヽ
　 　　　 　 　 　く/l_|||斗七＼　　|ﾒ､|/|　j ｝|
　　　　　 　 　　 /从|ﾍ/ / 　 ＼ｿ 　 〉/ /,ｲ　　　　　　　　　　　開設当初は一ケタ台だったアクセス数も
　 　 　 　 　 　 /　|　|/ヽｋ=＝　,　r= ､ﾉ /l　　　　　　　　　　　 日/１００００ＵＵを超えるまでになりまして
　　　　　　　　/　　＼＼＞　┌‐┐　ﾞ/ 'ハ　　　　　　　　　　　 思えば遠くに来たもんだわぁ
　 　　　　　　 |　　l　 ＼ヽ､ 　ヽ_ノ　イ /ｉ　|
　　　　r７７７７７７７７７tﾉ｀ ｰ　r ´　|/ ｉ ｌ | 　　／|＿
　　　ｊ´ﾆゝ 　　　　　　　ｌＫ／||＼>へ、 /|／l／::::::::::::'ーz＿
　 　〈　‐' 　さんきゅー ｌ|〔{〈匀}くｌ::::::: V:::::::::::::::::::::::::::::::::::::／
　 　〈､ﾈ.. 　　感謝　　 .ｌ|::-ゞｰﾍ/::::::::_ﾉ〉:::::::::::::::::::::::::::::＜_
　　　ト |ｌ. 　　多謝　　 とニヽ⌒ﾄイ :::ｌ＼:::::::::::::::::::::::|￣
　　　ヽ.|l　　　　 　 　　〈ｰ- 　 {　:}｀ヽ. ::ｌ　`Y' ー─-､l
　 　 　 |l　 　 　 　 　 　.ｌﾄﾆ､_ﾉ　 { :::ヾ、!
　 　 　 |l_＿_＿_＿_＿__ｌ|　　 ｝／ ::::::: ソ



　 　　　　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　　 ／　　─　 　 ─＼　　　　　　ありがてぇありがてぇ
　　　／ 　　 （●） 　（一） ＼
　　　|　 　　 　 （__人__）　 　 |
　　　 ＼　 　 　 `_⌒ ´　　／
.　　　　ノ.,.,.,.,.,.,.,/　）ヽ.,.,.,く
　　　(;:;:;:＼;:;:／|_ノi　）;:;:;:;:)
.　 　 |;:;:;:;:ﾞ;:;:;:;:;:|;:;:;:|;:;:;:;:;:;:/
　　　 ＼_;:;:;:;:;:;:;|;:;:;:|;:;:;:;:::ﾉ







　　　　　　　　　 ／　　 ヽ'　　　／　　　/　　　　 /　　＼
　　　　　　　　／　　　　　　　 /　　　　,.l　　　　 /　　　　ヽ
　　　　　　　 /　　　　　 |-- '/　　　　/ |　　　　/i　　　　　'.,　 　　　　　　　　作者さま方にいつも読んでくれている皆様、
i´ヽ　!´ヽ　 /　　　／　 l ＼/　 ,　　/　 l　　　 ,'　|　　　　　 l､　　　　　　　　 コメント、ツイート、ブックマーク、トップバナーなどありがとうございます
＼ ＼ヽ　ヽ　　 ／　　 .| _ / 　 l　 / ￣ ﾄ　　 / 　 l　　　　　| ',　
　.ヽ　＼'　 ' , /　/´i　 l/ ﾞ|　　|　/　　　l　　i/ ..._　|　　　 i　l　|　　　　　　　　リンクしてくださってるサイトさんや記事紹介してくれている
＼　＼ ヽ',.　ヽ　.l　|　.|!　 l　i　!-＝=x､ |　/!　　 ｀'l　　　 |i .|　l　　　　　　　　サイトさんもいつもお世話になっています
､　ヽ ヽ　 ' 　 ＼|　 l　l ヽ |　| |'　ヽ丶｀ V/ __　　　|　　　 l| l 　|
　＼ ｀　　　　 ／　　| |　　l　.l |　　 _　　'　 ￣ヾx　l　　　/l / _ l　　　　　＿　 これからも泳ぐやる夫シアターをよろしくお願いしますねー
.､　　　　　　 /　 　 　l!　　 | .|　 　iヽ､｀ヽ.　丶ヽ ﾞ' |　　./ //´ !|　　 .／　 ,
　＼　　　　　!　　　　 |ヽ､_,ﾍl ＼　､　　｀/　　　 //　／　'/　/ .l　／　 ／
　　 ヽ　　　　　　　　 /　/　 |　　ヽ ＿´.... 　　イ'/.／　 ノ 　 レ '　　／＞'´
　　　|　＼　　　　　／　 l　　ヽ　　　/ 〉　　　　 ´　 | /　　　 l　　　' ´　　 ,.
　　　l /　/｀　　　/　　　|　　　＼ ノ　 |丶-―-､　 l　|　　　/　　 　 ,. ィ' ´
　　／　/　　　　/　　　 ヽ　／´ rくi　 l　　　　　ヽ |　l　　 '　　　　　' ´￣￣
.／ r v'　　　　 /　　　　　｀ ／/ ﾄ| ヽ/　　　,　　 |l　,|　　　　　　　　=二 ￣_
r- //　　　　　/　　　　　 /　/ /l l　 |　　　/　　 ヽ/　　､　＿＿　.....　＿＿






　　　　　　　　　　　　　　　 　 　 　 　　 ／￣￣＼
　　　　　　　　　 　 　 　 　 　 　 　 　／_ノ　 ｀⌒　＼
　　　　　 　 　 　 　 _　　　 　 　 　 　| （● ) （⌒ ）　.|　　　　　　　　　　また昨年は拙作、Ｊリーグの旅を初め
　　　　　　 　 　 　 |　!　　　　　　　　|　（__人___）　 　|　　　　　　　　　　スレ読者の皆さんにもお世話になりました
　　　　 　 　 　 　 ｜ !　　　　　　　　|　 ｀ ⌒ ´　　　.|
　　　　　　 　 　 　 |　!　　 ,.-,　　　　|　　　　　　　　 |　　　　　　　　　　 レスやコメント、支援絵など、感謝しています
　　　　　　 　 　 _,ﾉ ┴、/ ,/ 　 　 　 ヽ　　　　　　　r
　　　　　　　　　 r　`二ヽ ） i　　　　　　ヽ _ ､___, 　 ﾄ　　　　　　　　　　　Ｊリーグ終了後も、また何か思いつきで始めることがあったら
　　　　　　 　 　 |　 ー、〉 /　　　　 _,,,,ﾉr　 `　　 ／i＼,,,,_　　　　　　　　 よろしくお願いします
　　　 　 　 　 　 |　　r_,j　j__,,.. r''''"/::;|　＼`'／ 　 ,'::;;;r;;;;;;;;;;;;:: r ‐-、
　　　 　 　 　 　 | 　 ）　ﾉ ::::::::;;;;;;;/::;;;;|　 ／＼　　/::;;; l;;;;;;;;;;:: ::;;;;;;;:: ヽ
　　　　　　　 　 ﾉﾆ-､　,/::;;|:::;;;;;;;;;＞::;;|／(::::ﾉ ＼/::;;;く;;;;;;;;;;;;:: i::;;;;;;;;;;;:: }
　　　　　　　√..:::;;; ヽ､〉;:;;|::::;;;;;;;;{ ::;;;;;|　 "::く 　/:::;;;;/;;;;;;;;;;;;:: |::;;;;;;;;;:. ノ }
　 　 　 　 /..:::::;;;;;;;;;;;;;;;〉;;;;|::::;;;;;;;;;:{ ::;;;;|　|:::::::| /:::;;;:/;;;;;;;;;;;;;:: |::;;;;;;;;;;;;;;;;:: }








　　　　　　　　　　　　　　　　　っていうかＪリーグの旅はまだ終わらないのねぇ……
＿＿＿＿＿＿＿＿__
￣￣￣￣￣￣￣ ~|lll|
_　　　　　　 　 　 　 |lll|　　　　　　,..:::´::￣::ﾞ::`:::、　　 　 　 　 　 　 ＿＿＿＿
│　　　　　 　 　 　 |lll|　　　　　 {::,/´ l丁 Ｔ｀' :;:＼　　　　　　　／　　　　　　＼
│　　　　　 　 　 　 |lll|　　　　　ﾊi ｌｲN ｌ ､ｲ ｌ| iヾ:::}ヽ.　　 　　─　　　─　　　　＼　　　　　　予定ではもう完結しているはずだったんだけど……
│　　　　　 　 　 　 |lll|　　　　 │l|k_ィヽﾚ仁ﾘ ｌ .|ｄｂl　 　　 （●）　 （● ） 　 　　 ＼　　　　　なるべく早くお届けできるようがんばってますので
│　　　　　 　 　 　 |lll|　　 　 　 ﾄ ',○ 　 ◯/ l　ｌ∧ |.　 　　|　（_人__）　　Ｕ　　　　 |　　　　　もうちょっと待ってけさ……ください
│　　　　　 　 　 　 |lll|　　　　　 |从.┌-､∠ / . ｌ） 　ｌ､　　　＼｀ ⌒´　　　　　　 ／
│　　　　　 　 　 　 |lll|　　　　　,ｲ,ｲゝ ニ イｲ ／_　　|　　　　 /　ー‐　　　　　　　ヽ
│　　　　　 　 　 　 |lll|　　　　　　/:: ::{l {薔} l}:: :: ::〉≫　　　　|　　　・　　　　・ 　 　 ）
│　　　　　 　 　 　 |lll|　　　　　　|:: ::|::ﾞ＝＝":/:: /≠Ｚ. 　 　 |　　|　 　 　 　　 /　 /
├‐tｭ‐‐┬‐tｭ――|lll|　　　　　　|:: ::|:: :: :: :: /:: /|　　　　　　 | 　 |　　　　 　 /　 / |
│ ∥　 ∥　ll　　　 |lll|　　　　　　LｒL|:: :A:::/「ｒ/::|　　　 　　　|　　|　　　 　 /　 /　|
│ ∥　 ∥　|!＿___ |lll|　　　　　(YYYヾ/>(YYYヽﾊ　　　　　(YYYヾ　　Y　(YYYヽ　|
_j￣|!￣｀|!￣|!　/　 ￣　　　　∠（＿＿ノ（'＿＿）__ヽ　　　　（_＿＿ノ-'-（'＿＿_）_ﾉ








　　　　　　　　　　　　　　　　　　　rｪｭ､
　　 　 　 　 　 　 　 　 　 _ ...... _　 {三心、,. -:-.､
　　　　　　rｪｪz　　,，: :´: : : : : : ｀:ヾﾐ三心、: : :∧
　　 　 , ‐:.{三}}ﾍ,: : : : : : : : : : : : : : : ｀寸三}: : : :∧
　　　 ,: : : {三}j/: : :.{: : : :ヽ : : : : : ヽ: : :｀寸}: : : :.:∧
　　　 i: : : {三}′: : :ﾄ､: : : :ヽ ＞‐ ミ‘，: : ∨ : : : : ∧
　　　 |: : : {ﾆ;': :ｉ: : :,' __ヽト　≧,ィ斧ﾐ､!: : : :ｉ : : : : : :∧
　　　 |: : : ｀:.i: :.|: :l:i´　 　 　 　 弋::ｿ '|:! : : |.: : : : : : :∧　　　　　　　　　それでは皆様……
　　　 |: : : : :.|:!.:.:.:从　ｘ≠‐　 ､　　　 从{: : !|: : : : : : : ∧
　　　 |: : : : :从: : : :ﾍ″　　　_ 　 ノ　 / !:.:.八: : : : : : : :∧
　　　 |: : : : : : :.ヽ: : :.:ヽ　　　　　　　ｲ:.厶ｲ　 V: : : : : : :.∧
　　　 |: : : : : : : :.i ｀ヽ: {:.≧　､‐ - ' /ヽ_　　　__V: : : : : : : :
　　　 |.: : : : : : : :| 　　ヾ　　 f: ｰｧ_〈: : :}}:.Y´　　ヽ: : : : : : :
　　　 |: : : : : : : :.| 　　 ＿／{{:.:/{　 ﾄ､:.}}:.‘，　　　i : : : : : :
　　　 |.: : : : : : : :|　〃　　}}: :V : Y＾Y:ヾ: : :.Y　 　 | : : : : : :
　　　 |: : : : : : : :.|　i　 　 ､}}: : : :.:|　‘，: : : :.:ヽ　　|: : : : : : :



　　　　　　　　　　 　　　　､__人__人__人__人__人__人__人__人__人__人__人__人__人__人__,
　　　　　　　　　　 　　　 _）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （_
　　　　　　　　　　 　　　 _）　　　　　　　　　また一年よろしくね！！！　 　　　　　　　 （_
　　　　　　　　　　 　　　　）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （
　　　　　　　　　　 　　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　＼(＾ν＾)／
　　　　　　　　　　　　　　　　　　　　 ＼(＾ν＾)×(＾ν＾)／ |　|＼(＾ν＾）／
　　　　　　　　　　　　　　　　　　　　 　　|　|　 　　　|　|　　＜＞　　|　|
　　　　　　　　　　　　　　　　　　　　 　　<　>　　　／＞　　　　　　／＼






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4604/clap" id="fc2button-clap-4604" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4604").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/32.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4604/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="おかげさまで泳ぐやる夫シアターは３周年を迎えました" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4604.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5679.html">
					おかげさまでサイト開設４周年になりました (2013/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5258.html">
					新年のご挨拶　水銀燈が『やるおクエスト』をやるようです (2013/01/06)				</a>
</li>
<li class="relate_li_nolink">
				おかげさまで泳ぐやる夫シアターは３周年を迎えました (2012/06/08)			</li>
<li class="relate_li">
<a href="/blog-entry-3801.html">
					ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3704.html">
					【宣伝】　「やる夫がドラゴンクエストの開発者になるようです」の動画ができました (2011/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3423.html">
					おかげさまで泳ぐやる夫シアターは二周年を迎えました (2011/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2989.html">
					なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました） (2011/01/15)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2535.html">
					管理人よりの御礼 (2010/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2239.html">
					管理人よりのお知らせ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1277.html">
					一周年特別企画　　「やる夫で学べないやる夫まとめブログの作り方　改訂版」 (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1262.html">
					管理人よりの御礼＆年末年始のお知らせ (2010/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-535.html">
					１０万HIT達成！！ (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-470.html">
					ありがとうございました！！ (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-361.html">
					管理人よりのお知らせ２ (2009/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-314.html">
					ありがとうございます！！ (2009/07/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="おかげさまで泳ぐやる夫シアターは３周年を迎えました" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/06/08 06:43 ]
<a href="/blog-category-162.html" title="カテゴリを参照">雑記</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html#comment_list" title="この記事のコメントを参照">CM(43)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4604"
    dc:title="おかげさまで泳ぐやる夫シアターは３周年を迎えました"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html"
    dc:subject="雑記"
    dc:description="　　　　　　　　　　　　､__人__人__人__人__人__人__人__人__人__人__人__人__人__人__,　　　　　　　　　　　 _）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （_　　　　　　　　　　　 _）　　　　　　おかげ様で泳ぐやる夫シアターは　　　　　　　（_　　　　　　　　　　　 _）　　　 　　　　　　三周年を迎えました　　　　　　　　　　 　 （_　　　　　　　　　　　　）　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-06-08T06:43:31+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4600.html" title="のび太「就職して１週間たったんだけどさ・・」">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4601.html" title="輸送戦艦スペース・デブリ　ＦＩＬＥ　０－１３　 運命は足首に絡みつく鎖のように　前編">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment37886">[ 37886 ] <strong></strong></p>
</div>
<div class="comb">
開設3周年おめでとうございます！！<div class="comment_navi">
[ 2012/06/08 06:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37887">[ 37887 ] <strong></strong></p>
</div>
<div class="comb">
いつも楽しく見させてもらっています。
３周年おめ！<div class="comment_navi">
[ 2012/06/08 07:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37888">[ 37888 ] <strong></strong></p>
</div>
<div class="comb">
感謝するぜ
お前がまとめてくれたこれまでのすべての記事に
（ＡＡ略<div class="comment_navi">
[ 2012/06/08 07:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37889">[ 37889 ] <strong></strong></p>
</div>
<div class="comb">
Ｊリーグの旅が無かったら、ここの存在すら知らないままだったなー<div class="comment_navi">
[ 2012/06/08 07:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37890">[ 37890 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう！
これからも通わせてもらいますぜ<div class="comment_navi">
[ 2012/06/08 07:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=37890" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37891">[ 37891 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう。ここのは趣味が合うから通ってる。これからも頑張ってくださいな<div class="comment_navi">
[ 2012/06/08 07:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37892">[ 37892 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！
これからも何卒よろしゅうに<div class="comment_navi">
[ 2012/06/08 07:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37893">[ 37893 ] <strong></strong></p>
</div>
<div class="comb">
Jリーグの旅をきっかけに色んなことに興味を持てたよ。
野球や歴史も楽しく知ることが出来た。
作者とまとめ管理人ありがとうね。<div class="comment_navi">
[ 2012/06/08 08:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=37893" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37897">[ 37897 ] <strong></strong></p>
</div>
<div class="comb">
去年の2周年からもう1年経ったんだな
3周年おめでとう
これからも毎日来させてもらいます<div class="comment_navi">
[ 2012/06/08 09:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37900">[ 37900 ] <strong></strong></p>
</div>
<div class="comb">
湘南下降中ですね。
後半盛り返せるかな<div class="comment_navi">
[ 2012/06/08 10:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37901">[ 37901 ] <strong></strong></p>
</div>
<div class="comb">
べ、別に毎日見てるわけじゃないんだからね！　たまたまよ！<div class="comment_navi">
[ 2012/06/08 10:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37906">[ 37906 ] <strong></strong></p>
</div>
<div class="comb">
まとめるジャンルの幅も中身も好みだからなここは！
４周年目指してチラチラ見ちゃうんだからね<div class="comment_navi">
[ 2012/06/08 11:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37907">[ 37907 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとうございます！
いつも楽しませてもらってます。ありがと。<div class="comment_navi">
[ 2012/06/08 12:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37910">[ 37910 ] <strong></strong></p>
</div>
<div class="comb">
3周年おめでとうございます
 
野球もサッカーもお世話になっちょります！
今後もあのキレのある最後のコメントを期待してますでー<div class="comment_navi">
[ 2012/06/08 15:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37913">[ 37913 ] <strong></strong></p>
</div>
<div class="comb">
Jリーグの旅が終わってしまうのは残念だが
まだ「ガンダムブートキャンプ！」があるじゃないか！
もちろん「Age」でなw<div class="comment_navi">
[ 2012/06/08 17:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37917">[ 37917 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとうございます
ここのお陰でJリーグに興味をもつことが出来ました
これからも頑張ってください！<div class="comment_navi">
[ 2012/06/08 18:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37919">[ 37919 ] <strong></strong></p>
</div>
<div class="comb">
おめー、いつも見てるよー
ｊリーグの旅目当てでここ探し出せて本当に良かったー
これからもよろしゅう<div class="comment_navi">
[ 2012/06/08 18:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37921">[ 37921 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます！！
やる夫スレの元作者ですが、こちらでまとめて貰った事から通い始めました。
また創作意欲が湧いてきたらここでまとめて貰えるようなスレを立ち上げたいです。
今後ともよろしくです。<div class="comment_navi">
[ 2012/06/08 19:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37924">[ 37924 ] <strong></strong></p>
</div>
<div class="comb">
３年なのか、もっと老舗だと思ってたわ
あと、J旅が終わるの寂しいから、ゆっくりじっくりでお願いｗ
なんてなｗ これからもよろね<div class="comment_navi">
[ 2012/06/08 21:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37927">[ 37927 ] <strong></strong></p>
</div>
<div class="comb">
3年か
俺がここに来たのって単純に見やすいって理由だっけ・・・まぁ1年前なんだけどｗ
これからもオナシャス！<div class="comment_navi">
[ 2012/06/08 21:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのフィール</a>') } else {
document.write("名無しのフィール"); }
</script>
<noscript>
<a href="" target="_blank">名無しのフィール</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37928">[ 37928 ] <strong></strong></p>
</div>
<div class="comb">
夏限定だった涼しげな水色もすっかり馴染んでしまったね
おめ<div class="comment_navi">
[ 2012/06/08 21:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37930">[ 37930 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。
このサイトがきっかけで、やる夫スレにハマリました。<div class="comment_navi">
[ 2012/06/08 22:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37931">[ 37931 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとうございます。
ここのJリーグの旅のおかげでスタに足運ぶ機会が増えました。ホームなのにアウェイサポ近くの席での観戦してますが。というわけで西京極での湘南戦では管理人さん探してみますw<div class="comment_navi">
[ 2012/06/08 22:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=37931" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37932">[ 37932 ] <strong></strong></p>
</div>
<div class="comb">
3周年おめでとうございます！
2年くらい前にやる夫と飲むビールがきっかけでここを見るようになりました。
これからも頑張ってください！<div class="comment_navi">
[ 2012/06/08 22:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37933">[ 37933 ] <strong></strong></p>
</div>
<div class="comb">
毎日通っていたから気付かなかったが・・・
どういう因果か私はほぼ3年間ここに通ってた事になる・・・ええぇぇ！
とりあえず3周年オメ・・・
私はどういう経緯で此処にたどりついたんだ？
 
 
 
 
<div class="comment_navi">
[ 2012/06/08 23:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37934">[ 37934 ] <strong></strong></p>
</div>
<div class="comb">
おめでとう管理人ｗ<div class="comment_navi">
[ 2012/06/08 23:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37935">[ 37935 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。
今後も楽しく見させていただきますｗ<div class="comment_navi">
[ 2012/06/09 00:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37937">[ 37937 ] <strong></strong></p>
</div>
<div class="comb">
3周年、おめでとうございます！
 
このサイトのおかげで、今年度からちょくちょくスタジアム観戦するようになりました。ちなみに応援してるのは新しく盟主になったあのチームですｗ　湘南じゃなくてゴメンねー。
 
色々と大変だとは思いますが、身体だけには気をつけて下さいませ、これからも応援してます！！<div class="comment_navi">
[ 2012/06/09 00:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37940">[ 37940 ] <strong></strong></p>
</div>
<div class="comb">
｜Ｊリーグ終了後も、また何か思いつきで始めることがあったら
 
プリキュアブートキャンプですねわかりますクルー！
 
自分が定期的にチェックするようになったのは
ガンダムブートキャンプからかなぁ。
あれのせいで、できる夫は狂ったジオニストのイメージが
完全に定着してしまったw<div class="comment_navi">
[ 2012/06/09 02:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=37940" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37942">[ 37942 ] <strong></strong></p>
</div>
<div class="comb">
おれどうやってここのサイトに来たんだっけ？
たしか他のまとめサイトでやってた雪中の奇跡が途中でとまっちゃって
それで検索して来たんだっけかな？<div class="comment_navi">
[ 2012/06/09 02:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37946">[ 37946 ] <strong></strong></p>
</div>
<div class="comb">
ここのまとめた作品は
自分の趣味に会うのが多いからよく拝見させてもらってます
 
マクロスブートキャンプまだー？<div class="comment_navi">
[ 2012/06/09 11:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37948">[ 37948 ] <strong></strong></p>
</div>
<div class="comb">
ここの更新をチェックするのが習慣になったよｗ
おめでとう！<div class="comment_navi">
[ 2012/06/09 12:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37954">[ 37954 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとうございます。
Jリーグの旅がきっかけでサッカーに興味がわきました。<div class="comment_navi">
[ 2012/06/09 18:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37955">[ 37955 ] <strong></strong></p>
</div>
<div class="comb">
３周年おめでとうございます
しかし、「Ｊリーグの旅完結だと？２週目まだ？」と思ったのは、俺だけじゃないはずw<div class="comment_navi">
[ 2012/06/09 18:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37956">[ 37956 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます。
ブラジル編楽しみにしてます。頑張ってください！<div class="comment_navi">
[ 2012/06/09 18:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37959">[ 37959 ] <strong></strong></p>
</div>
<div class="comb">
おめでとうございます
俺はアメコミ系まとめか何かで来たんだったかな
アメコミ系はここしばらくは投下すら無いみたいだけど、他の作品とか楽しみにしてますね
<div class="comment_navi">
[ 2012/06/09 21:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37962">[ 37962 ] <strong></strong></p>
</div>
<div class="comb">
管理人様、３周年おめでとうございます。
今後も楽しみにしております。<div class="comment_navi">
[ 2012/06/09 22:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=37962" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37965">[ 37965 ] <strong></strong></p>
</div>
<div class="comb">
3周年おめでとうございます
お疲れ様、そしてこれからもよろしく、管理人<div class="comment_navi">
[ 2012/06/10 00:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37966">[ 37966 ] <strong></strong></p>
</div>
<div class="comb">
３周年おめでとうございます！
末永く続くことを祈って<img alt="v-218" class="emoji" src="//static.fc2.com/i/image/v/218.gif" style="border:none;"><div class="comment_navi">
[ 2012/06/10 00:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</img></div><!-- /comb --><div class="comt">
<p id="comment37968">[ 37968 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとうございます！
けさいんってことは管理人は東北出身なのかな？<div class="comment_navi">
[ 2012/06/10 03:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37970">[ 37970 ] <strong></strong></p>
</div>
<div class="comb">
管理人さんのまとめる記事のセンスが好きです。
これからも更新頑張ってください。<div class="comment_navi">
[ 2012/06/10 06:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37981">[ 37981 ] <strong></strong></p>
</div>
<div class="comb">
Ｊリーグの旅のおかげでJリーグ興味もって
今ではスタジアムに観戦に行くようになりました！
3周年おめでとう！<div class="comment_navi">
[ 2012/06/10 16:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment37985">[ 37985 ] <strong></strong></p>
</div>
<div class="comb">
三周年おめでとう御座います！
事件性の高いものや他の追随を許さないまとめセンス、
いつも楽しみにしております。
 
仮面ライダーブートキャンプﾏﾀﾞｰ?<div class="comment_navi">
[ 2012/06/11 08:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4604" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4604.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4604"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4604-16ef9c28">http://oyoguyaruo.blog72.fc2.com/tb.php/4604-16ef9c28</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4600.html" title="のび太「就職して１週間たったんだけどさ・・」">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4601.html" title="輸送戦艦スペース・デブリ　ＦＩＬＥ　０－１３　 運命は足首に絡みつく鎖のように　前編">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>