<div class="article">
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　　 　
　　　　　　　　　　　　　　　　　　　　　,　 - ─── - ､_
　　　　　　　　　　 　　　　　 　 　　／　　　_ ,＞-=＝＝= - ､ 　　 　
　　　　　　　　　.　 　 　 　 　 　　/ 　!　,／/´ 　　., 　　＼ 　 ＼
　　　　　　　　　　 　　　 　　 　 /　 　／／　 i 　 _j! 　ヾ　 ヽ.　,/ 　 　　　　　　　　泳ぐやる夫シアター
　　　　　　　　　　 　 　 　 　 　 ! l　/ ,,ｲ　､ 　!'´､_jヽ. 　 !_j!　ﾞ!'　　　　　　　　　　　ＴＯＰ絵募集のお知らせ
　　　　　　　　　　 　 　 　 　 　 | _/／!!j.　 ＼|／ !:!ﾞ ＼ﾉr !　!l　　　
　　　　　　　　　　 　 　　 　　 ノ ィ /´|! ＼　| ゝ　ﾄj 　　 ij ﾄﾚl′ 　 　　　 　/
　　　　　　　　　　　　　　　 （　 　| `ー`ー'　ヽ.ヽヽ　　 　 ' Y |　 　 　 　 　 /
　　　　　　　　　　　　　　　 　＼, |　/ （f＼ 　rゝ　　　rャ　ﾉ!/　　　 　　r /
　　　　　　　　　　　 　 　 　　　 ,　/　　`ー＼ヽ_ ＿　ｰ_,ｨ　 i!　　　 　／. ,!
　　　　　　　　　　 　 　 　 　 　/ / 　 　| 　 /.＼!- ,ｲ_ゝ､j　/ 　 　.／　 { !|　　絵師
　　　　　　　　　.　 　 　 　 　 / /　　　　　/｀ ー- f´rt｀) ﾚ' ー.,／　　　ゝ-ヽ
　　　　　　　　　　 　 　 　 　/／/ 　　　　l⌒ヽ.　　ゝゞィ ､　 〆 　　　　r'￣　＼
　　　　　　　　　　　 　 　　/ 　/|　　!　　_j　　　＼　|｀´|ヽヽ　　　　　／
　 　 　 　 　 　 　 　 　 　,.　 /　|　 _jゞ´: | 　 　 　l　!　,　　トー―- ′
　　　　　　　　　　　　　　i　/ ,...- ' ::::::::::: | 　 　 　|/　/　　＼ー-...､
　　　　　　　　　　　　　　ﾚ／/:::::::::::::::::::. | 　 　 　|　/　 　 　 丶:::ヽ＼
　　　　　　　　　　　　　 r,, イ / :::::::::::::::r |　　　　/ / O　　　　　＼::::）ゝ
　　　　　　　　　　　　　　 　i i::::／::::::::/ノ 　 　 ,/ /　　　　　　　　 ヽ::!|
　　　　　　　　　　　　　　 　| ::∧:::|｀ri´　　　_　! / -──┌ '「` ーL!/
　　　　　　　　　　　　　 　　レ　 ∨/,j　　　　　f"!　/====!￣＼--ヽゝ
　　　　　　　　　　　　　　　　　　　./ゝｰ t- ‐ィ'O∠_￣￣ ,／´ |￣ ゝl!
　　　　　　　 　 　 　 　 　 　　 　/ ゝ＿ ノ`´/｀´/　/￣|´ 　 　 | _/´::|!
　　　　　　.　 　 　 　 　 　 　 　 (_　 　 　 　/ 　/⌒l..＿|, --- ､|/::√´
　　　　　　　　　　　　　　　　　　　 　　 　_/＿/　　,|ﾍr |　　　　|￣









　　 (⌒ヽ　　　　　 　 　 　 ＿
　　　＼　）　 　 　 　 ,ｒ=＝{薔}ｰ-､　　　 　 ／ j
　　　　　　　　　　 〆／￣￣￣｀'┴-､　　（_／
　　　　　　 ＿＿ｆ7∠　／　 　 　 　 　 ＼
　　　　　　 |「￣ﾉl|_〉）// /　 ヽヽヽ　　　 ヽ　　　　　　　　　　　　　　　泳ぐやる夫シアターでは
＼lヽ. 　 　 ||／/人ｿj　| | 　 　 | | i .}　｝ヽ |　　　　　　　　　　　　　　　奇特な絵師様によるＴＯＰ絵を随時募集中よぉ
:::::::::::Ｖl　　く／l_|| ||斗七＼　　|ﾒ､|/|　j　｝|
:::::::::::::::i∧／ /从|ﾍ/ /⌒ヽ＼ｿ⌒ヾ〉/ /,ｲ
:::::::::::::::::::/　/ |　 |　|/　_ﾋ)　　　ﾋ)_厶'イ|/ 　 　 　 　 ／|＿
::::::::::::::／　/　 ＼＼＞　r─‐-､　 ﾉ　/　ﾄ､　 /|／l／::::::::::::'ーz＿
:::::::::::/　　/ 　 ／ヽ ＼ｰゝ＿_ノ,イ ∠r‐-､ Ｖ::::::::::::::::::::::::::::::::::::::／
￣｀ﾌ　.／　／:::::::::::＼Ｋ／||＼>::|/::√　 ｝　 ＼:::::::::::::::::::::::::::＜_
　 / ,イ　　〈::::／了ﾐｙ'⌒ｱ　　｛:::::ヾ::{　　 ﾄ､　　|:::::::::::::::::::::::|￣
　 |/ ﾉ　　　Ｖ:::::::|弓}＿.ﾉ⌒⌒7:::::ﾉ/｀ｌ　｛　｝　.jー─-､l￣
　　（　　　／:::::::::|弓}＿」　　 /:::::/::{.　|_ノ /　 /
　 　 ＼ く;::::::::::::ﾉ弓厶ﾉ|　／:::::/＼｝／　/　 /
　　　　 ＼ﾄ､￣了了弓ｲ不ゝ:::::＼｛厶-‐'j　/
　 　 　 　 ＞|二ユﾉ‐'´/　＼,-‐''´廴,-‐'´|/
　 , -─':´::::/:::::::::::::::::/＼／ ヽ::::::::::::＼





　　　　　　　　　　　　 　 　 　 _ ＿
　　　　　　　　 　 　 　 ,....'´::::::::{＠}::ｰ､
　　　　　　　　　　　 イ:::／ ´　~￣~ ｀ ＼
　　　　　　　　　　 //::〃 i　,ハ　　 /ヽ､ ﾍ　　　　　　　　ブログ名「泳ぐやる夫シアター」が入っていて
.　　　　 　 　 　 　 |∞:i ｌ ｌﾚ⌒　ヽノ　⌒} !ｌｺ　　　　　　　できればサイトＵＲＬが入っていればとっても素敵よぉ
.　　　　　　　　　　〔人 }　ぃ● 　　　●小iVヽ
　　　　　　　　　　 |! 　ｌi､⊂⊃　､_,､_, ⊂lｉ|ノ
.　　　　　　　 　 ＿| i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)
.　　　　 　 　 ／:: ;;| ヽｒｒiヽx＞､ __,　イｌ　|::::ヾ'／
.　　　　　　　 ⌒⌒|　∧　人l||l{ 薔 }:: ｌ|　|l||l 从
.　　　　　　　 　 　 | 　!　( ⌒ ):: V:: :: :: |/( ⌒ )





　　　　　　　 /:／::　　　: : / : : ::| : : : : :| : : : : : : :.ヽ|::::|:::::::|
　　　　　　　// : : : :　: : ::/:　 : :|: : : : : ::|: : : : : : : : :|l:::::|:::::|
　　　　　　 /: : : : : : : : ::/| : : : ハ: : : : : | : : : : : : : :|.|:::::|:::::|
　　　　　 //:: : : : : : : :./ |: : : /　 V: : : : |: : : : : : : : |└''|:: ::|　　　　　　　サイズは横幅１０００縦幅２００～３００
　　　　 /::l:::. : : : : : :／'´ |:..:/　　 ゝ、: : | : : : : : : ::l:::｀ﾞ::| : ::|　　　　　　　でお願いします
　　　 /:::|::::::::. : : :ノ　,-‐‐|/　　　　 ヽ､:|. : : : : : :/:::::::::::|: : : |　　　　　　　大体でかまいません
　　 /::::::|:::_,,::-‐'´ |　.l |:ひ:::ヽ 　 　 　 ヽ|::.. : : :／´｀l:::::| : : :|
　 ／: : ::'´/　　　　l　|. |::::::::::|　　　　 -‐ |:::::::／::::|: :ﾉ::::|: : : :|　　　　　　　形式はｊｐｇかpngでお願いします
／: : : : :./　　　　　 l ,｀ ゝ-‐´　　　　=＝|:／/:::::::|.´:::::/|: : : :|
: : : : : ::/　　　　　　 ゝ//　　　　_　　　////|::::::::/:::::::/.|: : : : |
: : : : : /　　　|｀ｰ-､_ 〈ゝ､_　　　l_.）　　　 _,,,,|::::::/ー''´ l: : : : :|　　　　　　　その他デザインは絵師様にお任せいたします
: : : : ::l　　　　|.　　　｀ｰ=､｀l‐- -,,_,,-―./´　|／ ｀l　　|: : : : : |
: : : : :|　　　　 ﾞ!　　　　　　￣｀ｰヾ､ﾊ: /|/　　01 /　 /: : : : : :|
: : : : |　　　　　 ﾞ!　　　　　　_,,,,, ､‐''|.∨.|'　　　 ./l　./: : : : : : |
: : : ::|　　　　　　ﾞ!、　 　 　 ＼l　|:::::|　/-￣､ヽ/ | ./: : : : : : : |
: : : : |　　　　　　　!、　　 _ 　 ＼|::::| /::::::::::::ヽ|: .|/.: : : : : : : :|
: : : : |　　　　　　　 ﾞ!、　 |::＼　 ＼.|/:::::::::::::::/ /::::::::......　 ....:|
::::....:::|　　　　　　　　ﾞ!　 |::::::::＼、 ./::::::::::::::://:::::::::::::::::::::::::::|






　　　　　　　　　　　　　　　　　　　　　　, =三冫＝=､- ､
　　　　　　　　　　　 　 　 　 　　　　　/, -―― - ､　＼ ヽ
　　　　　 　 　　　　　　　　　　　　　 / l　 l　i l　' , ＼　ゝﾊ
　　　　　　　　 　 　 　 　 　　 　　　ﾉﾊ/__l l l l-､ゝl　{に}　|　　　　　　　　　　サイト左側のメールフォームから
　　　　　　　　　　　 　 　 　 　 　 　 ｿ/lｆ_ｮ 　;辷!ﾞ从ｷ/ ﾄ､|　　　　　　　　　　画像を上げたアップローダーへのリンクと
　　　　　　　　　　　　　 　 　 　 　 　 | l!　丶 　　　/ 〃 !| |　　　　　　　　　　パスを送って頂ければ
　　　　　　　　　　　　　　　　　　　　 ﾉli>‐､‐=-　∠ィ／ l　l| 　 ＿_　　　　　　管理人に拾いに行かせるわぁ
　　　　　　　　　 　 　 　 　 　 　　　/ /7<<}ｒｒr＜{ ＜　| !　l|／:::::::::ヽ
　　　　　　　　 　 　 　 　 　 　 　　/ //::.／l\/:{:.::.::_:}:::|ｌ　i　|::::::/:ﾄ､:::',
　　　　　 　 　 　 　 　 　 　 　 　 ﾉl|, ﾄy┼┴‐':::.:/:::::/ |　l　|:::::|:::トヽ::l
　　　ﾊｲ、ｲｷﾏｽ…　　　　　 　　 |/|（｣,,ｒｒxｰーrr'::: :〈 ,′∧ |::/|::ト　ｿ
　　　　　 　 　 ＿＿＿　　　　 　 ___ノ:::ゝ/Xﾍ::.∨:::::.｀ヽ<　}ﾉ 　!ﾉ
　　 　 　 　 ／_ノ '　ヽ_＼＿　　ﾉ;;,/V:::::/____〉:＼::.::::∨:.::｀ヽ
　　　　　 ／（≡） 　 （≡）巛}ヾﾞ":::::'''勹ﾊﾊ,ヘ::.::.×:.:.レ⌒ヽ〉
　　　　／ /// （__人__） ///＼ ヾ:::.ﾊ::::/　　｀ﾞl`ヽ::::.::::ﾄ､::.::/
　　　　|　　　　　|r┬-| 　 　 　|ィ／　V　　　　ll::::ヾ:::†|　∨
　　　　＼ 　 　　｀ ー'´ 　 　／　 　 　 　 　 　 ll:::::::ll∨
　　　　　　　泳ぐ管理人




　　　　　,__, -‐'''￣''' ､
　　　 　 /|　　l.　l､.　 ヽ|ﾞl
　　　　 |.|　 / ﾞl .| ヽ、 .|_}、　　　　　　　サイトをお持ちの絵師様、Ｐｉｘｉｖで活動されてる絵師様は
　　　　.| ヽ/┃ヽl.┃ヽ,,　.|　　　　　　　 ＵＲＬを追記していただければ当ブログからも
　　　　|　 ﾞl *　 。 * ,.|」　ﾞ　　　　　　　 リンクやバナーを貼らせていただきます
　　 　.|　　|. `>-, ､''　ﾞ|　　|
　　　.l'. 　 |　/lﾞl-l.ﾊ　 |　　 |
.　　 /　　 | /l' |_ | lヽ　|　　 'l
　　/　 　 |//､,.!ﾝ､,〉ﾊ､.|　　　|
　 / 　 　 |=!＝===-'´'' .|　　　|
　〈　　　　| 　 |'| |｀|　　 .|　　　|
　 ヽl'､_　__ゝ .|, |l　l　_ノ＿,,ノ|ﾉ






　　　　　　　　 ／￣￣＼
　　　　　　　／　　 ヽ_　　＼
　　　　　　　|　　　 （⌒ ）（⌒）　　　　　　　　　それでは皆様の力作をお待ちしているだろ
　　　　　　.　|　　　　 （__人__）
　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　.　 |　　　　　　 　 }
　　　　　　.　 ヽ　　　　　 　 }
　　　　　　　　 ヽ 　　　　　ノ
　　　　　　_,,,,ノ|､￣／/／/ ＼、
　　_,,..r''''"/　|　＼`'／　 /　 | ￣`''ｰ-､
　 / 　 　 /　 |　 ／＼　 / ／　　 　/　ヽ
　ﾉ　|　　＞　|／）::::/＼/　＼ 　　ノ　／}
　{ 　 |　{　　 | ,r":::ヽ　/ 　 /　　/　// ハ






<hr size="２"/>





　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼　　　　　　　くるかな………
|　 　　 　 （__人__）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
　　　　泳ぐ管理人






　　　 　 　 ＿＿＿ 
　　　　　／　　 　 　＼ 
　　　 ／　　　⌒ 　 ⌒＼ 　　　　　　　　　と、思ってたらキター！
　　／ 　 　 ,（⌒）　（⌒）､＼　　　 
　　| 　 　 /// （__人__）/// | 　　 
　　＼　 　　　 ｀ ヽ_ノ　　 ／　　　 
　　　　ヽ　　 　, ＿_ , イ 　　　　　　　　　　ビールスレの作者様からいただいちゃいました！
　 　 ／　　　　　　　|＿"＿＿__ 
　 　| 　　ｌ..　　　／l´TOP絵　 `l 
　 　ヽ 　丶-.,／ 　|___＿＿＿___| 
　　　/`ー､＿ﾉ　／　　　　　　／ 
　　　　　　泳ぐ管理人





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/lib154475_20100605200129.jpg" target="_blank"><img alt="lib154475_20100605200129.jpg" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/lib154475_20100605200129s.jpg" width="500"/></a>





ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・　　　　　　　しかも銀様じゃないですか！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　　キタコレ！！！
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 
＊ ﾟ　　ｌ|　　/　 　　　　　　　　 |　　　　|　＋| 
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 　　　　　　　　ビール作者様、ありがとうございました！！
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜




<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/yaruo_20100605200141.jpg" target="_blank"><img alt="yaruo_20100605200141.jpg" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/yaruo_20100605200141s.jpg" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　さらにこちらは
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　「やる夫は勇者になってしまったようです」作者様の作品
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　素敵なTOP絵です！
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　本当にありがとうございます！！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2010061100295896e.jpg" target="_blank"><img alt="トップ絵３" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2010061100295896es.jpg" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　やる夫と一緒に泳いでるさんの作品！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　シアタースタッフ全員集合で感激です！
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　杖職人さんともども本当にありがとうございました！！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20100614031857bfb.jpg" target="_blank"><img alt="トップ絵４" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20100614031857bfbs.jpg" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　またまた頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　コクシさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　スタッフルームの楽しい雰囲気で
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　まさにこれぞ泳ぐやる夫シアター！
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　本当にありがとうございました！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜






<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20100712071022907.png" target="_blank"><img alt="トップ絵1_convert_20100712041645" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/20100712071022907s.png" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　ばっつさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　スタッフ全員アメコミコスプレですね！
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　銀ちゃんがウルヴァリンでミクがスパイダーマン
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　やる夫がバットマンでやらない夫は…デアデビルかな？
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　本当にありがとうございました！
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜








<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2010072801023761e.png" target="_blank"><img alt="トップ絵" border="0" height="100" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/2010072801023761es.png" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　紫煙さんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　これは……ドットやる夫ですね！
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　古きよき時代を感じさせるかっこよさですね！
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　左からやる夫、やらない夫、できる夫、オプーナ、キル夫ですかね？
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　本当にありがとうございました！
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜





<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/up4894_20100920085516.png" target="_blank"><img alt="up4894_20100920085516.png" border="0" height="150" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/up4894_20100920085516s.png" width="500"/></a>




ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　荒野　沖さんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　すごく可愛らしい感じですね
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　ほのぼのしていてとてもなごみます！
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　本当にありがとうございました！
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜







<a href="http://blog-imgs-31.fc2.com/o/y/o/oyoguyaruo/20110329031345bfb.jpg" target="_blank"><img alt="ＴＯＰ絵５" border="0" height="150" src="http://blog-imgs-31.fc2.com/o/y/o/oyoguyaruo/20110329031345bfbs.jpg" width="500"/></a>


ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　はにっげさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　それぞれのキャラのタッチが出ててすごくナイスです！
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　後ろの阿部さんが怖いww
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　本当にありがとうございました！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜





<a href="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/www_dotup_org1845825_20110730191836.jpg" target="_blank"><img alt="www_dotup_org1845825_20110730191836.jpg" border="0" height="150" src="http://blog-imgs-11.fc2.com/o/y/o/oyoguyaruo/www_dotup_org1845825_20110730191836s.jpg" width="500"/></a>


ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　Ｚｏｎさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　まさにまな板の上の鯉ならぬやる夫wwwww
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　.このキモさは素晴らしいですね！
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　.本当にありがとうございました！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜




<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/201206160815408da.jpg" target="_blank"><img alt="トップ絵１０" border="0" height="150" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/201206160815408das.jpg" width="500"/></a>


ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　Ｏｗｌｅｔさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　泳いでます泳いでます
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　.……というか沈んでる？
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　.本当にありがとうございました！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　 ＯｗｌｅｔさんのＰｉｘｉｖページは<a href="http://www.pixiv.net/member.php?id=4150892" target="_blank" title="こちら">こちら</a>
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜




<a href="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/2013010620503402f.png" target="_blank"><img alt="泳ぐシアター" border="0" height="150" src="http://blog-imgs-51.fc2.com/o/y/o/oyoguyaruo/2013010620503402fs.png" width="500"/></a>


ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ | 　　　　　　新しく頂きました！
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　| 
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ | 
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・ 　　　　　　◆KvPlsZ.lJYさんの作品です！
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊| 　　　 　　
｡ | ・ 　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋|| 　　　　　　いやー、何だか寒そうですねー
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 | 　　　　　　.これは寒中水泳って感じでしょうか？
＊ ﾟ　　ｌ|　　/　泳ぐ管理人 　　|　＋| 　　　　　　　　　　
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o 　　　　　.本当にありがとうございました！
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。 
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。| 　　　　　　
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 | 
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o| 
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|! 
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿ 
　　　　＞　　　　　　　　　　　　　　　　　　＜ 
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　| 
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　| 
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o 
　　　　＞　　　　　　　　　　　　　　　　　　＜






　　　　＿＿＿ 　
　　 ,;f　　　　　ヽ 　　
　　i:　　 　　 　　 i
　　|　　　 　　　 　|　　　　　　　　　　　　ありがてぇ…
　　|　　　　　　　　|　　///;ﾄ,
　　|　　　　^　　^　)　////ﾞlﾞl;　　　　　　　　　ありがてぇ…
　　(.　　>ﾉ(､_, )ヽ､} l 　 .i .! | 　　
　 ,,∧ヽ　!-=ﾆ=- | │　 　| .| 　　　
／＼..＼＼｀ﾆﾆ´ !,　{　　 .ﾉ.ﾉ
／　 ＼ ＼￣￣￣../　　 / .| 
　　　　　泳ぐ管理人



　　　　　　　　　　　　　　　　　　　　　　　　　　　まだまだご応募おまちしております！！






<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/388/clap" id="fc2button-clap-388" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-388").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/39.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/388/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="TOP絵募集中！＆頂いたＴＯＰ絵" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-388.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				TOP絵募集中！＆頂いたＴＯＰ絵 (2011/03/29)			</li>
<li class="relate_li">
<a href="/blog-entry-360.html">
					このブログについて (2010/06/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="TOP絵募集中！＆頂いたＴＯＰ絵" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/03/29 03:40 ]
<a href="/blog-category-53.html" title="カテゴリを参照">このブログについて</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html#comment_list" title="この記事のコメントを参照">CM(16)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/388"
    dc:title="TOP絵募集中！＆頂いたＴＯＰ絵"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html"
    dc:subject="このブログについて"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　　 　　　　　　　　　　　　　　　　　　　　　　,　 &#45; ─── &#45; ､_　　　　　　　　　　 　　　　　 　 　　／　　　_ ,＞&#45;=＝＝= &#45; ､ 　　 　　　　　　　　　　.　 　 　 　 　 　　/ 　!　,／/´ 　　., 　　＼ 　 ＼　　　　　　　　　　 　　　 　　 　 /　 　／／　 i 　 _j! 　ヾ　 ヽ.　,/ 　 　　　　　　　　泳ぐやる夫シアター　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-03-29T03:40:42+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3221.html" title="『[Conquistador]やらない夫』　第二話　南へ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3212.html" title="やる夫の東日本大震災　その５">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment110">[ 110 ] <strong></strong></p>
</div>
<div class="comb">
え？なに？
 
ビールスレの作者からTOP絵もらったとか？
 
畜生、おれもやる夫のまとめブログ始めたくなったじゃねーか。<div class="comment_navi">
[ 2009/07/30 23:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5801">[ 5801 ] <strong></strong></p>
</div>
<div class="comb">
おおしばらくぶりに来てみたら
ＴＯＰ絵増えてる
俺もなんか描こうかな…<div class="comment_navi">
[ 2010/06/29 20:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6096">[ 6096 ] <strong></strong></p>
</div>
<div class="comb">
一番下のTOP絵は未だに見たことがない。
まあ理由なんて見たまんまだが、作者はかわいそうだな。
 
別に募集するのが悪いとも、お礼を言うのも悪いとは言わない。
ただ募集したならそれなりの責任を持つべきだ。
「一定レベル以下は不可」と正直に追記すれば管理人も作者も不幸にならずに済む。
<div class="comment_navi">
[ 2010/07/12 23:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6097">[ 6097 ] <strong></strong></p>
</div>
<div class="comb">
>6096さん
 
たぶん勘違いされてると思いますよ
頂いたTOP絵は全部使わせてもらってます
TOP絵はランダムに表示される仕様になっているので
なかなか表示されなかったりすることもありますし
それと一番下の絵は昨日頂いたばかりですので<div class="comment_navi">
[ 2010/07/13 04:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6098">[ 6098 ] <strong></strong></p>
</div>
<div class="comb">
>6096
「自分の認識＝みんなの認識」ってのは止めた方が良いと思うよ。
あとランダム表示と追加日時という二つの情報を考えてモノを言わないと、馬鹿を見る事になる。
というか、その発想は無かったわ。
 
それと他の人を不快にしてまで「俺はこの絵が嫌いだ！」って喚く理由は何も無いだろうし、、
あとは須らく個人の感性の問題だから、君にとって嫌いでも、好きな人はいるんだぜ？<div class="comment_navi">
[ 2010/07/13 06:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6119">[ 6119 ] <strong></strong></p>
</div>
<div class="comb">
昨日もらったのであれば見なくて当然だな。
謝罪する。申し訳ありませんでした。<div class="comment_navi">
[ 2010/07/13 22:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7614">[ 7614 ] <strong></strong></p>
</div>
<div class="comb">
ドットやる夫の中にオプーナいっぞｗｗｗｗｗ<div class="comment_navi">
[ 2010/09/03 05:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8244">[ 8244 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/09/19 23:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12359">[ 12359 ] <strong></strong></p>
</div>
<div class="comb">
「やる夫は勇者になってしまったようです」ってエタってなかった？もしかしてどこぞで再開してたりする(〃∀〃)<div class="comment_navi">
[ 2010/12/25 20:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15177">[ 15177 ] <strong></strong></p>
</div>
<div class="comb">
＞12539
「やる夫はそして伝説になるようです」
にリニューアルしてこのブログでもまとめられているぜ。<div class="comment_navi">
[ 2011/03/29 14:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15200">[ 15200 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/03/29 22:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15652">[ 15652 ] <strong></strong></p>
</div>
<div class="comb">
ばっつさんの作品ですが
×Theatre
○Theater
<div class="comment_navi">
[ 2011/04/09 07:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=15652" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21388">[ 21388 ] <strong></strong></p>
</div>
<div class="comb">
最新分、まさに泳ぐやる夫だなｗ
もうまな板の上だけど<div class="comment_navi">
[ 2011/08/09 00:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31388">[ 31388 ] <strong></strong></p>
</div>
<div class="comb">
左のメールフォームって画像添付できるの？<div class="comment_navi">
[ 2012/02/16 11:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31446">[ 31446 ] <strong></strong></p>
</div>
<div class="comb">
>31388
メールフォームに画像添付はできないですね
まぎらわしい書き方して申し訳ない<div class="comment_navi">
[ 2012/02/17 08:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment79303">[ 79303 ] <strong></strong></p>
</div>
<div class="comb">
※15652
すっごい遅レスだがどっちでも合ってる
上はイギリス英語だよ
指摘は自分の知識量をさらけだすから予め調べてから書かないと浅学さがばれるぞｗ<div class="comment_navi">
[ 2015/04/30 11:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=388" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="388"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/388-3929ec59">http://oyoguyaruo.blog72.fc2.com/tb.php/388-3929ec59</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3221.html" title="『[Conquistador]やらない夫』　第二話　南へ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3212.html" title="やる夫の東日本大震災　その５">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>