<div class="article">




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　・「九州地方出身の母」の若いころのお話ですが、作者は九州人ではありません

　　・「この話で取り扱う食品」について、作者は割りとなんでもいける口です
　　　その食品の特定の種類についての賛美、批判を目的としたものではありません

　　・作者は九州にあまり長く居たことは無いので、「九州人は皆こう」だと断定できるものではありません
　　　きっと、たぶん、おそらく、めいびー。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




    　　　　　　　　　　　　 　 　 　 　 　 　 ┌─────────────────┐
    　　　　　　　　　　　　 　 　 　 　 　 　 │　　それは、母が上京したての頃の話　　│
    　　　　　　　　　　　　 　 　 　 　 　 　 └─────────────────┘


    　　　　__　__＿ _＿ __
    　 r '´　　　　　　 __ _　｀＞ー--　. --　.. _
    　 |　　　　　　／　　　　　　　　　　｀　　、　｀丶、
    　 |　　　　 , '　　 .　 ´　　　　 ￣｀丶、　 ヽ.　 　 ＼
    　 ｌ　　　, '　　／　　　　　　　　　　　 ＼　　',　　 　 ヽ
    .　 }　　/ 　／ 　 　　　　　　　　　　　　　ヽ　ｌ 　 　//
    　 i 　/　 //　　　／／　 ／ /ヽヽ　　　　　V　/ .//
    　 |　|　 //　　／／___／ 　/　ｌ l　i 　 　　　 V　//
    　 |　l　//　 ,ｲフ'´ ／ ヽ／　/_/_/　　 // ! 　V./
    .　 〉 ! ﾚ' ! // __.＜　 ／ 　　ﾚ' /｀ヽ　//　|　 l 〈
    　/　|　　ﾚ' く,.--､｀> 　 　__　ﾚ　/ ハ /　/i　,'　i
    /　　|　　|⊂⊃　 ´ 　 　 r‐‐ ､　ﾚ'ｌ　/／　ﾚ' 　 !　　　　　◯◯ちゃん、ラーメンを食べに行きましょう！
    .　　 |　　i　 |　　 rｧｰ ､_　￣ ヽ〉　レ' 　 　 !く￣
    　　 从　ﾙ ハ.　 |´￣.ヽ} 　 ⊂⊃iノl| 　　/ｌ　ヽ　　　　　　東京にだって美味しいラーメン、有るんですよ！
    ｒ～ﾍ　V ＞～ →ー─' ┐_. イ　　 ﾉ　// ,' 　 i
    い　 ｌ ／ 　 　 　 　 　 　 !__ノﾙ　ﾚ'　.// /　　 |
    　　／ 　 　 　 　　　 　 　| ヽ___V / //, '　　　/
    .／　　　　　　　　　　　　 |i　i　 ﾚﾚ'レ'ー─‐ '
    　 　 　 　 　 　 　　　　　 ｌl　|-‐‐-　}
    　　　　　　　　　　　　　 //　!　　　/
    　　　　___ ＿　　　　　 //　/、＼/ |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 -‐＜￣:.:.:.:..丶、_
    　　　/　　　　｀`ｰ-､ //　/ 　 メ´　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/..ア .　.: .:.:.:.:.:..'二、＼
    .　　/!　　　　　　　　｀`ヽ、>'´　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: /.:/ . .:/.:/ .: .: . :::|:: . |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 '.:.:;　.′.:/:i ′. : i　:::|:: . |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 :|_｣L{./ｉ:i|:|ｉ:.|:i;.:|. : ;|:: . |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |. ..:|Ｖ{　｀刈八{｣Lｈ:.ｉi|:: . |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |. ..:| '⌒^`　 　 刈|;j刈:.:ｉ.:|
    　　　　　　　　　　　　 　 　 　 　 　 行く行く！　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |. ..:|　　　 　 　 　 ｀` :|:.:|.:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |. ..:ﾄ､　ｰ- ′__,　　/.:|:.:|.:|
    　　　　　　　　　　　　 　 　 　 　 　 でも悪いけど私、ラーメンにはこだわるよ？　　　　　　　 |. ..:|.:ｉ＼　　　 　 イ爪|;.:|.:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |. ..:|.:|　　 ｰ=≦::ｉ |; |.:|ｉ.:|.:|
    　　　　　　　　　　　　 　 　 　 　 　 九州に居た頃は姉弟とラーメン屋めぐりしてたんだから！ .:|,ﾉ 　 　 　 {:::| |i |.:||.:|.:|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｨ=―ｰ‐ｆ{ヽ|　 　､　,..　` ｰ};ﾉ:八jミ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 1　 　 　 　 ＼⌒ ー ⌒／　 　 　 .}＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 、　　　　　　｀ ｰ‐‐　´　　 　 　 / 　 '.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　　　　　　　　　　　　 ＼/　　　;
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／.′　 　 　 　 　 　 　 　 　 　 〉`　　 ｉ










287 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:26:04 ID:R054BMRM





    　　　　　　　　　　　　　　　　　　　　 _.. -―- ､_
    　　　　　　　　　　　　　　 ｢＞ ' ￣｀ヽ　　　　 '´ ￣｀　‐､
    　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 　 ＼ー------‐ ､
    　　　　　　　 　 　 　 ／　／　　　　　　　　　　 　 　 　 　 　 ヽ￣`ー- ..＿ ヽ、
    　　　　　　 　 　 　 /／ / /　 /　/　,　　　　　　　 i　　　　　　ヽ　　　　　　　　〉
    　　　　　　　　　　 / ,.イ /　 /　 / / /!　　　 l　|.　|　 　 |　　 　 L＿ 　 　 　 /
    　　　　　 　 　 　 // ./ /　/ _,../_/ / .|. |l.　　|　l.　|　 　 |　 　 ,.仆､　　　　 /^>
    　　　　　　　　　〃　/,ｲ　/ ´,ｲ.〃/　 | .H-L_|l　l　|　 　 |_,.ィ彡イ}　＼　　 　 ヽ
    　　　　　　　　　　　l /.| /　,ｲ,l,从{　　 | | | |.| ｢! ﾄ､|　 　 |彡孑7'´{＼- ､_　　／
    　　　　　　 　 　 　 l/ .|.|l　/ |l!./::iﾄ 　 ヽ!,,N_l.| ﾄﾊ |ヽ.　 |彡イ　　 ＼＼　￣　　　　　　 大丈夫です！味は保証します！
    　　　　__　　　　　　　/l,ﾊ/　| ､i;;;ﾘ　 　 　 /~jﾊ、 |.!　　 |_'　 　 　 　 ＼ ＼
    　　 　 |　}　　　　　　|　　　 ﾊ''　 '´　　 　 li;::::::/》 ﾘ　　 lｒ.}　　　　　　ヽ＼　＼　　　　　 では、私が小さい時からお世話になってる
    　　 　 |　|　　　　 　 l | 　 l | .ヽ　　 ､,_　 　 ｀'"　 ﾊ,　　|,ﾉ　|　　 ＼ ＼ ＼ゝ__,.ゝ　　　 とあるお店にご案内します♪
    　　 　 |　l　　　　 __ | | 　 | |　ｉ. ＼　じ′　　"　 //　　ﾊ　　ヽ　ﾄ､. ＼ ＼ ＞
    　　　rヘ. ヽ　　/ ./ |ﾊ.　 | ﾊ. |　　 ヽ ＿_　-‐ ,〃　 ,√`} |.ヽ!　 l ＼ ＼ ＼
    　 _Гヽ ヽ　ヽ/　{　　 l　 ||　| |!　ﾄ､　 ｝ ＼,r'ﾆ/　 /::::::::::|.|ヽ ﾄ､　ﾄ､ ヽ. ＼ ヽ
    　{　＼. }　}　/ 　 |　　 l　 |!　| |ｌ　　＼ ,∠.イ::/　/::::::::::::::ﾘ　 ヽ ＼{::＼ 　 ﾄ､ i
    　', ＼ },_ﾄ┘　　 ﾉ　　 |　 |　 ヽ!＼_,／:::::::::::/／:::::::::::::::::::::::::::::::::::::ヽ:::::ヽ、l.ヽ!
    　 ＼　　　　　　ｲ　　　 ＼|　　 ／::＼:::::::::::〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄゝ
    　　　＼　　　　　|　　 　 　 　 ノ:::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    　 　 　 ｀ヽ　　　 {_‐､ 　 　 ／::::::::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    　　　　　,ハ　　　.||:::::ヽ_／::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
    　　　 　 }:::::|　 　 ||:::::／::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|





288 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:26:34 ID:R054BMRM





    　　　　　　　　　　　　　 ,.､ r┬‐- ､
    　 　 　 　 　 　 　 　 ／⌒　　　￣ヾ:､
    　　　　　　　　 , ‐;:'7　　,. /,i ､.、 ヽ　:仁`ヽ
    　　　　　　　　 l::::://　〃i ,ハ､ヽ＼i　.l::::::/
    　　　　　　　 　 i::l/|　 |,从|　 ヽ,.＼,!　|:::::l
    　　　　 　 　 　 .L:;j.|　k'｢`!' 　 .'i~:i`i　|/i'′　　　　　　 　 あ、何頼むか先に決めておいた方が良いですよ
    　　　　　　　　　　/:l.l　! ゞ'　､　 '=' |　l! ﾄ､
    　　　　　　　r:r‐-'､;:!|　ﾄ､.　ｆこ;!　,ｲr‐!､|-ﾞ'てヽ　 　 　 　 あの店、どれも味は確かなんですけどメニューがやたら多いんですよ
    　　　　　　r;j. ｈ:‐ ､｀i＼! ヾ;`ﾆﾞｲ/｢jﾆヽ !'"(`',ﾑ
    　　　　　　ﾕ了(rj-､ l　l::::::::ヽ. 〃:｀l､7　l'て'ﾍ∠
    　　　　　　У::::<-j､j　ハ::::::::∨:::::/Y　 j‐(`::::∨
    　　　　　/::::::＼└rj　|::::ヽ::::/:::::/::::::i.　∨:イ::i::',
    　　　　/::/:::::::::::＼:|　 ｀ ' ー―― ' ´l.　 ｢,ﾄ;::::〉:',
    　　　/:::::i:::::::::::::::::;:'|　　　　　　 　 　 /lノ /::l:::|:::::',

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 : : : : : : : : : : : : :ヽ: : : : : ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 : : : : : : : : : : : :;;;;;;;､: : : :∨: : : : ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｨ";;;;;:-: : : : : : : : : :;;;;;;;;;∨: : : !;;;!: : : : ﾑ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {: >": : :/!: : :!: !: :ヽ: : : : ∨: : :.!;;;!: : : : :ﾑ
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｙ/: /: : !:!: : :!:ヽ: :ヽ: : : : :!: : : :!;;;!: : : : :.ム
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｲ!: :/: : !!:.!: : :!: ヽ: ヾ: : : : !: : : :!;;;!: : : : : : :!
    　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {:.!: :{: : :.!ヾヾ: ヾ: :ヾ: :ヾ､: :.!: : : :!;;;!: ∨: : : :!
    　　 初めて行くラーメン屋で頼むものといったら　　　　 　 　 ﾚヾ:{: : :.! ヾヾ､: :ヾ斗ヾ:＜､!: : : :!;;;!: :∨: : : !
    　　 「ラーメン」に決まってるでしょー？　　　　　　　　 　 　 　 　 !:ﾊⅥ!.　ヾ､ヽ:._ｨテ示〒!!: : : : !;;;!ヾ:∨: : :!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: ﾊｨ斗､　　　　弋ツ-" .!: : : : !: ! !.}:∨: : .!
    　　 味噌ラーメンとかの派生品は二回目以降に頼むものよ　  !: : :代り　　　　　　　　　!: !: : :!: りﾉ: :!: : : :!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: : : : !ノ::.　　　　　　　　.!: !: : :!:.!<: : :.!: : : :.!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : :ﾄ`　　_,, .. -‐　　　 !: !: : !: !: : : : !: : : :.!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : :!: : >､　　　　　　　_!: !: : !:.!: : : : :!: : : : !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : :!: : : : :>､　　_　＜"!: !: : !: !: : : : :!: : : : !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : :!: : : : : : :￣:ヽ　　 .!: !: : !:.!!: : : : :!: : : : !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : :!!: : : : : : : : : :!　　 !: !!: :!ﾚ'ヾ_:_:_: !: : : : :!




290 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:27:04 ID:R054BMRM





    　　　　　　　　　　　, = ﾆニ =　､
    　　　　　　　　, 彡　　　　　　 　 ｙ ､ ,,==､
    　　 　 　 γ´ 　 l　　　ヾ　 ､ 　 | 彡ヽIII《
    .　　　　　/ 　 ',　|ゝ 　 |　＼｝　 |彡ﾂ |I〃
    　　　　　i　　', ',　', ヽ ｜r＝ﾄ　 |「ヽ　|ii
    　　　　　|　　从从i 　 ｿ 込ｿ　　|_ツ　|　　　そういうものですかねー
    　　　　　|从　 ヽ它 ､ ,　　　|　　| 　 | |
    　　　　　 　 ｀ｲヽ',ー' ヘ ,　ﾉ　　| 　 | |　　　私は豚骨醤油が好きなんで、初めて行くラーメン屋でもそれが有ったら迷わず頼んじゃいますよ
    　　　　　　 　 |　 | ｙ:::::::::ヽ ｿ　 /从ﾉ.ﾉ
    　　　　　　 　 Ⅳﾉ/:::::::i::::/i/　///i i乃ｚ,,　　…まあ、なら無駄話せずにとっとと行きましょうか♪
    　　　　　　　　 ／::::::::::::::ヾ|从ｿ/:::iﾊ乃::::ヽ
    .　　　 　 　 ／::::::::::::::::::::::::',／/_ = ﾊ乃:::::::ヽ
    .　　　 　 　 ',::::::::::::::::::::::::::: |￣　 　 ﾊ乃:::::::::ゝ
    　　　　　　　i::::::::::::::::::::::::::::::〉__　_ﾆ≠':::::::::::::::|




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　∩∩
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| |.| | ＿
    　　　　　　　　 　　　●　　　●　　　●　　　●　　　●　　　●　　　●　　　⊂ニニ三三|―|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| |.| | ￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　　　∪∪



    | 　　 　 　 　　 ＿＿＿＿＿ 　 　 　 　 　|
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|ヽ
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　| 　 ヽ　　　　　 　 　 　 　 　 　 　lニニi
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|＼ 　 ＼　　　　　　　　i＼,―─┴─┴――‐､ 　i＼
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:＼ 　 ＼ 　　　　 　 |＼i＼　　　　　　　　　　＼|＼i
    |　　　　　　　　|.::..:..:..::::..:..::.:..|　　　　　　　|.::..:..:..:＼ 　 ＼.　　　　 |＼|￣＼　　　　　　　　　　＼,|
    ￣￣ ＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 .＼　　　　　|￣ | `┰―― liニニi―┰|
    ＿＿＿_＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼.　 　 　 　 　┃ 　|＼|＿＿|　 ┃
    ────|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__|　 　 　 　 　 　 　 　 | 　　 |
    .::..:..:..::::..:..::.:..|　　＿＿＿　 　 　＿＿＿　　　　＿＿＿　　|
    .::..:..:..::::..:..::.:..| 　└┬┬┘ 　　└┬┬┘　　 └┬┬┘ . |
    .::..:..:..::::..:..::.: ￣￣ └┘￣￣￣　└┘￣￣￣　└┘￣￣





291 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:27:35 ID:R054BMRM





    　　　　　　　　　　　　　　　　 .　 - ─ -　 .
    　　　　　　　　　　　　　 .　 ´　　　　　　　´￣ ｀　 、
    　 　 　 　 　 　　　　 ／　　　　　　　　ヽ　　　　　　｀ヽ、
    　　　　　　　 　 　 , '　 /　　　　　　　　 ﾊ　　　 ヽ　 ＼.ヽ
    　　／￣ ｀丶、　/ 　　! 　 　.　! !　　i .l　! 、、 、 ヽ ヽ.ヽﾊ
    　/　　　　　　 ヽi 　 　i 　 　 l .ｌ l　 _ ! l　!ヽ　!　!　i ヽ ',　i !
    　ﾄ、 __ __　,.　 ' :{ミｰ-i　　　 |/.//´/ｌ l　i　!　l ⊥ ｌ　l　i　lﾘ
    　　ヽ 　 　 　 　 {ミｰ-| 　 　 | // /ナﾅ/ /　ﾘ〃:ヾ ﾊ j　l　　 ／＼
    　　 〈`ｰ 　 　 　 ｌ　｀~'ｌ 　　i |,' 〃:::でレ' 　　 i｡;:! } !l !i iﾉ  ／ 　／
    　　 /`ｰ 　 　　 ∧　　i　　 li.|　 ﾊ::;::;｡i! 　 　　 ~´　 i liﾘ　 ＼／ ／>
    　　 ゝ　　　　／/∧　 | li　 ｌi| 　 `ｰ'"　　　　 ;　r ｆ´ﾄ、　　　　 <／　　　　 餃子セットを豚骨醤油、麺柔らかめ、味玉入りで一つお願いしまーす♪
    　　　　`ｰ‐ ´ / //ﾊ　il　!　ｌｌ|　 　 　 　　 「 /　 | .| .| |/ 〉　　 ┌─┐
    　　　　　　　/　　　从 il　ﾍヽヽ ＞ .　　　　 　 ィi　　　　i　!　 └─┘
    　 　 　 　　/　 /　　!ﾊｌi/⌒ヽヽヾヽ｀ヽ｀ヽT´〈｀ヽ　　　 l　i
    . 　 　　　 /　, ' 　 　f⌒ -- く ﾍ .リﾊ　ヽ ヽ　 ヽ 　 　　,'　i
    　 　 　　く　〈⌒ヽ〈｀i´　　　　ヽ ヽ、ﾍ　 }　ﾍ Y´ヽ>　 /　,'
    　　　　　　｀'～^ｰ人|　　　　　 } く ＼!　l　 i　 j.V　ヽ　 /　i、
    　　　　　　　　　〈　 ﾊ 　 　 　 ハ .〉　ｌ　i!　: .／　　　Ｖ　 / !
    .　　　　　　　　　 `ｰ ﾍ　　　　　 ｀ｰ--､´ .／　　　　　i`ｰ' / ヽ
    　　　　　　　　　　 t_,ﾍ! 　 　 　 　　　　r'´　　　　　　 |`ｰ'　　 ヽ



    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿
    　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ．＜: : : : :.￣￣ ヽ、
    　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜: : : : : : : : : : : : :.:.:.:.:.＼
    　　　　　　　 　 　 　 　 　 　 　 　 　 r‐ '´: :./: : : : : : : : : : : : : : : :.:.:ﾊ
    　　　　　　　 　 　 　 　 　 　 　 　 　 |: : : :.:/: : : :|: : : : : ＼＼ : : : : |: l
    　　　　　　　　　　　　 　 　 　　 　 　 |: : :::/: : : :八: : :.ﾊ＼ ＼＼: : : :.:l 　 　 ＿,,.,
    　　　　　　　　　　　　　　　　　　　 　 |: : :.|: :ﾊ: :}　＼/ ﾔ Tヽﾍ: :|: : :.:.:l＝≡三 !込
    　　　　　　　　　　　　　　　　　　　　r┴i: :i斗ｔiリ　　 .＼ｒ笊行 l: : : :.:.:.:|三三三|ﾆ込
    　　　　　　 　 　 　 　 　 　＿＿_,.-''{ ｊｊﾉ │.ｨ笊ﾒ 　 　 ヽヒツ　l: : : : :.:.:|三三ﾆ.|三込
    　　　　　　　　 　 　 　 　/三三＞‐′r' ﾍ: 人ﾋツ 〈 　 　 　 　 .!: |: : :.:.:.|三三n.|三ﾆ込　　　『ラーメン』一つ。
    　　　　　　　　　　　　　厶　' ´　　　　〉　 |: 八´　　　　　 _　 　 |: |: :.:.|: :|三三ﾆ|三三込
    .　　　 　 　 　,.、-‐ ' ´　　　　　　,、 ＜三!: :.:.:＼ 　￣　　　 ／.| ﾊ: : | : |三三ﾆ!三三ﾆ込　 麺指定できるなら固めでお願いしようかな
    .　　　 　／　　　　　 　 　 ,　＜三三三三|: : : : : :.＞　 ＿／ . │!:| : |: :.:|三三::|三三三.込
    .　 　／　　　　　　　　∠ム=ｒ─--ｧ三≠.!: : : : : : :.:.|　　　　 　 !: ::!: :!:.:.│三三!三三三ﾆ込
    　 　{　　　 　 　 　 ／　 　 　 ）　 八:::: 　 |: : : :ﾄ-‐ ┤　　 　 　 ﾄ'´ﾚﾘ ￣￣ ＼_＼三三三..込
    .　　 ＼　　　　‐ '´　 　 　 　 ,'　./　 ヽ. 　ﾚﾘl!: ! {ヽ　 　 　 　 ／　　 ./´　　　　＼_＼三三三込
    　　　 　 ｀' 　 、　　 　 　 　 /　/ 　::::..,,, 　 へ |八　　, 　 ＜´ 　 　 /　　 　 　 　 ∟
    .　　 　 　 　 　 ￣ T ﾏﾏﾏ≠　,'　　 　:::／　　ヽ 　｀´　　　　 　 ヽ /　　　　 _,,.、-‐│
    . 　 　 　 　 　 　 　 ｀守三} 　 {　　　／　　　　　　　　　　　　　　　|　　-‐ '´　 　 　 ｀ヽ、
    .　　　　　　　 　 　 　 　 ヾｷ∠＿.／　　　　　　　　　　　　　　 　 人　　　　　　　　　　　＼
    　　　　　　　　　　　　 　 　 ｀守/.{.:::::....　　 　 　 　 　 ...　　 　 　 　 ＼　 　 　 　 　 　 ,.-､.ゝ
    　　　　　　　 　 　 　 　 　 　 　 ｀'ﾔ:::::::::::::::.....,,,....:::::::::::::::::::::........:::::.　 　 }ヽ　　　　 ,.-'´　　＼





292 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:28:04 ID:R054BMRM





    　　　　　　　　　　　　　　 _＿
    　　　　　　　　　　 ,.-―'"　　　｀ヽ、
    　　　　r､―-- _／　　　　　　　　　ヽ_
    　　　　|　￣￣/　　　　　　　　　　　　＼
    　　　　|　　　　ﾄ､　 ,　l　// ／ﾊヽヽ　､、ヽ
    　　　　L_ｰ_,.　ﾄﾐ≧|　|フ7７ナ' ﾒ､!_!|　|| lﾉ
    　　　　〈　　　 |ﾆ三|　ﾚ',ﾆ.ヾ　　 ,ﾑﾒﾄﾚリ
    　　　　　`ーｧ | i⌒| ｌ ﾄ._b!}　　　lq!} ﾑ l |
    　　　　　　 /　|l ヽ_| | |u〃　 　 ,｀' r〈 !| |　　　　…◯◯ちゃん、ホントにメニューも見ずに頼みましたね…
    　　　　　　/　 || l | | | ﾄ､　(｀ーｧ ／〉 !〕l|
    　　　　　 ん～||ﾊ ﾉl从|　`ｰr‐イV / /l ||
    　　　　　　　　ﾉ¨^＼ヽ、　　ﾊｰ{　/　 !ﾚﾘ
    　　　　　,r'´¨｀ヽ、　 ＼＼　} | ヽ{　 〈ー- ､
    　　　　/　　　　　＼rv～‐､ｿﾉ　l ヽ　 ＼ヽ、＼
    　　　 ｛　　　　ヽ､ 〈 {　　　 !/　 !　 l＼　 ヽ＼　＼　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , . : '／: : : : : ヽ': : . . . ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 , .-: ': : ／ｨ≦: : : : : : :',: : : : : : ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: :_/: : : : : : : :ヽ: : : : : : :',: : : : : : :.'.,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /; ': : : : : : : : : :＼:.',: : : : : :',: : : : : : : :'.,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : : : : : : : : : : : : : ヽ',: : : : : ',: : : : : : : : :,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : :i!: : : : ヽ: : : :_:i!: : : : : i!: : : : : : : : :',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i!: : : : !: : : !ヽ; : ;ィ＜､ : :!: : : : : :!,-､: : : : : : : ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!: : : !: ヽ: ∧ィヾ:斗示‐┐: : : : : !r､∨: : : : : : :',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i!: : : ヽ: ヽ:.∧. ./ .ら::ﾊ i.!: : : : : :!ィ､ }: : : : : : : :'.,
    　　　　 さっき言ったでしょー？　　　　　　　　　　　　　　　　　　　　　　ヾヽヾ':_斗､ `'ゝ　.乂ツ　!: : : : : :!ソ./: : : : : : : : : '.,
    　　　　 ラーメン屋で最初に頼むものと言ったら『ラーメン』だって　 　 ヽ!`:.:.弍ﾊ 　 　 　 　 　!: : : : : レ': : : : : : : : : : : :.ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!: : : :! ﾝ　　　　　　　 ! : : : : ﾄ､: : : : : : : : : : : : : : ヽ
    　　　　 それより××、そんなに頼んで太らないの？　　　　　　　　　　　i!: : : :!ヽ　　　 　 　　 !: : : : :i!　＼: : ;＞:.:.￣:.:.`_､: :
    　　　　 前ダイエット中って聞いた覚えあるけど。　　　　　　　　　　　　　 i!: :./ 〉､　ー　 ´　　 .!: : : : :i!　　　/:.:.::.::.:.:.:.:.:.:.:.:.:.＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 !:./_// ヽ 　 　 　 　 !: : : : :i　　　i!:.::::.:.:.:.:.:.:.:.:.:.:.:＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !〈 　ヽ-'- ヽ__ .. ＜ !: : : : i!　　　i!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 !: ゝ､　 　 　 　ヽ 　.!: : : : !　　　 i!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !: : : ＞.､　　ィ　 :.　!: : : : !ヽ .／ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !: !: : : :.!r`――-. ､!从: :.!ヽ 丶i!:.ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!:从: : :.i!:.:.:.:.:.:.:.:.:.:.:.!!:.:ヽ:.!､　　i!:.:.:ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:





293 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:28:35 ID:R054BMRM





    　　　　　　　　　　　 　 ,　- ―-　 、
    　　　　　　 　 　 　 , '´　　　　　　　 ヽ
    　　　　　　　　　　/　　　 ,ﾊ 　 　 　 　ヽ
    . 　 　 　 　 　 ／/　{ {　〃 いヽ ヽ　 　 !＼
    　　　　　　 　 ヽl ﾄ　iイﾌﾒ　ヽゝﾍトヽ　 .!　 〉
    　　　　　　　　　〉| ﾍ!,ｨ´ヽ　　 ｨ´ヾ､!　 .l ,/
    　　　 __　 　 ,.-らi　 ﾊ.っｿ　,　 っｿ/! 　 k　　　　　　 ここで沢山食べるためにダイエットしてるんですよ！
    　　　ﾌ/　 ／, '´)',　iﾍ''''　 ｒ－　'''' /!　.ﾉヽ
    　　 < {　 (、 　 ")ゝ､', ヽ､　ｰ'　 ｨ 7_z=ﾃﾇﾍ
    　　　) {　　 `t　　i' ヽN>ﾗ ｀ ´ k〃ｲｯヽ ヽヽ}
    　　　ヽ_ゝ　　l　　トｒ ｔ"´!i　　〃ヽｙ'　 __＿ノ
    　　　　　　　 l　　ﾋﾐ! l;.　 !i　/' 　 /　　/"｀}
    　　　　　　 /l　　 lゞ! l;; 　ﾞy/　 〃 　 /,,,｀}
    　　　 　 　 l l　　 i ﾍ! ｌ;;　〃　.;;/　　/､　}
    　　　 　 　 l l　　ﾉ　 | ￣￣￣/　　/　ﾚ'

    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,--､-､＿ _
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿//＞ ヽ!|/∠二>、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /r 7７'" 　 　 ￣`i　 |.ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〃 /,/////i |ｉ.　　 |　 |　 ',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /{/i,仏| !.|L!|_ヽ　|　 |　　',
    　　　　　　　　　　　　　　　　 　 …あー、そう　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　,f_{::! lﾊ| r'f-､　 ∧ ﾊ. ＼i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　 〈 r'　　　 ゞ='ﾒ 廴） |　　ヽ
    　　　　　　　　　　　　　　　　 　 それだけ美味しいって事ね。楽しみにしてるわー　　 /　/ ハ　 __　　  ∧ 　/　 ﾊ　　　',
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/　　ハ.　　　  廴） 　 ∧ヽ.　　 '､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l　/　　/　 ト:ｒ一,/　/　 /}　＼＼.　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｜ﾊ 　 ﾊ.　i|.｜ ,/　/　 //!　　 ＼＼　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｜|｜ ,'　|　と'‐厶イ}1,///＼　 　 ヽ.ヽ.　 ＼






    　　　　　　　　　　　　　　　∩∩
    　　　　　　　 　 　 　 　 ＿ | |.| |
    　　　　　　　　　　　　　|―|三三ニニ⊃　　　●　　　●　　　●　　　●　　　●　　　●　　　●
    　　　　　　　 　 　 　 　 ￣ | |.| |
    　　　　　　　　　　　　　　　∪∪





294 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:29:04 ID:R054BMRM





    　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿
    　　　　　　　　　　　　　　　　　　　　 ｡o≦　　　　 　 　 ≧o｡
    　　　　　　　　　　　　　　　　　　／　　／　　　 __　-‐‐‐‐‐-　ミ'　、
    　　　　　　　　　　　　　　　　 ／　　 {＠}.／ ／:::::::::::::::::::::::::::::::::::::` ﾐ 、
    　　　　　 　 　 　 　 　 　 -‐　　　| ./ {＠}／::::::::／:::/:::::::::::/::::::::::::::::::::ﾟ 。
    　　　　 　 　 　 　 　 ／‐‐‐、　　 r'　./ / ::/:::::/:::::/ {:::::::::/:::／::::::::::::/::::ヽ
    　　 　 　 　 　 　 　 ´　　　　＼　 |　/ / ::/:::::/从/ /彡 ノイ::::::::::::::::/ }:::::::
    　　　　　　　　　　　{　　　　/:: :＼{　|/ ::/:::: /　〃 〃／‐-从::::::::／　 |:::::::.
    　　　　　　　　　　　∨ 　 ./::::::::::: |　/⌒:::::/　 　 斧刎x　　 ムｨ' __　 /::::::::
    　　　　 　 　 　 　 　 ∨　'　/::::::::∧ { ｉl:::::::|　　　 Vｨツ　　　　　　　｀/:::::::::
    　　　　　　　　　　　　 ',　l /|:::::::/ ∧乂 :::::| 　 　 ￣　　　　　/刎x　′从ﾞ
    　　　　　　　　 　 　 　 |　l| .',ﾊ/:::::::∧|::::::::|　　　　　　　　 　 Vｨﾂ .:::::::/　　　 餃子セットの豚骨醤油・味玉入の柔らかめ、
    　　　　　　　　 　 　 　 |　　　　}:::::::::::::|::::::::|　　 　 　 　 　 , 〉　　/:::::::/　　　　それと『ラーメン』お持ちー。
    　　　　　　　　 　 　 　 |_　-‐　从从i从:::::::|　　　　　　　　　　　 爪:::
    　　　　　　　　　　　　 ´ ＜二　　,-、 从i从　 　 　 　 ー‐　 　 仆 :::|
    　　　　　　　　 　 　 　 　 　 　 ｀/　 ＼　　 　＞　　　　　　 イ　}::::::::}
    　　　　　　　　　　　 　 　 　 　 〈　　　 ｀ ┬ i　　　‐-‐　从　　/::::::/
    　　　　　　　　　　 　 　 　 _　＜ヽ　　　　/　|_　/　　/＾l　　 　 ＼/
    　　　　　　　　　　　,　 ￣｀ ,　　　‘， 　 /　　 | ト、　ヽ l
    　　　　　　　　　　 /　 　 　 ヽ　 　 ‘ ／',　 　.{　　}　/　|
    　 　 　 　 　 　 　 ′　　　　　}　　　　',　',　 　ﾍ　 l_∧',ゝﾟ ≧ 、
    　　 　 　 　 　 　 {　　 　 　 　 |　 　 　 ',　',　 　 ＼/ 　', ',　　 l ｀,
    　　 　 　 　 　 　 |　　　　　 　 |　　　 　 ',　',　　　　　 　', ',　　|
    　　 　 　 　 　 　 |　　　　　 　 |　　　　 ┌‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐┐ 〉
    　　 　 　 　 　 　 |-=ニ　　 　 .|　 　 　.丿　Ｏ　　 　 　 　 　 Ｏ| /





295 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:29:34 ID:R054BMRM





    　　　　　　　　　　　　　　　　　　　ノ
    　　　　　　　　　　　　　　　　　　（
    　　　　　　　　　　　　　　　　　　　）

    　　　　　　　　　　　　　　　丿　　　　　）
    　　　　　　　　　　　　　　（　　　　　　（
    　　　　　　　　　　　　　　　）　　　　　　）
    　 　 　 　 　 　 　 　 _,,,,,,,,,,,,..,,,,,,.,,,,,,,,,,..,,,,,,,,,,,、
    　　　　　　 _,,,,.r''"'''“"｀　　.,,　 ,,,.r'―---,,,,,｀゛゛''゛'''ー,,,、
    　　　　,,,,.r''"゛....::::.,,::::,◎.゜◎゛●◎◎●◎◎::: 　　゛` ''ー,
    　　 ,,/'"　　.,,,,::::::::..◎'◎.●◎◎◎◎◎◎~／`ソ＼　　゛ヾ、
    　 ,/″　.,::::｀((((ソソ))((,,◎.◎◎●◎◎◎／ ／彡ソ＼_ 　 ''`、,,
    　,l゛/　　,::::~~:)))ノノノ,ｌレY艸゛l从ミ_,艸,゛vY,不,／彡／;;;／`フ~; ヾ
    　（（　　::::゛~(((゛YYノ))))ノ,レY从艸从''Y,<,,,／）__／／⌒ヽ⌒`ヘ））
    　゛ヽヽ　::::)))))((((ヾ))(((Y人人.'Y、艸ィ～.□r''"'"゛゛゛Y、.゛'Y ,,),//
    　　゛'、,゛ 、 :::((((`ノノ⌒)))::::　ソ))))",,.r''"゛"彡""``"゛゛Y　）,r'彡　　　　　　  ＿　00　___
    　　　 ゜ヽゝ,,,::::_((((ヾ彡⌒)),,,r'"゛゜″∵　　　∴ 　丿ノ,::::.ィ'',ン'　　　　　　  └‐┐ |　 | ∟　　　[][]「l
    　　　　 ｀'ぐ‐ヽ:::、,,,))),_::::（｀..　∴:　　∴　　　,,,,ノ:ノ,,,〆　,.r''　　 　 　 　 　 ┌‐┘ |　 |_厂　　　　くノ
    　　　　　　｀'-,、｀`'''ー─ニ二ニニニニニニニニニー-／　　　　　　　 　 　 ￣￣
    　　　　　　　　`'-,、　　　　　　　　　　　　　　　　　 ._.-゛
    　　　　　　　　　　｀'‐、,、 　 　 　 　 　 　 　 .　　,-''
    　　　　　　　　　　　 　 };;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{'



    　　　　　　　　　　　　　　　　　　　　　　,. --- - 、
    　　　　　　　　　　　　　　　　　　　　 ／ 　 　 〉　 ＼
    　　　　　　　　　　　 -　 ‐‐ ‐‐ --＜ 　 　 ／　　　　ヽ
    　　　　　r─‐ ｧ'´　　　　　　　　　　　＼ ´ 　　 　 　　 ',
    　　　　　|　／　　　　　　　　 ｀ヽ. 　 　　 ＼ 　 　 　 　　!
    　　　　　ﾚ'　　　　　　　　　｀ヽ.　ヽ　 　 V/ハ 　 　 　 　!
    .　　　　/　　　/　/ハ　　ヽ.　　ヽ　',　　　V/.ﾊ 　　　 ／
    　　　 / / 　 /　 i　　i　　　i -‐‐ｌ--i　　　 V/ iー‐＜
    .　　 / / 　 / 　 .l　　|　　　ｌ　　 |　 l　　　　ﾄ. lﾄ.　　　ヽ.　　　　　来ましたね！
    　　/　i　　 ｌ 　 _.| 　 |　　　|　,. -==ﾄ、　　 :| 〉ﾊヽ　　　 ＼
    　 /　 l 　　l／ 　l 　 ｌ　　　l ハ必ヒr'》i l　 i|'/　i i 　 　 　　ヽ　　さ、食べましょう！
    　 ! 　 l 　　l　　r== 、　　　ﾚ'　ゞ._,.イ ｌ l　 l|　　l |　ヽ 　 　 　〉
    　 N　 K　　i　　へ;rﾍ　　　　　　 """ | l　 i| 　 l |/⌒ヽ　 ／
    　　 ＼　＼ l＼ﾊ　 ｰ' 　 　 　　__ 　 　| l　 l| 　 l | __　　 ´
    　　　　 Nヽヽ.　ヽ.""　　　 <´　　i　　/ i　 l|　　l |　 ｀ヽ
    　　　　 | l　ヽ ヽ　ゝ.　　　　　ー '　イi /　/i　　l |　　　 ヽ.
    　　　　 | ト、 ヽ ヽ　ヽ　｀　T Tlてハ /　/　l 　 l |
    　　　　 | i　＼　ヽ ヽ　＼　ﾊル'ノ　/レ'　　レ'ル'
    . 　 　　 V　　 ＼ﾉ＼〉＼ 〉 　 　__/
    　　　　　　　　　　　　　　　　　/
    　 　 　 　 　 　　　　　　　　　/





296 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:30:04 ID:R054BMRM




    　　　　　　　|`ヽy----t,＿＿___
    　　　 ┌--┘　　`ヽ、　　　　　`t,
    　　　 ,!　　　　　　＼　　　　　　　 ヽ
    　　　// |　 .|　　　　ヽ ヽ　　　　　 `i
    　　　|.|| |　. |　　　　　`、`、　　　　 `i,
    　　　!.|'ヽ,!、,!　.i-i_　　 .` .`::　　　　 ::|
    　　　`' 　r"|　,_）' `i　　　　.:::　　　　.::!,　　　　　　　・・・・・・・・・・・・・・・・・・・・・
    　　　　　 !,/　i_./-.'i　　　 :::::　　　　::::!,
    　　　　　 //　/'　　`i　　　::::　　　　::::::!,
    　　　　　,!.i ./i,＿_　`、　　　　　　　　...:!、
    　　　　　|/,/　　　`l　'i　　　　　　　　　::`!
    　　　　　'y'　　　　.|_,,,,!　　　　　　　　　 ::'!,
    　　　　　　　┌'''''￣　`i,　　　　:::　　　　 ::`、
    　　　　　　 _,」,,,t-　::::::::`、　`i　::::　::::　　:::::!
    　　　　　　,!　_,,t-'"　:::::::`i　　i　:::::::::::::　　::`!
    　　　　┌'"~"　　　　　:::_」　 ::|'i !,:::::::::::　　:::`!
    　　　 _,,i'　　:::　　 _,r'"￣ |　 ::| i '!:::::::::::　　::::`!
    　　　.|　:::::::　　,r'"　　　　.|　 ::| !,`!:::::::::　　 :::::|
    　　　i':::　　.,r'"　　　　　　i'　:::,! 'i `!::::::::　　 :::::|
    　　 /　_,r'"　　　　　　　 /　:::/　.! `!:::::::::　　::::
    　　i',r'"　　　　　　　　 ,r"　::,!　　|　|:::::::::::　 ::::
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,　-―- ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ 　　　　 ⌒ヽ　 ＿
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　 　 　 　 ﾍ´一 }
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /// / ﾊ ヽ ヽ＼ｌ　 |ﾐ!　 〈
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 !ﾊ{ _{厶 ヽﾄ､‐辷|　 |ﾐ!_＿,〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Nﾔfr! 　 ´{fr}〉 　! !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 !　l ゞ' , 　 ｀´ |　 | ﾄ､
    　　　　　　　　　　　　　　　　　　あ、あれ？どうしました？　　　　　　　　　　　　  |　ｌ＼　ｬっ　ｕ|　 | |　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　| ｌ ｀ r‐ '′ ﾙノん～′
    　　　　　　　　　　　　　　　　　　『ラーメン』、来ましたよ？　　　　　　　　　 　 　 ヽ.ﾄ ／||　　／'´＼_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 , -‐7| 　|| ／'´　 ／　｀ヽ.
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　　 | 　ﾚ'　　 ／ 　 　 　 !
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／＼/　 | 　|　 ／ 　 　 /　　 |
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ,' 　 {　　| 　|／　　　　/ 　, ‐､|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ 　 {　 　l 　 | 　| 　 　 　 / ／　　 |





297 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:30:34 ID:R054BMRM





    　　　　　　　|`ヽy----t,＿＿___
    　　　 ┌--┘　　`ヽ、　　　　　`t,
    　　　 ,!　　　　　　＼　　　　　　　 ヽ
    　　　// |　 .|　　　　ヽ ヽ　　　　　 `i
    　　　|.|| |　. |　　　　　`、`、　　　　 `i,
    　　　!.|'ヽ,!、,!　.i-i_　　 .` .`::　　　　 ::|　　　　店員さん、頼んだのと違うんだけど
    　　　`' 　r"|　,_）' `i　　　　.:::　　　　.::!,
    　　　　　 !,/　i_./-.'i　　　 :::::　　　　::::!,
    　　　　　 //　/'　　`i　　　::::　　　　::::::!,
    　　　　　,!.i ./i,＿_　`、　　　　　　　　...:!、
    　　　　　|/,/　　　`l　'i　　　　　　　　　::`!
    　　　　　'y'　　　　.|_,,,,!　　　　　　　　　 ::'!,
    　　　　　　　┌'''''￣　`i,　　　　:::　　　　 ::`、
    　　　　　　 _,」,,,t-　::::::::`、　`i　::::　::::　　:::::!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　 　 　 　 ＼　　　  ／　 |＿_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　/　　　　　　 　 　 ＼　　 ＼　　／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 　 / 　 /　　　　　 　 |　　ﾄ､　　　　  | 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //　　､/_/_,/,/|i 　 　 　 ! 　 |　　|＼ 　 '.　　 ￣￣
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l/　/　/ / /}/ 八 `ﾄ､ 　 ! 　 |　　l＼＼　ﾄ､
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i　/　/ /!/ ﾉ /　 ヽﾄ､＼!|　　|　　|＼＼　!:.:.i
    　　　　　　　 　 　 ふぇっ！？　　　　　　　　　　　　　　 　 　 　 从{　/i/ /芹ﾐx 　　 i　ヽ八｀ /　　厂｀ヽ /:.:.:i
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨ 　,'　 ﾋリ 　 　 `芹ﾐｘ∨　　/ ＿ イ.:.:.:.:.:.
    　　　　　　　 　 　 いや◯◯ちゃん、これですよ！　　　　　　　　  ,' 　 i　　　　　　 　 ﾋ.::心'　　 /厂　/ }:.:.:.:.:.:.〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　 八　　 ′　　　　　 /　/ /ノ' 　/ 八:.:.:／
    　　　　　　　 　 　 ちゃんと普通の『醤油ラーメン』ですよ！？　 i 　i　 ＼　 O　　　　 /　/ /　 / / /::::{¨´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 八　{从ハ＼　　　　__/　/ /　 / / /.:.:.:.〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽi　r'￣∨丁￣　/　/ /　 / / 厶彡'
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , イ冫´/::::/　....:厶仏厶イｉ /'´
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ノ　/´　/{:::::i／:::::::::／ 　 ／￣{￣!
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　〃 　　　｀丶::::::／　　 /　　　 )ヽ|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 } 　{　　 　 　 　 ￣　　　/￣￣厂　-{
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ノ｀ヽi　　　　　　　　　　 /　　 _/ 　 　_|
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　八　　　　　　 　 　 /　 ／　-=＜,__〉
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 У￣ ﾉ　　　　 　 　 　 {　ノ／´　　　　 ＼





298 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:31:05 ID:R054BMRM





    　　　　　　　　　　　　　　　　_　._
    　　　　　　　　　　=- _´ ミ` ヽ 、- = i,
    　　　　　　 　 　 i .i`／. ﾍ丶ヽ　ヾ.i. 　l＼
    　　　　　　　 　 i　/　/ :j i ﾍ i i　i　l 　 lヾ＼　　　　　　　　　　 　 　 　 　 ＼ヽ人_从人__从_人__从_从人__从_人__从_从人_人／
    　　　　　　　　 i　ij /i .:i　 i; 'l |i ||i|　l　　l:.:.　ヽ _　　　　　 　 　 　 　 　 　 ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
    　　　　　　　　i　:.:ﾚ._'v'　 ;'　川ﾘﾂｻ'l　　l':.:.:.　 　`　- 　 _　　　　　　　 　 ≧　　ラーメン屋で『ラーメン』って頼んだら！　　　　=-
    　　　 　 　 　 i　.:.:jr云ヾ　　´ 茫杙ゞl　 :l :.:.:.:.　 　 ` ヾ-_　 `　　-　　_　  ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　 　≦
    　　　　　　　i|　:.´,弋う　,　　　 ﾞ ¨　　ll　:.i: :.:.:.'　／}　　_`.- ._`　-　_　　／Y⌒YWW⌒W⌒Y⌒WW⌒W⌒Y⌒W⌒Y⌒WW⌒Y＼
    　　　 　 　 i.i,　:.i:.ﾊ/|/　 --　 、/|/　jll　:.i:.:.:.:.::i´/ .／／　　　`- _　　` -
    　　　　 　 i.i　l　;`:.ﾑ. 　 v　　　i　　/:.:il　:,j:.:.:.:.:} .i,/ ./　 -_~'　　　　`- _　　　　　　＼ヽ人_从人__从_人__从_从人__从_人__从_从人_人／
    　　　　　 i i　　:ヽヾ:.:.ヽ. ヽ　／　ｲ:.:.:.:j:.l :.j:.:.r´/ 　 .;／／ ＿　　　　`　　　　　　　 ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
    .　　　　　i i:l　| :.:.:.:ヾ:.:.:}`ヽ_. . :´:ﾑ:.:.:.:.:.i :.j:.:,y　　　　　-'_~- '　　　　 　 　 　 　 　 ≧　　　　普通『豚骨ラーメン』でしょーが！　　　　　=-
    　　　　　>=~　 へ丶::ノ　　　 ': :.j:.:.:.:.:.:.:j/:／　　　　 /':~:.:.:.:.:.:.　.　　　　　　　　　　 ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　 　≦
    　　　　/　　　-.,_　`j丶_＿　　.i ＼-,.=- ´　　 　 _／　' ; :.:.:.:...:.:.:.:. :.:.　　 　 　 　 ／Y⌒YWW⌒W⌒Y⌒WW⌒W⌒Y⌒W⌒Y⌒WW⌒Y＼
    　　 　 i　　　　　　`ゝ　＼　 　,. - ´　　　　 ,.、´:.:.:.:.　　　' :.:.:.:.:..' ' :. :.:.:..
    .　　　 i　　　　 ,. - ~ ヽ,. - ´　　　　　　／´　　＼:.:.:.:.　　　 ' :.:.:.:.:.:.. ' ' :.:.:
    　　　 !　　 　 j　　 ／´　　　　　　 ,. ＜/　　　　　　＼:.:..　　　 ' :.:.:.:.:.:..　':
    　　 　ﾍ　 　 j　　　　　 　 　 　 ／ 　 `.─　　　　 　/ ヽ、:.　　　　＼:.:.:.:..
    　　　　lﾍ 　 iヽ　　　　　 　 ／　　 　 　 `.　　　　／　　　　ヽ　.　 　＼＼:.　　　　　　＼ヽ人_从人__从_人__从_从人__从_人__从_从人_人／
    .　　　　|　ﾍ　i: : ＞、_,.　´　　 　 　 　 　 ;　f.r~´ `- 、.-´　 ~`ヽ　　　＼　　　　　 　 ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
    　　　　j　　ﾍ.i:ツ'、　　 ＿　　　._　 　／:.:.:.l`}──　 {　　　　　　}　`.,.　ヽ　　　　　　 ≧　　　　　常識無さすぎでしょうこの店！　　　　　 ＜
    　　　　|　　　　　　　￣　　　　　　` <':.:.:.:.:.:.`}──　.{　　　 　／:.:.　　:.　　　　　　　  ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　=-
    　　　　丶　＼　　　　　　　　　　　＜、:.:.:.:.:.:.:}──　.{─ - ´　ﾍ:.:.:.:.　 :.:.　　　　　　  ≧　　　　　店主を呼びなさい！店主を！　　　　　　 ＜
    　　　　 <＼　　 　 　 　 　 　 ￣　　＼ﾍ :.:.:.:.:`-=─ '　　　　　　ﾍ:.:.:.:.　 :.　　　 　 　 ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　 　≦
    　　　　　j　 ＼　　　　　　　 　 　 　 　 ＼ :.:.:.:.:.:.::.:.:.:.:..　　　　　　.ﾍ:.:.:.:.　　　　　　 ／Y⌒YWW⌒W⌒Y⌒WW⌒W⌒Y⌒W⌒Y⌒WW⌒Y＼
    　　 　 　 l.　 　＼　　　　　　　　　　 　 　 ＼:.:.:.:.:.:::.:.:.:. 　 `.　　　　iﾍ:.:.:.
    　　　　　 l.　　 　 ＼ 　 　 　 　 _ ,_._-_= = - +:.:.:.:.:.:.:.:.:.　　 :..　 　i　i.ﾍ:.:.:.
    　 　 　 　 l　　　　 　 　 　 　 ／ }|[ ]_[ﾍ: : :／、:.ﾍ:.:.:.:.:.:.　　:.:　 　i　i.　i:.:.:
    　　　　　　l　　　　　＿　,.-´￣￣　　 　 y　　 ﾍ :i. i:.:.:.:.:.　　:.:.　　i　i.　 i:.:
    　　　 　 　 l　 ∠'￣　　　　 　l　 l　　　 　＼.　 ﾍ:.i. i:.:.:.:.:　　:.:　　il　i　　i
    　　　　　　γ　　　￣　─　─+-+─　_　　 ﾍ 　 i:i　 i:.:.:.:　 .:.:. 　 i.i .i
    　　　 　 　 j　 _ -　　　　　　　 l　 l　　　　 　 ヽ. ;.j　　i:.:.:.　.:.:.:　 i i .i





299 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:31:34 ID:R054BMRM




    　　　　　　　　　　　　　　　　　　　 _　　___ __
    　　　　　　　　　　　　　　　　 -　´　　　　　　 　｀　　.
    　 　 　 　 　　 　 　　　　,　´　　　　　　　　　　　　 　 ｀丶、　,. -----､
    　　　　　　 　 　　　　／　　　　　　　/　　　　 　 ＼　　　　Ｙ　　　　　/
    　　　　　　　　　　　// // /　/　 // 　 /　　　　　　 ┃┃┃　　　  /
    　 　 　 　 　 　　　// // /　/　 // 　 ハ　　、　　　 ┃┃┃　　　/
    　　　　　　　　　　i l　i il l　/. /7Tト、/::::ii__ __＼ヽ、 ┃┃┃ 　　 l　　　　　　　　 　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　 　 　　　i i　i li i　liｌ// _i_! /::::::::iｌ iヽ ｀ヽヽ 　l 　　/.l　 　,'　　　　　　　  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　 　 　　　　　　　N　i iｌ l　ilｌ/,ｨ升rﾍ::::::::ﾘﾘr=.く.ハヽ .ト、/　|　 /　　　　　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::
    　　　　　　　　　　 ﾊ l l| i　l.|《 |::::::l!:::::::::::::::|:::::::iﾄ、 }l　|　} ／!／　　　　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::
    　　　　　　　　　　　从i|ハﾊ|　 ｀~´ 　 　 　`ｰ‐'　// /_ノ //il　　　　 :::::::::::::::　　　　　エエエｴｴｴｴｴｴｴｴｴｴｴｴ！？　　　　　　　:::::::::::::::
    　　　　　　　　 　 　 　 il　 i lﾄ､ "" 　'　　　　"""// /// // ハ　　　　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::
    　　　　　　　　　　　　  从 l V iヽ.　　/＼ 　 　 // /// //ｌｲ 　.!　　 　 　 　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::
    　 　 　 　 　 　 　 　 　 |　| ｌﾊi　i＼__￣´_　. イ/ /// //ｌ l |　 !　　　 　 　 　 　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　　　　　ﾘハ!　! ｌ|Ｎi_j　 「　　　i /// //⌒ヽ 　|　　　　　　　　　 　 　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　　　　 　 　 　 　 Vj／´.イ　7_ ___ _,レ'´￣ X,.--～へ
    　　　　　　　　　　　　　　　,ｨ/　 /　レ'´--‐‐‐' ,. -‐ｧ' / (⌒V ﾉ
    　 　 　 　 　 　　　　　　 ,イ/　 /／　　　　　 ／／ r‐〈　 ） ｌ　 ＼
    　　　　　 　 　　　　　　/ /　 ./ 　 　 ,. -‐‐ｧ'／f⌒Lノ～''´ | 　 　〉
    　　　　　 　 　 　 　　　i/ 　　 ＼　／　 ／ /⌒7'´　　 　 　 | 　 /
    　　　　 　 　 　 　　　　ｌ. 　 　 　 `ー＜.___/　/　　　　　　　 |　〈
    　　　　　　　　　　　　/　　　　　　　　　　　 / 　　　　　　　　|　/
    　　 　 　 　 　　　　 / 　 　 　 　　　　　　　 ! 　 　 　 　 　　 | /




    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::,;;,

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:,,,.,:;;:;.:;:..:;;:;:.::,,::...,.. . ..
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,;;;;;;;;;;;;;;:;:;,,;,:;;:;;:;::;.;.,,:;;:.:,..;:;.,.::....,..::..:. 　　　 ..

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;:.;:;:.,::;:.;.;:.;:;,,.:;:,,.. :.;..



    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:.:;:;,,:.;:,,::;:;,,:,:,::..,. ..

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::,.;;:;:,.;;:;::....,,.,.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;,;:.:;;:;:.::.,,.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:,:.:;:.::,,..,,,...,

    ;;;;;;;;;;;;;;;;,;:.,:;.,.;:.:;,:;.. ..,,. .. .
    ;;:;;:.,;:,.:,.:.,,..,.,...:.,.: 





300 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:32:05 ID:R054BMRM





    ┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
    ┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━
    ┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
    ┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━

    　　　　　　　　　 ＿＿＿＿_
    　　　　　　＿,／. . . . . . . . . ￣ヽ、
    　　　　 ／. . /. . . . . ._._. . . . . . . ..＼
    　　　 /. . . . .|. . . . ＼ . .＼ . ┌─┐ 
    　　 ／/. .| . .l . . . . . .ヽ . .　 │作│ !
    　 /;;;;;;|､. ヽ. .ヽ . . . . . . }. . . │者│ ;;;＼
    　/;;;;;;;;|. 丶.,＞.‐. . . .├.|‐.- │代│ ;;;;;;;ﾍ
    　|;;;;;;;;;ゝ､.´ﾍｒ＝､ヽ,. ィi＝= │理│ ;;;;;;;;;;|　　　　　　　 どうも九州地方だと
    　|;;;;;;∧. . .|〈 トｲﾘ　ソ .ト;ｲﾘ└─┘  ;;;; |
    　ﾍ;;;;{ .ヽ. .ﾍ　ゞ '　,　　｀　´ｲ./.／..!. .};;;;/　　　　 　 　 ラーメン屋さんのお品書きに『ラーメン』ってただ書いてあったら
    　　ヾゝ へ._._.＞　　　 　　 ∠ｲ. . ..| /イ　　　　　 　 　 それは「豚骨ラーメン」を指していたそうです
    　　　　　　|. ..ヽ､　⊂⊃　 イ |.!. . . l. . .|
    　　　　　 /. . . . . .≧ァ '　_,／　>, . .l. . .!　　　　　　　　 本州だと作者の知る限りは普通「醤油ラーメン」なんですけどね
    　　　　　/. . r ''"¨/ /! ／　 ／　 ｀丶､. .!


    ┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
    ┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━
    ┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
    ┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━





302 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:32:38 ID:R054BMRM




    ┌─────────────────────────┐
    │　　余談　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
    │　　そんな母と作者がラーメン屋めぐりをしていた時の話　　..│
    └─────────────────────────┘


    　　　　　 　 　 　 　 , r ' ´: : , .'_ =-= 、｀ヽ
    　　　　　　　＞‐-≦ 、: :.,. ' ;ﾞ_＿. : : :.|i : : :＼
    　　　　　　 ,': ,=-.―‐-ヾ 'ﾞ´ : ヾ :i|: : : :|i : : : :ヽ
    　　　　　　 l/:::／, ' : : ; : : : : : ; :'.,.i|: : : :|i : : : : :',
    　　　　　　 i:./: ,.' : : : ,' : : : ', :.:', : ',i| : : :.l : : : : : |i
    　　　 　 　 |/:.,' : : :,'l:.i.|: : ; :l', : :}', : | : : : l : : : : : :|
    　　　　　　 {: ,': :.:i :i l | i|: :l',:l ',,r}‐l-ﾄ 、: :.|: : : : : :.|
    　　　　　　.|l:.{: :ｨ'{ﾞﾞl`lﾄ ',: :l i|´i/r,≠x: : : :.|.、 : : : :|
    　　　　 　 i|.',:Ⅴ:.lｲﾞ仍x ヾl 　 ﾞ、{刋l.|: : : :|,: }: : : : |　　　　『ラーメン』って頼んだら豚骨ラーメン出てきた…
    　　　　 　 i|: ',lⅣゝヾ沙　　　　　｀ﾞ¨ .|: : : :|〃 : : : :|
    　 　 　 　 |l: : : :ｉ::ﾍ.　　　,　　　 　 　 |: : : :|´: : : : :.:|
    　　 　 　 l|.|: : :.:|:::::ヽ、 　 　 　 　 　 .|: : :.i|:.: : : : : :.|
    　　 　 　.l|:.|: :.: :|::::::::::＼.　｀` 　　 ／ l: : :ﾘ: : : : : : :.|
    　 　 　 .∧ |: : : |::::::::::::::::::ヽ.、,　'　　 .|: : ﾘ : : : : : : :|
    　　　　.∧: :i|: : :|:::::::::::::::::::;r'.l　　　　 i|: :ﾘ｀).: : : : : :.|
    　　 　 ∧: : :i|: :.|::::::::::_:_::l´<ﾘ--＝=-i|:.ﾘ .人 : : : : : |
    　　　 /: : : : :.i: :| -/´／　＼ 　 　 　 l:.ﾘ　／ﾞ>. 、 : :|
    . 　　/: : : : : / ',| /::/ 　 　 '.,ヽ _. . .._.lﾘ／.:: /:::/ .:｀`ヽ、
    . 　 / : : : : :.i| .,'/:::/　　　　　｀　 ￣　　 　 ,'|::::l　.:　　 , ヽ.
    .　./: : : : : : :i|,'/:::/　　::.　　　　　　　 　 　 l:|::::|　:　 .,.'　　|i
    　/: : : : : : : /／::::::｀ヽ　::.　　　　　, = -‐-=|::::l　:　,'　　　.|i
    ./: : : : : : :／:::::::::::::::::::::＼....., r ' ﾞ:::::::::::::::::::::',::::| :,.'　　　　.|i



    　　　　　　　　　_,. -──-- ､_
    　　　　　　 ,.-__ r-､-.　　　 ト--.､
    　　　　 　' ｲ　　 ＼＼＼ 　 ＼::::::＼
    　　 　 / ｲ | 　 　　 ヽﾊ. ＼　　ヽ:::::::ヽ
    　　　 '　' |│､|　 　 ｫ什十ﾄ! |　 ﾚ::::::::l
    　　 /li! |　vl-ﾄゝ､,. j/z!‐j/､ﾚｲr::::::::::ｲ　　　　　　　　　　  まあ豚骨ラーメンで売り出してるお店なのに
    　　(:::|l ヾ ヽj =,､ l./　ﾍﾊt!　 j {:::／..ヽ　　　　　　　 　 　 メニューに豚骨ラーメンが無くてこの臭い（褒め言葉）ですしね
    　　 V|ゝ ＼ﾊ 7rj　　 　｀　"/ イ ::::::::::: ＼
    　 　 ﾚゝ＼lヾ!"　' 　 ,　 　 　ｲイ＼ ::::::::::: ＼　　　　　 　 ××さんから例の話聞いても嘘だと思ってましたけど、
    　　 　 　 |l !:::ゝ.　｀ 　 　 ／　|::::::::::＼: :::::::::::::`. ､　　　　 こっちにも有るくらいなら九州にも有るんでしょうね。こういう店。
    　　 　 　 |i :::::::::|｀..ｰ─r'　 ／ ＼::____:＼:::::::::::ヾ:::`..､
    　　　　 　ゞ ::::::::ゝ::__,:イ／　,.イ ,. ---､ヾヽ:::::::::::`:::::::＼
    　　　　　　 ＼:,.ｲ´|　／　／ / /　　 　 |ﾄ､::::＼:::::::::::＼:::`i、
    　　　　　　　_/ノ! ／　／　　ﾚ'　　　　 /:::::＼.:::: i､:::::::::::: 'i::::ヽ.
    　　　　　　/_/ ／　／　 　 「_￣_:.`ｰく::＼::::::::ﾞl.,::::ﾊ ::::: 　|!::　 !





303 ：<span style="color:#009900"><strong>母が九州出身</strong></span>：2012/08/20(月) 19:33:05 ID:R054BMRM





    　　　　　 　 　 　 　 , r ' ´: : , .'_ =-= 、｀ヽ
    　　　　　　　＞‐-≦ 、: :.,. ' ;ﾞ_＿. : : :.|i : : :＼
    　　　　　　 ,': ,=-.―‐-ヾ 'ﾞ´ : ヾ :i|: : : :|i : : : :ヽ
    　　　　　　 l/:::／, ' : : ; : : : : : ; :'.,.i|: : : :|i : : : : :',
    　　　　　　 i:./: ,.' : : : ,' : : : ', :.:', : ',i| : : :.l : : : : : |i
    　　　 　 　 |/:.,' : : :,'l:.i.|: : ; :l', : :}', : | : : : l : : : : : :|
    　　　　　　 {: ,': :.:i :i l | i|: :l',:l ',,r}‐l-ﾄ 、: :.|: : : : : :.|
    　　　　　　.|l:.{: :ｨ'{ﾞﾞl`lﾄ ',: :l i|´i/r,≠x: : : :.|.、 : : : :|
    　　　　 　 i|.',:Ⅴ:.lｲﾞ仍x ヾl 　 ﾞ、{刋l.|: : : :|,: }: : : : |
    　　　　 　 i|: ',lⅣゝヾ沙　　　　xxxx .|: : : :|〃 : : : :|
    　 　 　 　 |l: : : :ｉ::ﾍ.xxxx　　,　　　o　|: : : :|´: : : : :.:|
    　　 　 　 l|.|: : :.:|:::::ヽ　o 　 　 　 　O.|: : :.i|:.: : : : : :.|
    　　 　 　.l|:.|: :.: :|::::::::::＼.　｀`　　 ／ l: : :ﾘ: : : : : : :.|　　　 ∩.⊂⊃◎　　　 __＿
    　 　 　 .∧ |: : : |::::::::::::Oヽ.、,　'　　  .|: : ﾘ : : : : : : :|　　　　  l | ⊆⊇　　　　 ア∠、　　Ｏ　Ｏ　Ｏ
    　　　　.∧: :i|: : :|:::::::::::::::::::;r'.l　　　　 i|: :ﾘ｀).: : : : : :.|　　　  Lｌ(⊆广　　 　 └'己」
    　　 　 ∧: : :i|: :.|::::::::::_:_::l´<ﾘ--＝=-i|:.ﾘ .人 : : : : : |
    　　　 /: : : : :.i: :| -/´／　＼ 　 　 　 l:.ﾘ　／ﾞ>. 、 : :|
    . 　　/: : : : : / ',| /::/ 　 　 '.,ヽ _. . .._.lﾘ／.:: /:::/ .:｀`ヽ、
    . 　 / : : : : :.i| .,'/:::/　　　　　｀　 ￣　　 　 ,'|::::l　.:　　 , ヽ.
    .　./: : : : : : :i|,'/:::/　　::.　　　　　　　 　 　 l:|::::|　:　 .,.'　　|i



    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ _ _ _ _
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , r=.y'´　　　　　｀ ゝ,
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, r.'r'　i　　　.　　　ヾ､ヽ　ヽ、
    　　　　　　 　 　 　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　　　　　　　,.',.:'/　, .!　　　:..i､ :..　　　 ヾヽ､',
    　　　 　 　 　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　 //:::/..: .i .∧　　 ::!ﾍ .i:.　i:.　 ﾊ::::ヽ,
    　　 　 　 　 　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::　　　,' .l::::| :.. i∨ヾヽ　.::i::::ヾi　i.i: 　　';::::::',
    　　　　　　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::　i　l::::ﾘｌ:::ﾘ.ｲ汽 .ヾリｲ气リi:::,:.　 .|::::::::l
    　　　　  :::::::::::::::　　　　　エエエｴｴｴｴｴｴｴｴｴｴｴｴ！？　　　　　　　:::::::::::::::　 ヾ:::l､ﾘ .杙ﾒ::::::´.弋メ ,ｲ;ｲ:.　ｿ:::::::/
    　　　　　　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::　　 iiゞ!ゞ .::.　　/＼　::.　 イムイﾉ:;イl
    　　　　　　 　 :::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　 :::::::::::::::　　　 　 ´ |:.ﾘゝ、　 ￣´　　　 .ムイ ￣i i |
    　　　　　　　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　　　　 ﾉ/ :|/:｀＞=r-- .´i､:|::..|i i　.l l ゝ、
    　　　　　　　　　　　　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　　　 　 　 　 　 // , :ﾘ :,ri'´i '　, イ　 .ゝ､l l　 lﾊ .ハ



    　　　　　　　　　　　　　　　　　　 　 　 ┌────────────────────────────────┐
    　　　　　　　　　　　　　　　　　　 　 　 │　　　現在も母と食事に行く機会が有ったら取り敢えずこの店に行きます　　　 │
    　　　　　　　　　　　　　　　　　　 　 　 └────────────────────────────────┘






    以上です







<hr size="1"/>




　　　　　　　　　　九州って豚骨がデフォらしいな
　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／―　　 ―　 　＼　　　　　　醤油ラーメン全然ないよね
.　 |　　　　　　 　 }　　　　　　　　 ／ （● ）　（● ）　 　 ＼　　　　 オーソドックスな博多ラーメンに
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|　　　　ニンニク風味満載の熊本ラーメンに
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／　　　　 ちょい甘めの鹿児島ラーメンとか全部豚骨だし
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼　
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |　　　　　某県はラーメン自体全然見かけないらしいけど
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |　





　　　　　　　 ／￣￣＼
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　Ｕ 　　｜ 　 　 ／　　　　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼　　　　　　ま、ありとあらゆるラーメンは
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　 サンマーメンの前にひれ伏すんですけどね！
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|
-―――――|:::::::::::::::: ＼-―┴┴泳ぐ管理人 ┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)




　　　　　　　　　　　　ラーメンの王様はサンマーメン。世界の常識だぜ？





<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=oyoguyaruo-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B003ULP69G&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1<1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4903/clap" id="fc2button-clap-4903" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4903").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4903/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶご当地知識＆方言　その６１　九州の母とラーメンの常識" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4903.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4987.html">
					やる夫で学ぶご当地知識＆方言　その６３　古都・京都の住所に潜む罠 (2012/09/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4970.html">
					やる夫で学ぶご当地知識＆方言　その６２　古都・京都の道路網に潜む罠 (2012/09/17)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶご当地知識＆方言　その６１　九州の母とラーメンの常識 (2012/08/26)			</li>
<li class="relate_li">
<a href="/blog-entry-4891.html">
					やる夫で学ぶご当地知識＆方言　その６０　だんじり祭りとふとん太鼓 (2012/08/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4877.html">
					やる夫で学ぶご当地知識＆方言　その５９　山形県出身者が他県の芋煮会に参加するようです (2012/08/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4862.html">
					やる夫で学ぶご当地知識＆方言　その５８　会津の父と長州の母 (2012/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4823.html">
					やる夫で学ぶご当地知識＆方言　その５７　やる夫が喫茶マウンテンに行くようです (2012/08/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4819.html">
					やる夫で学ぶご当地知識＆方言　その５６　大阪とタイガースの関係 (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4818.html">
					やる夫で学ぶご当地知識＆方言　その５５　島根は横に広いと言う話 (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4817.html">
					やる夫で学ぶご当地知識＆方言　その５４　佐賀の居酒屋メニュー (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4816.html">
					やる夫で学ぶご当地知識＆方言　その５３　佐賀の方言 (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4815.html">
					やる夫で学ぶご当地知識＆方言　その５２　福井県　源平落人伝承 (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4814.html">
					やる夫で学ぶご当地知識＆方言　その５１　サガケンインパクト！ビックリ大作戦～！ (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4813.html">
					やる夫で学ぶご当地知識＆方言　その５０　結構簡単！広島弁講座　「ほーね」編 (2012/07/31)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4812.html">
					やる夫で学ぶご当地知識＆方言　その４９　ＪＲ四国ワンマン列車の乗り方　無人駅からの乗車編 (2012/07/31)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶご当地知識＆方言　その６１　九州の母とラーメンの常識" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/08/26 00:27 ]
<a href="/blog-category-372.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶご当地知識＆方言</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html#comment_list" title="この記事のコメントを参照">CM(16)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4903"
    dc:title="やる夫で学ぶご当地知識＆方言　その６１　九州の母とラーメンの常識"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html"
    dc:subject="学ぶ系　やる夫で学ぶご当地知識＆方言"
    dc:description="＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　・「九州地方出身の母」の若いころのお話ですが、作者は九州人ではありません　　・「この話で取り扱う食品」について、作者は割りとなんでもいける口です..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-08-26T00:27:35+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4902.html" title="できない子がフレーバー豆乳に挑むようです　第１回">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4900.html" title="マミさんは真のキリスト教に目覚めたようです　第五話　そんなの、アフラ・マズダーが許さない">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment42208">[ 42208 ] <strong></strong></p>
</div>
<div class="comb">
博多「一風堂」は以前醤油ラーメン出してたけど、数年しないうちにメニューから消えていた（泣）。おそらく「お試し」の意味合いもあったのだろうと。
 
博多で「豚骨」以外のラーメン食べたいならキャナルシティのラーメンスタジアムに行くしかない。それでも豚骨味のお店ばかりなのだが。<div class="comment_navi">
[ 2012/08/26 03:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=42208" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42215">[ 42215 ] <strong></strong></p>
</div>
<div class="comb">
安めの全国チェーンの九州と東北でバイトしてたが
九州だとしょうゆダレが余りまくりで
　　　　とんこつダレばかり減り
東北だと味噌が良く出たわな<div class="comment_navi">
[ 2012/08/26 10:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">こんなかんじかと</a>') } else {
document.write("こんなかんじかと"); }
</script>
<noscript>
<a href="" target="_blank">こんなかんじかと</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42219">[ 42219 ] <strong></strong></p>
</div>
<div class="comb">
ベルマーレといいベイスといいサンマー麺と言い、
ホント神奈川大好きだな管理人はｗｗｗｗｗ<div class="comment_navi">
[ 2012/08/26 12:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42225">[ 42225 ] <strong></strong></p>
</div>
<div class="comb">
管理人さすがの神奈川愛ｗｗｗｗ
 
大学時代にラーメン食うとどこの店でもどの味でも体調崩すようになってからラーメン食ってないな……
大学出て3年も経ってないけど揚げ物すら気分悪くなるようになってきた
なのに体重がぜんぜん減らない……orz<div class="comment_navi">
[ 2012/08/26 15:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42227">[ 42227 ] <strong></strong></p>
</div>
<div class="comb">
↑
それ何か消化器系の病気じゃね？<div class="comment_navi">
[ 2012/08/26 16:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42236">[ 42236 ] <strong></strong></p>
</div>
<div class="comb">
九州は豚骨率は高いとは思うけど、豚骨嫌いも結構多いんだけどね…
豚骨の臭いが駄目な人も多いよ
そういう自分は長崎出身で、ラーメンよりもちゃんぽんがデフォだったから
当てにならない部分もあるんだろうけど…<div class="comment_navi">
[ 2012/08/26 20:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42243">[ 42243 ] <strong></strong></p>
</div>
<div class="comb">
同じ醤油ラーメンでも地域毎の違いがあるね。
北海道だとスープは油が浮いているものなんだけど
青森では和風のあっさりしたスープが出てきて
とても驚いた記憶があるよ。<div class="comment_navi">
[ 2012/08/26 23:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=42243" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42250">[ 42250 ] <strong></strong></p>
</div>
<div class="comb">
そういや関東に行ったときに『豚骨ラーメン』ってメニューがあることに違和感があったことがあるわ…
ほんとフードコートとか、ラーメンがメインじゃない店（食堂とか）じゃないと醤油とか味噌基本ねーもんなぁ<div class="comment_navi">
[ 2012/08/27 03:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42265">[ 42265 ] <strong></strong></p>
</div>
<div class="comb">
上京したての頃は違和感あったな
インスタントはともかく、外食でのラーメンって豚骨以外にあるのはネギラーメンだけだと思ってたわ<div class="comment_navi">
[ 2012/08/27 14:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42271">[ 42271 ] <strong></strong></p>
</div>
<div class="comb">
神戸は華僑多いこともあって基本は清湯だからな。
ここ最近はわけのわからんゴテゴテしたのが神戸ラーメン名乗っているが、そんなのは一度も食った事ない。<div class="comment_navi">
[ 2012/08/27 18:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42272">[ 42272 ] <strong></strong></p>
</div>
<div class="comb">
某県ってのは長崎でいいんだよね？ｗ
 
我が福井は何かこれといったラーメンが無いなあ。。。<div class="comment_navi">
[ 2012/08/27 19:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42316">[ 42316 ] <strong></strong></p>
</div>
<div class="comb">
ってか、いろんなダシのスープを用意するのは、面倒だから、手間隙かけてる店はどこでも一種類しかスープないんだがね<div class="comment_navi">
[ 2012/08/28 10:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42339">[ 42339 ] <strong></strong></p>
</div>
<div class="comb">
鹿児島に転勤して驚いたのはどのラーメン屋もチャンポンがあること
チャンポン専門店は少ないけどラーメン屋に入ればチャンポンがある<div class="comment_navi">
[ 2012/08/28 21:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42447">[ 42447 ] <strong></strong></p>
</div>
<div class="comb">
昭和時代の鶏がらだしオンリーの醤油ラーメンが食べたいです…。
ｂｙ　兵庫県民<div class="comment_navi">
[ 2012/08/30 19:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42547">[ 42547 ] <strong></strong></p>
</div>
<div class="comb">
川崎だとサンマーメンは、ほとんどないがな
家系はウジャウジャあるが
<div class="comment_navi">
[ 2012/09/02 04:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43638">[ 43638 ] <strong></strong></p>
</div>
<div class="comb">
20年前に名古屋に来たころはうまかっちゃんもサンポー焼豚ラーメンも手に入らなくてなぁ<div class="comment_navi">
[ 2012/09/23 22:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4903" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4903.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4903"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4903-e7fa6c37">http://oyoguyaruo.blog72.fc2.com/tb.php/4903-e7fa6c37</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4902.html" title="できない子がフレーバー豆乳に挑むようです　第１回">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4900.html" title="マミさんは真のキリスト教に目覚めたようです　第五話　そんなの、アフラ・マズダーが許さない">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>