<div class="article">






　　　　　　　　　　　　　　　　　　　　　　　 _,..-‐''''""~´￣￣￣￣~"'''‐-,.､
　　　　　　　　　　　　　　　　　　　　,.-‐''"　──‐‐''",.、.:.:.:.:.:.:.:＼､.:.:.:.:.:.:.:~"'‐-､
　　　　　　　　　　　　　　　　　 ,.‐''"''''""~´::::::::::::::::::::::＼＼:::::::::::::::"'''''＼"''--､.:.:.ﾞ''‐.､
　　　　　　　　　　　　　　　 ,.‐'":::::::::::::::::::::::::::::::::::::::::::::::::ﾞ''‐､''ｌ:::::__,....-‐'''"　　　　''.:.:.:::ﾞ'ヽ、
　　　　　　　　　　　　　 ,.‐'"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~"‐--‐‐,　　　　　　　　''.:.:.:.　＼
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/"　　　　　　　　　　.:.:.:.　ﾞ‐、
　　　　　　　　　　　,."::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　　　　.:ﾞ‐､
　　　　　　　　　　,.".:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／~　　　　　　　　　　　　　　　　　　:`､
　　　　　　　　　 ,"　.....:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::/´　　　　　　　　　　　　　　　　　　　　　 ﾞ､
　　　　　　　　 ,"　　......:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ,　　　　　　　　　　　　　　　　　　　　　　 ﾞ、
　　　　　　　　/　　　　　　　........:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　 　　　　 ﾞ;
　　　　　　　 ,'　　　　　　　　　　　 ヽ...:.:.::::::::::::::::::::::::::::::::::::::::）　　__　　　　　　　　　　　　　　　　　　　　ﾞ;
　　　　　　　,'　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::／~ 　 (:::::::/　　　　　　　　　　　　　　　　　　　:,
　　　　　　 ,i　　　　　　　　　　　　ヽ,::::::::::::::::::::::::::::::::::::::（　　　　ﾉ::::/　　　　　　　　　　　　　　　　　　　　;
　　　　　　 i　　　　　　　　　　　　　`.､:::::::::::::::::::::::::::::::::::::）　　　.|::::|　　　　　　　　　　　　　　　　　　　　　i
　　　　　　 |　　　　　　　　　　　　　　 ﾞ;:::::::::::::::::::::::::::::i'"" 　 　　￣　　　　　　　　　　　　　　　　　　　　　.i
　　　　　　 .ｌ　　　　　　　　　　　　　　　 ＼:::::::::::::::／　　　　　　　　　　　　　　　　　　　　　　　 　　　　　.;
　　　　　　　:　　　　　　　　　　　　　　　　　"'‐‐‐"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:
　　　　　　　ﾞ:　　　　　　　　　　　　　　　　　　　　　..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　　　　　　　 　　　　　　　　　　:'
　　　　　　┌─────────────────────────────┐.:　.　　　　 .,"
　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │　 　　　　　/
　　　　　　│　　　　22世紀の初め、地球生物圏は絶滅の危機にあった・・・　　　　　│　　　　　 ,."
　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │　　　　 .;."
　　　　　　└─────────────────────────────┘　　　　,."
　　　　　　　　　　　ﾞ､　　　　　　　　　　.:.:.:.:　　.:.:.:.:.:.:.:　　　　　　　　　　　　　　　　　　　　　　　...,"
　　　　　　　　　　　　＼....:.:.:　　.:.:.:　　　.:.:.:　.:.:.:.:.:.:.:　.:.:.:.:.:.:.:.:.:.:.:　　.:　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.,."
. 











195 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:20:51 ID:I33zLZuQ




　|　　　　　　　 　 　 ||| ＿＿　　　　 　 　 　 　 　 　 　 　 　 　 |　 |　三　|　 |　|| |_．-'´　 　 イ
　|　　　　　　　 　 　 |||　＿｣ |＼　　　　　　　　　　　　　　　　　|　 |　三　|　 |　|| |＼　　 ／´｜
　|　　　　　　　 　 　 ||| l　l　　|　　　 　 　 　 　 　 　 　 　 　 |　_|l＿＿l|＿Ｌ || |i- | ／|　　｜
　|　　　　　　　 　 　 ||| l　l　｜　|　　　　　　　　　　　　 　 　 　 ＼_＼　　|　 |　|| |l : | 　 |　　｜　 _ ．
　|　　　　　　　 　 　 ||| l　l　｜　|-．　　 　 　 　 　 　 　 　 　 　 _ |_. ┤　|　 |　|| |l : | 　 |　_ -!'￣
　|　　　　　　　 　 　 ||| l　l　｜　|　 ｀l　　　　　　　　 　 　 　 　 |::::|[l ｜　|　 |　||_|-´|_-‐|'´　｜
　|　　　　　　　 　 　 |||_l　l　｜　|￢-|　　 　 　 i 　i 　　　 　 　 |::::| l ｜　|　 |　|| |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| l　l　｜　|￣￢┐　　 __lﾆﾆl＿__　　_|￣|::::| l_｜　|　 |　|| |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| l　l　｜、|　|i　l｜ 　 |三三三三|　 lｉ|　 |::::|_l ｜　|　 |　|| |l : | 　 |　　｜_．-‐
　|　　　　　　　 　 　 ||| l　l　｜　|　|i　i├┐ |三三三三|　 lｉ|　 |iiii|_l ｜　|　[|　||_|-´|-‐￢ ￣|
　|　　　　　　　 　 　 |||_｢iｉl　｜.._|　|i　i┝┿_|三三三三|　 lｉ|　 |::::| l ｜　|　[|　|| |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| l　l　｜_｜ |i　i│┥_|三三三三|_「:lｉ|　 |::::| l ｜ il|　 |　|| |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| l　ｌ　 | _.!|　|i　i｜ｉ]i|_|三三三三|::|::lｉ|　 |::::| l　｢￣ ￣ l!|| |l : | 　 |　　｜
　|　　　　　　　 　 　 |||-tﾆlﾆi!冂|　|i　i｜|_i|_|三三三三|::|::lｉ|　 |::::| l　|＿＿|　 ||_|l_:_|＿_l＿__l|＿＿_
　|　　　　　　　 　 　 ||| :|__l!_i|l| :||　|i　i├|_:| |三三三三|::|::lｉ|　 |::::| l　|￣￣|　 || |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| :|__l!_i|l| :||　|i　i｜| :| |三三三三|::|::lｉ|　 |::::| l　|　 　 |　 || |l : | 　 |　　｜
　|　　　　　　　 　 　 |||:二二二二二二二二二二二二二二二二二二二二二ｉ|| |l : | 　 |　　｜
　|　　　　　　　 　 　 ||| ＿_|l＿＿_|l＿＿_|l＿＿＿[二二]＿＿＿|l＿＿_|ｌ＿＿||_|l_:_|_　 |　　｜
　|　　　　　　　 　 　 |||::l:::l|::::|::::/　 / 　 ￣　l　　ヽ ＼::::::::|!i===i:]:[ 三三三三 || |l : | ￣|￢-ｉ|_
　┌────────────────────────┐￣￣￣...|| |l : | 　 |　　｜￣｀¨
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 │ 　 　 　...||_|l : | 　 |　　｜
　│　　　　その理由は、核戦争でも地球温暖化でもなく　　　....│＿＿＿...|| |─|‐-_|　　｜
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　│￣￣￣...|| |l : | 　 |￢-ｉ|_
　│　　　　隕石の衝突でも太陽面爆発でもなかった。　　　 　 .│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　└────────────────────────┘

. 


196 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:21:22 ID:I33zLZuQ




　┌───────────┐
　│　　　ある日、突然　　　　　│
　└───────────┘
　;;;;;;;;;;;;;;;;;;:::::　　　　　　　　　　　　　　 ..,,　....:,:.. .:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;:;:::　　　　　　　　　　　　　 ,:;;;;;,...:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;::::　　　　　　　　　　　　 .,;;;;;;;;;: ..:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;:::.　 .　　　　　　　　 　 .:;;;;;;;;:;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;::　 　.　　　　　　 　　 .;;;;;;;::,: .:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;:..　 　　 .　　 　 　　 .,;;;;;;;;;;;　::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::
　;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　 　;:　 　　　　 .;;;;:;;;;;;;　::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;::　,,,,;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　 .:;;　.　　　　 ,:::::;;;;;;;; . ::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;::::::.: .,,:;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:　 　...;;;;　　　　 ,,:;:::::;;;;;;;;;:　:;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::　 :...　　,,,:;;;;;;;;;;;;;;;;;;;;
　;;;;;;;;;;;;;;;;;;;;;;;;;;:.　 　.:;;;;　　　.,,;;;;;;::::;;;;;;;;;;:...:;;;;;;;;;;;;;;;;;:::::::::::::::::..　....　 　　 ,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;:
　;;;;;;;;;;;;;;;;;;;;;;;;;;::　　 .;;;;;　 ..,,;;;;;;;;;:::::;;;;;;;;;;;:..;;;;;;;;;;;;;::::::::::::　.　.　　　　　.,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
　;;;;;;;;;;;;;;;;;;;;;;;;;;:::　　.:;;;;: ,,:;;;;;;;;;;;;:::::;;;;;;;;;;;;;:;;;;;;;;::::::::.　 　　　 　　　 .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::
　;;;;;;;;;;;;;;;;;;;;;;;;;;　　 ..;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;:;;:::.:....　　　　　　　　 ,,,:;;;;;;;;;;;;;;;;;;;;;;;::　　 　....::
　;;;;;;;;;;;;;;;;;;;;;;;;;;　　..:;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::..　　　　　　　　　.,,:;;;;;;;;;;;;;;;;;;;:::　　 .....::::::::
　;;;;;;;;;;;;;;;;;;;;;;;;;; ,:,　.:;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;::::　　　　　　　 ...,,;;;;;;;;;;;;;;;;:::　 　,,,:::::::::::::
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　:;;;;;;;;;;;;;;;;;;;;;: .:;;;;;;;;;;;;:::::::　　　　　 ..,,:;;;;;;;;;;::::　　 ....::::::::::::::::　　　　 ..,,;;
　;;;;;;;;;;;;;;;;;;　 　　 ..:;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;;;;;;::::::::　　 　 ..,,:::;:::::　 　 　...:::::::::　　　　 　,,;;;;;;;
　:;;;;;;;;;;;;;;;;;;;;;:,,　　.:..:;;;;;;;;;;;;;;;;;;;: ;;;;;;;;;;;;::::::::::..........　　 　　　 ....:::::::　　　　 ..,,,,:;;;;;;;;;;;;;;:
　::::::;;;;;;;;;;;;;;:.:;;;;　..　 .:;;;;;;;;;;;;;;;;:.:;;;;;:::::::　　 　 　　　　　 ....:::::　　 ...,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;
　::::::::::::::::::::::::::;;:,:;;;;;;:,,,::::.　.　 .,　　 　　　 　　　　　....:::::::,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
　::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:,:..:... 　　.　┌─────────────────────────────┐
　　:.-.､､:.、:::::::::::::::;;;;;;;;;;;;;;;:,....... ...　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　;;;;;;;;;;:;;:;;;;｀｀　 　'ヽヽ;.-;､:.､､.､:.: :.: │　　　原因不明の宇宙線、高エネルギー粒子の雨が　　　　　　　　　　　│
　::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::;:;:;｀:..│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　　　　　　　. │　　　大気や磁気のバリアーをつらぬき、地表に降り注いだのだ。　 　 │
　　　　　　　　　　　　　　　　　　　 .│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　　　　　　　 .└─────────────────────────────┘ 






197 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:21:44 ID:I33zLZuQ




┌────────────────────────┐　　　　　　　..:...:..:::.:::;;:;:;';:
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　　　 ....:...:....:.';;..:.:'.';;:::.::
│　　ほとんどの生物があっという間に絶滅した。　　　　　　 .│　　.　. .　....:...:..:::.::;:;:;;';':':'
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │. .　....:...:..:::.::;:;:;;';':':':'"´
│　　人類は一体、どれだけ生き残っているのだろうか？ 　 │:.:::.:::;:;:;':':':'"´: :.._;_:,.; ._,:..
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │'" : .__,.,;:"''':;';:::: .:::;'": : .
└────────────────────────┘'"...:.:::;;:;:;';:;':';;:''"´.. : : .. :
.　. .　. .　. .　. .　. .　. .　.__,.,:::;':;';'"｀ ..　.　..:.:.:;:;;':':'"´ .　　_.,..:''"､:.:::.:::;;:;:;';';':''':'"´. : . : . : . : . ::
　.　.　.　.　.　.　.　.　._..,...;'"´...:.:.:::.:::;;:;:';':':':'"´.　.　.　.　.,.,.;'::':"".｀""''''"´ .　.　.　.　.　.　:　: . :
.　. .　. .　　　　_,;::."'..:.:.:::.:::;;:;:;:;';::':':'"´　｀´ 　　 　　　　.　. .　. .　. .　. .　. .　. .　. .　.. .　. . ,.,:::
　　　　　._,. :.':"...:.:::;:;';':':::':'"´　　　　　　　　　　　　　　 　　　　　　　 　 ,,　,.,.;,;::::,:::::;''"　..:.::;':;
　　_.....:;;:;:;::';::':':'"´　 　　　　　　　　　　　　　　　　　　　 　 .,_.,::;:':''"ﾞ"ﾞﾞ'..:::::.::;::;:::;:::;:;';';:::';'::'''"
　｀　´ ...:.,.._　　　　　 　 　 　 　 　 　 　 　 　 .., . . .,;:;':"...:::::.;:;:';'"'''｀ .;:;'r-=´へ、;':'":'"　 .　.
::'".,:::;:':;'' 　　　　　　　　┌へ、 　 　 　　 ｀ﾞ"´　´""''''""´　　 　 _,／　/ ':..ﾍ `.＼､_
"´'"　 　 　　　　 　 _,／.::/.:::::;＞‐''ﾞ￣￣ﾊ .r─r--::;:-.:.､_:: ,＜´_,::":/:':::::..`._..::;'".へ'´＼／^
　　 　 　 _／｀yヽ√＼ﾍヘ:／　　..:::. ...::/ ,::'　..ｿ;:::;..i:.　　. ::...`　"_／へ.`ー-v::､,_...:,:_,／:/.:::
─'ｰ─´ｰ─----‐'ー-─'´ー-=＝;;:;'＿_,:::".::;';';:;';;;;;;;;;;;_ヾ.∠;;,,＿:::＿_＼:".::／'';;';';:;';;;;;;;;;';';
　　　　　　　　　　rュ､.　　　　　　　　　　　　　　　　 . . ..。.　 　　　　　　 . ..　.^
　　　^　　　　。 　　　ﾟ　　.　　.　'　　　:　　　'',　 ;　'　'　 ;　　. 　 　　. 　 　　;　　.　 ;　'　:
.　　.　'　　:　　　　　'　　　　,　　　　　;　　　'　　　　　'　　　　　 ;　　　.　　.　　　'　　　　　　:
_;;　　　　　　　　^　 　.　　　　:. 　 　　;　　　　.　 ;　　　　　'　:　　　　　　; 　　　~
. ..￣＼;,;,;::._;　.　'　　:.......∠二ヽ....　.　　ﾟ　　.　　　　'　　　　'　,　 ;　^ : ;_;_:,.;_:_;_ :
＼::.:､:...　 ＜::.´￣`ヽ::..＿　. 　 　'　:　　. 　 　　;　　　 ;　'　:　　
　::.:ﾆ;;.. ,／￣＼:::..ﾊ''´ .::::＼.　　　　　;　　.　　'　　　.　...　.::.::;
..;;.;;:;::.:./.::､:／´￣｀＼:-:ー:┴- ､　. 　 　: : : :: : :　　　　　　　　　　　　　　　　　　　　　　　　くヽ
＿_,,／￣｀ヾ;:::.:..:;.:...::.:::;:.::/.:::.::......｀ヽ:::::::: : : : : :　　　ト-､　　　　　　　　　（｀=イ＾)　　　　　lコ　　｀
　　　　　　　　　　　　　　　　　　　　　　: : : : : : 　　　　)_ﾉ- ､　　　　　　　　｀＼　＼　　　∠ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「　　　　＼　 　 　 .　 　 　 ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　 　　　＿ノo○　∠　 ）ｺコｭ　　　　..　 　 ＼　＼　　　　　`
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　r―= /＾ヽ　　　　　 　 　 　 　 ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　/ ,ｲ　　r'Z7´　　|　　ﾉ　　　「ﾌ　　 「ヽ.　　 　＼　｀'＾)
　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'/　／￣ 　 r「ﾉ　r'　　　「ﾌ　　　（人)　　　　　Lﾉ-'
　　　　　　　　　　　　　　　　　　　　　　　　　ノイ　　　 　 シ ／　　`
　　　　　　　　　　　　　　　　　　　　　　　｀　　　　　　　ノ-'´ 






198 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:22:13 ID:I33zLZuQ





　　　　　　　　　　　　　　　┌───────────────────────────┐
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
　　　　　　　　　　　　　　　│　　　外は放射能の嵐が吹き荒れている。　そんな状況で　 　 　 ..│
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
　　　　　　　　　　　　　　　│　　　私は今、シェルターの中にたった一人でいるのだが・・・　 　 .│
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
　　　　　　　　　　　　　　　└───────────────────────────┘


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
＿/＿/＿/＿/＿/＿/＿/＿/＿/.,:;./＿/＿/＿∧
_/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/　.ﾍ
＿/＿/＿/＿/,.;::./＿/＿/＿/＿/＿/,.:;,./＿/.γヽﾍ.
_/＿/＿/＿/＿/＿/＿/;::::.,/＿/＿/＿/＿/　 ゝlﾉ　ﾍ
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|,..:　　,;:　　|
＿＿＿_　　　　　　　　ﾞ;;:　　　　＿＿＿＿　|　 　_,. -i　|
ﾆﾆﾆﾆﾆil　　 ／￣￣￣￣／l　liﾆﾆﾆﾆﾆﾆil. | 　|´ | ,..|　!
＿||＿| l|　　l二二二二二l／.　l l|＿||＿| l|. | 　|-''!´ |　!
￣||￣| l| 　　| | |l 　 　 | || 　 　l l|￣||￣| l|, | 　|_,..ﾚ''　 |"''iv,,.
ﾆﾆﾆﾆﾆil 　　| | |l＿＿_| ||　 　 liﾆﾆﾆﾆﾆﾆiｌ｜　　 　 　 |　　　~"~ﾞ''"''' ｗ,ｖ,,iｖll､,ｗii,,..,..,.ill,..ｗ,,_,,
￣￣￣　. 　 | | |　 　 0| ||;:;,. 　 ￣￣￣￣　| 　 ;:;:, . 　 |　 　　 　 　　　　　　　　　　　　　　　　 ﾞ'' ｖｗ,,'ｗ
,.:;　　　　　 　| | |l￣￣ | ||　　　　　ﾞﾞ　 　 　 |　 ,　_,. - '´,,.,,
＿＿＿_,,wiiv| |_|l＿＿_| |l＿＿＿＿＿＿＿|_,,-'´
,,　　　　　　　| | ,,　 　 ,,| |　,,　　　　　　　　　　　　　　　　　　　　　　　　　""''´''
　　　　　　,,　''';"　　　 ﾞ;＾""　""''´''
ｗｖ､,.,..,.ill,..ｗ''"　　　　　ﾞ'' ｖｗ,,'ｗii,,..　　　　　　　　　　　　　　　　　　　　　　　　　　　"ﾞ''''~
　　　　　　　　　　　　　　　　　　　　ﾞ"'''' iw..,,_,,..,..,.ill,..ｗ､,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ''"ﾞｖ,,iｖll､,ｗ,,'ｗii,.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀~"ﾞ"'''' iw..,,_,,..,..,.ill,..ｗ､, 






199 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:22:36 ID:I33zLZuQ










　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　第四話　　ショートショートに花束を　　　
　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━┛

. 










200 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:23:16 ID:I33zLZuQ




　　　　　　　｜｜
　　　　　　　｜｜　　　　　　　　　　　　 _,,,,..,,_
　　　　　　　｜｜　　　　　　　　　,. -''"´　 　 ｀ﾞ''-､
　　　　　　　｜｜　　　　　　　 ,."　　　＿＿　　　 ｀ヽ.
　　　　　　　｜｜　　　　　　 /　　　／ノ　ヽ＼　　 　 ｀、
　　　　　　　｜｜　　　　　　,'　　 ／.（○）（○）＼ 　 　 i.
　　　　　　　｜｜　　　　　　!　　 |. u.　（__人__）　|　　　　l
　　　　　　　　＼＼　　　　　',　 .　|　　　　　　　　|　　　 ,'
　　　　　　　　　｜｜　　　　丶　　|　　　　　　 　|　　　/
　　　　　　　　　｜｜　　　　 ヽ .　 ヽ　　　　　　ﾉ　　 ,.'
　　　　　　　　　｜｜　　　　　　｀'-､ヽ　　　 　/_,.-'´
　　　　　　　　　｜｜　　　　　　　　 ｀ﾞ''ｰ-‐'''"´
　　　　　　　 ／ ／
　　　　　　　｜｜
　　　　　　　｜｜
　　　　　　　｜｜
　　　　　　　｜｜
　　　　　　　｜｜ 






201 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:24:43 ID:I33zLZuQ





　　　　　　　　　　　　　　　　　　_,,.. -──‐- .､.._.
　　　　　　　　　　　　　　 ,. ‐''"´　　　　　　　　 　 ｀`'‐.､
　　　　　　　　　　　　 ,.‐´　　　　　　　　　　　　　　　　　｀‐.､
　　　　　　　　　　 ／　　　　　　　　　　　 　 　 　 　 　 　 　 ＼.
　　　　　　　　　 ,i´　　　　　　　　　　　　　　　　　　　 　 　　 　 `:、
　　　　　　　　 /　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ.
　　　　　　　 ,i　────── -､＝|! !　　　　 　 ||_, -─── 　　i、
　　　　　　　.i　 ============､ﾐ/!:::|| |　　　　　　||_|ヽr=======　　i.
　　　　　　 .i　　[|]_|_|」|_|,j_|_|_|_|]||::||=|| |　　　　　　||_||::|||_|_]」_|_|_|　　 l
　　　　　　 |　.　三三三三三三]||::||: || |　　　　　　|| ||::||[三三三　 　 |.
　　　　　　 |　.　|_|_|_]」_|_|_|_|_|_|｣||::||=|| |　　　　　　||_||::||!|_]」_|_|_|_ 　　|
　　　　　　 |　.　三三三三三三]||::||: || |　　　　　　|| ||::||[三三三.　　 |
　　　 .　　　l　　|_| |_|]」_|_|_|_|」]_i||::||=||/　　 　.　 　ヾ||::||i[l| |_|]」_|_ 　 l.
　　　 .　　　 i、 三三三三三三]||::||￣　　　　　　　　||::||[三三三 　 ,ｉ
　　　 .　　　　i、|_|_|_]」_|_|_|_|_|_|｣||/　　　　　　　　 　 ヾ:||:|_|_]」_|_|_　,!
　　　 .　　　　 ヽ￣￣￣￣￣ ￣　　　　　　　　　　　　　￣￣￣￣/
　　　 .　　　　　 `:､ 　 　 　 　　　　　　　　　　　　　　　　　　　　,‐'
　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　　　　　 `‐､ 　 　　　　　　　　　　　　　　　 , ‐´
　　　　　　　　　　　　　　 ｀ '‐.､ _　　　　　 　 　 　 _, ‐''"
　　　　　　　　　　　　　　　　　　 ｀` ‐-----‐ '"´




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _________
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　 | | | | |
　　　　　　　　　俺としたことが　　　　　　　　　　　 /　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ
　　　　　　　　なんというミスだろ……　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l
　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l
　　　　　　　　　　　　　　　　　　　　　　 .　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l
　　　　　　　　　　　　　　　　　　　　　　　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l
　　　　　　　　　　　　　　　　　　　　　　 /　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 }
　　　　　　　　　　　　　　　　　　　　　 ∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l
　　　　　　　　　　　　　　　　　　　　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　', |　　　　 /　　　　　　　　 ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､　　 ノ　　 　　　　　　　ﾉ

. 






202 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:25:06 ID:I33zLZuQ





　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ○）（○）
　　.　|　　U　 （__人__）　　　　　　まさか空調のパッキンが
　　　 |　　　　　|r┬-|　　　　　　 腐食していたとは……
　　.　 |　ι　 　`ー'´}　　　　　　
　　.　 ヽ　　　　　u 　}
　　　　 ヽ　　　　　ノ
　　　　　/　　　 く　　
　　　　　|　　　　 ＼ 
　　　　　|　　　　|ヽ、二⌒)




　―――――､=ｉ|| |　　　　　　　　　　　　　　　| ||　,―――――――――
　========､／| .|| |＿＿＿＿＿＿＿＿＿＿_| || |＼,================
　| | ||| | | |.ｌ||ﾞ　| .|| |_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ｉ| || |　ﾞ||ｌ.| | | ||| | |　|　|　| | |
　|_|_|||_|_|_|,|||.､ |=|| | || || || || || || || ||...＿＿.|| || || | ､.|||,|_|_|_|||_|_|　|　|　| | |
　三三三三]|　,| .|| |_||_||_||_||_|..＿＿／　　/.||_|| || |,　|]三三三三三三三三
　| ､.| || | | ｌ||ｉ.ﾞ | .|| |_＿＿＿／　　/|(三三l/　l| || | ﾞ.ｉ||ｌ | | || |.､ |.| | | | |　||
　|___|_||_|_|_|||　 |=|| ／　　/|(三三l/l(三三l/l　 | || | 　|||_|_|_||_|___|.|_|_|_|_|　||
　三三三三]|　.| .|| (三三l/l(三三l/l(三三l/l　 | || |　,|]三三三三三三三三
　|.| | |　 |.､||| '' | .||/(三三l/l(三三l/l(三三l/l　　|| |　 |||､,| 　| | |.| | | |||　| |
　|.|_|_|＿|__||| 　|='　(三三l/l(三三l/l(三三l/l　　..=|　 |||__|＿|_|_|.|_|_|_|||　|_|
　三三三三]|,　|　　(三三l/l(三三l/l(三三l/l　　　.| , |]三三三三三三三三
　_|　 ||.| ||.l || . ,!　　(三三l/l(三三l/l(三三l/l　 　 .!、 || l.|| |.|| 　| | | ||||.|　 |
　_|＿||.|_||」.||,/　　　(三三l/l(三三l/l(三三l/l 　 　. ヽ||.「||_|.||＿|_|_|_||||.|　 |
　========'′　　　(三三l/.(三三l/.(三三l/　　　　　.｀'.===============





　　　　　　　　　 ＿＿＿＿＿＿_
　　　　　　　　／　　　　　　　　　 ＼　　　　　俺の残りの人生をなぐさめてくれる本が
　　　　　 __／　　　　　　　　　　　　 ＼
　　　　／.　　　　　　　　　　　 、 　　　|　　 　すべて放射能に汚染されてしまっただろ……
　　　　|.　　 　　　　　　,(⌒(○)ヽ 　 　|
　　　　l　　ｌヽ　　　　　 )＞ 　 　 　　／
　　　/　　　 ヽ＼　　　`(__,(○) / ／
　　　|　　　 　 ＼ ￣￣￣￣￣￣　　
　　　|　　　 　|ヽ、二⌒)､ 






203 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:25:26 ID:I33zLZuQ





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 r´ ´＼　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　　＼　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　 ＼　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　　 　＼　　　　 　 　 　 　 　 　 ＼
　　　　たった一冊だけ手元にあったのが　 　 　　　＼　 　　 ＼　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　＼　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　＼＿＿＿＿＿＿＿＿＿＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　r´＝＝＝＝＝＝＝＝＝ｒ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　《 三三三三三三三三三=
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽゝ＝＝＝＝＝＝＝＝＝=ゝ



　　　　　　　　　.／￣￣＼
　　　　　　　 .／　　　　　　＼
　　　　　　　 |　　 　　ー　　‐ i　　　　　　　　SFのショートショートか……
　　　　　　　 |　　　（ ●） （ ●）
　　　　　　　 |　　　　　（__人__）
　　　　　　　 |　　　　　　`⌒´i
　　　　　　　 ヽ.　　　　　　　ﾉ
　　　　　　　　 ヽ　　　　　ノ
　　　　　 ／ 　 ＼　　　　 　 ＼
　　　　　 |　　　　 ＼, -‐- 、-‐- 、
　　　　　 |＼　　　　 ＼.　　（"￣ .入
　　　　　 |　　＼　　　　" ￣￣￣　　）
　　　　　 |　　／ ＼,,＿＿＿＿＿__人
　　　　　 |　　　　　　／＼　　　 ＼ 　＼
　　　　　 ヽ,_＿＿_／;__＿＼　　　 ＼,,_ ＼,,__
　　　　　　　　　　　　　　　 （＿＿＿＿__）＿__） 






204 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:25:52 ID:I33zLZuQ




　　　　　　　｜｜　　　　　　　　　　　　 _,,,,..,,_
　　　　　　　｜｜　　　　　　　　　,. -''"´　 　 ｀ﾞ''-､
　　　　　　　｜｜　　　　　　　 ,."　　　　　　　　　 ｀ヽ.
　　　　　　　｜｜　　　　　　 /　　　　　　　　　　　 　 ｀、
　　　　　　　｜｜　　　　　　,'　　　　　　　 　 　 　 　 　 i.
　　　　　　　｜｜　　　　　　!　　　　　　　　　　　　　　　l
　　　　　　　　＼＼　　　　　',　　　　　　　　　　　　　　 ,'
　　　　　　　　　｜｜　　　　丶　　　　　　　　　　　　　/
　　　　　　　　　｜｜　　　　 ヽ　　　　　　　　　　　 ,.'
　　　　　　　　　｜｜　　　　　　｀'-､_　　　　　　_,.-'´
　　　　　　　　　｜｜　　　　　　　　 ｀ﾞ''ｰ-‐'''"´
　　　　　　　 ／ ／
　　　　　　　｜｜
　　　　　　　｜｜
　　　　　　　｜｜




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,／,-､　 ＼
　　　　　　　ちくしょう……　　　　　　　　　　　　　／ ﾉ:/　ﾉfヽ.. ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　/:/　/...|　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　ﾚ　./..ノ .,''´}　i
　　　　　　　　　　　　……ちくしょう　　　　　　　　l　　　' ´ .〃 /　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.　 　 　.　〈　.ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼.,_　　._ﾉ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　/　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　/　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　.／　　.　 |

. 






205 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:26:10 ID:I33zLZuQ




　┌───────────────────┐
　│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 │
　└───────────────────┘
　┌──────┐
　└──────┘
　┌──┐
　└──┘
　 □ 






206 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:26:31 ID:I33zLZuQ





　 ┌────────────┐
　 │　　　　　　　　　　　　　　　　　 │
　 │　　　数ヶ月が経った・・・　　...│
　 │　　　　　　　　　　　　　　　　　 │
　 └────────────┘


　　　　　　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　タ
　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))　　カ
　　　　　　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　　　　　　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣￣ 






207 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:26:49 ID:I33zLZuQ





.　　　　　　　　　　　　　　　　　　　 ┏━━━　コマンド　..━━━┓
　　　　　　┏━き゛こ . ━┓　　　 ┃ ＞たたかう　　 じゅもん　..┃
　　　　　　┃レベル 　 .１┃　　　 ┃　　にげる　　　 どうぐ　　　┃
　　　　　　┃ＨＰ　 　. ５０┃　　　 ┗━━━━━━━━━━━┛
　　　　　　┃ＭＰ　 　 １５┃ ──────────┐
　　　　　　┃Ｇ　　 . １００┃　　　　　　(･)　(･) 　　　　 │
　　　　　　┃Ｅ　　　　.１０┃　　　　　　　>-<　 　 　 　 │
　　　　　　┗━━━━━┛　　　　　　Ｖ`,__'Ｖ　　　 　 │
　　　　　　　　　　　　　│　　　　　　　┤|,,,,|├　　　　　│
　　　　　　　　　　　　　│　　　　　　／ (^l^) l　　 　 　 .│
　　　　　　　　　　　　　│　　　 ＿ノ,~''...~||~ ,|　　　　　 │
　　　　　　　　　　　　　│　　く~......',,',,'　...~　' > 　 　 　 │
　　　　　　　　　　　　　│　　'￣''～-――～″　　　　 │
　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　┃おおなめくじが　あらわれた！　　　 　 　 　 .┃
　　　　　　　　┃コマンド？　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
　　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
　　　　　　　　┗━━━━━━━━━━━━━━━━━━┛
. 






208 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:27:09 ID:I33zLZuQ




　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|　
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／　
　　　　 　 ／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣　　　 　
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.　　　　
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿　
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／|
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||...ノ~~~ゞ　|／
　|　 　 |　丶 i|／　 |　　　　　　　　　　　　　　　　　　　　　　 （;;;;;;::.　）
　|　 　 |　 ／||　 ／　|γ;;::::;;;;　 ⌒ ＠
　|　 　 |／　 ||／　　（;;;;;;;;;;;::::::::::::／　　　　　　　　　　　　　　　　　;:ﾞ　　　　　　⊂⊃
　|　 　 |　　／　　　 　　　　　　　　　　　:::::::　　　　　　　　　　　　　　 ＠　　 　 |:: .. |　
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: :::::: 　`ー' 　
　　;:ﾞ　　　　旦　　　

　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　 　／　　 _ノ　　＼
　　　　　　　　　　　　　　　　 |　　　 （ ●）（●）
　　　　　　　　　　　　　　　 .　|　u.　　 （__人__）
　　　　　　　　　　　　　　　　　|　　　　　｀ ⌒´ﾉ　　　　　 ＿＿＿＿＿＿＿_
　　　　　　　　　　　　　　　 .　 |　　　　　　 　 }　　　　　　| |　 　 　 　 　 　 　 | 　
　　　　　　　　　　　　　　　 .　 ヽ　　　　　 　 }　　　　　　.| |　 　 　 　 　 　 　 | 　
　　　　　　　　　　　　　　　　　　ヽ　　　　　ノ　　 　 　 　 | | 　 　 　 　 　 　 　| 　
　　　　　　　　　　　　　　　　　　 i⌒＼ ,__(‐- ､　　　　　. | |　 　 　 　 　 　 　 | 　　　
　　　　　　　　　　　　　　　　　　 l ＼　巛ー─;＼　 　 　 |_|＿＿＿＿＿＿＿|
　　　　　　　　　　　　　　　　　　　|　｀ヽ-‐ーく＿）　　　　　　 ＿,| |　　|








　　　　　　　　　　／￣￣＼
　　　　　　　　 ／　　 _ノ　　＼
　　　　　　　　 |　　　 （ ー）（ー）　　　　　　　ゲームなんて、毎日毎日
　　　　　　.　 　|　　　　 （__人__）　　　　　　一日中やってられるもんじゃないだろ　　
　　　　　　　　　|　　　　　｀ ⌒´ﾉ
　　　　　　　　 .ｌ^l^lｎ　　　 　　}　　
　　　　　　.　　 ヽ 　 L　　　 　}　　 ＼ -､
　　　　　　　　　 ゝ 　ﾉ　　　ノ　　　　（__丿
　　　　　　　　 ／ 　/　　　 ＼
　　　　　　　 ／　 /　　 　 　　＼
　　　　　　. /　　/　　　　　　|ヽ、二⌒)､
　　　　　　　ヽ＿＿ﾉ　　　　　　　　 　　 　 ﾌﾟﾁｯ

. 


209 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:27:33 ID:I33zLZuQ




　　　　　　　｜｜
　　　　　　　｜｜　　　　　　　　　　　　 _,,,,..,,_
　　　　　　　｜｜　　　　　 ┌─────────┐
　　　　　　　｜｜　　　　　 │　　　開けるな！　　　.│
　　　　　　　｜｜　┌──└─────────┘────┐
　　　　　　　｜｜　│　　keep out　　keep out　　keep out　 　 │
　　　　　　　｜｜　└─┌──────────────┐┘
　　　　　　　　＼＼　 　 │　どくいりきけん よんだらしぬで　 │
　　　　　　　　　｜｜　　┌─────────────┐┘
　　　　　　　　　｜｜　　│　　閉め切り　　開放厳禁　 　 . │
　　　　　　　　　｜｜　　└─────────────┘
　　　　　　　　　｜｜　　　　　　　　 ｀ﾞ''ｰ-‐'''"´
　　　　　　　 ／ ／
　　　　　　　｜｜
　　　　　　　｜｜
　　　　　　　｜｜



　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　／　　ヽ_　　.＼　　　　　扉の向こうには
　　　　　　　ﾁﾗｯ　　　 （ ●）（ ●）　　｜　　　　何千冊もの本があるっていうのに……
　　　　　　　　　　　　　（__人__）　 　 　 |
　　　　　　　　　　　　　 ｌ｀ ⌒´　　　　｜
　　　　　　　　　　　　　 {　　 　 　 　 ｜
　　　　　　　　　　　　　 {　　　　　　 /
　　　　　　　　　　　　　 ヽ　　　　　ノ
　　　　　　　　　 ▼／￣　　　　　￣￣）＿＿__
　　　　　　　 〃(⊥) ´/　　　　/￣￣/ /　 〃 ⌒i
　　　＿＿＿i /⌒＼./　　　/∧ ∧し' ＿＿|;;;;;;;;;;i 






210 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:27:54 ID:I33zLZuQ





　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　/　ヽ､_　　　＼
　　　　　　　　　　　　　　　　！　　　　　　　（　（○ ）　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　. （人__）　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　r-ヽ　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　（三） |　　　 　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　>　ノ　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　/ 　/ ヽ　　　　 /
　　　　　　　　　　　　　　　　　　　　　　/ 　/　へ>　　　 <
　　　　　　　　　　　　　　　　　　　　　　|＿__ヽ　　＼／　 )
　　　　　　　　　　　　　　　　　　　　　　　　　　|＼　　　／|
　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ＼_／　|




　　　　　　　　|￣￣￣￣￣￣ llヽ
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|　 　 　 　 　 　 ∥|
　　　　　　　　|＿＿＿＿＿＿∥|
　　　　　　　　 ) ≡≡≡≡≡≡）
　　　　　　　　￣￣￣￣￣￣￣ 






211 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:28:19 ID:I33zLZuQ





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　＼
　　　　　　　　う…ククク……　　　　　　　　　　　　　／ 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 r´ ´＼　　　　　　　　　　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　(　　　　＼　　　　　　　 　 　 　 　　　／
　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　 ＼　　　　　　　　　　　　／　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　　 　＼　　　　 　 　 　 ／　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 　　 ＼　　　　 　 ／　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　＼　　　／　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　＼∠＿＿＿＿＿＿＿＿＿＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　r´＝＝＝＝＝＝＝＝＝ｒ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　《 三三三三三三三三三=
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽゝ＝＝＝＝＝＝＝＝＝=ゝ

. 






212 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:28:35 ID:I33zLZuQ





　　　　　　　　　　　　　──　、
.　　　　　　　　　　 /　 　 　　　 ヽ　　　　　　　　　　　　　　　だめだ……！
　　　　　　　　　　,′　　　　　　　`､　　　　　　　　　　　　　こいつは最後の最後までとっておかないと
　　　　　　　　　　|　　　　_ 　　　　 ヽ　
　　　　　　　　　 /y^YﾍﾊLヽ　 f＼ , ＼
　　　　　　　　　人! .| ﾄ､ヽ＼`ｰ,’ 〉}/ /:::::`-　__　　　　　　　 ショートショートなんて
　　　　　　　　/::::::^ゝへ_ `　　___ｨ_/ /:::::::::::::／:::::＼　　　　　一回読んだらおしまいだろ
　　　　　　　 .j::::::::_ﾑｭｰ､＼／:::::::::| /:::::::::::::::::::::::::::::::Y
　　　　　　　/:＼/.::::::::::::::〉〈::::::::::::::{::::::::::::}/::::::::::::::::::::}:
　　　　　　　}:::::/::::::::::::::::ｲ:::}:::::::::::::::{::::::::::/:::::::::::::::::::::,' |
:x、　　　　 /／::::::::::::::::Λ{;;;|:::::::::::::::i:::／::::::::::::::::::::::ｲ./|
.　 ＞x、　 }':::::::::::::::::::/::::N;;;|::::::::::::::::V:::::::::::＼＿__/ |/|
＞ x　　＞ﾍ::::::::::::::::/::::::::::V|::::::::::::::::::V::::::::::::＼::/..:::ｉ/|
ZZZ>＞x　 ゝ..___, ハ::::::::::::::{::::::::::::::::::::'.::::::::::::::７::::::::{/|
ZZ/ /ZZZ＞x　　 　＞x、::Λ:::::::::::::::::::}::::::::::／::::::::::|/|
Z/ /ZZZZZZZ＞x　　　　 ＞';:::::::::::::::::::::::／::::::::::::::::|/|
＜ ＼ZZZZZZZZZ＞x､　　　 ゝ::::::::::::::ィ:::::::::::::::::::::::|/|
　 ｀ﾞ＜` ＜ZZZZZZZZ ＞x､　　　￣＞x、:::::::::::::::: ｛/| 






213 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:28:58 ID:I33zLZuQ





　　　　　　　　／￣￣＼
　　　　　　 ／.ﾉ(　_ノ　　＼
　　　　　　 |　⌒(（ ●）（●） 　　　　　　　　　　　ちくしょー！！
　　　　　　 .|　　　　 （__人__）　/⌒l
　　　　　　　|　　　　　｀ ⌒´ﾉ　|`'''|
　　　　　　 ／ ⌒ヽ　　　　 }　 |　 |
　　　　　／　 へ　　＼　　 }__/　/
　　　 ／　／　|　　　　　 ノ 　 ノ
　　 ( _ ノ　　　 |　　　　　 ＼´　　　　　　 ＿　　　　　　　　　　　　　　　　ｶﾞｼｬｰﾝ
　　　　　　　　　|　　　　　　　＼＿,, -‐ ''"　 ￣￣ﾞ''―---└'´￣｀ヽ
　　　　　　　　　.|　　　　　　　　　　　　　　　　　　　　─＝ニニ≠'ノ　　
　　　　　　　　　 ヽ　　　　　　　　　　　＿,, -‐─＝ニ二二ニ＝
　　 ＿＿＿　　　　　　　　　　　　　　　─＝ニ二二二ニ＝　　　　
　　　　　───＝＝＝ニニニ二二二二二ニニ＝
　　　　　　　　　　　　　　＼　　　　＼　　　　　　　　　　ﾊﾟﾘﾝｯ








　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　 ＼　　　　　／　　 _ノ　　＼
　　　　　 ￣￣￣￣￣￣]　　　　 |　　　 （ ○）（○）　　　　　　うわっ　
　　　　　 ￣￣￣￣￣￣l|　　.　　 |　Ｕ　　 （__人__）
　　　　　　　　　　　　　　l|　　　　　|　　Ｕ　　|r┬-|　　彡
　　　　　　　　　　　　　　l|　　.　　　|　　　　　｀ ⌒}　　　彡
　　　　　　　　　　　　　　l|　　.　　　ヽ　　　　　 　 }
　　　　　　　　　　　　　　l|　　　　　　ヽ　　　　　ノ
　　　　　　　 ＿＿＿＿_,l|＼　　　　 ／　　　　 ＼
　　　　　　　　. : : : : : : : :　　　　　 / /＼　　　/￣＼＿＿＿＿l⌒l
　　　　　　　　　　　　　　　　　　　 |　|　 ＼　/　 ヽ　＼_＿＿＿＿|　　ﾂﾙｯ
　　　　　　　　　　　　　　　　　　 (⌒ノ　　　ゝ　　　 ＼＿_）　　　＠ 






214 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:29:30 ID:I33zLZuQ




　　　　　　　　　　　　　{
　　　　　　　 ＼　　　　|l|w/L ,r_／
　　　　　　　　　＼＼{ｗ└ ¨ ´ ／　　　　
　　　　　　　　　　 ＼´　　　　　彡x
　　　　　　　　　　　 >　 ； ’　　∠─
　　　　　　　　　　／　　　　　　}|
　　　　　　　　 ／´ヾ,　　r､r‐|＾`
　　　　　　　　　　　 /／　 }´
　　　　　　　　　　　/　　　　　　|　　　　　　 　 　 　 　 　 　 ｀¨　　 　 　 {し/
　　　　　　　　　　　　　　　　　　|　　 　 　 　 　 　 　 　 　 　 /　　　　/ 　〈
　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 ト---- ' ､___ﾉ
　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 　 　 　 / //　　///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / //　/// /
　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 　 　 / /// /　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 { // /////
　　　　　　　　　　　　　　　　　　|　　　　　　　 　 　 　 　 ∨/////,{
　　　　　　　　　　　　　　　　　 厂￣￣￣￣ ｀丶　　 　 　 ￣￣／
　　　　　　　　　　　　　　　　　{::::::::::::::::::::::::::::::::::::::::::`:::..._　　 　 {
　　　　　　　　　　　　　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::｀丶__ﾉ 






215 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:29:50 ID:I33zLZuQ










　　　　　　　　　　　　　　　う～～～……

. 






216 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:30:08 ID:I33zLZuQ





　┌────────────────┐
　│　　　　　　　　　　　　　　　　　　　　　　　.│
　│　　　頭をしたたかに打った私は　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　.│
　│　　　丸一日気絶していたらしい。　　　.│
　│　　　　　　　　　　　　　　　　　　　　　　　.│
　└────────────────┘


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　ヽ､_　 #.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （○）（＜ ）　u　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （__人__）　　　　|
　　　　　　　　　　いたたたた……　　　　　　　　　　（｀⌒ ´　　 　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　 { 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　　 　 　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　　　　　 ､＼　;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　!　　　　／__｝ ；
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-|　.　|ー-､/ ゞノヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛_　i､___,l　　 |　　　　| ；
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）ｿ(___i）---|　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ-i--i´ ；
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀-ﾞ 






217 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:30:54 ID:I33zLZuQ





　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　_ノ　 ヽ､.＼　　　　ふぅ　馬鹿なことをしただろ
　　　　　　　　　| 　（●）（●）　|
　　　　　　　　　!　　（__人__）　 |　　　　
　　　　　　　　　, っ　 ｀⌒´　　.|　　　　……片付けるか
　　　　　　　　/　ミ）　　 　　　/
　　　　　　　./　ノゝ　　　　　/
　　　　　　　i　ﾚ'´　　　 　　ヽ
　　　　　　　|　|／|　　　　 |　|



　　　　　　　　　　　　　┌──────────────────┐
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　│　　そしてしばらくして、事態がさらに　　　　..│
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　│　　悪化していることに気がついた・・・　　　 │
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　└──────────────────┘

. 






218 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:31:21 ID:I33zLZuQ





.　　　　　　　　　　　　　　　　　　　 ┏━━━　コマンド　..━━━┓
　　　　　　┏━き゛こ . ━┓　　　 ┃ ＞たたかう　　 じゅもん　..┃
　　　　　　┃レベル 　 .１┃　　　 ┃　　にげる　　　 どうぐ　　　┃
　　　　　　┃ＨＰ　 　. ４１┃　　　 ┗━━━━━━━━━━━┛
　　　　　　┃ＭＰ　 　 １２┃ ──────────┐
　　　　　　┃Ｇ　　 . １８７┃　　　　　　(･)　(･) 　　　　 │
　　　　　　┃Ｅ　　　　.２５┃　　　　　　　>-<　 　 　 　 │
　　　　　　┗━━━━━┛　　　　　　Ｖ`,__'Ｖ　　　 　 │
　　　　　　　　　　　　　│　　　　　　　┤|,,,,|├　　　　　│
　　　　　　　　　　　　　│　　　　　　／ (^l^) l　　 　 　 .│
　　　　　　　　　　　　　│　　　 ＿ノ,~''...~||~ ,|　　　　　 │
　　　　　　　　　　　　　│　　く~......',,',,'　...~　' > 　 　 　 │
　　　　　　　　　　　　　│　　'￣''～-――～″　　　　 │
　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　┃おおなめくじが　あらわれた！　　　 　 　 　 .┃
　　　　　　　　┃コマンド？　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
　　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
　　　　　　　　┗━━━━━━━━━━━━━━━━━━┛




　　　　　　　　／￣￣＼
　　　　　　 ／　　 _ノ　　＼
　　　　　　 |　　　 （ ●）（●）　　　　　　　お？
　　　　　 .　|　　　　 （__人__）　　　　新しい敵が出てきただろ
　　　　　　　|　　　　　｀ ⌒´ﾉ
　　　　　 .ｌ^l^lｎ　　　　　 　 }
　　　　　 .ヽ 　 L　　　　 　 }
　　　　　　　ゝ 　ﾉ　　　　ノ
　　　　　 ／ 　 /　　　　　＼
　　　　／　　 /　　　　　　 　＼
　　 . /　　 　/　　　　　　　　-一'''''''ー-､.　　ｶﾁｶﾁ
　　 人＿＿ﾉ　　　　　　　(⌒＿(⌒)⌒)⌒))
. 






219 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:31:44 ID:I33zLZuQ




　　　　　　×　　　　　 |　　　　 ＿＿＿＿＿_｡ 　 |　 　 　[||]　　 　 |　:|
　;;　　　　　　＿＿_　　|　 #; 　 |　 　 　 　 　 ||　　|＿＿＿||＿＿＿|／
　　　　　　／　　／:|　 |　 　 　 |　 　 　 　 　 ||　　 ￣￣￣￣￣￣
　　　;:ﾞ ／　　／　:::|　 |　 　 　 |　 　 　 　 　 ||　　　　;;:':　　　　..,,;;;;;.
　ﾞ　 ／　　／|　、　|　 |　 　 　 |[]　　　 　 　 ||　　＿＿＿＿＿＿＿＿＿
　.／ 　 ／　 i|丶　 |　 |　 　ζ |　 　 　 　 　 ||.／┏>≡≡<┓ 《￣￣》／|
　|￣￣|　＼ i|　 　 |　 |＿＿＿|＿＿＿＿＿|||￣￣￣￣￣￣￣￣￣|　 |
　|　 　 | 　 、i|　 ／|／　 　 　 　 　 　 　 　 　 |＿＿||￣￣||...ノ~~~ゞ　|／
　|　 　 |　丶 i|／　 |　　　　　　　　　　　　　　　　　　　　　　 （;;;;;;::.　）
　|　 　 |　 ／||　 ／
　|　 　 |／　 ||／
　|　 　 |　　／　　　 ::
　|　 　 | ／　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　 ━┓
　　;:ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　／　～＼ 　　┏┛
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ノ　　(●)＼　・
　　　　　　　　　　　　　　　　　　　　　　　　 .　｜　(.／) 　 ⌒）＼
　　　　　　　　　　 あれ？　　　いや　　　　.　｜　　 （__ノ￣　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　 |
　　　　　　　　　　 そんなはずは……　　　　　　 ＼　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　 ＼　　⊂ヽ∩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´　 　 (,＿ ＼.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　 ＼. ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./ 　 / 　 　 　 |. ＼ソ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （ 　y'　　　　　 .| 






220 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:32:04 ID:I33zLZuQ




　　　　　　　　　　　＿_　　　　 
　　　　　　　　　 ／　～＼ 　　
　　　　　　　　／ ノ　　(○)＼　　　　
　　　　　　.　｜　(.／) 　 ⌒）＼
　　　　　　.　｜　　 （__ノ￣　　 ＼　　　　
　　　　　　　　＼　　　　　　　　　 |
　　　　　　　　　　＼　　　　　　　/
　　　　　　.　　　　　 ＼　　⊂ヽ∩
　　　　　　　　　　　　/´　 　 (,＿ ＼.
　　　　　　　　　　　 /　　　　　　 ＼. ＼
　　　　　　　　　　 ./ 　 / 　 　 　 |. ＼ソ
　　　　　　　　　　（ 　y'　　　　　 .| 






221 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:32:30 ID:I33zLZuQ





　　　　　　　　／￣￣＼
　　　　　　 ／　 ＼　 　 ＼
　　　　　.（●）（● ） 　u.　|　　　　俺は今朝何を食べたっけ？
　　　　　 （__人__） 　u　 　|
　　　　　 .(｀⌒ ´　　　　　|
　　　　　　{ 　 　　　　　　|
　　　　　　 { 　 　　　u.　/
　　　　　　　＼　　　　 /
　　　　　　　ノ　　　　　＼
　　　　　／´　　　　　　　　ヽ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　u　　ノ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 .u （ ●） |
　　　　　いや、そもそも朝食をとったのか？　　　|　　　　 　（__人_）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　 ｀ ⌒ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　 　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　u 　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　　　ヽ




　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:.:::....:::..:..::::..:.:..:....
　　　　　　　　　　　.::.／.:..:.._ ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.::::....:::..:..::::..:.:..:....
　　　　　　　　　　　:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:....::..::::..:..::.:..:...::..:....
　　　　　　　　　　　.: |:::....　u　（__人__）.::..:..:..:俺は、……数時間前のことも.::.::..:....
　　　　　　　　　　　::. |::u:.　　　 (.::..:..:..::::..:...:..::::::::..:覚えてない、だろ…….:.::..:....
　　　　　　　　　　　.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:...:::....:::..:..::::..:.:..:....
　　　　　　　　　　　::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:::..::::..:..::..::..:....
　　　　　　　　　　　.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼
　　　　　　　　　　　::..:..:..:/::.. 　 く　　＼　　　　　　　　＼
　　　　　　　　　　　.::..:..: |::...　　　＼　　＼　　　　　　　　＼
　　　　　　　　　　　::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼ 






222 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:32:51 ID:I33zLZuQ





　　　　　　　　　　　　　　　,　-‐―　‐- 、
　　　　　　　　　　　　　 ／　　　　u　　　ヽ　　　　　　
　　　　　　　　　　　 ＿'　　u　　　　　　　　i　　　　　 前に読んだことがあるぞ
　　　　　　　　　　< ＿　＼　　　　　　　　　 i　　　　　
　　　　　　　　 <＿＿　＼　＼　　　　　u　 i　　　　　脳の中の 海馬 が傷付くと、昔の記憶には影響が無く
　　　　　　　 <＿＿　＼　＼　ﾍ /⌒/　　./.　　　　　短期の記憶だけ抜け落ちてしまうらしい……
　　　　　　　 └--ﾐ ヽ、＼　-　＼　|　　./
　　　　　　　　 /　　 丶　　- 　 　 　 〉／
　　　　　 ,.-／| 　 　 ( ＼　　　u　　!
　　　 ／ |　＼ヽ 　　 ＼_ヽ　　　　　{
　￣<　　 !　　`＼　　　、ﾍ　　　u　..> 、
　＿ ＼ 　 !　　　 > ー-- イ＼　　.∠／ヽヘ
　!　￣￣　ヽ　／{　　)＼　|　..＼(⌒)　　 ﾉ　＼
　　　　　　　 ＼　/⌒＼　〉　　　ヾ、　／　 　 　＼
　　　　　　　　　＼　い　/　　　　＼／ ＼(
　　　　　　　　　　 ＼　/　　　　 /　＼ 






223 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:33:10 ID:I33zLZuQ





　　　┌──────────────────────┐
　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　│　　私の健忘症は日を追って悪くなっていった。　　　 .│
　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　│　　今では30分前のことも忘れてしまう・・・　　　　　　...│
　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　└──────────────────────┘

　 ￣||￣| l| 　　| | |l 　 　 | || 　 　l l|￣||￣| l|, | 　|_,..ﾚ''　 |"''iv,,.
　 ﾆﾆﾆﾆﾆil 　　| | |l＿＿_| ||　 　 liﾆﾆﾆﾆﾆﾆiｌ｜　　 　 　 |　　　~"~ﾞ''"''' ｗ,ｖ,,iｖll､,ｗii,,..,..,.ill,..ｗ,,_,,
　 ￣￣￣　. 　 | | |　 　 0| ||;:;,. 　 ￣￣￣￣　| 　 ;:;:, . 　 |　 　　 　 　　　　　　　　　　　　　　　　 ﾞ'' ｖｗ,,'ｗ
　 ,.:;　　　　　 　| | |l￣￣ | ||　　　　　ﾞﾞ　 　 　 |　 ,　_,. - '´,,.,,
　 ＿＿＿_,,wiiv| |_|l＿＿_| |l＿＿＿＿＿＿＿|_,,-'´
　 ,,　　　　　　　| | ,,　 　 ,,| |　,,　　　　　　　　　　　　　　　　　　　　　　　　　""''´''
　　　　　　　 ,,　''';"　　　 ﾞ;＾""　""''´''
　 ｗｖ､,.,..,.ill,..ｗ''"　　　　　ﾞ'' ｖｗ,,'ｗii,,..　　　　　　　　　　　　　　　　　　　　　　　　　　　"ﾞ''''~
　　　　　　　　　　　　　　　　　　　　　 ﾞ"'''' iw..,,_,,..,..,.ill,..ｗ､,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ''"ﾞｖ,,iｖll､,ｗ,,'ｗii,.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀~"ﾞ"'''' iw..,,_,,..,..,.ill,..ｗ､, 






224 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:33:32 ID:I33zLZuQ





　　　　　　 ┏━━━━━━━━━━━━━━━━┓
　　　　　　 ┃モナソロ　 モラネコ　 しぃニャ ヒキフト ┃┏━━━━┓
　　　　　　 ┃ＨＰ:　0　　.ＨＰ: 　0　　.ＨＰ:　0　　ＨＰ: 0 ┃┃荒らして...┃
　　　　　　 ┃MＰ: 12　　MＰ:　 0　　 MＰ: 29 　 MＰ:43┃┃いこうぜ...┃
　　　　　　 ┗━━━━━━━━━━━━━━━━┛┗━━━━┛

　　　　　　　　　　　　　　　　　　　　　人
　　　　　　　　　　　　　　　　　　　 （ ﾟ∀ﾟ ）

　　　　 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　 ┃アヒャイムのこうげき!!　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
　　　　 ┃モナソロは 33 のダメージをうけた!!　　　　 　 　 　 　 　 　　┃
　　　　 ┃モナソロは しんでしまった。　　　　　　　　　　　　 　 　 　 　 ┃
　　　　 ┃パーティーはぜんめつした…　　　　 　 　 　 　 　 　 　 　 　 ┃
　　　　 ┃ 　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　┃
　　　　 ┃ 　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

. 


225 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:33:59 ID:I33zLZuQ





　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　ノし. u:_ノ｀ ,,＼.
　　　　　　　　　　　　/⌒`　 （ ◯）（Ｏ):　　　　　　　　　　 くそう！！
　　　　　　　　　　　.:| 　　j（ 　　（__人__）
　　　　　　　　　　　 :|　　 ＾　　､｀ ⌒´ﾉ:
　　　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:
　　　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　　　　　　　　ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
　　ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
　　　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
　　　　　　　　　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ.　　＼
　　　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
　　　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼







　　　　　　　／￣￣＼
　　　　　 ／　　 _ノ　　＼　　　＼　　　　　　　　　　どうしてもできない！
　　　　　 |　　　 （ ○）（○）　＼　＼　　　　　　　　ルールすら覚えられんだろ！
　　　　 .　|　　　oﾟ （__人__）　　＿＿　　　　　　　　　 
　　　　　　|　　0　　 ｀ー'´ﾉ´￣　　　￣＼
　　　　 .　 |　　　　　／　 }　　　　　　　　 ＼
　　　　 .　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨
　　　　　　　ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．
　　　　　　　 /　　　 く　　＼　　YY￣￣YY＼
　　　　　　　 |　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼
　　　　　　　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼ 






226 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:34:18 ID:I33zLZuQ




　　　　　　　　　/
　　　　　　　　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　　,'　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　神よ
　　　　　　　 ∧　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　 あなたはなんて残酷なんだ！
　　　　　　　'　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 j
　　　　　　　f¨ヽ　　　　　　　　　　　　　　　　　　　　　　　　 ′　　　　 俺の最後の娯楽まで奪ってしまうのか！？
　　　　　　メj　 j　 i!　　　　　　　　 　 　 　 　 　 　 　 　 　 /
　　,　＜フ　i 　 ヽ,ﾍ＿_　　　　/　　　　　　　　　　　　　　/ ー ､_
￣ 　 ／ 　:| ヽ　 　ー ､二ﾍ.,ノ　　i!　　　　　　　　 ／　ヽ　 　　＼＞
　　／　　　|iヽ ヽ､_　　 　 　｀ー ､_L,＿__ 　 　 　,ｲ　　 ｲ　　 　 　 ＼ 　` ､
　/ 　 ＞ ´ハヽ､ 　ヽ､_ゞ　　　　　　　　　￣,＞ｲ 　　./ 　　 　　　　　＼ 　` ー ､
　＞イ　　 i　ﾞｔ　ヽ､_ 　　¨　ヽ､　　　 　 　 　 　 　 i／∧.　＼ 　　　　／ 　 　 　 ` ､
／　　 　　{ 　 ヽｰ､ `ヽ､_ 　 　 　 　 　 　 　 　 　 //　　|　　 ＼　 ／　　　　　　　　７
　　　　　　ヽ　　ﾞゝ､ヽ､_　￣　　　　　　　　　　　,ｲｲ　　 |　　　　＼ 　　　　　　　 ／
＼　　　　　 ﾍ　　　ヽ 　ヽ､_ 　　　　　　　　　　 f_ノ　　 ｊ 　　　　　/　　　　　　／
　 ＼　 　 　 ∧　　　ヽ､_ 　　　　　　__,,.. ．-‐ ￣¨ﾍ 　/　　　　　/　　　　　　/
　　　ﾍ 　　　　i　　　　　 ` ー x-‐=ﾆ 　＞ -　￣　¨ <　　　　　/ 　　　　/　/ 






227 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:34:50 ID:I33zLZuQ





　　　　　　　　　　／￣￣＼
　　　　　　　　 ／　　 _ノ　　＼
　　　　　　　　 |　　　（○） （O）
　　　　　　　 .　|.　　　.||　（__人__）
　　　　　　　　　|　 　 ﾉi　　! 　 | }
　　　　　　　 .　 |　　 し'　｀ ⌒´ﾉ
　　　　　　　 .　 ヽ　　　　　 　 }
　　　　　　　　　　ヽ　　　　　ノ
　　　　　　　　　　 /　　　 く
　　　　　　　　　　 |　　　　 ＼
　　　　　　　　　　 |　　　　|ヽ、二⌒)



　　　　　　　　　　　　　　　　　　 _,. -┬ ｆﾆト､
　　　　　　　　　　　　　　　　 r'´　､r　|　| ,.L |
　　　　　　　　　　　　　　　　 |　　 （_ノ　j {.　'､＼
　　　　　　　　　　　　　　　　 |　　　 }‐イ-上　〉. ＼
　　　　　　　　　　　　　　　　 |　 　 ﾉ´　　 　 /)ﾟo　|
　　　　　　　　　　　　　　　　 i　　　 　 ｒ‐‐人__）　.|
　　　　　　　　　　　　　　　　　ヽ　　 .ノ　｀ ⌒´ .　|
　　　　　　　　　　　　　　　　　　i　　!,　　　　 　　ﾉ
　　　　　　　　　　　　　　　　　　.',　　ヽ、　.　 　/
　　　　　　　　　　　　　　　　　　　＼　 . 　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　 ＼ 　　　　　|.i
　　　　　　　　　　　　　　　　　　　　　　|　 　 . 　 | | 






228 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:35:17 ID:I33zLZuQ





　　　　　　　　　　　　　　 ｒ'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'ヽ
　　　　　　　　　　　　　 （　　　　　　　　　　　　　　　　　　　　　　　　 ）
　　　　　　　　　　　　　　 ）　　　　　ウウウウウウウ……　　　　　（
　　　　　　　　　　　　　 （　　　　　　　　　　　　　　　　　　　　　　　　 ）
　　　　　　　　　　　　　　丶～'⌒'～⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'´

. 






229 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:35:37 ID:I33zLZuQ





　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　 ─── 
. 






230 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:36:04 ID:I33zLZuQ






　　　　　　　　　　　　　　 ｒ'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'ヽ
　　　　　　　　　　　　　 （　　　　　　　　　　　　　　　　　　　　　　　　 ）
　　　　　　　　　　　　　　 ）　　　　　フフフフフフフフ……　　　　　（
　　　　　　　　　　　　　 （　　　　　　　　　　　　　　　　　　　　　　　　 ）
　　　　　　　　　　　　　　丶～'⌒'～⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'´
. 






231 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:36:28 ID:I33zLZuQ





　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　_ノ　 　＼　　　　　　
　　　　　 　 　 ｜　　（ ⌒）（⌒）　　　　　 いやいや、この作家は
　　　　　　　　　| 　 　 　（__人__）　　　　素晴らしいアイディアを持ってるな
　　　　　　　　 ｜　　　 　｀⌒ ´ｌ　　　　　
　　　　　　　　 ｜ 　 　　　 　　}　　　　　
　　　　　　　　　ヽ 　　　　 　　}
　　　　　　　　　　ゝ　　　　　丿
　　　　 __＿＿（￣￣　　　 /￣￣/´￣/＿
　　　i⌒ゝ、　　ヽ　ヽ.　 　/ 　 　/　 ⊂) 　i⌒ゝ、
　　　i;;;;;;;;;;|＿＿　Ｌ人　　￣￣｀´￣ ノ_＿i;;;;;;;;;;|







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　ノ　 ヽ、.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 （●）（●）　|
　　　　この本が手元に残ってて　　　　　　　 　 /￣￣￣ 丶人__）.　 |
　　　　本当に良かっただろ！　　　　　　　　 　/　　　　　　　　＼ .＿|＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　 ., --'､ 　 　 　 　 　 　 /　　　　　　 　 ｀〉
　　　　　　　　　　　　　　　　　　　　　　　　/　⌒ ）　　　　　　　　/　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　 ,′　　ﾉ　　　 　 　 　 /　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 l　　T´ ..＿　　　　　./　　　　　　　r'´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　 ヽ ノ　　 .／丶､　　/　　　　　　　（ ￣　　l
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'ー'´　　 | .｀'ｰ'――┬― --､/ 　 _.ﾉ

. 






232 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:36:52 ID:I33zLZuQ





　　　　　　　　┌─────────────────────┐
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
　　　　　　　　│　　　私はあのショートショートを読んでいる。　　 　 │
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
　　　　　　　　└─────────────────────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ｀‐-､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.　　　　　　　 :.｀:‐-､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:　　　　　　　 :.:.:.:.:.:.:.:.:.:｀ヽ_＿__
　　　　　　　　　　　　　　　　　　　_＿＿__　　　 l:.:.:　　　　　　　　　:.:.:.:.:.:.:.:.::.. ヽ　　 ｀ヽ
　　　　　　　　　　　　　　 _,-‐－'´..:.:.:.:.:.:.:.｀‐-､_l:.:.:.:.　　　　　　　　　　 .:.:.:.:.:...　 ヽ　　　ヽ
　　　　　　　　_＿__,-－'´　　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.　　　　　　　　　　.:.:.:.:.:.:.:.:.:...　ヽ　　　ヽ
　　　 ,イ￣´´　　　　　　　　　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.　　　　　　　 ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.. ヽ　　　ヽ
　　／ｉ:l　　　　　　　　　　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.　　　　　　　　　　:.:.:.:.:.:.:.:.:.;　ヽ　　　ヽ
　　:ｉ:ｉ:ｉ:l　　　　　　　　　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.　　　　　　　　　 :.:.:.:.:.:.:.:.:..:　ヽ　　　ヽ
　　:ｉ:ｉ:ｉ:l　　　　　　　　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:　　　　　　　　　　 :.:.:.:.:.:.:.:.:.:　 ヽ　　　ヽ
　　l:ｉ:ｉ:ｉl　　　　　　　 　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.　　　　　　　　　　　:.:.:.　　:.:.:.:　 ヽ　　　ヽ
　　lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:　　　　　　　　　 :.:.:.:.:　　:.:.:.:.:.　 ヽ　　　ヽ
　　.lｉ:ｉ:ｉ:ｉl　　　　　　　　　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.　　　　　　　　:.:.:.:.:.:.:.　 :.:.:.:.:..　　ヽ　　　ヽ
　　..lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:　　　　　 　 　 ,-‐－-､_ :.:.:.:.:.:.　　 ヽ　　　ヽ
　　. lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:　　　　　　 ／;,;,;,;,;,;,;,;,;,;｀－‐--､_＿_ヽ　　　ヽ
　　　lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　　　　　..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.　　　　 .／;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,__,-－'´三三=ゝ
　　　.lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:　　 ./;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;__,-－'´三三‐'´
　　　 lｉ:ｉ:ｉ:ｉl　　　　　　　　　 　 　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ..　/;,;,;,;,;,;,;,;,;,__,-－'´三三 ‐－'´
　　　 .lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　　　　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._＿ヾ´_＿,-－'´三三-'´
　　　　lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　 　 　 　 　 ..:._＿,-‐－'´￣=_/￣ヽ､三三-'´
　　　　.lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　　　　　＿,-‐'´￣三三三三三,-'´___,-'´
　　　　 lｉ:ｉ:ｉ:ｉl　　　　　　　　　　　 _,-‐'´三三三三三三-‐'´￣　"´
　　　　 .lｉ:ｉ:ｉ:ｉl　　　　　　　　_,-‐'´三三三三三-‐'´￣
　　　　　lｉ:ｉ:ｉ:ｉl　　　　 _,-‐'´三三三三-‐'´￣
　　　　　.lｉ:ｉ:ｉ:ｉl　_,-‐'´三三三三-‐'´
　　　　　 lｉ:ｉ:l/三三三三-‐'´
　　　　　 .lｉ:/三_,-‐'´￣
　　　　　 .｀´￣ 






233 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:37:17 ID:I33zLZuQ





　　　　　　　　　　　　　　　┌─────────────────┐
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　　　　　　　　　　　　　│　　　毎日毎日読んでいる。　　　　　　 　 .│
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　　　　　　　　　　　　　│　　　もう何千回読んだことだろう・・・　 　 │
　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　　　　　　　　　　　　　└─────────────────┘


　　　　　　　　　　(ヽ三/)　））
　　　　　　　　　　　( i)))
　　　　　　　／￣￣＼　＼
　　　　　 ／　　 _ノ　　＼　）
　　　　　 |　　　 （ ＞）（＜）　　　　　　ハハハ、こいつはけっさくだろ！
　　　　 .　|　　///（__人__）
　　　　　　|　　　　　｀ ⌒´ﾉ
　　　　 .　 |　　　　　　 　 }
　　　　 .　 ヽ　　　　　 　 }
　　　　　　　ヽ　　　　　ノ
　　　　 ⊂ヽ γ　　　 く
　　　　 i !ｌ ノ　ﾉ　　　　|
　　　　 ⊂ｃノ´| 　 　　｜　　　　.▼
　￣￣￣￣￣￣￣￣￣￣￣￣┻￣ 






234 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:37:39 ID:I33zLZuQ





　　　　┌─────────────────────────────┐
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　│　　　うまい具合に私の頭は、三話目のストーリーを読み終える頃　　　│
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　│　　　最初のストーリーを完全に忘れることができるのだ。　　　　　　　 .│
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　└─────────────────────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　／ ⌒　丶　　　　　　　　　　　i
　　　　　　　　　　　／　　　　　　　 丶　　　　　　　　　ｌ、
　　　　　　　　　　/　　　　　　　　　　　 丶　　　　　　　 l;
　　　　　　　　 　|　　　　　　　　　　　　　　 ヽ 　 　 　 ノl l
　　 ;;;;:::-:::-----|　　　　　　　　　　　　　 　 　 ヽｖ-‐　　i .ｌ‐‐‐‐‐‐‐‐‐‐‐--------:-::-:::-:::;;;;
　　 |||　　　　　　|　　　　 　 　 　 　 　 　 　 　 　 | 　 　 '!　|　　　　　　　　　　　　　　　 　 　 |||
　　 |||　　　　　　|　　　　 　 　 　 　 　 　 　 　 　 i　　.　ﾉ　.|　　　　　　　　　　　　 　 　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　　 / 　 |　　　　　　　　　 　 　 　 　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　　/　　 ｌ　　　　　　 　 　 　 　 　 　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　 　 　 i 　 /　　 .l　　　　　　　　　　　　　　　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　/　　　l　　　　　　　　 　 　 　 　 　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　 /　　　 l　　　　　　　　　　　 　 　 　 　 　 |||
　　 |||　　　　　　|　　　　　　　　　　　　　　 　 　 !/　　 　 l　　　　　　　　 　 　 　 　 　 　 　 ﾉ||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　ヽ　　　ｌ　　　　　　　　　　 　 　 　 　 　 ノ ｉ||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　 !　　ｌ　　　　　　　　　　　　　 　 　 ／　/!!!
　　 |||　　　　　　|　　　　　　　　　　　 　 　 　 　 i 　　i　.ｌ　　　　　　 　 　 　 　 　 　 ／ 　 / |||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　　 ! ｌ　　　　　　　　　　　　 　 ／　 　 /　|||
　　 |||　　　　　　|　　　　　　　　　　　　　　　　　　　　　ｌ　　　　　 　 　 　 　 　 ／　　　　/.....|||
　　 |||　　　　　　|　　　 ／ ⌒　丶　　　　　　　　　　　 .!　　　　　 　 　 　 　 ／　　　　 ./..　..|||
　　 |||　　　　　　|　 ／　　　　　　　丶 　 　 　 　 i 　　ﾉ.　　　　　　　　　　　.ヽ　　　　 /.　　 |||
　　 |||　　　　　　|/　　　　　　　　　　　丶　　　　　　 /　　　　　　 　 　 　 　 　 ヽ　　 /..　　 .|||
　　 |||　　　　　　　　　　　　　　　　　　　　 ヽ　　 　 /　　　　　　　 　 　 　 　 　 　 ) /.　　　 .|||
　　 ||ｌ　　　　　 　 　 　 ＿＿＿＿＿＿＿＿_,,ヽ |ノ　_＿＿＿＿　　　　　　　　　ノ　　 　 　 ｌ||
　　 |ｌ========三三三=================ﾐﾐ;;|彡==========三三三===============ｌ|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣`ｰ-‐'￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 






235 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:37:58 ID:I33zLZuQ





　┌────────────────────────┐
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　│　　毎日新鮮なストーリーを読むことのできる私は・・・　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　└────────────────────────┘


　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　／　ノ　　ヽ /＼'ｰ､　　　　　　　,, ..,､
　　　　　　　　　　　　　|　 （ ●）（ /　　.＼` ､　　 .　／／ /
　　　　　　　　　　　　.　|　　（__人/　　 　　＼ヽ､,.／／　../　　　　もう一回読むだろ
　　　　　　　　　　　　　 | 　　 ｀ /　　　　　　　｀`７７　 　/
　　　　　　　　　　　　.　 ヽ　　 /　　　　　 　 　 / /　　 /
　　　　　　　　　　　　　　 ヽ.. /　　　　　　ｆヽ、/ / , -,./
　　　　　　　　　　　　　　　/./　　　 　r-､ ヽ　∨,ノ　/
　　　　　　　　　　　　　　　|. ＼　　　〈＼.＼,〉　｀,　 ｆ
　　　　　　　　　　　　　　　|　.　＼　　(ヽ ヽ ｀..　　　|
　　　　　　　　　　　　　　　|　　 　.＼　＼　　　　 　ﾉ 






236 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:38:28 ID:I33zLZuQ





　　　　　　　　　　　　　　　　　　_,,.. -──‐- .､.._.
　　　　　　　　　　　　　　 ,. ‐''"´　　　　　　　　 　 ｀`'‐.､
　　　　　　　　　　　　 ,.‐´　　　　　　　　　　　　　　　　　｀‐.､
　　　　　　　　　　 ／　　　　　　　　　　　 　 　 　 　 　 　 　 ＼.
　　　　　　　　　 ,i´　　　　　　　　　　　　　　　　　　　 　 　　 　 `:、
　　　　　　　　 /　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ.
　　　　　　　 ,i　────── -､＝|! !　　　　 　 ||_, -─── 　　i、
　　　　　　　.i　 ============､ﾐ/!:::|| |　　　　　　||_|ヽr=======　　i.
　　　　　　 .i　　[|]_|_|」|_|,j_|_|_|_|]||::||=|| |　　　　　　||_||::|||_|_]」_|_|_|　　 l
　　　　　　 |　.　三三三三三三]||::||: || |　　　　　　|| ||::||[三三三　 　 |.
　　　　　　 |　.　|_|_|_]」_|_|_|_|_|_|｣||::||=|| |　　　　　　||_||::||!|_]」_|_|_|_ 　　|
　　　　　　 |　.　三三三三三三]||::||: || |　　　　　　|| ||::||[三三三.　　 |
　　　 .　　　l　　|_| |_|]」_|_|_|_|」]_i||::||=||/　　 　.　 　ヾ||::||i[l| |_|]」_|_ 　 l.
　　　 .　　　 i、 三三三三三三]||::||￣　　　　　　　　||::||[三三三 　 ,ｉ
　　　 .　　　　i、|_|_|_]」_|_|_|_|_|_|｣||/　　　　　　　　 　 ヾ:||:|_|_]」_|_|_　,!
　　　 .　　　　 ヽ￣￣￣￣￣ ￣　　　　　　　　　　　　　￣￣￣￣/
　　　 .　　　　　 `:､ 　 　 　 　　　　　　　　　　　　　　　　　　　　,‐'
　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　　　　　 `‐､ 　 　　　　　　　　　　　　　　　 , ‐´
　　　　　　　　　　　　　　 ｀ '‐.､ _　　　　　 　 　 　 _, ‐''"
　　　　　　　　　　　　　　　　　　 ｀` ‐-----‐ '"´
. 






237 ： <strong><span style="color:#009900">◆lPdP2cTWPk</span></strong>：2011/06/19(日) 21:38:46 ID:I33zLZuQ





―――――､=ｉ|| |　　　　　　　　　　　　　　　| ||　,―――――――――
========､／| .|| |＿＿＿＿＿＿＿＿＿＿_| || |＼,================
| | ||| | | |.ｌ||ﾞ　| .|| |_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ｉ| || |　ﾞ||ｌ.| | | ||| | |　|　|　| | |
|_|_|||_|_|_|,|||.､ |=|| | || || || || || || || ||...＿＿.|| || || | ､.|||,|_|_|_|||_|_|　|　|　| | |
三三三三]|　,| .|| |_||_||_||_||_|..＿＿／　　/.||_|| || |,　|]三三三三三三三三
| ､.| || | | ｌ||ｉ.ﾞ | .|| |_＿＿＿／　　/|(三三l/　l| || | ﾞ.ｉ||ｌ | | || |.､ |.| | | | |　||
|___|_||_|_|_|||　 |=|| ／　　/|(三三l/l(三三l/l　 | || | 　|||_|_|_||_|___|.|_|_|_|_|　||
三三三三]|　.| .|| (三三l/l(三三l/l(三三l/l　 | || |　,|]三三三三三三三三
|.| | |　 |.､||| '' | .||/(三三l/l(三三l/l(三三l/l　　|| |　 |||､,| 　| | |.| | | |||　| |
|.|_|_|＿|__||| 　|='　(三三l/l(三三l/l(三三l/l　　..=|　 |||__|＿|_|_|.|_|_|_|||　|_|
三三三三]|,　|　　(三三l/l(三三l/l(三三l/l　　　.| , |]三三三三三三三三
_|　 ||.| ||.l || . ,!　　(三三l/l(三三l/l(三三l/l　 　 .!、 || l.|| |.|| 　| | | ||||.|　 |
_|＿||.|_||」.||,/　　　(三三l/l(三三l/l(三三l/l 　 　. ヽ||.「||_|.||＿|_|_|_||||.|　 |
========'′　　　(三三l/.(三三l/.(三三l/　　　　　.｀'.===============


　　　　　　　　　　　　┌────────────┐
　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　 │
　　　　　　　　　　　　│　　　大変幸せだ・・・・・・　 　 │
　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　 │
　　　　　　　　　　　　└────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　/|
　　　　　　　 ／|　 |　 　| 　 |　　 |　　　　　 (三三l/l ＿＿ ＿＿　　　 ＿＿ ＿＿
──── " 　 | 　|　 　| 　 |　　 |　　　　　 (三三l／　　/／　　/|　／　　／　　/|
.　 　 　 　 |　 　| 　|　　 | 　 |　　 |　　　　　 (三三l(三三l(三三l/ll/l(三三l(三三l/l
＿＿＿. 　|　 　| 　＿＿　 ＿＿ 　＿＿　　 (三三l(三三l(三三l/ll/l(三三l(三三l/l
ﾞ　　 ／| 　|　 　／　　/|／　　/|／　　/| 　 (三三l(三三l(三三l/ll/l(三三l(三三l/l＿＿
─‐'　 ﾞ| 　＿＿三三l/l(三三l/l(三三l/l 　 (三三l(三三l(三三l/ll/l(三三l(三三l／　　/|
　 |　 　|／　　/|三三l/l(三三l/l(三三l/l 　 (三三l(三三l(三三l/l／　　/／　　/(三三l/l
　 |　 　|(三三l/l ＿＿ ＿＿l/l(三三l/l　 ／　　/|／　　/|／　　/|(三三l(三三l/l(三三l/l
　 |　 　|(三三l／　　/／　　/|/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
　 |　　 |(三三l(三三l(三三l/ll/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
　 |　　 |(三三l(三三l(三三l/ll/l(三三l/l (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
　 |　　 |(三三l(三三l(三三l/ll/ (三三l/　(三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/l
　 |　　 |(三三l(三三l(三三l/l　　　　　　 (三三l/l(三三l/l(三三l/(三三l(三三l/l(三三l/
　 |　　 |(三三l(三三l(三三l/l　　　　　　 (三三l/l(三三l/l(三三l/(三三l(三三l/
　 |　　 |(三三l(三三l(三三l/l　　　　　　 (三三l/(三三l/ (三三l/
　 |　　 |(三三l(三三l(三三l/ 







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3456/clap" id="fc2button-clap-3456" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3456").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3456/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫たちはアフター0にいるようです　第四話　ショートショートに花束を" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3456.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-3665.html">
					やる夫たちはアフター0にいるようです　第十一話　闇の中のささやき　 (2011/09/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3617.html">
					やる夫たちはアフター0にいるようです　第十話　あなたの声が聞こえる (2011/08/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3554.html">
					やる夫たちはアフター0にいるようです　第九話　パンドラの箱 (2011/08/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3520.html">
					やる夫たちはアフター0にいるようです　第八話　誰が森を燃やしたか？ (2011/07/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3485.html">
					やる夫たちはアフター0にいるようです　第七話　楽園の問題 (2011/07/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3477.html">
					やる夫たちはアフター0にいるようです　第六話　コンマ○○秒の落とし穴 (2011/06/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3473.html">
					やる夫たちはアフター0にいるようです　第五話　二つの山の物語 (2011/06/28)				</a>
</li>
<li class="relate_li_nolink">
				やる夫たちはアフター0にいるようです　第四話　ショートショートに花束を (2011/06/22)			</li>
<li class="relate_li">
<a href="/blog-entry-3452.html">
					やる夫たちはアフター0にいるようです　第三話　恋愛回路 (2011/06/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3421.html">
					やる夫たちはアフター0にいるようです　第二話　願かけのバー (2011/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3408.html">
					やる夫たちはアフター0にいるようです　第一話　爬虫類めずる姫 (2011/06/05)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫たちはアフター0にいるようです　第四話　ショートショートに花束を" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/06/22 08:55 ]
<a href="/blog-category-314.html" title="カテゴリを参照">二次創作系（マンガ・アニメ）　やる夫アフター０</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3456"
    dc:title="やる夫たちはアフター0にいるようです　第四話　ショートショートに花束を"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html"
    dc:subject="二次創作系（マンガ・アニメ）　やる夫アフター０"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　　 _,..&#45;‐''''""~´￣￣￣￣~"'''‐&#45;,.､　　　　　　　　　　　　　　　　　　　　,.&#45;‐''"　──‐‐''",.、.:.:.:.:.:.:.:＼､.:.:.:.:.:.:.:~"'‐&#45;､　　　　　　　　　　　　　　　　　 ,.‐''"''''""~´::::::::::::::::::::::＼＼:::::::::::::::"'''''＼"''&#45;&#45;､.:.:.ﾞ''‐.､　　　　　　　　　　　　　　　 ,.‐'":::::::::::::::::::::::::::::::::::::::::::::::::ﾞ''‐､''ｌ:::::__,....&#45;‐'..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-06-22T08:55:03+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3454.html" title="やる夫は甲冑を着て戦う競技を始めるようです　第一話　やる夫は模擬甲冑戦闘に興味を持ったようです">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3443.html" title="やる夫で学ぶＪリーグの旅　その２３　名古屋グランパスの巻">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment19447">[ 19447 ] <strong></strong></p>
</div>
<div class="comb">
なつかしす<div class="comment_navi">
[ 2011/06/22 09:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=19447" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment19476">[ 19476 ] <strong></strong></p>
</div>
<div class="comb">
ＡＡ時代にもあったよねこれ<div class="comment_navi">
[ 2011/06/22 20:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3456" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3456.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3456"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3456-02000007">http://oyoguyaruo.blog72.fc2.com/tb.php/3456-02000007</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3454.html" title="やる夫は甲冑を着て戦う競技を始めるようです　第一話　やる夫は模擬甲冑戦闘に興味を持ったようです">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3443.html" title="やる夫で学ぶＪリーグの旅　その２３　名古屋グランパスの巻">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>