<div class="article">
.
.
.
.
　　　　　　　 　　　　　 ／´￣￣￣￣ ｀＼.　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　 ,ハ　/＼　　　　　 /::::::ﾍ
　　　　　　　 　　　　／　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､
　　　　　　　　 　　/　　　　　 　 　 　 　 　 　 '.,　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /l:::::ﾉ!／::::／:l|:::_ｲ丶{:::ヽ､::::.ヽ::::::'⌒＾￣,}
　　　　　　　　　 　|　 　___ノ'′　　 ﾞヽ､___　　 ..|　　　　　　　　　　　　　　　　　　　　 　　　　 　 ,／/:::::/::::／:::::／l{ﾆ、ﾐ::::＼::::::::.::::＼: : :./´::|
　　　　　　　　 　　|　　　 　 　 　 　 　 　 　 　 .|　　　　　　　　　　　　　　　　　　　　 　　　　　　i /:::::/::::::::::::::::′∧ヽ＼::::::::ヽ::::ヽ:.:.:.ｲ.:/:::::::;:
　　　　　　　 　　　|　;;;（　● ） ﾉヽ （ ●　） 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::′/:::::::::/:::丿　'.:::::::ヽ:::::::ヽ:::::!::゛_,ｲ',::::::::ﾄ､
　　　　　　　　 　　|　　.´"''",.　　　　 "''"´　　 |　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::/::::〃::::::/:::::|　　　ヽ::::|ヽ:::::::';::::ｌ:＼:::i|::::::::: : ::>
　　　　　　 　　　　|..　　　（　　　 j　　　 ）　 　.l　　　　　　　　　　　　　　　　　　　　　　　 , '::::::/::::/,ｨ!/:::::l::::::L::∟、　　､::|　 ＼!:::::|:::::l＼::::::::|ゝｲ
　　　　　 　　　　　|　　 　 ｀ｰ-‐´｀ｰ-‐′　　 /　　　　　　　　　　　　　　　　　　　　　　　 {::::::/:::://｜'::::::l-/　　　　　 　ヽl二,,'_'j::::|::::,ﾄ､:::＼::lﾙ
　　　　　 　 　 　 .丶　　　　　｀ ⌒ ´　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　 l::::/／ l:||::ｌ:::::::::l,' 　　　　　　　'´‘;!iﾒj }|:::ﾚ'::!ヽj/　）ヽ
　　　　　　　　　　　ヽ　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　　 ｀/,'　　l:||::l:::ヽ∧iゞ=r'''" 　 　 　 Ｖノ /|:::l丿::ﾘ::|　　`丶
　　　　　　　　　　　　ヽ　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 　　 （ l　　ﾘｌ:!い::::::{tﾍ ,,,, 　 　　,　　 　　,,,;ｌ|::::|::/ｲ|::l　　　　 ）
　　　　　　　　　　　　 　ゝ　　　 ＿　　　／,、　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　ｌ/　Ｖ｜トrﾍ、　 　 　 　 　 　 ,ｲ.|::::|::i|| ﾘ
　　　　　　　　　　　　 i::i､'T 'ﾆニ!.:.:.:::::::::::::::::l　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 ＼｜::| |｜::::ﾄ､ 　 ｀ 　 ´ 　 ｨ::ﾚ':::::jl:::l
　　　　　　 　　　　　　|:|;;| | |;;;;;;;;;|.:.:.:::::::::::::::::l　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　..|::::j人!::::｜iヽ　 __ ,　　ｲ｜′ｲ八|:
　　　　　　 　 　　 　　l::|;;| | |;;;;;;;;;l.:.:.:.:.::::::::_;;┴､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |::/　 i:::::::ｌ　|:::::|lT´'´::::::/::|/::∧::丶
　　　　　　　　　　 　,r!::l;;| | |;;;;;;;;;;|:;;::::::-'´:;:;:;:;:;:;:;:￣;;¨;;'';;r,‐=‐ｧ､　　　　　　　　　　　　　　　　　　　 |/　　|:::::::l__.!_::|i !/!_::::::::::::!∠.. ﾄ､::::＼
　　　　　　＿ ,, -;;';;´;;;;r'/./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_:: --‐‐::'':"::ゞ=､_／: :｀ヽ、　　　　　　　　 　　　 　 _,.. -― ''''"´:;:;:;:;:;:;:;｀!! !´i/_::::ノ'::;:;:;:;:｀丶..､::::＼
　　　　r'7//_;;;;;;;､;;;;;;;;;//./;;;;;;;;;;;;;;;;;;;／ ´ 　　　　 　: : : /: : : : : : : : : ヽ　　　　　　　　　 　 r'´:;:;:;:;:;:, -―i:;:;:;:;:;:;:;:;／ｰ{''"´:;:;:;:;:;:;:;＿:;:;:;:;:;:｀` ｰ- ､
.　　 /7/-'.　　　 l;;;;;;;//./;;;;;;;;;;;;;;／　 　　　　　 　　: : : !: : : : : : : : : : : ヽ　　　　　　　　 　 |:;:;:;:,／:::::::::::::|:;:;:;:;:／::::::::::ヽ:;:;:;:;:;:;:;:/::::::::｀丶､:;:;:;:;:;:;:;:.｀ヽ
　　/ i 　 　 　　　l;;;;//./;;;;;;;;;／　　　　　　 　 　　　 : :.!: : : : : : : : : : : : : :!　　　　　　 　 　 |:;:;/:::::::::::i::::::::!;:イ::::::::::::::::::::::ヽ:;:;:;:;/:::::::::::::::::::::ヽ:;:;:;:;:;:;:;:;:|
　 /　!　　　　 　　l;;// /;;;;／ 　　_,,.. --‐‐;　　　　　: :!: : : : : : : : : : : : : : :!　　　　　　 　　　|:;:|::::::::::{::|／;:;:;/:::::::::::::::::::::::::::::ヽ/:::::::::::::::::::::ｲ::::|:;:;:;:;:;:;:;:|
.　l.　! ,r' ‐- ､,　　V././／　 /"´　　　＿/　　　 ヽ: : :!: : : : : : : : : : : : : : : |　　　　　　　　　|;:;i:::::::::::!ｲ:;:;:;:/::::::::::::::::::::::::::::::/￣￣￣/::::::::|i::::::i:;:;:;:;:;r‐!
　l.　!　'‐- -､｣.　　!.l /　　　'-‐ '' " ´　　　　　　: :',: :.!: : : : : 　 : : : : : : : : :!,　　　　　 　　　!;:|:::::::::/::|:;:;:;:i::::::::::::::::::::::::::::::/＿＿＿/::::::::::|:|::::::l:;:;:;/ 1:!
　l､.! 　 　 　 　 　 !l l　　　 　　　　　　　　　　　: : : ',: !: : : :　　 : : : : : : : : : |　　　　　 　 　 !:;|:::::::::i::::|:;:;:;:!:::::::::::::::::::::::::::::i＿＿＿/::::::::::::!::!::::::ヽ;:{ ´|:|


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やる夫で学ぶ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　___ 　　___ ___　___　___　_______　　 _____　　_____　____
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/゛ 　｀ヽ.|　||　 | |　ﾞi |　| |　 _　`i　 |　　|　 .|　　| |　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 lﾞl,,__| |　||　 | |　 ﾞi|　| |　 ||　 |　|　i　.|　 |　 . ||　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |[''''''l |　||　 | |　　　 | |　 ||　 | .|　|_|　|　|　|l　 .|l　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 l_|　.| |　|j　 | |　|ﾞl　 | |　 |j　 | |　 __　 | .|　||　 ||　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_,.ﾍ,,,l .＼__,ノ |__| ﾞl__.| |,,,,,,,,,,ノ |___|　|___| |__|.|__| |__|

　　　　　　　　　　　　 　 ,､
　　　　　　　　　　　　 ／/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　 ／￣￣￣￣￣￣＼
　　　　　　　　　　　／／／）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　＼
　　　　　　　　　 ／,.=ﾞ''"／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　/　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　i f　,.r='"-‐'つ　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　 ..、　　　　　l:::::::::.　　　　 ＼,,　,,／ 　 　 　 |　,r.ｰ、
　　　　　　　　 /　　　_,.-‐'ﾞ~　　　　　　　　 ＿＿＿_　　　　　　　　　　　　　　　　　　　　、ヽ　　　　 |:::::::::: 　 （●） 　 　 （●）　　　| /　｀/　 ,,..,
　　　　　　　　,i　　　 ,二ﾆｰ;　　　　　　　／ノ　　　ヽ＼　　　　　　　　　　　　　　　　　　..＼ ＼　_,,｀',ー_-ｰ,::::::: ＼＿＿_／ ./~ﾞi　l/　　,'　　l 　l
　　　　　　　 ﾉ　　　 ilﾞ￣￣　　　　　 .／≦ﾟ≧　≦ﾟ≧ ＼　　　　　　　　　　　　　　　　　　　i.　 ヽ　　　　 ｀ｌヽ:::.　　＼／　／ /:ﾉ /　'　l　.,.-'′.ヽ
　　　　　　,ｲ｢ﾄ､　　,!,!　　　　　　　.／　　　__'___ 　　　 　 ＼　　　　　　　　　　　　　　　 　r'　''´　 　　　　　|　｀ヽ、　　　　l　　l:::し'　　　 ｰ'　,-'／_,,
　　　　　/　iﾄヾヽ_/ｨ"＿＿＿.　　 |　　　　|r┬‐|　　　 　　 |　　　　　　　　　　　　　　　 ./　　　　　　　　　　l　 ', .｀'ー ´ゝ|　 .ｰ} 　l/ 厂　l,_ゝ　'、
　　　　r;　　!＼ヽi._jl/ﾞ_ﾌﾞ,ﾌヽヾｰt　＼　　 ｀ー ´　　　　 ..／　　　　　　　　　　　　　　　 l　　　　,,..ー―-- ;;ノ　　l::、　 |::: l　　lヽ/_／ヽ＼_l,　ー '__ ﾉ
　　　 ∧l 　 ＼ﾞ7'ﾞ .j!/ / ／＼jr=ﾆ:ｰ-ﾞ┴､┐ﾞﾐ三ヽi]l｢/l　　　　　　__＿__　　　　　　　　|　　 ,r',.-ｰ''゛~゛''､ 　　　 ー、 l　 .|　　{＼ヽ13／∠/l　 l_,,.、
　　 ./　i !　　　＼.// /./　 .／　　　＼　┌‐ヽミ≦‐十'"!　　　　r",.-､,　＼　　　　　　　.l　 /　　 ヽ　　　 ヽ,　　　 | 　ｰ- ,,.>,　ゝ、ヽ王／ l´゛　　 ）
　　/　　iﾞi　　 　 / ￣￣￣　　　　　　 i　.l ｯｰ-､＼_ミ｢彡ﾞ'ｰ=‐ (_.人　ヽ._　ヽ　　　　　　..|　.l　　　　）　　　　ミ-.. ,i　　　/ 　ゞｰ''≧('x')≦ /／￣゛´
　ノ　　　ヾ､　　/　　　　　　　　　　　　i!　!　＼_￣i　i l r‐へ.__　ゝ.　＼　　 /　　　　　　 . ヽ_,!　　 ,/_　　　　　 ＼　　／＼　　 ＼　　_.__,,／
/　　　　　　ﾞ''y'　　　　　　　　　　　 　 l　.i　 ､　l　 !.j .l l ｢,＞　（　 ＼　　 人　　　　　　 　　 ヽ,　　　 ヾ,　　　　,,.-''.´　　　＼　　::｀ｰr'






　　　　　　　　　　　　　　　 　 fｔl 丶. _.「ﾛl_　 ／ 　 　/ }
　　　　　　　　　　　　　　　 　 l-l　 _ﾒ､ 「 l X　　　　/ /　　 ＿＿
　　　　　　　　　　　　　　　　　l l　v：､.ﾆxﾆ l：l　　 / /.　　 |　＿　＼
　　 　 　 　 　 　 　 　, -―-､rl l.　l ：ﾄ､ v丿l：l　 r‐､..-―┤l　 lL二}
　　　　　　　　　　　 〈―､＿ノr==ll　三三 /===r-K＿ノ￣l｜　「―'
　　　　　　　　　 　 　l　　　 l/￣￣`――'　 　 ／l . 　 　 ｜!￣l(l　 L
　　　　　　　　　　　　ヽ'-'l　ﾄ､__／￣ヽ＿＿／　 ﾄ､_「l／.┤l￣ l.　　_l
　　　　　　　　　　　　 冫― l三〈＿／ l三三}　　 ＼_,―´､l｜　 l　　 l　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　 　 　 　/-､_.人__ l___ l　 ヽ＝--､＿|_∧　y-l｜　 |　　 |
　　　　　　　　　　　 　○´┤　ヽl　 l　　l__....l_＿/__/　 ﾄ(/ l l. 　 |　　 |　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2494.html" target="_blank" title="その１　機動戦士ガンダムの巻">その１　機動戦士ガンダムの巻</a>
　　　　　　　 　 　//￣/-､ﾉ 　 ∧__l　 ﾉ ＿ヽ__ゝ､K　 「イ | |　　|　　 |
　　　　　　　　　//＼/ /―r二二l￣j y 二二｀｀「l_l　　l 　 l | ￣|￣￣l　　　　　 .┗━━━━━━━━━━━━━━━━━━┛
　　　　 　 　 　// 　 //　 / 　 l /　/　l l　／ l l l　ヽ　 |.　 | | 　 |　 　 l
　　　　　　　 //　　///￣l ￣　「￣l　 l　 ―　 l l　 〉/　l　 | |.　 |　 　 |
　　 　 　 　 //　　/´￣_‐ﾍ、　 l 　 l匚l　　　　 l j‐‐'　　ヽ__l l.　｜. 　｜
　　　　　　// ― {」　 ｲ 　l　＼ 人___l､__l__＿_ ／ ＼ﾉ　　ｲ-' jl　l　 　 l
　　 r―､.//　　∧し_丿.　l　　l　　　 /　　＼　　　　丶 　 ｀ー' l　l.　　 !
　　 ,-―､ﾉ　　　＼　　 　 l 　 l　 　 /　　　　ヽ　 　 　 l　　　　 |　|　　 |
　　　―y　　　　　 ＼ /｀-t　 l.　　/　　　　　 ヽ__, -､ j__. 　 　 |　|　　 |
　　　　/⌒ -ﾉ ＼／　l 　 l l_　　 /＼　　　　　/　　　丶　l.　　 l　l. 　　!



　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　＞────､／::::::＼
　　　　　　　　　　　　　　　/　│η／￣＞ﾍ:::::::::/　　　 |.|
　　　　　　　　　　　_────ｲ＜／￣　 　 〉::〈 _＜￣ | |-､
　　　　　　　　　　/　｀ヽ､＿_/＿__/　　　　　/_／＿_／｡弋. | | .／
　　　　　　　／￣>‐ヽ_ゝ-′＼　　＼　　　/ | .| -､-〈　メ＼|_〉′
　　　　　　/　　/　　/　　　　／＼　　＼ ./ /　.| ＼〉,l　/ ｀ゝ ＿
　　　　　/ユヽﾒ､__/ |__>ー'´:::::/'´ ＼ ／　 〉ヽ | 　| 〉＼_/'| /::::::〉
　　　冫′　//λ　 / /＼:::＜|　　　 　　／　／　　| ｀ヽ,￣_‐く__lヽ
　　./　 ／｀| |//　〈 /　／::| l/　ー─‐〈　／|ヽ　　 |　　│　',　|/＼ヽ
　　i_／/ヽ〈＼　 　.〉／::::::::ヽ| ｀ｰ──イ- 弋 ヽ.／＼　│　.', 　 　 〉　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　 .く χヽ／＼＼_/::::::::::::::::::::|　│＿＿__/ 　ヽ　＼　 ＼|ｰ‐､', 　 /
　 　/冫ｉ l｀ヽ/￣//:::::::::::::::::＞‐く￣￣￣＼ヽ│　 .＼／/＼_>‐'′　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2497.html" target="_blank" title="その２　機動戦士Ζガンダムの巻">その２　機動戦士Ζガンダムの巻</a>
　　l く｀ヽ 冫〉　//:::::::::::_/　/´ /ヽ＿　 /　| 〉　＼/ 　／　 /､　　　　　　
　　ヽ｀ゝ~ｲ/　.//:::::::／/　/´./　 　冫＼　 | |　　/ ／　 ／___｀>､　ｨﾆｭ　　　　　┗━━━━━━━━━━━━━━━━━━┛
　　　 　 　 　.//:::／/.〈　〈´/　 　／　 _ｰ─､─〈 く　 ／ヽ､ 　 　 //ヽヮﾅ
　　　　　　　//／ /　｀￣　　 .／ 　 r/ ＼／│　ｉ `i´｀＼__〉ゝ　〈/ゝヮ/
　　　　　　 .／　 /　　　　　／　 ／/　　/　　 〉' 'ヽ＼　　　＼＿/ｰ‐´
. 　 　 　 　 |￣'/　　　　／　 ／:::/　　/　　　/､　 |　 |⌒＼
　　　　　　│ /　　　／　 ／:::::/　　 /　　　./　| │ ./､　　.＼
　　　　　　│|ｰ─‐i　 ,／/::::::|｀丶､/　　　 /| │,|　/::::＼　 　＼
　　　　　　└|　　__|／　〈 　::::|　　│　 　 /││ヽ'　　:::::＼　 　|
　　　　　　 　 ￣ /┌‐┐〉／ |.　　.|　　　/ ││ /ヽ　　:::::::＼./



　　　 　 　 　 　 　 　 x:―- ､　　 ,　　　／
　　　　　 　 　 　 　 〈ヽ＼　　＼/､_ ／
　　 _ 　 　 　 　 　 ＼l-「 |-一ｧ'彡く＼
　 》イﾍ　　　　　　　 _|_｣/　／ ￣｀ｺｽ ＼　　_,,. 　 -‐ｬ､
　 ∨l] ∧　　　　￣「{-ｲ／∠l｣＿　　 ＼|　/　　　 　 |　＼
　　 V　 ∧　　　　　ﾑ _l-く::::r=ｭ:::ﾌ〕'´￣＼ 　　　　　|/二二７
二 T＼　 ∧　　　　 ＼f,二￢Y1／_／￣ こl　　　　 //三ニ/
_））｣　　＼ ∧　　 　 /ｺ!‐　　|| lﾆl]　　　 r┴] 　 　 //二ニ/　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
二⊥ _　　 ＼ﾊ　　　|ﾆlrく＼/__lﾆl]　 /￣｀＞ ､＿,//三二/
／　＼＼＿/二二7 ヽ｣‐十'_ ⊥ﾆ=-'　　 _ ｨニﾆ７l ￣￣　ヽ　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2506.html" target="_blank" title="その３　機動戦士ガンダムΖΖの巻">その３　機動戦士ガンダムΖΖの巻</a>
＼ ＿｣ /　//三ﾆ斗‐=　¨´l_,,.　　-‐　¨´ /　　　 L二二二
　 | 　 |.'　// /_,.　-‐　 ¨´/ ７　　　　 　 /　　　　　　　　　　　　　　　　　　 ┗━━━━━━━━━━━━━━━━━━┛
　 | 　 |_r‐/´　　　　　 　 / /　　　　　　/
　/￣　 l/　　　　　　　　/ /　　　　　　/　　　　　　　　＿＿
/　　　 /　　　　　　　　/　l　　　　　　/　　 　 　 　 ／　　＿
　　　　l　　　　　　　　 |　｜ 　 　 　 /　　　　　 ／　　／
＼　　 |　　　　　　　　 |　｜　 　 　 /　　　　／　　／



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿__ ＿__|　　| 　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 　|　 　|　　|　 　|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿_ ＿_|　　 |　 　|　　| 　　|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　|　　|　　 |　 　|　　| 　　|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　|　　|　　 |　 　|　　|　 　|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　|　　|　　 |　 　|　　| 　　|　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |!　__i|_　|　　|　　|　<￣ ＞　.　:| 　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ｉⅣ/i| ,／、 :l　 __／ ／　　　　丶 　:|　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2511.html" target="_blank" title="その４　逆襲のシャアの巻">その４　逆襲のシャアの巻</a>
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 く＼＼｢|}／ Ｌ ﾊ ／ 　／　　　,ｨﾚ} 　　 ＼　　
　　　　　　　　　　　　　　　　　　　 　 　 ＿＿ ＿＼ヽ{V斥{　{｣_|ヽ￣　 　 -=<､ r ﾆ＝‐　 ＼　.┗━━━━━━━━━━━━━━━━━━┛
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 　/　　//::::|ﾄｎﾉⅣ／::[]＼ ＼　 　 Ⅵ/　　 　 　 ||
　　　　　　　　　 　 　 　 　 　 　 　 　 {￣￣|￣￣||:::::::: ｢￣|:|:::::::::::l::l ＼ ＼　　 ′　　　 　 ||＼
　　　　　　　　　　　　　　　 　 　 　 　 ＼ 　 ヽ 　 ||:::::::: |＿,|:|:::::::::::|::＼__＼ ＼　　　　　 く＼ ＼＼
　　　　　　　　　 　 　 　 　 　 　 ＿＿＿_＼ 　 　:{ﾏニ7|::::::::{ﾏﾆﾆ7∠二二}＼ ＼　＿____ ＼＼ ＼＼
　　　　　　　　rfニニニニニﾆ´∠二二> }ニ/＼ｲ　＼__∨/∧|＿/ }_:回::::::|{::::＼ ,/￣￣ ＼ ＼} 　＼＼
　　　　　＝ニ{　　　　　　////}ﾆニニニ｢￣ (_)/ﾆ}}　 |＿{{二{{＿_} ﾊ ＼＿|{:::::::::::丁＼　 　 ＼　　 　 ＼＼
　　 　 　 　 　 ￣￣￣￣￣￣ﾏ＿_/{三<ヽ￣　　 /「￣ ｢｢￣｢￣∨∧　lﾊ　 ￣￣ |:　　＼ 　　 ＼　　 　 ＼＼
　　　　　 　　　　　 　 　 　 　 　 ￣　｀¨¨´￣￣￣　|＿ :|｣＿:|　＿＼∧_〉｣ 　　　　|:　　:|　＼　 　 ＼　　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｢￣ :｢￣｢ 　￣￣〉〉 　＼.　 　 |　　│　　＼　　　＼　　　/＼|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　 ∧＿＼　　 //　 ＿/r┐__,|:　　:l　 　 　 ＼　 　 ＼／
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /＿＼|/:::} ./〉 ＼{/＼〈∨ﾏソ::::: ＼　 |　　　　 　 ＼　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈/:/:::/厂}ﾉ//　　 　 　 {￣￣｀ヽ:::::::::}ﾄ､　　　 　 　 　 ￣￣￣
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈:/::://(_)_// 　 　 　 　 ＼　＿丿､￣　∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 <二二ノ::::/　　　　　　　　　　{＼＿＼/ ,∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　 　 　 　 　 　 　 ＼＿＿／|:::|



　　　　 　 　 　 　 　 　 　 ､
　　　　　　　　　　 　 　 　 |〉
　　　　　　　　　　 　 　 　 |i
　　　　　　　　　　 　 　 　 ||
　　　　　　　　　　 　 　 　 |ﾊ　　 　 　 　 　 　 l:. 　 　 　 　 　 ／′
　　　　　　　　　　 　 　 　 |　〉ｘ‐､‐- 、　　 　 | ∨x＜⊆)ｨ／､/
　　　　　　　　　　　 ｒ‐ 、　Y__,ﾆﾌ＞=ミメ､ ／ｊ=彡イ二｀ヽ＼/
　　　　 　 　 　 , ‐く　｡￣｀人ｒｧ'ィo)_)＞' 7′ 　（　（0 ） 丿∧
　 　 　 　 　 　 {__ .ﾉ‐-ミく==斥＞'"ｏ 　/i'⌒ヽ __＞‐＝ミ_ｊﾚ′
　　　　　　　　　Ｖ｡ ﾟ＞＜´￣´　　　/　i{人ﾟ｡ﾟ /´.::::::::::::::／
　　 　 　 　 　 　 〉〔ニニ＾ﾆ=ミｘ, -く 　 ヽ　＞{:::::::::／⌒|
　　　　　　　　_ /_::::ヽ　　　 ＞ミ（◎） ,.ニニフ⌒Y{,.- ､_|_　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　 　 　 ／/_Ｏ)ヱ^ｆ‐==＝ミｘｒ‐一'))）二{　　 爿ｰ/ 　 |
　　　　　 /　(o ） 　 〉xY´丁ヽイ=＞iY´￣￣｢｀Ｖ （(o）　　|　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2519.html" target="_blank" title="その５　ポケットの中の戦争の巻">その５　ポケットの中の戦争の巻</a>
.　　　　 /　　 Y ｡ﾟ //　|　 |　ｉY´i′ !{ 　 Ｏ　∨)＿/　 　 ,
　　　　〈 　 　 ｊ‐ｖ' 〈. ｡ﾉ__ j　八∧　ｊ L..　　 /／｀　　　　,′　　　　　　　┗━━━━━━━━━━━━━━━━━━┛
.　 　 　 ∨ ｘくて}　 ∨|[]] {　个ｭﾊ. i'⌒＞ｧ'7｀　　　　　/
　　　　　 Ｖ{{　>J　 /　＼＿彡ヘ∧!　{ Y{　ヽ　　 　 ／、
　　　　　　｀ヽ{彡　 !　　　Y__/　 （:::{　 ヾ=ー个ーｒく:::::::ﾉ
　　　　　　　　　　　|　 　 /⌒ヽ　　｀ﾄ､　　 　 ト､　 ｰ=彡
　　　　　　　　　　 ∧__／ 　 /∧ 　 |　＼＿_ﾉ　ﾊ
　　　　　　　　　　 |＿__　 　,'　　}　　、　　　　　　i
　　　　　　　　　　/　　 ｡､　{　　ﾉ　　 ヽ　/￣＼　ト .
　　　 　 　 　 　 /　 　 　 i　 ｰi′ 　 　 ! i　　　 ヽﾊ　｀丶、



　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　　　　　　　　　　､
　　　　　　　　　　　　　　　　,､-‐￢ｰ‐ ､　　 /　ﾍ　　　　　　　　　　　　　',ヽ,
　　　　　　　　　　　　　　　 '"""'ヽ､　　　＞r'ｰ-‐',>-､‐:､ 　 　 　 　 　 　 |　ﾍ
　　　　　　　　　　　　　　　　　　　　＼ 〃　 ｀￣´　 _,冫 ＼ 　 　 　 　 　 !　　',　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　 Y　　　　,､‐ニ-r‐-､ノ _,､‐''＞､,　./ 　　.l
　　　　　　　　　　　　　　　　　　　　　,.|.　,　 ./,r'";rrrrf'"'>r,､,＼,　　 _,冫　　　l　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2534.html" target="_blank" title="その６　第０８ＭＳ小隊の巻">その６　第０８ＭＳ小隊の巻</a>
　　　　　　　　　　　　　　　　　　　 ／ .'i. i1 .i./:::;r'´￣ ,.ニヽ'r=,..r''"´　,.,＞‐￢､
‐- ､,,_　　　　　　　　　　　　　　　 "ｰ-.､',ﾞ､ﾞヽ!'/　　　　＼　　 //　　 rfﾍ　　 　 ﾍ'''ｰｧ ┗━━━━━━━━━━━━━━━━━━┛
"''￢ｰ-"ﾆ､,‐- ､,,,__　　　　 _,,,､､,､r-イﾞ {ゞ＼ ﾞ'i　　　　　 ＼,/,/　　　| |. ',　　　　ﾍ /　　　　 _,.､--.､
''''ｰ‐-- ､､､,,,,,,,,,__'''''"'''￢-fｼ/,/ ll. 　{. r､ﾞ''ト.>､ﾞ1　　 _,ri'j// '　　_,,,〈| 'l,. ',　　 _,,,..ﾍ､,､-‐''ﾂ"r'-:､ﾞヽ',
､､､､､､､､､､､､､､､､二ニﾆｼ',.r'-{,. {!..,,,.ヽ- ､rl,j{=ﾄ.!,.r＜ノrj',l |　 ,.fr.､.ﾞ､l.l.ヽ,〉r=-､, r/r'- ､ヾ.{. i;::::::j　.ﾘ
　　　　　　　　　　 　 f,,ﾝ'"ヾ＜>!　{l,,,,,.ノ,r/ rゞi'j｀~ﾞ/rr‐くﾉ!ヽ '　　ji,.r/7fﾞ r"-､ヽ'i. {,:::::::ﾘ .jj__ﾞｰ"_,ノ
　　　　　　　　　　　　　　　　　　｀'ｰ'""´ 〈. |ﾞl, >{ｰく冫'ﾞ'i´-l,　　 ,r'fi { { {l. {;:::::::ﾘ　j､ ﾞ'ｰ'ﾞ,,,ノr-"￣
　　　　　　　　　　　　　　　　　　　　　　　 ヾ! ﾞｰ‐ﾞ"'´‐-､ir-ヽ,／{, {,..ゝゝ!,. ﾞ'ｰ'ﾞ,.ノ-‐ﾞ''""￢.l,
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、　　　 .i |　　lj　 f.r f´'''ヾﾞY"「'"｀ヾr""Y￢.i,ﾞl
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ''i､-､､､ﾚ 　 .ﾘ/_,i,.l,.ヾ､,ノ ﾘ .|{,.f"~ﾍ,,r-､!　|.ﾞ|!
　　　　　　　　　　　　　　　　　　　　　　　　　 _,.､rゝヾ､ｰ-- -'､__.冫ｰ-‐f"lf"´ﾞj､!.　 }｀ﾞ´ﾄ､j=j
　　　　　　　　　　　　　　　　　　　　　　　 ,r'"_,,./ﾆYi｀ヽ＜ﾆ=/　　ﾞ'r‐'ﾞ´ >j´~l.j={_,,.ﾉ'''‐l../／
　　　　　　　　　　　　　　　　　　　　　　　iﾞ‐'"　:i,r'''ヽ'/　￣〃""´,,...>‐'"f‐'ﾞ,ｿ/‐､/{. /ﾞ{ﾞ"
　　　　　　　　　　　　　,..､　　　　,.､-‐‐'''ﾞ|　,､r,､'ヾi" l r;　/ {/./"´/　|／´ﾞ'''i､"ヽﾉ .ﾞ7　ﾞ'i
　　　　　　　　　　　 ／　{　 　 ／ .l　　　 ∨'"　 　 {冫i,_.〈　,r'ﾞ''ｰ,{___/l,､‐く´　jノ ヽ'ﾞヽ　|
　　 　 　 　 　 　 ／　 ,.r:l　 ／ 　 .|　　　　ﾞ､　　　 /ﾞ　　ﾞ''r'---' f　{i　ヽ　 >'"ﾞ､　　　 ヽj
　　　　　　　 　 /　 .／　l ,r'　　 　.l　　　 　 〉r,　 /　　　/ﾞﾞ､￣ﾞ､,ゝ-ゝ‐i"´　　 ﾞ､ 　 　./ヽ
　　 　 　 　 　 /　／　　{:l　　　　　'､　　　　ヽ/　f､　　 /　　ﾞﾞ''''i"　　 　 l,r.､　　 ﾞ､　 ./ 　 ＼



　　　　　　　 　　 ＼｀丶､丶､ | /::,r―---!|　　　　_　- '' ／
　　　　　　　　　　_,..＞､ ｀丶､ﾞ''ｰ' |　, --､　', - ''",.　'´, '
　　　　　　　　／　,r''''''ヽﾞヽ､ ｀ﾞｰ! !　ゝ--',: ヽ,. '´__／
　　　　　　　　i! 　 ゞ､_シヽ'´丶､/ ＼　｀´ ／| , r'r ﾞヽ
　　　　　　　__lヾ　　ﾞ''''"　,ﾉ　　 ヽ　　ヽ／　ﾉ' ! !､シﾉ
　　　　 r''i"´　l|　 ／｀ﾞ''"　　 　 　 ＼ 　 ／　 ヽ_,､ノ　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　 !　!＿_ﾉ!　|'''''i''フ７''''''ヽ'''ヽ''ー｀ｧ---､-;､_i｀ﾞヽ
　 　 　 !　r''''''''i|　l　 |:ヽ {:ｰ':::)::}　/::::::（､ﾉ::i:} ヽ|　|!＿|　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2536.html" target="_blank" title="番外編　ＭＳＶとＳＤガンダムの巻">番外編　ＭＳＶとＳＤガンダムの巻</a>
　　　　|　 !__　 !!　ヽ､ヽ::ヽ､ｰ'ノ.:'",::､-､ヽｰ'ﾉ /:l＿!｀''i|
_　　　 l　 i`''ｰ-:!　 r''''''''ヾ''ｰi'''"´　 ,i::| ｀ﾞ''ｰ''"!ゝ-ヽノ!　　　　　　　┗━━━━━━━━━━━━━━━━━━┛
:.:｀''ｰ　! 　!_　　 !　 ヽ_＿_,! ,..!　　　 ｰ''　　|_　,','￣i/｀!!
:.:.:.:.:.:|__ヽ､_｀丶､!　　 i　　! ｀ﾞ! ヾ´二二｀; /' /i'''''''/_ノ
:.:.:.:.:.:ﾄ､:.丶､￣｀丶､　,!--,!_､_!　ヽ,r＝､//,ノ,','　 /r―‐--､＿＿
ヾ'''ヽ|ヽ､ヽ:.｀丶､＿,,＞-'ヾ､ヽ｀ﾆ､　　 lﾆ へ,'二,'ヽ､丶､　　 ＼:.:.ヽ
ヽヽ､_!:.:.:.＼ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ヽ,:'ヽ--'---､_､ 丶､ ｀''-､｀丶､　ヽ:
／フ/:.:.:.:.:.:.ヽヽ---　､........　＿＼ヾ､｀ﾞ''!''!ー‐-ﾞ､ーヽﾆi!:i:.:.:.:.:!⌒::
｀ヽ/:.:.:.:.:.:.:.:/:.:r''"ﾞ''ー―---　､｀:.ヾヽ｀丶｀''ー‐'ヽ:.:.:.丶!:!:.:.:.:.| ０::



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,,,,,,,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,,,,;;;''''''';;'''
　　　　　　　　　　　　　　　　　　　.._,,,__　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,;;;;;;;''''',,,,,;;''''
　　　　　　　　　　　_,,---,,,,　　..__(_,,,|,,,`''i　　　　　　　　　　　　　　　　　 　 　 ,,,;;;;;;;;''''',,,,;;;;''''
　　　　　　　　　,／´　　　　`''-i´/　　 /　　　　　　　 　 　 　 　 　 　 　 　 ,,;;;;;;;;''''',,,,,;;;;;''''
　　　　　　　,／　　　　　　　　 'i`'‐--/　　　　　　　　　 　 　 　 　 　 　 ,;;;;;;;;'''''',,,;;;;;;;'''''
　　　　　..,／　　　　　　　　　　 i‐‐ﾞヽﾞi　　　　　　　　__.　　　 　 　 　 ;;;;;'''''..,,,,;;;;;''''''
　　　__,,,/´,,,,,,,,,,,,,___　　　　　__,ﾉ　　..ヽi　　、　.._,　"´-`ヽ、..,,;;;;;;;;;;;''''..'..,,,,;;;
_,／'''　／　　　/　/~/~`‐''''´.._,,-''ﾝ‐、|　　,＞'__,-、　..　,,,,,;;;;;;''''''''　,,,;;;;,..';
　　　/　　　　/　/../../　　　../''''''〈ヽヽ、ｒ‐'っ_＼-'　　,,;;;;;'''''　　,,,;;;;;;;''
　　/　　　　./　/../../　　　../i　,,-,ﾚヽ、〉‐'''´,叉ヽ〉;;;;;''''　　,,,,;;;''''''',
　.〈　　　　　ｔ‐''　.￣　　_,,,人,Y_,,,,,,ヾ___ﾉ`T''ヽ|〉ﾌ,;;;''''　,,,;;;'''''　.|.|ヽ|　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　i　　　　____ﾆﾆﾆﾆﾆ''／　.ヽ|　ノ..／`'ヽ_,,>-,◇'',;;;;'''''、　　　.|_.,,ヽ,.ﾞi
　　|　_,,,／U　　　..ﾚ　　　　//`i　../.././彳ミﾞi)）　-ヽ、ヽ　　　　`''‐`‐,ﾞi_　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2548.html" target="_blank" title="その７　ＳＴＡＲＤＡＳＴ ＭＥＭＯＲＹの巻">その７　ＳＴＡＲＤＡＳＴ ＭＥＭＯＲＹの巻</a>
__,,,ﾚ''''''´　　　　　/''''''ヽ、././i__ヽ、.（,.n''´)_)/　../''''ヽi.ﾞi..ﾞi　　　　　　`ヽﾞi.
'　　　　　　　　　/___　`''i　~~　ヽ,`''''ｔ-'''´　　　‐'　.../i..ﾉi~ﾞi　　　　　　　`iﾞi　　　 ┗━━━━━━━━━━━━━━━━━━┛
　　　　　　　　.ノ　　`'''Y　　　　.)‐‐‐‐‐（　　　　`'''/,>-,,,_ﾉ_,,,‐''''''''i　　　..ﾞiﾞi,
　　　　　　　　＜‐-,,,,　i　.／(O/__,--,,,ﾄ、　　/　/_ｙ'　_　ii´ｒ')ﾞi.、　ﾞi　　　..ﾞiﾞi.、
　　　　　　　　　`'''‐-＞...i"ﾉ‐/ﾉ__）　`)'ノ、‐ｔ　..|ﾌ‐,_____/ﾉ-'_/.〉____ﾞi　　　..ﾞiﾞ i.、
　　　　　　　　　　　　　,／´　|i.../`ヽ__ﾉ_)　>,,,,,n/_　.ﾞi　　__,,,,从''　　''　　　　〉/
　　　　　　　　　　　　／　_,ノ/,/　　　　|　,/../　ﾞi..ﾞi　.ヽﾉ.ﾞi　　　ﾞi　　　　　...//i
　　　　　　　　　　　／,／　,/_/　　　　/.../../　..人ヽ、　　.ﾞi　　　ﾞi　　　　...//iﾞ



　　　　　　　　　　　　　　　　　　 , ィ/.|
　　　　　　　 　 　 　 　 　 　 　 /＞ ./
　　　　　　　　　　　　　　　 　 / 　 ./
　　　　 　 　 　 　 　 　 　 　 / 　 ./
　　　　　　　　　　　　 　 　 / 　 ./
　　　　 　 　 　 　 　 　 　 / 　 ./l　　　　　　　　　　　　　 ┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　__　　　　/ﾍ　.//
　　　　 　 　 　 |　ト､　 /　 |.// ､ r=．/　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2559.html" target="_blank" title="その８　機動戦士ガンダムＦ９１の巻">その８　機動戦士ガンダムＦ９１の巻</a>
　　　　　　　　　∨　　/　 /// ｲ､＼{7／　 　 　 ＿
　　　　　 　 　 　 V　/　 // l_〈　 ｆ =ｫ　　　 ．＜ヽﾊ　　　┗━━━━━━━━━━━━━━━━━━┛
　　　　 　 　 　 　 ∨　 // ./´￣￣￣ヽ＜ ＞　´　/
　 　 　 　 　 　 ／/　 // ./ rｫ‐r＝＝=ｷヽ. o ｌ　／
　　　　　　 ,r＜ヽ∨.//／　ゞ{　ゝ､=/=/}::::| / l/
　　　 　 　 l　rィｱ/ﾐﾄ､::/7/7ﾍ 　　|三ｆ/ﾔ二l＿ヽ／￣￣ ¨ヽ
　　　　　　 ヽゝ＜ヽシ‐､＞ ､/￣￣ｆﾆﾍ‐､ﾏ　 :::∧￣￣￣￣￣￣￣￣￣￣￣￣￣/7
　　　　　 　 /　 /　 ./　/7　/　 r＝|‐| -|ﾝヽ／::::::l二二二二二二二二二二二二ﾆ//
　　　　 　 ./　 /　 ./　//　〈-､　｀ヽ| .|　.|　　〉彡//ヽ───── ´
　　　　　　ヽ /　／　 l/ ／. ＼＼　.!/三l　 / ＞く
　　　　　　　 ￣　　　l／/＞､/ ＼/￣￣l／　 ヽ:::＼／ヽ
　　　　　　　　　　　　／￣ヽ　　 　　　／￣￣ｆ⌒／　 ﾔ|
　　　　　　　　 　 ／/　　　/─── '　　　／/ゝﾍ　 　 ｀|
　　　　　　　　　//ｲ　　　/　　　　　　　　/─|　　 r＼　 .|
　　 　 　 　 　 /∧/　 ,ｨ/l　　　　　　　　 l／.ﾄ､　 .|三ﾊ /
　　　　　　　 / .レ' ／ //　　　 　 　 　 　 　 |/l　　ゝ‐' {
　 　 　 　 　 |／ゝｲ／./　　　　　　　　 　 　 　 |ヽ　 　 ∧
　　 　 　 　 /　 / /／　　　　　　　　　　　　　　　 |　 　 .∧
　　　　　 ／　 / /　　　　　　　　　 　 　 　 　 　 ,ｲ　　 　 ／＼



　　　　　　　　　　　　　　　　　 i!､　　　 ＿ 　 .//　　　　　　　　　　　.┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　i!､　 ／ ／｀/./
　　　　　 　 　 　 　 　 　 　 　 　 i!､/__./　 / /ヽ　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2571.html" target="_blank" title="その９　機動戦士Ｖガンダムの巻">その９　機動戦士Ｖガンダムの巻</a>
　　　　　　　　　　　　　　　　　　　i!､ｌ　ｌ　/ /　　ﾍ-､　
　　　　　 ,r二 ｰ - _　　　　　　　　〉､ , ｲ И o　./　ﾊ　　　　　　　　　┗━━━━━━━━━━━━━━━━━━┛
　　　 　/､ 　　`　ｰ ､ 二ニ/二ヽ　i!ヽ- ´　 __　.lﾍ　 i　　　, -──┐
　　　　i　　 ` ｰ　､　　ｌ　　ｌ＿_ｌ　ｌ ｌ`ｰ─''=.,ィ　ｌ=ｌ　ｌ/二￣ﾊ　　／＿＿＿＿＿＿＿
　　 　 ｌ　　　　　　 〉　〉　 ｌ＿_ｌ　 ｌ.ヽｌ r ､　ｌ　　V, イｌ＿_ｌ　 ﾊ／＿＿ﾆニニ--─‐'ヽヾ ､
　　　　＼　　　　 /　/　 /: : : : : : ｌｰ‐ ∪ｰ､二ﾆ＝‐.ｌ＿_ｌ　 /／　　　　　　　　 i　　 i　∨!
　　　　　 ＼　　./　/　 /: : : : : : /: : : : : : : :ヽィ: : : : :: : : :ヽ〈　　　　　　　　　　 i　　 i_/ /
　　　　　　　＼/　/　 /: : : : : ,ｲ￣￣ ｀ヽ: :/: : : : : : : : : :/　 i　　　　　　　　　　 i　　 i　ｌ
　　　　　　　/ ､￣ 　 ﾊ￣￣/　　　　　　 ヽ､: : : : : : : : /: : ∧　　　 　 　 　 ＞ ´ 　／/
　　　 　 　 /　　ヽ / ｌ､　　 /＿　　　　　/　　￣￣￣〉': : :┘ ',　 　 　 　 ,イ　＞ ´- ´
.　　 　 　 /, ､　　./　｀ヾ=ヽｌ￣￣＼ 　 / 　 　 　 　 / ﾊ: : ｌ三 ｀ ＜　　　 ｌ　 ｌ
　　　　　 /　ﾑヽ/　　/｀ヽ､ ｌ. : . : . : ＼l＝＝＝＝=ｌ　 .ﾊ: : : : : ｌ 　 二ニｲ￣ ｌ
　　　 ／/　　/ ｌ　　/｀ヽ ｌ: : ∨. : . : . : ヽ　　　　　　＼_/ : : : ／∨　　　　 i　 ｌ
　　 /　/// /　／￣ヽ　 ∨ : ∨. : . : . : .ｌ─────'l￣￣ｌ. 　 ∨　　　　i　 ｌ￣ﾍ
　　 ｌ_./// /　/　 　　 ｌ.　 ｌ､: : ｌ`ｰ── 'ｌ: : : : : : :/: : : :ｌ : : : ｌ 　　 ∨-＝‐､i　 ｌ　　ﾍ




　　　　　　r一＜二..ヽ　＼ ､l　|＞-―=ニ二＞ ＞'´ ￣-‐ﾆ ､　＼
　　　　 　,iｸ''ー-　_,.＞一､＼ヽ!ｆ≦二￣｀ヽ |／　 ／ｿ　　'　 ＼､/
　　 　 ／ﾊ　　　　下ﾏﾍ￣＼｀_ｚ'´￣｀ヽ..　| |　 ／　　, 　 　 　 l7
　　　/ /　 ｀ヽ ＿ノ ,ﾉ ｲ　／´　 ヽ ＿ノ　丿|／　 　 '　　　　　/
　_ 二ﾆ=‐＜￣',　　　 　 ﾉ 　 ／￣,z―≦二＞　, '　　　　　 ,/
_（　　　　　 ﾉ　ﾉ　-一　　　＞ｹ／／￣ ／　　, '　 　 　 　 , ｲ
_,rゝ-､-一'ﾌ￣　　　　 ,イ＞彡-'/　|!　/　　,　　　　　　　,　/
||　　/　　/‐く　　　 ｨ少／,ィ＿/ 　 |l /　　/　　　　　　 '　/
||　 /　　/__　! 」ー'　／／￣ / 　 /|l,′‐/ヘ　　　　, ' .／　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
rｒ　|´　｀il　｀Y´　　 └ｰ-､／l＞'´ .|1　 //　　>‐､,　／
||　 |　　/! 　 |　　　　　　/ ／　＞' | l＾7/＜ ＞'´_,厶=-‐　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2577.html" target="_blank" title="その１０　機動武闘伝Ｇガンダムの巻">その１０　機動武闘伝Ｇガンダムの巻</a>
||　 L.ノ　|　　}　　　　　　'´＞' ﾝ'´ |　〉/ヘ 厶=-一'´　　　 ＿
｀¨´　　　j　 丿　　　　.／ i　 / /olﾍ／｀ ﾐ/,.-―￢　 ニ￣-‐　　　　　　 ┗━━━━━━━━━━━━━━━━━━┛
　　　　　｀¨´ 　 　 　 /　　i　{ﾊ　ソ/^ ､／､＿,.　 -‐'´　　 ＞'´
　　　 　 　 　 　 　 ／7　／ ﾑﾍ、/¨ヽ/￣,ｨ才ハ　＿＞'´　　　 _
　　　　 　 　 　 ／lこﾚ／　 /7＾ヽ ｰ'´＿ ° 　 ,ﾉｲ／　　　 _,r'´
　　　　　　　　 |　 l-‐L,ｨ ´〈/l､｀ミ￣ 辷ﾞｱ7＞'ﾞ　/_,　-‐ 　 /
　　　　　　　　 |イ　｀ヽ＼　　 <ソ､ノ/〉＜＿ ＞'ﾞ´/　　 　 /
　　　　　　　／ ｀ヽ　　 ヽヽ　ヽ　　／￣　/ 　 　 ,　　 　 ./　_ -‐
　　　 　 　 ｆ　　　　ヽ　　 ヽ:ｰ￢／ ∠Y /　　　 ,'　　 　 〈‐'´
　　　　　　 .＼　　　　ヽ　　￣フ　 (　)ﾉ/ , -┐ ' 　 　 　 ﾑ　 _　-
　　　　　　　　l｀ﾏ＜＿ ∨_,／￣￣￣/／　 l　i　　　 ／ ｀７´ヽ/
　　　　　　　　Ｖﾍ　　　￣ﾏ |三三ｦ /　　　 l　 ! 　／＿_／ -ｘ厶
　　　　　　　　 `ｰー┴‐--ﾏl三三'/　　　　l　 l／　／＼　　　 ＼



　　　　　　　　　　　　　 　　　　 　 ,、
　　　　　　　　　　　　　 　　　　　/\ｌ　　　　　　　 「ｌ、　　　＿＿
　　　　　　　　　　〈＾＼　　　　　/7〉〉　＼ヮ／　/7||　　／フ　／
　　　　　　　　　　 ヽﾍ~｀ヽ､　/　ﾍﾍ　こﾄ♀ｲこ　ー､＾´／　／ ／＾ﾍ
　　　　　　　　　　　ヽ＼　　ﾉ￣∧∨L !ｮ￥ｮ!　ヾヽ　／　／　/ /^|ヽ〉
　　　　　　　　　　　　＼　◯ー<ｌ）/ｏ7_＼＿/ヽ|ｏ|「￣〇....../ /　|　＾|
　　　　　　　　　　　　 ／￣/＼/＾|/⌒ｌヽ,,⌒ヽ ⌒ｌ了＾:::::::／／　 〉　|
　　　　　　　　　　　／　　/./へ,　ヽ（ヨ|（´(⌒)ｒＦ）ﾉ　　／／　 　 　　|　　　┏━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　 ／　　　〈/　 /　　 〉^ヽ＾　ー　 〈_　　/ / 「.｝　　 　　|
　　　　　　　　／　　　　 /　 /　 厂ﾅ/￣/|囗|ﾍ￣乙 |　|　|_/　　 　　|　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2592.html" target="_blank" title="その１１　新機動戦記ガンダムＷの巻">その１１　新機動戦記ガンダムＷの巻</a>
　　　　　　 ／　　　　／//7/|　/ /〈　ｦ|ヽ|囗|/ｆ　〉|　|　| 　 /　　 　　|
　　　　　／　　　　　/7/⌒/7　|子〉, 　./　|_」ﾍ､〈｀ヽ |　|　/＼　　　　|　　　┗━━━━━━━━━━━━━━━━━━┛
　　　　/　　　　　　/ //　//　 /＾|〉 　 / ー‐~ﾍ　〈　|　ﾍ ﾍ　　＼　　|
　　　/　　　　／　 |7/＾7／　/　　ヽ　/　　　　ヽ　/　厂ヽヽ　　　＼|
　　/　　　／　　　//　7/　　|,ー､ノヽ/　　　　　ヽ/γ<〉 ヽヽ　　　|
　/　　／　　　　 // /　　　/￣|《.〉　　　　　　　　　 （　/／ヽヽ　　|フ
/　／　　　　　　// /　　　| ▽ ヽλ　　　　　　　　　〉 V<　 ヽヽ　 |/
／　　　　　　　//ｏ/　　　|　　　/　）　　　　　　　　 〈_／~＾>　ヽヽ|
　　　　　　　　// /　　　　ヽ曰/　ﾉ　　　　　　　　　 〉_／￣ヽ　＼/
　　　　　　　 /　/　　　　　〉,　　〈　　　　　　　　　　 　＼＼｢|
　　　　　　　 ￣　　　　/￣￣ーV|　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　7￣/＼_Λ
　　　　　　　　　　　 ／/7 /＿」ｰ」
　　　　　　　　　　／￣￣/＿/



　　　　 　 　 　 　 　 　 　 　 | 　.|
　　　　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　 　 | 　 .|
　　　　　　　　　　　　 　 　 /　　 |
　 　 　 　 　 　 　 　 　 　 / 　 　 |
　　　　　　　　　　　 ヽ　|-/　 ィ　|
　　　　　＿＿　　　　 ヽＨ／_ﾍ／　　 , -＝＝ｱ
　　　 　 ヽ　　 ≧ｭ､　　ｌr ｱ// |　 r 个　　 ／
　　　　　　ヽ/￣ヽr|イ ｰ-ｧ彡: :r´￣￣/‐'＿＿＿＿＿＿＿＿＿
　　　　　　　Ⅵ　 ﾄ/二/ｱニﾌヽ|　　　./　　　　　　　　　　　　　 ／
　　　 　 　 　 l`ｰ-ヽ￣アヽ~｡＼ヽ-‐ｲ |ニlコ　　, ───一　´
　　　　　　　　lr-､|　ﾏﾍ: : :| 。//ｲ Ⅶ､ﾊ-､─ ´
　　　　　　　//_/ ｌr=〉-､／二ヽr ､. ﾏ ｲ|: :|
　　　　　　 ﾊ　　.ﾊ　トイ| /　 | .|　ﾊ |　 |: :|
　　　　　　ﾊｰ、 ﾊ　 |　 | |　 / ∧ .ﾊ|＿|: :|､　　　　　　　　　　　 ┏━━━━━━━━━━━━━━━━━━┓
　　　　　　r=､　ﾊ＼/ｌﾊ|. |／ /　ﾑ　ｌ: : :ヽ|　＼
　　　　　　ｌ ﾑｲ ｌ　 .| ￣|　　/　 　ﾑrﾌ ｌ￣ｌ＼　＼　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2613.html" target="_blank" title="その１２　機動新世紀ガンダムＸの巻">その１２　機動新世紀ガンダムＸの巻</a>
　　　　　　 ￣　ｌ｀ヽｌ　　|_／ ﾏ　　 ﾑｰ＝イ 　＼　＼
　　　　　　　　/∧ |　, イ 　　 ﾏ, -= ､_　 　 　 　 ＼　＼　　　　　┗━━━━━━━━━━━━━━━━━━┛
.　　　　 　 　 ﾊ　 ヽﾆイヽ　　　 Ⅵ　ﾊ: ヽ　　　 　　 ＼　＼
　　　　　　　 {　　 /　　　}　　　 |Ⅵ　ﾊヽﾊ　　　　　 　 ＼　＼
　　　 　 　 　 ﾏ　i　　　 /　　 　 ',Ⅵ　ﾊ |: ｌ.　　　　　　 　 ＼　＼
　　　　　 　 　 ヽ∧　 ./　　　　　ヾ　　.ﾊ: :ｌ　　 　 　 　 　 　 ＼　＼
　　　　　　　　/　　ヽ/　　　　　　　ヽｰ‐'ヽｌ　　 　 　 　 　 　 　 ＼／
　　　　 　 　 /｀ヽ　　|　　　　　　　　Ⅷ＿ﾊ
.　　　　　　 /　　|　／ヽ　 　 　 　 　 ﾚ　　i ＼



　　　　　　　　　　　　　　　　　　　　　 　　　　＿
　　　　　　　　　　　　　　　　　　　　 　　　 ／￣|
　　　　　　　　　　　　　　　 |　　　　 　　／　 〃 |
　　　　　　　　　　　　　　　 ||.　　 　 , ＜´¨|二/､|
　　　 　　　　　　　　　　／八　　 ／　　　　　　　ヽ 　 　　,ｲ
　 _＿＿＿＿＿__　　 / |/|:::|　 /　　　 |　l　o ,　　 ',　　 //
／　　　　　　　 　 ￣/　:! |::::|l∨　 ,＿__|　|__/ /　　|　 / /　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
￣￣￣￣￣￣二_ /　|/ .|::::||　＼/`ｰﾍ|i==∠＿_　|／, '
　　　　　　　 　　　/　//￣|:::|￣Y ＼==彡く`ｰ´Y／.／　　　　　　　　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2617.html" target="_blank" title="その１３　∀ガンダムの巻">その１３　∀ガンダムの巻</a>
＼　　　　　 　 ─/　//| 　 |:::|　 |＼　 /￣/￣￣_／＿＿＿_
//＞x＿＿＿___/　 | | |　　|:::|　 |￣￣／￣二ﾆ=─　、＼　 ￣二>､　　　　　 ┗━━━━━━━━━━━━━━━━━━┛
///// ／　＞ /＿__LLl　　|:::|　 |─＜＿　　　　　　＼＼ ＼／ 　 　＼
二ﾆ=|/　／||　|　 .!||　ﾉ　　|⌒|　|∧　',　　￣￣　─＿＼＼├─ 　 　 ＼
// /∧ /　 ||　|＿|_|　|　　├┤　!/∧ ',　Y￣二ﾆ=、　─＼＼￣￣ 　　　i
/////|/　　||Ｏ',　 |||　|　　 |:::|　 |//∧ ',.人＿＿＿|　　　　 ＼∨/　　　　,
＼＿__||二=─‐ ',　||| .|　　 |:::|　/////|:＼＿＿＿＿＿　　　　| |￣￣　 /
＼＿／＝＝/二 ', ＼ ＼＿|::|_//////|::::::|＼::::::::::|:::::|:￣￣￣|:.|　　　／
　　　|　|　 　| |　|(_',　￣||::::|/_|三＼//!::::::|===ﾆ二::::::二二二//|　 ／＼
　　　|　|　　 | |　|(ﾆ',　　||:::|　|／￣｀ヽ|:::::::|::::::::::|::::|::::::|:::::::::::://::'／　　　＼
　　　| [二]　| |　|(二',　 ||:::|　|.　　　　 |:::::::|::::::::::|::::|::::::|::::::::://::/＼
　　　〉　| 　 :| |　|(二_＼|∪| / 　 　 　 ＼:::＼::::::|::::|:::::|::::::://::/　　＼
　　　＼∧＿ﾍ＿＼ノ|￣|＿/　　　　　　 i＼::::＼|___|__|＿//::/＼　　 ＼ ＿_
　　　　　￣￣￣¨¨¨.┴┼　 　 　 　 　 　|　 ＞────=彡＼ ＼　 __/
　　　　　　　　　　　　　　ヽ─=ﾆ二￣￣￣￣￣￣二ヽ_/ 　 　 .＼ ＼| |
　　　　　　　　　　＿＿　 /　　　　　 ＿＿＿　　　　　|　　　　　　　＼_| |＿



　　 ､　　　　　l l　　　　　ヽヽ´ l ﾄr＝'l ヽ　 | ! ヽ／／　　　　, .-'_,.. -─ァ'ヘ、
　　　 `丶、　　l l　　　　　 ﾄヽ　l l l 　 i, ヽ　| !‐'／ヽ　　,.-=´‐'"　　 　 / 　　 ヽ
　　　`丶 ､` ‐=-,-_ .､..,,_r‐!ヽヽ l i_ゝ-‐ｲ'!-'l,!.／i.､ |i /　　　　 　 　　/
　　　　　　　`丶`､`､‐,ｯ;"-'',ﾆﾆ丶ヽ-ｰ'"'|／∠, ﾄ､/ !'　　　　　　　 /
　　　　　　　　　　　`ｿ /,r'´　　`ゝヾﾄ　　 |ｨ'_/,l,|/ｨ'|｜　　　　　　_/
　　　　　　 　 　 　 　{ l-t=＝''-" ﾅi.ﾊ-‐=!二i | |'/ｨ|ﾉ-─''''"´￣　ヽ　　　　　　　　　┏━━━━━━━━━━━━━━━━━━┓
　　　`丶 ､　 　 　 　 ゝヽ'､　　　ノ,.'ﾉi''"キ　｜| l/ｿｲ_,,,.... -── ､　ヽ
　　　　　　　`丶 ､　　　ヾ､`.ﾆﾆ;.'ノ' 'ヽ /,.'ヽ､ >_ﾚ'ヾ､　` 丶' ､､ 　ｌ　 ヽ　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2636.html" target="_blank" title="その１４　機動戦士ガンダムＳＥＥＤの巻">その１４　機動戦士ガンダムＳＥＥＤの巻</a>
　 ＞､　　　　　　　`丶､| L.`l　_,ﾋ=＝i !l|`iｰ|/´ﾆ　ヽ'‐- ､　　　ヾ､`ｰ-ヽ 　 ／
　　'´ 　＞ ､ 　 　 　 　 |r‐'''"_,,,....　､　il L...」　　　　　ヽー----ヽヽ、,.....｀ヽ､　　　　　┗━━━━━━━━━━━━━━━━━━┛
　　　　/　　　`丶､　　　|　|,r'",.... ､`ヾ､ヽ,. 、　＿　　　 ＼　　　　　　｀ヽ､( ;.iヽ､
　　　　|i l＿,.-''"　＞ ､-! ,i'./　 　 　ヽ 'i i'ﾆ'､＼　＼　　　ヽ　　　　　　　　｀ヽ,j ｀
　　　　||　 i　,.-'"　　　　| {　!　　　　 ,i　! i'=''　　＼　＼　　 ヽ　　　　　 　 　　ヽ
　　　　||　/´　　　　　,..　|ヽ,ヽ､ ＿,.ノノ　| ､　　　　 ＼　＼ ＿ヽ＿
　　　　|| / !ヽ　 ,.-'',..-'' ー､｀丶ﾆﾆ-'、　|　 i二'''─--- ,　　　　　　￣'''''''' ──
　　ヽ　 '/　l　,X,.-',r''" ／／!　i´＿,. ヽ |　　!　 ￣ 7　/`''ー--- ､..＿＿＿＿＿
　　`丶､i　　 i　i　,'　 / 〈　（ヾ､ゝ,''"´ノ l ､__）＿＿/　/
　　　　 l　　　　ｌ　l　　!　ヽヽヾ ーt─'''l"　| !─‐ ｧ　/　　　　　　　　　　　　　ノ



　　　　　　　　　　　　　　　　　　　/　/::::/　 　 　 　 　 　 　 /　　l
　 　 　 　 　 　 　 　 　 ,　-―- ､/　/::::/　 　 　 　 　 　 　 /　 　l　 　 _＿＿
　 　 　 　 　 　 　 　 ／: : : : : : : |　/＿'___　 　 　 　 　 _,=ｲ　 　 l　 　f rー_, _:ヽ
　 　 　 __,　-‐　'´／: : : : : : : : : lヽ/‐' 　__ヾﾄ、　　　　｣＿｣!､ 　 !　 　l_;／_｣ |:::i ∨
-‐　' ´　 　 　_／: : : : : : : : : : : :1 l r ' ´　｣ l|::!　 　 ／lf二1　ヽ_, - '／/ ; :|: |:::|/ ,
: : : : : :_; - ':´: : : : : : : : : ....:::::::: :| ﾍ 二´ 　 ﾉｲﾄ､‐=L　Lｆ T＿/ , ／　/ /: :l: ／ /:
: _; -:'´: : : : : ................:::::::::::::::::::: :| 　 | l＼イ: : |: :l丶＿ー|´1-　ィ〕!　_i＿!:_∠＿/:/
´: : : : .....:::::::::::::::::::::::::::::::::::::::::: ／:　_,＞'´ヾｰi: |: :ヽ{｣ri三zぇ三1{｣｝´＿＿_／l: l｣/
: : .....:::::::::::::::::::::::::::::; -――:':´:＿__f⌒ヾﾍ: l: :l:｣: :i: l{｣-lﾍ´ｉ_i ﾊ| ｼ/´: : : : : i: /: :/:}　　┏━━━━━━━━━━━━━━━━━━━━━━┓
::::::::::::::::::::::::::::::::／: rー ' ´ ￣　 : :{ : : : ｌ|:ﾍ:〉:｣: : :|: l￣`ーL〉イ!/-､――‐イ: :/: /
＿,　------ '´: : 「Ｌ.＿＿＿_, --､ゝ::::::..... 二>ﾍ: :V:|- ､_: : :ヽｲ: :/ヽ二＼:￣: : :|:　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2648.html" target="_blank" title="その１５　機動戦士ガンダムＳＥＥＤ ＤＥＳＴＩＮＹの巻">その１５　機動戦士ガンダムＳＥＥＤ ＤＥＳＴＩＮＹの巻</a>
二二＿＿＿＿＿辷三三三三 ..::;:: '´￣´丶:::::.. ﾍ: |:ｰｧ|￣`ｰL／: : . ＼　＼: : :|｣
-､｣＿＿: : : : : : : : : : : : : : : : l ::::;' 　 　 　 　 ';:::::.　ﾍ!:｣ |丶.　 　 丶、: : .　丶 丶、　　┗━━━━━━━━━━━━━━━━━━━━━━┛
　 　: : : :￣/ー-- ､_:＿＿＿｣_::::;　 　 　 　 　;:::::. 　 |:/ |: : : t二二二ゝ、: : .　ヽー
　 . : : : :／: : : : : , ﾄ､: : : : : : :　::::'.,　 　 　 　,:'::::::　 /l叮: : : /＿:::::::::/￣: :ー-､_|＿
＿＿／ｰﾍ: : : ／/: : :ー--､＿＿:::::':::::::::::::'::::::＿／l｜! : : /:::::::::￣/ー--､: ／/
　／　. : : : :／､ /: :／: :／::::::::::::::::＼＿三二≦ﾍ: l: l |＿:/二ニ＝=--:／￣／　／
'　 . : :, - '´ゝ)／／: :／/:::::::::::::::::::::::::::::/￣´lー‐ﾍ: l l｣ｰ┬――ｔ:'´￣/ヽ／. :／ヽ
＿:／　　　／／　: :/　/:::::::::::::::::::::::::::::/ : : :｜ : : ﾍ:|_｣: : l: : : : 　|: : :/　/: : :/ヽ:::: ヽ
　 　　　／／ 　 : :/〉 /_/￣了:::::::＿_/ヽ 　 /＼＿ﾍ:|:＿:｣: : : 　 |: :/　/: : :/＼/:::::
　 　 /´／　　. :／/ / /: : : ム/￣　 　 　二/＿| l: ﾍ:|: :l :l￣!: :´|: l　 /: : /::::::::::::::/



　　　　　　　　　　　　　　 　 ＿
　　　　　　　　　　　　　　ｌ￣　ｌﾍ｀ヽ　　　　　　　　　　　,r,ヽ､
　　　　　　　　　　　　　　ｌ 　 .,ｌ. ﾍ　＼ 　　　､　ｌヽ／ｌ‐/ i　 ｌ　_　　　　　　,､-＝`ヽ､
　　　　　　　／/｀`, 　 ,-,l　/　l_/＼ 　＼ 　_ ＼ /　／　i 　ｌ`/ 〉l _　　, =-､_｀ヽ-‐'/
　　　　　　/　/ ｀`ll　/　/｀l　　l＼　 ＼｀ヾ〉､ﾆｌｌ＼ﾍ ／-ヽ ﾍ /_l_,∠´ 　_,-.,-/　 /
　　　　,- '　./ 　　ｌ,‐-､//ｌ |　　ｌ ,-ヽ　　＼　|　｀ｌ ｌ＼ヽｰ‐'＝ﾆ-´/>､, ィ　　./　 /
　　 /´　 ／　　　ｌ Ｏ ｌ　l｀ｰ､　 .ｌ ／|　　　　/､ﾑﾍｌ｀ｰヽ-='´//‐''ヾ 　 ｌ_　／ ／
.　 /　　/　,､_　　ｌ 　 ｌ/｀ヽ /ｰ､/ 　 ヽ､ 　 /　 |ヾ､ｌ　,､　 ／ｌ |､/｀ｌ 　　｀´／/　　　　　┏━━━━━━━━━━━━━━━━━━┓
　 i　　/　/　 ｀ .l｀ｰ´ｌ　 //､ /_,-､ ‐´　ｌ｀ヾ　　ｌヽ ｀ l l´l,-´ｌ｀/　 ｌ　　 ／／/
.　ｉ 　/ 　l､ 　　.ｌ－-ｌ　/　/｀ヽ´ 　ヽｌ　ｌ/´|￣｀ｌ　ｌ ｌヽ__ｌ´｀l/ / ｀l　.／／|/､　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2656.html" target="_blank" title="その１６　機動戦士ガンダム００の巻　前編">その１６　機動戦士ガンダム００の巻　前編</a>
　 ',　ヽ 　　￣ ｌ＿ 　ｌﾆヽl l l l　 ///´/ 　|　　 ｌ´ 　 ､ 　　ｌ｀　|　ｌ/／ｌ　,ｌヽヾ ､　　　　
　　ヽ　ヽ　　　ｌ　　ｌ　ｌミノノノ　　/ｿ　/､__/　ｌ｀ヽ､　 ｌﾍ 　 ｌ _,ノ ,､｀ｌ‐-ｌ‐／ヽ＼＼　　 ┗━━━━━━━━━━━━━━━━━━┛
　　　ｌ　 ｌ　　ｌ｀ｌ´｀.ｌ　ｌ｀l__／ｰ-‐' 　|./　 /｀ｰ､`ｰ-､〉',｀ｰ‐ﾍ ,-'´_,ｌ/｀ｰ‐'､ヽ／ヘ ﾍ
.　 　 ｌ 　ｌ　 .ｌ .ｌ //ｰ'　　　/　ヽ 　　ヽ､/ ゝ､ ﾍ｀`ｰ=-'‐, ｀`ｰ' ´　　　＼　＼＼／｀ﾍ
　　　 ヽ_ｌ,- 'ｌ .ｌ ｌ ｌ　　　／ 　 ./　 /´|　｀ヽ､.｀ヽ＞´/￣ｌ／_　　　　　　　｀ヽ､＼ヽ／ヽ
　 　 　 　 　 ｌ.ｌ　ｌ ｌ　 /　 　 ／,､./　∧　　　ﾍ / ／　／ｌ |' ﾍ　　　　　　　　 ヽ´ _,-'´ﾍ
　 　 　 　 　 ｌｌ　ｌ`ｰ'´/￣／　ｌ､ ｀ｰ､,､_｀ヽ/´ ｀ｌｰ-＜ｰ‐'ｌ､　ﾍ 　　　　　　　　　　ｌ ｌﾑ ｌ
　　　　　　　 ｌ　ｌ-､ ./ ／　　　l＼ 　l　 ｀/｀`l､ ｌ＿　 ｌ　　ｌﾍ ´　　　　　　　　　　　ヾｰ'
　　　　 　 　 ｌ　ｌ　ｌ ／ 　　　　ｌ ｌ ｌ 　 ｀ /　　|　ｌ　 ￣ｌ￣￣￣ｌ



　　　　　　　　　　　　　　　　 ､.i　　　| 　 　 |　　　|_, ‐､j |
　　　　　　　　　　　　　　　　　l V´! Y!　　　|　　　V j　| ト ..._　　　　　／
　　　　　　 ｀　､ ､　　　　　　 ノl　!.ﾍ /　　／　 ､　 ヾ /! ! 　 /ヽ ´ ／' !
　　　　　　　　　｀ ,､''　､　／　　'. ＼i'　／＿__.ヽ＼ j/ | |　 ,　´ .／ /　|
　　　　　　　　　　|｀｀　､.｀　 ､　　!　 ＼_/r――:､､=ｆ　 レ' 　 ／|／　 /
　　　　　　　　　　| 　＼｀i ,､　 ｀　 ､　 { 〕.!　　　 | | j　'　　　ｨ　!' l　 ./　　　　　　　　　　　_,..
　　　　　　　　　　 ＼　　Y　j､ i ､　　｀ ヽ　　　　| 「　 　 ／.|　! L|／　　　　　　　 _,.　 '' ´
　------- ､　　　 　 ＼ .|　| |.ﾍ ｀　､　　ﾍﾍ.　 / /　 ／＿.|　! .! |〕　　　　　　 厂
　　　　　　 | ｀　､　　　　Y!　| |　〉=ｒt_｀_､　＼Y／ .／‐ｧ | l.ﾍ 〉j､l !　　　　　　 l　　　　　 _,..
　　 　 　 　 |　　　｀　､　　､! V､ム!L.ﾄ､＿_､　 | ／‐一'//〉'／!ゝ' !　　　　　　 l　_,..　 '' ´　　_　　┏━━━━━━━━━━━━━━━━━━┓
　￣￣￣￣｀　､　　　 ､　　､人|＼ ＼､.r ´ 弋-ｼ ￣ |/./ｨ´, ｲ　./　　　　　　_｀　､　_,.　 '' ´
　‐-　 ...._, ..._　　｀　 ､　､　　ゝ ｀ゝ｀ 〕｀l!､　 ｲ三ミ　 ﾉl/ r　,.」／　　, ‐ ''　´　　r　´　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2675.html" target="_blank" title="最終回　機動戦士ガンダム００の巻　後編">最終回　機動戦士ガンダム００の巻　後編</a>
　　　　　 |　 ｀､｀　､ ―｀'　　　｀ ー､｀　 ! ヽ　ｨ,=ヽ //./ l　小　 　 / ＿,....._　　 |　　　　　　　　　
　 　 　 　 !　　 ＼　 ｀　､　　　　　 'iﾍ　 ﾄ､　V ,-､ V ./ j　!i ､ Y ´￣　　 l l ｀　､|　　　　　 _,.　　　┗━━━━━━━━━━━━━━━━━━┛
　｀''　 ､,.../l　　　 ＼｀ ―-　....__　 /〉.ﾍ |　｀ヽﾑ^i〉/./　!7　l　/　　　　　l l 　 ／! 　 _,.　''´
　　　 /　 ヾ　　　　 |　　　/　/　｀ |ヽヽ／￣｀ '' ‐ ../　,i/　 .V　　　　　 l l　　! ノ'' ´
　　 /　　 / !　　　　| ,r ´/ ＼　　 | .／　　　　　　 / //　　 /　　　　　 l l　　l |



　　　　　　　　　　　　　　　　／/　　　　　　　　 ／　　　　ヽ,
　　　　　　　　＿_　　　　 ／　/　　　　.／ﾍ､／　　　　　 ／
　 ＼　　　　 /　./l＞-､∠､／＿　　／　　／＼､　　　／l
　＼/>ﾍ､_. 〈ｰ,〈ヽ　／lﾆ//＼＼＼|ﾍヽ／＼ 　＼､>´／ヽ.／ ,l
　　＼| /〈＼ｉ､ﾆ〈´/〔, ﾍ/冫,/｀l_l○ﾍﾍヽ ＼.＼／／/ヽ／／ /
　　 　 ｀ヽ/｀ヽ>_/´ﾍ／´>／l＞┐∠〉ﾍヽ　／||／ /; /｀/　／
ﾍ／ﾍ＼ .|__/ヽi |ヽ_/ィﾌ〃l　|／l; ;|＿>〉／ ／　 ./; ;/ ./／
　|｀l´｀ ﾍ＿ヽゝ｀≡　 ｉ.|| /l/ﾍ／￣|; ;| ＼冫＿__/／|´､＼＼
ヽ<´＼´ ＼ 〉ゝ〉､| lゝ' '/_/: l |　 ／／｀ <; ; ; ; ; /　/　　>|; ;l　　　　　　┏━━━━━━━━━━━━━━━━━━━┓
ﾍ| ｀!○!´＼>､＼＼: : : : : :／ |.　|; ;|　ヽ､ 〉￣￣.／　／ ﾉ; /
　|　ゝ<; ;､　　　　＼ ｀￣´　　 |.__|; ;|　 ／;〉ｰ'￣､―､､, <｀＿　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2943.html" target="_blank" title="年末年始特別編　機動戦士ガンダムＵＣの巻">年末年始特別編　機動戦士ガンダムＵＣの巻</a>
＿」 |￣ヽ;｀ｰ,‐,､　　＼　　　　 |　|; ;|／;／　　　　`ﾆ'＼＿; ; ',　　　
; ; ; 〈＼　 ￣＼; ＼／ ＼ ,　' ´　.|; ; ／ |　　　　　　　＼＼／　　　　　 .┗━━━━━━━━━━━━━━━━━━━┛
￣￣|　＼＿＿_ヽ; ;＼　　　　 　 |;/´_／'　　　　　　　　　　　　　　　　　
　　　|　 / .／; ;￣; ; ; ;'ｰｉ､　　　 .|／＼´＼　_
＿＿|､/／ﾍ――――ﾍ| ｀ ｰ　´|; ;|; ; ; >／ | ＼
　　　　ヽｰﾍ＿＿＿/￣.|　　|　　|/|; ／　＼.|　 >＼
　　　　/￣ ヽ; ; ; ｀､|＿_|＼ |　／|_,!´　　 ／|／ 　/
　　　/＼＼　/￣￣￣´|ヽ 冫´／＼　／ ／|　　/＼
　　　|＼ ＼/　　　　　　|　｀ｰ'´　　　｀´　 |　|　 /＼l|



　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　 　 　 　 　 　 　 　 ||　　 ／＼＼.　 l|
　　　　　　　　　　　 　 　 　 　 　 ||　>ｌ| ∧　Y´ヽ.||　　 　__
　　　　　　　　　　　　　　 ＿＿＿||/　l|///|l |┌､||＞＜ ∠　　 ./: : : : : :
　　　　　　　　　　　　　　 ＞マﾆﾆ||＜{{///}}=-＜　＞イ　 |　　/: : : : : :/
　　　　　　　　　　　　　　　　∧≫マ.　　V/　　≫イ　.l|　／ 　/: : : : : :/
　　　　　　　　　　　　＿＿　　 ヘﾄ､{≫＜___∠ノ ｝}_/||/　　 /: : : : : :/::
　　　　　　　　　　　/:::::::::::::＞マ.ﾍﾍゝ`'" ￣ l|/／ｲ／｛　　/: : : : : :/::::
　　　　 　 　 　 　 /::::::::≧==ニﾆ=ﾍ≧',　_l_　|└イ z≦ 　/ : : : : : /:::::
　　　　　　　　　　|:::::::/::::::::| V_//￣ヘﾘ､l;;;l/7V≧イ＞=/ : : : : : /:::::::
　　　　　 　 　 　 .|:::::,'::::::::::|　l:::::＞＜//___// ＞イl ＞イ : : : : :./::::::::::
　 　 　 　 　 　 　 |::::l::::::／|　.l∠∠ム＞＜´: : :＞＜ : : : : : : :./:::::::::::::/
　　　　　　　 　 　 |::::l／:::::|／　f'"´ : : : : :＞＜ : : : : : : : : : :_/-‐=ニ/　　　　　┏━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　 ト={:::::::/_／/ : : : : ＞＜: : : : : : : : : : : : /::r==ﾆﾆ/::
　　　　 　 　 　 　 .|　l＞マY::/ : : : :/ : : : : : : : : : : : : : : : / :/:::::::::::/::::　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2944.html" target="_blank" title="年末年始特別編　機動戦士ガンダム００劇場版の巻">年末年始特別編　機動戦士ガンダム００劇場版の巻</a>
　　　　　　　 　 　 .|　|　 /,'::/: : : : /.: : :. : : : : : : : : : : : :./:/:::::::::::::/::::::
　　　 　 　 　 　 ／ゝl　/ {:/ : : : :/ : : : : : : : : : : : : : : : /:/:::::::::::::/:::::::　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　 // ／l./ . / : : : :/ : : : : : : : : : : : : : : : /:/:::::::::::::/:::::::::
　　　　　　　　ヽY　　|___/ : : : :/ : : : : : : : : : : : : : : : /:/:::::::::::::/:::::::::::
　　　　　　　　 イ =‐-=/ : : : :/ : : : : : : : : : : : : : : : /:/:::::::::::::/:::::::::::::
　　　　 　 　 ／::::::::::>/ : : : :/ : : : : : : : : : : : : :＞イ:/:::::::::::::/:::::::::::::::
　　　　　　　　:::::::／:/ : : : :/ : : : : : : : : : :r＜:::::::＜::::::::::::::/:::::::::::::::::
　　　 　 　 　 ::／::::/ : : : :/ : : : : : : : : : :/::/:::::::::::::::＼::::::/:::::::::::::::::::
　　　　　　　　::::::::/ : : : :/ : : : : : : : : : :/::/::::::::::::::::::::: ヽ/:::::::::::::::::::::



　　　　　　　 ／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　／　　　 　　 ＼　 　 　 　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／　　　　 ＼　　　　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4187.html" target="_blank" title="やる夫がガンダムＡＧＥについて愚痴るようです　フリット編">やる夫がガンダムＡＧＥについて愚痴るようです　フリット編</a>
　　　　　.　|:::::::::::　　　　　｜　 ／　⌒　　⌒　 .＼
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4680.html" target="_blank" title="やる夫がガンダムＡＧＥについて愚痴るようです　アセム編">やる夫がガンダムＡＧＥについて愚痴るようです　アセム編</a>
　　　　　.　 |::::::::::::::　　　　} |　 　　（__人__）　　　　　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　　　｀ ⌒´ 　 　　_／　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4984.html" target="_blank" title="やる夫がガンダムＡＧＥについて愚痴るようです　キオ編">やる夫がガンダムＡＧＥについて愚痴るようです　キオ編</a>
　　　　　　　 ヽ::::::::::　　ノ　　　|　　　　　　　　　　 ＼　　　　　　　
　　　　　　　　/:::::::::::: く　　　　|　|　　　　　　　　 | 　|　　　　　　　　　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5008.html" target="_blank" title="やる夫がガンダムＡＧＥについて愚痴るようです　三世代編">やる夫がガンダムＡＧＥについて愚痴るようです　三世代編</a>
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)　　　　　　　　　　　　　　　　　　 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛





　　　　　　　　　　　　　　　　　　　　　　　　　-──-
　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　｀　、
　　　　　　　　　　　　　　　　　　 ／　　　/　　　　　　ヽ 　　＼
　　　　　　　　　　　　　　　　　　　　/　 / ∧　｜ｌ　　? ハ　　ヽ　　　　　　　 　　　　　　　　　　　　　　　　　　　　　 、　ノ 、
　　　　　　　　　　　　　　　　 /　　/　 〃/　]　 l ll　　 |　　|　　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　Ｇ / (● ●）ヽ
　　　　　　　　　　　　　　　　　　 /　 /_l/__ノl　 |八 ＿|　　|　　　?　　　　　　　r‐-,,,,＿　　　　　　　　　　　　　 ､ヽ（_人_）*ノ
　　　　　　　　　　　　　　　　|　　|　l/　l　　　＼|　 ＼ |｀ヽ}! 　 　 l　　　　　　 　 ｀¨'''''‐-"二'''__-　,,,__　　　　　　 .∨ ‘ｰ’ .○
　　　　　　　　　　　　　　　　|　　|　| r示ミ、 　 　 ィ示t:、/　　/ /　　。　　　 　　　　　　　　　　""‐- ¨.,,,''' Tヽ‐-,,|　 　 　 |
　　　　　　　　　　　　　。　　|＿八_|　c辷ﾘ　　　　{辷ﾂo/　　/ /　Ｏ　　　　　　　　　　　　　　　　　　　　　｀ヾﾐπ,Ωｧ)ュ;三!、
　　　　　　　　　　　　O　　o　　/　l!　xxx　　 ' 　　ｘｘｘ /_＿/∨　　　ｏ　　　　　　　　　　　　　　　　　　　　　r`彡≡≦ヾ、ヽ=!、
　　　　　　　　　　　　　　。　　/　 ∧ u　　 r－ 、　　　 ′/_ノ|　　　　　　　　　　　　　　　　　　　　　　　　 ﾉｵ´i ´￣　　ヾ￡=!_
　　　　　　　　　　　　　 　 　 /　 /　丶 　　l　　_j　　し/　/　　|　　　　　　　　　　　　　　　　　　　　　　　 /i,/"´-',,,,, -‐‐‐-ゝヽ ヽ
　　　　　　　　　　　　 　 　 　 　 {　　　＼　　　　　　ィ　ノ-､ ＞-- 、　　　　　　　　　 ,..-‐ィ0)､　　　　 　,! {γ⌒ヾ　　　　 ゝ"ﾞヽ. ヽ
　　　　　　　　　　　　　　　 {　　 |｀＞-イ〈｀　二ア´/　/　/´　 ／ ）',　　　　　　　　 ∠二フヾr}　　　　　 {λゝ___,ﾉ!,ｨーｧ＝ヾ､￣￣ ヽ
　　　　　　　　　　　　　　　 ｌ 　　|　　　 |　＼_／　/　,/　,'　 ／ ／ ハ　　　　 　　　　　ー‐Yゝ"ヽ,r‐''"ゝヽ ヽZゝ ' ﾞ_)ヾ-λ_ノﾉ＿,,,,,ノ
　　　　　　　　　　　　　　　 |　　 |　　　 |_／丁ヾ/　 /　〈_／ ／　　　|　　　　 　　　　　　　 `　､∠二rヾγ彡　)'"≦､彡"_,,,-‐ﾉ'''''´
　　　　　　　　　　　　　　　ﾊ　　 ,　　　〃　 || _/＿/　　　　( _＿＿__j　　　　　　　　　　　　　　　｀ｰ"-r､／ﾉイ´- ,,,〈 r ' ¨,,''フ´
　　　　　　　　　　　　　　　{ ',　　'、　　{{___ ﾉ(_＿_　　 -‐　　　＿___ノ}　　　　 　　　　　　　　　　　　　 ｀ｰ〃ｰ‐─''''"｀￣´
　　　　　　　　　　　　　　　l　＼　 ＼　　〃　 ）|　 ト 、　　__,、＼　 ,ｲ
　　　　　　　　　　　　　　　|　　 ＼　 ＼ {{　／ |　 |　ヾ￣　ノヽ-'／｜



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/3540/clap" id="fc2button-clap-3540" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-3540").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/25.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/3540/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶガンダムのまとめ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-3540.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-2617.html">
					やる夫で学ぶガンダム　　その１３ 　∀ガンダムの巻 (2010/10/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2613.html">
					やる夫で学ぶガンダム　　その１２ 　機動新世紀ガンダムＸの巻 (2010/10/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2592.html">
					やる夫で学ぶガンダム　　その１１ 　新機動戦記ガンダムＷの巻 (2010/10/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2577.html">
					やる夫で学ぶガンダム　　その１０ 　機動武闘伝Ｇガンダムの巻 (2010/09/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2571.html">
					やる夫で学ぶガンダム　　その９ 　機動戦士Ｖガンダムの巻 (2010/09/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2559.html">
					やる夫で学ぶガンダム　　その８ 　機動戦士ガンダムＦ９１の巻 (2010/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2548.html">
					やる夫で学ぶガンダム　　その７ 　ＳＴＡＲＤＵＳＴ　ＭＥＭＯＲＹの巻 (2010/09/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2536.html">
					やる夫で学ぶガンダム　　番外編 　ＭＳＶとＳＤガンダムの巻 (2010/09/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2534.html">
					やる夫で学ぶガンダム　　その６ 　第０８ＭＳ小隊の巻 (2010/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2519.html">
					やる夫で学ぶガンダム　　その５ 　ポケットの中の戦争の巻 (2010/09/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2511.html">
					やる夫で学ぶガンダム　　その４ 　逆襲のシャアの巻 (2010/09/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2506.html">
					やる夫で学ぶガンダム　　その３ 　機動戦士ガンダムＺＺの巻 (2010/09/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2497.html">
					やる夫で学ぶガンダム　　その２ 　機動戦士Ｚガンダムの巻 (2010/08/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2494.html">
					やる夫で学ぶガンダム　　その１ 　機動戦士ガンダムの巻 (2010/08/27)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶガンダムのまとめ (2010/08/27)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶガンダムのまとめ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/08/27 00:59 ]
<a href="/blog-category-239.html" title="カテゴリを参照">マンガ・アニメ系　やる夫で学ぶガンダム </a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html#comment_list" title="この記事のコメントを参照">CM(31)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/3540"
    dc:title="やる夫で学ぶガンダムのまとめ"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html"
    dc:subject="マンガ・アニメ系　やる夫で学ぶガンダム "
    dc:description="....　　　　　　　 　　　　　 ／´￣￣￣￣ ｀＼.　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　 ,ハ　/＼　　　　　 /::::::ﾍ　　　　　　　 　　　　／　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´ヽ　　,/;:::::∨::::::::Y＾⌒ヽ､{ｹ:::::::::ヽ､　　　　　　　　 　　/　　　　　 　 　 　 　 　 　 '.,　　　　　　　　　　　　　　　　　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-08-27T00:59:48+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2492.html" title="やる夫倉百人一首　第十九話">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2488.html" title="やる夫が青春18きっぷで東海道線を旅したようです">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment20970">[ 20970 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/07/30 12:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20971">[ 20971 ] <strong></strong></p>
</div>
<div class="comb">
なんかChromeで崩れてる気がする<div class="comment_navi">
[ 2011/07/30 12:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20975">[ 20975 ] <strong></strong></p>
</div>
<div class="comb">
無駄にAA貼るから見辛い<div class="comment_navi">
[ 2011/07/30 14:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21001">[ 21001 ] <strong></strong></p>
</div>
<div class="comb">
直った！
まとめできたしもう一回堪能しますかね<div class="comment_navi">
[ 2011/07/30 20:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21007">[ 21007 ] <strong></strong></p>
</div>
<div class="comb">
ほほぅ、これが噂に名高いガンダムブートキャンプか…。
 
プリキュアブートキャンプも期待しています（お約束）<div class="comment_navi">
[ 2011/07/31 01:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21007" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21019">[ 21019 ] <strong></strong></p>
</div>
<div class="comb">
管理人新作お願いします<div class="comment_navi">
[ 2011/07/31 11:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21061">[ 21061 ] <strong></strong></p>
</div>
<div class="comb">
オリジンをやってほしいところ<div class="comment_navi">
[ 2011/07/31 23:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21061" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21082">[ 21082 ] <strong></strong></p>
</div>
<div class="comb">
いわゆる平成ライダーを全く知らない私としては
ライダーブートキャンプをお願いしたいのですが。<div class="comment_navi">
[ 2011/08/01 08:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21082" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21091">[ 21091 ] <strong></strong></p>
</div>
<div class="comb">
iglooやってよぉ<div class="comment_navi">
[ 2011/08/01 13:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21094">[ 21094 ] <strong></strong></p>
</div>
<div class="comb">
オリジンアニメ化するんでしょう？
管理人さんまたいそがしくなりますね！<div class="comment_navi">
[ 2011/08/01 16:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21097">[ 21097 ] <strong></strong></p>
</div>
<div class="comb">
無駄に豪華だｗ<div class="comment_navi">
[ 2011/08/01 17:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21104">[ 21104 ] <strong></strong></p>
</div>
<div class="comb">
ageの管理人の評価楽しみにしてるぜ！<div class="comment_navi">
[ 2011/08/01 19:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21116">[ 21116 ] <strong></strong></p>
</div>
<div class="comb">
カットオーバー明けの有給をガンダムブートキャンプに費やしたんだぜ。。。
それだけの価値はあったと思うけどな。
<div class="comment_navi">
[ 2011/08/01 22:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21122">[ 21122 ] <strong></strong></p>
</div>
<div class="comb">
正直ストーリーを詳しく書きすぎてると思う
YouTubeにある「予告編」とか「
時間のない人たちのガンダム」を見ると雰囲気つかめるよね<div class="comment_navi">
[ 2011/08/02 10:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21122" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21146">[ 21146 ] <strong></strong></p>
</div>
<div class="comb">
無駄に凝るなｗ
オリジンとAGEも終わったらやるんですよね！？<div class="comment_navi">
[ 2011/08/02 19:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21146" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21210">[ 21210 ] <strong></strong></p>
</div>
<div class="comb">
作者様、乙です！
スレに触発されてＧガンダム借りてきたけど
見事に嵌ってます、ありがとう！
 
>>マクロスブートキャンプ
おまちしておりますっ！<div class="comment_navi">
[ 2011/08/04 20:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25006">[ 25006 ] <strong></strong></p>
</div>
<div class="comb">
Jリーグの旅から来ました。ぶっちゃけ、ガンダムのストーリー以外の部分の方が面白かったですw<div class="comment_navi">
[ 2011/10/18 16:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26766">[ 26766 ] <strong></strong></p>
</div>
<div class="comb">
AGEをどう料理するのかが楽しみだ<div class="comment_navi">
[ 2011/11/22 03:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん</a>') } else {
document.write("名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment27703">[ 27703 ] <strong></strong></p>
</div>
<div class="comb">
ガノタ的にＡＧＥはどうなんだろうか？
個人的にはガンダムに影響を与えたゲームの特集を見たい<div class="comment_navi">
[ 2011/12/09 10:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment29916">[ 29916 ] <strong></strong></p>
</div>
<div class="comb">
ＡＧＥの第一部が終わったから暫定レビューくるか？<div class="comment_navi">
[ 2012/01/24 20:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39142">[ 39142 ] <strong></strong></p>
</div>
<div class="comb">
あと２年ぐらいは終らないからＵＣをこの辺で１回やって欲しいな
２巻から５巻まで<div class="comment_navi">
[ 2012/07/01 05:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43627">[ 43627 ] <strong></strong></p>
</div>
<div class="comb">
AGE終わったし、新作来るかな？(ﾁﾗｯ)<div class="comment_navi">
[ 2012/09/23 20:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=43627" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43656">[ 43656 ] <strong></strong></p>
</div>
<div class="comb">
(ﾁﾗｯﾁﾗｯ)<div class="comment_navi">
[ 2012/09/24 01:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=43656" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment56806">[ 56806 ] <strong></strong></p>
</div>
<div class="comb">
ぜひとも非映像化作品もやってほしいな
クロスボーンとか閃光のハサウェイとかシルエットフォーミュラとか<div class="comment_navi">
[ 2013/06/01 20:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment65340">[ 65340 ] <strong></strong></p>
</div>
<div class="comb">
ビルドファイターズ面白いわー(ﾁﾗｯ<div class="comment_navi">
[ 2013/10/17 18:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment71448">[ 71448 ] <strong></strong></p>
</div>
<div class="comb">
ビルドファイターズ完結しましたね（ﾁﾗｯ<div class="comment_navi">
[ 2014/04/01 19:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment72140">[ 72140 ] <strong></strong></p>
</div>
<div class="comb">
ブートキャンプ形式でビルドファイターズ編待ってます！<div class="comment_navi">
[ 2014/05/05 13:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment72600">[ 72600 ] <strong></strong></p>
</div>
<div class="comb">
UC完全版も期待してるぜ！<div class="comment_navi">
[ 2014/05/23 19:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75127">[ 75127 ] <strong></strong></p>
</div>
<div class="comb">
Ｇレコ始まったな！<div class="comment_navi">
[ 2014/10/05 22:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=3540" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90308">[ 90308 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2017/04/06 01:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment91291">[ 91291 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2021/05/29 17:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-3540.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="3540"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/3540-c661699b">http://oyoguyaruo.blog72.fc2.com/tb.php/3540-c661699b</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2492.html" title="やる夫倉百人一首　第十九話">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2488.html" title="やる夫が青春18きっぷで東海道線を旅したようです">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>