<div class="article">





　　　　　　　　　　 ....-- .. __
　　　　　　　_ .:::::::::::::::::::/::::::::::::...
　　　　　 ／:::::::::::::::::/^::::::::::::::::::::ヽ
　　 　 ,r:'::::::/:::::/::::/:::::::::::::Ⅵ::::::::::::..
　　　　′:::/:::::/::::/:::::::ｉ|:::|:::i:|::::::::::::::..　　　では少々小ネタ的なものでお付き合いいただきたい。
　　　　 }::::;::::::/:::::{:::::/::从|:::i:|i::::::::::::::i
..　　　　}:::|i:::::トミ:L:::|i/_jレ-刋::::::::::::′
..　　　　|:::|i:::::|r斧{f⌒＾　斧苅〉:::::::::|　　　　これをみている方々は『兄弟でプロ野球選手』というと誰を浮かべるだろうか。
..　　　　|:::|i::::::::,Vソ　　　　ｰ'ﾂ::::::::::ｉ|
..　　　　|:/＾冖圦　　,　　　　ｰ ｧ:::::::i|
..　　　　|{　　 ｉ|::::::.. 　 -　　 イ:::_::::::i|
..　　　　|{ 　 _j=ﾆ二 > _-= r=ﾆニ７:i|
.　　　　 ＼_にﾆ厂 _jレ'⌒7ニﾆ-ヘ:i|_
　　　　　 //` ｰ个　　　 _八こr=-　 _　 丶、
...　　　　//////,|/>=ｧ7ｱ//7/////ハ　　i|
　　 　 f}//Ｖ///j/〇://///////////}　 ｜
　　 　 J//7///ﾘ//:////////Ｖ//// } rfぅx 









919 ：<strong><span style="color:#009900">よこはまのひと</span></strong>：2012/07/30(月) 22:19:17 ID:D8QOwWXE0




    　　　　　　　／::::::::::::::::::::::::::.:.:.:.:.:.:.＼
    　 　 　 　 .::::::::::::::::::::::::::::::/::::::::;:::::::.:.:.＼
    .　 　 　 /.:::::::.....　　 ::::::::/:::::::::::}/:::::::::::::::＼　_　　最近の有名どころでは
    　　　　/:::::::::::::::::::::/::/::;':::::::::.../...../.........｝:i .: .{
    　　 　 ;:::::/:::::::::::::/::/::/:::::::/:::{/::/::::/:::/:::|:::..:|　　新井兄弟
    　　　 ,::::/:::::::::::::/::/::/:::::::::i:::::{::/::::/:::/}:: 从:::i　　堂上兄弟
    　　　 }::':::::/::::::/::/:j/::::::::::ｉ|:::::「:::７:::ｧ/:::// }::|　　陽兄弟
    .　 　 ::::::::/::::::/::/{ }}i:::::::::::i|:::::拆*? j:::/// ;::|
    　　　i:::::/::::::/::/八j |::::::::::::|:::::| り{＾ イ,: /　}/　　すこし前であれば
    　　　|::/::::::/::/:':::::::＼::::::::::|::::｛　`　　 Ｖ　 ,}　　　入来。それより前だが定岡、河埜なども知られている口か？
    　　　|:'::::::/::/::::::::::::::/ ≧=-‐┘　 　 　 ′′
    　　　:::::::/::/::::::::::::::/　　 ＼　　　　 rｧ'　/　　　後は、
    　 　 :::::/::/:::::::::::／ _　 　 个　　　 ^　　　　　　所属チームが同じで役割が同じで名前も似ている
    　　　::/::/:::::::／三二≧z_/=- _￣　
    　　　:'::/::::／=-　 ` マニﾑﾏニﾑ　　　永川兄弟もいるか。
    　　　:::::／　　 ／:.:}　 }ニﾆ} ﾏニ}
    .　　　　　　 ／:.:.:.:.:L...　ア　_ ≧z _
    　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:7:.:.:.:{
    　 　 　 　 i:.:.＼:.:.:.:.:.:.:.:.:.:.:Ⅵ V:.:.:.:.｛
    　 　 　 　 |:.:.:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:}:.:.:}:.:.:.:.:{





920 ：名無しのやる夫だお：2012/07/30(月) 22:19:48 ID:D8QOwWXE0




    　　　　　　　　　,. ＜::::::::::⌒}:::＞､
    　　　　　　　 ／/:::::/:／::::::::|:::::::::::ヽ.
    　　　　　 　 '::::/:::::/〃::::ｉ::::ｉ:|::::::::::::::::｀Y
    　　　　　　 i:::::::::::::ｉ:|:i::::/::::ｉ| !::l.:lｉ::::ｉ::}:::　　　その兄弟。|
    　　　　　　 |:::|::::|:::|:|:|:::| ｉ:::|| |::l.:l|::::|:ﾊ::|
    　　　　　　 |:::|::::|:::|:N__l└'|ｌ |/.:ｌ|::::|| |::|　　　wikiにも乗っているネタだが。
    　　　　　　 ｆ´Ｌ::|:::､|l.:.:.:.:.:.:.:.:.:.:.:ｌ|::::|ｌ |::|　　　こんなことをやっている。
    　　　　　　 ト... _トミ{ｕ　　　　　厶ｲ　|::|
    　　　　　　 |::::::|:i::::ト .　r‐ｭ　. イ:| 　 |::|
    .　　 　 　 ,⊥∠ -､_}トミァ＜ﾊ::|::| 　 |/
    　　　　 _/　/￣｀ーﾍ_K__, }__ﾌ ￣｀Ｙj!
    　　 γtﾉY/　ヽ　　　 | ◯｜　　|　 ト､
    　 　 ゝ- '　　　}i　　 /|　　 |ヽ　 | ⌒>}



    　　　　　　　　 ,. :´: :: :￣￣三二ヽ
    　　　　　　　／: : : : : : : :（L）: : : : :〉
    　　　　　　/: ,.z≦ﾆﾆニ二二二二＞　　「兄貴はフォークしかもってないから使えないよなー＠パワプロ」
    　　　　　　{:,/三ミ　ノ 　　　｀ヽ　ミl
    .　　　　　　Vミミ 　 ●　.,r'｀)●　ﾐﾊ
    　　　　　　　('ﾐ ⊂⊃ ﾊ从从) ⊂ﾐｿ
    .　　　　　　 i⌒ヽ 　 　 （_.ノ　　/　 ／⌒)　『永川光浩』
    　　　　　　 ヽ≦ﾍ ＞､ __ ,、 イ⌒:´:ヾ／
    　　　　　　　{:',: : :ﾊムヾ : ｨﾍﾆﾏ'´ :／
    　　　　 　 　 V :｀ヽﾍム :\ : :|ﾆ|::Y



    　　　　　　　　　　　　_　　-―-
    　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
    　　　　　　　 x≦.:.:.:.:.:,.　-‐…‐-ミ.:.:.:＼
    　　　　　　 /:.:.-‐- '".:.:.:.:.:.:.:.:.:: : :: ｀丶､_＼
    　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:..:.:.:.: :: :: :: :: :: :: :ヽ
    　　　　　　{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: :: :: :: :: :: :: :}　　　　「ほう。（スライダーを覚えるか…）」
    　　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:＿_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
    　　　　　 　 ｿ:､:.:.:.:.:.:.:.Ｙ´/vﾍ｀Y.:.:.:.:.:.:.:.:.:.:ノ
    　　　　　ｰ=彡＼¨ﾆ=-∨_＿_∨--‐‐ァ爪》
    　　　　 　 イ彡《 ＼: :: :: :: :: :: :＿__∠ 》乂i}
    　　　　　　八从{　　≧=ァう不ゝ’=彡ﾙ川ﾘ
    　　　　　　　 ゞ,:{ヽ　　 ﾉ｛　}ﾊ　　　 ﾉｲ仆"
    　　　　　　　　 ''|、} ___,< }　ﾚ)､ｰ=ィ〃|《
    　　　　　　　 　 | ヽゞｚ彡辷冬≧ﾉ,ノ　ト、
    　　　 　 　 　 ノ|　∧　＞一｀¨〃ｲ　　|　 ＼ｰ-　_　　『永川勝浩』
    　　　 x=水ﾌ´　| 　込 _こ＿_ノ /　 　 }、　　}:: :: ::
    　 ／ﾆﾆハ　　/|　　∨ 7 ７　 / 　　　i　ヽ /: :: :: :





921 ：<strong><span style="color:#009900">よこはまのひと</span></strong>：2012/07/30(月) 22:21:23 ID:D8QOwWXE0




    　　　　　　　　　　　 　 　 　 　 　 ／::::::::;::::::::::::⌒ヽ:::｀:...
    　　　　 　 　 　 　 　 　 　 　 　 .:::／:::／/:::::/::::/::::}::::::､::＼
    　　　 　 　 　 　 　 　 　 　 　 /::/;:::::/:::/:::::/://::::::j::::ヽ:ヽ::::＼
    　　　　　　　　　　　　　　　　/:://:::::{::/:::::/://:::/:::}:l:::::l:::::'::::::::}
    　　　　　　　　　　　　 　 　 /:://::::::/:ﾄ､_/://:;ｲ:::/|:j:::::l::::::';::::::l　　　ところで。川藤幸三という人を知っているだろうか。
    　　　　　　　　　　 　 　 　 ,::://:; -く広ﾎﾐﾄ〈://:厶≦ﾁl::::::ﾊ:::::l　　　阪神一筋の球界の春男児、とかいろいろ異名を持っている人だが。
    　　　　　　　　 　 　 　 　 /:/川　 　∨ｒﾀ　 　´ ｲう,心l:::::}:::}::::l
    　　　　　　 　 　 　 　 　 /:/ lⅣ　 　 厂 　 　 　 辷ﾀ'7:::::jｲ:::::;
    　　　　　　　　 　 /⌒ヽ {::|　|/　　　 ;　　　　′　　_厶斗;ﾘ:::::l　　　やはり性質上阪神重視の視点が多い。
    　　 　 　 　 　 　 {　　　Ⅵ|　′　 　/　　　(　〕 　　/ィ:| / l::::/　　　　このひとにも、プロ野球選手の実兄がいた。
    　　　　　 　 　 　 }　　　 Ⅳｦ 　 　 /l＼　　　 　 .イ:://|'　.:::/
    　　　　 　 　 ,.==｣　　 　jr'/ 　 　 /￣｀≧- ≦{:::::|//:::| /::/
    　　 　 　 　 /　//　　　/　 　 　 /　　　／￣￣￣V'⌒｡∨　　　　　それも一時は巨人軍に。それもピッチャーで。
    　　　　 　 /￣　｀　__.ノ,　　 　ノ{===＜　　　　　ノ{ノ==v'
    .　　　　／{ 　　ヽ　ー‐'　　　´ 八　 ＼}｀ｰ―=升∧____ﾉヽ
    　　　 /,彡}　　　}ﾉ　　 ＿__ノ　　 ＼　 ヽ (⌒) Ⅳ　￣´　 　ｰ‐ｧ､
    　　 〃/ / 　 　 l　 　/　　 ／　　　 ｀ー' ￣￣￣ ヽ　　 　 　 /　}
    .　 /川 /　　　 / _,／　,　/　　　　　　　　 　 　 　 人＿＿/ /　 j
    　/八{圦＿__ ｲ　 　￣　/　　　　　　≠―r―‐‐く ｀ー―ｸｲ'＼∧
    .//　i巛l 　 　 |　　　　∠⌒､＿__／ 　 　 | (⌒)　|　　 　ﾙ'＼__〉 }




    　　　　　　　　　　　　　　　|.:.:.:.:|:.:/:.:./:.:.:i:|:.:.:.:.i|:.:|i:.:.|:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:..
    　　　　　　　　　　　　　　　|:....:.:|.;.:.:.:.i:.:|:.:i:|:.:.:.:.i|:.:|i:.:.|i:.:.:.:_ﾑィ^:.:.:.:.:.:.:.:!:.:.:.:.:i:.:..
    　　　　　　　　　　　　　　　|:.:.:./;' :.:.:.l:.i|:.:|:.:.:.:./:.:/'!斗ｬj厶=ミ,:.:.:.:.::::.:.:i:::.::.:.:.:.:.|　　残念ながら直接対決はなかったようだが。
    　　　　　　　　　　　　　　　|:. //:.:.:.:.ｉ|_i|:_j:.:.:./i:.//ィﾞ抖i::::::::}} 》:.:.:.::i:::.:レﾍ:.:.i:.:|
    　　　　　　　　　　　　　　　|:/ i:.:.:.:.:.:.|:.「弐ミ;／ ^~ 　 i:しﾍﾉ}/ .:.:::::|i:.:.ヒ＾ ;.::::.i　　　阪神巨人で兄弟対決とか。
    　　　　　　　　　　　　　　　|′|:.:.:::.:.:.V{{:i:::::さ　　　　　＾ｰ‐ｧ':.:.:.::::/:::::.{⌒ }::::::　　　　今から40年も前の話になるんだけどな。
    　　　　　　　　　　　　　　　|　 i:.:.:::::.:.:.ト乂_,ﾌ　　　　　 　 /} ::::::::/厶ィ　//::::::|
    　　　 　 　 　 　 　 　 　 　 }　 |:.::::::::.:.｛　'¨　　'　　　　　　 '^　´　　　　／ｉ:::::::|　　　あの当時の両チームで一軍で対戦があったら。
    　　__　　　　　　　　　　　　;　八ト､:::::.:.::.　　　 _　-‐　 ｱ　　　　　 rｰ个::::|i::::::|　　　　すさまじかったろうな…
    .／ニﾆ,　　　　　　　 __　　;　　 　　7ｰ:.:.:::..　　　ー‐　　　　　　／′::ｉ|::::::|i::::::|　　
    =ニニニ,ー‐--＜　　　 ７{=-　　 /ﾊ:.:.::::::::＼　　　　　　　 ,.　　 ,':::::::i|::::::|i::::::|
    ニ=ニﾆニ,ｰt　　　}　／ﾆ{{ニニﾆ=;:.:}:.:.::::::_:::-＼.　　　　　 　 　 {::::::::i|::::::|i::::::|
    ニニニ=ﾆﾆ,{__jL ノ/ニニ{ニニニニ=-vｧ7///ハrｰ　'′　　　　i::::::::ｉ|::::::|ｉ:::::jL. _
    ニニニニニﾆ,_ -=ニニニニニニニニニ=,///__/V}二ニ=-　_ -=＝ﾆV／//////ヽ
    ニニニニニﾆﾆ,ニニニニニニニニニニニ= ,　　 ）　　 ／　　 　 　 　 V////////,}
    ニニニニニニニ,ニニニニニニニニニニﾆﾆﾆ, //　／　　　　　　　　　}「`ー￢宀7





922 ：<strong><span style="color:#009900">よこはまのひと</span></strong>：2012/07/30(月) 22:22:16 ID:D8QOwWXE0





    　　　　 |::::::::::::/::::::/:::/:::::::i::::|::ヽ:::::＼:::::::::::::::､:､:､:::::::::::､
    　　　　 |:::::::::/::::::/::;:!::::::::::|::::|/::::|::::､:ヽ:::::::::::::::::､:､:､::::::::::､
    　　　　 |:::::::!::::::::|:/::!:::::::::,|:::::ハ:::!::::::::!::!:::::::::::::::::!:!:::!::::::::::::!　何でこんなネタかというと
    　　　　 !:::::,!:::::::::l::::::|::::::::| |:::|　|:::|::::::::|::|:::::::::::::::::!::!:::!:::::::::::!　　地元のプロ野球選手に西武の大崎選手がいる。
    　　　　.!:::::|::::::::::|::::::|::::::::| |:::| _.|,.rr‐::TT:´::::::!::::::l::|::l:l:::::::::::|　　　
    　　　 .!:::::,:!::::::::::|::::::|:=､::| |:::!´七r==三ヽ:::::::!:::::::!:!::!:!:::::::::::|　　　　そして今年、夏の甲子園の切符をえた彼の母校常総学院にいるんだな。
    　　　 !::::::::!::::::::::tﾊ-=､　´　 ´　 ちi:う !:/:::::::!:::::::::!::!::!:::::::::::|
    　　　.!::::::ﾊ:::::::::::::ｲt!iJ｀　　　　 弋==;ﾅ:::::::::;!:::::::::|::|::|:::::::::::|　大崎三兄弟の末弟、大崎健吾選手。
    　　　!: /　 |:::::::::::!| ゝ'　　　　　　　 /ｨ::::::::::/::::::::/|:/::|:::::::::::!　　　長男、次男ともに甲子園優勝を同じ学校で経験しており
    　　　!:|　　 |:::::::l::::ヽ　 '　　　　　　　/:::::::ノ ー ' ,ィ::::::l::!:::::::::!　　　　彼もまた、常総学院に入学し、甲子園の切符を手にした。
    　　　!:|　　　￣｀ヽ=ゝ　　　　　　　　 ￣ 　 ,/-i:::/::::::::!::!:::::::::!　　　　　
    　　　!:|　　　　　 　 |:､　 ´ ￣　　　　　　　　　 |/::::::::::l::::､::::::::!　　プロ目指すのかなーとか。そんなことを思ったうえで
    　 　 !:|　　　　　 　 |::::＼　　　　　　　 ,　　　 / |:::::::::::::|:::::､:::::::､　　『兄弟プロ野球選手』を調べたらちょっと面白かったので。
    　　　!:|　　　　　 　 |::::::::::＼　　 ,. - '　　　 /-.-.-.-.-.-.-,::::ヽ::::ヽ
    　　　!:!　　　　　　　!::::::, ---=-ヽ　　　 ,イ: : : : : : : : : : /:::::::ヽ::::::ヽ　　清原の弟とか、松坂の弟とか、意外な人物もいたりして面白かったな。
    　　　 ヽ　　　　　　　V: : : :,.=,.ﾍ, | ,.. -'´/ ,: : :/￣￣￣ヽ:::::::::::＼::::＼
    　　　　　　　　　　　/,: : : / /　 ／　　　ト-- '　　 ,r-r＜_￣￣￣￣￣｀ ー-- ､　　以上。つまみ食いでした。







    以上でした。
    では失礼します




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/4820/clap" id="fc2button-clap-4820" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-4820").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/4820/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="みんなでプロ野球１２球団紹介スレ　その７５　兄弟でプロ野球選手" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-4820.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-4994.html">
					みんなでプロ野球１２球団紹介スレ　その８２　西村健太郎劇場「ガッツポーズ」 (2012/09/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4981.html">
					みんなでプロ野球１２球団紹介スレ　その８１　祝！巨人優勝！優勝の軌跡の振りかえり (2012/09/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4925.html">
					みんなでプロ野球１２球団紹介スレ　その８０　梶本隆夫物語 (2012/09/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4919.html">
					みんなでプロ野球１２球団紹介スレ　その７９　８月を終えての感想 (2012/09/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4825.html">
					みんなでプロ野球１２球団紹介スレ　その７８　7月を終えての感想 (2012/08/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4822.html">
					みんなでプロ野球１２球団紹介スレ　その７７　兄弟選手ネタ＠便乗 (2012/08/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4809.html">
					みんなでプロ野球１２球団紹介スレ　その７６　もし全くポジション争いをする気がないプロ野球の選手がいたら (2012/07/31)				</a>
</li>
<li class="relate_li_nolink">
				みんなでプロ野球１２球団紹介スレ　その７５　兄弟でプロ野球選手 (2012/07/31)			</li>
<li class="relate_li">
<a href="/blog-entry-4784.html">
					みんなでプロ野球１２球団紹介スレ　その７４　それ行け六甲　いざゆけ地平　燃えよ闘魂　羽ばたけSKY　熱き東京　LOVE讃歌 (2012/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4732.html">
					みんなでプロ野球１２球団紹介スレ　その７３　鉄平物語 (2012/07/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4713.html">
					みんなでプロ野球１２球団紹介スレ　その７２　佐野仙好物語 (2012/07/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4699.html">
					みんなでプロ野球１２球団紹介スレ　その７１　6月を終えての感想・巨人編 (2012/07/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4691.html">
					みんなでプロ野球１２球団紹介スレ　その７０　榎本喜八物語 (2012/07/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4666.html">
					みんなでプロ野球１２球団紹介スレ　その６９　角中勝也物語 (2012/06/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4588.html">
					みんなでプロ野球１２球団紹介スレ　その６８　よこはま・ここまでのかんそう。 (2012/06/05)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="みんなでプロ野球１２球団紹介スレ　その７５　兄弟でプロ野球選手" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/07/31 21:00 ]
<a href="/blog-category-306.html" title="カテゴリを参照">スポーツ系　みんなでプロ野球１２球団紹介スレ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html#comment_list" title="この記事のコメントを参照">CM(18)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/4820"
    dc:title="みんなでプロ野球１２球団紹介スレ　その７５　兄弟でプロ野球選手"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html"
    dc:subject="スポーツ系　みんなでプロ野球１２球団紹介スレ"
    dc:description="　　　　　　　　　　 ....&#45;&#45; .. __　　　　　　　_ .:::::::::::::::::::/::::::::::::...　　　　　 ／:::::::::::::::::/^::::::::::::::::::::ヽ　　 　 ,r:'::::::/:::::/::::/:::::::::::::Ⅵ::::::::::::..　　　　′:::/:::::/::::/:::::::ｉ|:::|:::i:|::::::::::::::..　　　では少々小ネタ的なものでお付き合いいただきたい。　　　　 }::::;::::::/:::::{:::::/::从|:::i:|i::::::::::::::i..　　　　}:::|i:::::トミ:L:..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-07-31T21:00:11+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4809.html" title="みんなでプロ野球１２球団紹介スレ　その７６　もし全くポジション争いをする気がないプロ野球の選手がいたら">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4810.html" title="やる夫の暮らす箱館に黒船艦隊がやって来たようです　第五話">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment40793">[ 40793 ] <strong></strong></p>
</div>
<div class="comb">
リー兄弟がおったやろ！
ちな鴎<div class="comment_navi">
[ 2012/07/31 21:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40796">[ 40796 ] <strong></strong></p>
</div>
<div class="comb">
仁村ぇ・・・<div class="comment_navi">
[ 2012/07/31 21:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40797">[ 40797 ] <strong></strong></p>
</div>
<div class="comb">
その昔、阪神に藤村兄弟(富美男と隆男)が。<div class="comment_navi">
[ 2012/07/31 22:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=40797" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40801">[ 40801 ] <strong></strong></p>
</div>
<div class="comb">
現役なのに影の薄い香月兄弟ェ・・<div class="comment_navi">
[ 2012/07/31 22:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40803">[ 40803 ] <strong></strong></p>
</div>
<div class="comb">
西武の大崎からの発展なのになぜ松沼兄弟が出て来ない<div class="comment_navi">
[ 2012/07/31 22:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40817">[ 40817 ] <strong></strong></p>
</div>
<div class="comb">
松沼兄弟ェ･･･<div class="comment_navi">
[ 2012/08/01 00:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40819">[ 40819 ] <strong></strong></p>
</div>
<div class="comb">
入来兄弟も居たな<div class="comment_navi">
[ 2012/08/01 01:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40821">[ 40821 ] <strong></strong></p>
</div>
<div class="comb">
兄弟合わせて500勝の金田兄弟は～<div class="comment_navi">
[ 2012/08/01 01:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40823">[ 40823 ] <strong></strong></p>
</div>
<div class="comb">
あれ、入来兄弟は・・・？<div class="comment_navi">
[ 2012/08/01 02:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40831">[ 40831 ] <strong></strong></p>
</div>
<div class="comb">
上野…は兄貴はもういないんだっけ<div class="comment_navi">
[ 2012/08/01 09:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40836">[ 40836 ] <strong></strong></p>
</div>
<div class="comb">
現役なのに名前の出てこない大嶺兄弟…<div class="comment_navi">
[ 2012/08/01 11:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40842">[ 40842 ] <strong></strong></p>
</div>
<div class="comb">
笠原兄弟は弟が早々と地区予選で散ったから話題としては弱かったなぁ……<div class="comment_navi">
[ 2012/08/01 14:00 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40860">[ 40860 ] <strong></strong></p>
</div>
<div class="comb">
松沼兄弟が真っ先に思い浮かんだがが全く触れられず･･･<div class="comment_navi">
[ 2012/08/01 18:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40861">[ 40861 ] <strong></strong></p>
</div>
<div class="comb">
いや、大崎からなら年代の近い小野寺力、進藤実兄弟だろ。
進藤が戦力外になったから小野寺は巨人にだけは行かないって言ったらしいし。<div class="comment_navi">
[ 2012/08/01 18:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40872">[ 40872 ] <strong></strong></p>
</div>
<div class="comb">
ここまで苫篠兄弟なし<div class="comment_navi">
[ 2012/08/01 22:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment40899">[ 40899 ] <strong></strong></p>
</div>
<div class="comb">
兄弟最多勝の金田と兄弟最多安打のリーをとりあげてやってつかあさい<div class="comment_navi">
[ 2012/08/02 09:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42717">[ 42717 ] <strong></strong></p>
</div>
<div class="comb">
稲嶺兄弟ェ・・・
なおどちらも活躍できずに球界を去った模様<div class="comment_navi">
[ 2012/09/05 17:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57270">[ 57270 ] <strong></strong></p>
</div>
<div class="comb">
江村は2012ドラフトだったから仕方ないにしても
中崎とかおるやろ<div class="comment_navi">
[ 2013/06/10 00:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=4820" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-4820.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="4820"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/4820-eddfecc0">http://oyoguyaruo.blog72.fc2.com/tb.php/4820-eddfecc0</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4809.html" title="みんなでプロ野球１２球団紹介スレ　その７６　もし全くポジション争いをする気がないプロ野球の選手がいたら">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-4810.html" title="やる夫の暮らす箱館に黒船艦隊がやって来たようです　第五話">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>