<div class="article">




　　　　　<font size="10">泳ぐやる夫シアターおかげさまで一周年</font>






　　　　　　　　　　　　　　　rく乞7ト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　
　　　　　　　　　　 　 ／::::::＞＝＜:::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　　　　　　　　　/个ﾍ、_,. -－‐- ､/７ﾊ
　　　　　　　　　　　/::::／　　　　　　｀ヽ＞― 、　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　／´￣￣´: : : : : ＼: ///､_}
　　　　 　 　 　 ｆ´￣∨　 / /　　 l　lヽ｛　つ_丿　　　, r ' ⌒ ヽ､　　　　　　　　　　　　　　　　　　 　　 　　　　　//.;': : ／: :､: : ＼: : : ＼〈 : : ￣｀ヽ、
　　 　 　 　 　 人 ⊂ﾉ| |ィ７Ｔ　　ﾉｰト､く￣＼ ＼ ／　　　　　　 ヽ,　　　　　　　　　　　　　　　　　　　　　　　　厶'/: //l:.l: : :l: : : : ヽ: : : :}ヽ: 丶 : : : ＼
　 　 　 　 r‐く￣`ーｸ乂y==ミ／　,=ミﾄﾍ＼　　 /　　　　　 　 　⌒ヽ　　　　　　　　　　　　　　　　　　　 　　／/:.l: :.|Tﾄ|:.l: : |: : l : : |: : : :|: :ヽ: : ＼: : : :＼
　　　　 　 ＼ 　　　/ｌ|八 "" ＿＿ ""ﾉ ﾘ＿＞､|　　　　⌒ 　　（● ）　　　　　　　　_.. ‐'''''''''''' ‐ ､　　　　 ／,:.':l:.l:.l: :.|Ｎ V＼l＼l､: : l: : : :ｊ: :ノ ＼: : ＼: : : :＼
　　　　　　　 ヽ ／ヽﾍ　ヽ （　 　 ﾉ　ｲ /:::::::::::::::|　　　（●　） 　　　 | 　　　　　　 ,ｒ'　　　　　　　　＼　 ／:,:.': : |:.l:.l: :.lﾞ=ﾐ　　　､___＼l: l: :厂爪　　＼: :｀､: : : : ＼
　　　　　　　　く:::::::::::|::丶＞≧=≦ /イ::::::／￣. |　　　　　　　　入,__）　　　　 　/ ⌒　 　　　　　 　　ヽ,／: :.／Vﾍ: : l'''　　　　''￣　川/ﾄr{ l lヽ　　 ｀ヽ､＼: : : : ヽ
　　　　 　 ≦三≧ーﾍ::|::::::トr‐r‐r‐|::::|￣ ≦三 |.　　　　　ﾞ'ｰ'´　　| 　　　　　 （ ●） 　 　 ⌒　　　 　 i　 ／　　　/7ﾌ＼　ヾﾌ　　　ﾙ'ﾉ扛ﾚ二ニ＝┐　 ＼＼: : : : ＼
　 　 　 ／ /￣}ｱ⌒ 　 |::::::|　｛迄｝ |::::|_　⌒ヾ{￣|　　　　　　　　　ﾉ　　　　　　i.　　　　　（　●）　　　 .|　　　 　 /ﾌ'/ｧ　_＞ｰ┬　ﾉ´　//:;':::￣:::::::::::|　　　 ヽ ｀､: : : : l
　　　 //　'　 /　　 　 /ヽ:::: ､ / ヽ ﾉ:::/::Ｌ、　　　 ヽ､　　　　　　　ﾉ＼　　　　.　＼（_入＿ﾉ　　　　　　/　　　 ／l {　 ﾉ,/　　 ノ | /　　〈/:〈.::::／/::::::::|　　　　 l: : : : : : :|
　 　 ｛｛　ｌ　ｲ　　　　/　　}::::::＼_／:::::::::::::::〉_　　 ／::ヽ､＿　　 ／ﾉ:::::|　　　　.　　 ＼＿＿＿＿＿_／　 　／　_,.l - ｲ |　 ／ 　|/　　 　l＼:::{:::::ｌ::::::::::|　　　　 |: : : : : : :!
　　　 丶 | l｜　　　ｲ　　/:::::::::::::|＼:::::::::／＼:::.../:::::::,::::＼ゝ､◇ノ::::i:::|　　　　　　 ./ゝ／ﾉ:::::::::::::::::＼　　/　／／￣ |ﾉ∠ ィ''⌒ﾄ､　　 / / }:::::::l:::::::::::|　　　　 l l: : : : :i l
　　 　 　 | | |　　　ｌ｜　 ＞┬―{＿_￣ ＼::::::＼|:::::::::|:::::::::＼¶/::::::::|:::|　　　　　 　|ﾉ/／::::::::::ヽ,::::::::::|　〈_/／::::::::::::::} {　 /＾ｰｲ　＼ /`く/|::::::::l:::::::::::l　　　　 l |: : : :.,':.l
　　　　　 l l八　　 | /:::/:::|:::::::|__／￣／＼:::::|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 .　　|^::::::::::::::::::::::|::::::::: |　　＼_::::::::::::::::|ハ/: : /´ 　 　 　 {:::ヽ:::::::::::::::::ヽ　　 　 | |: : :/lノ
　　 　 　 ！　ヽ　 ｌ ∨:::/::::::|:::::::∨￣/￣￣　　|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 　.　|^::::::::::::::::::::::|::::::::: |　　　 ＼:::::::::::::::/: :./　　__ 　ノ　ト､::＼::::::::::::::::〉 　 　 lﾉl: /











　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　　皆様のおかげで無事一周年を迎えられました
　　　／　 _ノ 　ヽ､_　 ＼　　　　　　 思いつきで始めてみたこのブログがここまでこれるとは思いませんでした
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　　　とりあえず目指せ１００万ＨＩＴとか思っていたらあれよあれよと６００万ＨＩＴ超えて
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　　　泳ぐ管理人






　　 　 　　　＿＿＿_
　　 　　　／　　 　 　＼
　　　　／　 _ノ 　ヽ､_　 ＼　　　　　　　本当に……本当に……
　　 ／　 /⌒)　　　⌒ﾟo　 ＼
　　 |　　/　/（__人__）　 　 　 |
　　 ＼/　/ 　 ｀ ⌒´ 　 　 ／
　　　　　　泳ぐ管理人






　　　　＿＿
　　 ／　　　＼　　　だよなー
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／＼ 　 ／ ＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／（ー）　 （ー）　＼　　　　　　　　本当に一年も続くとは本人が一番びっくりだわ！
.　 |　　　　　　 　 }　　　　　　　　 ／　⌒（__人__）⌒　　 ＼　　　　　　 なにしろ飽きっぽいから一ヶ月続けばいい方だよなー
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　　|r┬-|　　　　　　|　　　　　　って思ってたし！
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　`ー'´　　　　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |
　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人





　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ
　　　　　　　　i :/,: : : 人: : :ﾄ､: : :U : :゛　: : :.i　　　　　　　　　　　　　　自分で言わないでくださいよ
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |
　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|
　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }
　 　 　 　 /⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i
　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i
.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |
　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ





　　 　 　 　 　 / 〃 ||　　　＼　　　　　　　　　　　　 ＼〉
　　　　　 　 　 ⌒ヽ ||　　　 ／X ／｜　　　 j　｜　　　ヽ
　　　　　　 / /二ヽ∨　 ／ /／＼　l　　　 /|　 | 　 　 　 ,　　　　　　　　　　　　それじゃあ例によっていつものやつよぉ
　　　 　 　 | ｌ { Ｊ j　|　厶≧廴　　　'　 　 /｜ 厶 -‐　　 ｌ
　 　 ト､ 　 | ヽ ー′|ｲ}｢/ .:::::下ﾐ /　　　'　Τ/ |　　|　　｜　　　　　　　　　　　 泳ぐやる夫シアターはリンクフリー
　　　}三＞ﾍ　 ￣　ﾉ|　 |{:::::::j |　/　 ／　≧ミｋ.|　　| l 　 |　　　　　　　　　　　　相互リンク、相互RSS、TOP絵を描いてくださる絵師さんを
　　　|/　　　　　　/　|　弋辷ゾ / ／　　/.:::::ｌ ｢≫　ハ|　｜　　　　　　　　　　　 随時募集中！
　 -＜　 　 ヽ　　｛　 |　:.::.:.:.. 　 　 　 　 |{:::::ﾉ/　|　/　||　 j
/　　　　　 　 ∨　＼.ﾄ　　　　　　　　 　 ｀` く　/|./ |ｲ|l　厶　　　　　　　　　　　 ご意見、ご要望、ご報告はコメント欄かメールフォームよりお気軽にどうぞぉ！
　　　　{　　　　}　　　＼_＞､　 /］ 　 　 .:.:.::.　ﾉ/ｲ　|=ｊ /／
　＼ 　 ＼　　 |　　　　　　￣｀ヽ　――┬＜　 | |　|三厶イ
　　 ヽ　 　'　　|　　　　　　　　丿/.::::::::::::|　　　ﾉﾉ 丿三三三





　　　　　　　　　　　　　　　　　 _,,..-‐v―‐--､ , ｸﾍ
　　　　　　　　　　　　 　 , =､／:::::::::;:':::::_:::::::::<<:「｀ヽ、
　　　　　　　　　　 　 　 l〔冫:ヾ‐:::::::::::ヘ:::::-､:::ヾヽ :::::＼
　　　　　　　　　　　　　冫:::::::::::::::::ヾ:::::::::::::::::Vﾉ/:::!:::::::::::ヽ　　　　　　　　　　　　　それでは今回はこの辺で
　　　　　　　　　　　　 /::/:::::::ﾄ､ ::::::|＼_::::::::::::V､__!!、::::::::::ヽ　　　　　　　　　　　　 これからも―――――――――
　　　　 　 　 　 　 　 /::/!:::::::;L_＼::::l ´>=､:::::::lｒ'rﾆ1!::::::::::::::ヽ
　　　　　　　　　　　 {::/::|::::::::ﾚ,=、＼!　ﾋ'_ﾄ､:::川jﾚ,ﾊ:::::::::::::::::ヽ
　　　　　　　　　　　∧!:∧::::::ﾊ,ﾋ〕　　　　　 lVﾍﾞﾗ´　';:::::::::::::::::ヽ
　　　　　　　　　　 /:::冫::;ﾍ::: ∧　 ' _ _,　　 ルく　　　 !::::::::::::::::::ヽ
　　　　　　　　 　 /::::::::: /::;!ヽ{_ ＞ ､_　　イﾉL｀ヽ　　　!:::::::::::::::::::ヽ
　　　　　　 　 　 ,' ::::::::::;:::::! 　 　 　 ,r┘‐‐ '　>､＿　　 l::::::::::::::::::::ヽ
　　　　 　 　 　 / ::::::::::;::::::!　 ,.-‐ <,ム、　 ／´　　 ヽ　 l:::::::::::::::::::::ヽ
　　 　 　 　 　 ,′::::::::::::::::!　,′,／/´「:::｀{!　 ､　　　 } 　 l:::::::::::::::::::::ヽ
　　　 　 　 　 ,!:::::::::::::::::::::{ / ／.:/　/::.　 .:[!　ﾊ 01　l　　 !::::::::::::::::::::::ヽ








　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／ヽ　 ／　＼
　 -‐ノ .ヘー‐-ｨ　　／（●.） 　（● ）ヽ　　　　　　　　　　　　ちょっと待つお！
　''"/／ヽｰ､ 　ﾉ .／:::⌒（__人__）⌒::::::ヽ　　　　　　　　　　　 せっかくの一周年なんだから
　 /／＾＼ 　ヾ-､.|　　　　|r┬-|　　　　 |　　　　　　　　　　　 何かやるお！
,ノ 　 ヽ,_　ヽノヽ_)＼　　　`ー'´　　　 ／
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼
　　　　　　　　　　　　　泳ぐ管理人





　　　　　　　　　　何かって何やるんですか？
　　　　　　　　　　人気投票ですか？
　　　　　　　　　　それともランキングでもやるんですか？
　　　　　　　　　 ,ｰ､　　　＿＿　　　　,ｰ､　　　　　　　　　　　　　　　　 　 ＿　_
　　　　　　　　. / ﾍ 〉, -´ｰ･ー ､ ｀ヽ/ ﾍ 〉　　　.　　　　　 　 　 　 　 , .:':{＠}:::..ヾ ヽ､　　　　　　　　　脱げっていうならお断りよぉ
　　 　 　　　　.〈〈.／: : : : : : i : : : ヽ〈〈 ⌒ヽ　　　　　 　 　 　 　 　 ／ ´ ~￣~ ｀ ヾ::.ヽ＼
　　　　　　　　i :/,: : : 人: : :ﾄ､: : :　 : :゛　: : :.i　　 .　　　　　 　　　r.//, 'ハ　　ﾊiﾚ7〃ヾ::.､ヽ　　　　　　（身体には自信あるけどぉ）
　　　　　　　　!〃: :／　.ヽ :!　 ヽ: : : : i、: : : |　　.　　　　 　　 　 Ｌl ! { ノ ヽノ　｀ヽ l/|　!:厶l
　　　　　　　　|ﾚ! / ●　　 ﾘ ● ﾙ: : !┐ : :　|　　.　　　 　 　 　 /Vi 小●　　　 ●　ﾉ ｌ下､_〕　
　　　　　　　　|: Vl⊃　､_,､_,　⊂⊃::/ .」|: : : : }　 　　　 　 　 　 　 j||l⊃　､_,､_,　⊂⊃　i !__ﾄ　　
　 　 　 　 /⌒ヽﾍ ﾍ　　 ゝ._）　 　j,./⌒i !: : : : i　 　 　 　 　 /⌒ヽ__|ﾍ　　 ヽ._）　 　j /⌒i !＿
　　　　　　＼ //:::＼＞,､ __,　イァ.i´⌒ヽ|: : : : :i　　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│;; ::＼
.　　　　　 　 //::::::::::/ ｀V{__}V´==.|::::/ 7.|: : : : : |.　　　　 　 　 /:::::/|　|:: :: ::{ 薔 }:{ﾍ､__∧ |⌒⌒
　　　　　　　゛‐--　´　　 .ハ　　　 |ｰ-/　; : : : : ﾉ　　　　 　 　 ＼< ＼|:: :: :: ∨:::/ヾ::: :: > |





　　　　　　　　　＿＿＿_
　　　　 　　　／⌒　　⌒＼
　　　 (ヽ　／（ ●） 　（●）＼ 　 /)
　　　(((i ):::::: ⌒（__人__）⌒::::＼ ( i)))　　　　　　　　　違うお！
　　／∠ |　　　 　|r┬-|　　　　|＿ゝ＼
　 (＿＿＿ 　　　 `ー'´ 　 ＿＿＿＿　）　　　　　　　一周年を記念して泳ぐやる夫シアターの軌跡を振り返る！
　　　　　　　|　　　　　　　 /　　　　　　　　　　　　　　そんなメチャ素敵な企画だお！
　　　　　　　|　　　　　　 /　　　　　　　　　　　　　　　しかも学ぶ系だお！
　 　 　 　 　|　　　ｒ　　/
　　　　　　　ヽ　　ヽ／
　　　　　　　　>__ノ;:::......
　　　　　　泳ぐ管理人





　　　 　 　 　 　 　 　 ,　'⌒ヽ、　　　 　／￣￣＼
　　　　　　　　　　　 /　 　 ,. -ヽ　　.／　ノ　　＼ ＼
　　 　 ＿＿　　　　 |　､　　　　ﾉ__　.|　 （●）（●）　|
　／´　　　　｀ヽ.＿/ 　 `ｰ／´　　ヽ.|_　　（__人__） .|　　　　　実はもうＶＴＲは用意してある
/　　　　　　　 　 　 ＼　 / 　 　 　 /　｀ヽ　｀ ⌒´　|
{　　　　　　　 ,.　　　　 y′　　 　 /　　　/ヽ　　　 ﾉ
丶. _ ..　-‐　ﾍ　　　 ／　　 　 　 /　 　 / 　 }　　/
　　　 　 　 　 ヽ　 　 　 　 　 　 /　 　 /　　 l　　ヽ
　　　　 　 　 　 ｀ ｰ､　　　　　 　 　 　 　 　.ﾉ　..　|
　　　　　　　　　　　 ヽ.＿_　　　　　　 　 ／　 ...　|
　　　　　　　　　　　　　　　丶--―‐--'´








　　　　　　　　_,,..,　　　　　_,,.....,......,,_　　　　　,,_
　　　　　　　 / ./＼　,.-''´　＿i ＿. ｀ ヽ.、 / !　l
　　　　　　　/ ./ﾆ=/ -　　　-‐'‐-　　　_,,..!, =|　.!ヽ
　　　　　　/i:,::::ヽ'/ヽ,　　　　　　　　　 、、 '; /:::;/　!
　　　　　 .!/ ヽ:::::! .!//　　　　　　　　　ヽヽ' i'::::/　　!　　　　　　　　（また思いつきでこういうことを……）
　　　　　 ./　 ヾ:| .//　/ , ,　 .,　　 .,　,　 ヽヽ|-'i　　 .|
　　　　　 i　　 l .| !./ ./| i　l　 l　　 l.|.l i.ヽ　　i :li|　　 .l
　　　　　l　　 .|　l .i ./ Ll-|-! .|　　-lr-|、,|:, .l |　l　　　|
　　　　 .|　　 .l　 .!l .l .!,,,,,,,l、':,.l　 ./ ,,,,l,,、l ! .i.l　|　　　.l　　　　　　　（カンペ）それでは泳ぐやる夫シアター誕生秘（？）話、一周年いったい誰得特別企画
　　　　.l　　　|　　| l　|｀ ﾞﾞﾞﾞ｀　ヽ'ﾞ ´ﾞﾞﾞﾞ´ !':/.!|;|　l　　　 .|　　　　　
　　　　!　　　l　　.lﾞiヽ!,ヽ、　　 _'_　　　,/;//　.l　|　　　 .l
　　　 .!　　　|　　.l | ヽ,.!..,.., - ..__.. .r ''´/./　　.| .l　　　　|　　　　　　 「やる夫で学べないやる夫まとめブログの作り方」を始めます　
　　　/　　　l　　 | .l　　ヾ>-'- ,...,.-' .!、'ﾞ　　　 .l .|　　　　l
　　 /　　　 !　　.l .|,. -i'"l.! ,, ./;~;!, ,, /;"iヽ.、　 | l　　　　.|
　　/　　　 .!　　,!.,:'　　|　 ﾞヾ;/;i' ‐|ヾ;' ' | 　 ヽ　!.|　　　　 .!
　 /　　　 /　　/ !　　 l　　　 ..l.__,.l,　　　l 　　 !　 !　　　　　!
　/　　　 /　　/ ,|　　 l　　 へヽ---',＿ .|.　01|　 |　　　　　.!






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　●






　　　　　　　　　　　　　　　　　　　┏─────────────────────────────────────┓
　　　　　　　　　　　　　　　　　　　　　　　　　これは知識ゼロ、スキルゼロ、経験ゼロの、勢いと思いつきだけで始まった
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　あるやる夫まとめブログ管理人の記録である
　　　　　　　　　　　　　　　　　　　┗─────────────────────────────────────┛



　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼　　　　　　あ、言っとくけどこれってあくまで管理人の体験談だから
　　　／（ ＞） 　（＜）＼　　　　 他のまとめさんはどうだかは知らねーお！
　 ／::::::⌒（__人__）⌒::::: ＼　　　そこんとこはよろしくだお！
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／









　　　　　　―――――――というわけで一年前






　 　　 　　＿＿＿_
　 　　　／　　 　 　＼　　　　　　　巡回していたまとめブログが更新停止して
　　　／　 _ノ 　ヽ､_　 ＼　　　　　 もう二ヶ月たつお……
　 ／ oﾟ(（●）) (（●）)ﾟo ＼
　 |　　　　 （__人__）'　　　　|
　 ＼　　 　　｀⌒´ 　 　 ／
　　　　　



　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼　　　　　他に巡回してるまとめは二つあるけど、どっちも纏めてない作品も多いお
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼　　　 続きが気になって仕方ないお……
　 |　　　　 （__人__）　　　　|
　 ＼　　 　 ｀ ⌒´ 　 　 ／
　　　　　



　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　　だから自分でまとめサイト始めるお！
　　／::::::⌒（__人__）⌒:::::＼
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／
　　　　　　







　　　　というわけでまとめサイト始めるお
　　　　これで続きが読めるお
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　っていうかさ、続き読みたきゃ普通にスレを見ればいいんじゃね？
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　っていうか別にまとめサイト始める意味なくね？
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃






　　　逆切れｶｺﾜﾙｲ
　　　　　　　　　　　　　　　　　　　γ ⌒⌒ヽ
　　 ／￣￣＼　　　　　　　　　　 （　(　ヽ )　ﾉ
　／_ノ　　 　　＼　　　　　(⌒) 三　 ﾉ 从 ゝ
　（ ●）（ ●）　　ヽ 　 三/　|　ニ　　＿＿＿_ 　 　　(⌒)
.　| （__人__）　u　　}　　　|　 |　　　／＼　　 ／ ) し　/ |　　ミ
　 |　｀ ⌒´　　　　ﾉ　　　! 　 ､ ／(○ ）::（○ ）⌒＼/　|　ミ
.　 |　　　　　　 　 }　　　　＼.／:::::::（_人＿）::::::::　 i' 　 |　　　　　　　　うるせーな！
.　 ヽ　　　　　 　 }　　　　　　|　　　　 ）ww）　　 　 |　　|　　　　　　　　作ってる途中でそのことには気がついたけど
　　 ヽ　　　　　ノ　　　ヘ　　 ＼　　　 `ー"　　　　　　ﾉ　　　　　　　　もう作っちゃったんだから乗るしかねーだろこのビッグウェーブによ！！
　　　/　　　 く ､＿／っ/ 　 　　　＼ ．　　　　．　　　＼
　　　|　　　　 ＼--一'' 　 　 　 　 　 ＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼






　　　　　　　それに自分でまとめておけば
　　　　　　　好きな時に読めるじゃん
　　　　　　　いちいちスレ探すの面倒いし
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼　　　　　専ブラ入れればいい話だと思うんだが……
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　それでホームページ形式とブログ形式の
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　どっちにするんだよ
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃









　　　　　　　………は？
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　だからホームページかブログのどっちにするんだって
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃









　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃









　　　　いくらなんでもそんなことも知らずに
　　　　やろうとしたのかよ……
　　　　引くわー
　　　　　　　　　　　　　　　　　　　γ ⌒⌒ヽ
　　 ／￣￣＼　　　　　　　　　　 （　(　ヽ )　ﾉ
　／_ノ　　 　　＼　　　　　(⌒) 三　 ﾉ 从 ゝ
　（ ●）（ ●）　　ヽ 　 三/　|　ニ　　＿＿＿_ 　 　　(⌒)
.　| （__人__）　u　　}　　　|　 |　　　／＼　　 ／ ) し　/ |　　ミ
　 |　｀ ⌒´　　　　ﾉ　　　! 　 ､ ／(○ ）::（○ ）⌒＼/　|　ミ　　　　　なんだよオメーはスーパーハカーかよ！！
.　 |　　　　　　 　 }　　　　＼.／:::::::（_人＿）::::::::　 i' 　 |　　　　　　　どうせホームページ作ったこともブログやったこともない
.　 ヽ　　　　　 　 }　　　　　　|　　　　 ）ww）　　 　 |　　|　　　　　　　ド素人だよチクショー！！
　　 ヽ　　　　　ノ　　　ヘ　　 ＼　　　 `ー"　　　　　　ﾉ
　　　/　　　 く ､＿／っ/ 　 　　　＼ ．　　　　．　　　＼
　　　|　　　　 ＼--一'' 　 　 　 　 　 ＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　【解説席】



　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　 ´　　　　　　　　｀　、
　　　　　　　　／　　　　　 　 　 ＼＼.　 ＼
　　　　 　 　 　 　 　 イ　　{　　　　ヽ ヽ
　　　　　　/　　ｌ 　/ ｜　 　、　　　ハ　ヽ　 '
　 　 　 　 　 　 l 　l　八　　　ト　、 　 |　｜　l
　　　　　 ｉ　 　 |==イ⌒＼　｜⌒＼　|　｜　|　　　　　　　　　というわけで解説役の平沢唯だよー
　　　　　 |　 　 |==|ィ≠ミ ＼|　r≠ﾐ　l　 |　｜
　　　　　 |　 　 l　 仟xｲ}　　 　 ﾄxｲ}》从/ 　 l
　　　　　 | 　 |　＼| ﾋZﾘ　　　　ﾋZﾘ /　|　　 |　　　　　　　　　で、まとめサイトにはホームページ形式とブログ形式の二つあってね
　　　　　 | 　 |　　| ""　　　'　　　""′｜ 　 |　　　　　　　　　それで……
　　　　　 |ハ | 　 圦 　　　ﾏフ　　 f　 /|　　 |
　　　　　 |　}人　 |　＞　,　__　, イ |　/∧　 /
.　　　 ｒ､ 　ﾉ 　＼|＼ノハ　　　ハ八//r､／
　〈＼ | l　 ,　-─‐f　{　　T夲く　 ∨ト-| l ／〉、
　　ヽ Y＾V　　　　 |　ﾍ.　/　|　ヽ　|｜ /、 イ　i
　　 {ヨイ ヽ　　 　 L__ ∨ｰ个ー∨_」 ｛ト'て}　 l
　　 人　　ﾉ　 ',　　　/　∨ 八　,/　ヽ ゝ 　ﾉ　 |
　　{o　＼lｈ　　',　　 ＼　∨　∨　／ /l　__ﾊ.　!
　　|ｏ　　 ｀|　　 　　　　＼ ＼/／　　{／　　｝｜





　　　　　　　　　　……どう違うんだっけ、あずにゃ～ん
　　　　　　　　　　　　　＿__　　　 　 　 　 r 、　　　　
　　　　　　　　　,　　 ´　　　　　｀　　　　　|ノ　　　　　
　　　　　　　／　　　　　　　　　　　　＼　　 ∠ )　　　　　　　　　　　　　　　 ,　へ' ￣￣ `　、
　　　　　　 ′ 　／　　 ｲ　 l　　　l　　　ヽ　　　　　　 　　　　　　　　　　 ／:::::::::::::::::::::::::::::i:::::::＼
.　　　　　/　　 / ＼／　|ﾊi |　 　 l　　 ヽ トー─　、　　　 　 　 　 　 　/::::::::::::::::::::ﾊ::::::::::::::!::::::::::.ヽ
　　　　 /　　 / ＼/ー‐イ | lヽ 　 |　　　| |　_　　　　　　　　　　　　　 ,'::::::::::::::::::i:::/::i:::::::::::::::|:::::ヽ;:::`,
.　　　 /　　　ｌ　 l/　　　　 |ﾉ　 ヽ |　　　| |´　　　　 }　　　　　　　　 ,-|::::i::::::::::/ﾚ:ﾊ::|:::::::::|i:::|、:::::.i:::::ﾄ、　　　　んもー
　　　　　　 r |　 | x≠ミ　　　　　}ﾊ　ｌ　/ |　　　 　 ′.　　　 　 　 /:::|::::|:::::::::,':::ﾉ　i:ﾄ;:::::::i !;:| `;:::::::!:::i::}
　　　 ｉ　ｌ l ゝ|　 | ::::::::　　　　＝ミ |　l/　 |　　　　/　 　　　　　　,':::::ﾄ;:::i::i::::::k,'　　 i| V:::i, .!i　 l:::::::|::|::|　　　　 じゃあ私が代わりに解説しますね
　　　 |　ｌ ｌ　 |　 | u　　　　'　::::::: /j／　　| 　 　 /　　　　　　　 ,'::::i:::| Viﾊ::::|　`ニ' i　∨ `ニ".|:::::i:ﾊ::|
　　　 |　| ｌ 　|　 |、　 ( ｀ヽ　　　/l l/　 l　|　　 /　　　.　 　　　,':::i:::|　 ｿ::..v|弋ﾎテ　　 弋ﾎテ}:::::ii::::!:|
　　　 ﾚ八l 　|　 |rト　　　　..　＜ |/ 　八_|　 ,　　　　.　 　　　,i::::i:::i　 　|:i::::} 　 ~　　　　　 ~　i::::::| i:::i:|
　　　　　　＼|＼|{ ＼_二ｱ　ヽ＼/_／　　 ／　　　　.　　　　 i::::i::,'　 　 i:::i::ﾊ,　'''　　　'　 ''' .ﾉ|::::::| |:::i:|
　　 　 - '"´　| 　 V　／}{＼　}　|　　　 イ　　　　　　　　　　,i:::,':,i　　 　 i|:::!| ＞　.　 ^ . ／　 |:::ﾉi　|::i::|
　　 {　　　　　|＿__Ｙ　　|| 　V　_|　　　/　　　　　　　.　　　 i:::,i:,i　　　　　`,::|'::{ ヽ　` 7lヽ、 .ﾉノ　　.i::i::|
　　 |　　 、　　　　| ゝｰ介ｰく　|　 　ｌ/　　　　　　　　　　　 i:::i::i 　 ,.　- '"　/:::.i.　 ヽく、|::ﾏ`.く,　　　i:::i:|
　　 |　　　＼　 l　 ヽ　/　l 　 /　 　 |　　　　　　　　　　　　i:::i::i　 .i:: :: ::i:: ::/:: :: i　〆i|i`i.}: ::V: :: :`:.,　i:::i:|
　　 |　　　　 　 |　 　＼ 　ｌ　/　　　｜　　　　　　　　 　　 i::::i::i 　 i: :: :: i: :: ＼:: ::Y_ｿi| |ｿ、ﾉ: :: :: :: ::i　i:::i:|
　　 |　　　　　 ﾉ　　　　＼ /　　　　 |　　　　　　　　　.　　|::::i::i　　|: :: :: :i:: :: :く:: ::∧.i| .i|:: :>:: :: :: :: ::|　|:::i:|





　　　　　　　　　　　　　,　　´:::::::::::::::::::::::｀ 　 ､
　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::丶
　　 　 　 　 　 　 , ':::::::::/::::::/:::::::::!::::::::::::::::::::i::::::::ヽ
　 　 　 　 　 　 /:::::::::::/::::::::i:::::::::::|::::l:::::::::::::::|:::::::::::ヽ
　　　　　 　 , ‐i::::::::/::i:::::::::::l::::::ｌ:/|::::!::::::::::::::l、:::|::::::::i　　　　　ホームページ形式ってのは企業や公的機関などのサイトがそうですね
　　　　　　/::::::!:::::::l::::|:::::::::::!:::::l/｜:ｌ::::::::::::::ハ:::l:::::::::|　　　　　個人でやるならＹＡＨＯＯジオシティーズなんかが有名です
　　　　　 ,′::::|::::::::!:::|:::::::::::!-┼ -､l､::::::::::/_⊥ﾊ::::::::!　　　　　
　　 　 　 !::::::::::!:::::::|::::!::::::::::|ヽl__- ､{ ヽ::::/　 l/　!:::::,′　　　　
　　　　　l:::::::::::ﾊ::::::!:::::ヽ::::::l/!_,ﾉ｀iヽ　 Ｖ' ｨ'ﾌiヽﾊ::/　　　　　 ブログ形式は日記帳みたいなやつです
　　　 　 !:::::::::::! ヽ:{ヽ:::::::＼{ ﾋ＿ｿ 　 　 　ﾋ.ｿ /:::!'i　　　　　　ＦＣ２やライブドア、忍者、シーサー、アメーバ、ＹＡＨＯＯなど色々なサービスがあります
　　　　 l:::::::::::::!　 丶i:::::::::::|　　 　　　　 .　　　i:::::ｌ::|　　　　　　泳ぐやる夫シアターはＦＣ２ブログを使ったブログ形式のまとめサイトですね
　　 　 ｲ::::::::::::l　　　 l:::::::::::!　""　　　　 　 " ,′:l::l
　　　　l::::/::::::l　　　　l::::::::::ﾄ､　 　 　 ｏ　　,.ｲ:::::::l/　　　　　　 どちらも基本無料で使えますよ
　　 　 l::/::::::::!　　 ,.イ!:ﾊ:::::!、｀　 ､ ＿,　ﾍ:::::::::::::!
　　 　 !′::::/　／:.:.:l.:′i::::| ｀丶_ノiヽ/:::::::ヽ:::::i::|
　　　/::::::, -‐':.:.:.:.:.:.:!:.:.:.:.ヽ!　/ﾞ介i !:.iヽ:::::::;ﾊ:::Ｎ
　　,/:::／:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:i／//l i.ヽ:.!:.:ヽ/　ヽ!




　　　　　　　　　　　　　　　　　　 　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　 　 　 　'"::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::: ＼
.　　　　　　　　　　　　　　　　 イ::::: ／::::./::::::: l:::::::::::::::::l::::＼
　　　　　　　　　　　　　　　_ム:::/ /::::::::/::::::.ﾊ:|:::::::::::::::::|:::::::::ヽ　　　　　で、双方のメリットとデメリットなんですが
.　　　　　　　　　　　　　 ／:::::::::ｌ:::ｌ:::::::: |:::: / .||:::::::::::::: ｲ::::::::::::ｌ
　　　　　　　　　　　　　/:::::::l::::::|::::|:::::::::|:::/　 !|::::::::::::/ |:::ｲ:::::::ﾄ､
　　　　　　　　　　　　 ,'::::::::::!:::::ｌ::: |:|::::::ﾊ:「￣ﾘヽ:::::::厂¨ｿ !:::::,　　　　　『ホームページ形式』
　　　　　　　　　　　　,::::::::::::ﾄ、::ｌ:::::l:!::: !ｨをミ、　＼/ﾁｧく./!::/
　　　　　　　　　　　　:::::::::::::| ヽﾊ::::::＼代こﾝ　　　　ﾋｿ '/::ﾚ　　　　　　　　・デザインを自由にカスタマイズできる
　　　　　　　　　　　 , /::::::::::!　 ヽ」::::::::ﾄ　　　　　　､　　,':::::!　　　　　　　　 ・ただし一から作らないといけないのでそれなりの技術と知識を必要とする
　　　　　　　　　　　,'/:::::::::::,'　　　!:::::::::!　　　　　 　 　 ,:::::::|　　　　　　　　 ・サーバー容量に限りがあるので記事数や画像・動画をあまり増やせない
　　　　　　　　　　 〃:/::::::/　　,イ}:::::::::ト 、　　　　 , イ::::::ﾚ　　　　　　　　 ・機能は割りと豊富
　　　　　　　　　　/ ﾚ :::: / , イ　| ﾚ!:::::ﾄ 、｀'ーｒ ＜:::::|:::::: !　　　　　　　　 ・すべて手動でやらなくてはならないので更新に時間も手間もかかる
.　　　　　　　　　/:::/::::＞'´　　　ｌ　 ',:: |　＼／| ﾄ､:::::::l::::ﾊｌ
　　　　　　　　 /:: /:,イ　　　　　 |　　.V　/ｧTV　| ＼∧:|
.　　　　　　 　 '::::/ｲ　　　　　　　|　 　 V/〃!ｌ |　ｌ. 　ヽ　　　　　　　　　『ブログ形式』
　　　　　　　/::: /: ｌ　　　　　　 　 ＼　 ///小!}　|　　 }
.　　　　　　,::::: /:::::{　　　　　　　　　/　＼,ｲ| V く　 / ｌ　　　　　　　　　　　・デザインはある程度限られる
　　　　　　':::::::'::::::::ト ､　　　　　　　 ＼　　ｌ| | |　/　! .|　　　　　　　　　　　・大体自動でやってくれるので知識がなくてもある程度は形になる
　　　　　/:::::::'::::::::/|　 ＼　　　ｌ.　　 　 ＼ ヽﾚ' ム＿/　　　　　　　　　　　 ・ブログサービスにもよるが文章だけなら容量無制限
　　　　 .':::::::,'::::::::,'　!.　　 ＼　 |　　　　　＞イT"　　 ｀゛ 丶､　　　　　　　　・記事更新や機能追加などが楽
　　　　 !:::::::'::::::: l　 ﾄ.　　　　＼!＿ ,＞'′　 | |＿　　　　i ヽ 〉　　　　　　　・コメント機能やトラックバックなどのコミニュケーション機能が豊富
　　　　 |::::::ｆ:::::::::!　.|ヽ　　　　／　　　　　Ｏ |　!_」＞､ !ノ ノハ
.　　　　 !:::::|:::::::::|　 ｌハ　　／　　　　　Ｏ　　｀イ　/-イ￣「　　!




　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ',　　　　　　　　う～ん話聞いているとホームページ形式のほうの
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 }　　　　　　　 メリットが見当たらないような気がするんだけど
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ'
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 !
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 |
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ |
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/
　　　　　　　　　　　／|／}{＼/　|＼
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 }





　　　　 　 　 　 　 　 ,　-‐ｧ －-　、　　　まあ、そういうことです
　　　　　　　　 　 ／:::::::::,′::::::::::::::丶
　　　　　　　　　/::::_::::::::ｉ::::::::::－- ､::::ヽ
　　　　　　　/´:i::´::::::::::::!::::::::::::::::::::::::/＾ヽ
　　 　 　 　 l::::::|:::::::::::::::::::::::_::∧:::::::::|::::::::i
　　 　 　 　 |::::::l::::::::::::::::ｌ´:::::::し':::::::::l:i:::::::l　　　　　　　　　　　　　-―――‐-
　　　 　 　 /:::::ハ::::::::::::::i::::::::::::::::::::::ﾊ!:::::::!　　　　　　　　　　. :´==/: : : : : ＼: : : ＼
　 　 　 　 ,′:,′ ヽ:::::::::::!::::::::::::::／r '!:::::::!　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',
　　　　　 i:::::::i　　　i:＼_.⊥ ＿,/　ノ!::|:::::::|　　　　　　　　/: :{=/＼{: : |＼}Ｘ: : : '.: : : :}　　　　要は知識も技術も暇もない素人は
　　 　 　 !:::::::!　　　ﾚｨ'=＝＝='r ′レ!:::::::!　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i　　　　見得はらないでブログにしとけ！
　　　　　l::::::::l　　 _,ノ-―――-ヽ. 　 |:::::::|　　　　　　 　 |/: :ハ ○　 　 ○ ∧/ ﾄ: : |　　　　ってことなんだね！
　　　 　 !::::::::! ,／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀. !:::::::|　　　　　　　　|: :j: Y xx　　　　xx{:/ : |ﾉ: :|
　　　　｜::::::ｌ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i::::::::|　　　　　　 　 ｛八: ゝ_　　{ヽ　　/: : :.:|: ;} ｝
　　　　 |::::::::||:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:::::::::|　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/
　 　 　 |::::::::||:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ:::::::::l　　　　　　　　　　　／/ {メ^く_/∨｀ヽ
　 　 　 |::::::::|!:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::::::::li　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※「そんなことはない！俺がホームページ形式の素晴らしさを布教してやる！！」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　という方の反論をお待ちしています


　　　　　【解説終了】


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








　　　　　　　というわけでブログにします
　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　で、どのブログにするんだ？
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　ＦＣ２？ライブドア？忍者？シーサー？アメブロ？
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃





━┓
┏┛　　　　⌒
・ 　　 .＿__　⌒　 ＿＿＿　　　━┓
　　 ／　―＼　／　―　　＼　 ┏┛
　／ノ　　(● Ｘ　　(●)　 ＼ヽ ・.
｜　(●) 　/_　　（⌒　　(●) /.　　　　　　　　う～～～～～ん
｜　　 （__/　　 　 ￣ヽ__） ／
　＼　　／´　　　　_＿_／　　　　　　　　　　　どれもあんまり変わらない気がするお
　　 ＼|　　　　　 　 ＼
　　　/|´　　　　　　　　|




　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　　　なら無難に他のまとめサイトが使ってるブログにしておくお
／ 　　 （●） 　（●） ＼　　　　 この……ＦＣ２ブログ？
|　 　　 　 （__人__）　 　 |　　　　 これにするお
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　【解説席】



　　　　　　　　　　　　　　　　　 . . :⌒ヽ. :´: : : : ｀. .
　　　　　　　　　　　　　　 ,.. :´ : : : : : /: : : : : : : : : : ｀: .
　　 　 　 　 　 　 　 　 , :' : : : : : : : : / : : : : : : : : : : : : : :: .
　　　　 '　Y　Yヽ　　 /: : : : :/ : : : :/} : : : : : : : : : : : : : : : : :ヽ
　　 　 ' 　 !　 l　', 　 ': : : : :/､: : : / ｛: : : : : : : : :＼ : : : : : : : : :.
　　　_｣ 　 |　 {　 i　,′: .:∨: : ヽ/　｜: : : : : :|: : : : ヽ : : : : : : ハ
　　 '　{ 　 | 　j 　{ ,′ : : iﾄ､: : /＼　!:.!: : : : :.|ヽ、: : : : : : : : i: : : .
　　|　 l 　 l　　 　 V: /: : {｀ヽY　　 ｀i::ﾄ､: : : :.|イ ＼ : : : : : : |: : : !　　　　　　ほんとはブログサービスごとに色々特徴があるんだよ！
　　l　 {　 '＾　 ｀　　V. : :八: : :| ｧ=ミヽl　＼: : |　ｧ=ﾐヽ: : /: : l: : 八
　　{　'′　 　 　 {｀ヽ､:_{ : :ヽ:.〃ん｡ﾊ　 　 ＼| ん｡ﾊヾV: : .|:| : : ﾄ､
　　〉　　 　 　 　 ゝｒ　　}: : : : i{　い::::ｊ　　　　　い::::ﾘ ハ. :八: : : !　＼
　　!　　 ´￣　/　ノヽ.　|: : : : |　 ゞﾟ-'　　 ,　 　 ゞ-'′　ｊノ: ハ: : ',
　　|　　　 　 /　　　　　ｊ : : : :ヽ　'''　　　　　　　　'''　　 {: : : : :}: : ﾊ
　　',　　　　　 　 　 　 厶ィ=､: :＼　　　　,.ﾆ､　　 　 　 八 : : :ﾉ: : : :!
　　 ',　　　　　 　 　 .ｲ:::::}ﾍ::::＼: :）　　　{⌒｝　　　　.ｲ: j ）: : : : : : j
　　　＼　　　　 --　 ｊ::::::|::::＼::::＼ト . 　ゝノ　　 .イ::从: : : : :.ハ:.:/
　　　 {::{ヽ　　 　 　 /:::::::|::::::::::::::::::|ヽ ｀　 ｰ 　{´:::ﾉｲ |ハ: : : :|　l/
　　　 ヽヽﾊ　　 　 /.:::::::::::::::::}::::::::::!::::',＼　　 /ハ:::ﾉ ｊ: : : :ノiﾉ
　　　　 Vﾊ乂 　 /.::::::::::::::::::ﾉ:::::::::::l::::::',　>ｰく/　}:｀ヽ}.:／　′
　　　　　Vﾊ　フ´.:::::::::::::::／::::::::::::::l::::::::',{ 〃ハ/:::i::::::＼





　　　　 　 　 　 　 　 ,　-‐ｧ －-　、　　　（いいのかなぁ……）
　　　　　　　　 　 ／:::::::::,′::::::::::::::丶
　　　　　　　　　/::::_::::::::ｉ::::::::::－- ､::::ヽ
　　　　　　　/´:i::´::::::::::::!::::::::::::::::::::::::/＾ヽ
　　 　 　 　 l::::::|:::::::::::::::::::::::_::∧:::::::::|::::::::i
　　 　 　 　 |::::::l::::::::::::::::ｌ´:::::::し':::::::::l:i:::::::l　　　　　　　　　　　　　-―――‐-
　　　 　 　 /:::::ハ::::::::::::::i::::::::::::::::::::::ﾊ!:::::::!　　　　　　　　　　. :´==/: : : : : ＼: : : ＼
　 　 　 　 ,′:,′ ヽ:::::::::::!::::::::::::::／r '!:::::::!　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',
　　　　　 i:::::::i　　　i:＼_.⊥ ＿,/　ノ!::|:::::::|　　　　　　　　/: :{=/＼{: : |＼}Ｘ: : : '.: : : :}　　　　でも管理人はＦＣ２しか知らないから
　　 　 　 !:::::::!　　　ﾚｨ'=＝＝='r ′レ!:::::::!　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i　　　　他のブログサービスとの比較なんてできないの！
　　　　　l::::::::l　　 _,ノ-―――-ヽ. 　 |:::::::|　　　　　　 　 |/: :ハ ○　 　 ○ ∧/ ﾄ: : |　　　　ごめんね！
　　　 　 !::::::::! ,／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀. !:::::::|　　　　　　　　|: :j: Y xx　　　　xx{:/ : |ﾉ: :|
　　　　｜::::::ｌ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i::::::::|　　　　　　 　 ｛八: ゝ_　　{ヽ　　/: : :.:|: ;} ｝
　　　　 |::::::::||:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:::::::::|　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/
　 　 　 |::::::::||:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ:::::::::l　　　　　　　　　　　／/ {メ^く_/∨｀ヽ
　 　 　 |::::::::|!:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::::::::li　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※「俺ライブドア使いだぜ」「拙者忍者でござる」など他ブログユーザーの皆さんの
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ご意見などをお待ちしています


　　　　　　【解説終了】


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━






　　　　＿＿　　　　サイト名はどうすんだ？
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　ｷﾘｯ　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／＼ 　 ／ ＼
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／（ー）　 （ー）　＼　　　　　　実はもう決めてあるんだお！
.　 |　　　　　　 　 }　　　　　　　　 ／　⌒（__人__）⌒　　 ＼　　　　 やる夫スレってなんか演劇っぽい感じがするから
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　　|r┬-|　　　　　　|　　　　 それを上演する劇場って意味で
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　`ー'´　　　　 _／　　　　　「やる夫シアター」だお！
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼　　　　　シンプル・イズ・ベストだお
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |





　　　　＿＿　　　　……もう一ひねり欲しいな
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼　　　　　　　あそう？
　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　 ／ ―　　 ―　　＼
.　 |　　　　　　 　 }　　　　　　　　 ／　（● ）　（● ）　　 ＼　　　　じゃあ魚好きだから「泳ぐ」をつけるお
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　　　　　　|
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　　　　　　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　　　　　　　　｜　 |







　　 　　　　　 　　　　＿＿＿_　　　　　　　 よっしゃ
　　 　　　　　　　　／_ノ 　 ヽ_＼　　　　　　泳ぐやる夫シアター、始動だお！
　　 　　　　　　 ／（ ●）　（ ●）＼
　　 　　　　　／ ::::::⌒（__人__）⌒::::＼
　　 　　　　　|　　　　　　 ￣　　　　　 |
　 　　　　　　＼ 　 　 　 　　 　　 　 ／　　　　／　　　　 }ー┐　　　　　　　　　　 r┐ 　 ＼
.　　　　 , -‐　 ´ 　 ! 　 　 ー 　 ´ ! ｀ ｰ-､　　{　　　　　ノヽ /　＿＿ 　ヽ　　/　　|/　　　　}
　　　　/　　__　　　∧　　　　　　　|　　　 ∧　＼　ツ　　 ／　　 　 　 　 ､_／　 　Ｏ　 　 ／
.　 　 〃 ,. --ミヽ　/∧ 　 　 　 　 i　　　|/ハ
　　　ji／ 　 ￣｀//,　..__､〃　　　 , 　 ___!＿_j＿＿＿＿＿__
.　　 {{　　　　　 '/　　　// '‐-､　 ′ | ｉ´￣￣￣￣￣￣￣　｀ｉ
　　　ﾚ, /　 　 　 　 ,　 　 　 　 ∨ 　 | |　　 　 　 　 　 　 　 　 |
　　　//7//―ｧ/‐/7/￣{ 　 　 iっ　 | |　　 ┌―――┐　 　 |
　 　 　 /! 　 〃　 // 　（' //} ｉ |　　 | |　　　|┌―― ､|　　　 |
.　　　 　 |　　 　 〃 　 　 ￣ jﾉｲ　　 | |　　　|::l::i::::::::::::::|　　　 |
. 　 　 　 |　　　　　　､__ﾉ{__,.ｲ 　 ,　　| |　　　|_j::l::::::::::::::|　　　 |
　　　 　｜　 　 　 　 ） 　 　 ﾚ／_＿__ー‐――┤:::::::::: |――┘
　　 ￣￣￣￣￣￣〔丁￣￣￣￣￣￣￣￣￣| ::::::::::::|￣￣￣￣
　　　　　　　　　　 　 ｀￣￣￣￣￣｛二二二二l_＿＿_|二二}







　　　　　　　 ＿＿＿_
　　　　　　／⌒　　⌒＼
　　　　 ／ （ ●） 　（●）＼　　　　　　　　それじゃあ、さっそくまとめるスレを探すお！
　　　／ ::::::⌒（__人__）⌒:::::＼　　　　　 　やる夫といえばVIPだお
　 　 |　　　　　 |r┬-|　　　　 |　　　　　　 だからVIPに行くお！
　　　＼　　　　 `ー'´　　　 ／
　　　ノ　　　　　　　　　　　 ＼
.　／´　　　　　　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣　　　　　　　￣￣￣￣￣￣￣￣ノ￣￣




　　　 　 　 　　＿＿＿_
　　　 　　 　／　　 　 　＼　　　　　　　　……あれ？
　　 　 　 ／　　─　 　 ─＼
　　 　 ／ 　　 （●） 　（●） ＼
　　 　 |　 　　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__
　 　 　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|
＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
| |　/　 　 ,　 　 　 　 　 　 　 　 | |　　　　　　　　　　　　　|
| | /　　 ./　　　　　　　　　　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ　　　　　　　 　 |_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣￣　　 　　＿|_|＿_|＿





　　　 　 　 　　＿＿＿_
　　　 　　 　／　　 　 　＼　　　　　いっこもない……
　　 　 　 ／　　─　 　 ─＼
　　 　 ／ 　　 <○>::::::<○> ＼
　　 　 |　 Ｕ　 　 （__人__）　 　 | ＿＿＿＿＿＿＿＿＿__
　 　 　＼　　 　　 ｀ ⌒´ 　 ,／ | |　　　　　　　　　　　　　|
＿＿_／　　　　　　　　　　　＼ | |　　　　　　　　　　　　　|
| |　/　 　 ,　 　 　 　 　 　 　 　 | |　　　　　　　　　　　　　|
| | /　　 ./　　　　　　　　　　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ　　　　　　　 　 |_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣￣　　 　　＿|_|＿_|＿









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　【解説席】



　　　　　　 　　　　　＿＿＿_
　　　　　　　　　, ィ´: : : : : : : : ｀ヽ
　 　 　 　 　 ／: : 人:＼: : ＼: : : |: : ヽ　　　　　やる夫スレってＶＩＰではやってないんだー
　　　　　　 /: : =/ 　＼|＼|: :＼: :|: : : |
　　　　　　 |: : ノ　　　　　　＼: :ヽ|: : : |
　　　　　　 |: : |　┃　　　┃　|: : : |: : : |
　　　　　　 |: : |　┃　　　┃　|: : : |: : : :|
　　　　　　 |: : ﾉ　　　　　　　　|: : : |: : : |
　　　　　　 |: : ゝ、　　_　　　　 !: : : i: : : |
　　　　　　 |/|: ∧｀ ｰ　-┬ ｲ |: : :|: : :/
　　　　　　 i/　｀^_> ‐ﾍ|　ﾍﾚﾚ　ﾚy´
　　　　　　　　　/::|:::::/爪/::::}￣＼




　　　 　 　 /.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
.　　 　 　 /.:::::::::/::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　 　 　 '.:::::::::/::::::::::::/:::::::|:::::::::::::::::::::}:::::::::::/:::::::::::::::::::::::::::::::i　　　　　　　　やってないわけではないんですが
　　　　　ｌ::::::::/::::::::::::/」:::::::{::::::::::::::::::/ﾊ:::::::∧::::::::::::::::::::l::::::::::|　　　　　　　　数は少ないですねー
　　　 　 i::::::/::::::ｌ:::::i´八::::∧:::::::::::::/-‐|::::/. ハ::::::::::'::::::ト.、:::}_
　　 　　 i:::::::::::::::ｌ:::::| 　 ∨　∨::::::/　　|::/　 ヽ }:::::/:::::::!:::::::/:::::ヽ　　　　　　どういう経緯でそうなったかは知りませんが
　　　　 ∧::{:::::::八:::|ｧ==ミ　　::::::/　　 j/　　　 ﾊ!/:::::::::|///::::::::::::.　　　　　 現在はほとんど派生板に移ったようです
.　　　 /::∧ﾄ､:::::::|Kl rし.::ﾊ 　 ∨　　ｘｧテミメ.ﾉ::|::::::::::::|//ﾊ::::::::::::::
　　　/::/:::::i:::::ヽ::ゝ　V:::::ﾟﾉ　 　 　 　 rし.:::::}ヽ刈:::::::::从::/∧:::::::::::::.
.　　/::/::::::::|:::::::::ト　 ,,,　　　　　 　 　 ヽ:::ﾟソ　　ﾉイイ:::::/　　 ',:::::::::::::.　　　　もともとＶＩＰは連投規制（通称ばいばいさるさん）などもあって
　　i::::::::::::从::::::::j　　　　　　　'　　　　,,,　　　　 /::::::::::::/　 　　l::::::::::::::l　　　 投下するには厳しい環境だったようですし
　　|:::::::::::/ハ::::人　　　　　　　　　 　 　 　 　 /::::::::::::/　　　　 l::::::::::::::l
　　|::::::::::'　　',:::::::::`ﾄ .　　　　､　 　 　 　 　 .ｲ::::::::::::/　　　　　 l::::::::::::::l
　　|:::::::::!　　 V:::::::::l斗へ、　 　 　 　 　 .イﾍ|::::::::::/　　　 　 　 l::::::::::::::l
　　|:::::::::i　 ／}:::::::八: : : :/ヽ. __　　 ＜ 　　 ﾉ:::::::/＼　 　 　 　 !::::::::::::::l
　　|::::::::::Ｖ: : ∧::/: : : : :/　　}　　　　　　　/イ:::/: : : :＼　　　　ｊ:::::::::::::::!
　　',::::::::/: : //∧: : : : :,′　　　　　　　　/: :ﾉイ: : : : : : :＼　　,:::::::::::::::∧
　　 ∨/: :.://∧∧: : : ｉ｀ヽ　　　　　　　/ : : : : : : : : : : : ／〉 /::::::::::::::/　}




　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 /::::::::::::::::::::/::::::::::::::::::|:::::::::::::::::::::::::::::::ヽ＿
　　　 　./:::::::::::::::::::::/::::::::::::::::::::|ヽ:::::::::::::::::::|:::l:::::i:::::ヽ
　　　　 i:::::::::::::::::::/ |:::::::::::|:::::::::|　ヽ::::::::::::::::|:::l::::::}:::::::　　　　　　　　　　　　　　　現在やる夫スレが投下されているのは主に
　　　　 |::::::::::::::::::i _,|:::::::::::|::::ﾉl:|、_ ﾍ:::::::::::::|::::::::∧:::::::
　　　　 |:::::::::::::::::|´ .ﾚ丶::::|::/ |　　｀ヽ:::::::::::|::::::::i　 i:::::::　　　　　 　　　　　　　　　やる夫板Ⅱ　http://jbbs.livedoor.jp/otaku/12973/
　　　　 〉::::::::::∧i_≧　 ﾍ:::/　　≦=ﾐﾍ::::::::::|:::::::ﾉ　 l::::::::　　　　　　　　　　　　　　やる夫板２nd　http://yy702.60.kg/yaruo2nd/
　　　 /::::::ヽ::::l 〃ﾊ:っ｀ Y　　´ｲ｡:ぅヽ,|::::::|:::ﾄl´　　 |::::::::　　　　　　　　　　　　　　やらない夫板Ⅱ　http://jbbs.livedoor.jp/otaku/14429/
　　　/::::::::|::∨ヽゝﾋ::ｿ　　　　　辷ｿﾉ .|::::::|:::lﾉ　 　 .|:::::::　　　　　　　　　　　　　　やる夫スレヒロイン板　http://jbbs.livedoor.jp/otaku/12766/
　　　l::::::::::|::::::::::i　　　 　,　　 　　　u ﾉノ:ﾚ:::/ 　　　{::::::::
　　　i::::::::::|:::::::小＿＿＿＿＿＿　 ノ 人::::i　　　　 |::::::::　　　　　　　　　　　　　　の四つです
　　| 　　　　　　　　　　　　　　　　　　　|:::::::l　 　　　|::::::::　　　　　　　　　　　　　　その他に数は投下数は少ないですが
　　ｌ　 　 　　　　　　　　　　　　　　　 　.|::::::|　　 　　|::::::::
　　i　　　　　　　　　　　　　　　 　　　　.|,ヽ::l　 　 　 l:::::::　　　　　　　　　　　　　　やる夫系雑談板　http://jbbs.livedoor.jp/otaku/12368/
　.　|　やる夫スレパーフェクトガイド　|　　｀ー-　 ､::::::　　　　　　　　　　　　　　できる夫＆ダディクール板　http://yy69.60.kg/index/
　　,|　　　　　　　　　　　　　　　　　　　.|　　　 ,　　　　　　　　　　　　　　　　　　　翠星夫板　http://jbbs.livedoor.jp/otaku/13257/
　 i i　　　　　　　　　　　　　　　　　　　 |　/／　　　　　　　　　　　　　　　　　　　 やる夫８０１板　http://yy69.60.kg/yaruo801/
　ｌ　|　　　　　　　　　　　　　　　　　　　.| l　　　　　　　　　　　　　　　　　　　　　　ＳＳ速報ＶＩＰ　http://ex14.vip2ch.com/news4ssnip/
　|　i　　　　　　　　　　　　　　　　　　　 |　〉　　　　　　　　　　　　　　　　　　　　　
　|　l　　　　　　　　　　　　　　　　　　　 | /　　　　　　　　　　　　　　　　　　　　　　などがありますね






　 　 　　　　　　 .　　 ￣￣￣ ミ　 .
　　　　　　　　 ／　　 ...:.:.ヽ:.. ヽ:.. :...　＼
　　　　　　　. ' ..:.:{..i ..:. ..:.:.:.ﾄ :＿: ..ヽ..　..:rx.
　　　　　　/.......:.:.:L{:. :: .:.:.|:|´i:.､:.i.` :∨..::|...:ヽ
　　 　 　 /.ィ .:／:|∧:..:..:.:.}:|　}∧ﾄi:. :.i...:.:| ...:.::
　 　 　 ノ' {.i .:..:ト:{ __ﾊ :.:/ﾘ,イ笊iy:. :.ト､:.! ...:.:i　　　　　　それぞれの板に異なった雰囲気とローカルルールがありますよ
　　　　 　 从 ..:.:V´iぅ:ﾐV　　 ヒツ小:..!y}:.} ...:.:|　　　　　　板のトップにあるテンプレに注意事項などがあるのでチェックしてくださいね
　　　 　 r‐　{＼バ ヒﾂ　,　　　::::.｜:..|ノイヽ .:{
　　　 　 {　|　.:.:. 小 ::::　　 --.　　 }:.:..iト..廴:}:ハ
　　　　　|　l　}:.人込.　　‘ー ’　 ｲ:.:/}:...}..　≧x}
　　 　 __j.　{ 〈/ム::{i ≧ｧ --＜ ノイ/.. /　　 　 ｀ヽ
　　 r{　（ ＼V-ミ.从:..　＼入_∧_／`く　　　　　..:ﾉ
　/´{　､ ヽ.　ヽミ..丶:..i　 〈　 /i|ﾄV　　/　./　.....:ｲ
　ヽ._〉ｰ'`’ 〉　 トi.:i.:}.:{:..　 ∨ﾊl!∧.／ .../彡　...ﾉ
　　 {　　　 {　 .ﾉﾉ..:.:::人:......《　从...》....::/:.. ≦..∧
　　 乂＿　イ//...:／　 〈`　`イﾊト'...:r'　　 ....:ﾊ:::.'，
　　　　 `ｰ＜ノイ::}　　　}丶../ﾉ ||≦ﾉ　　...イ .∧::.i





;;;:;;:;:;;:;;:;;::;;::;:;;;:;;;:;;;:;;;::;;::;::;;;::;;;:;
;;:;;:;::;;::;;::;;::;;:;;::;;::;;::;;::;;::;;:;::;::;::;:;:
;::;::;::;::;::;::;:::;::;::;:＿＿_ ;:::;::;::;::;:;
:::.:::.:::.:::.:::.::／　　　　ヽ ＼::.:::.
:.:.:.:.:.:.:.:.:.〃 /∧ 　l　l｜　ヽ:.:.
:. :. :. :. : :| l-‐l　Vー-ﾘ|　|　|: :　　　　　　でもこんだけあるとスレ探すのもたいへんだね
　　　　　| | ○　　○　|　|)｜
　　　　　| { 　 r ┐　　|　|　|
　　　 　 ヽｌ＞‐r┴r＜j从lノ
　　　　（⌒{::l::〈八〉（⌒}ヽ
　　　 　 「::|::|:::ｌ∨ｌ::::「::|:::|
　　　　　|:::V|::::::|::::::::|:::|:::|
　　　　 └‐‐〉:: |:::::::::ｰr┘




　　　　　　　　　 　 ＿＿_　-――- ､
　　　　　　　　イ"´::::::::::::::::::::::::::::::::::::::｀丶、
　　　　　　／:::::: ／::::／:::::::::::::::／／:::::::::::＼
　　　　 ／::::::::: /::::／::::::::::::::::ィ::::/::::::::/:::::::::::ヽ
　　　,. '::::::::::::::/ｨ /:::::::::／,＜/:::/::::::::/::::::::::::::::::ｌ
　　 /:::::::＞' " ｨ:/::::: イ／　/:::ｲ::::::::ム::::::::::::::::::}　　　　　　　　　そういう場合は
　／::＞　　 ／/:|::::/ｨチぅ､､!:/ |::::::/　|:::::::::::|:::::厂ヽ
.´:／ｆ＾ｌ　／ｒｖ' ハ/　弋.ソ ｀|　 !::/_ 　|:::::::::/:::/:::::::::}　　　　　　 やる夫スレ案内所というスレを探してみてください
｀〈　.|　! | / / ,' ,ｲ 　　　　　　　 ﾁぅミ､}:::: /:::/ｆ::::::::::!
', 弋」　ｌ_/ /::/:/ ｌ　　　　　'　　 弋.ン》/／::::ｊ .|::::::::::ｌ　　　　　　 どこの板でどんなスレが投下されているかを
..〉 　　　　ｲVK　丶、　　,-､　　 　 　 /ｲ/::::/　!:::::::: |　　　　　　 わかりやすく教えてくれますよ
｀　　　　　 レ'‐ァ-､ｒｙ､　 ‐′　　　∠//::::/　 .|:::::::: !
ｌ　　　　　　　イ /＿＼｀ --ｧ―‐ " / /::::/　　 !ｌ:: :!::|
´　＿　　 ／‐イ,-‐＝ﾄﾚﾆ´ ｽ／）ｲ／＞'う　　 ||::,':::|
　　　　 イ　　 ｆ に-イ 「 ｌ ﾚ / ∠=‐´, ＜　　　 ||,'::::|
　　＜　　　／／　　 X // ノ　　　　└――‐-､ﾘ::: .!
／　　　　 / ｲ　　　 /.ル'　{　　　　　 に二 ￣　ｊ::::::|




　　　　　　【解説終了】


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━






　　　　　　　 ＿＿＿_　　　　　　　　まとめサイトのＲＯＭ専だったからこんな板出来てたなんて知らんかったわ
　　　　　　／　　 　 　＼　　　　　　 それじゃあこの「やる夫で学ぶけいおん！」ってやつをまとめるお
　　　　 ／　　─　 　 ─＼　　　　　スレを開いて……
　　　／ 　　 （●） 　（●） ＼
　 　 |　 　　 　 （__人__）　 　 |　　 ＿＿＿＿＿＿＿＿＿__
　　　＼　　　 　 ｀ ⌒´　　,／　 　.| |　　　　　　　　　　　　　|
　　　ノ　　　　　　　　　　　＼ 　　.| |　　　　　　　　　　　　　|
.　／´　　　　　　　　 　 　 　 　 　 | |　　　　　　　　　　　　　|
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿






　　　　　 　　　　　　　　 ＿＿
.───┐　　　　　 ／　...::::::..＼
￣￣￣| |　　　　 ／ゝ　　...::::::::::.＼
　 　 　 | |　　　　（ ●）　　　...::::::::::.＼
　 　 　 | |　　　(人__）　　　　...:::::::::::::: |　　　　　　　　　　コピー……
　 　 　 | |.　　　＼､　　......::::::::::::::::::／
二二二 」　＿　＿ ゞ　　　　...:::::::丶
─┴┐ ⊆ﾌ＿)＿_./ 　 　　┌ヽ　ヽ┐
二二二二二二ｌ　 /　 　　 　|　 | 　 | |
＿l＿＿＿＿_| ／　　　　　　|＿| 　 |_|
　 |　　 　 　 ／　　__,　　　　ノ　 |─l
　 |───/　 ／lﾆ/　 　/二ﾆ　luul.
　 |　 　 ___|　　|　　|　　 |_|.
　└─（　　　　）(ﾆ|　　 |./二ﾆ)
　　　　　￣￣　　/　　 ）
　　　　　 　 　 　 ｀ー ´




　　 　　　　　 　　　　＿＿＿_　　　　　　　 ア―――――ンド
　　 　　　　　　　　／_ノ 　 ヽ_＼　　　　　　
　　 　　　　　　 ／（ ●）　（ ●）＼　　　　　　　　　　ペースト！！
　　 　　　　　／ ::::::⌒（__人__）⌒::::＼
　　 　　　　　|　　　　　　 ￣　　　　　 |
　 　　　　　　＼ 　 　 　 　　 　　 　 ／　　　　／　　　　 }ー┐　　　　　　　　　　 r┐ 　 ＼
.　　　　 , -‐　 ´ 　 ! 　 　 ー 　 ´ ! ｀ ｰ-､　　{　　　　　ノヽ /　＿＿ 　ヽ　　/　　|/　　　　}
　　　　/　　__　　　∧　　　　　　　|　　　 ∧　＼　ツ　　 ／　　 　 　 　 ､_／　 　Ｏ　 　 ／
.　 　 〃 ,. --ミヽ　/∧ 　 　 　 　 i　　　|/ハ
　　　ji／ 　 ￣｀//,　..__､〃　　　 , 　 ___!＿_j＿＿＿＿＿__
.　　 {{　　　　　 '/　　　// '‐-､　 ′ | ｉ´￣￣￣￣￣￣￣　｀ｉ
　　　ﾚ, /　 　 　 　 ,　 　 　 　 ∨ 　 | |　　 　 　 　 　 　 　 　 |
　　　//7//―ｧ/‐/7/￣{ 　 　 iっ　 | |　　 ┌―――┐　 　 |
　 　 　 /! 　 〃　 // 　（' //} ｉ |　　 | |　　　|┌―― ､|　　　 |
.　　　 　 |　　 　 〃 　 　 ￣ jﾉｲ　　 | |　　　|::l::i::::::::::::::|　　　 |
. 　 　 　 |　　　　　　､__ﾉ{__,.ｲ 　 ,　　| |　　　|_j::l::::::::::::::|　　　 |
　　　 　｜　 　 　 　 ） 　 　 ﾚ／_＿__ー‐――┤:::::::::: |――┘
　　 ￣￣￣￣￣￣〔丁￣￣￣￣￣￣￣￣￣| ::::::::::::|￣￣￣￣
　　　　　　　　　　 　 ｀￣￣￣￣￣｛二二二二l_＿＿_|二二}







　　 　 　　＿＿＿_
　　 　　／-‐　　‐-＼　　　　　　　　　　公開して保存……っと
　　　／ （ ⌒)　(● ）＼
　 ／::::::⌒（__人__）⌒:::::＼　　　　　　　これで泳ぐやる夫シアター記事第一号の完成だお！
　 |　　　　　l／⌒ヽ 　　　 |　　　　　　 出来栄えはどんなものかお？
　 ＼ 　　／　　 ／ 　　 ／




　 　 　＿＿＿＿
　 　 / ⌒　　⌒　 ＼
　　./( ―） （　●）　 ＼
　 /::⌒（_人＿）⌒::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|
　 ＼ 　　 　　　　　　／






<blockquote><p>
<div style="line-height:1.8;"><font size="-2"><font face="ＭＳ Ｐ明朝">
　　　　　　　　　　　　　　　-──-
　　　　　　　　　　　　´　　　　　　　　｀　、
　　　　　　　　 ／　　　/　　　　　　ヽ 　　＼
　　　　　　　　　　/　 / ∧　｜ｌ　　 ハ　　ヽ
　　　　　　 /　　/　 〃/　]　 l ll　　 |　　|　　　 ,
　　　　　　　　 /　 /_l/__ノl　 |八 ＿|　　|　　　
　　　　　　|　　|　l/　l　　　＼|　 ＼ |｀ヽ}! 　 　 l
　　　　　　|　　|　| r示ミ、 　 　 ィ示t:、/　　/ /　　。
　　　。　　|＿八_|　c辷ﾘ　　　　{辷ﾂo/　　/ /　Ｏ
　　O　　o　　/　l!　xxx　　 ' 　　ｘｘｘ /_＿/∨　　　ｏ
　　　　。　　/　 ∧ u　　 r－ 、　　　 ′/_ノ|
　　　 　 　 /　 /　丶 　　l　　_j　　し/　/　　|
　　 　 　 　 　 {　　　＼　　　　　　ィ　ノ-､ ＞-- 、
　　　　　 {　　 |｀＞-イ〈｀　二ア´/　/　/´　 ／ ）',
　　　　　 ｌ 　　|　　　 |　＼_／　/　,/　,'　 ／ ／ ハ
　　　　　 |　　 |　　　 |_／丁ヾ/　 /　〈_／ ／　　　|
　　　　　ﾊ　　 ,　　　〃　 || _/＿/　　　　( _＿＿__j
　　　　　{ ',　　'、　　{{___ ﾉ(_＿_　　 -‐　　　＿___ノ}
　　　　　l　＼　 ＼　　〃　 ）|　 ト 、　　__,、＼　 ,ｲ
　　　　　|　　 ＼　 ＼ {{　／ |　 |　ヾ￣　ノヽ-'／｜
</font></font></div>
</p></blockquote>

<blockquote><p>
<font size="-2"><font face="ＭＳ Ｐ明朝">
　　　　 　 　 　 　 (⌒)　　　　 　 　 　 　 　 -―――――--'⌒丶
　　 　 　 　 　 　 　〉〈　　　　　 　 　 ／ : : : : : : ／二二二＞､: : : :＼
. 　　　　　　　 　 　 |　|　 　 　　 　 　 : : : : : : : : :{／: : : : : : {:{: :＼丶: :＼　
　　　 　 ┌―／＞───────rっ
.　　　　 　 　 　 　 |　:|　　　　　 ./ : : : :　|.: : : : :|: : ;≫^⌒´＾⌒ ｀＼＼: :｀丶
､　　　└／　└_う￣￣￣￣￣￣￣
　　　　　　　　　　 |　 |　　　 　 / : : : : : │: : : : |＾´　　　　　　　　　 ヽ:＼: : :
 :＼　/(く　　　ノ
　　　　　　　　　　 |　│　　　　′: : : : : : ',: : : : :|　　　　　　　　　／　 Y: : : :
 丶:_＼::＼_V´
　　　　　　　　　　 |　│　　　 ｛: : : : : : : : : : : : : | ＿＿、　　　　｛　　　|: : : : 
＼:＼:｀:::::::/
　　　　　　　　　　 |　│　　　　: : : : : : : : : :ヽ: : :| 　　　｀　　　 　 x=ﾐ、|丶: : 
∨:＼＞:::/
　　　　　　　　　　 |　│　　　　 ､: : : : : ヽ: : : :＼ﾚ≠ミ、　 　 　 ｲﾉ::} } |＼: : :
 ∨:::::::::/
　　　　　　　　　　 |　│　　　　　} : ハ: : : : : : :　{{ｲ_ノ:ﾊヾ　　 　 Viｿ　 ゝ/＼ :
 :＼:::/
　　　　　　　　　　 |　│ _,　　　　∨: : : : : : ＼: : :弋//ｿ　　　　　　　､､{/:::::::::＼
: :|/
　　　　　 　 　 　 /'⌒∨ ）　　　 / : : ｛.＼: : : :＼: ＼ ､､､　 　 　 　 　 八:::::::::::::
:∨
　　　　　　　　　厶　⌒∨ 　　∠ : : : : ＼(＼: : : :＼: ＼　　 ,.‐‐┐　 /:::::::::::::::::::
/
　 　 　 　 　 ／　／　＼ヽ　　 　 | : :／{ : : ｰヘ:.: : :.丶:_＼ ｛ 　 ﾉ　 .::::::::::〉::::／
　　　　　　　{　　 ／｀＼丶〉　 　 j／　ハ : /ヽ:ｲ＼ : : : ＼_　｀＿／＼::∨／
　　　　　　　 〉　´　　　　 ､｝　　　　　　　∨ ／:＼　ヽ､_:_: ＼/＼:::￣|:::∨
　　　　　　　 |　　　.-┬､_ﾉ　　　　　　 　 ／::::＼::::＼　　 了＾＼｣＼〈_:::::＼
　　　　　　　│　,/|　│　}　　　　 　 _,,..:::::::::::::::: |:::::::::＼　/|　爪＼　＼＼:::丶
. 　　　　 　 　 { 　　|＿j∨|ヽ　　　　/:::::::::::::::::::::::::＼::::::::::＼｛｜l＼_）　/＼|:::::::
</font></font>
</p></blockquote>







　　　　　　　　　　　　　　　　　　　　　どどどどどどういうことなんだお！？
　　　　　　　 ＿＿＿_　　　　　　　　 澪のＡＡが輪切りになっちゃってるお
　　　　　　／::::::::::　 u＼　　　　　　　律っちゃんにいたっては何かエグイことになってるお！
　　　　 ／:::::::::⌒ 三. ⌒＼　　　　　 武丸クンに”グシャグシャにしちまうヨォ”ってされちゃったみたいだお！
　　　／:::::::::: （ ○）三（○）＼　　　　　　　　　　　　　　　　　　
　 　 |::::::::::::::::⌒（__人__）⌒ 　|　　＿＿＿＿＿＿＿__　　　　 
　　　＼::::::::::　　 ｀ ⌒´ 　 ,／. 　 | |　 　 　 　 　 　 　 |
　　　ノ::::::::::u　　　　　　　　＼ 　 | |　 　 　 　 　 　 　 |
.　／::::::::::::::::　　　　　u　　　　　　| |　 　 　 　 　 　 　 |
　|::::::::::::: ｌ 　u　　　　　　　　　 　 | |　 　 　 　 　 　 　 |
　ヽ::::::: 　-一ー_~､⌒)^),-､　　　 |_|＿＿＿＿＿＿＿|
　　ヽ::::::::＿＿＿,ノγ⌒ヽ)二二二 　 　 | |　　|





　　　　 　 ＿＿＿＿　　　　　！？
　　 　／::::::─三三─＼
　　／:::::::: （ ○）三（○）＼
　　|::::::::::::::::::::（__人__）:::: 　|　 ＿＿＿＿＿＿＿_
.　　＼::::::::　 　|r┬-| 　 ／　| |　　　　　　　　　　|＜コメント１件
　　 ノ::::::::::::　　`ー'´　　＼　| |　　　　　　　　　　|





　　　　 　 ＿＿＿＿
　　 　／::::::─三三─＼
　　／:::::::: （ ○）三（○）＼
　　|::::::::::::::::::::（__人__）:::: 　|　 ＿＿＿＿＿＿＿_
.　　＼::::::::　 　|r┬-| 　 ／　| |　　　　　　　　　　|＜レイアウトクソすぎwwww
　　 ノ::::::::::::　　`ー'´　　＼　| |　　　　　　　　　　|






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



　　　　　　　　【解説席】




　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ',　　　　　　　ありゃー
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 }
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j　　　　　　　どうしてこうなったわけ？
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ'
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 !
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 |
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ |
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/
　　　　　　　　　　　／|／}{＼/　|＼
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 }




　-‐　　 ￣￣　　　‐-　、
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.丶、＿_ ノ　　　　　　これはもうテンプレートのレイアウト設定が悪すぎるとしか言いようがないですね
:.:.:.:.:.:.:.:.l:.:.:.:.:.:.l:.:.:.:.:.:.:|:.:.:.:.:i:.:.＼
:.:.、:.:.:.:.:|:.:.:.:.:.:.ｌ:.:.,、:.:!:.:.:.:.:|:.:.:ヽヽ　　　　　　　澪先輩のＡＡが輪切り状態になっちゃってるのは行間の幅が広すぎるからですし
:.:.:.＼:.:.:.l_:.:.:.:.:.:!:.ハ:.:|:.:.:.:.:l、:.:.:.N　　　　　　　 律先輩のＡＡが崩れちゃってるのは記事部分の幅が狭すぎて
:.:.:.:.:.:.｀7:.:ヽ:.:.:.:l.:し':.:|:.､l:.:ハ:.:.:.:!　　　　　　　 途中で改行されちゃってるからなんです
:.:.:.:.::::::i:.:.:.:.i:ヽ::.!:.:.:.:.:!/ lﾒ､_,ﾊ:./
::::::::::::::|:.:.:.:.l:::::::ｈ:.:.:.:l　r三ｭ| !′　　　　　　　　至急設定をいじる必要があります！
::::::::::::::!:.:.:.:.|:::::〈〈:.:.:.:i.　| l !└i
=‐---l:.:.:.:.:|:::ノヽ':i.:.:.!　!　__ /
..:..:..:..:.!:.:.:.:.:!｀丶!:.:.!:.:.l　/　 |′
..:..:..:..:ｌ:.:.:.:.:l..:..:..:.ヽ:ｌ:.:.l. {　__l
..:..:..:..:!:.:.:.:.:!..:..:..:..:..}!:.:.!￣
:.:..:..:..|:.:.:.:.:i..:..:..:..:..ハ:.l
..:..:..:..|:.:.:.:.:|..:..:..:../　 ﾘ
..:..:..:..|:.:.:.:.:l..:..:／
..:..:..:..l:.:.:.:.:.l／
..:..:..:..l:.:.:.:.:.:!
..:..:..:..,!:.:.:.:.:.l




　　　　　　　　　　　　　　　　-────-　　　 、
　　　　　　　　　　　 . : ´: : : : : : : : :l: : : : : : : : : : :＼
.　　　　　　 　 　 ／: ／: : :／|: : : :｜: : : : : : : l : : : : ヽ
　　　　　　 　 ／: : / ＼／　｜: : : :|、 : : : : : ｜: : : : : :ヽ
　　　　　　　/: : : :/ ＼/　__ノ|: : :.|∧ ゝ:_:_:_: : |: : : : : : : : .　　　　　　えー
　　　 　 　 /:／: :.{: : :/　　　八: : |　 ヽ ＼: : : | : : :|: : : : : :i
　　　　　　{:/: :/: :|: :/ /⌒ヽ 　＼|　 /⌒ヽヽ:.:|: : : }: : :} : : |　　　　　そんな難しそうなこと出来ないよー！
.　　　　 　/: :/ : 八/ /　　　}　　 　 /　　　} 〉｜: :/: : /: : .〈　　　　　 素人でも簡単にできるのがブログのいいところなのにー！！
　　　　　/: :/: : : : / ｛_　　 ﾉ　　 　 {_ 　　ﾉ∧人:/: : /: : : :∧
　　　 　 | :/: : : : /　　 しノ //////　しし'/: : : : :/ :/ヽ: : : : |
　　　 　 |/: : : : :.{　　 　 　 r-～く　　 　 /: : : : :/:./ ノ : : |: :|
　　　 　 |: : : :/ :丶　　　　｜/　　',　　 /: : : : :/: /Y: : : : :|: :|
　　　 　 | : : ∧: : : ＼　 　 {/　　　}　 /: : : : :/: /: :|: : : : ハﾉ
　　　　　＼/　 ＼: : : :＞─r ｧ t─ァ/: : : ／: /: :/: :ﾉ／
　　　　　　　　　　＼:_:_|.:.:.:/./厶ヾ" /|_／|_:／:.:ヽ／
　　　　　　　　 /ＹＹY.:.:.:.:./.:ィ７ト、V.: /YYヽ.:.:.:.:.:.}
　　　　　　　 /＼　/.:.:.:.:く〃 //　}}'.:.:.{　 ／∨.:.:./
.　　　　　　 /:.:.:.:.Ｖ.:.:.:.:.:.:.{{i //　ﾉﾉ.:.:. ∨.:.:.:.:}.:.:/



　　　　　　　　　　　　 　 /　 ﾊ:::::::＼
　　　　 　 　 　 　 　 　 /ｬｰ'＾ ゝ-―｀::ｰ-...._
　　　　　　　　　　 ..:‐v'{ノﾝ'´::::::::::::::::::::::::::::::::｀丶ｰ-... _
　　　　　　　　 ／:::::::::';:Ｖ::／:::::::/:::::::／:::::::::::::::::::＼:::::::｀::ｯｧ
　　 　 　 　 ／::::::::::::::::}//::::::::::〃:::ｨ':::::::!:::::::|:::ヽ:::::::ヾァ" /
　　　　　／:::::::::::::::::／:::::::::::::::/ {/｀|::::ｉ::::::::}:;|::::::|::::::::::ﾐゞ/
　　　 ／::::::::::::::; イ::::{:::i:::::::::l/ｰｧミ Ｖﾘ::::::〃|::::::ｌ::::::::ｉ::ﾚ′　　　　　大丈夫！簡単にできますよ
　　 .::::::::::::::::／　 {::::ﾊ::l:::::::::|､ノｰ'′ j:／/__j::::/::::}::::!ﾉ
　 /:::::::::::::::/ 　 　 V/ﾊl:::::::::ﾄｯZﾝ　　 　 /ア::/:::::/::八　　　　　　　 まずは管理画面のテンプレートの設定を選択
　.:::::::::::/::/　　　　_ゝ‐vｰ;:::::､￣｀ 　 　 んﾝ/:::／ﾚ'::::::＼　　　　　　二つある画面のうちスタイルシート（ＣＳＳ）の設定と書いてあるほうを
/::::::::::/|:::;　　　 /´　ｌ　l　}::::ﾄヾﾞﾞ 　 _　′ /／::::::ﾄ､:::::::::::＼　　　　 調節するんです
.::::::::/　l:::|　　 {′､　|､_ﾄr''´)＼　 '´ﾉ　 ﾞﾞ.' :::::: i::::|　i:､::::::::::::
::::::::　　l:::|　　 j＼_}-'/　｀ﾝV、 `ｧ--‐ '´|::/::::/l::::|　|::iヽ::::::::
:::::::{　　l:::l 　 /ﾍ、　}　_ノﾊ　 ｀7厂ﾊT}ミlｲ__//l::::|　|::|　 ;:::::
::::::::､　 |:::l　/　l　｀　 ∧=ハ　/示｀Vノ{-‐_´｀iﾉ:ノ　,:/　　;::::
::::::::::ヽ ヽ::V　 l　 　 ,′V}　Ｖ＼|　 }}ｰ{二　　ト＼//　 　 ::::
ヽ:::::::::::＼/ 　 l　 　 l　　ヾ　　　`ﾐ//　{､ __　 |　 ｀＼　　 i::::
　 ＼:::／　 　 l　 　 |　 　 ヽ　 　 ∨ 　 ∨ 　 |　　　　ヽ　|::::




　　　　　　　　　　 ,　　' ¨￣￣｀¨　‐ ､
　 　 　 　 　　　／: : : : : : : : : : : : : : : : :ヽ
　 　 　 　 　 ／: : : : : : : : : : : : :／: : : : : : ＼
　　　　　　 /: : : : : : :/: : : : /: /: : : : : : : :|: : ﾊ
　　　　　　/: : : ／: /: : : : /: /: : : :/ : : : :|: : : :',　　　　　　　　　　なんか英語と数字がいっぱい書いてある……
　 　 　 　/: : :./: : /:/: : :.,': /==:.／|:/: : /!: : : :.|
.　　　　 /: : :./: /^Ｖ: : : :ｉ:./: :.＜　 !: : :/ ｉ: : : :.ﾊ　　　　　　　　　 こんなのプログラマーでもないとわかんないよー
.　　　／: : :./: ::{　/: : : : !ﾑｨ'　　 ｀T´ /　!: : :./: |　;
　　 /: /: : :ｉ: : : Ｖ: : /: : |　 ミ ､　　|: / ヽｉ: : /: :.ｉ　;
　　 |:/|: : 八: : : {: : ｉ: : : ! ..:::: ヾ　　ﾚ __　|: :/: : ,'　;　　　　　　　　……こころがおれました
　　　　Ｖ ＞' ´￣＼!: : :.|　 //　　　ミｭ ,ﾑィ: : /!　;
　　　 ／:::::::::::::::::::::::ﾊ: :/　//　　　' :::と): : :!: / ｉ
　　 /::::::::::::::::::::::::::::::::|./とノ ＜}　　　人:.!: :|/ /
.　 /::::::::::::::::!::::::::::::::::::!!　Ｖ＞――:彳: : :!: :! /
　/:::::::::::::::::::ヽ:::::::::::::::|と.⌒ヽ:＼:/　|: :./|: ,'
　|::::::::::::::::::::::::ヽ:::::::::::|::::::::＼.）::::ヽ ﾑｲ　|/




　　　　　　　 　 　 _.　 -―‐-
　　　　　　　 ....:::´::::::::::::::::::::::::::::::｀:..､
　　　　　 _/:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ＿　　　　　　　　　　　　　 くじけないでくださいよ！
　　 　 ／::７::::::/::/{::::::::::::/:∧:::::::::::::::::{:::::::＼
　　　/:::::::/!::::/､/　:::::::::::ｌ:/　 X::::::::::::::::､::::::::::.　　　　　　　　　　　まずはフォント、つまり文字の種類と大きさです
　　 /:::::::/::!::/ﾚ ＼ ':;:::{:::}　／　ヽ:::/i:::::::}:::::::::l　　　　　　　　　　　フォントの種類はＡＡを使うなら最適なのがＭＳＰゴシックってやつです
　　/:::::::/ﾍ|::l/　○　 ヾV 　 ○ _iＶ:::|､::∧::::::::l　　　　　　　　　　 他の種類を使っていたらＭＳＰゴシックに変更してください
　　::::::::/ /´￣￣｀ ｰ-‐ ´￣￣ /:::::::lﾉ/　 ::::::::l
　 l::::::::' / 　 　 　 　 　 　 　 　 ヽ:::::::ﾚ　 　ｌ:::::::l　　 /¨ ｰ- ､　　　それから次は文字の大きさです
　 |:::::::i |　　　　　　　 　 　 　 　 [二ﾆﾉ＾)ニニニ二´＿＿_ノ　　　font-sizeって書いてあるところの横の数字がそれです
　 |:::::::| ',　　 　 　 　 　 　 　 　 　 {__｀ﾝ′ |:::::::|　　 ｀~~~~　　　　数字を変更すれば文字の大きさを自由に変更できますよ
　 |:::::::|　＼　__　　　,，- ､　　　　　丶┐　 |:::::::|
　 |:::::::|　　 （__{ー:.:´.:.:.o.:.:｀:.:ｰ―┬‐ '′　|:::::::|
　 |:::::::| 　 　　｀ト---‐'＾ ｰ----‐へ、　 　 |:::::::|
　 |:::::/ 　 　 　 | : :/ : : } : : }:_:_:_:〉- '　　　 |:::::/
　 レ′ 　 　 　 ｀￣ﾔ¨T￣＼　 |　　　　　 レ′
　 　 　 　 　 　 　 　 ヽJ　　　ヽJ



　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　,　 ' ´／　　　 　 ｀ ヽ
　　　　　　　　／,∠ ／ |　.ﾄ､　 ',　　　　ヽ
　　　　　　　/　/ フ'´⌒|　.|｀ﾏ　.',　　',　　ヽ
　　　 　 　 /　 {__/　　　|　.|　∨　',　', }.　　 ',　　　　　　　文字の種類とか大きさでそんなに変わるもんなの？
　　　　　　j 　.∧{γぅ　 ＼|γぅ　 }　}/ l　　 }
　　　　　　{　/　 l弋_ﾉ 　 　弋_ﾉ∨　/　.|　.| j
　　　　　　∨　　j xxx　　　　xxx/Ｗ　　j)　ﾚ'
　　　　　　 {　　（　　　 ﾍ　　　　{ ./　　/|　 !
　　　　　　 {　　　ヽ　　　　　　　|/　　/ ,'　 |
　　　　　　 ∨　　∨＞　r―┐´{　　/ /＼ |
　 　 　 　 　 ∨＼ ∨ ／ゝ／lヽ{_/l/l/
　　　　　　　　　　　／|／}{＼/　|＼
　　　　　　　　　／{　//x仆､ 〉　| 　 ヽ
　　　　　　　　/ 　 ヽi//ﾊ｣／iｰ┘　　 }




<blockquote><p>　　　　　　　　　　　　　 _　　-――-　　_
　　　 　 　 　 　 　 ,　'´:::::::::::::::::::::::::::::::::::::::｀　、
　　　　　　　　　／:::::::::::::／:::::::::::::i:::::::､:::::::::::::::ヽ
　　　　　　　　/::/:::::::::::/:/:::::::::;:::::ﾊ:::::::i::::、:::::､::::丶
　 　 　 　 　 /::/::::::::::::i:::i:::::::::/!:::/ |ヽ:::|:::::ヽ:::::ヽ::::::ヽ
　　　　　　　i::/::::::::::::::l:::l:::::::/ l::/　1　!:lヽ:::::i::::::::i:::::::::',
　　　　　　　l::!:::::::::::::::|::,!::::,ﾑイ'　　|　`|ｰl:::::!::::::::!::::::::::!
　　　　　　　|:l::l:::::::::::::l/Lr′ {　 　 !　 }　ｌ,:::|::::::::|:::::::::!|
　　　　　　　|:|::|::::::::::::|　　　　　　　　　 　 ヽ!::::::::!:::::::::!|
　　　　　　　|:l:::!::::::::::::Y⌒ヽ　　　　　/⌒ヽ !::!::::l:::::::::ﾊ!
　　　　　　　l::!::ｌ:::::::::::::ヽ ,ノ　　　　　丶 ,ノ/:/:::_ｌｨ⌒′
　　　　　　　l::l:::ヽ-､::::::l　　　　　　　　 | | |ｲィ´::|:|
　　　　　　　!::l::::::::::::i＼!　　 　 　 　 　 ! ! !　i::::::ｌ:l
　　　　　 　 !:ﾊ:::::::::::丶.　　　r――┐　　　,/::::::!::!
　　 　 　 　 !':::ヽ::::::::::::ｉ:` _､└――┘_, ィ":::::::::!:::ヽ
　　　　　　 ﾘ:/⌒ヽ::::::::!´:.:.! ヾ￣￣,ﾌ !:｀!::::::::::/7⌒ヽ
　　　 　 　 i:,′:.:.:.:ヽ:::::ヽ:.:.l 　 >=く　｜:.ｌ:::::::://:.:.:.:.:.:i</p></blockquote>



　　　　　　　　　　　　　,　　´:::::::::::::::::::::::｀ 　 ､
　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::丶
　　 　 　 　 　 　 , ':::::::::/::::::/:::::::::!::::::::::::::::::::i::::::::ヽ
　 　 　 　 　 　 /:::::::::::/::::::::i:::::::::::|::::l:::::::::::::::|:::::::::::ヽ
　　　　　 　 , ‐i::::::::/::i:::::::::::l::::::ｌ:/|::::!::::::::::::::l、:::|::::::::i　　　　　　　　実際に見てみましょうか
　　　　　　/::::::!:::::::l::::|:::::::::::!:::::l/｜:ｌ::::::::::::::ハ:::l:::::::::|
　　　　　 ,′::::|::::::::!:::|:::::::::::!-┼ -､l､::::::::::/_⊥ﾊ::::::::!　　　　　　　 上のＡＡのフォントはＭＳＰゴシックです
　　 　 　 !::::::::::!:::::::|::::!::::::::::|ヽl__- ､{ ヽ::::/　 l/　!:::::,′
　　　　　l:::::::::::ﾊ::::::!:::::ヽ::::::l/!_,ﾉ｀iヽ　 Ｖ' ｨ'ﾌiヽﾊ::/
　　　 　 !:::::::::::! ヽ:{ヽ:::::::＼{ ﾋ＿ｿ 　 　 　ﾋ.ｿ /:::!'i
　　　　 l:::::::::::::!　 丶i:::::::::::|　　 　　　　 .　　　i:::::ｌ::|
　　 　 ｲ::::::::::::l　　　 l:::::::::::!　""　　　　 　 " ,′:l::l
　　　　l::::/::::::l　　　　l::::::::::ﾄ､　 　 　 ｏ　　,.ｲ:::::::l/
　　 　 l::/::::::::!　　 ,.イ!:ﾊ:::::!、｀　 ､ ＿,　ﾍ:::::::::::::!
　　 　 !′::::/　／:.:.:l.:′i::::| ｀丶_ノiヽ/:::::::ヽ:::::i::|
　　　/::::::, -‐':.:.:.:.:.:.:!:.:.:.:.ヽ!　/ﾞ介i !:.iヽ:::::::;ﾊ:::Ｎ
　　,/:::／:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:i／//l i.ヽ:.!:.:ヽ/　ヽ!



<blockquote><p><font face="ＭＳ Ｐ明朝">
　　　　　　　　　　　　　 _　　-――-　　_
　　　 　 　 　 　 　 ,　'´:::::::::::::::::::::::::::::::::::::::｀　、
　　　　　　　　　／:::::::::::::／:::::::::::::i:::::::､:::::::::::::::ヽ
　　　　　　　　/::/:::::::::::/:/:::::::::;:::::ﾊ:::::::i::::、:::::､::::丶
　 　 　 　 　 /::/::::::::::::i:::i:::::::::/!:::/ |ヽ:::|:::::ヽ:::::ヽ::::::ヽ
　　　　　　　i::/::::::::::::::l:::l:::::::/ l::/　1　!:lヽ:::::i::::::::i:::::::::',
　　　　　　　l::!:::::::::::::::|::,!::::,ﾑイ'　　|　`|ｰl:::::!::::::::!::::::::::!
　　　　　　　|:l::l:::::::::::::l/Lr′ {　 　 !　 }　ｌ,:::|::::::::|:::::::::!|
　　　　　　　|:|::|::::::::::::|　　　　　　　　　 　 ヽ!::::::::!:::::::::!|
　　　　　　　|:l:::!::::::::::::Y⌒ヽ　　　　　/⌒ヽ !::!::::l:::::::::ﾊ!
　　　　　　　l::!::ｌ:::::::::::::ヽ ,ノ　　　　　丶 ,ノ/:/:::_ｌｨ⌒′
　　　　　　　l::l:::ヽ-､::::::l　　　　　　　　 | | |ｲィ´::|:|
　　　　　　　!::l::::::::::::i＼!　　 　 　 　 　 ! ! !　i::::::ｌ:l
　　　　　 　 !:ﾊ:::::::::::丶.　　　r――┐　　　,/::::::!::!
　　 　 　 　 !':::ヽ::::::::::::ｉ:` _､└――┘_, ィ":::::::::!:::ヽ
　　　　　　 ﾘ:/⌒ヽ::::::::!´:.:.! ヾ￣￣,ﾌ !:｀!::::::::::/7⌒ヽ
　　　 　 　 i:,′:.:.:.:ヽ:::::ヽ:.:.l 　 >=く　｜:.ｌ:::::::://:.:.:.:.:.:i
</font></p></blockquote>



　　　　　　　　　　　 ,　-::---::-.､
　　　　　　　　　 ／:::::::::::::::::::::::::::ヽ
　　　　　　　　 /:::::::　／VV＼:/＼:ヽ　　　　　　　　で、こっちがＭＳＰ明朝です
　　　　　　　　ﾉ::/:: : | 　 　 ･　． ･ ヽ:ヽ　　　　　　 表示がかなり違って見えるでしょう？
　　　　　　 ／:ノ::::|: :|　 = 　 _人 　~ l:::〉
　　　　　／::/　V::|:: |　　　　　　　　ﾉ´ﾘ
　　　　 /／ 　　 V:ﾘ:|　　　 　 _.　ィ‐┐　　　　　　　さらにフォントサイズを小さくしたものがこちらです
　　　　ﾉ´　　　　　 ＞ー＜二○'´i￣
　　　　　　　　　　　`ｰ┐　　　　　 l
　　　　　　　　　　　 ＿｣　　　　　　つ
　　　　　　　　　　　ゝ───… ￣
　　　　　　　　　／
　　　　　 ⌒ヽ/


<blockquote><p>
<font size="-2">
　　　　　　　　　　　　　 _　　-――-　　_
　　　 　 　 　 　 　 ,　'´:::::::::::::::::::::::::::::::::::::::｀　、
　　　　　　　　　／:::::::::::::／:::::::::::::i:::::::､:::::::::::::::ヽ
　　　　　　　　/::/:::::::::::/:/:::::::::;:::::ﾊ:::::::i::::、:::::､::::丶
　 　 　 　 　 /::/::::::::::::i:::i:::::::::/!:::/ |ヽ:::|:::::ヽ:::::ヽ::::::ヽ
　　　　　　　i::/::::::::::::::l:::l:::::::/ l::/　1　!:lヽ:::::i::::::::i:::::::::',
　　　　　　　l::!:::::::::::::::|::,!::::,ﾑイ'　　|　`|ｰl:::::!::::::::!::::::::::!
　　　　　　　|:l::l:::::::::::::l/Lr′ {　 　 !　 }　ｌ,:::|::::::::|:::::::::!|
　　　　　　　|:|::|::::::::::::|　　　　　　　　　 　 ヽ!::::::::!:::::::::!|
　　　　　　　|:l:::!::::::::::::Y⌒ヽ　　　　　/⌒ヽ !::!::::l:::::::::ﾊ!
　　　　　　　l::!::ｌ:::::::::::::ヽ ,ノ　　　　　丶 ,ノ/:/:::_ｌｨ⌒′
　　　　　　　l::l:::ヽ-､::::::l　　　　　　　　 | | |ｲィ´::|:|
　　　　　　　!::l::::::::::::i＼!　　 　 　 　 　 ! ! !　i::::::ｌ:l
　　　　　 　 !:ﾊ:::::::::::丶.　　　r――┐　　　,/::::::!::!
　　 　 　 　 !':::ヽ::::::::::::ｉ:` _､└――┘_, ィ":::::::::!:::ヽ
　　　　　　 ﾘ:/⌒ヽ::::::::!´:.:.! ヾ￣￣,ﾌ !:｀!::::::::::/7⌒ヽ
　　　 　 　 i:,′:.:.:.:ヽ:::::ヽ:.:.l 　 >=く　｜:.ｌ:::::::://:.:.:.:.:.:i
</font></p></blockquote>




　　　　　　　　　　　　　-―――‐-
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',
　　　　　　　　/: :{=/ノ{: : |＼}Ｘ: : : '.: : : :}　　　　　　　　文字の大きさや種類変えただけでこんなに違うんだね
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i
　　　　　　 　 |/: :ハ ●　 　 ● ∧/ ﾄ: : |
　　　　　　　　|: :j: ⊂⊃､_,､_,　⊂⊃ : |ﾉ: :|
　　　　　　 　 ｛八: ゝ_　　　　　　/: : :.:|: ;} ｝
　　　　　　　　 ＼{ /⌒l＞ｧr‐七{: : /リ:/|/
　　　　　　　　　　/　 / {メ^く_/∨｀ヽ
　　　　 　 　 　 　|　　l /:∧∨　〉　 ｝




　　　　　　　　　,::::::::´::::::;;;;:::::::::::::::::::::::::::｀
　　　　　　　ゝ:::: ::: ::::::;;;;;;;;::::::::::::::::::: ::::::::::::::::::｀
　　　　　　´:::::: ::::: :::::;;;;;;;人::::::/::::::::::: ::::::::::::::::::::｀
　　　ゝ::: ::::::::/ ::::::: ::::;;;;;;/　i::::/ヽ:::::::::: ::::::::::::::::::::::::}　　　　　　　それから次は行間の幅の指定です
　　／/: :::::::/ヽ:::::::::::;;;;;/´　i::√ ヽ:::::::::::;;;:::::::::::::::::::::i
　　　,::: ::::::/ 　ゝ::::::::;;;/　　i:/　　ヽ:::::::::::::;;;;::::::::::::::::::::i　　　　　　line-height: ○.○;って書いてあるところの○の部分に数字を入力すれば
　　 /::: ::::::i´　　ヽ:::::::i　　　ｨｲ=ミ､ i:::::::::八::::::::::::::::::::{;;;;;;　　　　 自由に幅を設定できます
　　　,ﾊ::::::::i　,ｨェ　 ヽi 　 イノ ﾊ　》ﾉ::::::ﾉ:::::i:::::::::::::::::::i;;;;;;;　　　　あんまり詰めすぎると逆に崩れちゃうんでほどほどに
　　　　i::::::::i《 ﾉﾊ}｀　　　　弋;;;;ﾉノ レ/:::::::::i::　,::::::::::::i;;;;;;;;
　　　　 ,:::::::i ゝ;;;ﾉ　　　　　　　　　　{:::: :::;;::: | ヽ:::::::::::i;;;;;;;;
　　　　 ｀:::::ﾉ　　　'　　　　　　　　　 ,:::: :::;;;::::i ﾉ:::::::::ノi;;;;;;;;;　　　　最後にサイトの幅を広げましょう
　　　　　i::::::′　　　　　　　　　　　　,:::: ::;;;::::´::::::,＜　i;;;;;;;;;
　　　　　,::::::　　　　´｀　　　　　　　 i:: ::::;;;;:ﾉ:,　　　　　i;;;;;;;;;　　　　.base_table {　～　　width: ○○em;　～}の○の部分に数値を入力すれば
　　　　　V:::::;;　、　　　　　　　　　　,:::::::i::;;/´　　　　　{;;;;;;;;;　　　　サイト幅を変えられますよ
　　　　　∨:::::;;;;;＞　　　　_　　イ　i:::::::/i;/、　　　　　｛;;;;;;;;;
　　　　　　ﾚヽ;;;;;;;;;;;｀ー ヽ　　　　　i:::/　 / ｀ヽ
　　　　　　 /::::;;;;;;;;;;;;/　, -ヽゝ´　　ﾚ　/::::::　/ ｀ ー-
　　　　　　/::::::::;;;;;;;/,ゝ/i ーゝ　　　　/:::::　,
　　　　　 ,::/i:::,　⌒　　//||ヾ }　　　/::::　,
　　　　　 /　/　　/　//　|| |ヽヽ　/:::　 /
　　　　　/ ,　　　ｲ / 　　|| | ヽ　/　::::
　　　　　　i　i　　/《 　　 || |　〉 〉　,::::::




　　　　　　　　　　　　　-―――‐-
　　　　　　　　　　. :´==/: : : : : ＼: : : ＼
　 　 　 　 　 　 / /: :／{: :｛: : : : : :ヽ: : : :',
　　　　　　　　/: :{=/＼{: : |＼}Ｘ: : : '.: : : :}　　　　で、結局数値はどのくらい入れればいいの？
　　　 　 　 　 {: :人{　、 ＼|　、　ヽ: j: : : :i
　　　　　　 　 |/: :ハ ○　 　 ○ ∧/ ﾄ: : |
　　　　　　　　|: :j: Y xx　　　　xx{:/ : |ﾉ: :|
　　　　　　 　 ｛八: ゝ_　　{ヽ　　/: : :.:|: ;} ｝
　　　　　　　　 ＼{＼{ ＞ｧr‐七{: : /リ:/|/
　　　　　　　　　　　／/ {メ^く_/∨｀ヽ
　　　　 　 　 　 　 /' 〈　/:∧∨　〉　 ｝




　　　　　　　 ...:::´:::::::::::::::ii:::::::::｀丶、
　　 　 　 ／::::/:::::/:::}::::::/::::::i::::::l::::::＼
　　　　 /､::／|::::::|:::/:::}/|:::::::l::::::|::i::::::::ヽ
　　 　 /:::}}::::::|::::::|/:::::/‐|:|､::l::::::|::|::::i::::::':、
　　　 /::〃::::::|::::::|:::〃　 |l::::::::::/‐ﾄ､:|::}:::ﾄヽ､　　　　　　　　　そうですねー
　　　/::::':::: - |::::::|/.ｨ￢ﾐj! ヽ::::::::ﾊ:: l/::::|/ﾉ }　　　　　　　　　このブログではスタイルシートのbodyの部分に
　　　:::::|::::{ '　|::::::|　ノ;;:: }ヾ　＼/ｨ'∨:::/l　 ;ﾍ　　　　　　　　 以下のタグを打ち込んであります
　　/::::::ﾄ､ﾊ　 |::::::|　V:::ﾝ　　　 ん}ﾉ}イ 　 /::::::,
　 /:::::: l　＼ヽ|::::::| ""　　　 　 ﾋ/ /:::|_　∧:::::::',　　　 font-family: "ＭＳ Ｐゴシック", "MS PGothic", Mona, IPAMonaPGothic, 'Textar', sans-serif!important;
　 ::::::::::|　　　｀l::::::|　　　　　　　 '"}:::::| ｀} __ﾏｰ-,　　　font-size:16px; 
　|::::::::::|　　　　|::::::ト　　　　_　　.ｨ|::::/ 〃　ﾍ　｢ﾊ　　 line-height:1.125em; 
　l::::::::::|　 , -―ヽ:::l､　 ＞r{_）´　 |::/　 Y　　 Ｖ{:::',
　|::::::::::　/　　　｀ヾ|　｀7^ﾊ∧￣｀j/ 　 ｛　　　 人::,　　　　　　記事部分のフォントサイズと行間の幅もこれですね
　|:::::::::| ｛　 　 　 　 ＼{　｀Y＾ 　 / 　 　 ﾄ､　　　　ヽ　　　　　 サイト幅に関しては８００～１０００dot辺りを目安にしてください
　|:::::::::|　､　　　　　　　｀ ー-- v彡　　ｲ ∧　 　 　 l　　　　　 あんまり狭すぎるとＡＡが崩れちゃいますし
　|:::::::::|　 ヽ　　　　　 　 　 　 　 　 　 { | {　{　 　 　 |　　　　　 広すぎると読んでる人のモニター幅によっては表示しきれないこともあるので
　|:::::::::|　　ヽ　 ｀＞ ､　　 　 　 　 　 　 |　　ヽ　　　 |　 　　　　そこだけ気をつけてくださいね
　|:::::::::|　 　 ヽ　 ｰﾆ三＞_. ＿_　　 __ノト- ‐┬--イ






　　　　　 　 　 　 　 　 .....-‐:::::::::::::::::::‐-...
　　 　 　 　 　 　 ,..::':::::::::::::::::::::::::::::::::::::::::::::::｀ヽ､
　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::',:::::::::::::::::::::＼
　　　 　 　 /:::: ::::::/:: ::: :::::/:: :::: ::::/::::::::::ﾊ::::::::::::::::::::::::ヽ
　 　 　 　 ,':::: ::::::,'::::::::::::::/:::: ::: :::/!::::::::::'　i:::::::::::ヽ:::::::::::::.
　　 　 　 .::::::::::::::!:::::::::::::,':: :::::: ::/ j:::::::::,'　 !:::!:: ::: :i:::::::::::::',　　　　なあ梓
.　　　 　 i::::::::::::::|::!::::::::::!::: :::::::/　j:: ::::,'　　|:::!',::::::::!:::: ::::::::i
. 　 　 　 |::: :::::::::|::|::::::::::|: ::: ::/___,':::斗　 　.!::|､i:::::::|::::::::::::::|　　　 私もブログやってるんだけど
　　　　　|::::::::::::::!::|::::::::::|::: ::/　 /:::::/　　　 !::! .!::::::|::::::::::::::|　　　 とくにレイアウトいじってないから
　　　 　 |::::::::::::::|:::!:: :: ::|ヾ/　＿ヽ/　　　　j/__.|::::::!::::::::::::::!　　　 ＡＡが上手く表示されないんだよ
...　　　　|::: :::::::/|:::',:::::::::!ｬﾃチ圷　　　　　zｾﾁｧヾ/::::::::::,':,'　　　　　　　　
.　　　　 |::::::/:::! |:::::ヽ:::::l　込ン　　　　　 込ﾝ . /:::::::::::://　　　　　　　　
.　　　　 !／:::::::',.|:::::::::＼',　" " 　 　 　 　 " " ,':::::::::::://　　　　　　　　　
.　　　／::::: ::::::::i::!:::::::::::::i.｀　　 　 　 　 ' 　 　 ,'::::::lヽ/
　　 /::::::: ::::::::::::!::!:: :::::::::ﾄ.､　　　　　　　　　 ｨ::::::::|
.　 /:::::::::::::::::::::/:::|:::::::::::::| . ｀　､　　 ´ 　 イ::::::: ::|:|
　 i::::＿:::: ::::::/::::::|:::::::::::::|＼　 　 ｨ.ｰ ´i‐-|::::::::::::|:|
　/´: : :..:｀￣i:::::::::|:::::::::::::|ヽ ｀7⌒ヽ.　,': : :l::::::::::::',｀ヽ
　!: : : : : : : : :ヽ::::::!::::::::::::l: : V /| ﾄ　V: : : :|:::::::::::::', :..:',
　|: : : : : : : : ヽ:.＼:',:::::::::::i: :/./ | | |ヽヽ : : ',::::: :::::::', : :i
　|: : : : : : : : : :ヽ: :ヽ',:::::::::|〈 .i　| | .! .i .|: :..:.:＼::::::::::',: :ヽ




　　　　　　　　　　　_, . ‐ "´￣￣ﾞ`'　､_
　　　　　　　　　,. ':::::::::::::::::::::::::::::::ﾟ::::::::::`..,
.　 　　　　　　,.':::::::::/:::::::::::::/|::::::::::::::::::::::::::`､
　　　　　　　/:::::::::/:::::::::::::/ .ﾊ,::::::::::,::::::::::::::::::',
　　　　　　 ,':/:::::/::::::::,i:::/　 |.　',::::::::!:::::::::}::::!:::',
　　　　　　,::,':::::。::::::/ |/. 　 |、　',:::::ﾄ::::::::|::::|:::::!　　　でも今のサイト気に入ってるから
　　　　　　|:|:::::::::::::/-┼‐' ノ! ￣｀}:::ﾄ ',:::::!:::|:::::|　　　 レイアウトとかいじりたくないんだよ
　　　　　　|:|::::::::::ｲ　　|　 　 ′ﾟ .人ｿ ハ::}:::|:::::|
　　　　　　|:|:::::::〈彳ﾞ≧､　　　　 ｨ≠≡ﾐ.〉::::{:::::|
　　　　　　|:,.!:::|:::', ﾞ {:ｔ:jﾟ}　　　　　{:ｔ:jﾟ} 〃::::ﾄ,ｲ}　　　　フォントの種類もフォントサイズも
　　　　　　|:{∨:::小⊂-.ﾞ 　　.　　 ﾞ.‐⊃./::::/ﾉ　!　　　　行間と記事部分の幅も変えずに
　　　　　　|:＼!:::::::|`xxx　　　 　　 xxx/|／´:|　!　　　　ＡＡの部分だけうまく表示させることってできないのか？
　　　　　　| ',:::',::::::|､　　　　, . ､ 　　　∧ ::!:: !　!
　　　　　　}　,::::,:::::|::＼ 　 　 　　 　／|:::::::|:: |　!
　 　 　 　 {　.}:::}::::∥:::::`i　　., .　ィ´:::::!:::::::!:: ! ,'
　　　　　 ∥/::::|::::::}::::::::ﾘ　　　　 {::::::::|:ﾟ :::|::::ﾚ
　　　　　　ﾚ:::::::|::::γ'＜...,_　　_,...＞イ::::::::|::::ﾊ
　　　　　 /::::＞}::::/ﾞ＼　　｀^´　　／{::::::::,'::::::::',






　　　　　　　　 ..イ´⌒￣:ミ:..、
　　 　 　 　 ,.:'..:.:.i.:.:.:.:.:ヽ:ヽ:.:..ヽ.
　　　　　　/./.:i.:∧..:.:.:.:.|__j:..i:..iﾊ
　　　　　　{.:| .'|l￣ﾄ｀.:.´}ﾊﾄ`|:..l: }
　　　　　 ∧| .:lrｧ‐ﾐヽ/斗ｫﾐ}:..|∧　　　　　　　　そういう場合はＨＴＭＬタグで解決できるかもですよ
　　　　　/..:}|..小.ﾋ:ｿ　　ﾋ:ﾂﾉ:.:.}i:.:.'.
　　　　 .′:{{..从　　 ___　　ﾉ:. ハ:.:.'.
　 　 　 i..:.:.|ﾊﾄ:.{_,＞`=’＜ }ｲ′l:.:.:.l
　 　 　 :..:.:.|　 {ヽ:ヽ》介くノ':: 〉　|:.:.. l
　　　　l..:.:.:{ 　 V::.::{{:八/::..:/　　|::.:...i
　　　　| .:.:.|　　 }::. :「|!}'::. :/　 　 }::.:.:.|
　　　　|..:.:.:! 　 ∧::..:{::j::.::ハ.　　 |::.:.:.|
　　　　|.:.:.::|　 廴:}::.::V::.::{:.: 〉、　|::.:.:.l
　 　 　 ..::. {　〈 / {::.:_入_厂〉┘　}::.:.:′





　　　　　　　　　　　　　　　　　　　　　　　　　　　　梓＜こういう表示になるＡＡがあった場合にですね……

<blockquote><p>

<font face="ＭＳ Ｐ明朝"><div style="line-height:1.4;">
　　　　　　　　　　　　　 _,.　-―――-　､
　　　　　　　　　　　 ／: : ‐: : : : : : :‐- ､: :＼
　 　 　 　 　　　　／: : /: : : : : : :＼: : : : ＼: :＼
　　　　　　　　　/: :/: :.|: : : : : ! : : : ＼: : : :.ヽ: : ヽ
　　　　　　　　 /: /: : 八: :!: : :|＼: : : : ヽ: : : :',: : :.',
　　　　　　　　,': /ニ7⌒!:.!: : :| ⌒ : : : : : : : : |: : : :!
　 　 　 　 　 /: :.|: :./　　V＼: !　　 ヽ: :!: :.|＼|: : : :.＼__,
　　　　　　 /: : :ﾊ: :|　　　　　ヾ　　　∨!∨: : : : : : : : :ヽ
　 　 　 　 /: : : : :.V:! x=ﾐ　　　　x＝ﾐ.　!: : : : ﾊ: : : : : :.ﾊ
　　　　　/:/: : : : /: :! ､､　 ､ 　 　 　 ､､ !: : !: : :!: : : : : : :.}
　　　　 // |: : : /| :八　　　　- ､　　　 ,ｨ: :/: : /: :ﾊ: : :|Ｖ
　　　　 {!　从: ｉ'´￣::::＞､　`ｰ '　　イ!V /: : /: /　|: :/
　_人_　　　 /Ｎ::::＿:::::/::| ` r　'　／/:／: ／‐く　　Ｖ　　　　　うんたん♪　うんたん♪
　｀Y´ 　　 /:::::::/／:::/:::::|　　><　 /:::丁´:::::::::::::Ｖﾟ}∩　　＊
　 　 　 　/::::ｎんh_::∧:::::}／八. ∨::::::｣::::::::::〈ヽ.ﾉ///〉
.　　　　 /:／| ! // 〉:::::>ﾍ.ノ八 ソ::::{::::::::::::/:::}　　　　っ
　　　　//:::::::＼__ノ〉::〈:::::::|/　∧〉::::〉::::::::/::::∧　 , ィ´
　　　 /:::::::::::::::::::::/::::::::＼::!　/:::::>'´::::::::/::::/:::い.ノ):〉
　　　 !:::::::::::::::::::/:::::::::::::::::ヾ厶イ:::::::::::::/:::/:::::::ヽノ:/
　　　 |::::::::::::::／ヽ:::::::::::::::<>:::::::::::::::::::/ |:::::::::::::::::::/　　*
　　　　`ｰ七:::::::::::::::::::::::::::::::::::::::::::::::::/　|:::::::::::::::::/
　　　　 ／/:::::::::::::::::::::::<>::::::::::／::::/　　ヽ:::::::::::/
　　 ／⌒〈:::::::::::::::::::::::::::::::::::イ::::::::/　　　　`ｰ‐'　　＊
</div></font> </p></blockquote></div>