<div class="article">








　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／　　　　さぁて、ルールの確認だ。
　　　　|　　（__人__）l;;,´|
　　　　|　./´ニﾄ━・'　.ｌ　　　　　とはいっても……俺もほとんど覚えてないから
　　　　| .l　_ニｿ　　　 }　　　　　WIKIを参照して適当に決めただろ
　　　　 /ヽ､_ノ　　　 /　　　　　 あっちの世界のネットってやつぁ便利だなぁ
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 /

～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～
　○このスレでのルール○

　　・鬼は一人。缶は足だけで扱う事。缶を置くのも足で。
　　・鬼が隠れた者を見つけた場合、名前を大声で呼び、その後缶を蹴られる前に踏む。
　　　その手順を踏むことにより、捕獲魔術が発動し見つかった者は拘束される。
　　・鬼は見つけていない者に缶を蹴られないようにする。
　　　蹴られた場合、捕獲魔術は解除されゲームは再スタート
　　・逃走役は缶を蹴る、鬼役は全員確保、これにより得点+１

　　※海を越える程強く缶を蹴らないこと、あまりにも遠くまでいかないこと。（大人の常識的に。）

～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～・～ 











62 ： ◆CqlaWqwDa.：2009/09/14(月) 23:37:16 ID:yLoTqtTU








　　　　　　/｀, '"￣￣｀ﾞ ヽ__
　　　　 　／ ./ 　i　　　　ヽ　ヽ
　　　 　'/　　ｌ　 /ｌ　,ｌ　ｌ、 ヽ、ヽ
　　　　/ｌ　 -ｌ-/__ｌ/ { / _ヽ_l_l,-ｌi
　　　 /'ｌ　　ｌ' ○　　ｌ/　○,ｌ　i/,l
　　　 >,ｌ ⊂⊃　　　　　　⊂⊃ｌ　　　『あっちの世界』とは何の事でしょうか
　　 / /,ﾄｌ ｌ ｌ　　　　　　　　 / ｌ
　　ヽ,_/ヽｌ｀ｌヽ 、　　'　_ -‐'ｌ　ｌ
　　　　｀ﾞ' ヽl_/"i｀ﾞ‐┐-〈｀ﾞ゛ｌ/
　　　　　　　ｌ;;;;〈_;;;;;;／／-,二、









　　　　　　　　　　　　 __　,.-￢-　､._
　　　　　　 　 　 　 ／　'´,　 ､　　 、 ｀ヽ､
　　　　　　　　　 ｒ´　 　 /　l　ヽ　　＼　､ヽ
　　　　 　 　 　 /　　/ /l.　 l、　＼　　ヽ ', lヽ
　　　　　　　　/,　l. / /´ヽ　lヽ 　 ヽ. !　ヽ. ト ヽ､
　　　　　　　 '´|　 V　'＿_ヽ. ﾄ＼､＿',| 　 ',｜　　　　僕ややらない夫さんのようなはみ出し者以外は
　　　　　　　　 | l. ,|　|　__　＼ﾞ､ヽ.__ヽl.　　ﾄ.|　　　　 気にしなくていいことですよ。
　　　　 　 　 　 lﾊｌﾍ｜´　｀ 　 ヽ´　｀｀〉,^! | !
　　　　　　　　 　 l＼ｌ|　　　　|　　　　//ｨ N
　　　　　　　　　　| ﾊ ヽ　　＿＿ 　 /ﾊ/ ｀　　　　 　 _
　　　　　　　　　　'′lﾊn＼ ｀ニ´／! !　　　　　　　 ,ｲ |
　　　　　　　　　　 _,.-' /ヽ ｀ - ´ ,ﾊ＼　　　　　　　| |ヽ
　　　　　　 _,　- ' / 　 |　　ヽｪ､ ' 　 |　ヽｰ､　 　 _　| ﾄ. ヽ
　　,.､-‐　´　 　 /　　｜　 /　　〉 　 | 　 ヽ　｀⌒.l ヽ',ヽヽヽ
　 / ヽ　　　　　〈　　,.-|ヽ/ ヽ-/ ヽ/|､　　,〉 　 　 |　l_! ヽ　ﾞl


. 



64 ： ◆CqlaWqwDa.：2009/09/14(月) 23:37:36 ID:yLoTqtTU








　　　　　　　　　　　　　　　 -r=y=y=y､､
　　　　 　 　 　 　 　 ／z〆..::::::::::{f勾::::::..ヽ
　 　 　 　 　 　 　 ／x<..:::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 /.f７.:::::刈ｰ'^ｰ'^ｰ'^ｰ'ﾍｰマ}:::ヽ
.　　 　 　 　 　 / xﾘ::xFﾉ l　　 l .l　　.ｌ.　　l 　 ﾏﾍ
　　　 　 　 　 / ｛{l::/ﾉ .ｉ .|　 ll | l|　|! |　 ! | l| 　 ﾊ
.　　 　 　 　 /　｛{:/ﾉ　 ｌ .l l　ｌ l ||　|ｌ |　 | | ｌ|　! llﾊ　　　　私は『捕獲魔術』の方が気になったわぁ
　　　 　 　 /　 ｨﾘ{　l| 十 t .⊥ｌ l| ハ.}　, ｨ 千 l l| .|
.　　 　 　 /, .//|:}ﾄヽｌﾍlr=tzぅﾐヽﾘ　ﾘj 斗 T７/ハ l､　　　私達高位魔術師は、そういう魔術を無意識レベルで
　 .、 　 .// 〈〈_}小ﾉハ ヾ弋ン`　　　　ゞ ' 〃ｲ　ﾘﾍヽ　　解除・回避しちゃうものなんだけど……
　 l:ﾄ:.　// 〈.{　/ﾊ､}.〉＼__　　 　 　 '　　u ｲ / l .l::|//
、 ﾍ!:V./ 　 ゞｲ 1トム‐ｲ　＼　､-.. _,　　／/ /　l.l:}.1 　 .＿
i;＼ヽ;i〉./　_〃∠ﾉ1 / }| ﾉ1 ヽ　 －　イ　/ / /千1!|Yﾁi;i;i;i卞z,,_
i;i;i;i;Y//　//⊥ｰ |｜|_ﾉ´　 }　ﾍ.:::::´:y:::ム/ / /ム!|:!||;i;i;i;i;i;i;i;i;i;i;i≪_
i;i;i;i;i;{/　〈〃::::::ヽゝン⌒　　　,､ Y｀ｰt:::/イ〃/::::＼ﾄi;i;i;i;i;i;i;i;i;i;i;i;i;i;≪,
i;i;i;i;i/　　ノ:::::::::::::::≧ x _, -､く　＼ヽ }|´__ //:::::::::::::＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i;i;/ 　 /::::::::::::::::::::::::〈　＼ ｢ ヽ _　 く.　l ||:::::::::::::::::::::::::l;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
i;i/＿ ､|＿_::::::::::::::::::::::ヽ__,. -＜　ヽｰ"'　||:::::::::::::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　l:t- 水ｰ::l:}::::::::::::::::::::ヽ　＼ ｀ ＿>--ﾊ才1::::::::::::::/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;
　|:|／ｨ|ﾄヽ:l:l::::::::::::::::::::::::＼ へ__>　ヽ　　　|::::::::::::/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;









　　　　　　　　 ／￣￣＼
　　　　　　　／　　 ヽ_　　＼
　　　　　　　|　　　 （⌒ ）（⌒）　　　もちろんそのへんもぬかりはないだろ！
　　　　　　.　|　　　　 （__人__）　　　これも靴とかと平行して新しい術式組んだからな！
　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　.　 |　　　　　　 　 }　　　　自分で実験してみて、３日かかっても出られなかったから
　　　　　　.　 ヽ　　　　　 　 }　　　　ゲーム的にはまず問題ない！
　　　　　　　　 ヽ 　　　　　ノ
　　　　　　_,,,,ノ|､￣／/／/ ＼、
　　_,,..r''''"/　|　＼`'／　 /　 | ￣`''ｰ-､
　 / 　 　 /　 |　 ／＼　 / ／　　 　/　ヽ
　ﾉ　|　　＞　|／）::::/＼/　＼ 　　ノ　／}
　{ 　 |　{　　 | ,r":::ヽ　/ 　 /　　/　// ハ


. 


65 ： ◆CqlaWqwDa.：2009/09/14(月) 23:38:00 ID:yLoTqtTU








　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／ノ 　 ヽ､_＼
　　　　　　　　／（ ○）}liil{（○）＼ 　　　その技術を敵国に盗まれたらお前が危ねえじゃねえか！
　　　　　　 ／　　　 （__人__）　　　＼　　このバーカ！　バーカ！
　　　　　　 |　　　ヽ　|!!il|!|!l|　/　　　|
　　　　　　 ＼　　　　|ｪｪｪｪ| 　 　 ／
　　　　　, -‐ (_).ヽ　 　ー‐ 　 　ｨヽ　　　　　　　　　　　　　　　　　　　　／￣￣　ヽ,
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　　i　　　　　　　　　　　　　　　　　　　 /　　　　　 　 ',
　　　　　 ￣`ヽ　　　　　ﾉ 　　　|　l　　　　　　　　　　　　　　　　　　　{0}　 /¨`ヽ　 {0}',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　ｌ　　 ヽ._.ノ　　　 ',


　　　　　　　↓護衛要員↑


　　　　　 /⌒ヽ
　 　 ＿　|　　　＿＿
　　´　 ＞´￣　 　 　 ｀ヽ ＿
　　／　　 /　/　　　　　　＼ |
　　　　　│　|　, |　 ﾄ､_　　,ヽi>
　ヽ_メ ｰ┼‐ﾍ´　＼ヽ　￣/　|､
　　　|　| 三三　　　三三≠ │|　　　頭脳と命を狙われる身だということを
　　　|　|│|｜　 　 　 　 |　i /_」　　　理解してくださいお願いですから！！
　　　| ,ﾍ　　　 厂￣}　　|　,ﾍ_j
　　　ﾚ　 ヽ､ __￣￣__／|./＼＼
　　　　　　　/／丁|,　|　'＼＼＼>
　　　　　　/､|／ヽ/　 |　　 ヽ/


. 


66 ： ◆CqlaWqwDa.：2009/09/14(月) 23:38:31 ID:yLoTqtTU








　　　　　　　　　　　　,　--ｖ‐‐-　､
　　　　　　　　　　／ 　　　　　　　 ヽ,
　　　　　　　　　/　 　 　.　　　　　　　ヽ
　　　　　　　 ／ 　 ,　 /　 , 　.j　 ヽ 　　ヽ
　　　　　 　　 ７　 i|　l　 /.i　/l .,ﾄ､ l　i ﾄ､l
　　　　　　　 ./ｨ　,l|　.ﾚ'‐-|/ .ｊ∠+‐N ﾊ. ｀
　　　　　　　 　 |/（|　|ｨｆ'卞　　,ｨ'卞.|ﾍj　　　　　……まだはじまらない？
　　　　　　　　 　 l/|　|.''ｰ'　 　 'ｰ' ,ｌ/l｀　　
　　　　　　　　　　　.l .ト､.　　-　 ,,ｲ./　　　
　　　　　　　　　　,ｨ'''l|´.|l,.` ｰ.イヽｌZ_　　　
　　　　　 　 　 , ｲ'i |　　 | ｀ー'ﾞ l 　l |｀iヽ.　
　　　　　　　 /::::l. l l　　 lﾐ＝=_ｨl＿l | | ::i,　









　　　　　 (ヽ三/)　））
　　　　　　 ( i)))
　　 ／￣￣＼　＼
　／　　 _ノ　　＼　）
　|　　　 （ ＞）（＜）
.　|　　///（__人__）　　　　おっと、有希が待ちくたびれちまってるな
　 |　　　　　｀ ⌒´ﾉ　　　　そんじゃあ、じゃけんで鬼決めるか！
.　 |　　　　　　 　 }
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
⊂ヽ γ　　　 く
i !ｌ ノ　ﾉ　　　　|　　　　　　　　　　　　　　　聞けええええええ！＞
⊂ｃノ´| 　 　　｜


. 


67 ： ◆CqlaWqwDa.：2009/09/14(月) 23:38:47 ID:yLoTqtTU








'"｀ﾞヾ
,.　'"⌒ヾ　　　＼じゃーんけーん……／
;;.:''ﾞ'　ﾞ　,,） 　　　　　　　　　,.. -､
　　　　 ﾘ　　　　　　　 ｒ'"´　　 ⌒ヽ,
;.,　　　　'"⌒ヾ ⌒ ｀ヽ'　　,､_,,.;.,'´￣｀ヽ
　　　　　　　　　　,.､.ﾞ､　ﾞ､ /l　,;'　　,.　 ,;'r'"⌒ヽ,
　　　　　　　　　　　　　　　　　ヽﾄ､;.,､　,.;'　　,,._;;')
ﾚ'ｒ'"´　｀ヾヽ　　　　　　　､;.,_', ,'|l! r'ゞ,,;'　　　　　｀ヾ
l!./ゞ､　.,.;;'ノ　　　　　　　　　/⌒ヾi! ,/､;.,.''.,;　　　 , ,. ';
i´　／/　　,.､　　　　　　　　 ;.,､_,.;'')'/ ､.,;''/　　　　 ., ;:.')
|／.／'".,ﾞ'"　　　　　　　　 ., ;:' ;.,'")ﾉ　|i!l|_/､;.,　､.,;;.　,.;'ハ､
l!／　(⌒;.,;.　　　　　　　　　;､.,;ll! l|.ヽ|i!l| lｖ/;.,､__,.､.;:ノ'"　｀ヽ
|､wv从/l'|､wv从/l'|､wv从/l';.,'|l! l|.　|i!l| |i!|.'|i!|' ､.,;'ﾞ:､.,;., ,.;_..;')
川　/|ﾉﾙ'川　/|ﾉﾙ'　ﾉﾙﾊﾞl 彡ﾊ/／/vw彡|i!|,,;.､,:'ﾞ､,:' ,:;ﾞヽ,;.,ヾ
VjjNw/〃lVjjNw/〃ﾚ'ﾍ　 lﾙ'/vwjj/从jj/彡彡,..|i!|,,,,,,＿＿__ハ
---――''"""""´´~.""""""￣￣￣　　　　　　　　　　　　　￣￣￣￣｀｀｀ﾞﾞﾞﾞﾞﾞﾞﾞ''''''''''―――--
:.:.:.:.:.:.:.: .: .: .: .:　.　:　.:


. 








68 ： ◆CqlaWqwDa.：2009/09/14(月) 23:39:10 ID:yLoTqtTU








　　　　　　　　　　　　　_ -‐　´　　　　｀丶_
　　　　　　　　　　　 ／／　　　　　　ヽ　　 ＼
　　　　　 　 　 　 ／　/　　 　 　 　 　 |　　 l　ﾊ
.　 　 　 　 　 　 /／ / ∧ lヽ　＼　 　 !　　 !　 ﾊ
　　　　　 　 　 /ｲ !　lL⊥_ヽ ＼⊥≦-ｌ　　 l 　 lヾ
.　　　　　　　 /ハ.l　.lヽl_　　　　＼__ｭ ｌ　 ｌ/ /　l
　　　　　　　 ′　ﾞlヽﾄrﾃ心　　　'ﾁ::尤ｌ　/､/ __ ﾄ
　　　　　　　　　　//lﾊ.ﾋ_:ﾉ 　 　 ﾋ_:クl /ﾞｿ　_､!｀　　　←鬼
　 　 　 　 　 　 　 　 lハ　　　　　 　/／´/l/
　　　　　　　 　 　 　 l/　＞- ｀ -:イ今／
　　　　　　　　　　　　　　∧l./＼´　 |＿／｀i
　 　 　 　 　 　 　 　 　 r┤V　　 ＼ |　/ 　 |









　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　／ _ノ　 .ヽ、＼
　　　　　　　　　　　　　　　　|　 （●）（●）　|　　　よーし、最初は有希が鬼だ！
.　　　　　　　　　　　　　　　　|　　（__人__）　.|　　　２０数えるうちに、俺達は隠れるから
　　　　　　　　　　　　　　　　 |　　 ｀ ⌒´ 　ﾉ　　　目をつぶって数えるんだぞ！
.　 　 　　 　 　 r─一'´￣`＜ヽ　　　　　　}
.　　　　 　　 　 `ー‐ｧ　　 ,　 　 )　　　 　, -'~⌒ヽ、
　　　　　　　　　　 ノ　　　{. 　 ,ﾍ　　　　,l.　ゝ、_ .'ヽ).
. 　 　 　 　 　　 ／, ､　_　　　/. |　　 　.　',　　.　..　 .ヽ、
　 　 　 　 　　 （／ / // / /　...|　 　 　 ...|＼..＼＼ ＼_)
　　　 　 　 　　 　 / // / /　　　　　　 　 . .　＼_＼_)､_）
　　　　　　 　　 　 ｰ' {_/ノ　　　　　　　　　 　 　　."´


. 


69 ： ◆CqlaWqwDa.：2009/09/14(月) 23:39:39 ID:yLoTqtTU








─────────────
（やっと）ゲームスタート
─────────────
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀;　　　　　　　　　　　　　 　 　 , '´. : : : : : : : : : : : : : : : : : : : : : : : : :
:.:.:.:.:.;´' : : : : ,:::': : : : : : : : : : : : : : : : : : ;　　　　　　　　 　 　 　 　 　 ,' : : : : : : : : : : : : : : : : : : : : : : : : : : :
.:.:,ノ"/: : : :,:::' : : : : : : : : : : : : : : : : : :;'"　　　　　　　　　　　　　 ,:'´". : : : : : : : : : : : : : : : : : : : : : : : : : : : :
'"　 / : : : :' : : : : : : : : : : : : : : : : : :;'"　 　 　 　 　 　 　 　 　　 ,'´. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　i　|: : : : : : : : : : ,´ : : : : : : : : : : : :｀' ､,,　　　　　　　 　 　 　 , '´ . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　l　|: : : : : : : :,,､': : : ,: '´: : : : : : : : : . . . . . . ｀': .､,.　　　,. '´ . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　l　|: : : : :,､ｨ,:'/,:':: : : : : : : : . . . . . . .　　　　　　　　……２　　　　 . . . . . . . . . . . . .: : : : ,,:,:,;: : ,:::':.::.:.,､ｨ,:'/,:'
　l　|,:':.':.:.:.|l　; /:.: . . . . . .　　　　　　　　　　　　……１　　　　　　 　 　 　 . . . . . . . :,､ｨ'r'ﾞ:::.::.::.::.::.::.:|l　; /:.:
　l　|:.:.:.:.:.:.|ｌ　 |: . . . .　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 . . . . .|　!|.::.::.::.::.::.::.::::|ｌ　 |.:.:
　l　|.:.:.:.:.:.:|　 ／￣￣￣＼　　　 　 　 　 　 　 　 　 ○　　　　　　　　　　 　 　 　 . . |　!|:.::.::.::.::.,;ｒ＝;､ｌ |.:.:
　l　|:.:.:.:.:.:.|／─　 　 ─ 　＼ 　 　 　 　 　 　 　 　 个　　　　　　　　　　　　 　 　 . .|　!|:.::.::.::ψ,iﾘﾉ))〉 |.:.:
　l　l ""''''/ （●） 　（●）　　 ヽ ' ' ' ' '　' ,　-ﾛ-　､ ∧ '　'　' '　' '　' '' ' '' ' ' '' ' '' '"'' ' ''''"",へ.!〉!ﾟｰﾟﾉｌ_.ヘ、'
　|　ヽ　　|:::⌒（_人__）⌒::　　|`ヽ'"　　　｀ ｰ--‐ ´　　　　　　　　　　　　　　'"'"　　　　　 '"~´ｌ<)卯ｉ>　｀~`
　|ヾ ,ｨＴl'ヽ＼　 `ー´　　　 ／｀ヽｰ;、　　　　　　　'　""'''　　　　　　　　　　　　　　''　　　　　　〈/i_ｊ_k〉
　　　kﾋﾋど,　((　 　 　 　 (({⌒Yｨ ､ ｿ
　　　　　｀´￣ヽ　　　　　　ﾊヽ/｀^ｰ′
　　　　　　　　 ヽ 　　｀　/　 '}
　　　　　　　　　 >　　　/ごノ
　　　　　　　__,∠ 　 　 /　　　　ｷｭﾑｷｭﾑ
　　　　　　〈、 　　　／
　　　　　　　＼､__ノ


. 


70 ： ◆CqlaWqwDa.：2009/09/14(月) 23:40:06 ID:yLoTqtTU








　　　 　 　 　 ／￣￣ ＼
.　　　　　　／　　　　　　 ＼
.　 　 　 ／　 _ ノ　　.ヽ、_ 　＼　　　やーれやれ……
　　　　 |　　（ー） 　（ ●）　　 |　　　ま、ランニング付きの休日だと思えばいいかお
.　　　　 ＼　　（__人__）　　 ／
　　 ／::ノ"''ﾌ:ﾉ|ﾞ x ''|ヽ!:::_,,,L,,ﾉ,,ﾉ_ノﾞ>i、
.　　i／ﾍ"　ﾑﾉ:::::| i::::! |-''"::::/　　　 ﾞヾノヽ
　 /（:::::::ﾞソ"_;;;;;;ﾉ: :V: :ヽ　''"ヽi、 　をノ
　（::::ヽ,ノ"!,,_::;／: :i: :i: : :ヽ_;;:::::"ヽi、
　 ^ﾞ''" ／::::;ｼ: : : : i , -ii !、＼::;;ノ::::）　タッタッタッタ……
　　　 （::::ヽへ、: : : i　　　 i/　 ﾞ''ヽ,/







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　 　＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ｀ｰ'´　 　｀ｰ-へ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_|　　 　 　 　 丶 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f￣ l　 l　ｌ　　　　 　＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 ∧　l､ ヽ　 　 　 　 lヽ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 l　ヽ lヽ-亠- 、　　 ｌ 　＼ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 ｢｀　ヽ ;＼|＼ ﾞ　 　 l　 　 ＼-､Z
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l / l　　　　 =≠=､ヽ. 　 l 　 / 　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l/ 小　　　　　　　　 ｌﾍ　lヽ/　　 ﾄ､_
　　　　　　　　　　　ま、こういうのもいいじゃありませんか。　/ / ﾘl　　　　　⊂⊃ lｲﾊ.レ'　 　 ﾊl
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ハ　　 __,　　　　リ－l　＿ﾊ/ ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 　　_　 /__ _／


. 


71 ： ◆CqlaWqwDa.：2009/09/14(月) 23:40:28 ID:yLoTqtTU








　 　　　　　＿＿＿_
　　　　　／⌒　　⌒＼
　　　 ／（ ●） 　（●）＼　　　　古泉君もこっちに来たのかお
　　／::::::⌒（__人__）⌒:::::＼　　　そういえば、古泉君って缶蹴りやったことあるのかお？
　　|　　　　　|r┬-|　　　　 |
　　＼ 　　 　 `ー'´ 　 　 ／








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r－＜_::::::::::::::::::::丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -―/:::::::::::::::｀::::::::::::::::::::::::::`丶､._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::,､!:::::::::!::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/:::::::/::｀!:::i:::::!:::::ヽ:::::::::ヽ:::::::ヽ::::::::::::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::/::/:::/::::,､,!:::!::::ヽ:::::ヽ:::::::::::ヽ:::::ヽ::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／,.イ::::/::::!::::/　.!::ﾄ､:::::ﾄ､::::ヽ::::::::::ヽ:::::ヽ:::i::::::::::｀､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::,ｲ::::!:::/__　 !::!ヾ､::!_,>-‐ト､,_::::ヽ:::::!::::!::::::::ﾄ､ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !::::ハ:::!ｲ´　｀ .k !　ヾ:! 　＼! ヾ｀::::lヽ::!::::!::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !::/　!:::::::! -‐- ヾ､　 ヾ-―-　ヽ:::::!::ヾ!:ﾊ::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ!　 !:::::::!　 　 ﾉ　　　　　　　　 〉､!::::/ヽ|:::/ﾘ
　　　　　　　　　　　　　一応ありますよ。　　　　　　　　　　　　　　　　　 !::::::! 　 く 　 　 　 　 　 　!::::::::/‐,ソ:/
　　　　　　　　　　　　　昔は一般人として生活してましたからね　　　　 !:::∧　　｀　　　　　　 　 !::::,.ｲ‐'/!/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !,/　ヽ　ー―--　　　　,.!::/ ﾄ､ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　￣　　　 , -'´!/　,ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >┬―''"´　　　／　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,..-‐'´!　ヽ､　　　　／　　　 ,ｲ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..-‐''´　　　 /!　　 ,>-＜´　　　　 / .!　　　　 `'ｰ-､_


. 


72 ： ◆CqlaWqwDa.：2009/09/14(月) 23:40:48 ID:yLoTqtTU








　　　　　　　＿＿＿
　　　　　／　　 ヽ､_ ＼
　　　 ／（● ） （● ）　＼　　　　ならよかったお。
　　／:::⌒（__人__）⌒:::::　＼　　　……でも、有希はきっと缶蹴り初めてだお
　　| 　ｌ^l^lｎー'´　　　　　　 |　　　物心ついたころから暗殺者の訓練だったらしいし……
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /







　　　　　　　　　　　　　　　　　　　　　　　 /:.:/:.:.:.ｌ:.:.:.:.:.:.: ｉ　　　 ､:.:.:ｉ:.:.:.:.:.:|ｉ:.|ヽ:.:. ｉ:.:.:.:.:.:.:.:ヽ.:.:.:.!
　　　　　　　　　　　　　　　　　　　　　　　 |:./ｉ:.:.:.:|:.:.:.:.:.:.: !　　　＿:.: ﾄ､:.:.:.:ｌ:ｌ:!_:.!:.:.:|:.:.:.:.:.:.ｉ:.: ｉ:.:ｌ:.:ヽ
　　　　　　　　　　　　　　　　　　　　　　　 !'　|:.:.:.:|:.:.:.:.:.:.:.|　.ィ´ 　 ヽｌ:.:ヽ:/:.|',‐ヽ:.:.ｌ:.:.: ｉ:.:.ｌ:.: |:.:ﾄ:.:.ﾄ､_
　　　　　　　　　　　　　　　　　　　　　　　　　|:.:.:.:ｌ:.:.:.:.:.:.:.!´　ｨヽ７　ｉ:!:.:.:!':.: ｌ )ｉ　}:/:.:.:.:.ｌ:.:.ｌ:.:.|:.:| ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　|:.: /ｉ:.:.:.:.:.:/ヽ　 ゞ'　　ｌﾊ:.:.:.:.: ' ,´./!':.:.:.:.:.:ｌ:.:.ｌ:. |:.:ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　!:./　',:.:.:.:/:.:./ 　 　 　 ! ｌ:.:.:.:/┌く:.: ｉ:.:.:.:.:.|:.:.|:.:ｌ:.:!
　　　　　　　　　　　　　　　　　　　　　　　　　}'　　丶: {､:/ 　 　 　 　 .|:.:./　: :　ヽ:ｌ:.:.:.:.:.ｌ､:.!: !:{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ!. ｀　､　　　　　| /　 :　　 }:' ヽ: :ﾘ　ヽ　-―― ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ､´　　 !'　　　　　　　 ｉ/　 ´　　　　　　ｌ
　　　　　そうですね……ゲームが楽しくなるのは　　　　　　 ヽ　　　　丶 　 　 　 ' 　 　 　 　 　 ‐〈
　　　　　どんな時だかわかりますか？　　　　　　　　　　　　　　ー　´　　ヽ ／　　 　 　 　 ´　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 <　　　　　／　- －　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f丶　　 ｉヽ　　　´　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　ヽ 　ｌ　! '　　　　　　　　　　　　　　　　ヽ


. 


73 ： ◆CqlaWqwDa.：2009/09/14(月) 23:41:21 ID:yLoTqtTU








　 　　　＿＿＿_
　　　／　　 　 　＼ （ ;;;;(
　 ／　　＿ノ　 ヽ__＼) ;;;;)
／ 　　 （─） 　（─ /;;／　　　え？　……うーん
|　 　　 　 （__人__） l;;,´|
./　　　 　 ∩ ノ)━・'／
(　 ＼　／ ＿ノ´.|　 |
.＼　 " 　／＿＿|　 |
　　＼ ／＿＿＿ ／






　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':.:.:.:.:.:.ハ:.:.:.:.:.:.:.:.:.:.ヽ ､:.:.:.:.:.ヽ＼:.l:.:.:l:.:.:.:.:.:.:ｉ:. ':.:.:.:.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:':.:.l:.:.:ﾄ､:.ヽ:.:.:.:.:.:._',-‐　､:.:.',:.:.ヾﾊ:l:.:.ｉ:.:.:.:.l/:.!:.:.:.:.!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ィ:.:.:l:ｉ:.:l:.:.:l　 ､:.＼:.:.´:.:.',　,xfｒっヽ メ:ﾘ:.:.l:.:.:.:/:.:.:!:.:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　l:ｉ:.:l:.:',:!:.:.l￣｀＼:',＼:.:.: ','　｀ー'　 ヽヽ:.:!:.:.:.:,ヽ:.:ｉ:.:.:.:l｀ ー ‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!:.:':.:.:ヽ从 ィ弋メ＼ ＼:.', 　 　 　 　 l:.:!:.:.:./, }:.:.!:.:.ｉ:l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:.ﾊ:.:.:..:.:.:.:ヽ　　 丿 ＼　ヽ　 　 　 　 l/:.:.://./:.:.l:.:.l:!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:'　l:.:.:.ｉ:.:..ｉ:.:.ｉ　 〈　　　　　　　　　　 /l:.:.:/ｰ:':.:.:.:l:.:ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　 ヽ:.:l､:.:.:!从　　　　　　　　　　　 /　!:/:l:ｉ:.:.:.:.:!:/
　　　　　　　　失敬。聞き方が悪かったですね。　　　　　　ヾl　:.:.:.:.:.ヽ　　ィ　　 フ　　　 　 /!'.:/l:l:.:.:.:!/
　　　　　　　　では、ゲームをつまらないと思うのは　　　　　}　ヽ:.:.:.lヾﾄ､　｀ ´　　　　　 ／//'　lﾊ:.:.!ﾊ
　　　　　　　　どんな時ですか？　　　　　　　　　　　　　　　　　　　＼.:! }　 ヽ　　　　　 イ　　　　/　Ⅵ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 　 ヽ　 ＜　　　　　　_ .-‐ヽｰ. -. .､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 　 　 . : ´: : : : : : : : : : : : :.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__ ｉ　　／: : : : : : : : : : : : : : : : : : 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿_ ノ:.:.:.:／} ／: : : : : : :　　´ ￣￣　｀　メ._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.,: : : :./:.:.／　／: : : : : : ／　　　　　　　　　　　｀ヽ､


. 


74 ： ◆CqlaWqwDa.：2009/09/14(月) 23:41:57 ID:yLoTqtTU








　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼　　　　うーん……何やっても上手くいかない無理ゲーかお
／ 　　 （●） 　（●） ＼　　　楽しみたくてやってるのに、何も出来なきゃ楽しくないお
|　 　　 　 （__人__）　 　 |
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀`‐-─､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿,, r''´:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : |:i: .:.:.:.i:.:.:.:.:.:.:.:.:.:.:､:.:.:.:...ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:./:./:.::./^'ﾄ:.:.:.:.:!.:.:.:.:..`､.:.:.:.:!.:.:.:.:.:.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／〆!.:/.:/ﾘ　　!:l:.:.:.::ト;.:.:.:.:.`､.:.:.:!.:.:.:.:.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,z≠´　/.:.l:..:l ..,__　l:.|､:.:.:.! ､.:.:.:.:.`､.:.:.!.:l.:.:.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !.:.:|.:.:i　,,,__` !| `､:.|´＼.:.:.:.`,.:.:.i'.:.:､ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i.:.:.f.:r;.! ｲ升!　!　`､!-f升､.:.:.!.:.:.|i.:.lヽﾞ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:./ i!l.:.l　￣　 /　　　￣´ 7:.､!.:.:lﾉ.:l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ　　!:.:.l　　　/　　　　　　 !.:.:ｿ.:./|:l
　　　　　　　　　　　　そう、つまりその逆ですよ！　　　　!:::.ﾄ　　.`＿___　　 　i..:.i!.::/. ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !..:! ＼ ヽ＿／　 ／!.f/|/ｰ,-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Ⅳi　 へ　 　　イ_,,ﾘ|ﾍ､.　'　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ: .　i￣　　 ,.ィ ´　　 　 　 冫､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -‐くl: . ﾉ　　　:lｉ⌒ヽ　　　 　 /　　 ｀ｰ ､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 ヽ: : .　. :　ll.:.:.　ｉゝ.._　　/　, 　 ´ _＿_ﾐ:､


. 


75 ： ◆CqlaWqwDa.：2009/09/14(月) 23:42:30 ID:yLoTqtTU








　 　　　＿＿＿_　　　　　　 ヽ v /
　　　／⌒　　⌒＼　　　　　-（ｍ）-
　 ／／・＼ .／・＼＼ 　 　 　 ≡
／::::::⌒（__人__）⌒:::::＼
|　　　　　 `ー'´　　　　 |　　あ、なるほど！
/　　　　 ∩ノ ⊃　　／　　　ちょっとずるっこいけど、最初に軽く手加減してあげれば
(　 ＼　／ ＿ノ　|　 |　　　　有希が初めてでも上手くいって、入り込みやすくなるお！
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／　　　　　　　　　　　　　　　　　　　　　　　　　　そういうことです＞







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　くるっ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　((　　／＾　　⌒　　＼
　　　　　　　　　　　　　古泉君、なかなか優しい事　　 　　　 （ ●）　 （ ●）　　＼
　　　　　　　　　　　　　考えるもんだお！！　　　　　　 　　 /⌒（__人＿）⌒::::::　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　|-┬r|　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　｀'ー`　　 　 　　 ／


. 


76 ： ◆CqlaWqwDa.：2009/09/14(月) 23:43:12 ID:yLoTqtTU








　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣¨丶
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::: 　 　 　 　 　 　＼
　　　　　／:::::::::::::::::::::::::::::::u:::::::::::::::::::::::::::::: 　 　 　 　 　＼
　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::U:::::::::::::　　　　 　 丶　て
　　/:::::::::::::::::::::::::::::::::U:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　│　 そ
　/:::::::::::U::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::U::::::::::　　　 │　て
　i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　│
　l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　|
　l:::::::U:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　 　 ｜　　　　　 __　,.-￢-　､._
　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　 　 / 　 　 　 ／　'´,　 ､　　 、 ｀ヽ､
　l:::::::::::::::::::::::::::::U:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 　 　 　 /　　　　 ｒ´　 　 /　l　ヽ　　＼　､ヽ
　l:::::::::::::U::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　/　　　　 /　　/ /l.　 l、　＼　　ヽ ', lヽ
　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　／　 　 　 /,　l. / /´ヽ　lヽ 　 ヽ. !　ヽ. ト ヽ､
　l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 ＼　　　 '´|　 V　'＿_ヽ. ﾄ＼､＿',| 　 ',｜
　ヽ:::::::::::::::::::::U::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　　/　　　　　| l. ,|　|　__　＼ﾞ､ヽ.__ヽl.　　ﾄ.|
　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　／　　 　 　 　 lﾊｌﾍ｜´　｀ 　 ヽ´　｀｀〉,^! | !
　＼::::::::::::::::::::::::::/!:::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　／　　　　 　 　 　 l＼ｌ|　　　　|　　　　//ｨ N　　そうですか？
　　　＼::::::::::::::::〈　ヽ.::::::::::::::::::::::::::::::::::::::::::::　　　　　/　　　　　　　　　　 | ﾊ ヽ　　＿＿ 　 /ﾊ/ ｀　　　　
　　　　　＼:::::::::::::}　　｀丶､:::::＼::::::::::::::::::　 　　　　/ 　 　 　 　 　 　 　 '′lﾊn＼ ｀ニ´／! !　　　　　　　
　　　　　　　＼,,ノ　　　　　｀＞:::::::::::::::::: 　 　　 _／　　　　　　　　　　 　 _,.-' /ヽ ｀ - ´ ,ﾊ＼　　＝　　　 ＿
　　　　　　,r''__＼_ 　 　 　 /ヽ　｀￣￣￣￣￣　　　　＿∠二二二二二二二二二二二二二二二二二二二二｀ヽ､
　　　　　／／(9}/::ヽ　 　 /::::::ヽ..＿...　--┐　　　　/　　　＿,__〕　　〈　　,.-|ヽ/ ヽ-/ ヽ/|､　　,〉￣　　ﾉヽ　　　｀~´ ヽ
　　　　/,.ｲ,ﾆＹ〃::::::::〉ーく:::::::::/ 　 　 　 　{　　　　 /　　　 ＿,__〕　　　　　　　　　　　　　　　　　　　　　l　　　　　 　 :l
　　　／　ﾋ:ｼ//ヽ_／:::::::::::::::Ｙ´　　 　 　 　 ｀、　　/　　　 ＿,__〕　　　　　　　　　　　　　　　　　　　　　 (　　　　　 　 |


. 


77 ： ◆CqlaWqwDa.：2009/09/14(月) 23:44:09 ID:yLoTqtTU








　　　　　　　　　＼そ、そういうのは言いだしっぺが／
　　　　　　　　　　 ＼　　 　 　 　 　 　 アッー！！／

　　　　　　　　　　　　　　　　　　　　　　:_,,-- =-..､
　　_,, ,,_　　　　　　　　　　　　　　　,,,r''";;　;;　;;,,　　`::､_　　　　　　　　　　　　　　 _,,._
''"" ;;,,　 `::､　　　　　　　　:_,,..-‐''"　;;　;;　　　　　 ;;;;,　 `::､　　　　　　　__,, --‐''";;;, ,`
　;; ,,　;;;,,, ;　` ‐- --‐'''""`''::.､..,,__　;;,,,　　　;; ;　__ ,...　.-‐``‐ -‐‐''''""　　;;　　,,;　;,
;;;;　　　,,,;;;　　　;,,,;;;　　　　　　　　 ''':‐-,,_,,‐‐''''"　　　;;;　,,,　　;;;;　　　　　　　　;;;,,,　　;; 








78 ：名無しのやる夫だお：2009/09/14(月) 23:44:35 ID:ztA//PqE






<span style="font-size:x-large;"><span style="color:#0000FF">古泉外道ｗ </span></span>








79 ：名無しのやる夫だお：2009/09/14(月) 23:44:43 ID:M81DWkrs






<span style="font-size:x-large;"><span style="color:#0000FF">古泉ぃぃぃいいい</span> </span>








80 ： ◆CqlaWqwDa.：2009/09/14(月) 23:44:44 ID:yLoTqtTU








　　　　　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　 _,. -－' ´　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　/　 　 , ,　l　　、　、　　 ヽ
　　　　　　　　　　　　　　　　　　/ｨ'　 l　l |　|　l､ ＼ ヽ　ヽ　ヽ
　　　　　　　　　　　　　　 .　　　' |　l. |　N､ |ヽ| ＼_lゝ: l.　|　 |
　　　　　　　　　　　　　　　　　　 ﾍ. ', lv-一　　　´_`...VlV　|｣
　　　　　　　　……２０　　　　　　 Yヽﾄ ､t￢. 　 ´v,. | 1　ﾚ'
　　　　　　　　カウント完了　　　　　ヽ ヽ　ｰ'　　　￣　| /
　　　　　　　　　　　　　　　　　　　　　 ヽＮ.､_　 - _,.ィ ´″
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀,ｵr .ｺ
　　　　　　　　　　　　　　　　　　　　　　　　　　トﾚ'´　ヽ









　　　　 　 　 　 ／ :. ィ.;:.:.:.:.:.:.:ヽ
　　　　　　　　ｲ:.:.:.:/-|/|∧:;､:.:.〈
　　　　　　　　ﾘ:.:./ ● 　 　く!:,:.:..、
　　　　　　　　 l:.:.l　　　　●/:./￣
　　　　　　　　　vﾍ　 - 　 ノ:./　　　みんなどこに隠れたのだろう……
　 　　　　　　　 _,-+　匸ﾍ/V
　　　　　　　　,《　ﾋ⌒j　》、
　　　　　　　　l::＼ l　/∥::l
　　　　　　　　|:::::::ﾄ,Ｖイ:::::|
　　　　　 　 　 |:::::::l介l:::::::|　　　とことこ
　 　 　 　 　 　 l::::::|人|:::::::l 


. 


81 ： ◆CqlaWqwDa.：2009/09/14(月) 23:45:15 ID:yLoTqtTU








ゞヾ;ヾゞ:ヾ　ゞ:.y.ﾉゞ ; ;ヾ ; ;ゞ ;" "ゞ; ; ; ゞ゛; ;ゞゞ.;;.ッ ｨ゛ ;;; ﾞｨ ; ; ; ﾞｨ゛ ゛; ﾞｨ; ッ;;"ﾞｨ ; ; ;ﾞｨ゛ ゛; ﾞｨ; ; ッ; ; ﾞｨﾉ.y.: ｨ
ゞ:.y.ﾉゞ ; ;ヾ ; ;ゞ ;" "ゞ; ; ; ゞ゛;;ヾ ;ゞ ;" "ゞ ; ; ; ゞ ;;; "ゞ;ヾ; ;"ﾞ; ; ;.:ﾞｨﾉ.y.:ﾞｨ;"ﾞｨ ; ; ;ﾞｨ゛ ゛; 　;;ﾞｨ; ; ッ; ; ﾞｨﾉ.y.:: ｨ
ゞ:.y.ﾉゞ ; ;ヾ ; ;ゞ;;　 ;" "ゞ; ; ; ゞ゛;ゞ:.y.ﾉゞ ; ;ヾ ; ;ゞ ;" "ゞ; ; ; ゞ;.;;.; ﾞｨﾉ.y.:ﾞｨ;"ﾞｨ ; ; ;ﾞｨ゛ ゛; ﾞｨﾞｉ_:; ; ッ; ; ﾞｨﾉ.y.:ﾞｨ:
:ゞ:.y.ﾉゞ ; ;ヾ ; ;:_/ゞ ;" "ゞ; ; ; ゞ゛;ゞ:.y.ﾉゞ ; ;ヾ ; ;ゞ ;""ゞ;.,.,　; ; ; ﾞｨ゛ ゛; ﾞｨ; ッ ゛ﾞｉ゛; ; ﾞｨ゛ﾞｉ;＿;;:ッﾞｨ゛゛;;;;゛; ; ﾞｨ゛
"ゞ ; ;";;;;""ゞヾ:;;＿;/"ゞ ; ;"/" ヾ ;ゞ ;" "ゞ ; ; ;　　　　　　　　　　　　　　　　　　　　　　　　　 ″!､;;!､;;ﾞｨ; ; ;;;;;;
　;;;;;; ; ;ゞ;;ノ;ノ　|　､ |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i ::.....;;;;　;;;:
:;;;　;;;;.....:::/　　　U U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ:::.....;;;;　;;;:
;....;;;::::;i;..ii|　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　|ii..;i;::::;;;....;
::::　;;;..;.ii:i|　　　　　　　　|＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |i:ii.;..;;;　::::
::..;;;.::..　:ii|　　　　　　　　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |ii:　..::.;;;..::
:::.::;.;;;.:i;:iii|　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽｰ-──-　、　 |iii:;i:.;;;.;::.:::
:;;.:.　..;;.ii;i|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_.　' ´￣￣｀.:.:.:.:.:.:.ヽ　|i;ii.;;..　.:.;;:
;;;....;;::;...;;ii|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ|ii;;...;::;;....;;;
::;...;;:..;i...iii|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /／.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ...i;..:;;...;::
:..;;;.;;;.:;:;i.;ii|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /'l:.:./.:|:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.;;;.;;;..:
::;...;;.;;ii:i;;;:;i|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 7 |:/.:八 .:.:.:|:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.|:.:「｀;.;;...;::
::;...;;.;;ii:i;;;:;i|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |'∨.:.ﾍ. :.:|:.:.:.:.:.:.:.:.:.:.:./.:.:|:ﾄ､|i;;.;;...;::
.;...　.;;:.;:;iii;i|　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:.:.:ﾄ､〉､|:.:.:.:.:.:.:.:.ｉ:./.:.:/lﾉ;:;.:;;.　...;.
iii;;ii:i;;i:i;:;iii;;ii 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ⅳ:|、l.八:.:|:.:.:.:.∨.:.,ｲi;;iii;:;i:i;;i:ii;;iii
"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ"V `ｰ-t＼. -‐-＜ﾆ‐､"ﾞ"ﾞ"ﾞ"ﾞ"ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. ＜　　　　　　　　　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.'-､ヽ＼　　　 　 　 　 　 ＼＼ 








82 ：名無しのやる夫だお：2009/09/14(月) 23:45:52 ID:ztA//PqE






<span style="font-size:x-large;"><span style="color:#0000FF">ちょｗｗｗ</span></span> 








83 ： ◆CqlaWqwDa.：2009/09/14(月) 23:45:56 ID:yLoTqtTU








　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　 　＿|_|＿
　　　　　　　　　　　　／　　 　　＼
　　　　　　　　　　 ／　 _ノ ''　'ー　＼　ハッ
　　　　　　　　　／　　（─）　 （○）　 ＼
　　　　　　　　　|　 　　　 （__人__）　U 　|
　　　　　　　　　＼ 　 　 　｀ ⌒´　　　／
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　{三三三三三三三三}
　　　　　　　　　　ゞ三三三三三三三〃
　　　　　　　　　　　＼　　　r　　　 ／
　　　　　　　　　　　　 ヽ　　i　　／　　　　　　　　　＼やる夫発見／
　　　　　　　　　　　 　 〈___人___〉










　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　　 　 | |
　　　　　　　　　　　　 　＿|_|＿　　　　　つ
　　　　　　　　　　　　／ ノ 　 ヽ､_＼　っ
　　　　　　　　　　 ／（ ○）}liil{（○ ）＼　　　いかん！　缶を蹴らないと！！
　　　　　　　　　／U　　 （__人__） 　　　＼　　縄抜け縄抜けええええええ！
　　　　　　　　　|　　　ヽ　|!!il|!|!l|　/ 　　　|
　　　　　　　　　＼　　　　|ｪｪｪｪ|　　　　／
　　　　　　　　　　{三三三三三三三三}
　　　　　　（　（ 　{三三三三三三三三}　　）　）
　　　　　　　　　　{三三＿_/⌒）三三}
　　　　　　　　　　　ヽ/　__(＿/三三〃　　ゆら～ん
　　　　　　　　　　　　ヽ＿/　　　　|　　　　　ゆら～ん
　　　　　　　　　　　　　　　　/　　/
　　　　　　　　　　　　　 　く　　／
　　　　　　　　　　　　 　　(＿/　　　　　　　　　　　　　　　＼タタタタタ……／


. 


84 ：名無しのやる夫だお：2009/09/14(月) 23:46:08 ID:9r5gcG4E






<span style="font-size:x-large;"><span style="color:#0000FF">これ首吊ってんじゃね？</span></span> 








85 ：名無しのやる夫だお：2009/09/14(月) 23:46:23 ID:M81DWkrs






<span style="font-size:x-large;"><span style="color:#0000FF">この絵面はｗｗｗ</span> </span>








86 ： ◆CqlaWqwDa.：2009/09/14(月) 23:46:38 ID:yLoTqtTU








　　　　　　　　　　,. - ､
　　　　　　　　　ｲ,i　　, ',
　　　　　　　　　ﾊﾘ, i, ,i.ﾘ
　　　　　　　　 ,ィ-"`''､'
　　　　　　　.ノ::::|i＿_ iﾊ
　　　　　　 r'::::ノ:::::::::V::::',
　　　　　　 '-ｸ::::::::::::'iヽ;::ヽ､_　　　　タタタ……
　　　　　　　( ::::::::::::::::ヽ`-,_;;ﾀｧ









　　　　　　　　　_,.　--─-　,_
　　　　　　 -''テ''´　　_　　 　 ヽ
　　　　　　,r'ｧ' ,r／／ ,　, 　 　 ｀!
　　 　 　 ´ ' /,'/_ｨ,ｲ　!　| 　 |　　ヽ
　　　　　　 l1,l ﾊ.､｀|/| /トｨ._|　　　|
　　　 （（　 〃 l lｭ｝　 ', -､.V/　/　|
.　　　　　　 ｌ|　l　 '　　 ５iﾂ　 ノ　ﾊ|
　　くるっ 　 ヽﾄlヽ｀　　 ／,.-ｼイ″
　　　　　　　　 　 ｀¨仁'-'ﾕ、
　　　　 　 　 　 ,r=ﾆ.ヽ､　　l
　　　　　　_,.. イ　　　ヽ｀、　ヽ
　　　　　f-r'/｜ 　 　 l　|　　 |
　　　　　|　!′|　　　　|　|＿__{
.　　　　 {|_｣　｜　　　 ,L. -￢ﾘ
　　　　 く ｨ　｜　　　 l　　 　 l
　　 　 　 〕.　 |　　 　 |　　 　 |


. 


87 ： ◆CqlaWqwDa.：2009/09/14(月) 23:47:04 ID:yLoTqtTU








　 　 　　　　＿＿＿_
　 　　　;　／ノ||||　ヽ＼;
　　　;　／（ ○） 　（○）＼ ;
　 ,　／::::::＼（__人__）／::::: ＼;　　まぁ～てぇ～
　 ;　|　　　　| |r┬-| |　　　　|,,
　 ′＼ 　　 　 `ー'ｫ 　 　／´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´　￣￣￣￣￣く
　　　　./　　⌒￣￣`r:´>　) :　　　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : :＼
　　　　(＿ﾆﾆ>-‐'´／'　（／ ;　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　: : : : : : : : : : : : 　 　 . . .＼
　　　　;　|　　　　　| ;　　　　　　　　　　　　　　　　　　　　　　　　　　､＿_/／. /. . . . . . .　　　　. . . . : : ! : : : : ヽ
　　　　'　＼　ヽ/ / :　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣/. : /. : : : :/ : : : : : : : : : : : ＼l: : : : : : :ヽ
　　　　,　／ ／＼＼ .　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l : : l : / : /. :/ : : ヽ、: : : ｀ヽ : !: :l: : : : :　ヽ、
　　　　;　し’　'　`|　|　;　　　　　　　　　　　　　　　　　　　　　　　　　　　l :/ l : l: : :l :∧: :ﾄ、: lヽ、: : : :ヽ!: :l: :ｌ: : : ｌ ￣
　　　　　　　　　　⌒　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l/!: ! : ｌ: :/l/‐-ヽ! ヽ !　 _ヽ-―!‐ !: :ｌ: : : !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　遅い　　　　 ヽ! : l : ! rfチミ､　 ヽ´ fr旡ミ! : ト､l : : ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ !: :l　 rっｿ　　　　 匕り !: : !丿/j/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 j∧ :ﾄ､ ｀¨　　 .　　　　　 ｌ ｌ :ｌ j/
　　　　　　　┌────────────────────┐　　　　　V: :lヽ、　　 _ 　 　 ／j/!/
　　　　　　　│　　　　　　　　 |::::::::::::::::::::::::::::|　　　　　　　　　　　　.│　　　　　　ヽ: !　＞ 　 __.. ィ
　　　　　　　│　　　　　　　　ﾉ:::::::::┌─┐::::i　　　　　　　　　　 　 .│　　　ｒヾ ￣ ||　 　lr‐ 'ﾌ, '／ |ヾ|　!　 |　 !
　　　　　　　│　　　　　　　　|::::::::::::|　　 .|::::::|　　　　　　　　　　　　│　　　,',ﾍ　ヾヽ|| 　／　　 ∠- ｧ! ＼|　　!__ヽ
　　　　　　　│　　　　　　　　l ／二i￣￣ｉﾐヽi . |　　　　　　　　　.....│　　/!　 ヽ　| |||／　　　　 r--'ヽヽ　`ｰ､ヽ ¨ｧ
　　　　　　　│　　　　　　　　ｉシ￣ .ｉ 有 iヽヽｉ　|i　　　　　　　　　....│　,'　〉　 ヽ !_/　　 　,､┬､二ゝﾆ ＼ 　 ヽ!/│
　　　　　　　│.　　　　　　　 /　　　 ! 希 |　ヽi　||　　　　　　　　　　│　! /　　　/ |　　 ィ´　! !　　　　| ＼_　 　|_　!
　　　　　　　│　　 　 　 |　 /　 　 　 |　　 |　　i　　　　　　　　　　.....│　|　!　 ,,.ｲヾ ＼　｣〉　 |│　 　　! ／|　／ ハ|
　　　　　　　│..　　　　| | 丿　　　　 |　　 |　　 i　　　　　　　　　　....│　!　|　/　 ヽヾ　´/　　|　!　,､,、 |〈 ヽイ／／ヽ
　　　　　　　│　　　　　r´　 　 　 　 !　　 !　　 ｝　　　ふみっ　　　..│
　　　　　　　│　　　　　ト-‐ '´￣￣￣￣￣￣7　　　　　　　　　　...│
　　　　　　　│　　　　　｀────────'　　=3　　　　　　　　│
　　　　　　　│　　　　　　┗┳━━━━┳┛ 　　　　　　　　　　　│
　　　　　　　│　　　　　　　 ┃┏━━┓┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　　 ┃┃┏━┛┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　　 ┃┃┗┓　 ┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　　 ┃┃┏┛　 ┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　　 ┃┃┗━┓┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　　 ┃┗━━┛┃ 　　　　　　　　　　　　 │
　　　　　　　│　　　　　　┏┻━━━━┻┓ 　　　　　　　　　　　│
　　　　　　　│　　　　　　┗━━━━━━┛　　　　　　　　　　　 │
　　　　　　　└────────────────────┘ 








88 ： ◆CqlaWqwDa.：2009/09/14(月) 23:47:51 ID:yLoTqtTU








　　　　　　　　ぶわっ　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　／ノ 　 ＼　　　＼　　　ぎゃああああ！　抵抗抵抗おおおお！
　　　　　　　　　　　　 ､nnn 　 　 　 　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､
　　　　　　　　　　　　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |
　　　　　　　　　　　　と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ
　　　　　　　　　　,. ; ,+X' ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'';x ;､ 、
　　　　　　　　 +:'､+　　　 　 　　　　│　　・　　　　　　　　・　　│　　　　　　 　+､', ､
　　　　　　　　 ﾞ,∵,､　　　 　 　 　 　 │　　　　　　　　　　　　　│ 　 　 　 　 , +,∵
　　　　　　　　　　` ∴',+:; ,　　　　 　 │　　　　　　　　　　　　 │　　　 　,　+: ∵
　　　　　　　　 　 　 　`'∵',+'∴; , 　　│　　　 　 　 　 　 　 　 │　, . , ; + ;∵ 'ﾞ
　　　　　　　　　　　　　　　　`　' ∵',"+',x' ；,'∵,'∴,'+,ヽ;','+'；,'∵,'∴, ∵ "
　　　　　　　　　　　　　　　　　　　　　　　　｀^　ﾞ　ﾞ　 ^　"









　　　　　　　　　　　　　　　　 ,.ﾍ
　　　　　　　　　　　　　.　 ／　,、＼
　　　　　　　　　　　　　／/__./_／｀| 
　　　　　　　　　　　／, '　　 ´ /ヽ /＼ 
　　　　　　　　　／/　　　　　　　　　　ゝ＼ 
　　　　　　　 ／　/　　　　　　　　　　　ゝ　＼ 
　　　　　　／　 /　　　　　　　　　　　　　ゝ　 ＼ 
　　　　 ／　　/　　　　　　　　　　　　　　 ヾ　　＼ 
　　　／　　　|　　　　　　　＿＿＿_　　　　｜　|　｜ 
　　　|　　　　　　　　　　／:::::::　　　::::＼　　　｜｜　| 
　　　|　　　　　　　　　　(（○）)　(（○）) ＼　　　|　|　| 
　　　|　　　/⌒)⌒)⌒. ::::0　（__人__）　l_j :::＼ﾊ ｜ | 　　　ピキーン
　　　|　　　|　/　/　/;;;;　ｎ　 |r┬-|　　　　::::|( } ｜｜ 
　　　|　　　|　:::::::::::(⌒)　U　.|　|　 |　　:::::／ ∨　 |　| 
　　　|　　　|　　　　　ノ::::::: 　|　|　 |　　:::::＼　∨　|　| 
　　　|　　　ヽ　　 :::::/:::::::::::::└ー.┘　　　::::ヽ /　　|　| 
　　　|　　　　|ｎ　:::::|:::::::o　　　　　　　　　:::::::::::｜　|　| 
　　　|　　　　／.::.＼:::::::ｎ　　　　　　　　.:/ .ｘく ｜　|　| 
　　／＼ ／:／.::.／＼::::U　　　　　　　／.::.::l　　.|　　|　| 
　/　　　/.::./.::.／.::.::.: _} 　　　　　　r'´.::.::l／＼ |　　／＼ 
〈　/　!,ﾝ'´　／＼:.::.::. 〈 j 　　　／＼/　 /　　／＼　|　　ゝ 
|/　　|　　 /　　　ヽ.::j≧ﾍ 　//　　　|　　〉 l./　　　　　〉　)} 








89 ： ◆CqlaWqwDa.：2009/09/14(月) 23:48:32 ID:yLoTqtTU








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _／: : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ=ﾆ ｧ: : : : : :／: : : :/: /: : : : :､: : : :｀ヽ: : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ,: : : :〃: :/: : /: │: : : : :lヽ: : : : ﾊ: : : : :.ヽ
　　　　　　　　　　　　　　　　　　　　　.　　　　　　 / / : : //: :/: : /: : │: : : : ::|: :!: : : : i|: : l: : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ｲ : : : l |: :│: :j : : ∧: : : : :l: :|＼: : ｉ|: :│: : : :.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　l/ |: : : :| ｌ: :∧: :ﾊ: : l　 '.: : : :ﾊ j　 ヽ ｉ|: :│: : : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　 ││: : ｌ|│ﾅ下/-ヽ |　 ヾ: :/_ﾑ'― 弋|: :│: : ! j
　　　　　　　　　　　　　　　　　　　　　　　　　　　j. │: : |i　V ,ｨテ圷､ヽ 　 ∨ ｨチ示k　l: : ﾄ: : Ⅳ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ: : | 　ﾊ` Vf:::::i}　　 　 　 Vf:::::i} Y|: : ﾑ N
　　　　　　　　　　　　　　　　　　　　　…………　　 ヽ |ﾍ i l　 ゝー'　　　　 　 `ー''　ﾊ!: :,) }i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀l: :ヽﾑ　 　 　 　 ' 　 　 　 　 /:/: :ﾙｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ', : : |ﾍ､　　　　 ‐ 　 　 　 ｨ' /: :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ: :ｌヽ ＞,､　　　　 　 イ/７: :/
＜うわ、ほんとに解除できないお！　　　　　　　　　　　　＼!　Ｖ厶|＞ｰ ＜ﾚ_'/ /／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '´/ノ　 　 　 L､ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-' 　 |　___.＿　　　|　`ｰ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _..-‐'´　　 　 |´　　＿｀ ｰ<|　　　｀ｰ､_


. 


90 ： ◆CqlaWqwDa.：2009/09/14(月) 23:48:58 ID:yLoTqtTU








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／: : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ=ﾆ ｧ: : : : : :／: : : :/: /: : : : :､: : : :｀ヽ: : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ,: : : :〃: :/: : /: │: : : : :lヽ: : : : ﾊ: : : : :.ヽ
　　　　　　　　　　　　　　　　　　　　 .　　　　　　 / / : : //: :/: : /: : │: : : : ::|: :!: : : : i|: : l: : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 / ｲ : : : l |: :│: :j : : ∧: : : : :l: :|＼: : ｉ|: :│: : : :.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 l/ |: : : :| ｌ: :∧: :ﾊ: : l　 '.: : : :ﾊ j　 ヽ ｉ|: :│: : : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　││: : ｌ|│ﾅ下/-ヽ |　 ヾ: :/_ﾑ'― 弋|: :│: : ! j
　　　　　　　　　　　　　　　　　　　　　　　　　　j. │: : |i　V ,ｨテ圷､ヽ 　 ∨ ｨチ示k　l: : ﾄ: : Ⅳ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ: : | 　ﾊ` Vf:::::i}　　 　 　 Vf:::::i} Y|: : ﾑ N
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ |ﾍ i l　 ゝー'　　　　 　 `ー''　ﾊ!: :,) }i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀l: :ヽﾑ""　 　 　 ' 　 　 　 ゛゛/:/: :ﾙｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　', : : |ﾍ､　　　　ー 　 　 　 ｨ' /: :/
＜ちっくしょおおおおお！　　　　　　　　　　　　　　　　ヽ: :ｌヽ ＞,､　　　　 　 イ/７: :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾌｯ　　 ＼!　Ｖ厶|＞ｰ ＜ﾚ_'/ /／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , '´/ノ　 　 　 L､ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-' 　 |　___.＿　　　|　`ｰ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_..-‐'´　　 　 |´　　＿｀ ｰ<|　　　｀ｰ､_









　　l::::::::::::｣::::::::::l:::::::ﾄ.:::|:::::::::::ヾ::l.::＼:::::lヾ:::::::| ヾ､:.、
　　 〉:::::::l::|:::::::::::ｌ:::::|:.ヾ!:.:.:.:.:.:.:.:.｀:.ヽ.＼ｌ:.|::､:::|　　 ｀
.　　' |:､:::|:::',::::::::::ヾ::|: : ｀: : : : : : : : ノ: : : l::l.∨
　　　1 l:;:ヾ､ヾ:::::::::Ｎ　　　　　　　　 _　 /::!
　　　　 ﾘ ヾ:::｀ト.､:::|　　 　 　 -=ﾆ -' ,ｲ|::| 　　……やれやれ
　　　　　　　∨ﾘ　ヾﾄ､　　　　　　 ´ ./l| ｀　　　有希さん、あなたという人は……
　 　 　 　 　 /ｰ ､._ ｀　｀ - ､_　　　_/
　　　　　　 r､ 　 　 ｀　 ‐ ､.._　7ﾆ´
　　　　 　 /:.:.:｀ヽ 、　　　　　｀7 ﾄ､
　　　　　,<:.:.:.:.:.:.:.:.:.:.｀ヽ 、　　/'´: :ヽ‐､.._
　　　　 ':.:.:｀ヽ､:.:.:.:.:.:.:.:.:.:.:.｀ヽﾍ: : : : :ヽ:.:.:.:ヽ


. 


91 ： ◆CqlaWqwDa.：2009/09/14(月) 23:49:25 ID:yLoTqtTU








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　 　＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ｀ｰ'´　 　｀ｰ-へ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_|　　 　 　 　 丶 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f￣ l　 l　ｌ　　　　 　＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 ∧　l､ ヽ　 　 　 　 lヽ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 l　ヽ lヽ-亠- 、　　 ｌ 　＼ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 ｢｀　ヽ ;＼|＼ ﾞ　 　 l　 　 ＼-､Z
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l / l　　　　 =≠=､ヽ. 　 l 　 / 　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l/ 小　　　　　　　　 ｌﾍ　lヽ/　　 ﾄ､_
　　　　　　　　　　　どうしてこんなに可愛いんでしょうね！　　 / / ﾘl　　　　　⊂⊃ lｲﾊ.レ'　 　 ﾊl
　　　　　　　　　　　まったく反則ですよ、反則！！　　　　　　　　　 ハ　　 フ 　　　リ－l　＿ﾊ/ ′
　　　　　　　　　　　僕が養女にしたいくらいです！！ 　　　　　　　　　＼　 　　_　 /__ _／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠ﾆミヽ_-―-｀ ｰァ--亠i ﾞ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |共有 ｢｢　　　　｀l冂t‐´ ＼
ｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘｶﾘ＞ |成長 |_lrr､_,　　 ｌﾚ /　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |日記　 ｚ` ／＼　 ! /　　 ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｌ＿＿_ｌ ｌ.＼　　｀=-'　　/ |


. 


92 ： ◆CqlaWqwDa.：2009/09/14(月) 23:49:54 ID:yLoTqtTU








　　　 ／|＼ 
　　／　 |　 ＼ 
　　|＼／＼／| 　／
　　|　|...や...|....| 　　この状態で次回かおおお！？
　　|　|:::る　|::::| 　　セイバーとか水銀燈はどうしたんだおおおお！
　　|　|:::夫:::|::::| 　＼
　　|／＼／＼| 
　　＼:::: |::::::／ 
　　　 ＼|:／ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／￣￣　ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , {0}　 /¨`ヽ　{0} ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ちゅん　 .l　　 ヽ._.ノ　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾘ　　　｀ー'′　　 '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　,,...---｀ニニﾆ==､,,__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　 / ヽ ヽ ヽ ヽ ヽ ヽ ヽ l三三三>


. 












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/710/clap" id="fc2button-clap-710" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-710").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/16.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/710/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達が缶蹴りに興じるようです　　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-710.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1129.html">
					やる夫達が缶蹴りに興じるようです　　その６ (2009/12/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-996.html">
					やる夫達が缶蹴りに興じるようです　　その５ (2009/11/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-820.html">
					やる夫達が缶蹴りに興じるようです　　その４ (2009/10/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-777.html">
					やる夫達が缶蹴りに興じるようです　　その３ (2009/09/29)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達が缶蹴りに興じるようです　　その２ (2009/09/16)			</li>
<li class="relate_li">
<a href="/blog-entry-680.html">
					やる夫達が缶蹴りに興じるようです　　その１ (2009/09/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達が缶蹴りに興じるようです　　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/16 21:53 ]
<a href="/blog-category-90.html" title="カテゴリを参照">オリジナル系　やる夫缶蹴り</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html#comment_list" title="この記事のコメントを参照">CM(2)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/710"
    dc:title="やる夫達が缶蹴りに興じるようです　　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html"
    dc:subject="オリジナル系　やる夫缶蹴り"
    dc:description="　　　　　 ／￣￣＼　（ ;;;;(　　　　／ ._ノ　　ヽ､＼) ;;;;)　　　　|　 （●）（●）/;;／　　　　さぁて、ルールの確認だ。　　　　|　　（__人__）l;;,´|　　　　|　./´ニﾄ━・'　.ｌ　　　　　とはいっても……俺もほとんど覚えてないから　　　　| .l　_ニｿ　　　 }　　　　　WIKIを参照して適当に決めただろ　　　　 /ヽ､_ノ　　　 /　　　　　 あっちの世界のネットってやつぁ便利だなぁ　 　 __/　　/　　　 ノ__　　/ /　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-16T21:53:47+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-705.html" title="やる夫が見張りを見張るようです　　第5章  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-706.html" title="やる夫が人間魚雷の指揮官になるようです　その２４">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment289">[ 289 ] <strong></strong></p>
</div>
<div class="comb">
やる夫クリスタルｗｗｗ<div class="comment_navi">
[ 2009/09/16 22:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=710" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment293">[ 293 ] <strong></strong></p>
</div>
<div class="comb">
古泉ひでぇｗｗｗｗｗｗｗ<div class="comment_navi">
[ 2009/09/17 11:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=710" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-710.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="710"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/710-e0e83caf">http://oyoguyaruo.blog72.fc2.com/tb.php/710-e0e83caf</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-705.html" title="やる夫が見張りを見張るようです　　第5章  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-706.html" title="やる夫が人間魚雷の指揮官になるようです　その２４">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>