<div class="article">




　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　_ 二二二　_　｀　　、
　　　　　　　　　　　　　　　／　...::.::.::{以}〉::.::.::.::.:..丶　＼
　　　　　 　 　 　 　 　 　 /／..::.::　　-――-　　::.::.:..＼　＼
　　　　　　　　　　　　　 /.::.::.::／　　　　　　　　　＼::.::...＼　ヽ
　　　　　 　 　 　 　 　 /.::.:／　　　　　　　　　 　 　 ＼::.::.::ﾍ　'
　　　　　　　　　　　　/.::./　 　 　 |　　 　 　 　 l 　 |　 ヽ::.::.:ｌ　i
　 　 　 　 　 　 　 　 '|.::/　　 |　 | | l　 　 | |　　| ｌ　|　　 ﾄ::.::|　ｲ
　　　 　 　 　 　 　 / |/ｌ　 | ∥　| |｜ |　|| | l　l| |　|ｌ |　ハr‐く |
　　　　　　　　　　/　 | |　 |_｣Ｌ _| |∥ |　|! | |イl 厂||_| .'　 |::.::.ﾊ
　　　 　 　 　 　 /　/ | |　 |ﾉ_ヽ_l_｀ハ l　l　jﾉ斗≠Tド/ 　 |::./.::}　　　最初は馬鹿らしいと思ったけど
.　　 　 　 　 　 /　/ /|_|｜リバ扞 ㍉ヽ 　 　 ヾ辷ソ / /　|/.::/|　　　いざ始まったらワクワクしてきたわぁ
　　　 　 　 　 /　/ 　く::{_|　ヽ、 ゞ= '　　　　 　 ￣　/ /　 〈::/　|
.　　 　 　 　 /　/　/　ﾉ⌒ヽヾミ　　　　丶　　　　 彡ｲ　　 / l　 l
　　　 　 　 /　/　/　　Ｖ＾　{｀ト ＼　　 ヽニ '´ 　 イ/　　/ｌ　ｌ　 |
.　　 　 　 /　/　/　　,　ｊ/ 二ヽ l＞　、 __,　 ´　 ;′　,　|　|　｜
　　　 　 /　/　/　　/　v -― ヽｌ　ｌ　 ＿〕_r‐z -‐ l　　厶┴く 　 l
.　　 　 /　/　/　　/　　{／￣　}| ┌‐〉::.::. |_/.::.::.::.l　 .' .::.::.::.::.ヽ　|
　　　 /　ｲ　/ 　 /　　/ヽ_}｢　 ∥∧〈::.::.::/　|::.::./ |　ｌ::.::.::.::.::.::.::.＼l
.　　 / /　　′, ｲ　　/.::.{ 〈　　 |l_|::.ヽヽ:/ 　 ヽ/イ|　|::.::.::.::.::.::.::.::.::.＼







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. ‐‐‐‐ ｧ´　　　　　　　　＼ｰ┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ´￣＞　　　　　　　　　　　 V ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　　　　 //　 .／ 　 　.　 ﾄ、　 ＼　　　　 iX 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'　 /　　 .　　l　.|　＼　　ヽヽ　　j//〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　l　__ｌ__,|　　 ヽー 土|.　ｌ||'/〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | l　.　!´　l___|　　　 レ'::::::「　ｌ|| く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | i、 V ,ィ´:::::ﾄ、　　 八r;::|　 l||　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | Nヽjﾊ　入rj　　　 　　｀ |　 l|| メ
　　　　　　　　　　　　　　　　水銀燈は缶蹴りをしたことが　　　　从 i　 ハ""´　　 . 　 　""|　 l||　　＼
　　　　　　　　　　　　　　　　あるのですか？　　　　　　　　　　　　　 |　i　ｌ > .　　　 ､　　／|　 l||＼_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　l　|'儿 ＞　 __.イ__ ,ﾘ　/ﾘ　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| .ﾙ |____/_j￣||￣　　レへー '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'´ |　　＼___八_　　 　 ／ 7ー 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /⌒｀|　　　／L.j＼｀￣´ ､　ﾚ'´￣',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 }/　／　/ Vﾊ ＼　　 V!. 　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　/　/ 　 /　o〉 ｌ.　 ',　　ヽ　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 i　　＼ /　 /　 |_____〉　　}　/　,' 










123 ： ◆CqlaWqwDa.：2009/09/28(月) 00:40:10 ID:K.ZbM0OY








　＿/:／l:.|　　　/l　|　 l　　 l|　　　 l　ヽ ＼
'´￣ｲ:ニ:ｲ　　l/＿ヽﾄ、l_　　lﾍ　 　 |　l | 　 ヽ
／/ j:|　l　　　l　　 　ヽ-ヽ｀ヽ卜、　l　j｜　 ト l
/:l　/:l　l　　　|　､＿.二 _　「　＼l　/イ/ｌ　 l｜ l
.:/ /:/　l　　　|　　￣￣ヾﾐ　　　 ﾚ_⌒ヽ}　 l　|｜
,'　l:::l 　 ヽ　　l　///　　　　　　 {　=ﾐ　/／|　| l　　　もっちろんよぉ！
　 「´　　　l＼ ',　　　 r -　　._　/　,,,, /ｲ　/ﾚ'　　　　仲間内では『百面相の銀ちゃん』と
　/ |　　　l　　＼　 　 !　　　　 ｀ ７　 l/　//　　　　　恐れられたものだわぁ
ノ|　l　 　 !　　　　　　 '、　　 　／　／ イ:|　　　　　　あぁ懐かしい！
　l　 !　 　!　 ＼　 　 　 ヽ. _／ ７¨´　| ﾊ::l
　,l 　!　　|_,　 - ≧　､ ＿　_,　ｲ　　　l　| L!　　 /|
/　!　l　　|　　〃￣ ﾌ水ﾍ＼　 |　　　ｌ　l　　　 /　}
　　ヽ l 　 |　　ヽ＼// l ヽ_〉:〉 l　 　 /!　|　　/ ／　　＿_　- '´
￣＼ﾊ l　 |、　　￣l:|　l:ト-ｲl　!　　/　l　 l／ /／／　　　　∠
　　　Vﾍ　 l ＼＿　|:l　l:|＼＿/　 /＿／￣＼
　　　 ｝　＼!　　　　|:l　l:|　 ∨ ／　　　　　　　＼









　　　　　　　　　　　　,　　 ﾍ￣￣｀　　､＿
　　　　　　　　　　 ／ ´￣　　　 ￣￣｀ヽヾ｀ ､
　　　　　　　 　 ／　　　　　'´　　　　　 　 ＼ヽ}
　　　 　 　 　 /　　　　　　　　　　　　　　　　∨ト､
　　　　　 　 /　/　　　/　 　 !　　　　　　ヽ、　YV
　　　 　 　 f　/ / 　 / ｨ /　ﾊ　 /　|　　 ､ |　　} !)　　　……！
　　　　　　 l〃/｜ 〃 {l |　!　'.　!　 、ヽ　l !　　Y{
　　　　　　 |{　l　ト lL /|!ﾄ､l　 ヽ{＼ ヽ厶イ　 l　}）　　　意味はわかりませんが
　　　　　　 iﾊ∧ﾊNr升≧ｫ|ノ ヽﾍ ,ィ≦圷!　｜ｲ　　　　何か凄そうな響き！！
　　　　　　 　 ＼从{{ ﾄ辷'i　　 　 　 ﾄ辷i }}| 　 Y
　　　　　　　　　l| ∧ ｀ーﾟ　　　　　 ｀ー'　ﾊ 　 |
　　　　　　　　　l| ﾉﾊ　""" 　 '　　　"""/:!ll 　/
　　　　　　　　　 仆　ヽ、　　fこ)　　 ／::､|　N､
　　　　　　　　 　 l|　 l|::::｀ゝ､　　_,.　ﾍ-､:::! 仆::〉
　　　　　　　　 　 lﾄ､ j|__//}　￣ 　 ,ノ　 ' | li／
　　　　　　 　 　 ＿ﾊil|-ｧ' {　_　＜´ 　 　 |/､':､
　　　　　　 　 ／　／ |/,ｨ-く　　 　 　 　, ｲ　 `ー- ､
　　　　　　　/　　/　／:::L_}::＼　　　 ／　　　　　　 }＼
　　　 　 　 /　{　l,イ:::::::/　j::::::::＼ ／　　　　　　 ／ 　 l


. 


124 ： ◆CqlaWqwDa.：2009/09/28(月) 00:40:34 ID:K.ZbM0OY








　　　　　 __,.r;zzｭ､＿_　　　 ＿__
　　　　,ｲ　／ ,> '´　 　 ｀ くr'´￣ヽ
　　　 / ∨ヽ.,′　　　　　　 ヽ、 　 }
　　　 ,>ｲ＼/　 ,ｨ'´　 /　ﾊ　 ､.ヽ
　　　 )､八/　 /ナ-∠ ,ｲ' l　l i　|
　　　＼|,ゝ!　 ﾚ' ,ﾆヽイﾉ　L | |!/
　　／￣{. |　 | /::rj'　　 ,ｨ^Y乂!　　　　そ、それでは水銀燈……
　　!　／入!　,.l `"　 　 ｔﾘ /{　　　　　　よろしければ缶蹴りのなんたるかを
　　＼lｲ　,ﾊ　|ﾘ　‐- 、　_/　ヽ　　　　　ご教授いただけないでしょうか
　　／_r＜/|/ﾅ≧-‐,二　|　 ﾊ|
,／//　　ヽ,>‐=ﾆく.Y´￣`!} ﾉ ﾉ
　/' |　 　 〈　　,.イ｢!ヾニ.｣ﾉ′
ヽl.　|　　　 `Tﾞ了/Y77YiT｢|_
　 　 |　　　　　Y'|￣l/`Y'^l | |_
　　　|　　　 ,.ィ' 　 刄 く.　廾' |
　　　 ＼　/ /　　　　,.ｲ　　　 |







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-―　　　―-　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-‐::::::::￣::::::::￢―　、　｀　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:::::::}>{包}く]:::::::::::::::::::::::::.＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／.:::::　　-宀冖冖宀ー-　:::::::::::::.＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:::::／　　　　　　　 　 　 　 　 ＼:::::::::.ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 .　 　 　 /:::／　　　　　　　　　　　　 、　　　＼::::::::'　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／　 　 　 '　　 /　　　 　 　 |　　l　|　 ヽ::::|　 　 |l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈/　 　 　 |　| ｉ　｜ 　 |　　|　l∥｜|　| l＿|::::|＿　l｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　′|　'｜ ||　| |　l||　!　| '.　l　j｣Ｌ⊥!| l {{⌒氷⌒ヾ|｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 | |ｌ l|　|ｌ　| | ｌ |ｌ　|　l|　>イ | l　| || | ヾ､ｲハ､_ﾉl　|!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　｜ｌ| |l　|ﾍT ト ハ ヽ ﾍ´ ,,斗=ﾆ、寸| l /7⌒ｌT´l　|l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　｜|ｌ l|ヽ|,,ゝ ;=ﾐ　 ＼＼〃 | r、 }〝ﾘ //.:::::::| |l｜　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 、ﾄヾ ヽﾍ〈　{ tﾍ　　　　　 ､ヽﾞノｨ　//〈::::::::::ハ|｜　|l
　　　　　　　　　え、ご教授って……　　　　　　　　　＼l＼ヽ＼　ヾ彡　　　　　　￣　 , ∧::ヽ／ｰ┴ｯ　　ｌ|
　　　　　　　　　まさかやったこと無いのぉ！？　　　　|　 ＼ ヽ　　　 ‘　　　_,,.　u／/ / 厂::::::::fア　＞'⌒ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 ｀　＞、　 ヽニ´'´　　 ｲ　' /.:::::::::::fｱ　/.::::::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧　　　〈 |｜|＞,、　__　 ＜__l　l ｌ::::::::::::fｱ　/.:::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔￣ヽ　　　ヽl| l:::::|{ﾑ::::::::仁ヽ_|　|:l|:::::::::fｱ　/.::::::::::::::::::::::::ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿〕ｰｔ__,、　ｲl　|:::::| {ﾑ:::::::}_ ィﾄ|　|:l|::::::fｱ　/.::::::::::::::::::::::::::::い、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 八__ﾄ､　　 ￣ヽ|ｌ |:::::| ｀{ﾑ::::::/::|∥ |::|:::fｱ　/.::::::::::::::::::::::::::::::::.＼ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴__人} 　 ∥(|ｌ:::ﾄ、 ｀ヾｲ::::|∥ |:::fｱ　r'::::::::::::::::::::::::::::::::::::::::::::〉 








126 ： ◆CqlaWqwDa.：2009/09/28(月) 00:41:34 ID:K.ZbM0OY








　　　　　　_,,-‐‐-､
　　　　 ,r",r'￣`7ｰ`￣￣ `ヽ､
　　　　 ﾚ´　,r'´'´　　　　　　 ''`ヽ、
　　　　　　,f,.'　,'　 ,'　i　i　',　 `、 `、
　　　　　 f.,'　,i'　 i　 i'i　!　.i,　　i　 .i
　　　　　 i i　,i　 ,i　 i .i　i,　 i,　 .i　 .!
　　　　　 i ヽi､__,i,,!-i'　i,ｰi､,,,,i､__i　 .i
　　　　　 i　 i　ヽ! ヽ!　 ヽ,!` ､i`､!　 .!
　　　　　 i ;　i`ｰ-‐'　　　`ー-‐' i　; i　　　お恥ずかしながら……
　　　　　 i ;　i'､///　　　 ///　,'i　 ;.!　　　ろくに友人というものがおりませんでしたので
　　　　　 i ;　i>ヽ、　　_　　　／-!　;/
　　　　　 i, ;　!ヾ,;/`iｰ--‐i'´ヾ;,/i ./
.　　　　　 i,_i, i;;;<!-- `ｰ'7k''´'`､;i;;;ﾚ,_<br-->　　　　　,r'　ヽ!　_>-ｰi''''iｰ-<　 f´　`、
　　　　　!　　 `､ヾ:.:,r'7-iヾ.:.:.`;/　　　i
　　　　　!　　　 ', `i-"!　!:.i`ｰ'/　　　　!
　　　　　i　　　　.', ,!:.:i　 !:.:i,./　　　　 ,!
　　　　　i　　　　 .',ー'　 ー`!　　,'　　,!







　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-{勾｣｝―　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -――-　 ､::.::.::. .＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　 ＼::.::.::. .＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 　 　 　 　 　 ＼::.::.::ｌハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '　　 .′ 　 | 　 ﾄ､ヽ　ヽ　　 ヽ::.|_　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ｌ |　　｜| 　 |　斗 ┼l|　// 小ヽ l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l｜ 　 | |　　｜|.イ | |　l　ﾉ || 〈〈_ﾉ:||:ｌ_〉〉l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| |　　_|ム、　|ﾍ ヽ＞==十Ｆ|　ﾄ-r1ヾ.r′l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ｌ 、 ｜,,≧、ヽ　 ﾍ __ ノ　l |　|　|:|　|:|　　l　　　　 　 　 　 　 ィ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽヽ＼ 〈ﾍ _〕　　　 ￣　　　ﾉノ　ｌ|:|　|:|　　 ｌ　 /{ イ　∠ ィ三／
　　　　　　　そういえば箱入りの訓練漬けだっけ？　　　|:ト ヽiｌ|〈　　　　　　　´｜　| |　　　 　 l /三/／三三∠ ィ彡
　　　　　　　本当にいるのねぇ……　　　　　　　　　　　　|:|　|､　　 __,.　ｨ　　　　｜　| |　/／{ノ}ﾉ三三三三三三二ニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　ト　 ｀　´┐　／　ｌ　｜∨三三三三三三三三三＜⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ ｲ　|＞'´∠ ﾍ　／'　 ├┴―-､三三三三三三≦￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ／ ,ｨ ´l　　{Ｙ::/　　,ﾉ.::.::.::.::.::. .＼三三三三三ニ=
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / /　 ´_ 二二ｱУ 　 ;´::.::.::.::.::.::.::.::.:.ヽ三三ｱ⌒ヾﾐ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 ´_ 二二ｱ'〃　/.::.::.::.::.::.::.::.::.::.::.::ド⌒ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　_,二二ﾕ l ｌｌ　/.::.::.::.::.::.::.::.::.::.::.::. |　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌ /　ヽ.r┬１ヱこ⌒ｰ|八/.::.::.::.::.::.::.::.::.::.::.::.::.:|ｌ　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |Ｖ 　 ｲ　 |.::|{包｝ｊ｝／.::.::.ﾄ　::.::.::.::.::.::.::.::.::.::.:: ｲ　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾉ ／/ ／.::.|｀冖 /.::.::.::.::.jﾉ::.＼ ::.::.::.::.::.::.:イ　|　ｌ　 l　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |＼　' ｆ::.::.::.:.＼_/.::.::.::.::.::.::.::.::.::.:｀＞┬rく　|　l|　 l　 l　 l 








128 ： ◆CqlaWqwDa.：2009/09/28(月) 00:42:25 ID:K.ZbM0OY








　　　　　　　 　 　 　 　 　 r〈沙夊ｧ
　　　　　　　　　　　　　,x)水.ゞﾑｲ´Xx,｀ 　 ､
　　　　　　　　　　　,xXXXxｘｘxXXXXXXx,.　`　、
　　　　　　 　 　 ／ｧ''^"´,　　　｀^''xXXXXX,.　　ヽ.
　　　　　　　　 / ´　　　 !　　 　 　 l ｀xXXXX, 　　 ),
.　　　　　　　 /　　　　　ｌ　　　　　　l 　 ｀xXXX,.　 　),
　　　　 　 　 ′　　　　 l.　　　　　l　l　　　｀xXX{.　 　|
.　　　　 　 　! 　/ /　　ｉ|　i　　　! l / ! ,仆、 `XxL　　|
　　　　　　　l　/,/ |　_|小､!　　 |/)'　|/,斗∨ |XXﾏｋ !
　　　　　　　!　〉l　∨ |≧ｔ圦　 ﾘ_＞ﾁ〒ｧ､}　! };;ﾄ､　}}　　いいわぁ、そういうことなら
.　　　　　　 l l 从.　ﾄ､ﾄ弋ﾘゝ＼{　ｲ弋ﾘﾉ' ﾉ ﾉ/l;;|,ﾘノ'|　　この銀ちゃんが一肌脱いであげようじゃなぁい
　　　　　 　 | ∥ ',　ﾏヽ`ー'　　　　　　_,ノ /　/|;!　||. i
　　　　　　　ｌ　|　 ',　'込 ""　 ､　 "" _,ノ,/　/ ｌ!　ﾉ'　|　　いいこと？　缶蹴りっていうのはねぇ……
　　　　　　　 !十!l´',　ﾏ价ｘ、　ｰ -'　, ｲ/　/｀l!ｰ'く、 i
.　　　　 　 ,´ヽ!　!l　',　∨从 ＞　.ィ /../　/　l!.:.:.:.:.:ヽi
.　　 　 　 i.:.:.:.:.:.:.:.:!l ）ﾍ,.∨》,. ≫‐≪ // /《 l!.:.:.:.:.:.:.:;.i
　　 　 　 l.:.:.:.:.:.:.:.:.:."》 ヘ{　《.　∧　《/}/　 》.:.:.:.:.:.:.:.:l.|
　　 　 　 |.:.:.:.:.:.:.:.:.:.:》　 　 　《 》'　'《. 》　　《.:.:.:.:.:.:.:.:.:.l.',


. 


129 ： ◆CqlaWqwDa.：2009/09/28(月) 00:43:28 ID:K.ZbM0OY








､.__... ＝'''""＼￣ヽヽ:.:.l＼ヽ:.:.:l. :.|.:.:　　　　　 .:! :|:.: .|:.:
',＼｢　 　 　 　 　 　 _＼ト､＼:.:.!:.:.|:.:.:　 　 　 .:.:| :.!:　ｌ.:.:
:.!　ヽ　 　 　 　 　 /:,:.! 　 ヽヽ＼:.:.!:.:.:　　　..:.:./:./: ./.:.:
ヽ.　 ゝ　　　　　　l:.//　　　 トゝ.ヽヽ:.:.　..:.:.:.:///l:rｲ':´　 ,:
　ヽ　､ヘ　　　　　ｰ'　　　　 　 　 ヽヽ':.:.:.:／/イ'T, !:.: ..:./:
　　　 ｀ -丶-_-- ――-_- 　 　 　 ヽ',:／ ／,ﾘ ,ｲ/:.:.:／／
ヽ　　　 ｀￣　　　　　　 ￣｀　　　　　 '′/'　'' //:.:／/´:　　　　己の全てをもって挑む
ヽ:＼　　　　　　　　　　　　　　　　　　　 l`￢'イイl:.:./:.:.:　　　　戦争なのよぉ！！
＼ ヽヽ　　　　　　　　　　　　　　　　　　 ',　　,'.: | !:/:.:.:
:.:.. ＼｀`丶　　　　　　　　　　　　　　 　 ／　/:.: .!/:.:.:
丶､:...ヽ､　　　　　　　　　　　　　　　,. '´　 , ':.:.: /:.:　　　 /
　　 ｀丶､　,ィﾆ二二.._‐　.._　　　　　 　 ／.: :.:./: 　 ／／
　　　　　 〈 ､　　　　　 丁:.:ア´　　 ,. イ:.:.:.: ／,. ィ"／
　　　 　 　 ヽ二...__‐..二!／　 ,.ィ:´:.:!:.:!:.:-'‐:.´ l　|
　　　　　　　　　　　　　 ,...:.':´:.:.l:.:.:.:l:.:.!:.: 　 :　/ /









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. -- -- 、　　　　＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 __ _ X＞'´　　　　　　　 ｀丶. __ _
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ∠ ..　　　　　　　　　　　　　　　｀ヽ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 ／　　　　　　　　　　　　　　 し'　　　　 Vハ
　　　　　　　　　　　　　　　　　　　　 .　　　　　　　 /　　／　　　　　　　　　　　　　　　　　　　}iメ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　／　　　 /　　　/　　　　　　　　　 ヽ　　 Vﾊ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ'|　　　　 /　 /　/ ヽ　＼　 __ ＼　　 _i　　　}ﾒﾄ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　 i　 /! /　　 ＼　ヽ　 ＞-＜　ヽ　 /Ｋ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 　　/__/_|/ __　ij　　＼j´r== = .、｀　V　il |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　/i　/　r=== 、　　　　 ｀===='' 　　 |　 l |
　　　　　　　　　　　！！！？！？？！？　　　　 ',.　 /　ﾚ1　　`==='　　　　　　　　 """　 |　 i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｖ　　 |i|　 """　　　　　　　_ 　 　　　／!　 l.|
　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　　　　　|i{　　　　　r-- -‐‐ '　＼　 ／ｌﾙ|　 ﾊ!
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　 |iト‐┬‐‐‐ﾍ　　　　__＿ _X__ メ､| / ﾘ
　　　　　　　　　　　　　　　　　　　　　　　￣￣ / 　 　 　 　|l|　 ｌ|　　　　 ￣￣ｌH>ー'.ノ ＼_〉'
　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 　　　　 从ﾉﾙ'　　　　　　 (ﾉ|　￣ 　 　　〉
　　　　　　　　　　　　　　　　　　　　　　　　　ー‐‐┐　　　　　　　　　　　　　　 |＿＿__ _.メJ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ／　　　　　　　　　　　　　し'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　レ' 








130 ： ◆CqlaWqwDa.：2009/09/28(月) 00:44:25 ID:K.ZbM0OY








　 　 　 　 ／ｲ;小ヽノ::/　| |　｜ ＼ ヽ　＼　 ﾞ, 　 　 　 ｌ l　　ヽ
　　　 　 〈:{_/:/ |:|`ー'　　| |､rr==≧ﾐﾒ、　 ＼ i 　 　 ｲ | j　　　'
　 　 　 　 ヾ:/　|:|｜　 　 | ｌ　`＿ゝ'ノヾｰ　 　 |　 ／ |/|.′　　 l
　　　　　 //　　|:|∧　　　|　　｀''"￣`　　　　　lイ=ﾐﾒ､lﾉ　　′| |
　　　　 /::/　　 |:|　ヽ　　 '、　　　　　　　　　 、 ヽ'_ﾍ /　 /　/| |　　見つけて缶を踏むだけで相手を戦闘不能にする。
.　　　 /::/　　　|::|　　＼　 ヽ　　　　　　　　／　　 ゛''/　イ／　jﾉ　　そんな凶悪な能力をもった、鬼に立ち向かい
　　　/{:::{　　　 ﾚ′　　|｀ 　 ＼ 　 r＝ｰ ､　 　 　 　 ハ ﾉ　}　　　　 勝利という名の缶を勝ち取らなければならないの！
､　 /　￣　　　/|　　　｜　　　 　 　 ￣`ー'　　　　 / ／　ｲ
::::V　　 　 　 /　| 　 　 |　　　　　　　　　　　　　ｰ ニ´- ' ノ
―‐ 、 ､ 　 / 　！　　 |　　　　　　　　　　　　イ　｜
::.::.::.:..＼＼′　/ ｌ　　｜ ＿＿_ ＼　　,　　i´　l　　|
.::.::.::.::.::...＼＼/　 |　　 |７/::.::.::.::＞ﾄ二. 　 |　｜　 |
::.::.::.::.::.::.::.:..＼＼_,l　　 |/.::.::.:／ ´ 小:ﾄ＼｜　ｌ　　|
.::.::.::.::.::.::.::.::.::...＼ヾl　　|::.::.::.{::{__ ｲ:| |:|　}::}|　 |　　|l
::.::.::.::.::.::.::.::.::.::.::.::ｌ ∥　 l＼.::.`ー'::|:| |:lV:/ |　 ｌ　　| l
.::.::.::.::.::.::.::.::.::.::.::.:l　|| 　 |　ヽ::.::.::.::|:| ﾄ-く　|　 |　　|　l









　　　 / /:::: |/　　 /ﾑﾅ-'ﾞ´　/ /::/　／::::..　　:::|:::
　　// /:::　ﾑ- ﾆ/7ﾞ/:::::...　/／ /／::::..　＿ __:::|:::
　 ///_,ｨﾆ/ｰ '／ﾒ./二´二´￣/::::￣　｀:ヾ、/.:/::/
　 /─'　 / .／彡/'´::::/,::-､ヽ　　　　　::::::／.:/ /　　　
　　　　 /／ ﾞ´　　　　弋､;;ノﾉ　　　　　 ﾞ　 .:/ /
　　　　　,. -ｰﾐ､｀::ｰ--　､ｰ'ﾞ＿＿ ／ﾐ＝'..:/ /　　　　　　そこに遠慮や容赦は一切不要！
　　　ｰ-､　　　　::::::::::::::::::::::ｰ＝彡'ﾞ　　 .::/ //.:.
　　　　　　　　　　　:::::::::::::::::::　　　　　:／ //:::　::::　　　　相手が一人だからって情けを見せれば
　　　　　　　　　　　　　　　　　　　　／／ /:::: ::::　　　　　あっという間に仲間が捕虜になるわぁ
　　　　　　　　　　　　　　　　　　　　／ :::/: :::::
　　　　　　　　　　　　　　　　　　　　 ..:／:::::::　　　　　　　時には仲間をあえて犠牲にしなければ
　　　　　　　　　　　　　　　　　　　.:／::::::　　-ｰ'　´　　　勝利することはかなわないのよぉ！
　　　　　　　　　　　　　　 ....:::::::::／:::　-ｫ'´　:::::::::
　　　　　　　　 _,　　　　　　 '─ 'ﾞ...:´／:|::: :::::::::::::
　ｰ─ｰ _, ｧ'　 /　　　　　　　....:::::／:::::::|::: ::::::::::::
　─　'ﾞ　　　　　　　　　　...:::::::／ﾊ::::::::/:: :::::::::::::
　 ｰ　　　　　　　　　　...:::; ｨ':::::::::::ﾊ::::/:: ::::::::::::::
　　　　　　　　　　　..: ｨ:::::::|:::::::::::::::∨:: :::::::::::::::
　　　　　　　　..::-ｰ' |:::::::::::|::::::::::::::/:: :::::::::::::::::
　　　　,　ｨ' ´::::::::＿/ｰ-i:::::!:::::::::::/:: ::::::::::::::::::
　ｰ'　￣:::::::￣￣:::::::|. 　|::::|:::::::::/:: :::::::::::::::
::::::::::::::::::::::::::::::::::::::::::|.　 |::::|:::::/:: :::::::::::::::::::


. 


131 ： ◆CqlaWqwDa.：2009/09/28(月) 00:45:23 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　　　 _＿
　　　　　　　　　 　 　 _..,.,.,.､､､,.,.,_ _,／´￣｀ヽ､
　　　　　 　 　 　 ,.:.´: : : : : : : :ヾ:.:/: :｀: :.､　 　）
　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　/: : : : : : . . . . . . . . . . . . . .: : :.:.:'.,
　　　　　　 /:.:.／: : : /: : :/:.i: : : : : : ﾍ: :ﾍ: : :. ',
　　　　　　 i／: : : : :/: : /: :.|: : ∧; : : ヾ: :|: : : ｝
　　　　　　｛:.:.／/／/／ー':|: /ー'|: : :|ヽ､|:.:.,:.:i　　そ、それはいくらなんでも
　　　　　　 ∨ ／|　'´　-　 |/　 - |/ﾍ|/ |:.:.:|:./　　大袈裟なのでは……？
　　　　　　　!/i:.:.:l　￣￣｀ ′　´￣￣　 |:.:.:| ｝
　　　　　　. 〈 .|:.:.:!　　　　　　　　　　　　 |:.:.:.!ｲ __　, -―- ､
　　　　　　　 ｀|:.:.:| 　∪　　　　　　　　　 |:.:.:l.l/.:.!　　　　　__,r‐､
　　　　　　　　 !:.:.|　　　　r――┐　　 ,. !:.:.:!{.:.:.!　　　　 /.:ﾉ.:.:〈
　　　　　 　 　 |:.:.:| ＼ 　 ｀￣￣´　,.イ　|:.:.:||:.:.:.＼　 ,.-ﾉ:/.:.:.:/
　　 _＿ ＿_　 ﾍ;:.:!＞{::｀:ｰr:┬:r‐:´::::}＜!:.:/ >､:.:.:.Υノ :.:.:.:.:/
／´:::::::::::::∧｀＼ヾ!:::/´￣＞C＜￣｀∨::|/ !{__:.!.:.:.:.!;.-'.:.:.:./
::::::::::::::::／／::::∨♀´￣ ￣｀Y´￣ ￣｀♀∨ﾉl:.＼:.:|:.:.:.:.;.ｲ、
::::::::::／／::::::::::::|　　　　　 　人　　　　　　 |　 ヽ:_:ヽ.:.:／丿i
::::／／::::::::::::::::::!　　　　／´　　｀＼　　　　! 　　　￣￣ 　 |
　∨::::::::::::::::::::::ﾉ　　／´　　　　　　 ｀＼ 　 ヽ　　　　　 　 ﾉ









　 　 　 　 ／ｲ;小ヽノ::/　| |　｜ ＼ ヽ　＼　 ﾞ, 　 　 　 ｌ l　　ヽ
　　　 　 〈:{_/:/ |:|`ー'　　| |､rr==≧ﾐﾒ、　 ＼ i 　 　 ｲ | j　　　'
　 　 　 　 ヾ:/　|:|｜　 　 | ｌ　`＿ゝ'ノヾｰ　 　 |　 ／ |/|.′　　 l
　　　　　 //　　|:|∧　　　|　　｀''"￣`　　　　　lイ=ﾐﾒ､lﾉ　　′| |
　　　　 /::/　　 |:|　ヽ　　 '、　　　　　　　　　 、 ヽ'_ﾍ /　 /　/| |
.　　　 /::/　　　|::|　　＼　 ヽ　　　　　　　　／　　 ゛''/　イ／　jﾉ
　　　/{:::{　　　 ﾚ′　　|｀ 　 ＼ 　 r＝ｰ ､　 　 　 　 ハ ﾉ　}　　　甘いわよ！
､　 /　￣　　　/|　　　｜　　　 　 　 ￣`ー'　　　　 / ／　ｲ　　　 よく考えてごらんなさぁい
::::V　　 　 　 /　| 　 　 |　　　　　　　　　　　　　ｰ ニ´- ' ノ
―‐ 、 ､ 　 / 　！　　 |　　　　　　　　　　　　イ　｜　　　　　　　今の私達には、鬼をそのまま象徴する
::.::.::.:..＼＼′　/ ｌ　　｜ ＿＿_ ＼　　,　　i´　l　　|　　　　　　　ｻｲｷｮｳ　　　　　　　　 ﾊﾞｶ
.::.::.::.::.::...＼＼/　 |　　 |７/::.::.::.::＞ﾄ二. 　 |　｜　 |　　　　　　　 厄介で気の抜けない男が身近にいるでしょう！
::.::.::.::.::.::.::.:..＼＼_,l　　 |/.::.::.:／ ´ 小:ﾄ＼｜　ｌ　　|　　　　　　　 アイツと真剣勝負をしないといけないのよぉ！？
.::.::.::.::.::.::.::.::.::...＼ヾl　　|::.::.::.{::{__ ｲ:| |:|　}::}|　 |　　|l
::.::.::.::.::.::.::.::.::.::.::.::ｌ ∥　 l＼.::.`ー'::|:| |:lV:/ |　 ｌ　　| l
.::.::.::.::.::.::.::.::.::.::.::.:l　|| 　 |　ヽ::.::.::.::|:| ﾄ-く　|　 |　　|　l


. 


132 ： ◆CqlaWqwDa.：2009/09/28(月) 00:46:15 ID:K.ZbM0OY








　 　 　 　 　 　 　 　 ┏━━━━━━━━━━━┓
　 　 　 　 　 　 　 　 ┃ ｻｲｷｮｳ　 　 　 　 　 　 ﾊﾞｶ ┃
━━━━━━━━┫　厄介で気の抜けない男　┣━━━━━━━━━━━━━━
　 　 　 　 　 　 　 　 ┗━━━━━━━━━━━┛
_ミ`ｰ‐､
　 `⌒丶、'ｰ-､＿　　　　　　　＋　　　　　　　　　　　　　十
　　　　￣＼―ヽ._　二＿‐-
　　　　　　　＼ 　 ＼　　￣　‐-　　　　　　￣二二＿　―＿,r'⌒ヽｰ､
　　　　　　　￣＼￣　＼‐-　　　　　╋＿_..ﾆ -―― ´￣ __... -―一┘
　　＋　 ニﾆ ｰ--＼　　　⌒Ｙ´￣ ｀丶　　　　　__,. -‐二´　￣　―　　　　　+
　　　　　　　　　　￣＼　　　 !　　　＝,.　-‐　二＿　　　　　　　　 　／ヽヽ
　　　　　　　 　 ＿　　 ヽ.._　　　　　ノ　　　　　　　　　　　／ヽヽ　　＼
　　　　　　　　　　￣　 　〉　　　ｰ- ﾉ三二　　　＋　　　　＼　　　　＿
　　　　十　　　 　 ￣―/　 ,'　　　/二　￣　＿　　　　　 ＿　　 　　∠、
　　　　　 　 ニー/⌒∨　 /　 二/ ／⌒'l　　　￣　　　　∠、 　　　oノ
　　　　 　＿ 　 /　l　/二 　　　／ 　,ｲ 　|二＿　　　　　 oノ　　 　/
　　　　　　　　/　/| /　.ﾉ　〈.　′　/　|　_|__　 　 　╋ 　 /　　 　 /^ヽノ
　　　　 ￣＿/ _/_ヽ＿,　 　._＿,／　　| 　|＿　　　　　　/^ヽノ
　　　　　彡ﾆ　,ﾉ　／　　 _ノ　　＼　　〈__　三ミ　　　　　　＋
　　　＋　 ｀⌒　　| 　 　 （ ●）（●）
.　　　　　　　　　　|　　　　 （__人__）　　　頭上でダンスを踊る魔法生物を開発したぞ！
　　　　　　　　　　 | 　 　 　 ｀ ⌒´ﾉ　　　これは流行るだろ常識的に考えて！！！
　 　　　 　 　 　 　 |　　　　　　　 }
　　　　　　　　　 　 ヽ 　 　 　 　 }
　　　　　 　　　　　　_,>､_　_＿ ノ
　　　　　 　 　 ,､-='l　＼_,ﾝ g<＼
　　　　　 　 / ＼　└〆＼ i=i|＼'＼
　　　　 　 丿 　　i　　＼　＼=i|　/　i|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


. 


133 ：名無しのやる夫だお：2009/09/28(月) 00:46:58 ID:NLfApRFM






<strong><span style="color:#0000FF">確かにバカだな</span> </strong>








134 ： ◆CqlaWqwDa.：2009/09/28(月) 00:47:08 ID:K.ZbM0OY








　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　 　 　 　 '⌒ヽヽ
　　　　　　　　　　　　　　　 　 　 ,.　 --　､ ﾉ丿
　　　　　　　 　 　 　 　 　 ,.ｨァ'´__　　 ,..　 ⌒ヽ、
　　　　　　 　 　 　 　 　 ,ｲf/ ´　　　 /　　 ,' ｌ　 ヽ
　　　　　　　　　　　　　/ﾊハ｀ ｰ-　/　/// ﾉ| l ', ,',
　　　　　　　　　　　 　 Ｎ1',: ヽ. __ /　//ﾌ７ト| ｌ｜ｌl　　　……難易度把握しました。
　　　　　　　　 　 　 　 {Ⅵ:. ､　 /7　'´ﾊ￣圷j/j,ﾊj′　　SSランクミッションと同レベル……
　 　 　 　 　 　 　 　 　 Yﾊ:.:. ヽ{,','　,'/　 ｀ﾟ┘ ｛　　　　　いえ、それ以上と認識してゲームにあたります。
　　　　　　　　　 厂 ￣｀アl＼:.､ｌi　 l:!　 　 　__ /　　　　 ご教授よろしくおねがいします。
　　　　_,,. --―‐|:: :.　／ﾉﾉ　 ゝ|l: /|ｌ､　　 　 /　　＿__
-‐ ''"´ , ‐''"´￣｀¨ア´￣.｀` ＜ｌl:.{_j{　 r―‐'__,∠:;ニ:;ム‐ｧ￢ァ=ｭ、
--‐''"´　　__ _＿／.:.:.:.:.:,. -= 　 Y「￣｀llア´／ ／ ／　／ ,∠,ﾆ､=､}ヽ
　 　 　 ／／⌒ｿ:.:.:.:.:／.:,. -‐=＝''ア¨ｱ　 / o ! o | o　|o_{_ｒく＼ヽ._Ｖ|
.　　＜_／　　 /.:.:.:.:./:／.:.:.:.:.:. . ''´.:.:/{　　{＿_j--へ￣_込Λ_}ｰ}´}__}」
　　　　　　 　 { .:.:.:.:.:/.:.:.:.:.:.:. 　:.　.:.:.:.Λ　　　 　 　 ,.イ | / >L}__}_｣__}ヽ
　　 　 　 　 　 ＼.:.:.:.:.:―-.:__,. -‐ｧ￢￢＼ 　 　 ／ｌ:.{o{ {__{_|:::::}__厂｀¨〉
　　　　　　　　　　｀ヽ､:.／´:.:.:厂 ヽ、　　　 ｀¨¨´/　|､｢ヽ}_,ハ::::Lﾉ＿_/
　　 　 　 　 　 　 　 　 ＼__／　　 / ＼,.､　 　 ｒj^ヽ_| ｀ヽ.込.｣::::|ノ
　　　　　　　　　　　　　　ヽ　　＿{　　 `^ｰ┬'′ / | 　 　 　 |::: |
　　　　　　　　　　　　　 　 |￣　　ヽ.　　　　|　　 ｌ　| 　 　 　 }》《{









　　　 /／/　/　　　ｲ l　 | |　　| |　　　ヽ ヽ ヽ、
ィﾆﾆ〔ゝノ_ノ　　　/ ヽ＼ヽヽ　 | l　　　 |l　 |l　 ヽ
'´／ /| |７　　　ｒ/'´￣ヽゝﾆヽ-ヽヽ　　│ | |　ヽ ヽ
ｲ/ /　! | |　　　||-ｬ─-,ﾆ､ﾐ‐`ヽ､ヽヽ　/ / /　 | ヽヽ
/ /　/ j　|　　　l|　`ｰ='-ﾆゝヽ`　　　|ノメ､/l　 │ l | l
./　 / /　ヽ　　 l|　　　　　　　　　　　ｨ_ﾐヽ`ﾘ　ハ　|| |
'　 / /　　 ヽ　　l　　　　　　　　　　l､'rヽj`ｧ' メ　| / ﾘ
　 `,´l　　　 lヽ　ヽ　　　　　　　　　/ﾉ `'’,イ　　/ｲ　　　　分かればいいのよぉ……
　 /| |　　　|　 ｀丶ゝ　　　 ｰ､ｰ- ､ 　　　lﾉ　 ,ｲノ
. /│|　　　|　　　　　　　　　　ﾆ ´　　　ノ　イ |　　　　　　じゃあまずは気配を殺しながら
/　 ! |　　　!　　､　　　　　　　　　　 ｨﾆィ |　|lハ　　　　　 缶が見えるところまで近づきましょう
　　|　!　　 |　　 _`ト_､ _　　　　 , イ　　　 !　|ル'　　　,ｲ
　 ハ ﾍ　　|‐' ￣,.ィ´ヘ` ｰ- イ　 |　　　 |l　|　　　　/│
ノ　 ﾍ ﾍ 　 |　<´ｨ´　／介「`ヽヽ│　　　ﾊ　l　　　/　ﾉ　　　　　　_,
ゞ､＿ゝヽ 　!　 ＼ｰ´／ハ トﾆﾉノ !　　 / ﾊ　ﾄ、／／,ｨ　＿ ,.-ィ´
　 ヾゝヽ.ヽ　lｰ-､ ￣ 1 |│|ヽハ 」　　/　_ﾊ _／ ｲィﾆｨ'´　　　　＜
　　　 ヾゝヽ. l^ーｨ- ､|│ ! ﾄ､>-ﾘ　　ｲﾆィー '＾ヽ､
　　　　 ヾヽヽゝ　　￣! |　| lヽヾ/　 /　　　　　　　 ヽ


. 


135 ： ◆CqlaWqwDa.：2009/09/28(月) 00:48:02 ID:K.ZbM0OY








～缶付近～
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -‐　´　　　　｀丶_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／　　　　　　ヽ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　/　　 　 　 　 　 |　　 l　ﾊ
　　　　　　　　　　　　　　　　　 .　 　 　 　 　 　 /／ / ∧ lヽ　＼　 　 !　　 !　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　/ｲ !　lL⊥_ヽ ＼⊥≦-ｌ　　 l 　 lヾ
　　　 ／|＼　　　　 　 　 ／|＼.　　　　　　　 /ハ.l　.lヽl_　　　　＼__ｭ ｌ　 ｌ/ /　l
　　／　 |　 ＼ 　　　　／　 |　 ＼ 　　　　　　′　ﾞlヽﾄrﾃ心　　　'ﾁ::尤ｌ　/､/ __ ﾄ
　　|＼／＼／|　　　　|＼／＼／|　　　　　　　　 //lﾊ.ﾋ_:ﾉ 　 　 ﾋ_:クl /ﾞｿ　_､!｀
　　|　|...古. |....|　　　　|　|...や...|....|　　　　　　　　　　lハ　　　　　 　/／´/l/
　　|　|:::泉. |::::|　　　　|　|:::る　|::::|　　　　　　　　　　l/　＞- ｀ -:イ今／
　　|　|:::::::::::|::::|　　　　|　|:::夫:::|::::|　　　　　　　　　　　　 ∧l./＼´　 |＿／｀i
　　|／＼／＼|　　　　|／＼／＼|　　　　　　　　　　　 r┤V　　 ＼ |　/ 　 |
　　＼:::: |::::::／　　　　＼:::: |::::::／　　　　　　　　　　　　V　/　　　　Y /　　/
　　　 ＼|:／　　　　　　　＼|:／　　　　　　　　　　　　　 |　 |　　　　/!　 　 く_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　く!　 l　　　 / |＼　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀T´ヽ__／　ｌ　 ｀´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　/
　　　　　　　　　　　　　　　　　　　　　 ┌┐ 　 　 　 　 　 L＿＿＿｣
　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　〈ソ じ'′
　　　　　　　　　　　　　　　　　　　　　 └┘


. 


136 ： ◆CqlaWqwDa.：2009/09/28(月) 00:48:49 ID:K.ZbM0OY








　　　　　|　　 _,.,-r''fi,ッ､_
　　　　　|-''´:::::ゞゝ,iソﾉ,=ｯ､.
　　　　　|::::__:tr-､r--､,:::::::::::ヽ
　　　　　|r'`´　 　　　　　`'''r､:::＼
　　　　　|　　　　　　　　　 　　'＼:ヽ
　　　　　| 　 i　　,,　　　　　　　 　`,,|
　　　　　|.　/!　/|　　　　/|/|　 ,　　ﾄ､
　　　　　|,__|__|/_.|　　,∠_/__|　/　　ﾄ､t
　　　　　| |:::::::::| | ／ |::::::::| | /!　　 ﾄ､/
　　　　　| |:::::::::| "　　|::::::::| i// /　!||l::!　　　あの二人、捕まるの早すぎよぉ……
　　　　　| `ー ´　　　 `ｰ ´´/./ ,,,/i!ﾚ'
　　　　　|　　　　　　　　　　 i/ 　/ 　 　.,＿,＿__
　　　　　ト.､.　　　　　　　 ／ / /-- ‐'":::::::;;ノ＿＿＿
　　　　　|::::|:::ゝt.-..r ＜､"ﾌ / /::::::::::::::::::::::::::::::::::::::〆
　　　　　|:::/''t/|!ゝ'|:::::://::::i／::::::::::::::::::::::::＼,,.＿__
　 　　 　{ 　ﾄ,,(ソ/::::::!:::::::::ト:__;:::＿:::::,:::::::::::::::: ,,:〆
　　　　　|!　ヽ,,ノ ;;::::::!:::::::ノ　　 ＼. ￣￣￣￣
　　　　　|ヽ.,/ (` r- ､fr　!!









　　　　　　　　　　　　　　／　　　　　　　ヾﾄ､
　　　　　　　　　　　　 ／　　　　　__,.　-￢ベY弋￢=- ､.＿_
　　　　　　　　　　　　　　　　　厂／ , --　 ヽ}}　　　 　 　 ＼}＿
　　　　　　　　　　　　　　　 fフﾞ￣／　　　　　　　　　　　　　 ＼ ヽ
　　　　　　　　　　　　 　 ／ｨ'　／　　　　　　　　 　 　 　 ヽ.　　 :ヽ|
　　　　　　　　　　　　,／ｲﾞ/／/　 /　　　　　　　　　　ヽ 　 ヽ　　:::ト､
　　　　　 　 　 　 　 //　｣1'　/ .//　　 ,　　　　/i　　 |:i　ヽ i. ﾄ､　 ::∨
　　　　　　　　　　 〃　〈_/　/ /ｲ', 　 / ,　 　 /　|　　| |　:::l ヽ!!　 i:::::ﾄ､
　　 　 　 　 　 　 /　 　 ∧.ｲ /　/　 / /　　 /　　|　　| ﾄ､.:::|　ﾘ　 i:::::iV
　　　　　　　　　/　　　/ ,.! .〃 /　 / /:l 　 /　　　| 　 | |. |::::|:..}　 .!:::::ﾄﾄ　　（私は缶蹴りをあなどっていました……
　　　　　　　　 ,'　 　 〃/ V/' /　下lﾒ､l　./　　　　 |　,|, ィ'|::.Ⅳ i. ﾄi::::|ﾊ!　　『白き雷光』やる夫と奇跡使いの古泉殿が
　　　　　　　　 {　　　//　/ﾊ./　 厶==ミ_ﾒ､　　　　 イ,.|==ｔド/ ,ﾊ | ﾄ､|　|　　ああも容易く捕虜になってしまうとは……！）
　 　 　 　 　 　 　 　 l/　〈/ .i:::liく　ら!::::j:i`　　　　　　う!:::j::!/ ,ﾊ　ﾊ:::::|
　　　　　　　　　　　　　　j!　i:::ﾊ.　ヽ辷ゾ　　　 　 　 .ヾ二ｿ' /./　|. ｉ:::|
　　　　　　　　　　 　 　 〃　i::|∧ 　 　 　 　 　 :.　　　　　/ / ﾊ! ,ﾊ. i::|
　　　　　 　 　 　 　 　 / |　 i::|〈`ﾄ､　　　　　　 :i　　　　 / / //　|i | V|
　　　　　　　　　　　　〈　|　 i:::| |:::::|＼U　　　 ,.. ..、　　/ /,.1/　 ハﾄ. ||
　　　　　 　 　 　 　 　 Ⅵ　 !::| |:::::|　　ヽ　　 　 '　 　 / /'　,}!　/イ|| |.||
　　　　　　　　　 　 　 　 ||　i:;ﾊ.|:::::|　　_,|::＞　 __.　イ,.ｲ､. 〃 /}　 ||. || |
　　　　　　　　　　　　 　 ||　!'　|ﾊ:::ヽ｢`_`ー―---一''´_'ﾌ/ /_ﾉ　 || ハ.|
　　　　　　　　　　＿__ 　 | .|／||::ヽ__〉|::::￣￣|　}￣￣:::::/./二`=-―､.||
　　　　　　,...:::'::´:::::::::::::￣V:::::_ﾉ_r―'::ﾄ､:::::::::::|　|::::::::__,,ﾉ /:::::::::ヽ二ヽ_::￣
　　　　 ／:::::::::::::::::::::::::::＿__ノノ::::::::::/　＼￣⌒ ￣ ,／ l,ハ::__／:::::::::ヽ.二
　　　／:::::::::::::::／,二..:--―:':::::::::::∧　 -､ ＼　ソ　/ , -‐ ,人:::::::::::::::::::::::::;


. 


137 ：名無しのやる夫だお：2009/09/28(月) 00:49:00 ID:EGwCE/Sw






<strong><span style="color:#0000FF">こｗいｗずｗみｗ</span> </strong>








138 ： ◆CqlaWqwDa.：2009/09/28(月) 00:49:31 ID:K.ZbM0OY








　＿/:／l:.|　　　/l　|　 l　　 l|　　　 l　ヽ ＼
'´￣ｲ:ニ:ｲ　　l/＿ヽﾄ、l_　　lﾍ　 　 |　l | 　 ヽ
／/ j:|　l　　　l　　 　ヽ-ヽ｀ヽ卜、　l　j｜　 ト l
/:l　/:l　l　　　|　､＿.二 _　「　＼l　/イ/ｌ　 l｜ l
.:/ /:/　l　　　|　　￣￣ヾﾐ　　　 ﾚ_⌒ヽ}　 l　|｜
,'　l:::l 　 ヽ　　l　///　　　　　　 {　=ﾐ　/／|　| l
　 「´　　　l＼ ',　　　 r -　　._　/　,,,, /ｲ　/ﾚ'　　　さっきはああ言ったけどぉ
　/ |　　　l　　＼　 　 !　　　　 ｀ ７　 l/　//　　　　鬼が有希だから
ノ|　l　 　 !　　　　　　 '、　　 　／　／ イ:|　　　　　まずはオーソドックスな戦略で
　l　 !　 　!　 ＼　 　 　 ヽ. _／ ７¨´　| ﾊ::l　　　　　ゆるーく攻める事にするわねぇ
　,l 　!　　|_,　 - ≧　､ ＿　_,　ｲ　　　l　| L!　　 /|
/　!　l　　|　　〃￣ ﾌ水ﾍ＼　 |　　　ｌ　l　　　 /　}
　　ヽ l 　 |　　ヽ＼// l ヽ_〉:〉 l　 　 /!　|　　/ ／　　＿_　- '´
￣＼ﾊ l　 |、　　￣l:|　l:ト-ｲl　!　　/　l　 l／ /／／　　　　∠
　　　Vﾍ　 l ＼＿　|:l　l:|＼＿/　 /＿／￣＼
　　　 ｝　＼!　　　　|:l　l:|　 ∨ ／　　　　　　　＼









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. - - 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃´⌒Ｖ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　 ／｀ヽ ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ij __　__　 _i　　　i/　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　 ´ 　 　 　 　 ＼ / 　 　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ヽ　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '　　　　　　　　　　　　　 ヽ く/´i
　　　　　　　　　　　　　　　　　　　　　　　　　.　　　/　/　　　i、　、　ﾄ、　、ヽーi　　V|
　　　　　　　それはもちろん異論ありません　　 レ1　! i　∧＼ ＼i　＼ ＼ー >　´ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ'i　iN○＼i＼j ○　＼ ＼Y ー 〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ｌ　|,,,.　　　　　,,,,,,　 rへ　＼～ '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡r'^cjゝ.__ __r‐ｧ_＿r'^>｀>へ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀´~　　　`ー‐'


. 


139 ：名無しのやる夫だお：2009/09/28(月) 00:49:35 ID:hlRT2Uy2






<strong><span style="color:#0000FF">古泉捕まっとるｗ</span> </strong>








140 ： ◆CqlaWqwDa.：2009/09/28(月) 00:50:18 ID:K.ZbM0OY








　　　　　　　　　　　　 __
　　　　　　　_,. -－' ´　 ｀ヽ､
　　　　　 ／　　　　　　 　 　 ＼
　　　　 /　 　 , ,　l　　、　、　　 ヽ
　　　 /ｨ'　 l　l |　|　l､ ＼ ヽ　ヽ　ヽ
.　　　' |　l. |　N､ |ヽ| ＼_lゝ: l.　|　 |　　　　　　　　　　　　　　ガササッ＞
　　　　ﾍ. ', lv-一　　　´_`...VlV　|｣
　　　　　Yヽﾄ ､t￢. 　 ´v,. | 1　ﾚ'
　　　ミ　　ヽ ヽ　ｰ'　　　￣　| /
　　　　　　　ヽＮ.､_　 - _,.ィ ´″
　　　　　　　　　　　｀,ｵr .ｺ
　　　　　　　　 　 　 トﾚ'´　ヽ
　　　　　　　　 　 　 |{　l、　｜


. 


141 ： ◆CqlaWqwDa.：2009/09/28(月) 00:51:10 ID:K.ZbM0OY








　　　　　　　　　　　　;;:;:::　ヾ;:.,ヾヾヾ　　　　ﾉ;;:;:::　ヾ;:.,ヾヾヾ;:;:.;:;;:ヾﾉ;:;:.,ヾヾヾ;:;:.,ノ
　　;;:;:::　ヾ;:.,ヾヾヾ:::;:;:　　　　　　　;;:;:::　ヾ;:.丿,ヾヾヾ;:;:.;:;;:;;:;:::　ヾ　　　　;:.ヾ;:;:.,ヾ/
　　　　　;;:;丿::　ヾ;:.,ヾヾヾ　(^)　　;;:;::　　　　　丿　　ヾ;:;;:ヾ::;ヾ;;:;::　ﾉ:.,ヾヾ;:;:.;:　ヾ丿
　;;:ヾ::;ヾノ　　　　　　;;:;:::　ヾ;:.,ヾヾヾ　丿　　;:;ヾヾ:;::ヾヾ　ヾ;ノ:ヽヾ;:;ヾ:;::ヾヾヾ;:ヾ）
　　　　 ｧ!＼＼|　|:;;ヾ:;:　.r;.　::: ヾヾ:;::ヾrヾ:;;ヾ:;:;:;:.r;.;:;:.　＼|.ヾヾ|　|ヾヾヾ;;:;:::ヾ）
;;:;:::　.__ |;: 　＼ 　|^~~^~^^;:~.|　|;:;:;;;::;:| |;:;;;;ノ/ヾヽ| |~~~.;; ∥~~ﾞﾞ|　l丿ﾉ ^^^^^
~~　~~　|;|^^ 　.|　|　 　 　 　..|　|^^...^.| |　| |/~^~ .| |..　.　.∥　　|　／"
　　　　..|;|　　　|　|　　　　　　　　　　　　　　　　　 | |　　　∥　　|　|
　　　　..|;|　　　|　| 　＼ガサガサガサッ／　　　 | |　　,,_∥._,,rﾞﾞﾞﾞヾﾞ^ﾞヽ
　　　　..|;|　　　|　|　　　　　　　　　　　　　　　　 　| |,,,r''''' .ﾞ'ﾞﾞﾞ　"""　　　ﾞ^ﾞヽ
　,,,_　　.|;| 　 ,,l''lﾞﾞﾞﾞヽ　　　..　|　|r'''ﾞ~　 .　|,,|､　 ;;'"ﾞ~' ′　　　　　　"""　　　ﾞ^ﾞヽ
　 .ﾞﾞ^ﾞヽ|;|　,,rﾞﾞ　　 ^ﾞ^ﾞヽ　 .rﾞ　　　　r~ﾞ" ﾞヽ""　　　"""　　　""_"　　　"""
　　　 　　~ﾞ" ﾞ　"""　　 ."""　　"""　　　　　　　　　　　"""　　　ヽｰ-──-　、
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_.　' ´￣￣｀.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　　　　　　　;:...:,:.:.､､;:...:,:.　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ...:,:.
　　　;:...:,:.:.､､;:...:,:..　　　　　　　　　　　　　.　 　 　 　 　 　 /／.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　　　;:...:,:.:.､.　　　　　　　　/'l:.:./.:|:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　;:...:,:.:.､､;:...:,:.　　　　　　;:...:,:.:.､､;:...:,:.　　　　　　　　　　 7 |:/.:八 .:.:.:|:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.|:.:「｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '∨.:.ﾍ. :.:|:.:.:.:.:.:.:.:.:.:.:./.:.:|:ﾄ､|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:.:.:ﾄ､〉､|:.:.:.:.:.:.:.:.ｉ:./.:.:/lﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 誰かいる……　Ⅳ:|、l.八:.:|:.:.:.:.∨.:.,ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V `ｰ-t＼. -‐-＜ﾆ‐､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　ヽ＼ 








142 ： ◆CqlaWqwDa.：2009/09/28(月) 00:52:00 ID:K.ZbM0OY








.　　/　/ /　　　　　　 l　 　 ヽ　　 　 ＼　＼ 　 ＼　 　 　 ＼　＼
　 /　/ / 　 　 　 　 　 l 　 　 ヽ　　　　 ＼　＼　_　 +-ヽ　　ヽ　 ヽ
. /　/　l　 　 　 　 　 ｌ　ヽ　　　 ＼　 ＼　　 ｘ　´ヽ ヽ＼ ヽ ヽ l､　 ＼
/　//　|　 　 　 ｌ　 　 !　　l､ ﾄ、　 ＼ ､　 く　ヽ＼､ヽﾄ、ヽ l　 l　ｌ＼　ヽ
_ //　　|　　　　 l　 　 L -┼､ ＼　　＼｀‐-ミx〉　_｣,. -ヽ ＼　 !！ ヽ ミ､
∠l　 　 |　　 　 _+ 「,　! l ！　＼　｀ｰ-ヘ　 /　,ﾆ,.-‐':ヽヽ　ｌ＼ ! l　 ヽlヽ
/ :l　l 　 |　　 　 l l　l　l　V _　　　　　　　　 　 ｸf;::::::;:::::.::l　| ! 　 ! ｌ トヾ
_ｨ |　l　　l　　 　 l l　ﾊ/　＿_｀　　　　　　　　　　つ.:.:::::.::j　| | 　 l！l　　　（……そうか。姿を確認して名前を呼ばないと
　/l　|　　ﾄ　ｌ ヽ ｌﾊ/ ,rﾆ-－:::::ミ､　　 　 　 　 　 ヾ_　- ′ｌ l　　.! ﾄN　　　見つけたことにはならない。術式も発動しない）
../ |　ﾊi　 ﾊ　l　 V/〈〈 ら::::':::::.::l　　　　　　 　 　 　 　 　 //!　　ﾄ、|
/　| / lｌ　 | ヽ l　 ﾄ ヽ. ゛う:.:.:.:.:::j　 　 　 　 　 　 　 　 　 //ｌl　　 ! l |
.　 l/　ﾘ　 |　f､ヽ　＼ ヽ. ヽ-‐´　　　 　 　 ′　　　　　　 /j　　 ﾊ N
　　　　l∧ﾘ, 〉ヽヽ　　＼＼　　　　　　　　　　 _　 　 　 ／//　 / ,ﾘ ′
　　　　　　 V ヽヽ＼　　＼ﾐ､、　　 　 　 　 ´　　　　／　/l l　/
　　　　　　　　 ヽlヽ ヽ、　 ＼`　､ _　　　　　　 　 イ　/i ////
　　　　　　　　　　　ヽ:､＼　　＼ﾄ＼｢ ￢‐--‐ '´　l l/　ﾘ/ﾂ′
　　　　　　　　＿＿　ヽ　｀へ　＼､-j　　　　 　 　 l ＼　　　　　　 ┌────────────────────┐
　 　 　 　 ／l　 l::::l　　ヽ￣￣｀丶ミヽ　　 　 　 　 l､　ヽ.　　 　 　 │　これがかくれんぼと缶蹴りの違うところよぉ　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 └────────────────────┘


. 


143 ： ◆CqlaWqwDa.：2009/09/28(月) 00:52:57 ID:K.ZbM0OY








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　 　 __,、__,､__,､ｨ‐r=;､
　　　　　　　　　　　　,　 __f〆.::::::::::::::::::いゞｿﾒ､
　　　　　　　　　　 ／ _ｆ〆.::::::::::::::::::::::::::ゞ＝'´:..＼
　　　　 　 　 　 ／　_f7.::::::::::〆^ー'^ー'⌒'⌒'⌒ｰヘ、
　　 　 　 　 　 'ｨ=={f7==､〆　 '　　　/　　　　　　ヽ　＼
.　　　　　　 /〈:{_ ィ|:ﾄ､ヾヽ　　 |　　　|　　　　　｜　　' 　ヽ
　　　　 　 /　　7:/ |:ﾄ::ｰ':/　 /|　|　　|　|　 　 　 |　　 l 　　ヽ,
　　 　 　 /　　/:/　|:| 丁 　 /　l　l　　|　l　　　　 |　　 | 　 　 l
　　　 　 /　　/:/　 |:|　|　　|ト､ l　'、 ｜ ヽ 　 　 ｌ　　｜　 　 |
.　　 　 / 　 /:/ |　 |:|　|　　ﾄ､_｀ﾄ､ ＼ ヽ　ﾞ,　　 /　 / /　　 　|
　　　 / 　 〈:::{　|　 |:|　|　　|弋＞ ミﾒ､＼　|　 /　 / /　/　,　/
.　　 / 　 　 ヾ ｜　ﾚ　|ヽ　l　ﾐヽゞ'ノ'ヾ 　 | / ∠ 厶/　/ /
　　/　　　　　　|　　　 | 　＼　　 　 　 　 　 斗.,ﾃﾐ､/ ／ 〈　　 かくれんぼなら、音を立てる＝即見つかってアウト
／ﾄ､ 　　 ｲ　 /|　　　 |　　 　 　 　 　 　 　 `ｰ'イ／イ　|:|　　　でも缶蹴りは違うわぁ。
　 ヾ:.、 ｌ::{　/ / l 　　 ﾄ　　　　　 、　　　'　 　 / ／|:l　 |:|
＼ﾄ､}:ヽ|::::∨/ ｜　　 |　＼　　　　｀`;'　　　／　| 　｀ 　|:|　　　見つけて、相手の名を呼び、缶を踏む
::::::::::::::::::::::::〈　　l　 　 |＿__＼　 　 　 　 ＜|　　 |　 　 　｀　　　捕獲にそのプロセスが必要な以上
::::::＿＿＿_:::＼　∧　 　|::::;;==≧ｰ＜　　 ｜　 ,'　　　　　　　　缶を踏まれるまで、こっちには猶予期間がある
／,　――― 、く::::::〉、　l｛:{.::.::/;小｀l:l　 　 |　 /
／.::.::.::.::.::.::.::.::＼＼ ｀＼ lヾ＝'ｲ |:ﾄ=''　　/l　/
::.::.::.::.::.::.::.::.::.::.::.::＼ l:::.｀ヽ､ー'|:| |:|＼___/ l /
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 








144 ： ◆CqlaWqwDa.：2009/09/28(月) 00:53:30 ID:K.ZbM0OY








┌──────────────┐
│ まず、音を立てたところへ　 　 　 │
│ 鬼は向かわざるをえないのよぉ　│
└──────────────┘

　　　　　　　　　　　　　　　ﾞ'l､;;;/;;;;;;;;;;;;|;;;;;;;;l／　　　
　　　　　　　　　 　 　 　 　 　 ｀'ト---ylﾆ彳 　 　 　
　　　　　　　　　　　　　　　　　　l￣´;::l;;;;;;.ｌ　　　ﾄｺﾄｺ
　　　　　　　　　　　　 　 　 　 　 ｌ;:;:;:;:;:.!;;;;;; ｌ　　　　
　　　　　　　　　　　 　 　 　 　 　 ｌ;:;:;:;:;:l,,ｒ'"ﾞl　）））））
　　　　　　　　　　　　　 　 　 　 　 ｌ;:;:;:_,［::::: !　　
　　　　　　　　　　　　　　　　　　　 ﾞ匸__,厂

. 








145 ： ◆CqlaWqwDa.：2009/09/28(月) 00:54:19 ID:K.ZbM0OY








　ｳｯｳｰｶﾞｻｶﾞｻ♪
　　　　　　　　　　　　　　　rく乞7ト
　　　　　　　　　　 　 ／::::::＞＝＜:::::＼　
　　　　　　　　　　　/::::／　　　　　　｀ヽ＞― 、　
　　　　 　 　 　 ｆ´￣∨　 / /　　 l　lヽ｛　つ_丿
　　 　 　 　 　 人 ⊂ﾉ| |ィ７Ｔ　　ﾉｰト､く￣＼ ＼　　　　　これは一人でもできる作戦。
　 　 　 　 r‐く￣`ーｸ乂y==ミ／　,=ミﾄﾍ＼　　　ヽ
　　　　 　 ＼ 　　　/ｌ|八 "" ＿＿ ""ﾉ ﾘ＿＞､　　〉　　　音を立てて、鬼に自分の存在を知らせる。
　　　　　　　 ヽ ／ヽﾍ　ヽ （　 　 ﾉ　ｲ /:::::::::::::::＞′　　　鬼が近寄ってきて、缶との距離が対等になった所で
　　　　　　　　く:::::::::::|::丶＞≧=≦ /イ::::::／￣　　　　　　 一気に猛ダッシュして後は短距離走
　　　　 　 ≦三≧ーﾍ::|::::::トr‐r‐r‐|::::|￣ ≦三≧　　　　 鬼と自分とのフラッグレ－スよぉ
　 　 　 ／ /￣}ｱ⌒ 　 |::::::|　｛迄｝ |::::|_　⌒ヾ{￣
　　　 //　'　 /　　 　 /ヽ:::: ､ / ヽ ﾉ:::/::Ｌ、
　 　 ｛｛　ｌ　ｲ　　　　/　　}::::::＼_／:::::::::::::::〉_
　　　 丶 | l｜　　　ｲ　　/:::::::::::::|＼:::::::::／＼:::.... 、
　　 　 　 | | |　　　ｌ｜　 ＞┬―{＿_￣ ＼::::::＼:::::＼
　　　　　 l l八　　 | /:::/:::|:::::::|__／￣／＼::::::〉::::::::＼
　　 　 　 ！　ヽ　 ｌ ∨:::/::::::|:::::::∨￣/￣￣ ヽ/ ＼:::::::::ヽ、
　　　　　　　　　＼l /:::/:::::::::＼:::::ヽ_/rく＞ーﾍ7⌒フ::＼:::::ト、
　　　　　　　　　　　ｌ::::ｌ:::::||:::::/ｊ＞ｰ＼∨　　　んイ:::|ヽ:::Ｖ〉|:::ヽ　　茂みを揺らすの、ﾊｧﾝ♪
　　　　　　　　　　　|::::|:::::||::::|八　　　　､　　 / :::::::::::|　l〈ﾍ〉|ヾ:::l
　　　　　　　　　　　|::::|::::儿::|::::::＼　 　 '.　 /　＼::::::|　|::::::/　 }ﾉ
　　　　　　　　　　　|::∧｀ｌ「:::|＼::::::〉　　 } /　　　 ＼|　|:::/
　　　　　　 　 　 　 ヾ{　＼:::::|　 ／ 　 ／/　　　　　　　|/









‐､　　　|..::..|___/|=/　/　　/ / /　 /|:| 　　/::/ | ::| ::| ::.| | 》.:.::..|ー 、|
::..:::＼　|..::ﾍ.-|:「/ / // / /|::/> / :|:| 　　:::/　.| ::|| :| /|::|//~|::|ニ>）
:..::..::..::..::＼..::..>/| :| //|/　|::ﾚ水 ﾄ､| | 　:::/| ./| ::ﾊ|.|::|::|::|:|ノ:::| く <|
..::..::..::..::..::..::..::/　ヾ| | | | |.:|::|==- 、ヽ :::ll/ |/-|/-┼ト//ﾄー|＼＞＼>
..::..::..::..::..::..::/　　/ ハヾ| ヾ:::|ｲP銀ﾄ、 V　　　,,-===/ 　/　|＼ ＼:|　　　でも、今回はせっかく協力者が
..::..::..::.::..::./　 ／／/　//＼＼ゝー"　　　　 ｲb燈ｱ/　::/::::ﾊ:: |＼_>　　　いるんですものぉ……
..::..::..::.／　　,,　/　 ／/　//＼| "" 　　,　　　 ー"/　::/:::::/ |: |　:::::|
..::..／　::_／　　／／ :／:/__:::::::＼　　、__,　 ""∠::／::::::/:::|:: |::::　::|
,''　,,､-'''　　／:／　／／::::::;;:＞-x へ __ ,, - ''".／　　:::/::::::|:: |:::::　:|
／　/　／::::／ /／／:::::::／ ::／::::＼ i--＜::／　　　::/￣ヽ|:: |::::::　|
　 :/:::::／:/:/:: |／::::::::::::/ ::／∩::::::／|:::::::／／　::::::/::::::::::::V: |::::::　|


. 


146 ： ◆CqlaWqwDa.：2009/09/28(月) 00:55:17 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　_,..:.:-:.:―:-:....､
　　　　　　　　 　 　 　 　,.r:':.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.::｀丶､
　　　　　　　　　　　　 ／:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、
＜ザッ！ 　 　 　 　 /:.:.:.:/:.:.:.:,r:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ト:.:.:.:.:.＼
　　　　　　　　　　　/:.:.:.:.!:.:.:./:.:/:.:.:.:./:.:.:.:.:.:l:.:.:.:.:!:.ヽ:.ヽ:.:.;ヽ
　　　　　　　　　　 /:.:.:.:.:l:.:.:/:./l:.:／/:,:イ:.:/l:.:.:.:ハ:.jl:.:.:i:.:l:.､ヽ　て
　　　　　 　 　 　 /:.:.:.:.:.:l:.:.:l:/:.ﾚ＿/'´/シ　!:.ﾂ′.V ';.:.l.:.!:.:l:.:',　 そ
　　　　　　　　　/:.ィ:.:.:.:.:i:.:.:':.:.:.:!＿_｀｀`￢ ' ´　 ,　--l:.､/:/:l:.:l　
　　　　　　　　　´　l;';.:.:.:.',:.:.:.:.<7:::::::｀ヽ　　　　　＿　レ/:':ノ!/
　　　　 　 　 　 　 　 ';l:.:f ';.:.:.:.:.l::::::::r'′　　　 r'::::::lヽ// '´/'
　　　　　　　　　　　　 Vヽ ',:.:.:.:lー- '　　　　　l::::::ﾒ /:;'!
　　　　　　　　　　　　　 ヾl､',:.:.:.!　　　　　　　 ｀ ´ /::/　　彡
　　　　　　　　　　　　　　　 ';ﾊ:.:ト,、　 　-　 　　ノ;.:.;'
　　　　　　　　　　　　　　　　　>:〈/丶､ _　-v' ´V l:,'
　　　　　　　　　　　　　　　 ／　ヾ、　 _ヽヽ､　　　l;'
　　　　　　　　　　　　　　イヽ　　　ヽ'´　｀',　 ｀l:ヽ、



　　　　　　 ┌───────────────────┐
　　　　　　 │　　貴女がふいをうって缶を蹴りなさぁい！ 　 .│
　　　　　　 └───────────────────┘








　　　　　　　　　　　　　　　　　　　　　_ __　　 ＿___
　　　　　　　　　　　　　　　　　　 _l＞'┴┴〃、￣｀ヽ
　　　　　　　　　　　　　　　　　ry'i／ ￣｀　 －ヽ　　　　　 ,ｨ/!
　 rrn f'!　　　　　　　　 　 ＜Yト/ /／　　 　 ､　ヽ　　_, べﾐ!/
　 ヽYi廾ｰｧ-rぅｧ､　　　く＼　}Ｎ　i'_／,.ｲ/! }　}　i |rベ　>' Ｋ_
.　 ｔ::辷Y,〈　{.〃ｰ-　..__ _,ｨ二_{{|　lｨfト､ノ}ﾑL,ﾉいﾘ.}　{_,ﾚ'⌒''┘
　　 　 　 ＾ヘ.|ト-,､._ 　 i　　 ___ﾞl　ド┘ ,　{;ｿ>;ﾒｲﾑﾚ'´
.　　　 　 　 　 ｀¨　　 ￣＼〃⌒l　ﾄ､ i'ァ _,.ィ|　 |　　　いざ、しょおおおおぶ！！
　　　　　　　　　　　 _. ィ-｢ドIr'＾∨辷匸___丿}　.|
　　　　　　　　 _ ／|　 入ヽヽ≧x__,∠＿　　 j／
　　　　　 __r '´ |　_,|'´　　ヽ `ｰｪ′}　ヽ　ト､＿__
　　　≦ｿ　|　 ,.イ　 ＼ 　 /　　 ＼｣_ 　.}　|　ヽ＜
　　　＜|　 ﾚ'´　 !　　　`vｌ!　 　 　 ＼ヽ.Ｌ_,>　 }く_
　　　Σl 　 ',　　 ＼　 _/ |!　　　　　　 >､　　　 Ｋ_
　　　.∠!　　ヽ　 　 ｀/　 .|!　　　　　　 Ｘ<＼ _/≦
　　　　Ｚﾄ､. 　 ＼_rv′　iﾊi　　　　 　 　 》￢ 'ﾏ⌒
　　　 　 ﾚ久　　　　　　 {{　lL　　 　 　 ∧＼｢￣
　　　　　 ﾚ'＾ト､_　　　　 |l.　l_入　_,x＜,≧l￣
　　　　 　 　 ￣|,不＞;-i┤ {}　 {}　ヽ__iﾊ.　ﾄ､
　　　 　 　 　 　 　 　 ヽ从__j~ヽ｢ ヽ┘　.ﾄィ'i]
　　　　　　　 　 　 　 　 　 　 　 ＼　＼.　Y⌒!
　　　　　　　　　　　　　　　　 　 　 ヽ_xへ ヽ.ﾉ
　　　　　　　　　　　　　　　　　　　　 ヾ!＿〉


. 


147 ： ◆CqlaWqwDa.：2009/09/28(月) 00:56:06 ID:K.ZbM0OY








◇◇◇◇敗者の呟き◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （─） 　（─）　 ＼　　あいつら容赦ねえお
　　　　|　 U 　 （__人__）　 　　 |
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|



　　　　　　　　　　　　 __　,.-￢-　､._
　　　　　　 　 　 　 ／　'´,　 ､　　 、 ｀ヽ､
　　　　　　　　　 ｒ´　 　 /　l　ヽ　　＼　､ヽ
　　　　 　 　 　 /　　/ /l.　 l、　＼　　ヽ ', lヽ
　　　　　　　　/,　l. / /´ヽ　lヽ 　 ヽ. !　ヽ. ト ヽ､
　　　　　　　 '´|　 V　'＿_ヽ. ﾄ＼､＿',| 　 ',｜
　　　　　　　　 | l. ,|　|　__　＼ﾞ､ヽ.__ヽl.　　ﾄ.|　　　あれで手を抜いているつもりなら
　　　　 　 　 　 lﾊｌﾍ｜´　｀ 　 ヽ´　｀｀〉,^! | !　　　反対していたわりに、相当な玄人なのでしょうね。
　　　　　　　　 　 l＼ｌ|　　　　|　　　　//ｨ N
　　　　　　　　　　| ﾊ ヽ　　＿＿ 　 /ﾊ/ ｀　　　　 　 _
　　　　　　　　　　'′lﾊn＼ ｀ニ´／! !　　　　　　　 ,ｲ |
　　　　　　　　　　 _,.-' /ヽ ｀ - ´ ,ﾊ＼　　　　　　　| |ヽ
　　　　　　 _,　- ' / 　 |　　ヽｪ､ ' 　 |　ヽｰ､　 　 _　| ﾄ. ヽ
　　,.､-‐　´　 　 /　　｜　 /　　〉 　 | 　 ヽ　｀⌒.l ヽ',ヽヽヽ
　 / ヽ　　　　　〈　　,.-|ヽ/ ヽ-/ ヽ/|､　　,〉 　 　 |　l_! ヽ　ﾞl

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ 








148 ： ◆CqlaWqwDa.：2009/09/28(月) 00:57:21 ID:K.ZbM0OY








　　　　　　 　 　 　 　 　 　 　／イ:::::::::/ : :, ': : : : : : : : : : /: : : : : !: : : : : : : : : : : : : : :
　 　 　 　 　 　 　 　 　 ー '　　 /::::::::/::,.'/ : : : : : ;.イ:／/: : : : ／|: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　 　 /::::::::,': /::{{: : : : ／ 〃　.i: : : ,'/ 　ヽ: : : : : : : :: : : : : :
　　　　　　　　　　 　 　 　 　 /::::::::::{:/:::::il:-―/―{{- ､l|: : /{{　,､ -＼-ヽ__: : :.i:::::::::::::
　　　　　　　　 　 　 　 　 　 ,'　'::::::::/: : : il: / {　 　ヽ　 |:.:/　｀　 　__　｀丶V: :.:l:::::::::::|::
　　　　　 　 　 　 　 　 　 　 {　 ヽ::,'::: : : λ:i ,xィ＝=ミ. |/　　　　彡＝=x　|: : ,':::::::',:/!:　　（ダメ、追いつけない）
　　　　　　　　　　　　　　 　 　 　 {: : : :小ヽ《.{:::::::::::::}｀ {　 　 　 'ん:::::::::} 》!: /:: : :::::＼
　　　　　　　　　　 　 　 　 　 　 　 ＼: : :{::ﾍ. 　O辷:ﾘ　　　　 　 .Ｏ辷::ｿ '/, ':::::: ',::ﾄ､::
　　　　　　　　　　　　　　　　 　 　 　 |ヽ::ヽ:ﾍ　 ¨¨´　　　,　　 　 ｀ｰ‐' .／|::::::::::: 'ﾘ .}ヽ
　　　　　　　　　　　 　 　 　 　 　 　 ∧|::￣/|〉　　　　　　　　　　　　／i_,.ィ:::::: : :.|
　　　　　　　　　　　　　　　　　　　,.ｲ:.八::::ハ{ ﾍ.　　　　 ‘’　　 　 　 ｲ/ .ﾘ::::::::ﾉi/
　　　　　　　　　　 　 　 　 　 　 ,.ｲ/|:. :. :＼:. :. :. ＞　　　　　　　, イ　/／／'"　j
　　　　　　　　 　 　 　 　 　 ＿{:. !/ﾊ:. :. :. :. :. :. :. :∧ ｀丶　＜/ V:.:.:.:/イ,| |::}
　　　　　　　　　　 　 　 　 /:::::∧ヽ//＼:. :. :. :. :. :. ∧　　　/　　 }:. :. :. ///:/
　　 　 　 　 　 　 　 　 　 /::::::::::∧:. ＼//＼:. :. :. :. :.∧､__　　 / .{:. :. :.////
　　　　　　　　　　　　　 /::::::::::/:::::＼:. :.＼//＼:. :. :. :∧､　` '　λ:. :.///'
　　　　　 　 　 　 　 　 /::::::::::/::::::::::::::｀丶､｀丶/ヽ:. :. :.∧＼　　{/}:. ///{









　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | i
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _rﾆ､＿_ 　 //
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r7´ 　 __　　 ＞'く
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 f 7 　／　　　　　｀ｰヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r!/､//,　　 　 　.k　､ ､＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〉|./ .'/ 　　/ !　.l ﾄ､ヽ ヽj
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 >′ l _x／!ｲ　/　jz' !l } |
　　　　　　　　　　　　　　　　　　　　　　　　　　　7 　 ｲ卞Tヾ'x.'　f' ﾘﾉ!ｲﾄ!　　てええええええええええええい！！
　　　　　　　　　　　　　　　　　　　　　　　　_ -ｰ |ｨ /'-t. ー'　　　､｀¨ｲｨﾉ !
　　　　　　　　　　　　　　　　　　　　 　 _∠＿__,-'ｲ/_.〉ヽ、　r─, ' ／|.!| /
　　　　　 　 　 　 　 　 　 ＿∠-―‐ﾆ/ . : . : .`! r !'￣ヽヽヽ ニ ｨ´　 ｿイ､'ﾆ､ー ､
　　　　　　　　　　　　 ／. : . : . : . : . :{ /: . : . : | |: .l: : : /「 ｰⅡ-'　|/: : : : : :〉|ミ弋
　　 　 　 　 　 　 _ - ´: : : : : . : . : . : .j二二 ヽ.ｰ′ｌ: : ／､＿＿ ／i｀ ヽ､ :ノ.ﾉr-､
　　　　　 　 　 ／. : . : : : : : . : . : .:／: . : . : .ヽ|: . : .|:/　　　　,r‐'￣ｌ　 ､-､￣ー---
　 　 　 　 　 /. : . : . : . : : . : . :.／: . . . . . . 　:/. : ._ノ　　 _／ 　 　 .}-､ ヽ::＼
　　　　　　　{. : . : . : . : : . : .:／: : : : : : : : :イヽ- <_ 　 ／　　 　　ノ. : . ヽ_ヽ: : ヽ
　 　 　 　 　 l: . :., ‐'´￣ ＜: : : : : : : : ／　l　j､　　｀ヽ,､ _ 　　／　 ｀ ｰ ､￣l: : : :!
　　　 　 　 / 　 /＿　　　　 ＼: : _ - ´　　 ヾ､　｀ｰ<´　　｀Y/　　　　　　 ヽ!:: : : | 








149 ： ◆CqlaWqwDa.：2009/09/28(月) 00:57:46 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __/￣/＿_ .　　　　　　　　　　/￣/　./''７
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /__　　__　　/　 　＿＿＿_　　 　￣　　/　/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _./　 //　 /　　./＿_＿＿/　　　＿__ノ　/
　　　　　　　　○　　　 　　　　　　　　　　　　　　　　|___ノ.|___,/.　　　　　　　　　　　/＿___,.／
　　　　　　　Γ|／　　　　　　；
　　　　　　　　/　　从从　・’　：’
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




. 


150 ：名無しのやる夫だお：2009/09/28(月) 00:57:47 ID:EGwCE/Sw






<strong><span style="color:#0000FF">一人鬼の缶蹴りで蹴る側が組むのは不文律で禁止だと思うのだが</span> </strong>








151 ： ◆CqlaWqwDa.：2009/09/28(月) 00:57:59 ID:K.ZbM0OY








　　　　　　　　　　　｀'''ｰ ..,、　　 ｀''-..、　　｀'-､　　　　　　＼　　　　　　　　 1.|./ 　　!　ｌ ./ 　〃　　/ ／
＝xii＿,_　　　　　　　　　　 ｀ﾞ''ｰ､,,,　　｀'ｰ､、　 ﾞ'-､　　　　　.＼　　　　　　　 !.|：　　/ / /　.〃　 ,rﾞ／
　　　 ｀ﾞ"'｀-=t;;ii ..,,_　　　　　　　　｀ﾞ''ｰ　.　 "　　　 ＼ 　　　　.＼ 　 　 　 　 !./ 　.;"/./ . / 　 / ."　 . ／
_、　　　　　　　　 ｀ﾞ''''´ﾞ''ｉｉ,,;;．,,,、　　　　　 .丶　 　 　　｀'=i、　　　＼　　　　　!./ . ".，　./ 　 :'　　 ,／゛
｀ﾞ''“'┴-　..,,,,,_　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ヽ　　　｀'．　　　 － 　: 　 .゛　　　　'"　　 ._..．
,,,,＿__　　　　　.￣ﾞﾞﾞ''''''―-　....,,,_、　　　 　 　　　　　　　 　　　 　　　 　　　　 丶　　 　 　 　　　 .,..-'"゛
'''￢ｰ｀-｀-ﾆﾆﾆ';;';;ｰ-.-　､...,,., 、 　.￣"'''―- ..,,,,_　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 :
　　　　　　　　　　　 　´`.""'　　 　 　 　 　 　 　 　 ￣''''―-....,,.、
＿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 　 　 _　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾛ
--ー‐ー‐ ―‐￢'' '''''''　'''" 　`　　　　　　 　 　 　 　 　 　 　 __、　　　　　　　　
　　　　 　 　 　 　 　 __,,.... .;;;;,,ｯ-一゛''　　　　　　　　　_,,,,iiiiiillll!!!!″　　　　　　　　　　　　ﾋﾞｭｺﾞｩｯ！
　　 . _,,,,..　-;;ﾆﾆ｀-ｰ'''"ﾞ´　　　 　 　　　　　　 _,,,,iiiiiillll!!!!ﾞﾞﾞ″　　,,iilllli
二｀-‐'''"ﾞ´　　　　　　 　 　 　　　　　　_,,,,iiiiiillll!!!!ﾞﾞﾞ″　　　　.,,iiilll!!ﾞ゛　　　　　　　　　 　 　 　 　 　 　 ゛'.‐
　　　　　　 . _.....‐ 　　　　　　　 _,,,,iiiiiillll!!!!ﾞﾞﾞ´　 　 　 　 　 ,,iillll!!ﾞ゛　　　　　 　 　 　 　 　 '､ 　　　 　　 ..
　_._..ぃｰ''"´　　　　　　 ._,,,,iiiiiillll!!!!ﾞﾞﾞ´　　　　　　　　　 ,,iiilll!!ﾞ゛　 　 　 　 　 　 、　　　　　 ヽ 　　　　 　 .''
ﾞ~　　　　　　　　 _,,,,iiiiiillll!!!!ﾞﾞﾞ´　　　　 　 　 　 　 　 ,,,iilll!!ﾞ’ 　　　 　　 : 　　　 |　　 　　　　 ヽ 　　　　　 `
　　　　　._,,,,iiiiiillll!!!!ﾞﾞﾞ″　　　　　　　 　 　 　 　 _,iiilll!!ﾞ゛ 　　　 　'　　 　　　　│　　 　　　　 . ｌ
　._,,,,iiiiiillll!!!!ﾞﾞﾞ´　　　　　　　　　　 　 　 　 　 ,,,iilll!!ﾞ’　.,　　　, ／ 　 　　　　　 |　　　 　　　　　ヽ
illll!!!!ﾞﾞﾞ″　　　　　　　　　　　　　　　　　　,,iiilll!!ﾞ゛　　/ 　　././ 　 　　　　　　 .l　　　　 　　　　　ヽ　 .．
゛　　　　　　　　　　　　　　　　　　　　　,,iilll!!ﾞ´　　 ,r′　 ./ ﾞ　　 　 　 　 　 　 !　　　　 .．　　　　 ヽ　 '､
　　　　　　　　　　　　 　 　 　 　 　 ,,,iilll!!ﾞ’　　 . / 　　 ,i'ﾞ　　 　 　 　 　 　 　 ,!　　　 　 .ｌ　　　　　 ヽ　 ヽ
　　　　　　　　　　　　　　　　　　,,iiilll!!ﾞ゛　　　 ,r′　　/ 　　　 　　　 　　　　　,!　　　　 　.!　　　　　 .ヽ
　　　　　　　　　　 　 　 　 　 ,,iillll!!ﾞ゛　　　 . / 　　 : ″　　 　 　 　 　 　 　 　 |　　　　 　 .!　　　　　　..ｌ,
　 　 　 　 　 　 　 　 　 　 ,,iilll!!ﾞ´　　　　　/ 　　 　:　　　　 　 　 　 　 　 　 　 |　　　　　 　.!　　　　　　 ヽ
　　　　　　　　　　　　 _,iiilll!!ﾞ゛　　　　　 / 　　　 : 　　　　 　　　 　　　　　　　 !　　　　　 : : |　　　　　　　ﾞ‐ 








152 ： ◆CqlaWqwDa.：2009/09/28(月) 00:58:21 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　ｷﾗｰﾝ
　　　　　　　　　　　　　　　　　　　　　　☆　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.-'⌒ヽ,　　　　　　／⌒＼
　　　　　　　　　　　　　　　　　　　,.‐､,ノ⌒ヽ_　　　　　　　 ノ　　　　　ヽ、　― （ ﾟ д ﾟ；） ―
　　　　　　　　　　　　　　　　　　,ﾉ　　　ノ　　 ヽ＿_　　　(´　　,ノヽ　　　 )　　　 ＼＿／
　　　　　　　　　　　　　　　　　(´　(⌒´　＿,.-――'　　,.-'　(´　　　　　｀)｀ｰ-､/　　ノ⌒ヽ、
　　　　　　　　　　　　　　　　　 ｀ー-―'´　　　　　　　(´　　 ,ヽ、　(⌒　　　　　ヽ、(　　　 ,;ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ-'´ ⌒'ー､,,,,,,,,..,,.-'￣￣　 ｀ー'´　´

　　　　　　　,-…{薔}ｭ-、
　　　　 　 ／￣￣＼ :l ｀i
　　　　　/　　 　 　 　 i　!ﾞｉ!
　　　　　ｉ ――――　| ∞|
　　　　　|　!　　|　i　 | | ∧|
　　　＿_|　! 　 |　l　 | |__i__!
　　/;;;;;;;;|　! 　 |　l　 ｌ |;;;;;;ヽ
　 /;;;;;;;;;;|　! 　 ｌ　|　 ! !;;;;;;;;;
　　/.:.:./| 　 　 !　l　ﾊ!ﾞ ヽ/
　,ｲi.:.:.:| ﾄﾉﾚ , ,'　ｨ/　lr､.:.ヽ


. 








153 ：名無しのやる夫だお：2009/09/28(月) 00:58:42 ID:hlRT2Uy2






<strong><span style="color:#0000FF">これは…解放されるのか？</span> </strong>








154 ： ◆CqlaWqwDa.：2009/09/28(月) 00:59:12 ID:K.ZbM0OY








　　　　　　　　　 ／|＼　　ｼｭｳｳｳｳ……
　　　　　　　　／　 |　;;;;;:::;;:::....
　　　　　　　　|＼／＼／|
　　　　　　　　|　|...や...|....|
　　　　　　　　|　|:::る　|::::|　＜お？
　　　　　　　　|　|:::夫:::|::::|
　　　　.....::::::;;:::..:::＼／＼|
　　　　　　　　＼:::: |::::::／
　　　　　　　　　 ＼|:／








　　　　　　　　　　　　　　　　　　　　　ぽんっ
　　　　　　　　　　　　　　..　..　..　..
　　　 　 　 　 　　　 ::／ ⌒｀"⌒｀ヽ、::
　　　 　 　 　 　　::／,,　／￣￣￣￣＼::
　　　　　 　 　 　::/,／/::　　―　　　─ ＼::
　　　 　 　 　　　;/⌒'":::..　（●） 　（●） |⌒ヽ　　　　おお、缶を蹴ったから
　　　　　　　　　/　　/､:::::... 　（__人__）　/ヽ_　＼　　　捕縛魔術が解除されたお
　　　　　　 　　（　 ⌒ー-ｨ⌒ヽ、　　　　`ー'⌒　 ）
.　　　　　　　　　`ー──ゝィｿﾉー‐ヾy＿ﾉー─"


. 








155 ：名無しのやる夫だお：2009/09/28(月) 00:59:12 ID:fm/m7WV2






<strong><span style="color:#0000FF">あ、星になった </span></strong>








156 ：名無しのやる夫だお：2009/09/28(月) 00:59:16 ID:EGwCE/Sw






<strong><span style="color:#0000FF">なぜか少林サッカーを思い出した</span> </strong>








157 ： ◆CqlaWqwDa.：2009/09/28(月) 00:59:43 ID:K.ZbM0OY








､.__... ＝'''""＼￣ヽヽ:.:.l＼ヽ:.:.:l. :.|.:.:　　　　　 .:! :|:.: .|:.:
',＼｢　 　 　 　 　 　 _＼ト､＼:.:.!:.:.|:.:.:　 　 　 .:.:| :.!:　ｌ.:.:
:.!　ヽ　 　 　 　 　 /:,:.! 　 ヽヽ＼:.:.!:.:.:　　　..:.:./:./: ./.:.:
ヽ.　 ゝ　　　　　　l:.//　　　 トゝ.ヽヽ:.:.　..:.:.:.:///l:rｲ':´　 ,:
　ヽ　､ヘ　　　　　ｰ'　　　　 　 　 ヽヽ':.:.:.:／/イ'T, !:.: ..:./:　　　って、何やってるのよぉ！？
　　　 ｀ -丶-_-- ――-_- 　 　 　 ヽ',:／ ／,ﾘ ,ｲ/:.:.:／／
ヽ　　　 ｀￣　　　　　　 ￣｀　　　　　 '′/'　'' //:.:／/´:　　　　あんなに飛ばしたら有希が取ってこれないじゃない！
ヽ:＼　　　　　　　　　　　　　　　　　　　 l`￢'イイl:.:./:.:.:　　　　ルール違反よぉ！
＼ ヽヽ　　　　　　　　　　　　　　　　　　 ',　　,'.: | !:/:.:.:
:.:.. ＼｀`丶　U　　　　　　　　　　　　 　 ／　/:.: .!/:.:.:
丶､:...ヽ､　　　　　　　　　　　　　　　,. '´　 , ':.:.: /:.:　　　 /
　　 ｀丶､　,ィﾆ二二.._‐　.._　　　　　 　 ／.: :.:./: 　 ／／
　　　　　 〈 ､　　　　　 丁:.:ア´　　 ,. イ:.:.:.: ／,. ィ"／
　　　 　 　 ヽ二...__‐..二!／　 ,.ィ:´:.:!:.:!:.:-'‐:.´ l　|
　　　　　　　　　　　　　 ,...:.':´:.:.l:.:.:.:l:.:.!:.: 　 :　/ /









　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 -‐‐ - ＜.ト 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . -‐‐‐ｧ '　　　　 ´￣｀ヽ＼ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　／　　　　　　　　　　ヽヽヽト、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ', '　/ /ハ ヽ ヽヽヽ　　 ﾄ.ヽ Vﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /　 / //　 i　ヽ ヽヽヽ.　 |__／ﾊ.ﾒ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　i　l |　　|　　i　|__| .l 　 l ／　i　j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ　 il　l l　　レ'ノ .ﾉ_ﾉ_ﾉ｀　.ﾄ. //j メ
　　　　　　　　　　　それについては問題ありません。　　　　　从iハrrｋ八　　 イjkjrﾄ.　 i ト　,' _ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | ハ|:r}　　　　 `＝'' |　l ｌ|ﾉ ﾊ
　　　　　　　　　　　風向き、天候条件、方角　　　　　　　　　　　 |　 il""　. 　 　　 "" |　l ｌ|ノ ハ
　　　　　　　　　　　全て把握した上で蹴り上げました　　　　　　 |　 |＼　 ー‐ '　　　 |　l ｌ|　|　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 l　 i＼　 _ .　　　 |　l ｌ|　レ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. -- - 、|　ｲ　 `ｰr==r＝＝ .|　l ﾘ　|　　 ＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　,. -- 、.|ﾊｊ～/´￣(￣￣￣ レｲー '　'´　　　｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／　　　 ＼　／_)、 　 )　　　　 |　　 ＝＝＝= 、 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / __ / 　 　　 　 ／ ,. ---＜　￣￣(__)　　　　　　　　　＼　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 i￣　ー .／ ／　　 ( )　 ＼　　　 ヽ　　　 ー -- -- 〉〉　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 ＼　　 / '　　　'´ / ｀ヽ　　＼　　　ヽ　　　　　　　 //　, '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 　　i　　　　　/　　　　　　 ヽ　　　ヽ 　 　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 rへ 　 　l　　　i　　　　　　　　　　〉ー ‐へ ＼　　　／　{


. 


158 ：名無しのやる夫だお：2009/09/28(月) 00:59:54 ID:NLfApRFM






<strong><span style="color:#0000FF">>>156
同じくｗ </span></strong>








159 ：名無しのやる夫だお：2009/09/28(月) 01:00:29 ID:hlRT2Uy2






<strong><span style="color:#0000FF">…どう問題ないんだろう？</span> </strong>








160 ： ◆CqlaWqwDa.：2009/09/28(月) 01:01:02 ID:K.ZbM0OY








　　　　　　　ｼｭｺﾞｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝二三￣ )
　　　　　　　　　　　　　　　　　　　　　　　　　　￣

　　　　　　 _,..-――-:..、　　　　⌒⌒　　 　 　 　 　 
　　　　　／.:;;;;;;;;;;;;;;;;;;;;;::.＼　　　　　　^^　　 　 　 　 
　　　　/ .::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..ヽ　　　　　　　　　　　　　
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::.　　　　　 　 　 　 　 
　　 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
　　　　 :::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::　　　　　∧＿∧
　　　　　　::::::::::::::::::::::::::::　　　　 Σ （　::;;;U;;:）
　　　　　　　　::::::::::::　　　　　　　 /⌒｀'''''''''''＾ヽ
　　　　　　　　　　　　　　　/⌒ヾ/　/　.,;;;;;;:／.:;|
-―'――ー'''‐'ー'''―‐'―''''＼,./　/ .::;;;;;;:/‐'| :;|'''ー'-''――'｀'
　,,　''''　　｀、　｀´'､､,　　　'''＿ｿ　/　｀:;;::::ﾉ,,, | :;|　'''　　､､,
　　　　,,,　　　''　　,,　　 ''''' ξ＿ノ丶ー'ｰ＜　,ゝ__＞　''''' 　,,,,
　,,　　　　　,,,,　　　　　'''　,　　　::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::　　,,
　　　　　　　　　　　　,,,,,,,　　　　　:::::::::::::::::;;;;;;;;;;;;:::::::::　　　　　　''
,,　'''''''　　　　　　,,,,　　　　　　　,,　　　　:::::::::::::;;;;;;;;::::::


　　　　　　　┌──────────────────┐
　　　　　　　│　途中経由する予定の国々が　　　　　　　　│
　　　　　　　│　大規模な魔法演習を行っていなければ. 　 |
　　　　　　　│　問題なく高空を通過するはず.　 　 　 　 　 │
　　　　　　　└──────────────────┘


. 


161 ： ◆CqlaWqwDa.：2009/09/28(月) 01:01:16 ID:K.ZbM0OY








::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｷｨｰﾝ…::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::_,,,..---―――---､,,,::::::::::::::::ミ・::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;:-‐'"^;;;;;;;;;;-―-､,;.:,;:.;:;:.;:; 　 ｀ー-､:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::／;;;;;;;;;,:::::::::::::~''''''';;;;; ;;;;,,,,.,,,...'' ..::::;;;,,,,,,,ヽ､:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::／;;;;;;;;;;;;:::::::::::::::::::::::;;: ;;　　　　.:.:.:.:/､ :.: .:.: .::::ヽ、:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::／;;;;;;;;;;;;;;;;;,:::::::: : :::.:r;:::::.,-､:::::,/ ^､/: ::::::::::>;;;;;,,,,,,;;＼::::::::::::::::::::::::::::::::::
:::::::::::::::::::/;;;;;;;;;;;;;;;;;;;;;;;;;,,,:::::ｒ;;;;/:::: ﾏ,､:::::ｰ!:.:::::::::... .... :ﾍ;;;;;;;;;;;;;;;;;;;;ﾍ::::::::::::::::::::::::::::::
:::::::::::::::::i;;;;;;;;;;;;;;;;;;;;;;;;;;;;　 ;;,,ﾟ!i,r':::::::::::ﾞl::::::::::::: : '';'.　::;;;;ﾞヽ::/;;ﾍ　l　 l::::::::::::::::::::::::::::
:::::::::::::;lﾞ;;;;;;;;;:::::　''''';;　;;;;　;;;;;;;;,,,,.　,,,.. ﾞl::::::::::' ...::....　::::::::(:::|::|ヽノ　　ﾞl:::::::::::::::::::::::::
::::::::::::l ;;;;;;;;;;;,,　''';;;;;;;:;:;:;,;:.;:.:,:;.:,;;,,,-―'´::::: :......::::::::::::::::::::::ゝ.:.:.　　..;;;;;;:l.::::::::::::::::::::::
:::::::::::l;;;;;, ;;;;;;;;;;;; ;;;,,, ;:;.:.:.:;,,;.:;:.;:/:::::::::::.. ..:: :::::::::::::::::::::::::::::::/ :..:　 .:.:.::;;; l::::::::::::::::::::::
::::::::::|;;;;;;'''　 ;;,,,,,;;;,,''''''';;;;;;;;'';;;; ｲ:::::::::::::::........:::::::::::::::::: :::..:: :::.|　:.:.:　　 /;;,|:::::::::::::::::::::
::::::::::|;;;,,　　　,,,,;;;;;;;;;;;;r'´ﾍ､ﾉ:::::::::::::::::::　 ::::::::::::::::..:　 .. ::::::　| :..:.:.:::.:..l;;;;;;|:::::::::::::::::::::
:::::::::::l ''';;;,,,,,,;;;;;;;;;;;;;;;;;ヽ;;;;ヽﾍ::::::::::::::: ::　　　　　 　 ::::: : : : : :ﾞl　　　/;;/ｌ::::::::::::::::::::::
::::::::::::l　　;;;;;;;;;;;;i'''､＿_<;;;;;;;ゝ:....:　 　 　 　 　 　 : : : : : : : ::::::ヽ__ノ＾/ l:::::::::::::::::::::::
:::::::::::::l　''';;;;;;;;;;;l::::::::::::ヽl:::::::::::　　　 ....::::::.....: : : : : : : :: : : : : ::: :::::::.:.:::.:l::::::::::::::::::::::::
::::::::::::::l　　;;;;;;;;;;;l:::::::::::::::::::::ｒ'"^～--､::::::::::. 　　　: :: : :::: ::::::::　 　 　 l::::::::::::::::::::::::
::::::::::::::::l;;;;;;;;;;;;;::l::::::::::::::::::::::l;;;;;;;;,,　;;;;;;;｀ｰ､＿　　　　　　::::::::　　　 　 i::::::::::::::::::::::::
:::::::::::::::::::l ;;;;;;;;;;;,l,　::::::::::::::::l;;;;;;;;;;;;;;;;;　　　　　￣｀ｰ、　　　　　　 　 ,lﾞ::::::::::::::::::::::::
::::::::::::::::::::ﾍ ;;;;;;;;;;l;,,,;;;:::::::::::::|;;;;;;;;;;;,,,,,,,;;;　　　　'''';;;_ノ::::　　　 　 　 /::::::::::::::::::::::::::::
:::::::::::::::::::::::::＼;;;;;;;;;;;;;;;;;,,,,,;;::ヽ＿　　　　　 ,,,,,,,_／ ;;;,　 　　　　 ／:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::＼;;;;;;;;;;;;;;;;;''''' ,,;;;;;｀ー-､;;;;;;;;; ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::｀ｰ､_;;;;;;;;;;;;;;;;;;;,,,,　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,-''ﾞ´:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::`'''ー-､,,,,,,＿＿＿＿,,,,,,,-―ｰ'":::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 








162 ：名無しのやる夫だお：2009/09/28(月) 01:01:58 ID:hlRT2Uy2






<strong><span style="color:#0000FF">ちょｗｗｗ</span> </strong>








163 ： ◆CqlaWqwDa.：2009/09/28(月) 01:02:16 ID:K.ZbM0OY






>>150　だんだん鬼側が本気になってくるので（こいつらの場合）大丈夫です。









　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼､　 -‐‐ ､　　　　　　　　　　 　 　 　 　 　 |　　　　　　|
　　 　 　 　 　　 　 　 　　　 ＿＿　　 ( 　 ))'⌒ヽ.　 ＼　　　　 　 　 　 　 　 　 　 　 |　　　　　　|
　　　　　　　　　　　　　　∠.._＿_ ￣￣`　 ＼)　| ） 　 ）.　　　　　　 　 　 　 |　　　　|　　　　　　||　　　．
　　　　　　　　　　　　 , ´ 　　 .． -→ 　 　 　 ヽj　 ,.イ　　　　　　　 　 　 　 　 　 　 |　　　　　　||　　　　　ｌ
　 　 　 　　 　　 　rｰ/　　 ／ 　,．-　 　 　 　　　 く_ノ　そろそろ……　 　 ｉ　　　　|　　　　　　|l
　　　　　　　　　 「｀V　 ∠..__／ 　 ／´　　　 ` ､　　＼　　　　　　　　 　 ｉ|　　　　　ｌ|　　　　　　|　ｌ
　　　　　　　　　人/ ／ 　∠...＿ノ|　／'⌒）　 / ＼　　゛,　　　　　　　　　　　 　 　 ||　　　　　　|ｉ
　. -z─_─_-_/　_ﾚ′ ／　　 ／ﾆﾚ'.-/-/　／ | |　 ヽ　 !　　　　　　　　　　　　　　||　　　　　　|
/:.:/　　　_ .．‐ ¨　　フ′　／ r'!::::::! `　 'i /_...ノ､|　ﾚﾘ＼!　　　　　　　　　　　 　 　 |　　　　　　|　　　　ｉ
:.:.:|　r '´ ／　　　_／　,. イ　　　v.ク　　 i从'ｨ:::r/! 人′　　　　 　 　 　 　 　 　 ｉ　　|　　　　　　|ｌ　
:.:.:| │　' ／⌒Y 　 ／ |/:}　　 '’　　　　　　 vｸ　i' 　 ＼　　　　　　　　　　　　　　　ｌ|　　　　　　||　　l
:.:.:|　ゝ ﾚ′ __..j/⌒l　/!r'ﾍ 　:!　　　　　　　 ′ ハ, 　　 ＼　　　　　　　　　 ＼　､`（;´⌒;'从;　／
＿!　　　　r′ :|:.:.:. ヽ|! `┬ﾍ ;: 　 　　 r _ｧ 　 .′_jノ 　　ヽ＼　　　　　　　 ＼,.　ﾉ､!i;(;ﾞ⌒）;／´⌒)／／
:.:.:.` ､ 　　 ＼:r'_二_) |!＼从　＼ 　 　 　 　／´￣_＿__ノ　 ）　）　　　　　　＼(⌒;;从⌒）　　　;:､）, ）／／
￣ ｀ ＝ー─く:.:.:.:.:.フ|ヾ:.|===== `_ ．__ .イ　γ´　　 　　 　／　　　　　　　　　 ;.i,.,/　'y';`ヾ／　从）人／
＿＿＿＿＿ _.'￣´三三/ /三三ヽ`┴‐-ﾚ'V　 　　　 　　'′　　　　　　 ┃　┃┃
` ｰ‐､ :.:.:.:_r／三三三 / /三三三:ﾄ､r= r=、 ＼　　　 　 　 　 　 　 　 　 ┣━　　　━╋━　　━　　┃
　　 　￣／:.:.:.:.:.::.:.:.::.:.:|　|:.:.:.:.:. 三.:|:.:.ヽr= ､ヾr=i!　　　　　　　　　　　 　 ┃　　　　 ／┃　　　　　 　 ┃
　　　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.: |　|.:；;:.:.:.:.三|.:=-:.＼ ＼Vi|　　　　　　　　　　　　　　　　　　　　　　　　　 ━━┛


. 


164 ： ◆CqlaWqwDa.：2009/09/28(月) 01:03:01 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_______,　　　　　　　　　　　　　　　　　　　 _r'⌒(
　　　　　　　　　　　　　　　　　　　　　　_,,,..　-ｰ￢''''ﾞﾞ,ﾞ,ﾞ,ﾞ,ﾞ,ﾞ二,,,,,,,,,,,,,,二,ﾞ,ﾞ,ﾞ,ﾞ"'''''￢ｰ- ..,,,,_　　　　　　　ノ｀...:.:::::ヽ
　　　　　　　　　　　　　　　　 _,,　ｰ'''"＿..　-ｰ''''^￣´　　./ﾞ;;i、　!　 i'　__.　,,,,,￣ﾞﾞ^''''―- ..,,_｀^'～ ..r'　.:　　　　　｀ヽ
　　　　　 　 　 　 　 　 ,.. ‐''´ _,, -;;'"´　ii､　　　 　__,,,,,.......｀---------ﾆ　.二＿￢　-､〟　　｀''';;;;＿.).::.:.　　　.:.:.:::::::::)
　　 　 　 　 　 　 ,,／″,..-'"´ｨ-;;し┴ _..　-''二ﾆ--‐''''ﾆ　　　　 ＿＿ 　　　　ﾆ;;-二,ﾞ￢-..,,、.⊂..く.:.　　　　.:.:.::::::　　⌒
　　　　　　　 _／゛ .,／゛　　　　ﾞ_..-''ﾞ,ﾞ　‐''"　'''';;二｀-ﾞ‐';　　ｨ'ﾆ二- _ ｀ヽ 　ｰﾆ ﾐ;;、.''少'ｰ ,ﾞ"ｰ ,,'''/! ヽ　　.:.:.:::::::.:.　.:.:.::::::
　　　　　　／｀ﾞご!ﾐﾞﾞﾞﾞﾞ[ﾞ｢ﾞﾞﾞﾞﾞ!”　/ '“'ﾞﾞﾞﾞﾞﾞﾞ!!''ﾞ彡-‐''''“ﾞﾞﾞﾞﾞ 　 |ヾ三二＿,ィ1 　ﾞﾞ冖ｰ　,ﾞ ”'!!ﾞﾞﾞﾞﾞﾞ~“'ｰ､~ﾞ!ﾞﾞ).:.:.....ﾞﾞﾞﾞﾞ~ﾘ!_/~`'､
　　　　 ./ 　 ／ .｀-.＼ .／ ,／,iW",／ﾞ_..‐'ﾞゝ -''"ｺl二;;;;　　|　　 二三彡| 　ﾆ"ﾆ;;、　｀''-､｀'-､._r'⌒　　　 .:.:.:::::::::.＼　｀'､
　　　 ./ 　 ./ 　　　 .ﾞ'r" _/　 ”ﾞ.／ ,ｒ'"　｀''''~!ﾘイﾞ‐ﾞ゛.＝...　|　`┏━...彡| 　"'''ﾆ> ﾞ‐'~"　 _r‐-､!　　....　　　 .:.::::::::::...:.:　 .ヽ
　　　.i′ ./　.;;;;;;ﾆﾞ ./　/ヽ＼. /　,i!ﾆ￣巛｀-｀-｀-｀-｀-...　 |　､┣━...彡| 　　｀-｀-｀-_ﾉ .:::.....　　.:.:.:.:.　　　.:.:::::::.:.:..i-　 .ｌ　 . ｌ
　　　l　　 !　''"ー　 !　 l　　`'イ　i′　, ｀ﾞ''ｧ二;;- ..″　/　　|.ヽ.┗━...彡| 　　　ﾞ,ﾞ　_,.-‐'.:.:.::::::::::::::..　　　　...　..:.:.:::::::.:.:.: .!　　|
　　　|　　.|　　　 　│　|.　　　.ｌ　.|ヽ､!ﾆｌ､ .ｌ..ｌ.　 _,ﾞ￢./ .,　　ヽ.ニ二三彡ﾆ_rヾ⌒Y´　　　　.:.::::::::::::::...　　　　　:.:.::::::''ｯl　!　　l
　　　..ｌ　 . ｌ　 '''二., ﾞl,　ﾞL :iij;;,.ヽ　!l>＼"-・ﾞ〈>､’ . / ./ 　　　｀二三三__r'　 .:.::.:.:.　　　.:.:.::::::....　　　.:.　.:.:.:.....　.:.:　　　　ｌ　　/
　　　 .ﾞぃ　.!､　.ﾞ´;→ ヽ .＼ '㍉,.＼ ﾞ'〈ヽ＼－｀'' !/ﾞ.,i,ﾞ . 彡-'二-'',ﾞ ｀ｰ-----､.:.:.::::r‐‐､.::::::::::::.:.　 .:.:.:.:.:.:.:.:.:.:::.lﾆ''=‐　./ 　./
　　　　 .ヽ　 ＼　 . 　i‐,＼, ﾞ''.､ﾞ‐'i ..ﾞヽ､"' ｌｉ.＼. /　'!二ﾝ;;'!'＝=rrrｉ＝jjjl￣ -二-￣´　　　｀ｰ-----‐'￣￣￣￣￣￣￣/
　　　　　　＼.　.＼ゝ-ﾆゝ ｀'-､,｀'-ﾐ/′ ｀'ｰ-二'‐=ﾐ､,,_;;′'!´.｀''←　" ゝ l|;;,,,,.. -‐',ﾞ,ﾞ 　　しゅうううううう……　 ／ . ,／
　　　　　　　 ｀'-､ .｀'-､..ﾆﾞ二- ｀''ｰ ,,,ﾞ''ｰ ..,,_　　ﾞﾞマ'=―｀-ﾆﾆ二二ﾆﾆﾆ―ｰ;;l'フ″ ._,,. 　　　　　　　　　　　　　 . ／
　　　　　　　　　　ﾞ''-､, .｀'-..,,.　'々　 ';;/ﾞ'ﾆ- 二,ﾞ;;'ｰ｀-= ......,,,,,,,,,,,,,,,,,,,,,,........rﾞ‐'ﾞ‐''二.. -‐''ﾞﾞ＿.'｀--　.'l;;　‐" _..-'"
　　　　　 　 　 　 　 　 ｀'''-..,,,｀ﾞ''ｰ ..,,_゛　 .゛..!ｯ'' .-｀-"'''''=ァ;;ｰ┬‐―'ァﾆ'"^ﾞﾞ´　　 . '''-ﾐ,_,　,ﾞ,ﾞ　ｰ''ﾞﾞ_,.. -'"゛
　　　　　　　　　 　 　 　 　 　 ｀ﾞ''ｰ　..,,_¨"''''｀- ..二＿__　 .｀' ＼ ﾞ!彡ﾝ'"　 ＿__,,,,......-ｰ'''''"_,,,.. -‐''"
　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ^''''―-- ........二,ﾞ,ﾞ,ﾞ,ﾞ;;i,ﾞ;;;;,ﾞ,ﾞ,ﾞ,ﾞ二..........-一''''''"´ 








165 ：名無しのやる夫だお：2009/09/28(月) 01:03:20 ID:r3iGb04A






<strong><span style="color:#0000FF">達人すぎるｗ </span></strong>








166 ： ◆CqlaWqwDa.：2009/09/28(月) 01:03:51 ID:K.ZbM0OY








　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　 　　　 　＼　　　　あ…ありのまま 今　起こった事を話すぜ！
　　　　　　　 ／　ヽ　　 ノ　 u 　＼
　　 　 　 ／´|　fト､_{ﾙ{,ィ'ｅﾗ,　　　|　　　『セイバーによって天高く蹴り上げられた缶が
　　　　 /' 　 ＼ .（__人__）⌒`　　／　　　　反対方向の空から元の場所に降って来た』
　　　　,ﾞ　 ／ )ヽ(,｀⌒ ´ 　　 ／ ヾ、
　　 　 |／_／　 / ￣￣￣　　 　　　ヽ　　　無限ループだとかマリオＵＳＡだとか
　　　 /／ 二二二7　　　　 　__ 　　　｀ヽ　　そんなチャチなもんじゃあ　断じてねえ
　　　/'´r　-―一ｧ‐ﾞＴ´　'"´ 　　　　-‐ 　＼　
　　 / // 　 广¨´ 　/'　　 　　　　´￣｀ヽ ⌒ヽ　　もっと恐ろしいものの片鱗を味わったぜ……
　　ﾉ ' /　 ノ　`ー-　､___　　　　　 　 　 　 ヽ　　}
_／｀丶　/　　　　　　　　￣`ー-- {.　　　 　　　ｲ









　　　　　　　　　　　　 __　,.-￢-　､._
　　　　　　 　 　 　 ／　'´,　 ､　　 、 ｀ヽ､
　　　　　　　　　 ｒ´　 　 /　l　ヽ　　＼　､ヽ
　　　　 　 　 　 /　　/ /l.　 l、　＼　　ヽ ', lヽ
　　　　　　　　/,　l. / /´ヽ　lヽ 　 ヽ. !　ヽ. ト ヽ､
　　　　　　　 '´|　 V　'＿_ヽ. ﾄ＼､＿',| 　 ',｜　　　ようするに、星を一周して戻ってきたんですね。
　　　　　　　　 | l. ,|　|　__　＼ﾞ､ヽ.__ヽl.　　ﾄ.|　　　 いささか缶が頑丈すぎる気がしないでもないですが……
　　　　 　 　 　 lﾊｌﾍ｜´　｀ 　 ヽ´　｀｀〉,^! | !
　　　　　　　　 　 l＼ｌ|　　　　|　　　　//ｨ N　　　　さすがセイバーさん、お見事です。
　　　　　　　　　　| ﾊ ヽ　　＿＿ 　 /ﾊ/ ｀　　　　 　 _
　　　　　　　　　　'′lﾊn＼ ｀ニ´／! !　　　　　　　 ,ｲ |
　　　　　　　　　　 _,.-' /ヽ ｀ - ´ ,ﾊ＼　　　　　　　| |ヽ
　　　　　　 _,　- ' / 　 |　　ヽｪ､ ' 　 |　ヽｰ､　 　 _　| ﾄ. ヽ
　　,.､-‐　´　 　 /　　｜　 /　　〉 　 | 　 ヽ　｀⌒.l ヽ',ヽヽヽ
　 / ヽ　　　　　〈　　,.-|ヽ/ ヽ-/ ヽ/|､　　,〉 　 　 |　l_! ヽ　ﾞl


. 


167 ： ◆CqlaWqwDa.：2009/09/28(月) 01:05:14 ID:K.ZbM0OY








　　　　　　　　　 〈 ｜ヽ/　　/　　 ／ ／　/　 ﾊ　ｌ　 l|　 、ヽ
　　　/ ＼　　 　 ∧lヽ/　`７､　／ ／/　/!　/　|　|　 ｌ|　　l. l
　　　｀丶､ヽ、　〈　 |,ﾆ! 　 !　.＞< ／／/　/　 |　l|　 ||　　|l｜
　　　　　　 ヽ＼/ヽ.| l |　'T丁｢￣`iく　/　/　　l　/l　 ﾊ　 ハ|
￣｀ヽ､　　 /´￣｀ヽV l　 ｜| l_/r/　冫／　, ｨ=ﾁ､「 / ﾉ /　l|
￣ ＼ ＼ 〈 －- ､ ｜!|　　|└-‐′　　　　 /i _/ ﾉﾚ'V ノ 　″
　　　　丶`ｰ-＝=-┤!l　 l | Vヽ ,-－- ､　 Lン /　ヽ＼　　　　　　これぞサーヴァント一族に伝わりし奥義
　　　　 , -｀─z- ﾆ_| !|　 l |　　/　　｀ヽ/ ヽヽ ∧　　ﾄ､ヽ　　　　　アラウンド・ザ・ワールド！！
　　　／ 　＜＜　　`!トl　 l l＼l　　　　/　　 ／　 ｌ　　l ヽ｀､
　 ／ , =-─-= ､ 　 ｌ|　ｌ　l ﾄニ`ー-イ-‐ ', -─-､l.　　l　ヽl
　 >'´ﾆ_-三‐三} ＼　　 l　l.|　　　￣T ｀T′　　　 ヽ　 |　　!
_/ /／　, -=ニぅヽ　ヽ/　| l／￣ 　 　 ￣｀丶、　 　 l　 |
l //　／_厂ﾆr'⌒ヽ　 l　／　　　 　 　 　 　 　 ヽ　 　 ｌ　|
l l | /_｢,-〈　　l　　_〉ゝ|/　 　 , -─ …─- 、 　 l　　　l　l
l l｣_|__人　ヽ　_lニ-ｲ. |　　／　　　 〃　　ヽ ＼　l　　/ V
｀､`'く 　 ＼ ＞r＝＾>/ヽ.l　　　　　　　 lj　　　 ∨　 く、
　 ＼ `ー'`ー'^ｰ '´/　　 ヽ、　r ､　｢i　　/7 ﾉ! | ￣「
　　　 ｀ ｰ---一'"｢　　　　/＼ ヽヽ l l f l l 'ノ,∧　｜









　 　 　 　 ／ｲ;小ヽノ::/　| |　｜ ＼ ヽ　＼　 ﾞ, 　 　 　 ｌ l　　ヽ
　　　 　 〈:{_/:/ |:|`ー'　　| |､rr==≧ﾐﾒ、　 ＼ i 　 　 ｲ | j　　　'
　 　 　 　 ヾ:/　|:|｜　 　 | ｌ　`＿ゝ'ノヾｰ　 　 |　 ／ |/|.′　　 l
　　　　　 //　　|:|∧　　　|　　｀''"￣`　　　　　lイ=ﾐﾒ､lﾉ　　′| |
　　　　 /::/　　 |:|　ヽ　　 '、　　　　　　　　　 、 ヽ'_ﾍ /　 /　/| |
.　　　 /::/　　　|::|　　＼　 ヽ　　　　　　　　／　　 ゛''/　イ／　jﾉ
　　　/{:::{　　　 ﾚ′　　|｀ 　 ＼ 　 r＝ｰ ､　 　 　 　 ハ ﾉ　}　　　　何者なのよその一族はぁ！！
､　 /　￣　　　/|　　　｜　Ｕ　 　 　 ￣`ー'　　　　 / ／　ｲ
::::V　　 　 　 /　| 　 　 |　　　　　　　　　　　　　ｰ ニ´- ' ノ
―‐ 、 ､ 　 / 　！　　 |　u　　　　　　　 　 　 イ　｜
::.::.::.:..＼＼′　/ ｌ　　｜ ＿＿_ ＼　　,　　i´　l　　|
.::.::.::.::.::...＼＼/　 |　　 |７/::.::.::.::＞ﾄ二. 　 |　｜　 |
::.::.::.::.::.::.::.:..＼＼_,l　　 |/.::.::.:／ ´ 小:ﾄ＼｜　ｌ　　|
.::.::.::.::.::.::.::.::.::...＼ヾl　　|::.::.::.{::{__ ｲ:| |:|　}::}|　 |　　|l


. 


168 ：名無しのやる夫だお：2009/09/28(月) 01:05:58 ID:hlRT2Uy2






<strong><span style="color:#0000FF">この場合は…</span> </strong>








169 ： ◆CqlaWqwDa.：2009/09/28(月) 01:06:02 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　 ,..::::´:::::::::::::: :｀:ヽ、
　　　　　　　　　　　　　　　　　　　　　　,ｒ´:::::::::::::::::::::::::: : : : :.
　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::: : : : : :',
　　　　　　　　　　　　　　　　　　　　了::::::::::::::::::::::::::: : : : : : : : l
　　　　　　　　　　　　　　　　　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　 　 　 ｌｨ::::lヘ:へ::|::::::::::::::::::::::::::::::「
　　　　　　　　　　　　　　　　　　　　　＼ﾄ､(ヽ::::|:::::::::::::::::::::::::::rﾉ
　　　　　　 　 　 　 　 　 　 …………　　 ヽ´::::|::::::::::::::::_;､::ﾙ′
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ‐lイ::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /⌒ヽ､::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::｀¨´!
　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ__;:---─ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::::::;､::::l´
　　　　　　　　　　　　　　　　　　　┌┐ 　 　 　 　 |:::::| |::::|
　　　　　　　　　　　　　　　　　　　││ 　 　 　 　 |:::::| |::::|
　　　　　　　　　　　　　　　　　　　└┘　　　　　　 ｀ ´ ｀ ´









　　　　 　 　 　 ／ :. ィ.;:.:.:.:.:.:.:ヽ
　　　　　　　　ｲ:.:.:.:/-|/|∧:;､:.:.〈
　　　　　　　　ﾘ:.:./ ● 　 　く!:,:.:..、
　　　　　　　　 l:.:.l　　　　●/:./￣　　　……やる夫
　　　　　　　　　vﾍ　 - 　 ノ:./　　　　　古泉
　 　　　　　　　 _,-+　匸ﾍ/V　　　　　　水銀燈
　　　　　　　　,《　ﾋ⌒j　》、　　　　　　　セイバー
　　　　　　　　l::＼ l　/∥::l
　　　　　　　　|:::::::ﾄ,Ｖイ:::::|
　　　　　 　 　 |:::::::l介l:::::::|
　 　 　 　 　 　 l::::::|人|:::::::l 


. 


171 ： ◆CqlaWqwDa.：2009/09/28(月) 01:06:40 ID:K.ZbM0OY








　　　　　/｀, '"￣￣｀ﾞ ヽ__
　　　 　／ ./ 　i　　　　ヽ　ヽ　　　　　　　　　　　 　 　 　 　 　 　 ━┓
　　 　'/　　ｌ　 /ｌ　,ｌ　ｌ、 ヽ、ヽ　　　　　　　　　　　　　　　　　　　 ┏┛
　　　/ｌ　 -ｌ-/__ｌ/ { / _ヽ_l_l,-ｌi　　　　　　　　　　 ＿＿_　　　　　　・　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　 /'ｌ　　ｌ' ○　　ｌ/　○,ｌ　i/,l　　　　　　　　　／:::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　＼
　　 >,ｌ ⊂⊃　　　　　　⊂⊃ｌ　　　　　　　　 /／￣￣ ＼:::＼　　　　　　 , -'::´￣:::::::ヽ、　　　　　 / ─　　　─　　　＼
　 / /,ﾄｌ ｌ ｌ　　　　　　　　 / ｌ　　　　　　　__ｒ!" /i　　 ,ｨ、 ＼:ﾊ　　　　　/::::::､::ﾄ.ﾄ､:､::::::::ヽ　　　　/（ ○）　 （ ○）　　　 ＼
　ヽ,_/ヽｌ｀ｌヽ 、　　'　_ -‐'ｌ　ｌ　　　　　　　l/7 l! i | 　 ﾊｌ ヽ|　ﾞ}:ト､　　 ,':::::､Ｎヽ ,ﾆ.ヽ}::,-;::|　　　　|　　（__人__）　　　　　　 |
　　　｀ﾞ' ヽl_/"i｀ﾞ‐┐-〈｀ﾞ゛ｌ/　　　　　　 （_ｲＮ◯ ゝﾉ　 ◯|　（」ｰ'　　 lﾊ:::l.fヽ　!　｀ l:/ ﾉ;:|　　　　＼　｀ ⌒´ 　　　　　 ／
　　　　　　ｌ;;;;〈_;;;;;;／／-,二、　　　　　　./ l !　 　 △　　,少ｲ　!＼　　 ヽ:l_　--‐ _, 'イl;ﾊ!　　　　　 /　　ー‐　　　　　　ヽ
　　　　　　ヽ_＿;;;;;ｌ_ｌ　/　/｀/{｀ﾞh,　　　　　| ＼　 　 　 　 ,イｉ　|　　　　　 ｀ ｀ヮァ´'^ﾞヽ､　　　　　　/　　　　　　　　　　　 ｀
　　　　　　 ／｀‐├＞-_/__//ヽ/ﾐ　　　　 ﾉｨ ≧＞ニﾌヽ≦ |　|　　　　　　　/,.//_ ,rミ　l.　　　　　l　　　　　
　　　　 ／｀‐、_-‐';;;;,-――//_'-'　　　　〃 | i　ゞ:ヽノ:::ノ　 ﾉ）.|　　　　　　l_ヽ､_　｀¨ .ノ　　 　 　 |
　　　 /,　　　 /;;;;;;;;;;;;ｌ‐'"｀ﾞ- 、 ヽ,　　　　　 !.| /:i::::Ａ:::ヾヽ//　｀　　　　　　/７}] ｀¨¨´ﾍ　　　　　 |
　　／　｀ヽ,/'ｌ;;;;;;;;;;;;;;ｌ　　　　　 〉〈　　　　　　ﾞ ｀ｦ:/Ｘヽ:::f〈　 ,.- '　　　　　 l_ |　|　 _... ィ　　　　　 |





　　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　ﾉ:::::::::┌─┐::::i
　　　　　　　　　　　　　　　　　　　|::::::::::::|　　 .|::::::|
　　　　　　　　　　　　　　　　　　　l ／二i￣￣ｉﾐヽi . |
　　　　　　　　　　　　　　　　　　　ｉシ￣ .ｉ 有 iヽヽｉ　|i
　　　　　　　　　　　 　 　 　 　 　 /　　　 ! 希 |　ヽi　||
　　　　　　　　　　　　　 　 　 |　 /　 　 　 |　　 |　　i
　　 　 　 　 　 　 　 　 　 　 | | 丿　　　　 |　　 |　　 i
　　　　　　　　　　　　　　　　r´　 　 　 　 !　　 !　　 ｝　　　ふみっ
　　　　　　　　　　　　　　　　ト-‐ '´￣￣￣￣￣￣7
　　　　　　　　　　　　　　　　｀────────'　　=3
　　　　　　　　　　　　　　　　　┗┳━━━━┳┛
　　　　　　　　　　　　　　　　　　 ┃┏━━┓┃
　　　　　　　　　　　　　　　　　　 ┃┃┏━┛┃
　　　　　　　　　　　　　　　　　　 ┃┃┗┓　 ┃
　　　　　　　　　　　　　　　　　　 ┃┃┏┛　 ┃
　　　　　　　　　　　　　　　　　　 ┃┃┗━┓┃
　　　　　　　　　　　　　　　　　　 ┃┗━━┛┃
　　　　　　　　　　　　　　　　　┏┻━━━━┻┓
　　　　　　　　　　　　　　　　　┗━━━━━━┛


. 


172 ： ◆CqlaWqwDa.：2009/09/28(月) 01:07:34 ID:K.ZbM0OY








　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　__／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,. -－' ´　 ｀ヽ､　　　.／
＜ちょっ　またかおおおおお！　　　　　　　　　　　　　　　 　 ／　　　　　　 　 　 ＼／　.／
＜いやあああああ！　捕縛されるうう！　　　　　　　　　　 /　 　 , ,　l　　、　、　　 ヽ／　／
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;..:;:.:;:;:;:;:;:;:;:;:;:. .　　　　　　　　　　　　　/ｨ'　 l　l |　|　l､ ＼ ヽ　ヽ　ヽ／
.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.　　　　　　　　.　　　' |　l. |　N､ |ヽ| ＼_lゝ: l.　|　 |
　　　　　　　 .　. . .. .. .. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:.　　　　　　　　　　　ﾍ. ', lv　　　　　　　...VlV　|｣ 　／
　　　i'´|　 　 　 　 　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.　　　　　　　　　　　 Yヽﾄ ､　　　　 　　 | 1　ﾚ'／
:;:;:;:;:;:;:|　|_;. -‐''´i　 　 　 　 　 　 .. ..:.:.:.:;:;:;:;:;.　　　　　　　　　　　ヽ ヽ　　　　　　　| /／
..:;:.:;_,ノ　　　　　 |　._ _　　　 　　 　 . ..:.:.:.:;:;:;:;:.　　　　　　　　　　　 ヽＮ.､_　 - _,.ィ ´″
..:.i´ _ ..　i ´|　　 |　|　 |../　7　　　　　　　　　　　　　　　　　　　　　　　　　｀,ｵr .ｺ／　.／
. ..7´　|　|　|　　 |　|　 |/　/ 　 　 　 　 . ..:.:.:;:;:.　　　　　　　　　　　　　　　 トﾚ'´　ヽ／　／
　 　 ..|　|　|　　 |　|　 {　/　　　　　　　　　　　　　　　　　　　　　　　　　　　|{　l、　｜／
　 　.││ |.　 _」. |_,.ｨ_/　 　 　 　 　 　 . ..:.:.:;:;:.　　　　　　　　　　　　　　 ｜|　 | 　 |、　　　／
　　　.| _」　' ´..:.:.:.:;:;:;:;:.　　　　　　　　　　　　　　　　　　　　　　　　　　_,.rｵ |　 | 　 | ｀ヽ,／
　 　 　 　 　 　 . ..:.:.:;:;:.　 　 　 　 　 　 　 . ..:.:.:;:;:.　　　　　　　　　　　　フ ｸ‐ヽ　ゞﾌ 　 /
　 　 　 　 　 　 . ..:.:.:;:;:.　　　　　　　 　 　 　 . .:.:;　　　　　　　　　　　　 r '′　ヽ.___,..-'′


. 








173 ：名無しのやる夫だお：2009/09/28(月) 01:08:00 ID:hlRT2Uy2






<strong><span style="color:#0000FF">全滅ｗ</span> </strong>








174 ： ◆CqlaWqwDa.：2009/09/28(月) 01:08:07 ID:K.ZbM0OY








　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　 ＼　　＼
　　　 　 ,'　　 　 /　　/　　　　　　　 　 　 l　　　　＼　　ヽ
　　　 　 ! 　 　 /　　/　　　　　/　 ,'　　　 |　　l　　 ﾊ　 ﾍ､ヽ､_,
.　　　　 | !　　 l　　 ｌ　　　　　/　 / 　 ,ｲ　! 　 i　　 ! l　ヽ ',｀￣
.　　　　 l |　　 l　　 ｌ 　,/　 〃　,/ 　 /│ l　　j　　 l│　 ! l
　　　　ノ | !　│ 　 |　/_／/ ／/　 /　,' ∧ / |　 /　j 　 ｌ│　　４人捕獲。あと二人……
　　　　　ﾉ l　ｧ|　　 lノ┬‐'┬ / ／　 / ´‐┬　! /　,/　 / ﾘ
　　　　 ｲ 八{´ｌ　　!|　 |::::::::! '´　 　 　 l::::::::!　 ｲ　 }　 /　　　　　　　　　　　　　　　缶が円の中に戻ったので＼
.　　　　　 　 Vﾊ　　l　 ゝ:;;;ﾉ　　　　　　ゝ:;;ﾉ　/}, '/／　　　　　　　　　　　　　　　　再スタートされたんですね／
　　　　　　　 ヽ ', 　|　　　　　　　　　　　　　 ﾁ'　/
　　　　　　　　 `ﾍ　lヽ　　　　　　　 　 　 　 厶 ./　　　　　　　　　　　　　　　　　　　　　　　　　ふ、不覚！！＞








　　　　　　　　　　　　　　　　　　┌─────────────────────┐
　　　　　　　　　　　　　　　　　　│　　セイバー　+１ポイント　　セカンドゲーム開始　...│
　　　　　　　　　　　　　　　　　　└─────────────────────┘



　　　　　　　　　　　　　　　　／￣￣　ヽ,
　 　 　　　　　　　　　　　　/:::　　　　　 　',,　　　ちゅん
　 　 　 　 　 　 　　　　 　ｌ:::　 {0}　/¨`ヽ{0}
　　　　　　　　　　　　　　ｌ:::　　　　 ヽ._.ノ　 ', 　　　　_,.. -,'ニニ=
　　　t;:''ﾆ二,'''‐ ､_　　　 ﾘ:::　　　　｀ー'′　' --‐;:'ﾆ-'''"
　　　 　　　　｀`''‐ ﾆ,'‐-+-　　　　　 　　　　 l￣
　　　　　　　　　　 　 ｀`'i‐::　　　　　　 　　　 |
　　 　 　　　　　　　　　 |:::　　　　　　　　　　 | 












<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/777/clap" id="fc2button-clap-777" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-777").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/18.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/777/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達が缶蹴りに興じるようです　　その３" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-777.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1129.html">
					やる夫達が缶蹴りに興じるようです　　その６ (2009/12/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-996.html">
					やる夫達が缶蹴りに興じるようです　　その５ (2009/11/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-820.html">
					やる夫達が缶蹴りに興じるようです　　その４ (2009/10/07)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達が缶蹴りに興じるようです　　その３ (2009/09/29)			</li>
<li class="relate_li">
<a href="/blog-entry-710.html">
					やる夫達が缶蹴りに興じるようです　　その２ (2009/09/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-680.html">
					やる夫達が缶蹴りに興じるようです　　その１ (2009/09/11)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達が缶蹴りに興じるようです　　その３" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/09/29 17:29 ]
<a href="/blog-category-90.html" title="カテゴリを参照">オリジナル系　やる夫缶蹴り</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/777"
    dc:title="やる夫達が缶蹴りに興じるようです　　その３"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html"
    dc:subject="オリジナル系　やる夫缶蹴り"
    dc:description="　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　_ 二二二　_　｀　　、　　　　　　　　　　　　　　　／　...::.::.::{以}〉::.::.::.::.:..丶　＼　　　　　 　 　 　 　 　 　 /／..::.::　　&#45;――&#45;　　::.::.:..＼　＼　　　　　　　　　　　　　 /.::.::.::／　　　　　　　　　＼::.::...＼　ヽ　　　　　 　 　 　 　 　 /.::.:／　　　　　　　　　 　 　 ＼::.::.::ﾍ　'　　　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-09-29T17:29:10+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-781.html" title="やる夫のサバイバーなようです　　その４">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-770.html" title="やらない夫がプロペラ機で火星を目指すようです 　その４">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-777.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="777"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/777-c9c33e74">http://oyoguyaruo.blog72.fc2.com/tb.php/777-c9c33e74</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-781.html" title="やる夫のサバイバーなようです　　その４">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-770.html" title="やらない夫がプロペラ機で火星を目指すようです 　その４">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>