<div class="article">





　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼　　　　　おっ……これは！？
　　　　 ／　　─　 　 ─＼
　　　／ 　　 （●） 　（●） ＼
　 　 |　 　　 　 （__人__）　 　 |　　 ＿＿＿＿＿＿＿＿＿__
　　　＼　　　 　 ｀ ⌒´　　,／　 　.| |　　　　　　　　　　　　　|
　　　ノ　　　　　　　　　　　＼ 　　.| |　　　　　　　　　　　　　|　　　　<a href="http://yaruobook.blog66.fc2.com/blog-entry-1031.html" target="_blank" title="やる夫はスマートフォンでもAAを見たいようです">やる夫はスマートフォンでもAAを見たいようです</a>
.　／´　　　　　　　　 　 　 　 　 　 | |　　　　　　　　　　　　　|
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿
　　　　　　　泳ぐ管理人













　　　　　 　　　　　　　　 ＿＿
.───┐　　　　　 ／　...::::::..＼
￣￣￣| |　　　　 ／ゝ　　...::::::::::.＼
　 　 　 | |　　　　（ ●）　　　...::::::::::.＼　　　　　　　　ついに来たか……
　 　 　 | |　　　(人__）　　　　...:::::::::::::: |
　 　 　 | |.　　　＼､　　......::::::::::::::::::／
二二二 」　＿　＿ ゞ　　　　...:::::::丶
─┴┐ ⊆ﾌ＿)＿_./ 　 　　┌ヽ　ヽ┐
二二二二二二ｌ　 /　 　　 　|　 | 　 | |
＿l＿＿＿＿_| ／　　　　　　|＿| 　 |_|
　 |　　 　 　 ／　　__,　　　　ノ　 |─l
　 |───/　 ／lﾆ/　 　/二ﾆ　luul.
　 |　 　 ___|　　|　　|　　 |_|.
　└─（　　　　）(ﾆ|　　 |./二ﾆ)
　　　　　￣￣　　/　　 ）
　　　　　 　 　 　 ｀ー ´



　　　　 ／￣￣＼
　　　／　　 _ノ　　＼
　　　|　　　 （ ●）（●　　　　　　やる夫スレまとめってＡＡ表示の関係で携帯では見られなかったからなあ
　　　|　　　 　 （__人__）　　　　　 外でも手軽に見られるようになったのは嬉しいことだな
.　　　|　　　　　　　　ﾉ
　　　 |　 　 　 ∩ ノ ⊃
　　／ 　 　 .／　＿ノ
　 (.　 ＼ ／　.／_ノ │
　　＼　 “　／_＿_|　 |
.　　　 ＼／ ＿＿＿ /







　　　　　　　　　　　　　　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　／　　　　　　　　 ＼
　　　　　　　　　　　　　　 ／ 　　　　　　　　　　　＼
　　　　　　　　　　　　　／ 　 　 ＼,　 　 　 ,／ 　 　 ＼　　　　　　　　 いやそれだけではないよ！
　 　 　 　 　 　 　 　 ／　　／´　 ｀ヽ　　　/´　 ｀ヽ　　＼　　　　　　　他の２ちゃん系まとめブログと違って
　　　　　　　　　　／ 　 　（　　　● l 　 　l ●　　　） 　 　＼　　　　　 携帯で見る人が来ないやる夫スレまとめブログは
　　　　　　　　　　|　　　　 ヽ_　 　_ノ　　　ヽ_　　_ノ　　　　　|　　　　　 アクセス数などでも大きなハンデがあったんだよ
　　　　　　　　　　|　　　 ''"⌒'（　　　　i　　　　）'⌒"'　 　 　|
　　　　　　　　　　 ＼　 　 　 　｀┌,─'＾ー,,-┤　　　　 　 ／
　　　　　　　　　　　　＼　　　　　｀ー -- -一'　　　　　／
　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　／￣￣ヽ;　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 　（｢　　　 ｀rﾉ　　　　　　　　　　　　　　　　|
　　　　　　　　　　　ヽ　　　ノ　　　　　　　　　　　　　　i　　　|
　　　　　　　　　　　i´￣￣｀i　　　　 　 　 　 　 　　　　l　　　|








　　　　　　　　　お前まだそんな身の程知らずな事考えていたのか…
　　　　＿＿
　　 ／　　　＼
　／　　 _ノ　　＼
　|　　　 （ ●）（●）　　　　　　　　　　　 　＿＿＿_
.　|　　　　 （__人__）　　　　　　　　　　　／　　　　　＼
　 |　　Ｕ　　｀ ⌒´ﾉ　　　　　　　　　 ／＼　　 ／　 　＼　　　　　　　しかしこれならそのハンデを多少は覆すことができる！
.　 |　　　　　　 　 }　　　　　　　　 ／ （⌒ ）　（⌒ ）　 　 ＼　　　　　 我がブログの野望である、アルファブロガーアワード受賞へと
.　 ヽ　　　　　 　 }　　 　 ＼ 　 　 |　　　（__人__）　 　　 　　|　　　　　一歩近づいたってことだね
　　 ヽ　　　　　ノ　　　　 　 ＼　　＼　　　　　 　　　 　 _／
　　　/　　　 く.　＼ 　 　 　 　 ＼　 ノ　　　　　　　　　　＼
　　　|　　　　 ＼ 　＼　　　　(⌒二　　　　　 　 　 　 　 　 |
　 　 |　　　　|ヽ、二⌒)、　 　 　 　 ＼　泳ぐ管理人｜　 |









　　　　　　　 ＿＿＿_
　　　　　　／⌒　　⌒＼　　　　　　　　　というわけでさっそく導入するぜえええええ！！
　　　　 ／ （ ●） 　（●）＼　　　　　　　 まずはこのサイトにのってるタグをコピペすればいいのかな
　　　／ ::::::⌒（__人__）⌒:::::＼
　 　 |　　　　　 |r┬-|　　　　 |
　　　＼　　　　 `ー'´　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://font.textar.tv/" target="_blank" title="Ｔｅｘｔａｒ　Ｆｏｎｔ">Ｔｅｘｔａｒ　Ｆｏｎｔ</a>
　　　ノ　　　　　　　　　　　 ＼
.　／´　　　　　　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣￣








　　　　んでＨＴＭＬの編集の<head>タグ内に
　　　　<script type="text/javascript" charset="utf-8" src="http://font.textar.tv/webfont.js"></script>
　　　　ってタグを入れればいいわけですね

　　　　　　　　　　　　　　　　　　　　　 　　　　　　／￣￣＼
　　　　　　　　　　 ＿＿＿_　　　　 　　　　　　／ 　 ヽ_　　 ＼
　　　　　　　　　／　　　　　＼　　　　　　　　（●）（●） 　　　|　　　　　　ＣＳＳの方にあるfont-familyプロパティにも
　　　　　　 　／　　─　 　 ─＼　　　　　　　（__人__） 　 　 　|　　　　　　'Textar'タグを追加しろってさ
　　　　　　／ 　　 （●） 　（●） ＼　　　　　　ヽ｀⌒´　　 　 　|　　　　　　前に確かフォントいじった時につけたやつ
　　　　　　|　　 　 　 （__人__）　　 .|　　　　　　.{　　　 　 　　 ｜
.　　　 　　 ＼　　　　　｀⌒´　　.／　　＿＿＿＿＿＿＿__ ノ
　　　　　　ノ　　　　　　　　　 　 ＼　/　　　　　　　　　　/　⌒ｌ
　　　 ／´　　　　　　　 　 　 　　 　/　　　　　　　　　　/　|　　|
　　　 |　　　　　　　　　　　　　　　/　　　　　　　　　　/ 　|　　|
＿＿（__＿＿___　二二⌒)　 　　/　　　　　　　　　　/＿_.|　　|＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　＼/　　　　　　　　　　/　　　（U　⊃








　　　　　　 　 　 　 　 　 　 　 ／ﾍ
.　　　 　 ┌,, 、 . . : : :￣: : : 〈〃,４、
　　　　　 ,|.{{／, : : : : : : : : : : ∨ : : ＼
.　　　　 / V:.:/l.: : :l: :ﾄ､: : : : : : '. : : : : ヽ　　　　　　　　あのーフォントのことで思い出したんですけどね
　　　　/.: ﾑ: |-',:.: :|ゝ‐ﾐ ､|: `iー'. : : : : : :'　　　　　　　 いまだにＡＡがずれて表示されるって苦情がくるんですが
.　　　 ′: : l.:|ｨｘ＼| |rl 　 |: : !　 | : : : : : : :',　　　　　　 いい加減対応したらどうなんですか？
. 　 　 : : : : :l.:',J　　 `′　|: :,′｜: : : : : : : '.
　　　 |: : : : :', |　　 _.　　　|:/ァ ´| : : : : : : : :|
　　　 |: : : : : i!ゝ　. __., 　 f¨´　　| : : : : : : : :|
　　　 |: : : : :┗┿__xヘ,_xヘ.＿ _| : : : : : : : :|
　　　 |: : : : : ,'´　ﾏ､_∧　ﾊ／/　 ｀', : : : : : :|
　　 　|: : : : :.{　,. -', 　 |　|　 /‐ ､　.}.: : : : : :|
　　　 |: : : : : ∨　 ∧　|　| ./　　 ∨. : : : : :｜
　　　 l: : : : : : .',　 　 ヽ!　!/ 　 　 ′.: : : : : :|







　　　　　　　　　　　　＿＿＿＿
　　　　　　　　 ,. -'"´　　　　　　｀¨ｰ ､
　　 　 　 　 ／　　　　　　　　　　　　　＼
　　　　　　/　　　　　　　　　　　　　　　　',
　　　　　./　　　　　　　　 　 　 　 　 　 　 ',　　　　　　　いやあのね、対応してないわけじゃないのよ
　　　　　l　　　　 ＼　 　 　 　 　 ／　 　　.l
　　　　　l　　　　　　＼_i　,,　i_／　　　U　 l
　　　　　.',　　　 ｀ー―'　 　　｀ー―' 　　./
　 　 　／ ＼　 　 　 l　 　人　 　l 　　 ／＼
　　.／　　　 ｀ー､ 　 ｀ｰ´＿｀ー'　　‐'　　　 ＼
　 /　　　　　　　　　　　　　　　　　　　　　　　 ﾊ






　　　　　　　　　font-family: "ＭＳ Ｐゴシック", "MS PGothic", Mona, IPAMonaPGothic, sans-serif, !important; 
　　　　　　　　　font-size:12pt; 
　　　　　　　　　line-height:1.125em; 

　　　　　　　　　　 　 　 /7
　　 　 　 　 　 　 　 　 //
　　　　　　　　　　 　 //
　　 　 　 ＿＿　 　 //
.　　　 ／ノ　ヽ＼ .//
. 　 ／　（●）（●〉/　　　　　　　ＣＳＳ、あーつまりスタイルシートのことなんだが
　　l　 　 （__人_,//l　　　　　　　 そこにこーいうタグ入れててな
.　　|　　 　｀⌒// ﾉ　　　　　　　 これでほとんどのブラウザで正常に表示されるはずなんだよなあ
　　 l 　 　 　 // ./
.　　 ヽ r-‐''7/）/
　 　　/　と'_{'´ヽ
　 　 /　 _.､__〉　ﾄ,
　 　 {　 ､＿_}　 |.i
　 　 ヽ　_,.ﾌ　　.|.|







　　偉そうに言ってるけど、それやる夫之書の管理人さんに教わったこと
　　丸コピしただけよねぇ？


　 　 　 　 　 ,-…{薔}ｭ-、　 　 　 　 ＿＿＿
　　　 　 　 ﾉし￣￣＼ :l ｀i　　　;／(＞)＾　ヽ＼;
　　　　　/ ⌒　　　 　 i　!ﾞｉ!　;.／ 　(＿　 （＜） ＼;
　　　 　 ｉ ――――　| ∞|;./　　 /rｪヾ__）⌒:::　 ヾ;　　　　やる夫之書の管理人さんありがとうございます……
　　　 　 |　!　　|　i　 | | ∧| i　　 ｀⌒´-'´　　u;　　ﾉ;;　　　 もー頭あがりません
　　　＿_|　!　　|　l　 | |__i__! ＼ヽ　、　 ,　　 　　／;
　　/;;;;;;;;|　!　　|　l　 ｌ |;;;;;;;;ヽ ＼-^^ｎ ∠　　 ヾ、
　 /;;;;;;;;;;|　!　　ｌ　|　 ! !;;;;;;;;;ヽ　/￣~ﾉ　＿＿/　i;
　　/.:.:./|　　　 !　l　ﾊ!ﾞ ヽ ヽ二).:.:./（⌒　　　 ノ
　,ｲi.:.:.:| ﾄﾉﾚ , ,'　ｨ/　lr､.:.:＼ /.:.:./　 ￣￣￣/







　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　　　　　　　　 ／___, -一ｧ 　　　 ＿＼　　　　　　　　　でまあそれで自分のＰＣにいろいろブラウザ入れてみましてね
　　　　　　　　　　　__,-‐￢ ￣---┘'７　　 　／　 　 ＼　　　　　　　 設定とかも色々いじって試してみたんですよね
　　　 　 　 　 -‐ ''"　　　／ '´_ ／,ィ｀ヽ　　//´　 ｀ヽ　 ＼
　　　　　／　　　　　　__　　 ,イ|　　●　l 　 　l ● 　　） 　 ＼　　　　　インターネットエクスプローラー６と８、グーグルクローム、ファイアーフォックス
　　　_／ 　　　　-'　　 　 ／￣ )｀　　_ノ　　　ヽ_　　_ノ　　 　|　　　　　オペラとサファリでもやってみました
　 ,r '　　 　　　　,-､＿___ , イ⌒' （　　　　i　　　　）'⌒"' 　 　|　　　　　他にもネカフェのＰＣとかからも見てみたんですが特にずれはなし
　/　　　　 　ノ　'　　　 ＼　 　 　 ｀ー ─'＾ー 一'　　　　　 ／　　　　　なもんで、どうずれてるかも分からないんで対処しようがございません
　　　　　　/ 　　　　　　　＼　　 　 　 　ー一　 　　　　　／　　　　　　 以上！
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　＼






　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　´ 　 　 ｀　　　　　　　ま、俺ら一年半もブログやってるけど
　　　　　　　　　　　 　 ／　　　　　　　 ＼　　　　 いまだにＨＴＭＬとかよくわかんねーもんな！
　　　　　　　　　　　　/　　　　　　　　　　 ヽ
　　　　 　 　 　 　 　 '　　　　　　 　 　 　 　 ,
　　　　　　　　　　　 |　　 ` ー ノ　 　 ⌒ 　 }
　 　 　 　 　 　 　 　 | 　 ( ● )　　　( ＜ )　i　　　　　　 ＿＿
　　　　　　　 　 　 　 i　　　　　　 　 　 　 　 l　　　　 ＜　　　　 ＞ .
.　　　　　　　 　 　 　 l　　　(　　 ﾉ 　ヽ　　 ,'　 ／_　　　 　 ＿_　 　 ＼
　　　　　　 　 　 　 　 l 　 　 弋ー‐チ′　/　　 ´　｀　　　´　　 ｀　　　 ヽ　　　　　　　　　　　そーいう技術に関してはマジでわかんないから～↑
　　　　　　_＿_ rチ厂ｹ､　　 　 ￣ 　 　 /__ /　( ＞ )　　　(　● )　　　　',　　　　　　　　　　 生暖かい目で見守ってくれると嬉しいな
　　　　, ´ 　 　 ￣ ¨´　.∨≧ｭ　＿　 _ノ　　'　　　　　　 　 　 ヽ　 　 　 　 .　　　　　　　　　　 キャハ☆
　　　 ,　　　　　　　　　　　　　　　　　 　 　 {　 　 ( ＿ j､　＿ ノ　　　　　　l　　 　 ,ｨz´〉
.　　　l　　　　 　 _　　　　　　　　 　 　 　 　 i　 　 　 {　　　　 j　　 　 　 　 ,'　　r＜ ヽ｀j
.　　　!　　　　　 i_」　　　　　　　 　 　 　 　 入.　　 　` ー 一'　　 　 　 , イ_　　|, ´　 ./
　　　'　　　　/У　二!　　　　　　　　　　　 l　 ＞　　　　 　 　 　 , z ﾁ　./　ヽ 〈　　 /
　　/　＿__∠/　　ー:}　　　　　　　　 　 　 ﾄ､　　　　　　　　`＜/!　 　 /　 　 V　　 .!
. 　〃　　 　 　 　 二ｿ　　 　,　､　 　 　 　 j　/　　 　 　 　 　 　 ,'　　 /　　　 /　　　|
　 {　　　　　　 ／　ー―　"　　　 ー― ＜l ,'　　　　　　　　　 ノ　　 / 　 ､　,　　　　|
　∧ ＿　＞"´　　　　　　　　　　　　　 　 j {　　　　　　　　 /　　　 〈　　 ∧　　　　.,'









　　　　　　　 　 　 ＼　　　　　　 　　　　　　　　　 　　 ＿r=ｧ=､ィfZｧ､,、　　 　 　 　 　 　 　 　 ＿
　　　　　　:::::/y'　_／＼　　　　.　 　　　　　　 　 ,　 ´fフ:´-=_:三ｰ_ｰ^ヘ 　 　 　 　 　 　 　 ´;;;;; .;. .ヽ
　　 　　　ﾄ　ゝ+-::i⌒ヽ ＼＿＿＿＿＿＿　 ／　_r/／'_ｧ'='^ー'｀´｀ ^ｰ＼　　　　　　　　/.:.:　　;;;;; /
　 　 ヽ (⌒　∠　:| |　| 　 :|　　　　　　　　.　 /r＝､ｿィｰ'7´　　　　　　　　　 ヽ　 　 　 　 T:：:ｒヾｆ.:.: /
　　:::::/y'　_／　/:| |　 i　 :|　　　　　　.　　　ﾊ L／ｲ| ヽヽ　　　　　　　　　ヽ　 l　　 　 ＜;;;　.:.:ｒ*.;;;ト
　ゝ+-:i⌒ヽ　　:i ::| |　 )　 |　　　　　　 　　 ,　ｿ/ l ﾊﾚ´イ{ {　　 |{.　 　｜　 |　 ﾊ　　 　/イ。;;;　.:＞
　__／::| |　| 　 /i:::し//　　|　　 　 　 　 　 //:/　ﾉj ｀´i |｀ヽト ､ |:ヽ. 　 }　, ﾘ　｜!　 　/イ。;;;　.:＞
　/　/:| |　 i　　　::| (（　　 |　　　 　　　　 ハ:{／ｲ: {　 小7ﾃﾐﾄ､ {ヽ!:　/ / / 　 l l　 ＜;;;　.:.:ｒ*.;;ト
　 　i ::| |　 )　　　管理人ヽ.＿ヽｰ ､　　 /　/／ |:.　ヽ. {　'赳ハ＼ }:/_ｵメﾘ　 ｲ/ 　/ イ。;;;.:＞
　　/i ::し//　　　　　　　　　￣二ﾆヽヽ/　-ﾍ､:.. l:...　 lト＼｀　　　 /ｨ亙ﾌ'´／/′ ＜;;; ;; :.:rト
　　　 ::| (（　　　ヽ､＿　_-ｧ.:´__::.::.::.:ヽ::＼　 j:〉..:.l:...　 l!　　　　　 ,!　　７´ |　 　/　/イ。;;; /
　　やらない夫　_,._-ﾆ-ｧ‐´ィ二;:-- ､::.::..｀ヽ､..:∧:..　lﾄ_､　　｀ 丶　イ.:　j|　 /,{ ﾉヾ;;;　.／
　　　　　　　　‐ ´/´　／´￣´／::.::.::.::.::..‐.-_､::＼:.ヽ:.. l::.::＞ー＜l!:..:.|:.　ﾘ‐／/:ﾚ/ニ/
　　　　　　　　　　　 /′　 ／-‐ｧ::´::, ｧ::／.::.:￣:.｀ヽﾄ､.V／::}:ﾊ:{ﾄヽ/!:.　!:/‐'::://ニ/
　　　　　　　　　　　　　 ／´ ／::.:／ノ／..::..::.::.::.::.::.:..:ヽヽヽ=l:| ト='ｲ-!: /::;∠　/三/
　　　　　　　　　　　　／´ ／イj/ｲ'／.::.::＿.::.::.::.::.::.::.::.::.｀ﾄi｀j:|__ヽ＼ﾉ人::.::.:: /三/
　　　　　　　　　　　/'　イ/　// ﾉ/:.‐..´...::.......ｰ ::.::.::.::.::.::.:K/:ハ.｢jﾌス::.::.｀:く/三/






　　　　　　　　　　　　　　 ＿＿＿＿＿__
　　　 ：／￣| ：　　：　 .／　/　　#　　;,; 　ヽ
　　：. ｜　::｜　　　 ／⌒　 ;;#　 ,;.;::⌒ :　::::＼　：
　　　 ｜　::｜：　　/ -==、 　 '　　（ ●）　..:::::|　　　　　　　　そんなわけでタグ設置も完了！
　 ,―　　　　＼ 　 | ::::::⌒（__人__）⌒　　:::::.::::|　：　　　　　　 これでスマートフォンでも泳ぐやる夫シアターを楽しめるはず！
　| ＿＿_） 　::｜： !　#;;:..　 l/ﾆﾆ|　　　　.::::::/
　| ＿＿_） 　::｜　 ヽ.;;;//;;.;`ｰ‐'ｫ　　..;;#:::/
　| ＿＿_） 　::｜ 　　.＞;;;;::..　　　　..;,.;-＼
　ヽ＿＿）＿／ ：　 /　　　　　　　　　　　 ＼ 　　







　　　　　　　　　＿＿ /::ヽ
　　rﾍ　 ,､　'": : : : : :.l::::rく
　　l:::l／: l、: : : : : : :〈/: : : :ヽ
　　l:/: : : ｌ ヽ: : ﾄ、.: : : ヽ: : : :',
　　 l: : : :l へ＼l　メ: : : :.',: : : :',　　　　　　”はず”…って、自分でチェックはしてないんですか？
　　∧: : :l　┓　　┰lヽ: : :l: : : : i
　　ｌ: :',: : ｌ.　　　　　 l:.ﾊ／ｌ: : : : l
.　 l: : :.ヽ: ヽ ....rｭ.　 ｲヽゝ ｌ: : : : |
　 l: : : : :l ｿ　　,ィ'"⌒　ヽ　l: : : : !
.　l: : : : :.l　　 /　ヽ: : : : ﾘ　 ｌ: : : :|
　l: : : : : :l　　i　01 l.: : : : ｌ　 ｌ: : : |
　l: : : : : :l　　l　　　l: : : : :.l　 l: : : l





　　　　　　　　　　　　　　＿__
　　　　　　　　　 ,　-‐　　　　　｀　　、
　　　　　　　　／　　　　　　　　　　　ヽ
　　 　 　　　　　　　　　　　　　　　　　 ﾊ
　　 　　　　 ,′　　　　　　　 　 　 　 　 ,l
　　 　　　　 |　　 　 　 　 　 _,,.ィ"ﾞ　　　 l　 　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣
.　　　　　　｜　　＝ニｰ=彡ﾆ''`ｰ--,　　|　　　＜　おまえは何を言っているんだ
　　 　　　　 l,　　_ノ⌒,,,_　　 ,ィ´● ）'"ﾞ |. 　　 　＼＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　l　 =（ ●ﾌ=､;　　'"^'=''′　,|
　 　 ,,. -‐ゝﾊ,　　｀ﾞﾞﾞﾞ´　　　　　 ､　　. : :!
　~´ : : : : : ｀ヽ:. 　　　i　　　i　 　 }　　: : ト､.、
　 : : : : : : : : : ヽ、 　　'､＿ノｰ-;ｧ′. : :/　ヽ＼、
　 :f: r : : : : : : : !丶 　 　｀ ''ニ'´　　　,/　　 !:: : :｀丶､_
　 : /: : : : : : : : :!　ヽ、　　　⌒　　 ／　　: ,i: : : l!: : : : :｀ヽ､
　〃: :j: : : : : : : ﾞi　　 ｀ヽ､..,,__,, :ィ"::　　　,ﾉ:: : : : : : : : : : : :＼
　ﾉ: : : : : : : : : : :丶　　　: : ::::::::: : : :　　 /: : : : : : : : : : : : : : : :＼








　　　　だって俺らスマートフォン持ってないもん

　　　　　　　 ／￣￣＼
　　　　　　／　　ヽ_　　.＼
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼　　　　　　　確かめたくっても確かめようがねえぜ！
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●）　　＼
　　　　　 　{　　　　　　 / |　　　　（__人__）　　　　　|
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　 ヽ,
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl








　　　　　　　　　　　　　　　　　　　　　　　　　　 _ __　,．‐…‐-ミ /ﾏﾊ
　　　　　　　　　　　　　　　　　　　　　 _　　 . : : .:⌒｀: : : : : : : : . ヽﾏﾊ＾ヽ
　　　　　　　　　　　　　 　 　 　 　 　 /∧ /. : : : : : : : : : : : : : .＼: : :ﾏﾊ : :.
　　　　　　　　　　　　　　　　　　 γ//｀厂. : : : : : : : : : : : : : : : : :.' , :ﾏ/ : :',
　　　　　　　　　　　　　　　　 　 　|〈〈::/ . : : : : : :/{i : : : : : : :Ｕ: : : . ｉ､} : : : :.
　　　　　　　　　　　　　　 　 　 　 |: :∨.: : : : : : :,' 八 : : : ｉ|>､ : : : : : ｢l|:. :. : :i　　　　　　 そんなわけでこの記事をお読みの皆さんの中に
　　　　　　　　　　　 　 　 　 　 　 | : :|. :i : : : : : 1￣｀ヾ、 i|x≦､: : : ::|ll| : : : : l　　　　　　スマートフォンをお持ちの方がいらしたら
　　　　　 　 　 　 　 　 　 　 　 　 |: :｜个: : : : : ﾚ示ﾐヽ jＮ{r勿!}､: : :|ll| : : : : :l　　　　　　ぜひお確かめになって、ご報告して頂けるとありがたいです
　　　　　　　　　　　　　　　 　 　 |: : :ﾚ' | :i : : : :｛r勿}　　　 ゞ="| : : :|l｣: : : : : :l
　　　　　　　　　 　 　 　 　 　 　 |: : : : ::|八: : : :.｀ ¨´　　'　　　'' } : :,'　| : : : : : l
　　　　　　　　　　　　　　　　　　| : : : : :|　 ＼:./∧''　　( ￣） ／| :/　 | : : : : : :l
　　　　　　　　　　　　　 　 　 　 |: : : : : :|　　　＼/j ≧s｡　 イ ﾄ､j/:＼ |: : : : : : :l
　　　　　　　 　 　 　 　 　 　 　 |: : : : : ::|　　 　 _ヽ!└=}　　x≪}__ ￣`|: : : : : : :.l
　　　　　　　　　　　　　　　　　 |: : : : : :.:|　　 /⌒ ｀{i . :厂ﾍ､: . : .ﾘ‐-ミ : : : : : : :l
　　　　　　　 _＿__ｒ‐-　_　　　 | : : : : : : |　　ｉ　　､ ,'{i ∧__∧ : 〃　 　 ', : : : : : : l
　　　　　　≦ミ ｰ-＾､‐- ｀ヽ ,⊥_: : : : : ::|　　|　　}/ {k: :/ ,'　V/: :',　 　 } : : : : : : l
　　　　　　　　　` ー‐≠x／::::::::ﾊ : : : : :|　r==ミ/. : . :/　′: : : : :∨　 {: : : : : : : :l
　　　　　　　　　　 　 　 /::::::::::,':::::ヽ　　 :|　}:::::::,' . : . /　,' : . === : }　01 : : : : : : : l
　 　 　 　 　 　 　 　 　 {:::::::::::{:i::::::::::' , 　| ﾉ:::::::{. : . :,'　.,' . : . : . : .├=┴ｭ : : : : : : |







　　　　　　 .＿
　　　　　 　 ＼ヽ,　,、
　　　　　 　　　`''|/ﾉ
　　　　 　　　　　.|
　　　　　＿　　　|
　　　　　＼｀ヽ、|
　　　　　 　＼, V
　　　　　 　 　 `L,,_
　　　　　　 　　 |ヽ､) 　 ,､
　　　　　　　　 /　　　 　ヽYﾉ
　　　　　　　 /　　　 r''ヽ、.|
　　　　　　　|　　　　 `ｰ-ヽ|ヮ
　　　　　　　|　　　　　　　`|
　　　　　　　|.　　　　　　　 |
　　　　　　　ヽ、　　　　　　|
　　　　　　　　 ヽ＿＿＿_ﾉ
　　　　　　 　 ,ｨ:.:./　　　　｀ヽ
　　　　　　　/ｔ.ォュ　 l| ｌ　 ｌ　　',
　　　　 　 // ll　　ｌ|／.:ｌ: :ｌ|:＼. l
　　　　 　 /　||　ｌ: |:○::ｌ:::ｌ:|○::ｌ|
　　 /::..../　　l:　ﾄ | ｉ|　　　　li　|
　　/:::::::::::::......:|:l |　 i|r -- ┐lｉ ,
　 /／∨V::／:.l: |、　i 　 　 l　/
　　 /　 　 ＼:.l: |くﾑ|_＿__ 」ｲ|　　　　　　　
　　 /　　　 /水:N.＿ﾉｌ:.:.:./　 ｌ| 　 　 　　　　　　　　　　 　┼ヽ　 -|r‐､.　ﾚ　|
　　./ /／//{/|:.:.l_＿:.厶:.:{＿, - 、　　　　　　　　　　　 　 ｄ⌒)　./|　_ﾉ　 __ﾉ 
　　ｌ /'/ //　　!:.:':≦､_ｰぅ:≦ っノ









<hr size="２"/>






　　　　一月１５日追記








　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼　　　　　　　　　　　　　　　　　　　　　　　　おお……こんなに回答が
　　　　 ／　　⌒　　 ⌒ ＼　　　　　　　　　　　　　　　　　　　　　　 皆さんありがとうございます
　　　／ 　　 （●） 　（●） ＼　　　　　　　　　　　　　　　　　　　　 　どれどれ……
　 　 |　 　　 　 （__人__）　 　 |　　 ＿＿＿＿＿＿＿＿＿__
　　　＼　　　 　 ｀ ⌒´　　,／　 　.| |　　　　　　　　　　　　　|
　　　ノ　　　　　　　　　　　＼ 　　.| |　　　　　　　　　　　　　|
.　／´　　　　　　　　 　 　 　 　 　 | |　　　　　　　　　　　　　|
　|　　　　ｌ　　　　　　　　　　　　　 | |　　　　　　　　　　　　　|
　ヽ　　　 -一ー_~､⌒)^),-､　　　 .|_|_＿＿＿＿_＿＿＿＿_|
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニニニ　　 ＿|_|＿_|＿
　　　　　　泳ぐ管理人






　 　 　　 　 　 ＿＿＿_
　　　　　　　／::::::::::::::::＼
　　　　 　／::::::─三三─＼
　　　　／:::::::: （ ○）三（○）＼
　　　　|::::::::::::::::::::（__人__）:::: 　|　　＿＿＿＿＿＿＿_
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　　　　　　　　　　|　　　＜ずれてる
　　　　ノ::::::::::::　　`ー'´　 　 ＼　| |　　　　　　　　　　|　　　＜適用できてないよ
　 ／::::::::::::::::::::　　　　 　 　 　 　 | |　　　　　　　　　　|　　　＜無理
　|::::::::::::::::: ｌ　　　　　　　 　 　 　 | |　　　　　　　　　　|
　　　　　　　　泳ぐ管理人







　　　　　|　　 _,,　_
　　　　　|-''´ゞ{薔}ﾝｙ､
　　　　　|:;.- ―― - ､:＼
　　　　　|　 　 　 　 　 ＼:ヽ
　　　　　|　i　 ,,　　 　 ,　 `,,!
　　　　　|､i^V１　 ノl/|　/　ト､　　　　　　　　　いやでもほら
　　　　　| ◯　!／ ,ﾉｰ!,ｲ　 ﾄ ｨ　　　　　　　　　iPadなら見れてるって言ってる人もいるじゃなぁい
　　　　　|　　　　　 ◯ｌ'// ,i!ﾚ′
　　　　　|u　､＿_　　　i/ '/　　＿,__,
　　　　　|-､_ ｀ ´　 ,.ｨ' //―'":::::;ノ-―ｧ
　　　　　|::ﾄvｒiﾆ「:´ﾝ///::::::::::::::＞―'''
　　　 　 j-､{薇}/::/::レ':::::::::::::::::＼＿_
　　　　　{　!　ノ:::::!:::::;ﾄ- ､‐------'"´
　　　　　|ヽ/<`r‐ｆｒ´ｌｌ　　 ＼
　　　　　|::r（ ,)(　.ﾊ_jj　i　 　 !







　　 　　 ＿_　　　　 ━┓
　　　 ／　～＼ 　　┏┛
　　／ ノ　　(●)＼　・　　　　　　　　うーむ……何が悪いんだろう
.　｜　(.／) 　 ⌒）＼　　　　　　　　 とりあえず※欄で言われていた
.　｜　　 （__ノ￣　　 ＼　　　　　　　クラス名でマークアップするってやつをやってみたらどうだ？
　　＼　　　　　　　　　 |
　　　　＼　　　　　　　/
.　　　　　 ＼　　⊂ヽ∩
　　　　　　/´　 　 (,＿ ＼.
　　 　 　 /　　　　　　 ＼. ＼
　 　 　 ./ 　 / 　 　 　 |. ＼ソ
　　　　（ 　y'　　　　　 .|





　　　　　　　 ＿＿＿_
　　　　　　／─　　 ─＼　　　　　　　　　と、とりあえずテンプレのＨＴＭＬの<%topentry_more>のところに
　　　　　oﾟ(（●）　 (（●）ﾟo　　　　　　　　<div class="textar-aa">のタグを入れてみるわ
　　　／　　 　 （__人__）　　 ＼　　　　　　これでいいものかどうかさっぱりわかんないけど……
　 　 |　　 　　　｀ ⌒´　　　　 |
　　　＼　　　 　　　　　　　 ／
　　　ノ　　　　　　　　　　 　＼
.　／´　　　　　　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　 カ
　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 カ　 　タ
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 タ
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣￣






　　 ／￣￣＼
　／　　 _ノ　　＼　　　　　　　　というかＨＴＭＬの仕組みっていうか
　|　　　 （ ●）（●）　　　　　　 ここをこうすればこうなるっていう組み立てとか組み合わせがわからないと
.　|　u.　　 （__人__）　　　　　　　下手にいじれないんだよなあ
　 |　　　　　｀ ⌒´ﾉ
.　 |　　　　　　 　 }　　　　　　　 前にそれでテンプレぶっ壊したあげくにバックアップとってなかったから
.　 ヽ　　　　　 　 }　　　　　　　　最初からやり直すハメになったし
　　 ヽ　　　　　ノ
　 　 i⌒＼ ,__(‐- ､
　 　 l ＼　巛ー─;＼
　　 　|　｀ヽ-‐ーく＿）
.　　　 |　　　　　　l






　　　　　　　 ＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／　　　 　　　　 ＼　　　　　　知識のない自分にできるのはここまでだわ
　　　／　　　　─　　　─　＼　　　　 色々アドバイスしてくれた皆さんには申し訳ないですが
　 　 |　　 　　.（ー） 　（ー）　 |
　　　＼　　 　　（__人__）　 ,／
　　　ノ　 　 　 　 ｀ ⌒´　　.＼
.　／´　　　　　　 　 　 　 　 　 ヽ
　|　　　　ｌ　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ノ￣￣






　　　　　　　　　　　　　　 　 __　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　/iiヘ,, ‐::----::‐.._　///ヘ
　　　　　　　　　　　　　　,/-:..´: : : : : : : : : : :::///_. ヾ＼
　　　　　　　　　　　　 ／::／: : : : : : : : : : : : ///|: : ヽ//
　　　　　　　 　 　 　 /／/ : : : ﾍ : : i : : : :＼ヾヽ|:: : ::×　　　　　　　　　そもそもスマートフォン持ってないから
　 　 　 　 　 　 　 　 /　/: : : :/　ヽ: ::|ヽ : :: : `,_ヽ',: : : : :ヽ　　　　　　　　自分でチェックできないって時点で無理があったんじゃ……
　　　　　　　　　　　　 /{: : :´/ 丿　ヽi ヽ＼｀: ::|::::i ',: : : : : ヽ
　　　　 　 　 　 　 　 /: :!: : /ｲ=＝　　＝=　i::::|:ﾍ: : :::::: : : : ヽ　　　　　　なんでこんな無謀な事始めたんですか？
　　　　　　　　　　　/: : :.!:./:::|　　′ 　 　u |:::|∠|ヽ::: : : : : : :ヽ
　　　　 　 　 　 　 /: : : :|V |:::ト,　 丶フ 　.ｲ: |≦-,__',: : : : : : : :ヽ
　　　　　　　　　 /: : : : ,'　 ヽ|　 ＞-､-t ´ |::/|´:⌒:｀',: : : : : : : : `､
　　　 　 　 　　 /: : : : ,'　　　　/::::::「ii | |／/　i⌒i＞::',: : : : : : : : ::`､
　　　　　　　　/: : : : : i 　 　 ./:::}:::::| ii |´＼　/i01.i:::::::',: : : : : : : : : :`､





　　　　　 ／￣￣＼　（ ;;;;(
　　　　／ ._ノ　　ヽ､＼) ;;;;)
　　　　|　 （●）（●）/;;／
　　　　|　　（__人__）l;;,´|　　　　　　　　それはホラ、あれだ
　　　　|　./´ニﾄ━・'　.ｌ　　　　　　　　とりあえずやってみてから考えるってのが
　　　　| .l　_ニｿ　　　 }　　　　　　　　 ウチのモットーだから
　　　　 /ヽ､_ノ　　　 /
　 　 __/　　/　　　 ノ__
　　/ /　　/　　　　　　 ｀ヽ.
　 /´　　./　　　　　　　,.　 ヽ.
　 ﾄ､＿,/.　　　　　　　｜､　 ヽ
　　 ｜　　　　　 　　　｜/　 /






　　　　　　　　　　　　　　　　,.　'"´￣　　｀､
　　　　　　　　　　　　　　 ／　　 　 　 　 　 ヽ
　　　　　　　　　　　　　 /　 　 　 ノ, 　　 (○) Ｙ
　　　　　　　　　　　　　i　　　　　 （○) 　 ､__ ) ヽ　　　　　　まあきっとそのうちＴｅｘｔａｒＦｏｎｔさんとかやる夫之書さんとか
　　　　　　　　　　　　　|　　　　　　　'､__／ 　　　!　　　　　　それ金さんとか詳しい人が何とかしてくれるだろうから
　　　　　　　　　　　　　|　 　 　 　 　 　 　 　 　 /　　　　　　 下手にいじらず待ってた方がいいかもね
　　　　　　　　　　　　　|　　　　 　 　 　 　 　 ／
　　　　　　　 　 　　　　|　　　　　　　_,,.. -‐'"´
　　　　　　　　 　　　　 |　　　　, .'"´
　　　　　　　　　　　　　 i　　　.!
　　　　　　　　　 　 　 　 ﾞ､　　ﾞ､
　　　　　　　　　　　　　 　 ＼　 ヽ
　　　　　　　　　　　　　 　 　 ヽ　 !
　　　　　　　 　 　 　 　 　 　 ノ／
　　　　　　　　　　　　　　　i'／
　　　　　　　　　 　 　 　 　 !
　　　　　　　　　 　 ,-､ ；;
　　　　　　 　 ､,､-'　弋 ；;
　　　　＿,､-'　　　　　（
　　 ;；(_　　il||l　　　il||l　ヽ、；;　ﾋﾟｸ
　 　 ;； ¨''､　　　　　　　　　ヽ､,_　ﾋﾟｸ
　　　　　　ヽ、　　　 _,､―--､,__) ；;
　　　 　 　 ;；ヽ　 ／　　　　　 ヽ
. 　 　 　 　 ;； | .f　　　　　　 　 }；;
　　　　　　　　し|　_#;; 　 　 　 ﾉ
　　　　　　 　 ;； .ゝ____＿,､-'´





　　　　　|　　 _,.,-r''fi,ッ､_
　　　　　|-''´:::::ゞゝ,iソﾉ,=ｯ､.
　　　　　|::::__:tr-､r--､,:::::::::::ヽ
　　　　　|r'`´　 　　　　　`'''r､:::＼
　　　　　|　　　　　　　　　 　　'＼:ヽ
　　　　　| 　 i　　,,　　　　　　　 　`,,|　　　　　　　それでいいのかお前は
　　　　　|.　/!　/|　　　　/|/|　 ,　　ﾄ､
　　　　　|ゝ| ∨ .|　　 ／ / .|　/　　ﾄ､t
　　　　　| Ｏ ヾ　| ／　,,ﾉ--| /!　　 ﾄ､/
　　　　　ト ｰ ,,,　"　　　Ｏ　i// /　!||l::!
　　　　　|　　　　　　　　`" ´/./ ,,,/i!ﾚ'
　　　　　|Ｕ　　､＿__　　　 　i/ 　/ 　 　.,＿,＿__
　　　　　ト.､　　` 　´　 　 ／ / /-- ‐'":::::::;;ノ＿＿＿
　　　　　|::::|:::ゝt.-..r ＜､"ﾌ / /::::::::::::::::::::::::::::::::::::::〆
　　　　　|:::/''t/|!ゝ'|:::::://<!-- /:::::::::::::::::::::::＞"￣ ~<br-->　　　 　..j-､ r-t､　/:::/::::::i／::::::::::::::::::::::::＼,,.＿__
　 　　 　{ 　ﾄ,,(ソ/::::::!:::::::::ト:__;:::＿:::::,:::::::::::::::: ,,:〆
　　　　　|!　ヽ,,ノ ;;::::::!:::::::ノ　　 ＼. ￣￣￣￣






　　　　　　どこまでも他力本願！
　　　　　　それが泳ぐやる夫シアター！！

　　　　　　　 ／￣￣＼
　　　　　　／　　ヽ_　　.＼
　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼　　　　　このブログは皆様の優しさに支えられております
　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●）　　＼
　　　　　 　{　　　　　　 / |　　　　（__人__）　　　　　|
　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　 ヽ,
/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl
　　　　　　　　　　　　　　　泳ぐ管理人








　 　　o
　 　　　)　　　　　　　＿＿　＿
.　　　 （　　　_/７／:.:.:.:.:.:.:.:.:.:.　 ヽ/７／ヽ／＼__
　　　　　　／//:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　//⌒ヽ ⌒ヽ　ヽ>
　　　　　/:. //:.:.:.:.:.:./:.:.:.:.:.:.:. 　 / |:.:.:.:　l　　 　　）>
　　　 　 |:.:.:Ｔ:.:.:.:.:.:.:.|:.:.:.:.:.:.:.. 　 ￣|:.:.:.:　l　　　）人>　　　　　　　　　というわけで泳ぐやる夫シアターの
　　　 　 |:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..　 　 l:.:.:.:.　ヽ　 ∧┤　_　　　　　　　　スマートフォン閲覧可計画はクソみそな結果に終わったのだった
　　　 　 |:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 　 l:.:.:.:.:. 　Ｖ￣　j⌒　＼
　　　 　ﾉ:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　 　 l:.:.:.:.:.:..　＼＿,／⌒ ´
　　　／:.:.:∠:.:.＿:.:.:.:.:.:. ＿＿＿__,人:.:.:.:.:.:.　　＼
　　(:.:.:.:.　ノ＿＿しU￣　／＿＿/／:.:.:.:.:.:.:.:.:. 　 ）
　　　 ￣　UUひ　　　　 　ひUJ （:.:.:.:.:.:.:.:.:.:.:.　／
　　　　　　　　　　　 　 　 　 　　　￣￣ ヽ.＿ノ





　　　　　　 .＿
　　　　　 　 ＼ヽ,　,、
　　　　　 　　　`''|/ﾉ
　　　　 　　　　　.|
　　　　　＿　　　|
　　　　　＼｀ヽ、|
　　　　　 　＼, V
　　　　　 　 　 `L,,_
　　　　　　 　　 |ヽ､) 　 ,､
　　　　　　　　 /　　　 　ヽYﾉ
　　　　　　　 /　　　 r''ヽ、.|
　　　　　　　|　　　　 `ｰ-ヽ|ヮ
　　　　　　　|　　　　　　　`|
　　　　　　　|.　　　　　　　 |
　　　　　　　ヽ、　　　　　　|
　　　　　　　　 ヽ＿＿＿_ﾉ
　　　　　　 　 ,ｨ:.:./　　　　｀ヽ
　　　　　　　/ｔ.ォュ　 l| ｌ　 ｌ　　',　　　　　　　　　　　　　　　　　　　　　　　　皆様ご報告ありがとうございました！
　　　　 　 // ll　　ｌ|／.:ｌ: :ｌ|:＼. l
　　　　 　 /　||　ｌ: |:○::ｌ:::ｌ:|○::ｌ|
　　 /::..../　　l:　ﾄ | ｉ|　　　　li　|
　　/:::::::::::::......:|:l |　 i|r -- ┐lｉ ,
　 /／∨V::／:.l: |、　i 　 　 l　/
　　 /　 　 ＼:.l: |くﾑ|_＿__ 」ｲ|　　　　　　　―　　ｌｌ　　―　　　ﾉ‐┐
　　 /　　　 /水:N.＿ﾉｌ:.:.:./　 ｌ| 　 　 　　　￣　/　ヤ　　 /　　　 ﾉ
　　./ /／//{/|:.:.l_＿:.厶:.:{＿, - 、　　　　　￣　　　　 ￣　　　 ´
　　ｌ /'/ //　　!:.:':≦､_ｰぅ:≦ っノ










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/2989/clap" id="fc2button-clap-2989" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-2989").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/17.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/2989/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました）" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-2989.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5679.html">
					おかげさまでサイト開設４周年になりました (2013/06/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5258.html">
					新年のご挨拶　水銀燈が『やるおクエスト』をやるようです (2013/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4604.html">
					おかげさまで泳ぐやる夫シアターは３周年を迎えました (2012/06/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3801.html">
					ヒデが平塚のピッチに帰ってきたぞおおおおおおお！！！ (2011/10/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3704.html">
					【宣伝】　「やる夫がドラゴンクエストの開発者になるようです」の動画ができました (2011/09/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-3423.html">
					おかげさまで泳ぐやる夫シアターは二周年を迎えました (2011/06/08)				</a>
</li>
<li class="relate_li_nolink">
				なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました） (2011/01/15)			</li>
<li class="relate_li">
<a href="/blog-entry-2535.html">
					管理人よりの御礼 (2010/09/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-2239.html">
					管理人よりのお知らせ (2010/06/27)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1277.html">
					一周年特別企画　　「やる夫で学べないやる夫まとめブログの作り方　改訂版」 (2010/06/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1262.html">
					管理人よりの御礼＆年末年始のお知らせ (2010/01/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-535.html">
					１０万HIT達成！！ (2009/08/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-470.html">
					ありがとうございました！！ (2009/08/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-361.html">
					管理人よりのお知らせ２ (2009/07/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-314.html">
					ありがとうございます！！ (2009/07/15)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました）" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2011/01/15 01:09 ]
<a href="/blog-category-162.html" title="カテゴリを参照">雑記</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html#comment_list" title="この記事のコメントを参照">CM(27)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/2989"
    dc:title="なんかスマートフォンでもやる夫スレ見られるようになったらしいよ(追記：ご報告ありがとうございました）"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html"
    dc:subject="雑記"
    dc:description="　　　　　　　 ＿＿＿_　　　　　　／　　 　 　＼　　　　　おっ……これは！？　　　　 ／　　─　 　 ─＼　　　／ 　　 （●） 　（●） ＼　 　 |　 　　 　 （__人__）　 　 |　　 ＿＿＿＿＿＿＿＿＿__　　　＼　　　 　 ｀ ⌒´　　,／　 　.| |　　　　　　　　　　　　　|　　　ノ　　　　　　　　　　　＼ 　　.| |　　　　　　　　　　　　　|　　　　やる夫はスマートフォンでもAAを見たいようです.　／´　　　　　　　　 　..."
    dc:creator="泳ぐ管理人"
    dc:date="2011-01-15T01:09:04+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2999.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８４">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2988.html" title="やる夫がタヒチの楽園で過ごすようです　　最終回">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment12810">[ 12810 ] <strong></strong></p>
</div>
<div class="comb">
全く適用できてません、ズレまくります。
たぶんiPhoneではずれないのだろうと思いますが、
Androidでは駄目なのだと思います。<div class="comment_navi">
[ 2011/01/13 02:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12812">[ 12812 ] <strong></strong></p>
</div>
<div class="comb">
iPhoneですが、完全にずれてるんだぜ？<div class="comment_navi">
[ 2011/01/13 03:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12814">[ 12814 ] <strong></strong></p>
</div>
<div class="comb">
だだずれですよ 
ＡＡとセリフが混ざってます<div class="comment_navi">
[ 2011/01/13 04:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12815">[ 12815 ] <strong></strong></p>
</div>
<div class="comb">
昔作ったHPがドリキャスではちゃんと表示されなかったのを思い出したよ
解像度の違いが出てくるから大きなAAは難しいんじゃないかな<div class="comment_navi">
[ 2011/01/13 05:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12816">[ 12816 ] <strong></strong></p>
</div>
<div class="comb">
WMのOpera・IE無理です
ところで
Ｔｅｘｔａｒ　Ｆｏｎｔの
"textar-aa"というクラス名のタグでアスキーアートをマークアップする
とありますが、ソースを見る限りマークアップしてないと思われるのですが…<div class="comment_navi">
[ 2011/01/13 06:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12817">[ 12817 ] <strong></strong></p>
</div>
<div class="comb">
Ｔｅｘｔａｒ　Ｆｏｎｔ
サンプルブログ内
やる夫はスマートフォンでもAAを見たいようです
続きを読む
127　を参照してみてはどうでしょうか
 
ソース拝見させていただいたところクラスが存在してなさそうなので…<div class="comment_navi">
[ 2011/01/13 06:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">12816</a>') } else {
document.write("12816"); }
</script>
<noscript>
<a href="" target="_blank">12816</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12818">[ 12818 ] <strong></strong></p>
</div>
<div class="comb">
スマートフォンでないのに、携帯で読み続けている俺は異端か…。<div class="comment_navi">
[ 2011/01/13 08:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12819">[ 12819 ] <strong></strong></p>
</div>
<div class="comb">
↑素直にPCで見たらいいじゃないかｗｗｗｗ<div class="comment_navi">
[ 2011/01/13 09:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12822">[ 12822 ] <strong></strong></p>
</div>
<div class="comb">
iPhone、ズレまくりです。<div class="comment_navi">
[ 2011/01/13 11:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12824">[ 12824 ] <strong></strong></p>
</div>
<div class="comb">
WM docomo t01-a
ずれてます
まあ判る範囲ではありますが
 
<div class="comment_navi">
[ 2011/01/13 13:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12828">[ 12828 ] <strong></strong></p>
</div>
<div class="comb">
Androidは読めません。
IS03で確認しました<div class="comment_navi">
[ 2011/01/13 20:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12829">[ 12829 ] <strong></strong></p>
</div>
<div class="comb">
Desire HDで確認しましたが適用できてないっぽいですね。<div class="comment_navi">
[ 2011/01/13 21:02 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12831">[ 12831 ] <strong></strong></p>
</div>
<div class="comb">
アドエスに2++をぶち込んでますので、まとめスレの形では
読んでないです…。<div class="comment_navi">
[ 2011/01/13 21:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12832">[ 12832 ] <strong></strong></p>
</div>
<div class="comb">
IS03(Android) ガラパゴスブラウザ
AAと文字が重なりまくりで読めません…
ブックマークはしといたんで、対応して貰えたら嬉しいです。<div class="comment_navi">
[ 2011/01/13 22:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12833">[ 12833 ] <strong></strong></p>
</div>
<div class="comb">
iPadではバッチリです<div class="comment_navi">
[ 2011/01/13 22:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12834">[ 12834 ] <strong></strong></p>
</div>
<div class="comb">
同じくiPadおkです。<div class="comment_navi">
[ 2011/01/13 23:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12835">[ 12835 ] <strong></strong></p>
</div>
<div class="comb">
灰鰤のOperaで見ましたが、一部セリフが改行されて回り込んでました。
それと仕方がないレベルだとは思いますが、線のつながりがよくないです。
 
あと、フォントのダウンロード確認が出ないのはWMだからでしょうか？
<div class="comment_navi">
[ 2011/01/13 23:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12837">[ 12837 ] <strong></strong></p>
</div>
<div class="comb">
Galaxy Tabでもだめですね。
フォントがＭＳＰゴシックになってないっぽ
 
ブラウザじゃなくてなんかそういうアプリとかあったら見れるんだろうか<div class="comment_navi">
[ 2011/01/14 01:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12838">[ 12838 ] <strong></strong></p>
</div>
<div class="comb">

iPhone/iPod touchから「iPhone専用のレイアウトで」このブログを読むのならば、
fc2ブログの仕様上自動でフォントDLに進んでくれないので、
記事内の一番上のリンク先(やる夫之書)においてあるブックマークレットを使ってフォントDL+レイアウト調整をすればOK。
 
iPhone/iPod touchから「PC用のレイアウトで」このブログを読むのならば、
確認画面でOKを押してればあらかじめフォントはDLされてるので、
下記のブックマークレットを使ってarticleの横幅を広げればAAが改行されずに表示されるようになる。
(タヒチの題字AAがズレずに表示された1650pxまでarticleを拡張します。
もっと多く・少なく拡大したいときはそれらしい数字をいじってください)
 
javascript:void((function()%7Bvar%20m=document.createElement('meta');m.name=%22viewport%22;m.content=%22maximum-scale=1.6,minimum-scale=0,user-scalable=yes%22;document.getElementsByTagName(%22head%22)%5B0%5D.appendChild(m);l=document.createElement('link');l.rel='stylesheet';l.setAttribute(%22href%22,%22data:text/css,%22+encodeURIComponent(%22.article%7Bwidth:1650px;%7D%22));document.getElementsByTagName('head')%5B0%5D.appendChild(l);undefined;%7D)())<div class="comment_navi">
[ 2011/01/14 04:04 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12839">[ 12839 ] <strong></strong></p>
</div>
<div class="comb">
ありゃ、コードを載せたら※欄とPC版の記事が横に広がってしまった；
iPhoneでPC版のページを見るには不幸中の幸いだけど、その他の人たちにはゴメンナサイ。<div class="comment_navi">
[ 2011/01/14 04:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12841">[ 12841 ] <strong></strong></p>
</div>
<div class="comb">
iPhoneですが、若干ずれてますね。
以前よりは、ズレが少ないので閲覧は可能です。<div class="comment_navi">
[ 2011/01/14 14:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">ランクス</a>') } else {
document.write("ランクス"); }
</script>
<noscript>
<a href="" target="_blank">ランクス</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12842">[ 12842 ] <strong></strong></p>
</div>
<div class="comb">
iPhoneで改めて見てみたら、
どうやらやる夫のふぐりに使われている
全角のアンダーバー「＿」etc.にTextar fontが効いてないみたいだな。
参考画像：<a href="http://beeimg.mydns.jp/i/azuY_uW4Aww.jpg" target="_blank">http://beeimg.mydns.jp/i/azuY_uW4Aww.jpg</a> 
 
やる夫之書やそれ金、このWebフォントを作った元サイトではその問題が発生してないし、
またこのサイトのiPhone用のページにやる夫之書追記のブックマークレットを
適用した場合では問題がないので、
うーむ、このサイトの何かが悪さをしているのかなあ。
詳しく見てないから断定はできないけど。<div class="comment_navi">
[ 2011/01/14 18:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12852">[ 12852 ] <strong></strong></p>
</div>
<div class="comb">
おお！
スマートフォンじゃなくてLinux＋Google Chromeで見てたんだけど
なぜかズレが直ってる…ありがとう！<div class="comment_navi">
[ 2011/01/15 11:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12880">[ 12880 ] <strong></strong></p>
</div>
<div class="comb">
フォントのサイズの指定、「12pt」じゃなくて「16px」にした方がいい。Windowsの標準のフォント設定（96dpi）だと12pt=16pxだけど、AAフォントのAAに最適なサイズは16ピクセルなので、スクリーンDPIが違っているデバイスで表示したとき想定外のサイズが使われちゃう。<div class="comment_navi">
[ 2011/01/15 23:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12881">[ 12881 ] <strong></strong></p>
</div>
<div class="comb">
ブックマークレットを使用すれば問題なく見れるんですけど、元のまんまじゃズレてますぜ　byアンドロイド<div class="comment_navi">
[ 2011/01/16 00:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12883">[ 12883 ] <strong></strong></p>
</div>
<div class="comb">
iPhoneでPC版見たけどズレなくきちんと表示されたよ！<div class="comment_navi">
[ 2011/01/16 00:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12885">[ 12885 ] <strong></strong></p>
</div>
<div class="comb">
※12880さん
どうもです、タグを変えてみました
これで大丈夫かな？<div class="comment_navi">
[ 2011/01/16 08:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=2989" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-2989.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="2989"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/2989-ea37cf5e">http://oyoguyaruo.blog72.fc2.com/tb.php/2989-ea37cf5e</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2999.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１８４">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2988.html" title="やる夫がタヒチの楽園で過ごすようです　　最終回">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>