<div class="article">





【古丘廃村殺人事件】　【後編】






【地学講義室　古典部部室】






　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||
　　　　　　　　　|| ||　　　　　　　　　　　||　　　||
　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_
　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,-''　　　　　　　　　　　　　　　,,..-''"
　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,-"　　　　　 .　 　 　　 ,,..-┬─''"　　　 ,,..-''"
　　　　　　 　 |　　　/　　　　 　 　 　 .／／　 ,,-''　　　　　　　　　　　　　.|　　|　　|　 ,,..-''"||
　　　　　　 　 |　　 / 　　　　　　　　. |／　,,-''　　　　　　　　　　　. ,,..-''" |　　|　　|　 ||　 ,,..-''"
　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''"
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 ||
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　||
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..||
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　|
￣￣￣￣￣ .「　　＿＿＿＿＿＿_　　　 ＿＿_＿_＿_|_..||　　||　＿_..||＿＿＿＿＿
　　　　　　　　|　　L 　　＿＿＿　　＼　　＼　　 ＿＿＿ "''-..,,　.ﾞr-..,,　　　＿＿＿　"'''-,,,
　　　　　　　　|＿_..||￣[　　　　 ] ￣||_＿..||､||￣[　　　　 ]￣|「　　|ト.,,||￣ [ 　　　　]￣|「
　　　　　　　　|　　 ||￣ ||￣￣||　￣||　　 || .l|￣ ||￣￣||..￣|| .......||.....||￣　||￣￣||￣ ||
　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣＼　　＼￣￣￣￣￣￣￣￣"''-..,,　"''-￣￣￣￣￣￣￣""'''--....,,,,










544 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:01:01.13 ID:jkp/tF6o






　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _ 　 　　 _＿__,ノ〉
　　　　　　　　　　　　　　　　　　　 　 _,.-‐::─‐:-／::}-‐'"￣: : :_::／
　　　　　　　　　　　　　　　　　　 ,.イ´.: : : : : : : :: : : :|::. : : : : : : : :`ー-.､__
　　　　　　　　　　 　　 　 _＿__,/:; : : : : .:: : : : :: : : : :|:: : :.､:: : : : : . . . . ......｀ヽ、
　　　　　　 　 　 　 　 ,ｨ'´;;;;;Y;;;}:/: : : : :::;: : : :;ｨｉ: : : :jヽ:: : :ｉ:: : : : ..､::. . . ....ヽ::...＼
　　　　　　　　　　 ／;ｒ‐::‐:;ｒ';;;/: :;ﾉｉ:: :::/ : :/'　|: : :/　∨:.:|:.:ｉ:: : : : ｉ:::. : : : :.ﾊ｀￣`
　　　　　 　 　 　 〈;;;;;;|: :::/;;;;;/: :（_,ﾉ::::/ : :/ 　 ｊ: :/　　 ∨:!::|V::.: : :|::::::. : : : :|
　　　　　　　　　　 ＼;ｊ:.:/;;;;;/: : : : :.::::ｊ:::‐/‐-､/::/　　　　|:_;:|-l‐‐:: :|:::::: : : :: :|
　　　　　　　　　　　　|:〈;;;;;;;ｊ: : : :; :::::::|:::/　　/::/｀'"　　｀´|:.:|　∨:.: :|:::::::: : :ｉ:.:|
　　　　　　　　　　　　|: :＼;|: : :/|: :::::;|:/＿__ｊ;/_､　　 　 ,__ｊ;/__　V:: :|:::::::: :/|:.:ｊ
　　　　　　　　　　　　|: :::::::|: :/:::|: :::/:|ﾏﾃ弐ｵゞ　 　 　 ﾁﾃ弐ﾃ7ﾊ;/::::::::/　ｊ;/
　　　　　　　　　　　　|: :::::::ｊ;/: :::|:::/::.:|､Vz:;ｿ ,'　　 　 　 Vz:;ｿ,,' ﾊ::|:::::::/|　´
　　　　　　　　　　　　|: :::::::'ｉ::::::::|;/､ヽ:| ゛￣´　　　　 、　 ￣"´ {ｿ::|::::/:.|
　　　　　　　　　　 　 |: ::::::::|: ::::::`ｰrﾍ、　　　　　　　　　 　 　 ,ﾉ:ｉ:::j;/:::.:|　　　　　　　　…あれでいいの？あれで通っちゃうの？
　　　　　　　 　 　 　 |: ::::::::|: : :::::::::| 　 ヽ、　　　 -─　　　,.ｨ'::::::|::::::::::: :|
　　　　 　 　 　 　 　 |:.:::::::::|: : : ::::::|　 　 　 ＞‐ｒ- -r::‐＜:::ﾉ:::;ノ|:ｉ:::::::: :|
　 　 　 　 　 　 　 　 |::::::::::::|: : : :::::|　 _,ｨ'"´ 〈:ﾉ　 　 }　　 }｀ヽ､. |!:::::::.: :|
　　　　　　　　　　　 |:::::::::::::|: : : : ::|/´　|　 　 ヽ､＿,/　　 |　　 ﾊ|:::::::::: :|
　　　　　　　　 　 　 |::::::::::::::|: : : : :|:　　 ヽ、 　　 ヽ/　　 /　　　 }:::::::::: :|







　 |:.:.:.:.:.:.:.:.:/.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:./| 　 '. :.:.:.:.:.:.:.:.:.:.l.ヽ:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:∧＼:.:.:.',
　 |:.:.:.:.:.:.:./.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.: , ′　　 ｌ :.:.:.:.:.:.:.:.:.:|　∨.:.:.ｌ:.:.:.:.:.:.:.:.:.:.∧　＼:.'.
　 |:.:.:.:.:.:/.:.:.:.:.: /.:.:.:.:.:.:.:.:. ヽ／　/　 　 |:.:.:.:.:.:.:./:.:.| 　 y'.:.:|:.:.:.:.|:.:.:.:.:.:.∧　　 ﾍ.
　 |:.:.:.:./.:.:.:.／/.:.:.:.:.:.:.:.:.:.:／ ＼,′　　 !:.:.:.:.:.:/|:.:./,／　'.:.:| :.:.:.|:.:.:.:.:.:.:.:.|
　 |:.:.:/.:.:.／.:./.:.:.:.:.:.:.:.:.／　　 /｀ ‐-‐'｜:.:.:./　|ｧ'´　 　 |:.:| :.:.:.|:.:.:.:.:.:.:.:.|
　 |:.:.i.:.:./.:.:.: '.:.:.:.:.:.:.:／　　　,/ 　 　 　 |:.:.:/ 　 ′　　　 }.:.| :.:.:.|:.:.:.| :.:.:.:|
　 |:.:.|:./.: ｒﾍ|:.:.:.:.:.:/:.|　三三三三三　 |:./　　 三三三 ハ|:.:.:.:.|:.:.:.| :.:.:.:|
　 |:.:.l〃.:{　 |:.:.:.:./.:.:.|　　 　 　 　 　 　 l.'　　 　 　 　 ．i.:.:.i.:.:.:∧ :.:|ヽ :.:|
　 |:.:./.:.:.:.＼|:.:.:/.:.:.:.:|　　　　　　　 　 　 　 　 ' 　 　 　 |:.:.||:.:/　 :.:.|　'.:.:l
　 |:./.:.:.:.:.:.:. !:./.:.:.:.:.:.'、　　　　　　　　　 　 ,.ｰ--､　 　 }.:.:|ﾚ′　∨　 Ｖ
　 |/.:.:.:.:.:.:.:.:V　'´ ￣｀ヽ.､　 　 　 　 　 　 ´｀¨¨{. |_.　 '.:.:.:.|　　　　　　　　　　　　　　　　　物理的には十分可能だしねえ…
　/.:.:.:.:.:.:.:.／ 　 　 　 　 ﾍ ｀　　　　. ＿＿.　-r１ |:.:.:.:.:.:.:.:.|
　:.:.:.:.:.:.:, '　　　　　　　　　'. ＼　　　　| _.　　 -┴ー──┴┐
　:.:.:.:.:./　　　　　　　　　　 |　　＼　 ｒ' | 　 -──────i' 





545 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:02:01.08 ID:jkp/tF6o






　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',
.　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l　　　　　ﾁﾗﾁﾗ
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　なんだお、千反田。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 





546 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:03:01.25 ID:jkp/tF6o






　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　 　 :::.　　　　 |ｨ'"´｀ヽ、
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　/:: 　 ｉ::::ｉ　　 　 |::::　　　∧
　　　　　　　　　　　 　 　 　 /　　 /　　／　　　　　 /::　　 ,|::: | 　 　 |::::::..　 　 ∧
　　　　　　　　　　　　　　　/　　 ,/　／　　::　　 　 /::: 　 / |:::::　　　 |　:::: ヽ.　　 ﾍ
　　　　　　　　　　 　 　 　 |　　　ｊ／　　　::　　　／:::　　/　 |::::ｉ　 　 |ヽ､ :::　 :::..　 ﾍ
　　　　　　　 　 　 　 　 　 |　　／ ／ 　 :::　 　 　 ､__,／,ノ　|:::|　 　 |ヽ､ｉ__,　 :::::..　 λ
　　　　　　　　　　 　 　 　 |　/　 /　 　 :::　 　/　,／_~__､ 　 |::ｊ　 　 ｊ.___ ∨　ヽ:::::::.　 ﾍ
　　　　　　　　　　　　　 　 | 〈　/ヽ､ 　 :::　　/ｊ／,.ｨfﾁ弐､　 ｊ/　 　,ﾘ弐心∨　ﾊ::::::::.　 ﾍ
　　　　　　　　　　　　　　　|　ヽ{　（ヽ､;:::　 /:;ｲ,.f´ んｨ::;ﾊ　/_,ノﾘノんｨ:ﾊ i' ハ　λ:::::::　ハ
　　　　　　　　　　　　　　　ｊ　 /　　｀,‐ｉ:ヽ/::ﾒ|:|`　弋::ｒz:;ﾘ　´}⌒{´ ﾋ:rz::;j ,ﾊ:::|　　〉:::::. 　 }
　　　　　　　　　　　　　 　 |／　　　 j:::|::　::::| |:|　､　゛-‐"//,ﾉ／ゝ `/‐/ 〈:ﾉ::ｊ　 /:::::::::ｨ /
　　　　　　　　　　　　 　 ／　　　　.::|:::|:::　:::{. |:|　 `　─‐ ''　　　｀ ` ー‐ 'ｊ::::/,ノ:::::::::;/ｊ/
　　　　　　　　　 　 　 ／　　...:::::::::::::|::::| :: ､:ヽｊ:ｊ､　　　　　　 _,　　 　 　 ,ｲ:::::'´:;ｨ'::;／　　　　　　　あ、はい。
　　　　　　　　 　　 ／／ｊ　::::::::::::::::::|:::::{ :::: ＼　 ｀ヽ＞‐- 　　　 __ ,.イ::: ｉ ::::/´ |/
　　　　　　　　　 ／／　/::::::::::::::::::::::|::::::::ヽ、　＼ 　 ｀ヽｊ　　 /ﾔ､｀ヽ:ｊ :::　:/{、　　　　　　　　　　…折木さん。さっきの中城さんのお話が、
　 　 　 　 　 　 〈. 〈　　 {:::::::::::::::::::::::|::::::,.ィ´｀ヽ､ ｀ヽ　　 ＼　｀　 |　/　::　ﾒ､:::ヽ、　　　　　　　　本郷さんの真意だったと思いますか？
　　　　　　　　　 ＼＼　|:::::::::::::::::::::ﾉ:::/´｀ヽ､ 　 ＼　ヽ､ 　 〉-‐-|　ｊ　 : /　 ﾊ::::::ﾍ







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　……俺の前にお前はどうなんだお？
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　　その様子だと、気に入らないんじゃねーかお？
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






547 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:04:01.23 ID:jkp/tF6o






　　　　　　　　　　　 　 　 　 ,､　　　 /
　　　　　　　　　 　 　 /｀ヽ‐|　｀ヽ-/‐-─-.､_
　　　　　　　　　　 　 ｊﾉ　 　 |　　ｉ|　　 　 　 .λヽ、
　　 　 　 　 　 '⌒メ"　　/　,ｊ:|　 ||､　　 ＼::（_,ｊ:　ﾊ／
　　　　　　 　 　 /　　, ./ ､/ |:|　 ﾘ ｀ヽ,　　｀ヽ､　 ´|
　　　　　　　　　ｊ　,ｉ （j |　/ヽﾘ.　 |　／ ＼ｉ､　ﾄ､|:　|
　　　　　　　　　| ハ　 ,∨､___ ＼{ 　 ､__　 |:ヽ|:::　 |
　　　　　　　　　V　 ∨::ﾊ　{_},, ,}-{　　{_},,　ｊ |ﾉ::　 |　　 ,
　　　　　　　　　　　　}:|:::::}‐/-/'＿｀/‐/‐'/　ｊ:::　 |　　（ｊ
　　　　　　　　　　 　 ｊﾉ::::λ　　 ｉ::::ｊ　　 ,/　,/:::　､ｊ　　　　　　　　　　　　気に入らないだなんてそんな！
　　　　　　　　　　　 / :::/::::｀＞-ﾆ´-＜/　/ヽ;::: λ
　　　　　　　　　 　 （ ::/:/）／ﾉ､:::/　／ｊ,,ノ＿ .＼:: ＼　　　　　　　　　　ただ……、ちょっと、納得できないだけです。
　　　　　　　　　　　 r‐/´　'´ﾃ'´/／ ,／´　　｀ヽ｀ヽ::: ＼
　　　　　　　　　 　 〈´ヽ､_,,ﾉ{__,≦ｿ'´ /　　　 　 ﾊ　}:｀::. ﾍ、
　　　　　　　　 　 　 }　 ,ノ::/::γ　　 /　　　　 　 {__ｊ::::ヽ:::: ﾍ、
　　　　　　　　　 　 〈　〈:::/:::::人..::::/　　　 ／　/´::::::::::::}:::ｉ:::: ＼
　　　　　　　　　　　 ｀~∨ヽ;/　 ｀ｙ　　　 /　　〈::::::::::::::/:::::ﾄ､::::　〉
　　　　　　　　　　　　　　　　　　/　　　,/__＿_ '＼:::::::::::::::/:::}:;/´
　　　　　　　　　　　　　　　　　 ﾉ　　／ﾉ ｉ　ｉ~}￣}~ヽ、::::::::::/´
　　　　　　 　 　 　 　 　 　 　 /　　　／::ﾉ　ｊ　ｉ　 ｉ　 }ヽ::〈:::{
　　　　　　　　　　　　　 　　 〈_＿__,,/　/　/　 |　 |　 ｊ　}＾∨
　　　　　　　　　　　 　 　 　 /ﾆﾆﾆ/ヽ/ ./　　/　λ ﾉﾆj







　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　　　　　　　　　　　　　　　要は気に入らないってことじゃねーかお。
　 ＼　　 　 ｀ ⌒´ 　　　 ／ 





548 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:05:02.01 ID:jkp/tF6o






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　　　　　　　　　　　　　　まあ、無理もねーお。
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　　　　　　　　　　　　　　　　　中城のあれは、成立しないだろうからな。
　　　／ 　 /　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　その辺が無意識のうちに違和感になってるんじゃないかお？
　 ／　　 /　　　　　　　　　　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))







　　　　　　　　 　 　 　 　 __ 　 /,!
　　　　　 ﾊ '"´￣￣｀`´　/‐ '∠., _
　　　 ／ Ｕ　　　　　　　,ｲ　　　 ､_ 　`　､
＿_r‐{ -／/　　,'　　/ /　i　　　　 ヽ￣｀`
:::::ﾑ:::::7　/ 　 ∧　,/,/　　l　　　　　 丶
::://:::/　,' u　/　Ｘ// 　 　 ! |／　　　　ヽ
;/ !:://l ! 　 / ,/　l/`'"　､,／!ヽ　 |　 l.　 ',
　!l//:::|l 　 i. /　　　　　　　 ﾘ　i.　|　 ﾄ､　.!
　!l/'''7ﾘ　 ,l/ ／／／／／／　!　l　, l　ヽ!
　| 　 !`l. /　　　 /￣￣`i　　　ﾊ. ,! ハ!
　ｌ　　`'l/ｰ 、　/　　 　 /　　　〉l/,/　　　　　　　　　　　　　　　　　成立しない？
.　!　　 | |　　 `iー--､-',-‐､i"　 |/　　　　　　　　　　　　　　　　　　矛盾があったの、折木！
　 !　　 l !　 ／７ヽ､....7M. ﾊ!　 i !
.　 !　　 !|　,!{ /.丶...ヾ,ハK. |　 | |
　 ﾊ　　 |　|.| |........ヽ..........i.ヾ　 ,! |
　 !i.i.　　|　|.| |......､...i..../....|.[|,ノ ! !
　 !| ｌ　　|　}.| |.......ヽ|./........l,..}　 i |







　　　　 ＿＿＿_
　　　／　　　　　＼
　 ／　　─　 　 ─＼
／ 　　‐=・=‐　‐=・= ＼　　　　　　　　　　　　　　　　（そんなに中城案を潰したいのかお…）
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　里志、見取り図を持ってきてくれお。
＼　　　　　｀ ⌒´ 　 ,／






549 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:06:01.61 ID:jkp/tF6o






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　　　　　中城案は実に簡単で、あのビデオ映画をミステリーと見るのが
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　　　 　　　　馬鹿馬鹿しくなるようなものだお。その単純さゆえに物理的に崩すのは難しいお。
　　　／ 　 /　　　　　　　　　＼　　　　　　　　　　伊原、お前、あれを物理的に不可能だと言おうとしたから言葉に詰まったんじゃないかお？
　 ／　　 /　　　　　　　　　　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))







　　　　 　 　 　 　,.ィ´: : : ;ｧ. . . : : : : : : ::ヽ､: : : : : : : : : : :. . . . . .ヽ､: : : : :;ﾒ;;ﾌ;;;;;;｀ヽ
　　　　　 　 　 ／"´￣／. . . . . . . . :;|: : :/|ﾍ : : : : : . . . . . . . . . . ,..ヽ､:／;;;;;;;ﾍ::＼;;;;
　　 　 　 　 　 　 　 ／. .／. ::/: : : :;ｨ|: :;/ |　∨: : ; : : : : : : |:::: : :∧: ::ﾍ;;;;;;;;;;;;;;;;;＼: :
　 　 　 　 　 　 　 /. . .:/: :::::/: : : :/　|:.:|　|　　∨::|＼: : : : ::|:::::::（__;）:: :ﾊ;;;;;;;;;;;;;;;;;;;;;〉:
　　　　　　 　 　 /: : ::/: :::::/::ヽ､:/ 　 |::|　|　　 ∨:|　 ＼／::ﾄ､:::::::: : : : : :|;;;;;;;;;;;;;;／:: :
　 　 　 　 　 　 /: : :/: : :::/: : : :/＼　 |:|　|　　　∨　 ／ ＼:| ∨::::::: .: : : :|;;;;;;;／:: : : :
　　　　　 　 　 j: : :/: : :::::ｊ: : :.:/＿__＼|ｊ　 !　　 　 ／_＿＿__　∨::: : :;ﾍ::.|;／::: : : : : :
　　 　 　 　 　 |: :/|: : :::::::|: : ::ｧ=ｧ==ｫ､ヽ　ヽヽ,／ｬｧ==ｫ==ｧ 　 ∨::/､;;ﾚ'::::::: : : : : : :
　　　　　　　　 |/　|: ::::::/|: :;八弋ｚ;ｸ ,　　　　　　 弋:z;ｸ　ﾉ　　 ﾘV´｀}:::::::::: : : : : :/::
　　　　　　　　　 　 |: ::/{ |:::ﾊ　　ｰ‐ '　　　　 　 　 ｀ｰ-‐ ´　　 　 .ｲ ,ﾉ::::: : : : : : :/:::::
　　　　　　　　　　　|:.::{::ヽV_,}　　　　　　　　　　　　l | |l ｉ!　　 ,r-‐'´:::::: : : : : : :/::::::::　　　　　　　　　　　　　うっ…
　　　　　　　　　　　ヽ:|: ::::::::::l､　　　　　　　　　　　 　 　 　 ／ |::|:::::: : : : : : : :/:::::::::::
　　　　　　　　　　　　 |: : ::::::::::ヽ、　　ｒ-‐──‐-､　　　イ　　 |:ｊ::::: : : : : : : :/:::::::::::::
　　　　　　　　　　　　 |: : :::::::::::::::::｀＞V_＿＿＿_,,}＜´ / 　 　 ﾘ::::: : : : : : :/::::::::::::::::
　　　　　 　 　 　 　 　 |: : : :::::::::::／　　　|｀￣~´ ‐-─/　　　　j:::: : : : : : :/:::::::::::::::::::
　　　　　　　　　　　　　|: : : :::::::/　　　　 |　　　　　 ／　　　　,ﾉ:: : : : : : :/ヽ、::::::::::::::
　　　　　　　 　 　 　 　 |: : : :::/＼＼　　 |　　 　 ／　　　　／ﾉ: : : : : :.:/ィ´ハ:::::::::::::






550 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:07:01.70 ID:jkp/tF6o






　　　　　　　　　　rー ──　} : : : : : : : : : : : : : : : : : : : : : :｀丶、
　　　　　　　　　　| : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : :.丶
　　　　　　　　　　| : : : : : : /: : : : : : : : : : : : : : : : : :ヽ : : : : : : : :: : ＼
　　　　　　　　　　|／ : : : ,' : : : : : |＼: : : : : : : : : : : : ヽ: : :: : : : : : : : :ヽ
.　　　　　 　 　 ／: : : : : : !: : /: : : |　 ＼´: ￣｀ヽ、: : : :丶 : │ : : : : : : ',
　　　　　　　／: : : : : : : :..|⌒ﾄ : : │　　 ＼: : : : : ＼: : : : ＼:|: : : : : : :　|
　　　　　 ／: : : : : :./:/: :.:|: :∧: : : l　　　 __.＼: ヽ : : : : : : : : ＼:.:.: : : : :.|
.　　　　 /: : : / : : : V: : : :レ'-ﾍ: : :.',　 　 ｨ灯ﾃ外ﾐ: : : : : : : : : : ＼: : : : l
　　　　/: :.／!: : : : : |: : : :小Y心＼:.ヽ　　　{iｰ'::::::jヾ: : : : : : ::＼ : :ヽｰ :l
　　　　|／　│: : : :/|:.: :.:.{ハ Vi::ﾊ ＼|　 　 Vﾍ::::ｲ:}ハ: ＼: : : : }＼: ',: :l
　　　　 　 　 |: : : :.ハ: : : |｛ ﾍ ヽ:ﾘ､__{ｧ　　　ゝ辷ン　∧: :}ヽ　/|: : ヽ} :|
　　　　　　　 ヽ: : l　 ヽ: :.l人: :', ´ ﾉ , ＼　　　 ''' ／ /　∨　∨:.l: : : : : |
　 　 　 　 　 　 ＼{　　 ＼ﾘ:.:`弋　　　｡ ｀ ｰ一 '　／　'´: : :∠,:│: : : :│　　　　　　　　　というと、他の面から見ると不可能と？
　　　　　 　 　 　 　 　 ／: : :.:／ﾌ＞　　__　　　イ: : : : : :／..:.: 八 : : : │
　　　　　　　　　　　／:./＾}／ ／　{ { : : ∠: : :／ ￣￣＼￣ ＼: :ヽ : : |
　　　　　＿,,　-='´＿／ ´　二) 　 ヽ: : ／: :./　　　　　　 ＼//∧: : ＼|
　　　　 ´　｀＞: :/(７　　　 　 ､｀) 　 ／: : : /　　　　 　 　 　 ∨/∧: : : l＼
　　　　　　/ : : ///＼　　ｘヘ ＼　/.: : : ; ｲ　　　　　　　　　　V//,|: : : :＼:＼
　　　　 　 ヽ:／///// >く　）Yー’{/|: ／V　　　　　　　　　　　|//,|: : : : : :＼:ヽ







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　不可能とは言わねーお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　　　　　　　　　　伊原が中城に訊いたことを憶えているかお？
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　　　　　　　　　　　　　　　確か、本郷があのミステリーがどういうトリックか言ってなかったか、
　　　/　 　 ／　r─--⊃、 　|　　　　　　　　　　　　　　　　　　　　　と訊いていたお。
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 





551 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:08:00.47 ID:jkp/tF6o






　　　　　　　　　　　　　／　　　　　/　　　　　　　　｀ヽ､
　　　　 　 　 　 　 　 ／‐ 　 　 　 //　　　　 l　　　　　　｀ヽ
　　　　　　　　　　, ‐´　　　／　,/ /　　　　 l　　　　　　､ 　 ヽ
　　　　　　　　／ ,　　,　　/　 / /l　　 　 l　ﾊ　　　　　 ヽ　　 ヽ
　　　 　 　 ／　/ 　 /　 / ／'´7/　　　 l / -Lll 　 　 　 ヽ l　　ヽ
　　 　 　 /　／　 /　　/　 /　 / l l 　　l / 　l. l ﾄ､　 　 　 V.　 　l
　　　　　l ／l 　 /　　/　/　_,/､」│ 　 l/　　ヽl l `　　　　 ヽ　　 l
　　　 　 l/　l 　l　　　l　/ 〃､フ:､∧　 l　　ﾆ=ﾐl､ヽ　　　　　ヽ　 l
　　 　 　 　 l 　 l　　　 ハ〈/:::::::::ll　ヽ l　　´,､/`:､ヽヽ　　　　 l　l
　　　　　　　l　∧　　 l ∧　l:､: :ｄ l　_〉l　　l:: :::::::::〉,l　l　　　､　l l
　　　　　　　ヽ Nゝ､　 |l l　 `─'　ﾗ´F　　 l: : ´,､/N､ l　　　l　 ﾘ
　　　　　　　　ヽ ヽl｀l＼｀ﾄ､＿ ,ノ '　 l　　　` ‐' ' / ﾊ. ﾄ　　 l　ll
　　　　 　 　 　 　 　 ll　 `l,､　　　　。 ヽ､_　　_ノ//　l N　 ｲlﾉ l　　　　　　　　　憶えています。
　 　 　 　 　 　 　 　 l　　〃 ｀ ‐､_　　　　 ￣ ィﾌ'　　W l／l l　l　　　　　　　　　『あのミステリーのトリックが物理的トリックなのか
　　　　　　　　　　　 l　　l 丶　　ヾ ＞,‐　´　 ﾚ/　　　ﾊ 　 ヽl　l　　　　　　　　　心理的トリックなのか言ってませんでしたか』と。
　　　　　 　 　 　 　 l　 / l＿,＿　,〉, ノ　　／'　　　ノミ､l　　 ll　l
　　　 _　　　 ,､　 　 l　/ /川　　　/　　／´　　　／´´　 ヽ　 ヽ l
　　　(_r‐､- l. ﾄ ､.　l /　l 川　　 /‐-ｙ´´　　／/´ 　 　 　 ヽ　ヽヽ
　,　-､. l　l 丶｀´ヽヽl　/l 川　 /　／/　／´/´　 　 　 　 　 l　　ヽl
.(_,　-‐-｀_　　　／〃､/ l 川　l　 〃l　/　〃　　　　　　　　 l　　　ヽ







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　それだお。つまりごく簡単な物理的解決は、
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　ごく簡単な心理的側面から否定されるってことだお。
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






552 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:09:01.11 ID:jkp/tF6o






　 　 　 /:.:.:.:::.:／.:.:.:.:.:.:.:.:;.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::.:.:.:.:.:.:.:.:.:.:..:.:.:､:.:.ヽ､
　　　 /:.:.ｊ:.:／.:.:.:.:.:.:.:.:.::/::.:/|ヽ:.:..:|::.:.:.:.:.|'ｉ:.:|::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､:ｉ
　　　 |:.:.:ｉ/. ../ . . . .:.:../::/　|　∨:|::.:.:.:.:| |:.:|ヽ､:.:.::::.:.ｉ . . .:ヽ､-､. . .｀ヽ
　　　 |:.:./. .,ｲ . .::.:.γ⌒::ﾄ　| 　 |:.|: : :.:|　|::|⌒ヽ:.:. : :| . . . . .ヽ､＼ . . .
　　　 |:/: / . . : .::::.:./　|.:|　 |　　|:ｉ::.:.:.:j　 |:|　　 ∨:.:.:.|::::..:.: : : ::ｉ　 ＼::
　　　/::/:|:.:ｉ:::.:.:.:.:./_＿|ｊ＿.!_ 　 |ｉ::.:.:/　 _|ｊ_＿__ ∨:.:.}､::::.:.:.:.:.:.:|
　 　 l:/､:}:.:|:::.:.:.:.:ﾊ 「 ｆ:;::;;;::!゛`　 |:.::/　 'ｉ::;::::;;;:! 7 ﾊ:.:|::ﾄ､::::.:.:.:.:.|
　　　　　ﾚ'|:::.:.::/:.:ﾊ ､込ﾒ:;j ,　　 |:/　　 込:ｨ:;ｊ / ﾊ:;/.:|,ﾉ:|ﾍ:::.:.:.ｊ
　　　　　|.:.|:.:.:/ｉ:.::::ﾊ　｀￣　　 　 ´　　　　￣´ ・ ﾊ:.:.::|:::::.|　}:.::/
　　　 　 |:.:.|:/:::|:.:::::::j　゛　　　　　 ,.-､_　　　　 　 {:::::.:.|:::.:.:|　|:/
　　　 　 |:.:..'::.::::|:.:.:.::ｉヽ、 　 ｀ーl＾:　 | ｀l　　　 ,.ィ:::::.:.:|::.:.:.:|　´　　　　　　　　　　　　随分まわりくどい言い方だねホータロー。
　　　 　 |:.:.:.:::::::|:.:.:ｉ::|:::i:｀＞‐-ｉ´ｉ　|　|　|､τ´::ｉ:|::::.:.:.:|:.:.::..:|　　　　　　　　　　　　　　実に『探偵役』らしいよ。
　　　　　|:.:.:.::::::::| : | |-‐´　{._ﾉ| .!　!　|　ｉ｀ｊｰ--|ｉ:::.:.:.:.|､:.:.: :|
　　　 　 |:.:.:.::::::/|:.:.|:| 　 　 ヽ-{　　　 　 ,,ﾉ_　 /:.: : : :ｊ ﾄ､:: :|
　　　 　 |:.:.:.:::::ｆ｀|:.:.||＼　 　 ﾍ ヽ、　 ／　 ｀ハ:.:.:.::/ /　|:.::|
　　　　　|:.:.:.::::|　|::.:ｉ|＼＼　　 ﾍ　 ／ .／／　∧::/ / 　 |:.:.|







　　　　 　＿＿＿
　　　　／　　 　　＼
　　 ／　 _ノ ''　'ー　＼
　／　　（●）　 （●）　 ＼
　|　 　　　 （__人__）　 　　|　　　　　　　　　　　　　　　　　　　　　　（俺はそんなもの望んでねーのを知ってて、タチが悪いやつだお…）
　＼ 　 　 　｀ ⌒´　　　／







　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　　　　　　　　　　　　（まあでも確かにまわりくどい言いまわしだったお）
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／
　　　／ 　 /　　　　　　　　　＼　　　　　　　　　　　　　　　　　つまりだお。犯人の気持ちになってみれば、
　 ／　　 /　　　　　　　　　　 　＼　　　　　　　　　　　　　　　　とても窓からなんて入れないってことだお。
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))






553 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:10:00.62 ID:jkp/tF6o






劇場１階

┏━━━×━━━━━━━━━━━━━━━━━━窓━━━┓
┃ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　┃
┃ 　下手袖 　 　 　┏━━━━━━━━━━┓ 　 　 　上手袖 　┃
┃ 　 　 　 　 　 　 　 　 　 　 　 　舞台 　 　 　 　 　 　 　 　 　 　 　 　┃
┣━━━━━┛×┗━━━━━━━━━━┛×┗━━━━━┫
┣━━━━━┓ 　┃.　　　　　　　　　　　　　　.┃ 　┏━━━━━┫
┃ 　 　 　 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　 　 　 　┃
┃ 　 　控 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　控 　 　┃
× 　 　 　 　 　× 　┃.　　　　　　　　　　　　　　.┃ 　扉 　 　 　 　 　窓
┃ 　 　室 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　室 　 　┃
┃ 　 　 　 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　 　 　 　┃　　　　　　上手袖（現場）：海藤
┣━━━━━┛ 　┃ 　 　 　　ホール　　　　　┃ 　┗━━━━━┫　　　　　　左側（控室）通路：山西・勝田
┃ 　 　 　 　 　 　 　┃.　　　　　　　　　　　　　　.┃ 　 　 　 　 　 　 　┃
┣━━━━━┓ 　┃.　　　　　　　　　　　　　　.┃ 　┏━━━━━┫
┃ 　 　 　 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　 　 　 　┃
┃ 　 　控 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　控 　 　┃
× 　 　 　 　 　扉 　┃.　　　　　　　　　　　　　　.┃ 　扉 　 　 　 　 　窓
┃ 　 　室 　 　┃ 　┃.　　　　　　　　　　　　　　.┃ 　┃ 　 　室 　 　┃
┃ 　 　 　 　 　┃ 　┗━━━━××━━━━┛ 　┃ 　 　 　 　 　┃
┣━━━━━┛　　　　　　　　　　　　　　　　　 　 　 ┗━━━━━┫
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
┣━━━━━┓　　　　　　　　　　　　　　　　　 　 　 ┏━━━━━┫
┃ 　階 　段 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　階 　段 　┃
┣━━━━━┛　　　　　　　　　　　　　　　　　 　 　 ┗━━━━━┫
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
┣━━━━━━━━━━┓　　　　　　　　　　　　　　　　┏━━━┫
┃ 　 　 　 　 　 　 　 　 　 　┃　　　　　　　　　　　　　　　　┃ 　手 　┃
× 　 　 　事務室 　 　 　 　扉 　 　 　玄関ロビー 　 　 　 扉 　洗 　窓
┃ 　 　 　 　 　 　 　 　 　 　┃　　　　　　　　　　　　　　　　┃ 　所 　┃
┗━━━━━━━━━━┻━━━━入り口.━━━━┻━━━┛








あの登場人物が上手袖の窓から侵入するためには必然的に劇場の外を通らなければいけないお…






554 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:11:01.55 ID:jkp/tF6o






劇場２階

┏━┳━窓━┳━━━━━━━━━━━━━━┳━窓━┳━┓
┃ 　┃ 　 　 　窓　　　　　　　　　　　　　　　　　 　 　 窓 　 　 　┃ 　┃
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃　 　 　 ┃ 　┃
┃ 　┃ 　音 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　照 　┃ 　┃
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃　 　 　 ┃ 　┃
┃ 　┃ 　響 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　明 　┃ 　┃
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　 　 　┃ 　┃
┃ 　┃ 　調 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　調 　┃ 　┃
窓 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　 　 　┃ 　窓
┃ 　┃ 　整 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　光 　┃ 　┃
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃　 　 　 ┃ 　┃　　　　　　右側（証明調光室）通路：鴻巣
┃ 　┃ 　室 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　室 　┃ 　┃　　　　　　左側（音響調整室）通路：瀬之上
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　 　 　┃ 　┃　　　　　　用具室：杉村
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　 　 　┃ 　┃
┃ 　┃ 　 　 　┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　 　 　┃ 　┃
┃ 　┗━扉━┫　　　　　　　　　　　　　　　　　 　 　 ┣━扉━┛ 　┃
窓.　　　　　　　┃ 　 　　　　　　吹き抜け　　　　　 　 ┃　　　　　　　.窓
┃.　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 ┃　　　　　　　.┃
┃.　　　　　　　┗━━━━━━━━━━━━━━┛　　　　　　　.┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　 　 ┃
┣━━━━━┓　　　　　　　　　　　　　　　　　 　 　 ┏━━━━━┫
┃ 　階 　段　 ┃　　　　　　　　　　　　　　　　　 　 　 ┃ 　階 　段 　┃
┣━━━━━┛　　　　　　　　　　　　　　　　　 　 　 ┗━━━━━┫
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
┣━━━━━━━━扉━┳━━━━━━━━━━━━━━━┫
┃.　　　　　　　　　　　　　　.┃　　　　　　　　　　　　　　　　　 　 　 　 ┃
窓　　　　　用具室　　　 　 .窓　　　　　　　　吹き抜け　　　　　　　　.窓
┃.　　　　　　　　　　　　　　.┃　　　　　　　　　　　　　　　　　 　 　 　 ┃
┗━━━━━窓━━━━┻━━━━━━━━━窓━━━━━┛






ところが昼間っから、劇場中に隈なく同級生が散っている状況で、そんなことはできねーお。
どの部屋から事件現場に向かうにしても、必ず誰かの視界を通らなければいけないんだお。
足音だって、するお。俺ならそんな危険は冒せねーお。






555 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:12:01.24 ID:jkp/tF6o






　　　　　　 ,ィ´ . . ..:.:.:.:.:.:.:.:.::.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.ﾍ、
　　　　　／.:／. . . . . . . . :.:./:.:.:.:.|:.:.:.::::.:.:.::.:|:.:.:.:.:.:.:ｉ. . . . . . .ﾍ:.:.::ﾊ
　　　 ／´,ｲ´: . . . . /. . . .:/:.:.:.:/ |.:.:.ｉ::::..:.:.::|.::.:.:.:.:.:.ｉ : : : : : : : ﾍ:.:.:}
　　／　/ . . . . .: :/:.:.:.:.:.::/:.:.:.:/　 |:.:.ｉ:::.:.:.:.::|ヽ:.:.:.:.:.:|:::.:.:.:.:.:.:.:.:.:.:∨
　　　　 |: .:.:.:.:.:.:./.:.:.:.:.:.:.:-‐‐/‐､　|:.λ:::.:.:.:|　ヽ-‐-ﾄ::::.:.:.:.:.:.:.::.:.λ
　 　 　 |:.:.:.:ｉ:.:..:.:|.:.:.:.:.:.:.::|:.:./ 　 　 |:.| |:::.:.:.:|　　 V:.:|::::.:.:.:.:.:.:.|:.:.:.:.:|
　　　　|:.:.:.:.|.:.:.:.:|.:.:.:.:.:.:/|:/_＿__,　 |:| .|:::.::.:| _＿_|:/_ヽ､::::.:.:.:.:ﾄ､:.:.:|
　　 　 |:.:.:./|:.:.:::|.:.:.:.:.:ﾊ 「ﾔﾃ:ﾆ;ｵ　ﾘ　ヽ:.:.:.|〒ﾃﾁｵ7 ハ::::.:.:.:| ｀ヽl
　　 　 |:.:/　|:.:.:::|:.:.:.:/:.:.ｉ　込::ｧ:;ｊ　　 　 ｀ヽ| 込:z:;:;7 ﾊ::ｉヽ､:.:|
　　 　 |/　　|:.:.:::|:.:./{|:.:::}　｀-‐~'　　　 　 　 ｀‐-~´・λ:.:|ﾉ.:∨　　　　　　　　　なるほどね。
　 　 　 　 　 |:.:.:::|:/:::ｉ:.:.:j､　　　　　 　 '　　　　　　　{:::::::|:.:.:.:ｉ|　　　　　　　　　確かにわたしが実地に殺人を犯すとなったら、
　　　　　　　 |:.:::/ｉ:::::|.:..:.ｉ::ヽ、　　　　 △　　 　 ,.ィ::ｉ:::::::|:::::..:ｉ|　　　　　　　　　人目に我が身を晒すような中城案はとても採れない。
　　　 　 　 　 |::/ |.::::|:.:..:|:ｉ:::ｉ::｀＞‐-ｫ--┬‐＜´::l:::::|::::::|:::::::.:l|　　　　　　　　　夜ならともかく、昼だしねえ。
　　　　　　　　　　|.:::|:.:.:.|:|::::|::/´~‐┴─┴-‐~｀}､__:ｉ::::.:|::::::::.ｉ|
　　　　　　　　　　|::::|.:.:.:.|ｉ,ｲ´｀￣~γ<⌒゛ヽ-─'~｀}:::::..|:::::::.:.l|　　　　　　　　ちょっと物理的可能性だけに目が行きすぎたかな。
　　　　　　　　　　|:::::|:.:.:.:|.　　　 　 ｀ｰ{二　 λ_　　|:.:.:.:|ヽ､::.:ｉ
　　　　　　　　 　 |:::::,|;..:.:.|　<^ヽ､_/´/ノ7'ﾌ7 ﾉ ｀ヽｊ:.:.:/　 ||::::l|
　　　　　 　 　 　 |:::|| |.:.:.:|ｉ　 ｀ヽ､'　´　´ ´/､＼　/:／､.　 ||::::ｉ|
　　　　　 　 　 　 |::ｊｉ　|:.:.:.||　r'~λ　　　,ィ´}､ ＼＼ 　 λ　||:::.l|
　　　　　 　 　 　 |::||　 |:.:.:|ｉ/　 　 ゝ-‐'　 /　｀ヽ ＼＼　 〉 ||::::ｉ|







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　　　　　　まあ、そういうことだお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|






556 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:13:01.80 ID:jkp/tF6o






　　　　　　　　　　　　　　　　　　　　 ,-､
　　　　　　　　　　　　 　 /'´￣`ー-/　 ｀ヽ-‐─-.､__
　　　　　　　 　 　 　 ,ノ´　　　　　,/　　　　ｉ:　　 　 　 ｀ヽ、
　　　　　　　　　　／　　　　 　 / :| 　 　 　 |:: 　 ､　　 ､　 ﾍ
　　　　　　　　 ／　　　::　　　/　 ;|､　　 :　 |:|､ 　|::　　 ヽ､. ﾍ
　　 　 　 　 ／　　　 : :　 　 /　 / |∨　: :　|:| ∨.|:::　　　 ｀ヽ.ﾊ
　 　 　 　 /　／　 : : :;　　　| ,ィ⌒ | ∨ : : |:|　⌒|ヽ　 　 ､　 ﾊ.}
　　　　　/　,ｲ　/ : ::/　 　 ,|　/ __､|　∨ : :|ｊ　,_ﾚ'ヽ、　　 |:　　||
　　　　 〈　/ | :ｊ: : ::ｉ　 　 / |/,ｨﾁ心､　ヽ､::| ,ｨﾁ心､∨　　|::　 }|
　　　　　ヽ|　| :|: : ::| 　 ∧ ,ｲ ﾄ-':;;:}｀ }冖{`　ﾄ-':;;:}ヽ∨　 }::: ,/|
　　　　 　 　 ヽ| : :::ヽ､ {:::ﾊ.`､V:t;;ﾘ ,ﾉ　　､　V:t;;ﾘ ,,'∧　/ｊ;ノ |
　　　　　 　 　 ∨: ::|::|::`::.:::j｀ ｰ-‐'"　__'__ ｀ｰ-‐"´ {::::ｊ,/::|:　 |
　　　　　　　　　｀ヽ:|| |:::::::|｀l:.､　　　 V　 ,ﾉ　　　 ,.ｲ|:::´::: |:::　|　　　　　　わかりました。わたしがどうも納得がいかなかったのはきっと、
　　　　　　　　　 　 |ｊ: |: ::,:ｊ .|:::_;;＞‐-,｀ﾆ´ｒ-‐＜´::|:|::: : : |:::　|　　　　　　中城さんの意見が実行されたときの映像を想像していたからだと思います。
　　　　　　　　　 　 ﾘ: |::::;ﾉ ,ﾆュ､　 | ´ 　 ` }　　 ヽ|ｊ:: :　 ｊ::　 |　　　　　　海藤さんの居場所に忍び寄る頭上では、誰かが部屋にいるんですから、
　　　　　　　　　　 ,ﾉ:,ィ´{　 -‐y 〕　|,-─‐-ｊ　　　 ﾉ:: 　 /::::　{　　　　　　これはおかしいです。
　　　　　　　　　 / ::ｆ　｀ｒヽ､_＿_,ｊ;＞､　　 /　 ／/´:　 /}::::　 |
　　　　 　 　 　 / ::::| 　 },ミ三三三彡}.　 / ／／ｊ; 　 /　|::::　 |
　　　　　　　　/: :::::|,　:〈｀゛ｰ─--─'´〉V　,／,,ノ|　,/　　|::::　 |
　　　　 　 　 /: :::::::|　 :::〉　　　　　　 "|ヾ　＜´　ｊ／ ｉ: 　 |::::　 |







　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l　　　　　　　　確かにそれは折木の言う通りかも知れないけど、
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　　　本郷先輩がそこに気がついたかどうかはわかんないわよね。
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 /






557 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:14:01.61 ID:jkp/tF6o






　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　　　　　　　　　　本郷がどこまで気がまわったかは、俺たちにはわかんねーお。
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　　　　　　　　　　　　が、そいつも間接的には知れるはずだお。
　　　／ 　 /　　　　　　　　　＼
　 ／　　 /　　　　　　　　　　 　＼　　　　　　　　　　　　　（それこそ本郷に聞けたら一発なんだお…）
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))

＜ガラッ






　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　どうでした、成果は？
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ






558 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:15:02.25 ID:jkp/tF6o






　　　　　　　　　　　　　　　　　　 　 　 　 _.　-　._　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　／.　-－- ＼　　　　　　 　 　 　 l ｀i　　　＿_
　　　　　　　　　　　 　 　 　 　 　 　 /／　　　　　　ヽ　　　　　　　　　　}　´￣　´ '´ う
　　　　　　　　　　　　　　　　　　　　|｛　　　　　 ／＼　　＿＿＿＿　　j　　　　　／
　　　　 （ ヽ　　　　　　　　　　　　　 '.l.　　　___/　 　 ヽ´　　ー-=ﾆ.¨｀７ 　 　 ｒ '
　 r──’　｀ヽ　　　　　　　　　　　　.ゞ ' ´　　 　 　 　 '.　　　　　　 ｀丶、　 /
(´_￣　　　　 　 ヽ　　　　　　　　 ／　　　　　　 　 　 　 |　　　　 　 ＼　 ＼/
‘ｰ⊂.　　 　 　 　 ＼　　　　　　/　 ,　　　 ｌ　 ｜　　　　|、　　　 　 　 ヽ‐-,ヽ
　　　　￣￣＼ 　 　 ＼. 　 　 /　 /　　 　 !　 ∧ 　 ｜｜ヽ__｜　　　　 ∨　｀
　　　　　　　　 ＼ 　 　 ＼　 /　 /　　　　 |　/　' 　 ｜｜'´ヽ l　 　 　 l.　',
　　　　　　　　 　 ＼ 　 　 ＼l　 '　 　 |　 ,ィ´′ ∨　ﾊ. |　　 Nヽ.　　　|､　i
　　　　　　　　 　 　 ＼ 　 　 ＼l.　 　 |　 /|/　 　 　/　/ 　 　 　 ',　　 |､ヽ!
　　　　　　　　 　 　 　 ＼ 　 　 ヽ､.　 |　i 　 　 　 ∨　　　 三三 ハ.　 !　＼
　　　　　　　　 　 　 　 　 ＼.　　 /＼ |　|　ｘィ彡　　　　　　　　・{　l.　∧　/
　　　　　　　　　　　　　　　/＼ /　　 }'ヽ! "´　　　　 　 ,、_,　　　l　|∨　∨　　　　　　　　あ、江波先輩。
　　　　　　　　 　 　 　 　 /　／　　　/ 　 ＼　　 　 ‘７´　 ） 　 .ﾉ　| 　 　 l　　　　　　　　ちょうどやり方がわかったところです。
　　　　　　　　　　　　　　{　　　　　 /　　　 ',＼　　　 ､__,. '　,／　　|　 　 /
　　　　　　　　　　　 　 　 ＼　　 ／　　　 　 ',　ヽ----r　' ´　|　　 |　　./　　　　　　　　…中城先輩の案は却下ということで。
　　　　　　　　　　　　　　　 | ｰ ´　　 　 　 　 ',　 ',　　 ヽ　 　 |　　 |　 /







.　　 / : : : : : : : : : /: : : : : : :l: : : : : : : : : :.＼
　　/ : : : : : : : : : /: : : : : : : :|: : : :.:l : ヽ: : : : ヽ
　 ,′: : : : : : : :.:.:|: : : :.|: : : :.|: : : :.:|: : :|: : : :ヽ: ',
　 ｉ: : : :.:|: : : : : :∧-─ﾄ: : : :|: : : :┼ ‐ﾄ: : l: : |: |
　 |: : : :.:|: : : : : :|い: : ハ.: : :j: : : :∧: ∧: : : : ｌ八
　 |: : : :.:|: : : : : :|_　∨ ∧: :/ : : /　j/,斗:/: :/ :ハ
　│: : : :ｌ: : : :.:くf矛テ卞 ∨: :' /ｲチ矛７: :/:.:.|ヽ:'､
.　│: :ｌ:∧ : : : : ｌ r込zﾘ　 ∨:/　r込zj/／ : :│ ヽ|
　　|: : |｛　'. : ＼:ｌ　 　 　 　 j/　　 　 /ｲ: : :j: │
.　　| :∧ゝﾑ: : :.:＼::::.　　　　_'　　 .::: ノ: : ∧:│
　　 l/ ハ: :∧ : : ﾄ.:＞　　　 ´　　. ＜ : : /　∨　　　　　　　　　　　　　　　　　　…そうですか。
.　　　 　 |: : ハ: : ∨/|｀　 ーr＜／j/|: :/
. 　 　 　 ∨j／ヽ : ∨ ＼　 /　 |＼　j /
　　　　 　 　 ／|lヽ､:＼　ﾅ弋　 !　l|`''く
.　　 　 　 ／,／|l 　 丁 ∧　∧ | 　l|∧ ＼
　　　　　/ヾ　　|l　　 lV 　〉〈. ﾍ|　　l|∧　ハ
　　　　 │ハ　 |l　 　l 　/　 ヽ. |　　 ｌ|∧.}　|






559 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:16:02.16 ID:jkp/tF6o






　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',
.　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!　　　　　　　　　　　　　　　すみません。
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',







　　　　　　　　　　　　 　 　 　 __,..-‐───‐‐-.､__
　　　　　　　 　 __,..-‐─‐,:'"´　　　　　　　 　 　 　 ｀ヽ、
　　　　　　　　 ´￣＞'´　　　　　　　 　　 　 　 　 ｉ　 　 ﾍ
　　　　　　　　　／　　　　　　　ｉ　 　 ｉ 　 :ｉ:　　　 |　　　　ﾍ
　　　　　　　　/ 　　/　　ｉ　 |:　|､ 　 :ｊ　　:|::　　　 |　　:.　　ﾊ
　　　　　　　 / /　/:　　 |:-┼-::ヽ/ .ｉ 　 .:|∨-ｉ‐-|　　:ｉ:　　 }
　 　 　 　 　 j :ｉ　/.:|　　 |::　|: ハ/ /:| 　 ::|　V:|:.　| 　 :|::　　:|
　　　　　　　| .:| /: ::|　　 |:: ,|: | / ,ﾊ::| 　 ::l　 |:.|､　|　 ::|::.　 ::|
　　　　　 　 | : :´: : ::|　　 |/_|/_ｊ,/_､｀| 　 :ﾊ ,_|:j__ヽ|　 :|:::　 ::|
　　 　 　 　 ｊ:／| : : ::|　　 |ﾏ弐ﾃｫ゛　|　 人| ﾁﾃ弐ｱ :::|:::　 ::l
　　　　　 　´ 　 | : : ::|∧ λV:ｨ::;l 　 ｊ／　　 k:ｨ:::V,'::ｉ |､::. ｉ:/
　　　 　 　 　 　 | : : :´（_＼_ゝ￣　　　 ,　 　 ￣"/ :/| |,ﾉ:: |'
　　　 　 　 　 　 |: : : : : :.:｀:ヽ、　 　 　 __,　　　 /,.ｨ: |ｉ/::::: :|　　　　　　　　いえ、あなた方のせいではありません。
　　　　　　　　　j: : : :|:.:ｉ:.: : : : :＞:.､ __　　__ ,..イ:":|: /:::::|ヽ|
　　　　　　　 　 |: : :/|;/∨: : ::/|: : :::::} ￣ {:::::::::!:::::|/::人:|　　　　　　　　　……では明日、二人目を用意しておきます。
　　　　 　 　 　 |;／　´　∨:::/,r､-‐'´　 　 ｀ｰ-ｭ､_::::/　 `
　　　　　　　　 　 　 ,.-‐'´￣ {　 ＼‐-　　 -‐／ } ￣`ｰ-､
　　　　　　　　　　　{　　　　 λ　　 ＼　　.／　 /　　　　 ﾊ






560 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:17:01.89 ID:jkp/tF6o






　　 /　　　 /'　/　　　　　/　,:'くヽ／　＼　,、 ﾍ　 ／i
　,:'　/　　　,:　'　/　'　/　/　,:'／　 ／＼丶＼ゞ」 ﾉ 丿
'　 ,:　　　/'　　 ／￣￣　;;＼＼へ＼ 　|｜　　　|／
'　/　,:'/,:　　／（〇） 　（●）;＼　 Y´　|ノ
/,:　　　　 ／　（__人__） :::::::;;;;;;;;;＼　　,:'/,:　　　/'
/　,:'/,　　|;;;; ::::｀ ⌒´:::::;;;;;;∪;;;;;;;;;;| '　/　/　,:'/,:
　/　　　　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,／'　/　　　　　　　　　　　　　　　　（明日。明日もやるのかお…
/　　/'　　／　　∪　:::::::::;;;;;;;;;;;;;＼'/　　/'　　　　　　　　　　　　　　　俺の夏休みが……）
/　,:'/,:　｜::Ｙ　　　　::::∪;;;;;;;|;;;;;｜/　,:'/,:
　　　　　｜｜∪　:::::::;;;;;;;;;;;;;;;|;;;;;｜







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　あ、そうだ。江波先輩。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





561 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:18:02.50 ID:jkp/tF6o






　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　　　　……何か？
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ







　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼
　　　　|　　 　　　｀ ⌒´　　　　|　　　　　　　　　　　　　　　（どうも冷たい感じがするお…）
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/　　　　　　　　　　脚本が手に入りませんかお？
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/　　　　　　 　　　　実際の撮影に使ったものを。
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／






562 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:19:03.07 ID:jkp/tF6o






　 　 　 　 　 |　　　 /|　ｉ::.　　 　 ｉ:.　　　　＼
　 　 　 　 　 |　　　/ |__|∨::　 　 |:::.　　　 　 ﾍ
　　　　 　 　 | ,ｨ'´￣ |　| ∨::. 　 ｊ::::　　　 |　　|
　　　　 　 　 |　/　_＿ヽ|__ ∨:　/::::::　　　ﾄ､.　|
　　　　　::　　|/　マﾃ,弍=ｚ　,'∨::::::::::　　 |　＼|
　　　　　::: 　 |　 ヽ　ｆk｡::ｉ:|　ｉ::::::::|:::ｉ:::::.　 |
　　　　　::ｉ::　 |　 　 ､|:tｨ:;ﾘ　|:::::::|::/∨::　ｊ
　　　　　:::|:::　|　　 　 ￣　　 l::::::|/　 ∨ /
　　　 　 :::ﾄ::　ﾍ　　　　 　 　 ヽ::|　　　ｊ/
　　 　 　 ::| ＼:: ＼　 　 　 　 /::|　　　　　　　　　　　　　　　　ビデオを実際に見た上で、それでも必要なんですか？
　　　　 　 :| 　 ｀ヽ ＼　‐　／:::/
　　　　　　:|　　　　 ` ,-‐'´::::::/







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　　ええ、まあ。……本郷先輩の注意力を知りたいんですお。
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 





563 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:20:02.49 ID:jkp/tF6o






　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　　……わかりました。明日用意しておきます。
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ







　　　　　　 　　＿＿＿_
　　 　 　　　／　　 　 　＼
　　　　 　／　 ⌒　　⌒ 　＼
　　　　／ 　 （⌒）　（⌒） 　 ＼l⌒l
　 　 　|　 　 　 （__人__）　　 　　|`''|　　　　　　　　　　　　　　　　　　　　よろしくお願いしますお。
　　　　＼ 　 　　｀ ⌒´　　 　_／ /
　　　　　 　　 　　　　　 　　　　/ 





564 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:21:01.90 ID:jkp/tF6o






　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　（江波が去った後、俺たちは中城を肴に会話を続けたお。
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　　ただその話題は解決案からは離れていたお。
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　　中城の懸命さは、結果はどうあれ俺たちに印象を残したんだお）
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／







　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '（ー）　（ー）　u|　　　　　　　　　　　　　（俺が抱いた印象を一つ紹介するならば、入須の言った言葉
.　　 /,'才.ﾐ).　（__人__）　 ／　　　　　　　　　　　　　　『必要な技術のない人間にはいい仕事はできない』
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　　　　　　　　　　　という言葉が…）
　／＼　ヽ 　　　　　　　　　ヽ 





565 ：<strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/11/26(木) 20:22:02.20 ID:jkp/tF6o






○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●






　　　 ﾉV　　　｜｜ /|　 /:::/／ヽ､／∠/:::::／/::::::／　／::/
　　/|/ | ＼　　｜　/:::|／:/／　／::::::::::::::/／::::::::/ ／::／
　 /　|　＼　＼　　 |:::::::::::/　 ／:::::::::::／／＿::::::ﾚ:::／
i ｜i　＼　　　　　　 |::::::/　　:::／ /::::::::::＿:::::::::::／｜
|~ヽ |ヽ　__　　　　　 ヽ::|／　　　　:::::::::::/／::::／　|　|
｜　｜　/::＼＿＿＿　 ＼/　　　　::::::::／:::／　　 /´
　|　｜ |:|⌒ｰ‐===ヽヽ　 |/　　　　::::::::::／＿,,,　｜
　|　　ヾ!　 /´_rｭ_ヾ　>| ヾ/　　　::::／,二､~ヾ!　|
　 |　　　　　｀´　　／（　ﾚ-､￣|　　:/ --rｭ_! /
　 ヽ　　　　　　　　　　 /,! i;〉　(　　| ／　　　　｜
　　 〉-､　ヽ　　　　　　 ｀'‐'＿_|　　::/　　　　　/
　　/ ｒ､ ',　　　　　　 ／二´‐〈　　:/
　　|｜ヽ ',　　　　　/∠-‐'"""）　:|ヽ　　　　｜
　　＼ヽ| ',　　　　　'´ !-'"´￣(　　へ|i　　　｜
　　｜rヽri',　　　　　　　　＿__|　:::/ ＼!
　　 | |::| '-',　　　　　 ／　　 /　:::|　　　　　ｲ
　　/ |:::|　　ヽ　　　 /　　　　|　　:|　　　　/｜
　 |　 |､:＼　　＼　 |　　　　/　　:|　　 ／　 ﾚ､
　 |／|:::＼::＼　　＼＿＿/|　　:::|-''´　　 ／:ﾉ|
／:::::::|:::::::::＼:::｀'‐ ､　　　　|　　:ヽ　　 ／::／:::|






（その言葉が中城には実に似合ったということだお）






○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●






【古丘廃村殺人事件】　【後編】　終了













<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1097/clap" id="fc2button-clap-1097" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1097").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1097/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達はビデオ映画に挑むようです　　その６" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1097.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1367.html">
					やる夫達はビデオ映画に挑むようです　　番外編　　【こなたとかがみと学ぶミステリの定義】  (2010/01/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1301.html">
					やる夫達はビデオ映画に挑むようです　　その１１ (2010/01/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1282.html">
					やる夫達はビデオ映画に挑むようです　　その１０ (2010/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1229.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ (2009/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1230.html">
					やる夫達はビデオ映画に挑むようです　　その９ (2009/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1196.html">
					やる夫達はビデオ映画に挑むようです　　その８ (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1155.html">
					やる夫達はビデオ映画に挑むようです　　その７ (2009/12/11)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達はビデオ映画に挑むようです　　その６ (2009/11/28)			</li>
<li class="relate_li">
<a href="/blog-entry-1060.html">
					やる夫達はビデオ映画に挑むようです　　その５ (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1030.html">
					やる夫達はビデオ映画に挑むようです　　その４ (2009/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-981.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶノックスの十戒 (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-980.html">
					やる夫達はビデオ映画に挑むようです　　その３ (2009/11/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-916.html">
					やる夫達はビデオ映画に挑むようです　　その２ (2009/10/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-797.html">
					やる夫達はビデオ映画に挑むようです　　その１ (2009/10/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-657.html">
					やる夫は古典部に入部するようです 　 　その６ (2009/09/07)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達はビデオ映画に挑むようです　　その６" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/11/28 00:04 ]
<a href="/blog-category-46.html" title="カテゴリを参照">二次創作系（小説）　やる夫古典部シリーズ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1097"
    dc:title="やる夫達はビデオ映画に挑むようです　　その６"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html"
    dc:subject="二次創作系（小説）　やる夫古典部シリーズ"
    dc:description="【古丘廃村殺人事件】　【後編】【地学講義室　古典部部室】　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||　　　　　　　　　|| ||　　　　　　　　　　　||　　　||　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,&#45;''　　　　　　　　　　　　　　　,,..&#45;''"　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,&#45;"　　　　　 .　 ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-11-28T00:04:06+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1101.html" title="やらない夫が弓道部に入るようです 　　その２">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1104.html" title="やらないキッチン 　　クロスオーバーディナーセット">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1097.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1097"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1097-2b4e5164">http://oyoguyaruo.blog72.fc2.com/tb.php/1097-2b4e5164</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1101.html" title="やらない夫が弓道部に入るようです 　　その２">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1104.html" title="やらないキッチン 　　クロスオーバーディナーセット">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>