<div class="article">






　　　 _,./ 　　　　　　ヽ
　　 /　　─､,,＿　　__ヽ､-ｰ ､
　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼
　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ
　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::.::.:: j :.::.::|/.::.::.::.＼.::.::.: ',
　｛ 　　─､,＿　　 ! 　　､ゝ、 　 　 　 　 　 _／.:.::i.:.|.::.::.: ,'.::.::.::.:|.::l::.::.::.::.::.::ハ.::.:∧ .::.::.::.ｌ.::ヽ :.::.l　　それって不思議――
　 ヽ　　　　　　ヽ／ 　／´|ヽ￣＼　 　 　　￣「:.:.:!.:l ::.l .::|:＼:/ |.::l .::.::.::.::./　 ∨.:ハ.::.::.:.|＼|::.::.:|
　　 ヽ ￢─-ｰ" 　/　 ﾍ　|`　 　 ＼ 　 　 　　|:.:/| ｌ.::.:!.::.| .::/＼!∧ :.::.::./ __／∨　|.:::.::.:|.:| .::.::.::!
　　　 ゝ､_　 　　　_Ｌ ／ 　| 　　 　　＼　　　　|/　|:..::.ﾊ.::.l :,' 　 `ｰﾍ.::.:∧ 三三三 |.::|∨::.|.::.::.::.|
　　　　　　｀゛ｰ＜　／　 　!　 　　　　　ヽ._ _ 　 　 ﾘ∨ ﾍ.:ｌ小. 三三 ∨　　　　 　 ･|.::l.::.::. |^ヽl :|
　　　　　　　　　 ∨　　／ 　　　　　　　　　 ヽ＿_　　　　Ⅵハ　 　 　 '　　　 　 :::::::| :l.::.::.::|_ノ:l :|
　　　　　　　 　　　｀＼　　　　　　　　　　　　＼ ヽ￣￢＿ﾝｰﾍ:::::::　`ーー ’　　　│ｌ ::.::.:ﾊ.::.::V
　　　　　　　 　　 　 　 ｀＼　　　　　　　　　　　　 　 　 ﾉ⌒ | l l |ヽ､ _　 　 　　 　 イ|:l.::.::.:,'.:.::.::.::|
　　　　　　　　　　　　 　　　＼ ,..　　　　　　　　　　 　 　 　 | l l |　ﾍヽ＞ -‐ '´ん.::ﾘ:ｌ .:: /:l.::.::.::.:|
　　　　　　　　　　　　　 　 　　　￣￢　--　＿＿_ ＿ 　　　| l l |　　 | l l＼　 ∧ ∨:l.::.:/::.:l.::.::.::.:|
　　　　　　　　　　　　　 　 　　　　　　　　　　　　 ｀ヽ､＿＿////　 　 V|ﾍ　ヽ＿}_ ∨.:/.::.::.l.::.::.::.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人彡∠/　　　　V|ﾍ　 ∨　|/／ヽ :.::l.::.::.::.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.::.::ヽ､＿＿／　　V|lﾍ　 ヽ j /// }ー-､.::.::.:| 









　　　　　　　　　　　　＿　　 _　　- ―― -　､_
　　　　　　　　　 ＿⌒＞｀'´: : : : : : : : : : : : : : :｀＞- ､
　　 　 　 　 　 〈ｰ､／: : : : : : : : : : : : : : : :､: : : /:.:.:.:.:∧　＿
　　　　　　　　　∨:／ : : : : : : : : : : : : : : : :＼: !:.:.:.:./＜´:.:.:.:.｀7
　　　　　　　　　/:/ : : : : : : : : : /＼: :ヽ: :!ﾄ､: ヾ;.:.:.:.{:.:.:}.:.:.:.:.／
　　 　 　 　 　 /〃 ; : :/: : : :,ｨ:/　　 ヽ: :ﾄﾘ　ヽ__' ,:.:.:∨.:.:.イ
.　　　　　　　 /ｲ: :/: :/: : : :/ l !　　　　斗!＜´ ＼＼:.:.＼:.:.:＼
　　　　　　　　/! /!: /!: :ｰ/- iL_　 　 　 ﾘ　 　_ 斗ﾄ,:｀: r‐<ｰ≦　ミステリー？――
　　　　 　 　 〈_| l_l: :! !1 /__　　　　　　　,.ィｆ{´::::｡|ﾘヾ-､!:.:.:〉__∧
.　　　　　 　 　 ﾚ'ﾍ: l : ! {ｆｷ≠=ミ　　　 　 ∨:::::リ　rﾍ l｀Y: : :l: : ＼
　　　　　　 　 　 　 ｀! ∧｀､∨::::ﾟﾘ　 　 　 　 ￣　 ､'_ノﾉ::/: : /: : : : ＼
　　　　　　　　　 　 /!: : ﾍ∧ ￣ 　 　 　 __　 ' ' '/ ￣ｌ__/: :,.ｲ : : : : : : ヽ
　 　 　 　 　 　 　 //l: : : : : ,ゝ' ' '　　＜　ﾉ 　／!,､／ ,.ｨ≦-'､: : : : : : : :'., 　 , -､
　　　　　　　　　 //　!: : : : :|! : ＞ ‐ ---r　'　／/: : /./　　　 ｀ ｰ-_..＿_ '／　 ﾉ
　 　 　 　 　 　 // 　 !: : : :∧: :l: : | ／アl__／ ,./: :〃/　　　 　 ,　´, - ／　　/
　　　　　　 　 〃　　 l: : : / __L.!.ィ´,､/´>､_,／/: ://! !　 　 　 /　 /　/　 　 .{
　　　　　　　 /　　　/: : /´　 /.:./イ⌒>'／.:.:.:.!: :/ l | ﾄ､　 　./　 / '´　 　 　 l
　　 　 　 　 /　　／: :／　i／:.:.:7/｀V /.:.:.:.:.:.:.l: :l:.:.ヾ!:l　＼　{　 .|! 　 /｀Y´∨ヽ
.　 　 　 　 / 　 /: :／　.／.:.:.:.:.:.!':::::::l/:.:.:.:.:.:.:.:.!: !:.:.:.:.ﾘｰ-ｲ丶!　 i!　 ﾉ　ﾉ 　|　 }＼
　r ､　 i´Y　 　 ! /　　/:.:.:.:.:.:.:.:.l:::::::/:.:.:.:.:.:.:.:.:.:.リ.:.:.:.:.:.:.:./　 　＼ ゝ __ ' 　 /　/._　＼
　ヽ ＼j　|/7 ／ﾘ　　 {:.:.:.:.:.:.:.:.:.l_／:.:.､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 　 　 ￣| !｀T´｀:´ : }＼　ヽ
　　 ',　　 _>'´　　　 　 ｌ:.:.:.-‐:.:.:.:.:.:.:.:.:.:.｀:.:.‐-.:.:.:.:.:.:.:.:./ 　 　 　 　 　 ﾘ　 l : : : : /　 丶_ﾉ
　　 ﾉ .／/　　　　　　,ｲ.:.:.:.:.:.:.:.Ｏ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　 　 　 　 　 　 　 / : : ／
. ／ _〈　 l　　　　 _／:/!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　　 　 　 　 　 /: :／
　¨´　 ＼_＞一 ´/: /　!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ 








.　　　　／／　　　　　 　 　 　 ＿／_,∠＿＿　　　　　　　 _,　-――‐-､　　 ／＼ ＿＿＿＿
　　　 /.:/　　　　　'" ￣￣ ヘ　　　　　＿＿　¨.二ﾆ=-､　 ￣￣￣＞―｀ヽ/'´￣　　　　　　　｀丶、
　　　 {::{　　／: : : : : : : : : : : : :＼: : : : : : : : : :｀丶、　　　　,　'"￣_: : : : : : : : :/: : : : : : : : : : : : : : :.＼
　　 　ヾ　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　／＿／.:.:.:.:.:.:.:.:.:.:.:.:.:.l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　>′.::.::.::.::.::.::.::.::.ヽ.::.::.::.::.::. ＼-.::.::.::.::.:＼_.::.::.＼´ ／::::: ／::::::／::::::: :|::::::l:::::::::::::::::::::::::::::::＼::::::: ヽ
.　　 　 /.::.::.::／ :.::.::.::.::.::.:: |.::.::.::.::.::.::.|::＼.::.＼.::.::.:＼｀＼∨:::::: /::::::／::｀ヽ／ |::::∧::::::::::::::::::::::::::::::::::ヽ::::: ∧
　　　　 |.::.:: /.::.::.::.::.::／|⌒:j.::.::.:.:::.::.:: |.::| _＼.::.ヽ.::.::. ヽ　∧／/::::::/:::::::::::/　　|:::l　 ',:::::::::::::::::ヽ::::::::::::::∨j∠|＿＿
　　　　|.::.:/.::.:: /.::.::.::.: | .:/ ＼.::.::.::.::.:ﾚﾁ斤| ﾄ.::.',.::.::.::.:l /／∨:::: /::::::ﾄ､/　　 :|:::l　　ヽ:-―-:::::l::::::::::::::::Vヽ ヽ　　 ＼
　　　　 |.:/.:,'.::.::|.::.::.::.::/|:/__　　ヽ.::.::.::|ち:::|　{.::Ⅳ＼.::.j　　　,' ::::::ｌ:::;ｲ ﾚ'心　　ｌ:::|　 　 ＼::::::::::::|::::::: l:::::::| ∧人＿,　/
.　　 　 Y.:/! .:: l.::.::.: / ｨチ行 　　ヽ.::.| Vﾋｉ　',::.l　　 ∨　 　 ｌ::::::/|/::j　{ﾍ:::| 　 ヾ| 　 ヽ--＼ :::::|::::::: | ::: |　 |::::::| ヽ/
　　　　 ﾚ.::|.::.::.|.::.::.ﾊfﾍﾉ:::::ハ　　　∨　 　 ・}.::.ｌ　　　　　　 |:: ∧!: ﾘ　 Vﾋj 　 　 　 行テ乏ｱ :::|::::::: |:::::,′ |::::::|_ノ
　　　　 lrｰゝ､∧.::.ｌ∧　V;少''　　 　 _'　 　 ｲ.::.:|.　　　　 　 Ⅳ　 !;八　　　 ,　　　　 {ﾍ;;::://　ヾ|::::: ∧:/　 ﾉ :::::|
　　　　 j ＼　＼∨.::. ヽ, -、　 　 こ.ノ　∠l | ::.:|　　　　　　　 　 /::::::ヽ 　 ､　__　　 ゞ少′　⌒!::／⌒)７:l::::::l:::|
.　　 　 ,'.::.::.（￣｀ヾｰ､_/　/、 ＿＿　／//}│ .:l　　 　 　 　 　 / :::::: /7＼ `ー’　 __　　　,､__,／ ‐＜:::ﾉ::|:::::::l::|　　　わたし、気になります！
. 　 　 /.::.::.: (￣ ヽﾉ　 　 {＼　　　ハ　/V/│.::.!　　　　　　　 ,'::::::::::/　ﾚ'/ ＞ｰr （　 ＼´＞'´(_,　-く:::ﾉ|::|::::::::l:|
　　　/.::.::.::.:r'¨`ｰt'　　　ﾉ.::. ＼ｰ‐'´|　川{　∨ﾘ　　　　　　 　 ::::::: /　/'/／｛　　／ヽ　　¨ 　（__ r‐＜:八:! :::::::l|
.　　/ :.::.::.::. `ﾄ ー′　 ｲ ＼.::ヽ＼　| // ﾉ　　　　　　　　　　 i:::::: ﾉ　{V/　　＞'´／:::＼　　　　　`ｰ ﾉｼ　|::::::::::|
　／.::.::.::.::.::.:人ゝ､_　　 lﾉ　ﾊ.:.:}∨ヽ!シｲ　　　　　　　　 　 　 |::::::,'　∧l{　／-='´:::::::::::/ヽ､_ 　 　, イヾ　 |::::::::::|
/.::/.:::.:::.::.::〃　＼ ＼／　/） V二ﾆ¨´¨`ヽ　　　　　　　　　　 |:: /　 ﾝ≠'´::::::::::::::::::::::人＿∧　　／〉 ││::::::::|
.::/|.::/.:::.::.::{{　　　＼三／人　　　 /　　}　 ＼　　　　　　　　 j／／:／::::::::_:::,斗ｧ‐'´（　＼ 三三 ／　人│::::::::|
/　V.:::.:::.:::.:::ヾ　　　　　 ｲ　 ｀　　（　　 {｀ヽ､_ ＞　　　　　　/　/:;イ::::: ／| `ー'´　＼ ヽ　 ヾ彡'´　　 　 ｝! ::::::::| 












739 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:06:46.04 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　,_-_=＝=､､､
　　　　　　　　　　　　　　　　／　　　　　　　｀＼､､
　　　　　　　　　　　　　　　/　　　　　　　　　　　``､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ,
　　　　　　　　　　　　　　　　, -‐_二ﾆ. ─.-.､＿,､_ ∥
　　　　　　　　　　　　　　 ／￣／: : : ,-:‐: : : ,:,: : : :￣:`:‐. ､
　　　　　　　　 　 　 　 　 　 ／: : : :, : : : : : ／/l: : : :ﾊ: : : : : `: ､
　　　　　　　 　 　 　 　 　 /: : ／／: : : :// /l| l: : : :ハ:ﾍ: : : : : : ｀､　　　ってなわけで、皆さんこんばんわー！
　　　　　　　　　　　　　　/:／／,: : : :／/フ´l|│: : :| `ヾ､l: : : : : : : ヽ　　　
　　　　　　　　　　　　　 /´／ /: : : : :l /　　│ l : : :l　　ヽヽ: : : : : : : l
　　　　　 　 　 　 　 　 ('　/　 l: : /: : :l l≡≡｀　ヽ: :l＿　 ヽゝ: : : : : : l
　　　　　 　 　 　 　 　 ヽ　　 l:/ l: :,─-､　　　　 ヽ:.l￣ミ≡' :､ : : : : :l
　　　　　　　　　　 　 　 ヽ　　lハ/:`┬‐' 　 ┌‐-､ヾ　 ,─､: : :_: : : :/　　　　　　　, -‐ ´
　　　　　　　　　　　　　　ヽ　　 /: : : >､.　　 l　　　l　　`─:': :/ l: : /　　　, -‐ ´
　　　　　　　　　　　　　　／､_/: : :/〉巛｀　､_ゝ＿ﾉ　　//: : :/_ﾉ:_/_,-‐´
　　　　　　　　　　　　／: : : :/: : //´ 巛　 /　￣ フ￣/: :／／／
　　　　　　　　　, ‐:´: : : : : : : : ﾊ l　　､巛 l　　／ ／/: :/／　　　　　　　　　　　　, -‐ ´
　　　　　　, -:´,-ｧ: : : ／: /: : : : >l　　　ゞl. ／=＝彡: //　　　　　　　　　　, -‐ ´
　　_,　-‐ﾆ '´／: : ／: : : : : : /￣￣`‐-､ゝ'彡''￣/: //　　　／＿　-─ ￣
=＝‐'￣　／: : : ,´,‐､──ノ　　　 _　-‐'７＼､_／／'　　 ／: :l　　　
／　　,‐´: : : :／/ ／｀フ─‐ ´￣ ＿ノ　/　　〉／　　　／: : : :|　　このコーナーは、古典部本編に出てくるミステリ用語について
　／: : :／／／:｀': :／　　 ,∠､￣　　　 l　　//,　　 　 ｲ : : : : :|　　解説していくコーナーだよ！
´: : ／ ／／: : : : ＼＼　　l　／＼　　　l　　/ /　　　　l: : : : : :|
／　／／: : : : :／: :,ヽ-｀‐'´　　　 ＼　 l　 　 /　　　　 l: : : : : :|　　　担当は本編で福部里志役を演じる泉こなたと、
　／／: : : : ／-‐´ ／　　／　　/　　＼.l　／　　　　　 l: : : : : :|
　／:-､´､‐､ - ‐ ´　　 ／　　　/　　　　 V　￣､─_ ‐ｲ: / : : : :|
/: : : 〉､_゛＼＼　 　 ／　　　　/　　/　l　l　　l　 く´:／: : :ﾊ: : : :|
: ／─´ ＼　>>´､､､　　　　 /　　/　　l　l　 l　　　>: : : : :l l: : : :| 






740 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:07:37.77 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　　　　　　　　 刀、　　　　　　　　 　 , ヘ
　　　　　　　　　　　　　　　　　　／´￣｀ヽ ／: : : ＼＿＿＿＿＿／: : : : ヽ、
　　　　　　　　　　　　　　,.　-‐┴─‐- ＜＾ヽ、: : : : : : : : : : : : : : : : : : : : : : }
　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : :｀.ヽl____: : : : : : : : : : : : : : : : : : ／
　　　　　,.　-──「｀: : : : : : : : :　:ヽ: : : : : : : : :＼ ｀ヽ￣￣￣ フ: : : : :／
　　 　／: :.,.-ｧ: : : |: : : : : : : : :　　　 :＼: : : : :: : : :ヽ　 ＼ 　 ／: : : :／
　　　￣￣／: : : : ヽ: : : . . . . . . . . . . .､ ＼=--: : : :.i　 ／　/: : : : :/
　　　　 ／: : 　　　 ∧: ＼: : : : : : : : : : ヽ: :＼: : : 〃}/　　/: : : : :/　　　　　　　　 、
.　　　 /: : /　　. : : :! ヽ: : l＼_＼／: : : : :＼: ヽ彡: : |　　/: : : : :/　　　 　 　 　 　 |＼
　　　/: : ｨ: : : : :.i: : | 　 ＼!___／ ヽ:: : : : : : :＼|:.:.:.:/:!　 ,': : : : /　 　 　 　 　 　 　 |: : ＼
　　 / ／ !: : : : :.ト‐|-　 　 ヽ　　　　＼: : : : : l::::__:' :/　 i: : : : :{　　　 　 　 　 　 　 |: : : :.ヽ
　　 l/ 　 |: : :!: : .ｌ: :|　　　　　　　 　 　 ＼: : : l´r. Y　　 {: : : : :丶＿＿＿＿＿__.ノ: : : : : :}
　　　　　 l: : :ｌ: : :ﾄ､|　　　　 　 　 ､＿__,ィ ヽ: :| ゝ ﾉ　 　 '.: : : : : : : : : : : : : : : : : : : : : : ／
　　　　　 |: : :ﾄ､: |: :ヽ ___,彡 　 　 ´￣´　　 ヽl-‐'　　　　 ＼: : : : : : : : : : : : : : : : : : イ
　 　 　 　 !: :从ヽ!ヽ.ﾊ=≠'　, /////　///u /　　　　　　　 　 ￣￣￣￣￣￣￣￣
　　　　　　V　 ヽ|　 　 }///　 r‐'⌒ヽ　　イ〉、　　　　　　　　　　同じく本編で伊原摩耶花役を演じる柊かがみで、お送りします。
　　　　　　　　　　　 　 ヽ､______ｰ‐‐' ィ´　/:/:7rt‐---､　　　
　　　　　　　　　　　　　　　　　　ィ幵ﾉ　./:/:./:.! !: : : : :!｀ヽ　早くもお気づきの方もおいででしょうが、このオープニングは
　　　　　　　　　　　　　　r‐'T¨「 |: | !:.∨:/:./: :| |: : : : .l: : : :＼　　やる夫ウォッチメンスレの解説編の清清しいまでのパクリ芸です。
　　　　　　　　　　 　 　 /: : .|: :|　!:.!ィ¨¨ヾ、:.:/　!: : : : l: : : : : :.＼　 あと魔探偵ロキについては詳しくは知りません。 






741 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:08:29.31 ID:XgKvFHAo







　　　　　,.-‐':.:.:.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:｀ヽ、　　　　　　　　　　　_,/:｀Ｙ´: : : : : : : : : : : : : :
　　　　 '´￣_,.＞'´. . ....:.:.:.:|.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:..:.:.:.:.:｀ヽ　　　　　__,..-‐イ:/: : : : : : : : : : : : : : : : : : :
　　　　　,ｨ' . . . . . . . ./ . . |::: . ...:.:ｉ:.;:.:...... . . |. . ...:ﾍ.......:.:.:.:ﾍ _,.-‐'´: : :／: :/ : : : : : : : : : : : : : : : : : : :
　　　 ／:.:.;/:.:.:::/.:.:.:/.:.:.:.:.;|::::.:.:.:.:.:|::ｉ:.:.:.:.:.:.....|:: . . . ﾍ . . .∠,.-‐"￣／: : :/. . : :､: : : : : : : : : : : : : : : : :
　　 /:.:.:;ｨ'.:.:.:::/.:.:.:.:|:.:.:.:./ |::ｉ:::.:.:.:.:|.:|ﾍ:.:.:.:.:.:.:|:::.:.: . . ﾍ. . . . . }　　 /: : : :/. . ..ｉ. .|｀ヽ. . . . ､. . . . : : : : : :
　　 ｊ／ /:.:.:::/:.:.:.:.:.ト､:/　 |::|､:.:.:.:.|:.|　ヽ;／:.:|::::.:.:.:ｉ::::.∧.:.:.:..|　 ./: : : ::ｊ: . . .;|. .|　　∨: : :ｉ: : : : |: : : : :
　 　 　 |:.:.:::::|:.:.:.:.:.;|:.:/＼. |::|∨:.:.:|:;l ,／ ∨::ｊ;::::.:.:..|:::.:.:.:ﾍ::::.:|　/: : : : ::|: : :;ｨ|: :|　　 _∨-:|: :: : :.|:: : : : :
.　 　 　|:.:.:::::|:.:.:.:.:/|/＿__｀|::| ∨::.:|'`_＿__∨ |::::.:.:.:ﾄ､:::.:.:∧.:| / : : : : ::|: : : | |:.:{-‐'´　∨:|: ::: : :.|:: : : :
　　　　|:.:.:::::|:.:.:.:;ﾊﾏﾃ〒行|ｊ　 ∨:| 〒:ﾃﾁﾔ７i:::.:.:.:.|::｀ヽ:::.:ﾍ/: : ;ィ": :::|: : : | ヽ|_＿__　 V|: :::: : :|::: : : :　　　　このコーナーも２回目があったんだよ、
　　　　|:.:.::::;|:.::/::ﾊ　ｉk'｡ｨ::|´　　ヽ:|　|k'oｨ::ｊ.,' |::.:.:.:ﾘ:::.:.:.:.ｉ＼|: :;〃: ::::::::|: : : {　〒ﾃヤ7　 |: :::: : :|::::: : :　　　　かがみん！
　　　　 ヽ:.::|∨::::::λ`--'┘　　　 ` └'--"．ｊ|::.:.;/:::::.:.:.:.|:.::ｊ: ://: :::;ｉ:::::∨: ::|　 ﾄ-'::ｉ ,' 　 |: :::: : j:::::: : :　　
　　　　　 ヽ|　|:.:::::::ｊ　　　　　 '　　　　 　 　 /:|;ｨ' ）:::::::.:.:.|:.:||'´ ｊ: :::::ｊ|::::::::ヽ:.:|　 |:ｊ:;ﾘ,　 　 |:::: : /::::::::: :　　
　　　　　　　　|:.:.:.:::ヽ、 　 　 ｰ'ー'　　　　ノ::::./'":::::::::.:.:.:|:ﾘ　　|: ::::| |::::::::::::',`　 `'"　　　 |::: :/ｉ:＼::::::::
　　 　 　 　 　 |:.:.:.::::ｉ:::｀＞‐-ｧ-, -‐＜´:/::.:.;/-γ'´ ,,ﾌ:::|'　　　∨::{ ∨:::::::;ﾉ　　　　　　　|::::/ ｊ:;r'´＼::
　　　　　　　　 |.:.:.:.::|‐ｉ´{ｉ ,ｨ:ﾉ_＿__,／ /::;ィ´,.f´{　 ´ -‐'⌒ヽ.　 ヽ:|　∨:::ヽ、　　　 　 　 |:/　´　 　 ﾉ:
　　　 　 　 　 ,r|.:.::ｉ::| {| :|| /　　 ／　 /.:.:{　{:{ | ｊ (´￣｀,}ｰｒ‐'　 　　 　 ∨::::|:ヽ､　 ｒ'_つ　 ´　 ノ｀ｰ'ｉヾ:　　　前回はなんと投下してから２時間で
　　　　　　　<　|:.:.:|:ﾘ || :V　 ／=＝"ｊ:.:.:/　{:{ | {(_￣゛　|:: |　　　　 　 　 ｉ:ヽ{: :::::｀ｰ--‐ｧ‐ ､'" 　 　 {ｱ:　　　まとめられて<strong><span style="color:#0000FF">>>1</span></strong>がキーボード前で
　　　　　　 ノ" ヽ､:{＼ヾ､|／　_,.-‐ｧ'|::.:{　　Vﾊ ( ￣__,ﾉ:: ｊ　　　　　　　 |: : : :::::::/:::/::ﾉ　 ,ｲ〉　　　/ ｊ:　　　　ガチでむせてたわね。
　　　 　 ／　　 　 ` {"ヽ、　,ｨ'´　 /　|/ﾘ ヽ. ｉ λ::￣:::::: ,人　　　　 　　 |: : : ::::/,.-‐'´　 / ´　 　 /　|:　　　　泳ぐやる夫シアター様本当に
　　　 ／　　　　　　〈　 ハ,/　 _,ノ　　 　 :::::V 　 `=ﾆﾆィ"::∧　　　　　　|: : : :::{〈. || 　　j-─‐-／　/:　　　　いつもありがとうございます。
.　　 〈　　　 ~｀ヾ::::..ﾉ,＞ 　 ＜´　　　　　 :::::`ｰｒ---‐'´:::::.:.:∧　　　　　 |: : : :::ﾘ|ｉ ||　　 |　　／　　/: :
　　　 ＼　　　　　/´　 /　 ::: ｀}　　　　　　　　 |::::::::::::::::::::.:.:.:.ﾊ　　 　 　 |: : : : : || ||　　 | ／　 　 /: :: 






742 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:09:20.99 ID:XgKvFHAo







　　　　　　　　　　　　／. . . . . . : : : : : : : : i!: : : : : : : : : : :｀　 、
　　　　　　　　　　　　￣ ／　　. . . . : : : ; 小: : : : : : : : : : ヽ: : :ヽ、
　　　　　　　　　　　　 ／　 . . : : /: : : : // | ﾍ　: : : : : : : : :ﾍ: : : : r‐t‐-　　 、
　　　　　　　　　　　 /　. . : : : : /-‐‐:メ/　 |　V:. :-ﾄ‐- ､ : : ﾍ: : : l::::::＼::::::::::ヽ
　　　　　　 　 　 　 /. :／/: : : :,: : : :/ノ　　 |　 V : :ｌ ＼ : : : : ﾍ: :/::::::::::::＼:::::/
　　　　　　　　　　/／　 ' : : : :.|: : :/＿_　　 |　　＼:.l 　ヾ: : : : :∨::::::::::::::／::/
　　　　　　　　　　　　　 | : : : : !: ﾔ孑仍ｭ　　　　ィfチ庁ﾏ:. : : : |::::::::::／|::::/
　　　　　　　　　　　　　 | : : : ∧/　{ ::;;;j} 　 　 　 { ::;;;jｌ} ﾉ＼ : : |::::／: : :!`′
　　　　　　　　　　　　　 | : : ｲ :ﾍ　弋zソ　　　 　 辷zり　　ﾚV /7´/: :j: |　　　　　　とりあえず好評だったと信じることにしたわ。
　　　　　　　　　　　　　 |: :/ |: : :.ﾄ　　　　　'　　　 ｀ ¨　　　)´V/: /: :/:.｜　　　　　で、第二回は
　　　　　　　　　　　　　 |/　 |:. : :.{　　　　 ｰ‐ '　　　　　 ,r- イ: :/: :ﾒv⌒}　　　　　なんのテーマについてやるの？
　　　　　　　　 　 　 　 　 　 ,': : : :|＞　..　　　　　　 . ＜　／: : r'-「　　　!ヽ
　　　　　　　　　　　　　　　/: : : :,'l : : : : :.｀卞　 ¨´{＿ ィ´ :／ | 　 　 　 ｀二つ
　　　　　　　　　＿＿_　..ノ : : : / |: : : : :／ ﾚ'´￣: : : : : ／:.;「￣￣￣￣ | ＼＼
　　　　　　, . :´ : : : : : : : : __: :ノr十' "７ ／7: : : :＿ : イ:.／ |＝＝＝＝=| 　 ＼＼
　　　　　/: : : : ._..　-… '"ノ ﾉ/|l!l!:.:.:.//ノ/:. :.／:.:〃:.:／　　|＝＝＝＝=|　　　 ＼＼
　 　 　 /: : : ／　　 　 ∠ イ/　|l!l!:.:/　　 {: :/:.:.:〃:／　　　 .|￣￣￣￣´|　　　　　＼＼








　　　 　 　 　 　 　 /::.::.::／:／／ .::.::.::.::.::.:.／ ! .::.::.::.::.::.::.::.::.::.:|::.::.::.::.::.::.::.::.
　　　　　　＼　　　ゝ‐＜::./::./ .::.::.::.::＼／　　| .::.::.::.::.::.:: /::.::.:|::.::.::.::.::.::.::.:::
　 　 　 ＼ 〃　／　＿　 ヽ:/::.::.::.::.::.:／＼　　|::.::.::.::.::.:: /::.::.:: |::.::.::.::.::.ヽ::.::
　　　　　　{{　/　／ __　ヽ　',.::／::.／　　　`ｰ |::.::.::.::.:: / |::.::.:/|＿::.::.::.::.:l::.::
.　　 ──　　|　 !　/r ）　}　|ｲ斤テ左≡ｫz　/::.::.::.::／ 斗七　!::.::.::.::.::.::.|::.::
.　　 　 　 　 ∧　ヽヽ _／　/::!　ﾚﾍ :::::::::/　/::.::. ／　 　 j /　 | .::.::.::.::.:: |::.::
.　　　　　, -―ﾍ 　`ー 　 /.::.|　rｰ'ﾟ:::::::/　/::.:／　　 テ左≠=ヵ::.::.::.::.::. |::.::
＿＿__／　　　{　　　　　/.::.::.|　ゞ辷ｚﾝ　/／　　　　う｡::::::7 /ｲ .::. |::.::.::.|::.::
彡_／　　　　　ヽ　　 　ｲ ::.::. |　　　　　　　　 　 　 /ﾍ:::::::/　　|.::.::.:|::.::.:∧::.
〃　　　V　　　　ヽ　 　 ヽ.::.: |　　　　　 　 　 　 　 ヾ辷:ﾝ　／:l::.::./!::.:/
　l　　　 {　　　　　 ∨　　}__.::.|＼　　 　 ＜!　 　 　 　 　･ /::.ｌ::|::./│/　　　　　　今回取り上げるテーマはコレ！
　ヽ　　　ヽ　　　　　{　　　　 ￣￣￣｀ヽ _　　　　　　 　 ｲ::.: ｌ::|:/　j/　　　　　　　"シャーロックホームズ"
、　＼　　　＼　　　 }　　　　　　　　　　 ） ／￣￣￣l7::.:|::.::.j::l′ /







【こなたとかがみと学ぶシャーロックホームズ】







743 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:10:27.02 ID:XgKvFHAo







　　　　　　ヽ､ー----------ｲヽ---
　　　　　 　 _,.＞‐: : : : : : : : : {: : : : : : : :.｀ヽ
　　　　　／ ;: : : : : :/: : :./: : /l: : : : ､: : : : ヽ:＼
　　　 ／:ィ´: : : : :./: : : /: :./　!:.:.ﾄ､: :＼: : : :.＼}ミヽ､
　　 /／/: : :/: : :/: :.:.;.ｨ: :./ 　ｌ: :.|　ヽ: :.ヽ: : :ヽ:＼:::::::＼
　　　　/: : :/: : : l: : :/　!:./　　|: 十‐弋⌒ﾄ: : : :i:.:.:|::＼::::}
.　　　/: :.ｨ:.!:. : :.:|:''７⌒|:.ｌ　 　l:.:.:{　　 ＼:|: : : : ﾄ､:{::::::::Y
　　　l: :./{ :| : : : |:./　　l/　　　＼ヽ　　　＼:. :.:.:|:.ﾄゝ:::::::〉
　　　|:.∧| :!: : :/l/　　 ､　　 　 　 ヽ,. -　　 ヽ :.:|/:::::::／
　　　l/　 !:.| : ∧　 =＝ミ　　 　 　 ≠⌒ミ　∧: |- イ
　　 　 　 |: l: :.lハ　 　 　 　 　 ,　　 　 　 　 {r ｝:}: : :|
　　 　 　 ヽﾊ:.ﾄ､_}　::::::: 　　r―‐┐　:::::::　/_ノ|/!: : |　　　　　　　　　前回のネタはミステリ読みなら自然に知ってるネタだけど、
　　　　 　 |: ヽ!: : ゝ､　　 　 `ｰ-‐' 　 　 ,.ｨ : : : : !: : |　　　　　　　　　ホームズなら、ミステリに一切興味を持たない人でも、
　　　　 　 |: :l: : : : : :|＞- .,_　　　 ,.. ＜´ |: : : ::.:.!: : |　　　　　　　　　知らない人は皆無といってもいいわね。
　　　　 　 |: :l:.!: : : : :l__,ノ:.:r'｀¨¨´{.i:.:.└-|: : : ./＾i : |
　　　　 　 |:.:.l:!: : : : :.|:.:.:.:.:.|＿＿_/:.:.:.:.:.:.:|: : : {　 | :.|
　　　　 　 |: : !: : : : : |:.:.:.:.:.| 　 　 ! :.:.:.:.:.: |: : : .〉　｀ヽ､
　　　　 　 |: : !: : : : : |: :.:.:.:.ｌ　　　|: :.:.:.:. /lr--'　{　 { 　）-､
　　　　 　 |: : !: : : : : ﾄ､:.:.:. |　 　 l:.:.:.:.:.//|｀ーt入_ﾉノｲ》　ヽ








　　 ／ : ,. -／: : : : : : : : ／: /: : : : : : : : : : : : : : : : : : : : : : :＼
. ／,..　'´／: : : :／: : : : /: : : l: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
/／ 　 / : : : : /: : : : : /: : : :,! : : : : : : l: : : : : : : : : : : : : : : : : : : : ',
.　 　 /: : : : : /: : : : : /: : : /.|: :|: : : : : |: : : :l: : : : : : : : : : : : : : : : : l
　　 /: : : : : /: : : : : /-‐ x'　!: :|: : : : : |!: : : :l: : : : : :ヽ::::: : : : : : : : :|
　　 !: : : : :/: : : : : / : : :/ ヽ| : | : : : : | l : : : |: : : : : : :ヽ:::ヽ : : : : : |
. 　 !: : : :,.ｲ: : : : : :l : : /　　 l : !: : : : :| ,.x-‐‐!-､: : : : : ﾊ::::ﾊ: : : : : !
　　|: : :/　!: : : : : :|: : / 　 　 l: |: : : : :|　 ヽ: : !､: ヽ､ : : : l::::::l: : : : :|
　　|: :/　 |: : : : : : ! ll｀!‐- ､　l |､: : : :|　　ヽ: :| ヽ: :!: : : : :l:::::::!: : : l
　　|:/　　 l: : : : : ｲ l　|　　 ,!｀'.| ヽ: : | - ..__ヽ|　ヽ: l: : : : :l､:::::l: : :!
　　　　　　|: : : : :l l:|　 r'ｰ',ﾉ　 　 ヽ: |　 | 　｀丶､ヽ:|: : : : :|:ヽ::l : |
　　　 　 　 !: : : ,.!: |!　 ｀ '´　 　　　ヽ! 　r'､__ ,./'/l: !ヽ : : |）:ヽ|: l　　　　　　　　　　ノックスの十戒の９でもいじったけど、
　　　　　　 ', : / | : '、 '"'"　 ,　　　　　　ヽ._,. '　l:∧!: 〉､ ,.! '´ ,):|　　　　　　　　　　探偵＝ホームズ、助手＝ワトソンといった図式も
　　 　 　 　 ヽ:l　!: : :｀ヽ､ 　　､_　　　　　'"'" ･ l/: : : :l／　 ／: l　　　　　　　　　　成立してると言っても過言じゃないよ。
　　　　　　　 '.|　| : : : :|:l/丶､　 `ｰ'　　　　 r‐〈: : : : /　 ／、 : |
　　　　　　　　　 l: : : : |:| l:.:.:.:.:｀ ｰ,┬　'' ´ ,〉、r'ー-'､　/=-ヽ: :!
　　　　　　　　　/! : : : |:! |:.:.:.:.:.:./　'　　 , ':/:.:.}-- ..__,　!'"　｀ヽ:|
　　 　 　 　 　 /　!: : : :|:! l:.:.:.:.:.:l｀ヽ､　 / /:.:.:.l.＿＿,.　l_,. --､:}:l
　　　　　　　　{ 　 !: : : |:| |:.:.:.:.:.| 　　｀/ /:.:.:.:.:{　　　　 l　　 　 ヽ!







744 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:11:34.47 ID:XgKvFHAo







　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l　　　　　　　変人の探偵と常識人の助手、といったスタイルは
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　　世界初のミステリ『モルグ街の殺人』を踏襲したものらしいけどね…
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|　　　　　　　どうしてもホームズシリーズが元祖という感が否めないわ。
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 /








　 　 　 /:.:.:.:::.:／.:.:.:.:.:.:.:.:;.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::.:.:.:.:.:.:.:.:.:.:..:.:.:､:.:.ヽ､
　　　 /:.:.ｊ:.:／.:.:.:.:.:.:.:.:.::/::.:/|ヽ:.:..:|::.:.:.:.:.|'ｉ:.:|::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､:ｉ
　　　 |:.:.:ｉ/. ../ . . . .:.:../::/　|　∨:|::.:.:.:.:| |:.:|ヽ､:.:.::::.:.ｉ . . .:ヽ､-､. . .｀ヽ
　　　 |:.:./. .,ｲ . .::.:.γ⌒::ﾄ　| 　 |:.|: : :.:|　|::|⌒ヽ:.:. : :| . . . . .ヽ､＼ . . .
　　　 |:/: / . . : .::::.:./　|.:|　 |　　|:ｉ::.:.:.:j　 |:|　　 ∨:.:.:.|::::..:.: : : ::ｉ　 ＼::
　　　/::/:|:.:ｉ:::.:.:.:.:./_＿|ｊ＿.!_ 　 |ｉ::.:.:/　 _|ｊ_＿__ ∨:.:.}､::::.:.:.:.:.:.:|
　 　 l:/､:}:.:|:::.:.:.:.:ﾊ 「 ｆ:;::;;;::!゛`　 |:.::/　 'ｉ::;::::;;;:! 7 ﾊ:.:|::ﾄ､::::.:.:.:.:.|
　　　　　ﾚ'|:::.:.::/:.:ﾊ ､込ﾒ:;j ,　　 |:/　　 込:ｨ:;ｊ / ﾊ:;/.:|,ﾉ:|ﾍ:::.:.:.ｊ
　　　　　|.:.|:.:.:/ｉ:.::::ﾊ　｀￣　　 　 ´　　　　￣´ ・ ﾊ:.:.::|:::::.|　}:.::/
　　　 　 |:.:.|:/:::|:.:::::::j　゛　　　　　 ,.-､_　　　　 　 {:::::.:.|:::.:.:|　|:/
　　　 　 |:.:..'::.::::|:.:.:.::ｉヽ、 　 ｀ーl＾:　 | ｀l　　　 ,.ィ:::::.:.:|::.:.:.:|　´　　　　　　　　エドガー・アラン・ポーは知っていても、
　　　 　 |:.:.:.:::::::|:.:.:ｉ::|:::i:｀＞‐-ｉ´ｉ　|　|　|､τ´::ｉ:|::::.:.:.:|:.:.::..:|　　　　　　　　　　オーギュスト・デュパンを知っている人は少なそうだね。
　　　　　|:.:.:.::::::::| : | |-‐´　{._ﾉ| .!　!　|　ｉ｀ｊｰ--|ｉ:::.:.:.:.|､:.:.: :|
　　　 　 |:.:.:.::::::/|:.:.|:| 　 　 ヽ-{　　　 　 ,,ﾉ_　 /:.: : : :ｊ ﾄ､:: :|
　　　 　 |:.:.:.:::::ｆ｀|:.:.||＼　 　 ﾍ ヽ、　 ／　 ｀ハ:.:.:.::/ /　|:.::|
　　　　　|:.:.:.::::|　|::.:ｉ|＼＼　　 ﾍ　 ／ .／／　∧::/ / 　 |:.:.|







745 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:12:25.64 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　,_-_=＝=､､､
　　　　　　　　　　　　　　　　／　　　　　　　｀＼､､
　　　　　　　　　　　　　　　/　　　　　　　　　　　``､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ,
　　　　　　　　　　　　　　　　, -‐_二ﾆ. ─.-.､＿,､_ ∥
　　　　　　　　　　　　　　 ／￣／: : : ,-:‐: : : ,:,: : : :￣:`:‐. ､
　　　　　　　　 　 　 　 　 　 ／: : : :, : : : : : ／/l: : : :ﾊ: : : : : `: ､
　　　　　　　 　 　 　 　 　 /: : ／／: : : :// /l| l: : : :ハ:ﾍ: : : : : : ｀､
　　　　　　　　　　　　　　/:／／,: : : :／/フ´l|│: : :| `ヾ､l: : : : : : : ヽ
　　　　　　　　　　　　　 /´／ /: : : : :l /　　│ l : : :l　　ヽヽ: : : : : : : l
　　　　　 　 　 　 　 　 ('　/　 l: : /: : :l l≡≡｀　ヽ: :l＿　 ヽゝ: : : : : : l
　　　　　 　 　 　 　 　 ヽ　　 l:/ l: :,─-､　　　　 ヽ:.l￣ミ≡' :､ : : : : :l
　　　　　　　　　　 　 　 ヽ　　lハ/:`┬‐' 　 ┌‐-､ヾ　 ,─､: : :_: : : :/　　　　　　　, -‐ ´
　　　　　　　　　　　　　　ヽ　　 /: : : >､.　　 l　　　l　　`─:': :/ l: : /　　　, -‐ ´　　　　　　　　　ホームズが作中で住んでいた
　　　　　　　　　　　　　　／､_/: : :/〉巛｀　､_ゝ＿ﾉ　　//: : :/_ﾉ:_/_,-‐´　　　　　　　　　　　　　ベイカー・ストリート２２１ｂには
　　　　　　　　　　　　／: : : :/: : //´ 巛　 /　￣ フ￣/: :／／／　　　　　　　　　　　　　　　　　シャーロック・ホームズ博物館が建てられ、
　　　　　　　　　, ‐:´: : : : : : : : ﾊ l　　､巛 l　　／ ／/: :/／　　　　　　　　　　　　, -‐ ´　　　　ホームズの書斎やワトソン先生の手記などが
　　　　　　, -:´,-ｧ: : : ／: /: : : : >l　　　ゞl. ／=＝彡: //　　　　　　　　　　, -‐ ´　　　　　　　　展示されているよ。詳しくは下記サイトで。
　　_,　-‐ﾆ '´／: : ／: : : : : : /￣￣`‐-､ゝ'彡''￣/: //　　　／＿　-─ ￣
=＝‐'￣　／: : : ,´,‐､──ノ　　　 _　-‐'７＼､_／／'　　 ／: :l　　　　　　　　　　　　　　　　　　<a href="http://www.areab.co.jp/221b/top221b.htm" target="_blank" title="http://www.areab.co.jp/221b/top221b.htm">http://www.areab.co.jp/221b/top221b.htm</a>
／　　,‐´: : : :／/ ／｀フ─‐ ´￣ ＿ノ　/　　〉／　　　／: : : :|
　／: : :／／／:｀': :／　　 ,∠､￣　　　 l　　//,　　 　 ｲ : : : : :|
´: : ／ ／／: : : : ＼＼　　l　／＼　　　l　　/ /　　　　l: : : : : :|　　　　　　　　　　　　　　　　　シャーロッキアンとホームジストの本気は
／　／／: : : : :／: :,ヽ-｀‐'´　　　 ＼　 l　 　 /　　　　 l: : : : : :|　　　　　　　　　　　　　　　　　凄まじいね！
　／／: : : : ／-‐´ ／　　／　　/　　＼.l　／　　　　　 l: : : : : :|
　／:-､´､‐､ - ‐ ´　　 ／　　　/　　　　 V　￣､─_ ‐ｲ: / : : : :|
/: : : 〉､_゛＼＼　 　 ／　　　　/　　/　l　l　　l　 く´:／: : :ﾊ: : : :|
: ／─´ ＼　>>´､､､　　　　 /　　/　　l　l　 l　　　>: : : : :l l: : : :| 






746 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:14:07.33 ID:XgKvFHAo







　　　　　　ヽ､ー----------ｲヽ---
　　　　　 　 _,.＞‐: : : : : : : : : {: : : : : : : :.｀ヽ
　　　　　／ ;: : : : : :/: : :./: : /l: : : : ､: : : : ヽ:＼
　　　 ／:ィ´: : : : :./: : : /: :./　!:.:.ﾄ､: :＼: : : :.＼}ミヽ､
　　 /／/: : :/: : :/: :.:.;.ｨ: :./ 　ｌ: :.|　ヽ: :.ヽ: : :ヽ:＼:::::::＼
　　　　/: : :/: : : l: : :/　!:./　　|: 十‐弋⌒ﾄ: : : :i:.:.:|::＼::::}
.　　　/: :.ｨ:.!:. : :.:|:''７⌒|:.ｌ　 　l:.:.:{　　 ＼:|: : : : ﾄ､:{::::::::Y
　　　l: :./{ :| : : : |:./　　l/　　　＼ヽ　　　＼:. :.:.:|:.ﾄゝ:::::::〉
　　　|:.∧| :!: : :/l/　　 ､　　 　 　 ヽ,. -　　 ヽ :.:|/:::::::／
　　　l/　 !:.| : ∧　 =＝ミ　　 　 　 ≠⌒ミ　∧: |- イ
　　 　 　 |: l: :.lハ　 　 　 　 　 ,　　 　 　 　 {r ｝:}: : :|
　　 　 　 ヽﾊ:.ﾄ､_}　::::::: 　　r―‐┐　:::::::　/_ノ|/!: : |
　　　　 　 |: ヽ!: : ゝ､　　 　 `ｰ-‐' 　 　 ,.ｨ : : : : !: : |　　　　　　　　　　　　　で、肝心の本編についてはどうなの？
　　　　 　 |: :l: : : : : :|＞- .,_　　　 ,.. ＜´ |: : : ::.:.!: : |　　　　　　　　　　　　　アンタはどれだけホームズ読み込んでるの？
　　　　 　 |: :l:.!: : : : :l__,ノ:.:r'｀¨¨´{.i:.:.└-|: : : ./＾i : |　　　　　　　　　　　　　どの話が一番好き？
　　　　 　 |:.:.l:!: : : : :.|:.:.:.:.:.|＿＿_/:.:.:.:.:.:.:|: : : {　 | :.|
　　　　 　 |: : !: : : : : |:.:.:.:.:.| 　 　 ! :.:.:.:.:.: |: : : .〉　｀ヽ､
　　　　 　 |: : !: : : : : |: :.:.:.:.ｌ　　　|: :.:.:.:. /lr--'　{　 { 　）-､
　　　　 　 |: : !: : : : : ﾄ､:.:.:. |　 　 l:.:.:.:.:.//|｀ーt入_ﾉノｲ》　ヽ








　　　　　　　　　　　　　　　_＿
　　　　　　　　　　 　 　 ／⌒ヽヽ
　　　　 　 __＿　　 ,、＿＿　　 |/
　　‐＝ﾆ_ : : : : ｀Y: :`: : : : : : ｀ ヽ、
　　 , イ: : : : : : : :l: : : : l: : : : : : : : : ＼
　／;:／: : : : : : : |: l : : |、: l: : : : : : : : :ヽ
/／/ , : : : : :l_:_/|: l : : l l_:_|_: : : :ヽ: : : : l
　 / /: : : :/ 'l:./｀|: l: : { ´l: |､｀ヽ: : l: : : : !
　,' /| : : /: :/|{　 l/l: : |　ヽl　＼: : :l : : : l
　|/ |: : /: :ﾊr┯┯ l : | 　┯┯yl : |: :＼l
.　　 |: :lｲ ;'ハ ｂ::|　 ヾｌ　　ｂ::!　l l: l｀ｌ:`ﾒゝ
　　　ヽ| ﾚ |: :ｌ ￣　　　　　￣・ ｌ l/ｰ': :l
　　 　 　 l.:|: :ゝ､._　 ｰ'ｰ'　　_,.ｨ': : l:: : :|　　　　　　　　　　　　　　　　　　　…………。
　　 　 　 |.:|: : : :__二７T ¨´lヽ､| : :l: : : |
　　 　 　 |.:|: : :|| 　　 l´＿__7　|: : |､: :│
　　 　 　 |:,ゝ､:ヽ 　 │　　/　/: :/　!:: :|
　　 　 　 |:l＼ヽ: l 　 |　　/　 l: :/／.|:: :|







747 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:15:02.04 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _ 　 　　 _＿__,ノ〉
　　　　　　　　　　　　　　　　　　　 　 _,.-‐::─‐:-／::}-‐'"￣: : :_::／
　　　　　　　　　　　　　　　　　　 ,.イ´.: : : : : : : :: : : :|::. : : : : : : : :`ー-.､__
　　　　　　　　　　 　　 　 _＿__,/:; : : : : .:: : : : :: : : : :|:: : :.､:: : : : : . . . . ......｀ヽ、
　　　　　　 　 　 　 　 ,ｨ'´;;;;;Y;;;}:/: : : : :::;: : : :;ｨｉ: : : :jヽ:: : :ｉ:: : : : ..､::. . . ....ヽ::...＼
　　　　　　　　　　 ／;ｒ‐::‐:;ｒ';;;/: :;ﾉｉ:: :::/ : :/'　|: : :/　∨:.:|:.:ｉ:: : : : ｉ:::. : : : :.ﾊ｀￣`
　　　　　 　 　 　 〈;;;;;;|: :::/;;;;;/: :（_,ﾉ::::/ : :/ 　 ｊ: :/　　 ∨:!::|V::.: : :|::::::. : : : :|
　　　　　　　　　　 ＼;ｊ:.:/;;;;;/: : : : :.::::ｊ:::‐/‐-､/::/　　　　|:_;:|-l‐‐:: :|:::::: : : :: :|
　　　　　　　　　　　　|:〈;;;;;;;ｊ: : : :; :::::::|:::/　　/::/｀'"　　｀´|:.:|　∨:.: :|:::::::: : :ｉ:.:|
　　　　　　　　　　　　|: :＼;|: : :/|: :::::;|:/＿__ｊ;/_､　　 　 ,__ｊ;/__　V:: :|:::::::: :/|:.:ｊ
　　　　　　　　　　　　|: :::::::|: :/:::|: :::/:|ﾏﾃ弐ｵゞ　 　 　 ﾁﾃ弐ﾃ7ﾊ;/::::::::/　ｊ;/
　　　　　　　　　　　　|: :::::::ｊ;/: :::|:::/::.:|､Vz:;ｿ ,'　　 　 　 Vz:;ｿ,,' ﾊ::|:::::::/|　´
　　　　　　　　　　　　|: :::::::'ｉ::::::::|;/､ヽ:| ゛￣´　　　　 、　 ￣"´ {ｿ::|::::/:.|
　　　　　　　　　　 　 |: ::::::::|: ::::::`ｰrﾍ、　　　　　　　　　 　 　 ,ﾉ:ｉ:::j;/:::.:|
　　　　　　　 　 　 　 |: ::::::::|: : :::::::::| 　 ヽ、　　　 -─　　　,.ｨ'::::::|::::::::::: :|　　　　　　　　　な、なによその不気味な沈黙は？
　　　　 　 　 　 　 　 |:.:::::::::|: : : ::::::|　 　 　 ＞‐ｒ- -r::‐＜:::ﾉ:::;ノ|:ｉ:::::::: :|
　 　 　 　 　 　 　 　 |::::::::::::|: : : :::::|　 _,ｨ'"´ 〈:ﾉ　 　 }　　 }｀ヽ､. |!:::::::.: :|
　　　　　　　　　　　 |:::::::::::::|: : : : ::|/´　|　 　 ヽ､＿,/　　 |　　 ﾊ|:::::::::: :|
　　　　　　　　 　 　 |::::::::::::::|: : : : :|:　　 ヽ、 　　 ヽ/　　 /　　　 }:::::::::: :|








　　　　　　　　　 　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:..::/.:.:.:.::::::::;:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　 　 ／::／.:.:.:.:.::.:.:.:::/:.:/|::.:.::::ｉ:::/7:.:.:;/:.:..:.:.:.:.:.:.
　　　　　　　　 /,ｲ:.:.:..:.:.:.:.::/::.:;ｨ'.::/　|:.:.::::ｉ;/　|:.:.:|ｉ.:.:..:.:.:.:.:.::
　　　　　　 　 '"/:.:.:.:.:./:..:/.:.::7::_/__,ノ|.:.:.::ｉ:|　 |:.:| |:.:.:.:.:.:.:.:.:.
　　　　　　　　 |:.:.:.:.:.:/:.:/.:.:/ |:/　　　 |:.:.::|' ｀ｰ|-|-|:.:.:.:.:.:.:.::
　　 　 　 　 　 |:.:.::／|:./7|::ﾊ 三ﾆｭ､　 |:.:::{　　 ヽ|　＼.:.:.:.:.::
　　　 　 　 　 j::／　 |//:.:ﾘ::j　　　　 　 ヽ:|　ヾﾆ三.　/:ヽ､::.:
　　　 　 　 　 '"　　 　 |:.:.::::ﾉ　 　 ゝ-､__,　　 　 　 ・/.:.:.:.::∨
　　 　 　 　 　 　 　 　 |:.:.::∧　 　 V.__丿　　 　 　 /.:.:.:.::/ }.:
　　　　　　　　 　 　 　 |:.:..:.:::::ヽ、　　　　　 　 　 ,/.:.:.:.::./ノ.:.　　　　　　　　　　　　いやあ、読んでるよ"ホームズ"
　　　　　 　 　 　 　 　 |:.:.:.:.:ｉ:| 　 ｀ ｰ‐ｧ-‐τﾆ´/:.:.:.::ノ:.:.::ｉ:.:
　　　　　　　　 　 　 　 |:.:.:.:.ｉ:| 　 　 　 ｊ　 ,ィ´／:.:.:,ｨ´::.ｉ:.:.:.|:.:
　　　　　　　　 　 　 　 | :.:.:::ｉ|　 　 /｀`／ ／:.:.:／　|:.:.:.|:.:.:.|.:
　　　　　　　　　　　 　 |:.:.:.::ｉ|.　　/　/　 /:.:.:／ ,r' ~｀ﾍ::|.::.:.|:







748 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:16:02.34 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　,_-_=＝=､､､
　　　　　　　　　　　　　　　　／　　　　　　　｀＼､､
　　　　　　　　　　　　　　　/　　　　　　　　　　　``､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ,
　　　　　　　　　　　　　　　　, -‐_二ﾆ. ─.-.､＿,､_ ∥
　　　　　　　　　　　　　　 ／￣／: : : ,-:‐: : : ,:,: : : :￣:`:‐. ､
　　　　　　　　 　 　 　 　 　 ／: : : :, : : : : : ／/l: : : :ﾊ: : : : : `: ､
　　　　　　　 　 　 　 　 　 /: : ／／: : : :// /l| l: : : :ハ:ﾍ: : : : : : ｀､
　　　　　　　　　　　　　　/:／／,: : : :／/フ´l|│: : :| `ヾ､l: : : : : : : ヽ
　　　　　　　　　　　　　 /´／ /: : : : :l /　　│ l : : :l　　ヽヽ: : : : : : : l
　　　　　 　 　 　 　 　 ('　/　 l: : /: : :l l≡≡｀　ヽ: :l＿　 ヽゝ: : : : : : l
　　　　　 　 　 　 　 　 ヽ　　 l:/ l: :,─-､　　　　 ヽ:.l￣ミ≡' :､ : : : : :l
　　　　　　　　　　 　 　 ヽ　　lハ/:`┬‐' 　 ┌‐-､ヾ　 ,─､: : :_: : : :/　　　　　　　, -‐ ´
　　　　　　　　　　　　　　ヽ　　 /: : : >､.　　 l　　　l　　`─:': :/ l: : /　　　, -‐ ´
　　　　　　　　　　　　　　／､_/: : :/〉巛｀　､_ゝ＿ﾉ　　//: : :/_ﾉ:_/_,-‐´
　　　　　　　　　　　　／: : : :/: : //´ 巛　 /　￣ フ￣/: :／／／
　　　　　　　　　, ‐:´: : : : : : : : ﾊ l　　､巛 l　　／ ／/: :/／　　　　　　　　　　　　, -‐ ´
　　　　　　, -:´,-ｧ: : : ／: /: : : : >l　　　ゞl. ／=＝彡: //　　　　　　　　　　, -‐ ´
　　_,　-‐ﾆ '´／: : ／: : : : : : /￣￣`‐-､ゝ'彡''￣/: //　　　／＿　-─ ￣　　　　　　　　　　『三毛猫ホームズの推理』
=＝‐'￣　／: : : ,´,‐､──ノ　　　 _　-‐'７＼､_／／'　　 ／: :l　　　　　　　　　　　　　　　　　『漱石と倫敦ミイラ殺人事件』
／　　,‐´: : : :／/ ／｀フ─‐ ´￣ ＿ノ　/　　〉／　　　／: : : :|　　　　　　　　　　　　　　　　　『真説　ルパン対ホームズ』
　／: : :／／／:｀': :／　　 ,∠､￣　　　 l　　//,　　 　 ｲ : : : : :|　　　　　　　　　　　　　　　　　『バトル・ホームズ　誰がために名探偵は戦う』
´: : ／ ／／: : : : ＼＼　　l　／＼　　　l　　/ /　　　　l: : : : : :|　　　　　　　　　　　　　　　　　『COMICAL MYSTERY TOUR』
／　／／: : : : :／: :,ヽ-｀‐'´　　　 ＼　 l　 　 /　　　　 l: : : : : :|　　　　　　　　　　　　　　　　　『しゃべくり探偵』
　／／: : : : ／-‐´ ／　　／　　/　　＼.l　／　　　　　 l: : : : : :|
　／:-､´､‐､ - ‐ ´　　 ／　　　/　　　　 V　￣､─_ ‐ｲ: / : : : :|
/: : : 〉､_゛＼＼　 　 ／　　　　/　　/　l　l　　l　 く´:／: : :ﾊ: : : :|
: ／─´ ＼　>>´､､､　　　　 /　　/　　l　l　 l　　　>: : : : :l l: : : :|







749 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:17:02.40 ID:XgKvFHAo







　　　　　　　　　　　　　＼､__　　　 ,.､
　　　　　　　　　　　　　　_｀ヽ:`ｰ､ﾉ: ::`ｰ::-─-.､__
　　　　　　　 　 　 _,.-‐'´ : : : : : :{: : : : : : : : : : : : : :｀ヽ、
　 　 　 　 　 　 ,ｨ´: :／ . . . . . : : |: : : : : : ヽ: : : : ＼: : : ﾍｰ-.､__
　　　　　 　 ／:_::;イ . . ./. . ../. :/|､: : : |. . . .ﾍ. . . . .＼: : :;ﾊ_:::::::::＼
　　　　 　 /'´ ／:.:/ : :/: : ::/: :/　|∨:: :|: : : : :ﾍ: ::: : : :ﾍ::ｊ:::::｀r-､::::::〉
　 　 　 　 　 /: :/::ｉ: : :|: : :::|:.:/ 　 | ∨:.:|: : : : : :ﾍ: ::: : : :ﾊ:::::::::|: :}:::/
　　　　　　 /: ::ｊ: ::|: : :| : ::,ｨ:.:{　　 |　V: :|ヽ､:.;／::ﾊ: ::: : ｉ:.|:::::::::|:.:|/
　　　　　　 |:.:/'|::ｊ|: : :| : ::ｊ | :|＼_, |　∨::|_,ノV: : : :ｊ:: :::: |: |::::::::|:.:|
　　　　　　 ｊ/　|:;||: :.:|: ::/　|.:|　 　 |　 V::|　　 ∨::;ﾊ: :::: |:.:|;_;;;;ｊ: :|
　　　　　　　　 |'´|,ｨ/＾/｀) ヽ{. __,　｀　 ヽ{　_＿_∨　|: :: ﾄｉ:|:/::ｉ:: :|
　　　　　　 　 　 /./ / ,/ /) ｱZ彡"　 　 　 戎Ｚ弐、|:.:λ:ﾘ::: :|:: :|
　　　　　　　 　 ｊ　　 　 V ,ﾊ　　　　　　　 　 　 　 　 |;/ ,）:::: : |: : |
　　　　 　 　 　 |　　　　　 {::}　　　　　'　　　　 　 　 ,-r'´::::: : :j: : :|　　　　　　　　　　　　…………
　 　 　 　 　 　 |　　　　　 ｊ:::ヽ、　　,-─-､　　 　 ノ　ﾘ::::: : : /: : :|　　　　　　　　　　　　ドイルはどこに行ったの？
　　　　 　 　 　 ｊ　　　　,,ノ::::::ｉ:::｀＞｀ﾆﾆ=´-‐τ´｀ヽ/:::: : : /: : : :|
　　　　　　　　ｉ"￣￣￣｀ヽ: ::|"|　　 | ` 　 　,/　　 /:: : : : /: : : : :|
　　　 　 　 　 ｊ　 　 　 　 　 〉::| |　　 |-─--/　　 /: : : :／ﾊ: : : : |　ｻｲｺﾞﾎｰﾑｽﾞｼﾞｬﾅｸﾃ、ﾎｽﾞﾐｸﾝｼﾞｬﾅｲ
　　　　　　　〈"~￣￣ ゛ｰ-/: ::|.|　　 |　 　 /　　 /: : :／ ./　}: : : :|








　 　 　 /:.:.:.:::.:／.:.:.:.:.:.:.:.:;.::..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::.:.:.:.:.:.:.:.:.:.:..:.:.:､:.:.ヽ､
　　　 /:.:.ｊ:.:／.:.:.:.:.:.:.:.:.::/::.:/|ヽ:.:..:|::.:.:.:.:.|'ｉ:.:|::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､:ｉ
　　　 |:.:.:ｉ/. ../ . . . .:.:../::/　|　∨:|::.:.:.:.:| |:.:|ヽ､:.:.::::.:.ｉ . . .:ヽ､-､. . .｀ヽ
　　　 |:.:./. .,ｲ . .::.:.γ⌒::ﾄ　| 　 |:.|: : :.:|　|::|⌒ヽ:.:. : :| . . . . .ヽ､＼ . . .
　　　 |:/: / . . : .::::.:./　|.:|　 |　　|:ｉ::.:.:.:j　 |:|　　 ∨:.:.:.|::::..:.: : : ::ｉ　 ＼::
　　　/::/:|:.:ｉ:::.:.:.:.:./_＿|ｊ＿.!_ 　 |ｉ::.:.:/　 _|ｊ_＿__ ∨:.:.}､::::.:.:.:.:.:.:|
　 　 l:/､:}:.:|:::.:.:.:.:ﾊ 「 ｆ:;::;;;::!゛`　 |:.::/　 'ｉ::;::::;;;:! 7 ﾊ:.:|::ﾄ､::::.:.:.:.:.|
　　　　　ﾚ'|:::.:.::/:.:ﾊ ､込ﾒ:;j ,　　 |:/　　 込:ｨ:;ｊ / ﾊ:;/.:|,ﾉ:|ﾍ:::.:.:.ｊ
　　　　　|.:.|:.:.:/ｉ:.::::ﾊ　｀￣　　 　 ´　　　　￣´ ・ ﾊ:.:.::|:::::.|　}:.::/
　　　 　 |:.:.|:/:::|:.:::::::j　゛　　　　　 ,.-､_　　　　 　 {:::::.:.|:::.:.:|　|:/
　　　 　 |:.:..'::.::::|:.:.:.::ｉヽ、 　 ｀ーl＾:　 | ｀l　　　 ,.ィ:::::.:.:|::.:.:.:|　´　　　　　　　　　　　　合宿には不参加だね。
　　　 　 |:.:.:.:::::::|:.:.:ｉ::|:::i:｀＞‐-ｉ´ｉ　|　|　|､τ´::ｉ:|::::.:.:.:|:.:.::..:|　　　　　　　　　　　　　　本土にいるんじゃない？
　　　　　|:.:.:.::::::::| : | |-‐´　{._ﾉ| .!　!　|　ｉ｀ｊｰ--|ｉ:::.:.:.:.|､:.:.: :|
　　　 　 |:.:.:.::::::/|:.:.|:| 　 　 ヽ-{　　　 　 ,,ﾉ_　 /:.: : : :ｊ ﾄ､:: :|
　　　 　 |:.:.:.:::::ｆ｀|:.:.||＼　 　 ﾍ ヽ、　 ／　 ｀ハ:.:.:.::/ /　|:.::|
　　　　　|:.:.:.::::|　|::.:ｉ|＼＼　　 ﾍ　 ／ .／／　∧::/ / 　 |:.:.|







750 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:18:02.81 ID:XgKvFHAo







　　　　　　　　　＿＿＿ｌ＼＿＿　　　　　　　/ヽ/ヽ/丶
　　　........-―...::::::::::::::::ｒ::、:::::::::::::::￣┌　 、ｌ´￣￣￣ヽ´/
　　::´:::::::／:::::::::::::::/::/ｌ::ｌ::ｌヽ::、:::::::::::::ｌ　　」三三三ミミ/
　　　 ／::::::::::::::::::::ｌ::/ ｌ　ｌ::ｌ ＼ヽ::ノ＼:ｌ　く　　 　ｌ.:＼　ヽ
　　 /:::::::／:::::::＼ｌ/　ｌ　 ｌｌ　 　メ＼ .ヽｌ　ｌ　　　　｀　　／
　 ,::ｌ::::／/:::::::::,::::ｌ ｌ｀＞　 ｌ　´　＼ ｌ丶::ｌ_ｌ　　　　　　 ｌ
（_｀ｌ/　ｌ/::ｌ:::::/ｌ::::ｌ ヽ　　　　　　　　　 ＼::ｌ　　　　　　 ｌ
ｌ三三三 ｌ:::::ｌ::::ｌ::ｌ　　　_...　　-―┐ ｘｘｌ/ｌ　　　　　　ｌ
ト――_..´ｌ::::ｌ::::ｌ/　　　ｌ ∧∧∧/ ｌ　　　 ｌ　　　　　 /
.ｌ　　´　　∧ｌ:::::、　　　ｌ;:;:;:;:;:;:;:;:;:;:;:ｌ　　ｒ-ｌ　　　　　/　　　　　　　　　　　　　　　って知ってる人でもわからなさそうなネタに走るな！！
. ｌ　　　　　ｌ｀:::::::> 、＿ｌ;:;:;:;:;:;:;:;:;:;:;:ｌ　人 ｌ　　　　/::ﾍ　　　　　　　　　　　　 　　パロディしか知らんのかい！！
　ｌ　　　　 ｌ::,::::://、ヽヽｌ;:;:;:;:;:;:;:;:;:;:;:ｌ/:::::ｌ 、　　/:::::::::ﾍ
　 ＼　　//:::://　　　ヽヽ∧∧∧/ｌ/:::::ｌ ｌ ＼ ∧:::::::::::ﾍ
　　　｀‐//::::ｌ/_　　　 ﾊ ＼＼／　l/:::::ｌ　ｌ　　ｌ　 ﾊ:::::::::::λ
　　　 //ｌ::::/　　｀ト-ﾊ ﾍ　＞-´　ｌｌ:::::ｌ／　　ｌヽ　ﾊ::::::::::::::　ｼｶﾓｾﾞﾝﾌﾞﾆﾎﾝｼﾞﾝｻｯｶ
　　　//::::/　　　 ｌ;:;:ハ -丶ノ／ ｌ ｌ ｌ::::ｌ＼　 ｌ:;:;／ヽ、ヽ::::
　　　 ｌ::::/　　　　ｌ;:/　ｌ　　　/　　ｌ ∧::::ｌ_...＼　ﾍ:;:;＿ヽ
　　　 ｌ/　　　　　ｌ/ /:;ｌ　　/　　　　　ﾍｌ　＼ ﾍ　ｌ:;:;:;:;ｌ
　　　 ｌ　　　　　　　 「:;ｌ　/　　　　　　　　　　 >:;:;―-,








　　　 ／: : : ,./: : : : : : : :/: : : :/: : , '/!: : : : : : |: : :|: : : : : : : : :
　　, ': : : :／/: : : : : : : :/: : : :/＿/ / l: : : : : : :|: : :|: : : :l: : : : : :
　 /: : :／　/ : : : : : : :/: : : :/´: :/ l｀　|: : : : : : |: : :|､: : : !: : : : : :
. /: :／ 　 /,ｲ: : : : : /: : : : /: : /　!　　l: : : : : ∧: : ! ＼: :!: : : : : :
/／　 　 // |: : : : : :!: : : : ,! : /　 !　 　 !: : : :/ ヽ: :|　ヽ｀ヽ､ : : : :
　　　　　!'　 l: : : : : l: : : :/.|: ,' 　 !　　　 !: : : ! 　 l: |　 ヽ: ヽ: : : : :
　 　 　 　 　 | : : : : |: : :/ !|/'ｰ- |､　　　 l: : l　　 ', l　　 ヽ: ヽ: : : :
　　　　 　 　 | : : : : |: :/l　 |__　　 |　　 　 !: |.　　 ､'|　　　ヽ;!､: : : :
　　　　　　 　|: : : : :,!: !: l　 r ' 　i !　　　　| |　　　/｀''―- ､ヾヽ: : :
　　　 　 　 　 !: : : ｲ|/: :,!　 !ヽ-'/ 　 　 　 l:! 　 　!_ 　 　　 /l: :∧: :
　　　　　　　　',: : l l |': / 　 ｀ ｰ'　　　　 　 |　　 r‐' 　 i　./ ,' / : l : :!
　　　　　　　　 ヽ:| | |: :!　　　　　　　　　　 　 　 l､ ヽ.ノ,. ' /:/ : : | : l
　　　 　 　 　　　'.| | |: : ＼　　　　､__　 　 　 　 　 `　'´　/:/ : : : ,!: |
　　　 　 　 　 　 　 | |: : : : |ヽ､　___　 `ｰ'　　　　 　 　･ /:/: : : : :/!/　　　　　　　　　　いやあ、これで学ぶ系やるつもりなんだから
　　　 　 　 　 　 　 | |: : : : |: :／／ ヽ　　　　　　 　 ,.. /:/: : : : :/´|: :　　　　　　　　　　ビックリするよね。
　　　 　 　 　 　 　 | |: : : : |/ /　/´.,'‐;!ー――,.i' ´-.//: : : : :/ : :|: :
　　　 　 　 　 　 　 | |: : :/7 /　/　/　l｣　,.. ''´:::::::::::::/': : : : : / : : |: :
　　　 　 　 　 　 　 | |: : !　　 　 　 　 |／::::::::::::::::: , ': : : : : , ': : : : |: : 






751 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:19:01.73 ID:XgKvFHAo







　　　　　　　　　　 ,　-――-　､ _ _／ヽ
　　　　　　　　　／: : : : : : : : : : : : : : : : !-.-.‐.‐.‐. ｧ
　　　　＿＿∧': ／　　　. . . : : : : : /: :/: : : :｀: :＜
.　　／:::::::::::::::::〉: : : : : : :.／: : : :,:イ: :∧: :ｉ: : . .＼:｀ヽ　　　○
　 〈::::／:::::::::::/: : : : : : :/ : : : ／ /: /　 ',: |: : ﾊ: : ヽ 　＼
　　∨:::::::::::::/: /: : : : :/: :-∠＿/_:/　　 |: |: : :∧: : :ﾍ､ 　',　　　　　　　　　○
　　〈:::::::::::::/: /: : : : :/: :.Ｘ　 　/／ 　 ＼!∧: : : :',: : : ﾊ＼j
　　/＼:::::/: /|: : : : /i／ 　＼　　　　　 /｀ｰ∨: : :ｌ: : : :.!　 　　　　　　o
　 ,'.:: : :ヾ:./´ !: : : / ￣￣￣ 　 　 　 ＿＿＿∨: :ｉ:. : : :!
.　ｉ.: : : ./ｲ!　 |: : /　　　　　　__　　　 ＼　 　 /!: ;ｲ::. : :.i〉
.　!: : : : .::|:.ヽ_j: /　　　　　／:::::｀:.､　　　＼ /､|:/:.|:::. : ,'
　j: : : : : .:!:.:/ |/ ＼　 　 /::::::::::::::::::〉　　 　 !　}':.:.:|∨:/　　　　　o
　|: : : : : .:|:/　　　　＞ ､ｊ::::::::::::::::::/　　　, ｲ-<:.:.;ｲ:.Ⅳ
　|: : : : : .:|'　　　／　　 |｀ ｰrｰ-イ--‐ ' 　|:.:.:.∨:.!: |　　　　　　　　　　　　　　　　　　　　ビックリどころの話じゃないわよ！
　|: : : : : : !　　　〉 　 　 | 　/ヽ 　ヽ　　o　ｊ:.:.:.:.:. : !: |　　　　　　　　　　Ｏ　　　　　　　　　じゃあ、ホームズの何を語る気なの！？
　|: : : : : : |　 ／｀ｰ ､　 |　 　 ,!　　}､　　　|:.:.:.:. : :.|: ! 　　　○
　|: : : : : : | ./　　　　ヽ |＼／,|　 / ﾊ　 　|:.:.:. : : :.|/
　|: : : : : : |/　　　　　 ｀|＼／/／ 　 |　　.|::. : : : : |








　　 ／ : ,. -／: : : : : : : : ／: /: : : : : : : : : : : : : : : : : : : : : : :＼
. ／,..　'´／: : : :／: : : : /: : : l: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
/／ 　 / : : : : /: : : : : /: : : :,! : : : : : : l: : : : : : : : : : : : : : : : : : : : ',
.　 　 /: : : : : /: : : : : /: : : /.|: :|: : : : : |: : : :l: : : : : : : : : : : : : : : : : l
　　 /: : : : : /: : : : : /-‐ x'　!: :|: : : : : |!: : : :l: : : : : :ヽ::::: : : : : : : : :|
　　 !: : : : :/: : : : : / : : :/ ヽ| : | : : : : | l : : : |: : : : : : :ヽ:::ヽ : : : : : |
. 　 !: : : :,.ｲ: : : : : :l : : /　　 l : !: : : : :| ,.x-‐‐!-､: : : : : ﾊ::::ﾊ: : : : : !
　　|: : :/　!: : : : : :|: : / 　 　 l: |: : : : :|　 ヽ: : !､: ヽ､ : : : l::::::l: : : : :|
　　|: :/　 |: : : : : : ! ll｀!‐- ､　l |､: : : :|　　ヽ: :| ヽ: :!: : : : :l:::::::!: : : l
　　|:/　　 l: : : : : ｲ l　|　　 ,!｀'.| ヽ: : | - ..__ヽ|　ヽ: l: : : : :l､:::::l: : :!
　　　　　　|: : : : :l l:|　 r'ｰ',ﾉ　 　 ヽ: |　 | 　｀丶､ヽ:|: : : : :|:ヽ::l : |
　　　 　 　 !: : : ,.!: |!　 ｀ '´　 　　　ヽ! 　r'､__ ,./'/l: !ヽ : : |）:ヽ|: l
　　　　　　 ', : / | : '、 '"'"　 ,　　　　　　ヽ._,. '　l:∧!: 〉､ ,.! '´ ,):|
　　 　 　 　 ヽ:l　!: : :｀ヽ､ 　　､_　　　　　'"'" ･ l/: : : :l／　 ／: l　　　　　　　　だから、"それ"さ。
　　　　　　　 '.|　| : : : :|:l/丶､　 `ｰ'　　　　 r‐〈: : : : /　 ／、 : |　　　　　　　　最初にかがみんも言ってたよね？
　　　　　　　　　 l: : : : |:| l:.:.:.:.:｀ ｰ,┬　'' ´ ,〉、r'ー-'､　/=-ヽ: :!　　　　　　　　ミステリに一切興味を持たない人でも知っているほど、
　　　　　　　　　/! : : : |:! |:.:.:.:.:.:./　'　　 , ':/:.:.}-- ..__,　!'"　｀ヽ:|　　　　　　　　仮に原作を読んだことなくても知っているほどの
　　 　 　 　 　 /　!: : : :|:! l:.:.:.:.:.:l｀ヽ､　 / /:.:.:.l.＿＿,.　l_,. --､:}:l　　　　　　　　名探偵というのは、他にいるかい？
　　　　　　　　{ 　 !: : : |:| |:.:.:.:.:.| 　　｀/ /:.:.:.:.:{　　　　 l　　 　 ヽ!







752 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:20:02.54 ID:XgKvFHAo







　　　　　　　　　　　,.-‐':.:.:.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:｀ヽ、
　　　　　　　　　　 '´￣_,.＞'´. . ....:.:.:.:|.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:..:.:.:.:.:｀ヽ
　　　　　　　　　　　,ｨ' . . . . . . . ./ . . |::: . ...:.:ｉ:.;:.:...... . . |. . ...:ﾍ.......:.:.:.:ﾍ
　　　 　 　 　 　 ／:.:.;/:.:.:::/.:.:.:/.:.:.:.:.;|::::.:.:.:.:.:|::ｉ:.:.:.:.:.:.....|:: . . . ﾍ . . . . .ﾊ
　　　　　　　　 /:.:.:;ｨ'.:.:.:::/.:.:.:.:|:.:.:.:./ |::ｉ:::.:.:.:.:|.:|ﾍ:.:.:.:.:.:.:|:::.:.: . . ﾍ. . . . . }
　　　　　 　 　 ｊ／ /:.:.:::/:.:.:.:.:.ト､:/　 |::|､:.:.:.:.|:.|　ヽ;／:.:|::::.:.:.:ｉ::::.∧.:.:.:..|
　　　　　　　 　 　 |:.:.:::::|:.:.:.:.:.;|:.:/＼. |::|∨:.:.:|:;l ,／ ∨::ｊ;::::.:.:..|:::.:.:.:ﾍ:::.:|
　 　 　 　 　 　 　 |:.:.:::::|:.:.:.:.:/|/＿__｀|::| ∨::.:|'`_＿__∨ |::::.:.:.:ﾄ､:::.:.:∧:|
　　　　　　　　　　|:.:.:::::|:.:.:.:;ﾊﾏﾃ〒行|ｊ　 ∨:| 〒:ﾃﾁﾔ７i:::.:.:.:.|::｀ヽ:::.:ﾍ、
　　　　 　 　 　 　 |:.:.::::;|:.:/::ﾊ　ｉk'｡ｨ::|´　　ヽ:|　|k'oｨ::ｊ.,' |::.:.:.:ﾘ:::.:.:.:.ｉ＼::l
　　　　　　　　　　 ヽ:.::|∨::::::λ`--'┘　　　 ` └'--"．ｊ|::.:.;/:::::.:.:.:.|:.::| `
　　　　　　　　　　　 ヽ|　|:.:::::::ｊ　　　　　 '　　　　 　 　 /:|;ｨ' ）:::::::.:.:.|:.:|
　　　　　　　　　　　　　　|:.:.:.:::ヽ、 　 　 ｰ'ー'　　　　ノ::::./'":::::::::.:.:.:|:ﾘ　　　　そしてさっきわたしがほんの一部だけ紹介したけど、
　　　　　　　　 　 　 　 　 |:.:.:.::::ｉ:::｀＞‐-ｧ-, -‐＜´:/::.:.;/-γ'´ ,,ﾌ:::|'　　　　　数多くの、パロディ・オマージュ・パスティーシュが生まれた。
　　　　　　　　　　　　　　 |.:.:.:.::|‐ｉ´{ｉ ,ｨ:ﾉ_＿__,／ /::;ィ´,.f´{　 ´ -‐'⌒ヽ.　　　ミステリと関係なくても、漫画界の神・手塚治虫は、
　　　　　　　　　 　 　 　 ,r|.:.::ｉ::| {| :|| /　　 ／　 /.:.:{　{:{ | ｊ (´￣｀,}ｰｒ‐'　　　ホームズにもじった名を持つキャラクターを二人も作り出した。
　　　　　　　　　　　　　<　|:.:.:|:ﾘ || :V　 ／=＝"ｊ:.:.:/　{:{ | {(_￣゛　|:: |　　　　これだけの影響力を持つキャラクターは、
　　　　　　　　　　　　 ノ" ヽ､:{＼ヾ､|／　_,.-‐ｧ'|::.:{　　Vﾊ ( ￣__,ﾉ:: ｊ　　　 　ミステリ史上、いや他のジャンルにおいてすら
　　　　　　　　　 　 ／　　 　 ` {"ヽ、　,ｨ'´　 /　|/ﾘ ヽ. ｉ λ::￣:::::: ,人　　　　中々いないんじゃないかな？
　　　　　　　　　 ／　　　　　　〈　 ハ,/　 _,ノ　　 　 :::::V 　 `=ﾆﾆィ"::∧　　　更に言うと古典部シリーズも広義ではオマージュだし。
　 　 　 　 　 　 〈　　　 ~｀ヾ::::..ﾉ,＞ 　 ＜´　　　　　 :::::`ｰｒ---‐'´:::::.:.:∧
　　　　　　　　　 ＼　　　　　/´　 /　 ::: ｀}　　　　　　　　 |::::::::::::::::::::.:.:.:.ﾊ 






753 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:21:02.28 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　　　　　　　　　　. へ
　　　　　 　 　 　 ／⌒`v-─　¨￣￣￣　 ‐-v' 　 　 ＼
　　　　　　__＿__|＿ .＞ﾍ　　　　　　　　　　　 |　　 　 　} 　.　-‐┐
　　　　　　｀　─ｧ　　　　 ＼　　　　　　 　 　 　　　　{. /　　　｜
　　　　　　　　 /　 　 　 　 l. ＼　　＼　 　 　 ！　　　　V
.　　　　　　　 / /　|　　｜｜＼.＼　　＼ 　,　/　　　　ﾍ「｝-１　　|
　　　　　　　/　l　｜　　|!　l 　 ＼ ＼-─く　 ＼＿＿_ノ「ヽ. 　　/
.　　　　　　/　/|　ﾊ.　 ‐|-‐!'　　　＼|＼＿_＼__　｜ | 　l　|＿_/
　 　 　 　 　 / :!　| | 　 || V＿_　 　 =キ¨厂丁ﾒ、 |､ l　 |　!
　 　 　 　 l /　 |　! | 　 ﾘく丁｀}.　　 　 ∨､__..| |∧ | } 　 l　|
　 　 　 　 /　　ﾍ |　. 　 |} 弋ソ　　　　　`ー '　'　j///　.′!
　　　　　　 　 　 ヽ　|＼ﾊ､ """　　 　　 """／` 7´/　/　｜　　　　　　　　　ま、まあ、言われてみれば確かに知らなくても、
　　　　　　　　 　 　｜ 　｜｀　t-　　≦`　´ |__. / /　/　　 |　　　　　　　　　学んだといえなくもないわね……
　　　　　　　　 　 　 |　 　 !､　　＼. イﾉ　　／／ /　/|.　　｜
　　　　　　　　 　 　 |　 　 |　＞ ´ ∠、 ／／　　 ／､| 　　 |　　　　　　　　　でもやっぱり原典には触れておくべきじゃない？
　　　　　　　　 　 　 |. 　　,!´　　 /　 ／ /イ 　 /＿___＼　｜
　　　　　　　　 　 　 l　　ｲj_ 　　/ ／ ＿　 |　 / . -‐　丁　 !
　　　　　　　　 　 　 |／ /　 ＼.{/ ／　　}´|. /´　 　 　 l 　 |
　　　　　　 　 　 　 / ／ 　 ﾍ/７´1　　 /　j/　　　　　　l.　 |
　　　　　　　 　 　 ﾍ〈　　 　_.ゝ{｀ 　　　}　 /　　 　 　 　 〉　!
.　　　　　　 　 　 　 [_`7＞′| | ＼＿_/　 ＼,. -──-く|　 | 






754 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:22:02.80 ID:XgKvFHAo







　　　　　　　　　　　　　,ｨ,ﾆニｭ､_
　　　　　　　　　　　　 //　　　 ｀`ヽ
　　　　　　　　　　　 __《__＿_＿__
　　　　　　　　　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.｀‐-ｨ´ヽ、_
　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ.:.:.:.:.:.:.:.:.::.:.::|:::`ニﾆ=‐-
　　 　 　 　 / : : : :.:.:.:.::.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.|::.:.｀ヽ、
　　　　　　 ｊ: : : : : : : : .／:.:./:.:.:..::ﾉ:.::.:λ:.:ﾘ::::.:.:..:.ﾍ、
　　　　　　 { : : : : :.:.:∠:ｊ:.::/::.:;／'⌒／|:.:/::::::::ﾄ､:.:.:ﾊ.
　　　　　　 ∨:.::.:.:.:..:::.:.:|::/:;／|/:;／＿ｊ;/,':/|:::|　＼:.:|
　　　　　　　∨:.:.:.:::::.:.(_|::'"::::::|´ ≡≡ 〈:/　|/　　 ヽl
　　　　　　　 ｊ:.:.:.:.:::.:ｉ:.:/:|::::.:.ｉ::|　 　　 　 〉
　　　　　　　 |:.:.:.:::::.:|/::..,|::::.:|::|　 (.｀ゝ／　　　　　　　　　　　うん、そりゃ当然、そうなんだ。
　　　　 　 　 |::.:.::::::./:.:./､|:.:.:|::|‐-‐::'l´　　　　　　　　　　　　逆に言うと、読まなくても知っているというのは弊害でもあるんだ。
　 　 　 　 　 |:.:::::::./:.:./　ﾍ:.:.::λ:::::::::|　　　　　　　　　　　　　有名どころ、例えば『まだらの紐』なんかのネタはもう知ってるんだ。
　　　　　　　|:.:.:::::/:.:./=＝､ヽ:.:.ﾍ､_::::}　　　　　　　　　　　　　なんか半端に知っているせいか、改めて読もうという気になりにくいんだ。
　　　　　 　 |:.:.:::/.::/ ,　　　＼＼::|,ｊ::ﾘ　　　　　　　　　　　　　本編中の羽場先輩（伊藤誠）みたいな気分も無きにしも非ずだしね。
　　　　　　　|:.:.:.:／ｊ ｉ　　　 ｉ {.＼｀_　|
　　　　　　　|:.:/::|」| |　 ヽ､ | ｀V 　 V}
　　 　 　 　 ｊ:.:|:::::゛}.|　　　　{　 ｀ヽ、｀|　　　　　　　　　　　　（注：あくまで>>1の個人的な感想です）
　　 　 　 　 |:.ｊ::::::::｀|　 　 　 |　　　 〉 ;}








　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l　　　　　　　　　　　　　　　　　　　ｱﾏﾁｭｱ　　ﾌﾟﾛ
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　　　　　本を読むのに 素　人 も玄人もないとは思うけどね。
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l　　　　　　　　　　変なプライドまではないとは思うけど、"今更"って
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|　　　　　　　　　　思っちゃってるのかしら。
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}　　　　　　　　　　だとしたら勿体無いことよね。
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 / 






755 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:23:07.07 ID:XgKvFHAo







　　　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､.:.:.:.:.:.:.:.:.:.:.:.:.:.‐-.､__
　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｊ::.:.:.:.:.:.:ｉ.:.:.:.:.:ｉ.:.:.:.:.:.:. : : : : ＼:. : : :＼
　 　 　 / : : : : :／: : : :.:.:.:.:.:.ﾉ:.:::./ |::::.:.:.:: :| : : : :| : : : : :.:.:.:.:.:.:.:.:.ﾍー-､::＼
　 　 　 |.:.:.:.:.:.:/.:.:.:ﾉ:.:.:::.:.:.:.:/.:.::/　 |:::.:.:.:.:.:|｀ヽ:.:.:|､:::.:.:ｉ:.:.:.:.:.:.:.:.:.:.::ﾊ、　￣
　　　　|.:.:.:.:.:/:.:.:::/.:.::::.:.:..:;ﾒ､::/　　|:::.:.:.:.:.:ｊ　　}:.:|´|::::.:.|:.:.ｉ:.:.:.:.:.:.:.:.:.:.l
　　 　 |.:.:.:.:/.:.::::/:.::::.:.:..://:.:/＼　 |::::.:.:.:./　 /|::|　|::::.:.|:.:.|:.:.:.:.:.:.:.:.: :.|
　　 　 |.:.:./:.::::;ｲ.:.::::.:..://:／_＿ ヽ|::.:.:.:/　∠__|:ｊ__ |::.:.:l:.::|::::ﾄ､:::::::.:.:.:|
　　　　|.:/.::／.:|.::::.:.::/ﾔﾃ;ｱ〒ｵ　|:::.:./　 'ｵﾃ:;ﾏ:7 ﾊ::.:|.:.:|::::|　｀ヽ､::::.|
　　　　/／.:.:.::|.::::.::/:::|ｉ {o:k::ｊ::|　 ｊ;／　　 {okﾉ::ｊ　ﾊ:.V:.::7::::|　　　 ＼l
　　　 ´ｊ.:.:.:.:.::{|:.:.:/:.:|:;ｊ ､V:z:;;ｿ,　　　　 　 V:z;;7,λ::::::.:./|::::|
　　　　|.:.:.:.:.:.:.|::/|:.::::|:ｉ　　￣　　　　　　 ､　￣ ・{::|::::.:/　|::7　　　　　　　だから、今ディスプレイの前で、これを読んでるミステリ好きの貴方！
　　　　|.:.:.:.:.:.:.:ゝﾍ:.::::｀＼　　 　 　 　 ,　 ,　　　 ﾉ::ｊ:／ｉ　 |:7　　　　　　　万が一<strong><span style="color:#0000FF">>>1</span></strong>と似たような感想をお持ちだったら、
　　　　|.:.:.:.:::.:.:.ｉ:.::.:ﾍ.:.:.:::::＼ 　　`ー'´￣ 　 ,.イ::::::::::::.|　 ﾘ　　　　　　　　今からでも買うなり、図書館で借りるなりしてみてはいかがでしょう？
　　 　 |ｉ.:.:.:::.:.:.:|.:.:.:.:.:.＼:.:.:.:::＼‐- _,-‐､τ´:::/|::::::::::::.|　　　　　　　　　　原典、いやむしろ原点に触れるのもいいと思いますよ。
　　 　 ｊ:|:.:.::::.:.:.:|:.:.ｉ:::.:γ⌒ヽ､:.:.:.:.:/　　}ー-ｨ､ |:::::::::.:.|　　　　　　　　　　どうせヒマなんでしょう、クリ○マス。
　　 　 |ｊ:.:.:.::::::.::|.:.|:::./ ｀ｰ-､_ ｀ヽλ､ ,/　 　 ｉ| |:::::::.:.:l
　　 　 |.:.:.:.::::::.:..|:.:!:/〃ニﾆ〈｀ ｰ-'ヽ 〈 　　　ｉ| |::ｉ:.:.:.ﾉ
　　 　 |.:.:.:.:::::::::::|.:.:ｊ〃´ニﾆ〈ヽ､＿,ﾉ　）ﾍ､　ﾘ ﾘ|:.:./
　　 　 |:.:.:.::::::::::::|:::|　γ⌒丶ヽ　　 ） ｲ.ヽ､ｊ;/　 ｊ:/








　　　　　　　　　　　　　　　　　　_,.-‐──-.､_
　　　　　　　　　　　　 　　 　 ／,'　　 ､＿.,'　　＼
　　　　　　　　　　　　　　　 / /‐　　 /__. |＿　,' ｀ヽ、
　　　　　　　　　　　　　　 ,ｨ{　〉‐..... < , 'ヽ＿〉　　　∧
　　　　　　　　　　　　　／　Y::{:::::;／,:|＿/: /|　:ｉ ,/:| ,|
　　　　　　　　　　　 r'´￣￣￣／／{ |γ∨ | /|/ｉ:::|/
　　　　　　　　　　／|＿＿_,,／／￣ﾊヽ､　　|/,'　|:/
　　　　　　　　 ／／ , '　／／　　 　 ,∧}ゝ‐'´　 '"　　　　　　　　　　　不特定少数の皆様に喧嘩売ってるんじゃないわよ……
　　　　　　　／／ , '　／／　　 　,. ':/ ∧　　　　　　　　　　　　　　　　でも来年こそは……
　　　　　 ／'"´ , '　 〈/〈　　　 ／ ,∧　 ∧　　　　　　　　　　　　　　　ク○スマス禁止を……
　　 　 ／　　 , '　　　 ∨　　／　 /|　∨　∧
　　　　lｰ-､, '__　 　 　 　 ／ヽ.>/:::| 　 ∨　∧
　　　　|::/:::/::ｉ:::＼＿__／　　　/==ｔ　　 ∨＿;;ﾍ
　　　 {´｀Y´｀下￣Y　　＼　 ,/ ￣　　　　`==='´
　 　 〈＿人_,,/_ﾉ-┴--‐'"￣ 






756 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:24:03.54 ID:XgKvFHAo







　　　　　　　　　　　　　　　__　　　　　　　
　　　　　　　　　　　　　／;'⌒ヾ　　　　　　　　　　　＿＿＿＿
　　　　　　 　 　 　 　 /::/　　　　　　　　　　　　／´　　　　　　　｀丶､
　　　　　　　　　　　　{.::{　　_＿＿＿＿／ヽ ／　　　　　　　　　　　　＼
　　　　　　　　　 　 　 ＞'´::.::.::.::.::.::.::.::.::.::.::.::ヽ― ､　　 ／´￣｀ヽ､_　 ＼＼　　　）））
　　　　　　　　　　　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::|::.::.::.`＜,-――一ｧﾍ＞‐ﾍヽ）_
　　　　　　 　 　 ／::.::/::.::.::.／::.::.::.::.::./::.:/::.:: |::.::.＼:::::ヽ:::／⌒{xヘ{ : : : ￣　｀丶
　　　　　　　　 /::.::.::.:l::.::.／/::.::.::.::/_,斗∧::.::.:ﾄ､:ヽ::.＼ :::/: : ／::::::::::〉: : : : : : : : : ＼
　　　　　　　　,' .:.:.:.:. |／.:./::.::.::.::/´/.::/　 ',.:: ｢｀l ､:＼::∨ ／:; 　-‐┴――-: : : : : : :＼
　　　　　　 　 i.:.:.:.::.:/.:.:.:./::.::.::.::/l.:/|:/　　 |.:: ｌ　|∧.:/∨く:／: : : : : : _＿: : : : : : : : : : : :ヽ　　　　　　　　別にいいじゃないか、かがみんには
　　　　　　 　 |.:.:.:.:/: イ:,'::.::.::. / j/　'　_ 　 |.::/　|.::Ⅳ: : :∠xﾆ＞'´: : : : :人: : : : : : : : : : : :',　　　　　　　わたしがいるんだから～
　　　　　　　　∨.::j/.::∨::.::.:,.ﾍ　-三三　　j/ 三∨: : : :／７'´: : : : : : : :(_ ::): : : : : : : : : : : }
　　　　　　　　 j.::.::.: r-|.::.::/.:: ﾍ 　 :::::: 　､_,､ｨ ::: 八＿_{__/: : : : : : : : : :-――――- : : : : ＼
　　　　　　　　/.::.::.: {i＾ﾚﾍ{.::.::.::.:＼　　　 （　ﾉ　ｲ　　　｀ヾヽ -‐=Ｚ.__＿＿_/: : : _: : -―　: : :/
　 　 　 　 　 /.::.::.::.::/￣￣＞'´￣｀ヽ　　＿／　　　　　　 Vﾊ　 i⌒ヽヾ　/{￣ ¨フ: : : : ／:.∧　　　　　　この時期、同性だけでつるんでると、
　　　　　　 /.::.::.::／　　／　　　　 　 ヽ‐／　 　 　 　 　 　 Vﾊ　ヽ:::ﾉ　∨八_,／ -―ｧ: :／:.ハ　　　　　妙にバカにされてる気がしてならないのよ！
.　　　　　 /.::.::.:/　　／　　　　　　　　 Y　　　　　　　　　　　VY(ヽ　　 ＼∠{イ､　 ／／ : : |: :|
　　　　　/.::.::.:/ 　 /　　　　　 　 　 　 ｌ|　　 　 　 　 　 ＼ 　 j | Z,ﾉ　　＼､　　(,∠／: :/: :.:.|: :|　　　　　（注：あくまで<strong><span style="color:#0000FF">>>1</span></strong>の個人的なｒｙ）
.　　　　/.::.::.:/　 r'´　　　　　　　　　　jj　　　　　　　　　　＼/＞く＿＿f::斗＜|　/ : : /!.: : /∨
　　　 /.::.::. /＝=ﾍ　　　　　　　　　　〃　　 　 　 　 　 　 　 `く/∧　　 |`'' : : ｌ| /: : ://: :./





 
757 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:25:21.14 ID:XgKvFHAo







　　　　　　　　　　　　　　　　　　　　　　　　　　　,,=＝二＝=､､
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　ヾヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾヽ
　　　　　　　　　　　　　　　　　　　　　　　＿. .─:─-､_　　　　　l　l
　　　　　　　　　　　　　　,-‐: : ￣: : `:‐´: : : : : : : : : : : :ヽ　　　 | /
　　　　　　　　　　　　／:＿:＿: : ‐: : : : : : : : /: : : : : : : : : :｀:ヽ.」/
　　　　　　　　　　-´‐´´　　／: : : : : : : /: : /: /: : : : : :, : : : : : : : :ヽ
　　　　　　　　　 　 　 　 ／: : ／: : : : :/: :/l : :l : : : : :/l: : : : : : : : : : :ヽ
　　　　　　　　　　　　 /: : :／: : : : /: /-´┤､/: : : :// l: :l: : : : : : ､: : : :ヽ
　 　 　 　 　 　 　 　 / ／/ : : : : /: :/:/　 l: /l : : : /　┤A: : : : : : :l: : : : :l
　　　　　　　　　　　'´　　l : : : : /: /l/､＿_|/ l : : :/　　l l　l`:､: : : : :V: : : :l
　　　　　　 　 　 　 　 　 l: : : : :l: :/l |T::::::::ト　l: : l　　　l:l　ヽ: : : : : : ヽ: : :l
　　　　　　　　　　　　　 l: : : ／:/: :l l lo::::::l　 V:/　　テ'ミ=､」､: : : l: : l: : l
　　　　　　　 　 　 　 　 l: : :/　l/.: :l 　辷り　　V　　 b:::::::::://〉: : :ﾄ: : l: /
　　　　　　　　　　 　 　 l: /　　l l: :l　　　　　､　｀　　辷:::り/ /ﾍ: ::ハ: l/
　　(￣＼　　　　　　　　V　　　 l:/: ､　　　 ,､,､__　　　　 ．　l:ハ: :ﾉ: ヽl
　　　＼_ ｀‐､,‐ 　 　 　 　 　 　 l/: : :｀>､_　`─ '　　　　　,/:/: : l/: : :l`　　　　　　　まあ前回よりもgdgdなラストだけど、
(￣￣` ‐'　,/ , ＼　　　　　　　 l: : : : //: :｀＞,‐-─,＜:´: :/: : : ﾊ: : : l　　　　　　　とにかくまだ読んでない人は読んでみること、
　￣ ⊃ , ‐,｀　 　 l＿　　　　　 /: : : : :/- '´,-'　　　 l, ヽ: /: : : :ハ: : : :l　　　　　　それと、読んだ人はオススメの話を>>1に薦めること、
. ｒ ´,　‐､ ｨ　　　　 l , ヽ　　　　l : : : :/　　/＿　　／　 ／: : : :く: : l: : : ヽ　　　　　　あるいは手始めにカナリアン・ホームズのスレを開いてみること
.`‐´　　　 フT　　／／､　　 ／l: : : /　　/　　 ＞´　／: : : :／＝=ヽ: : : :ヽ　　　　　などから始めてみるのがいいんじゃないかな？
　　　　　/　 冫'　／／,l　 /　 l: : ｲ　　/　　／　 ／: : : : ／彡彡＝l : : : : ヽ 






758 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:26:36.82 ID:XgKvFHAo







　　　　 　 　 　 　,.ィ´: : : ;ｧ. . . : : : : : : ::ヽ､: : : : : : : : : : :. . . . . .ヽ､: : : : :;ﾒ;;ﾌ;;;;;;｀ヽ
　　　　　 　 　 ／"´￣／. . . . . . . . :;|: : :/|ﾍ : : : : : . . . . . . . . . . ,..ヽ､:／;;;;;;;ﾍ::＼;;;;
　　 　 　 　 　 　 　 ／. .／. ::/: : : :;ｨ|: :;/ |　∨: : ; : : : : : : |:::: : :∧: ::ﾍ;;;;;;;;;;;;;;;;;＼: :
　 　 　 　 　 　 　 /. . .:/: :::::/: : : :/　|:.:|　|　　∨::|＼: : : : ::|:::::::（__;）:: :ﾊ;;;;;;;;;;;;;;;;;;;;;〉:
　　　　　　 　 　 /: : ::/: :::::/::ヽ､:/ 　 |::|　|　　 ∨:|　 ＼／::ﾄ､:::::::: : : : : :|;;;;;;;;;;;;;;／:: :
　 　 　 　 　 　 /: : :/: : :::/: : : :/＼　 |:|　|　　　∨　 ／ ＼:| ∨::::::: .: : : :|;;;;;;;／:: : : :
　　　　　 　 　 j: : :/: : :::::ｊ: : :.:/＿__＼|ｊ　 !　　 　 ／_＿＿__　∨::: : :;ﾍ::.|;／::: : : : : :
　　 　 　 　 　 |: :/|: : :::::::|: : ::ｧ=ｧ==ｫ､ヽ　ヽヽ,／ｬｧ==ｫ==ｧ 　 ∨::/､;;ﾚ'::::::: : : : : : :
　　　　　　　　 |/　|: ::::::/|: :;八弋ｚ;ｸ ,　　　　　　 弋:z;ｸ　ﾉ　　 ﾘV´｀}:::::::::: : : : : :/::
　　　　　　　　　 　 |: ::/{ |:::ﾊ　　ｰ‐ '　　　　 　 　 ｀ｰ-‐ ´　　 　 .ｲ ,ﾉ::::: : : : : : :/:::::
　　　　　　　　　　　|:.::{::ヽV_,}　　　　　　　　　　　　l | |l ｉ!　　 ,r-‐'´:::::: : : : : : :/::::::::
　　　　　　　　　　　ヽ:|: ::::::::::l､　　　　　　　　　　　 　 　 　 ／ |::|:::::: : : : : : : :/:::::::::::
　　　　　　　　　　　　 |: : ::::::::::ヽ、　　ｒ-‐──‐-､　　　イ　　 |:ｊ::::: : : : : : : :/:::::::::::::　　　　　　いいのか、それで……
　　　　　　　　　　　　 |: : :::::::::::::::::｀＞V_＿＿＿_,,}＜´ / 　 　 ﾘ::::: : : : : : :/::::::::::::::::
　　　　　 　 　 　 　 　 |: : : :::::::::::／　　　|｀￣~´ ‐-─/　　　　j:::: : : : : : :/:::::::::::::::::::
　　　　　　　　　　　　　|: : : :::::::/　　　　 |　　　　　 ／　　　　,ﾉ:: : : : : : :/ヽ、::::::::::::::
　　　　　　　 　 　 　 　 |: : : :::/＼＼　　 |　　 　 ／　　　　／ﾉ: : : : : :.:/ィ´ハ::::::::::::: 






759 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:27:33.05 ID:XgKvFHAo







　　　　　,.-‐':.:.:.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:｀ヽ、　　　　　　　　　　　_,/:｀Ｙ´: : : : : : : : : : : : : :
　　　　 '´￣_,.＞'´. . ....:.:.:.:|.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:..:.:.:.:.:｀ヽ　　　　　__,..-‐イ:/: : : : : : : : : : : : : : : : : : :
　　　　　,ｨ' . . . . . . . ./ . . |::: . ...:.:ｉ:.;:.:...... . . |. . ...:ﾍ.......:.:.:.:ﾍ _,.-‐'´: : :／: :/ : : : : : : : : : : : : : : : : : : :
　　　 ／:.:.;/:.:.:::/.:.:.:/.:.:.:.:.;|::::.:.:.:.:.:|::ｉ:.:.:.:.:.:.....|:: . . . ﾍ . . .∠,.-‐"￣／: : :/. . : :､: : : : : : : : : : : : : : : : :
　　 /:.:.:;ｨ'.:.:.:::/.:.:.:.:|:.:.:.:./ |::ｉ:::.:.:.:.:|.:|ﾍ:.:.:.:.:.:.:|:::.:.: . . ﾍ. . . . . }　　 /: : : :/. . ..ｉ. .|｀ヽ. . . . ､. . . . : : : : : :
　　 ｊ／ /:.:.:::/:.:.:.:.:.ト､:/　 |::|､:.:.:.:.|:.|　ヽ;／:.:|::::.:.:.:ｉ::::.∧.:.:.:..|　 ./: : : ::ｊ: . . .;|. .|　　∨: : :ｉ: : : : |: : : : :
　 　 　 |:.:.:::::|:.:.:.:.:.;|:.:/＼. |::|∨:.:.:|:;l ,／ ∨::ｊ;::::.:.:..|:::.:.:.:ﾍ::::.:|　/: : : : ::|: : :;ｨ|: :|　　 _∨-:|: :: : :.|:: : : : :
.　 　 　|:.:.:::::|:.:.:.:.:/|/＿__｀|::| ∨::.:|'`_＿__∨ |::::.:.:.:ﾄ､:::.:.:∧.:| / : : : : ::|: : : | |:.:{-‐'´　∨:|: ::: : :.|:: : : :
　　　　|:.:.:::::|:.:.:.:;ﾊﾏﾃ〒行|ｊ　 ∨:| 〒:ﾃﾁﾔ７i:::.:.:.:.|::｀ヽ:::.:ﾍ/: : ;ィ": :::|: : : | ヽ|_＿__　 V|: :::: : :|::: : : :
　　　　|:.:.::::;|:.::/::ﾊ　ｉk'｡ｨ::|´　　ヽ:|　|k'oｨ::ｊ.,' |::.:.:.:ﾘ:::.:.:.:.ｉ＼|: :;〃: ::::::::|: : : {　〒ﾃヤ7　 |: :::: : :|::::: : :
　　　　 ヽ:.::|∨::::::λ`--'┘　　　 ` └'--"．ｊ|::.:.;/:::::.:.:.:.|:.::ｊ: ://: :::;ｉ:::::∨: ::|　 ﾄ-'::ｉ ,' 　 |: :::: : j:::::: : :
　　　　　 ヽ|　|:.:::::::ｊ　　　　　 '　　　　 　 　 /:|;ｨ' ）:::::::.:.:.|:.:||'´ ｊ: :::::ｊ|::::::::ヽ:.:|　 |:ｊ:;ﾘ,　 　 |:::: : /::::::::: :
　　　　　　　　|:.:.:.:::ヽ、 　 　 ｰ'ー'　　　　ノ::::./'":::::::::.:.:.:|:ﾘ　　|: ::::| |::::::::::::',`　 `'"　　　 |::: :/ｉ:＼::::::::
　　 　 　 　 　 |:.:.:.::::ｉ:::｀＞‐-ｧ-, -‐＜´:/::.:.;/-γ'´ ,,ﾌ:::|'　　　∨::{ ∨:::::::;ﾉ　　　　　　　|::::/ ｊ:;r'´＼::　　　　　　ところで、シャーロッキアンと
　　　　　　　　 |.:.:.:.::|‐ｉ´{ｉ ,ｨ:ﾉ_＿__,／ /::;ィ´,.f´{　 ´ -‐'⌒ヽ.　 ヽ:|　∨:::ヽ、　　　 　 　 |:/　´　 　 ﾉ:　　　　　　ホームジストってどう違うの？
　　　 　 　 　 ,r|.:.::ｉ::| {| :|| /　　 ／　 /.:.:{　{:{ | ｊ (´￣｀,}ｰｒ‐'　 　　 　 ∨::::|:ヽ､　 ｒ'_つ　 ´　 ノ｀ｰ'ｉヾ:
　　　　　　　<　|:.:.:|:ﾘ || :V　 ／=＝"ｊ:.:.:/　{:{ | {(_￣゛　|:: |　　　　 　 　 ｉ:ヽ{: :::::｀ｰ--‐ｧ‐ ､'" 　 　 {ｱ:　　　　　　カナリアンとピチカー党
　　　　　　 ノ" ヽ､:{＼ヾ､|／　_,.-‐ｧ'|::.:{　　Vﾊ ( ￣__,ﾉ:: ｊ　　　　　　　 |: : : :::::::/:::/::ﾉ　 ,ｲ〉　　　/ ｊ:　　　　　　くらい違うよ！
　　　 　 ／　　 　 ` {"ヽ、　,ｨ'´　 /　|/ﾘ ヽ. ｉ λ::￣:::::: ,人　　　　 　　 |: : : ::::/,.-‐'´　 / ´　 　 /　|:
　　　 ／　　　　　　〈　 ハ,/　 _,ノ　　 　 :::::V 　 `=ﾆﾆィ"::∧　　　　　　|: : : :::{〈. || 　　j-─‐-／　/:　
.　　 〈　　　 ~｀ヾ::::..ﾉ,＞ 　 ＜´　　　　　 :::::`ｰｒ---‐'´:::::.:.:∧　　　　　 |: : : :::ﾘ|ｉ ||　　 |　　／　　/: :
　　　 ＼　　　　　/´　 /　 ::: ｀}　　　　　　　　 |::::::::::::::::::::.:.:.:.ﾊ　　 　 　 |: : : : : || ||　　 | ／　 　 /: ::







【こなたとかがみと学ぶシャーロックホームズ】　終了 













【おまけ】







　　　　　　　　　　　　　　　　　　　　　　　　　　　,,=＝二＝=､､
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　ヾヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾヽ
　　　　　　　　　　　　　　　　　　　　　　　＿. .─:─-､_　　　　　l　l
　　　　　　　　　　　　　　,-‐: : ￣: : `:‐´: : : : : : : : : : : :ヽ　　　 | /
　　　　　　　　　　　　／:＿:＿: : ‐: : : : : : : : /: : : : : : : : : :｀:ヽ.」/
　　　　　　　　　　-´‐´´　　／: : : : : : : /: : /: /: : : : : :, : : : : : : : :ヽ
　　　　　　　　　 　 　 　 ／: : ／: : : : :/: :/l : :l : : : : :/l: : : : : : : : : : :ヽ
　　　　　　　　　　　　 /: : :／: : : : /: /-´┤､/: : : :// l: :l: : : : : : ､: : : :ヽ
　 　 　 　 　 　 　 　 / ／/ : : : : /: :/:/　 l: /l : : : /　┤A: : : : : : :l: : : : :l
　　　　　　　　　　　'´　　l : : : : /: /l/､＿_|/ l : : :/　　l l　l`:､: : : : :V: : : :l
　　　　　　 　 　 　 　 　 l: : : : :l: :/l |T::::::::ト　l: : l　　　l:l　ヽ: : : : : : ヽ: : :l
　　　　　　　　　　　　　 l: : : ／:/: :l l lo::::::l　 V:/　　テ'ミ=､」､: : : l: : l: : l
　　　　　　　 　 　 　 　 l: : :/　l/.: :l 　辷り　　V　　 b:::::::::://〉: : :ﾄ: : l: /
　　　　　　　　　　 　 　 l: /　　l l: :l　　　　　､　｀　　辷:::り/ /ﾍ: ::ハ: l/
　　(￣＼　　　　　　　　V　　　 l:/: ､　　　 ,､,､__　　　　 ．　l:ハ: :ﾉ: ヽl　　　　　　　　　ちなみに語り損ねたホームズさんの
　　　＼_ ｀‐､,‐ 　 　 　 　 　 　 l/: : :｀>､_　`─ '　　　　　,/:/: : l/: : :l`　　　　　　　　　業績、伝説は以下のとおり。
(￣￣` ‐'　,/ , ＼　　　　　　　 l: : : : //: :｀＞,‐-─,＜:´: :/: : : ﾊ: : : l
　￣ ⊃ , ‐,｀　 　 l＿　　　　　 /: : : : :/- '´,-'　　　 l, ヽ: /: : : :ハ: : : :l
. ｒ ´,　‐､ ｨ　　　　 l , ヽ　　　　l : : : :/　　/＿　　／　 ／: : : :く: : l: : : ヽ
.`‐´　　　 フT　　／／､　　 ／l: : : /　　/　　 ＞´　／: : : :／＝=ヽ: : : :ヽ
　　　　　/　 冫'　／／,l　 /　 l: : ｲ　　/　　／　 ／: : : : ／彡彡＝l : : : : ヽ








■3つの事件で5人の犯人は当たり前、多いときは8人に
■初対面で犯人４人まとめて検挙
■ホームズにとっての推理は未来予知のやりそこない
■一回の推理で犯人が３人に増える
■現場に立つだけで犯人が泣いて謝った、心臓発作を起こす犯人も
■事件解決でも納得いかなければスコットランドヤードから犯人を逃がした
■あまりに解決しすぎるから刑事から犯人扱い
■その刑事が犯人
■関係者を一睨みしただけで犯人が刑務所に飛んでいく
■事件の無い休日でも２人捕まえる
■ワトソンを連れずに勝手に事件を解決したことも
■自分が起こした事件を自分で解決して普通にベーカー街に帰ってきた。
■安楽椅子に座ったまま事件を解決した
■逃げ出そうとする犯人と、それを捕まえようとしたレストレイドともども投げ飛ばした。
■韓国人の暴漢に反論しながらバリツで投げる
■グッとガッツポーズしただけで５人くらい捕まった
■ホームズの左ジャブでハリケーンが起きたことは有名
■第一次世界大戦が始まったきっかけはホームズがオーストリア皇太子を捕まえたから。
■ロンドンのベーカー街から極東の島国で起こった事件も処理してた
■全盛期のホームズが指摘した犯人を子供が捕らえたんだが、すでに犯人にサインがしてあって驚いたそうだ。 






761 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/23(水) 20:29:31.07 ID:XgKvFHAo







　　　　 　 　 　 　,.ィ´: : : ;ｧ. . . : : : : : : ::ヽ､: : : : : : : : : : :. . . . . .ヽ､: : : : :;ﾒ;;ﾌ;;;;;;｀ヽ
　　　　　 　 　 ／"´￣／. . . . . . . . :;|: : :/|ﾍ : : : : : . . . . . . . . . . ,..ヽ､:／;;;;;;;ﾍ::＼;;;;
　　 　 　 　 　 　 　 ／. .／. ::/: : : :;ｨ|: :;/ |　∨: : ; : : : : : : |:::: : :∧: ::ﾍ;;;;;;;;;;;;;;;;;＼: :
　 　 　 　 　 　 　 /. . .:/: :::::/: : : :/　|:.:|　|　　∨::|＼: : : : ::|:::::::（__;）:: :ﾊ;;;;;;;;;;;;;;;;;;;;;〉:
　　　　　　 　 　 /: : ::/: :::::/::ヽ､:/ 　 |::|　|　　 ∨:|　 ＼／::ﾄ､:::::::: : : : : :|;;;;;;;;;;;;;;／:: :
　 　 　 　 　 　 /: : :/: : :::/: : : :/＼　 |:|　|　　　∨　 ／ ＼:| ∨::::::: .: : : :|;;;;;;;／:: : : :
　　　　　 　 　 j: : :/: : :::::ｊ: : :.:/＿__＼|ｊ　 !　　 　 ／_＿＿__　∨::: : :;ﾍ::.|;／::: : : : : :
　　 　 　 　 　 |: :/|: : :::::::|: : ::ｧ=ｧ==ｫ､ヽ　ヽヽ,／ｬｧ==ｫ==ｧ 　 ∨::/､;;ﾚ'::::::: : : : : : :
　　　　　　　　 |/　|: ::::::/|: :;八弋ｚ;ｸ ,　　　　　　 弋:z;ｸ　ﾉ　　 ﾘV´｀}:::::::::: : : : : :/::
　　　　　　　　　 　 |: ::/{ |:::ﾊ　　ｰ‐ '　　　　 　 　 ｀ｰ-‐ ´　　 　 .ｲ ,ﾉ::::: : : : : : :/:::::
　　　　　　　　　　　|:.::{::ヽV_,}　　　　　　　　　　　　l | |l ｉ!　　 ,r-‐'´:::::: : : : : : :/::::::::
　　　　　　　　　　　ヽ:|: ::::::::::l､　　　　　　　　　　　 　 　 　 ／ |::|:::::: : : : : : : :/:::::::::::
　　　　　　　　　　　　 |: : ::::::::::ヽ、　　ｒ-‐──‐-､　　　イ　　 |:ｊ::::: : : : : : : :/:::::::::::::　　　　　　……ネタよね？
　　　　　　　　　　　　 |: : :::::::::::::::::｀＞V_＿＿＿_,,}＜´ / 　 　 ﾘ::::: : : : : : :/::::::::::::::::
　　　　　 　 　 　 　 　 |: : : :::::::::::／　　　|｀￣~´ ‐-─/　　　　j:::: : : : : : :/:::::::::::::::::::
　　　　　　　　　　　　　|: : : :::::::/　　　　 |　　　　　 ／　　　　,ﾉ:: : : : : : :/ヽ、::::::::::::::　　　　　　（注：保証はできません）
　　　　　　　 　 　 　 　 |: : : :::/＼＼　　 |　　 　 ／　　　　／ﾉ: : : : : :.:/ィ´ハ:::::::::::::







【おまけ】　終了 







というわけで番外編投下終了です。ガチでホームズ全く読んだことはないです。
カナリアン・ホームズのスレは見ているんですが。

ちなみに明日、温泉旅行に行ってきます。【ひとり旅】自分時間を楽しむ！コースです。超楽しんできてやります。
旅館で読むためにホームズの短編集（延原訳）４冊買い込みました。









【誰得か全くわからない、超おまけ】







　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ／　　　　　ヽ
　　　　　　　 　　　　./ _ノ　ヽ､　 　 ヽ
　　　　 　 　 　　　　.| （ー） （ー）　　|
　　　　 　 　 .　　　　|　（__人__） 　　.|　　　　　　　　　　　　ＨＭといえば、ヘンリ・メリヴェールのことだとおもう～
　 　 　 　 　 　 　 　 | 　|r┬-| 　 　 |　　　　　　　　　　　　クイーンのメンバーをあげろといわれたら
　　 　 　 　 　　　　　| 　 `ー'´ 　　/　　　　　　　　　　　　フレデリック・ダネイとマンフレッド・リーのふたりしか、うかばない～
　 　 　 　 　 　 　　　ヽ　 ヾ 　　　/　　　　　　　　　　　　　プリンスをしってるかときかれたら、プリンス・ザレスキーいがいしらない～
　　　　　　　　　　　　　ゝ　　　 　(　　　　　　　　　　　　　　レッド・ツェッペリンといえば、赤髪連盟のことだとおもう～
　　　　　　　　　　　／　　　　　　　ヽ　　　　　　　　　　　　だから、おれは、本格ロッカーだろ、常識的に考えて～
　　　　　　　　　　(　　 ／　　　　 　 　ヽ
　　　　　　　　　／＼　＼￣･￣ヽ、|＿|＿＿＿＿＿__ノφφφ~ヽ
　　　　　　　　(　　(　ヨ||=||=||=||=(ﾟ∀ﾟ)=||=ηη=||=━━━━!!!!!
　　　　　　　　　ヽ◎。＿。＿ノ￣￣￣＼＿ノ￣￣￣ヽφφφ__ノ








　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　　　　／（ ○）}liil{（○）＼　　/ 　 /
　　　　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）
　　　　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／
　　　　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／　　　　　　　　　　　　　　もう、歌うなお！耳が腐るお！
　　　　　　r´　　(⌒'ー―- イ′　　　　　´廴
　　　　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　　/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)










<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1229/clap" id="fc2button-clap-1229" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1229").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1229/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1229.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1488.html">
					やる夫達はビデオ映画に挑むようです　　その１５ (2010/02/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1444.html">
					やる夫達はビデオ映画に挑むようです　　その１４ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1395.html">
					やる夫達はビデオ映画に挑むようです　　その１３ (2010/01/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1390.html">
					やる夫達はビデオ映画に挑むようです　　その１２ (2010/01/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1367.html">
					やる夫達はビデオ映画に挑むようです　　番外編　　【こなたとかがみと学ぶミステリの定義】  (2010/01/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1301.html">
					やる夫達はビデオ映画に挑むようです　　その１１ (2010/01/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1282.html">
					やる夫達はビデオ映画に挑むようです　　その１０ (2010/01/06)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ (2009/12/25)			</li>
<li class="relate_li">
<a href="/blog-entry-1230.html">
					やる夫達はビデオ映画に挑むようです　　その９ (2009/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1196.html">
					やる夫達はビデオ映画に挑むようです　　その８ (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1155.html">
					やる夫達はビデオ映画に挑むようです　　その７ (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1097.html">
					やる夫達はビデオ映画に挑むようです　　その６ (2009/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1060.html">
					やる夫達はビデオ映画に挑むようです　　その５ (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1030.html">
					やる夫達はビデオ映画に挑むようです　　その４ (2009/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-981.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶノックスの十戒 (2009/11/03)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/12/25 21:11 ]
<a href="/blog-category-46.html" title="カテゴリを参照">二次創作系（小説）　やる夫古典部シリーズ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1229"
    dc:title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html"
    dc:subject="二次創作系（小説）　やる夫古典部シリーズ"
    dc:description="　　　 _,./ 　　　　　　ヽ　　 /　　─､,,＿　　__ヽ､&#45;ｰ ､　　 〉 　　　　　　｀Y(,＿ ）　　）　　　　　　　　　 ￣￣＞:.:. .::.::.: /.::.::.::.::.::.::.::.::.::.ヽ::＼.::.::.::.:＼　 (´ 　　─､,,＿　 入__＿__ク　　　　　　　　 　　 ／.:.:.:.::.::.::.::.:: | .::.::.::.::.::.::.: | .::.: |.::.::.＼.::.::.::.:ヽ　 ｝ 　 　 　 　　＼_/　　　/　 　 　 　 　 　 　　／:.:.:/.::.::.::/ .::.: |.::|::.::.::.::..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-12-25T21:11:52+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1238.html" title="水銀燈はオーストリア皇后になるようです　　その４">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" title="やる夫達はビデオ映画に挑むようです　　その９">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1229"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1229-bb530e27">http://oyoguyaruo.blog72.fc2.com/tb.php/1229-bb530e27</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1238.html" title="水銀燈はオーストリア皇后になるようです　　その４">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" title="やる夫達はビデオ映画に挑むようです　　その９">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>