<div class="article">





【不可視の侵入】　【後編】







【地学講義室　古典部部室】







　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||
　　　　　　　　　|| ||　　　　　　　　　　　||　　　||
　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_
　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,-''　　　　　　　　　　　　　　　,,..-''"
　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,-"　　　　　 .　 　 　　 ,,..-┬─''"　　　 ,,..-''"
　　　　　　 　 |　　　/　　　　 　 　 　 .／／　 ,,-''　　　　　　　　　　　　　.|　　|　　|　 ,,..-''"||
　　　　　　 　 |　　 / 　　　　　　　　. |／　,,-''　　　　　　　　　　　. ,,..-''" |　　|　　|　 ||　 ,,..-''"
　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''"
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 ||
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　||
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..||
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　|
￣￣￣￣￣ .「　　＿＿＿＿＿＿_　　　 ＿＿_＿_＿_|_..||　　||　＿_..||＿＿＿＿＿
　　　　　　　　|　　L 　　＿＿＿　　＼　　＼　　 ＿＿＿ "''-..,,　.ﾞr-..,,　　　＿＿＿　"'''-,,,
　　　　　　　　|＿_..||￣[　　　　 ] ￣||_＿..||､||￣[　　　　 ]￣|「　　|ト.,,||￣ [ 　　　　]￣|「
　　　　　　　　|　　 ||￣ ||￣￣||　￣||　　 || .l|￣ ||￣￣||..￣|| .......||.....||￣　||￣￣||￣ ||
　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣＼　　＼￣￣￣￣￣￣￣￣"''-..,,　"''-￣￣￣￣￣￣￣""'''--....,,,, 











711 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:01:00.20 ID:LISIdSwo







　　　　 　 　 　 　,.ィ´: : : ;ｧ. . . : : : : : : ::ヽ､: : : : : : : : : : :. . . . . .ヽ､: : : : :;ﾒ;;ﾌ;;;;;;｀ヽ
　　　　　 　 　 ／"´￣／. . . . . . . . :;|: : :/|ﾍ : : : : : . . . . . . . . . . ,..ヽ､:／;;;;;;;ﾍ::＼;;;;
　　 　 　 　 　 　 　 ／. .／. ::/: : : :;ｨ|: :;/ |　∨: : ; : : : : : : |:::: : :∧: ::ﾍ;;;;;;;;;;;;;;;;;＼: :
　 　 　 　 　 　 　 /. . .:/: :::::/: : : :/　|:.:|　|　　∨::|＼: : : : ::|:::::::（__;）:: :ﾊ;;;;;;;;;;;;;;;;;;;;;〉:
　　　　　　 　 　 /: : ::/: :::::/::ヽ､:/ 　 |::|　|　　 ∨:|　 ＼／::ﾄ､:::::::: : : : : :|;;;;;;;;;;;;;;／:: :
　 　 　 　 　 　 /: : :/: : :::/: : : :/＼　 |:|　|　　　∨　 ／ ＼:| ∨::::::: .: : : :|;;;;;;;／:: : : :
　　　　　 　 　 j: : :/: : :::::ｊ: : :.:/＿__＼|ｊ　 !　　 　 ／_＿＿__　∨::: : :;ﾍ::.|;／::: : : : : :
　　 　 　 　 　 |: :/|: : :::::::|: : ::ｧ=ｧ==ｫ､ヽ　ヽヽ,／ｬｧ==ｫ==ｧ 　 ∨::/､;;ﾚ'::::::: : : : : : :
　　　　　　　　 |/　|: ::::::/|: :;八弋ｚ;ｸ ,　　　　　　 弋:z;ｸ　ﾉ　　 ﾘV´｀}:::::::::: : : : : :/::
　　　　　　　　　 　 |: ::/{ |:::ﾊ　　ｰ‐ '　　　　 　 　 ｀ｰ-‐ ´　　 　 .ｲ ,ﾉ::::: : : : : : :/:::::
　　　　　　　　　　　|:.::{::ヽV_,}　　　　　　　　　　　　l | |l ｉ!　　 ,r-‐'´:::::: : : : : : :/::::::::　　　　　　　　　　なんだか、腹立つ。
　　　　　　　　　　　ヽ:|: ::::::::::l､　　　　　　　　　　　 　 　 　 ／ |::|:::::: : : : : : : :/:::::::::::
　　　　　　　　　　　　 |: : ::::::::::ヽ、　　ｒ-‐──‐-､　　　イ　　 |:ｊ::::: : : : : : : :/:::::::::::::
　　　　　　　　　　　　 |: : :::::::::::::::::｀＞V_＿＿＿_,,}＜´ / 　 　 ﾘ::::: : : : : : :/::::::::::::::::
　　　　　 　 　 　 　 　 |: : : :::::::::::／　　　|｀￣~´ ‐-─/　　　　j:::: : : : : : :/:::::::::::::::::::
　　　　　　　　　　　　　|: : : :::::::/　　　　 |　　　　　 ／　　　　,ﾉ:: : : : : : :/ヽ、::::::::::::::
　　　　　　　 　 　 　 　 |: : : :::/＼＼　　 |　　 　 ／　　　　／ﾉ: : : : : :.:/ィ´ハ:::::::::::::








　　　 ／: : : ,./: : : : : : : :/: : : :/: : , '/!: : : : : : |: : :|: : : : : : : : :
　　, ': : : :／/: : : : : : : :/: : : :/＿/ / l: : : : : : :|: : :|: : : :l: : : : : :
　 /: : :／　/ : : : : : : :/: : : :/´: :/ l｀　|: : : : : : |: : :|､: : : !: : : : : :
. /: :／ 　 /,ｲ: : : : : /: : : : /: : /　!　　l: : : : : ∧: : ! ＼: :!: : : : : :
/／　 　 // |: : : : : :!: : : : ,! : /　 !　 　 !: : : :/ ヽ: :|　ヽ｀ヽ､ : : : :
　　　　　!'　 l: : : : : l: : : :/.|: ,' 　 !　　　 !: : : ! 　 l: |　 ヽ: ヽ: : : : :
　 　 　 　 　 | : : : : |: : :/ !|/'ｰ- |､　　　 l: : l　　 ', l　　 ヽ: ヽ: : : :
　　　　 　 　 | : : : : |: :/l　 |__　　 |　　 　 !: |.　　 ､'|　　　ヽ;!､: : : :
　　　　　　 　|: : : : :,!: !: l　 r ' 　i !　　　　| |　　　/｀''―- ､ヾヽ: : :
　　　 　 　 　 !: : : ｲ|/: :,!　 !ヽ-'/ 　 　 　 l:! 　 　!_ 　 　　 /l: :∧: :
　　　　　　　　',: : l l |': / 　 ｀ ｰ'　　　　 　 |　　 r‐' 　 i　./ ,' / : l : :!
　　　　　　　　 ヽ:| | |: :!　　　　　　　　　　 　 　 l､ ヽ.ノ,. ' /:/ : : | : l
　　　 　 　 　　　'.| | |: : ＼　　　　､__　 　 　 　 　 `　'´　/:/ : : : ,!: |
　　　 　 　 　 　 　 | |: : : : |ヽ､　___　 `ｰ'　　　　 　 　･ /:/: : : : :/!/　　　　　　　　　　　　　　　どうしたんだい、摩耶花。
　　　 　 　 　 　 　 | |: : : : |: :／／ ヽ　　　　　　 　 ,.. /:/: : : : :/´|: :　　　　　　　　　　　　　 　先輩の挑戦的な態度がカンに障ったかい？
　　　 　 　 　 　 　 | |: : : : |/ /　/´.,'‐;!ー――,.i' ´-.//: : : : :/ : :|: :
　　　 　 　 　 　 　 | |: : :/7 /　/　/　l｣　,.. ''´:::::::::::::/': : : : : / : : |: :
　　　 　 　 　 　 　 | |: : !　　 　 　 　 |／::::::::::::::::: , ': : : : : , ': : : : |: :







712 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:02:00.14 ID:LISIdSwo







　　　　　　　　　　　　　＼､__　　　 ,.､
　　　　　　　　　　　　　　_｀ヽ:`ｰ､ﾉ: ::`ｰ::-─-.､__
　　　　　　　 　 　 _,.-‐'´ : : : : : :{: : : : : : : : : : : : : :｀ヽ、
　 　 　 　 　 　 ,ｨ´: :／ . . . . . : : |: : : : : : ヽ: : : : ＼: : : ﾍｰ-.､__
　　　　　 　 ／:_::;イ . . ./. . ../. :/|､: : : |. . . .ﾍ. . . . .＼: : :;ﾊ_:::::::::＼
　　　　 　 /'´ ／:.:/ : :/: : ::/: :/　|∨:: :|: : : : :ﾍ: ::: : : :ﾍ::ｊ:::::｀r-､::::::〉
　 　 　 　 　 /: :/::ｉ: : :|: : :::|:.:/ 　 | ∨:.:|: : : : : :ﾍ: ::: : : :ﾊ:::::::::|: :}:::/
　　　　　　 /: ::ｊ: ::|: : :| : ::,ｨ:.:{　　 |　V: :|ヽ､:.;／::ﾊ: ::: : ｉ:.|:::::::::|:.:|/
　　　　　　 |:.:/'|::ｊ|: : :| : ::ｊ | :|＼_, |　∨::|_,ノV: : : :ｊ:: :::: |: |::::::::|:.:|
　　　　　　 ｊ/　|:;||: :.:|: ::/　|.:|　 　 |　 V::|　　 ∨::;ﾊ: :::: |:.:|;_;;;;ｊ: :|
　　　　　　　　 |'´|,ｨ/＾/｀) ヽ{. __,　｀　 ヽ{　_＿_∨　|: :: ﾄｉ:|:/::ｉ:: :|
　　　　　　 　 　 /./ / ,/ /) ｱZ彡"　 　 　 戎Ｚ弐、|:.:λ:ﾘ::: :|:: :|
　　　　　　　 　 ｊ　　 　 V ,ﾊ　　　　　　　 　 　 　 　 |;/ ,）:::: : |: : |
　　　　 　 　 　 |　　　　　 {::}　　　　　'　　　　 　 　 ,-r'´::::: : :j: : :|
　 　 　 　 　 　 |　　　　　 ｊ:::ヽ、　　,-─-､　　 　 ノ　ﾘ::::: : : /: : :|　　　　　　　　　　　　挑戦的なのはふくちゃんもいつものことでしょ。
　　　　 　 　 　 ｊ　　　　,,ノ::::::ｉ:::｀＞｀ﾆﾆ=´-‐τ´｀ヽ/:::: : : /: : : :|
　　　　　　　　ｉ"￣￣￣｀ヽ: ::|"|　　 | ` 　 　,/　　 /:: : : : /: : : : :|
　　　 　 　 　 ｊ　 　 　 　 　 〉::| |　　 |-─--/　　 /: : : :／ﾊ: : : : |
　　　　　　　〈"~￣￣ ゛ｰ-/: ::|.|　　 |　 　 /　　 /: : :／ ./　}: : : :|








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　 ＼
　　　　　　　 ／　　 ─　　 ― ヽ
　　　　　　／ 　 　（ ●） 　（ ●）'
　　　　　　|　 　 　 　 （__人__） 　　|　　　　　　　　　　　　　　（里志のなにものをも恐れぬ生活信条を挑戦的とは言いえて妙だお。
　　　　　　＼　 　　 　 ｀ ⌒´ 　,／　　　　　　　　　　　　　　　しかし羽場がしつこく突っかかったから腹を立ててるわけではないのかお）
　　　　　　／　　　　　　ー‐　　 ヽ







713 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:03:00.16 ID:LISIdSwo







　　　　　　　　　＿＞ー-　 -―∧ー-　＿
　　　　　 , ＜´　: : : : : : : : : : : :|: : : : : : : :｀ - 、
　　　　／　 ＿／　　　　 : : : : :|: : :.: : : : : : : : : :＼
　　 ／:_: ＜:〃　　　 /: : : /: : .:|: ∧:.:.: : : : : : : : : : ヽ
　 /イ:;:;:;://: : : : : :.:/: : : :ｲ: : / |:;|iハ:.:.:.:. : : : : ヽ:.:.:.:>＞- _
　'　 ﾍ／/: : : : : :;:;/: : : / |: :/　 |:;|l　 i:.:.:.:.: : : : : :l: : i:;:;:;:;l:;:;:;:￣＼
　　／:;:/: : /: : :.:/!: :__/＿|:/　　 |:| l　 i＿ｌ: : : : : : l: :l:;:;:;:;!:;:;:;:;:;:;:;/
　<:;:;:;:/:. :/: : :.:.:i:.l: ´/　　|,'｀ 　　|!　l '´＼l｀ﾞ: : : i : l: :l:;:;:;:;:;i:;:;:;:;/
　　＼i: :/|: : : : :l:.:|: /　　 |!.　　　 |　 !　　　ヽ!: : :| : l: |:;:;:;:;:;:!:／
　　　 |:/-|: : : : |/不示テミ、　　　!　ィ=≠＝z＼|: :ﾊ |:;:;:;:;:;:;|
　　　 |i　 |:. : : :|l-||! V{::::::|　　　　　　ﾍﾉ:::::::} ｱ'|i: i:;:;l:|t―f-´
　　　 !　 li: : : :f.{ !|　i ゝｲj　　　　　　|iゞ-ｲｿ '　|!'|ﾞi､:|!:l: : |
　　　　　|:.ヽ: : |:丶i　ゞ-''"　　　　　　ヾ''-"　　う'´|j:.:.:.! : |
　　　　　|:.:.:.:ﾊ:|:.:.|/!　'"'　　　　'　　　　 '"'　 ｨ‐ﾅ":.:.:/:. : |
　　　　　|:.:.:.:.:|i|:.:.:!　＞ 、　　　､　　　　_ ＜___/:.:.:.:./|: : : |　　　　　　　　わたしが嫌だったのは、なんだか馬鹿にされてるみたいだったからよ。
　　　　　|:.:.:.:.:|!: : :∨'￣　｀＞ ､　　 ィ7:;:;:;:;:;//:.:.:.:/|:|:.:.:.:.:|　　　　　　　　わたしたち全員を、それに本郷先輩も、二年Ｆ組の他の人だって、
　　　　　|:.:.:.:.:.ﾄ､: :/　　　　_ィ--｀}‐-/:;:;:;:;:ｨf/:.:.: /　ﾍi:.:.:.:|　　　　　　　　あの人は馬鹿にしてたわ。
　　　　　|:.:.:.:.:|/ヽ/　　　 /:;:｀iー"　/:;:;:;:;:;:/: : : :/　　　}:.:.:|　　　　　　　　だからって別にわたしが怒る義理はないんだけどね。
　　　　　|:.:.:.:.:! ∨　　　/:i:;:;:;:;l　　/:;:;:;:;:;:;/: : : :/　　　　l:.:.:|
　　　　　|:.:／　/　　　 l: }ヽ:;:;:;l　/:;:;:;／/: : : :/　　　　　l:.:.:|
　　　　 {: {　　/　　　　lヽ　＼:∨:;／　/: : :／　　　　　　}:.:.|
　　　　 |: :ヽ /　　　　 l　i´￣｀‐´￣ﾞ/: :;／　　　　　　　　}:|








　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　（怒る義理はないから怒らないんじゃなく、怒る義理はないけど、腹が立つのかお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　　　　　俺が羽場の自信の表れと感じた言動を、伊原は高慢さと見たらしいお。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　　　　　　　　　　　確かに、自信と高慢には違いがないのかもしれないお。
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　　　　　　　　　　だからといってそこに怒りを覚えるとは、いかにも「正義」の伊原らしいお）
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







714 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:04:00.34 ID:LISIdSwo







　　　 　 　 　 　 　 　 .. ≧ー‐: : : : : :/ : : : : : : : : : : : :＞､
　　　　　　　 　　 イ: : : : : : : : : : : : : | : : : : : : : : : : : : : : : ＼
.　 　 　 　　　／: : : ／ : : : : : : : :/: │: : : : : : : : : : : : : : : : : ＼
　　　　　　／: , -／ : : : : /: : : :/ : : ,|: :|: : : : : :| : : : : ヽ : : : : : :ヽ
　 　 　 ／: ／／: : :/: : :/: : : ,ｲ: : :/ |: :|: : : : : :| : : : : : :', : : : : |_ ｣__
　　　 /: ／　.': : : :/ : : /.: : :/ |: : ｲ　|: :|', : : : : | : : : : : : ',ニ/⌒ヽ.:.:＞､
.　　 /／　 /: : : :/: : : .': ＼/　|: /:|　 ',: ',ヽ: : : :|', : : : : : : ',/￣.:ヽ}___.:.:.:.＼
　　/　 　 /: : : :/|: : : :|: : :/＼.|/　| 　 v ',　＼斗―: : : : : :|.:.:.:.:.:.:.＼:ヽ.:.:.:.:|
　　　　　 |: : : /.:.|: : : :|: :ｆ≧x､ヽ　|　　 ヽ{ ／ヽ|　', : : : : : |.:.:.:.:.:.:.:.:.:| :|.:.:.:.:|
　　　　　 |: : ∧.:.|: : : :|: :|! {rｲ心　　､__ ／x≦云示ｱ／⌒ヽ.:.:.:.:.:.:.:.| :|.:.:.:.:|
　　　　　 |: :/　ヽ!: : : :!:ハ Ⅵ::::j}　　　　〃ｆrｲ:::::::::/' 　 　 　}.:.:.:.:.:.:.:| :|.:.:.:/
　　　　　 |:/ 　　 V: : :|{: :ﾊ ヽｚｿ　 　 　 　 vﾄｰイ/ 　　 　 /.:.:.:.:.:.:.:.:| :|ｰ '
　　　　　 |{ｒ=≠ﾆﾍ : ∧/ {.:.:.:.:.　 ､　　　 　ヽzxＶ　　　 　/＿＿＿_｣ :|
　　　 　 　 }　　　　|V : : :个 ､　　　f⌒ヽ　　.:.:.:.{　 　 　 ′: : : :/ : : : |
　　　 　 　 { ＼ー‐|: : : : : |: /｢ ＞- ､___ﾉ__ ...　-',　　　 {: : : :／: : : : │　　　　　　　　　　　　それに、シャーロック・ホームズだって
　　　 　 　 |　　`ー|: : : : : |/ :| |　|　 ヽ ｘ-- ､／ }　　　 |: ／:}: : : : : : |　　　　　　　　　　　 　馬鹿にされてたのよ。
　　 　　　　ヽ.ヽ､　ﾍ : : : :∧/| | . ＞ー{　　　ヽ／￣￣￣ヽ. |: : : : : :│　　　　　　　　　　　　ふくちゃんは腹が立たなかったの？
　　　　 　 　 {ヽ.＿_ﾑ: : : {-ﾍ ｰ ' {.:.:.:.:.:.>､　　 {　　　　　　　',ヽ: : : : : |
　　　　　　　 ヽ.ー―ﾍ: : :|-/ヽ 　 〉ーく　/ヽ　 ヽ／⌒ 　　　|　',: : : : |
　　　　　　　　　}ー―ﾍ : |/　,/　/.:.:.:.:.:| {: : :}　　{ 　 　 　　　}ヽ.} : : : |








　　　　　　　　　　　　　　　 -－-
　　　　　　　　　 _.　 ' ´　　　　　　　　｀　、
　　　　　　 　 ／　／　　　　　　　　　　　 ＼
　　　　　　　/　／／　　　　　　　　　　　　　｀　ー-
.　　　　　　/／ィ'　　 .／　＿_　_,./　　｜ |
　　　　　 ,ｨ' ／　　 ／　´,　 ' ＾　′ 　 ,|　|
　　　　 '´ ｌ′　 _／ .__／　　　 /　 　 7ト/.
.　　　 　 /　. ィ'/　 「'７女ァr　/ 　 ／　!'| lヽ　|
　　　　 /／,ｒ１'　,.ｲ　ﾑ.　 /　/　／　ぇ､ﾘ |　　|
.　　 　 ´　l.{　|／　|　[＿/　 /／　　 '　ヾ:､　　|
　　　　 　 | ヽ|　　 |　　　　　'　　　 ん　／|　 /　|
　　　　 　 |　｜ 　 |　　　　　　　　 ヽ､/,ｒ´|／　 ,ﾊ
　　　　 　 |　｜ 　 |＼　　　´’　 　 　 /　 ,　　, '　l/　　　　　　　　　　　　　いやあ、別に？
　　　　 　 |　｜ 　 |　j｀　ー--‐ャ　 ´　／ |／　　　　　　　　　　　　　　　　シャーロック・ホームズが初心者の読み物だってのは、
　　　　　　'.　ﾊ. 　 |/　　 ／　／　　, <　　 !　　　　　　　　　　　　　　　　　一面の真実だもんね。本郷先輩が『ミステリーの勉強』を
　⊂,.￣｀ヽ∨ ∨　|￣｀/ 　 /　, ／,ｒ⌒.ー､　　　　　　　　　　　　　　　　　する時にまずホームズを思い浮かべたのはいかにも
　／　　 　 ﾞl 　 Ｖ' |　 / 　 /／'´ i´　　 ｀ヾ　　　　　　　　　　　　　　　　　　初心者っぽいって、わたしだって思うよ。
　}',. ,　／　 |　　 ヽl. /　　/'　 　 ！　　　　 ）







715 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:09:01.65 ID:LISIdSwo







　　　　　　　　　　　　　　　__　　　　　　　ほれほれ
　　　　　　　　　　　　　／;'⌒ヾ　　　　　　　　　　　＿＿＿＿
　　　　　　 　 　 　 　 /::/　　　　　　　　　　　　／´　　　　　　　｀丶､
　　　　　　　　　　　　{.::{　　_＿＿＿＿／ヽ ／　　　　　　　　　　　　＼
　　　　　　　　　 　 　 ＞'´::.::.::.::.::.::.::.::.::.::.::.::ヽ― ､　　 ／´￣｀ヽ､_　 ＼＼　　　）））
　　　　　　　　　　　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::|::.::.::.`＜,-――一ｧﾍ＞‐ﾍヽ）_
　　　　　　 　 　 ／::.::/::.::.::.／::.::.::.::.::./::.:/::.:: |::.::.＼:::::ヽ:::／⌒{xヘ{ : : : ￣　｀丶
　　　　　　　　 /::.::.::.:l::.::.／/::.::.::.::/_,斗∧::.::.:ﾄ､:ヽ::.＼ :::/: : ／::::::::::〉: : : : : : : : : ＼
　　　　　　　　,' .:.:.:.:. |／.:./::.::.::.::/´/.::/　 ',.:: ｢｀l ､:＼::∨ ／:; 　-‐┴――-: : : : : : :＼
　　　　　　 　 i.:.:.:.::.:/.:.:.:./::.::.::.::/l.:/|:/　　 |.:: ｌ　|∧.:/∨く:／: : : : : : _＿: : : : : : : : : : : :ヽ
　　　　　　 　 |.:.:.:.:/: イ:,'::.::.::. / j/　'　_ 　 |.::/　|.::Ⅳ: : :∠xﾆ＞'´: : : : :人: : : : : : : : : : : :',　　　　　　というか摩耶花だってそう思ったくせに、
　　　　　　　　∨.::j/.::∨::.::.:,.ﾍ　-三三　　j/ 三∨: : : :／７'´: : : : : : : :(_ ::): : : : : : : : : : : }　　　　　　そう怒らない怒らない。
　　　　　　　　 j.::.::.: r-|.::.::/.:: ﾍ 　 :::::: 　､_,､ｨ ::: 八＿_{__/: : : : : : : : : :-――――- : : : : ＼
　　　　　　　　/.::.::.: {i＾ﾚﾍ{.::.::.::.:＼　　　 （　ﾉ　ｲ　　　｀ヾヽ -‐=Ｚ.__＿＿_/: : : _: : -―　: : :/
　 　 　 　 　 /.::.::.::.::/￣￣＞'´￣｀ヽ　　＿／　　　　　　 Vﾊ　 i⌒ヽヾ　/{￣ ¨フ: : : : ／:.∧
　　　　　　 /.::.::.::／　　／　　　　 　 ヽ‐／　 　 　 　 　 　 Vﾊ　ヽ:::ﾉ　∨八_,／ -―ｧ: :／:.ハ
.　　　　　 /.::.::.:/　　／　　　　　　　　 Y　　　　　　　　　　　VY(ヽ　　 ＼∠{イ､　 ／／ : : |: :|　　　　　　うぅっ…
　　　　　/.::.::.:/ 　 /　　　　　 　 　 　 ｌ|　　 　 　 　 　 ＼ 　 j | Z,ﾉ　　＼､　　(,∠／: :/: :.:.|: :|　　　　　　（確かにそうなんだけど……
.　　　　/.::.::.:/　 r'´　　　　　　　　　　jj　　　　　　　　　　＼/＞く＿＿f::斗＜|　/ : : /!.: : /∨　　　　　　　あの態度が……）
　　　 /.::.::. /＝=ﾍ　　　　　　　　　　〃　　 　 　 　 　 　 　 `く/∧　　 |`'' : : ｌ| /: : ://: :./







716 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:10:00.88 ID:LISIdSwo







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　で、どうだお？
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　　　　　　　　　 　羽場案は『女帝』陛下に奏上しても構わないかお？
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　　　　　　, ―-　 ＿,「` ー‐-　　_
　　　 　 　 　 　 /: : : : : : : : :! : : : : : : : : : :｀ '.　、
　　　　　　　　 /: /: : : : : : : :!: : : : : : : : : : : : : : : ヽ
　　　　　　 　 ,': /: : : : : /: : | : : : i .:i : , : : : :, : i: : : ',
.　　　　　　　 l./　　　 ./: : : | : : : |:/! : !: : : : ', :,l: : : :',
　　　　 　 　 /. . : : : :/ : ,. ｧl : : : |:| l:` l､.: : : : ﾊl. . ,　!
.　　　 　 　 / : : /: : ,'／: /　l: : : :l:!　、:'､＼: : `' !: :!: :!
　 　 　 　 /: : : ,': : .:ｌ: : :/＿_l: : : :l|　_ヽ_lヽ、.: .: ヽ |: :|
　　　　　 ,': : : :l:i : : |: :/, 〒.､! : : :!　 ,〒 ﾐ ヽ.: : : ヽ: :!
　　 　 　 l: : : /!ｌ: .: ,L/トi':::Nヽ: : :l　 トi':::Nヽ_ヽ.: .: :',:l
　　　　　 ヽ: :l. ｌ|: :/ ﾑ弋二ﾉ　!`-l　弋二ﾉ l. ｌl.:〉、: l:!
　　　　　　 ヽ! ヾ {「 rｲヽ二 .ノ　, 丶､ 二（ ヾ 〉 : l: /l
　　　　　　　　 ,'.:〉! ヽ V ,/　 　 ｏ　　 ヽヽｩ　〉: : l/ l!　　　　　　　　　　　…………。
　　　　　　　　,':/.:,ヽ　　　）` tz---t '' 7'"　 } `ヽ : : ',
　 　 　 　 　 //.:/.{￣｀ ''くl:.:.:.|　　　l,. ┴ ''' ´l / ヽ: : :',
　　　　　　 //.: :|,/ミミ､､、 ヽ:|´￣ {　 ,. ,., 彡!'　　!:ヽ :',
　　　　　 ／.: .: / `　、　``ミ!:.l. 　 ﾊ彡'　, - ' ` ､ |: :丶ヽ
　　　　 /: .: .: .: !　　　　ヽ __}ヽ!　 ,!/‐'"　　　 　 l |: : : :＼ヽ
　　　 /: : .: .: .: :|　　　　　　 lヾ.!　l |　　　　　　　{ ! : : : : : ` ',







717 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:11:01.18 ID:LISIdSwo







　　　　　　　　　　　　　,ｨ,ﾆニｭ､_
　　　　　　　　　　　　 //　　　 ｀`ヽ
　　　　　　　　　　　 __《__＿_＿__
　　　　　　　　　 ,ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.｀‐-ｨ´ヽ、_
　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ.:.:.:.:.:.:.:.:.::.:.::|:::`ニﾆ=‐-
　　 　 　 　 / : : : :.:.:.:.::.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.|::.:.｀ヽ、
　　　　　　 ｊ: : : : : : : : .／:.:./:.:.:..::ﾉ:.::.:λ:.:ﾘ::::.:.:..:.ﾍ、
　　　　　　 { : : : : :.:.:∠:ｊ:.::/::.:;／'⌒／|:.:/::::::::ﾄ､:.:.:ﾊ.
　　　　　　 ∨:.::.:.:.:..:::.:.:|::/:;／|/:;／＿ｊ;/,':/|:::|　＼:.:|
　　　　　　　∨:.:.:.:::::.:.(_|::'"::::::|´ ≡≡ 〈:/　|/　　 ヽl
　　　　　　　 ｊ:.:.:.:.:::.:ｉ:.:/:|::::.:.ｉ::|　 　　 　 〉
　　　　　　　 |:.:.:.:::::.:|/::..,|::::.:|::|　 (.｀ゝ／　　　　　　　　　　　　　　　　うん、まあ、いいんじゃないかな。
　　　　 　 　 |::.:.::::::./:.:./､|:.:.:|::|‐-‐::'l´　　　　　　　　　　　　　　　　 　はっきり言って面白い結論とは思わないけど、
　 　 　 　 　 |:.:::::::./:.:./　ﾍ:.:.::λ:::::::::|　　　　　　　　　　　　　　　　　　本郷先輩が丈夫なロープを用意するよういったってのは決定的だよ。
　　　　　　　|:.:.:::::/:.:./=＝､ヽ:.:.ﾍ､_::::}　　　　　　　　　　　　　　　　　　細部は違っても、遠からず当たっていると思う。
　　　　　 　 |:.:.:::/.::/ ,　　　＼＼::|,ｊ::ﾘ
　　　　　　　|:.:.:.:／ｊ ｉ　　　 ｉ {.＼｀_　|
　　　　　　　|:.:/::|」| |　 ヽ､ | ｀V 　 V}
　　 　 　 　 ｊ:.:|:::::゛}.|　　　　{　 ｀ヽ、｀|
　　 　 　 　 |:.ｊ::::::::｀|　 　 　 |　　　 〉 ;}








　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l　　　　　　　わたしも特に問題ないと思うわ。
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　　……特に矛盾はないし、ビデオ映画の脚本として
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l　　　　　　　おかしくない範囲だし、反対のための反対はしたくないわ。
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 / 






718 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:12:01.20 ID:LISIdSwo







　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　　⌒　 　＼
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　　（__人__）（　/　　 〉|　　　　　　　　　　　賛成二票かお。千反田はどうだお？
　　＼　　 ｀ ⌒´　　〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）








　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　 　 :::.　　　　 |ｨ'"´｀ヽ、
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　/:: 　 ｉ::::ｉ　　 　 |::::　　　∧
　　　　　　　　　　　 　 　 　 /　　 /　　／　　　　　 /::　　 ,|::: | 　 　 |::::::..　 　 ∧
　　　　　　　　　　　　　　　/　　 ,/　／　　::　　 　 /::: 　 / |:::::　　　 |　:::: ヽ.　　 ﾍ
　　　　　　　　　　 　 　 　 |　　　ｊ／　　　::　　　／:::　　/　 |::::ｉ　 　 |ヽ､ :::　 :::..　 ﾍ
　　　　　　　 　 　 　 　 　 |　　／ ／ 　 :::　 　 　 ､__,／,ノ　|:::|　 　 |ヽ､ｉ__,　 :::::..　 λ
　　　　　　　　　　 　 　 　 |　/　 /　 　 :::　 　/　,／_~__､ 　 |::ｊ　 　 ｊ.___ ∨　ヽ:::::::.　 ﾍ
　　　　　　　　　　　　　 　 | 〈　/ヽ､ 　 :::　　/ｊ／,.ｨfﾁ弐､　 ｊ/　 　,ﾘ弐心∨　ﾊ::::::::.　 ﾍ
　　　　　　　　　　　　　　　|　ヽ{　（ヽ､;:::　 /:;ｲ,.f´ んｨ::;ﾊ　/_,ノﾘノんｨ:ﾊ i' ハ　λ:::::::　ハ
　　　　　　　　　　　　　　　ｊ　 /　　｀,‐ｉ:ヽ/::ﾒ|:|`　弋::ｒz:;ﾘ　´}⌒{´ ﾋ:rz::;j ,ﾊ:::|　　〉:::::. 　 }
　　　　　　　　　　　　　 　 |／　　　 j:::|::　::::| |:|　､　゛-‐"//,ﾉ／ゝ `/‐/ 〈:ﾉ::ｊ　 /:::::::::ｨ /
　　　　　　　　　　　　 　 ／　　　　.::|:::|:::　:::{. |:|　 `　─‐ ''　　　｀ ` ー‐ 'ｊ::::/,ノ:::::::::;/ｊ/
　　　　　　　　　 　 　 ／　　...:::::::::::::|::::| :: ､:ヽｊ:ｊ､　　　　　　 _,　　 　 　 ,ｲ:::::'´:;ｨ'::;／
　　　　　　　　 　　 ／／ｊ　::::::::::::::::::|:::::{ :::: ＼　 ｀ヽ＞‐- 　　　 __ ,.イ::: ｉ ::::/´ |/　　　　　　　　　　……わたしは賛成できません。
　　　　　　　　　 ／／　/::::::::::::::::::::::|::::::::ヽ、　＼ 　 ｀ヽｊ　　 /ﾔ､｀ヽ:ｊ :::　:/{、
　 　 　 　 　 　 〈. 〈　　 {:::::::::::::::::::::::|::::::,.ィ´｀ヽ､ ｀ヽ　　 ＼　｀　 |　/　::　ﾒ､:::ヽ、
　　　　　　　　　 ＼＼　|:::::::::::::::::::::ﾉ:::/´｀ヽ､ 　 ＼　ヽ､ 　 〉-‐-|　ｊ　 : /　 ﾊ::::::ﾍ 






719 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:13:01.73 ID:LISIdSwo







　　　　　　　　　　　　　　,
　　　　　　　　　　 , ィ／/____
　　　　　　 ／´￣: : :!: : : : : :.｀ヽ
　　 ┌‐ァ´／:/: :.l: ∧: :.!: : :｀ヽ: ＼
　　　Y´:{:/: : /__:ｲ:/　 !__!､:.!: : :ヾｰ ゝ
　　　{:::::/:{: /´／l/　　l/ ｀}:|: : l: :}
　 　 ｀Y: ｲ:ｬ≠rﾐ 　 　 r-=rｧ: :|: :|
　　 　 |∧!:/ r､:::|　　　ﾄｨ,.:} 〉: ﾄ､l
　　　　|l: 込.弋シ　 　 弋ﾂ｛ }ｲ:|
　　　　|:!:. ｰﾄ､''''　　｡　　'''ﾉl" l:.|　　　　　　　　　　　　　　どうして、ちーちゃん？
　　　　|:.ヽ: :|　｀　ｧ-ｬ＜.　 |: :ｌ:.|
　　　　|: :.}: :|　／l 　　/ ﾄ､　|: :l.:|
　　　　|: :.|: :|/ |／}::::{ヽ!l V: :ｲ.:|
　　　　|: :.|: :| /| { .》::《 | |∧/ !:.|
　　　　|: :.|: :|〉 ｌ ｌ .{:::::} ｌ l　|　|:.:|








　　　　　　　　　　　　　　　　　　　　 　 _＿,.-‐─-'´　|ｰ‐'｀ヽ、
　　　　　　　　　　　　　　　　　　 ,.-‐'´　 　 　 　 　 　 |　　　 λ
　　　　　　　　　　　　 　 　 　 ,ｨ'　.:: :,　　　 　 ,ｊ　 ｉ::　 |　　　　∧
　　　　　　　　　　　 　 　 　 /　/::;／　　 　　 λ　|::　 |　｀ヽ　　ﾍ
　　　　　　　　　　　　　　　/　 ｊ,ノ　　　..., 　 /　∨|:::.　|＼.　|::.　 ﾊ、
　　　　　　　　　　 　 　 　 |　 / 　 ,　.::::/‐-‐'´　 ヽ|:::　ｊ`ｰ|-}､::　　 ＼
　　　　　　　　　　　　　 　 |　{　/ ｊ　:::丿 ／　　 　 }::: / 　 ｊﾉ::::::::　 λ 〉　　　 ,､
　　　　　　　　　　　　　　　|　|/|　{ :::〈,ノ´　● 　 ､ｊ;ノ　● {::ヽ:::::　 〉|/　　　　ヽ_)
　　　　　　　　　　　　　　　ｊ丿:|:∨ :::::{　{　 〃/／八/／〃ｉﾉ:::ｊ:::　/ ´
　　　　　　　　　　　　　　 /　 :|: ::｀ヽ:::|　｀ ｰ--‐ "　 ｀ｰ-‐'ｊ::::::}:;イ　　　　　　　　　　それが、ですね。
　 　 　 　 /ｊ　　　　　 　 /　 .::|　::::::::|`　　　　/´￣￣{(＾ﾏﾍl＾ｉ:´:: |　　 }ヽ、　　　　　わたしもよくわからないんです。
　　　　　（,ノ 　 　 　 　 /　 : :::{　::::::::|~￣￣￣￣￣~ (ヽヽゝ }:::::: |　　 ヽ._,)　　　　　でも、多分本郷さんの真意はそこにはないんじゃないかと。
　　　　　　　　　　　　 /　　.: ::::ヽ　:::::|　゛"~　゛: : : :{￣￣￣￣゛ｉ:: |　　　　　　　　　　……ああ、こんなの説明になってません。
　　　　　　　 　 　 　 /　　: : ::::::/∨ ::|＿＿＿＿＿|　　|￣￣￣}:: |　　　　　　　　　　昨日の中城さんの案に感じたような違和感じゃないんですが、
　　　　　　　　　　　 ﾊ　　: : ::::/　 ∨::|　　 〈爿＝ｰ{.　　￣￣￣ｉ:: |　　　　　　　　　　なぜだかそうなんです！
　　　　　　　　　　　ｊ　 / : :::::/＼　 |ヽ|　　　　|　　 ｉゝ､　　　 　 {::人
　　　　　　　　　 　 |　,ﾊ　:::::ｊ. 　 ＼|/`　　 〈爿＝‐||,〉 ｀　　　　 〉:　}
　　　　　　　　　　　ヽ{　|　::::|　　　 |　　　　　 |　　 ||{　　　　　,ｨ::/|/







720 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:14:01.45 ID:LISIdSwo







　　　　　　　　　　　 　 　 　 ,､　　　 /
　　　　　　　　　 　 　 /｀ヽ‐|　｀ヽ-/‐-─-.､_
　　　　　　　　　　 　 ｊﾉ　 　 |　　ｉ|　　 　 　 .λヽ、
　　 　 　 　 　 '⌒メ"　　/　,ｊ:|　 ||､　　 ＼::（_,ｊ:　ﾊ／
　　　　　　 　 　 /　　, ./ ､/ |:|　 ﾘ ｀ヽ,　　｀ヽ､　 ´|
　　　　　　　　　ｊ　,ｉ （j |　/ヽﾘ.　 |　／ ＼ｉ､　ﾄ､|:　|
　　　　　　　　　| ハ　 ,∨､___ ＼{ 　 ､__　 |:ヽ|:::　 |
　　　　　　　　　V　 ∨::ﾊ　{_},, ,}-{　　{_},,　ｊ |ﾉ::　 |　　 ,
　　　　　　　　　　　　}:|:::::}‐/-/'＿｀/‐/‐'/　ｊ:::　 |　　（ｊ
　　　　　　　　　　 　 ｊﾉ::::λ　　 ｉ::::ｊ　　 ,/　,/:::　､ｊ　　　　　　　　　　　　　　　　折木さんはどうです？
　　　　　　　　　　　 / :::/::::｀＞-ﾆ´-＜/　/ヽ;::: λ　　　　　　　　　　　　　 　　折木さんも、あれが正しいと思われるんですか？
　　　　　　　　　 　 （ ::/:/）／ﾉ､:::/　／ｊ,,ノ＿ .＼:: ＼
　　　　　　　　　　　 r‐/´　'´ﾃ'´/／ ,／´　　｀ヽ｀ヽ::: ＼
　　　　　　　　　 　 〈´ヽ､_,,ﾉ{__,≦ｿ'´ /　　　 　 ﾊ　}:｀::. ﾍ、
　　　　　　　　 　 　 }　 ,ノ::/::γ　　 /　　　　 　 {__ｊ::::ヽ:::: ﾍ、
　　　　　　　　　 　 〈　〈:::/:::::人..::::/　　　 ／　/´::::::::::::}:::ｉ:::: ＼
　　　　　　　　　　　 ｀~∨ヽ;/　 ｀ｙ　　　 /　　〈::::::::::::::/:::::ﾄ､::::　〉
　　　　　　　　　　　　　　　　　　/　　　,/__＿_ '＼:::::::::::::::/:::}:;/´
　　　　　　　　　　　　　　　　　 ﾉ　　／ﾉ ｉ　ｉ~}￣}~ヽ、::::::::::/´
　　　　　　 　 　 　 　 　 　 　 /　　　／::ﾉ　ｊ　ｉ　 ｉ　 }ヽ::〈:::{
　　　　　　　　　　　　　 　　 〈_＿__,,/　/　/　 |　 |　 ｊ　}＾∨
　　　　　　　　　　　 　 　 　 /ﾆﾆﾆ/ヽ/ ./　　/　λ ﾉﾆj








　　　　　　　　 　 　　＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　 （●） 　（●）　 ＼
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　　　　　　　　　　　　　　　　いや、思わねーお。
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






721 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:15:01.68 ID:LISIdSwo







:::::ヽ: : : : : : : : : : : : : : : : : : : : : : i : : : : : : : : : . ｀　､
:::::::::∨: : : : : : : : : : : /: : : : : : : : :|: : : : : : : . . 　 　　ヽ
:::::::::::ﾍ: : : : : : : : : : /: : : : : : : : : ;!: : : : : . . .　　 ヽ　　 ＼
::::::::::::::}　　. . :/: .:.:/: : : : : :./: : :/､: : :ﾍ: : : : : ヽ: : :ﾍ:.:.:. : ﾍ
::::::::::::/: : : : :/: .:.:/: : : : : : /: : / 　∨: :.i: : : : : : ｉ: : : ∧､:.:.:.:ﾍ
::::::／: : : : :./.:.:.:/: : : : : : :/: :./　　　∨:.ｌ: : : : : : l: : : :.∧＼:.:. !
イ.:.:. : : : : /.:.:.:X : : : : ; イ: :/　　　　 ｉ: :|ヽ: : : : : !: : : : :ﾊ.　＼!
.:|.:.:. : : : :/:.:.:;〃:＼:／ ./: /　　　　　 |: |／∨: : :.| : :.i: : :ﾊ
/!:.:. : : : i:.:.// : : ／＼/／　　　　　 ,イ:j　　.!: : : :!: : :!:. : : i
.:.|.:. : : : |.://: :／ 　　/＼ ノ　　　／　|/　 　!: : : l:. : i: : : : |
'´l:. : : : |/ﾃ≠＝=xミ､　　　　　　ｚ==＝＝　|: : :.;!.:.:∧: : : l
.　!:. : : :!:／ () 　 　 　 　 　 　 　 ()　 　 　 /|: : /.:.:/　i: : :,'
　 l: : : :|　　---――　　　　　　　ー--　 /　!:./.:.;ｲ 　 !: /
ヽ._',: : :|　　　　　　　　　　　　 　 　 　 　 i_ノl/!:./:.|　　|/
:.:. :.ﾍ: :j､　　　／ ｀ヽ ＿＿ ｀　　　　　　 }:.:|.:.:|/:.:.j
:.:.:. : :ヽ!:ﾍ＞､{ ｀ー- 　__　 ￣7　　 _,.. イ:.:.l:.:.:.:.:.:.:!　　　　　　　　　　　　　　　　なんでよ、折木
＼:.:.:. : : :.∨:::｀r ､＿＿＿__,.ノ-‐'| |:|｀ｉ､!:.:.:|:.:..:.:.:.:|
＼:＼:.:. : : ∨::::ﾍ　　　/　|:::::::::::::::! !::! !::|､:.:!:.:.:.:.:.:.|
＼＼:＼:.:. : ∨:::∧'´￣￣!::::::::::::::| |::| |::| ∨:.:.:.:.:.:.|








　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼　　　　　　　　　　　　　（……ダブルスタンダードだお）
　　 　ヽ 　 L　 　|r┬-|　　　　|
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　　　　　　　　　　羽場案は実行できないからだお。もし実際にあの劇場で人殺しをしようってのなら
　　　／ 　 /　　　　　　　　　＼　　　　　　　　　　　　　準備があれば使える手かもしれねーけど、あのビデオ映画の中では使えないお。
　 ／　　 /　　　　　　　　　　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))







722 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:16:01.58 ID:LISIdSwo







／'´　　　／: : : : : : : : : : : : :/ : |: : : : : : : l: : : !: : : : : :＼ : ＼
　　 　 ／: : : : : : : :/: : : : : :/: : ,!: : : : : : : |: : : l: : : : : : : :ヽ: : ヽ
　 　 /: : : ／ : : : /: : : : : _/__:/ |: :l: : : : : :!ヽ :_|_: : : : : : : :ﾊ : :ﾊ
　　/: : : /: : : : : /: : : , '"/!: :/｀ l: :|: : : : : ! 　!: |､｀ ヽ : : l: : l: : : !
　 /: :,. ｲ : : : : : l: : : : : :/ |: / 　 |: | : : : : | 　 !:| ヽ: : :｀: : ! : l: : :|
. / : /　!: : : : : : !: : : : :/　!/　　　l ||: : : : :!　　'.|　ヽ : : : : l: : | : |
,': : /　 !: : : : : : | : : : /　 |'　 　 　 l!', : : : | 　 　 　 ヽ: : : : l : | : !
l: :/　　|: : : : : : :| : : / !´!￣￣｀!　 ! ヽ: : :!　l￣￣｀lヽ : : : l: :|: :|
|:/　 　 |: : : : : : |: : i'　　 l_　 　 |　 |　 ヽ: |　 '、　　 !∧ : : :|: |: ,!
!'　　 　 ! : : : ∧:|: :| ヽ　 r'､___,.!　　　　ヽ| 　l´､___,l　　! : : |.､!/
　　　 　 ! : : :!　|:! :|: : l 　 ゞ-‐' 　　　 .　　　 `ｰ- '．　∧ : !ﾉ|ヽ
　　　　　l : : |　 !:| |: : :!. '"'"'"　 　 ､__,､__,.　　 '"'"'" ,! : l: :|: |ヽ!
　　 　 　 ヽ: !　 l:l:'l: : :| ヽ､　 　,..､　!、　 ,!　　　　 ,. ｲ : : |:| : !　　　　　　　　　　　つまり？
　　　　　　ヽ| 　 !| : : : l |: : l＞ l　}.__｀　´ _　 ＜´ : /: : : :|! : |
　　　 　 　 　 　 |:!: : : :| ! : |: : /　l |　￣　.!- ､:|:|: :/: : : :/: : :|
　　　 　 　 　 　 ! |: : : :ヽ: :l: ,/ ,./..､　　　 ヽ!::::＼/: : : :/:!: : :|
　　　　　　　　　|: :l: : : : ヾ´/ ´　 ‐ヽ.＿＿/::::::::::!: : : :/: | : : |
　　　　　　　 　 |: :ヽ : : : ∨　　　 　 {　　 /::::::::::/: : : / ＼: : :|
　 　 　 　 　 　 l: :/!:ヽ: : :l　　　　 /ノ 　 /::::::::::/ : : :/'::／ヽ: :|








　　　　　　　／￣￣￣ ＼
　　　　 　／　　─　 　 ─＼
　　　　／ 　　 （ー）　 （ー） ＼
　　　　|　 　 　　 （__人__）　　　|　　　　　　　　　　　　　　　　　　　　　　つまり、既に撮られた映像との矛盾が生まれるんだお。
　　　　＼　　　 　 ｀ ⌒´　　 ／　　　　　　　　　　　　　　　　　　　　　　見取図から離れて、一昨日のビデオを思い出してみろお。
　　　　　　／　ヽノ　 　⌒＼＿_　　　　　　　　　　　　　　　　　　　　　　上手袖で、あの窓がどう映されたか。
　　　　　/　|　　　　　　＼_＿＿）⌒＼
　　　　　｀￣＼　＼　　　　 -''' ⌒(＿__)
　　　　　　　　　＼ 　　　　 　　　／＼　＼__
　　　　　　　　　　　` ―─―─´　　　ヽ＿__） 






723 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:17:02.04 ID:LISIdSwo







　　　　　　　　　　　　　　 　 __＿＿＿__/　　 ｉ／　　　 　 ＼
　　　　　　　　　　　　_,.-‐"　　　　　　　　　　,　　　　　　　 ∧
　　　　　 　 　 　 ,ィ´　　　　　　　　　　　　　{　　　　　　　 　 ﾍ
　０　　　 　　 ／　　　　　　　　　　　　　　　 |　　　　　　　　　 ∧
　　　　　　　/　　　／　　　　　 ./ ,ｨ :.　　　　|、　　　　　　　　　 ﾍ、　　　　　　o
　　　 　 　 / 　 .／　　　 γ⌒,ﾉ / | ::　　 　 |∨⌒ヽ、　 ::　　　 　 ＼
　　　　　　ｊ　ｊ／　 ::　 　 / ／/ /　| ｉ:　　ｉ､. |　∨: 　 ｉ　　 :::　　 　 　 ＼
　　　　 　 {／ 　 ::::/　　 ,ｨ´ / / 　 | |　　ﾄl　|　 ∨:　 |　 　 ::::　 　 |:　　 〉
　　 　 　 /　　 :::::/ 　 ／:| ./,/ ,　　| |　　ｊ | ｊ　　 ,V:　|　 　 ::::::　　 ﾄ、 /
◯　　　 j 　 /::::/　　/: : :| ｊ/ｒ='､　 jﾘ:　 / ｊﾉ　ｒ='､ }: ｊ 　 　 |::::::　　| },/
　　　　　|　 ﾊ::::ｊ　　 {:::::ｉ::|　 |:l l:|　ﾉ__,ノ　　　 |:l l:| ｊ/　}　　 |ﾍ;:::　 ｊ
　　　　　ヽ､{ ﾍ::{　　 |:: :|: :|　i:Ｕ:j .／/...}＝{／i:Ｕ:j ﾊ: ﾉ:　　ｊ　}::: /　　　　　　◯
　　　　　　　　}　＼.　|::: |:.:|.:::｀~／:::/:::;ﾉ:／､::／:´:{:ﾉ:}　 ,ィ:|　ｊ,ノ
　　　　　　　　ｊ　 ::::＼{::: |::|｀　‐--‐ ´ _＿　 ｀‐-‐ ｊ::::ｊ／:::ｉ::|
　　　　　　　　|/ :::::::ｊ::::/´ｙ´ﾌ ,ィ７　 〈___,ﾉ　　　,ィ::ｉ:::ｉ:::　 |:::|　　　　　　　　　　　　　　　　　　　　　　　あっ！
　　　　　　　 /　::::::/:::::{　{. 〈_/ ,/　／〉.__-‐＜´:::|:::|::|::::　 |:::ﾍ、 　 /"7
　　 　 　 　 /　::::::/:;ﾍ(´ヽ、　　 ｀'´ /　　{､　ﾍ､.`‐-|::|::::　 |::::/´ｉ.､/ ./
　◯　　　 /　::::::/:/　ヽ￣:｀＞､　　｀ヽ.,ｨ'⌒ヽ.|　 　 |:|:: λ |:::{　|/ ,/＾ｊ 　　　　　　０
　　　　 ／　:::::::/:::|　　 ｀ヽ:::::::::〉　　　ﾉ、　　　|　 　 |ｊ::: |::| |:::ｊ. ´ 〈,/｀Yヽ　　。
　　　 /´　:::::::/::::::|　　　　 ｀ヽ;:|　　　 |　ヽ、　 |　 　 };　|､| |::{　 　 Lメ_,ﾉｊ、
.　　 /　::::::::::/::::::::|　　　　　　　|　　　 |　　 ＼ .|　 　 |　ｊ｀ヽ;::`ｧ　 　 　 /:::〉








　　　　　　　　 　 　 　 　 __ 　 /,!
　　　　　 ﾊ '"´￣￣｀`´　/‐ '∠., _
　　　 ／ Ｕ　　　　　　　,ｲ　　　 ､_ 　`　､
＿_r‐{ -／/　　,'　　/ /　i　　　　 ヽ￣｀`
:::::ﾑ:::::7　/ 　 ∧　,/,/　　l　　　　　 丶
::://:::/　,' u　/　Ｘ// 　 　 ! |／　　　　ヽ
;/ !:://l ! 　 / ,/　l/`'"　､,／!ヽ　 |　 l.　 ',
　!l//:::|l 　 i. /　　　　　　　 ﾘ　i.　|　 ﾄ､　.!
　!l/'''7ﾘ　 ,l/ ／／／／／／　!　l　, l　ヽ!
　| 　 !`l. /　　　 /￣￣`i　　　ﾊ. ,! ハ!
　ｌ　　`'l/ｰ 、　/　　 　 /　　　〉l/,/　　　　　　　　　　　　　　　　　　　　　　　　　　　　そういえば！
.　!　　 | |　　 `iー--､-',-‐､i"　 |/
　 !　　 l !　 ／７ヽ､....7M. ﾊ!　 i !
.　 !　　 !|　,!{ /.丶...ヾ,ハK. |　 | |
　 ﾊ　　 |　|.| |........ヽ..........i.ヾ　 ,! |
　 !i.i.　　|　|.| |......､...i..../....|.[|,ノ ! !
　 !| ｌ　　|　}.| |.......ヽ|./........l,..}　 i |







724 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:18:01.52 ID:LISIdSwo







　　　　　　 ,ィ´ . . ..:.:.:.:.:.:.:.:.::.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.ﾍ、
　　　　　／.:／. . . . . . . . :.:./:.:.:.:.|:.:.:.::::.:.:.::.:|:.:.:.:.:.:.:ｉ. . . . . . .ﾍ:.:.::ﾊ
　　　 ／´,ｲ´: . . . . /. . . .:/:.:.:.:/ |.:.:.ｉ::::..:.:.::|.::.:.:.:.:.:.ｉ : : : : : : : ﾍ:.:.:}
　　／　/ . . . . .: :/:.:.:.:.:.::/:.:.:.:/　 |:.:.ｉ:::.:.:.:.::|ヽ:.:.:.:.:.:|:::.:.:.:.:.:.:.:.:.:.:∨
　　　　 |: .:.:.:.:.:.:./.:.:.:.:.:.:.:-‐‐/‐､　|:.λ:::.:.:.:|　ヽ-‐-ﾄ::::.:.:.:.:.:.:.::.:.λ
　 　 　 |:.:.:.:ｉ:.:..:.:|.:.:.:.:.:.:.::|:.:./ 　 　 |:.| |:::.:.:.:|　　 V:.:|::::.:.:.:.:.:.:.|:.:.:.:.:|
　　　　|:.:.:.:.|.:.:.:.:|.:.:.:.:.:.:/|:/_＿__,　 |:| .|:::.::.:| _＿_|:/_ヽ､::::.:.:.:.:ﾄ､:.:.:|
　　 　 |:.:.:./|:.:.:::|.:.:.:.:.:ﾊ 「ﾔﾃ:ﾆ;ｵ　ﾘ　ヽ:.:.:.|〒ﾃﾁｵ7 ハ::::.:.:.:| ｀ヽl
　　 　 |:.:/　|:.:.:::|:.:.:.:/:.:.ｉ　込::ｧ:;ｊ　　 　 ｀ヽ| 込:z:;:;7 ﾊ::ｉヽ､:.:|
　　 　 |/　　|:.:.:::|:.:./{|:.:::}　｀-‐~'　　　 　 　 ｀‐-~´・λ:.:|ﾉ.:∨
　 　 　 　 　 |:.:.:::|:/:::ｉ:.:.:j､　　　　　 　 '　　　　　　　{:::::::|:.:.:.:ｉ| 　　　　　("⌒ )
　　　　　　　 |:.:::/ｉ:::::|.:..:.ｉ::ヽ、　　　　 △　　 　 ,.ィ::ｉ:::::::|:::::..:ｉ|　　　　〃⌒ 　 ｀)　　　　　　　　　　>>246-247
　　　 　 　 　 |::/ |.::::|:.:..:|:ｉ:::ｉ::｀＞‐-ｫ--┬‐＜´::l:::::|::::::|:::::::.:l|　　　 （　　 　 　 ｀⌒゛)　　　　　　　ああそうか。あの窓建て付けが悪かったね。
　　　　　　　　　　|.:::|:.:.:.|:|::::|::/´~‐┴─┴-‐~｀}､__:ｉ::::.:|::::::::.ｉ|　　　　㍉　　　　　　 ﾉ
　　　　　　　　　　|::::|.:.:.:.|ｉ,ｲ´｀￣~γ<⌒゛ヽ-─'~｀}:::::..|:::::::.:.l|　　　　　゛‐-‐＾ゝ　　 )
　　　　　　　　　　|:::::|:.:.:.:|.　　　 　 ｀ｰ{二　 λ_　　|:.:.:.:|ヽ､::.:ｉ|　　　　　o　　　 ｀-‐'
　　　　　　　　 　 |:::::,|;..:.:.|　<^ヽ､_/´/ノ7'ﾌ7 ﾉ ｀ヽｊ:.:.:/　 ||::::l|
　　　　　 　 　 　 |:::|| |.:.:.:|ｉ　 ｀ヽ､'　´　´ ´/､＼　/:／､.　 ||::::ｉ|
　　　　　 　 　 　 |::ｊｉ　|:.:.:.||　r'~λ　　　,ィ´}､ ＼＼ 　 λ　||:::.l|
　　　　　 　 　 　 |::||　 |:.:.:|ｉ/　 　 ゝ-‐'　 /　｀ヽ ＼＼　 〉 ||::::ｉ|








　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　　　　　　　万全の体勢で勝田先輩が揺すっても、なかなか開かなかった窓だお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　　　　　　　　映像であの窓から犯人が侵入するシーンを撮ろうとすれば、鴻巣先輩は
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　　　　　　　　ザイルにぶら下がって夏草を痛めないよう気を遣う不安定な体勢で、
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　　　　　　　原作では上開きの窓を開けなきゃならないんだお。ＡＡ作る技術なんてねーお。
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|







725 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:19:01.12 ID:LISIdSwo







　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　_ノ　ヽ_＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　 ⌒（__人__）⌒ ＼
　　 　ヽ 　 L　 　|r┬-|　　　　|　　　　　　　　　　時間もかかるし、音もうるさいだろうお。下手すりゃガラスが割れるお。
　　　　 ゝ 　ﾉ　　`ー‐'　 　 ／　　　　　　　　　　大体、そんながたがたやってる間に海藤先輩だって気づくお？。だから無理なんだお。
　　　／ 　 /　　　　　　　　　＼　　　　　　　　　　もし本郷があの脚本を現地での取材なしで書いたのなら、窓の建て付けを知らずに
　 ／　　 /　　　　　　　　　　 　＼　　　　　　　　そのルートを採用してもおかしくないお。現に羽場は撮られた映像を見ずに見取図だけで
. /　　 　/　　　　　　　　　-一'''''''ー-､.　　　　　解法を見つけようとして、あれでいけると思ったんだから。
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))








　 　 　 　 ｒ‐ ― }:: :: :: :: :: :: :: :: :: ｀ヽ
　 　 　 　 |::　:: :/:: :: :: :: :: :: :: ､ :: :: :: ＼
　 　 　 　 l／:: ' :: :: :i､ :: :: __ :: :ヽ:: :: :: :::ヽ
　 　 　 ／::: :::.i-':: :: |　＼:: ::＼:: :: ､|:: :: :: |
.　　 ／:; :: //::レヽ:: !、 ｨ=ｭ､:: :: :: :: ＼:: :::!
　　/:,イ:: :::|:: ::ﾘ--＼:}　´{i'::::jヾ::､:: :ヽ::ﾞｰ:|
　　"　|:: :::ﾊ:: :ｌ{ﾍゞﾘ,_ｉｧ　ゝ迄 〉､:ﾄ　/ヽ}::|
　　　　＼:} ＼ﾘヽ__ﾉ '＼＿ ,／',.V 〉':|:: :: :|　　　　　　ああ、だから折木さんは羽場さんにビデオを見たかどうか訊いたんですね？
　　　　　　　／::／ﾌ､ ﾟ__　 ィ ＿:∠:::ﾊ:: :: |
　 　 __, -=__ノ~' ﾆ) ヽ:::7::／　　 ＼∧::＼:|
　　　 ,≧/ｽ　 ,.､ ､' ,/:: :/　　　　　 ∨ﾍ::::ｌ＼
.　 　 ､／//｀´ }― {/!,V　　 　 　 　 !//!:::＼:＼








　 　 　　　＿＿＿_
　 　　　／⌒三 ⌒＼
　　　／（ ○）三（○）＼
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　　|r┬-|　　 　　|　　　　　　　　　　　　　　　（あのコロンボの物真似聞かれてたのかお……）
　 ＼ 　　 　 `ー'´ 　 　 ／







726 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:20:01.98 ID:LISIdSwo







　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　 （●） 　（●）　 ＼
　　　　|　 　 　 （__人__）　 　　 |　　　　　まあ、そうだお。ビデオと照らし合わせてみれば、空中からの侵入は無理だってことがわかるお。
　　　　 ＼　 　　｀ ⌒´ 　　 ,／　　　　 　とにかく実際は本郷はあの劇場を下調べして、その上で脚本を書いたお。
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　 　もし本郷があの窓を羽場の言うように使いたかったのなら、死体発見のシーンで窓の固さを
　 　　/ 　　　 　,⊆ニ_ヽ、　 |　　　　　　印象付けるような真似はさせずに撮影班に油の一つも持たせたはずだお。
　　　/　 　 ／　r─--⊃、 　|　　　　　　だから俺は羽場案には賛成できないんだお。で、どうかお？
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|








　　　　　　　　　 　 　 　 　 /　　　 　 ＼
　　　　　　　　　　　　　　　{　　　　　　　ヽ
　　　　　　　　　＿＿＿＿ 　 ハ　　　　　}
　　　　　　　　￣｀＞: : : : : ∨: : ー‐　--yz 、
　　　　　　　　 ／: : : : : : : :/: : : : : : : : : : 、: :＼
　　　　　　　／:_: : : : :/: : /: |: : : : : : : : : : :＼: : ヽ
　　　　　　/ ／// : :/: : :/:/:!: : :.:.|、: : : : : : : ＼: :.',
.　　　　　 {/　// : :/: : :/_/:小:. :.:.|_ヽ＿＿: : : : ヽ: l
　　　　　　　 l/l : : !: : 7ﾞ/ノ l|　Ｖ:.|　 ＼: : : :、 : : ｌ: |
　　　　　　　 　|: :/|: :/:/　　j|　 ヽ|　　　＼: : ＼: :!: ＼＿　　　　　　　　　　　入須先輩や江波先輩の話を聞く限り、うっかり忘れた、
　　　　　　　　 |/　|;/l/x≡≡　　 |≡≡z．ハ: :.ヽl＼: : : :＼　　　　　　　　　　なんてことをしそうな人とも思えないしね。
　　　　　　　　r┬z/:.:|　　　　　　　 　 　∠─-ﾍトr-く￣ヽ :＼　　　　　　　　　ホータローの言うとおりだと思うよ。
　　　　　　　r「「l　{: : :＼ 　　△　　　 ／///「 { ＼ヽ:.:＼　＼ :＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣








　　　　　　　　　　　　　＼､__　　　 ,.､
　　　　　　　　　　　　　　_｀ヽ:`ｰ､ﾉ: ::`ｰ::-─-.､__
　　　　　　　 　 　 _,.-‐'´ : : : : : :{: : : : : : : : : : : : : :｀ヽ、
　 　 　 　 　 　 ,ｨ´: :／ . . . . . : : |: : : : : : ヽ: : : : ＼: : : ﾍｰ-.､__
　　　　　 　 ／:_::;イ . . ./. . ../. :/|､: : : |. . . .ﾍ. . . . .＼: : :;ﾊ_:::::::::＼
　　　　 　 /'´ ／:.:/ : :/: : ::/: :/　|∨:: :|: : : : :ﾍ: ::: : : :ﾍ::ｊ:::::｀r-､::::::〉
　 　 　 　 　 /: :/::ｉ: : :|: : :::|:.:/ 　 | ∨:.:|: : : : : :ﾍ: ::: : : :ﾊ:::::::::|: :}:::/
　　　　　　 /: ::ｊ: ::|: : :| : ::,ｨ:.:{　　 |　V: :|ヽ､:.;／::ﾊ: ::: : ｉ:.|:::::::::|:.:|/
　　　　　　 |:.:/'|::ｊ|: : :| : ::ｊ | :|＼_, |　∨::|_,ノV: : : :ｊ:: :::: |: |::::::::|:.:|
　　　　　　 ｊ/　|:;||: :.:|: ::/　|.:|　 　 |　 V::|　　 ∨::;ﾊ: :::: |:.:|;_;;;;ｊ: :|
　　　　　　　　 |'´|,ｨ/＾/｀) ヽ{. __,　｀　 ヽ{　_＿_∨　|: :: ﾄｉ:|:/::ｉ:: :|
　　　　　　 　 　 /./ / ,/ /) ｱZ彡"　 　 　 戎Ｚ弐、|:.:λ:ﾘ::: :|:: :|
　　　　　　　 　 ｊ　　 　 V ,ﾊ　　　　　　　 　 　 　 　 |;/ ,）:::: : |: : |
　　　　 　 　 　 |　　　　　 {::}　　　　　'　　　　 　 　 ,-r'´::::: : :j: : :|　　　　　　　　　迂闊に賛成なんかするんじゃなかったわ。
　 　 　 　 　 　 |　　　　　 ｊ:::ヽ、　　,-─-､　　 　 ノ　ﾘ::::: : : /: : :|
　　　　 　 　 　 ｊ　　　　,,ノ::::::ｉ:::｀＞｀ﾆﾆ=´-‐τ´｀ヽ/:::: : : /: : : :|
　　　　　　　　ｉ"￣￣￣｀ヽ: ::|"|　　 | ` 　 　,/　　 /:: : : : /: : : : :|
　　　 　 　 　 ｊ　 　 　 　 　 〉::| |　　 |-─--/　　 /: : : :／ﾊ: : : : |
　　　　　　　〈"~￣￣ ゛ｰ-/: ::|.|　　 |　 　 /　　 /: : :／ ./　}: : : :|







727 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:21:04.28 ID:LISIdSwo







　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !　 　.l
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　　　　　　　どうやら今日も思わしくなかったようですね。
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　　　　　　アンタ、いつのまにいたんだお？
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼







728 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:22:02.05 ID:LISIdSwo







.　　 / : : : : : : : : : /: : : : : : :l: : : : : : : : : :.＼
　　/ : : : : : : : : : /: : : : : : : :|: : : :.:l : ヽ: : : : ヽ
　 ,′: : : : : : : :.:.:|: : : :.|: : : :.|: : : :.:|: : :|: : : :ヽ: ',
　 ｉ: : : :.:|: : : : : :∧-─ﾄ: : : :|: : : :┼ ‐ﾄ: : l: : |: |
　 |: : : :.:|: : : : : :|い: : ハ.: : :j: : : :∧: ∧: : : : ｌ八
　 |: : : :.:|: : : : : :|_　∨ ∧: :/ : : /　j/,斗:/: :/ :ハ
　│: : : :ｌ: : : :.:くf矛テ卞 ∨: :' /ｲチ矛７: :/:.:.|ヽ:'､
.　│: :ｌ:∧ : : : : ｌ r込zﾘ　 ∨:/　r込zj/／ : :│ ヽ|
　　|: : |｛　'. : ＼:ｌ　 　 　 　 j/　　 　 /ｲ: : :j: │
.　　| :∧ゝﾑ: : :.:＼::::.　　　　_'　　 .::: ノ: : ∧:│
　　 l/ ハ: :∧ : : ﾄ.:＞　　　 ´　　. ＜ : : /　∨　　　　　　　　それなら明日に期待しましょう。三人目を用意します。
.　　　 　 |: : ハ: : ∨/|｀　 ーr＜／j/|: :/
. 　 　 　 ∨j／ヽ : ∨ ＼　 /　 |＼　j /
　　　　 　 　 ／|lヽ､:＼　ﾅ弋　 !　l|`''く
.　　 　 　 ／,／|l 　 丁 ∧　∧ | 　l|∧ ＼
　　　　　/ヾ　　|l　　 lV 　〉〈. ﾍ|　　l|∧　ハ
　　　　 │ハ　 |l　 　l 　/　 ヽ. |　　 ｌ|∧.}　|








　　　　　　　　　　　 　 　 　 ,､　　　 /
　　　　　　　　　 　 　 /｀ヽ‐|　｀ヽ-/‐-─-.､_
　　　　　　　　　　 　 ｊﾉ　 　 |　　ｉ|　　 　 　 .λヽ、
　　 　 　 　 　 '⌒メ"　　/　,ｊ:|　 ||､　　 ＼::（_,ｊ:　ﾊ／
　　　　　　 　 　 /　　, ./ ､/ |:|　 ﾘ ｀ヽ,　　｀ヽ､　 ´|
　　　　　　　　　ｊ　,ｉ （j |　/ヽﾘ.　 |　／ ＼ｉ､　ﾄ､|:　|
　　　　　　　　　| ハ　 ,∨､___ ＼{ 　 ､__　 |:ヽ|:::　 |
　　　　　　　　　V　 ∨::ﾊ　{_},, ,}-{　　{_},,　ｊ |ﾉ::　 |　　 ,
　　　　　　　　　　　　}:|:::::}‐/-/'＿｀/‐/‐'/　ｊ:::　 |　　（ｊ
　　　　　　　　　　 　 ｊﾉ::::λ　　 ｉ::::ｊ　　 ,/　,/:::　､ｊ　　　　　　　　　　あ……。よろしく、お願いします。
　　　　　　　　　　　 / :::/::::｀＞-ﾆ´-＜/　/ヽ;::: λ
　　　　　　　　　 　 （ ::/:/）／ﾉ､:::/　／ｊ,,ノ＿ .＼:: ＼
　　　　　　　　　　　 r‐/´　'´ﾃ'´/／ ,／´　　｀ヽ｀ヽ::: ＼
　　　　　　　　　 　 〈´ヽ､_,,ﾉ{__,≦ｿ'´ /　　　 　 ﾊ　}:｀::. ﾍ、
　　　　　　　　 　 　 }　 ,ノ::/::γ　　 /　　　　 　 {__ｊ::::ヽ:::: ﾍ、
　　　　　　　　　 　 〈　〈:::/:::::人..::::/　　　 ／　/´::::::::::::}:::ｉ:::: ＼
　　　　　　　　　　　 ｀~∨ヽ;/　 ｀ｙ　　　 /　　〈::::::::::::::/:::::ﾄ､::::　〉
　　　　　　　　　　　　　　　　　　/　　　,/__＿_ '＼:::::::::::::::/:::}:;/´
　　　　　　　　　　　　　　　　　 ﾉ　　／ﾉ ｉ　ｉ~}￣}~ヽ、::::::::::/´
　　　　　　 　 　 　 　 　 　 　 /　　　／::ﾉ　ｊ　ｉ　 ｉ　 }ヽ::〈:::{
　　　　　　　　　　　　　 　　 〈_＿__,,/　/　/　 |　 |　 ｊ　}＾∨
　　　　　　　　　　　 　 　 　 /ﾆﾆﾆ/ヽ/ ./　　/　λ ﾉﾆj







　　　　　　　　　 ＿＿＿＿
　　　　　　　　／　　　　　　＼
　　　　　　　/ ─　　　─　　　＼
　　　　　　/（ ●）　 （ ●）　　　 ＼
　　　　　　|　　（__人__）　　　　　　 |　　　　　　　　　　　　（あっけないお……、江波先輩は本当に解決を期待しているのかお？）
　　　　　 　＼　｀ ⌒´ 　　　　　 ／
　　　　　　 　/　　ー‐　　　　　　ヽ 






729 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:23:02.88 ID:LISIdSwo







　　　　　　　　　　　　　 __,.-:‐:──:─‐:‐:-:､_∧
　　　　　　　　　　　 ,.ィ´　　　 　 , 　　　　 ,　（__,;）ヽ、
　　　　　　　　　 ,ィ;'　　　　　　 :ｉ ::　 :ｉ　　:ｉ　:::.　　　 ヽ
　　　 　 　 　 ／ /　　　 　 ｉ　　:| ::　 :ｊ　　:j　 ::::::::ｉ　　 ﾊ
　　　 　 　　/ 　 ｊ　　/　　 ;|　 :/{ ::　:/　 :/ :ｉ　:::::;:|　　　}
　　　　　　/　　 | 　 :|　　 :|:| :/　∨:/　 :/| :∧. :/ :|　 :　|
　　　　　　　 　 |　　:{　　 |‐|/ー‐∨　 :/‐|/一∨::j　 |:: |
　　　　 　 　 　 | ﾊ　:∨　ｬｧzｫｪ､/,ｨ ::/ ,ｪｧzｫｬ ∨::　ｊ:: |
　 　 　 　 　 　 |:| |:ｉ::{ ヽ　|ﾏ:ｚ:;ｊ '" |;/　 ｾ:z:;ｱ /::　 /;: |
　　　　 　 　 　 ||　|:|::ゝ∧|　　　　 ´　　　 ｉ!ｉ |,/::　/_,）:|
　　　　　　　　　||　|:|:: :: ::`:､　　　 ｒｭ　　　 ,ィ:;::　/::.::.:/　　　　　　　　でも、明日が最後です。明後日の夕方には解決していないと、
　　　　　　 　 　 |　｀|: :/|:.: ::｀＞‐ｫ- t‐＜´/,ﾒ::./:;/|:/　　　　　　　　　脚本が撮影に間に合いません。
　　　　　　　　　　　 |:/　|::/V|:::,ｨｊ　　ｉｭ､:::/'"|/'"　 ﾘ
　　　　　　　　　　　 '　　|:/-‐f´:.:|　　 |::｀ヽ‐-､_
　　　　　　　　　　　　,ｲ´＼: : :: : :|＿_,|: : :: : :／｀ヽ､
　　　　　　　　　　　/ .＼＼＼: :: :|　　|: : ::／／／/ ｉ
　　　　　　　　　 　 ｊ　.ｉ. ｉ:＼＼＼::|　 |::／／／ｉ　ｊ:　|
　　　　　　 　 　 　 {　:|　{:　 ＼＼ﾍ　/／／　 .}　|:　 |
　　　　　　 　 　 　 |　::|　ヽ､.　 ＼ ∨ ／　　／　ｊ::　 |
　　　 　 　 　 　 　 |　:::|./　 ｀＞　｀~´　＜´　 ヽ/:::　 |
　　　 　 　 　 　 　 |　 ::ｊ'　　/　　　.､　:::　λ　 ﾊ :::　 }
　　　　　　 　 　 　 |　 ::|　　V　　　∧ :::　　}　　|::: 　 ｊ
　　　　　　 　 　 　 |　　} 　　V　　/　∨　　ｊ:　　|::: 　 |








　　　　　　　　　　　　　　　 　 　 }:/
　　　 　　 　 　 　 　 !　へ、＿ x'/ ＿＿_
　　　　＿_.x＜￣￣ |: : : : : : : : : : : : ∧: : ＼
.　 　 ￣ ＞ : : : : : : :| : : : : : : : : : : : {　} ＼: :ヽ
　　　　 / : : : : : : : : ﾊ: : : : : : ∧: : : ゝﾉ : : ヽ.:ハ
.　　　 /: : : : : : : :＞'-|: : : : : :|　ヽ⌒ヽ: : : : : ヽハ
　　　/: : : : : : : : : :/　∨: : : : | 　 ヽ: : : : : :ヽ: :∨}
　　　 : : : : : : : : : /　　∨: : : :|　　　∨ 、: : : :V∨
　 　 :,ィ: : : : : : : .',ニ辷ﾍ:ﾄ : ∧ 行云气ﾄ.: : : :|: |
　　　　!: :| : : : : 圦　r'ﾊ　　ヽ　| じ::::り !|:ヽ: : :|: ﾊ
　　　　! ∧: : : :∧ V:::り　　　ヽ! 辷以　|: : ヽ.:|ヽ:|
　　 　 |'　 '.: : : |:∧ ゞ"　 　 　 　 　 . ・┴､ ∧|＼|
　　　　　　 ヽ : |、.:}　　 　 ｰf ´ ヽ　 ｀7_´　ヽ': :|　　　　　　　　　　　　（そっか……。今日は、水曜日。いくらなんでもギリギリだよね……）
　 　 　 　 　 |ヽト､: ｀＞―.- ､=='ィ二r' _　　 } : !
　 　 　 　 　 |: : : : ﾌ ⌒ ヽ､: : ヽ.　ﾌ⊂ ,　　/: : |
　 　 　 　 　 l : : /　　 　 　 ＼: :∨ 　 {　　 V}: :|
　 　 　 　 　 |: :/　　　　　　　∧: |￣ ヽﾍ　　V: |
　 　 　 　 　 |:/　　　　　　　 }　}:/　　 　 |　　|: :| 






730 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/22(火) 20:24:03.34 ID:LISIdSwo







　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　 ,,､ 一￣. : : : : : : : .￣ ー　_
　　　　　　　 ／. : : : : : : : : : : : : : : : : : : : : : へ
　　　　　　／. : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　 　 /,'.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .ヽ
　　　　/ ;' : : : : : : : : : :.i: : : : : : : : : : : : : : : : : : : : : ハ
.　　　,'　 : : : : : : : : : : : l: : : :. : : : : : :i: : : : : : : : : : : : ハ
.　　 il　　 ｀､ :: : : l: : : λ.: : : i: : : : : l: : l;;: : : l: : : :;; '　 ,,l
　　 |:｀: : , 　｀　; :{: : : ;l. l: : : : l: : : : : }: : :li: : :　l;. '.. . l:. ::l
.　　|: : : l: : : : : ...ll: : :;l＿l.:: :: .l: : : ＿li: : :l l:: : :l:. : : ::l: : :}
　　|: : : : i: : :;.-.‐´!￣l　　l: :::.l: : : : : lΤ丁tー! _: : : l:: : .|
　　{: : l ::ﾍ: : : : ::l !:::!　　 ﾍ:::l: /;:. : :l　l:.:l　│l: : : : ::l:: : .l
　　|: : l :::l:ﾍ: :._＿_ゞl＿　 ヽi: /l: : :/　lｿ＿_l/_: .: : :l::::: .l
.　　|: i:|: {.|:.:ゝ ﾍ. {从込下. |;/::| : /z屯从} 了: : : :!}::/:.l
　 　| ! l: ｀:| ::＼: ; ゞ二ｿ　 i/ﾍ:l:;/　ゞ二ソ. ,' : : : .l::/!::l
　　　|　l: ::::|,; :::;＼!　､.､.､　　　i/ 　.､.､.､　 l: : : : ﾉ:;/i:i!
.　　　　 l iﾍ:!: ::::::ﾄ,,_　　　　　 _ _　 　　 　y./: : /:;/　i!　　　　　　　　　　……こちらこそ、どうかよろしくお願いします。
　　　　　l:! ヾ!:;: ::|ヾ;;ﾞ2=s .., ＿＿_ . -‐_´.ｿ: : ｲ:;/
　　　　　 |.　 ヾ;: ::!,ノ:::::::i;x:j 　　　lxi:::::.ヾ'|:: / i/
　　　　　　　　,xﾍ.::!::::::::::|　｀　　　´ .l:.:.:.:.:|;/x,､
　　　　　　 X《:.:.:.:ﾍ! ::::::::k=ー-‐一=l:::::::::i!:.:.:::》X







【不可視の侵入】　【後編】　終了 
















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1230/clap" id="fc2button-clap-1230" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1230").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/0.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1230/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達はビデオ映画に挑むようです　　その９" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1230.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1444.html">
					やる夫達はビデオ映画に挑むようです　　その１４ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1395.html">
					やる夫達はビデオ映画に挑むようです　　その１３ (2010/01/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1390.html">
					やる夫達はビデオ映画に挑むようです　　その１２ (2010/01/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1367.html">
					やる夫達はビデオ映画に挑むようです　　番外編　　【こなたとかがみと学ぶミステリの定義】  (2010/01/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1301.html">
					やる夫達はビデオ映画に挑むようです　　その１１ (2010/01/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1282.html">
					やる夫達はビデオ映画に挑むようです　　その１０ (2010/01/06)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1229.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ (2009/12/25)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達はビデオ映画に挑むようです　　その９ (2009/12/25)			</li>
<li class="relate_li">
<a href="/blog-entry-1196.html">
					やる夫達はビデオ映画に挑むようです　　その８ (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1155.html">
					やる夫達はビデオ映画に挑むようです　　その７ (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1097.html">
					やる夫達はビデオ映画に挑むようです　　その６ (2009/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1060.html">
					やる夫達はビデオ映画に挑むようです　　その５ (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1030.html">
					やる夫達はビデオ映画に挑むようです　　その４ (2009/11/14)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-981.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶノックスの十戒 (2009/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-980.html">
					やる夫達はビデオ映画に挑むようです　　その３ (2009/11/02)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達はビデオ映画に挑むようです　　その９" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/12/25 21:02 ]
<a href="/blog-category-46.html" title="カテゴリを参照">二次創作系（小説）　やる夫古典部シリーズ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1230"
    dc:title="やる夫達はビデオ映画に挑むようです　　その９"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html"
    dc:subject="二次創作系（小説）　やる夫古典部シリーズ"
    dc:description="【不可視の侵入】　【後編】【地学講義室　古典部部室】　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||　　　　　　　　　|| ||　　　　　　　　　　　||　　　||　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,&#45;''　　　　　　　　　　　　　　　,,..&#45;''"　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,&#45;"　　　　　 .　 　 ..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-12-25T21:02:53+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1236.html" title="やる夫で学ぶ本格カクテル入門（ただし、生兵法） 　　その３">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1230.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1230"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1230-de0acf35">http://oyoguyaruo.blog72.fc2.com/tb.php/1230-de0acf35</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1229.html" title="やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1236.html" title="やる夫で学ぶ本格カクテル入門（ただし、生兵法） 　　その３">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>