<div class="article">






【Ｂｌｏｏｄｙ　Ｂｅａｓｔ】　【前編】







【地学講義室　古典部部室】







　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||
　　　　　　　　　|| ||　　　　　　　　　　　||　　　||
　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_
　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,-''　　　　　　　　　　　　　　　,,..-''"
　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,-"　　　　　 .　 　 　　 ,,..-┬─''"　　　 ,,..-''"
　　　　　　 　 |　　　/　　　　 　 　 　 .／／　 ,,-''　　　　　　　　　　　　　.|　　|　　|　 ,,..-''"||
　　　　　　 　 |　　 / 　　　　　　　　. |／　,,-''　　　　　　　　　　　. ,,..-''" |　　|　　|　 ||　 ,,..-''"
　　　　　　　　￣￣　　　　　　 　 　. ￣￣　　　　　　　　　　,,..-''"　　,,　 |　　|　　|　 |-''" ,,..-''"
＿＿_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,,..-''" 　 ,,..-''".||　|　　|　　|　 |-''"...||　　　 ||
　　　　　　　　　　　　　　　...＿＿　　　　　　　　　　　...|　 .,,..-''||,,..-''"||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿　||(l||l)|　＿＿＿＿＿＿　　|　||,,..-''" ,,..-| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||.└─┘ l|　　　　　　 　 ||　 |　||二l.|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　||　 |　||　　|| ||　 | ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　|| ||＿| ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　　　　　　||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
　　　　　　　　　 ＿　...... ||　　　　　||　　　　　 　 　|| 　|　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　 　||
＿＿＿＿＿＿[l＿l]＿__||　　　　　||＿_＿_＿_＿_.||　 |　||　　||　　　 ||　|　　|　　|　 ||　　 ||　　　 ||
＿＿＿＿＿＿＿＿＿＿_]　　　　.|]＿＿＿＿＿＿]...|　||　　||　　　 ||　|　　|　　|　 ||_＿..||＿＿..||
￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　 |　||　　||　　　 ||　|　　|　　|
￣￣￣￣￣ .「　　＿＿＿＿＿＿_　　　 ＿＿_＿_＿_|_..||　　||　＿_..||＿＿＿＿＿
　　　　　　　　|　　L 　　＿＿＿　　＼　　＼　　 ＿＿＿ "''-..,,　.ﾞr-..,,　　　＿＿＿　"'''-,,,
　　　　　　　　|＿_..||￣[　　　　 ] ￣||_＿..||､||￣[　　　　 ]￣|「　　|ト.,,||￣ [ 　　　　]￣|「
　　　　　　　　|　　 ||￣ ||￣￣||　￣||　　 || .l|￣ ||￣￣||..￣|| .......||.....||￣　||￣￣||￣ ||
　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣＼　　＼￣￣￣￣￣￣￣￣"''-..,,　"''-￣￣￣￣￣￣￣""'''--....,,,,


　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　（今日も俺たちは鳩首会議だお）
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼












771 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:01:02.35 ID:VgTG5DAo





　 |:.:.:.:.:.:.:.:.:/.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:./| 　 '. :.:.:.:.:.:.:.:.:.:.l.ヽ:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:∧＼:.:.:.',
　 |:.:.:.:.:.:.:./.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.: , ′　　 ｌ :.:.:.:.:.:.:.:.:.:|　∨.:.:.ｌ:.:.:.:.:.:.:.:.:.:.∧　＼:.'.
　 |:.:.:.:.:.:/.:.:.:.:.: /.:.:.:.:.:.:.:.:. ヽ／　/　 　 |:.:.:.:.:.:.:./:.:.| 　 y'.:.:|:.:.:.:.|:.:.:.:.:.:.∧　　 ﾍ.
　 |:.:.:.:./.:.:.:.／/.:.:.:.:.:.:.:.:.:.:／ ＼,′　　 !:.:.:.:.:.:/|:.:./,／　'.:.:| :.:.:.|:.:.:.:.:.:.:.:.|
　 |:.:.:/.:.:.／.:./.:.:.:.:.:.:.:.:.／　　 /｀ ‐-‐'｜:.:.:./　|ｧ'´　 　 |:.:| :.:.:.|:.:.:.:.:.:.:.:.|
　 |:.:.i.:.:./.:.:.: '.:.:.:.:.:.:.:／　　　,/ 　 　 　 |:.:.:/ 　 ′　　　 }.:.| :.:.:.|:.:.:.| :.:.:.:|
　 |:.:.|:./.: ｒﾍ|:.:.:.:.:.:/:.|　三三三三三　 |:./　　 三三三 ハ|:.:.:.:.|:.:.:.| :.:.:.:|
　 |:.:.l〃.:{　 |:.:.:.:./.:.:.|　　 　 　 　 　 　 l.'　　 　 　 　 ．i.:.:.i.:.:.:∧ :.:|ヽ :.:|
　 |:.:./.:.:.:.＼|:.:.:/.:.:.:.:|　　　　　　　 　 　 　 　 ' 　 　 　 |:.:.||:.:/　 :.:.|　'.:.:l
　 |:./.:.:.:.:.:.:. !:./.:.:.:.:.:.'、　　　　　　　　　 　 ,.ｰ--､　 　 }.:.:|ﾚ′　∨　 Ｖ
　 |/.:.:.:.:.:.:.:.:V　'´ ￣｀ヽ.､　 　 　 　 　 　 ´｀¨¨{. |_.　 '.:.:.:.|　　　　　　　　　　　　　……つまりさ。羽場先輩の言ったことは当たってるよ。
　/.:.:.:.:.:.:.:.／ 　 　 　 　 ﾍ ｀　　　　. ＿＿.　-r１ |:.:.:.:.:.:.:.:.|　　　　　　　　　　　　　あの密室は中々堅牢だ。二重の密室を解くのは容易じゃない。
　:.:.:.:.:.:.:, '　　　　　　　　　'. ＼　　　　| _.　　 -┴ー──┴┐　　　　　　　　　　　特に、外側の密室に関しては、解けるもんかって気がするよ。
　:.:.:.:.:./　　　　　　　　　　 |　　＼　 ｒ' | 　 -──────i'







　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　 　 :::.　　　　 |ｨ'"´｀ヽ、
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　/:: 　 ｉ::::ｉ　　 　 |::::　　　∧
　　　　　　　　　　　 　 　 　 /　　 /　　／　　　　　 /::　　 ,|::: | 　 　 |::::::..　 　 ∧
　　　　　　　　　　　　　　　/　　 ,/　／　　::　　 　 /::: 　 / |:::::　　　 |　:::: ヽ.　　 ﾍ
　　　　　　　　　　 　 　 　 |　　　ｊ／　　　::　　　／:::　　/　 |::::ｉ　 　 |ヽ､ :::　 :::..　 ﾍ
　　　　　　　 　 　 　 　 　 |　　／ ／ 　 :::　 　 　 ､__,／,ノ　|:::|　 　 |ヽ､ｉ__,　 :::::..　 λ
　　　　　　　　　　 　 　 　 |　/　 /　 　 :::　 　/　,／_~__､ 　 |::ｊ　 　 ｊ.___ ∨　ヽ:::::::.　 ﾍ
　　　　　　　　　　　　　 　 | 〈　/ヽ､ 　 :::　　/ｊ／,.ｨfﾁ弐､　 ｊ/　 　,ﾘ弐心∨　ﾊ::::::::.　 ﾍ
　　　　　　　　　　　　　　　|　ヽ{　（ヽ､;:::　 /:;ｲ,.f´ んｨ::;ﾊ　/_,ノﾘノんｨ:ﾊ i' ハ　λ:::::::　ハ
　　　　　　　　　　　　　　　ｊ　 /　　｀,‐ｉ:ヽ/::ﾒ|:|`　弋::ｒz:;ﾘ　´}⌒{´ ﾋ:rz::;j ,ﾊ:::|　　〉:::::. 　 }
　　　　　　　　　　　　　 　 |／　　　 j:::|::　::::| |:|　､　゛-‐"//,ﾉ／ゝ `/‐/ 〈:ﾉ::ｊ　 /:::::::::ｨ /
　　　　　　　　　　　　 　 ／　　　　.::|:::|:::　:::{. |:|　 `　─‐ ''　　　｀ ` ー‐ 'ｊ::::/,ノ:::::::::;/ｊ/
　　　　　　　　　 　 　 ／　　...:::::::::::::|::::| :: ､:ヽｊ:ｊ､　　　　　　 _,　　 　 　 ,ｲ:::::'´:;ｨ'::;／
　　　　　　　　 　　 ／／ｊ　::::::::::::::::::|:::::{ :::: ＼　 ｀ヽ＞‐- 　　　 __ ,.イ::: ｉ ::::/´ |/　　　　　　　　解けないですか。
　　　　　　　　　 ／／　/::::::::::::::::::::::|::::::::ヽ、　＼ 　 ｀ヽｊ　　 /ﾔ､｀ヽ:ｊ :::　:/{、　　　　　　　　　　でも、どうしてそう断言できます？
　 　 　 　 　 　 〈. 〈　　 {:::::::::::::::::::::::|::::::,.ィ´｀ヽ､ ｀ヽ　　 ＼　｀　 |　/　::　ﾒ､:::ヽ、
　　　　　　　　　 ＼＼　|:::::::::::::::::::::ﾉ:::/´｀ヽ､ 　 ＼　ヽ､ 　 〉-‐-|　ｊ　 : /　 ﾊ::::::ﾍ 





772 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:02:02.36 ID:VgTG5DAo






　　　　　　　　　＿＞ー-　 -―∧ー-　＿
　　　　　 , ＜´　: : : : : : : : : : : :|: : : : : : : :｀ - 、
　　　　／　 ＿／　　　　 : : : : :|: : :.: : : : : : : : : :＼
　　 ／:_: ＜:〃　　　 /: : : /: : .:|: ∧:.:.: : : : : : : : : : ヽ
　 /イ:;:;:;://: : : : : :.:/: : : :ｲ: : / |:;|iハ:.:.:.:. : : : : ヽ:.:.:.:>＞- _
　'　 ﾍ／/: : : : : :;:;/: : : / |: :/　 |:;|l　 i:.:.:.:.: : : : : :l: : i:;:;:;:;l:;:;:;:￣＼
　　／:;:/: : /: : :.:/!: :__/＿|:/　　 |:| l　 i＿ｌ: : : : : : l: :l:;:;:;:;!:;:;:;:;:;:;:;/
　<:;:;:;:/:. :/: : :.:.:i:.l: ´/　　|,'｀ 　　|!　l '´＼l｀ﾞ: : : i : l: :l:;:;:;:;:;i:;:;:;:;/
　　＼i: :/|: : : : :l:.:|: /　　 |!.　　　 |　 !　　　ヽ!: : :| : l: |:;:;:;:;:;:!:／
　　　 |:/-|: : : : |/不示テミ、　　　!　ィ=≠＝z＼|: :ﾊ |:;:;:;:;:;:;|
　　　 |i　 |:. : : :|l-||! V{::::::|　　　　　　ﾍﾉ:::::::} ｱ'|i: i:;:;l:|t―f-´
　　　 !　 li: : : :f.{ !|　i ゝｲj　　　　　　|iゞ-ｲｿ '　|!'|ﾞi､:|!:l: : |
　　　　　|:.ヽ: : |:丶i　ゞ-''"　　　　　　ヾ''-"　　う'´|j:.:.:.! : |
　　　　　|:.:.:.:ﾊ:|:.:.|/!　'"'　　　　'　　　　 '"'　 ｨ‐ﾅ":.:.:/:. : |　　　　　　　　　　　　だってさ、ちーちゃん。
　　　　　|:.:.:.:.:|i|:.:.:!　＞ 、　　　､　　　　_ ＜___/:.:.:.:./|: : : |　　　　　　　　　　　　もし羽場先輩の言う第二の密室があるんなら、よ。
　　　　　|:.:.:.:.:|!: : :∨'￣　｀＞ ､　　 ィ7:;:;:;:;:;//:.:.:.:/|:|:.:.:.:.:|　　　　　　　　　　　　それを解くには誰がいつどういう風に動いたか
　　　　　|:.:.:.:.:.ﾄ､: :/　　　　_ィ--｀}‐-/:;:;:;:;:ｨf/:.:.: /　ﾍi:.:.:.:|　　　　　　　　　　　　ちゃんと映ってないといけないの。
　　　　　|:.:.:.:.:|/ヽ/　　　 /:;:｀iー"　/:;:;:;:;:;:/: : : :/　　　}:.:.:|　　　　　　　　　　　　それならタイムテーブルでも何でも作って、
　　　　　|:.:.:.:.:! ∨　　　/:i:;:;:;:;l　　/:;:;:;:;:;:;/: : : :/　　　　l:.:.:|　　　　　　　　　　　　この三十秒は死角だなってやることもできる。
　　　　　|:.:／　/　　　 l: }ヽ:;:;:;l　/:;:;:;／/: : : :/　　　　　l:.:.:|　　　　　　　　　　　　でも、あのビデオはそんなこと映してなかったじゃない。
　　　　 {: {　　/　　　　lヽ　＼:∨:;／　/: : :／　　　　　　}:.:.|　　　　　　　　　　　　映像が簡素すぎて、隙がないのよ。
　　　　 |: :ヽ /　　　　 l　i´￣｀‐´￣ﾞ/: :;／　　　　　　　　}:|







　　　　　　　　　　　　　　　　　　　　 ,-､
　　　　　　　　　　　　 　 /'´￣`ー-/　 ｀ヽ-‐─-.､__
　　　　　　　 　 　 　 ,ノ´　　　　　,/　　　　ｉ:　　 　 　 ｀ヽ、
　　　　　　　　　　／　　　　 　 / :| 　 　 　 |:: 　 ､　　 ､　 ﾍ
　　　　　　　　 ／　　　::　　　/　 ;|､　　 :　 |:|､ 　|::　　 ヽ､. ﾍ
　　 　 　 　 ／　　　 : :　 　 /　 / |∨　: :　|:| ∨.|:::　　　 ｀ヽ.ﾊ
　 　 　 　 /　／　 : : :;　　　| ,ィ⌒ | ∨ : : |:|　⌒|ヽ　 　 ､　 ﾊ.}
　　　　　/　,ｲ　/ : ::/　 　 ,|　/ __､|　∨ : :|ｊ　,_ﾚ'ヽ、　　 |:　　||
　　　　 〈　/ | :ｊ: : ::ｉ　 　 / |/,ｨﾁ心､　ヽ､::| ,ｨﾁ心､∨　　|::　 }|
　　　　　ヽ|　| :|: : ::| 　 ∧ ,ｲ ﾄ-':;;:}｀ }冖{`　ﾄ-':;;:}ヽ∨　 }::: ,/|
　　　　 　 　 ヽ| : :::ヽ､ {:::ﾊ.`､V:t;;ﾘ ,ﾉ　　､　V:t;;ﾘ ,,'∧　/ｊ;ノ |
　　　　　 　 　 ∨: ::|::|::`::.:::j｀ ｰ-‐'"　__'__ ｀ｰ-‐"´ {::::ｊ,/::|:　 |
　　　　　　　　　｀ヽ:|| |:::::::|｀l:.､　　　 V　 ,ﾉ　　　 ,.ｲ|:::´::: |:::　|　　　　　　　ああ、わかりました。杉村さんがホールを見ていない瞬間が、
　　　　　　　　　 　 |ｊ: |: ::,:ｊ .|:::_;;＞‐-,｀ﾆ´ｒ-‐＜´::|:|::: : : |:::　|　　　　　　　あったともなかったとも言えないんですね。
　　　　　　　　　 　 ﾘ: |::::;ﾉ ,ﾆュ､　 | ´ 　 ` }　　 ヽ|ｊ:: :　 ｊ::　 |
　　　　　　　　　　 ,ﾉ:,ィ´{　 -‐y 〕　|,-─‐-ｊ　　　 ﾉ:: 　 /::::　{
　　　　　　　　　 / ::ｆ　｀ｒヽ､_＿_,ｊ;＞､　　 /　 ／/´:　 /}::::　 |
　　　　 　 　 　 / ::::| 　 },ミ三三三彡}.　 / ／／ｊ; 　 /　|::::　 |
　　　　　　　　/: :::::|,　:〈｀゛ｰ─--─'´〉V　,／,,ノ|　,/　　|::::　 |
　　　　 　 　 /: :::::::|　 :::〉　　　　　　 "|ヾ　＜´　ｊ／ ｉ: 　 |::::　 | 





773 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:03:02.56 ID:VgTG5DAo






　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　それに、杉村先輩が瀬之上先輩達の
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l　　　　　　目を盗むことができたかどうかも、ね。
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 / 





774 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:04:02.42 ID:VgTG5DAo






　　　　　　　　　　　　￣｀＞: :｀Y´: : : : : : : : : : : : : : : : : :｀ : .、
　　　　　　　　　, . : : ´￣: : : : : : : : : : i: : : : : : : : : : : : : : : : : :＼
.　　　　　　 , : ´. . . . : : : : : : : : : : ; : :.:|: : : : : : : : : : : : : : : : : : : :＼
　　　　　／. . . . . . . . . . : : / : : : /: : : !: : : : : ヽ: : : : : : : : : : : : : : : ヽ
　　　 ／. .／ フ. . /. . . . ./. . . . /: : :./!: : : : : : : ＼: : : : : : :ﾍ: : : : : : :.
　　 /. .／　／: : :/: : : : :/: : : : /: : :./小: : : : : : : : :＼: : : : : :.l: : : ,ィ今‐-::.、
.　 /.／　 /: : : :./: : : : :ﾒ、: : :./ : : /　 ! ＼: : : : : : : :ハ: : : : : l: : :ト ::::＼:::::::＼
　//　　 /: : : :.ｲ: : : : :/ : :＼/: : :./　　|　　＼: : : : :／ l: : : : : :l: /:::::::＼く:::::::::ハ
.　　　　/: : : :/::|: : : : ;': : : : /＼:/　　　　　 　 ＼／: : :.l: : : : : :V::::::::::::::ﾍヽ::::::::::|
　　　　′: :./:::::|: : : : l: : :.扠≧ミ　　　　　　　／ ＼: : :.l : : : : : l:::::::::::::::::::',|::::::::::|
　　 　 |: : :∧:::::|: : : : |: : ∧ {ノ沁　　　､ __／ィ代壬茅:.ｌ: :／ ￣｀ヽ::::::::::::l|::::::::::|
　　　　l: :/　 ＼|: : : : |: ∧　{:::;;仍　　　　　〃{ノ::::;;忻＼/　　 　　/:::::::::::∧:::::::::|
　　　　l /　　＿|: : : : |/:.∧ V;;炒　　　　　　 {{:::::;;;洲　/　　　　 /::::::::::::::::∧-‐'′
　　 　 l/　　f 　 Ｖ : : l: / l:l　>'´　　 　 　 　 弋zr:炒' /　　　　 /:::::::::::::::::::::∧
　　　　　　　|　　 V : :|/: :圦　　　　'　　　　　　｀¨´　 {　　　　 />ｰ─ｧr‐┬ '′
　　　　　　　| ＼　V: :|: : :! : ｀i　ト　　'⌒ 　 　 　 　 ィ|　　 　 ,′ : : /l | : :|　　　　　　　　だからわたしは、本郷先輩は第二の密室なんて
　　　　　　　',　　ヽ∨:! : :|: :|:.ｌ　|　　 ＞r-- ｧ-‐ ７: ハ　　　 {: : : :.ｲ:.l | : :|　　　　　　　　考えてなかったんじゃないかと思うのよ。
　　　　　　　 ',.　 　 ∨:.: :|: :|:.|　|　　　_ム∠ -‐く: : : : } 　 　 「￣ ｀Ｖl | : :|　　　　　　　　あれは羽場先輩の考えすぎでさ、
　　　　　　　　〉　　　∨: :|: :|人. ＼／〈:.:.:.:{.　　　＼: :／￣￣｀ヽ 　 V:| : :|　　　　　　　　誰でも右側通路には入れたって前提で考えた方が
　　　 　 　 　 {`ー--‐∨ l: :| 　ﾄ、　 　 >-兮 、　　 Y　　　　　　 ﾍ 　Ｖ : :|　　　　　　　　いいんじゃないかなって。
　　　　　　 　 ヽ ＿＿_,∨: :|　/　＼　/.:.:.:.:!　l:＼ 　 ＼,r--‐　　　| 　 } : :|
　　　　　　　　　 ＼　 　 ∨:|ノ　　　 /:.:..:.:.:|　l : : }　 　 l 　 　 　 　| 　 | : :|






　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　…………。
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼






　　　　　　　　　　　　　　　_＿
　　　　　　　　　　 　 　 ／⌒ヽヽ
　　　　 　 __＿　　 ,、＿＿　　 |/
　　‐＝ﾆ_ : : : : ｀Y: :`: : : : : : ｀ ヽ、
　　 , イ: : : : : : : :l: : : : l: : : : : : : : : ＼
　／;:／: : : : : : : |: l : : |、: l: : : : : : : : :ヽ
/／/ , : : : : :l_:_/|: l : : l l_:_|_: : : :ヽ: : : : l
　 / /: : : :/ 'l:./｀|: l: : { ´l: |､｀ヽ: : l: : : : !
　,' /| : : /: :/|{　 l/l: : |　ヽl　＼: : :l : : : l
　|/ |: : /: :ﾊr┯┯ l : | 　┯┯yl : |: :＼l
.　　 |: :lｲ ;'ハ ｂ::|　 ヾｌ　　ｂ::!　l l: l｀ｌ:`ﾒゝ
　　　ヽ| ﾚ |: :ｌ ￣　　　　　￣・ ｌ l/ｰ': :l
　　 　 　 l.:|: :ゝ､._　 ｰ'ｰ'　　_,.ｨ': : l:: : :|　　　　　　　　　　　　…………。
　　 　 　 |.:|: : : :__二７T ¨´lヽ､| : :l: : : |
　　 　 　 |.:|: : :|| 　　 l´＿__7　|: : |､: :│
　　 　 　 |:,ゝ､:ヽ 　 │　　/　/: :/　!:: :|
　　 　 　 |:l＼ヽ: l 　 |　　/　 l: :/／.|:: :|






775 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:05:02.08 ID:VgTG5DAo






　　　　　　　　　　　　　＼､__　　　 ,.､
　　　　　　　　　　　　　　_｀ヽ:`ｰ､ﾉ: ::`ｰ::-─-.､__
　　　　　　　 　 　 _,.-‐'´ : : : : : :{: : : : : : : : : : : : : :｀ヽ、
　 　 　 　 　 　 ,ｨ´: :／ . . . . . : : |: : : : : : ヽ: : : : ＼: : : ﾍｰ-.､__
　　　　　 　 ／:_::;イ . . ./. . ../. :/|､: : : |. . . .ﾍ. . . . .＼: : :;ﾊ_:::::::::＼
　　　　 　 /'´ ／:.:/ : :/: : ::/: :/　|∨:: :|: : : : :ﾍ: ::: : : :ﾍ::ｊ:::::｀r-､::::::〉
　 　 　 　 　 /: :/::ｉ: : :|: : :::|:.:/ 　 | ∨:.:|: : : : : :ﾍ: ::: : : :ﾊ:::::::::|: :}:::/
　　　　　　 /: ::ｊ: ::|: : :| : ::,ｨ:.:{　　 |　V: :|ヽ､:.;／::ﾊ: ::: : ｉ:.|:::::::::|:.:|/
　　　　　　 |:.:/'|::ｊ|: : :| : ::ｊ | :|＼_, |　∨::|_,ノV: : : :ｊ:: :::: |: |::::::::|:.:|
　　　　　　 ｊ/　|:;||: :.:|: ::/　|.:|　 　 |　 V::|　　 ∨::;ﾊ: :::: |:.:|;_;;;;ｊ: :|
　　　　　　　　 |'´|,ｨ/＾/｀) ヽ{. __,　｀　 ヽ{　_＿_∨　|: :: ﾄｉ:|:/::ｉ:: :|
　　　　　　 　 　 /./ / ,/ /) ｱZ彡"　 　 　 戎Ｚ弐、|:.:λ:ﾘ::: :|:: :|
　　　　　　　 　 ｊ　　 　 V ,ﾊ　　　　　　　 　 　 　 　 |;/ ,）:::: : |: : |
　　　　 　 　 　 |　　　　　 {::}　　　　　'　　　　 　 　 ,-r'´::::: : :j: : :|　　　　　　　って、そういう訳にもいかないわよね。
　 　 　 　 　 　 |　　　　　 ｊ:::ヽ、　　,-─-､　　 　 ノ　ﾘ::::: : : /: : :|　　　　　　　>>225-227での勝田先輩と杉村先輩の会話のシーンは
　　　　 　 　 　 ｊ　　　　,,ノ::::::ｉ:::｀＞｀ﾆﾆ=´-‐τ´｀ヽ/:::: : : /: : : :|　　　　　　　多分玄関ホールが監視下にあるってことを言ってたんだろうし。
　　　　　　　　ｉ"￣￣￣｀ヽ: ::|"|　　 | ` 　 　,/　　 /:: : : : /: : : : :|
　　　 　 　 　 ｊ　 　 　 　 　 〉::| |　　 |-─--/　　 /: : : :／ﾊ: : : : |
　　　　　　　〈"~￣￣ ゛ｰ-/: ::|.|　　 |　 　 /　　 /: : :／ ./　}: : : :|







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　（結局、鳩首会議は行き詰まりだお）
./　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／






776 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:06:01.95 ID:VgTG5DAo






　　　　　　　　 __　　　　,､
　　　　　　　/´　￣`ｰ-|　`ｰ-‐'"´￣￣゛`ｰ-､
　　　　　　　|　/　　　　|　　　　　　　　　　　　. ｀ヽ、
　　　　　 　 ｊ,ﾉ　　　　　|　 　 　 |､　　 .､ 　 　 ＼:ｉ:.ﾍ
　 　 　 　 ／　　　/　 /'|　　:: |: | ∨　 :|､　　､::　ﾍ:. ﾊ
　　　　　/　　 　 /　 /　| 　 ::.|. |　 ∨　|V 　 ﾍ､::　}　}
　 　 　 /　　 　 :ｊ　 /_,ノV　 :::|/　`ｰ|-､| ∨　 ﾊ:∨:　|
　　　　ｊ　 :| 　 .::|　 {　 __,∨ :::|　　,__ヽ､|　|:V　 }::::: 　|
　　　　| :;/|　 :.::ｉヽ､|､ ｨﾁミヽ､{´　ﾁ弐ミ､ |:::ヽ,ﾊ::: 　 |
　　　　∨ |　 : .:|　ｊ::ﾊ´ 　　,ﾉ,　､　 　 　 ﾉ|:::: |,,ﾉ::::　 |
　　　　　　∨ : :|　|::::ﾊ‐-‐'　 _＿`‐-_‐" ﾉ::: :l::: :!: 　 |　　　　　　　　あ、あの、ところで忘れていたんですが
　　　　　　　｀ヽ:|　|: ::::ｊ､　 　 V ,ﾉr､〉,}}〉'::　,/::::::::: 　 |
　　　　　　　 　 　 |: : :::::|::＞‐::-_,ﾉﾉ' ,ｲ:: ／::::::|::|::　　|
　　　　　　　 　 　 | : : :::|::::::::::{二二二},ｨ´ミヽ::|::|: 　 λ
　　　　　　　 　 　 |　: : :|ヽ､::_}二二ﾆ/,ィ⌒ヽ､:|:|　　　ﾊ
　　　　　　　 　 　 |　 : ::|　 〈"´　　 〈´　　　　 ||ｊ　　ｉ　 ∧
　　　　　　　 　 　 ∨　 :|　 ﾉ　　　　/'",__　 　 |:{　 λ 　 ∧
　　　　　　　　　 　 {　　ｉ|/´　　'´￣"￣　　 　 | ∨　ﾊ　 　 ＼







　　　　　　　　　　　　　,ィ´　　　　　 .::　　　|　　 　 　 　 　 λ
　　　　　　　　 　 　 ／　 ／　　　| :ｉ:::::　　 |､　 　 :::　　 　 　 ﾍ、
　　　　　　　　　　 /　 ／　 　 　 ,|: ||: :|　　| ∨ 　 |:::　 　 　 　 ﾍ、
　 　 　 　 　 　 　 ｊ　:/　　　 ::　 /| | |:.:|　　|　 ∨　|::::　 　 ﾊ 　 ｉ ﾍ
　　　　　　　　　　| ./ .:　　,.ｨ'⌒` |:|　|::|　　|　　}'"Ｔヽ:::: 　 ﾊ 　 |.ｉ |
　　　　　　　　　　ｊ/　::　 /::. /　__ｊ/_　|:| 　 |　__ｊ ,/ヽ、:::::　 ﾊ　 | | |
　　　　　　 　 　 /　,ｨ.::　|::: /,ｨﾁﾃｵゞ .|:|　 ｊ ｨｆﾁ心､ ∨:::: 　 |:　ｊ ｊﾉ
　　　　　　　　　ｊ　/ |.:::..|:::/| ` ん:ﾊ　 ｊ;/_ノ　ん::ﾊ ´ﾊ|::::: ｉ　ｊ| /　 　 ___,,
　　　　　　　　　|/|　|::::::|:/::|　､V:少　}=={　　込少, ﾊ:|:::::/ /,ｒγ~｀`（:::::ﾉ､,＿___　　　　　　これ、皆さんで食べてください。
　　　　　　　　　　|　 ｉヽ::´:::| ヽ_＿_ ノ　'　ヽ_＿__　ﾉ::::ｊ::ﾉ:::|~~,,,,￣,,,,￣,,,￣,,,,,~ｉ:|
　　　　　　　　　　|　λ ヽ::::|ヽ、　　　,‐-/´　　 ､二ﾌ:::::| 　|,,⊂⊃,,⊂⊃,⊂⊃ ｉ:|
　　　　　　　　　　ｊ/　::ヽ. ヽ|:::::｀＞‐-｀_.{　 　 _,7´::::|::::::| 　|""゛／"~~~~゛＼: ゛ｉ:|
　　　　　　　　　 /　　:::: ﾍ　｀ヽ´ ヽ､/´｀‐-‐┴ｖ､:::::|::::::| 　|__./＿__/'7_＿__ ヽ:ｉ:ｊ←心の綺麗な人にも汚い人にもチョコレートボンボンに見えます
　　　　　　　 　 /　,ｨ´｀ヽ　＼　＼ /｀ヽ __ 　 ,,/　＼|::::::|: 　 〉 τノ　' ,-‐'ﾉ￣￣
　　　　　 　 　 /　 {　　　 ＼　＼ /　 　 　 ￣゛〉　　 |::::::|:　/.　 '´　r‐'￣
　　　 　 　 　 /　　|　　　　　＼ ./　　　 　 　 /　　　 |::::/￣￣￣￣~〉






<a href="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/up54160.jpg" target="_blank"><img alt="up54160.jpg" border="0" height="300" src="http://blog-imgs-38.fc2.com/o/y/o/oyoguyaruo/up54160.jpg" width="400"/></a>
 





777 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:07:03.03 ID:VgTG5DAo







　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _ 　 　　 _＿__,ノ〉
　　　　　　　　　　　　　　　　　　　 　 _,.-‐::─‐:-／::}-‐'"￣: : :_::／
　　　　　　　　　　　　　　　　　　 ,.イ´.: : : : : : : :: : : :|::. : : : : : : : :`ー-.､__
　　　　　　　　　　 　　 　 _＿__,/:; : : : : .:: : : : :: : : : :|:: : :.､:: : : : : . . . . ......｀ヽ、
　　　　　　 　 　 　 　 ,ｨ'´;;;;;Y;;;}:/: : : : :::;: : : :;ｨｉ: : : :jヽ:: : :ｉ:: : : : ..､::. . . ....ヽ::...＼
　　　　　　　　　　 ／;ｒ‐::‐:;ｒ';;;/: :;ﾉｉ:: :::/ : :/'　|: : :/　∨:.:|:.:ｉ:: : : : ｉ:::. : : : :.ﾊ｀￣`
　　　　　 　 　 　 〈;;;;;;|: :::/;;;;;/: :（_,ﾉ::::/ : :/ 　 ｊ: :/　　 ∨:!::|V::.: : :|::::::. : : : :|
　　　　　　　　　　 ＼;ｊ:.:/;;;;;/: : : : :.::::ｊ:::‐/‐-､/::/　　　　|:_;:|-l‐‐:: :|:::::: : : :: :|
　　　　　　　　　　　　|:〈;;;;;;;ｊ: : : :; :::::::|:::/　　/::/｀'"　　｀´|:.:|　∨:.: :|:::::::: : :ｉ:.:|
　　　　　　　　　　　　|: :＼;|: : :/|: :::::;|:/＿__ｊ;/_､　　 　 ,__ｊ;/__　V:: :|:::::::: :/|:.:ｊ
　　　　　　　　　　　　|: :::::::|: :/:::|: :::/:|ﾏﾃ弐ｵゞ　 　 　 ﾁﾃ弐ﾃ7ﾊ;/::::::::/　ｊ;/
　　　　　　　　　　　　|: :::::::ｊ;/: :::|:::/::.:|､Vz:;ｿ ,'　　 　 　 Vz:;ｿ,,' ﾊ::|:::::::/|　´
　　　　　　　　　　　　|: :::::::'ｉ::::::::|;/､ヽ:| ゛￣´　　　　 、　 ￣"´ {ｿ::|::::/:.|
　　　　　　　　　　 　 |: ::::::::|: ::::::`ｰrﾍ、　　　　　　　　　 　 　 ,ﾉ:ｉ:::j;/:::.:|　　　　　　　　　どうしたの、これ
　　　　　　　 　 　 　 |: ::::::::|: : :::::::::| 　 ヽ、　　　 -─　　　,.ｨ'::::::|::::::::::: :|
　　　　 　 　 　 　 　 |:.:::::::::|: : : ::::::|　 　 　 ＞‐ｒ- -r::‐＜:::ﾉ:::;ノ|:ｉ:::::::: :|
　 　 　 　 　 　 　 　 |::::::::::::|: : : :::::|　 _,ｨ'"´ 〈:ﾉ　 　 }　　 }｀ヽ､. |!:::::::.: :|
　　　　　　　　　　　 |:::::::::::::|: : : : ::|/´　|　 　 ヽ､＿,/　　 |　　 ﾊ|:::::::::: :|
　　　　　　　　 　 　 |::::::::::::::|: : : : :|:　　 ヽ、 　　 ヽ/　　 /　　　 }:::::::::: :|








　　　　　　　　　　　　　　　　　　　__＿＿__ .／｀ヽ、_＿,-‐､
　　　　　　　　　　　　　　　　 ,ィ´　　　　　　　　　 |´　　　　{
　　　　　　　 　 　 　 　 　 ／　 　 /　　　ｊ　 :|　　　|　　　　 ｊ、
　　　　　　　　　 　 　 　 /　 ｉ::　 /　　　/::ｉ　ｊ|　　　{､　　　　 ヽ、
　　　　　　　　　　　　　/　　|::　ﾉ　　 '⌒/ ,/ |ｉ　　 |:|⌒ｉ､ :　:　 ﾍ
　　　　　　　　　　　 　 |　　:|／　　　/／| /　|ｉ　,ｨ j |　:|　 ::　 |　 |
　　　　　　　　　　　　　|　／／　,.ィ'´ __ｊ,/　 |jノ ｊﾉ__|,/|　　|　 |　 |
　　　　　　　　　　　 　 |/　/　 /:::|:|,ｨｆﾁﾐ､　 }-{ ,ｨfﾁﾐ ﾊ　　|　∧. ｊ
　　　　　　　　　　　　　|／:{　 {:::::|| 　　　　 ﾉ　､　　 　 ﾊ、 ｊノ　 }ﾉ
　　　　　　　　　　　　　ｊ　 ｉ｀ヽ|::::::| ｀‐-‐ ´　 ､ ｀‐-‐´{´|::}ﾉ|
　　　　　　　　　　　　　| |　|:::ヽ、:::ヽ　　　 ‐-　　 　 ノ´ }､::::|　　　　　　　　　新製品の試供品だそうです。
　　　　　　　　　　　 　 | |　 |:::::::λ:: ｀ヽ＞‐-　-‐´ｆ::'´_,ｨ'´ｊ:::|　　　　　　　　　前にお中元をあつらえたお菓子屋さんから届きました。
　　　　　　　　　　　　　|ﾘ　 },ｨ'´　｀ヽ、　ヽ､／＼/:〉_ノ´　 {:::|　　　　　　　　　我が家ではあまりお菓子は食べないものですから……
　　　　　　　　　　　　　ｊ　　ｆ｀ヽ、　　 V　 ∧　　.ﾊ｀~ 　 　 ,|::ｊ
　　　　　　　　　　　　 /　　ｉ|　　 ｀ヽ.　ｊ/|/　ﾍ　/ .∨‐--‐"|ノ
　　　　　　　　　　　／　　.ﾉ:| 　　 |　｀＞‐-..､ V_ .,∧　　　 |､
　　　　　　　　　 ／　,.:'　/::/|　　　|　 ヽ、　_,≧≦_ハ　 　 ｀ 〉
　 　 　 　 　 　 /　／::: /::/::::|　　　|　/　￣/　 ｊ､　}　ﾊ__,,／::|
　　　　　　　　/　ｲ:::::　{::/:::::::|　　　|/　　　|"　 }: 　|"{::::::::::::::::ヽ、








　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　|　　　　　　　　　　　　　　ま、くれるものならもらうお。
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　 ヽ 






778 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:08:03.63 ID:VgTG5DAo







　 　 　 ｒ‐‐―‐}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
　 　 　 |.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　 　 　 |.:.:.:.:.:,'.:.:.:.:.:.:ﾄ､.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.＼
　　　 ／.:.:.:.:.!.:.:/.:.:.:i　＼⌒ヽ .:.:.:.:.:.:＼.:i:.:.:.:.:.:.:.
.　 ／.:.:.:.:.:.:.:.⌒ﾄ:.:.:.:!　　 ＼.:.:.:.:＼.:.:.:.:.ヽ.:.:.:.:.:.:.i
　/.:.:/.:.:.:V.:.:|.:/_､:.:.:i　 　 ｨｒﾃﾄﾐ:.:.:.:.:.:.:.:.:.＼:.:.:.:.|
./.::.ｲ:.:.:.:.:j.:.:.:iﾊ心ヽ:::.､ 　 !ﾄ':::::jﾊ:.:.:.:.:.:.＼:.:.ヽ:.:i
／　!:.:.:.:/!:.:.:.!jﾍv'ﾊ ＼! .　Vヾ:ｲﾘ､:.＼:.:.:.:}ヽ:.!:.:!
　　 ､:.:.:ハ .:.:人 ｀ﾞ' ）-（　　 ｀,,¨´ ﾉヽﾉヽ/!:.:.ﾉ.:.i
　　　ヽ{　 ＼ﾘ:::.:Ｙ''　'。 ` ｰ‐　／.:.:.:.:.:./.:i:.:.:.:.:.:!　　　　　　　　　　どうです？
　　　　　　／:.:.:／)＞...　 . ...イ.:.:.:.:.:.:.:/__:ﾊ:.:.:.:.:.!
　　　 ｰ=彡ﾉ｀' ﾆ〈 {:::i:.:.::/.:.:./￣￣｀ヽ/∧:.ヽ:.:.:!
　 ⌒＞∧/. 　￣､〉7:.:.:/:.:.:/　　 　 　 ∨∧:.:.＼
　　/.::://∧　 xﾍ_∨:.:/.:.::.ｲ　　　 　 　 ∨/!:.:.:.:.:.
.　/.:::////∧'　）ｰ{.:.:.:i.:.:/リ　　　　　　　i//!:.:.:.:.:.








　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ○） 　（○）＼
　 ／::::::⌒（__人__）⌒:::::＼
　 |　////｡｀,⌒ﾟ:j´ ////　|　　　　　　　　　　　　　　……強いお。
　 ＼γ⌒/■)' 　　 ＿ ／　　　　　　　　　　　　　　（酔ってしまいそうだお。もう１個ぐらいでやめたほうが良さそうだお……）
　　　(　^ノ￣　　　 　　 ヽ 






779 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:09:03.03 ID:VgTG5DAo







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　（まあ、事件のことでももう一度考えてみるかお。
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　　　　あのミステリーの最大の武器は、情報が制限されていることだお。
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　　伊原の言う通り、緻密でないが故に、隙が見当たらねーお。
.＼　“　　／＿＿|　 |　　　　　　　　　　　　　　　　本当に映像の中の情報だけで解けるようになっているのか戻りたくなってきたお）
　　＼ ／＿＿＿ ／








　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |　　　　　　　　　　　　　（実際、ホール入り口の扉や北向きの窓が打ちつけられていたことは、
/　　ｕ　 ∩ノ ⊃―）／　　　　　　　　　　　　　　映像に撮られてなかったお。俺たちの指摘を受けて、多分明後日の
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　　最後の撮影の際には、そういう情報を補完するシーンが撮られるとは思うけど……）
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






780 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:10:02.80 ID:VgTG5DAo







..　　　　　　＿＿＿_
　　　　　／　―　　-＼
.　　.　／　 （●） 　（●）
　　／　　　　 （__人__）　＼
　　|　　　　 　　｀ ⌒´　　　|　　　　　　　　　　　（本郷は推理小説を読んだこともないと聞くお。
.　　＼　　　　　 　　　　 ／　　　　　　　　　　　　なのに推理ものの脚本を書かされて、
.　　　ノ　　　　　　　　　＼　　　　　　　　　　　　挙句胃と神経を痛めるほど取り組んだお）
　／´　 　　　　　　　　　　ヽ








　　　　 　 　＿＿__
　 　 　 　／　　　　＼
.　　 　／　 　 　 　 　 ＼
.　　／　　　 ―　　 ー　 ＼　　　　　　　　　　　　（それほど気を遣った脚本が、撮影班の推理者に対する意識の低さから、
　　|　　　　（●） 　（●） 　|　　　　　　　　　　　　「これ、解けるのか？」と言われてるお。当人が知ったらどんな気分になるかお……。
.　　＼　　　　（__人__）　 ／　　　　　　　　　　　　ま、あまりいい気はしないだろうお）
.　　　ノ　　　　｀ ⌒´ 　 ＼
　／´　 　　　　　　　　　 　ヽ 






781 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:11:03.55 ID:VgTG5DAo







　　　 　＿＿＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・
／ 　　 （●）゛ （●） ＼
|　 ∪　　 （__人__）　 　 |　　　　　　　　　　　　　…………ん？
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








　　　　　　　　　　　　　　,,=＝=､､
　　　　　　　　　　　 　 //　　　　ヾ､
　　 　 　 　 　 　 　 　 l:|　　　　　　ヾ.
　 　 　 　 　 　 　 ＿＿!__/:ヽ､＿＿_l|_
　　　　　　,. -‐_´:-: : : : : l: : : : : : : : : : :`: .､
　 　 　 ／‐／: :,: : : : : :, :l: : : : : : : : : : : : : : :ヽ
　　　 　 ／: : /: : : : : /: /l: : : : ﾊ: l: : : : : : : l: :｀､
　　 　 /: ,／/: :/ : : :_LＬ_l: : : l:l レA､:_: : :､: l : : l
　　　/／//: : :l : : : ∧/　l: : : ﾘ　l: |丶:｀: : l: l: : :l
　　／　//l: : : l: : : /_V＿ヾ: : |l　_ヾ__ヽ: : : l:ll: : :l
　 　 　 /│: : ,､: : :lT亦テl ヾ: l　 T示┬l: : W :､:l
　　　　　　l : ハ: : ﾊ｀､'::,┤　ヾ 　 P:,:::ﾉ'lヽ: ﾄ｀,:x
　　　　　　 V　 ヽ:l: :l　`''´　 ,　　　`''´'．: ヽl_ノ: N
　　 　 　 　 ｀　　N: :ゝ､_, ‐"｀ ､　　　 ノ: : N : : l　　　　　　　　ん～？どうしたのホータロー？
　　　　　　　　　│: : :,‐´｀　　 ｀l-イﾆ: /: : :ﾊ: : :l　　　　　　　　何か気づいたことｄ
　　 　 　 　 　 　 l : ,亠　　　 ‐､l　 ｀〉/: : : l: l: : :l
　　　 　 　 　 　 ﾊキ　 _　　 　 ﾋ､､/ /: : :/彡l､: l
　　　　　　　　　l//)､ (:::::｀:::､ ,'､ﾞ､l Y : : /〃彡l l
　　　　　　　　 /l´ l　'｀,‐ﾆ┬┤l ｀,.l l　/,´／　 |l








　　　　　　　　　　　　　　　　　 ＿＿/ヽ ＿　,..-‐'￣ヽ
　　　　　　　　　　　　.. -‐　￣　 　 / 　 ＼　　　　　 ､|
　 　 　 　 　 　 　 , '　　　　ノ　　　 　 　 　 ::　 ､. 　 　 ＼
　　　　　　　　　 /　　　／　 　 　 |、 :::ｉ 　 |::.　 l　､ 　 　 ヽ、
　　　　　　　　　,'　　 ｉ/　　　　 |　| ヽ: | 　 |｀ヽ |　 |　 ､　　.ﾊ
　　　　　　　 　 |　　 /　　　　 /|-|‐　|:| 　 | ｰ|-|､. l:.　 |　 |:. |
　　　　 　 　 　 |　　 '　,'　　 /　|: | 　 |ｊ 　 |　 |: |､. |::　 |　 |ヽ|
　　　　　　　 　 |　　| ./　　/ ＿|/_, 　|:　 / ,__ｊ:ﾉ_∨::　 |.　|
　　　　　　　　　|　　|/|　 /:| ,三三　､ｊ:／　'三三､|:::　/|:　l
　　　　　　　 　 |　　　:ヽ/: :|ヽ. ＿ _ノ´ ヽ. ＿ _ノ ｊ,.イ: :|: ,'
　　　　 　 　 　 |　　 .::| 　 ｉ |　xxx　　　 ｀　　 xxx.l::: |:: :|/
　 　 　 　 　 　 |　　 :::| 　 |八　　　ﾉ､__ ノ　 　 ,..::'::　|:　|
　　 　 　 　 　 人　 .:::|　　|　 ヽ:.. 　＿　__.,..イ::::|:: 　 |:　|　ﾓｸﾞﾓｸﾞ
　　 　 　 　 ／　 .: : :::|　 八　　 ＼ﾉ　　〈ヽ:::i::: :|:::　 l:::八
　　　　　　（　　　: : ::::|　　 |＼　　 ）ヽ　　/' ￣/::.　/:: 　 ＼ 






782 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:12:03.81 ID:VgTG5DAo







　　　　　　　　 　 　 　 　 __ 　 /,!
　　　　　 ﾊ '"´￣￣｀`´　/‐ '∠., _
　　　 ／ Ｕ　　　　　　　,ｲ　　　 ､_ 　`　､
＿_r‐{ -／/　　,'　　/ /　i　　　　 ヽ￣｀`
:::::ﾑ:::::7　/ 　 ∧　,/,/　　l　　　　　 丶
::://:::/　,' u　/　Ｘ// 　 　 ! |／　　　　ヽ
;/ !:://l ! 　 / ,/　l/`'"　､,／!ヽ　 |　 l.　 ',
　!l//:::|l 　 i. /　　　　　　　 ﾘ　i.　|　 ﾄ､　.!
　!l/'''7ﾘ　 ,l/ ／／／／／／　!　l　, l　ヽ!
　| 　 !`l. /　　　 /￣￣`i　　　ﾊ. ,! ハ!
　ｌ　　`'l/ｰ 、　/　　 　 /　　　〉l/,/　　　　　　　　　　　　　　って、ちょっと！ちーちゃん！それ何個目？
.　!　　 | |　　 `iー--､-',-‐､i"　 |/
　 !　　 l !　 ／７ヽ､....7M. ﾊ!　 i !
.　 !　　 !|　,!{ /.丶...ヾ,ハK. |　 | |
　 ﾊ　　 |　|.| |........ヽ..........i.ヾ　 ,! |
　 !i.i.　　|　|.| |......､...i..../....|.[|,ノ ! !
　 !| ｌ　　|　}.| |.......ヽ|./........l,..}　 i |








　　　　　　　　　　 _....................................................!
　　　　　　　 , ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::├─‐ー--,
　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{:::::::::::::::::::::ﾞｉ
　　　　,r'::::::::::::::::::::::::::: ,.ﾍ::::::::::::::::::::::::ﾊ::::::::::::ﾞｉ::::::::::::::::::::｛
　　　 ,'::::::::::::::::|::::::: ,.,r'::::::::::::::::::::::::::/　l::::::::::::::ﾞｉ:::::::::::::｀'Ｊ
　　　,'::::::::::::::::::!::::::／::::::／:::::､-─/ 　 !::::::::::::::::ﾄ,::::::::::::::::＼
　　 ,::::::::::::::::::::::／:::::::,r':::::／::::::::/　　　|::::::: ,.,r'⌒γ＼:::::::::::＼
　　,::::::::::::::::／:::::::::`::::::::::::::::::／＿　 　 |:::::::::::八::::ﾞｉ:::::::::ﾞｉ:::::ﾄ,::::ヽ
　　',::::_rｰ`::::: ,.::::::::::／::::::／''"´　｀:　　|:::: ,.,r'__ 'Ｊ ﾄ::::ﾞｉ::|:::::::｝＼ﾞｉ
　　　!:::::／:::::／::::::::,r'::::::::z彡三ミi　　/:::: ,.ｲ旡ﾐ 小:::::::|::ｌ:::::::| 　 ﾞﾞ
　　　l:::{:::::.,r'!::::::::::::::::::,rﾞ｀1::::::::(| 　／:::::／ .|:::::(|∧.｝:::::「Ｊ:::::::｝
　　　|:::Ⅵ:::::{:::::::::::,;ｲ::{ 　弋:::::丿 └ー" l　弋:::八 ||:::::::｝ ﾞｉ:::::|
　　　|::::::::::::::|:::::／|ﾘ八 　´"ﾞﾞﾞ´ 　 　 .厂 !　´ﾞﾞﾞ｀ﾉ=､=､ﾉ　 Ⅳ
　　　!:::::::::::::::V::::八::::∧　＼,__＿__ .ノ　'　`/ﾞ）／／／　　 V
　　　|::::::::::::::┌(,:::::!､:::::＼_＿..　　　　くﾔr'´/､r'ﾞ／　　　　　　　　　　　　　　　　　はい？
　　　|::::::::::::::::|l　ﾄ,＿ヘ_＿::::::＼‐-‐''　/ 　　 ／
　　　|:::::::::::;;'┘ ／／¨￣￣＼::::＼＼::(,　 　/　　　　　　　　　　　　　　　　　　　　あら、こんなに食べていましたか。
　　　|::::::／　 /　/　　　　　　 ﾞｉ;:::::::＼|三三三三|　　　　　　　　　　　　　　　　　　なんだか変わったお味で、こういうものなのか
　　､卜:::| 　 /　/ 　　　　　　　　ﾞｉ＼:::|´￣￣￣￣|　　　　　　　　　　　　　　　　　気になったものですから。
__､,r'`1:::l 　　l　|　　　　　　　　　　ｌ::::::| 　　　　　　|.
￣　_／:::!　　{　{　　　　　　　　　　}　 | 　　　　　　| 






783 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:13:15.09 ID:VgTG5DAo







　　　　 　 ＿＿_
　　　　／　　 　 ＼
　　 ／　ヽ 　／　 丶
　 /　 （●）　（●）　ヽ
　 l::::⌒（__人__）⌒:::u:l　　　　　　　　　　　　　　包み紙見る限りでは７つは食べてるお……
　 ＼　　|r┬-|　　 ／　　　　　　　　　　　　　　２つでも結構きつかったのに……
　　/　　 `ー'´　　 ヽ
　　し､　　　　　　 ﾄ､ﾉ
　　　 |　　　_　 　 l
　　　 !___/´　ヽ___l








　　　　 　 　 　 　,.ィ´: : : ;ｧ. . . : : : : : : ::ヽ､: : : : : : : : : : :. . . . . .ヽ､: : : : :;ﾒ;;ﾌ;;;;;;｀ヽ
　　　　　 　 　 ／"´￣／. . . . . . . . :;|: : :/|ﾍ : : : : : . . . . . . . . . . ,..ヽ､:／;;;;;;;ﾍ::＼;;;;
　　 　 　 　 　 　 　 ／. .／. ::/: : : :;ｨ|: :;/ |　∨: : ; : : : : : : |:::: : :∧: ::ﾍ;;;;;;;;;;;;;;;;;＼: :
　 　 　 　 　 　 　 /. . .:/: :::::/: : : :/　|:.:|　|　　∨::|＼: : : : ::|:::::::（__;）:: :ﾊ;;;;;;;;;;;;;;;;;;;;;〉:
　　　　　　 　 　 /: : ::/: :::::/::ヽ､:/ 　 |::|　|　　 ∨:|　 ＼／::ﾄ､:::::::: : : : : :|;;;;;;;;;;;;;;／:: :
　 　 　 　 　 　 /: : :/: : :::/: : : :/＼　 |:|　|　　　∨　 ／ ＼:| ∨::::::: .: : : :|;;;;;;;／:: : : :
　　　　　 　 　 j: : :/: : :::::ｊ: : :.:/＿__＼|ｊ　 !　　 　 ／_＿＿__　∨::: : :;ﾍ::.|;／::: : : : : :
　　 　 　 　 　 |: :/|: : :::::::|: : ::ｧ=ｧ==ｫ､ヽ　ヽヽ,／ｬｧ==ｫ==ｧ 　 ∨::/､;;ﾚ'::::::: : : : : : :
　　　　　　　　 |/　|: ::::::/|: :;八弋ｚ;ｸ ,　　　　　　 弋:z;ｸ　ﾉ　　 ﾘV´｀}:::::::::: : : : : :/::
　　　　　　　　　 　 |: ::/{ |:::ﾊ　　ｰ‐ '　　　　 　 　 ｀ｰ-‐ ´　　 　 .ｲ ,ﾉ::::: : : : : : :/:::::
　　　　　　　　　　　|:.::{::ヽV_,}　　　　　　　　　　　　l | |l ｉ!　　 ,r-‐'´:::::: : : : : : :/::::::::
　　　　　　　　　　　ヽ:|: ::::::::::l､　　　　　　　　　　　 　 　 　 ／ |::|:::::: : : : : : : :/:::::::::::
　　　　　　　　　　　　 |: : ::::::::::ヽ、　　ｒ-‐──‐-､　　　イ　　 |:ｊ::::: : : : : : : :/:::::::::::::
　　　　　　　　　　　　 |: : :::::::::::::::::｀＞V_＿＿＿_,,}＜´ / 　 　 ﾘ::::: : : : : : :/::::::::::::::::　　　　　　　　ちーちゃん、大丈夫？
　　　　　 　 　 　 　 　 |: : : :::::::::::／　　　|｀￣~´ ‐-─/　　　　j:::: : : : : : :/:::::::::::::::::::
　　　　　　　　　　　　　|: : : :::::::/　　　　 |　　　　　 ／　　　　,ﾉ:: : : : : : :/ヽ、::::::::::::::
　　　　　　　 　 　 　 　 |: : : :::/＼＼　　 |　　 　 ／　　　　／ﾉ: : : : : :.:/ィ´ハ:::::::::::::







784 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:14:07.01 ID:VgTG5DAo







　　　　　　　　　　rー ──　} : : : : : : : : : : : : : : : : : : : : : :｀丶、
　　　　　　　　　　| : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : :.丶
　　　　　　　　　　| : : : : : : /: : : : : : : : : : : : : : : : : :ヽ : : : : : : : :: : ＼
　　　　　　　　　　|／ : : : ,' : : : : : |＼: : : : : : : : : : : : ヽ: : :: : : : : : : : :ヽ
.　　　　　 　 　 ／: : : : : : !: : /: : : |　 ＼´: ￣｀ヽ、: : : :丶 : │ : : : : : : ',
　　　　　　　／: : : : : : : :..|⌒ﾄ : : │　　 ＼: : : : : ＼: : : : ＼:|: : : : : : :　|
　　　　　 ／: : : : : :./:/: :.:|: :∧: : : l　　　 __.＼: ヽ : : : : : : : : ＼:.:.: : : : :.|
.　　　　 /: : : / : : : V: : : :レ'-ﾍ: : :.',　 　 ｨ灯ﾃ外ﾐ: : : : : : : : : : ＼: : : : l
　　　　/: :.／!: : : : : |: : : :小Y心＼:.ヽ　　　{iｰ'::::::jヾ: : : : : : ::＼ : :ヽｰ :l
　　　　|／　│: : : :/|:.: :.:.{ハ Vi::ﾊ ＼|　 　 Vﾍ::::ｲ:}ハ: ＼: : : : }＼: ',: :l
　　　　 　 　 |: : : :.ハ: : : |｛ ﾍ ヽ:ﾘ､__{ｧ　　　ゝ辷ン　∧: :}ヽ　/|: : ヽ} :|
　　　　　　　 ヽ: : l　 ヽ: :.l人: :', ´ ﾉ , ＼　　　 ''' ／ /　∨　∨:.l: : : : : |
　 　 　 　 　 　 ＼{　　 ＼ﾘ:.:`弋///　｡ ｀ ｰ一 '/／　'´: : :∠,:│: : : :│　　　　　　　　大丈夫ってなにがですか？
　　　　　 　 　 　 　 　 ／: : :.:／ﾌ＞　　__　　　イ: : : : : :／..:.: 八 : : : │
　　　　　　　　　　　／:./＾}／ ／　{ { : : ∠: : :／ ￣￣＼￣ ＼: :ヽ : : |
　　　　　＿,,　-='´＿／ ´　二) 　 ヽ: : ／: :./　　　　　　 ＼//∧: : ＼|
　　　　 ´　｀＞: :/(７　　　 　 ､｀) 　 ／: : : /　　　　 　 　 　 ∨/∧: : : l＼
　　　　　　/ : : ///＼　　ｘヘ ＼　/.: : : ; ｲ　　　　　　　　　　V//,|: : : :＼:＼
　　　　 　 ヽ:／///// >く　）Yー’{/|: ／V　　　　　　　　　　　|//,|: : : : : :＼:ヽ








　　　　　　　　　　 ＿,／:: : : : :／: : : : : : .:;: : : : : : : : : :/_＿,..-::‐:─;ｧ'
　　　　　　 ,r‐'"￣:::::}'-‐: : ;／. . .: : : : : :/:: : : : : : : : :/:::. : : : :.:‐-＜、
　 　 　 　 /:::::::〈::::::::::ﾑ: .: :/. . . . . .: : : :/:: : : : : :.;/: :/ |:: :.::: : : : : . . :｀ヽ、
　　 　 　 〈:::::::::::ﾄ､;/::::λ:/: : :; : ::λ:: :/:.: : : : : ;ｲ: :/　 |:: :|:::. .. . . . . .ヽ､::＼
　　　　 　 ∨::::::|: :|::::::::∧:.: :/: :;/　|:.:/:::＼:;／ /::/　　 |:: :|:;:: : : : : : : : ::ﾍ:: :＼
　　　　　　 ∨:::|: :ｊ:::::::::::∧:/: ::（__,ﾉ:/:_:_;／＼/::/,　 　 ,|;イV::: : : : : : : : : ﾊ:: : :＼
　　　　 　 　 ヽｊ: ::|::::::::::::::∧:: : : :;:ﾏﾃ弐ｧ､　/:/'" 　 ,∠ｊ:;/_∨::: : : |: : : : : :|ｰ-､_::＼
　　 　 　 　 　 |: :::|::::::::::::::::::}:.:: ;/'´f‐':ﾊ;;:}` ｊ:/　 　 ,ｨﾁ弐テ7:::: : : :|:: : : : : :|　 　 ￣`
　　 　 　 　 　 |: :.::|-:‐:‐:r:‐':;::ｲ 　 Vゞｨ:;ﾘ　'´　　　 ん';ｭ:} ,'ﾊ:: : : :ｊ::: : : :;ｉ:.:|
　　　　　　　　ｊ: : :::|: : :::ｒ|: :/V´ , 　｀-‐'"　　　　 　 V:ｨ:;ﾘ,/:::|: : :;/:::: : :;ｲ:.:j
　　　　　　　　|: : :.:|: : ::{ |;/ゝ　（ｊ　゛　　　　　　　 ｀　`ｰ"/:::::|: ::/}:::. : :/ |:/
　　　　　　　　|: : :.:∨: ::ヽ､__,,　　　　/´￣`ｰ--､,　　 　 {:::::::|:;/　|::: :/　 ´
　　　　　　　　|: : : ::|:ヽ､:.: : : :｀ゝ.､__ ヽ､_＿＿_:;;ﾉ　　　 ｊ:::::::ｊ/:|　|:::/
　　　　　　　　|: : :.::|::::::::;>-──-､::｀＞‐-､_　　　　 ,.ィ´::::::::::::|　ｊ;/　　　　　　　　　　　　だって、そんなに
　　　　　　　　|: :.:.::|:;ｒ,'´　 　 ｒ-‐､ ＼::::::::::::∧:::爪:::.:/|:::::::::::::::|　'´　　　　　　　　　　　　　（よく見たら顔も結構赤いじゃない……）
　　　　　　　　|: ::::;/'´　　　　　 　 ｀~⌒`ｰ-､::ﾍ:::ﾉ:::/ .|::::::::::::::|　　　　　　 　 　 ,r‐‐､
　　　　　　　　|::／{　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣｀ヽ┬┬､　_,ﾉ ,/二__
　　　　 　 　 ／　 ｊ　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍｉ　|　|~　　 ｒ‐-‐'
　　　　　　　 ＼　 ｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 　 }　|　|　　 ﾒ､ 






785 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:15:03.88 ID:VgTG5DAo







　　　　　　　 　 　 　 　 　 /￣ ＞―───―-
　　 　 　 　 　 　 , -ー─ |: : : : : : : : : : : : : : : : : : : ｀丶
　　 　 　 　 　 　 |: : : : : : l: : : : : : ヽ: : : : : : : : : : : : : : : ＼
.　　　　　　 　 　 |: : ／: :.:|: : | : : : : l＼ : ヽ: : : : : : : : :＼: :ヽ
　　　　　　　　　 j／ : /: :.|: : | : : : : |ー＼‐丶-: : : : :.ヽ: :＼ﾊ　┼
　　　　　　　 　 /: : : / : : |／|ｌ.: : : :.|　　 _＼ }＼: : : : : l: . : |:|
　　 　 　 　 　 /: : : / : : ∧ :八.: : :│　行う示㍉ヽ: : : j＼: |:|　_人__
　　　　　　 　/: : : : | : : ,′'ｘ=ﾐ､ : : ｌ、　 |j:_ﾊ_jⅣ:.ﾍ : / : :j/:|　｀Y´+
　　　　 　 　 |: :/| :│ : |　/ｲﾉ'ﾊヽ :{ :＞弋_Yソ |│:.Vヽ: : :│　＋
　　　　 　 　 | :ハ: : ヽ:小'{iﾍ_Yｿfｊ⌒ヾ､ '' ￣　 ,| j: : :!　} : : |
　　　　 　 　 ∨　ヽ: : ﾄ{ ハ　ゞ'´/tｰ'＾ヽ`ー‐ '´|/∨:|イ : :│　　　　　　　　　　平気ですよ。平気です。
　　　　　　　　ヽ 　 ＼!/＼j__''_ノ　∨　 ｝ ///　/ : : :.|│: :│　　　　　　　　　　……ふふふふ……
　　　　　　　　 　 　 　 |: :.:ﾉゝ,　__/⌒'＜＿　イ.: : : :.:|⊥:.:八
　　　　　　　　 　 　 　 |: :/: :j: : |/　ﾉ`ｰくヽ ∨: : : : : ﾘ'⌒＼丶
　　　　　　　　　　　 　 ∨: :/ : /　　￣ヽ_)_)‐': : : : :〃　　　 `､:＼
　　　　　　　　　　　　／ : / /7　　 Y　'´ ,ィ’ : /: :/　　　　 　 |: : :＼
　　　　 　 　 　 　 ／: : : / ∧{.　　 ﾉ　／/ : : /: :/　　　　　　│: : : :.ヽ
　　　　　　　　　 /: : : ／{ノ ヽ＼ｰ／｢　/! : :∧:/　　　　　　　ﾊ: : : : : :i
　 　 　 　 　 　 /: :.／ :厂＼　＼＼ヽ∨∧ / 〃　 　 　 　 　 {: ヽ.: : : :|








　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼
　 |　 　 　 （__人__）　　U 　|　　　　　　　　　　　　　　　笑い方がいつもと違うじゃねーかお。
　 ＼　　 　 ｀ ⌒´ 　　　 ／







786 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:16:04.15 ID:VgTG5DAo







【数分後】







.　　 / : : : : : : : : : /: : : : : : :l: : : : : : : : : :.＼
　　/ : : : : : : : : : /: : : : : : : :|: : : :.:l : ヽ: : : : ヽ
　 ,′: : : : : : : :.:.:|: : : :.|: : : :.|: : : :.:|: : :|: : : :ヽ: ',
　 ｉ: : : :.:|: : : : : :∧-─ﾄ: : : :|: : : :┼ ‐ﾄ: : l: : |: |
　 |: : : :.:|: : : : : :|い: : ハ.: : :j: : : :∧: ∧: : : : ｌ八
　 |: : : :.:|: : : : : :|_　∨ ∧: :/ : : /　j/,斗:/: :/ :ハ
　│: : : :ｌ: : : :.:くf矛テ卞 ∨: :' /ｲチ矛７: :/:.:.|ヽ:'､
.　│: :ｌ:∧ : : : : ｌ r込zﾘ　 ∨:/　r込zj/／ : :│ ヽ|
　　|: : |｛　'. : ＼:ｌ　 　 　 　 j/　　 　 /ｲ: : :j: │
.　　| :∧ゝﾑ: : :.:＼::::.　　　　_'　　 .::: ノ: : ∧:│
　　 l/ ハ: :∧ : : ﾄ.:＞　　　 ´　　. ＜ : : /　∨　　　　　　　　　この匂いは……、お酒ですか？
.　　　 　 |: : ハ: : ∨/|｀　 ーr＜／j/|: :/
. 　 　 　 ∨j／ヽ : ∨ ＼　 /　 |＼　j /
　　　　 　 　 ／|lヽ､:＼　ﾅ弋　 !　l|`''く
.　　 　 　 ／,／|l 　 丁 ∧　∧ | 　l|∧ ＼
　　　　　/ヾ　　|l　　 lV 　〉〈. ﾍ|　　l|∧　ハ
　　　　 │ハ　 |l　 　l 　/　 ヽ. |　　 ｌ|∧.}　|








　　　　　　 　 　＿＿＿_
+ 　 　 　　 .／ ＼　　／＼　ｷﾘｯ
　　　　　 ／　（●） 　（●）＼
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　|　　 　　 ｀-=ﾆ=-　 　 　 |　　　　　　　　　　　　　違いますお！ウイスキーボンボンですお！
　　　　＼　　 　　 `ー'´ 　 　 ／ +








　　　　　　　,ｒ:-::‐:::-:.､
　　　　　 　 |:/"￣｀ヽ::}
　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､
　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、
　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼
../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ
.ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ
l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:|
{:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:}
∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/
. ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/　　　　　　　　　　　　（事実とはいえ、その答えはどうなんだろう……）
　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:| 






787 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:17:03.53 ID:VgTG5DAo







　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !　 　.l
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!　　　　　　　　　そうですか。
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　　折木さん。頼まれた脚本持ってきました。
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨　　　　　　　　　昨日渡せればよかったんですが。
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ








　　　　　　　　 　 　 　 　 __ 　 /,!
　　　　　 ﾊ '"´￣￣｀`´　/‐ '∠., _
　　　 ／ Ｕ　　　　　　　,ｲ　　　 ､_ 　`　､
＿_r‐{ -／/　　,'　　/ /　i　　　　 ヽ￣｀`
:::::ﾑ:::::7　/ 　 ∧　,/,/　　l　　　　　 丶
::://:::/　,' u　/　Ｘ// 　 　 ! |／　　　　ヽ
;/ !:://l ! 　 / ,/　l/`'"　､,／!ヽ　 |　 l.　 ',
　!l//:::|l 　 i. /　　　　　　　 ﾘ　i.　|　 ﾄ､　.!
　!l/'''7ﾘ　 ,l/ ／／／／／／　!　l　, l　ヽ!
　| 　 !`l. /　　　 /￣￣`i　　　ﾊ. ,! ハ!
　ｌ　　`'l/ｰ 、　/　　 　 /　　　〉l/,/　　　　　　　　　　　　　　　　（スルーしたっ！？）
.　!　　 | |　　 `iー--､-',-‐､i"　 |/
　 !　　 l !　 ／７ヽ､....7M. ﾊ!　 i !
.　 !　　 !|　,!{ /.丶...ヾ,ハK. |　 | |
　 ﾊ　　 |　|.| |........ヽ..........i.ヾ　 ,! |
　 !i.i.　　|　|.| |......､...i..../....|.[|,ノ ! !
　 !| ｌ　　|　}.| |.......ヽ|./........l,..}　 i | 






788 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:18:03.80 ID:VgTG5DAo







　　 　 　　 ＿＿＿_
　　　　　／　　　　　＼
　　　 ／　　─　 　 ─＼
　　／ 　　 （●）　（●）　＼
　　|　 　　 　 （__人__）　 　 |　　　　　　　　　　あー、ありがとうございますお。
　　＼　　　　 　　　|＼ 　／ ／|
　　／　　　　　/⌒ﾉ　 ＼／ （ ）　　　　　　　（確かに早い方がよかったお）
　　|　　　　 　/　/ |　　 　　　　|








　　　　　　　　 　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　　─　 　 ─＼
　　　　　／　　　　⌒　　⌒　　＼
　　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |　　　　　　　　（って、俺はこの件には自分からは何もしないつもりだったんじゃなかったかお？
　　 　　 ＼　　 　　 ﾄｪｪｪｲ　 　／　　　　　　　　　中城と羽場を連破して、少し勢いがつきすぎてるお）
　　 　 　 ／　　　_　ヽニｿ,　 く 






789 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:19:04.42 ID:VgTG5DAo





<strong>

<span style="color:#003399">鴻巣「事務室にマスターキーがあったはずです。とってきます！」

　ここから開錠までは、一つのシーンで取ったほうがいいと思います。
　鍵を開けたら、部屋の中には男子だけが入ります（女子はドアのところで並んでいてください）。
　部屋の中には海藤君が倒れています。一見してわかりますが、腕をひどく傷つけられています。呼びかけても返事はありません。

杉村「海藤君」

　男子が駆け寄ります。
　どちらが先でもいいです。
　海藤君を助け起こすと、杉村くんの手には血がついています。

杉村「血だ……」
女子一同（悲鳴）
勝田「海藤！畜生、誰が!」

　勝田君が窓を開けます（少し痛んでいるのでガラスに注意）。
　窓の外を時間をかけて写してください。この時、窓の外には足跡などがないように注意してください。
　勝田君はその後で下手袖の方に行きます。舞台を通るか舞台裏通路を通るかは、どちらでもいいです。
　ただ、舞台の上は少し木が腐っているところもあるので足元には注意してください。</span></strong>







　　　　　　　　 ＿＿＿
　　　　　　　／　 　 　 ＼
　　　　 　／　　─ 　 ─ ＼
　　　　／ 　 　（●）　（●） ＼
　　 　.|　 　　　　（__人__）　　 |　 　 ＿＿
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/
　　　　（⌒　 　　　　/ 　　　　/　 　 　/　　　　　　　　　　じゃあ、やらなければいけないことなら手短に……、って
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)　　　　　　　　　　確かに全編細かいお。こりゃ神経遣うわけだお……
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
　　　　|　　　ヽ＿ノ　　　　|　　　　　　　　　　　　　　　　（足跡についても書いてあるお。中城の言うとおり
　　　　|　　　　　　　　　 　|_　　　　　　　　　　　　　　　　夏草は下見の時にはまだ生えてなかったようだお）
　　　 　ヽ、___　　　　￣ ヽ　ヽ
　　　　 と_＿＿_＿＿＿ノ＿ノ







790 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:20:04.70 ID:VgTG5DAo







　　　　　　　 　 　 　 　 　 /￣ ＞―───―-
　　 　 　 　 　 　 , -ー─ |: : : : : : : : : : : : : : : : : : : ｀丶
　　 　 　 　 　 　 |: : : : : : l: : : : : : ヽ: : : : : : : : : : : : : : : ＼
.　　　　　　 　 　 |: : ／: :.:|: : | : : : : l＼ : ヽ: : : : : : : : :＼: :ヽ
　　　　　　　　　 j／ : /: :.|: : | : : : : |ー＼‐丶-: : : : :.ヽ: :＼ﾊ　┼
　　　　　　　 　 /: : : / : : |／|ｌ.: : : :.|　　 _＼ }＼: : : : : l: . : |:|
　　 　 　 　 　 /: : : / : : ∧ :八.: : :│　行う示㍉ヽ: : : j＼: |:|　_人__
　　　　　　 　/: : : : | : : ,′'ｘ=ﾐ､ : : ｌ、　 |j:_ﾊ_jⅣ:.ﾍ : / : :j/:|　｀Y´+
　　　　 　 　 |: :/| :│ : |　/ｲﾉ'ﾊヽ :{ :＞弋_Yソ |│:.Vヽ: : :│　＋
　　　　 　 　 | :ハ: : ヽ:小'{iﾍ_Yｿfｊ⌒ヾ､ '' ￣　 ,| j: : :!　} : : |
　　　　 　 　 ∨　ヽ: : ﾄ{ ハ　ゞ'´/tｰ'＾ヽ`ー‐ '´|/∨:|イ : :│　　　　　　　　　　あ、脚本ですか。
　　　　　　　　ヽ 　 ＼!/＼j__''_ノ　∨　 ｝ ///　/ : : :.|│: :│　　　　　　　　　　いいないいな、わたしも欲しいです。
　　　　　　　　 　 　 　 |: :.:ﾉゝ,　__/⌒'＜＿　イ.: : : :.:|⊥:.:八
　　　　　　　　 　 　 　 |: :/: :j: : |/　ﾉ`ｰくヽ ∨: : : : : ﾘ'⌒＼丶
　　　　　　　　　　　 　 ∨: :/ : /　　￣ヽ_)_)‐': : : : :〃　　　 `､:＼
　　　　　　　　　　　　／ : / /7　　 Y　'´ ,ィ’ : /: :/　　　　 　 |: : :＼
　　　　 　 　 　 　 ／: : : / ∧{.　　 ﾉ　／/ : : /: :/　　　　　　│: : : :.ヽ
　　　　　　　　　 /: : : ／{ノ ヽ＼ｰ／｢　/! : :∧:/　　　　　　　ﾊ: : : : : :i
　 　 　 　 　 　 /: :.／ :厂＼　＼＼ヽ∨∧ / 〃　 　 　 　 　 {: ヽ.: : : :|








　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　─　 　 ─　＼
　 ／ -=・=- 　　-=・=-　＼　　　　　　　　　　　　とりあえず俺が預かっておくお。だから、また今度だお。
　 |　 　 　 （__人__）　　U 　|　　　　　　　　　　　　（今日のお前には渡せねーお）
　 ＼　　 　 ｀ ⌒´ 　　　 ／







791 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:21:04.69 ID:VgTG5DAo







　　　　　　　　　　　　　 　,　── ､
　　　　　　　　　　　 　 ／: : : : : : : : ヽ　　　　　　　／ﾉ
　　　　　　　　　　　　/: :U! ⊥､: :|: :A: :＼　 　 ／ヽっ)
　　　　　　　　　　　　| ､: :.|上!_ Y: :/_ﾑ:.ﾉlヽ／｀､::::::T
　　　　　　　　　　　　|vゝ:.弋ノ　V ﾋﾉ!ｲ Y　　　ゝ-'´
　　　　　　　　　　　　|.;ﾍ＼.:＼　_　 _jｨ/　 　 ／　　　　　　　　　では、行きましょう。
　　　　　　 　 　 　 　 　 Vゝﾍﾈ T ´|V　 　／　　　　　　　　　 　二年Ｃ組に待ってます。
　　　　　　　　　　　　　／＼::::::ﾍ|:::/ /／´
　　　　　　　　 　 　 ／　　　｀i＼∀Y ´
　　　　　　　　　　 〈　ーヶィ　 ＞｀i〈|
　　　　　　　　　　　ヽ　　Y､＿|　 人ヽ_
　　　　　　　　　　 　 ヽ_ ／ｨ::::|VTi´￣
　　　　　　　　　　　　　/｀"´!:::|::::|:l､
　　　　　　　　　 　 　 /ﾐ/＝!__|_=!⊥ヽ
　　　　　　　　　　 　 /￣ｧ=l二!≠ヽ:::ヽ
　　 　 　 　 　 　 　 /:::::/ 　 　 　 　 〉:::::〉
　　　　　　　 　 　 /:::::/ 　 　 　 　 /:::::/
　　 　 　 　 　 　 ﾉ::::/　　　　　　 /::::/
　　　　 　 　 　 /::::/　　　　　　 /::::/
　　　　　　　　( ￣}　　　　　　 匕￣ヽ
　　　　 　 　 　 ￣　　　　　 　 　 ｀￣







792 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:22:04.86 ID:VgTG5DAo







【移動中】







　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　　─　 　 ─＼
　　　　　／ 　　 （●）　（●）　＼
　　　　　|　 　　 　 （__人__）　 　 |　　　　　　　　（この歌>>1は知らなかったお。選曲に何か意味はあったのかお？）
　　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／
　　　　　 /　　　　　　　　　::::i　＼
　　　　　/　　/　　　　　　　::::|＿/
　　　　　＼／　　　　 　 　 　::|
　　　　　　　 |　　　　　　　　::::|　 ｷｭﾑ
　　　　　　　 i　　　　　＼　::::/　ｷｭﾑ
　　　　　　　　＼　　　 　|::／
　　　　　　　　　 |＼＿／/
　　　　　　　　　 ＼＿／







<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/zqM8E6Wvd3k&amp;hl=ja_JP&amp;fs=1&amp;"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/zqM8E6Wvd3k&amp;hl=ja_JP&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425"/></object>






793 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:23:04.42 ID:VgTG5DAo







　　　　　　　　　　　　　 ＼　 ＿__
　　　　　　　　　　　　　　 _＞‐　　`ー‐｢ ｀ー―――‐-
　　　　　　 　 　 　 　 　'"　: : : : : : : : /|: : : : : : : : : : : : : : 丶､
　　　　　　　 　 　 ／.:.:.:.:.:　　'".:.:.:.:.:.: .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ:.:.:ヽ
　 　 　 　 　 　 ／:; -ｧ:／.:.:.:.:.:.:.:.:.:.:.:.:.∧.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨___V⌒＼
　　　　　　　　/／　/:/:::::::::::::: /:: /:::/　 ｌ:::::: ＼:::::::::::::::::::::::::::∨ﾝ′!　 jヽ
　　　　　　　　　　　ｌ/:::::/::::::: /::_/_:/　　 l:::::| ::: ＼＿:::::::::::::::::::',:　　K_/　 ',
　　　 　 　 　 　 　 /::::〃:::::::,'::: / !:l 　 　 ',:: lヽ´:::::＼｀:::::::::::::::: ｌ　　|::::|　　l
.　　　　　 　 　 　 ,':::::::{{:::::::: |:::/　|:{　　 　 ヽl　＼|_　 ＼ ::::::::::: |　　|::::|　　|
　　　　　　　　　　!:::::::/!::::::::jﾚ えテトﾐ　　　　　ｨ斗テ〒ｱ ::::::::::|　　|::::|　　|
　　　　　　　　 　 |:::::/│::::::Ⅳヾ r'::::::｢　　 　 　 r'::::::: j バ ::::::: |＿/ ::,|_,／
　　　　　　　　 　 |:::/_厶:::::::|ハ　Vﾍ j　　　　　　!ﾍイ/　　ﾍ :::: |:::::::::/:|
　 　 　 　 　 　 　 V　 ヾﾍ::::|ヽﾊ　ゞ ''　　　　　　` ｰ''　　 ﾚ'Ⅳ^|）:: /:: |
　　　　　　　　　 　 　 　 l ヽ|::::: { .:.:.　　　'　　　　　::.:.:. ,､ ＿ イ:::: /::::::|
　　　　　　　　　 　 　 　 |:::|:::::: 个　　　　ヽ)　　　　　イ/::::::::::':::: /::::::: |　　　　　　　　　　今日は……
　　　　　　　　　 　 　 　 |:::l::::::::::|::ﾘ　 ＞t-r　 　セヽ 〃:::::::::::::::/:::::::::::|
　　　　　　　　　 　 　 　 |::::l:::::::::|/　_/　/-}　　　V 　/:::::::::::::: /::ｌ::::::::: |
　　　　　　　　　 　 　 　 |:::::ｌ::::::::l'´　 　 |-―=:-/　 /:::::::::::::: /| ::ｌ ::::::: |
　　　　　　　　　 　 　 　 |::::::l::::::::|ﾍ.　　 |　　　:/　 /::::::::::::: /ヽｌ:::| ::::::: |
　　　　　　　　　 　 　 　 |::: ∧:::: ｌﾍヽ　│ 　 /　 /:::::::::::: / ／ ｌ::| ::::::: |
　　　　　　　　　 　 　 　 |: / ∧:::.ヽヽ＼.l　／　 /::::::::::／ 　 　 | | ::::::: |








　　　　　　　　　　　　　　　　　-―――-　､
　　　　　　　　　　　　　　´　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　　　＼　ヽ　　 　 ＼
　 　 　 　 　 　 ／　　/　　　　ヽ⌒ヽ＼j　　　　　 ヽ
　　　 　 　 　 / 　 　 l 　 |　 　 l ＼　　│　 　 !　 　.l
.　　　　　 　 /　| /⌒| 　 l　 　 | 　 ＼　| 　 　 |　 　 l
.　　　 　 　 ,′│ 　 ﾊ　│　 j |　 ,ｨチア　　　j　　　|
　　　　　　　 　 |　 ./　＼|　　' j 彳辷ソ! 　 　 !-､　 |
　　　　　　ｌ　　│ ﾏ〒弌ｊ　/∨　　　　 | 　 　 |＾ ｝　|
　　　　　　|　 　ヽ │V辷|/　　　　　 .::::| 　 　 |_ノ　 |
　　　　　　|　l 　 | 小　　 　 　 _　　　　 | /　　j　　　!
　　　　　　∨lﾍ　l　|ハ::::.　　　　　　　 /ｲ　　/　　j│　　　　　　　　　　　　　　沢木口です。沢木口美崎、広報班。
　　　　　　　 |　ヾ　| ,个　　 .__　　　／　|　 /|　 /∨　　　　　　　　　　　　　 　なので撮影にはほとんど関わっていません。
　　　　 　 　 ヽ　　 ﾚ八 　 　l　 ￣＼／ |／-| く　　　　　　　　　　　　　　　　　また、実際の映像が出来ていないこともあって、
　　　　　　　　　 　 | 　 ＼ 　|＼＞r'´ ／　　x彡ﾍ　　　　　　　　　　　　　　　　広報活動はこれからというのが実状です。
　　　　　　　　　 ＼|　　　 ＼!　/　ﾚ'´　　x彡'´　 ｝
　　　　　　　　 　 　 　 　 　 　 { ／　　x彡'´￣￣ ＼
　　　　　　　　　 　 　 　 　 　 〃　　x彡'´　　　　　　ヽ








　　　　 ＿＿＿_
　　　／　　　　　＼
　 ／　　─　 　 ─＼
／ 　　‐=・=‐　‐=・= ＼　　　　　　　　　　　　　　　　　　　それは関係者と呼べるんですかお？
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　　　　　　　　（沢木口……？なにか聞き覚えがあるような？）
＼　　　　　｀ ⌒´ 　 ,／ 






794 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:24:04.26 ID:VgTG5DAo







.　　 / : : : : : : : : : /: : : : : : :l: : : : : : : : : :.＼
　　/ : : : : : : : : : /: : : : : : : :|: : : :.:l : ヽ: : : : ヽ
　 ,′: : : : : : : :.:.:|: : : :.|: : : :.|: : : :.:|: : :|: : : :ヽ: ',
　 ｉ: : : :.:|: : : : : :∧-─ﾄ: : : :|: : : :┼ ‐ﾄ: : l: : |: |
　 |: : : :.:|: : : : : :|い: : ハ.: : :j: : : :∧: ∧: : : : ｌ八
　 |: : : :.:|: : : : : :|_　∨ ∧: :/ : : /　j/,斗:/: :/ :ハ
　│: : : :ｌ: : : :.:くf矛テ卞 ∨: :' /ｲチ矛７: :/:.:.|ヽ:'､
.　│: :ｌ:∧ : : : : ｌ r込zﾘ　 ∨:/　r込zj/／ : :│ ヽ|
　　|: : |｛　'. : ＼:ｌ　 　 　 　 j/　　 　 /ｲ: : :j: │
.　　| :∧ゝﾑ: : :.:＼::::.　　　　_'　　 .::: ノ: : ∧:│
　　 l/ ハ: :∧ : : ﾄ.:＞　　　 ´　　. ＜ : : /　∨　　　　　　　　ですが沢木口は、初期段階からプロジェクトに参加し、
.　　　 　 |: : ハ: : ∨/|｀　 ーr＜／j/|: :/　　　　　　　　　　 　その方向性決定に深く関わっていました。
. 　 　 　 ∨j／ヽ : ∨ ＼　 /　 |＼　j /　　　　　　　　　　　　いい考えを持っているかもしれません。
　　　　 　 　 ／|lヽ､:＼　ﾅ弋　 !　l|`''く
.　　 　 　 ／,／|l 　 丁 ∧　∧ | 　l|∧ ＼　　　　　　　　　　　少なくとも入須はそう判断しました。
　　　　　/ヾ　　|l　　 lV 　〉〈. ﾍ|　　l|∧　ハ
　　　　 │ハ　 |l　 　l 　/　 ヽ. |　　 ｌ|∧.}　|








　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼
／ 　　　　　　　　　　＼
|　 　　　＼　　 ,＿　　 |　　　　　　　　　　　　　　　　（そもそもその方向性決定がいい加減だからこんな目にあってるんだお……）
/　　ｕ　 ∩ノ ⊃―）／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／ 






795 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:25:05.06 ID:VgTG5DAo







　　　　　　　 　 　 　 　 　 /￣ ＞―───―-
　　 　 　 　 　 　 , -ー─ |: : : : : : : : : : : : : : : : : : : ｀丶
　　 　 　 　 　 　 |: : : : : : l: : : : : : ヽ: : : : : : : : : : : : : : : ＼
.　　　　　　 　 　 |: : ／: :.:|: : | : : : : l＼ : ヽ: : : : : : : : :＼: :ヽ
　　　　　　　　　 j／ : /: :.|: : | : : : : |ー＼‐丶-: : : : :.ヽ: :＼ﾊ　┼
　　　　　　　 　 /: : : / : : |／|ｌ.: : : :.|　　 _＼ }＼: : : : : l: . : |:|
　　 　 　 　 　 /: : : / : : ∧ :八.: : :│　行う示㍉ヽ: : : j＼: |:|　_人__
　　　　　　 　/: : : : | : : ,′'ｘ=ﾐ､ : : ｌ、　 |j:_ﾊ_jⅣ:.ﾍ : / : :j/:|　｀Y´+
　　　　 　 　 |: :/| :│ : |　/ｲﾉ'ﾊヽ :{ :＞弋_Yソ |│:.Vヽ: : :│　＋
　　　　 　 　 | :ハ: : ヽ:小'{iﾍ_Yｿfｊ⌒ヾ､ '' ￣　 ,| j: : :!　} : : |
　　　　 　 　 ∨　ヽ: : ﾄ{ ハ　ゞ'´/tｰ'＾ヽ`ー‐ '´|/∨:|イ : :│　　　　　　　　　　あーっ、やっと思い出しました！
　　　　　　　　ヽ 　 ＼!/＼j__''_ノ　∨　 ｝ ///　/ : : :.|│: :│　　　　　　　　　　
　　　　　　　　 　 　 　 |: :.:ﾉゝ,　__/⌒'＜＿　イ.: : : :.:|⊥:.:八
　　　　　　　　 　 　 　 |: :/: :j: : |/　ﾉ`ｰくヽ ∨: : : : : ﾘ'⌒＼丶
　　　　　　　　　　　 　 ∨: :/ : /　　￣ヽ_)_)‐': : : : :〃　　　 `､:＼
　　　　　　　　　　　　／ : / /7　　 Y　'´ ,ィ’ : /: :/　　　　 　 |: : :＼
　　　　 　 　 　 　 ／: : : / ∧{.　　 ﾉ　／/ : : /: :/　　　　　　│: : : :.ヽ
　　　　　　　　　 /: : : ／{ノ ヽ＼ｰ／｢　/! : :∧:/　　　　　　　ﾊ: : : : : :i
　 　 　 　 　 　 /: :.／ :厂＼　＼＼ヽ∨∧ / 〃　 　 　 　 　 {: ヽ.: : : :|








　　　　　　　　　　 ＿,／:: : : : :／: : : : : : .:;: : : : : : : : : :/_＿,..-::‐:─;ｧ'
　　　　　　 ,r‐'"￣:::::}'-‐: : ;／. . .: : : : : :/:: : : : : : : : :/:::. : : : :.:‐-＜、
　 　 　 　 /:::::::〈::::::::::ﾑ: .: :/. . . . . .: : : :/:: : : : : :.;/: :/ |:: :.::: : : : : . . :｀ヽ、
　　 　 　 〈:::::::::::ﾄ､;/::::λ:/: : :; : ::λ:: :/:.: : : : : ;ｲ: :/　 |:: :|:::. .. . . . . .ヽ､::＼
　　　　 　 ∨::::::|: :|::::::::∧:.: :/: :;/　|:.:/:::＼:;／ /::/　　 |:: :|:;:: : : : : : : : ::ﾍ:: :＼
　　　　　　 ∨:::|: :ｊ:::::::::::∧:/: ::（__,ﾉ:/:_:_;／＼/::/,　 　 ,|;イV::: : : : : : : : : ﾊ:: : :＼
　　　　 　 　 ヽｊ: ::|::::::::::::::∧:: : : :;:ﾏﾃ弐ｧ､　/:/'" 　 ,∠ｊ:;/_∨::: : : |: : : : : :|ｰ-､_::＼
　　 　 　 　 　 |: :::|::::::::::::::::::}:.:: ;/'´f‐':ﾊ;;:}` ｊ:/　 　 ,ｨﾁ弐テ7:::: : : :|:: : : : : :|　 　 ￣`
　　 　 　 　 　 |: :.::|-:‐:‐:r:‐':;::ｲ 　 Vゞｨ:;ﾘ　'´　　　 ん';ｭ:} ,'ﾊ:: : : :ｊ::: : : :;ｉ:.:|
　　　　　　　　ｊ: : :::|: : :::ｒ|: :/V´ , 　｀-‐'"　　　　 　 V:ｨ:;ﾘ,/:::|: : :;/:::: : :;ｲ:.:j
　　　　　　　　|: : :.:|: : ::{ |;/ゝ　（ｊ　゛　　　　　　　 ｀　`ｰ"/:::::|: ::/}:::. : :/ |:/
　　　　　　　　|: : :.:∨: ::ヽ､__,,　　　　/´￣`ｰ--､,　　 　 {:::::::|:;/　|::: :/　 ´
　　　　　　　　|: : : ::|:ヽ､:.: : : :｀ゝ.､__ ヽ､_＿＿_:;;ﾉ　　　 ｊ:::::::ｊ/:|　|:::/
　　　　　　　　|: : :.::|::::::::;>-──-､::｀＞‐-､_　　　　 ,.ィ´::::::::::::|　ｊ;/　　　　　　　　　　　　　　い、いきなり何よちーちゃん。
　　　　　　　　|: :.:.::|:;ｒ,'´　 　 ｒ-‐､ ＼::::::::::::∧:::爪:::.:/|:::::::::::::::|　'´
　　　　　　　　|: ::::;/'´　　　　　 　 ｀~⌒`ｰ-､::ﾍ:::ﾉ:::/ .|::::::::::::::|　　　　　　 　 　 ,r‐‐､
　　　　　　　　|::／{　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣｀ヽ┬┬､　_,ﾉ ,/二__
　　　　 　 　 ／　 ｊ　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍｉ　|　|~　　 ｒ‐-‐'
　　　　　　　 ＼　 ｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 　 }　|　|　　 ﾒ､ 






796 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:26:05.24 ID:VgTG5DAo







　　　　　　　　　　　　　　　　　　　　 ,-､
　　　　　　　　　　　　 　 /'´￣`ー-/　 ｀ヽ-‐─-.､__
　　　　　　　 　 　 　 ,ノ´　　　　　,/　　　　ｉ:　　 　 　 ｀ヽ、
　　　　　　　　　　／　　　　 　 / :| 　 　 　 |:: 　 ､　　 ､　 ﾍ
　　　　　　　　 ／　　　::　　　/　 ;|､　　 :　 |:|､ 　|::　　 ヽ､. ﾍ
　　 　 　 　 ／　　　 : :　 　 /　 / |∨　: :　|:| ∨.|:::　　　 ｀ヽ.ﾊ
　 　 　 　 /　／　 : : :;　　　| ,ィ⌒ | ∨ : : |:|　⌒|ヽ　 　 ､　 ﾊ.}
　　　　　/　,ｲ　/ : ::/　 　 ,|　/ __､|　∨ : :|ｊ　,_ﾚ'ヽ、　　 |:　　||
　　　　 〈　/ | :ｊ: : ::ｉ　 　 / |/,ｨﾁ心､　ヽ､::| ,ｨﾁ心､∨　　|::　 }|
　　　　　ヽ|　| :|: : ::| 　 ∧ ,ｲ ﾄ-':;;:}｀ }冖{`　ﾄ-':;;:}ヽ∨　 }::: ,/|
　　　　 　 　 ヽ| : :::ヽ､ {:::ﾊ.`､V:t;;ﾘ ,ﾉ　　､　V:t;;ﾘ ,,'∧　/ｊ;ノ |
　　　　　 　 　 ∨: ::|::|::`::.:::j｀ ｰ-‐'"　__'__ ｀ｰ-‐"´ {::::ｊ,/::|:　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・ ・ ・
　　　　　　　　　｀ヽ:|| |:::::::|｀l:.､ xxx　V　 ,ﾉ　xxx ,.ｲ|:::´::: |:::　|　　　　　　　　そうです、沢木口さんと言えば、あの絵の人じゃないですか。
　　　　　　　　　 　 |ｊ: |: ::,:ｊ .|:::_;;＞‐-,｀ﾆ´ｒ-‐＜´::|:|::: : : |:::　|　　　　　　　　どうも今日は記憶が悪いですね、こんなに思い出せないなんて。
　　　　　　　　　 　 ﾘ: |::::;ﾉ ,ﾆュ､　 | ´ 　 ` }　　 ヽ|ｊ:: :　 ｊ::　 |
　　　　　　　　　　 ,ﾉ:,ィ´{　 -‐y 〕　|,-─‐-ｊ　　　 ﾉ:: 　 /::::　{
　　　　　　　　　 / ::ｆ　｀ｒヽ､_＿_,ｊ;＞､　　 /　 ／/´:　 /}::::　 |
　　　　 　 　 　 / ::::| 　 },ミ三三三彡}.　 / ／／ｊ; 　 /　|::::　 |
　　　　　　　　/: :::::|,　:〈｀゛ｰ─--─'´〉V　,／,,ノ|　,/　　|::::　 |
　　　　 　 　 /: :::::::|　 :::〉　　　　　　 "|ヾ　＜´　ｊ／ ｉ: 　 |::::　 |








　 　 　 　 　 |　　　 /|　ｉ::.　　 　 ｉ:.　　　　＼
　 　 　 　 　 |　　　/ |__|∨::　 　 |:::.　　　 　 ﾍ
　　　　 　 　 | ,ｨ'´￣ |　| ∨::. 　 ｊ::::　　　 |　　|
　　　　 　 　 |　/　_＿ヽ|__ ∨:　/::::::　　　ﾄ､.　|
　　　　　::　　|/　マﾃ,弍=ｚ　,'∨::::::::::　　 |　＼|
　　　　　::: 　 |　 ヽ　ｆk｡::ｉ:|　ｉ::::::::|:::ｉ:::::.　 |
　　　　　::ｉ::　 |　 　 ､|:tｨ:;ﾘ　|:::::::|::/∨::　ｊ
　　　　　:::|:::　|　　 　 ￣　　 l::::::|/　 ∨ /
　　　 　 :::ﾄ::　ﾍ　　　　 　 　 ヽ::|　　　ｊ/
　　 　 　 ::| ＼:: ＼　 　 　 　 /::|　　　　　　　　　　　　　　　　　　　　　　　　……絵？
　　　　 　 :| 　 ｀ヽ ＼　‐　／:::/
　　　　　　:|　　　　 ` ,-‐'´::::::/ 






797 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:27:04.55 ID:VgTG5DAo







　　　　　　　　　　　　　　r-､
　　　　　　 　 　 rｰ―― !: : `´￣｀. .' . ､
　　　　　　　　　,!: : : : : : :!: i : i､: : : : : : : :ヽ、
　　　　　　 　 /: : : : : / /|: | : l:!ヽ : : : : ヽ : :ヽ
　　　　　　　/ : : : : : ,': ,' .! l: : !|　l: i、: : : ヽｉ : ',
　　　 　 　 / : : : ,: : ,!-!‐ !,ｌ: : l:!　!‐!- ､ : : ヽ : !
.　　　　　 ,': i: : : i: : :l :l　 lﾉ!: : !!　|/　ヽ : : i: ',: |
　　　　　 l : |: : : !: : :N　 ＿! : ﾘ　' ＿　ヽ: :|: :V
　　 　 　 |: /!: : :|: : l. ,´＝= `r‐{.　=＝ミ!i: :ｈ: !
　　　　　 l/　!: : i、:ｉ'{ ''''//　ﾉ ,.ヽ　//''''ﾉ,ﾊ:ｌ,ﾊ,!
　　　　　　　 ヽ: l ヽ!:`iｰ‐‐'　r‐┐`''''",!,! :i' :|:i　　　　　　　　　　　　　　美術準備室です。折木さん、知ってますよね。
　　　　　　　　 ヽ! ,|: |:i`'ｰ-　`_‐',., イ: !': : !: :!:!　　　　　　　　　　　　 　知ってて黙っているんだから意地悪です。
　　　 　 r ､ 　 　 /|: :!|: : |, '^'、　,ハl:/: : :,! : ',|
　　　　　ヽ ヽ_r_v r! :ヾ―l,　　Ｖ　　/: : : ハ: :ヽ
　　　 　 　 Y,. -{ Y!:',: :ヽ:.:.V´,ﾌ､ヽ/ : : /:.:｀i,: : :',
　　　　　　 l、/´）ﾊヽ'､ :ヽ:.ヾｲ|.!|､! : :, ':.:.:./ ! : : ヽ
　　　　　　/ `ｭ,ノ　}i 〉ヽ :ヽ:ヾ|,|,!'l: :/:/:., '　 !: : : : ヽ
　 　 　 　 ト´、　 ノ l':.:.:.:ヽ:}:.:.::.:.:.:|/:.:i／/　 l: : : : : : i
　 　 　 　 !　　`　 　 !:.:.:.:.:lﾉ:.:.i:.:.:.:.:.:.,'　/　　ｌ: : : : : : |








　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '=・=　　=・=　u|　　　　　　　　　　　　　　　　　　　　……美術準備室？
　 　 /,'才.ﾐ)　（__人__）　／
.　　 |　≧ｼ'　　｀ ⌒´ 　 ＼　　　　　　　　　　　　　　　　　　　　（絡み酒だお、性質が悪くないのが救いだお……）
　／＼　ヽ 　　　　　　　　　ヽ







798 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:28:05.30 ID:VgTG5DAo







　　　　　　　　　　　＿＿＿＿,i ー- ――--　､
　　　　-＝＝ニ二_,. -　 　 　 |　　　　　　　　　　｀ ヽ
　　　　　　　　 ／　　　　　　　 !　　　::..　　　　　＼　　/｀:...イ｀　､
　　 　 　 　 ／　／　　　 /　　ハ　　∧:..　　　　i:.　＼::::::::::V::::::::::::＼
　　　 　 ／ ,.-/　　　　 /　　/　 V　 ! ',＼::..　　l_j　　 ヽ:::::::ﾊ:::::::::::::::::＼
　　　／,.　´ /　　 /　　|:　 /　　　',　', ヽ　＼::..　　　 ヽ　ヽ::::::',::::::::::::::／
　 ／　　／/　　　i 　　:|　/　　　　 ヽ:',　ヽ_ ,.＼-‐　　　ﾄ　 !::::::',:::::／
　　　　/:::/　 i　　|　‐/‐V- .,　　　　　ヽ'´ ヽ_,,.-X::.　　　i::ヽ':::::::i/
　　　　｀ﾞ,' 　 l　　|　:/　　―-　　　　　　　'"_rｵ示斤　　 :l::::/￣li
　　　　　i:. 　ハ　| :∧くf代テミ　　　　　,イ/::::i　} ﾘ ヽ::.　 |/.::　 l',
　　　　　{　/|::::i　l i　:ﾊ　k i:::: }　　　　　　ﾄ　y‐ j　　 ri　　}.::　　|:i
　　　　　|:/　｀∧ |!　:|　i　辷 ﾝ　　　　　　ヽ廴ン　　/　l　|::.:　　! l
　　　　　!　　　i ﾊ　　|ヽl　　　　　　　　　　　"""　　　 _,| |:.::.　 ,'　|
　　　　　　　　j　 ヽ　:|:./! '""　　　　　　　　　　　 ｲ￣:/|!::.::　/.::.　l
　　　　　　　　ｌ　 ::.::.ヽ／/　､　　 ―-―‐　　ィ´　/::／.::.::　/.::.::.　 !　　　　　　　　　ああ、思い出したわ。
　　　　　　　　|　 ::.::./　/　　　 ｀ﾞ　　‐-‐　´　l　 /／　　　/:|::.::.　　l　　　　　　　　　あの変な本借りていく人の中にいたっけ。
　　　　　　　　|　 ::.::.ヽ　ゝ"´} 　_ ＿/　　　　 ヽ/　　　 ,.ハ::l::.::.:　　|
　　　　　　　　|　　::.::::{　'"´　}´∥　　　　　　 /　　　,.<　　 i:l::.::.:　　}
　　　　　　　　|　　:.::.:il　／ ヽ }∥　　　　　 /　　 ,..<　　＼ l|::.::.:　　|
　　　　　　　　|　　 .::.{ ヽ　 へ }∥　　　　 /　　／ﾘﾘ　　　　il::.::　　 !
　　　　　　　　l　　　::.i　入 　|l‐--=　 -‐/　 /≦i､/　　　　 |::.　　 /








／'´　　　／: : : : : : : : : : : : :/ : |: : : : : : : l: : : !: : : : : :＼ : ＼
　　 　 ／: : : : : : : :/: : : : : :/: : ,!: : : : : : : |: : : l: : : : : : : :ヽ: : ヽ
　 　 /: : : ／ : : : /: : : : : _/__:/ |: :l: : : : : :!ヽ :_|_: : : : : : : :ﾊ : :ﾊ
　　/: : : /: : : : : /: : : , '"/!: :/｀ l: :|: : : : : ! 　!: |､｀ ヽ : : l: : l: : : !
　 /: :,. ｲ : : : : : l: : : : : :/ |: / 　 |: | : : : : | 　 !:| ヽ: : :｀: : ! : l: : :|
. / : /　!: : : : : : !: : : : :/　!/　　　l ||: : : : :!　　'.|　ヽ : : : : l: : | : |
,': : /　 !: : : : : : | : : : /　 |'　 　 　 l!', : : : | 　 　 　 ヽ: : : : l : | : !
l: :/　　|: : : : : : :| : : / !´!￣￣｀!　 ! ヽ: : :!　l￣￣｀lヽ : : : l: :|: :|
|:/　 　 |: : : : : : |: : i'　　 l_　 　 |　 |　 ヽ: |　 '、　　 !∧ : : :|: |: ,!
!'　　 　 ! : : : ∧:|: :| ヽ　 r'､___,.!　　　　ヽ| 　l´､___,l　　! : : |.､!/
　　　 　 ! : : :!　|:! :|: : l 　 ゞ-‐' 　　　 .　　　 `ｰ- '．　∧ : !ﾉ|ヽ
　　　　　l : : |　 !:| |: : :!. '"'"'"　 　 ､__,､__,.　　 '"'"'" ,! : l: :|: |ヽ!
　　 　 　 ヽ: !　 l:l:'l: : :| ヽ､　 　,..､　!、　 ,!　　　　 ,. ｲ : : |:| : !　　　　　　　　　　　　　変な本って、あっ！もしかして！
　　　　　　ヽ| 　 !| : : : l |: : l＞ l　}.__｀　´ _　 ＜´ : /: : : :|! : |
　　　 　 　 　 　 |:!: : : :| ! : |: : /　l |　￣　.!- ､:|:|: :/: : : :/: : :|
　　　 　 　 　 　 ! |: : : :ヽ: :l: ,/ ,./..､　　　 ヽ!::::＼/: : : :/:!: : :|
　　　　　　　　　|: :l: : : : ヾ´/ ´　 ‐ヽ.＿＿/::::::::::!: : : :/: | : : |
　　　　　　　 　 |: :ヽ : : : ∨　　　 　 {　　 /::::::::::/: : : / ＼: : :|
　 　 　 　 　 　 l: :/!:ヽ: : :l　　　　 /ノ 　 /::::::::::/ : : :/'::／ヽ: :|







799 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:29:04.60 ID:VgTG5DAo







　　 　　　　 |
　　 　＼　　__　　／
　　 　＿　（ｍ）　＿
　　 　　　　|ミ|
　　 　 ／ 　｀´　 ＼
　 　　　＿＿＿_
　　　／⌒　　⌒＼　　　　ﾁｰﾝ!
　 ／（ ●） 　（●）＼
／::::::⌒（__人__）⌒::::: ＼
|　　　　　|r┬-|　　　　　|　　　　　　　　　　　　　　　　　　ああ、そうか春の『愛なき愛読書事件』かお！
/　　　　　`ー'´　　　 　 ∩ノ ⊃
(　＼　 　 　 　 　 　 　／＿ノ
.＼　“　　＿＿＿＿ノ　 ／
　　＼_ ＿＿＿＿　　／








　　　　　　　,ｒ:-::‐:::-:.､
　　　　　 　 |:/"￣｀ヽ::}
　　　　__,.:-┴::─ｨ'ヽｊ/:‐:-.､
　　,.ィ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ::.::.:.:.:｀ヽ、
　,/:.:.:.:.:.:.:.:.::.:.:.:.::ｉ:.:.:.:.:.::|:.:.:.ヽ､:::.:.＼
../:.:.:.:.:.:.,'.:.:.:.:::ｉ::.:|;/|:.:.:.:|:.:|ｉ:.:.:.:ﾍ:::.:.::ﾍ
.ｊ.......:.:.:/:.:.:.::;-ｉ‐-　|:.:.:.:|:.:||‐-:.:ﾊ:::.:.:ハ
l: : : :.:/:.:.:.:.:.:/|:.:|.　|:.:.::ﾘｊ/| ∨:.:.:|::::∧:|
{:.:.:.::/:.:./::.:/__ｊ;/_　|:.:/　__!__|:V:..}:.:}
∨:〃::/:.:./ｵ≡≡ ｊ;/　≡≡|:.∨::/
. ∨:.:/:.::/:| 　　　　　　　　 ’|::.:|;/　　　　　　　　　　　　　（よしよし、浸透してる。わたしのネーミングセンスも捨てたモンじゃないね）
　 |::/.:.:/::.:|､゛　　 ｰ'ｰ'　　 ィ|::.:|







注：詳しくはこちらで→<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-332.html" target="_blank" title="http://oyoguyaruo.blog72.fc2.com/blog-entry-332.html">http://oyoguyaruo.blog72.fc2.com/blog-entry-332.html</a>







800 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:30:04.97 ID:VgTG5DAo







　　　　　　　　　　　　　　　　　　　　　　　　　　　. へ
　　　　　 　 　 　 ／⌒`v-─　¨￣￣￣　 ‐-v' 　 　 ＼
　　　　　　__＿__|＿ .＞ﾍ　　　　　　　　　　　 |　　 　 　} 　.　-‐┐
　　　　　　｀　─ｧ　　　　 ＼　　　　　　 　 　 　　　　{. /　　　｜
　　　　　　　　 /　 　 　 　 l. ＼　　＼　 　 　 ！　　　　V
.　　　　　　　 / /　|　　｜｜＼.＼　　＼ 　,　/　　　　ﾍ「｝-１　　|
　　　　　　　/　l　｜　　|!　l 　 ＼ ＼-─く　 ＼＿＿_ノ「ヽ. 　　/
.　　　　　　/　/|　ﾊ.　 ‐|-‐!'　　　＼|＼＿_＼__　｜ | 　l　|＿_/
　 　 　 　 　 / :!　| | 　 || V＿_　 　 =キ¨厂丁ﾒ、 |､ l　 |　!
　 　 　 　 l /　 |　! | 　 ﾘく丁｀}.　　 　 ∨､__..| |∧ | } 　 l　|
　 　 　 　 /　　ﾍ |　. 　 |} 弋ソ　　　　　`ー '　'　j///　.′!
　　　　　　 　 　 ヽ　|＼ﾊ､ """　　 　　 """／` 7´/　/　｜　　　　　　　ヘタウマな漫画、みたいな絵を描く人だったわね。
　　　　　　　　 　 　｜ 　｜｀　t-　　≦`　´ |__. / /　/　　 |
　　　　　　　　 　 　 |　 　 !､　　＼. イﾉ　　／／ /　/|.　　｜
　　　　　　　　 　 　 |　 　 |　＞ ´ ∠、 ／／　　 ／､| 　　 |
　　　　　　　　 　 　 |. 　　,!´　　 /　 ／ /イ 　 /＿___＼　｜
　　　　　　　　 　 　 l　　ｲj_ 　　/ ／ ＿　 |　 / . -‐　丁　 !
　　　　　　　　 　 　 |／ /　 ＼.{/ ／　　}´|. /´　 　 　 l 　 |
　　　　　　 　 　 　 / ／ 　 ﾍ/７´1　　 /　j/　　　　　　l.　 |
　　　　　　　 　 　 ﾍ〈　　 　_.ゝ{｀ 　　　}　 /　　 　 　 　 〉　!
.　　　　　　 　 　 　 [_`7＞′| | ＼＿_/　 ＼,. -──-く|　 |








　　　　　　　　　　 _,.-‐'"￣￣￣￣゛`ｰ-.､
　　　　　　　　　／　　　　 |:::　 ｉ　　　　 　 ＼
　　 　 　 　 　 /　　　　 ｉ:. |∨:: l　　|､　 　 　､＼
　　　　　　　 /　　　 ,ｉ‐‐': |　|::/　:　ﾄｉ‐-,'　ｉ:. ヽ､＼
　 　 　 　 　 |　　ｉ　　|::/|: |　|/　 ｉ / | /　: |::.　 |￣`
　　　　　　　|　　|　　|/　|/　 |　/ｊ/　|/::　ｉ |::.　 |
　　　　　 　 |　　|　　|=ｧ=ｫ､　ｊ/　ｫ== |: /ｊ/:::::::: |
　　　　　　　|　　|　　|弋zﾘ　　　 弋zﾘｊ/{）:::::::: :､|
　　　　　　　∨: :∨　|゛　　　 　 　　 　 ｊ::::::::: : :|
　　　　　　　 ∨: :::＼|ヽ、　　　 　 　 ,.ｨ:::::::::::: :|　　　　　　　　　　　　　あ、それなら、本人に会っても違和感はないかもしれません。
　　　　　　　　 〉: ::ｉ:::::::::::;＞‐ｒ-r‐＜::/|;/ヽ:::: :|
　　　　　　　　'´￣|:/|:／｀￣￣￣￣＼　　 ＼|
　　　　　　　　　　 ´ /"､　　　　　　　 ,∧
　　　　　　　　　 　 / 　 ヽ　　　　　　,'　∧








　　　　 ＿＿＿_
　　　／　　　　　＼
　 ／　　─　 　 ─＼
／ 　　‐=・=‐　‐=・= ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　　どーいう意味だお。
＼　　　　　｀ ⌒´ 　 ,／







801 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:31:05.39 ID:VgTG5DAo







　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （__人__）　 　 |　　　　　　　　　　　（俺も思い出したお。その沢木口が描いた絵は覚えてねーけど、
./　　　　 ∩ノ ⊃　　／　　　　　　　　　　　　沢木口を描いた絵を覚えていたんだお。それで引っかかったんだお。
(　 ＼　／ ＿ノ　|　 |　　　　　　　　　　　　　　やたら上手い絵だったお、確か……）
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／








【二年Ｃ組】







┏─────┓　 . . ..::::::::::|　 ||　 .／
│≡≡≡≡≡│　　. . ...:::::::|　 ||／　　　　　||
┗─────┛　 　 . . . .:::|　 ||　　　　　　 ||　　|　 .
　 　 (◎)　　　　　　　　　. ..:::|　 ||／　　　　　||　　.!　:　　 :
　 　 ヽ|ノ　　　　　　　　　 . .::|　 ||　　　　　　 ||　　 |　:　　 :
＿＿（__）＿＿＿＿＿＿＿__|　 ||　　　　　　 ||　　｜ :　　 :
　　　　　　　　　　　　　 　 ＼|　 ||　　　　／　||　　,i　:　 　 :
￣||￣￣||￣￣||￣￣||￣￣||.　 ＼.　／／　,|i〕 　|　:　 　 :
==||====||=〔￣￣￣〕||====||　　　 ＼.　　　 || 　,|　::　　　::
＼||＿_＼￣￣￣￣￣￣＼,||.　　　 　 ＼　　||　 i　::　　　:::
　 ＼　　||＼＿＿＿＿＿＿＼　　　 　 　 ＼,||　 |　::: 　　.:::
￣||. 　　||＼||　　　:=:　　　||￣　　　　　　　　＼　|　:::　　 ::::
￣||: 　　||　 ||￣￣￣￣￣|| ＼　　　　　　　　　ノ .::::　　 :::::
　 ||　　　 　 ||　 　 　 　 　 ||..　 ＼　　　　　　 　 ﾞ^ヽ, 　.:::::::
　　　　　　　　　　 〔￣￣￣〕.　 　 ＼　　　　　　　　　｀～､
￣￣＼　　　　＼￣￣￣￣￣￣＼.. ＼
　　　　 ＼.　 　 ||＼＿＿＿＿＿＿＼ . ＼
￣￣￣||~ 　 　 ||＼||　　　:=:　　　||￣.　　 ＼
￣￣￣||　　　　||　 ||￣￣￣￣￣||　 　 　 　 ＼
　 　 　 ||. 　 　　　　|| 　 　 　 　 　||







802 ： <strong><span style="color:#009900">◆PkDo3c3GM2</span></strong> [saga]：2009/12/30(水) 20:32:05.00 ID:VgTG5DAo







　　　　　　　　　　　　　　　 　 　 ＿＿_
　　　　　　　　　　　　　　 ,　二¨-―-- ､｀丶、
　　　　　　　　 　 　 　 ／＿ ..-――-.. ､十ヽ＼
　　　　　　　　　　　　/／::.::,:.:.:./::/::.::.l::.::｀ヽ、＼ヽ
　　 　 　 　 　 　 　 〃::/:::/:.:.:/::/::.:/::|::.:､:.::.::ヽ ﾊ ｀、
　　　　　　　　　　　l::.:::l:: ,':l:::/::/::.:/::;小:::ｌ::ﾄ､::.:Ｖ ｌ　ヽ
　　　　　　　　　 　 {::.:::|:::ｌ::|::l::/::.:/::/:/:_j⊥ｌ::ヽ:！}　　＼
.　　　　　　　　　　 ﾊ::.::l:::|┼く:／::/ /'´ﾉ ヽ:∨::.:l |　　／
　　　　　　　　 　 〈　l::.:|:::l::|∠、ノ　　 , =≡V::.::/｜／
　　　　　　　　　　 ヽﾍ::ヽ::Ｖ⌒ﾞ　 ,　　　"ﾞ / :::,'　 l〔　　　　　　　　　　　　　　　　　　ちゃおですぅ！
　　　　　　　　　　　/rヘ::＼ ゛゛　rーﾍ　 彡: /　 /:::Y⌒i
　　　　　　　　　 　 l冫/ }｀ヽﾐヽ、ヽ､ノ, イ:｀7十/::.::.:l　｜
　　　　　　　　　　 /／ /:::_rﾍ_｀二√ ＿_〉/　　ﾚヘ::}　 |
　　 　 　 　 　 　 //　 ,'／夕r=＝､∨---/､/　f==ﾐﾌ　 厂ト､
.　　　　　　　　／/　 〃r７,ｲ|　　 >ﾄﾏ￣〉 7ヽ厶ィ {ヽ ｣__/ / 〉
　　　　 ,　-‐'7／　／:.rｸ/ {ﾆ=彳/ ﾊ ∨,　　/￣:{八_‐-┴勹
　　　／　　 /　　/: :/７/　 ／,ｲ/ /　/､/_　/: : : :|:厶 ｀＾´ 人
　　 ヽ冫< /　　 {: : :Y〈__ /／〃 ,'　/ 7ヽ ,仆､: : :|| : :｀¨¨´: :冫、
　　　　＼/　　　rヘ :｀ヾ//__/> /／V／ /｣ ハ: : l|: :丶: : : ,': ヽヽ
　 　 　 　 　 　 /::/^ヽ_/厶＞rく/ ／l丶/ﾊ/;'/｀ヽj| : : ｀､ /: : : :} ﾄ､
　　　　　　　　/::.:|／{/　 　 Y^厶-z＿ノ;';';';'∧::.::.:＼: : : : : : : : j ﾊ:ヽ
　　　 　 　 ／/:::,': :〃　　　 {Ｖ　 ｀ｰ＜;';';';'/::.:ヽ::.::.:::ヽ、: : : : : {〈　｀､ヽ
　　　　　〃:::,':::/: :/乃ﾍ、 （{人　、｀丶､)';'ﾍ::.::.::.:､::.､.::.::＼: : : rﾍヽ　ｌ:::|
　　　　 /::.::.:':: l: :/r':〈;';';';'＞ﾐＶ｀丶＞ｰ';';';'ハ::.::.::｀.::ヽ::.::.::ヽ_/　 l:｢　|:::|
.　　 　 l::.::.::l::.::|: l_｣ : :ﾊ;';';';';入;';';';';';';'_;'_;'_;'_;'_〉::.::.::.ヽ::｀､::.::.:｀､　 l:|　 }:::}
　　　　|::.::.::l::. {: {{: : /∧;'／: : }＞‐'´: : Vﾊ: : :ヽ::.::.::.:｀､::丶::.::. ∨::l　,'::/
　　 　 |::.::.::ｌ::.::∨/:// : : : : : : : : : : : : : : Vﾊ: : : :＼::.::.::ヽ:::ヽ、::.:l:::ﾚ'::/
.　　　 j::.::.::ｌ::.::／ //: : : : : : : : : : : : : : : : :Vﾊ: : : : :.＼::.::.:＼::.::.:/::/::/








　　　　　　　　　　 ＿＿＿_
　　　　　　　　　／　　 　 　＼
　　　　　　　 ／　─　 　 ─　＼
　　　　　　／ 　 （●） 　（●） 　＼
　　　　　　|　 　 　 （__人__）　　 　 |　　　　　　　　　　　　　　（そう、こんな顔だったお）
　　　　　　＼　 　　 ｀ ⌒´　　　,／
　　　　　　／　　　　　ー‐　　　　＼







【Ｂｌｏｏｄｙ　Ｂｅａｓｔ】　【前編】　終了
















<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/1282/clap" id="fc2button-clap-1282" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-1282").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/1282/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫達はビデオ映画に挑むようです　　その１０" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-1282.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-1580.html">
					やる夫達はビデオ映画に挑むようです　　その１６ (2010/02/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1488.html">
					やる夫達はビデオ映画に挑むようです　　その１５ (2010/02/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1444.html">
					やる夫達はビデオ映画に挑むようです　　その１４ (2010/02/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1395.html">
					やる夫達はビデオ映画に挑むようです　　その１３ (2010/01/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1390.html">
					やる夫達はビデオ映画に挑むようです　　その１２ (2010/01/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1367.html">
					やる夫達はビデオ映画に挑むようです　　番外編　　【こなたとかがみと学ぶミステリの定義】  (2010/01/18)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1301.html">
					やる夫達はビデオ映画に挑むようです　　その１１ (2010/01/08)				</a>
</li>
<li class="relate_li_nolink">
				やる夫達はビデオ映画に挑むようです　　その１０ (2010/01/06)			</li>
<li class="relate_li">
<a href="/blog-entry-1229.html">
					やる夫達はビデオ映画に挑むようです　番外解説編　こなたとかがみと学ぶシャーロックホームズ (2009/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1230.html">
					やる夫達はビデオ映画に挑むようです　　その９ (2009/12/25)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1196.html">
					やる夫達はビデオ映画に挑むようです　　その８ (2009/12/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1155.html">
					やる夫達はビデオ映画に挑むようです　　その７ (2009/12/11)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1097.html">
					やる夫達はビデオ映画に挑むようです　　その６ (2009/11/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1060.html">
					やる夫達はビデオ映画に挑むようです　　その５ (2009/11/20)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-1030.html">
					やる夫達はビデオ映画に挑むようです　　その４ (2009/11/14)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫達はビデオ映画に挑むようです　　その１０" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/01/06 00:29 ]
<a href="/blog-category-46.html" title="カテゴリを参照">二次創作系（小説）　やる夫古典部シリーズ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html#comment_list" title="この記事のコメントを参照">CM(0)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/1282"
    dc:title="やる夫達はビデオ映画に挑むようです　　その１０"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html"
    dc:subject="二次創作系（小説）　やる夫古典部シリーズ"
    dc:description="【Ｂｌｏｏｄｙ　Ｂｅａｓｔ】　【前編】【地学講義室　古典部部室】　 　 　 　 　 　 　 ||　　 　 　 　　　　　　 　 　 ||　　　　　　　　　|| ||　　　　　　　　　　　||　　　||　　　　　　　　r======､　　　　　 　 　 ||　　　　t======_　　　　　　 　 |　　　　/　　　　　　　 　 ||　 ／／　　 ,,&#45;''　　　　　　　　　　　　　　　,,..&#45;''"　　　　　　 　 |　　　 /　　　　　　 　..　 ||／／ 　 ,,&#45;"　　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-01-06T00:29:31+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1289.html" title="できる夫が八十日間で世界を一周するようです　　その５">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1279.html" title="やる夫はマイホームパパのようです　　その１２　　　Ｂパート ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-1282.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="1282"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/1282-6972a2fd">http://oyoguyaruo.blog72.fc2.com/tb.php/1282-6972a2fd</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1289.html" title="できる夫が八十日間で世界を一周するようです　　その５">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-1279.html" title="やる夫はマイホームパパのようです　　その１２　　　Ｂパート ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>