<div class="article">
164 ： ◆pNHNP3sZns ：09/07/04 22:07:41 ID:XXmYcv9E


＜＜解決編　　犯人の告白＞＞ 



漁船「エマ・ジェーン号」の船長から 
　　　　　　　　　　　　　　　警視庁へ送られた告白書 


　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__ 
　　　,. '´zz=====================================================‐-､｀ヽ 
　 ,.ｲ三´　　　　　　 　　　　　　　　　_　　　 　　┌─|]　　　　　 　 　 　 　 　 　 　 i'､｀､ 
　i::/´:: 　 ｀:.　　　 　 　 　 　 　 　　　 _||＿　　　　└─||＼ 　 　 　 　 　 　 　　　　　i　', `, 
　|:l　　　　　:.　　　　　　　 　 　 　 　（r||￣￣￣￣￣ ｀||　 ＼ 　 　 　 　 　 　 　 　　i　 ﾞ,　', 
　|:l 　 　 　　:.　　　　　　　　　　　　　.仆､＿,.. -─ァ￢|〕　 .::::＼＿　　　　　　　　　 i　　ﾞ　 !ー──､ヽ─‐ｬ───‐ ､ 
　|:!　 :. 　 　 ::　　　　　　　　　　　 ／r||ｰｧ'´　 　 /─-||!_ ..::::::／/´!　　　　 　 　 　 i　　 !　:!: 　 　 　 ', ',　　',　 　 　 　 ヽ 
　|l　　::.　　　::　　　　 　　　　　／ ／(||二二ﾆ＝i=‐--||i!:ヽ／　 |　 !　　　　　　　　 i　　 i　::!: 　 　 　　!..ｉ　　l: : : : : : : : : l 
　|l　　:::　　　::　　　 　 　 　 ｨ´ .ｨ´ ／||:...　　　　| 　 　||#　 　 　 { 　 !　　　　 　 　　i　　 i　::ｉ:　　　　　 l...!　　! : : : : : : : : | 
　|l　　:::　　　::　 　 　 　 ／/／/／　 ||::::....　　..:{　 ／||#　　.......::ﾊ 　 !　　 　 　 　　i　　 !　::ｉ:=＝＝＝,'＝＝,': : : : : : : : :;' 
　 |l　　:::　　　::　　　　／ ／ ／ /　　 ||　　.....:::::::{.ノ　||#!:::::::::::::::::::＼. !　　　 　　　 i　　,'　.;;l.................ノノ__::ノ_:_:_:_:_:_:_:_〃 
　|l　　::. 　 　:: 　　／...::::{..::::{...::{ 　 　||┬──‐‐ゝ､__||＃_:_:_:_:_:_:_:_:ム!.　 　 　　　 i　 ,'　//´￣￣￣´￣￣ ￣￣￣￣ 
　|:! 　 　 　　::_／___:_:_:_::ゝ､|ーゝ､／||斗三三云ト､__||l!♯　　　　　／ヽ　 　 　　　 i　,'　// 
　|:l 　::　　.,.;:;.,..￣￣￣｀`マ`ー┴'--''=芒立立ｊ二二二♯三二二フ.,.,.,.,.,.,.,... 　 ｉ ,' :// 
　 |:ﾄ､_.:;;;'ﾞ;';';';';';';';';';';';';';';';';';';＼ｰ-､＿＿＿,,,,,,,,,,＿＿＿　~　＿＿__7/;';';';';';';';';';';';';､i.,' //.................................... . . 
　ヾﾐ三辷 ─--;';';'､;'_;';';';';';';';';';`;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';' ジ//:::::::::::::::::::::::: : 
::::::::::::ﾞヾﾐ三三三三三三三三三三三二二二二二二二二三三三三三三三三三ジ::::::::::::::::: : : 

『私の性格の中にロマンティックな夢にあこがれる一面があった 
重要書類を瓶に封入して海に投ずることは幼い時からの夢でもあった 
おそらくこの書類が見つからない限り事件は解決しないことと思う。 

私はロマンティックな夢に憧れるほかにも様々な性格を持っていた 

幼いころから死を目撃することに病的な快哉を覚えることもその一つだった 
昆虫を用いて様々な実験を試みた 

その一方この性格とは全く矛盾する性格を持っていた 
　　　　――――――――――――強い正義感である 

罪のない人間や動物がっ苦しんだり死んだりすることは耐えられないことであった 

私が今の職業に就いたのは以上の性格からである 

ところが数年前から私の心の中で大きな変化が訪れた 
犯罪を裁くことで得られる満足感では足りなくなってきたのだ 

直接この手で罪人を裁きたい！ 
自らの手で人を殺したい！ 

そういう願いが発生してきたのである 

それがこの事件を起こした私のもっとも根本にあると言えるだろう 


さてこの事件について警察当局の方々には２つの手掛かりがあることを 
まず述べたいと思う 

一つ目は10人の中に殺人を犯していない人間がいることだ 
逆説的にその人間が犯人だということがわかるだろう 

第二の手掛かりは童謡の七番目の詩にある 
ＢＪは騙されて殺されたのだ 
そこに注目すれば疑わしいのは4人で 
その中で彼が信じるであろう人間は私しかいないだろうということである 

私が今回の殺人を考えるようになったのは 
とある医者との出会いからだった』 



166 ： ◆pNHNP3sZns ：09/07/04 22:08:28 ID:XXmYcv9E

　　　　　　　　　 　 　 　 　 　 ＿＿＿__ 
　　　　　　　　　　 　 , r＜¨ﾟ´　 　 　 　 ｀≧:ｭ． 　 　 fニヽ 
　　　　 　 　 　 　 ／　　　　　　　　 ,:ヘ　　　　＼　　 }:::::::ﾞﾄ､ 
　 　 f¨ヽ 　 　 ,r'´　　 　 /｀ﾟ'＜__／　　》　　　 　 Y　 |::::::::|:ﾊ 
　 r=:|:::::|　　　《　　　　　 ≧ｭ､_　　　 ／　　　　　 〕　 }::::::::}::::} 
　 {:::１:::｛　　 ｛　　　　　 _,ﾑr≦──‐≧─‐-=ﾆ..」.　,'::::::::':::/ 
　λ::∨::；　　 ﾏ　　, ィ´　　 　　＿＿＿＿＿　　　 乂::::::::::/::〉 
　{:∧:::ﾟ:::ﾍ　 　 ヽ'´　　_レ=≦:ﾞ:::::::::::::::::::::::::::::ﾞミ:ｭ．　 ＼:::／ 
　 ﾟ､::ﾞ:::::::::::＼／　,r::'":::::;;彡''"~´￣￣￣ﾟﾞ㍉;:::::::::::｀ヽﾙ !| 
　　 ＼::::::::::::;'　 ,ｲ::::::::ヲ´　＿, i　　 　 ≧zx　ヾ::::::::::::::::Y !　　　 『こういう仕事をしていると法律の手が届かない犯罪を 
.　　 　 ｀¨¨7 　/:::::::∨ 　ｧﾆミx　 　 　 !{::::::}}　 ∀:::::::::::;〕ﾉ　　　 たまに見るんですよね 
　　　　　　｛　/:::::::::::〕　 ｛ﾋ::::ｿj 　㎎ 　`＝''＾ 　〕:::::::／　　　　　 薬を飲ませなかった 
.　　　　　　∨!::::::::::::ﾊ 　 `＝''＾ ． | 　 ，　　　　レ'´　　　　　　　それだけで人は死んでしまいますから』 
　　　　　　　 `ヾ､::::::::ﾍ 　 u 　　｀¨｀¨ﾟ´　　　 ∠ 
　　　　　 　 　 　 ｀¨'￢≧ ._　　　　　　 　,. イ 
　　　 　 　 　 　 　 　 　 　 ,ｲﾟ冖 　 … ﾟ´ﾄ､ 
　　　　　　　　　　　　　　, '/　 ,　　 　 　 ﾊ ﾟ． 
　　　　　　　 　 　 　 　 / ｛　∧　 　 　 　 ；！ 
.　　　　　　 　 　 　 　 /　 |　「　 　 　 　　 ﾄ､ヽ 


167 ： ◆pNHNP3sZns ：09/07/04 22:09:25 ID:XXmYcv9E


　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　　　　　　　『この時、すべては始まった 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　　　　　　　　 そして、犠牲者を選んでいる間に 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　　　　　　　　計画が決定的になった 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 

　　　　私の命がそう残されていないことを知ったのだ』 




168 ： ◆pNHNP3sZns ：09/07/04 22:09:30 ID:XXmYcv9E




　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_　　　　　　　　殺す順番は厳密に考えなければならなかった 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　　　　　 罪が軽い順に死ぬべきであり、 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　　　　　罪の重いものには後悔と恐怖を味あわせるべきである 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 



169 ： ◆pNHNP3sZns ：09/07/04 22:09:39 ID:XXmYcv9E

まずは圭一 

　　/: : : :.i: : : : : : : : :.:.l､: : : :l: : : : : : : : : : .:. : ､: : : : : : : : : i 
　 /: : : : :l: : : : : .:.:. : :.:l ': : .:.ﾄ: : : : : : : : : .:.:.: : i:. : : : : : .:. : :l 
　i: : .:.:／l: : :i: : :.:.:.: :.:.:l　X / ヽ､: : : : .:.: : :.:.:.: :l:.:. : : : : .:.: : :l 
　l: .:.:/:.:.:.i: .:l:.:. :.:.:.:l:.:.:.l/　l/=ﾆN: : : :.:.:. :.:､:.:.:. :l:.:. : :. : :.:.: :./ 
　l .:.ハ:.:.:.': :l､:.:.:.:.:.l i:,ｲ 〃f::ﾟﾊ　l: : .:,ｲ:.:.:.:.:〉:.:.:.l:.:.:.:.:.: :.:.:.:.:/ 
　l:./　 :.:.:.:ヽl:.'､:.:.:.l ﾍ:l. l' 弋／　,: .:./ l:.:.:.:/ へ:l:.:.:.:.:.:.:.:.:.:/ 
　V　　 ':.:.:.:.`i:.ヽ:.:.l、ﾘ　　 ´　　, :／　l:.:.:/　 ヽ:.:.:.:.:.:.:.:.:.:l' 
.　　　　 ヽ:.:.:.:l､:.:ヾ:ヽ　　　　　 ' ´　　.l:.:/ 　 　ヽ:ﾄ､:.:.:ﾄ､l　 
　　　　　 ヽ:.:.:lヽ:.:.:.:.:.}　　　　　,　　　 l/　　　　 ヾ ＼il 
　　　　　　 ＼.i. ＼:.:ﾉ._　　　／　　　　　　　　　　　　`i 
　　　　　　　　ヽ　 ヽ:.i:.:.l` ｰ､_　　　　 ／　　　　_...　-└-　.. 
　　　　　　　　　　　 ヽﾍl　　　ヽ＿ ／ ヽ, .. - ''　　　　　　　 l 
　　　　　　　　　　　　　　　　　　＿＿r ''　　　　　　　　　　　.l 
　　　　　　　　　　　　　　　　　 /　　　l .i　　　　　　　 ,　- '' ¨ヽ 
.　　　　　　　　　　　　　　　　 /　 i　　l　l　　　　 ,　' 
　　　　　　　　　　　　　　　　 i　／l ／　.l　　 ／　　 ,, -- 

複数殺人を犯していたが後悔とはもっとも縁遠い人間である 



170 ： ◆pNHNP3sZns ：09/07/04 22:09:51 ID:XXmYcv9E

次に有希 

　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:､:.:.:.:.:.:.:ヽ､ 
　　　　 　 /:.:.:.:./.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.ヽ:.､:.:.:.ヽ:.＼ 
　　　 　 /,:.:.:.:/:./:.:.:.:.:.:./:.:.!:.:.:.!:.:.:.l:.:.l:.ヽヽ:.:.:.:.:ヽ:.ヽ 
.　　　　//:.:.:.,':./:.:.:.:.:.:./:.:./:.:.:.:|:.:.:.|:.:.|:.:.l:.:.!:.:.､:ヽ:.ﾄ. ', 
.　　　 /｣:|:.:.:.|:.|:.:.:.:.:,.ｲ:.:./|:.:.:.:,!:.:./:.:.l:.:.:|:.:.|:.:.:!:.:.l:.:.! １ 
　　 ノ'´|:.|:.:.:l:.:|:.-rｰｧｘ...」:_:.ノ!:.:.ハ:.Ａ ｫ-:!:.:.:.|:.:}:.:.|　! 
　 　 　 |:.|:.:.:|:.l:|V|;ｫf＝=レ ´ﾙ'　 /ｨ-ﾍ|:./:.:.,!:./|:./ 
　　　　 1l､:.l:.ﾊl:.:.|｀ {ﾟ: ::|　　　　　 {ﾟ: ::ﾙ',!:.:.ｨ:/ ,ﾘ 
　　　 　 ﾞ ',:.ﾄl､!:.:.|　 ﾞ-┘　　　、　｀ｰ' /:イ,ｼ　/ 
.　　　　　　ヽヽヽ:.l､　　　　　_ _　　　　/:.:.! 
　　　　　 　 ｀　lハ:lヽ､　　　　　　　,.-1:./ 
　　　　　　　　　　ヽN |｀ ‐ ､__,. ィw　 '/ 
　　　　　　　　　　 ,r'^,!　　 　 　 ｢ヽ､'´ 
　　　　　　　　_,.-'　　|　　　　 　 ヽl　ヽ､.._ 
　　　　_,. r　´　　　　 |　　　_...._　　|　　　l. ｀ヽ.._ 
　　　r{. l. |　　　 　 　 |-‐ ´ _...._｀ -|　　　|　　 l. ﾄ、 
　　/　ヽヽヽ　　　　　 |-‐ ´ ,.- ､｀ｰ|　　　|　　 | l ヽ 


夫に唆されたことだであることは疑いもなかった 

この二人の殺人については特に述べることはない 
何の困難もなかったからである 



171 ： ◆pNHNP3sZns ：09/07/04 22:10:03 ID:XXmYcv9E

次に新城閣下 


　　　　　　　　　　 ...　-―……―- .. . 
　　　　　　 . . : ´:::::::::::::::::::::::::::::::::::::::::::::::｀: . .. 
　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀: : .. 
. 　 　 ,′:::::::::::::.　　-‐…――- : . . .:::::::::::::::::::::::::::::＼ 
　　　 i::::::::::,. ´　(ＹＹ)-‐…‐-　 　.. .　 ｀: : ..::::::::::::::::::::::ヽ 
　　　 !:::::::/　, . :.(.ﾊ.）.-‐…‐-... ,,_ 　 ｀ : : .　｀: : .::::::::::::::! 
. 　 　 ＼〈　 ,. :':.:.:::::::::::::::::::::::三三二二D}　 ｀: .　｀ヽ::::::j 
　　　　　 Y.://三二ﾆ＞''"Y　o ｀ヽヾハ;;;ｰ- ..　｀　､}／ 
.　　　 　 //ｨi{　o Y´　 （ 八　 　 ﾉ　 〃;;:;:;:;:;:;:｀ヽ__,′　 
　　　　 〈/l;;ﾄﾍ.___ﾉ}　 　 ｀　 二´　　　　 ;;:;:;:;:;:〃⌒ヽ　 
　　 　 　 _从 　 　 ﾄｉへ.　　　　　　　　　 ミ"// く:::{　ｊ''ｯ､ 
　　　　　（ ヽ ''　　ヾ} ﾝ"　　　　　　　　 　 　 　 ﾉﾌ　ﾉ　 彡x 
　　　　　　ヽ|　　　　 __＿＿__ 　 　　ｘｯ､ノｨｨ彡''⌒ヾ　 　 ,,ミ、 
　　　 　 　 八　　 i´ ,,二ニ-‐‐ ''　 ﾉ　　　　　　　　　　 ,,z'　　＼ 
　　　　　　 　 ヽ　 ´　　　　　,,ｘミﾝ′　　　　　　 ,, -‐''" 
　　　　　　　　/{::.、　　,.ヘ._〃　　　　　　,, -‐''" 
　　　　 　 　 〈　ゞﾐｘ._////ｼ　 　 ,, -‐''" 
　　　　　　　 /｀ヽヽ //／ ,, -‐''" 

彼もまた苦しみや恐怖を感じることなく死んでいった 
テラスから離れる時は注意を要したがすべて計画通り進んだ 



172 ： ◆pNHNP3sZns ：09/07/04 22:10:18 ID:XXmYcv9E


この段階から協力者が必要になってくる 
私が選んだのはＢＪだ 


　　　/　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : 
　　　/　　　　 ,': : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
　　　/ /　　　|: ,: : /: : : :/: : : : : i: : : : //ﾊ: : : : : : : : 
　　　 /　l　　　1: /!: : : / /: : : ://: : :/ノ ノｨ: : : : : : : 
　　　,|　 |　|　 |':.:|≧: . |:/:／:/_仁ｨ:≦Zz／ｨ: . r‐､: :　　　彼は職業的価値を非常に重んじる傾向があった 
　　　 |　|　|!　 |!:.|ゞｾl:.:ﾄ;イ／ﾗ人 ゞ仍;ｊ　 /ｨ::/ う l: :　　　だからこそ私のような職業の者に疑いの目を 
　　　||　|l　|l　 |:.:|￣´|:l ／　　キ 　￣´､　 /: | 仆 |: :　　 向けることはなかったので都合がいい相手であった 
　　　 |ヽﾄ　||,　|::|　　 ｿ　　　　　ｷ　　　 ／: : | .ﾚ /: :　　　さらに医者という立場も非常に都合がよかった 
　　　　|: : ', |:',　'!　　/　　　　　　 キ r‐1: : :─ '"´: : 
　　　　 |: : ヾ: ', ﾄ,　 ヽ-‐ ､　　　　 ヾ!: : : : : : : : : : : :　　　彼の疑惑はやる夫に集中しており私はそれに同意した 
　　　 '´: : : : : :.ヽ!＼ 　 ー─‐─　　 ﾊ: : : : : : : : : :.: 
　　　: : : : : : : : : : : : ＼　´￣ ｀ ､, ＜|::|: : : : : : : : : : 
　　　: : : : : : : : : : : : : <`ー　≦:::::＼: :.|: : : : : : : : : : 
　　　: : : : : : : : : : : / ∨: :ﾊ: : |: : : : |: :|: : : : : : : : : : 




173 ： ◆pNHNP3sZns ：09/07/04 22:10:51 ID:XXmYcv9E

2日目の朝早起きをしキョンを殺害した 

　　　　　　　　　　　　　　　　　　 ／　　　　　　 　 ,　 　　 ',　　､　　 　　 ＼ 
　　　　　　　　　　　　　　　　 　/　　　　　 /　　 /　　　　　', 　 ',　 ヽ　ヽ　 ヽ 
　　　　　　　　　 　 　 　 　 　 /　　/　　 i.l　　 /　 l　　 .| 　.l　　l　 　',　 ',. 　', 
　　　　　　　　　　　　　　　 ノ　　/　/　 l.l　　 {　 ｨ　　　|　　l 　 }　　 l　　l 　 ', 
　　　　　　　　　　　 　 ｰ＝-ｲ　/　/ 　 i ',　 .∧ l !　　　!　 ﾊ　 ハ　 ,'　　!　 l ヽ､_ 
　　　　　　　　　　　　　　　　{　i　l l　　 l　ﾄ､ l　ｌ | ',　　ﾊ　/ .l /　l　/　　/ 　ｊ ,ゝ´ 
　　　　　　　　　　 　 　 　 　 l　l　ｌ l　　ﾊ | ヽ!　ヾ　ヽ./ |:/ 　|'　_j／l 　/　 /./ 
　　　　　　　　　　　　　　　　 } .ﾊ ,l ヽ　|ﾍlニ;--,.._ '　｀ ､',.-;‐;二__ 　l /　 /./ 
　　　　　　　　　　　　　　　　ﾉ'"　l.ﾍ. ﾄ､! '弋赱!~ ,　 　　　' 'T心!_　ｲ　　 j l′ 
　　　　　　　　　　　 　 　 　 　 　 |rﾍ　lヽ　　　　´　　　　　｀　　　　 l　　/ ﾉ 
　　　　　　　　　　　　　　　　　　　ヽﾍ　l　　　　　　　 i 　 　 　 　 　 l　 /'´　 
　　　　　　　　　　　　　　　　　　　　｀l | ',､j　　　　　　|　　　 　 　 　j　/ 
　　　　　　　　　　　　　　　　　　　 　jﾊ. ﾍ　　　　　 ヽ!　　　　　　 /! /ヽ 
　　　　　　　　　　　　　　　　　　　　　 !ﾍ ﾊ､　　　,＿＿,...､　　　／|/｀ ‐ヽ 
　　　　　　　　　　　　　　　　　　　　　　　i!ﾍl＼　ゝ-‐ニ‐-' ,. イ从' 
　　　　　　　　　　　　　　　　　　　　　　, ィ' ヽ　＼　　　　／　 ﾉ ヽ､ 
　　　　　　　　　　　　　　　　　　　　 ／ /　　 ｀ヽ　ヽ- '´　 r'　　　', ヽ 
　　　　　　　　　　　　　　　　　　　／ 　 l　　 　/iｰﾍ　　 rﾆ' ﾍ　　　l 　 ﾞヽ 
　　　　　　　　　　　　　　　　　, -ｲ　　　l　　 /｀ヽOﾍ　 / /-''ﾍ.　　 l　　　ヽ‐､ 
　　　　　　　　　　　　　 _.. - ´　/　　　 {　 ,.ヘ､＿＞'^''＜ _..－ﾍ. 　l　　　　', 　｀ ‐､ 
　　　　　　　 　 _.. － ´　　 　 /　　　, -i!/ ヽ　 　 ',　　　 /　　　 ヽ |＼ 　　　ヽ 　　 ｀ ‐ ､ 
　　　　　 , -''''´　　　　　　　 /　　／　　l　　 ｀ 　　ゝ－ /　　 _ -' ｀! 　 ＼　　　＼　　　　 ｀ヽ 






174 ： ◆pNHNP3sZns ：09/07/04 22:11:08 ID:XXmYcv9E


┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃　　　　　　　　その騒ぎに乗じてやる夫の部屋から銃を 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
　│.-'"''-------------------------------------'^'-　., 　 　 .│　　　　　　　　 ＢＪの部屋から注射を盗んだ 
　│|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--------t t t t t t t Y")　　 .│ 
　│|''Y=======================ﾉ＿＿＿＿''!,''!,'!,'!,'!,'!,'!,'!〈　　　.│ 
　│i'`'---------------'''''''''7---------------r----r''ヽ--!　　 .│ 
　│L! |￣￣￣￣￣￣￣￣ヽ`--------''''''''''"! 　 ^〒----' 　`, 　..│ 
　│￣￣￣￣￣￣`T'7'""""""'ﾍﾍ''''ヽ,`.,Y'''''''''''''-.,_ `-.,.r'".-'' "　　│ 
　│　　　　　　　　　　ヽ| 　 　　　 ﾉﾉ　　）',　!::::::::::::::::::＼.（;r" . .　 　 .│ 
　│　　　　　　　　　　　ヽ'L_____,,,_'"＿,,.r_,,.> ',:::::::::::::::::::::ヽ','., 　 　 　│ 
　│　　　　　　　　　　　`'''――――'''''" `ヽ`,',::::::::::::::::::::::ヽ'..!　 　 　│ 
　│　　　　　　　　　　　　　　　　　　　　　　.Y, ',::::::::::::::::::::::ヽ'ヽ　　 　│　　 
　│　　　　　　　　　　　　　　　　　　　　　　　ﾋ, ',::::::::::::::::::::::ヽ''],　 　..│　　＜ｶﾞﾗｯ 
　│　　　　　　　　　　　　　　　　　　　　　　　ヽ;, '''''''''''''''''''''):::!':;i! 　 ..│　　 
　│　　　　　　　　　　　　　　　　　　　　　　　　|' 　------"::::: '|! 　 ..│　　 
　│　　　　　　　　　　　　　　　　　　　　　　　　]＿|;;;;/￣ヽ;;;;,"。] 　 .│　　 
　│　　　　　　　　　　　　　　　　　　　　　　　　'-----------'--'' 　.│　　 
　│＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿│　　 
　　　　　　　　　　　　　　　　　　∪　　　　　　　　　　　　　　　　　　　　　　　 




175 ： ◆pNHNP3sZns ：09/07/04 22:11:25 ID:XXmYcv9E


　 ｢｀ー'′／　 　 /　　 ヽ、 ＼ ＼　 ヽl}::.:)､ ＼ 
　 l_,ｨ　　/　/　　 l　 　 　 l 、　 ｌ　｀､　{:|}く＼ヽ/ 
　　ノ　 ,′ !　 　 {　 　 　 | l| 　 | 　 l　):|} ﾉ|:｢´ 
.　 ヽ∧| ,　| 　 |　l　 　 　 | ｌ|　　|　 l|　{:|!::）|:| 
　　　|::l| |　|　　ｌ　 、　 　 | l | _,厶| j| ｛::|}::} |｣　 
　　　l:::| ｀、!| 　 ＼ ヽ、　|,.イ,斗予 |　|{K!j　|　　　　　　　　　 朝食のとき真紅に睡眠薬を飲ませた 
　　 〈:;小､ヽヽ、Ｔ,Ｚﾆミヽj　 ^ヾrｼ　|　|ァ１　|　　　　　　　　　紅茶を好むのは彼女だけであったので茶葉に睡眠薬を混入するだけで 
　　　　|　 ＼ヽN {ヾtｸ　　　　 　 　 |　ﾄ |_|　 |　　　　　　　　　彼女にだけ飲ませることが可能だったのだ 
.　　　｜　 | 　 l　＼　　　 ｀-　　 ／!| |::..::.｀:┴-､ 
. 　 　 |　　|　　|　 | ＞ ､　_＿ ／::..::|| |::..::..::..::..::..:ﾄ､ 
　　　 |　　j　 /|　 l/::..::..::..::..rｸﾆﾐ::../| |::..::..::..::..::./::..｀ヽ、 
.　　　l　　 ! //l　 l::..::..::..::/;ﾊﾐZシ//| |::..::..::..::..:/::..::.｀ｰ┴―-ｫ 
　　　j　　 ﾚ'∧!　,'::..::..::.〃::..::..::.ﾚ'/::| |::..::..::..::r'::..::..::..::..::..::..::/::| 
　　 /　　/ / /|　ﾊ::..::..::..::..::..::. /l ﾄ､| |::..::..::..::{ー-::.ﾊ::..::..:: /::..| 
.　 /　　/ ｜{::.| ||::.＼::..::..::..::../::.| l::.| |::..::..::./::..::..::/::..＼::./:ヽ:j 



　　　　　　　　　　　　　　＿＿ 
　　　　　　　　　　　　.-´　　　｀｀ヽ 
　　　　　　　　　　 ／ ⌒　　　　　 ｀ヽ 
　　　　　　 　　／　　　　　 　　｀ヽ 　ヽ 
　　　　（（　　 /　（●）　　 　　　　　　 ヽ　　 
　　　　　　　　|::⌒（__　　 （● ）　　　　　|　　　　　　　　食堂から解散し水銀橙とやる夫が部屋に戻るのを確認した後 
　　　　　　　　ヽ 　 人__） ⌒::::　　　　　 |　　　　　　　　食堂に戻り青酸カリを注射し蜂を放った 
　　　　 　　　　 ヽ（__ン　　　　　　　　　 | 
　　　　　　　　　人　　　　　　　　　　　/　　| |　 
　　　　　　　　/　　　　　　　　　　＿ノ　　ノﾉ　 
　　　　　　　　　　　　　　　　　　　 | 

　　　　　　　　　　　　＞′´　　　　＼::::::::＞､＿＿__ 
　　　　　　　　　　／ 　 　　　l ヽ　　　￣ //小 ＼Ｙ/ 
　 　 　 　 　 　 . '　/ 　　　　 |　｜ﾄ　 |　 ＼'｣ﾄ ＼＼＿_ 
　 　 　　　 　 /　　ｌ　　　　 　|　∥| } _|　　　ｌ ＼＿ヽ_ ＼＼ 
　 　 　 　 　/　　　|　　　｜　|　イ厂|,ハ !　 |　ﾞ, ￣＼＼ ヽ.ヽ 
　　　　　　 ′ |　ｉ |ヽ 　 ｜／/ /,.斗:‐刋　｜　|　　　￣ 　ﾚ′ 
　　　　　　|　　|　|｜_＼　|!　/ 〃ヽソ ' /　/　　| 　　　　＼　　　　　　 
　 　 　　　|｜　ゝ ＼　-＼∨ 　 　 　　/　ｲ　　 ﾄ 　 　　＼ ＼　　　　　 
　　　　　　| ﾄ　　＼ｨﾍ ソ　　　　　　　／　| 　 　| ＼ 　 　　＼ ゛ー 
　　＼___　､ ＼＼ヽ￣´　　ヽ　__,. 　 　　　| 　 　|＼ ＼ 
＿＿ ＼＼|＼ ＼ ￣二　　　'´´　　　　　 | 　 　|　 ＼　＞-...　　　 ＿ 
::::::::::::::::::＼,　――‐∠ヽ＿ 　 　 　 　 ／ |　　 ∧__＞'´::.::.::.::.::`＜:::::::::::: 
::::::::::::::_／　　　―ｯ厂　 　､＼ｰ- 　＜::.::/ 　 /.::.::.::.::.::.::.::.::.::.::.::.::.::.＼:::::::　　　　　　子供じみた悪戯であったが重要なことである 
:::::::∧/　　 ／ 　/ 　　ｌ　ｌ　ﾄ　）//「＼::V　　/::.:,′::.::.::.::.::.::.::.::.::.::.::.::.::＼:　　　　　　出来る限り童謡に沿って殺人を行いたかったのだ 
::::::′冫 ／ 　　 | _｣ 　|　|　|∠〈〈仆:::::ﾏ　／.::./::.::.::.::.::.::.::.::.::＿＿＿::.::. 
:::::|　ハ _　　,―┴ぐ_ノ-ｲ‐'::.::/ﾌ┘|::|/ /´::.::./::.::.::　　-―――- 
:::/　　 7 Ｙ´　　　 |__ 　了::.::.//z_r‐ﾚ'／.::.:::./ ﾚ'´::.::.::.::.::.::.::.::.::.::.::.::.::.::.: 



176 ： ◆pNHNP3sZns ：09/07/04 22:11:41 ID:XXmYcv9E



　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､　　　　　　　　　　　　　　　　その日部屋の捜索の後、ＢＪにかねてからの計画を実行しなければならないと言った 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､　　　　　　　　　　　 それは簡単な計画であった 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!　 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::|　　　　　　　　　　　私が次の犠牲者のように装うことで犯人の動揺を誘い 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|:::　　　　　　　　　　　死人として館を自由に動くことによって犯人を捕まえるという計画だ 







177 ： ◆pNHNP3sZns ：09/07/04 22:11:56 ID:XXmYcv9E






察しのよい人はもう気付いたかもしれない 

そう、私は・・・・・・ 







178 ： ◆pNHNP3sZns ：09/07/04 22:12:09 ID:XXmYcv9E




　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　|　　　　 （__人__） 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　　　　　　　　　やらない夫だ 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 







179 ： ◆pNHNP3sZns ：09/07/04 22:13:05 ID:XXmYcv9E


　　　　　　　　　　　　　　　,' 
　　　　　　　　　　　　　　 (:' 
　　　　　　 　 　 　 　 ',　　)） 
　　　　　　　　　 　 　 }　 /( 
　　　　　　　 　 　 ,'　ﾉし': :ヽ 
　　　　　　　　　 （(,ｲ: :　　:: :V） 
　　　　　　　　　 ､ゝ: :　　　: :(ﾉ} 
　　　　　　　　　　ヽ: :: :i　 : :: :/　　　　偽装は簡単だった 
　　　　　　 　 　 　 ゝ;:; !:;从;ノ　　　　　キョンが死んだことによって電気の供給がなくなり 
　　 　 　 　 　 　 　 |￣￣￣|　　　　　 頼るのは蝋燭の火のみだったし 
　　 　 　 　 　 　 ι|　 　 　 | 
　　 　 　 　 　 　 　 |　 　 　J 
　　 　 　 　 　 　 　 |　 　 　 | 
　　 　 　 　 　 　 　 |　 　 　 j 
　　 　 　 　 　 　 　 |　 　 　 | 
　　 　 　 　 　 　 　 |u. 　 　 | 
　　 　 　 　 　 　 　 |　 　 　 | 


.:.:.:.:.:.:.:.:.:.:／￣￣＼ 
.:.:.:.:.:.:.:／.:.:.:.:.:_ノ.:.:ﾟ.:.:＼ 
.:.:.:.:.:.:.:|.:.:.:.:.:.:（.:○）（○） 
.:.:.:.:.:..:.:|.:.:.:.:.:.:.:.:（__人__）　　　　　　　疑心暗鬼の状態を利用し 
.:.:.:.:.:.:.:.:|;:;:;:;:;:;:;:┃.:⌒´ﾉ　　　　　　　 離れて行動できるのは一人だけという前提を私自ら提議していたことにより 
..:.:.:.:.:.:.:.:|;:;:;:;:;:;:;:;:;:;:;:;:;:;:}　　　　　　　　ＢＪが私を部屋まで連れて行き検死するということが決定的であったからである 
.:.:.:.:.:..:.:.:ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:}　　　　　　　 
.:.:.:.:＿/⌒ヽ;:;:;:;:;:;:;:;:ィ 
.:.:i'⌒ﾞl.:|.:.:.:.:l`ー-一´＼ 
.:.:|.:.:.:.:|..:|.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:ﾄ.:＼ 
.:.:|.:.:.:.:|.:.:（.:.:"￣⌒ヽ、.:.:|＿"￣￣⌒ヽ、 
.:.:|..:.:.:￣￣￣￣|ｿ,),)￣｀ヽ￣⌒ヽ|,),)ｿ 
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:l.:.:.:.|.:y.:.:.:.:|＿ｨ.:.:.:.:|.:.:.:.| 
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.|.|.:.:.:.:|.:.:.:|.:.:.:.:|.:.:.:| 
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:|＿__|.:.:.:|_＿|.:.:.:.:| 
.:.:|＿＿_＿＿__..|＿__（＿_ﾞ)__{_＿_ﾞ)＿| 





180 ：名無しのやる夫さん ：09/07/04 22:13:18 ID:b3M+O4QJ
やっぱやらない夫・・・・・ 


181 ： ◆pNHNP3sZns ：09/07/04 22:13:21 ID:XXmYcv9E


その後当初の予定通りＢＪとの打ち合わせという名目で 
彼と外で待ち合わせた 



.　　　　 　 　 {ﾊ/ /　　　j/i/／ﾉ-‐=彡'　ﾉ,1　　　　 　 　 　 i 
　　　　 　 　 　 |　!　 　/{i/-‐‐=＝=≧彡' ﾉ　　　　　　　　　i 
　　　　　　　 　 !ﾊ! i　/X `赱テ'⌒´￣｀7´　　 　 　 　 　 　 | i　 ｉ i 
　　　　 　 　 　 　 VV{　　X　　　　　　 /　/⌒Ｙ　　　　　 　 ﾚLノ!ﾉノ} 
　　　　　　　　　　　/ヽ　　　X　 　 　 /　/ ん│　 　 　 　 　__彡'彡ｲノ　　　　　　　　　『犯人はわかりそうか？』 
　　　　　　　 　 　 (　　　　　　X　　 (　 / ん' ム=≠´￣￣　　　　　 ｀７ 
　　　　 　 r‐--‐=ﾆ｀ヽ.＿　　　　X 「￣￣￣´　　　　　　　　　　 　 　 / 
　　　　　　ヽ.　 　 　 　ﾊ ‐　　 　 `!　　　　　　　　　　　　　　　　 　 / 
　　　　 　 　 ＼ 　 　 　 }　　　　　 〉　　　　　　　　　 　 　 　 　 　 （ 
　　　　　 　 　 _｀つ　 　 `ｧ‐┬=f升　　　　　　　　　　　　　　　　　　` ｰ-- 
　ｆ⌒T´￣￣´ 　 　 　 ／ﾆ､立7´_j　　 


　　 ／￣￣＼　　（ ;;;;( 
　／　＿ノ　 ヽ＼　) ;;;;) 
　|　　（ ●） （●）/;;／　　 
.　|　　　（__人__） l;;, 　　 
　 |　　　 ∩ ノ)━・'/　　　　　　　『確定はできないが怪しい場所を見つけた 
.　 |　　　/　 ノ´　}　　　　　　　　　　　　　　　　　　　　あそこの崖が見えるだろう 
.　 ヽ　 /　/　 　 }　　　　　　　　　　　　　　　　　　　　　　　　夜中だから見えづらいがあそこに洞窟の入口がある』 
　　 ヽ/　/　　 ノ 


::::::::ｨ　　　　　　　　　　　.-ゝ 
:::::i´　　　　　　　　　　　　｀ヽ、 
::::::ﾚｒ-、　　　　　　　　　｀ヽ、ヽ 
:::::/ i　|　　　　 ,　　　　　　、ヽﾉ 
:::::! i｣/　 i　　 i　　 i　　ヽ　i!.｜ 
:::::>ｨ'　 / / i .|　i　｜i　!｜ |ヽ! 
i!　 ヽ-'ヽ'ｖ-'/ /　/ ｌ'　|　i! i 
;｀ヽ、キ　　//7　/'1　 i /|/　　　　　『そんなものがあるのか 
;;;;;;;;;;;;ﾞ;;;7　'´/ノ"i./ ノ! / i!　　　　　　　あれだけ探索してもなかったのに・・・どれどれ・・・』 
;;;;;;;;;;;;;;/　ヽ、　 ｨ'／ ﾚ' 
;;;;;;;;;;;;{　　　,ｒ‐ ´ 
;;;;;;;;;;;;|｀ヽ,;;'-、 
;;;;;;;;;;;;`;;;;;ｒｭ;;;;L_ 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;} 




182 ： ◆pNHNP3sZns ：09/07/04 22:13:30 ID:XXmYcv9E


　　　　　　　　　　　　　　　　　 , -‐､　　　, -.､ 
　　　　　　　　　　　　　　　　／ 　 ﾉ　　ノ 　 ﾉ 
　　　　　　　　　　　　　　　/　､_.ノ　.／ ､_.ノ´ 
　　　　　　　　 　 　 　 　 /　　ﾉ　／ 　 .ﾉ　　,,-‐'⌒i 
　　　　　.　　 　 　 　 　 /　__ノ / /⌒ｉi´　／､_　 .ノ´. 
　　　　　　　　　　 　 　 l. 　 `ｉﾉ /　　 .|／　　,.'~´　　. 
　　　　　　　 　 　 　 　 | 　 ,,,|./ 　　 丿　､_ノ ,-‐'´⌒) 
　　　　　.　　　　　　 　 l.　 　 |｀`'''　/　　.ﾉ ./ 丶,-‐'´ 
　　　　　　　　　　　　　|　 ,___l　　 　|､.　/ /　､,,/ 
　　　　　.　　　　　　 　 |　　 ﾉ 　 　 | ｀` '´-､ ,ﾉ 
　　　　　　　　　　　　　 |　_/　　　　|　　 　 　 ） 
　　　　　　 　 　 　 　 　 | /　　　　　ヽ　　　　 | 
　　　　　　　　　　　　　　| .　　　　　　ヽ::::.｀ ､,| 
　　　　　　　　 　 　 　 　 | :.　　　　　　 |::::　　| 
　　　　 　 　 　 　 　 　 　 | :: 　　　　　　|::::　 |. 
　　　　　　　　　　　　　　 λ:::　　　　　 ﾉ::　丿 
　 　　　　　　　　　　　　 /　　　　　　,　::::::'/ 
　　　　　　　　　 　 　 　/　　　　　　:/:::::::::/ 
　　　　　　　　　　　　 ,/　　　　　　::/:::::::::/ 


　　　　　　　　　　　　 　　＿　　[][] 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　　|　 |＿＿ 
　　　　　　　　　　　　　　|　 ＿＿_| 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　 　￣ 
　　　　　　　　　　　　　　　　　　　　　　　 ` 
　　　　　　　　　　　　　　　　　　　　　　　　　＼ ,,_人､ノヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　)ヽ　　　　（ 
　　　　　　　　　　　　　　　　　　　　　　　-　＜　　　　　　 ＞─ 
　　　　　　　　　　　　　　　　　　　　　　　　　　)　　　　　て 
　　　　　　　　　　　　　　　　　　　　　　　　　／^⌒`Y´^＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　|＿＿＿／ 










183 ： ◆pNHNP3sZns ：09/07/04 22:13:42 ID:XXmYcv9E




そこから私は館に戻った 

　　　 ´　　　　 　 　 　 　 　 　 　 　 　 ∧ 
　　　　　　　　　　　　　　　　　　　　　<⌒> 
　　　　　　　　　　　　　　 　 　 　 　 ／⌒＼ 
　　　　　　　　　　　　　　 　 　 　 　 ］皿皿［-∧-∧､ 
　　　　　　　　 ＿＿＿＿＿＿＿_∧_／＼_|,,|「|,,,|「|ﾐ^!､ 
　　　　　　　／三三三三三三三 Π . ∩　 |'|「|'''|「|||:ll;| 
　　　　＿＿|￣同￣同￣同 /￣￣∧￣￣￣￣∧￣＼ 
...　　_/＿＿|==／＼＝＝＝ﾊ,￣￣|「|￣￣￣￣|「|￣￣| 
　　/_| ﾛ ﾛ 「￣￣￣￣￣￣| |　田 |「|　 田 田　|「|［［［［| 
　　|ll.|ﾛ ﾛ /|.l⌒l l⌒ｌ ｌ⌒l l´| | 　 　|「| 　 　 　 　|「|ﾐﾐﾐﾐﾐﾐ､ 
　 /〃￣ /::|.|　,,||　,;:'ﾞ ﾞ｀ヾ,,.| |　田 |「|　 田 田　|「|:::::::::::| 
　 |　|　　|　:|.|,;ヾﾞﾞヾﾞﾞﾞ'';;,,:::ヾﾞﾞヾ''""``ヾ;;,,""~｀ヾﾞﾞ`ヾ､´ﾞﾞヾ" 
''""``ヾ;,;ヾﾞﾞヾ 


　　　　 　　|::::::::::::::::::::::::::::::::::::|　　　　　　 　　　　 　 　 　 　　　 　 　 　 　 　|::::::::::::::::::::::::::::::::::::::| 
　　　　　 　ｌ::::::::::::::::::::::::::::::::::::i　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i:::::::::::::::::::::::::::::::::::::::i　 まずはＢＪの部屋へ静かに戻り 
　　　　　　 ｉ:::::::::::::::::::::::::::::::::::::|　　　 　　　　　　　　　 　　　 　　　　　 　　　 |:::::::::::::::::::::::::::::::::::::::|　 数分後足音を立てるように移動を開始した 
　　　 　　　l::::::::::::::::::::::::::::::::::::::i　　　　　　　　　　　 　 　　 　 　 　 　 　 　　 i:::::::::::::::::::::::::::::::::::::: l 
　　 　　　　|::::::::::::::::::::::::::::::::::::::i　　　　　　　　　　　 　　 　　　　　　　　　　　i::::::::::::::::::::::::::::::::::::::::ｉ 
　　　　 　　|:::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　 　　 　　　　 　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::::i　　　　 (　⌒ヽ 
　 　 　　　 ゝ:::::::::::::::::::::::::::::::::::シ　　　　　　 　　　 　　　　　　　 　 　 　 　 　匕::::::::::::::::::::::::::::::::::::ｼ 　　　 （　　　　） 
　　　　　　丿｀ ￣ ﾞ ~ ￣ ｀￣ ´i　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i ｀￣ ﾞ ~ ￣ ｀￣ ´＼　　　 　）　　　） 
　　　　　r´　　　　　　　　　　　 ｝　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｛　　　　　　　　　　　 ｀ヽ　　ﾉ　　ﾉノ 
　　　　　ト-‐ '´￣￣￣￣￣￣7￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣V￣￣￣￣￣￣｀' ‐イ　∠ノ　ゞﾞ´、 
　　　　　｀────────';.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.'────────´ ｶﾂﾝ 
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: 





184 ： ◆pNHNP3sZns ：09/07/04 22:14:08 ID:XXmYcv9E



　二階 
┏━━━━━━┯━━━━━━━━━┯━━━━━━┓ 
┃　 　 　 　 　 　 │ 　 　┬───┬　 　 │　 　 　 　 　 　 ┃ 
┃　ブラック　　　│ 　 　┴┐　 ┌┴　 　 │ 　水銀燈　 　 ┃ 
┃　　　ジャック　│ 　 　 　├─┤　 　 　 │ 　　 　 　 　 　 ┃ 
┃ 　 　 　 　　 　 │ 　 　　 ├─┤　 　 　 │ 　 　　 　 　 　 ┃　　 ＢＪの部屋から二階を横断し右の階段から下へ降りて行った 
┠──┘└──┘　 　 　 　 　 　 　 　 　 └─┘　 └──┨　　 誰かしら気付いてくれさえしてくれればそれでよかった 
┃ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 ┃ 
┃ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 ┃　　 予想では元刑事の月が気づくだろうと考えていたが、それを確認するすべはない 
┃　 　 　 ┌─┐┌─┬─┐ ┌─┬─┐　┌─┐　 　 　 ┃ 
┃├┤　 │　 　 　 　 │ 　 　 　 　 │ 　　　 　 　 │　 ├┤┃ 
┃├└　 │　やる夫 . | U.N.Owen . |　　夜神月　│　 ┘┤┃ 
┃└─　 │　 　 　 　 │ （空室１） │　 　 　 　 　│　 ─┘┃ 
┗━━━┷━━━━┷━━━━━━━━━━━━━━┛ 



185 ： ◆pNHNP3sZns ：09/07/04 22:14:19 ID:XXmYcv9E


　　　　 ／.:￣￣￣￣￣ ＼ 
　 　 ／: : :　　 　 　 　 　 　 ＼ 
　 ／: : : :　　　　　　　　　　　　＼ 
／: : : : : :　　　　　　　　　　 　 　 ＼ 
: : : : : : : :.._　　　　　　　　_　　　　　 ＼ 
: : : : : : : ´⌒＼,, ;、､､／⌒｀　 　 　 　 l 
: : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　| 
: : : : : : ´"''",　　　 　 　"''"´　 　　　 　l 
: : : : : : . . （　　　 j　　　 ）/　　　 　 　／ 
＼: : : : : : :.｀ｰ-‐'´｀ｰ-‐'′　　　 ／　　　　 
／ヽ: : : : : : : : : : : : : : : : : : : : イ＼ 
: : : : : : : : : :.｀`ｰ- -‐'"´　　　 　 　 ＼ 
: : : : . : : . : : .　 　 　 　 　 　 　 　 　 　＼ 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 なんにせよやる夫と月が島の探索をもう一度はじめ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 注意が館からそれたことで私は安心して自分の部屋に戻ることが出来た 
　　　　　　　　　　_＿__　　, =＝－- ､ 
　　　　　 _.-_＝三ﾆ≧弐=ｺ'´￣ﾆ_‐ ._ 
　　　／,.-ﾆ‐'´／:::::〃::::∧＼｀ヽ=ミ､｀ヽ、 
.　 ,.' ／:,ｲ:::::::/;'::::::/l|:::::;';;;|＼ ヽ、＼｀ヽ、＼ 
　 / /::::〃::::;';'::l|:::::;' :|ｌ:::ｌ::;;:|:lヾ＼ ＼ ヽ＼＼.ヽ. 
./ /::::〃::::,';'|:::ｌ|::::::::/!l::|:::;:|::lヽ＼ヽ、＼ヽ＼丶ヽ 
;:/:::::/ｌ:::::/;'!|:::l:l::::::/::ハ|::;:|:::ﾄ､ﾞ､ヽ:::l＼ヽ｀､ヽ｀､::ﾞ､ 
′ /::l::::/::!ｌ|:::ｌ:::::::;':::::::::l|::::|:;|小.:ﾞ､ヽ:l:ヽ＼､ヽﾞ､:l::: l 
:::::/:::l:::;':::l斗､!::::::l::::;'::::/!:::l;ｌ|;'::ﾄ､ヾ､ﾞ､!l::::::!ﾊ. l:.､:lﾞ､| 
::::':::::l:::i::zhfr.|:::/:|:::;::::/}l| ::|lﾞ::/|i=≧_、l|::::l:::::ｌ|:::::|:: l 
:::::::::;|::|l:::| {. l|:/:/l::l::/::ﾊ:l ::И:八 {i }!ヾ!::/!:::::l::::;l::::l 
::::::: l|: !!::|!. y/:/:/l|::::/ |∧::| {′ ヾ ::::::}ﾊ:l::;:::l::/}:/ 
:::::::::ｌ|::|!::|:V/l//::::l::/　/　ヽ! 　 　 　　　 rﾘﾉ:/:::/ 
　 ::::::ｌ:::l;::|::|/∠ﾆイ/ 　 　 　 　 　 　 　 　 V/／ 
　　 :::::::|i;l::|'ﾞ{.　　 /　　　　　　 　 　　,..　 _ノ 
　 　 :::::l| l:| ﾞ､ﾞ､. 　　 　 　　　　　　　　ｒ''´ 
　 　 ::∥ { 　ﾞ､ヽ　　　　　　　　‐=ﾕr-' 
　　　　 |　　　　ヽ＼　　　　 　 　　_ﾉ 
　　　　　　　　　　ヽ＼　　　 　　/ 
　　　　　　　　　　 ,.-‐=ﾆ_､ 　 _ノ 
　 . 　 　 　　 　＼,ｲヽ、 　 ￣ 
　　　 　　　　　 　＼　＼ 



186 ： ◆pNHNP3sZns ：09/07/04 22:14:29 ID:XXmYcv9E

　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　|　　　　 （__人__） 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　　　　　　　　 その後部屋の探索をするであろうということは想像できていたので 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　　　　 私自身が部屋で死体としていなくてはならなかったという理由もある 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 




187 ： ◆pNHNP3sZns ：09/07/04 22:14:38 ID:XXmYcv9E

　　　　　　　　　　　 ／￣￣＼ 
　　　　　　　　　　／　　 _ノ　　＼ 
　　　　　　　　　　|　　　 （ ●）（●） 
　　　　　　　　　　|　　　　 （__人__） 
　 　 　 　 　　　　 |　　　　　｀ ⌒´ﾉ 
　 　 　 　 　 　　　 |　　　　　　 　 } 
　 　 　 　 　　　 　 ヽ　　　　　 　 }　　　　　　　　その探索で死体を詳しく調べることがあれば事件は解決していたかもしれないが 
　　　　　　　　　　　 ヽ､.,＿＿ __ノ　　　　　　　　目的はＢＪの探索である以上そんなことは起こらなかった 
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､ 
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_ 
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､ 
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::! 
/;;;;;;;;;;;;;;;;;;;;;;;;!:::::::::::::::::::＼:::::::::ヽ|||||:::::/::::::::i:::| 
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;:::::::::::::::::::::::＼:::::ﾞ､|||:::/::::::::::|::: 





　 　　 　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼　　　 『全部屋確認したお 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼　　嫌だったけど、死体もちらっと確認したお 
　 |　　　　 （__人__）'　　　　|　　シーツの中に隠れてるなんてことはなかったお』 
　 ＼　　 　　｀⌒´ 　 　 ／ 




188 ： ◆pNHNP3sZns ：09/07/04 22:14:58 ID:XXmYcv9E




その後、最終日に関しては非常に興味深いものであったと言えるだろう 







189 ： ◆pNHNP3sZns ：09/07/04 22:15:09 ID:XXmYcv9E

　　　　 ／.:￣￣￣￣￣ ＼ 
　 　 ／: : :　　 　 　 　 　 　 ＼ 
　 ／: : : :　　　　　　　　　　　　＼ 
／: : : : : :　　　　　　　　　　 　 　 ＼ 
: : : : : : : :.._　　　　　　　　_　　　　　 ＼ 
: : : : : : : ´⌒＼,, ;、､､／⌒｀　 　 　 　 l　　　　　　　　　　　　／イ::/::ヽ　　　 ｜ ||　　｜　 |　　　　　　|　 |　 ｌ　　　、　ヽ 
: : : : ::;;（　● ）::::ﾉヽ::::::（ ●　）;;:::　　 　|　　　　　　　　　　　|::| /:/l::ハ::. 　 　 |　|.|　　 |l　 |　 　 |　　　|　 |　 |　　　 ',　　ﾍ 
: : : : : : ´"''",　　　 　 　"''"´　 　　　 　l　　　　　　　　　　　|::ｌ'::/ |::|_ノ::〉　 / |　| | 　 | |　|l　 　 |　　　|　 |　 |　ｌ　　 |　　ハ 
: : : : : : . . （　　　 j　　　 ）/　　　 　 　／　　　　　　　　　 . /√l　ﾄr-イ　　 |-ト､|｜　|　l　|ｌ　　｜　　 |　 |　 |　|　　 | 　 |　l 
＼: : : : : : :.｀ｰ-‐'´｀ｰ-‐'′　　　 ／　　　　　　　　　　　　/:/　l　|::|　 |　　｜ ＼|｀＼ト､|　| |　　|　　/; / |　/l　|　　 | 　 |　| 
／ヽ: : : : : : : : : : : : : : : : : : : : イ＼　　　　　　　　　　　　 :/　 |　|::l 　 l　　 |气ｆ＞＜ヽ|、＼　,　l　 ///　|./ ﾉ / 　 /　 .ハ | 
: : : : : : : : : :.｀`ｰ- -‐'"´　　　 　 　 ＼　　　　　　　　　　　　　|　|::|　　ヽ　 |　 ﾞ{　ｌ!　}｀ヾﾐ　　∨／/厶-―<./ 　 / 　 /　| | 
: : : : . : : . : : .　 　 　 　 　 　 　 　 　 　＼ 　　　　　　　　　　　|　|::|　　　ﾄ､ ｌ　 ヾｰ＜　　　　　　　　斗=ミ､_/　／}　 / 　 |ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|::|　 　 |　＼　　　　　　　　 　 　 _（ リﾉ ''/／ /ﾉ／　　　　　ｲ　　 
　　　　　　　　　　　　三人は疑惑を持ちあっていて　　　　　 ｜ ヾ　 　 |　　　　　　　　　　　　　　　｀￢ /　 ／イ|　　　　／:/ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ！　 　 　 |＼　　　　　　　　　　　/　　　∠ イ　　 Ｌ|　　 ／. :/ 
　　　　　　　　　　_＿__　　, =＝－- ､　　　　　　　　　　　　　　|　　　　 |　 ＼　　　　　　―-;　　　　 ／　 |　　ィ　　／. : :/ 
　　　　　 _.-_＝三ﾆ≧弐=ｺ'´￣ﾆ_‐ ._　　　　　　　　　　　.　　　ｌ　　　　ト､　　＼　　　　　 　 　 　 ＜　 　 |／/　／. : : :/ -―ｧ 
　　　／,.-ﾆ‐'´／:::::〃::::∧＼｀ヽ=ミ､｀ヽ、　　　　　　　　　　　 ｜　　　|::::::｀::ー- ＞　 _　　イ　　　｜　　｜: : : : : ＿　-―＜＿ 
.　 ,.' ／:,ｲ:::::::/;'::::::/l|:::::;';;;|＼ ヽ、＼｀ヽ、＼　　　　　　　 .＿＿∧　 　 |::::::::／二二[]二.ヽ　|　　　 ｲ　 　 |: : : : : : : : : : : : : : : : 
　 / /::::〃::::;';'::l|:::::;' :|ｌ:::ｌ::;;:|:lヾ＼ ＼ ヽ＼＼.ヽ.　　　　　 ――{ｰﾍ　　 |::／／::::::/::ハ:::|＼＼　／. :|　　　ﾄ､: : : : : : : : : : : : :ー- 
./ /::::〃::::,';'|:::ｌ|::::::::/!l::|:::;:|::lヽ＼ヽ、＼ヽ＼丶ヽ　　　　　 ::::::::::.ヽ〉∧　 |::＼ヽ:／::ｲ　 |::|__/:厶-―‐|　 　 |::..＼: : : : : : : : : : : : : : 
;:/:::::/ｌ:::::/;'!|:::l:l::::::/::ハ|::;:|:::ﾄ､ﾞ､ヽ:::l＼ヽ｀､ヽ｀､::ﾞ､　　　　::::::::::::::..＼ﾍ　∨　`ー' |::|　 ゞ--'´ 〉:::::::::::|　 　 |::::::::..＼: : : : : : : : : : : : 
′ /::l::::/::!ｌ|:::ｌ:::::::;':::::::::l|::::|:;|小.:ﾞ､ヽ:l:ヽ＼､ヽﾞ､:l::: l 
:::::/:::l:::;':::l斗､!::::::l::::;'::::/!:::l;ｌ|;'::ﾄ､ヾ､ﾞ､!l::::::!ﾊ. l:.､:lﾞ､| 
::::':::::l:::i::zhfr.|:::/:|:::;::::/}l| ::|lﾞ::/|i=≧_、l|::::l:::::ｌ|:::::|:: l 
:::::::::;|::|l:::| {. l|:/:/l::l::/::ﾊ:l ::И:八 {i }!ヾ!::/!:::::l::::;l::::l 
::::::: l|: !!::|!. y/:/:/l|::::/ |∧::| {′ ヾ ::::::}ﾊ:l::;:::l::/}:/ 
:::::::::ｌ|::|!::|:V/l//::::l::/　/　ヽ! 　 　 　　　 rﾘﾉ:/:::/ 
　 ::::::ｌ:::l;::|::|/∠ﾆイ/ 　 　 　 　 　 　 　 　 V/／ 
　　 :::::::|i;l::|'ﾞ{.　　 /　　　　　　 　 　　,..　 _ノ 
　 　 :::::l| l:| ﾞ､ﾞ､. 　　 　 　　　　　　　　ｒ''´ 
　 　 ::∥ { 　ﾞ､ヽ　　　　　　　　‐=ﾕr-' 
　　　　 |　　　　ヽ＼　　　　 　 　　_ﾉ 
　　　　　　　　　　ヽ＼　　　 　　/ 
　　　　　　　　　　 ,.-‐=ﾆ_､ 　 _ノ 
　 . 　 　 　　 　＼,ｲヽ、 　 ￣ 
　　　 　　　　　 　＼　＼ 






190 ： ◆pNHNP3sZns ：09/07/04 22:15:17 ID:XXmYcv9E



.-'"''-------------------------------------'^'-　., 　 
|''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--------t t t t t t t Y")　 
|''Y=======================ﾉ＿＿＿＿''!,''!,'!,'!,'!,'!,'!,'!〈　　 
i'`'---------------'''''''''7---------------r----r''ヽ--!　 
L! |￣￣￣￣￣￣￣￣ヽ`--------''''''''''"! 　 ^〒----' 　`, 
￣￣￣￣￣￣`T'7'""""""'ﾍﾍ''''ヽ,`.,Y'''''''''''''-.,_ `-.,.r'".-'' " 
　　　　　　　　　　ヽ| 　 　　　 ﾉﾉ　　）',　!::::::::::::::::::＼.（;r" . .　 　　　　　そして、銃が一丁あるのだ 
　　　　　　　　　　　ヽ'L_____,,,_'"＿,,.r_,,.> ',:::::::::::::::::::::ヽ','., 　 　 
　　　　　　　　　　　`'''――――'''''" `ヽ`,',::::::::::::::::::::::ヽ'..!　 　 
　　　　　　　　　　　　　　　　　　　　　　.Y, ',::::::::::::::::::::::ヽ'ヽ　　 
　　　　　　　　　　　　　　　　　　　　　　　ﾋ, ',::::::::::::::::::::::ヽ''],　 
　　　　　　　　　　　　　　　　　　　　　　　ヽ;, '''''''''''''''''''''):::!':;i! 
　　　　　　　　　　　　　　　　　　　　　　　　|' 　------"::::: '|! 
　　　　　　　　　　　　　　　　　　　　　　　　]＿|;;;;/￣ヽ;;;;,"。] 
　　　　　　　　　　　　　　　　　　　　　　　　'-----------'--'' 





191 ： ◆pNHNP3sZns ：09/07/04 22:15:33 ID:XXmYcv9E


しばらくすると月が一人で館に戻ってきたので 
水銀橙の部屋から熊を投げつけ殺した 


　　 　　＿＿∩ 
　　..ノ／／／／ ヽ 
《　/／／／／,_;;:;ノ| 
　,|..／／／( _●_)　 ミ 
,_彡／／〝|∪|┰｀...＼　 
/／＼＼　 ヽノ〝）).　 ) 　 
(|＿|＿|＿）　　/.／(_／ 
　|　　　　＿.. / ∥ 
　|　　／＼＿＼∥ 
　|　/　　　 )＿ )∥ 
《.∪　　　（＿＼∥ 
　　　　　　 ＼＿) 




192 ： ◆pNHNP3sZns ：09/07/04 22:15:47 ID:XXmYcv9E


　　　　　　　　　 , --────-- ､ 
　　　　　　　　／　　　　　　　　　　　＼ 
　　　　　　 ／　　　　　　　　　　　　　　＼ 
　　　　　／ 　　　　　　　　　　　　l　　　　 ＼ 
　　　 .／　　　　　　　　　　　　　ノ::::::::::::::::::::::.＼ 
　　　/ 　　　　　　　　　　　 _, -'´:::::::;;;;;;;;;;;;;;::::::　＼ 
　　｜　　　　　　　　　／ ／￣＼＼:;;;;;;:／／￣＼＼　　　　　ここからの展開は実に面白かった 
　　.｜　　　　　　　　｜　|.　○　.|　 ,|:;;;;::|　|.　○　.|｜　　　　実に胸のすくものだった 
　　　|　　　　　　　　　＼ ＼＿／ ／::;;;;::＼＼＿／／ 
　　　.|　　　　　　　　　　　　　,／　　　:::|::　　 　 ＼ 
　　　 |　　　　　　　　　　　　｜　 　 　 ｜　　　　 ｜ 
　　　 |　　　　　　　　　　　　｜　 　 　 ｜　　　　　|　　　　　　　　　　　　　　　　　　　　　　　=二=二￣ 
　　　 .|　　　　　　　　　　　　 ＼＿＿／＼＿＿／|　　　　　　　　　,. ,._ 　 ,.-,.､　　 　　　　-=二＿ニニ 
　　　　|.　　　　　　　　　　　　　 トエエエエエイ　 |　　　　　　　　 //　j / /　ﾉ　　　　　-=ニ_￣ 
　　　　.| 　 　 　 　 　 　 　 　 　 '.{ 　 　:l　 　 }/　/　　　　　＿＿ﾉ ｀-/ﾉ 　`ﾂ　　　　 　 ＿＿ﾆ＿二＝ 
　　　　 | 　 　 　 　 　 　 　 　 　 .{　 　:l　 　 }/ ）　　　　　//　 //　_,_{￣/￣￣￣￣/^/;;'´￣￣ 
　 　 　 丶　 　 　 　 　 　 　 　 　 .{　 　 　 　}　 l　　　　　ヾ､＿/　　/＿i＿＿＿＿__i_ヾ:;' 
　　　　　 ＼ 　 　 　 　 　 　 　 　 　､`ｰ一一 '　)　　　　　　　/　-=j"　 ,_/ 
　　　　　　 .＼ 　 　 　 　 　 　 　 　 　u　 　 　/ ,.--､　　　　/ 　　/　　/ 
　　　　　　　　ヽ　　　　　　　　　　　　　　　 ／　}ヽ　＼　 ノ　　 _}　　/ ＼ 





193 ： ◆pNHNP3sZns ：09/07/04 22:16:09 ID:XXmYcv9E

　　　　　　　　　　　　　　　　　　　　　　　　　　　　／;;;;r'￣´　　　　　　｀￣ゝ､;;;;;;;;;;ﾊヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ソ´　　　　　　　　　　　　　 (ﾍ;;;;;;;ﾊ）ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　　　 /／´　　　　　 /　　 　 　 　 　 　 (ﾍ;;;;;;;|） ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ'　　 　 　 　 /|　　　ヽヽ　ヽ　　　 （ﾍ;;;;|）　ﾊ 
　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 　 / 　 /│　　　 |＿＼|__|＿_　(ﾍ;|））　ﾊ　　　水銀橙がやる夫から 
　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　/ 　l　|　|　　　r'|　　　|　ﾊ　　｀ ((!!)) 　 |　　 銃を奪い射殺するとは・・・ 
　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　 |　| 」-ﾄ､ﾄ､　　|　　　_x===|　　 }（（ﾄ､ヽ | 
　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　レ|´|　|　| ヽ　|　 ｒテ´　　 | /　ハヽ__」〉| 
　　　　　　　　　　　　　　　　　　　　　　　 ＿| |　　　 | |　|_==ヾ､ ∨　　　 　 　 |/　/　{{￣￣|| 
　　　　　　　　　　　　　　　　　　　　　　 〈l￣〉ﾊﾊ ＼＼xﾞ　　　　 , 　　　　　　 /／/ / llヾ〉　||| 
　　　　　　　　　　　　　　　　　　　　　　　ヾ_'-'∧. ヽ ＼＼　 　 　 _　 ノ 　 　 jﾉ ,ｲ /|　ll |ヾ_　|　　　 / 
　　　　　　　　　　　　　　　　　　　　　　　 /||ゞ´∧　＼_＼ゝ　　　　　　　　　 ／//　|　{{|　 |　|　 　 /;;; 
　　　　　　　　　　　　　　　　　　　　　　　/／´||　〉〉､_ ヽ￣ヽ､　　　　　　　　／ｲ‐,,/　 ﾞ|　 |　|∧／;;;;;; 
　　　　　　　__ .,-u--、.　　　　　　　　　//　　 ﾞ　|_|　/＼＼＿|｀　- -､-　＜￣;;;;;/l　　 } /｀│＿;;;;;;;;;;; 
　　　　　　 / |｀ー／ ヽゝ　　　　　　　 /＼ー─-､　/　 /￣/| 　 || 　 |;;;;;;;|;;;;;;;;;;;//|　　 |＿／;;;;;;;;| ;;;;;;; 
　　　　　／ _¨｀ヽヾ ／ヽ、　　　___＿/＿__〉;;;;;;;;;;;;>'　 /　 /l l/　||　　|;;;;;∧;;;;;;;;;/_ |　　/;;;;;;;;;;;;;;;;;;;| ;;;;;;; 
　　　　　! .´　ヾll | | |　　ｌ　　　__ゝ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//　/|　/-ﾄ─--'￣＼/　|ヽ;;;/　 | /ﾚ';;;;;;;;';;;;;;;;;;;;| ;;;;;; 
　　　 　 |.ゝ　ノ /|/ .L／|｀ヽ_ ＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ｲ　/;;;|/;;;;;;;;;;;;;;;/》／　　　 ＼　 《 ﾚ'/;;|;;;/;;;;;;;;;;;;;;;;| ;;;;;; 
　　　　　ヽ ー ´/ ｆ　l ゞfi-, = ､＞;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;|　|;;;;;;;;;十､／ヽ-へへへ／￣《/;;;/;;;;;;;/;;;;;;;;;;＜´| ;;;;;; 
　　　　 ＿|　 　|　! |」__　/　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　|;;;;;;;／|´　《ミＹ≡》）　　　 《/;;;/;;;;;∠;;;;;;;;;;;;;;;;;;〈￣￣ 
　　 　/　 .ゝ___ﾉ_ﾉ/__　| ゝ___ ,;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;ﾚ/;;／;;;/　　 ゞ===ﾞ´　　 　《/;;;;;ﾚ'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ 
　　 ./　 /　　|　　||､ｌ_｜　!ﾞ¨~/;;;;;;;／|／ 　 |;;;;∧__{;;;;|;;;;;/）　　　　　　　　　 《/;;;;;;;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;／ 
　　/　 /ヽ.　 ! 　 |!　ヽ! 　|ゝ 〉／/　 　 ／ ヽ/く;;;;;ヽ |;;;;|》 　 　 |/ 　 ／　 《/;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;/ 
　｜ 　l　　＼|　　|!__ノ, - 、 /　　|　　 /　　 /　 ヽ;;;;;;;;;;;;;|》ヽ　　| 　 /　　 《/;;;;;;;;;;/ ;;;;;;;;;;;;;;;;;;;;;;;;;;;〈 
　｜　/}ヽ..　 L＿|_／　 　ﾉ' 
　/　/ ｛　 ＼　　　 　　／ i. 
　|　 ヽ |　　　ヽ-ー ￣　 ﾉ 


　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼ 
　　　　　　|:::::: 　 　　 　　｜　　　 
　　　　　.　|:::::::::::　　　　　｜　　　予想された展開の中から最も面白いものだと言えるだろう 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 





そして、この展開を最も心待ちにしていた 



194 ： ◆pNHNP3sZns ：09/07/04 22:17:17 ID:XXmYcv9E


　　　　　　　　　　　　　　　　　　　　　　　　| |　 |: : : . . 
　i''i~7ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi~i''!i　 　.| |　 |: : : : 
　|.lｌ |　 　 　 　 　 l|| 　 　 　 　 　 l .| | 　 　| |　 |: :. 　　　 　 |: : . 
　| |!|　　　　　　　 l||　　　 　 　 　 ||.|l|　　　| |　 |　　　 　 　 .|: : : : : : . 
　.|.ll|　　　　 　 　 l|| 　 　 　 　 　 .|l ll|　　　| |　 |　　　 　 　 .|: : : : : : : |i 
　 |.l|　　　　　　　 l||　　　　　　 　 |i ll　　　.| |　 |　　　 　 　 .|: : : : : : : |i 
　 lﾆl　 　 　 　 　 l||　｡　, -'⌒⌒; |ﾆl　　　.| |　 |　　　 ＿. 　|: : : : : : : |i 
　 | l|''｡⌒oﾟ⌒⌒｡l||⌒｡ (～;⌒ﾐﾐ;;ll.l| 　 　 | |　 | 　　 |＼ ＼|: : : : : : : |i 
　.l. ||⌒⌒⌒｡⌒ .l||⌒ ;彡彡ﾟﾐミ;;;|| l|　 　 ｡__＿｡　　 |＼i＼ ＼..: : : : :|i 
　| .l||;;;;;;;;;;;;;;;;;;;;;;;;;;l||;;;;;;;;;;;;;;;;;;;;;;;;;;/ i i.|______|| ＼｡_ ＼ |＼i＼i＼ ＼.: : :|i 
　;~:~' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :;~:~:; : '; :..||＼||XXXl.!＼i＼i＼i＼ ＼.!i 
　; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : '; :.|| ===|.!＼|＼i＼i＼i＼ ＼ 
　; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' l＼| 　 ＼i＼i＼|￣|: . 
　; : ' :; : ' l＼￣￣￣￣￣￣￣＼ ' :; : ' : '.; : '＼￣￣ ＼|_.从人＼i＼| : :|: : . 
　; : ' :; : ' !＼＼.　　　　　　　　　　＼ : ' :; : ; : '.; :＼　　　 .＼//从 |＼| : :|: : : 
　; : ' :; : ' !|_| ＼l二二二二二二二二l: ' :; : ' :; ; : '. .＼　　　　＼　 |＼| : :|: : : 
　; : ' :; : ' :; : ' :;!| |; : ' ; : ' ; : ' ; : ' ; !| |: ' :; : ' :; : ' :; : '..;＼　　　　＼|＼| : :|: : : 
　; : ' :; : ' :; : ' :;!|_|; : ' ; : ' ; : ' ; : ' ; !|_| ' :; : ' :; : ' :; :; : ' ;.:.:＼_________＼|_;_;|: : : 
　; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' :; : ' ; .＼ 

人を殺した罪悪感と舞台装置で持って彼女に自殺へ追い込むことが可能であろうか 

　 　　　　　　　 ﾄｲ 
　 　　　　　　　 ﾄｲ 
　 　　　　　　　 ﾄｲ 
　 　　　　　　　i三i 
　 　　 　　　〃　　 ヾ､ 
　 　　 　 〃　　　　　 ヾ､ 
　 　　 〃　　　　　　　　 ヾ､ 
　 　〃 　　　　　　　　　　　ヾ､ 
　 〃　　　　　　　　　　　　　　ヾ､ 
　||　　 　　　　　　　　　　　　　　|| 
　||　 　　　　　　　　　　　　　　　 || 
　 ヾ　　　　　　　　　　　　　　　// 
.　　 `ー＝＝=======＝＝一'　　　　 


　　　　これは賭けであった　　　　 


195 ： ◆pNHNP3sZns ：09/07/04 22:17:31 ID:XXmYcv9E



はたして彼女は私の目の前で首を吊った 




　 　 　 　 　 　　 　 　　∥ 
　 　 　 　 　　　＿__　　∥ 
　　　　　　 ／　　　 ｀ヽ∥ 
　　　　　 ,:'　　　　　　､ゑ 
　　　　　,'　　 　;　　i　 八､ 
　　　　　|,! 、 ,! | 　,' ,〃ヽ!;､ 
　　 　 　|!| ｌ川 l ﾘへ'==二二ト､ 
　　　　　ﾘ川 !| i′　 ﾞ､　　　　', ', 
　　　　　lﾙl ||,ﾚ′　　 ヽ　　　,ﾉ ,〉 
　　　　 　 |川'、　 ,,.,.r'"　 　 ,,ンﾞ 
　　　　　　　　｀T"　 ! ,/ '.ﾉ,/｜ 
　　　　　　　　 / 　 ,!´　!ﾞヾ{　| 
　 　 　 　 　　/ 　 ,' 　 i　ﾞ　! ,lﾞ 
　　　　　　,r‐'ヽ-､!　　 ',　　l｜ 
　　　　　 {　　　 ｀ヽ　　 !　 ｢ﾞﾌ 
　 　　　　,>┬―／　　 ;　 i,｀{ 
　　　　　/ /ﾘ川'　 　 　 　 ', ﾞ､ 
　　　 ／ ,/　　　 　 　 　 　 ﾞ､ ﾞ、 
　　 ノ 　/　　　　　　　　　　　', ｀､ 
　　 ＼_/　　 ;　　　　　　　　　 ﾞ、ヽ、 
　　　　l__　　 !　　　　　　　 _＿_〕 ,､l 
　　　　　 ￣｀‐┬―r┬‐r'´　｀'‐'′ 
　　 　 　 　 　　|　　.! |　 | 
　　 　 　 　 　　|　　| .|　 | 
　　 　 　 　　　｜　ｊ　| 　! 
　　 　 　 　 　　|　　Y　　,） 
　　 　 　 　 　　! 　 〈 　 / 
　　 　 　 　 　　|　　 !　/ 
　　　　　　　 　 '、　/ｰ' 
　 　 　 　 　 　　｀''" 



196 ： ◆pNHNP3sZns ：09/07/04 22:17:48 ID:XXmYcv9E


　　 ／￣￣＼　　（ ;;;;( 
　／　＿ノ　 ヽ＼　) ;;;;) 
　|　　（ ●） （●）/;;／　　この告白を書き終えたら最後の仕上げにかかるつもりである 
.　|　　　（__人__） l;;, 　　 
　 |　　　 ∩ ノ)━・'/ 
.　 |　　　/　 ノ´　}　 
.　 ヽ　 /　/　 　 } 
　　 ヽ/　/　　 ノ 





197 ： ◆pNHNP3sZns ：09/07/04 22:17:57 ID:XXmYcv9E


　　　　　　　 ／￣￣＼ 
　　　　　　／　　　 　　 ＼　　　　　　　　　　　　　 何故こんなものを書き残すのだろうか 
　　　　　　|:::::: 　 　　 　　｜　　　　　　　　　　　　 いかなる芸術家も芸術そのものを持って満足するわけではない 
　　　　　.　|:::::::::::　　　　　｜　　　　　　　　　　　　他人から認めてもらいたいという欲望を伴うものであるだろう 
　　　　　　 |::::::::::::::　　　　｜　　　　　　　　　　....,:::´,　. 
　　　　　.　 |::::::::::::::　　　　} 　　　　　　　　　....:::,,　　.. 
　　　　　.　 ヽ:::::::::::::: 　　 } 　　　　　　 　,）:::::::ノ　. 
　　　　　　　 ヽ::::::::::　　ノ　　　　　　　　（:::::ソ:　. 
　　　　　　　　/:::::::::::: く　　　　　　 　　,ふ´.. 
-―――――|:::::::::::::::: ＼ -―,――ノ::ノ―― 
　　　　　　 　 |:::::::::::::::|ヽ、二⌒)━~~'´ 


　　　　　　　　　／￣￣＼ 
　　　　　　　 ／　　 _ノ　　＼ 
　　　　　　　 |　　　 （⌒ ）（⌒） 
　　　　　　　 |　　　　 （__人__） 
　 　　　 　 　 |　 　　　｀ ⌒´ﾉ　　　　　　　　私もまたいかに巧みに殺人を行ったかということを認めてもらいたいという 
　　　　　　　　|　　　　　　 　 }　　　　　　　　ささやかな願いを持っているのである 
　　　　　　　　ヽ　　　　　ﾍミ| 
　　　　　　　　／,`　、` -`,--` , 
　　＿＿,---/;;;;;`　　`-,-/ニﾆ | 
　/;;;;;::::、:::::::::|、_ ,＞、 /::l,_l･　,<、__ 
ノ;;;;;;;;;;;;:::|::::::::::＜:::::::ヽ``l::::|　　|`l,::::ヽ 
|;;;;;;;;;;;;;;:::::|:::::::::::::ヽ:::::::＼|:::|`-‐'/::ヽ::::| 
;;;;;;;;;;;;;;;;;;;;|;:::::::::::::::::::-、:::`;:ヽ;-';;;;;:::ヽ::l 
;;;;;;;;;;;;;;;;;;/;;;;;;:::::::::::::::::::::`、;`l;;;;;8;;;;;::::`ヽ 
;;;;;;;;;;;;/、;;;;;;;;;;;;::::::::::::::::::::::;`l;;;|;;;;;;;;;;;::::: `l|、 
;;;;;/'　 `,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::|;;;::l;;;;;;;;;;;;;;;;;;;::l 
;;;く　　　';;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;l;;;;;;;;;;;;;;;;;;/ 



198 ：名無しのやる夫さん ：09/07/04 22:18:08 ID:iekg/sTY
頭が腐っていやがる 


199 ： ◆pNHNP3sZns ：09/07/04 22:18:51 ID:XXmYcv9E

　　　　　　　　 　 　 　 ￣　　 ､ 
　 　 　 　 　 　 ´　　　　　　　　＼ 
　　　　　／　　　　　　　　　 　 　 ヽ 
　 　 　 /　　　　　　　　　 　 　 　 ノヾ 
　　　　'　　　　　　　　　　　　ー ´　　ヽ 
　　　 l　　　　　　　　　　　　　　/ .,.....､ヽ 
.　　　l　　　　　　　　　　　　　　l　{::::::}　l 
.　 　 l　　　　　　　　　　　　　　冫.ー　く 
　　　l　　　　　　　　　　　　　　 l　　　　ﾉ!　　　　　　　　さて事件の完結に取り掛かろう 
　　　l　　　　　　　　　　　　　　 ｀ー‐ f ｒ' 
　　　l　　　　　　　　　　　　　　　　　 ﾉ' 
　　　!　　　　　　　　 　 　 　 　 　 　 / 
　　 ,'　　　　　　　　　　　　 　 　 　 / 
￣　｀ー -　　　　　　　　　　 　 　 / 
　　　　　　　 ｀　 ､　　　　　　　　/ 
:.:.:.:.:.:...　　　　　　　　､　 　 　 ／ 
:.:.:.:.:.:.:.:.:.:..　　　　　　.:.:ヽ _　´ 
ー-　:.:.:.:.:.:.:.:..　　　..:.:.:.:.:.:ヽ 
　　　 ｀　､:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　　､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 
　　　　　　　..:.｀:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　..:.:.:.:.:.:.:.｀:.:､:.:.:.:.:.:.:.:.:.:.:./ 





　　　　　　　　　　　　 　　＿　　[][] 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　　|　 |＿＿ 
　　　　　　　　　　　　　　|　 ＿＿_| 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　　|　 | 
　　　　　　　　　　　　　 　￣ 
　　　　　　　　　　　　　　　　　　　　　　　 ` 
　　　　　　　　　　　　　　　　　　　　　　　　　＼ ,,_人､ノヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　)ヽ　　　　（ 
　　　　　　　　　　　　　　　　　　　　　　　-　＜　　　　　　 ＞─ 
　　　　　　　　　　　　　　　　　　　　　　　　　　)　　　　　て 
　　　　　　　　　　　　　　　　　　　　　　　　　／^⌒`Y´^＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＿＿| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_／　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　|＿＿＿／ 




200 ： ◆pNHNP3sZns ：09/07/04 22:19:34 ID:XXmYcv9E






　　　　　　　　　　　やがて陸から船と人が来るだろう 

　　そして、人は10人の死体とインディアン島の謎を発見するのだ 


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　やらない夫・ウォーグレイブ 






　　　　　　『そして、やる夫たちは誰もいなくなったようです　完』 


<hr size="1"/>





　 　 　　　＿＿＿_ 
　 　　　／_ノ 　 ヽ_＼ 
　　　／（ ＞） 　（＜）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　 　　作者様お疲れ様でした！
　 |　　　 　|r┬-/ 　 　　　| 　 　　　　ここまで見てくれた人たちにも大感謝だお！
　 ＼ 　　 `￣'´　　　 　／
　　　　泳ぐ管理人







　　　　　　　　　　　　　　　　　　　 　　　　　　　 ﾄｲ 
　　　　　　　　　　　　　　　　　　　 　　　　　　　 ﾄｲ 
　　　　　　　　　　　　　　　　　　　 　　　　　　　 ﾄｲ 
　　　　　　　　　　　　　　　　　　　 　　　　　　　i三i 
　　　　　　　　　　　　　　　　　　　 　　 　　　〃　　 ヾ､ 
　　　次はポアロかマープルか　　　　　／￣￣＼　　ヾ､
　　　　　　　　　　　　　　　　　　　 　　 ／　　_ノ　　 ＼　　 ヾ､ 
　　　　　　　　　　　　　　　　　　　 　〃|　　 （ ●）（●）＿＿　ヾ､ やっぱ古典ミステリーはいいお
　　　　　　　　　　　　　　　　　　　 〃　|　/// （__人__） ⌒　　⌒＼ヾ､ やる夫でもっとやって欲しいお！
　　　　　　　　　　　　　　　　　　　 ||　 |　　　　｀ ⌒´　| ●） 　（●）＼　　 
　　　　　　　　　　　　　　　　　　　 ||　 |　　　　　　 　 }::⌒（__人__）⌒:::::＼ 
　　　　　　　　　　　　　　　　　　 　 ヾ, ヽ　　　　　 　 }　　　　　　　　　　　 |　　 
　　　　　　　　　　　　　　　　　　　　 (⌒)ヽ　　　　　ノ､_ 　　　　　 　 _,(⌒)　 
　　　　　　　　　　　　　　　　　　　　/　i `ー＝＝===（⌒)＝＝＝＝一'i　ヽ 
　　　　　　　　　　　　 　 　 　　　　ｌ___ﾉ,、　　　　　　　_ノ　　　　　　　,､ヽ___i 
　　　　　　　　　　　　　　　　　　　　　　ｌ　　　　　　　　|泳ぐ管理人　　　ｌ 




                       いやぁ～　ミステリーってほんとにいいですね！
　　　　　　　　　　　　　　　　　　それではみなさん　サヨナラ　サヨナラ　サヨナラ！



<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/257/clap" id="fc2button-clap-257" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-257").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/17.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/257/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="そしてやる夫たちは誰もいなくなったようです　その6" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-257.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li_nolink">
				そしてやる夫たちは誰もいなくなったようです　その6 (2009/07/05)			</li>
<li class="relate_li">
<a href="/blog-entry-235.html">
					そしてやる夫たちは誰もいなくなったようです　その 5 (2009/07/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-225.html">
					そしてやる夫たちは誰もいなくなったようです　その4 (2009/07/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-217.html">
					そしてやる夫たちは誰もいなくなったようです　その3 (2009/06/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-215.html">
					そしてやる夫たちは誰もいなくなったようです　　　　その2 (2009/06/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-198.html">
					そしてやる夫たちは誰もいなくなったようです　　　　　その１ (2009/06/27)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="そしてやる夫たちは誰もいなくなったようです　その6" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/07/05 21:20 ]
<a href="/blog-category-31.html" title="カテゴリを参照">二次創作系（小説）　やる夫アガサ・クリスティ</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html#comment_list" title="この記事のコメントを参照">CM(13)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/257"
    dc:title="そしてやる夫たちは誰もいなくなったようです　その6"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html"
    dc:subject="二次創作系（小説）　やる夫アガサ・クリスティ"
    dc:description="164 ： ◆pNHNP3sZns ：09/07/04 22:07:41 ID:XXmYcv9E＜＜解決編　　犯人の告白＞＞ 漁船「エマ・ジェーン号」の船長から 　　　　　　　　　　　　　　　警視庁へ送られた告白書 　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__ 　　　,. '´zz=====================================================‐&#45;､｀ヽ 　 ,.ｲ三´　　　　　　 　　　　　　　　　_　　　 　　┌─|]　　　　　 　 　 　 　 　 　 　 i..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-07-05T21:20:41+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-259.html" title="やる夫は勇者になってしまったようです　その18  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-256.html" title="やる夫で学ぶ手品入門　～カードマジックの基礎編～">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment3584">[ 3584 ] <strong></strong></p>
</div>
<div class="comb">
ホント、「そして誰もいなくなった」は名作だな…<div class="comment_navi">
[ 2010/03/16 01:18 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのzipper</a>') } else {
document.write("名無しのzipper"); }
</script>
<noscript>
<a href="" target="_blank">名無しのzipper</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10161">[ 10161 ] <strong></strong></p>
</div>
<div class="comb">
最後w 縄を潜るなw
面白かったけど、BJ共犯はちょっと無理がある。
計画としてはあまりにも不確定で穴がありすぎるだろ。
あの異常事態で、肩書きだけで信用して貰うなんてヘボ計画が芸術ってのはなぁ……。<div class="comment_navi">
[ 2010/10/25 18:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13669">[ 13669 ] <strong></strong></p>
</div>
<div class="comb">
こういう話だったのか……
面白かったけど、寒いギャグのせいで緊張感がなかったのが残念<div class="comment_navi">
[ 2011/02/11 10:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment17929">[ 17929 ] <strong></strong></p>
</div>
<div class="comb">
あの名作をここまで駄作にできるのか<div class="comment_navi">
[ 2011/05/25 01:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment23170">[ 23170 ] <strong></strong></p>
</div>
<div class="comb">
共犯は途中から考えていたんだが、言い出すともう誰が誰やらになるから横においていたんだよね。
死因偽装かなるほど。<div class="comment_navi">
[ 2011/09/15 11:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">haka1</a>') } else {
document.write("haka1"); }
</script>
<noscript>
<a href="" target="_blank">haka1</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=23170" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26029">[ 26029 ] <strong></strong></p>
</div>
<div class="comb">
面白かったけど、※10161の書いてるように信用云々は綱渡りってレベルじゃない。
トリックそのものが原作通りなら、原作自体が今の感性で見たら穴ありすぎ。
一連の事が全部上手くいった奇跡を芸術と呼ぶなら、その通りなんだけど。<div class="comment_navi">
[ 2011/11/09 07:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28003">[ 28003 ] <strong></strong></p>
</div>
<div class="comb">
「標的を特定できないから候補者集めて全員殺す」という『金田一少年』の「XXX伝説殺人事件」（ドラマだと「伝説」とれる）や
最終的に状況が殺し合いに発展することを犯人が念頭に入れていた『コナン』の「集められたXXX」（アニメでは抱き合せ2時間SP）と
 
 
この作品を意識したストーリーは近年でも書かれているけど、「中盤で犯人の偽装死」が、やはり肝になっている感が。
 
 
東野圭吾の『名探偵の掟』だと、「この話でシリーズ探偵に出てこられると緊張感薄れるからぶっちゃけ邪魔」という
「読者代表」を自称するキャラの実も蓋もない主張が、ミステリの「お約束」をギャグにしたメタ小説の〆になってる。<div class="comment_navi">
[ 2011/12/14 22:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment31719">[ 31719 ] <strong></strong></p>
</div>
<div class="comb">
かまいたちの夜であったから死んでない人間が犯人というのは予想できたが歌で生死不明の人を疑ってしまった・・
何にせよ面白い話でした<div class="comment_navi">
[ 2012/02/22 21:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment36680">[ 36680 ] <strong>　</strong></p>
</div>
<div class="comb">
俺の知ってる話だったか。どうせなら本当に死んだのは1人だけバージョンが良かったな<div class="comment_navi">
[ 2012/05/15 05:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment39557">[ 39557 ] <strong></strong></p>
</div>
<div class="comb">
「犯人を炙り出すために自分は死体になる」
こういう形ならBJ共犯もすんなり行くんじゃないか？<div class="comment_navi">
[ 2012/07/09 00:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment57879">[ 57879 ] <strong></strong></p>
</div>
<div class="comb">
アンチしてる奴らは自分がもっと面白いのを書いてから言えって常々思う。批評家ぶってる奴の作品ほど駄作って言うのは昔から変わらないよな？穴だらけの計画なんてどんなミステリでも同じだろ、現実は３億円事件じゃ無いんだよ、この手の過剰に現実性と合理性を追求する奴は実はミステリに向いてない人種だと思うね、サスペンスの欠片も無い現実の事件しか無理だろって意味で。
 
兎も角犯人だけは知ってた俺は十分楽しめたぞ？共犯は自信無かったけど。「ＢＪ先生が共犯じゃないとこの死因は無理だよな…むしろ犯人ＢＪ先生だっけ？」とか確認し直したけど。
 
作者の腕が気に入らないなら自分で原作そのままで作れば手っ取り早いんじゃね？原作が気に入らない奴は基本プロットだけのオリジナルにでもしてやっぱり自分で作るか古典ミステリから足を洗えばいいだろ。お客様は神様ですって調子乗って文句だけ言う奴は自分が書けないから無茶振りを押し付けるｋｚ扱いされても文句言えないぞ？<div class="comment_navi">
[ 2013/06/23 23:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=257" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment61909">[ 61909 ] <strong></strong></p>
</div>
<div class="comb">
>>罪の重いものには後悔と恐怖を味あわせるべきである
『味あわせる』じゃなくて『味わわせる』だと思う
 
けっこう誤字が多かった印象
原作知らないからかもしれないけど、個人的には楽しめた<div class="comment_navi">
[ 2013/08/25 18:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=61909" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90969">[ 90969 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2018/02/05 07:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-257.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="257"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/257-1136fa99">http://oyoguyaruo.blog72.fc2.com/tb.php/257-1136fa99</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-259.html" title="やる夫は勇者になってしまったようです　その18  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-256.html" title="やる夫で学ぶ手品入門　～カードマジックの基礎編～">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>