<div class="article">






　　　　　　　　　　　　　　　　　　　　　 ─────━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　番外編・蔵前橋地獄編
　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━─────



━━━━━━早朝　都内千代田区外神田


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::: :::: :::: :::::::: :::: :::: :::: :::: ::::
　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:┌───┐:　:　:　:　:　:　:　:　:　:　:　:　:　:
　　　　　　　　　　　　　　　　　　　 | 口:口:口 |.　 .　 .　 .　 .　 .　 .　 .　 .　 .　 .
　／|￣￣￣| 　＿＿___|￣￣￣￣| 口:口:口 |　　　　　 　 　 ＿＿＿＿＿
　|::::| [] [] []:|／| ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |　　　　　　 　 .|　　 　 　 　 |＼
　|::::| [] [] []:|＿| ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |──┐ 　 ＿_|[]_[]_[] [] [] |::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|.＿__| lll lll lll |＼:ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
　|::::| [] [] []:|ﾛﾛ|:ﾛ ﾛ ﾛ |[] [] [] [] | 口:口:口 |пп::|:::::|__| lll lll lll |:::::|ﾛ:ﾛ:|::::|
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Il二Il二I二










623 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:40:14 ID:jwhgLluA0




    　　 　 　 　 {:__fj:::::::ﾉ: : : : : : : : ;､: : : : : : : : : : : ﾍ_::}ﾍ
    　　　　　 ,.ｲ: :./:ヾ:::}: : : : : : i: :.,' ヽ: :.l : : :.l: : : : :.ﾍ: : :ﾍ
    　　　　,.:':/: :.〈::i:::厂: : :.i: : ｌ_|: :i　　i: :|_l_:_ |: : : l : : :,: : : ;:.
    .　 　 /: /: : :/:￣:ｉ: : : :..|'´:{:.ﾄ､:{ 　 }:/;ﾊ 从｀i:/: :|: :.i: : :.l:ﾍ
    .　　 ,:../: : :/: : : : l: :､:.从ヾﾊ{:从　 /´　′　j/:/: !:从: : :|.: :.
    .　　,: ;': : :,' i: : : :y‐､:ﾄ､{ｘ==ｭ､　　　 ｘ≠=ｭ　/j/}/:iヽ: : |: : i　　　　　　 皆様、本日もクソッタレな勤務行程ご苦労様でしたの
    　　{: l: : :.{　ヽ: : { rtヾ　　　　　　 ,　　 　 　 ,ソ/: :..|　i : |: : |
    　　ヾ､: : :l　 　: : ヽ __　　　　 　 　 　 　 　 ,- ': ｌ: : |　|:..:ﾄ､: !　　　　　　 電車区オタ班、乗務区オタ班合同の
    　　　 V : :.　　i: : :|: :l: :lヽ　　 V 　 フ　　 / /:./l: : ;　,: :,'　i: :
    　　 　 }: l :.､　 !:..:.| 人:.ヽ ＞　　　　　 イ　,': ;' ,': :/ /:./　 l: :i　　　　　　名付けてアキバ漁りツアー開催ですの！
    　　　/: 人: :.i ,': :/{:{　 ): ）　/ｉ ｀¨¨´ iヽ、 {: :i（: :(　,:.:,′　,:..:|
    .　　/:./ 　 ): }i: /　ﾘ_,'..-'r '´　＼__／　　i:ｰ､{ ヾ:.} {: {　　/: ﾘ　　　　　　では手始めに…
    　　{: { 　 /: /:/ ,.イ: : : :..|　　　/ oヽ　　 |: : : ｀:t､八: ヽ/: :/
    　　ヾ:ヽ ,': ;'{:.i /　|: : : :.人__／　i　| ヽ__ﾉ: : : : :.} i　 ヾ: :∨
    ┌───────────────────────┐
    │※参加者その１・黒子カレチ氏　　 　 　 　 　 　 　 　 　 ...│
    └───────────────────────┘





624 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:41:28 ID:jwhgLluA0




    ━━━━━━神田明神下　某生保ビル近辺の某オタショップ



    　__,／|　　／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／|　　／＿＿＿＿＿＿
    　 [[||　|　　|[[[[[[[[ｌ[l::::::::::::[l!:::::::::: [[[[[[[[[[[[[[[[[[[[[[[[[[[l;;:::::::[l[l!::[[[[[[[[||　|　　 ||::::::::::::[[[[[[l:::[[[[[[
    　[[||　|　　 |[[[[[[[[[[[[[[[[[l!:;[l!::::x:[l[[[[[[[[l::::::::::::[[[[[l::[[l::::::[l::[l[[[[[[[[[[[|| 　|　　|[[[[l [l!:::::::::[l!::::::[[[
    　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿[[[[l:::[l!＿＿＿＿＿＿＿＿＿＿＿＿
    　＿;;＿＿;;＿＿＿＿＿＿＿＿＿＿＿＿＿_＿＿_;;_／|[l[[l／;;＿＿＿＿＿＿＿＿＿＿＿;,＿
    　[l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[||　|:[[[ｌ|[[[[[[[[[[[[[[[l[[[[[[[[l::::[l::[l:[l:::::[l::[[[[
    　[[[[[[[[[[l [[[[[[[[[[[[[[[[[[[[[[[[[[[l::::::::::::[l::::::[[[[[[[[[[[[||　|[il]l;|[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
    　[[[[[[[[[l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[||　|[ｌ[[i||::[l!:[[[[[[[[[[[l::[[[[[[[[[[[[[[[[[[[[[[[[[
    　[[[[[[[[[[[[[l[[[[[[[[[[[[l::[[[l[[l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[||　|l[l[ll|[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[l:::::[[[[[[[[
    　 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[l[[||,ﾒ| [i]ｌ[|[[[[[[[[[[[[[l:::::::::::::::::::::::::[l!::::::::::::::[l!::



    　　　　　　　　　　　　 ／　　: : : : : : : : : : : : :　〉: : : . 　　ヽ
    　　　　　　　　　　　. 　　　: : : : : : : : : : : : : : :〈: : : : : .　　　:,
    　　　　　　　　　　/ 　　　: :/　: : : : : : : : : : : : : : : : : : . 　 　.;,
    .　　　　　　　　　/　　　 : :/　: :,　: : : : : : :.:./＾ｖへ: : : : .　 　 :}
    　　　　　　　　　' /　　.: :/　: :/　 : : : : : :.:.,　　　　!: : : : .　.i 人
    .　　　　　 　 　 {/.　.: .: .: : : :/:.: : : : : : : :.:,′　　　!｜: : . 　iヽ_.）
    　 　 　 　 　 　 ′: :|　: : : :Λ: : :./　.: : : :|　___　　! ;　: : .　.i丿)
    　　　　　 　 　 ｉ : : ｜ : :/ i|斗:.:/{/| :.:/{ :| 　　 ¨`トﾍ : : : : i.イ　　　　　　乗り物、プラモデルコーナーの鉄道コーナー、フィギュアはスカだったけど
    　　　　　 　 　 |: : : :| : :/　i{　∨ '　∨ 八{　　　 ノ　 }.: : : :., /
    　　　　　 　 　 | i　八: : :. ルz≠ミ、　　　　.ィ≠ミ、ノィ : : .,’　　　　　　　(ﾋﾟｰ)先生の(ﾋﾟｰ)の新刊、(ﾋﾟｰ)先生の(ﾋﾟｰ)姦が中古で安く買えたよー
    　　　　　 　 　 |八　〃:.＼'′　　　　　　　　 　 　 ’./ : : / {
    　　　　 　 　 　 　 Ｖ { : :ﾊ ｀.:.:.　　 　 ,.　　　　　.:.:.:/: : :.′:　　　　　　　　ネタ元、(ﾋﾟｰ)写真集とか(ﾋﾟｰ)先生の(ﾋﾟｰ)出物同人出てたけど
    　　　　 　 　 　 　 　 }: : : :;.　　　　　　　　　　　　ノイ: :/: :｜
    　　　　 　 　 　 　 　 |: : :.Λ　　　　､ 　 _,.．　　　//: :/.: : :.|　　　　　　　　逝っとかないの？
    　　　　　　　　　 　 丿:} : : 个　 　 　 へ　　　.イ　′Λ: : 八
    　　　　　 　　　　／// |.: : :.i　 　 ¨.｛-‐‐＼　　! ,′Λ/≧.い
    .　　 　 　 　 　 /　 {//:|: : :.:i//　　./⌒　　 ｝　| {: : {//////≧z
    　　　　　　　　.　　 {//:|: : :.:i/　　　しy　 　 |　 i !: : !/////／⌒ }
    　　　　　　　　{　　 V/ |: : :.i/i　　 　 { 　 　 .　 |!|: : |///／　　　 .
    .　　　　　　 　 '　 　 '//! : : !/ト．　 八　　 ﾉ　 }!|: : i/／　　　 　/
    　　　　　　　　Λ　　{/ |: :. :!/}　　¨　'=--イくィ/|: : i'　　　　 　./
    　　　　　　　　　 '.　 {/ |: : :.|/　}　　　辷_彡ﾍ//|: : i　　　　　 /
    ┌───────────────────────┐
    │参加者その2　>>1　　　　　　　　　　　　　　　　　　　　　.....│
    └───────────────────────┘





625 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:43:01 ID:jwhgLluA0




    　　　　　　　　　　　　　　|=|//7/´:::::::::::::::::::::::::::::::::::::::::::::｀ﾏ＼
    　　　　　　　　　　　　　　ﾄ-7: 〔:::::::::::::::::::::::::::::::::::::::::::::::::::::::::〕 L
    　　　　　　　　　　　　　 / ∧∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨∧
    　　　　　　　　　　　 　 ｛_/　V::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨∧
    　　　　　　　　　　 　 　 |〈　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨∧
    　　　　　　　　 　 　 　 ,'|::∨:::::::＞── ｧｰ────┬‐＜:::::〈 ム
    　　　 　 　 　 　 　 　 / |::/ー'´　　　　 /　/　 　 ,　/l　|　　 ゝｰﾍ::|'.
    　　　　　　　　　　　　|　|ｲ　　 /　　　 /　 'ｌ　　 / /' |　|　　 　 ミ l:|
    　　　　 　 　 　 　 x 彳く＼'　/|　 厶/|　/ |.　 /}/─|‐/─-　　ﾐ. || i
    　　　　　　　　　〃　彳 |ﾄ┤/丁/　 V| ﾒ　|　/ / 　-!/　　　　　ﾐ..||│
    　　　　　　　　　|l 〃 |　ヽ |,'_斗'r::::Ｔ卞ﾐ　∨　　　 ＴＴ:::::ﾃr=x.　Ｙ|│　　　　　 あー、諸般の事情により、御坂は今回パスします
    　　　　　　　 　 j' |l 　!　ハ| ヾ弋.辷ノ　　　　　　　 弋辷'ノ　/　 ,く.│
    　　　　　　　　　　ﾘ.　| /⌒ﾄゝ　　 　 　 　 　 j　　　　　　　　　　,'⌒ｌ|　　　　　　と、御坂は見本誌を読むだけにして置きます
    　　　　　　　　　　　　| { 　 '.　　　　　　　　　　　　　 　 　 　 　 ,′ 八
    　　　　　　　　　　　　|ハゝ　　　　　　　　　＿_ ,　　　　　　　　 　 / 　'.　　　　　第二期が始まるまで、もっかんの薄い本も出ないでしょうし(棒)
    　　　　　　　　　　　　|　lヽｰﾍ　　　　　　 　 ー'　　　 　 　 　 /_ .ｲ　　∧
    　　　　　　　　　　　 /　j　 |::::::::、　　　　 　 　 　 　 　 　 　 /::::::::|　　 　'､
    　　　 　 　 　 　 　 /　/|　 |::::::::::＼　　　　　　　　　 　 　 イ:::::::::::|　 |＼
    　　　　　　　　 　 / 　 ∧　|、 ::::::::: `:ﾄ　　　　　　　　＜ ::::::::::::::::::l　│　＼{
    　　　 　 　 　 　 /　／l ∧ | ＼ ::::::::: |　　 ＞一 '´　 | ::::::::::::::::::: ﾉ∧|　　　｀
    　　　┌────────────────────────┐
    　　　│参加者その3　ネタ元　　　　　　　　　　　　　　　　　　　　　....│
    　　　└────────────────────────┘





626 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:43:32 ID:jwhgLluA0




    ;;;;;;;;;;;;;;;;;;/: : : : /: : : : : : :./: : :/''｀'!: : : : ,. . 　 ':,|: : ヽ
    ＼;;;;;;;;;;;{: : l: : :.l: : : : : : :./: :.l:/　　|: : ,: : l : : : : :l:.:. : : :.
    ;;;;;＼;;;;;/: :ｲ: : :|: : : : ,: : l: /:.|　 　 |: :.l: : :|: : : : : ',＼: : : :.､
    ;;;;l;;;;;;;ｰ'､:/!|: /.!:_/_/l-‐l:/l､:|　 　 |: .ｲ_: :|: :l: : : :.l;;;;/:.: : : :.
    ､;;ヽ-―:ｲ |:!/　!/:ｲ　l: :.l'　|:.!　 　 l:/´!:｀:!: :!: l:/!:!´:.:.:.:. : :. :.
    :/: /´｀ヽ'　l: !　l/＿＿ヾ､　ヾ!　　 / 　l:./: :/: / l/: l:.:.:.:.:. : : :.
    ': :.l /-､　　ヾ! 　 弋::ﾊ!　　　　　-r::tｫｧ/: /!:/!:./: :l.!:.:.:.:.:. : : :',
    !: : .(　(､_　　　　　｀￣　　　　　　 辷ｿ/ｲ/:./: |/: : :|',:.:.:.:.: : : : :',　　　　　　 そうですわね
    ､: :.＼｀ヽ'　　　　　　　　　　　　〉　　　 l/: : : /:.:.: :/ l:.:.:.:.:.:.: : : :|
    　､: :. ｀ｰ-､　　　　　　　　　　　　　 　 ハ: : /:. : :/　.!:.:.:.: : : : : :|　　　　　　 わたくしも今回は蔵前橋近辺で予定がございますので
    　 ',: :.　　　ヽ､　 　 　 　 　 , -,　　　 ,ｲ　 l:/:.: : /.　 |:.:.: : : : : : :l　　　　　　　　　　　　　　　　ﾋﾟｰ
    　　ヽ::.　　　 |　　､ 　 　 　 　　 　 ／/　,/:.:. : /: :ヽ/:.:.: : : : : :/　　　　　　　無駄な出費と○○◎◎は控えておきますわ
    ､　　 l: :.　 　.|　　 ｀　 ､　　 　 ,イ: : /　/: : :／ヽ:／:.: : : : : :／
    : :. 　 !: :.　,＜!　　　　　 ｀ ｰ '　 l: :/　/: : :/　 ／: : : : : :,　´
    : : :. /: : l　} 　｀ヽ､　　　　 |ヽヽ |: {　 {: : ｲ'"´: : : : :,-＜
    : : :/: ,..-‐{　　　 　 ｀ 丶､／　 ', ヾ､　',:/:. : : : : :／ ':,:. : ＼
    ￣￣: : : : :',　　　　　 /　{'　ﾍ　ヽｰ､:､_l:.:.: : : : /　　 ヽ:.: : :ヽ
    : : : : : : : : : ヽ　　 　 /　 l　　 ヽ　',: : : :￣｀ー-､　　　 ',:.: : : :.





627 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:43:55 ID:jwhgLluA0




    ━━━━━━蔵前橋近辺　鉄道模型店＆レンタルケース各店



    　　　　　　　　　　::,;':.;　　　　　　　　　　　　　　Κ　　　　　　　　　　　　　''::,;.;'
    　　　.;:,:;　　　　　　　　　　　　　　.:;,;'　　　　　　　　　　　　　.;:,''
    　|!￣￣￣￣￣￣￣￣￣||￣￣￣￣￣￣￣￣￣l|　　　　　　　　＿＿＿＿＿_#;;
    　|!　／ 　 　 　 　 ／／　 ||　／ 　 　 　 　 ／／　 l|　　　　　　　::||;;;;;;;;;;;;;;;;;;;;;;;;;||
    　|!　 　 　／ 　 　 ／　 　 ||　 　 　 ／　 　 ／　 　 l|　#　 　＿_　 || 　 ;;;;;;;;;;;;;;;;;;||
    　|!]　　／／　 　.........:::::　 ||　 ／／　 　　.........:::::　[l|　　 　 l＼ ＼||　　　;;;;;;;;;;;;;;||
    　|!＿＿＿＿＿＿＿＿＿||＿＿＿＿＿＿＿＿＿l|　ζ　 |　 ＼ ＼　　　;;;;;;;;;;;||
    　　　　∟　　　　.;,:,;　　　　　　　　　　　　,,:;'　　　　　　　　|＼　　|　 |、　　　;;;;;;;||.;:,:
    ＿＿＿＿＿＿＿＿＿＿＿＿∠＿＿＿＿＿＿＿＿＿_|　..＼ |＿＿]＿＿＿||＿
    　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ 　 ＼　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼ 　 ＼　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　 ＼　　＼
    　　.＿＿＿＿＿_　　　　　　　 　 　 　 ＿＿＿＿＿_ 　 　 　 　 　 ＼ 　ﾞ|￣￣|
    　　|＼ 　 　 　 　 ＼　　　　　　　　　　|＼ 　 　 　 　 ＼ 　 　 　 　 　 ＼:|＿＿|




    　　　＼　　　　　　':,　　　　　　　_,,..' -─-'　'､
    　＼　　＼＼　　　　'　　', r============ｒ -､｀　､
    　　　　　　　　 　 　 　 　 .| 「二二二二二」i|. ├ｰヾ丶
    　　　　＼＼　　　　　　 / L三三三三三三」__」―|: : : .',
    　　　　　　 ＼　　　　　 i:. : :.! -‐ ﾊ: : : :/／ 　｀ , ミ: : : .|
    　｀'　､ 　　　　　　 　　　',: : :|/!メ､ ﾏ／　〒 〒　 ﾐi､: : ;|
    　　　　　i´ヽ. 　　 　 　　|: : /!.T　T.　 　　'､_,ﾉ　　ﾐリ: : |
    　　　（｀ヽ;､　｀ヽr､ 　 　 |:.:/ |. '､_ﾉ　　　　　⊂⊃./: : : :.!
    　　 ,.-`ヽ 　> 　 　｀ヽ､/.|/;; !⊃　　,　-- ､　 　 /!人从, ´　ヽ　　　　　　未整備品※トワイライトエクスプレス、カマ付フルセット確保！
    　　 `ｰ‐ｧ (´__,ノ 　 　 ｀7ー-'＞,､.,_ ｰ--ｰ' ,..イ:;:;:;i-!(＾ 　　　!
    　　　　 'ｰ "´　＞ ､　　|　　//:.:.:V´7「V ￣´'ﾉ;:;/　 /　　　ノ　　　　　　 と、御坂はトワエクを半額で確保します
    　--─　　　　　　 ヾ__ノ 　 | |:.:i:.:.｀ｙ'.:.:〈†〉:.:.:.:| i 　 l　　　 i.
    　　　　　 　　　　　　 ￣￣｀i".:.|.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:ヽヽﾝ´　　 j'.
    　　　　　　 　　　 　　 　　　|.:.:.:|:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:;:;:;ヽ.､＿,.ﾉ'.
    　　　　　　　 　　　　ｿ´｀ヽ人.:.:!:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:/
    　　　　　　　 　　　_r'ｰ--‐''"´ '''---------- ''＼
    　　　　　　　 　　/　　　　　　　　　　　　　　 　 　　＼
    　　　　　　　 　 ﾝ_,,.. -　　　　　 　 　 　 　 　 　 　 　 ヽ
    　　　　　　　 　`ﾄ､　　　　　　　　　　　　　　　　　　　　 ＼


    ※買い取ったばかりで点検整備をしていない
    いわゆる商品化作業未済品
    不動、破損などのリスクはあるが、点検整備、改造戻しのコスト分
    かなり安くなっている





628 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:44:34 ID:jwhgLluA0




    　　　　　　　　　　　　　　　 　　　＿＿＿
    　　　　　　　　　　　　 　 ,．　　´: : : : : : : : ｀　　＿__
    　　　　　　　　　 　 　 ／: : : : : :.／: : : : : : : : : : :.‐ ､＼
    　　　 　 　 　 ＿rﾍ／:/／}: : : /: : : : :.:./: : :. :.|:.:.:. : : ..:}＼
    　　　　　　／: : :.¨ <フ´　{: :.:./: :./: : :./: : : : :.:ﾄ､: : : : :ヽ:. }
    　 　 　 ／／: ／￣/}＼__}: :/: :.:.|: :.:./:.:.}: : : :.:|　ヽ: :ヽ: :|＼
    　　　 /／: ／:,ｨ'¨7　　　ヽ: |:.:/:.:|:.:./{:.:.ﾊ: : :. ﾉ　　}: : :}: ﾄ､. :!
    .　　 /´:.:.:/:／′/ﾚ'＾ー‐< :ﾚﾍ: :ﾄ､{ T7〒ﾍ（　　 /.: :/: :|　| |
    　　/:.:. :.// /l: ://: : : : ゝ :｀¨ 癶l　 　 ´　Vﾉ　_,≠=ｘ}:.:.:.l　j/
    .　│:. :.〃:/ .|: :.:|: : :.:./へヽ:/　　　ｒ＝=､　′ 　　 ヽﾊ:.:/
    .　人: :.:{{:.ｌ　│: :ﾄ､: : :､ （〈　　　　 　　　 　　　　=ﾐ /　j/　　　　　　　　まあ、ツイていらっしゃいますわねー
    ./: : :.＼ヽ{　│: :|　ヽ: :.＼_　　　　　 　 　 　 　 '　 .{
    i: : : :.:./!＼＼ヽ: ヽ.　 ＼: :.l　 　 　 　 　　 　　　　 ,′　　　　　　　　　　わたくしもKATOの583系、単品寄せ集め10両セットを
    |: : : :/l !: :{.ヽ ヽ＼ ＼　 ｀ヽ　　　　　　　 (_ｱ　　ｲ
    .＼:.:{:.{ ＼レ': :,′.ﾄ､:::.　 __,}　 　 　 ､　　　　ィ: : |　　　　　　　　　　　　定価の半額、更に10%OFFで入手ですの
    　　＼:｀y': : : 人　.!:.}:.:|　{¨¨¨　丶　.{　i:.:T´　!:. :.|
    　 　 ／: : , < 〉: :）′ ﾉ,ノ　　　　　ヽﾄ､|: :l 　 {: : :ヽ　　　　　　　　　　　 『お互い』幸運に恵まれましたわ
    　　//: ／＼/／/ ／￣￣ ｀ヽ.　　 /Yﾍ:.l　　 ＼ : :.
    .　 ｌ ﾚ'　　／!{　／　 ＿　　　　 ＼∧.ｌ__ﾄ､｀ｰ ､　}ヽ}
    . 　{ {＿_/, へ＼　／￣ ｀　　　　　＼＼ヽ ヽ　 く: /
    　　｀¨7:/　　/¨´//　　ヽ　　＼　　　 ＼＼}　i }Vﾊ
    　 　 〈《_,　 ,′ 〃　　 　 }　　　}l　 　 　 ＼｀ l　∧ ＼
    　　　 ｀¨　 {　 .{{ 丶　　　 ＼　 ll　}　}}　　　ヽ!　{ }　　}





629 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:44:53 ID:jwhgLluA0




    　　　　　　　　　　　　　　　　´ ￣￣ ｀―‐-､
    　　　　　　　　　　　　／.: :　 .: :　 　 　 　 　 }- ､
    　　　　　　　　　　　 : : / : : :/ . : :/ .: :　 　 　 　 ＼
    　　　　　　　　　　/: : /: : : /: : : /: :/　　　/}ィ::}　　 ,
    　　　　　　　　　 .′: ′: : ′: :/: ://! 　 /　　│ :　 '.
    　　　　　　　　　 {:_:_:|: : : :{: :..:/{: / { |　 /　　　j .,!　　'.
    　　　　　　　 　 /}:.〈:|: : : :|V:≧リ..,,j_lﾊ/　 _／ !/}　　.ﾊ　　　　 あ…あれれ？
    　　　　 　 　 ／ゞ:〈〈|: : : :|.〃芹(_ヽ 　 　,ｨ芹ミ　}: :/.小
    　　　　　　 〃}: : :| /|: :..:.:代, 込リ　　　　 込ﾘ//: /} /　　　　　 都内ならあるかと思っていたけど
    　　　　　　/　j : : |｛ |: : : :|　 i:i:i: 　 　 　 　 i:i:i: {/:{ j/
    　 　 　 　 　 ｲ: : :,:.ﾊ|: : l :ﾄ､　　　　　　 ′　　 ,: :,′　　　　　　 キハ183系、バラ売りもセットも国鉄色もない…
    　　　　　　　 {八/: | l, :..l :|　　　 　 　 　 　 　 /: :{
    　　　　　　　　　′:リﾊ: : :{ ＼　　∠ﾆ=　 　.ｲ.:..: |　　　　　　　　オホーツクは？731系は？キハ201は？
    .　　　　　　 　 /: : : / ﾊ: : ﾟ,、 ｀　　.,　　.ィ: : :| : : |
    　　　　　　　 /: : : /: : :ﾊ: : ﾟ,≧ｭ.,____j ´: | : : | : : |　　　　　　　　キハ80系も旧製品しかないし、JR北海道インレタも全滅…
    　　　　　 　 .′: :厶:;__,ハ: : ﾟ,　　Ｌ:|:/: : :| : : |v: :ﾊ
    　　　 　 　 /＞==＜:::＼ ∨: ﾟ, 　 |:|{＼==-､ﾉ }: : :ﾟ.
    　　　　　 . ´ 　 　 　 ヾ:::ヽ.∨ ﾟ,　 l:|{ 　 ヾ: : :ﾊ{.: : :i
    　　 　 　 {　　　　　　　}:::::｝ ∨ }　{:|{　　　｝: :..:}!: : :}





630 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:45:32 ID:jwhgLluA0




    　　　　　　　　　　 , '　　 　 ｉ ＼.ノ 　 /　　　　　　　　　　/ 　 　 　 ＼
    　　 　 　 　 　 　 / 　 　 　 i　 ハ 　/　 　 　 　 　 　 　 /:.　　　　　　 ヽ
    　　　　　　　　　,′ / 　 .:.:.l　/　|.:.,′.:.i 　 　 ｉ 　　 　 / ﾊ} 　　.:.:i　　ハ
    　　 　 　 　 　 /　 ,′　,'.:.:.|_(⌒｣.:.{、　:i:.| .i　 |:. ::.　　,′　!　 .:.:.:.i　　　 |
    .　 　 　 　 　 / 　 i　　 .i.:.:.:|:.:.:__.:.:.iヽ,ヘ｢､{ヽ. 十メﾊ｀ﾄ､| 　 ,' ナ￢:.:/八|
    　　　　　　　,′i　i　　 .i.:.:.:|:.:/ﾍヽ{　ヽヽ ヽ{　 }八|　!　/ イi　i i　/ / ,′}
    　　　　　　　i 　l　　　　i.:.:.:i:.:i　ﾊ :ｊ 　气テ〒マﾒ､　　　　 ｊﾉノノｲ / /
    　　　　　　　l　 　 .　　 i.:.:.:ﾄ ヽ{ 　　 　ﾍてじcﾉ　　　　　 千丐ミ彡ｲ　　　　　あーそうそう、一つ言い忘れていましたが
    　　　　　　　l :　　|　　 i.:.:.:|　ヽﾍ ヽ.　　 '＾￣｀　　　　　　 ｒうｿ/:.:./
    　　　　　 　 j.:! 　 i　　 ヽ:〃⌒Vヽ.　　　 　 　 　 　 　 ,　｀￣/:.:.:,　　　　　　　エロ同人を先に買ってしまうと、列車の妖精さんにそっぽを向かれ
    　　　　　　/ .:i 　　i　　 　 | ヽ./ 　 ＼　　 　 　 ｰ―‐‐ｧ　　/.:.:.:.i
    　　.　　　/ .:.人　 　 ､:.:. 　ヾ. ＼　　　＼　　 　 ｀ ｰ‐"　　.ｲ.:.:.:｜　　　　　　 お目当てのブツどころか第二、第三希望から掘り出し物まで
    　　　　 / .:.:./ヽ:.:.:､ 　＼:.　　＼ ｀　､　　 > 、　　　 .　イ.:.:ｊ.:.:.: ｜
    .　　　 / .:.:./ 　 ＼:＼ 　丶:.:. 　＼　 ヽ/o　 l: :i ∨ :ハ }:.:i:|.:.:　｜　　　　　　 ことごとく出てこないか売り切れ、と言うジンクスが
    　　　/ .:.:./　　　,' ＼:.＼　｀:.:. . 　 ＼/|　|.Ｙ|. :!　}.:.:!　ｊ:.:.:.!ヽ:.:.:. ヽ、
    .　　/ .:.:./　　　/ : : :.＼ :. :. :. :.:.｀ヽ　ヽ　{. ﾘ :.}.:.:|.:.:!　ヽ.:.:ヽ. ｀ヽハ）　　　　　わたくしとネタ元さまにはございますの
    　 / . .:.:.{ 　　 /. -‐≠￢＝ミメ:.:.:.:.:.:.　 Ｙ {{ : i　.ﾄ、ヽ.　）:.:.:.） ノ'／
    　 ゝ:.:.:.:.ヽ.　/´ 　 　 　 　 　 ｀ヽ｀ヽ:. ｀ヽ. {{ : ﾄ､.| ＼.} .:.:.／　 （
    　　　｀ヽ.:.:∨　　　 　 　 　 　 　 ∨}:.:.:.:.Ｙ　|: :ﾄ､.|　　）.:.（
    　　ｰ=彡イ,'　ノ　　　　　　　　 　 } |.:.:.:.:.ﾄ､ﾉ: :ヽ::.＼⌒ ｀)
    　　　 （´ 〃´　　　 　 　 　 　 　 //..:.:.:.:.|/ : : : }　　ﾊ





631 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:46:29 ID:jwhgLluA0




    　　　　　　　　　　　　　　　 ＿＿＿＿
    　　　　　　　　　　　　　　 /=======ｧ^ﾄ┐
    　　　　　　　　　　　　　　 ﾄ=======扣z<ヽ
    　　　　　　　　　　　　 　 人二二二二式 |:.:',　
    　　　　 　 　 　 　 　 　 /:/:{/-|/}/}/-ヾ :l|.:.:|　
    　　　　　　　　　　　　　|ｲ:i:代ナ　弋ナ Ⅶ .:|　　　　　　 関東で不人気気味のJR北海道と九州車なだけでも
    　　　　　　　　　/}}}　 　 Nﾘ　 ＿＿　　 rjﾉ :|　
    　　 　 　 f爪n　|jﾉif}　 　 }ゝ.└─┘イ:i.:|:i.:.|　　　　　　 中古で入手出来る確率が低いのに加え
    　　　　-={　 j.{=|'　ﾉ　　 /ｲ:.i:|｀r斤ー'>､:|:|八　
    　　　　　 ヽ　ﾉ三　|　　 　 jィT∨ﾍ／}　/＼{ ＼　　　　　いつもなら常時在庫のASSY、OPパーツまで欠品とは
    　　　　　　-= ﾍ王│ 　_／V,'　{｣/　/　{／ハ
    　　　　　　　 ',-ﾍ!　|∠、 Ｖ |　 |/ 〈†〉　}ノ　 '、　　　　　そうとう嫌われやがったねー
    　　　　　　　　ヽ 乂 }　│ {│　 　 │　ｲ　　　〉
    　　　 　 　 　 　 ＼__,xくl /} |　　 　 | 　 |　　 /　　　　　　と、御坂は>>1の不発を哀れみます
    　　　　　 　 　 　 　 　 ∨/ ,'　　 　 |　 └rー|
    　　　　　　　　　　　　　　}./　 　 　 |　　 l'|　│
    　　　　　　　　　　　　　/{｣=ｰ　　 -|=彡〈.|　│
    　　　　　　　　　　　　 ｛＞,､-==ﾆ 了 　 `|　│
    　　　　　　　　　　　　/（(ﾟvﾟ)）　　　|　　 〈|　 |
    　　　　　　　　 　 　 〈r┬=＝ 〒＝==r≧|　 |
    　　　　　　　　 　 　 /::::|::::::::::: i|::::::::::: |i:::::|　 |





632 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:46:52 ID:jwhgLluA0




    ＼__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__／
    　≫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≪
    ≪　　　　　　そ　う　言　う　事　は　早　く　言　え　－　！　　　 　 　 　 　 　 　 　 ≫
    　 ≫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪
    ／⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒＼
    　|　　　　　　 |　　 | |　: : : /|　j　: :.|　/　　　　　　　　　　 　 | .|　∨: : }　　　　 '.　/ /　 ノ　|
    ノ|　　　　　　 |　 ./l∧ : : / 1　| : :/| .′　　　　　　　　　　　 l斗--∨/　　 　 　 '/ /￣:.:│ |　/
    　|　　　　　　 |　/､||　ﾟ, : |　 , :.l: : | | | 　　　　　　 　 　,. 　'" }ノ　　 |:′　　　　　|:ｲ: :|　: :|　| .′
    　|　　　 :.　　 l /　.ﾘ｀ヽv:| 　∨: :.:| | | 　　　　　　,. イ　　　　　　　　|　　　　　 　.|ヽ: :| : :│ | |
    　|八　　: :　　リ　　 -==＼　 ∨: :| | |　､＿__,. イ-=云于于i㍉、 　 |　　 :　　　　|　} :|　: :ﾟ。| |
    　||　|: : : : :. 　 ﾟ｡ 〃　__)小＼ ∨:{ }/　　 ￣　ｲ/ __)/////l}　 }》 　:′ .::　　　}　|　} :|　 :　ﾟ｡ |
    　||　|: : : : : :.　 ‘ {{　 ∨//{∧　乂　　 　 　 　 　 ∨/⌒ヾ/　/′ /　 : : :/　　}　| /: :! 　 :.　ﾟ｡
    　||　|: : : : : : : .　‘｡`とつ､⌒iﾉ　　　　　　　　　　とつ―‐とつ 　 /　. : : /　　 '　.|:′: :,　　:
    　ﾘ　|: :..:|＼: : : :＼ﾍ　~~~￣　　　　　　　/::/::/::/::/::/::/::/　　　　 : : : /　　:/: :.:′ : : ′　 :
    　　　 : : |　 丶: : : {＼ /::/::/::/　　　　　/::/::/::/::/::/::/::/ 　 ／ ／:..:./　　:/: : /: |: : : : ::,
    　　　 ＼|　　:｡＼: :＼　　　　 　 〈　　　　　　　　　　　　　 ／ ／/: : / . : :/:.:／: : {: : : : : ′
    　　　 　 |　　 ’ 1:ー―　　　　　　　　　　　　　　　　 ＿／ イ　/: : :.,.＞　　´￣￣∨: : : : : : :.
    　　　　　　　　|: | : : : ﾊ　　　　　　　　　　　　 　 -- ､　　　　 /: :.／　 　 　 　 　 　 ＼: : : : : : :
    　　　　　　　　|: |: : : : :个 、 　 　 ｀ヽー―　´ --‐～＼　 　.′　　　　　　　　 　 　 　 ＼: : : : :
    　　　　　　　　|: |: : : : :│　　　　　　´￣￣￣￣￣￣´　 イ /　　　　　　　　　　　 　 　 　 丶: :
    　　　　　　　　|:/: : : : |│　　　 ｀　　　　　　　　　 　 ／　 .: ′　　　　　　　　　　　　　　　　　 ｀
    　　　　　　　　|′: : : :|│　　　　　　 ｀ 　 .,__　　　イ 　　: :│
    　　　　　　　　|: : : : : :l:ﾉ　　　　　　ヽ　　　 ｝:::|　 /　　 : : : |





633 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:47:36 ID:jwhgLluA0




    ━━━━━━帰宅後

    　　　　　　　　　　　　　　　　´ ￣￣ ｀―‐-､
    　　　　　　　　　　　　／.: :　 .: :　 　 　 　 　 }- ､
    　　　　　　　　　　　 : : / : : :/ . : :/ .: :　 　 　 　 ＼
    　　　　　　　　　　/: : /: : : /: : : /: :/　　　/}ィ::}　　 ,
    　　　　　　　　　 .′: ′: : ′: :/: ://! 　 /　　│ :　 '.
    　　　　　　　　　 {:_:_:|: : : :{: :..:/{: / { |　 /　　　j .,!　　'.　　　　　　　 で、ネットオークションで買おうとしたら
    　　　　　　　 　 /}:.〈:|: : : :|V:≧リ..,,j_lﾊ/　 _／ !/}　　.ﾊ
    　　　　 　 　 ／ゞ:〈〈|: : : :|.〃芹(_ヽ 　 　,ｨ芹ミ　}: :/.小　　　　　　 今まで回転寿司だったブツ
    　　　　　　 〃}: : :| /|: :..:.:代, 込リ　　　　 込ﾘ//: /} /
    　　　　　　/　j : : |｛ |: : : :|　 i:i:i: 　 　 　 　 i:i:i: {/:{ j/　　　　　　　　全部入札が来てるし…
    　 　 　 　 　 ｲ: : :,:.ﾊ|: : l :ﾄ､　　　　　　 ′　　 ,: :,′
    　　　　　　　 {八/: | l, :..l :|　　　 　 　 　 　 　 /: :{　　　　　　　　　　どうしてこなちゃん
    　　　　　　　　　′:リﾊ: : :{ ＼　　∠ﾆ=　 　.ｲ.:..: |
    .　　　　　　 　 /: : : / ﾊ: : ﾟ,、 ｀　　.,　　.ィ: : :| : : |　　 　 　 　 　 　 ┌───────────────┐
    　　　　　　　 /: : : /: : :ﾊ: : ﾟ,≧ｭ.,____j ´: | : : | : : |　　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　 　 │
    　　　　　 　 .′: :厶:;__,ハ: : ﾟ,　　Ｌ:|:/: : :| : : |v: :ﾊ　　　　　　 　 　 │　　　　　　　　　　　　　　　　　　　　 　 │
    　　　 　 　 /＞==＜:::＼ ∨: ﾟ, 　 |:|{＼==-､ﾉ }: : :ﾟ.　　　　 　 　 　 │　　　　　　ぱ　そ　こ　ん　　　　　　　 │
    　　　　　 . ´ 　 　 　 ヾ:::ヽ.∨ ﾟ,　 l:|{ 　 ヾ: : :ﾊ{.: : :i　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　 　 │
    　　 　 　 {　　　　　　　}:::::｝ ∨ }　{:|{　　　｝: :..:}!: : :}　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　 　 │





634 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2012/11/16(金) 20:47:56 ID:jwhgLluA0




    　　　　　　　　　　　　／⌒Vﾞ＼,　-――-ヘ-､
    　　　　　　　　　＿＿{／⌒ヽ／⌒: : : : :⌒ : ＼>ﾍ∧
    　　　　　　　／: : :_／ ／しﾂ: : : : : : : : : : : : : : :{　 >､Y⌒: :｀ヽ
    　　　　　　ノ: ／（/　/／: /: : : :/|/ｉ: |ﾞ^}: :/|: : : ∨　八＾⌒): : ）　　
    　　　　 ＜:／　 /　/（ : :八/{ :/孑八| ﾉj厶j∧: : ﾄ:ﾍ＼＼（: :（__ノ　　　列車の妖精さんは、とっても嫉妬深いのですわ
    　　　　　　　　 〈　 ∨乂.:(⌒リ　＞　　'´ (__） 从八ﾉ :人: :ヽ: :く
    　　　　　　 　 　 ＼　＼ﾉ: :)（　　　　　　 __　　 _ノ/: :∧ｰ'⌒）: ﾉ　　　　特にエロ同人なんて抱えてお店に行くと
    　 　 　 　 　 　 　 （＼　＼ヘ＞　.._ー＜ソ_ノ´　八: : ￣:ヽ/: /
    　　　　　　　　　　　)ノ＼/　 ｀ア77L_,不､_　　　　　￣Ｖ）ﾉ／　　　　　 お目当てのものはことごとく蹴られるので要注意ですの
    　　　　　　　 　 　 　 　 〈　　∨　 ⅣiV　 ｛＼　　　　　　 （
    　　　　　　　　　　　　　　￣∨　　{{／__　jﾚ　 >　　　　　　　　　　　　　みんなも、>>1運転士みたいな真似は慎んでくださいまし
    　　　　　　　　　　　　　　　　{　　　 　 V 人xく＼
    　　　　　　　　　　　　　　　　　　　　 　 く 　／／　　　　　　　　　　　　 よいこのみんな、黒子カレチとのやくそくですわ☆
    　　　　　　　　　　　　　　　　 }　　　　　　Y　く)
    　　　　　　　　　　　　　　　　〈　　　　　　ﾉ￣
    　　　　　　　　　　　　　　　　　ー--‐'⌒







<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5164/clap" id="fc2button-clap-5164" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5164").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/4.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5164/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　番外編　蔵前橋地獄編" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5164.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5272.html">
					やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２ (2013/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5242.html">
					やる夫で学ぶ鉄道模型　第１０話　やる夫で学ぶ貨物列車　その１ (2012/12/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5230.html">
					やる夫で学ぶ鉄道模型　第９話　ASSY改造　室内灯電飾編　NIGHT ON FIRE！ (2012/12/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5219.html">
					やる夫で学ぶ鉄道模型　第８話　やる夫で学ぶ鉄道模型の珍車、事業用車 (2012/12/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5218.html">
					やる夫で学ぶ鉄道模型　第７話　やらない夫が鉄道模型ローンを申し込むようです (2012/12/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5197.html">
					やる夫で学ぶ鉄道模型　第6話　ASSY改造　インレタ・ステッカー編　アッセンブリー・インサート (2012/12/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5185.html">
					やる夫で学ぶ鉄道模型　第５話　秋葉原阿修羅編～おいでよ鉄道の街 (2012/12/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5163.html">
					やる夫で学ぶ鉄道模型　第４話　レンタルレイアウトでGO! (2012/11/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　番外編　蔵前橋地獄編 (2012/11/21)			</li>
<li class="relate_li">
<a href="/blog-entry-5134.html">
					やる夫で学ぶ鉄道模型　番外編　ぼ　く　は　れ　っ　し　ゃ　だ　お　！  (2012/11/10)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5105.html">
					やる夫で学ぶ鉄道模型　第３・５話　ショップでGO！短編成編 (2012/11/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5087.html">
					やる夫で学ぶ鉄道模型　第３話　ショップでGO！高速(散財)編 (2012/10/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5071.html">
					やる夫で学ぶ鉄道模型　第２話　走らせてみよう！初めての軌道走行 (2012/10/19)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5056.html">
					やる夫で学ぶ鉄道模型　第１話　始めてみよう！Nゲージ (2012/10/13)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-4982.html">
					やる夫で学ぶ鉄道模型　第0話　やる夫で学ぶ鉄道模型の歴史～簡略版 (2012/09/23)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　番外編　蔵前橋地獄編" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2012/11/21 19:00 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5164"
    dc:title="やる夫で学ぶ鉄道模型　番外編　蔵前橋地獄編"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　　　　　　　　　　　　　　　　　　　 ─────━━━━━━━━━━━━━━━━━━┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　番外編・蔵前橋地獄編　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━─────━━━━━━早朝　都内千代田区外神田:::::::..."
    dc:creator="泳ぐ管理人"
    dc:date="2012-11-21T19:00:01+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5163.html" title="やる夫で学ぶ鉄道模型　第４話　レンタルレイアウトでGO!">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5162.html" title="やる夫達はローマ共和国を作るようです　第１０３話　ガリア人の歓迎">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment47906">[ 47906 ] <strong></strong></p>
</div>
<div class="comb">
黒子との約束なら守らざるをえない！ｗ<div class="comment_navi">
[ 2012/11/22 02:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5164" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5164.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5164"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5164-59632794">http://oyoguyaruo.blog72.fc2.com/tb.php/5164-59632794</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5163.html" title="やる夫で学ぶ鉄道模型　第４話　レンタルレイアウトでGO!">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5162.html" title="やる夫達はローマ共和国を作るようです　第１０３話　ガリア人の歓迎">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>