<div class="article">



　　　　　　　　　　　　　　┏┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┏┓
　　　　　　　　　　　　　　┗╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋┛
　　　　　　　　　　　　　　┏╋────────────────────────────╋┓
　　　　　　　　　　　　　　┃｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜┃
　　　　　　　　　　　　　　┃｜　　　　　　　　や　る　夫　で　学　ぶ　鉄　道　模　型　　 　 　 　 　 　.｜┃
　　　　　　　　　　　　　　┃｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜┃
　　　　　　　　　　　　　　┃｜ 　 　 　 　 　　第10話　やる夫で学ぶ貨物列車　その2　　　　　 　 　 ｜┃
　　　　　　　　　　　　　　┃｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜┃
　　　　　　　　　　　　　　┗╋────────────────────────────╋┛
　　　　　　　　　　　　　　┏╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋┓
　　　　　　　　　　　　　　┗┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┗┛


　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┌──────────┐
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │榊レイルロードモデルズ│
　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::└──────────┘
　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　: . : . : . : . : . : .／|＼: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
　. . . . . . . . . .／　 |　 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.　　　　　　　 |･　　|　 |／|＼.　iﾄ､　　　 . . . . . . . . . . . . . . . . . . . . . . . . . .
　　　 　 　 ___| ／ :|／ 　 !　 ＼|　ヽ　　　　　　　　　 . . . . . . . . . . . . . . .
　　　　 　 |＼|Ｙ／:| ,ｨ　　!　ﾄ､. ＼　＼
　　　 　 　|下＼Ｙ'ｉ| ﾚ　　l　 ＼ｉ　 ＼　＼
　　　 　 　|___| ／ ｉ| ,ｨ　　!　ﾄ､.　　i＼＼　＼
　　　　 　 |＼|Ｙ／:| ﾚ　　l　 ＼i　　＼＼＼. |
　|￣|┐ｉ_ |下＼Ｙ'ｉ| ,ｨ　　!　ﾄ､. 　 ｉ＼ ＼＼＼
　|　 |｜l　|___| ／ ｉ| ﾚ　　l　 ＼i 　 ＼＼ ＼i　|ｉ＼　 　　|￣|＼　　　__
　|　 |｜l　|＼|Ｙ／:| ,ｨ　　!　ﾄ､. 　 i＼ ＼＼　 | ﾄ､| ______|　 | |i|　 ,ィ:ｉ |
　|　 ￣| ...|下＼Ｙ'ｉ| ﾚ　　l　 ＼i 　 ＼＼ ＼i　| ＼ 三三|　 | |i|壬壬ｉ |
　 ,ｨ ､　 　|___| ／ ｉ| ,ｨ　　!　ﾄ､. 　 i＼ ＼＼　 | ﾄ､| ニニ|　 | |i|￣ミi:! |
／/.: .＼　|＼|Ｙ／:| ﾚ　　l　 ＼i 　 ＼＼ ＼i　| ＼ 三三|　 | |i|￣ミi:! |--
⌒｀ ｰ-. ､.|下＼Ｙ'ｉ| ,ｨ　　!　ﾄ､. 　 i＼ ＼＼　 | ﾄ､| ニニ|　 | |i|￣ミi:! |
　／王王::|___| ／ ｉ| ﾚ　　l　 ＼i 　 ＼＼ ＼i　| ＼ 三三|　 | |i|￣ミi:! |
´王王／:::|＼|Ｙ／:| 　 　 !　　　　 i＼ ＼＼　 | ﾄ､| ニニ|　 | |i|￣ミi:! |









456 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:10:23 ID:W2SxiPyU0




    　　　 　 　 　 　 　 　 ﾑ三三三三三三三三三　　 　 　 　 　 　 　 　 ﾑ三三ﾏ
    　　　　　　　 　 　 　 ﾑ三三三ﾆﾆﾆﾆニニﾆﾆﾆ ．　___　　　　　 　 　 ﾑ三三ﾏ
    　　　　　 　 　 　 　 .ﾑ三 ○---‐────--- ==　__￣＞ ．_　　 ﾑ三三ﾏ　
    　　 　 　 　 　 　 　 /.／.,. .ゝ-．___　　　　　　　 　 　 　 ￣｀ -　＞､ﾑ三三:}
    　　　　　　　 　 　 .//.../.....ﾉ./　　.,,,ｭ≦三三三≧ー --- ．_　　 ＼ ＼三ﾏ
    　　　　　　　　　　/...../..／ノ　..=//////////////ﾑ ノ　 .}　 ＞-､　＼.＼.}
    　　　　　　 　 　 /==ﾐ､.==＝ ￣{://////////////ｿ_____／//////≧ｭ＼_}
    　　　　　 　 　 .//⌒ヽヽﾉ. 　 　 ﾏ/////////////ｿ ￣.ﾏ//////////ﾑ､ ＼
    　　　　　　　　 { ::://::::}.ｿ　　　　 ﾏ://////////／.　　 }.ﾚ///////////:}＼ .）　　　　　よお、新年明けましておめでとう
    　　　　　　　　 { .i /::: ﾉ　　 ､.　 　 ＼://////／　 　 　 i ﾏ///////////　　´
    　　　　　　 　　 >、､::（　　　ヽ　　　　　￣￣ 　 　 ,.　　 }　..ﾏ/////////　　　　　　　　 いい所に来たな、新年恒例福袋、まだ在庫があるぞ
    　　　　　　　　　{..ﾏ丶 ）　 　 .::}　　　　　　　　 ／　 　 .{　 ｀ ー--- ´}
    　　　　　　　 　 .ﾏﾑ、　_　　　::}　　　　　_ -‐¨i_ ,、　　.., .ﾄ、　　　 　 //　　　　　　　　　 今年の運試しに買って見ねぇか？
    　　　　　　　　　　ゞ ￣ }　　　´　　 　 /　　　　　 ＼__. ノ　ヽ　　　 ノ
    　　　　　　 　 　 ./　　　i　　　　　　　/　　　　　　 　 　 　 　 } 　 ／
    　　　　　　　　　.ﾑ 　 　 l　　　　　　/ --　 ___　　　　　　　　i　　/
    　　　　　　___ = ﾑ 　 　 ﾊ　　　　 , .{　　　　　 ￣　‐-- ._ 　 }　./
    　　　／　　/　ゞ、　　　 .ﾊ、　　.::{ .i　　　　_____　　　　　｀ /　/
    . . ／　　　　＞､ .＞､　　　 ＼　　｀　　　　｀::::::::￣ ー.　 ./　/
    ／　　　　　　　　 ＼　＞､　　 ＼　　　　　　　　　　 　 ／　/




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┌──────────────────┐
    　　　　　　　　　　　　　　　r＝ラ三三ミｋ　　　　　　　　　　　　　　　　　　　　│　榊レイルロードモデルズ　Nゲージ福袋 　 │
    　　　　　　　　　　　　　 ,彳　//　　　　 ヾ ゞ、　　　　　　　　　　　　　　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
    　　　　　 　 　 　 　 　 ∥　,' .!　　　　　　 l l＼、　　　　　　　　　　 　 　 　 　 │・JR福袋　　　　　　　・在庫僅少！　　　　　...│
    　　　　 　 　 　 　 　 　i{ 　i　{　　 　 　 　 !.}　} !　　　 　 　 　 　 　 　 　 　 　 │・私鉄、民鉄福袋　　　　　　　　　　　　　　　 .│
    　　 　 　 　 　 　 　 　 l.|　|　| 　　　　　　 l |　! ﾞ、　　 　 　 　 　 　 　 　 　 　 │・レール、ポイント福袋　※完売しました.........│
    　　　　　　　　　　　　 | | .|　{　　　　　　　| |　}　i　　　　 　 　 　 　 　 　 　 　 │・国鉄福袋　　　　　　　　　　　　　　　　　　......│
    　　 　 　 ,ヘ二二二二二|　.l二二二二二二.|　.l二二二=┐　　　　　　 　 　 │・ストラクチャー福袋　※完売しました　　 　 │
    .　　　　　l ;;;!　　　　　 　 }　 |　∈二二∋ 　 }　 |　　　　 .:::|　　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
    　　　　　l ..;;!: 　 　 　 　 ﾉ　弋 　 　 　 　 　 ﾉ　弋　　 　 .:::|　　　　　 　 　 　 │　　　　　　　　　　　　　　　　￥15.000　　　　...│
    .　　　　 l ..:;;!: 　 　 　 　 ＼／　　　　　　　　＼／　　　 　.::|　　　　　 　 　 　 └──────────────────┘
    　　　　 l ..::;;:i::　　　　　　　　　　　　　　　　　　　 　 　 　 .:::|
    .　　 　 l　:;/.:i:..　　　　　　　　　　　　　　　　 　 　 　 　 　 :::|
    　 　 　l　/　.:i::　　　　　　　　　福　袋　　　　　　　　　 　 .::|
    　　　　i　i　..::i::　　　　　　　　　　　　　　　　　　　 　 　 　 .::l
    　　 　 {　ゝ .::i:::　　　　　　　　　　　　　　　　　　　　　　　　.:l
    　　　　ゝ、＼!:::　　　　　　　　　　　　　　　 　 　 　 　 　 　 ::!
    　　　　　　｀ヽ--――――――――――――――----┘





457 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:11:03 ID:W2SxiPyU0




    　　　 　 　 . 　 ´ ￣￣ 　 　 ‐-
    　　　　 ／　　　　　　　　　　　　 ＼
    　　　　'　　　　　　　ｉ　　i　 、　 ヽ　＼
    　　 /　 　 　 　 /_,ハ.　 ﾄ､　＼/ハ 　 ヽ
    　　.′　　 　 | /|/≧ｘ ､{　＼//メ }　　 ﾊ
    　　l　　{　 　 ｊ/／7人}　＼ 　 ｧﾐﾄi|　　ハ}
    . 　 l　/^ヽ　 Vﾊ 弋Yﾉ　　　　 ﾄｲ}|l　 /　　　　　　　　　榊さんおめでとうございます！
    .　　ｌ ﾊ 　 〉､ 丶　,,,,,,　 　 　 , ｀,,´ﾘ／
    　　 l ＞､ ┤　トゝ　　　　　 　 -=彳　　　　　　　　　　 じゃああたしはまず、このJR福袋を一つ…っと
    　＜__／丁|　 ｌ.　　　 r---、ｧ 　 人
    　 　 |/　 !_|　 ﾄ＼　　､＿_,ノ　. ｲ⌒
    　　 //／Ｌ|　 |:::｀:.ミ=ｰ- r＜〔　!
    　-─〈　(　!　 !:::::::::::::｀:¨::ﾌ＿|　|
    　 ｀ヽ ヽ ｀'|　 |:::::::::::::::::::〈 ヽ. |　|｀ヽ
    　　　 　 ヽ.|　 ト-------ﾍ　ﾞ.|　|　 }




    　　　　　　　　　　　　　　　　　　 ｎ
    　　　　　　　　　　　　 　 　 　 l^l.| | /）
    　　　　　　　　　　　　 　 　 　 | U ﾚ'/／)
    　　　　　　＿＿＿　　　　　　ﾉ　　　 ／
    　　　　／ ⌒　　⌒＼　　ｒニ 　　　　|
    　　 ／　（⌒）　 （⌒）＼　　ヽ　　　/　　　　　　やる夫もJR福袋にするお！
    　／ 　 ///（__人__）///＼ / ` 　 /
    　|　　 　 　 `Y⌒y'´　　　 | 　　／　　　　　　　ちょうど貨物列車の話をしてた所だったし
    　＼. 　 　 　 ﾞー ′　　,／　 ／
    　　/⌒ヽ　 　ー‐ 　　ｨ　　／　　　　　　　　　　渡りに船で縁がありそうだお！
    　 / rｰ'ゝ　　　　　　　　／
    　/,ﾉヾ　,>　　 　 　 　 ｲ
    　|　ヽ〆　　　 　 　 　 |





458 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:11:23 ID:W2SxiPyU0




    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）
    　　|　　　　 （__人__）　　　　　　　　オヤッサン、おめでとうございますだろ
    　　 |　　　　　｀⌒´ﾉ
    　　 |　　　,.<))／´二⊃　　　　　　 あれ？ぽぷらちゃんの姿が見えないけど
    　 　ヽ　/ ／　 '‐､ﾆ⊃
    　　　ヽ､ｌ　　　　´ヽ〉　　　　　　　　休憩中ですか？
    　　 　,-/　　　 __人〉
    　 　/ ./. 　 /　 　 ＼
    　 　| / 　 /　 　 　i　＼
    　 　|"　 / 　 　 　 | >　 )
    　　 ヽ／　　　　　 とヽ /
    　　 　|　　　　　 　そ ﾉ




    　　　　　　　　　　　　　　 　 　 　 ,. -‐　 _＿ .ー- ．_
    　　　　　　　　　　　　　　　　,,∠．-‐ ￣　　　¨ ー-　=ヽ
    　　　　　　　　　　　　　　　/ ___ ,,,,　　 .,=､　　　　 ﾏ≧=ﾑ
    　　　　　　　　　　　　　　　ﾏﾆ三ム　　ゞ=　　 　 .ﾑ三ﾆﾏ
    　　　　　　　　 　 　 　 　 　 }三三ﾑ　　＿＿ 　 ..ﾑ三三}
    　　　　　　　　 　 　 　 　 　 {≧ｭ= -´ ─ ─　-　= ≧ﾆ:}
    　　　　　　　　　　　　　　　　ト､　___　 ==== . __＿＿ノゞi　　　　　　　　 ぽぷらなら娘夫婦の所で正月休みでな
    　　 　 　 　 　 　 　 　 　 　 / ﾚ//////ﾉ-.ﾏ//////:}-ト=､
    　　　　　　　　　　　　 　 　 {　ﾄ､////ノ i 　 マ////ﾉ .}-}.}　　　　　　　　今日は姪が代打でレンタルレイアウトコーナーを店番中だ
    　　　　　　　　　　　 　 　 　 ﾏﾄ、 ￣　, .|　 .､　￣　　ﾉ //
    　　　　　　　 　 　 　 　 　 　 ヽ}｀　 .／ゝ- ´ ＼　　//. /　　　　　　　　 で？お前さんはどうするんだ？
    　　　　 　 　 　 　 　 　 　 　 　 } i. ´　　　 　 　 ｀　i .ﾚ´
    　　　　　　　 　 　 　 　 　 　 　 } l├ --　-‐-　､i　./|-、　　　　　　　　　俺とぽぷらの趣味全開だが、新品、中古で合計2万5000円分入ってるぞ
    　　　　　　　　　　　　　 　 　 ／ヽ ｀　　‐-､　　./ / .ﾄ､.ﾑ
    　　　　　　　　　　　　　 　 ／　/ .ト､　　　　 　 ／　ノ./ ﾑ、
    　　　　　　　　　　　　　／　 ／　 l　ヽ_　 　 .／　／ /　 .ﾑ ヽ、_
    　　　　　　　　　　, =={.=､　　｀ﾏ　i　　.i. ￣　 .／ .／　　　}　　ヽ.¨ー- ．_
    　　　　　．- ‐ ¨　　　 　 ﾏ　　 ﾏ..}　　.....:::::／､　/⌒､　　/　　　　　　　　　¨¨ ‐- ．
    　　　／　 　 　 　 　 　 　 ﾏ　　.ゝヽ　　　 ﾉ:::. i /　 .ﾉi　./　　　　　　　　　　　　　　 ｀ー､





459 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:11:54 ID:W2SxiPyU0




    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）　　　　　　　 うーん…実はストラクチャーのが欲しいんですけど
    .　|　u.　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　　そっちの福袋は完売御礼になってるだろ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }　　　　　　　　 俺は国鉄福袋で行くだろ
    　　 ヽ　　　　　ノ
    　 　 i⌒＼ ,__(‐- ､
    　 　 l ＼　巛ー─;＼
    　　 　|　｀ヽ-‐ーく＿）
    .　　　 |　　　　　　l




    　　　　　 　 -==--
    .　　 . ＜: : : : : : : : : : : ｀ヽ
    .　 ,: : : : : : : : : : : : : : : : : :.
    　 {: : : : : : |: : : : : _|_l〃lX|:
    　 |: : : 斗-l:{＼{＼从: : !: |:|
    　 |: : : : {,z=ﾐ　　 x==ﾐ. }: |:|
    　 |: : : ﾄ{　　　＿_ 　 　 !: |:|　　　　　　ない夫ー、私が8千円出したるさかい
    　 |: : : : : 、　 {　丿 　 ﾑ: :ﾘ
    　 乂: : : : :＞ r 　 r ´ : 乂　　　　　　 あとで半分こせぇへん？
    　　　＼: :＞f〈　　 ｀>‐ 。
    　　　　イ. . . . ＼／. . . . . ＞　　　　　ええやろ？交渉成立やな
    　　 Y. . ＼|￣￣￣￣￣|. . . }
    .　　 l. . . . .|　　　　　　　.|. . . |
    .　　 |. . ..r 、　　　　　　_.|._. . |
    .　　 |. . ..| ｀ヽ　 　 ,rｨ´ ￣}. ..|
    .　　 l. . 八. 　 >‐f . .}}＿_ﾉ . .{
    　 　 >. . . ｀／. . . .r´. .｀ヽ. . .|
    　　 ゝ. . . . . . ,r‐＜._._._. . }. .ﾉ
    　　　　>‐- ‐' ＼／｀ー―く
    　　　/　　　 　 .只　　　　 ∧





460 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:12:23 ID:W2SxiPyU0




    　　　　　　　　　＿＿＿
    　　　　　　　／ ⌒　　⌒＼
    　　　　　 ／　（⌒）　 （⌒）＼
    　　　　／ 　 ///（__人__）///＼
    　　 　 |　　 u. 　 `Y⌒y'´　　　 |　　　　　　うほー！ずっしり重いんだお！
    　 　 　 ＼ 　 　 　 ﾞー ′　　,／
    　　 　 ／　　　　　　　＿＿|__＿　　　　　　早速中をチェックして…
    　　 　| 　　ｌ..　　　／l　国鉄　　 `l
    　　 　ヽ 　丶-.,／ 　|__　　福袋　|
    　　　　/`ー､＿ﾉ　／￣￣￣￣／




    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　気持ちは解るが店の中で開けるな
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　ミ　　　　　　　　ﾋﾟｺｯ
    .　 ヽ　　　　　 　 }　ミ　 ／＼　　,☆＿＿__
    　　 ヽ　　　　　ノ　　　　＼　 ＼ ／　　 　　＼
    　　　/　　　 く　　＼.　　／＼／　─　 　 ─　＼
    　　　|　　　　　`ー一⌒)　 ／ 　 （●） 　（●）　 ＼　　　　　　 ですよねー
    　 　 |　　　　i´￣￣￣ ＼ |　 　 　 （__人__）　　 　 |
    　　　　　　　　　　　　　　　＼＿　　 ｀ ⌒´　 　　／
    　　　　　　　　　　　　　　　　／　　　 　　　　　　＼





461 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:12:53 ID:W2SxiPyU0




    　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼
    　　　　／　　/　　,イ　　　　　　　　　　　　　　　　　＼
    　　　/　　　/　 ／ i　　　　　　　　　　,　　　、　　　　 ｀
    　　 / i　　i !　/　　 !　ﾄ,　　　　　　　　＼ ／,　　　　　｀
    　　! ｲ　　! ! /　　　 i　i ヽ　　　　　　　／ヽ　}　　　　　 !
    　 i /l　　i i　ｲ´￣ ヽヽヽ　 ヽ 、　´／｀　ヽ.}ハ　　　　　i
    　 ﾘ　! 　 ! ! !　 ＿　　ヽヽ　　　　｀ ヽ　、,／ヽ !　　　i　 !
    　　　i　　l ﾊ!／ん心,　　ヾ、　　 .イ￣心、 ヽ.ii　　　ハ i　　　　　　 みんな買った？
    　　　ヽ　 i .}　　|　o |　　　　　　　 |　o　|　}i　 i　　./,　!i
    　　　　ヽ ヽi　　弋ソ　 　 　 　 　 弋　.ソ　"　/　ノ　! ﾉ!　　　　　　 それならさ、あたしが言ってた下の階のパスタ店で
    　　　　　ヽヽ　　　　　　　　　　　　　￣　　　/ .イ -／ .i
    　　　　＿ イ;ヽ　　　　　｀　　　　　　　　　 ム´　トｲ　ヽ!、　　　　　 ランチしながら開けようよ
    　　　　　　 i ヽ　　　　　 ＿　＿　　　　　　　!　 i　.i －t-- ゝ
    　　　　　　 i　 ゝ　　　　Y　　　　i　　　　 ／i　　! , i　　i
    　　　　　　イ　i　　ヽ　　 ヽ_　 ノ　　　／　　!　 i　 ＞ヽ,i
    　　　　 ／　!　l　　 {　　ヽ ,　　 ,　　´　　　 .l　 l ノ　　　　＼
    　　　　i　 ,　!　!　　 ＼.　　　¨　　　　　　　,.i　 !´　　　　　　 ＼
    　　　 .!　　,　! i　　　　 ヽ,　　　　　　　　, イ!　i　　　　 ／￣　　ヽ
    　　　 .!　　ヽi　!　　　　　 ヽ 、　　　_ ,/　　 i　i　　 .／　　　　　　ヽ
    　　　　!　　　i　i !　　　　　 i^ヾY彡-,　　　/　i　 ／　　　　　　　　 i




463 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:13:23 ID:W2SxiPyU0




    ━━━━━━榊ビル2F パスタハウス『ROCOMOTIVE』


    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
    　　　　　　　　　　　　　　　　　　　　　　　　　　　／
    　　　,/二ヽ 　　 　 　 　 　　　　,/二ヽ　 　 　　 .|
    　　 　 ｀ﾟ´　　　　　　　　　　　　　｀ﾟ´　　　　　　 |
    　´゛￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣~~|
    　　|￣￣|￣￣|　　　　|￣￣|￣￣|　　 　 |￣￣|　　, -'"ﾞ|
    　__,,＿_,_＿,＿__＿＿＿_　__,|＿＿|　___＿＿__,,_|　　|:::..:...|
    : 二二二二二二二二二ﾐ) 　　　　 .(ﾐ二二二二|　　|:::......|
    　XXXXXX::　________XXXi|┐　　 　 .|iXXXXXX.| ,＿"'-､,|
    　XXXX::::: ／ ／..／!　.Xi|フ!　 　　　　　　XXX.| |＼＼
    　　 　　 ／ ／ ／ 　i.,___　　 ／￣￣￣ ＼　 　__ﾉ　 ＼＼
    　 　.　　|￣|￣|　 ,,r'ﾞ 　　.／　　　.　 　 　 ヽ,　　ヽ. 　 |￣|
    　／　.,,ﾉ　..|　 i,／　　.　　￣￣￣|i;￣￣￣　　 .　 丶ﾉ　..|
    　|￣￣_____|___｀￣￣|／　　　　...r'jｷ　　..　　＼|￣￣_____|




465 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:14:14 ID:W2SxiPyU0




    　　　　 　　　 　＿＿＿_
    　　　　　　　 ／_ノ 　ヽ､_＼　　　　　　　　　　　　　　　　　　　　　　うっひょー！やる夫は大豊作なんだお！
    　ﾐ　ﾐ　ﾐ　　oﾟ(（●）) (（●）)ﾟo　　　　　　ﾐ　ﾐ　ﾐ　　
    /⌒)⌒)⌒. ::::::⌒（__人__）⌒:::＼　　　/⌒)⌒)⌒)　　　　　　　　　 ・TOMIX　ED61（ブルー）
    |　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/ / /／　　　 　 　 　 　 ・TOMIX　コキ100系4両セット(コンテナなし)
    |　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::/　　　　　　 　 　 　 ・マイクロエース　DE10大宮運転所仕様
    |　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/　　　　　　　　　　　・河合商会　トラ55000榊レイルロード別注色
    ヽ　　　　/　　　　　`ー’´　　 　 ヽ /　　　　／　　　　　　　　　　　 ・KATO　セキ6000
    　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l　　バンバン　　　 ・KATO　セキ3000
    　ヽ　　　 -一””””~~｀`’ー‐､　　　-一”””’ー-､
    　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))





466 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:14:52 ID:W2SxiPyU0




    　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ
    　　　　　　　　　 ／ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .,
    　　　　　　　　 /: :/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :,
    .　　　　　　　 /: :/: : : : : : : ::,ｨヘ: : :i: : : : : : : : : : : : :ヽ: : : : : : : }: : : : : : : : :.,
    　　　　　　　/: :/ : : : : : :/::/　　 {: ::ﾄ､: : : : : : : : : : : : : ＼: : : : :|: : : : : : : : : :,
    .　　　　　　/: :/: : : : : : /::/ 　 　 i: ::ｉ　＼: : : : : : : : : : :.//: : : : :| : : : : : : : : : :,
    　　　　　 厶ｨ'{: : : : : :{/__′　　　i: ::i　　 ｀ヽ: : : : : : : ://: : :ヽ: :|: : : : : : : : : ::ﾊ
    　　　 　 　 　 |: : : : :{/j/ ｀ヽ__ 　 i: ::i　　　　　　ー-､〃: : : ://: |: : : : : : : : : : :.}
    　　　 　 　 　 |: : : : :i/ ィf'7忻ﾐ≧}:ノ　　　　　 ､__..　-―＜//: : i: : : : : : :j: : :.::j　　　　　　　　 いいなぁ…あたしは結構微妙…
    .　　　　　 　 八: : : ::{　 i　{::::::::し}　　　　　　　　ィf7芝弐｀ヽ ｀ヽ|: : : : : :/__: : .′
    　　　　　　　　　ヽ: : ::、 、i....:i!::::j　　　　　　　　 i　{::::::::し}　 〉　 }: : : : :/__ﾊ: /ヽ.＿___　　　　　・KATO　E259成田エクスプレス増結セット
    .　　　　　　　　　　＼八　丶:::::ノ　 　 　 　 　 　 i　i::::i!:::::j　/　　j: : :　/〈　 }从___＼　 ｀ヽ　　　・マイクロエース　EF65JR貨物試験色
    .　　　　　　　　　 ィ´个{ 　　 ¨　　　　　　　　　　｀丶:.:::ノ　′　.′: :ノ__}　jヽ三彡'　　　　　　　・マイクロエース　209系訓練車
    　　　　　　　　　′　 i } /／/／/ 　 ,　　　　　　　 　¨　　　　厶イ } ん__ﾉ　　　　 ｀ヽ　　 　 　 ・KATO　キハ57
    　　　　　　　　　{　　.从　　　　　　　　　　　　　　　/／/／/ 　 }: ::{ー‐'　 __＿　　　　'，　　　　・KATO　オハ31×2
    　　　　　　　　　，　 　 i}､　　　　　　　　　　　　　　　　　　　　 .′j　 　／　　　　　　　j　　　　 ・KATO　オハニ30×1
    　　　　　　　　　 〉　　　|::.ヽ　　　　　　　　　　　　　　　　　　　j:::::′／　　　　　　　　 ,
    .　　　　　　　　　{　　 ヽ|: : : ＼　　　´　｀ヽ　　　　　　　 ..イ　/:::/ /　　　　　　　　　 .,　　　　　ﾏﾀN'EXｷﾃﾙｼ…
    .　　　　　　　　　|:i　　　|: : : |　　 ､　　　　　　　　　.， ´　　 /::::/ /　　　　　　　　　 /
    .　　　　　　　　　{:i　　　|: : : | 八ヽ ＞､__　 .. ＜　　　　ノ　/::::/ /　　　　　　　　　 /
    .　　　　　　　　　|:i　　　|: : : |　ハ　　　 }　 ｀ヽ　　　ィ´　 /::::/ ,′　　　　　　　　 /
    .　　　　　　　　　|:i　　　|: : : |　　 ｉ　　　{　 　 }　　　　　 /::::/ /　　　　　　　　　 /
    .　　　　　　　　　|:i　　　|: : : |　　 {　　　ﾍ　　　　　　　 /::::/ /　　　　　　　　　 /
    　　　　　　　　 く :i　 　 |: : : |　　　，　　　＼　　　　　/::::/_ﾉ　　　　　　　 __ィ7　　 　 __..ィ
    　　　　　　　　 ん{___ji　|: : : |　　 　＼　　　i｝ 　 　　/::::/ {　　 __　　ｒ厂 ハイ ＿___ノ
    　　　　　　　　　　j　 ヽ.|: : : |　　　　　ヽ.._　{　ヽf´ /:.::/ くjﾉjハ__}__八___}__{　くj八__ノ｀ヽ





467 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:15:24 ID:W2SxiPyU0




    　　 ／￣￣＼
    　／　　 _ノ　　＼　　　＼　　　　　　　　　　　　　　　　 これ作ったのぽぷらちゃんだろ！めっさ偏りすぎだろ！
    　|　　　 （ ○）（○）　＼　＼
    .　|　　　oﾟ （__人__）　　＿＿　　　　　　　　　　　　　　　・TOMIX　EF210
    　 |　　0　　 ｀ー'´ﾉ´￣　　　￣＼　　　　　　　　　　　　・マイクロエース　コキ10000セット
    .　 |　　　　　／　 }　　　　　　　　 ＼　　　　　　　　　　 ・TOMIX　ソ80（グリーン）
    .　 ヽ　　　／　　 }　　　　　　　　　　}て・，‥¨　　　　　・TOMIX　チ1（土管つき）×3
    　　 ヽ　　　　　ノ　＿＿＿　　　＿ﾉ そ¨・：‘　．　　　　・河合商会　キ100
    　　　/　　　 く　　＼　　YY￣￣YY＼　　　　　　　　　　・河合商会　トラ55000榊レイルロード別注色
    　　　|　　　　 ＼ 　 ＼ 　　　・； ∵ ．.＼　　　　　　　　
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　．　　＼





468 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:15:53 ID:W2SxiPyU0




    　　　　　 ／　　　　　　　　　　　　　　　　　　　　 ＼
    　　　　／　　/　　,イ　　　　　　　　　　　　　　　　　＼
    　　　/　　　/　 ／ i　　　　　　　　　　,　　　、　　　　 ｀
    　　 / i　　i !　/　　 !　ﾄ,　　　　　　　　＼ ／,　　　　　｀
    　　! ｲ　　! ! /　　　 i　i ヽ　　　　　　　／ヽ　}　　　　　 !
    　 i /l　　i i　ｲ´￣ ヽヽヽ　 ヽ 、　´／｀　ヽ.}ハ　　　　　i
    　 ﾘ　! 　 ! ! !　 ＿　　ヽヽ　　　　｀ ヽ　、,／ヽ !　　　i　 !
    　　　i　　l ﾊ!／ん心,　　ヾ、　　 .イ￣心、 ヽ.ii　　　ハ i　　　　　　　 兄貴のはコンテナ貨車メインだけど、一度に揃えるとなると躊躇しそうだから
    　　　ヽ　 i .}　　|　o |　　　　　　　 |　o　|　}i　 i　　./,　!i
    　　　　ヽ ヽi　　弋ソ　 　 　 　 　 弋　.ソ　"　/　ノ　! ﾉ!　　　　　　　 これはこれで悪くないんじゃない？
    　　　　　ヽヽ　　　　　　　　　　　　　￣　　　/ .イ -／ .i
    　　　　＿ イ;ヽ　　　　　｀　　　　　　　　　 ム´　トｲ　ヽ!、　　　　　　 あたしも客車は郵便車に繋げられるし、まあまあよしとしとくわ
    　　　　　　 i ヽ　　　　　 ＿　＿　　　　　　　!　 i　.i －t-- ゝ
    　　　　　　 i　 ゝ　　　　Y　　　　i　　　　 ／i　　! , i　　i
    　　　　　　イ　i　　ヽ　　 ヽ_　 ノ　　　／　　!　 i　 ＞ヽ,i
    　　　　 ／　!　l　　 {　　ヽ ,　　 ,　　´　　　 .l　 l ノ　　　　＼
    　　　　i　 ,　!　!　　 ＼.　　　¨　　　　　　　,.i　 !´　　　　　　 ＼
    　　　 .!　　,　! i　　　　 ヽ,　　　　　　　　, イ!　i　　　　 ／￣　　ヽ
    　　　 .!　　ヽi　!　　　　　 ヽ 、　　　_ ,/　　 i　i　　 .／　　　　　　ヽ
    　　　　!　　　i　i !　　　　　 i^ヾY彡-,　　　/　i　 ／　　　　　　　　 i





469 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:16:23 ID:W2SxiPyU0




    　　　　　　　 .＿＿＿
    　　 　 ／）／ノ '　ヽ､.＼　　　　　　　　　でも、やる夫のコンテナ車はやらない夫のと違い
    　　.／ .ｲ '（●） 　（●） ＼
    　 /,'才.ﾐ)　 （__人__）　　　 ＼　　　　　　上にコンテナが載ってないんだお
    　 |　≧ｼ'　　´ ⌒｀　 　 　 　 |
    　 .＼　ヽ 　　　　　　　　　 ／　　　　　　このままぺったんこなまま運用するのはちょっとまぬけだお




    　　 ／￣￣＼
    　／　　 　　　 ＼
    　|　　　 ⌒　　　⌒
    .　|　　　　 （__人__）　　　　　　　　　　　　　　　解ってるだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　　　　　　　　　　　　 じゃあ一息ついたらコンテナ買ってくるだろ
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





470 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:17:03 ID:W2SxiPyU0




    ━━━━━━再び店内


    　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣|　　　
    　　　　　　　　　　　　　　　　　　　　　　　|∥∥JNR.∥∥∥∥∥∥|
    　　　　　　　　　　　　　　　　　　　　　　　|∥∥国鉄コンテナ .∥∥|　　　
    　　　　　　　　　　　　　　　　　　　　　　　|∥∥戸口から戸口へ.∥|
    　　　　　　　　　　　　　　　　　　　　　　　|∥∥∥∥∥∥∥∥∥∥|　　　
    　　　　　　　　　　　　　　　　　　　　　　　|∥∥∥∥∥∥∥∥∥∥|
    　 　　　＿＿＿_　　　　　　 　 　 　 　 　 |＿＿二二二二二二＿＿|_　
    　　　／　　 　 　＼
    　 ／　　─　 　 ─＼
    ／ 　　 （●） 　（●） ＼　　　　　　コンテナと言うと、サイコロみたいなのを連想してたけど
    |　 　　 　 （__人__）　 　 |
    ./　　　　 ∩ノ ⊃　　／　　　　　　長いのとかタンク型とか色々種類があるんだお
    (　 ＼　／ ＿ノ　|　 |
    .＼　“　　／＿＿|　 |
    　　＼ ／＿＿＿ ／




    　　　 ／￣￣＼
    　　／　　 _ノ　　＼
    　　|　　　 （ 一）（●）
    　　|　　　　 （__人__）　　　　　 ああ、コンテナはフィートが基準単位で
    　　 |　　　　　｀⌒´ﾉ
    　　 |　　　,.<))／´二⊃　　　　鉄道模型のコンテナ車に搭載されるのは
    　 　ヽ　/ ／　 '‐､ﾆ⊃
    　　　ヽ､ｌ　　　　´ヽ〉　　　　　 12、20、30の3種類の大きさがほとんどだろ
    　　 　,-/　　　 __人〉
    　 　/ ./. 　 /　 　 ＼
    　 　| / 　 /　 　 　i　＼
    　 　|"　 / 　 　 　 | >　 )
    　　 ヽ／　　　　　 とヽ /
    　　 　|　　　　　 　そ ﾉ





471 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:17:54 ID:W2SxiPyU0




    　　　　　　　　　 　 　 　 　 　 ,ィ二三､:｀:ヽ
    　　　　　　　　　　　　　　　／　　　　　 ヽ:.|
    　　　　　　　　 _,. .-.‐.―.-. . ､.　/ヽ__ 　 !/　　　ｲﾁﾊﾞﾝﾁｯｻｲ…
    　　　　　　　　￣ ｀ ＞.:'':":": : .::!:: : : : :｀:`: :∧、
    　　　　　　　　　／　　　..:　 /:::;!::: : : :i:. : : : {_ﾉ:丶
    　　　　 　 　 . '　／ u　. . . /...,'|::::. : : ﾄ､: : : : : :､: ヽ
    　　　 　 　 / .／: .::::::/: : ;.-:､,' !::::. : :.|‐-､: : : : ,ヾ: :',
    　　　　　 /:, '/: :.:::::::/: : ':/l::;'　!:::i:: : :| |:|ヾ:､: : lj :i; : i　　　　　　　　12フィートコンテナは、コンテナ付車両によく付属している
    　　　　　/'　/: .:::::::::i: : :./ |:ｌ　｜j､: : |　!|. ヾ: : : i: i: :.l
    　　　　　 　 i: :,!::::::::|: : /__｣Ｌ__ |:! V: | _,jL__ヾ: : :|: i: :!　　　　　　　 さいころ形状の一般的なコンテナだろ
    　　　　　 　 !:/.!::::::::l: :.ﾊ下不｢ l|　V:|下ﾌﾈトｫ: :.|: :!:j
    　　 　 　 　 !′i::::::ｲi: ﾊ　トイ!　 　 ヾ トイ/ ,':i (｀ヾ!|　　　　　　　　貨車には最大五個搭載できるだろ
    　　　　　　　,-､_!:::j |:V:::l `"´　　'　　 ｀`'"．'::::i:j>.、＼-､
    　　　　　 ／(ノノ）二つ::ﾄ､ ∪　T＾ア　　　/::::::ﾘ::/　　 　 !　　　　　運用に制限がないんで、日本でメジャーなサイズはほぼこれだろ
    　　 　 　 !　　´‐'／）:l: :::l:|:::丶,.､ __　,._イ:::;!:: :j::::{　　　　 |
    　　　　 /　　 ＿,/´ !:|: :.:|:レ'" ノ　　 'ｿ ヾi: : :i:::::::`Tｧ　　,!　　　　 <a href="http://www.tomytec.co.jp/tomix/products/n/3101.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/3101.htm">http://www.tomytec.co.jp/tomix/products/n/3101.htm</a>
    　　 　 /　 ／ 　 　 i: ;!: :.l|　　「￣｀ヽ/　 /: : /〉:::::::l/　　 !
    　　　〃 /　　　 　 j:/ !: :.|＼　|_,,._　/　,ィ: : /ﾞ ＼::/　　 /
    　　　 〈〈　　 　 　 /　 l: :.|>'"´ ￣二ﾆ⊃: :./　 　 / 　〃
    　　　　　　　 　 ｒ'′　／　　　　_ノ'"／/: /v'　　彡 "

    　　　　　　　※大きさのイメージです





472 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:18:23 ID:W2SxiPyU0




    　　　　　　 ､ _
    　　　　　　　＼_ー､ _f ヽ, ‐───-　､
    　　　　　 ＿　─｀　　l　 　 　 　 　 ､　　`ｒ＜￣:::/
    　　　 ／ 　 　 　 　 ,　〉.　､　　 　 　 ＼__j:::::::＼_|_　　ﾐﾄﾞﾙｻｲｽﾞｰ♪
    　　∠ -─ フ´　　 l ./|ヽ_ﾍ＼＿_＼　､＼:::::::::::::::::＼
    　　　　　r'/　/　　｜|　!　ﾍl　 ＼_｀ヽ　＼ヽ、::::::::::::/
    　　　　　〉　/　　-７l.!　l　　ヽ　 　＼ ヽ　ヽ､ヽ:::::::::人　　　　　　　　　　　　　　　20フィートはJR貨物になってから使われだした規格だろ
    　　　 　.'　,'　 !　　i　l　　 　 　 ＿_,rz ヽ}　ヽl ｀::／　 ＼
    　　　　 l /:l　 |　　|　 _,,z 　 　 ＝＝"　rへﾍｰ!´ヽ, ‐, 　＼　　　　　　　　　　　　大容量が魅力だけど、運用に制限も多いので
    　　　　 K__| 　ヽ　ﾊ彡"　　　 _　　　　 __,イ｀ rﾍ / /.　　 　＼
    　　　　　　 l 　/入!､!　　 　 く 冫 　 ／　! !　 l　i' /っ､　 　 　 ＼　　　　　　　　 JR貨物では419個が使われているのみだろ
    .　　　　　　 ∨/　/ .>､　＿＿___ ／l´ヽ､j/　 f　 {　｀l　ヽ　 　 　 ＼
    .　　　　　　　 ,'　/　/　!　　| /:::;j_　/:::::::/　　A　そ_,ﾍ 　 ＼.　　　　＼　　　　　コンテナ車には3個搭載可能だろ
    　　　　 　 　 l　/　/　 |　 イ:::::|´ ｀!:::::::/　　//::ヽ／　ﾊ､_ 　＼　 　 　 ＼
    　　　　　　　 |/ 　,　　 |,ﾊ:ヽ::::|　 ,'::::::/　　//:;;／／'／ﾉ　l 　　＼.　　　　＼　　 <a href="http://www.tomytec.co.jp/tomix/products/n/3117.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/3117.htm">http://www.tomytec.co.jp/tomix/products/n/3117.htm</a>
    　　　　　　　/　　,　 　 !ﾍ〉､ヽ:! .,':／//　/. ＼／／ ／ 　 ヽ 　 　＼　 　 　 ＼
    　　　 　 　 /　　,'　 　 ﾉ///}_ﾍ!.!/´//　,'　＿ ｀l､／ 　 　 　 }　　 　 ＼　 　　　＼
    　 　 　 　 ,'　　 ,　　 /k　 '　' ﾄV/'//　 l　　　 i､｀ヽ、　 　　/　　　　　　＼　＼ 　 ＼
    .　　　　　 !　　 l　　ｲヽ、ヽ､△ヽｲ/!　　!　 　　 ＼ 　￣￣　　　　　　　　　＼　＼､　＼
    　　　　　 l　 　 !　 ﾊヽ､ ー ､_j ..::l' |　　!＼　　　　ヽ　　　　　　　　　　 　 　　＼ ヽ＼　ヽ
    　　　 　 ｜　 l |　{　ヽ 二 _イ :::: ﾄ | 　,' 　 ＼　　_ ﾉ　　　　　　 　 　 　 　 　 　 ＼ヽ ヽヽ ',
    　　　 　　| 　 ﾊ|　〉､　　　／　　 j　!　!￣ ー '／､＿　　　　　　　　　　　　　　　　 ヽ', 　＼ !
    　　　　　 | 　 ! l! l/　｀iー' | 　 ／ 　', !　 　／ヽ:::::::::::::ヽー､　　　　　　　　　　　　　 `　　　'|
    　　　　　 ﾊ　l　ヽ| 　 l　　 L／!￣i￣ﾍ ￣:::::::::::::::::::::::::::::｀::::>､_
    　　　 　 　 ヽ{　　| 　 |　 //　 !::::::|::::::|::::::::::::::::::::::::::::::::::::::／／ﾉ

    　　　　　　　　　　　 ※大きさのイメージです




473 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:18:53 ID:W2SxiPyU0




    　　　　　　 ／:::::ヽ 　　　　　　　　 |::::::::::::/＼::::::::::ヽ
    　　　　　／:::::::::::::∧ 　 　 　 　 　 |::::::::::/　　＼::::::::::.＼
    　　　　/::::::::::::/:::::::∧　　　　　　　|:::::::::′　　　` ー--┘
    　　　 /:::::::::::::|:::::::::: :i　＿,ィ'´￣i‐|:: ::ｊ:ｊ
    　　 /:::::::::::::ノ_＼::::´　　　 ｌ　　 | ､ゞ 　ヽ
    　　|:::::::::／／　　　　 /　} :|　　 |　∨　 　 ＼
    　　{:::／ / / 　　 　 /　/l :|　　.ﾊ　 i 　 　 　 ヽ
    　　V　 {! /　　 :.::. ,ｲ,,/　l::!　　,' :i.　!､　丶 :.::ハ　　ｿﾝﾅﾆｵｵｷｸﾅｲﾃﾞｽ…
    　　　　 i　,!'　 ,.- 7´!/ 　 l:!　 / ｀ﾞー:i::.:.　｀､::.∧
    　　　　 l./　 .:::: /,.ｨﾑ.　　j!　/ 　ヽ:! ::j　　　ﾍ :::}
    　　　　/ / .:::: /ｨ乏下　 ,!,/　ｨ:弐ﾐ.　l,　 　　ﾞ}:::ﾘ
    　　　/ ,ｲ.:::::://:ヒ:rﾄﾘ　i jＹl　ﾋ::c:ﾘﾄ ﾊ　　　i l:.::}
    　　 /./ l.::::::ﾊ　Ｖc::ソ ,f'⌒ﾄ　Ｖx::ソ {::l　 　/l ::/　　　　　　　そして、最大規格の31フィートコンテナだろ
    　　 l {　 l;:::,'乂　`¨ﾟ　 ﾉ　　ﾞ、 `ﾟ-'　ﾉ:::|　 / リ
    　　 ヽ　 lﾍﾊ :ﾍ` ー ´ 　, 、 ` ー ‐'/:::;!,イ /　　　　　　　　　北海道―関東間の物流など、大容量輸送にもってこいだけれど
    　　　　　l j::::! :::`　、　　 ｀　　 　 .イ/::'ｲ:l.j
    　　　 　 :j./::::j:. :.::l`i　ー　-　ィ ´:.:}::: /≠= 、　　　　　　　　 大型フォークリフトが必要だったり、コキ50000系列に積載できないなど
    　　 　,r' ￣ ﾉ: ::./ ' r-＞-､__r' ‐, ::l::::( 　 　　ヽ
    　 　,' 　　　{: : :l　 ゝ:::::::::::}n{::::::: } i:. :: '.　,　　 '.　　　　　　　 制限も多い上、2個しか貨車には載せられないので、ほぼ定期路線用だろ
    　　 l　 　　 i:: ﾊ　　｀ゝ／/　'､フ　 ) : :.}　i 　　|
    　 　l　　　　j:.:.}　　　　　　　　　 　j::::ノ　〈　 　i　　　　　　　　<a href="http://www.tomytec.co.jp/tomix/products/n/3143.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/3143.htm">http://www.tomytec.co.jp/tomix/products/n/3143.htm</a>
    　　 '.　 　 　 }:.i　　　　　　　､　 　彡'　 　 '. 　/
    　　∧ 　 　 i/　　　　　　　　 '.　　 　 　 　 ヽ'
    　 /:∧　　　l　　 　 　 　 　 　 ',　　　　　　　_l
    　 {:. :.ﾍ 　　 l　./lゝ､　　　　　　l　　　　,.r:t':::∧
    　 i:. :. :.',　　 ∨:::ヽ::::｀:::ヽ､_　　i　,.r:'´::::::::i::::::::i
    　 jﾉ　 ハ　 　 '､:::::',:::::::::::::::::＞l＜::::::::::::::::|:::::::}
    　 　 　i:. :',.　　　ゝ:,_',:::::::::::::,:ノ/ゝ::_:::,:::::::::i::::ノ
    　　 　 |:. :∧ 　 　　'.::¨::¨::¨::::l::::::ﾉ ` ー t ' ´

    　　　　　 ※大きさのイメージです





474 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:19:23 ID:W2SxiPyU0




    　　　　 　 　 ／￣￣＼
    　　　　　　／ _ノ　 .ヽ、＼
    　　　　　　|　 （●）（●）　|　　　　　　　　　それと、今注目を浴びている20ftコンテナ、UM12-5000だろ
    .　　　　　　|　　（__人__）　.|　　　　　　　　　
    　　　　　　 |　 .　'´ｎ｀'　 .ﾉ　　　　　　　　　東日本大震災の瓦礫、残土運搬に活躍中で、ダンプアップできるアオリ戸が付いてるだろ
    　　　　　　 .ヽ　. 　| |　　}
    　　　　　　　 ヽ..　ﾉ .ュノ　　　　　　　　　　 UM12-5000
    　　　　　　　　/　{ ..ﾆj､　　　　　　　　　　　 <a href="http://www.tomytec.co.jp/tomix/products/n/3134.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/3134.htm">http://www.tomytec.co.jp/tomix/products/n/3134.htm</a>
    　　　　　　　　|.　| "ﾂ　＼
    　　　　　　　　|.　| .l　　|ヽ、二⌒)





475 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:19:53 ID:W2SxiPyU0




    　　　　　 　 　 　 /　　　 /　　　　/　　 ／　{　　　　　　　　 　 ＼
    　　　　　　　　　/　　 　 　 　 　 /　 ／　　　|　|　　　　 ＼　　　　ヽ
    　　 　 　 　 　 /　　　　 |　　　 /　　―─-　|　|　　　　　　ヽ　　　　'
    .　　　　 　 　 /　　　／^|　　　　 /　＿___　 八｛＼　　　　　　:.　　　 i
    .　　　　 　 　 　 　 / '⌒|　　　Ⅳ .ィ介て¨ミ　 ヽ.　＼　　　　/〉| 　 │
    　　　　　　　′　 ｛　（:.小: .　 | 　 i|ﾄJ:::..7　　 　 ＼　＼⌒://l/〉: :ｉ│
    　　　　　　 ′／　 ヽ ヽ|: : : : :{　 弋うン　　　　　　　x=ミく/://| : ﾊ:|　　　これって日通のロゴが入ってるけど、こっちのJR貨物のコンテナと違うの？
    　　`ー=ﾆ二....__ ／　＼|: : :i＼:'.　　　　　　　　　 　 んJハ/く: :|: :　ｉ|
    　　　　　/　: : :　　. : :/│ : |　:::＼:::::::　　　 　 　 　 {:.ﾝ' /: / ∨:/　ﾘ　　　国鉄色とか、コカコーラ色の私有コンテナとか、色んなのがあるけど
    　　　　　　　　　. : : : : :│ : |　　　　　　　　　　　　,　　　: :/　 :}/
    　　 ／　　 　 . : : : : : : │ : |　　　　　　　　　　　 ´　::::/: :|　／　　　　　　 コンテナってJRの物じゃないの？
    . ／　　 　 　 : : : : : : : :∧ 八＼　　　　 　 c:ｭ　 　 　 ' : : |
    　　　　　　　　 : : : : : :/=ﾍ:　 ＼丶、　　　　 　 　. イi: : 　|
    　　　　　　　　 : : : : :/　⌒＼:　 ＼_＞ .__ . . :＜} 　八 　∧
    　　　　　　　. : : : : :/　　´￣￣｀＼＼ : : : : :／/　/ 　!/　 |
    　　　　 　 . : : : : ／　 　 　 　 　 　 ＼＼:／　/　/　　|:　　|





476 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:20:24 ID:W2SxiPyU0




    　　 ／￣￣＼
    　／　　 _ノ　　＼
    　|　　　 （ ●）（●）
    .　|　　　　 （__人__）　　　　　　　　　　　　　ああ、私有コンテナってのは荷主になる会社が所有しているコンテナだろ
    　 |　　　　　｀ ⌒´ﾉ
    .　 |　　　　　　 　 }　　　　　　　　　　　　　 国鉄時代はコンテナの私有は厳しく制限されていて
    .　 ヽ　　　　　 　 }
    　　 ヽ　　　　　ノ　　　　　　　　＼　　　　　貨車に搭載するコンテナは全て、国鉄からリースされた物だっただろ
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼




    　　 　　 ＿_＿__　　　　　━┓
    　　　 ／　―　　 ＼ 　　 ┏┛
    　　／ノ　　( ●)　　 ＼　 ・
    .　｜ ( ●) 　 ⌒）　　　|　　　　　　　　 別にコンテナなんて簡単に作れる物の私有制限なんて
    .　｜　　 （__ノ￣　　　 /
    .　｜　　　　　　　　　/　　　　　　　　　これも運賃とは別に徴収してボッタクリしてたのかお
    　　＼＿　　　 　 _ノ＼
    　　　　/´　　　　 　 　 |
    .　　　 |　　/　　　　　　|





477 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:20:53 ID:W2SxiPyU0




    　　　 ／ ￣￣＼
    　　／　　　 　 ノ ヽ
    　　|:::::: 　 　　（● ）　　　　　　 建前上は密輸防止やコンテナ車積載上の安全確保とかなんだけど
    .　　|:::::::::::　　　（__人）
    　　 |::::::::::::::　　　⌒ﾉ　　　　　　それ以上は止めて置くべきだろ
    .　　 |::::::::::::::　　　　}
    .　　 ヽ:::::::::::::: 　　 }　　　　　　　それはさて置き、コンテナの私有制限が大幅に緩和され、モーダルシフト※の普及で
    　　　 ヽ::::::::::　　ノ
    　　　　/:::::::::::: く　　　　　　　　 コンテナ輸送が拡大すると、各社はニーズに応じた私有コンテナを開発して対応しただろ
    　　　　|:::::::::::::: 　|
    　　 　 |:::::::::::::::|　|

    ※CO2排出量の多いトラックから、排出量の少ない鉄道、船舶による輸送シフト





478 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:21:23 ID:W2SxiPyU0




    　　　　　　　　　 　 ／￣￣＼
    　　　　　　　　　 ／_ノ　 ｀⌒　＼　　　　　 社外品だけど、20フィートコンテナに冷凍機を搭載したクールコンテナ
    　　　　_　　　　 .| （● ) （⌒ ）　.|
    　　　 |　!　　　　|　（__人___）　 　|　　　　　 タンクにコンテナフレームを付け、タンク車の後継機になったタンクコンテナ
    　 　 ｜ !　　　　|　 ｀ ⌒ ´　 　 .|
    　　　 |　!　　 ,.-,|　　　　　 　 　 |　　　　　　このバリエーション、荷主の多さが私有コンテナの魅力だろ
    　　._,ﾉ ┴、/ ,/ .|　　　　　　　 /
    　　.r　`二ヽ ） i　ヽ　 　 　 　 /　　　　　　 20ft冷蔵、冷凍コンテナ
    　　.|　 ー、〉 /　　 〉　 　 　 <　　　　　　　<a href="http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-15.html" target="_blank" title=" http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-15.html"> http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-15.html</a>
    　　.|　　r_,j　j　/￣　　 ''￣　 ⌒ヽ　　　　　20ftタンクコンテナ
    　　.| 　 ）　ﾉ／ {　　　　　　　ｨ,　 }　　　　　<a href="http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-16.html" target="_blank" title="http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-16.html">http://www.prohobby.sakura.ne.jp/icom-hp-data/micro-page/micro-page-16.html</a>
    　 ﾉ　　　,/　　 |　　　　 　 　 |{　 |





479 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:21:53 ID:W2SxiPyU0




    |￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　＿＿＿
    |　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 ／⌒　　⌒＼
    |　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　（● ）　 （● ） ＼　　　　　　 こっちの真っ白くて何も書いてないコンテナがあるお！
    |　 　 　 　 　 　 　 　 　 　 |.　　　　　　　　　　(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼　　　
    |　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　(((_⊂>ヽ|　　　 |r┬-|　　　　　　|　　　　　これは何コンテナなのかお？
    |　 　 　 　 　 　 　 　 　 　 |.　 　　　　　　　　　　　　 ＼ ＼　　　`ー'´ 　　 　 ／
    |＿＿二二二二二二＿＿|.　　　　　　　　　　　　　　　 ゝ-|　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　　　　 ヽ 　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼




    　　 ／￣￣＼
    　／　　 　　　 ＼
    　|　　　 ⌒　　　⌒　　　　　　　　　　　　　それは未塗装コンテナで、自分でシールなんかを作って
    .　|　　　　 （__人__）
    　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　好きなデザインに出来るコンテナだろ
    .　 |　　　　　　 　 }
    .　 ヽ　　　　　 　 }　　　　　　　　　　　　　 さっきの私有コンテナキットのデカールの余りを貼ったり…
    　　 ヽ　　　　　ノ　　　　　　　　＼
    　　　/　　　 く　　＼　　　　　　　 ＼
    　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
    　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼





480 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:22:23 ID:W2SxiPyU0




    　　　　　 /　　　　　　/　　　　　´　　　　　　　　　　　　 ＼
    　　　　　/　　　　　　/　　 　 / 　　　　　　　　　　　　　　　ヽ
    　　　　 /　　　　　　/　　 　 /　　　/　　　　　　 　 }　　　　 ヽ
    　　　　,′　　　　　/　　 　 /　　　/　　　　　　　　 }　　　 }　 ',
    　　　　l　　　　　　 ′　　　l　　＿i 　　　/ 　 　 　 }　　　 }　　}
    　　　　l /　　　 l　 l　　　　l　/ l　l ７ｰ‐┼-L　　　} 　　　}　　 }
    　　　　l/　　　　l　_l　　　　　ﾊﾊハハ　l l　l　　 　 }　　 　l　 　 }
    　　　　ハ　､　　 / l　　　　彡ﾃ云示ミﾊ　ﾊ　　/ / 　/　/　　ハ
    　　　　　 l ハ 　 {　!　　 　 と_)////　　ﾊハ　/l/l　 / ﾊ　　 ﾊ/
    　　　　　　 ヽ　｀ヽ l　 　 　 ﾊV///　　 ハ　}/zﾃ;l, / /ﾊ / / /　 　 　 　 　 　 　 　 ┌────────────────┐
    　　　　　　 〈　　　 ヽ　 　 ﾊ　 ￣　　　　　 /〃 ／　/　 / / /　　　　　　　　　　　　│　　やっぱり　小学生は最高だぜ！　....│
    　　　　　　 〈　　　　 ヽ　　 ﾊ " " 　 　 　 〈ｿ／　　　/i /ﾚ　　　　　　　　　　　　　　└────────────────┘
    　　　　　　　 ＼　　 　 ヽ　 l　　 　 (＞ 　 "// 　/　/// /｀ヽ
    　　　　 ,　 ―＜ ヽ　 　 ヽ　}＼＿　　, -イ} /　 /l / /　　　　　｀ヽ
    　　 　/　　　　　 ＼ 　 　 ヽﾊ　　V　 VV‐l ﾊ　/７｀ヽ､　　　　　　　＼
    　　　,′　　　　　　 l　　　　V´　 　 　 　 /ハ // 　　　｀ヽ__ 　　　　ノ　　　　　 　 　 ┌─────────────────┐
    　　　{　　　　　　　　 l 　　　 ヽ　 　 ､　　ﾉ　 V/ 　　　　　＿　-‐ ´　　　　　　　　　　│　　ロウきゅーぶ！第二期放映開始！......│
    　　　',　 　 　 　 　 　 l　　　　ヽ　　 ヽ―――'―　￣￣　　　　　　　　　　　 　 　 　 └─────────────────┘
    　　 　 ､　　｀ へ　　　 {　　　　 ',　　　ヽ
    　　　　ヽ　　　　 ＼ 　ヽ　　　　 }　　 O ＼
    　 　　　ヽ rヽ　　 　＼ ヽ　　　　ﾊ　　　　 ﾍ
    　　　　　 (　)　 　 　 　 ＼　　　 } ｝　 o　｛））
    　　　　　　() )　　　o O (　)ヽ､__j ﾉ　 （｝ （ﾌ
    　　　　　 　 ＼　　　　　 ｀（ﾉｲ ／　　 丶 ｲ





481 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:23:23 ID:W2SxiPyU0




    ＼＿＿＿＿＿＿＿＿　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
    　　　　　　　　　　　　　O ﾓﾜﾓﾜ
    　　　　　　　　　　　　o
    　　　／￣￣＼
    　 ／　 _ノ　　＼＼
    　 |　　／ﾟヽ／ﾟヽ　|　　　　 なーんて痛コンテナを作ってみたりしてな！
    　 |　　 （__人__）　 |
    　 |　　|'|｀⌒´ﾉ　　|　　　　 ぐふふふふふふふふふっ！
    .　 |. 　U　　　 　　}
    .　 ヽ　　　　　 　 }　　　　　 やっぱり○学生は最高だろ！
    　　 ヽ　　　　　ノ
    　　　/　　　 く





482 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:23:53 ID:W2SxiPyU0




    　　 　 　 　 　 ／..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..＼
    　　　　　 　 ／..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ
    　　　　　　 ′..:..:.:..:|..:..:i..:..:..:..:.:＼..:..:..:..:..:..:ヽ:..:..:..:..:..:..,
    　　　　　 '..:..:..:..:..i.:.:|..:..:|ヽ..:..:..:..:.:.:＼..:..:..:..:.:.:i:.:..:..:..:..:..i
    　　 　 　 i..:..:..:i.:.:|..:ﾊ..:.:l　 ＼.:..:..:..:..:.:＼..:.:.:/i:.:..:..:..:..:..|
    　　 　 　 |:l..:.:.:レﾚ′ヽ{　　　｀'＜..:..:..:.:.:><Ⅵ:..:..:...:..:..|
    　　 　 　 |:l..:.:.:i/≧= ､ ＼　ー―‐≧／／∨}:.:.:..:..:..:..|
    　　 　 　 iハ.:.:i　｢ r心 　 ＼　　,ｨ=≠ァ､_/V:.:..:..:..:..:..|
    　　　　　　　ヽ:l　 弋iV　　 　 　 弋izｿ　}　〉:.:.:..:..:../:..|　　　　　　　　･･････････････････････いっぺん氏になさいよ
    　 　 　 　 _＿ハ ::.....　　　　　　　 .......　　 ′:.:., イ:..:..l
    　　　　　　｀ーペ＼　　′　　　　　 　 　 ムイ__,ノ､:.八
    　　　　　　　　　i:ヽ　　　　　　　　　　 　 /|..:i|:..i|:..:..＼:..:..＿__,
    　　　　　　　　　|..:.:iﾄ､　´　｀　　　 　 . ィ　|..:i|:..i|:..:..:..i⌒￣￣
    　　 　 　 　 , -‐|..:.:i|　丶、＿_　 　 ´　 　 |..:iﾄハ:.:..:..|
    　　　　　　/　　.|..:.:i|　V::::::ハ　　　　　 　 |..:i|i ＼:...ハ
    　 　 　 　 '　 　 |..:.:i|／::／、 }　　　 　 　 八i}j　　＼:..}
    　　 　 　 i 　 　 |..:.:i|::::/　　} 　 ＿＿＿_/:..//　　 　 ＼
    .　 　 　 　 　 　 |..:.:i|:/　 　 　 ´　　　　/:...,'::' 　 　 　 　 ヽ
    　　　　 　 ヽ　　|..:.:i|′　　　　　　 　 /:..:..{::|　　　　　　　 }





483 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:24:23 ID:W2SxiPyU0




    　　　　　　　　　　　　 ィ: :: : : ;、 : : : ＞ . .
    　　　　　　　　　. : : : : : : : : : : : : : : : : : : : :ヽ
    　　　　　　　　〃: : : : : : : : : : : : : : : : : : : _:_:_: 、
    　　　　　　　 /: :/: : : : :ｲ : : : : : : : : : : :∨: :∧: .,
    　　　　　　 ,:j; :/: : :/: /{ : : : : ; : : : : : : : ∨: :∧: .,
    .　　　　　 / : /: : :/: / l: : : : : ﾄ: : ∨: : : : ∨: :∧: :
    　　　　　/ {: : : : :{-/‐ |:、: : : { ,}:-:ト:、:l≪:ト:/ /} :l
    　　　　 ,　 ! : : : ∧{ 　从 : : : | .乂{　Ⅵ}≪|〉_∧{ ﾘ
    　 　 　 :　 |: : : : {　r=ミ　∨: :{ ,ｨ斧≧x: : {: : : : :l/
    　　　　 {.　|: : {: :Y´ 　｀ fr- 、!　 之::ｿ乂ﾍ: : : :∧　　　　　　　　コキ50000系列の国鉄貨物と、貨車混結の西たから号みたいなのもええけどな
    　　　　 l　 !: : : : ゝ　　ノ 、　(r　　　 _, /ヘ∨: : : }
    　　　　 :、 !l从 : ﾊ 　　　　　　　 ￣　/ { 　 ヽ: : : |　　　　　　　JR貨物のコキ100系統に、カラフルな私有コンテナを載せるのも悪くはないで
    　　　　　　乂: 乂: : 、　　｀　 ´　　　〈イ‐┘ノ: :从!
    　　　　　　　 ｀ヽ:ル{: : : 、　__　　 ／　　.イ　}: / :j　　　　　　　JR貨物のコンテナも悪くはないんやけど
    　　　　　　　　ィ　＜ 　 -= l　　rf　　／-=- .乂
    　　　　　　／〃　　　У　 ﾉ .x┴―┴┐.　　｀ヽ　　　 　 　 　 いかんせんあのあずき色は地味地味やさかいなー
    　　　　 ／　 {　　　 /　／ ./　　　　　　〉　　 |　|　　
    　　　 ノ　　　l.　　 /／{　 /　　　 　 　/ 　 　.|　|
    　　　 >　 　, ′　　　 /／￣￣ ￣ У　　　 ,　 }




    　　　　　　　　　＿＿＿
    　　 　　　／）／ノ '　ヽ､＼
    　　 　 ／ .ｲ '（●） 　.（●）＼　　　　　　 コキ50000系の方が新しい車両じゃないのかお
    　 . 　/,'才.ﾐ).　 （__人__）　　　＼
    　 . 　|　≧ｼ'　　 ´ ⌒｀　　　　　|　　　　　普通形式番号って、大きくなれば新型じゃないのかお
    　　.　＼　ヽ 　　　　　　　　　 ／





484 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:24:53 ID:W2SxiPyU0




    　　＿＿＿＿＿旦＿＿＿_
    　　|＿＿＿＿＿＿＿＿＿| |￣￣￣￣￣￣￣￣￣￣| |￣￣￣￣￣￣￣￣￣￣| |￣￣￣￣￣￣￣￣￣￣| |￣￣￣￣￣￣￣￣￣￣|
    　　|____||.　　　　　　　　　　.| |∥∥JNR.∥∥∥∥∥∥| |∥∥JNR.∥∥∥∥∥∥| |∥∥JNR.∥∥∥∥∥∥| |∥∥JNR.∥∥∥∥∥∥|
    　.　 　 || |￣￣|.|￣|　　　　| |∥∥国鉄コンテナ .∥∥| |∥∥国鉄コンテナ .∥∥| |∥∥国鉄コンテナ .∥∥| |∥∥国鉄コンテナ .∥∥|
    　.　 　 || |　 　 |.|＿|　　　　| |∥∥戸口から戸口へ.∥| |∥∥戸口から戸口へ.∥| |∥∥戸口から戸口へ.∥| |∥∥戸口から戸口へ.∥|
    　.　 　 || |＿＿|　　　　　　 | |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥|
    　||　 　||.　　　　　　　　　　.| |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥| |∥∥∥∥∥∥∥∥∥∥| ||
    　||,_＿,||＿＿＿＿＿＿____|_|＿＿二二二二二二＿＿|_|＿＿二二二二二二＿＿|_|＿＿二二二二二二＿＿|_|＿＿二二二二二二＿＿|_||
    　|＿＿＿＿＿＿＿＿＿＿＿　　　 　 　 　 　|　　　　　 　　 　 ｺｷﾌ10004 　 　 　 　 　 　 |　　　　　　　　　　 　＿＿＿＿＿___＿___＿_______||
    　 ├┤／⌒三||三三三⌒＼＾￣───＿＿|＿＿＿＿＿＿＿旦＿旦＿＿＿＿＿＿＿|＿＿───￣￣　　／⌒三||三三三⌒＼
    　　 　 （[〓〓]）〓〓（[〓〓]）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（[〓〓]）〓〓（[〓〓]）
    　　　　 ＼＿／ﾞ￣￣ﾞ＼＿／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿／ﾞ￣￣ﾞ＼＿／



    コキ100系列はな、JR貨物が開発したコンテナ車やさかい、JR貨物の形式番号が付いとるねん

    同じコンテナ車でも、コキ100系は海外規格コンテナの運搬を可能にするよう、車高が低く抑えられていたり

    95キロ以上の高速運行に耐えられるよう、中身は国鉄のコキ50000とは別物になっとるで

    その形式番号にしたって、床面が道床から100センチやから100系にしたっちゅーだけの安直な物やしな





485 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:25:24 ID:W2SxiPyU0




    　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
    　　　　 　 　 〃::::::::::::::::::::::／:::::::::::::::::::::::::::::::::＼
    .　　　　　　 /:::::::::/::::::::::／::::::::::::::::::::::::::::::::::::::::::::ヽ-、
    　　　　　　/:::::::::::ｉ:::::::::/::::::::::::::／::::::::|::::::::::::ｌ::::::::::::::::ヽ
    　 　 　 　 ｉ:::::::::::|:::::::://:::::::::／:::::/::/ｉ::|::::::::::ｉ::::::::::|::::::::ｉ　　　ちなみにコキ50000系も一部は改造されたんや
    　　　　　 |::::::::::::|::::::://:::::::::/:`:メ:x__.|::|:::::::::::|:::::___ﾄ、/|
    　　　　　 |::|:::::::::|:::::::ｉｉｉ::::::::ｉ〃´ﾅ≧≠ﾄ-:::::::/:l::l二l/ <|　　　JR貨物では
    　　　　　 |::|:::::::::|::::::::|:|:::::|:| ヽう__::ﾟ/ヽ| |::::,云ﾄ_ｉ￣ｉ´ヽ|　　　コキ250000 （最高速度100キロ　ペパーミント）
    　　　　　 |||::|:|::::ｉ:::::::::::ヽ::ｉ＼`¨-≠　　 ﾚ/:ﾌ!|/::::/::::::/　　　 コキ350000 （最高速度110キロ　黄かん色）
    .　　 　 　 | ﾘ|:|:::::|::::::::::个ヽ.　　　 　 　 匕/ｲ´ｌ::/::::::::ｉ　　　　コキ102-105（最高速度110キロ　青15号）
    　　　　 　 　 ﾘヽ::||::::::::::::| `.`　　 　 　 ,.　　/:://:::::::::|　　　　コキ106-107（最高速度110キロ　グレー）
    ―----==r´::ヽヽ|ヽ:ｌ:::::::|　　　　r‐.,　　　.ｲ:::/:|::::::::::|　　　　　
    　　　　　　|::::::::ヽ　ヽヽ::::|　　　 　 　 , ＜:::::::::::|:::::::::|　　　　 と、形式番号表記の他、車体の色で一発識別できるようになっとるんや
    --＜＿ 　 |::::::::::ｉ　　|ヽ:丶＼_,　＜´　/::/:::://!::::::::|　　　　　　
    :.:.:.:.:.:.:.:.:.:＞|:::::::::::|　　／.ヽ| 、/ﾘ从////:://　|:::::::|　　　　　もっとも250000と350000は海外譲渡されたり改造されて
    :.:.:.:.:.:.:.:.:.:.:.:.:|:::::::::::|.／、;;;;;||::|｀ヽ、 / / //　　 |::::/　　　　　　
    :.:.:.:.:.:.:.:.:.:.:.:.:.|:::::::::::|　 ヽー|||::|、 .｀ヽ、/　　 　 //　　　　　　 今ではほとんど見かけへんけどな
    、:.:.:.:.:.:.:.:.:.:.:.:|:::::::::::| 　 |;;;;;;| |::|:.｀ヽ、｀、　　　 /　　　　　　　　
    :.:＼、:.:.:.:.:.:.:.:|::::::::::::| 　|;;;;;;;|.|:::|:.:.:.:.:｀/:|
    :/:::::::::＞:.:.:.:.:ヽ:::::::::::|　|;;;;;;;;||::::|:.:.:.:./:.:.|





486 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:25:58 ID:W2SxiPyU0




    　　　　　　　　　　　 ＿＿＿
    　　 　 　 　 　 　 ／　　　　　＼　　　　　　　　　　　　　　　　　 それならコキ100系当たっちまった事だし
    .　　　　　　 　 ／　　─　 　 ─＼
    .　　　　　　 ／　 　 （●）　 （●） ＼　　　　　　　　　　　　　　　やる夫はコンテナだけ買い足す事にしとくお
    .　　　　　　 |　　 　 　 （__人__）　　　|　　　 　　　＿_
    　　　　　 　 ＼　 　 　 ｀ ⌒´　　 ／､-─,‐─‐´,　　 ｀　、　　　スタンダードにJR貨物の12ftを2箱と、20ftを2箱…って
    　　　　 　 　 /⌒, 　 　　　　　　　　　＿__; ＿､_ヽ､￣/７）
    .　　　　　　 / /,ﾆﾆi＿, -､_ 　　　,/￣　 　 　 /　^´ / /　　　　 コンテナも結構高いんだお
    .　　　　l三(_//＿＿_´ｒ' 　〉　 　 l　　　　　　/　 　 / /
    　　　　 | i i i i i i i i i i｀TT~|　 　 |　　　　　　￣￣￣





487 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:29:05 ID:W2SxiPyU0




    　　 ／￣￣＼
    　／　ノ　　＼ ＼／｀i　　　　　　　それならこっちの『鉄道むすめ　コンテナコレクション』
    　|　 （●）（●）./　　ﾘ
    .　|　　（__人__）..|　　/　　　　　　　 もオススメだろ
    　 |　　 ｀ ⌒´　ﾘ　 ﾋ
    .　 ヽ　　　　 ／/　　,｀弋ヽ　　　　 ブラインドなんで欲しい物が必ず当たるとは限らないけど
    　　 ヽ　　- ′.Ｙ´　 ,　｀ヽ｀.ｌ
    　　　/〈　　`ｰ〈::....ノ　　　Ｖ　　　　開封品だと、純正コンテナより少し安くなるだろ
    　　　|　ヽ_ｰ ､ ｀ヾ＿/　//
    　 　 |　 　　ﾌ-､｀ｰ┴‐-〃
    　　　　　　　　　`ー‐一′

 <a href="http://tetsudou-musume.net/product/con02.html" target="_blank" title="http://tetsudou-musume.net/product/con02.html">http://tetsudou-musume.net/product/con02.html</a>





488 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:29:28 ID:W2SxiPyU0




    　　　　　　　　　　　 　 　 ＿＿＿_
    　　　　　　　　　　　 　 ／　　 　 　＼
    　　　　　　　　 　 　 ／　　─　 　 ─＼　　　　　　 ほむほむ、痛コンテナだけど
    　 　 （ （ （　　　　／ 　　 （●） 　（●） ＼
    　　　　　 　 　 　 |　 　　 　 （__人__）　 　 |　　　　　確かに少し割安なんだお
    　　　　　　　　 　 /　　　　 ∩ノ ⊃　　／
    .　　　 　 　 　 　 (　 ＼　／ ＿ノ　|　 |　　　　　　　食玩コーナーには開封品や前作の値下品もあるし
    　　　　　　　　　　.＼//　　／＿＿|　 |
    　　　　　　/＼「￣~//＼／＿＿＿ ／　　　　　　　こっちをとりあえず買って見るかお
    　　　　　 [三三三//三三三]
    　 　 　 　 | i i i i i i i i i i i i i |





489 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:30:23 ID:W2SxiPyU0




    　　　　　　　　　　　　　　 ,　　―――――　 ､
    　　　　　　　　　　　, イ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
    　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、
    　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
    　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
    　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:. ',
    　　　　 /:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.: ｉ　　　　　　 あんまりフル積載に拘る事もないで
    　　　 /:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:|
    　　 .,':.:,':.:.:.:.:.:,':.:.:.:.:.:/l:.:.:.:.:.l:.:.!:.:.:.:.:.:.:.:.:.:.:.:.、:.:.:.:、:.:.:.:.:.: |:.:.:.:.:.:.:|　　　　　　 TOMIXの純正や鉄道むすめも、最低2セットで1両フル積載になるし
    　　 ,':./:.:.:.:.:.,':.:.:.:.:.: ｉ |:.|:.:.: |:.:.',:.:.:.:ヽ:.:.:.:.:.:.:ヽ:.:.:.:ｉ:.:.:.:.:.:.:.|:.:.:.:.:.:.:|
    　　,':.,'|:.:.:.:.:.ｉ:.:.:.:.:.:.:.| .!:.!:.:.:.:.!:.:.:ヽ:.:.:.ヽ:.ヽ:.:.:.ヽ:.,-|:.:.:.:.:.: |:.:.:.:.:.:.:|　　　　　　コンテナ付を買ったりして、帳尻合わせへんと効率が悪いさかいな
    　　ｉ:.ｉ |:.:.:.:. |:.:.:.:.:.:.:.|　',ヽ:.:.:.ヽ:.:.:.＼:.:.:ヽ: ｉ:.:.:.ｉ〃ト､:.:.:.:ｲ:.:.:.:.:.:. |
    　　|:.| |:.:.:.:.:.|‐‐‐:廴|　 ヽ:.:.:.ヽヽ:.:.:.:＼:.:ヽｌ____|〃トヽ//-､:.:.:.:.: |　　　　　　それに実車もコンテナ自体、途中で降ろされて歯抜け状態になったり
    　　|:.| |:.:.:.:.:.!:.:.:.:.:.|汽≦- ＼:ヽ　ゝ‐‐‐斗|:.|:.: |:.:.|:.ヽヽ:/ }:.:.:.:.:.:|
    　　|:| .|:.:.:.:.:.|:.:.:.:.:ヽⅥ心　　 ヽヽ ,イうテﾃ､|:.: |:.:|//ヽ/ /:.:.:.:.::/　　　　　　積載重量の限界で、必ずしもフル積載するわけやないからな
    　　ﾘ　!:.:.:.:.:.:!:.:.:.:.:.| {:::て　　　 ヾ、 |:::::::::刈Ⅸ:.|:.|/:.:.:.:/:.:.:.:|:.:./
    　　　　',:.:.:.:.:.',:.:.:.:.:.',.ゞ=′　　　　　辷zzタ ´|./:./:.:.:.:./:.:.:.:.|:./
    　　　　 ∨:.:.|:.ヽ:.:.:.:.!　　　,　　　　　　　　　 ///!:.:.:.:/|:.:.:./:/
    　　　　　 ∨:!:.:.:.＼:人　　　　　　　　　　　　 / /:.:.:.//// /
    　　　　　　.',:.ヽ:.:.:.:.:＼:へ　 ￣　　　　　　 ／ /:.:.:./ //／
    　　　　　　　ヾ､∨:.{:.:.:.:.:.:.:.ヘ　　　_　＜　　 ./:.:.://／
    　　　　　　　　　 ∨ヽ:ヽヽヾ､　￣　 ＼　　 /:.:.:/〃
    　　　　　　　　　　＼:.＼| ｀　　 　 　 　 ヽ／.:.//





490 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:30:54 ID:W2SxiPyU0




    　　　　　　　　　　　　　l￣￣￣￣￣l　 　 　 　 　 　 　 l￣￣￣￣￣l
    　　　　　　　　　　　　　l＿＿＿＿＿l＿＿＿＿＿＿＿l＿＿＿＿＿l
    　　　　　　　　　　　　　◎＝◎＼＿＿＿＿＿＿＿＿＿／◎＝◎

    　　　　　　　　　　 　 　 /7
    　　 　 　 　 　 　 　 　 //
    　　　　　　　　　　 　 //
    　　 　 　 ＿＿　 　 //　　　　　　　 例えばコキ100系に20ftコンテナは三個積めるが
    .　　　 ／ノ　ヽ＼ .//
    . 　 ／　（●）（●〉/　　　　　　　　　途中で降ろしたり、数が足りなかったらこうなる
    　　l　 　 （__人_,//l
    .　　|　　 　｀⌒// ﾉ　　　　　　　　　 コンテナは左右対称に積んでやる事で
    　　 l 　 　 　 // ./
    .　　 ヽ r-‐''7/）/　　　　　　　　　　 フル積載じゃなくても見栄えのする積み方をできるだろ
    　 　　/　と'_{'´ヽ
    　 　 /　 _.､__〉　ﾄ,　　　　　　　　　　タンクコンテナは重量があるので、左右台車上二個が多いだろ
    　 　 {　 ､＿_}　 |.i
    　 　 ヽ　_,.ﾌ　　.|.|





491 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:31:23 ID:W2SxiPyU0




    　　　　　　　　　　　　　　　　　　　 l￣￣￣l　 　 　 l￣￣￣l　 　 　 　 l￣￣￣l
    　　　　　　　　　　　　　　　　　　　 l＿＿＿l＿＿＿l＿＿＿l＿＿＿＿l＿＿＿l
    　　　　　　　　　　　　　　　　　　　 ◎＝◎＼＿＿＿＿＿＿＿＿＿／◎＝◎
    　　　　　　　　　　　　＿
    　　　　　　　　 ．: : : : : : : ＞: .、
    　　　　　 , ＜: : : : : : : : : : : : : :｀ヽ
    .　　 　 , : : : : : : : / : : : : : : : : : 、: : .
    　　　 /: : : : : : : /{: : |: : : : : : : : :〉: ﾊ
    　　　.: : : : : ::/{/ .|: : |: : : : : : : |/.!∨}:
    　　 {:/:: : : : :{,.{ -乂ハ: ; -:‐-: }/:!∧!:!　　　　　　 で、12ftコンテナ3個積みの場合は両端と中央
    　　 |{: : : : :´:! ,zzx　＼　ｨ==ミ、}:|: : |:|
    　　 |: : : : : : 〈{ｆん|　　 　.ｆん! }〉|:|: : |:|　　　　　　 4個積みになったら真ん中を空けてと
    　　 }:|: : 乂从 辷ﾘ 　　 　辷り .从: ::ﾚ
    　　　}:: :/ : : :、　　　__'__　　 　 / : :/}}　　　　　　 重量を左右均等に分散するのがうまい積み方のコツや
    　　　 ∨:/ : : :>、　 乂ノ　　　ｲ: : /
    　　　　∨ / : ;从＞　　　 イ: /: :N　　　　　　　　　最初はコンテナ付のを買って、そっくり載せかえるのも手やで
    .　 　 　 ∨: : {　γ}=---=ｨ}:/: :/ '
    .　　　　　＞乂 / 〈. ｀ハ´ .〉}∧＞ 。
    　　 。＜　　　/ 　.∨;;;;;;∨ /　∨　　＞ 。
    　/　　　　　 /　　　∨;;;;/　　　 ∨　　 　 ∧





492 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:31:53 ID:W2SxiPyU0




    　　　　　　 ＿＿＿
    　　　　　／　　 　 　＼
    　　　 ／　　　⌒ 　 ⌒＼　　　　　　　　　よく解りましたお！
    　　／ 　 　 ,（⌒）　（⌒）､＼　　　　　　　
    　　| 　 　 /// （__人__）/// |　　　　　　　 それなら鉄道むすめコンテナをVol3-5で2個づつ買って…
    　　＼　 　　　 ｀ ヽ_ノ　　 ／　　　　　　　
    　　　　ヽ　　 　, ＿_ , イ　　　　　　　　　　それとJOTの20ftタンクコンテナを買って行きますお！
    　 　 ／　　　　　　　|＿"＿＿__　　　　　
    　 　| 　　ｌ..　　　／l´コンテナ .`l　　　　　機関車はED61があるし、コンテナ特急やる夫号発車だお！
    　 　ヽ 　丶-.,／ 　|___＿＿＿___|
    　　　/`ー､＿ﾉ　／　　　　　　／





493 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:32:23 ID:W2SxiPyU0




    　　　　　　　　　 　 ／￣￣＼
    　　　　　　　　　 ／_ノ　 ｀⌒　＼
    　　　　_　　　　 .| （● ) （⌒ ）　.|
    　　　 |　!　　　　|　（__人___）　 　|　　　　　 うーん、ED61は汎用性があるけど
    　 　 ｜ !　　　　|　 ｀ ⌒ ´　 　 .|
    　　　 |　!　　 ,.-,|　　　　　 　 　 |　　　　　 コキ100系コンテナ車を引っ張るには時代が合わないだろ
    　　._,ﾉ ┴、/ ,/ .|　　　　　　　 /
    　　.r　`二ヽ ） i　ヽ　 　 　 　 /　　　　　　 で、どうだ？やる夫のED61とDE10、俺のEF210と交換しないか？
    　　.|　 ー、〉 /　　 〉　 　 　 <
    　　.|　　r_,j　j　/￣　　 ''￣　 ⌒ヽ　　　　 俺はコキ50000の国鉄車が当たったんで、やる夫と逆パターンだろ
    　　.| 　 ）　ﾉ／ {　　　　　　　ｨ,　 }
    　 ﾉ　　　,/　　 |　　　　 　 　 |{　 |




    　　　　　　　　 　 　　＿＿＿_
    　　　　　　　　 　　／　　 　 　＼
    　　　　　　　 　 ／　─　 　 ─　＼
    　　　　　　　 ／ 　 （●） 　（●）　 ＼
    　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　　いやいや、2：1なら交換レートが合わねーお
    　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
    　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　　 コンテナと時代が合わないから、交換もやぶさかじゃないけど
    　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
    　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|　　　　　せめてDD51かDF200も付けて欲しいんだお
    　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
    　　　　/´　 /　　　　　　　　　　　　 |.　|
    　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
    　　　 　 　 |　　　　　　　 　 　 　 　 | 　|





494 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:33:05 ID:W2SxiPyU0




    　　　　　　　　.r-､　　　　　　 ／￣￣＼
    　　　　　　　／て )　　　 　／　　 _ノ　　＼
    　　　 　 　 （ _ﾉ　 ﾌ.　　 　 |　　　（ ●）（●）　　　　　　　　お、DF200とは渋い所を突いて来るだろ
    　　　　　　　ゝ、 〈　　　　　|　　　　（__人__）
    　　　　　　 / ハ　ヽ.　　 　 |　　　　 ｀ ⌒´ﾉ　　　　　　　　 どうだ？福袋だけじゃ埒が明かないし
    　　　　 　 /〃　ﾍ　 ＼ . 　 | 　 　 　 　 　 }
    　　　　　 ｉ ！　　 ＼　 ｀ ーヽ　　　　　　 }　　　　　　　　　 家に戻って、俺のコレクションからトレード決めるのはどうだろ
    　　　　　 丶丶　　　_ ＞　　　ヽ　　　　ノ､
    　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼　　　　　　　 中古もあるけど、その分色つけるしどうだろ
    　　　　　　　　〈　　　　 ￣　 う 　 　 　 /､　　ヽ
    　 　 　 　 　 　 `ー― ￢､__ノ　　　　　| 　>　 /
    　　　　　　　　　　　　　　 |　 　 　 r'＾ヽ'´ _／
    　　　　　　　　　　　 　 　 |　　　 　 `く__ノ´





495 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:33:25 ID:W2SxiPyU0




    　　　　 なあに、DD51なら8両くらいあるから

    　　　　 貨物試験色から国鉄まで、気に入ったのが見つかるだろ


    　　　　　　　　　　　　 ／￣￣＼
    　　　　　　　　　　　／　　 _ノ　　＼
    　　　　　　　　　　　|　　　 （ ●）（●）
    　　　　　　　　　　.　|　　　　 （__人__）
    　　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ　　　　　 　＿＿＿
    　 　 　 　 　 　 　 　 |　　　　　　 　 }　　 　 　 ／　　 　 　＼　　　　　　　　　
    　　　　　　　　　　　 ヽ　　　　　 　 } 　　　　／ 　_ノ　　ヽ､_　＼　　　　　　　まあ後は条件次第だお
    　　　　　　 　 　 __∠ヽ　　　　　ノ　,_　 　／ 　（● ） 　（● ） 　＼
    　　　　　　　　　《〈〈ゝ´　　　　 　＼　｀ヽ|　 　 　 （__人__）　 　 　 |　　　　　どうせなら30ｆｔコンテナ5個くらいくれお
    　　　　　　　　　{　　　 /　 　　 　|、 ヽ　 ＼　　　　｀ ⌒´　　　 ／
    　　　　　　　 　 ヽ___ ノ! 　　 　 　l　ー‐ヽ 　　　　　　　　　　　　⌒ヽ
    　　　　　 　 　 　 　 　 l　　 　　　l　 　　　i 　　　 　　　　　 　　　 ､　ヽ





496 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:33:53 ID:W2SxiPyU0




    　　　/　 /　 　/| i　i　　 i　 　! !､
    . 　 / 　./　　 / i ! i i　 　ﾄ､　 !i li ／｀
    　　|　　! ﾄ―/―ﾚ-ﾍ .｀´!‐' ""i i.!==
    　　|　　i/i　/ﾌ＝= iｌｌ.ﾍ　.l't＝= ､ﾄ､､ ﾉ∨
    　　|　　　! i _乂__ﾉ_{　 ﾍ |_i　＿_ﾉi　/ .∧　　　　　私の在庫、完っ璧に忘れ去られとるがな
    .　　i　　 ∨|　|||| 　 　 　｀ ￣￣　ﾉ,'
    　　 i　　　. |　 u　　 ｀　　　　 ij　ﾉi　　　　　　　　 なんでそうなるんやねん
    　　　|　l 　 ｀､　　　 ,―‐ ､　　　　l 　 /
    　 　 ｀､｀､ 　 ｀ゝ.u　￣￣ 　　u ,'　　/　　　　　　
    　　　　＼|＼　ﾄ　`　. _　 , 　　<ｲ ／
    　　　　　　　`､|∨＂｜＿ 　 　/ '
    　　　＿＿＿,,,,,／￣フヽ　`ｰ‐-ｲノ|/
    / T::::　　 """/ トﾌi'　　,i┌─┐／ト
    |　|――――i　レト- ｨ..!└─┘　,ヘ





497 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:34:23 ID:W2SxiPyU0




    　　　　 ′' : : : : : : /: : : :／ ヽ : ＼: : : : : : : :＼ : : : ヽ : ＼
    　　　 〃/: : : : : : :〃: ／　　　∨: { ＼ : : : : : : : ＼: : ハ : : ヽ
    .　　　' : i: : : : : : : :{: V-‐--‐―ミハ　 ヽ、: : : : : : : :Ｘ: :i}:. : : : :.
    　　　i : :{ : : : : : : :ハ{ ,,x≠=ミ､　 ＼　 　 ミ:_‐-: ／_: :Vi: : : : : i
    　　　| :ハ: : : : :i: :|　〃 r.ノ心　ヽ 　 ＼　 　 ,,x≠ミ、〈: i: : : : : |　　　　 あたしをハブにして二人で盛り上がってて、
    　　　| : ,xミ: : : :ヽ|　{　 {i:::し':i}　　　　　 　 〃_,心　 i}､:ヽ : : i : |
    　　　|:V 〃＼: :Ⅵ　　 弋::..て　　　　　　　　{i::し'i} 〃ハ}: : ハ |　　　　 なんかチョーむかつくんですけど！
    　　　|.:{ ﾊ　i|: ＼ ヽ /／／/　　　　　　　　 弋:. ノ　 爪/: :/　}ﾉ
    　　　|込　ゝ|: : :个 : ＼　　　　　　　 　 ′　/／/ ,　レ':／　　　　　　　 たぬき！アンタのコンテナ車買うから、ねこそぎ出しなさいよね！
    　　　レ ゝ､_| : : il　　｀ヽ　　　　　　　　　　　　　　　 ム'
    　　ノ : :,: : : | : : i|、　　　　　　　　　　　　　　　　　 .: : :i　　　　　　　　　 ムカついたからあたしもコンテナ列車で対抗するんだから！
    二ﾆ=イ : : : | : : i|　 ､　　　　　　　´　　｀　　　　　ム: : |
    　 　 ﾚ' : : : :| : : i|　　｀　　　　　　　　　　　　 　 ｲ| : : : |
    　　ノ, : : : : :| : : i| 　 　 　 ｀　　　 　 　 　 .　イ: :|.| : : : |
    =彳ﾚ: : : : : :| : : i|　　　　　　 　 ＞--r＜: : : :| : |.| : : : |
    -=ｲ: : : : : : :| : : i|　　　　　　　　　　　i : : ヽ: :| : |.| : : : |
    ‐--一´｀ヾ´| : : i|　　　　　　　　　 　 {｀'一}｀'ｰ--| : : : |
    .　 　 　 　 } |: : 八 　 　 　 　 　 　 　 | 　 /　　　 | : : : ト､





498 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:34:53 ID:W2SxiPyU0




    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,r‐'''''''''''''''''''''''''''''''''''''‐‐-=､_
    　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,=-‐''"´_,,r"´　　　　　　　　　　　　　 ヽ
    　　　　　　　　　　　　　　　　　　　　　　　 _,x '"´　 _,, -‐'"　　　＿＿_　　 ＿＿_　　＿＿ |
    　　　　　　　　　　　　　　　　　　　_,,,=‐''"´　-‐'''"´　　　f´|　 i"　　　｀i　i"　　　ﾞl　i"　　 ||
    　　　　　　　　　　　　　　　　_r=¨´‐'''"´　__　r.ir.iｆ..l　　　| .|　 |　 　 　 |　|　　 　 |　|　　　||
    　　　　　　　　　　 .r=-‐='"´..|....ri..ｒ''iｒir.i | |　|.||.|| .|　 　 | .|　 |　 　 　 |　|　　 　 |　|　　　||
    　　　　　　　_,r=''ﾆ|''"´rrrfi　.|l| |:| |..||.l|.l..| |　|.||.|| .|　 　 | .|　　 ￣￣´　 _二二ﾆ　 ￣￣ .|
    　　　r‐i''i"l´. |illl|| |il|」」」」」,,,,|l| |:| |.」´´...|_|　´.´ !┘　.....| .|==========| |銀河| |======|
    ____..└‐=Ll,,__|...　 |_￣￣ ...　|....|:|￣￣￣￣￣￣￣￣　| .|　　..Ｏ====└──‐┘==Ｏ　|
    | ＼ﾞ' :､:::::::ﾞ'ﾞ‐'-三　｀ｔd¨''''-=l=,'''＿=== ,,,,,＿_　　　　　└ﾞ　　　　　　　　　 ＿　　　　　　|　　 ＿＿　　　＿＿　　　　　.／
    |　　＼ ﾞ'　､　　　　　｀´ ｀'　｀'::::::（）f''‐i-i［］￣¨ﾞﾞ''''‐-=,,,,_＿＿＿＿＿＿__/==ヽ＿＿＿_ﾉ　　　　　 ヽ　　　　 ヽ l l　　<　　
    | 　　　 ＼　 ﾞ'　､　　　　　　　　　　 ヽ_ヽ_ヽﾞ::::ﾞ‐〔〕|::::: ｛::｝:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　＿ﾉ.　　　 ＿ﾉ.　　　　.＼
    |　　　　　＼.　　ﾞ'　､　　　　　　　　　　　￣　　　`‐::::::｛｝::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





499 ： <span style="color:#0000FF"><strong>◆9h7Fw31YD</strong></span>.：2013/01/05(土) 21:37:27 ID:W2SxiPyU0




    　　　　　　　|!　　　　　　　|　　　　　　　　!　　　　　　 /!
    　　　　　　　|!　　　　　　　.!　　　　　　　.」 　 　 　 　/ .!
    　　　　　　　|!　　　　　　　 !　　　　　f´￣　¨¨　''' -.',,,_.!
    　　',　　　　,1　　　　　　　 .!　　　　　}　　　　　　　　　 ヽ
    　　 ,　　　 ,　　　　　　　　　!　　　　　!　　　　　　　　　/、
    　　 .!　　　{　　　　　　　　　.!　　　　 ,!　　　　　　　　/　 ',
    　　　!　　　}　　　　　　　　 /＼　　　 |　　　　　　　./　　 .!
    　　　!　　 .ｿ　　　　　　　,ｲ: : : :＼　 .ﾋ'' ー- ,,, 　 /　　　 !
    　　　',　　　　　　　　　 /: : : : : : : ＞'´　　　　 /｀'　　　　.'
    　　　 ',　　　　　　　　　}: : :.r１_／　　　　　　 /　　　　　/
    　　　 .ﾊ,　　　　　　 ,　 |: :.弋＿　　　　　　,.ｲ＿,, -r=.f´
    　　　　　｀`Y-r-..-./ヽ、}: : :.-｀t_―　　 ,ｲ .!ヽ:::::::!:::l::::!
    .　　　　　　 |::::!:::::!:::＼ ｀１´: : : :ヽニ.イ、｀¨/::::::::!::::!:::!
    　　　　　　　!:::|:::::|:::::::::ヽ」、: ＞―＜__,ｿＶ::::::::::::!::::l::::!
    　　　　　　　|::::::::::::::::::::: ,イ´ .f´￣`,　`　、::::::::::::::::::::::!
    　　　　　　　.!:::::::::::::::／　　　弋＿,ﾉ　 　 ＼:::::::::::::::::::!　　　　
    　　　　　　　 !::::::::::/　xxxx 　　　, 　　xxxx　ヽ::::::::::::::!　　　　　　 汽笛を響かせて走る貨物列車の顔、機関車
    　　　　　　　 |::::::,ｲ1　　　　　　　　　　　　 　　Ｋ:::::::::!　　　　
    　　　　　　　 !,1{　.!　ミニ彡　　　　 ミ≠彡、　! ヽ::::!　　　　　　　その選び方で、貨物列車は千差万別の表情をみせます
    　　　　　　　/l .Yヽ、　　　　　　　　　　　　　　 ﾚ１:Y　　　　　
    　　　　　　 ,':::l::::!::::::＼＝彡　　　　 气≠=,ｨ /:::/::::::!　　　　　　　次回は第11話　第10話　やる夫で学ぶ貨物列車　その3
    　　　　　　 !::::|::::!:::::::::::＼　|＼　　　　 .／/:/::::/:::::::::!　　　　
    　　　　　　ﾊ::::'::::',::::::::::::::::ヽ!:::::ヽ　　　/:://:::::/::::::::::/　　　　　　　に、停まります
    　　　　　　　',::::::::::::::::::::::::::｀::::::::::ﾊ人/::/:´:::::::::::::::::/
    　　　　　　　　、:::::::::::::::::::::::::::::::::::::´｀:::::::::::::::::::::::::/
    　　　　　　　　 ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, '
    　　　　　　　　　　`　,,::::::::::::::::::::::::::::::::::::::::::::::／
    　　　　　　　　　　　　 `　　＿,, ィー ,,＿ ,.／





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5272/clap" id="fc2button-clap-5272" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5272").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/2.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5272/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5272.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5403.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で作る鉄道コレクション (2013/02/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5389.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回 (2013/02/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5379.html">
					やる夫で学ぶ鉄道模型　第１４話　あやせが挑むフリースタイルと低予算趣味 (2013/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5355.html">
					やる夫で学ぶ鉄道模型　埋めネタ　THE　ガッツ軍団！ (2013/02/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5329.html">
					やる夫で学ぶ鉄道模型　第１３話　やる夫が挑む塗装ディティールアップ (2013/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5315.html">
					やる夫で学ぶ鉄道模型　番外編　僕らには強敵が少ない (2013/01/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5305.html">
					やる夫で学ぶ鉄道模型　第１２話　やる夫で学ぶ他社間列車編成 (2013/01/21)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２ (2013/01/07)			</li>
<li class="relate_li">
<a href="/blog-entry-5242.html">
					やる夫で学ぶ鉄道模型　第１０話　やる夫で学ぶ貨物列車　その１ (2012/12/29)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5230.html">
					やる夫で学ぶ鉄道模型　第９話　ASSY改造　室内灯電飾編　NIGHT ON FIRE！ (2012/12/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5219.html">
					やる夫で学ぶ鉄道模型　第８話　やる夫で学ぶ鉄道模型の珍車、事業用車 (2012/12/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5218.html">
					やる夫で学ぶ鉄道模型　第７話　やらない夫が鉄道模型ローンを申し込むようです (2012/12/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5197.html">
					やる夫で学ぶ鉄道模型　第6話　ASSY改造　インレタ・ステッカー編　アッセンブリー・インサート (2012/12/12)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5185.html">
					やる夫で学ぶ鉄道模型　第５話　秋葉原阿修羅編～おいでよ鉄道の街 (2012/12/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5163.html">
					やる夫で学ぶ鉄道模型　第４話　レンタルレイアウトでGO! (2012/11/21)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/01/07 00:36 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5272"
    dc:title="やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　　　　　　　　　　　　┏┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┏┓　　　　　　　　　　　　　　┗╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋┛　　　　　　　　　　　　　　┏╋────────────────────────────╋┓　　　　　　　　　　　　　　┃｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜┃　　　　　　　　　　　　　　┃｜　　　　　　　　や..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-01-07T00:36:47+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5270.html" title="やる夫で学ぶ世界の風俗　2nd Season　Ｎｏ１">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5256.html" title="やるやらで学ぶゲームの歴史　小ネタ　大川功の名刺">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment50254">[ 50254 ] <strong></strong></p>
</div>
<div class="comb">
本スレにもまとめにもコメがついてなくて
１が一般人の前でいきいきと語る痛い鉄オタ状態になってるwww<div class="comment_navi">
[ 2013/01/10 19:52 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5272" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment50259">[ 50259 ] <strong></strong></p>
</div>
<div class="comb">
コンテナに絞り込んでるから、フレートライナーに興味がなければスルーだし、鉄ならこの辺の知識はあるから突っ込みどころもないしな
本スレでは篠原重工のコンテナも自作してたし、そっちも取り上げればよかったのに<div class="comment_navi">
[ 2013/01/10 23:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5272" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment70026">[ 70026 ] <strong></strong></p>
</div>
<div class="comb">
鉄オタなんてそんなもんだろ。
鉄オタしか見てない鉄オタスレなのに学ぶ系って。
もう学ぶことなんてない極めたおっさん連中ばっかだろ。
こういうスレやるのは、その中でも一番ニワカな人
だったりするイメージ。
<div class="comment_navi">
[ 2014/02/02 09:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5272" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5272.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5272"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5272-9e55da6f">http://oyoguyaruo.blog72.fc2.com/tb.php/5272-9e55da6f</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5270.html" title="やる夫で学ぶ世界の風俗　2nd Season　Ｎｏ１">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5256.html" title="やるやらで学ぶゲームの歴史　小ネタ　大川功の名刺">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>