<div class="article">





    　　　　　　　　　|/.............／|........／....／／／　　　 ヽヽ..............ヽ...｀i
    　　　　　　　　　|......,　 メ _|....../.／／／／　　　　　｀i..|､..............i..... i
    　　　　　　　　　|.....|　/　　|｀ﾒ ＜一／　　　　　　　　i..|ヾ､..........|...l. i
    　　　　　　　　　|.....|/ ,===ｻ＝=､￣　　　　　　　　　_.i.LiA..........|....|..i
    　　　　　　　　　ﾄ....| て /ﾐl､j彡| ﾌ｀　　　　　　 ｀三　 |' '　ヽ.......|....|..i ､　　　　　　　|＼　　　　 /＼　　　　　/ |　　　／/　 /
    　　　　　　　　　|ヽ..i 弋ゞー一 ´　　　　　　　　ﾌ心全,、　 i.......i.....|...|ヾ、　　　　 ＿|　 ＼/＼/　　 ＼／＼/　|∧／　/／/
    　　　　　　 　 　 |ヽヽ ヽヾ＼ヾ＼　　　　　　　 l.L之 ﾐlﾍ､　i...../....i....|　　｀　　　　＼　　　　　　　　　　　　　　　　　　　 　/
    　　　　　　　　　 |ヽヾ｀　　｀　　　　　　　,.　　　､　 ｀ｽ /　　|../|.../....|　　　　　　 ∠　　　　阪急宝塚線・巴マミと！　　 ＞
    　　　　　　　　　 |. ヾヽ　　　　　　　　　 ｀　　　 ｀ヽ＼ ､　 /ﾚ　i/|.../　　　　　　　／＿　　　　　　　　　　　　　　　　　＿ ＼
    ､　　　　 　 　 　 |:.　ヽ｀　　　　　　､　　　　　　　　　　　　/　　l .l../　　　　　　　 ￣　/　／∨|　/Ｗ＼　　/＼|＼　 .|　￣
    ＼　　　　　　　　|:::　 ヽ　　　　　　 ｀ー-一　　　　　　　 /:ヽ､　.ﾚ　　　　　　　　　　 /／　　　|/　　 　 ＼/　　 　 ＼|
    .. ＼　 　 　 　 　 |:　　 ヽ､　 　 　 　 　 　 　　　　　　　丿::＞ー､＿＿, 一フ⌒
    :::. ＼　　　　　　 .|　　　 ﾄ　、　　　　　　　　　　　,　　´::::::::::::::::::::::::::::／...／......
    :::::.. ＼　 　 　 　 |　　　 へー＞　､ _ ,　　一　　＼::::::::::::::::::::::::／......／...............
    ::::::::.　＼ 　 　 　.|　　　/|...￣｀.┐|...┌----人　　｀ ｀＞:／.....／.......................／




    　　＿`,ｲ;;;;;;;;;;;;;＞--....,,　　　　　　　　　　／ 　 ,. . . : :' :￣: : ＞. .､､　 　 　 ＼
    　 `ー,´ィ;;;;;;;;;/::::::::::::::::::::＞、　　　　　／　,. .': : : : : : : : : : : : : : : : :ヾ,､　 　　　'､
    　　 ｲ,.ィー‐./:::::::::::::::::／／､!　　　　 ,'　 , ': : : : ,: : : :,ｨ: : : : : : : : : :､: :'､',　　　　 ',
    　　　　　　 /::::::::::::::::/ /　　 ＼　　　 i　/: : : : :/: : , '!: : : : : , : : ', : : ヽ: ',',　　　　 i
    　　　 　 　 i::::::::::::::::/./ 　 　 　 ＼　　〉' : : : : / : /　i: : : : :/!:i!: : !: : : :i: :!:',　　　　i　　　　|＼　　　　 /＼　　　　　/ |　　　／/　 /
    　　　　　　 !:::::::::::::::i i 、　 　 　 　 ヽ/ : : : / : !: /=､ i: : : :/_',:i ', :i.ヽ／!: :!::!　 　.／　　＿|　 ＼/＼/　　 ＼／＼/　|∧／　/／/
    　　　　　　　`　＜::::i.∨＼　　　 　 /:,ｲ : :/ : /!:!ん::! ',: :/ ´示､i:.i／／!: :i/　.／　　　 ＼　　　　　　　　　　　　　　　　　　　 　/
    　　　　　　　　　　￣,ィi　　＼　 　/イ: : :/!: /i i代ソ. ,ヾ'　ん刈'!:!イ: /: :/ ／　　　　　 ∠　　運転主任･八神はやてで！　　 ＞
    　　　　　　　　　 　 ,'三'､　 　 ヽ　　.i: : / i:/: :!　　　＿_.　 ゞ-.'ｲ : : /: ,ｲ　　　　　　　　／＿　　　　　　　　　　　　　　　　　＿ ＼
    　　　　　　　　　　　',.三,ヽゝニﾆ!／ i: /　i! i : '､　　!　　', /イ : : ／:イ　　　　　　　　　￣　/　／∨|　/Ｗ＼　　/＼|＼　 .|　￣
    　　　　　　　　　　　 '､三三`ー,/　/ i/　 i'　∨';ヽ、ゝー'./: : :／''" /　　　　　 　 　 　 　 /／　　　|/　　 　 ＼/　　 　 ＼|
    　　　　　　　　　 　 　 ヽ､三三.!　/　　　　 '､__F二二二ｲ／"　/　.i　　　　　 　 , イ
    　　　　　　　　　　　　　　ゞ--,､!　　　 , --＞' ニﾆ.／イ　!　　　 　 '､　　　, イ',:::ヽ/三ソ
    　　　　　　　　　　　　　　　　ゞ-＞,.イ／,へ＞::::::::i　　　 ヽ、　　　、　, イ　!＿',べ三ソ
    　　　　　　　　　　　　　　　　　 ／ ／:i .i':::::::::::::::::::',　　　　i ヽ、　　´　 　 ノ三三三ソ
    　　　　　　　　　 　 　 　 　 　 /／ ./:ニｺ::::::::::::::::::::',　　 　 !　　　 　 , イ　ヽ三,ヘソ
    　　　　 （≧ ､　　　　　　 ,.イ//　 .,':/ /:::::::::::::::::::::::::ヽ　　 ､　　 `i'"　 ヽ
    　　　　　＼三≧ー‐≦三／ -ー.,'::!　!:::::::::::::::::::::::::::::::＼ 　 ヽ、　',　　　ヽ､
    　　　　　　　ゞ三三＞-,::/ イ三ｿi:::!　!:::::::::,----　、;;;;;;/＼　　 `　　　　　　ヽ
    　　　　　　　　￣￣　 ゞｲi!ゞ-イ´.!::i　i::::::::::! iー‐...､ ｀ヾ､'´　｀ヽ、　　　　　　 i





    　　　　　　　　　　　　　　 ┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　 使って欲しい車両を紹介するコーナー！　　 　 　 　 　 　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┃　 　 　 　 　 　 第一回　マイクロエース　京浜急行2100型電車　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛


    　　　　　　　　　　　　　　　　　　,,,,,,､､--───---､､,,,,
    　　　　　　　　　　　　　._-ｰ''二----ｰｰｰ''''''──‐----二''--,,,
    　　　　　　　　　　　　　ﾚ‐￣　　　　|　　　　　　　　　　　　￣'-ﾐ.＼
    　　　　　　　　　　　　　|.匚］.２CH　| 　.快特 　 三崎口 　匚］ │.＼
    ミ　　　　　　　　　　　　|.______________|_________________________________│.　 ＼
    　　　ファ 　 　 　 　 　 | 　 . 　 　　│
    　　　　　　ソ　 　 　 　 | 　 . 　 　　│　　　　　　　　∧ ∧ 　／　ﾄﾞﾚﾐﾃﾞﾝｼｬﾀﾞ！
    　　　　　　　 　 ラ 　　 | 　 . 　 　　│　　　　　　　　(,,ﾟДﾟ)　＼　ｺﾞﾙｧ！
    　　　　　　　　　　　　　|.────┼──────────-
    シ　　　　 　 　 　 　 　 | 　 . 　 　　│ 　 　 　　 　 　 ２１０１　　 |..│
    　　　　ド　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_/ . |
    　　　　　 　 レ 　 　 　 |　 ._______　. |　　　　　　　　　　_______　　　　|
    　　　　　　　　　ミ　　　|　(.______冫. |　　　　　 　 　　 (._______冫　　 |
    　 　 　 　　 　.　 　.～. |..＿＿＿＿.| 　　　　　　　 　 　　 　 　 　 　|
    　　　　　　　　　　　　　|＿＿＿＿＿＿───＿＿＿＿＿＿＿＿＿
    　　　　　　　　　　　　　 |　　　　　|　│| |▽　］ |│ │　　　 　　│
    　　　　　　　　　　　　　 |　　　　　|　│| |▲　］ |│ │　　　　 　│
    　　　　　　　　　　　　　 |　　　　　| ＝＝［＿_］＝＝ |　　　　　　/
    　　　　　　　　　　　　　 ＼　　　 丶──────'′　　　　／-ｰ''^｀
    　　　　　　　　　　　　　　　─────────────'′
    　　　　　　　　　　　　━━━━━━━━━━━━━━ 










195 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:47:37 ID:m.NJE27o0




    　　　　　 　 　 　 　 　 　 　 |
    　　　　 　 　 　 　 ＼　　 　 ﾄ､　 , -､
    　　　　　　　　　　 　 ＼ｰ‐､l　 V ｎ i　＿＿＿＿＿＿＿＿
    　　　　　　　 　 ＼､＿.ノ . ─‐､l :l i.／:::::::::::::::::::::::::::::::::::::::::::＼
    .　　　　 　 　 　 　 ＞‐／／￣>.ﾞ／::::::::::::::::::::::::::::::_::::::::::::::::::::::＼
    .　　　 　 　 　 　 ´7 　|　ｌ　　//...|＞''"´　　　　　　｀ヽ､,.-‐-､:::::::＼
    　　 　 　 　 　 　 ｲ 　, ＼＼ l.i.／　　　　　　　 　 　 /l λ　　 ＼:::::|
    .　　　　 　 　 ／ :}／/　　> ／　　／,　　　　　　　 / :!.,'::! l　　:ｌ ‘，|
    　 　 　 　 　 　 ／ ./_　./ﾞ, ':/　　/ /　 , '　/　　　/　,',' ::l ┛┗!　‘，
    　 　 　 　 　 ／^| / ! !.〈./ /　　/ /｀`>､//　　　/　// __l ┓┏l　　l
    　　　　　　　　　 !′| |.ﾞ/ / ,'　//:l　/／/｀`'/.／フ7￣　l ﾉ!　　l 　 l
    .　　　　　　　 　 　 　 |!.　ｌ ｌ 　ｌ/　ｌ/,,,;ﾆ=;;-//／／ｧ=ﾆ::,l/ll　　:!　 :!　_
    　　　　　 　 　 　 　 　 __ ｌ l 　l!　 /´r':::心/ノ,／　 r':::心 ヾ! / :l 　,'〃}}　　　　　 首都圏最速を誇る、京急最強の快特電車です！
    　　　　　　　　　　 　 (へヽl　 l　ｌ {. 弋;;;ソ　　　　 弋;;;ソ　 l/ :// /=､)ﾉ
    　　　　　　　　　　　　 ヾ､__ヽ/ヽヾ､;　"´ 　 　 '　　　｀`　　ﾉ // /＿〃　　　　　　以上！
    　　　 　 　 　 　 　 　 （(二⊃ﾉ〉〉ヾ=-　　　 /´ヽ.　　　　 /,ｲ/ノ''／´l
    　　　　　　 　 　 　 　 l　　｀`ヽ､//}'ヽ､　 　 { ⌒ } 　 　 ノ//ﾉ, ' 　 　 ヽ、
    　　　　　　　　　　　 ノ　　　　　Ｙ:ﾉ　　＞ ､ ヽ=‐′..ィ'"ノ/ ./　　　 ／´
    　　　　　　　　　　　 ￣｀`ヽ、　 l'　　 ┌┴‐＞＜‐┴┐ 　 .!　　／　　　__
    　　　　　　　　　　r‐―'''""´ヽ､ﾉ__,,,,_ノ､￣￣∨￣￣,.ト-rrl|　 /_,-‐''"´ 　 ヽ、
    　　　　　　　　　 └､ ‐=､;;;ノ／´　 ||　 |￣￣□￣￣|　 || 　 　　 ヽ　　　,,r‐'′
    　　 　 　 　 　 　 　 ヽ　ヽ/´　　　 .|| 　 ￣／ ||＼￣、　|| 　 　　　　＼／
    　　　　　　　　　 ;=＝' -'/　　　 　 .|| ／／ 　 .||　 .＼＼|| 　 　 　 　 　 ＼＿__
    　 　 　 　 　 　 （ヽ､.　 /　　　　 　 Y￣｀ 　 　 ||　　　￣ヽ、　　 　 　 　　 }‐ｧ）
    　　　　　　　　　 ｀) ）./　　　　　　/ 　　　　 　 ||　　　　　　ヽ　 　 　　 　 /（:(
    　　　　　　　　=＝'" .{ 　 　 　 　 {.　　　　　　 '.||　　　　　　　}　 　　 　 , '　　)!
    　　　　　　 　 　 　 　 ヽ、　　　　{.　　　　　　　 ||　　　　　　　i　　　　 , '
    　　　　　　　　　　　　　　＼＿＿`､　 　 　 　 三三　　　　　　!＿＿／





196 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:48:46 ID:m.NJE27o0




    　 　 {　　　　　　　　 //:.:.:.:.:.:. : /:.:.:.:.:.:/ |:.:.:.:.:.:. : |:.:.:.:.:.: |:.:.:.:.:.:ヽ/ヽ　　　　　　 　 　 |
    　 　 i　　　 　 　 　 //:./:.:.:.:.:.:./:.:.:.:.: /　:!:.:.:.:.:.:.:.:.|:.:.:.:.:.: |:.:.:.:.:|: : ﾏ/',　　　　 　 　 　 |
    　 　 |　　　　　 　 //:./:.:.:.:￣≧ｭ､:.:/ 　 |:.:.:.:.:.:. : |:.:.:.:.:.: |:.:.:.:.:|:.:.:.:.ﾏ/}　　　　　 　 　 !
    　 　 |　　　　　　 {/:.:,':.:.:.:.:.: /,ｨ气笊弍､ !:.:.:.:.:.:.:. |:.:.:.:.:.: |:.:.:.:.:|:.:.:.:.:.ﾏ,i　　　　　　 　 .:
    　　　:　　 　 　 　 {:.:{:.:.:.:.:.:.〃んぅ:::::::ﾊﾐ :!:.:.:.:.: : ┼,x≦℡￣:.ヽ:.:.:}:. | 　 　 　 　 　 /
    　　　ﾟ，　　　 ,ｨｉ｢,ｉ:.:i:.:.:.: : 《: に::::::::::Ⅳ　 ﾏ:.:.:.:.:.: |:んぅ::: : ㍉}:.:.: /}:._!　　　　　 　 /　　　　　 いきなり終わらすなー！
    　　 　 ，　　////{:. |:.:.:.:.:.:.:.| Ⅵここ(ｼ　　 ﾏ:.:.:.:.:.|に::::::::::: ﾘﾏ:. /}ｨ,イ 　 　 　 　 /
    　 　 　 ﾟ，,ｨ///　i:.: !:.: !:.: : |　ゞ‐= ´　　　　ﾏ:.:.:. |Ⅵここ(ｼ / /／|:∧　 　 　 　.′　　　　　　説明にもなんにもなってへんやんか！
    　　　 　 ////　　|:.:.从 {:.:.: |　　　　　　 　 　 ＼ :! ゞ‐=≦ /:./:.: | |//ﾍ　　 　 /
    　　 　 /,///　　 :|:.:.:{　 ﾏ:.:.|　　　　　 　 　 '　　 ＼　　　 /／:.: ｜! }//',　　／
    ､　　 /,/// ヽ　　|:.:.:.ﾟ， ∧:{　 　 　 　 r==== ､　　　 　／ ∧:.:.: {/ :i///}／　　　　　 　 　　　　　　　 ‐=≦
    ,＼ :/,///　　 ＼ !:.:.:.:ﾆ=‐ﾟ，　　　　　 {　　　　}:　　 　 　 ∧:.:.:.:/　 :!,'//i　　 　　　　　　　　 ‐=≦77///
    ///////　　　　　ﾟ，:.:.:.:.:.:.:.ヽ　 　　　 　 ―　　　　　 　 ∧:.: : /＞ :|///|　　　　　　　 ,ｨｉ｢//////=‐二
    ////}/{　　　　 　 _∨:.:.:.:.:.:.:.:. ヘ　　　　　　　　　　　 イ:.:.:.:.: /　 　 !///!　　　　 ,ｨｆ厂/////ﾆ=‐77///
    //////＼　 　 /＼　＼:.:.:.:.:.:/__　＞　　　　　　　7:.:.:/:.:.:.:.::./　　　 |///|　 ,ｨｉ｢////////////ﾆ=‐二二
    ＜Z/////＼　{　‐=　=‐＼:.///77zzz　二＿＿_/:.:./:.:.:.:.:.:/＼　 　 !/,∨/////////////‐=ﾆ二ZZﾆ=‐
    ////≧ｭ､///,i　　　　¨¨ }77/≧ｭ､//{ |　|///Z/} /:.:.:.:∠__／ },ｨｆ厂////////////////ﾆ=‐二＿＿__
    ///////////|　　　　　　i//　 　 　 　 T￣￣¨}／: :／＿_　‐=}////////////////‐=≦7777Z二ﾆ=‐　　.
    ////////／　＼　　　　 |∧　　　　 　 :|　　　≦-77{　　　 　 /ZZZZZZZZZZZ/////ﾆ=‐ ¨¨
    //////／　　　　＼　 　 |//＼　　　　 :|　　　　 ///　　　　 ∧////////////＼





197 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:49:59 ID:m.NJE27o0




    　　　　　　　　 　 |
    ..　　　　＼　　 　 ﾄ､　 , -､
    .　　　　 　 ＼ｰ‐､l　 V ｎ i　＿＿＿＿＿＿＿
    .　 　 ＼､＿.ノ . ─‐､l :l i.／:::::::::::::::::::::::::::::::::::::::＼
    ...　　　　＞‐／／￣>.ﾞ／:／￣￣￣￣￣ﾞ"ﾞﾞﾞﾞﾞ`､::＼
    ...　　　´7 　|　ｌ　　//7|／　　　　　　　　 　 　 　 `ヽ:＼
    　　　　ｲ 　, ＼＼ l.ﾞ／　　　 ／　　　 _....-―-　　　　＼|
    .......／ :}／/　　>　/　　　 ／　 ,...:::'"　　　-―　　 　 　 ヽ
    　　　／ ./_　./ .／／　　/　,.::'"　　／　 　 ｲ /　　 ヽ　　ﾊ
    ..　／^| / ! !.ﾞ／'"/　　 ;' ／　_,,.:::'"　 　／/ ∧ 　 　 ﾞ;　　 i
    .　　　 !′| |∧.　/　　ｰ-ﾆ二　　　＞''":::/ /:::::!　　 　i　　 i
    　　　 　 　 |!.　ノ　ノ　 i　／＿_／::::::::／∠＿__!__　　 i　　 }　　　　　　　 いや、だってそれ位しか言いようがないじゃないですか
    　　　　　　-=彡''" {　　i/／j／:::::::::ｰ''"´:::::::::::::|　　}　j 　 j!
    　　　　　　　　　　 ﾉ／ {/_二二:::::::::::::::::_二二_.}　.///　 /　　　　　　　　 近郊型では珍しいクロスシート採用とか、モノレールとバトルしてるとか
    　　　　　　　　　　/人　｛ 弋__ﾉ::::::::::::::::::弋__ﾉ j　//､　 / __
    　　　　　　　 　 ／ {{ )ﾊ乂__　　 　 ''　　　||||| / ／　} /j}")ﾉ　　　　　　　 併走するJRを踏み切り三つでバックミラーで消すドライブとか
    　　 　 　 　 　 ＿ r＝=､i`ｰu　　　　　　　　 彡"　 ノﾆ=≪
    　　　　　　 ∠__　 ＼《ノ ＼　　　⊂⊃　　 ／ｰく ｛､}}___》　　　　　　　　　シーメンス製のバカVVVFのお陰で、歌う電車と親しまれつつ
    　　　　　／　 　｀＼　`くﾆﾆ7ト､　　　　　, 1(　 ＼弋＞―-....、
    　　　　　`''"⌒`ヽ、＼　Y￣ __|_｀"--"' ___|_`ー／／ 　 　 　＼　　　　　 現場ではあまりのメンテの煩雑さに悲鳴が出ていたとか
    　 　 　 /"￣ "''＜ ヾ、 /　　}　 ￣∨￣　　{　 / 〃　　__....-―┘
    　　　 /　 ＿　`ヽ、ヽj}/-‐''´|￣￣|￣|￣￣|`ｰ{// ,..::'"　　　　 ＿　　　　そう言う危ないネタ書いたら、読者の人が買ってくれないじゃないですか
    　　　 {／　　二=-ヽ ヽ||　　 .￣／ ￣ ＼￣ 　 {｛ｨﾞ込､_,...''"￣　　i
    　　　　,.::''"´/　　　j} ﾉ||　／／　　 ||　　 ＼＼　iト-=／＿,,,....ニ二}
    　　　/　 　 i!　 ,.ィ7／"" ￣　　 .⊂⊃　　　￣ ﾞﾞﾞ＼/／　　￣`ヽ、
    　　　{　　　{{／ :／　　　　　　　　　||　　　　　　　　 ｀ーr-､　｝　　｝
    　　 人　 弋 :　/　　　　　　　　　.⊂⊃　　　　　　　　　`､ﾉノ　　 /　 ＼
    　　/　 ｀ｰ- ﾆ=-　　　　　　　　　　.||　　　　　　　　 ｰ=彡　＿／　　　 ヽ
    　　＼　　　　{　　　　　　　　　　 .⊂⊃　　　　　　　 　　　}　　　　　　／
    　　　 |＿＿＿`､:::::::::::::::::::::::::::::::::::::||:::::::::::::::::::::::::::::::::::::::::/＿＿＿＿|
    　　　　|　　　　　＼::::::::::::::::::::::::::::⊂⊃:::::::::::::::::::::::::::::::／　　　　　　 |





198 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:50:44 ID:m.NJE27o0




    　　　　　　　　　　　　　　　　　　　 ＿＿
    　　　　　　　　　　　　　　　　＞.:´ : : : : : : :｀ ＜
    　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : :＼_
    　　　　　　　　　　　　,.r'': :i: : : : : : : : : : : : : : : : : : : ヽ
    　　　　　　　　　　　/: : : : |: : : : ､: : : : : :', : : : :ヽ : : i: :',
    　　　　　　　　　　 /: : :.:rｬ!: : : : : ヽ:_:_:_: :i: : ',: : :', V ',: :､
    　　　　　 　 　 　 ,: :.i: : :!　 '; : : : : :´',ヾト､ﾄ:;ハ: : ',〉 〈!: : ',
    　　 　 　 　 　 　 !: :.|: : | -‐.';: ヽ: : : :Vf＝ミ､. |／|/ヽ{: : :',
    　　　　　　　　　 |: : |: : :!　,r= ミ ＼: : !.ん心 》|／!: : :.|: : :.i
    　　　　　　　　　 |: : |: : :! 《 .ｨ心　　｀¨ ゞ..ソ　 !／| : : !: : :.|　　　　　　　 いや、そう言うメタなネタはええねん
    　　　　　　　　　 |: : :',: : ',.　 ゞソ ､　　 　, , ,　 ,: : :! : : |: : :.!
    　　　　　　　　　 |: : : ヾト-　, , ,.　 　 　 　 　 /: : /|: : :.!: : ;　　　　　　　 実車は平成10年から京急本線他
    　　 　 　 　 　 　 '; {: : :| ハ　　　　, - .､　　 /: : /: i : : |: :/
    　　　　　　　　　　.ヾ:i:.:|　|:.ヽ　　　　　　　 /イ＞== ミ:､/　　　　　　　　 京急の主要路線で快特列車を勤める
    　　　　　　　　　　 |:.ﾊ.:!　|: : :＞.　　　　　　／　　　 　 V
    　　　　　　　　　　 |'　ヾ!. '; : i : :|:.＞=≦三{{　　 　 　 　 ,　　　　　　　　 京急の顔とも言えるエース級列車なんやけど…
    　　　　 　 　 　 　 　 　 　 ヾ ヽ: !: : :_:_}::}}::::}}　　 　 　 　 ',
    　　　　　　　　　　　　　 　 .rｰ７７/ !＞.:''::::::::', .､　　　 　 !
    　　　　 　 　 　 　 　 　 　 ﾊ::ﾉ::::／::::::::::::::::::::::',. ',　　　　 ∨
    　　　　　　　　　　 　　,.＞.:´::::〃:::::::::::::::::::::::::::::',ﾐ', 　 　 　 ∨ミ､
    　 　 　 　 　 　 　 ,.ィ::::::::::::::::::{{::::::::::::::::::::::::::::::::::}:::',　　 ＿ /　＿ ＼
    　　　　　　　　　　i:::::::::::::::::::::r≠:::::::::::::::::::::::::::r-ー- ''´ .＞ ´: : : :∨
    　　　　　　　　　　|:::::::::::::::::::::ﾍﾊ:::::::::::::::::::::::::::|　|　　 ／: : : : : : : : i
    　 　 　 　 　 　 　 ';:::::::::::::::::;:::::|| ＞:::::;;;;;;;;;:::イ! .|　 |/: : : : : : : : : : :!
    　　　 　 　 　 　 　 ゝ--:::イ::::::≧イ!::::::::::／＼! .!　 i!: : :i!: : : : : : : :.',
    　　　　　　　　　　　　i::::::::::::::::::::i | |::::::::::＼＼|　|　 .',: : ヾ: : : : : : : : ヽ
    　　　　　　　　　　　 /∧:::::::::::::::| | |:::::::::::::::＼!　!　 r'ヽ: : : : : : : : : : : :}
    　　　　　 　 　 　 　 ∨/::::::::::::::::! | !:::::::::::::::::::{ _{　__}ヽ.. ー-　＿ : : :ノ!
    　　　　　　　　　　　　 i:::::::::::::rへ//::::::二ﾆ=::/　 ﾞ ヾ　｀ ー-　＿　　/
    　　 　 　 　 　 　 　 ／}::::::::::::＞ ミ::::::::::::＞ ´　　　＼　　　　　　/⌒
    　　　　　　　　　　　｝ハ::::::::::::| | |:::::＞ ´　　　　　　　　｀フ 　.／
    　　　　　　　　　 ／/　 ';:::::::::::!＞ ´　　　　　　　　　　　/　／





199 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:51:17 ID:m.NJE27o0




    　　　　　　　　 　 　 　 　 　 　 ＞　 ／　　　　　|　 ヽ　　 ヽ　 ヽ
    　　　　　　　　　　　　　　　／　／/　 /　　/l　 ﾄ　 　 i　　　ヽ 　l
    　　　　　　　　　　　　--´-―/　　/ /　　/ |　 l ＼ 　 l　　　　Ｖ
    　　　　　　　　　　　　　／　／　 /　|　　/　l　/ ―- 　l　　 |　 |
    　　　　　　　　　　　 ＜　　　|　 /　 |　 /　 l /　＿_ ＼ l　　l_　 |
    　　　　　　　　　　 　 そ　　ｲ　 l　/＿-　 ﾉ　 　/Cミヾﾘ　 /　｀〈　　　　　　 TOMIX、KATOは国鉄、JR各社のラインナップが多く
    　 　 　 　 　 　 　 　 -イ ´ |　　|　ｲc:::)　´ 　　弋::_ノ /　/　　　|
    　　　　　　　　　　　　　lへ | ﾊ ﾘ　ゝ-´　 、　　　　　 ／ 　　　 /　　　　　　 商品化に恵まれなかった私鉄車両の中でも
    　　　　　　 　 　 　 　 　 Vﾍ|　,从　　　　　　　　　　　　　　 ／(＿__
    　　　　　　　　　　　 　 　 　 V　　i　　　　 ＿　　　-　､/- ／＿＿_〈　　　　 京成、京急と言った、首都圏の車両は特にワリを食っていましたからねぇ
    　　　　　　　　　　　　　　　　lー - ＞　　　　　　 / ヘ 二|　 　 -― 〉
    　　　　　　　　　　　　　　　 丿二　　／ ＞-　 ´/ /　　　レ ／　／
    　　　　　　　　　　　　　　　_ ニ￣＜_ > i　 /　／ /　　　 「― ￣　 ー 、
    　　　　　　　　　　　　　　 (　―＜ )　 /＼i ／ ＜-‐― 　 〉 ‐ 二￣ヽ_〈
    　　　　　　　　　　　　　　/／ﾌ／ , -　フロニ￣＜￣￣/ ,{／ ／／く
    　　　　　　　　　　　　　　／ ｲ |　(_／ ///i i ＼　　>　//　　　 ＼＼ |､
    　　　　　　　　　　　　　 <　( | ／　　// // i i　　＼　ｲ 　　　. : :丿l : ': l
    　　　　　　　　　　　　　　＼ 〈　　　 i i　キ i i　　　 | /　　 ＼ -‐　ﾉ　ノ
    　　　　　　　　　　　　　　　＼ 、　　|_|　|| 　|_|　　　|/　　　. :＼-‐ イ
    　　　　　　　　　　　　　　　ハ　　　　 ＝キ　　　　　|　　　. : : : :＼:〈





200 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:51:39 ID:m.NJE27o0




    　　　　　　 　 　 　 　 　 　 　 ,　-‐:.:.:.￣￣:.:.:.:.‐- . 、
    　　　　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.__:.:.｀ヽ、
    　　　　　　 　 　 　 　 　 /:/｀:.｀:.ヽ:.:.:.:.:.:.:.:.:.:-:.´:.:.:.:.ヽ:.:.:.:ヽ、
    　　　　　　　　　　　 　 /:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.',
    　　　　　　　　　　　　/:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.ｉ:.:.:.:.:.ｉ
    　　　　　　　　　　　 ,':.:/:.:.|:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ:.:.:.:.:|:.:.:.:.:.|
    　　　　　 　 　 　 　 ｉ:.:.ｉ:.:.:|:._|___|:.:.:.|:.|:.:.:.:.|:.:.:.ヽ____|ヽ∠| :.:.:.:.|
    　　 　 　 　 　 　 　 |:.|:|:.:.:|:.:.|:.:.:|｀:.ﾒ､|:.:.:.:|:ﾅ:.´:.ｉ:ｌ:.:.|,へ.|:.:.:.:.:.|
    　　　　　 　 　 　 　 |:.|:.|:.:.',:.:.|:.:.:|:.:.:|:.|:.:.:.:.!.||ヽ:.:ヽ:.:.|:.:.:.:|:.:.:.:.:.!　　　　　　　　そんな中、完成品で発売された
    　　　　　 　 　 　 　 |:.|:.|:.:.:.',:.ｲ伐≠ﾐｌヽ:.:.:.|.芹万サｲ:.:.:|:.:.:.:.:,'
    　　　　　　　　　　　 |:.|:.|:.:.:.:',｀.弋z_ｿ｀　＼:| 弋zｼ./|:.:.:.:|:.:.:.:,'　　　　　　　　 マイクロエースの2100は貴重な存在やねん
    　　　　 　 　 　 　 　 ',:.|:|:.:.:.:lﾍ＼/l/l　　　 ヽ/l/l /:|:.:.:./:.:.:./
    　　　　　　 　 　 　 　 Nヽ:.:.:.:|:ヽ、 　 　 ′　　　//|:.:./:| :./　　　　　　　　　 あとはGMのキットを組んで塗装か、半完成品を組むか
    　　　　　　　　　　　　 ＿ヽ:.:.!､ヽ:＞ 、 .っ 　 ,イ/:.:|:./:/:./
    .　　　　　　　 　 　 ／::::::::::ヽヽヽヽ_ヽ|＞..＜┬┤/://／　　　　　　　　　　　それでも2100は発売されてへんかったからな
    .　　 　 　 　 　 　 /::::::::::::::::::::ヽ | |:::::::|:::::::::::::||.|/｀/_/＿＿＿_
    　　　　　　　　　 / 、::::::::::::::::::ヽヽヽ:::::::::::＼ Ⅶ:::::::::::::::川:::::::::｀ヽ、
    　　　　　　　　　/へ ､＞＜:::::::::ヽヽゝ:::::::::ヽヾ }{:::::::::::://.|::::::::::::::::ヽ、
    　　　　　　　　 //;;;∨　｀ヽ､｀ヽ、｀:´:::::::::::::ヽ<≠,':/:::く__/::::::::::::::::::/ ゝ
    　　　　　　　　 ∧ヽ;∨　　　｀ヽ､/:::::::::::::::::::ヾ≠/:::::::::::::::::ヽ:::::::::::/ /
    .　　　 　 　 　 　 ヽヽ;∨　 　 　 ,':::::::::::::::::::::::::ヾ､/:::::::::::::::::::::ヽ:::/ /
    .　　　　　　　 　 　 ｀ヽ∨　　　　',::::::::::::::::::::::::::::}ヾ ﾍ::::::::::::::::::::ヽ/.!
    　　　　 　 　 　 　 　 　 ',　　　　.ヽ::::::::::::::::::::::::::ヾ､ヽヽ::::::::::::::::::::}. ',
    　　　　　　 　 　 　 　 　 ',　　　　 .ヽ::::::::::::::::::::::::/:〃,'::::::::::::::::::::::ｉ　',
    　　　　　　　　 　 　 　 　 ',　　　 　 ',.、:::::::::::::／::///:::::::::::::::::::::,'.　 ',





201 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:52:28 ID:m.NJE27o0




    　　　　　　　　　　　　　　　　 _ ＿＿ ＿＿＿
    　　　　　　　　　　　　　　／.:::::::::::::::::::::::::::::::::::::.｀丶､
    　　　　　　　　　　　　　/.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼
    　　　　　　　　　　　　　レ'´. : . : . : . : . : : : . : .｀ヽ､::::::::.:＼
    　　　　　　　 ／⌒ y'´. : /: . : . : / : . : . : . ＼: . : :.＼:::::::::::〉
    　　　 　 　／／ 　/. : . /. : . : . /: . : . : . : . : . ヽ.. : .ヽヽ:::/
    　　　　／／　　. /. : . /: . : . /:/　ヽ:＼: . : . : . :.}.: . : .',: V
    　　 ／／ 　　. :/: . : . i. : . :./:/ 　 '´ヽ￣｀メ､.: :.}: . : . :..l i　　　　　　　　　　　　　　そんな私鉄好きの方に是非オススメ！
    　　　　/　　 . ://. : . ∧. : /l {　　　 --＼＼: . :./: . : . i | |
    　　　 // 　. :/. i. : . i |ィ´ {　ﾘ　　　 下て.ぅ >.:/. :/ . :(::｀´:::)　_＿　　　　　　　　　 マイクロエースの売りは、商品化へのスピードの速さと
    　 　 〃　 .:./:.{.:l. : . l | ＼|-_ 　　　　弋_.:ツﾉﾚ. :/: . : ..(..:::)´ : . : . ＼
    　　 /　i　.:/l / :l. : .ヽ＼x≡ﾐ、　　　　 , ////:./: . : /:/. : . : . : . : . : .＼　　　　　　 ラインナップのニッチさで、京阪、南海、近鉄と言った
    　　　　| ./　l　ヽ＼＞: . ＼// ′　　　　　 /イ. : . /:/: . :／／:ﾆ／　 }ﾉ
    　　　　|/　　　　　　 　 ｀l　　　 ､ ＿ノ　　　ノ ´ ￣￣ ｀ヽく: : : /　　/: . ＼　　　　 私鉄の多さ、新鋭車両の最速商品化が売りなんです
    　　　　　　 　 　　　　 　 ヽ　　　　　　　　 /　　　　　　 　 　＼|　　/: . : . ﾉ
    　　　　　　(⌒Y´ )　　　　{ ＞　　　　　 「「　/ 　 　 　 　　 　　l　　「￣　　　　　　　あなたの街を走る私鉄、是非揃えてみてください
    　　　　　　 ｀ヽ／　　　　 ﾉ:ヽ＼ ｀二´ /:/ / 　 　/ ／ 二二V 　　 l＼_ ＿＿
    　　　　　　　　　　　_＿　 ＼:＼＼　　// / 　 　 l/　/´ _ ＿/ _＿ 」／ ￣￣ ＼
    　　　　　　　　　／: . : . ｀＞==: ＞ V:ノ　＼　 　 l　/　　　 /:::::::::::::::ヽ　　　 　　 ＼
    　　　　　　　　/. : .／￣　　　く: : : ﾉﾉ:`ヽ　 ＼　 ヽl　　　 /.:::::::::::::::::::::＼　　　　　ﾉ
    　　　　　　　　{. : /　　_ ＿ ノﾉﾉ／/l: : U　　　＼ _ ヽ 　 /.::::::::::::/:::::::::::::l
    　　　　 　 　　 V/　　　`ー ／　 /:/｀ー'　　　　　　 ！ /:::::::::::::::ﾚ'´￣ヽl
    　　　　　　　　　　　　　　／　　ノ:/　　　　　　　　　　l　{:::::::::::::::::l/´￣ヽl
    　　　　 　 　　 　 　 　　/　 　〈.:ノ　　　　　　　　　　/　ﾉ:::::::::::::ノl　　　　l
    　　　　　　　　　　　　　{　　　　　　　 　 　　 　 　　〈ヽ￣｀¨¨´　 l　　　　l





202 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:53:05 ID:m.NJE27o0




    　　　　　　　　　　 ――　　￣￣
    　　　　　　　　　　　　　　　　　　　　　　　　｀
    　　　　　／　　　　　　　　　　　　　　　　　　　　　＼
    　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　＼
    　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ
    　 ./　　　　　　　　　　―――――　　､　　　　 　 　 　 ﾍ
    　.l　　　 　 　 ／　　　―――――　　　｀ｰ､　　 　 　 　 ﾍ
    　l　　　　　／ ／　　　　　　　 ＼　　　 ＼ヽ､_}｀i　　　　　　l
    　!　　　 ／ イ　　　　　　　　　　　＼　　　ﾍ　 ヽﾉﾍ　　　 　 l
    　!　 　/ ,ｲ　l　i　　　　　　　　　　　 ヽ　 　 ﾍ　　ヽ ﾍ　　 　 l
    　l　　　ﾚ' l　l　l　 i　　 i　　l　　 i　　　l､ヽ　 ,l　　　', ﾍ　　 /　　　　　　　　 その代わり、動力ユニットの性能がへちょい上
    　ﾍ　　 l　 l　l　l　 l　　 ﾄ　 l　ーl--　｣ﾍヽヽ/l　　　 ',　', /
    　　 ＼ .l　 l　　l　　lx ´l l　ﾄ　　lヽ　 /　l　V/l⌒l　　l　 l　　　　　　　　　　 車輪のコンディションによってはEXAM搭載機並みに暴走したり
    　　　　`l　　l　　ﾄ､/l ＼l l l .l　/彡二二l /∧l　 l　　ll,ﾍ|
    　　　　　l 　 ﾍ　ﾍ/,ニニﾐﾘ　l/　 込z_'ﾉ l'/　 l /　l　l　　　　　　　　　　　　作り込みが甘く、モールドがタルい部分もあるけどな
    　　　　　 l　　ﾍ　 ﾍ 込'ﾉ　　　　　/////l　　 l´l　 l　l
    　　　　　　l　　ﾍ　　ﾄ///　　　　　　　　 l　　 l l,ﾍ､{ﾍ{＿＿　　　　　　　　　せやけど、走ると余り気にはならへんから
    　　　　　　 l　 　 l　 .l ゝ､__　　--　　　ィl　　 l>{　　/::::::::::::ﾍ
    　　　　　　　l　　 l､　l:/　＼ ｢:::ーrﾍ::／l　　/　　　l:::::::::::::::::::l　　　　　　　 実車走行派にはオススメできるで
    　　　　　　　l　　 l l l/　　　　l::l:::::} | l::::l .／　　　　l:::::::::::::::::::::l
    　　　　　　 /:l　　l l/　　　　 l::l::::///:::'イ|　　　　　l:::::::::::::::::::::::l
    　　　　　 /:::::l　ﾄ l/ 　 　 　 l::l::ﾑ､｀>:::::|::|　　　　　l:::::::::::::::::::::::ﾍ
    　　　　 人::::::l　l::`l 　 　 　 l::l:::|.|.|:::::::::::|::|　　　　　l:::::::::::::::::::::::::::>,､
    　　　 {　ヽ ヽ l/__l　　　　　l::l::::|.|.|:::::::::::|::|　　　　　 l:::::::::::::＿／／ }
    　　　 ﾍ　　｀ー-l　／>　　l:::l:::::|.|.|,-,::::::|::|　　<＼　 lニニ　― ´　 /
    　　　　ﾍ　　　　l／／　　 l:::l::::::y__/ヽ:::|:::|　　　＼＼l　　　　　　 /
    　　　　　 ＼　　l／＿ ―┘|:::::::::::|.|.|:::::|:└　＿＿｀ーl　　　　 ／
    　　　　　　　｀ｰlﾆ -―　 ￣:::::::::::::|.|.|:::└―　 ＿＿ヽ l┬‐ ´
    　　　　　　　　　lゝ-｣_ -― ､:::::::::::|.|.|:::::::::::r‐-　､::|__>'　l





204 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:56:57 ID:m.NJE27o0




    　　　　　　　　 　 ､__,ー~ヽ|: : : : : : : : : : : : : ヽ.
    .　　　　　　 　 　 ／　　／´￣￣､`ｒ ヽ: : : : : :/
    　　　　　　　　　 {/　／　　／　　　　　　ヽ: :/
    .　　　　　　　　　;'i ./　　 /　/　ｨ∧　i　　 ﾞ,　',
    　　　　　　　　　 ゝ{　 .i;/‐/ ／ﾌ二ヽ-　　 }　}　　　　　　　　　　　　それに、2100の特徴である転換クロスシートと言ったインテリア
    .　　　　　　　　　./ .i　´i_{/=｡／´.{;;.ﾟｊヽ　　;ｨ､.}
    　 　 　 < ⌒ ヽ. ｀´`.､ .l´.{;;ﾘ　　　 `　}　 ノ※j 　 ＿　　　　　　　　 前照灯、尾灯の点灯がデフォな上、室内照明や密連カプラーと言った
    .　　　　　　　　（ ｒ―-ヽi ,,,　 '_ ,　 '''ノ／_ノゝ´￣ 　 ヽ
    .　　　　　 　 　 くｒ_　ヽ　ヽ､　 　　 ,　ｨ´　く　　,ｒ=≡=‐'　　　　　　　ディティールアップパーツが多く、デカールの種類が多いのも魅力ですね
    　　　　 　 ⌒～＿＿＿＼_j＞rf´＝ ヽ　　(//;(-―‐- ､
    　　　　　　　　,ｨ'}　　　　{-　ｨﾉ.||_ -‐'｀‐---､/　　,､＿,'　　　　　　　…まあ、その辺の機能を捨てれば、GMの塗装済みキットで
    　　　　　　 　 f:ﾐ{　　　 .}f二ｽ7＼ヽ､ |/´　　ヽ､巛､__
    　　 　 　 　 ｒﾉ:::|＝=ｧ´／ ‐/- | !ヽﾉ.ﾉ　　　　|　￣`ヽ｀ヽ　　　　　　マイクロの半額程度で買えたりするので、あとはお好み次第ですが
    　　　 　 　 /`ヽﾉノ"´｀ －/-　/.j 　 /　　　 　ヽ　　丿)ノ
    　　　　　　 '. ｀ヽ {.　 　－{-.　 '´ 　/　 ､　　　 　）　 ノ
    　　　　　　 .|　 　 ヽ､　　_ヽ､　 　 　.〉‐; ｀ヽ ノ／
    　　　　　　　!　　　　}｀{= =| |=｀＝=,=‐'}二二{
    　　　　　 　 l　　　　i /}⊂二￣￣'.ノ ￣二⊃］
    .　　　　　 　 ヽ　　ﾉノ　}　 | |入t弋 ='刀　 ＼`,
    　　　　　 　 　 ｀´　　 ﾉ ＝| |＝｀`ｰ'´ノ　　　ゝ'､





205 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:57:19 ID:m.NJE27o0





    　　　　　　 　 　 　 　 　 　 　 ＿＿　　　　　　 _..　 --　　.. _
    　　　　　　　 　 　 　 　 　 ／::::::::::／',　　 　 ´　　　　　　　 　 丶
    .　　 　 　 ＿　　　　 　 ／::::::::::／:::::::}／　　　　 　 　 }　　　　　　＼
    .　　　 　 ⌒ヽ ＿ノ|　/:::::::::::::/::::::::／　　　　　　　 　 '　　　　　　　　 ,
    .　　_..　-‐　￣　　 ∨::::::::::: /__　 ′　　　　　 　 　 /＼ 　 　 　 　 　 ′
    　　⌒＞ 　 　 　 　 |:::::::::::://⌒/　　　　　 |:　　/ / __　|　　　|　　}　　i　　　　　　　 以上、何となく
    　　 / 　 　 　 　 　 :|::::::::: { :廴/　 　 　 |　 |　 /}/´ 　 ｀ﾚ|　　; 　 ′　:}⌒}
    .　　{　　　　 　 　 /_|:::::::::::{厂}|　　 　 ,斗‐ |　′　　　　　|　 /　/⌒Y/ ___)　　　　　 『やる夫スレで使って欲しいキャラを紹介するスレ』
    　 　 )ノ八(⌒ヽノ|:::{＼＿:{／}|　　　　　|∨l/　 　 ,ｘ==ミ |／　/__ン／　　>
    .　　　　　　　 　 /:::::',::::::::/{__八　 :.　 ', :{ ｘ=ﾐ　　　　　　　厶ｨ' / ／　　／　　　　　　風に書き連ねてみた小ネタでした！
    　　　　　　　　 /:::::::::}:::::/　　　 ＼ ＼ Ⅵ　　　′　　 　 　 　 /l/ 　　 /⌒　　　
    　　　　 　 　 /￣￣￣ ＼ 　 　 　 ＼(＼ゝ　 　 r　 ´} 　 ＿__ / 　　 / 　 /　／ ／　次回の投下は24日頃になると思います
    　　　　　　　{　　　 　 ＼ﾉ　-──== ￣ 介 　._　ｰ ′ /厂　 { 　　/　　/／　___　　　　｀丶 　　 | 　 :|
    　　　　ー=ニ　　　　　 /　　　 　 　 　 ／ ／⌒ /＼イ//　　 人 　;　　∧ ／　　} 　 　 　 　 ＼　| 　 :|
    .　　　　 　 　 ,　　　　/{　＿ニ=-　　　,／ 　 ｛二匸}二二｝ ,/　 ＼| 　 |／／⌒)ハ　　　＼ 　 　 | 　 :|
    .　　　　　　　 ′　　　∧　　　　　|￣￣　　　 ￣厂厂｢￣／　 　 八＿{_∧　　　　　　 　 　 　 　 | 　 :|
    　　　　　-‐== ,　　　　　',　　　　 |　 　 _..　-‐／／|　|／　　 　 　 　 　 　 |　　｝　　:}　　 　 }　　 | 　 :|
    .　　 　 　 　 　 ′　 　 　 ＼ ＿く＼ ／　　 〈／ 　:|_〈　　　　　　　　 　 　 |　 / 　 ,/　　　　　　　|　　′
    　　　　　　＿＿ ,　　　 　 　 ',＼　У　　 　 /　　　 　 ＼ 　 　 　 　 　 　 /／　　 /　　　 ,/　 　 ′ /
    　　_..　"´　　　　′　/　　 　 }　∨　　　　 .:　　　　　　　〔￣￣＼　 　,／　　 　 /　　 　,/ 　 　 　 /
    .　 ￣ ／　　　　　 ∨　　　　　／{　　　　　{　　　　 　 　 /￣￣＼〉￣｀ヽ 　 / /|　　　 / |　 ／　 ′
    　　 /＿ ニ=-─ 　　ー-─　　 八　　　 [八　　 　 　 ／￣￣＼/　　 　 ｝／|/ :|　 ,／　 |／ |／
    .　 /　　 　 -==ニ _____ 　 　 ／ 　 ＼ 　 [二＼　 　 /　　 　 　 /|　　 　 　 　 　 |／





206 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/02/19(火) 21:57:31 ID:m.NJE27o0




    　　　　　┌"￣￣￣||￣￣￣"┐
    　 ／"￣￣￣￣￣￣￣￣￣￣￣"＼
    　 |／￣￣￣||￣￣￣￣￣￣￣￣＼|
    　 |||□　..3A || 快特　泉 岳 寺　□ .||
    　 ||| ───:|| ──────── .||
    　 |||　 　 　 . || 　 　 　 　　　　　　　　||
    　 |||　 . 　 　 ||　 　　 　 　　　　　　 　||
    　 |||.＿＿＿_|| ＿＿＿＿＿＿＿＿ .||
    　 || 　 　 　 　| 　 　 　　 ∩ / ∩ ∩ ||
    　 |＼＿＿01.| ＿＿＿ ∠_/_∪_∪／|
    　 | |　　　　　.| 　 　 　 　 　 　 　　　　|
    　 | | . (□ﾛ)　| 　　　　　　　　(ﾛ□) 　|
    　 |_二二二二＿───＿＿＿＿＿.|
    　 　 ||　 　 | |H 　|×l]|　 H | |　 　 ||
    　 　 || 　 　| l_三三口三三_| |　 　 ||　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
    　 　 ＼＿＿＿| ＿＿＿ |＿＿＿／　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ
    　 　 　―／／─――――＼＼― 





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5389/clap" id="fc2button-clap-5389" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5389").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/3.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5389/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5389.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5506.html">
					やる夫で学ぶ鉄道模型　ちょっと寄り道　ジオコレと1日で作るシーナリー(情景) (2013/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5473.html">
					やる夫で学ぶ鉄道模型　第１７話　やる夫達が車両製作に挑むようです (2013/03/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5459.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回 (2013/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5441.html">
					やる夫で学ぶ鉄道模型　第１６話　やる夫で学ぶ車両メンテと修理法 (2013/03/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5421.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で学ぶ中古車攻略法 (2013/03/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5411.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回 (2013/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5403.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で作る鉄道コレクション (2013/02/28)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回 (2013/02/21)			</li>
<li class="relate_li">
<a href="/blog-entry-5379.html">
					やる夫で学ぶ鉄道模型　第１４話　あやせが挑むフリースタイルと低予算趣味 (2013/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5355.html">
					やる夫で学ぶ鉄道模型　埋めネタ　THE　ガッツ軍団！ (2013/02/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5329.html">
					やる夫で学ぶ鉄道模型　第１３話　やる夫が挑む塗装ディティールアップ (2013/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5315.html">
					やる夫で学ぶ鉄道模型　番外編　僕らには強敵が少ない (2013/01/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5305.html">
					やる夫で学ぶ鉄道模型　第１２話　やる夫で学ぶ他社間列車編成 (2013/01/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5272.html">
					やる夫で学ぶ鉄道模型　第１１話　やる夫で学ぶ貨物列車　その２ (2013/01/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5242.html">
					やる夫で学ぶ鉄道模型　第１０話　やる夫で学ぶ貨物列車　その１ (2012/12/29)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/02/21 05:50 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html#comment_list" title="この記事のコメントを参照">CM(4)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5389"
    dc:title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　　　　　　　|/.............／|........／....／／／　　　 ヽヽ..............ヽ...｀i    　　　　　　　　　|......,　 メ _|....../.／／／／　　　　　｀i..|､..............i..... i    　　　　　　　　　|.....|　/　　|｀ﾒ ＜一／　　　　　　　　i..|ヾ､..........|...l. i    　　　　　　　　　|.....|/ ,===ｻ＝=､￣　　　　　　　　　_.i.LiA..........|....|..i    　　　　　　　　　ﾄ....| て /ﾐl､j彡| ﾌ｀..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-02-21T05:50:51+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5390.html" title="やる夫が課金兵になるようです 埋めネタ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5385.html" title="やる夫が課金兵になるようです 第一回">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment52835">[ 52835 ] <strong></strong></p>
</div>
<div class="comb">
マイクロエースなら阪急9300系だろ
 
私鉄って運賃は安いのに模型だと高いよね<div class="comment_navi">
[ 2013/02/21 22:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52874">[ 52874 ] <strong></strong></p>
</div>
<div class="comb">
京急沿線住人としては欲しいけど、23600円はきつい…
>>1は高いネタ勧めてくるぜまったくｗ<div class="comment_navi">
[ 2013/02/23 11:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52877">[ 52877 ] <strong></strong></p>
</div>
<div class="comb">
マイクロエースの蒸気機関車は形は似てないが
ちゃんと走るってイメージだけど
電車の場合は真逆なのか・・・<div class="comment_navi">
[ 2013/02/23 18:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment58105">[ 58105 ] <strong></strong></p>
</div>
<div class="comb">
首都圏最速はスカイライナーじゃないの？<div class="comment_navi">
[ 2013/06/25 22:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5389" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5389.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5389"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5389-581d06a9">http://oyoguyaruo.blog72.fc2.com/tb.php/5389-581d06a9</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5390.html" title="やる夫が課金兵になるようです 埋めネタ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5385.html" title="やる夫が課金兵になるようです 第一回">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>