<div class="article">






    　　　 　 　 　 　 　 　 　 　 　 -ｰjjｰ....
    　　　　　　　　　　　　.＞ : : : : : :||: : : :㍉
    　　　　　　　　　　 ／: : : : : : : : :jl: : : : : : ヽ
    　　　　　　　　　　': : : : : :.:.＞ｰ-=ﾆ.ﾆ=一＜',
    　　　　 　 　 　 /: : : : :.:／: : : : : : : : : : : : : : ＼
    　　　　　　　　/: : : : :, ' : : : : : : : : : : : : : : : : : : ヽ.
    　 　 　 　 　 /: : : :／: : : : : : {: : : : : : : : : : : : : : : :.
    　　　　　　　{:.ｰ=彡: :/: : : : / |: : : : : : :|､: :ﾄ: : : : : :ﾐ､
    　　　　　　　l: : :./.: : {: /:/ﾚ¨¨|∧:..:/㍉代:|¨代: : : :ﾄ=ー
    　　　　　　　:. : /: : : :|/ｲ　示ミ　 ∨ 　 示ミ､jｨ: : : :l
    　　　　　　　l: :.{ｲイ: ∧ Y　し:::j　　 　.し::::}　ｿ 从{ヽ〉　　　　　　 ぽぷらと！
    　 　 　 　 　 }: : : :.ﾚ: :=', ゝ弋ソ 　 　 弋:ソ / /ﾌ
    　　　　 　 　 l: : : : :.ﾊ　',　 ｀¨¨　　′　¨¨´　代）
    　　　　　　　 }: : : :/:.弋_.'　　 　､ 　 　 ,　 　 ﾑ' ｀ヽ
    　　　　　 　 ﾉ: : :/: : : : : 弋 　 　 ¨¨´　　　ノ　　　 }
    　　　　　.／: : : ﾑ ''⌒'' ｰ- ＞ ､　__ 　r＜　 >-‐､ |
    　　　 .／: : : : 人　|　 へ､_j弋_　　　 __V辷´　　　ヾ
    　　∠:_: : : : :/　 ヽﾚ'　-‐く）　 ヽ. ／　r㍉ V　/ 　 l
    　　　　　￣/　　　{　　　二l===(ﾆ)==,ヘ　　∨　　 |
    　　　 　 ／　　 　 |　　　 rﾉｰ/ｨ㍉ｰ<`　　　 j　　　|l､
    　　　 　{　　　　　 |　　　j　 //{___}ヾ{　　 　./ 　 　 l　ヽ





    　 　 　 /::::::::::: /::::::::::/:::::::::::::::::::::::::::::}､::::::::::::::::::∨:::::::::::::.
    　　 　 ':::::::::::::/:::::::::::/:::::/:::::::/::::::::/::爪::::::::::::::::::::∨::::::::::::
    　　　 '::::::::::::::i:':::::::::/:::::/:::::::/::::::::/::;　 {:::::::::､::::::::::::',:::::::::::::
    　　　 |::::::,:::::::|::::::::/:::::/::::::/'::::::::/::/ 　 ∨::::::∨:::::: |:::::::::::::l
    　　　 |:::/ ::::: |:::::::':::::/:::／/::::／::/ 　 　 ＼::::::∨:::::|::::::::::::::
    　　　 |:ｲ::::::::::|::/:::／／　/／　}/ 　 _,..　'´ ＼::::＼_|:::::::::::::::
    　　　 | |::|::::::／／}/ ＼イ　　 / _／　,ｨ=t=ｫ ､｀T ／^:::::::::::|
    　　　 | |::|:::/イ{　ｲ笊芹ミ ､　　 ,　　 てJ刈 ﾉ　}/}　l }::::::::::|　　　　　　　　固法で！
    　　　 { |:,::::::::::∧　 弋zｿ　 }==={　　　ゞ-ﾟ ' 　 / / //::::::l::::|
    　 　 　 !:::::::::/::::乂＿＿__ノ'　　 ヾ'､＿＿＿／ /_,イ::::::: l::::|
    　　 　 /:::::::/:::::::::.　　　　　　{　　　 　 　 　 　 ,､:/ :::::::::: |::::|
    　　　,:'::::::::/:::::::::::::.　　　　　 ｀　　 　 　 　 　 / }':::/ ::::::: |::::|
    　　 /::::::::/::::::::::::::|ム､　　 　 v― 、　 　 　 ｲ/ '::,':::::|、:::|:从
    　 ,:'::::::,:'/::::::::::::::::jィニﾆ ､　 　 ー　　 　イ／　{:∧:从ﾆリ、
    ／::::::/ ,:::::::::::/ニニニニニ＞　__　 ＜ ／　 　 ﾘ　∨ニニ＞ ､
    ::ｲ::::/ /:::::::::/{ニニニニニ| 　 　 ＼_／　　 　 　 　 }ニニニニﾆ＞ ､
    /{::/　{:::::::::/ |ﾆ|ニニニニi|　　 / ､＿∧　 　 　 　 /ニニニニニニニ＼






    　　　　　　　　　　　　　　 ┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　 使って欲しい車両を紹介するコーナー！　　 　 　 　 　 　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　 第二回　トミックス　EF81+寝台急行エルムセット　　　　　　　┃
    　　　　　　　　　　　　　　 ┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛


    .　　　　　　 / : : : : .::::::::／: : : : : ／ : : : : : : : : : :＼: : : : :＼: :＼ : : :｜
    　　　　　　/ : : : : .:::::::/: :／ : : / : : : : : : : : : : : : : : ヽ: : : : : ＼: ':, : : |
    　　 　 　 /: : : : : .::::::/／ : : : : : : : : : : : ; : : : : : : : : 、 : : : ＼ : ＼', : |
    .　　　　　{: : : : : .::::／: : : : : : : : : : : : : /.. : : : : : : : : }: : : : : : :＼ : ＼|
    .　　　　　| : : : : ／: .. : ..; : : : ; : : : ; : /{: : : : : : : : : : | : : : : : : : : ＼ : ':,
    .　　　　　|: : :∠ィ: : ,: ../: : : /: : : /: : : |: : : : : : : : : : |: : : : : : : : : : : ':, :}
    .　　　　　|: : : : / : /: ..{ : : : {.. .. ..{.. : :/| : : : : : : : ; : :}: : : }.. : ..}.. : : : :}..|
    　　 　 　 |: : : / : / : : | : : : |.. ..:/|.. :/ ,|: : :, : : : : {: :∧: :,ハ: :｜: : : : |..}
    　　　　　 {.. : :ﾚ'´{: : : :| : : /{: :/斗:/'´ | : :{: : : : : Ⅳ｀'∨.,,_}: : }､: : :}..Ⅳ
    .　　　　　 ', : : : : |: : :/| : /'~V ,.斗芸ミ{: :∧: : : :/,斗芽ﾐ､ {: :/､}: : Ⅳ
    .　　　　 　 ',: : : : {: :/l {: :{. ／ 　 斥||　∨　}: : :/　　 斥||ヾ∨　{: :/}　　　　　　　　前回の京急2100と言い
    .　　　　　　 ', : : : Ｖ ／Ｖ__{{　抓: :川　 　 / : / 　抓: :川　}}-ｰﾊ∧:',
    .　　　　　 　 ',: : : : /∧ハ ﾍ 弋___夕　　 ｛／　　弋___夕 / 　/ ／} :}　　　　　　　 またマニアックな編成推してきましたね…
    .　　　　　　　 ',: : ://:::::`ｰ.　　　ｰ一　　　　　　　　ｰ一　 　 /´|　 |: |
    　　　　　　　　}: ://:::::::::::::::. ／／／　　　　'　　　　／／／/.....{　 | :|
    　　　　　　　　|://::::::::::::::::::::. 　 　 　 　 ,､＿＿,、 　 　 　 /: ト=　 |: |
    　　　　　　　　}{ {::::／￣￣　＼　 　 　 {::::::::::::::::}　　　 ／‐--＝= ! :!
    　　　　 　 　 /:| |:/　|　　　　　/＞　.　 ヽ.＿_,.ノ　.　イ }　 }　　 　 !: !､
    .　　　 　 　 /: :| |{　｜　　 　./　 ∧＼＞‐--‐＜／ /　!　 !　　　 .| :| }
    . 　 ､＿__／: : :{ {{　｜　　　/　　{　ヽ　＼　　／　／　｜　l　 　 　{: } }
    　　　`ー―‐彳V 　 |　　　 {　　 | 　 　 　 ', /　　　　　/　｜ 　 　 ∨/










393 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:30:50 ID:yFQkgBWM0




    　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀￣:.:.:.:.:.､:＼
    .　 　 　 //_:/:_:.:--/ﾆ＝=-:.ｨ:.:.:.__:.:.､__l:_:.:.＼
    　　　　/ __/.-:./:.:/:.:/:.:.:,:.:.:ハ:.:.:.:.:｀ｰ､.|､`ー丶
    　　　 //:.,':.:.::/:.:/:.:/:.://:.:/　{:.:.:.:.:.:.:.:.ヾ:.:｀:.:､ '.
    　　　 .'/:.:.l:.:::/､/:.::/:.://:.:/__,人:.､:.:.:.:.:.:.|:.:.:.:.:.:.||
    　　　 l:.:.:.:l::://卞彡イ/／__､_,__ヽ:＼::::.:.!:.:.:.:.:.:.||
    　　　|:.:.:.:V/ ん:ﾐ　 ／　 ｫ'ん ヾ､＼:ﾞ､::|:.:.:.:.:.:.l:|　　　　　　　　東京―札幌間の寝台列車だと、普通は北斗星だし
    　　　|:.:.:.小 弋ﾀ ﾉ―k　　弋ﾀ　' ﾉ=ミ､:|:.:.:.:.:.:.l:|
    　　　|:.:.:.:.|ー―'’ﾉ　　｀ｰ――‐'′　イ⌒i:.:.:.:.!|　　　　　　　　同じ路線のエルムは繁忙期限定な上、北斗星ほどの面白みもないからね
    　　　|:.:.:.::ｌ　 　 　ﾞ　　　　　　　　　　r'´ﾉ/:.:.:.:.l:|
    　　　|:.:.:.从　　　　　　　　　　　　　 二ノ:::.:.:.:.:l:|　　　　　　　　と、言う事で商品解説ですが
    　　　|:.|:.::::::＼　　 , -､　　　　　 ,　　|:::::::::.:.:.:.:.||
    　　　|:.l:.:::::::l::::＼　｀ ´　　　 . イ　　 |:l::::l:::.:.:.:l:.|　　　　　　　　この寝台特急エルム、繁忙期に北斗星の増発便として
    　　　|:.i!:.:::::ﾊ:::::::｀:.､__.．-‐ 　 　 　 /:l::::l:::l:.:.:l:.:{
    　　　∨!:.l::l　l:::::l:::::|‐┴'´￣￣￣ //|::::l:::l:.:.:l:.:ﾄ､　　　　　　　東京―札幌間を走る寝台特急なのですが…
    　　　　 ヽ|::! j从l::/＿＿　　　　　/'　|:::ﾊ:l:.:.:.!:ﾊ
    　　 　 　 ヽ　 ／∠__　　￣｀＝ﾆﾆ二V｀Ⅵ､:.!:ハ
    　　　　　　 ／／⌒ヾ､　　　　　　｀ｰ--　 ヽ｀´
    　　　　 　_/‐'―‐､ 　 ＼　　　　　　　　　　 ',
    　 　 　／/　,'　 　 ＼ 　 ヽ　　　　　 　 　 　 ',
    　 　／//　/　　　　　＼ 　}　　 |　　　　　　　}
    　／／｜ノ 　 　 　 　 　＼l 　 ｜　　　　　　.'


 <a href="http://ja.wikipedia.org/wiki/%E5%8C%97%E6%96%97%E6%98%9F_(%E5%88%97%E8%BB%8A)" target="_blank" title="http://ja.wikipedia.org/wiki/%E5%8C%97%E6%96%97%E6%98%9F_(%E5%88%97%E8%BB%8A)">http://ja.wikipedia.org/wiki/%E5%8C%97%E6%96%97%E6%98%9F_(%E5%88%97%E8%BB%8A)</a>





394 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:31:16 ID:yFQkgBWM0




    　 　 　 　 ,' /.: : : : : : : : : : : : : : : : :.|: : : : : ｌ : : : : : : : : : : : : : V/　　　 　　 　　 . :
    　　　　　/ /: : : : : : {: : : :i: : : : : : : :.ﾄ､.: : : :ｌ : : : : : :i : : : : : : : :.V/　　　　 　 . : : .:
    　　　 ／ ,/ : : : }: : ,ハ: : :ｌ: : : : : : : :}　＼. .:l^V : : : :|: : : ﾄ､ : : : :}//　　　 . : : : : :,'
    　　∠..__/ .: ; : ,ﾊ. :L._ﾑ: :ﾄ､: : : :/!: ﾑ..___j: :Ｌ..}: : : : |: : : :个ｘ: : ﾘ/　　 . : : : : : : ;
    　 　 　 / .:./ : :i　jﾉ　　 V　V. :/ |: ′ 　 jノ 　jﾊ : : ｢V: : :}: :　V! 　 . : : : : : : : :,′
    　 　　 ′:/ . : :{ 　 ,ｨf芹ミx V/　j/　,ｨf坏ミx､　‘． ;　〉: /: : :./ ;　. : : : : : : : :./
    　　　厶イ . : :,ﾊ　〃､_),ハ　 '′ 　 　 ､_ﾉ/ﾊ ヾ　 V　 {V : : :,' :/: : : : : : : : : :/
    　　　　　| . :/^¨刈i　V::::ﾉ}　　　　　　 {ﾄ::::::jﾘ　}}／　　}: : : / :/: : : : : : : : : :/
    　　　　　l :/　,:'´!(⌒ﾊこﾝ　　 　 　 　 ゞこﾝつ'′ 　／xく⌒V: : : : : : : : : : {　　　　　　　 臨時列車なだけあって
    　　　　　j/ , ﾊ　ﾚ/ﾞﾌ/　　　 '　　　　　　／／/　, :':, '´　 　 ﾊ. : : : : : : : : :
    　　　　　／/ 　V!　　　　　　　　　　　　　　　 　/.:/　__ノ　.:′ 　. : : : : : : : |　　　　　　　オハネ25、オハネフ25と、B寝台のみで構成され
    　　　　/.:./　　　{　　　　　　　　　　　　　　　　/.:/　__.. イ　　 　. : : : 卜、: :|
    　　　 ,'.:./ 　 　 人　　　　 　 　 　 　 　 　 　 /.:/,ｲ´: : : i　 　　: : : : : {　 ヽ.　　　　　　　 北斗星の様な食堂車、ロビー、個室が一切ない
    　　　,'.:.'　　　　　　ヽ.　　　´ _ ｀ヽ　　 　 　 ,'.:ｲ'｢.:|. : : : : .　　　: : : : :‘ 　　 ＼__
    　 　 ;.:;′　　　　　　 　 　 　 　 　 　 　 . ィ^l: :| L:l__. : : : : 　　 : : : : : .:.　　　　　　　　　　かつての夜行急行並みの待遇と言う
    　 　 i:.;　　　　　　　　　　　＞--r　　´　　　 : :| {_.ノ} 　. : : 　 　 . : : : : :',
    　 　 l.:l　　 　 　 　 　 　 ／　 　 }　　 　 　 _｣: ﾚ' 　ﾘ　 . : :i　　　　. : : : ∧　　　　　　　　 国鉄気分をこれでもか！と味わえる編成になっています
    　 　 l.:l　　　　　　　 　 〈__　　,. ｲ　　 , :'"´　i: |　,x《__ . : : l　　　　　. : : : ﾊ
    　 　 l.:|　　 　 　 .. -‐ｧ'´,ﾊ｀ﾏ{　i　　/　　　　',:i´ ／ ⌒>､.|　　　　　　. : : :ﾑ
    　 　 jﾉ 　 　 ,ィ´ 　 /　/　‘，', 　　/　　 _..　 ｊﾉ/ 　 ／ 　 ｀≧=‐ .　　　. : : ‘，
    　　　 　 　 /　ｌ 　 /　/ 　　 > ヽ_/¨¨´　　 　 /　　/　　　　　　 ／｀ヽ　　. : :∧





395 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:31:41 ID:yFQkgBWM0




    　　　　　　　　/.::.::／ ／::.::.::.::.,イ:| 　 ＼::.＼::.::.::.::.::.::.::.::.＼::.::.::.::.::.::.::.＼
    　 　 　 　 　 /.::／ ／::.:/::.::.::/　l::|　　　 ＼::.＼::.::.::.::.:＼::.::.＼::.::.::.::.::.::.::.::.
    . 　 　 　 　 /／ ／::.::.:/::.::.::/　 ,斗 =＝―-＼::.＼::.::.::.::.:＼::.::.＼::.::.::.::.::.::.:
    . 　　　　 　 ′／::.::.::.:/::.::.::/ ／//　　　　　 　 ＼::.＼::.::.::.::.:＼::.::.＼::.::.::.::. |
    　 　 　 　 レ'::./::.::.::/::.::.:./ 　 // 　,z=≠＝ﾐ､　　＼::.＼::.::.::.:::.::.::.::.:|::.::.::.::.:|
    　 　 　 　 l::.::/:.::.;:z=､ ／　　// 　 　 ｨ云心 ﾘ　＿　＼::.＼:::.::.:|::.::. |::.::.::.::.:|
    　 　 　 　 |:.::ｌ::.::ｲ:.:|／　 　 ／　 　 　 {!///ﾀ　 ｉ⌒　　 ＼::.＞--､:: l::.::.::.::.:|
    　 　 　 　 |:.::|::.::|::.:|z==、　＿{　　 　 弋少　／　　　　　 ﾚ´/⌒ヽ∨::.::.::.::.:|　　　　　で、何故に北斗星や
    　 　 　 　 |:.::|::.::|::.ｲ　f;心´⌒｀ぅ.　 ＿＿　　　　　　　　　　 >ｰ ､　l:|::.::.::.::.:|
    　 　 　 　 |:.::|::.::|::.:|　弋ﾘ　　　　　　　　　　　　　　　　　　　） 　ﾉ /:|::.::.::.::.:|　　　　　新製品のなはを差し置いてお勧めするかと言うと…
    　 　 　 　 |:.::|::.::ﾄ､:|＿ン　　　　　　　　　　　　　　　　　　　 v　／::.:|::.::.::.::.:|
    　 　 　 　 |:.::|::.::|::.::!　　ヽ　　　　　　　　　　　　 　 　 　 ＿　イ::.::.::.:|::.::.::.::.:|
    　 　 　 　 |:.::|::.::|::.∧　　　　　　　　　　　　　　　　　 　 ′|.::.::|::.::.::.::|::.::.::.::.:|
    　 　 　 　 |:.::|.::.:|:.: ∧　　　　r―-　　　　　 　 　 　 ／ 　 |.::.::|::.::.::.::|::.::.::.::.:|
    　　　　 　 ＼l.::.:|:.::.::ｌﾍ.　　　　　　　　 　 　 　 　 ／　　　 |.::.::|::.::.::.::|::.::.::.::.:|
    　　 　 　 　 　|.::|::.::.:l::.:::＼　　　　　　　　　 　 ／　　　　　|.::.::|::.::.::.::|::.::.::.::.:|
    　　　 　 　 　 |.::|::.::.:|::.::.::.:ｉ＼　　　　　　 　 ／　　　　　　 |.::.::|::.::.::.::|::.::|::.::.:|
    　　　 　 　 　 |.::|::.::.:|::.::.::.:i::.::.＼＿＿　　　　　　　　 　 　 |.::.::|::.::.::.::|::.::|::.::.:|
    　　　 　 　 　 |.::|::.::.:|::.::|::::i.::.::.::.::.::.:|::.::.::.::.＞ ´￣￣￣￣/::/::|::.::.::.::|::.::|::.::.:|
    　　　　　　 　 ヽ|::.::.;|::.::|::.:i::.::.::.::.::.::|::_／　　 　 　 　 　 ./::/ |::|::.::.::.::l::.∧.::.:|
    　　　　　　　　　|::./ l::.::|::.:i::.::.::.::.::.//-l　 　 　 　 　 　 /／　|::|;ﾍ .::.:j/　 ＼|



    北斗星（JR北海道仕様）

 <a href="http://www.tomytec.co.jp/tomix/products/n/92806_92786.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/92806_92786.htm">http://www.tomytec.co.jp/tomix/products/n/92806_92786.htm</a>


    寝台特急なは

 <a href="http://www.tomytec.co.jp/tomix/products/n/92833.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/92833.htm">http://www.tomytec.co.jp/tomix/products/n/92833.htm</a>




396 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:32:03 ID:yFQkgBWM0




    　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-‐-:.:.:.:.:.:ﾍ
    .　　　　　 　 　 ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:´.:‐.:.:.:.-‐-:.:.:.:｀.:.:.､
    　　　　　　 　 /:.:.:.:.:.:.:.:.／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:､:..
    .　　　　　 　 /:.:.:.:.:.:.:.:,.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ.:.
    　　　　　　 ,: .:.:.:.:.:.: ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ:.
    .　 　 　 　 ; .:.:.:.:.:.:./:.:／.:.:.:./:.:.:.:,.イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
    　　　　 　 l .:.:.:.:.:./／.:.:.:.:.:/.:.:／　.!:.:ハ:.:.:.:.:.:} :ﾄ.:.:.:.:.:.:.:.:.:.:ﾍ
    　 　 　 　 l:.:.:.:.:.／:.:.:.:.:.:.:/:／ .、　|/　 ∨:.:.:ﾊ;ハ.:.:.:.:.:.:.:.:.:.:.:.　　　　　ブルトレ戦闘処女はまず逝っとけ！
    　 　 　 　 l:.:.:.:.:.:.{:./!:.ﾊ:.:{/　 　 ＼{　　　V:/　　 }:.ﾊ:.:.:.:.:.:}i.:.:
    　　　　　 ﾊ :.:.:.:.:j/:.l:.j:.Ⅴ ,ｨｒ=ミ.、　　　　}' ｰ　´厂｀:.:.:.:.:八.:|　　　　 とも言うべき内容なのです！
    . 　 　 　 　 :.|:.:.:.:.:.:.:V⌒ 《.f'//,丐　　　　　r示ミx 　}ﾊ:./ 　 j
    　　 　 　 　 :|:.:.:.:.:.:.:.l //　弋ｔr夕　　　　　f'//,丐》./:／　　　　　　　 このエルム、機関車のEF81ローズピンク（北斗星専用）が付属して
    .　　 　 　 　 ｌ:.:.:.:.:.:.:.:.{｛ ., 　 ｀¨ 　 　 ,　　弋ｔr夕' /ヾ､
    　　　　　 　 ,:.:.:.:.:.:.:.八{｀ :.　　　　　　 　 　 　 　 / ./｝}　　　　　　　　17220円と言うお値打ち価格！
    .　　　　 　 /:.:.:.:.:.:.:.:.:.:.:＼.:.:.､ 　(⌒ ｰ‐　、　 　 ｰ ´〃
    　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.>　｀ ー‐　'　. イ　＿/　　　　　　　　　このEF81はセット販売のみですので、単品では買えません！
    .　　　　 /:.:.:.:.:.:.:/￣　T／￣｀‐、_｀ ‐ _´＞'ﾚ､´ヽ＼ヽ､
    　　　　/:.:,ｲ:.:.:./　 ヽ　!　　　 　 ヽヽ /　　/.,　ヽ 　 　 ﾍヽ
    .　　　/／/:.:.:/　　　.ﾍl 　 　 　 　 ヽ::}:､ｰヽ{　 　 　 　 /　l
    　　 ／　,:.:.:./　　 　 ./|　　　　　　 /Ｊヽ＼∧　　　　 /　　.
    .　　　　 l:.:.:.ｌ　　　　/ .l　 　 　 　 /| 　}::ヽ. l ヽ　　　〈　　　∨





398 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:33:15 ID:yFQkgBWM0




    　　　　　　　 　 /:::::/:,:::::::／::,::::::::/:::トﾊ:: i::::::::::.
    　 　 　 　 　 　 ':::::::|/:::::/:::::/:::::::/}:::|　 |:::|::::::::::i
    　　　　　 　 　 |::::::::|:::::/:::::/::::::://:::;　　{:::i::::::::::|
    　　　　　 　 　 |::::::::|-/--/､:::://::::/,　-∨:､:::::_|,,
    　　　　　 　 　 |::::::::|/{/i/ - i//:／,.--- 、从ｰ=-
    　　　　　 　 　 |::|:::::i　ｨ＝ﾐ　/r=､{　ｨ＝ﾐ i }rﾊ:|　　　　　　　　　 北斗星の基本セットが15070円ですから
    　　　　　 　 　 |::|:::::|｀ ー‐ '´ 　l　｀　ー　'ﾑ} /:|
    　　　　　 　 　 |::|:::::|_.　　　　　 |: 　 　 　 ﾊノ::::|　　　　　　　　　 機関車が2000円で買えるのは入門者に優しい所ですし
    　　　　　 　 　 |::|:::::|∧　　　　　　　　　 /::: |:::::|
    　　　　　 　 　 |::|:::::|:::|:::....　 ｀　　´　 ...:':::::: |:::::|!　　　　　　　　　B寝台のみのエルムは、北斗星を買われた場合
    　　　　　　 　 ,::∧:::|:/:::::::::|＞ __ ＜|::::::i::::: ,|:::::|::.
    　 　 　 　 　 /ｲ　}:::|ﾊ:: ﾊ､|__　 　 __|ﾊ:::l::: /|:::ｲ｀＼　　　　　　　 増結セットとして、北斗星に組み込むことも可能なんです
    　　　　　　　 　　/从 }/　　　 ｀Y´　　 ヽ::/ j:/:!
    　　　　　　　　_,..ィ:.:.:.:.{　　 　{´: :｀}　　 /:.:.:＞.､__　　　　　　　　
    　　　　　　,..:{:.:.|:.:.:.:.:.:.:.:､　　/〉--〈ヽ　,':.:.:.:.:.:.:. ;:.:.ト､
    　　　　　/　 |:.:.|:.:.:;:::.:.:.:.,｀´∨: i: :}:∨｀/:.:.:.:.:.:.:,:.:.:.|　ヽ　　　　　　
    　　　 　 {　　ﾏ:ﾑ:.:}/:.:.:.:.ﾏ:./: : :}: :,: ∨:.:.:.:.:､:.:.{:.:.:/ 　 }
    　　　 　 | ＼l ﾏﾑ/:.:.:.:.:.:.:.:.|: : : :,: :}: :|:.:.:.:.:.:.:'，|:./　 ,.ｨ|
    　　　 　 |　　＼}´／:.:.:.:.:.:.:{: : : ﾉ: :|: :!:.:.:.:.:.:.:.:Ⅵ{､／　|
    　　　　 /　　 　/:.:.:.:.:.:.:.:.:.:.∨:/ : /: /:.:.:.:.:.:.:.:.:.∨'　　 {
    　　　　,　　 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.}: : :ｲ : {:.:.:.:.:.:.:.:.:.:.:.:.:,　/　|





399 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:33:40 ID:yFQkgBWM0




    　　　 　 　 　 　 　 　 　 　 　 -ｰjjｰ....
    　　　　　　　　　　　　.＞ : : : : : :||: : : :㍉
    　　　　　　　　　　 ／: : : : : : : : :jl: : : : : : ヽ
    　　　　　　　　　　': : : : : :.:.＞ｰ-=ﾆ.ﾆ=一＜',
    　　　　 　 　 　 /: : : : :.:／: : : : : : : : : : : : : : ＼
    　　　　　　　　/: : : : :, ' : : : : : : : : : : : : : : : : : : ヽ.
    　 　 　 　 　 /: : : :／: : : : : : {: : : : : : : : : : : : : : : :.
    　　　　　　　{:.ｰ=彡: :/: : : : / |: : : : : : :|､: :ﾄ: : : : : :ﾐ､
    　　　　　　　l: : :./.: : {: /:/ﾚ¨¨|∧:..:/㍉代:|¨代: : : :ﾄ=ー　　　　 北斗星フル編成で楽しむのもよし、エルムと北斗星
    　　　　　　　:. : /: : : :|/ｲ　示ミ　 ∨ 　 示ミ､jｨ: : : :l
    　　　　　　　l: :.{ｲイ: ∧ Y　し:::j　　 　.し::::}　ｿ 从{ヽ〉　　　　　　2編成で楽しんでもよしと、ブルトレを遊び倒せる内容になっています
    　 　 　 　 　 }: : : :.ﾚ: :=', ゝ弋ソ 　 　 弋:ソ / /ﾌ
    　　　　 　 　 l: : : : :.ﾊ　',　 ｀¨¨　　′　¨¨´　代）　　　　　　　　　北斗星のJR東日本、北海道、夢空間の他、金帯のブルトレにも
    　　　　　　　 }: : : :/:.弋_.'　　 　､ 　 　 ,　 　 ﾑ' ｀ヽ
    　　　　　 　 ﾉ: : :/: : : : : 弋 　 　 ¨¨´　　　ノ　　　 }　　　　　　　 混ぜて使える内容となっているので、ブルトレを始めても
    　　　　　.／: : : ﾑ ''⌒'' ｰ- ＞ ､　__ 　r＜　 >-‐､ |
    　　　 .／: : : : 人　|　 へ､_j弋_　　　 __V辷´　　　ヾ　　　　　　　他編成を買い足しても楽しめる、ブルトレライフに加えてあげてください！
    　　∠:_: : : : :/　 ヽﾚ'　-‐く）　 ヽ. ／　r㍉ V　/ 　 l
    　　　　　￣/　　　{　　　二l===(ﾆ)==,ヘ　　∨　　 |
    　　　 　 ／　　 　 |　　　 rﾉｰ/ｨ㍉ｰ<`　　　 j　　　|l､
    　　　 　{　　　　　 |　　　j　 //{___}ヾ{　　 　./ 　 　 l　ヽ





400 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:34:10 ID:yFQkgBWM0




    　　　　 　　　　／. : : : : : :.:.:.:.:.:::::::::::::::::::::::::::::.:.:.:.:.:.:.: : : :＼
    　　　　 　　 ／. : : :.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.:.:..:.:.:.:.:＼
    　　　　　　/.:.:.:.:.:.:/.:.:.:.:./.:.:.:.:.:.:.:.:. ﾊ.::.:､.:.:.:.:.:.:＼.::::::: :.:. .|.:.:.:.:.:.:ヽ
    　　　 　 　i.:. : l:.:.:| :. :.:.:|.:.:.:.:.:.:/.:.l　ヽ.:.＼.:.:.:.:.:.:.＼＼.:.:.|.:.:.:.:.:.:.:.|
    　　　 　 　|.:.:.:.|: l:|.:.l.:|.:.|.:.:.:.:.//:/l　　ヽ.:.:.＼.::.:.:.:.:.＼＼|.:.:.:.:.:.:.:.|
    　　　 　 　|.:.:.:.|. l:|.::l::|.:.|.:.:.:// //､_ ＿ﾄ､ﾄ､.:.＼.:.:.:.:.:.＼|.:.:.:.:.:.:.:.|
    　　　 　 　|.:.:.:.|: l:|:.:l:.l ムノ/ //　　_ _ ﾘ ヽ{＼.:.＼.:::::::/.:.:.:.:.:.:.:.:|
    　 　 　 　 |:. :. |: l:|ｲl.:l l.:.∧　l/　 ´　＞＝ﾃ＜ .:.:./⌒ヽ.:.:.: l.:.:.:.:|　　　　　 なお、付属のEF81はモリヤ、TOMIXのヘッドマークを使う事で
    　 　 　 　 |:.: . |.:从 l/,r テく　　/´ ｨ　ｲ辷ｿﾉ 「 V〈　 } l.:.:.:.:l.:.:.:.:|
    　 　 　 　 |.:|.:.:|.:.:ハ彳 ﾋ夕ｿ＝ﾄ､　　´￣　　ﾉ　　ﾉ_ノ/.:.:.:.:!.:.:.: |　　　　　 北斗星の他、トマムスキーなどにも使えますので
    　 　 　 　 |:.|.:.:|.:|..ヽL_ ＿ ノ　　ｰ ｀ｰ---‐ '　　　　_ノ.::.:.:.:;'.:.:.:. |
    　 　 　 　 |.:|.:.:|.:|.:.:..ﾊ　　 　ﾉ　　　　　　　　　　 /´！.:.:.:../.:.:.:.:.:|　　　　　 腕に覚えのある方は改造にもチャレンジしてみるといいですよ
    　 　 　 　 |:.|.:.:|.:|.:.:l.:|ﾄ､　　　　　　　　　　　　　/,. ‐|.:.:.:.:/.:.:.:.i.:. |
    　 　 　 　 |.:|.:.:|.:|.:.:l.:|.:..丶　　 t_ -─ｧ　　　 ／'´　 |.:.:.:/ﾊ.:.:.:}.:.:ﾄ､
    　 　 　 　 |∧∧ﾄ､,ゝ.:.:.:.:..:＼　　二´　　 ／,.　 -─|.:./l.:| |.:.:ﾊ.:.|.:.ヽ
    　　　　　　　　 　/´ ￣￣￣ ＞ -‐ ─ く´.:.:.:.:.:.:.:.:. |/.:..ﾘ.:|./　リ.:.::.:.＼
    　　　　 　 　 　 /　　　　　 , ィ´=＝= ミﾐヽ.:｀ヽ.:.:.:.::::::::::::::::/.:.:.:..:::::::::::::::.＼
    　　　　　　 　 / 　　 　 　 /　　　　　　　　`ヽ.:.:.:::::::::::::::::::::::::::::::::::::.:.:.::::::::.:.:.
    　　　　　　　/　 　 　 　 /　´ ￣￣｀ヽ､　　　ヽ.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::
    　　　　　　/　　　　　　/　　　　　　　　 ＼　　 ＼.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::
    　　 　 　 /　　　　　　/　　　　　　　　　　　＼　　＼.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::





401 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/02(土) 23:34:47 ID:yFQkgBWM0




    　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿_　　　　＿_
    　　　　　　　　　　　 　 　 　 -────　、　／: : : : :｀ヾ´:, : : : :｀ヽ
    　　　　　　　　 　 　 　 　 /　　、　 　 　 　 ∨　⌒＞=ミ :∨: : : : -‐一＝ミメ、
    　　　　　　　　　　　　　 /　　 ﾉ｀二二ヽ 　　i 　 / : : : :∧ |: : ´: : : : : : ＼＿｝}__
    　　 　 　 　 　 　 　 　 /　　 /　 {:i:i:i:i:i:i:} } 　}　/ : : : :/ : | |/ : : : : : ／　　　　　 ＼
    　　　　　　　　　　 　 /　　 /　　乂:ｉ:ｉ:i:i:ﾚしｲ /: : : : /: : :ﾉ八: : : : :/ / /　 ＿,　 　 }
    　　　　　　　　　　　 ′　 /　　　 　｀マi:i:i:i:ｉ|_j. .-‐:{＝＝ミﾒ、 :_:_/ / / ∠二に　　|
    　 　 　 　 　 　 　 /　　　　 　　　　 　 }i:i:i:i:i|: : : ／: : : : : : : ∨i:〈_/しイ:i:i:ｉ:ノ {　　｜
    .　　　　　　　　　/　　　 ′　　　　　／}㌣´:￣:／⌒:｀ ＜: : /:i:i:i:i:i: =-‐＜ｌ　 |　　｜
    　　　　　 　 　 / 　 　 /　　　　　　/／: : : : : : : : : : : : : : :｀:寸i:i: く: : : : : : |　｜ 　｜
    .　 　 　 　 　 /　　　 /　　　　　　/' : :／: : :/: : : : : : : : : : : : :∨: ∧: : : : : !　｜　　ｌ
    .　　　　　　 /　　　 /　　　　　　/: : :/ : : : /: : : : : : : : : : : : : : :∨ ∧: : : : l 　 !　　￤
    　　　　　　/　　　 /　　 　 ｰ=彡: : : : : : イ: /: : : : : : : } : : : : : : :V : }: : : : l 　 |　 　 l
    　　 　 　 〈　　-‐〈　　　　　　/ : ／: : /　|:/|: : : : : / / : : } : : : : }: :/: : : : l　　|　　　|
    　　　　　　　　　　 ＼　　　 厶イ: :{: :/⌒Y ｉ|: : : : /}:ハ: : ﾊ: : : : :∨ : : : : |　　l　 　 :|
    　　　　　　 丶　　　 ／^ヽ　 　 }: :j∨笊沁八: : :/ Ｙ⌒}/ヽl : : /: :∨: : : ｜　人　　｜　　　　　　ぶるとれすぱいらる～♪
    　　　　　　　　`　　/　　　 ＼ /八{ {弋rり 　 }:./　f笊沁、ﾉ: :∧:ー:〉 : : : l／　　｀　 |
    　　　　　　　　　 ∨　　　ヽ　/∧_} 　 ー　　 ﾉ'′ 弋:rり } | /l　}: : :|: : :／　　 　 　 ﾉ
    　　　　　　　　　　{　　{　　∨/　八　　　　　,　　　　ー 　 ﾉ i |_ﾉ:r-‐ｧ　　　　　　／
    　　　　　　　　　　}　　{　　 { {　/　 >、 　 、　　　　　 　 爪//:_ノ　/　　 　 　 ／　 、
    　　　　　　　　　　 、　　　ﾉ| |　 ／　/＼　　　´　　　 イ / /^　/　{　　　　　く　___ﾉ}
    　　　　　　　　　　　＼　　八j／ 　 ∧　}i＞--‐=≦ 7^V /l　 /　　　　 ／: : : : : : :ﾉ
    　　　　　　　　 　 　 　 丶　/　　　/　 V　　/￣´　 /　/:/￤　　　∧／｀ト ---=彡
    　　　　　　　　　　　　　　∨　 　 /　　 }　 /　 /　 /／イ　ﾉ　　　/ ∧　八
    　　　　　　 　 　 　 　 　 /　　　/　に二只ミメ、 /　　八　/　 　 　 __}/: : :＼
    　　　　　　　　　　　 　 / 　 　 ｛　 　 /∧ l＼_,У 　　{　∨-‐ｧﾆ二 : : : : : : : ＼
    　　　　　　　　　　　　/ 　 　 　 ＼　//　| |　／　　　｜　} イ: : : : : : : : : : : : : : : :、
    　　　　　　　 　 　 　 {　　　　　　　〈/ーﾉ_厂　　　　　|　/ /: : ∧ : : : : : : : : : : : : :ヽ
    　　　　　　　　　　　　:.　　　　　 　　/　　　　　　　 　 } 　/: : /　 ＼: : : : 、: : : : : : ハ
    　　　　　　 　 　 　 　 >、　 　 　 　 {　　　　　　　　　///: : /　　 　 ＼: : ｝: : : : : / : } 　 　 　 ┼ヽ　 -|r‐､.　ﾚ　|
    　　　　　　　　　　　 /ﾆﾍ　　　　　　:.　　　　　　　　//ｲ: : :{　　　　　　）ｲ : : : : :/: : :　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ
    　　　　　　 　 　 　 ｛ﾆﾆ∧　 　 　 　丶 　　 　 　 イ〈 人: : 、__ ﾉ〉　　　 }: : : : : : : :/
    　　　　　　　　　　　 ｀ マ∧　　　　　　　　　　　　 　 }⌒ ＞rｰ＜　 ｛　 ﾉ : : : : : :




    グリーンマックスの京急新1000型を導入しようかと思っていましたが
    夢空間のオロハネ、マニを買わされてスパイラルに突入しかねませんので
    犠牲者…じゃなかった、寝台とブルトレ愛好家が増えてくれますように
    僕からのお誘いでした
    なお、固法さん律っちゃん朝比奈さんとと迷った末起用
    次回の中古攻略編に出演予定です 








<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5411/clap" id="fc2button-clap-5411" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5411").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/0.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5411/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5411.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5555.html">
					やる夫で学ぶ鉄道模型　第１８話　やる夫達が車両キット製作に挑むようです (2013/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5540.html">
					やる夫で学ぶ鉄道模型　埋めネタ　俺の妹がこんなに鉄オタなわけがない (2013/04/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5506.html">
					やる夫で学ぶ鉄道模型　ちょっと寄り道　ジオコレと1日で作るシーナリー(情景) (2013/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5473.html">
					やる夫で学ぶ鉄道模型　第１７話　やる夫達が車両製作に挑むようです (2013/03/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5459.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回 (2013/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5441.html">
					やる夫で学ぶ鉄道模型　第１６話　やる夫で学ぶ車両メンテと修理法 (2013/03/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5421.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で学ぶ中古車攻略法 (2013/03/08)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回 (2013/03/05)			</li>
<li class="relate_li">
<a href="/blog-entry-5403.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で作る鉄道コレクション (2013/02/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5389.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回 (2013/02/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5379.html">
					やる夫で学ぶ鉄道模型　第１４話　あやせが挑むフリースタイルと低予算趣味 (2013/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5355.html">
					やる夫で学ぶ鉄道模型　埋めネタ　THE　ガッツ軍団！ (2013/02/09)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5329.html">
					やる夫で学ぶ鉄道模型　第１３話　やる夫が挑む塗装ディティールアップ (2013/02/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5315.html">
					やる夫で学ぶ鉄道模型　番外編　僕らには強敵が少ない (2013/01/26)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5305.html">
					やる夫で学ぶ鉄道模型　第１２話　やる夫で学ぶ他社間列車編成 (2013/01/21)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/03/05 23:00 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html#comment_list" title="この記事のコメントを参照">CM(4)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5411"
    dc:title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　 　 　 　 　 　 　 　 　 　 &#45;ｰjjｰ....    　　　　　　　　　　　　.＞ : : : : : :||: : : :㍉    　　　　　　　　　　 ／: : : : : : : : :jl: : : : : : ヽ    　　　　　　　　　　': : : : : :.:.＞ｰ&#45;=ﾆ.ﾆ=一＜',    　　　　 　 　 　 /: : : : :.:／: : : : : : : : : : : : : : ＼    　　　　　　　　/: : : : :, ' : : : : : : : : : : : : : : : : : : ヽ.    　 　 　 　 　 /: : : :／: : : : : : {: : : : ..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-03-05T23:00:37+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5420.html" title="ヤルカイザー：ザ・クライムファイター　第1９話">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5410.html" title="やる夫達は第四次中東戦争を戦うようです　第二十五話　首都爆撃">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment53155">[ 53155 ] <strong></strong></p>
</div>
<div class="comb">
最近、リサイクルショップに鉄道模型が山のように出てるねぇ。不況の家計の足しにされていく…。<div class="comment_navi">
[ 2013/03/06 08:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しさん＠ニュース２ちゃん</a>') } else {
document.write("名無しさん＠ニュース２ちゃん"); }
</script>
<noscript>
<a href="" target="_blank">名無しさん＠ニュース２ちゃん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5411" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53163">[ 53163 ] <strong></strong></p>
</div>
<div class="comb">
ブルトレはあさかぜ集めてるけどもっと短い編成のものにしておけばよかった・・・<div class="comment_navi">
[ 2013/03/06 11:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5411" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53165">[ 53165 ] <strong></strong></p>
</div>
<div class="comb">
>>53155
その分、品薄・希少な車両とかも結構見かけるんだよねぇ…
リサイクルショップなら価値が分からないのか、他にも在庫があるからなのか、二束三文で売ってるところもあるし、良いんだか悪いんだか…
…10両セットの旧塗装きたぐにを5両ずつで法外値段で売ってる所もあるんだけどねw<div class="comment_navi">
[ 2013/03/06 14:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5411" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53191">[ 53191 ] <strong></strong></p>
</div>
<div class="comb">
24系は、なはの銀帯も出るから迷うな
増結出てもエルムみたいに分割運用出来ないだろうし、カマも買う事考えると北斗星と束の商品は優遇されてるわ<div class="comment_navi">
[ 2013/03/07 00:21 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5411" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5411.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5411"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5411-6cb59926">http://oyoguyaruo.blog72.fc2.com/tb.php/5411-6cb59926</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5420.html" title="ヤルカイザー：ザ・クライムファイター　第1９話">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5410.html" title="やる夫達は第四次中東戦争を戦うようです　第二十五話　首都爆撃">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>