<div class="article">





    　　　　　　　　　　　, :'⌒ヽ　　　　　　 , -､
    　 　 　 　 　 　 　 /: :, -─＞-‐……←一‐-: .____
    .　　　 　 　 　 　 /: /: : ／ : : : : ,.:´￣￣: : : : : : : :.｀ヽ
    　　　　　　　　　,: : : : /: : : : :.／: : : : : : : : : : : : : : : : : ＼
    　 　 　 　 　 　 ,: : : :/: : : : :/ : : : : : : : : : : : : : : : : : : : : : :.
    　　　　　　　　 ,: : :.∧:＼: /:.: : : :／: : : : : : : : : : : : : : : : : : :.
    　　 　 　 　 　 ;. : :.{＼＼/:..: : : /: : :/: : : : : : : :,/ : : : : : : : : }
    　　 　 　 　 　 i: : : ヽx‐/: : : : /: : :/.斗‐‐／／/} : : ｉ: : : : : :|
    　　 　 　 　 　 |: : : ｛　 { : : : : |: : /:.／:／／　/' |: : :| : : : : : !
    　　　　　 　 　 !:.: : i:.ヽ_! : : : : }／'"¨¨` ´　　 　 ｊﾊ: ｊ: : : : : :′
    　　 　 　 　 　 ; : : :| : : | : : : : |　 　 　 　 　 　 气!/ : : : : /　　　　　　　向坂環と！
    .　　　　　　　 ,:.: : : |: :.八: : : : ﾄ､　　　　　　　{ 　/: /: / /
    　 　 　 　 　 ,: : : :, |: : : :|ヽ: : :|　　　 ｒ‐ 　.ｧ　　ﾉ: /: /ノ
    　　 　 　 　 ,:.: : :/:.{:..: : :|　 ＼{　　　 ヽ__ ' 　／ｊノ／
    .　　　　 　 /: : :/: ∧:.: : | ､ 　　` 　_______ ／
    　　　　　 /: : :/__ﾑ-ﾍ:.:..|ヽ_｀＞{} /:|: : : :|
    　　　 　 ,: : ／⌒ヽ＼ヽ.{‐- 、 （ﾟ）_,{:..: : :|
    　　　　 ,: :/　　　　 ＼ヾ ＼　　　　 ﾍ : : |_
    　　　　,: /　　　　　　　ﾍ〉　＼　　　　}＼{〉｀ﾞ 　.､
    　　　 ,: :{　　　　　　　　 }〉　　 ＼　　 {　　ゝ 　　ﾟ，




    　　　　　　　　　　　　　 ,　へ　　　 //
    　　　　　　　　　　 ,　イ　 人. ＼.__/' -―:.ﾆ二ﾊ
    　　　　　　　　, イ　 :.　 /二 ヽ.　V:. ﾍ:.,-＜:ヽ:.:.|
    　_　-――／ /　 :.　　/:.:.:.:.:.イ Y　　 |⌒ヽミ:| :..|
    :　　:　::::::/　 /　 ::　　/:.:／: :/　/　　 :| :.　 ＼＼|_
    :.　::　　 /　 /　 :.　　:/:/:./ :/　/　　　 |: :. ｌ　 ヽ. ヽ＼
    :　.::.　 /::　/　 :.　　:/:/.:/ /|　/:|:　　 :ｌ:|: :. |　　 ｌ:. :',　＼
    :.　:.　:.:| :. /: .:.　　:.:,'/:_｣ ｣,;|__ﾊ:|:　　.:从: | |:　　|:.:ｌ |　 :/
    　 :.　:. | V: :.　　 :.ィ i｢ |/|　|:.|｀ |:.:.:　ｒ十く.:|: :.:. |:.:.|:|　:/
    ::　:　　:V.|:.|　　 : /　.ィ＝=ﾐ|:|　 |:.: /_/ |:/〉:: .:./:.:/||／
    ::　::　 .:∧|:|　　:　|<{ {:::::ｉ }　ヾ　 ﾚ'/:.ｱＹ /:.　/／|／ 　 　　　　　　朝倉音姫で！
    ＼. :／::　|:|　 :.:　|　つﾟ::ｊ | 　 　 　{:::ｊｿﾉ/.イ:: : .::.|
    　／:.:.　　|:| . :.:　:|　 ゞｰ'^ 　 　 　ﾋ.ﾂ ./| ::|:.:| :.:.:|
    /　.:./　　 ||.:.:.:.　:.ﾄ､　""　　 ,_ ,`　""/ /:/:.::| :.:.:|
    　 :/　　　 |:. :.:. :|:.|　＼　　　　　,　イ　//|:..::| :.:.∧ 　
    　/.:.:　　　 |: :.:. :|:.|　　 ｀ ｒ:-:＜.　ｉ:.| /:/ |:.:/ .:./　| 　　　
    .:.|:.:.:　　::　 | :.:| :|: ト .._　 |｀ー--､ｉ.｣/__ _|//.:.∧　|
    . |:.:.:　..:.::.:.　|:.:.| :|. |　　｀ ﾄ　　 ＼　　　∨/ :/　ｌ　|
    . レｧ―-ｧ／|:.::| .| | 　 　 |ﾟ＼　　 ＼ｒ‐く 〉 /＼|　|
    . |//　／　　 |:.:|.:| |　　　 | cﾍ＼　ｒ┴- ｀ ┴-､|／
    . |/.::.{⌒ヽ 　 |:.|.:|:ﾄ　　　 |　 _V ヽ(｀ ｰ　　　　　＼
    . | /:.|　　　＼ |;| ﾘ　＼　 |　　_ﾄ､ / , 二. 　 　 　　 |、
    : |//:| 　 　 　 Y|:::.　　 ＼| 　 _|　＼　　　｀T ヽ　　 |>






    　　　　　　　　　　　　　　 ┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　 使って欲しい車両を紹介するコーナー！　　 　 　 　 　 　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┃　　 　 　 第三回　トミックス　レールクリーニングカー＋事業用車　 　 　　...┃
    　　　　　　　　　　　　　　 ┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛


    　　　　　　　　　　　　　　　　　 ／｀　、
    　　　　　　　　　　　 　 　 　 ノj　　　　＼
    　　　　　　　　　　　　　　　/ / ´　￣　 ｀ヽ、
    　　　　　　　　　 　x≦´￣￣ ｀ヽ ⌒ ＼　　＼
    　　　i´ ￣￣ ＞'´⌒／´　　　｀ヽ、.　　 ＼ 　 ＼
    　　　ﾚ'´￣ ﾇ 　　　　　　　　　　　 ` ー ＜ﾄ、　　ヽ
    　　　i　　／　　　　　　　　　　　　　　　　　 ＼　　　ヽ
    　 　 ｌ　/　 　 　 　 　 　 　 ｀ヽ、　、　 　 ＼　 ＼ 、　i
    　 　 | /　　 　 　 ｌ　l　lト、 ＼　＼ ＼　　　 ヽ∨∧＼!
    .　 　 i!　　 　 i ｌ　|　l　lｌ i ヽ　 ＼_ ＼. ヽ　　　∨ ∧　 .　　 　 　 　　 　 ./|
    　　　 |l　i! 　 ｌ ｌ　ｌ　l　lｌ l.　 ＼´　ヽル ハ　　　∨.∧　 . 、　　　　　|＼/ l|＿
    　　　 |l　l! 　 | ｌ　ｌ　l　i从　 　 ヽィテ〒k ﾊ　 　 i∧∧　 . ＼　　　　|　　　 ／　　　　　ふふっ、本編未登場の向坂環よ
    　　　 |l　l! 　 ｌ l. イi「 笊人　　　入r''ｿﾉ ﾙﾊ　　从/ ∧　 .　 ＼　　 !　　 　＼
    　　　 |l　l! 　 |人　ﾉX「rf.ト　　　　 """　ﾘノ ル' リ / ∧　 .　　 ＼　　　 　￣　　　　　今回お勧めするのはこれ
    　 　 .从八　人　＼《人rｿﾉ　　　　　　　/ Y :::::::::::｀ーrr＜　＼ ／⌒〉
    　　　/∧:! ＼　＼　 ミヽ""　 ' 　 ノ 　./　 |::::::::::::::::::://　　＼./　 ／ ＼　　　　　　　　TOMIXのレールクリーニングカー（単品)
    .　　// |从ﾄ、 ＼　＼ _＞　.　￣　　. ｲ　　j::::::::::::::::://⌒厂 ./　 /＼.　　ヽ
    　 //　l|　 |　＼| |＞|::||:::::::::::￣「￣　　　　!:::::::::::::://　 /　 /　 /　　 ヽ　　i
    　i ｌ!　 l|　 l 　 ∧ﾄ、ｊ:::|| ::::::::::::: |｀ヽ　 ／´j::::::::::: //⌒ヽ　/´￣￣}　　|　ﾙ'　　　　　　 6432 マルチレールクリーニングカーセット
    　| l!　 l|　 |　 〈 ∧l＼从:::::::::::::∧ ＿ __ _/:::::::::::／j＼　 V　　/ヌ人　ﾘ　 ﾘ　　　　　　 <a href="http://www.tomytec.co.jp/tomix/products/n/6432.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/6432.htm">http://www.tomytec.co.jp/tomix/products/n/6432.htm</a>
    　| l!　 l|　 |　从'　 ＼j　 ＼::::::'::::::＼-- /::::::::／!　ハ∧　i　 /　　　 ヽ　イ　　/!
    　| l!　 l|　 |〈＼〈＼__人ﾊ　 j＞x :_:_:∨/::::／j ノ二〕 ヽi. └┤　／　　} ＞≠' ﾉ
    . 从!　 ll　 |　＼ Y´|　　 |　　＼: : : :ｨ～ﾍく＜　　 　 　 }　　 し〈 _ノ　.ﾘ￣ ￣
    　 人　乂从　　｀|:::j　　∧　　　 ￣ｨ介:_⊥:＼　　　　 ﾉ!＼　　 ﾉ　　 ∧＼
    　　　＼　＼ ＼.└へ /!.∧　　 ／: : /: :|∧: : ＼ . イ::〈　 j＞（　　 .ｲ: :i＼＼
    　　　　　＞ - → ≠ ∧/　ヽ／: : : /: : :j!:∧: : : :.>:∧::| 从: ＼　 　 |::::|　 ）　）
    　　　　　　　　　　　　|:∧　く: : : : :/: : : :||: ∧: イ ノ::::|∧　 ＼:::＼_ノ::ノ　' ´
    　　　　　　　　　　　　|/: ＼く＼: :/: : : :.」レ'´　／::＼:＼＼＜_＞─'´
    　　　　　　　　　　　　|:::::l::i::＼＞─＜　 ／￣:::＼::::::ヽ:::ヽ:＼
    　　　　　　　　　　　　|:::::l::l::::::::＼￣｀ー/:::::::::ヽ::::::＼:::::∨://











626 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:23:25 ID:h2ShcYoY0




    　　　　　　　　　　　　‐- ､
    　　　　　　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　ヘ. ヾ､　/::＼
    　　　　　　　　　　　　／/:.:.:＼}:Ｖ:.:.∧ ヽ、
    　　　　　　　　, -‐ア|　/:.:.::.:.:.ｒＶ:.::ﾉ:∧　　ﾄ- 、
    　　　　　　 ／　 /:　|　|>'´/ ,'　 :',:　:.:∧　 ::ヽ　＼
    　　　　　／　　/ .:　| ,':/ /　:| 　 .|:　:ｌ:.:ﾊ　 :::. ',　　＼
    　　　　く　　　 |　:　| ,':| ,' : ｉ |　　 |:. :|:.:.'ﾊ.　:::.::|　　　/
    　　　　　＼ 　:|　:　| |:.| |_｣｣_|　 :. |_ ｣L,_:.',　: :.::|　　/
    　　　　　　 ＼:|　:　| |ィ´|:从ﾊ　:./|ﾊ从ﾊ＞　: :.',／
    　　　　　　　　|　:　| |　　　　　Ｖ　　　　ﾚ'∧　: ::| 　　 　　　　　　　このレールクリーニングカーは、マルチファンによる強力な吸引力と
    　　　　　　 ／|: :.　| |ﾄ. - -‐'' 　 　''ｰ -‐/イ　: ::|＼
    　　　　 ／　/|ﾊ:.:　|:|ﾄﾍ. :::::　　` 　 ::::　/ｊ:∧ : :.:|ヽ ＼ 　　　　　　湿式/乾式切り替えが可能なクリーニングヘッド、クリーナー液タンクを常備
    　　　 /　　/: || |:.　|:|:|　ヽ、　｀　´　 ／ //　| : :|　ヽ　 ',
    .　　 /　　/::　|| |:.　|::|ﾍ　/:ﾉｉｰ 　 イｉ:.: /"　 | : :|　　',.　 ', 　　　　　レールをぴかぴかに磨き上げ、走行車両のコンディションを最高に維持します
    　　/　　/:::　 ||::ﾍ:. |::|__｀ノ　｀ｰ:ｒ‐''　∨　　 ｉ| :.:|　　 |　　|
    .　/　　/―‐- |_,-',:.|: |　|　　　/ﾟヽ　　 ｢`ｰ/ｉ|:.:/＿＿|　　| 　　　　貸しレイアウトや運転会では、真っ先に走らせておきたいですね
    　＼__/ 　 　／ｉ 　ヾ:.:|　|　　/ o.∧　　|　/ /:/＼ 　　|_／　
    　　　　　 ／　　',　 /＼ |　./　_/　 ',　 |ノ /:/ー　＼
    　　　　/⌒　　　 ∨　　 | /　_ ∧｡　',　|　/'|/ 　　　 ゝ、
    　　 ／　　　　　　:|　　　ﾚ　 _./　|｡.　∨ /　|　　　　　　＼
    　／　　　　　　／|　　　　　_/___ |｡　　　　　|＼ー　　　　 ＼
    　　　　　　 ／//:.|　　　　_ /　　 ＼　　　　 |:.:.::＼　　　　　　＼
    　　＼_ ノ/　/:/:.:.|＿＿_／　　　　　＼.　　/:ﾊ:.:.:.:.＼/_ノ　　　 .〉
    　　　　∨　/./::.:.:.::|　 |　　　　　　　　 |＼/:/ |:.:.:.:.:.:.| >　　　　/
    ＼　　　 ＼:./ :.:.:.:.::|　 |　 　 　　　 　　|　|:/　|:.:.:.:..:／　　　 ／





627 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:25:03 ID:h2ShcYoY0




    　　　　　　　　　 　 　 　 　 　 　 　 ／｀ヾヽ　 　 　 ／:.:＼
    　　　　　　　　　　　　　　　　　　／⌒ヾｊＶ}｝､_＿_/ ／:.:.:.:.＼
    　　　　　　　　 　 　 　 　 　 　 /.:.:彡'⌒¨¨^:.:.:.:.:.:.:^¨¨⌒ヽ:.:. Ｙ
    　　　　　　　　　　　　　　　　 /／ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼＼j
    　　 　 　 　 　 　 　 　 　 　 ／.:.:.／.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:＼＼:.｀＼
    　　　　　　　 　 　 　 　 　 /.:.///.:/.:./:./:./ .:.:.:.:. Ｙ:.:}:.:.:}:.ヽ:.:.:.:.:..
    　　　　　　　　　　　　　　/.:.///.:/.:./: :ｉ:.:.i: :/｀Ｙ:.:|:.:.|:.:.:|ｉ:.:|: ｉ:.: :i
    　　　　　　　　　　　　　 .:.:/'ｲ/.:.:i.:.:斗┼┼:|　 |:.┼┼-ミ､}: |: :i:|
    　　　　 　 　 　 　 　 　 ｉ:/　:|{.:{: |{:.|八八从{　 }:从从八リ川:.:从　　　　　　 と、言うよりレンタルレイアウトではなるべく使って欲しいわね
    　　　　 　 　 　 　 　 　 |{ 　 |{:.{: |{.:|　 　 　 　 　 　 　 　 ﾘ刈//:ｉ
    　　　　　　　　　　　 　 八　 |乂:ﾘ从｀^==='^ 　　^'==='^彡ｲ|/: :|　　　　　　 いくら店員さんがメンテしているとは言え
    　　　　　　　　　　　 　 　 ＼|:.:.:.i:|乂＼　　　　、　　　　 /ｌ.:l:| i: :|
    　　　　　　　　　　　 　 　 　 |:.:.:.l:| |ｌ小　　　 ､‐ｧ　　　 / :ｌ.:l:| |:.ｉ::　　　　　　 営業中はどうしても汚れてきちゃうし、手入れが行き届かない場合もあるし
    　　　　　　　　　　　 　 　 　 |:.:.:.l:| |l:.{:.:.i:.. 、　　　　 イ:|:i:}ｌ:.l:| |:.|:ｉｉ
    　　　　　　　　　　　 　 　 　 |:.:.:.l:| |l:.{:.:.|:.:|:ｉ＞ｰ＜　::|:.|:l:}ｌ:.l:| |:.|:|:ｉｉ　　　　　不特定多数の人が走らせるレイアウトでは
    　　　　　　　　　　　 　 　 　 |:.:.:.l:| |l∧:.|斗}　　　　　 い、从| |:.|:|:|i
    　　 　 　 　 　 　 　 　 　 　 从:.斗{{彡':{........、　　 /........ /小}}jト:〔||i　　　　　どうしてもレールが汚れがちになるから、自分の車両のコンディション維持には
    　　　　　　　　　　 　 　 　 /／i:i:i:ｉ{{、　＼　　　　´　　 // | }}:i:i:i:i:ｉﾄ､
    　　 　 　 　 　 　 　 　 　 //:i:i:i:i:ｉ:ｉ{{:i＼　　　 　 　 　 ..斗:i:i:}}:i:i:i:i:i:i:i:i:,　　　こまめなクリーニング必須よ
    　　　　　　　　　　 　 　 //;i:i:i:i:i:i:ｉ:{{:i:i:i:i≧=---=≦i:i:i:i:i:i:ｉ:ｉ}}i:i:i:i:i:i:i:i:i:i:,
    　　 　 　 　 　 　 　 　 //.:i:i:i:i:o※{{※o≧{＞＜}≦:i:i:i:i:i:i:i:}}i:i:i:i:i:i:i:i:i:i:i:i:,
    　　　　　　　　　　 　 //.:.:{:／o※※※※g＞＜}≦｡o※※※g｡:i:i:i:i:i:i:i:i:ｉ:,





628 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:25:55 ID:h2ShcYoY0




    　　 ＿＿＿＿＿_　 　 　 ／ ＼
    '"´　 　 　 　　　　 ｀＞‐ｲ　/::＼ヽ- ,､_,... - ､
    　　　　　　　　　 ／／ /　/:＞‐:`｀'　 V＜　ヾ､＿_
    　　　　　　 　　ｽ :/::: /　/´:　::::: 　　　|::　 ヽ:::ﾊ　/
    　　　　　　　 /::∨::: 　　ﾊ:: ;: !::::::　　　|:::::　　＼V
    　　　　　　　ﾊ:V:::: 　 　ﾊ:::/: |::::: 　 　 |:: ､ 、､:､ ＼
    　　　　　　 ,| ｰｌ:::　 　 ﾊ::/::　|:l:: 　 　 ﾊ:: |: |: |: ヽ:: ',
    ヽ　　 　 ／./Vｌ:::::　　|ﾊ+十‐|:|:::　　 /__! |: ｌ:｜:l: ﾄ :|
    　＼　／　/ /::|::::: 　 |::ﾊレ'//|::ｌ:　 //:/:ﾒ:/:: |: |: | |:! 　　　　　　このマルチレールクリーニングカーは、掃除ファンでレールの埃を吸い込み
    　 .／　　/ /::ｲ!::　　 ﾚ=＝ﾐ､// ／ﾁ＾ﾒ.ｖ/:: / / ﾘ ﾘ
    　/　　 ./　l:/　|:::　　|　　 　 　 　 /::ｒ'イ::7ﾌ;イ:::　/ 　　　　　　　クリーニングヘッドでレール上面を磨き上げて、と
    ./ 　　./ ＿ｌ'＿|::: 　 |､　　　,､__ ' `'　/::/::　/!::　/　　　　
    '　 　 /´. : :..::::::|::　 ｜ヽ、　ｉ_ノ　_,. ｲ::/::　//::../　　,ｒ ｧ 　　　　 従来のヤスリ目入り車輪を付けた車両で、上面をヤスって研磨する乱暴なやり方とは違い
    　　　|_,:　 -― ﾍ::　 ﾄﾐ､ ｆﾐ ｒ　'"／;:イ:: ／/／,.､　/ /
    ､　　.ﾚ`ヽ､ヽ　　 ヽ::|　 ｀Y ﾄ､__"´　/／　/ 　ﾉ_ |/ / 　　　　　　レールを痛めることなく、効果的にクリーニングが出来るんです
    /＼ |　 ヽ ＼ヽ <´￣`ｰｒｔ-―-､ﾍヾ | ／　ノ ,、ヾ {
    　:ﾊ `　 　 ヽ ヽヽV'ニﾆ>‐'- ､　ﾊ.{ﾊ:＼　ﾉ´､｀`　｜
    　' ::} 　 　　　i ﾊ ',　　　| |lヾﾍ'"　';Vﾄ､:ｲィ>　｀　, '
    　:::::|　　　　　l　ﾊ { 　 ｜!|:ﾆヽ＼　} ﾄﾆ Y　 　 /、





629 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:26:13 ID:h2ShcYoY0




    　　　 　 　 　 　 　 　 　 　 ／:.／::.::.::.::.::.::.::.::.::.::.｀ヽ::.::...く´::.｀ヽ
    　　　　　 　 　 　 　 　 　 /:..:..:..::.::.::.::.::.::.::.::.::.::.::.::.::.::.::..、::..ヾ::..::.:.
    　　　 　 　 　 　 　 　 　 .′/::.::./::../:/::.::.::.::.::.::.::.::.::.:::..‘，: :.‘，: }
    　　　　　　　　　　 　 　 ｉ::./::.::.//_/ノ'{::.: ｉ.:.::.::.::.::.::.::.:: :: }::.: :i::}: :.|
    　　　　　　　　　　 　 　 |::{::.::.::{ﾉｊ/ヾ　V: |:..__{、::/.::.::.::.:.ｊ:: :..}::|: :.|
    　　　　　　　 　 　 　 　 ｊ/|i::.::.:抃汽,　 ヽ{´|i:.| V: /:: :: /::.: ∧|: :.|　　　　　　 使い方は簡単
    　　　　　　　　　　　 　 　 |l::.::.:| ﾋ:::ﾘ　　　 八{　V:: ::../::.::.∧/|: :.|
    　　　　　 　 　 　 　 　 　 八:..:.{　¨´　, 　　ｨ≠ﾐ }:.:. /::.:::/:/i::.}:: :|　　　　　　 まず、吸引ファン状態でコースを一周して埃を吸い取り
    　　　　　　 　 　 　 　 　 ,斗ﾍ八　　 　 　 　 　 /::.:/ﾉ::./:: { ｊ/::..:.|
    　　　　　　　　　　　　　/　{:|::}:..}＼｀　ー '　　,/:／::.::./::.::.| {::..:.:..|　　　　　　 次にファンにクリーニングヘッド（湿式)を取り付け
    　　　　　　 　 　 　 　 ,. 　 |:|::∨:::::,｀ r　一 ´/'´'::.::.:.,'ヽ:.: | |::.::..:,|
    　　　　　　　　　　　　'／）.|:|::::::::::/、 }　　　　,/::.:.／:::::::∨ |::.. /:{　　　　　　 クリーナー液をタンクに充填して波知らせるだけ
    　　　　　　 　 　 　 ／／‐‐っ:::::::{＼｀ｰ─‐／ｊ／::::::::::::::::ﾍ.!::./: :!
    .　　　　　　　　 　 /　'　,.:ﾆﾆｱ ::::| 　｀￣／ :::::::::::／´￣｀ヽ}ノ! : |　　　　　　 ね？簡単でしょ？
    　　　 　 　 　 　 〃　 　ｒ‐‐´ :::::::|　　／:::::::::::::／　 / 　 　 :|:.|:..:.|
    　　　　 　 　 　 .':{　 　 {　 　＼::::|'／::::::::.:::::／ （＼'　 　 　 |:.|:..:.|
    .　 　 　 　 　 　{/::ヽ__'ﾉく´￣｀ヽ:|＝＝＝r‐（＼ }　}ﾊ 　 　 |:.|:..:.|
    　 　 　 　 　 　 |､::::::::::::ﾉ}｝　 -‐〔〕-、　r ､＼ヽ ﾘ　ｊ/　　 ヽ{::ｊ:..:.|
    　　　　　　　　　　｀ー'´/　　　/∧　　　 ヽヽ.}　} 　ﾊ　　　　V:: : !
    　　　　　　　　　ヽ___／!　　,／}'　}＼　　_}　　　　/::::∨⌒ヾ.}::.:..;
    　　　　　　　　　　　　/{__／　/〃}　 ＼_ハ　 　,/:::::::::} 　 　;'::../
    　　　　　　　　　　 ／/ 　　／〃/ 　 　 } 　＼,:':::::::::::/　 　/:../
    　　　　　　　　　 /ヾ/___／_／{/＿_＿_ﾉ___ノ::＼__／ 　 ／／
    　　　　　　　　　}::::::／:::::::::}:::::::::::::{::::::::::::::::ヾ:::::::::｀ー‐.´}'´
    　　　　　　　　　〉::'::::::::::::::/::::::::::::::{:::::::::::::::::::::ヽ:::::::＼:::/





630 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:26:37 ID:h2ShcYoY0




    　　　　　　　　　　　　　 ,　へ　　　 //
    　　　　　　　　　　 ,　イ　 人. ＼.__/' -―:.ﾆ二ﾊ
    　　　　　　　　, イ　 :.　 /二 ヽ.　V:. ﾍ:.,-＜:ヽ:.:.|
    　_　-――／ /　 :.　　/:.:.:.:.:.イ Y　　 |⌒ヽミ:| :..|
    :　　:　::::::/　 /　 ::　　/:.:／: :/　/　　 :| :.　 ＼＼|_
    :.　::　　 /　 /　 :.　　:/:/:./ :/　/　　　 |: :. ｌ　 ヽ. ヽ＼
    :　.::.　 /::　/　 :.　　:/:/.:/ /|　/:|:　　 :ｌ:|: :. |　　 ｌ:. :',　＼
    :.　:.　:.:| :. /: .:.　　:.:,'/:_｣ ｣,;|__ﾊ:|:　　.:从: | |:　　|:.:ｌ |　 :/
    　 :.　:. | V: :.　　 :.ィ i｢ |/|　|:.|｀ |:.:.:　ｒ十く.:|: :.:. |:.:.|:|　:/
    ::　:　　:V.|:.|　　 : /　.ィ＝=ﾐ|:|　 |:.: /_/ |:/〉:: .:./:.:/||／
    ::　::　 .:∧|:|　　:　|<{ {:::::ｉ }　ヾ　 ﾚ'/:.ｱＹ /:.　/／|／ 　 　　　　　このレールクリーニングカー
    ＼. :／::　|:|　 :.:　|　つﾟ::ｊ | 　 　 　{:::ｊｿﾉ/.イ:: : .::.|
    　／:.:.　　|:| . :.:　:|　 ゞｰ'^ 　 　 　ﾋ.ﾂ ./| ::|:.:| :.:.:| 　　　　　　　　セットの場合はED61(茶)が付属しているので
    /　.:./　　 ||.:.:.:.　:.ﾄ､　""　　 ,_ ,`　""/ /:/:.::| :.:.:|
    　 :/　　　 |:. :.:. :|:.|　＼　　　　　,　イ　//|:..::| :.:.∧ 　　　　　　　 このセット限定品カラーの機関車で引っ張っても問題ないのですが
    　/.:.:　　　 |: :.:. :|:.|　　 ｀ ｒ:-:＜.　ｉ:.| /:/ |:.:/ .:./　| 　　　
    .:.|:.:.:　　::　 | :.:| :|: ト .._　 |｀ー--､ｉ.｣/__ _|//.:.∧　| 　　　　　　　こだわって、事業用列車を一編成仕立てるのも一興ですね
    . |:.:.:　..:.::.:.　|:.:.| :|. |　　｀ ﾄ　　 ＼　　　∨/ :/　ｌ　|
    . レｧ―-ｧ／|:.::| .| | 　 　 |ﾟ＼　　 ＼ｒ‐く 〉 /＼|　|
    . |//　／　　 |:.:|.:| |　　　 | cﾍ＼　ｒ┴- ｀ ┴-､|／
    . |/.::.{⌒ヽ 　 |:.|.:|:ﾄ　　　 |　 _V ヽ(｀ ｰ　　　　　＼
    . | /:.|　　　＼ |;| ﾘ　＼　 |　　_ﾄ､ / , 二. 　 　 　　 |、
    : |//:| 　 　 　 Y|:::.　　 ＼| 　 _|　＼　　　｀T ヽ　　 |>





631 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:27:05 ID:h2ShcYoY0




    　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒ヽ　　　　 -‐ ､
    　　　　　　　　　　　　　 　 　 　 　 -‐……‐‐'-: :＜: :＼ ／___: : : ＼
    　　　　　　　　　　　　　　 ._: : ´: : : : : : : : : : : : : : : : ｀: く／: : : : : : : :ヽ
    　　　　　　 　 　 　 　 ／´: : : : : : : : : : : : : : : : : : : : : : : :＼ :‐-: : : : : :i
    .　　　　　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼ : : ヽ: : |
    　　 　 　 　 　 　 /: : /: : : : : : : : : : : : : : : :＼ : : : : : : : : : : ＼,ﾍ: : :i : :|
    　　　　　　 　 　 ′ / : : : : : /: :: : : : : : : : : : :ヽ: : : : :＼: : : : : V', : l : :|
    　　　　 　 　 　 ' : : ': : : : : ｉ: |: :i: : : : : : : : : : : : :!: : : : : : ヽ : : : V}:: l : :|
    　　 　 　 　 　 |i: : :|: : : : : :|: |: :|i : : : : | : : : : : : |i: : : : : : : :| : : : }i : l : :|　　　　そんな訳で、動力のないクリーニングカーを引かせるのに
    　　 　 　 　 　 |l: : :|: : : : : :|‐ｊ-八: : : : !: 斗-‐‐ハ: : : : : : ::| : ｉ 八:: l : :|
    　　　　　　　　八 : |: : : ::ｉ: 灯气ﾒ＼: : | ｨ坏旡矛 ∨: : : : ::|Vｊ/: : : :l : :|　　　　TOMIX　クモヤ193電気計測車(91239)や
    　　　　　　　　　 ヽ{ヽ: : :|: } ヒ:ツ 　 ヽｊ 　 ヒ:::シ 　} : : : : : } ｝ : ｉ: : :!: ::|
    　　　　　　 　 　 　 　 ＼ｊ:ﾊ　'''　　　　 　 　 '''' 　 //: : : : :, 丿:..:| : : : : |　　　　グリーンマックス　クモヤ143事業用車
    　　　　　　　　　　　　 　 |:八　〈　 　 　 　 　 　 ノｲ: : : : :/´: : : :| : : : : |　　　　<a href="http://www.greenmax.co.jp/Product/1036kumo.htm" target="_blank" title="http://www.greenmax.co.jp/Product/1036kumo.htm">http://www.greenmax.co.jp/Product/1036kumo.htm</a>
    　　　　　　　　　　　　 　 |: : :ヽ 　 __ 　_　　　　 　 | : : : / ::!::: : ::| : : : : |　　　　
    　　　　　　　　　　　　 　 | /: :／）｀-　´　　　　／ |: / /! :::| : : : | : : : : |　　　　辺りの中間車に組み込むのも面白いわね
    　　　　　　　　　 　 　 　 ｊ/／／: ＼__　_　 :　´ 　 ｊ/ｊﾉ :|:::::| : : : | : : : : |
    　　　　　　　　　　 　 　 ／／V＾｝_ヽ-‐ヽ　　　　　　　　',::::| : : : | : : : : |　　　　
    　　　　　 　 　 　 　 ／￣_￣｀ヽｊ:::::|　　　｝　　　　　　　 ヽ:!: : : :| : : : : |
    　　　　　　　　　　 /　'⌒ヽ'厂У:::::|　ヽ　　　　　　　　　　 ＼: : {: : : : :‘，
    　　 　 　 　 　 　 /　￣｀ヽ_〉 /::::::::::､　　〉　　　____　　　　　　＼‘，: : : : ヽ
    　　　　　　　　　 ′ 厂}　:}／:::::::::::::::ヽ　　　/´　　 　 　 　 ____,ﾉ＼: : : : : : ＼
    　 　 　 　 　 　 { 　 { （_／::::::::::::::::::::::::::＼　　__　　 -‐ 　´ :::::::::::::::::＼: : : : : : ヽ





632 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:27:26 ID:h2ShcYoY0




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://blog-imgs-50.fc2.com/o/y/o/oyoguyaruo/up129303.jpg" target="_blank"><img alt="up129303.jpg" border="0" height="300" src="http://blog-imgs-50.fc2.com/o/y/o/oyoguyaruo/up129303s.jpg" width="400"/></a>


    　　　　　　 　 　 　 　 ‐- ､
    　　　　　　　　　　　　　　　ヽ
    　　　　　　　　　　　　　　ヘ. ヾ､　/::＼
    　　　　　　　　　　　　／/:.:.:＼}:Ｖ:.:.∧ ヽ、
    　　　　　　　　, -‐ア|　/:.:.::.:.:.ｒＶ:.::ﾉ:∧　　ﾄ- 、
    　　　　　　 ／　 /:　|　|>'´/ ,'　 :',:　:.:∧　 ::ヽ　＼
    　　　　　／　　/ .:　| ,':/ /　:| 　 .|:　:ｌ:.:ﾊ　 :::. ',　　＼
    　　　　く　　　 |　:　| ,':| ,' : ｉ |　　 |:. :|:.:.'ﾊ.　:::.::|　　　/
    　　　　　＼ 　:|　:　| |:.| |_｣｣_|　 :. |_ ｣L,_:.',　: :.::|　　/ 　　　　　　　　　
    　　　　　　 ＼:|　:　| |ィ´|:从ﾊ　:./|ﾊ从ﾊ＞　: :.',／
    　　　　　　　　|　:　| |　　　　　Ｖ　　　　ﾚ'∧　: ::| 　　 　　　　　　　　　これは>>1がレンタルレイアウトや、共同運転会の際に
    　　　　　　 ／|: :.　| |ﾄ. - -‐'' 　 　''ｰ -‐/イ　: ::|＼
    　　　　 ／　/|ﾊ:.:　|:|ﾄﾍ. :::::　　` 　 ::::　/ｊ:∧ : :.:|ヽ ＼ 　　　　　　　　 総合軌道検査列車として走らせている事業列車ですが
    　　　 /　　/: || |:.　|:|:|　ヽ、　｀　´　 ／ //　| : :|　ヽ　 ',
    .　　 /　　/::　|| |:.　|::|ﾍ　/:ﾉｉｰ 　 イｉ:.: /"　 | : :|　　',.　 ', 　　　　　　　こんな風にして、普段は日の目を見ることの少ない
    　　/　　/:::　 ||::ﾍ:. |::|__｀ノ　｀ｰ:ｒ‐''　∨　　 ｉ| :.:|　　 |　　|
    .　/　　/―‐- |_,-',:.|: |　|　　　/ﾟヽ　　 ｢`ｰ/ｉ|:.:/＿＿|　　| 　　　　　　 事業用車両と組み合わせると、レール清掃も面白くなりますよ
    　＼__/ 　 　／ｉ 　ヾ:.:|　|　　/ o.∧　　|　/ /:/＼ 　　|_／　
    　　　　　 ／　　',　 /＼ |　./　_/　 ',　 |ノ /:/ー　＼
    　　　　/⌒　　　 ∨　　 | /　_ ∧｡　',　|　/'|/ 　　　 ゝ、
    　　 ／　　　　　　:|　　　ﾚ　 _./　|｡.　∨ /　|　　　　　　＼
    　／　　　　　　／|　　　　　_/___ |｡　　　　　|＼ー　　　　 ＼
    　　　　　　 ／//:.|　　　　_ /　　 ＼　　　　 |:.:.::＼　　　　　　＼
    　　＼_ ノ/　/:/:.:.|＿＿_／　　　　　＼.　　/:ﾊ:.:.:.:.＼/_ノ　　　 .〉
    　　　　∨　/./::.:.:.::|　 |　　　　　　　　 |＼/:/ |:.:.:.:.:.:.| >　　　　/
    ＼　　　 ＼:./ :.:.:.:.::|　 |　 　 　　　 　　|　|:/　|:.:.:.:..:／　　　 ／





633 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:29:10 ID:h2ShcYoY0




    　　　　　　　　　　　 　 　 　 ／´.:｀＼　　　　　　 　 ／＾ヽ
    　　　 　 　 　 　 　 　 　 　 /:.:.:＼::.／-‐:.:.:.:.:.:.‐-／:.:.:.:.::.:.
    　　　　　　　　　　　　　 　 ＞:.:‐:.:´￣￣｀´￣￣:｀ヽ.‐一ﾐ{
    　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:ヽ
    　　　　　 　 　 　 　 ／:.:.:.:.／.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:}
    　　　　　　　　　　 /ｲ:.:.:.:./:.:.:./:.:.:./:.:.:.:/:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.∨
    　　　　　　　　　 ノ/:.:.:.: /:.:._ム-‐.{.:.:.:ハ:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:.:.:.:.
    .　　　　　 　 　 　 ,:.:.:.:.:/:.:.´/:八:.:ﾊ:.:,′|:.ｉ:.:｀メ、:.:.:.ｉ:.:.:.:.:.:.:.:.　　　　　　　　 現在、クモヤ193は生産休止中で、主に中古で調達する事になるけど
    　　　　　　　　　　|ｉ:.:.:/:.:.:.:/,厶≠ﾐｊ/ 　 !:|:.:|.:.:}:.i:.:.::,|:.:.:.i::.:.:.:}
    　　　　　　　　　　|ｌ:.:.{:.:.:.:i::{{　ﾉ::ハ　 　 }八ｊ_八{:.:.ﾉ}:.:.:.ｊ:.:.:.:ﾊ　　　　　　　　クモヤ143はグリーンマックスから塗装済みキットで絶賛発売中
    　　 　 　 　 　 　 八∧:.:.:|ﾊ. 弋zツ 　 　 　 ｚ≠ミ､/:.:./:.:.:./:.:,
    　　 　 　 　 　 　 　 　 ＼{:.:ゝ　,,,,,,,　 ｊ 　 　 ,,,,,,,,, /:.:./:.:／ヽ:.{　　　　　　　 面倒な顔面の黄色の警戒帯、屋根も塗り分け済みなので
    　　　　　　　　　　　　　/:.:｀人　　　　　　　　 　 厶イ／'´￣｀ヽ
    　　　　　　　　　　　 ／:.:.:./:.:.:i＼ 　 ｰ､- 　　 ／/:.:/　　　　　　　　　　　　 キット車の入門にもうってつけよ
    　　　　　　　 　 　 ,:.:／￣{:.:.:.:|　 ｀＞　_}!　イ　/:.:./　　　　　　　‘;､
    .　　　　　　 　 　 ,:.:/　 　 ｊ:i:.::.|　　　」〈ﾉ{　　　ｊノ}ﾉ　　 　 　 　 　 ：:＼　　　こんなボリュームのある事業用列車、たまにはいかがかしら？
    　　　　　　　　　/:.:{　　　,从:.:{ 　 　 　 ！　　／　　　　　　　　　　}:.:.:.:＼
    　　 　 　 　 　 /:.:/| 　 　 　 ｊﾉ　￣｀ 　 ‘， ´　　　　　,　　　 　 　 ｊ＼:.:.:.:.＼
    　　　　　 ,／つ:./:∧　　 ｊ　　　　　　　　 ＼　　　 　 ､!　 　 　 　 ,' :.:.:＼:.:.:.:.＼
    　　　 　 / /-ﾍ/:.:{:.:.ヽ ,/　　 　 　 　 　 　 　 、　　 　 ヽ　 　 　 ,′:＼.:.:ヽ:.:.:.:.:ヽ
    　　　　 ;　´ ／ヽ:.ｌ..:.:／　　　　　 　 ､／　　　 ヽ　 　 　 ‘，　　 ｊヽ :.:.:.:＼:.ｉヽ.:.:.:.:}
    　 　 　 ｉ　　 ／ｒ_}ｌ:,.'　　　　　 　 　　′ 　 　 　 ’，　　 　‘,____,ﾉ_.| .:.:.:.:.:.:｀}　 ､.:.:|
    　 　 　 |　　　 }'　/　　　　　　　　 /　　　　　　 　 }､　　　　} ［〉}〈ｊ|:.ｉ:.:.:.:.:.:..|　　}:.:|
    　 　 　 {　 　,/ヽ,′　　　 　 　 　 {　　 　 　 　 　 ｊ! ＼ 　　;￣/'､ |ﾉ}:.ｉ:.:.:.:.:|　　|:！
    　　　　 ＼　' 　 {　　　　　　　　　　　　　　　　　 ,′　‘,　 ,′,′ ＼|:.|.::.:.:.:ｊ　　|:.:,
    　　　　　　＼ 　 ;　　　 　 　 　 　 ‘,　　　 　 　 / 　 　 }／　 ｉ　 　　|:.}:.:.:.:/　　ｊノ
    　　　　　　　 ＼∧　　　　　　　　　 ,＼　　　　/　　＾ ノ　 　 :|　　　 ｊハ:.:/
    　　　　　　 　 　 ｀ヽ,.､:::...　　　　 ／｀　｀ ー＜__ .　´ｉ 　 　 　}　　　,.　 ｊ/ヽ
    　　　　　　　　　　　ゞ'───ァ'　　　 `､ 　 　 　 　 |　 　　　| 　／　　　　‘，
    　　　　　　　　　　　　＼:|.:.:／　　　　　　＼　　　 　 |　　　　 ｊ"´
    　　　　　　　 　 　 　 　 ヽ/　　　 　 　 　 　 ヽー─-|　 　 　 ;　　　　 　　　　}
    　　　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 ＼____|　 　 　.′　 　　　　　　;
    　　　　　　　　　　　 　 ,　 　 　 　 　 　 　 　 　 /'´　|　　　 ,　　　　 　 　 　 /


    グリーンマックス

 <a href="http://www.greenmax.co.jp/" target="_blank" title="http://www.greenmax.co.jp/">http://www.greenmax.co.jp/</a>





634 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:29:54 ID:h2ShcYoY0




    　　　　　　　/´〉,､　　　　　|￣|rﾍ
    　l､￣￣了〈_ノ<_/（＾ｰヵ　L__」L/　　 ∧　　　　　 /~7 ／）
    　　二ｺ ,|　　　　　r三'_」　　　 r--､　（/ 　 /二~|/_/∠／
    　/＿＿」　　　　　　　　　　　_,,,ﾆｺ〈　 〈〉　/￣ 」　　　　／^ヽ､　／〉
    　'´　　　　　　　　　　　　　 （__,,,-ｰ''　　　　~~￣　　ャｰ-､フ /´く／／>
    　　 　,.　-―‐ｧ､ `ヾ､ 　,.へ､ 　　　　　　　　　　　　　`ｰ-､__,| 　　　`"
    　　　 '´￣￣.フ ﾊ::＼ li //∧　＼
    　　　　　　／　::ﾊ:ヽ_,へ､ /_:ﾊ　　ﾄ､
    　　　　 ,イ　 :::/'´　::l　　::l　:::∧.　l:∧
    　 　 　 | ::　 :;': ::/::: | 　 :::| :l:: lﾊ 　|::∧
    . 　　 　l 　 ::::l l::|:::l:::|　　:::| :|:|:l∧　　::ﾊ
    　　　　|　:　 :| l::l ::!::ﾊ　 :::| :ｌﾊl::|ﾊ.　　:::|
    　 　 　|　::　::|_」ﾊ-l/､'., :::'」/-ﾚl 」_　　::| 　　　　　　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・おしまい
    　　　/|　l　 ::ﾄｌ,ィﾁﾓﾄ' ∨ ｲﾃ:ﾐ､'ｌ∧　 ::ﾄ、
    　 　 lﾊ ::|　:::ﾊﾊぅ:::::{:::::::::::}ぅ::ｿソｲｌ　: :|::',
    　　　 | l::　　:ﾄﾊ ￣´ 　 ' 　 ￣ // ﾊ　ｌ::|:::|
    　　　 |::| 　 :::|:|: ヽ､ 　　‐　　 .ｲV/　| :i:::|!:| 　　　　　組み立てキットについては、次回投下分で紹介予定ですので
    　　　 |:ﾊ::　ｌ::ﾄゝ |:::｀lｰ 　 イ:::ﾘ:/ 　 | :l:::|l:|
    　　　 |' .ﾍ::::l::|_,､_＞lﾐ､　／へ､_!　　|　:::|.|! 　　　　　 どうかお楽しみに……
    　　　　 ｱ 〉:::::V!　 ＞ ×＜＿| l￣｀|　:/
    　　　 / に ヽ:::に´ー-亠-‐‐<| l　　|::∧
    　　　ﾉ　 ｆ ﾚ' ＼ﾄ ､__ー 　 __,.ｿｲ　 /ｲ ﾊ
    　 　 |　　Y　　　`　／不＼　　　　Y　　∧
    　　　|　　}　　　 　 ヾ/ﾊﾄ-′ 　 　 {　　 ∧ ﾅﾆｿﾉﾒﾛﾝｦﾄｵﾘｺｼﾃｽｲｶﾐﾅｲﾅﾑﾈﾊ
    　　　| 　 !　　　　　 /　 l|　　　　　 ﾘ　 　 ∧





635 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/03/22(金) 20:36:24 ID:h2ShcYoY0




    　　　　　　　　　　　　　　　　　.-- .
    　　　　　　　 　 　 　 　 　 　 /: : : : :＼
    　　　　　　　　　　　　　　　 /: : :_:_:_ : : :＞―――: : .
    　　　　　　　　　　 　 　 　 / : : : : :_: : : : : : : : : : : : : : :＼
    　　　　　　 　 　 　 　＿／: : : : ／: : : : : : : : : : : : : : : : : :＼
    　　　　　　　　 .-‐: : : : :.〉: : : /: : : : : : : : : : : : : ｀ヽ: : :＼ : :＼
    　　　　　　 ／: : : :/: : :/: : : /: : : : :./: : : : :.ト.: |ｉ: l:|: : : : : ヽ: : :.
    　　　　　　 ＼: : :/: : : : : : :/: : : : :./: : : : :/:i　}八从ルﾍ: : : }: : :}
    　　　　　　 　 ＼{ : : : |: : : l: : : : : :!: : : : //ﾘ　　ィ斥ミl|:.i : : !: : :!　　　　　　　　言い忘れていたけど
    　　　　　　　　　 ＼: : |: : : l:|: : : : :l: i: : /// 　　 {_,刈 ﾘ:ﾘ: :.八: :|
    　　　　　　　　　 ／＼{ : : :l:|: : : : :i: i: //　　　　 込ﾂ/}/: :/　 )ﾉ　　　　　　　　乾式クリーナーヘッドは紙やすりと同じなので
    -==＝f二二＞く:_: : 八:＼从: : : : i/i/ __ノ　　 　 ､ ''''/!: /-､　/ヽ
    ー=厂{二二二二二＞}:＼!:{ ＼: :∧￣ ,,,　　　　 ,　 . : :/ }　i .i　|　　　./ }　　　レンタルレイアウトや、他人のレイアウトでは使っちゃだめよ
    ー={　{二二二二二ﾆハ: :.个ト._＼込、　　　-=ｧ' rく: :/ . |　i .i　|　 　/ /
    ＿_∧∨二二二ﾆﾆ/: :∧ : !:.ヽ: : :.＼:＼ーr―,.く ,＼＼　|　l .|　! 　./ /
    ―― } }二二二ﾆフ: :/:.∧:.|: : :i＼: : :＼{ 厶イ､: :＼:}＼ヽ!　!_j　|　/ /
    　　 //二二ﾆ=彡': :/ﾆ/.::|:.|: : ﾘ:/ﾆ＞―=ミヽ}_〉｢＼iゝへi　　　　/ 〈
    　　.{ {二二二／: :/ﾆ/: : :|:.|: ://二二二二二二＞.:.:＼ 　＼　　　 　｀ヽ　　　　あら、私は音姫ちゃんくらいの大きさのほうが好きよ
    　　 ∨二ﾆ／: :／ﾆ/: : : ﾘ:.i://二二二二二二二二＞.:.}__／＼ 　 　 　 '.
    .　 　 ∨／: :／二ﾌ: : : /: : :/二二二＞'"　 　 ---　､｀¨¨`ヽ.:.:.:.＼__＿__,｢｀ヽ
    　　　／: :／二／: : : :/: : :/二二二/　　 　 /　　　 　 ＼　　 ＼.:.:.:}〉＞='==彳
    　 ／: :／∨ :/: : : : :/: : :/二二二/　　{　 {{　　　　　　　＼　　 Ⅵiヽ二二ﾆﾆ}
    . /: : /　　 ∨: : : : :/: ／二二二/　　　 　 |i　　　　　　　　 ＼　　ﾘ　 `ー一 '{ 





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5459/clap" id="fc2button-clap-5459" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5459").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/1.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5459/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5459.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5613.html">
					やる夫で学ぶ鉄道模型　番外編　悪魔が北からやってきた　 (2013/05/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5577.html">
					やる夫で学ぶ鉄道模型　第１９話　やる夫で学ぶ旧製品アップデート・動力編 (2013/05/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5565.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第四回 (2013/04/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5555.html">
					やる夫で学ぶ鉄道模型　第１８話　やる夫達が車両キット製作に挑むようです (2013/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5540.html">
					やる夫で学ぶ鉄道模型　埋めネタ　俺の妹がこんなに鉄オタなわけがない (2013/04/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5506.html">
					やる夫で学ぶ鉄道模型　ちょっと寄り道　ジオコレと1日で作るシーナリー(情景) (2013/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5473.html">
					やる夫で学ぶ鉄道模型　第１７話　やる夫達が車両製作に挑むようです (2013/03/30)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回 (2013/03/23)			</li>
<li class="relate_li">
<a href="/blog-entry-5441.html">
					やる夫で学ぶ鉄道模型　第１６話　やる夫で学ぶ車両メンテと修理法 (2013/03/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5421.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で学ぶ中古車攻略法 (2013/03/08)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5411.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第二回 (2013/03/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5403.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で作る鉄道コレクション (2013/02/28)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5389.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第一回 (2013/02/21)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5379.html">
					やる夫で学ぶ鉄道模型　第１４話　あやせが挑むフリースタイルと低予算趣味 (2013/02/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5355.html">
					やる夫で学ぶ鉄道模型　埋めネタ　THE　ガッツ軍団！ (2013/02/09)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/03/23 11:55 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html#comment_list" title="この記事のコメントを参照">CM(3)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5459"
    dc:title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　　　　　　　　　, :'⌒ヽ　　　　　　 , &#45;､    　 　 　 　 　 　 　 /: :, &#45;─＞&#45;‐……←一‐&#45;: .____    .　　　 　 　 　 　 /: /: : ／ : : : : ,.:´￣￣: : : : : : : :.｀ヽ    　　　　　　　　　,: : : : /: : : : :.／: : : : : : : : : : : : : : : : : ＼    　 　 　 　 　 　 ,: : : :/: : : : :/ : : : : : : : : : : : : : : : : : : : : : :.    　　　　　　　　 ,: : :.∧:＼: /:.: : : :／: : : : : : : : : : ..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-03-23T11:55:39+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5461.html" title="やらない夫と翠星石のアストロノーカな生活　第２９・５話　勘違いパワーの限界">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5455.html" title="やる夫で学ぶ（考察する？）ファンタジー世界　第三話　「ファンタジー世界の作り方　自然編」">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment53908">[ 53908 ] <strong></strong></p>
</div>
<div class="comb">
うーん、一度手を出してみたいジャンルではあるんだけど、レンタルレイアウトなんて近隣に存在しねえ…。<div class="comment_navi">
[ 2013/03/23 16:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">　</a>') } else {
document.write("　"); }
</script>
<noscript>
<a href="" target="_blank">　</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5459" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53973">[ 53973 ] <strong></strong></p>
</div>
<div class="comb">
>> 53908
探しに行けばいいんじゃない？
ググればきっと出てくるよ。
 
車社会ならドライブがてら遠出すれば良し。
電車と自転車で生活できる程栄えた所に住んでるんなら、近くにあるんじゃないかな。<div class="comment_navi">
[ 2013/03/24 15:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=53973" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment53978">[ 53978 ] <strong></strong></p>
</div>
<div class="comb">
これ、吸引ファンにしたのとクリーナーブラシにしたのを二台連結、富のEH500で牽引すると効果抜群らしいね
画像のクモヤ193はノーマル車輪かな？<div class="comment_navi">
[ 2013/03/24 16:43 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=5459" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5459.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5459"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5459-3817eff2">http://oyoguyaruo.blog72.fc2.com/tb.php/5459-3817eff2</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5461.html" title="やらない夫と翠星石のアストロノーカな生活　第２９・５話　勘違いパワーの限界">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5455.html" title="やる夫で学ぶ（考察する？）ファンタジー世界　第三話　「ファンタジー世界の作り方　自然編」">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>