<div class="article">




    　　　　　　　　　　　　　　　　　　　　　＿＿＿＿　_
    　　　　　　　　　　　　　　　　　　　´　　　 　 　 　 　 ｀丶、
    　　　　　　　 　 　 　 　 　 ／　　 ／　./　　 　 　 　 　 　 ＼
    　　　　　　　　　　　　　／　　　 /　　/　　　　　　　　　　 ＼ヽ
    　　　　　　 　 　 　 　 / ,　　　 /　　/　.:,'|　　/|　 |:　　　　　ヽ::.
    　 　 　 　 　 　 　 　 / /　　　/　　 l　.:/ |_.::/ .| .::j::.　 |:.　　　i :.',
    　　　　　　　　　　　/ ｲ　　 .:;′ 　 | :/´丁ﾒ 　|.::ハ::..∧::..::j 小: i
    　　　　 　 　 　 　 /:/ |　　.:::| 　 　 |/＿_j/ヽ　|/　 V'⌒|:::,'|　| l |
    　 　 　 　 　 　 　 |/　:!　.:/＾| 　 　 |´ ￣ﾞヾ　　　　＿ 　Ⅳ:|:. | リ
    　　　　　　　　　　　　 |.:j::{　八　 　 ヽ　 　 　 　 , ´￣ヾＹ.::j::│　　　　　　　　　　 月詠小萌と！
    　　　　　 　 　 　 　 　 Vﾍゝ|:∧ 　l＼|　　　 　 　 　 　 /:: ∧ﾉ
    　 　 　 　 　 　 　 　 　 　 ヽ:｀ヽ＼| 　 　 {￣　ﾌ 　 　 ,′/
    　　 　 　 　 　 　 　 　 　 　 }ﾊ:ハ　　　　　 ｰ ´　　　ｲ:: /
    　　　　　　　　　　　　　　　 '´ ∨}.　　丶、　　_. イ:::/|::/　　 　 ／)
    　　　　　　　　 　 　 　 　 　 r=ﾆ7 　 　 　 厂 　 ,l／ j/ 　 ,.ヘ/ /
    　　　　　　　　　　　　　　　/　　￣￣｀＞く＼ 　 　 　 　 / /⌒-ヽ
    　　　　　　　　　　　 , -‐＜、　　　　　ﾉ　∧　｀ヽ､_　　　! 人{_/^ }
    　　　　　　 　 　 　 /　　　ﾍゝ､__/＼ﾉ　　i{ ゝ､　　}⌒＼{.　　└'/
    　 　 　 　 　 　 　 /　　　 　 ｢｢l/　　 ＼‐┴一ヘノ　　 ハ　 　 /
    .　　　　　　 　 　 ,′　　　　 |.l/ 　 　 　 ＼　　　 ヽ,　/　 !　　 {
    　　　　　　　 　 /|　 　 　 ＼|/　　　　　　　＼　 　 ∨ 　 |　　　'、
    　　 　 　 　 　 /　　　　　　 /　　　 　 　 　 　 ＼ 　 |　. 八 　 　 ヽ





    　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:./　　／　　　　　　　　　 ｀ヾヾ!　　 ヽ＿__
    　　　　　　　　　　　　　　　　　　　　　 |:.:__.:.:.:.:.:./ 　/ 　　　　　 /　　　　　 　 ヽ|　　　|＝=
    　　　　　　　　　　／´ヽ　　　 　 　 　 ﾉ:.｀.:.:.:.:.:/ 　/　　　　　　/　　　ヽ　 　 　 ヽ　　 |:.:.:.:.:
    　　　　　　　　　/ 　 　 l　　　　　　 /:.:.:.:.:.:.:.:..i　 /　 l　　 /　/| l　　　 i　 ､ 　 　 ',　　|:.:.:.:.:
    　　　　　　　　　{　　　　|　　　　　 /:.:.:.:.:.:.:.:.:/　 l　　i＿ /!　i　|.!　　　,| 　 i　　　 | 　 |:.:.:.:.:
    　　　　　　　　　│ 　 　 |　　 　 　,ﾞ :.:.:.:.:.:.:.:/ l　|. i'´∧ /､ |｀ヽ ﾄ､　　l_|　/|　　i　| 　 |:.:.:.:.:
    　　　　　　　　　　l　 　 　! 　 　 　|:_:_:_:_:_:_/　l　 lハ|ィfこひﾄ丶 丶ヽ´| ﾚ｀ヽ 　!　| 　 |:.:.:.:.:
    　　　　　　　　　 __'､　　　ﾞ､　　 　|:.:.:.:.:.:.:.:.|　 |　 ヽ ｀ {ct::;./ 　 　 　ｲ'ｱｫ､ ﾉﾍ/ 丿　 |:.:.:.:.:　　　　　　　 アイシアで！
    　　　　　/´￣／　　', 　 　 '､_　　 ￣／／|____! 　 ､＼ヾ､ﾝ 　 　 　　ｉc斗/〉/イ´l　　 ヽ､_:_/
    　 ／￣/　／　　　　ヽ　　　　＼ ／‐''"´　　　｀ヽ　ヽ ヽ 　 　 ,　　 ヾ.ﾞジ　/ ﾉ　ﾊ　　　　　ヽ
    　 |　　/　{　　　　 ／　ｰ　　´ 　 ＼ _　　　　 　 　ヽ }）　}　 rｰ-､　　　　 /／　 ヽ `ー ､　 ノ
    　 .l　/　　|　　　 fヽ　　　　　　　　 ヽ　`ー､　　　　 Vヽ/ 　 ､_.ノ　　　／l:.　　　　 ＼　 ／-
    　　| {　 　 l　　　 !　 丶､＿　　　　　ヽ　　　＼ 　 　 |　し＼　　,.　,＜!:.:.:|!:.　､　ヽ　ノ （　ｨ
    　　ヽ＼　　l 　 　 ヽ　　　　　　　　　　|　　　 l |　　　ﾄ､ノﾍ　~´　:/､_:.l:.:.:.:!:　　ヽ /　 {　ン
    　　　`ーヽ､_＼＿＿）　　　　　　　　　 ＼　　l |　　　} ＼　＼ 　'`ヽ　｀丶､:_　　 ー--ゝヽ
    　　　　　　　　　　　　 ｀　ー-､─､　　　　 `メ/　　　/ 　 ＼　ヽ_ 　 |　　　 l| ￣ヽ､　　人ｿ
    　　　　　　　　　　　　　　　/／ヾｰ＼　　　　　ヽ　 /　 i　 　＼ ヽ‐┴､　　ハ　　　 ｀丶､ ア
    　　　　　　　　　　　　　　//　　　＼　` ー-─ '　/　　:!　　　　＼ヽ　 |　/　 |　　　　　　 ヽ





    　　　　　　　　　　　　　　 ┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　 使って欲しい車両を紹介するコーナー！　　 　 　 　 　 　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┃　　 　 　 　 　 第四回　KATO　チビ凸セット いなかの街の貨物列車　　　　┃
    　　　　　　　　　　　　　　 ┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛


    　　　　　　 　 ＼〕　 　 　 　 /　　　　/　　 |　ｉ│ ＼ヽ 　 ヽ　　 ＼ ＼　　　　　　 ∧: : : : : .　　　　　　　　. : : : :
    　　　　　　　　＼〉　　　　　/　 | i　　|　i　/|　ｉ│　 :|八⌒ハ　　　ｉ|　 i　 　 　 　 /　 ＼∧: : . .　　 　∧: : : : :厂
    　　　　　　　　 　 >　 　 　 {/,　| i　　|／/⌒/|/　　 |斗=ミ|/|　i　 ｉ|＼|　　　　　/　　　/　 `ー''⌒''ｰ' 　 ￣￣
    : .　　　　　　　　〈　　　 　 /　　| i　　ﾚＶ_ｘ=ミ　　　　 んﾊ }}'Ⅳi　八　　 　 　 , ′　　/
    : : : .　　 : : : : :_.ノ　　　　 '　ｉ 　|八　 ｉⅣんハ　　 　 弋)ｿ　 {ヽ|/＼ ＞　 　 ´　　　 /
    : : : : : : : : :.:厂＼　　　　 | /|│|　 ＼小弋うｿ　 　 ､　 　 ､､ i_人.＼＼／
    : : : : : : : :.:/　　　＼　 　 |ﾊ,|八|/i　 /＼ ､､　　_　　-┐　　 八＼レヘ｝　　 　 ／
    : : : : ∧／　　　　　 ＼_　　　厶八　ﾄ､_　　　 ｛ :::::::＼i　　. 仏ィ'´　　　　　 ／
    : :/∨　　　　　　　　 　 ｀　ｰ-　 ._ Ⅵ/'个　_　丶::::::_ノ ／　　　　　　　　／
    _ﾉ　　　　　　　　　 　 　 　 　 　 　｀'' ｰ─-r ≧=-　 イ＼＼
    　　　　　　　　　　　　　　　　　　　 　 　 　 ∨＼＿　 {　ﾉ'⌒＼/ ／
    ー─---　　　._　　　　　　　　 　 　 　 　 　 }　　`ー‐＜. 　　　∨
    　　　　　　 　 　 ￣￣￣￣　　 ー‐- ､ ＼ /　　　　　　　　　　ハ
    　　　　　　　　　　　　　 　 　 　 　 　 ∧　/　　　　　　　　　　/ 　',
    　　　　　　　　　　　　　　　　　　　 　｛._∨　　　　　　　　　　　　　}、
    　　　　　　　　　　　　　　　　　　　　　＼　　　 　 /　　　　　　　　八
    　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 /　　　　　　　　/　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　∨ / 　 　 　 /　　　　　　　＼
    　　　　　　　　　　　　　　　　　　 　 　 　 　 ｛　 　　＿_彡　　　　 イ⌒¨⌒〉
    　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 　 　 　 　 ／　|　　_／
    　　　　　　　　　　　　　　 　 　 　 　 　 　 〈ノ７⌒''ー-----イ　　 ｛　/
    　　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　 　 ｀　 　 ∨








160 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:50:29 ID:mnMDbbDc0




    　　　　　　　　　　　　　　／,. -‐- ､　 ＼　,. -―‐ ┐
    　　　　　 ／￣二＞-― ―…- ミ､ヽ　　＼:._:._:.＿｣
    .　　　　 /　　/／　　,'　　　　　　　｀ヾ　　　 Y´￣了
    ー― 'ｧ′　 i/　　　 i　　　ヽ　　　　　l　　　｜:. :. :.|
    =＝＝! 　　！i　　　 |　　　　l　　　 、　!　　　|:. :. :. |
    :. :. :. :.|　　　|！　　　|　　　 　!　　　|i　 l　　　|:. :. :. |
    :. :. :. :.|!　　　! !　　 |l ヽ　　　 ﾄ,.-―H ､ l　　! ヽ:. :. :}
    ヽ:. :. :.|l　　　l. |　　,ﾑ-丶.　　 ||ヽ　 !|∧| 　｜　l:. :. :l
    　|:. :. :.| !　　 |　,.イ lハ__ﾄ､ 　 !"r=＝=ｭ|｜｜　｜:. :|　　　　　　　　　 今回ご紹介するのは、KATOのポケットラインシリーズから
    .　|:. :. :.| |　　 ﾄ､　|　,;=＝　＼|　 　 . .. / ﾉ　| |　 ＼:.|　　　　　　　　　　　　
    　 |:. :. :.| |　　 | |ヽ〃...　　 　，　　 :: ::/ｲ | /　! 　　 ヽ　　　　　　　　　チビ凸セット いなかの街の貨物列車です！
    .　 |:. :. :| | 　　 ト､! ::: :::　　 ,.-‐┐　 （(ﾉ ,'/　/ |　　　 ＼
    　　|:. :. | |　　ヽ、 ｀ー-､ 　丶 ..ﾉ　　　） '　 /　,'　/　 トi |　　　　　　　 センターキャブ方式の二軸電気機関車と、２両の無蓋貨車がセットになった
    .　　L:. 」.ﾘ　　 | ト､　ト､ ）　　 ' 　　／'/　（　 ｲ　h 　 ﾚ'ﾉ
    　　　[:.:]　　　 | |　） レ'/介t- 　 イｊ//　　 Y　!　ｌ!　 ／:.:＼　　　　　　フリースタイルトレインセットで、機関車の色は赤、青の二種類から選べます
    　　　　`７ 　 /　V.　　/ 川 |　　　 （（ /,ｒ'⌒＼＼＼|:.:.:.:.:.:.: >
    .　　／て,_　（　 ,ｒ ‐ｭヘ、.ﾚ l　　　　｀ｰｧｰ-､_　 ヽ＼ニﾆ ｧ´:.:.＞
    . ／:.:.:／ｒ'ヽ ）/ ／　_>く　ノ　 ｰ　　　ｊト､_　 ｀　/ ヽ）､〃::.:＜
    '´ヾ=､ヽ |.　,ィ{　　 '´ ,.イ　　　　　 ,. -ﾍ　　　　/ ｰ" 　 !＝==､＼
    ＼:.:.:|!:.:）! （ ト＼　　'　ｲニ;ー‐ 'ﾆ ‐'´ ﾉ　　　/:.:　 　 　i`ー-ﾍ:.:.:ヽ
    　 〉:.:.゛ア⌒ー　 ヽ 　　 ',　｀r'o´ |　　〈　　　〈:.:.: 　 　 　i　　　ヽ:.:.:.|
    . /=＝ｲ. 　 |　 　　|〉　 　l　 i　　｜　　ヽ　　　＼　　　　 i　　　 ヽ:.:.!
    ﾑ:. :./　| 　 ! 　 　/ 　 　,'r‐┤ 　├‐ ''Tﾍ　　　　＼ 　 　 i　　　 ヽ:.|
    :||:.:/　　|　/　　 /　　　 ! |　 !　　 |　　 |　|ヽ.　　　　＼　 　!　　 　 ﾘ
    :.||/　　　!,'　　 /　　 　 l. |　 |　　 |　　｜ |　ﾄ　 　　　　＼　!
    ∨　　 　,'　　/　　　　 |　|　 |　o　!　　｜ |　| ＼　 　　　 ヽ !
    .　 　 　 l　／ 　 　 　｜| |　 |　 　 !　　｜ |　|.　 ＼　　　　　|

 <a href="http://www.katomodels.com/n/pocket_line/" target="_blank" title="http://www.katomodels.com/n/pocket_line/">http://www.katomodels.com/n/pocket_line/</a>





161 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:50:47 ID:mnMDbbDc0




    　　　　　　　　　　　　　　　　 　＿＿＿＿＿
    　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　　＼
    　　　　　　　　　　　　　　／　　　　 　 　 　 　 　 ヽ
    　　　　　　　　　　　　 ／　　　　　　　　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　 /　　 　 　 　 　 　 　 !　　　ヽ　　 ヽ
    　　　　　　　　　　　|　　　　　|　|　　 　 　|､　|　 　|　　　|
    　　　　　　　　　　　|　　　　　|　|　|　　|　|　| |,-‐‐､|　 | |
    　　　　　　　　　　　||　　　 　 | |　 |　　|ﾉ　 ∨V＿ | /ﾉﾘ
    　　　　　　　　　　　||　　|　　 V､Nﾘ‐､‐|､ 　 　ｲ:rjﾞヽ||　　　　　　　　　　　　　　　　　 全長60ミリほどと、Nスケールの機関車では
    　　　　　　　　　　　ﾘ､　 |　　　| 　　＿,,　　　 弋:ﾘﾉ/|
    　　　　 __　 　 　-､　 |　(|　　　ヽ "´￣｀　　　,　　　| |　　　　　　　　　　　　　　　　　 最小の小型機関車ですよー
    　　　　 ＼ヽ　 //;;;;＼ﾚ､V|　　　}　　　 　　　　　　/ / ＿＿　 　　 __
    　　　　　　`､Ｖ_/;;;;;;;;;;;＼　|　　　|_ 　 　ー‐ ￣　ｲ /v´ 　　 ヽｰ‐´ 　ﾞV|r､　　　　　　 二軸動力ながらも、KATOの動力ユニットでパワフルに走りますし
    　　　　 　　rﾞ-､）;;;;;;;;;;;;;;;;;＼＼　N-｀ｰ-　 ＿／　 ´ハ　　 ／　　　　 　　7￣ヽ
    　　　　　　l--､j;;;;;;;;;;;;;;;;;;;;;;;/７ r´　|{ 　＼__/ 　 　/　 i　　　　　　　　 　_7 　 /　　　　なんと言ってもトラ、トムフの貨車二両付きで
    　　　　 　 Vヽ);;;;;;;;;;;;;;;;;;;;;;/ /‐´ 　.| | 　/ |＼___ノ　　 ＼_　　　　　　　〈.　　/
    .　　 　 　 //;;;;;;;;;;;;;;;;;;;;;;;;/ / 　 ー‐{ ーヽ_.!__／　　　 　　 ＼　 　__,ィV´　 /　　　　　 3150円※のお値打ち価格！
    　　　　　//;;;;;;;;;;;;;;;;;;;;;;;;/ /　 　　ノ i　　　　　　　　　　　　　/｀ー 　i　 　 /
    　　　　 //;;;;;;;;;;;;;;;;;;;;;;;/ /　 　￣　　|　　　　　　　　　　　　 |　　　 /　　 /
    　　　　 ＼ヽ;;;;;;;;;;;;;;;;/ 人　 　　 　／〉　　　　　　　　　 　　´〉　　/　　 /
    　　　　　　＼＼;;;;;;;/ /　Ｗ　　　/ 　{　　　　ー‐‐　　　　　,ノ　　|　　 /
    　　　　　　　　ヽ＼|_人　 　ﾝVヽ} 　 ＼＿＿＿＿＿≧{}=lノ｀ヽ､|　　 |ｭ
    　　　　　　　　　￣　 　`ｰ"　　　　　　{　ヽ―――‐〉/7､ゝ　　　ヽ　　|ｦ
    　　　　　　　　　　　　　　　　　　　　／　 　　　　 ／ 　 　　　　　　ヽ__｣)

    　　　　※メーカー希望小売価格





162 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:51:29 ID:mnMDbbDc0




    　　　　 |:　:　:　:　:　:　:　/　　　　 /　 /　　/　　　　　､　　　＼}
    　　　　　 |:　:　:　:　: : : : :/　　　　 /　/　 　/　　　　　　 l　　　　ヽ
    　　　　　 |:　:　:　 . : : : : ﾑ　　 　 /　/　　 /　l　　/!　　　| |　l　　 ',
    　　　　　 ヽ:　:　:　: : : : {　 ｀ 丶/　/　　 /　/|　/ｊ/|　　　|_|　l !　　|
    　　　　　 /:　:　:　:　:　: | ゝ､ヽ/　/　　 /|,./zァ￢　|　　7ｿ| ノ!l　　l
    　　　　　l:　:　:　:　: : : : |　 l｀/ 　{　　　{ノ　,⊥､ヽ　| 　ｯfが ﾉ/　/　　　　　　　 通常の機関車だと、機関車単体で5000円越えがざらですし
    　　　 　 !:　:　:　:　: : : :ﾉ　 l!{　　　　 ヽ| イﾋ;うｊ ｀ 　レ' {ｉﾂ ∧ ノ
    　　　　│＿＿＿__／　/　| '､　　　　　!　ヾﾋジ 　　　　`´ l　/　　　　　　　　　　更に貨車、客車を買い足すと、１万円コースですから
    　　　　 | ￣,. -‐ "　 ／ 　 !　＼　　 　 ＼　 ~´ 　　　,.　　ﾊ {
    　　　 　 ｰ/　, r‐ ／　 / 　|!　　 ｀ ｰ- ､　 ヽ　　　r‐ｧ 　 小 '､　　　　　　　　　 廉価に貨物列車を楽しめるのもありますが
    　　　　　 ヽ f　 /　　 /　　ﾉ　　　）　　ヽ）　 }､ 　　ｰ' ／ト､　　ヽ
    　　　　　　 ）}　ﾊ　　 {　 /　　 ／　　 ン　　ﾉ　i＞‐く: . ヽ　ｿ　　}　　　　　　　　 二軸動力でホイルベースが短く
    　　　　 (_ノｨ ∧ {　　 ヽ{　　 ｛　　 /fﾞヽ,∠､　 |川:}＼}: . }ノ ノｰ'
    　　　　 /: : `ｿ ＼ ､＿ ﾆヽ__　}､ （: _}／ -‐┐ ∨{　 ｿ_ノ{ /　　　　　　　　　　　半径130ミリのスーパーミニカーブレールで大活躍できます
    　　　　{: : : /　　 ｊﾉ´　　）)　 ソ／｀|　　 -‐‐┐　　/´ ∧ ヾｰ
    　　　　ヽ: /　　　　　　 ´　　/--　､|　　　-─ｊ　‐　　/　ﾄ､
    　　　　∧i　 　 　 　 　 　 　i　　　　|　　　 r彳　　／ 　 |│
    　　　 ﾉ: /　 　 　 　 　 　 　|　　 　│　　　}人_／　　／l　|





163 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:52:01 ID:mnMDbbDc0




    　　　　　　　　　|　　　　　|　　　　　　　　　　　／　　　　 _.．
    　　　　　　　　　|　　　　 ｜__.．-────＜.._　　 　／
    　　　　　　　　 ｜ 　　　/´　　　　　　 　-───-＜
    　 　 　 　 　 　 ,| 　 　 /　 　 　 　 ／　 　 　 　 　 　 ¨ヽ
    　 　 　 　 　 ／ !　 　 '　　 　　 ／　　　　　　　　　　　 　` .
    　　 　 　 　/ 　｜　 /　 　 　 /　　　　　　　ﾄ､　　　　　　　 ＼_
    　　　　　　'　　　　　　　　　 /　　 　 　　　|｜ ヽ　　　　　　＼ー "
    　　　　　　| 　 　 　 　 　 　 | 　 /　 '　　/ ! | 　｜｜ |!｜ |　! |
    　　　　　　| 　 　 　 　 　 　 |　∧-=|ﾆア　|/ 　 ゝ=!‐-: |　|　N!
    　　　　　　|　　　　　　　　 /| /　Ｖ=ﾚﾚ　ノ　　　 |/=Ⅵ｜ |　|　　　　　　　つまり、お座敷レイアウトよりもっと小さい
    　　　　　 ｜ 　 　 　 　 　∧/　/'イ:::::ヾ`　　　　 f:::ﾊヾ !f∧/
    　　　　　　|　 　 　 　 　 /　 |　j!　ﾚ:::::r!　　　　　 Vｸ ｲ从　　　　　　　　　デスクトップレイアウトにはもってこいなんですよー
    　　　　　　|　　　　　　 /:　 ｜ 　 弋_ク　　　 　 　 　 ｜|
    　　　　　ノ　　　　　　く::　｜|　　 　 　 　 　　　` 　 　｜ﾄ　　　　　　　　　機関車は小さいながらもモールドはなかなかの出来です
    　　　　 i　　 　 　 　 　 ∨ |　ゝ 　　　　　 　　 　　　　八｜
    　　　　 |　　　　　 　 　 　＼　　　　　　 　 　rっ　　 ｲ/V/　　　　　　　　　ただし、窓ガラスがなかったり前照灯が付かないなど
    　　　　 ヽ:.:.:.:.:.:.:.:.::.:.::.::.:........ ＼ ヽ　_　　　 　_　..イV:::: /
    　　　　　　`ー───‐‐z-　　 `ー ､　 √:::_|/ﾚ'::::::::_/　　　　　　　　　　物足りない部分もあったりしますよー
    　　　　　　　　　 　　 　´　　　　　　　＼i::/ イ´￣￣
    　　　　　　　　　　　 / 　 　 　 　 　 ＼　＼/
    　　　 　 　 　 　 　 /　　　　　　　　　　＼　}
    　　　　　　 　　 　/　　　　　　　　 　 　 　＼
    　　　　　　　　　/　　　　　　　　　　　　　　　ﾞ.
    　 　 　 　 　 　/　　　　　　　　　　　　　⌒ヽ |





164 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:52:31 ID:mnMDbbDc0




    　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:./　　／　　　　　　　　　 ｀ヾヾ!　　 ヽ＿__
    　　　　　　　　　　　　　　　　　　　　　 |:.:__.:.:.:.:.:./ 　/ 　　　　　 /　　　　　 　 ヽ|　　　|＝=
    　　　　　　　　　　／´ヽ　　　 　 　 　 ﾉ:.｀.:.:.:.:.:/ 　/　　　　　　/　　　ヽ　 　 　 ヽ　　 |:.:.:.:.:
    　　　　　　 　 　 / 　 　 l　　　　　　 /:.:.:.:.:.:.:.:..i　 /　 l　　 /　/| l　　　 i　 ､ 　 　 ',　　|:.:.:.:.:
    　　　　　　 　 　 {　　　　|　　　　　 /:.:.:.:.:.:.:.:.:/　 l　　i＿ /!　i　|.!　　　,| 　 i　　　 | 　 |:.:.:.:.:　　　　　腕に覚えのある方は
    　　　　　　　　　│ 　 　 |　　 　 　,ﾞ :.:.:.:.:.:.:.:/ l　|. i'´∧ /､ |｀ヽ ﾄ､　　l_|　/|　　i　| 　 |:.:.:.:.:
    　　　　　　　　 　 l　 　 　! 　 　 　|:_:_:_:_:_:_/　l　 lハ|ィfこひﾄ丶 丶ヽ´| ﾚ｀ヽ 　!　| 　 |:.:.:.:.:　　　　　0.2ミリ透明プラ板などで窓ガラスを作り
    　　　　　　　　　 __'､　　　ﾞ､　　 　|:.:.:.:.:.:.:.:.|　 |　 ヽ ｀ {ct::;./ 　 　 　ｲ'ｱｫ､ ﾉﾍ/ 丿　 |:.:.:.:.:
    　　　 　 /´￣／　　', 　 　 '､_　　 ￣／／|____! 　 ､＼ヾ､ﾝ 　 　 　　ｉc斗/〉/イ´l　　 ヽ､_:_/　　　　 パンタをPS13型旧型国電用に替えてみると
    　 ／￣/　／　　　　ヽ　　　　＼ ／‐''"´　　　｀ヽ　ヽ ヽ 　 　 ,　　 ヾ.ﾞジ　/ ﾉ　ﾊ　　　　　ヽ
    　 |　　/　{　　　　 ／　ｰ　　´ 　 ＼ _　　　　 　 　ヽ }）　}　 rｰ-､　　　　 /／　 ヽ `ー ､　 ノ　　　　モデルになった、東芝製戦時型電気機関車に
    　 .l　/　　|　　　 fヽ　　　　　　　　 ヽ　`ー､　　　　 Vヽ/ 　 ､_.ノ　　　／l:.　　　　 ＼　 ／-
    　　| {　 　 l　　　 !　 丶､＿　　　　　ヽ　　　＼ 　 　 |　し＼　　,.　,＜!:.:.:|!:.　､　ヽ　ノ （　ｨ　　　　　 かなり雰囲気が出てきますので、是非お試し下さい
    　　ヽ＼　　l 　 　 ヽ　　　　　　　　　　|　　　 l |　　　ﾄ､ノﾍ　~´　:/､_:.l:.:.:.:!:　　ヽ /　 {　ン
    　　　`ーヽ､_＼＿＿）　　　　　　　　　 ＼　　l |　　　} ＼　＼ 　'`ヽ　｀丶､:_　　 ー--ゝヽ
    　　　　　　　　　　　　 ｀　ー-､─､　　　　 `メ/　　　/ 　 ＼　ヽ_ 　 |　　　 l| ￣ヽ､　　人ｿ
    　　　　　　　　　　　　　　　/／ヾｰ＼　　　　　ヽ　 /　 i　 　＼ ヽ‐┴､　　ハ　　　 ｀丶､ ア
    　　　　　　　　　　　　　　//　　　＼　` ー-─ '　/　　:!　　　　＼ヽ　 |　/　 |　　　　　　 ヽ

    西武31型電気機関車（東芝製)

 <a href="http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%AD%A631%E5%BD%A2%E9%9B%BB%E6%B0%97%E6%A9%9F%E9%96%A2%E8%BB%8A" target="_blank" title="http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%AD%A631%E5%BD%A2%E9%9B%BB%E6%B0%97%E6%A9%9F%E9%96%A2%E8%BB%8A">http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%AD%A631%E5%BD%A2%E9%9B%BB%E6%B0%97%E6%A9%9F%E9%96%A2%E8%BB%8A</a>





165 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:53:01 ID:mnMDbbDc0




    　　　　 　 　 　 　 　 　 ＿_
    　　　 　 　 　 　 ,，　´ z_　 　｀ヽ、
    　　　　 　 　 ／　　　　　　　　 　 ＼
    .　　　　 　 , ′ 　 　 　 |　i　　|　i 　 ヽ
    　　　　　 /　　 　 ,′　, 　ﾄ､　}　j{ 　 ‘.＼
    .　　　 　 ′ 　 　i| !　 ﾊ　′}ﾉ-ハ 　　!|　）
    　　　 　 ｉ 　 | 　 }|七７ j/　　ｘ=ﾐｘ‘ 　八
    　　　 　 | 　 |　 从yf笊゛　　　じ:j 》ｉ　|
    .　 　 　 i| 　 |　　 《弋う　　　､｀´　 |　|　　　　　　　　　　 さらにとことんやりたい方は
    .　　 　 八i　lﾄ､ｉ　 i　´　 　 ＿　　　,　,
    　 　 　 　 ヽ ゝ| 　|、　　 「 ⌒} 　 / /　　　　　　　　　　　タミヤのスミ入れ塗料（グレー）をひとさしして
    　　　　 　 　 )ハ　| へ、　｀　´ ／Ⅳ
    　　　 　 　 　 　 Ⅵ､{ i i≧=‐rく_/　　　　　　　　　　　　　 乗務員扉やルーバーを引き立たせると
    　　　　　　　　　　　 }ﾉrt__／　　〉ｰ=ミ
    　　　　　　　 　 　 ／ 　 ハ ＿/　／　 ｀ヽ、　　　　　　　 本線用の機関車にも負けない出来になりますよー
    　　　　　　　　,， ´{__,ｘく≦三三{{　{　　　　ヽ
    　 　 　 　 　 /　rt≦ﾐ三三三三{{　|　 　 　ｰ'⌒Y
    　　　　　　　i: 　| |三「　　 　」三{{　､　 　 　 /　ﾉ
    　　　　　　ノ　　| |三三三三彡ﾍ}　 ヽ　 　 　 く
    . 　 　 　 （　ヽ､ | |三三三／　ｰﾍ　　 ト，　　 _ﾉ
    　　 　 　 ﾉ　 　 | |三彡'"　　 ､｀Y′ /　しﾍノ　　＼
    　　　　　ゝrﾍノ´￣ 　 　 _,､＿,ソ＿_{　 　 　＼　　　＼
    .　 　 　 　 |　　　　 , ィ升三三ミ{{フ_ヽ.　　　　 ヽ　　　 ヽ





166 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:53:31 ID:mnMDbbDc0




    　　l: : : : : : : |　　 |/　　　　　 ｉ　　 　 　 |　　　　　 |　　　|: : : : : :/
    　　 !: : : : : : :|　　/　　　　　　|　l　　　　 l　 ヽ 　 　|　　　|: : : : :/
    　　　'; : : : : : |　 i　　　 |　　| |l　|　　　､_|ヽ　 |!　|　|　　　|!: : : : |
    　　　 L: : : : : |　|　　　/|　_L| イl　　　　|｀¨_ﾆz_ーl |　　　||: : : : |
    　　　　|: : : : : |　|　　十 |ﾞ,.-_‐-､ヽ　　　ﾊ'ﾞr‐c.､ヽL|　　　| | : : : |
    　　　　 l: : : : ﾉ　l　　ﾚ|.,/ /:.:ひ; 　 ＼ノ　 ド:;;.'ｊ:}　ｿ　/ 　|: |: : : :| 　　　　　　 で、機関車の出来はよく解りましたけど
    　　　 　 |:.:..:/　　 ヽ|∧｀　!､:.:.ｊ.i　　　　　　l:z‐;ｿ /　/　　 l　`ヽ､」　
    　　　　　ヽ/　　 　{ f rﾊ　 ヾﾆﾝ　　　　　　｀´ ‐/　 l|　　　 ＼　 ヽ 　　　　　　運用方法はどうしたらいいんですか？
    　　　　 　 {　 　 　 l ＼:∧　:´:.:.　　　､　　　 :.:.:{　　 l　　　　　}　 ﾉ
    　　　　　　ヽ､　　　ヽ　 ｀'ﾍ　　　　　 　 　 　 　 >､ヽｊ　　 |　 /／ 　　　　　　　場内入替用とか、ローカル線レイアウトで
    　　　　　　　　 ゞヽ　 ＼　　ゝ､　　　 r_ヽ　　／!　｀ｿ　　ﾉ ／{
    　　　　　　　 /: : :）}　　 } _ノﾘ　｀iｰ　､ __ ／　/　/ （　 （ {　　｀ヽ 　　　　　　　トラ、トムフの2両だけだとちょっと寂しいかな…
    　　　　　 　 /: : / {　　　＼　　　 l_　　 　 　 /　 ゝ-ヽ 　ヾヽ__ ノ,
    　　　　　　 /: : {　/＼　　､ ｀)　　 ヽ`ー‐''´/ ／／__）)　ハ　〉三|
    　　　　　　l三=ヽ{ ヽ　）　 }/｀｀ゝ､､　＼　/／‐'´　イ彳ﾉ ﾉﾍ: : : |
    　　　　　　 /: :/　!　{‐ラノ　　　　　￣ﾆﾅ〔＿＿＿＿ }´　/　＼: |
    　　　　　　 |:/　　　 ＼　ヽ　,.-'"´￣￣{　}　　　　　　}　 /　　　ヾ､





167 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:54:01 ID:mnMDbbDc0




    　　　　　　　 . ´. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :.
    　　　 　 　 .:′. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :.
    　　　　 　 ′. : ,'. : : : : : : : : : : : i:. : : : : : : : : : : : : : : : : : : : : : : :.
    .　 　 　 ,'　.,' . :.i : i: : : |: : : : : : : |:i : : : : : : : : : : : : : : : : : : : : : :. :.
    　　　　 ｉ:|ｉ |: :|. 弋ト､: :i : : : l : : :|i:i : : : : : : : : : : : : : : : : :i : : : : : !
    　　　　 ｉ:|ｉ |: :|.:ﾊ: |`:.ゝi : : : l : : :i:i:i : : : : : : : : : : : : : : : :i:i: : i: : : |
    　　　　 ｉ:|ｉ |: :|.:l:::v.:.|: .i : : : :| : : :li:i:i: : : : : : : : : : : : : : : i:i:i: :i:i.: : :!
    　　　　 ｉ:|ｉ |: :|.:!:::::Ｖ.:.i : : : : |.: : :i:i:i:i:i:i : : : : : i: : : : : : :i:i:i:i:i:i:i:i:ﾄ;.:|
    　　　　 ｊ八{: ﾊ{ｉ:::::::Ｖ: : : : : l : : :i｀ヽ:i:i:i:i : : : i:i:. : : : .:i:i:i:i:i:i:i:i:i:| |:i!
    　　　 　 　 乂 ﾉ::::::: !: : : : : l : : :iｺ､ '.:i:i:i:i:i : i:i:i:i:. : : :i:i:i:i:i:i:i:/|:i!,}ﾉ　ふふふ……
    　　　　　　 r'　　　　|: : : : : l : : iﾓｴ ,'ｉ:ｉ:ｉ:ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/ ,}ﾉ　　
    　　 　 　 　 '.　　 　 |.: : : : : : : :厂 /:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i/　　　　　こんな事もあろうかと、増補版で
    　　　　　　　l　　　　ｌ: : : : : :|: :|ｰﾍ:ｉ:i:i:i:i:i:i:i:i:i:i!:i:i:i:i:i:i:i:i:i;/
    　　　　　　　｀ﾏ　　 i: : : : : :ﾊ: l::::::|i:ﾊlｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　　　　　　強力な助っ人を呼んでいるのですよー
    .　　 　 　 　 　 '.　　|.: : .:|: :| |.:ｉ::::::|i:l::.乂|i:i:ｉ:i:i:i:i:i:i:iﾊ:i:i |
    　　　　　　　　　 ｰ-|.: : .:|: :! |.:!::::::jﾉ:::::::.乂|:i:i:i:i:i:iﾘ　＼{　　　　　　優花里ちゃーん、みほちゃーん、出番ですよー
    　　　　　　　　　　　jﾊ . :ﾄ､| jﾉ:::　　　　 　 }ﾊﾘ､ｪｭ､
    　　　　　　 　 　 　 　 乂|,xr‐=ニ=―----―=ﾆﾆニヽ
    　 　 　 　 　 　 　 　 -=ﾆﾆニニニニニニニニ二二二＼
    　　　　　　　　　Y´　　　　　　 ｀ヽﾆﾆﾆﾆﾆﾆﾆﾆニ二二二＼





168 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:55:03 ID:mnMDbbDc0




    　　　　　　　　　　　　　　 ┏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┓
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　 使って欲しい車両を紹介するコーナー！　　 　 　 　 　 　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
    　　　　　　　　　　　　　　 ┃　　　　　　 　 第四回プラス　TOMIX　チ1型、トラ145000貨車　　　　　 　 　 ┃
    　　　　　　　　　　　　　　 ┗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛


    .　 　 　　　 　 　　 　 ＞: : :／: : : : : : : : : : : : : : : : : ＼
    . 　 　 　 　 　 　　 ／: : :／: : : : : : : : : : : : : :|: : : : : : : :＼＿＿　　　　　　　　　　　　　やーこまんだー！秋山優花里参上！
    　　　　　　　＿_／／: :/: : : : :: : : : : : : : : : :/: : : ::|: :ｌ: : :: :: :: :／
    　　　　　　　 ＼_/: :: :/ : : ／／: :: :: :: :: :: :/ : : : : |: :l : : ｌ: :＜　　　　　　　　　　　　　　貨物列車は最高だぜヒャッハー！
    　　　　　　ト-. .' /: : /: : <／: : :: : : :/:: :// |: :/|:／ / : : |: : : :＼
    　　　　　　 ＞‐: :: :/レ'_ /＼: :: : : :/ ／/ / /イ/| /: :: :/ ＼＼: :}　　　　　　　　　　　　チビ凸は付属のトラ、トムフの無蓋貨車で
    .　　　　　 / .イ: :‐=彳: : |ｲ: : ＞ｘ∠/／ /イニ<-くｌ: : / ヽ ー' Y　　　　 , ､＿
    　　　　　 ｌ/ /: :: :: :: :ｌ: : : :|/ﾁて厂ト　　　　ｌ┘ |　ｌ}／ : : | l: : /　　　 ／　 　 ｀⌒ヽ　　運用してもいいのですが、私のお勧めはこれ！
    　　　　　　　∨: :: : : :ヽﾄ､:ﾍヽ 辷丿　　　　 `ｰ' イｌ: :: :: :: :/／　　　　ヽ　/　 /　/　　　TOMIX　チ1型
    　　　　　　　　ヽY: :: :: :｀: :トゝ::::::::　　　 '　　 ::::／: :: :彡ﾊ{　　　　　 /￣ﾊ　〈　 ｌ　　　 <a href="http://www.tomytec.co.jp/tomix/products/n/2720-1.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/2720-1.htm">http://www.tomytec.co.jp/tomix/products/n/2720-1.htm</a>
    　　　　　　　　　 }へ ｘ ､＿: :＞　　{￣￣　７　 ﾌ二∠ニ　＿＿＿_ ＞- ､二ゝ┴　　　TOMIX　トラ145000型
    　　　　　　　　　　　 } ＞'´ｌﾊﾐ＞ ､ ＼_ 　ノ　イ　　　 //　　／　　　　 　 ｌ＼ ｀ー　　　<a href="http://www.tomytec.co.jp/tomix/products/n/2725-6.htm" target="_blank" title="http://www.tomytec.co.jp/tomix/products/n/2725-6.htm">http://www.tomytec.co.jp/tomix/products/n/2725-6.htm</a>
    　　　　　　　　　 イ二､ ＿　　　 l/＞　―＜ |｀ 　 　//　　/　　　　　　　ハ ｀ ー
    　　　　　　　 ／／　＼＼　）　 ∧‐-､　　-‐/　　　//　　/　　　　　　　/　 ＼―
    .　 　 　　　_/／　　 ＼ ヽく　 　 ∧ニニニ７　　　//ｌ　 /　　　　　　　　_　-――
    　　　　　ｲ／　　　入_ 〉ノ　＼　　∧　十 /　　／イ | ｌ/　∠　-―＜￣





169 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:56:09 ID:mnMDbbDc0




    　　　　 　 　 　 　 　 　 /: : : : :/ : : : : : : : : : : : : : : :.
    　 　 　 　 　 　 　 　 　 i: : : :|:│ : : │: : : : : : : | : :│　　　　　　　　増補版解説の西住みほです
    　　　　　　　　　　　　　|: : : :|:│:_l :/| : | : : |: | :| : | |
    　　　　　　　　　　　　　|:| : |:|:イ: :|│∨|: :⌒│: : :| |　　　　　　　　　KATOの貨車は、良くも悪くもあっさりしすぎますので
    　　　　　　　　　　　　　|:| : |:ﾚｰ ￣　 　 ￣└|/ : ﾘ |
    　　　　　　　　　　　　　|:| : |ﾊ x‐=ﾐ　 　 x=ミﾉｲ /.:│　　　　　　　　ディティールアップやスミ入れをした機関車には
    　　　　　　　　　　　 　 j八 ﾄ∧　　 　 .　　 　 _j/: : .′
    　　　　　　　　　　　 　 │:ﾚ个ﾍ、　 ｰ ‐　　ｲ.: :/ /　　　　　　　　　 細かいディティールの入った、TOMIXの二軸貨車を引かせるのが
    　　　　　　　　　　　　　 | : : :|＼｢＞　 -=介ｌ|: /|/
    　　　 　 　 　 　 　 　 　 V＼|イl　∧】　 【∧|人　　　　　　　　　　　 ベストマッチだと思います
    　　　　　　　　　 　 　 ／ｌ￣∨ |　{ -､　,--ﾉ　| |｀⌒＼
    　　　　　　 　 　 　 _ノ　人　 |　|　 ﾏﾆﾆﾆ7ﾞ　 | |　　　∧_
    　　　　　　　　　／⌒　　　Ｙﾞ|　ﾚ--ﾍ,,_／--- │V　　⌒＼r=＝＝＝＝
    　　　　　＿__／　 -=ミ..＿,,|└ ─一个ｃｰ‐─┘,L,,_彡=-　＼二王王王
    　　 　 /:::::∨　　　　　　 ／￣¨ア¨¨¨''＜￣￣￣＼　　　　 　 ∨>〈￣￣
    .　　　 |:::::::::ゝ　　,,__　　（　　　/＿__　､丶＼　　　　_）＿___,,　-┘:::::|
    .　 　 ∧::::::::::::::::::::::::::::￣`ー-(（//⌒＼)､)＜￣￣ :::::::::::::::::::::::::::::: ∧





170 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:56:32 ID:mnMDbbDc0





    　 ||＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿||
    　 ||..||＿＿＿___,||＿＿＿＿||＿________||..|....|..||________＿||＿＿＿＿||,___＿＿＿||..||
    　 ||..||＿＿＿___,||＿＿＿＿||＿________||..|....|..||,___トラ___||＿＿＿＿||,___＿＿＿||..||
    　 ||..||＿＿＿___,||＿＿＿＿||＿________||..|....|..||,_ 3248 ..||＿＿＿＿||,___＿＿＿||..||
    　 ||..||＿＿＿___,||＿＿＿＿||＿________||..|,,,,|..||＿□_ﾛ__||＿＿＿＿||,___＿＿＿||..||
    日===────||────||───‐||┤├||‐───||────||────===日
    　　 .||　　　　　　▼━━━▼|＿＿_|　|| :￣: ||＼／＿.▼━━━▼　||　　　 　.||
    　　　　　 　 　 　 （(＼□／)）　　　　　　　　　　　￣￣ .（(＼□／)） . ||
    　　　　　　　　　　　＼＿／　　　　　　　　　　　　　　　　　＼＿／　　￣


    .　　　　　　　　　　　　／: : : ／: : : : : : : : : : : : : : : : : : : ＼: : : :＼
    　　　　　　　　　　　 /: : : //: : : : : : : : : : : : : : : |: : : : : : : : : : : : : ＼
    .　　　　　　　　　　 /: : ／/: : : : : : : : : : : : : : : : |: : : : : |: : : ::ｌ : : : : : ＼
    　　　　　　　　　　/: ／: /: : : : : : : : /: : : : : : /:∧: : : :/: : : : |: : :＼ : : : :ー‐ｧ
    .　　　　　 ＼ー‐入: : : : !: : : : :／: :/ /: : : : /:/ 斗‐-ﾑ、 |: : |: : : : :｀ー: :＜　　　　　数ある二軸貨車の中でも、この無蓋貨車、長物車は
    　　　　　　　 フ: : :/: : : :|: :-‐/―- ./: :／: //＿_」: :/ |: : |: : |: : : : : : ﾏ´: : ､ヽ
    　　　　　 「∨:/: :/: : : : :|: : :/|/ｧZﾆ､ﾆ ‐'／　 ﾆ-ﾚ ミ/／|: :/: : : : : :|: |: : : | ｌ |　　　木材などの積荷が付いているのが特徴で
    　　　　　 |　ｌ!ｌ: /:|:/: : : :∨/ イ 「丿ﾊ　　　　 ´ Lﾉ::　| 》/／: : : : : : :l /: : : |//
    　　　　　 |　| | |ｌ |:|: : : : : ＼ﾍヽ弋ｰﾉ　　　　　 乂ーﾉ イ: : : : : : : :://: : |: //　　　　切り出した木材を載せ、ローカルレイアウトを走らせれば
    　　　　　 |　| ヽ∨:＼: : : : :ト ゝ 　　　　,　　　　　　 ／_彡: : : : : :／: : : //
    　　　　　 |　|_　　∨: |＼: : : :＞‐　　　　＿__　　　　７―---: : ｱ: :彡 '´ノ　　　　　　気分は山岳、森林鉄道で、小型電気によく似合います
    　　　　 ／　　ヽr ┐ヽ｀ヽミ: : :込、　　 ∨　ﾉ 　 　 /／: : : : イ:／
    　　　 /　‐-､　/　/　　　　　)人{､:＞　､　　　　　. ｲｌ: :イ//／{（　　　　　　　　　　　
    . 　　/　`ヽ　|/　/　　　　　　　　　｀}｀ トミi―　´ 　 |∠
    .　　ｌ　ｭ‐ /ノ 　 ｌ　　　　　　　　　　　 ／ノ|　　　 　 ∨＼
    　　」└- |　　 ノ　　　　＿＿ｒｧ' ´￣　 /　|　　 　 　/　　 ＼





171 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:57:15 ID:mnMDbbDc0




    　　　　　　　 　 ／　　　　　　　　　　　　　　　　　｀丶、
    　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　 　 　 ＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,
    　　　　　/　　　　,　　　　　　　　￤　　　　　　　 　 　 丶　 '.
    　　　　 ,　　　　 んﾍ.　　 　 　 　 |　 ｉ 　 　 　 　 　 　 　 ゛,　:.
    　 　 　 ′ 　 　 |　　　 　 　 　 / |　 |　　　　　　　　　　　 ′ｉ
    　　　　:　　　 　 |　　　l 　　　| ′|　 | 　 |　　　　 　 |　　　 |│
    　　　　ｉ 　 　 　 |　 　 jL!　-┼　 ,　　 -┼- 　 l　　 |　　　 |│
    　　　　| 　 　 　 | 　／｢ l　∧|　　′　　￤_」　 | ＼ |　　　 |│
    　　　　| 　 　 　 |　　 　 j二、　　　＼{＼j二! :Ｎ　ｉ ！ 　　 |│　　　　　　これら無蓋貨車は、700円※と言う安価で調達出来ますので
    　　　　| :　　 　 И∧／冰心　　　　　　 冰心＼ |　’　　 　 |
    　　　　l∧ ､　　　/ 〈　 ｉｔ!:.. ｛ 　 　 　 　 ｉｔ! ..:｛　 〉,′　　 , │　　　　　　5両ほど集めてもコキ1062両分ほどの価格で調達可能
    　　　　　 ∨＼　　 :i^　乂r少　　　　　　乂r少'　/　　　　′|
    　　　　　　|　　ヽヘ.|　 ,,,　,, ,,　　　，　　,, ,,　,,　/ ／|　 /　　　　　　　　　それでいて、小型レイアウトやローカル線では迫力満点の
    　　　　　　|　　　 　|〉　　　　 　 ＿　__　　　 　 イ｝　|／　　 ;
    　　　　　　|　　　　 |∧ 　 　 　 | 　 　 ｉ　　　　,: イ＾　　　ｉ│|　　　　　　　長編成になるので、貨物列車のはじめの一歩にはお勧めです
    　　　　　　|￤　　　|ｉ　＼　　　　　　 丿　 　 ｲ∧| ;　　 | |│|
    　　　　　　|│　　　||V⌒｀　 .　　 　 　 . イ⌒.′ ｲ　　│;∧|
    　　　　　　|∧　　　|l.′　 jハ　＞‐＜　ｉ∧/′　 |　　/|/
    　　　　　　 　丶 　 |　　＿／|　 　 　 　 |＼＿_　│　′
    　　　　　　　　　|＼| ィＴＴ　|ﾉ　 　 　 　 L|　TＴト .イ
    　　　　　__/￣￣　／| | l　 |　　 　 　 　 │　　 Ｖ/厂￣＼
    　 　 　 厂}〔￣_,／　 | | :　 |￣｀　　　´￣| 　 　 ∨￣￣＼〉 、
    　　　　′ ｝＾"″　 　|　　 ！ 　　　　　　,′　　　 v, 　　 ｛　 |
    　　　/　　t_,　,. 　　　|│ 　 ＼／￣ ＼/ _＿＿__,〉V, 　 ！　|
    　　 .′　　 ∨ 　 　 │|／￣` ＼　　 /　 　 　 　 　 V/　； 　|
    　 /　　　　　|　　　　 |_,／￣￣＼＼/／￣￣￣￣＼Ｖ .′　|

    ※メーカー希望小売価格





172 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:58:01 ID:mnMDbbDc0




    　　　　　　　　　　　　　　　　　　　　　　　　 .　 -――‐-　 .,
    　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／.::::::::::::::::::::::::::::::::::.:..
    　　　　　　　　　　　　　　　　　　　 　 ／／.:::::::::::::::::::::::::::::::::::::::.＼
    　　　　　　　　　　　　　 　 　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::::::＼::.＼
    　　　　　　　　　　　　　　　　（__／ .::::::/ .::::／ .:::::::::::::::::::::::::::::::::::|::::::::..
    　　　　　　　　　　　　　　　　 ７.:::::_j／.:::／-─.:::／.::::::::::::::::＼ ::|::::::::｛__）
    　　　　 　 　 　 　 　 　 　 　 〈/ . ::T ::::/:: 仏　イ} :::ハ:＼/ .:::::| :|::::::::::::く
    　　　　　　　　　　　　　 　 r'V .:::::| | :::／斗抒　ﾉイ仁j／}:::::::∧:|::::::::::::::::
    　　 　 　 　 　 　 　 〈＼　│乂＿|::＼乂_弋ｯ 　 　 r扎トﾉイ/.::::::＼:::::::::::ｉ
    　　　　　 　 　 　 〈＼＼＼| ｛　厂＼:::::.く[_　′ 　 弋ツ　／.:::::::T⌒::::::::人
    　　　 　 　 　 　 　 ＼＼） 　 ∨ / 　｀Ｔ爪 　 ､ __　 ___／ .:::（ノノ.::::::::／
    .　　 　 〈　V/　 r‐─┘　∠ 　 │　　　　 丶. 　 　 ＞― :介:::∠) ／　　　　　　　更に！機関車がフリースタイルの架空車両なので
    .　〈＼/∧　Ｖ/　￣￣＼　　 ;　,ﾉ　　 __,ﾆニ⌒Ｔ　_｛∠、/乂（￣
    .　〈＼＼∧　＼ _/⌒; 　〉 __介｛　　/ /　_／ 　／　　　|　　　　　　　　　　　　　　 開き直ってBトレインショーティの貨車や客車をNゲージ化改造
    　　＼＼＼〉, 　＼ ｛　 〈＿＿／　_」/|: /＼ ／ _＿＿_ ＼
    　　　 ＼　,.　 　　　 ∨,./ |　　ﾚ'〉j「|i |/　／ ／￣￣＼Ｖ |　　　　　　　　　　　　　Bトレのシキ880や12系客車にKATO、GMの台車を取り付け
    ┌ー―┘　　　　　　 Ｖ|__ｊ＿／|/　|Ｈ＜＿/|　　 　 　 ||:│
    　￣￣￣`　.　　　　Х＾丁＼　/　,人_／　厂￣　 　 　 |:│　　　　　　　　　　　　 個性溢れる付随車を引かせてみるのも手ですよ
    　　　　　　　 ＼__ｘく 　 //　 ∨／ ノ,ハ／　　　　　,／∧」
    　　　　　　　 　 丁＿／ 　 　 厂＼＿rく　　　　　∠　 ′
    　　　 　 　 　 　 Т ／　　 ／　　　＼|　丶　　／ |　　|
    　　　　　 　 　 　 |/ /　　/　　　　　　　　　 ／　 ┼＜＼
    　　　 　 　 　 　 └┴‐ 个￣＼　　　　　／　　　 厂　　 〉
    　　　　　　　　　　　　　　＼__／＼＿_／＼　　　　　　∠、
    　　　　　　　　　　　　　　　　　　　 Тｉ于干＼＿___,xく 　 ＼
    　　　　　　　　　　　　　　　　　　　　|│ｉ　|　　　;、 　　丶　　＼
    　　　　　　　　　　　　　　　　　　　　|￤l　|　　　〈＼ 　 　 ＼ 　 ＼





173 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:58:31 ID:mnMDbbDc0




    　　　　　　　　　　　　　　　　 　＿＿＿＿＿
    　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　　＼
    　　　　　　　　　　　　　　／　　　　 　 　 　 　 　 ヽ
    　　　　　　　　　　　　 ／　　　　　　　　 　 　 　 　 ｀ヽ
    　　　　　　　　　　　 /　　 　 　 　 　 　 　 !　　　ヽ　　 ヽ
    　　　　　　　　　　　|　　　　　|　|　　 　 　|､　|　 　|　　　|
    　　　　　　　　　　　|　　　　　|　|　|　　|　|　| |,-‐‐､|　 | |　　　　　　　　　　　　　　　精密漢溢れるフル規格の列車編成も悪くないですが
    　　　　　　　　　　　||　　　 　 | |　 |　　|ﾉ　 ∨V＿ | /ﾉﾘ
    　　　　　　　　　　　||　　|　　 V､Nﾘ‐､‐|､ 　 　ｲ:rjﾞヽ||　　　　　　　　　　　　　　　　 たまにはこんな、遊び心満点のフリースタイル編成も
    　　　　　　　　　　　ﾘ､　 |　　　| 　　＿,,　　　 弋:ﾘﾉ/|
    　　　　 __　 　 　-､　 |　(|　　　ヽ "´￣｀　　　,　　　| |　　　　　　　　　　　　　　　　 やってみると意外と面白いのですよー
    　　　　 ＼ヽ　 //;;;;＼ﾚ､V|　　　}　　　 　　　　　　/ / ＿＿　 　　 __
    　　　　　　`､Ｖ_/;;;;;;;;;;;＼　|　　　|_ 　 　ー‐ ￣　ｲ /v´ 　　 ヽｰ‐´ 　ﾞV|r､　　　　　ちなみに今回のキャスティングも、定番の巨乳お姉さんから
    　　　　 　　rﾞ-､）;;;;;;;;;;;;;;;;;＼＼　N-｀ｰ-　 ＿／　 ´ハ　　 ／　　　　 　　7￣ヽ
    　　　　　　l--､j;;;;;;;;;;;;;;;;;;;;;;;/７ r´　|{ 　＼__/ 　 　/　 i　　　　　　　　 　_7 　 /　　　ねた元リクエストのろりキャラで編成してみたんですよー
    　　　　 　 Vヽ);;;;;;;;;;;;;;;;;;;;;;/ /‐´ 　.| | 　/ |＼___ノ　　 ＼_　　　　　　　〈.　　/
    .　　 　 　 //;;;;;;;;;;;;;;;;;;;;;;;;/ / 　 ー‐{ ーヽ_.!__／　　　 　　 ＼　 　__,ィV´　 /
    　　　　　//;;;;;;;;;;;;;;;;;;;;;;;;/ /　 　　ノ i　　　　　　　　　　　　　/｀ー 　i　 　 /
    　　　　 //;;;;;;;;;;;;;;;;;;;;;;;/ /　 　￣　　|　　　　　　　　　　　　 |　　　 /　　 /
    　　　　 ＼ヽ;;;;;;;;;;;;;;;;/ 人　 　　 　／〉　　　　　　　　　 　　´〉　　/　　 /
    　　　　　　＼＼;;;;;;;/ /　Ｗ　　　/ 　{　　　　ー‐‐　　　　　,ノ　　|　　 /
    　　　　　　　　ヽ＼|_人　 　ﾝVヽ} 　 ＼＿＿＿＿＿≧{}=lノ｀ヽ､|　　 |ｭ
    　　　　　　　　　￣　 　`ｰ"　　　　　　{　ヽ―――‐〉/7､ゝ　　　ヽ　　|ｦ
    　　　　　　　　　　　　　　　　　　　　／　 　　　　 ／ 　 　　　　　　ヽ__｣)





174 ： <span style="color:#009900"><strong>◆9h7Fw31YD</strong></span>.：2013/04/26(金) 12:59:01 ID:mnMDbbDc0




    　 ＿
    　 ＼ヽ,　,、
    ＿　　`''|/ﾉ
    ＼｀ヽ、|
    　＼, V
    　 　 `L,,_
    　　　 |ヽ､)　　　　　　　　　　　　　　　　　　　　,､
    　　　.|　　　　　　　　　　　　　　　　　　　　　　ヽYﾉ
    　　 / 　　　　　　　　　　　　　　　　　　　　r''ヽ、.|
    　 /　　　　　　　　　＿＿＿＿＿　　　　　 `ｰ-ヽ|ヮ
    　.|　　　　　　　. . : : : : : : : : : : : : : : : : : . ､　　　`|
    　 |　　　　　／ : : : : : : : : : : : : : : : : : : : : : ＼____,|
    　 |　　　　. : : : : : : : : : : : : : : : : : : : : : : : : :＼／ |
    　 ヽ,　　/ : : : : : : : : : : : : : : : : :/ : : : : : : : : :ハ ﾉ　　　　　　 やっぱり、東芝電気は最高だぜ！
    .　 　 ヽ : : : : : :/: : : : : : '⌒/ : /|: : /: ⌒ト: : : :│
    　 　 　 |: : : : :/: : : : : : : :／|／ :|／|/|／|: :/ : :ﾉ
    　　　　ﾉ: : : : j : :／ : : 彡==＝　　　 ＝=∨ : : 乂__,
    　___／: : : :∠／: : : ＜　.:.:::::::::　　 　 ::::.:丿 : : : :／
    　＼／: : : : : :|: : : : : : Ζ 　 , 　 -─‐┐Ζ／: : :＼
    .　　|: : : : : : :人 : : : : ＿＞　＼___ 　 ノ　 人: : : : :│
    .　　∨| : : : : : : ＼ : : ∧、　　　　　　　イ : : : :,,ノ|/
    　　　　＼: ＼ : : : ∨＼ﾊ.　　　 ｰr＜ : : : (⌒´
    　　　　　　￣｀⌒): : : : : :｝　　　　|∨ ＼厂　　　　　　　　　、
    　　　　　　　　　＜___:人{∨　 　 　 L..._　　　　　　　　　　ﾚ´|｀)　-|r‐,ゝ ﾚ　|
    　　　　　　　　　　　　　‐ ´　＿＿　 ＿｀　　　　　　　　　　｀ﾉ´　　| _ﾉ　　__ﾉ





<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/5565/clap" id="fc2button-clap-5565" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-5565").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/0.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/5565/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第四回" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-5565.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-5740.html">
					やる夫で学ぶ鉄道模型　臨時運行ちょっと小ネタ　線路に『人』が立ち入ったようです (2013/06/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5709.html">
					やる夫で学ぶ鉄道模型　第１９話　やる夫がレイアウト基礎を作るようです (2013/06/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5700.html">
					やる夫で学ぶ鉄道模型　第１９話　やる夫がレイアウトを始めるようです  (2013/06/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5655.html">
					やる夫で学ぶ鉄道模型　特別編　静岡ホビーショー吶喊レポート・後編 (2013/06/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5625.html">
					やる夫で学ぶ鉄道模型　特別編　静岡ホビーショー吶喊レポート・前編 (2013/05/24)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5613.html">
					やる夫で学ぶ鉄道模型　番外編　悪魔が北からやってきた　 (2013/05/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5577.html">
					やる夫で学ぶ鉄道模型　第１９話　やる夫で学ぶ旧製品アップデート・動力編 (2013/05/02)				</a>
</li>
<li class="relate_li_nolink">
				やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第四回 (2013/04/30)			</li>
<li class="relate_li">
<a href="/blog-entry-5555.html">
					やる夫で学ぶ鉄道模型　第１８話　やる夫達が車両キット製作に挑むようです (2013/04/22)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5540.html">
					やる夫で学ぶ鉄道模型　埋めネタ　俺の妹がこんなに鉄オタなわけがない (2013/04/16)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5506.html">
					やる夫で学ぶ鉄道模型　ちょっと寄り道　ジオコレと1日で作るシーナリー(情景) (2013/04/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5473.html">
					やる夫で学ぶ鉄道模型　第１７話　やる夫達が車両製作に挑むようです (2013/03/30)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5459.html">
					やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第三回 (2013/03/23)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5441.html">
					やる夫で学ぶ鉄道模型　第１６話　やる夫で学ぶ車両メンテと修理法 (2013/03/17)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-5421.html">
					やる夫で学ぶ鉄道模型　第１５話　やる夫で学ぶ中古車攻略法 (2013/03/08)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第四回" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2013/04/30 22:44 ]
<a href="/blog-category-432.html" title="カテゴリを参照">学ぶ系　やる夫で学ぶ鉄道模型</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html#comment_list" title="この記事のコメントを参照">CM(1)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/5565"
    dc:title="やる夫で学ぶ鉄道模型　使って欲しい車両を紹介するコーナー　第四回"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html"
    dc:subject="学ぶ系　やる夫で学ぶ鉄道模型"
    dc:description="　　　　　　　　　　　　　　　　　　　　　＿＿＿＿　_    　　　　　　　　　　　　　　　　　　　´　　　 　 　 　 　 ｀丶、    　　　　　　　 　 　 　 　 　 ／　　 ／　./　　 　 　 　 　 　 ＼    　　　　　　　　　　　　　／　　　 /　　/　　　　　　　　　　 ＼ヽ    　　　　　　 　 　 　 　 / ,　　　 /　　/　.:,'|　　/|　 |:　　　　　ヽ::.    　 　 　 　 　 　 　 　 / /　　　/　　 l　.:/ |_.::/ .| .:..."
    dc:creator="泳ぐ管理人"
    dc:date="2013-04-30T22:44:03+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5566.html" title="ルルーシュはチェーザレ・ボルジアのようです　第１話　魔神が生まれた日　後編">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5563.html" title="やる夫がウヰスキーを造るようです　番外編第六話　Tokyoインターナショナル・バーショー２０１３">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment55551">[ 55551 ] <strong></strong></p>
</div>
<div class="comb">
ゆかりさんか
ハイテンションでマニアックなこと語らせるのがぴったりなAAだな<div class="comment_navi">
[ 2013/05/01 00:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=55551" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-5565.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="5565"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/5565-863c3e58">http://oyoguyaruo.blog72.fc2.com/tb.php/5565-863c3e58</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5566.html" title="ルルーシュはチェーザレ・ボルジアのようです　第１話　魔神が生まれた日　後編">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-5563.html" title="やる夫がウヰスキーを造るようです　番外編第六話　Tokyoインターナショナル・バーショー２０１３">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>