<div class="article">
255 ： ◆Nzn9TosQnE ：09/07/05 00:20:42 ID:Rxn/a+ao



　　　　　　　　/　　　　　　 i、 
　　　　　　　/!　　　　　　　iﾍ 
　　　　　　./ i　　 _,,､､,,_　　l ﾍ 
　　　　　. /　レ ´　∧　 `ヘi: ﾍ 
　　　　　.〈　:　＼,,/　ﾍ_,,／　:　〉　　　　　　　私が◆Nzn9TosQnEだ 
　　　　　 /＼ ｀ ､ ,'　　 ',, 　"／ ', 
　　　　 /　　 ＼_/i　　 iﾍ_／　 :　', 
　　　　l　 　　／〈ヘ ／〉＼　　: 　i　　　　　　　「やる夫が魔王領総帥になるようです」は 
　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l 
　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 　　　　　　　予定通り、名実共に総帥となったここで完結とさせていただく 
　　　/ ／< ￣ ヽ＞''＜/￣ >＼＼i 
　 ／／!　 ｀ｰ- ' 　　　｀ｰ ´　　|＼＼ 
／／ 　|　　　　（__人__）　　　　|　｀＼ 
　　　　 ＼　　　 ｀ ⌒´.　　 　／　　　　　　　　　　　　 .,,,ーーー‐‐''''''￣￣￣"""""ヽ 
　 　　 　γ´⌒´-－ヾｖーヽ⌒ヽーｰ－-､_＿_,.-－‐ー'　　　　　　　　　　　　　　　　　　ヽ 
　 　 　　/　彡⌒~~⌒/　"""ミ　ヽ 　 "　-:　,,　　　　　　　　　　　　　　　　　　　　　　　　＼ 
　　 　　（　　 　＾`ｰ-ｰ- ､:, _　　　 ）　　　　　　`ｰ‐‐;''''''''''￣￣''''''‐‐---'ｰ'''''''''￣￣''''''‐‐---'ｰ 




256 ： ◆Nzn9TosQnE ：09/07/05 00:21:33 ID:Rxn/a+ao



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　もちろん物語はまだまだ続くし 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ |　　　　　伏線的に考えても 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､　　　　　　　エターとなってる魔王領攻防戦で 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　　　　　終わりのはずが無い 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ 




　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　いろいろ妄想を掻き立ててくれる原作だが 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l　　　　　雑談で話題になってたように 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ | 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ!　　　　　　エターってんだよね・・・ 
　　　／ ／,----─'（__人__）`ー､! 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／ 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ 





257 ：名無しのやる夫さん ：09/07/05 00:21:48 ID:0CrJpsbw
原作自体はまだ8巻ほど続いてたと思うけど・・・ 
それ以降は追ってないから知らん。 


258 ： ◆Nzn9TosQnE ：09/07/05 00:22:02 ID:Rxn/a+ao



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　このまま朽ち果てて行くのが忍びなく 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l　　　　　　　原作を知る者には久しぶりに原作に触れてもらえれば 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ | 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､!　　　　　　　そして知らない人にはこれを機会に 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　　　　　　原作をその手にとっていただければ 
　　　　　　ノ　　　　　　　　　　＼ 
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ 
　　　 |　　　　ｌ　 （ l　/　/　/　l 
　　 　 l　　　　l 　ヽ 　　　　　 / 



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　そう思ったんだよ 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ |　　　　　　あとは６月の私の仕事の予定が７月に延期になって 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､!　　　　　　　７月初めまで割と余裕ができたのもあった 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／ 
.　　　　　　ノ　　　　　　　　　＼ 
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ 
　　　 |　　　　ｌ　 （ l　/　/　/　l 
　　 　 l　　　　l 　ヽ 　　　　　 / 





259 ：名無しのやる夫さん ：09/07/05 00:22:09 ID:5GHE4emK
9まで出てるけど読まない方がいい 
余計苦しむだけだｗ 


260 ： ◆Nzn9TosQnE ：09/07/05 00:22:34 ID:Rxn/a+ao



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ.　　　　　　　　　それと 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　最近やる夫板に引っ越してきたけど、某妹スレ見ていて 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l　　　　　　これだけ綺麗なやる夫が受け入れられるなら 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ | 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ!　　　　　　剛士をやる夫でやってもいけるかなあと妄想したのが始まりで 
　　　／ ／,----─'（__人__）`ー､! 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　　　　ぶっちゃけきらきーもあのスレの影響だな 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ 



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　あと某ニート探偵の影響も少しばかり 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ |　　　　　　あの頽廃的な雰囲気すごくいいよね 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､! 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／ 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ 





261 ： ◆Nzn9TosQnE ：09/07/05 00:23:08 ID:Rxn/a+ao



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　ぼちぼち他のAA眺めてたらポルコとか使えそうなのがたくさんあったし 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l　　　　　　これはいけるかも―――と、今に至るわけで 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ | 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､!　　　　　　　うん、あれだ 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　　　　　かっとなってやった、今は反省している 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ　　　　　　　　これが今の偽らざる心境 



　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　だから原作未見の人からの非難は甘んじて受けよう 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l　　　　　　まあ、やる夫板のほとんど宣伝してない場末のスレで 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ | 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ!　　　　　　　かっ飛ばして投下したし、さほどの被害は出てなかろう 
　　　／ ／,----─'（__人__）`ー､! 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／ 
.　　　　　　ノ　　　　　　　　　＼ 
　　　　／´　 　　　　　　　　　　ヽ 





262 ： ◆Nzn9TosQnE ：09/07/05 00:23:33 ID:Rxn/a+ao



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　 i、 
　　　　　　　　　 　 　　　　　　　　　　　　　　　　　　　　　 　　/!　　　　　　　iﾍ 
　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　/ i　　 _,,､､,,_　　l ﾍ 
　　そしてしかし、原作好きな人には私は謝らない　　　/　レ ´　∧　 `ヘi: ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉 
　　　　むしろ喜んでほしい　　　 　 　 　 　 　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ', 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　', 
　　　　　 　 　 　 　　　　　　　　　　　　　　　　　　　　　 l　 　　／〈ヘ ／〉＼　　: 　i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／!　 ｀ｰ- ' 　　　｀ｰ ´　　|＼＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／. 　|　　　　（__人__）　　　　|　｀＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . ＼　　　 ｀ ⌒´.　　 　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　　　 　 　 　　　　 ｝ 
　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿,､ヘ､　 　 ／ 　 ｲ 　　__＿ ノ　 　　/ 
　　　　　　　＼＞──────────〔（（（)/⌒ヾ￣￣"￣　　　　 　 ／/ 
　 　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣'`ｰ─ヾ___ｿ,,,､､---‐ーー'''''"´ 　! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ 　 　 　 　 　 　 〈 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　／　　　 　／´`＼　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　!　　　　く´　　　 　＼ 　　　 　ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 　　　＼ 　　　 　 ヽ　　　　 ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 (´____＿___ノ 　　 　　　 ヽ　　　　ヘ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀￣ ￣ 　　　　 　　　　 ∨__＿___｀) 





263 ： ◆Nzn9TosQnE ：09/07/05 00:24:02 ID:Rxn/a+ao


　　　　　　　　　　　　　　　/　　　　　　 i、 
　　　　　　　　　 　 　 　　/!　　　　　　　iﾍ 
　　　　　　　　 　　　　　/ i　　 _,,､､,,_　　l ﾍ 
　　　　　　　　　 　　　 /　レ ´　∧　 `ヘi: ﾍ　　　　　　　多分ちょっとだけ 
　　　　　　　　　　　　 〈　:　＼,,/　ﾍ_,,／　:　〉 
　　　　　　 　 　 　 　 /＼ ｀ ､ ,'　　 ',, 　"／ ',　　　　　　　仲間が増えたんだぜ！ 
　　　　　　　　　　　 /　　 ＼_/i　　 iﾍ_／　 :　', 
　　　　　 　 　 　 　 l　 　　／〈ヘ ／〉＼　　: 　i 
　　　　　　　　　　　|　 ／　　 ﾍ　|　/　　 ＼i: 　l 
　　　　　　　　　　　i ノﾉ＞-､,,_　∨　_､-ｰﾍヽ、 i 
　　　　　　　　　　 / ／< ￣ ヽ＞''＜/￣ >＼＼i 
　　　　　　　　　／／!. oﾟ ｰ- ' 　 　 ｀ｰ ´ ﾟo |　,. -- ､ 
　　　　　　　 ／／ 　|´￣￣ （__人__） ￣￣｀|/　 　 __,＞─ ､ 
　　　　　　　 　 　 　 |　　　　　|r┬-|　　　　/ 　 　　　　　　　ヽ 
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__ 
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ 
　　　　　　　 　 　 　 |　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 } 
　　　　　　　 　 　 　 |　　　　　|　|　 |　　／　　　`￢|　 　 　 l　　　ﾉヽ 
　　　　　　　 　 　 　 ＼ 　　 　 `ー'ｫ　/　　　　､ !_/ｌ　　　　l　 　 /　 ｝ 
　　　　　　　　　　　　　　　　　　 　 　 {　　 　 　 ＼　　　　 l　　 /　　,' 
　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ 
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　 ヽ､＼ __,ノ　／ 
　　　　　　　　　　　　　　　　　　　　　 　 　 ￣ ヽ､_　　〉 ,!､__／ 




264 ： ◆Nzn9TosQnE ：09/07/05 00:24:32 ID:Rxn/a+ao


　　　 　 　 　 　 ｌ|　　 　 ﾄ､ 
　　　　　　 　　 l | 　　　 ヽヽ. 
　　　　　　　　　l |､ -‐lヽ-ヽヽ. 
　　　　　　 　 ,ｲ 」_　　|　ヽ._ヽヽ　　　　　　　はーっはっはっは 
　　　　　　　/ └-...二|　　ヽ／.ﾞl 
　　　　　　 l 　　　,. -ｰ＼,,/. 、　 l 
　　　　　　| 　 ／_＿＿＿';＿..ﾝ､ |　　　　　　そしておまけをとどめに落としていく！ 
　　　　 ／､.／´＜二> , 、<二ﾝ ﾄ! 
　　　／ ／,----─'（__人__）`ー､!　　　　　　　本気にされたらアレだが 
　　<-‐''"|　　　　 　　｀ ⌒´　　　| 
　　　 ｀''‐.＼　　　　　 　　　　 ／　　　　　　　　原作に続きが出て、無事完結したら 
.　　　　　　ノ　　　　　　　　　＼ 
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ　　　　　　　　やるかもしれんな！ 
　　　 |　　　　ｌ　 （ l　/　/　/　l 
　　 　 l　　　　l 　ヽ 　　　　　 / 



265 ：名無しのやる夫さん ：09/07/05 00:24:36 ID:M2Jwxkn+
>>262 
むしろここで完結させた貴方を… 

続きを！一心不乱の大続編を！頼む！ 



267 ： ◆Nzn9TosQnE ：09/07/05 00:25:03 ID:Rxn/a+ao




おまけ 





268 ： ◆Nzn9TosQnE ：09/07/05 00:25:32 ID:Rxn/a+ao






　　　　ひとまずの平和を取り戻した魔王領 

　　　　しかしそれは、新たなる戦いの始まりでしかなかった 







269 ： ◆Nzn9TosQnE ：09/07/05 00:26:03 ID:Rxn/a+ao



　　　　　　　　　　　　　　 ..　------... 
　　　　　　　　.. -――. ´ :. : : : :.:.:.:.:.:..:｀ヽ、 
　　　　　　／ : : : : : : : : :,. - : : : : ､:.:.:.:.:.:.:.:.＼　　　　　　　ふん、たかだか一回負けなかったくらいで 
　　　　　/ : : .:/ : : : : :／'´￣￣￣ ＼:.:＼:.:＿＼ 
.　　　　/ : ..:./: :/ : .:./　　　　　＿＿　＼:.:ヽ}r_￣｀l　　　　　　いい気になってもらったら困るわ 
　　　 / : :.:._L.:/ : .:./　,..- . :￣:.:.:.:.:.|:.￣｀ヽ:.:ヽｰミﾍ 
　　　l : : ノ j_/ : :.:./イ:/　　　....:/:.} :}:.:.:.|:.:.:_L:.:ﾄ、 ﾄ.l 
.　　 i f´　ノ/　 . ./ . ./ . ..:.:.:.:／:./ ﾊ:.:.:イ´:.l :.:.:ﾄソ、＼--　　... ＿ 
_ . イ: :Vﾌ　! . :.:.:.|: :./: ..:.:.:.イ: .:./ / jｲ/　ヽ:} :.:.:| ヽ:ヽ. ヽ　　　　　 ￣ ¨　―-　_ 
　,斗‐'.人__l: : :.:.:.｢７ト:､／ /:.:.ｲ:/ /j/,ｨ弐ミ､.:.::ﾊ　∨:∨　　　　　　　　　　　　　｀i 
　!イ´:／ /:! : :.:.:..!i _L/≧ｧ＜ノ'　 /乍ｫiﾊ ｿ:.:/:.:.:!　〉:.:.|　　　　　 　 　 　 　 　 　 | 
　　|/　 /:.r1: :..:..:.!く乍f了ﾄ 　 　 　 ├jィﾘ/／:.: |:.∨:.:l!:ト.､__　　 　 　 　 　 　 　 ,′ 
　 ,.l|　/: :.{｜: :.: :.{ ｀ VZﾕ!　　 __{___ 二∠´ !:.: :.ﾊ::.:.:.:||:|／ヽ＞ー---　　　　　 / 
＜　V :|: :.ヽ!: :. : ﾊ　 !二二二_ｧ‐__､┴＝' /: : /:..!.:.:.:iイ!:.ヽ.:..＼　 　 　 　 　 ／ 
. .!.｀Tヽl!: :.:.:!: : : : :ヽ　　　 ｀ｰ＜ノ´　　　ｲ:.: :/:|/|:..:∧ハ:..:..＼:. ＼　　　　／ 
　|:..:.| . .|＼-ﾍ : ::＼:.ﾏ=...､　 　 ´　　 ／V:.../:.:.ﾊ.}:/　 ﾄ .:ヽ:.:.:.:＼ ..丶、／::ヽ 
　|..:..|. . .!　 ヽ.ヽ: :.:.:.ト＼.:.}＞　 ._ .イ:.｀７:／:.:./:.:|′ 　 l＼:.＼:.:.:.:ヽ､. .｀..ーｧ′ 
　|.:..:| . .:| i　｜:..ト､..:ヽ:..:.V 　 　 　 ハ/.ｲヽ:.:.ハ:.|　　 　 l　ヽ:..:｀..ｰ..､:｀:ーｧ′ 
./.:..:/ ..:.:| l　 |:..:..l:.:..ト､＼:.ヽ__　　＿ 久:..:..:}/:..:.|:.!　　　　l　　＼:..:..:..:..｀..ｧ' 
'..:../.:..:.:..j　i　|:..:..|:.:..|. . ￣:..:.V´　 ＿｀ヽl:../: . . :|:.!　　　　ﾄ､　　 ｀ ｰｧ‐'´ 
:.:/:..:..:../　　l |:..:..|::..:| . . . . .:..:|／´　__｀ヽ|:. . . .:.:|:.|　 　 　 l ＼　 ／ヽ 




270 ： ◆Nzn9TosQnE ：09/07/05 00:26:32 ID:Rxn/a+ao







　　　　ランバルトの新たなる策謀――― 








271 ： ◆Nzn9TosQnE ：09/07/05 00:27:02 ID:Rxn/a+ao



―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　　　　　　 _,...-─‐-─…─-....._ 
　　　　　　　　　　　　...:::´:::::::::::::::::::::::::::::::::::::::::::::｀::...、 
　　　　　　　　　　..::´:::::::::::::::::::＿＿＿__::::::::::::::::::::::::::＼ 
　　　　　　　　／:::::/:::::::::::／´　　　　　　｀＼::::＼::ヽ::::::ヽ　　　　あのぽんぽこぴーに 
.　　　　　　／::::::::::l:::／:::/.-::::´￣￣￣ ｀::::-.ヽ:::::ヽ::';:::::::::', 
.　　　　　,.':;. -─ ､/::::::/::::::/:::::::::::::::::::::::::ヽ:::::::ヽ::::::V──┐　　　それを教えてあげるわ 
　　　　 /::::},.─ｬ 7:::::://:::;ｲ::j:::::::';::::::::::::::::::::';:::::::|:::::::::.-､＿｣', 
.　　　 /::::::｀ァ´　':::::_j_j__/ |:::|';::::::ヽ:::::';::::::::::::'::_;:|＿::::l　 ヽ:::::! 
　　　,′::／＞､_｣:::::::l::|:::|｀ヾ:!､ヽ:::::',＼|ヽ;:イ::l::::|::|::::::ﾄ._,.ベニ._‐､ 
　 　 |:／／::::::/ ,|;::::::N∨-- ､ ` ＼:ヽ　ヘヾ-fⅥﾉ!:::::j:|',ヽ::::::|　ヽ＼ 
　　 i´／:::::::; ' ./.|:';::::V/ﾋﾜ‐ﾐT　　　｀`　 'ｲう-ﾐ:ﾊ:〉::/::ﾄヽ ＼　　 ∨ 
　　 |ｲ:::!:::::/　ﾊ. |:::ヽ::'. ﾏ-ツｿ　　　　　　 ｖヾシ//::/::::|ﾉ::ヽ、ヽ 
　　 |.||::|::/　 i::::｀:';:::::::ヾ、｀¨´ 　 　 　 　 　 ｀¨´,/:;::'::::::l:::|:::小∠._ 
　　 lハ:l::ｰ､.｣::::::::::';:::::::',　　　　 ､＿’＿,.　　∠イ:::::::::/::/:/ﾘ´-┐ ,! 
　　　　|:||::::::|:::::::::::::::､:::::'＼　　　 ｢ヽ　　　　_. イ:/:::::/::/:/ /｀ヽ/ / 
　　 　 ヾヾﾄ:|::::::::::|／ ､:::',､::'.丶､_|　| __.　 '´l／ｲ:::::/／ｲ　 /｀ヽ'＾ヽ､＿ 
.　　 　 　 　 ヽ:::::::|　　 ＼ヽヾ!　 .|　|　　 ∠ｨ´/::／ｌ.ｲ　|　 ′ 　 ｀l　 　 ｀ 
　　　　　　　,〈 ＼:!',　　　 ヾ､l____｣　|＿_ ＿| ,ｼ'　 　 l.　l.　′　　 / 
.　　　　　　/　',　',　',.　 　 　 |＿/ '´-‐-.',__|　　　　/　/　′　　/ 
.　　　　　 i′　',　',　',.　　 　 |_,/　　 ー-|ﾌ_!　　　/　/　/　　.i^i' 
　　　　　　y' 　 ',　',　',　　,.rｧ'　　　 ,rz:ノ ./　　 ,.'　,.'　/　　／J 
　　　　　,/　　　 ヽ,.ヽ..ゝ1 | |　　　ノ '’　./　 ／ ／　/.|匸´__　　　　　／ 
―――――――――――――――――――――――――――――――――――――― 

　戦争の天才：ハルヒ　ランバルト王国王女 




272 ： ◆Nzn9TosQnE ：09/07/05 00:27:32 ID:Rxn/a+ao



　　　　|: : : : : : 彡: : : : : : : : : : : : : : ./　/:::::::l: 　|: ',　|　 |ﾘ 
　　　　|: : : : : : : : : : : : : 彡: ／: :／/／::::::::::::l:　l／ｊ/ヽﾉ 
　　　　|: : ｿ: : : : : : : : ;. ''´::￣ ~" メ､::::::::::::　 ﾚｲ　f 
　　　　|: : : : 彡_:_: i:!:|:::::::::::::::::::::::::::::::ヽ::::::::..,,ﾑ 'ﾌ/ 
　　　　:l: : : : / r‐|: : :| "､´￣(ｯ￣~"ﾌｼ　 く'ﾞ′ /　　　　　　　　　　　　行くぞ―――！ 
　　　　 l: : : :.|　i: :lN: |:::: ::::::::::::￣::::　 .::::::::::', .　/ 
　　　　　!: : i.!ヽ :､ヽ､:|::::　　　　　　 .::::::::::::::::', ./ 
　　　　　|N: : : :＼_ノﾍ::::::::.　　　 .::::::::::::::::::::::::', . 




273 ：名無しのやる夫さん ：09/07/05 00:27:48 ID:0CrJpsbw
アカギ・・・あいつか！ 


274 ： ◆Nzn9TosQnE ：09/07/05 00:28:02 ID:Rxn/a+ao







　　　　新たなる敵――― 








275 ： ◆Nzn9TosQnE ：09/07/05 00:28:32 ID:Rxn/a+ao



―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿､‐-､, -‐ｚ._ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞　` " "　′.＜ 
　ﾛｲﾔﾙ･ｽﾍﾟｼｬﾙ･ｲﾚｷﾞｭﾗｰｽﾞ　　　　　　　　　　　　 ／ " " " " ﾞ ﾞ ﾞ ﾞ ＼ 
　　　王立特務遊撃隊　　　 　 　 　 　 　 　 　 　 　 7 " " ",.",ｨ ﾊﾞ ,ﾞ ﾞ ヾ　　　　　　 r‐ ' _ノ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ! " " /-Ｋl/　Vｌﾊﾞ.N　　　　　＿ ) (_ 
　　　　　　　　出撃だ―――！　　　　　　　 　 　 　 | "ｎ l =｡== _ ,≦ﾊ!　 　 　 （⊂ﾆﾆ⊃) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|."しｌ|　￣　,._ ∨　　　　　　 ｀二⊃ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| " ﾞハ　 ー--7′　　 　 　 （( ￣ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r'ﾆﾆヽ._＼.　¨/　　 　 　 　 　 ;; 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r':ﾆニ:_`ｰ三`:く._　　 　 　 　 　 [l、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : :｀,ニ､: :_:_;＞　　　 　 ／,ｨつ 
　　　　　　　　　　　　　　　　　　　　　　　　. 　 /: : : : : : : : / : : : ヽ＼　　　　 ,∠∠Z'_つ 
　　　　　　　　　　　　　　　　　　　　　　　　　　| : :.:.:.:.:.: . :/: : : : : : l : ヽ.　　 / .r─-'-っ 
　　　　　　　　　　　　　　　　　　　　　　　　. 　 |:.:.:.:.:.:.:.:.:.,' ''"￣: : :l: : : :l 　 /　 ）:::厂 ´ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.::.:.:.:ｌ -─-: : /:_:_:_:_l　/￣｀Y´ 
　　　　　　　　　　　　　　　　　　　　　　　　.　　 |:.:.::.:.::.::l._＿: : : :/::: : : : :l/⌒ヽ: :〉 
　　　　　　　　　　　　　　　　　　　　　　　　　　　|::.:::.::.::l: : : : : : /:::: : : : : |: : : : ﾞ/ 
―――――――――――――――――――――――――――――――――――――― 

　王立特務遊撃隊　：　アカギ・シゲル　隊長 




276 ： ◆Nzn9TosQnE ：09/07/05 00:29:03 ID:Rxn/a+ao







　　　　山積みする国内問題――― 








277 ：名無しのやる夫さん ：09/07/05 00:29:08 ID:0RVZcfYP
>>258 
でも、あの作者じゃ絶対に書かないと思うけどな。 
漫画原作のほうが美味しいと知った最近じゃ尚更だし。 


278 ： ◆Nzn9TosQnE ：09/07/05 00:29:32 ID:Rxn/a+ao



　　　　　　 __{〆..:::::::::〆　　　　　　　 ｀　　、 
　　　　／_{f7.::::::::::〆　　 　 　 　 　 　 　 　 ＼ 
　　　/ __{f7.:::::::〆　　 /　　　　　　 　 　 ＼　　＼　　　　　　先の会戦によって、主力である 
　　厶イ７:r-､く　　｜ |　 　 |　　　　　　　　ヽ　　 ＼ 
　〈〈__/:ハ::.Vヽ＼　|　|　　　|、　　　 　 　 　 |　　　　ヽ　　　　ゴブリン、クマー隊の損害は甚大です 
. /ヾィ/　ｲﾍヽノノ　|　|ヽ　　| ＼　　　',　　　 |　　　 |　'. 
/　/:/／ll　|:｢´　　 |{ 丁ヾﾄ､|　　ヽ　　|!　　　|　　　 |ｌ　| 
　 |::|　　ｌ|　|:|　　　 |ヽ弋ｆ==,ミﾒ、　'　∥　 /ﾊ 　 　 ||　|　　　補充である新兵は 
／|::|　　||　|:|ヽ　　 |　　　､_{._!ﾝヾ　 }ﾉ|ｌ　/厶| ,　/ ハ｜ 
　 |::|　　||　|:|　＼　 ヽ　　￣¨`　　　　l／rﾃﾐ|/ / /　}ﾉ　　　　まだまだ使い物になりません 
　 |::|　　ｌ|　|:|　　l ＼　＼　　　　　　 　 ､ヾ' / イl/ 
　　　　　l|　　 　 | 　 ｀　-＼　　　　　　 ′/　 ﾉ 
　　　　　 |ｌ　　　 |＼　　　　　 　 ‐-,,、　 / ／ 
　　　　　ハ　　　 ﾄ､　 、　　　　　　｀　イ 
　　　 ／ ハ 　 　 ｌ::.＼ ＞_,、　　 ／　 |　　　　　　　　　　　このままでは勝敗にかかわらず 
　　 　 ／　∧　　 ｌ:::::/.::7爪　 丁　　　| 
―-　 ＿∠::::ヽ　　∨:::/ 小ヽ　|ｌ　　　|　　　　　　　　　　　　　同規模の戦いが２、３度あるだけで 
―‐ ､ ｀ マ}__　ﾄ､　　∨/:||:lL)〉ハ　　 | 
::::::::::..＼｢｀ マ}___＼　 ∨:||:｢く/　 |　　|　　　　　　　　　　　　　　　魔王軍は抵抗力を失います 
::::::::::::::::::::::::::::..マ}___＼ ∨|　ﾍ`ー|　 ∧ 
::::::::::::::::::::::::::::::::::..マ}__ ＼l|　 ヽ:::::l　/:::ﾍ 
:::::::::::::::::::::::::::::::::::::::..マ}　 ﾞr～､＞|/-､:::::ﾍ 
:::::::::::::::::::::::::::::::::::::::::::ゝ/ヽ|　　|　厶、ﾉ｀}:::ﾍ 
:::::::::::::::::::::::::::::::::::::::::::::..＼　　　/「ﾍ ｒ':::::::.ヽ 




279 ： ◆Nzn9TosQnE ：09/07/05 00:30:03 ID:Rxn/a+ao



―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　　　　　　　　 　 　 　 　/　　　|　　　｜　|　イ厂|,ハ !　 |　ﾞ, ￣＼＼ ヽ.ヽ 
　　　　　　　　　　　　　　　　　　　　　 ′ |　ｉ |ヽ 　 ｜／/ /,.斗:‐刋　｜　|　　　￣ 　ﾚ′ 
　　　　　　　　　　　　　　　　　　　　　|　　|　|｜_＼　|!　/ 〃ヽソ ' /　/　　| 　　　　＼ 
　　　　　　　　　　　　　　　　 　 　　　|｜　ゝ ＼　-＼∨ 　 　 　　/　ｲ　　 ﾄ 　 　　＼ ＼ 
　　　　　　　　　　　　　　　　　　　　　| ﾄ　　＼ｨﾍ ソ　　　　　　　／　| 　 　| ＼ 　 　　＼ ゛ー 
　　　　　　　　　　　　　　　　　＼___　､ ＼＼ヽ￣´　　ヽ　__,. 　 　　　| 　 　|＼ ＼ 
　　　　　　　　　　　　　　　＿＿ ＼＼|＼ ＼ ￣二　　　'´´　　　　　 | 　 　|　 ＼　＞-...　　　 ＿ 
　　　　　　　　　　　　　　　::::::::::::::::::＼,　――‐∠ヽ＿ 　 　 　 　 ／ |　　 ∧__＞'´::.::.::.::.::`＜:::::::::::: 
　　　　　　　　　　　　　　　::::::::::::::_／　　　―ｯ厂　 　､＼ｰ- 　＜::.::/ 　 /.::.::.::.::.::.::.::.::.::.::.::.::.::.＼::::::: 
　　　　　　　　　　　　　　　:::::::∧/　　 ／ 　/ 　　ｌ　ｌ　ﾄ　）//「＼::V　　/::.:,′::.::.::.::.::.::.::.::.::.::.::.::.::＼: 
　　　　　　　　　　　　　　　::::::′冫 ／ 　　 | _｣ 　|　|　|∠〈〈仆:::::ﾏ　／.::./::.::.::.::.::.::.::.::.::＿＿＿::.::. 
　　　　　　　　　　　　　　　:::::|　ハ _　　,―┴ぐ_ノ-ｲ‐'::.::/ﾌ┘|::|/ /´::.::./::.::.::　　-―――- 
―――――――――――――――――――――――――――――――――――――― 
　　　　ｳﾞｧﾝﾋﾟﾈﾗ 
　美しき吸血鬼　：　水銀燈　軍事顧問 




280 ： ◆Nzn9TosQnE ：09/07/05 00:30:32 ID:Rxn/a+ao



　　　　　　　　　　　　　　　　　　　　　　　　　　　,,=＝二＝=､､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　ヾヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾヽ　　えーと 
　　　　　　　　　　　　　　　　　　　　　　　＿. .─:─-､_　　　　　l　l 
　　　　　　　　　　　　　　,-‐: : ￣: : `:‐´: : : : : : : : : : : :ヽ　　　 | /　　　　国防費がダントツの出費 
　　　　　　　　　　　　／:＿:＿: : ‐: : : : : : : : /: : : : : : : : : :｀:ヽ.」/ 
　　　　　　　　　　-´‐´´　　／: : : : : : : /: : /: /: : : : : :, : : : : : : : :ヽ 
　　　　　　　　　 　 　 　 ／: : ／: : : : :/: :/l : :l : : : : :/l: : : : : : : : : : :ヽ　　　　　このまま 
　　　　　　　　　　　　 /: : :／: : : : /: /-´┤､/: : : :// l: :l: : : : : : ､: : : :ヽ 
　 　 　 　 　 　 　 　 / ／/ : : : : /: :/:/　 l: /l : : : /　┤A: : : : : : :l: : : : :l　　　　低利の国債がさばけないと 
　　　　　　　　　　　'´　　l : : : : /: /l/､＿_|/ l : : :/　　l l　l`:､: : : : :V: : : :l 
　　　　　　 　 　 　 　 　 l: : : : :l: :/l |T::::::::ト　l: : l　　　l:l　ヽ: : : : : : ヽ: : :l　　　　予算がシャレにならないよ 
　　　　　　　　　　　　　 l: : : ／:/: :l l lo::::::l　 V:/　　テ'ミ=､」､: : : l: : l: : l 
　　　　　　　 　 　 　 　 l: : :/　l/.: :l 　辷り　　V　　 b:::::::::://〉: : :ﾄ: : l: / 
　　　　　　　　　　 　 　 l: /　　l l: :l　　　　　､　｀　　辷:::り/ /ﾍ: ::ハ: l/　　　　　　どーしよー？ 
　　(￣＼　　　　　　　　V　　　 l:/: ､　　　 ,､,､__　　　　 ．　l:ハ: :ﾉ: ヽl 
　　　＼_ ｀‐､,‐ 　 　 　 　 　 　 l/: : :｀>､_　`─ '　　　　　,/:/: : l/: : :l` 
(￣￣` ‐'　,/ , ＼　　　　　　　 l: : : : //: :｀＞,‐-─,＜:´: :/: : : ﾊ: : : l 
　￣ ⊃ , ‐,｀　 　 l＿　　　　　 /: : : : :/- '´,-'　　　 l, ヽ: /: : : :ハ: : : :l 
. ｒ ´,　‐､ ｨ　　　　 l , ヽ　　　　l : : : :/　　/＿　　／　 ／: : : :く: : l: : : ヽ 
.`‐´　　　 フT　　／／､　　 ／l: : : /　　/　　 ＞´　／: : : :／＝=ヽ: : : :ヽ 
　　　　　/　 冫'　／／,l　 /　 l: : ｲ　　/　　／　 ／: : : : ／彡彡＝l : : : : ヽ 




281 ： ◆Nzn9TosQnE ：09/07/05 00:31:03 ID:Rxn/a+ao



―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　／: : : :／ : : : : : : i: : : : : :ヽ : : : : ｰ ､ : : ＼ 
　　　　 　 　 /: : : ／ : : : : : : : ,ｲ : : : : : : :l: : : : : : : ＼- ､:＼ 
　.　　 　 　 /: : : / : /: : : : : : / |: : : : : :| : |､: : : : : : : : ＼ ＼ 
　　　　　　.' : : :/ : /: : : : : : /　 ｖ : : : : l : |斗-: : ヽ: : : : ﾍ 
　　　　　　|: : :/ : /| : : :― ｘ　　 ∨: : :∧ |　∨: : :ﾊ: : : : :ﾊ 
　　　　　　|: :/ : /: | : : : : /　｀　　|: : :/　j/-　∨: : :l: : : : : :| 
　　　　　　r┴､/:ヽ| : : : / 　　　　|: :/　 示旡ｱV : :|: :|ヽ: : | 
　　　　　　|　　| : :│: : /|.　　　　 | / 　 ﾄ::爿/ ハ: :|: :|　',: :| 
　　　　　　'vｰく ,ｘ┤: / :|三≧x　ｊ/　　 込;ﾘ　{ : | ∧ |　 ∨ 
　　　　　／　　 ヽ. | /: :│ ,／ 　　 　 ' 　　 .:・} : |/　i/ 
　　　 　 |　　／⌒}:Ⅵ : :ﾍ:.:.:. 　　 ー'ｰr' 　 ／: : | 
　　　 　 {　　　 ／´}_ﾑ: : :≧ｒ ､ .. _ ｰ ' .. ＜/: : : | 
　　　 　 ヽ　　　 ／　}ﾍ: : ＼＼ 　 厂}ヽ._/ | : : : | 
　.　　　 　 ＼ 　 __／　 ＼: : ＼＼x-┴く ヽ| : : :.′ 
　　　　 　 ／　　 /ヽ 　 　 ＼ : ヽ ＼ 　 | 　|: : :/ 
　　　　　/　 　　 {ヽ}} 　　　　ヽ: : }　 ＼ l 　|: :∧ 
―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　　　ｾﾝﾄﾗﾙ･ﾏｼﾞｯｸ･ｴｰｼﾞｪﾝｼｰ 
　情報参謀　：　泉こなた　C.M.A.局長 




282 ： ◆Nzn9TosQnE ：09/07/05 00:31:33 ID:Rxn/a+ao



　　　　 i　　　　／　　　__-i　￣￣l｀l l i　　　　　i´/ l i l￣｀ﾄ´ゞ ;　　l　ヾ 　　　　il; 
　　　　 l　i　　/／　　 ´l　ll ll l　　l ｲ(ヾ　　　　 /=-ｲ=i=-_l　/ il　　 ﾄ　 ヽ 　　　il　　　もう・・・ 
　　　　 〈 ヽ /　il　i.　 　i　l　il_レ-＾ｾﾌil ,　　　 ｦ""o:;;;;;;;;;ﾟ;;｀ﾄ　il　 /ilil　　il　ヽ　il 
　　　　　iﾍ〉/　 i l　i　i　 il　〉/　＜ﾉ>λil　　 ﾉ　　i;゛゛;;;;;;;;:::i il /　/ i　ヽ　ヽ　il　il　　　もうそのときだというの・・・ 
　　　　 ﾉ　〉Ｘ、il l　 　l_ _l彡ヽ＞ソ／ )ハ ソ　　　 ;;;::;:､､。ﾉ / ／　 l　 il　 l　il　　l 
　　　　/　t　´￣ll　 l　l　 l　 ﾄーyニ/-´　´　　　　""´｀=-つノ /　 l　　 il 　　　 　il 
　　　　　　i ﾉ＼ i l　;/ﾊ　li　 il　ｦ ﾉア　　　 ､　　　　:::::::::::　　 ´ ノ/￣ヽﾉ　　　 　　li 
　　　　／´　／　 il　i/ l　l_〉ン／　ゞ-､ 　　　　　　　　　　／ll/´´　　　　ハ ーi　　　ヽ 
　　 ／　　 /　　　 i;　　 l　´i l il＼　　　　－　-―　　 ／li￣´´　　　　　　　　l、　　　｀ 
　　i/i　　 l　　　　　＼　il　　ll　ilＸ｀ト ､　　゜￣´ ,　イ´升ノ　　　　　　ソﾊ　/il　〉、　　　｀、 




283 ： ◆Nzn9TosQnE ：09/07/05 00:32:02 ID:Rxn/a+ao






　　　　そして、変わりゆく日常――― 







284 ： ◆Nzn9TosQnE ：09/07/05 00:32:33 ID:Rxn/a+ao



――――――――――――――――――――――――――――――――――――――――――――― 
_,-´／／　イノ/　/,　 /l　 /l　| | /　　　　　ﾊ　l'､ i､　　i　 ､　　　'､'ヽ　ヾ ヾ　:::::: 
..／　,', -´ /´ｲ　/l　 /l|　/ |　|:| l　|　　 　 lハ |i ', |:',　 .|､ |',　 '､　 iヽ　　＼　:::::: 
:::::::::::::::　 / ,',i　 ,'.|　/ |'l ,　|l | l || ,'i　　　 ,' |i l |l .ｌ | i 　ハ |'､　 i　 |、'､　::::::::::::::: 
::::::::::::　 / /,.|　 i |　i　i | l ,i i|/,　|　i　　　,　ｌ|　ﾉl　|、l /i | il .l　 i|l l| '､､　::::::::::::::::　　ずっと・・・このままで 
ニニ''-､' // ||i .| |、／イ'i .ﾊ 丶 |,,,-'、　/ i,,,|,/,,|,,,i,,i_|//,| l.| |　l ||,'l　',|　:::::::::::::::: 
::::::::　7 /　,'　|　| |,,（（'''|""|"',.|""|ヽi､ ､/　,' /'　 リ　|~/"i''-' l / l '/l .,'ﾊ　::::::::::::: 
.　 ／λ　/　'､'､ '､　|,.＞',ﾆ_ヽ'"~'､､ヽ ／　'"'''/'ﾆ,,ﾉ',, ,' . ｲ lﾉ / ｲ ' ｿ '､　:::::::::::::　　いたいと思っていたのに 
.／／ |l　/　,' ヽ,'､ヽ / |Vrォゝl!　　　　　　 　, -7",,"i'ヽｿﾉ　 ノﾉ'　l / ', ', ,, -　:::: 
.／　　' /,　/　　'　∨ハゞしjイ! ｀ 　　　 　 　 　 l _'' ﾘ ﾉ' ,' イ　 ||　 | '､ '､'､｀ｰ　:: 
´:::::::　//　,'　　　 ,| { lﾍゝ二ノ　　　　　 　　　 　 '- '､ i'　 ./| 　 .|',　 i .',', '､､　 ::::: 
::::::::　//　 ,'　　　 ,'ﾊ　ゝﾆ､､　　　 　 .::i　　　 　　　　| |　 / l　　 i.'､　', '､'､'､　::::::　　やる夫さま・・・ 
::::　,' /　 /　 /　 ト､'''',`冖''.　 　 　 　 :'　 　 　　 　　| | ./''~i　　 | '､　'､'､ '､'､　:::: 
.／ /　 ./　 //　/　7l''､　　　　　　　　　　　 　　　 　,ｿ./-´ ',　　 ｌ '､　'､'､　'､'　::: 
　, '/　 /　.//　/　//　ゝ､　　　　　⊂＝⊃　 　 　 // '　| 　 '､ 　 i ',　 ', '､ 　' 　: 
ノ./　 /　 //　/　ﾉ i　 |_,,＞ ､　　　　 :::　　　　　ノ '- ､　|i　　'､　 i ',　 '､ '､、　:::: 
./_,,, /-- ' '-､　ノ　 |に　 ＼"~''i-､　　　　　, -"" ノヾヽ | l　　 '､　l '､　 '､ '､　 :::: 
''　　　　　　　 ''- ､ |　'､￣"''`-､'､' ~'''､- ,' ￣/ ／::､－'　| ､_,, - '- '- ,,　'､ '､　:::: 
　　　　　　　　　　 "'､| iヽ　　 ヾ｀､　　 '､　__/_'_ノ/／ _,,ｰ"　　　　　　　"''-､　::::. 
:::::::　　　　　　　　　 　 >.:::＼　　ヾ,'､_　 >'　　／イ_,,-'　　　　　　　　　　　　　 ::::: 
――――――――――――――――――――――――――――――――――――――――――――― 

　魔王領総帥の可憐な世話係　：　雪華綺晶 




285 ： ◆Nzn9TosQnE ：09/07/05 00:33:02 ID:Rxn/a+ao






　　　　魔王軍の再建、予算問題、暗躍する特務部隊、そして、世界の闇に潜むもの 


　　　　数多の困難に立ち向かうのは――― 







286 ： ◆Nzn9TosQnE ：09/07/05 00:33:34 ID:Rxn/a+ao





　　　　　　 　＿＿＿_ 
　　　　　　／　 ノ　 ヽ＼ 
　　　　 ／ 　（○）}liil{（○）　　　　　ここまでひどいとは 
　　　／　　　　　（__人__） ヽ 
　　　|　　　　　　　|!!il|l| 　　|　　　　　　思ってなかったお・・・ 
　　　＼　 　 　 　 lｪｪｪl　／ 
　　　　/　　　　　　　　　ヽ 
　　 　しヽ　　　　　　　 ﾄ､ﾉ 
　　　　　 |　　　 __　 　 | 
　　　　　 !___ノ´　 ヽ__丿 






287 ： ◆Nzn9TosQnE ：09/07/05 00:34:02 ID:Rxn/a+ao



―――――――――――――――――――――――――――――――――――――― 
　　　　　　　　　　　 ＿＿ 
　　　　　　　　　　／　　 　＼ 
　　　　　　　　 ／　 ─　　 ─＼ 　 /⌒) 
　　　　　　　　 /⌒)（〇） 　（〇 |／　／　　　　これはもう 
　　　　　　　　/　/　 　（__人__）　 ／ 
　　　　　　　.（　　ヽ　　 ｀ ⌒´　／　　　　　　　　　　だめかもわからないお・・・ 
　　　　　　　　＼　　　 　　　　/ 
　　　　＿＿＿ /　　　　　　/ 
　　　（＿＿＿＿＿　　　 / 
　　　　　　　　　　　 　＼　＼ 
　　　　　　　　　　　　　 　)　 ) 
　　　　　　　　　　　　　 （　 ＼ 
　　　　　　　　　　　　　 　＼＿) 
―――――――――――――――――――――――――――――――――――――― 

　　異世界に召還された１７歳　：　入速出やる夫　魔王領総帥 




288 ： ◆Nzn9TosQnE ：09/07/05 00:34:32 ID:Rxn/a+ao








　　　　そして、その高速怨念増殖炉が導き出した答えは――― 










289 ： ◆Nzn9TosQnE ：09/07/05 00:35:03 ID:Rxn/a+ao


　､.__... ＝'''""＼￣ヽヽ:.:.l＼ヽ:.:.:l. :.|.:.:　　　　　 .:! :|:.: .|:.: 
',＼｢　 　 　 　 　 　 _＼ト､＼:.:.!:.:.|:.:.:　 　 　 .:.:| :.!:　ｌ.:.: 
:.!　ヽ　 　 　 　 　 /:,:.! 　 ヽヽ＼:.:.!:.:.:　　　..:.:./:./: ./.:.:　　　　　無謀です！ 
ヽ.　 ゝ　　　　　　l:.//　　　 トゝ.ヽヽ:.:.　..:.:.:.:///l:rｲ':´　 ,: 
　ヽ　､ヘ　　　　　ｰ'　　　　 　 　 ヽヽ':.:.:.:／/イ'T, !:.: ..:./: 
　　　 ｀ -丶-_-- ――-_- 　 　 　 ヽ',:／ ／,ﾘ ,ｲ/:.:.:／／ 
ヽ　　　 ｀￣　　　　　　 ￣｀　　　　　 '′/'　'' //:.:／/´: 
ヽ:＼　　　　　　　　　　　　　　　　　　　 l`￢'イイl:.:./:.:.: 
＼ ヽヽ　　　　　　　　　　　　　　　　　　 ',　　,'.: | !:/:.:.: 
:.:.. ＼｀`丶　　　　　　　　　　　　　　 　 ／　/:.: .!/:.:.: 
丶､:...ヽ､　　　　　　　　　　　　　　　,. '´　 , ':.:.: /:.:　　　 / 
　　 ｀丶､　,ィﾆ二二.._‐　.._　　　　　 　 ／.: :.:./: 　 ／／ 
　　　　　 〈 ､　　　　　 丁:.:ア´　　 ,. イ:.:.:.: ／,. ィ"／ 
　　　 　 　 ヽ二...__‐..二!／　 ,.ィ:´:.:!:.:!:.:-'‐:.´ l　| 
　　　　　　　　　　　　　 ,...:.':´:.:.l:.:.:.:l:.:.!:.: 　 :　/ / 



290 ： ◆Nzn9TosQnE ：09/07/05 00:35:35 ID:Rxn/a+ao


　　　　　　　　　　　　　　　 　 　 　　;;;;::-－tt､; 
　　　　　　　　　　　　　　　　/"~￣~￣　';,....::::::::ﾔ　　　　　　　　　　閣下 
　　　　　　　　　　　　　　 　 |　　　　　　（;;;:::::::::;::ｷ:: 
　　　　　　　　　　　 　 　 　 l　　　　　　　＼;;::::)::::ト 
　　　　　　　　 　 　 　 　 　 |____,,,,､､----‐‐'''"~￣ﾔ‐‐‐‐-＜　　　　　国と指揮官が兵に求められる 
.　　　　　　　　　　　　 　 　 |　　　　　　　　　　_,､ィ'′::::::::::;;ィ" 
　　　　　　　　　　　,,､-‐''"~トー----―'''''"￣　___,,､-‐t''";;;;`>:　　　　　苦難を超えています 
　　　　　　　　　　　`'''‐-､、,,______,,,,,,;;_=--‐'"i;::::::､---─'''"~ /'. 
　　　　　_,、　　　　　　　　 '(;;;;;／"ﾞ`ヾ^ﾏ､,__,,/:::;;;/ .::::::::::::::::::;ィ''" 
　　　　<／＼　　　　　　,､ﾉ__（(ｿ ヾ) ）.,,.))_,..， :;;;/.::::::::::::::::／ 
　　　　　＼|ニ|＼　　　　　,〉ｰ-‐''ｰ=‐''^''-.'′;;/.::::::::::／ 
　　　　　　 ＼|ニ|＼　　　;（___________________-イ.::::::::::＼ 



291 ： ◆Nzn9TosQnE ：09/07/05 00:36:02 ID:Rxn/a+ao





　　　　　　　　　／.:￣￣￣￣￣＼ 
　　　　　　　 ／: : :　　 　 　 　 　　 ＼ 
　　 　 　　／: : : :　　　　　　　　　　　 ＼ 
　　　　 ／: : : : : :　　　　　　　　　　 　 　＼　　　　やるといったらやるお 
　　　 / : : : : : : :　.. 　　 　　　　　　 　　　　＼ 
　　　 |: : : : : :　 ,,,,ノ⌒" '' ``⌒＼,,, 　 　　 　 l 
　　　 |: : : ::;;　（　(・) ）　ﾉヽ　（ (・)　）;;:::　　　 | 
　　　 |: : : : :　 ´"''"　 　　 　 　"''"´ 　　 　　 l 
　　 .　＼ : : : : . .（　　 　 j 　　　 ）　 　　 　／ 
　　　　　 ＼: : :: : ＞ｰ-‐'=ｰ-ｰ＜　　　 ／ 
　　　　　／ヽ: : : : : : : : : : : : : : : : : : イ＼ 
　　　　　: : : : : : : : :｀`ｰ- -‐'"´　　　 　　＼ 
　　　　　: : : : . : : . : : .　 　 　 　 　 　 　 　　＼ 






292 ： ◆Nzn9TosQnE ：09/07/05 00:36:33 ID:Rxn/a+ao








　　　　　　　　　　　　　　　　　はたして――― 









293 ： ◆Nzn9TosQnE ：09/07/05 00:37:02 ID:Rxn/a+ao


　　　　　　　　彡彡彡　　　　　　　　　　　　　ミミミミ　　　　　`ヽ、 
　　　　　彡彡彡彡　　　　　　　　　　　　　　　　ミミミミ　　　　　　`ヽ、　　　　　これは既に 
　　彡彡彡彡　　　　　　　　　　　　　　　　　　　　　ミミミミ　　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　決定事項だお―――！ 
　　　　　　　,,ヅ彡ﾆミ;;,,　　　　　　　　　　　　　 ヅ彡ﾆミ;;,,　　　　　　　　　　l 
　　　　　　ィ<"　 , ‐ ､　ﾞﾐ、　　　　　　　　　　ィ<"　 , ‐ ､　ﾞﾐ、　　　　　　　　 ﾞi 
　　　　　 ﾐミ､,　ゝ_ﾟ_,ﾉ,, ｲ　　　　　　　　　　 :ﾐミ､,　ゝ_ﾟ_,ﾉ,, ｲ　　　　　　　　　　 ﾞi 
　　　　　　　ﾞ'ヾ三≡彡'"　　　　　　　　　　　　ﾞ'ヾ三≡彡'　　　　　　　　　　　　 i! 
　　　　　　　　　　　　　　　 ／　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　 i! 
　　　　　　　　　　　　　　／　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　 　　! 
　　　　　　　　　　　　　/　　　　　　 ',/　　　　　　　',　　　　　　　　　　　　　　　 　l 
　　　　　　　　　　　　　!　 　 　 　 　 l　　　　　　　　l　　　　　　　　　　　　　　　　l 
　　　　　　　　　　　　　 、　 　 　 　 ,' 、　 　 　 　 ,'　　　　　　　　　　　　　　　　i! 
　　　　　　　　　　　　　　ヽ . ＿ ..　'　　ヽ . ＿ ..　'　　　　　　　　　　　　　　　　 i! 



294 ： ◆Nzn9TosQnE ：09/07/05 00:37:32 ID:Rxn/a+ao







　　　　魔王領総帥の苦難の日々は、まだ始まったばかりなのであった――― 








295 ： ◆Nzn9TosQnE ：09/07/05 00:38:02 ID:Rxn/a+ao




　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━┓ 
　　　　　　　　　　　　┃.　　.やる夫が魔王領総帥になったようです.　　　.┃ 
　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━┛ 

　　　　　　　　　　　　　　　　　　原作：A君(17)の戦争　豪屋大介 






　　　　　　　　　　　　　　　　　　　　　　　かえらざるとき 






296 ： ◆Nzn9TosQnE ：09/07/05 00:38:33 ID:Rxn/a+ao




　　　　　　　　 　 　　＿＿＿_ 
　　　　　　　　 　　／　　 　 　＼ 
　　　　　　　 　 ／　─　 　 ─　＼　　　　　いあいあ 
　　　　　　　 ／ 　 （●） 　（●）　 ＼ 
　　　　　　　 |　 　 　 （__人__）　 　　 |　　　　　聞いてないお 
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／ 
　r､　　　 　r､／　　　　　　　　　　ヘ 
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ　　　　　出演交渉は 
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　| 
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|　　　　　マネージャーを通してくれお 
　　　　/´　 /　　　　　　　　　　　　 |.　| 
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 | 
　　　 　 　 |　　　　　　　 　 　 　 　 | 　| 






297 ： ◆Nzn9TosQnE ：09/07/05 00:39:02 ID:Rxn/a+ao










　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 完 










301 ：名無しのやる夫さん ：09/07/05 00:41:41 ID:UvUXogRj
このシリーズを見て原作を読みたくなった人へ一言 


　.. .: ∬ ::::: ::: :::::: :::::::::::: : ::::::::::::::::::::::::::::::::::::::::::: 
　　　　　　　 ∧＿∧ . |||.: : : ::: : :: ::::::::: ::::::::::::::::::::::::::::: 
　　ｽﾄﾝ 　 /:彡ミ゛ヽ;)ー､　. . .: : : ::::::　ようこそ煉獄へ・・・・・ 
　　　　||| / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . ::::::::::::::::::::::::::::::::::::::: 
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: :::::::: : :::::::::::::::::: 
￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣ 





　314 ： ◆Nzn9TosQnE ：09/07/05 00:48:02 ID:Rxn/a+ao




　　最後に 


　　　　このやる夫作品はキリのいいところ、つまり、タイトルどおり 
　　　　やる夫が総帥となるまでで終わるのは当初からの予定でした 
　　　　だからこそ、快速で投下できたのです 

　　　　どこまでやるかは最初に言っておけばよかったのですが 
　　　　無駄に茶目っ気をだして濁してしまったことを 
　　　　今は後悔しています 

　　　　面白かった、楽しみだ、その声を聞くたびに嬉しく思うと同時に 
　　　　少なからずある良心が痛みました 

　　　　このままやり続けることも恐らくは可能です 
　　　　また、今後の展開にあわせて、そのような配役にもしています 

　　　　しかし、この原作準拠のスタイルでやるには 
　　　　ご指摘のとおりどこかでエター、とはちょっとちがいますが 
　　　　いずれ原作待ちになってしまいます 

　　　　そこからはオリジナルで、というのも考えました 
　　　　ただ、クォリティが心配で、やはりここで終わるのが一番だと思いました 


　　　　そうです、このやる夫作品が面白いと思われたのであれば 
　　　　それは原作の魅力と言うほかはないからです 

　　　　私自身はAAを組み合わせ、淡々と投下したにすぎませんから 





315 ：名無しのやる夫さん ：09/07/05 00:48:11 ID:OddYqgXZ
確かに二巻以降に手を付けると、四巻どうするのかや、五巻以降は留めどころが 
なくなるからなあ。 

ただ、六巻のあの作戦は見てみたいｗ 


316 ： ◆Nzn9TosQnE ：09/07/05 00:48:45 ID:Rxn/a+ao


　　　　なお、まだ妄想でしかないですが、実は既に次回作品は決めてます 
　　　　主人公はオプーナで、内容も凄い地味になりそうですが 
　　　　史実の戦記ものができないかなあと妄想中です 

　　　　実際やるかはわかりませんし、主人公はオプーナって 
　　　　どこでやれば・・・って感じですが 
　　　　早ければ余裕ができる８月頃かもしれません 

　　　　次案の一つはMETAL WOLF CHAOSだったりしたんですが 
　　　　ぐぐったら、もうすでにあるようですね 

　　　　METAL WOLF CHAOS（以下は参考動画） 
　　　　ニコニコ　<a href="http://www.nicovideo.jp/watch/sm4994424 " target="_blank" title="http://www.nicovideo.jp/watch/sm4994424 ">http://www.nicovideo.jp/watch/sm4994424 </a>　　　　ようつべ　<a href="http://www.youtube.com/watch?v=BtywQ1xyoE0" target="_blank" title="http://www.youtube.com/watch?v=BtywQ1xyoE0">http://www.youtube.com/watch?v=BtywQ1xyoE0</a> 



　　　　したがいまして、おまけは本当にジョークです 
　　　　続きを期待された方がもしいたら、本当に申し訳ありません 


　　　　そして、拙作に長々とお付き合いくださいまして、ありがとうございました 



　　　　それでは長文失礼しました 



　　　　P.S. 
　　　　　このスレは適当な時期に埋めて落とします 
　　　　　それまで、どうぞ、非難批判、罵詈雑言など、ご自由に書き込みください 

　　　　　あと、この作品を乗っ取るなり、いや、お前のA君はまだまだと 
　　　　　お思いの方はどうぞ拙作を気にせず、貴方のA君を製作していただければ 



　






　　　　　　　　　　　　　　　　　　　　　　　　<span style="font-size:x-large;">完</span>




<hr size="1"/>






　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　　─　 　 ─＼ 　　　　　　　　……「完」っと
　　　　／ 　　（●） 　（●）　＼ 
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_ 
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　| 
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　| 
　 ／´ 　 　　泳ぐ管理人　　　  | |　　　　　　　　　　| 
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　| 
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__| 
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 




　　　　　 　　　＿＿＿_ 
　　　　　　　／　　 　 　＼ 
　　　　 　／　　─　 　 ─＼ 　　　　　　　　………
　　　　／ 　　（●） 　（●）　＼ 
　　　　|　 　　 　 （__人__）　 　 |　＿＿＿＿＿＿＿_ 
　 　　 ＼　　 　　 ｀ ⌒´ 　 ,／　.| |　　　　　　　　　　| 
　　　　ノ　　　　　　　　　　　＼　| |　　　　　　　　　　| 
　 ／´ 　 　　泳ぐ管理人　　　  | |　　　　　　　　　　| 
　|　　　　ｌ 　 　 　 　 　 　　　　　| |　　　　　　　　　　| 
　ヽ　　　 -一ー_~､⌒)^),-､　　　| |_＿＿＿＿＿＿__| 
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ-￣　　　| |　　| 




　　　　　　　　　 　 ＿＿＿_ 
　　　　　　　　　 ／　　 　 　＼ 　　　　　　え、おしまい！！？？
　　　　　　 　 ／　　＿　w　＿＼ _＿＿＿＿＿＿＿__　。 
　　　　　　 ／　　　 ＿＿＿＿＿| |　　ﾍ＿＿　　ﾍ＿_| 
　　　／⌒|　　 　 (（＿＿＿＿＿| |　Σ ＿＿（○）＿（○） 
　 ／　　　|.　ι　　　（__人__） 　 | |　　''　,　　 　 　 　 |　 
　|　　　　ｌ ＼　　　 　 | 　　|　 　 | |　 　 △ 　 　 　 　 |　　 。 
　ヽ 　 　 -一ー_~､⌒)^),-､|　 　 | |_＿＿＿＿＿＿＿| 
　　ヽ ＿＿＿＿,ノγ⌒ヽ)ニニ- ~　　　　| |　　|





　 　 　　　＿＿＿_ 
　 　　　／　　 　 　;;:.:... 
　　　／　 _ノ 　ヽ､_ ;;;;::.... 　　　　そ、そんな……ここからがいいところなのに…
　 ／ oﾟ(（●）) (（●）;;;:..:... 
　 |　　　　 （__人__）;;;;:.... 
　 ＼　　 　 ｀ ⌒´ 　 :.;....:... 
　　　　泳ぐ管理人



　 　 　　　＿.... 
　 　　　／　 ;;;::::... 
　　　／　 _ノ;;;;;;:,...... 
　 ／ 　oﾟ⌒　;;;;;:::..:. 　　　　　　　　続きが気になって気になってしかたないお……
　 |　　　　 （__ﾉ;;;;;;;:.:::::.... 
　 ＼　　 　 ｀ ⌒;;;;:.:..... 
　　　　　泳ぐ管理人






　　　　　　　　　　 ／￣￣＼　 
　　　　　　　　　／　　ー　　‐＼ 
　　　　　　　　　|　　 （ ●） （ ●）　　　　けど原作も途中で止まってるらしいけどなJK 
　　　　　　　　　|　　　　 （__人__） 
　　　　　　　　　|　　　)　 ｀ ⌒´ﾉ 
　　　　　　　　　|　　　　　　　　}　 
　　　　　　　r⌒ヽｒヽ，　　　　} 　　　　　　泳ぐ管理人
　　　　　　/　　i／　|　__　　ノヽ 　　　　　 　＿＿___ 
　　　　　./　 ／　　/　　　　　　) __　　.　 ／ ー 　ー＼ 
　　　　 ./ ／　　／　　　　 /／　　＼. ／　（ ●）　（ ●）　　　こうなったら原作買うしかないお！　　 
　　　　/　　　.／　　　　　/￣､⌒)　／　　　　　（__人__） ＼　 
　　　 .ヽ､__.／　　　　 ／ ⌒ヽ￣　 |　　　　　　　｀ ⌒´ 　　| 
　　 　　　　 r　　　 ／　 　　　| /　　＼ 　　　　i⌒＼　　　/　 
　　　　　　/　　 　　　　　　　ﾉ 　　 ／ ⌒ヽ, ＿.ヽ　 .＼／ 　 
　　　　　/　　　　　 /　　　 / 　 .／　 　　　|.／ｰ､＼ 　 ＼　 
　　　　./　　　　／/　　 ／i,　　　　　　 　ﾉ　　　　＼＾　　 .i 　　 
　　　 /.　　　.／ ./　 ／､/ ヽ､_../　　　/　 　　　 .　 ヽ､__ノ 
　　　i　　　／　./ ／ .| ./　　／/　　／　　　　　　 
　　　i　　./　.ノ.＾/　 .ヽ､_.／ ./　 ／　　 
　　　i　 ./　　|_／　　　　　　./ ／　　　　　　 
　　　i　/　　　　　　　　　　ノ.＾/　　 
　　／ /　　　　　　　　　　|_／　 　　　　　　　　　　　　
　 (_／




　　　　　　　　　　　　　　　　　　　１様の次回作にご期待ください！！




　　　　　　　　　　　　　何はともあれ作者様お疲れ様でした！
　　　　　　　　　　そしてここまで読んでくださった人達にもありがとう！！




<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/264/clap" id="fc2button-clap-264" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-264").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/9.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/264/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="やる夫が魔王領総帥になるようです　おまけ  やる夫が魔王領総帥になったようです." data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-264.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-553.html">
					やる夫が魔王領総帥になるようです　 特別編 　　やる夫の結婚   (2009/08/24)				</a>
</li>
<li class="relate_li_nolink">
				やる夫が魔王領総帥になるようです　おまけ  やる夫が魔王領総帥になったようです. (2009/07/07)			</li>
<li class="relate_li">
<a href="/blog-entry-263.html">
					やる夫が魔王領総帥になるようです　その8  (2009/07/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-262.html">
					やる夫が魔王領総帥になるようです　その7   (2009/07/07)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-250.html">
					やる夫が魔王領総帥になるようです　その6  (2009/07/05)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-246.html">
					やる夫が魔王領総帥になるようです　その5 (2009/07/04)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-234.html">
					やる夫が魔王領総帥になるようです　その4 (2009/07/03)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-226.html">
					やる夫が魔王領総帥になるようです　　第3章  (2009/07/02)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-221.html">
					やる夫が魔王領総帥になるようです 　 第2章 (2009/07/01)				</a>
</li>
<li class="relate_li">
<a href="/blog-entry-211.html">
					やる夫が魔王領総帥になるようです　第1章 (2009/06/29)				</a>
</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="やる夫が魔王領総帥になるようです　おまけ  やる夫が魔王領総帥になったようです." href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2009/07/07 18:58 ]
<a href="/blog-category-34.html" title="カテゴリを参照">二次創作系（小説）　やる夫A君（１７）の戦争</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html#comment_list" title="この記事のコメントを参照">CM(12)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/264"
    dc:title="やる夫が魔王領総帥になるようです　おまけ  やる夫が魔王領総帥になったようです."
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html"
    dc:subject="二次創作系（小説）　やる夫A君（１７）の戦争"
    dc:description="255 ： ◆Nzn9TosQnE ：09/07/05 00:20:42 ID:Rxn/a+ao　　　　　　　　/　　　　　　 i、 　　　　　　　/!　　　　　　　iﾍ 　　　　　　./ i　　 _,,､､,,_　　l ﾍ 　　　　　. /　レ ´　∧　 `ヘi: ﾍ 　　　　　.〈　:　＼,,/　ﾍ_,,／　:　〉　　　　　　　私が◆Nzn9TosQnEだ 　　　　　 /＼ ｀ ､ ,'　　 ',, 　"／ ', 　　　　 /　　 ＼_/i　　 iﾍ_／　 :　', 　　　　l　 　　／〈ヘ ／〉＼　　: 　i　　　　　　　「やる夫が魔..."
    dc:creator="泳ぐ管理人"
    dc:date="2009-07-07T18:58:38+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-265.html" title="やる夫がジハード（聖戦）を始めるようです【第８章】 　後編  ">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-263.html" title="やる夫が魔王領総帥になるようです　その8 ">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment49">[ 49 ] <strong></strong></p>
</div>
<div class="comb">
くっ、原作エターなのが悔やまれる<div class="comment_navi">
[ 2009/07/09 23:40 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=49" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment143">[ 143 ] <strong></strong></p>
</div>
<div class="comb">
管理人ｗｗ
<div class="comment_navi">
[ 2009/08/11 23:41 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1254">[ 1254 ] <strong></strong></p>
</div>
<div class="comb">
ちょ・・・
ちょっと原作買ってくるわって思ったらエターかよ・・・
悩むなぁ・・・<div class="comment_navi">
[ 2010/01/06 23:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment2852">[ 2852 ] <strong></strong></p>
</div>
<div class="comb">
オリジナルでも何の問題ない
最後までみたいよ<div class="comment_navi">
[ 2010/02/21 00:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5606">[ 5606 ] <strong></strong></p>
</div>
<div class="comb">
あ～～！
誰かこれ砂糖に見せて来いよ！！
少しは刺激になるだろｊｋ<div class="comment_navi">
[ 2010/06/22 23:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5751">[ 5751 ] <strong></strong></p>
</div>
<div class="comb">
ちょっと短いのが残念だけど面白かったな
ネタがあるんなら出来るとこまでだけでも続けて欲しいが
ここで切るのが一番美しいってことか<div class="comment_navi">
[ 2010/06/27 21:39 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5993">[ 5993 ] <strong></strong></p>
</div>
<div class="comb">
オリジナルでもいいからちゃんと完結してくれ
<div class="comment_navi">
[ 2010/07/09 00:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5997">[ 5997 ] <strong></strong></p>
</div>
<div class="comb">
４巻の話とか面白いんだが
あそこまでやるともう止められないからなあ
<div class="comment_navi">
[ 2010/07/09 14:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6011">[ 6011 ] <strong></strong></p>
</div>
<div class="comb">
まあ佐藤信者にとってエターなんて日常茶飯事ですがね…。
 
④南冥死闘編へつづく<div class="comment_navi">
[ 2010/07/10 21:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6498">[ 6498 ] <strong></strong></p>
</div>
<div class="comb">
佐藤先生は文中破綻指摘されたらすぐ書くのやめちまうからなぁ<div class="comment_navi">
[ 2010/07/27 21:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8898">[ 8898 ] <strong></strong></p>
</div>
<div class="comb">
原作はなぁ…すげぇ面白かったんだけどあそこで打ち切るのはねえよ…
 
だれかが「ようこそ煉獄へ…」って書いてたけどずばり的を得たAAだわ…
 
完結しなかった作品は心のなかに鉛のようにのこるからキツイんだよ…
楽しみにしてるとまたさらにな…<div class="comment_navi">
[ 2010/10/04 20:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10570">[ 10570 ] <strong></strong></p>
</div>
<div class="comb">
中身は原作コピーだけど配役が上手かったと思う<div class="comment_navi">
[ 2010/11/06 00:42 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=264" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-264.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="264"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/264-73456cd2">http://oyoguyaruo.blog72.fc2.com/tb.php/264-73456cd2</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-265.html" title="やる夫がジハード（聖戦）を始めるようです【第８章】 　後編  ">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-263.html" title="やる夫が魔王領総帥になるようです　その8 ">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>