<div class="article">





　　　　　　　　　　　　　　　　<font size="10">泳ぐやる夫シアターへようこそ！</font>






　　　　　　　　　　　　　　　　　　　　　　　　　副支配人のやらない夫だろ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, r ' ⌒ ヽ､　　　　　　　　　　ブログ支配人のやる夫だお
　　　　　　　　　　　　　　　　　　　　　　　　　.　　／　　　　　　 ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 　 　⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　.　|　　　　⌒ 　　（● ）　　　　　　　　_.. ‐'''''''''''' ‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　（●　） 　　　 | 　　　　　　 ,ｒ'　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　. 　|　　　　　　　　入,__）　　　　 　/ ⌒　 　　　　　 　　ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　|.　　　　　ﾞ'ｰ'´　　| 　　　　　 （ ●） 　 　 ⌒　　　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　.　　|　　　　　　　　　ﾉ　　　　　　i.　　　　　（　●）　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､　　　　　　　ﾉ＼　　　　.　＼（_入＿ﾉ　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　／::ヽ､＿　　 ／ﾉ:::::|　　　　.　　 ＼＿＿＿＿＿_／
　　　　　　　　　　　　　　　　　　　　　　　　　.　/:::::::,::::＼ゝ､◇ノ::::i:::|　　　　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　.　|:::::::::|:::::::::＼¶/::::::::|:::|　　　　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　.　|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 .　　|^::::::::::::::::::::::|:::::::::|
.　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 　.　|^::::::::::::::::::::::|:::::::::|














　　　　　　　　　　　　このブログについて、ということで
　　　　　　　　　　　　泳ぐやる夫シアターはいわゆる「やる夫スレ」と呼ばれるＡＡスレを
　　　　　　　　　　　　まとめたサイトだ


　　　　　　　　　　　　　　　／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　管理人が２ｃｈや専門板で見つけた
　　　　　　　　　　 　　　／　　　⌒　 ＼　　　　　　　　　　　　　　　　　　　　　　　　 面白いと思ったやる夫スレをまとめていくお
　　　　　　　　　　　　　 |　　　 （ ●）（●）
　　　　　　　　　.　 　 　 |　　　　 （__人__）　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣￣＼
　　　　　　　　　　　 　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　／⌒　 　 ⌒ 　＼
　　　　　　　　　　　　　　 |　　　　　　 　 }　　　　　　　　　　　　　　 　 　 　 ／（●） 　（●）　 　 ＼
　　　　　　　　　.　　　　　ヽ　　　　　　　|　　　　　　　　　　　　　　 　 　 　 |　　 （__人__）///　　　 |
　　　　　　　　　　　 ＿/⌒ヽ　　　　　ィ　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　／
　　　　　　　　　　 i'⌒ﾞl |　　 l　　 　 　　＼　　　　　　　　　 　 　 　 　 　 ／￣　　　　　　　 ￣￣）＿＿_
　　　　　　　　　　 |　　|. |　　 |　　 　 　 ﾄ　＼　 　 　 　 　 　 　 　 　 　 / //　　　　　　　 ／'./ / 〃　⌒l.
　　　　　　　　　　 |　　|　（　"￣⌒ヽ、　|＿"￣￣⌒ヽ、 ＿＿＿__/⌒＼./　　　　 　 　 / 　 し'＿|;;;;;;;;;;;;|
　　　　　　　　　　 |. 　￣￣￣￣|ｿ,),)￣｀ヽ￣⌒ヽ|,),)ｿ .l'⌒ﾞl　　(￣ﾞ＾　　ヾ　 /⌒ l＼ /　　　|⌒ﾞ|;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|　|　　|──＝｀──‐/　　/────| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 | 　.|.|　　 |　 |　　| 　 |　|　　|　　　　　　 　 ノ_　 /　　　　　 　| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 |　　 |＿__|　 |_＿|　　|　|　　|　　　　　 　 iヘ__ソ　　　　 　 　 | 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|__|＿_|＿＿__＿ 泳ぐ管理人 ＿＿＿_.|＿_|;;;;;;;;;;;;;|







　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　 　 　 _ノ　　ヽ、　　＼　 　,.:┐
　　　　　　　　　　　 .（ ●）（ ●）　　..|　／　｜　　　　　　　　　まあホームページ作ったこともない
　　　　　　　　　　　 （__人__） 　　　　.|./　　 /　　　　　　　　　　ブログやったこともない管理人が
　　　　　　　　　　　　 i⌒ ´ .r－､　　|/　 ／　　　　　　　　　　　思いつきと勢いで作ったサイトだ
　　　　　　　　　　　　 { 　 　 ヽ,　',. .,/　:/',
　　　　　　　　　　　　 .ヽ　　　.|　 l_/_, -‐､',
　　　　　　　　　　　　　 .ヽ　.　| 　 / , -－'i|　　　　　　　　　　　技術的に稚拙なところが多々あるが
　　　　　　　　　　　　　　/　　 {　　V , -－ﾍ　　　　　　　　　　 生暖かい目で見守っていただけるとありがたい
　　　　　　　　　　　　　　|　　　ヽ　 Ｌ|　r=　|





　　　　　　　　 ／￣￣￣＼　　　　　　　　　　　　ご意見や要望などがあればぜひ気軽に
　　 　 　 　 ／　　　　　　　 ＼　　　　　　　　　　 コメント欄やサイト左側にあるメールフォームからどうぞ
　　　　　　/　　 ─　　　─　　ヽ　　　　　　　　　 ＡＡずれや表示ミスなどを見つけた方のご報告や指摘もお待ちしてるお
　　　　 　 |　　 （●） 　（●）　　|
　　　　　　＼　　 （__人__）　__,／　　　　　　　　　 あとまとめて欲しい作品のリクエストなんかも受け付けているお
　　　　　　／　　　｀ ⌒´　　　＼
　　　　＿/((┃))＿＿＿＿_＿i　|　
　..　／ /ヽ,,⌒) ￣￣￣￣￣（,,ノ ＼
　／　 /＿＿＿＿＿＿＿＿＿ヽ.. 　＼
　　　　　　　　　泳ぐ管理人





　　　　　　　　　 ／￣￣＼
　　　　　　　　／　　 _ノ　　＼　　　　　　　　あ～、ただしリクエストされた作品は
　　　　　　　　|　　　 （ ⌒）（⌒)　　　　　　　必ずしもまとめるわけではないということはご理解いただきたい
　　　　　　　.　|　　u　 （__人__)
　　　　　　　　 |　　　　　 |r┬|}　　　　　　　 その辺はご意見、ご要望に関しても同様だ
　　　　　　　　 |　　　　　 |　| |}
　　　　　　　.　 ヽ　　　　　｀ﾆ}
　　　　　　　　　 ヽ　　　　　ノ
　　　　　　　　　　/　　　 く　　
　　　　　　　　　　|　　　　 ＼ 　 
　　　　　　　　 　 |　　　　|ヽ、二⌒)




　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　／⌒　　⌒＼　　　　　　　　それとこのブログでは作品の後に
　　　　　　　　　　　 ／ （ ●） 　（●）＼　　　　　　 管理人が色々言ったりしているけど
　　　　　　　　　　／ ::::::⌒（__人__）⌒:::::＼　　　　　それもこのブログのスタイルということでご理解いただきたいお
　　　　　　　　 　 |　　　　　 |r┬-|　　　　 |
　　　　　　　　　　＼　　　　 `ー'´　　　 ／
　　　　　　　　　　ノ　　　　　　　　　　　 ＼
　　　　　　　.　／´　　　　　　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　 
　　　　　　　　|　　　　ｌ　　 l||l　从人 l||l 　　　　 l||l 从人 l||l 　 
　　　　　　　　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､. 　 　 
　　　　　　　　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　　　　　　　　┌ ┌┬┬┐┌┬┬┬┐┌┬┬┬┐┌┬┬┬┐
　　　　　　　　 ,. - ''"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ρ￣`ｌ
　　　　　　　　 ￣￣￣￣￣泳ぐ管理人￣￣￣￣￣￣￣￣￣ ノ￣￣





　　　　　　 ／￣￣＼ 
　　　　　／　　 _ノ　　＼　　 
　　　　　|　　　 （ ●）（●）　　　　　　　　　　　　　 　あ、もちろん作者様と読者の皆さんへのリスペクトは
　　　　　|　　　　 （__人__）　　　　　　　　　　　　　　　常に忘れないつもりだ
　　　＊ |　　　　　｀ ⌒´ﾉ　∩_　 
　　　　　|　　　　　　 　 }　 | Ｅ)　＊ 
　　　　　ヽ　　　　　 　 }　/　/ 　　　　　　　　　　 　　…常識的に考えて
　　　　　 _ヽ　　　　　ノ／ .ノ　　　＋ 
　　　　 ／ ..　 　 ..／ 　　+ 
　　　／　/　　　/＊ 　　　　+





　　　　　ここまで読んで「ふざけんなクソブログ」
　　　　　とマジギレされた方はブラウザの「閉じる」ボタンを
　　　　　そっと押してください

　　　　　　　　　　　／￣￣＼
　　　　　　　　　 ／　／　　＼＼　　　　　　　　　 　 　 　 　 ＿＿＿_
　　　　　　　　　 |　 （ ●）（●）｜　　　　　 　 　 　 　 　 ／／　 　＼＼　　　　　　　　「いいんじゃねww」と思った方は
　　　　　　　　　 |　　　　､_!　　　）　　 　 　 　 　 　 　 ／ （●） 　（●） ＼　　　　　　　これからもよろしくお願いします
　　　　　　　　　 |　　　 'ｰ=-'　 ﾉ　　　　　　　　　　 ／:::::⌒　　､_!　 ⌒::::: ＼
　　　　　　　　.　 ヽ　　　　　 　}　　 　 　 　 　 　 　 |　　　　　'ｰ三-'　　　　　|
　　　　　　　　　　 ヽ　　　　　ノ　　　　　　　　　　　 ＼　　　　　　　　 　 　／
　　　　　　　　　　　 /　　　 く　 ＼　　 　 　 　 　 　 ／　　　　　　　　　　　＼
　　　　　　　　　　　 |　　　　 ＼ 　 ＼　　　　　　　　| i　　　　　　　　　 　.| 　|
　　　　　　　　　　　 |　　　　|ヽ、二⌒)､　　 　 　 　 | |　　　　　　　　　　 .| 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　しない
　　　　　　　　　スレにはスレの、まとめにはまとめの
　　　　　　　　　それぞれ異なる空気があるしそれでいいんじゃないか？
　　　　　　　　　その辺はコメントの内容なんかも含めてな
　　　　　　　　　ウチから流れた読者が原因でスレが荒れるのも勘弁だし


　　　　　　　　　　　　　　　／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　ところで作者さんへのリスペクトするなら
　　　　　　　　　　 　　　／　　　⌒　 ＼　　　　　　　　　　　　　　　　　　　　　　　　 元スレへの誘導とかはしないの？
　　　　　　　　　　　　　 |　　　 （ ●）（●）
　　　　　　　　　.　 　 　 |　　　　 （__人__）　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣￣＼
　　　　　　　　　　　 　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　／⌒　 　 ⌒ 　＼
　　　　　　　　　　　　　　 |　　　　　　 　 }　　　　　　　　　　　　　　 　 　 　 ／（●） 　（●）　 　 ＼
　　　　　　　　　.　　　　　ヽ　　　　　　　|　　　　　　　　　　　　　　 　 　 　 |　　 （__人__）///　　　 |
　　　　　　　　　　　 ＿/⌒ヽ　　　　　ィ　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　／
　　　　　　　　　　 i'⌒ﾞl |　　 l　　 　 　　＼　　　　　　　　　 　 　 　 　 　 ／￣　　　　　　　 ￣￣）＿＿_
　　　　　　　　　　 |　　|. |　　 |　　 　 　 ﾄ　＼　 　 　 　 　 　 　 　 　 　 / //　　　　　　　 ／'./ / 〃　⌒l.
　　　　　　　　　　 |　　|　（　"￣⌒ヽ、　|＿"￣￣⌒ヽ、 ＿＿＿__/⌒＼./　　　　 　 　 / 　 し'＿|;;;;;;;;;;;;|
　　　　　　　　　　 |. 　￣￣￣￣|ｿ,),)￣｀ヽ￣⌒ヽ|,),)ｿ .l'⌒ﾞl　　(￣ﾞ＾　　ヾ　 /⌒ l＼ /　　　|⌒ﾞ|;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|　|　　|──＝｀──‐/　　/────| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 | 　.|.|　　 |　 |　　| 　 |　|　　|　　　　　　 　 ノ_　 /　　　　　 　| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 |　　 |＿__|　 |_＿|　　|　|　　|　　　　　 　 iヘ__ソ　　　　 　 　 | 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|__|＿_|＿＿__＿ 泳ぐ管理人 ＿＿＿_.|＿_|;;;;;;;;;;;;;|






　　　　　　　　　　　　 　　　　_,,,..--―‐''""￣_, -‐ ' ￣
　　　　　　　　　　　_,,,..-‐''￣　　　　_,..-‐''￣
　　　　　　___,,..-‐''￣ 　　　 _,..-‐''￣
　　　　　.7　　　　　　_,.-‐'￣
　　　　　 ﾞｉ 　　　　､,r'`
　　　　7''゛:::.　　　‘,.＼
　　　　＼:::::::. 　　　｀ ,.＼　　　　　　　　　　　＿＿
　　　　　 ＼:::::::. 　　,,r'＼＼　　　　　 　.　／　‐ﾆ三 、　　　　　　　　あ、ウチのコメント欄はなるべく締め付けゆるくしたいんで
　　　　　　　＼:::::.　i 　　 ＼＼　　　 　 ／　　　_ノ三ヽ、　　　　　　　あまりうるさいこと言うつもりはありませんが
　　　　　　　　　＼::::(, 　　　＼＼.　　　|　　 （ ⑪）Ξ（⑪）　　　　　　誹謗中傷や荒し、裏板やアダルトサイト、グロ画像サイトへのリンクや
　　　　　　　　　　　￣　　　 　.＼＼　　i 　　　　（__人__）　　　　　　　スパムなど、悪質だとこちらが判断した場合は
　　　　　　　　　　　　　　　　　 　.＼＼　i　　　　　｀ ⌒ｿ　　　　　　　予告、警告無しに容赦なく削除、アク禁などの処置をしますので
　　　　　　　　　　　　　　　　　　　　.＼＼|　 　　　　 　 }
　　　　　　　　　　　　　　　　　　　　　(_ ﾂｉ 　 　 　　.　ﾉ
　　　　　　　　　　　　　　　　　　　　　　.＼ｉ　　　　　,r'　　　　　　　　 あとスパム業者がウザいんでＮＧワードの設定がしてあります
　　　　　　　　　　　　　　　　　　 　　　　　r'　　　.く＼　　　　　　　　　引っかかっちゃった人はごめんなさい
　　　　　　　　　　　　　　　　　　　　　　／　　　　　＼＼
　　　　　　　　　　　　　　　　　　　 .　,r' 　. 　　　ノ＼_二⌒)







　　　　　　　　　　でもコメントや拍手してくれると凄く励みになるんです
　　　　　　　　　　皆さんの感想や意見などお待ちしてるだろ！


　　　　　　　　　　. 　　　　／￣￣＼ 　　　　__人_
　　　　　　　　　　　　　／　　　　　　＼　 　　｀Y´ 　　　　　　　　　　　　　　　　_人_
　　　　　　　　　　　　　|　仟ﾄ　　心　　　　　　　　　　　　　　　　　　　　　｀Y´
　　　　　　　　　　　　　|　.弋cｿ　　 cｿﾚ.　　　　　／￣￣￣＼
　　　　　　　　　　　　　|　　　　 （__人__）　　　 ／ 　仟　 　心”　　　　 ηノﾉ
　　　　　　　　　　　　　|　　　 　 ｀i 　i´ﾉ　　／　　　.弋c　　 　ｿ.　　　　 ﾉ, ∃
　　　　　　　　　　　　　|　　　.　　 `⌒ }　 ./　　　　　　（__人__） ヽ　　 .／　./´　　　　　読んでくれている人がいる手ごたえ……
　　　　　　　　　　　　　ヽ　　　　　　　.}　　|　　　　　　　｀i 　i´　　| .／　 ／　　　　　　 それだけでがんばれるんだお！
　　　　　　　　　　　　　　ヽ　　　　　ノ　 　 ＼ ＿　　　　 `⌒　　／　.／
　　　　　　　　　　　　　／　　　　　　ヽ　　　／　　　　　 　⌒　　　／
　　　　　　　　　　　　/　　　　　　　　　ヽ, ./　　.　　　　　　　　 ／
　　　　　　　　　　　 /　　/　　　　　　}　 | .|　　|　　　　　　　　 |
　　　　　　　　　　　.|　　.{.　　　　　　.|　 |　ヽ、 ＼　　　　　 　 |
　　　　　　　　　　　.|　　.|.　　　　　　.| 　|　　 |＼　ヽ　　　 　 .ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人







　　　　　　　　　　　　　　　　　　　　　　　それとウチのブログを閲覧する時には
　　　　　　　　　　　　　　　　　　　　　　　ＩｎｔｅｒｎｅｔＥｘｐｌｏｒｅｒもしくはＦｉｒｅｆｏｘかＧｏｏｇｌｅｃｈｒｏｍｅを推奨します
　　　　　　　　　　　　　　　　　　　　　　　最適フォントはＭＳＰゴシックの中サイズです

　　　　　　　　 ＿＿＿＿＿＿＿＿__
　　　　　　　　| | |￣￣￣￣￣￣￣| | 　　　／￣￣＼
　　　　　　　　| | |b)2=a2+2ab+b2　| |　　 ー　―　　　＼
　　　　　　　　| | |cos(2kπ/(2n+1. | |　 (●）　（●）　 　|
　　　　　　　　| | |{Sλ}.　　 　 　 　 | |　 （__人__）⌒::: 　 |　 ／￣￣＼
　　　　　　　　| | |＿＿＿＿＿＿＿| | 　 ｌ｀⌒´　　　　　|　/⌒　　　　 ＼　　　　　　　他のブラウザは試したことがないので
　　　　　　　　|_|＿＿＿o o o＿＿＿|　 ｜ 　　　　　　/　(●）　　　　　　＼　　　　　 ちょっとわからないお
　　　　　　　　　￣￣￣ ｌ二二二ﾆ⌒⊂ニヽ 　　　 ノ　ｌ （_ﾉ　:::　　　　　　 ｜
　　　　　　　　　　　　　　　　　　　　 　　　 /　　 と二_ノ　　ヽ＿＿　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　Windows＋ＩＥ､フォントサイズ「ＭS Pゴシック 中(12ポイント)」(IE標準)の状態で､最適表示になります。
　　　　　　ツール→インターネットオプション→全般→フォント→ＭS Pゴシック

　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　|　　　　　　　 　　　　　下のＡＡがｽﾞﾚない環境が標準です｡　　　　　　　　　　 　 │
　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
　　　　　　　　|　　　　　　　　 　 　 　 　 　| 　 　 　 　 　 　 　 　 　 　 |　 　 　 　 　 　 　 　 　 　 　|
　　　　　　　　|　ｽﾞﾚてない？ 　＿＿　 　|　　ｼﾞｬｰ 　 　　＿＿__　 　|　　正確に！　　 　 　 　 　|
　　　　　　　　|　 ／⌒ヽ　 　 　|;;lヽ::/|　　|　　∧_∧　 　/__　o、 |、　|　　 ∧,,,∧ 　　　　　　 　 　|
　　　　　　　　|　（　＾ω＾）∫.　.|;;|:: :|~|　　|　（ ´・ω・）ﾉ .ii | ・　＼ﾉ　.|　　(；`・ω・） 　 ｡･ﾟ･⌒）　 .|
　　　　　　　　|　（　　つc□　　i===i=i| 　 |　（　ｏ　 　 　旦| ・　　|　....|　　/　　 ｏ━ヽニニフ))　....|
　　　　　　　　| |￣￣￣￣￣￣￣￣￣|　| |￣￣￣￣￣￣￣￣￣| .| |￣￣￣￣￣￣￣￣￣|　.|
　　　　　　　　| | 　 珈琲の方　　 　 　 |　| | 　 御茶の方　 　 　 　| .| | 　 炒飯の方　 　 　 　|　.|

　　　　　　　　　　　　　 　 　 /7
　　　　　 　 　 　 　 　 　 　 //
　　　　　　　　　　　　　 　 //
　　　　　 　 　 ＿＿　 　 //
　　　.　　　 ／ノ　ヽ＼ .//
　　　. 　 ／　（●）（●〉/　　　　　　　　　　　　　　他所からの転載ですが
　　　　　l　 　 （__人_,//l　　　　　　　　　　　　　　 これがずれずに観られる環境ならば
　　　.　　|　　 　｀⌒// ﾉ　　　　　　　　　　　　　　 問題はないと思います
　　　　　 l 　 　 　 // ./
　　　.　　 ヽ r-‐''7/）/
　　　　 　　/　と'_{'´ヽ
　　　　 　 /　 _.､__〉　ﾄ,
　　　　 　 {　 ､＿_}　 |.i
　　　　 　 ヽ　_,.ﾌ　　.|.|





　　　　　　　　　それとこのブログはリンクフリーです
　　　　　　　　　相互リンクと相互ＲＳＳをご希望の方は
　　　　　　　　　メールフォームの方からご連絡ください

　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　／　　ヽ_　　.＼
　　　　　　　　　　 （ ●）（ ●）　　｜　　 　 ＿＿＿_
　　　　　　　　　　 （__人__）　 　 　 |　 　 ／　　　 　 ＼
　　　　　　　　　　　ｌ｀ ⌒´　　　　｜　／ ─　 　 ─　　＼　　　　　　　　　　　仲良くやるお！
　　　　　　　　　　.　{　 　 　 　 　 | ／　 （●） 　（ ●）　　＼
　　　　　　　　　　 　{　　　　　　 / |　　　　（__人__）　　　　　|　　　　　　　　　 それとＴＯＰ絵を描いてくださる絵師さんも募集中だお
　　　　　　　,-､　　　ヽ　　　　　ノ、＼ 　　 ｀ ⌒´　　　　 ,／__
　　　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　 ヽ,　　　　　　　 詳しくは　<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-388.html" target="_blank" title="こちら">こちら</a>　をご覧ください
　　　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄ
　　　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　　　＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl
　　　　　　　　　　　　　　　　　　　　　泳ぐ管理人






　　　　　　　　　　　　まあこんな感じかな
　　　　　　　　　　　　他にはＴｗｉｔｔｅｒでも更新情報をつぶやいたり
　　　　　　　　　　　　記事紹介やったりしているので
　　　　　　　　　　　　暇な方はチェックしてみてフォローしてやってください


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　というわけで管理人の突っ込みやボケが入りつつ
　　　　　　　　　　　　　　　／￣￣＼　　　　　　　　　　　　　　　　　　　　　　　 エター・かぶり上等で、面白いと思ったスレをどんどん
　　　　　　　　　　 　　　／　　　⌒　 ＼　　　　　　　　　　　　　　　　　　　　　　皆さんに紹介していきたいと思うお
　　　　　　　　　　　　　 |　　　 （ ●）（●）
　　　　　　　　　.　 　 　 |　　　　 （__人__）　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣￣＼
　　　　　　　　　　　 　　 |　　　　　｀ ⌒´ﾉ　　　　　　　　　　　　　　　　　　　　／⌒　 　 ⌒ 　＼
　　　　　　　　　　　　　　 |　　　　　　 　 }　　　　　　　　　　　　　　 　 　 　 ／（●） 　（●）　 　 ＼
　　　　　　　　　.　　　　　ヽ　　　　　　　|　　　　　　　　　　　　　　 　 　 　 |　　 （__人__）///　　　 |
　　　　　　　　　　　 ＿/⌒ヽ　　　　　ィ　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　／
　　　　　　　　　　 i'⌒ﾞl |　　 l　　 　 　　＼　　　　　　　　　 　 　 　 　 　 ／￣　　　　　　　 ￣￣）＿＿_
　　　　　　　　　　 |　　|. |　　 |　　 　 　 ﾄ　＼　 　 　 　 　 　 　 　 　 　 / //　　　　　　　 ／'./ / 〃　⌒l.
　　　　　　　　　　 |　　|　（　"￣⌒ヽ、　|＿"￣￣⌒ヽ、 ＿＿＿__/⌒＼./　　　　 　 　 / 　 し'＿|;;;;;;;;;;;;|
　　　　　　　　　　 |. 　￣￣￣￣|ｿ,),)￣｀ヽ￣⌒ヽ|,),)ｿ .l'⌒ﾞl　　(￣ﾞ＾　　ヾ　 /⌒ l＼ /　　　|⌒ﾞ|;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 l 　.| y　　|＿ｨ 　 |　 .|　|　　|──＝｀──‐/　　/────| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 | 　.|.|　　 |　 |　　| 　 |　|　　|　　　　　　 　 ノ_　 /　　　　　 　| 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |　　　　　　　 |　　 |＿__|　 |_＿|　　|　|　　|　　　　　 　 iヘ__ソ　　　　 　 　 | 　 |;;;;;;;;;;;;;|
　　　　　　　　　　 |＿＿_＿＿__.|＿__（＿_ﾞ)__{_＿_ﾞ)＿|__|＿_|＿＿__＿ 泳ぐ管理人 ＿＿＿_.|＿_|;;;;;;;;;;;;;|






　　　　　　　　　　　　　　　　_　 -　――　、
　　　　　　　　　　　　　　 イ.:::::::　　-――-＼
　　　　　　　　　　　　／ /.::::／　　　　　　ヽ　 ＼
　　　　　　　　　　　/ __〈::::ノ　 { 　 { ヽ.　　 } |　:lハ
　　　　　　　　　　 /<_ 小、>　| ＼ｰヽ ＼ ﾉｌﾉィﾉ　|
　　　　　　　　 　 / <／|_｣　　 | ｆ＝ミヽ　　 ィ７|　/　　　　　　　　　　それでは私、アシスタント１号の水銀燈と！
　　　 　 　 　 　 / 　 　 　| ヽ　 、　 ||　　 　 ||　ﾚ'ィカ
　 　 　 　 　 　 /　 　 　 人　＼_＞　 r‐　￢ィ''〔　ﾉノ
　　　　　　 　 /　　 ≧==≧＼　 ＼　| 　／{　7　く__つ
　　　　　　　/　 ∠三三三三＞ー一'´:.:.:.:..＼＞┤
　　　　　　./ 　 /　≧三三了.:.:.:.:.:.:.:.:.:._,,､＜＼|　|
　　　　　 / 　 /　/三三三∧:.:.:.:.:.:.:>ﾍ {}:ｌ:.:.:.〉ﾉ
　　　　　;　　/　厶ィ⌒ヾ三ﾆ＞=イ:.:.:.:.ヽ　|:|:.:.{
　　　　　|　/　　/　　　　}彡ﾍシ}:.:.:.:.:.:.:.:.∨.:ﾄ､:.:.＼
　　　　　| l |　 / ＿,,.∠斗―／-―:.:.:.:.:.:.:.:〈　＼:.:.:}ヽ、
　　　　　ヽ |／..:.:.:.:.:.:.:_　-‐'´.:.:／..:.:.:.:.:.:.:.∧ﾍ　ト-'_rく
　　　　　／..:.:.:.:.:.:.:.／..:.:.:.:.:.:.:.〈:.:.:.:.:.:.:.:.:.:/><ｌ:.l　ヽく_r勹




　　　　　　　　　　　　　　　　__,,_,, -: ´ :￣:￣:｀:-,, -.、
　　　　　　　　　　　　　　 　 ﾄ ＞´: : : : : : ￣ヽ／,イヾ、
　　　　　　　　　　　　　　　 //: : : : /|: : : : : : : `, ヽ|: : ヽ
　　　　　　　　　　　　　　／/: : : : /　|: :ﾄ､＿: : ::'.ヾ|: : : `､
　　　　　　　　　　　　 ／: : iｲ: イ7 _　',;:|´ヽ＿｀: !｀i:i: : :: :',
　　　　　　　　　　　／: : : : !ﾍ: ::|ｲ:::ヽ　　´i:::::::ト､V/| : : : : ',
　　　　　　　　　 ／: : : : : :/　＼!. っﾉ　　　っノi:/ノ　i: : : : : ',　　　　　　　　私、アシスタント２号の初音ミク！
　　　　　　　　／: : : : : : :/　　　N⊃,,__r‐-,_⊂/´'　　|: : : : : :',
　　　　　　　 /: : : : : : : :,'　　　　　　　 ,77rヘ　　　　 | : : : : : :',
　　 　 　 　 /: : : : : : : ::,'　　　　　　∠／7レ´',　　　 |: : : : : : : ',
　　 　 　　 ,'/: : : : : : : :|　 　　 ,,,t;´／　/= |￣',　 　 |: : : : : : : ::i
　　　　　　,'ﾊ: : : : : : : ::i　　　/::::／ 　./　　i:::::::',　　 ,': : : : : : : : |
　　　　　　ﾚ |: : : : : : : :|　 　 {:::/　　 /　　 .|::: r-ヽ/: : : : : : : : : |
　　　　　　　 '; : : : : : : :|　　　y 　　 ,'ﾍ　 　|:::::|:::ヽ》:/:: : : : : : : :|







　　　　　　　　　　　　　　　　　　　　　そして俺達やるやらコンビがバラエティ風にお伝えする
　　　　　　　　　　　　　　　　　　　　　アスキーアート劇場、泳ぐやる夫シアター！


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, r ' ⌒ ヽ､　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　.　　／　　　　　　 ヽ,　　　　　　　　　　　これからもよろしくお願いします！！
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 　 　⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　.　|　　　　⌒ 　　（● ）　　　　　　　　_.. ‐'''''''''''' ‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　（●　） 　　　 | 　　　　　　 ,ｒ'　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　. 　|　　　　　　　　入,__）　　　　 　/ ⌒　 　　　　　 　　ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　|.　　　　　ﾞ'ｰ'´　　| 　　　　　 （ ●） 　 　 ⌒　　　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　.　　|　　　　　　　　　ﾉ　　　　　　i.　　　　　（　●）　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､　　　　　　　ﾉ＼　　　　.　＼（_入＿ﾉ　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　／::ヽ､＿　　 ／ﾉ:::::|　　　　.　　 ＼＿＿＿＿＿_／
　　　　　　　　　　　　　　　　　　　　　　　　　.　/:::::::,::::＼ゝ､◇ノ::::i:::|　　　　　　 ./ゝ／ﾉ:::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　.　|:::::::::|:::::::::＼¶/::::::::|:::|　　　　　 　|ﾉ/／::::::::::ヽ,::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　.　|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 .　　|^::::::::::::::::::::::|:::::::::|
.　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::|::::::::::::::::|::::::::::|:::|　　　　 　.　|^::::::::::::::::::::::|:::::::::|








<div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" data-clap-url="//blogvote.fc2.com/pickup/oyoguyaruo/360/clap" id="fc2button-clap-360" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript">
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-360").appendChild(img);
img.src = '//static.fc2.com/image/clap/number/white/84.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('//blogvote.fc2.com/pickup/oyoguyaruo/360/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<a class="twitter-share-button" data-lang="ja" data-size="large" data-text="このブログについて" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html" href="https://twitter.com/share">Tweet</a>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="21" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Foyoguyaruo.blog72.fc2.com%2Fblog-entry-360.html&amp;layout=button_count&amp;width=180&amp;share=1&amp;action=like&amp;height=21&amp;locale=ja_JP&amp;appId=" style="border:none; overflow:hidden;" width="180"></iframe>
</div>
<div class="fc2button-line" style="vertical-align:top;border:none;margin-right:1em;display:none;">
<div class="line-it-button" data-lang="ja" data-type="share-a" data-url="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html" style="display: none;"></div>
<script async="async" defer="defer" src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"></script>
</div>
</div>
<dl class="relate_dl fc2relate_entry_thumbnail_off">
<dt class="relate_dt">関連記事
<dd class="relate_dd">
<ul class="relate_ul">
<li class="relate_li">
<a href="/blog-entry-388.html">
					TOP絵募集中！＆頂いたＴＯＰ絵 (2011/03/29)				</a>
</li>
<li class="relate_li_nolink">
				このブログについて (2010/06/07)			</li>
</ul>

</dl>
<div class="textar-aa">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" data-hatena-bookmark-title="このブログについて" href="http://b.hatena.ne.jp/entry/http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a><script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>






<script charset="euc-jp" type="text/javascript">
var amzn_wdgt={widget:'Carousel'};
amzn_wdgt.tag='oyoguyaruo-22';
amzn_wdgt.widgetType='Bestsellers';
amzn_wdgt.searchIndex='VideoGames';
amzn_wdgt.browseNode='51550011';
amzn_wdgt.title='Amazon で売っているゲームのニューリリース';
amzn_wdgt.width='600';
amzn_wdgt.height='200';
amzn_wdgt.marketPlace='JP';
</script>
<script charset="euc-jp" src="http://wms.assoc-amazon.jp/20070822/JP/js/swfobject_1_5.js" type="text/javascript">
</script>


<div class="bottom_navi">
[ 2010/06/07 22:55 ]
<a href="/blog-category-53.html" title="カテゴリを参照">このブログについて</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html#trackback" title="この記事のトラックバックを参照">TB(0)</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html#comment_list" title="この記事のコメントを参照">CM(97)</a>

</br></div><!--/bottom_navi-->
</br></br></br></br></div><!--/article-->
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html"
    trackback:ping="http://oyoguyaruo.blog72.fc2.com/tb.php/360"
    dc:title="このブログについて"
    dc:identifier="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html"
    dc:subject="このブログについて"
    dc:description="　　　　　　　　　　　　　　　　泳ぐやる夫シアターへようこそ！　　　　　　　　　　　　　　　　　　　　　　　　　副支配人のやらない夫だろ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, r ' ⌒ ヽ､　　　　　　　　　　ブログ支配人のやる夫だお　　　　　　　　　　　　　　　　　　　　　　　　　.　　／　　　　　　 ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 　 　⌒ヽ　　..."
    dc:creator="泳ぐ管理人"
    dc:date="2010-06-07T22:55:41+09:00" />
</rdf:RDF>
--><!--▲ エントリー（記事）▲-->
<!--▼コメント表示▼-->
<!--▼ページナビゲーション(個別記事)▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2112.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５７">≪ 前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2102.html" title="やる夫は鎌倉幕府を成立させるようです　巻第弐拾">次ページ ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション(個別記事)▲-->
<a id="comment_list" name="comment_list"></a>

<div class="article">
<div class="comt">
<p id="comment81">[ 81 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2009/07/23 22:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment83">[ 83 ] <strong></strong></p>
</div>
<div class="comb">
上のRSSリンクともども、管理人乙
 
＞うちのサイトから飛んだ人が荒らしたりそれが原因で雰囲気壊れたら
 
ありがち。<div class="comment_navi">
[ 2009/07/24 08:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment146">[ 146 ] <strong></strong></p>
</div>
<div class="comb">
フォントをブログ側から指定していただけないでしょうか？デザイン、集めている作品も好きなのですが、見るとき、こちら側で表示をあわせるのはやっぱり面倒です。
 
面倒なことだとは重々承知ですが、あんそくさんはそんなことなかった、とは言わせてください。<div class="comment_navi">
[ 2009/08/16 00:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment147">[ 147 ] <strong>Re: タイトルなし</strong></p>
</div>
<div class="comb">
修正版に変えました
 
あんな感じでよかったでしょうか？
 
 
また何かあったらよろしくお願いします
ご指摘ありがとうございました<div class="comment_navi">
[ 2009/08/16 17:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment151">[ 151 ] <strong></strong></p>
</div>
<div class="comb">
スレ推薦とかってアリ？<div class="comment_navi">
[ 2009/08/18 21:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment154">[ 154 ] <strong>Re: タイトルなし</strong></p>
</div>
<div class="comb">
> スレ推薦とかってアリ？
 
 
もちろん大歓迎です
 
ただ、推薦されたものを必ずしも掲載するわけではないということは
ご了承いただきたいと思います<div class="comment_navi">
[ 2009/08/19 03:35 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment210">[ 210 ] <strong></strong></p>
</div>
<div class="comb">
最新コメントだけじゃなくて最新記事も横につけてくれると使いやすくて良いんだが<div class="comment_navi">
[ 2009/08/30 12:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment244">[ 244 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2009/09/07 12:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment314">[ 314 ] <strong></strong></p>
</div>
<div class="comb">
投下終了後の「乙」とか作者と読者のやりとりは、載せないんですか？
前々から気にはなっていたんですが、9/22更新のエースコンバット04の記事で、投下終了後のやりとりがほぼ削られているせいで、本編と番外編が連続して続いているように見えて、かなり見づらかったです。
乙とかは、やる夫スレの醍醐味だと思うので、あった方が読んでいる方としても見やすいです。
今の記事だと、話がいきなり終わってて、せっかくのスレも何かぶつ切りになってしまっている印象があります。
 
あと、スレの読者の合いの手レス、やたら文字が大きいんですが、普通の大きさの方が良いんじゃないかなと思います。ちなみに、ブラウザIE6ですが、Firefoxでも合いの手レスは文字が大きく見えます。<div class="comment_navi">
[ 2009/09/23 00:28 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=314" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment324">[ 324 ] <strong></strong></p>
</div>
<div class="comb">
ふーむそうですか……
 
 
雑談とかはどこで切ったらいいか迷うものだったので
本編だけ掲載するようにしてみたんですが
ちょっと考えてみますね
 
合いの手の文字の大きさに関しては
以前普通の大きさでは見にくいという意見があったものですので
そちらもちょっと考えてみます
ご意見ありがとうございました
 
 
 
<div class="comment_navi">
[ 2009/09/25 04:54 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=324" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment327">[ 327 ] <strong></strong></p>
</div>
<div class="comb">
> 以前普通の大きさでは見にくいという意見があったものですので
 
なるほど。確かに同じ大きさだと見づらいかも知れませんね。
でも、今の文字はあまりに大きいので本編より目立っている印象です。文字の大きさが同じでも、文字の色を変えるとか太字にするくらいでも、結構目立つかと思います。
そういえば、一部コメントだけ文字の大きさや色を変えている、というブログも見たことがありますね。<div class="comment_navi">
[ 2009/09/25 13:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=327" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment343">[ 343 ] <strong></strong></p>
</div>
<div class="comb">
初訪問ですが、他のまとめブログとの記事のかぶりがかなり多いみたいですね
 
かぶることが悪いこととは思いませんので、その分他のブログとのまとめかたの差異に期待して読ませていただきますね<div class="comment_navi">
[ 2009/09/29 08:05 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment362">[ 362 ] <strong></strong></p>
</div>
<div class="comb">
カテゴリごとにわけられたページで、話を１話から連続で読むときのことなのですが
【続きを読む】を開き第１話を読み終わったあと、その上にある第２話を読もうとした際に一度スクロールでページの上まで戻らないといけないのが不便に感じました。
その後も、いちいち前の話を閉じなければ複数の話が開かれて読み辛いので、その点を改善していただければ、と思います<div class="comment_navi">
[ 2009/10/01 16:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment365">[ 365 ] <strong></strong></p>
</div>
<div class="comb">
別のところで書いたけど、こっちの方が目立ちそうなんで。
 
AAがずれてる件ですが、もしかしてdatファイルをそのまま貼り付けてます？
 
DAT2HTMLっていうソフトを使ってdatファイルをHTMLに変換すれば、>とかの特殊記号もブログで化けないように修正して変換してくれます。 
[ファイルの変換書式を設定する]の[より妥当な文法で出力する]がお勧め。<div class="comment_navi">
[ 2009/10/01 23:16 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=365" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment367">[ 367 ] <strong></strong></p>
</div>
<div class="comb">
＞カテゴリごとにわけられたページで、話を１話から連続で読むときのことなのですが 
 
 
その場合は「続きを読む」をクリックするのではなく、
記事の頭にあるタイトル部分をクリックして頂けると、記事単体のページに飛ぶようになってますので
戻るときはブラウザの戻るボタンを押せば戻れるようになっています
分かりにくくてすいませんが、一度試してみてください
 
 
 
＞AAがずれてる件ですが、もしかしてdatファイルをそのまま貼り付けてます？
 
 
 
情報ありがとうございます
なんかエディターを使ったりする方法もあるらしいですね
今度色々試してみようかと考えています
 
<div class="comment_navi">
[ 2009/10/02 09:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=367" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment522">[ 522 ] <strong></strong></p>
</div>
<div class="comb">
完結作品かどうかをわかるようにしてもらえませんか？
途中まで読んでエター…ってなるとガッカリしてしまうので……<div class="comment_navi">
[ 2009/10/14 15:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment524">[ 524 ] <strong></strong></p>
</div>
<div class="comb">
いつも楽しませてもらってます
 
もうご覧になってるかもですが、できる夫＆ダディクール板で、やる夫ビールの作者さんが続編を書いていらっっしゃったのでご報告に参りました
 
まとめ記事を楽しみにしております、これからもガンバってください<div class="comment_navi">
[ 2009/10/14 17:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment559">[ 559 ] <strong></strong></p>
</div>
<div class="comb">
当方IEを使用して拝見させていただいているのですが、サイト内すべてのAAがずれていて読みづらいんです。
皆様は普通に閲覧できているようなので、問題はこちらにあるみたいなんですが、上記の閲覧時の注意以外に設定すべきことはありますか？
お手数ですが教えてください。
お願いします。<div class="comment_navi">
[ 2009/10/19 01:51 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=559" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment561">[ 561 ] <strong></strong></p>
</div>
<div class="comb">
　Windows＋ＩＥ､フォントサイズ「ＭS Pゴシック 中(12ポイント)」(IE標準)の状態で､最適表示になります。
　ツール→インターネットオプション→全般→フォント→ＭS Pゴシック
 
 
 
他所からの転載ですが、これで試してみてください
 
 
ちなみに管理人が試したのはIE６とIE８なのですが
それ以外のバージョンだとちょっと分からないです
 
お手数おかけしましてすいません<div class="comment_navi">
[ 2009/10/19 02:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=561" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment566">[ 566 ] <strong></strong></p>
</div>
<div class="comb">
＞Windows＋ＩＥ､フォントサイズ「ＭS Pゴシック 中(12ポイント)」(IE標準)の状態で､最適表示になります。
迅速な返答ありがとうございます。
助かりました。<div class="comment_navi">
[ 2009/10/19 18:24 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=566" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment1147">[ 1147 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2009/12/29 20:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4006">[ 4006 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/04/09 01:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4220">[ 4220 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/04/21 18:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4741">[ 4741 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/05/19 21:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment4879">[ 4879 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/05/27 12:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5129">[ 5129 ] <strong></strong></p>
</div>
<div class="comb">
舞浜シリーズのまとめをいつも読んでます。ビリヤード始めちゃったぜ・・・。
これからも更新よろしくお願いします。<div class="comment_navi">
[ 2010/06/07 23:17 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5130">[ 5130 ] <strong></strong></p>
</div>
<div class="comb">
まとめ頑張ってくださいね
 
<div class="comment_navi">
[ 2010/06/07 23:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5131">[ 5131 ] <strong></strong></p>
</div>
<div class="comb">
更新お疲れ様です
いつも楽しませて貰ってます
要望の件ですが、長編シリーズの場合、次パートのリンクをそのパートの最下部につけてくれると助かります<div class="comment_navi">
[ 2010/06/07 23:26 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5209">[ 5209 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/08 21:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5216">[ 5216 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/08 22:46 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5704">[ 5704 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/26 07:08 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5712">[ 5712 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/26 17:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5724">[ 5724 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/27 07:32 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5732">[ 5732 ] <strong></strong></p>
</div>
<div class="comb">
＞ボツネタ、中川氏～
 
修正しました、あんな感じでよかったですかね？
また何かありましたらよろしくお願いします<div class="comment_navi">
[ 2010/06/27 11:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5752">[ 5752 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/06/27 21:53 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment5969">[ 5969 ] <strong></strong></p>
</div>
<div class="comb">
おーい！！
ドヤが夫になってんぞ管理人ｗｗｗ<div class="comment_navi">
[ 2010/07/08 08:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6494">[ 6494 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/07/27 15:59 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment6974">[ 6974 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/08/20 10:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment7411">[ 7411 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/08/28 13:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8674">[ 8674 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/09/29 21:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8751">[ 8751 ] <strong>リンク張らせてもらいました</strong></p>
</div>
<div class="comb">
このBlogも含めてやる夫中毒になって、
いくつものサイトや掲示板を見ていて、
自分でもやる夫のBlog作成してみました。
 
リンクを張らせていただきます。<div class="comment_navi">
[ 2010/10/02 02:30 ] 
<script charset="euc-jp" type="text/javascript">
a="http://moroha3.blog52.fc2.com/";
if (a!="") { document.write('<a href="'+a+'" target="_blank">Moroha</a>') } else {
document.write("Moroha"); }
</script>
<noscript>
<a href="http://moroha3.blog52.fc2.com/" target="_blank">Moroha</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=8751" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment8982">[ 8982 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/10/06 14:13 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment10448">[ 10448 ] <strong></strong></p>
</div>
<div class="comb">
ゲーム系でエースコンバット作品がありますが
『やる夫がエースになるようです』のスレをまとめてほしいです
更新頻度が早いしＡＣ大好きな俺は是非お勧めしたい
あくまで個人的な意見なんだけどさ<div class="comment_navi">
[ 2010/11/02 17:20 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11266">[ 11266 ] <strong>相互リンク＆ＲＳＳ希望</strong></p>
</div>
<div class="comb">
泳ぐ管理人様
 
特定しますたと申します。
 
いつも楽しく拝見させて頂いております。
 
フランス革命編を特に愛読してます。そう言えばベルばらがカルタになったらしいですｗ
 
今回は相互リンクとＲＳＳをお願いしたくてご連絡致しました。是非一度ご覧になってみて下さい。現在月間約30万ＰＶ程です。メールでご連絡しようと思ったのですが、何故か上手く送信できなかったのでコメントで失礼致します。
 
もしお気に召しましたら是非とも相互リンク、ＲＳＳをお願いします。こちらは既に設置済みです。よろしくお願い致します。
 
「特定しますたm9(｀・ω・´)」
「ttp://tokuteisuta.blog24.fc2.com/」
「ニュー速中心にまとめた2chブログです。(編集・省略可)」<div class="comment_navi">
[ 2010/11/22 11:27 ] 
<script charset="euc-jp" type="text/javascript">
a="http://tokuteisuta.blog24.fc2.com/";
if (a!="") { document.write('<a href="'+a+'" target="_blank">特定しますた</a>') } else {
document.write("特定しますた"); }
</script>
<noscript>
<a href="http://tokuteisuta.blog24.fc2.com/" target="_blank">特定しますた</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11375">[ 11375 ] <strong></strong></p>
</div>
<div class="comb">
ちょｗｗ
イカ娘ｗｗ<div class="comment_navi">
[ 2010/11/23 23:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11530">[ 11530 ] <strong></strong></p>
</div>
<div class="comb">
ここの管理人はやさしいなｗ<div class="comment_navi">
[ 2010/11/27 16:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=11530" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment11965">[ 11965 ] <strong></strong></p>
</div>
<div class="comb">
話の末尾に入ってる管理人の雑談AAが正直邪魔<div class="comment_navi">
[ 2010/12/09 10:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12097">[ 12097 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2010/12/14 23:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment12820">[ 12820 ] <strong></strong></p>
</div>
<div class="comb">
最終回の連続ですねｗ
リクエストですが、ゲーム系のスレをそろそろ入れて欲しいです
<div class="comment_navi">
[ 2011/01/13 10:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment13693">[ 13693 ] <strong></strong></p>
</div>
<div class="comb">
『やる夫はしがないポケモン・ギャングスタのようです』というのが良かったんでまとめてほしいです。
AAがずれてたりしますが、ストーリー自体は面白いです。
もしよろしければ、お願いします。
<div class="comment_navi">
[ 2011/02/11 21:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=13693" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15117">[ 15117 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/03/28 14:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15417">[ 15417 ] <strong></strong></p>
</div>
<div class="comb">
お疲れ様です。いつも楽しませて頂いております。
『蒼星石は監獄に潜入するようです』というスレ、まとめて頂けないでしょうか。
評価スレにも出てましたが面白いと思いますので、宜しければお願いします<div class="comment_navi">
[ 2011/04/03 19:22 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment15498">[ 15498 ] <strong></strong></p>
</div>
<div class="comb">
いつも楽しませてもらってます
もしよかったらやる夫古典部の続きの、やる夫たちは怪盗『十文字』と対決するようですというスレをまとめてほしいです。<div class="comment_navi">
[ 2011/04/05 03:29 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment18302">[ 18302 ] <strong></strong></p>
</div>
<div class="comb">
管理人の小話も楽しみです<div class="comment_navi">
[ 2011/06/02 20:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20969">[ 20969 ] <strong></strong></p>
</div>
<div class="comb">
何かサイトデザインが狂ってるね
IEと火狐どちらで見ても左カラムが大きすぎる
気付いたら修正お願いします
サイトではなくこちらの問題だったらごめんなさい<div class="comment_navi">
[ 2011/07/30 11:57 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20976">[ 20976 ] <strong></strong></p>
</div>
<div class="comb">
↑確かに。
IE、firefox、OPERAといろいろ試してみたけど左カラムがウィンドウの半分くらいを占めてて記事が読みにくくなってます。<div class="comment_navi">
[ 2011/07/30 14:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20977">[ 20977 ] <strong></strong></p>
</div>
<div class="comb">
自分だけかと思ったけどどうやら同じ人がいるみたいですね。
 
こちらもIE・火狐共に左カラムが大きくなっています。<div class="comment_navi">
[ 2011/07/30 14:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment20979">[ 20979 ] <strong></strong></p>
</div>
<div class="comb">
アクセスカウンターが多重表示されていたせいで
サイトデザインが狂っていたみたいです
 
原因がわかるまで、一旦アクセスカウンターを外しておきます<div class="comment_navi">
[ 2011/07/30 14:56 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ管理人</a>') } else {
document.write("泳ぐ管理人"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ管理人</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21081">[ 21081 ] <strong></strong></p>
</div>
<div class="comb">
直りました
対応、有難うございました<div class="comment_navi">
[ 2011/08/01 04:45 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">20969</a>') } else {
document.write("20969"); }
</script>
<noscript>
<a href="" target="_blank">20969</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment21399">[ 21399 ] <strong></strong></p>
</div>
<div class="comb">
管理人様、まずこれだけは言わせて欲しい。
もしこのサイトがなければ、自分はやる夫スレというものを知る事がなかっただろうし、
これ程に面白い物を知らずに人生を全うしたのだと思う(←大げさ
ですからやる夫スレをこうしてまとめて下さって、本当にありがとうございます。
…これからも毎日の更新を、一日の楽しみにしていきますよ！
 
 
ちょっとしたお願いなのですが、やる夫板Ⅱで現行中の『【FE】やらない夫のファイアーエムブレム天雷の斧【烈火】』をまとめて頂けませんか？
今の所は誰もまとめておりませんし、原作プレイ済みの自分から見ても純粋に面白い作品と思っていますので、もし宜しければぜひお願いします。<div class="comment_navi">
[ 2011/08/09 11:36 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=21399" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment25372">[ 25372 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/10/25 19:27 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment26137">[ 26137 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/11/11 14:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment27828">[ 27828 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2011/12/11 22:11 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment28987">[ 28987 ] <strong></strong></p>
</div>
<div class="comb">
管理人、更新いつも乙かれさまです
やる夫スレにハマる直接の原因が、管理人が立てた「やる夫で学ぶガンダム」シリーズだったので、そういう意味でも本当乙です。
 
…今ガンダム最新作のAGEが放映されていますが、やる夫で学ぶガンダムシリーズでどう評価されるのか、とても楽しみにしていますよ(ﾆﾔﾘｯ<div class="comment_navi">
[ 2012/01/08 15:38 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">名無しのキング</a>') } else {
document.write("名無しのキング"); }
</script>
<noscript>
<a href="" target="_blank">名無しのキング</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=28987" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment30102">[ 30102 ] <strong></strong></p>
</div>
<div class="comb">
まとめサイト速報＋に、ここのサイトがリンクされてますね。（恐らく1/28か29から）
管理人さんの希望かどうかは不明ですが
今後かなりのアクセスと共に、色々面倒がありそうなので
老婆心ながらのご報告です。
※新しく知った、やる夫スレとして、暫く楽しませて頂きます。<div class="comment_navi">
[ 2012/01/29 00:03 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment33480">[ 33480 ] <strong></strong></p>
</div>
<div class="comb">
「下のＡＡがｽﾞﾚない環境が標準です｡」のAAの件ですが。
 
これは本来ギリシャ文字だけでなく、キリル文字（ロシア文字）も入っている必要があります。
理由は、一部環境ではこの両者のフォントがMS Pゴシックではなくなっていて、それがズレの原因になる事。
そして、ギリシャ文字のωだけでなく、キリル文字の「デー」（д、Д）も、
ギコ猫等2ch系AAやぷちAAの口で頻出する文字である事。
なので、そこもチェック出来る必要があるのです。
 
対策としては、キャラの口に使われているωを一つ、дかДに変えておくだけでいいかと思います。
ドット数は全部同じで、ズレないはずですので。<div class="comment_navi">
[ 2012/03/25 18:37 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=33480" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment41657">[ 41657 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2012/08/17 14:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment42277">[ 42277 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2012/08/27 20:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment43937">[ 43937 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2012/09/28 19:49 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment45677">[ 45677 ] <strong></strong></p>
</div>
<div class="comb">
いつも拝見させて頂いています
8月末にしたらば掲示板の転載に関するルールが変わったのはご存知でしょうか？
<a href="http://blog.livedoor.jp/bbsnews/archives/54141007.html" target="_blank">http://blog.livedoor.jp/bbsnews/archives/54141007.html</a> 
したらば掲示板運営のブログです
これによれば転載はライブドアブログの利用者に限って許可されるとの事です
別のやる夫スレまとめサイト様はライブドアブログへの移転をされたそうです
もしよろしければ今後の貴ブログの展開、したらば掲示板からの転載についての見解を頂きたく存じます
お忙しいとは思いますが、よろしくお願いします<div class="comment_navi">
[ 2012/10/18 01:23 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment45915">[ 45915 ] <strong></strong></p>
</div>
<div class="comb">
※45677への回答をお願いします
これは貴ブログ運営の今後に関わる話なので、管理人様の見解は必須だと思います
近日中に回答が得られない場合はしたらば掲示板の運営を行っているNHN Japan株式会社及びアマゾンジャパン株式会社、FC2株式会社への通報を検討致しますのでよろしくお願いします<div class="comment_navi">
[ 2012/10/21 12:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment46110">[ 46110 ] <strong></strong></p>
</div>
<div class="comb">
通報とか言ってる人はなんでそんなに偉そうなの？権利者なの？
 
それはさておき、はっきり言ってエター作品は閲覧の邪魔だから、削除してほしいですね…。
未完ってのは作品として成立してないですし、未完だと分かっているものをわざわざ読む人もいないでしょう。
面白そうだから読んでみたらエターだったとか、時間の無駄でしかないし。<div class="comment_navi">
[ 2012/10/25 10:06 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">いつも御世話になっております</a>') } else {
document.write("いつも御世話になっております"); }
</script>
<noscript>
<a href="" target="_blank">いつも御世話になっております</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment48669">[ 48669 ] <strong></strong></p>
</div>
<div class="comb">
「学ぶ系　やる夫で学ぶリラックス」が途中で終わっているけど、「ヌー速」というやる夫まとめサイトで続きが載ってた
意図して載せていないならすまん<div class="comment_navi">
[ 2012/12/08 00:30 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment48717">[ 48717 ] <strong></strong></p>
</div>
<div class="comb">
更新が止ってるようなのでこちらを覗いてみたのですが世知辛い事になってるんでしょうか？
 
ここを楽しみにしてますが声援程度しか役に立てないのが歯痒いですが…
がんばれー<div class="comment_navi">
[ 2012/12/10 17:25 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment52583">[ 52583 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/02/16 09:19 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment55119">[ 55119 ] <strong>相互RSSのお頼みに</strong></p>
</div>
<div class="comb">
「泳ぐやる夫シアター」管理人様
 
突然のメール失礼致します。
当方「いつやるのか？今でしょ！速報」というVIPや芸能ブログを管理しておりますヒロシと申します。
貴ブログは楽しく拝読させていただきました。
 
本日メールさせて頂きましたのは、相互RSSのお願いでございます。
既に、当方にてRSSの設置が完了しておりますので、
ご確認頂き、ご検討下さい。
宜しくお願いします。
 
ブログ名：いつやるのか？今でしょ！速報
ＵＲＬ：ttp://brightness.doorblog.jp/
ＲＳＳ：ttp://brightness.doorblog.jp/index.rdf
ブログ概要：VIPや芸能などその日の旬なニュースや話題などを皆様にいち早くお届けしております。
 
宜しくお願いします。
「いつやるのか？今でしょ！速報」管理人ヒロシ<div class="comment_navi">
[ 2013/04/17 08:44 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">ヒロシです</a>') } else {
document.write("ヒロシです"); }
</script>
<noscript>
<a href="" target="_blank">ヒロシです</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment55177">[ 55177 ] <strong>スラッシュです</strong></p>
</div>
<div class="comb">
スラッシュと申します。
いつも楽しく拝見させて頂いております。
今後も楽しみにしております。
<div class="comment_navi">
[ 2013/04/18 07:10 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">スラッシュ</a>') } else {
document.write("スラッシュ"); }
</script>
<noscript>
<a href="" target="_blank">スラッシュ</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment55181">[ 55181 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/04/18 10:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment56236">[ 56236 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/05/18 18:55 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment56423">[ 56423 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/05/21 21:34 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment62231">[ 62231 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/08/28 17:07 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment64425">[ 64425 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/10/07 22:47 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment66433">[ 66433 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2013/11/05 03:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68863">[ 68863 ] <strong></strong></p>
</div>
<div class="comb">
泳ぐ管理人さん、もう２週間更新止まってるけど、大丈夫ですか？
どこかからのリアル圧力のせいではないですか？
 
やる夫野球チームスレみたいな他のまとめブログで扱ってくれていないシリーズもあるので心配。<div class="comment_navi">
[ 2014/01/09 17:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68880">[ 68880 ] <strong></strong></p>
</div>
<div class="comb">
※68863
管理人が昨年末から投下しているJリーグの旅2013年ダイジェストがまだJ2すら終わってない状況なんで
まとめスレどころではないのだろうな<div class="comment_navi">
[ 2014/01/11 11:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68887">[ 68887 ] <strong></strong></p>
</div>
<div class="comb">
忙しいだけならいいが<div class="comment_navi">
[ 2014/01/11 23:09 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment68996">[ 68996 ] <strong></strong></p>
</div>
<div class="comb">
ttp://jbbs.shitaraba.net/bbs/read.cgi/otaku/12973/1386253382/l50 
 
こちらで、野球チームを作るスレシリーズのあとがき、外伝、番外編の計３回分が掲載or２ｃｈスレ紹介がされていますよ。
<div class="comment_navi">
[ 2014/01/13 12:31 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment72873">[ 72873 ] <strong></strong></p>
</div>
<div class="comb">
どうも！
最近始まったスレなんだけど、やる夫板Ⅱの
 
【正史】やる夫たちは中原で覇を争うようです【演義】
 
ってのまとめてもらえません？
すごい面白いんだけど、まだどこもまとめてないみたいなので…<div class="comment_navi">
[ 2014/06/11 18:50 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment73396">[ 73396 ] <strong>管理人のみ閲覧できます</strong></p>
</div>
<div class="comb">
このコメントは管理人のみ閲覧できます<div class="comment_navi">
[ 2014/07/10 08:48 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment73674">[ 73674 ] <strong></strong></p>
</div>
<div class="comb">
いつも纏めお疲れ様です
 
最近始まった『Ｇｏｏｄ　Ｍｏｒｎｉｎｇやる夫』というスレッドが面白いので纏めてもらえませんか？
 
重野なおきさんの作品を原作としています<div class="comment_navi">
[ 2014/08/07 00:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?mode=edit&amp;rno=73674" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment75218">[ 75218 ] <strong></strong></p>
</div>
<div class="comb">
更新待ってる間に
朝ドラにあわせてウヰスキーを
読みなおしてました。
 
いつもありがとうございます！<div class="comment_navi">
[ 2014/10/17 12:01 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment81273">[ 81273 ] <strong></strong></p>
</div>
<div class="comb">
突然ですがやる夫が０からはじめるようですをまとめて欲しいです。以前はAAまとめブログでまとめられていましたがブログが更新止まっていて大変不便です。<div class="comment_navi">
[ 2015/06/14 08:15 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment82568">[ 82568 ] <strong></strong></p>
</div>
<div class="comb">
ツイートの表示の所為で表示が崩れてませんか？<div class="comment_navi">
[ 2015/08/23 21:58 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87770">[ 87770 ] <strong></strong></p>
</div>
<div class="comb">
クリックすると、　Textar.tv　とか言うページが開くんですが…<div class="comment_navi">
[ 2016/06/07 12:12 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment87775">[ 87775 ] <strong></strong></p>
</div>
<div class="comb">
>>87770でも言っていますが、Textar.tvというのが開きます。
別サイトで同様の内容を指摘したところjavascriptの配布元が閉鎖したため、このようになっているようです。
対応をお願いします。
(ちなみに別サイトでは、対象のjava部分を削除したら
一応出なくなりました。)<div class="comment_navi">
[ 2016/06/08 22:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">泳ぐ名無しさん</a>') } else {
document.write("泳ぐ名無しさん"); }
</script>
<noscript>
<a href="" target="_blank">泳ぐ名無しさん</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/?no=360" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90807">[ 90807 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2017/08/02 11:33 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><div class="comt">
<p id="comment90868">[ 90868 ] <strong>承認待ちコメント</strong></p>
</div>
<div class="comb">
このコメントは管理者の承認待ちです<div class="comment_navi">
[ 2017/10/17 03:14 ] 
<script charset="euc-jp" type="text/javascript">
a="";
if (a!="") { document.write('<a href="'+a+'" target="_blank">-</a>') } else {
document.write("-"); }
</script>
<noscript>
<a href="" target="_blank">-</a>
</noscript>
[ <a href="http://oyoguyaruo.blog72.fc2.com/" title="コメントを編集する">編集</a> ] 
</div><!--/comment_navi-->
</div><!-- /comb --><!--▲コメント表示▲-->
<!--▼コメント投稿▼-->
<p><strong>コメントの投稿</strong></p>
<form action="http://oyoguyaruo.blog72.fc2.com/blog-entry-360.html" method="post" name="comment_form">
<input name="mode" type="hidden" value="regist"/>
<input name="comment[no]" type="hidden" value="360"/>
<label for="subject">題名:</label>

<input id="subject" name="comment[title]" size="40" type="text"/>

<label for="name">名前:</label>

<input id="name" name="comment[name]" size="40" type="text" value=""/>

<label for="mail">サイト名:</label>

<script charset="euc-jp" language="JavaScript"><!-- 
document.write('<input id="mail" type="text" name="comment[mail]" size="40" value="'+myGetCookie("web_name")+'" /><br />'); 
// --></script>
<label for="url">URL:</label>

<input id="url" name="comment[url]" size="40" type="text" value=""/>

<label for="comment">COMMENT:</label>

<script src="https://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2017040501" type="text/javascript"></script>

<textarea cols="50" id="comment" name="comment[body]" rows="8"></textarea>

<label for="pass">PASS:</label>

<input id="pass" name="comment[pass]" size="20" type="password"/>

<label for="himitu">SECRET:</label>

<input id="himitu" name="comment[himitu]" type="checkbox" value="管理者にだけ表示を許可する"/>管理者にだけ表示を許可する
<p><input onclick="mySetCookie('web_name',document.comment_form.mail.value,'365')" type="submit" value="送信"/></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></form>
</div><!--/article-->
<!--▲コメント投稿▲-->
<!--▼コメント編集▼-->
<!--▲コメント投稿▲-->
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//oyoguyaruo.blog72.fc2.com/&nsid=96604759674363603%3A%3A96604768264278483&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
<!--▼トラックバック表示▼-->
<div class="article">
<p><a id="trackback" name="trackback">トラックバック</a></p>
<p>この記事のトラックバックURL

<a href="http://oyoguyaruo.blog72.fc2.com/tb.php/360-a8b0f297">http://oyoguyaruo.blog72.fc2.com/tb.php/360-a8b0f297</a>
</br></p>

</br></div><!--/article-->
<!--▲トラックバック表示▲-->
<!--▼全記事一覧▼-->
<!--▲全記事一覧▲-->
<!--▼ページナビゲーション▼-->
<p class="page_navi">
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2112.html" title="やる夫とやらない夫が「やる夫スレ」の登場人物を紹介するようです　 　その１５７">≪前ページ</a> | <a href="http://oyoguyaruo.blog72.fc2.com/" title="泳ぐやる夫シアター">HOME</a> | 
<a href="http://oyoguyaruo.blog72.fc2.com/blog-entry-2102.html" title="やる夫は鎌倉幕府を成立させるようです　巻第弐拾">次ページ≫</a></p><!--page_navi-->
<!--▲ページナビゲーション▲-->
</br></div>